story-wiki-8-tapromtemple-sg000001:{បើ}{យើង}{ធ្វើ_ដំណើរ}{ចេញ}{ពី}{ក្រុង}{ភ្នំ_ពេញ}{ទៅ} {តាម}{ផ្លូវ}{ជាតិ}{លេខ} {២} {ចម្ងាយ} {៣២} {គ.ម.} {ដល់}{ទៅ}{ត្រង់}{អូរ}{រូង} {ក្នុង}{ស្រុក}{បាទី} {ខេត្ត}{តាកែវ} {បត់}{ទៅ}{ស្ដាំ}{ដៃ}{ចំនួន} {២} {គ.ម.} {ក្នុង}{ឃុំ}{ក្រាំង}{ធ្នង់} {ស្រុក}{ខេត្ត}{ដដែល} {នឹង}{ឃើញ}{ទន្លេ}{បុរាណ}{មួយ} {មាន}{មណ្ឌល}{រាង}{ទ្រវែង}{បណ្ដោយ}{ថ្ងៃ} {មាន}{ទឹក}{ល្ហល្ហេវ} {ខួប}{ប្រាំង}{ខួប}{វស្សា} {ហៅ}{ថា} {"} {ទន្លេ}{បាទី} {"} {។}

story-wiki-8-tapromtemple-sg000002:{ក្បែរ}{ឆ្នេរ}{ខាង_ត្បូង}{នៃ}{ទន្លេ}{នោះ} {មាន}{ប្រាសាទ} {២} {ប្រាសាទ}{តា}{ព្រំ} {១} {ប្រាសាទ}{យាយ}{ពៅ} {១} {។}

story-wiki-8-tapromtemple-sg000003:{រឿង}{ព្រេង}{ទាក់ទង}{ដោយ}{ដើម_កំណើត}{នៃ}{ប្រាសាទ}{នេះ} {មាន}{ដំណាល}{ដូច}{ត_ទៅ} {៖}

story-wiki-8-tapromtemple-sg000004:{កាល}{ស្ដេច}{ព្រះ~នាម}{ព្រះ~កេតុមាលា} {សោយ_រាជ្យ}{នៅ}{មហា_នគរ}{ជា}{ស្ដេច}{មាន}{បុណ្យ}{អស្ចារ្យ} {។}

story-wiki-8-tapromtemple-sg000005:{វេលា}{មួយ} {ស្ដេច}{ទ្រង់}{អផ្សុក}{ក្នុង}{ព្រះ~រាជ}{ហឫទ័យ} {គង់}{ប្រាសាទ}{ពុំ}{បាន} {ទ្រង់}{យាង}{កម្សាន្ត}{ព្រះ~រាជ}{ហឫទ័យ}{ជាមួយ}{នឹង}{រេហ៍_ពល} {ដោយ}{ផ្លូវ}{នាវា} {តាម}{ឆ្នេរ_សមុទ្រ}{ត្រើយ}{ខាង_ត្បូង} {។}

story-wiki-8-tapromtemple-sg000006:{លុះ}{យាង}{ទៅ}{ដល់}{ទន្លេ}{បាទី} {ទ្រង់}{ចត}{ព្រះ~ទីន័ង}{នាវា}{នៅ}{ត្រើយ}{នោះ}{ដោយ}{សោមនស្ស} {ហើយ}{ទ្រង់}{បោះ}{ព្រះ~ពន្លា}{ជ័យ}{សម្រាក}{ព្រះ~អង្គ}{នៅ_ក្នុង}{ទី_នោះ} {។}

story-wiki-8-tapromtemple-sg000007:{ពេល}{នោះ} {អ្នក~ស្រុក}{ប្រុស}{ស្រី}{ទាំងអស់}{បាន}{ឮ}{ដំណឹង}{ថា}{ស្ដេច}{យាង}{ពី}{នគរវត្ត}{មក} {ដោយ}{មិន}{ដែល}{ឃើញ}{ស្ដេច}{សោះ} {ក៏}{នាំ_គ្នា}{ច្រើន}{អ៊ូ}{អែមក}{ថ្វាយ_បង្គំ}{គាល់} {យក}{អាករ}{សួរៃ}{មក}{ថ្វាយ}{ព្រះ~អង្គ}{គ្រប់}{គ្នា} {។}

story-wiki-8-tapromtemple-sg000008:{កាល_នោះ} {មាន}{យាយ}{ម្នាក់}{មាន}{ភោគ_សម្បត្តិ}{ស្ដុកស្ដម្ភ}{ជាង}{អ្នក~ស្រុក}{ទាំងអស់} {គាត់}{មាន}{កូន_ក្រមុំ}{មួយ}{ឈ្មោះ}{នាង} {"}{ពៅ}{(}{២}{)}{"} {មាន}{រូប_ឆោម}{លោម}{ពណ៌}{ល្អ}{ជាង}{ស្រី}{ទាំងពួង} {។}

story-wiki-8-tapromtemple-sg000009:{គាត់}{នាំ}{កូន_ក្រមុំ}{មក}{គាល់}{ស្ដេច}{រាល់}{ថ្ងៃ} {។}

story-wiki-8-tapromtemple-sg000010:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ទត_ឃើញ}{រូប}{នាង}{នោះ} {ក៏}{មាន}{ព្រះ~រាជ}{ហឫទ័យ}{ប្រតិព័ទ្ធ} {ទ្រង់}{ចំអន់}{លេង}{រាល់}{ពេល_វេលា} {។}

story-wiki-8-tapromtemple-sg000011:{យាយ}{ដឹង}{ថា} {ស្ដេច}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ}{នឹង}{កូន_ក្រមុំ}{របស់}{ខ្លួន} {ក៏}{លើក}{នាង}{ថ្វាយ}{ជា}{ព្រះ~ទេពី} {។}

story-wiki-8-tapromtemple-sg000012:{ស្ដេច}{បាន}{នាង}{ពៅ} {ធ្វើ_ជា}{អគ្គ}{មហេសី} {ទ្រង់}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ}{នឹង}{នាង} {ពៅ} {ពន់ពេក} {ព្រោះ}{ជា}{ស្រី}{មាន}{រូប_ឆោម}{លោម}{ពណ៌}{ល្អ} {។}

story-wiki-8-tapromtemple-sg000013:{ស្ដេច}{គង់}{នៅ}{ទី_នោះ}{បាន} {៣} {ខែ} {នាង}{ក៏}{មាន_គភ៌} {។}

story-wiki-8-tapromtemple-sg000014:{លុះ}{នាង}{មាន_គភ៌}{បាន} {៣} {ខែ} {ព្រះ~រាជា}{ទ្រង់}{មាន}{ព្រះ~រាជ}{បន្ទូល}{ថា} {"} {ចូរ}{ប្អូន}{នៅ_ក្នុង}{ទី_នេះ}{ចុះ} {ពីព្រោះ}{មាន}{មាតា}{នៅ}{ថែ_រក្សា} {ឯ}{បង}{សូម}{លា}{ត្រឡប់}{ទៅ}{មហា_នគរ}{វិញ}{"} {ហើយ}{ទ្រង់}{ព្រះ~រាជ}{ទាន}{ព្រះ~ទម្រង់}{មួយ}{ទុក}{ជា}{កេរ្តិ៍} {ថា} {"}{បើ}{ព្រះ~រាជ}{បុត្រ}{ប្រសូតិ}{មក} {កាល_ណា}{ធំ}{ដឹង}{ក្ដី}{ឡើង} {ចង់}{ទៅ}{សួរ}{រក}{បង} {ចូរ}{ឲ្យ}{ពាក់}{ព្រះ~ទម្រង់}{នេះ}{យក}{ទៅ}{ជា}{សាក្សី} {"} {។}

story-wiki-8-tapromtemple-sg000015:{នាង} {ពៅ} {បាន}{ស្ដាប់}{ព្រះ~បន្ទូល}{ដូច្នេះ} {ក៏}{សោក}{សង្រេង}{អាឡោះអាល័យ}{ព្រះ~ស្វាមី}{ក្រៃពេក}{ដោយ}{ទ្រង់}{មិន}{ឲ្យ}{នាង}{ទៅ}{តាម}{ផង} {។}

story-wiki-8-tapromtemple-sg000016:{ព្រះ~រាជា}{ទ្រង់}{ផ្ដាំ}{ស្រេច}{ហើយ} {ទ្រង់}{ស្ដេច}{យាង}{ទៅ_កាន់}{ព្រះ~មហា_នគរ}{វិញ} {។}

story-wiki-8-tapromtemple-sg000017:{ក្រោយ_មក} {គភ៌}{នាង} {ពៅ} {គ្រប់}{ខែ} {ក៏}{ប្រសូតិ}{បាន}{ព្រះ~រាជ}{បុត្រ}{ប្រុស}{មួយ}{មាន}{រូប}{ល្អ}{ពិសី} {ទ្រង់ទ្រាយ}{ដូច}{ព្រះ~វរ}{បិតា} {មាតា}{ឲ្យ}{នាម}{ថា} {"}{អង្គ}{ព្រំ}{កុមារ} {"} {ដោយ}{ហេតុ}{ថា} {ព្រះ~រាជ}{កុមារ}{ប្រសូតិ}{នៅ}{ព្រំ_ដែន}{ទន្លេ}{នោះ} {។}

story-wiki-8-tapromtemple-sg000018:{លុះ}{ព្រះ~រាជ}{កុមារ}{ធំ}{ឡើង}{បាន}{ព្រះ~ជន្ម} {១៦} {ឆ្នាំ} {សួរ}{រក}{បិតា} {នាង}{ពៅ} {ដំណាល}{ប្រាប់}{សព្វ_គ្រប់} {ហើយ}{ព្រះ~រាជ}{កុមារ}{ចង់}{ទៅ}{តាម}{ព្រះ~បិតា}{ឯ}{មហា_នគរ} {មាតា}{ក៏}{បាន}{ដោះ}{ព្រះ~ទម្រង់}{មាស}{ឲ្យ}{ទៅ}{ព្រះ~រាជ}{បុត្រ}{ពាក់}{នៅ}{ម្រាម}{ព្រះ~ហស្ត}{ខាង_ស្ដាំ} {ហើយ}{ព្រះ~រាជ}{បុត្រ}{ថ្វាយ_បង្គំ}{លា}{មាតា}{ឡើង}{គង់}{លើ}{សេះ}{យាង}{តាម}{ឆ្នេរ_សមុទ្រ}{ទៅ} {។}

story-wiki-8-tapromtemple-sg000019:{លុះ}{បាន}{ដល់}{ខ្លោង_ទ្វារ}{ព្រះ~មហា_នគរ}{បាន}{សួរ}{អ្នក}{ចាំ}{ទ្វារ}{រក}{ព្រះ~វរ}{បិតា} {។}

story-wiki-8-tapromtemple-sg000020:{នាយ}{ឆ្មាំ}{ទ្វារ}{បាន}{ស្ដាប់} {ក៏}{ចាត់}{មន្ត្រី}{ឲ្យ}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ស្ដេច}{ៗ}{ទ្រង់}{ជ្រាប} {ទ្រង់}{មាន}{ព្រះ~តម្រាស់}{ឲ្យ}{ចូល}{ទៅ} {។}

story-wiki-8-tapromtemple-sg000021:{អង្គ}{ព្រំ} {ក៏}{ចូល}{ទៅ}{ក្រាប}{ថ្វាយ_បង្គំ}{ព្រះ~វរ}{បិតា} {ហើយ}{ដោះ}{ព្រះ~ទម្រង់}{ថ្វាយ} {។}

story-wiki-8-tapromtemple-sg000022:{ស្ដេច}{ទ្រង់}{ស្គាល់}{ច្បាស់_ជា}{ព្រះ~រាជ}{បុត្រ}{ពិត}{មែន} {ដោយ}{ទ្រង់}{បាន}{ឃើញ}{ព្រះ~ទម្រង់} {ហើយ}{ទ្រង់}{ចាត់}{អង្គ}{ព្រំ}{ឲ្យ}{មក}{ធ្វើ_ជា}{ចៅហ្វាយ}{ស្រុក}{នៅ}{ត្រើយ}{ទន្លេ}{នោះ} {។}

story-wiki-8-tapromtemple-sg000023:{ដោយ}{ហេតុ}{ថា} {អង្គ}{ព្រំ} {ប្រសូតិ}{ក្នុង}{ទី}{នោះ}{ផង} {ដោយ}{ទី_នោះ}{ពុំ}{ទាន់}{មាន}{នាហ្មឺន}{ណា}{ឈរ}{ត្រួតត្រា}{ផង} {ក៏}{ទ្រង់}{ធ្វើ}{ព្រះ~រាជ}{សារ}{មាន}{ត្រា}{តាំង} {អង្គ}{ព្រំ} {ជា}{ស្ដេច}{ក្រាញ់}{មួយ}{អង្គ}{ជា}{ធំ}{ក្នុង}{ស្រុក}{នេះ}{,} {ហើយ}{ដោយ}{ហេតុ} {អង្គ}{ព្រំ} {ជា}{ស្ដេច} {ជា}{មេ_បា}{នៅ}{ស្រុក}{នោះ}{មុន}{គេ} {បាន}{ជា}{ស្រុក}{នោះ}{ឈ្មោះ} {ស្រុក}{បាទី} {ទន្លេ}{នោះ}{ឈ្មោះ}{ទន្លេ}{បាទី} {គឺ}{ទី}{របស់}{ស្ដេច}{ជា}{បា}{ពី}{ត្រឹម}{នោះ}{មក} {។}

story-wiki-8-tapromtemple-sg000024:{លុះ} {អង្គ}{ព្រំ} {បាន}{ជា}{ស្ដេច}{ក្រាញ់} {នៅ}{ស្រុក}{នោះ}{ហើយ}{ទ្រង់}{បាន}{ចាត់}{ឲ្យ}{សាង}{ប្រាសាទ} {២} {មួយ}{ជូន}{មាតា} {មួយ}{គង់}{នៅ}{ផ្ទាល់}{ព្រះ~អង្គ} {ហើយ}{ចាត់ចែង}{ធ្វើ}{បន្ទាយ}{ព័ទ្ធ}{ជុំវិញ}{ផង} {។}

story-wiki-8-tapromtemple-sg000025:{ដំណាក់}{ឯ_ទៀត}{ជា_ច្រើន}{នៅ}{ក្បែរ}{ប្រាសាទ}{នោះ}{ជា}{ទី}{ក្រសាល} {និង}{ជា}{ទី}{ធ្វើ_ការ}{រាជការ}{ផ្សេង}{ៗ} {តាម}{មុខ}{ក្រសួង}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី} {។}

story-wiki-8-tapromtemple-sg000026:{ទី}{បរិវេណ}{នៃ}{ប្រាសាទ}{ទាំង_នេះ} {សព្វ}{ថ្ងៃ}{ជា}{ទី}{វត្ត}{មួយ}{ឈ្មោះ} {វត្ត}{ទន្លេ}{បាទី} {ជា}{រមណីយ_ដ្ឋាន}{មួយ} {ដែល}{ពួក}{ទេសចរណ៍}{ច្រើន}{ចូល_ចិត្ត}{ទៅ}{ទស្សនា} {។}

