story-wiki-16-korngreymountain-sg000001:{នៅ}{ឃុំ}{ពង្រ} {ស្រុក}{រលាប្អៀរ} {ខេត្ត}{កំពង់_ឆ្នាំង} {មាន}{ភ្នំ} {១} {ខ្ពស់} {ជាង}{គេ} {មើល}{ពី}{ចម្ងាយ}{ទៅ}{ឃើញ}{ដូច}{មនុស្ស}{ដេក}{សណ្ដូក}{ខ្លួន} {។}

story-wiki-16-korngreymountain-sg000002:{នៅ_លើ}{ភ្នំ}{នោះ} {មាន}{រុក្ខ_ជាតិ}{តូច}{ធំ}{ដុះ}{ជា_ច្រើន} {ដូច}{ភ្នំ}{ឯ_ទៀត}{នៅ}{ជុំវិញ}{នោះ}{ដែរ} {តែ}{ប្លែក}{ជាង}{គេ}{ត្រង់}{ចង្កេះ_ភ្នំ}{នោះ}{មាន}{ដុះ}{ម្អម}{ដុះ}{ច្រើន}{ណែនណាន់តាន់តាប់}{,} {អ្នក~ស្រុក}{នៅ}{ជុំវិញ}{ភ្នំ}{នោះ}{គេ}{មិន}{បរិភោគ}{ម្អម}{នោះ}{ទេ} {ព្រោះ}{គេ}{ឮ}{ចាស់}{ៗ} {ដំណាល}{ថា} {ភ្នំ}{នោះ}{កើត}{ពី}{រូប}{នាង} {កង្រី}{យក្ខិនី} {ជា}{មហេសី} {ព្រះ~ពុទ្ធិ_សែន} {ហើយ}{គេ}{សន្មត}{ថា}{ម្អម}{នោះ} {ជា}{រោម}{យោនី}{នៃ}{នាង} {កង្រី} {នោះ}{ឯង} {។}

story-wiki-16-korngreymountain-sg000003:{មិន}{តែ}{ប៉ុណ្ណោះ}{នៅ}{ជើង_ភ្នំ}{នោះ} {មាន}{ត្បាល់}{ថ្ម} {១} {អង្រែ}{ថ្ម} {១} {ធំ}{តាំង_ពី}{បុរាណ}{មក} {មិន}{ដឹង}{ជា}{នរណា}{សាង}{ទេ} {។}

story-wiki-16-korngreymountain-sg000004:{ពួក}{ជន}{អ្នក}{ឡើង}{ទៅ}{ដល់}{ទី_នោះ} {លុះ_តែ}{យក}{អង្រែ}{ថ្ម}{បុក}{ត្បាល់}{ថ្ម}{នោះ} {ទើប}{មិន}{ចាញ់} {ហើយ_នឹង}{បាន}{សុខ_សប្បាយ} {។}

story-wiki-16-korngreymountain-sg000005:{(}{នេះ}{ជា}{ជំនឿ}{របស់}{អ្នក~ស្រុក}{ដែល}{មាន}{តាំង_ពី}{បុរាណ_កាល}{)} {។}

story-wiki-16-korngreymountain-sg000006:{រឿង}{នាង} {កង្រី} {មាន}{សេចក្ដី~សង្ខេប}{ដូច}{ត_ទៅ}{នេះ} {៖}

story-wiki-16-korngreymountain-sg000007:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{សេដ្ឋី}{ម្នាក់} {នៅ}{នគរ}{មួយ} {ជា}{មនុស្ស}{ឥត}{កូន} {បាន}{នាំ}{ប្រពន្ធ}{ទៅ}{បន់}{សុំ}{កូន}{នៅ}{ដើម}{ជ្រៃ}{មួយ} {។}

story-wiki-16-korngreymountain-sg000008:{ក្រោយ_ពី}{បន់}{មក} {ប្រពន្ធ}{មាន}{កូន} {១២} {នាក់} {សុទ្ធ_តែ}{ស្រី} {។}

story-wiki-16-korngreymountain-sg000009:{លុះ}{បាន}{កូន}{ហើយ} {សេដ្ឋី}{ធ្លាក់}{ខ្លួន}{ជា}{អ្នក}{ទាល់}{ក្រ}{រក}{អាហារ}{ចិញ្ចឹម}{គ្មាន} {ក៏}{រទេះ}{ដឹក}{កូន}{ទាំង} {១២} {ទៅ}{ប្រោស}{ចោល}{ក្នុង}{ព្រៃ}{ជ្រៅ} {។}

story-wiki-16-korngreymountain-sg000010:{ក្រោយ_ពី}{ឪពុក}{ប្រោស}{ចោល} {កូន}{ទាំង} {១២} {នាក់} {ក៏}{នាំ_គ្នា}{ដើរ}{ក្នុង}{ព្រៃ}{ទៅ}{ដល់}{នគរ}{មួយ} {ជា}{នគរ}{យក្ស}{ស្រី}{ឈ្មោះ}{នាង} {សន្ធមារ} {។}

story-wiki-16-korngreymountain-sg000011:{យក្ស}{ស្រី}{នោះ} {មាន}{កូន_ស្រី}{មួយ}{ឈ្មោះ}{នាង} {កង្រី} {។}

story-wiki-16-korngreymountain-sg000012:{នាង} {សន្ធមារ} {បាន}{ឃើញ}{នាង}{ទាំង} {១២} {ក៏}{តំណែង}{ខ្លួន}{ជា}{មនុស្ស}{ស្រី} {នាំ_យក}{នាង}{ទាំង_នោះ} {ទៅ}{ទុក}{ប្រាសាទ}{របស់}{ខ្លួន} {ឲ្យ}{បម្រើ}{នាង} {កង្រី} {ជា}{កូន} {។}

story-wiki-16-korngreymountain-sg000013:{កាល}{នាង}{ទាំង} {១២} {ដឹង}{ថា} {នគរ}{នោះ}{ជា}{នគរ}{យក្ស} {នាង} {សន្ធមារ} {ជា}{យក្ខិនី} {ហើយ}{ក៏}{នាំ_គ្នា}{រត់}{ចេញ} {។}

story-wiki-16-korngreymountain-sg000014:{នាង} {សន្ធមារ} {តាម}{រក}{ទៅ}{ឃើញ}{នាង}{ទាំង} {១២} {បាន}{ជា}{មហេសី}{ព្រះ~បាទ} {រថ}{សិទ្ធ} {នៅ}{នគរ}{មនុស្ស} {ក៏}{តំណែង}{ខ្លួន}{ជា}{ស្រី}{ក្រមុំ} {បាន}{ធ្វើ_ជា}{មហេសី}{ព្រះ~បាទ} {រថ}{សិទ្ធ} {នោះ}{ដែរ}{ហើយ}{នាង} {សន្ធមារ} {ពុត}{ធ្វើ_ជា}{ឈឺ}{ធ្ងន់} {ញុះញង់}{ពេទ្យ}{ឲ្យ}{ទូល}{ព្រះ~បាទ} {រថ}{សិទ្ធ} {ឲ្យ}{ឆ្កៀល}{ភ្នែក}{នាង}{ទាំង} {១២} {យក}{មក}{ធ្វើ_ជា}{ថ្នាំ}{ព្យាបាល}{រោគ}{ខ្លួន} {និង}{ឲ្យ}{យក}{នាង} {១២} {ដែល}{មាន}{គភ៌}{គ្រប់}{គ្នា}{ទៅ}{ទុក}{ក្នុង}{រណ្ដៅ}{មួយ}{ជាមួយ_គ្នា} {បង្អត់}{អាហារ} {ហើយ}{ឲ្យ}{យក}{គ្រាប់}{ភ្នែក}{នាង}{ទាំង} {១២} {ទៅ}{ទុក}{ក្នុង}{ឃ្លាំង}{ឯ}{នគរ}{របស់}{ខ្លួន} {ឲ្យ}{នាង}{កង្រី}{ជា}{កូន}{ខ្លួន}{ថែ_រក្សា} {។}

story-wiki-16-korngreymountain-sg000015:{បណ្ដា}{នាង}{ទាំង} {១២} {នោះ} {នាង}{បង}{ៗ} {១១} {នាក់}{ត្រូវ}{គេ}{ឆ្កៀល}{ភ្នែក}{ទាំង}{សង_ខាង} {ឯ}{នាង}{ពៅ}{ត្រូវ}{គេ}{ឆ្កៀល}{ភ្នែក}{តែ}{ម្ខាង} {ដោយ}{មក_ពី}{ជាតិ}{មុន} {នាង}{ពៅ}{ឆ្កៀល}{ភ្នែក}{ត្រី}{ម្ខាង}{ដែរ} {។}

story-wiki-16-korngreymountain-sg000016:{នាង}{ទាំង} {១២} {ដែល}{មាន}{គភ៌}{នោះ} {នាង}{ពៅ}{មាន}{ព្រះ~ពោធិសត្វ}{មក}{ចាប់_ផ្ទៃ} {។}

story-wiki-16-korngreymountain-sg000017:{វេលា}{នាង}{បង}{ៗ} {កើត}{កូន}{មក}{ភ្លាម} {គេ}{ហែក}{សាច់}{កូន}{ចែក}{គ្នា}{ស៊ី}{អស់} {។}

story-wiki-16-korngreymountain-sg000018:{ចំណែក}{នាង}{ពៅ}{កើត}{កូន}{មក}{ឲ្យ}{ឈ្មោះ}{ថា} {"}{ពុទ្ធិ_សែន}{"} {ហើយ}{លាក់}{ទុក}{មិន}{ឲ្យ}{នាង}{បង}{ៗ}{ដឹង} {។}

story-wiki-16-korngreymountain-sg000019:{ចំណេរ}{កាល}{មក}{ខាង_ក្រោយ} {វេលា} {ពុទ្ធិ_សែន} {ធំ}{ពេញ}{ជំទង់}{ឡើង}{នាង} {សន្ធមារ} {ដឹង}{ថា}{ជា}{កូន}{នាង} {១២} {ក៏}{ប្រើ}{ឲ្យ}{ជិះ}{សេះ}{នាំ}{សំបុត្រ}{ទៅ}{ឲ្យ}{នាង} {កង្រី} {ដោយ}{ដាក់}{សេចក្ដី}{ថា} {"}{បើ} {ពុទ្ធិ_សែន} {មក}{ដល់}{យប់}{ឲ្យ}{ស៊ី}{ទាំង}{យប់} {ដល់}{ថ្ងៃ}{ឲ្យ}{ស៊ី}{ទាំង}{ថ្ងៃ} {"} {។}

story-wiki-16-korngreymountain-sg000020:{តែ}{ជា}{ភ័ព្វ}{របស់}{ពុទ្ធិ_សែន} {នៅ_ពេល}{ជិះ}{សេះ}{ទៅ}{ដល់}{ពាក់កណ្ដាល}{ព្រៃ} {មហា}{ឫស្សី}{បាន}{ឃើញ} {ពុទ្ធិ_សែន} {កំពុង}{ផ្ទំ}{លក់} {នឹង}{ឃើញ}{សំបុត្រ}{ដែល}{ចង}{នៅ}{ក}{សេះ}{ក៏}{ហែក}{សំបុត្រ}{ចោល} {ហើយ}{សរសេរ}{សំបុត្រ}{ជា_ថ្មី}{ថា} {"}{បើ} {ពុទ្ធិ_សែន} {មក}{ដល់}{យប់}{ឲ្យ}{រៀប_ការ}{ទាំង}{យប់} {ដល់}{ថ្ងៃ}{ឲ្យ}{រៀប_ការ}{ទាំង}{ថ្ងៃ} {ជាមួយ}{នាង}{ជា}{កូន}{"} {។}

story-wiki-16-korngreymountain-sg000021:{ពេល}{ដែល} {ពុទ្ធិ_សែន} {ទៅ}{ដល់}{នគរ}{យក្ស} {នាង} {កង្រី} {បាន}{ឃើញ}{សំបុត្រ}{ក៏}{រៀប_ការ}{ជាមួយ} {ពុទ្ធិ_សែន} {ភ្លាម} {។}

story-wiki-16-korngreymountain-sg000022:{ព្រះ} {ពុទ្ធិ_សែន} {បាន}{សោយ_រាជ្យ}{នៅ}{នគរ}{យក្ស}{មិន}{យូរ}{ប៉ុន្មាន} {ដោយ}{នាង} {កង្រី} {ថ្វាយ}{ដំណឹង}{អំពី}{ប្រស្រី}{ភ្នែក}{មាតា}{លោក} {និង}{អំពី}{ថ្នាំ}{សម្រាប់}{ដាក់}{ភ្នែក}{ឲ្យ}{ជា} {ហើយ_និង}{ថ្នាំ}{សម្រាប់}{បោះ}{ទៅ}{កើត}{ជា}{ទឹក}{សមុទ្រ} {ជា}{ភ្នំ}{បាន} {ក៏}{ទ្រង់}{លួច}{រត់_ចោល}{នាង} {កង្រី} {ទាំង}{អធ្រាត្រ}{មក}{នគរ}{វិញ} {។}

story-wiki-16-korngreymountain-sg000023:{នាង} {កង្រី} {តាម}{មក} {ព្រះ} {ពុទ្ធិ_សែន} {បោះ}{ថ្នាំ}{ឲ្យ}{កើត}{ជា}{ទឹក}{សមុទ្រ}{ខាំង}{ផ្លូវ} {។}

story-wiki-16-korngreymountain-sg000024:{នាង} {កង្រី} {ក៏}{យំ_សោក}{ស្លាប់}{ខ្លួន}{នៅ}{កណ្ដាល}{ព្រៃ} {ហើយ}{ព្រះ} {ពុទ្ធិ_សែន} {មក}{ដល់}{នគរ}{វិញ}{ដោយ}{សុវតិ្ថភាព} {ទ្រង់}{ដាក់}{ថ្នាំ}{ភ្នែក}{មាតា} {និង}{មាតា}{ធំ}{ទាំងអស់}{ឲ្យ}{ជា}{ឡើង} {ហើយ}{ទ្រង់}{សម្លាប់}{នាង} {សន្ធមារ} {ទៅ} {ទ្រង់}{បាយ}{សោយ_រាជ្យ}{ជំនួស}{ព្រះ~បិតា}{ជា}{សុខ}{ក្សេមក្សាន្ត} {រហូត_ដល់}{ទ្រង់}{ព្រះ~ទិវង្គត}{(}{១}{)} {។}

