story-wiki-12-sompoumountain-sg000001:{នៅ}{ខាង_លិច}{ទីក្រុង}{បាត់_ដំបង} {ចម្ងាយ}{ប្រមាណ} {១២} {គីឡូ_ម៉ែត្រ} {មាន}{ភ្នំ}{ជា_ច្រើន}{នៅ_ជិត}{ៗ}{គ្នា} {មាន}{ភ្នំ}{សំពៅ} {ភ្នំ}{ទ្រុង}{មាន់} {-} {ទ្រុង}{ទា} {និង}{ភ្នំ}{រំសាយ}{សក់}{ជាដើម} {។}

story-wiki-12-sompoumountain-sg000002:{រឿង}{ព្រេង}{និយាយ}{ត}{ៗ}{គ្នា} {ប្រចាំ}{ភ្នំ}{នោះ} {មាន}{ដំណាល}{ដូច}{ត_ទៅ}{នោះ} {៖}

story-wiki-12-sompoumountain-sg000003:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ព្រះ~មហា_ក្សត្រ}{មួយ}{អង្គ} {ព្រះ~នាម}{រាជ}{កុល} {សោយ_រាជ្យ}{នៅ}{ប្រទេស}{កម្ពុជា} {តាំង}{ព្រះ~រាជ}{វាំង}{នៅ_លើ}{ជួរ}{ភ្នំ}{ដង_រែក} {។}

story-wiki-12-sompoumountain-sg000004:{ព្រះ~បាទ} {រាជ}{កុល} {ទ្រង់}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ}{នឹង}{ស្ត្រី}{ម្នាក់}{ឈ្មោះ}{នាង} {សុវណ្ណ}{មសា}{(}{២}{)} {នាង}{នេះ}{ជា}{កូន}{ក្រីក្រ}{ទេ} {ប៉ុន្តែ}{នាង}{មាន}{រូប_ឆោម}{សក្ដិសម}{ល្អ}{ឆើត} {នាង}{ចិញ្ចឹម}{ក្រពើ}{មួយ} {ក៏}{មាន}{ឫទ្ធ}{ក្លាហាន}{ឈ្លាស_វៃ}{ណាស់} {ទោះបី}{ប្រើ}{ឲ្យ}{វា}{ធ្វើ}{អ្វី}{បាន}{ទាំងអស់} {។}

story-wiki-12-sompoumountain-sg000005:{ក្រពើ}{នោះ}{មាន}{ខ្លួន}{ធំ}{លើស}{ប្រមាណ}{នាង}{ឲ្យ}{ឈ្មោះ} {អា}{ធន់} {។}

story-wiki-12-sompoumountain-sg000006:{តាម}{ដំណាល}{ថា} {មុន}{ដំបូង} {នាង} {សុវណ្ណ}{មសា} {រើស}{បាន}{ពង}{សត្វ}{មួយ}{យក}{មក}{ទុក} {ដោយ}{នាង}{មិន}{ស្គាល់}{ថា}{ជា}{ពង}{សត្វ}{អ្វី}{ទេ} {ប៉ុន្តែ}{លុះ}{ដល់}{ថ្ងៃ}{ខែ}{នឹង}{ញាស់}{ស្រាប់_តែ}{ឃើញ}{ចេញ}{ជា}{កូន}{ក្រពើ}{មក} {។}

story-wiki-12-sompoumountain-sg000007:{នាង}{ក៏}{ចេះ_តែ}{អាណិត} {ខំ}{ចិញ្ចឹម}{ថែ_រក្សា}{ដោយ}{ពេញ_ចិត្ត}{ណាស់} {។}

story-wiki-12-sompoumountain-sg000008:{ក្រពើ}{នោះ}{ទៀត_សោត} {ក៏}{ប្លែក}{ពី}{ក្រពើ}{ទាំងពួង} {ចេះ}{ស្ដាប់}{បង្គាប់}{នាង}{ដូច_ជា}{មនុស្ស}{សុទ្ធសាធ} {។}

story-wiki-12-sompoumountain-sg000009:{ឯ}{ព្រះ~បាទ}{រាជ}{កុល} {លុះ}{បាន}{នាង} {សុវណ្ណ}{មសា} {មក}{ជា}{គូ}{ស្នេហា}{ហើយ} {មិន}{យូរ}{ប៉ុន្មាន} {ក៏}{បែរ_ជា}{មាន}{ព្រះ~ទ័យ}{ពុំ}{សូវ}{ស្ម័គ្រ_ស្មោះ}{ទៅ}{វិញ}{ដោយ}{ទ្រង់}{ព្រះ~តម្រិះ}{យល់_ឃើញ}{ថា} {"} {នឹង}{លើក}{នាង}{ជា}{អគ្គ}{មហេសី}{ពេញ}{ទី}{ពុំ}{បាន} {ព្រោះ}{នាង}{ជា}{រាស្ត្រ} {មាន}{ឋានៈ}{ពុំ}{ស្មើ} {ពុំ}{សម_នឹង}{រៀប}{អភិសេក}{ជា}{អគ្គ}{មហេសី}{ឡើយ} {"} {។}

story-wiki-12-sompoumountain-sg000010:{លុះ}{ទ្រង់}{ព្រះ~តម្រិះ}{ដូច្នេះ_ហើយ} {ទ្រង់}{ស្ដេច}{ទៅ}{ក្រាប_បង្គំ}{ព្រះ~វរ}{បិតា}{ៗ} {ក៏}{ទ្រង់}{យល់}{តាម}{ហើយ}{ចាត់}{ស៊ើប_សួរ}{រក}{ស្ត្រី}{ណា} {ដែល}{មាន}{ពូជ_ពង្ស}{ត្រកូល}{ខ្ពង់ខ្ពស់} {ដើម្បី}{រៀប}{អភិសេក}{ជាមួយ}{ព្រះ~រាជ}{បុត្រ}{របស់}{ព្រះ~អង្គ} {។}

story-wiki-12-sompoumountain-sg000011:{យូរ}{បន្តិច}{មក} {ឮ}{ដំណឹង}{ថា} {នៅ}{ស្រុក}{ចន្ទ}{បុរី} {មាន}{ស្ដេច}{មួយ}{ព្រះ~អង្គ} {មាន}{ព្រះ~រាជ}{បុត្រី}{មួយ}{ព្រះ~នាម}{នាង} {រំសាយ}{សក់} {ព្រោះ}{ព្រះ~នាង}{មាន}{សក់}{ទិព្វ} {ចង់_បាន}{អ្វី}{ក៏}{បាន}{ដូច}{ព្រះ~ទ័យ} {គឺ}{ព្រះ~នាង}{គ្រាន់_តែ}{ច្រូត}{ព្រះ~កេសី}{ទៅ} {ចង់}{ឲ្យ}{ទឹក}{សមុទ្រ}{ខះ}{ទៅ}{ជា}{ដី}{គោក}{ក៏}{បាន} {ចង់}{ឲ្យ}{ដី}{គោក}{ក្លាយ_ទៅ_ជា}{ទឹក}{សមុទ្រ}{ក៏}{បាន} {។}

story-wiki-12-sompoumountain-sg000012:{ព្រះ~វរ}{រាជ}{មាតា}{បិតា}{នៃ}{ព្រះ~បាទ} {រាជ}{កុល} {ទ្រង់}{ប្រើ}{សេនា}{ឲ្យ}{នាំ}{សារ}{ទៅ}{ថ្វាយ}{ស្ដេច}{ក្រុង}{ចន្ទ}{បុរី} {ដើម្បី}{ដណ្ដឹង}{នាង}{នោះ}{តាម}{ព្រះ~រាជ}{ប្រពៃណី} {។}

story-wiki-12-sompoumountain-sg000013:{ស្ដេច}{ក្រុង}{ចន្ទ}{បុរី} {ក៏}{ពុំ}{ទ្រង់}{យល់}{ទាស់}{ឡើយ} {ទ្រង់}{តប}{ព្រះ~រាជ}{សារ}{មក}{ព្រះ~វរ}{រាជ}{មាតា}{បិតា}{នៃ}{ព្រះ~បាទ} {រាជ}{កុល} {ថា} {"}{បើ}{ទ្រង់}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ} {សូម}{ទ្រង់}{លើក}{បណ្ណាការ}{មក}{ចុះ}{"} {។}

story-wiki-12-sompoumountain-sg000014:{សេនា}{បាន}{ទទួល}{ព្រះ~រាជ}{ឱង្ការ}{ហើយ} {ក្រាប_បង្គំ_លា}{ត្រឡប់}{មក}{ក្រាប_បង្គំ_ទូល} {ព្រះ~រាជ}{មាតា_បិតា}{នៃ}{ព្រះ~បាទ} {រាជ}{កុល} {វិញ}{សព្វ_គ្រប់}{តាម}{ដំណើរ}{នោះ} {។}

story-wiki-12-sompoumountain-sg000015:{ព្រះ~បាទ}{រាជ}{កុល} {បាន}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ដូច្នោះ} {ក៏}{ទ្រង់}{មាន}{ព្រះ~ទ័យ}{សោមនស្ស}{ពន់ពេក} {ទើប}{ទ្រង់}{ត្រាស់_បង្គាប់_ឲ្យ}{រៀបចំ}{គ្រឿង}{បណ្ណាការ}{យ៉ាង}{ឧឡារិក}{ផ្ទុក}{ក្នុង}{សំពៅ} {ដើម្បី}{ធ្វើ}{ព្រះ~រាជ}{ដំណើរ}{ចេញ}{ទៅ_កាន់}{ក្រុង}{ចន្ទ}{បុរី} {។}

story-wiki-12-sompoumountain-sg000016:{ចំណែក}{នាង} {សុវណ្ណ}{មសា} {លុះ}{បាន}{ដំណឹង}{នេះ}{ហើយ} {ក៏}{កើត}{ចិត្ត}{ក្ដៅ_ក្រហាយ}{ខ្លាំង}{ណាស់} {ទើប}{ប្រើ}{ក្រពើ}{ឲ្យ}{ទៅ}{តាម}{កល់}{សំពៅ}{នោះ}{ឲ្យ}{លិច}{វិនាស}{អន្តរាយ} {ដើម្បី}{មិន}{ឲ្យ}{ព្រះ~បាទ} {រាជ}{កុល} {ទៅ}{ជួប}{នឹង}{នាង} {រំសាយ}{សក់} {។}

story-wiki-12-sompoumountain-sg000017:{ក្រពើ}{នោះ}{ក៏}{ប្រើ}{បាន}{ដូច}{ចិត្ត}{ទៀត} {វា}{បោះ}{ពួយ}{ក្នុង}{ទឹក}{លឿន}{ដូច}{ព្រួញ} {លុះ}{ទៅ}{ជិត}{ដល់}{សំពៅ} {ព្រះ~បាទ}{រាជ}{កុល}{ៗ} {ទ្រង់}{ក្រឡេក}{ឃើញ} {អា}{ធន់} {ក៏}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ខ្លាំង}{ៗ} {ថា} {"} {នៃ} {អា}{ធន់} {!} {អញ}{ទេ} {កុំ}{មក}{ធ្វើ}{ផ្ដេសផ្ដាស} {"} {។}

story-wiki-12-sompoumountain-sg000018:{អា}{ធន់} {ឆ្លើយ_តប}{ទៅ_វិញ}{ថា} {"} {ស៊ី}{បាយ}{អ្នក~ណា} {យក}{អាសា}{អ្នក}{នោះ} {"} {។}

story-wiki-12-sompoumountain-sg000019:{ពួក}{ពល}{ក្រឡេក}{ឃើញ}{ក្រពើ}{ធំ}{សម្បើម} {ក៏}{ភ័យ}{ស្រែក}{ឆោឡោ}{ពេញ}{ទាំង}{សំពៅ} {ខ្លះ}{បោះ}{ត្រឡាច} {ល្ពៅ} {ព្រម_ទាំង}{មាន់}{និង}{ទា}{ទាំង}{ទ្រុង}{ៗ} {ទៅ}{ឲ្យ} {អា}{ធន់}{ស៊ី} {ដើម្បី_ឲ្យ}{វា}{ឈប់} {វា}{ឃ្លាត}{ឆ្ងាយ}{អំពី}{សំពៅ} {តែ}{អា}{ធន់} {ពុំ}{ទទួល}{ស៊ី}{សោះ} {។}

story-wiki-12-sompoumountain-sg000020:{ព្រះ~បាទ}{រាជ}{កុល} {ក៏}{បួងសួង}{អស់}{ទេវតា} {សូម_ឲ្យ}{លោក}{ជួយ}{ឲ្យ}{ផុត}{ពី}{គ្រោះថ្នាក់} {។}

story-wiki-12-sompoumountain-sg000021:{ដោយ}{បុណ្យ}{បារមី}{ព្រះ~អង្គ} {សេចក្ដី}{បួងសួង}{នោះ} {ក៏}{រំជួល}{ទៅ}{ដល់}{ព្រះ~ឥន្ទ្រាធិរាជ}{ៗ} {ក៏}{ទ្រង់}{ប្រើ}{បម្រើ}{ទៅ}{ប្រាប់}{ព្រះ~នាង} {រំសាយ}{សក់} {ភ្លាម} {។}

story-wiki-12-sompoumountain-sg000022:{ព្រះ~នាង} {រំសាយ}{សក់} {ក៏}{ច្បូត}{ព្រះ~កេសី} {ឲ្យ}{ទឹក}{សមុទ្រ}{ខះ}{រឹង}{ទៅ}{ជា}{ដី}{ទាំងអស់} {។}

story-wiki-12-sompoumountain-sg000023:{ក្រពើ}{ក៏}{ជាប់}{ក្នុង}{ដី}{នោះ} {មុន_នឹង}{ដាច់_ខ្យល់_ស្លាប់} {ក្រពើ}{នោះ}{គោះ}{កន្ទុយ}{ផង} {ដក_ដង្ហើម}{ធំ}{ផង} {រមួល}{ខ្លួន}{ត្រឡប់}{ត្រឡិន} {ហើយ}{តួ}{ខ្លួន}{ក្រពើ}{នោះ}{គោះ}{កន្ទុយ} {នឹង}{ត្រង់}{ច្រមុះ}{ក្រពើ} {ក៏}{កើត}{ទៅ}{ជា}{បឹង} {២} {នៅ}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {ហៅ}{ថា} {បឹង}{កន្ទុយ}{ក្រពើ} {និង} {បឹង}{ច្រមុះ}{ក្រពើ} {។}

story-wiki-12-sompoumountain-sg000024:{ឯ}{សំពៅ}{នោះ} {ក៏}{កើត}{ទៅ}{ជា}{ភ្នំ}{ធំ}{មួយ} {មាន}{រាង}{ជា}{សំពៅ}{សុទ្ធសាធ}{ហៅ}{ថា} {ភ្នំ}{សំពៅ} {តែ}{ផ្អៀង}{បន្តិច}{ព្រោះ}{រលក}{បោក}{ខ្លាំង}{ណាស់} {។}

story-wiki-12-sompoumountain-sg000025:{នៅ_ពេល}{ដែល}{អា}{ធន់} {ជិត}{ទៅ}{ដល់}{សំពៅ} {ក្ដោង}{សំពៅ}{ក៏}{សណ្ដក}{ធ្លាក់}{ទៅ_ក្នុង}{ទឹក} {កើត}{ទៅ}{ជា}{ភ្នំ}{មួយ} {ហៅ}{ថា} {ភ្នំ}{ក្ដោង}{សំពៅ} {ទាល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-12-sompoumountain-sg000026:{ទ្រុង}{មាន់}{ទ្រុង}{ទា}{ដែល}{ពួក}{ពល}{បោះ}{ទៅ}{ឲ្យ}{ក្រពើ} {ក៏}{កើត}{ទៅ}{ជា}{ភ្នំ}{មួយ} {ហៅ}{ថា} {ភ្នំ}{ទ្រុង}{មាន់}{ទ្រុង}{ទា} {ដរាប}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-12-sompoumountain-sg000027:{លុះ}{សមុទ្រ}{ក្លាយ_ទៅ_ជា}{ដី}{ហើយ} {ព្រះ~បាទ} {រាជ}{កុល} {ទ្រង់}{ប្រើ}{ពួក}{ពល}{ឲ្យ}{ជញ្ជូន}{ប្រដាប់ប្រដា}{ទាំងពួង} {យាង}{ទៅ_កាន់}{ក្រុង}{ចន្ទ}{បុរី} {ដើម្បី}{រៀប}{អភិសេក}{ជាមួយ_នឹង}{ព្រះ~នាង} {រំសាយ}{សក់} {តាម}{ព្រះ~រាជ}{ប្រពៃណី} {។}

story-wiki-12-sompoumountain-sg000028:{កន្លែង}{ដែល}{ព្រះ~នាង} {រំសាយ}{សក់} {ច្បូត}{សក់}{នោះ} {ក៏}{កើត}{ទៅ}{ជា}{ភ្នំ}{មួយ}{នៅ}{ខាង_ត្បូង}{ភ្នំ}{សំពៅ} {ហៅ}{ថា} {ភ្នំ}{រំសាយ}{សក់} {ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-12-sompoumountain-sg000029:{កាល}{រៀប}{អភិសេក}{រួច_ស្រេច}{ហើយ} {ព្រះ~បាទ} {រាជ}{កុល} {ទ្រង់}{នាំ}{ព្រះ~នាង} {រំសាយ}{សក់} {ជា}{អគ្គ}{មហេសី} {ព្រម_ទាំង}{ពល}{សេនា}{ជា_ច្រើន} {ត្រឡប់}{ទៅ_កាន់}{រាជ}{បុរី}{វិញ} {។}

story-wiki-12-sompoumountain-sg000030:{ព្រះ~អង្គ}{ទ្រង់}{គង់}{លើ}{ដំរី}{ជាមួយ}{ព្រះ~នាង} {ជា}{ព្រះ~ជាយា} {មាន}{ពល}{សេនា}{ហែហម}{មក}{ជា_ច្រើន} {។}

story-wiki-12-sompoumountain-sg000031:{មក}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {ទ្រង់}{ក្រឡេក}{ទៅ}{ឃើញ}{ភ្នំ}{សំពៅ} {ភ្នំ}{ក្រពើ} {ទ្រង់}{នឹក}{ទោមនស្ស}{ជា}{ខ្លាំង}{នឹង}{នាង} {សុវណ្ណ}{មសា} {ថា} {"}{ព្រោះ_តែ}{វា}{ចិត្ត}{អាក្រក់} {បាន}{ជា}{ឲ្យ}{គេ}{ស្លាប់}{វិនាស}{អស់}{យ៉ាង}{នេះ} {"} {។}

story-wiki-12-sompoumountain-sg000032:{ព្រះ~អង្គ}{ប្រើ}{សេនា}{ឲ្យ}{ទៅ}{ចាប់}{នាង} {សុវណ្ណ}{មសា} {យក}{មក}{សម្លាប់}{ចោល} {សេនា}{ក៏}{ធ្វើ}{តាម}{ព្រះ~រាជ}{បញ្ជា} {ចាប់}{នាង}{សុវណ្ណ}{មសា} {មក}{កាត់}{ក្បាល}{សង}{សឹក}{វិញ} {ក្បាល}{នោះ}{ក៏}{កើត}{ជា}{ភ្នំ}{មួយ} {ហៅ}{ថា} {ភ្នំ}{សង}{ក្បាល} {នៅ_ជិត}{ស្រុក}{មង្គល}{បុរី}{សព្វ}{ថ្ងៃ}{នេះ} {ប៉ុន្តែ}{អ្នក~ស្រុក}{ហៅ}{ក្លាយ}{មក}{ថា} {ភ្នំ}{សង}{ក្បាន} {ទៅ}{វិញ} {។}

story-wiki-12-sompoumountain-sg000033:{មាន}{វាល}{មួយ}{នៅ_ជិត}{ភ្នំ}{នោះ} {សព្វ}{ថ្ងៃ}{ហៅ}{ថា} {វាល}{ចិញ្ច្រាំ}{ពោះ} {ព្រោះ}{ពួក}{សេនា}{ចិញ្ច្រាំ}{ពោះវៀន}{នាង}{ចោល}{នៅ}{ទី_នោះ} {។}

story-wiki-12-sompoumountain-sg000034:{ឯ}{យោនី}{របស់}{នាង} {សេនា}{បាន}{គ្រវែង}{ចោល} {ហើយ}{កើត}{ទៅ}{ជា}{ភ្នំ}{មួយ}{ទៀត} {ហៅ}{ថា} {ភ្នំ}{ក្រពាយ}{នាង} {តែ}{សព្វ}{ថ្ងៃ} {គេ}{ហៅ}{ក្លាយ}{មក}{ថា}{ភ្នំ} {បន្ទាយ}{នាង} {។}

story-wiki-12-sompoumountain-sg000035:{ចំណែក}{ព្រះ~បាទ} {រាជ}{កុល} {និង}{ព្រះ~នាង} {រំសាយ}{សក់} {ជា}{ព្រះ~អគ្គ}{មហេសី} {យាង}{ចូល}{ទៅ}{ថ្វាយ_បង្គំ}{ព្រះ~វរ}{បិតា}{-}{មាតា}{វិញ} {ហើយ}{ទ្រង់}{គង់}{នៅ}{ជា}{សុខ_សាន្ត}{ទៅ} {។}

