story-wiki-9-tapromnokorbachay-sg000001:{តាម}{ដង_ផ្លូវ_ជាតិ}{លេខ} {៧} {ពី}{ក្រុង}{ភ្នំ_ពេញ}{ទៅ}{កំពង់_ចាម} {ចម្ងាយ}{ប្រហែល} {៣} {គីឡូ_ម៉ែត្រ} {ពី}{ទី_ប្រជុំ_ជន}{កំពង់_ចាម} {មាន}{ផ្លូវ}{មួយ}{ចូល}{ទៅ}{ខាង_លិច} {ប្រមាណ}{ជា} {៣០០} {ម៉ែត្រ}{ប៉ុណ្ណោះ} {មាន}{កំពែង}{ថ្ម_បាយ_ក្រៀម} {ប្រកប}{ដោយ}{ក្លោង_ទ្វារ}{បាក់_បែក}{រុះ}{ធ្លាក់}{អស់}{ជា_ច្រើន} {។}

story-wiki-9-tapromnokorbachay-sg000002:{បរិវេណ}{កំពែង}{នេះ} {អ្នក~ស្រុក}{ហៅ_ថា} {"} {វត្ត}{នគរបាជ័យ} {"} {ឬ}{ហៅ}{ខ្លី}{កាត់}{ថា} {"} {វត្ត}{នគរ}{ៗ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000003:{បើ}{ចូល}{តាម}{ផ្លូវ}{ពី}{ខាង_កើត}{ត្រង់}{ទៅ}{លិច}{មិន}{ឆ្ងាយ}{ប៉ុន្មាន} {ក៏}{បាន}{ទៅ_ដល់}{កំពែង}{មួយ}{ទៀត} {ដ៏}{មាន}{រោងទង}{ត_ភ្ជាប់}{ជុំវិញ} {និង}{មាន}{ខ្លោង_ទ្វារ}{ជា}{បួន}{ទិស} {។}

story-wiki-9-tapromnokorbachay-sg000004:{ខ្លោង_ទ្វារ}{និង}{រោងទង}{នេះ} {នៅ}{គង់}{ត្រង់}{ល្អ}{នៅ_ឡើយ} {ដោយ}{អន្លើ}{ៗ} {តែ}{មាន}{អន្លើ}{ខ្លះ}{បាក់_បែក}{ជ្រុះ}{ធ្លាក់}{ទៅ_ហើយ}{ដែរ} {។}

story-wiki-9-tapromnokorbachay-sg000005:{ចូល}{ផុត}{ពី}{នេះ}{ទៅ}{បាន}{ទៅ_ដល់}{ខ្លោង_ទ្វារ}{ទី} {៣} {ដែល}{មាន}{ភ្ជាប់}{ទាំង}{រោងទង}{ស្រឡះ}{ស្រឡំ} {ហើយ}{នៅ}{ទ្រង់}{ស្អាត}{បាត}{នៅ_ឡើយ} {បាក់}{ធ្លាក់}{តែ}{កំពូល}{ចុង}{បំផុត}{ប៉ុណ្ណោះ} {។}

story-wiki-9-tapromnokorbachay-sg000006:{នៅ}{ចំ}{កណ្ដាល}{រោងទង} {ដែល}{មាន}{ខ្លោង_ទ្វារ}{បែរ}{ទៅ}{រក}{ទិស}{ធំ}{ទាំង} {៤} {មាន}{ប្រាង្គ}{មួយ}{ធំ} {ទទឹង}{ពី}{ម្ខាង}{ទៅ}{ម្ខាង} {ខាង}{បាត}{ក្រោម}{ប្រមាណ}{ជា} {១៥} {ម៉ែត្រ} {រាង}{បួន}{ជ្រុង}{ស្មើ} {កំពូល}{លើ}{ស្រួច}{រៀវ} {មាន}{សណ្ឋាន}{ជា}{ចេតិយ}{(}{២}{)} {។}

story-wiki-9-tapromnokorbachay-sg000007:{ក្នុង}{ប្រាង្គ}{នេះ} {មាន}{ព្រះ~ពុទ្ធ_រូប} {៤} {អង្គ} {បែរ}{ព្រះ~ភក្ត្រ}{តាម}{ចន្លោះ}{ទ្វារ}{ឆ្ពោះ_ទៅ}{ទិស}{ធំ}{ទាំង}{បួន} {។}

story-wiki-9-tapromnokorbachay-sg000008:{នៅ}{ចន្លោះ}{កំពែង}{ជាន់}{ទី} {២} {និង}{ទី} {៣} {ខាង_ត្បូង}{មាន}{វិហារ}{តូច}{ៗ} {ពីរ} {ឯ}{ខាង_ជើង}{ក៏}{មាន}{ពីរ}{ដែរ} {។}

story-wiki-9-tapromnokorbachay-sg000009:{បណ្ដា}{វិហារ}{តូច}{ទាំង}{បួន}{នេះ} {មាន}{វិហារ}{មួយ}{នៅ}{ខាង}{ឦសាន}{ប្រាង្គ}{តម្កល់}{ព្រះ~ពុទ្ធ_រូប}{បួន}{អង្គ} {គង់}{បែរ}{ព្រះ~ភក្ត្រ}{ទៅ_កាន់}{ទិស}{ធំ}{ទាំង}{បួន} {ហើយ}{ព្រះ~បិដ្ឋិ}{(}{៣}{)} {ផ្អែក}{ទៅ}{នឹង}{ចេតិយ}{ធំ}{មួយ}{នៅ}{ចំ}{កណ្ដាល} {។}

story-wiki-9-tapromnokorbachay-sg000010:{ពី}{ខាង_កើត}{ចំនៃ}{វិហារ}{នេះ} {មាន}{គុហា}{តូច}{មួយ}{ទៀត}{តម្កល់}{រូប}{បដិមា} {៣} {អង្គ}{,} {ពីរ}{អង្គ}{ឈរ}{កាន់}{ដំបង}{បញ្ឈរ}{ទំនង_ជា}{សេនា} {មួយ}{អង្គ}{អង្គុយ}{ពែន}{ជើង}{លើ}{អាសនៈ}{ខ្ពស់} {ដៃ}{ប្រណម្យ}{ឆ្ពោះ}{ចំមក}{រក}{ចេតិយ} {ដែល}{ពោល}{ខាង_លើ} {។}

story-wiki-9-tapromnokorbachay-sg000011:{រូបភាព}{ចម្លែក}{នេះ}{ហើយ} {ដែល}{មាន}{រឿង_និទាន}{មួយ}{ដំណាល}{ត}{ៗ}{គ្នា} {ជា}{អង្វែង}{ហើយ}{មក}{ថា} {៖}

story-wiki-9-tapromnokorbachay-sg000012:{អំឡុង}{ជា}{យូរ}{ឆ្នាំ}{កន្លង_ផុត}{ទៅ}{ហើយ} {នៅ}{ប្រទេស}{កម្ពុជា}{មាន}{ស្ដេច}{ក្រាញ់}{(}{១}{)} {មួយ}{ព្រះ~អង្គ} {ជា}{ព្រះ~អនុរាជ} {បាន}{យាង}{ជ្រើស_រើស}{រក}{ទី_កន្លែង}{សាង}{ឧទ្យាន} {និង}{ព្រះ~រាជ}{ដំណាក់} {ដើម្បី}{ទុក}{ជា}{ទី}{កម្សាន្ត} {លំហែ}{ព្រះ~ចិន្ដា}{ក្នុង}{គ្រា}{ដែល}{ទ្រង់}{អផ្សុក}{ព្រះ~ទ័យ}{ម្ដង}{ៗ} {។}

story-wiki-9-tapromnokorbachay-sg000013:{ព្រះ~អង្គ}{បាន}{យាង}{មួយ}{អន្លើ} {ដោយ}{ពពួក}{សេនា_មាត្យ} {មុខ}{មន្ត្រី} {សឹង_តែ}{សព្វ}{ទី}{នៅ_ក្នុង}{អាណា_ខេត្ត} {ដែល}{នៅ_ក្នុង}{បន្ទុក}{ព្រះ~អង្គ}{ត្រួតត្រា} {។}

story-wiki-9-tapromnokorbachay-sg000014:{ថ្ងៃ}{មួយ} {ក្បួន}{ដង្ហែ}{ស្ដេច}{ក្រាញ់}{បាន}{មក}{ដល់}{ព្រែក}{មួយ}{នៅ}{ជាប់}{នឹង}{ដង}{ទន្លេ}{ធំ} {ដែល}{សព្វ}{ថ្ងៃ}{ជា}{ទីក្រុង}{កំពង់_ចាម} {ហើយ}{ដែល}{ពេល}{នោះ}{មាន}{បណ្ដា}{ជន}{ជា_ច្រើន}{កំពុង}{រក}{របរ}{ចិញ្ចឹម}{ជីវិត}{ដោយ}{ធ្វើ} {ធ្នោះ} {ព្រួល} {សម្រះ} {ចាប់}{ត្រី}{ក្នុង}{ព្រែក}{នោះ} {។}

story-wiki-9-tapromnokorbachay-sg000015:{ព្រះ~អង្គ}{ទ្រង់}{ត្រាស់_បង្គាប់}{ដល់}{កង}{យោធា}{ឲ្យ}{បោះ_ជំរំ} {សង់}{ព្រះ~ពន្លា}{នៅ}{ទៀប}{មាត់}{ព្រែក}{នោះ} {ដោយ}{ទី_នោះ}{មាន}{ខ្យល់_អាកាស}{ល្អ} {ព្រម_ទាំង}{វិចិត្រ}{ទៅ}{ដោយ}{ធម្ម_ជាតិ}{គួរ}{ជា}{ទី}{រីករាយ}{ផង} {។}

story-wiki-9-tapromnokorbachay-sg000016:{ព្រះ~អនុរាជ}{ទ្រង់}{ឆ្មៀង}{ព្រះ~នេត្រ}{ទត}{ឧទកធារា} {អប់}{សុគន្ធ}{រស}{សុសសាយ} {ដោយ}{មាន}{ស្រី_ស្នំ}{ក្រមការ} {គាល់}{ហ្វៅ}{ត្រៀបត្រា} {។}

story-wiki-9-tapromnokorbachay-sg000017:{វេលា}{នោះ}{នាង} {ពៅ} {ដែល}{ជា}{ម្ចាស់}{ធ្នោះ}{ក្នុង}{ព្រែក}{នោះ} {បាន}{ដឹង}{ថា} {ព្រះ~អនុរាជ}{យាង}{មក}{បោះ}{ពន្លា}{ជ័យ} {នៅ}{ក្បែរ}{កន្លែង}{ខ្លួន}{ដូច្នោះ} {ក៏}{ម្នីម្នា}{ចាត់ចែង}{អស់}{ពួក}{បាវព្រាវ} {ឲ្យ}{រៀបចំ}{ព្រះ~ក្រាយ}{ស្ងោយ} {ព្រម_ទាំង}{វត្ថុ}{ដ៏}{ប្រណីត}{ផ្សេង}{ៗ} {នឹង}{នាំ_យក}{ទៅ}{ថ្វាយ}{ព្រះ~អង្គ} {។}

story-wiki-9-tapromnokorbachay-sg000018:{រៀបចំ}{ជា}{ស្រេច}{នារី}{នេះ}{ក៏}{ប្រោះព្រំ}{អស់}{រូប_រាង_កាយ} {ឲ្យ}{ក្រអូប}{ទៅ}{ដោយ}{ក្លិន}{ខ្លឹម}{ចន្ទន៍} {ហើយ}{ស្លៀក_ពាក់}{យ៉ាង}{សមរម្យ} {ដើរ}{ល្វាសល្វន់}{ពី}{មុខ}{ពួក}{ស្រី}{បម្រើ} {។}

story-wiki-9-tapromnokorbachay-sg000019:{ដៃ}{នាង}{ទ្រ}{នូវ}{ពាន}{គ្រឿង}{ព្រះ~ស្រី} {យូរ}{ៗ}{គេ}{ឃើញ}{មាន}{ពន្លឺ}{ខ្សែ}{មាស}{ពេជ្រ}{រំលេច}{ពណ៌}{ផ្លេក}{ៗ} {ដេញ}{រស្មី}{ព្រះ~អាទិត្យ}{ម្ដង}{ៗ} {។}

story-wiki-9-tapromnokorbachay-sg000020:{លុះ}{ទៅ}{ដល់}{ហើយ} {នាង} {ពៅ} {ព្រម_ទាំង}{ពួក}{ស្រី}{បម្រើ} {ក៏}{ឱន}{ក្បាល}{ក្រាប}{វន្ទា}{ព្រះ~ចេស្ដា}{ដោយ}{ពោល}{ពាក្យ}{ក្រាប_បង្គំ_ទូល}{ថា} {"}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {!} {ខ្ញុំ_ម្ចាស់}{ទើប}{នឹង}{បាន}{ដឹង}{ថា} {ព្រះ~អង្គ}{យាង}{មក}{ក្រសាល}{ព្រះ~កាយ}{នៅ}{ទី_នេះ} {ទើប}{ខ្ញុំ_ម្ចាស់}{រៀប}{អស់}{គ្រឿង}{ដង្វាយ}{ទាំង_នេះ} {នាំ_មក}{ថ្វាយ}{ព្រះ~អង្គ} {សូម}{ប្រោស}{ព្រះ~រាជានុញ្ញាត}{ទទួល}{ដោយ}{អនុគ្រោះ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000021:{ព្រះ~រាជា}{ត្រាស់}{តប}{ថា} {"} {នាង} {!} {ខ្ញុំ}{រីករាយ}{ណាស់}{ដែល}{មាន}{ចិត្ត}{ស្មោះ_ត្រង់}{នឹង}{ខ្ញុំ}{យ៉ាង}{នេះ} {ខ្ញុំ}{អនុញ្ញាត_ឲ្យ}{នាង}{លើក}{គ្រឿង}{ដង្វាយ}{ទាំង_នេះ}{មក}{ចុះ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000022:{កាល_បើ}{ឮ}{ព្រះ~រាជានុញ្ញាត}{យ៉ាង}{នេះ}{ហើយ} {នាង} {ពៅ} {ក៏}{លើក}{អស់}{គ្រឿង}{បណ្ណាការ}{ទាំង_នោះ} {មក}{ដាក់}{ចំពោះ}{ព្រះ~ភក្ត្រ}{ព្រះ~អនុរាជ} {ហើយ}{ឱន}{ក្បាល}{ក្រាប_បង្គំ}{ម្ដង}{ទៀត} {ដោយ}{វាចា}{ថា} {"} {ខ្ញុំ_ម្ចាស់}{សូម}{ក្រាប_បង្គំ_លា} {"} {។}

story-wiki-9-tapromnokorbachay-sg000023:{ព្រះ~រាជា}{ទ្រង់}{ញញឹម}{ហើយ}{ត្រាស់}{តប}{វិញ}{ថា} {"} {ទៅ}{ចុះ}{នាង} {!} {តែ}{ចូរ}{នាង}{ឧស្សាហ៍}{មក}{លេង}{ទី_នេះ} {ឲ្យ}{ញឹក_ញាប់}{ហ្នា៎} {!} {"} {។}

story-wiki-9-tapromnokorbachay-sg000024:{នាង}{ទទួល}{ថា} {"} {ពរ}{ម្ចាស់} {"} {។}

story-wiki-9-tapromnokorbachay-sg000025:{ហើយ}{នាង}{ក្រមុំ} {ព្រម_ទាំង}{ស្រី}{បម្រើ}{ក៏}{វារ}{ថយ} {លុះត្រា}{តែ}{ផុត}{ពី}{ទី}{ព្រះ~គំនាល់}{មក} {ទើប}{តម្រង់}{ទៅ_កាន់}{លំនៅ}{អាត្មា}{តែ}{រៀង}{ខ្លួន}{ទៅ} {។}

story-wiki-9-tapromnokorbachay-sg000026:{ក្រោយ}{ដែល}{ក្រមុំ}{នេះ}{លា}{ចេញ}{ផុត}{ទៅ} {ព្រះ~អនុរាជ}{ទ្រង់}{សោយ}{ព្រះ~ក្រយាស្ងោយ}{ដោយ}{ព្រះ~ទ័យ}{រីករាយ}{ពន់ពេក} {។}

story-wiki-9-tapromnokorbachay-sg000027:{ព្រះ~អង្គ}{ទ្រង់}{ស្ងើច}{ក្នុង}{ព្រះ~ចិន្ដា}{នឹង}{រូប_ឆោម}{លោម}{ពណ៌}{របស់}{កញ្ញា} {ពៅ} {ដែល}{ល្អ}{ស័ក្ដិសម}{ឥត}{ខ្ចោះ} {នឹង}{រក}{នារី}{ណា} {ដែល}{តាំង_ពី}{ព្រះ~អង្គ}{បាន}{យល់}{មក} {ប្រៀប}{ឲ្យ}{ស្មើ}{ពុំ}{បាន}{ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000028:{ដោយសារ}{ធ្នូ}{ព្រះ~កាម_ទេព}{(}{១}{)} {បាន}{តម្រង់}{បាញ់}{កូន}{សរ}{មក}{ចំ}{ដួង}{ហឫទ័យ}{ព្រះ~អង្គ} {បាន}{ជា}{ក្នុង}{រាត្រី}{នោះ} {ព្រះ~អង្គ}{ទ្រង់}{ផ្ទំ}{មិន}{លក់}{ស្កប់ស្កល់}{សោះ} {។}

story-wiki-9-tapromnokorbachay-sg000029:{លុះ}{ព្រឹកព្រាង}{ស្វាង}{ព្រះ~សុរិយា}{កាល_ណា} {ព្រះ~អនុរាជ}{បាន}{ត្រាស់_បង្គាប់_ឲ្យ}{ហ្លួង}{វិចិត្រ}{វោហារ}{ជា}{មហា}{មាត្រ} {ទៅ}{ស្ដី}{ដណ្ដឹង}{នាង}{នារី}{នោះ}{មក}{ធ្វើ_ជា}{ព្រះ~ស្នំ}{ព្រះ~អង្គ} {។}

story-wiki-9-tapromnokorbachay-sg000030:{គ្រា}{នោះ} {ព្រះ~រាជ}{បម្រើ}{បាន}{ប្រញាប់ប្រញាល់}{រហ័សរហួន} {តម្រង់}{ទៅ_កាន់}{លំនៅ}{របស់}{នាង} {ពៅ} {ដែល}{ឪពុក_ម្ដាយ}{នាង}{បាន}{ចែក}{ឋាន}{ចោល}{ជា}{យូរ}{ឆ្នាំ}{ទៅ_ហើយ} {។}

story-wiki-9-tapromnokorbachay-sg000031:{នាង}{ក៏}{រៀបចំ}{កន្លែង}{ដ៏}{សម_គួរ}{ដើម្បី}{ទទួល}{ព្រះ~រាជ}{បម្រើ} {។}

story-wiki-9-tapromnokorbachay-sg000032:{ចំណែក}{ហ្លួង}{វិចិត្រ}{វោហារ}{ក៏}{ចាប់}{រ៉ាយរ៉ាប់}{សព្វ}{សេចក្ដី}{ជម្រាប}{នាង} {ព្រម_ទាំង}{ពោល}{សរសើរ}{ដល់}{ភ័ព្វ}{វាសនា}{នាង} {ដែល}{នឹង}{ត្រូវ_បាន}{ឡើង}{ឋានៈ}{ជា}{ព្រះ~ស្នំ}{ឯក}{ក្នុង}{គ្រា}{ឆាប់}{ៗ}{នេះ} {។}

story-wiki-9-tapromnokorbachay-sg000033:{នាង}{ក្រមុំ}{គ្មាន}{យល់}{ទាស់}{ទេ} {ព្រម}{តាម}{ពាក្យ}{រាជ}{បម្រើ} {។}

story-wiki-9-tapromnokorbachay-sg000034:{ដូច្នេះ_ហើយ}{ជា}{ព្រះ~អនុរាជ}{អង្គ}{នេះ} {ទ្រង់}{សព្វ}{ព្រះ~ទ័យ}{នឹង}{នាង}{នេះ}{ខ្លាំង}{ណាស់} {។}

story-wiki-9-tapromnokorbachay-sg000035:{រាល់}{ៗ} {ល្ងាច} {ព្រះ~អង្គ}{តែង}{យាង}{មក}{ក្រសាល}{ខាង_ក្រៅ}{ព្រះ~ពន្លា} {ដែល}{មាន}{វង់}{ភ្លេង}{មហោរី}{ពីរោះ} {បាន}{ប្រគំ}{ថ្វាយ}{ជា}{ទី}{កម្សាន្ត}{ព្រះ~ទ័យ}{ព្រះ~ទ័យ}{ព្រះ~អង្គ} {។}

story-wiki-9-tapromnokorbachay-sg000036:{គ្រា}{នោះ} {ព្រះ~ស្នំ}{ឯក}{នេះ}{បាន}{ចូល}{ទៅ}{ជិត}{បម្រើ}{ព្រះ~អង្គ}{ជា}{ប្រក្រតី} {។}

story-wiki-9-tapromnokorbachay-sg000037:{មិន}{យូរ}{ប៉ុន្មាន} {ព្រះ~អនុរាជ}{ចាត់}{ឲ្យ}{ពួក}{ជាង}{រចនា} {ចាត់}{ចាំង}{សាង}{បន្ទាយ}{ដោយ}{ថ្ម_បាយ_ក្រៀម} {មាន}{កំពែង}{បី}{ជាន់} {ហើយ}{ឲ្យ}{មាន}{ទី}{ព្រះ~លាន} {និង}{ទី}{យាម}{ល្បាត}{ព័ទ្ធ}{ជុំវិញ} {។}

story-wiki-9-tapromnokorbachay-sg000038:{ចាប់_តាំង_ពី}{សាង}{បន្ទាយ}{ហើយ}{ស្រេច} {ព្រះ~អង្គ}{បាន}{នាំ}{ពួក}{បរិវារ}{ទៅ}{ប្រថាប់}{ក្នុង}{ទី_នោះ}{ជា}{សុខ}{ក្សេមក្សាន្ត} {។}

story-wiki-9-tapromnokorbachay-sg000039:{ព្រះ~អនុរាជ}{បាន}{ប្រកាស}{សន្មត}{ឈ្មោះ}{បន្ទាយ}{នេះ} {ថា} {"} {នគរបាជ័យ} {"} {ព្រះ~យក}{តាម}{ព្រះ~នាម}{ព្រះ~អង្គ}{ដែល}{អ្នក~ស្រុក}{ធ្លាប់}{ស្គាល់}{ច្បាស់}{ថា} {"} {ព្រះ~បាទ}{បាជ័យ}{បាអារ្យ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000040:{ចំនួន} {២} {ឆ្នាំ} {ត}{មក} {ព្រះ~ស្នំ}{ឯក} {ពៅ} {មាន_គភ៌}{គម្រប់} {១០} {ខែ} {ក៏}{ប្រសូតិ}{បាន}{ព្រះ~រាជ}{ឱរស}{មួយ}{អង្គ} {មាន}{ព្រះ~ភក្ត្រ}{ញញឹម}{ប្រិមប្រិយ}{គួរ}{ជា}{ទី}{បេតី}{នឹង}{ជា}{អ្នក}{មាន}{ប្រាជ្ញា}{វាងវៃ} {។}

story-wiki-9-tapromnokorbachay-sg000041:{ព្រះ~បិតា}{សព្វ}{ព្រះ~ទ័យ}{នឹង}{ព្រះ~រាជ}{បុត្រ}{នេះ}{ណាស់} {រាល់}{ៗ}{ថ្ងៃ} {ព្រះ~អង្គ}{តែង}{ប្រលែង}{លេង}{ជាមួយ_នឹង}{ព្រះ~រាជ}{បុត្រ}{សំឡាញ់} {។}

story-wiki-9-tapromnokorbachay-sg000042:{លុះ}{ព្រះ~រាជ}{កុមារ}{ចម្រើន}{ព្រះ~ជន្ម}{បាន} {៤} {ឆ្នាំ} {ស្ដេច}{ជា}{ព្រះ~បិតា}{ក៏}{ទ្រង់}{ព្រះ~តម្រិះ}{ចង់_ឲ្យ}{ព្រះ~រាជ}{បុត្រ}{បាន}{ជា}{អ្នក~ប្រាជ្ញ}{មួយ}{អង្គ} {ព្រម_ទាំង}{ឲ្យ}{ស្គាល់}{វឌ្ឍន_ធម៌}{នៃ}{អារ្យ}{ប្រទេស}{នានា}{ផង} {។}

story-wiki-9-tapromnokorbachay-sg000043:{ព្រះ~អនុរាជ} {ក៏}{ចាត់}{ឲ្យ}{ព្រះ~រាជ}{បម្រើ}{ជូន}{ព្រះ~អយ្យបុត្រ}{ទៅ}{ផ្ញើ}{ឲ្យ}{សិក្សា}{នៅ}{ឯ}{មហា}{ប្រទេស}{ចិន} {ព្រោះ}{គ្រា}{នោះ}{មាន}{តែ}{ប្រទេស}{ចិន}{មួយ}{ទេ} {ដែល}{ពូកែ}{ខាង}{វិទ្យា_សាស្ត្រ}{ជាង}{ប្រទេស}{ឯ_ទៀត}{ៗ} {ក្នុង}{អាស៊ី}{ទ្វីប} {។}

story-wiki-9-tapromnokorbachay-sg000044:{រាជ_កុមារ}{ក្រាប_បង្គំ_លា}{ព្រះ~បិតា}{និង}{ព្រះ~មាតា} {ដោយ}{បាន}{ទទួល}{ពរ}{សព្ទ}{សាធុការ}{ជា_ច្រើន}{ផង} {។}

story-wiki-9-tapromnokorbachay-sg000045:{សំពៅ}{ធំ}{ដែល}{នាំ_យក}{ព្រះ~រាជ}{បុត្រ}{របស់}{ស្ដេច}{ក្រាញ់} {បាន}{ចេញ}{ប្រទេស}{កម្ពុជា}{ឆ្លង_កាត់}{មហា_សាគរ} {តម្រង់}{ទៅ}{ដល់}{ដែន}{ចិន} {។}

story-wiki-9-tapromnokorbachay-sg000046:{ក្រោយ}{ព្រះ~រាជ}{បុត្រ}{ចេញ}{ផុត}{ទៅ} {ព្រះ~ម្នាង} {ពៅ} {ពុំ}{រីករាយ}{សោះ} {ទឹក_មុខ}{ព្រះ~ម្នាង}{ដែល}{ធ្លាប់}{តែ}{ស្រស់}{ញញឹម}{ប្រិមប្រិយ} {ក៏}{ប្រែ_ក្លាយ_ទៅ_ជា}{ស្រពោន} {បីដូច}{បុប្ផា}{ត្រូវ}{កម្ដៅ}{ព្រះ~សុរិយា}{ក្នុង}{គិម្ហៈ}{រដូវ} {។}

story-wiki-9-tapromnokorbachay-sg000047:{ចំណែក}{ព្រះ~អនុរាជ}{ជា}{ព្រះ~ស្វាមី}{ព្រះ~ម្នាង} {ក៏}{ពុំ}{សូវ}{ស្រួល}{ព្រះ~កាយ}{ដូច}{ធម្មតា}{ដែរ} {ចេះ_តែ}{មាន}{ព្រះ~រោគ}{ផ្សេង}{ៗ} {ញាំញី}{ព្រះ~អង្គ}{សឹង_តែ}{រាល់}{ថ្ងៃ} {នាំ_ឲ្យ}{ព្រះ~អង្គ}{មាន}{ព្រះ~កាយ}{ពល}{ទន់_ខ្សោយ}{ជា}{លំដាប់} {។}

story-wiki-9-tapromnokorbachay-sg000048:{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ពេល_ក្រោយ} {២} {ឆ្នាំ} {ព្រះ~អង្គ}{បាន}{សោយ_ទិវង្គត}{ទៅ} {។}

story-wiki-9-tapromnokorbachay-sg000049:{ពិធី}{បុណ្យ}{រំលាយ}{ព្រះ~សព}{ក៏}{បាន}{ចាត់ចែង}{ឡើង} {ដោយ}{រាជ}{បរិវារ}{របស់}{ទ្រង់} {មាន}{ទាំង}{ស្ដេច}{ក្រាញ់} {ដែល}{នៅ}{ត្រួតត្រា}{អាណា_ខេត្ត}{នានា}{បាន}{យាង}{មក}{ជួប_ជុំ}{ជួយ}{ញ៉ាំង}{ពិធី}{បុណ្យ}{នោះ}{ឲ្យ_បាន}{ជា}{ឧឡារិក}{ផង} {។}

story-wiki-9-tapromnokorbachay-sg000050:{លុះ}{ពិធី}{បុណ្យ}{បាន}{ចប់}{សព្វ_គ្រប់}{ហើយ} {ស្ដេច}{ក្រាញ់}{ថ្មី}{ដែល}{ចូល}{មក}{កាន់កាប់}{ខេត្ត} {(}{កំពង់_ចាម}{)} {នោះ} {បាន}{ទៅ}{តាំង}{ទី_កន្លែង}{នៅ}{ឯ}{ត្បូង}{ឃ្មុំ} {ដែល}{សព្វ}{ថ្ងៃ}{បាន}{ទៅ}{ស្រុក} {ជា}{ទី_ប្រជុំ_ជន}{មួយ}{យ៉ាង}{ស្ដុកស្ដម្ភ} {ក្នុង}{ខេត្ត}{កំពង់_ចាម} {។}

story-wiki-9-tapromnokorbachay-sg000051:{ម្ល៉ោះ}{ហើយ}{បន្ទាយ}{ចាស់}{ដែល} {ព្រះ~បាទ}{បាជ័យ}{បាអារ្យ} {សាង}{នោះ} {ក៏}{នៅ}{ទំនេរ}{គ្មាន}{មនុស្ស}{អ៊ូអែ}{ដូច}{មុន} {គ្រាន់}{ជា}{បុរាណ}{ដ្ឋាន}{សម្រាប់}{អ្នក~ទស្សនា} {។}

story-wiki-9-tapromnokorbachay-sg000052:{ចំណែក}{ព្រះ~ស្នំ}{ពៅ} {ក៏}{ឈប់}{នៅ_ក្នុង}{បន្ទាយ}{នោះ}{ដែរ} {ព្រះ~នាង}{ត្រឡប់}{ទៅ}{នៅ}{ឯ}{លំនៅ}{ចាស់}{របស់}{ព្រះ~នាង}{វិញ} {។}

story-wiki-9-tapromnokorbachay-sg000053:{និយាយ}{ពី}{រាជ_កុមារ}{ដែល}{នៅ}{ឯ}{ប្រទេស}{ចិន} {ថ្ងៃ}{មួយ}{ទ្រង់}{បាន}{ទទួល}{ដំណឹង}{ថា} {"}{ព្រះ~មាតា}{ព្រះ~បិតា}{សោយ_ទិវង្គត}{អស់}{ទៅ}{ហើយ} {ទាំង}{បន្ទាយ}{ជា}{កេរ្តិ៍_ដំណែល}{ពី}{ព្រះ~បិតា}{សាង}{នោះ} {ក៏}{គេ}{បោះបង់_ចោល}{ដែរ} {ថែម_ទាំង}{មាន}{ស្ដេច}{ក្រាញ់}{ថ្មី}{បាន}{តាម}{ព្យាបាទ}{ព្រះ~រាជ}{វង្ស}{នេះ}{ផង}{ព្រោះ_ថា} {កាល}{ព្រះ~បិតា}{គ្រប់គ្រង}{អាណា_ខេត្ត}{នេះ} {បាន}{ធ្វើ_ទុក្ខ_បុកម្នេញ}{គ្រួសារ}{គេ} {បាន}{ជា}{គេ}{ត្រូវតែ}{សងសឹក}{ក្នុង}{គ្រា}{នេះ}{វិញ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000054:{ដំណឹង}{ទាំង_នេះ} {ជា}{ពាក្យ}{មិន}{ពិត}{ឡើយ} {គឺ}{ពពួក}{នាហ្មឺន}{ចិន}{គេ}{នាំ_គ្នា}{និយាយ}{កុហក}{ទ្រង់} {ដើម្បី}{កុំ}{ឲ្យ}{ទ្រង់}{ត្រឡប់}{មក}{ប្រទេស}{ខ្មែរ}{វិញ} {ដោយ}{គេ}{យល់}{ថា} {ព្រះ~អង្គ}{ជា}{កុមារ}{មួយ}{មាន}{ប្រាជ្ញា}{ឈ្លាស_វៃ} {ដល់}{ថ្ងៃ}{ក្រោយ}{នឹង}{បាន}{ជា}{បណ្ឌិត}{មួយ}{ខាង}{វិទ្យា_សាស្ត្រ} {និង}{យុទ្ធ_សាស្ត្រ} {ដ្បិត}{ព្រះ~អង្គ}{តែង}{មាន}{ព្រះ~ទ័យ}{ក្លាហាន}{ជានិច្ច} {។}

story-wiki-9-tapromnokorbachay-sg000055:{ទ្រង់}{ទទួល}{ដំណឹង}{អ~កុសល}{នេះ}{ហើយ} {ព្រះ~រាជ}{កុមារ}{ស្លុត}{ព្រះ~ចិន្ដា} {តែ}{ខំ}{ទប់}{ព្រះ~កាយ}{ដោយ}{ក្ដី~ក្លាហាន} {ប៉ុន្តែ}{ទ្រង់}{មិន}{ភ្លេច}{ទេ} {មាតុ_ភូមិ}{ជា}{ទី}{សព្វ}{ព្រះ~ទ័យ}{បំផុត}{របស់}{ទ្រង់} {ទ្រង់}{សង្វាត}{សិក្សា}{វិជ្ជា}{គ្មាន}{ហ៊ាន}{សម្រាក}{ផ្ដេសផ្ដាស}{ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000056:{ក្នុង}{រវាង}{ព្រះ~ជន្ម}{ម្ភៃ}{វស្សា} {ព្រះ~អង្គ}{បាន}{ឡើង}{ឋានៈ}{ជា}{ទីប្រឹក្សា} {របស់}{បញ្ជាការ}{សឹក}{នៅ}{ប្រទេស}{ចិន} {។}

story-wiki-9-tapromnokorbachay-sg000057:{គ្រា}{ផុត}{ពេល}{ប្រជុំ}{ប្រឹក្សា} {ទ្រង់}{តែង}{ព្យាយាម}{ចូល}{ទៅ}{សិក្សា}{ក្នុង}{ដំណាក់}{អាចារ្យ}{ទិសាបាមោក្ខ}{មួយ} {ដែល}{ល្បី}{ឈ្មោះ}{ជាង}{គេ}{ជា}{យូរ}{ឆ្នាំ}{មក_ហើយ} {។}

story-wiki-9-tapromnokorbachay-sg000058:{អំឡុង} {១០}{ឆ្នាំ} {ត}{មក}{ទៀត} {ទ្រង់}{បាន}{ជា}{បណ្ឌិត}{ខាង}{វិទ្យា_សាស្ត្រ} {និង}{យុទ្ធ_សាស្ត្រ} {ហើយ}{បាន}{ជា}{ទីប្រឹក្សា}{របស់}{ព្រះ~ចៅ}{ក្រុង}{ចិន} {។}

story-wiki-9-tapromnokorbachay-sg000059:{កិត្តិ}{នាម}{របស់}{ទ្រង់}{ល្បី}{ខ្ចរខ្ចាយ}{ពេញ}{តែ}{មហា}{ប្រទេស}{នោះ} {។}

story-wiki-9-tapromnokorbachay-sg000060:{ប្រជា_ជាតិ}{ចិន}{ទាំង}{ប្រុស}{ស្រី}{នាំ_គ្នា}{គោរព}{រាប់អាន}{ព្រះ~អង្គ} {មិន}{ដែល}{ពោល}{ប្រទូស្ត}{អ្វី}{ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000061:{ដូច្នេះ_ហើយ}{បាន}{ជា}{គេ}{សន្មត}{ព្រះ~នាម}{ព្រះ~អង្គ}{តាម}{ភាសា}{ចិន}{ថា} {សាម}{ប៉ាវ}{កុង} {ប្រែ}{ថា} {"}{ព្រឹទ្ធាចារ្យ}{ចេះ}{សង្គ្រោះ}{បី}{យ៉ាង} {ឬ}{អ្នក~ប្រាជ្ញ}{បី}{ប្រការ}{"} {។}

story-wiki-9-tapromnokorbachay-sg000062:{វេលា}{នោះ}{ទ្រង់}{បាន}{ខំ}{បំពេញ}{ករណីយ^កិច្ច} {នៅ_ក្នុង}{ប្រទេស}{ចិន}{យ៉ាង}{ពេញ}{កម្លាំង}{ព្រះ~កាយ} {ដែល}{បណ្ដា}{ជន_ជាតិ}{ចិន} {គ្មាន}{នរណា}{មួយ}{អាច}{ស្មាន}{ថា} {ព្រះ~អង្គ}{លះ_បង់}{ប្រទេស}{ចិន}{ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000063:{លុះ}{ដល់}{ព្រះ~ជន្ម} {៣០} {វស្សា} {ទ្រង់}{បាន}{ចូល}{ទៅ}{គាល់}{ព្រះ~ចៅ}{ក្រុង}{ចិន} {សុំ}{ព្រះ~រាជានុញ្ញាត} {ដើម្បី}{នឹង}{ធ្វើ_ដំណើរ}{ទៅ}{ស្រុក}{ក្រៅ}{ពិនិត្យ}{អស់}{កិច្ចការ}{របស់}{ទ្រង់} {។}

story-wiki-9-tapromnokorbachay-sg000064:{ព្រះ~ចៅ}{ក្រុង}{ចិន}{ក៏}{ទ្រង់}{ព្រះ~រាជានុញ្ញាត}{តាម}{សេចក្ដី~សុំ}{របស់} {សាម}{ប៉ាវ}{កុង} {។}

story-wiki-9-tapromnokorbachay-sg000065:{ទ្រង់}{គ្មាន}{ត្រូវការ}{នឹង}{រេហ៍_ពល}{ហែហម}{តាម}{ការពារ}{ព្រះ~អង្គ}{ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000066:{ទ្រង់}{ព្រះ~ពស្ត្រ} {(}{សំលៀកបំពាក់}{)} {ដូច_ជា}{អ្នក~ស្រែ}{សុទ្ធ}{វិស័យ} {។}

story-wiki-9-tapromnokorbachay-sg000067:{ពួក}{នាហ្មឺន}{ធំ}{ទាំងឡាយ} {នាំ_គ្នា}{កោត_សរសើរ}{កល}{ល្បិច}{របស់}{ព្រះ~អង្គ} {ដែល}{ចេះ}{ក្លែង}{ព្រះ~កាយ} {ដើម្បី}{ស៊ើប_សួរ}{សុខ_ទុក្ខ}{របស់}{រាស្ត្រ}{នៅ}{និគម}{ជនបទ} {នឹង}{ធ្វើ}{អង្កេត}{របស់}{ពពួក}{រាជការ} {តើ}{ធ្វើ}{តាម}{បញ្ញត្តិ}{ច្បាប់} {ដោយ}{ចេះ}{ត្រា_ប្រណី}{ប្រជានុរាស្ត្រ}{ឬ}{ទេ} {?} {។}

story-wiki-9-tapromnokorbachay-sg000068:{ឱកាស}{នោះ} {ជា}{បរិយាកាស}{ដ៏}{ទូលាយ}{ល្អ}{ក្រៃពេក} {បើក}{ព្រះ~ហឫទ័យ}{ឲ្យ}{នឹក}{ដល់}{ស្រុក}{កំណើត}{របស់}{ទ្រង់} {។}

story-wiki-9-tapromnokorbachay-sg000069:{លុះ}{ស្ដេច}{យាង}{ទៅ}{ដល់}{កូន}{ភូមិ}{តូច}{មួយ} {ទ្រង់}{បាន}{ចូល}{ទៅ_កាន់}{ព្រះ}{អ្នក~ស្រុក} {ហើយ}{ទ្រង់}{ថ្លែង}{ប្រាប់}{គេ}{ថា} {"}{ព្រះ~អង្គ}{ចេះ}{ទាយ}{-}{គន់_គូរ}{មើល}{ព្រេង}{វាសនា} {ឬ}{វាសនា}{អនាគត}{បាន}{យ៉ាង}{ឆុត} {"} {។}

story-wiki-9-tapromnokorbachay-sg000070:{ពួក}{អ្នក}{កាល_បើ}{បាន}{ដឹង}{ដូច្នេះ_ហើយ} {ក៏}{នាំ_គ្នា}{ទាំង}{ហ្វូង}{ទាំង}{ប្រុស}{ស្រី} {មក}{រក}{សុំ}{ទាយ}{ពី}{ទ្រង់} {។}

story-wiki-9-tapromnokorbachay-sg000071:{ដោយ}{ព្រះ~អង្គ_ម្ចាស់}{នេះ} {ចេះ}{ស្ទាត់}{ខាង}{ហោរា_សាស្ត្រ}{មែនទែន} {ទំនាយ}{ទាំង_នោះ}{ក៏}{ត្រូវ}{គ្មាន}{លំអៀង} {។}

story-wiki-9-tapromnokorbachay-sg000072:{គេ}{នាំ_គ្នា}{និយាយ}{សរសើរ}{ពី}{មាត់}{មួយ}{ទៅ}{មាត់}{មួយ} {អ្នក~ស្រុក}{កាន់_តែ}{ឮ}{ដំណឹង}{សុសសាយ}{ទៅ}{ទៀត} {។}

story-wiki-9-tapromnokorbachay-sg000073:{យប់}{មួយ} {ទ្រង់}{ផ្ទំ}{នៅ_ក្នុង}{ខ្ទម}{តូច}{មួយ} {ជាមួយ_នឹង}{តា}{ចាស់}{ម្នាក់} {ហើយ}{ទ្រង់}{ព្រះ~តម្រិះ}{ថា} {"}{ព្រះ~មាតា}{ព្រះ~បិតា}{អញ}{សុគត}{អស់}{ហើយ} {ប៉ុន្តែ}{អញ}{ត្រូវតែ}{ត្រឡប់}{ទៅ}{ឃើញ}{មុខ}{ប្រជា_ជាតិ}{ខ្មែរ} {ជា}{ជន}{រួម}{ជាតិ} {និង}{កេរ្តិ៍_ដំណែល}{ព្រះ~មាតា_បិតា}{អញ}{វិញ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000074:{ដោយ}{ព្រះ~អង្គ}{នឹក}{មាតុ_ភូមិ}{ពេក}{ក៏}{ទ្រង់}{ជ្រប់}{ព្រះ~ភក្ត្រ}{ស្រពាប់ស្រពោន} {តែ}{ទ្រង់}{នឹក}{ទៅ}{គ្មាន}{ឃើញ}{ថា} {ប្រទេស}{កម្ពុជា}{នោះ}{បែប}{ណា}{ទេ} {សូម្បី_តែ}{វឌ្ឍន_ធម៌}{ខ្មែរ}{ក៏}{ពុំ}{ជ្រាប}{ថា} {យ៉ាង}{ដូច_ម្ដេច}{បន្តិចបន្តួច}{សោះ} {ព្រោះ}{ទ្រង់}{ចេញ}{ទៅ}{កាល}{ទ្រង់}{នៅ}{ក្មេង}{ណាស់} {មិន}{ទាន់}{ស្គាល់}{ព្រះ~ភក្ត្រ}{ព្រះ~មាតា}{នៅ_ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000075:{ដោយ}{ទ្រង់}{ព្រះ~តម្រិះ}{សព្វ_គ្រប់}{ដូច្នេះ_ហើយ} {បាន}{ជា}{មហា}{បណ្ឌិត}{នេះ}{លួច}{រត់}{ចេញ}{ចាក}{ប្រទេស}{ចិន} {មិន}{ឲ្យ}{ជន}{ណា}{ម្នាក់}{បាន}{ដឹង}{បន្តិច}{សោះ} {។}

story-wiki-9-tapromnokorbachay-sg000076:{ទ្រង់}{បាន}{ស្រូត}{រូត}{មក}{ដល់}{ប្រទេស}{ខ្មែរ} {ហើយ}{ទ្រង់}{បាន}{ជ្រក}{លាក់}{ព្រះ~អង្គ}{នៅ}{ភូមិ}{តូចតាច} {ដើម្បី}{ខំ}{ហាត់}{រៀន}{ភាសា}{ខ្មែរ} {។}

story-wiki-9-tapromnokorbachay-sg000077:{ដោយ}{ព្រះ~អង្គ}{មាន}{ជាតិ}{ជា}{ខ្មែរ}{ស្រាប់} {មិន}{យូរ}{ប៉ុន្មាន} {ទ្រង់}{ក៏}{បាន}{ចេះ}{ភាសា}{ខ្មែរ}{ស្ទាត់}{ដូច}{ខ្មែរ}{ធម្មតា} {ហើយ}{បាន}{សន្មត}{នាម}{ព្រះ~អង្គ}{ប្រាប់}{អ្នក~ភូមិ}{នានា}{ថា}{ឈ្មោះ} {"}{ព្រហ្ម}{"} {ដើម្បី_ឲ្យ}{គេ}{ជឿ}{ថា}{ពិត_ជា}{ខ្មែរ}{មែន} {។}

story-wiki-9-tapromnokorbachay-sg000078:{ចំនួន} {៧} {ខែ} {ព្រះ~អង្គ_ម្ចាស់} {ព្រហ្ម} {ក៏}{បាន}{ទៅ}{ដល់}{ស្រុក} {(}{កំពង់_ចាម}{)} {តែ}{ទ្រង់}{ឥត}{បាន}{នឹក_នា}{ស៊ើប_សួរ}{រក}{ញាតិ}{អ្វី}{បន្តិច}{ទេ} {ដ្បិត}{ទ្រង់}{ជ្រាប}{ថា}{ខ្ចាត់ភ្លាត់}{ព្រាត់_ប្រាស់}{គ្នា}{អស់}{ទៅ}{ហើយ} {នឹង}{ដោយ}{ខ្លាច}{អំណាច}{ស្ដេច}{ក្រាញ់}{ថ្មី}{ផង} {។}

story-wiki-9-tapromnokorbachay-sg000079:{នាយ} {ព្រហ្ម} {បាន}{សុំ}{នៅ}{ស្នាក់}{នឹង}{ផ្ទះ}{យាយ}{ចាស់}{ម្នាក់} {ដែល}{គាត់}{បាត់}{ញាតិ_សន្ដាន}{អស់}{នៅ}{ត្រឹម_តែ}{បាវព្រាវ}{ពីរ}{បី}{នាក់}{ប៉ុណ្ណោះ} {។}

story-wiki-9-tapromnokorbachay-sg000080:{យាយ}{នោះ}{ទោះបី}{គាត់}{មាន}{អាយុ}{ជាង} {៥០} {ឆ្នាំ}{ទៅ}{ហើយ} {តែ}{រូប_រាង}{គាត់}{តែ}{ស្អាត}{បាត}{ស្បែក}{ពុំ}{ទាន់}{ជ្រួញ}{ជ្រីវ} {សក់}{ពុំ}{ទាន់}{ស្កូវ} {ធ្មេញ}{ពុំ}{ទាន់}{បាក់}{នៅ_ឡើយ} {។}

story-wiki-9-tapromnokorbachay-sg000081:{ដោយសារ}{ជួយ}{ឧបត្ថម្ភ}{ដ៏}{ស្មោះ} {ក៏}{បណ្ដាល_ឲ្យ}{ព្រះ~អង្គ_ម្ចាស់} {ព្រហ្ម} {នឹក}{កួច}{ប្រតិព័ទ្ធ}{លើ}{រូប}{ដូន}{ចាស់}{នេះ}{ជា}{ខ្លាំង} {បាន}{ពឹង}{គេ}{ឲ្យ}{ស្ដី}{ដណ្ដឹង} {។}

story-wiki-9-tapromnokorbachay-sg000082:{យាយ}{នេះ}{ក៏}{ឥត}{ប្រកែក}{ឡើយ} {ដោយ}{គាត់}{មិន}{ចង់}{នៅ}{តែ}{ឯក_ឯង} {នាំ}{តែ}{នឹក}{ដល់}{កូន}{សំឡាញ់}{គាត់}{ដែល}{ឃ្លាត_ចាក}{ទៅ} {និង}{សាច់សាលោហិត}{ដែល}{ធ្លាប់}{បាត់_បង់}{អស់} {។}

story-wiki-9-tapromnokorbachay-sg000083:{ដូន}{ចាស់}{និង}{តា}{កំលោះ}{នេះ} {នៅ}{សុខ_សាន្ត}{ជាមួយ_គ្នា}{រហូត}{មក} {។}

story-wiki-9-tapromnokorbachay-sg000084:{ថ្ងៃ}{មួយ} {យាយ}{កើត}{ក្ដី}{អផ្សុក} {ក៏}{ឲ្យ}{តា}{វាយ}{លេខ}{គន់_គូរ}{រក}{កូន_ប្រុស}{គាត់} {ដែល}{ឃ្លាត}{ទៅ}{ស្រុក}{ចិន}{តាំង_ពី}{អាយុ} {៤} {ឆ្នាំ} {។}

story-wiki-9-tapromnokorbachay-sg000085:{តា}{ស្ដាប់}{សំដី}{យាយ}{ចប់} {នឹក}{ឆ្ងល់}{ពន់ពេក}{ក៏}{សួរ}{ថា} {"} {យាយ} {!} {កូន}{យាយ} {ឃ្លាត_ចាក}{យាយ}{ពី}{ឆ្នាំ}{ណា} {?} {តើ}{ប្ដី}{យាយ}{មុន}{មុខងារ}{គាត់}{ជា}{អ្វី} {?} {"} {។}

story-wiki-9-tapromnokorbachay-sg000086:{យាយ}{ឱន}{មុខ}{ជ្រប់} {និយាយ}{តិច}{ៗ}{ថា} {"} {ឱ}{តា}{អើយ} {!} {កូន_ប្រុស}{ខ្ញុំ}{ឃ្លាត_ចាក}{ខ្ញុំ}{ទៅ}{ជាង} {៣០} {ឆ្នាំ} {ហើយ} {ឯ}{ប្ដី}{ខ្ញុំ}{មុន}{នោះ}{មិន}{មែន}{តូចតាច}{ទេ} {គឺ_ជា}{ស្ដេច}{ក្រាញ់}{មួយ}{អង្គ}{ត្រួតត្រា}{ខេត្ត}{នេះ} {ហើយ}{បាន}{ទាំង}{សាង}{បន្ទាយ}{ថ្ម}{មួយ}{យ៉ាង}{ឆើត} {ទុក}{នៅ}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ}{ផង} {ចូរ}{តា}{មើល}{ចុះ}{ទី}{បឹង}{ក្បែរ}{ផ្ទះ}{យើង}{នេះ}{ហើយ} {ដែល}{ព្រះ~ស្វាមី}{ធ្លាប់}{នាំ}{ខ្ញុំ}{ជិះ}{ទូក}{លេង}{កម្សាន្ត}{រាល់}{ល្ងាច} {ហើយ}{ដែល}{ព្រះ~អង្គ}{បាន}{ឲ្យ}{ឈ្មោះ}{ទី_នេះ}{ថា} {"} {ទន្លេ}{អុំ} {"}{(}{១}{)} {។}

story-wiki-9-tapromnokorbachay-sg000087:{នាយ} {ព្រហ្ម} {ស្ដាប់}{ចប់}{ក៏}{ស្លុត}{ស្មារតី} {ហើយ}{ឱន}{ក្បាល}{លុត_ជង្គង់}{ចុះ}{លើក}{ដៃ}{ទាំង}{ពីរ} {សំពះ}{ប្រណម្យ} {ចំណែក}{យាយ}{ក៏}{ទៅ}{ជា}{ស្រឡាំងកាំង} {។}

story-wiki-9-tapromnokorbachay-sg000088:{នាយ} {ព្រហ្ម} {និយាយ}{ឡើង}{ថា}{"} {ឱ}{អ្នក~មាន}{គុណ}{កូន}{អើយ} {!} {សូម_ឲ្យ}{កូន}{សុំ}{ខមាទោស}{យ៉ាង}{ធ្ងន់}{ទៅ}{ចុះ} {គឺ}{ថា}{ខ្ញុំ}{នេះ}{ហើយ} {ដែល}{ជា}{កូន}{បាន}{ឃ្លាត_ទៅ}{ប្រទេស}{ចិន}{តាំង_ពី}{អាយុ} {៤} {ឆ្នាំ} {ហើយ}{កូន}{បាន}{ឮ}{គេ}{ថា} {ព្រះ~បិតា_មាតា}{សុគត}{អស់}{ទៅ}{យូរ}{ឆ្នាំ}{ហើយ} {កូន}{គ្មាន}{ដឹង}{ថា} {ព្រះ~មាតា}{នៅ}{គង់}{ព្រះ~ជន្ម}{ដូច្នេះ}{សោះ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000089:{យាយ} {ពៅ} {ឮ}{ហើយ}{ស្ទុះ}{ឱប}{ប្ដី}{នេះ}{ម្ដង}{ទៀត} {តែ}{រក}{តែ}{ហា}{មាត់}{ថា} {អ្វី}{មួយ}{ម៉ាត់}{ក៏}{ពុំ}{រួច} {។}

story-wiki-9-tapromnokorbachay-sg000090:{នាយ} {ព្រហ្ម} {និយាយ}{ទៀត}{ថា} {"} {បើ}{ព្រះ~មាតា}{ចង់}{ដាក់_ទណ្ឌ^កម្ម}{កូន}{យ៉ាង_ណា} {ក៏}{កូន}{សុខ_ចិត្ត}{រ៉ាប់រង}{តាម}{ទាំងអស់} {សូម}{មាន_ប្រសាសន៍}{មក}{ចុះ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000091:{យាយ}{ឆ្លើយ}{វិញ}{ថា} {"}{បើ}{កូន}{ឯង}{ចង់}{ឲ្យ}{រដោះ}{ចាក}{ទោស}{ល្មើស}{នេះ} {ចូរ}{កូន}{ធ្វើ}{តាម}{ពាក្យ}{ម្ដាយ}{ដូច}{ត_ទៅ}{នេះ} {៖} {បើ}{កាល_ណា}{ម្ដាយ}{ស្លាប់}{ទៅ}{ត្រូវ}{កូន}{ឯង}{សាង}{ចេតិយ} {១}{នៅ_ក្នុង}{បន្ទាយ}{នគរបាជ័យ} {ហើយ}{យក}{សព}{ម្ដាយ}{ទៅ}{ដាក់}{ក្នុង}{នោះ} {នឹង}{ព្រះ~ពុទ្ធ_រូប} {៤} {អង្គ} {តម្កល់}{នៅ}{ក្បែរ}{សព}{ម្ដាយ}{នោះ}{ផង}{,} {លុះ}{កាល_ណា}{កូន}{ឯង}{ទៀត}{ស្លាប់}{ទៅ}{ទៀត} {ត្រូវ}{ផ្ដាំ}{ឲ្យ}{គេ}{ជា}{សិស្ស}{គណ} {សាង}{ដោយ}{ថ្ម}{ជា}{រូប}{កូន}{ឯង}{មួយ}{មាន}{បាត}{ដៃ}{សំពះ}{ប្រណម្យ}{ទៅ}{រក}{ចេតិយ}{ម្ដាយ} {លុះត្រា}{តែ}{ផុត}{សាសនា}{ព្រះ~សមណ_គោតម} {បើ}{កូន}{ធ្វើ}{យ៉ាង}{នេះ} {ពៀរ}{វេរា}{ជា}{កំហុស}{នឹង}{បាន}{រដោះ}{ជា}{មិន}{ខាន} {"} {។}

story-wiki-9-tapromnokorbachay-sg000092:{នាយ} {ព្រហ្ម} {ឱន}{ក្បាល}{ទូល}{ថា} {"} {សូម}{កុំ}{ព្រួយ}{ព្រះ~មាតា} {!} {កូន}{ធ្វើ}{បាន}{ទាំងអស់} {"} {។}

story-wiki-9-tapromnokorbachay-sg000093:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក} {ជន}{ទាំង}{ពីរ}{នាក់} {ក៏}{រួម}{សុខ}{ទុក្ខ}{ជាមួយ_គ្នា}{តាម}{ឋានៈ}{ជា}{កូន}{និង}{ម្ដាយ}{រហូត}{មក} {។}

story-wiki-9-tapromnokorbachay-sg000094:{បាន}{ប្រហែល}{ពីរ}{ឆ្នាំ} {យាយ} {ពៅ} {ក៏}{ស្លាប់}{ទៅ} {កូន_ប្រុស}{នោះ} {ក៏}{ចាត់ចែង}{សាង}{ចេតិយ} {បញ្ចុះ}{សព}{ម្ដាយ}{ព្រម_ទាំង}{សាង}{ព្រះ~ពុទ្ធ_រូប} {៤} {អង្គ} {តម្កល់}{ជុំវិញ}{ចេតិយ}{នោះ} {ដែល}{សព្វ}{ថ្ងៃ}{គេ}{ឃើញ}{មាន}{សង់}{វិហារ}{មួយ}{គ្រប}{លើ}{ចេតិយ}{តូច}{នោះ}{ផង} {។}

story-wiki-9-tapromnokorbachay-sg000095:{មិន}{យូរ}{ប៉ុន្មាន} {ដោយ}{នឹក}{អាល័យ}{ម្ដាយ}{ពេក} {តា} {ព្រហ្ម} {ក៏}{មាន}{ជំងឺ}{ធ្ងន់}{ស្លាប់}{ទៅ}{ដែរ} {តែ}{មុន_នឹង}{ស្លាប់}{គាត់}{បាន}{ផ្ដាំ}{ពពួក}{សិស្ស}{គណ}{ឲ្យ}{សាង}{រូប}{ថ្ម}{មួយ}{ជា}{ជំនួស}{ខ្លួន} {នៅ}{អង្គុយ}{បែរ}{មុខ}{ទៅ}{ខាង_លិច}{សំពះ}{តម្រង់}{ទៅ}{សព}{ម្ដាយ} {ដែល}{គេ}{ឃើញ}{រូប}{នោះ}{នៅ}{រហូត_ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-9-tapromnokorbachay-sg000096:{និយាយ}{ពី}{ព្រះ~ចៅ}{ក្រុង}{ចិន}{វិញ} {កាល_បើ}{បាត់}{បណ្ឌិត} {សាម}{ប៉ាវ}{កុង} {ហើយ_ក៏}{ចាត់}{នាហ្មឺន}{ជា_ច្រើន}{រូប}{ស៊ើប_សួរ}{រក} {មាន}{នាហ្មឺន}{ម្នាក់}{បាន}{ធ្វើ_ដំណើរ}{រហូត}{មក}{ដល់}{ប្រទេស}{ខ្មែរ} {ប៉ុន្តែ}{ទម្រាំ}{នាហ្មឺន}{នេះ}{មក}{ដល់} {លោក}{បណ្ឌិត} {ព្រហ្ម}{បាន}{ទទួល}{អនិច្ចកម្ម}{ទៅ}{ហើយ} {។}

story-wiki-9-tapromnokorbachay-sg000097:{នាហ្មឺន}{នោះ} {បាន}{ធ្វើ}{គារវ^កិច្ច}{ចំពោះ}{មុខ}{រូប}{ថ្ម}{នេះ} {ហើយ}{បាន}{ចារឹក}{ឈ្មោះ}{បដិមាករ}{នេះ} {ជា}{អក្សរ}{ចិន}{ថា} {សាម}{ប៉ាវ}{កុង} {ទុក}{រហូត}{មក} {។}

story-wiki-9-tapromnokorbachay-sg000098:{សព្វ}{ថ្ងៃ}{នេះ} {អ្នក~ស្រុក}{បាន}{សង់}{គុហា}{មួយ}{ដោយ}{បាយ}{អគ្រប}{ពី_លើ}{បដិមាករ}{នេះ} {។}

story-wiki-9-tapromnokorbachay-sg000099:{រាល់}{ពេល}{រដូវ}{បុណ្យ}{ខ្មែរ} {ឬ}{បុណ្យ}{ចិន} {មាន}{មនុស្ស}{ជា_ច្រើន}{រយ}{នាក់} {បាន}{ចូល}{ទៅ}{អុជ}{ធូប}{ទៀន}{បូជា}{ដល់}{បដិមាករ}{នោះ} {ហើយ}{មាន}{ជន}{ខ្លះ}{ទៀត} {បាន}{ធ្វើ_ជា}{កិច្ច}{បូល}{ស្នែង}{ក្របី} {និង}{បូល}{ដោយ}{រលាក់}{ចង្កើះ} {ហើយ}{ពោល}{ថា} {ឆុត}{ពូកែ}{ណាស់} {ទុក}{ជា}{មាន}{គ្រោះថ្នាក់}{យ៉ាង_ណា} {ឬ}{ចង់}{ដឹង}{ពី}{ផល}{អ្វី}{មួយ} {គេ}{អាច}{ទាយ}{ត្រូវ}{ភ្លាម} {។}

story-wiki-9-tapromnokorbachay-sg000100:{មិន}{តែ}{ប៉ុណ្ណោះ} {កាល_ពី}{រវាង} {ព.} {ស.} {២៤៧០} {ប្លាយ} {មាន}{ពួក}{អ្នក~ជំនួញ}{នៅ}{ក្រុង}{កំពង់_ចាម} {បាន}{នាំ_គ្នា}{ទៅ}{បង្វិល}{រូប}{ថ្ម}{នោះ} {ឲ្យ}{បែរ}{មុខ}{មក}{ខាង_ត្បូង}{ឲ្យ}{ត្រូវ}{តាម}{ទំនង}{ផ្លូវ}{ចូល} {តែ}{ដល់}{បែរ}{មុខ}{រូប}{តា} {ព្រហ្ម} {នេះ}{ទៅ} {ស្រុក}{នោះ}{ក៏}{កើត}{ជំងឺ} {មាន}{អ្នក~ស្រុក}{ស្លាប់}{ជា_ច្រើន} {។}

story-wiki-9-tapromnokorbachay-sg000101:{កាល_នោះ} {ខ្មោច}{តា} {ព្រហ្ម} {បាន}{ចូល}{រូប}{យាយ}{ដាម} {ជា}{រូប}{បញ្ជាន់} {នៅ}{ភូមិ}{សណ្ដាន់} {ឃុំ}{អម្ពិល} {ស្រុក}{កំពង់_សៀម} {ខេត្ត}{កំពង់_ចាម} {ប្រាប់}{អ្នក~ស្រុក}{ថា} {"} {កុំ}{បែរ}{មុខ}{រូប}{អញ}{ទៅ}{ឯ_ណា} {អញ}{ត្រូវ}{បែរ}{មុខ}{ទៅ}{ខាង_លិច} {សំពះ}{ឆ្ពោះ_ទៅ}{ចេតិយ}{ខ្មោច}{ម្ដាយ}{អញ} {"} {។}

story-wiki-9-tapromnokorbachay-sg000102:{ក្រោយ_ពី}{ខ្មោច}{តា} {ព្រហ្ម} {ចូល}{មក}{នោះ} {អ្នក~ស្រុក}{គេ}{បំបែរ}{មុខ}{រូប}{តា} {ព្រហ្ម} {ទៅ}{ទិស}{ខាង_លិច}{ដូច}{ដល់}{សព្វ}{វិញ} {នៅ}{រហូត_ដល់}{សព្វ}{ថ្ងៃ} {។}

