story-wiki-10-prosmountainsreymountain-sg000001:{បើ}{យើង}{ធ្វើ_ដំណើរ}{ពី}{ក្រុង}{ភ្នំ_ពេញ}{ទៅ}{កំពង់_ចាម} {តាម}{ផ្លូវ}{ជាតិ}{លេខ} {៧} {ដល់}{ទៅ}{គោល}{គីឡូ_ម៉ែត្រ}{ទី} {១១៦} {ហើយ}{ចោល}{ភ្នែក}{ទៅ}{ទិស}{ឦសាន} {ដែល}{នៅ}{ខាង_ឆ្វេង}{ដៃ} {ចម្ងាយ}{ពី}{ថ្នល់}{ជាតិ}{ទៅ}{ប្រមាណ}{ជាមួយ}{គីឡូ_ម៉ែត្រ} {យើង}{នឹង}{ឃើញ}{ភ្នំ} {២} {នៅ}{ទន្ទឹម}{គ្នា} {១} {ខាង_កើត}{ខ្ពស់} {១} {ខាង_លិច}{ទាប} {។}

story-wiki-10-prosmountainsreymountain-sg000002:{ភ្នំ}{ខ្ពស់}{ឈ្មោះ}{ភ្នំ}{ស្រី}{,} {ភ្នំ}{ទាប}{ឈ្មោះ}{ភ្នំ}{ប្រុស}{(}{២}{)} {។}

story-wiki-10-prosmountainsreymountain-sg000003:{រឿង}{ព្រេង}{ប្រចាំ}{ភ្នំ}{នោះ} {មាន}{ដូច}{ត_ទៅ}{នេះ} {៖}

story-wiki-10-prosmountainsreymountain-sg000004:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ស្ដេច}{ស្រី}{មួយ}{ព្រះ~អង្គ}{ព្រះ~នាម} {"} {ស្រី}{អយុធ្យា} {"} {សោយ_រាជ្យ}{នៅ}{នគរ}{ខ្មែរ} {។}

story-wiki-10-prosmountainsreymountain-sg000005:{ដោយ}{ព្រះ~នាង}{ជា}{ស្ដេច}{សោយ_រាជ្យ} {គ្មាន}{បុរស}{ណា_មួយ}{ហ៊ាន}{ដណ្ដឹង}{យក}{ភរិយា}{ឡើយ} {ម៉្លោះ_ហើយ} {ព្រះ~នាង}{រក}{ដណ្ដឹង}{បុរស}{ដ៏}{មាន}{រូប}{ជា}{ទី}{គាប់}{ព្រះ~ទ័យ}{មក}{ធ្វើ_ជា}{ព្រះ~ស្វាមី}{វិញ} {ហើយ}{ដោយ}{ហេតុ}{ព្រះ~រាជិនី} {ស្រី}{អយុធ្យា} {ដណ្ដឹង}{ប្រុស}{ជា}{ព្រះ~ស្វាមី}{ដូច្នោះ} {ស្រី}{ៗ} {ដែល}{នៅ}{ក្រោម}{ព្រះ~រាជោ}{វាទ}{ព្រះ~នាង} {ក៏}{ដណ្ដឹង}{ប្រុស}{ៗ} {ធ្វើ_ជា}{ស្វាមី}{តាម}{ដែរ} {។}

story-wiki-10-prosmountainsreymountain-sg000006:{ក្នុង}{រជ្ជកាល}{នោះ} {មុខ}{គួរ_ឲ្យ}{វេទនា}{នឹង}{ស្រី}{ខ្លះ} {ដែល}{មាន}{រូប}{អន់}{ៗ} {ទៅ}{រក}{ដណ្ដឹង}{ប្រុស}{ៗ} {គេ}{នាំ_គ្នា}{ប្រកែក}{មិន}{យក} {គេ}{រើស}{តែ}{ស្រី}{ៗ}{មាន}{រូប}{ល្អ}{ៗ} {ទើប}{យក}{ធ្វើ}{ជា}{ភរិយា} {។}

story-wiki-10-prosmountainsreymountain-sg000007:{ធ្វើ}{ដូច្នេះ} {អស់}{មួយ}{រាជ្យ}{ស្ដេច}{ស្រី}{នេះ} {។}

story-wiki-10-prosmountainsreymountain-sg000008:{លុះ}{មក}{ដល់}{រាជ្យ}{ស្ដេច}{ក្រោយ}{ៗ} {ទៀត} {ពួក}{ស្រី}{ៗ} {ជំនុំ_គ្នា}{ថា} {"} {ឥឡូវ_នេះ} {ដូច_ជា}{មិន}{សម}{សោះ} {ខ្លួន}{យើង}{ជា}{ស្រី} {ហើយ}{ដើរ}{ដណ្ដឹង}{ប្រុស}{ៗ} {ធ្វើ_ជា}{ប្ដី} {បើ}{ដូច្នេះ} {យើង}{នឹង}{នាំ_គ្នា}{លើក}{ដី}{ចាក់}{ពូន}{ជា}{ភ្នំ}{ភ្នាល់}{គ្នា}{ជាមួយ_នឹង}{ពួក}{ប្រុស}{ៗ} {គឺ}{ប្រុស}{លើក}{ដី}{ធ្វើ_ជា}{ភ្នំ}{មួយ} {យើង}{ស្រី}{ធ្វើ_ជា}{ភ្នំ}{មួយ} {ភ្នាល់}{គ្នា} {។}

story-wiki-10-prosmountainsreymountain-sg000009:{បើ}{ប្រុស}{ៗ} {ចាញ់}{យើង} {ត្រូវ}{ឲ្យ}{ប្រុស}{ៗ}{ដណ្ដឹង}{យើង}{ជា}{ស្រី}{វិញ} {"} {។}

story-wiki-10-prosmountainsreymountain-sg000010:{លុះ}{គិត}{ដូច្នេះ_ហើយ} {ក៏}{នាំ_គ្នា}{ទៅ}{បបួល}{ពួក}{ប្រុស}{ៗ} {ធ្វើ}{ភ្នំ} {ចុះ}{ខ}{សន្យា}{ភ្នាល់}{គ្នា} {ដូច}{ពោល}{មក}{ហើយ} {គេ}{ក៏}{បាន}{ចាត់}{មេ}{កំណែន} {កេណ្ឌ}{មនុស្ស}{ស្រី}{ឲ្យ_បាន}{ច្រើន}{,} {ខាង}{ប្រុស} {មាន}{មេ}{កំណែន}{ខាង}{ប្រុស}{ដើរ}{កេណ្ឌ} {ខាង}{ស្រី}{មាន}{មេ}{កំណែន}{ខាង}{ស្រី}{ដើរ}{កេណ្ឌ} {លុះ}{កេណ្ឌ}{បាន}{គ្នា}{ច្រើន} {គ្រប់}{ចំនួន}{ខាង}{ប្រុស} {-} {ស្រី} {រួច_ហើយ} {ក៏}{និយាយ}{នឹង}{គ្នា}{ថា} {"} {យើង}{ទាំងអស់}{គ្នា} {ត្រូវ}{ជញ្ជូន}{ដី}{ដរាប}{ដល់}{ផ្កាយ}{ព្រឹក}{រះ} {ទើប}{ឈប់}{ទាំងអស់}{គ្នា}{,} {បើ}{ផ្កាយ}{ព្រឹក}{មិន}{ទាន់}{រះ} {មិន}{ត្រូវ}{ឈប់}{ទេ} {"} {។}

story-wiki-10-prosmountainsreymountain-sg000011:{គិត}{ព្រម_គ្នា}{ដូច្នេះ_ហើយ} {ក៏}{នាំ_គ្នា}{ជញ្ជូន}{ដី} {រែក}{ទូល}{តាម}{ថាម^ភាព}{រៀង}{ខ្លួន}{ទៅ} {។}

story-wiki-10-prosmountainsreymountain-sg000012:{ពេល}{នោះ}{ជា}{ពេល}{រាត្រី} {ពួក}{ស្រី}{ៗ} {មាន}{ប្រាជ្ញា}{ជញ្ជូន}{ដី}{អស់}{វេលា} {៣}{.}{៤} {ម៉ោង} {ក៏}{នាំ_គ្នា}{បង្ហូត}{គោម}{មួយ}{តូច}{យ៉ាង}{ខ្ពស់} {នៅ}{ជ្រុងឦសាន}{ភ្នំ} {ពួក}{ប្រុស}{ៗ}{ក្រឡេក}{មើល_ទៅ}{ឃើញ}{គោ}{ម} {ដែល}{ស្រី}{បង្ហូត}{នឹង}{ឫស្សី}{មួយ}{ដើម}{នោះ} {ស្មាន}{ថា}{ផ្កាយ}{ព្រឹក}{រះ} {ក៏}{បបួល_គ្នា}{ឈប់}{ធ្វើ_ការ} {នាំ_គ្នា}{និទ្រា}{លក់}{អស់}{ទៅ} {គ្មាន}{សល់}{ម្នាក់} {ពួក}{ស្រី}{ៗ}{ក៏}{នាំ_គ្នា}{ជញ្ជូន}{ដី}{ដរាប}{ដល់}{ផ្កាយ}{ព្រឹក}{រះ}{មែនទែន} {ទើប}{ឈប់} {។}

story-wiki-10-prosmountainsreymountain-sg000013:{ដល់}{មាន់}{រងាវ}{កឺត}{ៗ} {ប្រុស}{ៗ}{ភ្ញាក់}{ឡើង} {ឃើញ}{ផ្កាយ}{ព្រឹក}{រះ}{ក៏}{លាន់}{មាត់}{ថា} {"} {យើង}{ទាំងអស់}{គ្នា}{ខុស}{ហើយ} {ផ្កាយ}{ព្រឹក}{មែនទែន}{ទើប_តែ_នឹង}{រះ}{សោះ} {"}{,} {ហើយ}{នាំ_គ្នា}{ក្រឡេក}{មើល_ទៅ}{ភ្នំ}{ស្រី}{មាន}{ទំហំ}{ធំ}{ខ្ពស់}{ជាង}{របស់}{ខ្លួន} {ក៏}{មាន}{សេចក្ដី~អៀន_អន់}{ក្នុង}{ចិត្ត} {ដោយ}{ចាញ់}{កល}{ស្រី} {។}

story-wiki-10-prosmountainsreymountain-sg000014:{តាំង_ពី}{នោះ}{មក} {ប្រុស}{ៗ} {ក៏}{ដណ្ដឹង}{ស្រី}{ៗ} {ធ្វើ_ជា}{ភរិយា}{ដរាប}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

