story-wiki-7-neangkmaotemple-sg000001:{បើ}{យើង}{ធ្វើ_ដំណើរ}{ពី}{ក្រុង}{ភ្នំ_ពេញ} {ទៅ_កាន់}{ខេត្ត}{តាកែវ} {ដល់}{ទៅ}{ឃុំ}{រវៀង} {ស្រុក}{សំរោង} {យើង}{នឹង}{ឃើញ}{វត្ត}{បុរាណ}{មួយ}{ហៅ} {"} {វត្ត}{ប្រាសាទ}{នាង}{ខ្មៅ} {"} {តាំង}{នៅ}{ខាង_កើត}{ជាប់}{នឹង}{ថ្នល់}{ជាតិ}{ពី}{ក្រុង}{ភ្នំ_ពេញ}{ទៅ} {។}

story-wiki-7-neangkmaotemple-sg000002:{បាន}{ជា}{ហៅ}{ថា} {វត្ត}{ប្រាសាទ}{នាង}{ខ្មៅ} {ព្រោះ}{ក្នុង}{វត្ត}{នោះ}{មាន}{ប្រាសាទ}{បុរាណ}{ពីរ} {ឈ្មោះ}{ប្រាសាទ}{នាង}{ខ្មៅ} {នៅ}{ខាង_លិច}{វិហារ}{ចំ}{ខ្លោង_ទ្វារ}{វត្ត}{ខាង}{ទិស}{បស្ចិម} {។}

story-wiki-7-neangkmaotemple-sg000003:{ប្រាសាទ}{ទាំង}{ពីរ}{នោះ} {ធ្វើ}{ពី}{ថ្ម}{ផង} {ឥដ្ឋ}{ផង} {ទំហំ} {៤} {ម៉ែត្រ} {៤} {ជ្រុង} {កម្ពស់} {១០} {ម៉ែត្រ} {កំពូល}{ស្រួច}{ដូច}{ចេតិយ} {ខ្ពស់}{ត្រដែត} {។}

story-wiki-7-neangkmaotemple-sg000004:{រឿង}{ព្រេង}{ទាក់ទង}{ដោយ}{ដើម_កំណើត}{នៃ}{ប្រាសាទ}{នោះ} {មាន}{ដំណាល}{ថា} {៖}

story-wiki-7-neangkmaotemple-sg000005:{ក្នុង}{អតីត_កាល}{កន្លង}{យូរ}{ទៅ}{ហើយ} {មាន}{ស្ដេច}{មួយ}{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~នាម}{ព្រះ~បាទ} {សុរិយា}{ទេ}{វង្ស} {គង់}{នៅ}{លើ}{ភ្នំ}{ជីសូរ} {ជា}{ស្ដេច}{មាន}{មហិទ្ធិឫទ្ធិ}{មាន}{បុណ្យ}{ច្រើន} {ទ្រង់}{បាន}{សាង}{ប្រាសាទ} {៥} {និង}{ទ្រង់}{ឲ្យ}{ជីក}{ស្រះ} {៤} {នៅ_លើ}{ភ្នំ}{នោះ} {គ្រប់}{ជ្រុង}{ប្រាសាទ} {ទ្រង់}{មាន}{ព្រះ~រាជ}{បុត្រី} {១} {ព្រះ~អង្គ}{ព្រះ~នាម} {នាង}{ខ្មៅ} {។}

story-wiki-7-neangkmaotemple-sg000006:{ភ្នំ}{ជីសូរ}{អំពី}{កំពូល}{ចុះ}{មក}{ដល់}{ដី}{ជម្រាល}{ជើង_ភ្នំ}{ខាង_ក្រោម} {ប្រហែល} {៧០០} {ម៉ែត្រ} {មាន}{ទន្លេ} {៤} {គឺ}{ទន្លេ}{អុំ} {១} {ទន្លេ}{ស្លួត} {១} {ទន្លេ}{ស្តុក} {១} {ទន្លេ}{ប្រទ្រុន} {១} {។}

story-wiki-7-neangkmaotemple-sg000007:{ទន្លេ}{ទាំង} {៤} {នោះ}{ជា}{កន្លែង}{សម្រាប់}{ក្រសាល}{របស់}{ស្ដេច}{អង្គ}{នោះ} {។}

story-wiki-7-neangkmaotemple-sg000008:{លុះ}{ព្រះ~រាជ}{បុត្រី}{មាន}{វ័យ}{វឌ្ឍនាការ}{ចម្រើន}{ឡើង}{បាន}{ព្រះ~ជន្ម} {១៦} {ឆ្នាំ} {ព្រះ~នាង}{មាន}{រូប_ឆោម}{លោម}{ពណ៌}{ល្អ}{ដាច់}{ស្រី}{ក្នុង}{ព្រះ~នគរ} {។}

story-wiki-7-neangkmaotemple-sg000009:{ថ្ងៃ}{មួយ} {ព្រះ~នាង}{នឹក_ភ្នក}{ចង់}{ទៅ}{លេង}{ទន្លេ}{ប្រទ្រុន} {បាន}{ចូល}{ទៅ}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~វរ}{បិតា} {សុំ}{ទៅ}{លេង}{ទន្លេ}{នោះ} {។}

story-wiki-7-neangkmaotemple-sg000010:{ព្រះ~រាជា}{ក៏}{ទ្រង់}{ព្រះ~រាជានុញ្ញាត} {ហើយ}{ទ្រង់}{ចាត់}{មនុស្ស}{បម្រើ}{ឲ្យ}{រៀបចំ}{ហែហម}{ព្រះ~ដំណើរ}{ព្រះ~នាង} {ទៅ}{ក្រសាល}{ក្នុង}{វេលា}{ថ្ងៃ_រសៀល} {។}

story-wiki-7-neangkmaotemple-sg000011:{គ្រា}{នោះ} {មាន}{បុរស}{ម្នាក់}{ឈ្មោះ} {បណ្ឌិត}{ស្រី} {ទើប}{នឹង}{សឹក}{ពី}{សាមណេរ} {មាន}{រូប_ឆោម}{ល្អល្អះ}{ស្អាត}{បាត}{ជាង}{ប្រុស}{ឯ_ទៀត} {ចេះ}{មន្ត_អាគម}{វិជ្ជាការ} {។}

story-wiki-7-neangkmaotemple-sg000012:{បណ្ឌិត}{នោះ} {ទី_លំនៅ}{ៗ} {ភូមិ}{មួយ}{ខាង_លិច}{ភ្នំ}{ជីសូរ}{ជិត}{ផ្លូវ}{ដែល}{ចុះ}{ទៅ}{ទន្លេ}{ប្រទ្រុន} {។}

story-wiki-7-neangkmaotemple-sg000013:{ថ្ងៃ}{នេះ} {បណ្ឌិត} {ស្រី} {មាន}{សេចក្ដី~អផ្សុក}{ចេញ}{ទៅ}{លេង}{ជិត}{ផ្លូវ}{នោះ} {បាន}{ឃើញ}{ព្រះ~នាង}{ខ្មៅ} {ចុះ}{ពី_លើ}{ភ្នំ} {ជាមួយ}{នឹង}{ស្រី}{បរិវារ} {ក៏}{មាន}{សេចក្ដី~ប្រតិព័ទ្ធ}{ជាប់_ចិត្ត}{នឹង}{ព្រះ~នាង}{ក្រៃពេក} {។}

story-wiki-7-neangkmaotemple-sg000014:{បណ្ឌិត}{នោះ}{ពិចារណា}{ថា} {"}{ថ្ងៃ}{នេះ}{ជា}{ថ្ងៃ}{មាន}{លាភ}{ធំ}{ណាស់}{ដោយ}{បាន}{ជួប_ប្រទះ}{នឹង}{ស្រី}{គ្រប់}{លក្ខណ៍} {តែ}{អាត្មា_អញ}{ជា}{កូន}{រាស្ត្រ}{អ្នក}{កម្សត់} {ធ្វើ}{ម្ដេច}{នឹង}{បាន}{នាង}{នោះ}{ហ្ន}{!} {នាង}{នេះ}{មិន}{មែន}{ជា}{ស្រី}{សាមញ្ញ}{ទេ} {គឺ_ជា}{ព្រះ~រាជ}{បុត្រី}{របស់}{ស្ដេច} {អាត្មា_អញ}{នឹង}{នាង}{នេះ}{ពុំ}{សមស័ក្ដិ}{គ្នា}{សោះ} {បើ}{ដូច្នេះ}{អញ}{ត្រូវ}{ធ្វើ}{យ៉ាង_ណា}{ទៅ}{អែះ}{?}{"} {។}

story-wiki-7-neangkmaotemple-sg000015:{បណ្ឌិត}{ចេះ_តែ}{ស្រឡាញ់}{ខ្លាំង}{ឡើង}{ៗ} {គិត}{ថា} {"}{នឹង}{ចូល}{ទៅ}{ដណ្ដឹង}{តាម}{ច្បាប់}{ក៏}{ពុំ}{សម} {នឹង}{ប្រព្រឹត្ត}{ខុស}{ក៏}{មុខ}{ជា}{ស្ដេច}{យក}{ទោស}{ដល់}{ស្លាប់}{"} {។}

story-wiki-7-neangkmaotemple-sg000016:{លុះ}{សេចក្ដី~ស្រឡាញ់}{កាន់_តែ}{ទ្វេ}{ឡើង}{ៗ} {ក៏}{ស៊ូ}{ប្ដូរ}{ស្លាប់}{ថា} {"}{ទុក}{ជា}{ស្ដេច}{យក}{ទោស}{យ៉ាង_ណា} {ក៏}{សុខ_ចិត្ត}{តែ}{ស្លាប់}{"} {ទើប}{បាន}{នឹក_ដល់}{មន្ត_វិជ្ជាការ} {ដែល}{ចេះ}{ទាំង}{ប៉ុន្មាន} {ក៏}{បេះ}{ស្លឹក_ឈើ}{យក}{មក}{សូត្រ}{ផ្លុំ}{មន្ត}{វិជ្ជាការ}{នោះ} {ហើយ}{ឡើង}{ដើម_ឈើ}{ផ្លុំ}{ស្លឹក}{បន្លឺ}{ឡើង} {។}

story-wiki-7-neangkmaotemple-sg000017:{ឯ}{សូរ}{សម្លេង}{ស្លឹក}{ដែល}{បណ្ឌិត}{ផ្លុំ}{នោះ}{ទៅ}{ចុច}{ចំ}{បេះដូង}{ព្រះ~នាង}{នោះ} {ព្រះ~នាង}{ក៏}{ភ័ន្ត_ភាំង}{ស្មារតី}{,} {លុះ}{ផ្ងារ}{ឡើង}{គិត}{ថា} {"}{អាត្មា_អញ}{ជា}{កូន}{ស្ដេច} {ធ្លាប់}{ស្ដាប់}{ភ្លេង}{ដូរ្យ_តន្ត្រី}{សព្វ}{ថ្ងៃ}{តែ}{ពុំ}{មាន}{ភ្លេង}{អ្វី}{ធ្វើ}{ចិត្ត}{ឲ្យ}{អញ}{ស្លុត} {ដូច}{សំឡេង}{ស្លឹក}{នេះ}{សោះ}{"}{ព្រះ~នាង}{សម្លឹង}{គិត}{យូរ}{ៗ}{ទៅ} {សំឡេង}{រឹតតែ}{ពីរោះ}{ឡើង}{ៗ} {ព្រះ~នាង}{អត់_ទ្រាំ}{ពុំ}{បាន} {ក៏}{លាន់}{ព្រះ~ឱស្ឋ}{ថា} {"}{យី}{អើ}{ហ្ន}{!} {សំឡេង}{នេះ}{ជា}{សំឡេង}{ប្លែក}{ណាស់} {គួរ_តែ}{អញ}{ទៅ_តាម}{ស្ដាប់}{មើល}{ឲ្យ}{ឃើញ}{ច្បាស់} {តើ}{អ្នក}{នោះ}{ដូច_ម្ដេច}{បាន}{ជា}{ចេះ}{ផ្លុំ}{ពីរោះ}{ដល់}{ម្ល៉ឹង}{?} {"} {។}

story-wiki-7-neangkmaotemple-sg000018:{ព្រះ~នាង}{ក៏}{ទៅ}{រក}{មើល}{ឲ្យ}{ឃើញ}{ដោយ}{ព្រះ~អង្គ}{ឯង} {។}

story-wiki-7-neangkmaotemple-sg000019:{លុះ}{ព្រះ~នាង}{ទៅ}{ជួប}{ឃើញ}{រូប_ឆោម}{បណ្ឌិត}{នោះ}{ៗ} {ក៏}{រឹតតែ}{មាន}{សេចក្ដី~ប្រតិព័ទ្ធ}{ខ្លាំង}{ឡើង} {បាន}{សាកសួរ}{សន្ទនា}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {តាម}{ប្រពៃណី}{របស់}{ប្រុស}{និង}{ស្រី}{ដែល}{ស្រឡាញ់}{គ្នា} {។}

story-wiki-7-neangkmaotemple-sg000020:{អ្នក}{ទាំង}{ពីរ}{រូប}{បាន}{និយាយ}{មត់}{គ្នា}{ថា} {"}{ថ្ងៃ}{ក្រោយ} {យើង}{នឹង}{មក}{ជួប_គ្នា}{ទៀត}{"} {ហើយ}{លា}{បែក}{គ្នា}{រៀង}{ខ្លួន} {។}

story-wiki-7-neangkmaotemple-sg000021:{ចំណែក}{ព្រះ~នាង} {ចាប់_តាំង_ពី}{បែក}{បណ្ឌិត}{នោះ}{ទៅ} {មាន}{ទឹក}{ព្រះ~ភក្ត្រ}{ប្លែក}{ពី}{ប្រក្រតី} {ចេះ_តែ}{ក្រៀមក្រំ}{លែង}{រួសរាយ}{រក}{ពួក}{បរិវារ} {ពួក}{បរិវារ}{ក៏}{មាន}{សន្ទិះ}{សង្ស័យ} {។}

story-wiki-7-neangkmaotemple-sg000022:{ថ្ងៃ}{ក្រោយ_មក} {ព្រះ~នាង}{ចូល}{លា}{ព្រះ~រាជា}{ម្ដង}{ទៀត} {។}

story-wiki-7-neangkmaotemple-sg000023:{ព្រះ~រាជា}{ក៏}{ទ្រង់}{អនុញ្ញាត_ឲ្យ}{ព្រះ~នាង}{ទៅ} {ទ្រង់}{ចាត់}{មនុស្ស}{ឲ្យ}{ហែហម}{ជូន}{ព្រះ~ដំណើរ}{ព្រះ~នាង}{ដូច}{ថ្ងៃ}{មុន} {លុះ}{ទៅ_ដល់}{កន្លែង}{នោះ} {ព្រះ~នាង}{និយាយ}{ប្រាប់}{បរិវារ}{ថា} {"} {អ្នក}{រាល់_គ្នា}{ត្រូវ}{ឈប់}{ចាំ}{ខ្ញុំ} {ខ្ញុំ}{មាន}{កិច្ច}{ឯ}{នោះ}{បន្តិច} {"} {។}

story-wiki-7-neangkmaotemple-sg000024:{និយាយ}{ប្រាប់}{ហើយ} {ព្រះ~នាង}{ដើរ}{សំដៅ}{ទៅ}{កន្លែង}{ដែល}{បណ្ឌិត}{ស្រី}{មក}{ជួប} {លុះ}{បាន}{ជួប_គ្នា}{ហើយ} {ទាំង}{ពីរ}{រូប}{ក៏}{សម្រេច}{សេចក្ដី~ប្រាថ្នា}{របស់}{ខ្លួន} {។}

story-wiki-7-neangkmaotemple-sg000025:{ពួក}{បរិវារ}{សង្ស័យ}{ទៅ}{លប}{មើល}{ឃើញ}{កិរិយា}{មិន}{ល្អ} {មាន}{សេចក្ដី~ភិតភ័យ} {ខ្លាច_ក្រែង}{ស្ដេច}{យក}{ទោស}{ដល់}{ជីវិត} {ក៏}{ជំនុំ}{ពិគ្រោះ}{គ្នា}{ថា} {"}{យើង}{គួរ_តែ}{ក្រាប_ទូល}{ស្ដេច}{កុំ}{ខាន}{"} {។}

story-wiki-7-neangkmaotemple-sg000026:{លុះ}{ត្រឡប់}{ទៅ_វិញ} {ពួក}{បរិវារ}{ក៏}{ចូល}{ទៅ}{គាល់}{សព្វ_គ្រប់}{តាម}{ដំណើរ} {។}

story-wiki-7-neangkmaotemple-sg000027:{ស្ដេច}{ទ្រង់}{ខ្ញាល់}{ជា}{ខ្លាំង}{ក៏}{ទ្រង់}{ហៅ}{ពួក}{ពេជ្ឈឃាដ}{មក}{ប្រាប់}{ថា} {"}{ត្រូវ}{យក}{កូន}{អញ}{ទៅ}{សម្លាប់}{ឲ្យ}{ឆាប់} {"} {។}

story-wiki-7-neangkmaotemple-sg000028:{ព្រះ~មហេសី}{ជា}{ព្រះ~មាតា} {ក្រាប_ទូល}{សុំ_ទោស}{ព្រះ~ស្វាមី}{ថា} {"}{សូម}{ព្រះ~ករុណា}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {ព្រះ~រាជ}{ទាន}{ទោស}{ដល់}{កូន}{របស់}{យើង}{តែ}{មួយ} {បើ}{ទុក}{ជា}{មាន}{ទោស}{ខុស}{យ៉ាង_ណា}{ៗ} {សូម}{ព្រះ~អង្គ}{កុំ}{សម្លាប់} {គ្រាន់_តែ}{បំបរបង់}{ចេញ}{អំពី}{ទី_នេះ}{ចុះ} {សូម}{ទ្រង់}{អនុញ្ញាត_ឲ្យ}{ទាន}{"} {។}

story-wiki-7-neangkmaotemple-sg000029:{ស្ដេច}{ក៏}{ទ្រង់}{អនុញ្ញាត}{តាម}{សេចក្ដី~សុំ}{របស់}{ព្រះ~នាង}{ជា}{ព្រះ~មាតា} {ទើប}{ទ្រង់}{បង្គាប់}{ទៅ}{សេនា_បតី}{ឲ្យ}{ធ្វើ}{ប្រាសាទ} {២} {ចម្ងាយ}{អំពី}{ព្រះ~ដំណាក់}{ទៅ} {៣} {យោជន៍} {។}

story-wiki-7-neangkmaotemple-sg000030:{ពួក}{សេនា_បតី}{ក៏}{ទទួល}{ធ្វើ}{តាម}{ព្រះ~រាជ}{បញ្ជា} {រួច_ហើយ}{ស្ដេច}{ទ្រង់}{បង្គាប់_ឲ្យ}{នាំ}{ព្រះ~នាង}{ខ្មៅ} {ទៅ}{នៅ}{ទី_នោះ} {ប្រាសាទ}{នោះ}{នៅ}{ខាង_លិច}{ភ្នំ}{ជីសូរ} {។}

story-wiki-7-neangkmaotemple-sg000031:{តាំង_ពី}{ថ្ងៃ}{នោះ}{ទៅ} {ព្រះ~នាង}{កើត_ទុក្ខ}{ជា}{ទម្ងន់} {ណា}{មួយ}{ព្រះ~បិតា}{បំបរបង់}{ចោល}{ឲ្យ}{នៅ_តែ}{ម្នាក់_ឯង} {ណា_មួយ}{បែក}{ពីរ}{សង្សារ} {លែង}{បាន}{មក}{ជួប}{សោះ} {ដោយ}{មិន}{ជ្រាប}{ជា}{នៅ}{ទី_ណា} {។}

story-wiki-7-neangkmaotemple-sg000032:{គ្រា}{នោះ} {មាន}{ភិក្ខុ} {១} {រូប}{ឈ្មោះ} {កែវ} {លោក}{និមន្ត}{ចេញ}{ពី}{ស្រុក}{លោក} {ទៅ}{រៀន}{មន្ត_វិជ្ជាការ}{ឯ}{ស្រុក}{ក្រៅ} {លោក}{រៀន}{បាន}{ចេះ}{ពូកែ}{ណាស់} {លោក}{ត្រឡប់}{មក}{ស្រុក}{វិញ}{គង់}{នៅ}{ទី}{មួយ} {(}{ក្នុង}{ខេត្ត}{តាកែវ}{)} {ទី_នោះ}{អត់}{ទឹក} {អ្នក~ស្រុក}{នាំ_គ្នា}{ជីក}{ស្រះ}{មួយ}{ប្រគេន}{លោក} {។}

story-wiki-7-neangkmaotemple-sg000033:{ដោយ}{ស្រះ}{នោះ}{ជា}{របស់}{លោក~គ្រូ}{កែវ} {ទើប}{មាន}{ឈ្មោះ}{ថា} {ស្រះ} {កែវ} {ៗ} {រហូត_ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-7-neangkmaotemple-sg000034:{លោក~គ្រូ}{អង្គ}{នេះ} {គង់}{នៅ}{យូរ}{បន្តិច}{ទៅ} {មាន}{កិត្តិ_សព្ទ}{ទួទៅ}{គ្រប់}{ស្រុក}{ភូមិ} {។}

story-wiki-7-neangkmaotemple-sg000035:{ព្រះ~នាង}{បាន}{ឮ}{ដំណឹង}{ថា} {លោក~គ្រូ}{នោះ}{ទើប_តែ}{និមន្ត}{មក_ពី}{ស្រុក}{ក្រៅ} {ចេះ}{មន្ត_វិជ្ជាការ}{ល្បីល្បាញ}{ដូច្នោះ} {មាន}{ព្រះ~បំណង}{ចង់}{ជួប}{នឹង}{លោក} {ដើម្បី}{ចង់}{ដឹង}{អំពី}{សេចក្ដី~ទុក្ខ}{របស់}{ព្រះ~នាង}{ថា} {"}{តើ}{ថ្ងៃ}{ណា}{នឹង}{ស្រាកស្រាន្ត}{ស្បើយ}{ល្ហើយ} {"} {ព្រះ~នាង}{ក៏}{ប្រាប់}{ពួក}{អ្នក~បម្រើ}{ឲ្យ}{រៀប}{ព្រះ~ទីន័ង}{ដំរី} {ដើម្បី}{ទៅ}{ថ្វាយ_បង្គំ}{លោក~គ្រូ} {កែវ} {។}

story-wiki-7-neangkmaotemple-sg000036:{លុះ}{ធ្វើ}{ព្រះ~ដំណើរ}{ទៅ}{ដល់}{ទី_កន្លែង}{លោក~គ្រូ}{នោះ}{ហើយ} {ព្រះ~នាង}{ចូល}{ទៅ}{ថ្វាយ_បង្គំ}{លោក}{តាម}{ទំនៀម} {ទ្រង់}{បាន}{ឃើញ}{លក្ខណៈ}{លោក~គ្រូ}{អង្គ}{នោះ}{សព្វ_គ្រប់} {ក៏}{បែក_ចិត្ត}{ចេញ}{ពី}{សង្សារ}{ចាស់} {មក}{ជាប់}{នឹង}{លោក~គ្រូ}{កែវ}{នោះ}{វិញ} {ពីព្រោះ}{លោក}{អង្គ}{នោះ} {មាន}{រូប}{ស្អាត}{ជាង}{បណ្ឌិត}{ស្រី} {ពេញ}{លក្ខណៈ}{ជា}{ប្រុស}{គួរ_ឲ្យ}{ស្រឡាញ់} {ព្រះ~នាង}{ដំណាល}{ពី}{សេចក្ដី~ទុក្ខ}{របស់}{ព្រះ~នាង}{ទូល}{លោក~គ្រូ}{សព្វ_គ្រប់}{ហើយ} {ក៏}{សំដែង}{អាការ}{ស្និទ្ធស្នាល}{ហាក់_ដូច}{ជា}{ទុក_ចិត្ត}{គ្នា}{យូរ}{មក}{ហើយ} {។}

story-wiki-7-neangkmaotemple-sg000037:{អាការ}{ដែល}{ព្រះ~នាង}{ពណ៌នា}{រឿងរ៉ាវ}{របស់}{ព្រះ~នាង}{នោះ}{នាំ_ឲ្យ}{លោក~គ្រូ}{កែវ} {ស្គាល់}{បាន}{ថា} {ព្រះ~នាង}{ជាប់}{ជំពាក់}{នឹង}{លោក} {។}

story-wiki-7-neangkmaotemple-sg000038:{លោក~គ្រូ} {កែវ} {អត់_ទ្រាំ}{ពុំ}{បាន}{ក៏}{មាន}{ចិត្ត}{ទោរ}{ទន់}{ទៅ}{រក}{ព្រះ~នាង} {ហើយ}{មាន}{ពុទ្ធ}{ដីកា}{ទន់ភ្លន់}{ទៅ}{រក} {។}

story-wiki-7-neangkmaotemple-sg000039:{កាល_បើ}{ព្រះ~នាង}{បាន}{ឮ}{ពុទ្ធ}{ដីកា}{លោក}{ផ្អែមល្ហែម}{ទន់ភ្លន់}{មក}{រក}{ដូច្នេះ} {ក៏}{សង្ឃឹម}{ថា} {"}{ត_ទៅ}{មុខ}{អញ}{នឹង}{មាន}{អាង} {លែង}{កើត}{ទុក}{តាំង_ពី}{ថ្ងៃ}{នេះ}{ត_ទៅ}{ហើយ}{...} {។}

story-wiki-7-neangkmaotemple-sg000040:{ចាប់_តាំង_ពី}{ថ្ងៃ}{នោះ}{មក} {ព្រះ~នាង}{មាន}{ពណ៌}{សម្បុរ}{ស្រស់បំព្រង}{ដូច}{ស្រី}{ទេព_អប្សរ} {។}

story-wiki-7-neangkmaotemple-sg000041:{ចំណែក_ឯ}{លោក~គ្រូ}{កែវ}{វិញ} {លោក}{ខំ_ប្រឹង}{ពិចារណា}{ធម៌}{ដើម្បី}{ដក_ចិត្ត}{ពី}{ព្រះ~នាង}{នោះ}{ខ្លាំង}{ណាស់}{ដែរ} {តែ}{លោក}{ដក}{ពុំ}{រួច}{សោះ} {។}

story-wiki-7-neangkmaotemple-sg000042:{ពេល}{ក្រោយ_មក} {ព្រះ~នាង}{ត្រឡប់}{ទៅ}{ថ្វាយ_បង្គំ}{សុំ_ឲ្យ}{លោក~គ្រូ}{ស្រោច}{ទឹក} {ដើម្បី_ឲ្យ}{មាន}{សិរី}{សួស្ដី} {។}

story-wiki-7-neangkmaotemple-sg000043:{ពេល}{ទៅ}{ស្រោច}{ទឹក}{នោះ} {ព្រះ~នាង}{ក៏}{រឹតតែ}{សំដែង}{អាការ}{រាក់ទាក់}{ទៅ}{រក}{លោក~គ្រូ} {កែវ} {ខ្លាំង}{ឡើង}{ថែម_ទៀត} {ហើយ}{ព្រះ~នាង}{ទូល}{ថា} {"}{សូម_ឲ្យ}{លោក~ម្ចាស់}{គង់}{នៅ}{សប្បាយ}{ចុះ}{"} {។}

story-wiki-7-neangkmaotemple-sg000044:{កាល_បើ}{ឮ}{ពាក្យ}{នោះ} {លោក~គ្រូ}{កែវ} {ក៏}{ក្រៀមក្រំ}{ស្រពោន}{មុខ}{កើត_ទុក្ខ}{ដោយ}{សំដី}{ព្រះ~នាង} {។}

story-wiki-7-neangkmaotemple-sg000045:{អាការ}{របស់}{លោក} {ជា}{អាការ}{ប្រាប់}{ព្រះ~នាង}{ឲ្យ}{ជ្រាប}{ច្បាស់}{ថា} {"}{លោក}{កើត_ទុក្ខ}{ពីព្រោះ}{ព្រះ~នាង}{"} {។}

story-wiki-7-neangkmaotemple-sg000046:{ព្រះ~នាង}{ក៏}{រឹតតែ}{មាន}{សេចក្ដី~ស្រឡាញ់}{ខ្លាំង}{ឡើង}{ទៀត} {ដល់}{ព្រះ~នាង}{ត្រឡប់}{ទៅ}{ព្រះ~ដំណាក់}{វិញ} {កើត_ទុក្ខ}{ផ្ទំ}{ពុំ}{លក់} {សោយ}{ក្រយាស្ងោយ}{ពុំ}{បាន} {អត់_ទ្រាំ}{ពុំ}{បាន} {ក៏}{បម្រើ}{ឲ្យ}{រៀបចំ}{ព្រះ~ទីន័ង}{ដំរី} {ទៅ}{និមន្ត}{លោក}{មក}{ឯ}{ព្រះ~ដំណាក់}{ព្រះ~នាង} {។}

story-wiki-7-neangkmaotemple-sg000047:{ឯ}{លោក~គ្រូ} {កែវ} {កាល_បើ}{បាន}{ឃើញ}{អ្នក~បម្រើ}{ទៅ}{និមន្ត} {ក៏}{សប្បាយ}{ព្រះ~ទ័យ}{ណាស់} {បាន}{រៀបចំ}{ដំណើរ}{និមន្ត}{មក}{ជា}{ប្រញាប់} {។}

story-wiki-7-neangkmaotemple-sg000048:{ព្រះ~នាង}{ក៏}{ទំនុកបម្រុង}{បណីត}{ភោជន} {សុទ្ធ_តែ}{របស់}{ប្លែក}{ៗ} {។}

story-wiki-7-neangkmaotemple-sg000049:{លុះ}{លោក}{និមន្ត}{ទៅ}{ដល់} {ព្រះ~នាង}{លើក}{មក}{ប្រគេន}{លោក}{ផ្ទាល់}{ព្រះ~អង្គ} {។}

story-wiki-7-neangkmaotemple-sg000050:{លោក~គ្រូ} {កែវ} {ឆាន់}{ពុំ}{បាន} {។}

story-wiki-7-neangkmaotemple-sg000051:{អាការ}{ដែល}{លោក}{ឆាន់}{មិន}{បាន}{នោះ} {ជា}{អាការ}{ប្រាប់}{ព្រះ~នាង}{ឲ្យ}{ជ្រាប}{រឹតតែ}{ច្បាស់} {ព្រះ~នាង}{ក៏}{កើត_ទុក្ខ}{ខ្លាំង}{ឡើង}{ៗ} {អត់_ទ្រាំ}{កេរ្តិ៍_ខ្មាស}{ពុំ}{បាន}{ក៏}{ចូល}{ទៅ}{ទូល}{លោក}{ថា} {"} {សូម}{លោក~ម្ចាស់}{សឹក}{ចាក}{សិក្ខា_បទ}{មក}{ចុះ} {"} {ហើយ}{ព្រះ~នាង}{ប្រគេន}{សំពត់}{ស្លៀក_ពាក់}{ព្រម_ទាំង}{ប្រដាប់ប្រដា}{សព្វ_គ្រប់} {។}

story-wiki-7-neangkmaotemple-sg000052:{លោក}{ទទួល}{ព្រម}{តាម}{សំដី}{ព្រះ~នាង}{និមន្ត} {ហើយ}{ក៏}{សឹក}{ចាក}{សិក្ខា_បទ}{ជា}{ឃរាវាស}{នៅ}{រួម}{សុខ}{ជាមួយ}{ព្រះ~នាង}{ខ្មៅ} {នៅ_ក្នុង}{ប្រាសាទ}{នោះ} {។}

story-wiki-7-neangkmaotemple-sg000053:{ដោយ}{មាន}{រឿង}{ដំណាល}{ដូច្នេះ} {បាន}{ជា}{ប្រាសាទ}{នោះ} {គេ}{ហៅ}{ថា} {"} {ប្រាសាទ}{នាង}{ខ្មៅ} {"} {តាំង_ពី}{នោះ}{រហូត}{មក} {។}

story-wiki-7-neangkmaotemple-sg000054:{ចំណេរ}{កាល}{មក}{ខាង_ក្រោយ} {មាន}{ពុទ្ធ}{បរិស័ទ}{ជ្រះថ្លា} {ស្ថាបនា}{វត្ត}{នៅ}{ទី_នោះ}{ឡើង} {វត្ត}{ក៏}{មាន}{ឈ្មោះ}{ថា} {"} {វត្ត}{ប្រាសាទ}{នាង}{ខ្មៅ} {"} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

