story-wiki-5-viheararthross-sg000001:{នៅ}{ប្រទេស}{កម្ពុជា}{ទាំងមូល} {ពុទ្ធ}{សាសនិក}{ជន_ជាតិ}{ខ្មែរ}{តែង}{ធ្វើ}{វត្ត} {ធ្វើ}{វិហារ} {បែរ}{មុខ}{ឆ្ពោះ_ទៅ}{ទិស}{ខាង_កើត} {តាម}{ទម្លាប់}{ដែល}{គេ}{និយម}{ប្រកាន់}{ទុក}{តាំង_ពី}{បុរាណ_កាល} {ប៉ុន្តែ}{យើង}{ឃើញ}{មាន}{វិហារ}{មួយ}{បែរ}{មុខ}{ឆ្ពោះ_ទៅ}{ទិស}{ខាង_ជើង}{ដែរ} {គឺ}{វិហារ}{អដ្ឋ_រស្ស} {នៅ_លើ}{កំពូល_ភ្នំ}{ព្រះ~រាជ}{ទ្រព្យ} {នៅ}{ស្រុក}{ពញា}{ឮ} {ខេត្ត}{កណ្ដាល} {។}

story-wiki-5-viheararthross-sg000002:{ការ~ប្លែក}{នោះ}{ហើយ} {ដែល}{គួរ_ឲ្យ}{ចង់}{ដឹង}{ណាស់} {។}

story-wiki-5-viheararthross-sg000003:{រឿង}{វិហារ}{នោះ} {មាន}{សេចក្ដី}{ដំណាល}{ដូច}{ត_ទៅ}{នេះ} {៖}

story-wiki-5-viheararthross-sg000004:{កាល}{នៅ}{គ្រិស្ត}{សត_វត្ស}{ទី} {១៣} {គឺ}{ចុង}{សម័យ}{អង្គរ} {ព្រះ~រាជា}{ប្រទេស}{ចិន}{បាន}{ចាត់}{បេសកជន}{ជា_ច្រើន}{ក្រុម}{ឲ្យ}{ដើរ}{មក}{មើល} {ដើរ}{ស៊ើប_សួរ} {ក្នុង}{ប្រទេស}{នានា} {ដើម្បី}{ដឹង}{ថា} {តើ}{ប្រទេស}{ណា}{មាន}{អារ្យ_ធម៌}{ដូច_ម្ដេច}{ខ្លះ} {?} {បើ}{ប្រទេស}{ណា}{មាន}{អារ្យ_ធម៌}{រុងរឿង}{ត្រូវ}{កត់}{ត្រា} {យក}{ទៅ}{ផ្សាយ}{ក្នុង}{ប្រទេស}{ចិន} {ហើយ}{ប្រទេស}{ចិន}{នឹង}{យក}{ប្រទេស}{នោះ}{ជា}{មិត្ត} {បើ}{ប្រទេស}{ណា}{មាន}{អារ្យ_ធម៌}{ឱនអាប់} {ប្រទេស}{ចិន}{នឹង}{ជួយ}{ទំនុកបម្រុង} {ឬ_មួយ}{នឹង}{យក}{ធ្វើ_ជា}{ប្រទេស}{ចំណុះ} {។}

story-wiki-5-viheararthross-sg000005:{កាល_នោះ} {ក្រុម}{បេសកជន}{ចិន}{ចូល}{មក}{មើល}{មក}{ស៊ើប_សួរ}{ក្នុង}{ប្រទេស}{ខ្មែរ}{សព្វ_គ្រប់}{ហើយ} {ក៏}{ត្រឡប់}{ទៅ}{ទូល}{ព្រះ~រាជា}{វិញ}{ថា} {"}{ប្រទេស}{ខ្មែរ}{ថ្កុំថ្កើង}{រុងរឿង} {តែ}{ឱនអាប់}{ជាង}{កាល}{មុន}{បន្តិច}{ហើយ} {អ្នក~ស្រុក}{នៅ}{ដើរ}{ជើង}{ទទេ} {បរិភោគ}{អាហារ}{ផ្ទាល់}{នឹង}{ដៃ} {ក្បាល}{ទទេ}{ពុំ}{សូវ}{មាន}{ប្រើប្រាស់}{អ្វី}{ឲ្យ_បាន}{ងាយ_ស្រួល}{ទេ} {ប៉ុន្តែ}{មិន}{យូរ}{ប៉ុន្មាន} {ប្រទេស}{មុខ}{ជា}{ជួប_ប្រទះ}{នូវ}{សេចក្ដី~ថ្កុំថ្កើង}{រុងរឿង}{អស្ចារ្យ}{ឡើង_វិញ}{លើស}{ដើម}{"} {។}

story-wiki-5-viheararthross-sg000006:{ដោយ}{បេសកជន}{ទាំង_នោះ}{បាន}{មក}{ឃើញ}{ទី}{មួយ} {ដែល}{តាម}{ក្បួន}{ចិន}{សែ}{ថា} {"}{ទី_នោះ}{នឹង}{ឲ្យ}{ផល}{ល្អ}{ផ្សេង}{ៗ} {ដល់}{ប្រទេស}{"} {។}

story-wiki-5-viheararthross-sg000007:{ឯ}{ទី_នោះ}{គឺ}{ភ្នំ}{ព្រះ~រាជ}{ទ្រព្យ}{នៅ_ក្នុង}{ស្រុក}{ពញា}{ឮ}{ខេត្ត}{កណ្ដាល}{សព្វ}{ថ្ងៃ} {។}

story-wiki-5-viheararthross-sg000008:{ពួក}{បេសកជន}{ចិន}{បាន}{មើល}{ឃើញ}{ភ្នំ}{នោះ} {មាន}{រាង}{ដូច}{សត្វ}{មករ} {គឺ}{ខ្លួន}{មករ}{នៅ}{ត្រង់}{ព្រះ~ចេតិយ}{ត្រៃ_ត្រិង្ស} {ក្បាល}{នឹង}{ពុក}{មាត់}{មករ}{នៅ}{ត្រង់}{ព្រះ~ចេតិយ}{ទន្ទឹម} {កន្ទុយ}{មករ}{នៅ}{ត្រង់}{ព្រះ~ពុទ្ធ_រូប}{ចូល}{និព្វាន} {មិន}{តែ}{ប៉ុណ្ណោះ}{នៅ_លើ}{កំពូល_ភ្នំ}{នោះ} {ថែម_ទាំង}{មាន}{រូប}{មួយ}{ជ្រៅ}{ស្រឡូង}{ទៅ}{ក្រោម}{ផង} {។}

story-wiki-5-viheararthross-sg000009:{ពួក}{ចិន}{យល់_ឃើញ}{ថា} {"}{មិន}{យូរ}{ប៉ុន្មាន}{ទេ} {សត្វ}{មករ}{នឹង}{រុល}{ចេញ}{តាម}{រូង}{នេះ}{"} {ហើយ}{ក្បួន}{ចិន}{សែ} {"}{បើ}{ប្រទេស}{ឯ_ណា}{ឬ}{ទី}{ណា}{មាន}{សត្វ}{មករ}{ផុស}{ឡើង} {ប្រទេស}{នោះ}{នឹង}{មាន}{រឹទ្ធិ}{អំណាច}{ថ្កុំថ្កើង}{រុងរឿង} {ពុំ}{មាន}{ប្រទេស}{ឯ_ណា}{អាច}{ស៊ូ}{បាន}{ទេ} {"} {។}

story-wiki-5-viheararthross-sg000010:{ដូច្នេះ} {ដើម្បី}{សេចក្ដី~សុខ}{ដល់}{ប្រទេស}{ចិន}{ទៅ}{អនាគត} {មន្ត្រី}{ចិន}{ទាំងឡាយ}{ទូល}{សុំ}{ស្ដេច}{ក្រុង}{ចិន}{ថា} {"} {ត្រូវ}{លើក}{ទ័ព}{ទៅ}{វាយ}{យក}{ប្រទេស}{ខ្មែរ}{ធ្វើ_ជា}{ស្រុក}{ចំណុះ}{ឲ្យ}{ហើយ}{"} {។}

story-wiki-5-viheararthross-sg000011:{ស្ដេច}{ក្រុង}{ចិន}{ទ្រង់}{ព្រះ~តម្រិះ}{ថា} {"}{ធ្វើ}{យ៉ាង}{ដូច_ជា}{រំលោភ}{ទៅ_លើ}{ប្រទេស}{នេះ}{ជ្រុល}{ពេក} {ម្យ៉ាង_ទៀត} {ប្រទេស}{ខ្មែរ}{នៅ}{ខ្លាំង}{ពូកែ} {ថ្កុំថ្កើង}{នៅ_ឡើយ} {ពុំ}{អាច_នឹង}{វាយ}{បាន}{ដោយ}{ងាយ}{ទេ} {ទោះបី}{ប្រទេស}{ខ្មែរ}{ច្បាំង}{ចាញ់}{ប្រទេស}{ចិន} {ៗ} {ក៏}{មុខ}{ជា}{លំបាក}{ដោយ}{អស់}{ពេល}{យោធា}{ច្រើន} {នឹង}{មាន}{ទុក្ខ_វេទនា}{ដល់}{បណ្ដា}{ជន}{មិន}{ខាន}{ឡើយ} {"} {។}

story-wiki-5-viheararthross-sg000012:{ហេតុ}{នេះ} {ដើម្បី}{នឹង}{ទប់_ទល់}{កុំ}{មករ}{នេះ}{នឹង}{ងើប}{រួច} {នៅ}{ទី_នោះ}{បាន}{ពួក}{ចិន}{ចង់}{សន្ធប់}{រូង}{ភ្នំ}{នោះ}{ឲ្យ}{ជិត}{ដោយ}{ប្រការ}{ណា_មួយ} {ហើយ}{គិត}{ថា} {"}{បើ}{យក}{ដុំ}{ថ្ម}{មក}{សន្ធប់}{រូង}{នោះ}{ទៅ} {ខ្លាច_ក្រែង}{ថ្ងៃ}{ក្រោយ} {ខ្មែរ}{យល់}{គំនិត}{នឹង}{គាស់}{ចេញ}{វិញ}{បាន} {ដូច្នេះ} {គួរ}{ធ្វើ}{អ្វី}{ដែល}{ជា}{ទី}{គោរព}{របស់}{ខ្មែរ} {"} {ទើប}{ចិន}{យល់_ឃើញ}{ថា} {"}{ប្រទេស}{ខ្មែរ}{កាន់}{ព្រះ~ពុទ្ធ_សាសនា}{មាំ}{ណាស់} {នៅ}{ទី}{ណា}{មាន}{ព្រះ~ពុទ្ធ_រូប} {មាន}{វិហារ} {ខ្មែរ}{ពុំ}{ហ៊ាន}{រំលាង}{រំលើង}{ទី}{នោះ}{ទេ} {"} {។}

story-wiki-5-viheararthross-sg000013:{ដោយ}{ហេតុ}{នេះ} {បាន}{ជា}{ស្ដេច}{ក្រុង}{ចិន}{ឲ្យ}{មន្ត្រី}{មក}{សុំ}{ធ្វើ}{វិហារ}{នៅ_លើ}{កំពូល_ភ្នំ}{ព្រះ~រាជ}{ទ្រព្យ} {។}

story-wiki-5-viheararthross-sg000014:{កាល}{បាន}{អនុញ្ញាត}{ហើយ}{,} {លើក}{ដំបូង} {ពួក}{ចិន}{ចាប់}{កសាង}{ព្រះ~ពុទ្ធ_រូប}{មុន}{គេ} {តាម}{រចនា}{ខ្មែរ} {រួច_ហើយ}{ទើប}{ធ្វើ}{វិហារ}{គ្រប}{ព្រះ~ពុទ្ធ_រូប}{នោះ}{តាម}{ទំនៀម_ទម្លាប់}{ខ្មែរ} {ព្រម_ទាំង}{តាម}{ក្បួន}{ហោរា_សាស្ត្រ}{ចិន}{ផង} {ព្រោះ}{ហេតុ}{នេះ} {បាន}{វិហារ}{នេះ}{បែរ}{មុខ}{ឆ្ពោះ_ទៅ}{ទិស}{ខាង_ជើង} {គឺ}{ឆ្ពោះ_ទៅ}{រក}{ប្រទេស}{ចិន} {។}

story-wiki-5-viheararthross-sg000015:{ឯ}{ឈ្មោះ}{វិហារ}{នោះ} {ពុំ}{ដឹង}{ជា}{ពួក}{ចិន}{គេ}{ហៅ}{ថា}{ម្ដេច}{ទេ} {តែ}{ជន_ជាតិ}{ខ្មែរ} {ដោយ}{ឃើញ}{ក្នុង}{វិហារ}{នោះ} {មាន}{ព្រះ~ពុទ្ធ_រូប}{មារ}{វិជ័យ} {១} {ព្រះ~អង្គ}{អស្ចារ្យ} {កម្ពស់} {១៨}{ហត្ថ}{(}{១}{)} {ក៏}{ហៅ}{ថា} {"} {វិហារ}{អដ្ឋ_រស្ស} {"} {ប្រែ}{ថា} {"} {វិហារ}{ព្រះ} {១៨} {ហត្ថ} {"} {។}

story-wiki-5-viheararthross-sg000016:{ត}{មក}{ស្ដេច}{ក្រុង}{ចិន}{ឲ្យ}{មន្ត្រី}{ចិន}{នាំ}{ប្រស្នា} {៣} {ខ} {មក}{ថ្វាយ}{ព្រះ~រាជា}{ខ្មែរ}{ដោះ_ស្រាយ} {បើ}{ព្រះ~រាជា}{ខ្មែរ}{ដោះ_ស្រាយ}{ប្រស្នា}{ទាំង} {៣}{ខ} {នេះ}{ពុំ}{បាន} {នោះ}{ប្រទេស}{ខ្មែរ}{ត្រូវ}{ជា}{ចំណុះ}{ប្រទេស}{ចិន} {ត្រូវ}{យក}{សួយសារ_អាករ}{ទៅ}{ថ្វាយ}{ស្ដេច}{ក្រុង}{ចិន}{រាល់}{ឆ្នាំ} {។}

story-wiki-5-viheararthross-sg000017:{ឯ}{ប្រស្នា}{ស្ដេច}{ក្រុង}{ចិន} {ទាំង} {៣} {ខ} {នោះ} {មាន}{សេចក្ដី}{ដូច}{ត_ទៅ}{នេះ} {៖}

story-wiki-5-viheararthross-sg000018:{មុន}{ដំបូង} {មន្ត្រី}{ចិន}{ម្នាក់}{ដែល}{ជា}{អ្នក~នាំ}{ប្រស្នា}{ពី}{ស្ដេច}{ក្រុង}{ចិន}{មក}{ថ្វាយ}{ព្រះ~រាជា}{ខ្មែរ}{ដោះ_ស្រាយ}{នោះ} {ក្រោក}{ឈរ}{ឡើង}{ចំពោះ}{ព្រះ~ភក្ត្រ}{ព្រះ~រាជា} {នឹង}{ចំពោះ}{មុខ}{មន្ត្រី}{ខ្មែរ}{ទាំងឡាយ}{ហើយ}{ធ្វើ}{អាការ}{ដូច}{ត_ទៅ} {:}

story-wiki-5-viheararthross-sg000019:{ប្រស្នា}{ទី} {១} {មន្ត្រី}{ចិន}{ចំកោង}{ខ្នង} {លា}{ដៃ}{ទាំង}{ពីរ}{របៀប}{ដូច_ជា}{ឱប}{របស់}{អ្វី}{យ៉ាង}{ធំ}{;}

story-wiki-5-viheararthross-sg000020:{ប្រស្នា}{ទី} {២} {មន្ត្រី}{ចិន}{ក្ដោប}{ដៃ}{លើក_ឡើង}{កម្ពស់}{មុខ} {;}

story-wiki-5-viheararthross-sg000021:{ប្រស្នា}{ទី} {៣} {មន្ត្រី}{ចិន}{បោះ}{ដៃ}{ទៅ}{មុខ} {លា}{ម្រាម}{ដៃ}{ទាំង} {៥} {ក្រញាង}{ឡើង} {។}

story-wiki-5-viheararthross-sg000022:{ហើយ}{ថ្វាយ}{កាល_បរិច្ឆេទ}{ចំពោះ}{ព្រះ~រាជា}{ខ្មែរ}{ថា} {"}{៧} {ថ្ងៃ}{នឹង}{ត្រឡប់}{មក}{គាល់}{សូម}{ព្រះ~រាជ}{ទាន}{សេចក្ដី~ដោះ_ស្រាយ}{"} {។}

story-wiki-5-viheararthross-sg000023:{ព្រះ~រាជា}{ប្រទេស}{ខ្មែរ} {ព្រួយ}{ព្រះ~ហឫទ័យ} {ក៏}{ទ្រង់}{ត្រាស់_បង្គាប់_ឲ្យ}{អស់}{នាហ្មឺន}{មុខ}{មន្ត្រី}{ខំ}{ត្រិះរិះ}{រក}{ប្រស្នា}{ទាំង}{នេះ} {។}

story-wiki-5-viheararthross-sg000024:{ក្នុង}{ចំណោម}{មន្ត្រី}{ទ្រង់}{ទាំង}{ប៉ុន្មាន}{ពុំ}{មាន}{នរណា}{ម្នាក់}{អាច}{ដោះ_ស្រាយ}{ប្រស្នា}{នោះ}{បាន}{ឡើយ} {ទើប}{ព្រះ~រាជា}{ទ្រង់}{ត្រាស់_បង្គាប់_ឲ្យ}{ប៉ាវ}{គង}{រក}{អ្នក}{មាន}{ប្រាជ្ញា}{ដោះ_ស្រាយ} {។}

story-wiki-5-viheararthross-sg000025:{នៅ}{សម័យ}{នោះ} {មាន}{គង្វាល}{គោ}{ម្នាក់}{បាន}{ឃើញ}{គេ}{ប្រឹក្សា}{គ្នា}{ជុំ}{ៗ} {ក៏}{ចូល}{ទៅ}{ឈរ}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ថា} {ប្រស្នា}{ទាំង} {៣} {ខ} {នេះ} {ងាយ}{ដោះ_ស្រាយ}{សោះ} {គឺ} {៖}

story-wiki-5-viheararthross-sg000026:{ប្រស្នា}{ទី} {១} {ដែល}{ធ្វើ}{ដៃ}{ទាំង}{ពីរ}{វង់}{ចូល}{នោះ} {ប្រែ}{ថា} {អង្រុត}{ត្រី} {;}

story-wiki-5-viheararthross-sg000027:{ប្រស្នា}{ទី} {២} {ដែល}{ក្ដោប}{ដៃ}{ម្ខាង}{លើក}{ទៅ_លើ}{នោះ} {ប្រែ}{ថា} {ស្ន}{តែ}{មួយ}{;}

story-wiki-5-viheararthross-sg000028:{ប្រស្នា}{ទី} {៣} {ដែល}{លា}{ម្រាម}{ដៃ}{បោះ}{ត្រង់}{ទៅ}{មុខ}{នោះ} {ប្រែ}{ថា} {រក}{បាន}{ត្រី} {៥} {។}

story-wiki-5-viheararthross-sg000029:{អ្នក}{ដែល}{បាន}{ស្ដាប់}{ឮ}{ទាំង}{ប៉ុន្មាន} {នាំ_គ្នា}{ពិចារណា}{ហើយ}{សួរ}{បុរស}{នោះ}{ថា} {"} {និយាយ}{លេង}{ឬ}{ដូច_ម្ដេច} {?} {"} {។}

story-wiki-5-viheararthross-sg000030:{បុរស}{នោះ}{ឆ្លើយ}{ប្រាប់}{គេ}{វិញ}{ថា} {"} {ប្រស្នា}{ទាំង} {៣} {ខ} {នេះ} {ប្រាកដ_ជា}{ប្រែ}{ដូច្នេះ} {"} {។}

story-wiki-5-viheararthross-sg000031:{អ្នក}{នោះ}{នាំ}{ពាក្យ}{ទៅ}{ប្រាប់}{មន្ត្រី}{ដែល}{ប៉ាវ}{គង} {មន្ត្រី} {ក៏}{នាំ}{បុរស}{គង្វាល}{គោ}{នោះ}{ទៅ}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ} {។}

story-wiki-5-viheararthross-sg000032:{កាល}{ព្រះ~រាជា}{ទ្រង់}{មាន}{ព្រះ~រាជ}{ឱង្កា}{សួរ}{បុរស}{នោះ} {អំពី}{សេចក្ដី~ដោះ_ស្រាយ}{ប្រស្នា}{ទាំង} {៣} {ខ} {បុរស}{នោះ} {ក៏}{ក្រាប_បង្គំ_ទូល}{ដោយ}{ស្ងាត់}{ថា} {:}

story-wiki-5-viheararthross-sg000033:{ប្រស្នា}{ទី} {១} {ប្រែ}{ថា} {មាន}{ផែន_ដី}{មួយ} {គឺ}{ប្រទេស}{ខ្មែរ}{យើង}{,}

story-wiki-5-viheararthross-sg000034:{ប្រស្នា}{ទី} {២} {ប្រែ}{ថា} {មាន}{ស្ដេច}{មួយ}{អង្គ}{សោយ_រាជ_សម្បត្តិ}{នៅ_លើ}{ផែន_ដី}{នេះ}{;}

story-wiki-5-viheararthross-sg000035:{ប្រស្នា}{ទី} {៣} {ប្រែ}{ថា} {មាន}{សេនា_បតី} {៥} {នាក់}{ធ្វើ}{ការ~មើល}{សុខ}{ទុក្ខ}{រាស្ត្រ} {រង}{ពី}{ព្រះ~រាជា}{មក} {។}

story-wiki-5-viheararthross-sg000036:{ដល់}{ថ្ងៃ}{ដែល}{បាន}{កំណត់} {មន្ត្រី}{ចិន}{ចូល}{គាល់}{ព្រះ~រាជា}{ខ្មែរ}{ទូល}{សុំ}{សេចក្ដី~ដោះ_ស្រាយ} {។}

story-wiki-5-viheararthross-sg000037:{ព្រះ~រាជា}{ខ្មែរ}{មាន}{ព្រះ~រាជ}{ឱង្កា}{មក}{ដោះ_ស្រាយ}{ប្រស្នា} {។}

story-wiki-5-viheararthross-sg000038:{នៅ}{វេលា}{នោះ} {គង្វាល}{គោ}{ក្រាប_បង្គំ}{ព្រះ~រាជា}{រួច_ហើយ} {ក៏}{ដោះ_ស្រាយ}{ប្រស្នា}{ទាំង} {៣} {ខ} {នោះ} {ចំពោះ}{មុខ}{មន្ត្រី}{ខ្មែរ}{ចិន}{ថា} {:}

story-wiki-5-viheararthross-sg000039:{ប្រស្នា}{ទី} {១} {គឺ}{ចក្កវាឡ} {១} {បាន}{ដល់}{ចក្កវាឡ}{ដែល}{យើង}{នៅ}{សព្វ}{ថ្ងៃ} {;}

story-wiki-5-viheararthross-sg000040:{ប្រស្នា}{ទី} {២} {គឺ}{ចក្កវាឡ}{នេះ}{មាន}{ភ្នំ}{ព្រះ~សុមេរុ}{១} {ធំ}{ក្រៃលែង}{;}

story-wiki-5-viheararthross-sg000041:{ប្រស្នា}{ទី} {៣} {គឺ}{ក្នុង}{ចក្កវាឡ}{នេះ} {មាន}{ព្រះ~ពុទ្ធ}{ត្រាស់} {៥} {អង្គ} {។}

story-wiki-5-viheararthross-sg000042:{មន្ត្រី}{ចិន}{ព្រម}{ទទួល}{ថា} {"} {សេចក្ដី~ដោះ_ស្រាយ}{ប្រស្នា}{ទាំង} {៣} {ខ} {នេះ} {ត្រូវ}{ហើយ} {"} {រួច}{ទើប}{ក្រាប_បង្គំ_លា}{ព្រះ~រាជា}{ខ្មែរ}{ទៅ}{ទូល}{ស្ដេច}{ខ្លួន}{វិញ} {។}

story-wiki-5-viheararthross-sg000043:{ព្រះ~រាជា}{ក្រុង}{ចិន}{ក៏}{សូម}{ចង}{មិត្ត}{មេត្រី}{នឹង}{ប្រទេស}{កម្ពុជា} {តាំង_ពី}{សម័យ}{ដរាប}{មក} {ពុំ}{មាន}{រក}{រឿង}{ហេតុ}{អ្វី}{ម្ដង}{ណា}{សោះ_ឡើយ} {។}

story-wiki-5-viheararthross-sg000044:{ឯ}{បុរស}{គង្វាល}{គោ} {ព្រះ~រាជា}{ប្រទេស}{ខ្មែរ}{ទ្រង់}{ព្រះ~ប្រោស}{ព្រះ~រាជ}{ទាន}{សម្បត្តិ}{ទ្រព្យ}{ជា_ច្រើន}{ហើយ}{តាំង}{គោរមងារ}{ជា} {"} {ធនញ្ជ័យ}{បណ្ឌិត} {"} {។}

story-wiki-5-viheararthross-sg000045:{ត}{មក} {ជា}{យូរ}{អង្វែង} {វិហារ}{អដ្ឋ_រស្ស}{ក៏}{បាក់_បែក}{ខ្ទេចខ្ទី}{អស់}{ទៅ} {សល់}{តែ}{សីមា} {និង}{ពុទ្ធ}{រូប} {។}

story-wiki-5-viheararthross-sg000046:{លុះ}{មក}{ដល់}{សម័យ}{លង្វែក} {ទើប}{ព្រះ~ចន្ទ}{រាជា} {ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ធម៌} {ទ្រង់}{ត្រាស់_បង្គាប់_ឲ្យ}{វិហារ}{នោះ}{ជា}{ថ្មី} {។}

story-wiki-5-viheararthross-sg000047:{ចំណែក}{ព្រះ~ពុទ្ធ_រូប}{នៅ}{ដូច}{ដើម} {ពុំ}{មាន}{កែ_ប្រែ}{ឡើយ} {គ្រាន់_តែ}{ជួសជុល}{បន្តិចបន្តួច}{ប៉ុណ្ណោះ} {។}

story-wiki-5-viheararthross-sg000048:{ប៉ុន្តែ}{ដោយ}{វិហារ}{នោះ}{ទ្រុឌ_ទ្រោម}{ទៅ}{ទៀត} {ព្រះ~ករុណា}{ព្រះ~បាទ}{សម្ដេច} {ព្រះ~នរោត្ដម} {ព្រះ~អង្គ}{ចំណាយ}{ព្រះ~រាជ}{ទ្រព្យ}{និង}{ប្រាក់}{ឃោសនា}{ពី}{អ្នក}{នគរ}{ស្ថាបនា}{ជា_ថ្មី}{ម្ដង}{ទៀត} {ដោយ}{មាន}{សម្ដេច}{ព្រះ~មហា_សង្ឃ_រាជ} {ទៀង} {កាន់កាប់}{ការ}{ផ្ទាល់}{ព្រះ~អង្គ} {។}

story-wiki-5-viheararthross-sg000049:{វិហារ}{ថ្មី}{នេះ}{បាន}{ហើយ}{ស្រេច}{សព្វ_គ្រប់} {បាន}{ធ្វើ}{បុណ្យ}{បញ្ចុះ}{សីមា} {នៅ} {គ.} {ស.} {១៩១១} {ក្នុង}{រជ្ជកាល}{ព្រះ~បាទ}{សម្ដេច} {ព្រះ~ស៊ីសុវត្ថិ} {។}

