story-wiki-1-angkortemple-sg000001:{កាល_ពី} {គ.ស}{៦០០} {មាន}{ចិន}{ម្នាក់}{ឈ្មោះ} {លឹម} {សេង} {នៅ_ក្នុង}{ខេត្ត}{សៀង}{ហៃ} {។}

story-wiki-1-angkortemple-sg000002:{លឹម} {សេង} {អាយុ}{ប្រមាណ} {៥០} {ឆ្នាំ} {ជា}{មនុស្ស}{កម្សត់}{ទុគ៌ត}{ណាស់}{,} {គាត់}{បាន}{ខ្ចី}{ប្រាក់}{អ្នក~ជំនួញ}{ម្នាក់} {ចំនួន} {៦} {ណែន}{ហើយ}{ទៅ}{ស៊ី_ឈ្នួល}{បម្រើ}{ម្ចាស់}{បំណុល}{នោះ} {។}

story-wiki-1-angkortemple-sg000003:{ម្ចាស់}{បំណុល}{បាន}{តម្រូវ_ឲ្យ}{គាត់}{កាប់}{ឆ្ការ}{ព្រៃ}{មួយ}{កន្លែង} {នៅ}{ក្បែរ}{មាត់}{ទន្លេ} {ដើម្បី}{ដាំ}{ដំណាំ} {។}

story-wiki-1-angkortemple-sg000004:{នៅ}{រដូវ}{ដែល}{បុប្ផ_ជាតិ}{ទាំងឡាយ}{ត្រូវ}{រីក}{ផ្កា} {លឹម} {សេង} {តែង}{បេះ}{ផល}{ដំណាំ} {ដែល}{គាត់}{បាន}{ដាំ}{ជា}{រៀង_រាល់}{ថ្ងៃ} {យក}{ទៅ}{ជូន}{ម្ចាស់}{គាត់} {។}

story-wiki-1-angkortemple-sg000005:{ថ្ងៃ}{មួយ}{,} {មាន}{នាង}{ទេព_ធីតា} {៥} {នាក់} {ឋិត_នៅ}{ឯ}{ប្រាសាទ}{ព្រះ~ឥន្ទ្រ}{បាន}{ហោះ}{មក}{រត់}{ប្រលែង}{គ្នា}{លេង}{ឋាន}{ក្រោម} {បាន}{ឃើញ}{ផ្កា}{ក្នុង}{សួន}{ច្បារ}{តា} {លឹម} {សេង} {រីក}{ស្គុសស្គាយ}{ព្រោងព្រាត} {ក៏}{បបួល_គ្នា}{ចូល}{ទៅ_ក្នុង}{សួន}{នោះ} {។}

story-wiki-1-angkortemple-sg000006:{ទេព_ធីតា}{ម្នាក់}{ឈ្មោះ}{នាង} {ទិព្វ}{សុតា}{ចន្ទ} {ក៏}{បាន}{បេះ}{ផ្កា}{របស់}{តា} {លឹម} {សេង} {៦} {ទង} {ព្រោះ}{ផ្កា}{នោះ}{មាន}{ក្លិន}{ក្រអូប}{សាយ}{ល្អ} {។}

story-wiki-1-angkortemple-sg000007:{ចំណែក}{ទេព_ធីតា}{ឯ_ទៀត} {បាន}{ដើរ_លេង}{ពាសពេញ}{ក្នុង}{សួន}{ច្បារ}{នោះ}{ដែរ} {តែ}{ឥត}{បាន}{កាច់}{ផ្កា}{លេង}{ទេ} {។}

story-wiki-1-angkortemple-sg000008:{លុះ}{ត្រឡប់}{ទៅ}{ដល់}{ឋាន}{ទេវតា}{វិញ} {ទេព_ធីតា}{ស្លូត_ត្រង់}{ក៏}{បាន}{ព្រះ~ឥន្ទ្រ}{រឿង}{នាង}{ទិព្វ}{សុតា}{ច័ន្ទ} {លួច}{បេះ}{ផ្កា}{គេ} {។}

story-wiki-1-angkortemple-sg000009:{ព្រះ~ឥន្ទ្រ}{ក៏}{ទ្រង់}{សួរ}{ទៅ}{នាង}{ដែល}{មាន}{ទោស} {ហើយ}{ផ្ដន្ទា_ទោស}{ថា} {"} {ត្រូវ}{ឲ្យ}{ចុះ}{មក}{ឋាន}{កណ្ដាល}{ជាមួយ}{មនុស្ស_លោក} {ចំនួន} {៦} {ឆ្នាំ} {នឹង}{ត្រូវ}{ជា}{ប្រពន្ធ}{តា} {លឹម} {សេង} {នោះ} {"} {។}

story-wiki-1-angkortemple-sg000010:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ខ្មាស}{គេ}{ណាស់} {អស់}{សង្ឃឹម}{ក្នុង}{ចិត្ត} {ក៏}{ហោះ}{ចុះ}{មក}{ឋាន}{ក្រោម}{ជួប}{នឹង}{តា} {លឹម} {សេង} {ហើយ}{នាង}{និយាយ}{ប្រាប់}{គាត់}{ថា} {"} {នាង}{លួច}{បេះ}{ផ្កា}{គាត់} {៦} {ទង} {ឥឡូវ}{ព្រះ~ឥន្ទ្រ}{ដាក់_ទោស} {ឲ្យ}{នាង}{ចុះ}{មក}{ធ្វើ_ជា}{ប្រពន្ធ}{គាត់}{ចំនួន} {៦} {ឆ្នាំ} {"} {។}

story-wiki-1-angkortemple-sg000011:{តា} {លឹម} {សេង} {ឆ្លើយ}{ថា} {"}{ខ្ញុំ}{ក្រ}{ណាស់} {ខ្ញុំ}{ពុំ}{អាច}{ទទួល}{នាង}{ធ្វើ_ជា}{ប្រពន្ធ}{បាន}{ទេ} {ព្រោះ}{ចៅ}{ហ្វាយ}{ខ្ញុំ}{ចិត្ត}{អាក្រក់}{ណាស់} {គាត់}{ឲ្យ}{បាយ}{ខ្ញុំ}{ទទួល_ទាន} {គ្រាន់_តែ}{ឲ្យ}{រស់}{តែ}{មួយ}{ខ្លួន} {"} {។}

story-wiki-1-angkortemple-sg000012:{នាង}{ទេព_ធីតា}{ឆ្លើយ}{ថា} {"} {យ៉ាង_ម៉េច}{ក៏}{ដោយ} {ចាំ}{ខ្ញុំ}{ជួយ}{លោក~តា} {ខ្ញុំ}{នឹង}{បង្រៀន}{វិជ្ជា}{សិល្បៈ} {ដែល}{គ្មាន}{នរណា}{ចេះ} {ដល់}{លោក~តា} {បើ}{លោក~តា}{មិន}{ព្រម}{ទទួល}{ខ្ញុំ}{ធ្វើ_ជា}{ប្រពន្ធ} {តើ}{ធ្វើ}{ម្ដេច}{ខ្ញុំ}{នឹង}{បាន}{ទទួល}{ទណ្ឌ^កម្ម}{តាម}{ការ~វិន័យ}{នៃ}{ព្រះ~ឥន្ទ្រ}{,} {សូម}{លោក~តា}{អាណិត}{ខ្ញុំ}{ផង} {"} {។}

story-wiki-1-angkortemple-sg000013:{តា} {លឹម} {សេង} {ក៏}{ព្រម}{ទទួល}{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {មក}{នៅ}{ជាមួយ_នឹង}{គាត់} {។}

story-wiki-1-angkortemple-sg000014:{គាត់}{ពេញ_ចិត្ត}{នឹង}{ទេព_ធីតា}{នេះ}{ណាស់} {ព្រោះ}{ជា}{ស្ត្រី}{មាន}{រូប}{សម្បត្តិ}{ល្អ}{លើស}{ស្ត្រី}{នានា} {មិន}{យូរ}{ប៉ុន្មាន}{គាត់}{ក៏}{មាន}{សេចក្ដី~ស្នេហា}{លើ}{រូប}{នាង} {។}

story-wiki-1-angkortemple-sg000015:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {កាល_បើ}{បាន}{នៅ}{ជាមួយ}{តា} {លឹម} {សេង} {យូរ}{មក}{នាង}{សង្កេត_ឃើញ}{សេចក្ដី~លំបាក}{វេទនា}{របស់}{តា} {នឹង}{ចិត្ត}{ស្មោះ_ត្រង់}{របស់}{គាត់} {ក៏}{កើត_មាន}{ចិត្ត}{អាណិត}{តា}{ជា}{ខ្លាំង} {ទើប}{នាង}{សួរ}{គាត់}{ថា} {"} {លោក~តា}{បាន}{ខ្ចី}{លុយ}{គេ}{ប៉ុន្មាន} {?} {"} {។}

story-wiki-1-angkortemple-sg000016:{តា}{ឆ្លើយ}{ថា} {"} {៦} {ណែន} {"} {។}

story-wiki-1-angkortemple-sg000017:{នាង}{ប្រាប់}{តា}{ថា} {"}{បើ}{លោក~តា}{ខ្ចី}{គេ}{តែ} {៦} {ណែន} {ដូច្នេះ} {លោក~តា}{នឹង}{ត្រូវ}{នៅ}{បម្រើ}{គេ}{តែ}{ម្នាក់_ឯង}{ទេ} {ឥឡូវ_នេះ}{សូម}{លោក~តា}{ទៅ}{ខ្ចី}{ឲ្យ_បាន} {៤} {ណែន}{ថែម_ទៀត} {ទើប}{ចៅ}{នឹង}{បាន}{នៅ}{ជាមួយ}{លោក~តា}{ផង} {លុយ}{ដែល}{នឹង}{ទៅ}{ខ្ចី}{គេ}{ថែម_ទៀត}{នោះ} {យើង}{នឹង}{យក}{មក}{ចាយវាយ}{ប្រើ}{ការ}{ឲ្យ_បាន}{ផល_ប្រយោជន៍}{ច្រើន} {"} {។}

story-wiki-1-angkortemple-sg000018:{តា} {លឹម} {សេង} {ក៏}{ទៅ}{ខ្ចី}{លុយ}{ពី}{ម្ចាស់}{បំណុល}{ខ្លួន}{បាន} {៤} {ណែន} {ទៀត}{យក}{មក}{ឲ្យ}{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {។}

story-wiki-1-angkortemple-sg000019:{នាង}{ក៏}{សុំ_ឲ្យ}{លោក~តា}{យក}{ប្រាក់}{ទាំង} {៤} {ណែន} {នោះ}{ទៅ}{ទិញ}{សូត្រ}{យក}{មក}{នាង} {។}

story-wiki-1-angkortemple-sg000020:{តា}{ក៏}{ទិញ}{បាន}{សូត្រ}{នៅ}{ជា}{សំបុក}{ចំនួន} {២០} {នាឡិ} {។}

story-wiki-1-angkortemple-sg000021:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ក៏}{រវៃ}{សូត្រ}{នោះ} {ហើយ}{ត្បាញ}{ជា}{សំពត់}{ផ្សេង}{ៗ} {មាន}{សំពត់}{បាក់}{ជា}{រូប}{ស្លឹក_ឈើ} {រូប}{សត្វ} {និង}{ជា}{រូប}{គំនូរ}{ផ្សេង}{ៗ} {ទៀត}{ជា_ច្រើន}{រាប់}{មិន}{អស់} {។}

story-wiki-1-angkortemple-sg000022:{នាង}{ត្បាញ}{សំពត់}{ល្អ}{ៗ}{ណាស់} {ដែល}{សម័យ}{នោះ}{គ្មាន}{នរណា}{ធ្វើ}{បាន}{ដូច}{នាង}{ឡើយ} {។}

story-wiki-1-angkortemple-sg000023:{កាល_បើ}{ត្បាញ}{បាន}{សំពត់}{ច្រើន}{ហើយ} {នាង}{ក៏}{ប្រើ}{ប្ដី}{នាង}{ឲ្យ}{យក}{សំពត់}{ទាំង_នោះ}{ទៅ}{ជូន}{ចៅ}{ហ្វាយ}{ខ្លួន} {។}

story-wiki-1-angkortemple-sg000024:{អ្នក}{ម្ចាស់}{បំណុល}{យក}{ដៃ}{ស្ទាប}{សំពត់}{មើល} {មាន}{សេចក្ដី~ស្ងើច}{ក្នុង}{ចិត្ត}{ក្រៃលែង} {ព្រោះ}{គ្មាន}{នរណា}{មួយ}{អាច}{ចេះ}{ត្បាញ}{ដូច្នេះ}{បាន}{ឡើយ} {។}

story-wiki-1-angkortemple-sg000025:{អ្នក}{ម្ចាស់}{បំណុល}{ពោល}{សរសើរ}{តា} {លឹម} {សេង} {ជា_ច្រើន} {ហើយ}{ដោយ}{អំណាច}{គាត់}{កើត}{សេចក្ដី~សប្បាយ}{ពន់ពេក} {គាត់}{ក៏}{បាន}{ឲ្យ}{លុយ} {៥០} {ណែន}{ទៅ}{តា} {ព្រម_ទាំង}{ឈប់}{ទារ}{យក}{វិញ} {នូវ}{ប្រាក់}{ដែល}{តា}{បាន}{ជំពាក់}{គាត់}{ពី}{មុន}{មក}{ទាំង}{អំបាលម៉ាន}{ផង} {។}

story-wiki-1-angkortemple-sg000026:{មិន}{តែ}{ប៉ុណ្ណោះ} {អ្នក}{ម្ចាស់}{បំណុល}{បាន}{ទាំង}{បញ្ជូន}{មនុស្ស}{ទៅ}{រៀន}{វិជ្ជា}{ត្បាញ}{សូត្រ}{ពី}{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ផង} {។}

story-wiki-1-angkortemple-sg000027:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ក៏}{បាន}{ទិញ}{សំបុក}{សូត្រ} {(}{សំបុក}{ដង្កូវ}{នាង} {)} {ជា_ច្រើន}{ហាប}{យក}{មក}{បង្រៀន}{បម្រើ}{ចៅហ្វាយ}{តា}{ឲ្យ}{រវៃ} {ឲ្យ}{ត្បាញ}{រាល់}{ថ្ងៃ} {។}

story-wiki-1-angkortemple-sg000028:{មិន}{យូរ}{ប៉ុន្មាន} {តា} {លឹម} {សេង} {ក៏}{បាន}{ឡើង}{ជា}{អ្នក}{មាន}{ម្នាក់}{មាន}{អំណាច} {នឹង}{មាន}{រាប់}{រក}{ជា_ច្រើន} {។}

story-wiki-1-angkortemple-sg000029:{ប្រមាណ}{ជាមួយ}{ឆ្នាំ}{ក្រោយ_មក} {នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {បាន}{បុត្រ}{ប្រុស}{ម្នាក់} {។}

story-wiki-1-angkortemple-sg000030:{ទារក}{នេះ}{រពឹស}{ពន់ពេក} {នៅ_ពេល}{ដែល}{វា}{ចេះ}{វារ} {វា}{ចេះ}{ជីក}{ដី}{ធ្វើ_ជា}{កំពែង}{ការពារ} {ពេល}{ចេះ}{អង្គុយ} {វា}{គូរ}{លេង}{លើ}{ដី}{ធ្វើ_ជា}{រូប}{សត្វ} {រូប}{មនុស្ស} {គឺ}{ថា}{វា}{ចូល_ចិត្ត}{គូរ}{ដី}{លេង} {ឥត}{ចេះ}{ខ្ជិល} {ឥត}{ឈប់_ឈរ} {វា}{ជា}{ក្មេង}{ពុំ}{ចេះ}{នៅ}{ស្ងៀម}{មួយ}{ស្របក់}{ណា}{សោះ_ឡើយ} {។}

story-wiki-1-angkortemple-sg000031:{អាស្រ័យ}{ហេតុ}{ដូច្នេះ} {ទើប}{ម្ដាយ}{ដាក់}{ឈ្មោះ}{ថា} {ព្រះ~ពិស្ណុការ}{(}{១}{)}{។}

story-wiki-1-angkortemple-sg000032:{លុះ}{កុមារ}{មាន}{វ័យ}{ចំនួន} {៥} {ឆ្នាំ} {នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ក៏}{ត្រូវ}{ផុត}{កំណត់} {៦} {ឆ្នាំ} {ដែល}{ព្រះ~ឥន្ទ្រ}{បាន}{ផ្ដន្ទា_ទោស}{តម្រូវ_ឲ្យ}{នាង}{មក}{ធ្វើ_ជា}{ប្រពន្ធ}{តា} {លឹម} {សេង} {។}

story-wiki-1-angkortemple-sg000033:{ដូច្នេះ} {ដើម្បី}{រំឭក}{រឿង}{នោះ}{ដល់}{តា} {នាង}{ក៏}{បេះ}{ផ្កា}{ចំនួន} {៦}{ទង} {យក}{ទៅ}{ដាក់}{នៅ_លើ}{ខ្នើយ}{ដេក} {រួច}{ក៏}{ហោះ}{ទៅ_កាន់}{ឋាន}{ព្រះ~ឥន្ទ្រ}{វិញ} {។}

story-wiki-1-angkortemple-sg000034:{លុះ}{ដល់}{ពេល}{បាយ} {តា}{លឹម} {សេង} {ដោយ}{មាន}{សេចក្ដី~ងឿងឆ្ងល់} {នឹង}{មិន}{ឃើញ}{ប្រពន្ធ}{ចេញ}{មក}{បរិភោគ}{បាយ} {ក៏}{ចូល}{ទៅ_ក្នុង}{បន្ទប់}{រក_មើល}{ឃើញ}{ផ្កា} {៦} {ទង} {ដាក់}{ចោល}{លើ}{ខ្នើយ}{ក៏}{យល់}{ន័យ}{មួយ}{រំពេច} {។}

story-wiki-1-angkortemple-sg000035:{តា} {លឹម} {សេង} {ក៏}{ទួញ}{សោកស្ដាយ}{រឭក}{ប្រពន្ធ}{ក្មេង} {ដែល}{រត់_ចោល}{បាត់}{ទៅ}{នោះ}{ពន់ពេក} {។}

story-wiki-1-angkortemple-sg000036:{អ្នក~ជិត_ខាង}{បាន}{ដឹង} {គេ}{ជួយ}{អាណិត}{គាត់}{គ្រប់}{ៗ} {គ្នា} {។}

story-wiki-1-angkortemple-sg000037:{ចំណែក}{ព្រះ~វិស្ណុវិញ} {ក៏}{រត់}{រក}{ម្ដាយ}{គ្រប់}{ច្រកល្ហក}{ទាំងអស់} {ស្រែក}{បង្កូក}{ហៅ}{ម្ដាយ}{លាន់_ឮ}{រំពង}{ហើយ}{យំ_សោក}{បោក}{ខ្លួន}{ជាមួយ}{ឪពុក} {។}

story-wiki-1-angkortemple-sg000038:{គ្រា}{នោះ} {នៅ_ក្នុង}{ព្រះ~រាជ}{អាណាចក្រ}{កម្ពុជា} {ព្រះ~បាទ}{ប្រទេស}{រាជ}{ទ្រង់}{សោយ}{ព្រះ~ទិវង្គត}{ទៅ} {ព្រះ~អង្គ}{ឥត}{មាន}{ព្រះ~រាជ}{បុត្រា}{បុត្រី} {១} {អង្គ}{ណា} {ដើម្បី}{សោយ_រាជ}{ស្នង}{ព្រះ~អង្គ}{ឡើយ} {។}

story-wiki-1-angkortemple-sg000039:{ព្រះ~ញាតិវង្ស}{ព្រះ~ថោង}{ក៏}{ផុត_រលត់}{ត្រឹម_នេះ} {។}

story-wiki-1-angkortemple-sg000040:{គេ}{សង្កេត_ឃើញ}{មាន}{នៅ_សល់}{តែ} {ក្រុង}{ហ៊ូវ} {និង}{ក្រាយ}{ហ៊ូវ} {ពីរ}{រូប}{ប៉ុណ្ណោះ}{ទេ} {ដែល}{ជា}{អ្នក}{ជាប់}{ព្រះ~លោហិត}{ក្សត្រ} {។}

story-wiki-1-angkortemple-sg000041:{កាល_បើ}{ដូច្នេះ} {ព្រះ~រាជ}{បល្ល័ង្ក}{ក៏}{ទំនេរ} {។}

story-wiki-1-angkortemple-sg000042:{ដំណាល}{ពី}{បុរស}{កម្សត់}{ម្នាក់} {ដែល}{ប្រកប}{ការ~ចិញ្ចឹម}{ជីវិត}{ដោយ}{កាប់}{ឧស}{លក់}{នៅ_ក្នុង}{ព្រៃ} {។}

story-wiki-1-angkortemple-sg000043:{ថ្ងៃ}{មួយ} {នៅ_ពេល}{ដែល}{បុរស}{នោះ}{កំពុង}{ប្រកប}{កិច្ចការ}{តាម}{ធម្មតា}{របស់}{ខ្លួន} {ស្រាប់_តែ}{មាន}{ភ្លៀង}{ធ្លាក់_ចុះ}{យ៉ាង}{ខ្លាំង} {បុរស}{បាន}{រត់}{ទៅ}{ជ្រក}{នៅ_ក្នុង}{ខ្ទម}{អ្នក~តា}{មួយ} {។}

story-wiki-1-angkortemple-sg000044:{និយាយ}{ពី}{ឥន្ទ្រាធិរាជ}{ដែល}{ជា}{ស្ដេច}{នៃ}{ទេវតា} {នៅ_ពេល}{នោះ}{ព្រះ~អង្គ}{បាន}{និម្មិត}{ធ្វើ_ជា}{មាន់}{គក}{ពីរ} {មួយ}{សម្បុរ}{ស} {មួយ}{សម្បុរ}{ខ្មៅ} {។}

story-wiki-1-angkortemple-sg000045:{មាន}{ខ្មៅ}{មក}{ទុំ}{នៅ}{សសរ}{កន្លោង}{នៃ}{ខ្ទម} {មាន់}{ស}{មក}{ទុំ}{លើ}{ដំបូល}{ខ្ទម} {។}

story-wiki-1-angkortemple-sg000046:{មួយ}{សន្ទុះ}{មក}{មាន}{ស}{រងាវ} {។}

story-wiki-1-angkortemple-sg000047:{ឯ}{មាន់}{ខ្មៅ}{ដែល}{ចេះ}{និយាយ}{ភាសា}{មនុស្ស}{ក៏}{និយាយ}{ថា} {"}{នរណា}{ហ៊ាន}{មក}{រងាវ}{លើ}{ក្បាល}{អញ}{ដូច្នេះ} {?} {តើ}{អ្នក}{ឯង}{មាន}{ឫទ្ធិ}{អំណាច}{យ៉ាង_ណា}{ទៅ} {?} {"} {។}

story-wiki-1-angkortemple-sg000048:{មាន់}{សឆ្លើយ} {"}{យើង}{មាន}{ឫទ្ធិ}{អំណាច}{ខ្លាំង}{ណាស់} {ប្រសិន_បើ}{នរណា}{មួយ}{បាន}{ស៊ី}{សាច់}{យើង} {អ្នក}{នោះ}{នឹង}{បាន}{ជា}{ស្ដេច}{ផែន_ដី} {"} {។}

story-wiki-1-angkortemple-sg000049:{មាន់}{ខ្មៅ}{ក៏}{ឆ្លើយ}{ថា} {"}{បើ}{មនុស្ស}{ប្រុស}{ណា_មួយ}{បាន}{ស៊ី}{ក្បាល}{យើង} {អ្នក~ឯង}{នឹង}{បាន}{ជា}{ស្ដេច}{សង្ឃ} {បើ}{មនុស្ស}{ស្រី}{ណា}{បាន}{ស៊ី}{សាច់}{ភ្លៅ}{យើង} {ស្រី}{នោះ}{នឹង}{បាន}{ជា}{អគ្គ}{មហេសី}{ស្ដេច} {បើ}{មនុស្ស}{ប្រុស}{ណា}{បាន}{ស៊ី}{សាច់}{ទ្រូង}{យើង} {អ្នក}{នោះ}{នឹង}{សោយ_រាជ្យ} {ដូច្នេះ}{ត្រូវ}{អ្នក}{កុំ}{មើលងាយ}{យើង}{ឲ្យ}{សោះ} {"} {។}

story-wiki-1-angkortemple-sg000050:{ត}{មក} {មាន់}{ស}{ក៏}{ហើរ}{បាត់}{ទៅ} {។}

story-wiki-1-angkortemple-sg000051:{ឯ}{មាន់}{ខ្មៅ}{នៅ}{ទំនឹង}{សសរ}{កន្លោង}{ដដែល} {។}

story-wiki-1-angkortemple-sg000052:{បុរស}{កម្សត់}{ក៏}{លប}{ៗ} {ចូល}{ទៅ}{ចាប់}{មាន់}{ខ្មៅ}{បាន} {ហើយ}{សម្លាប់}{ភ្លាម}{យួរ}{យក}{ទៅ}{ផ្ទះ}{ខ្លួន} {។}

story-wiki-1-angkortemple-sg000053:{បុរស}{ក៏}{និយាយ}{ការ~សម្ងាត់}{នេះ}{ប្រាប់}{ប្រពន្ធ}{ៗ} {មាន}{សេចក្ដី~រីករាយ}{ក្រៃលែង} {យក}{មាន់}{នោះ}{ទៅ}{ចម្អិន}{ធ្វើ}{ម្ហូប} {រួច}{ដួស}{ដាក់}{ចាន} {ដាក់}{ថា}{ស} {លើក}{យក_មក}{បម្រុង}{នឹង}{បរិភោគ} {។}

story-wiki-1-angkortemple-sg000054:{ប៉ុន្តែ}{នៅ}{ពេល}{នោះ} {បុរស}{ប្ដី}{និយាយ}{ទៅ_កាន់}{ប្រពន្ធ}{ថា} {"}{យើង}{ជិត}{បាន}{មកុដ}{ពាក់}{ហើយ} {ដូច្នេះ}{ត្រូវ}{យើង}{យក}{ម្ហូប}{វិសេស}{នេះ}{ទៅ}{ឯ}{មាត់}{ស្ទឹង} {យើង}{នឹង}{មុជ_ទឹក}{ដុស}{ខ្លួន}{ឲ្យ}{ស្អាត} {យក}{សំលៀកបំពាក់}{ថ្មី}{ៗ} {មក}{ស្លៀក_ពាក់}{ឲ្យ}{ហ៊ឺហា} {រួច}{សឹម}{យើង}{ចាប់}{បរិភោគ}{ម្ហូប}{មាន់}{នេះ} {"} {។}

story-wiki-1-angkortemple-sg000055:{បុរស}{ប្ដី}{ប្រពន្ធ}{ក៏}{ជញ្ជូន}{ម្ហូប}{អាហារ}{ទៅ}{ដាក់}{មាត់}{ទឹក} {មុជ_ទឹក}{ក្នុង}{ស្ទឹង}{លេង}{យ៉ាង}{សប្បាយ} {លុះ}{ងើប}{ពី}{ទឹក}{ឡើង}{បុរស}{ប្ដី}{ប្រពន្ធ}{មើល}{ថាស}{ដាក់}{ម្ហូប}{ពុំ}{ឃើញ} {ដោយ}{រលក}{ទឹក}{បាន}{កួច}{យក}{ថាស}{រសាត់}{ទៅ}{តាម}{ខ្សែ}{ទឹក}{បាត់}{ទៅ} {។}

story-wiki-1-angkortemple-sg000056:{នៅ}{ថ្ងៃ}{នោះ}{,} {មាន}{ទម័ក}{ដំរី}{ម្នាក់}{ឈ្មោះ} {ទា} {គាត់}{បាន}{នាំ}{ដំរី}{គាត់}{ជា_ច្រើន}{ទៅ}{ឲ្យ}{ចុះ}{ត្រាំ}{ទឹក}{ស្ទឹង}{នោះ} {បាន}{ឃើញ}{ថាស}{នោះ}{អណ្ដែត}{មក}{រក}{គាត់}{ៗ} {លើក}{យក}{នោះ}{ទៅ}{ប្រគេន}{ព្រះ~សង្ឃ}{ជា}{មេ}{វត្ត}{មួយ}{អង្គ} {។}

story-wiki-1-angkortemple-sg000057:{លោក}{សង្ឃ}{បាន}{ស្គាល់}{ច្បាស់}{នូវ}{គុណ^ភាព}{នៃ}{សាច់}{នោះ} {ក៏}{ចាប់}{ក្បាល}{មាន់}{ឆាន់}{ទៅ} {រួច}{លោក}{ប្រទាន}{សាច់}{ទ្រូង} {ទៅ}{ឈ្មោះ} {ទា} {សាច់}{ភ្លៅ}{ទៅ}{នាង} {វង} {ជា}{ប្រពន្ធ}{ឈ្មោះ} {ទា} {ប៉ុន្តែ}{លោក}{ឥត}{មាន}{ពុទ្ធ}{ដីកា}{ថា}{អ្វី}{ឡើយ} {។}

story-wiki-1-angkortemple-sg000058:{ទា} {និង} {វង} {ក៏}{បបួល_គ្នា}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {។}

story-wiki-1-angkortemple-sg000059:{និយាយ}{ពី}{បុរស}{ប្ដី}{ប្រពន្ធ} {គាត់}{បាន}{ខំ}{ដើរ}{រក}{ថាស}{ម្ហូប}{នោះ}{គ្រប់}{កន្លែង}{ទាំងអស់} {ប៉ុន្តែ}{ពុំ}{ឃើញ} {គិត}{ថា}{ប្រាកដ_ជា}{នរណា}{មក}{លួច}{យក}{របស់}{គាត់}{ហើយ} {ក៏}{ប្រទេស}{ផ្ដាសា}{ជន}{ពុំ}{ស្គាល់}{មុខ}{នោះ}{ជា_ច្រើន}{រាប់}{ពុំ}{អស់} {។}

story-wiki-1-angkortemple-sg000060:{បន្ទាប់_ពី}{នោះ}{មក}{បី}{ថ្ងៃ} {នៅ_ក្នុង}{ប្រទេស}{ក៏}{មាន}{ការ~ប្រជុំ}{គណៈ}{រដ្ឋ_មន្ត្រី}{,} {នៅ_ក្នុង}{សម័យ}{ប្រជុំ}{នោះ} {រដ្ឋ_មន្ត្រី}{ទាំងឡាយ}{បាន}{ប្ដូរ}{យោបល់}{គ្នា}{ថា} {"}{ព្រះ~រាជាណាចក្រ}{យើង} {ពុំ}{ទាន់}{មាន}{ព្រះ~មហា_ក្សត្រ}{គ្រង_រាជ្យ}{នៅ_ឡើយ}{ទេ} {"} {ដូច្នេះ}{ត្រូវ}{បញ្ចេញ}{ដំរី}{មក}{កូប} {ហើយ}{បួងសួង}{ដល់}{ទេវតា} {សូម_ឲ្យ}{នាំ}{ដំរី}{ចេញ}{ទៅ}{លត់}{ជង្គង់}{ខ្លួន_ឯង} {ចំពោះ}{មុខ}{ជន}{ណា_មួយ}{ដែល}{អាច}{អង្គុយ}{លើ}{រាជ}{បល្ល័ង្ក}{បាន} {ហើយ}{សូម_ឲ្យ}{ដំរី}{លើក}{បុរស}{នោះ}{ដាក់}{លើ}{ក្បាល}{នាំ_មក}{ទី_នេះ} {ដើម្បី}{យើង}{នឹង}{រៀប}{ធ្វើ}{ព្រះ~រាជ}{ពិធី}{អភិសេក} {ឲ្យ}{បុរស}{នោះ}{ឡើង_សោយ_រាជ្យ}{ក្នុង}{ព្រះ~នគរ} {។}

story-wiki-1-angkortemple-sg000061:{លុះ}{ជំនុំ}{ហើយ} {គេ}{យក}{ដំរី}{មក}{រៀបចំ}{ចង}{កូប} {នឹង}{គ្រឿង}{លំអ}{ឯ_ទៀត}{ជា_ច្រើន} {ហើយ}{លែង}{ឲ្យ}{វា}{ដើរ}{ទៅ_តាម}{ចិត្ត}{វា} {។}

story-wiki-1-angkortemple-sg000062:{ដំរី}{ក៏}{ដើរ}{សំដៅ}{ទៅ}{រក}{ហ្ម} {ទា} {និង}{នាង} {វង} {ហើយ}{លុត_ជង្គង់}{នៅ_មុខ}{ជន}{ទាំង}{ពីរ}{នាក់} {រួច}{លើក}{ជន}{ទាំង}{ពីរ}{នោះ}{ដាក់}{លើ}{ក្បាល} {បញ្ជិះ}{មក_កាន់}{ព្រះ~បរម}{រាជ}{វាំង} {។}

story-wiki-1-angkortemple-sg000063:{ខណៈ_នោះ} {ពួក}{រដ្ឋ_មន្ត្រី}{ក៏}{រៀបចំ}{ធ្វើ}{ព្រះ~រាជ}{ពិធី}{រាជាភិសេក}{ភ្លាម} {តាម}{រាជ}{ប្រពៃណី} {។}

story-wiki-1-angkortemple-sg000064:{ហ្ម} {ទា} {ក៏}{បាន}{ទទួល}{ព្រះ~បរម}{នាម}{ថា} {ទេវង}{(}{១}{)} {អស្ចារ្យ} {។}

story-wiki-1-angkortemple-sg000065:{ឯ}{ក្រុង}{ហ៊ូវ} {និង} {ក្រាយ}{ហ៊ូវ} {មាន}{សេចក្ដី}{អាក់អន់}{ព្រះ~ទ័យ}{មិន}{ព្រម}{ចុះ}{ចូល}{ព្រះ~មហា_ក្សត្រ}{ថ្មី} {ក៏}{បាន}{រត់}{ទៅ}{នៅ}{ឯ}{ស្រុក}{បាកាន} {ខេត្ត}{ពោធិ៍សាត់} {ហើយ}{ទ្រង់}{បាន}{សង់}{ប្រាសាទ}{មួយ}{នៅ}{ទី_នោះ} {។}

story-wiki-1-angkortemple-sg000066:{ដំណាល}{ពី}{ព្រះ~ឥន្ទ្រាធិរាជ} {ទ្រង់}{សង្កេត_ឃើញ}{ព្រះ~អគ្គ}{មហេសី}{នៃ}{ព្រះ~មហា_ក្សត្រ}{ថ្មី} {ពុំ}{ទាន់}{មាន}{ព្រះ~រាជ}{បុត្រា}{នៅ_ឡើយ} {ក៏}{ទ្រង់}{ព្រះ~ចិន្ដា}{ថា} {"}{យើង}{នឹង}{ផ្ដល់}{ព្រះ~រាជ}{បុត្រ}{មួយ}{អង្គ}{ដល់}{ព្រះ~នាង}{វង} {ព្រះ~រាជ}{បុត្រ}{នេះ}{មាន}{សញ្ជាតិ}{ជា}{ជា}{ព្រះ~ឥន្ទ្រ}{សុទ្ធ} {ដើម្បី_ឲ្យ}{ជាប់}{ជា}{ព្រះ~ញាតិវង្ស}{សោយ_រាជ្យ}{ក្នុង}{ប្រទេស}{ខ្មែរ}{ជា}{និរន្តរ}{ត_ទៅ} {"} {។}

story-wiki-1-angkortemple-sg000067:{ថ្ងៃ}{មួយ} {នៅ_ពេល}{ដែល}{ព្រះ~មហា_ក្សត្រិយានី}{វង} {ទ្រង់}{យាង}{ចេញ}{ពី}{មហា}{ប្រាសាទ} {ព្រះ~ឥន្ទ្រ}{ទ្រង់}{ហោះ}{ចេញ_មក}{ឋិត_នៅ}{លើ}{អាកាស} {។}

story-wiki-1-angkortemple-sg000068:{មនុស្ស_លោក}{មើល}{ព្រះ~អង្គ}{ពុំ}{ឃើញ}{ទេ} {ឃើញ}{តែ}{ពន្លឺ}{មួយ}{យ៉ាង}{ធំ}{ខៀវ}{សន្ធឹង}{កាត់}{អាកាស} {។}

story-wiki-1-angkortemple-sg000069:{អ្នក~ស្រុក}{ស្រែក}{ឆោឡោ}{ឡើង}{ថា} {"}{ពន្លឺ}{ធ្លាក់}{!} {ពន្លឺ}{ធ្លាក់}{!}{"} {។}

story-wiki-1-angkortemple-sg000070:{ព្រះ~ឥន្ទ្រ} {ក៏}{ទម្លាក់}{កម្រង}{ផ្កា}{មក}{លើ}{ព្រះ~កាយ}{ព្រះ~នាង} {វង} {ហើយ}{ទ្រង់}{ត្រឡប់}{ទៅ}{ឋាន}{ព្រះ~អង្គ}{វិញ}{បាត់}{ទៅ} {។}

story-wiki-1-angkortemple-sg000071:{ព្រះ~នាង}{អគ្គ}{មហេសី}{វង} {ទ្រង់}{មាន}{ព្រះ~គភ៌}{ពី}{ត្រឹម}{ពេល}{នោះ}{មក} {ហើយ}{ប្រសូតិ}{បាន}{ព្រះ~រាជ}{បុត្រ}{មួយ}{ព្រះ~អង្គ}{ថ្វាយ}{ព្រះ~នាម}{ថា} {"} {ព្រះ~កេតុមាលា} {"} {មាន}{ន័យ}{ថា} {ពន្លឺ}{កម្រង}{ផ្កា} {។}

story-wiki-1-angkortemple-sg000072:{សូម}{ដំណាល}{ពី}{ព្រះ~វិស្ណុវិញ} {អ្នក}{ខំ}{រត់}{រក}{ម្ដាយ}{គ្រប់}{ច្រកល្ហក}{អស់}{ហើយ} {ប៉ុន្តែ}{ឥត}{បាន}{ដឹង}{ថា}{ម្ដាយ}{នៅ}{ឯ_ណា}{សោះ} {។}

story-wiki-1-angkortemple-sg000073:{កុមារ}{ក៏}{កើត_ទុក្ខ}{រក}{ទី_បំផុត}{គ្មាន} {ទើប}{ថ្ងៃ}{មួយ}{សួរ}{ឪពុក}{ថា} {"} {ម្ដាយ}{ខ្ញុំ}{ជា}{អ្វី} {?} {"} {។}

story-wiki-1-angkortemple-sg000074:{ឪពុក}{ឆ្លើយ}{ថា} {"}{ម្ដាយ}{កូន}{ឯង}{ជា}{ទេព_ធីតា} {នាង}{ត្រូវ}{មក}{នៅ_ក្នុង}{ឋាន}{មនុស្ស}{យើង}{នេះ} {តែ}{ត្រឹម} {៦} {ឆ្នាំ}{ទេ} {ឥឡូវ}{នាង}{ត្រឡប់}{ទៅ}{ឋាន}{ទេវតា}{វិញ}{ហើយ} {ឋាន}{នោះ}{នៅ}{ឆ្ងាយ}{ណាស់} {ឪពុក}{ពុំ}{ដឹង}{ជា}{ម្ដាយ}{កូន}{ឯ}{នៅ}{ត្រង់_ណា}{ទេ} {"} {។}

story-wiki-1-angkortemple-sg000075:{កុមារ}{នៅ}{ស្ងៀម} {ប៉ុន្តែ}{ចេះ_តែ}{នឹក}{មក}{រក}{ម្ដាយ}{ឥត}{មាន}{ភ្លេច} {ក៏}{សម្រេច_ចិត្ត}{ថា}{នឹង}{ចេញ}{ទៅ}{រក}{ម្ដាយ}{ឲ្យ}{ទាល់_តែ}{ឃើញ} {ទោះបី}{ឪពុក}{ខំ}{និយាយ}{ឃាត់}{យ៉ាង_ណា} {ក៏}{កុមារ}{ពុំ}{យល់}{ស្រប}{តា}{ជា_ដាច់ខាត} {។}

story-wiki-1-angkortemple-sg000076:{ព្រះ~ពិស្ណុការ}{កុមារ}{បាន}{ធ្វើ_ដំណើរ}{ចេញ}{ទៅ} {ដើរ}{កាត់}{ព្រៃ}{លេច}{វាល} {លេច}{វាល}{ចូល}{ព្រៃ} {ពេល}{ឃ្លាន}{បេះ}{ផ្លែ}{រុក្ខ_ជាតិ}{នានា}{ធ្វើ_ជា}{អាហារ} {សំលៀកបំពាក់}{រហែក}{រយ៉ីរយ៉ៃ}{អស់} {។}

story-wiki-1-angkortemple-sg000077:{ប៉ុន្តែ}{ដោយ}{ហេតុ}{កុមារ}{នេះ} {មាន}{វាសនា}{ល្អ} {ថ្ងៃ}{មួយ}{ពួក}{ទេព_ធីតា} {បាន}{ចុះ}{មក}{លេង}{នៅ_លើ}{ភ្នំ}{មួយ} {ហើយ}{ក្នុង}{បណ្ដា}{ទេព_ធីតា}{ទាំង_នោះ} {មាន}{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {មួយ}{ផង} {។}

story-wiki-1-angkortemple-sg000078:{នាង}{កំពុង}{នាំ_គ្នា}{ដើរ}{កាច់}{ផ្កា}{តាម}{ដង_ព្រៃ}{ចង}{ជា}{បាច់}{ៗ} {។}

story-wiki-1-angkortemple-sg000079:{កាល}{ព្រះ~ពិស្ណុការ}{បាន}{ឃើញ}{ស្ត្រី}{ល្អ}{ៗ} {ដូច្នោះ}{ក៏}{នឹក}{ថា} {"} {អស់}{ពេល}{ជា_ច្រើន}{ឆ្នាំ}{ណាស់}{មក_ហើយ} {ដែល}{អញ}{ដើរ}{ចេញ}{ពី}{ទី}{ភូមិ}{មួយ}{ដែល}{មាន}{មនុស្ស_លោក}{នៅ} {អញ}{ឥត}{ដែល}{បាន}{ជួប} {នឹង}{មនុស្ស}{ណា}{ម្នាក់}{ណា}{សោះ}{សំលៀកបំពាក់}{អញ}{ក៏}{រហែក}{ដាច់ដាច} {ហើយ}{អញ}{ពុំ}{អាច}{រក}{អ្វី}{មក}{ផ្លាស់}{បាន}{ទេ} {ក្រៅ_ពី}{យក}{ស្លឹក_ឈើ}{មក}{ចង}{បិទ_បាំង}{ខ្លួន}{ដូច្នេះ} {មនុស្ស}{ស្រី}{ទាំងឡាយ}{ដ៏}{ល្អ}{ៗ} {ក្រៃលែង}{នេះ} {មក_ពី}{ឋាន}{ណា} {?} {មិន}{មែន}{ជា}{ពួក}{ទេព_ធីតា}{ទេ}{ឬ} {?} {"} {។}

story-wiki-1-angkortemple-sg000080:{គិត}{ដូច្នេះ_ហើយ} {ព្រះ~ពិស្ណុការ}{រត់}{ពួន} {។}

story-wiki-1-angkortemple-sg000081:{ស្ត្រី}{ទាំង_នោះ}{បាន}{ដើរ}{មក}{ជិត}{ដល់}{កុមារ}{ៗ} {ក៏}{លើក}{ដៃ}{បួងសួង}{ឡើង}{ថា} {"} {បើ}{ក្នុង}{ស្ត្រី}{ជា}{ទេព_ធីតា}{ទាំងអស់}{នេះ} {ឥត}{មាន}{ម្ដាយ}{ខ្ញុំ}{នៅ_ក្នុង}{នេះ}{ផង}{ទេ} {សូម_ឲ្យ}{ហោះ_ហើរ}{ទៅ_កាន់}{ឋាន}{លំនៅ}{គេ}{វិញ}{កុំ}{បី}{មាន}{សល់}{ឡើយ} {ប៉ុន្តែ} {បើ}{មាន}{ម្ដាយ}{ខ្ញុំ}{មក}{នៅ_ក្នុង}{ទី_នេះ}{ផង} {ខ្ញុំ}{សូម}{កុំ}{ឲ្យ}{ម្ដាយ}{ខ្ញុំ}{ហោះ_ហើរ}{ទៅ}{ជាមួយ}{គេ}{រួច} {"} {។}

story-wiki-1-angkortemple-sg000082:{លុះ}{បួងសួង}{ដូច្នេះ}{ចប់}{ហើយ} {ព្រះ~ពិស្ណុការ}{ក៏}{រត់}{ចេញ}{សំដៅ}{ទៅ}{ទី_កន្លែង} {ដែល}{នាង}{ទេព_ធីតា}{ទាំង_នោះ}{កំពុង}{លេង} {។}

story-wiki-1-angkortemple-sg000083:{នាង}{ទេព_ធីតា}{ទាំងឡាយ} {កាល_បើ}{ឃើញ}{កុមារ}{មនុស្ស_លោក}{ក៏}{ភ្ញាក់_ផ្អើល}{ហោះ}{ទៅ}{ឋាន}{លើ}{អស់} {នៅ_សល់}{តែ}{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ហោះ}{ទៅ}{នឹង}{គេ}{ពុំ}{រួច} {។}

story-wiki-1-angkortemple-sg000084:{ព្រះ~ពិស្ណុការ}{ក៏}{រត់}{ទៅ}{ចាប់}{ឱប}{រឹត}{នាង}{យ៉ាង}{ស្និទ្ធស្នាល}{ជា}{ទី_បំផុត} {។}

story-wiki-1-angkortemple-sg000085:{នាង}{ទិព្វ}{សុតា}{ច័ន្ទ} {ស្រែក}{យ៉ាង}{ខ្លាំង}{ៗ}{ថា} {"}{តើ}{កម្ម}{អ្វី}{តាម}{មក}{គ្រប}{សង្កត់}{លើ}{រូប}{ខ្ញុំ}{ទៀត}{ហើយ} {ខ្ញុំ}{បាន}{សោយ}{ទុក្ខ}{សោយ}{ទោស} {បាន}{រួច}{ពី}{ឋាន}{មនុស្ស_លោក}{ហើយ} {ម្ដេច}{ឡើយ}{ក៏}{មាន}{មនុស្ស_លោក}{មក}{ចាប់}{រឹតរួត}{ខ្ញុំ}{ជា}{ថ្មី}{ម្ដង}{ទៀត}{ដូច្នេះ} {?} {"} {។}

story-wiki-1-angkortemple-sg000086:{ព្រះ~ពិស្ណុការ} {ស្រែក}{ឡើង}{ថា} {"} {ម៉ែ}{!} {ម៉ែ}{!} {ខ្ញុំ}{នេះ}{ត្រូវ}{ជា}{កូន}{ម៉ែ} {"} {។}

story-wiki-1-angkortemple-sg000087:{កាល}{ដែល}{ម៉ែ}{រត់}{ចេញ}{ពី}{ផ្ទះ}{បាត់}{ទៅ} {កូន}{យំ}{ទួញ}{សោក}{ខំ}{ដើរ}{រក}{គ្រប់}{ទី_កន្លែង}{ពុំ}{ឃើញ}{សោះ}

{លោក~ឪពុក}{បាន}{ចូល}{ទៅ}{រក}{ម៉ែ}{ក្នុង}{បន្ទប់} {ហើយ}{ឃើញ}{តែ}{ផ្កា}{ប្រាំ_មួយ}{ទង}{ដាក់}{លើ}{ខ្នើយ}

{គាត់}{ក៏}{យល់}{ភ្លាម}{ថា} {"}{ម៉ែ}{ត្រឡប់}{ទៅ}{ឋាន}{ទេវតា}{វិញ}{ហើយ} {"} {គាត់}{កើត_ទុក្ខ}{ពន់ប្រមាណ} {រក}{អ្វី}{មក}{ប្រៀប}{ពុំ}{បាន}{ទេ} {នៅ_ក្នុង}{លោក}{យើង}{នេះ} {មិន}{តែ}{ប៉ុណ្ណោះ} {អ្នក~ជិត_ខាង}{ក៏}{បាន}{មក}{ជួយ}{យំ_សោក}{ស្ដាយ} {ស្រណោះ}{អាឡោះអាល័យ}{ម៉ែ}{ជាមួយ_នឹង}{យើង}{ដែរ}

{តាំង_ពី}{ពេល}{នោះ}{មក} {ខ្ញុំ}{ចេះ_តែ}{នឹក}{មមៃ}{មក}{ម៉ែ}{ពុំ}{មាន}{ភ្លេច}{សោះ_ឡើយ}

{លុះ}{ខ្ញុំ}{ធំ}{ដឹង}{ក្ដី}{បន្តិច}{ឡើង} {ខ្ញុំ}{ក៏}{សុំ}{លា}{លោក~ឪពុក}{ចេញ}{ដើរ}{ផ្សង_ព្រេង}{តាម}{រក}{ម៉ែ} {ហើយ}{កូន}{ស្មាន}{ថា} {"} {កូន}{មុខ}{ជា}{ស្លាប់}{ដោយ}{អស់}{កម្លាំង}{បាក់}{ជ័រ}{បាយ}{ពុំ}{ខាន} {"} 

{តែ}{ឥឡូវ_នេះ} {ខ្ញុំ}{បាន}{មក}{ជួន}{ម៉ែ}{ហើយ}{,}{ខ្ញុំ}{សូម}{អង្វរ}{ម៉ែ}{ឲ្យ}{ត្រឡប់}{ទៅ_វិញ}{ជាមួយ}{នឹង}{កូន} {!} {"} {។}

story-wiki-1-angkortemple-sg000088:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ស្គាល់}{កុមារ}{ថា}{កូន}{របស់}{ខ្លួន}{ពិត}{ដោយសារ}{សំដី}{កុមារ}{និយាយ} {។}

story-wiki-1-angkortemple-sg000089:{ដូច្នេះ}{នាង}{ក៏}{យំ}{ទួញ}{សោយ_សោក}{អាណិត}{កូន}{ជា}{ខ្លាំង} {ហើយ}{វាចា}{ទៅ}{កូន}{ថា}

story-wiki-1-angkortemple-sg000090:{"}{ម៉ែ}{ឥត}{មាន}{ស្អប់_ខ្ពើម}{ឪពុក}{កូន}{ឯង}{ទេ} {ម៉ែ}{តែង}{នឹក}{មក}{កូន}{នឹង}{ឪពុក}{ឯង}{ពុំ}{មាន}{ភ្លេច} {ព្រម_ទាំង}{អ្នក~ភូមិ}{ផង}{របង}{ជាមួយ}{ឯង}{ទៀត} {ដែល}{ម្ដាយ}{ធ្លាប់}{នៅ}{ជាមួយ}{គេ} {ប៉ុន្តែ}{ម៉ែ}{ជាតិ}{ជា}{ទេព_ធីតា} {ពុំ}{អាច}{នៅ}{ជាមួយ}{មនុស្ស_លោក}{បាន}{យូរ}{ទេ} {រាល់}{ថ្ងៃ}{ម៉ែ}{តែង}{ទៅ}{បំពេញ}{កិច្ច}{នៅ}{ចំពោះ}{មុខ}{ព្រះ~ភក្ត្រ}{ព្រះ~ឥន្ទ្រាធិរាជ} {គឺ}{សុំ}{អង្វរ}{ឲ្យ}{ព្រះ~អង្គ}{ប្រទាន}{ពរ}{ដល់}{កូន}{ឯង}{និង}{ឪពុក}{កូន}{ឯង}{កុំ}{បី}{ខាន} {មិន}{តែ}{ប៉ុណ្ណោះ} {ម្ដាយ}{បាន}{ទាំង}{ទូល}{សុំ}{ព្រះ~ឥន្ទ្រ}{ឲ្យ}{ព្រះ~អង្គ}{មេត្តា}{ផ្សាយ}{នូវ}{សុភ_មង្គល} {ដល់}{មនុស្ស}{នៅ}{ឋាន}{នេះ}{ទូទៅ}{ផង} {កូន_ប្រុស}{ពន្លក}{ម្ដាយ}{!} {ម្ដាយ}{ពុំ}{អាច}{នៅ}{ជាមួយ}{នឹង}{កូន}{បាន}{ទៀត} {តែ}{ម្ដាយ}{យក}{កូន}{ឯង}{ទៅ}{លេង}{ប្រាសាទ}{ម្ដាយ}{ឯ}{ឋាន}{លើ}{មួយ}{ដង} {ម្ដាយ}{នឹង}{នាំ}{កូន}{ឯង}{ទៅ}{មុជ_ទឹក}{ក្នុង}{អាង}{ក្រអូប}{នៅ_ក្នុង}{សួន}{ព្រះ~ឥន្ទ្រ}{ហើយ}{ទឹក}{នោះ}{នឹង}{ជម្រះ}{កាយ}{កូន}{ឯង} {ឲ្យ}{បាត់}{ធំ}{ក្លិន}{មនុស្ស_លោក} {បន្ទាប់_ពី}{នោះ}{មក} {ម្ដាយ}{នឹង}{នាំ}{កូន}{ឯង}{ចូល}{ទៅ_ក្នុង}{ប្រាសាទ} {រួច}{នាំ}{កូន}{ឯង}{ទៅ}{ថ្វាយ_បង្គំ}{ព្រះ~ឥន្ទ្រ} {"} {។}

story-wiki-1-angkortemple-sg000091:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ក៏}{ហុច}{ក្រមា}{ទៅ}{ព្រះ~ពិស្ណុ}{ផ្លាស់} {រួច}{នាង}{លើក}{បុត្រ}{ឡើង}{ហោះ}{កាត់}{អាកាស} {។}

story-wiki-1-angkortemple-sg000092:{នាង}{យក}{បុត្រ}{ទៅ}{ឲ្យ}{មុជ_ទឹក}{ក្រអូប} {នាំ_ចូល}{ក្នុង}{លំនៅ}{នាង} {នាង}{យក}{សំលៀកបំពាក់}{ស្អាត} {។}

story-wiki-1-angkortemple-sg000093:{មក}{ស្លៀក_ពាក់}{ឲ្យ}{យក}{ម្ហូប}{សួគ៌}{មក}{ឲ្យ}{បរិភោគ} {រួច}{នាំ_ចូល}{ទៅ_ក្នុង}{ប្រាសាទ}{ព្រះ~ឥន្ទ្រ} {។}

story-wiki-1-angkortemple-sg000094:{ព្រះ~ពិស្ណុការ}{ក៏}{កើត}{សេចក្ដី~សប្បាយ}{អស្ចារ្យ}{ណាស់} {ប៉ុន្តែ}{ដល់}{កុមារ}{ចូល}{ទៅ_ក្នុង}{បន្ទប់} {សម្រាប់}{ជួប}{នឹង}{ព្រះ~ឥន្ទ្រ}{ដោយ}{អ្នក}{មាន}{សេចក្ដី}{ចាប់_អារម្មណ៍}{ក្រៃពេក} {ចំពោះ}{លំអ}{នៃ}{បន្ទប់}{នោះ}{ក៏}{ទៅ}{ជា}{ញ័រ}{ដៃ}{ញ័រ}{ជើង} {(}{ចាញ់}{បុណ្យ}{)} {នៅ}{ទី_នោះ} {។}

story-wiki-1-angkortemple-sg000095:{នៅ_ពេល}{ព្រះ~ឥន្ទ្រាធិរាជ}{យាង}{ចេញ_មក}{តាម}{នោះ} {ទ្រង់}{ទត_ឃើញ}{កុមារ}{ទ្រង់}{សួរ}{ទៅ}{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ថា} {"} {តើ}{មនុស្ស}{នេះ}{ជា}{អ្វី} {បាន}{ជា}{នាង}{នាំ_មក}{ដល់}{ប្រាសាទ}{យើង} {?} {"} {។}

story-wiki-1-angkortemple-sg000096:{នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {ទូល}{ថា} {"} {ជា}{បុត្រ}{ខ្ញុំ_ម្ចាស់} {កាល}{ដែល}{ខ្ញុំ_ម្ចាស់}{ចុះ}{ទៅ}{នៅ}{ឯ}{ឋាន}{មនុស្ស_លោក} {រៀប_ការ}{ជាមួយ_នឹង}{លោក~តា} {លឹម} {សេង} {"} {។}

story-wiki-1-angkortemple-sg000097:{ព្រះ~ឥន្ទ្រ}{មាន}{បន្ទូល}{ថា} {"} {នែ}{កុមារ}{ដ៏}{ប្រសើរ} {!} {ចូរ}{ឯង}{ក្រោក}{ឡើង} {"} {។}

story-wiki-1-angkortemple-sg000098:{ព្រះ~ពិស្ណុការ}{ក៏}{បាន}{ដឹង}{ស្មារតី}{ឡើង} {លុត_ជង្គង់}{បន្ទន់}{ខ្លួន}{នៅ}{ចំពោះ}{ព្រះ~ភក្ត្រ}{នៃ}{ស្ដេច}{ទេវតា} {។}

story-wiki-1-angkortemple-sg000099:{ព្រះ~ឥន្ទ្រ}{ក៏}{នាំ}{កុមារ}{ចូល}{ទៅ_ក្នុង}{បន្ទប់}{ប្រាសាទ}{ព្រះ~អង្គ} {ហើយ}{ទ្រង់}{ត្រាស់}{សួរ}{កុមារ}{ជា_ច្រើន}{បញ្ហា} {អំពី}{ឋាន}{មនុស្ស_លោក}{ដែល}{កុមារ}{រស់_នៅ} {។}

story-wiki-1-angkortemple-sg000100:{ចម្លើយ}{នៃ}{ព្រះ~ពិស្ណុការ} {បាន}{ធ្វើ}{ព្រះ~អង្គ}{សព្វ}{ព្រះ~ទ័យ}{ពន់ពេក} {។}

story-wiki-1-angkortemple-sg000101:{នៅ_ពេល}{នោះ} {នាង} {ទិព្វ}{សុតា}{ច័ន្ទ} {បាន}{ទូល}{ព្រះ~ឥន្ទ្រ}{បន្ថែម}{ថា} {"} {បុត្រ}{ខ្ញុំ_ម្ចាស់}{មាន}{ការ~ប៉ិន_ប្រសប់}{ណាស់} {គឺ}{ចេះ}{កូរ} {ចេះ}{ឆ្លាក់} {នាំ_ឲ្យ}{មនុស្ស_លោក}{មាន}{សេចក្ដី~កោត_សរសើរ}{ស្ញប់ស្ញែង}{ជា}{ក្រៃលែង} {ប៉ុន្តែ}{ទាស់}{តែ}{កូន}{ខ្ញុំ_ម្ចាស់}{ចេះ}{ចំណេះ}{ទាំង_នេះ} {ដោយ}{ឥត}{បាន}{រៀន}{ពី}{គ្រូ}{ណា}{សោះ} {គឺ}{វា}{ចេះ}{ដោយសារ}{គំនិត}{វា}{តែ}{ម្ដង} {"} {។}

story-wiki-1-angkortemple-sg000102:{ព្រះ~ឥន្ទ្រ}{ឆ្លើយ}{ថា} {"} {មែន}{ហើយ} {!} {មនុស្ស}{ណា} {ដែល}{ចេះ}{វិជ្ជា}{ឥត}{គ្រូ}{លោក}{ប្រដូច}{នឹង}{មនុស្ស}{ឆ្កួត} {បើ}{ដូច្នេះ} {ចូរ}{ឯង}{នាំ}{កុមារ}{នេះ}{ទៅ}{ជួប}{នឹង}{ទេវ_បុត្ត} {ដែល}{ជា}{នាយ}{រោង}{ជាង}{ឈើ} {គេ}{នឹង}{បង្រៀន}{កុមារ} {ឲ្យ}{ចេះ}{មុខ_វិជ្ជា}{ប្លែក}{ៗ}{សិន} {រួច}{នឹង}{ឲ្យ}{កុមារ}{ត្រឡប់}{ទៅ}{ឋាន}{មនុស្ស}{វិញ} {ព្រោះ}{កុមារ}{មាន}{សញ្ជាតិ}{ជា}{មនុស្ស_លោក} {ពុំ}{អាច}{មក}{នៅ_ក្នុង}{ទី_នេះ}{រហូត}{ទៅ}{បាន}{ទេ} {"} {។}

story-wiki-1-angkortemple-sg000103:{ព្រះ~ពិស្ណុការ}{ក៏}{ទៅ}{នៅ}{ជាមួយ}{ទេវ_បុត្ត} {ដែល}{ជា}{អ្នក~បច្ចេកទេស}{ខាង}{វិជ្ជា}{សិល្បៈ}{នឹង}{ខាង}{សំណង់} {។}

story-wiki-1-angkortemple-sg000104:{យុវ_ជន}{ខំ}{រៀន}{គូរ} {រៀន}{ឆ្លាក់} {រៀន}{លេង}{ភ្លេង} {អំពី}{សំណាក់}{ទេវ_បុត្ត}{ជា}{គ្រូ}{ទាំង_នោះ} {បាន}{ចេះ}{ចាំ}{ស្ទាត់}{សព្វ_គ្រប់}{ទាំងអស់} {គឺ}{ចេះ}{សង់}{នាវា}{អាច}{បើក_បរ}{លើ}{គោក}{បាន} {ចេះ}{ឆ្លាក់}{ប្រាក់} {ឆ្លាក់}{មាស} {ចេះ}{ស្ល}{ដែក}{គ្រប់}{យ៉ាង} {ចេះ}{វិជ្ជា}{លាយ}{ទឹក} {ហើយ}{ទឹក}{នោះ} {បើ}{កាល_ណា}{គេ}{ចាក់}{រាយ}{លើ}{ដី}{ឥដ្ឋ} {ដី}{នោះ}{នឹង}{ក្លាយ_ជា}{ថ្ម} {។}

story-wiki-1-angkortemple-sg000105:{សរុប}{សេចក្ដី}{ទៅ} {គឺ}{កុមារ}{បាន}{ចេះ}{ចាំ}{ទាំងអស់} {នូវ}{មុខ_វិជ្ជា}{ទាំងឡាយ_ណា} {ដែល}{ទេវ_បុត្ត}{បាន}{បង្រៀន} {ហើយ}{ទេវ_បុត្ត}{បាន}{និយាយ}{លើក_ទឹក_ចិត្ត}{កុមារ}{ដូច្នេះ}{ទៀត_ផង}{ថា} {កិច្ចការ}{ដែល}{អ្នក}{ចេះ}{ធ្វើ}{ទាំង}{ប៉ុន្មាន}{នេះ} {អាច}{គង់}{ឋិតថេរ}{នៅ}{បាន} {អស់}{ពេល}{ច្រើន}{ពាន់}{ឆ្នាំ} {ឯ}{ចំណែក}{ការងារ}{របស់}{ខ្ញុំ}{វិញ} {មាន}{មាន}{ជីវិត}{ត្រឹម}{មួយ}{រជ្ជកាល}{ស្ដេច}{មួយ}{ព្រះ~អង្គ}{ៗ} {ប៉ុណ្ណោះ}{ទេ}{,} {ឧបមា}{ថា} {បើ}{ព្រះ~មហា_ក្សត្រ}{អង្គ}{ណា_មួយ} {បាន}{សោយ_រាជ_សម្បត្តិ} {ហើយ}{ទ្រង់}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ} {ឲ្យ}{ខ្ញុំ}{សង់}{ប្រាសាទ}{ថ្វាយ}{ខ្ញុំ}{អាច}{សង់}{បាន}{មួយ}{រំពេច} {ប៉ុន្តែ}{នៅ}{ពេល}{ព្រះ~មហា_ក្សត្រ}{អង្គ}{នោះ}{ទ្រង់}{សោយ}{ព្រះ~ទិវង្គត}{ទៅ} {ប្រាសាទ}{ក៏}{ត្រូវ}{រលាយ}{បាត់}{ក្នុង_ពេល}{នោះ}{ដែរ} {ដូច្នេះ} {ឃើញ}{ថា} {ឫទ្ធិ}{អំណាច}{របស់}{ឯង} {មាន}{អានុភាព}{ខ្លាំង}{លើសលប់}{លើ}{ឫទ្ធិ}{អំណាច}{របស់}{យើង} {"} {។}

story-wiki-1-angkortemple-sg000106:{ទេវ_បុត្ត}{ក៏}{នាំ}{សេចក្ដី}{ក្រាប_ទូល}{ព្រះ~ឥន្ទ្រាធិរាជ} {អំពី}{លទ្ធផល}{ដ៏}{ប្រសើរ}{ក្រៃលែង} {ដែល}{កើត_មាន}{អំពី}{ការ~អប់រំ}{ព្រះ~ពិស្ណុការ} {។}

story-wiki-1-angkortemple-sg000107:{ព្រះ~ឥន្ទ្រ}{ក៏}{ទ្រង់}{សព្វ}{ព្រះ~ទ័យ}{ជា}{ខ្លាំង} {ហើយ}{ទ្រង់}{ទទួល_ស្គាល់}{ថា} {"} {ព្រះ~ពិស្ណុការ}{នឹង}{ក្លាយ_ទៅ_ជា}{អ្នក~អប់រំ} {អ្នក}{បង្ហាត់}{បង្រៀន}{មនុស្ស_លោក}{ទាំងអស់} {ដែល}{កាន់}{ព្រះ~ពុទ្ធ_សាសនា} {"} {។}

story-wiki-1-angkortemple-sg000108:{បន្ទាប់_មក} {ព្រះ~ឥន្ទ្រ}{ក៏}{មាន}{ព្រះ~ឱង្ការ}{ថា} {"}{ជាង}{សំណង់}{ទាំងអស់} {ដែល}{ជាតិ}{ជា}{មនុស្ស_លោក} {មុន_នឹង}{កសាង}{អ្វី}{ៗ} {ត្រូវតែ}{រៀប}{ដង្វាយ}{ព្រះ~ពិស្ណុការ}{សិន} {ឯ}{ប្រដាប់}{ដង្វាយ}{មាន}{ដូច}{ត_ទៅ}{នេះ} {គឺ}{ស្រា} {១} {ដប} {ប្រាក់} {១} {បាត} {(}{១} {រៀល}{)} {ដើម}{ចេក} {៤} {កង់} {មាន}{ដោត}{ម្លូ}{និង}{ស្លា}{លើ}{នោះ}{ផង}{,} {សំពត់}{ស} {៤} {ហត្ថ} {អង្ករ} {១} {ផ្តិល} {និង}{ទៀន} {១} {បើ}{ជន}{ណា_មួយ}{ចាប់}{ធ្វើ}{កិច្ចការ}{អ្វី}{ៗ} {មិន}{បាន}{រៀប}{ដង្វាយ}{នេះ} {ថ្វាយ}{ព្រះ~ពិស្ណុការ}{ទេ} {អ្នក}{នោះ}{ឯង} {នឹង}{បើក}{ភ្នែក}{ពុំ}{រួច}{ឡើយ} {ទោះបី}{បើក}{រួច}{មើល}{ឃើញ}{ពន្លឺ}{ថ្ងៃ} {ក៏}{នៅ}{មាន}{ពពឹក}{ភ្នែក}{គ្រប}{ភ្នែក} {(} {ភ្នែក}{អៀ}{ស៊ី} {)} {ដែរ} {។}

story-wiki-1-angkortemple-sg000109:{កាល}{ព្រះ~ឥន្ទ្រ}{មាន}{ព្រះ~បន្ទូល}{មក}{ដល់}{ត្រង់_នេះ} {ព្រះ~អង្គ}{នឹក_ឃើញ}{ដល់}{កេតុមាលា} {ហើយ}{ព្រះ~អង្គ}{ក៏}{ទ្រង់}{ហោះ}{ចុះ}{មក}{ប្រទេស}{កម្ពុជា} {។}

story-wiki-1-angkortemple-sg000110:{ពេល}{នោះ}{ជា}{រាត្រី_កាល} {មនុស្ស}{ទាំងឡាយ}{មាន}{សេចក្ដី~ភ្ញាក់_ផ្អើល}{ជា}{ខ្លាំង} {ដោយ}{ឃើញ}{ពន្លឺ}{ភ្លឺ}{ត្រចះត្រចង់}{នៅ_លើ}{មេឃ} {ហើយ}{គេ}{ដណ្ដឹង}{សួរ}{គ្នា}{ថា} {"}{តើ}{នរណា}{ធ្វើ}{អ្វី} {បាន}{ជា}{ពន្លឺ}{សន្ធោ}{លើ}{មេឃ}{ដូច្នេះ} {?}{"} {។}

story-wiki-1-angkortemple-sg000111:{ព្រះ~ឥន្ទ្រ}{ក៏}{បាន}{ចុះ}{មក}{ដល់}{ក្នុង}{ប្រាសាទ}{ស្ដេច} {។}

story-wiki-1-angkortemple-sg000112:{ពួក}{អ្នក}{យាម}{ក៏}{ទៅ}{ទូល}{ព្រះ~បាទ}{ទេ}{វង់}{អស្ចារ្យ}{ថា} {"} {មាន}{សត្វ}{ពុំ}{ដែល}{ស្គាល់} {ចុះ}{មក_ពី}{ឋាន}{ទេវតា} {មាន}{ភាព}{ដូច}{មនុស្ស} {ប៉ុន្តែ}{មាន}{ពណ៌}{ខៀវ} {មាន}{ពន្លឺ}{ចាំង}{ដូច}{ភ្លើង} {បាន}{ចូល}{មក}{ក្នុង}{ប្រាសាទ} {"} {។}

story-wiki-1-angkortemple-sg000113:{ព្រះ~បាទ}{ទេ}{វង់}{អស្ចារ្យ}{យាង}{ប្រញាប់} {តម្រង់}{ទៅ}{ប្រាសាទ}{ព្រះ~អង្គ} {ហើយ}{ទ្រង់}{បាន}{ស្គាល់}{ថា}{ជា}{ព្រះ~ឥន្ទ្រ} {ព្រះ~រាជា}{ទ្រង់}{ឱន}{លុត_ជង្គង់}{ថ្វាយ_បង្គំ}{ព្រះ~ឥន្ទ្រ}{ៗ} {សួរ}{ថា} {"} {តើ}{ព្រះ}{មាន}{ស្គាល់}{ព្រះ~រាជ}{បុត្រ}{ខ្ញុំ}{ឬ}{ទេ} {?} {"} {។}

story-wiki-1-angkortemple-sg000114:{ព្រះ~បាទ}{ទេ}{វង់}{អស្ចារ្យ}{ទូល}{ថា} {"} {ទូល_ព្រះ~បង្គំ}{ពុំ}{ដែល}{ស្គាល់}{ទេ} {"} {។}

story-wiki-1-angkortemple-sg000115:{ព្រះ~ឥន្ទ្រ}{សួរ}{ថា} {"}{កាល}{ដែល}{ព្រះ~កេតុមាលា} {ទ្រង់}{ព្រះ~សម្ភព} {តើ}{មាន}{អាភេទ}{ដូច_ម្ដេច}{?} {"} {។}

story-wiki-1-angkortemple-sg000116:{ព្រះ~បាទ}{ទេ}{វង់}{អស្ចារ្យ}{ទូល}{ថា} {"} {ឃើញ}{ពន្លឺ}{ខៀវ}{លាត_សន្ធឹង}{នៅ_លើ}{មេឃ} {រួច}{ស្រាប់_តែ}{មាន}{កម្រង}{ផ្កា} {ធ្លាក់}{មក}{លើ}{អគ្គ}{មហេសី}{ទូល_ព្រះ~បង្គំ} {ហើយ}{តម}{ក} {អគ្គ}{មហេសី}{ទូល_ព្រះ~បង្គំ}{មាន}{ផ្ទៃ_ពោះ} {ឥឡូវ}{ប្រសូតិ}{បុត្រ}{មក} {សន្មត}{នាម}{ថា} {កេតុមាលា} {ឥឡូវ}{មាន}{វ័យ}{ចម្រើន}{ធំ}{ហើយ} {"} {។}

story-wiki-1-angkortemple-sg000117:{ព្រះ~ឥន្ទ្រ}{មាន}{ព្រះ~បន្ទូល}{ថា} {"} {ហ្នឹង}{ហើយ} {!} {គឺ}{កូន}{ខ្ញុំ} {វា}{ចុះ}{មក}{ចាប់_បដិសន្ធិ} {"} {។}

story-wiki-1-angkortemple-sg000118:{ឮ}{ដូច្នោះ} {ព្រះ~បាទ}{ទេ}{វង់}{អស្ចារ្យ} {ក៏}{ទ្រង់}{ត្រាស់}{ឲ្យ}{ហៅ}{ព្រះ~កេតុមាលា}{ឲ្យ}{ចូល}{មក} {។}

story-wiki-1-angkortemple-sg000119:{ព្រះ~ឥន្ទ្រ}{ក៏}{ចាប់}{លើក}{ព្រះ~រាជ}{កុមារ} {ឲ្យ}{អង្គុយ}{លើ}{ព្រះ~ឧរូ} {(} {ភ្លៅ} {)} {រួច}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {"} {ពី}{ដើម}{ខ្ញុំ}{ឈ្មោះ}{ថា}{មឃ}{មាណព} {ខ្ញុំ}{បាន}{ស្ថាបនា}{ផ្លូវ_ថ្នល់} {ស្ថាបនា}{ទំនប់}{ទឹក} {សង់}{សាលា} {សង់}{ស្ពាន} {ខ្ញុំ}{បាន}{ធ្វើ}{បុណ្យ}{ដាក់}{ទាន}{ដល់}{អ្នក~ក្រីក្រ}{លំបាក} {ដោយ}{ផល}{នេះ} {ខ្ញុំ}{បាន}{កើត}{ទៅ}{ជា}{ព្រះ~ឥន្ទ្រ} {ដូច}{ខ្ញុំ}{មាន}{ចិត្ត}{នឹក}{ដល់}{ប្រទេស}{កម្ពុជា}{ណាស់} {ព្រោះ}{ប្រទេស}{ទើប_នឹង}{កើត_ឡើង}{ថ្មី}{ៗ} {ហើយ}{តាំង_ពី}{ពេល}{នោះ} {មក}{ទល់}{ឥឡូវ_នេះ} {គ្មាន}{មនុស្ស}{ខ្លាំង}{ពូកែ}{ណា}{ម្នាក់}{មក}{នៅ_ក្នុង}{ប្រទេស}{នេះ}{សោះ} {ដូច្នេះ}{យើង}{ជួយ}{ធ្វើ}{ឯង}{ឲ្យ_បាន}{សប្បាយ} {ហើយ}{ឲ្យ}{មាន}{អាយុ}{វែង}{ផង} {ត្បិត}{មនុស្ស}{លោក}{សម័យ}{នេះ} {អាយុ}{ខ្លី}{ណាស់} {កម្រ}{មាន}{នរណា}{អាយុ}{បាន}{មួយ}{រយ}{ឡើយ} {យើង}{នឹង}{នាំ_យក}{ឯង}{ចុះ}{មុជ_ទឹក}{ក្នុង}{អាង}{មួយ} {ដើម្បី_ឲ្យ}{បាន}{អាយុ}{វែង} {"} {។}

story-wiki-1-angkortemple-sg000120:{ព្រះ~ឥន្ទ្រ}{ក៏}{លើក}{ព្រះ~កេតុមាលា} {ហោះ}{ទៅ_កាន់}{ឋាន}{ទេវតា} {។}

story-wiki-1-angkortemple-sg000121:{នៅ_ក្នុង}{សួន}{ច្បារ}{នៃ}{ព្រះ~ឥន្ទ្រ} {មាន}{អាង_ទឹក}{មួយ} {ព្រះ~ឥន្ទ្រ}{ក៏}{យក}{ព្រះ~កេតុមាលា} {ទៅ}{ឲ្យ}{មុជ_ទឹក}{អាង}{នោះ}{មួយ}{ថ្ងៃ} {៧} {ដង} {លុះត្រា_តែ}{គ្រប់} {៧} {ថ្ងៃ} {។}

story-wiki-1-angkortemple-sg000122:{បន្ទាប់_មក} {ព្រះ~ឥន្ទ្រ}{នាំ}{ព្រះ~កេតុមាលា} {ចូល}{ទៅ_ក្នុង}{ប្រាសាទ}{ព្រះ~អង្គ} {រួច}{ព្រះ~ឥន្ទ្រ}{អញ្ជើញ}{ទេវតា}{ជា}{ព្រាហ្មណ៍} {៧} {នាក់} {ឲ្យ}{មក}{សូត្រ}{សែក}{មន្ត}{គាថា}{នឹង}{ប្រោះព្រំ}{ទឹក}{មន្ត}{ទៅ_លើ}{ព្រះ~កេតុមាលា} {ដើម្បី_ឲ្យ}{បាន}{អាយុ}{ជាង}{រយ}{ឆ្នាំ} {។}

story-wiki-1-angkortemple-sg000123:{កាល_បើ}{ពិធី}{នេះ} {បាន}{ចប់}{សព្វ_គ្រប់}{ហើយ} {ព្រះ~ឥន្ទ្រ}{ទ្រង់}{បង្គាប់_ឲ្យ}{គេ}{ទឹម}{ព្រះ~រាជ}{រថ}{បញ្ជិះ}{ព្រះ~កេតុមាលា} {បរ}{ហោះ}{ព័ទ្ធ}{ជុំវិញ}{ប្រសាទ}{ព្រះ~អង្គ} {ដើម្បី_ឲ្យ}{ព្រះ~កេតុមាលា} {អាច}{មើល}{ឃើញ}{លំអ}{ប្រាសាទ}{សព្វ_គ្រប់}{ទាំងអស់} {។}

story-wiki-1-angkortemple-sg000124:{កាល_បើ}{ព្រះ~កេតុមាលា} {ទៅ}{មើល}{ក្រោល}{គោ}{សួគ៌}{ទៀត} {។}

story-wiki-1-angkortemple-sg000125:{ព្រះ~ឥន្ទ្រ}{ក៏}{សួរ}{ព្រះ~កេតុមាលា} {ថា} {"} {អ្នក}{ពេញ_ចិត្ត}{នឹង}{វត្ថុ}{អ្វី}{ៗ} {ដែល}{បាន}{ឃើញ}{ឬ}{ទេ} {?} {"} {។}

story-wiki-1-angkortemple-sg000126:{ព្រះ~កេតុមាលា} {ទូល}{ថា} {"} {ខ្ញុំ}{មាន}{សេចក្ដី~ស្ញប់ស្ញែង}{ណាស់} {"} {។}

story-wiki-1-angkortemple-sg000127:{ព្រះ~ឥន្ទ្រ}{មាន}{បន្ទូល}{ថា} {"} {ដូច្នេះ}{ខ្ញុំ}{ប្រគល់}{អាណាចក្រ}{កម្ពុជា}{នេះ}{ឲ្យ}{ឯង} {ហេតុ}{នេះ} {បើ}{ឯង}{ពេញ_ចិត្ត}{នឹង}{ប្រាសាទ}{ណា_មួយ} {ដែល}{ឯង}{បាន}{ឃើញ} {ហើយ}{ចង់}{សង់}{ប្រាសាទ}{ណា_មួយ}{នៅ}{ប្រទេស}{កម្ពុជា}{ឲ្យ}{ល្អ}{ដូច្នេះ}{ចូរ}{ឯង}{គ្រាន់_តែ}{នឹក}{ក្នុង}{ចិត្ត}{ឡើង} {យើង}{នឹង}{បញ្ជូន}{ស្ថាបនិក}{ម្នាក់} {ឲ្យ}{ទៅ}{សង់}{ឲ្យ}{ឯង} {នៅ_ក្នុង}{ប្រទេស}{ឯង}{មួយ}{រំពេច}{"} {។}

story-wiki-1-angkortemple-sg000128:{នៅ_ពេល}{នោះ}{ព្រះ~កេតុមាលា} {ទើប_តែ_នឹង}{មាន}{ព្រះ~ជន្ម} {១២} {ឆ្នាំ} {។}

story-wiki-1-angkortemple-sg000129:{ដូច្នេះ} {ព្រះ~កុមារ}{មាន}{សេចក្ដី~តក់ស្លុត}{ខ្លាច}{ព្រះ~ឥន្ទ្រ}{ពន់ប្រមាណ} {ទ្រង់}{គិត}{ឃើញ}{ថា} {"}{នៅ_ក្នុង}{ប្រទេស}{អញ} {អញ}{ពុំ}{ត្រូវ}{ឲ្យ}{ល្អ}{ជាង}{ប្រាសាទ}{ព្រះ~ឥន្ទ្រ}{ទេ} {បើសិន_ជា}{អញ}{ធ្វើ_ឲ្យ}{ល្អ}{ជាង} {ឬ}{ប្រហែល}{ព្រះ~អង្គ}{នោះ} {ព្រះ~អង្គ}{មុខ}{ជា}{អាក់អន់}{ព្រះ~ទ័យ}{ពុំ}{ខាន} {"} {។}

story-wiki-1-angkortemple-sg000130:{ទ្រង់}{គិត}{ដូច្នេះ_ហើយ} {ព្រះ~កេតុមាលា}{ទ្រង់}{ឆ្លើយ}{ថា} {"}{ទូល_ព្រះ~បង្គំ}{ចង់}{ឲ្យ}{សង់}{ប្រាសាទ}{មួយ} {ដែល}{មាន}{លំអ}{ប្រហែល}{ក្រោល}{គោ}{ព្រះ~អង្គ} {"} {។}

story-wiki-1-angkortemple-sg000131:{ព្រះ~ឥន្ទ្រ}{ក៏}{ទ្រង់}{ព្រះ~សម្រួល}{ថា} {"}{ក្រោល}{នេះ}{ជា}{របស់}{ល្អ}{ចំពោះ}{ភ្នែក}{ចៅ}{ឯង}{ហើយ}{ឬ}{?}{"} {ហើយ}{ទ្រង់}{មាន}{បន្ទូល}{ទៅ}{ព្រះ~ពិស្ណុការ}{ថា} {"}{ចៅ}{ជា}{ជាតិ}{មនុស្ស_លោក} {ពុំ}{អាច}{ឋិត_នៅ}{ឋាន}{លើ}{នេះ}{បាន}{រហូត}{ទេ}{យើង}{បញ្ជូន}{ចៅ}{ឯង}{ទៅ}{ប្រទេស}{កម្ពុជា} {ហើយ}{ត្រូវ}{ឯង}{សង់}{ប្រាសាទ}{ឲ្យ}{ព្រះ~រាជ}{បុត្រ}{យើង}{មួយ}{ខ្នង} {ឲ្យ}{មាន}{សោភ័ណ^ភាព}{ល្អ}{ជាង}{ក្រោល}{គោ}{យើង} {កាល_បើ}{ចៅ}{ឯង}{សង់}{រួច_ស្រេច}{ហើយ} {យើង}{ចុះ}{ទៅ}{ធ្វើ_ជា}{អធិបតី}{ក្នុង}{ពិធី}{រៀបចំ}{អភិសេក}{ព្រះ~រាជ}{បុត្រ}{យើង} {ឲ្យ}{ឡើង_សោយ_រាជ្យ}{"}

story-wiki-1-angkortemple-sg000132:{កាល_បើ}{ព្រះ~ពិស្ណុការ} {បាន}{ពិនិត្យ}{មើល}{ក្រោល}{គោ}{ព្រះ~ឥន្ទ្រ}{បាន}{សព្វ_គ្រប់}{ហើយ} {ព្រះ~ឥន្ទ្រ}{ទ្រង់}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{គេ}{រៀបចំ}{ទឹម}{ព្រះ~រាជ}{រថ}{ព្រះ~អង្គ}{បញ្ជិះ}{ព្រះ~កេតុមាលា} {និង}{ព្រះ~ពិស្ណុការ} {ចុះ}{មក}{កាន់}{ផែន_ដី}{ត្រង់}{ប្រទេស}{កម្ពុជា} {។}

story-wiki-1-angkortemple-sg000133:{ព្រះ~ពិស្ណុការ}{ក៏}{ចាប់}{សង់}{ប្រាសាទ}{ភ្លាម} {នៅ} {ព.} {ស.} {៦២០} {។}

story-wiki-1-angkortemple-sg000134:{លោក}{បង្គាប់_ឲ្យ}{ជីក}{ស្នាម_ភ្លោះ} {យក}{អាចម៍}{ដី}{ចាក់}{គរ}{លើ}{គ្នា}{យ៉ាង}{ខ្ពស់} {រួច}{ទើប}{ពិស្ណុការ}{យក}{រូប_ចម្លាក់}{ផ្សេង}{ៗ} {ទោ}{ផ្ដិត}{លើ}{ដី}{នោះ}{គ្រប់}{ទិស}{ទាំងអស់} {។}

story-wiki-1-angkortemple-sg000135:{ដំណាល}{ពី}{កូន}{មេ_ភូមិ}{ម្នាក់}{ឈ្មោះ} {សុវណ្ណ} {។}

story-wiki-1-angkortemple-sg000136:{អ្នក~កំលោះ}{នោះ}{បាន}{ចូល}{ធ្វើ_ជា}{កម្ម_ករ}{ព្រះ~ពិស្ណុការ} {។}

story-wiki-1-angkortemple-sg000137:{លុះ}{សុវណ្ណ}{បាន}{យល់}{ការ~ថ្នឹក}{ល្មម}{ធ្វើ_ការ}{ខ្លួន_ឯង}{កើត} {ព្រះ~ពិស្ណុការ}{ក៏}{ជិះ}{ទូក}{ទៅ_កាន់}{សមុទ្រ}{ដើម្បី}{រក}{សំបក}{ខ្យង}{មក}{ដុត}{ធ្វើ_ជា}{កំបោរ} {ដើម្បី}{បូក}{ប្រាសាទ} {។}

story-wiki-1-angkortemple-sg000138:{លុះ}{ត្រឡប់}{មក_វិញ} {មក}{ដល់}{សំរោង}{សែន} {ស្រុក}{កំពង់_លែង} {ទូក}{ក៏}{ត្រូវ}{លិច}{ទឹក} {។}

story-wiki-1-angkortemple-sg000139:{ព្រះ~ពិស្ណុការ}{ក៏}{បាន}{ស្ដារ}{យាន}{ជំនិះ}{នោះ}{ឡើង} {ប៉ុន្តែ}{ឥត}{កើប}{យក}{សំបក}{ខ្យង}{ទេ} {។}

story-wiki-1-angkortemple-sg000140:{អាស្រ័យ}{ហេតុ}{នេះ}{ហើយ}{បាន}{ជា}{សព្វ}{ថ្ងៃ} {គេ}{ឃើញ}{មាន}{សំបក}{ខ្យង}{ជា_ច្រើន}{គំនរ} {កប់}{នៅ_ក្នុង}{ភូមិ}{សំរោង}{សែន} {។}

story-wiki-1-angkortemple-sg000141:{ចាប់_តាំង_ពី}{ច្រើន}{ឆ្នាំ}{ណាស់}{មក_ហើយ}{,} {អ្នក~ស្រុក}{ក្នុង}{ភូមិ}{នោះ} {តែង}{បបួល_គ្នា}{រើស}{សំបក}{ខ្យង}{នោះ}{មក}{ដុត}{ធ្វើ_ជា}{កំបោរ} {ប៉ុន្តែ}{សំបក}{ខ្យង}{នៅ_តែ}{មាន}{ចំនួន}{ជា}{ច្រើន}{ក្រៃលែង}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-1-angkortemple-sg000142:{ថ្ងៃ}{ក្រោយ_មក}{ទៀត} {ព្រះ~ពិស្ណុការ}{ក៏}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{សមុទ្រ}{ដើម្បី}{រើស}{សំបក}{ខ្យង}{ទៀត} {។}

story-wiki-1-angkortemple-sg000143:{ប៉ុន្តែ}{ម្ដង}{នេះ} {មាន}{ទូក}{សំពៅ}{ច្រើន}{ណាស់} {ហើយ_ក៏}{បាន}{សំបក}{ខ្យង}{មក}{ជា_ច្រើន}{ក្រៃលែង} {។}

story-wiki-1-angkortemple-sg000144:{បន្ទាប់_មក}{ទៀត} {ព្រះ~ពិស្ណុការ}{ក៏}{ចេញ}{សំពៅ}{បី} {ដើម្បី}{ទៅ}{រក}{គ្រាប់}{ល្ង} {ប៉ុន្តែ}{លុះ}{ត្រឡប់}{មក} {មាន}{យល់}{ព្យុះ}{បោក_បក់}{សំពៅ}{ត្រង់}{កោះ}{កំញាន} {ខាង_លិច}{ដូន}{ទ្រី} {។}

story-wiki-1-angkortemple-sg000145:{ព្រះ~ពិស្ណុការ}{ចាក់}{គ្រាប់}{ល្ង}{ក្នុង}{សំពៅ}{នោះ}{ចោល}{ទាំងអស់} {រួច}{ក៏}{ធ្វើ}{គ្រាប់}{ល្ង}{នោះ}{ឲ្យ}{រឹង}{ក្លាយ_ទៅ_ជា}{កោះ}{មួយ} {ហេតុ}{នោះ}{ហើយ}{បាន}{ជា}{សព្វ}{ថ្ងៃ}{នេះ} {គេ}{សង្កេត_ឃើញ}{ក្នុង}{កោះ}{កំញាន} {មាន}{ពណ៌}{ខ្មៅ}{ដូច}{គ្រាប់}{ល្ង} {គ្មាន}{ដី}{អ្វី}{ទៀត}{នៅ}{ជាមួយ}{ឡើយ} {។}

story-wiki-1-angkortemple-sg000146:{ចំណែក_ឯ}{គ្រាប់}{ល្ង}{នៅ_ក្នុង}{សំពៅ}{ពីរ}{ទៀត} {ព្រះ~ពិស្ណុការ}{ក៏}{យក}{ទៅ}{លាយ}{បូក}{ពី}{លើ}{ប្រាសាទ}{ដី} {ដែល}{លោក}{បាន}{សង់}{នោះ} {។}

story-wiki-1-angkortemple-sg000147:{ដី}{នោះ}{ក៏}{បាន}{ក្លាយ_ទៅ_ជា}{ថ្ម}{មួយ}{រំពេច} {។}

story-wiki-1-angkortemple-sg000148:{កាល}{សង់}{ប្រាសាទ} {ព្រះ~ពិស្ណុការ}{ឥត}{ចាំបាច់}{ចង}{រន្ទា} {ដាំ}{សសរ}{មួយ}{ម្ដង}{ៗ} {ដូច}{យើង}{ទេ} {គឺ}{លោក}{យក}{ដី}{មក}{សង់}{ជា}{ប្រាសាទ} {៥} {ជាន់} {តែ}{ម្ដង} {ទើប}{យក}{ទឹក}{ថ្នាំ}{លាយ}{ទៅ}{លាប}{ពី_លើ}{តួ}{ប្រាសាទ}{ដី}{ទាំងមូល} {។}

story-wiki-1-angkortemple-sg000149:{ប្រាសាទ}{នោះ}{ក៏}{ក្លាយ_ទៅ_ជា}{ថ្ម} {។}

story-wiki-1-angkortemple-sg000150:{អាស្រ័យ}{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{យើង}{ឃើញ}{ត្រង់}{វង់}{កោង}{នៃ}{ដំបូល}{ប្រាសាទ}{ឥត}{មាន}{រនូត} {ឬ}{សសរ}{ទ្រ}{ពី_ក្រោម}{ទេ} {។}

story-wiki-1-angkortemple-sg000151:{លុះ}{ការ~ស្ថាបនា}{បាន}{រួច_ស្រេច}{កាល_ណា} {ព្រះ~ពិស្ណុការ}{ក៏}{លាប}{ថ្នាំ}{លើ}{រូប_ចម្លាក់}{ទាំង_នោះ}{,} {តម្រូវ}{ទៅ}{តាម}{ពណ៌}{ផ្សេង}{ៗ} {ធ្វើ_ឲ្យ}{ប្រាសាទ}{មាន}{លំអ}{យ៉ាង}{ត្រចះត្រចង់} {គឺ}{ល្អ}{ដូច_ជា}{ក្រោល}{គោ}{ព្រះ~ឥន្ទ្រ} {។}

story-wiki-1-angkortemple-sg000152:{ព្រះ~កេតុមាលា}{ពេញ_ចិត្ត}{នឹង}{ប្រាសាទ}{នោះ}{ណាស់} {បាន}{ពោល}{សរសើរ}{ព្រះ~ពិស្ណុការ}{ជា_ច្រើន} {ហើយ}{បាន}{សុំ_ឲ្យ}{ព្រះ~ពិស្ណុការ}{សង់}{ប្រាសាទ}{ឯ_ទៀត}{ជា_ច្រើន}{តាម} {ដោយ}{មាន}{រូប_ចម្លាក់}{យ៉ាង}{ឆើតឆាយ} {។}

story-wiki-1-angkortemple-sg000153:{ព្រះ~ឥន្ទ្រាធិរាជ}{ដោយ}{មាន}{ពួក}{ទេវតា}{ជា_ច្រើន}{តាម}{ដង្ហែ}{ផង} {បាន}{យាង}{ចុះ}{មក}{ឋាន}{ក្រោម} {ប្រសិទ្ធិ}{ពរ}{អភិសេក}{ព្រះ~រាជ}{បុត្រ}{ព្រះ~អង្គ} {ហើយ}{ព្រះ~អង្គ}{ថ្វាយ}{ព្រះ~នាម}{ថា} {អរិដ្ន}{ពល}{ពាហនោ} {(}{ព្រះ~កេតុមាលា} {)} {រួច}{ទ្រង់}{ប្រទេស}{ខ្មែរ}{យើង}{ថា} {កម្ពុជា} {ដូច}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-1-angkortemple-sg000154:{ពេល}{ក្រោយ_មក} {ព្រះ~កេតុមាលា}{ទ្រង់}{បាន}{សង្កេត_ឃើញ}{កំពូល}{ប្រាសាទ}{មួយ}{ពុំ}{សូវ}{ត្រង់} {ទ្រង់}{ក៏}{មាន}{ព្រះ~បន្ទូល}{ប្រាប់}{ព្រះ~ពិស្ណុការ}{ឲ្យ}{ឡើង}{តម្រង់}{កំពូល}{នោះ} {។}

story-wiki-1-angkortemple-sg000155:{ព្រះ~ពិស្ណុការ}{បាន}{ឆ្លើយ}{ថា} {"} {សូម}{ព្រះ~អង្គ}{ទ្រង់}{ប្រើ}{តែ}{ស្ត្រី}{ម្នាក់}{ឲ្យ}{យក}{ផ្លែ}{ឃ្លោក}{ទុំ}{ទៅ}{វាយ}{កំពូល}{នោះ}{ៗ} {នឹង}{ងើប}{ត្រង់}{ឡើង_វិញ}{ហើយ} {"} {។}

story-wiki-1-angkortemple-sg000156:{ទ្រង់}{ព្រះ~សណ្ដាប់}{ដូច្នេះ} {ព្រះ~កេតុមាលា} {ក៏}{ទ្រង់}{ព្រះ~ពិរោធ}{ជា}{ខ្លាំង} {ព្រះ~អង្គ}{ទ្រង់}{បាន}{បញ្ចេញ}{នូវ}{សូរ}{ខ្លាំង}{ៗ} {ថា} {"}{ម៉េច}{ក៏}{និយាយ}{ដូច្នេះ} {កំពូល}{ប្រាសាទ}{ធ្វើ}{សុទ្ធ_តែ}{អំពី}{ថ្ម} {ម្ដេច}{ក៏}{ឯង}{ប្រាប់}{ថា}{ឲ្យ}{ស្ត្រី}{យក}{ផ្លែ}{ឃ្លោក}{ទុំ}{ទៅ}{វាយ}{តម្រង់} {?} {"} {។}

story-wiki-1-angkortemple-sg000157:{ចំណែក_ឯ}{ព្រះ~ពិស្ណុការ} {ក៏}{ខឹង}{នឹង}{ព្រះ~រាជា}{ដែរ} {តែ}{ដោយ}{គោរព}{ព្រះ~ចេស្ដា} {លោក}{ក៏}{ប្រើ}{ស្ត្រី}{ម្នាក់} {ឲ្យ}{យក}{ផ្លែ}{ឃ្លោក}{ទុំ}{ទៅ}{គោះ}{កំពូល}{ប្រាសាទ} {កំពូល}{ប្រាសាទ}{នោះ}{បាន}{ត្រង់}{ឡើង_វិញ} {។}

story-wiki-1-angkortemple-sg000158:{ក្រោយ_ពី}{នោះ}{បន្តិច}{មក}{ទៀត} {ព្រះ~កេតុមាលា}{ទ្រង់}{បាន}{ប្រគល់}{ដែក}{ទម្ងន់} {៣}{ហាប}{ដើម្បី}{ព្រះ~ពិស្ណុការ}{ធ្វើ}{ព្រះ~ខ័ន}{មួយ} {ជា}{និមិត្ត}{រូប}{នៃ}{តេជានុភាព}{ព្រះ~អង្គ}{ថ្វាយ}{ព្រះ~អង្គ} {។}

story-wiki-1-angkortemple-sg000159:{ព្រះ~ពិស្ណុការ}{បាន}{យក}{ដែក}{ទៅ}{ស្ល}{រំលាយ}{នៅ_សល់}{ល្មម}{តែ}{ធ្វើ}{ព្រះ~ខ័ន}{តូច}{មួយ} {មាន}{មុខ}{ស្ដើង}{ជាង}{ស្លឹក}{ស្រូវ}{ទៅ}{ទៀត}{ហើយ}{មុត}{ក្រៃលែង} {គឺ}{ថា}{បើ}{គេ}{យក}{ព្រះ~ខ័ន}{នេះ}{ទៅ}{កាប់}{ខ្លួន}{មនុស្ស}{ណា}{ម្នាក់}{ជា}{ពីរ}{កំណាត់} {គេ}{ពុំ}{អាច}{មើល}{ដឹង}{ថា} {ខ្លួន}{មនុស្ស}{ដាច់}{ឡើយ} {គេ}{ស្មាន}{ថា}{កាប់}{ឥត}{ត្រូវ}{ខ្លួន} {ហើយ}{មនុស្ស}{នៅ}{និយាយ}{បាន}{ដូច}{ដើម} {លុះ_តែ}{គេ}{ដៃ}{ទៅ}{ច្រាន} {ទើប}{ឃើញ}{ខ្លួន}{មនុស្ស}{នោះ}{ដាច់}{ធ្លាក់}{ជា}{ពីរ}{កំណាត់}{ភ្លាម} {ម្យ៉ាង_ទៀត} {បើ}{គេ}{យក}{ពាង}{មួយ}{ធ្វើ}{អំពី}{ដី}{មាន}{ដាក់}{ទឹក}{ពេញ} {ហើយ}{គេ}{អាច}{កាត់}{ពាង}{នោះ} {ឲ្យ}{ដាច់}{ជា}{ពីរ}{កំណាត់}{មិន}{ឲ្យ}{ទឹក}{ក្នុង}{ពាង}{នោះ}{ហូរ}{ចេញ}{បាន} {លុះ_តែ}{គេ}{យក}{ដៃ}{ច្រាន}{ពាង}{នោះ}{ទើប}{ពាង}{បែក}{ដាច់}{ជា}{ពីរ} {ហើយ}{ទឹក}{ក៏}{កំពប់}{ចេញ} {។}

story-wiki-1-angkortemple-sg000160:{ព្រះ~ពិស្ណុការ}{បាន}{យក}{ព្រះ~ខ័ន}{ដែល}{ទើប_នឹង}{ធ្វើ}{ហើយ}{នោះ} {ទៅ}{លត់}{ទឹក}{យ៉ាង}{ត្រឹមត្រូវ} {រួច}{យក}{ទៅ}{ថ្វាយ}{ព្រះ~កេតុមាលា} {។}

story-wiki-1-angkortemple-sg000161:{ព្រះ~កេតុមាលា}{កាល_បើ}{ទ្រង់}{ទត_ឃើញ}{ទំហំ}{ព្រះ~ខ័ន}{ភ្លាម} {ក៏}{ទ្រង់}{ព្រះ~ពិរោធ}{ខ្លាំង}{ក្រៃលែង}{,} {ព្រម_ទាំង}{ទ្រង់}{បាន}{បន្ទោស}{ព្រះ~ពិស្ណុការ} {យ៉ាង}{គំរោះគំរើយ}{នៅ}{ចំពោះ}{មុខ}{នាម៉ឺន}{សព្វ}{មុខ}{មន្ត្រី}{ទាំងអស់}{ថា} {"} {អ្នក}{ឯង}{លួច}{ដែក}{យើង}{យក}{ទៅ}{ប្រើ}{ជា}{ប្រយោជន៍}{ផ្ទាល់_ខ្លួន} {បាន}{ជា}{ដែក} {៣} {ហាប} {ធ្វើ}{ព្រះ~ខ័ន}{ឲ្យ}{យើង}{បាន}{តែ}{មួយ}{តូច}{ប៉ុណ្ណោះ} {"} {។}

story-wiki-1-angkortemple-sg000162:{ព្រះ~ពិស្ណុការ}{ក៏}{ច្រឡោត}{តូង}{តាង}{ដែរ}{ហើយ}{ឆ្លើយ}{ថា} {"}{ខ្ញុំ}{លែង}{នៅ}{ប្រទេស}{កម្ពុជា}{ទៀត}{ហើយ} {ខ្ញុំ}{នឹង}{ត្រឡប់}{ទៅ}{នៅ}{ឯ}{ប្រទេស}{ចិន}{ឯ_ណោះ}{វិញ} {"} {។}

story-wiki-1-angkortemple-sg000163:{ថា}{ហើយ} {ព្រះ~ពិស្ណុការ}{ក៏}{ក្រោក}{ដើរ}{ចេញ} {ដោយ}{អូស}{មុខ}{ព្រះ~ខ័ន}{លើ}{ក្ដារ} {។}

story-wiki-1-angkortemple-sg000164:{លុះ}{ព្រះ~ពិស្ណុការ}{ដើរ}{ចេញ}{ទៅ} {គេ}{ក៏}{សង្កេត_ឃើញ}{ក្ដារ}{ដាច់}{ជា}{ពីរ} {ដោយ}{អំណាច}{មុខ}{ព្រះ~ខ័ន}{ដែល}{ព្រះ~ពិស្ណុការ}{បាន}{អូស}{ពី_លើ} {។}

story-wiki-1-angkortemple-sg000165:{ព្រះ~កេតុមាលា}{ទ្រង់}{ទត_ឃើញ}{ដូច្នោះ} {ក៏}{ត្រាស់_បង្គាប់_ឲ្យ}{គេ}{រត់}{តាម}{ស្រែក}{ហៅ}{ព្រះ~ពិស្ណុការ} {ទារ}{យក}{ព្រះ~ខ័ន}{មក}{ថ្វាយ}{ព្រះ~អង្គ}{វិញ} {។}

story-wiki-1-angkortemple-sg000166:{ប៉ុន្តែ}{ព្រះ~ពិស្ណុការ~ប្រកែក}{ពុំ}{ព្រម}{ឲ្យ} {ហើយ}{គ្រវែង}{ចោល}{ទៅ}{កណ្ដាល}{ទន្លេ}{សាប} {រួច}{ក៏}{ចុះ}{សំពៅ}{បើក}{ក្ដោង}{សំដៅ}{ទៅ}{ស្រុក}{ចិន} {ដែល}{ជា}{ស្រុក}{កំណើត}{របស់}{គាត់}{ទៅ} {។}

story-wiki-1-angkortemple-sg000167:{នេះ}{ហើយ}{ជា}{រឿង}{ព្រះ~ពិស្ណុការ} {ដែល}{មនុស្ស}{ភាគ}{តិច}{ណាស់}{បាន}{ដឹង} {ហើយ}{ដោយសារ_តែ}{មាន}{រឿង_ព្រេង}{នេះ} {បាន}{ជា}{អ្នក~ស្រុក}{គេ}{ជឿ}{គេ}{យល់}{ថា} {ប្រាសាទ}{អង្គរ}{ជា}{ស្នាដៃ}{ទេវតា}{សាង} {។}
