story-wiki-15-ВҖВӢleaknongkorlpond-sg000001:{бһ“бҹ…}{бһғбһ»бҹҶ}{бһҹбҹ’бһңбһ¶бһҷ}{бһҮбҹ’бһҡбҹҶ} {бһҹбҹ’бһҡбһ»бһҖ}{бһҡбһӣбһ¶бһ”бҹ’бһўбҹҖбһҡ} {бһҒбҹҒбһҸбҹ’бһҸ}{бһҖбҹҶбһ–бһ„бҹӢ_бһҶбҹ’бһ“бһ¶бҹҶбһ„} {бһҳбһ¶бһ“}{бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„} {бҹЎ} {бһ бҹ…}{бһҗбһ¶} {"} {бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„}{бһӣбһ¶бһҖбҹӢ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000002:{бһ”бһ¶бһ“}{бһҮбһ¶}{бһҳбһ¶бһ“}{бһҲбҹ’бһҳбҹ„бҹҮ}{бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮ} {бһ–бҹ’бһҡбҹ„бҹҮ}{бһҳбһ¶бһ“}{бһҡбһҝбһ„_бһ–бҹ’бһҡбҹҒбһ„}{бһҠбҹҶбһҺбһ¶бһӣ}{бһҸ}{бҹ—}{бһӮбҹ’бһ“бһ¶}{бһҳбһҖ}{бһҗбһ¶} {:}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000003:{бһҳбһ¶бһ“}{бһҖбһ»бһҳбһ¶бһҡ}{бһҳбҹ’бһ“бһ¶бһҖбҹӢ}{бһҮбһ¶}{бһҖбҹ’бһҳбҹҒбһ„}{бһҖбҹҶбһ–бҹ’бһҡбһ¶} {бһӮбҹ’бһҳбһ¶бһ“}{бһҳбһ¶бһҸбһ¶_бһ”бһ·бһҸбһ¶} {бһҡбһҹбһ¶бһҸбҹӢ}{бһ–бҹ’бһҡбһ¶бһҸбҹӢ} {бһўбһ“бһ¶бһҗбһ¶}{бһҘбһҸ}{бһүбһ¶бһҸбһ·_бһҹбһ“бҹ’бһҠбһ¶бһ“}{бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000004:{бһ…бҹ…}{бһҖбҹҶбһ–бҹ’бһҡбһ¶}{бһ“бҹ„бҹҮ}{бһ”бһ¶бһ“}{бһ‘бҹ…}{бһ“бҹ…}{бһҖбҹ’бһҠбһё}{(}{бҹў}{)} {бһ–бһ№бһ„}{бһ–бһ¶бһҖбҹӢ}{бһҹбҹҶбһҺбһ¶бһҖбҹӢ_бһўбһ¶бһҹбҹ’бһҡбҹҗбһҷ}{бһ“бһ№бһ„}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҳбҹҒ}{бһңбһҸбҹ’бһҸ} {бһ”бҹүбһ¶бһҷ}{бһҳбҹүбһ¶бһҖ}{(}{бҹЈ}{)} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000005:{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһ–бһ·бһ“бһ·бһҸбҹ’бһҷ}{бһғбһҫбһү}{бһ…бҹ…}{бһҖбһҳбҹ’бһҹбһҸбҹӢ}{бһ“бҹ„бҹҮ}{бһҮбһ¶}{бһҖбҹ’бһҳбҹҒбһ„}{бһҹбҹ’бһӣбһјбһҸ_бһҸбҹ’бһҡбһ„бҹӢ} {бһҖбҹҸ}{бһҳбһ¶бһ“}{бһ–бҹ’бһҡбҹҮ~бһ‘бҹҗбһҷ}{бһўбһ¶бһҺбһ·бһҸ_бһўбһ¶бһҹбһјбһҡ}{бһҖбһҡбһ»бһҺбһ¶} {бһ‘бһ‘бһҪбһӣ}{бһҖбһ»бһҳбһ¶бһҡ}{бһ“бҹ„бҹҮ}{бһІбҹ’бһҷ}{бһ“бҹ…}{бһҡбҹҖбһ“}{бһўбһҖбҹ’бһҹбһҡ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000006:{бһҖбһ»бһҳбһ¶бһҡ}{бһ“бҹ„бҹҮ} {бһўбһ¶бһ”бҹӢ}{бһ”бҹ’бһҡбһ¶бһҮбҹ’бһүбһ¶}{бһҺбһ¶бһҹбҹӢ} {бһҡбҹҖбһ“}{бһҷбһјбһҡ}{бһҶбҹ’бһ“бһ¶бҹҶ}{бһ”бһ¶бһ“}{бһ…бҹҒбҹҮ}{бһ…бһ¶бҹҶ}{бһҸбҹӮ}{бһўбһҖбҹ’бһҹбһҡ} {бҹЎбҹЎ} {бһҸбһҪ} {бһҖбһ¶бһӣ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҠбһ¶бһҖбҹӢ}{бһ…бҹ’бһ”бһ¶бһ”бҹӢ}{бһІбҹ’бһҷ}{бһҡбһ¶бһ”бҹӢ} {бһ“} {бһҳбҹ„} {бһ…бһ¶бҹҶ}{бһ бһҫбһҷ} {бһҠбһӣбҹӢ}{бһҠбһ¶бһҖбҹӢ} {бһ–бһ»бһ‘бҹ’бһ’бһ¶} {бһІбҹ’бһҷ}{бһ‘бһ“бҹ’бһ‘бҹҒбһү}{бһҸ_бһ‘бҹ…}{бһ‘бҹҖбһҸ} {бһ—бҹ’бһӣбҹҒбһ…}{бһҜ} {бһ“} {бһҳбҹ„} {бһҲбһ№бһ„} {бһ‘бҹ„бҹҮбһ”бһё}{бһӣбҹ„бһҖ}{бһ”бһ„бҹ’бһҒбҹҶ}{бһҷбҹүбһ¶бһ„_бһҺбһ¶}{бһҖбҹҸ}{бһ…бҹҒбҹҮ}{бһ…бһ¶бҹҶ}{бһ”бһ¶бһ“}{бһҸбҹӮ} {бһ“} {бһҳбҹ„} {бһҠбһӣбҹӢ} {бһҘ} {бһҰ} {бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ} {бһҹбһјбһҳбҹ’бһ”бһё}{бһӣбҹҒбһҒ}{бһ“бһ–бҹ’бһңбһ“бҹ’бһҸ}{бһӮбһ»бһҺ}{бһ бһ¶бһҡ}{бһўбҹ’бһңбһё}{бһҖбҹҸ}{бһӮбҹ’бһҳбһ¶бһ“}{бһ…бҹҒбҹҮ}{бһ”бһ“бҹ’бһҸбһ·бһ…бһ”бһ“бҹ’бһҸбһҪбһ…}{бһҺбһ¶}{бһҹбҹ„бҹҮ_бһЎбһҫбһҷ} {бһ бһҫбһҷ}{бһҖбһ»бһҳбһ¶бһҡ}{бһ…бҹҒбҹҮ_бһҸбҹӮ}{бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳ}{бһ‘бһ“бҹ’бһ‘бҹҒбһү}{бһўбһҖбҹ’бһҹбһҡ}{бһҗбһ¶} {бһҘ} {бһҰ} {бҹ—} {бһ‘бһ¶бҹҶбһ„}{бһҷбһ”бҹӢ}{бһҘбһҸ}{бһҲбһ”бҹӢ_бһҲбһҡ}{бһ®}{бһҹбһјбһҡ}{бһҖбҹ’бһҠбҹӮбһ„}{бҹ—} {бһ бҹҒбһҸбһ»}{бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮ} {бһ”бһ¶бһ“}{бһҮбһ¶}{бһўбҹ’бһ“бһҖ~бһҹбҹ’бһҡбһ»бһҖ}{бһўбҹ’бһ“бһҖ~бһ—бһјбһҳбһ·}{бһӮбҹҒ}{бһ бҹ…}{бһҗбһ¶} {"} {бһ…бҹ…} {бһҘ} {бһҰ}{бҹ—} {(}{бҹӨ}{)} {"} {бһӮбҹ’бһҡбһ”бҹӢ}{бһӮбҹ’бһ“бһ¶} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000007:{бһҳбһ¶бһ“}{бһҖбһ¶бһӣ}{бһҳбһҪбһҷ}{бһҗбҹ’бһ„бҹғ} {бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһ“бһ№бһҖ_бһ—бҹ’бһ“бһҖ}{бһҖбҹ’бһ“бһ»бһ„}{бһ…бһ·бһҸбҹ’бһҸ}{бһҗбһ¶} {"}{бһ…бҹ…} {бһҘ}{бһҰ}{бһ“бҹҒбҹҮ}{бһҳбһҖ}{бһ“бҹ…}{бһҖбҹ’бһҠбһё}{бһҷбһјбһҡ}{бһҶбҹ’бһ“бһ¶бҹҶ}{бһ бһҫбһҷ} {бһӮбҹ’бһҳбһ¶бһ“}{бһ…бҹҒбҹҮ}{бһ…бҹҶбһҺбҹҒбҹҮ}{бһўбҹ’бһңбһё}{бһ”бһ“бҹ’бһҸбһ·бһ…}{бһҹбҹ„бҹҮ} {бһҸбҹӮ}{бһңбһ¶}{бһ…бҹҒбҹҮ}{бһӮбҹ„бһҡбһ–}{бһ”бҹ’бһҡбһҺбһ·бһ”бҹҗбһҸбһ“бҹҚ}{бһўбһ¶бһҸбҹ’бһҳбһ¶_бһўбһү}{бһҳбһ·бһ“}{бһІбҹ’бһҷ}{бһҳбһ¶бһ“}{бһ бҹ’бһҳбһ„} {бһҖбһ·бһҡбһ·бһҷбһ¶}{бһҳбһ¶бһҡбһҷбһ¶бһ‘}{бһңбһ¶}{бһҖбҹҸ}{бһҹбһ»бһ…бһҡбһ·бһҸ}{бһҹбҹ’бһӣбһјбһҸ_бһҸбҹ’бһҡбһ„бҹӢ}{бһӣбҹ’бһў}{бһҺбһ¶бһҹбҹӢ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000008:{бһ‘бһҫбһ”}{бһӣбҹ„бһҖ}{бһ бҹ…}{бһ…бҹ…} {бһҘ} {бһҰ} {бһҳбһҖ}{бһІбҹ’бһҷ}{бһҠбҹҶбһ”бһјбһ“бҹ’бһҳбһ¶бһ“} {бһ”бҹ’бһҡбҹҖбһ“бһ”бҹ’бһҡбһҠбҹ…}{бһҹбһ–бҹ’бһң_бһӮбҹ’бһҡбһ”бҹӢ} {бһўбҹҶбһ–бһё}{бһ…бҹ’бһ”бһ¶бһ”бҹӢ}{бһ…бһјбһӣ}{бһ‘бҹ…}{бһ“бҹ…}{бһўбһ¶бһҹбҹ’бһҡбҹҗбһҷ}{бһ“бһ№бһ„}{бһҳбһ“бҹ’бһҸбҹ’бһҡбһё} {бһ•бҹ’бһӮбһ¶бһ”бҹӢ}{бһ”бһ»бһҺбҹ’бһҷ}{бһҹбһҖбҹ’бһҠбһ·} {бһ бһҫбһҷ}{бһӣбҹ„бһҖ}{бһҳбһ¶бһ“}{бһ–бһ»бһ‘бҹ’бһ’}{бһҠбһёбһҖбһ¶}{бһ‘бҹ…_бһҖбһ¶бһ“бҹӢ}{бһ…бҹ…} {бһҘ} {бһҰ} {бһҗбһ¶} {"} {бһ“бҹӮ}{бһҖбһ»бһҳбһ¶бһҡ} {!} {бһ…бҹ…}{бһҳбһҖ}{бһ“бҹ…}{бһңбһҸбҹ’бһҸ} {бһҡбҹҖбһ“}{бһўбһҖбҹ’бһҹбһҡ}{бһ‘бһ¶бҹҶбһ„}{бһ–бһё}{бһҖбҹ’бһҳбҹҒбһ„}{бһҸбһјбһ…}{бһҡбһ бһјбһҸ_бһҠбһӣбҹӢ}{бһ’бҹҶ}{бһ–бҹҒбһү}{бһҖбҹҶбһӣбҹ„бҹҮ}{бһ бһҫбһҷ} {бһҳбһ·бһ“}{бһ…бҹҒбҹҮ}{бһўбһҖбҹ’бһҹбһҡ}{бһҹбҹ„бҹҮ} {бһ”бһҫ}{бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮ} {бһўбһ¶бһ…}{бһҖбҹ’бһҠбһё}{(}{бҹЎ}{)} {бһ“бһ№бһ„}{бһ“бһ¶бҹҶ}{бһ…бҹ…}{бһҜбһ„}{бһІбҹ’бһҷ}{бһ‘бҹ…}{бһ“бҹ…}{бһ”бһҳбҹ’бһҡбһҫ}{бһ“бһ¶бһ бҹ’бһҳбһәбһ“}{бһ’бҹҶ} {бһ…бһјбһҡ}{бһ…бҹ…}{бһҸбҹ’бһҡбһ„бҹӢ}{бһҸбҹ’бһҡбһ¶бһ”бҹӢ}{бһҸбһ¶бһҳ}{бһ…бҹ’бһ”бһ¶бһ”бҹӢ}{бһҠбҹӮбһӣ}{бһўбһ¶бһ…}{бһҖбҹ’бһҠбһё}{бһ”бҹ’бһҡбһҠбҹ…}{бһ“бҹҒбҹҮ}{бһ‘бҹ…} {бһҖбҹ’бһҡбҹӮбһ„}{бһӣбҹ„бһҖ}{бһ”бһ¶бһ“}{бһҮбһ¶}{бһ’бҹҶ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000009:{бһҖбһ¶бһӣ}{бһ…бҹ…} {бһҘ} {бһҰ} {бһ–бҹ’бһҡбһҳ}{бһ‘бһ‘бһҪбһӣ}{бһҸбһ¶бһҳ}{бһ–бһ»бһ‘бҹ’бһ’}{бһҠбһёбһҖбһ¶} {бһҘбһҸ}{бһҳбһ¶бһ“}{бһ”бҹ’бһҡбһҖбҹӮбһҖ} {бһ бһҫбһҷ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһ“бҹ„бҹҮ}{бһҖбҹҸ}{бһ“бһ¶бҹҶ}{бһ…бҹ…} {бһҘ} {бһҰ} {бһ‘бҹ…}{бһҮбһјбһ“}{бһ“бһ¶бһ бҹ’бһҳбһәбһ“}{бһ’бҹҶ}{бһҳбҹ’бһ“бһ¶бһҖбҹӢ} {бһҹбһ»бҹҶ}{бһ•бҹ’бһүбһҫ}{бһІбҹ’бһҷ}{бһ“бҹ…}{бһ’бҹ’бһңбһҫ_бһҮбһ¶}{бһҖбһјбһ“_бһҖбҹ’бһҳбһҪбһҷ}{бһ”бһҳбҹ’бһҡбһҫ}{бһӮбҹҒ} {бһ бһҫбһҷ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҳбһ¶бһ“}{бһ–бһ»бһ‘бҹ’бһ’}{бһҠбһёбһҖбһ¶}{бһ“бһ№бһ„}{бһҳбһ“бҹ’бһҸбҹ’бһҡбһё}{бһ“бҹ„бҹҮ}{бһҗбһ¶} {"} {бһўбһ¶бһ…}{бһҖбҹ’бһҠбһё}{бһҷбһҖ}{бһҖбҹ’бһҳбҹҒбһ„}{бһ“бҹҒбҹҮ}{бһҳбһҖ}{бһ“бҹ…}{бһ”бһҳбҹ’бһҡбһҫ}{бһӣбҹ„бһҖ} {бһ”бһҫ}{бһҖбҹ’бһҳбҹҒбһ„}{бһ“бҹҒбҹҮ}{бһ‘бһ¶бһҹбҹӢ_бһҒбһ»бһҹ}{бһҶбҹ’бһӮбһ¶бҹҶбһҶбҹ’бһӮбһ„}{бһҷбҹүбһ¶бһ„_бһҺбһ¶}{бҹ—} {бһҹбһјбһҳ}{бһӣбҹ„бһҖ}{бһҳбҹҒбһҸбҹ’бһҸбһ¶}{бһўбһ—бҹҗбһҷ_бһ‘бҹ„бһҹ}{бһ”бҹ’бһҡбһҠбҹӮ}{бһ”бҹ’бһҡбһҠбҹ…}{бһІбҹ’бһҷ}{бһ‘бһ¶бһ“}{бһ•бһ„}{бһ…бһ»бҹҮ} {бһ–бҹ’бһҡбҹ„бҹҮ}{бһңбһ¶}{бһҮбһ¶}{бһҳбһ“бһ»бһҹбҹ’бһҹ}{бһҖбҹҶбһ–бҹ’бһҡбһ¶}{бһҘбһҸ}{бһҳбҹҒ_бһ”бһ¶}{бһ‘бҹҒ} {бһ“бҹ…_бһҸбҹӮ}{бһ“бһ№бһ„}{бһўбһ¶бһ…}{бһҖбҹ’бһҠбһё}{бһҸбһ¶бҹҶбһ„_бһ–бһё}{бһҸбһјбһ…}{бһҳбһҖ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000010:{бһҳбһ“бҹ’бһҸбҹ’бһҡбһё}{бһ“бҹ„бҹҮ}{бһҖбҹҸ}{бһ‘бһ‘бһҪбһӣ}{бһ…бҹ…} {бһҘ} {бһҰ} {бһІбҹ’бһҷ}{бһ“бҹ…_бһҖбҹ’бһ“бһ»бһ„}{бһ•бҹ’бһ‘бҹҮ}{бһ”бһҳбҹ’бһҡбһҫ}{бһ”бһҳбҹ’бһҡбһ¶бһҹбҹӢ}{бһҸбһ¶бһҳ}{бһ’бһҳбҹ’бһҳбһҸбһ¶} {бһғбһҫбһү}{бһ…бҹ…} {бһҘ} {бһҰ} {бһҳбһ¶бһ“}{бһӮбҹҶбһ“бһ·бһҸ}{бһҳбһ¶бһҡбһҷбһ¶бһ‘}{бһҹбһ»бһ…бһҡбһ·бһҸ}{бһ–бһ·бһҸ}{бһҸбҹ’бһҡбһ„бҹӢ}{бһӣбҹ’бһў}{бһҖбҹҸ}{бһҹбҹ’бһҡбһЎбһ¶бһүбҹӢ} {бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮ}{бһҠбҹ„бһҷ}{бһ бҹҒбһҸбһ»}{бһ…бҹ…} {бһҘ} {бһҰ} {бһҳбһ·бһ“}{бһ…бҹҒбҹҮ}{бһӣбҹҒбһҒ} {бһҳбһ·бһ“}{бһ…бҹҒбҹҮ}{бһўбһҖбҹ’бһҹбһҡ}{бһҹбҹ„бҹҮ} {бһӮбҹҒ}{бһ“бһ№бһ„}{бһІбҹ’бһҷ}{бһ’бҹ’бһңбһҫ_бһҮбһ¶}{бһ“бһ¶бһ бҹ’бһҳбһәбһ“}{бһҳбһ¶бһ“}{бһҷбһҹ_бһҹбҹҗбһҖбҹ’бһҠбһ·}{бһҗбҹ’бһ“бһ¶бһҖбҹӢ}{бһҺбһ¶_бһҳбһҪбһҷ}{бһҖбҹҸ}{бһҳбһ·бһ“}{бһҖбһҫбһҸ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000011:{бһӣбһ»бҹҮ}{бһ…бҹҶбһҺбҹҒбһҡ}{бһҖбһ¶бһӣ}{бһ‘бҹ…}{бһ”бҹ’бһҡбһ бҹӮбһӣ}{бһҮбһ¶} {бҹЎбҹ } {бһҶбҹ’бһ“бһ¶бҹҶ}{бһ”бҹ’бһӣбһ¶бһҷ} {бһ…бҹ…} {бһҘ} {бһҰ} {бһҖбҹҸ}{бһӣбһ¶}{бһҳбһ“бҹ’бһҸбҹ’бһҡбһё}{бһ“бҹ„бҹҮ}{бһңбһ·бһӣ}{бһ‘бҹ…}{бһҹбһ»бҹҶ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҳбҹҒ}{бһңбһҸбҹ’бһҸ} {бһ”бҹүбһ¶бһҷ}{бһҳбҹүбһ¶бһҖ} {бһ”бһҪбһҹ} {бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһ“бҹ„бҹҮ}{бһҖбҹҸ}{бһ”бҹҶбһ”бһҪбһҹ}{бһІбҹ’бһҷ}{бһҸбҹ’бһҡбһ№бһҳ}{бһҮбһ¶}{бһҹбһ¶бһҳбһҺбҹҒбһҡ}{бһҡбһҖбҹ’бһҹбһ¶}{бһҹбһёбһӣ} {бҹЎбҹ } {бһ–бҹ’бһҡбҹ„бҹҮ}{бһӣбҹ’бһ„бһ„бҹӢ_бһҒбҹ’бһӣбҹ…}{бһҺбһ¶бһҹбҹӢ} {бһ“бһ№бһ„}{бһІбҹ’бһҷ}{бһ”бһҪбһҹ}{бһҮбһ¶}{бһ—бһ·бһҖбҹ’бһҒбһ»}{бһҳбһ·бһ“}{бһҖбһҫбһҸ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000012:{бһӣбһ»бҹҮ}{бһ”бһ¶бһ“}{бһ”бһҪбһҹ}{бһҮбһ¶}{бһҹбһ¶бһҳбһҺбҹҒбһҡ}{бһ бһҫбһҷ} {бһўбҹ’бһ“бһҖ~бһ•бһ„}{бһ бҹ…}{бһҗбһ¶} {бһӣбҹ„бһҖ~бһ“бҹҒбһ“} {бһҘ} {бһҰ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000013:{бһ…бҹҶбһҺбҹҒбһҡ}{бһҖбһ¶бһӣ}{бһҮбһ¶_бһӣбҹҶбһҠбһ¶бһ”бҹӢ}{бһҳбһҖ} {бһҠбҹ„бһҷ}{бһӣбҹ„бһҖ~бһ“бҹҒбһ“} {бһҘ} {бһҰ} {бһҮбһ¶}{бһўбҹ’бһ“бһҖ}{бһҒбҹ’бһҹбһҸбҹӢ}{бһӣбһ¶бһ—бҹҲ} {бһҹбһҖбҹ’бһҖбһ¶бһҡбҹҲ} {бһ‘бһ¶бҹҶбһ„}{бһҖбһјбһ“_бһҹбһ·бһҹбҹ’бһҹ}{бһҖбҹҸ}{бһӮбҹ’бһҳбһ¶бһ“}{бһ•бһ„} {бһҖбҹҸ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһ‘бҹ…}{бһ”бһүбҹ’бһ…бһ»бҹҮбһ”бһүбҹ’бһ…бһјбһӣ}{бһ”бһ”бһҪбһӣ}{бһҖбҹ’бһҳбҹҒбһ„}{бһҳбҹ’бһ“бһ¶бһҖбҹӢ}{бһҲбҹ’бһҳбҹ„бҹҮ}{бһ…бҹ…} {бһҷбҹүбҹ„бһҖ} {бһҳбһҖ}{бһ“бҹ…}{бһ”бһҳбҹ’бһҡбһҫ}{бһҠбһҫбһҳбҹ’бһ”бһё_бһІбҹ’бһҷ}{бһҹбҹ’бһҡбһҪбһӣ}{бһҖбҹ’бһ“бһ»бһ„}{бһҖбһ¶бһҡ~бһ…бһ·бһүбҹ’бһ…бһ№бһҳ}{бһҮбһёбһңбһ·бһҸ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000014:{бһ“бҹ…}{бһҡбһҠбһјбһң}{бһ—бҹ’бһҮбһ»бҹҶ}{бһ”бһ·бһҺбҹ’бһҢ}{бһҠбҹӮбһӣ}{бһӣбҹ„бһҖ}{бһҖбһ»бһҠбһ·}{бһҜ_бһ‘бҹҖбһҸ}{бҹ—} {бһӮбҹҒ}{бһ”бһ¶бһ“}{бһ“бҹҶ}{бһ…бҹҶбһҺбһё}{бһ…бҹ’бһҡбһҫбһ“} {бһңбҹҒбһӣбһ¶}{бһҷбһ”бҹӢ}{бһҹбҹ’бһ„бһ¶бһҸбҹӢ} {бһ…бҹ…} {бһҷбҹүбҹ„бһҖ} {бһҠбһҫбһҡ}{бһҡбһҫбһҹ}{бһҹбҹҶбһ”бһҖ}{бһўбһ“бҹ’бһҹбһҳ} {бһ“бҹҶ}{бһӮбһҳ}{бһҖбҹ’бһҡбҹ„бһҳ}{бһҖбһ»бһҠбһ·}{бһӮбҹҒ}{бһҳбһҖ}{бһҠбһ¶бһҖбҹӢ}{бһҖбҹ’бһҡбҹ„бһҳ}{бһҖбһ»бһҠбһ·}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј} {бһҘ} {бһҰ} {бһІбҹ’бһҷ}{бһғбһҫбһү}{бһ…бҹ’бһҡбһҫбһ“}{бһҮбһ¶бһ„}{бһҖбһ»бһҠбһ·}{бһҠбһ‘бҹғ} {бһҠбһҫбһҳбҹ’бһ”бһё}{бһ”бһ„бҹ’бһўбһҪбһҸ}{бһӮбҹҒ}{бһҗбһ¶} {бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҒбҹ’бһӣбһҪбһ“}{бһҳбһ¶бһ“}{бһ“бҹҶ}{бһ…бҹҶбһҺбһё}{бһ…бҹ’бһҡбһҫбһ“}{бһҮбһ¶бһ„}{бһӮбҹҒ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000015:{бһҗбҹ’бһ„бҹғ}{бһҳбһҪбһҷ} {бһ…бҹ…} {бһҷбҹүбҹ„бһҖ} {бһҮбһ¶}{бһҖбһјбһ“_бһҹбһ·бһҹбҹ’бһҹ}{бһ”бһ¶бһ“}{бһғбһҫбһү}{бһўбҹ’бһ“бһҖ~бһҹбҹ’бһҡбҹӮ}{бһҳбҹ’бһ“бһ¶бһҖбҹӢ}{бһҖбҹҶбһ–бһ»бһ„}{бһ—бҹ’бһҮбһҪбһҡ}{бһҹбҹ’бһҡбҹӮ}{бһ“бҹ…}{бһҖбҹ’бһ”бҹӮбһҡ}{бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„}{бһҳбһҪбһҷ} {бһҠбҹӮбһӣ}{бһ–бҹҒбһӣ}{бһӣбҹ’бһ„бһ¶бһ…}{бһӮбҹҒ}{бһҠбҹ„бҹҮ}{бһӮбҹ„}{бһ…бҹҒбһү} {бһ‘бһ»бһҖ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһҖбҹ’бһ”бҹӮбһҡ}{бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„}{бһ“бҹ„бҹҮ} {бһ бһҫбһҷ}{бһӮбҹҒ}{бһҠбһ№бһҖ}{бһӮбҹ„}{бһ‘бҹ…}{бһ•бҹ’бһ‘бҹҮ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000016:{бһҖбһ¶бһӣ}{бһӮбҹҒ}{бһ…бҹҒбһү}{бһ•бһ»бһҸ}{бһ‘бҹ…} {бһ…бҹ…} {бһҷбҹүбҹ„бһҖ} {бһҷбһҖ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһӮбҹҒ}{бһ‘бҹ…}{бһӣбһ¶бһҖбҹӢ}{бһҖбҹ’бһ“бһ»бһ„}{бһ‘бһ№бһҖ}{бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„} {бһ бһҫбһҷ}{бһ‘бҹ…}{бһҡбҹҖбһ”бһҡбһ¶бһ”бҹӢ_бһ”бҹ’бһҡбһ¶бһ”бҹӢ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј} {бһҘ} {бһҰ} {бһҗбһ¶} {"}{бһҒбҹ’бһүбһ»бҹҶ}{бһҖбһҡбһ»бһҺбһ¶}{бһ”бһ¶бһ“}{бһҷбһҖ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһ“бҹ„бҹҮ}{бһ”бҹӮбһҡ}{бһҷбһ¶бһҳ}{бһ‘бҹ…}{бһҒбһ¶бһ„}{бһ“бҹҒбҹҮ} {бһҠбһ„}{бһ‘бҹ…}{бһҒбһ¶бһ„}{бһ“бҹ„бҹҮ} {бһҹбһјбһҳ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһ…бһ¶бҹҶ}{бһ‘бһ¶бһҷ}{бһҸбһ¶бһҳ}{бһҠбҹҶбһҺбһҫбһҡ}{бһ“бҹ„бҹҮ}{бһ…бһ»бҹҮ} {бһ”бһҫ}{бһӮбҹҒ}{бһҳбһҖ}{бһҡбһҖ}{бһІбҹ’бһҷ}{бһ‘бһ¶бһҷ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000017:{бһ–бҹ’бһҡбһ№бһҖ}{бһЎбһҫбһ„} {бһҳбҹ’бһ…бһ¶бһҹбҹӢ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһҠбһ№бһҖ}{бһӮбҹ„}{бһҳбһҖ}{бһ—бҹ’бһҮбһҪбһҡ} {бһҳбһ·бһ“}{бһғбһҫбһү}{бһ“бһ„бҹ’бһӮбҹҗбһӣ} {бһҖбҹҸ}{бһҒбҹҶ}{бһҠбһҫбһҡ}{бһҡбһҖ}{бһӮбҹ’бһҡбһ”бҹӢ}{бһ…бҹ’бһҡбһҖбһӣбҹ’бһ бһҖ} {бһ”бһ¶бһ“}{бһҮбһҪбһ”_бһ”бҹ’бһҡбһ‘бҹҮ}{бһ“бһ№бһ„}{бһ…бҹ…} {бһҷбҹүбҹ„бһҖ}{бҹ—} {бһҹбһҪбһҡ}{бһҗбһ¶} {"} {бһӣбҹ„бһҖ~бһ–бһј}{бһ‘бҹ…}{бһҺбһ¶}{бһҳбһҖ}{бһҺбһ¶}{бһҖбҹҸ}{бһҡбһӣбһ¶бҹҶбһ„}{бһҒбҹ’бһӣбһ¶бҹҶбһ„}{бһҳбҹ’бһӣбҹүбҹҒбҹҮ} {?} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000018:{бһҳбҹ’бһ…бһ¶бһҹбҹӢ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһ”бҹ’бһҡбһ¶бһ”бҹӢ}{бһҗбһ¶} {"} {бһўбһ¶}{бһңбҹүбһ¶}{бһўбһҫбһҷ} {бһ…бҹ„бһҡ}{бһңбһ¶}{бһӣбһҪбһ…}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһ–бһј}{бһ”бһ¶бһҸбҹӢ}{бһ‘бҹ…}{бһ бһҫбһҷ}{бһҷбһ”бҹӢ}{бһҳбһ·бһү} {бһҡбһҖ}{бһҳбһ·бһ“}{бһғбһҫбһү}{бһҹбҹ„бҹҮ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000019:{бһ…бҹ…} {бһҷбҹүбҹ„бһҖ} {бһ”бҹ’бһҡбһ¶бһ”бҹӢ}{бһҗбһ¶} {"}{бһ”бһҫ}{бһҠбһјбһ…бҹ’бһ“бҹ„бҹҮ} {бһӣбҹ„бһҖ~бһ–бһј}{бһҷбһҖ}{бһ‘бҹҖбһ“}{бһ’бһјбһ”}{бһҳбҹ’бһӣбһј}{бһҹбҹ’бһӣбһ¶}{бһ‘бҹ…}{бһ”бҹ’бһҡбһӮбҹҒбһ“}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҒбҹ’бһүбһ»бҹҶ}{бһҲбҹ’бһҳбҹ„бҹҮ}{бһӣбҹ„бһҖ~бһҸбһ¶} {бһҘ} {бһҰ} {бһҹбһ»бҹҶ_бһІбҹ’бһҷ}{бһӣбҹ„бһҖ}{бһ‘бһ¶бһҷ}{бһІбҹ’бһҷ}{бһ…бһ»бҹҮ} {бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј}{бһҒбҹ’бһүбһ»бҹҶ}{бһ‘бһ¶бһҷ}{бһҶбһ»бһҸ}{бһҺбһ¶бһҹбҹӢ} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000020:{бһҳбҹ’бһ…бһ¶бһҹбҹӢ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһҖбҹҸ}{бһңбһ·бһӣ}{бһ‘бҹ…}{бһ•бҹ’бһ‘бҹҮ} {бһҷбһҖ}{бһ‘бҹҖбһ“}{бһ’бһјбһ”}{бһҳбҹ’бһӣбһј}{бһҹбҹ’бһӣбһ¶}{бһ‘бҹ…}{бһҡбһҖ}{бһӣбҹ„бһҖ~бһҸбһ¶} {бһҘ} {бһҰ} {бһҹбһ»бҹҶ_бһІбҹ’бһҷ}{бһӣбҹ„бһҖ}{бһ‘бһ¶бһҷ}{бһІбҹ’бһҷ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000021:{бһҜ}{бһӣбҹ„бһҖ~бһҸбһ¶}{бһҖбһ¶бһӣ}{бһ”бһ¶бһ“}{бһ‘бһ‘бһҪбһӣ}{бһ‘бҹҖбһ“}{бһ’бһјбһ”}{бһҳбҹ’бһӣбһј}{бһҹбҹ’бһӣбһ¶}{бһ бһҫбһҷ} {бһҖбҹҸ}{бһӮбһ“бҹӢ_бһӮбһјбһҡ}{бһҳбһҫбһӣ}{бһ бһҫбһҷ}{бһҹбһ¶_бһҹбһ–бҹ’бһ‘}{бһҗбһ¶} {"} {бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһ“бҹ„бҹҮ} {бһҳбһ¶бһ“}{бһ…бҹ„бһҡ}{бһ“бһ¶бҹҶ}{бһ‘бҹ…}{бһӣбһ¶бһҖбҹӢ}{бһҖбҹ’бһ“бһ»бһ„}{бһ‘бһ№бһҖ}{бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„} {бһ“бҹ…}{бһҖбҹ’бһ”бҹӮбһҡ}{бһҹбҹ’бһҡбҹҮ}{бһ“бҹ„бҹҮ} {бһҠбһ„}{бһңбһ¶}{бһ”бҹӮбһҡ}{бһ‘бҹ…}{бһҒбһ¶бһ„_бһҸбҹ’бһ”бһјбһ„}{,} {бһҷбһ¶бһҳ}{бһ‘бҹ…}{бһҒбһ¶бһ„_бһҮбһҫбһ„} {бһ•бҹ’бһ“бҹҖбһ„}{бһ‘бҹ…}{бһҒбһ¶бһ„_бһӣбһ·бһ…} {"} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000022:{бһҳбҹ’бһ…бһ¶бһҹбҹӢ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ}{бһ‘бҹ…}{бһҡбһҖ}{бһҸбһ¶бһҳ}{бһ‘бҹҶбһ“бһ¶бһҷ}{бһ“бҹ„бҹҮ} {бһҖбҹҸ}{бһ”бһ¶бһ“}{бһғбһҫбһү}{бһ–бһ·бһҸ} {бһҠбһјбһ…}{бһ‘бҹҶбһ“бһ¶бһҷ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј} {бһҘ} {бһҰ} {бһ‘бһ¶бһҷ}{бһ“бҹ„бҹҮ}{бһҳбҹӮбһ“} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000023:{бһҸбһ¶бҹҶбһ„_бһ–бһё}{бһ–бҹҒбһӣ}{бһ“бҹ„бҹҮ}{бһҳбһҖ} {бһҖбҹҸ}{бһӣбҹ’бһ”бһё_бһҡбһ“бҹ’бһ‘бһә}{бһ®}{бһ‘бҹ…}{бһҹбһ–бҹ’бһң}{бһ‘бһ·бһҹ}{бһҗбһ¶} {бһӣбҹ„бһҖ~бһҸбһ¶} {бһҘ} {бһҰ} {бһ‘бһ¶бһҷ}{бһҶбһ»бһҸ}{бһҺбһ¶бһҹбҹӢ} {бһҳбһ“бһ»бһҹбҹ’бһҹ}{бһ‘бһ¶бҹҶбһ„}{бһҖбҹ’бһҳбҹҒбһ„}{бһ‘бһ¶бҹҶбһ„}{бһ…бһ¶бһҹбҹӢ} {бһҸбҹӮ}{бһҳбһ¶бһ“}{бһўбҹ’бһ“бһҖ}{бһўбһ¶бһҹбһ“бҹ’бһ“_бһўбһ“бҹӢ_бһҖбҹ’бһҡ} {бһҖбҹҸ}{бһҡбһҸбҹӢ}{бһ‘бҹ…}{бһҡбһҖ}{бһӣбҹ„бһҖ~бһӮбҹ’бһҡбһј} {бһҘ} {бһҰ} {бһ‘бһ¶бһҷ}{бһІбҹ’бһҷ} {бҹ”}

story-wiki-15-ВҖВӢleaknongkorlpond-sg000024:{бһҠбҹ„бһҷ}{бһ бҹҒбһҸбһ»}{бһҳбһ¶бһ“}{бһҡбһҝбһ„}{бһҠбһјбһ…бҹ’бһ“бҹҒбҹҮ} {бһ”бһ¶бһ“}{бһҮбһ¶}{бһ“бҹ…}{бһғбһ»бҹҶ}{бһҹбҹ’бһңбһ¶бһҷ}{бһҮбҹ’бһҡбҹҶ} {бһҹбҹ’бһҡбһ»бһҖ}{бһҡбһӣбһ¶бһ”бҹ’бһўбҹҖбһҡ} {бһҒбҹҒбһҸбҹ’бһҸ}{бһҖбҹҶбһ–бһ„бҹӢ_бһҶбҹ’бһ“бһ¶бҹҶбһ„} {бһҳбһ¶бһ“}{бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„} {бҹЎ} {бһҲбҹ’бһҳбҹ„бҹҮ}{бһҗбһ¶} {"} {бһҸбҹ’бһҡбһ–бһ¶бҹҶбһ„}{бһӣбһ¶бһҖбҹӢ}{бһ“бһ„бҹ’бһӮбҹҗбһӣ} {"} {бһҮбһ¶бһ”бҹӢ}{бһҸбһ¶бҹҶбһ„_бһ–бһё}{бһ–бҹҒбһӣ}{бһ“бҹ„бҹҮ}{бһҳбһҖ} {бҹ”}

