story-wiki-13-banonmountain-sg000001:{នៅ}{ខាង_លិច}{ស្ទឹង}{សង្កែ} {ស្រុក}{សង្កែ} {ជ្រុង}{អាគ្នេយ៍}{ទីក្រុង}{បាត់_ដំបង} {ចម្ងាយ}{ប្រហែល}{ជា} {១០} {គីឡូ_ម៉ែត្រ} {មាន}{ភ្នំ}{មួយ}{ឈ្មោះ} {ភ្នំ}{បាណន់} {ជា}{បូជនីយ_ដ្ឋាន}{សក្ដិសិទ្ធិ} {ដែល}{អ្នក~ស្រុក}{តែង}{ធ្វើ}{ពិធី}{បូជា}{តាំង}{បុរាណ_កាល} {។}

story-wiki-13-banonmountain-sg000002:{រឿង}{ព្រេង}{ភ្នំ}{នេះ} {មាន}{ដូច}{ត_ទៅ} {៖}

story-wiki-13-banonmountain-sg000003:{តាម}{ចាស់}{ៗ}{ដំណាល}{ថា} {កាល_ពី}{ព្រេង}{នាយ} {មាន}{សេដ្ឋី}{ម្នាក់}{មាន}{កូន_ស្រី}{មួយ}{ឈ្មោះ}{នាង} {រំសាយ}{សក់} {នាង}{នោះ}{ចេះ_តែ}{ឈឺ}{ដោយ}{ជំងឺ}{រាំង}{រដូវ}{ជា}{យូរ}{ឆ្នាំ} {។}

story-wiki-13-banonmountain-sg000004:{ក្រោយ_មក}{មាន}{តាបស}{ម្នាក់}{ឈ្មោះ}{តា} {គ្រាម} {បាន}{ទទួល}{មើល}{ជំងឺ}{នាង}{នោះ}{លុះត្រា_តែ}{ជា} {កាល}{ជា}{ហើយ} {មហា_សេដ្ឋី}{ជា}{ឪពុក}{នាង} {បាន}{ផ្សំ_ផ្គុំ}{ឲ្យ}{ជា}{ភរិយា}{តាបស}{នោះ} {។}

story-wiki-13-banonmountain-sg000005:{តាបស} {បង្ហាត់}{បង្រៀន}{ឲ្យ}{នាង}{ចេះ}{មន្ត_អាគម}{ផ្សេង}{ៗ}{ជា_ច្រើន} {មាន}{មន្ត}{ហៅ}{ខ្យល់_ព្យុះ}{ជាដើម} {។}

story-wiki-13-banonmountain-sg000006:{តាបស}{និង}{ភរិយា}{នៅ_ក្នុង}{រូង}{ភ្នំ}{មួយ} {ហៅ}{ថា} {ព្រះ~ទឹក} {ឬ} {ប្រទឹក} {តាម}{សំដី}{អ្នក~ស្រុក} {។}

story-wiki-13-banonmountain-sg000007:{រូង}{ភ្នំ}{នោះ}{នៅ}{ខាង_ត្បូង} {ភ្នំ}{បាណន់} {សព្វ}{ថ្ងៃ} {តែ}{កាល_នោះ} {ភ្នំ}{បាណន់} {នោះ}{គេ}{ហៅ}{ថា} {ភ្នំ}{ប្រាសាទ} {។}

story-wiki-13-banonmountain-sg000008:{ខាង_ក្រោយ_មក} {មាន}{ព្រះ~រាជ}{បុត្រ}{ស្ដេច}{មួយ}{ព្រះ~អង្គ} {ព្រះ~នាម}{ចៅ}{រាជ}{កុល} {មក}{សុំ}{រៀន}{មន្ត_វិជ្ជា}{ផ្សេង}{ៗ} {តា} {គ្រាម} {។}

story-wiki-13-banonmountain-sg000009:{តាបស}{សុខ_ចិត្ត}{បង្ហាត់}{បង្រៀន}{ព្រះ~រាជ}{បុត្រ}{នេះ}{លុះត្រា_តែ}{ចេះ} {ប៉ុន្តែ}{ហាម}{ព្រះ~រាជ}{កុមារ}{មិន}{ឲ្យ}{មើល}{ប្រពន្ធ}{សោះ} {ដោយ}{គាត់}{ខ្លាច}{ចៅ}{រាជ}{កុល} {ស្រឡាញ់}{ប្រពន្ធ}{គាត់} {ព្រោះ}{នាង} {រំសាយ}{សក់} {រូប}{ល្អ}{ណាស់} {។}

story-wiki-13-banonmountain-sg000010:{កន្លង}{ជា}{យូរ}{ខែ}{ក្រោយ_មក}{,} {ពេល}{មួយ} {ចួន}{ជា}{តាបស}{មិន}{នៅ}{ចៅ} {រាជ}{កុល} {ទៅ}{លួច}{មើល}{ប្រពន្ធ}{គាត់} {ឃើញ}{រូប}{នាង}{ល្អ}{ឆើត} {ក៏}{កើត}{សេចក្ដី~ប្រតិព័ទ្ធ}{លួច}{សាកសួរ}{ចិត្ត}{នាង}{ៗ} {ស្រឡាញ់}{ចៅ} {រាជ}{កុល} {ដែរ} {ក៏}{ទទួល}{ព្រម} {។}

story-wiki-13-banonmountain-sg000011:{ថ្ងៃ}{មួយ} {តាបស}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ដើម្បី}{រក}{វត្ថុ}{ផ្សេង}{ៗ} {អ្នក}{ទាំង}{ពីរ}{បាន}{ឱកាស}{ល្អ} {ក៏}{នាំ_គ្នា}{ជិះ}{សំពៅ}{រត់}{ចោល}{តាបស}{ទៅ} {។}

story-wiki-13-banonmountain-sg000012:{កាល}{តាបស}{ត្រឡប់}{មក_ពី}{ព្រៃ}{វិញ} {ពុំ}{ឃើញ}{អ្នក}{ទាំង}{ពីរ}{នៅ_ក្នុង}{រូង}{ភ្នំ} {គាត់}{ក៏}{ដឹង}{ថា}{ចៅ} {រាជ}{កុល}{និង}{ភរិយា}{គាត់}{ពង្រត់}{គ្នា}{ទៅ} {គាត់}{តាម}{ទៅ}{ដល់}{មាត់_សមុទ្រ} {បាន}{ឃើញ}{សំពៅ}{ឃ្លាត}{ឆ្ងាយ}{ទៅ_ដល់}{កណ្ដាល}{សមុទ្រ}{ទៅ}{ហើយ} {។}

story-wiki-13-banonmountain-sg000013:{តាបស}{ខឹង}{ណាស់}{ក៏}{សេក}{មន្ត_វិជ្ជា}{ហៅ}{ខ្យល់_ព្យុះ}{ដើម្បី}{បំផ្លាញ}{សំពៅ} {នៅ}{កណ្ដាល}{សាគរ} {។}

story-wiki-13-banonmountain-sg000014:{ប៉ុន្តែ} {ដោយ}{នាង}{រំសាយ}{សក់} {ចេះ}{មន្ត_វិជ្ជា}{ដែរ} {ក៏}{ធ្វើ_ឲ្យ}{ខ្យល់}{បក់}{ផាត់}{ខ្យល់}{កំណាច}{នោះ}{ផុត}{អស់} {។}

story-wiki-13-banonmountain-sg000015:{តាបស}{ឈឺ_ចិត្ត}{ខ្លាំង}{ពេក} {ក៏}{ដួល}{ស្លាប់}{នៅ}{ឆ្នេរ_សមុទ្រ}{នោះ}{ទៅ} {។}

story-wiki-13-banonmountain-sg000016:{អ្នក}{ទាំង}{ពីរ}{ដឹង}{ហេតុ}{ដូច្នោះ} {ក៏}{នាំ_គ្នា}{ត្រឡប់}{សំពៅ}{មក_កាន់}{រូង}{ភ្នំ}{ប្រទឹក}{វិញ} {នៅ}{រួម}{សុខ}{ទុក្ខ}{ជាមួយ_គ្នា} {។}

story-wiki-13-banonmountain-sg000017:{ខាង_ក្រោយ_មក} {ចៅ}{រាជ}{កុល} {ត្រឡប់}{មក}{រក}{នាង} {រំសាយ}{សក់} {វិញ} {នាង}{ប្រពន្ធ}{ដើម}{ខឹង}{ណាស់} {ក៏}{ប្រើ}{ក្រពើ}{នាង}{ឈ្មោះ} {អា}{ធន់} {ឲ្យ}{ទៅ}{ឃាំង}{ផ្លូវ}{កុំ}{ឲ្យ}{ចៅ}{រាជ}{កុល} {ទៅ}{វិញ}{បាន} {។}

story-wiki-13-banonmountain-sg000018:{ឯ}{នាង} {រំសាយ}{សក់} {លុះ}{ក្រឡេក}{ឃើញ}{សំពៅ}{ប្ដី}{ទៀប}{លិច} {ក៏}{បន់}{ទេវតា}{ដែល}{នៅ}{រក្សា}{ភ្នំ}{ប្រាសាទ}{ថា} {"}{សូម_ឲ្យ}{តែ}{ជួយ}{ប្ដី}{ខ្ញុំ}{ឲ្យ}{រួច}{ពី}{គ្រោះថ្នាក់}{ចុះ} {ខ្ញុំ}{នឹង}{ថ្វាយ}{ភ្នំ}{នេះ} {"} {។}

story-wiki-13-banonmountain-sg000019:{ដោយ}{អំណាច}{បំណន់}{នោះ} {នាង}{នឹង}{ប្ដី}{ក៏}{បាន}{សុខ_សប្បាយ} {ហើយ}{ថ្វាយ}{ភ្នំ}{នោះ}{លា}{បំណន់} {។}

story-wiki-13-banonmountain-sg000020:{តាំង_ពី}{នាង}{បន់}{នោះ}{មក} {គេ}{ហៅ}{ភ្នំ}{ប្រាសាទ}{នោះ}{ថា} {ភ្នំ}{បំណន់} {តែ}{សព្វ}{ថ្ងៃ} {គេ}{ហៅ}{ក្លាយ}{មក}{ថា} {ភ្នំ}{បាណន់} {វិញ} {។}

story-wiki-13-banonmountain-sg000021:{នៅ}{ជើង_ភ្នំ}{នោះ} {មាន}{រូង}{ជ្រៅ}{ធំ}{ទូលាយ} {អាច}{ឲ្យ}{មនុស្ស}{ចូល}{ទៅ}{បាន}{ដោយ}{ស្រួល} {ដំបូល}{រូង}{កោង}{ដូច}{ដំបូល}{ទូក} {មាន}{កន្លែង}{ទឹក}{ស្រក់}{មាន}{តម្រង}{ទឹក}{ថ្ម}{រាង}{ដូច}{ត្បាល់}{បុក}{អង្ករ} {ទំហំ}{ប្រហែល}{ជា}{ប៉ុន}{ល្អី} {។}

story-wiki-13-banonmountain-sg000022:{រូង}{នោះ}{មាន}{ទំហំ}{ប្រហែល} {១២} {ម៉ែត្រ}{បួន}{ជ្រុង} {ជញ្ជាំង}{ថ្ម} {ពុំ}{មាន}{ចម្លាក់}{អ្វី}{ទេ} {ប៉ុន្តែ}{នៅ}{ខាង_ត្បូង}{តម្រង}{ទឹក}{ក្បែរ}{ជញ្ជាំង}{មាន}{ព្រះ~ពុទ្ធ_រូប}{បាក់_បែក}{ជា_ច្រើន} {។}

story-wiki-13-banonmountain-sg000023:{ពន្លឺ}{ព្រះ~អាទិត្យ}{ចូល}{ទៅ}{បំភ្លឺ}{ពេញ}{រូង}{នោះ} {តាម}{ប្រហោង}{មួយ}{នៅ_លើ}{ដំបូល} {។}

story-wiki-13-banonmountain-sg000024:{ផ្លូវ}{ដែល}{ចូល}{ទៅ_ក្នុង}{រូង}{នោះ}{តូច}{ចុះ}{តែ}{មនុស្ស}{ម្នាក់}{ងងឹត_សូន្យ}{,} {បើ}{ចូល}{ទៅ}{តាម}{ផ្លូវ}{លុះ_តែ}{អុជ}{ចន្លុះ}{បំភ្លឺ} {ហើយ}{ដើរ}{ជា}{ជួរ}{បន្ត}{គ្នា} {ទើប}{អាច}{ចូល}{ទៅ_ដល់}{កន្លែង}{ស្រក់}{ទឹក}{នោះ}{បាន} {។}

story-wiki-13-banonmountain-sg000025:{តាម}{អ្នក}{ភ្នំ}{បាណន់}{នោះ}{និយាយ}{ថា} {ចួន}{កាល}{តម្រង}{នោះ}{មាន}{ទឹក}{ពេញ} {ចួន}{កាល់}{មាន}{ទឹក}{ត្រឹម_តែ}{ពាក់កណ្ដាល}{,} {គេ}{ថា}{បើ}{តម្រង}{ថ្ម}{មាន}{ទឹក}{ពេញ} {ជា}{ប្រផ្នូល}{ថា} {អ្នក~ស្រុក}{បាន}{ស្រូវ}{បរិបូណ៌}{,} {បើ}{ទឹក}{កន្លះ} {ថា} {អ្នក~ស្រុក}{ធ្វើ}{ស្រូវ}{ពុំ}{សូវ}{បាន} {។}

story-wiki-13-banonmountain-sg000026:{ទឹក}{ដែល}{គេ}{ឃើញ}{នៅ_ក្នុង}{តម្រង}{នោះ} {ថ្លា}{ឆ្វេង} {ហើយ}{ជន់}{ទាំងឡាយ}{ដែល}{ទៅ}{ដល់}{ទី_នោះ} {មិន}{ដែល}{ខាន}{ក្បង់}{ទឹក}{នោះ} {មក}{លុបលាង}{ក្បាល}{សុំ}{សេចក្ដី~សុខ}{សប្បាយ}{ទេ} {។}

story-wiki-13-banonmountain-sg000027:{រាល់}{ៗ}{ឆ្នាំ} {អ្នក~ស្រុក}{តែង}{ធ្វើ}{ពិធី}{បូជា}{នៅ}{ភ្នំ}{បាណន់}{នោះ}{,} {នា}{ពេល}{ចូល}{ឆ្នាំ}{ថ្មី} {គេ}{ធ្វើ}{ខាង_លើ}{ភ្នំ} {នូវ}{ពិធី}{ទាំងឡាយ} {មាន}{ពិធី}{ពូន}{ភ្នំ}{ខ្សាច់} {និង}{និមន្ត}{លោក}{ឆាន់}{ជាដើម} {ហើយ}{មាន}{របាំ} {មាន}{ប្រដាល់} {និង}{មាន}{ចែក}{ទាន}{ជា}{ប្រាក់} {ឬ}{សំលៀកបំពាក់}{ដល់}{អ្នក~ស្រុក}{ផង} {។}

story-wiki-13-banonmountain-sg000028:{នៅ}{ថ្ងៃ}{ទី} {១} {ជា}{ថ្ងៃ}{ចូល}{បុណ្យ} {គេ}{តែង}{ធ្វើ}{ពិធី}{បួងសួង}{សូម_ឲ្យ}{ទេវតា}{ថ្មី}{ជួយ}{ឲ្យ}{អ្នក~ស្រុក}{បាន}{សេចក្ដី~សុខ}{សប្បាយ} {។}

story-wiki-13-banonmountain-sg000029:{ពិធី}{បួងសួង}{នោះ} {ចួន}{កាល}{អ្នក}{រាជការ}{ធ្វើ} {ចួន}{កាល}{អ្នក~ស្រុក}{ធ្វើ} {។}

story-wiki-13-banonmountain-sg000030:{បើ}{កាល_ណា}{គេ}{ភ្លេច}{ធ្វើ}{ពិធី}{បួងសួង}{នឹង}{កើត}{ជំងឺ}{ពេញ}{ទាំង}{ភូមិ} {។}

story-wiki-13-banonmountain-sg000031:{ពិធី}{បួងសួង}{មាន} {ស្លា}{ធម៌} {បាយ}{សី} {និង}{ភ្លេង}{លេង}{បទ}{បួងសួង} {។}

story-wiki-13-banonmountain-sg000032:{អ្នក~ស្រុក}{បាន}{ឲ្យ}{ការណ៍}{ថា} {កាល_ពី}{ដើម} {តែ}{កាល_ណា}{លេង}{ភ្លេង}{បទ}{បួងសួង} {គេ}{មើល}{ទៅ_ក្នុង}{ស្រះ} {តា}{សែន} {ដែល}{នៅ_ជិត}{ជើង_ភ្នំ} {បាណន់} {នោះ} {ឃើញ}{ក្រពើ}{ងើប}{ជា_ច្រើន} {។}

story-wiki-13-banonmountain-sg000033:{ស្រះ}{នោះ}{ពី}{ដើម}{ជ្រៅ}{តែ}{ឥឡូវ}{រាក់}{ទេ} {ហើយ}{នៅ_ពេល}{បួងសួង}{មិន}{ឃើញ}{ក្រពើ}{ងើប_ឡើង} {។}

