story-wiki-3-vihearsour-sg000001:{វត្ត}{វិហារ}{សួរ} {ជា}{បូជនីយ_ដ្ឋាន}{ដ៏}{ស័ក្ដិសិទ្ធ} {១} {ឮ}{កិត្តិ}{នាម}{ពេញ}{ប្រទេស}{កម្ពុជា} {តាំង_ពី}{អតីត_កាល}{រហូត}{មក}{ដល់}{បច្ចុប្បន្ន}{កាល}{នេះ} {អ្នក~ផង}{សឹង}{បាន}{ជ្រាប}{ជា_ច្រើន} {។}

story-wiki-3-vihearsour-sg000002:{រៀង_រាល់}{ឆ្នាំ} {ក្នុង} {១} {ឆ្នាំ}{ៗ} {តែង}{មាន}{មហា_ជន}{រាប់}{ពាន់}{នាក់}{ទៅ}{បូជា}{បែរ}{បន់}{តាម}{ប្រាថ្នា}{ផ្សេង}{ៗ} {ទាំង}{ព្រះ~រាជា}{ព្រះ~រាជ}{វង្សា}{-}{នុវង្ស} {នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី} {ក៏}{តែង}{ស្ដេច}{យាង} {តែង}{អញ្ជើញ}{ទៅ}{បូជា}{បួងសួង}{នៅ}{ទី_នោះ}{ដែរ} {។}

story-wiki-3-vihearsour-sg000003:{វត្ត}{វិហារ}{សួរ} {មាន}{ដើម_កំណើត}{ជា}{ព្រះ~រាជ}{ទ្រព្យ} {ដែល}{ព្រះ~រាជា}{បក្សី}{ចាំ}{ក្រុង}{ទ្រង់}{សាង} {ទុក}{ជា}{អនុស្សាវរីយ៍} {ត្រង់}{ទី}{ដែល}{តា}{គហ៊េ}{តើន}{ព្រះ~អង្គ}{ឡើង}{សួរ} {សឹង}{មាន}{តែង}{ទុក}{ជា}{ប្រវត្តិ}{នៃ}{វិហារ}{ដូច}{ត_ទៅ}

story-wiki-3-vihearsour-sg000004:{តាម}{របា}{ក្សត្រ}{ដែល}{មាន}{ចារឹក}{ទុក}{មក} {ក្នុង}{ព្រះ~រាជ}{ពង្សាវតារ}{ប្រទេស}{កម្ពុជា} {ថា} {"} {វត្ត}{វិហារ}{សួរ} {"} {កើត_ឡើង}{ក្នុង}{រជ្ជកាល}{ទី} {១៩} {គឺ}{រជ្ជកាល} {ព្រះ~បាទ}{បក្សី}{ចាំ}{ក្រុង} {ជា}{ព្រះ~រាជា}{ប្រទេស}{កម្ពុជា}{គង់}{នៅ}{នគរវត្ត} {ក្នុង}{ពុទ្ធ}{សករាជ}{រវាង} {១}{៥៧}{២} {គ្រិស្ត}{សករាជ}{រវាង} {១០២៨} {ឬ} {២៩} {ព្រះ~អង្គ}{បាន}{ផ្ដើម}{កសាង}{ទុក}{ជា}{អនុស្សាវរីយ៍} {រំលឹក}{ពេល}{ដែល}{ព្រះ~អង្គ}{រត់}{ទ័ព}{ជាមួយ}{តា}{គហ៊េ} {។}

story-wiki-3-vihearsour-sg000005:{រឿងរ៉ាវ}{ដើម_ហេតុ}{នាំ_ឲ្យ}{មាន}{ការ~រត់}{ទ័ព}{នេះ} {មាន}{ដំណាល}{ថា}

story-wiki-3-vihearsour-sg000006:{កាល}{ដែល}{ព្រះ~បាទ}{ចក្រពត្រ} {ព្រះ~រាជា}{ប្រទេស}{កម្ពុជា}{រជ្ជកាល}{ទី} {១៦} {ទ្រង់}{ព្រះ~ទិវង្គត}{ទៅ} {បុរស}{ម្នាក់}{ឈ្មោះ}{ដំបង}{គ្រញូង}{មាន}{រឹទ្ធិ}{ខ្លាំង}{ពូកែ}{បាន}{សោយ_រាជ្យ}{ជា}{រជ្ជកាល}{ទី} {១៧} {ឡើង} {បង្គាប់_ឲ្យ}{ធ្វើ}{គុត}{ព្រះ~រាជ}{វង្សានុវង្ស}{មុន} {។}

story-wiki-3-vihearsour-sg000007:{កាល_នោះ} {មាន}{ព្រះ~ម្នាង}{ម្នាក់}{ទ្រង់}{ព្រះ~គភ៌}{ពុំ}{ទាន់}{គ្រប់}{ខែ} {ភៀស_ខ្លួន}{ជា}{រាស្ត្រ}{សាមញ្ញ}{ចេញ}{ទៅ}{នៅ}{ស្រុក}{ក្រៅ} {សំណាក់}{ជាមួយ}{តា}{គហ៊េ} {និង}{យាយ}{លាក់} {ជា}{ស្វាមី}{ភរិយា} {។}

story-wiki-3-vihearsour-sg000008:{លុះ}{ព្រះ~គភ៌}{គ្រប់} {ខែ} {១០} {ក៏}{សម្ភព}{ព្រះ~រាជ}{បុត្រា} {១} {ព្រះ~អង្គ} {ប្រកប}{ដោយ}{លក្ខណៈ}{ល្អ} {មាន}{លាយ_លក្ខណ៍}{កង_ចក្រ}{នៅ}{បាត}{ព្រះ~ហស្ត}{និង}{បាត}{ព្រះ~បាទ} {។}

story-wiki-3-vihearsour-sg000009:{តា}{គហ៊េ} {និង}{យាយ}{លាក់}{ស្រឡាញ់}{ណាស់} {ថ្នាក់ថ្នម}{ដូច}{កូន}{បង្កើត} {។}

story-wiki-3-vihearsour-sg000010:{ថ្ងៃ}{មួយ} {តា}{យាយ}{នឹង}{ព្រះ~ម្នាង}{ទៅ}{ច្រូត}{ស្រូវ} {បាន}{ផ្ដេក}{ព្រះ~រាជ}{កុមារ}{ក្រោម}{ម្លប់}{ឈើ} {១}{ដើម} {។}

story-wiki-3-vihearsour-sg000011:{លុះ}{កម្ដៅ}{ថ្ងៃ}{ចាំង}{មក}{ត្រូវ}{ព្រះ~រាជ}{កុមារ} {មាន}{សត្វ}{បក្សី} {១} {មក}{កាង}{ស្លាប}{ក្រុង}{បាំង}{ពី}{លើ}{មិន}{ឲ្យ}{ត្រូវ}{ថ្ងៃ} {។}

story-wiki-3-vihearsour-sg000012:{តា}{គហ៊េ}{ស្មាន}{ថា}{សត្វ}{ចឹក}{ចៅ} {រត់}{ទៅ}{មើល} {បក្សី}{នោះ}{ហើរ}{បាត់}{ទៅ} {។}

story-wiki-3-vihearsour-sg000013:{តា}{គហ៊េ}{នឹក}{សរសើរ}{ថា} {កូន}{នោះ}{មាន}{បុណ្យ}{អស្ចារ្យ}{ណាស់} {ក៏}{ថ្វាយ}{ព្រះ~នាម}{ថា} {"} {បក្សី}{ចាំ}{ក្រុង} {"} {។}

story-wiki-3-vihearsour-sg000014:{ត}{មក} {កាល}{ព្រះ~បាទ}{ព្រហ្ម}{កិល} {(}{ពញា}{ក្រែក}{)} {រជ្ជកាល}{ទី} {១៨} {ទ្រង់}{សោយ_រាជ្យ}{ឡើង} {ទ្រង់}{បាន}{ជ្រាប}{ទំនាយ}{តាម}{ពួក}{ហោរា}{ទាយ}{ថ្វាយ}{ថា} {"} {មាន}{អ្នក~មាន}{បុណ្យ}{កើត}{ក្នុង}{ត្រកូល}{ក្សត្រ} {បាន}{ព្រះ~ជន្ម} {៧} {ឆ្នាំ} {ហើយ}{ភៀស_ខ្លួន}{ជា}{រាស្ត្រ}{នៅ_ក្នុង}{ព្រះ~រាជាណាចក្រ}{នេះ} {អ្នក~មាន}{បុណ្យ}{នោះ}{មាន}{កង_ចក្រ}{នៅ}{បាត}{ដៃ}{បាត}{ជើង} {"} {ទ្រង់}{ក៏}{យក}{ក្មេង}{ៗ} {អាយុ} {៧} {ឆ្នាំ} {ដែល}{មាន}{ក្នុង}{ព្រះ~នគរ}{ទាំង}{ប៉ុន្មាន} {មក}{ផ្ដិត}{ដៃ}{លើ}{ម្សៅ}{ចង្អេរ} {ដើម្បី}{ទ្រង់}{ពិនិត្យ}{រក}{កង់}{ចក្រ} {។}

story-wiki-3-vihearsour-sg000015:{តា}{គហ៊េ}{ភ័យ}{ក៏}{ពបក្សី}{ចាំ}{ក្រុង}{រត់}{ចេញ} {។}

story-wiki-3-vihearsour-sg000016:{ព្រះ~រាជា}{ទ្រង់}{ចាត់}{ទ័ព}{តាម}{ចាប់} {។}

story-wiki-3-vihearsour-sg000017:{ហេតុ_តែ}{បុណ្យ}{បារមី}{បក្សី}{ចាំ}{ក្រុង} {កង_ទ័ព}{ដេញ}{តាម}{ពុំ}{ទាន់} {រក}{ពុំ}{ឃើញ} {។}

story-wiki-3-vihearsour-sg000018:{តា}{គហ៊េ}{បញ្ជិះ}{បក្សី}{ចាំ}{ក្រុង}{លើ}{ស្មា} {ដើរ}{កាត់}{ព្រៃ}{ទៅ}{ផ្ទះ}{គាត់} {ដល់}{ហើយ}{គាត់}{ទូល}{បក្សី}{ចាំ}{ក្រុង}{ថា} {"} {បាគង់}{នៅ}{ទី_នេះ}{ចុះ} {ចាំ}{តា}{ទៅ}{កៀង}{គោ}{បញ្ចូល}{ក្រោល}{សិន} {"} {ហើយ}{គាត់}{ចោល}{ដំបង}{ដេញ}{គោ} {ដំបង}{បាត់}{ក្នុង}{ទឹក}{អូរ} {រក}{ពុំ}{ឃើញ}{បាន}{ជា}{នោះ}{មាន}{ឈ្មោះ}{ថា} {"} {អូរ}{ដំបង} {"} {នៅ_ក្នុង}{ខេត្ត}{បាត់_ដំបង} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000019:{បន្ទាប់_ពី}{នេះ} {តា}{គហ៊េ}{ព}{បក្សី}{ចាំ}{ក្រុង}{រត់}{កាត់}{ព្រៃ}{ទៅ}{ដល់}{ទួល}{១} {មាន}{ដើម}{រលួស}{ម្លប់}{ត្រឈៃ}{ល្អ} {ក៏}{ឈប់}{សម្រាក}{ដេក}{នៅ}{ទី_នោះ} {បាន}{ជា}{ទី_នោះ}{ហៅ_ថា} {"} {ភូមិ}{រលួស} {"} {នៅ_ក្នុង}{ស្រុក}{សូទ្រ_និគម} {ខេត្ត}{សៀម_រាប}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000020:{លុះ}{ព្រឹក}{ឡើង}{រត់}{ដោះ}{ពី}{ទី_នោះ} {ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ប្រទះ}{នឹង}{ព្រែក} {១} {មាន}{ទឹក}{ខណ្ឌ}{ផ្លូវ} {តា}{គហ៊េ}{បាន}{ឃើញ}{ម្នាក់}{ឈ្មោះ} {ជី}{ក្រែង} {ជិះ}{ទូក}{ស្ទូច}{ត្រី}{ក៏}{ឲ្យ}{ចម្លង} {បាន}{ជា}{ជាប់}{ឈ្មោះ}{ទី_នោះ}{ថា} {"}{ភូមិ}{ជី}{ក្រែង}{"} {ស្រុក}{ជីក្រែង} {"} {នៅ_ក្នុង}{ខេត្ត}{សៀម_រាប}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000021:{ក្រោយ_ពី}{នោះ}{មក} {រត់}{មក}{ដល់}{ភ្នំ}{មួយ} {ជួប}{នឹង}{តា}{ម្នាក់}{ឈ្មោះ} {ម៉ឹង} {តា}{ម៉ឹង}{សួរ}{តា}{គហ៊េ}{ថា} {"}{តា}{នាំ}{ចៅ}{ទៅ}{ណា}{?}{“} {។}

story-wiki-3-vihearsour-sg000022:{តា}{គហ៊េ}{ប្រាប់}{ថា} {"}{ខ្ញុំ}{មាន}{អាសន្ន} {មាន}{ទុក្ខ}{ធំ}{ណាស់} {អត់}{ទាំង}{ស្បៀង_អាហារ}{ផង}{"} {។}

story-wiki-3-vihearsour-sg000023:{តា}{ម៉ឹង}{ឲ្យ}{តា}{គហ៊េ}{ពួន}{នៅ}{ចាំ}{ភ្នំ}{នោះ} {ខ្លួន}{គាត់}{ទៅ}{យក}{អាហារ}{មក}{ឲ្យ}{បរិភោគ} {ហើយ}{ឲ្យ}{ជា}{ស្បៀង}{តាម}{ផ្លូវ}{ផង} {បាន}{ជា}{ភ្នំ}{នោះ}{ឈ្មោះ}{ថា} {"}{ភ្នំ}{អាសន្ន}{ទុក្ខ}{"} {ដែល}{ក្លាយ}{មក}{ជា} {ភ្នំ}{សន្ទុក} {ក្នុង}{ស្រុក}{សន្ទុក} {ខេត្ត}{កំពង់_ធំ} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000024:{ត}{ពី}{នោះ} {តា}{គហ៊េ}{និង}{បក្សី}{ចាំ}{ក្រុង} {ដោយសារ}{ទូក}{គេ}{ឆ្លង_កាត់}{ទី}{ទំនាប}{ទឹក}{មក}{ដល់}{ខេត្ត}{ជើង}{ព្រៃ} {កង_ទ័ព}{លើក}{មក}{តាម}{ជិត}{ទាន់} {តា}{គហ៊េ}{ក៏}{នាំ}{បក្សី}{ចាំ}{ក្រុង}{វេះ}{ពួន}{ក្នុង}{ព្រៃ} {១} {វេលា}{យប់} {ព្រៃ}{នោះ}{មាន}{មូស}{ច្រើន} {បក្សី}{ចាំ}{ក្រុង}{បួងសួង}{ថា} {"}{បើ}{ខ្ញុំ}{មាន}{បុណ្យ}{សូម}{កុំ}{ឲ្យ}{មាន}{មូស}{ក្នុង}{ទី_នេះ}{"} {។}

story-wiki-3-vihearsour-sg000025:{ដោយ}{អានុភាព}{ព្រះ~រាជ}{កុមារ} {មូស}{ក៏}{បាត់}{អស់}{ទៅ} {ទើប}{ទី_នោះ}{មាន}{ឈ្មោះ}{ថា} {"} {ទួល}{គហ៊េ} {"} {នៅ_ក្នុង}{តំបន់}{រកាកោង} {ស្រុក}{មុខ}{កំពូល} {ខេត្ត}{កណ្ដាល}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000026:{លុះ}{ព្រឹក}{ឡើង} {តា}{គហ៊េ}{ក៏}{នាំ}{បក្សី}{ចាំ}{ក្រុង}{រត់}{ទៅ}{ទៀត} {ដល់}{មាត់}{ទន្លេ}{ប្រុង}{នឹង}{ឆ្លង}{ទៅ}{ត្រើយ}{ខាង_ត្បូង} {តែ}{រក}{ទូក}{ឆ្លង}{គ្មាន} {បក្សី}{ចាំ}{ក្រុង}{ផ្សង}{បារមី}{ថា} {"}{បើ}{ខ្ញុំ}{ត្រូវ_បាន}{សោយ_រាជ្យ}{ហើយ}{បាន}{ទំនុកបម្រុង}{ពុទ្ធ_សាសនា}{មែន} {សូម_ឲ្យ}{ដើម}{រកា}{នៅ}{ត្រើយ}{ខាង_ជើង}{កោង}{ទៅ} {ដើម}{ល្វា}{នៅ}{ត្រើយ}{ខាង_ត្បូង}{ទេរ}{មក} {"} {។}

story-wiki-3-vihearsour-sg000027:{ដើម_ឈើ}{ទាំង}{ពីរ}{នោះ}{ក៏}{កោង}{ទៅ} {ទេរ}{មក}{ដូច}{ប្រណិធាន} {។}

story-wiki-3-vihearsour-sg000028:{តា}{គហ៊េ} {ក៏}{បក្សី}{ចាំ}{ក្រុង}{ឆ្លង}{តាម}{ឈើ}{ទាំង}{ពី}{នោះ}{ទៅ} {ដើម_ឈើ}{ទាំង}{ពីរ}{ក៏}{ងើប_ឡើង}{ដូច}{ដើម}{វិញ} {ទើប}{ទី}{ត្រើយ}{ខាង_ជើង}{ឈ្មោះ}{ថា} {“}{រកាកោង}{“} {នៅ}{ស្រុក}{មុខ}{កំពូល} {ខេត្ត}{កណ្ដាល} {ទី}{ត្រើយ}{ខាង_ត្បូង}{ឈ្មោះ}{ថា} {"} {ល្វា}{ទេរ} {"} {នៅ}{ស្រុក}{ស្រី}{សន្ធរ} {នៅ}{ខេត្ត}{កំពង់_ចាម} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000029:{លុះ}{តា}{គហ៊េ}{នាំ}{រត់}{ទៅ}{ត្រើយ}{ខាង_ត្បូង}{ដល់}{ទួល} {១} {ប្រប}{ឆ្នេរ}{បឹង}{បាន}{កាប់}{មែក}{ជ្រៃ}{ដោត}{ធ្វើ}{សម្រប់}{ស្រប់}{សម្រាក}{កម្លាំង}{នៅ}{ទី_នោះ} {បក្សី}{ចាំ}{ក្រុង}{ក៏}{និទ្រា}{លក់}{ក្រោម}{ម្លប់}{សម្រប់}{នោះ} {។}

story-wiki-3-vihearsour-sg000030:{កំពុង_តែ}{លក់}{ស្រួល}{ស្រាប់_តែ}{ហ្វូង}{សត្វ}{តា}{ដក់}{រនាល}{ទុង}{ជា_ច្រើន} {ដែល}{ចុះ}{រក_ស៊ី}{ក្នុង}{បឹង}{នោះ} {វា}{ផ្អើល}{អ៊ូ}{ឡើង}{ឮ}{សន្ធឹក}{ជា}{ខ្លាំង} {តា}{គហ៊េ}{ឮ}{សព្ទ}{ស្មាន}{ថា}{ជា}{កង_ទ័ព} {ក៏}{ស្ទុះ}{តើន}{ព្រះ~កុមារ}{សួរ}{ថា} {"} {នែ}{ចៅ}{!} {ឮ}{សូរ}{អ្វី}{ខ្លាំង}{ម្ល៉េះ}{?}{”} {។}

story-wiki-3-vihearsour-sg000031:{ព្រះ~រាជ}{កុមារ}{តើន}{ឡើង}{ភ័យ}{ណាស់}{ស្មាន}{កង_ទ័ព} {ក៏}{ស្ទុះ}{ឡើង}{មែក}{ជ្រៃ}{ដែល}{ដោត}{ធ្វើ}{សម្រប់}{នោះ} {ឈរ}{មើល}{គ្រប់}{ទិស}{មិន}{ឃើញ}{កង_ទ័ព} {ឃើញ}{តែ}{សត្វ}{ហើរ}{ដេរដាស} {ក៏}{បាត់}{ភ័យ}{ទៅ_វិញ} {។}

story-wiki-3-vihearsour-sg000032:{មែក}{ជ្រៃ}{នោះ}{រស់_នៅ}{រៀងរាប}{ដរាប}{មក} {នៅ}{ខាង_ត្បូង}{វត្ត}{វិហារ}{សួរ}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000033:{លំដាប់_ពី}{នោះ} {តា}{គហ៊េ}{នាំ}{បក្សី}{ចាំ}{ក្រុង}{រត់}{ឆ្លង}{ទន្លេ}{ដោយ}{ទូក}{ទៅ}{ត្រើយ}{ខាង_លិច}{ទៅ}{ពួន}{នៅ}{គុហា}{ភ្នំ}{ប្រសិទ្ធិ} {ខេត្ត}{សំរោង}{ទង}{ចាស់} {ដែល}{ជា}{ស្រុក}{ពញា}{ឮ} {ខេត្ត}{កណ្ដាល} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000034:{កង_ទ័ព}{តាម}{ទៅ}{បៀតបៀន}{ពុំ}{បាន}{ឡើយ} {។}

story-wiki-3-vihearsour-sg000035:{លុះ}{ព្រះ~បាទ}{ព្រហ្ម}{កិល} {(}{ពញា}{ក្រែក}{)} {សោយ_រាជ}{បាន} {២០} {ឆ្នាំ} {ទ្រង់}{ព្រះ~ទិវង្គត}{ទៅ} {នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{ដឹង}{ថា} {បក្សី}{ចាំ}{ក្រុង}{រាជ_កុមារ}{មាន}{បុណ្យ}{អស្ចារ្យ} {គង់}{ភ្នំ}{ប្រសិទ្ធិ} {ក៏}{អញ្ជើញ}{ទ្រង់}{មក}{សោយ_រាជ_សម្បត្តិ}{ត_ទៅ} {។}

story-wiki-3-vihearsour-sg000036:{កាល}{បក្សី}{ចាំ}{ក្រុង}{រាជ_កុមារ}{បាន}{សោយ_រាជ្យ}{ឡើង} {ទ្រង់}{តាំង}{តា}{គហ៊េ}{នឹង}{យាយ}{លាក់}{ជា}{ព្រះ~អយ្យកោ}{ព្រះ~អយ្យិកា}{ធម៌} {។}

story-wiki-3-vihearsour-sg000037:{ទ្រង់}{ឲ្យ}{សាង}{ប្រាសាទ}{១} {ទ្រង់}{ទី}{ដែល}{ឃើញ}{ទង់_ជ័យ}{វែង}{លលៃ}{នៃ}{កង_ទ័ព} {ដែល}{លើក}{ដេញ}{តាម}{ជា}{ដំបូង} {ហៅ}{ថា} {"} {ប្រាសាទ}{លលៃ} {"} {។}

story-wiki-3-vihearsour-sg000038:{ទ្រង់}{ឲ្យ}{សាង}{ប្រាសាទ} {១} {ត្រង់}{តា}{គហ៊េ}{ថា} {"}{បា}{គង់}{សិន}{"} {ហៅ}{ថា} {"}{ប្រាសាទ}{បាគង់}{"} {ដែល}{ក្លាយ}{មក}{ជា} {"}{ប្រាសាទ}{បាគង}{"} {នៅ}{ខេត្ត}{សៀម_រាប} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000039:{ទ្រង់}{ឲ្យ}{សាង}{ប្រាសាទ} {១} {ទៀត}{នៅ}{ក្រោល}{គោ}{របស់}{តា}{គហ៊េ}{ហៅ}{ថា} {"}{ប្រាសាទ}{បាគោ}{"} {នៅ}{ខេត្ត}{សៀម_រាប} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000040:{ទ្រង់}{ឲ្យ}{សាង}{ព្រះ~វិហារ} {១} {នឹង}{ព្រះ~ពុទ្ធ}{បាទ} {១} {នៅ}{ភ្នំ}{អាសន្ន}{ទុក្ខ}{លើក}{តា}{ម៉ឹង}{ជា}{ចៅ}{ហ្វាយ}{ស្រុក}{រក្សា}{ទី_នោះ} {។}

story-wiki-3-vihearsour-sg000041:{ទ្រង់}{ឲ្យ}{សាង}{វិហារ}{១} {តម្កល់}{ព្រះ~ពុទ្ធ}{បដិមាករ} {១} {ព្រះ~អង្គ} {ត្រង់}{ទី}{ដែល}{ដោត}{មែក}{ជ្រៃ}{ធ្វើ}{សម្រប់} {គឺ}{ទី}{ដែល}{តា}{គហ៊េ}{តើន}{ទ្រង់}{សួរ}{ពី}{សូរ}{សព្ទ}{ហ្វូង}{សត្វ}{ស្មាន}{ថា}{កង_ទ័ព}{នោះ} {ហៅ}{ថា} {"} {វត្ត}{វិហារ}{សួរ} {"} {ទើប}{ជាប់}{មាន}{នាម}{ថា} {"} {វត្ត}{វិហារ}{សួរ} {"} {ជា}{បូជនីយ_ដ្ឋាន}{ដ៏}{ស័ក្ដិសិទ្ធ}{ដរាប}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000042:{ឯ}{តា}{គហ៊េ} {និង}{យាយ}{លាក់}{នោះ} {លុះ}{ចាស់_ជរា}{ទទួល_មរណ^ភាព}{តាម}{លំដាប់}{គ្នា}{ទៅ} {ព្រះ~រាជា}{ទ្រង់}{ឲ្យ}{ធ្វើ}{បុណ្យ}{រំលាយ}{សព្វ} {ហើយ}{ទ្រង់}{ឲ្យ}{យក}{ធាតុ}{តា}{គហ៊េ}{ទៅ}{បញ្ចុះ}{នៅ}{ទី}{ដែល}{ផ្សង}{មិន}{ឲ្យ}{មាន}{មូស} {ទើប}{ទី_នោះ}{មាន}{ឈ្មោះ}{ថា} {"} {ទួល}{គហ៊េ} {"} {នៅ}{តំបន់}{រកាកោង} {ស្រុក}{មុខ}{កំពូល}{ខេត្ត}{កណ្ដាល} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-3-vihearsour-sg000043:{ឯ}{ធាតុ}{យាយ}{លាក់} {ទ្រង់}{ឲ្យ}{យក}{ទៅ}{បញ្ចុះ}{នៅ}{ប្រាសាទ}{បាគោ} {ក្នុង}{ខេត្ត}{សៀម_រាប} {ព្រោះ}{ភូមិ}{នោះ}{ជា}{ទី}{ភូមិ}{របស់}{គាត់}{នៅ} {។}

