story-wiki-2-phnompenhcity-sg000001:{ទីក្រុង}{ភ្នំ_ពេញ} {ចាប់ផ្ដើម}{ស្ថាបនា}{លើក}{ដំបូង}{បង្អស់}{នៅ}{ពុទ្ធ}{សត_វត្ស}{ទី} {២១} {គ្រិស្ត}{សត_វត្ស}{ទី} {១៥} {ក្នុង}{រជ្ជកាល}{ព្រះ~បរម}{រាជា} {(} {ពញា}{យ៉ាត} {)}{(}{១}{)} {គឺ} {ព្រះ~ស្រី}{សុរិយោពណ៌}{(}{២}{)} {នៅ_ពេល}{ដែល}{ត្រង់}{បោះបង់_ចោល}{ព្រះ~រាជ}{វាំង}{អង្គរ} {មក}{កសាង}{ព្រះ~រាជ}{វាំង}{ថ្មី} {នៅ}{ទួល}{បាសាណ} {ក្នុង}{ខេត្ត}{ស្រី}{ស}{ឈរ} {ដែល}{សព្វ}{ថ្ងៃ}{ហៅ}{ថា}{ស្រុក}{ស្រី}{សន្ធរ}{ក្នុង}{ខេត្ត}{កំពង់_ចាម} {។}

story-wiki-2-phnompenhcity-sg000002:{ប៉ុន្តែ}{ដោយ}{ទី}{ទួល}{បាសាណ}{នេះ} {ក្នុង}{រដូវ}{ភ្លៀង}{មាន}{ទឹក}{លិច}{រាល់}{ឆ្នាំ} {ទ្រង់}{សាង}{ប្រាសាទ}{ព្រះ~រាជ}{វាំង}{ហើយ} {គង់}{នៅ}{បាន}{តែ}{មួយ}{ឆ្នាំ}{ក៏}{ទ្រង់}{ស្ដេច}{យាង}{មក}{សាង}{ទីក្រុង}{ថ្មី} {នៅ}{ឆ្នេរ}{ទន្លេ}{បួន}{មុខ} {គឺ}{ក្រុង}{ភ្នំ_ពេញ}{សព្វ}{ថ្ងៃ}{នេះ}{នៅ} {គ.ស.} {១៤៣៤} {។}

story-wiki-2-phnompenhcity-sg000003:{ការ~ស្ថាបនា}{ព្រះ~រាជ}{វាំង}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ} {មាន} {២} {លើក}

story-wiki-2-phnompenhcity-sg000004:{លើក}{ទី} {១} {នៅ}{គ្រិស្ត}{សត_វត្ស}{ទី} {១៥ រ}{ជ្ជ_កាល}{ព្រះ~បាទ}{ពញា}{យ៉ាត} {តែ}{មិន}{ឋិតថេរ}

story-wiki-2-phnompenhcity-sg000005:{លើក}{ទី} {២} {នៅ}{គ្រិស្ត}{សត_វត្ស}{ទី} {១៩ រ}{ជ្ជ_កាល}{ព្រះ~បាទ}{នរោត្តម} {ទើប}{ឋិតថេរ} {។}

story-wiki-2-phnompenhcity-sg000006:{បាន}{ជា}{ការ~ស្ថាបនា}{ព្រះ~រាជ}{វាំង}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ} {មាន} {២} {លើក} {ព្រោះ}{ពី_ក្រោយ}{ស្ថាបនា}{លើក}{ទី}{១} {អំពី} {គ.} {ស.} {១៤៣៤} {ដល់} {១៤៩៧} {នោះ} {ព្រះ~រាជ}{វាំង}{បាន}{ស្ថាបនា}{នៅ}{អង្គរ}{វិញ}{...} {ក្រោយ_ពី}{អង្គរ} {ទៅ}{ពោធិ៍សាត់} {...} {ទៅ}{បរិបូណ៌}{...} {ទៅ}{លង្វែក}{...} {ទៅ}{ឧត្តុង្គ}{,} {ហើយ}{ក្រោយ_ពី}{ឧត្តុង្គ} {ព្រះ~រាជ}{វាំង}{ត្រឡប់}{មក}{ស្ថាបនា}{នៅ}{ក្រុង}{ភ្នំ_ពេញ}{វិញ}{ជា}{លើក}{ទី} {២} {នៅ} {គ.} {ស.} {១៨៦៥} {ទើប}{បាន}{ឋិតថេរ}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-2-phnompenhcity-sg000007:{រឿង}{ដើម_កំណើត}{ទីក្រុង}{ភ្នំ_ពេញ}

story-wiki-2-phnompenhcity-sg000008:{ភ្នំ}{ដែល}{សន្មត}{ជា}{នាម}{ទីក្រុង}{របស់}{ខ្មែរ} {គឺ}{ទីក្រុង}{ភ្នំ_ពេញ}{សព្វ}{ថ្ងៃ} {កើត_មាន}{តាំង_ពី}{មុន_ពេល}{ស្ថាបនា}{ព្រះ~រាជ}{វាំង} {ដោយ}{មាន}{រឿង}{ដំណាល}{ថា}

story-wiki-2-phnompenhcity-sg000009:{ក្នុង}{កាល}{កន្លង_ទៅ}{ហើយ} {(}{គ.ស.} {១៣៧២}{)} {មាន}{យាយ}{ចាស់}{ម្នាក់}{ឈ្មោះ} {"} {ពេញ} {"} {ជា}{អ្នក}{មាន}{ភោគ_សម្បត្តិ}{បរិបូណ៌} {មាន}{ទី_លំនៅ}{ៗ} {ក្បែរ}{មាត់}{ច្រាំង}{ទន្លេ}{បួន}{មុខ} {។}

story-wiki-2-phnompenhcity-sg000010:{ផ្ទះ}{គាត់}{សង់}{នៅ_លើ}{ទួល}{មួយ}{ខាង_កើត}{ភ្នំ}{តូច}{មួយ} {។}

story-wiki-2-phnompenhcity-sg000011:{ថ្ងៃ}{មួយ} {ទី}{នោះ}{មាន}{ភ្លៀង}{ធ្លាក់}{ខ្លាំង} {ទឹក}{ទន្លេ}{ជន់}{លិច}{រហាចរហឹម} {ដូន}{ពេញ}{គាត់}{ចុះ}{ទៅ}{កំពង់_ទឹក}{ស្រាប់_តែ}{ឃើញ}{ដើម}{គគីរ}{មួយ}{ធំ}{អណ្ដែត}{មក}{ក្បែរ}{ច្រាំង} {ហើយ}{ដោយ}{អំណាច}{ទឹក}{ហូរ}{សង}{ចុះ}{ឡើង} {ដើម}{គគីរ}{នោះ}{ចេះ_តែ}{អណ្ដែត}{វិលវល់} {នៅ}{ក្បែរ}{មាត់}{ច្រាំង}{នោះ} {។}

story-wiki-2-phnompenhcity-sg000012:{លុះ}{ដូន}{ពេញ}{ឃើញ}{ដូច្នោះ} {ក៏}{ប្រញាប់}{រត់}{ទៅ}{អំពាវនាវ}{ហៅ}{អ្នក~ជិត_ខាង}{ឲ្យ}{មក}{ជួយ}{ទាញ}{យក}{គគីរ}{នោះ} {។}

story-wiki-2-phnompenhcity-sg000013:{អ្នក~ជិត_ខាង}{ក៏}{នាំ_គ្នា}{យក}{ពួរ}{ទៅ}{ចង} {ហើយ}{អូស}{រំកិល}{បន្តិច}{ម្ដង}{ៗ} {ទាល់_តែ}{មក}{ដល់}{លើ}{មាត់}{ច្រាំង} {។}

story-wiki-2-phnompenhcity-sg000014:{ពេល}{ដែល}{ដូន}{ពេញ} {យក}{កំណាត់}{ឈើ}{ទៅ}{កោស}{កៀរ}{សំអាត}{ភក់}{ចេញ} {គាត់}{បាន}{ឃើញ}{ក្នុង}{ប្រហោង}{ឈើ}{គគីរ}{នោះ}{មាន}{ព្រះ~ពុទ្ធ_រូប} {៤} {ព្រះ~អង្គ}{តូច}{ៗ} {ធ្វើ}{អំពី}{សំរឹទ្ធិ} {នឹង}{ទេវ_រូប}{មួយ}{អង្គ}{ទៀត} {ធ្វើ}{អំពី}{ថ្ម} {ទេវ_រូប}{នោះ}{ទ្រង់}{ឈរ} {ព្រះ~ហស្ត}{ម្ខាង}{ទ្រង់}{ដំបង} {ព្រះ~ហស្ត}{ម្ខាង}{ទៀត}{ទ្រង់}{ស័ង្ខ} {ព្រះ~កេសា}{បួង} {។}

story-wiki-2-phnompenhcity-sg000015:{ដូន}{ពេញ}{នឹង}{អ្នក~ជិត_ខាង}{ដែល}{ទៅ}{ជួយ}{មាន}{សេចក្ដី~ត្រេកអរ}{ណាស់} {ដោយ}{រើស}{បាន}{របស់}{ជា}{ទី}{គោរព} {ក៏}{នាំ_គ្នា}{ដង្ហែ}{ព្រះ~បដិមាករ}{ទាំង_នោះ}{មក}{ដល់}{ផ្ទះ}{ដូន}{ពេញ} {ហើយ}{ដូន}{ពេញ}{ចាត់ការ}{សង់}{ខ្ទម}{មួយ}{តូច} {តម្កល់}{ជា}{បណ្ដោះ_អាសន្ន} {។}

story-wiki-2-phnompenhcity-sg000016:{ថ្ងៃ}{ក្រោយ_មក}{ដូន}{ពេញ}{អំពាវនាវ}{ឲ្យ}{អ្នក~ជិត_ខាង} {ជួយ}{លើក}{ដី}{ពូន}{ភ្នំ}{ដែល}{នៅ}{ខាង_លិច}{ផ្ទះ}{គាត់}{នោះ}{ឲ្យ}{ទៅ}{ភ្នំ}{ធំ}{មែនទែន} {។}

story-wiki-2-phnompenhcity-sg000017:{បន្ទាប់_ពី}{នោះ}{គាត់}{ឲ្យ}{អារ}{ឈើ}{គគីរ}{ធ្វើ_ជា}{សសរ}{វិហារ} {ដែល}{គាត់}{បម្រុង}{នឹង}{សង់}{លើ}{ភ្នំ}{នោះ} {។}

story-wiki-2-phnompenhcity-sg000018:{ក្នុង} {គ.ស.} {១៣៧២} {ដូន}{ពេញ}{នឹង}{អ្នក~ស្រុក}{ជា_ច្រើន}{អ្នក}{ស្រុះស្រួល}{បបួល_គ្នា}{សាង}{វិហារ}{មួយ}{ខ្នង} {ប្រក់}{ស្បូវ}{ភ្លាំង} {នៅ_លើ}{កំពូល_ភ្នំ}{នោះ} {ហើយ}{គាត់}{ដង្ហែ}{ព្រះ~ពុទ្ធ_រូប}{សំរឹទ្ធិ} {៤} {ព្រះ~អង្គ} {ទៅ}{តម្កល់}{ទុក}{ក្នុង}{វិហារ}{នោះ} {។}

story-wiki-2-phnompenhcity-sg000019:{ចំណែក}{ទេវ_រូប}{ថ្ម} {១} {អង្គ} {គាត់}{ដង្ហែ}{ទៅ}{តម្កល់}{ទុក}{លើ}{អាសនៈ}{មួយ}{នៅ}{ជើង_ភ្នំ}{ខាង_កើត} {ហើយ}{ដោយ}{គាត់}{យល់}{ថា} {ទេវ_រូប}{នោះ}{អណ្ដែត}{ទឹក}{រសាត់}{មក_ពី}{ស្រុក}{លាវ} {នឹង}{មាន}{បែប}{ភាព}{ដូច_ជា}{លាវ} {គាត់}{ក៏}{បាន}{សន្មត}{នាម}{ថា} {"} {អ្នក~តា}{ព្រះ~ចៅ} {"} {។}

story-wiki-2-phnompenhcity-sg000020:{នាម}{ចាប់}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-2-phnompenhcity-sg000021:{កាល}{សាង}{វិហារ}{រួច_ហើយ} {គាត់}{និមន្ត}{ព្រះ~សង្ឃ}{មក}{គង់}{លើ}{ជើង_ភ្នំ}{នោះ}{ក្នុង}{ទិស}{ខាង_លិច} {ទើប}{កើត_មាន}{ឈ្មោះ}{ថា} {"} {វត្ត}{ភ្នំ}{ដូន}{ពេញ} {"} {ដែល}{សព្វ}{ថ្ងៃ}{នេះ} {ហៅ}{កាត់}{ខ្លី}{ថា} {"} {វត្ត}{ភ្នំ} {"} {ហើយ}{ទី}{ភូមិ}{នោះ} {គេ}{ហៅ}{ថា} {"} {ភ្នំ_ពេញ} {"} {តាំង_ពី}{ពេល}{នោះ}{មក} {រហូត_ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-2-phnompenhcity-sg000022:{ឯ}{ព្រះ~ពុទ្ធ_រូប} {៤} {ព្រះ~អង្គ} {និង}{អ្នក~តា}{ព្រះ~ចៅ}{នោះ}{បាន}{បញ្ចេញ}{ឥទ្ធិឫទ្ធី}{ឲ្យ}{ឃើញ}{ពូកែ}{ស័ក្ដិសិទ្ធ}{ណាស់} {អ្នក~ណា}{បន់ស្រន់}{ក៏}{បាន}{សម្រេច}{ដូច}{បំណង}{ពិត} {(} {នេះ}{ជំនឿ}{របស់}{អ្នក~ស្រុក} {)} {។}

story-wiki-2-phnompenhcity-sg000023:{នេះ}{ហើយ}{ជា}{ដើម_កំណើត}{ក្រុង}{ភ្នំ_ពេញ} {ដែល}{ក្រោយ_ពី}{នោះ}{រវាង} {៦០} {ឆ្នាំ} {បាន}{កើត}{ជា}{ទីក្រុង}{របស់}{ស្ដេច}{ខ្មែរ}{យ៉ាង}{ស្ដុកស្ដម្ភ} {។}

story-wiki-2-phnompenhcity-sg000024:{ការ~ស្ថាបនា}{ព្រះ~រាជ}{វាំង}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ} {លើក}{ទី} {១}

story-wiki-2-phnompenhcity-sg000025:{ព្រះ~រាជ}{ពង្សាវតារ}{ប្រទេស}{កម្ពុជា} {ចែង}{ថា} {ព្រះ~បាទ}{សម្ដេច}{ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {ទ្រង់}{គ្រប់គ្រង}{រាជ_សម្បត្តិ}{គង់}{នៅ_ក្នុង}{ព្រះ~បរម}{រាជ}{វាំង} {មហា_នគរ} {(}{នគរ}{ធំ}{)} {បាន} {១៥} {ឆ្នាំ} {លុះ}{មក}{ដល់}{ឆ្នាំ}{គម្រប់} {១៦} {នៃ}{រជ្ជកាល}{របស់}{ព្រះ~អង្គ} {ទើប}{ទ្រង់}{មាន}{ព្រះ~យោបល់}{ថា} {នឹង}{ទ្រាំ}{នៅ_ក្នុង}{មហា}{នគរ}{នេះ}{ត_ទៅ}{ទៀត}{ពុំ}{បាន} {ក៏}{មាន}{ព្រះ~បញ្ជា_ឲ្យ}{កសាង}{ព្រះ~រាជ}{វាំង}{ថ្មី}{នៅ}{ទួល}{បាសាណ} {ក្នុង}{ខេត្ត}{ស្រី}{ឈរ} {ដែល}{សព្វ}{ថ្ងៃ}{ហៅ}{ថា}{ស្រុក}{ស្រី}{សន្ធរ} {ខេត្ត}{កំពង់_ចាម} {។}

story-wiki-2-phnompenhcity-sg000026:{នៅ}{ថ្ងៃ}{ទី} {១៣} {រោច} {ខែ_មិគសិរ} {ឆ្នាំ}{ជូត}{ចត្វាស័ក} {ព.} {ស.} {១៩៧៦} {ច.ស.} {៧៩៤} {គ.} {ស.} {១៤៣២}{(}{១}{)} {ព្រះ~បាទ}{សម្ដេច}{បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {ទ្រង់}{ស្ដេច}{យាង}{ចេញ}{ចាក}{មហា_នគរ} {មួយ}{អន្លើ}{ដោយ}{រាជ}{សេវកាមាត្យ} {នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{ជាដើម} {ដោយ}{ព្រះ~ទីន័ង}{នាវា}{តាម}{ជល}{មាគ៌ា}{មក} {លុះ}{ថ្ងៃ} {១៥} {កើត} {ខែ}{បុស្ស} {ឆ្នាំ}{ជូត}{ចត្វាស័ក} {ស្ដេច}{យាង}{ដល់}{ទួល}{បាសាណ} {ស្ដេច}{គង់}{នៅ}{ជា}{សុខ}{សម្រាន្ត}{ក្នុង}{ព្រះ~រាជ}{វាំង}{បាសាណ}{នោះ} {បាន}{ត្រឹម_តែ}{ជាង} {១} {ឆ្នាំ}{ប៉ុណ្ណោះ} {ដោយ}{ទឹក}{ទន្លេ}{ចេះ_តែ}{ឡើង}{លិច}{ទី}{នោះ}{រាល់}{ឆ្នាំ} {ទើប}{ព្រះ~អង្គ}{មាន}{ព្រះ~រាជ}{បញ្ជា}{ឲ្យ}{សម្ដេច}{ចៅ}{ពញា} {កែ} {នឹង}{ឧកញ៉ា}{ហោរាធិបតី} {ខៀវ} {ព្រម}{ដោយ}{មន្ត្រី}{ឯ}{ទៀត}{ខ្លះ}{ផង} {ដែល}{ស្គាល់}{ទី}{ដី}{មាន}{ជយ}{ភូមិ} {ឲ្យ}{ទៅ}{ពិនិត្យ}{មើល}{ទី}{ដី}{នៅ_ជិត}{ភ្នំ}{ដូន}{ពេញ} {ឃើញ}{ថា} {ទី}{ដី}{នៅ}{ទិស}{អាគ្នេយ៍}{ភ្នំ}{ដូន}{ពេញ}{មាន}{ជយ}{ភូមិ}{ល្អ} {ព្រះ~អង្គ}{ក៏}{មាន}{ព្រះ~រាជ}{បញ្ជា} {ឲ្យ}{កសាង}{ព្រះ~រាជ}{វាំង}{ថ្មី}{នៅ}{ត្រង់_នោះ} {។}

story-wiki-2-phnompenhcity-sg000027:{នៅ}{ថ្ងៃ} {៩} {កើត} {ខែ_ពិសាខ} {ឆ្នាំ} {ខាល}{ឆ}{ស័ក} {ព.} {ស.} {១៩៧៨} {ច.} {ស.} {៧៩៦} {គ.} {ស.} {១៤៣៤} {ព្រះ~បាទ}{សម្ដេច}{ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {ស្ដេច}{យាង}{ចាក_ចេញ}{ព្រះ~បរម}{រាជ}{វាំង}{បាសាណ}{,} {នៅ}{ថ្ងៃ} {១៥} {កើត} {ខែ_ពិសាខ} {នុ៎ះ}{ឯង} {ស្ដេច}{យាង}{ចូល}{គង់}{ក្នុង}{ព្រះ~រាជ}{វាំង}{ថ្មី}{នា}{ទិស}{អាគ្នេយ៍} {ភ្នំ}{ដូន}{ពេញ} {។}

story-wiki-2-phnompenhcity-sg000028:{នៅ}{ថ្ងៃ} {១១} {រោច} {ខែ_ពិសាខ} {ឆ្នាំ}{ម្សាញ់} {នព្វ}{ស័ក} {ព.} {ស.} {១៩៨១} {ច.} {ស.} {៧៩៩} {គ.} {ស.} {១៤៣៧} {ព្រះ~ប្រទាន}{ក្រុង}{ថ្មី}{នេះ}{ថា} {ក្រុង}{ចតុ_ម្មុខ}{មង្គល} {។}

story-wiki-2-phnompenhcity-sg000029:{ឯ}{ទន្លេ} {៤} {មុខ} {ដែល}{គេ}{ធ្លាប់}{ហៅ_ថា} {ទន្លេ}{ច្រាប}{ឈាម} {មក}{យូរ}{ហើយ}{នោះ} {ទ្រង់}{ប្រទាន}{ឈ្មោះ}{ថា} {ទន្លេច}{តុម្មុខ}{បូព៌ា} {វិញ} {។ល។} {ព្រះ~អង្គ}{មាន}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{ឧកញ៉ា}{តេជោ} {ស្រី}{ចៅហ្វាយ}{ស្រុក}{សំរោង}{ទង} {ជា}{អ្នក~កាន់}{ការ~លើក}{ដី}{ចាប់}{លុប}{បំពេញ}{ភ្នំ}{ដូន}{ពេញ}{ឲ្យ}{រីក}{ធំ}{ខ្ពស់}{ឡើង}{ផង} {។}

story-wiki-2-phnompenhcity-sg000030:{ទី}{ក្រហូង}{ជ្រៅ}{ដែល}{កើត}{ពី}{ការ~ជីក}{យក}{ដី}{នោះ}{ជាប់}{មាន}{ឈ្មោះ}{ថា} {បឹង}{តេជោ} {រៀង}{មក} {គឺ}{ទី}{ដី}{ត្រង់}{ផ្សា}{ថ្មី}{សព្វ}{ថ្ងៃ}{នេះ} {។ល។} {ទ្រង់}{មាន}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{ឧកញ៉ា} {ផ្លុង} {ចៅ}{ហ្វាយ}{ស្រុក}{បាទី}{កាន់}{ការ}{ជីក}{ព្រែក}{១} {នៅ}{ខាង_ត្បូង}{ភ្នំ}{ដូន}{ពេញ} {ដែល}{ជាប់}{មាន}{ឈ្មោះ}{ថា} {ព្រែក}{ឧកញ៉ា}{ផ្លុង} {ហើយ}{ចំណេរ}{កាល}{ត}{មក}{ហៅ}{ថា} {ព្រែក}{ពាម}{ផ្លុង} {គឺ}{ត្រង់}{កន្លែង}{សួន}{វែង}{សន្លឹម}{នៅ}{ខាង_កើត}{ព្រះ~សក្យ_មុនី}{ចេតិយ}{សព្វ}{ថ្ងៃ}{នេះ} {។ល។}

story-wiki-2-phnompenhcity-sg000031:{ព្រះ~បាទ}{សម្ដេច}{ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {ទ្រង់}{មាន}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{កសាង}{វិហារ}{លើ}{ទី}{ដី}{ខ្ពស់}{ដែល}{ចាក់}{ថែម}{ថ្មី} {ត្រង់}{កន្លែង}{វិហារ}{ចាស់}{របស់}{ដូន}{ពេញ} {ឲ្យ}{កសាង}{ព្រះ~ចេតិយ}{ធំ}{ៗ} {ពី}{ខាង_ក្រោយ}{វិហារ} {។ល។} {ទ្រង់}{បញ្ញត្ត}{ឲ្យ}{ហៅ}{វត្ត}{ភ្នំ}{ដូន}{ពេញ}{ថា} {វត្ត}{ព្រះ~ចេតិយ}{បព៌ត} {ដូច្នេះ}{វិញ} {(}{លុះ}{ចំណេរ}{កាល}{ត}{មក}{មហា_ជន}{បែរ_ជា}{ហៅ}{វត្ត}{នេះ}{ថា} {វត្ត}{ភ្នំ}{ដូន}{ពេញ} {អ្នក}{ខ្លះ}{ហៅ}{ថា}{វត្ត}{ភ្នំ_ពេញ} {ឬ}{ថា} {វត្ត}{ភ្នំ} {ជាប់}{ត}{រៀង_មក} {)} {ទ្រង់}{មាន}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{កសាង}{វត្ត} {៦} {ដទៃ_ទៀត} {គឺ}

story-wiki-2-phnompenhcity-sg000032:{១}{-} {វត្ត}{កោះ}{នៅ}{ត្រង់}{ទិស}{ខាង_កើត}{ឆៀង}{អាគ្នេយ៍}{ភ្នំ}{ដូន}{ពេញ}{,}

story-wiki-2-phnompenhcity-sg000033:{២}{-} {វត្ត}{លង្កា}{នៅ}{ត្រង់}{ទិស}{ខាង_កើត}{ឆៀង}{ឦសាន}{ភ្នំ}{ដូន}{ពេញ}{,}

story-wiki-2-phnompenhcity-sg000034:{៣}{-} {វត្ត}{ព្រះ~ពុទ្ធ}{ឃោសា} {នៅ}{ត្រង់}{ទិស}{ខាង_ត្បូង}{ព្រែក}{ចិន}{ដំ}{ដែក}{នា}{ទិស}{ខាង_ជើង}{ភ្នំ_ពេញ}

story-wiki-2-phnompenhcity-sg000035:{បាន}{ជា}{ទ្រង់}{ព្រះ~រាជ}{ទាន}{នាម}{វត្ត}{ទាំង} {៣} {នេះ}{ដូច្នេះ} {ដើម្បី_ឲ្យ}{សម_នឹង}{ដំណើរ}{រឿង}{ដែល}{ថា} {ព្រះ~ឃោសាចារ្យ}{ទៅ}{ចម្លង}{គម្ពីរ}{អំពី}{កោះ}{លង្កា} {។}


story-wiki-2-phnompenhcity-sg000037:{៤}{-} {វត្ត}{ពាម}{ផ្លុង} {នៅ}{ត្រង់}{ទិស}{អាគ្នេយ៍}{ភ្នំ_ពេញ} {ជិត}{ជាប់}{នឹង}{មាត់}{ព្រែក}{ឧកញ៉ា}{ផ្លុង} {ឆ្ងាយ}{បន្តិច}{ពី}{វត្ត}{កោះ} {។}

story-wiki-2-phnompenhcity-sg000038:{ព្រះ~ពុទ្ធ_រូប}{អង្គ}{ធំ}{ដែល}{តម្កល់}{ក្នុង}{វិហារ}{វត្ត}{ពាម}{ផ្លុង}{នោះ} {មាន}{ព្រះ~នាម}{ថា} {ព្រះ}{ស្រកា}{លេញ} {ព្រោះ}{គេ}{បិទ}{មាស}{រំលេច}{មាន}{សណ្ឋាន}{ស្រដៀង}{នឹង}{ស្រកា}{ត្រី}{លេញ}

story-wiki-2-phnompenhcity-sg000039:{៥}{-} {វត្ត}{ឧណ្ណាលោម} {ដែល}{មាន}{នាម}{នេះ}{ស្រេច}{ស្រាប់}{មក_ពី}{យូរ}{ហើយ} {ជា}{នាម}{នៃ}{ព្រះ~ចេតិយ} {ដែល}{បញ្ចុះ}{ព្រះ~ឧណ្ណាលោម} {(}{រោម}{ប្រជុំ}{ចិញ្ចើម}{)} {នៃ}{ព្រះ~អស្សជិតត្ថេរ} {នៅ}{ចំ}{កណ្ដាល}{ព្រះ~ចេតិយ}{ទាន} {៥} {ខាង_លិច}{វត្ត}{ឧណ្ណាលោម}{សព្វ}{ថ្ងៃ}{នេះ}

story-wiki-2-phnompenhcity-sg000040:{៦}{-} {វត្ត}{ខ្ពប}{តា}{យ៉ង} {ដោយ}{យក}{នាម}{តា}{ម្នាក់}{ឈ្មោះ}{យ៉ង} {ដែល}{ជា}{អ្នក}{នៅ_នឹង}{ខ្ពប}{នោះ}{មុន}{គេ} {លុះ}{ចំណេរ}{កាល}{មក} {វត្ត}{ខ្ពប}{តា}{យ៉ង} {គឺ}{វត្ត}{បទុម}{វតី}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-2-phnompenhcity-sg000041:{បន្ទាប់_ពី}{នោះ} {ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {ព្រះ~អង្គ}{មាន}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{ជីក}{ព្រែក}{មួយ}{ទៀត}{នៅ}{ទិស}{ខាង_ត្បូង}{ព្រះ~បរម}{រាជ}{វាំង} {ហើយ}{ឲ្យ}{លើក}{កំពែង}{ព័ទ្ធ}{ជុំវិញ}{ក្រុង} {។}

story-wiki-2-phnompenhcity-sg000042:{ព្រែក}{នៅ}{ខាង_ត្បូង}{នោះ}{ឲ្យ}{ឈ្មោះ}{ថា} {ព្រែក}{តាកែវ} {នៅ}{ខាង_លិច}{ព្រែក}{នោះ} {មាន}{អូរ} {១} {ហៅ}{ថា} {អូរ}{គរ} {។}

story-wiki-2-phnompenhcity-sg000043:{មាន}{ព្រែក} {១} {នៅ}{ខាង_ជើង}{ភ្នំ}{ហៅ}{ថា} {ព្រែក}{ពុំពាយ} {ប៉ុន្តែ}{ដោយ}{ហេតុ}{ត្រង់}{កន្លែង}{នោះ} {មាន}{រោង}{ចិន}{ដំ}{ដែក}{វិញ} {។}

story-wiki-2-phnompenhcity-sg000044:{នៅ}{តាម}{មាត់}{ទន្លេ} {៤} {មុខ} {ព្រះ~រាជា}{ទ្រង់}{មាន}{ព្រះ~រាជ}{បញ្ជា_ឲ្យ}{លើក}{ដី}{ជា}{កំពែង}{ដើម្បី}{ការពារ}{ទឹក}{ទន្លេ}{កុំ}{ឲ្យ}{ឡើង}{លិច}{ទីក្រុង} {។}

story-wiki-2-phnompenhcity-sg000045:{ខាង_ក្នុង}{កំពែង}{ទីក្រុង}{ថ្មី}{នេះ} {ពួក}{អ្នក}{រាជការ}{និង}{អ្នក~ស្រុក}{សង់}{ផ្ទះ_សម្បែង}{បាន}{តាម_ចិត្ត} {។}

story-wiki-2-phnompenhcity-sg000046:{ឯ}{ភូមិ_ភាគ}{ខាង_លិច}{ទីក្រុង}{សុទ្ធ_តែ}{ជា}{វាល}{ស្រែ} {។}

story-wiki-2-phnompenhcity-sg000047:{បួន}{ឆ្នាំ}{ក្រោយ_មក} {ព្រះ~នារាយណ៍}{រាជា}{ជា}{ព្រះ~រាជ}{បុត្រ}{ច្បង}{នៃ}{ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {បាន}{ត្រូវ}{តាំង}{ជា}{ព្រះ~ឧបរាជ} {ហើយ}{ទ្រង់}{ទៅ}{សាង}{ប្រាសាទ}{គង់}{នៅ}{ឯ}{ជ្រោយ}{រលួស} {។}

story-wiki-2-phnompenhcity-sg000048:{ក្នុង_ពេល}{ជាមួយ_គ្នា}{នោះ} {ព្រះ~ស្រី}{រាជា} {ជា}{ព្រះ~រាជ}{បុត្រ}{បន្ទាប់}{នៃ}{ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {ទ្រង់}{ទៅ}{គង់}{នៅ}{ទី}{ខាង_លិច}{អូរ}{គរ} {លើ}{ទួល}{មួយ}{ដែល}{ជាប់}{នាម}{ហៅ}{ថា} {ទួល}{ព្រះ~ស្រី} {នៅ}{ខាង_ជើង}{វត្ត}{ព្រះ~ពុទ្ធ}{មាន}{បុណ្យ} {។}

story-wiki-2-phnompenhcity-sg000049:{ការ~ស្ថាបនា}{ព្រះ~រាជ}{វាំង}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ}{លើក}{ទី} {២}

story-wiki-2-phnompenhcity-sg000050:{នៅ}{ថ្ងៃ_ព្រហស្បត្តិ៍} {៤} {កើត} {ខែ}{បុស្ស} {ឆ្នាំ}{ឆ្លូវ}{សប្ដ}{ស័ក} {ព.} {ស.} {២៤០៩} {ម.} {ស.} {១៧៨៧} {ច.} {ស.} {១២២៧}{,} {គ.} {ស.} {១៨៦៥}{(}{១}{)} {ម៉ោង} {៩} {ព្រឹក} {ព្រះ~បាទ}{សម្ដេច}{ព្រះ~នរោត្តម} {បរម}{រាម}{ទេ}{វា}{វតារ} {(}{ព្រះ~សុវណ្ណ}{កោដ្ឋ}{)} {ស្ដេច}{យាង}{ចេញ}{ចាក}{ព្រះ~បរម}{រាជ}{វាំង}{ស្រះ}{សារពើ}{យុត្ត} {ក្រុង}{ឧត្តុង្គ}{មាន}{ជ័យ} {មក}{គង់}{ក្រុង}{ភ្នំ_ពេញ} {ច}{តុម្មុខ}{នគរ} {។}

story-wiki-2-phnompenhcity-sg000051:{ការ~កសាង}{ក្រុង}{ភ្នំ_ពេញ} {ក្នុង}{រជ្ជកាល}{ព្រះ~ករុណា}{នរោត្តម}{នេះ} {ជា}{ការ~កសាង}{លើក}{ទី} {២} {ត}{ពី}{ទី} {១} {ក្នុង}{រជ្ជកាល}{ព្រះ~បរម}{រាជា} {(}{ពញា}{យ៉ាត}{)} {បាន}{ប្រកប_ដោយ}{ជោគ_ជ័យ} {សិរី}{មង្គល} {រុងរឿង} {ចម្រើន} {ឋិតថេរ}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{សម័យ}{បច្ចុប្បន្ន} {។}

