story-wiki-20-soporkaleymountain-sg000001:{បើ}{ធ្វើ_ដំណើរ}{ពី}{ភ្នំ_ពេញ}{ទៅ}{តាម}{ផ្លូវ}{ទន្លេ}{ធំ} {ដោយ}{ទូក}{ឬ}{កប៉ាល់} {ដល់}{ទៅ}{ភ្នំ}{ដី}{ច្រាល} {ហើយ}{បត់}{ទៅ}{ដល់}{ផែ}{ក្រូច}{ឆ្មារ} {ស្រុក}{ក្រូច}{ឆ្មារ} {ខេត្ត}{កំពង់_ចាម} {ក្រឡេក}{ចោល}{ភ្នែក}{ទៅ}{ទិស}{ឦសាន} {ក្នុង}{ស្រុក}{ព្រែក}{ប្រសព្វ} {ខេត្ត}{ក្រចេះ} {ត្រើយ}{ខាង_ជើង} {ត្រង់}{ឃុំ}{ចំបក់} {យើង}{នឹង}{ឃើញ}{ភ្នំ}{មួយ}{ខ្ពស់}{ទទុង}{នៅ}{ក្បែរ}{មាត់}{ទន្លេ}{នោះ} {ឈ្មោះ} {"} {ភ្នំ}{សុពណ៌}{កាឡី} {"} {ជា}{ភ្នំ}{ស័ក្ដិសិទ្ធិ} {។}

story-wiki-20-soporkaleymountain-sg000002:{ភ្នំ}{នោះ} {មាន}{រឿង_ព្រេង}{ដំណាល}{ដូច}{ត_ទៅ}{នេះ} {:}

story-wiki-20-soporkaleymountain-sg000003:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ក្រពើ}{មួយ}{ឈ្មោះ} {"} {សុពណ៌}{កាឡី} {"} {ខ្លួន}{ធំ}{មហិមា} {មាន}{ឫទ្ធានុភាព}{ពូកែ}{ណាស់} {ឥត}{ក្រពើ}{ណា}{ប្រឡង}{ឫទ្ធិ}{ផង}{បាន} {អាស្រ័យ}{នៅ_ក្នុង}{អន្លង់}{មួយ}{ឈ្មោះ}{អន្លង់}{សាលី} {ដែល}{សព្វ}{ថ្ងៃ}{ហៅ} {ភូមិ}{អន្លង់}{សាលី} {ក្នុង}{ស្រុក}{ស្ទឹង_ត្រង់} {ខេត្ត}{កំពង់_ចាម} {នា}{ខាង_ក្រោម}{ភ្នំ} {សុពណ៌}{កាឡី} {ចម្ងាយ}{ប្រហែល} {២០} {គីឡូ_ម៉ែត្រ} {។}

story-wiki-20-soporkaleymountain-sg000004:{ក្នុង}{សម័យ}{ជាមួយ_គ្នា}{នោះ} {នៅ}{ឃុំ}{មហា}{លាភ} {ស្រុក}{កោះ}{សុទិន} {ក្នុង}{ខេត្ត}{កំពង់_ចាម} {មាន}{ក្រពើ}{មួយ}{ឈ្មោះ} {"} {នាង}{ឱរ៉ៃ} {"} {នៅ}{អាស្រ័យ}{ក្នុង}{ទឹក}{ទន្លេ}{តូច} {ត្រង់}{កំពង់}{វត្ត}{មហា}{លាភ} {ជា}{ក្រពើ}{របស់}{លោក}{សង្ឃ}{ចិញ្ចឹម} {ពេល}{លោក}{និមន្ត}{ទៅ}{បិណ្ឌ_បាត} {ក្រពើ}{នោះ}{តែង}{បញ្ជិះ}{ចម្លង}{លោក}{ទៅ} {ដល់}{លោក}{និមន្ត}{ត្រឡប់}{មក_វិញ}{ជា}{ធម្មតា} {។}

story-wiki-20-soporkaleymountain-sg000005:{ក្រពើ}{នោះ} {មាន}{មាឌ}{ធំ}{ណាស់} {ក្បាល} {៧}{ហត្ថ} {តំណែង}{ខ្លួន}{ជា}{មនុស្ស}{បាន} {។}

story-wiki-20-soporkaleymountain-sg000006:{កាល}{វា}{តំណែង}{ខ្លួន}{ជា}{មនុស្ស} {បាន}{ឮ}{ពាក្យ}{មនុស្ស}{និយាយ}{គ្នា}{ថា} {"} {ក្រពើ}{ឈ្មោះ} {នាង}{ឱរ៉ៃ} {ធំ}{អ្វី}{ប៉ុណ្ណឹង} {ក្រពើ}{ឈ្មោះ} {សុពណ៌}{កាឡី} {នៅ}{អន្លង់}{សាលី} {ធំ}{ជាង}{នេះ}{ទៅ}{ទៀត} {"} {។}

story-wiki-20-soporkaleymountain-sg000007:{នាង}{ឱរ៉ៃ} {បាន}{ឮ}{មនុស្ស}{និយាយ}{ដូច្នេះ} {ក៏}{នៅ}{ជា}{ក្រពើ}{ដូច}{ដែល}{ហែល}{ទៅ}{តាម}{ទន្លេ}{តូច} {មាន}{ចម្ងាយ}{ច្រើន}{គីឡូ_ម៉ែត្រ} {សំដៅ}{ទៅ}{រក}{ក្រពើ} {សុពណ៌}{កាឡី} {ដោយ}{ប្រាថ្នា}{នឹង}{ប្រឡង}{ឫទ្ធិ}{គ្នា}{,} {លុះ}{ចេញ}{ទៅ}{ដល់}{មាត់}{ពាម}{ផ្កាយ}{ម្រេច} {ប្រទះ}{នឹង}{តា}{ចាស់}{យាយ}{ចាស់}{កំពុង}{ចែវ}{ទូក}{ឆ្លង}{ទន្លេ}{ធំ} {នាង}{ឱរ៉ៃ} {ក៏}{គិត}{ថា} {"} {បើ}{ខ្លួន}{អញ}{នៅ}{ជា}{ក្រពើ}{នឹង}{សុំ}{ដោយសារ}{តា}{យាយ}{នេះ}{ពុំ}{បាន}{ទេ} {ព្រោះ}{គាត់}{ខ្លាច} {ដូច្នេះ} {គួរ}{អញ}{និម្មិត}{ខ្លួន}{ជា}{លោក~នេន} {ទើប}{សុំ}{ដោយសារ}{គាត់}{បាន} {"} {។}

story-wiki-20-soporkaleymountain-sg000008:{គិត}{ហើយ} {ក៏}{និម្មិត}{ខ្លួន}{ជា}{លោក~នេន} {សុំ}{ដោយសារ}{ជាមួយ}{តា}{យាយ}{បាន}{ដូច}{បំណង} {។}

story-wiki-20-soporkaleymountain-sg000009:{នាង}{ឱរ៉ៃ} {លោក~នេន} {មិន}{បាន}{ឲ្យ}{តា}{ចែវ}{កន្សៃ}{ទូក}{ទេ} {បង្គាប់}{តា}{ថា} {"} {សូម}{តា}{ទៅ}{អង្គុយ}{កាន់}{ជើង}{ចែវ}{ខាង}{ក្បាល}{ទូក}{ទប់}{ខ្លួន}{ឲ្យ}{នឹង}{ចុះ} {"} {។}

story-wiki-20-soporkaleymountain-sg000010:{ថា}{ដូច្នេះ_ហើយ} {លោក~នេន}{ក្រពើ}{ក៏}{ខំ}{ចែវ}{ទូក}{លឿន}{បន្តិច}{ម្ដង}{ៗ} {យូរ}{ទៅ}{រឹតតែ}{លឿន}{ឡើង}{ៗ} {ដោយ}{អំណាច}{នាង}{ឱរ៉ៃ} {និម្មិត}{យក}{កន្ទុយ}{ជួយ}{កាយ}{ទឹក}{ផ្សំ}{ផង} {ចំនួន}{កន្លះ}{ថ្ងៃ}{ទើប}{ទៅ}{ដល់}{ទី_កន្លែង}{ក្រពើ} {សុពណ៌}{កាឡី} {។}

story-wiki-20-soporkaleymountain-sg000011:{នាង}{ឱរ៉ៃ}{លោក~នេន} {សួរ}{តា}{យាយ}{ថា} {"} {តា}{ឡើង}{ត្រើយ}{ខាង_ស្ដាំ}{ណា} {?} {"} {។}

story-wiki-20-soporkaleymountain-sg000012:{តា}{ឆ្លើយ}{ប្រាប់}{វិញ}{ថា} {"} {តា}{ឡើង}{ត្រើយ}{ខាង_ស្ដាំ}{នេះ}{បាន}{ហើយ} {"} {។}

story-wiki-20-soporkaleymountain-sg000013:{លុះ}{ចូល}{ទូក}{ទៅ}{ដល់}{កំពង់} {នាង}{ឱរ៉ៃ} {លោក~នេន} {ជួយ}{អូស}{ទូក}{តា}{យាយ}{ផុត}{ពី}{ទឹក} {។}

story-wiki-20-soporkaleymountain-sg000014:{តា}{ថា} {ដាក់}{ទូក}{ត្រង់}{ហ្នឹង}{បាន}{ហើយ}{"} {។}

story-wiki-20-soporkaleymountain-sg000015:{នាង}{ឱរ៉ៃ} {លោក~នេន}{ថា} {"}{ពុំ}{បាន}{ទេ} {តា}{!}{”} {ថា}{ហើយ}{ក៏}{អូស}{ទូក}{នោះ} {ទៅ}{ដាក់}{ដល់}{ចិញ្ចើម}{ច្រាំង} {ចង}{ក្រៀក}{ដោយ}{ច្រវាក់}{ភ្ជាប់}{នឹង}{បង្គោល} {ព្រោះ} {នាង}{ឱរ៉ៃ} {គិត}{ថា} {"} {នៅ_ពេល}{ប្រឡង}{ឫទ្ធិ}{គ្នា}{នោះ}{រលក}{ទឹក}{ខ្លាំង}{ណាស់} {ពោរ}{ដល់}{ចិញ្ចើម}{ច្រាំង} {បើ}{ប្រហែល}{មិន}{ចង}{ឲ្យ}{ជាប់}{មុខ}{ជា}{នឹង}{អណ្ដែត}{ទូក}{នោះ}{បាត់} {"}{គិត}{ហើយ}{ក៏}{សំដែង_ឫទ្ធិ}{ប្រែ}{ខ្លួន}{ជា}{ក្រពើ}{លោត}{ចុះ}{ទៅ_ក្នុង}{ទឹក} {ហែល}{សំដៅ}{ទៅ}{រក}{ក្រពើ} {សុពណ៌}{កាឡី} {បាន}{ជួប}{ហើយ}{ក៏}{ប្រខាំ}{គ្នា}{ដោយ}{ឫទ្ធិ}{យ៉ាង}{អស្ចារ្យ} {បញ្ឈរ}{ខ្លួន}{ផុត}{ពី}{ទឹក}{ផ្អើល}{អស់}{មនុស្ស}{មក}{មើល}{ត្រៀបត្រា} {រលក}{ទឹក}{បោក}{ហួស}{ចិញ្ចើម}{ច្រាំង} {។}

story-wiki-20-soporkaleymountain-sg000016:{លុះ}{ប្រខាំ}{គ្នា}{យូរ}{ទៅ} {ក្រពើ} {នាង}{ឱរ៉ៃ} {មាន}{ឫទ្ធិ}{ជាង}{ខាំ}{ត្រូវ}{ពោះ}{ក្រពើ} {សុពណ៌}{កាឡី}{ៗ} {ក៏}{ធ្លាយ}{ពោះ}{ស្លាប់}{មួយ}{រំពេច}{ទៅ} {កើត}{ជា}{ភ្នំ}{មួយ}{ហៅ}{ថា} {"} {ភ្នំ}{សុពណ៌}{កាឡី} {"} {តាម}{ឈ្មោះ}{ក្រពើ}{នោះ}{ដរាប}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-20-soporkaleymountain-sg000017:{ភ្នំ}{នេះ} {ពូកែ}{ស័ក្ដិសិទ្ធិ}{ណាស់} {បើ}{អ្នក~ណា}{ទៅ}{រៀន}{មន្ត_វិជ្ជា}{នៅ}{ទី}{ភ្នំ}{នោះ} {កំពុង}{អង្គុយ}{ស្វា}{ធ្យាយ} {តែង}{មាន}{ពួក}{បិសាច}{មក}{ច្បង}{ធ្វើ_ជា}{ដុំ}{មាស}{ប៉ុន}{ដូង}{ទុំ} {ឬ}{ស្រី}{ក្រមុំ}{មក}{ពិត}{អែប}{ស្មា}{សង_ខាង} {បើ}{អ្នក}{រៀន}{វិជ្ជា}{នោះ} {ភ្លាត់}{ចំណាប់} {ចង់_បាន}{របស់}{នោះ} {មុខ}{ជា}{ពួក}{នេះ}{វាយ}{បំបាក់}{ក}{ស្លាប់}{ពុំ}{ខាន} {។}

story-wiki-20-soporkaleymountain-sg000018:{កាល}{មាន}{ជ័យជម្នះ}{ហើយ} {ក្រពើ} {នាង}{ឱរ៉ៃ} {នោះ} {ក៏}{ត្រឡប់}{មក}{ទី_លំនៅ}{វិញ} {។}

story-wiki-20-soporkaleymountain-sg000019:{លុះ}{បាន}{យូរ}{ទៅ}{បន្តិច}{ទៅ} {ក្រពើ}{នោះ}{កំពុង_តែ}{បញ្ជិះ}{លោក~នេន}{ឆ្លង}{ទឹក} {ស្រាប់_តែ}{ប្រទះ}{នឹង}{ក្រពើ}{បច្ចា_មិត្ត}{ដទៃ_ទៀត}{មក}{បៀតបៀន} {នាង}{ឱរ៉ៃ} {ក៏}{គិត}{ថា} {"} {ឥឡូវ}{នេះ}{នឹង}{ទុក}{លោក~នេន}{នៅ}{កន្លែង}{ណា} {?} {"} {។}

story-wiki-20-soporkaleymountain-sg000020:{រក}{កន្លែង}{នឹង}{ដាក់}{គ្មាន} {នាង}{ឱរ៉ៃ} {ក៏}{លេប}{លោក~នេន}{ចូល}{ទៅ_ក្នុង}{ពោះ}{ខ្លួន}{ហើយ}{ប្រយុទ្ធ}{នឹង}{ក្រពើ}{ជា}{បច្ចា_មិត្ត} {។}

story-wiki-20-soporkaleymountain-sg000021:{ក្រពើ}{បច្ចា_មិត្ត} {ចាញ់}{ក្រពើ}{នាង}{ឱរ៉ៃ} {ហើយ}{គេច}{ខ្លួន}{រត់}{បាត់}{ទៅ} {។}

story-wiki-20-soporkaleymountain-sg000022:{លុះ}{រួច}{កិច្ច~ប្រយុទ្ធ}{ហើយ} {នាង}{ឱរ៉ៃ} {ក៏}{ខ្ជាក់}{លោក~នេន}{ចេញ}{ពី}{ពោះ}{តាម}{មាត់}{ខ្លួន}{មក_វិញ} {ឃើញ}{លោក~នេន}{នោះ}{សុគត}{ទៅ}{ហើយ} {ក៏}{កើត}{សេចក្ដី~សោកស្ដាយ}{ក្រៃពេក} {។}

story-wiki-20-soporkaleymountain-sg000023:{នៅ}{ឱកាស}{ដែល}{ពួក}{មហា_ជន} {កំពុង}{ធ្វើ}{បុណ្យ}{ឈាបន^កិច្ច}{រំលាយ}{សព}{លោក~នេន}{នោះ}{,} {ក្រពើ} {នាង}{ឱរ៉ៃ} {ក៏}{វារ}{ឡើង}{ទៅ}{ដេក}{លើ}{ភ្នក់_ភ្លើង}{ដែល}{កំពុង}{ឆេះ}{ពេញ}{អំណាច} {។}

story-wiki-20-soporkaleymountain-sg000024:{តេជោ}{ធាតុ}{ក៏}{ឆេះ}{ក្រពើ} {នាង}{ឱរ៉ៃ} {នោះ}{បាត់_បង់_ជីវិត}{ទៅ}{មួយ}{រំពេច}{ដែរ} {។}

