story-wiki-6-bayongkaomountain-sg000001:{ក្នុង}{សម័យ}{ព្រេង}{នាយ} {នៅ}{ប្រទេស}{ខ្មែរ}{មាន}{ស្ដេច}{មួយ}{អង្គ}{ទ្រង់}{ព្រះ~នាម}{ព្រះ~បាទ} {បាយ៉ង់}{(}{២}{)} {មាន}{ព្រះ~ដំណាក់}{នៅ_ឯ}{ភ្នំ}{ដង_រែក} {មាន}{ព្រះ~អគ្គ}{មហេសី}{ល្អ}{ណាស់} {ទ្រង់}{ព្រះ~នាម} {ព្រះ~នាង}{សក់}{ក្រអូប} {ប្រកប}{ដោយ}{ព្រះ~រូប}{ព្រះ~ឆោម}{ព្រះ~ភក្ត្រ}{ល្អ}{ប្រិមប្រិយ} {សម្បុរ}{ភ្លឺ}{ថ្លា}{ដូច}{នាង}{ទេព_ធីតា} {ក្លិន}{ក្រអូប}{សាយ}{ចេញ}{ជុំវិញ}{ព្រះ~កាយ} {១} {យោជន៍} {ល្បី}{កិត្តិ_យស}{សុសសាយ}{ទៅ}{ដល់}{ព្រះ~ចៅ}{សៀម}{ៗ} {ចាត់}{ឲ្យ}{មនុស្ស}{មក}{ស៊ើប_អង្កេត}{ពិនិត្យ} {បាន}{ដឹង}{ពិត}{ថា}{ល្អ}{ឆើត} {ដាច់}{ស្រី}{ទាំងឡាយ}{មែន} {ជា}{ស្រី}{បរិបូណ៌}{ដោយ}{លក្ខណៈ}{គ្រប់}{យ៉ាង} {។}

story-wiki-6-bayongkaomountain-sg000002:{ស្ដេច}{សៀម}{រក}{ឧបាយ_កល}{ចូល}{មក}{ចាប់}{ព្រះ~នាង}{យក}{ទៅ} {ដើម្បី}{ជា}{កិត្តិ_យស}{ប្រទេស}{ខ្លួន} {។}

story-wiki-6-bayongkaomountain-sg000003:{ស្ដេច}{បាយ៉ង់}{ទ្រង់}{ជ្រាប}{ការណ៍}{ដូច្នោះ} {ក៏}{នាំ}{ព្រះ~នាង}{អគ្គ}{មហេសី}{នូវ}{ពួក}{ស្រី_ស្នំ}{ក្រមការ} {នឹង}{ពល}{សេនា}{ទាំងឡាយ} {ចុះ}{សំពៅ}{ភៀស}{ព្រះ~អង្គ}{រត់}{ចេញ}{ចោល}{ព្រះ~ដំណាក់}{ទាំង}{វេលា}{យប់}{បើក}{សំពៅ}{សំដៅ}{ទៅ}{ទិស}{អាគ្នេយ៍} {។}

story-wiki-6-bayongkaomountain-sg000004:{មុន_នឹង}{ស្ដេច}{យាង}{ចេញ}{ទ្រង់}{លើក}{ព្រះ~ហស្ត}{ប្រណម្យ}{ដាក់}{លើ}{ព្រះ~សិរសា}{សច្ចា}{បន់}{ទេវតា}{រក្សា}{ទឹក}{ថា} {"} {សូម_ឲ្យ_បាន}{សម្រេច}{សេចក្ដី~ប្រាថ្នា} {៣} {ប្រការ} {គឺ}

story-wiki-6-bayongkaomountain-sg000005:{១}{-} {សូម_ឲ្យ_បាន}{សុខ}{ក្នុង}{ដំណើរ}{ផ្លូវ}{សាគរ} {;}

story-wiki-6-bayongkaomountain-sg000006:{២}{-} {សូម}{កុំ}{ឲ្យ}{ពួក}{ចោរ}{សៀម}{តាម}{ទាន់} {;}

story-wiki-6-bayongkaomountain-sg000007:{៣}{-} {សូម_ឲ្យ_បាន}{ជួប_ប្រទះ}{កន្លែង}{ជា}{ទី}{គាប់}{ចិត្ត} {។}

story-wiki-6-bayongkaomountain-sg000008:{ស្ដេច}{ទ្រង់}{ព្រួយ}{ព្រះ~ទ័យ}{ជា}{ខ្លាំង} {ទ្រង់}{បើក}{សំពៅ}{ទាំង}{យប់}{ទាំង}{ថ្ងៃ}{គ្មាន}{ឈប់_ឈរ} {។}

story-wiki-6-bayongkaomountain-sg000009:{លុះ}{ទ្រង់}{ប្រមើល}{ឃើញ}{ថា} {ចេញ}{មក}{បាន}{ឆ្ងាយ}{ណាស់}{ហើយ} {ទើប}{ទ្រង់}{ងាក}{រេ}{ទៅ}{រក}{តំបន់}{មួយ} {ដើម្បី}{ចត}{សំពៅ} {។}

story-wiki-6-bayongkaomountain-sg000010:{ជួប}{ជា}{ខណៈ_នោះ} {ខ្យល់_ព្យុះ}{មក}{បក់}{បោក}{សំពៅ}{ឲ្យ}{វិលវល់}{បាក់}{ចង្កូត} {។}

story-wiki-6-bayongkaomountain-sg000011:{ទើប}{ទី}{ត្រង់}{នោះ}{មាន}{ឈ្មោះ}{ថា} {"} {ភូមិ}{បាក់}{ចង្កូត} {"} {ជាប់}{មក}{សព្វ}{ថ្ងៃ}{គេ}{ហៅ}{ហៅ}{ក្លាយ}{មក}{ភូមិ}{បាក់}{កូត} {។}

story-wiki-6-bayongkaomountain-sg000012:{ស្ដេច}{ទ្រង់}{ភ័យ}{ហើយ}{លើក}{ព្រះ~ហស្ត}{អំពាវនាវ}{បន់}{ថា} {"}{ឲ្យ}{បាត់}{ព្យុះ}{ខ្យល់} {នឹង}{សូម}{សែន}{ថ្វាយ}{ដល់}{ពួក}{អារក្ស}{ទឹក}{ទាំងឡាយ} {"} {។}

story-wiki-6-bayongkaomountain-sg000013:{គ្រា}{នោះ}{ខ្យល់_ព្យុះ}{ក៏}{សាប_សូន្យ}{អស់} {។}

story-wiki-6-bayongkaomountain-sg000014:{សំពៅ}{ទៅ}{បាន}{បន្តិច}{ទៀត}{ឈប់}{បោះ}{យុថ្ក}{ចត} {ទើប}{ទី_នោះ}{មាន}{ឈ្មោះ}{ថា} {"} {កន្លែង}{ចត} {"} {ជាប់}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {គេ}{ហៅ}{ក្លាយ}{មក}{ជា} {"} {ភូមិ}{កន្លែង}{ចត} {"} {។}

story-wiki-6-bayongkaomountain-sg000015:{ការ~ឈប់}{ចត}{នេះ} {គឺ}{ដើម្បី}{នឹង}{រៀបចំ}{ចំណី_អាហារ}{សែន}{ថ្វាយ}{អារក្ស}{ទឹក}{និង}{ធ្វើ}{ចង្កូត}{សំពៅ}{ថ្មី} {។}

story-wiki-6-bayongkaomountain-sg000016:{ត្រង់}{តំបន់}{ដែល}{ថ្វាយ}{អាហារ}{នោះ} {នៅ}{មាន}{ឈ្មោះ}{ជាប់}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{ថា} {"} {ភូមិ}{សែន}{បន់} {"} {។}

story-wiki-6-bayongkaomountain-sg000017:{ទាំង} {៣} {កន្លែង}{នេះ} {នៅ_ក្នុង}{ឃុំ}{លាយ}{បូរ} {ស្រុក}{ត្រាំ}{កក់} {ខេត្ត}{តាកែវ} {។}

story-wiki-6-bayongkaomountain-sg000018:{លុះ}{សម្រេច}{កិច្ច}{នៅ}{កន្លែង}{នេះ}{សព្វ_គ្រប់}{ហើយ} {ទ្រង់}{ក៏}{ចេញ}{សំពៅ}{ទៅ}{ទៀត} {សំដៅ}{ទៅ}{ទិស}{អាគ្នេយ៍}{ដដែល} {។}

story-wiki-6-bayongkaomountain-sg000019:{លុះ}{ទៅ_ដល់}{កន្លែង}{មួយ}{សំពៅ}{ធ្លាយ} {ទ្រង់}{ក៏}{ចាប់}{ធ្វើ}{សំពៅ}{បណ្ដើរ} {បើក}{ទៅ}{បណ្ដើរ} {។}

story-wiki-6-bayongkaomountain-sg000020:{ត្រង់}{កន្លែង}{នោះ}{ជាប់}{ឈ្មោះ}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{ថា} {"} {សំពៅ}{ធ្លាយ} {"} {។}

story-wiki-6-bayongkaomountain-sg000021:{បើក}{បន្តិច}{ទៅ}{ទៀត}{ដល់}{កន្លែង}{មួយ}{ឃើញ}{ដី}{មាន}{ស្បូវ}{ដុះ}{ជា_ច្រើន} {ក៏}{បោច}{ស្បូវ}{នោះ}{ចុក}{សំពៅ}{ដែល}{ធ្លាយ} {។}

story-wiki-6-bayongkaomountain-sg000022:{ត្រង់}{កន្លែង}{នោះ} {ជាប់}{ឈ្មោះ}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{ថា} {"} {ភូមិ}{ព្រែក}{ស្បូវ} {"} {ហើយ}{បើក}{សំពៅ}{ធ្វើ_ដំណើរ}{ត_ទៅ}{ទៀត} {ដល់}{ទៅ}{កន្លែង}{មួយ}{ទៀត} {ព្រះ~នាង}{សក់}{ក្រអូប} {ទ្រង់}{កើត_ទុក្ខ}{ព្រួយ}{ព្រះ~ហឫទ័យ}{ច្រើន}{ប្រការ} {គឺ}{ណា_មួយ}{អំពី}{សំពៅ}{ដែល}{ចេះ_តែ}{ទៅ}{ៗ} {រក}{ទី}{សំណាក់}{មិន}{ឃើញ} {ណា_មួយ}{អំពី}{ពួក}{សៀម} {ថា}{មុខ}{ជា}{គេ}{នឹង}{តាម}{មក}{មិន}{ខាន} {។}

story-wiki-6-bayongkaomountain-sg000023:{ព្រះ~នាង}{ទ្រង់}{អុជ}{ទៀន} {ន}{មស្ការ}{បន់ស្រន់}{ដល់}{អារក្ស}{ទឹក} {អារក្ស}{គោក} {អ្នក~តា}{ព្រៃ}{ភ្នំ}{ក្រំ}{ថ្ម} {សព្វ}{ទី_កន្លែង}{ថា} {"} {សូម_ឲ្យ_បាន}{ជួប}{នឹង}{ទី}{សុខ}{ប្រសើរ} {សូម_ឲ្យ}{ចោរ}{សៀម}{ចិត្ត}{អប្រិយ}{បរាជ័យ}{វិនាស}{ក្នុង}{សាគរ} {"} {។}

story-wiki-6-bayongkaomountain-sg000024:{ត្រង់}{កន្លែង}{ដែល}{ព្រះ~នាង}{អុជ}{ទៀន}{បន់}{នោះ} {នៅ}{ជាប់}{ឈ្មោះ}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{ថា} {"} {ភូមិ}{អន្លង់}{ទៀន} {"} {។}

story-wiki-6-bayongkaomountain-sg000025:{ពិធី}{នមស្ការ}{អំពាវ}{របស់}{ព្រះ~នាង}{នោះ} {បាន}{សម្រេច}{ដូច}{សេចក្ដី~ប្រាថ្នា}{មែន} {គឺ}{សំពៅ}{ស្ដេច}{សៀម} {ដែល}{បាន}{បញ្ជូន}{ពល}{ចំនួន}{មួយ}{សែន}{នាក់}{ឲ្យ}{ចេញ}{ទៅ}{តាម}{ស្កាត់}{រក}{ព្រះ~នាង}{នោះ} {ជ្រួស}{ផ្លូវ}{គ្នា}{ដោយ}{សំពៅ}{ស្ដេច}{បាយ៉ង់}{ចេញ}{ផ្លូវ}{ក្រោម}{ផ្នែក}{ខាង_កើត} {សំពៅ}{ពួក}{ពល}{សៀម}{ចេញ}{ផ្លូវ}{លើ}{ផ្នែក}{ខាង_លិច} {។}

story-wiki-6-bayongkaomountain-sg000026:{ក្រោយ}{ដែល}{ព្រះ~នាង}{បន់ស្រន់}{រួច_ហើយ} {សំពៅ}{ស្ដេច}{បាយ៉ង់} {ក៏}{ងាក}{សំដៅ}{ទៅ}{ទិស}{និរតី}{បន្តិច} {។}

story-wiki-6-bayongkaomountain-sg000027:{បន្ទាប់_ពី}{នោះ}{ស្រាប់_តែ}{មាន}{ខ្យល់_ព្យុះ}{យ៉ាង}{ខ្លាំង}{សម្បើម}{អស្ចារ្យ} {បក់}{បោក}{សំពៅ}{សៀម}{ខ្ទេចខ្ទី}{លិច}{លង់}{ស្លាប់}{អស់}{ពួក}{ពល}{នៅ_ក្នុង}{មហា_សាគរ} {។}

story-wiki-6-bayongkaomountain-sg000028:{ត្រង់}{កន្លែង}{នោះ}{មាន}{ឈ្មោះ}{ថា} {"} {ភូមិ}{សែន}{លង់} {"} {ជាប់}{មក} {តែ}{សព្វ}{ថ្ងៃ}{គេ}{ហៅ}{ក្លាយ}{មក}{ថា} {"} {ភូមិ}{សន្លុង} {"} {វិញ} {។}

story-wiki-6-bayongkaomountain-sg000029:{ចំណែក}{សំពៅ}{ស្ដេច} {បាយ៉ង់} {កាល_បើ}{លឿន}{ទៅ}{ត្រង់}{ស}{និរតី} {ស្ដេច}{ទត}{ឃើញ}{កោះ} {និង}{ភ្នំ}{ជា_ច្រើន}{ត្រៀបត្រា} {ព្រះ~អង្គ}{ក៏}{ចូល}{ទៅ}{បោះ}{យុថ្កា}{ចត}{សំពៅ}{នៅ}{ក្បែរ}{កោះ}{មួយ} {ស្ដេច}{យាង}{ឡើង}{ទៅ_លើ}{កោះ}{នោះ} {ដើម្បី}{រក}{ទី_កន្លែង}{ដ៏}{សម_គួរ}{នឹង}{ជ្រក} {ព្រះ~អង្គ}{បាន}{ទត}{ឃើញ}{កន្លែង}{ដ៏}{ល្អ}{ៗ} {ជា_ច្រើន} {ប៉ុន្តែ}{មិន}{សូវ}{គាប់}{ព្រះ~ទ័យ}{ក៏}{ឲ្យ}{ពួក}{ពល}{ជញ្ជូន}{អីវ៉ាន់}{ចេញ}{ពី}{សំពៅ}{នាំ}{ព្រះ~អគ្គ}{មហេសី}{យាង}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ច្រក}{បព្វតា} {ហើយ}{ចត}{សំពៅ}{នៅ}{ត្រង់}{កន្លែង}{នោះ} {។}

story-wiki-6-bayongkaomountain-sg000030:{គ្រាន់}{ស្ដេច}{យាង}{ចេញ}{ផុត}{ភ្លាម} {មហា}{មេឃ}{ដ៏}{ងងឹត}{បណ្ដាល}{ទៅ}{ជា}{មាន}{ភ្លៀង}{ផ្គរ}{យ៉ាង}{ខ្លាំង} {។}

story-wiki-6-bayongkaomountain-sg000031:{ក្រោយ_ពី}{ស្ដេច} {និង}{ព្រះ~នាង} {ព្រម_ទាំង}{ព្រះ~រាជ}{បរិពារ}{ឡើង}{គោក}{ហើយ} {ស្រាប់_តែ}{រន្ទះ}{បាញ់}{សំពៅ}{ក្រឡាប់}{លិច}{លង់}{នៅ}{កំពង់}{នោះ} {។}

story-wiki-6-bayongkaomountain-sg000032:{ត្រង់}{កន្លែង}{នោះ}{ជាប់}{ឈ្មោះ}{ថា} {"} {ភ្នំ}{រន្ទះ} {"} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-6-bayongkaomountain-sg000033:{បន្ទាប់_ពី}{នោះ} {ស្ដេច}{បាយ៉ង់}{ចេះ_តែ}{ខំ}{ស្វែង_រក}{ទី}{ភូមិ_ឋាន}{ដើម្បី}{បាន}{សង់}{ព្រះ~ដំណាក់}{ស្នាក់}{អាស្រ័យ} {។}

story-wiki-6-bayongkaomountain-sg000034:{គ្រា}{នោះ} {ទ្រង់}{បាន}{ជួប}{ទី}{ទួល}{មួយ}{ខ្ពស់}{ល្អ}{ជា}{ទី}{គួរ}{រីករាយ}{ក្រៃពេក} {ក៏}{ទ្រង់}{ធ្វើ}{ព្រះ~ពន្លា}{បណ្ដោះ_អាសន្ន}{នៅ}{ទី_នោះ} {។}

story-wiki-6-bayongkaomountain-sg000035:{លុះ}{ស្ដេច}{បាន}{ស្នាក់_អាស្រ័យ}{ស្រួលបួល}{ហើយ} {ក៏}{ទ្រង់}{សំណេះសំណាល}{ជាមួយ_នឹង}{ព្រះ~អគ្គ}{មហេសី}{អំពី}{សេចក្ដី}{កម្សត់} {ទុក្ខ_វេទនា} {របស់}{ព្រះ~អង្គ}{នឹង}{ព្រះ~នាង}{តាំង_ពី}{ដើម_ទី}{មក} {។}

story-wiki-6-bayongkaomountain-sg000036:{ព្រះ~នាង}{ទ្រង់}{រំលឹក}{ព្រះ~រាជា}{ពី}{រឿង}{ដែល}{ទ្រង់}{បន់}{ថា} {"}{នឹង}{ដាក់}{ព្រះ~កេស} {(}{កោរ}{សក់} {)} {ថ្វាយ}{អារក្ស}{ទឹក}{នោះ} {ពេល_នេះ} {ព្រះ}{ត្រូវតែ}{ដាក់}{ព្រះ~កេស}{លា}{បំណន់} {"} {។}

story-wiki-6-bayongkaomountain-sg000037:{ព្រះ~រាជា}{ក៏}{ទ្រង់}{ចាត់}{ឲ្យ}{ធ្វើ}{ពិធី}{ដាក់}{ព្រះ~កេស}{លា}{បំណន់}{ក្នុង}{វេលា}{នោះ}{ឯង} {។}

story-wiki-6-bayongkaomountain-sg000038:{ព្រោះ}{ស្ដេច} {បាយ៉ង់} {ទ្រង់}{បន់}{កោរ} {ហើយ}{ទ្រង់}{កោ}{ព្រះ~កេស}{ថ្វាយ}{អារក្ស}{ទឹក}{លា}{បំណន់}{ដូច្នេះ} {បាន}{ជាប់}{ព្រះ~នាម}{ថា} {"} {ស្ដេច}{បាយ៉ង់}{កោរ} {"} {ហើយ_នឹង}{ដី}{ទួល}{ខ្ពស់} {ដែល}{ទ្រង់}{ធ្វើ}{ព្រះ~ពន្លា}{នោះ}{ជាប់}{ឈ្មោះ}{ថា} {"} {ភ្នំ}{បាយ៉ង់}{កោរ} {"} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-6-bayongkaomountain-sg000039:{ស្ដេច} {បាយ៉ង់}{កោរ} {ទ្រង់}{គង់}{នៅ}{លើ}{ភ្នំ}{នោះ} {ជាមួយ}{ព្រះ~នាង} {សក់}{ក្រអូប}{ជា}{ព្រះ~អគ្គ}{មហេសី}{បាន}{សេចក្ដី~សុខ_សាន្ត}{ជា} {២} {ឆ្នាំ} {ព្រះ~អគ្គ}{មហេសី}{ទ្រង់}{ព្រះ~គភ៌} {។}

story-wiki-6-bayongkaomountain-sg000040:{លុះ}{គ្រប់}{ទស_មាស} {ទ្រង់}{បាន}{ព្រះ~រាជ}{បុត្រ}{មួយ}{ព្រះ~អង្គ} {ទ្រង់}{ដាក់}{ព្រះ~នាម}{ថា} {"}{ព្រះ~បាទ}{ដៃ}{ខ្លី}{"} {(}{?}{)} {។}

story-wiki-6-bayongkaomountain-sg000041:{ព្រះ~រាជ}{បុត្រ}{មិន}{មែន} {តែ}{មាន}{ព្រះ~នាម}{ថា} {ព្រះ~បាទ}{ដៃ}{ខ្លី} {តែ}{ទ្រង់}{មាន}{ព្រះ~សរីរាវយវៈ}{ពេញ}{លក្ខណៈ}{ទាំងអស់} {ជា}{បុរស}{ក្លាហាន} {អង់អាច} {ព្រះ~រូប_ឆោម}{ក៏}{ស្អាត}{សក្ដិសម}{ឥត}{ខ្ចោះ} {នាំ_ឲ្យ}{ព្រះ~វរ}{បិតា}{ព្រះ~វរ}{មាតា}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ}{ពន់ពេក} {។}

story-wiki-6-bayongkaomountain-sg000042:{តាំង_ពី}{ស្ដេច} {បាយ៉ង់}{កោ} {និង}{ព្រះ~នាង}{សក់}{ក្រអូប} {ភៀស}{ព្រះ~អង្គ}{មក}{គង់}{នៅ}{កោះ}{នោះ}{រវាង} {៧}{.}{៨}{ឆ្នាំ} {ពុំ}{មាន}{លេច_ឮ}{ដំណឹង}{ពី}{ស្ដេច}{សៀម}{បន្តិចបន្តួច}{សោះ} {ព្រះ~អង្គ}{ក៏}{គង់}{នៅ}{ជា}{សុខ_សប្បាយ} {ឥត}{មាន}{ទុក្ខ}{ភ័យ} {ឥត}{នឹក_នា}{ដល់}{ស្ដេច}{សៀម}{ឡើយ} {។}

story-wiki-6-bayongkaomountain-sg000043:{ក្រោយ_ពី}{នោះ} {៥} {ឆ្នាំ} {ស្ដេច}{សៀម}{រក}{ល្បិច}{ដើម្បី}{យក}{ព្រះ~នាង}{សក់}{ក្រអូប}{ឲ្យ}{ទាល់}{បាន} {ក៏}{ចាត់ការ}{ជ្រើស_រើស}{រក}{ក្រុម}{ភ្លេង}{ល្ខោន}{ដ៏}{ពិសេស} {ហើយ_នឹង}{ជ្រើស_យក}{ពួក}{មន្ត្រី}{អ្នក}{រាជការ}{ជា_ច្រើន}{រូប}{ទៀត} {ដែល}{ឈ្លាស_វៃ}{ក្នុង}{ល្បិច}{ស៊ើប_ការណ៍}{ផ្សេង}{ៗ} {ព្រម_ទាំង}{រេពល}{ជា_ច្រើន}{បញ្ជូន}{ឲ្យ}{ចុះ}{សំពៅ}{សំដៅ}{ទៅ}{ទិស}{ទក្សិណ} {ដើម្បី}{ស្វែង_រក}{ព្រះ~នាង} {សក់}{ក្រអូប} {ជា}{ព្រះ~អគ្គ}{មហេសី} {បាយ៉ង់}{កោរ} {ម្ដង}{ទៀត} {។}

story-wiki-6-bayongkaomountain-sg000044:{ពួក}{មន្ត្រី}{ពួក}{ល្ខោន} {ហើយ}{ពួក}{ទាហាន}{ទាំងអស់} {គេ}{បាន}{ពិភាក្សា}{គ្នា}{ដឹង}{កិច្ចការ}{ជា_ស្រេច} {ដោយ}{គេ}{យល់}{ថា} {ស្ដេច}{បាយ៉ង់}{កោរ} {និង}{ព្រះ~នាង} {សក់}{ក្រអូប} {ប្រាកដ_ជា}{នៅ_ក្នុង}{កោះ}{មួយ}{ខាង}{នាយ}{សមុទ្រ} {គេ}{ក៏}{ចេញ}{សំពៅ}{ជា_ច្រើន}{ថ្ងៃ}{ច្រើន}{យប់} {សំដៅ}{ទៅ}{កោះ}{នោះ} {ដល់}{ហើយ}{ក៏}{បោះ}{យុថ្កា}{ចត} {សំពៅ}{នៅ_ជិត}{ឆ្នេរ}{កោះ} {ដែល}{ស្ដេច} {បាយ៉ង់}{កោរ} {គង់}{ស្នាក់_អាស្រ័យ} {នៅ}{ចម្ងាយ}{ប្រមាណ} {១២} {សិន} {ប៉ុណ្ណោះ} {។}

story-wiki-6-bayongkaomountain-sg000045:{ត្រង់}{កោះ} {ដែល}{ជា}{ទី}{ចត}{សំពៅ}{របស់}{ពួក}{សៀម}{នោះ} {ចាប់}{មាន}{ឈ្មោះ} {ហៅ}{ថា} {"}{ជើង}{ប្រជុំ}{"} {ត}{មក} {តែ}{សព្វ}{ថ្ងៃ}{គេ}{ហៅ}{ក្លាយ}{មក}{ថា} {"} {ជើង}{កញ្ជុំ} {"} {។}

story-wiki-6-bayongkaomountain-sg000046:{ឯ}{ពួក}{ពល}{សេនា}{ពួក}{សៀម}{កាល}{គេ}{បាន}{ចត}{សំពៅ} {បោះ}{យុថ្កា}{ស្រួល}{ហើយ} {គេ}{ក៏}{ដាក់}{ឈើ}{ធ្វើ_ជា}{ស្ពាន}{ត}{ពី_លើ}{សំពៅ}{របស់}{គេ}{មក}{ភ្ជាប់}{នឹង}{កំពង់}{នៃ}{កោះ}{នោះ} {ហើយ}{ក៏}{តាំង}{រៀប}{ពិធី}{លេង}{ល្ខោន}{នៅ_ក្នុង}{សំពៅ}{នោះ}{រាល់}{យប់} {។}

story-wiki-6-bayongkaomountain-sg000047:{មនុស្ស}{ប្រុស}{ស្រី}{ដែល}{នៅ_ក្នុង}{កោះ}{ទាំង}{ប៉ុន្មាន}{ដោយ}{ពុំ}{ដែល}{បាន}{មើល}{អ្វី}{ឲ្យ}{សប្បាយ}{សោះ} {ក៏}{នាំ_គ្នា}{ទៅ}{មើល}{ល្ខោន}{នោះ}{យ៉ាង}{កុះករ} {ហើយ}{បាន}{ទទួល}{បដិសណ្ឋារ^កិច្ច}{យ៉ាង}{ប្រសើរ} {អំពី}{ពួក}{ពល}{រាជការ}{សៀម}{ទាំង_នោះ} {។}

story-wiki-6-bayongkaomountain-sg000048:{លុះ}{លេង}{យូរ}{ៗ} {ទៅ} {សេចក្ដី~សប្បាយ_រីករាយ}{របស់}{មនុស្ស}{អ្នក}{កោះ}{នោះ}{ក៏}{កើត_មាន}{ឡើង} {ដោយសារ}{សិល្ប}{របាំ} {របស់}{ស្ដេច}{សៀម} {បណ្ដាល_ឲ្យ}{អ្នក}{កោះ}{និង}{ពពួក}{ពល}{សៀម} {ស្និទ្ធស្នាល}{គ្នា}{យ៉ាង}{ប្រពៃ} {។}

story-wiki-6-bayongkaomountain-sg000049:{ចំណែក}{ពួក}{សៀម}{ខាង}{អ្នក}{ស៊ើប_ការណ៍} {ក៏}{យក}{ការ}{បាន}{យ៉ាង}{ច្បាស់លាស់}{ថា} {ស្ដេច} {បាយ៉ង់}{កោរ} {ពិត}{ជា}{នៅ}{ស្នាក់}{ពួន}{ក្នុង}{កោះ}{នោះ}{មែន} {។}

story-wiki-6-bayongkaomountain-sg000050:{អ្នក}{មើល}{ល្ខោន}{ទាំង}{ប៉ុន្មាន}{នោះ} {កាល}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {ក៏}{នាំ_គ្នា}{និយាយ}{អួត}{កោត_សរសើរ}{អំពី}{ស្រី}{របាំ} {នឹង}{ពួក}{ល្ខោន}{ដែល}{ចេះ}{រាំ}{យ៉ាង}{ទន់ភ្លន់} {នឹង}{អំពី}{ការ~រៀប}{ទទួល}{ភ្ញៀវ}{យ៉ាង}{ប្រសើរ}{របស់}{ពួក}{សៀម} {។}

story-wiki-6-bayongkaomountain-sg000051:{ឯ}{ពួក}{ភីលៀង}{នឹង}{ពួក}{ពល}{ស្ដេច} {បាយ៉ង់}{កោរ} {ដែល}{បាន}{ទៅ}{មើល}{ល្ខោន}{នោះ}{ជាមួយ}{នឹង}{អ្នក}{កោះ}{នោះ} {ក៏}{នាំ_គ្នា}{មក}{ក្រាប_ទូល}{ស្ដេច}{បាយ៉ង់}{កោរ} {និង}{ព្រះ~នាង}{សក់}{ក្រអូប} {រៀង_រាល់}{ថ្ងៃ}{ដែល}{បាន}{ទៅ}{មើល} {។}

story-wiki-6-bayongkaomountain-sg000052:{ថ្ងៃ}{មួយ}{ព្រះ~នាង}{អត់_ទ្រាំ}{នឹង}{សេចក្ដី~សប្បាយ_រីករាយ}{នោះ}{ពុំ}{បាន} {ដោយ}{ពួក}{ភីលៀង}{ចេះ_តែ}{ក្រាប_ទូល}{ញឹក_ញយ}{ពេក} {ព្រះ~នាង}{ក៏}{ក្រាប_បង្គំ_ទូល}{ព្រះ~ស្វាមី}{ថា} {"}{ចង់}{ទៅ}{មើល}{ល្ខោន}{នឹង}{គេ}{ឲ្យ_បាន}{ឃើញ}{ម្ដង} {ព្រោះ}{ពួក}{ភីលៀង}{និយាយ}{អួត}{ថា} {ល្អ}{មើល}{ណាស់} {"} {។}

story-wiki-6-bayongkaomountain-sg000053:{ស្ដេច} {បាយ៉ង់}{កោរ} {ក៏}{ទ្រង់}{ស្ងៀម}{មិន}{អនុញ្ញាត_ឲ្យ}{ទៅ} {នឹង}{មិន}{ឃាត់}{ឡើយ} {។}

story-wiki-6-bayongkaomountain-sg000054:{ព្រះ~នាង}{ក៏}{ទុក}{ព្រះ~រាជ}{បុត្រ} {ដែល}{មាន}{ព្រះ~ជន្ម}{ទើប_តែ}{បាន} {៦} {វស្សា}{ឲ្យ}{នៅ}{ជាមួយ}{ភីលៀង} {ក្នុង}{ព្រះ~រាជ}{ដំណាក់} {។}

story-wiki-6-bayongkaomountain-sg000055:{ហើយ}{ព្រះ~នាង}{ទ្រង់}{យាង}{ចេញ}{ទៅ}{ស្រង់}{ទឹក}{នៅ}{កំពង់}{នោះ} {លុះ}{ស្រង់}{រួច}{ក៏}{ទ្រង់}{គ្រឿង_អលង្ការ} {មាន}{បរិវារ}{ប្រុស}{ស្រី}{ជូន}{ព្រះ~ដំណើរ}{ផង} {ទៅ}{ទត}{ល្ខោន}{នោះ} {។}

story-wiki-6-bayongkaomountain-sg000056:{លុះ}{ចូល}{ទៅ}{ដល់}{ពួក}{មន្ត្រី}{នឹង}{ពល}{សេនា}{សៀម} {បាន}{ឃើញ}{ក៏}{ស្គាល់}{ថា} {ជា}{តួ}{ព្រះ~នាង}{សក់}{ក្រអូប} {ជា}{មហេសី}{ស្ដេច}{បាយ៉ង់}{កោរ} {ពិត}{ដែល}{ពួក}{គេ}{ស្វែង}{មក}{រក}{យក}{ទៅ}{ថ្វាយ}{ស្ដេច}{គេ} {តាម}{ព្រះ~រាជ}{បញ្ជា} {ឥឡូវ}{ព្រះ~នាង}{បាន}{យាង}{ចូល}{មក}{ក្នុង}{កល_ឧបាយ}{គេ}{ហើយ} {គេ}{ក៏}{បាន}{រៀបចំ}{ធ្វើ}{បដិសណ្ឋារ^កិច្ច}{យ៉ាង}{គួរ_សម}{ចំពោះ}{ព្រះ~នាង} {និង}{បាន}{រចនា}{អាសនៈ}{យ៉ាង}{វិចិត្រ}{សម្រាប់}{ព្រះ~នាង} {។}

story-wiki-6-bayongkaomountain-sg000057:{កាល}{ព្រះ~នាង}{គង់}{ស្រួលបួល}{ហើយ} {គេ}{បាន}{ប្រគំ}{ភ្លេង}{មួយ}{យ៉ាង}{ពីរោះ} {ឈ្មោះ}{ថា} {"} {បទ}{លោម}{នាង} {"} {រួច}{គេ}{ប្រគំ}{បទ}{ជើត}{ទៀត} {ជា}{កិច្ច}{បើក}{ឆាក}{ល្ខោន}{របស់}{ជា}{លំដាប់}{ហូរហែ}{ទៅ} {។}

story-wiki-6-bayongkaomountain-sg000058:{អារម្មណ៍}{របស់}{ព្រះ~នាង} {បាន}{ដិត}{ជាប់}{នៅ_ក្នុង}{សាច់_រឿង}{និង}{បទ}{ភ្លេង}{ដ៏}{ពីរោះ}{នៃ}{ល្ខោន}{នោះ} {។}

story-wiki-6-bayongkaomountain-sg000059:{ចំណែក}{ខាង}{ពួក}{សៀម} {ដែល}{គេ}{បាន}{និយាយ}{ណាត់}{គ្នា}{រួច_ស្រេច}{ហើយ}{នោះ} {គឺ}{គេ}{ណាត់}{គ្នា}{ដោយ}{ចង្វាក់}{ស្គរ}{និង}{ទំនុក}{ផ្សេង}{ៗ} {។}

story-wiki-6-bayongkaomountain-sg000060:{សំពៅ}{របស់}{គេ} {គេ}{ចង}{ខ្សែ}{យុថ្កា} {១}{នៅ}{ទិស}{ឦសាន} {ចម្ងាយ}{ប្រមាណ} {៦}{.}{៧} {សិន} {សម្រាប់}{រវៃ}{ឲ្យ}{សំពៅ}{ថយ}{,} {កន្លែង}{នោះ} {កន្លែង}{នោះ}{ជាប់}{ឈ្មោះ}{ថា} {"} {ភូមិ}{យុថ្កា} {"} {(}{នៅ}{ស្រុក}{ព្រះ~បាទ}{ជាន់}{ជុំ} {)} {មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-6-bayongkaomountain-sg000061:{លុះ}{គេ}{ដឹង}{ថា} {ព្រះ~នាង}{កំពុង_តែ}{ជាប់}{ព្រះ~ទ័យ}{យ៉ាង}{មាំ}{ចំពោះ}{សាច់_រឿង}{និង}{បទ}{ភ្លេង}{ហើយ} {គេ}{ក៏}{ប្រគំ}{បទ}{មួយ}{ទៀត}{ហៅ}{ថា} {"} {បទ}{ស្រាវ}{ខ្សែ}{យុថ្កា} {"} {ហើយ}{គេ}{ប្រគំ}{បទ}{មួយ}{ទៀត}{ឈ្មោះ} {"} {បទ}{សំពៅ}{ថយ} {"} {រួច}{គេ}{ចាប់}{រវៃ}{ខ្សែ}{យុថ្កា}{ហើយ}{សំពៅ}{ក៏}{ចេះ_តែ}{ថយ}{ចេញ}{ទៅ}{បន្តិច}{ម្ដង}{ៗ} {។}

story-wiki-6-bayongkaomountain-sg000062:{ឯ}{ព្រះ~នាង} {សក់}{ក្រអូប} {ព្រម_ទាំង}{ពួក}{ភីលៀង}{ឥត}{ដឹង}{ខ្លួន}{ថា} {សំពៅ}{ថយ}{ចេញ}{សោះ_ឡើយ} {ដោយ}{ដក់}{ព្រះ~ទ័យ}{នឹង}{រឿង}{ល្ខោន}{នោះ}{យ៉ាង}{ក្រៃលែង} {។}

story-wiki-6-bayongkaomountain-sg000063:{សំពៅ}{ក៏}{ថយ}{ចេញ}{ឆ្ងាយ}{ទៅ}{ៗ} {ដល់}{យប់}{កាន់_តែ}{ជ្រៅ}{ទៅ} {ទើប}{ព្រះ~នាង}{នឹក}{ចង់}{វិល}{មក}{ព្រះ~ដំណាក់}{វិញ} {។}

story-wiki-6-bayongkaomountain-sg000064:{លុះ}{ទ្រង់}{ងាក}{រក}{ផ្លូវ}{យាង}{ចុះ}{ចាក}{អាសនៈ}{ល្ខោន} {ស្រាប់_តែ}{ឃើញ}{សុទ្ធ_តែ}{ទឹក}{ល្ហល្ហាច} {រក}{កោះ}{ត្រើយ}{មិន}{ឃើញ} {ព្រះ~នាង}{ក៏}{ស្រឡាំងកាំង}{ភ័ន្ត_ភាំង}{ញ័រ}{ចំប្រប់}{កណ្ដាល}{មហា_សាគរ} {។}

story-wiki-6-bayongkaomountain-sg000065:{ព្រះ~នាង}{ទ្រង់}{នឹក_ឃើញ}{ដល់}{រឿង}{ដើម} {កាល}{ដែល}{រត់}{ពី}{ភ្នំ}{ដង_រែក} {ដើម្បី_ឲ្យ}{ផុត}{ពី}{កណ្ដាប់_ដៃ}{សៀម} {ឥឡូវ_នេះ}{គេច}{មិន}{ផុត} {ត្រឡប់}{ជា}{វិល}{មក}{ចូល}{ក្នុង}{កល}{ឧបាយ}{របស់}{សៀម}{ទៅ}{វិញ}{,} {ទ្រង់}{ក៏}{ព្រះ~កន្សែង}{សោក}{ដោយ}{ក្រៀមក្រំ}{ថា} {"} {ឱ}{!} {ថ្ងៃ}{នេះ}{ហើយ}{ដែល}{អញ}{ត្រូវ}{ព្រាត់_ប្រាស់}{ពី}{ប្ដី}{កម្សត់}{និង}{កូន}{ជា_ទី_ស្នេហា} {"} {។}

story-wiki-6-bayongkaomountain-sg000066:{ឯ}{ពួក}{ពល}{សៀម}{គេ}{ច្រាន}{អស់}{ពួក}{ភីលៀង}{របស់}{ព្រះ~នាង} {សក់}{ក្រអូប} {ឲ្យ}{ចុះ}{ក្បូន}{ត្រឡប់}{មក_វិញ}{វា}{យក}{តែ}{ព្រះ~នាង}{មួយ}{ព្រះ~អង្គ}{ទៅ}{ប៉ុណ្ណោះ} {។}

story-wiki-6-bayongkaomountain-sg000067:{លុះ}{វា}{បាន}{ព្រះ~នាង}{ហើយ} {វា}{យក}{ទៅ}{ថ្វាយ}{ស្ដេច}{សៀម}{តាម}{ព្រះ~រាជ}{បំណង} {ស្ដេច}{សៀម}{ត្រកអរ}{ណាស់} {បាន}{ឲ្យ}{រង្វាន់}{ខាន់ខៅ} {យ៉ាង}{ដល់}{ពួក}{ពល}{សេនា}{ទាំង_នោះ} {។}

story-wiki-6-bayongkaomountain-sg000068:{ស្ដេច}{សៀម}{យក}{ព្រះ~នាង} {សក់}{ក្រអូប} {ទៅ}{ឲ្យ}{គង់}{នៅ_ក្នុង}{ប្រាសាទ}{ដោយ_ឡែក}{មួយ}{ព្រះ~អង្គ} {ជាមួយ_នឹង}{ពួក}{ស្រី_ស្នំ}{ក្រមការ}{អ្នក~បម្រើ}{តែ}{ប៉ុណ្ណោះ} {ចាំ}{ឲ្យ}{ព្រះ~នាង}{បាន}{ស្រាកស្រាន្ត}{ពី}{សេចក្ដី~ទុក្ខ}{សិន} {សឹម}{យក}{មក}{ឲ្យ}{គង់}{នៅ}{ជាមួយ}{ព្រះ~អង្គ} {។}

story-wiki-6-bayongkaomountain-sg000069:{ចំណែក}{ខាង}{ស្ដេច} {បាយ៉ង់}{កោរ} {កាល}{បាន}{ទ្រង់}{ជ្រាប}{ថា} {ពួក}{ពល}{សៀម}{នាំ_យក}{ព្រះ~អគ្គ}{មហេសី}{ទៅ}{ហើយ} {ព្រះ~អង្គ}{ក៏}{កើត_ទុក្ខ_សោក}{សង្រេងសង្រៃ}{យ៉ាង}{ក្រៃលែង} {ក្នុង}{មួយ}{ថ្ងៃ}{ៗ} {ព្រះ~អង្គ}{លែង}{ធ្វើ}{កិច្ចការ}{អ្វី}{កើត}{ទាំងអស់} {មាន}{ទឹក}{ព្រះ~នេត្រ}{ហូរ}{ជាប់}{ជានិច្ច_កាល} {ជាមួយ}{ព្រះ~រាជ}{បុត្រ}{កំព្រា} {១} {ព្រះ~អង្គ} {។}

story-wiki-6-bayongkaomountain-sg000070:{ព្រះ~អង្គ}{ទ្រង់}{គង់}{គយ}{គន់_តែ}{ទៅ_ក្នុង}{មហា_សាគរ} {ស្ទើរ_តែ}{បែក}{ព្រះ~នេត្រ} {តែ}{មិន}{បាន}{ឃើញ}{អ្វី}{ក្រៅ_អំពី}{មហា}{មេឃ}{ដ៏}{ធំ}{ល្វឹងល្វើយ} {និង}{រលក}{បោក}{បែក}{ផ្កា}{ត្រែង}{នោះ}{ឡើយ} {ទ្រង់}{ងាក}{មក}{លើ}{កោះ}{វិញ}{ក៏}{ទ្រង់}{ឃើញ}{តែ}{រុក្ខា}{លតា}{វល្លិ} {ដែល}{សុទ្ធ_តែ}{ជា}{ធម្ម_ជាតិ}{រស់_រវើក}{ហាក់}{ដូច_ជា}{ចង់}{ជួយ}{រំលែក}{នូវ}{សេចក្ដី~ទុក្ខ}{របស់}{ព្រះ~អង្គ}{ដែរ} {។}

story-wiki-6-bayongkaomountain-sg000071:{ព្រះ~អង្គ}{តែ}{ពោល}{ថា} {"} {កម្សត់}{អើយ}{សែន}{កម្សត់}{!} {បង}{ស្រណោះ}{កាល}{បង}{នាំ}{អូន}{រត់}{ឲ្យ}{ផុត}{ពី}{ដៃ}{សៀម} {ឥឡូវ}{មិន}{ផុត} {គង់}{ភ្លាត់ស្នៀត}{បាន} {ឲ្យ}{បង}{ទីមទាម}{នៅ}{ម្នាក់_ឯង} {"} {។}

story-wiki-6-bayongkaomountain-sg000072:{ចំណែក}{ព្រះ~នាង}{សក់}{ក្រអូប} {ដែល}{គង់}{នៅ_ក្នុង}{ប្រាសាទ} {១} {តែ} {១} {ព្រះ~អង្គ}{នោះ} {មាន}{ព្រះ~ភក្ត្រ}{ស្រពាប់ស្រពោន}{ជានិច្ច} {ទោះបី}{ស្រី_ស្នំ}{ក្រមការ}{ខំ}{យក_ចិត្ត_ទុក_ដាក់}{បម្រើ}{ផ្គាប់ផ្គុន}{យ៉ាង_ណា} {ក៏}{មិន}{ស្រាកស្រាន្ត}{អំពី}{សេចក្ដី~ទុក្ខ}{ដែរ} {ប្រាសាទ}{ធំ}{ល្វឹងល្វើយ} {តែ}{ហាក់}{ដូច_ជា}{ចង្អៀត}{រក}{ផ្លូវ}{ដើរ}{គ្មាន} {មួយ}{ថ្ងៃ}{ៗ}{ព្រះ~នាង}{តែង}{គង់}{អើត}{តាម}{បង្អួច}{ខាង_ត្បូង}{ជានិច្ច} {សម្លឹង}{រក_មើល}{ក្រែង}{បាន}{ឃើញ}{មនុស្ស} {ដែល}{ព្រះ~នាង}{ធ្លាប់}{ស្គាល់} {។}

story-wiki-6-bayongkaomountain-sg000073:{ស្ដេច}{សៀម}{ឲ្យ}{ទាហាន}{យាម}{ទ្វារ}{ជានិច្ច} {មិន}{ព្រះ~នាង}{យាង}{ចេញ}{ទៅ}{ណា}{បាន}{ទេ} {ព្រះ~នាង}{កើត_ទុក្ខ}{សង្រេងសង្រៃ}{រៀង_រាល់}{ថ្ងៃ} {ណា_មួយ}{នឹក}{មក}{ព្រះ~រាជ}{បុត្រ}{តូច}{ជា_ទី_ស្រឡាញ់} {ណា_មួយ}{នឹក}{ព្រះ~ស្វាមី}{ជា}{គូរ}{កម្សត់} {។}

story-wiki-6-bayongkaomountain-sg000074:{លុះ} {១២} {ឆ្នាំ} {ក្រោយ_មក} {ព្រះ~អង្គ_ម្ចាស់} {ព្រះ~បាទ}{ដៃ}{ខ្លី} {ជា}{ព្រះ~រាជ}{បុត្រ}{ក៏}{មាន}{វ័យ}{វឌ្ឍនាការ}{ត}{ចម្រើន}{ធំ}{ឡើង} {សួរ}{ព្រះ~បិតា}{រក}{ព្រះ~មាតា}{ថា} {"} {ព្រះ~មាតា}{ទៅ}{ណា}{បាត់} {មិន}{ដែល}{ឃើញ}{ព្រះ~ភក្ត្រ}{សោះ}{?} {"} {។}

story-wiki-6-bayongkaomountain-sg000075:{ស្ដេច} {បាយ៉ង់}{កោរ} {ជា}{ប្រះ}{បិតា}{ក៏}{ប្រាប់}{តាម}{ដំណើរ}{ហេតុ}{គ្រប់}{យ៉ាង} {។}

story-wiki-6-bayongkaomountain-sg000076:{ព្រះ~អង្គ}{ក៏}{កើត}{សេចក្ដី}{ក្ដៅ_ក្រហាយ}{ជា}{ខ្លាំង} {សូម}{លា}{ព្រះ~បិតា}{ទៅ_តាម}{រក}{ព្រះ~មាតា}{យក}{មក_វិញ} {។}

story-wiki-6-bayongkaomountain-sg000077:{ព្រះ~បិតា}{ក៏}{មាន}{ព្រះ~បន្ទូល}{ថា} {"}{បើ}{កូន}{ទៅ}{តាម_រក}{ព្រះ~មាតា} {នឹង}{ទៅ}{ដៃ}{ទទេ}{ពុំ}{បាន}{ទេ} {ទោះ}{កូន}{យក}{បាន}{ម្ដាយ}{មក_វិញ} {ក៏}{នឹង}{មាន}{គេ}{ត}{យុទ្ធ}{គ្នា}{ខាង}{ផ្លូវ}{សង្គ្រាម}{ជា}{មិន}{ខាន}{,} {ដូច្នេះ}{កូន}{កុំ}{អាល}{ទៅ}{ចាំ}{ឪពុក}{កេណ្ឌ}{សេនា}{រេហ៍_ពល}{ឲ្យ_បាន}{ច្រើន}{ជា}{កំដរ} {បើ}{មាន}{អាសន្ន}{មក}{ដល់} {កូន}{អាច}{ដោះ}{ខ្លួន}{បាន}{"} {។}

story-wiki-6-bayongkaomountain-sg000078:{ទើប}{ស្ដេច} {បាយ៉ង់}{កោរ} {ទ្រង់}{ជ្រើស}{មនុស្ស}{ដែល}{ក្លាហាន}{ស្ម័គ្រ_ចិត្ត}{ចូល_ខ្លួន}{ធ្វើ_ជា}{ពល}{សេនា} {បាន}{ចំនួន}{រាប់}{ម៉ឺន}{នាក់} {ឲ្យ}{មក}{ប្រជុំ}{នៅ}{កន្លែង}{មួយ}{តាំង}{សីល}{មន្ត_វិជ្ជាការ} {ហាត់}{រៀន}{មន្ត_អាគម}{គាថា} {នៅ}{ទី}{ព្រះ~លាន}{មួយ} {ទើប}{ទី_នោះ}{ជាប់}{ឈ្មោះ}{ថា} {"}{ស្រែ}{ចមពល}{"} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-6-bayongkaomountain-sg000079:{លុះ}{ទ្រង់}{យល់}{ថា}{បាន}{ការ~ល្មម}{ជា}{ទី}{ទុក_ចិត្ត}{ហើយ} {ទើប}{ទ្រង់}{ឲ្យ}{ព្រះ~បាទ}{ដៃ}{ខ្លី} {ជា}{ព្រះ~រាជ}{បុត្រ}{ចុះ}{សំពៅ}{ទៅ}{តាម}{ផ្លូវ}{ទឹក} {សំពៅ}{ទៅ}{ទិស}{ពាយព្យ}{អស់}{ពេល}{រវាង} {៣} {សប្ដាហ៍} {ទើប}{ទៅ}{ដល់}{ព្រំ_ដែន}{សៀម} {។}

story-wiki-6-bayongkaomountain-sg000080:{ព្រះ~អង្គ_ម្ចាស់}{ដៃ}{ខ្លី} {ក៏}{ឲ្យ}{ចត}{សំពៅ}{នៅ}{កំពង់}{នៃ}{កោះ}{មួយ} {ដែល}{មាន}{ដែន_ដី}{ជាប់}{នឹង}{ព្រំ_ប្រទល់}{សៀម} {ល្មម}{យាង}{ចូល}{ទៅ}{ស្រុក}{សៀម}{បាន} {។}

story-wiki-6-bayongkaomountain-sg000081:{ដូច}{បាន}{ពោល}{មក}{ហើយ}{ថា} {ព្រះ~អង្គ_ម្ចាស់} {ដៃ}{ខ្លី} {ពិត}{មែន}{តែ}{មាន}{ព្រះ~នាម}{ថា} {ដៃ}{ខ្លី} {តែ}{ព្រះ~អង្គ}{មាន}{ព្រះ~ហស្ត}{ល្អ} {មាន}{ព្រះ~រូប}{ស្អាត}{ឆើតឆាយ} {គួរ}{ជា}{ទី}{ពិតពិល}{រមិលមើល}{នៃ}{ពួក}{ស្រី}{ក្រមុំ}{ៗ} {ព្រះ~អង្គ}{បាន}{ផ្ដាំ}{ពួក}{ពល}{ទាំងអស់}{ថា} {"} {ឲ្យ}{នៅ}{ចាំ}{សំពៅ}{ក្នុង}{ទី_នេះ} {យើង}{ទៅ}{តែ}{ម្នាក់_ឯង}{ហើយ}{មិន}{កំណត់}{ថ្ងៃ}{ណា}{នឹង}{មក_វិញ}{ទេ} {លុះ_តែ}{យើង}{បាន}{សម្រេច}{តាម}{សេចក្ដី~ប្រាថ្នា} {ទើប}{យើង}{ត្រឡប់}{មក}{សំពៅ}{វិញ} {"} {។}

story-wiki-6-bayongkaomountain-sg000082:{ព្រះ~អង្គ_ម្ចាស់}{ក៏}{ធ្វើ}{ព្រះ~ដំណើរ}{ចូល}{ទៅ}{ដល់}{ក្រុង}{សៀម} {ក្នុង}{ព្រះ~ទ័យ}{ចេះ_តែ}{គិត}{បណ្ដើរ}{ថា} {"}{បើ}{ប្រសិន_ជា}{បាន}{ជួប}{នឹង}{ព្រះ~មាតា}{ប្រហែល}{ជា}{មិន}{ស្គាល់}{ព្រះ~ភក្ត្រ}{លោក}{ទេ} {ចំណែក}{ព្រះ~មាតា}{វិញ} {ក៏}{ប្រហែល}{ជា}{មិន}{ស្គាល់}{ព្រះ~អង្គ}{ដែរ} {ព្រោះ}{បែក}{គ្នា}{យូរ}{ឆ្នាំ}{មក_ហើយ} {"} {។}

story-wiki-6-bayongkaomountain-sg000083:{គាប់}{ជួន}{ថ្ងៃ}{មួយ} {ព្រះ~ម្ចាស់}{ព្រះ~បាទ} {ដៃ}{ខ្លី} {កំពុង_តែ}{សម្លឹង}{មើល}{នាយ}{មើល}{អាយ} {ស្រាប់_តែ}{ជួប_ប្រទះ}{នឹង}{ព្រះ~នាង}{សក់}{ក្រអូប} {ជា}{ព្រះ~មាតា}{ដែល}{គង់}{ត្រង់}{បង្អួច}{ប្រាសាទ} {ទត_មើល}{មក}{ខាង_ក្រៅ}{តែ} {១} {ព្រះ~អង្គ} {តែ}{ទ្រង់}{មិន}{ស្គាល់}{ជា}{ព្រះ~មាតា}{សោះ} {ទ្រង់}{សំគាល់}{ថា}{ជា}{ស្រី}{សៀម} {មាន}{រូប_ឆោម}{ស្អាត}{ស្រស់បំព្រង} {មុខ}{មូល}{ក្រឡង់}{ដូច}{វង់}{ច័ន្ទ} {បបូរ_មាត់}{ក្រហម}{ឆ្អៅ}{គួរ}{ជា}{ទី}{ទស្សនា} {ទ្រង់}{កើត}{ព្រះ~ទ័យ}{ស្នេហា} {ក៏}{ទ្រង់}{ពោល}{បញ្ឆិតបញ្ឆៀង}{ផ្ដោះផ្ដង}{ឲ្យ} {។}

story-wiki-6-bayongkaomountain-sg000084:{ឯ}{ព្រះ~នាង}{សក់}{ក្រអូប} {វិញ}{ក៏}{មិន}{ស្គាល់}{ព្រះ~រាជ}{បុត្រ}{ដែរ} {សំគាល់}{ថា}{ជា}{ប្រុស}{សៀម}{សុទ្ធសាធ} {ក៏}{កើត}{ចិត្ត}{ប្រតិព័ទ្ធ}{យ៉ាង}{ខ្លាំង} {រហូត_ដល់}{បាន}{ជួប_ប្រទះ}{ពាក្យ}{សំដី}{ចែចង់}{គ្នា}{តាម}{ធម្មតា}{របស់}{ស្ត្រី}{និង}{បុរស} {ព្រះ~នាង}{បាន}{ផ្ដាំ}{ព្រះ~អង្គ_ម្ចាស់}{ថា} {"} {ដល់}{ពេល}{ព្រលប់}{ធំ}{ឲ្យ}{ចូល}{មក}{ក្នុង}{ទី_នេះ}{ទៀត} {ព្រះ~នាង}{នឹង}{ចុះ}{មក_ពី}{ប្រាសាទ}{មក}{ចាំ}{ផ្លូវ} {"} {ព្រះ~នាង}{បាន}{បញ្ជាក់}{ថា} {"} {ទី_នេះ}{ស្ងាត់}{ល្អ}{ណាស់} {ឥត}{មាន}{មនុស្ស}{ចេញ}{ចូល}{ញឹក_ញាប់}{ទេ} {"} {។}

story-wiki-6-bayongkaomountain-sg000085:{ព្រះ~អង្គ_ម្ចាស់}{ព្រះ~បាទ} {ដៃ}{ខ្លី} {មាន}{ព្រះ~ទ័យ}{រីករាយ}{ណាស់} {ដោយ}{សេចក្ដី~ស្នេហា}{ជា}{ខ្លាំង} {ទ្រង់}{គិត}{ថា} {"}{អញ}{ចង់}{កូន_ក្រមុំ}{សៀម}{នេះ}{ឲ្យ_បាន}{ហើយ}{ពង្រត់}{យក}{ទៅ}{ទុក}{ឯ}{សំពៅ}{សិន} {សឹម}{ដើរ}{ម្ដាយ}{អញ}{ត_ទៅ}{ទៀត} {"} {។}

story-wiki-6-bayongkaomountain-sg000086:{លុះ}{ពេល}{ព្រលប់}{ធំ} {ព្រះ~អង្គ_ម្ចាស់}{ក៏}{ឡប់}{ទៅ_កាន់}{ប្រាសាទ}{ព្រះ~នាង}{វិញ} {តាម}{បណ្ដាំ}{ពី}{ពេល}{មុន} {។}

story-wiki-6-bayongkaomountain-sg000087:{ព្រះ~នាង}{ក៏}{ចេញ_មក}{ជួប}{នាំ}{ឡើង}{ទៅ}{ព្រះ~ដំណាក់} {។}

story-wiki-6-bayongkaomountain-sg000088:{លោក}{ទាំង}{ពីរ}{ក៏}{និយាយ}{សំណេះសំណាល}{លួងលោម}{គ្នា}{ដោយ}{សេចក្ដី~ស្នេហា} {បាន}{ប្រព្រឹត្ត}{ស្មន់_អន្ធករ}{នឹង}{គ្នា} {ហើយ}{ក៏}{នាំ_គ្នា}{រត់}{ចេញ}{ពី}{ដំណាក់}{សំដៅ}{ទៅ}{កំពង់}{ជា}{ទី}{ចត}{សំពៅ} {។}

story-wiki-6-bayongkaomountain-sg000089:{លុះ}{មក}{ដល់}{សំពៅ} {ព្រះ~នាង}{ស្គាល់}{អាមាត្យ}{ជា}{ក្រុម}{ញាតិ}{ខ្លះ} {ជា}{អ្នក~បម្រើ}{ខ្លះ} {អ្នក}{ទាំង_នោះ}{ក៏}{ភ្ញាក់}{ខ្លួន} {ហើយ}{សាកសួរ}{ទៅ_វិញ_ទៅ_មក}{ភ្លាម}{ក៏}{បាន}{ដឹង}{ច្បាស់}{ថា} {ស្ត្រី}{នេះ}{ជា}{ព្រះ~នាង}{សក់}{ក្រអូប} {ជា}{ព្រះ~មាតា} {ព្រះ~អង្គ_ម្ចាស់}{ព្រះ~បាទ} {ដៃ}{ខ្លី} {ជា}{ព្រះ~រាជ}{បុត្រ} {។}

story-wiki-6-bayongkaomountain-sg000090:{ព្រះ~នាង}{ក៏}{បាន}{ជ្រាប}{ថា}{បុរស}{នេះ}{ជា}{ព្រះ~រាជ}{បុត្រ}{ជា}{ទី}{កម្សត់}{របស់}{ព្រះ~នាង} {ដែល}{ព្រះ~នាង}{ប្រាស_ចាក}{ចោល}{មក}{អស់}{រយៈ_កាល} {ជាង} {១០} {ឆ្នាំ} {ហើយ} {។}

story-wiki-6-bayongkaomountain-sg000091:{ព្រះ~មាតា}{និង}{ព្រះ~រាជ}{បុត្រ}{ក៏}{យំ}{ឱប}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ដោយ}{សេចក្ដី}{នឹក_រលឹក}{យ៉ាង}{សែន}{កម្សត់} {។}

story-wiki-6-bayongkaomountain-sg000092:{ឯ}{សេចក្ដី~ស្នេហា}{ដោយ}{តណ្ហា}{ក៏}{រលាយ}{បាត់}{ក្នុង_ពេល}{នោះ}{គ្មាន}{សល់} {។}

story-wiki-6-bayongkaomountain-sg000093:{ព្រះ~រាជ}{កុមារ}{ក៏}{មាន}{សេចក្ដី~រន្ធត់}{ញាប់_ញ័រ}{ជា}{ពន្លឹក} {ចំពោះ}{អំពើ}{ពុំ}{គប្បី}{ដែល}{ទ្រង់}{បាន}{ធ្វើ}{ចំពោះ}{ព្រះ~មាតា} {ទោះ}{ព្រះ~មាតា}{អត់_ទោស}{ឲ្យ}{យ៉ាង_ណា} {ក៏}{មិន}{ស្ងប់}{សេចក្ដី}{ញាប់_ញ័រ}{នោះ}{ឡើយ} {។}

story-wiki-6-bayongkaomountain-sg000094:{ពួក}{ពល}{សេនា} {កាល}{បាន}{ព្រះ~នាង}{ហើយ}{ក៏}{នាំ_គ្នា}{បើក}{សំពៅ}{យ៉ាង}{លឿន}{លន់}{ពេញ}{ទំហឹង}{ឥត}{មាន}{បង្អង់} {ឆ្ពោះ}{មក_កាន់}{ព្រះ~ដំណាក់}{ព្រះ~បាទ} {បាយ៉ង់}{កោរ} {វិញ} {។}

story-wiki-6-bayongkaomountain-sg000095:{៣}{សប្ដាហ៍}{ក្រោយ_មក}{សំពៅ}{ក៏}{បាន}{មក}{ដល់}{ព្រះ~ដំណាក់} {។}

story-wiki-6-bayongkaomountain-sg000096:{ស្ដេច} {បាយ៉ង់}{កោរ} {និង}{ព្រះ~នាង} {សក់}{ក្រអូប} {បាន}{ជួប_ជុំ_គ្នា}{ដោយ}{សេចក្ដី~រីករាយ} {នឹង}{សេចក្ដី~សោក}{សង្រេង} {ទង្គឹះ}{ខ្សឹកខ្សួល}{ព្រោះ}{សេចក្ដី}{នឹក_រលឹក} {នឹង}{សេចក្ដី~ស្នេហា}{ជា}{ទី_បំផុត} {។}

story-wiki-6-bayongkaomountain-sg000097:{កាល}{បាន}{ជួប}{ព្រះ~ភស្ដា} {ជា_ទី_ស្រឡាញ់}{ហើយ} {ព្រះ~នាង}{ក៏}{ក្រាប_បង្គំ_ទូល}{រៀបរាប់}{តាម}{ដំណើរ} {ដែល}{ព្រះ~នាង}{ត្រូវ}{ស្ដេច}{សៀម}{ចាប់}{ថា} {"} {គេ}{នាំ_យក}{ខ្ញុំ_ម្ចាស់}{ទៅ}{ឲ្យ}{នៅ_ក្នុង}{ប្រាសាទ}{មួយ}{តែ}{ម្នាក់_ឯង} {មាន}{ពួក}{ស្រី}{ៗ}{កំដរ}{ចាំ}{បម្រើ}{គ្រប់}{ពេល} {ស្ដេច}{សៀម}{ឬ}{កំលោះ}{ណា}{ម្នាក់}{ឥត}{បាន}{មក}{ជិត}{បៀតបៀន}{ខ្ញុំ_ម្ចាស់}{ទេ} {ពេល}{ដែល}{កូន}{ទៅ}{ដល់} {ខ្ញុំ_ម្ចាស់}{មិន}{ស្គាល់}{ជា}{កូន}{របស់}{យើង}{សោះ} {នឹក}{ស្មាន}{ថា}{បុរស}{កំលោះ}{ពី_ណា} {មក}{ចំណែក}{កូន}{យើង}{វិញ} {ក៏}{ពុំ}{ស្គាល់}{ខ្ញុំ_ម្ចាស់}{ជា}{ម្ដាយ}{ដែរ} {បាន}{ជួប_គ្នា}{ក៏}{កើត}{ចិត្ត}{ប្រតិព័ទ្ធ}{ស្នេហា}{រហូត_ដល់}{បាន}{ស្ម័គ្រ}{ស្មន់_អន្ធករ} {ជាមួយ}{នឹង}{កូន}{របស់}{យើង}{នេះ}{ទៅ}{ហើយ} {សូម}{ព្រះ~ស្វាមី}{អភ័យ_ទោស} {ដល់}{រូប}{ខ្ញុំ_ម្ចាស់} {ព្រម_ទាំង}{កូន}{ផង} {"} {។}

story-wiki-6-bayongkaomountain-sg000098:{ស្ដេច} {បាយ៉ង់}{កោរ} {ទ្រង់}{ជ្រាប}{ហេតុ}{សព្វ_គ្រប់}{តាម}{ពាក្យ}{ទូល}{នៃ}{ព្រះ~នាង}{ហើយ} {ក៏}{ទ្រង់}{អនុញ្ញាត} {ឥត}{មាន}{ខ្ញាល់}{ឡើយ} {ដោយ}{ព្រះ~អង្គ}{ទ្រង់}{ពិចារណា}{ថា} {"} {ធម្មតា}{ម្ដាយ}{និង}{កូន} {ទោះបី}{យ៉ាង_ណា} {ក៏}{មិន}{ហ៊ាន}{ប្រព្រឹត្ត}{អំពើ}{ពុំ}{គប្បី}{របៀប}{នេះ}{ដែរ} {នេះ}{គឺ}{អំពី}{អំពើ}{ហេតុ}{មិន}{ស្គាល់}{គ្នា}{បាន}{ជា}{ហ៊ាន}{ប្រព្រឹត្ត}{អនាចារ}{យ៉ាង}{នេះ} {។}

story-wiki-6-bayongkaomountain-sg000099:{រឿង}{នេះ} {ស្ដេច}{បាយ៉ង់}{កោរ} {ព្រះ~អង្គ}{នៅ}{មាន}{សន្ទិះ}{សង្ស័យ}{ក្រែងលោ}{ព្រះ~រាជ}{បុត្រ}{មាន}{បាប^កម្ម}{ធ្ងន់}{ធ្លាក់}{ដល់}{អបាយ} {ទើប}{ព្រះ~អង្គ}{ឲ្យ}{ហៅ}{អ្នក~ប្រាជ្ញ}{បណ្ឌិត} {កវី} {ហោរា} {ជាដើម} {មក}{ជួប_ជុំ}{ពិគ្រោះ}{មើល}{ក្រែង}{មាន}{កម្ម}{ពៀរ}{វេរា}{ទៅ}{ជាតិ}{ខាង_មុខ} {។}

story-wiki-6-bayongkaomountain-sg000100:{លុះ}{ជំនុំ}{ពិគ្រោះ}{ធៀប}{មើល}{ហេតុ_ផល}{សព្វ_គ្រប់}{ទៅ} {ក៏}{បាន}{វិនិច្ឆ័យ}{សម្រេច}{ថា} {"} {ត្រូវតែ}{ព្រះ~រាជ}{បុត្រ}{ទទួល}{ទណ្ឌ^កម្ម} {គឺ}{ត្រូវ}{ជីក}{ស្រះ}{អង្គ}{ចំនួន} {១០០១} {អង្គ}{"} {។}

story-wiki-6-bayongkaomountain-sg000101:{ស្ដេច}{បាយ៉ង់}{កោរ} {ក៏}{ទ្រង់}{ឲ្យ}{ពលករ} {ចំនួន} {១០០១} {នាក់} {ជួយ}{ជីក}{ស្រះ}{ព្រះ~រាជ}{បុត្រ}{ដែរ} {។}

story-wiki-6-bayongkaomountain-sg000102:{លុះ}{ជីក}{រួច}{កើត}{ជា}{ស្រេច}{ហើយ} {ក៏}{ទ្រង់}{ចាត់ចែង}{ធ្វើ}{បុណ្យ}{ឆ្លង} {ហើយ}{ព្រះ~រាជ}{បុត្រ}{ទ្រង់}{អធិដ្ឋាន}{ថា} {"} {ស្រះ}{អង្គ}{ទាំង} {១០០១} {ដែល}{ជា}{ស្នាដៃ}{ខ្ញុំ}{សាង}{នេះ} {ខ្ញុំ}{ឧទ្ទិស}{ទុក}{ជា}{ប្រយោជន៍}{ដល់}{សត្តនិករ} {ដើម្បី}{នឹង}{បាន}{ប្រើ}{ទឹក}{ត_ទៅ}{ដរាប}{ណា}{ស្រះ}{អង្គ}{នេះ} {លែង}{ដក់}{ទឹក}{ជាប់} {ហើយ}{ដី}{ដុះ}{ឡើង}{រាប_ស្មើ}{ដូច}{ធម្មតា}{វិញ}{,} {ដរាប}{នោះ} {សូម_ឲ្យ}{ទោស}{របស់}{ខ្ញុំ}{រលាយ}{ជា}{អហោសិ^កម្ម}{ទៅ} {"} {។}

story-wiki-6-bayongkaomountain-sg000103:{ហេតុ}{នេះ}{ហើយ}{បាន}{ជា}{នៅ_ក្នុង}{ខេត្ត}{តាកែវ}{ទាំងមូល} {មាន}{ទី_កន្លែង} {ដែល}{មាន}{ឈ្មោះ}{ថា} {"}{អង្គ}{ៗ} {"} {នេះ}{ច្រើន}{ណាស់} {ដូច_ជា} {អង្គ}{រកា} {អង្គ}{សឹង្ហ} {ជាដើម} {។}

