story-wiki-17-panhachipagoda-sg000001:{នៅ_ក្នុង}{ឃុំ}{ត្បូង}{ក្រពើ} {ស្រុក}{កំពង់_ស្វាយ} {ខេត្ត}{កំពង់_ធំ} {មាន}{ភូមិ}{មួយ}{ឈ្មោះ}{ថា} {ភូមិ}{បញ្ញា}{ជី} {។}

story-wiki-17-panhachipagoda-sg000002:{នៅ}{ចំ}{កណ្ដាល}{ភូមិ}{នោះ} {មាន}{វត្ត}{មួយ}{ហៅ}{ថា} {វត្ត}{បញ្ញា}{ជី} {។}

story-wiki-17-panhachipagoda-sg000003:{បាន}{ជា}{ហៅ} {វត្ត}{បញ្ញា}{ជី} {ព្រោះ}{ឈ្មោះ}{នេះ} {កើត}{ពី}{សាមណេរ} {១} {អង្គ} {ជា}{ជី}{មាន}{បញ្ញា} {នៅ}{វត្ត}{នោះ} {ដូច}{មាន}{សេចក្ដី}{រៀបរាប់}{ត_ទៅ}{នេះ} {៖}

story-wiki-17-panhachipagoda-sg000004:{ក្នុង}{សម័យ}{ដែល}{ប្រាក់}{សុទ្ធ}{ក្រ}{ក្រៃលែង} {គឺ}{ក្នុង}{សម័យ}{ដែល}{ខ្មែរ}{យើង}{ប្រើ}{កាស}{ស្ពាន់}{ឬ}{សំណ}{នៅ_ឡើយ} {កាល_នោះ}{មាន}{ពួក}{ចាម} {(}{ខ្មែរ}{ឥស្លាម}{)} {មួយ}{ក្រុម} {ជា}{ឈ្មួញ}{គោ}{នាំ_គ្នា}{ចូល}{ខេត្ត}{កំពង់_ធំ} {ដើម្បី}{ទិញ}{គោ}{ក្របី} {នាំ_យក}{ទៅ}{លក់}{ក្នុង}{ដី}{កូសាំងស៊ីន} {។}

story-wiki-17-panhachipagoda-sg000005:{លុះ}{ធ្វើ_ដំណើរ}{មក}{ដល់}{វត្ត}{នោះ} {ដែល}{ទើប_នឹង}{ផ្ដើម}{សាង}{ថ្មី} {ពុំ}{ទាន់}{ដាក់}{នាម}{វត្ត}{នៅ_ឡើយ} {ពួក}{ចាម}{ក៏}{នាំ_គ្នា}{ចូល}{ទៅ}{សំណាក់}{នៅ}{វត្ត}{នោះ} {។}

story-wiki-17-panhachipagoda-sg000006:{ពេល}{ព្រលប់}{ៗ} {កូន_សិស្ស}{របស់}{លោក~គ្រូ}{ចៅ_អធិការ} {ក៏}{ដឹក}{គោ}{ឈ្មោល}{កម្រៀវ} {១}{នឹម} {ដែល}{មាន}{សម្បុរ}{និង}{រាងរៅ}{ល្អ}{លើស}{គោ}{ឯ_ទៀត} {មក}{ចង}{ក្រោម}{កុដិ}{ក្បែរ}{សាលា} {ដែល}{ពួក}{ចាម}{សំណាក់} {។}

story-wiki-17-panhachipagoda-sg000007:{ពេល}{នោះ} {ពួក}{ចាម}{កំពុង}{ដណ្ដាំ}{បាយ} {ក្រឡេក}{ឃើញ}{គោ}{លោក~គ្រូ}{មេ}{វត្ត} {ក៏}{ស្រឡាញ់}{ហើយ}{នឹក}{ថា} {"}{បើ}{ទិញ}{គោ}{នេះ}{ពី}{លោក~គ្រូ}{មេ}{វត្ត}{នេះ}{ទៅ} {អញ}{មុខ}{ជា}{បាន}{ប្រាក់} {១} {ណែន}{ជា}{ស្រេច}{"} {។}

story-wiki-17-panhachipagoda-sg000008:{គិត}{មេ}{ឈ្មួញ}{ម្នាក់} {ក៏}{ដើរ}{ទៅ_កាន់}{កុដិ}{លោក~គ្រូ}{មេ}{វត្ត} {ដើម្បី}{និយាយ}{ទិញ} {លុះ}{ចូល}{ទៅ_ដល់}{ក៏}{អង្គុយ}{បត់}{ជើង}{ថ្វាយ_បង្គំ}{លោក} {តាម}{ទំនៀម}{ខ្មែរ} {ហើយ}{និយាយ}{សរសើរ}{សាសនា}{ខ្មែរ}{ថា} {"} {ព្រះ~សង្ឃ}{គ្រប់}{វត្ត} {មាន}{ព្រះ~ទ័យ}{ករុណា}{ដល់}{អ្នក~ដំណើរ}{ណាស់}{មិន}{ប្រកាន់}{ថា} {សាសន៍}{ណា}{ជា}{សាសន៍}{ទេ} {ខ្ញុំ}{ព្រះ~ករុណា}{បាន}{ជា}{ជ្រុល}{ទៅ}{កើត}{សាសនា}{ឥស្លាម}{ទៅ}{ហើយ} {ប្រសិន}{កើត}{មក}{ជា}{ខ្មែរ} {ប្រហែល}{បួស}{មួយ}{ជីវិត}{មិន}{ខាន} {"} {។}

story-wiki-17-panhachipagoda-sg000009:{លោក~គ្រូ}{មេ}{វត្ត} {ពុំ}{បាន}{ជ្រាប}{នូវ}{ពាក្យ}{បញ្ជោរ}{លើក}{ជើង}{របស់}{ឈ្មួញ}{នោះ}{ក៏}{ឆ្លើយ}{ថា} {"}{ល្អ}{មែន}{!} {សាសនា}{ខ្មែរ}{"} {ហើយ}{មាន}{ព្រះ~ភក្ត្រ}{ញញឹម} {ហាក់_ដូច_ជា}{សប្បាយ}{ក្នុង}{ព្រះ~ទ័យ}{ណាស់} {ដោយសារ}{បាន}{ឮ}{សំដី}{របស់}{ពួក}{ឈ្មួញ}{នោះ} {យូរ}{ៗ}{លោក~គ្រូ}{ឆ្លើយ}{ថា} {"}{ចម្រើន}{ពរ} {!} {ពិត}{មែន}{ខ្មែរ}{យើង} {"} {។}

story-wiki-17-panhachipagoda-sg000010:{ពួក}{ឈ្មួញ}{ទាំង_នោះ}{យល់}{ថា} {លោក~គ្រូ}{ចាប់}{ព្រះ~ទ័យ}{នឹង}{សំដី}{ខ្លួន}{ហើយ} {ក៏}{និយាយ}{ថា} {"} {ពេល_ក្រោយ} {បើ}{ខ្ញុំ}{ព្រះ~ករុណា}{ចូល}{មក}{ទិញ}{គោ}{ក្របី}{មួយ}{លើក}{ទៀត} {នឹង}{ទិញ}{ល័ក្ដ}{សម្រាប់}{ជ្រលក់}{ចីវរ}{ប្រគេន}{មិន}{ខាន}{"} {។}

story-wiki-17-panhachipagoda-sg000011:{លោក~គ្រូ}{ថា} {"} {អាត្មា}{អរ}{ណាស់} {ព្រោះ}{នៅ}{ស្រុក}{ស្រែ}{ពុំ}{សូវ}{សម្បូរ}{ល័ក្ដ}{ទេ} {"} {។}

story-wiki-17-panhachipagoda-sg000012:{ពួក}{ចាម}{ផ្ដើម}{និយាយ}{ទៀត}{ថា} {"}{សុំ_ទោស}{លោក~គ្រូ} {!} {គោ}{លោក~គ្រូ}{ដែល}{ចង}{ក្រោម}{កុដិ} {សូម}{ទុក_ដាក់}{ឲ្យ}{ខ្ញុំ}{ព្រះ~ករុណា}{មក} {!} {ទុក}{ធ្វើ}{អ្វី} {?} {លោក~គ្រូ}{រក}{ពី}{កូន_សិស្ស}{ទៀត}{គង់_តែ}{បាន} {ជាវ}{យក}{បច្ច័យ}{សម្រាប់}{កសាង}{វត្ត}{ទៅ} {ខ្ញុំ}{ព្រះ~ករុណា}{ប្រគេន} {១០} {បាទ} {"} {។}

story-wiki-17-panhachipagoda-sg000013:{លោក~គ្រូ}{គិត}{ថា} {"} {គោ}{រក}{ទៀត}{បាន} {ហើយ}{គោ}{នេះ}{កូន_សិស្ស}{គេ}{ប្រគេន}{ទទេ}{ផង} {ឥឡូវ}{ពួក}{ឈ្មួញ}{គេ}{ឲ្យ}{ថ្លៃ}{ដល់} {១០} {បាទ} {គួរ}{លក់}{ណាស់}{ហើយ} {ព្រោះ}{គ្មាន}{នរណា}{ឲ្យ}{ថ្លៃ}{លើស}{នេះ}{ទៀត}{ទេ}{"} {។}

story-wiki-17-panhachipagoda-sg000014:{គិត}{ស្រេច} {លោក~គ្រូ}{មាន}{ពុទ្ធ}{ដីកា}{ថា} {"} {ចម្រើន}{ពរ} {!} {មិន}{អី}{ទេ} {អាត្មា}{ទុក_ដាក់}{ឲ្យ}{ដង្ខៅ}{បាន}{"} {។}

story-wiki-17-panhachipagoda-sg000015:{ចាម}{ត្រេកអរ}{ណាស់} {ដក}{ប្រាក់} {២}{រៀល} {កក់} {។}

story-wiki-17-panhachipagoda-sg000016:{ឯ}{លោក~គ្រូ}{ក៏}{មាន}{ចិត្ត}{ត្រេកអរ}{ណាស់}{ដែរ} {ដោយ}{គិត}{ថា} {"} {មុខ}{ជា}{បាន}{ប្រាក់}{នេះ}{មក}{កសាង}{វត្ត}{ហើយ} {"} {។}

story-wiki-17-panhachipagoda-sg000017:{ចាម}{និយាយ}{នឹង}{លោក~គ្រូ}{មេ}{វត្ត}{ថា} {"}{សុំ}{សន្យា} {៧} {ថ្ងៃ}{ទៀត} {ខ្ញុំ}{ព្រះ~ករុណា}{នឹង}{វិល}{មក}{យក}{គោ} {ហើយ_នឹង}{ប្រគេន}{បច្ច័យ}{គ្រប់}{ចំនួន} {ព្រោះ}{ត្រូវការ}{ធ្វើ_ដំណើរ}{ត_ទៅ}{ទៀត} {"} {។}

story-wiki-17-panhachipagoda-sg000018:{ក្រោយ}{ថ្ងៃ}{ដែល}{ពួក}{ចាម}{ចេញ}{ផុត}{ពី}{វត្ត}{មួយ}{ថ្ងៃ} {ជួន}{ជា}{ថ្ងៃ}{សីល} {ពួក}{ឧបាសក}{ឧបាសិកា}{ជើង}{វត្ត} {មក}{ជួប_ជុំ_គ្នា}{ក្នុង}{ទី}{វត្ត}{នោះ} {លោក~គ្រូ}{មាន}{ពុទ្ធ}{ដីកា}{ថា} {"}{អាត្មា}{ជាវ}{គោ}{ឲ្យ}{ពួក}{ចាម}{ទៅ}{ហើយ} {តម្លៃ} {១០} {បាទ} {វា}{បញ្ចាំ} {២} {បាទ} {នៅ}{ខ្វះ} {៨} {បាទ} {៧} {ថ្ងៃ}{ទៀត}{នឹង}{មក}{យក}{គោ} {ព្រម_ទាំង}{ប្រគល់}{ប្រាក់}{ឲ្យ}{គ្រប់}{ចំនួន} {អាត្មា}{ជាវ}{នេះ}{បាន}{ថ្លៃ}{ណាស់} {ព្រោះ}{ត្រូវការ}{យក}{ប្រាក់}{កសាង}{វត្ត}{ផង} {"} {។}

story-wiki-17-panhachipagoda-sg000019:{ពួក}{ឧបាសក}{ឧបាសិកា} {បន្ទោស}{លោក~គ្រូ}{ថា} {"} {លោក~គ្រូ}{ម្ចាស់} {គិត}{ខុស}{ហើយ} {គោ}{នេះ}{ល្អ}{ណាស់}{មិន}{គួរ}{លក់}{តម្លៃ}{ប៉ុណ្ណឹង}{សោះ} {បើ}{លក់}{បែប_នេះ} {តើ}{លោក~គ្រូ}{រក}{ពី_ណា}{បាន}{ទៀត} {?} {"} {។}

story-wiki-17-panhachipagoda-sg000020:{ពេល}{នោះ} {លោក~គ្រូ}{ចៅ_អធិការ}{មិន}{វាចា}{មួយ}{ម៉ាត់}{សោះ}{នឹក}{ថា} {"}{អញ}{គិត}{ខុស}{មែន} {ក៏}{មួម៉ៅ}{ក្នុង}{ចិត្ត}{ថា} {អញ}{ធ្លាប់}{តែ}{ស្ដី}{ឲ្យ}{គេ} {ពេល_នេះ} {គេ}{ដៀល}{គំនិត}{អញ}{វិញ}{បាន} {"} {។}

story-wiki-17-panhachipagoda-sg000021:{លុះ}{ដល់}{ពួក}{ឧបាសក}{ឧបាសិកា}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {លោក~គ្រូ}{មេ}{វត្ត} {ចូល}{ទៅ_ក្នុង}{បន្ទប់}{ចាក់_សោ}{ជិត}{មិន}{ចេញ}{ក្រៅ}{សោះ} {។}

story-wiki-17-panhachipagoda-sg000022:{ព្រះ~សង្ឃ}{ក្នុង}{វត្ត}{មាន}{សេចក្ដី~ព្រួយ_បារម្ភ}{គ្រប់}{ព្រះ~អង្គ} {។}

story-wiki-17-panhachipagoda-sg000023:{ពេល}{នោះ} {សាមណេរ}{មួយ}{អង្គ}{មាន}{បញ្ញា}{វៃ} {ជា}{សិស្ស}{សំណប់}{របស់}{លោក~គ្រូ}{ធំ} {បាន}{ទូល}{ព្រះ~សង្ឃ}{ថា} {"}{ខ្ញុំ}{ព្រះ~ករុណា}{មាន}{ឧបាយ}{មួយ} {អាច_នឹង}{ពុទ្ធ}{ដីកា}{លោក~គ្រូ}{កុំ}{ឲ្យ}{ខ្ញាល់}{បាន} {"} {។}

story-wiki-17-panhachipagoda-sg000024:{ព្រះ~សង្ឃ}{ឯ_ទៀត} {ក៏}{ព្រម}{ឲ្យ}{សាមណេរ}{នោះ}{ធ្វើ}{ឧបាយ}{កុំ}{ឲ្យ}{លោក~គ្រូ}{ខ្ញាល់} {។}

story-wiki-17-panhachipagoda-sg000025:{ត}{មក} {សាមណេរ}{នោះ} {ចូល}{ទៅ}{គោះ}{ទ្វារ}{ទូល}{លោក~គ្រូ}{ថា} {"} {សូម}{ព្រះ~តេជះ}{ព្រះ~គុណ}{និមន្ត}{មក}{ឆាន់}{ចុះ} {បើ}{ខ្លាច}{ពួក}{ចាម}{មក}{យក}{គោ} {ខ្ញុំ}{ព្រះ~ករុណា}{មាន}{ឧបាយ}{កុំ}{ឲ្យ}{វា}{យក}{បាន} {តែ}{សូម}{ព្រះ~តេជ}{ព្រះ~គុណ}{និមន្ត}{ទៅ_កាន់}{ទី}{ឆ្ងាយ} {យក}{ទាំង}{គោ}{ទៅ}{ជាមួយ}{ផង} {ទុក_ឲ្យ}{ពួក}{ចាម}{មក}{ត_ទល់}{នឹង}{ខ្ញុំ}{ព្រះ~ករុណា}{ចុះ} {"} {។}

story-wiki-17-panhachipagoda-sg000026:{លោក~គ្រូ}{ជ្រាប}{ថា} {"}{គំនិត}{នេះ}{ត្រូវ} {"} {ក៏}{បើក}{ទ្វារ}{និមន្ត}{ចេញ}{ទៅ_កាន់}{វត្ត}{ឯ_ទៀត} {យក}{គោ}{ទៅ}{ទុក}{កន្លែង}{ផ្សេង} {។}

story-wiki-17-panhachipagoda-sg000027:{គ្រប់} {៧} {ថ្ងៃ} {ពួក}{ចាម}{វិល}{មក}{ដល់} {ចូល}{ទៅ}{រក}{លោក~គ្រូ} {។}

story-wiki-17-panhachipagoda-sg000028:{សាមណេរ}{នោះ} {និយាយ}{ប្រាប់}{ចាម}{ថា} {"} {លោក~គ្រូ}{មាន}{ការ~និមន្តន៍}{ទៅ}{វត្ត}{ដទៃ}{ទៅ}{ហើយ} {ថៅ}{កែ}{មាន}{ការ}{អ្វី} {?} {"} {។}

story-wiki-17-panhachipagoda-sg000029:{ចាម}{ថា} {"} {ខ្ញុំ}{ព្រះ~ករុណា}{មក}{យក}{គោ} {ដែល}{លោក~គ្រូ}{លក់}{ឲ្យ}{ពី}{ថ្ងៃ}{មុន} {"} {។}

story-wiki-17-panhachipagoda-sg000030:{សាមណេរ}{នោះ}{ប្រាប់}{ថា} {"} {យក}{ចុះ} {!} {តែ}{សូម}{ប្រគល់}{ប្រាក់}{ឲ្យ}{តែ}{គ្រប់}{ចំនួន}{មក} {"} {។}

story-wiki-17-panhachipagoda-sg000031:{ចាម}{រាប់}{ប្រាក់} {៨} {រៀល} {ប្រគេន}{សាមណេរ}{ៗ} {ថា} {"} {ទេ} {!} {កាល}{លោក~គ្រូ}{និយាយ}{ថា} {១០} {បាទ}{នោះ} {គឺ}{វាល់}{សាច់_ប្រាក់}{ឲ្យ}{ពេញ} {១០} {បាត្រ}{ដែល}{លោក}{សង្ឃ}{ដាក់}{ចង្ហាន់} {មិន}{មែន} {១០} {បាទ} {ជា}{ប្រាក់} {១០}{រៀល} {នោះ}{ទេ} {លុះ}{តែ}{ថៅ}{កែ}{វាល់}{ប្រាក់}{ពេញ} {១០} {បាត្រ}{លោក}{សង្ឃ} {ប្រគេន}{លោក}{ទើប}{លោក}{ទទួល_យក} {"} {។}

story-wiki-17-panhachipagoda-sg000032:{ចាម}{ប្រកែក}{ថា} {"} {មិន}{មែន}{ទេ} {!} {ខ្ញុំ}{ព្រះ~ករុណា}{និយាយ}{នឹង}{លោក~គ្រូ}{ថា} {១០} {បាទ} {គឺ} {១០} {រៀល} {បាន}{ទាំង}{កក់} {២}{រៀល}{ហើយ} {នៅ}{ខ្វះ} {៨}{រៀល}{ទៀត} {"} {។}

story-wiki-17-panhachipagoda-sg000033:{សាមណេរ}{ថា} {យក}{សាច់_ប្រាក់}{មក}{វាល់}{នឹង}{បាទ}{លោក}{បិណ្ឌ}{ទើប}{បាន} {ពុំ}{មែន} {១} {បាទ} {គិត} {១} {រៀល}{ទេ} {ប្រាក់}{ត្រឹម} {១០} {រៀល}{ធ្វើ}{ម្ដេច}{នឹង}{យក}{ទៅ}{កសាង}{វត្ត}{បាន} {?} {បើ}{ថៅ}{កែ}{ពុំ}{ព្រម}{វាល់}{ប្រាក់}{នឹង}{បាទ}{ឲ្យ}{លោក}{ទេ} {អាត្មា}{ក៏}{ពុំ}{ព្រម}{ឲ្យ}{គោ}{ដែរ} {ឯ}{ប្រាក់} {២} {រៀល}{ដែល}{កក់}{នេះ} {អាត្មា}{សុខ_ចិត្ត}{ចេញ}{ជំនួស}{លោក~គ្រូ}{,} {ហ្នែ} {!} {យក}{ទៅ}{ចុះ} {ប្រាក់} {២} {រៀល} {"} {។}

story-wiki-17-panhachipagoda-sg000034:{ពួក}{ចាម}{ទាល់}{គំនិត}{ឥត}{មាន}{អ្វី}{ជជែក}{ត_ទៅ}{ទៀត} {ក៏}{នាំ_គ្នា}{ចុះ}{ពី_លើ}{កុដិ}{ធ្វើ_ដំណើរ}{ទៅ} {។}

story-wiki-17-panhachipagoda-sg000035:{កាល_បើ}{ចាម}{ចេញ}{ផុត}{ពី}{វត្ត}{ហើយ} {សាមណេរ}{នោះ} {ក៏}{ទៅ}{និមន្ត}{លោក~គ្រូ}{មក_វិញ} {ទូល}{តាម}{ដំណើរ} {។}

story-wiki-17-panhachipagoda-sg000036:{ឯ}{លោក~គ្រូ}{ក៏}{និមន្ត}{មក_កាន់}{វត្ត}{វិញ} {មាន}{សេចក្ដី~កោត_សរសើរ}{ដល់}{ប្រាជ្ញា}{សាមណេរ}{នោះ}{ជា_ច្រើន} {ឈប់}{ហៅ}{សាមណេរ}{នោះ}{ថា} {"} {លោក~នេន} {"} {ទៅ}{ជា}{ហៅ}{ថា} {"} {ជី}{មាន}{បញ្ញា} {"} {វិញ} {។}

story-wiki-17-panhachipagoda-sg000037:{ឯ}{អ្នក~ស្រុក}{ជិត}{ឆ្ងាយ} {ហៅ}{យារ}{ៗ} {ក្លាយ}{មក}{ថា} {"} {វត្ត}{បញ្ញា}{ជី} {"} {ជាប់}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {ព្រោះ}{ទំនៀម}{ខ្មែរ}{ថា} {បុរស}{ណា}{បាន}{បួស}{ជា}{បព្វជិត} {អ្នក~ស្រុក}{ពុំ}{ហ៊ាន}{ហៅ} {អា}{-}{មឹង}{ឡើយ} {បើ}{បួស}{ជា}{សាមណេរ} {គេ}{ហៅ}{ថា} {"} {លោក~នេន} {"} {ជា}{ភិក្ខុ}{ថា} {"} {លោក}{ភិក្ខុ} {"} {បើ}{សឹក}{ពី}{នេន} {ឬ} {ភិក្ខុ} {ហៅ}{ថា} {"} {បណ្ឌិត} {"} {ដែល}{ក្លាយ}{មក}{ជា} {"} {អន្ទិត} {"} {នោះ}{ឯង} {ហើយ}{ជា_ពិសេស}{ទៀត} {គឺ}{សឹក}{ពី}{នេន}{គេ}{ហៅ}{ថា} {"}{ជី} {"} {ពី}{ភិក្ខុ} {គេ}{ហៅ}{ថា} {"} {អ្នក} {"} {។}

