
btec-nict-sg015501:{ខ្ញុំ}{នឹង}{យក}{មួយ}{ឥលូវ}

btec-nict-sg015502:{ខ្ញុំ}{នឹង}{យក}{ម្ហូប}{ឈុត}{នេះ}{ទៅ}{ចុះ}

btec-nict-sg015503:{ខ្ញុំ}{នឹង}{យក}{របស់}{ខ្លះ}{មក}{អោយ}{អ្នក}{សម្រាប់}{ពុល}{យាន}{ជំនិះ}

btec-nict-sg015504:{ខ្ញុំ}{នឹង}{យក}{របស់}{គ្រប់}{យ៉ាង}{ដែល}{គេ}{ភ្លេច}{កាល_ពី}{យប់}{មិញ}

btec-nict-sg015505:{ខ្ញុំ}{នឹង}{យក}{របស់}{ទាំង_នេះ}{ចំនួន}{ប្រាំ}

btec-nict-sg015506:{ខ្ញុំ}{នឹង}{យក}{របស់}{ទាំង_នេះ}

btec-nict-sg015507:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ} {និង}{របស់}{នេះ}

btec-nict-sg015508:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg015509:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ}{ទៅ}{ជាមួយ}{ខ្ញុំ}{ចូល_ក្នុង}{យន្ត_ហោះ}

btec-nict-sg015510:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ}{មួយ}{បន្ទះ}

btec-nict-sg015511:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ}{មួយ}

btec-nict-sg015512:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ}

btec-nict-sg015513:{ខ្ញុំ}{នឹង}{យក}{របស់}{មួយ}{នេះ}

btec-nict-sg015514:{ខ្ញុំ}{នឹង}{យក}{រូប_ថត}{របស់}{អ្នក}

btec-nict-sg015515:{ខ្ញុំ}{នឹង}{យក}{រឿង}{នេះ}

btec-nict-sg015516:{ខ្ញុំ}{នឹង}{យក}{លុយ}{អាប់}{របស់}{អ្នក}{មក}{អោយ}{ពេល_ក្រោយ}

btec-nict-sg015517:{ខ្ញុំ}{នឹង}{យក}{លេខ}{ដប់}{ប្រាំ_មួយ}

btec-nict-sg015518:{ខ្ញុំ}{នឹង}{យក}{វា} {តើ}{អ្នក}{អាច}{កក់}{បន្ទប់}{នោះ}{ទេ}{?}

btec-nict-sg015519:{ខ្ញុំ}{នឹង}{យក}{វា} {តែ}{សុំ}{បន្តិច}{បាន}{ហើយ}

btec-nict-sg015520:{ខ្ញុំ}{នឹង}{យក}{វា} {ប្រសិន_បើ}{អ្នក}{អោយ}{ខ្ញុំ}{នូវ}{ការ~បញ្ចុះ}{តំលៃ}{ដប់}{ភាគ_រយ}

btec-nict-sg015521:{ខ្ញុំ}{នឹង}{យក}{វា}{ចុះ_ក្រោម}

btec-nict-sg015522:{ខ្ញុំ}{នឹង}{យក}{វា}{ចុះ}

btec-nict-sg015523:{ខ្ញុំ}{នឹង}{យក}{វា}{ចំនួន}{១០០}{ក្រាម}

btec-nict-sg015524:{ខ្ញុំ}{នឹង}{យក}{វា}{ទាំង_នេះ}

btec-nict-sg015525:{ខ្ញុំ}{នឹង}{យក}{វា}{ទុក}

btec-nict-sg015526:{ខ្ញុំ}{នឹង}{យក}{វា}{ទៅ}{កន្លែង}{វេច}{កញ្ចប់}{កាដូ}

btec-nict-sg015527:{ខ្ញុំ}{នឹង}{យក}{វា}{ទៅ}{ជា}{ខ្ញុំ}

btec-nict-sg015528:{ខ្ញុំ}{នឹង}{យក}{វា}{ទៅ}{ជាមួយ}{ខ្ញុំ}

btec-nict-sg015529:{ខ្ញុំ}{នឹង}{យក}{វា}{នៅ}{ទីក្រុង}{ញូយ៉ក}

btec-nict-sg015530:{ខ្ញុំ}{នឹង}{យក}{វា}{ពី}{ចំណត}{ឡាន}{តាក់ស៊ី}

btec-nict-sg015531:{ខ្ញុំ}{នឹង}{យក}{វា}{មក}{ឆាប់}{ៗ}

btec-nict-sg015532:{ខ្ញុំ}{នឹង}{យក}{វា}{មក}{នៅ}{បន្ទាប់}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg015533:{ខ្ញុំ}{នឹង}{យក}{វា}{មក}{ឥឡូវ_នេះ}

btec-nict-sg015534:{ខ្ញុំ}{នឹង}{យក}{វា}{មក}{ឥឡូវ}{ហើយ}

btec-nict-sg015535:{ខ្ញុំ}{នឹង}{យក}{វា}{មួយ}{ចំណិត}

btec-nict-sg015536:{ខ្ញុំ}{នឹង}{យក}{វា}{មួយ}

btec-nict-sg015537:{ខ្ញុំ}{នឹង}{យក}{វា}{ហើយ}{អ្នក}{មិន}{ចាំបាច់}{រុំ}{វា}{ឡើង}

btec-nict-sg015538:{ខ្ញុំ}{នឹង}{យក}{វា}{ឡើង}{មក}

btec-nict-sg015539:{ខ្ញុំ}{នឹង}{យក}{វា}{ឱ្យ}{អ្នក}

btec-nict-sg015540:{ខ្ញុំ}{នឹង}{យក}{វា}

btec-nict-sg015541:{ខ្ញុំ}{នឹង}{យក}{សាច់}{ស្ទេក}{ចម្លក}{ជាមួយ_និង}{ដំឡូង}{ដុត}

btec-nict-sg015542:{ខ្ញុំ}{នឹង}{យក}{សាច់}{ស្ទេក}{ឆ្អិន}{ល្មម}{ជាមួយ_និង}{ដំឡូង}{កិន}{និង}{សណ្តែក}{បៃតង}

btec-nict-sg015543:{ខ្ញុំ}{នឹង}{យក}{សាច់}{១}{បន្ទះ}

btec-nict-sg015544:{ខ្ញុំ}{នឹង}{យក}{សាច់}{មាន់}

btec-nict-sg015545:{ខ្ញុំ}{នឹង}{យក}{សាច់}{ស្ទេក}{មិន}{សូវ}{ឆ្អិន}{ជាមួយ}{ដំឡូង}{បារាំង}{ដុត}

btec-nict-sg015546:{ខ្ញុំ}{នឹង}{យក}{សាច់}{ស្ទេក}{រាង}{អក្សរ}{ធី}

btec-nict-sg015547:{ខ្ញុំ}{នឹង}{យក}{សាត់}{គោ}{អំាង}{បន្ទាប់}

btec-nict-sg015548:{ខ្ញុំ}{នឹង}{យក}{សារ}{លិខិត}{មួយ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg015549:{ខ្ញុំ}{នឹង}{យក}{សូកូឡា}{នេះ}

btec-nict-sg015550:{ខ្ញុំ}{នឹង}{យក}{ស្តេក}

btec-nict-sg015551:{ខ្ញុំ}{នឹង}{យក}{ស្ទេក}{សាច់}{គោ}

btec-nict-sg015552:{ខ្ញុំ}{នឹង}{យក}{ស្បែក_ជើង}{មួយ}{គូ}{នេះ}

btec-nict-sg015553:{ខ្ញុំ}{នឹង}{យក}{ស្រា}{កន្លះ}{ដប}

btec-nict-sg015554:{ខ្ញុំ}{នឹង}{យក}{ស្រា}{ក្រឡុក}{បង្គា}{សំរាប់}{ផឹក}{អោយ}{ញុំា}{បាយ}{ឆ្ងាញ់}{មួយ} {ហើយ_និង}{ស៊ុប}{ខ្ទឹម}{បារាំង}{ដែរ}

btec-nict-sg015555:{ខ្ញុំ}{នឹង}{យក}{ស្រា_បៀរ}{អ្នក}{មក_វិញ}

btec-nict-sg015556:{ខ្ញុំ}{នឹង}{យក}{ស្រា}{ម៉ាហ្ការីតា}

btec-nict-sg015557:{ខ្ញុំ}{នឹង}{យក}{ស្រាស}{មួយ}{កែវ}

btec-nict-sg015558:{ខ្ញុំ}{នឹង}{យក}{ស្រា}{ហ្វីមហ្លង់}{និង}{ទឹក_ស៊ុប}{ខ្ទឹម}{បារាំង}

btec-nict-sg015559:{ខ្ញុំ}{នឹង}{យក}{ស្លាក}{ឈ្មោះ}{នេះ}

btec-nict-sg015560:{ខ្ញុំ}{នឹង}{យក}{សំបុត្រ}{នៅ}{បញ្ជរ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg015561:{ខ្ញុំ}{នឹង}{យក}{ហាំប៊ើហ្គើរ}{តូច}{មួយ}{និង}{ដំឡូង}{បារាំង}{បំពង}{ចាន}{តូច}{មួយ}{មក}

btec-nict-sg015562:{ខ្ញុំ}{នឹង}{យក}{ហ្កូប៊ូ} {នេះ}

btec-nict-sg015563:{ខ្ញុំ}{នឹង}{យក}{ឡាន}{ទំហំ}{កណ្តាល}{មួយ}

btec-nict-sg015564:{ខ្ញុំ}{នឹង}{យក}{ឡាន}{លេខ}{ដៃ}{មួយ}

btec-nict-sg015565:{ខ្ញុំ}{នឹង}{យក}{ឡាន}{លេខ}{អូតូ}{មួយ}

btec-nict-sg015566:{ខ្ញុំ}{នឹង}{យក}{ឡាន}{សន្សំ}{សំចៃ}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}

btec-nict-sg015567:{ខ្ញុំ}{នឹង}{យក}{អត្រា}{ការ~ប្រាក់}{ជា}{រៀង_រាល់}{ថ្ងៃ}{នោះ}

btec-nict-sg015568:{ខ្ញុំ}{នឹង}{យក}{អត្រា}{រយៈ}{ម៉ាយល៍}

btec-nict-sg015569:{ខ្ញុំ}{នឹង}{យក}{អា}{ដូច_គ្នា}

btec-nict-sg015570:{ខ្ញុំ}{នឹង}{យក}{អា}{ថ្មី}{មួយ}{ទៀត}{ជូន}

btec-nict-sg015571:{ខ្ញុំ}{នឹង}{យក}{អា}{នេះ}{និង}{អា}{នេះ}

btec-nict-sg015572:{ខ្ញុំ}{នឹង}{យក}{អា}{នេះ}{ប្រាំ}

btec-nict-sg015573:{ខ្ញុំ}{នឹង}{យក}{អា}{ផ្សេង}{មួយ}{ទៀត} {ប៉ុន្តែ}{តូច}{ជាង}{មួយ}{លេខ}

btec-nict-sg015574:{ខ្ញុំ}{នឹង}{យក}{អា}{ផ្សេង}

btec-nict-sg015575:{ខ្ញុំ}{នឹង}{យក}{អា}{ពិសេស}{នេះ}

btec-nict-sg015576:{ខ្ញុំ}{នឹង}{យក}{អា}{ពិសេស}{ប្រចាំ}{ថ្ងៃ}

btec-nict-sg015577:{ខ្ញុំ}{នឹង}{យក}{អា}{ពិសេស}{របស់}{ចុងភៅ}

btec-nict-sg015578:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{ដែល}{អ្នក}{ណែនាំ}

btec-nict-sg015579:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{តូច}{ខ្លួន_ឯង}

btec-nict-sg015580:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នេះ} {អរគុណ}

btec-nict-sg015581:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នេះ}{ចុះ}

btec-nict-sg015582:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នេះ}

btec-nict-sg015583:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នោះ}

btec-nict-sg015584:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{ហ្នឹង}

btec-nict-sg015585:{ខ្ញុំ}{នឹង}{យក}{អាវ}{រងារ}{នេះ}

btec-nict-sg015586:{ខ្ញុំ}{នឹង}{យក}{អាសនៈ}{ចំនួន}{ពីរ}{នៅ_ក្នុង}{របៀង}{នេះ}

btec-nict-sg015587:{ខ្ញុំ}{នឹង}{យក}{អាហារ}{ឈុត}

btec-nict-sg015588:{ខ្ញុំ}{នឹង}{យក}{អាហារ}{ពិសេស}{សំរាប់}{ថ្ងៃ}{នេះ}

btec-nict-sg015589:{ខ្ញុំ}{នឹង}{យក}{អោយ}{លោក}{ឥលូវ_នេះ}

btec-nict-sg015590:{ខ្ញុំ}{នឹង}{យក}{អោយ}{អ្នក}{ឥលូវ_នេះ}

btec-nict-sg015591:{ខ្ញុំ}{នឹង}{យក}{អោយ}{អ្នក}

btec-nict-sg015592:{ខ្ញុំ}{នឹង}{យក}{អ្នក}{ទាំង_នោះ}

btec-nict-sg015593:{ខ្ញុំ}{នឹង}{យក}{អ្នក}{ទៅ}{ទី_នោះ}

btec-nict-sg015594:{ខ្ញុំ}{នឹង}{យក}{អ្នក}{ទៅ}{ពេទ្យ}

btec-nict-sg015595:{ខ្ញុំ}{នឹង}{យក}{អ្នក}{ទៅ}{សណ្ឋាគារ}{ជា}{ដំបូង}{ហើយ}{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ហូប}{អាហារ}{ពេល_យប់}{នៅ}{ម៉ោង}{៧}

btec-nict-sg015596:{ខ្ញុំ}{នឹង}{យក}{អ្នក}{ទៅ}

btec-nict-sg015597:{ខ្ញុំ}{នឹង}{យក}{អ្នក}

btec-nict-sg015598:{ខ្ញុំ}{នឹង}{យក}{អ្វី}{ក៏_ដោយ}{ដែល}{អ្នក}{អោយ}{យោបល់}

btec-nict-sg015599:{ខ្ញុំ}{នឹង}{យក}{អ្វី}{ដែល}{អ្នក}{ណែនាំ}

btec-nict-sg015600:{ខ្ញុំ}{នឹង}{យក}

btec-nict-sg015601:{ខ្ញុំ}{នឹង}{យប់}{បន្ទប់}{នេះ}

btec-nict-sg015602:{ខ្ញុំ}{នឹង}{យឺត} {តែ}{ខ្ញុំ}{មិន}{លុប_ចោល}{ការ~កក់}{ខ្ញុំ}{ទេ}

btec-nict-sg015603:{ខ្ញុំ}{នឹង}{យឺត}{ដោយសារ_តែ}{យន្ត_ហោះ}

btec-nict-sg015604:{ខ្ញុំ}{នឹង}{យឺត}{តែ}{រក្សា}{ការ~កក់}{របស់}{ខ្ញុំ}

btec-nict-sg015605:{ខ្ញុំ}{នឹង}{យឺត}{ប្រហែល}{សាម_សិប}{នាទី}

btec-nict-sg015606:{ខ្ញុំ}{នឹង}{យឺត}{សំរាប់}{ការ~ណាត់_ជួប}{ហើយ}

btec-nict-sg015607:{ខ្ញុំ}{នឹង}{យួរ}{កាបូប}{តូច}{នេះ}{ទៅ}{តាម}{យន្ត_ហោះ}

btec-nict-sg015608:{ខ្ញុំ}{នឹង}{យួរ}{ឆ័ត្រ}{របស់}{ខ្ញុំ}{ទៅ_ក្នុង}{ករណី}{ដែល}{អាច}{កើត_ឡើង}

btec-nict-sg015609:{ខ្ញុំ}{នឹង}{យួរ}{របស់}{នេះ}

btec-nict-sg015610:{ខ្ញុំ}{នឹង}{យួរ}{វា}{ជាប់}{ខ្លួន}

btec-nict-sg015611:{ខ្ញុំ}{នឹង}{រក}{តាក់ស៊ី}{មួយ}{ទៀត}

btec-nict-sg015612:{ខ្ញុំ}{នឹង}{រក}{តាក់ស៊ី}{សម្រាប់}{អ្នក}

btec-nict-sg015613:{ខ្ញុំ}{នឹង}{រក}{ពាក្យ}{អ្វី}{មក}{អរគុណ}{អស់}{ទេ}

btec-nict-sg015614:{ខ្ញុំ}{នឹង}{រក_មើល}{ក្នុង}{វចនានុក្រម}{របស់}{ខ្ញុំ}

btec-nict-sg015615:{ខ្ញុំ}{នឹង}{រក_មើល}{ថ្នាក់}

btec-nict-sg015616:{ខ្ញុំ}{នឹង}{រក_មើល}{វា}

btec-nict-sg015617:{ខ្ញុំ}{នឹង}{រក_មើល}{សណ្ឋាគារ}{ចាប់_ពី}{ពេល_នេះ}{ត_ទៅ}

btec-nict-sg015618:{ខ្ញុំ}{នឹង}{រក_មើល}{អា}{ផ្សេង}

btec-nict-sg015619:{ខ្ញុំ}{នឹង}{រក}{វា}{អោយ}{អ្នក}

btec-nict-sg015620:{ខ្ញុំ}{នឹង}{រក}{អី}{អោយ}{អ្នក}{ផឹក}

btec-nict-sg015621:{ខ្ញុំ}{នឹង}{រក្សា}{ការ~ឆ្លង_កាត់}{ដោយ}{ម្រាម_ដៃ}{របស់}{អ្នក}

btec-nict-sg015622:{ខ្ញុំ}{នឹង}{រក្សា}{ការ~ជូន_ដំណឹង}{នៃ}{កន្លែង}{ដែល}{ខ្ញុំ}{នៅ}

btec-nict-sg015623:{ខ្ញុំ}{នឹង}{រក្សា}{កៅអី}{បង្អួច}{មួយ}{សម្រាប់}{អ្នក}

btec-nict-sg015624:{ខ្ញុំ}{នឹង}{រក្សា_ទុក}{ដែល}{ថា}{នៅ_ក្នុង}{ចិត្ត}

btec-nict-sg015625:{ខ្ញុំ}{នឹង}{រក្សា}{វា}{ទុក}

btec-nict-sg015626:{ខ្ញុំ}{នឹង}{រក្សា}{វិក័យបត្រ}{ទុក}

btec-nict-sg015627:{ខ្ញុំ}{នឹង}{រងចាំ}{ជួប}{ជាមួយ}{អ្នក}

btec-nict-sg015628:{ខ្ញុំ}{នឹង}{រងចាំ}{សំរាប់}{ការ~ទូរស័ព្ទ}{របស់}{អ្នក}

btec-nict-sg015629:{ខ្ញុំ}{នឹង}{រងចាំ}{សំរាប់}{ការ~លុប_ចោល}{ណា_មួយ}

btec-nict-sg015630:{ខ្ញុំ}{នឹង}{រងចំា}{ទទួល}{វា}{ដោយ}{ក្តី~រីករាយ}

btec-nict-sg015631:{ខ្ញុំ}{នឹង}{រង់ចាំ}{ការ~ហៅ}{របស់}{អ្នក}

btec-nict-sg015632:{ខ្ញុំ}{នឹង}{រង់ចាំ}{ទូរស័ព្ទ}{របស់}{អ្នក}

btec-nict-sg015633:{ខ្ញុំ}{នឹង}{រង់ចាំ}{នៅ_មុខ}{សណ្ឋាគារ}{ស្កាយ}{វ៉េយ}

btec-nict-sg015634:{ខ្ញុំ}{នឹង}{រង់ចាំ}{សម្រាប់}{ការ~ហៅ_ទូរស័ព្ទ}{របស់}{អ្នក}

btec-nict-sg015635:{ខ្ញុំ}{នឹង}{រង់ចាំ}{សម្រាប់}{ការ~ហៅ}{នេះ}

btec-nict-sg015636:{ខ្ញុំ}{នឹង}{រង់ចាំ}{សំបុត្រ}{របស់}{អ្នក}

btec-nict-sg015637:{ខ្ញុំ}{នឹង}{រង់ចាំ}{សំរាក់}{ការ~លុប_ចោល}{ការ~កក់}

btec-nict-sg015638:{ខ្ញុំ}{នឹង}{រង់ចាំ}{អ្នក}{នៅ}{ច្រក_ចេញ}{ខាង_កើត}{នៃ}{ស្ថានីយ}

btec-nict-sg015639:{ខ្ញុំ}{នឹង}{រង់ចាំ}{អ្នក}{នៅ}{ជាន់}{ផ្ទាល់}{ដី}

btec-nict-sg015640:{ខ្ញុំ}{នឹង}{រង់ចាំ}{អ្នក}{នៅ}{ភ្លើង}{ស្តុប}{ខាង_មុខ}{ហាង}

btec-nict-sg015641:{ខ្ញុំ}{នឹង}{រង់ចាំ}{អ្នក}

btec-nict-sg015642:{ខ្ញុំ}{នឹង}{រង់ចាំ}

btec-nict-sg015643:{ខ្ញុំ}{នឹង}{រង់ចំា}{ប្រហែល_ជា}{២០}{នាទី}{ទៀត}

btec-nict-sg015644:{ខ្ញុំ}{នឹង}{រង់ចំា}{អ្នក}

btec-nict-sg015645:{ខ្ញុំ}{នឹង}{រ៉ាប់រង}{វិក័យប័ត្រ}{នៅ}{យប់}{នេះ}

btec-nict-sg015646:{ខ្ញុំ}{នឹង}{រាគ}

btec-nict-sg015647:{ខ្ញុំ}{នឹង}{រាយការណ៍}{ទៅ}{ប៉ូលីស}

btec-nict-sg015648:{ខ្ញុំ}{នឹង}{រីករាយ}{ក្នុង}{ការ~មក}{ពិភាក្សា}{ជាមួយ}{អ្នក}{គ្រប់}{វេលា}

btec-nict-sg015649:{ខ្ញុំ}{នឹង}{រីករាយ}{ដែល}{អ្នក}{មក}

btec-nict-sg015650:{ខ្ញុំ}{នឹង}{រីករាយ}{នឹង}{មក}

btec-nict-sg015651:{ខ្ញុំ}{នឹង}{រុញ}{កៅអី}{មាន}{កង់}

btec-nict-sg015652:{ខ្ញុំ}{នឹង}{បង់}{សម្រាប់}{រុំ}{របួស}

btec-nict-sg015653:{ខ្ញុំ}{នឹង}{រើស}{យក}{ទេសចរណ៍}{នេះ}

btec-nict-sg015654:{ខ្ញុំ}{នឹង}{រៀន}{នូវ}{វគ្គ}{ជិះ}{ស្គី}{នេះ}

btec-nict-sg015655:{ខ្ញុំ}{នឹង}{រៀន}{ពី}{របៀប}{រៀបចំ}{ឆាក}

btec-nict-sg015656:{ខ្ញុំ}{នឹង}{រៀន}{វគ្គ}{មួយ}{នេះ}

btec-nict-sg015657:{ខ្ញុំ}{នឹង}{រៀន}{វិទ្យា_សាស្ត្រ}{នៅ}{សកល_វិទ្យាល័យ}

btec-nict-sg015658:{ខ្ញុំ}{នឹង}{រៀន}{សន្ទនា}{ជា}{ភាសា}{អង់គ្លេស}

btec-nict-sg015659:{ខ្ញុំ}{នឹង}{រៀបចំ}{កិច្ច~សន្យា}{មួយ}{នៅ}{សប្ដាហ៍}{ក្រោយ}

btec-nict-sg015660:{ខ្ញុំ}{នឹង}{រៀបចំ}{ជើង}{ហោះ_ហើរ}{មួយ}{ទៀត}{ជូន}{អ្នក}

btec-nict-sg015661:{ខ្ញុំ}{នឹង}{រៀបចំ}{ទៅ}

btec-nict-sg015662:{ខ្ញុំ}{នឹង}{រៀបចំ}{បន្ទប់}{សំរាប់}{ស្ត្រី}{ចំណាស់}

btec-nict-sg015663:{ខ្ញុំ}{នឹង}{រៀបចំ}{ភ្ជាប់}{ជើង}{ហោះ_ហើរ}{ផ្សេង}

btec-nict-sg015664:{ខ្ញុំ}{នឹង}{រៀបចំ}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg015665:{ខ្ញុំ}{នឹង}{រៀបចំ}{សម្រាប់}{រថ_យន្ត}{មួយ}

btec-nict-sg015666:{ខ្ញុំ}{នឹង}{រៀបចំ}{អាហារ}{ពេល_ល្ងាច}{ដូច្នេះ}{យើង}{ទាំងអស់}{គ្នា}{អាច}{ទទួល_បាន}{ការ~រួម_គ្នា}

btec-nict-sg015667:{ខ្ញុំ}{នឹង}{រៀបចំ}{ឲ្យ}{គាត់}{ទៅ}{បន្ទប់}{របស់}{អ្នក}{ឆាប់}{ៗ}

btec-nict-sg015668:{ខ្ញុំ}{នឹង}{រៀប}{តុ}{មួយ}{ជូន}{អ្នក}

btec-nict-sg015669:{ខ្ញុំ}{នឹង}{រំកិល}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}

btec-nict-sg015670:{ខ្ញុំ}{នឹង}{រំពឹង}{រង់ចាំ}{ការ~ហៅ_ទូរស័ព្ទ}{របស់}{អ្នក}{នា}{រសៀល}{នេះ}

btec-nict-sg015671:{ខ្ញុំ}{នឹង}{រំលង}{បង្អែម}{នេះ}

btec-nict-sg015672:{ខ្ញុំ}{នឹង}{រំលង}{បង្អែម}

btec-nict-sg015673:{ខ្ញុំ}{នឹង}{រំលង}{លើក}{នេះ}

btec-nict-sg015674:{ខ្ញុំ}{នឹង}{រំលង}{វា}

btec-nict-sg015675:{ខ្ញុំ}{នឹង}{រំលឹក}{នូវ}{ការ~កក់}{របស់}{ខ្ញុំ}

btec-nict-sg015676:{ខ្ញុំ}{នឹង}{លាង}{សម្អាត}{កាមេរ៉ា}{របស់}{ខ្ញុំ}{នៅ}{កន្លែង_ណា}{មែន}{ទេ}{?}

btec-nict-sg015677:{ខ្ញុំ}{នឹង}{លិត}{គូទ}{ឯង}

btec-nict-sg015678:{ខ្ញុំ}{នឹង}{លុប}{ការ~គិត_ប្រាក់}{ទូរស័ព្ទ}{ចោល}

btec-nict-sg015679:{ខ្ញុំ}{នឹង}{លេង}{បន្ត}{ទៀត}

btec-nict-sg015680:{ខ្ញុំ}{នឹង}{លេង}{បន្ត}{ទៅ}{មុខ}

btec-nict-sg015681:{ខ្ញុំ}{នឹង}{លេង}

btec-nict-sg015682:{ខ្ញុំ}{នឹង}{លៃលក}{ចាត់ចែង}{អោយ}{បាន}{សម្រេច}{ក្នុង}{ការ~រក}{នាឡិកា}{ម៉ាក}{ផុលផូរ៉ា}{នៅ_ក្នុង}{តម្លៃ}{ដ៏}{សម_គួរ}{បំផុត}

btec-nict-sg015683:{ខ្ញុំ}{នឹង}{ល្អ}{ប្រុស}

btec-nict-sg015684:{ខ្ញុំ}{នឹង}{វាយ_តម្លៃ}{ពី}{ការ~ចំណាយ}{លើ}{ការ~ធ្វើ_ដំណើរ}

btec-nict-sg015685:{ខ្ញុំ}{នឹង}{វាយ}{លេខ}{នេះ}

btec-nict-sg015686:{ខ្ញុំ}{នឹង}{វាស់}{សម្ពាធ}{ឈាម}{របស់}{នេះ}

btec-nict-sg015687:{ខ្ញុំ}{នឹង}{វាស់}{សីតុណ្ហភាព}{ក្នុង}{ខ្លួន}{របស់}{អ្នក}

btec-nict-sg015688:{ខ្ញុំ}{នឹង}{វាស់}{សីតុណ្ហភាព}{របស់}{អ្នក}

btec-nict-sg015689:{ខ្ញុំ}{នឹង}{វាស់}{អ្នក}

btec-nict-sg015690:{ខ្ញុំ}{នឹង}{វិល_ត្រឡប់}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{ជា}{បុរស}{ក្រីក្រ}{ម្នាក់}

btec-nict-sg015691:{ខ្ញុំ}{នឹង}{សង}{វិញ}{នៅ}{ថ្ងៃ_ពុធ}{នេះ}

btec-nict-sg015692:{ខ្ញុំ}{នឹង}{សង}{ឡាន}{វិញ}{នៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg015693:{ខ្ញុំ}{នឹង}{សង្កត់} {ហើយ}{សូម}{ប្រាប់}{ខ្ញុំ}{ថា} {កន្លែង_ណា}{ដែល}{អ្នក}{ឈឺ}

btec-nict-sg015694:{ខ្ញុំ}{នឹង}{សង់}{បំណុល}{របស់}{ខ្ញុំ}{ទាំងអស់}{បន្ទាប់_ពី}{ត្រលប់}{ទៅ_កាន់}{ជប៉ុន}{វិញ}

btec-nict-sg015695:{ខ្ញុំ}{នឹង}{សណ្ឋាគារ}{ផ្កាយ}

btec-nict-sg015696:{ខ្ញុំ}{នឹង}{សណ្តុក}{យ៉ាង}{ស្ងៀម_ស្ងាត់}{នៅ_ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg015697:{ខ្ញុំ}{នឹង}{សប្បាយ_ចិត្ត}{ប្រសិន_បើ}{អ្នក}{ប្រាប់}{គាត់}{ថា}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg015698:{ខ្ញុំ}{នឹង}{សម្រេច_ចិត្ត}{បន្ទាប់_ពី}{ប្រឹក្សា}{ជាមួយ}{ឪពុក}{ម្តាយ}{របស់}{ខ្ញុំ}

btec-nict-sg015699:{ខ្ញុំ}{នឹង}{សម្រេច_ចិត្ត}{ពេល_ក្រោយ}

btec-nict-sg015700:{ខ្ញុំ}{នឹង}{សម្លាប់}{ឯង}

btec-nict-sg015701:{ខ្ញុំ}{នឹង}{សម្អាត}{មុខ}{របស់}{អ្នក}{ជា_មុន}{សិន}

btec-nict-sg015702:{ខ្ញុំ}{នឹង}{សរសេរ} {តម្លើង}{ថ្លៃ}{សំបុត្រ}{មួយ}{ទៀត}

btec-nict-sg015703:{ខ្ញុំ}{នឹង}{សរសេរ}{ទៅ}{អ្នក}

btec-nict-sg015704:{ខ្ញុំ}{នឹង}{សរសេរ}{លិខិត}{មួយ}{នៅ}{ល្ងាច}{នេះ}

btec-nict-sg015705:{ខ្ញុំ}{នឹង}{សរសេរ}{លិខិត}{មួយ}{ឱ្យ}{គាត់} {ឬ}{អ្វី}{មួយ}

btec-nict-sg015706:{ខ្ញុំ}{នឹង}{សរសេរ}{លិខិត}{សេចក្តី~ណែនាំ}{សម្រាប់}{អ្នក}

btec-nict-sg015707:{ខ្ញុំ}{នឹង}{សរសេរ}{វា}

btec-nict-sg015708:{ខ្ញុំ}{នឹង}{សរសេរ}{វេជ្ជ_បញ្ជា}{សម្រាប់}{ថ្នាំ}{មួយ_ចំនួន}

btec-nict-sg015709:{ខ្ញុំ}{នឹង}{សរសេរ}{វេជ្ជ_បញ្ជា}{សម្រាប់}{ទិញ}{ថ្នាំ}

btec-nict-sg015710:{ខ្ញុំ}{នឹង}{សរសេរ}{វេជ្ជ_បញ្ជា}{សម្រាប់}{អ្នក}

btec-nict-sg015711:{ខ្ញុំ}{នឹង}{សរសេរ}{វេជ្ជ_បញ្ជា}{ឱ្យ}{អ្នក}

btec-nict-sg015712:{ខ្ញុំ}{នឹង}{សរសេរ}{សំបុត្រ}{ទៅ}{អ្នក}

btec-nict-sg015713:{ខ្ញុំ}{នឹង}{សរសេរ}{សំបុត្រ}{ផ្ញើ}{មក}{អ្នក}{ពេល}{ដែល}{ខ្ញុំ}{មក_ដល់}{ផ្ទះ}

btec-nict-sg015714:{ខ្ញុំ}{នឹង}{សរសេរ}{សំបុត្រ}{មក}{អ្នក}{ឆាប់}{ៗ}

btec-nict-sg015715:{ខ្ញុំ}{នឹង}{សរសេរ}{ឱ្យ}{ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg015716:{ខ្ញុំ}{នឹង}{សរសេរ}

btec-nict-sg015717:{ខ្ញុំ}{នឹង}{សាក}{ការ៉េម}{ខ្លះ}

btec-nict-sg015718:{ខ្ញុំ}{នឹង}{សាក}{ទឹក}{ផ្លែ}{ឈើ}{ខ្លះ}

btec-nict-sg015719:{ខ្ញុំ}{នឹង}{សាក}{ទំនិញ}{ផ្សេង}

btec-nict-sg015720:{ខ្ញុំ}{នឹង}{សាក}{ធ្វើ}{តាម}{អ្វី}{ដែល}{អ្នក}{ណែនាំ}

btec-nict-sg015721:{ខ្ញុំ}{នឹង}{សាក}{បង្អែម}{សង់ខ្យា}{ខ្លះ}

btec-nict-sg015722:{ខ្ញុំ}{នឹង}{សាក}{ផ្លែ}{ឈើ}{ខ្លះ}

btec-nict-sg015723:{ខ្ញុំ}{នឹង}{សាក}{ភោជនីយ_ដ្ឋាន}{នោះ}

btec-nict-sg015724:{ខ្ញុំ}{នឹង}{សាក}{ភ្ជាប់}{ទៅ}{ការិយាល័យ}{របស់}{គាត់}

btec-nict-sg015725:{ខ្ញុំ}{នឹង}{សាក}{ភ្លក្ស}{របស់}{ដូច_គ្នា}{នឹង}{របស់}{ដែល}{អ្នក}{នៅ}{តុ}{នោះ}{មាន}

btec-nict-sg015726:{ខ្ញុំ}{នឹង}{សាក}{មាន់}{ចំហុយ}{នេះ}

btec-nict-sg015727:{ខ្ញុំ}{នឹង}{សាក}{មួយ}{នេះ}{ម្តង}{ទៀត}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg015728:{ខ្ញុំ}{នឹង}{សាក_មើល}

btec-nict-sg015729:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{មើល}{សិន}

btec-nict-sg015730:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{ម្តង}{ទៀត}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015731:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{យក}{ការ~ធ្វើ_ដំណើរ}{ទស្សន^កិច្ច}{ដ៏}{រហ័ស}{របស់}{ញូវយ៉ក}{នៅ_ក្នុង}{តែ}{មួយ}{រសៀល}{ដោយ}{ប្រើ}{ផ្លូវ}{ក្រោម}{ដី} {រថ_យន្ត_ក្រុង} {និង}{រថ_យន្ត}{តាក់ស៊ី}

btec-nict-sg015732:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{លើក}{ក្រោយ}{ទៀត}

btec-nict-sg015733:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{វា}{នៅ}{ពេល_ក្រោយ}{មួយ}{ទៀត}{ចុះ}

btec-nict-sg015734:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{វា}

btec-nict-sg015735:{ខ្ញុំ}{នឹង}{សាក}{វា}{ដែរ}

btec-nict-sg015736:{ខ្ញុំ}{នឹង}{សាក}{វា}

btec-nict-sg015737:{ខ្ញុំ}{នឹង}{សាក}{សាច់}{បន្ទះ}{នេះ} {និង}{នំ}{ភី}{ក្រលៀន}

btec-nict-sg015738:{ខ្ញុំ}{នឹង}{សាក}{សាច់}{មាន់}

btec-nict-sg015739:{ខ្ញុំ}{នឹង}{សាក}{ស្រា}{ក្រឡុក}{ស្លូហ្គីនហ្វីស}{មួយ}{កែវ}

btec-nict-sg015740:{ខ្ញុំ}{នឹង}{សាក}

btec-nict-sg015741:{ខ្ញុំ}{នឹង}{សិក្សា}{នៅ_ក្នុង}{សហ_រដ្ឋ}{អាមេរិក}{រយៈ_ពេល}{ពីរ}{ឆ្នាំ}

btec-nict-sg015742:{ខ្ញុំ}{នឹង}{សិក្សា}{ភាសា}{អង់គ្លេស}{ទី_នេះ}

btec-nict-sg015743:{ខ្ញុំ}{នឹង}{សុំ}{ការ~ហៅ}{ភ្ញាក់}{ឡើង}

btec-nict-sg015744:{ខ្ញុំ}{នឹង}{សុំ}{អា}{នេះ}{មួយ}{ទៀត}

btec-nict-sg015745:{ខ្ញុំ}{នឹង}{សុំ}{ឱ្យ}{គាត់}{ទូរស័ព្ទ}{ត្រឡប់}{ទៅ_វិញ}

btec-nict-sg015746:{ខ្ញុំ}{នឹង}{សុំ}{ឱ្យ}{ពួក_គេ}{បង្ហាញ}{ខ្ញុំ}{បន្ទប់}{ដំបូង}

btec-nict-sg015747:{ខ្ញុំ}{នឹង}{សុំ}{ឱ្យ}{ពួក_គេ}{រក្សា}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{សម្រាប់}{ថ្ងៃ}

btec-nict-sg015748:{ខ្ញុំ}{នឹង}{សុំ}{ឱ្យ}{ស្ត្រី}{ម្នាក់}{នោះ}{ថត}{រូប}{ឱ្យ}{ពួក_យើង}

btec-nict-sg015749:{ខ្ញុំ}{នឹង}{សូម}{បរិភោគ}{សាច់}{គោ}{បន្ទះ}{ពេល_ល្ងាច}

btec-nict-sg015750:{ខ្ញុំ}{នឹង}{សូម}{យក}{ថ្នាក់}{ស្តង់ដារ}

btec-nict-sg015751:{ខ្ញុំ}{នឹង}{សួរ}{គាត់}{ទៅ}{មក}

btec-nict-sg015752:{ខ្ញុំ}{នឹង}{សួរ}{គាត់}{ពេល_វេលា}{សម_ស្រប}{មុន_នឹង}{ខ្ញុំ}{ហៅ}{គាត់}

btec-nict-sg015753:{ខ្ញុំ}{នឹង}{សួរ}{ឃេត}{ដើម្បី}{ធ្វើ}{វា}

btec-nict-sg015754:{ខ្ញុំ}{នឹង}{សួរ}{នរណា}{ម្នាក់}{សម្រាប់}{អ្នក}

btec-nict-sg015755:{ខ្ញុំ}{នឹង}{សួរ}{នៅ}{តុ}{ខាង_មុខ}{ប្រសិន_បើ}{មាន}{ជា}{ភោជនីយ_ដ្ឋាន}{ដ៏}{ល្អ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}

btec-nict-sg015756:{ខ្ញុំ}{នឹង}{សួរ}{បុគ្គលិក}{នៅ}{ស្ថានីយ៍}{សម្រាប់}{អ្នក}

btec-nict-sg015757:{ខ្ញុំ}{នឹង}{សួរ}{ប្រធាន}

btec-nict-sg015758:{ខ្ញុំ}{នឹង}{សួរ}{មើល}{ថា}{ខ្ញុំ}{អាច}{ថត}{រូប}{ជាមួយ}{គេ}{បាន}{ឬ}{ទេ}

btec-nict-sg015759:{ខ្ញុំ}{នឹង}{សួរ}{ម្ចាស់}{ហាង}

btec-nict-sg015760:{ខ្ញុំ}{នឹង}{សួរ}{លោក}{ម៉ាយ}{ប្រសិន}{គាត់}{នឹង}{លើក}{ទូរស័ព្ទ}

btec-nict-sg015761:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{ក្រោយ_ពី}{ខ្ញុំ}{ដើរ}{មើល}{ហើយ}

btec-nict-sg015762:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{គិត}{លុយ}{នោះ}

btec-nict-sg015763:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{ដើម្បី}{ពង្រីក}{ពួក_វា}{បន្ថែម}{ទៀត}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015764:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{ដែល}{យក}{មក}

btec-nict-sg015765:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{បើក}{តាក់ស៊ី}{មួយ}{ទៀត}

btec-nict-sg015766:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក~បើក_បរ}{រថ_យន្ត_ក្រុង}{ដើម្បី}{ប្រាប់}{ខ្ញុំ}{នៅ_ពេល}{ដែល}{ការ~ទទួល_បាន}{បិទ}

btec-nict-sg015767:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{ប្រសិន_បើ}{អ្នក}{ចង់}{ជួល}{ជន_ជាតិ}{ជប៉ុន}

btec-nict-sg015768:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក}{ផ្សេង}{ទៀត}

btec-nict-sg015769:{ខ្ញុំ}{នឹង}{សួរ}{អ្នក~យាម}{ទ្វារ}{ពី}{តំលៃ}{ត្រឹមត្រូវ}

btec-nict-sg015770:{ខ្ញុំ}{នឹង}{ស្កម}{?}

btec-nict-sg015771:{ខ្ញុំ}{នឹង}{ស្កាក់}{នៅ}{អាមេរិក}{ចំនួន}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015772:{ខ្ញុំ}{នឹង}{ស្នាក់}{កៅ_សិប}{ប្រាំ_បួន}{ថ្ងៃ}

btec-nict-sg015773:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{២}{យប់}

btec-nict-sg015774:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ក្នុង}{សណ្ឋាគារ}{ផាក}{ហូថែល}

btec-nict-sg015775:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ក្នុង}{សណ្ឋាគារ}{វេសស្ទីន}{រហូត_ដល់}{ថ្ងៃ_សុក្រ}

btec-nict-sg015776:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ក្នុង}{សណ្ឋាគារ}

btec-nict-sg015777:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{បី}{ថ្ងៃ}

btec-nict-sg015778:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{បី}{សប្ដាហ៍}

btec-nict-sg015779:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{ពីរ}{ថ្ងៃ}

btec-nict-sg015780:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{ពីរ}{យប់}

btec-nict-sg015781:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015782:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015783:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ចំនួន}{មួយ}{ខែ}

btec-nict-sg015784:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{គ្រួសារ}{អាមេរិក}

btec-nict-sg015785:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត}{ខ្ញុំ}{យប់}{នេះ}

btec-nict-sg015786:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត_ភក្កិ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}

btec-nict-sg015787:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត_ភក្តិ}{ខ្ញុំ}{នៅ}{ទីក្រុង}{ញូយ៉ក}

btec-nict-sg015788:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត_ភក្តិ}{មួយ}

btec-nict-sg015789:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}

btec-nict-sg015790:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត_ភក្ត្រ}{ម្នាក់}

btec-nict-sg015791:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{មិត្ត_ភ័ក្ត}{របស់}{ខ្ញុំ}

btec-nict-sg015792:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{សាច់_ញាតិ}{របស់}{ខ្ញុំ}

btec-nict-sg015793:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ជាមួយ}{អ្នក}{រយៈ_ពេល}{ពីរ}{ខែ}

btec-nict-sg015794:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ទីក្រុង}{ញូយ៉ក} {ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ទាន់}{សម្រេច_ចិត្ត}{អំពី}{រឿង}{សណ្ឋាគារ}{នៅ_ឡើយ}

btec-nict-sg015795:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{កៅ_សិប}{ប្រាំ_បួន}{ថ្ងៃ}{ទៀត}

btec-nict-sg015796:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{ក្នុង}{រយៈ_ពេល}{បី}{ខែ}

btec-nict-sg015797:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{ត្រឹម_តែ}{មួយ}{ខែ}{ប៉ុណ្ណោះ}

btec-nict-sg015798:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{ប្រហែល_ជា}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015799:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{មួយ}{ខែ}

btec-nict-sg015800:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{មួយ}{សប្ដាហ៍}

btec-nict-sg015801:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{រយៈ_ពេល}{មួយ}{ខែ}

btec-nict-sg015802:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{រហូត_ដល់}{ថ្ងៃ_ចន្ទ}{ក្រោយ}

btec-nict-sg015803:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{រហូត_ដល់}{ថ្ងៃ}{ទី}{ដប់}{ប្រាំ_ពីរ} {ខែ_តុលា}

btec-nict-sg015804:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{សម្រាប់}{២}{សប្ដាហ៍}{ទៀត}

btec-nict-sg015805:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{សម្រាប់}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015806:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ទី_នោះ}{ដប់}{ថ្ងៃ}

btec-nict-sg015807:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ទី_នោះ}{រយៈ_ពេល}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015808:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ទី_នោះ}{សម្រាប់}{ដប់}{ថ្ងៃ}

btec-nict-sg015809:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{នៅ_ក្នុង}{អន្តេវាសិ_កដ្ឋាន}{នៃ}{សាកល_វិទ្យាល័យ}

btec-nict-sg015810:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{នៅ_ឯ}{ផ្ទះ}

btec-nict-sg015811:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{នៅ_ឯ}{សណ្ឋាគារ}

btec-nict-sg015812:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{បី}{ថ្ងៃ}

btec-nict-sg015813:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ប្រាំ_បី}{ថ្ងៃ}

btec-nict-sg015814:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ផ្ទះ}{មិត្ត_ភក្កិ}{របស់}{ខ្ញុំ}

btec-nict-sg015815:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ផ្ទះ}{មីង}{របស់}{ខ្ញុំ}

btec-nict-sg015816:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ផ្ទះ}{របស់}{បង_ប្អូន}{ស្រី}{របស់}{ខ្ញុំ}

btec-nict-sg015817:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ផ្ទះ_សំណាក់}

btec-nict-sg015818:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ពីរ}{ថ្ងៃ}

btec-nict-sg015819:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg015820:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ពីរ}{យប់}

btec-nict-sg015821:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015822:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{មួយ}{ខែ}

btec-nict-sg015823:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{មួយ}{យប់}

btec-nict-sg015824:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{មួយ}{សប្ដាហ៍}

btec-nict-sg015825:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{រយៈ_ពេល}{បី}{យប់}

btec-nict-sg015826:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{រយៈ_ពេល}{ប្រាំ}{ថ្ងៃ}

btec-nict-sg015827:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{រយៈ_ពេល}{ប្រាំ_បី}{ថ្ងៃ}

btec-nict-sg015829:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {ក្នុង}

btec-nict-sg015830:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {នៅ}{ទីក្រុង}

btec-nict-sg015831:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {នៅ}

btec-nict-sg015832:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {រហូត_ដល់}{ស្អែក}

btec-nict-sg015833:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {ហីលតុន} {នៅ}{ទីក្រុង}{ញូវយ៉ក}

btec-nict-sg015834:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {ហីលតុន}{នៅ}{ទីក្រុង}{ញូវយ៉ក}

btec-nict-sg015835:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{គីបេលី}{ក្នុង}{ក្រុង}{ញូយ៉ក}

btec-nict-sg015836:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{និកូ}

btec-nict-sg015837:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{នេះ}

btec-nict-sg015838:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{នៅ}{កណ្តាល}{ក្រុង}

btec-nict-sg015839:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{បែនស្ទុន}

btec-nict-sg015840:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ម៉ារីអូ}

btec-nict-sg015841:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ហ៊ីលតុន}

btec-nict-sg015842:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ហ៊ីលថុន}

btec-nict-sg015843:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ហៀតុន}

btec-nict-sg015844:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ហ្រេម៉ុន}

btec-nict-sg015845:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{អាល់ហ្វា}

btec-nict-sg015847:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{សម្រាប់}{មួយ}{សប្ដាហ៍}

btec-nict-sg015848:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{សំរាប់}{ពីរ}{យប់}

btec-nict-sg015849:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ឯ}{ផ្ទះ}{របស់}{មិត្ត_ភ័ក្ត}{ខ្ញុំ}

btec-nict-sg015850:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ឯ}{សណ្ឋាគារ}

btec-nict-sg015852:{ខ្ញុំ}{នឹង}{ស្នាក់}{ផ្ទះ}{មិត្ត_ភក្តិ}

btec-nict-sg015853:{ខ្ញុំ}{នឹង}{ស្នើរ}{សុំ}{បន្ទប់}{គ្រែ}{ពីរ}

btec-nict-sg015854:{ខ្ញុំ}{នឹង}{ស្នើ}{ឱ្យ}{អ្នក}{ផ្ញើ}{ម៉ាក}{ថ្មី}{មួយ}{ឱ្យ}{ខ្ញុំ}

btec-nict-sg015855:{ខ្ញុំ}{នឹង}{ស្រស់ស្រូប}{អាហារ}{ពេល_ព្រឹក}{បេ}

btec-nict-sg015856:{ខ្ញុំ}{នឹង}{ស្រឡាញ់}

btec-nict-sg015857:{ខ្ញុំ}{នឹង}{ស្រែក}{បើ}{អ្នក}{ហ៊ាន}{ធ្វើ}{អ្វី}{ផ្តេសផ្តាស}

btec-nict-sg015858:{ខ្ញុំ}{នឹង}{ស្រែក}{ប្រាប់}{ឱ្យ}{អ្នក}

btec-nict-sg015859:{ខ្ញុំ}{នឹង}{ស្រែក}{អោយ}{គេ}{ជួយ}

btec-nict-sg015860:{ខ្ញុំ}{នឹង}{ស្រែក}

btec-nict-sg015861:{ខ្ញុំ}{នឹង}{ស្វាគមន៍}{អ្នក}

btec-nict-sg015862:{ខ្ញុំ}{នឹង}{ស្វែង_រក}{អ្នក}

btec-nict-sg015863:{ខ្ញុំ}{នឹង}{សំបុត្រ}{ទិញ}{ថ្នាំ}{ទៅ}{អ្នក}

btec-nict-sg015864:{ខ្ញុំ}{នឹង}{ហុច}{វា}

btec-nict-sg015865:{ខ្ញុំ}{នឹង}{ហូប}{វា}{នៅ}{ទី_នេះ}

btec-nict-sg015866:{ខ្ញុំ}{នឹង}{ហូប}{អាហារ}{ពេល_ព្រឹក}{ក្នុង}{បន្ទប់}{ខ្ញុំ}

btec-nict-sg015867:{ខ្ញុំ}{នឹង}{ហូប}{អាហារ}{ពេល_យប់}{ក្នុង}{កម្មវិធី}{ដំណើរ_ទស្សន^កិច្ច}

btec-nict-sg015868:{ខ្ញុំ}{នឹង}{ហែល_ទឹក}

btec-nict-sg015869:{ខ្ញុំ}{នឹង}{ហោះ}{ទៅ} {យប់}{នេះ}

btec-nict-sg015870:{ខ្ញុំ}{នឹង}{ហោះ_ហើរ}{ទៅ}{ហ្វ្រេនហ្វត់}{ល្ងាច}{នេះ}

btec-nict-sg015871:{ខ្ញុំ}{នឹង}{ហៅ}{គាត់}{ជា_ថ្មី}{ម្តង}{ទៀត} {អរគុណ}

btec-nict-sg015872:{ខ្ញុំ}{នឹង}{ហៅ}{គាត់}{នា_ពេល}{បច្ចុប្បន្ន}{នេះ}

btec-nict-sg015873:{ខ្ញុំ}{នឹង}{ហៅ}{គាត់}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015874:{ខ្ញុំ}{នឹង}{ហៅ}{គាត់}{ឡើង_វិញ}{ម្តង}{ទៀត}{នៅ_ក្នុង}{ម្ភៃ}{នាទី}{ទៀត}

btec-nict-sg015875:{ខ្ញុំ}{នឹង}{ហៅ}{គេ}{អោយ}{ជួយ}

btec-nict-sg015876:{ខ្ញុំ}{នឹង}{ហៅ}{គ្រូ_ពេទ្យ}{សម្រាប់}{អ្នក}{ទេ}{?}

btec-nict-sg015877:{ខ្ញុំ}{នឹង}{ហៅ}{ជា}{ថ្មី}{ម្តង}{ទៀត}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015878:{ខ្ញុំ}{នឹង}{ហៅ}{ឈ្មោះ}{របស់}{អ្នក}

btec-nict-sg015879:{ខ្ញុំ}{នឹង}{ហៅ}{តាក់ស៊ី}{ភ្លាម}

btec-nict-sg015880:{ខ្ញុំ}{នឹង}{ហៅ}{តាក់ស៊ី}{មួយ}{?}

btec-nict-sg015881:{ខ្ញុំ}{នឹង}{ហៅ}{តាក់ស៊ី}{ឱ្យ}{អ្នក}

btec-nict-sg015882:{ខ្ញុំ}{នឹង}{ហៅ}{តុ}{ខាង_មុខ}{និង}{ប្ដឹង}{តវ៉ា}

btec-nict-sg015883:{ខ្ញុំ}{នឹង}{ហៅ}{ត្រឡប់_ទៅ}{អ្នក}{វិញ}{ពេល_ក្រោយ}

btec-nict-sg015884:{ខ្ញុំ}{នឹង}{ហៅ}{ត្រឡប់}{មក_វិញ}{នៅ_ក្នុង}{រយៈ_ពេល}{បី}{ម៉ោង}

btec-nict-sg015885:{ខ្ញុំ}{នឹង}{ហៅ}{ត្រឡប់}{មក_វិញ}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015886:{ខ្ញុំ}{នឹង}{ហៅ}{ថា}{ជា_ថ្មី}{ម្តង}{ទៀត}{សូម_អរគុណ}

btec-nict-sg015887:{ខ្ញុំ}{នឹង}{ហៅ}{ថា}{ស្ថាន_ទូត}{ជប៉ុន}{ហើយ}{សួរ}{ពួក_គេ}{នូវ}{អ្វី}{ដែល}{អ្នក}{គួរ}{ធ្វើ_ការ}

btec-nict-sg015888:{ខ្ញុំ}{នឹង}{ហៅ_ទូរស័ព្ទ}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg015889:{ខ្ញុំ}{នឹង}{ហៅ}{ទៅ_កាន់}{អ្នក}{ពេល}{ខ្ញុំ}{ទំនេរ}

btec-nict-sg015890:{ខ្ញុំ}{នឹង}{ហៅ}{ទៅ}{នាង}{វិញ}

btec-nict-sg015891:{ខ្ញុំ}{នឹង}{ហៅ}{ទៅ}{វិញ}{នា}{ពេល_ក្រោយ}

btec-nict-sg015892:{ខ្ញុំ}{នឹង}{ហៅ}{ទៅ}{សហ_ការី}{នៅ}{ក្រៅ}{ប្រទេស}

btec-nict-sg015893:{ខ្ញុំ}{នឹង}{ហៅ}{នរណា}{ម្នាក់}{មក}{ជួយ}

btec-nict-sg015894:{ខ្ញុំ}{នឹង}{ហៅ}{នរណា}{ម្នាក់}{មក}{ទទួល_បន្ទុក}

btec-nict-sg015895:{ខ្ញុំ}{នឹង}{ហៅ}{នរណា}{ម្នាក់}{អោយ}{ជួយ}

btec-nict-sg015896:{ខ្ញុំ}{នឹង}{ហៅ}{នរណា}{ម្នាក់}

btec-nict-sg015897:{ខ្ញុំ}{នឹង}{ហៅ}{នាង}{អោយ}

btec-nict-sg015898:{ខ្ញុំ}{នឹង}{ហៅ}{និង}{ធ្វើ_ឱ្យ}{ការ~ណាត់_ជួប}{ដើម្បី_ឱ្យ}{មាន}{ការ~កាត់_បន្ថយ}

btec-nict-sg015899:{ខ្ញុំ}{នឹង}{ហៅ}{និង}{សួរ}{ពួក_គេ}{ដើម្បី}{ផ្តល់}{អ្នក}

btec-nict-sg015900:{ខ្ញុំ}{នឹង}{ហៅ}{ពេទ្យ}{ឥឡូវ_នេះ}

btec-nict-sg015901:{ខ្ញុំ}{នឹង}{ហៅ}{មក}{ម្តង}{ទៀត}

btec-nict-sg015902:{ខ្ញុំ}{នឹង}{ហៅ}{មិត្ត_ភ័ក្តិ}{របស់}{ខ្ញុំ}{មួយ_ចំនួន}

btec-nict-sg015903:{ខ្ញុំ}{នឹង}{ហៅ}{លេខ} {និង}{រក}{វា}{សម្រាប់}{អ្នក}

btec-nict-sg015904:{ខ្ញុំ}{នឹង}{ហៅ}{សន្តិសុខ}

btec-nict-sg015905:{ខ្ញុំ}{នឹង}{ហៅ}{ស្វាមី}{ខ្ញុំ}{មក}{ឥឡូវ_នេះ}

btec-nict-sg015906:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក~ជញ្ជូន}{អីវ៉ាន់}{ឲ្យ}{អ្នក}

btec-nict-sg015907:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក}{តាក់ស៊ី}{នៅ}{ខាង_ស្ដាំ}{ទៅ}{ឆ្ងាយ}

btec-nict-sg015908:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក}{តាក់ស៊ី}

btec-nict-sg015909:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក}{នៅ}{ពេល_ក្រោយ}{ទៀត}

btec-nict-sg015910:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក~បើក}{ឡាន}{របស់}{រ៉ូយ}

btec-nict-sg015911:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក}{មក_វិញ}

btec-nict-sg015912:{ខ្ញុំ}{នឹង}{ឡើង}{តាក់ស៊ី}{នៅ}{ប្រហែល}{ម៉ោង}{ប្រាំ}

btec-nict-sg015913:{ខ្ញុំ}{នឹង}{អត់_ទ្រាំ}{ចំពោះ}{ភាព}{មិន}{ស្រណុក_ស្រួល}{ពីរ}{បី}

btec-nict-sg015914:{ខ្ញុំ}{នឹង}{អនុញ្ញាត_ឱ្យ}{អ្នក}{ចូល}{ទៅ_កាន់}{ការ~ប្រគំ_តន្ត្រី}{នេះ}

btec-nict-sg015915:{ខ្ញុំ}{នឹង}{អនុញ្ញាត_ឱ្យ}{អ្នក}{ដឹង}{ថា}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{ដាក់}{ការ~ហៅ}{តាម_រយៈ}

btec-nict-sg015916:{ខ្ញុំ}{នឹង}{អម}{ដំណើរ}{ជាមួយ}{អ្នក}{ទៅ_កាន់}{ស្ថានីយ៍}

btec-nict-sg015917:{ខ្ញុំ}{នឹង}{អម}{ដំណើរ}{អ្នក}{ទៅ}{សណ្ឋាគារ}

btec-nict-sg015918:{ខ្ញុំ}{នឹង}{អាច}{ជា_សះ_ស្បើយ}{ឆាប់}{ទេ}{?}

btec-nict-sg015919:{ខ្ញុំ}{នឹង}{អាច}{ពន្យា}{ថ្ងែ}{បាន}{?}

btec-nict-sg015920:{ខ្ញុំ}{នឹង}{អាន}{បែប_បទ}{ដាក់_ពាក្យ}{ដែរ}{ប្រសិន_បើ}{អ្នក}{ចង់}

btec-nict-sg015921:{ខ្ញុំ}{នឹង}{អាន}{ហើយ}{ទទួល_បាន}{វា}{មក_វិញ}{សម្រាប់}{អ្នក}

btec-nict-sg015922:{ខ្ញុំ}{នឹង}{អាន}{ឥឡូវ_នេះ}

btec-nict-sg015923:{ខ្ញុំ}{នឹង}{អាហារ}{ជប៉ុន}{ណាស់}

btec-nict-sg015924:{ខ្ញុំ}{នឹង}{អោយ}{គាត់}{និយាយ}

btec-nict-sg015925:{ខ្ញុំ}{នឹង}{អោយ}{គាត់}{ហៅ_ទូរស័ព្ទ}{ទៅ}{អ្នក}{ឆាប់}{ៗ}{បើ}{អាច}{ធ្វើ}{បាន} {ប៉ុន្តែ}{គាត់}{ពិបាក}{ទាក់ទង}{ណាស់}

btec-nict-sg015926:{ខ្ញុំ}{នឹង}{អោយ}{គ្រូ_ពេទ្យ}{ម្នាក់}{ទៅ}{បន្ទប់}{អ្នក}{ពេល_នេះ}

btec-nict-sg015927:{ខ្ញុំ}{នឹង}{អោយ}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចាប់}{ទៅ}{អ្នក}

btec-nict-sg015928:{ខ្ញុំ}{នឹង}{អោយ}{នរណា}{ម្នាក់}{ជញ្ជូន}{ការ~កុម៉្មង់}{របស់}{អ្នក}{ក្នុង}{ដប់}{នាទី}

btec-nict-sg015929:{ខ្ញុំ}{នឹង}{អោយ}{លេខ}{អ្នក}

btec-nict-sg015930:{ខ្ញុំ}{នឹង}{អោយ}{វា}{ទៅ}{អ្នក}{ក្នុង}{តម្លៃ}{ដប់}{ដុល្លារ}

btec-nict-sg015931:{ខ្ញុំ}{នឹង}{អោយ}{វេជ្ជ_បញ្ជា}{ទៅ}{អ្នក}

btec-nict-sg015932:{ខ្ញុំ}{នឹង}{អោយ}{អ្នក~ចាត់ចែង}{វា}

btec-nict-sg015933:{ខ្ញុំ}{នឹង}{អោយ}{អ្នក}{ដឹង}{បាន}{កាន់}{ឆាប់}{នៅ_ពេល}{គម្រោង}{ទាំងមូល}{បាន}{ច្បាស់លាស់}{បន្តិច}

btec-nict-sg015934:{ខ្ញុំ}{នឹង}{អោយ}{អ្នក}{នូវ}{ការ~ស្រែក}{ប្រាប់}{មួយ}

btec-nict-sg015935:{ខ្ញុំ}{នឹង}{អោយ}{អ្នក~បម្រើ}{ធ្វើ}{របស់}{កុម្ម៉ង់}{របស់}{អ្នក} {អោយ}{ហើយ}{ក្នុង}{រយៈ_ពេល}{ប្រាំ}{នាទី}{ទៀត}

btec-nict-sg015936:{ខ្ញុំ}{នឹង}{អោយ}{អ្នក}{យក}{អីវ៉ាន់}{ទៅ}

btec-nict-sg015937:{ខ្ញុំ}{នឹង}{អោយ}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}

btec-nict-sg015938:{ខ្ញុំ}{នឹង}{អ្នក}{ខ្លាំង}{ណាស់}

btec-nict-sg015939:{ខ្ញុំ}{នឹង}{អ្នក}{ដល់}{ទី_នោះ}

btec-nict-sg015940:{ខ្ញុំ}{នឹង}{ឱ្យ} {នាំ_យក}{អ្វី}{មួយ}{មក}{ផឹក}

btec-nict-sg015941:{ខ្ញុំ}{នឹង}{ឲ្យ}{គាត់}{ចូល}{មក}

btec-nict-sg015942:{ខ្ញុំ}{នឹង}{ឱ្យ}{គាត់}{ហៅ}{ទៅ}{អ្នក}{វិញ}{ឆាប់}{ៗ}{នៅ_ពេល}{ដែល}{គាត់}{ត្រឡប់}{មក_វិញ}

btec-nict-sg015943:{ខ្ញុំ}{នឹង}{ឱ្យ}{គេ}{ខ្ចប់}{សម្រាប់}{អ្នក}

btec-nict-sg015944:{ខ្ញុំ}{នឹង}{ឲ្យ}{គេ}{ទៅ}{យក}

btec-nict-sg015945:{ខ្ញុំ}{នឹង}{ឱ្យ}{ចម្លើយ}{នៅ}{ថ្ងៃ_ស្អែក}{អ្នក}

btec-nict-sg015946:{ខ្ញុំ}{នឹង}{ឲ្យ}{ថ្នាំ}{ខ្លះ}{ទៅ}{អ្នក}{សម្រាប់}{ការ~ឈឺ_ចាប់}

btec-nict-sg015947:{ខ្ញុំ}{នឹង}{ឲ្យ}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចុកចាប់}{ទៅ}{អ្នក}

btec-nict-sg015948:{ខ្ញុំ}{នឹង}{ឲ្យ}{ថ្នាំ}{សំលាប់}{មេ_រោគ}{ទៅ}{អ្នក}{មួយ}

btec-nict-sg015949:{ខ្ញុំ}{នឹង}{ឲ្យ}{នរណា}{ម្នាក់}{ឡើង}{ទៅ}{ឥលូវ_នេះ}

btec-nict-sg015950:{ខ្ញុំ}{នឹង}{ឲ្យ}{លេខ}{ទូរស័ព្ទ}{និង}{អាស័យ_ដ្ឋាន}{គាត់}{ទៅ}{អ្នក}

btec-nict-sg015951:{ខ្ញុំ}{នឹង}{ឲ្យ}{លេខ}{វីសា}{កាដ}{ខ្ញុំ}

btec-nict-sg015952:{ខ្ញុំ}{នឹង}{ឱ្យ}{វា}{ទៅ}{គាត់}{ថា}{សម្រាប់}{អ្នក}

btec-nict-sg015953:{ខ្ញុំ}{នឹង}{ឲ្យ}{វេជ្ជ_បញ្ជា}{ទៅ}{អ្នក}

btec-nict-sg015954:{ខ្ញុំ}{នឹង}{ឲ្យ}{វេជ្ជ_បញ្ជា}{សម្រាប់}{វា}

btec-nict-sg015955:{ខ្ញុំ}{នឹង}{ឲ្យ}{អ្នក~គ្រប់គ្រង}{បន្ទប់}{ទៅ}{បន្ទប់}{របស់}{អ្នក}{ជាមួយ}{រទេះ}{រុញ}

btec-nict-sg015956:{ខ្ញុំ}{នឹង}{ឲ្យ}{អ្នក}{ជួប}{នាង}{ឌូដេត}

btec-nict-sg015957:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{ដឹង}{ដោយ}{គ្មាន}{ការ~ធ្លាក់}

btec-nict-sg015958:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{ដឹង}{ថា}{ពេល_ណា}{ឈប់}

btec-nict-sg015959:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{ដឹង}{នៅ_ពេល}{វា}{ជា}{ស្ថានីយ}{របស់}{អ្នក}

btec-nict-sg015960:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{ដឹង}

btec-nict-sg015961:{ខ្ញុំ}{នឹង}{ឲ្យ}{អ្នក}{ទាំងអស់}{បើ}{ខ្ញុំ}{បាន}{ទទួល}

btec-nict-sg015962:{ខ្ញុំ}{នឹង}{ឲ្យ}{អ្នក}{នូវ}{របស់}{ត្រជាក់}{ៗ}{មួយ}

btec-nict-sg015963:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{នៅ}{ទី_នោះ}{នៅ_លើ}{ពេល_វេលា}

btec-nict-sg015964:{ខ្ញុំ}{នឹង}{ឲ្យ}{អ្នក}{ពីរ}{ដុល្លារ}{ដើម្បី}{បង្រ្គប់}{ពីរ}{រយ}{ដុល្លារ}

btec-nict-sg015965:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{មួយ}{ពាន់}{យេន} {ដូច្នេះ}{សូម}{ឱ្យ}{លុយ}{អាប់}{ខ្ញុំ}{ប្រាំ_បី}{ដុល្លារ}

btec-nict-sg015966:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក~យាម}{ទៅ}{យម}

btec-nict-sg015967:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{រាយការណ៍}{គ្រោះថ្នាក់}{ចរាចរណ៍}

btec-nict-sg015971:{ខ្ញុំ}{នឿយ_ណាយ}{ខ្លាំង}{ណាស់}

btec-nict-sg015972:{ខ្ញុំ}{នោម}{មិន}{ចេញ}{ហើយ}{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{ក្នុង}{ពោះវៀន}{តូច}

btec-nict-sg015973:{ខ្ញុំ}{នោម}{អត់}{ចេញ}

btec-nict-sg015974:{ខ្ញុំ}{នោះ}{ទេ}{ប៉ុន្តែ}{គឺ}{មាន}{ការិយាល័យ}{ប្រកាស}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg015975:{ខ្ញុំ}{នៅ} {ហូណូលូលូ} {សម្រាប់}{ថ្ងៃ}{គូរ} {ហើយ}{សម្រាក}{នៃ}{វិសម_កាល}{របស់}{ខ្ញុំ}{នៅ}{កូន}{អៃ}

btec-nict-sg015976:{ខ្ញុំ}{នៅ}{កន្លែង}{គ្រោះថ្នាក់}{ចរាចរ}{នៅ}{ដែង}{ផ្លូវ}{អូសៀន}{និង}{ផ្លូវ}{ធ្វីលស៍}

btec-nict-sg015977:{ខ្ញុំ}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg015978:{ខ្ញុំ}{នៅ}{កាច់_ជ្រុង}{មហា_វិថី}{លេខ}{ប្រាំ} {និង}{ផ្លូវ}{លេខ}{សែ_សិប}{មួយ}

btec-nict-sg015979:{ខ្ញុំ}{នៅ}{ក្តៅ}{ខ្លួន}{តិច}{ៗ}

btec-nict-sg015980:{ខ្ញុំ}{នៅ_ក្នង}{រទេះ}{រុញ}

btec-nict-sg015981:{ខ្ញុំ}{នៅ_ក្នុង}{ការ~ប្រញាប់}

btec-nict-sg015982:{ខ្ញុំ}{នៅ_ក្នុង}{ការ~ស្ទះ}{ចរាចរណ៍}

btec-nict-sg015984:{ខ្ញុំ}{នៅ_ក្នុង}{ក្រុម}{ដំណើរ_កម្សាន្ត}

btec-nict-sg015985:{ខ្ញុំ}{នៅ_ក្នុង}{ក្លិប}{កីឡា}{បាល់_បោះ}{នេះ}

btec-nict-sg015986:{ខ្ញុំ}{នៅ_ក្នុង}{ក្លិប}{កីឡា}{វាយ}{កូន}{បាល់}

btec-nict-sg015987:{ខ្ញុំ}{នៅ_ក្នុង}{ជំនួញ}{នាំ_ចេញ}{-}{នាំ_ចូល}

btec-nict-sg015988:{ខ្ញុំ}{នៅ_ក្នុង}{ដៃ}{របស់}{អ្នក}

btec-nict-sg015989:{ខ្ញុំ}{នៅ_ក្នុង}{ថ្នាក់}{ពាណិជ្ជ^កម្ម}

btec-nict-sg015990:{ខ្ញុំ}{នៅ_ក្នុង}{ថ្នាក់}{សេដ្ឋ^កិច្ច}

btec-nict-sg015991:{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}{ដប់}{ប្រាំ}{ហា_សិប}{ប្រាំ_បី}

btec-nict-sg015993:{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}{លេខ}{ម្ភៃ}{សាម_សិប}{បួន}{នៅ}{សណ្ឋាគារ}

btec-nict-sg015996:{ខ្ញុំ}{នៅ_ក្នុង}{មន្ទីរ}{ឃោសនា}{ពាណិជ្ជ^កម្ម}

btec-nict-sg015997:{ខ្ញុំ}{នៅ_ក្នុង}{រទេះ}{រុញ}

btec-nict-sg015998:{ខ្ញុំ}{នៅ_ក្នុង}{រូង}{ការពារ}

btec-nict-sg015999:{ខ្ញុំ}{នៅ_ក្នុង}{វិស័យ}{ធនាគារ}

btec-nict-sg016000:{ខ្ញុំ}{នៅ_ក្នុង}{ស្ថានភាព}{ល្អ}{?}
