
btec-nict-sg015001:{ខ្ញុំ}{នឹង}{បញ្ជារ}{ទិញ}{វា}

btec-nict-sg015002:{ខ្ញុំ}{នឹង}{បញ្ជូន}{គ្រូ_ពេទ្យ}{ទៅ}{ភ្លាម}

btec-nict-sg015003:{ខ្ញុំ}{នឹង}{បញ្ជូន}{ជំនួយ_ការ}{របស់}{យើង}{ទៅ}{ភ្លាម}

btec-nict-sg015004:{ខ្ញុំ}{នឹង}{បញ្ជូន}{ឈ្នួល}{ជញ្ជូន}{ទៅ}

btec-nict-sg015005:{ខ្ញុំ}{នឹង}{បញ្ជូន}{ទៅ}{ដល់}{លោក}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg015006:{ខ្ញុំ}{នឹង}{បញ្ជូន}{ទៅ}{ពេល_នេះ}

btec-nict-sg015007:{ខ្ញុំ}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{ជាមួយ}{សេវា}{បន្ទប់}{ក្នុង_ពេល}{ឥលូវ_នេះ}

btec-nict-sg015008:{ខ្ញុំ}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{ទៅ}{ជួសជុល}{វា}

btec-nict-sg015009:{ខ្ញុំ}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{ទៅ}{ពិនិត្យ_មើល}

btec-nict-sg015010:{ខ្ញុំ}{នឹង}{បញ្ជូន}{មនុស្ស}{ទៅ}{ជួយ}{អ្នក~ស្រី}{ពេល_នេះ}

btec-nict-sg015011:{ខ្ញុំ}{នឹង}{បញ្ជូន}{មនុស្ស}{ទៅ}{ត្រួត_ពិនិត្យ}{វា}

btec-nict-sg015012:{ខ្ញុំ}{នឹង}{បញ្ជូន}{សន្តិសុខ}{ទៅ}{បន្ទប់}{អ្នក}

btec-nict-sg015013:{ខ្ញុំ}{នឹង}{បញ្ជូន}{អ្នក~ណា}{ម្នាក់}{អោយ}{ទៅ}{ពេល_នេះ}

btec-nict-sg015014:{ខ្ញុំ}{នឹង}{បញ្ជូន}{អ្នក~បម្រើ}{ទៅ}{ម្នាក់}

btec-nict-sg015015:{ខ្ញុំ}{នឹង}{បញ្ជូន}{អ្នក}{បោស_សម្អាត}{ទៅ}{ភ្លាម}

btec-nict-sg015016:{ខ្ញុំ}{នឹង}{បញ្ឈប់}{ប្រតិបត្តិការ}{លើ}{ប័ណ្ណ}{នេះ}

btec-nict-sg015017:{ខ្ញុំ}{នឹង}{បន្ត}{វា}

btec-nict-sg015018:{ខ្ញុំ}{នឹង}{បន្ត}

btec-nict-sg015019:{ខ្ញុំ}{នឹង}{បរិភោគ}{ការ៉េម}

btec-nict-sg015020:{ខ្ញុំ}{នឹង}{បរិភោគ}{នៅ}{ទី_នេះ}

btec-nict-sg015021:{ខ្ញុំ}{នឹង}{បរិភោគ}{ប៊ឺហ្គឺ}{ប្រូម៉ាស}

btec-nict-sg015022:{ខ្ញុំ}{នឹង}{បរិភោគ}{ប៊ឺហ្គឺ}{សាច់}{ត្រី}

btec-nict-sg015023:{ខ្ញុំ}{នឹង}{បរិភោគ}{មួយ}{ចំណិត}

btec-nict-sg015024:{ខ្ញុំ}{នឹង}{បរិភោគ}{លីងឃ្វិន}

btec-nict-sg015025:{ខ្ញុំ}{នឹង}{បរិភោគ}{លេខ}{បី}

btec-nict-sg015026:{ខ្ញុំ}{នឹង}{បរិភោគ}{វា}{ពាក់_កណ្តាល}{ឆៅ}

btec-nict-sg015027:{ខ្ញុំ}{នឹង}{បរិភោគ}{សាច់}{គោ}

btec-nict-sg015028:{ខ្ញុំ}{នឹង}{បរិភោគ}{អាហារ}{ថ្ងៃ_ត្រង់}{ដំបូង}

btec-nict-sg015029:{ខ្ញុំ}{នឹង}{បរិភោគ}{អាហារ}{ពេល_ព្រឹក}{យ៉ាង}{ច្រើន}{ដែល}{ផ្តល់}{ជូន}{ពី}{សេវា^កម្ម}{បន្ទប់}

btec-nict-sg015030:{ខ្ញុំ}{នឹង}{ប៉ាវ}{អាហារ}{ជប៉ុន}{អ្នក}

btec-nict-sg015031:{ខ្ញុំ}{នឹង}{ប៉ាវ}{អ្នក}{ថ្ងៃ}{នេះ}

btec-nict-sg015032:{ខ្ញុំ}{នឹង}{បាន}{ជួប}{អ្នក}

btec-nict-sg015033:{ខ្ញុំ}{នឹង}{បាន}{បញ្ហា}{នឹង}{ភាសា}{នៅ}{ចន្លោះ_ប្រហោង} {ដូច្នេះ}{ខ្ញុំ}{មិន}{អាច}{ពន្យល់}{នូវ}{ស្ថានភាព}{បាន}{ល្អ}{ទេ}

btec-nict-sg015034:{ខ្ញុំ}{នឹង}{បាន}{ល្អ}{ប្រសើរ}{ហៅ}{តុ}{មុខ}

btec-nict-sg015035:{ខ្ញុំ}{នឹង}{បិទ}{បញ្ចប់}{ក្នុង_ពេល}{ឥឡូវ_នេះ}

btec-nict-sg015036:{ខ្ញុំ}{នឹង}{បូស្តុន}{ក្រោយ}

btec-nict-sg015037:{ខ្ញុំ}{នឹង}{បើក}{ទ្វារ}

btec-nict-sg015038:{ខ្ញុំ}{នឹង}{បើក}{ពី}{ព្រលាន_យន្ដ_ហោះ}{ឆ្ពោះ_ទៅ_កាន់}{ការិយាល័យ}{របស់}{អ្នក}{តែ}{ម្ដង}

btec-nict-sg015039:{ខ្ញុំ}{នឹង}{បើក}{រថ_យន្ត}{ជូន}{អ្នក}{ទៅ}{សណ្ឋាគារ}

btec-nict-sg015040:{ខ្ញុំ}{នឹង}{បើក}{វាំងនន}

btec-nict-sg015041:{ខ្ញុំ}{នឹង}{បើក}{ឡាន}{ជូន}{អ្នក}{ទៅ}{សណ្ឋាគារ}{នា}{កណ្ដាល}{ក្រុង}{តូក្យូ}

btec-nict-sg015042:{ខ្ញុំ}{នឹង}{បើក}{ឡាន}{ទៅ}{កាម៉ា}{គូរ៉ា}{នៅ}{ថ្ងៃ_សៅរ៍}{នេះ}

btec-nict-sg015043:{ខ្ញុំ}{នឹង}{បោស}{វា}{ចេញ}

btec-nict-sg015044:{ខ្ញុំ}{នឹង}{ប្ដឹង}{បន្ទាប់_ពី}{ត្រឡប់_ទៅ}{ជប៉ុន}{វិញ}

btec-nict-sg015045:{ខ្ញុំ}{នឹង}{ប្ដឹង}{អ្នក}

btec-nict-sg015046:{ខ្ញុំ}{នឹង}{ប្ដូរ}{កៅអី}{ជូន}{អ្នក}

btec-nict-sg015047:{ខ្ញុំ}{នឹង}{ប្ដូរ}{ជា}{ជើង}{ហោះ_ហើរ}{ក្នុង}{ស្រុក}

btec-nict-sg015048:{ខ្ញុំ}{នឹង}{ប្ដូរ}{ជើង}{ហោះ_ហើរ}{ប្រសិន_បើ}{អ្នក}{ឱ្យ}{ខ្ញុំ}{ប្រាំ}{ពាន់}{ម៉ាយ}

btec-nict-sg015049:{ខ្ញុំ}{នឹង}{ប្ដូរ}{ទៅ}{ជើង}{យន្ត_ហោះ}{មួយ}{ទៀត}{នៅ}{ប៉ារីស}

btec-nict-sg015050:{ខ្ញុំ}{នឹង}{ប្ដូរ}{ទៅ}{សែ_សិប}{បួន}{នៅ}

btec-nict-sg015051:{ខ្ញុំ}{នឹង}{ប្រគល់}{ត្រឡប់}{មួយ}{ថ្ងៃ}{មុន} {ដូច្នេះ}{តើ}{ខ្ញុំ}{អាច}{ទទួល_បាន}{ប្រាក់}{ត្រឡប់_វិញ}{ដែរ}{ទេ}{?}

btec-nict-sg015052:{ខ្ញុំ}{នឹង}{ប្រគល់}{រថ_យន្ត}{នេះ}{ទៅ}{ព្រលាន_យន្ត_ហោះ} {នៅ}{ថ្ងៃ_ច័ន្ទ}{សប្ដាហ៍}{ក្រោយ}

btec-nict-sg015053:{ខ្ញុំ}{នឹង}{ប្រគល់_ឲ្យ}{វិញ}{នៅ}{ថ្ងៃ_សុក្រ}

btec-nict-sg015054:{ខ្ញុំ}{នឹង}{ប្រគល់_ឲ្យ}{អ្នក}{វិញ}

btec-nict-sg015055:{ខ្ញុំ}{នឹង}{ប្រញាប់ប្រញាល់}{ធ្វើ}{វា}

btec-nict-sg015056:{ខ្ញុំ}{នឹង}{ប្រតិបត្តិ}{ឱ្យ}{ឆាប់}{តាម}{ដែល}{អាច}{ធ្វើ}{បាន}

btec-nict-sg015057:{ខ្ញុំ}{នឹង}{ប្រយ័ត្ន}{ប្រយែង}{ពេល_ក្រោយ}

btec-nict-sg015058:{ខ្ញុំ}{នឹង}{ប្រយ័ត្ន}

btec-nict-sg015059:{ខ្ញុំ}{នឹង}{ប្រសើរ_ឡើង}{ពេល_នេះ}

btec-nict-sg015060:{ខ្ញុំ}{នឹង}{ប្រាកដ}{ថា}{នឹង}{បញ្ចូល}{ហ្គាស}{អោយ}{ពេញ}{ពេល}{ដែល}{ខ្ញុំ}{ប្រគល់}{ឡាន}{អោយ}{វិញ}

btec-nict-sg015061:{ខ្ញុំ}{នឹង}{ប្រាកដ}{ថា}{ឡាន}{បាន}{សន្សំ}{សំចៃ}{ក្នុង}{ចរាចរណ៍}

btec-nict-sg015062:{ខ្ញុំ}{នឹង}{ប្រាកដ}{ថា}{ឡាន}{មាន}{កង់}{ជិះ}{លើ}{ព្រិល}{បាន}

btec-nict-sg015063:{ខ្ញុំ}{នឹង}{ប្រាកដ}{ថា}{ឡាន}{មាន}{ចម្ងាយ}{រត់}{បាន}{ល្អ}{ក្នុង}{មួយ}{ហ្គាឡុង}

btec-nict-sg015064:{ខ្ញុំ}{នឹង}{ប្រាកដ}{ថា}{ឡាន}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}

btec-nict-sg015065:{ខ្ញុំ}{នឹង}{ប្រាប់}{ថា}{មាន}{ការ~លួច}{ទ្រព្យ}

btec-nict-sg015066:{ខ្ញុំ}{នឹង}{ប្រាប់}{គាត់}{ថា}{ខ្ញុំ}{មិន}{អាច}{ទៅ}

btec-nict-sg015067:{ខ្ញុំ}{នឹង}{ប្រាប់}{គាត់}{ថា}{អ្នក}{ដែល}{គេ}{ហៅ}{ថា}

btec-nict-sg015068:{ខ្ញុំ}{នឹង}{ប្រាប់}{គាត់}{ភ្លាម}{ពេល}{គាត់}{ត្រលប់}{មក_វិញ}

btec-nict-sg015069:{ខ្ញុំ}{នឹង}{ប្រាប់}{គាត់}

btec-nict-sg015070:{ខ្ញុំ}{នឹង}{ប្រាប់}{នាង}{ដើម្បី}{បំពេញ}{វា}{ចេញ}

btec-nict-sg015071:{ខ្ញុំ}{នឹង}{ប្រាប់}{នាង}{ទូរស័ព្ទ}{ត្រលប់}{ទៅ_វិញ}

btec-nict-sg015072:{ខ្ញុំ}{នឹង}{ប្រាប់}{នាង}{នៅ_ពេល}{ដែល}{នាង}{ត្រឡប់}{មក_វិញ}

btec-nict-sg015073:{ខ្ញុំ}{នឹង}{ប្រាប់}{នាង}

btec-nict-sg015074:{ខ្ញុំ}{នឹង}{ប្រាប់}{ផ្ទះ}{បាយ}

btec-nict-sg015075:{ខ្ញុំ}{នឹង}{ប្រាប់}{ផ្លូវ}{ដល់}{អ្នក}

btec-nict-sg015076:{ខ្ញុំ}{នឹង}{ប្រាប់}{មិត្ត}{របស់}{ខ្ញុំ}{អំពី}{ហាង}{នេះ} {ដូច្នេះ}{សូម}{ផ្តល់_ឱ្យ}{ខ្ញុំ}{ទៅ}

btec-nict-sg015077:{ខ្ញុំ}{នឹង}{ប្រាប់}{របស់}{នាង}{ដែល}{អ្នក}{កំពុង}{ហៅ_ទូរស័ព្ទ}

btec-nict-sg015078:{ខ្ញុំ}{នឹង}{ប្រាប់}{លេខ}{ទូរស័ព្ទ}{មន្ទីរ_ពេទ្យ}{ដល់}{អ្នក}

btec-nict-sg015079:{ខ្ញុំ}{នឹង}{ប្រាប់}{លេខ}{ទូរស័ព្ទ}{របស់}{ខ្ញុំ}{នៅ}{ទី_នោះ}{ឱ្យ}{បាន}{ឆាប់}{តាម}{ដែល}{អាច}{ធ្វើ}{បាន}

btec-nict-sg015080:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ចំនួន}{ទូរស័ព្ទ}{ពេញលេញ}{ក្នុង}{ការ~ហៅ}{ទីក្រុង}{តូក្យូ}{ពី}{បូស្តុន}{ដោយ}{ផ្ទាល់}

btec-nict-sg015081:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ចំនួន}{ទូរស័ព្ទ}{ពេញលេញ}{ដើម្បី}{ហៅ_ទូរស័ព្ទ}{ទៅ}{អូសាកា}

btec-nict-sg015082:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ថា}{តើ}{ហេតុ_អ្វី} {ជើង}{ហោះ_ហើរ}{នេះ}{មិន}{ទាន់}{យក}{បាន}{បិទ}{នៅ}{ទីក្រុង} {ដោយសារ_តែ}{ផ្សែង}{អ័ព្ទ}{ធ្ងន់}

btec-nict-sg015083:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{នៅ_ពេល}{ខ្ញុំ}{បាន}{កក់}{ហើយ}

btec-nict-sg015084:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{នៅ_ពេល}{ខ្ញុំ}{ភ្ជាប់}{ទូរស័ព្ទ}{ហើយ}

btec-nict-sg015085:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{នៅ_ពេល}{ដែល}{ពួក_យើង}{ទៅ}{ដល់}{ទី_នោះ}

btec-nict-sg015086:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ពី}{ការ~អភិវឌ្ឍ}{ណា_មួយ}{ទេ}

btec-nict-sg015087:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ពេល}{អ្នក}{គួរ}{ចុះ}

btec-nict-sg015088:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ភ្លាម}{បន្ទាប់_ពី}{ខ្ញុំ}{ទៅ}{ដល់}{ទី_នោះ}

btec-nict-sg015089:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ឱ្យ_ដឹង}{ថា}{ប្រសិន_បើ}{ខ្ញុំ}{ឃើញ}{អ្វី}{មួយ}{ដែល}{ខ្ញុំ}{ចាប់_អារម្មណ៍}

btec-nict-sg015090:{ខ្ញុំ}{នឹង}{ប្រាប់}

btec-nict-sg015091:{ខ្ញុំ}{នឹង}{ប្រើ} {របស់}{ខ្ញុំ}

btec-nict-sg015092:{ខ្ញុំ}{នឹង}{ប្រើ}{កន្ត្រៃ}{ឈូស}{សក់} {តើ}{បាន}{រឺ}{ទេ}{?}

btec-nict-sg015093:{ខ្ញុំ}{នឹង}{ប្រើ}{កាត}{ឥណទាន}{របស់}{ខ្ញុំ}

btec-nict-sg015094:{ខ្ញុំ}{នឹង}{ប្រើ}{កាំ_រស្មី} {អិច}{សម្រាប់}{ពិនិត្យ}{ដៃ}{របស់}{អ្នក}

btec-nict-sg015095:{ខ្ញុំ}{នឹង}{ប្រើបា្រស់}{លេខ}{កូដ}{នេះ}

btec-nict-sg015096:{ខ្ញុំ}{នឹង}{ប្រើប្រាស់}{នូវ}{ប្រអប់}{សុវតិ្ថភាព}

btec-nict-sg015097:{ខ្ញុំ}{នឹង}{ប្រើប្រាស់}{នូវ}{មជ្ឈមណ្ឌល}{សេដ្ឋ^កិច្ច}{នេះ}

btec-nict-sg015098:{ខ្ញុំ}{នឹង}{ប្រើ}{វា}{សម្រាប់}{ការ~ទាមទារ}{ធានា_រ៉ាប់រង}{របស់}{ខ្ញុំ}

btec-nict-sg015099:{ខ្ញុំ}{នឹង}{ប្រើ}{សំបុត្រ}{រថ_ភ្លើង}{របស់}{ប្រ៊ីរ៉េល} {ចាប់_ពី}{ថ្ងៃ}{នេះ}

btec-nict-sg015100:{ខ្ញុំ}{នឹង}{ប្រើ}{ឡាន}{នេះ}

btec-nict-sg015101:{ខ្ញុំ}{នឹង}{បំភ្លេច}{សន្តាន_ចិត្ត}{ដ៏}{ល្អ}{របស់}{អ្នក}{ឡើយ}

btec-nict-sg015102:{ខ្ញុំ}{នឹង}{ផឹក}{ទឹក_ក្រូច}{ដែល}{គ្មាន}{ជាតិ}{ស្ករ}

btec-nict-sg015103:{ខ្ញុំ}{នឹង}{ផឹក}{ទឹក_ក្រូច}{ស្ពៃស៍}{ធំ}{មួយ}

btec-nict-sg015104:{ខ្ញុំ}{នឹង}{ផឹក}{ប៊ឹប}{ស៊ី}

btec-nict-sg015105:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា}{ក្រលុក}{តេឃ្វីឡា}{សាន់រ៉ាយ}

btec-nict-sg015106:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា}{ជេក}{ដេន}{ញ៉េ}{បន្តិច}

btec-nict-sg015107:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា}{ធុង}{មួយ}{កែវ}

btec-nict-sg015108:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា}{បាដ}

btec-nict-sg015109:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា_បៀរ}{មុន}{សិន}

btec-nict-sg015110:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា_បៀរ}{មួយ}{ដប}

btec-nict-sg015111:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា}{ម៉ាទីនី}

btec-nict-sg015112:{ខ្ញុំ}{នឹង}{ផឹក}{ស្រា}{ស្កត}{អន}{ឌើ}{រ៉ុក}{មួយ}

btec-nict-sg015113:{ខ្ញុំ}{នឹង}{ផ្ញើ}{កាត}{របស់}{ខ្ញុំ}{ឱ្យ}{បាន}{ឆាប់}{ពេល}{ដែល}{ខ្ញុំ}{បាន}{ទទួល}

btec-nict-sg015114:{ខ្ញុំ}{នឹង}{ផ្ញើ}{កាបូប}{របស់}{ខ្ញុំ}{តាម_រយៈ}{ប្រៃសណីយ៍}{នេះ}

btec-nict-sg015115:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ការ~ប្រកាស}{ឆាប់}

btec-nict-sg015116:{ខ្ញុំ}{នឹង}{ផ្ញើ}{តាម}{សមុទ្រ}

btec-nict-sg015117:{ខ្ញុំ}{នឹង}{ផ្ញើ}{តាម}{អាកាស}

btec-nict-sg015118:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ទូរសព្ទ}{ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg015119:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ទំាងអស់}{នេះ}{ទៅ}{លើក}{ដំបូង}

btec-nict-sg015120:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ផ្ទះ}{របស់}{យើង}{នៅ}{ខាង_ស្ដាំ}{ទៅ}{ឆ្ងាយ}{ដើម្បី}{បើក}{ទ្វារ}{ជាមួយ_និង}{កូន_សោ}{មេ}{មួយ}

btec-nict-sg015121:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ជូន}{ព័ត៌មាន}{ទៅ}{ឱ្យ}{អ្នក}{ដែរ}

btec-nict-sg015122:{ខ្ញុំ}{នឹង}{ផ្ញើ}{របស់}{ចំលង}{តាម}{អ៊ីម៉ែល}{តាម}{ក្រោយ}

btec-nict-sg015123:{ខ្ញុំ}{នឹង}{ផ្ញើរ}{មួយ}{ទៅ}{ភ្លាម}

btec-nict-sg015124:{ខ្ញុំ}{នឹង}{ផ្ញើរ}{រូប_ថត}{ទៅ}{អោយ}{លោក}

btec-nict-sg015125:{ខ្ញុំ}{នឹង}{ផ្ញើរ}{រូបភាព}{ទៅ}{អ្នក}

btec-nict-sg015126:{ខ្ញុំ}{នឹង}{ផ្ញើរ}{រូបភាព}{នេះ}{ទៅ}{អ្នក}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015127:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប}{ចម្លង}{ទាំង_នេះ}

btec-nict-sg015128:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប}{ចម្លង}{ទៅ}{ឱ្យ}{អ្នក}

btec-nict-sg015129:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប_ថត}{ជូន}{អ្នក}{បន្តិច}{ទៀត}

btec-nict-sg015130:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប_ថត}{ទៅ}{អ្នក}

btec-nict-sg015131:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប_ថត}{នេះ}{តាម}{អ៊ីម៉ែល}{ទៅ}{អ្នក}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015132:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប_ថត}{នេះ}{ទៅ}{អ្នក}

btec-nict-sg015133:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប_ថត}{អោយ}{អ្នក}

btec-nict-sg015134:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប}{ទៅ}{អ្នក}{ពេល}{ដែល}{វា}{បោះ_ពុម្ភ}{ហើយ}

btec-nict-sg015135:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប}{នេះ}{តាម}{អ៊ីម៉ែល}{ទៅ}{អ្នក}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015136:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូបភាព}{នេះ}{ទៅ_កាន់}{អ្នក}{ពេល_ក្រោយ}

btec-nict-sg015137:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូបភាព}{មក}

btec-nict-sg015138:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូបភាព}{ឲ្យ}{អ្នក}

btec-nict-sg015139:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូបភាព}

btec-nict-sg015140:{ខ្ញុំ}{នឹង}{ផ្ញើ}{លុយ}{មក}{អោយ}{អ្នក}

btec-nict-sg015141:{ខ្ញុំ}{នឹង}{ផ្ញើ}{វា}{សម្រាប់}{អ្នក} {ដូច្នេះ}{សូម}{រង់ចាំ}{ទី_នេះ}

btec-nict-sg015142:{ខ្ញុំ}{នឹង}{ផ្ញើ}{វា}{ឥឡូវ_នេះ}

btec-nict-sg015143:{ខ្ញុំ}{នឹង}{ផ្ញើ}{សៀវភៅ}{ទាក់ទង}{នឹង}{អូរីហ្គាមិ}{ទៅ}{អ្នក}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{វា}{ត្រលប់}{មក_វិញ}

btec-nict-sg015144:{ខ្ញុំ}{នឹង}{ផ្ញើ}{សំណៅ}{ចម្លង}{ជូន}{អ្នក}{តាម}{ក្រោយ}

btec-nict-sg015145:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ហ្វាក់}{ទៅ}{អ្នក}{បើសិន_ជា}{កាល}{កំណត់}{បរិច្ឆេទ}{ត្រូវ_បាន}{ពន្យា}

btec-nict-sg015146:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ៊ីម៉ែល}{ទៅ}{អ្នក}{នូវ}{សន្លឹក}{ចម្លង}{នេះ}

btec-nict-sg015147:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អោយ}{អ្នក}{រូប_ថត}{ចម្លង}{មួយ}

btec-nict-sg015148:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ្នក}{ច្បាប់}{ចម្លង}{មួយ_ចំនួន}

btec-nict-sg015149:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ្នក}{នៅ_ក្នុង}{បន្ទាប់}

btec-nict-sg015150:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ្នក}{រូប_ថត}

btec-nict-sg015151:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ្នក}{វិញ}{រូប_ថត}{នេះ}

btec-nict-sg015152:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ឱ្យ}{អ្នក}{ពិនិត្យ_មើល}{សម្រាប់}{ការ~ចោទ_ប្រកាន់}{ទំនិញ}{នេះ}

btec-nict-sg015153:{ខ្ញុំ}{នឹង}{ផ្ដល់_ឱ្យ}{វា}{ព្យាយាម}

btec-nict-sg015154:{ខ្ញុំ}{នឹង}{ផ្ដល់_ឱ្យ}{អ្នក}{នូវ} {អាយ} {ឌី}

btec-nict-sg015155:{ខ្ញុំ}{នឹង}{ផ្ដល់_ឱ្យ}{អ្នក}{នូវ}{ទម្រង់}{បែប_បទ}{មួយ}{សម្រាប់}{នាង}

btec-nict-sg015156:{ខ្ញុំ}{នឹង}{ផ្តល់}{តម្លៃ}{បញ្ចុះ}{ប្រាំ}{ភាគ_រយ}{ដល់}{អ្នក}

btec-nict-sg015157:{ខ្ញុំ}{នឹង}{ផ្តល់}{ពាក្យ}{មួយ}{ទៅ}{អ្នក}

btec-nict-sg015158:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{ក្រវិល}{មួយ}

btec-nict-sg015159:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{ខ្សែ_ក}{មួយ}

btec-nict-sg015160:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{ខ្សែ_ក្រវ៉ាត់}{មួយ}

btec-nict-sg015161:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{គ្រឿង_អលង្ការ}{មួយ}

btec-nict-sg015162:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{របស់}{ចម្លែក}{មួយ}

btec-nict-sg015163:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{សំលៀកបំពាក់}{រោម}{សត្វ}

btec-nict-sg015164:{ខ្ញុំ}{នឹង}{ផ្តល់_ឱ្យ}{អ្នក}{ការ~បញ្ចុះ}{តម្លៃ}{ដប់}{ភាគ_រយ} {ប្រសិន_បើ}{អ្នក}{បង់}{ជា}{សាច់_ប្រាក់}

btec-nict-sg015165:{ខ្ញុំ}{នឹង}{ផ្តល់_ឱ្យ}{អ្នក}{នូវ}{ការ~បញ្ចុះ}{តម្លៃ}{ដប់}{ភាគ_រយ}

btec-nict-sg015166:{ខ្ញុំ}{នឹង}{ផ្ទេត}{នៅ}{ឡូសអានជឺឡេស}

btec-nict-sg015167:{ខ្ញុំ}{នឹង}{ផ្ទេរ} {ដូច្នេះ}{សូម}{ឱ្យ}{សំបុត្រ}{ខ្ញុំ}{មួយ}{មក}

btec-nict-sg015168:{ខ្ញុំ}{នឹង}{ផ្ទេរ}{ការ~ទូរស័ព្ទ}{របស់}{អ្នក}{ទៅ_កាន់}{អ្នក~ទទួល_ខុស_ត្រូវ}

btec-nict-sg015169:{ខ្ញុំ}{នឹង}{ផ្ទេរ}{ការ~ហៅ}{នេះ}{ទៅ}{អ្នក~ទទួល_បន្ទុក}

btec-nict-sg015170:{ខ្ញុំ}{នឹង}{ផ្ទេរ}{ការ~ហៅ}{របស់}{អ្នក}

btec-nict-sg015171:{ខ្ញុំ}{នឹង}{ផ្ទះ}

btec-nict-sg015172:{ខ្ញុំ}{នឹង}{ផ្លាស់}{ទៅ}{សណ្ឋាគារ}{នេះ}{នៅ}{បន្ទាប់_ពី}{ថ្ងៃ}{ទី}{ប្រាំ}

btec-nict-sg015173:{ខ្ញុំ}{នឹង}{ពន្យល់}{ជំនួស}{គាត់}

btec-nict-sg015174:{ខ្ញុំ}{នឹង}{ពន្យល់}{នោះ}

btec-nict-sg015175:{ខ្ញុំ}{នឹង}{ពាក់}{នេះ}{ដូច្នេះ}{សូម}{រុំ}{មួយ}{នេះ}{ឡើង}

btec-nict-sg015176:{ខ្ញុំ}{នឹង}{ពាក់}{វា}{ឥឡូវ_នេះ}

btec-nict-sg015177:{ខ្ញុំ}{នឹង}{ពាក់}{វា}{ឥឡូវ}

btec-nict-sg015178:{ខ្ញុំ}{នឹង}{ពិចារណា}{ពី}{វា}

btec-nict-sg015179:{ខ្ញុំ}{នឹង}{ពិនិត្យ} {ចាំ}{មួយ}{ភ្លែត}

btec-nict-sg015180:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{កាបូប}{នេះ}{នៅ}{ចុង_ក្រោយ}{នៅ}{តូក្យូ}

btec-nict-sg015181:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ} {ដូច្នេះ}{សូម}{មក}{យក}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}

btec-nict-sg015182:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ}{នៅ}{ព្រឹក}{ព្រលឹម}{ថ្ងៃ_ស្អែក}

btec-nict-sg015183:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ}{នៅ}{ព្រឹក}{ស្អែក}{ប្រហែល_ជា}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg015184:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ}{នៅ}{ម៉ោង}{ពីរ}{នៅ}{ថ្ងៃ_សៅរ៍}

btec-nict-sg015185:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ}

btec-nict-sg015186:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ជាមួយ}{ចៅហ្វាយ}{របស់}{ខ្ញុំ}

btec-nict-sg015187:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ជូន}

btec-nict-sg015188:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ឈាម}{របស់}{អ្នក}

btec-nict-sg015189:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ទឹក_នោម}{របស់}{អ្នក}

btec-nict-sg015190:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{នៅ_ក្នង}{ម៉ោង}{៩}{ល្ងាច}{នេះ}

btec-nict-sg015191:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{នៅ}{យប់}{នេះ} {ប៉ុន្តែ}{សូម}{រក្សា}{ការ~កក់}{របស់}{ខ្ញុំ}

btec-nict-sg015192:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ភ្លៀង}{មួយ}

btec-nict-sg015193:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ការ~ចេញ}

btec-nict-sg015194:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{កាល_វិភាគ}{ធ្វើ_ដំណើរ}{របស់}{រថ_ភ្លើង}{នេះ}

btec-nict-sg015195:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{កាល_វិភាគ}{របស់}{ខ្ញុំ}{ម្តង}{ទៀត}

btec-nict-sg015196:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{កាល_វិភាគ}

btec-nict-sg015197:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ក្បែរ}{នេះ}

btec-nict-sg015198:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ចេញ}{ឥឡូវ_នេះ}

btec-nict-sg015199:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ត្រឡប់}{មក_វិញ}{ជាមួយ_និង}{អ្នក}

btec-nict-sg015200:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg015201:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{នៅ_លើ}{វា}{នៅ}{ខាង_ស្ដាំ}

btec-nict-sg015202:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{បញ្ជីរ}{ឈ្មោះ}{ភ្ញៀវ}{របស់}{យើង}

btec-nict-sg015203:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ប្រសិន_បើ}{គាត់}{ជា}{នៅ_ក្នុង}

btec-nict-sg015204:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វ៉ាលី}{ខ្ញុំ}

btec-nict-sg015205:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វា} {ប្រសិន_បើ}{ខ្ញុំ}{អាច}

btec-nict-sg015206:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វា}{ម្ដង}{ទៀត}

btec-nict-sg015207:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វា}{អោយ}{លំអិត}

btec-nict-sg015208:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វា}

btec-nict-sg015209:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{សម្ពាធ}{ឈាម}{របស់}{អ្នក}

btec-nict-sg015210:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ស្តុក}{របស់}{យើង}

btec-nict-sg015211:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ហើយ}{មើល}{អ្វី}{ខ្ញុំ}{បាន}

btec-nict-sg015212:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ហើយ}{សម្រេច_ចិត្ត}{នៅ}{ពេល_ក្រោយ}{អំពី}{ដំណើរ_ទស្សន^កិច្ច}

btec-nict-sg015213:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{អ្វី}{ដែល}{អ្នក}{កុម្ម៉ង់} {ជាមួយ}{មេ}{ចុងភៅ}

btec-nict-sg015214:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}

btec-nict-sg015215:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{រក_មើល}{ឈ្មោះ}{មន្ទីរ_ពេទ្យ}{ដែល}{នៅ_ជិត}{បំផុត}

btec-nict-sg015216:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{លាមក}{របស់}{អ្នក}

btec-nict-sg015217:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{សរសៃ}{ឈាម}{របស់}{អ្នក}

btec-nict-sg015218:{ខ្ញុំ}{នឹង}{ពិនិត្យ}

btec-nict-sg015219:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{មើល}{ភ្លាម}

btec-nict-sg015220:{ខ្ញុំ}{នឹង}{ពី}{របៀប}{ធ្វើ}{វា}

btec-nict-sg015221:{ខ្ញុំ}{នឹង}{ពេញ_ចិត្ត}{ជា}{ខ្លាំង} {ប្រសិន_បើ}{អ្នក}{មាន}{ចិត្ត}{ល្អ}{ក្នុង}{ការ~ជួយ}{ខ្ញុំ}

btec-nict-sg015222:{ខ្ញុំ}{នឹង}{ពេញ_ចិត្ត}{នឹង}{ចូល_រួម}

btec-nict-sg015223:{ខ្ញុំ}{នឹង}{ពេញ_ចិត្ត}{វា}{ប្រសិន_បើ}{អ្នក}{នឹង}{ពិចារណា}{ធ្វើ}{កិច្ច~សន្យា}{សារ_ជា_ថ្មី}

btec-nict-sg015224:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ចំពោះ}{វា}

btec-nict-sg015225:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ជួយ}{អ្នក}

btec-nict-sg015226:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ទៅ}

btec-nict-sg015227:{ខ្ញុំ}{នឹង}{ព្យាយាម}{និយាយ}{យឺត}{តាម}{ដែល}{អាច}{ធ្វើ}{ទៅ}{បាន}

btec-nict-sg015228:{ខ្ញុំ}{នឹង}{ព្យាយាម}{បើក}{ភ្នែក}{ខ្ញុំ}{មើល}{ផ្លូវ}{អោយ}{អ្នក}

btec-nict-sg015229:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ប្រញាប់ប្រញាល់}{ការ~កុម្ម៉ង់}{របស់}{អ្នក}

btec-nict-sg015230:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ពេល_ក្រោយ}{ទៀត}{ចុះ}

btec-nict-sg015231:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ពេល_ក្រោយ}{ទៀត}

btec-nict-sg015232:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ម្ដង}{ទៀត}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015233:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ម្តង}{ទៀត}

btec-nict-sg015234:{ខ្ញុំ}{នឹង}{ព្យាយាម}{រក}{គាត់}

btec-nict-sg015235:{ខ្ញុំ}{នឹង}{ព្យាយាម}{រក}{វា}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg015236:{ខ្ញុំ}{នឹង}{ព្យាយាម}{រក}{វា}{ឲ្យ}{អ្នក}

btec-nict-sg015237:{ខ្ញុំ}{នឹង}{ព្យាយាម}{លើក}{ក្រោយ}

btec-nict-sg015238:{ខ្ញុំ}{នឹង}{ព្យាយាម}{វា}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015239:{ខ្ញុំ}{នឹង}{ព្យាយាម}{វា}

btec-nict-sg015240:{ខ្ញុំ}{នឹង}{ព្យាយាម}{សាក}{វា}

btec-nict-sg015241:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ស្រា_បៀរ}{ក្នុង}{ស្រុក}

btec-nict-sg015242:{ខ្ញុំ}{នឹង}{ព្យាយាម}{ស្វែង_រក}{វា}

btec-nict-sg015243:{ខ្ញុំ}{នឹង}{ព្យាយាម}

btec-nict-sg015244:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{ជូន}{អ្នក}

btec-nict-sg015245:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{ទៅ_កាន់}{ប្រតិបត្តិករ}{ក្រៅ}{ប្រទេស}{ជូន}

btec-nict-sg015246:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{វា}{ឲ្យ}{អ្នក} {ដូច្នេះ}{សូម}{រង់ចាំ}

btec-nict-sg015247:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អោយ}{លោក}{ទៅ}{ផ្ទាល់}{តែ}{ម្តង}

btec-nict-sg015248:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ជាមួយ_និង}{ការិយាល័យ}{របស់}{លោក}{ក្តី~សង្ឃឹម}

btec-nict-sg015249:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ជាមួយ_និង}{គណបក្ស}{របស់}{អ្នក}{ក្នុង}{រយៈ_ពេល}{ខ្លី}

btec-nict-sg015250:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ជាមួយ}{ប្រតិបត្តិករ}{អន្តរ_ជាតិ}

btec-nict-sg015251:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ទៅ}{នឹង}{អ្នក~ប្រតិបត្តិការ}{អន្តរ_ជាតិ}

btec-nict-sg015252:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ទៅ}{មនុស្ស}{ម្នាក់}{នៅ_ក្នុង}{ការ~ចោទ_ប្រកាន់}{នេះ}

btec-nict-sg015253:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ទៅ}{អ្នក}{ដែល}{អាច}{និយាយ}{ភាសា}{អង់គ្លេស}

btec-nict-sg015254:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ទៅ}

btec-nict-sg015255:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}

btec-nict-sg015256:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{ឱ្យ}{អ្នក}

btec-nict-sg015257:{ខ្ញុំ}{នឹង}{ភ្នាល់}{ដាក់}{អាហារ}{ពេល_ល្ងាច}{សំរាប់}{អ្នក}{ថ្នាក់_កណ្តាល}{មួយ}

btec-nict-sg015258:{ខ្ញុំ}{នឹង}{ភ្នាល់}{ប្រាំ}{ដុល្លារ}{លើ}{មួយ}{នេះ}

btec-nict-sg015259:{ខ្ញុំ}{នឹង}{ភ្នាល់}{លោក}{បន្ទាប់_ពី}{ព័ត៌មាន}{ជំនួយ}{មួយ}

btec-nict-sg015260:{ខ្ញុំ}{នឹង}{មក}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg015261:{ខ្ញុំ}{នឹង}{មក}{ជួប}{អ្នក}{នៅ}{ម៉ោង}{ដប់}{គត់}{នៅ}{ថ្ងៃ_សុក្រ}

btec-nict-sg015262:{ខ្ញុំ}{នឹង}{មក_ដល់}{ក្រុង}{តូក្យូ}{នៅ}{ជើង}{រថ_ភ្លើង}{លេខ} {១១៤៥}

btec-nict-sg015263:{ខ្ញុំ}{នឹង}{មក_ដល់}{ទី_នោះ}{ដោយ}{មិន}{មាន}{ការ~ខក_ខាន}

btec-nict-sg015264:{ខ្ញុំ}{នឹង}{មក_ដល់}{ទី_នោះ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{យប់}{នេះ}

btec-nict-sg015265:{ខ្ញុំ}{នឹង}{មក_ដល់}{នៅ_ក្នុង}{សណ្ឋាគារ}{របស់}{លោក}{អ្នក}{នៅ}{ជុំវិញ}{ចំនួន}{ប្រាំ_ពីរ}{នៅ}{ពេល_ល្ងាច}

btec-nict-sg015266:{ខ្ញុំ}{នឹង}{មក_ដល់}{នៅ}{ទី_នោះ}{នៅ}{ម៉ោង}{ប្រាំ_បួន}{សាម_សិប}{នាទី}

btec-nict-sg015267:{ខ្ញុំ}{នឹង}{មក_ដល់}{នៅ}{ម៉ោង}{១០}{នៅ}{យប់}{នេះ}

btec-nict-sg015268:{ខ្ញុំ}{នឹង}{មក_ដល់}{នៅ}{ម៉ោង}{៧}{យប់}{នេះ}

btec-nict-sg015269:{ខ្ញុំ}{នឹង}{មក_ដល់}{នៅ}{ម៉ោង}{ប្រំា}

btec-nict-sg015270:{ខ្ញុំ}{នឹង}{មក_ដល់}{ប្រហែល}{នៅ}{ម៉ោង}{៨}{យប់}

btec-nict-sg015271:{ខ្ញុំ}{នឹង}{មក_ដល់}{ផ្ទះ}{យឺត}{យប់}{នេះ}

btec-nict-sg015272:{ខ្ញុំ}{នឹង}{មក_ដល់}{យប់}{ជ្រៅ}{នៅ}{យប់}{នេះ} {ប៉ុន្តែ}{សូម}{ទុក}{ការ~កក់}{របស់}{ខ្ញុំ}{ផង}

btec-nict-sg015273:{ខ្ញុំ}{នឹង}{មក_ដល់}{យឺត} {ប៉ុន្តែ}{សូម}{រក្សា}{ការ~កក់}{របស់}{ខ្ញុំ}{ផង}

btec-nict-sg015274:{ខ្ញុំ}{នឹង}{មក_ដល់}{យឺត}

btec-nict-sg015275:{ខ្ញុំ}{នឹង}{មក_ដល់}{សណ្ឋាគារ}{នៅ}{ប្រមាណ}{ម៉ោង}{ប្រំា_មួយ}{ល្ងាច}

btec-nict-sg015276:{ខ្ញុំ}{នឹង}{មក_ដល់}

btec-nict-sg015277:{ខ្ញុំ}{នឹង}{មក}{តូប}{នេះ}{ម្តង}{ទៀត}

btec-nict-sg015278:{ខ្ញុំ}{នឹង}{មក}{ទទួល}{អ្នក}{នៅ}{ថ្ងៃ_ស្អែក} {វេលា}{ម៉ោង}{ប្រាំ_បួន} {ហើយ}{ជូន}{អ្នក}{ទៅ}{ស្ថានីយ}{តូក្យូ}

btec-nict-sg015279:{ខ្ញុំ}{នឹង}{មក}{ទិញ}{ថ្ងៃ}{ក្រោយ}

btec-nict-sg015280:{ខ្ញុំ}{នឹង}{មក}{ទី_នេះ}{នៅ}{ម៉ោង}{ប្រាំ_បី} {ខ្វះ}{ដប់}{ប្រាំ}{នាទី}

btec-nict-sg015281:{ខ្ញុំ}{នឹង}{មក}{ទី_នេះ}{នៅ}{ម៉ោង}{ប្រាំ_បី} {ដប់}{ប្រាំ}{នាទី}

btec-nict-sg015282:{ខ្ញុំ}{នឹង}{មក}{នៅ}{ថ្ងៃ_ស្អែក}{ដើម្បី}{យក}{វា}

btec-nict-sg015283:{ខ្ញុំ}{នឹង}{មក}{នៅ}{ពេល_ណា}{ដែល}{អ្នក}{ស្នើ}

btec-nict-sg015284:{ខ្ញុំ}{នឹង}{មក}{នៅ}{ម៉ោង}{២}

btec-nict-sg015285:{ខ្ញុំ}{នឹង}{មក}{បន្តិច}{ទៀត}

btec-nict-sg015286:{ខ្ញុំ}{នឹង}{មក}{ពេល_ក្រោយ}

btec-nict-sg015287:{ខ្ញុំ}{នឹង}{មក}{ម្តង}{ទៀត}{គ្រប់}{មធ្យោបាយ}{ទាំងអស់}

btec-nict-sg015288:{ខ្ញុំ}{នឹង}{មក}{ម្តង}{ទៀត}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg015289:{ខ្ញុំ}{នឹង}{មក}{ម្តង}{ទៀត}

btec-nict-sg015290:{ខ្ញុំ}{នឹង}{មក}{យក}{បន្តិច}{ទៀត}{នេះ}

btec-nict-sg015291:{ខ្ញុំ}{នឹង}{មក}{យក}{វា}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015292:{ខ្ញុំ}{នឹង}{មក}{យក}{វា}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg015293:{ខ្ញុំ}{នឹង}{មក}{យក}{វា}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg015294:{ខ្ញុំ}{នឹង}{មក}{យក}{អ្នក}{នៅ}{ម៉ោង}{ប្រំា_មួយ}{ពេល_ព្រឹក}

btec-nict-sg015295:{ខ្ញុំ}{នឹង}{មក}{យក}{អ្នក}{នៅ}{ស្ថានីយ៍}

btec-nict-sg015296:{ខ្ញុំ}{នឹង}{មក}{យក}{អ្នក}{ឡើង}{តិចតួច}{បន្ទាប់_ពី}{ប្រាំ_មួយ}

btec-nict-sg015297:{ខ្ញុំ}{នឹង}{មក}{យប់}{ជ្រៅ}{បន្តិច}

btec-nict-sg015298:{ខ្ញុំ}{នឹង}{មក}{យឺត} {ប៉ុន្តែ}{សូម}{ទុក}{ការ~កក់}{របស់}{ខ្ញុំ}

btec-nict-sg015299:{ខ្ញុំ}{នឹង}{មក}{យឺត}{សាម_សិប}{នាទី}

btec-nict-sg015300:{ខ្ញុំ}{នឹង}{មក_វិញ}{ក្នុង}{រយៈ_ពេល}{ម្ភៃ}{នាទី}

btec-nict-sg015301:{ខ្ញុំ}{នឹង}{មក_វិញ}{ដប់}{នាទី}{ទៀត}

btec-nict-sg015302:{ខ្ញុំ}{នឹង}{មក_វិញ}{និង}{យក}{វា}{ពេល_ក្រោយ}{ពីព្រោះ}{ខ្ញុំ}{អត់}{មាន}{លុយ}{គ្រប់_គ្រាន់}{ជាប់_នឹង}{ខ្លួន}

btec-nict-sg015303:{ខ្ញុំ}{នឹង}{មក_វិញ}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015304:{ខ្ញុំ}{នឹង}{មក_វិញ}{បន្តិច}{ទៀត}

btec-nict-sg015305:{ខ្ញុំ}{នឹង}{មក_វិញ}{ប្រហែល}{ម៉ោង}{បី}{ល្ងាច}

btec-nict-sg015306:{ខ្ញុំ}{នឹង}{មក_វិញ}{ពេល_ក្រោយ}

btec-nict-sg015307:{ខ្ញុំ}{នឹង}{មក_វិញ}{យឺត}{យប់}{នេះ}

btec-nict-sg015308:{ខ្ញុំ}{នឹង}{មក_វិញ}

btec-nict-sg015309:{ខ្ញុំ}{នឹង}{មក}{សណ្ឋាគារ}{នៅ}{ម៉ោង}{ប្រហែល}{ប្រាំ_បី}{យប់}{នេះ}

btec-nict-sg015310:{ខ្ញុំ}{នឹង}{មក}{សួរ_សុខ_ទុក្ខ}{ថ្ងៃ_ព្រហស្បត្តិ៍}{បន្ទាប់} {មែន}{?}

btec-nict-sg015311:{ខ្ញុំ}{នឹង}{មាន}{ក្រណាត់}{កប្បាស} {និង}{ប៉ូវ}{កម្លាំង}

btec-nict-sg015312:{ខ្ញុំ}{នឹង}{មាន}{ម៉ាហ្គារីតា} {មួយ}{ហើយ}{បាញ់}{មួយ} {ហ្គឺវូ}{នៅ_លើ}{ចំហៀង}

btec-nict-sg015313:{ខ្ញុំ}{នឹង}{មាន}{ស្រា}{ក្រហម} {និង}{កូកាកូឡា}

btec-nict-sg015314:{ខ្ញុំ}{នឹង}{មាន}{ត្រី}

btec-nict-sg015315:{ខ្ញុំ}{នឹង}{មាន}{ការ~ប្រុង_ប្រយ័ត្ន}{ពី}{ពេល_នេះ}{ទៅ}

btec-nict-sg015316:{ខ្ញុំ}{នឹង}{មាន}{សាច់}{គោ}{អំាង}{ក្រុម_ហ៊ុន} {ធី}{-}{បោន}

btec-nict-sg015317:{ខ្ញុំ}{នឹង}{មាន}{សាច់}{គោ}{អំាង}

btec-nict-sg015318:{ខ្ញុំ}{នឹង}{មាន}{សាច់}{គោ}

btec-nict-sg015319:{ខ្ញុំ}{នឹង}{មាន}{ស្រា_បៀរ}

btec-nict-sg015320:{ខ្ញុំ}{នឹង}{មាន}{ស្រា}{វីស្គី}{មួយ}{និង}{ទឹក}

btec-nict-sg015321:{ខ្ញុំ}{នឹង}{មាន}{ស្រា}{វីស្គី}{របស់}{ខ្ញុំ}{យ៉ាង}{ឆ្ងាញ់}

btec-nict-sg015322:{ខ្ញុំ}{នឹង}{មាន}{កាហ្វេ}{មួយ_ចំនួន}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015323:{ខ្ញុំ}{នឹង}{មាន}{កាហ្វេ}{មួយ}

btec-nict-sg015324:{ខ្ញុំ}{នឹង}{មាន}{ខ្សែ_ភាពយន្ត}{របស់}{ខ្ញុំ}{បាន}{បង្កើត_ឡើង}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{ទទួល_បាន}{ត្រលប់_ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg015325:{ខ្ញុំ}{នឹង}{មាន}{ជាល}{ភណ្ឌ}{នេះ}{ដែរ}

btec-nict-sg015326:{ខ្ញុំ}{នឹង}{មាន}{ដូច_គ្នា}

btec-nict-sg015327:{ខ្ញុំ}{នឹង}{មាន}{ត្រី} {និង}{សាឡាត់}

btec-nict-sg015328:{ខ្ញុំ}{នឹង}{មាន}{នៅ_ក្នុង}{៤០}{នាទី}

btec-nict-sg015329:{ខ្ញុំ}{នឹង}{មាន}{នៅ_ក្នុង}{ចំនួន}{បួន}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg015330:{ខ្ញុំ}{នឹង}{មាន}{នៅ_ក្នុង}{ដប់}{នាទី}{លោក}

btec-nict-sg015331:{ខ្ញុំ}{នឹង}{មាន}{បញ្ហា}{ប្រសិន_បើ}{ខ្ញុំ}{នឹក}{ការ~ហោះ_ហើរ}{នេះ}

btec-nict-sg015332:{ខ្ញុំ}{នឹង}{មាន}{ពិធី}{ជប់លៀង}{តូច}{មួយ}{នៅ}{យប់}{ថ្ងៃ_សុក្រ}

btec-nict-sg015333:{ខ្ញុំ}{នឹង}{មាន}{ពិធី}{ជប់លៀង}{បើក}{មួយ}{?}

btec-nict-sg015334:{ខ្ញុំ}{នឹង}{មាន}{ពីរ}

btec-nict-sg015335:{ខ្ញុំ}{នឹង}{មាន}{វា}{នេះ} {ហើយ}{នេះ}

btec-nict-sg015336:{ខ្ញុំ}{នឹង}{មាន}{វា}{បាន}{បើក}{ភ្លាម}

btec-nict-sg015337:{ខ្ញុំ}{នឹង}{មាន}{សាច់}{គោ}{សម្រាប់}{អាហារ}{ពេល_យប់}

btec-nict-sg015338:{ខ្ញុំ}{នឹង}{មាន}{សេចក្តី~អំណរ}{ចំពោះ}{រឿង}{នេះ}{ណាស់}

btec-nict-sg015339:{ខ្ញុំ}{នឹង}{មាន}{ស្រា_បៀរ}{មួយ}{ប្រសិន_បើ}{អ្នក}{មិន}{ចាំ}

btec-nict-sg015340:{ខ្ញុំ}{នឹង}{មាន}{អា}{មួយ}{នេះ}

btec-nict-sg015341:{ខ្ញុំ}{នឹង}{មាន}{អាហារ}{ពេល_ព្រឹក}{អាមេរិក}

btec-nict-sg015342:{ខ្ញុំ}{នឹង}{មាន}{អ្វី}{ដែល}{គាត់}{កំពុង}{មាន}

btec-nict-sg015343:{ខ្ញុំ}{នឹង}{មាន}{អ្វី}{ដែល}{នាង}{កំពុង}{មាន}

btec-nict-sg015344:{ខ្ញុំ}{នឹង}{មិន}{ចាំ}{ខ្ចី}{មួយ_ចំនួន}{ក្នុង}{ការ~អាន}{នៅ_លើ}{ថ្ងៃ}{ឈប់}{សម្រាក}

btec-nict-sg015345:{ខ្ញុំ}{នឹង}{មិន}{ចូល_រួម}{ក្នុង}{ដំណើរ_ទស្សន^កិច្ច}{នេះ}

btec-nict-sg015346:{ខ្ញុំ}{នឹង}{មិន}{ដឹង}

btec-nict-sg015347:{ខ្ញុំ}{នឹង}{មិន}{ត្រឡប់}{មក_វិញ}{ទេ}

btec-nict-sg015348:{ខ្ញុំ}{នឹង}{មិន}{ត្រួត_ពិនិត្យ}{ឥវ៉ាន់}{នេះ}{ទេ}

btec-nict-sg015349:{ខ្ញុំ}{នឹង}{មិន}{ទទួល_បាន}{ទឹក}{ក្តៅ}{ណា}{សោះ}

btec-nict-sg015350:{ខ្ញុំ}{នឹង}{មិន}{ទិញ}{ទេ}{ថ្ងៃ}{នេះ}

btec-nict-sg015351:{ខ្ញុំ}{នឹង}{មិន}{ទិញ}{វា}

btec-nict-sg015352:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ចូល_រួម}{ពិធី}{ជប់លៀង} {ទេ}

btec-nict-sg015353:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ចូល_រួម}{ពិធី}{ជប់លៀង}{ទេ}

btec-nict-sg015354:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ជាមួយ}{អ្នក}{ឡើយ}

btec-nict-sg015355:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ដើរ}{ផ្សារ}{ទេ}{ថ្ងៃ_ស្អែក}

btec-nict-sg015356:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ដើរ}{ផ្សារ}{ទេ}

btec-nict-sg015357:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ដើរ}{មើល}{ទេសភាព}{ទេ}{ថ្ងៃ}{នេះ}

btec-nict-sg015358:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ទេ}{លើក}{នេះ}

btec-nict-sg015359:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{មន្ទីរ_ពេទ្យ}{ទេ}{ប្រសិន_បើ}{វា}{មិន}{មាន}{អ្វី}{នោះ}

btec-nict-sg015360:{ខ្ញុំ}{នឹង}{មិន}{ធ្វើ}{ការ~ហោះ_ហើរ}{ទេ}

btec-nict-sg015361:{ខ្ញុំ}{នឹង}{មិន}{ធ្វើ}{វា}{ម្តង}{ទៀត}

btec-nict-sg015362:{ខ្ញុំ}{នឹង}{មិន}{នៅ}{ទី_នេះ}{ទេ}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg015363:{ខ្ញុំ}{នឹង}{មិន}{បង់_ប្រាក់}{សំរាប់}{អា}{នេះ}{ទេ}

btec-nict-sg015364:{ខ្ញុំ}{នឹង}{មិន}{បរិភោគ}{អាហារ}{ទេ}

btec-nict-sg015365:{ខ្ញុំ}{នឹង}{មិន}{ប្រើ}{ពន្លឺ}{បាញ់} {ឬ}{ចន្ទល់}{ដាក់}{ម៉ាស៊ីន}{ថត}

btec-nict-sg015366:{ខ្ញុំ}{នឹង}{មិន}{ភ្លេច}{ទេ}

btec-nict-sg015367:{ខ្ញុំ}{នឹង}{មិន}{ភ្លេច}{នរណា}{ម្នាក់}{ឡើយ}

btec-nict-sg015368:{ខ្ញុំ}{នឹង}{មិន}{ភ្លេច}{បទ_ពិសោធន៍}{នេះ}{ក្នុង}{ជីវិត}{ខ្ញុំ}

btec-nict-sg015369:{ខ្ញុំ}{នឹង}{មិន}{ភ្លេច}{ពេល_វេលា}{ដែល}{យើង}{នៅ}{ជាមួយ_គ្នា}{ក្រោម}{ដើម_ឈើ}{មួយ}{ដើម} {នា}{រដូវ}{ក្ដៅ} {មាន}{ពន្លឺ}{ចែងចាំង}{ឡើយ}

btec-nict-sg015370:{ខ្ញុំ}{នឹង}{មិន}{ភ្លេច}{ឡើយ}

btec-nict-sg015371:{ខ្ញុំ}{នឹង}{មិន}{ភ្លេច}{អ្នក}{ទេ}

btec-nict-sg015372:{ខ្ញុំ}{នឹង}{មិន}{មាន}{អាហារ}{ពេល_ព្រឹក}

btec-nict-sg015373:{ខ្ញុំ}{នឹង}{មិន}{យក}{បង្អែម}{ទេ}

btec-nict-sg015374:{ខ្ញុំ}{នឹង}{មិន}{យក}{អាហារ}{សម្រន់}{ញុំា}{ទេ}

btec-nict-sg015375:{ខ្ញុំ}{នឹង}{មិន}{យឺត}

btec-nict-sg015376:{ខ្ញុំ}{នឹង}{មិន}{អាច}{ទៅ}{ជួប}{អ្នក}{ពេល}{បាយ}{ថ្ងៃ_ត្រង់}{ថ្ងៃ_ពុធ}{បាន}{ទេ}

btec-nict-sg015377:{ខ្ញុំ}{នឹង}{មិន}{អី}{ទេ}{នៅ_ពេល}{យន្ត_ហោះ}{ចេញ_ពី}{ស្ថានភាព}{នេះ}

btec-nict-sg015378:{ខ្ញុំ}{នឹង}{មួយ}{នេះ}

btec-nict-sg015379:{ខ្ញុំ}{នឹង}{មើល} {ប្រសិន_បើ}{ខ្ញុំ}{អាច}{ស្វែង_រក}{វា}{ក្នុង}{សៀវភៅ}{នេះ}

btec-nict-sg015380:{ខ្ញុំ}{នឹង}{មើល}{កាបូប}{អ្នក}

btec-nict-sg015381:{ខ្ញុំ}{នឹង}{មើល}{កាល_វិភាគ}{សិន}

btec-nict-sg015382:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{គាត់}{ជា}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{ដើម្បី}{មើល_ឃើញ}{អ្នក}

btec-nict-sg015383:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{គាត់}{នៅ_ក្នុង}{ឬ}{ទេ}

btec-nict-sg015384:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{គាត់}{នៅ_ក្នុង}

btec-nict-sg015385:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{នាង}{នៅ_ក្នុង}{ឬ}{ទេ}

btec-nict-sg015386:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{មាន}{បន្ទប់}{ណា}{ទំនេរ}{ដែរ}{ទេ}

btec-nict-sg015387:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{មាន}{បន្ទប់}{ណា_មួយ}{នៅ}{ខាង_ក្រោយ}{ទំនេរ}{ដែរ}{ទេ}

btec-nict-sg015388:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{យើង}{អាច}{ទទួល_បាន}{សំបុត្រ}

btec-nict-sg015389:{ខ្ញុំ}{នឹង}{មើល}{ថា}{បើ}{មាន}{មួយ}{ណា}{ត្រូវ}

btec-nict-sg015390:{ខ្ញុំ}{នឹង}{មើល}{ថា}{ពួក_យើង}{មាន}{មួយ}{អត់}

btec-nict-sg015391:{ខ្ញុំ}{នឹង}{មើល}{ថា}{យើង}{អាច}{ធ្វើ}{អ្វី}{បាន}

btec-nict-sg015392:{ខ្ញុំ}{នឹង}{មើល}{ថា}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{បាន}

btec-nict-sg015393:{ខ្ញុំ}{នឹង}{មើល}{ទេសភាព}{នៅ}{ទីក្រុង}

btec-nict-sg015394:{ខ្ញុំ}{នឹង}{មើល_ទៅ}{នៅ}{ជុំវិញ}{មួយ_ចំនួន}{បន្ថែម}{ទៀត}

btec-nict-sg015395:{ខ្ញុំ}{នឹង}{មើល}{បើ}{គាត់}{នៅ}

btec-nict-sg015396:{ខ្ញុំ}{នឹង}{មើល}{ផ្សេង}{ទៀត}

btec-nict-sg015397:{ខ្ញុំ}{នឹង}{មើល}{ឲ្យ}{អ្នក}

btec-nict-sg015398:{ខ្ញុំ}{នឹង}{យក} {មក}{ខ្លះ}

btec-nict-sg015399:{ខ្ញុំ}{នឹង}{យក} {សាច់}{គោ}{អាំង}{ក្រុម_ហ៊ុន} {ធីបោន}

btec-nict-sg015400:{ខ្ញុំ}{នឹង}{យក}{១០}

btec-nict-sg015401:{ខ្ញុំ}{នឹង}{យក}{កញ្ចក់}{អោយ}{អ្នក~មើល}

btec-nict-sg015402:{ខ្ញុំ}{នឹង}{យក}{កញ្ចប់}{ព័ត៌មាន}{តិចតួច}{មួយ_ចំនួន}{នៃ}{ទឹកស៊ីអ៊ីវ}{នៅ}{តាម}{បណ្តោយ} {គ្រាន់_តែ}{ក្នុង}{ករណី}

btec-nict-sg015403:{ខ្ញុំ}{នឹង}{យក}{កញ្ចប់}{មាន់}{និង}{កូកាកូឡា}

btec-nict-sg015404:{ខ្ញុំ}{នឹង}{យក}{កន្លែង}{ថោក}

btec-nict-sg015405:{ខ្ញុំ}{នឹង}{យក}{កន្លែង}{ពិសេស}{អ្នក}{មាន}{ទេ}

btec-nict-sg015406:{ខ្ញុំ}{នឹង}{យក}{កន្លះ}{ផោន}{នៃ}{របស់}{នេះ}

btec-nict-sg015407:{ខ្ញុំ}{នឹង}{យក}{កាបូប}{តូច}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg015408:{ខ្ញុំ}{នឹង}{យក}{កាបូប}{នេះ}{ឡើង}{យន្ត_ហោះ}

btec-nict-sg015409:{ខ្ញុំ}{នឹង}{យក}{កាបូប}{នេះ}

btec-nict-sg015410:{ខ្ញុំ}{នឹង}{យក}{កាបូប}{ផ្ទាល់}{របស់}{ខ្ញុំ}

btec-nict-sg015411:{ខ្ញុំ}{នឹង}{យក}{ការ~ដើរ}{មួយ}

btec-nict-sg015412:{ខ្ញុំ}{នឹង}{យក}{ការ~ធ្វើ_ដំណើរ}{ទស្សន^កិច្ច}{ដ៏}{រហ័ស}{របស់}{ញូវយ៉ក}{នៅ_ក្នុង}{តែ}{មួយ}{រសៀល}{ដោយ}{ប្រើ}{ផ្លូវ}{ក្រោម}{ដី} {រថ_យន្ត_ក្រុង} {និង}{រថ_យន្ត}{តាក់ស៊ី}

btec-nict-sg015413:{ខ្ញុំ}{នឹង}{យក}{កាហ្វេ}{សំរាប់}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg015414:{ខ្ញុំ}{នឹង}{យក}{កាំបិត}{មួយ}{និង}{ផ្ទះ}{សម}{ដែល}{ជា}{វត្ថុ_អនុស្សាវរីយ៍}{មួយ}

btec-nict-sg015415:{ខ្ញុំ}{នឹង}{យក}{កូន_ប្រុស}{របស់}{ខ្ញុំ}{ទៅ}{សួន}{សត្វ}

btec-nict-sg015416:{ខ្ញុំ}{នឹង}{យក}{កូន}{ឡាន}{មួយ}

btec-nict-sg015417:{ខ្ញុំ}{នឹង}{យក}{ក្រុម_ហ៊ុន} {ហ្វត}

btec-nict-sg015418:{ខ្ញុំ}{នឹង}{យក}{ខ្លា_ឃ្មុំ}{ថេត}{ឌី}{ធំ}{បំផុត}{ចំនួន}{ម្ភៃ}{ទៅ}{ចុះ}

btec-nict-sg015419:{ខ្ញុំ}{នឹង}{យក}{គូរ}{ផ្សេង}{ៗ}{ទៀត}{ផង}

btec-nict-sg015420:{ខ្ញុំ}{នឹង}{យក}{គេ}

btec-nict-sg015421:{ខ្ញុំ}{នឹង}{យក}{គ្រីម}{និង}{ស្ករ}

btec-nict-sg015422:{ខ្ញុំ}{នឹង}{យក}{គ្រែ}{មួយ}

btec-nict-sg015423:{ខ្ញុំ}{នឹង}{យក}{ឆាលិស}{នេះ}

btec-nict-sg015424:{ខ្ញុំ}{នឹង}{យក}{ឆ័ត្រ}{តាម}{ខ្លួន}{ក្នុង}{ករណី}{មាន}{ភ្លៀង}

btec-nict-sg015425:{ខ្ញុំ}{នឹង}{យក}{ជា}{ឆ្កែ}{ក្តៅ}{និង}{កូកា}{មួយ}

btec-nict-sg015426:{ខ្ញុំ}{នឹង}{យក}{ជូន}{អ្នក}{ខ្លះ}

btec-nict-sg015427:{ខ្ញុំ}{នឹង}{យក}{ជូន}{អ្នក}{បន្តិច}{ទៀត}{នេះ}

btec-nict-sg015428:{ខ្ញុំ}{នឹង}{យក}{ជូន}{អ្នក}{មួយ_ចំនួន}

btec-nict-sg015429:{ខ្ញុំ}{នឹង}{យក}{ជូន}{អ្នក}{ភ្លាម}

btec-nict-sg015430:{ខ្ញុំ}{នឹង}{យក}{ជើង}{យន្ត_ហោះ}{ម៉ោង}{មួយ}{សាម_សិប}{នាទី}

btec-nict-sg015431:{ខ្ញុំ}{នឹង}{យក}{ជេ}{អេ}{អែល}

btec-nict-sg015432:{ខ្ញុំ}{នឹង}{យក}{ឈុត}{នេះ}

btec-nict-sg015433:{ខ្ញុំ}{នឹង}{យក}{ដប}{ទាំង}{៣}{នេះ}

btec-nict-sg015434:{ខ្ញុំ}{នឹង}{យក}{ដូច_គ្នា}{ដែរ}

btec-nict-sg015435:{ខ្ញុំ}{នឹង}{យក}{ដូច_គ្នា}

btec-nict-sg015436:{ខ្ញុំ}{នឹង}{យក}{តាក់ស៊ី}{ដើម្បី}{ទៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg015437:{ខ្ញុំ}{នឹង}{យក}{តាក់ស៊ី}{ទៅ}{នឹង}{សណ្ឋាគារ}{នេះ}

btec-nict-sg015438:{ខ្ញុំ}{នឹង}{យក}{តុ}

btec-nict-sg015439:{ខ្ញុំ}{នឹង}{យក}{តែ}{ពីរ}

btec-nict-sg015440:{ខ្ញុំ}{នឹង}{យក}{តែម}{ទាំង_នោះ}

btec-nict-sg015441:{ខ្ញុំ}{នឹង}{យក}{ត្រី}{ការ~ជក់}{បារី} {ចម្អិន}{ស៊ុប}{ពិសេស}{សាច់}{គោ}{បន្ទះ} {ជាមួយ}{ទឹក_ជ្រលក់}{ផ្សិត}{និង}{ដំឡូង}{ដុត}{នំ}

btec-nict-sg015442:{ខ្ញុំ}{នឹង}{យក}{ត្រី}{សាលម៉ុង}{ស្មូក}{ពី}{ប្រទេស}{អៀកឡង់}{ដាក់}{ក្នុង}{នុំ}{ក្រេប} {ហើយ_និង}{សាឡាត់}{ចំរុះ}{លាយ}

btec-nict-sg015443:{ខ្ញុំ}{នឹង}{យក}{ថេប៊ល}{ឌឺហតតេ}{នេះ}

btec-nict-sg015444:{ខ្ញុំ}{នឹង}{យក}{ថ្នាំ}{ឱ្យ}{អ្នក}{ខ្លះ}

btec-nict-sg015445:{ខ្ញុំ}{នឹង}{យក}{ថ្នាំ}{ឲ្យ}{អ្នក}

btec-nict-sg015446:{ខ្ញុំ}{នឹង}{យក}{ថ្មី}{ឲ្យ}{អ្នក}

btec-nict-sg015447:{ខ្ញុំ}{នឹង}{យក}{ទា}{រូទី}{ជាមួយ_និង}{ដំឡូង}{ម៉ត់}

btec-nict-sg015448:{ខ្ញុំ}{នឹង}{យក}{ទាំង_នេះ}

btec-nict-sg015449:{ខ្ញុំ}{នឹង}{យក}{ទឹក}{ផ្លែ}{ក្រូច}{ស្រស់}

btec-nict-sg015450:{ខ្ញុំ}{នឹង}{យក}{ទឹក}{ផ្លែ}{ឈើ}{ប៉េងប៉ោះ}{សាច់}{ជ្រូក}{បី}{ជាន់}{និង}{ស៊ុត}{និង}{នំបុ័ង}{អាំង}

btec-nict-sg015451:{ខ្ញុំ}{នឹង}{យក}{ទៅ}{ជូន}{បន្តិច}{ទៀត}

btec-nict-sg015452:{ខ្ញុំ}{នឹង}{យក}{ទៅ}{តុ}{អ្នក}

btec-nict-sg015453:{ខ្ញុំ}{នឹង}{យក}{ទៅ}{ផ្ទះ}{បាន}{ទេ}{?}

btec-nict-sg015454:{ខ្ញុំ}{នឹង}{យក}{ទៅ}{វិញ}{នូវ}{អ្វី}{ដែល}{នៅ}{សេសសល់}

btec-nict-sg015455:{ខ្ញុំ}{នឹង}{យក}{ទៅ}{ឱ្យ}{ឆ្ងាយ}

btec-nict-sg015456:{ខ្ញុំ}{នឹង}{យក}{នំ}{ក្រៀប}{១}{ដុំ}

btec-nict-sg015457:{ខ្ញុំ}{នឹង}{យក}{នំប៉័ង}{មួយ}{ដុំ}

btec-nict-sg015458:{ខ្ញុំ}{នឹង}{យក}{បញ្ជី}{បង្អែម}{មក}{ឲ្យ}

btec-nict-sg015459:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{ដែល}{មាន}{ទេសភាព}

btec-nict-sg015460:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{តម្លៃ}{ដប់}{ប្រាំ}{ដុល្លារ}

btec-nict-sg015461:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{នេះ}

btec-nict-sg015462:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{នោះ}

btec-nict-sg015463:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{មួយ}{តំលៃ}{ហុក_សិប}{ប្រាំ}{ដុល្លារ}

btec-nict-sg015464:{ខ្ញុំ}{នឹង}{យក}{ប៊ិច}{ទាំង_នេះ}

btec-nict-sg015465:{ខ្ញុំ}{នឹង}{យក}{បាយ}

btec-nict-sg015466:{ខ្ញុំ}{នឹង}{យក}{បី}{នេះ}{ទៅ}{បន្ទប់}{ផ្លាស់}{ខោ_អាវ}

btec-nict-sg015467:{ខ្ញុំ}{នឹង}{យក}{បី}{នៃ}{ពួក_វា}{នេះ}

btec-nict-sg015468:{ខ្ញុំ}{នឹង}{យក}{បី}{នៃ}{វា}{នេះ}

btec-nict-sg015469:{ខ្ញុំ}{នឹង}{យក}{បី}{រួម_គ្នា}

btec-nict-sg015470:{ខ្ញុំ}{នឹង}{យក}{ប្រភេទ}{អាហារ}{សម្រន់}

btec-nict-sg015471:{ខ្ញុំ}{នឹង}{យក}{ប្រាក់}{ខ្លះ} {ដូច្នេះ}{សូម}{អ្នក}{ចាំ}{មួយ}{ភ្លែត}{បាន}{ទេ}{?}

btec-nict-sg015472:{ខ្ញុំ}{នឹង}{យក}{ប្រាំ} {ដូច្នេះ}{តើ}{អ្នក}{អាច}{គិត}{តម្លៃ}{ល្អ}{ជាង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg015473:{ខ្ញុំ}{នឹង}{យក}{ប្រាំ}{នៃ}{អ្នក}{ហើយ}{បន្ទាប់_មក}{គឺ}{ឪឡឹក}{អ្នក}{ដែល}{ផ្អែម}{?}

btec-nict-sg015474:{ខ្ញុំ}{នឹង}{យក}{ប្រាំ}{បន្ថែម}{នៃ}{របស់}{ទាំង_នេះ}

btec-nict-sg015475:{ខ្ញុំ}{នឹង}{យក}{ប្រាំ}

btec-nict-sg015476:{ខ្ញុំ}{នឹង}{យក}{ប្រេង}{លាប}{ការពារ}{កំដៅ}{ថ្ងៃ}{ឱ្យ}{ចេញ}{ពណ៌}{ទង់ដែង}

btec-nict-sg015477:{ខ្ញុំ}{នឹង}{យក}{ផ្លែ}{ប៉ោម}{មួយ}{ផោន}

btec-nict-sg015478:{ខ្ញុំ}{នឹង}{យក}{ពណ៌}{ក្រហម}{មួយ} {និង}{ពណ៌}{ស}{មួយ}

btec-nict-sg015479:{ខ្ញុំ}{នឹង}{យក}{ពណ៌}{ខៀវ}{នេះ}

btec-nict-sg015480:{ខ្ញុំ}{នឹង}{យក}{ពីរ}{ក្នុង}{ចំណោម}{របស់}{ទាំង_នេះ}

btec-nict-sg015481:{ខ្ញុំ}{នឹង}{យក}{ពីរ}{ចំណិត}{នេះ}

btec-nict-sg015482:{ខ្ញុំ}{នឹង}{យក}{ពីរ}{នេះ} {ប្រសិន_បើ}{អ្នក}{បញ្ចុះ}{តម្លៃ}{ហា_សិប}{ភាគ_រយ}

btec-nict-sg015483:{ខ្ញុំ}{នឹង}{យក}{ពីរ}{សំបុត្រ}{នៃ}{អ្នក}{ដែល}{ត្រូវ}{ថ្ងៃ}{ទី}{ដប់}{ខែ_សីហា}

btec-nict-sg015484:{ខ្ញុំ}{នឹង}{យក}{ពីរ}

btec-nict-sg015485:{ខ្ញុំ}{នឹង}{យក}{ពួក_គេ}{ទាំងអស់}

btec-nict-sg015486:{ខ្ញុំ}{នឹង}{យក}{ពួក_គេ}

btec-nict-sg015487:{ខ្ញុំ}{នឹង}{យក}{ព័ត៌មាន}{ឲ្យ}{ច្បាស់លាស់}

btec-nict-sg015488:{ខ្ញុំ}{នឹង}{យក}{ភួយ}{មក}{បន្ថែម}{ទៀត}{តាម}{សំណើរ}{របស់}{អ្នក}

btec-nict-sg015489:{ខ្ញុំ}{នឹង}{យក}{មឺនុយ}{បង្អែម}{ជូន}{អ្នក}

btec-nict-sg015490:{ខ្ញុំ}{នឹង}{យក}{មុខ}{ម្ហូប}{ឈុត}{នេះ}{ចុះ}

btec-nict-sg015491:{ខ្ញុំ}{នឹង}{យក}{មូលប្បទាន_ប័ត្រ}{របស់}{អ្នក}{ភ្លាម}

btec-nict-sg015492:{ខ្ញុំ}{នឹង}{យក}{មួយ}{ក្នុង}{ចំណោម}{ផ្សេង}

btec-nict-sg015493:{ខ្ញុំ}{នឹង}{យក}{មួយ}{ជូន}{អ្នក}

btec-nict-sg015494:{ខ្ញុំ}{នឹង}{យក}{មួយ}{ទៀត}{ដែល}{ស្អាត}{ឥឡូវ_នេះ}

btec-nict-sg015495:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នេះ} {និង}{មួយ}{នោះ}

btec-nict-sg015496:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នេះ}{ផង_ដែរ}

btec-nict-sg015497:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នេះ}{ពីរ}{ដប}

btec-nict-sg015498:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នេះ}

btec-nict-sg015499:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នោះ}

btec-nict-sg015500:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នៅ}{យ៉រ}{បាន}
