news-licadho-may-2015-sg000601:{លោក} {ទេព} {ណារិន} {គឺ_ជា}{សមាជិក}{យុវ_ជន}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000602:{លោក} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ថ្ងៃ}{ទី}{១៣} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {បន្ទាប់_ពី}{ខក_ខាន}{ក្នុង}{ការ~រាយការណ៍}{ទៅ}{ប៉ុស្តិ៍}{នគរបាល}{រាជ_ធានី}{ភ្នំ_ពេញ}{នៅ_ក្នុង}{តំបន់} {ដែល}{ជា}{ការ~បំពាន}{នូវ}{សេចក្តី}{បង្គាប់_ឲ្យ}{នៅ}{ក្រោម}{ការ~ត្រួត_ពិនិត្យ}{របស់}{តុលាការ} {ដែល}{សេចក្តី}{បង្គាប់}{នេះ}{គឺ_ជា}{ការ~ពន្យា}{ពេល}{សវនាការ}{លើ}{បទ}{ចោទ}{ដែល}{ពាក់ព័ន្ធ}{នឹង}{ហិង្សា}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000603:{ដូច}{ទៅ}{នឹង}{លោក} {ស៊ុំ} {ពុទ្ធី} {និង} {អ៊ុក} {ពេជ្យ}{សំណាង} {លោក} {ណា}{រិន} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ} {ហិង្សា}{ដោយ}{ចេតនា}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា} {២១៨} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {ចូល_រួម}{ក្នុង}{ចលនា}{កុប^កម្ម} {(}{មាត្រា} {៤៥៦} {និង}{៤៥៧} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {និង}{រា_រាំង}{មន្ត្រី_រាជការ}{សាធារណៈ}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា}{៥០៤} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {ដូច_នេះ}{លោក}{នឹង}{ប្រឈម_មុខ}{ជាប់}{ពន្ធនាគារ}{ចំនួន} {១៥}{ឆ្នាំ} {ក្នុង}{ពន្ធនាគារ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៣}{.}{០០០} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000604:{កញ្ញា} {លី} {សៀវ}{មិញ} {គឺ_ជា}{ពល_រដ្ឋ}{រស់_នៅ}{ខណ្ឌ}{ទួល}{គោក} {រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000605:{នាង} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{កាល_ពី}{ថ្ងៃ}{ទី}{១៨} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {នៅ_ពេល}{ទៅ}{ជួប}{សួរ}{សុខ_ទុក្ខ}{ឳពុក}{របស់}{នាង} {លោក} {លី} {ស្រៀ}{ខេង} {នៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {បន្ទាប់_ពី}{ចាប់_ខ្លួន}{លោក}{នៅ}{ព្រឹក}{ព្រលឹម}{ថ្ងៃ}{ដដែល}{នោះ}{។}

news-licadho-may-2015-sg000606:{នៅ}{ខណៈ}{ដែល}{កញ្ញា} {លី} {សៀវ}{មិញ} {នៅ}{ជាប់}{ក្នុង}{ពន្ធនាគារ}{នៅ_ឡើយ} {ឳពុក}{របស់}{នាង}{ត្រូវ_បាន}{ដោះ_លែង}{ពី}{ការ~ឃុំ_ខ្លួន}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ} {កាល_ពី}{ថ្ងៃ}{ទី}{៤} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000607:{មូលហេតុ}{នៃ}{ការ~ដោះ_លែង} {គឺ}{មិន}{ទាន់}{ដឹង}{ច្បាស់}{នៅ_ឡើយ} {ប៉ុន្តែ}{អ្នក}{ទាំង}{ពីរ}{នៅ_តែ}{ជាប់}{ចោទ}{ពី}{បទ}{ហិង្សា}{លើ}{ម្ចាស់}{អ~ចលន}{វត្ថុ} {(}{មាត្រា} {២៥៣} {នៃ}{ច្បាប់}{ភូមិបាល}{)}{។}

news-licadho-may-2015-sg000608:{នៅ}{ឆ្នាំ}{២០១០} {ឧកញ៉ា} {ដែល}{មាន}{ទំនាក់ទំនង}{ល្អ}{ផ្នែក}{នយោបាយ} {បាន}{អះអាង}{ថា}{ជា}{ម្ចាស់}{កម្មសិទិ្ធ}{ទៅ_លើ}{ដី}{ដែល}{ក្រុម_គ្រួសារ}{លោក} {លី} {ស្រៀ}{ខេង} {បាន}{រស់_នៅ}{អស់}{រយៈ_ពេល} {៣០}{ឆ្នាំ}{មក_ហើយ}{។}

news-licadho-may-2015-sg000609:{ក្រុម_គ្រួសារ}{របស់}{លោក} {បាន}{ជំទាស់}{នឹង}{ការ~បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ}{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក} {ហើយ}{បាន}{ចោទ_ប្រកាន់}{អ្នក~តំណាង}{ក្រុម_ហ៊ុន}{ជា_ច្រើន}{លើក}{ច្រើន}{សារ} {ក្នុង}{ការ~គម្រាម}{កំហែង} {និង}{រំលោភ_បំពាន}{ទៅ_លើ}{អ្នក}{ទាំង_នោះ} {រួម_ទាំង}{បំផ្លាញ}{ទ្រព្យ_សម្បត្តិ}{អ្នក}{ទាំង_នោះ} {វាយ_ដំ}{អ្នក}{ទាំង_នោះ} {ព្យាយាម}{ដុត}{ផ្ទះ} {បោះ}{ពស់}{ចូល}{ផ្ទះ} {និង}{បំពុល}{សត្វ}{ចិញ្ចឹម}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000610:{បទ}{ចោទ}{លើ}{អ្នក}{ទាំង}{ពីរ} {គឺ}{ពាក់ព័ន្ធ}{នឹង}{ព្រឹត្តិ_ការណ៍}{កាល_ពី}{ថ្ងៃ}{ទី}{២៩} {ខែ_មេសា} {ឆ្នាំ}{២០១៣} {ប៉ុន្តែ}{ក្រុម_ហ៊ុន}{មិន}{បាន}{ដាក់_ពាក្យ_បណ្តឹង}{នោះ}{ទេ}{រហូត_ដល់}{ថ្ងៃ}{ទី}{៥} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000611:{លោក} {លី} {សៀវ}{មិញ} {និង}{ឳពុក}{របស់}{នាង} {នឹង}{ប្រឈម_មុខ}{ការ~ជាប់}{ពន្ធនាគារ} {២}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៦}{.}{២៥០} {ដុល្លារ}{អាមេរិក}{។}
{ការ~ដើរ_ហែ}{ក្បួន}{ធម្ម_យាត្រា} {-} {សិទិ្ធ}{យាត្រា}{ដែល}{ដឹក_នាំ}{ដោយ}{ព្រះ~សង្ឃ} {ដើម្បី}{ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ}

news-licadho-may-2015-sg000612:{ថ្ងៃ}{២} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤} {-} {សកម្ម_ជន}{សិទិ្ធ}{មនុស្ស}{ប្រមាណ}{ជាង} {៦០០} {នាក់} {ដែល}{ត្រូវ_បាន}{ដឹក_នាំ}{ដោយ}{ព្រះ~សង្ឃ}{នឹង}{ធ្វើ}{ការ~ដើរ_ហែ}{ក្បួន}{ធម្ម_យាត្រា}{សិទិ្ធ}{យាត្រា} {លើ}{ដង}{ផ្លូវ}{ជាតិ}{ចំនួន} {៦} {ឆ្ពោះ}{មក_កាន់}{រាជ_ធានី}{ភ្នំ_ពេញ} {ចាប់_ពី}{ថ្ងៃ}{ទី}{៥} {ដល់}{ថ្ងៃ}{ទី}{១០} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤} {ដើម្បី}{ប្រារព្ធ}{ខួប}{លើក}{ទី}{៦៦} {នៃ}{ទិវា}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ} {។}

news-licadho-may-2015-sg000613:{សហគមន៍}{មួយ_ចំនួន}{ដែល}{ទទួល}{រង_គ្រោះ}{ពី}{ជម្លោះ}{ដីធ្លី}{នានា}{សមាគមន៍} {បណ្តាញ}{សហជីព} {និង}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{នានា}{ក៏_ដូច_ជា}{អ្នក~ភូមិ}{នៅ_ក្នុង}{សហគមន៍}{នៅ}{ទី}{ជនបទ} {និង}{ទី_ប្រជុំ_ជន}{នៅ}{តាម}{ដង_ផ្លូវ_ជាតិ} {ក៏}{បាន}{ចូល_រួម}{ជាមួយ}{អ្នក}{ទាំង_នោះ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000614:{នៅ}{តាម}{ដង_ផ្លូវ} {បន្ថែម}{ពី}{ការ~{តស៊ូ}{មតិ}{សិទិ្ធ}{មនុស្ស} {អ្នក~ចូល_រួម}{នឹង}{ចូល_រួម}{នៅ}{ការ~ផ្តល់}{នូវ}{ពុទ្ធ}{ឱវាទ} {និង}{សិទិ្ធ}{មនុស្ស}{វគ្គ}{សំនួរ}{ចម្លើយ} {សំនួរ}{ល្បង}{ប្រាជ្ញា} {និង}{កំណាព្យ}{។}

news-licadho-may-2015-sg000615:{ព្រះ~តេជ_គុណ} {លួន} {សុវាត} {បាន}{មាន}{សង្ឃ}{ដីកា}{ថា}{៖} {“}{ព្រះ~ពុទ្ធ_សាសនា} {គឺ_ជា}{សាសនា}{ដែល}{ការពារ}{សិទិ្ធ}{មនុស្ស}{តាម_រយៈ}{គោលការណ៍}{សន្តិភាព} {សេរី^ភាព} {និង}{យុត្តិធម៌}{សង្គម}{។}
{សម្រាប់}{អត្មា} {ព្រះ~សម្មា_សម្ពុទ្ធ}{ក៏}{ជា}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{មួយ}{អង្គ}{ផង_ដែរ}{ហើយ}{ខ្ញុំ}{សូម}{ធ្វើ}{ការ~ស្នើ_សុំ}{ពី}{គ្រប់}{ព្រះ~សង្ឃ}{ទាំងអស់} {ឲ្យ}{ក្រោក_ឈរ}{ឡើង}{ចង}{ជា}{ធ្នង់}{មួយ} {ជាមួយ}{សកម្ម}{ជន}{សិទិ្ធ}{មនុស្ស}{ដទៃ_ទៀត} {ដើម្បី}{យុត្តិធម៌}{សង្គម}{។}
{”}

news-licadho-may-2015-sg000616:{នៅ}{ថ្ងៃ}{ទី}{១០} {ខែ_ធ្នូ} {គ្រប់}{អ្នក}{ដើរ}{ហែ}{ក្បួន}{តាម}{ផ្លូវ}{ជាតិ}{ទាំងអស់} {នឹង}{មក}{ជួប_ជុំ_គ្នា}{នៅ}{រាជ_ធានី}{ភ្នំ_ពេញ}{និង}{បង្ហាញ}{ញត្តិ}{របស់}{អ្នក}{ទាំង_នោះ}{ទៅ}{ដល់}{រដ្ឋ_សភា}{ជាតិ} {ក៏}{ដូច_ជា}{បង្ហោះ}{ប៉ោង}{ប៉ោង} {និង}{ច្រៀង}{បទ}{ភ្លេង}{ជាតិ}{ផង_ដែរ}{ដើម្បី}{ជូន}{ជា}{ដំណឹង}{ដល់}{អ្នក~តំណាង_រាស្ត្រ}{ទាំងអស់}{អំពី}{សារ}{នៃ}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ}{នា}{ឆ្នាំ}{នេះ} {គឺ} {“} {ការ~គោរព}{សិទិ្ធ}{មនុស្ស}{នាំ}{មក}{នូវ}{សន្តិភាព}{!}{”}

news-licadho-may-2015-sg000617:{ក៏}{ជា}{ផ្នែក}{មួយ}{នៃ}{ព្រឹត្តិ_ការណ៍}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ}{នា}{ឆ្នាំ}{នេះ} {សមាជិក}{សហគមន៍}{ជន_ជាតិ}{ដើម}{ភាព}{តិច}{ប្រមាណ} {៣០០} {នាក់} {នៅ}{ខេត្ត}{រតន_គិរី} {រួម}{ជាមួយ}{ព្រះ~សង្ឃ} {យុវ_ជន} {និង}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{ជា_ច្រើន}{ក៏}{នឹង}{ចូល_រួម}{រៀបចំ}{ព្រឹត្តិ_ការណ៍}{ធម្ម_យាត្រា}{សិទិ្ធ}{យាត្រា} {ជា}{លើក}{ដំបូង}{នៅ}{ទី_នោះ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000618:{លោក} {ម៉ង} {វិចិត្រ} {ជំនួយ_ការ}{នាយិកា}{សមាគម}{ខ្មែរ}{លើ} {(} {)} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{យើង}{មាន}{អារម្មណ៍}{រំភើប}{ឥត}{ឧបមា} {ក្នុង}{ការ~ចូល_រួម}{របស់}{សហគមន៍}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច}{ទាំងអស់}{មក_ពី}{ខេត្ត}{រតន_គិរី}{នៅ_ក្នុង}{ការ~ដើរ}{ហែរ}{ក្បួន}{ធម្ម_យាត្រា}{សិទិ្ធ}{យាត្រា} {នា}{ឆ្នាំ}{នេះ}{។}{”}

news-licadho-may-2015-sg000619:{ព្រឹត្តិ_ការណ៍}{នេះ} {នឹង}{ចាប់ផ្តើម}{នៅ}{ថ្ងៃ}{ទី}{៣} {ខែ_ធ្នូ} {នៅ}{ស្រុក}{អូរ}{ជុំ}{ជា}{កន្លែង}{ដែល}{សហគមន៍}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច} {នឹង}{សម្តែង}{របាំ}{ប្រពៃណី}{របស់}{អ្នក}{ទាំង_នោះ} {និង}{ចែក_រំលែក}{នូវ}{រឿងរ៉ាវ}{អំពី}{ជម្លោះ}{ដីធ្លី}{ហើយ_និង}{បញ្ហា}{រំលោភ}{សិទិ្ធ}{មនុស្ស}{ផ្សេង}{ៗ}{ទៀត} {ដែល}{កើត_មាន}{នៅ_ក្នុង}{សហគមន៍}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000620:{បន្ទាប់_ពី}{ព្រឹត្តិ_ការណ៍}{នៅ}{ថ្ងៃ}{ទី}{៣} {ខែ_ធ្នូ} {គ្រប់}{អ្នក~ចូល_រួម}{ទាំងអស់}{ដែល}{មក_ពី}{ខេត្ត}{រតន_គិរី} {នឹង}{ធ្វើ}{ការ~ដើរ}{ហែរ}{ក្បួន}{ធម្ម_យាត្រា}{សិទិ្ធ}{យាត្រា} {ទៅ_កាន់}{ទីក្រុង}{បាន}{លុង}{នៃ}{ខេត្ត}{រតន_គិរី} {នៅ}{ថ្ងៃ}{ទី}{៤} {ខែ_ធ្នូ} {ហើយ}{បន្ត}{ដំណើរ}{ទៅ}{ទី}{រួម}{ស្រុក}{កូន}{មុំ} {នៅ}{ថ្ងៃ}{ទី}{៥} {ខែ_ធ្នូ} {មុន_ពេល}{ដែល}{អ្នក}{ទាំង_នោះ}{ទៅ}{ជួប_ជុំ}{ជាមួយ}{ក្រុម}{ដើរ}{ហែរ}{ក្បួន}{មួយ}{ក្រុម}{ទៀត}{នៅ_លើ}{ផ្លូវ}{ជាតិ}{លេខ} {៦} {នៅ}{ថ្ងៃ}{ទី}{៦} {ខែ_ធ្នូ}{។}

news-licadho-may-2015-sg000621:{ជា}{ចុង_ក្រោយ} {អ្នក}{ទាំង_នោះ} {នឹង}{ប្រមូល_ផ្តុំ}{គ្នា}{នៅ}{វិមាន}{រដ្ឋ_សភា}{ជាតិ}{នៅ}{ថ្ងៃ}{ទី}{១០} {ខែ_ធ្នូ} {ដើម្បី}{ដាក់}{ញត្តិ}{ទៅ_កាន់}{អ្នក~តំណាង_រាស្ត្រ}{ទាំងអស់}{ស្តី_ពី}{សិទិ្ធ}{របស់}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច}{។}

news-licadho-may-2015-sg000622:{នៅ_ក្នុង}{ការ~ប្រមើល}{មើល}{នូវ}{ព្រឹត្តិ_ការណ៍}{នា}{ឆ្នាំ}{នេះ} {ព្រះ~តេជ_គុណ} {កែវ} {សុមាលី} {បាន}{អំពាវនាវ}{សូម_ឲ្យ}{រាជ}{រដ្ឋាភិបាល} {សូម}{មេត្តា}{គោរព}{នូវ}{សិទិ្ធ}{មនុស្ស}{របស់}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000623:{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{ជា_ច្រើន}{នៅ}{ទូទាំង}{ប្រទេស}{កម្ពុជា} {កំពុង}{ប្រឈម_មុខ}{នឹង}{អំពើ_ហិង្សា} {ការ~បំភិត}{បំភ័យ} {និង}{ការ~កម្រាម}{កំហែង}{កាន់តែ}{ច្រើន}{ឡើង}{ៗ} {ពី}{អាជ្ញាធរ}{រដ្ឋ} {ហើយ}{សកម្មភាព}{នេះ} {ត្រូវតែ}{បញ្ឈប់}{។}

news-licadho-may-2015-sg000624:{ជា}{ថ្មី}{ម្តង}{ទៀត} {អត្មា^ភាព}{សូម}{អំពាវនាវ}{ដល់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {សូម}{លោក}{មេត្តា}{គោរព}{នូវ}{ច្បាប់}{របស់}{សាសនា} {និង}{សិទិ្ធ}{មនុស្ស} {ដើម្បី}{ធានា}{ឲ្យ}{មាន}{នូវ}{យុត្តិធម៌} {សេរី^ភាព} {និង}{សន្តិភាព}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg000625:{ការ~ដើរ_ហែ}{ក្បួន}{ធម្ម_យាត្រា}{សិទិ្ធ}{យាត្រា} {ជា_ច្រើន}{ថ្ងៃ} {នា}{ឆ្នាំ}{នេះ} {នឹង}{ត្រូវ_បាន}{ប្រព្រឹត្តិ}{ឡើង}{ដោយ}{ចែក_ចេញ}{ជា} {៦}{ក្រុម}{ធំ}{ៗ} {ទៅ_លើ}{ផ្លូវ}{ជាតិ}{ចំនួន} {៧} {នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg000626:{ក្បួន}{ធម្ម_យាត្រា}{សិទិ្ធ}{យាត្រា} {នឹង}{ចាប់ផ្តើម}{ចាប់_ពី}{ចំនុច}{មួយ_ចំនួន}{តាម}{បណ្តា}{ខេត្ត}{ដូច}{ខាង_ក្រោម}{៖}

news-licadho-may-2015-sg000627:{-} {ផ្លូវ}{ជាតិ}{លេខ} {១}{៖} {ស្រុក}{កំពង់_ត្របែក} {ខេត្ត}{ព្រៃ_វែង}

news-licadho-may-2015-sg000628:{-} {ផ្លូវ}{ជាតិ}{លេខ} {២}{៖} {វត្ត}{សោម} {ស្រុក}{គិរី}{វង្ស} {ខេត្ត}{តាកែវ}

news-licadho-may-2015-sg000629:{-} {ផ្លូវ}{ជាតិ}{លេខ} {៣}{៖} {វត្ត}{ដី}{ក្រហម} {ភូមិ}{ដី}{ក្រហម} {ឃុំ}{បឹង}{និមល} {ស្រុក}{ឈូក} {ខេត្ត}{កំពត}

news-licadho-may-2015-sg000630:{-} {ផ្លូវ}{ជាតិ}{លេខ} {៤}{៖} {វត្ត}{ភ្នំ}{ពេជ្យ}{និល} {ឃុំ}{ត្រៃត្រយឹង} {ស្រុក}{ភ្នំ}{ស្រួច} {ខេត្ត}{កំពង់_ស្ពឺ}

news-licadho-may-2015-sg000631:{-} {ផ្លូវ}{ជាតិ}{លេខ} {៥}{៖} {វត្ត}{ឧទុម}{ពរ} {ស្រុក}{រលៀប្អៀ} {ខេត្ត}{កំពង់_ឆ្នាំង}

news-licadho-may-2015-sg000632:{-} {ផ្លូវ}{ជាតិ}{លេខ} {៦}{.}{៧}{៖} {វត្ត}{ត្រពាំង}{ព្រះ~ ស្រុក}{ព្រៃ_ឈរ} {ខេត្ត}{កំពង់_ចាម}{ការ~ចោទ_ប្រកាន់}{មិន}{ត្រឹមត្រូវ}{មក}{លើ}{ព្រះ~តេជ_គុណ} {លួន} {សុវ៉ាត} {ត្រូវតែ}{លុប_ចោល}

news-licadho-may-2015-sg000633:{ថ្ងៃ}{២៣} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {-} {យើង_ខ្ញុំ} {ជា}{ក្រុម}{សង្គម}{ស៊ីវិល}{ទាំង} {១៦} {សូម}{សំណូមពរ}{ដ៏}{ទទូច} {ដល់}{អាជ្ញាធរ}{ប្រទេស}{កម្ពុជា} {សូម}{លោក}{មេត្តា}{លើក}{ចោល}{បទ}{ចោទ_ប្រកាន់}{មក}{លើ}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{ដ៏}{ល្បី}{ឈ្មោះ} {ព្រះ~តេជ_គុណ} {លួន} {សុវ៉ាត}{។}

{ព្រះ~អង្គ}{គ្រោង}{នឹង}{ចូល_ក្នុង}{សនវការ}{លើ}{សំណុំ_រឿង}{របស់}{ព្រះ~អង្គ}{នៅ}{ថ្ងៃ}{ទី}{២៥} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤}{។}

{ព្រះ~តេជ_គុណ} {លួន} {សុវ៉ាត} {ត្រូវ_បាន}{គេ}{ស្គាល់}{ជា}{អន្តរ_ជាតិ}{ថា}{ជា} {“}{ព្រះ~សង្ឃ}{ពហុ}{ប្រព័ន្ធ}{ផ្សព្វផ្សាយ}{សារ_ពត៌មាន}{”} {ហើយ}{ការ~ខិតខំ}{ប្រឹងប្រែង}{របស់}{ព្រះ~អង្គ}{ក្នុង}{ការ~បន្លឺ}{សំលេង}{អំពី}{ការ~រំលោភ}{សិទិ្ធ}{មនុស្ស} {ដែល}{ត្រូវ_បាន}{ទទួល_រង}{ដោយ}{សហគមន៍}{ដីធ្លី} {និង}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា} {ត្រូវ_បាន}{គេ}{ទទួល_ស្គាល់}{ទូទាំង}{ពិភព_លោក}{។}

{បទ}{ចោទ_ប្រកាន់}{មក}{លើ}{ព្រះ~អង្គ} {គឺ}{មិន}{ត្រឹមត្រូវ} {និង}{ត្រូវតែ}{លើក}{ចោល}{ជា}{បន្ទាន់}{។}

news-licadho-may-2015-sg000634:{ចាប់_តាំង_ពី}{ឆ្នាំ}{២០០៩} {ដោយ}{ការ~លះ_បង់}{សុវតិ្ថភាព}{ផ្ទាល់}{ព្រះ~កាយ} {ព្រះ~អង្គ}{បាន}{ចូល_រួម}{យ៉ាង}{សកម្ម}{ដើម្បី}{តំណាង} {និង}{គាំទ្រ}{ដល់}{សហគមន៍} {និង}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{មួយ_ចំនួន}{ផ្សេង_ទៀត}{។}

{ព្រះ~អង្គ} {បាន}{ប្រើប្រាស់}{សំនេរ}{តែង}{សេចក្តី} {កំណាព្យ} {ចម្រៀង} {និង}{វីដេអូ} {ដើម្បី}{លើក}{កំពស់}{ការ~យល់_ដឹង}{ដល់}{ជន_រង_គ្រោះ}{នៃ}{ការ~រំលោភ}{សិទិ្ធ}{មនុស្ស}{នៅ}{ទូទាំង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg000635:{កាល_ពី}{ថ្ងៃ}{ទី}{២២} {ខែ_មិនា} {ឆ្នាំ}{២០០៩} {អាជ្ញាធរ}{បាន}{បាញ់}{ទៅ_លើ}{អ្នក~ភូមិ}{ដែល}{មិន}{មាន}{អាវុធ}{នៅ_នឹង}{ដៃ}{ចំនួន} {៨០}{នាក់} {ដែល}{អ្នក}{ទាំង_នោះ}{ព្យាយាម}{ប្រមូល}{ផល}{ស្រូវ}{ដែល}{ពួក}{គេ}{បាន}{ដាំ}{នៅ_លើ}{ដី}{ដែល}{អ្នក}{ទាំង_នោះ}{បាន}{បាត់_បង់}{ដោយ}{ជម្លោះ}{ដីធ្លី}{។}

{អ្នក~ភូមិ}{ចំនួន}{បី}{នាក់} {បាន}{រង_របួស} {រួម_ទាំង}{បង}{ប្រុស} {និង}{ក្មួយ}{ប្រុស}{របស់}{ព្រះ~តេជ_គុណ}{ទៀត}{ផង} {នៅ}{ខណៈ}{ដែល}{អ្នក~ភូមិ}{ចំនួន} {១២}{នាក់} {ផ្សេង_ទៀត} {ត្រូវ_បាន}{ចាប់}{ដាក់}{ពន្ធនាគារ}{។}

{ព្រឹត្តិ_ការណ៍}{នេះ} {បាន}{ជំរុញ_ឲ្យ}{ព្រះ~អង្គ} {ក្លាយ}{ព្រះ~កាយ}{ជា}{សកម្ម_ជន}{សិទិ្ធ}{មនុស្ស}{។}

news-licadho-may-2015-sg000636:{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{របស់}{ព្រះ~តេជ_គុណ} {លួន} {សុវ៉ាត} {ត្រូវ_បាន}{គេ}{ទទួល_ស្គាល់}{ជា}{អន្តរ_ជាតិ} {ដោយ}{អង្គការ}{សហ}{ប្រជា_ជាតិ} {រដ្ឋាភិបាល}{បរទេស} {និង}{អ្នក~នយោបាយ}{មួយ_ចំនួន} {ហើយ_និង}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{អន្តរ_ជាតិ}{ជា_ច្រើន} {។}

{នៅ}{ឆ្នាំ}{២០១០} {ព្រះ~តេជ_គុណ} {ត្រូវ_បាន}{ទទួល_ស្គាល់}{ដោយ}{ការិយាល័យ}{ឧត្តម}{ស្នង}{ការ~អង្គការ}{សហ}{ប្រជា_ជាតិ}{ទទួល_បន្ទុក}{សិទ្ធិ}{មនុស្ស}  {នៅ_ក្នុង}{វីដេអូ}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{ឆ្នាំ} {២០១០} {របស់}{ខ្លួន} {ហើយ}{ទទួល_បាន}{ពាន_រង្វាន់} {“}   {”} {ពី}{អង្គការ}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ} {វីតណេស} {។}
{មិន}{ដល់}{មួយ}{ឆ្នាំ}{ក្រោយ_មក} {ព្រះ~អង្គ} {បាន}{ទទួល}{ពាន_រង្វាន់} {/}{ប្រកប}{ដោយ}{កិត្តិ_នាម} {ពី}{អង្គការ}   {សម្រាប់}{ការ~ខំ_ប្រឹងប្រែង}{របស់}{ព្រះ~អង្គ} {ក្នុង}{ការ~គាំទ្រ}{សហគមន៍}{មួយ_ចំនួន}{ដែល}{ទទួល_រង}{ការ~បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ} {និង}{ការ~រំលោភ}{ដីធ្លី}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}


news-licadho-may-2015-sg000637:{គួរ_ឲ្យ}{កត់_សម្គាល់}{បំផុត}{នោះ}{គឺ} {ព្រះ~អង្គ} {បាន}{ទទួល}{ពាន_រង្វាន់}  {ឆ្នាំ}{២០១២} {សម្រាប់}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{កាល_ពី}{ថ្ងៃ}{ទី}{២} {ខែ_តុលា} {ឆ្នាំ}{២០១២} {ដោយ}{បាន}{ក្លាយ_ជា}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{ទី}{មួយ}{ក្នុង}{ការ~ទទួល_បាន}{ពាន_រង្វាន់}{នេះ}{។}

{ពាន_រង្វាន់}{នេះ} {ដែល}{ត្រូវ_បាន}{ទទួល_ស្គាល់}{ដោយ}{មនុស្ស}{ជា_ច្រើន}{ថា}{ជា} {“}{ពាន_រង្វាន់}{ណូបែល}{សម្រាប់}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស}{”} {ត្រូវ_បាន}{បង្កើត_ឡើង}{នៅ}{ឆ្នាំ} {១៩៩៣} {ដើម្បី}{ផ្តល់}{កិត្តិ_យស} {និង}{ការពារ}{បុគ្គល}{ដែល}{មាន}{សេចក្តី}{ក្លាហាន}{លើស}{មនុស្ស}{ធម្មតា} {ក្នុង}{ការ~ការពារ} {និង}{លើក}{កំពស់}{សិទិ្ធ}{មនុស្ស}{។}


news-licadho-may-2015-sg000638:{ទោះបី_ជា}{មាន}{ការ~ទទួល_ស្គាល់}{ជា}{អន្តរ_ជាតិ}{ក៏_ដោយ} {ក៏}{ព្រះ~អង្គ} {នៅ_តែ}{បន្ត}{ត្រូវ_បាន}{កំណត់}{គោល_ដៅ}{ដោយ}{អាជ្ញាធរ}{តុលាការ} {និង}{សាសនា} {នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

{ព្រះ~អង្គ} {បាន}{ក្លាយ_ជា}{គោល_ដៅ}{នៅ_ក្នុង}{យុទ្ធនា}{ការ~បង្ខូច}{កេរ្តិ៍_ឈ្មោះ} {គម្រាម}{កំហែង}{ធ្វើ_ឃាត} {គម្រាម}{កំហែង}{ម្តង}{ហើយ}{ម្តង}{ទៀត}{ថា}{នឹង}{ចាប់}{ដាក់}{ពន្ធនាគារ} {ហើយ_និង}{ការ~ចាប់_ផ្សឹក}{។}

{នៅ}{ឆ្នាំ}{២០១១} {សម្តេច}{ព្រះ~សង្ឃ_រាជ}{នន់} {ង៉ែត} {បាន}{ហាម_ឃាត់}{ព្រះ~អង្គ} {មិន}{ឲ្យ}{ចូល}{គ្រប់}{វត្ត}{អារាម}{ទាំងអស់} {ដោយ}{អះអាង}{ថា}{ព្រះ~អង្គ} {“}{ល្មើស}{”} {នឹង}{គោល_នយោបាយ}{សាសនា} {ហើយ}{ថា}{សកម្មភាព}{ទាំង_នោះ} {“}{បាន}{ធ្វើ_ឲ្យ}{ប្រជា_ពល_រដ្ឋ}{មើល}{ឃើញ}{ព្រះ~ពុទ្ធ_សាសនា}{មិន}{ល្អ}{”}{។}

news-licadho-may-2015-sg000639:{នា}{ពេល}{ថ្មី}{ៗ}{បំផុត} {ព្រះ~តេជ_គុណ} {ប្រឈម_មុខ}{នឹង}{សវនាការ}{លើ}{ករណី}{កាល_ពី}{ឆ្នាំ} {២០១២}{។}

{ព្រះ~អង្គ} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ញុះញង់}{ឲ្យ}{ប្រព្រឹត្តិ}{បទ_ឧក្រិដ្ឋ} {សម្រាប់}{ការ~ញុះញង់} {និង}{ដឹក_នាំ}{បាតុកម្ម}{ដែល}{ត្រូវ_បាន}{ធ្វើ}{ដោយ}{ជន_រង_គ្រោះ}{នៃ}{ជម្លោះ}{ដីធ្លី} {ទប់_ទល់}{នឹង}{អាជ្ញាធរ}{រដ្ឋ}{នៅ}{ជី}{ក្រែង} {ខេត្ត}{សៀម_រាប} {និង}{នៅ}{តំបន់}{បឹង}{កក់} {រាជ_ធានី}{ភ្នំ_ពេញ}{។}

{សវនាការ} {គ្រោង}{នឹង}{បើក}{នៅ}{ថ្ងៃ}{ទី}{២៥} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤}{។}

{ប្រសិន_បើ}{ព្រះ~អង្គ} {ត្រូវ_បាន}{ផ្តន្ទា_ទោស} {នោះ}{ព្រះ~អង្គ}{នឹង}{ត្រូវ}{ជាប់}{ពន្ធនាគារ}{រយៈ_ពេល} {២}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {១០០០} {ដុល្លារ}{អាមេរិក} {ដែល}{ស្មើ_នឹង}{ប្រមាណ}{ជាង} {៤ ០០០ ០០០} {រៀល}{។}

news-licadho-may-2015-sg000640:{ការ~ចោទ_ប្រកាន់}{អំពី}{បទ}{ញុះញង់}{នា}{ពេល}{ថ្មី}{នេះ}{ៗ}{ត្រូវ_បាន}{បើក}{សវនាការ} {និង}{ផ្តន្ទា_ទោស}{ដោយ}{កំបាំង_មុខ}{កាល_ពី} {២}{ឆ្នាំ}{មុន} {នៅ}{ថ្ងៃ}{ទី}{២០} {ខែ_សីហា} {ឆ្នាំ}{២០១២} {ហើយ}{ក្នុង}{ករណី}{នេះ}{ក៏}{មាន}{ជន}{ជាប់_ចោទ}{ម្នាក់}{ទៀត}{ផង_ដែរ}{ឈ្មោះ} {សួន} {សេរី}{រដ្ឋា}{។}
{សេរី}{រដ្ឋា} {ដែល}{ត្រូវ_បាន}{រាជ}{រដ្ឋាភិបាល}{ដែល}{ដឹក_នាំ}{ដោយ}{គណបក្ស}{កាន់_អំណាច}{ចោទ_ប្រកាន់}{ពី}{បទ}{បង្ក}{ភេវ^កម្ម}{នោះ} {នៅ_តែ}{ជា}{មនុស្ស}{ដែល}{មាន}{ភាព}{ស្រពិចស្រពិល}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}
{ការ~ចោទ_ប្រកាន់}{នេះ}{ត្រូវ_បាន}{ប្រើប្រាស់}{ដើម្បី}{ចាប់_ខ្លួន} {និង}{ផ្តន្ទា_ទោស}{ដោយ}{មិន}{ត្រឹមត្រូវ} {លើ}{អ្នក~រិះគន់}{រាជ}{រដ្ឋាភិបាល} {ដូច_ជា}{ម្ចាស់}{ស្ថានីយ៍}{វិទ្យុ} {លោក} {ម៉ម} {សូណង់ដូ}{(}{ដោយ}{មិន}{មាន}{ភស្តុតាង} {ហើយ}{ជា_ញឹក_ញាប់}{ផ្តោត}{ទៅ_លើ}{ការ~អត្ថាធិប្បាយ}{មិន}{ត្រឹមត្រូវ}{ដែល}{ធ្វើ_ឡើង}{ដោយ} {សួន} {សេរី}{រដ្ឋា}{)}{។}

news-licadho-may-2015-sg000641:{សវនាការ}{នៅ_ក្នុង}{ឆ្នាំ ២០១}{២ លោក}{ចៅក្រម}{ជំនុំ_ជម្រះ} {លោក} {លាង} {សំណាប} {បាន}{សម្រេច}{ថា}{បំបែក}{សំណុំ_រឿង}{របស់}{ព្រះ~តេជ_គុណ} {ចេញ}{ពី}{សំណុំ_រឿង}{របស់}{សួន} {សេរី}{រដ្ឋា} {ដោយសារ}{មិន}{អាច}{ស្វែង_រក}{ភស្តុតា}{គ្រប់_គ្រាន់}{អំពី}{ការ~ជាប់_ពាក់_ព័ន្ធ}{រវាង}{អ្នក}{ទាំង}{ពីរ}{។}
{លោក}{ចៅក្រម} {បាន}{សម្រេច}{ថា}{មិន}{មាន}{ភស្តុតាង}{គ្រប់_គ្រាន់} {ក្នុង}{ការ~ផ្តន្ទា}{ទោស} {ព្រះ~អង្គ} {ពី}{បទ}{ញុះញង់}{បាន}{ទេ}{។}

news-licadho-may-2015-sg000642:{ឥឡូវ_នេះ} {សំណុំ_រឿង}{របស់}{ព្រះ~តេជ_គុណ} {សុវ៉ាត} {ត្រូវ_បាន}{រួម_បញ្ចូល}{គ្នា}{ជាមួយ}{នឹង}{សំណុំ_រឿង}{ពីរ}{ផ្សេង_ទៀត}{ពី}{ករណី}{នៅ_ក្នុង}{ឆ្នាំ}{២០១៣} {ដែល}{មិន}{មាន}{ការ~ជាប់_ពាក់_ព័ន្ធ}{នឹង}{ព្រះ~អង្គ}{សោះ_ឡើយ}{។}
{សំណុំ_រឿង}{ចំនួន}{ពីរ}{បន្ថែម}{ទៀត}{នេះ} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{រួម}{គំនិត}{ក្បត់} {និង}{ការ~គំរាម_កំហែង} {និង}{រា_រាំង}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{ការ~បោះ_ឆ្នោត}{។}
{ចំណុច}{ទាក់ទង}{គ្នា}{តែ}{មួយ}{គត់}{យ៉ាង}{ច្បាស់}{រវាង}{សំណុំ_រឿង}{ទាំង_នេះ} {គឺ}{សួន} {សេរី}{រដ្ឋា} {មាន}{ឈ្មោះ}{ជា}{ជន}{ជាប់}{ចោទ}{ក្នុង}{សំណុំ_រឿង}{នីមួយ}{ៗ}{។}

news-licadho-may-2015-sg000643:{អ្វី}{ដែល}{គួរ_ឲ្យ}{ភ្ញាក់_ផ្អើល}{នោះ} {ដីកា}{កោះ_ហៅ}{ជា}{ថ្មី}{ដំបូង}{គេ}{ដែល}{ព្រះ~តេជ_គុណ} {សុវ៉ាត} {បាន}{ទទួល} {បញ្ជាក់}{ថា}{ជន}{ជាប់}{ចោទ}{នីមួយ}{ៗ}{ដែល}{មាន}{ឈ្មោះ}{ក្នុង}{សំណុំ_រឿង}{ដែល}{រួម_បញ្ចូល}{គ្នា}{នេះ}{នឹង}{ត្រូវ}{ធ្វើ}{ការ~កាត់_ទោស}{ទៅ}{តាម}{បទ_ល្មើស}{នីមួយ}{ៗ}{ដែល}{បាន}{ចោទ_ប្រកាន់}{។}
{បន្ទាប់_ពី}{មេធាវី}{របស់}{ព្រះ~តេជ_គុណ} {បាន}{ស្នើ_សុំ}{ពន្យា}{ពេល}{សវនាការ}{ទៅ}{ថ្ងៃ}{ទី}{១៨} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤} {មាន}{ដីកា}{បន្ទាប់}{មួយ}{ទៀត}{ចោទ}{ព្រះ~តេជ_គុណ} {សុវ៉ាត} {ពី}{បទ}{ញុះញង់}{តែ}{មួយ}{គត់}{។}
{ដោយ}{មាន}{ភាព~ស្រពិចស្រពិល}{នេះ} {វា}{មិន}{មាន}{ភាព~ច្បាស់លាស់}{ទេ}{ថា}{តើ}{បទ}{ចោទ_ប្រកាន់}{ណា_មួយ}{ដែល}{ព្រះ~តេជ_គុណ}{ត្រូវ}{ធ្វើ}{ការ~ឆ្លើយ_តប}{នៅ_ពេល}{សវនាការ}{នៅ}{ថ្ងៃ}{ទី}{២៥} {ខែ}{វិចិ្ឆកា}{។}

news-licadho-may-2015-sg000644:{បញ្ហា}{ពី}{នីតិ_វិធី} {និង}{កិច្ចការ}{រដ្ឋបាល}{របស់}{តុលាការ} {បាន}{បង្ក_ឲ្យ}{មាន}{ការ~ភាន់_ច្រលំ} {និង}{ធ្វើ_ឲ្យ}{មាន}{ការ~ពន្យា}{នីតិ_វិធី}{ចោទ_ប្រកាន់}{ដោយ}{មិន}{មាន}{មូលហេតុ}{ច្បាស់លាស់}{ទៅ_លើ}{ព្រះ~តេជ_គុណ} {សុវ៉ាត}{។}
{ដោយ}{ហេតុ}{ដូច្នេះ_ហើយ} {យើង_ខ្ញុំ}{ជា}{ក្រុម}{សង្គម}{ស៊ីវិល}{មាន}{រាយ}{នាម}{ដូច}{ខាង_លើ} {សូម}{អំពាវនាវ}{ស្នើ_សុំ_ឲ្យ}{លើក}{ចោល}{បទ}{ចោទ}{ដែល}{មិន}{ត្រឹមត្រូវ}{លើ}{ព្រះ~តេជ_គុណ} {ជា_បន្ទាន់}{។}

news-licadho-may-2015-sg000645:{លោក}   {នាយក}{ប្រតិបត្តិ}{អង្គការ}   {ប្រចាំ}{តំបន់}{អាស៊ី} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ការ~ចាប់_ខ្លួន} {និង}{ការ~ផ្តន្ទា}{ទោស}{កន្លង}{មក}{ជា_ច្រើន}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ} {លើ}{សកម្ម_ជន}{សិទ្ធ}{មនុស្ស}{បាន}{បង្ហាញ}{សារ}{ជា_ថ្មី}{ម្តង}{ទៀត}{ថា} {តុលាការ}{ត្រូវ_បាន}{គេ}{ប្រើប្រាស់} {ដើម្បី}{ធ្វើ}{ការ~បង្រ្កាប}{មក}{លើ}{អ្នក}{ដែល}{ធ្វើ}{ការ~តវ៉ា}{ជំទាស់}{។}
{”} {លោក}{បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{ការ~ពិត} {ដែល}{ដីកា}{ចេញ}{ដោយ}{តុលាការ}{មិន}{ត្រូវ_បាន}{គេ}{អើពើ} {នៅ_ក្នុង}{ករណី}{ពាក់ព័ន្ធ}{នឹង}{អ្នក~ការពារ}{សិទ្ធិ}{មនុស្ស}{ដ៏}{ល្បី}{ឈ្មោះ} {និង}{គួរ_ឲ្យ}{គោរព}{ដូច}{ព្រះ~តេជ_គុណ} {លួន} {សុវ៉ាត} {នឹង}{កាន់តែ}{ធ្វើ_ឲ្យ}{បាត់_បង់}{ការ~ជឿ}{ទុក_ចិត្ត}{របស់}{ប្រជា_ពល_រដ្ឋ}{ទៅ_លើ}{ប្រព័ន្ធ}{យុត្តិធម៌}{។}
{”}

news-licadho-may-2015-sg000646:{ណាលី} {ពី}{ឡូក} {នាយិកា} {អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លី}{កាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ព្រះ~តេជ_គុណ} {សុវ៉ាត} {គឺ_ជា}{សកម្ម}{ជន}{អហិង្សា}{ដ៏}{ល្បីល្បាញ}{ក្នុង}{សកល_លោក} {ដែល}{ផ្សា_ភ្ជាប់}{ការ~ទូន្មាន}{របស់}{ព្រះ~សម្មា_សម្ពុទ្ធ}{ទៅ}{នឹង}{មូលដ្ឋាន}{នៃ}{ការ~គោរព}{សិទ្ធ}{មនុស្ស}{។}
{អ្នក}{ដែល}{ស្គាល់}{ព្រះ~អង្គ} {នឹង}{មាន}{ការ~ជឿជាក់}{យ៉ាង}{ច្បាស់} {និង}{ការ~ពិត}{ថា} {ការ~ចោទ_ប្រកាន់}{ទាំងអស់}{នេះ}{គឺ_ជា}{ការ~ប៉ុនប៉ង}{ក្នុង}{ការ~រា_រាំង}{មិន}{ឲ្យ}{ព្រះ~អង្គ}{បញ្ចេញ_មតិ}{ប៉ុណ្ណោះ}{។}
{”}{ការ~បន្ត}{ទង្វើរ}{ខុស}{ច្បាប់}{របស់}{អាជ្ញាធរ}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{មក}{លើ}{បុគ្គលិក}{របស់}{អង្គការ}{សមធម៌}{កម្ពុជា}

news-licadho-may-2015-sg000647:{ថ្ងៃ}{១៦} {ខែ_តុលា} {ឆ្នាំ}{២០១៤} {-} {យើង_ខ្ញុំ}{ទាំងអស់}{គ្នា}{ជា}{ក្រុម}{អង្គការ}{សង្គម}{ស៊ីវិល}{ដូច}{ដែល}{បាន}{រាយ}{នាម}{ខាង_ក្រោម}{សូម}{ថ្កោល}{ទោស}{ចំពោះ}{អាជ្ញាធរ}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ} {ដែល}{ចាប់_តាំង_ពី}{ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤}{មក} {បាន}{ធ្វើ_ការ}{ការ~រា_រាំង} {បំពារ}{បំពាន} {និង}{គំរាម_កំហែង}{ដល់}{បុគ្គលិក}{សិទ្ធិ}{មនុស្ស}{។}

news-licadho-may-2015-sg000648:{ថ្មី}{ៗ}{នេះ}{បុគ្គលិក}{របស់}{អង្គការ}{សមធម៌}{កម្ពុជា}{បួន}{រូប}{បាន}{ចុះ}{ទៅ}{ធ្វើ}{ការ~សិក្សា}{ស្រាវជ្រាវ}{ដល់}{មូលដ្ឋាន} {ក្នុង}{ខេត្ត}{ឧត្តរ_មាន_ជ័យ}{ទាក់ទង}{ទៅ}{នឹង}{ផល_ប៉ះ_ពាល់}{នៃ}{ការ~បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ} {ដែល}{បណ្ដាល}{មក_ពី} {គម្រោង}{ដី}{សម្បទាន}{សេដ្ឋ^កិច្ច}{សម្រាប់}{ការ~អភិវឌ្ឍន៍}{ចំការ}{ដំណាំ}{អំពៅ}{។}

news-licadho-may-2015-sg000649:{ចំការ}{អំពៅ}{នេះ} {ត្រូវ_បាន} {គ្រប់គ្រង}{ដោយ}{ក្រុម_ហ៊ុន}{មិត្រា}{ផល}{គ្រុប} {(}{ )} {ដែល}{ជា} {ក្រុម_ហ៊ុន}{ផ្គត់ផ្គង់}{ភេសជ្ជៈ}{កូកាកូឡា}{ធំ}{ទី}{បី}{ក្នុង}{ពិភព_លោក}{។}

news-licadho-may-2015-sg000650:{ទិន្នន័យ}{ដែល}{ប្រមូល}{បាន}{នឹង}{ត្រូវ}{ផ្តល់}{ទៅ}{អោយ}{គណៈកម្មការ}{ជាតិ}{ដើម្បី}{សិទ្ធិ}{មនុស្ស}{របស់}{ប្រទេស}{ថៃ} {ដែល}{ជា}{ស្ថាប័ន}{មួយ}{កំពុង}{ធ្វើ}{ការ~ស៊ើប_អង្កេត}{ទៅ_លើ}{សកម្មភាព}{នានា}{របស់}{ក្រុម_ហ៊ុន} {មិត្រា} {ផល}{គ្រុប} {ក្នុង}{ប្រទេស}{កម្ពុជា} {(}{ចំពោះ} {លំអិត}{បន្ថែម}{សូម}{អាន}{ឧបសម្ព័ន្ធ}{១}{)}{។}

news-licadho-may-2015-sg000651:{កាល_ពី}{ខែ_កញ្ញា}{អាជ្ញាធរ}{ខេត្ត}{បាន}{រា_រាំង}{មិន}{អោយ}{បុគ្គលិក}{២}{រូប} {របស់}{អង្គការ}{សមធម៌}{កម្ពុជា} {ធ្វើ}{កិច្ច~សម្ភាសន៍}{នៅ_ក្នុង}{ភូមិ}{បុស្ស}{។}

news-licadho-may-2015-sg000652:{ក្រុម_ការងារ}{ស្រាវជ្រាវ}{ត្រូវ_បាន}{បញ្ជូន} {ទៅ}{ស្នងការ} {នគរបាល}{ខេត្ត} {ក្នុង}{នោះ}{លោក~ស្រី}{មែក} {ហ្វូគូ}{សាវ៉ា}{ដែល}{ជា}{ទីប្រឹក្សា}{អន្តរ_ជាតិ} {ត្រូវ_បាន}{ឃុំ}{ខ្លួន}{នៅ_ក្នុង}{ស្នងការ}{នគរបាល}{អស់}{ពេញ}{១}{យប់}{មុន_ពេល} {ដែល}{គាត់}{ត្រូវ_បាន}{បញ្ជូន} {ត្រឡប់}{មក}{ទីក្រុង}{ភ្នំ_ពេញ}{វិញ}{ដោយ}{កង}{កំលាំង}{ប្រដាប់_អាវុធ} {។}

news-licadho-may-2015-sg000653:{អាជ្ញាធរ}{អះអាង}{ថា} {ក្រុម_ការងារ}{ត្រូវ_បាន}{បណ្តេញ}{ចេញ}{ពី}{មូលដ្ឋាន}{ដោយសារ}{មូលហេតុ} {សុវតិ្ថភាព}{ផ្ទាល់_ខ្លួន}{របស់}{ពួក}{គេ} {ហើយ}{ក៏}{ព្រោះ_តែ}{លោក~ស្រី}{មែក} {ហ្វូគូសាវ៉ា}{(} {)} {ពុំ}{មាន}{លិខិត}{ឆ្លង}{ដែន}{ច្បាប់}{ដើម}{នៅ}{ជាប់}{និង}{ខ្លួន}{។}

news-licadho-may-2015-sg000654:{នៅ}{ថ្ងៃ}{ទី}{៨} {ខែ_តុលា} {ឆ្នាំ}{២០១៤} {នគរបាល} {ក៏}{បាន}{រា_រាំង} {ក្រុម_ការងារ}{របស់}{អង្គការ}{សមធម៌}{កម្ពុជា}{ជា_ថ្មី}{ម្តង}{ទៀត} {ដែល}{លើក}{នេះ}{គឺ}{នៅ_ក្នុង} {ភូមិ}{បាក់}{នឹម}

news-licadho-may-2015-sg000655:{លោក}{ឡុង} {សុគន្ធ} {ស្នងការ}{រង}{នគរបាល}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{បញ្ជា}{អោយ}{ពួក}{គេ}{ចាក_ចេញ}{ជា}{បន្ទាន់}{។}

news-licadho-may-2015-sg000656:{លោក}{ឡុង} {សុគន្ធ}{បាន}{លើក}{ហេតុ_ផល}{ទាំង}{យល់}{ច្រឡំ}{ថា}{ដោយសារ_តែ}{ក្រុម_ការងារ}{របស់}{អង្គការ}{សមធម៌}{កម្ពុជា}{មិន}{បាន}{ជូន}{ដំណឹង}{ជា_មុន}{ដល់}{អាជ្ញាធរ}{មូលដ្ឋាន} {ទាក់ទង}{ទៅ}{នឹង}{ការ~ចុះ}{សិក្សា}{ស្រាវជ្រាវ}{របស់}{ខ្លួន} {ដូច្នេះ} {ពួក}{គេ}{ចាំបាច់}{ត្រូវ}{សុំ}{ការ~អនុញ្ញាត}{ពី} {លោក}{អភិបាល}{ខេត្ត}{ដើម្បី}{បន្ត}{ការងារ}{សម្ភាសន៍}{របស់}{ពួក}{គេ}{។}

news-licadho-may-2015-sg000657:{ក្រុម_ការងារ} {ក៏}{បាន}{បន្ត}{ការងារ}{សម្ភាសន៍}{នៅ}{ការិយាល័យ}{របស់}{អង្គការ}{ដៃគូ}{ក្នុង}{ក្រុង} {សំរោង}{។}

news-licadho-may-2015-sg000658:{មន្រ្តី}{នគរបាល}{បាន}{បន្ត}{រា_រាំង}{ការងារ}{ប្រមូល}{ទិន្នន័យ}{របស់}{អង្គការ}{សមធម៌}{កម្ពុជា} {ដោយ}{ព្រមាន}{អ្នក~ភូមិ}{មិន}{អោយ}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ទី_ប្រជុំ_ជន}{ក្រុង} {ហើយ}{កុហក}{ពួក}{គាត់}{ទៀត}{ថា}{បុគ្គលិក}{អង្គការ}{សមធម៌}{កម្ពុជា}{ត្រូវ_បាន}{ចាប់_ខ្លួន} {ព្រម_ទាំង}{បាន}{សួរ}{ដេញដោល}{អ្នក~ភូមិ}{ដែល}{បាន} {ត្រឡប់}{មក}{ពី}{ទី_ប្រជុំ_ជន}{ក្រុង}{នៅ}{ត្រង់}{ចំនុច}{បិទ}{ផ្លូវ}{ទៀត_ផង}{។}

news-licadho-may-2015-sg000659:{នៅ}{ថ្ងៃ}{ទី}{១១}{តុលា} {ឆ្នាំ}{២០១៤} {នគរបាល}{ខេត្ត}{បាន}{ឃុំ}{ខ្លូន}{បណ្តោះ_អាសន្ន} {និង}{ប្រើ}{អំពើ_ហិង្សា}{លើ}{រាង_កាយ}{ដល់}{បុគ្គលិក}{អង្គការ}{សមធម៌}{កម្ពុជា}{១}{រូប} {ខណៈ}{ដែល}{រូប}{គាត់}{កំពុង}{ជូន}{ដំណើរ}{អ្នក~ភូមិ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ}{តាម}{រថ_យន្ត}{របស់}{អង្គការ}{។}

news-licadho-may-2015-sg000660:{មន្រ្តី}{នគរបាល}{បាន}{ដាក់}{រនាំង}{បិទ}{ផ្លូវ}{ក្រោម}{លេស}{ថា}{ជា}{ចំនុច}{ត្រួត_ពិនិត្យ}{ចរាចរណ៍} {ហើយ}{បុគ្គលិក}{អង្គការ}{សមធម៌}{កម្ពុជា}{រូប}{នោះ}{ក៏}{បាន}{ចាប់ផ្តើម}{ថត}{ជា}{វីដេអូ}{នូវ}{សកម្មភាព}{របស់}{មន្រ្តី}{នគរបាល}{។}

news-licadho-may-2015-sg000661:{ជា}{ការ~ឆ្លើយ_តប}{លោក}{ញ៉ុល} {វុធ}{ដែល}{ជា}{នាយ}{នគរបាល}{ចរាចរណ៍}{ខេត្ត}{បាន}{ព្យាយាម}{រឹប_អូស}{យក}{ម៉ាស៊ីន}{ថត}{របស់}{គាត់}{។}

news-licadho-may-2015-sg000662:{ដោយ}{បុគ្គលិក}{អង្គការ}{សមធម៌}{កម្ពុជា} {មិន}{ព្រម}{ប្រគល់}{ម៉ាស៊ីន}{ថត} {នាយ}{នគរបាល}{ចរាចរ}{រូប}{នោះ}{បាន}{ដាល់}{ពោះ}{របស់}{គាត់}{។}

news-licadho-may-2015-sg000663:{អង្គការ}{ដែល}{ជា}{ដៃគូរ}{របស់}{អង្គការ}{សមធម៌}{កម្ពុជា}{បាន}{និង}{កំពុង}{ទាក់ទង}{ជាមួយ}{ក្រសួង}{មហា_ផ្ទៃ} {អំពី}{ឧប្បត្តិ}{ហេតុ}{ទាំងឡាយ}{ដែល}{បន្ត}{កើត_មាន}{ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{។}

news-licadho-may-2015-sg000664:{ដោយ}{យោង} {ទៅ_លើ}{ក្រសួង}{មហា_ផ្ទៃ} {អង្គការ}{សមធម៌}{កម្ពុជា}{ពុំ}{មាន}{សិទ្ធិ}{ធ្វើ}{ការ~សិក្សា}{ស្រាវជ្រាវ}{ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{ទេ} {ដោយ}{ហេតុ}{ថា}{ការ~ចុះ_ឈ្មោះ}{របស់}{អង្គការ}{ជាមួយ}{ក្រសួង}{ពុំ}{រាប់_បញ្ចូល}{នូវ} {សកម្មភាព} {ដែល}{ទាក់ទង}{នឹង}{សម្បទាន}{ដី}{សេដ្ឋ^កិច្ច}{ឡើយ}{។}

news-licadho-may-2015-sg000665:{"}{ការ~ទាមទារ}{"} {ចំពោះ}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{ដែល}{ពុំ}{មាន}{ការិយាល័យ}{របស់}{ខ្លួន}{នៅ}{ខេត្ត}{ត្រូវតែ}{សុំ}{ការ~អនុញ្ញាត្ត}{ពី}{អាជ្ញាធរ_ដែន_ដី}{យ៉ាង_ហោច_ណាស់}{១}{សប្តាហ៍}{មុន}{និង}{ជួប}{ជាមួយ}{អ្នក~ភូមិ}{នោះ} {គឺ}{មិន}{មាន}{ចែង}{នៅ_ក្នុង}{ច្បាប់} {របស់}{ប្រទេស}{កម្ពុជា}{ទេ}{។}

news-licadho-may-2015-sg000666:{ទង្វើ}{ខុស_ឆ្គង}{ខាង_លើ}{នេះ}{បណ្តាល}{មក_ពី}{ចេត}{នា}{មួយ} {ដែល}{រា_រាំង}{នូវ}{ការ~ប្រមូល}{ព័ត៌មាន} {កំឡុង_ពេល}{នៃ}{ការ~ស៊ើប_អង្កេត}{របស់}{គណៈកម្មាការ}{ជាតិ}{ដើម្បី}{សិទ្ធិ}{មនុស្ស} {របស់}{ប្រទេស}{ថៃ}{។}

news-licadho-may-2015-sg000667:{អង្គការ}{សមធម៌}{កម្ពុជា}{បាន}{និង}{កំពុង}{ធ្វើ_ការ}{យ៉ាង}{ជិត_ស្និទ្ធ}{ជាមួយ}{សហគមន៍} {ដែល}{រង}{ផល_ប៉ះ_ពាល់}{ដោយសារ}{ដំណាំ}{អំពៅ}{ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{តាំង_ពី}{ឆ្នាំ}{២០១២}{មក}{ម៉្លេះ}{។}

news-licadho-may-2015-sg000668:{នៅ}{មុន}{បេសកកម្ម}{ស្វែង_រក}{ពត៌មាន} {ដែល}{ធ្វើ_ឡើង}{ដោយ}{គណៈកម្មការ}{ជាតិ}{ដើម្បី}{សិទ្ធិ}{មនុស្ស}{របស់}{ប្រទេស}{ថៃ}{ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{ថ្ងៃ}{ទី}{១១}{សីហា} {ឆ្នាំ}{២០១៤} {អង្គការ}{សមធម៌}{កម្ពុជា}{បាន}{ធ្វើ_ការ} {ស្រាវជ្រាវ}{ស្រដៀង}{គ្នា}{ដែល}{ពេល}{នោះ}{មិន}{មាន}{ការ~រំខាន}{ពី}{មន្រ្តី}{នគរបាល} {ឬ}{រដ្ឋបាល}{អ្វី}{ឡើយ} {។}

news-licadho-may-2015-sg000669:{យើង}{សូម}{ធ្វើ_ការ}{ថ្កោល}{ទោស}{ចំពោះ}{ការ~រំលោភ}{សិទ្ធិ}{ដ៏}{ជាក់ស្តែង} {របស់}{អាជ្ញាធរ}{ខេត្ត} {មក}{លើ}{សិទ្ធិ}{របស់}{បុគ្គលិក}{សិទ្ធិ}{មនុស្ស}{និង}{សហគមន៍}{ដែល}{រង}{ផល_ប៉ះ_ពាល់} {ដែល}{ត្រូវ}{រួច}{ផុត}{ពី}{រាល់}{ហិង្សា}{លើ}{រាង_កាយ}{(}{ជា_ពិសេស}{នៅ_ពេល}{ជាប់}{ឃុំ}{)} {និង}{ចំពោះ}{ការ~ឃុំ_ខ្លូន}{បណ្តោះ_អាសន្ន}{ដូច}{មាន}{ចែង}{ក្នុង}{ច្បាប់}{រដ្ឋ_ធម្មនុញ}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000670:{អាជ្ញាធរ}{ខេត្ត}{ក៏}{បាន}{ល្មើស}{ចំពោះ}{ច្បាប់}{រដ្ឋ_ធម្មនុញ្ញ}{ស្តី_ពី}{សេរី^ភាព}{បំលាស់}{ទី}{ភាព~ឯក_ជន}{របស់}{ពល_រដ្ឋ} {និង}{សេរី^ភាព}{នៃ}{ការ~ប្រមូល_ផ្តុំ}{នៅ_ពេល}{ដែល}{ពួក}{គេ}{ត្រូវ_បាន}{ហាម_ឃាត់} {ឬ}{ចាត់ទុក}{ថា}{ត្រូវ_បាន}{ហាម_ឃាត់}{ពី}{ការ~ធ្វើ_ដំណើរ}{រវាង}{ភូមិ}{សំរោង} {ភូមិ}{បុស្ស} {និង}{ភូមិ}{បាក់}{នឹម} {និង}{រៀបចំ}{នូវ}{កិច្ច~ប្រជុំ}{ដ៏}{ស្ងប់_ស្ងាត់}{នៅ_ក្នុង}{លំនៅ}{ដ្ឋាន}{ឯក_ជន}{ក្នុង}{ភូមិ}{បាក់}{នឹម}{នោះ}{។}

news-licadho-may-2015-sg000671:{យើង_ខ្ញុំ}{សូម}{អំពាវនាវ}{ដល់}{អាជ្ញាធរ}{មាន}{សមត្ថ^កិច្ច}{រួម_ទាំង}{ក្រសួង}{មហា_ផ្ទៃ} {និង}{តុលាការ}{ខេត្ត}{អោយ}{ធ្វើ}{ការ~ស៊ើប_អង្កេត} {និង}{ផ្តន្ទា_ទោស}{ចំពោះ}{បុគ្គល}{ដែល}{បាន}{ប្រព្រឹត្ត}{នូវ}{ទង្វើ}{មិន}{គប្បី} {ចំពោះ}{សមាជិក}{សហគមន៍}{និង}{បុគ្គលិក}{អង្គការ}{សមធម៌}{កម្ពុជា} {រួម}{មាន}{ការ~ឆែក}{ឆេ}{និង}{រឹប_អូស} {ដោយ}{គ្មាន}{ដីការ} {ការ~បំបែក}{នូវ}{ការ~ជួប_ជុំ}{ដែល}{ស្ងប់_ស្ងាត់} {ការ~ឃុំ_ខ្លួន}{បណ្តោះ_អាសន្ន} {ការ~គំរាម} {កំហែង}{ដែល}{បណ្តាល}{អោយ}{មាន}{ការ~ភ័យ_ខ្លាច}{ចំពោះ}{សុវតិ្ថភាព}{ផ្ទាល់_ខ្លួន} {ព្រម_ទាំង}{អំពើ_ហិង្សា}{នានា}{ដោយ}{គ្មាន}{មូលហេតុ}{មក}{លើ}{ពល_រដ្ឋ}{។}

news-licadho-may-2015-sg000672:{បរាជ័យ}{ក្នុង}{ការ~អនុវត្តន៍}{ច្បាប់}{ចំពោះ}{ទង្វើ}{អសកម្ម}{ខាង_លើ}{នឹង}{បណ្តាល}{អោយ}{បញ្ហា}{រ៉ាំរ៉ៃ}{បន្ត}{កើត_មាន}{នៅ_ក្នុង}{ប្រពន្ធ័}{យុត្តិធម៌}{របស់} {ប្រទេស}{កម្ពុជា} {ដែល}{រាប់}{ទាំង}{និទន្ទ^ភាព}{ចំពោះ}{អាជ្ញាធរ} {ព្រម_ទាំង}{កង្វះ_ខាត}{តម្លា^ភាព} {និង}{មធ្យោបាយ}{ស្វែង_រក}{ជំនួយ}{នៅ_ពេល}{ជន_រង_គ្រោះ}{ត្រូវការ}{។}
{ការ}{ឃុំ_ខ្លួន}{បុគ្គលិក}{របស់}{អង្គការ} {សមធម៌}{កម្ពុជា}{ដោយ}{ខុស}{ច្បាប់}{ក្រុម}{សង្គម}{ស៊ីវិល}

news-licadho-may-2015-sg000673:{ថ្ងៃ}{១២} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤} {-} {កាល_ពី}{ថ្ងៃ_អង្គារ} {ទី}{៩} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤} {អាជ្ញាធរ}{កម្ពុជា}{បាន}{ធ្វើ}{ការ~ឃុំ_ខ្លួន}{បុគ្គលិក} {របស់}{អង្គការ}{សមធម៌}{កម្ពុជា}{ចំនួន}{០២}{រូប}{ដោយ}{គ្មាន}{មូលហេតុ}{។}

news-licadho-may-2015-sg000674:{លោក~ស្រី} {មែក} {ហ្វូគូ}{សាវ៉ា}{(} {)} {ជា}{ទីប្រឹក្សា}{ស្រាវជ្រាវ}{ដែល}{មាន}{សញ្ញាតិ}{ពីរ}{គឺ}{អាមេរិក} {និង}{ជប៉ុន} {និង}{លោក} {សុខ} {លីដា} {ជា}{មន្រ្តី}{ស្រាវជ្រាវ}{សញ្ញាតិ}{កម្ពុជា} {បាន}{ចុះ}{ទៅ_កាន់}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{តាំង_ពី}{ថ្ងៃ_អាទិត្យ}{សប្តាហ៍}{មុន} {ដើម្បី}{ចុះ}{ស្រាវជ្រាវ}{នៅ}{មូលដ្ឋាន} {អំពី}{ផល_ប៉ះ_ពាល់}{សិទ្ធិ}{មនុស្ស}{នៃ}{ការ~បណ្តេញ}{ចេញ}{ពី}{លំនៅ}{ដ្ឋាន}{ដោយ}{បង្ខំ} {ដែល} {បណ្តាល}{មក_ពី}{ការ~អភិវឌ្ឍន៍}{ឧស្សាហ^កម្ម}{ចំការ}{អំពៅ}{។}

news-licadho-may-2015-sg000675:{ចំការ}{ទាំង_នោះ}{គ្រប់គ្រង}{ដោយ}{ក្រុម_ហ៊ុន} {មិត្រ} {ប៉ូល} {គ្រុប} {(} { )} {ដែល}{ជា}{ក្រុម_ហ៊ុន}{មួយ}{ក្នុង}{ចំណោម}{ក្រុម_ហ៊ុន}{ធំ}{ៗ}{ទាំង}{បី}{ដែល}{ផ្គត់ផ្គង់}{ស្ករ}{ស}{ដល់}{ក្រុម_ហ៊ុន}{ភេសជ្ជៈ}{កូកាកូឡា}{នៅ_លើ}{ពិភព_លោក}{។}

news-licadho-may-2015-sg000676:{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {សុខ} {លីដា} {បាន}{ធ្វើ}{ការ~ប្រមូល}{ភស្តុតាង}{បន្ថែម}{ដើម្បី}{ដាក់}{ជូន} {គណៈកម្មាធិការ}{សិទ្ធិ}{មនុស្ស}{ថៃ} {ដែល}{ជា}{ស្ថាប័ន}{មួយ}{កំពុង}{ធ្វើ}{ការ~ស៊ើប_អង្កេត}{ពី}{សកម្មភាព}{របស់} {ក្រុម_ហ៊ុន}{មិត្រ} {ប៉ូល} {នៅ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000677:{នៅ}{ប្រហែល}{ម៉ោង} {៤}{:}{៣០} {នាទី}{ល្ងាច} {រថ_យន្ត}{នគរបាល}{ចំនួន}{៤}{គ្រឿង}{បាន} {ធ្វើ_ដំណើរ}{ទៅ_កាន់} {ភូមិ}{បូស} {ជា}{កន្លែង}{ដែល}{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {លី}{ដា}{កំពុង}{បំពេញ}{ការងារ}

news-licadho-may-2015-sg000678:{នៅ}{ឆ្នាំ}{២០០៨} {ដី}{ស្រែ}{របស់}{ប្រជា_ពល_រដ្ឋ}{ប្រមាណ} {១០០} {គ្រួសារ}{នៅ}{ភូមិ}{បូស}{ត្រូវ_បាន}{រឹប_អូស} {ដើម្បី}{បើក}{ផ្លូវ}{ដល់}{ក្រុម_ហ៊ុន}{ចំការ}{អំពៅ}{។}

news-licadho-may-2015-sg000679:{នៅ_ពេល}{ដែល}{មន្រ្តី}{ទាំង_នោះ}{បាន}{ទៅ}{ជិត}{អ្នក~ស្រាវជ្រាវ}{ទាំង}{ពីរ} {ពួក}{គេ}{បាន}{ស្នើ} {ភ្លាម}{ៗ}{ឲ្យ}{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក}{លីដា} {ទៅ}{ប៉ុស្តិ៍}{ប៉ូលីស}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{ជាមួយ}{ពួក}{គេ}{។}

news-licadho-may-2015-sg000680:{ការ~ស្នើ_សុំ}{ពី}{មន្រ្តី}{ទាំង_នោះ}{ត្រូវ_បាន}{បដិសេធន៍} {ដោយសារ}{នៅ_ពេល}{នោះ} {យប់}{ងងឹត}{ហើយ}{ពួក}{គេ}{មាន}{ការ~ព្រួយ}{បារម្មណ៍}{អំពី}{ការ~ធ្វើ_ដំណើរ}{ដោយ}{ម៉ូតូ}{នៅ}{ពេល}{យប់}{។}

news-licadho-may-2015-sg000681:{មួយ}{ម៉ោង}{ក្រោយ_មក} {ស្នងការ}{រង}{នគរបាល}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ} {លោក} {ឡុង} {សុគន្ធ} {បាន}{មក}{ដល់} {ហើយ}{សុំ}{មើល}{ឯកសារ}{អន្តោរប្រវេសន៍}{របស់} {លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {។}

news-licadho-may-2015-sg000682:{នៅ_ពេល}{នោះ}{អ្នក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {មិន}{មាន}{លិខិត}{ឆ្លង}{ដែន}{នៅ_ក្នុង}{ដៃ}{ឡើយ}{។}

news-licadho-may-2015-sg000683:{នៅ}{ប្រហែល}{ម៉ោង}{៨}{:}{៣០}{នាទី}{ល្ងាច} {រថ_យន្ត}{ប៉ូលីស}{មួយ}{បាន}{មក}{ដល់}{ភូមិ}{បុស} {ហើយ}{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {លីដា} {បាន}{ស្ម័គ្រ_ចិត្ត}{ទៅ_កាន់}{ប៉ុស្តិ៍}{ប៉ូលីស}{ខេត្ត}{។}

news-licadho-may-2015-sg000684:{មន្ត្រី}{ប៉ូលីស}{មិន}{បាន}{ប្រាប់}{ពួក}{គេ}{ពី}{មូលហេតុ}{នៃ}{ការ~ឃុំ_ខ្លួន} {ហើយ_ក៏}{មិន}{មាន}{ដីការ~ចាប់_ខ្លួន}{ដីការ~ចាប់_ខ្លួន}{ដែរ}{។}

news-licadho-may-2015-sg000685:{ពួក}{គេ}{ត្រូវ_បាន}{ដាក់}{ក្នុង}{បន្ទប់}{ឃុំ_ឃាំង}{របស់}{ប៉ូលីស} {និង}{សាកសួរ}{អំពី}{សកម្មភាព}{ស្រាវជ្រាវ}{របស់}{ពួក}{គេ}{អស់}{រយះ}{ពេល}{ជាង}{៣}{ម៉ោង} {បន្ទាប់_មក}{លោក}{លីដា} {ត្រូវ_បាន}{ដោះ_លែង}{។}

news-licadho-may-2015-sg000686:{ប៉ុន្តែ}{លោក}{នៅ_តែ}{ជ្រើស_រើស}{នៅ_ក្នុង}{បន្ទប់}{នោះ}{ជាមួយ}{សហ_ការី}{របស់}{គាត់}{ដើម្បី}{ធ្វើ_ជា}{អ្នក~បក_ប្រែ} {និង}{ផ្តល់}{ការ~គាំទ្រ}{ដល់}{លោក~ស្រី}{ដែល}{បន្ត}{នៅ_ក្នុង}{បន្ទប់}{ឃុំ_ឃាំង}{។}

news-licadho-may-2015-sg000687:{នៅ}{ស្ថានីយ៍}{ប៉ូលីស} {អ្នក~ស្រី}{ហ្វូគូ}{សាវ៉ា} {បាន}{ព្យាយាម}{បង្ហាញ}{លិខិត}{ឆ្លង}{ដែន}{ដែល} {គេ}{បាន}{ផ្ញើរ}{មក}{ក្នុង}{ទូរសព្ទ}{ដៃ}{របស់}{លោក} {លីដា}{ទៅ_កាន់} {លោក} {ឡុង} {សុគន្ធ} {និង}{ជំនួយ_ការ}{របស់}{គាត់}{។}

news-licadho-may-2015-sg000688:{មន្ត្រី}{ប៉ូលីស} {បាន}{ប្រាប់}{អ្នក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {ទាំង}{ពីរ}{លើក}{ថា} {វា}{មិន}{ចាំបាច់}{បង្ហាញ}{ឯកសារ}{ទាំង}{នេះ}{ឡើយ}{។}

news-licadho-may-2015-sg000689:{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {នៅ}{បន្ត}{ក្នុង}{ឃុំ}{ខ្លួន}{ក្នុង}{បន្ទប់}{ឃុំ_ឃាំង}{ពេញ}{មួយ}{យប់} {ហើយ}{ត្រូវ_បាន}{ដឹក}{ទៅ}{នាយក_ដ្ឋាន}{អន្តោប្រវេសន៍}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ}{នៅ_ពេល}{រសៀល}{ថ្ងៃ}{បន្ទាប់}{។}

news-licadho-may-2015-sg000690:{បន្ទាប់_ពី}{ការ~សម្ភាសន៍}{មួយ}{មន្រ្តី}{នាយក_ដ្ឋាន}{អន្តោប្រវេសន៍}{បាន}{បញ្ចប់} {លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {ត្រូវ_បាន}{ដោះ_លែង}{ពី}{បន្ទប់}{ឃុំ_ឃាំង}{វេលា}{ម៉ោង}{៣}{.}{៣០} {រសៀល}{ថ្ងៃ}{ដ៏}{ដែល}{។}

news-licadho-may-2015-sg000691:{នគរបាល}{បាន}{ប្រាប់}{ថា} {ពួក}{គេ}{បាន}{ស្នើ_សុំ}{អោយ}{អ្នក~ស្រាវជ្រាវ}{ចាក_ចេញ}{ពី}{ភូមិ}{ដើម្បី}{សុវតិ្ថភាព}{ផ្ទាល់_ខ្លួន}{ពីព្រោះ}{ភូមិ}{នេះ}{ជា}{ភូមិ}{ដាច់}{ស្រយាល}{។}

news-licadho-may-2015-sg000692:{ទាំង}{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {លីដា} {មាន}{ការ~ព្រួយ_បារម្ភ}{ពី}{សុវតិ្ថភាព}{របស់}{ខ្លួន}{ខណៈ_ពេល}{ធ្វើ}{ការ~សិក្សា}{ស្រាវជ្រាវ}{ក្នុង}{ភូមិ}{នេះ}{។}

news-licadho-may-2015-sg000693:{សមាជិក}{សហគមន៍}{គោរព} {និង}{ទទួល}{រាក់ទាក់}{អ្នក}{ចុះ}{មក}{ភូមិ}{នេះ}{ខ្លាំង}{ណាស់}{។}

news-licadho-may-2015-sg000694:{ប៉ុន្តែ}{បន្ទាប់_ពី}{ការ~ឃុំ_ខ្លូន}{ពី_សំណាក់}{នគរបាល} {អ្នក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {លី}{ដា}{មាន}{អារម្មណ៍}{ថា}{សុវតិ្ថភាព}{របស់}{គាត់}{ស្ថិត}{ក្នុង}{ភាព}{គ្រោះថ្នាក់}{។}

news-licadho-may-2015-sg000695:{ប៉ុន្តែ} {អាជ្ញាធរ}{បាន}{បញ្ជាក់}{ថា} {លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {ត្រូវ_បាន}{ឃុំ}{ខ្លួន}{ពីព្រោះ}{គាត់}{មិន}{បាន}{បង្ហាញ} {លិខិត}{ឆ្លង}{ដែន}{របស់}{គាត់} {ពេល}{ដែល}{សាកសួរ}{ដោយ}{មន្រ្តី} {ប៉ូលីស}{នៅ_ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{។}

news-licadho-may-2015-sg000696:{ប៉ុន្តែ}{គ្មាន} {ការ~ចោទ_ប្រកាន់} {និង}{ការ~ផាក}{ពិន័យ}{ចំពោះ}{គាត់} {ឡើយ}{។}

news-licadho-may-2015-sg000697:{អង្គការ}{សមធម៌}{កម្ពុជា} {សូម}{ថ្កោល}{ទោស}{ចំពោះ}{ការ~ឃុំ_ខ្លួន}{ដោយ}{គ្មាន}{មូលដ្ឋាន} {លើ}{បុគ្គលិក}{របស់}{ខ្លួន}{ទាំង}{ពីរ}{រូប}{នៅ}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ} {និង}{នៅ}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000698:{ការ~ខក_ខាន}{មិន}{បាន}{បង្ហាញ}{លិខិត}{ឆ្លង}{ដែន} {តាម}{ស្នើ_សុំ}{របស់}{នគរបាល} {វា}{មិន}{អាច}{ឈាន}{ដល់}{បទ_ឧក្រិដ្ឋ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000699:{លើស}{ពី}{នោះ}{ទៀត} {គឺ}{គ្មាន}{បុគ្គល}{ណា_មួយ}{បាន}{ពាក់ព័ន្ធ}{ក្នុង} {សកម្មភាព}{ខុស}{ច្បាប់}{ឡើយ}{។}

news-licadho-may-2015-sg000700:{ក្នុង}{ករណី}{នេះ} {គ្មាន}{មូលដ្ឋាន}{សម_ស្រប}{ទៅ}{នឹង} {ការ~ឃុំ_ខ្លួន}{របស់}{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក}{លីដា} {នៅ_ក្នុង}{បន្ទប់}{ឃុំ_ឃាំង}{ទេ} {ហើយ}{អ្នក}{ទាំង}{ពីរ}{នោះ}{បាន}{ឃុំ}{ខ្លួន}{អស់}{រយៈ_ពេល}{ជិត}{២៤}{ម៉ោង}{។}
