
news-licadho-may-2015-sg000401:{១៨}{.} {មជ្ឈម}{មណ្ឌល}{អប់រំ}{ច្បាប់}{សម្រាប់}{សហគមន៍} 

news-licadho-may-2015-sg000402:{១៩}{.} {បណ្តាញ}{កសាង}{សន្តិភាព} 

news-licadho-may-2015-sg000403:{២០}{.} {អង្គការ}{សមធម៌}{កម្ពុជា} 

news-licadho-may-2015-sg000404:{២១}{.} {អង្គការ}{យេនឌ័រ} {និង}{ការ~អភិវឌ្ឍន៍}{សម្រាប់}{កម្ពុជា} 

news-licadho-may-2015-sg000405:{២២}{.} {ក្រុម_ការងារ}{ពិសេស}{សិទ្ធិ}{លំនៅ_ឋាន} 

news-licadho-may-2015-sg000406:{២៣}{.} {សមាគម}{ប្រជា_ធិបតេយ្យ}{ឯក_រាជ្យ}{នៃ}{សេដ្ឋ^កិច្ច}{ក្រៅ}{ប្រព័ន្ធ} 

news-licadho-may-2015-sg000407:{២៤}{.} {បណ្តាញ}{ព្រះ~សង្ឃ}{ឯក_រាជ្យ} {ដើម្បី}{យុត្តិធម៌}{សង្គម} 

news-licadho-may-2015-sg000408:{២៥}{.}{លីកាដូ} {កាណាដា}

news-licadho-may-2015-sg000409:{២៦}{.} {សហគមន៍}{ផ្លូវ}{រថ_ភ្លើង}

news-licadho-may-2015-sg000410:{២៧}{.} {សមាគម}{ធាង}{ត្នោត} 

news-licadho-may-2015-sg000411:{២៨}{.} {សហគមន៍}{សាមគ្គី}

news-licadho-may-2015-sg000412:{២៩}{.} {អង្គការ}{ធម្ម_ទាន}{សង្គម} 

news-licadho-may-2015-sg000413:{៣០}{.}{គណៈកម្មាធិការ}{នៃ}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{ដើម្បី}{លុប}{បំបាត់}{រាល់}{ទម្រង់}{នៃ}{ការ~រើស_អើង}{លើ}{ស្ត្រី}{ភេទ} 

news-licadho-may-2015-sg000414:{៣១}{.} {បណ្តាញ}{ព្រះ~សង្ឃ}{វត្ត}{ថាន់}{អង្គការ}{សង្គម}{ស៊ីវិល}{សូម}{អំពាវនាវ}{ឲ្យ}{រដ្ឋាភិបាល} {និង}{គណបក្ស}{នយោបាយ}{គោរព}{សេរី^ភាព}{ខាង}{ការ~បញ្ចេញ_មតិ}

news-licadho-may-2015-sg000415:{ក្រុម}{សង្គម}{ស៊ីវិល}

news-licadho-may-2015-sg000416:{ថ្ងៃ}{៥} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥} {-} {យើង_ខ្ញុំ}{ជា}{ក្រុម}{អង្គការ}{សង្គម}{ស៊ីវិល}{ដែល}{មាន}{រាយ}{នាម}{ខាង_ក្រោម} {មាន}{ការ~ព្រួយ_បារម្ភ}{យ៉ាង}{ខ្លាំង}{ចំពោះ}{ការ~លើក_ឡើង}{វិធានការ}{ថ្មី}{ដែល}{ហាម_ឃាត់}{បុគ្គលិក}{អង្គការ}{សង្គម}{ស៊ីវិល}{ក្នុង}{ការ~ផ្ដល់}{បទ_សម្ភាសន៍}{ជាមួយ}{ប្រព័ន្ធ}{ផ្សព្វផ្សាយ} {ឬ}{ថ្លែង_ការណ៍}{ផ្សេង}{ៗ}{ដែល}{អាច} {“}{ជេរ}{ប្រមាថ}{”} {ដល់}{គណបក្ស}{នយោបាយ}{ក្នុង}{អំឡុង_ពេល}{បោះ_ឆ្នោត}{។}

news-licadho-may-2015-sg000417:{ការ~រឹត_បន្តឹង}{បែប_នេះ}{ស្មើ_នឹង}{ការ~រំលោភ_បំពាន}{សេរី^ភាព}{ខាង}{ការ~បញ្ចេញ_មតិ}{។}

news-licadho-may-2015-sg000418:{ក្នុង}{អំឡុង_ពេល}{ការ~ចរចា}{អំពី}{កំណែ_ទម្រង់}{ប្រព័ន្ធ}{បោះ_ឆ្នោត}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ} {ឧប_នាយក_រដ្ឋ_មន្រ្តី} {ប៊ិន} {ឈិន} {មក_ពី}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {(}{ប្រ.ជ}{)} {និង}{លោក} {គួយ} {ប៊ុន}{រឿន} {មក_ពី}{គណបក្ស}{សង្រ្គោះ}{ជាតិ}{កម្ពុជា} {(}{គ.ស.ជ}{)} {ត្រូវ_បាន}{លើក_ឡើង}{ថា} {វិធានការ}{បែប_នេះ}{នឹង}{ត្រូវ}{យក}{មក}{ពិចារណា}{ដើម្បី}{ធានា}{នូវ}{ឯក_រាជ្យ^ភាព}{របស់}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{។}

news-licadho-may-2015-sg000419:{ក្នុង_នាម}{ជា}{អង្គការ}{សង្គម}{ស៊ីវិល} {ធ្វើ_ការ}{ដើម្បី}{លើក_កម្ពស់} {និង}{ការពារ}{លទ្ធិ}{ប្រជា_ធិបតេយ្យ} {និង}{គោរព}{សិទ្ធិ}{មនុស្ស} {យើង_ខ្ញុំ}{សូម}{បញ្ជាក់}{ថា} {រដ្ឋ_ធម្មនុញ្ញ}{កម្ពុជា} {និង}{កតិកាសញ្ញា}{អន្តរ_ជាតិ}{នានា} {ដែល}{កម្ពុជា}{ជា}{ភាគី}{ហត្ថ_លេខី} {ដូច_ជា} {កតិកា}{សញ្ញា}{អន្តរ_ជាតិ}{ស្ដី_ពី}{សិទ្ធិ}{ពល_រដ្ឋ} {និង}{សិទ្ធិ}{នយោបាយ} {(}{“}{ក.អ.ស.ព.ន}{”}{)} {ធានា}{សេរី^ភាព}{ខាង}{ការ~បញ្ចេញ_មតិ} {រាប់_បញ្ចូល}{ទាំង} {“}{សេរី^ភាព}{ស្រាវជ្រាវ}{ព័ត៌មាន} {ទទួល} {និង}{ផ្សព្វផ្សាយ}{ព័ត៌មាន} {និង}{គំនិត}{សព្វ}{បែប}{យ៉ាង}{ដោយ}{មិន}{គិត}{ពី}{ព្រំ_ដែន} {ដោយ}{ផ្ទាល់}{មាត់} {សរសរ} {ឬ}{បោះពុម្ព} {តាម}{ទម្រង់}{សិល្បៈ}{ក្តី} {ឬ}{ក៏}{ដោយ}{មធ្យោបាយ}{ដទៃ_ទៀត}{ក្តី} {តាម}{ការ~ជ្រើស_រើស}{របស់}{ខ្លួន}{”}{។}

news-licadho-may-2015-sg000420:{ការ~ហាម_ឃាត់}{ក្នុង}{ការ~ផ្ដល់}{បទ_សម្ភាសន៍}{ជាមួយ}{ប្រព័ន្ធ}{ផ្សព្វផ្សាយ}{បែប_នេះ}{ហាក់_ដូច}{ជា}{មាន}{បំណង}{ការពារ}{រដ្ឋាភិបាល} {និង}{សមាជិក}{គណបក្ស}{នយោបាយ}{ពី}{ការ~រិះគន់}{នានា}{ទោះបី_ជា}{សិទ្ធិ_សេរី^ភាព}{ខាង}{ការ~បញ្ចេញ_មតិ}{មិន}{មែន}{ជា}{សិទ្ធិ}{ដាច់ខាត} {តែ}{ការ~រឹត_បន្តឹង}{នឹង}{អាច}{ធ្វើ}{ទៅ}{បាន}{ក្នុង}{លក្ខខណ្ឌ}{ណា}{ដែល}{ចាំបាច់}{បំផុត} {ដើម្បី}{បម្រើ}{ផល_ប្រយោជន៍}{ផ្នែក}{ច្បាប} {ផ្ទុយ_ទៅ_វិញ} {ការ~ហាម_ឃាត់}{ក្នុង}{ការ~ផ្ដល់}{បទ_សម្ភាសន៍}{ជាមួយ}{ប្រព័ន្ធ}{ផ្សព្វផ្សាយ}{បែប_នេះ}{ហាក់_ដូច}{ជា}{មាន}{បំណង}{ការពារ}{រដ្ឋាភិបាល} {និង}{សមាជិក}{គណបក្ស}{នយោបាយ}{ពី}{ការ~រិះគន់}{នានា} {ជា}{ជាង}{សម្រាប់}{ការពារ}{ផល_ប្រយោជន៍}{សង្គម}{។}

news-licadho-may-2015-sg000421:{បទ_បញ្ញត្តិ}{ដែល}{មាន}{ពាក្យ}{មិន}{ច្បាស់លាស់} {ដាក់_ទោស_ទណ្ឌ}{ចំពោះ}{ការ} {“}{ជេរ}{ប្រមាថ}{”} {ទៅ_លើ}{គណបក្ស}{នយោបាយ} {ឬ}{បេក្ខ_ជន}{គណបក្ស}{នយោបាយ} {អាច}{ទុក}{ចន្លោះ}{ជា_ច្រើន}{សម្រាប់}{ឲ្យ}{អាជ្ញាធរ}{អាច}{បក_ស្រាយ}{យ៉ាង}{ទូលាយ} {ដើម្បី}{បង្រ្កាប}{ដោយ}{ស្រប}{ច្បាប់}{ទៅ_លើ}{សំឡេង}{ប្រឆាំង}{។}

news-licadho-may-2015-sg000422:{មិន}{តែ}{ប៉ុណ្ណោះ} {គណ:កម្មាធិការ}{សិទ្ធិ}{មនុស្ស} {(}{គណ:កម្មាធិការ}{)} {ជា}{អង្គភាព}{ជំនាញ}{ឯក_រាជ្យ} {ដែល}{តាមដាន}{ការ~អនុវត្ត} {ក.អ.ស.ព.ន} {បាន}{លើក_ឡើង}{ថា} {នៅ_ក្នុង}{បរិបទ}{នៃ}{ការ~វែក_ញែក}{ផ្នែក}{នយោបាយ} {ក.អ.ស.ព.ន} {ឲ្យ}{តម្លៃ}{ខ្ពស់}{ទៅ_លើ}{ការ~បញ្ចេញ_មតិ}{ដោយ}{គ្មាន}{ការ~ហាម_ឃាត់} {និង}{អះអាង}{ថា} {បើ}{គ្រាន់_តែ} {“}{អង្គ_ហេតុ}{តិចតួច}{នៃ}{ការ~បញ្ចេញ_មតិ} {ត្រូវ_បាន}{ចាត់ទុក_ជា}{ការ~ជេរ_ប្រមាថ}{ដល់}{បុគ្គល}{សាធារណ:} {នោះ}{មិន}{ទាន់}{គ្រប់_គ្រាន់}{ក្នុង}{ការ~កំណត់}{ការ~ដាក់_ទោស_ទណ្ឌ}{នោះ}{ទេ}{...}{”}{។}

news-licadho-may-2015-sg000423:{គណៈកម្មាធិការ}{ក៏}{បាន}{បញ្ជាក់}{ផង_ដែរ}{ថា} {“}{បុគ្គល}{សាធារណ:}{ទាំងអស់} {រួម_ទាំង}{អ្នក}{ដែល}{មាន}{អំណាច}{នយោបាយ}{ខ្ពស់}{បំផុត} {ដូច_ជា}{ប្រមុខ_រដ្ឋ} {និង}{រដ្ឋាភិបាល}{គឺ_ជា}កម្មវត្ថុ{សម្រាប់}{ការ~រិះគន់} {និង}{ប្រឆាំង}{ផ្នែក}{នយោបាយ}{ដោយ}{ស្រប}{ច្បាប់}{”}{។}

news-licadho-may-2015-sg000424:{គណៈកម្មាធិការ}{នេះ}{នឹង}{ធ្វើ}{ការ~ត្រួត_ពិនិត្យ}{ពី}{ការ~បំពេញ}{កាតព្វ^កិច្ច}{របស់}{កម្ពុជា}{ចំពោះ}{ក.អ.ស.ព.ន} {នៅ_ក្នុង}{សម័យ}{ប្រជុំ}{លើក}{ទី}{១១៣} {ក្នុង}{ខែ_មីនា} {ឆ្នាំ}{២០១៥} {ខាង_មុខ}{នេះ}{។}

news-licadho-may-2015-sg000425:{ការ~លើក_ឡើង}{ពី}{វិធានការ}{បែប_នេះ}{នឹង}{អាច}{ប្រើ}{សម្រាប់}{តែ}{រា_រាំង}{ការ~ជជែក}{ពិភាក្សា}{ជា}{សាធារណ:} {កាត់_បន្ថយ}{សិទ្ធិ}{ចូល_រួម}{យ៉ាង}{សកម្ម}{ក្នុង}{ជីវ^ភាព}{នយោបាយ}{របស់}{ជាតិ} {ដែល}{មាន}{ចែង}{ក្នុង}{រដ្ឋ_ធម្មនុញ្ញ} {និង}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{តួ_នាទី}{ស្រប}{ច្បាប់}{របស់}{សង្គម}{ស៊ីវិល}{ក្នុង}{ការ~ទាមទារ}{ឲ្យ}{អាជ្ញាធរ}{សាធារណៈ}{ទទួល_ខុស_ត្រូវ}{ប៉ុណ្ណោះ}{។}

news-licadho-may-2015-sg000426:{ការ~លើក_ឡើង}{ពី}{វិធានការ}{នេះ}{ធ្វើ_ឡើង}{ស្រប}{ពេល}{ដែល}{និទណ្ឌ^ភាព}{កំពុង}{កើត_មាន}{ឡើង}{ជា_បន្ត_បន្ទាប់}{ចំពោះ}{ការ~សម្លាប់}{ក្រុម}{បាតុករ}{ពី}{សំណាក់}{កង_កម្លាំង}{សន្តិសុខ}{ក្នុង}{ខែ_មករា} {ឆ្នាំ}{២០១៤} {និង}{ការ~ចាប់_ខ្លួន}{មាន}{លក្ខណៈ}{នយោបាយ} {សវនាការ}{ដោយ}{អ~យុត្តិធម៌} {និង}{ការ~ផ្ដន្ទា_ទោស}{យ៉ាង}{ធ្ងន់ធ្ងរ}{មក}{លើ}{សកម្ម_ជន} {និង}{សមាជិក}{នៃ}{គណបក្ស}{ប្រឆាំង}{។}

news-licadho-may-2015-sg000427:{ជំនួស}{ឲ្យ}{ការ~បង្កើន}{ការ~រឹត_បន្តឹង}{បន្ថែម}{ទៀត}{ទៅ_លើ}{សេរី^ភាព}{ខាង}{ការ~បញ្ចេញ_មតិ} {យើង_ខ្ញុំ}{សូម}{ទទូច}{ឲ្យ}{រដ្ឋាភិបាល}{និង}{ថ្នាក់_ដឹក_នាំ}{នៃ}{គណបក្ស}{នយោបាយ}{ទាំងអស់}{ធ្វើ}{ការ~រួម_គ្នា}{ដើម្បី}{បញ្ចប់}{និទណ្ឌ^ភាព} {ពង្រឹង}{ឯក_រាជ្យ^ភាព}{នៃ}{ប្រព័ន្ធ}{តុលាការ} {និង}{ធ្វើ}{វិសោធន^កម្ម}{លើ}{ច្បាប់}{ផ្សេង}{ៗ}{ដែល}{គំរាម} {និង}{រឹត_បន្តឹង}{ទៅ_លើ}{សកម្ម}{ជន}{អង្គការ}{សង្គម}{ស៊ីវិល} {ដូច_ជា}{ច្បាប់}{ស្ដី_ពី}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល} {ដើម្បី}{ធ្វើ_ឲ្យ}{ច្បាប់}{នេះ}{ស្រប}{ទៅ_តាម}{ស្ដង់}{ដារ}{សិទ្ធិ}{មនុស្ស}{អន្តរ_ជាតិ}{។}
{សូម}{ដោះ_លែង} {១៩} {នាក់}{៖} {លី} {សៀវ}{មិញ}

news-licadho-may-2015-sg000428:{ចេញ_ផ្សាយ} {ថ្ងៃ}{២៨} {ខែ_មករា} {ឆ្នាំ}{២០១៥}

news-licadho-may-2015-sg000429:{កញ្ញា} {លី} {សៀវ}{មិញ} {មាន}{អាយុ} {២៣}{ឆ្នាំ} {និង}{រស់_នៅ}{ជាមួយ}{ម្តាយ}{ឳពុក} {ហើយ_និង}{ប្អូន}{ប្រុស}{របស់}{នាង} {នៅ}{ខណ្ឌ}{ទូល}{គោក} {រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000430:{គ្រួសារ}{របស់}{នាង} {បាន}{រស់_នៅ}{លើ}{ដី}{នេះ}{អស់}{រយៈ_ពេល} {៣៥}{ឆ្នាំ}{ហើយ} {ហើយ}{ទោះបី_ជា}{មាន}{ភស្តុតាង}{នៃ}{ការ~កាន់កាប់}{ដី}{នេះ}{រយៈ_ពេល}{យូរ}{ក៏}{ដោយ} {ក៏}{គ្រួសារ}{របស់}{នាង}{នៅ_តែ}{ជាប់_ពាក់_ព័ន្ធ}{នឹង}{ជម្លោះ}{ដីធ្លី}{ដ៏}{រ៉ាំរ៉ៃ}{មួយ}{ជាមួយ}{សាលា}{រាជ_ធានី}{ភ្នំ_ពេញ} {និង}{ក្រុម_ហ៊ុន} {ឃុន} {សៀ} {ដោយ}{សាលា}{រាជ_ធានី}{បាន}{លក់}{ដី}{នោះ}{ទៅ}{ឲ្យ}{ក្រុម_ហ៊ុន}{នៅ}{ឆ្នាំ} {២០១០}{។}

news-licadho-may-2015-sg000431:{ពី}{ដំបូង} {ប្រជា_ពល_រដ្ឋ}{ចំនួន} {៦}{គ្រួសារ}{ទៀត} {ក៏}{មាន}{ជាប់_ពាក់_ព័ន្ធ}{នឹង}{ជម្លោះ}{ដីធ្លី}{ដែរ} {ប៉ុន្តែ}{ឥឡូវ}{អ្នក}{ទាំង_នោះ}{បាន}{ទទួល}{យក}{សំណង} {និង}{បាន}{ចាក_ចេញ}{ពី}{ទី_នោះ}{ហើយ} {បន្ទាប់_ពី}{ប្រឈម_មុខ}{នឹង}{ការ~បំភិត}{បំភ័យ}{ជាប់}{ៗ}{គ្នា}{ជា_ច្រើន}{ដង}{ពី}{ក្រុម_ហ៊ុន}{។}

news-licadho-may-2015-sg000432:{ក្រុម_គ្រួសារ}{របស់}{កញ្ញា} {សៀវ}{មិញ} {បាន}{ក្លាយ_ជា}{ជន_រង_គ្រោះ}{នៃ}{ការ~វាយ_ប្រហារ}{ជា_ច្រើន}{ដង}{អស់}{រយៈ_ពេល}{ជា_ច្រើន}{ឆ្នាំ} {រួម_ទាំង}{ការ~ប៉ុនប៉ង}{ដុត}{ផ្ទះ} {បោះ}{ពស់}{មាន}{ពិស}{ចូល}{ផ្ទះ} {បំពុល}{សត្វ}{ចិញ្ចឹម}{របស់}{អ្នក}{ទាំង_នោះ} {និង}{គម្រាម}{កំហែង}{ប្រើ}{ហិង្សា}{លើ}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000433:{កាល_ពី}{ថ្ងៃ}{ទី}{៤} {ខែ_មិនា} {ឆ្នាំ}{២០១៤} {បុរស}{មិន}{ស្គាល់}{អត្ត~សញ្ញាណ}{ពីរ}{នាក់} {បាន}{ធ្វើ_ឲ្យ}{ឳពុក}{របស់}{នាង} {លី} {ស្រៀ}{ខេង} {រង_របួស} {ហើយ}{វាយ}{គាត់}{នឹង}{ញញួរ} {នៅ_ពេល}{គាត់}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ផ្សារ}{។}

news-licadho-may-2015-sg000434:{មួយ}{ខែ}{ក្រោយ_មក} {ផ្ទះ}{របស់}{អ្នក}{ទាំង_នោះ} {ត្រូវ_បាន}{បំផ្លាញ}{មួយ}{ផ្នែក} {ដោយ}{មនុស្ស}{មួយ}{ក្រុម} {ដែល}{ប្រដាប់}{ដោយ}{ដំបង}{ឈើ} {និង}{កាំបិត}{ជា_ច្រើន}{។}

news-licadho-may-2015-sg000435:{ក្រុម_គ្រួសារ}{របស់}{នាង}{បាន}{ថត}{បាន}{វីដេអូ}{អំពី}{សកម្មភាព}{ទាំង_នោះ} {ក៏_ប៉ុន្តែ}{អាជ្ញាធរ}{នៅ_តែ}{មិន}{បាន}{រក}{យុត្តិធម៌}{ឲ្យ}{គ្រួសារ}{របស់}{នាង}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000436:{ទោះបី_ជា}{មាន}{ការ~វាយ_ប្រហារ} {និង}{គម្រាម}{កំហែង}{បែប_នេះ}{ក៏}{ដោយ} {ក៏}{គ្រួសារ}{របស់}{នាង}{មិន}{ព្រម}{ចាក_ចេញ}{ដដែល}{។}

news-licadho-may-2015-sg000437:{តើ}{ម៉្តេច}{នឹង}{អាច}{ទៅ}{រួច} {នៅ_ពេល}{ដែល}{ច្បាប់}{កំណត់}{ថា}{គ្រួសារ}{របស់}{ខ្ញុំ}{ជា}{ម្ចាស់}{ដី}{នេះ} {តែ}{ខ្ញុំ}{បែរ_ជា}{ត្រូវ}{ជាប់}{ពន្ធនាគារ}{?}

news-licadho-may-2015-sg000438:{ឯ_ណា}{ទៅ}{យុត្តិធម៌}{?}

news-licadho-may-2015-sg000439:{កញ្ញា} {សៀវ}{មិញ} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{កាល_ពី}{ថ្ងៃ}{ទី}{១៨} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {នៅ_ពេល}{ស្វែង_រក}{ដំណឹង}{អំពី}{ឳពុក}{របស់}{នាង}{នៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {បន្ទាប់_ពី}{មាន}{ការ~ចាប់_ខ្លួន}{គាត់}{នៅ}{ព្រឹក}{ថ្ងៃ}{ដដែល}{នោះ}{។}

news-licadho-may-2015-sg000440:{អ្នក}{ទាំង}{ពីរ} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ហិង្សា}{លើ}{អ្នក~កាន់កាប់}{អ~ចលន}{ទ្រព្យ} {(}{មាត្រា} {២៥៣} {នៃ}{ច្បាប់}{ភូមិបាល}{)}{។}

news-licadho-may-2015-sg000441:{ការ~ចាប់_ខ្លួន} {និង}{ការ~ចោទ_ប្រកាន់} {បាន}{កើត_ឡើង}{តាម}{បណ្តឹង}{ដែល}{បាន}{ដាក់}{ដោយ}{ក្រុម_ហ៊ុន} {ឃុន} {សៀ} {លើ}{អ្នក}{ទាំង}{ពីរ}{។}

news-licadho-may-2015-sg000442:{ពាក្យ}{បណ្តឹង} {ពាក់ព័ន្ធ}{នឹង}{ព្រឹត្តិ_ការណ៍}{ថ្ងៃ}{ទី}{២៩} {ខែ_មេសា} {ឆ្នាំ}{២០១៣} {ប៉ុន្តែ}{ទើប_តែ}{ត្រូវ_បាន}{ដាក់}{ទៅ}{តុលាការ}{នៅ}{ថ្ងៃ}{ទី}{៥} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤} {ប៉ុណ្ណោះ}{។}

news-licadho-may-2015-sg000443:{ឪពុក}{របស់}{សៀវ}{មិញ} {ត្រូវ_បាន}{ដោះ_លែង}{ឲ្យ_នៅ}{ក្រៅ}{ឃុំ}{បណ្តោះ_អាសន្ន}{នៅ}{ថ្ងៃ}{ទី}{៥} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤} {ប៉ុន្តែ}{សៀវ}{មិញ} {នៅ_តែ}{ស្ថិត}{នៅ}{ក្នុង}{ការ~ឃុំ_ខ្លួន}{បណ្តោះ_អាសន្ន}{ដដែល}{។}

news-licadho-may-2015-sg000444:{អ្នក}{ទាំង}{ពីរ}{អាច_នឹង}{ជាប់}{ពន្ធនាគារ}{រយៈ_ពេល} {២}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៦}{២៥០} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000445:{ម្តាយ} {និង}{ប្អូន}{ប្រុស}{របស់}{នាង} {ក៏}{ត្រូវ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{កោះ}{ហៅ}{សាកសួរ}{កាល_ពី}{ថ្ងៃ}{ទី}{២៤ និង}{២៥} {ខែ_ធ្នូ} {ផង_ដែរ}{។}

news-licadho-may-2015-sg000446:{សៀវ}{មិញ} {គឺ_ជា}{បង្គោល}{ក្នុង}{គ្រួសារ}{របស់}{នាង} {ដោយសារ}{ប្អូន}{ប្រុស}{របស់}{នាង} {បច្ចុប្បន្ន}{កំពុង}{សិក្សា}{នៅ}{សាកល_វិទ្យាល័យ}{។}

news-licadho-may-2015-sg000447:{នាង}{អាច}{និយាយ}{ភាសា}{ចិន} {និង}{ភាសា}{អង់គ្លេស} {ហើយ_និង}{ធ្វើ_ការ}{ជា}{មន្ត្រី}{ត្រួត_ពិនិត្យ}{ការ~អនុវត្ត}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង} {និង}{បទដ្ឋាន}{ច្បាប់}{នានា} {នៅ_ក្នុង}{រោង_ចក្រ}{កាត់_ដេរ}{មួយ}{ដែល}{មាន}{ម្ចាស់}{ជា}{ជន_ជាតិ}{ចិន}{។}

news-licadho-may-2015-sg000448:{នាង}{បាន}{បញ្ចប់}{ការ~សិក្សា}{នៅ}{សាកល_វិទ្យាល័យ}{នៅ}{ឆ្នាំ} {២០១៣} {និង}{ទទួល_បាន}{បរិញ្ញាប័ត្រ}{ផ្នែក}{សេដ្ឋ^កិច្ច} {និង}{បរិញ្ញាប័ត្រ}{រង}{ផ្នែក}{អក្សរ_សាស្ត្រ}{អង់គ្លេស}{។}

news-licadho-may-2015-sg000449:{នៅ}{ឆ្នាំ} {២០១១} {មុន_ពេល}{នាង}{បញ្ចប់}{ការ~សិក្សា} {នាង}{ទទួល_បាន}{អាហារូបករណ៍}{ទៅ}{សិក្សា}{ថ្នាក់}{បរិញ្ញាប័ត្រ}{នៅ}{ប្រទេស}{សិង្ហបុរី} {ហើយ}{នៅ}{ឆ្នាំ} {២០១២} {នាង}{បាន}{ទទួល}{អាហារូបករណ៍}{ទៅ}{សិក្សា}{ថ្នាក់}{អនុ}{បណ្ឌិត}{នៅ}{ប្រទេស}{ជប៉ុន}{។}

news-licadho-may-2015-sg000450:{ដោយសារ}{ជម្លោះ}{ដីធ្លី} {និង}{បញ្ហា}{ទាំងអស់}{ដែល}{គ្រួសារ}{របស់}{នាង}{បាន}{ជួប_ប្រទះ} {នាង}{បាន}{សម្រេច_ចិត្ត}{មិន}{ទទួល_យក}{អាហារូបករណ៍}{ទាំង_នោះ} {ហើយ}{បន្ត}{រស់}{នៅ_ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{ដើម្បី}{ជួយ}{គ្រួសារ}{របស់}{នាង}{។}

news-licadho-may-2015-sg000451:{នាង}{បាន}{ដាក់_ពាក្យ}{ពន្យា}{ពេល}{អាហារូបករណ៍}{ទៅ}{សិក្សា}{នៅ}{ប្រទេស}{ជប៉ុន} {ហើយ}{សង្ឃឹម}{នឹង}{អាច}{ចេញ}{ទៅ}{សិក្សា}{បន្ត}{បាន}{នៅ_ពេល}{ដែល}{ជម្លោះ}{ត្រូវ_បាន}{ដោះ_ស្រាយ}{។}

news-licadho-may-2015-sg000452:{ជូន}{ចំពោះ}{បង_ប្អូន}{សកម្ម_ជន}{ដីធ្លី} {និង}{សកម្ម_ជន}{ការពារ}{សិទិ្ធ}{មនុស្ស} {អង្គការ}{សង្គម}{ស៊ីវិល}{ជាតិ}{និង}{អន្តរ_ជាតិ} {និង}{បណ្តាញ}{សារ_ព័ត៌មាន}{ឯក_រាជ្យ}{ទាំងអស់} {រួម_ទាំង}{បង_ប្អូន}{ប្រជា_ពល_រដ្ឋ} {និង}{ព្រះ~សង្ឃ}{គ្រប់}{ព្រះ~អង្គ}

news-licadho-may-2015-sg000453:{សូម}{បង_ប្អូន}{ជួយ}{ស្រែក}{រក}{យុត្តិធម៌} {ឲ្យ}{ពិភព_លោក}{ដឹង}{ថា}{តុលាការ}{កម្ពុជា} {គឺ}{គ្មាន}{យុត្តិធម៌}{អញ្ជឹង}

news-licadho-may-2015-sg000454:{ស្តាប់}{តាម}{តែ}{អ្នក}{មាន}{លុយ} {មាន}{អំណាច} {មិន}{ស្វែង_រក}{ការ~ពិត}

news-licadho-may-2015-sg000455:{នាង_ខ្ញុំ} {លី} {សៀវ}{មិញ} {ជា}{កូន_ស្រី}{របស់}{លោក} {សី} {ស៊្រា_ខេង} {ដែល}{ពេល_នេះ}{កំពុង}{ជាប់}{គុក}{ក្នុង}{ពន្ធនាគារ}{ព្រៃ_ស}{ដោយ}{អ~យុត្តិធម៌}

news-licadho-may-2015-sg000456:{សូម}{សំដែង}{នូវ}{ការ~ដឹង}{គុណ} {និង}{ថ្លែង_អំណរ_គុណ}{ដល់}{បង_ប្អូន}{ពូ}{មីង}{ខាង_លើ}{យ៉ាង}{ខ្លាំង}{ដែល}{បាន}{លះ_បង់}{កំលាំង}{កាយ}{ចិត្ត}{តស៊ូ} {គាំទ្រ} {ឲ្យ}{មាន}{ការ~ដោះ_លែង}{នាង_ខ្ញុំ}

news-licadho-may-2015-sg000457:{តុលាការ}{កម្ពុជា} {ហាក់}{គ្មាន}{យុត្តិធម៌}{សម្រាប់}{ខ្ញុំ}{សោះ}

news-licadho-may-2015-sg000458:{យក}{ខ្ញុំ}{មក}{ដាក់}{ទី_នេះ}{តាម}{ពាក្យ}{ចោទ_ប្តឹង}{ពី}{ក្រុម_ហ៊ុន} {ឃុន} {សៀ} {ដោយ}{ខ្ញុំ}{មិន}{បាន}{ធ្វើ}{អ្វី}{ខុស}{សោះ}

news-licadho-may-2015-sg000459:{ខ្ញុំ}{គ្រាន់_តែ}{ត្រូវការ}{សិទិ្ធ}{រស់_នៅ}{ក៏}{ត្រូវ}{ជាប់}{គុក}{ដែរ}{។}

news-licadho-may-2015-sg000460:{ខ្ញុំ}{ឈឺ_ចាប់}{យ៉ាង}{ខ្លាំង} {ដោយ}{ភាព~អយុត្តិធម៌}{នេះ}{។}

news-licadho-may-2015-sg000461:{ថ្ងៃ}{នេះ}{ជា}{ថ្ងៃ}{ទី}{៦} {ដែល}{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~បង្អត់}{អាហារ}

news-licadho-may-2015-sg000462:{ដូច្នេះ}{នាង_ខ្ញុំ}{សូម}{ផ្តាំ}{ទៅ}{បង_ប្អូន}{ទាំងអស់} {ប្រសិន_បើ}{នាង_ខ្ញុំ}{ទទួល_រង}{នូវ}{ការ~ទ្រុឌ_ទ្រោម}{សុខភាព} {ឬ}{បាត់_បង់_ជីវិត}{ក្នុង}{គុក}{នេះ} {សូម}{បង_ប្អូន}{ទាំងអស់}{រួម_ទាំង}{ពិភព_លោក} {ដាច់ខាត}{ត្រូវតែ}{ថ្កោល}{ទោស}{ដល់}{រាជ}{រដ្ឋាភិបាល}{ដែល}{គ្មាន}{ឯក_រាជ្យ^ភាព} {តុលាការ}{គ្មាន}{យុត្តិធម៌} {និង}{ក្រុម_ហ៊ុន}{ឧកញ៉ា} {ឃុន} {សៀ} {ដ៏}{សែន}{អាក្រក់}{មិន}{អាច}{រក}{ពាក្យ}{មក}{អធិប្បាយ}{ស្មើ}{បាន} {ឲ្យ}{ជាប់}{ក្នុង}{ប្រវត្តិ_សាស្ត្រ}{ដ៏}{សែន}{ឈឺ_ចាប់}{របស់}{អ្នក}{ការពារ}{សិទិ្ធ}{រស់_នៅ}{។}

news-licadho-may-2015-sg000463:{សូម}{បង_ប្អូន}{ជួយ}{ស្រែក}{រក}{យុត្តិធម៌} {ឲ្យ}{ពិភព_លោក}{ដឹង}{ថា}{តុលាការ}{កម្ពុជា} {គឺ}{គ្មាន}{យុត្តិធម៌}{អញ្ជឹង}

news-licadho-may-2015-sg000464:{គេ}{ស្តាប់}{តាម}{តែ}{អ្នក}{មាន}{លុយ} {មាន}{អំណាច}

news-licadho-may-2015-sg000465:{គេ}{មិន}{ស្វែង_រក}{ការ~ពិត} {និង}{យុត្តិធម៌}{ដល់}{ប្រជា_ជន}{ខ្លួន}{ឡើយ}{។}

news-licadho-may-2015-sg000466:{ខ្ញុំ}{នៅ_តែ}{តស៊ូ}

news-licadho-may-2015-sg000467:{ខ្ញុំ}{មិន}{ខ្លាច}{ការ~រង_ទុក្ខ}{នៅ_ពេល}{អនាគត}{ក្នុង}{គុក}{នេះ}{ឡើយ}

news-licadho-may-2015-sg000468:{ខ្ញុំ}{ចង់}{ឲ្យ}{ជន}{អាក្រក់}{ដឹង}{ថា}{មិន}{អាច}{ប្រើ}{គុក}{មក}{ធ្វើ_ជា}{ឧបករណ៍}{ដោយ}{ជោគ_ជ័យ}{បាន}{ឡើយ}{។}

news-licadho-may-2015-sg000469:{ទោះបី_ជា}{ខ្ញុំ}{នៅ_តែ}{មួយ}{គ្រួសារ} {តែ}{ខ្ញុំ}{មិន}{ឯក}{កាទេ} {ដូច_នេះ}{សូម}{បង_ប្អូន}{កុំ}{បាក់_ទឹក_ចិត្ត} {តស៊ូ}{ឡើង}{។}

news-licadho-may-2015-sg000470:{ប្រសិន_បើ}{ខ្ញុំ} {និង}{ក្រុម_គ្រួសារ}{មាន}{បញ្ហា}{ដែល}{ប៉ះ_ពាល់}{ដល់}{អាយុ}{ជីវិត} {ឬ}{អនាគត}{របស់}{គ្រួសារ}{នាង_ខ្ញុំ} {គឺ}{មាន}{តែ}{ឧកញ៉ា} {ឃុន} {សៀ} {និង}{លោក} {យឹម} {លៀង} {តុលាការ} {និង}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}{ជា}{អ្នក~ទទួល_ខុស_ត្រូវ}{ទាំងស្រុង}{លើ}{ជីវិត}{យើង_ខ្ញុំ}{។}
{ក្រុម}{សង្គម}{ស៊ីវិល}{ថ្កោល}{ទោស}{ការ~បន្ត}{ឃុំ}{ខ្លួន}{សកម្ម_ជន}{ទាំង} {១១}{នាក់}

news-licadho-may-2015-sg000471:{ពង្រីក}{រូបភាព}{ថ្ងៃ}{២៦} {ខែ_មករា} {ឆ្នាំ}{២០១៥} {-} {យើង_ខ្ញុំ} {ជា}{អង្គការ}{សង្គម}{ស៊ីវិល} {ដែល}{មាន}{រាយ}{នាម}{ដូច}{ខាង_ក្រោម} {មាន}{ការ~សោកស្តាយ}{យ៉ាង}{ខ្លាំង}{ចំពោះ}{សាល}{ដីកា} {ដែល}{ត្រូវ_បាន}{ប្រកាស}{នា}{ព្រឹក}{នេះ}{ដោយ}{សាលា_ឧទ្ធរណ៍} {លើ}{សំណុំ_រឿង}{សកម្ម}{ជន}{ស្ត្រី}{បឹង}{កក់}{ចំនួន} {១០}{នាក់} {និង}{ព្រះ~សង្ឃ}{មួយ}{អង្គ}{។}

news-licadho-may-2015-sg000472:{បន្ទាប់_ពី}{សវនាការ}{ឧទ្ធរណ៍} {ដែល}{ស្ទើរ_តែ}{មិន}{បាន}{ផ្តល់}{សិទិ្ធ}{ក្នុង}{ការ~ទទួល_បាន}{ការ~ជំនុំ_ជម្រះ}{ដោយ}{យុត្តិធម៌}{ទាល់_តែ}{សោះ} {សាលា_ឧទ្ធរណ៍}{បាន}{សម្រេច}{ដំកល់}{សាលក្រម}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{ដែល}{បាន}{ផ្តន្ទា_ទោស} {និង}{ដាក់}{ពន្ធនាគារ}{មិន}{ត្រឹមត្រូវ}{លើ}{អ្នក}{ទាំង_នោះ} {ទោះបី_ជា}{មាន}{ការ~កាត់_បន្ថយ}{ទោស}{ពន្ធនាគារ} {និង}{ពិន័យ}{មួយ_ចំនួន}{ក៏}{ដោយ}{។}

news-licadho-may-2015-sg000473:{ជា}{ការ~ឆ្លើយ_តប}{នឹង}{សាល}{ដីកា}{នេះ} {លោក} {មឿង} {តុលា} {ប្រធាន}{កម្មវិធី}{សិទ្ធិ}{ការងារ}{នៃ}{មជ្ឈមណ្ឌល}{អប់រំ}{ច្បាប់}{សម្រាប់}{សហគមន៍} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ជា_ថ្មី}{ម្តង}{ទៀត} {សាលា_ឧទ្ធរណ៍}{បាន}{បង្ហាញ}{ថា} {នៅ}{ប្រទេស}{កម្ពុជា} {មិន}{ចាំបាច់}{មាន}{ភស្តុតាង}{នៃ}{បទ_ល្មើស} {ក៏}{អាច}{ផ្តន្ទា_ទោស}{ជន}{ជាប់}{ចោទ}{បាន}{ដែរ}{។}

news-licadho-may-2015-sg000474:{គ្រាន់_តែ}{ធ្វើ}{ការ~រិះគន់}{រាជ}{រដ្ឋាភិបាល} {នោះ}{គ្រប់_គ្រាន់}{ក្នុង}{ការ~ដាក់_ទោស}{ឲ្យ}{ជាប់}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000475:{”}{ការ~ផ្តន្ទា}{ទោស}{ទៅ_លើ}{អ្នក}{ទាំង} {១១}{នាក់} {ធ្វើ_ឡើង}{នៅ}{ថ្ងៃ}{ទី} {១១} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000476:{លោក}{យាយ} {ង៉ែត} {ឃុន}{,} {អ្នក~ស្រី} {ទេព} {វន្នី}{,} {សុង} {ស្រី}{លាភ}{,} {គង់} {ចន្ថា}{,} {ផាន់} {ឈុន}{រ៉េត}{,} {ប៉ូ} {ឆវី}{,} {និង} {នង} {ស្រេង} {ដែល}{ជា}{សកម្ម_ជន}{ដីធ្លី}{តំបន់}{បឹង}{កក់}{យូរ}{ឆ្នាំ} {ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{ពី}{បទ}{រា_រាំង}{ចរាចរណ៍}{សាធារណៈ} {(}{មាត្រា} {៧៨} {នៃ}{ច្បាប់}{ចរាចរណ៍}{ផ្លូវ_គោក}{)} {កាល_ពី}{ថ្ងៃ}{ទី} {១១} {ខែ_វិច្ឆិកា} {និង}{ជាប់}{ពន្ធនាគារ}{ជា}{អតិបរមា}{នៃ}{ទោស} {គឺ} {១}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៥០០} {ដុល្លារ}{អាមេរិក} {ដែល}{ការ~ជំនុំ_ជម្រះ}{នេះ}{ធ្វើ_ឡើង}{ត្រឹម_តែ}{ក្នុង}{រយៈ_ពេល} {២៤}{ម៉ោង} {បន្ទាប់_ពី}{ការ~ចាប់_ខ្លួន}{។}

news-licadho-may-2015-sg000477:{ស្ត្រី}{ទាំង_នោះ} {កំពុង}{ធ្វើ}{ការ~តវ៉ា}{ដើម្បី}{សុំ}{ជំនួយ}{ពី}{អាជ្ញាធរ}{សាលា}{រាជ_ធានី}{ភ្នំ_ពេញ} {ក្នុង}{ការ~ដោះ_ស្រាយ}{បញ្ហា}{ទឹក}{លិច}{កាន់តែ}{ខ្លាំង}{ឡើង}{ៗ}{ដែល}{ប៉ះ_ពាល់}{ដល់}{សហគមន៍}{ក្នុង}{តំបន់}{បឹង}{កក់} {ចាប់_តាំង_ពី}{មាន}{ការ~ចាក់}{ដី}{លុប}{បឹង}{ដោយ}{ក្រុម_ហ៊ុន} {ស៊ូកាគូ} {របស់}{លោក} {ឡៅ} {ម៉េង}{ឃីន} {ជា}{សមាជិក}{ព្រឹទ្ធ_សភា} {មក_ពី}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា}{។}

news-licadho-may-2015-sg000478:{នៅ}{ថ្ងៃ}{ទី} {១១} {ខែ_វិច្ឆិកា} {សកម្ម_ជន}{ដីធ្លី}{យូរ}{ឆ្នាំ}{នៃ}{តំបន់}{បឹង}{កក់}{ចំនួន} {៣}{នាក់}{ទៀត} {គឺ}{អ្នក~ស្រី}{ហេង} {ពេជ្រ,} {អ៊ឹម} {ស្រី}{ទូច} {និង} {ភួង} {សុភាព} {ព្រម_ទាំង}{ព្រះ~តេជ}{ព្រះ~គុណ} {សឿង} {ហាយ} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ក្រៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {នៅ}{ខណៈ_ពេល}{ដែល}{កំពុង}{តវ៉ា}{សុំ_ឲ្យ}{មាន}{ការ~ដោះ_លែង}{ស្ត្រី}{បឹង}{កក់}{ទាំង} {៧}{នាក់}{។}

news-licadho-may-2015-sg000479:{អ្នក~ស្រី} {ពេជ្រ,} {ស្រី}{ទូច}{,} {សុភាព} {និង}{ព្រះ~តេជ}{ព្រះ~គុណ} {សឿង} {ហាយ} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{រា_រាំង}{មន្ត្រី_រាជការ}{សាធារណៈ}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា} {៥០៤} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000480:{នៅ_ពេល}{ជាមួយ}{គ្នា}{នឹង}{អ្នក}{ទាំង} {៧}{នាក់} {អ្នក}{ទាំង_នោះ}{ក៏}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស} {និង}{ដាក់_ឲ្យ}{ជាប់}{ពន្ធនាគារ}{កម្រិត}{ទោស}{អតិបរមា} {១}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៥០០} {ដុល្លារ}{អាមេរិក} {នៅ}{ត្រឹម_តែ}{ក្នុង}{រយៈ_ពេល} {២៤}{ម៉ោង} {បន្ទាប់_ពី}{មាន}{ការ~ចាប់_ខ្លួន}{។}

news-licadho-may-2015-sg000481:{សាលា_ឧទ្ធរណ៍} {បាន}{បើក}{សវនាការ}{លើ}{សំណុំ_រឿង}{អ្នក}{ទាំង} {១១} {នាក់} {កាល_ពី}{រសៀល}{ថ្ងៃ}{ទី}{២២} {ខែ_មករា} {ដែល}{ជា}{សវនាការ}{ត្រឹម_តែ}{រយៈ_ពេល}{បួន}{ម៉ោង} {ហើយ}{មាន}{ភស្តុតាង}{តិចតួច}{ប៉ុណ្ណោះ}{នៃ}{ការ~សន្មត}{ជា_មុន}{ថា}{គ្មាន}{ទោស} {ឬ}{សម្រាប់}{ព្រះ~រាជ}{អាជ្ញា}{ក្នុង}{ការ~ដាក់}{បន្ទុក}{ឲ្យ_បាន}{គ្រប់_គ្រាន់}{តាម}{ផ្លូវ}{ច្បាប់}{។}

news-licadho-may-2015-sg000482:{ផ្ទុយ_ទៅ_វិញ} {ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា} {ផ្តោត}{ទៅ_លើ}{តែ}{វត្តមាន}{របស់}{ជន}{ជាប់}{ចោទ}{នៅ}{កន្លែង}{តវ៉ា} {និង}{សាក្ខី}{កម្ម}{ដែល}{មិន}{ស៊ី}{ចង្វាក់}{គ្នា} {ជា}{ជាង}{ការ~ស្វែង_រក}{ភស្តុតាង}{ពាក់ព័ន្ធ}{នឹង}{ការ~ចោទ_ប្រកាន់}{។}

news-licadho-may-2015-sg000483:{លើស}{ពី}{នេះ} {ពេល}{ខ្លះ}{ក្នុង}{អំឡុង_ពេល}{សវនាការ} {ចៅក្រម} {បាន}{រំខាន}{មេធាវី}{ការពារ}{ក្តី} {ដោយ}{ប្រាប់}{អ្នក}{ទាំង_នោះ}{ឲ្យ}{និយាយ}{ឲ្យ}{លឿន} {ហើយ}{បដិសេធ}{ស្តាប់}{ការ~សួរ}{ដេញដោល}{ខាង}{ផ្លូវ}{ច្បាប់}{របស់}{អ្នក}{ទាំង_នោះ}

news-licadho-may-2015-sg000484:{ចៅក្រម}{បាន}{ប្រាប់}{មេធាវី}{ការពារ}{ជន}{ជាប់}{ចោទ}{ឲ្យ}{ធ្វើ}{ការ~សន្និដ្ឋាន}{បញ្ចប់}{ឲ្យ}{លឿន} {ព្រោះ}{មេឃ}{ចាប់ផ្តើម}{ងងឹត}{នៅ}{ខាង_ក្រៅ}{។}

news-licadho-may-2015-sg000485:{គួរ_ឲ្យ}{កត់_សម្គាល់}{ថា} {ករណី}{ទាំង}{ពីរ}{ត្រូវ_បាន}{បើក}{សវនាការ}{នៅ_ពេល}{តែ}{មួយ} {ទោះបី_ជា}{ព្រឹត្តិ_ការណ៍}{ពីរ}{កើត_មាន}{ដាច់_ដោយ_ឡែក}{ពី}{គ្នា}{ក៏}{ដោយ} {ដែល}{នេះ}{បង្ហាញ}{ថា} {តុលាការ}{មិន}{បាន}{ដោះ_ស្រាយ}{ករណី}{ទាំង}{ពីរ}{ដោយ}{ឯក_រាជ្យ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000486:{នៅ_ក្នុង}{ករណី}{សកម្ម_ជន}{តំបន់}{បឹង}{កក់}{ទាំង} {៧}{នាក់} {ចៅក្រម}{មិន}{បាន}{អនុញ្ញាត_ឲ្យ}{ភាគី}{ខាង}{ចុង_ចោទ}{ចាក់_បញ្ចាំង}{វីដេអូ} {ដែល}{បង្ហាញ}{ថា}{ស្ត្រី}{ទាំង_នោះ}{បាន}{បិទ}{ផ្លូវ}{តែ}{មួយ}{ផ្នែក}{តូច} {ក្នុង}{រយៈ_ពេល}{តែ}{មួយ}{ភ្លែត}{ប៉ុណ្ណោះ} {ដោយ}{ចរាចរណ៍}{នៅ}{ដំណើរការ}{ជា}{ធម្មតា}{។}

news-licadho-may-2015-sg000487:{ចៅក្រម}{បាន}{ទទួល_ស្គាល់}{ចំណុច}{នេះ} {ប៉ុន្តែ}{ថា}{វា}{មិន}{សំខាន់}{ទេ} {ដោយ}{ផ្តោត}{តែ}{លើ}{ថា} {តើ}{ស្ត្រី}{ទាំង_នោះ}{មាន}{ចេតនា}{បិទ}{ចរាចរណ៍}{ឬ}{ទេ}{?}

news-licadho-may-2015-sg000488:{នៅ_ក្នុង}{ករណី}{ទី}{ពីរ} {ដែល}{មាន}{ស្ត្រី} {៣}{នាក់} {និង}{ព្រះ~សង្ឃ}{មួយ}{អង្គ} {ព្រះ~រាជ}{អាជ្ញា} {ខក_ខាន}{មិន}{បាន}{ផ្តល់}{ភស្តុតាង}{ណា}{មួយ}{អំពី}{កំហុស}{របស់}{អ្នក}{ទាំង_នោះ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000489:{មិន}{មាន}{ជន}{ជាប់}{ចោទ}{ណា}{ម្នាក់}{មាន}{រូប}{នៅ_ក្នុង}{រូប_ថត}{ជា}{ភស្តុតាង} {ដែល}{ត្រូវ_បាន}{លើក_ឡើង}{ដោយ}{ព្រះ~រាជ}{អាជ្ញា}{នោះ}{ទេ} {ហើយ}{នៅ_ក្នុង}{សវនាការ}{គ្មាន}{សាក្សី}{ខាង}{ព្រះ~រាជ}{អាជ្ញា}{ណា}{ម្នាក់} {អាច}{ចំណាំ}{ជន}{ជាប់}{ចោទ}{នៅ_ក្នុង}{ពេល}{ផ្តល់}{សាក្ខី}{កម្ម}{បាន}{ឡើយ} {ហើយ_និង}{មិន}{មាន}{សាក្សី}{ណា}{ម្នាក់}{មាន}{វត្តមាន}{នៅ_ពេល}{មាន}{ការ~សួរ}{ដេញដោល}{ពី}{មេធាវី}{ចុង_ចោទ} {នៅ}{អំឡុង_ពេល}{សវនាការ}{ឧទ្ធរណ៍}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000490:{លើស}{ពី}{នេះ} {ទាំង}{ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា} {មិន}{បាន}{បង្ហាញ}{ថា}{ចុង_ចោទ}{បាន}{ប្រព្រឹត្ត}{បទ_ល្មើស}{នៅ}{អំឡុង_ពេល}{តវ៉ា}{នោះ}{ទេ} {ដែល}{ជា}{ធាតុ}{សំខាន់}{នៃ}{មាត្រា}{ច្បាប់}{ដែល}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{។}

news-licadho-may-2015-sg000491:{អ្នក~តំណាង}{សហគមន៍}{បឹង}{កក់} {អ្នក~ស្រី} {ប៉ូវ} {សោភា} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ការ~បន្ត}{ឃុំ}{ខ្លួន}{សកម្ម_ជន}{ទាំង} {១១}{នាក់} {គឺ_ជា}{ការ~គួរ_ឲ្យ}{សោកស្តាយ}{បំផុត}{។}
{ហេតុ_អ្វី}{បាន}{ជា}{រាជ}{រដ្ឋាភិបាល}{មិន}{ព្រម}{ដឹង}{ថា}{ការ~ឃុំ_ខ្លួន}{អ្នក~តវ៉ា}{នឹង}{ធ្វើ_ឲ្យ}{ប្រជា_ពល_រដ្ឋ}{កាន់តែ}{មិន}{ពេញ_ចិត្ត} {ហើយ}{រឹតតែ}{ធ្វើ_ឲ្យ}{មាន}{ការ~តវ៉ា}{កាន់តែ}{ខ្លាំង}{ឡើង}{?}{”}{ពិធី}{រំលឹក}{ខួប}{នៃ}{ឧប្បត្តិ}{ហេតុ}{លើ}{វិថី}{វេង}{ស្រេង} {យុត្តិធម៌}{នៅ_តែ}{មិន}{ទាន់}{មាន}{សម្រាប់}{អ្នក}{បាត់_បង់_ជីវិត} {អ្នក}{បាត់}{ខ្លួន} {និង}{អ្នក}{រង_របួស}

news-licadho-may-2015-sg000492:{ថ្ងៃ}{១} {ខែ_មករា} {ឆ្នាំ}{២០១៥} {-} {មួយ}{ឆ្នាំ} {បន្ទាប់_ពី}{អំពើ_ហិង្សា} {ដែល}{ប្រព្រឹត្ត}{ដោយ}{អាជ្ញាធរ}{រដ្ឋ} {កាល_ពី}{ដើម} {ខែ_មករា} {ឆ្នាំ}{២០១៤} {ដែល}{បណ្តាល}{ឲ្យ}{មាន}{ការ~បាត់_បង់_ជីវិត}{បុរស}{យ៉ាង_តិច} {៤} {រូប} {និង}{រាប់}{សិប}{នាក់}{ផ្សេង_ទៀត} {បាន}{រង_របួស}{ត្រូវ}{សម្រាក}{នៅ_ក្នុង}{មន្ទីរ_ពេទ្យ} {ការ~បាត់}{ខ្លួន}{ក្មេង_ប្រុស}{វ័យ}{ជំទង់}{ម្នាក់} {និង}{ការ~ឃុំ_ខ្លួន}{ដោយ}{មិន}{ត្រឹមត្រូវ}{មក}{លើ}{កម្ម_ករ} {សកម្ម_ជន} {និង}{អ្នក~ដឹក_នាំ}{សហជីព}{ចំនួន} {២៣} {រូប} {យើង}{ជា}{អង្គការ}{សង្គម}{ស៊ីវិល} {ដែល}{មាន}{ហត្ថលេខា}{នៅ}{ខាង_ក្រោម}{សេចក្តី~ថ្លែង_ការណ៍}{នេះ} {សូម}{ថ្កោល}{ទោស}{ទៅ_លើ}{កង្វះ}{នៃ}{ភាព~រីក_ចម្រើន}{នៃ}{ការ~ស៊ើប_អង្កេត} {លើ}{ការ~រំលោភ}{សិទ្ធិ}{មនុស្ស}{ទាំង}{នេះ} {និង}{ការ~ដាក់_ទោស}{ចំពោះ}{អ្នក~ប្រព្រឹត្ត}{បទ_ល្មើស}{ទាំងអស់}{នោះ}{។}

news-licadho-may-2015-sg000493:{នៅ}{ថ្ងៃ}{ទី}{៣} {ខែ_មករា} {នេះ} {មនុស្ស}{ជា_ច្រើន}{រយ}{នាក់}{នឹង}{មក}{ជូប}{ជុំ_គ្នា}{នៅ}{កន្លែង}{បាញ់}{ប្រហារ}{លើ}{វិថី}{វេង}{ស្រេង} {ដើម្បី}{ប្រារព្ធ}{ខួប}{មួយ}{ឆ្នាំ}{នៃ}{អំពើ_ហិង្សា} {និង}{ទាមទារ}{យុត្តិធម៌}{សម្រាប់}{អ្នក}{ដែល}{រង_គ្រោះ}{ទាំងអស់}{នោះ}{។}

news-licadho-may-2015-sg000494:{លោក}{មឿន} {តុលា} {ប្រធាន}{កម្មវិធី}{សិទ្ធិ}{ការងារ}{នៃ}{មជ្ឈមណ្ឌល}{អប់រំ}{ច្បាប់}{សម្រាប់}{សហគមន៍} {មាន_ប្រសាសន៍}{ថា} {“}{នៅ}{ថ្ងៃ_សៅរ៍} {យើង}{នឹង}{មក}{ជូប}{ជុំ_គ្នា} {ដើម្បី}{រំលឹក}{ដល់}{អ្នក}{បាត់_បង់_ជីវិត} {និង}{អ្នក}{បាត់}{ខ្លួន} {ដោយសារ}{អំពើ_ហិង្សា} {កាល_ពី}{ខែ_មករា} {កន្លង}{មក}{ហើយ} {និង}{ដើម្បី}{ស្ថិត}{នៅ}{ជាមួយ}{គ្រួសារ} {និង}{មិត្ត_ភក្តិ}{របស់}{អ្នក}{ទាំងអស់}{នោះ}{។}

news-licadho-may-2015-sg000495:{“}{កាល}{ដែល}{យើង}{ធ្វើ}{បែប_នេះ} {យើង}{ក៏}{សូម}{រំលឹក} {និង}{ថ្កោល}{ទោស}{ចំពោះ}{ភាព}{មិន}{ជោគ_ជ័យ}{របស់}{រដ្ឋាភិបាល}{ក្នុង}{ការ~បង្កើត}{ការ~ស៊ើប_អង្កេត}{ដែល}{ឯក_រាជ្យ} {និង}{ជឿជាក់}{បាន}{ទៅ_លើ}{ការ~បង្ហូរ}{ឈាម}{នោះ}{។}
{”}

news-licadho-may-2015-sg000496:{អំពើ_ហិង្សា}{កាល_ពី}{ខែ_មករា} {បាន}{កើត_មាន}{ឡើង} {បន្ទាប់_ពី}{មាន}{កូដ^កម្ម}{ដែល}{រីក_រាលដាល} {អស់}{រយៈ_ពេល}{ជា_ច្រើន}{ថ្ងៃ} {ដើម្បី}{ទាមទារ}{ដំឡើង}{ប្រាក់}{ឈ្នួល}{អប្ប_បរមា} {ដែល}{កើត_ឡើង}{ស្រប}{ពេល}{គ្នា} {ជាមួយ}{នឹង}{ការ~តវ៉ា}{ដែល}{មាន}{ជា}{យូរ}{មក}{ហើយ}{ស្រាប់} {របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ទាក់ទង}{នឹង}{ការ~ប្រព្រឹត្ត_ទៅ} {និង}{លទ្ធផល}{នៃ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_តាំង}{តំណាង_រាស្រ្ត} {កាល_ពី}{ខែ_កក្កដា} {ឆ្នាំ}{២០១៣}{។}

news-licadho-may-2015-sg000497:{នៅ}{ពេល_ណា}{ដែល}{ការ~តវ៉ា}{ដោយ}{អហិង្សា}{នៅ_តែ}{បន្ត}{កើន_ឡើង}{ៗ}{នៅ_ពេល}{នោះ} {ការ~អត់ធ្មត់}{របស់}{រាជ}{រដ្ឋាភិបាល}{កាន់តែ}{ចុះ}{ទៅ}{ៗ} {ហើយ}{ការ~តវ៉ា}{ជា}{ទ្រង់ទ្រាយ}{ធំ}{នោះ} {ត្រូវ_បាន}{បញ្ចប់}{ទៅ}{ភ្លាម}{ៗ} {ហើយ}{យ៉ាង}{ឃោឃៅ} {នៅ_ពេល}{ដែល}{កម្លាំង}{ចម្រុះ} {បាន}{បាញ់} {និង}{សម្លាប់}{មនុស្ស}{យ៉ាង} {តិច} {៤} {រូប} {នៅ}{ថ្ងៃ}{ទី}{៣} {ខែ_មករា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000498:{យ៉ាង_តិច}{ណាស់}{មាន}{មនុស្ស} {៣៨} {រូប} {ផ្សេង_ទៀត} {ត្រូវ_បាន}{បញ្ជូន}{ទៅ}{មន្ទីរ_ពេទ្យ} {ដើម្បី}{ទទួល}{ការ~ព្យាបាល} {បន្ទាប់_ពី}{រង_របួស} {ដែល}{ភាគ}{ច្រើន}{រង_របួស} {ដោយសារ}{គ្រាប់}{កាំភ្លើង}{។}

news-licadho-may-2015-sg000499:{ក្មេង_ប្រុស}{អាយុ} {១៥} {ឆ្នាំ} {ម្នាក់} {ឈ្មោះ} {ខឹម} {សូផាត} {បាន}{បាត់}{ខ្លួន} {នៅ}{ថ្ងៃ}{នោះ} {បន្ទាប់_ពី}{គេ}{ឃើញ}{ដួល}{ទៅ_លើ}{ដី} {ហើយ}{ឃើញ}{មាន}{របួស}{ដោយ}{គ្រាប់}{កាំភ្លើង}{ចំដើម_ទ្រូង}{។}

news-licadho-may-2015-sg000500:{នៅ}{ថ្ងៃ}{បន្ទាប់_ពី}{ការ~បាញ់}{សម្លាប់}{នោះ}{រួច_ហើយ} {រដ្ឋាភិបាល}{គូរ}{ណាស់}{តែ}{ស្វះស្វែង}{រក}{អ្នក~ ទទួល_ខុស_ត្រូវ}{ក្នុង}{ការ~បាញ់}{ប្រហារ}{នោះ} {ជា}{ជាង}{ប្រើ}{អំពើ_ហិង្សា}{ទៅ}{បំបែក}{អ្នក}{ដែល}{ស្នាក់_នៅ} {ដោយ}{អហិង្សា}{លើ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{នោះ}{ទៅ}{វិញ} {រដ្ឋាភិបាល}{ក៏}{បាន}{ចេញ}{ដីកា}{កោះ}{ហៅ} {មេ_ដឹក_នាំ}{គណបក្ស}{សង្រ្គោះ}{ជាតិ} {និង}{បាន}{ឃុំ}{ខ្លួន}{សកម្ម_ជន} {ដែល}{ព្យាយាម}{ធ្វើ}{ការ~តវ៉ា}{ចំពោះ}{ការ~ឃុំ_ឃាំង}{អ្នក}{ទាំង} {២៣} {រូប} {ដែល}{ត្រូវ_បាន}{ចាប់_ខ្លួន} {កាល_ពី}{ថ្ងៃ}{ទី}{២} {និង}{ទី}{៣} {ខែ_មករា} {កន្លង}{មក}{។}
