
news-licadho-may-2015-sg000101:{អ្នក~ភូមិ}{ប្រមាណ}{ពាក់កណ្តាល} {បាន}{យល់_ព្រម} {ព្រោះ}{អ្នក}{ទាំង_នោះ}{ភ័យ_ខ្លាច}{ក្រុម_ហ៊ុន} {ប៉ុន្តែ}{អ្នក~ស្រី} {ស៊ូចេង} {និង}{អ្នក~ភូមិ}{ដែល}{នៅ_សល់} {បាន}{បដិសេធ}{ចាក_ចេញ} {ដោយសារ}{ដី}{ថ្មី}{ដែល}{ផ្តល់}{ឲ្យ} {គឺ}{មិន}{គ្រប់_គ្រាន់}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000102:{បច្ចុប្បន្ន}{នេះ} {អ្នក~ស្រី} {មាន}{ដី}{ចំនួន} {១}{.}{៣០០} {ម៉ែត្រ}{ការ៉េ} {ដោយ}{មាន}{អណ្តូង} {និង}{ដើម}{ដូង} {និង}{ដើម}{សាវ}{ម៉ាវ} {ដែល}{អ្នក~ស្រី}{អាច}{រក}{ប្រាក់}{បាន}{មួយ_ចំនួន}{។}

news-licadho-may-2015-sg000103:{នៅ_ក្នុង}{ភូមិ}{ថ្មី} {អ្នក~ស្រី} {ត្រូវ_បាន}{គេ}{ផ្តល់}{ដី}{ទទេរ}{ឲ្យ}{ចំនួន} {២០០} {ម៉ែត្រ}{ការ៉េ} {និង}{ប្រាក់}{សំណង}{ចំនួន} {២៥០} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000104:{ផ្ទុយ_ទៅ_វិញ} {អភិបាល}{ខេត្ត} {បាន}{ព្យាយាម}{ជួយ}{ក្រុម_ហ៊ុន} {ដោយ}{ឲ្យ}{យើង_ខ្ញុំ}{ឈប់}{តវ៉ា}{ជា}{ផ្នែក}{មួយ}{នៃ}{ការ~តវ៉ា}{របស់}{ពួក}{គេ}

news-licadho-may-2015-sg000105:{អ្នក~ភូមិ}{ទាំង_នោះ}{បាន}{ដាក់}{ញត្តិ}{ទៅ_កាន់}{ក្រសួង}{កសិ^កម្ម} {និង}{រដ្ឋ_សភា}{ជាតិ}{។}

news-licadho-may-2015-sg000106:{អ្នក}{ទាំង_នោះ} {បាន}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{គេហ_ដ្ឋាន}{សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី}{នៅ}{ទីក្រុង}{តា_ខ្មៅ}{ចំនួន} {២}{ដង} {ដើម្បី}{ដាក់}{ញត្តិ}{ដោយ}{ផ្ទាល់}{។}

news-licadho-may-2015-sg000107:{អ្នក~ស្រី} {បាន}{មាន_ប្រសាសន៍}{ថា} {អ្វី}{ដែល}{អ្នក~ស្រី} {និង}{អ្នក~ភូមិ}{ដទៃ_ទៀត}{ចង់_បាន} {គឺ}{រស់_នៅ}{លើ}{ដី}{របស់}{ខ្លួន_ឯង} {និង}{ទទួល_បាន}{ប័ណ្ណ}{កម្មសិទិ្ធ}{។}

news-licadho-may-2015-sg000108:{ប៉ុន្តែ}{ក្រុម_ហ៊ុន} {អះអាង}{ថា}{អ្នក~តវ៉ា}{មួយ_ចំនួន} {បាន}{ទទួល}{ប្រាក់}{សំណង}{រួច}{ទៅ_ហើយ} {ដូច_នេះ}{ក្រុម_ហ៊ុន}{មិន}{អាច}{ផ្តល់}{ឲ្យ}{ក្រុម}{ទាំងមូល}{នូវ}{ប័ណ្ណ}{កម្មសិទិ្ធ}{ដី}{បាន}{ទេ} {ព្រោះ}{មនុស្ស}{មួយ_ចំនួន}{ក្នុង}{ចំណោម}{អ្នក}{ទាំង_នោះ}{មិន}{មាន}{សិទិ្ធ}{ទទួល}{។}

news-licadho-may-2015-sg000109:{អ្នក~ស្រី} {ស៊ូចេង} {បាន}{មាន_ប្រសាសន៍}{ថា}{នេះ}{គ្រាន់_តែ}{ជា}{ការ~ដោះសារ} {ហើយ}{អ្នក~ស្រី}{មាន}{ការ~អស់}{សង្ឃឹម}{ចំពោះ}{ការ~អសមត្ថ^ភាព}{របស់}{អាជ្ញាធរ} {ក្នុង}{ការ~ជួយ}{ដល់}{អ្នក~ស្រី} {និង}{អ្នក~តវ៉ា}{ដទៃ_ទៀត}{។}

news-licadho-may-2015-sg000110:{ទោះបី_ជា}{រាជ}{រដ្ឋាភិបាល} {បាន}{ប្រាប់}{ទៅ}{មន្ត្រី}{មូលដ្ឋាន}{ឲ្យ}{ជួយ}{យើង_ខ្ញុំ}{ក៏}{ដោយ} {ក៏}{អ្នក}{ទាំង_នោះ}{មិន}{ព្រម}{ជួយ}{ដែរ}{។}

news-licadho-may-2015-sg000111:{ផ្ទុយ_ទៅ_វិញ} {អភិបាល}{ខេត្ត} {បាន}{ព្យាយាម}{ជួយ}{ក្រុម_ហ៊ុន} {ដោយ}{ឲ្យ}{យើង_ខ្ញុំ}{ឈប់}{តវ៉ា}{។}

news-licadho-may-2015-sg000112:{វា}{ហាក់_ដូច_ជា}{ពួក}{គេ}{ខ្លាច}{ក្រុម_ហ៊ុន}{។}

news-licadho-may-2015-sg000113:{ពួក}{គេ}{មិន}{មាន}{អំណាច}{ជួយ}{យើង_ខ្ញុំ}{ទេ}{។}

news-licadho-may-2015-sg000114:{អ្នក~ស្រី} {ស៊ូចេង} {មិន}{ចង់}{បោះ_ចោល}{ការ~តស៊ូ}{របស់}{អ្នក~ស្រី}{ទេ}{។}

news-licadho-may-2015-sg000115:{អ្នក~ស្រី} {បាន}{ចូល_រួម}{ក្នុង}{វេទិកា}{នេះ} {ព្រោះ}{អ្នក~ស្រី}{ចង់}{រៀន_សូត្រ}{ពី}{សហគមន៍}{ដទៃ_ទៀត} {ដូច_ជា}{សហគមន៍}{បឹង}{កក់} {ដែល}{ធ្វើ}{ការ~តវ៉ា}{បាន}{ជោគ_ជ័យ}{។}

news-licadho-may-2015-sg000116:{អ្នក~ស្រី} {ក៏}{ចង់}{ចែក_រំលែក}{បទ_ពិសោធន៍}{របស់}{អ្នក~ស្រី}{ជាមួយ}{សហគមន៍}{ផ្សេង_ទៀត}{ដែល}{មិន}{ទាន់}{មាន}{នូវ}{កម្លាំង}{ខ្លាំង} {ដើម្បី}{លើក_ទឹក_ចិត្ត}{អ្នក}{ទាំង_នោះ}{ឲ្យ}{មាន}{ការ~អភិវឌ្ឍន៍}{កាន់តែ}{ខ្លាំង}{ឡើង}{ៗ}{។}

news-licadho-may-2015-sg000117:{ចិន្តា} {មក_ពី}{ខេត្ត}{ព្រះ~សីហនុ}

news-licadho-may-2015-sg000118:{អ្នក~ស្រី} {ហង្ស} {ចិន្តា} {មាន}{អាយុ} {៤៨}{ឆ្នាំ} {ជា}{ស្ត្រី}{មេ_ផ្ទះ} {មក_ពី}{ភូមិ} {១} {សង្កាត់}{លេខ} {៣} {ក្រុង}{ព្រះ~សីហនុ}{។}

news-licadho-may-2015-sg000119:{អ្នក~ស្រី} {បាន}{មក}{រស់}{នៅ_ក្នុង}{ភូមិ}{របស់}{អ្នក~ស្រី}{នៅ_ក្នុង}{ឆ្នាំ} {១៩៧៩} {ហើយ}{មក}{រស់_នៅ}{យ៉ាង}{មាន}{សុភ_មង្គល} {រហូត_ដល់}{ឆ្នាំ} {១៩៩៦} {នៅ_ពេល}{ដែល}{អតីត}{អភិបាល}{រង}{ក្រុង}{ព្រះ~សីហនុ} {បាន}{អះអាង}{កម្ម}{សិទិ្ធ}{លើ}{ដី}{នោះ} {ដោយ}{បាន}{និយាយ}{ថា}{គាត់}{នឹង}{ធ្វើ}{ការ~អភិវឌ្ឍន៍}{ដី}{នោះ}{សម្រាប់}{ទេសចរណ៍} {ហើយ}{បង្ខំ_ឲ្យ}{អ្នក~ភូមិ}{មួយ_ចំនួន}{ចាក_ចេញ}{។}

news-licadho-may-2015-sg000120:{ភ្លាម}{ៗ}{បន្ទាប់_មក}{ទៀត} {គាត់}{ក៏}{បាន}{លក់}{ដី}{នោះ}{ទៅ}{ឲ្យ}{ក្រុម_ហ៊ុន} {ថៃ}{ប៊ុន}{រុង}{។}

news-licadho-may-2015-sg000121:{ភូមិ}{នោះ}{មាន}{ពល_រដ្ឋ}{ចំនួន} {៩៣}{គ្រួសារ} {ហើយ}{អ្នក}{ទាំងអស់}{នោះ} {បាន}{តវ៉ា}{ចំពោះ}{ការ~បាត់_បង់}{ដី}{របស់}{ពួក}{គេ}{។}

news-licadho-may-2015-sg000122:{ពល_រដ្ឋ}{ចំនួន} {៦៩}{គ្រួសារ} {ត្រូវ_បាន}{ផ្តល់}{ជា}{ប្រាក់}{សំណង} {ហើយ}{ចាក_ចេញ} {ប៉ុន្តែ}{ពល_រដ្ឋ}{ចំនួន}{២៤}{គ្រួសារ}{ទៀត} {រួម_ទាំង}{អ្នក~ស្រី} {ចិន្តា} {មិន}{បាន}{ទទួល}{អ្វី}{ទាំងអស់}{។}

news-licadho-may-2015-sg000123:{អ្នក}{ទាំង_នោះ} {បាន}{ស្នាក់_នៅ}{ដី}{ក្បែរ}{នោះ} {នៅ_ក្នុង}{ស្ថានភាព}{យ៉ាង}{លំបាក} {ហើយ}{នៅ_តែ}{ធ្វើ}{ការ~តវ៉ា}{អស់}{រយៈ_ពេល} {១៩}{ឆ្នាំ}{មក_ហើយ}{។}

news-licadho-may-2015-sg000124:{ខ្ញុំ}{តែងតែ}{ឈរ}{នៅ}{ជួរ}{មុខ} {ដែល}{ត្រូវ_បាន}{គេ}{ជេរ}{ប្រមាថ} {និង}{គម្រាម}{កំហែង}{ដោយ}{អាជ្ញាធរ}

news-licadho-may-2015-sg000125:{អស់}{រយៈ_ពេល}{ជា_ច្រើន}{ឆ្នាំ} {ក្រុម_គ្រួសារ}{ទាំង_នោះ}{បាន}{ព្យាយាម}{គ្រប់}{បែប_យ៉ាង}{។}

news-licadho-may-2015-sg000126:{អ្នក}{ទាំង_នោះ} {បាន}{ដាក់}{ញត្តិ}{ទៅ_កាន់}{រដ្ឋ_សភា} {ក្រសួង}{មហា_ផ្ទៃ} {និង}{សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {ហ៊ុន} {សែន}{។}

news-licadho-may-2015-sg000127:{អ្នក}{ទាំង_នោះ} {បាន}{ដាក់}{ពាក្យ_បណ្តឹង}{ទៅ}{តុលាការ} {និង}{ក្រសួង}{ដែន_ដី}{។}

news-licadho-may-2015-sg000128:{អ្នក}{ទាំង_នោះ}{បាន}{ព្យាយាម}{ជា_ច្រើន}{ដង} {ដើម្បី}{ស្វែង_រក}{ជំនួយ}{ពី}{អភិបាល}{ខេត្ត} {(}{ពួក}{គេ}{បាន}{ឃើញ}{មន្ត្រី}{ចំនួន}{ប្រាំ}{នាក់} {ក្នុង}{ចំណោម}{មន្ត្រី}{ទាំង_នោះ}{ទៅ}{មក}{ៗ}{)} {ប៉ុន្តែ}{មិន}{មាន}{អ្នក~ណា}{ម្នាក់} {អាច}{ជួយ}{អ្នក~ភូមិ}{បាន}{ទេ}{។}

news-licadho-may-2015-sg000129:{នៅ_ក្នុង}{ឆ្នាំ} {២០១២} {អ្នក~ស្រី} {និង}{អ្នក~ភូមិ}{ប្រាំ_បី}{នាក់}{ផ្សេង_ទៀត} {រួម}{មាន}{ម្តាយ}{ធំ}{របស់}{អ្នក~ស្រី} {ត្រូវ_បាន}{ជាប់}{ឃុំ}{អស់} {២៤}{ថ្ងៃ} {ពី}{បទ}{បំផ្លាញ}{ទ្រព្យ_សម្បត្តិ}{។}

news-licadho-may-2015-sg000130:{បន្ទាប់_ពី}{អ្នក}{ទាំង_នោះ} {ត្រូវ_បាន}{ដោះ_លែង} {អ្នក}{ទាំង_នោះ}{នឹង}{ឃើញ}{ដី}{របស់}{ខ្លួន} {ត្រូវ_បាន}{គេ}{ពុះ}{ចែក} {និង}{បិទ}{របង}{។}

news-licadho-may-2015-sg000131:{ផ្ទះ}{របស់}{ពួក}{គេ}{ត្រូវ_បាន}{បំផ្លាញ} {ប៉ុន្តែ}{រហូត}{មក}{ដល់}{ពេល_នេះ} {ដី}{នោះ}{មិន}{ទាន់}{ត្រូវ_បាន}{អភិវឌ្ឍ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000132:{អ្នក~ស្រី} {គឺ_ជា}{អ្នក~ដឹក_នាំ}{សហគមន៍}{សំខាន់}{ម្នាក់} {ហើយ}{អ្នក~ស្រី}{មាន_ប្រសាសន៍}{ថា}{ជម្លោះ}{បាន}{ដាក់}{សម្ពាធ}{ដល់}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000133:{ខ្ញុំ}{មាន}{នឿយ}{ហត់}{ណាស់}{។}

news-licadho-may-2015-sg000134:{ពេល_ខ្លះ}{ខ្ញុំ}{ចង់}{បោះបង់_ចោល}{។}

news-licadho-may-2015-sg000135:{ការ~ធ្វើ_ជា}{អ្នក~ដឹក_នាំ}{សហគមន៍} {គឺ}{មាន}{សម្ពាធ}{ច្រើន}{។}

news-licadho-may-2015-sg000136:{ខ្ញុំ}{តែងតែ}{ឈរ}{នៅ}{ជួរ}{មុខ} {ដែល}{ត្រូវ_បាន}{គេ}{ជេរ}{ប្រមាថ} {និង}{គម្រាម}{កំហែង}{ដោយ}{អាជ្ញាធរ} {ហើយ}{ខ្ញុំ}{ក៏}{ត្រូវ}{ដោះ_ស្រាយ}{ជម្លោះ}{នៅ_ក្នុង}{សហគមន៍}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000137:{ខ្ញុំ}{មាន}{ជម្លោះ}{ជា_ច្រើន}{ជាមួយ}{ស្វាមី}{របស់}{ខ្ញុំ}{ផង_ដែរ} {ព្រោះ}{គាត់}{មិន}{លើក_ទឹក_ចិត្ត}{ខ្ញុំ}{ទេ}{។}

news-licadho-may-2015-sg000138:{អ្វី}{ៗ}{ទាំងអស់}{នេះ}{មាន}{ផល_ប៉ះ_ពាល់}{ផ្លូវ_កាយ} {និង}{ផ្លូវ_ចិត្ត}{យ៉ាង}{ខ្លាំង}{។}

news-licadho-may-2015-sg000139:{ទោះបី_ជា}{យ៉ាង}{នេះ}{ក៏}{ដោយ} {ក៏}{អ្នក~ស្រី}{ចិន្តា} {និង}{អ្នក~ភូមិ}{ដទៃ_ទៀត} {បាន}{បន្ត}{យុទ្ធនាការ}{របស់}{អ្នក}{ទាំង_នោះ} {ហើយ}{នៅ}{ថ្ងៃ}{ទី}{២២} {ខែ_កុម្ភៈ} {ពល_រដ្ឋ}{ទាំង} {២៤}{គ្រួសារ} {បាន}{ត្រឡប់}{ទៅ}{រស់_នៅ}{លើ}{ដី}{នោះ}{វិញ}{។}

news-licadho-may-2015-sg000140:{អ្នក~ស្រី} {ចិន្តា} {បារម្មណ៍}{ថា}{តើ}{ក្រុម_ហ៊ុន}{នឹង}{ធ្វើ}{សកម្មភាព}{អ្វី}{មក}{លើ}{អ្នក}{ទាំង_នោះ} {ប៉ុន្តែ}{អ្នក~ស្រី} {សប្បាយ_ចិត្ត} {ដោយ}{មាន}{ការ}{សាមគ្គី}{គ្នា}{យ៉ាង}{ល្អ}{នៅ_ក្នុង}{សហគមន៍}{។}

news-licadho-may-2015-sg000141:{ព្រោះ_តែ}{សកម្មភាព}{បច្ចុប្បន្ន}{របស់}{អ្នក}{ទាំង_នោះ} {អ្នក~ស្រី}{ចិន្តា} {បារម្មណ៍}{អំពី}{ការ~ចេញ}{ពី}{សហគមន៍}{របស់}{អ្នក~ស្រី} {ដើម្បី}{មក}{ចូល_រួម}{វេទិកា}{នេះ} {ប៉ុន្តែ}{អ្នក~ស្រី} {ពិត_ជា}{ចង់}{ជួប}{សកម្ម}{ជន}{ផ្សេង_ទៀត} {ហើយ}{ធានា}{ថា}{អ្នក~ដទៃ}{បាន}{លឺ}{ពី}{រឿងរ៉ាវ}{របស់}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000142:{ខាត់} {មក_ពី}{ខេត្ត}{កោះកុង}

news-licadho-may-2015-sg000143:{ពង្រីក}{រូបភាព}{អ្នក~ស្រី} {ហោម} {ខាត់} {មាន}{អាយុ} {៤៩} {ឆ្នាំ} {ជាក}{សិករ} {មក_ពី}{ភូមិ}{ឈូក}{ប្ញស្សី} {ស្រុក}{ថ្ម}{បាំង} {ខេត្ត}{កោះកុង}{។}

news-licadho-may-2015-sg000144:{អ្នក~ស្រី} {មក}{ពី}{ក្រុម}{ជន_ជាតិ}{ភាគ}{តិច} {ជង} {ហើយ}{ភូមិ}{របស់}{អ្នក~ស្រី} {ស្ថិត}{ក្នុង}{តំបន់}{លិច}{ទឹក}{សម្រាប់}{ធ្វើ}{ទំនប់}{វារី}{អគ្គីសនី}{របស់}{ក្រុម_ហ៊ុន} {ស៊ីណូ}{ហាយ}{ដ្រូ} {តាម}{បណ្តាយ}{ទន្លេ}{ឆាយ}{អារ៉ែង}{។}

news-licadho-may-2015-sg000145:{អ្នក~ស្រី} {និង}{សមាជិក}{ក្រុម}{ជន_ជាតិ}{ភាគ}{តិច} {ជង} {របស់}{អ្នក~ស្រី} {ប្រកប_របរ}{ធ្វើ}{ស្រែ}{វិល}{ជុំ} {ដោយ}{ផ្លាស់_ប្តូរ}{ដី}{ធ្វើ}{ស្រែ}{ជា}{រៀង_រាល់}{ពី}{បី}{ឆ្នាំ}{ម្តង} {ហើយ}{ទុក_ឲ្យ}{ដី}{នោះ}{មាន}{ជី}{ជាតិ}{ឡើង_វិញ}{។}

news-licadho-may-2015-sg000146:{អ្នក~ស្រី} {មាន_ប្រសាសន៍}{ថា}{ដី}{ស្រែ}{របស់}{អ្នក~ស្រី} {និង}{ផលានុផល}{ដែល}{អ្នក~ស្រី}{ប្រមូល}{បាន}{ពី}{ព្រៃ_ឈើ} {អាច}{ឲ្យ}{អ្នក~ស្រី}{រស់_នៅ}{បាន}{សមរម្យ}{។}

news-licadho-may-2015-sg000147:{រហូត}{មក}{ដល់}{ពេល_នេះ} {ការ~សាង_សង់}{វារី}{អគ្គីសនី} {គឺ}{មិន}{ទាន់}{ចាប់ផ្តើម}{នោះ}{ទេ} {ប៉ុន្តែ}{អ្នក~ស្រី} {ព្រួយ_បារម្ភ}{អំពី}{អនាគត} {ដូច_នេះ}{អ្នក~ស្រី} {បាន}{ចូល_រួម}{តវ៉ា} {ដើម្បី}{ការពារ}{ក្រុម_ហ៊ុន}{ពី}{ការ~ចុះ}{មក}{ស្រាវជ្រាវ}{ជ្រលង}{ទន្លេ} {និង}{តវ៉ា}{ពី}{ការ~ចាប់_ខ្លួន}{អ្នក~ដឹក_នាំ}{សហគមន៍}{របស់}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000148:{អ្នក~ស្រី} {មិន}{បាន}{ដឹង}{ថា}{អ្វី}{នឹង}{កើត_ឡើង}{មក}{លើ}{អ្នក~ស្រី} {ប្រសិន_បើ}{ការ~សាង_សង់}{វារី}{អគ្គីសនី} {នឹង}{នៅ_តែ}{បន្ត}{។}

news-licadho-may-2015-sg000149:{អ្នក~ស្រី} {ដឹង}{ថា}{អ្នក~ស្រី} {អាច_នឹង}{ត្រូវ}{ចាក_ចេញ} {ប៉ុន្តែ}{អ្នក~ស្រី} {មិន}{ដឹង}{អំពី}{ការ~ធ្វើ}{ជំនួញ}{នោះ}{ទេ} {ហើយ}{មិន}{ដែល}{ប្រកប}{រប}{ចិញ្ចឹម}{ជីវិត}{អ្វី}{ផ្សេង}{ក្រៅ_ពី}{ការ~ពឹង}{ពាក់}{លើ}{ព្រៃ_ឈើ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000150:{វប្បធម៌} {និង}{ជីវិត}{របស់}{យើង} {របៀប}{ធ្វើ}{ស្រែ}{ចំការ}{របស់}{យើង} {និង}{អ្វី}{ៗ}{ទាំងអស់}{នឹង}{ទទួល_រង}{ផល_ប៉ះ_ពាល់} {ប្រសិន_បើ}{យើង}{ចាក_ចេញ}{។}

news-licadho-may-2015-sg000151:{ដូន}{តា}{របស់}{យើង} {បាន}{រស់_នៅ}{ទី_នេះ}{អស់}{រយៈ_ពេល}{យូរ}{មក}{ហើយ} {ហើយ}{យើង}{មាន}{ដើម_ឈើ}{អារក្ខ}{និង}{ដី}{អ្នក~តា} {ជា_ច្រើន}{នៅ}{ទី_នេះ}{។}

news-licadho-may-2015-sg000152:{អ្នក~ស្រី} {ដឹង}{ថា}{អ្នក~ស្រី} {អាច_នឹង}{ត្រូវ}{ចាក_ចេញ} {ប៉ុន្តែ}{អ្នក~ស្រី} {មិន}{ដឹង}{អំពី}{ការ~ធ្វើ}{ជំនួញ}{នោះ}{ទេ} {ហើយ}{មិន}{ដែល}{ប្រកប_របរ}{ចិញ្ចឹម}{ជីវិត}{អ្វី}{ផ្សេង}{ក្រៅ_ពី}{ការ~ពឹង}{ពាក់}{លើ}{ព្រៃ_ឈើ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000153:{វា}{នឹង}{បាត់_បង់}{យ៉ាង}{ច្រើន}{។}

news-licadho-may-2015-sg000154:{អ្នក~ស្រី} {បាន}{ធ្វើ_ដំណើរ}{រយៈ_ពេល}{ពីរ}{ថ្ងៃ}{ពេញ} {ដើម្បី}{ទៅ}{ចូល_រួម}{វេទិកា}{។}

news-licadho-may-2015-sg000155:{អ្នក~ស្រី} {ចង់}{ចូល_រួម}{វេទិកា}{នេះ} {ដើម្បី}{រៀន_សូត្រ}{ពី}{វិធី_សាស្ត្រ}{នានា}{ពី}{សកម្ម_ជន}{ដទៃ_ទៀត}{ដែល}{មាន}{បទ_ពិសោធន៍}{ច្រើន}{។}

news-licadho-may-2015-sg000156:{សហគមន៍}{របស់}{អ្នក~ស្រី} {មិន}{ទាន់}{ទទួល}{ផល_ប៉ះ_ពាល់}{អាក្រក់}{ខ្លាំង}{នៅ_ឡើយ}{ទេ} {ប៉ុន្តែ}{អ្នក~ស្រី} {ដឹង}{ថា}{ដើម្បី}{ការពារ}{ផ្ទះ}{របស់}{អ្នក~ស្រី}{នៅ_ក្នុង}{ជ្រលង} {អ្នក~ស្រី}{ត្រូវតែ}{រៀបចំ}{ខ្លួន}{ឲ្យ}{ហើយ}{។}

news-licadho-may-2015-sg000157:{ញ៉ើង} {មក_ពី}{ខេត្ត}{កោះកុង}

news-licadho-may-2015-sg000158:{អ្នក~ស្រី} {ផាវ} {ញ៉ើង} {អាយុ} {៣៩}{ឆ្នាំ} {ជា}{កសិ_ករ}{មក_ពី}{ភូមិ} {ព្រែក}{ជីក} {នៅ_ក្នុង}{ស្រុក}{ស្រែ}{អំបិល} {ខេត្ត}{កោះកុង}{។}

news-licadho-may-2015-sg000159:{គ្រួសារ}{របស់}{អ្នក~ស្រី} {បាន}{រស់}{នៅ_ក្នុង}{ភូមិ}{ចាប់_តាំង_ពី}{ឆ្នាំ} {១៩៧៩}{។}

news-licadho-may-2015-sg000160:{បន្ទាប់_ពី}{គ្រួសារ}{របស់}{អ្នក~ស្រី}{បាន}{មក}{ដល់}{ទី_នោះ} {កង}{ទាហាន}{របស់}{ខ្មែរ}{ក្រហម}{មួយ}{ចំនួន} {បាន}{រស់_នៅ}{ទី_នោះ} {ដូច_នេះ}{គ្រួសារ}{របស់}{អ្នក~ស្រី} {ចេញ}{ទៅ}{ធ្វើ}{ស្រែ}{នៅ}{ឯ}{ឆ្ងាយ}{ពី}{ភូមិ}{នៅ_ពេល}{ថ្ងៃ} {រួច}{ត្រឡប់}{មក}{ភូមិ}{នៅ}{ពេល}{យប់}{ដែល}{ជា}{ពេល}{មាន}{សុវតិ្ថភាព}{។}

news-licadho-may-2015-sg000161:{អ្នក~ស្រី} {ញ៉ើង} {នៅ_តែ}{មាន}{ដី}{ភូមិ} {និង}{ដី}{ស្រែដ}{ដែល} {ប៉ុន្តែ}{ក្នុង}{រយៈ_ពេល} {១០}{ឆ្នាំ}{ចុង_ក្រោយ} {អ្នក~ស្រី} {បាន}{ពាក់ព័ន្ធ}{ជាមួយ}{នឹង}{ជម្លោះ}{ដីធ្លី}{ចំនួន}{ពីរ}{ផ្សេង}{គ្នា}{ដែល}{ប៉ះ_ពាល់}{ដី}{ទាំង}{ពីរ}{របស់}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000162:{នៅ_ក្នុង}{ឆ្នាំ} {២០០៦} {រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {បាន}{ផ្តល់}{ឲ្យ}{សមាជិក}{ព្រឹទ្ធ_សភា}{មក_ពី}{គណបក្ស}{កាន់_អំណាច} {លោក} {លី} {យុង}{ផាត់} {និង}{ដៃគូ}{ពាណិជ្ជ^កម្ម}{ជន_ជាតិ}{ថៃ}{របស់}{លោក}  {នូវ}{ដី}{សម្បទាន}{សេដ្ឋ^កិច្ច}{ចំនួន} {២} {កន្លែង} {ដែល}{រួម_បញ្ចូល}{ទាំង}{ដី}{ស្រែ}{របស់}{អ្នក~ស្រី} {ញ៉ើង} {ចំនួន} {៤}{ហិកតា}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000163:{ដី}{សម្បទាន}{នេះ} {គឺ}{សម្រាប់}{ដាំ}{ដំណាំ}{អំពៅ} {ហើយ}{ដី}{របស់}{អ្នក~ស្រី} {ត្រូវ_បាន}{គេ}{ឈូសឆាយ} {ដើម្បី}{ដាំ}{អំពៅ}{។}

news-licadho-may-2015-sg000164:{មុន_ពេល}{ដី}{របស់}{អ្នក~ស្រី} {ត្រូវ_បាន}{គេ}{រំលោភ} {អ្នក~ស្រី} {បាន}{ដាំ}{ស្រូវ} {ខ្នុរ} {និង}{ស្វាយ_ចន្ទី} {ប៉ុន្តែ}{ឥឡូវ}{ដំណាំ}{ទាំង_នោះ}{ត្រូវ_បាន}{បំផ្លិចបំផ្លាញ}{អស់}{ទៅ}{ហើយ}{។}

news-licadho-may-2015-sg000165:{ជម្លោះ}{ដីធ្លី}{នេះ} {បាន}{បន្ត} {ប៉ុន្តែ}{អ្នក~ស្រី} {បាន}{ដក}{ខ្លួន} {ហើយ}{ស្នើ_ឲ្យ}{កសិ_ករ}{ដែល}{រង}{ផល_ប៉ះ_ពាល់}{ដទៃ_ទៀត}{តំណាង}{ឲ្យ}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000166:{បញ្ហា}{ហិរញ្ញ_វត្ថុ}{ជះ}{ឥទ្ធិពល}{ដល់}{គ្រួសារ}{យ៉ាង}{ខ្លាំង}{ឥឡូវ_នេះ} {អ្នក~ស្រី} {ផ្តោត}{ទៅ_លើ}{ការ~តស៊ូ}{រក្សា}{ដី}{ភូមិ}{របស់}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000167:{ជម្លោះ}{នេះ}{បាន}{កើត_ឡើង}{នៅ_ពេល}{មាន}{ការ~គម្រាម}{កំហែង}{នៅ}{ឆ្នាំ} {២០០}{៧} {នៅ_ពេល}{ដែល}{អ្នក~ជំនួញ}{ដែល}{មាន}{ទ្រព្យ}{ស្តុកស្តម្ភ}{លោក} {សុខ} {គង់} {បាន}{អះអាង}{ពី}{កម្ម}{សិទិ្ធ}{លើ}{ដី}{នោះ}{។}

news-licadho-may-2015-sg000168:{លោក} {បាន}{បញ្ចូន}{ត្រាក់ទ័រ}{មួយ_ចំនួន}{មក}{ឈូសឆាយ}{ដី}{នោះ} {ប៉ុន្តែ}{អ្នក~ភូមិ}{បាន}{តវ៉ា} {និង}{រា_រាំង}{។}

news-licadho-may-2015-sg000169:{ស្ថានភាព}{បាន}{ស្ងប់_ស្ងាត់}{អស់}{រយៈ_ពេល}{ពីរ}{ឆ្នាំ}{រហូត_ដល់}{ឆ្នាំ} {២០០៩} {នៅ_ពេល}{ដែល}{អ្នក~ជំនួញ}{ម្នាក់}{ទៀត}{លោក} {ហេង} {ហ៊ុយ} {បាន}{អះអាង}{ថា}{ដី}{នេះ}{ឥឡូវ}{ជា}{កម្មសិទិ្ធ}{របស់}{លោក} {ក្រោយ_ពេល}{មាន}{ដំណោះស្រាយ}{ក្នុង}{តុលាការ}{រវាង}{លោក} {និង}{លោក} {សុខ} {គង់}{។}

news-licadho-may-2015-sg000170:{ជម្លោះ}{ដីធ្លី}{នេះ}{មាន}{ផល_ប៉ះ_ពាល់}{លើ}{ពល_រដ្ឋ}{ចំនួន} {៦៣} {គ្រួសារ} {នៅ_ក្នុង}{ភូមិ}{របស់}{អ្នក~ស្រី} {និង}{លើ}{ផ្ទៃ_ដី} {៤០០} {ហិកតា} {ប៉ុន្តែ}{មាន}{តែ}{ពល_រដ្ឋ}{ចំនួន} {១៥}{គ្រួសារ}{ប៉ុណ្ណោះ} {បាន}{ចាក_ចេញ}{។}

news-licadho-may-2015-sg000171:{ពល_រដ្ឋ}{មួយ_ចំនួន}{បាន}{ទទួល}{ប្រាក់}{សំណង} {និង}{មួយ_ចំនួន}{ទៀត}{ភ័យ_ខ្លាច} {ហើយ}{បោះបង់_ចោល}{ការ~តវ៉ា}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000172:{ព្រោះ_តែ}{ហេតុ}{នេះ} {ដី}{ភូមិ}{ចំនួន} {៦០}{ហិកតា} {នៅ}{ជុំវិញ}{ផ្ទះ}{របស់}{អ្នក~ស្រី} {ញ៉ើង} {ត្រូវ_បាន}{ដាំ}{ដំណាំ}{អំពៅ} {ហើយ}{ជា}{លទ្ធផល}{នៃ}{ការ~ភ្ជួរ}{ដី} {អណ្តូង}{របស់}{អ្នក~ភូមិ}{ត្រូវ_បាន}{បំផ្លាញ}{។}

news-licadho-may-2015-sg000173:{អ្នក~ស្រី} {មាន}{ដើម}{ស្វាយ} {និង}{ស្វាយ_ចន្ទី}{នៅ_លើ}{ដី}{ភូមិ}{របស់}{អ្នក~ស្រី} {ប៉ុន្តែ}{ឥឡូវ}{មាន}{ការ~លំបាក}{ក្នុង}{ការ~ថែទាំ}{ដើម_ឈើ}{ទាំង_នោះ} {ព្រោះ}{អ្នក~ស្រី}{ត្រូវ}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ភូមិ}{ជិត_ខាង}{ដើម្បី}{យក}{ទឹក}{មក}{ប្រើប្រាស់}{។}

news-licadho-may-2015-sg000174:{បញ្ហា}{ហិរញ្ញ_វត្ថុ}{ជះ}{ឥទ្ធិពល}{ដល់}{គ្រួសារ}{យ៉ាង}{ខ្លាំង}{។}

news-licadho-may-2015-sg000175:{ខ្ញុំ}{មាន}{កូន}{ប្រាំ_ពីរ}{នាក់} {ហើយ}{ខ្ញុំ}{មិន}{អាច}{ទ្រទ្រង់}{ឲ្យ}{ពួក}{គេ}{ទាំងអស់}{ចូល}{សាលា_រៀន}{បាន}{ទៀត}{ទេ}{។}

news-licadho-may-2015-sg000176:{កូន}{ពីរ}{នាក់}{បាន}{ឈប់}{រៀន}{។}

news-licadho-may-2015-sg000177:{ខ្ញុំ}{មាន}{កូន_ប្រុស}{ម្នាក់}{រៀន}{នៅ}{សាកល_វិទ្យាល័យ}{នៅ}{ភ្នំ_ពេញ} {ប៉ុន្តែ}{គាត់}{កំពុង}{រៀបចំ}{ឈប់}{រៀន}{ហើយ} {ព្រោះ}{យើង}{មិន}{មាន}{លុយ}{បង់}{ថ្លៃ}{សាលា}{ទេ}{។}

news-licadho-may-2015-sg000178:{កាល_ពី}{ឆ្នាំ}{មុន} {ក្រុម_ហ៊ុន} {ហេង} {ហ៊ុយ} {បាន}{ដាក់_ពាក្យ_បណ្តឹង}{ចំពោះ}{អ្នក~ស្រី}{ពី}{បទ}{បំផ្លាញ}{ទ្រព្យ_សម្បត្តិ}{ដោយ}{ចេតនា}{។}

news-licadho-may-2015-sg000179:{បច្ចុប្បន្ន}{អ្នក~ស្រី} {ស្ថិត}{នៅ}{ក្រោម}{ការ~ត្រួត_ពិនិត្យ}{របស់}{តុលាការ} {ដោយ}{រង់ចាំ}{សវនាការ}{។}

news-licadho-may-2015-sg000180:{អ្នក~ស្រី} {បាន}{ចូល_រួម}{ក្នុង}{វេទិកា}{នេះ} {ព្រោះ}{អ្នក~ស្រី}{ចង់}{រៀន_សូត្រ}{មធ្យោបាយ}{ថ្មី}{ក្នុង}{ការ~តវ៉ា} {និង}{ក្រោក_ឈរ}{ឡើង}{ទប់_ទល់}{នឹង}{ក្រុម_ហ៊ុន}{។}

news-licadho-may-2015-sg000181:{អ្នក~ស្រី} {ចង់}{ឲ្យ}{រឿងរ៉ាវ}{នៃ}{ការ~តស៊ូ}{របស់}{អ្នក~ស្រី} {ត្រូវ_បាន}{ផ្សព្វផ្សាយ}{កាន់តែ}{ឆ្ងាយ}{កាន់តែ}{ល្អ}{។}
{អង្គការ} {លីកាដូ} {លុប_ចោល}{កម្មវិធី}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}{នៅ_ក្នុង}{ពន្ធនាគារ} {ដោយសារ}{ការ~រឹតត្បិត}{របស់}{រាជ}{រដ្ឋាភិបាល}

news-licadho-may-2015-sg000182:{សម្ព័ន}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទ្ធិ}{មនុស្ស} {(}{លីកាដូ}{)}

news-licadho-may-2015-sg000183:{កម្មវិធី}{ប្រារព្ធ}{ឡើង}{ដោយ}{អង្គការ} {លីកាដូ} {នៅ_ក្នុង}{មណ្ឌល}{អប់រំ}{កែ_ប្រែ}{ទី}{២} {កាល_ពី}{ឆ្នាំ}{២០១១}

news-licadho-may-2015-sg000184:{ថ្ងៃ}{៥} {ខែ_មិនា} {ឆ្នាំ}{២០១៥} {-} {នេះ}{ជា}{ការ~សោកស្តាយ}{យ៉ាង}{ខ្លាំង} {ដែល}{អង្គការ} {លីកាដូ} {បាន}{ប្រកាស}{ថា}{នឹង}{មិន}{ប្រារព្ធ}{កម្មវិធី}{ប្រចាំ}{ឆ្នាំ}{របស់}{ខ្លួន}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា}{នា}{ឆ្នាំ}{នេះ}{នោះ}{ទេ} {ក្នុង}{ឱកាស}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ} {ដែល}{ជា}{រៀង_រាល់}{ឆ្នាំ}{តែងតែ}{ប្រារព្ធ}{ធ្វើ_ឡើង}{នៅ}{ថ្ងៃ}{ទី}{៨} {ខែ_មិនា}{។}

news-licadho-may-2015-sg000185:{អស់}{រយៈ_ពេល} {១៥}{ឆ្នាំ}{មក_ហើយ} {ដែល}{អង្គការ} {លីកាដូ} {បាន}{ប្រារព្ធ}{កម្មវិធី}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា} {នា}{ថ្ងៃ}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}  {ដើម្បី}{ផ្តល់}{នូវ}{កញ្ចប់}{សម្ភារៈ}{ចាំបាច់}{បន្ថែម}{ទៅ}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{ស្ត្រី} {ឆ្មាំ}{ពន្ធនាគារ}{ជា}{ស្ត្រី} {និង}{កុមារ}{ជា_ច្រើន} {ដែល}{រស់_នៅ}{ជាមួយ}{ម្តាយ}{ក្នុង}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000186:{នៅ_ក្នុង}{រយៈ_ពេល} {១០}{ឆ្នាំ} {ចុង_ក្រោយ}{នេះ} {អង្គការ} {លីកាដូ} {បាន}{រៀបចំ}{កម្មវិធី}{សប្បាយ}{ៗ}{ពិសេស}{នៅ_ក្នុង}{ពន្ធនាគារ} {រួម}{មាន}{ការ~ថ្លែង}{សុន្ទរកថា} {ល្បែង}{កំសាន្ត} {ការ~រាំ}{របាំ}{ប្រពៃណី} {និង}{ការ~សំដែង}{របស់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000187:{សកម្មភាព}{ទាំង_នេះ} {ត្រូវ_បាន}{ទទួល_ស្វាគមន៍}{យ៉ាង}{ល្អ}{ដោយ}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា_ច្រើន} {និង}{ធ្លាប់}{ត្រូវ_បាន}{គាំទ្រ}{ដោយ}{អាជ្ញាធរ}{ពន្ធនាគារ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000188:{ក៏_ប៉ុន្តែ} {ការ~រឹតត្បិត}{លើ}{សកម្មភាព}{អបអរ_សាទរ}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}{នៅ_ក្នុង}{ពន្ធនាគារ} {បាន}{ចាប់ផ្តើម}{កើត}{មាន}{ឡើង}{កាល_ពី}{ឆ្នាំ}{មុន} {ហើយ}{ការ~រឹតត្បិត}{ចុង_ក្រោយ}{បាន}{រា_រាំង} {អង្គការ} {លីកាដូ} {ពី}{ការ~ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}{នៅ_ក្នុង}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000189:{ការ~រឹតត្បិត}{នា}{ឆ្នាំ}{នេះ} {បាន}{ហាម_ឃាត់}{គ្រប់}{ទម្រង់}{នៃ}{ការ~កំសាន្ត} {ឬ}{ព្រឹត្តិ_ការណ៍}{កំសាន្ត}{ទាំងឡាយ} {ដោយ}{អនុញ្ញាត_ឲ្យ}{អង្គការ} {លីកាដូ} {ត្រឹម_តែ}{ផ្តល់}{នូវ}{កញ្ចប់}{សម្ភារៈ}{ចាំបាច់}{ប៉ុណ្ណោះ}{។}

news-licadho-may-2015-sg000190:{ដោយ}{មាន}{ការ~រឹតត្បិត}{នា}{ពេល}{បច្ចុប្បន្ន}{នេះ} {គឺ}{មិន}{មាន}{ការ~ធានា}{ទេ}{ថា}{ស្ត្រី}{ទាំង_នោះ}{នឹង}{អាច}{ទទួល_បាន}{នូវ}{កញ្ចប់}{សម្ភារៈ}{ទាំង_នោះ}{ពេញលេញ} {ឬ}{ទទួល_បាន}{ពេល_វេលា}{ចេញ}{ក្រៅ}{បន្ទប់}{បន្ថែម}{នា}{ថ្ងៃ}{នោះ}{។}

news-licadho-may-2015-sg000191:{ដោយ}{ការ~កំណត់}{នូវ}{លក្ខខណ្ឌ}{ទាំង_នេះ} {រាជ}{រដ្ឋាភិបាល} {កំពុង}{ដក_ហូត}{សិទិ្ធ}{ក្នុង}{ការ~ចូល_រួម}{ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}{របស់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{ស្ត្រី}{។}

news-licadho-may-2015-sg000192:{កាល_ពី}{ឆ្នាំ}{កន្លង_ទៅ} {អង្គការ} {លីកាដូ} {ក៏}{បាន}{មាន}{ឱកាស}{សំនេះ}{សំណាល}{ជាមួយ}{ស្ត្រី}{ទាំង_នោះ}{អំពី}{អត្ថ~ន័យ}{នៃ}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ} {និង}{សិទិ្ធ}{របស់}{អ្នក}{ទាំង_នោះ}{ដែល}{ជា}{ស្ត្រី}{ផង} {និង}{ជា}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ផង}{។}

news-licadho-may-2015-sg000193:{អាជ្ញាធរ}{ជា_ច្រើន} {បាន}{ប្រាប់}{អង្គការ} {លីកាដូ} {ថា}{សកម្មភាព}{ទាំង_នេះ} {នឹង}{មិន}{អាច}{ធ្វើ}{បាន}{ត_ទៅ}{ទៀត}{ទេ}{នា}{ឆ្នាំ}{នេះ}{។}

news-licadho-may-2015-sg000194:{អ្នក~នាង} {នូ} {សម}{អន} {អ្នក~គ្រប់គ្រង}{គម្រោង}{ពន្ធនាគារ}{នៃ} {“}{លីកាដូ}{”} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ដោយ}{ការ~កំណត់}{នូវ}{លក្ខខណ្ឌ}{ទាំង_នេះ} {រាជ}{រដ្ឋាភិបាល} {កំពុង}{ដក_ហូត}{សិទិ្ធ}{ក្នុង}{ការ~ចូល_រួម}{ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}{របស់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{ស្ត្រី}{។}
{”}

news-licadho-may-2015-sg000195:{“}{ការ~ដក}{ចេញ}{កម្មវិធី}{នេះ} {គឺ}{ត្រឹម_តែ}{ធ្វើ_ឲ្យ}{ភាគ}{ច្រើន}{នៃ}{ស្ត្រី}{ជាប់}{ពន្ធនាគារ}{ទាំង_នោះ}{ដែល}{តែងតែ}{នៅ}{ឯ}{កោ} {និង}{ដាច់}{ឆ្ងាយ}{រាល់}{ថ្ងៃ} {កាន់}{នៅ}{ឯ}{កោ} {និង}{ដាច់}{ឆ្ងាយ}{ថែម_ទៀត}{។}
{”}

news-licadho-may-2015-sg000196:{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ} {ត្រូវ_បាន}{ប្រារព្ធ}{ធ្វើ_ឡើង}{ទូទាំង}{ពិភព_លោក}{សម្រាប់}{សិទិ្ធ}{សង្គម} {សេដ្ឋ^កិច្ច} {សិទិ្ធ}{ពល_រដ្ឋ} {និង}{នយោបាយ}{របស់}{ស្ត្រី} {ក៏}{ដូច_ជា}{ដើម្បី}{ពិភាក្សា}{អំពី}{បញ្ហា}{ប្រឈម}{ដែល}{កំពុង}{បន្ត}{កើត}{មាន}{ឡើង}{ទៅ_លើ}{ស្ត្រី}{។}

news-licadho-may-2015-sg000197:{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា} {ស្ត្រី}{ដែល}{ជាប់}{ពន្ធនាគារ} {នៅ_តែ}{ងាយ}{រង_គ្រោះ}{ខ្លាំង} {និង}{មិន}{ត្រូវ_បាន}{គេ}{អើពើ} {ហើយ}{អង្គការ} {លីកាដូ} {បាន}{រៀបចំ}{កម្មវិធី}{នេះ}{ឡើង} {ដើម្បី}{អបអរ_សាទរ}{ទិវា}{នេះ} {និង}{ធានា}{ថា}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{ស្ត្រី} {មិន}{ស្ថិត}{នៅ}{ឯ}{កោ} {ឬ}{ត្រូវ_បាន}{គេ}{បំភ្លេច}{ចោល}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000198:{កាល_ពី}{ឆ្នាំ}{កន្លង}{ទៀត} {ការ~កើន_ឡើង}{នៃ}{ការ~រឹតត្បិត} {ត្រូវ_បាន}{ដាក់}{មក}{លើ}{សកម្មភាព}{ប្រចាំ}{ឆ្នាំ}{របស់}{អង្គការ} {លីកាដូ} {ក្នុង}{ការ~ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{កុមារ}{អន្តរ_ជាតិ} {និង}{ទិវា}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ} {ហើយ}{អង្គការ} {លីកាដូ} {មាន}{ការ~ព្រួយ_បារម្ភ}{ជា}{ខ្លាំង} {ថា}{សកម្មភាព}{នេះ}{ក៏}{អាច_នឹង}{ធ្វើ_ឲ្យ}{មាន}{ការ~លុប_ចោល}{សកម្មភាព}{នា}{ពេល}{ខាង_មុខ}{នា}{ថ្ងៃ}{ដ៏}{សំខាន់}{ទាំង_នេះ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000199:{លោក~ស្រី} {វេជ្ជ_បណ្ឌិត} {ពុង} {ឈីវ} {កេក} {ប្រធាន}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{យើង_ខ្ញុំ}{សង្ឃឹម}{ថា} {ការ~រឹតត្បិត}{ទាំង_នេះ} {នឹង}{មិន}{ក្លាយ_ជា}{បទដ្ឋាន} {ហើយ}{នា}{ពេល}{អនាគត}{យើង_ខ្ញុំ}{នឹង}{អាច}{បន្ត}{ធ្វើ}{សកម្មភាព}{ដ៏}{មាន}{អត្ថ~ន័យ}{ទាំង}{នេះ}{នា}{ថ្ងៃ}{ពិសេស}{ៗ}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា}{បាន}{ត_ទៅ}{ទៀត}{”}{។}

news-licadho-may-2015-sg000200:{“}{ជូន}{ចំពោះ}{ស្ត្រី}{ទាំងឡាយ}{ដែល}{កំពុង}{ជាប់}{ក្នុង}{ពន្ធនាគារ} {និង}{ស្ត្រី}{ទាំងឡាយ}{ដែល}{កំពុង}{ធ្វើ_ការ}{ក្នុង}{ពន្ធនាគារ} {អ្នក}{នៅ_តែ}{ស្ថិត}{នៅ}{ក្នុង}{បេះដូង} {និង}{ចិត្ត}{របស់}{យើង_ខ្ញុំ}{ជានិច្ច}{។}
{របាយការណ៍}{បង្ហាញ}{ពី}{ការ}{នៅ_តែ}{មិន}{បាន}{អនុវត្ត}{នូវ}{អនុសញ្ញា}  {របស់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}
