
news-licadho-may-2015-sg000701:{មន្រ្តី}{ប៉ូលីស} {និង}{មន្រ្តី} {អន្តោប្រវេសន៍}{បាន}{រំលោភ}{លើ}{សិទ្ធិ}{ធម្មនុញ្ញ}{របស់}{លោក~ស្រី}{ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {លី}{ដា}{ដោយ}{គ្មាន}{ដីការ}{និង}{មូលហេតុ}{សម_ស្រប}{ដើម្បី}{ឃុំ}{ខ្លួន} {ដែល}{បុគ្គល}{គ្រប់}{រូប}{មិន}{ត្រូវ_បាន} {ឃុំ}{ខ្លួន}{ដោយ}{គ្មាន}{មូលដ្ឋាន} {និង}{ដក_ហូត}{សេរី^ភាព} {ដោយ}{មិន}{មាន}{មូលហេតុ}{ត្រឹមត្រូវ}{2}{។}

news-licadho-may-2015-sg000702:{យើង}{សូម}{ចុះ_ហត្ថលេខា}{ថ្កោល}{ទោស}{ចំពោះ}{ការ~បន្ត}{គំរាម_កំហែង} {និង}{ការ~រំលោភ_បំពាន}{អ្នក~ការពារ}{សិទ្ធិ}{មនុស្ស}{នៅ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000703:{យើង}{សូម}{អំពាវនាវ}{អាជ្ញាធរ}{មាន}{សមត្ថ^កិច្ច}{បើក}{ការ~ស៊ើប_អង្កេត} {និង} {កាត់_ទោស} {ចំពោះ}{ជន}{ដែល}{បាន}{ចេញ}{បទ_បញ្ជា}{ការ~ឃុំ_ខ្លួន}{មិន}{ស្រប}{ច្បាប់} {និង}{ការ~ឃុំ_ខ្លួន}{មិន}{សម_ស្រប} {លើ}{លោក~ស្រី} {ហ្វូគូ}{សាវ៉ា} {និង}{លោក} {លីដា} {។}

{ក្រុម}{អង្គការ}{សិទ្ធិ}{មនុស្ស}{អំពាវនាវ}{ស្នើ_សុំ}{បញ្ឈប់}{ករណី}{បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}{ក្នុង}{តំបន់}{អាស៊ាន}{ក្រុម}{សង្គម}

news-licadho-may-2015-sg000704:{ថ្ងៃ}{៣០} {ខែ_សីហា} {ឆ្នាំ}{២០១៤} {-} {ថ្ងៃ}{នេះ} {ក្នុង}{ឱកាស}{នៃ}{ទិវា}{អន្តរ_ជាតិ}{នៃ}{ជន_រង_គ្រោះ}{នៃ}{ការ~បាត់}{ខ្លួន}{ដោយ}{បង្ខំ} {យើង_ខ្ញុំ} {ជា}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{ដែល}{មាន}{រាយ}{នាម}{ដូច}{ខាង_ក្រោម} {សូម}{អំពាវនាវ}{ស្នើ_សុំ}{ដល់}{ប្រទេស} {ដែល}{ជា}{សមាជិក}{អាស៊ាន}  {សូម}{បញ្ឈប់}{សកម្មភាព}{ដែល}{បណ្តាល}{ឲ្យ}{មាន}{ការ~បាត់}{ខ្លួន}{ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ} {នៅ_ក្នុង}{តំបន់}{អាស៊ី}{អាគ្នេយ៍}{។}

news-licadho-may-2015-sg000705:{ករណី}{ជា_ច្រើន}{នៃ}{ការ~បាត់}{ខ្លួន}{ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ}{បាន}{បន្ត}{កើត_ឡើង}{នៅ_ក្នុង}{តំបន់}{។}

news-licadho-may-2015-sg000706:{ជន_រង_គ្រោះ} {រួម}{មាន}{អ្នក~ការពារ}{សិទ្ធិ}{មនុស្ស}{ក៏_ដូច_ជា}{ប្រជា_ពល_រដ្ឋ}{សាមញ្ញ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000707:{ការ~បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}{នេះ}{បាន}{បន្ត}{កើត}{មាន}{ឡើង}{ទៅ_លើ}{ក្រុម}{មនុស្ស}{ដែល}{ងាយ}{រង_គ្រោះ}{ដូច_ជា} {កុមារ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000708:{ករណី}{ថ្មី}{ចំនួន} {៣} {ករណី} {ស្តី_ពី}{ការ~បាត់}{ខ្លួន}{ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ} {ដែល}{បាន}{កើត_ឡើង}{កាល_ពី}{ឆ្នាំ}{មុន} {បាន}{បង្ហាញ}{យ៉ាង}{ច្បាស់}{ពី}{គំរូ}{មួយ}{ដែល}{បណ្តាល}{ឲ្យ}{មាន}{ការ~ព្រួយ_បារម្ភ}{យ៉ាង}{ខ្លាំង}{។}

news-licadho-may-2015-sg000709:{នៅ}{ប្រទេស}{ឥណ្ឌូនេស៊ី} {លោក}   {ត្រូវ_បាន}{ចាប់_ខ្លួន}{ពី}{ក្នុង}{ផ្ទះ}{របស់}{លោក}{នៅ}{ទីក្រុង}  {ខេត្ត}  {ខាង_ជើង} {កាល_ពី}{ថ្ងៃ}{ទី}{២៨} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៣} {ដោយ}{មន្រ្តី}{យោធា}{ប្រដាប់_អាវុធ}{ក្នុង}{តំបន់}{។}

news-licadho-may-2015-sg000710:{យោង}{ទៅ}{តាម}{ក្រុម_គ្រួសារ}{របស់}{លោក}   {យោធា} {បាន} {ចាប់} {ឃុំ} {ខ្លួន} {លោក} {ដោយសារ} {អ្នក}{ទាំង} {នោះ} {ជឿ} {ថា} {លោក} {បាន} {ដឹង} {ពី}{ទី_កន្លែង}{បុរស}{ម្នាក់}{ទៀត}{ដែល}{ជា}{ជន_សង្ស័យ}{ថា}{បាន}{ចាក់}{យោធា}{ម្នាក់} {កំពុង}{លាក់}{ខ្លួន}{។}

news-licadho-may-2015-sg000711:{កាល_ពី}{ថ្ងៃ}{ទី}{២៩} {ខែ_កញ្ញា} {ក្រុម_គ្រួសារ}{របស់}{លោក}   {បាន}{ទៅ}{ទី_ស្នាក់ការ}{របស់}{នគរបាល} {និង}{យោធា}{ក្នុង}{ទីក្រុង}   {ដើម្បី}{សាកសួរ}{ពី}{ដំណឹង}{របស់}{លោក}{។}

news-licadho-may-2015-sg000712:{ទាំង}{នគរបាល} {និង}{យោធា}{បាន}{ឆ្លើយ}{ថា}{លោក}{មិន}{ត្រូវ_បាន}{គេ}{ឃុំ}{ខ្លួន}{ក្នុង}{មន្ទីរ}{ឃុំ_ខ្លួន}{ក្នុង}{ទី_ស្នាក់ការ}{ទាំង}{ពីរ}{នេះ}{ទេ}{។}

news-licadho-may-2015-sg000713:{នៅ}{ប្រទេស}{កម្ពុជា} {ខឹម} {សាផាត} {មាន}{អាយុ} {១៦}{ឆ្នាំ} {បាន}{បាត់}{ខ្លួន}{ចាប់_តាំង_ពី}{ថ្ងៃ}{ទី} {៣} {ខែ_មករា} {ឆ្នាំ}{២០១៤} {នៅ_ពេល}{ដែល}{កង_កម្លាំង}{សន្តិសុខ}{កម្ពុជា}{បាន}{បើក}{ការ~បាញ់}{ប្រហារ}{ទៅ_លើ}{បាតុករ}{ដែល}{ជា}{កម្ម_ករ}{រោង_ចក្រ}{នៅ_ជិត}{សួន}{ឧស្សាហ^កម្ម} {កាណាឌីយ៉ា} {ដែល}{ស្ថិត}{នៅ}{ភាគ}{នារតី} {នៃ}{ទីក្រុង}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000714:{យ៉ាង_តិច}{ណាស់}{មាន}{កម្ម_ករ}{ចំនួន} {០៤} {នាក់}{ត្រូវ_បាន}{សម្លាប់} {និង} {២៥}{នាក់} {ទៀត}{ត្រូវ_បាន}{រង_របួស}{ដោយសារ}{គ្រាប់}{កាំភ្លើង} {ក្នុង}{អំឡុង_ពេល}{បង្រ្កាប}{។}

news-licadho-may-2015-sg000715:{ខឹម} {សាផាត} {ត្រូវ_បាន}{គេ}{ឃើញ}{ជា}{លើក}{ចុង_ក្រោយ}{នៅ}{ព្រឹក}{ថ្ងៃ}{ទី} {៣} {ខែ_មករា} {ខណៈ_ពេល}{ដែល}{លោក}{បាន}{ដួល}{នៅ_លើ}{ដី} {ផ្លូវ}{វេង}{ស្រេង} {ដែល}{ស្ថិត}{នៅ}{ក្បែរ}{សួន}{ឧស្សាហ^កម្ម} {កាណាឌីយ៉ា}{។}

news-licadho-may-2015-sg000716:{ទ្រូង}{របស់}{លោក}{បាន}{ហូរ}{ឈាម} {ដែល}{អាច}{បណ្តាល}{មក_ពី}{របួស}{ដោយសារ}{គ្រាប់}{កាំភ្លើង}{។}

news-licadho-may-2015-sg000717:{នៅ}{ប្រទេស}{ថៃ} {អ្នក~ដឹក_នាំ}{សហគមន៍}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច}  {និង}{ជា}{អ្នក~ការពារ}{សិទ្ធិ}{បរិស្ថាន} {លោក}   {ហៅ}  {បាន}{បាត់}{ខ្លួន}{នៅ_ក្នុង}{ស្រុក}  {ខេត្ត}  {ក្នុង}{ខែ_មេសា} {ឆ្នាំ} {២០១៤}{។}

news-licadho-may-2015-sg000718:{លោក}  {បាន}{បង្កើត}{យុទ្ធនាការ}{ឥត}{ឈប់_ឈរ}{ដើម្បី}{លើក_កម្ពស់} {និង}{ការពារ}{សិទ្ធិ}{របស់}{អ្នក~ភូមិ}  {ប្រហែល}{ជា} {៥០០}{នាក់} {ដែល}{រស់}{នៅ_ក្នុង}{ឧទ្យាន}{ជាតិ} {។}

news-licadho-may-2015-sg000719:{លោក}{ត្រូវ_បាន}{គេ}{ឃើញ}{ជា}{លើ}{ចុង_ក្រោយ}{នៅ}{ថ្ងៃ}{ទី}{១៧} {ខែ_មេសា} {ឆ្នាំ}{២០១៤} {នៅ_ពេល}{ដែល}{អាជ្ញាធរ}{របស់}{ឧទ្យាន}{ជាតិ}  {បាន}{ឃុំ}{ខ្លួន}{លោក} {ខណៈ_ពេល}{ដែល}{លោក}{កំពុង}{ធ្វើ_ដំណើរ}{នៅ_ក្នុង}{ស្រុក} {។}

news-licadho-may-2015-sg000720:{អាជ្ញាធរ}{ឧទ្យាន}{បាន}{និយាយ}{ថា} {អាជ្ញាធរ}{បាន}{ឃាត់_ខ្លួន}{លោក}{តែ}{មួយ}{រយៈ}{ខ្លី} {ប៉ុន្តែ}{ក្រោយ_មក}{លោក}{ត្រូវ_បាន}{ដោះ_លែង}{នៅ}{ថ្ងៃ}{ដដែល}{នោះ}{។}

news-licadho-may-2015-sg000721:{ក្នុង}{ករណី}{ទាំង}{បី}{នេះ} {មាន} {ភស្តុតាង}{បាន}{បង្ហាញ}{ពី}{ការ~ចូល_រួម}{ដោយ}{ផ្ទាល់} {ការ~សម}{គំនិត}{គ្នា} {ឬ}{ការ~ចូល_រួម}{សហ_ការ}{គ្នា}{ពី}{អាជ្ញាធរ}{រដ្ឋាភិបាល}{ក្នុង}{សកម្មភាព}{បាត់}{ខ្លួន}{ទាំងអស់}{នេះ}{។}

news-licadho-may-2015-sg000722:{អាជ្ញាធរ}{បាន}{បដិសេធ}{ការ~ដឹង}{ឭ}{ពី}{ជោគ}{វាសនា} {ឬ}{ទី_កន្លែង}{ដែល}{ជន_រង_គ្រោះ}{កំពុង}{ស្នាក់_នៅ} {ហើយ}{មិន}{បាន}{ធ្វើ}{ការ~ស៊ើប_អង្កេត}{ប្រកប}{ដោយ}{ភាព~ហ្មត់}{ចត់} {ជឿជាក់} {និង}{ឯក_រាជ្យ}{ទៅ_លើ}{ករណី}{នៃ}{ការ~បាត់}{ខ្លួន}{ទាំង}{នេះ}{ទេ} {ហើយ}{អាជ្ញាធរ}{ក៏}{មិន}{បាន}{ចាប់_ខ្លួន}{ជន_ល្មើស}{ឲ្យ}{ទទួល_ខុស_ត្រូវ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000723:{ករណី}{នៃ}{ការ~បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}{ទាំងអស់}{នេះ} {មិន}{មែន}{ជា}{ករណី}{ឧប្បតិ្ត}{ហេតុ}{ដាច់_ដោយ_ឡែក}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000724:{ក្នុង}{តំបន់}{អាស៊ាន}{នៅ_តែ}{កើត_មាន}{បញ្ហា}{ដោយសារ}{ករណី}{បាត់}{ខ្លួន}{ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ}{ទាំង}{នេះ} {ប៉ុន្តែ}{រដ្ឋាភិបាល}{បរាជ័យ}{ព្រម}{ៗ}{គ្នា} {ក្នុង}{ការ~ដោះ_ស្រាយ}{បញ្ហា}{ទាំងអស់}{នេះ}{។}

news-licadho-may-2015-sg000725:{ក្នុង}{រយៈ_ពេល} {១០} {ឆ្នាំ}{កន្លង_មក_នេះ}{ករណី}{សំខាន់}{ៗ}{នៃ}{ការ~បាត់}{ខ្លួន}{ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ} {បាន}{ទាក់ទាញ}{ការ~យក_ចិត្ត_ទុក_ដាក់}{ពី_សំណាក់} {មជ្ឈដ្ឋាន}{ជាតិ} {និង}{អន្តរ_ជាតិ} {រួម}{មាន}{៖} {លោក}  {គឺ_ជា}{អ្នក~ដឹក_នាំ}{សង្គម}{ស៊ីវិល} {និង}{អ្នក~ការពារ}{សិទ្ធិ}{មនុស្ស} {ជាតិ}{ឡាវ}{។}

news-licadho-may-2015-sg000726:{គាត់}{មាន}{ការ~ជំរុញ} {ឥត}{ឈប់_ឈរ}{ដើម្បី}{ទាមទារ}{សិទ្ធិ_សេរី^ភាព}{សម្រាប់}{សង្គម}{ស៊ីវិល} {និង}{សិទ្ធិ}{របស់}{ប្រជា_ពល_រដ្ឋ}{ក្រីក្រ}{ដែល}{រស់_នៅ}{តំបន់}{ដាច់ស្រយ៉ាល} {និង}{យុវ_ជន}{ដើម្បី}{បញ្ចេញ_មតិ}{ក្នុង}{ការ~អភិវឌ្ឍ}{សង្គម} {និង}{អភិបាល^កិច្ច}{។}

news-licadho-may-2015-sg000727:{លោក}  {ត្រូវ_បាន}{គេ}{ឃើញ}{ជា}{លើក}{ចុង_ក្រោយ}{នៅ}{ល្ងាច}{ថ្ងៃ}{ទី} {១៥} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១២} {ក្នុង}{រដ្ឋ_ធានី}  {ប្រទេស}{ឡាវ}{។}

news-licadho-may-2015-sg000728:{ម៉ាស៊ីន}{ថត}{វីដេអូ}{សុវតិ្ថភាព}  {បាន}{បង្ហាញ}{ថា}{នគរបាល} {បាន}{បញ្ឈប់}{រថ_យន្ត}{របស់}{លោក}  {នៅ}{ប៉ុស្តិ៍}{នគរបាល} {។}

news-licadho-may-2015-sg000729:{ប៉ុន្មាន}{នាទី}{ក្រោយ_មក} {បន្ទាប់_ពី}{បាន}{បញ្ឈប់}{រថ_យន្ត} {ជន}{មិន}{ស្គាល់}{មុខ}{ម្នាក់}{បាន}{បង្ខំ}{លោក}{ឲ្យ}{ចូល}{ទៅ_ក្នុង}{រថ_យន្ត}{មួយ}{ផ្សេង_ទៀត} {ហើយ}{បើក}{ចាក_ចេញ}{ទៅ}{។}

news-licadho-may-2015-sg000730:{តាម}{ការ~វិភាគ}{ព័ត៌មាន}{វីដេអូ}{ពី}{ម៉ាស៊ីន}{ថត}{វីដេអូ}{សុវតិ្ថភាព}{បាន}{បង្ហាញ}{ថា}{លោក}  {ត្រូវ_បាន}{គេ}{បញ្ជូន}{ចេញ}{ទៅ}{ដោយ} {មាន}{វត្តមាន}{របស់}{មន្រ្តី}{នគរបាល}{។}

news-licadho-may-2015-sg000731:{ទោះបី_ជា}{មាន}{ការ~សន្យា}{ពី}{រដ្ឋាភិបាល}{ប្រទេស}{ឡាវ}{ក្នុង}{ការ~ស៊ើប_អង្កេត}{ដោយ} {“}{ហ្មត់}{ចត់} {និង}{តឹងរ៉ឹង}{”} {លើ}{ការ~បាត់}{ខ្លួន}{របស់}{លោក}  {ក៏}{ដោយ}{ក៏}{ការ~ស៊ើប_អង្កេត}{របស់}{អាជ្ញាធរ}{នៅ_តែ}{មិន} {ទាន់}{គ្រប់_គ្រាន់} {និង}{គ្មាន}{លទ្ធផល}{។}

news-licadho-may-2015-sg000732:{-} {អ្នក~ស្រី}{ជា}{ស្រ្តី}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច}  {ម្នាក់}{មក}{ពី}{ទីក្រុង}  {ក្នុង}{រដ្ឋ}  {ប្រទេស}{ភូមា}{។}

news-licadho-may-2015-sg000733:{យោធា}{ប្រដាប់_អាវុធ}{ប្រទេស}{ភូមា}{បាន}{ចាប់} {អ្នក~ស្រី}{ដោយ}{បង្ខំ} {និង}{បញ្ជូន}{អ្នក~ស្រី}{ទៅ}{ប៉ុស្តិ៍}{យោធា}{នៅ}{ថ្ងៃ}{ទី} {២៨} {ខែ_តុលា}{ឆ្នាំ} {២០១១} {ជាមួយ}{នឹង}{ស្វាមី} {និង}{ឪពុក}{ក្មេក}{របស់} {អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000734:{យោធា}{បាន}{សង្ស័យ}{ថា} {អ្នក}{ទាំង}{បី}{មាន}{ជាប់_ពាក់_ព័ន្ធ} {ជាមួយ}{នឹង}{កង_ទ័ព}{ផ្តាច់}{ខ្លួន}  {ដែល}{ជា}{ក្រុម}{យោធា}{ជន} {ជាតិ}{ដើម}{ភាគ}{តិច}{ប្រឆាំង}{នឹង}{រដ្ឋាភិបាល}{។}

news-licadho-may-2015-sg000735:{សមាជិក}{ក្រុម_គ្រួសារ} {របស់}{អ្នក~ស្រី}  {បាន}{ដាក់}{ញត្តិ}{ជា_ច្រើន} {ស្នើ_សុំ} {ឲ្យ}{អាជ្ញាធរ}{បង្ហាញ}{ពី}{ជោគ_វាសនា}{របស់}{អ្នក~ស្រី} {និង}{ទី_កន្លែង} {ដែល}{អ្នក~ស្រី}{កំពុង}{ស្នាក់_នៅ}{។}

news-licadho-may-2015-sg000736:{ប៉ុន្តែ}{ទាំង}{អាជ្ញាធរ}{យោធា} {និង} {អាជ្ញាធរ}{ស៊ីវិល}{បាន}{បដិសេធ}{ព្រម}{គ្នា} {ក្នុង}{ការ~ស៊ើប_អង្កេត} {ការ~បាត់}{ខ្លួន}{របស់}{អ្នក~ស្រី}  {ហើយ}{គ្រាន់_តែ} {ចោទ_ប្រកាន់}{យោធា}{ដែល}{បាន}{ចាប់_ខ្លួន}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000737:{មន្រ្តី}{យោធា}{ភូមា}{ធ្លាប់}{បាន}{បដិសេធ}{ក្នុង}{ការ~ឃុំ_ខ្លួន}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg000738:{-} {លោក}   {គឺ_ជា}{កសិ_ករ}{ជន_ជាតិ}{ហ្វីលីពីន}{ម្នាក់} {និង}{ជា}{សកម្ម_ជន}{ជួរ}{មុខ}{ម្នាក់}{ក្នុង}{សម្ព័ន្ធ}{កសិ_ករ}{មួយ}{ក្នុង}{ខេត្ត}  {ប្រទេស}{ហ្វីលី}{ពីន}{។}

news-licadho-may-2015-sg000739:{លោក}{ត្រូវ_បាន}{ជន}{មិន}{ស្គាល់} {មុខ}{ចំនួន} {៥}{នាក់} {ចាប់_ខ្លួន}{កាល_ពី}{ថ្ងៃ}{ទី} {២៨} {ខែ_មេសា} {ឆ្នាំ} {២០០៧} {នៅ}{ភោជនីយ_ដ្ឋាន}{មួយ}{ក្នុង}{ផ្សារ}{ទំនើប}{មួយ}{នៃ}{ក្រុង}  {ខេត្ត}   {ខណៈ_ពេល}{ដែល}{លោក} {កំពុង_តែ}{បរិភោគ}{អាហារ}{តែ}{ម្នាក់_ឯង}{។}

news-licadho-may-2015-sg000740:{នៅ}{ថ្ងៃ}{ទី}{១៨} {ខែ_មិនា} {ឆ្នាំ} {២០១៣} {សាលា_ឧទ្ធរណ៍}{បាន}{សម្រេច}{ថា} {ការ~ចាប់_ខ្លួន}{លោក}   {គឺ_ជា}{ករណី}{បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}{។}

news-licadho-may-2015-sg000741:{នៅ}{ថ្ងៃ}{ទី}{១២} {ខែ_មេសា} {ឆ្នាំ} {២០១៣}{តុលាការ}{កំពូល}{បាន}{បញ្ជា_ឲ្យ}{មេ_បញ្ជាការ} {ផ្នែក}{បុគ្គលិក} {យោធា}{ហ្វីលីពីន} {បង្ហាញ}{ពី}{ទី_កន្លែង}{ដែល}{យោធា} {ជឿជាក់}{ថា} {មាន}{ជាប់_ពាក់_ព័ន្ធ}{ជាមួយ}{នឹង}{ករណី}{បាត់}{ខ្លួន}{របស់} {លោក} {។}

news-licadho-may-2015-sg000742:{ប៉ុន្តែ}{យោធា}{ហ្វីលីពីន}{មិន}{បាន}{ធ្វើ} {តាម}{ការ~បញ្ជា}{របស់}{តុលាការ}{កំពូល}{នោះ}{ទេ} {ហើយ}{មិន}{មាន} {នរណា}{ម្នាក់}{ត្រូវ}{ទទួល_ខុស_ត្រូវ}{ចំពោះ}{ការ~បាត់}{ខ្លួន}{នេះ}{ឡើយ}{។}

news-licadho-may-2015-sg000743:{-} {លោក} {ជា}{មេធាវី}{ការពារ}{សិទ្ធិ}{មនុស្ស} {ម្នាក់}{ដែល}{បាន}{ការពារ}{ជន_រង_គ្រោះ}{ក្នុង}{ករណី}{ការ~ធ្វើ}{ទារុណ^កម្ម} {ក្នុង}{ខេត្ត}{វឹក}{វរ}{មួយ_ចំនួន} {នៅ}{ភាគ}{ខាង_ត្បូង}{ប្រទេស}{ថៃ}{។}

news-licadho-may-2015-sg000744:{ថ្ងៃ}{ទី}{១២} {ខែ_មិនា} {ឆ្នាំ} {២០០៤} {លោក}  {ត្រូវ_បាន}{គេ}{ហៅ}{ឲ្យ}{ឈប់} {នៅ_លើ}{ចិញ្ចើម_ផ្លូវ}{ទីក្រុង}{បាងកក} {ហើយ}{ត្រូវ_បាន}{បុរស}{មួយ}{ក្រុម} {ទាញ}{លោក}{ចេញ}{ពី}{រថ_យន្ត}{របស់}{លោក}{។}

news-licadho-may-2015-sg000745:{នៅ}{ថ្ងៃ}{ទី} {១២} {ខែ_មករា} {ឆ្នាំ} {២០០៦} {តុលាការ}{ព្រហ្ម_ទណ្ឌ}{ក្រុង}{បាងកក} {បាន}{ផ្តន្ទា_ទោស} {មន្រ្តី}{នគរបាល}{មួយ}{រូប} {និង}{ដាក់_ទោស}{ឲ្យ}{ជាប់}{ពន្ធនាគារ}{ចំនួន} {៣} {ឆ្នាំ} {ពី}{បទ}{ចូល_រួម}{សកម្មភាព}{ប្លន់}{លោក}  {និង}{បង្ខំ}{រុញ} {ច្រាន}{លោក}{ឲ្យ}{ចូល}{រថ_យន្ត}{មួយ}{ផ្សេង_ទៀត}{។}

news-licadho-may-2015-sg000746:{តុលាការ}{សម្រេច} {ឲ្យ}{ដោះ_លែង}{មន្ត្រី}{នគរបាល}{នោះ}{ជា}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{ឧទ្ធរណ៍}{។}

news-licadho-may-2015-sg000747:{មន្រ្តី}{នគរបាល} {៤} {នាក់}{ផ្សេង_ទៀត} {ដែល}{ត្រូវ_បាន} {ចោទ_ប្រកាន់}{ពី}{បទ_ល្មើស}{ដូច_គ្នា}{នោះ}{ក៏}{ត្រូវ_បាន}{ដោះ_លែង}{។}

news-licadho-may-2015-sg000748:{នៅ}{ថ្ងៃ}{ទី}{១៩} {ខែ_កញ្ញា} {ឆ្នាំ}{២០០៨} {មាន}{ការ~រាយការណ៍}{ថា} {មន្រ្តី}{នគរបាល}{ដែល}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{រូប}{នោះ} {បាន}{បាត់}{ខ្លួន} {ក្នុង}{ព្រឹត្តិ_ការណ៍}{បាក់}{ដី}{។}

news-licadho-may-2015-sg000749:{មក}{ដល់}{ថ្ងៃ}{នេះ} {នៅ_តែ}{មិន}{ទាន់}{ដឹង}{អំពី} {ទី_កន្លែង}{ដែល}{មន្ត្រី}{នគរបាល}{នោះ}{កំពុង}{រស់_នៅ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000750:{នៅ}{ថ្ងៃ}{ទី} {១១} {ខែ_មិនា} {ឆ្នាំ} {២០១១} {សាលា_ឧទ្ធរណ៍}{បាន}{លើក} {ចោល}{ការ~ផ្តន្ទា}{ទោស}{លើ}{មន្រ្តី}{នគរបាល}{នោះ} {ហើយ}{រក្សា} {ការ~សម្រេច}{សេចក្តី}{ដោះ_លែង}{អ្នក}{ទាំង} {៤}{នាក់}{ផ្សេង_ទៀត}{។}

news-licadho-may-2015-sg000751:{ស្ថាប័ន}{អង្គការ}{របស់}{យើង} {អំពាវនាវ}{ស្នើ_សុំ}{ប្រទេស}{ដែល}{ជា} {សមាជិក}{អាស៊ាន} {សូម}{បង្កើន}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{របស់}{ខ្លួន} {ក្នុង}{ការ~ស៊ើប_អង្កេត}{ករណី}{ទាំង_នេះ} {និង}{ករណី}{នៃ}{ការ~បាត់}{ខ្លួន} {ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ}{ទាំងអស់}{ផ្សេង_ទៀត} {ដែល}{មិន}{ទាន់}{បាន} {ដោះ_ស្រាយ} {ផ្តន្ទា_ទោស}{ជន_ល្មើស} {និង}{ផ្តល់}{សំណង}{ជូន}{ជន_រង_គ្រោះ} {និង}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000752:{យើង}{ក៏}{ជំរុញ}{ផង_ដែរ} {ដល់}{ប្រទេស}{ដែល}{ជា}{សមាជិក}{អាស៊ាន} {សូម}{ផ្តល់}{សច្ចា_ប័ន}{ចំពោះ}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ស្តី}{អំពី}{ការ~ការពារ}{មនុស្ស}{គ្រប់}{រូប}{ពី}{ការ~បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}  {ហើយ}{បញ្ចូល}{បទ_បញ្ញត្តិ}{របស់}{អនុសញ្ញា}{នេះ}{ចូល_ក្នុង}{ច្បាប់}{ជាតិ} {ជា}{កត្តា}{ចម្បង}{។}

news-licadho-may-2015-sg000753:{ប្រទេស}{ចំនួន} {៩} {ក្នុង}{ចំណោម}{ប្រទេស}{ទាំង} {១០} {ដែល}{ជា}{សមាជិក}{អាស៊ាន} {មិន}{មែន}{ជា}{ភាគី}{នៃ}{អនុសញ្ញា} {អន្តរ_ជាតិ}{ស្តី}{អំពី}{ការ~ការពារ}{មនុស្ស}{គ្រប់}{រូប}{ពី}{ការ~បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}  {នោះ}{ទេ}{។}

news-licadho-may-2015-sg000754:{មាន}{តែ}{ប្រទេស}{កម្ពុជា}{តែ}{មួយ}{គត់}{ដែល} {បាន}{ផ្តល់}{សច្ចា_ប័ន}{ចំពោះ}{អនុសញ្ញា}{នេះ}{។}

news-licadho-may-2015-sg000755:{ប្រទេស}{ឥណ្ឌូនេស៊ី} {ឡាវ} {និង}{ប្រទេស}{ថៃ} {បាន}{ចុះ_ហត្ថលេខា} {ប៉ុន្តែ}{មិន}{ទាន់}{បាន}{ផ្តល់} {សច្ចា_ប័ន}{ចំពោះ}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ស្តី}{អំពី}{ការ~ការពារ}{មនុស្ស}{គ្រប់}{រូប}{ពី}{ការ~បាត់}{ខ្លួន}{ដោយ}{បង្ខំ}  {ឡើយ}{ទេ}{។}

news-licadho-may-2015-sg000756:{ស្រប}{តាម}{សេចក្តី~ថ្លែង_ការណ៍}{កាល_ពី}{ថ្ងៃ}{ទី} {២៤} {ខែ_មិនា} {ឆ្នាំ} {២០១៤} {ស្តី_ពី}{សន្និសីទ}{អង្គការ}{សង្គម}{ស៊ីវិល}{អាស៊ាន}{/}{វេទិកា} {ពល_រដ្ឋ}{អាស៊ាន} {(}{/}{)} {ឆ្នាំ} {២០១៤} {យើង}{បាន}{ជុំរុញ} {ដល់}{រដ្ឋាភិបាល}{អាស៊ាន} {សូម}{ធ្វើ}{វិសោធន^កម្ម}{អនុស្សរណៈ} {យោគយល់}{គ្នា}{នៃ}{គណៈកម្មការ}{អន្តរ}{រដ្ឋាភិបាល}{អាស៊ាន}{ស្តី_ពី} {សិទ្ធិ}{មនុស្ស}  {ដើម្បី}{ធានា}{ថា}{អង្គការ}{នោះ}{អាច}{ដោះ} {ស្រាយ}{បញ្ហា}{ការ~រំលោភ}{សិទ្ធិ}{មនុស្ស}{ប្រកប}{ដោយ}{ប្រសិទ្ធិ^ភាព} {រួម_បញ្ចូល}{ទាំង}{ការ~បាត់}{ខ្លួន}{ជន_រង_គ្រោះ}{ដោយ}{បង្ខំ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000757:{វិសោធន^កម្ម}{សំខាន់}{ៗ}{ត្រូវ}{រួម}{មាន}{៖} {១}{)}{បង្កើត}{ការ~ត្រួត_ពិនិត្យ}{ការ~អនុវត្ត}{សិទ្ធិ}{មនុស្ស}{របស់}{រដ្ឋ}{ដែល}{ជា}{សមាជិក}{អាស៊ាន}{២}{)} {អនុញ្ញាត_ឲ្យ}{គណៈកម្មការ}{អន្តរ}{រដ្ឋាភិបាល} {អាស៊ាន}{ស្តី_ពី}{សិទ្ធិ}{មនុស្ស}{អាច}{ធ្វើ}{ទស្សន:កិច្ច}{តាម}{ប្រទេស} {ហើយ}{៣}{)} {អនុញ្ញាត_ឲ្យ}{គណៈកម្មការ}{អន្តរ}{រដ្ឋាភិបាល}{អាស៊ាន} {ស្តី_ពី}{សិទ្ធិ}{មនុស្ស}{ទទួល}{ស៊ើប_អង្កេត} {និង}{ដោះ_ស្រាយ}{ពាក្យ} {បណ្តឹង}{ពាក់ព័ន្ធ}{នឹង}{ការ~រំលោភ}{សិទ្ធិ}{មនុស្ស}{នានា}{។}
{ឆ្លើយ_តប}{ទៅ}{នឹង}{ការ~ចោទ_ប្រកាន់}{របស់}{ក្រុម_ហ៊ុន}{ភ្នំ_ពេញ}{ស៊ូហ្គើរ} {លើ}{លោក} {អៀង} {វុទ្ធី} {នាយក}{ប្រតិបត្តិ} {អង្គការ}{សមធម៌}{កម្ពុជា}

news-licadho-may-2015-sg000758:{ថ្ងៃ}{២១} {ខែ_សីហា} {ឆ្នាំ}{២០១៤} {-} {កាល_ពី}{ថ្ងៃ}{ទី}{១៨} {ខែ_សីហា} {ឆ្នាំ}{២០១៤}{ក្រុម_ហ៊ុន}{ភ្នំ_ពេញ}{ស៊ូហ្គើរ} {បាន}{ចេញ_ផ្សាយ}{អត្ថ~បទ}{ក្នុង}{សារ_ព័ត៌មាន}{ក្នុង}{ស្រុក}{មួយ_ចំនួន} {ដោយ}{បាន}{ចោទ_ប្រកាន់}{នាយក}{ប្រតិបត្តិ} {អង្គការ}{សមធម៌}{កម្ពុជា} {លោក} {អៀង} {វុទ្ធី} {ពី}{បទ}{ធ្វើ}{សេចក្តី~ថ្លែង_ការណ៍}{ក្លែង}{ក្លាយ} {និង}{បន្លំ} {ទាក់ទង}{ទៅ}{នឹង}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {ដែល}{បណ្តាល} {អោយ}{មាន} {"}{ការ~ខូច_ខាត}{ដែល}{មិន}{អាច}{ស្រោចស្រង់}{វិញ}{បាន}{"} {លើ}{កេរ្តិ៍_ឈ្មោះ}{របស់} {លោក}{ឧកញ៉ា} {ក៏_ដូច_ជា} {អាជីវកម្ម}{របស់}{ក្រុម_ហ៊ុន}{ស៊ូហ្គើរ}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000759:{ប៉ុន្តែ}{ក្នុង_ពេល}{ធ្វើ}{សន្និសិទ}{ការ~សែត} {លោក}{អៀង} {វុទ្ធី} {មិន}{បាន}{និយាយ}{អ្វី}{ដែល}{បង្ហាញ}{ថា} {សមាជិក}{ព្រឹទ្ធ_សភា}{រូប}{នេះ}{មាន}{ជាប់_ពាក់_ព័ន្ធ}{ក្នុង}{ប្រតិបត្តិការ}{របស់}{ក្រុម_ហ៊ុន}{ទាំង}{ពីរ}{នេះ}{ក្នុង_ពេល}{បច្ចុប្បន្ន}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000760:{វីដេអូ}{ដែល}{ថត}{បាន}{ក្នុង}{អំឡុង_ពេល}{ធ្វើ}{សន្និសិទ}{កាសែត}{អាច}{បញ្ជាក់}{ពី}{ការ~អំណះអំណាង}{នេះ}{បាន} {។}

news-licadho-may-2015-sg000761:{អ្វី}{ដែល}{សំខាន់}{គឺ} {ក្នុង}{សន្និសិទ}{កាសែត}{មួយ}{កាល_ពី}{ថ្ងៃ}{ទី}{១៣} {ខែ_សីហា} {ឆ្នាំ}{២០១៤} {លោក} {អៀង} {វុទ្ធី} {បាន}{បង្ហាញ}{ពី}{ការ~ជាប់_ពាក់_ព័ន្ធ}{របស់} {លោក} {លី} {យ៉ុងផាត់} {លើ}{ដី}{សម្បទាន}{សេដ្ឋ^កិច្ច}{សម្រាប់}{ដាំ}{អំពៅ}{ដើម្បី}{ផលិត} {ស្ករ}{ស}{ក្នុង}{ខេត្ត}{កោះកុង} {និង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{។}

news-licadho-may-2015-sg000762:{នៅ_ក្នុង}{អត្ថ~បទ}{ចុះ_ផ្សាយ}{ក្នុង}{សារ_ព័ត៌មាន} {ក្រុម_ហ៊ុន} {ភ្នំ_ពេញ}{ស៊ូហ្គើរ} {បាន}{អះអាង}{ថា} {"}{ការ~ចោទ_ប្រកាន់}{"} {បែប_នេះ} {គឺ}{មាន}{លក្ខណៈ} {"}{មិន}{មាន}{ការ~ទទួល_ខុស_ត្រូវ} {និង}{គ្មាន}{មូលដ្ឋាន}{ច្បាស់លាស់}{ទាល់_តែ_សោះ}{។}
{"}

news-licadho-may-2015-sg000763:{ទោះបី_ជា}{ពេល}{ថ្មី}{ៗ}{នេះ}{សមាជិក}{ព្រឹទ្ធ_សភា}{រួប}{នេះ} {ប្រហែល}{ជា}{មិន}{ជាប់_ពាក់_ព័ន្ធ}{ក្នុង}{ការ~គ្រប់គ្រង} {ឬ} {កាន់កាប់}{ក្រុម_ហ៊ុន} {កន}{កែន}{ស៊ូហ្គើរ} {ក្នុង}{ខេត្ត}{កោះកុង} {ឬ} {ក្រុម_ហ៊ុន} {មិត្រ} {ប៉ូល}{ស៊ូហ្គើរ} {ក្នុង}{ខេត្ត}{ឧត្តរ_មាន_ជ័យ} {ក៏}{ដោយ} {ក៏}{មាន}{ភស្តុតាង}{ដែល}{មិន}{អាច}{ប្រកែក}{បាន} {ថា}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {មាន}{ជាប់_ពាក់_ព័ន្ធ}{ជាមួយ} {ក្រុម_ហ៊ុន}{ទាំង}{ពីរ}{នេះ} {រួម}{ជាមួយ}{និង}{ការ~បណ្តេញ}{ប្រជា_ពល_រដ្ឋ}{រាប់}{ពាន់}{នាក់}{ចេញ} {ដោយ}{បង្ខំ}{។}

news-licadho-may-2015-sg000764:{ការ~ជាប់_ពាក់_ព័ន្ធ}{របស់}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {ក្នុង}{ការ~ទទួល}{បាន}{ដី}{សម្បទាន}{សម្រាប់}{ដាំ}{ដំណាំ}{អំពៅ} {ផលិត}{ស្ករ}{ស}{ក្នុង}{ខេត្ត}{កោះកុង}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {ត្រូវ_បាន}{ដាក់_បញ្ចូល}{ក្នុង}{បញ្ជី}{ជា}{អតីត}{ប្រធាន} {និង}{ជា}{ភ្នាក់ងារ}{ចុះ_បញ្ជី} {អោយ}{ក្រុម_ហ៊ុន}{ដាំ_ដុះ}{ក្នុង}{ខេត្ត}{កោះកុង} {លើ}{គេហ_ទំព័រ}{ផ្លូវ_ការណ៍}{របស់} {ក្រសួង}{ពាណិជ្ជ^កម្ម} {នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000765:{អាសយ_ដ្ឋាន}{នៃ}{ការិយាល័យ}{កណ្តាល}{របស់}{ក្រុម_ហ៊ុន}{នេះ} {(}{ដូច}{ដែល}{បាន}{បង្ហាញ}{ក្នុង}{សេចក្តី~ប្រកាស} {នៃ}{ការ~បង្កើត}{សហគ្រាស}{ពាណិជ^កម្ម} {សម្រាប់}{ក្រុម_ហ៊ុន}{ដាំ_ដុះ}{ខេត្ត}{កោះកុង}{)} {គឺ}{ស្ថិត}{នៅ}{ជាមួយ}{ក្រុម_ហ៊ុន} {វាយ} {អិល} {ភី} {គ្រុប} {ដែល}{មាន}{ទីតាំង}{ផ្ទះ}{លេខ} {២០៥}{២០៧⁣} {មហា}{វិថី}{ម៉ៅ}{សេទុង}{។}

news-licadho-may-2015-sg000766:{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {បាន}{ចុះ_ហត្ថលេខា}{លើ}{កិច្ច~ព្រមព្រៀង}{ផ្តល់}{ដី}{សម្បទាន}{សម្រាប់}{ក្រុម_ហ៊ុន} {ដាំ_ដុះ}{ខេត្ត}{កោះកុង} {កាល_ពី}{ថ្ងៃ}{ទី}{២} {ខែ_សីហា} {ឆ្នាំ}{២០០៦} {ហើយ}{ពេល}{នោះ}{គាត់}{មាន}{ឈ្មោះ}{ជា}{នាយក}{ក្រុម_ហ៊ុន}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000767:{នៅ}{ថ្ងៃ}{ដែល}{ក្រុម_ហ៊ុន}{ដាំ_ដុះ}{ខេត្ត}{កោះកុង}{ទទួល_បាន}{ដី}{សម្បទាន}{នោះ} {មាន}{ដី}{មួយ}{កន្លែង}{ទៀត} {ដែល}{មាន}{ទីតាំង}{ក្បែរ}{គ្នា}{នោះ}{ត្រូវ_បាន}{សម្បទាន}{ទៅ}{អោយ}{ក្រុម_ហ៊ុន} {កោះ}{កុង} {ស៊ូហ្គើរ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000768:{ដី}{សម្បទាន}{ទាំង} {ពីរ}{នេះ}{រួម_បញ្ចូល}{គ្នា}{បង្កើត}{បាន}{ជា}{តំបន់}{ឧស្សាហ^កម្ម}{ដាំ}{អំពៅ} {ដែល}{មាន}{ទំហំ}{សរុប} {២០}{,}{០០០} {ហិចតា}{។}

news-licadho-may-2015-sg000769:{ក្រុម_ហ៊ុន}{ទាំង}{ពីរ}{នេះ}{ត្រូវ_បាន}{បង្កើត_ឡើង}{ដោយ}{ការ~រួម_បញ្ចូល}{រវាង}{ក្រុម_ហ៊ុន} {ខេ}{អេស}{អិល} {គ្រុប} {របស់} {ប្រទេស}{ថៃ} {ក្រុម_ហ៊ុន} {វ៉េ} {ហ្វុង} {សាជីវកម្ម}{របស់}{តៃវ៉ាន់} {និង}{ក្រុម_ហ៊ុន} {លី} {យ៉ុង_ផាត់} {។}

news-licadho-may-2015-sg000770:{បច្ចុប្បន្ន} {ក្រុម_ហ៊ុន} {ខេ}{អេស}{អិល} {គ្រុប} {បាន}{កាន់កាប់}{ភាគ_ហ៊ុន}{ចំនួន}{៧០}{%} {នៃ}{ក្រុម_ហ៊ុន}{ទាំង}{ពីរ} {ចំណែក}{ក្រុម_ហ៊ុន} {វ៉េ} {ហ្វុង} {សហ_ប្រតិបត្តិការ} {កាន់កាប់}{ភាគ_ហ៊ុន}{ចំនួន} {៣០}{%} {។}

news-licadho-may-2015-sg000771:{យោង}{តាម}{គេហ_ទំព័រ}{របស់}{ក្រសួង}{ពាណិជ្ជ^កម្ម} {បាន}{ឲ្យ_ដឹង}{ថា} {ក្រុម_ហ៊ុន}{លី} {យ៉ុង_ផាត់} {បាន}{លក់}{ភាគ_ហ៊ុន}{២០}{%} {របស់}{ខ្លួន} {ទៅ}{អោយ}{ក្រុម_ហ៊ុន} {ខេ}{អេស}{អិល}{គ្រុប} {ក្នុង}{ឆ្នាំ}{២០១០}{។}

news-licadho-may-2015-sg000772:{សេចក្តី}{អំពាវនាវ}{អោយ}{មាន}{ចំណាត់}{ការ~បន្ទាន់}{របស់}{គណៈកម្មការ}{សិទ្ធិ}{មនុស្ស}{អាស៊ី} {បាន}{បង្ហាញ}{យ៉ាង}{លំអិត}{អំពី}{ការ~បណ្តេញ}{ប្រជា_ពល_រដ្ឋ}{ចំនួន} {២៥០} {គ្រួសារ}{ចេញ}{ពី}{ឃុំ}{ជីខរ}{លើ} {ដើម្បី_អោយ}{ក្រុម_ហ៊ុន}{ធ្វើ}{ការ~ដាំ_ដុះ} {កាល_ពី}{ថ្ងៃ}{ទី}{១៨} {ខែ_កញ្ញា} {ឆ្នាំ}{២០០៦}{៖}{នគរបាល}{បាន}{បំផ្លាញ}{ដំណាំ} {និង}{លំនៅ_ដ្ឋាន}{របស់}{ប្រជា_ពល_រដ្ឋ} {ដោយ}{ប្រើប្រាស់}{គ្រឿង_ចក្រ}{ធំ}{ៗ} {ហើយ}{បាន}{វាយ_ប្រហារ}{យ៉ាង}{សាហាវ}{យង់ឃ្នង}{លើ}{ក្រុម}{ប្រជា_ពល_រដ្ឋ} {ដែល}{ប្រឆាំង}{តវ៉ា}{នឹង}{ការ~បណ្តេញ} {ចេញ}{នេះ}{។}

news-licadho-may-2015-sg000773:{មាន}{សេចក្តី~រាយការណ៍}{ថា} {ប្រជា_ពល_រដ្ឋ}{ចំនួន}{៥} {នាក់}{បាន}{ទទួល_រង}{របួស}{យ៉ាង}{ធ្ងន់ធ្ងរ} {បន្ទាប់_ពី}{ការ~វាយ_ដំ}{ពី}{នគរបាល} {ហើយ}{ពីរ}{នាក់}{ផ្សេង_ទៀត}{ទទួល_រង}{របួស}{ពី}{ការ~បាញ់}{កាំភ្លើង}{របស់}{មន្រ្តី} {ប៉េអឹម}{។}

news-licadho-may-2015-sg000774:{បើ}{យោង}{ទៅ_តាម}{របាយការណ៍} {ប្រជា_ពល_រដ្ឋ}{២}{នាក់}{រង_របួស} {ដោយសារ}{គ្រាប់}{កាំភ្លើង} {ចំណែក}{សមាជិក}{សហគមន៍}{ផ្សេង_ទៀត} {ត្រូវ_បាន}{វាយ_ដំ}{ដោយ}{ស្នូក}{កាំភ្លើង}{។}

news-licadho-may-2015-sg000775:{របាយការណ៍}{ឆ្នាំ}{២០០៧} {របស់}{តំណាង}{ពិសេស}{អង្គការ}{សហ}{ប្រជា_ជាតិ} {របស់}{អគ្គ}{លេខា}{ដើម្បី}{សិទ្ធិ} {មនុស្ស}{ក្នុង}{ប្រទេស}{កម្ពុជា} {បាន}{ចងក្រង} {និង}{កត់ត្រា}{ពី}{ផល_ប៉ះ_ពាល់}{លើក}{ដំបូង}{នៃ}{ការ~ផ្តល់}{ដី}{សម្បទាន}{នេះ} {៖}

news-licadho-may-2015-sg000776:{ការ~ឈូស}{ឆាយ}{វាល}{ស្រែ} {និង}{ដី}{ចំការ}{ដែល}{ជា}{កម្មសិទ្ធិ}{របស់}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{ស្រុក}{ស្រែ}{អំបិល}{បាន}{ប៉ះ_ពាល់}{ដល់}{ប្រជា_ពល_រដ្ឋ}{ជាង} {៤០០} {គ្រួសារ}{។}

news-licadho-may-2015-sg000777: {អ្នក}{ខ្លះ}{សល់}{ដី}{បន្តិចបន្តួច} {ឬ}{គ្មាន}{ដី}{សេស} {សល់}{បន្តិច}{សោះ} {ហើយ}{ពឹង_ផ្អែក}{លើ}{ផល}{ដែល}{ប្រមូល}{បាន}{កាល_ពី}{ឆ្នាំ}{មុន}{។}

news-licadho-may-2015-sg000778:{ការ~ផ្តល់}{ដី}{សម្បទាន} {ក៏}{បង្ក} {អោយ}{មាន}{ការ~ហាម_ឃាត់}{មិន}{អោយ}{សត្វ}{ចិញ្ចឹម}{របស់}{ប្រជា_ពល_រដ្ឋ}{ចូល}{ស៊ី}{ស្មៅ}{នៅ_ក្នុង}{ដី}{នោះ}{ដែរ} {ហើយ}{មាន}{សេចក្តី~រាយការណ៍}{ថា} {សន្តិសុខ}{របស់}{ក្រុម_ហ៊ុន} {បាន}{ចាប់} {ឬ}{បាញ់}{សម្លាប់}{សត្វ}{ចិញ្ចឹម}{របស់} {ប្រជា_ពល_រដ្ឋ}{ណា}{ដែល}{ចូល_ក្នុង}{តំបន់}{សម្បទាន}{នេះ}{។}

news-licadho-may-2015-sg000779:{ការ~រំលោភ_បំពាន}{សិទ្ធិ}{មនុស្ស}{ទាំង_នេះ}{បាន}{កើត}{មាន}{ឡើង}{ក្នុង}{ឆ្នាំ}{២០០៦} {និង}{ឆ្នាំ}{២០០៧}{នៅ_ក្នុង}{អំឡុង_ពេល}{ដែល}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {ជា}{ប្រធាន}{ក្រុម_ហ៊ុន}{មួយ}{ក្នុង}{ចំណោម}{ក្រុម_ហ៊ុន}{ទាំង_នេះ} {និង}{ក្រុម_ហ៊ុន}{សហ}{កម្មសិទ្ធិ}{ជា_ច្រើន}{ទៀត}{។}

news-licadho-may-2015-sg000780:{បន្ទាប់_ពី}{ការ~ទទួល_រង}{ផល_ប៉ះ_ពាល់}{យ៉ាង}{ធ្ងន់ធ្ងរ} {និង}{ការ~ឈឺ_ចាប់} {អស់}{រយៈ_ពេល}{ជា_ច្រើន}{ឆ្នាំ} {ដែល}{បង្ក_ឡើង}{ដោយ}{ក្រុម_ហ៊ុន}{ដំាណាំ}{អំពៅ}{ទាំង_នោះ} {គ្រួសារ}{ដែល}{ទទួល_រង}{ផល} {ប៉ះ_ពាល់}{នៅ_តែ}{តស៊ូ}{ទាមទារ}{សំណង}{សម_ស្រប}{ណា_មួយ}{សម្រាប់}{ពួក}{គាត់}{។}

news-licadho-may-2015-sg000781:{ការ~ជាប់_ពាក់_ព័ន្ធ}{របស់}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {ក្នុង}{ការ~ទទួល}{បាន}{ដី}{សម្បទាន}{សម្រាប់}{ដាំ}{ដំណាំ}{អំពៅ} {ផលិត}{ស្ករ}{ស}{ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}

news-licadho-may-2015-sg000782:{កាល_ពី}{ឆ្នាំ}{២០០៧} {ដី}{សម្បទាន}{សេដ្ឋ^កិច្ច}{ចំនួន}{បី}{កន្លែង}{ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{ត្រូវ_បាន}{ផ្តល់}{ទៅ}{អោយ}{ក្រុម_ហ៊ុន} {អង្គរ} {ស៊ូហ្គើរ}{,} {ក្រុម_ហ៊ុន}{ទន្លេ} {ស៊ូហ្គើរ}{ខេន}{,⁣} {និង}{ក្រុម_ហ៊ុន} {ខេន} {អេន} {ស៊ូហ្គើ} {វាឡេ}{។}

news-licadho-may-2015-sg000783:{ក្រុម_ហ៊ុន}{ទាំង_នេះ} {ត្រូវ_បាន}{គេ}{ជឿជាក់}{ថា}{ជា}{កម្មសិទ្ធិ}{ទាំងមូល} {ឬ}{ផ្នែក}{ខ្លះ}{របស់}{ក្រុម_ហ៊ុន}{ស្ករ}{ធំ}{បំផុត}{របស់}{ប្រទេស}{ថៃ} {ដែល}{មាន}{ឈ្មោះ}{ថា} {មិត្រ} {ផូល}{។}
{ប៉ុន្តែ} {វា}{ត្រូវ_បាន}{គេ}{មើល}{ឃើញ}{យ៉ាង}{ច្បាស់}{ថា} {លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {ពាក់ព័ន្ធ}{នឹង}{សកម្មភាព}{អាជីវកម្ម}{ទាំង_នេះ}{។}

news-licadho-may-2015-sg000784:{ដោយ}{យោង}{ទៅ}{នឹង}{គេហ_ទំព័រ}{របស់}{ក្រសួង}{ពាណិជ្ជ^កម្ម} {ក្នុង}{អំឡុង_ពេល}{បង្កើត}{ក្រុម_ហ៊ុន}{ទាំង}{បី}{នេះ} {ការិយាល័យ}{កណ្តាល}{របស់}{ក្រុម_ហ៊ុន}{ទាំង_នេះ} {មាន}{អាសយ_ដ្ឋាន}{នៅ}{ជាមួយ}{នឹង}{ក្រុម_ហ៊ុន} {អិល}{វាយ}{ភី}{គ្រុប}{។}

news-licadho-may-2015-sg000785:{នៅ_ក្នុង}{ឆ្នាំ}{២០០៧} {អាជ្ញាធរ}{មូលដ្ឋាន}{បាន}{ប្រាប់}{ប្រជា_ពល_រដ្ឋ}{ដែល}{ទទួល_រង}{ផល_ប៉ះ_ពាល់}{ពី}{ការ~ផ្តល់}{ដី}{សម្បទាន}{នេះ}{ថា} {ប្រសិន_បើ}{ពួក}{គេ}{ចង់}{ប្តឹង}{ក្រុម_ហ៊ុន}{ទាំង}{បី}{នេះ} {ពួក}{គេ}{គួរ_តែ}{ប្តឹង}{ទៅ}{លោក}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់} {"}{ព្រោះ}{គាត់}{ជា}{អ្នក~ទទួល_ខុស_ត្រូវ}{លើ}{ក្រុម_ហ៊ុន}{ទាំង_នេះ}{"}{។}

news-licadho-may-2015-sg000786:{ក្នុង}{ខែ_មេសា} {ឆ្នាំ}{២០០៨} {បុគ្គលិក}{របស់}{ក្រុម_ហ៊ុន}{អង្គរ} {ស៊ូហ្គើរ} {ពាក់}{អាវ_យឺត}{ដោយ}{មាន} {សរសេរ}{ពាក្យ}{ថា} {"}{ជា}{អំណោយ}{របស់}{ឧកញ៉ា} {លី} {យ៉ុង_ផាត់}{"} {បាន}{រុះ_រើ}{បំផ្លាញ}{លំនៅ}{ដ្ឋាន}{ប្រជា_ពល_រដ្ឋ}{ចំនួន} {១៥៤} {ខ្នង} {ស្ថិត}{ក្នុង}{ភូមិ}{បោះ}{/}{អូរ}{បាត់}{មាន់} {ក្រោម}{ការ~ចង្អុល_បង្ហាញ}{របស់}{អាជ្ញាធរ}{មូលដ្ឋាន}{។}

news-licadho-may-2015-sg000787:{ការ~បណ្តេញ}{ចេញ}{បន្ថែម}{ទៀត}{ត្រូវ_បាន}{អនុវត្ត}{ក្នុង}{ខែ_តុលា} {ឆ្នាំ}{២០០៩} {នៅ_ពេល}{ដែល}{លំនៅ}{ដ្ឋាន} {ជា}{កម្មសិទ្ធិ}{របស់}{១០០}{គ្រួសារ} {ដែល}{រស់}{នៅ_ក្នុង}{ភូមិ}{បោះ}{/}{អូរ}{បាត់}{មាន់} {ត្រូវ_បាន}{ដុត}{បំផ្លាញ} {និង}{ឈូស} {ឆាយ}{ដោយ}{កង}{កំលាំង}{ប្រហែល}{ជាង}{១៥០}{នាក់}{ដែល}{ក្នុង}{នោះ}{រួម_មាន} {នគរបាល} {ប៉េ}{អឹម} {កម្ម_ករ}{ស៊ី}{ឈ្នួល} {និង}{ទាហ៊ាន}{កង}{យុទ្ធ}{ពល}{ខេមរ_ភូមិន្ទ}{មក_ពី}{កង_ពល}{តូច}{លេខ} {៤២}{។}

news-licadho-may-2015-sg000788:{កង_ពល}{តូច}{នេះ}{គឺ_ជា}{កង} {ទាហ៊ាន} {ដែល}{ទទួល_បាន}{ការ~ឧបត្ថម}{ជា}{ផ្លូវ}{ការណ៍}{ពី}{កាស៊ីណូ}{អូស្មាច់}{របស់}{លោក} {លី} {យ៉ុង_ផាត់} {ក្នុង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ}{។}

news-licadho-may-2015-sg000789:{ក្រុម}{កង}{កំលាំង}{នេះ}{បិទ}{ផ្លូវ} {និង}{បន្តរ}{ការ~ដុត}{បំផ្លាញ}{និង}{ឈូសឆាយ}{ផ្ទះ}{របស់}{ប្រជា_ពល_រដ្ឋ}{។}

news-licadho-may-2015-sg000790:{ប្រជា_ពល_រដ្ឋ}{ដែល}{ទទួល}{រង_គ្រោះ}{ដោយ}{ការ~បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ} {គឺ}{រស់_នៅ}{ដោយ}{គ្មាន}{ផ្ទះ_សម្បែង} {គ្មាន}{ដីធ្លី}{ហើយ}{ស្ថិត}{ក្នុង}{ស្ថានភាព}{ដែល}{ត្រូវការ}{ជំនួយ}{មនុស្ស_ធម៌}{ជា}{ចាំបាច់}{។}

news-licadho-may-2015-sg000791:{តាំង_ពី}{ត្រូវ_បាន}{បណ្តេញ}{ចេញ}{ពី}{ដី}{របស់} {ខ្លួន}{មក} {ពួក}{គាត់}{ភាគ}{ច្រើន}{គ្មាន}{ម្ហូប}{អាហារ} {មិន}{អាច}{ទទួល_បាន}{ការ~ថែទាំ}{សុខភាព}{ជា}{មូលដ្ឋាន} {ឬ}{ជម្រក} {ជា}{អចិន្ត្រៃយ៍}{ណា_មួយ}{ឡើយ}{។}

news-licadho-may-2015-sg000792:{មក}{ដល់}{ពេល_នេះ} {គ្រួសារ}{ដែល}{ទទួល_រង}{ផល_ប៉ះ_ពាល់} {មិន}{ទាន់}{ធ្លាប់}{បាន} {ទទួល}{សំណង}{ណា_មួយ}{ឡើយ}{។}

news-licadho-may-2015-sg000793:{លោក} {លី} {យ៉ុង_ផាត់} {គួរ_តែ}{បន្ទោស}{ខ្លួន_ឯង}{សម្រាប់}{ការ~ធ្វើ_ឲ្យ}{ខូច}{កេរ្តិ៍}{ឈ្នោះ} {និង}{អាជីវកម្ម}{ក្រុម_ហ៊ុន}{ភ្នំ_ពេញ}{ស៊ូហ្គើរ}{របស់}{ខ្លួន}{។}

news-licadho-may-2015-sg000794:{ប្រសិន_បើ}{គាត់}{ចង់}{កែ}{លំអ}{កេរ្តិ៍_ឈ្មោះ}{របស់}{ខ្លួន}{ឡើង_វិញ} {គាត់}{គួរ_តែ}{ផ្តល់}{សំណង} {ប្រកប}{ដោយ}{ភាព~ត្រឹមត្រូវ}{តម្លា^ភាព} {និង}{យុត្តិធម៌}{ជូន}{ដល់}{គ្រួសារ}{ដែល}{ទទួល_រង}{ផល_ប៉ះ_ពាល់} {ក្នុង}{ខេត្ត}{កោះកុង} {ខេត្ត}{កំពង់_ស្ពឺ} {និង}{ខេត្ត}{ឧត្តរ}{មាន}{ជ័យ} {ដែល}{ជីវ^ភាព} {របស់}{ពួក}{គាត់}{ត្រូវ_បាន}{បំផ្លាញ}{ដោយសារ}{សកម្មភាព}{អាជីវកម្ម}{ដែល}{គ្មាន}{ការ~កោត_ក្រែង}{របស់}{គាត់}{។}

news-licadho-may-2015-sg000795:{យើង}{នៅ_តែ}{បើក}{ចំហរ}{សម្រាប់}{ការ~ប្រជុំ}{ជាមួយ}{នឹង}{សមាជិក}{ព្រឹទ្ធិ_សភា}{រូប}{នេះ} {នៅ}{ពេល_ណា}{ដែល}{គាត់}{ត្រៀម}{ខ្លួន}{រួច}{ជា_ស្រេច} {ក្នុង}{ការ~ចូល_រួម}{ប្រជុំ}{ដើម្បី}{ពិភាក្សា}{ប្រកប}{ដោយ}{អត្ថ~ន័យ}{អំពី}{ដំណោះស្រាយ}{នានា}{ជូន}{ដល់}{គ្រួសារ}{រង_គ្រោះ}{។}
{ថ្ងៃ}{២០} {ខែ_សីហា} {ឆ្នាំ}{២០១៤} {-} {អង្គការ} {លី}{កាដូ} {អំពាវនាវ}{សើ្ន_សុំ}{ជា}{បន្ទាន់}{ដើម្បី_ឲ្យ}{ក្រុម_គ្រួសារ}{អាច}{ចូល}{ទៅ}{សួរ_សុខ_ទុក្ខ}{តំណាង}{យុវ_ជន}{របស់} {គណបក្ស}{សង្រ្គោះ}{ជាតិ}{ទាំង}{បី}{នាក់} {ដែល}{ត្រូវ_បាន}{គេ}{ឃុំ}{ខ្លួន}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ}{នៅ}{មណ្ឌល}{អប់រំ}{កែ_ប្រែ}{ទី}{១} {ពន្ធនាគារ}{ព្រៃ_សរ}{។}

news-licadho-may-2015-sg000796:{លោក} {ឃិន} {ជំ}{រឿន} {លោក} {នាង} {សុឃុន} {និង}{លោក} {សាន} {គី}{មហេង} {បច្ចុប្បន្ន}{ត្រូវ_បាន}{គេ}{ឃុំ}{ខ្លួន}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{អស់}{រយៈ} {១៨}{ថ្ងៃ} {ហើយ}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ} {មិន}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{ចួល}{ទៅ}{សួរ_សុខ_ទុក្ខ}{នៅ_ឡើយ}{ទេ}{។}

news-licadho-may-2015-sg000797:{លោក} {ឃិន} {ជំរឿន} {មាន}{ប្រពន្ធ} {និង}{មាន}{កូន} {២}{នាក់} {គឺ}{កូន_ស្រី}{ម្នាក់}{អាយុ} {៦}{ឆ្នាំ} {និង}{កូន_ប្រុស}{ម្នាក់}{អាយុ} {២}{ឆ្នាំ}{។}

news-licadho-may-2015-sg000798:{លោក} {សាន} {គីម}{ហេង} {មាន}{ប្រពន្ធ}{ប៉ុន្តែ}{មិន}{ទាន់}{មាន}{កូន}{ទេ} {លោក}{រស់_នៅ}{ជាមួយ}{ប្រពន្ធ} {និង}{ម្តាយ}{ឪពុក}{របស់} {លោក}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000799:{លោក} {នាង} {សុឃុន} {នៅ}{លីវ} {ហើយ}{លោក}{សិក្សា}{និង}{ស្នាក់}{នៅ}{វត្ត}{ព្រែក}{ឯង}{។}

news-licadho-may-2015-sg000800:{លោក}{មាន}{ម្តាយ}{រស់_នៅ}{ខេត្ត}{កំពង់_ធំ}{។}
