
news-licadho-may-2015-sg000301:{ក្រុម}{អ្នក~គាំទ្រ}{បាន}{ទៅ}{ការពារ}{ផ្ទាំង}{បដា}{ពណ៌}{ទឹក_ក្រូច}{នោះ}{។}

news-licadho-may-2015-sg000302:{ក្រុម}{សន្តិសុខ} {ចាប់ផ្តើម}{វាយ}{ក្បាល}{អ្នក~គំាទ្រ}{នឹង}{ដំបង}{។}

news-licadho-may-2015-sg000303:{អ្នក~គាំទ្រ}{ដែល}{មាន}{កំហឹង}{ខ្លះ} {តប}{ត}{វិញ} {ដោយ}{វាយ}{ក្រុម}{សន្តិសុខ}{ជាមួយ_នឹង}{បំពង់}{ទីប}{ជ័រ}{ពណ៌}{ខៀវ} {(}{ប្រើ}{សម្រាប់}{ចង}{ទង់}{ជាតិ}{)}{។}

news-licadho-may-2015-sg000304:{ក្រុម}{សន្តិសុខ}{ចាប់} {ផ្តើម}{រត់} {ហើយ}{ទំលាក់}{ដំបង}{របស់}{ខ្លួន}{ចោល}{។}

news-licadho-may-2015-sg000305:{ក្រុម}{អ្នក~គាំទ្រ}{រើស}{ដំបង}{ទាំង_នោះ} {ហើយ}{បន្ត}{វាយ} {ក្រុម}{សន្តិសុខ}{។}

news-licadho-may-2015-sg000306:{ពេល}{ហេតុ_ការណ៍}{នេះ}{កើត_ឡើង} {នគរបាល}{អន្តរាគមន៍} {(}{ខុស_ពី}{អ្វី}{ដែល}{បាន}{ឃើញ}{កន្លង_មក}{កាល_ពី}{មាន}{ការ~តវ៉ា}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{មុន}{ៗ}{)} {មក}{មិន}{បាន}{ចេញ}{មក}{ការពារ} {និង}{ជួយ}{ដល់}{ក្រុម}{សន្តិសុខ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000307:{នគរបាល}{ភាគ}{ច្រើន}{នៅ}{ស្ងៀម} {ពេល}{ដែល}{អំពើ_ហិង្សា}{កើត_ឡើង}{។}

news-licadho-may-2015-sg000308:{នគរបាល}{ពីរ} {ឬ}{បី}{នាក់}{បាន}{បាញ់}{គ្រាប់_បែក}{ផ្សែង}{។}

news-licadho-may-2015-sg000309:{អ្នក~ឃ្លាំ_មើល} {អង្គការ} {លីកាដូ} {បាន}{ស្នើ_ឲ្យ}{ក្រុម}{គ្រូ_ពេទ្យ}{មក}{ចុង}{ខាង_ត្បូង}{ស្ពាន}{នាគ} {ដើម្បី}{ព្យាបាល}{កង}{សន្តិសុខ}{ដែល}{រង_របួស}{ម្នាក់} {រួច}{បញ្ជូន}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}{។}

news-licadho-may-2015-sg000310:{ម៉ោង} {៨}{៖}{៤៣} {ដល់} {៨}{៖}{៥៣} {ព្រឹក}

news-licadho-may-2015-sg000311:{អ្នក~ឃ្លាំ_មើល}{នៃ}{អង្គការ} {លីកាដូ} {បាន}{ដាក់}{សន្តិសុខ}{ដែល}{រង_របួស}{ខ្លាំង}{ម្នាក់} {ទៅ_ក្នុង}{រថ_យន្ត}{របស់}{អង្គការ} {សហ}{ប្រជា_ជាតិ} {ដើម្បី}{បញ្ជូន}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}{កាល់ម៉ែត}{។}

news-licadho-may-2015-sg000312:{នៅ_ពេល}{អំពើ_ហិង្សា}{ថម}{ថយ} {អ្នក~គាំទ្រ}{បាន}{ប្រមូល_ផ្តុំ}{គ្នា}{នៅ_លើ}{ស្ពាន}{នា}{គម្តង}{ទៀត} {នៅ}{កន្លែង}{តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {បាន}{រៀបចំ}{មេក្រូ} {(}{គ្រឿង}{ឃោសនស័ព្ទ}{)} {នៅ_លើ}{ម៉ូតូ}{កង់}{បី}{។}

news-licadho-may-2015-sg000313:{បេក្ខ_ជន}{តំណាង_រាស្រ្ត}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {លោក} {មាជ} {សុវណ្ណារ៉ា} {បាន}{ថ្លែង}{សុន្ទរកថា} {ដោយ}{ជម្រុញ_ឲ្យ}{អនុវត្ត}{វប្បធម៌}{អហិង្សា} {រួម_ទាំង}{សូម_ឲ្យ}{មាន}{ការ~គោរព}{សិទ្ធិ}{ជា}{មូលដ្ឋាន}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000314:{ម៉ោង} {៩}{៖}{០១} {ដល់} {៩}{៖}{១០} {ព្រឹក}

news-licadho-may-2015-sg000315:{អំពើ_ហិង្សា}{លើក}{ទី}{ពីរ}{បាន}{កើត_ឡើង} {ពេល}{ក្រុម}{សន្តិសុខ} {ដែល}{បាន}{ឈរ}{នៅ}{ឆ្ងាយ}{ពី}{ក្រុម}{អ្នក~គាំទ្រ} {ចាប់ផ្តើម}{ដើរ}{សំដៅ}{មក_កាន់}{ស្ពាន}{នាគ}{។}

news-licadho-may-2015-sg000316:{អ្នក~ឃ្លាំ_មើល}{សិទ្ធិ}{មនុស្ស}{របស់}{អង្គការ} {លីកាដូ} {លឺ}{ការ~អំពាវនាវ}{របស់}{តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {កុំ}{ឲ្យ}{វាយ}{ក្រុម}{សន្តិសុខ} {និង}{ឲ្យ}{ឈរ}{នៅ_លើ}{ស្ពាន}{នាគ}{។}

news-licadho-may-2015-sg000317:{អ្នក~តវ៉ា} {ក៏}{បាន}{មិន}{រវី}{រវល់}{នឹង}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000318:{កង}{សន្តិសុខ} {ជា_ច្រើន} {បាន}{រង_របួស} {ដែល}{រួម}{មាន}{ម្នាក់}{រង_របួស}{ធ្ងន់ធ្ងរ} {ហើយ}{ត្រូវ_បាន}{បញ្ជូន}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ} {តាម_រយៈ}{រថ_យន្ត}{របស់}{អង្គការ} {លីកាដូ}{។}

news-licadho-may-2015-sg000319:{ក្រុម_ការងារ}{អង្គការ} {លីកាដូ} {និង} {ការិយាល័យ}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ទទួល_បន្ទុក}{សិទិ្ធ}{មនុស្ស}{នៅ}{កម្ពុជា}  {បាន}{ជំលៀស}{កង}{សន្តិសុខ}{ចំនួន} {៦}{នាក់}{ទៀត} {តាម}{រថ_យន្ត}{របស់}{អង្គការ} {សហ}{ប្រជា_ជាតិ}{។}

news-licadho-may-2015-sg000320:{កង}{សន្តិសុខ}{ម្នាក់} {ត្រូវ_បាន}{ដាក់}{ក្នុង}{រថ_យន្ត}{របស់}{អង្គការ} {អាដហុក}{។}

news-licadho-may-2015-sg000321:{ម៉ោង} {៩}{៖}{១០} {ដល់} {៩}{៖}{៣៨} {ព្រឹក}

news-licadho-may-2015-sg000322:{បន្ទាប់_ពី}{អំពើ_ហិង្សា}{កើត_ឡើង} {តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {៣} {រូប} {លោក~ស្រី} {មួរ} {សុខ}{ហួរ} {លោក} {កែវ} {ភារម្យ} {និង}{លោក} {ម៉ែន} {សុថាវ}{រិន្រ្ទ} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ស្ពាន}{នាគ} {ហើយ}{ត្រូវ_បាន}{បញ្ជូន}{ទៅ_កាន់}{ប៉ុស្តិ៍}{នគរបាល}{វត្ត}{ភ្នំ} {ដែល}{ស្ថិត}{នៅ}{ក្នុង}{បរិវេណ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{ដែល}{ហ៊ុំ}{ព័ន្ធ}{ទៅ}{ដោយ}{របង}{លួស}{។}

news-licadho-may-2015-sg000323:{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {បាន}{បំបែក}{គ្នា} {នៅ_ពេល}{ដែល}{មន្ត្រី}{នគរបាល} {បាន}{ចាក_ចេញ}{ពី}{តំបន់}{ហ៊ុំ}{ព័ន្ធ}{ដោយ}{បន្លា}{លួស} {និង}{ឆ្ពោះ_ទៅ_កាន់}{ផ្សារ}{រាត្រី}{។}

news-licadho-may-2015-sg000324:{ម៉ោង} {៩}{៖}{២៧} {ដល់} {៩}{៖}{៣៨} {ព្រឹក}

news-licadho-may-2015-sg000325:{នគរបាល}{អន្តរាគមន៍}{រាប់}{រយ}{នាក់} {បាន}{ចាក_ចេញ}{ពី}{ក្នុង}{ក្រសួង}{សាធារណៈ_ការ} {និង}{ដឹក_ជញ្ជូន} {(}{ការ}{ជើង}{ស្ពាន}{នាគ}{)}{។}

news-licadho-may-2015-sg000326:{អ្នក~សារ_ព័ត៌មាន} {និង}{អ្នក~ឃ្លាំ_មើល}{ទាំងអស់} {ត្រូវ_បាន}{គេ}{ឲ្យ}{ចាក_ចេញ}{។}

news-licadho-may-2015-sg000327:{បុគ្គលិក} {អង្គការ} {លីកាដូ} {និង}{មន្ត្រី}{នៃ}{ការិយាល័យ}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ទទួល_បន្ទុក}{សិទិ្ធ}{មនុស្ស}{នៅ}{កម្ពុជា} {ត្រូវ_បាន}{រា_រាំង}{ដោយ}{មិន}{ឲ្យ}{យក}{រថ_យន្ត}{អង្គការ} {សហ}{ប្រជា_ជាតិ} {ចូល_ក្នុង}{តំបន់}{នោះ} {ដើម្បី}{ជំលៀស}{អ្នក~រង_របួស}{ចេញ}{នោះ}{ទេ} {ដែល}{ធ្វើ_ឲ្យ}{អ្នក}{ទាំង_នោះ}{ទៅ_លើ}{អ្នក}{រង_របួស}{ចេញ}{។}

news-licadho-may-2015-sg000328:{ម៉ោង} {១០}{៖}{១០} {ដល់} {១០}{៖}{១២} {ព្រឹក}

news-licadho-may-2015-sg000329:{នា}{ពេល}{នោះ} {ត្រូវ_បាន}{គេ}{បញ្ជាក់}{ថា} {កង}{សន្តិសុខ}{ចំនួន} {១០}{នាក់} {បាន}{រង}{របួស}{៖} {៧}{នាក់} {ត្រូវ_បាន}{ដឹក}{ចេញ}{តាម}{រថ_យន្ត}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ពី}{ទីលាន}{ប្រជា_ធិបតេយ្យ} {ម្នាក់}{តាម}{រថ_យន្ត}{អង្គការ} {លីកាដូ} {ម្នាក់}{ទៀត}{តាម}{រថ_យន្ត}{សង្គ្រោះ}{បន្ទាន់} {និង}{ម្នាក់}{ទៀត}{តាម}{រថ_យន្ត}{អង្គការ} {អាដហុក}{។}

news-licadho-may-2015-sg000330:{អ្នក~ចូល_រួម}{ដែល}{រង_របួស} {បាន}{មក}{ដល់}{អង្គការ} {លីកាដូ}{។}

news-licadho-may-2015-sg000331:{ម៉ោង} {១០}{៖}{២២} {ដល់} {១០}{៖}{៣៤} {ព្រឹក}

news-licadho-may-2015-sg000332:{អ្នក~តវ៉ា}{រង_របួស}{ចំនួន} {៤}{នាក់} {ឥឡូវ}{មក}{ដល់}{ការិយាល័យ}{អង្គការ} {លីកាដូ} {នៅ}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000333:{ប្រធាន}{សន្តិសុខ} {ខណ្ឌ}{ដូន_ពេញ} {អះអាង}{ថា}{មាន}{កង}{សន្តិសុខ}{ចំនួន} {១៧}{នាក់} {បាន}{រង_របួស}{នៅ}{មន្ទីរ_ពេទ្យ}{កាល់ម៉ែត} {ហើយ}{ក្នុង}{នោះ} {៩}{នាក់} {រង_របួស}{ធ្ងន់}{។}

news-licadho-may-2015-sg000334:{នៅ_ពេល}{នោះ}{ដែរ} {ស្នងការ}{នគរបាល}{រាជ_ធានី}{ភ្នំ_ពេញ} {អះអាង}{ថា} {មាន}{កង}{សន្តិសុខ}{ចំនួន}{តែ} {១១}{នាក់} {ប៉ុណ្ណោះ} {រង_របួស} {និង}{ស្ថិត}{នៅ}{មន្ទីរ_ពេទ្យ}{កាល់ម៉ែត}{។}

news-licadho-may-2015-sg000335:{លោក} {ហូ} {វ៉ាន់} {អះអាង}{ថា}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ជាង} {១៥} {នាក់} {បាន}{រង_របួស}{។}

news-licadho-may-2015-sg000336:{ម៉ោង} {១០}{៖}{៤៨} {ដល់} {១០}{៖}{៥៤} {ព្រឹក}

news-licadho-may-2015-sg000337:{ការិយាល័យ}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ទទួល_បន្ទុក}{សិទិ្ធ}{មនុស្ស}{នៅ}{កម្ពុជា} {បាន}{បញ្ជាក់}{ថា} {តំណាង_រាស្ត្រ}{ជាប់}{ឆ្នោត}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ចំនួន} {៣}{នាក់} {ស្ថិត}{នៅ}{ស្នងការ_ដ្ឋាន}{នគរបាល}{រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000338:{ម៉ោង} {១១}{៖}{៥០} {ព្រឹក}

news-licadho-may-2015-sg000339:{លោក} {ហូ} {វណ្ណ} {បាន}{មក}{ដល់}{ស្នងការ_ដ្ឋាន}{នគរបាល}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដោយ}{ឆន្ទៈ}{ផ្ទាល់_ខ្លួន}{របស់}{លោក} {នៅ_ពេល}{មាន}{ដីកា}{កោះ_ហៅ}{សាកសួរ}{។}

news-licadho-may-2015-sg000340:{ស្នងការ}{រង}{នគរបាល}{រាជ_ធានី}{ភ្នំ_ពេញ} {បាន}{នាំ}{លោក} {ហូ} {វ៉ាន់} {ចូល}{ទៅ_ក្នុង}{ស្នងការ_ដ្ឋាន} {ហើយ}{ឃុំ}{ខ្លួន}{លោក}{តែ_ម្តង} {ដែល}{ធ្វើ_ឲ្យ}{ចំនួន}{នៃ}{តំណាង_រាស្ត្រ}{ជាប់}{ឆ្នោត}{ត្រូវ_បាន}{ឃុំ}{ខ្លួន} {មាន}{ដល់}{ទៅ} {៤}{នាក់}{។}

news-licadho-may-2015-sg000341:{ម៉ោង} {១}{២}{៖}{៣០} {ល្ងាច}

news-licadho-may-2015-sg000342:{អ្នក~តវ៉ា}{ចំនួន} {៦}{នាក់} {ដែល}{បាន}{រង_របួស} {ស្ថិត}{នៅ}{ការិយាល័យ}{អង្គការ} {លីកាដូ}{។}

news-licadho-may-2015-sg000343:{ពាក់កណ្តាល}{នៃ}{អ្នក}{ទាំង_នោះ} {ត្រូវ_បាន}{គេ}{វាយ}{ឲ្យ}{របួស}{នៅ_ពេល}{ដែល}{ព្យាយាម}{ការពារ}{កង}{សន្តិសុខ}{ពី}{ការ~វាយ_ដំ}{។}

news-licadho-may-2015-sg000344:{ចាប់_តាំង_ពី}{ថ្ងៃ}{នោះ}{មក} {សមាជិក} {មន្ត្រី} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{មួយ_ចំនួន} {ត្រូវ_បាន}{ចាប់_ខ្លួន} {និង}{ចោទ_ប្រកាន់}{ពី}{បទ_ល្មើស} {ដែល}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{គេ}{អះអាង}{ថា}{បាន}{ប្រព្រឹត្ត}{នា}{ថ្ងៃ}{នោះ}{។}

news-licadho-may-2015-sg000345:{បេក្ខ_ជន}{ឈរ_ឈ្មោះ}{តំណាង_រាស្ត្រ}{ខេត្ត}{បន្ទាយ_មាន_ជ័យ}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {និង}{ជា}{ប្រធាន}{វិទ្យុ}{តាម}{ប្រព័ន្ធ}{អ៊ិនធើណេត} {លោក} {មាជ}{សុវណ្ណារ៉ា}{,} {លោក} {អឿន} {ណា}{រិទ្ធ} {ជា}{មន្ត្រី}{ផ្នែក}{កិច្ចការ}{សាធារណៈ} {និង}{ប្រធាន}{យុវ_ជន}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{សាខា}{រាជ_ធានី}{ភ្នំ_ពេញ}{លោក} {ឃីន} {ជំរឿន} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ចូល_រួម} {និង}{ដឹក_នាំ}{ចលនា}{កុប^កម្ម} {(}{មាត្រា} {៤៥៦}{,} {៤៥៧} {និង}{៤៥៩} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000346:{សមាជិក}{ក្រុម_ប្រឹក្សា}{ខ័ណ្ឌ}{ច្បារ}{អំពៅ} {លោក} {ស៊ុំ} {ពុទ្ធី}{,} {អ្នក~ដឹក_នាំ}{យុវ_ជន}{ខ័ណ្ឌ}{ច្បារ}{អំពៅ} {នាង} {សុឃុន}{,} {អ្នក~ដឹក_នាំ}{យុវ_ជន}{ខ័ណ្ឌ}{ទួល_គោក} {សាន} {គី}{មហេង} {សមាជិក}{យុវ_ជន}{គណបក្ស} {ទេព} {ណារិន} {សាន}{សីហៈ} {និង}{អាន} {បាថាម} {រួម}{ជាមួយ}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{មួយ_ចំនួន}{ទៀត}{មាន}{ដូច_ជា} {លោក} {អ៊ុក} {ពេជ្យ}{សំណាង} {និង}{លោក} {កែ} {ឃីម} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ចូល_រួម}{ក្នុង}{ចលនា}{កុប^កម្ម} {(}{មាត្រា} {៤៥៦} {និង} {៤៥៧} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000347:{សម្រាប់}{ព័ត៌មាន}{លំអិត}{នៃ}{នីតិ_វិធី}{ព្រហ្ម_ទណ្ឌ}{លើ}{សមាជិក} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{ជំទាស់} {រួម}{ជាមួយ}{នឹង}{ការ~ចរចារ}{វាង}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {និង}{គណបក្ស}{កាន់_អំណាច} {ក្រោយ}{ព្រឹត្តិ_ការណ៍}{ថ្ងៃ}{ទី} {១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{ការ~កើន_ឡើង}{ជា_ថ្មី}{នៃ}{ជម្លោះ}{ដីធ្លី} {គួរ_តែ}{ត្រូវ_បាន}{ដោះ_ស្រាយ}{ជា_បន្ទាន់}

news-licadho-may-2015-sg000348:{ថ្ងៃ}{១៩} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥} {-} {អង្គការ} {សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {“}{លីកាដូ}{”} {មាន}{ការ~ព្រួយ_បារម្ភ}{ជា}{ខ្លាំង}{អំពី}{ការ~កើន_ឡើង}{នៃ}{ជម្លោះ}{ដីធ្លី} {ដែល}{តាម_រយៈ}{ការ~ចងក្រង}{ឯកសារ}{ពី}{ការិយាល័យ}{តាម}{បណ្តា}{ខេត្ត}{នានា}{របស់}{ខ្លួន}{នៅ_ក្នុង}{ឆ្នាំ} {២០១៤} {ឃើញ}{ថា} {មាន}{ការ~កើន_ឡើង}{បី}{ដង}{នៃ}{ចំនួន}{គ្រួសារ}{ដែល}{ទើប}{ទទួល_រង}{ផល_ប៉ះ_ពាល់}{ថ្មី}{ដោយសារ}{ជម្លោះ}{ដីធ្លី}{នៅ_ក្នុង}{អំឡុង}{ឆ្នាំ}{២០១៤} {ដោយ}{ប្រៀប_ធៀប}{ទៅ}{នឹង}{ឆ្នាំ}{ទៅ}{។}

news-licadho-may-2015-sg000349:{គ្រាន់_តែ}{នៅ_ក្នុង}{ឆ្នាំ} {២០១៤} {អង្គការ} {លីកាដូ} {បាន}{រក_ឃើញ}{ថា}{មាន}{គ្រួសារ}{ចំនួន} {១០}{.}{៦២៥} {គ្រួសារ} {ឬ}{ប្រហែល} {៤៩}{.}{៥១៩} {នាក់} {ដែល}{ទទួល_រង}{ផល_ប៉ះ_ពាល់}{ដោយសារ}{ជម្លោះ}{ដីធ្លី}

news-licadho-may-2015-sg000350:{(}{បញ្ជី}{លំអិត}{នៃ}{ករណី}{នីមួយ}{ៗ} {អាច}{ទាញ}{យក}{បាន} {ជា}{ភាសា}{ខ្មែរ} {និង}{ភាសា}{អង់គ្លេស} {សូម}{មើល}{ការ~ធ្វើ}{បច្ចុប្បន្ន^ភាព}{ខាង_ក្រោម}{)} {។}

news-licadho-may-2015-sg000351:{ចំនួន}{នេះ} {ភាគ}{ច្រើន}{កើត_ឡើង}{នៅ_ក្នុង}{ខេត្ត}{ចំនួន} {១៣} {ដែល}{អង្គការ} {លីកាដូ} {បាន}{ធ្វើ_ការ} {ហើយ}{ច្រើន}{ជាង}{បី}{ដង}{នៃ}{ចំនួន}{គ្រួសារ}{ដែល}{ត្រូវ_បាន}{ចងក្រង}{ទុក}{កាល_ពី}{ឆ្នាំ} {២០១៣} {-} {៣}{.}{៤៧៥} {គ្រួសារ} {-} {ដោយ}{ចំនួន}{កាល_ពី}{ឆ្នាំ} {២០១២} {មាន}{ត្រឹម_តែ} {៥}{.}{៦៧២} {គ្រួសារ}{។}

news-licadho-may-2015-sg000352:{ការ~កើន_ឡើង}{នៃ}{ជម្លោះ}{ដីធ្លី} {គឺ}{បាន}{កើត_មាន}{រួច}{ទៅ_ហើយ} {នៅ_ក្នុង}{ត្រី_មាស}{ទី}{មួយ}{នៃ}{ឆ្នាំ} {២០១៤} {ហើយ}{ត្រូវ_បាន}{អង្គការ} {លីកាដូ} {បង្ហាញ}{ការ~សោកស្តាយ} {និង}{ការ~ព្រួយ_បារម្ភ}{តាម_រយៈ}{សេចក្តី~ថ្លែង_ការណ៍}{របស់}{ខ្លួន}{កាល_ពី}{ថ្ងៃ}{ទី}{១} {ខែ_មេសា} {ដែល}{មាន}{ចំណង_ជើង}{ថា៖} {“}{ឆ្នាំ} {២០១៤} {នាំ}{មក}{នូវ}{រលក}{ថ្មី}{នៃ}{ជម្លោះ}{ដីធ្លី}{នៅ}{កម្ពុជា}{”}{។}

news-licadho-may-2015-sg000353:{ការ~ឆ្លើយ_តប}{របស់}{អាជ្ញាធរ}{នៃ}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {តាម_រយៈ}{សន្និសីទ}{សារ_ព័ត៌មាន}{មួយ}{ថ្ងៃ}{បន្ទាប់_ពី}{ការ~ចេញ_ផ្សាយ}{នូវ}{សេចក្តី~ថ្លែង_ការណ៍} {បាន}{អះអាង}{ថា} {ការ~រក_ឃើញ}{នោះ} {គឺ} {“}{មិន}{ពិត}{”}{។}

news-licadho-may-2015-sg000354:{ការ~បដិសេធ}{នេះ} {គឺ_ជា}{ការ~គួរ_ឲ្យ}{សោកស្តាយ}{យ៉ាង}{ខ្លាំង} {ហើយ}{ការ~មិន}{មាន}{ការ~ចាត់}{នូវ}{វិធានការ}{ណា_មួយ} {ដើម្បី}{ដោះ_ស្រាយ}{នូវ}{បញ្ហា}{ទាំង_នេះ} {នឹង}{នាំ_មក}{នូវ}{ផល_វិបាក}{យ៉ាង}{ធំ}{សម្បើម}{។}

news-licadho-may-2015-sg000355:{មិន}{ដល់} {៤}{ខែ}{ផង} {ក្រោយ_ពេល}{សន្និសីទ}{សារ_ព័ត៌មាន}{នោះ} {កុមារ}{កម្ពុជា}{អាយុ} {១៩}{ឆ្នាំ} {ម្នាក់} {ត្រូវ_បាន}{បាញ់}{សម្លាប់} {ដោយ}{យោធា}{កង_ពល}{តូច}{លេខ} {៤១} {ដែល}{បាន}{បាញ់}{ទៅ}{លើក}{សិករ}{មួយ}{ក្រុម} {ដែល}{មាន}{ជម្លោះ}{ដីធ្លី}{ជាមួយ}{កង}{យោធា}{នៅ}{ខេត្ត}{ព្រះ~វិហារ}{។}

news-licadho-may-2015-sg000356:{គ្រាន់_តែ}{នៅ_ក្នុង}{ឆ្នាំ} {២០១៤} {អង្គការ} {លីកាដូ} {បាន}{រក_ឃើញ}{ថា}{មាន}{គ្រួសារ}{ចំនួន} {១០}{.}{៦២៥} {គ្រួសារ} {ឬ}{ប្រហែល} {៤៩}{.}{៥១៩} {នាក់} {ដែល}{ទទួល_រង}{ផល_ប៉ះ_ពាល់}{ដោយសារ}{ជម្លោះ}{ដីធ្លី}{។}

news-licadho-may-2015-sg000357:{ណាលី} {ពី}{ឡូក} {នាយិកា}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា៖} {“}{ជា}{ការ~គួរ_ឲ្យ}{សោកស្តាយ}{ណាស់} {ដែល}{អាជ្ញាធរ}{រដ្ឋ} {នៅ_តែ}{ធ្វើ}{ការ~សន្យា}{ដដែល}{ៗ} {ម្តង}{ហើយ}{ម្តង}{ទៀត}{ទៅ_លើ}{បញ្ហា}{ដីធ្លី}{”}{។}
{អ្នក~នាង} {បាន}{បន្ត}{ទៀត}{ថា៖} {“}{អាជ្ញាធរ}{រដ្ឋ} {គួរ_តែ}{ដោះ_ស្រាយ}{បញ្ហា}{ទាំង}{នេះ}{ជា}{បន្ទាន់} {តាម_រយៈ}{ដំណោះស្រាយ}{រយៈ_ពេល}{យូរ}{”}{។}

news-licadho-may-2015-sg000358:{រហូត}{មក}{ដល់}{ពេល_នេះ} {មិន}{មាន}{សញ្ញា}{ណា_មួយ}{ថា} {នៅ}{ឆ្នាំ} {២០១៥} {នឹង}{មាន}{អ្វី}{ប្រសើរ_ឡើង}{នោះ}{ទេ}{នៅ_ពេល}{ដែល}{ការ~បំផ្លិច}{បំផ្លាញ}{នៅ}{បន្ត}{មាន} {ហើយ}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{កាន់តែ}{ច្រើន}{ឡើង}{ៗ}{ត្រូវ_បាន}{បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ}{ពី}{ផ្ទះ_សម្បែង}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000359:{លោក} {អំ} {សំអាត} {អ្នក~សម្របសម្រួល}{បច្ចេកទេស}{ស៊ើប_អង្កេត}{នៃ}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា៖} {“}{មូលហេតុ}{នានា}{នៃ}{ជម្លោះ}{ដីធ្លី} {ត្រូវ_បាន}{ចងក្រង}{ទុក}{យ៉ាង}{ច្បាស់លាស់}{៖} {អំពើ}{ពុក_រលួយ} {និង}{ប្រព័ន្ធ}{តុលាការ}{ដែល}{មាន}{និន្នាការ}{នយោបាយ} {ការ~ប្រើប្រាស់}{កង}{កំលាំង}{ប្រដាប់_អាវុធ}{ខុស}{ច្បាប់} {ដែល}{រួម}{មាន}{កង}{យោធា} {និង}{ការ~ចូល}{ពាក់ព័ន្ធ}{របស់}{ក្រុម_ហ៊ុន}{ដែល}{មាន}{ទំនាក់ទំនង}{ល្អ}{ជាមួយ}{អាជ្ញាធរ}{រដ្ឋ} {និង}{ដោយ}{អាជ្ញាធរ}{រដ្ឋ}{ផ្ទាល់}{។}
{សកម្មភាព}{ទាំង_នេះ} {បាន}{បង្ក}{ឲ្យ}{កើត_មាន}{នូវ}{ជម្លោះ}{ដីធ្លី}{កាន់តែ}{ខ្លាំង}{ឡើង}{ៗ}{ពាសពេញ}{ផ្ទៃ}{ប្រទេស}{អស់}{រយៈ_ពេល}{យូរ}{ឆ្នាំ}{មក_ហើយ}{។}

news-licadho-may-2015-sg000360:{”}{ឆ្នាំ} {២០១៥} {បាន}{បើក}{ទំព័រ}{ជាមួយ}{នឹង}{ការ~កើន_ឡើង}{នៃ}{ការ~បំផ្លិច}{បំផ្លាញ} {ដោយ}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{នៅ_តែ}{បន្ត}{ត្រូវ_បាន}{គេ}{បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ}{ពី}{ផ្ទះ_សម្បែង}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000361:{សកម្មភាព}{ជា_បន្ទាន់} {គឺ}{ចាំបាច់}{ត្រូវតែ}{មាន} {ដើម្បី}{ដោះ_ស្រាយ}{នូវ}{បញ្ហា}{ទាំង_នេះ}{។}

news-licadho-may-2015-sg000362:{ជា}{ថ្មី}{ម្តង}{ទៀត} {អង្គការ} {លីកាដូ} {សូម}{អំពាវនាវ}{ទៅ}{ដល់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {និង}{អាជ្ញាធរ}{ដែល}{ពាក់ព័ន្ធ} {សូម}{លោក}{មេត្តា}{ទទួល_ស្គាល់}{នូវ}{បញ្ហា}{ទាំង_នេះ} {ហើយ}{ចាត់_វិធានការណ៍}{សមរម្យ}{ដោះ_ស្រាយ}{ជា_បន្ទាន់}{។}

news-licadho-may-2015-sg000363:{ថ្ងៃ}{ទី}{២៦} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥}{៖} {បន្ទាប់_ពី}{ចេញ}{នូវ}{សេចក្តី~ថ្លែង_ការណ៍} {រាជ}{រដ្ឋាភិបាល}{បាន}{ជំទាស់}{នឹង}{លទ្ធផល}{រក_ឃើញ}{នៅ_ក្នុង}{របាយការណ៍}{នោះ} {ហើយ}{មិន}{ទទួល_ស្គាល់}{តួ_លេខ}{ទាំង_នោះ}{នោះ}{ទេ} {ដោយ}{អះអាង}{ថា} {ទិន្នន័យ}{ផ្ទាល់}{ពី}{ក្រសួង} {មាន}{តួ_លេខ}{នៃ}{ជម្លោះ}{ដីធ្លី}{តិច}{ជាង}{កាល_ពី}{ឆ្នាំ}{មុន}{។}

news-licadho-may-2015-sg000364:{ក្រសួង}{ដែន_ដី} {បាន}{ធ្វើ}{លិខិត}{ផ្លូវ_ការ}{មួយ}{ច្បាប់} {ស្នើ_សុំ}{ទិន្នន័យ}{របស់}{អង្គការ} {លីកាដូ}{។}

news-licadho-may-2015-sg000365:{ទិន្នន័យ}{អាច}{រក}{បាន}{ទី_នេះ}{ជា}{ភាសា}{ខ្មែរ} {និង}{ភាសា}{អង់គ្លេស}{។}
{ក្រុម}{សង្គម}{ស៊ីវិល} {សោកស្តាយ}{ការ~មិន}{បន្ត}{ទិដ្ឋាការ}{ដល់}{សកម្ម_ជន}{ដ៏}{ល្បី}{ឈ្មោះ}{ម្នាក់}

news-licadho-may-2015-sg000366:{ថ្ងៃ}{១៧} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥} {-} {យើង_ខ្ញុំ} {ជា}{ក្រុម}{សង្គម}{ស៊ីវិល}{ដែល}{មាន}{រាយ}{នាម}{ដូច}{ខាង_ក្រោម} {មាន}{ការ~សោកស្តាយ}{ជា}{ខ្លាំង}{ចំពោះ}{សេចក្តី~សម្រេច}{បដិសេធ}{ការ~បន្ត}{ទិដ្ឋាការ}{ដល់}{សកម្ម_ជន}{បរិស្ថាន}{ដ៏}{ល្បី}{ឈ្មោះ} {លោក} {អាឡិច} {ហ្គូហ្សាឡិច} {ដេវិដសុន} {(}{អាឡិច}{)}{។}

news-licadho-may-2015-sg000367:{លោក} {អាឡិច} {បាន}{ឈរ}{ជួរ}{មុខ}{ក្នុង}{យុទ្ធនាការ}{មួយ}{នៃ}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{ក្នុង}{ស្រុក}{មួយ}{ឈ្មោះ} {“}{មាតា}{ធម្ម_ជាតិ}{”} {ដើម្បី}{បញ្ឈប់}{គម្រោង}{សាង_សង់}{ទំនប់}{វារី}{អគ្គីសនី}{ដ៏}{ចម្រូងចម្រាស}{នៅ_ក្នុង}{តំបន់}{អារ៉ែង} {ខេត្ត}{កោះកុង}{។}

news-licadho-may-2015-sg000368:{កម្រោង}{សាង_សង់}{ទំនប់}{នេះ} {គឺ}{នឹង}{ត្រូវ}{អនុវត្ត}{ដោយ} {ក្រុម_ហ៊ុន} {ស៊ីណូ}{ហាយ}{ដ្រូ} {ជាមួយ}{នឹង}{ដៃគូ}{ក្រុម_ហ៊ុន}{ក្នុង}{ស្រុក}{ដ៏}{មាន}{អំណាច}{គឺ}{ក្រុម_ហ៊ុន} {ភាពីម៉ិច} {ដែល}{គ្រប់គ្រង}{ដោយ}{សមាជិក}{ព្រឹទ្ធ_សភា}{មក_ពី}{គណបក្ស}{កាន់_អំណាច} {លោក} {ឡៅ} {ម៉េង}{ឃីន}{។}

news-licadho-may-2015-sg000369:{ក្រុម_ហ៊ុន} {ភាពីម៉ិច} {ធ្លាប់}{មាន}{ប្រវត្តិ}{អាក្រក់}{យ៉ាង}{ខ្លាំង}{ជា_ច្រើន}{ជាប់_ពាក់_ព័ន្ធ}{នឹង}{ជម្លោះ}{ដីធ្លី}{នានា} {រួម_មាន}{ជម្លោះ}{ដីធ្លី}{នៅ}{តំបន់}{បឹង}{កក់} {ដែល}{រហូត}{ឈាន}{ដល់}{ការ~បង្កក}{ជំនួយ}{របស់}{ធានាគារ}{ពិភព_លោក}{មក_កាន់}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg000370:{ទំនប់}{វារី}{អគ្គីសនី}{នេះ} {នឹង}{គ្រប_ដណ្តប់}{ដោយ}{ទឹក}{ជំនន់}{លើ}{ផ្ទៃ_ដី}{ប្រមាណ} {១០}{.}{០០០} {ហិកតា} {នៅ_ក្នុង}{តំបន់}{នោះ} {ដែល}{នឹង}{ត្រូវ}{បំផ្លាញ}{តំបន់}{ព្រៃ_ឈើ}{មួយ}{ក្នុង}{ចំណោម}{តំបន់}{ព្រៃ_ឈើ}{ជា_ច្រើន}{ដែល}{ជា}{ជំរក}{នៃ}{ប្រព័ន្ធ}{អេកូឡូស៊ី}{តែ}{មួយ}{គត់} {ហើយ}{មួយ}{ផ្នែក}{នៃ}{តំបន់}{នេះ}{គឺ}{ស្ថិត}{នៅ}{ក្នុង}{តំបន់}{ព្រៃ}{ការពារ}{នៃ}{តំបន់}{ជួរ}{ភ្នំ}{ក្រវាញ}{នៅ}{ភាគ}{កណ្តាល}{។}

news-licadho-may-2015-sg000371:{ទឹក_ជំនន់}{ក៏}{នឹង}{គ្រប_ដណ្តប់}{ទៅ_លើ}{ផ្ទះ_សម្បែង}{ជា_ច្រើន} {ដែល}{នឹង}{ត្រូវ}{បង្ខំ_ឲ្យ}{ប្រជា_ពល_រដ្ឋ}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច} {ជង} {ត្រូវ}{រើ}{លំនៅ}{ដ្ឋាន} {ហើយ_នឹង}{ក្លាយ_ជា}{ការ~បណ្តេញ}{ចេញ}{មួយ}{យ៉ាង}{អាក្រក់}{ក្នុង}{ចំណោម}{ការ~បណ្តេញ}{ចេញ}{ដ៏}{អាក្រក់}{ជា_ច្រើន} {ដែល}{ធ្លាប់}{កើត_មាន}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg000372:{មុន_នឹង}{ការ~ចូល}{មក}{ដល់}{នៃ}{ក្រុម_ហ៊ុន}{ចិន}{ចំនួន}{ពីរ} {បាន}{បដិសេធ}{ចូល_រួម}{ក្នុង}{ការ~អភិវឌ្ឍ}{នេះ}{ដោយសារ}{មាន}{ការ~បារម្ភ}{ជា}{ខ្លាំង}{អំពី}{ផល_ប៉ះ_ពាល់}{បរិស្ថាន}{យ៉ាង}{ធ្ងន់ធ្ងរ}{កើត}{មាន}{ឡើង} {និង}{ការ~មិន}{ទទួល_បាន}{ប្រាក់}{ចំណេញ}{សម_ស្រប}{នឹង}{ការ~ចំណាយ}{។}

news-licadho-may-2015-sg000373:{អង្គការ} {មាតា}{ធម្ម_ជាតិ} {បាន}{អះអាង}{ថា}{មូលហេតុ}{មួយ}{ក្នុង}{ចំណោម}{មូលហេតុ}{ជា_ច្រើន}{ដែល}{នៅ}{ខាង_ក្រោយ}{នៃ}{ការ~ជម្រុញ}{យ៉ាង}{ខ្លាំង}{ពី_សំណាក់}{អាជ្ញាធរ}{ទៅ_លើ}{ការ~អនុវត្ត}{គម្រោង}{នេះ} {គឺ_ជា}{ការ~បើក}{ផ្លូវ}{ដើម្បី_ឲ្យ}{មាន}{ការ~កាប់}{បំផ្លាញ}{ព្រៃ_ឈើ}{យ៉ាង}{ច្រើន}{សន្ធឹកសន្ធាប់}{នៅ_ក្នុង}{តំបន់}{នេះ}{។}

news-licadho-may-2015-sg000374:{ការ~សម្រេច_ចិត្ត}{របស់}{អាជ្ញាធរ} {ក្នុង}{ការ~មិន}{បន្ត}{ទិដ្ឋាការ}{របស់}{លោក} {អាឡិច} {គឺ}{ជា}{ឧទារហណ៍}{យ៉ាង}{ច្បាស់}{មួយ}{ក្នុង}{ការ~ព្យាយាម}{បំផ្លាញ}{យុទ្ធនាការ}{តស៊ូ}{មតិ}{របស់}{ប្រជា_ពល_រដ្ឋ}{តាម}{មូលដ្ឋាន}{ចាប់_តាំង_ពី}{ការ~កកើត_ឡើង}{នៅ}{ពាក់កណ្តាល}{ឆ្នាំ} {២០១៣} {អង្គការ} {មាតា}{ធម្ម_ជាតិ} {បាន}{ធ្វើ}{យុទ្ធនាការ}{តាម}{បណ្តាញ}{សង្គម}{ដោយ}{ជោគ_ជ័យ} {និង}{មាន}{ភាព~ស្ថិតស្ថេរ}{ក្នុង}{ការ~រិះគន់}{គម្រោង}{ការ~អភិវឌ្ឍ}{នេះ}{។}

news-licadho-may-2015-sg000375:{លោក} {អាឡិច} {ជា}{អ្នក}{ដែល}{និយាយ}{ភាសា}{ខ្មែរ}{បាន}{យ៉ាង}{ស្ទាត់_ជំនាញ} {បាន}{ចេញ_មុខ}{យ៉ាង}{ខ្លាំង}{នៅ_ក្នុង}{យុទ្ធនាការ} {តាម_រយៈ}{វីដេអូ}{បង្ហោះ}{តាម}{ប្រព័ន្ធ}{អ៊ិនធើណែត} {អំពី}{សកម្មភាព}{របស់}{លោក}{ក្នុង}{ការ~និយាយ}{អំពី}{ផល_ប៉ះ_ពាល់}{យ៉ាង}{ធ្ងន់ធ្ងរ} {ដែល}{ទំនប់}{វារី}{អគ្គីសនី}{នឹង}{បង្កើត}{ឲ្យ}{មាន}{ឡើង} {ដោយ}{ប៉ះ_ពាល់}{ទៅ}{ដល់}{សហគមន៍}{ក្នុង}{តំបន់} {និង}{បរិស្ថាន} {បន្ថែម}{ពី_លើ}{ការ~កើន_ឡើង}{នៃ}{អំពើ}{ពុក_រលួយ} {និង}{ការ~កាប់}{បំផ្លាញ}{ព្រៃ_ឈើ}{ខុស}{ច្បាប់}{។}

news-licadho-may-2015-sg000376:{វីដេអូ}{ជា_ច្រើន} {ត្រូវ_បាន}{បង្ហោះ}{នៅ_លើ}{បណ្តាញ}{ទំនាក់ទំនង}{សង្គម} {ហ្វេសប៊ុក}  {ហើយ}{យុទ្ធនាការ}{បាន}{ទទួល}{ភាព}{ជោគ_ជ័យ}{ក្នុង}{ការ~ទទួល_បាន}{នូវ}{ការ~គាំទ្រ}{កាន់តែ}{ច្រើន}{ឡើង}{ៗ} {ពី}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា} {ដោយ}{ធ្វើ_ឲ្យ}{ប្រធានបទ}{នៃ}{តំបន់}{អារ៉ែង}{ក្លាយ_ជា}{ប្រធានបទ}{ថ្នាក់}{ជាតិ}{។}

news-licadho-may-2015-sg000377:{ជា}{លទ្ធផល} {សន្ទុះ}{នៃ}{ការ~គាំទ្រ}{លើ}{ប្រធានបទ}{នេះ} {គឺ}{បាន}{បណ្តាល}{ឲ្យ}{មាន}{ការ~កើន_ឡើង}{នៃ}{ភាព~តានតឹង}{រវាង}{លោក} {អាឡិច} {និង}{អាជ្ញាធរ}{នានា}{។}

news-licadho-may-2015-sg000378:{ណាលី} {ពី}{ឡូក} {នាយិកា}{អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា៖} {“}{ការ~សម្រេច_ចិត្ត}{របស់}{អាជ្ញាធរ} {ក្នុង}{ការ~មិន}{បន្ត}{ទិដ្ឋាការ}{របស់}{លោក} {អាឡិច} {គឺ}{ជា}{ឧទារហណ៍}{យ៉ាង}{ច្បាស់}{មួយ}{ក្នុង}{ការ~ព្យាយាម}{បំផ្លាញ}{យុទ្ធនាការ}{តស៊ូ}{មតិ}{របស់}{ប្រជា_ពល_រដ្ឋ}{តាម}{មូលដ្ឋាន} {បំបិទ}{សម្លេង}{អ្នក~ជំទាស់} {និង}{ធានា}{ថា}{អាជ្ញាធរ}{នឹង}{អាច}{អនុវត្ត}{នូវ}{សកម្មភាព}{ដោយ}{មិន}{មាន}{ការ~ថ្កោលទោស}{ពី_សំណាក់}{អ្នក}{រិះគន់}{ឯក_រាជ្យ}{”}{។}

news-licadho-may-2015-sg000379:{អង្គការ} {មាតា}{ធម្ម_ជាតិ} {ទទួល_បាន}{ជោគ_ជ័យ}{ក្នុង}{ការ~ប្រមូល} {និង}{បង្រួបបង្រួម}{ក្រុម}{ប្រជា_ពល_រដ្ឋ}{ជា_ច្រើន}{ក្រុម} {ក្នុង}{ការ~តវ៉ា}{ជំទាស់}{នឹង}{ការ~កសាង}{ទំនប់} {រួម}{មាន}{បណ្តាញ}{ព្រះ~សង្ឃ} {សិស្ស}{និស្សិត} {និង}{សហគមន៍}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច}{ជា_ច្រើន}{។}

news-licadho-may-2015-sg000380:{ការ~អះអាង}{របស់}{អាជ្ញាធរ}{រដ្ឋ}{ដែល}{ថា} {លោក} {អាឡិច} {បាន}{ញុះញង់} {“}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា} {ឲ្យ}{ធ្វើ}{ការ~ប្រឆាំង}{នឹង}{អាជ្ញាធរ}{”} {គឺ}{បង្ហាញ}{យ៉ាង}{ច្បាស់}{ថា}{មាន}{មូលហេតុ}{នៅ}{ពី_ក្រោយ}{ការ~មិន}{បន្ត}{ទិដ្ឋាការ} {ហើយ}{នេះ}{ជា}{ការ~ព្យាយាម}{ក្នុង}{ការ~រា_រាំង}{ការ~បន្ត}{រីក_លូត_លាស់}{នៃ}{ភាព~សកម្ម}{និយម}{របស់}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{តំបន់} {ដើម្បី}{ថែ_រក្សា}{តំបន់}{នោះ}{។}

news-licadho-may-2015-sg000381:{លោក} {អ៊ី} {សារ៉ុម} {នាយក}{ប្រតិបត្តិ}{នៃ}{សមាគម}{ធាតុ}{ត្នោត} {បាន}{មាន_ប្រសាសន៍}{ថា៖} {“}{ការ~បដិសេធ}{ក្នុង}{ការ~បន្ត}{ទិដ្ឋាការ}{របស់}{លោក} {អាឡិច} {នឹង}{មិន}{អាច}{ធ្វើ_ឲ្យ}{សហគមន៍}{តំបន់}{អារ៉ែង}{ភ័យ_ខ្លាច} {និង}{ថយ}{ចេញ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000382:{ជំនួស}{ឲ្យ}{ការ~បណ្តេញ}{លោក}{ចេញ} {អាជ្ញាធរ}{អាច}{ធ្វើ}{ការ~ពិភាក្សា}{អំពី}{បញ្ហា}{នេះ}{ជាមួយ}{អង្គការ} {មាតា}{ធម្ម_ជាតិ} {និង}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{សហគមន៍}{ទាំង_នោះ} {ដោយ}{ស្មារតី}{ទទួល_ខុស_ត្រូវ}{ពេញលេញ}{នៅ_ក្នុង}{ស្ថានភាព}{នេះ}{។}

news-licadho-may-2015-sg000383:{យើង_ខ្ញុំ} {សូម}{សំណូមពរ}{ដ៏}{ទទូច} {ដល់}{អាជ្ញាធរ}{នៃ}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {សូម}{លោក}{មេត្តា}{ពិចារណា}{ឡើង_វិញ}{នូវ}{ការ~សម្រេច_ចិត្ត}{របស់}{លោក} {និង}{អនុញ្ញាត_ឲ្យ}{លោក} {អាឡិច} {បាន}{បន្ត}{ធ្វើ}{ការងារ} {តាម_រយៈ}{អង្គការ} {មាតា}{ធម្ម_ជាតិ} {ដើម្បី}{គាំទ្រ}{ដល់}{សហគមន៍}{ក្នុង}{តំបន់}{ក្នុង}{ការ~ដោះ_ស្រាយ}{នូវ}{ជម្លោះ}{ជាមួយ}{ក្រុម_ហ៊ុន}{ដែល}{មាន}{ទំនាក់ទំនង}{ជិត_ស្និទ្ធ}{ជាមួយ}{នឹង}{អាជ្ញាធរ}{គឺ}{ក្រុម_ហ៊ុន} {ស៊ីណូ}{ហាយដ្រូ} {និង}{ក្រុម_ហ៊ុន} {ភាពីម៉ិច}{។}

news-licadho-may-2015-sg000384:{១}{.} {សហគមន៍}{បន្ទាយ}{ស្រី} 

news-licadho-may-2015-sg000385:{២}{.} {សហគមន៍}{បឹង}{កក់} 

news-licadho-may-2015-sg000386:{៣}{.} {សហគមន៍}{បុរី}{កីឡា} 

news-licadho-may-2015-sg000387:{៤}{.} {សហ_ព័ន្ធ}{សហជីព}{កម្ម_ករ}{សំណង់} {និង}{ព្រៃ_ឈើ}{កម្ពុជា} 

news-licadho-may-2015-sg000388:{៥}{.} {អង្គការ}{អនាគត}{យុវ_ជន}{អាស៊ាន} 

news-licadho-may-2015-sg000389:{៦}{.} {គណៈកម្មាធិការ}{ស្ត្រី}{កម្ពុជា} 

news-licadho-may-2015-sg000390:{៧}{.} {សហ_ព័ន្ធ}{សហជីព} {កម្ម_ករ}{ចំណី_អាហារ} {និង}{សេវា^កម្ម} 

news-licadho-may-2015-sg000391:{៨}{.} {សមាគម}{ការពារ}{សិទិ្ធ}{មនុស្ស} {និង}{អភិវឌ្ឍន៍}{នៅ}{កម្ពុជា} 

news-licadho-may-2015-sg000392:{៩}{.} {ក្រុម}{កិច្ចការ}{ពិសេស}{សិទិ្ធ}{មនុស្ស}{កម្ពុជា} 

news-licadho-may-2015-sg000393:{១០}{.} {មជ្ឈមណ្ឌល}{សិទ្ធិ}{មនុស្ស}{កម្ពុជា} 

news-licadho-may-2015-sg000394:{១១}{.} {សហ^ភាព}{ការងារ}{កម្ពុជា} 

news-licadho-may-2015-sg000395:{១២}{.} {សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} 

news-licadho-may-2015-sg000396:{១៣}{.}{សហ_ព័ន្ធ}{សហជីព}{វិស័យ}{ទេសចរណ៍}{សេវា^កម្ម}{កម្ពុជា} 

news-licadho-may-2015-sg000397:{១៤}{.} {មជ្ឈមណ្ឌល}{អភិវឌ្ឍន៍}{កម្ម_ករ}{កម្ពុជា} 

news-licadho-may-2015-sg000398:{១៥}{.} {បណ្តាញ}{យុវ_ជន}{កម្ពុជា} 

news-licadho-may-2015-sg000399:{១៦}{.} {សម្ព័ន្ធ}{សហជីព}{ប្រជា_ធិបតេយ្យ}{កម្ម_ករ}{កាត់_ដេរ}{កម្ពុជា} 

news-licadho-may-2015-sg000400:{១៧}{.} {សម្ព័ន្ធ}{សហគមន៍}{កសិ_ករ}{កម្ពុជា} 
