
news-licadho-may-2015-sg000201:{ថ្ងៃ}{៣} {ខែ_មិនា} {ឆ្នាំ}{២០១៥} {-} {អង្គការ}  {និង}{សមាជិក}{រួម}{មាន} {សមាគម}{ការពារ}{សិទិ្ធ}{មនុស្ស} {និង}{អភិវឌ្ឍន៍}{នៅ}{កម្ពុជា}  {និង}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {"}{លីកាដូ}{"} {បាន}{លើក_ឡើង}{នៅ_ក្នុង}{របាយការណ៍}{ស្រមោល}{រួម}{មួយ} {ដែល}{ត្រូវ_បាន}{ដាក់}{ទៅ_កាន់}{គណកម្មាធិការ}{សិទិ្ធ}{មនុស្ស}{នៃ}{អង្គការ}{សហ}{ប្រជា_ជាតិ}  {ថា}{៖} {រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {មិន}{ទាន់}{បាន}{អនុវត្ត}{នូវ}{កាតព្វ^កិច្ច}{របស់}{ខ្លួន}{ក្នុង}{ការ~គោរព}{សិទិ្ធ}{ពល_រដ្ឋ} {និង}{សិទិ្ធ}{នយោបាយ} {នៅ_ឡើយ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000202:{គណកម្មាធិការ}{សិទិ្ធ}{មនុស្ស}  {គឺ_ជា}{ស្ថាប័ន}{ឯក_រាជ្យ}{ជំនាញ} {ដែល}{មាន}{តួ_នាទី}{ត្រួត_ពិនិត្យ}{ការ~អនុវត្ត}{នូវ}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ស្តី_ពី}{សិទិ្ធ}{ពល_រដ្ឋ} {និង}{សិទិ្ធ}{នយោបាយ}  {របស់}{ភាគី}{រដ្ឋ}{ជា}{សមាជិក}{។}

news-licadho-may-2015-sg000203:{របាយការណ៍}{ជា}{ទៀងទាត់}{លើក}{ទី}{ពីរ}{របស់}{ប្រទេស}{កម្ពុជា} {ដែល}{បាន}{ដាក់}{ជូន}{គណកម្មាធិការ}{សិទិ្ធ}{មនុស្ស} {នឹង}{ត្រូវ_បាន}{ពិនិត្យ}{នៅ_ក្នុង}{សន្និបាត}{លើក}{ទី} {១១៣}{របស់}{គណកម្មាធិការ} {នៅ}{ថ្ងៃ}{ទី}{១៧} {និង} {១៨} {ខែ_មិនា} {ឆ្នាំ}{២០១៥} {នៅ}{ទីក្រុង}{សឺណែវ}{។}

news-licadho-may-2015-sg000204:{លោក}  {ប្រធាន}{អង្គការ}  {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ជាង} {២០}{ឆ្នាំ}{ហើយ} {ចាប់_តាំង_ពី}{ប្រទេស}{កម្ពុជា}{ទទួល_ស្គាល់}{អនុសញ្ញា} {។}
{អំឡុង_ពេល}{នេះ} {រាជ}{រដ្ឋាភិបាល}{របស់}{សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {ហ៊ុន} {សែន} {បាន}{ខិតខំ}{តិចតួច}{បំផុត} {ឬ}{គ្មាន}{ទាល់_តែ_សោះ} {ក្នុង}{ការ~អនុវត្ត}{នូវ}{អនុសញ្ញា}{នេះ}{”}{។}

news-licadho-may-2015-sg000205:{ណាលី} {ពី}{ឡូក} {នាយិកា}{អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {“}{លីកាដូ}{”} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{របាយការណ៍}{របស់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {ដែល}{ដាក់}{ទៅ_កាន់}{គណកម្មាធិការ} {និង}{ដែល}{មាន}{ការ~យឺតយ៉ាវ}{ខ្លាំង} {មិន}{មាន}{ការ~បង្ហាញ}{ឲ្យ}{ច្បាស់}{នូវ}{ស្ថានភាព}{នា}{ពេល}{បច្ចុប្បន្ន}{ពិត_ប្រាកដ} {ហើយ}{បាន}{បង្ហាញ}{នូវ}{ការ}{មិន}{មាន}{ឆន្ទៈ}{របស់}{អាជ្ញាធរ}{រដ្ឋ} {ក្នុង}{ការ~ទទួល_ស្គាល់} {និង}{ដោះ_ស្រាយ}{បញ្ហា}{ការ~រំលោភ}{សិទិ្ធ}{មនុស្ស}{ដ៏}{ធ្ងន់ធ្ងរ} {និង}{មាន}{លក្ខណៈ}{ជា}{ប្រព័ន្ធ}{។}
{”}

news-licadho-may-2015-sg000206:{របាយការណ៍}{ស្រមោល}{ចំនួន} {២៥} {ទំព័រ} {ដែល}{ត្រូវ_បាន}{ចងក្រង}{ដោយ}{អង្គការ} {,} {,} {និង}  {បាន}{បង្ហាញ}{នូវ}{ការ~ខក_ខាន}{របស់}{រាជ}{រដ្ឋាភិបាល} {ក្នុង}{ការ~គោរព} {ការពារ} {និង}{ផ្តល់}{នូវ}{សិទិ្ធ}{ពល_រដ្ឋ} {និង}{សិទិ្ធ}{នយោបាយ}{ជា}{មូលដ្ឋាន} {ដូច}{ដែល}{មាន}{ចែង}{ក្នុង}{អនុសញ្ញា} {។}

news-licadho-may-2015-sg000207:{របាយការណ៍}{របស់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {ដែល}{ដាក់}{ទៅ_កាន់}{គណកម្មាធិការ} {និង}{ដែល}{មាន}{ការ~យឺតយ៉ាវ}{ខ្លាំង} {មិន}{មាន}{ការ~បង្ហាញ}{ឲ្យ}{ច្បាស់}{នូវ}{ស្ថានភាព}{នា}{ពេល}{បច្ចុប្បន្ន}{ពិត_ប្រាកដ}{ការ~សម្លាប់}{មនុស្ស}{យ៉ាង_តិច}{ចំនួន} {១០}{នាក់} {ដោយ}{កង}{សន្តិសុខ}{ដែល}{ពាក់ព័ន្ធ}{នឹង}{សកម្មភាព}{របស់}{កង}{នគរបាល} {និង}{កង}{យោធា} {ចាប់_តាំង_ពី}{ខែ_មេសា} {ឆ្នាំ}{២០១៣} {បង្ហាញ}{ពី}{និន្នាការ}{នៃ}{ការ~ប្រើប្រាស់}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ច្រើន}{ហួស}{ហេតុ} {ហើយ}{តែងតែ}{មិន}{មាន}{ការ~ស៊ើប_អង្កេត}{ឲ្យ_បាន}{ត្រឹមត្រូវ} {និង}{ដាក់_ទណ្ឌ^កម្ម}{ដល់}{អ្នក}{ដែល}{ទទួល_ខុស_ត្រូវ}{លើ}{ការ~រង}{របួស} {និង}{ស្លាប់}{ទាំង_នោះ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000208:{ការ~ធ្វើ}{ទារុណ^កម្ម} {និង}{ទម្រង់}{ផ្សេង}{ៗ}{ទៀត}{នៃ}{ការ~ធ្វើ_បាប}{នៅ_ពេល}{មាន}{ការ~ឃុំ_ខ្លួន}{នៅ}{ប៉ុស្តិ៍}{នគរបាល} {បាន}{កើន_ឡើង} {ប៉ុន្តែ}{អ្នក~ប្រព្រឹត្ត}{នៅ_តែ}{ទទួល_បាន}{និទណ្ឌ^ភាព} {និង}{រួច}{ពី}{ការ~ចោទ_ប្រកាន់}{។}

news-licadho-may-2015-sg000209:{ទោស}{ឃុំ}{ខ្លួន} {នៅ_តែ}{បន្ត}{អនុវត្ត}{លើ}{អ្នក}{ដែល}{រងចាំ}{សវនការ} {ដោយ}{មិន}{គិត}{ពី}{អង្គ_ហេតុ}{នៃ}{បទ_ល្មើស} {ស្ថានភាព}{គ្រួសារ} {ឬ}{អាយុ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000210:{ដោយសារ}{ភាព}{ចង្អៀត}{ណែន}{ខ្លាំង}{ពេក} {កង្វះ_ខាត}{អនាម័យ} {និង}{ម្ហូប}{អាហារ} {ការ~រៀបចំ}{ការ~គេង}{មិន}{បាន}{ល្អ} {និង}{ការ~ខ្វះ_ខាត}{សេវា}{ពេទ្យ}{ត្រឹមត្រូវ} {លក្ខខណ្ឌ}{នៃ}{ការ~ឃុំ_ខ្លួន}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា}{ភាគ}{ច្រើន}{ទាប}{ជាង}{វិធាន}{បទដ្ឋាន}{អប្ប_បរមា}{របស់}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{សម្រាប់}{អនុវត្ត}{ចំពោះ}{អ្នក}{ជាប់}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000211:{លក្ខខណ្ឌ}{រួម_ទាំង}{អំពើ}{ឃោឃៅ} {អមនុស្ស_ធម៌} {និង}{បន្ទាប}{បន្ថោក}{។}

news-licadho-may-2015-sg000212:{ច្បាប់}{ដែល}{ពោរពេញ}{ដោយ}{បញ្ហា} {បាន}{ដាក់}{ដែន}{កំណត់}{ទៅ_លើ}{សិទិ្ធ}{ក្នុង}{ការ~ទទួល_បាន}{ការ~ជំនុំ_ជម្រះ}{ដោយ}{យុត្តិធម៌} {ក៏}{ដូច_ជា}{សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ} {សិទិ្ធ}{ក្នុង}{ការ~ជួប_ជុំ} {និង}{ប្រមូល_ផ្តុំ}{ដោយ}{អហិង្សា}{។}

news-licadho-may-2015-sg000213:{ច្បាប់}{មូលដ្ឋាន}{ទាំង}{បី}{នៃ}{អង្គ}{តុលាការ} {ដែល}{ត្រូវ_បាន}{អនុម័ត}{នៅ}{ខែ_កក្កដា} {ឆ្នាំ}{២០១៤} {បាន}{ផ្តល់}{សិទិ្ធ}{ដល់}{អង្គ}{និតិ_ប្រតិបត្តិ}{ក្នុង}{ការ~គ្រប់គ្រង}{គ្រប់}{ផ្នែក}{ទាំងអស់}{នៃ}{ប្រព័ន្ធ}{តុលាការ}{។}

news-licadho-may-2015-sg000214:{ដោយ}{មិន}{គិត}{ពី}{សិទិ្ធ}{សេរី^ភាព}{នៃ}{ការ~បញ្ចេញ_មតិ} {រាជ}{រដ្ឋាភិបាល}{តែងតែ}{ប្រើប្រាស់}{មាត្រា}{មួយ_ចំនួន}{ក្នុង}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{ឆ្នាំ} {២០១០} {ដូច_ជា}{ការ~បរិហា}{កេរ្តិ៍} {ការ~ជេរ}{ប្រមាថ} {ឬ}{ញុះញង់} {រំលោភ_បំពាន} {គម្រាម}{កំហែង} {និង}{ការ~ឃុំ_ខ្លួន}{តាម}{អំពើ_ចិត្ត}{លើ}{អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស} {សកម្ម}{ជន} {និង}{អ្នក~នយោបាយ}{បក្ស}{ជំទាស់}{ជា_ច្រើន}{។}

news-licadho-may-2015-sg000215:{សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ} {ក៏}{ត្រូវ_បាន}{គម្រាម}{កំហែង}{ដោយ}{មាត្រា}{មួយ_ចំនួន}{នៃ}{ច្បាប់}{ស្តី}{ការ~ប្រឆាំង}{អំពើ}{ពុក_រលួយ} {ដែល}{ត្រូវ_បាន}{អនុម័ត}{នៅ}{ខែ_សីហា} {ឆ្នាំ}{២០១១}{។}

news-licadho-may-2015-sg000216:{អាជ្ញាធរ}{រដ្ឋ} {តែងតែ}{ប្រើប្រាស់}{ដោយ}{ខុស_ឆ្គង}{នូវ}{ច្បាប់}{ស្តី_ពី}{ការ~ជួប_ជុំ}{ដោយ}{អហិង្សា} {ដែល}{ត្រូវ_បាន}{អនុម័ត}{កាល_ពី}{ឆ្នាំ}{២០០៩} {ដើម្បី}{បំបិទ}{សិទិ្ធ}{នៃ}{ការ~ជួប_ជុំ}{អហិង្សា} {និង}{ប្រើប្រាស់}{អំពើ_ហិង្សា}{ជា}{ប្រព័ន្ធ} {ដើម្បី}{បង្ក្រាប}{លើ}{ការ~តវ៉ា}{អហិង្សា}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000217:{ច្បាប់}{ថ្មី}{ដែល}{កំពុង}{ស្ថិត}{ក្នុង}{ការ~ពិចារណា} {នឹង}{ធ្វើ}{ការ~រឹតត្បិត}{បន្ថែម}{នូវ}{ការ~អនុវត្ត}{សិទិ្ធ}{ពល_រដ្ឋ}{ជា}{មូលដ្ឋាន}{។}

news-licadho-may-2015-sg000218:{ច្បាប់}{ស្តី_ពី}{សហជីព} {និង}{ច្បាប់}{ស្តី_ពី}{សមាគម} {និង}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល} {នឹង}{ដាក់}{នូវ}{ការ}{កម្រិត}{យ៉ាង}{ខ្លាំង}{មក}{លើ}{សិទិ្ធ}{សេរី^ភាព}{ក្នុង}{ការ~ប្រមូល_ផ្តុំ} {ប្រសិន_បើ}{វា}{ត្រូវ_បាន}{អនុម័ត}{ក្នុង}{ទម្រង់}{បច្ចុប្បន្ន}{។}

news-licadho-may-2015-sg000219:{សេចក្តី~ព្រាង}{ច្បាប់}{ដ៏}{សម្ងាត់}{ស្តី_ពី}{ឧក្រិដ្ឋ^កម្ម}{តាម}{ប្រព័ន្ធ}{អ៊ិនធើណែត} {បាន}{លើក_ឡើង}{ជា}{ការ~ព្រួយ_បារម្ភ}{យ៉ាង}{ខ្លាំង}{អំពី}{ចេតនា}{របស់}{រាជ}{រដ្ឋាភិបាល} {ក្នុង}{ការ~ត្រួត_ពិនិត្យ}{ចាប់}{ពិរុទ្ធ} {និង}{គ្រប់គ្រង}{លើ}{ប្រព័ន្ធ}{អ៊ិនធើណែត}{។}

news-licadho-may-2015-sg000220:{ប្រព័ន្ធ}{អ៊ិនធើណែត} {គឺ_ជា}{ឧបករណ៍}{មួយ}{ដែល}{ត្រូវ_បាន}{ប្រើប្រាស់}{កាន់តែ}{ច្រើន}{ឡើង}{ៗ}{ដោយ}{សង្គម}{ស៊ីវិល} {អ្នក~ការពារ}{សិទិ្ធ}{មនុស្ស} {និង}{សកម្ម_ជន}{សង្គម}{។}

news-licadho-may-2015-sg000221:{ការ~ជួញ_ដូរ}{បុរស} {និង}{ស្ត្រី} {ដើម្បី}{ទៅ}{ធ្វើ_ការងារ} {ដែល}{ភាគ}{ច្រើន}{ទៅ}{ប្រទេស}{ថៃ} {និង}{ម៉ាឡេស៊ី} {នៅ_តែ}{ជា}{បញ្ហា}{ដែល}{គួរ_ឲ្យ}{ព្រួយ_បារម្ភ}{យ៉ាង}{ខ្លាំង} {ដោយ}{ករណី}{រាប់}{រយ} {ត្រូវ_បាន}{ចងក្រង}{ដោយ}{អង្គការ} {អាដហុក} {និង}{អង្គការ} {លីកាដូ} {ប៉ុន្មាន}{ឆ្នាំ}{ចុង_ក្រោយ}{នេះ}{។}

news-licadho-may-2015-sg000222:{របាយការណ៍}{ស្រមោល}{រួម}{នេះ} {បាន}{ផ្តល់}{នូវ}{អនុសាសន៍}{ចំនួន} {៤០} {សម្រាប់}{ការ~វិវឌ្ឍន៍}{នូវ}{ចំនុច}{ជា_ច្រើន}{ពាក់ព័ន្ធ}{នឹង}{អនុសញ្ញា}  {ទៅ_កាន់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}{។}

news-licadho-may-2015-sg000223:{លោក} {ធន់} {សារាយ} {ប្រធាន}{អង្គការ}{សមាគម}{ការពារ}{សិទិ្ធ}{មនុស្ស} {និង}{អភិវឌ្ឍន៍}{នៅ}{កម្ពុជា}  {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {ត្រូវតែ}{អនុវត្ត}{តាម}{អនុសាសន៍}{ទាំង}{នេះ} {ដែល}{ត្រូវ_បាន}{ដាក់}{ដោយ}{ស្ថាប័ន}{សិទិ្ធ}{មនុស្ស}{នានា} {រួម_មាន}{គណកម្មាធិការ}{សិទិ្ធ}{មនុស្ស}{នៃ}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{។}
{នៅ}{ពេល_នេះ} {រាជ}{រដ្ឋាភិបាល}{កំពុង_តែ}{លេង}{សើច}{ជាមួយ}{យន្តការ}{របស់}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{។}
{”}{ការ}{ដោះ_លែង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {និង}{ស្ត្រី}{ដែល}{មាន}{កូន}{នៅ}{ជាមួយ}{ក្នុង}{ពន្ធនាគារ} {ផ្តល់}{នូវ}{ភាព}{ធូរ_ស្រាល} {ប៉ុន្តែ}{មិន}{ទាន់}{បាន}{ដោះ_ស្រាយ}{បញ្ហា}{ជា}{ចំបង}{នានា}{នៅ_ឡើយ}{ទេ}

news-licadho-may-2015-sg000224:{ថ្ងៃ}{២} {ខែ_មិនា} {ឆ្នាំ}{២០១៥} {-} {កាល_ពី}{ចុង}{សប្តាហ៍}{មុន} {គណ}{កម្មាការ}{ដែល}{ដឹក_នាំ}{ដោយ}{ក្រសួង}{យុត្តិធម៌} {បាន}{ប្រកាស}{ថា} {ស្ត្រី}{ដែល}{ជាប់}{ពន្ធនាគារ}{ចំនួន} {១៦}{នាក់} {ដែល}{ក្នុង}{នោះ}{រួម_មាន} {១៥} {នាក់} {ជា}{ស្ត្រី}{ដែល}{មាន}{កូន}{រស់_នៅ}{ជាមួយ}{ក្នុង}{ពន្ធនាគារ} {និង}{ម្នាក់}{ជា}{ស្ត្រី}{ដែល}{មាន}{ផ្ទៃ_ពោះ} {នឹង}{ត្រូវ_បាន}{ដោះ_លែង} {នៅ}{មុន}{ទិវា}{សិទិ្ធ}{នារី}{អន្តរ_ជាតិ}{នា}{ថ្ងៃ}{ទី}{៨} {ខែ_មិនា} {ឆ្នាំ}{២០១៥}{។}

news-licadho-may-2015-sg000225:{គណកម្មាកា}{នោះ} {ក៏}{បាន}{ជូន}{ដំណឹង}{ថា}{រាជ}{រដ្ឋាភិបាល} {ក៏}{មាន}{ផែនការ}{ដោះ_លែង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {និង}{ស្ត្រី}{ដែល}{មាន}{កូន}{នៅ}{ជាមួយ}{ក្នុង}{ពន្ធនាគារ}{ជា}{រៀង_រាល់}{ឆ្នាំ}{។}

news-licadho-may-2015-sg000226:{លោក~ស្រី} {វេជ្ជ_បណ្ឌិត} {ពុង} {ឈីវ}{កេក} {ប្រធាន}{អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {“}{លីកាដូ}{”} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{យើង}{ស្វាគមន៍}{ចំពោះ}{ការណ៍}{ដែល}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {នឹង}{ធ្វើ}{ការ~ដោះ_លែង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ}{មួយ_ចំនួន} {និង}{ម្តាយ}{ដែល}{មាន}{កូន}{រស់_នៅ}{ជាមួយ}{ក្នុង}{ពន្ធនាគារ}{”}{។}
{លោក}{ស្រី} {បាន}{មាន_ប្រសាសន៍}{បន្ត}{ថា}{៖} {“}{ប៉ុន្តែ}{យើង}{សង្ឃឹម}{ថា} {គណ}{កម្មាការ}{នឹង}{ធ្វើ}{ការ~ដោះ_ស្រាយ}{នូវ}{បញ្ហា}{ចំបង}{នានា} {ដែល}{នឹង}{បន្ត}{ជះ}{ឥទ្ធិពល}{អវិជ្ច}{មាន}{ដល់}{ស្ត្រី}{ដែល}{ជាប់}{ពន្ធនាគារ} {និង}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ}{នៅ}{ថ្ងៃ}{អនាគត}{។}
{”}

news-licadho-may-2015-sg000227:{សេចក្តី~ប្រកាស}{របស់}{គណកម្មាការ} {ត្រូវ_បាន}{ធ្វើ_ឡើង}{បន្ទាប់_ពី}{មាន}{សេចក្តី~ថ្លែង_ការណ៍}{ចំនួន}{ពីរ}{ដែល}{ធ្វើ_ឡើង}{ដោយ}{សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {កាល_ពី}{ថ្ងៃ}{ទី}{១៦ និង}{២៣} {ដែល}{លោក}{បាន}{យោង}{ទៅ_លើ}{របាយការណ៍}{របស់}{អង្គការ} {លីកាដូ} {ដែល}{មាន}{ចំណង_ជើង}{ថា}{៖} {“}{កុមារ^ភាព}{នៅ_ក្នុង}{ពន្ធនាគារ} {ការ~ចម្រើន}{វ័យ}{ក្នុង}{ពន្ធនាគារ}{កម្ពុជា}{៖} {រឿងរ៉ាវ}{របស់}{ដារ៉ា}{”} {ហើយ}{លោក}{បាន}{អំពាវនាវ}{ដល់}{គណ}{កម្មាការ}{ឲ្យ}{ផ្តល់}{នូវ}{ការ~លើកលែង}{ទោស}{ដល់}{ស្ត្រី}{ដែល}{មាន}{ផ្ទៃ_ពោះ} {និង}{ម្តាយ}{ដែល}{មាន}{កូន}{នៅ}{ជាមួយ}{ក្នុង}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000228:{សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {ក៏}{បាន}{មាន_ប្រសាសន៍}{ថា}{សកម្មភាព}{នេះ} {គួរ_តែ}{ជា}{ជំហាន}{ដំបូង}{ដើម្បី}{ធានា}{ថា} {មិន}{មាន}{កុមារ}{រស់_នៅ}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា}{ទៀត}{ទេ}{។}

news-licadho-may-2015-sg000229:{អង្គការ} {លីកាដូ} {បាន}{ចេញ_ផ្សាយ}{នូវ}{ករណី}{សិក្សា}{ចំនួន}{ពីរ} {ដើម្បី}{ទាញ}{នូវ}{ចំណាប់អារម្មណ៍}{ឲ្យ}{មាន}{ការ~យល់_ដឹង}{អំពី}{កុមារ}{តូច}{ៗ}{ដែល}{រស់}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000230:{នៅ_ក្នុង}{របាយការណ៍}{ទាំង}{ពីរ}{នេះ} {អង្គការ} {លីកាដូ} {បាន}{សំណូមពរ}{ដល់}{អាជ្ញាធរ}{ពាក់ព័ន្ធ} {រួម}{មាន}{ក្រសួង}{សង្គម^កិច្ច} {អតីត}{យុទ្ធជន} {និង}{យុវ_នីតិ_សម្បទា} {និង}{អគ្គ}{នាយក_ដ្ឋាន}{ពន្ធនាគារ} {សូម}{មេត្តា}{អនុវត្ត}{នូវ}{ការ~ផ្លាស់_ប្តូរ}{ជា}{ប្រព័ន្ធ} {ដើម្បី}{ដោះ_ស្រាយ}{ឲ្យ_បាន}{ត្រឹមត្រូវ}{នូវ}{បញ្ហា}{នានា}{ដែល}{កុមារ}{រស់_នៅ}{ក្នុង}{ពន្ធនាគារ}{ជាមួយ}{ម្តាយ}{បាន}{ជួប_ប្រទះ}{។}

news-licadho-may-2015-sg000231:{ដូច}{ដែល}{បាន}{កត់_សម្គាល់}{នៅ_ក្នុង}{ករណី}{សិក្សា}{ទាំង_នោះ} {ការ~ផ្លាស់_ប្តូរ}{ជា}{ប្រព័ន្ធ}{ដែល}{ចាំបាច់}{ទាំង}{នេះ} {រួម}{មាន}{ការ~បង្កើត} {និង}{ការ~អនុវត្ត}{នូវ}{ការ~ណែនាំ}{នានា}{សម្រាប់}{កំណត់}{អំពី}{ពេល_វេលា}{ដែល}{សមរម្យ}{សម្រាប់}{កុមារ}{ក្នុង}{ការ~រស់_នៅ}{ក្នុង}{ពន្ធនាគារ} {ឬ}{ថា}{តើ}{ត្រូវ}{យក}{កុមារ}{ចេញ}{ពី}{ម្តាយ}{របស់}{អ្នក}{ទាំង_នោះ}{ដោយ}{របៀប}{ណា}{នៅ_ពេល}{អ្នក}{ទាំង_នោះ}{មាន}{អាយុ} {៣}{ឆ្នាំ}{។}

news-licadho-may-2015-sg000232:{ការ~វាយ_តម្លៃ}{បែប_នេះ} {គួរ_តែ}{គិត_គូរ}{ទៅ_លើ}{អាយុ}{របស់}{កុមារ} {ភេទ} {ភាព}{ចាស់_ទុំ} {សុខភាព} {ទំនាក់ទំនង}{ជាមួយ}{ម្តាយ} {និង}{ជម្រើស}{សមរម្យ}{ផ្សេង_ទៀត}{ពី}{ការ~រស់_នៅ}{ក្នុង}{ពន្ធនាគារ} {ក៏_ដូច_ជា}{ផល_ប៉ះ_ពាល់}{នៃ}{ជីវិត}{ក្នុង}{ពន្ធនាគារ}{លើ}{សុខភាព} {និង}{ការ~លូត_លាស់}{របស់}{កុមារ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000233:{ប្រព័ន្ធ}{យុត្តិធម៌} {ក៏}{មាន}{តួ_នាទី}{សំខាន់}{មួយ}{ផង_ដែរ} {ក្នុង}{ការ~ធានា}{ថា}{ម្តាយ}{ដែល}{រស់_នៅ}{ជាមួយ}{កូន} {និង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {មិន}{ត្រូវ_បាន}{ដាក់_ឲ្យ}{ជាប់}{ពន្ធនាគារ}{ដោយ}{មិន}{ចាំបាច់}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000234:{យោង}{តាម}{ស្ថិតិ}{របស់}{អង្គការ} {លីកាដូ} {ជាង} {៥០} {ភាគ_រយ} {នៃ}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {និង}{ស្ត្រី}{ដែល}{មាន}{កូន}{រស់_នៅ}{ជាមួយ} {នៅ_ក្នុង}{ពន្ធនាគារ} {គឺ}{ស្ថិត}{នៅ}{ក្នុង}{ការ~ឃុំ_ខ្លួន}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ} {និង}{មិន}{អាច}{ទទួល_បាន}{ការ~លើកលែង}{ទោស}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000235:{ដូច_នេះ} {នៅ_តែ}{មាន}{កុមារ}{ជា_ច្រើន} {នឹង}{ឋិត}{នៅ_ក្នុង}{ពន្ធនាគារ} {បន្ទាប់_ពី}{លិខិត}{លើកលែង}{ទោស}{ត្រូវ_បាន}{ចេញ}{។}

news-licadho-may-2015-sg000236:{សេចក្តី~សម្រេច}{ដាក់}{ឲ្យ}{ជាប់}{ឃុំ}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ} {គួរ_តែ}{ជា}{ជម្រើស}{ចុង_ក្រោយ} {មិន}{គួរ}{ជា}{វិធានការណ៍}{នោះ}{ទេ} {ហើយ}{គួរ_តែ}{គិត}{ពិចារណា}{ទៅ_លើ}{ស្ថានភាព}{ក្រុម_គ្រួសារ}{គ្រប់}{ពេល_វេលា}{។}

news-licadho-may-2015-sg000237:{ទោស}{ឃុំ}{ឃាំង}{នៅ}{នគរបាល} {ក៏}{គួរ_តែ}{ត្រូវ_បាន}{ដាក់}{តែ}{ក្នុង}{ករណី}{បទ_ល្មើស}{ធ្ងន់ធ្ងរ}{តែ}{ប៉ុណ្ណោះ} {ហើយ}{គួរ_តែ}{គិត}{ពិចារណា}{ទៅ_លើ}{ផល_ប្រយោជន៍}{ច្រើន}{បំផុត}{របស់}{កុមារ}{។}

news-licadho-may-2015-sg000238:{យើង_ខ្ញុំ} {សូម}{សំណូមពរ}{ដល់}{តុលាការ} {សូម}{មេត្តា}{ពិនិត្យ}{ឡើង_វិញ}{នូវ}{ដីកា}{ឃុំ}{ខ្លួន}{លើ}{ម្តាយ} {និង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ}{នានា} {ដែល}{កំពុង}{រង់ចាំ}{សវនាការ} {និង}{ពិចារណា}{កាត់_បន្ថយ}{ទោស}{ដល់}{អ្នក}{ដែល}{បាន}{ជាប់}{ពិរុទ្ធ^ភាព} {ដោយ}{ពិចារណា}{លើ}{អង្គ_ហេតុ}{នៃ}{បទ_ល្មើស} {និង}{ស្ថានភាព}{គ្រួសារ}{នានា}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000239:{អ្នក~នាង} {នូ} {សំអន} {អ្នក~គ្រប់គ្រង}{គម្រោង}{ពន្ធនាគារ}{នៃ}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{បច្ចុប្បន្ន}{នេះ} {ស្ត្រី}{ជា_ច្រើន}{នៅ_ក្នុង}{ពន្ធនាគារ} {ត្រូវ_បាន}{ចោទ_ប្រកាន់} {ឬ}{ផ្តន្ទា}{ទោស}{ពី}{បទ_ល្មើស}{តូចតាច} {ឬ}{បទ_ល្មើស}{ដែល}{ទើប_នឹង}{ត្រូវ_បាន}{ប្រព្រឹត្ត}{លើក}{ទី}{មួយ}{”}{។}
{អ្នក~នាង}{បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{តុលាការ} {គួរ_តែ}{ពិចារណា}{អំពី}{ផល_ប៉ះ_ពាល់}{ទាំងឡាយ}{ពី}{ការ~សម្រេច_ចិត្ត}{របស់}{តុលាការ} {និង}{វិធានការណ៍}{ផ្សេង_ទៀត}{មុន_ពេល}{ចេញ}{ដីកា}{ដាក់}{ម្តាយ}{ទាំង_នោះ}{នៅ_ក្នុង}{ពន្ធនាគារ}{”}{។}

news-licadho-may-2015-sg000240:{ជា_ទូទៅ} {អង្គការ} {លីកាដូ} {នៅ_តែ}{បន្ត}{គាំទ្រ}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{ក្នុង}{ការ~ធានា}{ថា}{ទារក}{ទើប}{កើត} {និង}{កុមារ}{តូច}{ៗ} {មាន}{ឱកាស}{នៅ}{ជាមួយ}{ម្តាយ}{របស់}{អ្នក}{ទាំង_នោះ}{នៅ_ក្នុង}{ពន្ធនាគារ}{កម្ពុជា} {ប៉ុន្តែ}{ត្រឹម_តែ}{ក្នុង}{កាលៈទេសៈ}{ដែល}{ការ~រស់_នៅ}{ក្នុង}{ពន្ធនាគារ}{នោះ} {អាច}{ផ្តល់}{ប្រយោជន៍}{ច្រើន}{បំផុត}{ដល់}{កុមារ}{ប៉ុណ្ណោះ}{។}

news-licadho-may-2015-sg000241:{សម្រាប់}{កុមារ} {និង}{ម្តាយ}{របស់}{អ្នក}{ទាំង_នោះ} {និង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {ដែល}{មិន}{ទទួល_បាន}{ប្រយោជន៍}{ពី}{ការ~លើកលែង}{ទោស}{ឥឡូវ}{នេះ} {អង្គការ} {លីកាដូ} {សូម}{សំណូមពរ}{ឲ្យ}{មាន}{វិធានការណ៍}{ជា}{បន្ទាន់} {ដើម្បី}{ធ្វើ_ឲ្យ}{ប្រសើរ_ឡើង}{នូវ}{ស្ថានភាព}{របស់}{អ្នក}{ទាំង_នោះ} {រួម}{មាន}{ការ~បង្កើន}{ថវិកា}{ទិញ}{ម្ហូប}{អាហារ}{សម្រាប់}{កុមារ} {និង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {ហើយ}{ធានា}{ថា}{កុមារ}{ទាំង_នោះ}{ទទួល_បាន}{ថ្នាំ}{បង្ការ}{មេ_រោគ}{ស្រប}{តាម}{បទដ្ឋាន}{ជាតិ}{។}

news-licadho-may-2015-sg000242:{បច្ចុប្បន្ន} {អង្គការ} {លីកាដូ} {កំពុង}{ធ្វើ}{ការ~ស្រាវជ្រាវ}{អំពី}{ផល_ប៉ះ_ពាល់}{នៃ}{ការ~ឃុំ_ខ្លួន}{របស់}{ម្តាយ} {ទៅ_លើ}{កូន}{ៗ}{របស់}{អ្នក}{ទាំង_នោះ}{ដែល}{រស់_នៅ}{ក្រៅ}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000243:{ការ~រក_ឃើញ}{ដំបូង} {បង្ហាញ}{ថា}{ផល_ប៉ះ_ពាល់}{អវិជ្ជមាន}{យ៉ាង}{ខ្លាំង}{ទៅ_លើ}{គ្រួសារ}{មួយ}{ចំនួន} {នៅ_ពេល}{ម្តាយ}{ម្នាក់}{ត្រូវ_បាន}{ជាប់}{ពន្ធនាគារ}{ពី}{បទ_ល្មើស}{តូចតាច}{។}

news-licadho-may-2015-sg000244:{ក្នុង}{ករណី}{ជា_ច្រើន} {នគរបាល} {និង}{អាជ្ញាធរ}{តុលាការ} {មិន}{បាន}{សួរ}{ថា}{តើ}{ស្ត្រី}{ម្នាក់}{នោះ}{មាន}{កូន}{ឬ}{ទេ} {ឬ}{ពិចារណា}{ថា}{តើ}{អ្នក~ណា}{នឹង}{មើល}{ថែ_រក្សា}{អ្នក}{ទាំង_នោះ} {មុន_ពេល}{សម្រេច}{ចាប់} {ឬ}{ឃុំ}{ខ្លួន}{។}
{ការ}{ដក}{មន្រ្តី}{កង_កម្លាំង_ប្រដាប់_អាវុធ} {និង}{មន្រ្តី}{តុលាការ}{ចេញ}{ពី}{ជួរ}{ដឹក_នាំ}{គណបក្ស} {ន}{យោយ}{បាយ} {ក្នុង}{ការ~ធ្វើ}{សកម្មភាព}{គាំទ្រ} {និង}{ប្រឆាំង}{គណបក្ស}{ណា_មួយ} {ដើម្បី}{ពង្រឹង} {នីតិ_រដ្ឋ} {និង}{លទ្ធិ}{ប្រជា_ធិបតេយ្យ}{នៅ}{កម្ពុជា}

news-licadho-may-2015-sg000245:{ថ្ងៃ}{២៦} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥} {-} {យើង_ខ្ញុំ}{ជា}{ក្រុម}{សម្ព័ន្ធ}{កំណែ_ទម្រង់}{ការ~បោះ_ឆ្នោត}  {និង}{ក្រុម}{អង្គការ}{សង្គម}{ស៊ីវិល} {ថ្កោល}{ទោស}{ចំពោះ}{គណបក្ស}{នយោបាយ}{ដែល}{បាន} {ឬ}{នឹង}{បញ្ចូល}{មន្រ្តី}{តុលាការ} {និង}{មន្រ្តី}{នៃ}{កង_កម្លាំង} {ប្រដាប់_អាវុធ}{ទៅ_ក្នុង}{ជួរ}{ដឹក_នាំ}{គណបក្ស}{នយោបាយ}{របស់}{ខ្លួន} {ដើម្បី}{ចូល_រួម}{សកម្មភាព}{គាំទ្រ}{គណបក្ស}{ខ្លួន} {ឬ}{និង}{ប្រឆាំង}{គណបក្ស}{ផ្សេង}{ៗ}{។}

news-licadho-may-2015-sg000246:{ការ~បញ្ចូល}{នេះ} {គឺ}{រំលោភ}{លើ}{រដ្ឋ_ធម្មនុញ្ញ} {នីតិ_រដ្ឋ} {គោលការណ៍}{ប្រជា_ធិបតេយ្យ} {ពិសេស}{ការ~បោះ_ឆ្នោត}{ដោយ}{សេរី} {និង}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000247:{មាន}{មន្ត្រី}{តុលាកា}{មួយ_ចំនួន} {និង}{យ៉ាង_ហោច_ណាស់}{មន្ត្រី}{ក្នុង}{តំណែង}{នៃ}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ចំនួន}{៨០}{រូប} {ក្នុង}{ជួរ}{យោធា} {នគរបាល} {និង}{កង_រាជ_អាវុធ_ហត្ថ} {ត្រូវ_បាន}{ដាក់_បញ្ចូល}{ជា}{សមាជិក}{ថ្មី}{ក្នុង}{គណៈកម្មាធិការ}{កណ្តាល}{នៃ}{គណបក្ស} {ប្រជា_ជន}{កម្ពុជា}{ក្នុង}{ឱកាស}{សមាជ}{វិសាមញ្ញ}{នៃ}{គណបក្ស} {នេះ}{កាល} {ពី}{ថ្ងៃ}{ទី}{១} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥}{។}

news-licadho-may-2015-sg000248:{សមាជិក}{គណៈកម្មាធិការ}{កណ្តាល} {ស្ថិត}{នៅ}{រចនា_សម្ព័ន្ធ}{នយោបាយ}{កំពូល}{របស់}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {ដែល}{មាន}{សិទ្ធិ}{សម្រេច}{រាល់}{បញ្ហា}{សំខាន់}{ៗ}{អំពី}{គោល_នយោបាយ}{ក្នុង}{ប្រទេស} {និង}{ក្រៅ}{ប្រទេស}{របស់}{គណបក្ស} {អំពី}{ការងារ}{កសាង}{គណបក្ស} {ការងារ}{ចាត់តាំង}{ការងារ}{មន្រ្តី} {ការងារ}{គ្រប់គ្រង}{ហិរញ្ញ_វត្ថុ} {និង}{ថវិកា}{របស់}{គណបក្ស}{។}

news-licadho-may-2015-sg000249:{នេះ}{មាន}{ន័យ}{ថា} {សមាជិក}{គណៈកម្មាធិការ}{កណ្តាល}{ក្លាយ_ជា}{អ្នក~នយោបាយ} {ឬ}{មន្រ្តី}{នយោបាយ}{របស់}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {ដែល}{ពួក}{គេ}{មាន}{កាតព្វ^កិច្ច}{ធ្វើ}{សកម្មភាព}{បំរើ} {ផល_ប្រយោជន៍}{ឱ្យ}{គណបក្ស}{របស់}{ពួក}{គេ}{។}

news-licadho-may-2015-sg000250:{ការ~បញ្ចូល}{មន្ត្រី}{តុលាកា} {និង}{កង}{កំលាំង}{ប្រដាប់_អាវុធ}{នេះ} {ត្រូវ_បាន}{មើល}{ឃើញ}{ថា} {បាន}{រំលោភ}{លើ}{រដ្ឋ_ធម្មនុញ្ញ}{មាត្រា} {១២៨} {«}{តុលាការ}{ជា}{អំណាច}{ឯក_រាជ្យ}{»} {និង}{ស្មារតី}{រដ្ឋ_ធម្មនុញ្ញ}{អំពី}{ការ~ពង្រឹង} {និង}{ការ~ការពារ}{ឯក^ភាព}{ជាតិ} {និង}{គោលការណ៍}{ប្រជា_ធិបតេយ្យ}{សេរី}{ពហុ}{បក្ស}{ចែង}{ក្នុង}{មាត្រា}{៥១}{ថ្មី} {និង}{ច្បាប់}{ជា_ច្រើន}{ទៀត}{។}

news-licadho-may-2015-sg000251:{ពិសេស}{ច្បាប់}{ស្តី_ពី}{គណបក្ស}{នយោបាយ} {ត្រង់}{មាត្រា} {១៥} {ដែល}{ចែង}{ថា} {«}{...}{មន្រ្តី}{តុលាការ} {កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {និង}{កង}{កំលាំង}{នគរបាល}{ជាតិ}{អាច}{ចូល_រួម}{ជា}{សមាជិក}{គណបក្ស}{នយោបាយ}{នានា}{បាន} {តែ}{មិន}{ត្រូវ}{ធ្វើ}{សកម្មភាព}{គាំទ្រ} {ឬ}{ប្រឆាំង}{គណបក្ស}{នយោបាយ}{ណា_មួយ}{ឡើយ}{...}{»}{។}

news-licadho-may-2015-sg000252:{ម្យ៉ាង_ទៀត} {«}{គណបក្ស}{នយោបាយ}{មិន}{ត្រូវ}{រៀបចំ}{រចនា_សម្ព័ន្ធ}{ចាត់តាំង}{នៅ_ក្នុង}{ស្ថាប័ន}{តុលាការ} {កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {និង}{កង}{កម្លាំង}{នគរបាល}{ជាតិ}{»}{។}

news-licadho-may-2015-sg000253:{សមាគម} {អង្គការ}{សង្គម}{ស៊ីវិល}{មាន}{ការ~សោកស្តាយ}{ជា}{ខ្លាំង} {ដែល}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា}{នៅ}{ចង់}{ដាក់} {បញ្ញត្តិ}{នៅ_ក្នុង}{វិសោធន^កម្ម}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_តាំង}{តំណាង_រាស្រ្ត}{ថា} {មន្រ្តី}{តុលាការ} {កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {និង}{កង_កម្លាំង} {នគរបាល}{ជាតិ} {ត្រូវ}{អនុញ្ញាត}{ឱ្យ}{ធ្វើ}{សកម្មភាព}{ឃោសនា}{បោះ_ឆ្នោត}{គាំទ្រ}{គណបក្ស}{ខ្លួន} {និង}{ប្រឆាំង}{គណបក្ស}{ផ្សេង}{ៗ}{។}

news-licadho-may-2015-sg000254:{បើសិន}{បញ្ញត្តិ}{ច្បាប់}{នេះ} {ត្រូវ_បាន}{អនុម័ត} {និង}{អនុវត្ត} {នោះ}{នឹង}{នាំ_មក}{បញ្ហា}{សន្តិសុខ} {និង}{ការ~ដោះ_ស្រាយ}{វិវាទ}{បោះ_ឆ្នោត} {ពិត_ជា}{មាន}{ភាព~លំអៀង}{មិន}{ខាន}

news-licadho-may-2015-sg000255:{ការ~ជឿ}{ទុក_ចិត្ត}{ទៅ_លើ}{កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {កង}{នគរបាល}{ជាតិ} {និង}{តុលាការ}{កាន់តែ}{បន្ត}{ធ្លាក់_ចុះ}{បន្ថែម}{ទៀត}{។}

news-licadho-may-2015-sg000256:{ប្រទេស}{កម្ពុជា}{នឹង}{មាន}{ហានិភ័យ}{នៃ}{ការ~បាត់_បង់}{មន្រ្តី}{ក្នុង}{តំណែង}{នៃ}{កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {កង}{នគរបាល}{ជាតិ} {និង}{តុលាការ}{ទាំង_នោះ}{ដែល}{មាន}{ពិសោធន៍} {និង}{វិជ្ជាជីវៈ} {បើ}{មាន}{ការ~ផ្លាស់_ប្តូរ}{គណបក្ស}{នយោបាយ}{ដឹក_នាំ}{រដ្ឋាភិបាល}{។}

news-licadho-may-2015-sg000257:{ការ~មិន}{ឱ្យ}{មន្រ្តី}{តុលាការ} {និង}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ក្នុង}{ជួរ}{ដឹក_នាំ} {ឬ}{មន្ត្រី}{នៃ}{គណបក្ស}{នយោបាយ} {ធ្វើ}{សកម្មភាព}{គាំទ្រ} {និង}{ប្រឆាំង}{គណបក្ស}{ណា_មួយ} {គឺ}{មិន}{រំលោភ}{សិទ្ធិ}{នយោបាយ}{នោះ}{ទេ}{ក្នុង}{ន័យ}{នៃ}{និយាម}{អន្តរ_ជាតិ} {និង}{គោលការណ៍}{សិទ្ធិ}{មនុស្ស}{។}

news-licadho-may-2015-sg000258:{អ្នក~រាយការណ៍}{ពិសេស}{ស្តី_ពី}{ស្ថានភាព}{សិទ្ធិ}{មនុស្ស}{នៅ}{កម្ពុជា} {លោក}{សុរិយា} {ប្រាសាទ} {ស៊ូប៊ែឌី} {បាន}{លើក_ឡើង}{ក្នុង}{អនុសាសន៍} {(}{2012}{ /}{21}{/}{63}{)} {ថា}{៖} {នគរបាល} {និង}{កង}{យោធ_ពល}{ខេមរ_ភូមិន្ទ}{មិន}{ត្រូវ}{ចូល_រួម}{ក្នុង}{សកម្មភាព}{គណបក្ស} {នយោបាយ} {ឬ}{ក៏}{ប្រើប្រាស់}{ធនធាន}{រដ្ឋ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000259:{ការ~ដាក់_បញ្ចូល}{នេះ}{ក៏}{មិន}{អនុវត្ត}{ស្រប}{តាម}{កិច្ច~ព្រមព្រៀង}{ស្តី_ពី} {ដំណោះស្រាយ}{នយោបាយ}{រវាង}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {និង}{គណបក្ស}{សង្រ្គោះ}{ជាតិ} {ចុះ}{ថ្ងៃ}{ទី}{២២} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤} {និង}{សេចក្តី~សម្រេច_ចិត្ត}{នៃ}{មហា_សន្និបាត}{វិសាមញ្ញ}{របស់}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា}{ខ្លួន_ឯង}{កាល_ពី}{ថ្ងៃ}{ទី}{០១} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥} {«}{...}{គាំទ្រ}{កំណែ} {ទម្រង់}{ការ~បោះ_ឆ្នោត}{សំដៅ}{ធានា}{ឱ្យ}{ការ~បោះ_ឆ្នោត}{ល្អ}{ប្រសើរ_ឡើង}{...}{»}{។}

news-licadho-may-2015-sg000260:{ប្រការ}{៦} {នៃ}{កិច្ច~ព្រមព្រៀង}{បាន}{ចែង}{ថា} {«}{គណបក្ស}{ទាំង}{ពីរ}{ឯក^ភាព}{គ្នា}{ធ្វើ}{ការ~កែ_ទម្រង់} {និង}{ពង្រឹង}{ស្ថាប័ន}{ជាតិ}{សំខាន់}{ៗ} {ជា_ពិសេស}{ស្ថាប័ន}{ឯក_រាជ្យ}{នានា} {ឱ្យ}{អាច}{បំពេញ}{ការងារ}{បម្រើ}{ជាតិ} {និង}{ប្រជា_ពល_រដ្ឋ} {ស្រប}{តាម}{គោលការណ៍}{នៃ}{លទ្ធិ}{ប្រជា_ធិបតេយ្យ}{សេរី}{ពហុ}{បក្ស} {និង}{នីតិ_រដ្ឋ}{»}{។}

news-licadho-may-2015-sg000261:{លោក} {ធន} {សារាយ} {ប្រធាន}{សមាគម}{អាដហុក} {បាន}{មាន_ប្រសាសន៍}{ថា} {“}{ដើម្បី}{ប្រយោជន៍}{ជាតិ} {នីតិ_រដ្ឋ} {យុត្តិធម៌}{ត្រឹមត្រូវ} {គណបក្ស}{នយោបាយ}{ត្រូវ}{ដក}{មន្រ្តី}{តុលាការ} {កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {និង}{នគរបាល}{ជាតិ}{ទាំង_នោះ}{ពី}{ជួរ}{ដឹក_នាំ}{គណបក្ស}{។}

news-licadho-may-2015-sg000262:{មន្ត្រី}{តុលាកា} {និង}{កង_កម្លាំង}{ទាំង_នោះ} {ត្រូវតែ}{ជា}{មន្ត្រី}{ក្នុង}{តំណែង}{ដែល}{មាន}{វិជ្ជាជីវៈ} {មិន}{ប្រកាន់}{គណបក្ស} {និង}{ត្រូវតែ}{ជា}{មន្ត្រី} {និង}{កង_កម្លាំង}{របស់}{ជាតិ}{។}

news-licadho-may-2015-sg000263:{ម្ចាស់}{ឆ្នោត}{ត្រូវ}{ពិនិត្យ}{ទៅ_លើ}{ចំណុច}{ជា}{សំខាន់} {ថា}{តើ}{គណបក្ស}{ណា_មួយ}{នៅ_តែ}{បន្ត} {និង}{ដាក់_បញ្ចូល}{មន្រ្តី}{តុលាការ} {កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {និង}{នគរបាល}{ជាតិ}{ទៅ_ក្នុង}{ការ~ដឹក_នាំ}{ធ្វើ}{សកម្មភាព}{បម្រើ}{គណបក្ស}{នោះ}

news-licadho-may-2015-sg000264:{លក្ខណៈ}{វិនិច្ឆ័យ}{នេះ}{សំខាន់}{បំផុត}{សម្រាប់}{ធ្វើ}{ការ~សម្រេច_ចិត្ត}{ខាង}{នយោបាយ} {ក្នុង}{ការ~បោះ_ឆ្នោត}{គាំទ្រ}{នៅ_ក្នុង}{ពេល}{បោះ_ឆ្នោត}{ឆ្នាំ}{២០១៧} {និង}{២០១៨} {ខាង_មុខ}{នេះ} {។}

news-licadho-may-2015-sg000265:{ដើម្បី}{ពង្រឹង}{ការ~អនុវត្តន៍}{ច្បាប់}{គណបក្ស}{នយោបាយ} {(}{មាត្រា}{១៥}{)} {និង}{ការ~បោះ_ឆ្នោត} {សេរី} {និង}{យុត្តិធម៌} {បទ_បញ្ញត្តិ}{នៃ} {វិសោធន^កម្ម}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_តាំង}{តំណាង_រាស្រ្ត}{គួរ}{ត្រូវ}{ចែង}{ថា} {ទាំង}{ក្នុង}{ម៉ោង}{បំពេញ}{ការងារ} {និង}{ក្រៅ}{ម៉ោង}{បំពេញ}{ការងារ} {មន្ត្រី}{កង}{យុទ្ធ}{ពល}{ខេមរ_ភូមិន្ទ} {នគរបាល} {និង}{មន្ត្រី}{តុលាកា} {មិន}{ត្រូវ}{ធ្វើ}{សកម្មភាព}{គាំទ្រ} {និង}{ប្រឆាំង}{គណបក្ស}{នយោបាយ}{ណា_មួយ}

news-licadho-may-2015-sg000266:{កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {នគរបាល}{មាន}{តួ_នាទី}{សំខាន់}{ផ្ទាល់} {រក្សា}{សន្តិសុខ}{ក្នុង}{ដំណើរការ}{បោះ_ឆ្នោត} {ហើយ}{មន្ត្រី}{តុលាកា}{ក៏}{នឹង}{ចូល_រួម}{ផ្ទាល់}{ក្នុង}{ការងារ}{បណ្តឹង}{ទាក់ទិន}{ការ~បោះ_ឆ្នោត}{។}

news-licadho-may-2015-sg000267:{មន្ត្រី}{ក្នុង}{តំណែង}{ពាក់ព័ន្ធ}{នឹង}{ការ~ទទួល_ខុស_ត្រូវ}{ផ្ទាល់}{ក្នុង}{ការងារ}{សន្តិសុខ}{បោះ_ឆ្នោត} {ឬ}{ការ~ដោះ_ស្រាយ}{បណ្តឹង}{បោះ_ឆ្នោត} {ក៏}{ត្រូវ}{បំពេញ}{លក្ខខ័ណ្ឌ}{អព្យាក្រឹត្យ^ភាព} {ប្រហាក់ប្រហែល}{សមាជិក} {និង}{មន្ត្រី}{របស់}{គណៈកម្មាធិការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត} {ដែល}{បាន}{ព្រមព្រៀង}{លើ}{ច្បាប់}{គណៈកម្មាធិការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត} {ដោយ}{គណៈកម្មការ}{ចម្រុះ}{នៃ}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {និង}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ថា} {«}{សមាជិក} {និង}{មន្ត្រី}{ក្នុង}{តំណែង}{ទាំង_នោះ}{ត្រូវ}{លាលែង}{ពី}{គណបក្ស}{នយោបាយ}{»}{។}
{ការ~ផ្តោត}{ទៅ_លើ}{អ្នក}{ទាំង} {១៩}{៖} {អ្នក}{ដែល}{ត្រូវ}{គេ}{ចោទ}{ថា} {“}{បង្ក}{កុប^កម្ម}{”} {នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}

news-licadho-may-2015-sg000268:{ចេញ_ផ្សាយ} {ថ្ងៃ}{២៤} {ខែ_កុម្ភៈ} {ឆ្នាំ}{២០១៥}

news-licadho-may-2015-sg000269:{សវនាការ}{លើ}{សំណុំ_រឿង}{សមាជិក}{និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន} {១១}{នាក់} {គ្រោង}{នឹង}{ត្រូវ}{ប្រព្រឹត្ត_ទៅ}{នា}{ម្សិល_មិញ} {វេលា}{ម៉ោង} {៨}{ព្រឹក} {នៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000270:{នៅ}{ថ្ងៃ_ព្រហស្បត្តិ៍} {ដោយ}{មាន}{ការ~ជូន_ដំណឹង}{ភ្លាម}{ៗ} {មេធាវី}{តំណាង}{ឲ្យ}{អ្នក}{ទាំង} {១១} {ត្រូវ_បាន}{គេ}{ប្រាប់}{ថា} {សវនាការ}{ត្រូវ_បាន}{ពន្យា}{ពេល}{។}

news-licadho-may-2015-sg000271:{អ្នក}{ទាំងអស់} {ត្រូវ_បាន}{គេ}{ចោទ_ប្រកាន់}{ពី}{បទ_ល្មើស}{ដែល}{ត្រូវ_បាន}{គេ}{អះអាង}{ថា} {អ្នក}{ទាំង_នោះ}{បាន}{ប្រព្រឹត្ត}{អំឡុង_ពេល}{មាន}{អំពើ_ហិង្សា} {ដែល}{បាន}{កើត_ឡើង}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ} {កាល_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000272:{នេះ}{ជា}{លើក}{ទី}{បី}{ហើយ} {ដែល}{សវនាការ}{ព្រហ្ម_ទណ្ឌ}{នេះ}{ត្រូវ_បាន}{ពន្យា}{ពេល}{។}

news-licadho-may-2015-sg000273:{ប្រាំ}{នាក់} {ក្នុង}{ចំណោម}{អ្នក}{ទាំង_នោះ} {មាន}{៖} {លោក} {មា}{ជ} {សុវណ្ណារ៉ា} {ស៊ុំ} {ពុទ្ធី}{,} {ទេព} {ណារិន}{,} {អ៊ុក} {ពេជ្យ} {សំណាង}{និង} {កែ} {ឃីម} {ស្ថិត}{ក្នុង}{ចំណោម} {“}{ជន}{ជាប់}{ចោទ}{ទាំង} {១៩} {នាក់}{”} {ដែល}{ត្រូវ_បាន}{ឃុំ}{ខ្លួន}{នៅ}{មណ្ឌល}{អប់រំ}{កែ_ប្រែ}{ទី} {១} {និង} {ទី}{២} {នៅ}{ពន្ធនាគារ} {ព្រៃ_ស}{។}

news-licadho-may-2015-sg000274:{ក្នុង}{ចំណោម}{អ្នក}{ទាំង_នោះ} {ក៏}{រួម}{មាន} {កញ្ញា} {លី} {សៀវ}{មិញ} {សកម្ម_ជន}{ដីធ្លី}{តំបន់}{បឹង}{កក់}{ចំនួន} {១០}{នាក់} {និង}{ព្រះ~សង្ឃ}{ខ្មែរ}{ក្រោម} {៣}{អង្គ} {ផង_ដែរ}{។}

news-licadho-may-2015-sg000275:{ខាង_ក្រោម}{នេះ} {គឺ_ជា}{តារាង}{ព្រឹត្តិ_ការណ៍}{លំអិត} {ដែល}{បាន}{កើត_ឡើង}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ} {កាល_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000276:{ថ្ងៃ}{ទី}{១៤} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}

news-licadho-may-2015-sg000277:{សារ_ព័ត៌មាន}{ភ្នំ_ពេញ}{ប៉ុស្តិ៍} {បាន}{រាយការណ៍}{ថា} {ថ្នាក់_ដឹក_នាំ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {បាន}{អំពាវនាវ}{ទៅ_កាន់}{ឯក_ឧត្តម} {ស} {ខេង} {រដ្ឋ_មន្រ្តី}{ក្រសួង}{មហា_ផ្ទៃ} {ដែល}{មក_ពី}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {សុំ_ឲ្យ}{លុប_ចោល}{ការ~ហាម}{ប្រាម}{ចំពោះ}{ការ~ប្រមូល_ផ្តុំ}{គ្នា}{នៅ} {ទីលាន}{ប្រជា_ធិបតេយ្យ}{។}

news-licadho-may-2015-sg000278:{ជា}{ការ~ឆ្លើយ_តប}{ទៅ}{នឹង}{សំណើរ}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {អ្នក~នាំ_ពាក្យ}{ក្រសួង}{មហា_ផ្ទៃ} {លោក} {ខៀវ} {សុភ័ក្រ្ត} {បាន}{អះអាង}{ថា} {“} {អ្នក~តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {មិន}{ទាន់}{ជា}{តំណាង_រាស្ត្រ}{នៅ}{ឡើយ}{ទេ} {[}{ដូច្នេះ}{]}{នគរបាល}{អាច}{វាយ}{ពួក}{គាត់}{បាន}{1}{”} {។}

news-licadho-may-2015-sg000279:{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}

news-licadho-may-2015-sg000280:{ម៉ោង} {៧}{៖}{៤៥} {ព្រឹក}

news-licadho-may-2015-sg000281:{ក្រុម}{សន្តិសុខ}{ប្រមាណ} {៦០} {នាក់} {និង}{អ្នក~គាំទ្រ} {គណបក្ស}{សង្គ្រោះ}{ជាតិ}{រាប់}{សិប}{នាក់} {បាន}{ប្រមូល_ផ្តុំ}{គ្នា}{នៅ_លើ}{ស្ពាន}{នាគ}{។}

news-licadho-may-2015-sg000282:{ទន្ទឹម}{គ្នា}{នោះ}{ដែរ} {កង}{នគរបាល}{អន្តរាគមន៍} {“}{បង្ក្រាប}{កុប^កម្ម}{”} {រាប់}{រយ}{នាក់} {បំពាក់}{ដោយ}{ឧបករណ៍}{បង្ក្រាប}{កុប^កម្ម} {និង}{ឧបករណ៍}{សម្រាប់}{បាញ់}{គ្រាប់_បែក}{ផ្សែង} {ស្ថិត}{នៅ}{ក្នុង}{បរិវេណ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{ដែល}{ហ៊ុំ}{ព័ន្ធ}{ទៅ} {ដោយ}{បន្លា}{លួស}{។}

news-licadho-may-2015-sg000283:{ម៉ោង} {៧}{៖}{៥១} {ដល់} {៨}{៖}{១០} {ព្រឹក}

news-licadho-may-2015-sg000284:{នៅ}{ក្បែរ}{ស្ពាន}{នាគ} {កង}{សន្តិសុខ}{ប្រមាណ} {៦០} {នាក់} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{រាប់}{សិប}{នាក់} {បាន}{ប្រមូល_ផ្តុំ}{គ្នា}{។}

news-licadho-may-2015-sg000285:{កង}{សន្តិសុខ}{បាន}{រុញ}{អ្នក~គាំទ្រ}{ចេញ}{ពី}{សួន}{ច្បារ}{ក្បែរ}{ស្ពាន}{នាគ}{។}

news-licadho-may-2015-sg000286:{មាន}{តែ}{ពីរ} {ឬ}{បី}{នាក់} {ប៉ុណ្ណោះ}{មាន}{កាន់}{ដំបង}{នៅ_នឹង}{ដៃ}{។}

news-licadho-may-2015-sg000287:{កង}{សន្តិសុខ} {បាន}{និយាយ}{បែប}{ហិង្សា}{ថា}{៖} {“}{យើង}{នឹង}{វៃ}{អ្នក~ឯង}{”}{។}

news-licadho-may-2015-sg000288:{ម៉ោង} {៨}{៖}{១៩} {ដល់} {៨}{៖}{២០} {ព្រឹក} {នៅ}{ក្រៅ}{ក្រសួង}{កិច្ចការ}{នារី} {លោក} {ហូ} {វ៉ាន់} {តំណាង_រាស្ត្រ}{ជាប់}{ឆ្នោត}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ចាប់ផ្តើម}{ថ្លែង}{ទៅ_កាន់}{អ្នក~សារ_ព័ត៌មាន}{ប្រជា_ជន} {ដែល}{ប្រើប្រាស់}{បណ្តាញ}{សង្គម}{ហ្វេសប៊ុក} {ថា} {តំណាង_រាស្ត្រ}{ជាប់}{ឆ្នោត}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {នឹង}{ស៊ូ_ទ្រាំ}{ជាមួយ}{នឹង}{អំពើ_ហិង្សា} {ដោយ}{មិន}{ប្រើ}{អំពើ_ហិង្សា}{តប}{ត}{នោះ_ឡើយ}{។}

news-licadho-may-2015-sg000289:{អ្នក~ឃ្លាំ_មើល}{សិទ្ធិ}{មនុស្ស}{អង្គការ}{លីកាដូ} {បាន}{ប្រទះ}{ឃើញ} {កំណាត់}{ដំបង}{ប្ញស្សី} {ក្នុង}{ការុង}{នៅ_លើ}{គូថ}{ឡាន}{ពណ៌}{សរ} {ដែល}{មាន}{សរសេរ}{អក្សរ}{លើ}{ក្បាល}{ឡាន}{ថា} {គណៈ}{បញ្ជា}{ការ}{ឯក^ភាព}{ខណ្ឌ}{ដូន_ពេញ} {ដែល}{ចត}{នៅ}{ចម្ងាយ}{ប្រមាណ} {៥០} {ម៉ែត្រ} {ខាង_ជើង}{ស្ពាន}{នាគ} {នៅ}{ខាង_មុខ}{រតនាគា}{ជាតិ} {ដែល}{ជា}{ទីតាំង}{អាជ្ញាធរ}{ឈរ}{ជើង}{។}

news-licadho-may-2015-sg000290:{ម៉ោង} {៨}{៖}{២៦} {ដល់} {៨}{៖}{២៩} {ព្រឹក}

news-licadho-may-2015-sg000291:{លោក~ស្រី} {មួរ} {សុខ}{ហួរ} {លោក} {ឡុង} {រី} {និង}{តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ផ្សេង_ទៀត} {បាន}{មក}{ដល់}{ជាមួយ}{អ្នក~គាំទ្រ}{ប្រមាណ} {២០០} {នាក់} {ហើយ}{បាន}{ចូល}{គ្នា}{ជាមួយ}{អ្នក~គាំទ្រ} {ប្រហែល} {១០០} {នាក់} {ដែល}{មាន}{វត្តមាន}{នៅ}{ទី_នោះ}{ស្រាប់}{។}

news-licadho-may-2015-sg000292:{បន្ទាប់_មក}{អ្នក~គាំទ្រ}{ទាំង_នោះ} {បាន}{ដើរ}{ទៅ_កាន់}{រនាំង}{លួស}{ដែល}{ស្ថិត}{នៅ}{ភាគ}{ខាង_ត្បូង}{លើ}{ស្ពាន}{នាគ} {(}{កែង}{ផ្លូវ} {១០៨} {និង}{មហា_វិថី} {ព្រះ~នរោត្តម}{)} {ដើម្បី}{ចង}{បដា} {ដែល}{សរសេរ}{ថា} {“}{ដោះ_លែង}{ទីលាន} {ប្រជា_ធិបតេយ្យ}{”}{។}

news-licadho-may-2015-sg000293:{ម៉ោង} {៨}{៖}{៣}{១} {ដល់} {៨}{៖}{៣}{៤} {ព្រឹក}

news-licadho-may-2015-sg000294:{នគរបាល}{អន្តរាគមន៍} {ត្រូវ_បាន}{ឡើង}{ទៅ_លើ}{រថ_យន្ត}{ជាប់}{នឹង}{របង}{បន្លា}{លួស}{។}

news-licadho-may-2015-sg000295:{កំលាំង} {កាន់តែ}{ខ្លាំង} {នៅ_ពេល}{ក្រុម}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {បាន}{ដើរ}{ទៅ}{រនាំង}{លួស}{ភាគ}{ខាង_ជើង}{ដែល}{ស្ថិត}{នៅ}{ចុង}{ស្ពាន}{នាគ} {(}{កែង}{រវាង}{ផ្លូវ}{ព្រះ~មហា_ក្សត្រី}{យានី}{កុសមៈ} {និង}{មហា}{វិថី} {ព្រះ~នរោត្តម}{)} {ជាមួយ}{នឹង}{បដា}{ពណ៌}{ទឹក_ក្រូច}{ធំ}{មួយ}{។}

news-licadho-may-2015-sg000296:{អ្នក~តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{បន្ត}{ស្ថិត}{នៅ}{ចុង}{ស្ពាន}{នាគ}{ភាគ}{ខាង_ត្បូង}{។}

news-licadho-may-2015-sg000297:{ម៉ោង} {៨}{៖}{៣}{៤} {ដល់} {៨}{៖}{៣}{៧} {ព្រឹក}

news-licadho-may-2015-sg000298:{ក្រុម}{សន្តិសុខ}{ជ្រួល}{ច្រាល} {និង}{សាក_ល្បង}{ប្រដាប់}{ឆក់}{របស់}{ខ្លួន} {នៅ}{ចុង}{ស្ពាន}{នាគ}{ភាគ}{ខាង_ជើង} {រួច}{ស្រែក}{ថា} {“}{វាយ}{”}{។}

news-licadho-may-2015-sg000299:{នៅ_ពេល}{អ្នក~គាំទ្រ}{បាន}{ដាក់}{បដា}{ពណ៌}{ទឹក}{ក្រូច}{របស់}{ខ្លួន}{លើ}{រនាំង}{លួស}{ភាគ}{ខាង_ជើង}{នោះ}{ភ្លាម}{ៗ} {កង}{សន្តិសុខ}{បាន}{ទៅ}{ដក}{ចេញ}{ភ្លាម}{។}

news-licadho-may-2015-sg000300:{ម៉ោង} {៨}{៖}{៣៧} {ដល់} {៨}{៖}{៣៩} {ព្រឹក}