
news-licadho-may-2015-sg001001:{បទ_ប្បញ្ញត្តិ}{របស់}{សហគមន៍}{អឺរ៉ុប} {បាន}{បង្កើត}{ការ~ការពារ}{សិទិ្ធ}{មនុស្ស} {ដែល}{ទាមទារ}{ឱ្យ}{មាន}{ការ~ស៊ើប_អង្កេត} {និង}{មាន}{សក្តានុពល}{ក្នុង}{ការ~ដក}{សិទ្ធិ}{ជា}{អាទិភាព}{ក្នុង}{ការ~ទទួល_បាន}{ភាព}{អនុគ្រោះ}{ក្នុង}{ការ~ធ្វើ}{ពាណិជ្ជ^កម្ម} {ប្រសិន_បើ}{ការ~រំលោភ}{សិទ្ធិ}{មនុស្ស}{ធ្ងន់ធ្ងរ} {និង}{ជា}{លក្ខណៈ}{ប្រព័ន្ធ} {ត្រូវ_បាន}{គេ}{រក_ឃើញ}{។}

news-licadho-may-2015-sg001002:{ប៉ុន្តែ}{កន្លង}{មក} {គណៈកម្មាធិការ}{អឺរ៉ុប}  {មិន}{បាន}{ប្រតិ្តបត្តិ}{តាម}{វិធានការ}{ការពារ}{ទាំងអស់}{នេះ}{ទេ}{។}

news-licadho-may-2015-sg001003:{ក្នុង}{ខែ_មិនា} {សមាជិក}{សភា}{អឺរ៉ុប}{ចំនួន} {១៣}{នាក់} {បាន}{ស្នើ_សុំ}{ជា}{ផ្លូវ_ការ} {ឲ្យ}{មាន}{ការ~ស៊ើប_អង្កេត}{មួយ}{លើ}{ករណី}{ការ~រំលោភ_បំពាន}{សិទ្ធិ}{មនុស្ស}{ពាក់ព័ន្ធ}{នឹង}{ការ~សម្បទាន}{ដី}{សេដ្ឋ^កិច្ច}{ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg001004:{ប៉ុន្តែ}{គណៈកម្មាធិការ}{អឺរ៉ុប}  {បាន}{បដិសេធ}{ការ~ស្នើ_សុំ}{នេះ}{។}

news-licadho-may-2015-sg001005:{ទន្ទឹម_នឹង}{នេះ}{ដែរ} {ក្រុម}{ប្រជា_ពល_រដ្ឋ}{ប្រមាណ}{ជាង} {២០០} {នាក់} {មក_ពី}{ខេត្ត}{កោះកុង} {បាន}{លើក}{យក}{បញ្ហា}{ផ្ទាល់}{របស់}{អ្នក}{ទាំង_នោះ} {រួម}{ជាមួយ}{នឹង}{បណ្តឹង}{រាប់}{លាន}{ករណី}{ប្រឆាំង}{នឹង}{ក្រុម_ហ៊ុន} {&} {របស់}{ប្រទេស}{អង់គ្លេស} {ដោយ}{អះអាង}{ថា}{ក្រុម_ហ៊ុន}{ស្ករ}{អំពៅ}{នេះ}{មាន}{ចេតនា}{ទទួល}{ផល}{ចំណេញ}{ពី}{ដី}{ដែល}{រឹប_អូស}{បាន}{ពី}{ប្រជា_ពល_រដ្ឋ}{ដោយ}{ខុស}{ច្បាប់}{។}

news-licadho-may-2015-sg001006:{ប្រជា_ពល_រដ្ឋ}{ប្រមាណ}{ជា} {៦០០}{នាក់}{មក_ពី}{ខេត្ត}{ឧត្តរមានជ័យ} {បាន}{ដាក់_ពាក្យ_បណ្តឹង}{ប្រឆាំង}{នឹង}{ក្រុម_ហ៊ុន}{ស្ករ}{អំពៅ}{របស់}{ថៃ}{ទៅ_កាន់}{គណៈកម្មាធិការ}{សិទ្ធិ}{មនុស្ស_ជាតិ}{ប្រទេស}{ថៃ} {ខណៈ_ពេល}{ដែល}{ក្រុម_ហ៊ុន}{នេះ}{ទទួល_បាន}{ការ~សម្បទាន}{ដី}{សេដ្ឋ^កិច្ច}{ជា_ច្រើន}{ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg001007:{សំណុំ_រឿង}{របស់}{ប្រជា_ពល_រដ្ឋ}{ទាំងអស់}{នេះ}{នៅ_តែ}{បន្ត}{រង់ចាំ} {នៅ_ពេល}{ដែល}{ការ~ព្យាយាម}{ឲ្យ}{មាន}{ការ~អនុវត្ត}{ការ~ទាមទារ}{នោះ}{បែរ_ជា}{ទទួល_បាន}{នូវ}{ភាព}{អសកម្ម}{របស់}{តុលាការ}{ទៅ}{វិញ}{។}

news-licadho-may-2015-sg001008:{ក្រឡេក}{មើល}{ព្រឹត្ត_ការណ៍}{ក្នុង}{ឆ្នាំ}{២០១៤}

news-licadho-may-2015-sg001009:{នៅ}{ចុង_បញ្ចប់}{នៃ}{ឆ្នាំ}{នៃ}{ភាព~ចលាចល} {វា}{បាន}{បង្ហាញ}{ឲ្យ}{ឃើញ}{ថា}{ប្រទេស}{កម្ពុជា}{ស្ទើរ_តែ}{មិន}{មាន}{ការ~ផ្លាស់_ប្តូរ}{អ្វី}{ទាំងអស់} {រចនា_សម្ព័ន្ធ}{គ្រប់គ្រង}{អំណាច}{ចាស់}{នៅ_តែ}{បន្ត}{មាន} {ហើយ}{រាជ}{រដ្ឋាភិបាល}{នៅ_តែ}{បន្ត}{ព្យាយាម}{បង្ក្រាប}{នូវ}{រាល់}{ការ~គម្រាម}{កំហែង}{ណា}{ដែល}{ប៉ះ_ពាល់}{ដល់}{អំណាច}{របស់}{ខ្លួន}{។}

news-licadho-may-2015-sg001010:{ប៉ុន្តែ}{នៅ}{តាម}{ដង}{វិថី} {អ្វី}{ៗ}{បាន}{មាន}{ការ~ផ្លាស់_ប្តូរ}{។}

news-licadho-may-2015-sg001011:{ប្រជា_ពល_រដ្ឋ}{បាន}{ប្រមូល_ផ្តុំ}{គ្នា}{ធ្វើ}{បាតុកម្ម}{ដោយ}{ផ្ទាល់_ខ្លួន}{របស់}{អ្នក}{ទាំង_នោះ} {ដែល}{មិន}{ធ្លាប់}{មាន}{ពី_មុន}{មក} {ទោះបី_ជា}{ការ~ធ្វើ}{បាតុកម្ម}{នោះ}{មាន}{ភាព}{គ្រោះថ្នាក់} {នឹង}{ត្រូវ_បាន}{រង}{ការ~បង្រ្កាប}{យ៉ាង_ណា}{ក៏_ដោយ}{។}

news-licadho-may-2015-sg001012:{ដោយ}{មិន}{មាន}{ការ~អធ្យាស្រ័យ}{ឲ្យ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ធ្វើ_ឲ្យ}{សន្តិភាព}{ក្នុង}{ឆ្នាំ} {២០១៤}{នេះ}{ហាក់បី_ដូច_ជា}{មាន}{ការ~ធ្លាក់_ចុះ}{យ៉ាង}{ខ្លាំង}{។}
{ការ~ពិនិត្យ}{ឡើង_វិញ}{នា}{ឆ្នាំ} {២០១៣}{៖} {សិទ្ធ}{សេរី^ភាព}{ក្នុង}{ការ~ជួប_ប្រជុំ_គ្នា} {និង}{សេរី^ភាព}{នៃ}{ការ~បញ្ចេញ_មតិ}{នៅ}{កម្ពុជា}{កាន់តែ}{មាន}{ការ~រឹតត្បិត}

news-licadho-may-2015-sg001013:{ចេញ_ផ្សាយ} {ថ្ងៃ}{១៩} {ខែ_មិនា} {ឆ្នាំ}{២០១៤}

news-licadho-may-2015-sg001014:{ថ្ងៃ}{ទី}{១០} {ខែ_តុលា} {ឆ្នាំ}{២០១៣}{៖} {នគរបាល}{យោធា}{បាន}{ធ្វើ}{ការ~ប្រមូល_ផ្តុំ}{គ្នា}{រា_រាំង}{ព្រះ~សង្ឃ}{ដែល}{ប្រារព្ធ}{ទិវា}{លំនៅ}{ស្ថាន}{អន្តរ_ជាតិ} {។}

news-licadho-may-2015-sg001015:{ជា}{ផ្នែក}{មួយ}{នៃ}{ការ~ឈាន}{ទៅ}{រក}{ការ~ចេញ_ផ្សាយ}{របាយការណ៍}{របស់}{យើង}{អំពី} {“}{សិទិ្ធ}{មនុស្ស}{ឆ្នាំ} {២០១៣}{៖} {ឆ្នាំ}{ស្ថិត}{ក្នុង}{ការ~ពិនិត្យ}{ឡើង_វិញ}{”} {អង្គការ}{លីកាដូ} {កំពុង}{ធ្វើ}{ការ~ចេញ_ផ្សាយ} {លំដាប់}{នៃ}{គេហ_ទំព័រ}{ចំនួន} {៤}{ភាគ} {ដែល}{ជា}{ការ~ពិនិត្យ}{មើល}{ឡើង_វិញ}{នូវ}{សិទិ្ធ}{មនុស្ស}{សំខាន់}{ៗ} {នៅ_ក្នុង}{ឆ្នាំ}{២០១៣}{។}

news-licadho-may-2015-sg001016:{២០១២} {គឺ_ជា}{ឆ្នាំ}{ដែល}{មាន}{អំពើ_ហិង្សា}{ច្រើន}{បំផុត} {ដែល}{ធ្លាប់}{បាន}{ចងក្រង}{ជា}{ឯកសារ}{ទុក}{ពី}{សកម្មភាព}{អាជ្ញាធរ}{ប្រើប្រាស់}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ដ៍}{ខ្លាំងក្លា}{ទប់_ទល់}{នឹង}{អ្នក~ការពារ}{សិទ្ធិ}{មនុស្ស}{ម្នាក់}{ៗ}{។}

news-licadho-may-2015-sg001017:{ក្នុង}{ឆ្នាំ}{២០១៣} {បាន}{បង្ហាញ}{អោយ}{ឃើញ}{ថា} {អាជ្ញាធរ}{កម្ពុជា}{ក៏}{បាន}{ប្រើប្រាស់}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ទាំង_នោះ} {ទប់_ទល់}{ទៅ}{នឹង}{ការ~តវ៉ា}{ជា}{សាធារណៈ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg001018:{នៅ}{ពាក់កណ្តាល}{ដំបូង}{នៃ}{ឆ្នាំ} {២០១៣} {ខណៈ_ពេល}{ការ~បោះ_ឆ្នោត}{បាន}{ខិត}{ជិត}{មក}{ដល់} {ចំនួន}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{ដែល}{ចេញ}{មក}{សម្តែង}{ការ~ឈឺ_ចាប់}{នៅ}{តាម}{ដង_ផ្លូវ}{ក៏}{មាន}{ចំនួន}{កាន់តែ}{កើន}{ច្រើន}{ឡើង}{ៗ}{៖} {រាប់}{ចាប់_តាំង_ពី}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{សហគមន៍}{មួយ_ចំនូន}{ដែល}{រង_គ្រោះ}{ដោយសារ}{ជម្លោះ}{ដីធ្លី} {រហូត_ដល់}{សមាជិក}{សហជីព} {កសិ_ករ} {និង}{សមាជិក}{គណបក្ស}{ប្រឆាំង}{។}

news-licadho-may-2015-sg001019:{ទោះបី_ជា}{មិន}{មាន}{ព្រឹត្តិ_ការណ៍} {ឬ}{ក៏}{ការ~រំខាន}{ណា_មួយ}{ពី_សំណាក់}{អាជ្ញាធរ}{ទៅ_លើ}{ក្រុម}{បាតុកម្ម}{អហិង្សា}{ក៏_ដោយ} {ក៏}{នៅ_តែ}{មាន}{ការ~បង្ហាញ}{មួយ_ចំនួន}{ពី}{អំពើ_ហិង្សា}{នឹង}{អាច}{កើត_មាន} {ហើយ_និង}{ការ~កើត_ឡើង}{នៃ}{ការ~តវ៉ាត}{បត}{ទៅ}{វិញ}{ដែល}{រៀបចំ}{ដោយ}{រាជ}{រដ្ឋាភិបាល}{។}

news-licadho-may-2015-sg001020:{ពាក់ព័ន្ធ}{នឹង}{ករណី}{សកម្ម_ជន}{ដីធ្លី}{អ្នក~ស្រី} {យ៉ោម} {បុប្ផា} {បន្ទាប់_ពី}{អង្គ}{ជំនុំ_ជម្រះ}{បាន}{សម្រេច}{ថា} {អ្នក~ស្រី}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{ឲ្យ}{ជាប់}{ពន្ធនាគារ}{នៅ}{ខែ_ធ្នូ} {ឆ្នាំ}{២០១២} {សហគមន៍}{បឹង}{កក់}{បាន}{បង្កើន}{ការ~តវ៉ា}{ជា_ច្រើន}{លើក}{ស្ទើរ_តែ}{រៀង_រាល់}{ថ្ងៃ} {ដើម្បី}{អំពាវនាវ}{សុំ_ឲ្យ}{ដោះ_លែង}{អ្នក~ស្រី}{។}

news-licadho-may-2015-sg001021:{ដី}{របស់}{សហគមន៍}{ភាគ}{ច្រើន}{ត្រូវ_បាន}{ជួល}{ទៅ}{ឲ្យ}{ក្រុម_ហ៊ុន}{ឯក_ជន}{ដែល}{មាន}{ទំនាក់ទំនង}{ជាមួយ}{គណបក្ស}{កាន់_អំណាច} {ខណៈ_ពេល}{ដែល}{ប្រជា_ពល_រដ្ឋ}{ទាំងអស់}{នោះ}{ត្រូវ_បាន}{បង្ខំ_ឲ្យ} {ចេញ}{ពី}{ដី}{របស់}{អ្នក}{ទាំង_នោះ}{ជាមួយ}{នឹង}{សំណង}{ដ៏}{តិចតួច} {ឬ}{គ្មាន}{សោះ}{។}

news-licadho-may-2015-sg001022:{នៅ}{ថ្ងៃ}{ទី}{១៣} {ខែ_មិនា} {ក្រុម}{បាតុករ}{នៃ}{សហគមន៍}{បឹង_កក់}{ត្រូវ_បាន}{នគរបាល}{វាយ_ដំ}{យ៉ាង}{ខ្លាំងក្លា}{បន្ទាប់_ពី}{អ្នក}{ទាំង_នោះ}{បាន}{ជួប_ជុំ_គ្នា}{នៅ}{សួន_ច្បារ}{សាធារណៈ}{មួយ}{ក្បែរ}{ផ្ទះ}{របស់}{នាយក_រដ្ឋ_មន្រ្តី}{ដើម្បី}{អំពាវនាវ}{ស្នើ_សុំ_ឲ្យ}{មាន}{ការ~ដោះ_លែង}{អ្នក~ស្រី} {យ៉ោម} {បុប្ផា}{។}

news-licadho-may-2015-sg001023:{ក្នុង}{ហេតុ_ការណ៍}{នោះ} {ប្រជា_ពល_រដ្ឋ} {៥}{នាក់}{បាន}{រង_របួស}{រួម_ទាំង}{ស្វាមី}{របស់}{អ្នក~ស្រី} {លោក} {លួស} {សាខន}{។}

news-licadho-may-2015-sg001024:{ការ~អន្តរាគមន៍}{របស់}{អាជ្ញាធរ}{នេះ} {ត្រូវ_បាន}{ផលិត}{ឡើង}{ជា}{វីដេអូ}{។}

news-licadho-may-2015-sg001025:{នៅ}{ថ្ងៃ}{ទី}{៣០} {ខែ_ឧសភា} {សមាជិក}{នៃ}{សហគមន៍}{បឹង}{កក់}{បាន}{ជួប_ជុំ_គ្នា}{ជា_ថ្មី}{ម្តង}{ទៀត}{នៅ}{ខាង_មុខ}{សាលា}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដើម្បី}{អំពាវនាវ}{ស្នើ_សុំ_ឲ្យ}{មាន}{ការ~ដោះ_លែង}{អ្នក~ស្រី} {យ៉ោម} {បុប្ផា} {និង}{ដំណោះស្រាយ}{សម្រាប់}{ជម្លោះ}{ដីធ្លី}{របស់}{ពួក}{គេ}{។}

news-licadho-may-2015-sg001026:{ដោយ}{ពុំ}{ទទួល_បាន}{ការ~ឆ្លើយ_តប}{ពី_សំណាក់}{សាលា}{រាជ_ធានី} {បាតុករ}{មួយ}{ក្រុម}{តូច}{បាន}{ប្រមូល}{គ្នា}{បិទ}{កំណាត់}{មហា_វិថី}{ព្រះ~មុនីវង្ស}{។}

news-licadho-may-2015-sg001027:{អាជ្ញាធរ}{បាន}{ឆ្លើយ_តប}{ដោយ}{ប្រើប្រាស់}{រថ_យន្ត}{ពន្លត់}{អគ្គីភ័យ}{បី}{គ្រឿង} {ប្រដាប់}{ដោយ}{ឧបករណ៍}{បាញ់}{ទឹក}{ដែល}{មាន}{កម្លាំង}{ខ្លាំង} {ដើម្បី}{បំបែក}{ក្រុម}{បាតុករ}{។}

news-licadho-may-2015-sg001028:{អាជ្ញាធរ}{ក៏}{បាន}{រា_រាំង}{ដល់}{សមាជិក}{សហគមន៍}{ផ្សេង_ទៀត}{ដែល}{ព្យាយាម}{មក}{ជួយ}{ក្រុម}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg001029:{នៅ}{ថ្ងៃ}{ទី}{២០} {ខែ_ឧសភា}{៖} {សមាជិក}{មួយ_ចំនួន}{របស់}{គណបក្ស}{សង្រ្គោះ}{ជាតិ} {និង}{អ្នក~គាំទ្រ}{របស់}{ខ្លួន}{រាប់}{ពាន់}{នាក់}{បាន}{ជួប_ជុំ_គ្នា}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{ដើម្បី}{ធ្វើ}{បាតុកម្ម}{។}

news-licadho-may-2015-sg001030:{ខណៈ_ពេល}{ដែល}{អ្នក}{ទាំង_នោះ} {បាន}{ដង្ហែរ}{ក្បួន}{ទៅ_កាន់}{ការិយាល័យ}{ឧត្តម}{ស្នងការ}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ទទួល_បន្ទុក}{សិទ្ធិ}{មនុស្ស}{នៅ}{កម្ពុជា}  {ដើម្បី}{ដាក់}{ញាតិ}{ស្តី}{អំពី}{ស្ថានភាព}{សិទ្ធិ}{មនុស្ស}{នៅ}{កម្ពុជា}{ជូន}{ទៅ}{អ្នក~រាយការណ៍}{ពិសេស} {លោក} {ស៊ូរិយា} {ស៊ូបេឌី} {ពេល}{ដែល}{លោក}{បាន}{មក}{ធ្វើ}{ទស្សនៈ^កិច្ច}{នៅ}{កម្ពុជា} {ក្រុម}{ប្រជា_ពល_រដ្ឋ}{បាន}{ជួប}{ជាមួយ}{ក្រុម}{បាតុករ}{ដែល}{បាន}{រៀបចំ_ឡើង}{ដោយ}{សមាគម}{ម៉ូតូ_ឌុប}{របស់}{រាជ}{រដ្ឋាភិបាល}{។}

news-licadho-may-2015-sg001031:{អត្ថ~បទ}{កាសែត}{ដែល}{បាន}{ចេញ_ផ្សាយ}{កាល_ពី}{ពេល}{មុន} {បាន}{ដក_ស្រង់}{សម្តី}{របស់}{សមាជិក}{មួយ_ចំនួន}{របស់}{ក្រុម}{ម៉ូតូ_ឌុប} {ដោយ}{បាន}{និយាយ}{ថា}{៖} {រាជ}{រដ្ឋាភិបាល}{បាន}{ចំណាយ}{ថវិកា}{សម្រាប់}{ពួក}{គេ}{ក្នុង}{ការ~ធ្វើ}{បាតុកម្ម}{។}

news-licadho-may-2015-sg001032:{សមាជិក}{នៃ}{សមាគម}{ម៉ូតូ_ឌុប}{របស់}{រាជ}{រដ្ឋាភិបាល}{ប្រមាណ}{ជា} {៣០} {ទៅ} {៤០}{នាក់} {ក៏}{បាន}{ធ្វើ}{ការ~តវ៉ា}{តប}{ត}{នៅ}{ខាង_មុខ}{សាលា_ឧទ្ធរណ៍}{ផង_ដែរ} {អំឡុង_ពេល}{សវនាការ}{ថ្ងៃ}{ដំបូង}{លើ}{សំណុំ_រឿង}{អ្នក~ស្រី} {យ៉ោម} {បុប្ផា}{។}

news-licadho-may-2015-sg001033:{ក្រុម}{សមាគម}{ម៉ូតូ_ឌុប}{នោះ}{បាន}{ប្រើប្រាស់}{បំពង់_ទីប} {បង្ករ_ឲ្យ}{មាន}{សម្លេង}{រំខាន} {និង}{ប្រើប្រាស់}{មេក្រូ} {(}{ឧឃោសន}{ស័ព្ទ}{)} {ក្នុង}{ការ~ព្យាយាម}{បង្ករ_ឲ្យ}{មាន}{ការ~រំខាន}{ដល់}{សម្លេង}{អ្នក~គាំទ្រ}{អ្នក~ស្រី} {យ៉ោម} {បុប្ផា}{។}

news-licadho-may-2015-sg001034:{យ៉ាង_តិច}{ណាស់}{ម្នាក់}{ក្នុង}{ចំណោម}{អ្នក}{រត់}{ម៉ូតូ_ឌុប}{បាន}{ប្រាប់}{អ្នក~ឃ្លាំ_មើល}{សិទ្ធិ}{មនុស្ស}{ថា}{៖} {គាត់}{បាន}{ទទួល}{លុយ} {៣០}{.}{០០០}{រៀល} {ក្នុង}{ការ~ធ្វើ}{បាតុកម្ម}{នេះ}{។}

news-licadho-may-2015-sg001035:{មួយ}{ថ្ងៃ}{បន្ទាប់_មក}{ទៀត} {ក្រុម}{សិស្ស}{និស្សិត}{មួយ}{ក្រុម} {ដែល}{មេ_ដឹក_នាំ}{របស់}{អ្នក}{ទាំង_នោះ}{មាន}{ទំនាក់ទំនង}{ជាមួយ}{គណបក្ស}{កាន់_អំណាច}{បាន}{ក្រោក}{ឡើង} {ហើយ}{បាន}{ធ្វើ}{ការ~ស្តី_បន្ទោស}{ទៅ_កាន់}{លោក} {ស៊ូរិយា} {ស៊ូបេឌី} {ខណៈ_ពេល}{ដែល}{លោក}{កំពុង}{ថ្លែង}{សុន្ទរកថា}{នៅ}{សកល_វិទ្យាល័យ}{។}

news-licadho-may-2015-sg001036:{អ្នក~តវ៉ា}{មួយ_ចំនួន}{នៅ}{មុន}{ថ្ងៃ}{បោះ_ឆ្នោត} {ជា_ពិសេស}{អ្នក}{ដែល}{តវ៉ា}{ប្រឆាំង}{នឹង}{លោក} {កឹម}{សុខា} {ក្រោយ_មក}{ត្រូវ_បាន}{គេ}{បង្ហាញ}{ឱ្យ_ដឹង}{ថា}{ជា}{សមាជិក}{ក្រុម}{យុវ_ជន}{នៃ}{គណបក្ស}{ប្រជា_ជន} {ដែល}{ដឹក_នាំ}{ដោយ}{កូន_ប្រុស}{របស់}{លោក}{នាយក_រដ្ឋ_មន្ត្រី}{។}

news-licadho-may-2015-sg001037:{សេរី^ភាព}{ក្នុង}{ការ~ជួប_ជុំ}{កំពុង}{ដាំ}{ក្បាល}{ចុះ}{បន្ទាប់}

news-licadho-may-2015-sg001038:{ពី}{ការ~បោះ_ឆ្នោត} {ការ~គោរព}{សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ} {និង}{សេរី^ភាព}{ក្នុង}{ការ~ជួប_ជុំ}{មាន}{ការ~ធ្លាក់_ចុះ}{យ៉ាង}{ខ្លាំង} {ខណៈ_ពេល}{ដែល}{អាជ្ញាធរ}{ប្រើប្រាស់}{វិធានការណ៍}{ទប់_ស្កាត់}{បាតុកម្ម}{យ៉ាង}{ហិង្សា}{ដែល}{មិន}{ធ្លាប់}{មាន}{ពី_មុន}{មក}{។}

news-licadho-may-2015-sg001039:{នៅ}{ថ្ងៃ}{ទី}{១៥} {ខែ_កញ្ញា} {គណបក្ស}{សង្គ្រោះ}{ជាតិ}{បាន}{ចាប់ផ្តើម}{មហា}{បាតុកម្ម}{ជា_ច្រើន}{ថ្ងៃ}{លើក}{ដំបូង} {ដើម្បី}{អំពាវនាវ}{ស្នើ_សុំ}{ឱ្យ}{មាន}{ការ~រាប់}{សន្លឹក}{ឆ្នោត}{សារ}{ឡើង_វិញ} {ឬ} {ឲ្យ}{មាន}{ការ~បោះ_ឆ្នោត}{ម្តង}{ទៀត}{។}

news-licadho-may-2015-sg001040:{ផ្លូវ}{ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{ត្រូវ_បាន}{បិទ}{ដោយ}{របាំង}{បន្លា}{លួស} {អស់}{មួយ}{សប្តាហ៍} {ហើយ}{ព្រម_ទាំង}{បាន}{កាត់_ផ្តាច់}{ចរាចរណ៍}{លើ}{ផ្លូវ}{សំខាន់}{ៗ}{ក្នុង}{ទីក្រុង}{ថែម_ទៀត}{ផង}{។}

news-licadho-may-2015-sg001041:{ថ្ងៃ}{ដំបូង}{នៃ}{ការ~ធ្វើ}{បាតុកម្ម}{រយៈ_ពេល}{បី}{ថ្ងៃ} {គឺ}{មាន}{ភាព}{អហិង្សា} {ប៉ុន្តែ}{នៅ}{ពេល}{ល្ងាច} {ភាព~តានតឹង}{ក៏}{បាន}{កើត_ឡើង}{ដោយសារ_តែ}{បញ្ហា}{កក}{ស្ទះ}{ចរាចរណ៍} {ដែល}{បណ្តាល}{មក_ពី}{ការ~បិទ}{ផ្លូវ}{សំខាន់}{ៗ}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg001042:{នៅ}{ក្បែរ}{ស្ពាន}{ព្រះ~មុនីវង្ស}{នគរបាល}{រាប់}{រយ}{នាក់}{បាន}{ប្រើប្រាស់}{អំពើ_ហិង្សា} {និង}{ឧស្ម័ន}{បង្ហូរ}{ទឹក_ភ្នែក}{ទៅ_លើ}{ក្រុម}{ប្រជា_ពល_រដ្ឋ} {ដែល}{បាន}{ជាប់}{ក្នុង}{ការ~កក_ស្ទះ}{ចរាចរណ៍}{នោះ} {រួម}{មាន}{អ្នក~ធ្វើ_ដំណើរ}{ទៅ}{មក} {ប្រជា_ពល_រដ្ឋ}{ក្នុង}{តំបន់} {និង}{ក្រុម}{បាតុករ}{។}
{ស្ថានភាព}{នៅ}{កន្លែង}{កើត}{ហេតុ}{កាន់តែ}{ធ្ងន់ធ្ងរ}{ឡើង}{រហូត}{បណ្តាល}{ឲ្យ}{មន្រ្តី}{កង_រាជ_អាវុធ_ហត្ថ}{ប្រើប្រាស់}{គ្រាប់}{ពិត}{ដើម្បី}{ធ្វើ}{ការ~បង្រ្កាប}{។}

news-licadho-may-2015-sg001043:{នេះ}{បង្ហាញ}{ឲ្យ}{ឃើញ}{ពី}{ការ~ចាប់ផ្តើម}{នៃ}{ការ~រំលោភ}{ថ្មី}{បំផុត}{របស់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}{ទៅ_លើ}{សេរី^ភាព}{ក្នុង}{ការ~ជួប_ជុំ}{ដោយ}{អហិង្សា} {និង}{សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ} {ហើយ_និង}{និន្នាការ}{ថ្មី}{មួយ}{នៃ}{ការ~បង្រ្កាប}{ដោយ}{ហិង្សា}{។}

news-licadho-may-2015-sg001044:{យុវ_ជន}{ម្នាក់}{ឈ្មោះ} {ម៉ៅ} {សុខ}{ចាន់} {អាយុ} {២៩}{ឆ្នាំ} {ត្រូវ_បាន}{បាញ់}{ចំ}{ក្បាល}{ស្លាប់}{នៅ}{កន្លែង}{កើត}{ហេតុ}{។}

news-licadho-may-2015-sg001045:{យុវ_ជន}{ចំនួន}{ប្រាំ_បួន}{នាក់}{ផ្សេង_ទៀត} {ត្រូវ_បាន}{បញ្ជាក់}{ថា}{បាន}{រង_របួស}{ធ្ងន់} {ហើយ}{ត្រូវ_បាន}{បញ្ជូន}{ទៅ_កាន់}{មន្ទី}{ពេទ្យ}{។}

news-licadho-may-2015-sg001046:{៨}{នាក់} {ត្រូវ_បាន}{រក_ឃើញ}{ថា}{បាន}{រង_របួស}{ដោយសារ}{គ្រាប់}{កាំភ្លើង}{។}

news-licadho-may-2015-sg001047:{យុវ_ជន}{វ័យ}{ក្មេង}{ជា_ច្រើន}{ផ្សេង_ទៀត} {រួម_ទាំង}{ក្មេង}{ជំទង់}{ត្រូវ_បាន}{នគរបាល}{វាយ}{ឲ្យ}{ហូរ}{ឈាម}{។}

news-licadho-may-2015-sg001048:{នេះ}{បង្ហាញ}{ឲ្យ}{ឃើញ}{ពី} {ការ~ចាប់ផ្តើម}{នៃ}{ការ~រំលោភ}{ថ្មី}{បំផុត}{របស់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {ទៅ_លើ}{សេរី^ភាព}{ក្នុង}{ការ~ជួប_ជុំ}{ដោយ}{អហិង្សា} {និង}{សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ} {ហើយ_និង}{និន្នាការ}{ថ្មី}{មួយ}{នៃ}{ការ~បង្រ្កាប}{ដោយ}{ហិង្សា}{។}

news-licadho-may-2015-sg001049:{ថ្ងៃ}{ទី}{២០} {ខែ_កញ្ញា} {កង}{សន្តិសុខ}{ប្រដាប់}{ដោយ}{អាវុធ}{រាប់}{រយ}{នាក់} {រួម_បញ្ចូល}{ទាំង}{កង_រាជ_អាវុធ_ហត្ថ} {បាន}{បំបែក}{ការ~ជួប_ជុំ_គ្នា}{ដោយ}{អហិង្សា}{របស់}{ព្រះ~សង្ឃ} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្រ្គោះ}{ជាតិ}{នៅ}{រម្យណីយ_ដ្ឋាន}{វត្ត}{ភ្នំ}{។}

news-licadho-may-2015-sg001050:{ការ~ជួប_ជុំ_គ្នា}{ដោយ}{អហិង្សា}{នេះ}{ដឹក_នាំ}{ដោយ}{មន្រ្តី}{របស់}{គណបក្ស}{សង្រ្គោះ}{ជាតិ} {គឺ}{ព្រះ~អង្គ_ម្ចាស់}{ស៊ីសុវត្ថិ}{ធម្មិកោ} {ដែល}{ជា}{អ្នក~ធ្វើ}{កូដ^កម្ម}{អត់}{អាហារ}{នៅ_ពេល}{នោះ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg001051:{នា}{ពេល}{ល្ងាច}{ថ្ងៃ}{ទី}{២២} {ខែ_កញ្ញា} {កង}{សន្តិសុខ}{រាប់}{សិប}{នាក់} {អម}{ដោយ}{នគរបាល}{ស្លៀក_ពាក់}{ស៊ីវិល}{ដោយ}{ប្រតិ្តបត្តិការណ៍}{រួម_គ្នា} {ចុះ}{បង្រ្កាប}{ក្រុម}{អ្នក~តវ៉ា}{ប្រមាណ}{ជា} {២០}{នាក់} {និង}{សមាជិក}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ} {ដោយ}{ប្រើប្រាស់}{ដំបង}{ឆក់} {ជំពាម}{កៅស៊ូ} {និង}{ដំបង}{ជា_ច្រើន}{។}

news-licadho-may-2015-sg001052:{អ្នក~ឃ្លាំ_មើល}{សិទ្ធិ}{មនុស្ស}{ទាំង}{ខ្មែរ} {និង}{បរទេស} {ហើយ_និង}{អ្នក~កាសែត}{ដែល}{យក}{ព័ត៌មាន}{នៅ}{កន្លែង}{កើត}{ហេតុ} {ក៏}{ត្រូវ_បាន}{នគរបាល}{ធ្វើ}{ការ~វាយ_ប្រហារ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg001053:{យោង}{តាម}{សាក្សី}{ដែល}{បាន}{ឃើញ}{ហេតុ_ការណ៍}{ផ្ទាល់} {បាន}{ឲ្យ_ដឹង}{ថា} {កង}{សន្តិសុខ}{បាន}{ឈរ}{ស្ងៀម} {នៅ}{ខណៈ}{ដែល}{អំពើ_ហិង្សា}{កើត_ឡើង}{កាន់តែ}{ខ្លាំង} {បន្ទាប់_មក}{ពួក}{គេ}{ក៏}{ចូល_រួម}{វាយ_ដំ}{តែ_ម្តង}{។}

news-licadho-may-2015-sg001054:{យ៉ាង_តិច}{ណាស់}{អ្នក~តំណាង}{សហគមន៍}{បឹង_កក់}{ចំនួន} {១០}{នាក់} {ត្រូវ_បាន}{រង_របួស}{រួម_ទាំង}{ស្រ្តី} {អាយុ} {៧២}{ឆ្នាំ} {ម្នាក់}{ផង_ដែរ} {ហើយ}{ស្រី្ត}{បី}{នាក់}{ផ្សេង_ទៀត}{ត្រូវ_បាន}{បញ្ជូន}{ទៅ}{ព្យាបាល}{នៅ}{មន្ទីរ_ពេទ្យ}{។}

news-licadho-may-2015-sg001055:{អ្នក~ឃ្លាំ_មើល}{សិទ្ធិ}{មនុស្ស}{ម្នាក់}{បាន}{រង_របួស}{ចំ}{ទ្រូង}{។}

news-licadho-may-2015-sg001056:{អ្នក~យក_សារ_ព័ត៌មាន}{ជា_ច្រើន}{នាក់}{បាន}{រង_របួស}{ដោយសារ}{ដំបង}{ឆក់} {ហើយ}{ម៉ាស៊ីន}{ថត}{រូប}{របស់}{អ្នក~កាសែត}{ម្នាក់}{ត្រូវ_បាន}{បំផ្លាញ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg001057:{នៅ_ក្នុង}{ហេតុ_ការណ៍}{នោះ} {ក្រុម}{មនុស្ស}{ប្លែក}{មុខ}{ត្រូវ_បាន}{ជួល}{ឲ្យ}{ប្រើប្រាស់}{អាវុធ}{ក្នុង}{ការ~បំបែក}{យ៉ាង}{ហិង្សា}{ទៅ_លើ}{ក្រុម}{បាតុករ}{អហិង្សា} {ខណៈ_ពេល}{ដែល}{អាជ្ញាធរ}{បាន}{ត្រៀម}{រួច}{ជា_ស្រេច}{ក្នុង}{ការ~ចូល_រួម}{បង្ក}{អំពើ_ហិង្សា}{។}

news-licadho-may-2015-sg001058:{សកម្មភាព}{ទាំងអស់}{នេះ}{បាន}{ក្លាយ_ជា}{ទៀងទាត់} {ក្នុង}{ការ~បង្រ្កាប}{បាតុកម្ម}{នៅ_ក្នុង}{ត្រី}{មាស}{ចុង_ក្រោយ}{ក្នុង}{ឆ្នាំ}{នេះ}{។}

news-licadho-may-2015-sg001059:{នៅ}{ថ្ងៃ}{ទី}{១២} {ខែ_វិចិ្ឆកា} {មន្ត្រី}{នគរបាល} {និង}{កង_រាជ_អាវុធ_ហត្ថ}{រាប់}{រយ}{នាក់}{ធ្វើ}{ការ~បង្រ្កាប}{យ៉ាង}{ហិង្សា}{ទៅ_លើ}{ក្រុម}{បាតុករ}{រោង_ចក្រ} {អេស} {អិល} {ហើយ}{បណ្តាល}{ឲ្យ}{មាន}{មនុស្ស}{ម្នាក់}{ស្លាប់}{។}

news-licadho-may-2015-sg001060:{នៅ}{ថ្ងៃ}{ទី}{១២} {ខែ_វិចិ្ឆកា} {មន្ត្រី}{នគរបាល} {និង}{កង_រាជ_អាវុធ_ហត្ថ}{រាប់}{រយ}{នាក់}{ធ្វើ}{ការ~បង្រ្កាប}{យ៉ាង}{ហិង្សា}{ទៅ_លើ}{ក្រុម}{បាតុករ}{រោង_ចក្រ} {អេស} {អិល} {ហើយ}{បណ្តាល}{ឲ្យ}{មាន}{មនុស្ស}{ម្នាក់}{ស្លាប់}{។}

news-licadho-may-2015-sg001061:{នៅ}{ថ្ងៃ}{ទី} {១២} {ខែ} {វិច្ឆិកា} {អ្នក}{ឈរ}{មើល}{នៅ}{កន្លែង}{កើត}{ហេតុ}{ម្នាក់} {ត្រូវ_បាន}{បាញ់}{សម្លាប់} {នៅ_ពេល}{ដែល}{អាជ្ញាធរ}{បាន}{ប្រើប្រាស់}{គ្រាប់}{ពិត}{បង្ក្រាប}{លើ}{ក្រុម}{ប្រជា_ពល_រដ្ឋ}{។}

news-licadho-may-2015-sg001062:{បាតុករ}{ជា}{កម្ម_ករ}{រោង_ចក្រ} {អេស} {អិល} {ប្រហែល}{ជា} {៦០០}{នាក់} {បាន}{ព្យាយាម}{ដង្ហែរ}{ក្បួន}{ទៅ_កាន់}{គេហ_ដ្ឋាន}{សម្តេច}{នាយក_រដ្ឋ_មន្រ្តី} {ដើម្បី}{ទទួច}{ស្នើ_សុំ}{ស្វែង_រក}{ដំណោះស្រាយ}{ពី}{រាជ}{រដ្ឋាភិបាល}{។}

news-licadho-may-2015-sg001063:{អ្នក}{ទាំង_នោះ}{បាន}{ធ្វើ}{កូដ^កម្ម}{អស់}{រយៈ_ពេល}{បី}{ខែ}{មក}{ហើយ}{លើ}{ការ~ទាមទារ}{ដែល}{គ្មាន}{ដំណោះស្រាយ}{នេះ}{។}

news-licadho-may-2015-sg001064:{កម្ម_ករ}{ត្រូវ_បាន}{រា_រាំង}{ដោយ}{របាំង}{បន្លា}{លួស} {និង}{កង_កម្លាំង}{បង្រ្កាប}{កូដ^កម្ម}{ប្រដាប់}{ដោយ}{អាវុធ}{ជាង}{មួយ}{រយ}{នាក់}{នៅ}{ស្ពាន}{ស្ទឹង_មាន_ជ័យ}{។}

news-licadho-may-2015-sg001065:{ខណៈ_ពេល}{ដែល}{បាតុករ}{ព្យាយាម}{រុញ}{ច្រាន}{របាំង}{បន្លា}{លួស} {នគរបាល}{បាន}{ប្រើប្រាស់}{ឧបករណ៍}{ពន្លត់}{អគ្គីភ័យ}{ទៅ_លើ}{ពួក}{គេ} {បណ្តាល}{ឲ្យ}{អំពើ_ហិង្សា}{បាន}{កើត_ឡើង} {ហើយ}{រថ_យន្ត}{របស់}{នគរបាល}{មួយ}{គ្រឿង} {និង}{ម៉ូតូ}{ចំនួន}{២}{គ្រឿង}{បាន}{រុញ_ឲ្យ}{ក្រឡាប់} {និង}{ត្រូវ_បាន}{ដុត}{បំផ្លាញ}{។}

news-licadho-may-2015-sg001066:{កម្ម_ករ}{មួយ_ចំនួន}{បាន}{បំបែក} {ហើយ}{ចំនួន}{អ្នក~ចូល_រួម}{តវ៉ា}{មាន}{ការ~កើន_ឡើង}{ទ្វេ}{ដង} {ដោយ}{មាន}{ការ~ចូល_រួម}{ពី}{អ្នក}{នៅ}{តំបន់}{នោះ} {និង}{អ្នក}{ឈរ}{មើល}{។}

news-licadho-may-2015-sg001067:{អំពើ_ហិង្សា}{ពីរ}{ផ្សេង_ទៀត}{ដែល}{បាន}{កើត_ឡើង}{នៅ_ពេល}{ព្រឹក}{នោះ} {ត្រូវ_បាន}{គេ}{ឃើញ}{ថា}{មាន}{ការ~ប្រើប្រាស់}{ឧស្ម័ន}{បង្ហូរ}{ទឹក_ភ្នែក} {និង}{ប្រើប្រាស់}{គ្រាប់}{ពិត}{។}

news-licadho-may-2015-sg001068:{នៅ}{ចុង_បញ្ចប់}{នា}{ព្រឹក}{នោះ} {អ្នក~លក់}{អាហារ}{នៅ}{តាម}{ថ្នល់}{ម្នាក់}{ត្រូវ_បាន}{បាញ់}{ស្លាប់} {មនុស្ស}{ប្រាំ_បួន}{នាក់}{បាន}{រង_របួស}{ដោយសារ}{គ្រាប់}{កាំភ្លើង} {និង}{ជាង} {៣០}{នាក់} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{។}

news-licadho-may-2015-sg001069:{ទោះបី_ជា}{មាន}{ការ~កើន_ឡើង}{នៃ}{គ្រោះថា្នក់}{នៃ}{ការ~ប្រើប្រាស់}{អំពើ_ហិង្សា}{ពី_សំណាក់}{អាជ្ញាធរ}{ក៏}{ដោយ} {ក៏}{ប្រជា_ពល_រដ្ឋ}{នៅ_តែ}{បន្ត}{ធ្វើ}{បាតុកម្ម}{។}

news-licadho-may-2015-sg001070:{នៅ_ក្នុង}{ខែ_តុលា} {គណបក្ស}{សង្រ្គោះ}{ជាតិ}{បាន}{ចាប់ផ្តើម}{ធ្វើ}{បាតុកម្ម}{ជា_ច្រើន}{ថ្ងៃ}{លើក}{ទី_ពីរ} {ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដើម្បី}{អំពាវនាវ}{ស្នើ_សុំ_ឲ្យ}{មាន}{ការ~ស៊ើប_អង្កេត}{ឯក_រាជ្យ}{មួយ}{លើ}{ភាព}{មិន}{ប្រក្រតី}{នៃ}{ការ~បោះ_ឆ្នោត}{។}

news-licadho-may-2015-sg001071:{ក្នុង}{ព្រឹត្តិ_ការណ៍}{នេះ} {គេ}{ឃើញ}{មាន}{ប្រជា_ពល_រដ្ឋ}{ប្រមាណ}{ជាង}{មួយ}{សែន}{នាក់} {ដង្ហែរ}{ក្បួន}{កាត់}{ទីក្រុង}{រយៈ_ពេល}{បី}{ថ្ងៃ} {ដើម្បី}{ដាក់}{ញាត្តិ}{ទៅ_កាន់}{ស្ថាន_ទូត}{បរទេស}{ចំនួន}{ប្រាំ_បី} {និង}{ការិយាល័យ}{ឧត្តម}{ស្នង}{ការ~អង្គការ}{សហ}{ប្រជា_ជាតិ}{ទទួល_បន្ទុក}{សិទ្ធិ}{មនុស្ស}{ប្រចាំ}{កម្ពុជា}{។}

news-licadho-may-2015-sg001072:{អ្នក~ចូល_រួម}{ជា_ច្រើន}{បាន}{ធ្វើ_ដំណើរ}{មក_ពី}{បណ្តា}{ខេត្ត}{នានា}{។}

news-licadho-may-2015-sg001073:{នៅ_ក្នុង}{រយៈ_ពេល}{នៃ}{ការ~ដង្ហែរ}{ក្បួន}{នេះ} {ប្រជា_ពល_រដ្ឋ}{រាប់}{ពាន់}{នាក់}{បាន}{បោះ}{តង់}{នៅ_លើ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដើម្បី}{ស្នាក់}{អាស្រ័យ}{នៅ}{ពេល}{យប់}{។}

news-licadho-may-2015-sg001074:{ទីតាំង}{នេះ} {បាន}{ក្លាយ_ជា}{ទី_កន្លែង}{នៃ}{ការ~ឈរ}{ជើង}{រយៈ_ពេល}{យូរ}{របស់}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្រ្គោះ}{ជាតិ}{រហូត_ដល់}{ឆ្នាំ} {២០១៤}{។}

news-licadho-may-2015-sg001075:{ដើម្បី}{ប្រារព្ធ}{ទិវា}{សិទ្ធិ}{មនុស្ស}{អន្តរ_ជាតិ}  {ព្រះ~សង្ឃ} {និង}{ប្រជា_ពល_រដ្ឋ}{រាប់}{រយ}{នាក់}{បាន}{ដង្ហែរ}{ក្បួន}{អស់}{រយៈ_ពេល} {១០}{ថ្ងៃ} {ទូទាំង}{ប្រទេស}{កម្ពុជា} {ចាប់_តាំង_ពី}{ថ្ងៃ}{ទី} {០១} {រហូត_ដល់}{ថ្ងៃ}{ទី} {១០} {ខែ_ធ្នូ} {តាម}{ផ្លូវ}{ជាតិ}{ចំនួន}{ប្រាំ}{ខ្សែ} {ដោយ}{ចាក_ចេញ}{ពី}{គោល_ដៅ}{ក្នុង}{ខេត្ត}{ចំនួន}{ប្រាំ}{ដើម្បី}{ធ្វើ}{ការ~ជួប_ជុំ_គ្នា}{នៅ_មុខ}{វិមាន}{រដ្ឋ_សភា}{។}

news-licadho-may-2015-sg001076:{មនុស្ស}{មួយ}{ក្រុម}{មាន}{ចំនួន}{ប្រហែល}{ជា} {១}{.}{០០០} {នាក់} {ដែល}{ភាគ}{ច្រើន}{គឺ}{ជា}{កម្ម_ករ}{កាត់_ដេរ} {បាន}{ចូល_រួម}{ប្រារព្ធ}{ទិវា}{សិទ្ធិ}{មនុស្ស}{នៅ}{រម្យណីយ៍_ដ្ឋាន}{វត្ត}{ភ្នំ}{។}

news-licadho-may-2015-sg001077:{គណបក្ស}{សង្រ្គោះ}{ជាតិ}{បាន}{ប្រារព្ធ}{ព្រឹត្តិ_ការណ៍}{មួយ} {នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{ដោយ}{មាន}{ការ~ចូល_រួម}{ពី_សំណាក់}{អ្នក~គាំទ្រ}{ប្រមាណ}{ជាង} {៥}{.}{០០០}{នាក់}{។}

news-licadho-may-2015-sg001078:{ព្រឹត្តិ_ការណ៍}{នេះ}{ភាគ}{ច្រើន}{ត្រូវ_បាន}{ធ្វើ_ឡើង}{ដោយ}{អហិង្សា} {ប៉ុន្តែ}{ព្រឹត្តិ_ការណ៍}{នោះ}{បាន}{បញ្ចប់}{ដោយ}{ភាព~តានតឹង} {នៅ_ពេល}{ដែល}{ប្រជា_ពល_រដ្ឋ}{រាប់}{សិប}{នាក់}{ដែល}{ធ្វើ}{ការ~តវ៉ា}{នៅ_មុខ}{ស្ថាន_ទូត}{អាមេរិក} {ត្រូវ_បាន}{បង្ខំ_ឲ្យ}{បញ្ឈប់}{ការ~តវ៉ា}{ដោយ}{មាន}{ការ~ដាក់_ពង្រាយ}{កង_រាជ_អាវុធ_ហត្ថ}{ជា_ច្រើន}{រយ}{នាក់}{។}
{ការ~ពិនិត្យ}{ឡើង_វិញ}{នា}{ឆ្នាំ} {២០១៣}{៖} {ការ~បោះ_ឆ្នោត} {នៅ}{កម្ពុជា}

news-licadho-may-2015-sg001079:{ចេញ_ផ្សាយ} {ថ្ងៃ}{១៨} {ខែ_មិនា} {ឆ្នាំ}{២០១៤}

news-licadho-may-2015-sg001080:{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{ស្វែង_រក}{ឈ្មោះ}{របស់}{ពួក}{គេ}{នៅ_ក្នុង}{បញ្ជី}{ឈ្មោះ}{ដែល}{បាន}{បិទ}{នៅ}{ខាង_ក្រៅ}{មណ្ឌល}{បោះ_ឆ្នោត}{។}

news-licadho-may-2015-sg001081:{អ្នក~សង្កេត_ការណ៍}{បាន}{រក_ឃើញ}{នូវ}{ភាព}{មិន}{ប្រក្រតី}{យ៉ាង}{ធ្ងន់ធ្ងរ}{មួយ_ចំនួន} {នៅ_លើ}{បញ្ជី}{ឈ្មោះ}{អ្នក~បោះ_ឆ្នោត} {នៅ}{តាម}{មណ្ឌល}{ដែល}{អ្នក}{ទាំង_នោះ}{បាន}{ឃ្លាំ_មើល}{។}

news-licadho-may-2015-sg001082:{ជា}{ផ្នែក}{មួយ} {នៃ}{ការ~ឈាន}{ទៅ}{រក}{ការ~ចេញ_ផ្សាយ}{របាយការណ៍}{របស់}{យើង}{អំពី} {“}{សិទិ្ធ}{មនុស្ស}{ឆ្នាំ} {២០១៣}{៖} {ឆ្នាំ}{ស្ថិត}{ក្នុង}{ការ~ពិនិត្យ}{ឡើង_វិញ}{”} {អង្គការ}{លីកាដូ} {កំពុង}{ធ្វើ}{ការ~ចេញ_ផ្សាយ} {លំដាប់}{នៃ}{អត្ថ~បទ}{លើ}{គេហ_ទំព័រ}{ចំនួន} {៤}{ភាគ} {ដែល}{ជា}{ការ~ពិនិត្យ}{មើល}{ឡើង_វិញ}{នូវ}{សិទិ្ធ}{មនុស្ស}{សំខាន់}{ៗ} {នៅ_ក្នុង}{ឆ្នាំ}{២០១៣}{។}

news-licadho-may-2015-sg001083:{ឆ្នាំ}{២០១៣} {ជា}{ឆ្នាំ}{ដែល}{គ្រប_ដណ្តប់}{ដោយ}{មួយ}{គឺ} {ព្រឹត្តិ_ការណ៍}{នៃ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_តាំង}{តំណាង_រាស្ត្រ}{។}

news-licadho-may-2015-sg001084:{អស់}{រយៈ_ពេល}{ពេញ}{មួយ}{ឆ្នាំ} {សម្រែក}{ឲ្យ}{មាន}{ការ} {“}{ដូរ} {!} {ដូរ}{”} {បាន}{កើត_ឡើង}{ក្នុង} {អំឡុង_ពេល}{បាតុកម្ម}{ទ្រង់ទ្រាយ}{ធំ} {ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ} {នៅ_ក្នុង}{ទស_វត្ស}{នេះ}{។}

news-licadho-may-2015-sg001085:{ប្រាំ_បួន}{ថ្ងៃ} {មុន_ពេល}{បោះ_ឆ្នោត} {នា}{ថ្ងៃ}{ទី}{២៨} {ខែ_កក្កដា} {មេ_ដឹក_នាំ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {លោក}{សម} {រង្ស៊ី} {បាន}{ធ្វើ_ដំណើរ}{ត្រលប់}{មក_ពី}{ប្រទេស}{បារាំង}{វិញ} {ដើម្បី}{ជួប_ជុំ} {ជាមួយ}{អ្នក~គាំទ្រ}{របស់}{លោក}{ប្រមាណ}{ជាង}{១០០}{,}{០០០}{នាក់} {ហើយ}{ជា}{ពេល_វេលា}{ដ៏}{រំភើប}{យ៉ាង}{ខ្លាំង} {និង}{ជា}{ការ~ទន្ទឹង}{រង់ចាំ} {នូវ}{ថ្ងៃ}{បោះ_ឆ្នោត}{នឹង}{ឈាន}{មក}{ដល់}{នា}{ពេល}{ឆាប់}{ៗ}{នេះ}{។}

news-licadho-may-2015-sg001086:{ទោះបី_ជា}{មាន}{វត្តមាន}{គណបក្ស}{ប្រឆាំង}{ដ៏}{រឹង_មាំ}{មួយ}{ក៏}{ដោយ} {ក៏}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {នៅ_តែ}{ឈ្នះ}{ឆ្នោត} {ទោះបី_ជា}{មាន}{ភាព}{ខុស_គ្នា}{តិចតួច}{យ៉ាង_ណា}{ក៏_ដោយ} {ហើយ}{លទ្ធផល}{នៃ}{ការ~ប្រកួត_ប្រជែង}{គ្នា}{នេះ}{បាន}{បណ្តាល}{ឲ្យ}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}  {ធ្វើ}{ការ~តវ៉ា}{អស់}{រយៈ_ពេល}{ជា_ច្រើន}{ខែ}{។}

news-licadho-may-2015-sg001087:{ដោយ}{មាន}{ភស្តុតាង}{អំពី}{ការ~បន្លំ}{និង}{ការ~ក្លែង_បន្លំ}{សន្លឹក}{ឆ្នោត} {ធ្វើ_ឲ្យ}{មាន}{ការ~មិន}{ពេញ_ចិត្ត}{ពី_សំណាក់}{ប្រជា_ពល_រដ្ឋ}{កាន់តែ}{ច្រើន}{ឡើង}{ទូទាំង}{ប្រទេស}{។}

news-licadho-may-2015-sg001088:{កម្ម_ករ}{រោង_ចក្រ} {ដែល}{ធ្លាប់}{ត្រូវ_បាន}{សន្យា}{ថា}{នឹង}{តម្លើង}{ប្រាក់}{ឈ្នូល}{នៅ_ពេល}{ដែល}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}  {កាន់_អំណាច} {បាន}{ធ្វើ}{បាតុកម្ម}{នៅ}{តាម}{ដង_ផ្លូវ}{មួយ_ចំនួន}{។}

news-licadho-may-2015-sg001089:{សហគមន៍}{ដែល}{ទទួល}{រង_គ្រោះ}{ដោយសារ}{ការ~រំលោភ}{ដីធ្លី} {ក៏}{បន្ត}{ធ្វើ}{ការ~ប្រយុទ្ធ}{ប្រឆាំង}{ទាមទារ}{សិទ្ធិ}{របស់}{ពូក}{គេ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg001090:{ប្រជា_ពល_រដ្ឋ}{បាន}{និយាយ}{ជា}{សាធារណៈ}{ពី} {អំពើ}{ពុក_រលួយ}{របស់}{រាជ}{រដ្ឋាភិបាល} {ការ~គាប_សង្កត់}{ជន}{ក្រីក្រ} {និង}{កង្វះ_ខាត}{សេវា}{សាធារណៈ}{។}

news-licadho-may-2015-sg001091:{ប្រជា_ពល_រដ្ឋ}{ចង់_បាន}{ដំណោះស្រាយ}{សម្រាប់}{បញ្ហា}{ទាំងអស់}{នេះ}{។}

news-licadho-may-2015-sg001092:{ផ្ទុយ_ទៅ_វិញ} {ក្រុម}{អ្នក~តវ៉ា}{ភាគ}{ច្រើន}{ត្រូវ_បាន}{រង_គ្រោះ}{ដោយសារ}{ការ~បង្រ្កាប}{យ៉ាង}{ហិង្សា}{បំផុត} {ចាប់_តាំង_ពី}{ប្រទេស}{កម្ពុជា}{បាន}{ជួប_ប្រទះ}{បញ្ហា}{នេះ}{តាំង_ពី}{ឆ្នាំ} {២០០៣}{មក}{។}

news-licadho-may-2015-sg001093:{ប្រជា_ពល_រដ្ឋ}{ពីរ}{នាក់}{ត្រូវ_បាន}{បាញ់}{សម្លាប់}{បន្ទាប់_ពី}{អាជ្ញាធរ}{បាន}{ប្រើប្រាស់}{គ្រាប់}{ពិត}{ក្នុង}{ការ~បង្រ្កាប}{បាតុកម្ម}{។}

news-licadho-may-2015-sg001094:{ប្រជា_ពល_រដ្ឋ}{មួយ_ចំនួន}{ច្រើន}{ទៀត}{ត្រូវ_បាន}{រង_របួស} {និង}{ចាប់_ខ្លួន}{។}

news-licadho-may-2015-sg001095:{នៅ}{ខណៈ}{ដែល}{ឆ្នាំ} {២០១៣} {ជិត}{បិទ}{បញ្ចប់} {មូលហេតុ}{នៃ}{ការ~មិន}{ពេញ_ចិត្ត}{ទាំង}{នេះ}{នៅ_តែ}{កើត_មាន}{ឡើង} {ដំណោះស្រាយ}{សម្រាប់}{បញ្ហា}{ជាប់_គាំង}{នយោបាយ}{នៅ_តែ}{មិន}{ទាន់}{មាន} {ការ~រំលោភ}{យក}{ដីធ្លី}{នៅ_តែ}{ជា}{ឬស}{គល់}{ចម្បង}{នៃ}{បញ្ហា} {អំពើ}{និទណ្ឌ^ភាព}{នៅ_តែ}{កើត_មាន}{ក្នុង}{ប្រព័ន្ធ}{យុត្តិធម៌} {ហើយ}{ខណៈ_ពេល}{ដែល}{ប្រជា_ពល_រដ្ឋ}{បន្ត}{ការ~តវ៉ា} {បាតុកម្ម} {និង}{ដង្ហែរ}{ក្បួន}{ដើម្បី_ឲ្យ}{មាន}{ការ~ផ្លាស់_ប្តូរ} {សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ} {និង}{សេរី^ភាព}{ក្នុង}{ការ~ជួប_ជុំ}{កាន់តែ}{មាន}{ការ~រឹតត្បិត}{យ៉ាង}{ខ្លាំង}{។}

news-licadho-may-2015-sg001096:{សេរី} {និង}{យុត្តិធម៌}{?}

news-licadho-may-2015-sg001097:{ប្រជា_ធិបតេយ្យ}{នៅ}{ក្រោម}{ការ~ឡោម_ព័ទ្ធ}

news-licadho-may-2015-sg001098:{ក្នុង}{ការ~ឈាន}{ទៅ}{រក}{ការ~បោះ_ឆ្នោត}{ជ្រើស_តាំង}{តំណាង_រាស្រ្ត}{អាណត្តិ}{ទី}{ប្រាំ}{ខាង_មុខ}{នេះ} {ជាក់ស្តែង}{ណាស់}{គណបក្ស}{កាន់_អំណាច}  {ប្រាកដ}{ជា}{ឈ្នះ}{សម្លេង}{ភាគ}{ច្រើន}{។}

news-licadho-may-2015-sg001099:{ប៉ុន្តែ}{មាន}{ស្ថានភាព}{ជា_ច្រើន}{បាន}{លេច_ឡើង}{ប្រឆាំង}{នឹង}{ទស្សនៈ}{សន្មត់}{ជា_មុន}{ខាង_លើ}{នេះ} {ដូច_ជា}{៖} {ទី}{មួយ} {មេ_ដឹក_នាំ}{គណបក្ស}{ប្រឆាំង}{ទាំង}{ពីរ}{បាន}{រួម_គ្នា}{បង្កើត}{គណបក្ស}{នយោបាយ}{រួម}{ដ៏}{រឹង_មាំ}{មួយ}{សម្រាប់}{ជា}{ដៃគូរ}{ប្រកួត_ប្រជែង}{ក្នុង}{ការ~បោះ_ឆ្នោត} {គឺ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{,} {ទី_ពីរ} {ការ~កើន_ឡើង}{នៃ}{យុវ_ជន}{ដែល}{មិន}{ពេញ_ចិត្ត}{ដោយ}{ប្រើប្រាស់}{បណ្តាញ}{ព័ត៌មាន}{សង្គម}{ដើម្បី}{បង្ហាញ}{ពី}{ការ~មិន}{ពេញ_ចិត្ត}{របស់}{ពួក}{គេ} {ហើយ_និង}{ការ~ឆ្លើយ_តប}{របស់}{គណបក្ស}{ប្រឆាំង} {ដែល}{បាន}{ជួយ}{ប្រមូល}{ចំនួន}{អ្នក~បោះ_ឆ្នោត}{បាន}{មួយ}{ភាគ}{ធំ} {និង}{ទី}{បី} {គឺ}{ការ~ ទទួល_បាន}{ប្រជាប្រិយ^ភាព}{យ៉ាង}{ខ្លាំង}{របស់}{គណបក្ស}{នេះ}{មុន}{ថ្ងៃ}{បោះ_ឆ្នោត} {ដោយសារ}{ការ~វិល}{ត្រលប់}{ចូល}{ស្រុក}{វិញ}{របស់}{មេ_ដឹក_នាំ} {លោក} {ស}{ម} {រង្ស៊ី}{។}

news-licadho-may-2015-sg001100:{ស្ថានភាព}{ទាំង_នេះ} {គឺ_ជា}{សញ្ញា}{នៃ}{ការ~ផ្លាស់_ប្តូរ}{ដ៏}{សំខាន់}{មួយ}{នៅ_ក្នុង}{ទិដ្ឋ^ភាព}{នៃ}{ការ~បោះ_ឆ្នោត}{។}
