
news-licadho-may-2015-sg000501:{‘}{ការ~ស៊ើប_អង្កេត}{’} {របស់}{រាជ}{រដ្ឋាភិបាល}{ចំពោះ}{អំពើ_ហិង្សា}{នេះ} {ដែល}{ដឹក_នាំ}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ} {ត្រូវ_បាន} {រាយការណ៍}{ថា} {មាន}{រយៈ_ពេល}{ត្រឹម_តែ} {៣} {សប្តាហ៍} {តែ}{ប៉ុណ្ណោះ}{ទេ}{។}

news-licadho-may-2015-sg000502:{លទ្ធផល}{នៃ}{ការ~ស៊ើប_អង្កេត}{នោះ}{មាន}{តិចតួច}{ណាស់} {ដែល}{ត្រូវ_បាន}{ផ្សព្វផ្សាយ}{ជា}{សាធារណៈ} {ហើយ}{មិន}{បាន}{ឃើញ}{មាន}{ចំណាត់}{ការ~អ្វី}{ឡើយ}{បន្ទាប់_ពី}{ការ~ស៊ើប_អង្កេត}{នោះ}{មក}{។}

news-licadho-may-2015-sg000503:{សូម្បី_តែ}{កង}{សន្តិសុខ} {ឫ} {កង}{ប្រដាប់_អាវុធ}{ណា}{ម្នាក់}{ក៏}{មិន}{ត្រូវ_បាន}{គេ}{ព្យួរ}{ការងារ}{ផង} {ហេតុ}{ដូច_នេះ}{ហើយ} {មិន}{មាន}{សង្ខឹម}{ទល់}{តែ}{សោះ}{ថា} {អ្នក}{ដែល}{បាន}{ប្រព្រឹត្ត}{បទ_ល្មើស}{នឹង}{ត្រូវ}{ទទួល_ទោស}{តាម}{ច្បាប់}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000504:{តែ}{ផ្ទុយ_ទៅ_វិញ} {អ្នក}{ទាំង} {២៣} {រូប} {ត្រូវ}{ជាប់}{ឃុំ}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{អស់} {រយៈ_ពេល} {៥} {ខែ} {ហើយ}{ត្រូវ_បាន}{តុលាការ}{កាត់_ទោស} {បន្ទាប់_ពី}{សវនាការ}{ដោយ}{អ~យុត្តិធម៌}{។}

news-licadho-may-2015-sg000505:{លោក~ស្រី} {ណាលី} {ពីឡូក} {នាយិកា}{អង្គការ}{លីកាដូ} {មាន_ប្រសាសន៍}{ថា} {“}{អ្វី}{ដែល}{យើង}{បាន}{ឃើញ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ} {មុន_ពេល}{ឈាន}{ដល់}{ថ្ងៃ}{ទី}{៣} {ខែ_មករា} {គឺ}{អ្វី}{ដែល}{មាន}{ភាព}{វិជ្ជា}{មាន}{យ៉ាង}{ខ្លាំង}{។}
{ដោយសារ}{មាន}{ការ~កើន_ឡើង}{ពិត_ប្រាកដ}{នៃ}{សកម្មភាព}{អហិង្សា}{របស់}{សង្គម} {ដោយ}{អ្នក}{ទាំងអស់}{នោះ}{គ្រាន់_តែ} {ធ្វើ}{ការ~ទាមទារ}{ដើម្បី}{ប្រាក់}{ឈ្មួល}{ឲ្យ}{ប្រសើរ}{ជាង}{មុន} {និង}{ការ~បោះ_ឆ្នោត} {ដោយ}{យុត្តិធម៌}{។}
{រាជ}{រដ្ឋាភិបាល}{លោក}{គូរ}{តែ}{យក_ចិត្ត_ទុក_ដាក់}{ចំពោះ}{ការ~ស្នើ_សុំ}{របស់}{អ្នក}{ទាំងអស់} {នោះ} {ជា}{ជាង}{ឆ្លើយ_តប}{ដោយ}{ប្រើ}{អំពើ_ហិង្សា}{រហូត_ដល់}{មាន}{អ្នក}{បាត់_បង់_ជីវិត}{។}
{នេះ}{បង្ហាញ}{ថា} {រាជ}{រដ្ឋាភិបាល}{មិន}{បាន}{យក_ចិត្ត_ទុក_ដាក់}{ទៅ_លើ}{ការ~កែ_ទម្រង់}{ដែល}{ជា}{ការ~ចាំបាច់}{នោះ}{ទេ}{។}
{”}

news-licadho-may-2015-sg000506:{នៅ}{ថ្ងៃ}{ទី}{២៤} {ខែ_ឧសភា} {បុរស}{ពីរ}{នាក់}{បាន}{ឃើញ}{បំណែក}{ឆ្អឹង} {និង}{សំណល់}{ពី}{ការ~ដុត}{កង់}{ឡាន}{នៅ}{ឯ}{មូលដ្ឋាន}{កង}{ពល}{លេខ} {៧០} {ក្នុង}{ខេត្ត}{កំពង់_ស្ពឺ} {ដែល}{ធ្វើ_ឲ្យ}{មាន}{ការ~សង្ស័យ}{ថា} {ជា}{បំណែក}{នៃ}{សាកសព}{របស់} {ខឹម} {សូផាត}{។}

news-licadho-may-2015-sg000507:{ទាហាន}{នៃ}{កង_ពល}{លេខ} {៧០} {បាន}{រា_រាំង}{នគរបាល}{ស៊ើប_អង្កេត} {និង}{បុគ្គលិក}{សិទ្ធិ}{មនុស្ស} {មិន}{ឲ្យ}{ទៅ}{ដល់}{ទីតាំង}{នោះ}{អស់}{រយៈ_ពេល} {២} {ថ្ងៃ} {នៅ_ពេល}{ដែល}{នគរបាល}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{ទៅ}{ដល់}{ទីតាំង}{នោះ}{នៅ}{ថ្ងៃ}{ទី}{២៧} {ខែ_ឧសភា} {ទីតាំង}{នោះ} {ត្រូវ_បាន}{គេ}{បំផ្លាញ}{ដោយ}{គ្រឿង}{ចាក់}{ធន់}{ធំ} {ហើយ}{បាន}{ចាក់}{ដី}{កប់}{ទីតាំង}{នោះ}{ទៀត_ផង}{។}

news-licadho-may-2015-sg000508:{នៅ_ពេល} {ដែល}{គេ}{ជីក}{កកាយ}{ទីតាំង}{នោះ} {គេ}{ក៏}{រក_ឃើញ}{បំណែក}{នៃ}{កៅស៊ូ}{កង់}{ឡាន} {និង}{បំណែក}{ឆ្អឹង}{ទៀត}{ដែរ}{។}

news-licadho-may-2015-sg000509:{រាជ}{រដ្ឋាភិបាល}{លោក}{បាន}{ប្រកាស}{ថា} {លោក}{បាន}{ស៊ើប_អង្កេត}{លើ}{ការ~បាត់}{ខ្លួន} {ខឹម} {សូផាត} {រួច} {ហើយ}{លោក}{ក៏}{បាន}{ធ្វើ}{កោសល្យ_វិច្ឆ័យ}{លើ}{បំណែក}{ឆ្អឹង}{នោះ}{ដែរ} {ហើយ}{លោក}{ក៏}{បាន}{បញ្ជាក់}{ថា} {មិន}{ជា}{សាកសព}{របស់} {ខឹម} {សូផាត} {នោះ}{ទេ}{។}

news-licadho-may-2015-sg000510:{ក៏_ប៉ុន្តែ} {អាជ្ញាធរ}{មិន}{បាន}{ផ្តល់}{ព័ត៌មាន}{លម្អិត} {នៃ}{ការ~ស៊ើប_អង្កេត} {និង}{ការ~ធ្វើ}{កោសល្យ_វិច្ឆ័យ}{នោះ}{ទេ} {ហើយ}{ថែម_ទាំង}{រដ្ឋាភិបាល}{មិន}{បាន}{បញ្ជាក់} {ថា}{តើ}{លោក}{ធ្វើ}{របៀប}{ណា}{ដើម្បី}{សន្មត់}{ថា} {បំណែក}{ឆ្អឹង}{នោះ}{មិន}{ជា}{សាកសព}{របស់} {ខឹម} {សូផាត}{។}

news-licadho-may-2015-sg000511:{ការ~ធ្វើ_តេស្ត}{ឌី}{អិន}{អេ}  {ពី}{សាច់_ញាតិ}{របស់}{ខឹម} {សុផាត} {(}{ដូច_ជា} {ឪពុក} {ម្តាយ} {ជាដើម}{)} {និង}{ការ~ធ្វើ_តេស្ត}{ឌី}{អិន}{អេ} {របស់}{ខឹម} {សូផាត} {នោះ}{មិន}{បាន}{ត្រូវ}{ស្នើ_សុំ}{ពី}{អាជ្ញាធរ}{នោះ_ឡើយ}{។}

news-licadho-may-2015-sg000512:{ភាព~បរាជ័យ}{ក្នុង}{ការ~ផ្តទ្ទា_ទោស}{បទ_ល្មើស}{ដែល}{ប្រព្រឹត្ត}{ដោយ}{កង_កម្លាំង}{រដ្ឋ} {និង}{អ្នក}{មាន} {អំណាច} {មិន}{មែន}{ជា}{រឿង}{ថ្មី}{នោះ}{ទេ}{នៅ}{កម្ពុជា}{។}

news-licadho-may-2015-sg000513:{ទោះបី_ជា}{យ៉ាង_ណា}{ក៏_ដោយ} {កង្វះ}{ការ~ស៊ើប_អង្កេត}{ឲ្យ_បាន}{ត្រឹមត្រូវ}{ចំពោះ}{អំពើ_ហិង្សា} {កាល_ពី}{ដើម}{ឆ្នាំ}{២០១៤} {បាន}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{កាន់តែ}{ធ្ងន់}{ធរ}{ទៅ}{ដល់}{ស្ថានភាព}{និទណ្ឌ^ភាព} {ដែល}{កំពុង_តែ}{មាន}{ស្រាប់} {ហើយ}{បាន}{ជម្រុញ}{បន្ថែម}{ទៀត} {នូវ}{បរិយាកាស}{មួយ}{ដែល}{នគរបាល} {កង_រាជ_អាវុធ_ហត្ថ} {បុគ្គលិក}{សន្តិសុខ}{ខណ្ឌ} {និង}{ទាហាន}{អាច}{ប្រើប្រាស់}{អំពើ_ហិង្សា}{ទៅ_លើ}{ជន}{ស៊ីវិល}{បាន} {ដោយសារ}{អ្នក}{ទាំងអស់}{នោះ}{ដឹង}{ថា} {នឹង}{មិន}{ទទួល}{ផល}{អវិជ្ជមាន}{មក}{លើ}{ខ្លួន}{នោះ}{ទេ}{។}
{អង្គការ} {លីកាដូ} {ថ្កោល}{ទោស}{ការ~ចោទ_ប្រកាន់}{ដោយ}{ហេតុ_ផល}{នយោបាយ}{ទៅ_លើ}{មន្រ្តី} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}

news-licadho-may-2015-sg000514:{ថ្ងៃ}{២២} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤} {-} {មន្រ្តី} {និង}{អ្នក~គាំទ្រ}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}  {ចំនួន} {១១}{នាក់} {ថ្មី}{ៗ}{នេះ} {ត្រូវ_បាន}{តុលាការ}{ចេញ}{ដីកា}{កោះ_ហៅ}{ឲ្យ}{ចូល}{ខ្លួន}{នៅ}{សវនការ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {នៅ}{ថ្ងៃ}{ទី}{២៥} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤} {ដើម្បី}{ឆ្លើយ_តប}{ទៅ}{នឹង}{ការ~ចោទ_ប្រកាន់}{ពី}{បទ}{ដឹក_នាំ} {និង}{ចូល_រួម}{ក្នុង} {“}{ចលនា}{កុប^កម្ម}{។}
{”}

news-licadho-may-2015-sg000515:{អង្គការ} {លីកាដូ} {មាន}{ការ~សោកស្តាយ}{យ៉ាង}{ខ្លាំង}{ចំពោះ}{ការ~បន្ត}{នីតិ_វិធី}{ព្រហ្ម_ទណ្ឌ}{លើ}{ការ~ចោទ_ប្រកាន់}{តាម}{ហេតុ_ផល}{នយោបាយ}{ទាំងអស់}{នេះ} {ហើយ}{ឆ្លៀត}{ឱកាស}{នេះ}{ដើម្បី}{ចេញ_ផ្សាយ}{នូវ}{កម្រង}{ពេល_វេលា}{នៃ}{ព្រឹត្តិ_ការណ៍} {ចាប់_តាំង_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤} {ដែល}{ជា}{ការ~បង្ហាញ}{ពី}{នីតិ_វិធី}{ព្រហ្ម_ទណ្ឌ}{កន្លង_ទៅ}{ទៅ_លើ}{សមាជិក} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ជាមួយ}{នឹង}{ការ~ចរចា}{ផ្នែក}{នយោបាយ}{រវាង}{គណបក្ស}{កាន់_អំណាច} {និង}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000516:{លោក} {អឿន} {ណារិទ្ធ}{,} {ឃីន} {ជំ}{រឿន}{,}{សាន} {គឹម}{ហេង}, {នាង} {សុឃុន}{,} {សាន} {សី}{ហាក់}{,} {អាន} {បាថាម}{,} {អ៊ុក} {ពេជ្រ}{សំណាង}{,} {កែ} {ឃីម}{,} {ស៊ុំ} {ពុទ្ធី}{,} {មាជ} {សុវណ្ណារ៉ា} {និង}{លោក} {ទេព} {ណា}{រិន} {ត្រូវ_បាន}{តុលាការ}{ចេញ}{ដីការ~កោះ}{ហៅ}{ដើម្បី}{ឆ្លើយ_តប}{ពី}{ការ~ចោទ_ប្រកាន់}{ដែល}{កើត}{ចេញ}{ពី}{អំពើ_ហិង្សា}{ដែល}{បាន}{កើត_ឡើង}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ} {នៅ}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000517:{បញ្ហា}{ចោទ}{ក្នុង}{ព្រឹត្តិ_ការណ៍}{គឺ}{ពាក់ព័ន្ធ}{ទៅ}{នឹង}{ការ~តប}{តរ}{របស់}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {និង}{អ្នក}{ឈរ}{មើល}{នៅ}{កន្លែង}{កើត}{ហេតុ}{ទៅ_លើ}{កង_កម្លាំង}{សន្តិសុខ} {ដែល}{ជា}{អ្នក}{បាន}{ព្យាយាម}{បំបែក}{ការ~ជួប_ជុំ}{យ៉ាង}{ហិង្សា}{នៅ_ពេល}{មាន}{បាតុកម្ម}{អហិង្សា}{។}

news-licadho-may-2015-sg000518:{លោក} {ណា}{រិន}{,} {សុវណ្ណា}{រ៉ា}{,} {សំណាង}{,} {ពុទ្ធី} {និង} {ឃីម} {បច្ចុប្បន្ន}{អ្នក}{ទាំងអស់}{នេះ}{ត្រូវ_បាន}{ឃុំ}{ខ្លួន}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{នៅ}{មណ្ឌល}{អប់រំ}{កែ_ប្រែ}{ទី}{១} {ពន្ធនាគារ}{ព្រៃ_សរ}{។}

news-licadho-may-2015-sg000519:{ខណៈ_ពេល}{ដែល}{ព្រះ~រាជ}{អាជ្ញា}{បាន}{ធ្វើ}{ការ~ចោទ_ប្រកាន់}{លើក}{ដំបូង}{ទៅ_លើ}{អ្នក}{ទាំង} {១១}{នាក់} {ពី}{បទ}{ចោទ_ប្រកាន់}{ជា_ច្រើន} {ចៅក្រម}{ស៊ើប_អង្កេត} {លោក} {កែវ} {មុន្នី} {បាន}{កំណត់}{ថា} {ម្នាក់}{ៗ}{ក្នុង}{ចំណោម}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ_ល្មើស}{ចំនួន} {១}{។}

news-licadho-may-2015-sg000520:{សម្រាប់} {លោក} {អឿន} {ណារិទ្ធ}{,} {ឃីន} {ជំ}{រឿន} {និង}{លោក} {មាជ} {សុវណ្ណារ៉ា} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ដឹក_នាំ}{ចលនា}{កុប^កម្ម}{។}

news-licadho-may-2015-sg000521:{អ្នក}{ផ្សេង_ទៀត}{នឹង}{ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ចូល_រួម}{ក្នុង}{ចលនា}{កុប^កម្ម}{។}

news-licadho-may-2015-sg000522:{ប្រសិន_ជា}{ត្រូវ_បាន}{ផ្តន្តា}{ទោស} {បទ_ល្មើស}{ចូល_រួម}{ក្នុង}{ចលនា}{កុប^កម្ម}{ត្រូវ}{អនុវត្ត}{ទោស}{ឲ្យ}{ជាប់}{ពន្ធនាគារ}{ចាប់_ពី} {៧} {ទៅ} {១៥} {ឆ្នាំ} {ហើយ}{បទ}{ដឹក_នាំ}{ចលនា}{កុប^កម្ម}{នឹង}{ត្រូវ}{ផ្តន្ទា_ទោស}{ចាប់_ពី} {២០} {ទៅ} {៣០} {ឆ្នាំ}{។}

news-licadho-may-2015-sg000523:{ណាលី} {ពី}{ឡូក} {នាយិកា}{អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{បទ}{ចោទ_ប្រកាន់}{ទាំងអស់}{នេះ} {គឺ}{មិន}{មាន}{ភាព~សម_ហេតុ_ផល}{នោះ}{ទេ}{”}{។}
{អ្នក~នាង}{បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{សូម}{កុំ}{ភ្លេច}{ថា}{អំពើ_ហិង្សា}{ដែល}{កើត_ឡើង}{នៅ}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {បាន}{កើត_ឡើង}{បន្ទាប់_ពី}{មាន}{ការ~បង្រ្កាប}{យ៉ាង}{ហិង្សា}{ជា}{លក្ខណៈ}{ប្រព័ន្ធ}{របស់}{កង_កម្លាំង}{សន្តិសុខ} {ទៅ_លើ}{ក្រុម}{បាតុកម្ម}{អហិង្សា} {អស់}{ជិត}{មួយ}{ឆ្នាំ}{។}
{ប៉ុន្តែ}{មាន}{តែ}{សមាជិក}{របស់}{គណបក្ស}{ជំទាស់}{តែ}{មួយ}{គត់} {ដែល}{ត្រូវ}{ប្រឈម_មុខ}{ជាមួយ}{នឹង}{ការ~ដាក់_ទោស}{ពន្ធនាគារ}{អស់}{រយៈ_ពេល}{ជា_ច្រើន}{ឆ្នាំ}{ដោយ}{មិន}{មាន}{មូលដ្ឋាន}{ច្បាស់លាស់}{។}
{”}

news-licadho-may-2015-sg000524:{សវនាការ}{នៅ}{ថ្ងៃ}{ខាង_មុខ}{នេះ}{គឺ_ជា}{ស៊េរី}{នៃ}{នីតិ_វិធី}{ព្រហ្ម_ទណ្ឌ}{ចុង_ក្រោយ} {បន្ទាប់_ពី}{មាន}{អំពើ_ហិង្សា}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{នៅ}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដែល}{ត្រូវ_បាន}{កើត_ឡើង}{ដើម្បី}{កេង}{ចំណេញ}{ផ្នែក}{ចរចា}{ខាង}{នយោបាយ} {និង}{បង្ខំ}{គណបក្ស}{ជំទាស់}{ឲ្យ}{ទទួល_យក}{ចំនុច}{សំខាន់}{នៃ}{របៀប}{វីរៈ}{នៃ}{ការ~កែ_ទម្រង់}{។}

news-licadho-may-2015-sg000525:{ការ~ព្រមព្រៀង}{លះ_បង់}{របស់}{គណបក្ស}{ជំទាស់}{កាល_ពី}{ពេល}{មុន} {នៅ_ពេល}{ដែល}{ពិចារណា}{ស្រប}{ពេល}{ជាមួយ}{នឹង}{នីតិ_វិធី}{ព្រហ្ម_ទណ្ឌ}{ទៅ_លើ}{សមាជិក} {និង}{អ្នក~គាំទ្រ}{របស់}{ខ្លួន} {បាន}{បង្ហាញ}{ថា}{កិច្ច~ព្រមព្រៀង}{ផ្នែក}{នយោបាយ}{កាល_ពី}{លើក}{ដំបូង}{គឺ_ជា}{ការ~ដាក់}{សម្ពាធ}{របស់}{គណបក្ស}{កាន់_អំណាច}{ជាង}{ការ~ចរចារ}{។}

news-licadho-may-2015-sg000526:{ជា}{ច្រើន}{ថ្ងៃ}{បន្ទាប់_ពី}{ថ្ងៃ}{ដែល}{កើត_មាន}{អំពើ_ហិង្សា}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ} {មន្ត្រី}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន} {៨}{នាក់} {រួម_បញ្ចូល}{ទាំង}{សមាជិក}{សភា}{ចំនួន} {៧}{នាក់} {ត្រូវ_បាន}{ចាប់_ខ្លួន} {និង}{ចោទ_ប្រកាន់}{ដោយ}{ព្រះ~រាជ}{អាជ្ញា}{ពី}{បទ}{ចេត}{នា}{ផ្តើម}{គំនិត}{ឲ្យ}{ប្រើប្រាស់}{អំពើ_ហិង្សា} {ញុះញង់}{ឲ្យ}{អ្នក}{ដ៏ទៃ}{ប្រព្រឹត្ត}{បទ_ឧក្រិដ្ឋ} {និង}{ដឹក_នាំ}{ចលនា}{កុប^កម្ម} {។}

news-licadho-may-2015-sg000527:{អនុ}{ប្រធាន}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {លោក} {កឹម} {សុខា} {ក៏}{បាន}{ទទួល}{ដីកា}{កោះ}{ឲ្យ}{ចូល_ខ្លួន}{ទៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{ដើម្បី}{ធ្វើ}{ការ~សាកសួរ}{ផង_ដែរ} {និង}{បាន}{អះអាង}{ថា}{នគរបាល}{កំពុង}{ស្វែង_រក}{ចាប់}{ខ្លួន}{បេក្ខ_ជន}{សមាជិក}{សភា}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ផ្សេង_ទៀត}{។}

news-licadho-may-2015-sg000528:{បី}{ថ្ងៃ}{ក្រោយ_មក} {គណបក្ស}{ទាំង}{ពីរ}{បាន}{ចេញ}{នូវ}{សេចក្តី~ប្រកាស}{ព័ត៌មាន}{មួយ}{ថា} {កិច្ច~ប្រជុំ}{ថ្នាក់}{កំពូល}{នឹង}{ត្រូវ_បាន}{ចាប់ផ្តើម}{។}

news-licadho-may-2015-sg000529:{នៅ}{ខណៈ_ពេល}{ដែល}{កិច្ច~ប្រជុំ}{ថ្នាក់}{កំពូល}{បាន}{ចាប់ផ្តើម}{នៅ}{ថ្ងៃ}{ទី}{២២} {ខែ_កក្កដា} {ចៅក្រម}{ស៊ើប_សួរ} {លោក} {កែវ} {មុន្នី} {បាន}{ចាប់ផ្តើម}{ធ្វើ}{ការ~សាកសួរ}{អ្នក}{ជាប់}{ឃុំ}{ដែល}{ជា}{សមាជិក}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ប៉ុន្តែ}{លោក}{បាន}{បញ្ចប់}{ការ~សាកសួរ}{របស់}{លោក}{ភ្លាម}{ៗ}{បន្ទាប់_ពី}{លោក}{បាន}{និយាយ}{ជាមួយ}{មនុស្ស}{តែ} {៣}{នាក់}{ក្នុង}{ចំណោម}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000530:{នៅ_ពេល}{រសៀល}{ថ្ងៃ}{ដដែល}{នោះ} {ភាគី}{ទាំង}{ពីរ}{បាន}{ប្រកាស}{កិច្ច~ព្រមព្រៀង}{មួយ}{ដែល}{មិន}{ច្បាស់លាស់}{ដោយ}{បាន}{លើក_ឡើង}{ថា} {សមាជិក}{សភា}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{នឹង}{ទទួល}{យក}{អសនៈ}{របស់}{ខ្លួន}{ក្នុង}{រដ្ឋ_សភា} {បន្ទាប់_ពី}{មាន}{ការ~ធ្វើ}{ពហិការ}{ដែល}{មាន}{រយៈ_ពេល}{វែង}{ជាង}{មួយ}{ឆ្នាំ} {ក្រោយ_ពី}{មាន}{ការ~អះអាង}{យ៉ាង}{ខ្លាំងក្លា}{ពី}{ភាព}{មិន}{ប្រក្រតី}{នៃ}{ការ~បោះ_ឆ្នោត}{ថ្នាក់}{ជាតិ}{កាល_ពី}{ខែ_កក្កដា} {ឆ្នាំ}{២០១៣} {កន្លង}{មក}{។}

news-licadho-may-2015-sg000531:{ក្រោយ_មក}{នៅ}{ថ្ងៃ}{នោះ} {មន្រ្តី}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន} {៨}{នាក់}{ដែល}{ជាប់}{ឃុំ} {ត្រូវ_បាន}{ដោះ_លែង}{។}

news-licadho-may-2015-sg000532:{មួយ}{សប្តារហ៍}{ក្រោយ_មក} {នៅ}{ថ្ងៃ}{ទី}{៣០} {ខែ_កក្កដា} {គណបក្ស}{សង្គ្រោះ}{ជាតិ}{បាន}{ចេញ}{នូវ}{លិខិត}{មួយ}{ច្បាប់}{បាន}{លើក_ឡើង}{ថា} {គណបក្ស}{សង្គ្រោះ}{ជាតិ}{នឹង}{ទទួល}{យក}{អសនៈ}{របស់}{ខ្លួន}{ក្នុង}{សភា} {ប៉ុន្តែ}{រហូត}{ដល់}{លក្ខខណ្ឌ}{ពិត_ប្រាកដ}{ពាក់ព័ន្ធ}{នឹង}{គណកម្មការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត}  {និង}{ច្បាប់}{ស្តី}{អំពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{សមាជិក}{រដ្ឋ_សភា} {ត្រូវ_បាន}{បំពេញ}{។}

news-licadho-may-2015-sg000533:{ពីរ}{ថ្ងៃ}{បន្ទាប់_ពី}{លិខិត}{នេះ}{បាន}{ចេញ} {លោក} {កឹម} {សុខា} {និង}{មន្ត្រី}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន} {៨}{នាក់}{ដែល}{បាន}{ជាប់}{ឃុំ}{កាល_ពី}{ពេល}{មុន} {អ្នក}{ទាំងអស់}{នោះ}{ត្រូវ_បាន}{តុលាការ}{ចេញ}{ដីការ~កោះ}{ឲ្យ}{ចូល}{ខ្លួន}{នៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{នៅ}{សប្តាហ៍}{បន្ទាប់}{។}

news-licadho-may-2015-sg000534:{នៅ}{ថ្ងៃ}{ទី}{២} {ខែ_សីហា} {មួយ}{ថ្ងៃ}{បន្ទាប់_ពី}{ដីកា}{ទាំងអស់}{នេះ}{ត្រូវ_បាន}{ចេញ} {តំណាង}{យុវ_ជន}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន} {៣}{នាក់}{ត្រូវ_បាន}{ចាប់_ខ្លួន} {និង}{ឃុំ_ខ្លួន}{ក្នុង}{ពន្ធនាគារ}{ពី}{បទ}{ជាប់_ពាក់_ព័ន្ធ}{ជាមួយ}{នឹង}{អំពើ_ហិង្សា}{កាល_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា}{។}

news-licadho-may-2015-sg000535:{នៅ}{ថ្ងៃ}{ទី}{៤} {ខែ_សីហា} {សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {បាន}{ថ្លែង}{សុន្ទរក}{ថា}{នៅ}{ពិធី}{បញ្ចប់}{ការ~សិក្សា}{នៅ}{សាកល_វិទ្យាល័យ}{មួយ}{ដោយ}{មាន}{ព្រមាន}{ថា} {‘}{អ្នក}{ដែល}{ញុះញង់} {និង}{ប្រព្រឹត្ត}{អំពើ_ហិង្សា}{នឹង}{ត្រូវ}{ប្រឈម_មុខ}{ជាមួយ}{ច្បាប់}{ជា_ធរមាន}{។}

news-licadho-may-2015-sg000536:{នៅ}{ថ្ងៃ}{បន្ទាប់}{ៗ}{ទៀត} {និង}{ដោយ}{មិន}{មាន}{ការ~បង្ហាញ}{ថា}{លក្ខខណ្ឌ}{របស់}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{អនុវត្ត}{ផង} {សមាជិក}{សភា}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ទាំង} {៥៥}{នាក់}{ត្រូវ_បាន}{ស្បថ}{ចូល}{រដ្ឋ_សភា}{។}

news-licadho-may-2015-sg000537:{ជាង}{ពី}{បី}{ខែ}{បន្ទាប់_មក}{ទៀត} {ការ~ចរចារ}{ខាង}{ផ្នែក}{នយោបាយ}{បាន}{បន្ត}{ជា_ពិសេស}{ពាក់ព័ន្ធ}{នឹង}{ការ~បង្កើត}{គណកម្មការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត}{ថ្មី}{។}

news-licadho-may-2015-sg000538:{នៅ}{ចន្លោះ}{ចាប់_ពី}{ថ្ងៃ}{ទី}{២៩} {ខែ_កញ្ញា} {ទៅ}{ដល់}{ថ្ងៃ}{ទី}{១៣} {ខែ_វិច្ឆិកា} {មន្ត្រី} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន}{បួន}{នាក់}{បន្ថែម}{ទៀត} {ត្រូវ_បាន}{ចាប់_ខ្លួន} {និង}{ឃុំ_ខ្លួន}{ក្នុង}{ពន្ធនាគារ}{ដែល}{ជា}{កន្លែង}{ដែល}{ឃុំ}{ខ្លួន}{អ្នក}{ទាំង_នោះ}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{នៅ}{ថ្ងៃ}{ទី}{២៥} {ខែ_ធ្នូ}{។}

news-licadho-may-2015-sg000539:{ពីរ}{សប្តារហ៍}{បន្ទាប់_ពី}{មាន}{ការ~ចាប់_ខ្លួន}{សមាជិក}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចុង_ក្រោយ} {សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {ហ៊ុន} {សែន} {និង}{ប្រធាន}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ឯក_ឧត្តម} {ស}{ម} {រង្ស៊ី} {មាន}{កិច្ច~ប្រជុំ}{ជា}{ឯក_ជន}{មួយ}{នៅ}{រដ្ឋ_សភា} {និង}{បាន}{ចុះ_ហត្ថលេខា}{លើ}{កិច្ច~ព្រមព្រៀង}{ដោយ}{បាន}{លើក_ឡើង}{ថា} {រាល់}{បញ្ហា}{ទាំងអស់}{ជុំវិញ}{សេចក្តី~ព្រាង}{ច្បាប់}{ពី}{ការ~រៀបចំ} {និង}{ប្រព្រឹត្តិ}{ទៅ}{នៃ}{គណកម្មការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត}{ត្រូវ_បាន}{ដោះ_ស្រាយ}{។}

news-licadho-may-2015-sg000540:{ឧទាហរណ៍} {ទោះបី_ជា}{កាល_ពី}{ពេល}{មុន} {មាន}{ការ~តស៊ូ}{យ៉ាង}{ខ្លាំង}{មួយ_ចំនួន}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ក៏}{ដោយ} {ក៏}{ឯក_ឧត្តម} {ស}{ម} {រង្ស៊ី} {បាន}{យល់_ព្រម}{ជាមួយ_នឹង}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា}{ដែល}{បាន}{ទាមទារ}{ថា} {សមាជិក}{គណកម្មការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត}{ត្រូវតែ}{មាន}{សញ្ជាតិ}{ខ្មែរ}{តែ}{មួយ}{។}

news-licadho-may-2015-sg000541:{នៅ}{ថ្ងៃ}{ទី}{២៨} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {នៅ}{ថ្ងៃ}{ដូច_គ្នា}{ដែល} {សម្តេច} {ហ៊ុន} {សែន} {និង} {ឯក_ឧត្តម} {សម} {រង្ស៊ី} {បាន}{ប្រកាស}{កិច្ច~ព្រមព្រៀង}{ជាមួយ}{គ្នា} {ចៅក្រម}{ស៊ើប_អង្កេត}{បាន}{បំបែក}{សំណុំ_រឿង}{អ្នក}{ទាំង} {១១}{នាក់}{ដែល}{នឹង}{ត្រូវ}{ធ្វើ}{ការ~ជំនុំ_ជម្រះ}{នៅ}{ថ្ងៃ}{ទី}{២៥} {ខែ_ធ្នូ} {ចេញ}{ពី}{សំណុំ_រឿង}{លើស}{មាជិក}{សភា}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000542:{លោក~ស្រី} {មូរ} {សុខ}{ហួ}{,} {លោក} {ម៉ែន} {ថា}{វរិន្ទ្រ}{,} {លោក} {កែវ} {ភីរម្យ}{,} {លោក} {ហូរ} {វ៉ាន់}{,} {លោក} {រៀល} {ខេម}{រិន្ទ្រ}{,} {លោក} {ឡុង} {រី} {និង} {លោក} {នុត} {រំដួល} {នៅ_ពេល}{ថ្មី}{ៗ}{នេះ} {អ្នក}{ទាំង_នេះ}{នៅ}{មាន}{អភ័យ}{ឯក}{សិទ្ធិ}{ជា}{តំណាង_រាស្រ្ត}{។}

news-licadho-may-2015-sg000543:{សំណុំ_រឿង}{លើ}{សមាជិក}{សភា}{មិន}{ទាន់}{ត្រូវ_បាន}{បញ្ចប់}{នោះ}{ទេ} {ប៉ុន្តែ}{នៅ_តែ}{បន្ត}{មាន}{ការ~ស៊ើប_អង្កេត} {ហើយ}{សំណុំ_រឿង} {នៅ_តែ}{បង្ហាញ}{ពី}{អត្ត~សញ្ញាណ}{ជន_ល្មើស}{ថា} {“}{មិន}{ត្រូវ_បាន}{ស្គាល់}{”}{។}

news-licadho-may-2015-sg000544:{អាជ្ញាយុកាល}{នៃ}{បទ_ល្មើស}{ឧក្រិដ្ឋ}{នៅ_ក្នុង}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{គឺ}{មាន}{រយៈ_ពេល} {២០}{ឆ្នាំ}{។}

news-licadho-may-2015-sg000545:{ហេតុ}{ដូច្នេះ_ហើយ}{អាច}{ទៅ}{រូច}{ដែល}{មន្ត្រី}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {សមាជិក} {និង}{អ្នក~គាំទ្រ} {នៅ_តែ}{អាច}{ត្រូវ_បាន}{គេ}{បន្ត}{គំរាម_កំហែង} {ដោយ}{ការ~ចោទ_ប្រកាន់}{ពី}{បទ_ល្មើស}{ព្រហ្ម_ទណ្ឌ}{ទាំងអស់}{នេះ}{ដែល}{មាន}{រយៈ_ពេល}{យូរ} {និង}{នៅ_តែ}{អាច}{ត្រូវ_បាន}{រំលោភ_បំពាន}{ពី_សំណាក់}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា}{នៅ_ពេល}{ណា_មួយ} {ប្រសិន_បើ}{ចាំបាច់}{។}

news-licadho-may-2015-sg000546:{លោក} {អំ} {សំអាត} {អ្នក~សម្របសម្រួល}{បច្ចេកទេស}{ស៊ើប_អង្កេត}{របស់}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ទិដ្ឋ^ភាព}{ជាក់ស្តែង}{នឹង}{ផុស}{ចេញ}{ឡើង} {នៅ_ពេល}{ដែល}{អ្នក}{ត្រឡប់}{ទៅ}{មើល}{ព្រឹត្តិ_ការណ៍}{ពី_មុន}{ទាំងអស់}{នេះ}{។}
{នៅ_ពេល}{ដែល}{គណបក្ស}{កាន់_អំណាច}{មិន}{អាច}{ធ្វើ}{អ្វី}{មួយ}{ទៅ}{មុខ}{បាន} {គណបក្ស}{នេះ}{នឹង}{ប្រើប្រាស់}{ប្រព័ន្ធ}{យុត្តិធម៌}{ដើម្បី}{បង្ខំ_ឲ្យ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ធ្វើ}{ការ~លះ_បង់}{បន្ថែម}{ទៀត}{។}
{ស្ថិត}{នៅ}{ក្រោម}{កាលៈទេសៈ}{ទាំងអស់}{នេះ} {វា}{មិន}{ដូច}{អ្វី}{ដែល}{យើង}{និង}{ត្រូវ}{ឃើញ}{ពី}{ការ~អភិវឌ្ឍ}{ពិត_ប្រាកដ}{នៃ}{ការ~ជំទាស់}{ផ្នែក}{នយោបាយ}{នោះ}{ទេ}{”}{អង្គការ} {លីកាដូ} {អំពាវនាវ}{សុំ_ឲ្យ}{មាន}{ការ~ដោះ_លែង}{ប្រជា_ពល_រដ្ឋ}{បុរស} {និង}{ស្ត្រី}{ចំនួន} {១៩}{នាក់} {ដែល}{ត្រូវ_បាន}{ជាប់}{ពន្ធនាគារ}{ម១ និង}{ម២} {នៅ}{ព្រៃ_សរ} {ដោយ}{មិន}{ត្រឹមត្រូវ}

news-licadho-may-2015-sg000547:{ថ្ងៃ}{៨} {ខែ_ធ្នូ} {ឆ្នាំ}{២០១៤} {-} {នៅ}{ថ្ងៃ_ពុធ} {ប្រទេស}{កម្ពុជា} {នឹង}{ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{មនុស្ស}{អន្តរ_ជាតិ}{។}

news-licadho-may-2015-sg000548:{អង្គការ} {លីកាដូ} {សូម}{ឆ្លៀត}{យក}{ឱកាស}{នេះ} {សូម}{ធ្វើ}{ការ~អំពាវនាវ}{ដ៏}{ទទួច} {សូម_ឲ្យ}{មាន}{ការ~ចាប់_អារម្មណ៍}{ទៅ_លើ}{បុរស} {និង}{ស្ត្រី}{ចំនួន} {១៩}{នាក់} {ដែល}{ត្រូវ_បាន}{ចាប់}{ដាក់}{ពន្ធនាគារ}{ដោយ}{មិន}{ត្រឹមត្រូវ} {ក្រោយ_ពេល}{មាន}{ការ~ចាប់_ខ្លួន}{ដោយសារ}{បញ្ហា}{បន្តិច}{បន្ទួច}{នៅ_ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000549:{អង្គការ} {លីកាដូ} {មាន}{ការ~សោកស្តាយ}{យ៉ាង}{ខ្លាំង}{ចំពោះ}{ការ~ចាប់}{ដាក់}{ពន្ធនាគារ}{បែប_នេះ} {ហើយ_និង}{ការ~បន្ត}{រំលោភ_បំពាន}{លើ}{ប្រព័ន្ធ}{តុលាការ} {ពី_សំណាក់}{អាជ្ញាធ}{រដ្ឋ} {និង}{បុគ្គល}{មួយ_ចំនួន}{ដែល}{មាន}{ទំនាក់ទំនង}{ល្អ}{ជាមួយ}{អាជ្ញាធរ}{រដ្ឋ}{នេះ}{។}

news-licadho-may-2015-sg000550:{(}{ការ~ធ្វើ}{បច្ចុប្បន្ន^ភាព}{៖} {សេចក្តី~ថ្លែង_ការណ៍}{នេះ} {ត្រូវ_បាន}{ធ្វើ}{កែ_សម្រួល}{នៅ}{ថ្ងៃ}{ទី}{២១} {ខែ_មករា} {ឆ្នាំ}{២០១៥} {ដោយ}{បញ្ចូល}{ព័ត៌មាន}{អំពី}{លោក} {កែ} {ឃីម} {ជា}{អ្នក~បើក_បរ}{រ៉ឺ}{ម៉ក}{កង់}{បី} {និង}{ជា}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}
{)}

news-licadho-may-2015-sg000551:{ការ~ចាប់_ខ្លួន}{ជា_ច្រើន}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ} {បាន}{កើត_ឡើង}{ចាប់_ពី}{ថ្ងៃ}{ទី}{២៩} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤} {ដោយ}{ដាក់}{គោល_ដៅ}{លើ}{សមាជិក}{គណបក្ស}{ជំទាស់} {សកម្ម}{ជន}{ជា}{ព្រះ~សង្ឃ} {និង}{សកម្ម_ជន}{ដីធ្លី}{ដ៏}{យូរ}{ឆ្នាំ}{មួយ_ចំនួន}{។}

news-licadho-may-2015-sg000552:{នៅ}{ខណៈ}{ដែល}{បទ}{ចោទ_ប្រកាន់}{លើ}{អ្នក}{ទាំង} {១៩} {ខុស}{ៗ}{គ្នា} {ស្ថានភាព}{នៃ}{ការ~ចាប់_ខ្លួន} {និង}{ផ្តន្ទា_ទោស} {បង្ហាញ}{ឲ្យ}{ឃើញ}{ពី}{ការ~ព្យាយាម}{តែ}{មួយ}{របស់}{អាជ្ញាធរ}{ក្នុង}{ការ~បំបិទ}{មាត់}{អ្នក}{ដែល}{រិះគន់} {និង}{រំលោភ_បំពាន} {ហើយ}{បំភិត}{បំភ័យ}{សកម្ម}{ជន}{ជា_ច្រើន}{។}

news-licadho-may-2015-sg000553:{ក្នុង}{ចំណោម}{ការ~ចាប់_ខ្លួន}{លើ}{អ្នក}{ទាំង} {១៩} {ការ~ចាប់_ខ្លួន}{មនុស្ស}{ចំនួន} {១៦} {នាក់} {បាន}{កើត_ឡើង}{នៅ_ក្នុង}{រយៈ_ពេល} {៤}{ថ្ងៃ} {ចាប់_ពី}{ថ្ងៃ}{ទី}{១០} {ដល់}{ថ្ងៃ}{ទី}{១៣} {ខែ_វិច្ឆិកា}{។}

news-licadho-may-2015-sg000554:{មនុស្ស}{ចំនួន} {១១}{នាក់} {ក្នុង}{ចំណោម}{អ្នក}{ទាំង} {១៦} {ត្រូវ_បាន}{ចោទ_ប្រកាន់} {ជំនុំ_ជម្រះ} {និង}{ផ្តន្ទា_ទោស} {ត្រឹម_តែ}{ក្នុង}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}{ប៉ុណ្ណោះ} {បន្ទាប់_ពី}{ត្រូវ_បាន}{ចាប់_ខ្លួន}{។}

news-licadho-may-2015-sg000555:{ម្នាក់}{ៗ} {ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{កម្រិត}{អតិបរមា}{។}

news-licadho-may-2015-sg000556:{ស្ថានភាព}{ប្រញាប់}{ប្រញាល់}{នៃ}{នីតិ_វិធី}{នៃ}{ការ~ផ្តន្ទា}{ទោស}{នេះ} {បាន}{បដិសេធ}{នូវ}{ឱកាស}{របស់}{មេធាវី}{ក្នុង}{ការ~រៀបចំ}{ការ~ការពារ}{កូន}{ក្តី} {ដែល}{នេះ}{ជា}{ការ~រំលោភ}{នូវ}{សិទិ្ធ}{របស់}{ជន}{ជាប់}{ចោទ}{ក្នុង}{ការ~ទទួល_បាន}{ការ~ជំនុំ_ជម្រះ}{ក្តី}{ដោយ}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000557:{ណាលី} {ពី}{ឡូក} {នាយិកា}{អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {"}{ការ~ចាប់_ខ្លួន} {និង}{ការ~ផ្តន្ទា_ទោស}{ថ្មី}{ៗ}{ទាំង}{នេះ} {បង្ហាញ}{ថា}{ប្រព័ន្ធ}{យុត្តាធិកា} {នៅ_តែ}{ស្ថិត}{ក្នុង}{ការ~គ្រប់គ្រង}{ទាំងស្រុង}{ពី}{អាជ្ញាធរ}{រដ្ឋ}{។}
{អ្នក~ណា}{ក៏_ដោយ} {ដែល}{មិន}{ពេញ_ចិត្ត}{នឹង}{អាជ្ញាធរ}{រដ្ឋ} {ឬ}{មិន}{គាំទ្រ}{នឹង}{អ្នក}{ដែល}{មាន}{អំណាច} {និង}{មាន}{លុយ} {នោះ}{អ្នក}{នោះ}{នឹង}{មាន}{គ្រោះថ្នាក់}{អាច}{ជាប់}{ពន្ធនាគារ}{។}
{នេះ}{ជា}{ការ~រំលឹក}{មួយ}{ដែល}{គួរ_ឲ្យ}{សោក}{សៅ} {ដែល}{បង្ហាញ}{ថា}{តើ}{អាជ្ញាធរ}{រដ្ឋ}{បាន}{ធ្វើ}{យ៉ាង_ណា}{ខ្លះ} {ដើម្បី}{គោរព}{សិទិ្ធ}{មនុស្ស}{ឲ្យ_បាន}{ពេញលេញ}{។}
{”}

news-licadho-may-2015-sg000558:{បុគ្គល}{ទាំង} {១៩}{នាក់} {ដែល}{រៀបរាប់}{ខាង_ក្រោម} {រួម}{មាន}{មនុស្ស}{ចំនួន} {៧}{នាក់} {ដែល}{ស្ថិត}{នៅ_ក្នុង}{ការ~ឃុំ_ខ្លួន}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ} {និង} {១១}{នាក់} {ដែល}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស} {និង}{កំពុង}{ជាប់}{ពន្ធនាគារ}{នៅ}{ពន្ធនាគារ}{ព្រៃ_សរ}{ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000559:{អង្គការ} {លីកាដូ} {សូម}{អំពាវនាវ}{ដ៏}{ទទួច} {សូម_ឲ្យ}{មាន}{ការ~ដោះ_លែង}{អ្នក}{ទាំង} {១៩} {ជា_បន្ទាន់} {ហើយ}{មេត្តា}{លើក}{ចោល}{នូវ}{រាល់}{បទ}{ចោទ_ប្រកាន់}{ទាំងអស់}{។}

news-licadho-may-2015-sg000560:{មនុស្ស}{ទាំង} {១៩} {នាក់} {ត្រូវ_បាន}{រៀបរាប់}{តាម}{លំដាប់លំដោយ}{នៃ}{ការ~ចាប់_ខ្លួន}

news-licadho-may-2015-sg000561:{លោក} {ស៊ុំ} {ពុទ្ធី} {គឺ_ជា}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{នៅ}{ខណ្ឌ}{ច្បារ}{អំពៅ}{មក_ពី}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000562:{លោក} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ថ្ងៃ}{ទី}{២៩} {ខែ_កញ្ញា} {ឆ្នាំ}{២០១៤} {ពី}{បទ}{បង្ក}{ហិង្សា}{ដោយ}{ចេតនា}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា} {២១៨} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {ចូល_រួម}{ក្នុង}{ចលនា}{កុប^កម្ម} {(}{មាត្រា} {៤៥៦} {និង} {៤៥៧} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {និង}{រា_រាំង}{មន្ត្រី_រាជការ}{សាធារណៈ}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា} {៥០៤} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000563:{បទ}{ចោទ} {គឺ}{ពាក់ព័ន្ធ}{នឹង}{តួ_នាទី}{នៅ_ក្នុង}{អំពើ_ហិង្សា}{ដែល}{បាន}{កើត_ឡើង}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{កាល_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤} {នៅ_ពេល}{មាន}{ការ~តវ៉ា}{ដែល}{ដឹក_នាំ}{ដោយ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000564:{មុន_ពេល}{មាន}{ការ~ចាប់_ខ្លួន}{លោក} {ពុទ្ធី} {មន្ត្រី}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ចំនួន} {១១}{នាក់} {ត្រូវ_បាន}{ចាប់_ខ្លួន} {និង}{ចោទ_ប្រកាន់}{ពាក់ព័ន្ធ}{នឹង}{ព្រឹត្តិ_ការណ៍}{ដូច_គ្នា} {ប៉ុន្តែ}{មាន}{ការ~ចាប់_ខ្លួន}{បន្ត_បន្ទាប់}{គ្នា}{។}

news-licadho-may-2015-sg000565:{លោក} {ពុទ្ធី} {កំពុង}{ប្រឈម_មុខ}{នឹង}{ការ~ជាប់}{ពន្ធនាគារ}{ចំនួន} {១៥}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៣០០០} {ដុល្លារ} {អាមេរិក}{។}

news-licadho-may-2015-sg000566:{លោក} {អ៊ុក} {ពេជ្យ}{សំណាង} {គឺ_ជា}{សកម្ម_ជន}{មូលដ្ឋាន}{ដ៏}{ល្បី}{ឈ្មោះ}{នៅ_ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000567:{លោក} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ថ្ងៃ}{ទី}{២៤} {ខែ_តុលា} {ឆ្នាំ}{២០១៤} {គឺ}{បួន}{ថ្ងៃ}{បន្ទាប់_ពី}{លោក} {ត្រូវ_បាន}{វាយ_ដំ}{យ៉ាង}{ធ្ងន់ធ្ងរ}{នៅ}{ខណៈ_ពេល}{ដែល}{បាន}{ចូល_រួម}{តវ៉ា}{នៅ}{ក្បែរ}{គេហ_ដ្ឋាន}{សម្តេច}{នាយក_រដ្ឋ_មន្ត្រី} {ដែល}{ដឹក_នាំ}{ដោយ}{សកម្ម}{ជន}{សិទិ្ធ}{ដីធ្លី}{មក_ពី}{ខេត្ត}{ព្រះ~វិហារ}{។}

news-licadho-may-2015-sg000568:{សំណាង} {ត្រូវ_បាន}{គេ}{ចោទ_ប្រកាន់}{ពី}{បទ}{ហិង្សា}{ដោយ}{ចេតនា}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា} {២១៨} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {បំផ្លាញ}{ទ្រព្យ_សម្បត្តិ}{ដោយ}{ចេតនា}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា} {៤១១} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {និង}{ចូល_រួម}{សមាគមន៍}{ទុច្ចរិត} {(}{មាត្រា} {៥០៣} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000569:{លើស}{ពី}{នេះ} {សំណាង} {ក៏}{ត្រូវ_បាន}{គេ}{ចោទ_ប្រកាន់}{នៅ_ក្នុង}{ករណី}{ដោយ_ឡែក}{មួយ}{ទៀត} {ពាក់ព័ន្ធ}{នឹង}{អំពើ_ហិង្សា}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{កាល_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000570:{លោក} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ_ល្មើស}{ដូច_គ្នា}{នឹង}{ករណី}{លោក} {ស៊ុំ} {ពុទ្ធី} {ដែរ}{។}

news-licadho-may-2015-sg000571:{ទោស} {និង}{ការ~ពិន័យ}{របស់}{បទ}{ចោទ}{របស់}{លោក}{សំណាង}{ទាំង}{ពីរ}{ករណី}{ខុស}{ៗ}{គ្នា}{នេះ} {អាច_នឹង}{ត្រូវ_បាន}{បូក}{ចូល}{គ្នា}{។}

news-licadho-may-2015-sg000572:{ដូច_នេះ} {លោក}{អាច}{នឹង}{ត្រូវ}{ជាប់}{ពន្ធនាគារ}{រហូត_ដល់} {២០}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់}{រហូត_ដល់} {១០}{.}{៦២៥} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000573:{អ្នក~ស្រី} {ង៉ែត} {ឃុន}{,} {ទេព} {វន្នី}{,} {សុង} {ស្រី}{លាភ}{,} {គង់} {ចន្ថា}{,} {ផាន់} {ឈុន}{រ៉េត}{,} {បូ} {ឆវី} {និង} {នង} {ស្រេង} {គឺ_ជា}{សកម្ម}{ជន}{យូរ}{ឆ្នាំ}{មក_ហើយ}{នៅ_ក្នុង}{សហគមន៍}{បឹង}{កក់}{។}

news-licadho-may-2015-sg000574:{អ្នក}{ទាំង}{ប្រាំ_ពីរ}{នាក់} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{កាល_ពី}{ថ្ងៃ}{ទី}{១០} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {មុន_ពេល}{ត្រូវ_បាន}{ចោទ_ប្រកាន់} {និង}{ផ្តន្ទា_ទោស}{មួយ}{ថ្ងៃ}{បន្ទាប់} {ពី}{បទ}{បង្ក}{ឧបសគ្គ}{ដល់}{ចរាចរណ៍}{សាធារណៈ} {(}{មាត្រា} {៧៨} {នៃ}{ច្បាប់}{ស្តី_ពី}{ចរាចរណ៍}{ផ្លូវ_គោក}{)}{។}

news-licadho-may-2015-sg000575:{ការ~ចាប់_ខ្លួន} {បាន}{កើត_ឡើង}{នៅ_ពេល}{មាន}{ការ~តវ៉ា}{នៅ_មុខ}{សាលា}{រាជ_ធានី}{ភ្នំ_ពេញ} {ជា}{កន្លែង}{ដែល}{សមាជិក}{សហគមន៍}{បឹង}{កក់} {បាន}{អំពាវនាវ}{ឲ្យ}{មាន}{ដំណោះស្រាយ}{ពី}{អាជ្ញាធរ} {ដើម្បី}{រំដោះ}{ទឹក}{ចេញ}{ពី}{ផ្ទះ}{ក្នុង}{សហគមន៍}{របស់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000576:{ទឹក_ជំនន់}{លិច}{លង់}{យ៉ាង}{ធ្ងន់ធ្ងរ} {មាន}{សភាព}{ធ្ងន់ធ្ងរ}{ឡើង}{ៗ} {ចាប់_តាំង_ពី}{ផ្ទៃ}{បឹង}{ត្រូវ_បាន}{ចាក់}{បំពេញ}{ដោយ}{ក្រុម_ហ៊ុន} {ស៊ូកាគូអ៊ីន} {ដែល}{ជា}{ក្រុម_ហ៊ុន}{ឯក_ជន}{របស់}{ព្រឹទ្ធ}{សមាជិក}{មក_ពី}{គណបក្ស}{កាន់_អំណាច} {លោក} {ឡៅ} {ម៉េង}{ឃីន}{។}

news-licadho-may-2015-sg000577:{នៅ_ក្នុង}{ឆ្នាំ} {២០០៧} {ក្រុម_ហ៊ុន} {ស៊ូកា}{គូ} {អ៊ីន} {បាន}{ចុះ_ហត្ថលេខា}{ជួល}{ដី}{ដែល}{មាន}{ជម្លោះ}{រយៈ_ពេល} {៩៩} {ឆ្នាំ} {ជាមួយ}{រាជ}{រដ្ឋាភិបាល} {ដែល}{ជា}{ផ្ទៃ}{បឹង} {និង}{ដី}{សហគមន៍}{នៅ}{ជុំវិញ}{នោះ}{។}

news-licadho-may-2015-sg000578:{ស្ត្រី}{ចំនួន} {៥}{នាក់} {ក្នុង}{ចំណោម}{ស្ត្រី}{ទាំង} {៧}{នាក់} {ដែល}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស} {គឺ}{អ្នក~ស្រី} {ង៉ែត} {ឃុន}{,} {ទេព} {វន្នី}{,} {សុង} {ស្រី}{លាភ}{,} {គង់} {ចន្ថា} {និង}{ផាន់} {ឈុន}{រ៉េត} {ត្រូវ_បាន}{ចាប់_ខ្លួន} {និង}{ផ្តន្ទា}{ទោស}{ពី}{បទ}{ចោទ}{ដែល}{មិន}{ត្រឹមត្រូវ}{ម្តង}{រួច_មក_ហើយ} {នៅ}{ឆ្នាំ}{២០១២}{។}

news-licadho-may-2015-sg000579:{នៅ_ក្នុង}{ករណី}{បច្ចុប្បន្ន} {ស្ត្រី}{ម្នាក់}{ៗ} {ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{ជាប់}{ពន្ធនាគារ}{ចំនួន} {១}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៥០០} {ដុល្លារ}{អាមេរិក} {ដែល}{ជា}{ទោស}{អតិបរមា}{នៃ}{បទ_ល្មើស}{នេះ}{។}

news-licadho-may-2015-sg000580:{លោក} {មាជ} {សុវណ្ណារ៉ា} {គឺ_ជា}{មន្ត្រី}{នៃ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {និង}{ជា}{ប្រធាន}{ផ្នែក}{ព័ត៌មាន}{នៃ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000581:{លោក}{ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ_ក្នុង}{រាជ_ធានី}{ភ្នំ_ពេញ}{កាល_ពី}{ថ្ងៃ}{ទី}{១១} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {ពាក់ព័ន្ធ}{នឹង}{អំពើ_ហិង្សា} {ដែល}{បាន}{កើត_ឡើង}{នៅ}{ទីលាន}{ប្រជា_ធិបតេយ្យ}{កាល_ពី}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{នេះ}{។}

news-licadho-may-2015-sg000582:{លោក} {មា}{ជ} {សុវណ្ណារ៉ា} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ} {ញុះញង់}{ឲ្យ}{មាន}{ហិង្សា}{ដោយ}{ចេតនា} {(}{មាត្រា} {២៨} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {ញុះញង់}{ឲ្យ}{ប្រព្រឹត្ត}{បទ_ឧក្រិដ្ឋ} {(}{មាត្រា} {៤៩៥} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {និង}{ដឹក_នាំ}{ចលនា}{កុប^កម្ម} {(}{មាត្រា} {៤៥៩ នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000583:{លោក} {ប្រឈម_មុខ}{នឹង}{ការ~ជាប់}{ពន្ធនាគារ}{ចំនួន} {៣០}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៣}{.}{៥០០} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000584:{អ្នក~ស្រី} {ហេង} {ពេជ្យ,} {អ៊ីម} {ស្រី}{ទូច} {និង} {ភួង} {សុភាព} {គឺ_ជា}{សកម្ម}{ជន}{មក_ពី}{តំបន់}{សហគមន៍}{បឹង}{កក់} {និង}{ថ្មគោល}{។}

news-licadho-may-2015-sg000585:{ស្ត្រី}{ទាំង}{បី}{នាក់} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ_ពេល}{ព្រឹក}{ថ្ងៃ}{ទី}{១១} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {នៅ_ពេល}{ដែល}{នគរបាល}{បង្ក្រាប}{បាតុកម្ម} {និង}{កង}{សន្តិសុខ}{ចំនួន}{ជាង} {១០០} {នាក់} {បាន}{បំបែក}{ការ~តវ៉ា}{អហិង្សា}{នៅ_មុខ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{។}

news-licadho-may-2015-sg000586:{អ្នក~គាំទ្រ} {បាន}{ប្រមូល_ផ្តុំ}{គ្នា}{នៅ}{ក្រៅ}{តុលាការ} {ដើម្បី}{តវ៉ា}{នឹង}{ការ~ចាប់_ខ្លួន}{សកម្ម_ជន}{បឹង}{កក់}{ទាំង} {៧}{នាក់} {មួយ}{ថ្ងៃ}{មុន}{នោះ}{។}

news-licadho-may-2015-sg000587:{នៅ_ពេល}{ដែល}{សកម្ម_ជន}{បឹង}{កក់}{ទាំង} {៧}{នាក់} {មួយ}{ថ្ងៃ}{មុន}{នោះ} {ស្ត្រី}{ទាំង}{បី}{នាក់} {ត្រូវ_បាន}{ឃុំ}{ខ្លួន}{មួយ}{យប់} {រួច}{ត្រូវ_បាន}{ចោទ_ប្រកាន់} {និង}{ផ្តន្ទា_ទោស}{នៅ}{ថ្ងៃ}{បន្ទាប់}{។}

news-licadho-may-2015-sg000588:{ស្ត្រី}{ទាំង_នោះ} {ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{ពី}{បទ} {រា_រាំង}{មន្ត្រី_រាជការ}{សាធារណៈ}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា}{៥០៤} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {ហើយ}{ទទួល_ទោស}{ជាប់}{ពន្ធនាគារ}{អតិបរមា}{ចំនួន} {១}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់}{ចំនួន} {៥០០} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000589:{ព្រះ~តេជ_គុណ} {សឿង} {ហាយ} {គឺ_ជា}{សកម្ម_ជន}{ជា}{ព្រះ~សង្ឃ} {មក_ពី}{វត្ត}{ស្ទឹង}{មាន}{ជ័យ}{។}

news-licadho-may-2015-sg000590:{ព្រះ~អង្គ} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ក្រៅ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {នៅ}{ខណៈ}{ដែល}{កំពុង}{តវ៉ា}{សុំ_ឲ្យ}{មាន}{ការ~ដោះ_លែង}{សកម្ម_ជន}{បឹង}{កក់}{ទាំង} {៧}{នាក់} {ជាមួយ}{អ្នក~ស្រី} {ហេង} {ពេជ្យ}{,} {អ៊ីម} {ស្រី}{ទូច} {និង}{ភួង} {សុភាព} {កាល_ពី}{ព្រឹក}{ថ្ងៃ}{ទី}{១១} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000591:{ព្រះ~អង្គ} {ត្រូវ_បាន}{ចាប់}{ផ្សឹក}{ភ្លាម}{ៗ} {ហើយ}{បន្ទាប់_មក}{ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ថ្ងៃ}{បន្ទាប់}{ជាមួយ}{អ្នក~ស្រី} {ហេង} {ពេជ្យ} {និង}{អ៊ីម} {ស្រី}{ទូច} {ពី}{បទ}{រា_រាំង}{មន្ត្រី_រាជការ}{សាធារណៈ}{ដោយ}{មាន}{ស្ថាន}{ទម្ងន់}{ទោស} {(}{មាត្រា}{៥០៤} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {ហើយ}{ផ្តន្ទា_ទោស}{ជាប់}{ពន្ធនាគារ}{ចំនួន} {១}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {៥០០} {ដុល្លារ}{អាមេរិក}{។}

news-licadho-may-2015-sg000592:{ព្រះ~តេជ_គុណ} {ក៏}{ត្រូវ_បាន}{ចោទ_ប្រកាន់}{នៅ_ក្នុង}{ករណី}{បន្ថែម}{មួយ}{ទៀត} {ពី}{បទ}{ក្លែង}{បន្លំ}{ឯកសារ}{សាធារណៈ} {(}{មាត្រា}{៦៣០} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {និង}{ស្លៀក}{សំលៀកបំពាក់}{ព្រះ~សង្ឃ}{ដោយ}{ខុស}{ច្បាប់} {(}{មាត្រា}{៥០៨} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)}{។}

news-licadho-may-2015-sg000593:{ករណី}{បន្ថែម}{នេះ} {កំពុង}{ត្រូវ_បាន}{ស៊ើប_អង្កេត} {ហើយ}{ព្រះ~អង្គ}{នឹង}{ប្រឈម_មុខ}{នឹង}{ការ~ជាប់}{ពន្ធនាគារ}{ចំនួន} {៥}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {២}{.}{៦២៥} {ដុល្លារ}{អាមេរិក}{ពី_លើ}{ទោស}{បច្ចុប្បន្ន}{។}

news-licadho-may-2015-sg000594:{លោក} {កែ} {ឃីម} {ជា}{អ្នក~បើក_បរ}{រ៉ឺម៉ក}{កង់}{បី} {និង}{ជា}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ដែល}{បាន}{ដឹក}{ទង់}{ជាតិ}{ជា_ច្រើន}{ទៅ_កាន់}{ទីលាន}{ប្រជា_ធិបតេយ្យ} {សម្រាប់}{ការ~តវ៉ា}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{នៅ}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ឆ្នាំ}{២០១៤}{។}

news-licadho-may-2015-sg000595:{ឃីម} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{រាជ_ធានី}{ភ្នំ_ពេញ} {នៅ_ពេល}{ព្រឹក}{ថ្ងៃ}{ទី}{១១} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {គឺ}{ជិត}{បួន}{ខែ}{បន្ទាប់_ពី}{ការ~តវ៉ា}{ថ្ងៃ}{ទី}{១៥} {ខែ_កក្កដា} {ពាក់ព័ន្ធ}{នឹង}{ការ~ចូល_រួម}{ក្នុង}{អំពើ_ហិង្សា} {ដែល}{បាន}{កើត_ឡើង}{នា}{ថ្ងៃ}{នោះ}{។}

news-licadho-may-2015-sg000596:{លោក} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ចូល_រួម}{នៅ_ក្នុង}{ចលនា}{កុប^កម្ម} {(}{មាត្រា} {៤៥៦} {និង}{៤៥៧} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {និង}{ប្រឈម_មុខ}{នឹង}{ការ~ជាប់}{ពន្ធនាគារ}{រយៈ_ពេល} {១៥}{ឆ្នាំ}{។}

news-licadho-may-2015-sg000597:{ព្រះ~តេជ_គុណ} {ឃីត} {វណ្ណៈ} {និង} {ព្រះ~តេជ_គុណ} {សាង} {កុសល} {ក៏}{ជា}{សកម្ម_ជន}{ជា}{ព្រះ~សង្ឃ}{មក}{ពី}{វត្ត}{ស្ទឹង}{មាន}{ជ័យ}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000598:{អ្នក}{ទាំង}{ពីរ}{ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ថ្ងៃ}{ទី}{១២} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៤} {នៅ}{ខណៈ}{ដែល}{កំពុង}{កាន់}{ទង់}{ជាតិ} {និង}{ទង់}{សាសនា}{ចង}{ជាមួយ}{បំពង់}{ប្ញស្សី} {ដើរ}{ទៅ_កាន់}{វត្ត}{សាមគ្គី}{រង្សី} {ដើម្បី}{គាំទ្រ}{សកម្ម_ជន}{ដីធ្លី}{មក_ពី}{ខេត្ត} {ព្រះ~វិហារ} {ដែល}{កំពុង}{ស្នាក់}{នៅ}{ទី_នោះ}{។}

news-licadho-may-2015-sg000599:{សម្រាប់}{ការ~ព្យាយាម}{ជួប}{សកម្ម}{ជន} {ព្រះ~សង្ឃ}{ទាំង}{ពីរ}{អង្គ} {ត្រូវ_បាន}{ចាប់}{ផ្សឹក} {និង}{ចោទ_ប្រកាន់}{ពី}{បទ}{ចូល_រួម}{ក្នុង}{សមាគម}{ទុច្ចរិត} {(}{មាត្រា} {៤៩៩} {នៃ}{ក្រម}{ព្រហ្ម_ទណ្ឌ}{)} {បទ}{ចោទ}{មួយ}{នៅ_ក្នុង}{ចំនោម}{បទ}{ចោទ}{មួយ}{ចំនួន}{ដូច_គ្នា} {ដែល}{ត្រូវ_បាន}{ចោទ}{ទៅ_លើ}{លោក} {អ៊ុក} {ពេជ្យ}{សំណាង} {សម្រាប់}{សកម្មភាព}{របស់}{ព្រះ~អង្គ}{ក្នុង}{ការ~គាំទ្រ}{សហគមន៍}{ដូច_គ្នា}{នោះ}{។}

news-licadho-may-2015-sg000600:{ព្រះ~អង្គ} {នឹង}{ប្រឈម_មុខ}{ទោស}{ពន្ធនាគារ}{ចំនួន} {៥}{ឆ្នាំ} {និង}{ពិន័យ}{ជា}{ប្រាក់} {២}{.}{៥០០} {ដុល្លារ}{អាមេរិក}{។}
