
news-licadho-may-2015-sg000801:{នៅ}{ថ្ងៃ}{ទី}{៣} {ទី}{៤} {ខែ_សីហា} {ឆ្នាំ}{២០១៤} {ក្រុម_គ្រួសារ}{តំណាង}{យុវ_ជន}{គណបក្ស}{សង្រ្គោះ}{ជាតិ}{ទាំង} {៣}{នាក់}{ត្រូវ_បាន}{គេ}{បញ្ចូន}{ចេញ}{ក្រៅ_ពី}{ពន្ធនាគារ} {ម១} {នៅ_ពេល}{ដែល}{អ្នក}{ទាំង_នោះ}{ព្យាយាម}{ចូល}{ទៅ}{សួរ_សុខ_ទុក្ខ}{អ្នក}{ទាំង} {៣}{នាក់}{។}

news-licadho-may-2015-sg000802:{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{គេ}{ប្រាប់}{ថា} {មិន}{អនុញ្ញាត_ឲ្យ}{ចូល}{សួរ_សុខ_ទុក្ខ} {អ្នក}{ទាំង} {៣}{នាក់}{ទេ} {រហូត_ដល់}{មាន}{ការ~អនុញ្ញាត}{ពី}{តុលាការ}{ឬ}{អគ្គ}{នាយក_ដ្ឋាន}{ពន្ធនាគារ} {។}

news-licadho-may-2015-sg000803:{នៅ}{ថ្ងៃ}{បន្ទាប់_មក}{ទៀត} {ក្នុង}{នាម}{តំណាង}{ឲ្យ}{អ្នក}{ទាំង_នោះ} {មេធាវី}{បាន}{ដាក់}{សំណើ}{ទៅ_កាន់}{លោក} {កែវ} {មុន្នី} {ដែល}{ជា}{ចៅក្រម}{ស៊ើប_អង្កេត} {។}

news-licadho-may-2015-sg000804:{ជាង}{ពីរ}{សប្តាហ៍}{ក្រោយ_មក} {នៅ_តែ}{មិន}{ទាន់}{មាន}{ការ~ឆ្លើយ_តប}{ពី}{ការ~ដាក់}{សំណើ}{នោះ}{ឡើយ}{។}

news-licadho-may-2015-sg000805:{លក្ខខណ្ឌ}{ដែល}{តុលាការ} {និង}{នាយក_ដ្ឋាន}{ពន្ធនាគារ}{មិន}{អនុញាត_ឲ្យ}{ក្រុម_គ្រួសារ}{អ្នក}{ទាំង_នោះ}{ចូល}{សួរ_សុខ_ទុក្ខ}{គឺ}{មាន}{ភាព}{មិន}{ប្រក្រតី} {និង}{មិន}{មាន}{ចែង}{តាម}{ច្បាប់}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000806:{ច្បាប់}{ស្តី}{អំពី}{ពន្ធនាគារ} {ឆ្នាំ}{២០១១} {បាន}{ចែង}{ថា}{រាល់}{អ្នក~ ទោស}{ទាំងអស់}{ត្រូវ_បាន}{អនុញ្ញាត}{ឱយ}{ទទួល}{ការ~សួរ}{សុខ_ទុក្ខ}{ពី_សំណាក់}{ក្រុម_គ្រួសារ} {និង}{មិត្ត_ភក្កិ}{ដោយ}{មាន}{ការ~កំណត់}{ពេល_វេលា}{ច្បាស់លាស់}{លើកលែង_តែ}{មាន}{ការ~កំណត់} {ការ~ហាម_ឃាត់}{ជា_ពិសេស}{ណា_មួយ}{ពី}{តុលាការ}{។}

news-licadho-may-2015-sg000807:{ក្នុង}{ករណី}{នេះ} {មេធាវី}{របស់}{អ្នក}{ទាំង} {៣}{នាក់}{មិន}{បាន}{ដឹង}{ពី}{មូលហេតុ}{ដែល}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{ហាម_ឃាត់}{មិន}{ឲ្យ}{ចូល}{សួរ_សុខ_ទុក្ខ}{នោះ}{ទេ}{។}

news-licadho-may-2015-sg000808:{ច្បាប់}{ពន្ធនាគារ}{នេះ}{បាន}{ចែង}{ថា} {ក្រុម_គ្រួសារ} {និង}{មិត្ត_ភក្កិ}{ដែល}{មាន}{បំណង}{សួរ_សុខ_ទុក្ខ}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ដែល}{ជា}{ជន_ជាតិ}{បរទេស} {ត្រូវ}{មាន}{ការ~អនុញ្ញាត}{ពី}{នាយក_ដ្ឋាន}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000809:{បន្ថែម}{ពី_លើ}{នេះ}{ទៀត}{នីតិ_វិធី}{ពន្ធនាគារ}{នៃ}{ប្រទេស}{កម្ពុជា} {បាន}{ចែង}{យ៉ាង}{ច្បាស់}{ថា} {រាល់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ទាំងអស់}{មាន}{សិទ្ធិ}{ទទួល_បាន}{ការ~សួរ}{សុខ_ទុក្ខ}{ពី}{ក្រុម_គ្រួសារ} {ឬ}{មិត្ត_ភក្កិ} {យ៉ាង_តិច}{ណាស់}{មួយ}{ម៉ោង}{ក្នុង}{សប្តាហ៍}{នីមួយ}{ៗ} {បន្ទាប់_ពី}{អ្នក}{ទាំង_នោះ}{ទទួល_បាន}{ការ~អនុញ្ញាត}{ពី}{នាយក}{ពន្ធនាគារ}{ដែល}{ពាក់ព័ន្ធ}{។}

news-licadho-may-2015-sg000810:{នាយិកា}{អង្គការ} {លីកាដូ} {អ្នក~នាង} {ណាលី} {ពីឡូក} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ការ~បដិសេធ}{សិទ្ធិ}{ទទួល}{ការ~សួរ}{សុខ_ទុក្ខ}{ពី}{ក្រុម_គ្រួសារ} {បាន}{កើត_ឡើង}{មិន}{មាន}{អ្វី}{ផ្សេង}{ពី}{ការ~ដាក់_ទណ្ឌ^កម្ម}{ពាក់ព័ន្ធ}{នឹង}{រឿង}{នយោបាយ}{នោះ}{ទេ}{។}
{”} {អ្នក~នាង}{បាន}{បន្ត}{ថា}{៖} {“}{អាជ្ញាធរ}{ប្រទេស}{កម្ពុជា}{ត្រូវតែ}{ទទួល_ស្គាល់}{ថា} {ក្រុម_គ្រួសារ}{ដែល}{ព្យាយាម}{ចូល}{ទៅ}{សួរ_សុខ_ទុក្ខ}{នោះ}{គឺ}{មិន}{មែន}{ដើម្បី}{អត្ថ~ប្រយោជន៍}{បុគ្គល}{នោះ}{ទេ} {ប៉ុន្តែ}{ជា}{មូលដ្ឋាន}{នៃ}{ការ~គោរព}{សិទ្ធិ}{មនុស្ស}{ដែល}{ត្រូវតែ}{អនុវត្ត}{សម្រាប់}{ទាំងអស់}{គ្នា}{។}
{យើង}{សំណូមពរ}{ស្នើ_សុំ}{អាជ្ញាធរ} {អនុញ្ញាត_ឲ្យ}{ក្រុម_គ្រួសារ} {និង}{មិត្ត_ភក្កិ}{របស់}{អ្នក}{ទាំង}{បី}{នេះ}{អាច}{ចូល}{សួរ_សុខ_ទុក្ខ}{អ្នក}{ទាំង_នោះ}{ជា_បន្ទាន់}{”} {។}

news-licadho-may-2015-sg000811:{នៅ}{ខែ}{កក្កដា} {តំណាង_រាស្ត្រ} {ចំនួន} {៧} {នាក់} {និង}{សកម្ម}{ជន}{ម្នាក់}{របស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {ដែល}{ត្រូវ}{ជាប់}{ពន្ធនាគារ}{អស់}{មួយ}{សប្តាហ៍}{ពាក់ព័ន្ធ}{នឹង}{បទ}{ចោទ_ប្រកាន់}{ដែល}{ជា}{លក្ខណៈ}{នយោបាយ} {ក៏}{មិន}{ត្រូវ_បាន}{គេ}{អនុញ្ញាត_ឲ្យ}{ក្រុម_គ្រួសារ}{ចូល}{ជួប}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000812:{អ្នក}{ជាប់}{ពន្ធនាគារ}{នៅ}{ប្រទេស}{កម្ពុជា} {តែងតែ}{ត្រូវ_បាន}{គេ}{មិន}{អនុញ្ញាត_ឲ្យ}{មាន}{ការ~ចូល}{ជួប}{សួរ_សុខ_ទុក្ខ}{ពី}{អ្នក~ខាង_ក្រៅ}{ដោយ}{អ~យុត្តិធម៌} {ប៉ុន្តែ}{ភាគ}{ច្រើន}{នៃ}{ករណី}{គឺ}{បណ្តាល}{មក_ពី}{កត្តា}{ហិរញ្ញ_វត្ថុ} {ដោយ}{អ្នក}{មក}{សួរ_សុខ_ទុក្ខ}{ត្រូវ}{គេ}{តម្រូវ_ឲ្យ}{បង់_ប្រាក់}{ដល់}{អាជ្ញាធរ}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000813:{អង្គការ} {លីកាដូ} {មិន}{បាន}{ដឹង}{ពី}{ករណី}{ថ្មី}{ៗ}{ផ្សេង_ទៀត}{ដែល}{អ្នក}{ជាប់}{ពន្ធនាគារ} {មិន}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{ជួប}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ}{នោះ}{ទេ} {ព្រោះ}{អ្នក}{ទាំង_នោះ}{មិន}{មាន}{ការ~អនុញ្ញាត}{ពី}{តុលាការ} {ឬ}{អគ្គ}{នាយក_ដ្ឋាន}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000814:{លោក} {អំ} {សំអាត} {អ្នក~សម្របសម្រួល}{បច្ចេកទេស}{ស៊ើប_អង្កេត}{នៃ}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ការ~រឹតត្បិត}{ទាំង_នេះ} {គឺ}{មិន}{មែន}{ជា}{ការ~ចាំបាច់} {ឃោរឃៅ} {និង}{ពោរពេញ}{ដោយ}{ហេតុ_ផល}{នយោបាយ}{”}{។}
{លោក} {បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{សម្រាប់}{អ្នក}{ជាប់}{ពន្ធនាគារ} {ការ~ទាក់ទង}{ជាមួយ}{គ្រួសារ} {និង}{មិត្ត_ភក្តិ} {គឺ}{មាន}{សារ_សំខាន់}{ផ្នែក}{ផ្លូវ_កាយ} {និង}{ផ្លូវ_ចិត្ត}{របស់}{អ្នក}{នោះ}{។}
{ពន្ធនាគារ}{កម្ពុជា} {អ្នក}{មក}{សួរ_សុខ_ទុក្ខ} {គឺ}{ជា}{ប្រភព}{ដែល}{អាច}{ផ្តល់}{អាហារ}{ដែល}{មាន}{ជីវ_ជាតិ} {ទឹក} {ថ្នាំ}{ពេទ្យ} {និង}{ការ~ទំនុកបំរុង}{ផ្នែក}{ហិរញ្ញ_វត្ថុ}{តែ}{មួយ}{គត់}{សម្រាប់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{”}{។}

news-licadho-may-2015-sg000815:{ការ~រឹតត្បិត}{ការ~ចូល}{សួរ_សុខ_ទុក្ខ}{ពី}{ក្រុម_គ្រួសារ} {របស់}{បុរស}{ទាំង}{បី}{នាក់}{នៅ_ក្នុង}{ពន្ធនាគារ} {ម១}នៅ}{ខណៈ_ពេល}{ដែល}{ការ~ផ្គត់ផ្គង់}{ទឹក}{នៅ}{ពន្ធនាគារ} {ម១} {និង} {ម២} {មាន}{ការ~ខ្វះ_ខាត}{។}

news-licadho-may-2015-sg000816:{ការ~ខ្វះ_ខាត}{ទឹក}{ប្រើប្រាស់}{ធ្ងន់ធ្ងរ} {ត្រូវ_បាន}{គេ}{គិត}{ថា}{អាច_នឹង}{បន្ត}{រហូត_ដល់}{រយៈ_ពេល} {៤}{ខែ}{។}

news-licadho-may-2015-sg000817:{អំឡុង_ពេល}{នេះ} {អ្នក}{ជាប់}{ពន្ធនាគារ} {នឹង}{កាន់តែ}{ពឹង_ផ្អែក}{ទាំងស្រុង}{លើ}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ} {ដើម្បី}{ផ្តល់}{ដល់}{ពួក}{គេ}{នូវ}{ទឹក}{ស្អាត} {ឬ}{ប្រាក់_កាស}{ដើម្បី}{ទិញ}{ទឹក}{នៅ_ក្នុង}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000818:{លោក} {ឃិន} {ជំរឿន} {ប្រធាន}{យុវ_ជន}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{សាខា}{ភ្នំ_ពេញ} {លោក} {សាន} {គឹម}{ហេង} {អ្នក~ដឹក_នាំ}{យុវ_ជន}{សាខា}{ទួល}{គោក} {និង}{លោក} {នាង} {សុខុន} {សមាជិក}{យុវ_ជន}{សាខា}{ច្បារ}{អំពៅ} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ថ្ងៃ}{ទី}{២} {ខែ_សីហា}{។}

news-licadho-may-2015-sg000819:{លោក} {ឃិន} {ជំរឿន} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ញុះញង់}{ឲ្យ}{មាន}{អំពើ_ហិង្សា} {និង}{ដឹក_នាំ}{ចលនា}{កុប^កម្ម}{។}

news-licadho-may-2015-sg000820:{សាន} {គីម}{ហេង} {និង}{នាង} {សុខុន} {ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ពី}{បទ}{ប្រើប្រាស់}{អំពើ_ហិង្សា} {និង}{រា_រាំង}{មន្ត្រី}{សាធារណៈ} {ហើយ_និង}{ចូល_រួម}{ក្នុង}{ចលនា}{កុប^កម្ម}{។}

news-licadho-may-2015-sg000821:{ការ~ស្នើ_សុំ}{នៅ}{ក្រៅ}{ឃុំ}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{របស់}{អ្នក}{ទាំង_នោះ} {ត្រូវ_បាន}{បដិសេធ}{កាល_ពី}{ថ្ងៃ}{ទី}{៧} {ខែ_សីហា}{។}

news-licadho-may-2015-sg000822:{អង្គការ} {លីកាដូ} {រួម}{ជាមួយ}{ក្រុម}{សង្គម}{ស៊ីវិល}{ចំនួន} {២២} {កាល_ពី}{ពេល}{មុន} {បាន}{ថ្កោលទោស}{ការ~រំលោភ_បំពាន}{លើ}{ប្រព័ន្ធ}{តុលាការ}{កម្ពុជា}{យ៉ាង}{ជាក់_ច្បាស់} {ដើម្បី}{ធ្វើ}{ការ~ចោទ_ប្រកាន់}{មិន}{ត្រឹមត្រូវ}{មក}{លើ}{អ្នក}{ទាំង}{បី}{ដើម្បី}{ទាញ}{ចំនេញ}{ពី}{លទ្ធផល}{នៃ}{ការ~ចរចារ}{ផ្នែក}{នយោបាយ}{ដែល}{កំពុង}{បន្ត}{មាន} {រវាង}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា} {និង}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{។}

news-licadho-may-2015-sg000823:{អង្គការ} {លីកាដូ} {បន្ត}{អំពាវ} {សុំ_ឲ្យ}{ធ្វើ}{ការ~លើកលែង}{ការ~ចោទ_ប្រកាន់}{ទាំងអស់}{ពី}{អ្នក}{ទាំង}{បី}{។}
{សេចក្តី~ព្រាង}{ច្បាប់}{ស្តី_ពី}{ប្រព័ន្ធ}{តុលាការ}{ដែល}{មិន}{ស្រប}{តាម}{រដ្ឋ_ធម្មនុញ្ញ}{គួរ_តែ}{ត្រូវ}{បដិសេធ}

news-licadho-may-2015-sg000824:{ថ្ងៃ}{១៥} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៤} {-} {នៅ}{ថ្ងៃ}{ខួប}{នៃ}{ការ~បង្កើត}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{កម្ពុជា} {អង្គការ} {លីកាដូ} {ស្នើ_សុំ}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ} {សូម}{មេត្តា}{បដិសេធ}{ច្បាប់}{ថ្មី}{ចំនួន}{បី} {ដែល}{ក្នុង}{អត្ថ~ន័យ}{បច្ចុប្បន្ន}{មាន}{ការ~ប៉ះ_ពាល់}{ដល់}{ឯក_រាជ្យ^ភាព}{នៃ}{ប្រព័ន្ធ}{តុលាការ} {។}

news-licadho-may-2015-sg000825:{រដ្ឋ_ធម្មនុញ្ញ}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{បញ្ញត្ត}{ថា} {“}{អំណាច}{តុលាការ}{ជា}{អំណាច}{ឯក_រាជ្យ}{”} {និង}{ការ~អនុវត្ត}{ច្បាប់}{ដ៏}{ត្រឹមត្រូវ}{របស់}{ស្ថាប័ន}{នេះ}{គឺ_ជា}{ការ~ចាំបាច់}{ណាស់}{សម្រាប់}{ការ~ពង្រឹង}{នីតិ_រដ្ឋ}{។}

news-licadho-may-2015-sg000826:{ប៉ុន្តែ}{ការ~អនុម័ត}{ច្បាប់}{ទាំង}{បី}{នេះ} {ក្នុង}{អត្ថ~ន័យ}{បច្ចុប្បន្ន} {នឹង}{បង្កើន}{ឲ្យ}{មាន}{ភាព~ខ្វះ_ខាត}{ឯក_រាជ្យ^ភាព}{កាន់តែ}{ខ្លាំង}{ឡើង} {ហើយ_និង}{ធ្វើ_ឲ្យ}{ប្រព័ន្ធ}{តុលាការ}{ប្រទេស}{កម្ពុជា}{កាន់តែ}{អាក្រក់}{។}

news-licadho-may-2015-sg000827:{ដើម្បី_ឲ្យ}{សង្គម}{កម្ពុជា}{មាន}{សេរី^ភាព} {និង}{យុត្តិធម៌}{សម្រាប់}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា} {គឺ}{តម្រូវ_ឲ្យ}{ប្រព័ន្ធ}{តុលាការ}{មាន}{សមត្ថ^ភាព} {មិន}{ត្រឹម_តែ}{ក្នុង}{ការ~ដោះ_ស្រាយ}{វិវាទ}{ទៅ_តាម}{ច្បាប់}{នោះ}{ទេ} {ប៉ុន្តែ}{ត្រូវតែ}{ការពារ}{ប្រជា_ពល_រដ្ឋ}{កម្ពុជា}{ពី}{ការ~រំលោភ_បំពាន}{ពី_សំណាក់}{រាជ}{រដ្ឋ}{ភិបាល}{។}

news-licadho-may-2015-sg000828:{ក្នុង}{បរិបទ}{នេះ} {ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{ដែល}{បាន}{ចាប់ផ្តើម}{ដំណើរការ}{របស់}{ខ្លួន}{អស់}{រយៈ} {១៦}{ឆ្នាំ}{មក_ហើយ}{ចាប់_តាំង_ពី}{ថ្ងៃ}{ទី} {១៥} {ខែ_មិថុនា} {ឆ្នាំ}{១៩៨២} {គួរ_តែ}{មាន}{តួ_នាទី}{យ៉ាង}{ឯក_រាជ្យ}{ក្នុង}{ការ~ត្រួត_ពិនិត្យ}{ច្បាប់}{សំខាន់}{ៗ} {ដើម្បី}{ធានា}{ថា}{ច្បាប់}{ទាំងអស់}{នោះ}{មាន}{ភាព}{ស្រប}{ទៅ_តាម}{រដ្ឋ_ធម្មនុញ្ញ}{មុន_ពេល}{ច្បាប់}{ទាំងអស់}{នេះ}{ត្រូវ_បាន}{ប្រកាស}{ឲ្យ}{ប្រើ}{។}

news-licadho-may-2015-sg000829:{រដ្ឋ_ធម្មនុញ្ញ}{នៃ}{ប្រទេស}{កម្ពុជា}{បាន}{ចែង}{ថា} {ប្រព័ន្ធ}{តុលាការ}{ដែល}{ឯក_រាជ្យ} {ត្រូវតែ}{ធានា}{ថា} {ចៅក្រម} {ព្រះ~រាជ}{អាជ្ញា} {មន្ត្រី}{តុលាកា} {និង}{ប្រព័ន្ធ}{គ្រប់គ្រង}{រដ្ឋបាល}{តុលាការ}{ពិត_ជា}{មាន}{ភាព~ឯក_រាជ្យ}{ទាំងស្រុង} {និង}{មិន}{ស្ថិត}{នៅ_ក្រោម}{សម្ពាធ}{ខាង}{ផ្នែក}{នយោបាយ}{។}

news-licadho-may-2015-sg000830:{ក៏_ប៉ុន្តែ} {ច្បាប់}{ដែល}{បាន}{ស្នើ_ឡើង}{មិន}{បាន}{បំពេញ}{តាម}{ល័ក្ខខ័ណ្ឌ}{ទាំងអស់}{នេះ}{ទេ} {ផ្ទុយ_ទៅ_វិញ} {បែរ_ជា}{មាន}{ចេតនា}{ក្នុង}{ការ~ព្យាយាម}{ធ្វើ_ឲ្យ}{ការ~គ្រប់គ្រង}{របស់}{រាជ}{រដ្ឋាភិបាល}{ទៅ_លើ}{តុលាការ}{គ្រប់}{ជាន់}{ថ្នាក់} {កាន់តែ}{មាន}{ភាព}{ស្រប}{ច្បាប់}{ទៅ}{វិញ}{។}

news-licadho-may-2015-sg000831:{លោក} {អំ} {សំអាត} {អ្នក~គ្រប់គ្រង}{បច្ចេកទេស}{ស៊ើប_អង្កេត}{នៃ}{អង្គការ} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{ភាព~ខ្វះ_ខាត}{នៃ}{ភស្តុតាង}{យ៉ាង}{ច្រើន}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ} {ត្រូវ_បាន}{សាធារណ_ជន}{ចាត់ទុក}{ថា}{មាន}{ភាព}{គ្រប់_គ្រាន់}{សម្រាប់}{បញ្ជាក់}{ថា} {ការ~ផ្តន្ទា_ទោស}{កម្ម_ករ} {និង}{អ្នក~ការពារ}{សិទ្ធិ}{មនុស្ស}{ចំនួន} {២៥}{នាក់}{កន្លង}{មក} {មាន}{ការ~ពាក់_ព័ន្ធ}{នឹង}{នយោបាយ}{នេះ} {ហើយ}{ការ~សម្រេច_ចិត្ត}{រឹតតែ}{បង្ហាញ}{ពី}{របៀប}{នៃ}{ដំណើការ}{របស់}{ប្រព័ន្ធ}{តុលាការ}{មាន}{ការ~ផ្តេក}{ផ្ទួល}{តាម}{ឆន្ទៈ}{របស់}{រាជ}{រដ្ឋាភិបាល}{”}{។}
{លោក}{បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{ក្នុង}{ច្បាប់}{ថ្មី}{ទាំង}{បី}{នេះ} {រាជ}{រដ្ឋាភិបាល}{បាន}{ឈាន}{មួយ}{ជំហាន}{ទៅ}{មុខ}{ទៀត} {ក្នុង}{ការ~លុប}{បំបាត់}{រាល់}{ចំនុច}{ដែល}{ប្រព័ន្ធ}{តុលាការ}{អាច}{ឯក_រាជ្យ}{បាន}{”}{។}

news-licadho-may-2015-sg000832:{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}  {ដែល}{ជា}{ស្ថាប័ន}{មួយ}{ត្រូវ_បាន}{បង្កើត_ឡើង}{សម្រាប់}{ទទួល_ខុស_ត្រូវ}{ចំពោះ}{ការ~ដាក់}{វិន័យ} {និង}{បញ្ឈប់}{ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា} {នឹង}{ត្រូវ_បាន}{គ្រប់គ្រង}{យ៉ាង}{តឹងរ៉ឹង}{ដោយ}{រដ្ឋ_មន្រ្តី}{ក្រសួង}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000833:{រដ្ឋ_មន្រ្តី}{ក្រសួង}{យុត្តិធម៌} {ត្រូវ_បាន}{ប្រគល់}{សិទិ្ធ}{អំណាច}{ក្នុង}{ការ~តំណាង}{ឲ្យ}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{ក្នុង}{ទំនាក់ទំនង}{សាធារណៈ} {និង}{ឯក_ជន} {(}{សេចក្តី~ព្រាង}{ព្រះ~រាជ្យ}{ក្រឹត្យ}{ស្តី_ពី}{ការ~បង្កើត}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{)} {និង}{ក្នុង}{ការ~សម្រេច}{ថា}{តើ}{ត្រូវ}{បន្ត}{ដាក់}{វិន័យ}{លើ}{ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា} {ឬ}{យ៉ាង_ណា}{។}

news-licadho-may-2015-sg000834:{រដ្ឋ_មន្រ្តី}{ក្រសួង}{យុត្តិធម៌}{ក៏}{មាន}{អំណាច}{ក្នុង}{ការ~សម្រេច}{លើ}{ថវិកា}{របស់}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ}{ចៅក្រម}{។}

news-licadho-may-2015-sg000835:{រដ្ឋ_ធម្មនុញ្ញ}{បញ្ញត្ត}{ថា} {ព្រះ~មហា_ក្សត្រ}{ជា}{អ្នក~ធានា}{ឯក_រាជ្យ^ភាព}{នៃ}{ប្រព័ន្ធ}{តុលាការ}{។}

news-licadho-may-2015-sg000836:{ក៏_ប៉ុន្តែ}{នៅ}{ខណៈ}{ដែល}{ព្រះ~មហា_ក្សត្រ}{ជា}{ព្រះ~ប្រធាន}{នៃ}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម} {ប៉ុន្តែ}{ព្រះ~អង្គ}{បែរ_ជា}{មិន}{ត្រូវ_បាន}{អនុញ្ញាត}{ថ្វាយ}{ព្រះ~អង្គ}{ចូល_រួម}{ពាក់ព័ន្ធ}{ក្នុង}{ដំណើរការ}{ធ្វើ}{សេចក្តី~សម្រេច}{ទៅ}{វិញ}{។}

news-licadho-may-2015-sg000837:{អ្នក~ណា}{ម្នាក់}{ដែល}{ព្រះ~មហា_ក្សត្រ}{ចាត់តាំង}{ឲ្យ}{ធ្វើ_ជា}{តំណាង}{របស់}{ព្រះ~អង្គ}{ក្នុង}{កិច្ច~ប្រជុំ}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម} {ក៏}{នឹង}{មិន}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{ចូល_រួម}{ក្នុង}{ការ~ធ្វើ}{សេចក្តី~សម្រេច}{នោះ}{ទេ} {លុះត្រា}{តែ}{អ្នក~តំណាង}{នោះ}{ជា}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000838:{ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា}{នឹង}{ត្រូវ_បាន}{រាប់_បញ្ចូល}{ក្នុង}{ក្របខ័ណ្ឌ}{រដ្ឋបាល}{កណ្តាល}{នៃ}{ក្រសួង}{យុត្តិធម៌} {និង}{អាច}{ចាត់}{ឲ្យ}{បំពេញ}{ការងារ}{ក្នុង}{ក្រសួង}{យុត្តិធម៌}{បាន}{។}

news-licadho-may-2015-sg000839:{មន្រ្តី}{ជាន់_ខ្ពស់}{នៃ}{ក្រសួង}{យុត្តិធម៌}{នឹង}{ដឹក_នាំ} {គណៈកម្មការ}{សម្រាប់}{ដំឡើង}{ឋានន្តរ_ស័ក្តិ}{ដល់}{ចៅក្រម} {ហើយ}{រដ្ឋ_មន្រ្តី}{ក្រសួង}{យុត្តិធម៌}{ត្រូវ_បាន}{ផ្តល់}{អាទិភាព}{ខ្ពស់}{ក្នុង}{ការ~ផ្លាស់_ប្តូរ}{សមាស^ភាព}{នៃ}{គណៈកម្មការ}{នេះ}{ក្នុង}{ករណី}{ដែល}{ចាំបាច់}{។}

news-licadho-may-2015-sg000840:{ប្រសិន_បើ}{ពង្រាង}{ច្បាប់}{នេះ}{ត្រូវ_បាន}{អនុម័ត} {រដ្ឋ_មន្រ្តី}{ក្រសួង}{យុត្តិធម៌} {គឺ}{ជា}{នាយក}{ឋានានុក្រម}{នៃ}{អង្គការ}{អយ្យការ} {ហើយ}{អាច}{ធ្វើ}{អធិបញ្ជា}{តាម}{ការ~ណែនាំ}{ទៅ}{អង្គការ}{អយ្យការ}{គ្រប់}{ជាន់}{ថ្នាក់} {។}

news-licadho-may-2015-sg000841:{លើស}{ពី}{នេះ}{ទៅ}{ទៀត}{លេខាធិការ}{ដែល}{នៅ}{ស្ថាប័ន}{នីតិ_ប្រតិបត្តិ} {នឹង}{បំពេញ}{ការងារ}{នៅ}{ស្ថាប័ន}{តុលាការ}{គ្រប់}{ជាន់}{ថ្នាក់} {ហើយ_នឹង}{ត្រូវ_បាន}{បង្កើត_ឡើង}{ក្រោម}{ការ~គ្រប់គ្រង}{ដោយ}{ផ្ទាល់}{ពី}{ក្រសួង}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000842:{អាជ្ញាធរ}{ជាន់_ខ្ពស់}{ក្នុង}{រដ្ឋ_លេខាធិការ_ដ្ឋាន}{រដ្ឋបាល}{នីមួយ}{ៗ} {នឹង}{ត្រូវ}{ជ្រើស_រើស}{ពី}{សមាជិក}{ដែល}{បម្រើ}{ការងារ}{យូរ}{ឆ្នាំ}{ក្នុង}{ក្រសួង}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000843:{លេខាធិការ_ដ្ឋាន}{ដែល}{ត្រូវ}{បង្កើត_ឡើង}{នេះ}{នឹង}{តម្រូវ_ឲ្យ}{រាយការណ៍}{ជា}{ប្រចាំ}{ទៅ}{ក្រសួង}{យុត្តិធម៌}{អំពី} {សាលក្រម}{/}{សាល}{ដីកា} {បុគ្គលិក} {រដ្ឋបាល} {និង}{ហិរញ្ញ_វត្ថុ}{។}

news-licadho-may-2015-sg000844:{ក្រសួង}{យុត្តិធម៌}{នឹង}{មាន}{ឥទ្ធិពល}{ខ្លះ}{ក្នុង}{ការ~គ្រប់គ្រង}{លើ}{កិច្ចការ}{របស់}{ចៅក្រម} {និង}{សំណុំ_រឿង}{។}

news-licadho-may-2015-sg000845:{ណាលី} {ពីឡូក} {នាយិកា}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} {មាន_ប្រសាសន៍}{ថា}{៖} {“}{ការ~អភិវឌ្ឍ} {និង}{ស្ថេរ^ភាព}{ក្នុង}{សង្គម}{កម្ពុជា} {គឺ}{បាន}{មក_ពី}{ប្រព័ន្ធ}{តុលាការ}{ដែល}{គោរព}{ច្បាប់} {មិន}{មែន}{ស្តាប់}{តាម}{បង្គាប់}{រាជ}{រដ្ឋាភិបាល}{នោះ}{ទេ}{។}
{អ្នក~នាង}{បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{ទោះ_ជា}{យ៉ាង_ណា}{ក៏_ដោយ} {អំណាច}{យ៉ាង}{ទូលំទូលាយ} {ដែល}{ត្រូវ_បាន}{ផ្តល់}{ជូន}{ក្រសួង}{យុត្តិធម៌}{ក្នុង}{ការ~គ្រប់គ្រង}{មន្ត្រី} {និង}{ធនធាន}{របស់}{តុលាការ} {នឹង}{ធានា}{ថា}{ដំណើការ}{ក្នុង}{ប្រព័ន្ធ}{តុលាការ}{នឹង}{អាច}{បន្ត}{ត្រូវ_បាន}{ប្រើប្រាស់}{ជា}{យន្ត}{ការ~សម្រាប់}{បម្រើ}{ផល_ប្រយោជន៍}{នយោបាយ} {និង}{សេដ្ឋ^កិច្ច}{របស់}{រាជ}{រដ្ឋាភិបាល}{ជា}{ជាង}{ការ~ដោះ_ស្រាយ}{វិវាទ}{ប្រកប}{ដោយ}{យុត្តិធម៌}{ទៅ}{វិញ}{”} {។}

news-licadho-may-2015-sg000846:{ប្រព័ន្ធ}{តុលាការ}{ដែល}{ឯក_រាជ្យ} {និង}{នីតិ_រដ្ឋ}{ដ៏}{រឹង_មាំ} {គឺ_ជា}{មូលដ្ឋាន_គ្រឹះ}{ក្នុង}{ការ~កសាង}{ទំនុកចិត្ត}{ពី}{សាធារណៈ}{ជន}{ចំពោះ}{រាជ}{រដ្ឋាភិបាល} {និង}{ដើម្បី}{ទប់_ទល់}{សង្គម}{កម្ពុជា}{ពី}{នឹង}{ការ~រំលោភ_បំពាន}{ពី_សំណាក់}{អ្នក}{មាន}{អំណាច}{។}

news-licadho-may-2015-sg000847:{មុន_នឹង}{សេចក្តី~ព្រាង}{ច្បាប់}{នេះ}{ត្រូវ_បាន}{អនុម័ត} {សេចក្តី~ព្រាង}{ច្បាប់}{ទាំង_នោះ}{ត្រូវតែ}{បង្កើត_ឡើង}{ដោយ}{មាន}{ការ~ប្រឹក្សា}{យោបល់}{ឲ្យ_បាន}{ទូលំទូលាយ} {និង}{មាន}{តម្លា^ភាព} {ដែល}{មាន}{ការ~ពិចារណា}{លើ}{ចំនុច}{សំខាន់}{ៗ}{ពី}{គ្រប់}{ក្រុម}{ដែល}{ពាក់ព័ន្ធ} {និង}{ត្រូវ_បាន}{ប៉ះ_ពាល់}{។}

news-licadho-may-2015-sg000848:{ប៉ុន្តែ}{កន្លង}{មក} {ពង្រាង}{ច្បាប់}{ត្រូវ_បាន}{អនុម័ត}{ដោយ}{ឯកតោ_ភាគី} {ដោយ}{មិន}{មាន}{ការ~ប្រឹក្សា}{យោបល់}{ជា}{សាធារណៈ} {ឬ}{ការ~ជជែក}{ដេញដោល}{ពី}{សមាជិក}{សភា}{ជាតិ} {ដែល}{បច្ចុប្បន្ន}{នេះ}{មាន}{តែ}{មួយ}{បក្ស}{នៅ_ពេល}{ដែល}{សមាជិក}{របស់}{គណបក្ស}{ជំទាស់}{ធ្វើ}{ពហិការ}{មិន}{ចូល_រួម}{ប្រជុំ} {ចាប់_តាំង_ពី}{ការ~បោះ_ឆ្នោត}{ជាតិ}{កាល_ពី}{ខែ_កក្កដា} {ឆ្នាំ}{២០១៣} {នោះ}{ទេ}{។}

news-licadho-may-2015-sg000849:{អង្គកា} {លីកាដូ} {ស្នើ_សុំ}{ដល់}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ} {សូម}{មេត្តា}{បដិសេធ}{ច្បាប់}{ថ្មី}{ចំនួន}{បី} {ដែល}{ក្នុង}{អត្ថ~ន័យ}{បច្ចុប្បន្ន}{មាន}{ការ~ប៉ះ_ពាល់}{ដល់}{ប្រព័ន្ធ}{តុលាការ} {ហើយ}{សូម}{អំពាវនាវ}{ឲ្យ}{មាន}{ការ~ពិគ្រោះ_យោបល់}{រួម_គ្នា} {ដើម្បី}{ធានា}{ថា}{មាត្រា}{សំខាន់}{ៗ}{នៅ_ក្នុង}{ច្បាប់}{ទាំង}{នេះ} {អាច}{ចូល}{ជា_ធរមាន}{បាន} {នៅ_ពេល}{ដែល}{ច្បាប់}{ទាំង_នេះ}{ត្រូវ_បាន}{ធ្វើ}{វិសោធន^កម្ម}{ឲ្យ}{ស្រប}{នឹង}{រដ្ឋ_ធម្មនុញ្ញ} {និង}{បាន}{ទទួល}{ការ~យល់_ព្រម}{ជា}{កុងសង់ស៊ីស} {(}{មតិ}{ជា}{ឯកច័្ឆន្ទ}{)} {រួម_ទាំង}{ការ~អនុម័ត}{យល់_ព្រម}{ដោយ}{រដ្ឋ_សភា}{ជាតិ}{ដែល}{ពេញលេញ}{មួយ}{។}
{ឈប់}{រៀន_សូត្រ}{ហើយ}{ធ្វើ}{ការងារ}{៖} {រឿងរ៉ាវ}{របស់}{កុមារី}{ដែល}{ត្រូវ_បាន}{បណ្តេញ}{ចេញ}

news-licadho-may-2015-sg000850:{ថ្ងៃ}{១០} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៤} {នៅ_ក្នុង}{ទិវា}{អន្តរ_ជាតិ}{ប្រឆាំង}{ពលកម្ម}{កុមារ}{ដែល}{នឹង}{ឈាន}{មក}{ដល់}{នា}{ពេល}{ខាង_មុខ} {អង្គការ}{លីកាដូ} {បាន}{ចេញ_ផ្សាយ}{នូវ}{ខ្សែ}{វីដេអូ}{រូបភាព}{ចំនួន}{ពីរ} {ដែល}{រៀបរាប់}{អំពី}{ទំនាក់ទំនង}{រវាង}{ពលកម្ម}{កុមារ} {និង}{បញ្ហា}{ផ្សេង}{ៗ}{ដូច_ជា}{ភាព~ក្រីក្រ} {អត្រា}{បោះបង់_ចោល}{ការ~សិក្សា} {និង}{ការ~បណ្តេញ}{ចេញ}{ពី}{ដីធ្លី}{របស់}{អ្នក}{ទាំង_នោះ}{ដោយ}{បង្ខំ}{។}

news-licadho-may-2015-sg000851:{ខ្សែ}{វីដេអូ}{ទី}{មួយ} {ត្រូវ_បាន}{ចេញ_ផ្សាយ}{កាល_ពី}{ថ្ងៃ_ច័ន្ទ}{ម្សិល_មិញ} {ទី}{៩} {ខែ_មិថុនា} {ហើយ}{ខ្សែ}{វីដេអូ}{ទី_ពីរ} {នឹង}{ចេញ_ផ្សាយ}{នា}{ថ្ងៃ_អង្គារ៍} {ទី}{១០} {ខែ_មិថុនា}{។}

news-licadho-may-2015-sg000852:{អង្គការ} {លីកាដូ} {នឹង}{ធ្វើ}{ការ~ចេញ_ផ្សាយ}{សេចក្តី~ថ្លែង_ការណ៍}{នៅ}{ថ្ងៃ}{ទី} {១១} {មួយ}{ថ្ងៃ}{មុន}{ទិវា}{អន្តរ_ជាតិ}{ប្រឆាំង}{ពលកម្ម}{កុមារ} {ដែល}{ត្រូវ_នឹង}{ថ្ងៃ}{ទី}{១២} {ខែ_មិថុនា}{។}

news-licadho-may-2015-sg000853:{នៅ}{ចុង}{ឆ្នាំ} {២០០៦} {និង}{ដើម}{ឆ្នាំ} {២០០៧} {ក្រុម_គ្រួសារ}{របស់}{កំពាង} {គឺ_ជា}{គ្រួសារ}{មួយ}{ក្នុង}{ចំណោម}{គ្រួសារ}{ទាំង} {៥១}{គ្រួសារ} {ដែល}{ត្រូវ_បាន}{បណ្តេញ}{ចេញ}{ដោយ}{បង្ខំ} {ពី_សំណាក់}{អាជ្ញាធរ} {ក្នុង}{សង្កាត់} {អូត្រេះ} {ខេត្ត}{ព្រះ~សីហនុ} {នៅ_ក្នុង}{អំឡុង_ពេល}{មាន}{ជម្លោះ}{ដីធ្លី}{ជាមួយ}{ក្រុម_ហ៊ុន}{មួយ} {និង}{ម្ចាស់}{ដី}{ឯក_ជន}{ម្នាក់}{។}

news-licadho-may-2015-sg000854:{គ្រួសារ}{ជា}{ច្រើន} {បាន}{អះអាង}{ថា}{អ្នក}{ទាំង_នោះ} {បាន}{រស់_នៅ}{លើ}{តំបន់}{នោះ}{តាំង_ពី}{ឆ្នាំ} {១៩៩៣}{។}

news-licadho-may-2015-sg000855:{ក្រុម_គ្រួសារ}{របស់}{កំពាង} {បាន}{រើ}{ទៅ}{តាំង}{ទី_លំនៅ}{ថ្មី} {នៅ}{ចម្ងាយ} {២}{គីឡូ}{ម៉ែត} {ពី}{ទីតាំង}{ដែល}{ត្រូវ_បាន}{គេ}{បណ្តេញ}{ចេញ}{។}

news-licadho-may-2015-sg000856:{ប៉ុន្តែ}{ក្រុម_គ្រួសារ}{របស់}{នាង}{បាន}{បាត់_បង់}{លទ្ធ^ភាព}{ចិញ្ចឹម}{ជីវិត}{ឲ្យ_បាន}{សមរម្យ} {ការ~ចំណាយ}{លើ}{ថ្លៃ}{ធ្វើ_ដំណើរ}{មាន}{កម្រិត}{ខ្ពស់} {ហើយ}{ការ~ធ្លាក់}{ខ្លួន}{ឈឺ}{របស់}{ម្តាយ}{នាង} {បាន}{បង្ខំ_ឲ្យ}{កំពាង} {បោះបង់_ចោល}{ការ~សិក្សា} {និង}{ចាប់ផ្តើម}{ធ្វើ_ការងារ}{ចម្លែក}{ៗ} {ដើម្បី}{ជួយ}{ផ្គត់ផ្គង់}{គ្រួសារ}{។}

news-licadho-may-2015-sg000857:{នាង}{សង្ឃឹម}{ថា}{នឹង}{អាច}{បញ្ចប់}{ការ~សិក្សា} {និង}{ធ្វើ_ឲ្យ}{ជីវិត}{របស់}{នាង}{កាន់តែ}{ប្រសើរ}{។}
{នៅ_ក្នុង}{ទិវា}{អន្តរ_ជាតិ}{ប្រឆាំង}{ពលកម្ម}{កុមារ}{ដែល}{នឹង}{ឈាន}{មក}{ដល់}{នា}{ពេល}{ខាង_មុខ} {អង្គការ}{លីកាដូ} {បាន}{ចេញ_ផ្សាយ}{នូវ}{ខ្សែ}{វីដេអូ}{រូបភាព}{ចំនួន}{ពីរ} {ដែល}{រៀបរាប់}{អំពី}{ទំនាក់ទំនង}{រវាង}{ពលកម្ម}{កុមារ} {និង}{បញ្ហា}{ផ្សេង}{ៗ}{ដូច_ជា}{ភាព~ក្រីក្រ} {អត្រា}{បោះបង់_ចោល}{ការ~សិក្សា} {និង}{ការ~បណ្តេញ}{ចេញ}{ពី}{ដីធ្លី}{របស់}{អ្នក}{ទាំង_នោះ}{ដោយ}{បង្ខំ}{។}

news-licadho-may-2015-sg000858:{ព្រំ}{ឌីណា} {ដែល}{មាន}{អាយុ} {១៤}{ឆ្នាំ} {បាន}{បោះបង់}{ការ~សិក្សា}{នៅ_ពេល}{នាង}{មាន}{អាយុ} {១២}{ឆ្នាំ} {ដើម្បី}{ទៅ}{ធ្វើ_ការ}{នៅ_ក្នុង}{រោង_ចក្រ}{ស្បែក_ជើង}{។}

news-licadho-may-2015-sg000859:{ក្រោយ_មក}{នាង}{ត្រូវ_បាន}{បណ្តេញ}{ចេញ}{ដោយសារ}{មូលហេតុ}{នាង}{មាន}{អាយុ}{ក្មេង}{ពេក} {ប៉ុន្តែ}{ការ~បណ្តេញ}{នេះ}{ត្រូវ_បាន}{ធ្វើ}{នៅ_ពេល}{នាង}{បាន}{ធ្វើ}{ការ~អស់}{រយៈ_ពេល}{ជាង}{មួយ}{ឆ្នាំ}{ទៅ}{ហើយ}{។}

news-licadho-may-2015-sg000860:{នៅ_ក្នុង}{រោង_ចក្រ}{ស្បែក_ជើង} {ឌីណា} {បាន}{ធ្វើ_ការ}{នៅ_ក្នុង}{ល័ក្ខខ័ណ្ឌ}{មួយ}{ដ៏}{អាក្រក់}{។}

news-licadho-may-2015-sg000861:{ការងារ}{របស់}{នាង} {គឺ}{បិទ}{ជ័រ_កាវ} {ធ្វើ}{ស្បែក} {និង}{ដេរ}{។}

news-licadho-may-2015-sg000862:{ឥឡូវ}{នាង}{បាន}{ចូល}{សាលា_រៀន} {ហើយ}{កំពុង}{រៀន}{ភាសា}{ចិន} {ដើម្បី}{ក្លាយ_ជា}{អ្នក~បក_ប្រែ}{ភាសា}{ចិន}{។}

news-licadho-may-2015-sg000863:{នាង}{សង្ឃឹម}{ថា} {នឹង}{បាន}{ធ្វើ_ការ}{ជា}{អ្នក~បក_ប្រែ}{នៅ_ក្នុង}{រោង_ចក្រ}{ដដែល}{នេះ} {នោះ}{នាង}{អាច}{ទទួល_បាន}{ប្រាក់}{ខែ}{ខ្ពស់} {និង}{ជួយ}{ចេញ_ថ្លៃ}{ព្យាបាល}{ដល់}{ម្តាយ}{នាង}{ផង_ដែរ}{។}

news-licadho-may-2015-sg000864:{ការ~ស្រាវជ្រាវ}{របស់}{អង្គការ}{អន្តរ_ជាតិ}{ខាង}{ពលកម្ម} {នៅ}{ឆ្នាំ} {២០១៣} {បាន}{រក_ឃើញ}{ថា}{ប្រហែល} {៤៨} {ភាគ_រយ}{នៃ}{កម្ម_ករ}{ជា}{កុមារ}{នៅ}{កម្ពុជា} {រួម_ទាំង}{អ្នក}{ដែល}{ធ្វើ_ការ}{ក្នុង}{ល័ក្ខខ័ណ្ឌ}{គ្រោះថ្នាក់} {បាន}{បោះបង់} {ឬ}{មិន}{ដែល}{បាន}{ចូល}{សាលា_រៀន}{នោះ}{ទេ}{។}
{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ}{ផ្តន្ទា_ទោស}{កម្ម_ករ} {និង}{សកម្ម_ជន}{សិទិ្ធ}{ទាំង} {២៥}{នាក់} {ប៉ុន្តែ}{ទោស}{នៅ_សល់}{ត្រូវ}{ព្យួរ}

news-licadho-may-2015-sg000865:{ក្រុម}{សង្គម}{ស៊ីវិល}{ពង្រីក}{រូបភាព}{ថ្ងៃ}{៣០} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៤} {-} {យើង_ខ្ញុំ} {ដែល}{ជា}{ក្រុម}{សង្គម}{ស៊ីវិល}{មាន}{រាយ}{នាម}{ដូច}{ខាង_ក្រោម} {សូម}{ស្វាគមន៍}{ចំពោះ}{សេចក្តី~សម្រេច}{កាល_ពី}{ព្រឹក}{មិញ}{របស់}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {ក្នុង}{ការ~ព្យួរ}{ទោស}{របស់}{អ្នក}{ទាំង} {២៣}{នាក់} {និង}{អនីតិ_ជន}{ចំនួន} {២}{នាក់} {ដែល}{ត្រូវ_បាន}{ចាប់_ខ្លួន}{កាល_ពី}{ថ្ងៃ}{ទី}{១២} {ខែ_វិច្ឆិកា} {ឆ្នាំ}{២០១៣} {និង}{ថ្ងៃ}{ទី}{២} {និង}{ទី}{៣} {ខែ_មករា} {ឆ្នាំ}{២០១៤} {ហើយ}{ជា}{ចុង_ក្រោយ}{ក៏}{បាន}{ដោះ_លែង}{អ្នក}{ដែល}{នៅ_សល់}{ទាំង} {២២}{នាក់}{ទៀត}{។}

news-licadho-may-2015-sg000866:{ក៏_ប៉ុន្តែ} {យើង_ខ្ញុំ}{មាន}{ការ~សោកស្តាយ}{យ៉ាង}{ខ្លាំង} {ដោយសារ}{អ្នក}{ទាំង} {២៥}{នាក់}{នោះ}{ត្រូវ_បាន}{ផ្តន្ទា_ទោស} {ហើយ}{ជន}{ជាប់}{ចោទ}{មួយ}{ចំនួន}{ត្រូវ_បាន}{ពិន័យ}{ជា}{ប្រាក់}{យ៉ាង}{ធ្ងន់ធ្ងរ}{ថែម_ទៀត} {ដោយ}{យោង}{ទៅ_លើ}{អ្វី}{ដែល}{អ្នក}{សង្កេត_ការណ៍}{ឯក_រាជ្យ}{បាន}{ឃើញ}{ពី}{ដំណើរការ}{ជំនុំ_ជម្រះ}{ប្រកប}{ដោយ}{កំហុស_ឆ្គង}{។}

news-licadho-may-2015-sg000867:{មនុស្ស}{ពីរ}{នាក់} {ក្នុង}{ចំនោម}{អ្នក}{ទាំង} {២៥} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{អំឡុង_ពេល}{មាន}{ការ~ប៉ះ_ទង្គិច}{គ្នា}{រវាង}{កង_កម្លាំង}{សន្តិសុខ} {កម្ម_ករ} {និង}{ប្រជា_ពល_រដ្ឋ} {នៅ_ពេល}{មាន}{ការ~ដើរ_ហែ}{ក្បួន}{តវ៉ា}{របស់}{កម្ម_ករ}{រោង_ចក្រ } {នៅ}{ខែ_វិច្ឆិកា} {ឆ្នាំ}{មុន}{។}

news-licadho-may-2015-sg000868:{អ្នក}{ទាំង} {២៣}{នាក់}{ផ្សេង_ទៀត} {ត្រូវ_បាន}{ចាប់_ខ្លួន}{នៅ}{ដើម}{ខែ_មករា} {នៅ_ក្នុង}{អំឡុង_ពេល}{មាន}{ការ~បង្ក្រាប}{យ៉ាង}{ហិង្សា}{ដោយ}{កង_កម្លាំង}{ចម្រុះ} {ដើម្បី}{បំបែក}{ការ~តវ៉ា}{របស់}{កម្ម_ករ}{រោង_ចក្រ} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{ប្រឆាំង}{។}

news-licadho-may-2015-sg000869:{លោក} {ហេង} {សំអន} {អគ្គ}{លេខាធិការ}{នៃ}{សមាគម}{ប្រជា_ធិបតេយ្យ}{ឯក_រាជ្យ}{នៃ}{សេដ្ឋ^កិច្ច}{ក្រៅ}{ប្រព័ន្ធ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{នៅ}{ខណៈ}{ដែល}{យើង_ខ្ញុំ}{ស្វាគមន៍}{ចំពោះ}{សេចក្តី~សម្រេច}{របស់}{តុលាការ}{ក្នុង}{ដោះ_លែង}{អ្នក}{ទាំង} {២២}{នាក់} {ក៏_ប៉ុន្តែ}{យើង_ខ្ញុំ}{មិន}{បាន}{ឃើញ}{នូវ}{ភាព~យុត្តិធម៌}{នា}{ព្រឹក}{នេះ}{នោះ}{ទេ}{”}{។}
{លោក}{បាន}{បន្ត}{ទៀត}{ថា}{៖} {“}{អ្នក}{ទាំង_នោះ} {នៅ_តែ}{ត្រូវ_បាន}{តុលាការ}{ផ្តន្ទា_ទោស} {ក្រោយ_ពេល}{មាន}{ការ~ជំនុំ_ជម្រះ} {ដែល}{ការ~ពិត}{ត្រូវ_បាន}{បញ្ចាក់}{ថា}{មិន}{មាន}{ភស្តុតាង}{គ្រប់_គ្រាន់}{ក្នុង}{ការ~ចោទ_ប្រកាន់}{អ្នក}{ទាំង_នោះ}{ទាល់_តែ_សោះ}{។}

news-licadho-may-2015-sg000870:{ស្ថានភាព}{នៃ}{ការ~ចាប់_ខ្លួន} {ហើយ_និង}{ការ~ពិត}{ដែល}{សវនាការ}{ត្រូវ_បាន}{ធ្វើ_ឡើង} {បង្ហាញ}{ថា}{ករណី}{ទាំង_នេះ} {គឺ_ជា}{ករណី}{នយោបាយ}{ទាំងស្រុង}{។}

news-licadho-may-2015-sg000871:{គោល_បំណង} {គឺ}{មិន}{មែន}{ស្វែង_រក}{យុត្តិធម៌}{នោះ}{ទេ} {ប៉ុន្តែ}{ព្យាយាម}{បញ្ឈប់}{ការ~ធ្វើ}{បាតុកម្ម}{តាម}{ដង_ផ្លូវ} {និង}{ធ្វើ_ឲ្យ}{ប្រជា_ពល_រដ្ឋ}{ភ័យ}{ខ្លាច}{ក្នុង}{ការ~ធ្វើ}{បាតុកម្ម}{តាម}{ដង_ផ្លូវ}{ដើម្បី}{ទាមទារ}{សិទិ្ធ}{របស់}{អ្នក}{ទាំង_នោះ}{”}{។}

news-licadho-may-2015-sg000872:{ព្រឹត្តិ_ការណ៍}{ជុំវិញ}{ការ~ចាប់_ខ្លួន}{អ្នក}{ទាំង} {២៥}{នាក់} {មាន}{ការ~ពាក់_ព័ន្ធ}{នឹង}{ការ~ប្រើប្រាស់}{កង_កម្លាំង}{ហួស}{ប្រមាណ}{យ៉ាង}{ច្រើន}{លើសលុប}{ដោយ}{អាជ្ញាធរ}{រដ្ឋ} {មក}{លើ}{ប្រជា_ពល_រដ្ឋ}{ស៊ីវិល} {ដែល}{បណ្តាល}{ឲ្យ}{មនុស្ស}{យ៉ាង_តិច} {៥}{នាក់} {បាន}{ស្លាប់} {និង}{រង_របួស}{ជា_ច្រើន}{នាក់}{។}

news-licadho-may-2015-sg000873:{គ្រប់}{ការ~ព្យាយាម}{របស់}{មេធាវី}{ការពារ}{ជន}{ជាប់}{ចោទ} {ដើម្បី}{បង្ហាញ}{ភស្តុតាង}{នៃ}{អំពើ_ហិង្សា}{ទាំង_នេះ} {ក្នុង}{អំឡុង_ពេល}{ជំនុំ_ជម្រះ} {ត្រូវ_បាន}{បដិសេធ}{ភ្លាម}{ៗ}{ដោយ}{ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា}{។}

news-licadho-may-2015-sg000874:{រហូត}{មក}{ដល់}{ពេល_នេះ} {លោក} {មឿង} {តុលា} {ប្រធាន}{កម្មវិធី}{សិទិ្ធ}{ការងារ}{នៃ}{មជ្ឈមណ្ឌល}{អប់រំ}{ច្បាប់}{សម្រាប់}{សហគមន៍} {បាន}{កត់_សម្គាល់}{ឃើញ}{ថា} {មិន}{ទាន់}{មាន}{ការ~ចាប់_ខ្លួន} {និង}{ផ្តន្ទា_ទោស}{អ្នក}{ដែល}{ទទួល_ខុស_ត្រូវ}{ក្នុង}{ការ~ប្រើប្រាស់}{អំពើ_ហិង្សា}{នោះ}{នៅ_ឡើយ}{ទេ}{។}
{“} {យើង_ខ្ញុំ}{មាន}{ការ~សប្បាយ_រីករាយ}{យ៉ាង}{ខ្លាំង} {ដែល}{អ្នក}{ទាំង_នោះ} {ដែល}{បាន}{ក្លាយ_ជា}{និមិត្ត}{រូប}{នៃ}{ការ~តស៊ូ_ព្យាយាម}{របស់}{កម្ម_ករ}{កម្ពុជា}{ដើម្បី}{ទទួល_បាន}{ប្រាក់}{ឈ្នួល}{សមរម្យ}{ចំនួន}{១៦០} {ដុល្លារ} {នឹង}{អាច}{ត្រឡប់}{ទៅ}{ជួប_ជុំ}{គ្រួសារ}{របស់}{អ្នក}{ទាំង_នោះ}{បាន}{។}

news-licadho-may-2015-sg000875:{ក៏_ប៉ុន្តែ} {យើង_ខ្ញុំ}{នៅ_តែ}{មាន}{ការ~សោកស្តាយ}{ជា}{ពន់ពេក} {ដែល}{យុត្តិធម៌}{មិន}{ទាន់}{ត្រូវ_បាន}{ផ្តល់}{ដល់}{អ្នក}{ដែល}{បាន}{ស្លាប់} {និង}{រង_របួស}{កាល_ពី}{ថ្ងៃ}{ទី}{១២} {ខែ_វិច្ឆិកា} {និង}{ថ្ងៃ}{ទី}{២ និង}{ទី}{៣} {ខែ_មករា} {ហើយ}{មិន}{មាន}{ការ~ព្យាយាម}{ក្នុង}{ការ~ស្វែង_រក} {និង}{ផ្តន្ទា_ទោស}{អ្នក}{ទាំងអស់}{ដែល}{ទទួល_ខុស_ត្រូវ}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{នេះ}{”}{។}

news-licadho-may-2015-sg000876:{ការ~ផ្តន្ទា_ទោស}{ថ្ងៃ}{នេះ}{ត្រូវ_បាន}{ធ្វើ_ឡើង}{ទៅ_តាម}{នីតិ_វិធី}{នៃ}{ការ~ជំនុំ_ជម្រះ}{ដែល}{បាន}{បង្ហាញ}{យ៉ាង}{ច្បាស់}{ថា} {ជន}{ជាប់}{ចោទ}{ពុំ}{ទទួល_បាន}{សិទ្ធិ}{ក្នុង}{ការ~ជំនុំ_ជម្រះ}{ដោយ}{យុត្តិធម៌}{។}

news-licadho-may-2015-sg000877:{ក្នុង}{ចំណោម}{សំណុំ_រឿង}{ទាំង}{បី}{នេះ} {ចៅ}{ក្រម}{ពុំ}{បាន}{គោរព}{តាម}{គោលការណ៍}{ក្នុង}{ការ~ជំនុំ_ជម្រះ}{ប្រកប_ដោយ}{ភាព}{មិន}{លំអៀង}{ទេ} {ជា_ញឹក_ញាប់}{ចៅក្រម}{លំអៀង}{ទៅ}{ខាង}{ភាគី}{ដើម_ចោទ}{ក្នុង}{ការ~អនុញ្ញាត_ឲ្យ}{ផ្តល់}{ភស្តុតាង} {និង}{អនុញ្ញាត_ឲ្យ}{ធ្វើ}{ការ~សាកសួរ}{ដេញដោល}{សាក្សី} {មាន}{ភស្តុតាង}{តិចតួច}{ណាស់}{ចំពោះ}{វិមតិ}{សង្ស័យ} {(}{វិមតិ}{សង្ស័យ}{ត្រូវ_បាន}{ជា}{ប្រយោជន៍}{ដល់}{ជន}{ជាប់}{ចោទ}{)} {ឬ}{ការ~ដាក់}{បន្ទុក}{ជន}{ជាប់}{ចោទ} {នៅ_ពេល}{ដែល}{ចៅក្រម} {និង}{ព្រះ~រាជ}{អាជ្ញា}{បាន}{ផ្តោត}{សំខាន់}{ទៅ_លើ}{វត្តមាន}{របស់}{ជន}{ជាប់}{ចោទ}{នៅ}{កន្លែង}{តវ៉ា} {និង}{សាក្ខី}{កម្ម}{ដែល}{មិន}{ស៊ី}{ចង្វាក់}{គ្នា} {ជា}{ជាង}{ស្វែង_រក}{ភស្តុតាង}{ដែល}{ភ្ជាប់}{អ្នក}{ទាំង_នោះ}{ទៅ}{នឹង}{បទ}{ចោទ}{។}

news-licadho-may-2015-sg000878:{ណាលី} {ពី}{ឡូក} {នាយិកា}{អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{នេះ}{ច្បាស់}{ណាស់}{ថា} {សវនាការ}{ទាំងមូល} {គឺ}{មិន}{មាន}{ភស្តុតាង}{គ្រប់_គ្រាន់} {សូម្បី_តែ}{ក្នុង}{ការ~ចោទ_ប្រកាន់}{អ្នក}{ទាំង_នោះ}{។}

news-licadho-may-2015-sg000879:{ប៉ុន្តែ}{អ្នក}{ទាំង_នោះ}{ឥឡូវ}{ត្រូវ_បាន}{បង្ខំ_ឲ្យ}{នៅ_ក្នុង}{ការ~ឃុំ_ខ្លួន}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{ពី} {៥} {ដល់}{៨} {ខែ} {ហើយ}{របួស}{ជា_ច្រើន}{កន្លែង}{របស់}{អ្នក}{ទាំង_នោះ} {នៅ}{បន្ត}{ឈឺ}{ក្នុង}{អំឡុង_ពេល}{នៃ}{ការ~ចាប់_ខ្លួន}{របស់}{អ្នក}{ទាំង_នោះ} {ក៏}{ដូច_ជា}{បញ្ហា}{សុខភាព}{ដែល}{ត្រូវការ}{ការ~ព្យាបាល}{ជា_បន្ទាន់}{”}{។}

news-licadho-may-2015-sg000880:{មនុស្ស}{បួន}{នាក់}{ក្នុង}{ចំនោម}{អ្នក}{ទាំង_នោះ} {គឺ}{លោក} {វន់} {ពៅ} {(}{ប្រធាន}{សមាគម}{ប្រជា_ធិបតេយ្យ}{ឯក_រាជ្យ}{នៃ}{សេដ្ឋ^កិច្ច}{ក្រៅ}{ប្រព័ន្ធ}{)} {លោក} {ថេង} {សា}{វឿន} {(}{អ្នក~សម្របសម្រួល}{សម្ព័ន្ធ}{សហគមន៍}{កសិ_ករ}{កម្ពុជា}{)} {លោក} {ច័ន្ទ} {ពុទ្ធិ}{ស័ក្ត} {(}{អ្នក~ដឹក_នាំ}{សហគមន៍}{បឹង}{កក់}{)} {និង}{លោក} {សុគន្ធ} {សម្បត្តិ}{ពិសិដ្ឋ} {(}{បុគ្គលិក}{មណ្ឌល}{សម្រាប់}{សិទិ្ធ}{កម្ម_ករ}{កម្ពុជា}{)} {ត្រូវ_បាន}{ផ្តន្ទា_ទោស}{យ៉ាង}{ធ្ងន់}{ដោយ}{មិន}{នឹង}{ស្មាន}{ដល់} {គឺ}{រវាង} {៤}{ឆ្នាំ} {ទៅ} {៤}{ឆ្នាំ}{កន្លះ} {បន្ទាប់_ពី}{ព្រះ~រាជ}{អាជ្ញា}{ដាក់}{ការ~ស្នើ_សុំ}{ចុង_ក្រោយ}{ទៅ}{ចៅក្រម}{អំឡុង_ពេល}{ធ្វើ}{សេចក្តី~សន្និដ្ឋាន}{របស់}{ខ្លួន} {កាល_ពី}{ថ្ងៃ}{ទី}{២០} {ខែ_ឧសភា} {ដែល}{ការ~ចោទ_ប្រកាន់}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{ប្តូរ}{ទៅ}{ជា}{បទ_ល្មើស}{ដែល}{មាន}{ទោស}{ធ្ងន់}{ជាង}{មុន}{។}

news-licadho-may-2015-sg000881:{មនុស្ស}{ម្នាក់}{ៗ}{ក្នុង}{ចំណោម}{អ្នក}{ទាំង}{បួន} {ត្រូវ_បាន}{ពិន័យ}{ជា}{ប្រាក់} {ចំនួន} {៨}{លាន}{រៀល} {(}{ស្មើ_នឹង} {២០០០} {ដុល្លារ}{)}{។}

news-licadho-may-2015-sg000882:{មនុស្ស}{ចំនួន}{បី}{នាក់} {គឺ_ជា}{សកម្ម_ជន}{ដែល}{លេចធ្លោ} {និង}{ជា}{អ្នក~ធ្វើ}{យុទ្ធនាការណ៍}{ដឹក_នាំ}{ការ~តវ៉ា}{លើ}{បញ្ហា}{ដីធ្លី} {និង}{កម្ម_ករ}{នៅ_ក្នុង}{ប៉ុន្មាន}{ឆ្នាំ}{ថ្មី}{ៗ}{នេះ}{។}

news-licadho-may-2015-sg000883:{ទោះបី_ជា}{ទោស}{របស់}{អ្នក}{ទាំង_នោះ} {ត្រូវ_បាន}{ព្យួរ}{នា}{ថ្ងៃ}{នេះ}{ក៏}{ដោយ} {ក៏}{អ្នក}{ទាំង_នោះ}{នឹង}{ប្រឈម_មុខ}{នឹង}{ការ~ទទួល}{ទោស}{ធ្ងន់}{ដែល}{សល់}{នោះ} {ប្រសិន_បើ}{អ្នក}{ទាំង_នោះ}{ត្រូវ_បាន}{រក_ឃើញ}{ថា}{មាន}{កំហុស}{ក្នុង}{ការ~ប្រព្រឹត្ត}{បទ_ល្មើស}{ផ្សេង_ទៀត}{។}
{ក្នុង}{ទិវា}{សិទិ្ធ}{កុមារ}{អន្តរ_ជាតិ} {អង្គការ} {លីកាដូ} {អំពាវនាវ}{ឲ្យ}{មាន}{ការ~ធ្វើ_ឲ្យ}{កាន់តែ}{ប្រសើរ_ឡើង}{នូវ}{ការ~ការពារ}{កុមារ}{នៅ_ក្នុង}{ពន្ធនាគារ}

news-licadho-may-2015-sg000884:{ថ្ងៃ}{៣០} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៤} {-} {អង្គការ} {លីកាដូ} {នឹង}{ប្រារព្ធ}{ទិវា}{សិទិ្ធ}{កុមារ}{អន្តរ_ជាតិ} {ឆ្នាំ}{២០១៤} {ដោយ}{ធ្វើ}{ការ~ចែក}{នូវ}{អាហារ} {និង}{សម្ភារៈ}{ដល់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{កុមារ} {និង}{កុមារ}{តូច}{ៗ} {ដែល}{រស់_នៅ}{ជាមួយ}{ម្តាយ}{ក្នុង}{ពន្ធនាគារ} {ហើយ_និង}{ម្តាយ}{ដែល}{មាន}{ផ្ទៃ_ពោះ} {នៅ_ក្នុង}{ពន្ធនាគារ}{ចំនួន} {៧} {កន្លែង} {ក្នុង}{ប្រទេស}{កម្ពុជា} {។}

news-licadho-may-2015-sg000885:{ទិវា}{សិទិ្ធ}{កុមារ}{អន្តរ_ជាតិ} {គឺ}{ត្រូវ_បាន}{ប្រារព្ធ}{ឡើង}{នៅ}{ថ្ងៃ}{ទី}{១} {ខែ_មិថុនា}{។}

news-licadho-may-2015-sg000886:{នៅ}{ចុង}{ខែ_មេសា} {ឆ្នាំ}{២០១៤} {អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{កុមារ} {មាន}{ចំនួន} {២៨០} {នាក់} {នៅ_ក្នុង}{ពន្ធនាគារ}{ចំនួន} {១៨} {កន្លែង} {ដែល}{ត្រូវ_បាន}{តាមដាន}{មើល}{ដោយ}{អង្គការ} {លីកាដូ} {គឺ}{ធ្លាក់_ចុះ}{ច្រើន}{ជាង} {៥០} {ភាគ_រយ} {នៅ_ក្នុង}{ពន្ធនាគារ}{អនីតិ_ជន} {ចាប់_តាំង_ពី}{ឆ្នាំ}{២០១១}{។}

news-licadho-may-2015-sg000887:{លើស}{ពី}{នេះ} {មាន}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ}{ជាប់}{ពន្ធនាគារ}{ចំនួន} {៤០}{នាក់} {និង}{កុមារ} {ដែល}{កំពុង}{រស់_នៅ}{ជាមួយ}{ម្តាយ}{ក្នុង}{ពន្ធនាគារ} {ចំនួន} {៤០}{នាក់}{។}

news-licadho-may-2015-sg000888:{អង្គការ} {លីកាដូ} {នឹង}{ធ្វើ}{ការ~ចែក}{នូវ}{កញ្ចប់} {ដែល}{មាន}{ផ្លែ}{ឈើ} {ភេសជ្ជៈ} {ដែល}{មាន}{សារ_ជាតិ}{ចិញ្ចឹម} {សម្ភារៈ}{សំអាត}{ខ្លួន} {និង}{តុក្តតា}{សម្រាប់}{កុមារ}{តូច}{ៗ}{។}

news-licadho-may-2015-sg000889:{កញ្ចប់}{ចំនួន} {៥១៣} {កញ្ចប់} {នឹង}{ត្រូវ}{ធ្វើ}{ការ~ចែកចាយ} {ដោយ}{បែងចែក} {២៦១}{កញ្ចប់} {ទៅ}{ដល់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{កុមារ} {៨}{កញ្ចប់}{ដល់}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {២០}{កញ្ចប់}{ដល់}{កុមារ}{ដែល}{កំពុង}{រស់_នៅ}{ជាមួយ}{ម្តាយ}{របស់}{អ្នក}{ទាំង_នោះ}{ក្នុង}{ពន្ធនាគារ} {ហើយ_និង} {២២៤}{កញ្ចប់}{ដល់}{កុមារ}{របស់}{មន្ត្រី}{ពន្ធនាគារ}{។}

news-licadho-may-2015-sg000890:{អង្គការ} {លីកាដូ} {ក៏}{នឹង}{រៀបចំ}{នូវ}{កម្មវិធី}{ពិសេស}{នៅ}{ពន្ធនាគារ}{ចំនួន} {៧} {កន្លែង}{។}

news-licadho-may-2015-sg000891:{កម្មវិធី}{នេះ} {រួម}{មាន}{ការ~លេង}{ល្បែង} {រាំ} {ច្រៀង} {ក៏}{ដូច_ជា}{មាន}{វា}{គ្មិន}{មួយ_ចំនួន}{ដែល}{នឹង}{មក}{និយាយ}{អំពី}{បញ្ហា}{ដែល}{ប៉ះ_ពាល់}{ដល់}{កុមារ}{។}

news-licadho-may-2015-sg000892:{បញ្ហា}{ជា_ច្រើន} {គឺ}{នៅ_តែ}{មាន}{មក}{លើ}{អ្នក}{ជាប់}{ពន្ធនាគារ}{ជា}{កុមារ} {និង}{ស្ត្រី}{មាន}{ផ្ទៃ_ពោះ} {ហើយ_និង}{កុមារ}{ដែល}{កំពុង}{រស់_នៅ}{ជាមួយ}{ម្តាយ} {ដែល}{ជា}{អ្នក}{ជាប់}{ពន្ធនាគារ}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-licadho-may-2015-sg000893:{នៅ_ក្នុង}{ឱកាស}{នៃ} {ទិវា}{កុមារ}{អន្តរ_ជាតិ} {អង្គការ} {លីកាដូ} {សូម}{អំពាវនាវ}{ដល់}{អាជ្ញាធរ}{ទាំងឡាយ} {សូម}{លោក}{មេត្តា}{ដោះ_ស្រាយ}{នូវ}{បញ្ហា}{មួយ_ចំនួន}{នៃ}{បញ្ហា}{ទាំង_នេះ}{ឲ្យ_បាន}{ឆាប់}{រហ័ស}{។}

news-licadho-may-2015-sg000894:{ការ~សម្រេច_ចិត្ត}{អនុញ្ញាត_ឲ្យ}{កុមារ}{ស្នាក់_នៅ}{ជាមួយ}{ម្តាយ}{របស់}{អ្នក}{ទាំង_នោះ} {នៅ_ក្នុង}{ពន្ធនាគារ} {គួរ_តែ}{ពឹង_ផ្អែក}{ទៅ_លើ}{ការ~វាយ_តម្លៃ}{ជា}{បុគ្គល}{ទាំងស្រុង} {មុន_នឹង}{កុមារ}{ចូល}{មក}{ក្នុង}{ពន្ធនាគារ} {ឬ}{ក៏}{ភ្លាម}{ៗ}{បន្ទាប់_ពី}{អ្នក}{ទាំង_នោះ}{ចាប់_កំណើត}{។}

news-licadho-may-2015-sg000895:{ការ~សម្រេច_ចិត្ត}{នេះ} {ត្រូវតែ}{គិត}{ពី}{ផល_ប្រយោជន៍}{របស់}{កុមារ} {(}{ដែល}{ជា}{ការ~ណែនាំ}{ដ៏}{សំខាន់}{បំផុត}{មិន}{អាច}{ខ្វះ}{បាន}{)} {និង}{គួរ_តែ}{ពិចារណា}{អំពី}{សិទិ្ធ}{របស់}{កុមារ}{ក្នុង}{ការ~អភិវឌ្ឍន៍}{ខ្លួន} {ក៏}{ដូច_ជា}{ផល_ប្រយោជន៍}{អំពី}{ការ~បន្ត}{នូវ}{ទំនាក់ទំនង}{រវាង}{ម្តាយ} {និង}{កូន}{។}

news-licadho-may-2015-sg000896:{ក៏_ប៉ុន្តែ} {ប្រភេទ}{នៃ}{ការ~វាយ_តម្លៃ}{លំអិត}{ទាំង_នេះ} {មិន}{ដែល}{ត្រូវ_បាន}{ធ្វើ_ឡើង}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{នោះ}{ទេ} {ហើយ}{ជម្រើស}{ផ្សេង_ទៀត}{ពី}{ជីវិត}{នៅ_ក្នុង}{ពន្ធនាគារ}{សម្រាប់}{កុមារ} {ក៏}{កម្រ}{នឹង}{ត្រូវ_បាន}{ពិចារណា}{ដែរ}{។}

news-licadho-may-2015-sg000897:{អង្គការ} {លីកាដូ} {សូម}{អំពាវនាវ}{ដល់}{អាជ្ញាធរ}{ដែល}{ពាក់ព័ន្ធ}{នានា} {រួម_មាន}{អគ្គ}{នាយក_ដ្ឋាន}{ពន្ធនាគារ}  {រួម}{ជាមួយ}{នឹង}{ក្រសួង}{សង្គម^កិច្ច} {អតីត}{យុទ្ធជន} {និង}{យុវ_នីតិ_សម្បទា}  {សូម}{មេត្តា}{អនុវត្ត}{នូវ}{ប្រព័ន្ធ}{នៃ}{ការ~វាយ_តម្លៃ}{ទាំង_នេះ}{ដោយ}{មិន}{ពន្យា}{ពេល}{។}

news-licadho-may-2015-sg000898:{ណាលី} {ពីឡូក} {នាយិកា} {អង្គការ}{សម្ព័ន្ធ}{ខ្មែរ}{ជំរឿន} {និង}{ការពារ}{សិទិ្ធ}{មនុស្ស} {លីកាដូ} {បាន}{មាន_ប្រសាសន៍}{ថា}{៖} {“}{នេះ}{គឺ}{ច្បាស់}{អស់}{រយៈ_ពេល}{យូរ}{មក}{ហើយ} {ដែល}{ប្រព័ន្ធ}{ពន្ធនាគារ}{កម្ពុជា} {មិន}{អាច}{ផ្តល់}{នូវ}{តម្រូវការ}{ជា}{មូលដ្ឋាន}{បំផុត}{ដល់}{កុមារ} {ហើយ}{នៅ_ក្នុង}{ករណី}{ខ្លះ} {ដែល}{មិន}{មាន}{ជម្រើស}{ល្អ}{ជាង}{នោះ} {យើង_ខ្ញុំ}{មាន}{ការ~ព្រួយ_បារម្ភ}{ខ្លាច}{ថា}{កុមារ}{មួយ_ចំនួន} {កំពុង}{ត្រូវ_បាន}{ដាក់}{នូវ}{ក្នុង}{ស្ថានភាព}{នៃ}{ពន្ធនាគារ}{យ៉ាង}{យ៉ាប់}{យ៉ឺន}{ដោយ}{មិន}{ចាំបាច់} {ជា}{កន្លែង}{ដែល}{អ្នក}{ទាំង_នោះ}{មិន}{ឱកាស}{តិចតួច}{ក្នុង}{ការ~ទទួល}{ការ~ការពារ} {និង}{អន្តរាគមន៍}{”}{។}

news-licadho-may-2015-sg000899:{អង្គការ} {លីកាដូ} {កត់_សម្គាល់}{ឃើញ}{ថា} {ច្បាប់}{ថ្មី}{ស្តី_ពី}{កុមារ}{ទំនាស់}{នឹង}{ច្បាប់} {ទើប_តែ}{បាន}{អនុម័ត}{ថ្មី}{ៗ} {បន្ទាប់_ពី}{ត្រូវ_បាន}{ពង្រាង}{អស់}{រយៈ_ពេល} {១០}{ឆ្នាំ}{។}

news-licadho-may-2015-sg000900:{នៅ}{ខណៈ}{មាន}{ការ~ស្វាគមន៍}{នូវ}{ច្បាប់}{ថ្មី}{នេះ} {អង្គការ} {លីកាដូ} {មាន}{ការ~ខក_ចិត្ត} {ដែល}{ច្បាប់}{នេះ}{មិន}{បាន}{លើក_ឡើង}{ឲ្យ_បាន}{ត្រឹមត្រូវ} {ឬ}{គ្រប់_គ្រាន់}{នូវ}{បញ្ហា}{ជាក់លាក់}{មួយ_ចំនួន} {ដែល}{កុមារី}{បាន}{ប្រឈម_មុខ}{នៅ_ក្នុង}{ការ~ឃុំ_ខ្លួន} {ដូច_ជា}{តម្រូវការ}{សុខភាព}{ផ្លូវ_កាយ} {និង}{ផ្លូវ_ចិត្ត}{ជាក់លាក់}{របស់}{អ្នក}{ទាំង_នោះ}{។}
