story-wiki-17-manchaksmuk-sg000001:{កាល_ពី}{ដើម}{ម្នាក់}{ចេះ}{ចាក់}{ស្មុគ}

story-wiki-17-manchaksmuk-sg000002:{បុរស}{នោះ} {ចង់_បាន}{ខ្ញុំ}{ប្រើ} {ក៏}{ឡើង}{ទៅ}{ចាក់}{ស្មុគ}{លើ}{ចុង}{ត្នោត} {ហើយ}{គិត}{តែ}{ម្នាក់_ឯង}{ថា} {"} {បើ}{អញ}{ចាក់}{ស្មុគ}{បាន} {១} {លក់}{បាន} {១០} {សេន}{,} {បើ}{ចាក់}{ស្មុគ}{បាន} {១០០០} {នឹង}{លក់}{ទៅ}{បាន} {១០០} {រៀល} {រួច}{អញ}{លោះ}{មនុស្ស}{ប្រើ}{,} {បើ}{ប្រើ}{មិន}{បាន}{ដូច_ចិត្ត} {អញ}{នឹង}{ធាក់}{វាយ}{វា}{"}

story-wiki-17-manchaksmuk-sg000003:{បុរស}{នោះ}{មិន}{គ្រាន់_តែ}{គិត}{ក្នុង}{ចិត្ត} {ក៏}{យារ}{ដៃ}{លើក}{ទាំង}{ជើង} {ធាក់}{ធាង}{ត្នោត} {ក៏}{របូត}{ខ្លួន}{ធ្លាក់}{ពី}{លើ}{ចុង}{ត្នោត} {តែ}{បាន}{ដៃ}{ប្រវា}{ចាប់}{ស្លឹក}{ត្នោត}{ជាប់}{ទាន់} {ក៏}{នៅ}{តែកតោក}{ៗ} {ដូច_ជា}{គេ}{ព្យួរ}

story-wiki-17-manchaksmuk-sg000004:{គ្រា}{នោះ} {មាន}{ទ្រមាក់}{ដំរី}{ម្នាក់} {ជិះ}{ដំរី}{មក}{ជិត}{នោះ}

story-wiki-17-manchaksmuk-sg000005:{បុរស}{នោះ}{ស្រែក}{ថា} {"} {បើ}{អ្នក~ណា}{ជួយ}{ដាក់}{ខ្ញុំ}{ពី}{ចុង}{ត្នោត}{បាន} {ខ្ញុំ}{សុខ_ចិត្ត}{ចូល}{ទៅ}{បម្រើ}{លោក}{អស់} {១} {ជីវិត} {"}

story-wiki-17-manchaksmuk-sg000006:{ទ្រមាក់}{ដំរី}{ឮ}{ហើយ} {មាន}{ចិត្ត}{ត្រេកអរ} {បរ}{ដំរី}{ចូល}{ទៅ}{ដល់}{ក្រោម}{ដើម}{ត្នោត} {ឈរ}{លើ}{ខ្នង}{ដំរី}{ដៃ}{តោង}{ជើង}{បុរស}{នោះ}{ជាប់} {ដូច_ជា}{អង្រួន}{ខ្នង}{ដំរី}{នោះ} {ដំរី}{ក៏}{ដើរ}{ទៅ}

story-wiki-17-manchaksmuk-sg000007:{ទ្រមាក់}{ដំរី}{ក៏}{ព្យួរ}{ជាមួយ}{នឹង}{បុរស}{នោះ}

story-wiki-17-manchaksmuk-sg000008:{គ្រា}{នោះ}{មាន}{មនុស្ស}{ទំពែ}{ក} {៤} {នាក់} {ដើរ}{ស្វែង_រក}{មនុស្ស}{ទៅ}{បម្រើ}{ប្រពន្ធ}{គ្រប់}{គ្នា} {លុះ}{ដើរ}{ទៅ}{ដល់}{ក្រោម}{ដើម}{ត្នោត}{នោះ} {ទ្រមាក់}{ដំរី}{និង}{បុរស}{ចាក់}{ស្មុគ}{ស្រែក}{ថា} {"}{បើ}{លោក}{អ្នក~ណា}{ជួយ}{ខ្ញុំ}{ឲ្យ_បាន}{រួច}{ពី}{ចុង}{ត្នោត}{នេះ} {ខ្ញុំ}{ទាំង}{ពីរ}{នាក់} {សុខ_ចិត្ត}{ទៅ}{នៅ}{បម្រើ}{លោក}{អស់}{១}{ជីវិត}

story-wiki-17-manchaksmuk-sg000009:{ទំពែក}{ទាំង} {៤} {នាក់}{នោះ}{ឮ}{ហើយ}{ត្រេកអរ}{ណាស់} {គិត}{ថា}{បាន}{ដូច}{សេចក្ដី~ប្រាថ្នា} {ក៏}{ស្រែក}{ថា} {"} {យើង}{ទាំង} {៤} {នាក់}{នឹង}{ជួយ}{អ្នក}{ឲ្យ}{រួច}{"}

story-wiki-17-manchaksmuk-sg000010:{ទំពែក}{ទាំង} {៤} {ឈក្រោម}{ដើម}{ត្នោត} {យក}{សំពត់}{ចងក}{ខ្វែង}{ទល់} {មុខ}{គ្នា}{ជា} {៤} {ជ្រុង} {ហើយ}{ស្រែក}{ប្រាប់}{ទៅ}{បុរស}{ចាក់}{ស្មុគ} {និង}{ទ្រមាក់}{ដំរី}{ថា} {"} {ចូរ}{អ្នក}{ទាំង}{ពីរ}{នាក់}{ទម្លាក់}{ខ្លួន}{ពី}{លើ}{ចុង}{ត្នោត}{នោះ}{មក}{ចុះ} {!} {"}

story-wiki-17-manchaksmuk-sg000011:{បុរស}{ចាក់}{ស្មុគ}{និង}{ទ្រមាក់}{ដំរី}{ទម្លាក់}{ខ្លួន}{ទាំង}{បី}{នាក់} {មក}{លើ}{សំពត់}{ដែល}{បុរស}{ទំពែក}{ទាំង} {៤} {នាក់}{ចង}{នោះ} {ដូច_ជា}{គេ}{ទាញ}{សំពត់}{ជាប់}{នឹង}{ក}{ទំពែក}{ទាំង} {៤} {ជល់}{ក្បាល}{គ្នា}{ស្លាប់}{ទាំង}{បួន}{នាក់}{ទៅ}

story-wiki-17-manchaksmuk-sg000012:{ឯ}{ទ្រមាក់}{ដំរី}{និង}{បុរស}{ចាក់}{ស្មុគ} {ឃើញ}{ទំពែក}{ទាំង} {៤} {នាក់}{ស្លាប់}{ដូច្នោះ} {ភ័យ}{ណាស់} {ទៅ}{និយាយ}{នឹង}{យាយ}{ចាស់}{ម្នាក់}{ថា} {"}{បើ}{និយាយ}{គិត}{ដូច_ម្ដេច}{ឲ្យ_បាន}{សុខ} {យើង}{ទាំង}{ពីរ}{នាក់} {នឹង}{នៅ}{បម្រើ}{យាយ} {ទាល់}{អស់}{ជីវិត}{"}

story-wiki-17-manchaksmuk-sg000013:{យាយ}{ចាស់} {មាន}{ចិត្ត}{ត្រេកអរ} {ដោយ}{ប្ដី}{ខ្លួន}{ទៅ}{កាប់}{ចម្ការ}{ឯ}{ព្រៃ} {ហើយ}{និយាយ}{ថា} {"} {បើ}{ដូច្នោះ} {អ្នក}{ទៅ}{យក}{ខ្មោច}{ទាំង} {៤} {នោះ}{មក}{ដាក់}{ក្នុង}{ផ្ទះ} {ចង}{រុំ}{ឲ្យ}{ស្រេច} {"} {រួច}{យាយ}{ចាស់}{ឲ្យ}{យក}{ខ្មោច} {១} {ចេញ}{ពី}{ផ្ទះ}{មក} {គាត់}{ស្រែក}{យំ}

story-wiki-17-manchaksmuk-sg000014:{អ្នក~ស្រុក}{សួរ}{,} {គាត់}{ប្រាប់}{ថា} {"} {ប្ដី}{គាត់}{ស្លាប់}{"} {អ្នក~ស្រុក}{ក៏}{ជួយ}{យក}{ខ្មោច}{នោះ}{ទៅ}{ដុត}{,} {យាយ}{ចាស់}{ប្រាប់}{ថា} {"}{សូម}{អ្នក}{ទាំងអស់}{ដុត}{ធ្វើ_ឲ្យ}{ល្អ} {ត្បិត}{ប្ដី}{ខ្ញុំ}{គាត់} {ស្រឡាញ់}{ខ្ញុំ}{ណាស់} {កាល}{ដែល}{គាត់}{នៅ}{រស់} {"}

story-wiki-17-manchaksmuk-sg000015:{លុះ}{គេ}{យក}{ខ្មោច} {១} {ទៅ}{ដុត}{ហើយ}{យាយ}{ចាស់}{ស្រែក}{ថា} {"} {ប្ដី}{គាត់}{ទៅ}{ផ្ទះ}{ទៀត}{ហើយ} {"}

story-wiki-17-manchaksmuk-sg000016:{អ្នក~ស្រុក} {ក៏}{ទៅ}{យក}{មក}{ដុត}{ទៀត}

story-wiki-17-manchaksmuk-sg000017:{លុះ}{ដុត}{ទៅ}{គម្រប់} {៤} {លើ}{ក} {ទើប}{ឃើញ}{តា}{ចាស់}{ប្ដី}{យាយ}{នោះ}{ចេញ}{មក_ពី}{ព្រៃ}{ចម្ការ} {មាន}{ខ្លួន}{នោះ}{ប្រឡាក់}{សុទ្ធ_តែ}{ធ្យូង} {ពួក}{អ្នក~ស្រុក}{ឃើញ} {ក៏}{នាំ_គ្នា}{ដេញ}{ចាប់}{តា}{ចាស់}{នោះ} {យក}{ទៅ}{ដុត}{ទាំង}{រស់}{ឲ្យ}{ស្លាប់}{ទៅ}

