story-wiki-20-saangkormshoot-sg000001:{មាន}{មនុស្ស}{ម្នាក់} {ជា}{កូន}{នៃ}{អ្នក}{ត្រកូល}{ក្រីក្រ}{,} {បុរស}{នេះ} {តាំង_ពី}{ចម្រើន}{ធំ}{ឡើង} {គ្មាន}{រក_ស៊ី}{អ្វី}{សោះ} {ខំ_ប្រឹង}{សង្វាត}{តែ}{ខាង}{ការ~បរបាញ់} {ទាល់_តែ}{ស្ទាត់_ជំនាញ}{,} {បើ}{បុរស}{នោះ}{បាញ់}{តម្រង់}{សព្វ}{ណា} {ចង់}{ឲ្យ}{ត្រូវ}{ក្បាល} {ត្រូវ}{ក} {ឬ}{ទ្រូង} {រមែង}{ត្រូវ}{តាម}{បំណង}{,} {តែ}{រូប_ឆោម}{លោម}{ពណ៌}{បុរស}{នោះ} {អាក្រក់}{មាឌ}{ស្គម}{កំព្រឹង} {សក់}{ក្រញាង} {មុខ}{ក្រញុះ} {អ្នក~ស្រុក}{គេ}{ដាក់}{ឈ្មោះ}{ហៅ_ថា} {«}{អា}{សំគម}{បាញ់}{លលក}{»} {ព្រោះ}{វា}{តែង}{ដើរ}{បាញ់}{លលក}{រាល់}{ថ្ងៃ}

story-wiki-20-saangkormshoot-sg000002:{ថ្ងៃ}{មួយ} {អា}{សំគម}{បាញ់}{លលក} {លី}{ស្នា}{ដើរ}{ទៅ}{ស្វែង_រក}{បាញ់}{លលក} {បាន}{ប្រទះ}{ឃើញ}{ភូមិ}{សេដ្ឋី}{១} {មាន}{ដើម_ឈើ}{ដុះ}{ត្រសាយត្រសុំ}{ដង្គុំដង្គោល} {ជា}{ទី_លំនៅ}{នៃ}{បក្សី}{មាន}{លលក}{ជាដើម}

story-wiki-20-saangkormshoot-sg000003:{សេដ្ឋី}{នោះ}{ជា}{អ្នក}{សម្បូណ៌}{សំបុក}{សម្បត្តិ} {ព្រម_ទាំង}{មាន}{កូន_ក្រមុំ}{ពីរ}{នាក់}{ផង}

story-wiki-20-saangkormshoot-sg000004:{អា}{សំគម}{បាញ់}{លលក} {លី}{ស្នា}{ដើរ}{សៀរ}{តាម}{របង}{ភូមិ}{សេដ្ឋី} {ក៏}{ជួប}{ជា}{កូន_ស្រី}{សេដ្ឋី}{ទាំង}{ពីរ}{បណ្ដើរ}{គ្នា}{លេង}{តាម}{សួន_ច្បារ} {ក្នុង}{ភូមិ}{របស់}{ខ្លួន} {ដ៏}{ដេរដាស}{ដោយ}{ផ្កា}{រីក}{ស្គុសស្គាយ}{ផ្សាយ}{ក្លិន}{ក្រអូប}{ឈ្ងុយឈ្ងប់} {នៅ_ពេល}{ព្រឹក}{ព្រហាម}

story-wiki-20-saangkormshoot-sg000005:{អា}{សំគម}{បាញ់}{លលក}{ដើរ}{សៀរ}{តាម}{ភូមិ} {ងើប}{មើល}{លើ} {ក្រែង}{មាន}{សត្វ}{លលក}{ទំ}{នៅ}{ចុង}{ឈើ}

story-wiki-20-saangkormshoot-sg000006:{កាល_បើ}{អា}{សំគម}{បាញ់}{លលក} {ងាក}{ភ្នែក}{ចុះ}{ឡើង} {ចោល}{កន្ទុយ}{ភ្នែក}{ទៅ_ក្នុង}{ភូមិ}{,} {ខ្សែ_ភ្នែក}{ក៏}{រត់}{ទៅ}{ប៉ះ_ទង្គិច}{នឹង}{រូប_រាង}{នាង}{ក្រមុំ}{ទាំង}{ពីរ} {ដែល}{ប្រកប}{ដោយ}{គ្រឿង}{តែង}{ប្រាណ} {មាន}{លំអ}{ស្រស់}{ស្រងៅ} {ទាំង}{មាន}{ព្រលឹង}{សាច់}{ទ្រលុកទ្រលន់} {នាំ_ឲ្យ}{ភ្ញាក់}{កន្ទ្រាក់}{ដួង_ចិត្ត}{ប្រុស}{នៅ}{វេលា}{ឃើញ}{ដំបូង}

story-wiki-20-saangkormshoot-sg000007:{ឯ}{អា}{សំគម}{បាញ់}{លលក} {គ្រាន់_តែ}{ចោល}{ភ្នែក}{ទៅ}{ប៉ះ}{រូប}{នាង}{នោះ}{ភ្លាម} {ក៏}{ស្រឡាំងកាំង}{ភាំង}{ស្មារតី} {ភ្លេច}{ខ្លួន} {ជ្រុះ}{ទាំង}{ស្នា}{ទាំង}{ព្រួញ}{ដល់}{ដី}

story-wiki-20-saangkormshoot-sg000008:{អា}{សំគម}{បាញ់}{លលក} {តាំង_ពី}{បាន}{ឃើញ}{កូន}{សេដ្ឋី} {ក៏}{ស្រឡាញ់}{ជាប់}{ក្នុង}{ចិត្ត} {នឹក}{ឥត}{ភ្លេច} {ហើយ}{ក៏}{ទៅ}{ដល់}{ផ្ទះ} {ថ្លែង}{ប្រាប់}{ឪពុក}{ម្ដាយ} {និយាយ}{នឹង}{ម្ដាយ}{ឲ្យ}{ទៅ}{ដណ្ដឹង}{កូន}{សេដ្ឋី}{ឲ្យ}

story-wiki-20-saangkormshoot-sg000009:{ម្ដាយ}{និយាយ}{នឹង}{កូន}{ថា} {«}{នៃ}{កូន}{!} {ម្ដេច}{ក៏}{ឯង}{ទៅ}{ស្រឡាញ់}{កូន}{សេដ្ឋី}{អី}{ចេះ}{!} {បើ}{ឯង}{ក្រីក្រ}{ភោគ_សម្បត្តិ} {ទាំង}{រូប}{ឯង}{ទៀត}{ក៏}{អាក្រក់} {មិន}{សម_នឹង}{កូន}{គេ} {ធ្វើ}{ម្ដេច}{គេ}{នឹង}{ឲ្យ}{ឯង} {?}{»} {អា}{សំគម}{បាញ់}{លលក} {ក៏}{និយាយ}{នឹង}{ម្ដាយ}{ថា} {«}{ម៉ែ}{!} {បើ}{ម៉ែ}{មិន}{ទៅ}{ដណ្ដឹង}{ឲ្យ}{ខ្ញុំ}{ទេ} {ខ្ញុំ}{ក៏}{អស់}{ឃើញ}{មុខ}{ម៉ែ}{,} {ម៉ែ}{ក៏}{លែង}{បាន}{ឃើញ}{មុខ}{ខ្ញុំ} {តាំង_ពី}{ថ្ងៃ}{នេះ}{ទៅ}{ហើយ}{»}

story-wiki-20-saangkormshoot-sg000010:{ម្ដាយ}{ដែល}{មាន}{ចិត្ត}{អាណិត}{កូន} {ឮ}{កូន}{និយាយ}{ដូច្នោះ} {ក៏}{ស៊ូ}{កាត់}{កេរ្តិ៍_ខ្មាស} {ទៅ}{និយាយ}{ស្នើ}{ការ}{នឹង}{សេដ្ឋី} {ៗ} {ក៏}{តប}{វិញ}{ថា} {«}{ខ្ញុំ}{ឥត}{បើ}{ស្អប់_ខ្ពើម}{អី}{កូន}{នាង}{ទេ} {ប៉ុន្តែ}{កូន}{ខ្ញុំ}{ៗ} {នឹង}{ឲ្យ}{ពុំ}{បាន} {ត្បិត}{មិន}{ទាន់}{គ្រប់}{ការ}{,} {ណ្ហើយ}{នាង}{!} {ប៉ុណ្ណេះ}{ទុក}{ជា}{ស្រេច}{ចុះ} {កុំ}{បាច់}{ទៅ}{មក}{ទៀត}{»} {សំដី}{ប៉ុណ្ណេះ} {ជា}{សំដី}{បង្វែង}{ដាន}{មិន}{ចង់}{ឲ្យ}

story-wiki-20-saangkormshoot-sg000011:{ម្ដាយ}{អា}{សំគម}{បាញ់}{លលក} {ទញ់}{តុះ}{គំនិត}{រក}{ឧបាយ_កល}{និយាយ}{ទៀត}{គ្មាន} {ក៏}{លា}{សេដ្ឋី}{ត្រឡប់}{ទៅ}{ផ្ទះ}{ប្រាប់}{កូន}

story-wiki-20-saangkormshoot-sg000012:{អា}{សំគម}{បាញ់}{លលក} {គ្រាន់_តែ}{ម្ដាយ}{ប្រាប់}{ដូច្នោះ}{ភ្លាម} {ក៏}{ផ្លាស់}{ទឹក_មុខ}{ក្រៀមក្រំ} {អង្គុយ}{ត្របោម}{ក្បាល}{ជង្គង់} {ដង្ហើម}{ឃូរ}{ៗ} {បាយ}{លេង}{នឹក} {ទឹក}{លេង}{ស្រេក}{ចេះ_តែ}{នឹក}{មមៃ}{ៗ} {ហាក់}{ដូច_ជា}{កូន}{សេដ្ឋី}{នៅ}{ចំពោះ_មុខ}{ស្រស់}{ៗ} {ដោយ}{កម្លាំង}{សេចក្ដី~ស្នេហា}{ខ្លាំង}{ពេក} {ហើយ}{បែរ_ជា}{មិន}{បាន}{ដូច}{បំណង}

story-wiki-20-saangkormshoot-sg000013:{នៅ}{វេលា}{ដែល}{អា}{សំគម}{បាញ់}{លលក}{ចូល}{ដេក} {ក៏}{ចូល}{ទៅ}{ទាំង}{នឹក}{អាល័យ}{ទៅ}{ជា}{មមើ} {ស្រែក}{ច្រៀង}{ទាំង}{យប់}{ថា} {៖} {«}{ឆោម}{អើយ}{ឆោម}{ឆើត}{ទាំង}{ពីរ}{ប្រាណ} {ធ្វើ}{ម្ដេច}{នឹង}{បាន}{មក}{កៀក_កើយ} {ឲ្យ}{ដូច_ជា}{ពូក}{និង}{ខ្នល់ខ្នើយ} {បើ}{ម្ល៉េះ}{ទៅ}{ហើយ}{អស់}{សង្ឃឹម}{»}

story-wiki-20-saangkormshoot-sg000014:{អា}{សំគម}{បាញ់}{លលក} {ទុក}{ជា}{ដឹង}{ថា} {គេ}{លែង}{ឲ្យ}{ហើយ}{ដូច្នោះ} {លុះ}{ព្រឹក}{ឡើង} {ក៏}{នៅ_តែ}{លី}{ស្នា} {និង}{ស្ពាយ}{បំពង់}{ព្រួញ} {ដើរ}{ទៅ}{សំដៅ}{ភូមិ}{សេដ្ឋី}{រាល់}{ថ្ងៃ}{ឥត}{ខាន}{សោះ} {ពួន}{ចាំ}{លប}{មើល}{កូន}{សេដ្ឋី}

story-wiki-20-saangkormshoot-sg000015:{ថ្លែង}{ពី}{បុរស}{ម្នាក់}{ទៀត} {ជា}{កូន}{អ្នក}{មាន}{សម្បត្តិ} {ទាំង}{រូប_ឆោម}{នោះ}{ក៏}{ស័ក្ដិសម} {ទឹក_មុខ}{ឡើង}{ស្រស់បំព្រង} {ជា}{ទី}{ពេញ}{ចំណង់}{នៃ}{ស្ត្រី^ភាព}

story-wiki-20-saangkormshoot-sg000016:{បុរស}{នោះ}{ក៏}{ស្រឡាញ់}{កូន}{សេដ្ឋី}{នោះ}{ដែរ} {លុះ}{ទៅ}{ដណ្ដឹង} {សេដ្ឋី}{ក៏}{មិន}{ព្រម}{ឲ្យ}

story-wiki-20-saangkormshoot-sg000017:{បុរស}{នោះ} {ទុក}{ជា}{ដឹង}{ថា}{គេ}{មិន}{ព្រម}{ឲ្យ} {ក៏}{នៅ_តែ}{លប}{មើល}{កូន}{សេដ្ឋី}{រាល់}{ថ្ងៃ}

story-wiki-20-saangkormshoot-sg000018:{ចួន}{ជា}{ពេល}{មួយ} {បុរស}{នោះ}{ក៏}{ទៅ}{អា}{សំគម}{បាញ់}{លលក}{ក៏}{ទៅ} {ហើយ}{បាន}{ជួប_គ្នា} {អា}{សំគម}{បាញ់}{លលក}{សួរ}{ថា} {«}{អ្នក}{ឯង}{ទៅ}{ណា}{?}{»}

story-wiki-20-saangkormshoot-sg000019:{បុរស}{នោះ}{ឆ្លើយ}{ថា} {«}{ខ្ញុំ}{មក}{លប}{មើល}{កូន}{សេដ្ឋី}{»} {ឆ្លើយ}{ហើយ}{សួរ}{ថា} {«}{ចុះ}{ឯង}{មក}{ធ្វើ}{អ្វី}{ដែរ}{?}{»}

story-wiki-20-saangkormshoot-sg000020:{អា}{សំគម}{បាញ់}{លលក}{ថា} {«}{ខ្ញុំ}{ក៏}{មក}{មើល}{កូន}{សេដ្ឋី}{ដែរ}{»}

story-wiki-20-saangkormshoot-sg000021:{បុរស}{នោះ}{ថា} {«}{យើ} {!}{រាង}{នេះ} {អួត}{ឯង}{ចង់_បាន}{កូន}{សេដ្ឋី}{ផង} {!} {ប៉ុន}{អម្បាល}{រូប}{ខ្ញុំ} {គេ}{នៅ_តែ}{មិន}{ឲ្យ}{»}

story-wiki-20-saangkormshoot-sg000022:{អា}{សំគម}{បាញ់}{លលក}{ថា} {«}{បង}{ឯង}{ចាំ}{មើល} {ខ្ញុំ}{យក}{ទាល់_តែ}{បាន}{»}

story-wiki-20-saangkormshoot-sg000023:{ជួន}{ជា}{ថ្ងៃ}{នោះ} {សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{នាំ_គ្នា}{ទៅ}{វត្ត} {នៅ_តែ}{កូន_ក្រមុំ}{ពីរ}{នាក់}{ចាំ}{ផ្ទះ}

story-wiki-20-saangkormshoot-sg000024:{អា}{សំគម}{បាញ់}{លលក}{ដឹង}{ដូច្នោះ} {កំពុង_តែ}{គិត}{រក}{ឧបាយ} {ក៏}{ចួន}{ជា}{ក្រឡេក}{ទៅ}{ឃើញ}{សត្វ}{លលក}{មួយ}{ទំ}{នៅ}{ចុង}{ឈើ}{មុខ}{ផ្ទះ}{សេដ្ឋី}

story-wiki-20-saangkormshoot-sg000025:{អា}{សំគម}{បាញ់}{លលក} {បាន}{ឱកាស}{ក៏}{យឺត}{ស្នា}{បាញ់}{ឮ}{សូរ}{ក្លឹង}{ប៉ាប់} {ស្រាប់_តែ}{លលក}{ទធាក់}{ជើង} {ទទះ}{ស្លាប}{នៅ}{ទីធ្លា}{មុខ}{ផ្ទះ}

story-wiki-20-saangkormshoot-sg000026:{លំដាប់}{នោះ} {កូន_ក្រមុំ}{សេដ្ឋី}{ម្នាក់}{ចុះ}{ទៅ}{ដី} {ឃើញ}{លលក}{នោះ}{ហើយ} {ក៏}{ស្រែក}{ប្រាប់}{បង}{ថា} {«}{អ្នក~បង} {!} {អ្នក~ណា}{បាញ់}{លលក}{ធ្លាក់}{មក}{នេះ}{?}{»} {ថា}{ហើយ}{ក៏}{រើស}{លលក}{ទៅ}

story-wiki-20-saangkormshoot-sg000027:{អា}{សំគម}{បាញ់}{លលក}{ធ្វើ}{ដូច_ជា}{មិន}{ដឹង} {ដល់}{គេ}{បោច}{រួច_ហើយ} {ស្រាប់}{តែ}{ឡូឡា}{រក}{លលក} {ដែល}{ខ្លួន}{បាញ់}{នោះ}{ថា} {«}{នរណា}{លួច}{លលក}{អញ}{ទៅ}{ណា}{?} {តែ}{អញ}{រក_ឃើញ}{មុខ}{ជា}{ប្ដឹង}{រាជការ}{ឲ្យ}{យក}{ទៅ}{ដាក់}{គុក}{ពុំ}{ខាន}{»}

story-wiki-20-saangkormshoot-sg000028:{នាង}{ក្រមុំ}{ទាំង}{ពីរ}{នាក់} {ឮ}{ដូច្នោះ}{ក៏}{ភ័យ}{ស្រែក}{ប្រាប់}{ថា} {«}{លលក}{បង}{ឯង}{ខ្ញុំ}{យក}{មក}{នេះ}{ហើយ}{»}

story-wiki-20-saangkormshoot-sg000029:{អា}{សំគម}{បាញ់}{លលក}{ស្ដី}{គំរាម}{ថា} {«}{ម្ដេច}{ក៏}{ហ៊ាន}{លួច}{លលក}{អញ} {ត្រូវ}{យក}{មក}{ឲ្យ}{អញ}{»} {កូន_ស្រី}{សេដ្ឋី}{ក៏}{យក}{លលក}{មក}{ឲ្យ}

story-wiki-20-saangkormshoot-sg000030:{អា}{សំគម}{បាញ់}{លលក}{ថា} {«}{ទេ}{!} {លលក}{អញ}{នៅ}{រោម}{នៅ}{ស្លាប} {ឥឡូវ}{នាង}{ឯង}{យក}{ទៅ}{បោច}{រោម}{ស្លាប}{អស់}{ហើយ} {ក្រែង_តែ}{អាំង}{ឲ្យ}{ឆ្អិន}{ឲ្យ}{អញ}{បាន}{អញ}{យក}

story-wiki-20-saangkormshoot-sg000031:{«}{នាង}{ក្រមុំ}{ទាំង}{ពីរ}{នាក់} {ក៏}{យក}{ទៅ}{អាំង} {ឆ្អិន}{ហើយ}{យក}{មក}{ឲ្យ}

story-wiki-20-saangkormshoot-sg000032:{អា}{សំគម}{បាញ់}{លលក}{ថា} {«}{នរណា}{ស៊ី}{តែ}{សាច់}{លលក} {ក្រែង_តែ}{មាន}{ស្រា}{ផឹក}{ផង} {ទើប}{ស៊ី}{កើត}{»}

story-wiki-20-saangkormshoot-sg000033:{នាង}{ទាំង}{ពីរ}{នាក់} {ហេតុ_តែ}{ខ្លួន}{ជា}{ស្រី}{ប្រកប}{ដោយ}{សេចក្ដី~ភ័យ}{ច្រើន} {ក៏}{ទៅ}{យក}{ស្រា}{មក}{ឲ្យ} {ឲ្យ}{មួយ}{ពែង}{ហើយ}{ថា}{មួយ}{ពែង}{ទៀត}{ទាល់_តែ}{ស្រវឹង}{ដួល}{ដេក}{លើ}{ផ្ទះ}{នោះ}{ទៅ}

story-wiki-20-saangkormshoot-sg000034:{ឯ}{នាង}{ក្រមុំ}{ទាំង}{ពីរ}{នាក់}{គិត}{គ្នា}{ថា} {«}{បើ}{យើង}{បណ្ដោយ}{ឲ្យ}{វា}{នៅ_ក្នុង}{ទី}{ហ្នឹង} {តែ}{ឪ}{ម៉ែ}{មក_វិញ}{ឃើញ} {យើង}{មុខ}{ជា}{មាន}{រឿង} {«}{គិត}{ហើយ} {មិន}{ដឹង}{យក}{ទៅ}{ណា} {ក៏}{នាំ_គ្នា}{សែង}{អា}{សំគម}{បាញ់}{លលក} {យក}{ទៅ}{លាក់}{ក្នុង}{ផ្ទះ}

story-wiki-20-saangkormshoot-sg000035:{ដល់}{ពេល}{យប់} {អា}{សំគម}{បាញ់}{លលក}{ដឹង}{ខ្លួន} {ក៏}{ស្រែក}{ថា} {«}{មូស}{ខាំ}{ណាស់} {»}

story-wiki-20-saangkormshoot-sg000036:{កូន}{សេដ្ឋី}{ភ័យ} {ក្រែង}{ឪពុក}{ដឹង} {ក៏}{នាំ_គ្នា}{សែង}{ទៅ}{ដាក់}{ក្រោម}{គ្រែ}{ដេក}{របស់}{ខ្លួន}

story-wiki-20-saangkormshoot-sg000037:{អា}{សំគម}{បាញ់}{លលក}{ស្រែក}{ទៀត}{ថា} {«}{សង្កើច}{ខាំ}{ណាស់} {»}

story-wiki-20-saangkormshoot-sg000038:{នាង}{ទាំង}{ពីរ}{នាក់}{ក៏}{លើក}{មក}{ឲ្យ}{ដេក}{លើ}{គ្រែ} {ក្នុង}{មុង}{ជាមួយ} {ដោយ}{គិត}{ថា} {វា}{ស្រវឹង}{ស្រា} {នឹង}{ធ្វើ}{អ្វី}{!}

story-wiki-20-saangkormshoot-sg000039:{ពេល}{នោះ} {អា}{សំគម}{បាញ់}{លលក}{បាន}{ឱកាស} {ក៏}{តាំង}{លូក}{ប្រឡែង}{ស្ទាប}{អង្អែល} {ដោយ}{សេចក្ដី~ស្រឡាញ់}{ដរាប}{ដល់}{បាន}{រួម}{ដំណេក} {ជាមួយ_នឹង}{នាង}{ក្រមុំ}{ទាំង}{ពីរ}{នាក់}{នោះ}{ទៅ}

