story-wiki-12-sophearabbit2-sg000001:{ដំណាល}{ពី}{រឿង}{ទន្សាយ} {កាល}{ដែល}{រត់}{ពី}{អណ្ដូង}{ទៅ}{នោះ} {ទៅ}{ឈប់}{ជិត}{ភូមិ}{មួយ} {មាន}{យាយ}{ចាស់}{ម្នាក់}{ទូល}{ចេក}{ទៅ}{លក់} {ទន្សាយ}{នោះ}{ឃើញ} {គិត}{ថា} {«}{ឥឡូវ}{អញ}{អស់}{កម្លាំង}{ម៉េ្លះ} {ធ្វើ}{ម្ដេច}{នឹង}{បាន}{ចេក}{នោះ}{ស៊ី} {មាន}{តែ}{ធ្វើ_ជា}{ស្លាប់}{»} {គិត}{ហើយ}{លូន}{ទៅ}{ដេក}{នៅ}{ផ្លូវ}

story-wiki-12-sophearabbit2-sg000002:{ឯ}{យាយ}{ចាស់}{នោះ}{ទូល}{ចេក}{ដើរ}{មក}{ដល់} {ឃើញ}{ទន្សាយ}{គិត}{ស្មាន}{ថា}{ជា}{ស្លាប់}{មែន} {ហើយ}{លាន់}{មាត់}{ថា} {«}{អះ}{អញ}{មក}{លក់}{ចេក}{ថ្ងៃ}{នេះ} {ហៅ}{ពេញ}{ជា}{មាន}{លាភ}{សុន្ទរ}{ពន់ពេក}{ណាស់} {អញ}{នឹង}{យក}{អា}{ទន្សាយ}{នេះ} {ទៅ}{ស្ល}{ស៊ី}{បាន}{ម្ដង}{»} {ហើយ}{ក៏}{លើក}{ទន្សាយ}{នោះ}{ដាក់}{ក្នុង}{ល្អី}{ដើរ}{ទៅ}

story-wiki-12-sophearabbit2-sg000003:{ឯ}{ទន្សាយ}{កាល_បើ}{យាយ}{ចាស់}{ដាក់}{ទៅ_លើ}{ល្អី}{ចេក}{ហើយ} {ក៏}{បក}{ស៊ី} {ៗ}

story-wiki-12-sophearabbit2-sg000004:{លុះ}{យាយ}{ចាស់}{នោះ}{ដល់}{ទៅ}{ផ្ទះ}{គេ} {ៗ} {ហៅ}{ទិញ}{ចេក} {គាត់}{ដាក់}{កញ្ជើ}{ចេក}{ពី}{លើ}{ក្បាល}{មក} {ទន្សាយ}{វា}{លោត}{បោល}{ទៅ} {មើល_ទៅ}{ចេក}{នៅ_សល់}{តែ}{សំបក}

story-wiki-12-sophearabbit2-sg000005:{យាយ}{ចាស់}{នោះ}{ថា} {«}{ម៉ែ} {អា}{ទន្សាយ}{នេះ}{វា}{រស់}{ទេ}{តើ} {អញ}{ស្មាន}{ថា}{វា}{ងាប់}{»}

story-wiki-12-sophearabbit2-sg000006:{ចេក}{នោះ} {ក៏}{អស់}{ខាន}{លក់}{,} {ទន្សាយ}{នោះ}{ក៏}{វា}{បោល}{រួច}{ទៅ}

story-wiki-12-sophearabbit2-sg000007:{ឯ}{ទន្សាយ} {កាល}{បោល}{ពី}{ភូមិ}{នោះ}{ចូល}{ទៅ_ក្នុង}{ព្រៃ} {ចុះ}{ទៅ_ក្នុង}{ត្រពាំង}{មួយ}{ប្រុង}{នឹង}{ផឹក}{ទឹក}

story-wiki-12-sophearabbit2-sg000008:{កាល_នោះ} {មាន}{ខ្យង}{ក្នុង}{ត្រពាំង}{នោះ}{វា}{ឃាត់}{ថា} {«}{អា}{ទន្សាយ}{ឯង}{ម្ដេច}{ក៏}{មក}{ផឹក}{ទឹក}{អញ}{»}

story-wiki-12-sophearabbit2-sg000009:{ទន្សាយ}{ឆ្លើយ}{ថា} {«} {ថ្វី}{!} {បើ}{អញ}{ផឹក}{ទឹក}{ផង}{,} {ទឹក}{ម៉ែ_ឪ}{អា}{ណា}{?} {»}

story-wiki-12-sophearabbit2-sg000010:{ខ្យង}{ថា} {«} {អើ}{ទឹក}{ផង}{អញ}{!}{»}

story-wiki-12-sophearabbit2-sg000011:{ទន្សាយ}{ឆ្លើយ}{ថា} {«} {បើ}{ច្នោះ}{ឯង}{បោល}{ភ្នាល់}{នឹង}{អញ} {អញ}{បោល}{លើ}{គោក} {ឯង}{ហែល}{ក្នុង}{ទឹក} {បើ}{ឯង}{ហែល}{លឿន}{ជាង}{អញ} {ៗ} {ខាន}{ផឹក}{ទឹក}{ត្រពាំង}{នេះ} {បើ}{អញ}{បោល}{លឿន}{ជាង}{ឯង} {អញ}{ផឹក}{ទឹក}{ត្រពាំង}{នេះ}{»}

story-wiki-12-sophearabbit2-sg000012:{ខ្យង}{ក៏}{ព្រម}{ភ្នាល់} {ទើប}{ខ្យង}{វា}{គិត}{គ្នា}{វា}{ថា} {«}{យើង}{បណ្ដាក់}{គ្នា} {ឲ្យ}{ជុំវិញ}{មាត់}{ត្រពាំង}{នេះ} {បើ}{ទន្សាយ}{វា}{ស្រែក}{ហៅ} {កុំ}{ឲ្យ}{អ្នក}{ឯ}{ក្រោយ}{ឆ្លើយ}{ឡើយ} {ឲ្យ}{អ្នក~ណា}{ដែល}{នៅ}{ឯ}{មុខ}{នោះ}{ឆ្លើយ}{ឡើង}{»}

story-wiki-12-sophearabbit2-sg000013:{គិត}{គ្នា}{រួច_ស្រេច}{ហើយ}{ស្រែក}{ប្រាប់}{ទៅ}{ទន្សាយ}{ថា} {«}{ទន្សាយ}{ពោល}{ទៅ}{ចុះ}{!}{»}

story-wiki-12-sophearabbit2-sg000014:{ទន្សាយ}{បោល}{ទៅ}{ៗ} {ស្រែក}{ហៅ}{ទៅ}{ខ្យង} {ៗ} {ឯ}{មុខ}{ឆ្លើយ}{ថា} {«}{កូ៎ក} {!}{»}

story-wiki-12-sophearabbit2-sg000015:{ទន្សាយ}{ថា} {«}{ម៉ែ}{!} {អា}{នេះ}{ហែល}{លឿន}{ទៅ}{ឆ្ងាយ}{ណាស់}{»}

story-wiki-12-sophearabbit2-sg000016:{ទន្សាយ}{បោល}{ទៅ}{ទៀត} {ហើយ}{ហៅ}{ទៀត} {ខ្យង}{មុខ}{នោះ}{ឆ្លើយ}{ឡើង}{ទៀត} {បោល}{ពុំ}{ចេះ}{ទាន់}{ឡើយ}

story-wiki-12-sophearabbit2-sg000017:{ទន្សាយ}{ទទួល}{ចាញ់}{ប្រាជ្ញា}{ខ្យង} {ពុំ}{ហ៊ាន}{ផឹក}{ទឹក}{ត្រពាំង}{បឹង_បួ}{ឯ}{ណា៎}{ឡើយ} {ផឹក}{តែ}{ទឹក}{សន្សើម}{តាំង_ពី}{នោះ}{មក}

story-wiki-12-sophearabbit2-sg000018:{ឯ}{ទន្សាយ}{បោល}{ពី}{នោះ}{ទៅ}{ទៀត} {គិត}{នឹង}{ឆ្លង}{ត្រើយ}{ម្ខាង} {ពុំ}{ដឹង}{គិត}{ធ្វើ}{ដូច_ម្ដេច}{នឹង}{ឆ្លង}{ទៅ}{បាន}

story-wiki-12-sophearabbit2-sg000019:{កាល_នោះ} {មាន}{ក្រពើ}{មួយ}{ហែល}{ចុះ}{ហែល}{ឡើង}

story-wiki-12-sophearabbit2-sg000020:{ទន្សាយ}{ឃើញ}{ហើយ}{គិត}{ថា} {«}{អញ}{ធ្វើ}{ដូច_ម្ដេច} {នឹង}{បាន}{អា}{ក្រពើ}{នេះ}{ចម្លង}{អញ}{ទៅ}{ដាក់}{ត្រើយ}{នាយ}{?} {»} {គិត}{ហើយ}{ធ្វើ_ជា}{សួរ}{ថា} {«}{បង}{ក្រពើ}{!} {បង}{ឯង}{កើត}{អ្វី}{បាន}{ជា}{គគ្រាត}{អស់}{ទាំង}{ខ្លួន}{?} {»}

story-wiki-12-sophearabbit2-sg000021:{ក្រពើ}{នោះ}{ប្រាប់}{ទៅ}{វិញ}{ថា} {«}{គេ}{ហៅ}{កើត}{ស្រែង}{»}

story-wiki-12-sophearabbit2-sg000022:{ទន្សាយ}{ថា} {«}{បង}{ឯង}{ចម្លង}{អញ}{ឲ្យ}{តែ}{ដល់}{ត្រើយ}{នាយ}{ចុះ} {អញ}{នឹង}{មើល}{ស្រែង}{បង}{ឯង}{ឲ្យ}{ជា}{»}

story-wiki-12-sophearabbit2-sg000023:{ឯ}{ក្រពើ}{ឮ}{គេ}{ថា}{នឹង}{មើល}{ស្រែង}{ឲ្យ}{ជា}{ដូច្នោះ} {ក៏}{អរ}{ណាស់}{ឡើង}{មក}{បង្កើល}{ខ្លួន}{លើ}{គោក} {ហើយ}{ថា} {«}{អញ}{ចម្លង}{អ្នក}{ឯង}{ទៅ}{,} {អ្នក~ឯង}{មើល}{ស្រែង}{អញ}{ឲ្យ}{ជា}{ចុះ}

story-wiki-12-sophearabbit2-sg000024:{ទន្សាយ}{ថា} {«}{អើ}{!} {កុំ}{ភ័យ}{»}

story-wiki-12-sophearabbit2-sg000025:{ទន្សាយ}{វា}{ខ្ពើម}{ខ្លួន}{ក្រពើ} {វា}{កាច់}{ស្លឹក}{ឈើ}{ទ្រាប់}{អង្គុយ}

story-wiki-12-sophearabbit2-sg000026:{ក្រពើ}{សួរ}{ថា} {«}{ចាំ}{ទ្រាប់}{ស្លឹក_ឈើ}{ធ្វើ}{អ្វី}{?}{?}{»}

story-wiki-12-sophearabbit2-sg000027:{ទន្សាយ}{ថា} {«}{បង}{ឯង}{មាន}{គុណ}{នឹង}{ខ្ញុំ}{ក្រែង}{វា}{បាប}{ខ្ញុំ}{»}

story-wiki-12-sophearabbit2-sg000028:{ហើយ}{ទន្សាយ}{ឡើង}{ជិះ}{លើ}{ក្បាល}{ក្រពើ}{នោះ}

story-wiki-12-sophearabbit2-sg000029:{ឯ}{ក្រពើ}{ជឿ}{ស្មោះ} {ចំពោះ}{ថា}{ជា}{ត្រង់}{ពិត}{មែន} {ខំ}{ហែល}{ចម្លង}{បាន}{ដល់}{ទៅ}{ត្រើយ}{នាយ}

story-wiki-12-sophearabbit2-sg000030:{ទន្សាយ}{ចុះ}{ពី}{លើ}{ក្បាល}{ក្រពើ} {បោល}{ឡើង}{ទៅ_លើ}{គោក} {ហើយ}{ស្រែក}{ថា} {«}{ស្រែង}{អា}{ឯង} {កើត}{តាំង_ពី}{ជីដូន}{ជីតា}{អា}{ឯង}{មក}{អា}{ណា}{មើល}{ជា}{»}

story-wiki-12-sophearabbit2-sg000031:{ក្រពើ}{ខឹង}{ណាស់} {គិត}{ថា} {«}{អា}{ទន្សាយ}{នេះ} {វា}{បញ្ឆោត}{អញ}{ដល់}{ខ្នាត}{ហើយ} {ពុំ}{ដឹង}{ធ្វើ}{ដូច_ម្ដេច}{នឹង}{ខាំ}{វា}{បាន}{»} {គិត}{ហើយ}{ធ្វើ}{ដូច}{គល់}{អណ្ដែត}{ទឹក}{រសាត់}{ចុះ}{ឡើង}

story-wiki-12-sophearabbit2-sg000032:{ទន្សាយ}{នោះ} {វា}{បោល}{ទៅ}{បោល}{មក} {ឃើញ}{ឯ}{ក្របី}{មួយ}{ងាប់}{នៅ}{មាត់}{ត្រពាំង} {ត្មាត}{វា}{រូង}{ពោះ}{ក្របី}{នោះ} {ទន្សាយ}{វា}{ក៏}{ទៅ}{ចូល}{លេង}{,} {ដល់}{ត្រូវ}{ថ្ងៃ}{ក្ដៅ}{គូទ}{ក្របី}{នោះ}{វា}{ខ្ជឹប}{ជិត} {ទន្សាយ}{ចេញ}{វិញ}{ពុំ}{រួច} {វិលវល់}{នៅ_ក្នុង}{ពោះ}{ក្របី}{នោះ} {ទាល់_តែ}{ល្ងាច}

story-wiki-12-sophearabbit2-sg000033:{លុះ}{ល្ងាច} {មាន}{មនុស្ស}{មក}{ដង}{ទឹក} {ទន្សាយ}{ថា} {«}{ឱ}{អស់}{អ្នក~ស្រុក}{អាណិត}{ដង}{ទឹក}{មក}{ស្រោច}{គូទ}{ក្របី}{នេះ}{ឲ្យ}{ទាន}{ផង} {មេត្តា}{ប្រោស}{យក}{តែ}{បុណ្យ}{ទៅ}{ចុះ} {លោក}{បាន}{បុណ្យ}{ច្រើន}{ណាស់}

story-wiki-12-sophearabbit2-sg000034:{អ្នក}{ដង}{ទឹក}{គេ}{ឮ}{ច្រើន}{ដង} {ក៏}{ដង}{ទឹក}{ទៅ}{ស្រោច}{គូទ}{ក្របី}{នោះ}{ក៏}{រីក}{ឡើង}

story-wiki-12-sophearabbit2-sg000035:{ទន្សាយ}{វា}{ចេញ}{មក}{ខាង_ក្រៅ} {រួច_ហើយ}{វា}{បោល}{ទៅ}{វា}{ស្រែក}{ថា} {«}{គ្មាន}{បាន}{គុណ}{ប្រយោជន៍}{អ្វី}{ទេ} {អញ}{បញ្ឆោត}{ឲ្យ}{តែ}{រួច}{ខ្លួន}{អញ}{ទេ}{»}

story-wiki-12-sophearabbit2-sg000036:{ទន្សាយ}{វា}{បោល}{ទៅ}{ទៀត} {ឃើញ}{ក្រពើ}{បណ្ដែត}{ខ្លួន} {ក៏}{មន្ទិល}{ក្នុង}{ចិត្ត}{ថា} {«}{នេះ}{ជា}{ក្រពើ} {ឬ_មួយ}{ជា}{គល់}{ទេ}{អេះ}{?}{»}

story-wiki-12-sophearabbit2-sg000037:{ទន្សាយ}{គិត}{ដូច្នោះ}{ហើយ} {ទើប}{ស្រែក}{ទៅ}{ថា} {«}{បើ}{ជា}{ក្រពើ}{ទេ} {ឲ្យ}{បណ្ដែតបណ្ដោយ}{ទឹក} {បើ}{ជា}{គល់}{ឲ្យ}{អណ្ដែត}{ច្រាស់}{ទឹក}{ឡើង}{ទៅ}{វិញ}{»}

story-wiki-12-sophearabbit2-sg000038:{ឯ}{ក្រពើ} {ឮ}{គេ}{ថា}{ដូច្នោះ}{ហើយ} {គិត}{ថា} {«}{អញ}{ថា}{ធ្វើ_ជា}{គល់} {ឥឡូវ}{គេ}{ថា} {បើ}{គល់}{ឲ្យ}{អណ្ដែត}{ច្រាស}{ទឹក} {បើ}{ដូច្នេះ}{អញ}{ធ្វើ_ជា}{អណ្ដែត}{ច្រាស}{ទឹក}{ទៅ}{វិញ}{ចុះ}{»} {គិត}{ហើយ}{ក៏}{ហែល}{ច្រាស}{ទឹក}{ទៅ}{វិញ}

story-wiki-12-sophearabbit2-sg000039:{ទន្សាយ}{ឃើញ}{ហើយ}{ថា} {យី}{!}{មើល}{ន៎}{!} {អា}{ក្រពើ} {អា}{ឯង}{មក}{បញ្ឆោត}{អញ} {កុំ}{អា}{បញ្ឆោត}{មិន}{បាន}{ទេ}{»}

story-wiki-12-sophearabbit2-sg000040:{ក្រពើ}{ឮ}{ហើយ}{គិត}{ថា} {«}{អញ}{ចាញ់}{ប្រាជ្ញា}{ទន្សាយ}{ទៀត}{ហើយ}{»} {ទើប}{គិត}{ទៀត}{ថា} {«}{បើ}{ដូច្នេះ} {អញ}{ឡើង}{លើ}{គោក} {ធ្វើ_ជា}{ងាប់}{វិញ}{ទើប}{ស្រួល}{»} {គិត}{ដូច្នោះ}{ហើយ} {ក៏}{ឡើង}{ទៅ}{ដេក}{លើ}{គោក} {ហា}{មាត់}{ដូច_ជា}{ងាប់}

story-wiki-12-sophearabbit2-sg000041:{ឯ}{ទន្សាយ} {ដើរ}{ទៅ}{ដើរ}{មក} {ឃើញ}{ក្រពើ}{ដេក}{ដូច្នោះ} {គិត}{ថា} {«}{អា}{នេះ}{ងាប់}{ហើយ}{តើ}{»}

story-wiki-12-sophearabbit2-sg000042:{រួច}{ដើរ}{ចូល}{ទៅ}{មាត់}{ក្រពើ}{នោះ} {ហើយ}{ក៏}{អង្អែល}{ចង្កូម}{លេង}{ថា} {«}{អើ}{ចង្កូម}{ធំ}{នេះ} {ធ្វើ}{ដង}{កាំបិត}{ស្នៀត}{អញ} {ចង្កូម}{តូច}{នោះ}{ធ្វើ}{ដង}{កាំបិត}{ស្លា} {ឲ្យ}{ប្រពន្ធ}{អញ}{វា}{កាត់}{គាត់}{»}

story-wiki-12-sophearabbit2-sg000043:{កំពុង_តែ}{រៀបរាប់} {ក្រពើ}{ត្របាក់}{ឃ្លុប}

story-wiki-12-sophearabbit2-sg000044:{ទន្សាយ}{បោល}{ប្លូច}{ចូល}{ទៅ_ក្នុង}{ពោះ} {ហើយ}{ស្រែក}{ថា} {«}{ឱ}{!} {ជា}{ណាស់}{ហើយ}{នេះ} {អញ}{កំពុង_តែ}{ចង់}{ស៊ី}{ពោះវៀន}{បត់}{ចន្ទាស}{ផង} {ឥឡូវ}{បាន}{មក}{ដល់}{ក្នុង}{ពោះ}{ហើយ} {អញ}{ស្រាវ}{ពោះវៀន}{បត់}{ចន្ទាស}{អា}{ឯង}{ស៊ី}{ឲ្យ}{អស់}{»} {ថា}{ហើយ}{ក៏}{ផ្ទាត់}{ក្រចក}{ឮ}{ប្រែះ}{ៗ}

story-wiki-12-sophearabbit2-sg000045:{ឯ}{ក្រពើ}{ឮ}{ហើយ}{ភ័យ}{ណាស់} {អង្វរ}{ថា} {«}{បង}{ទន្សាយ} {អាណិត}{ចេញ}{ទៅ}{ចុះ}{!} {ខ្ញុំ}{មិន}{ហ៊ាន}{ខាំ}{បង}{ឯង}{ទេ}{»}

story-wiki-12-sophearabbit2-sg000046:{ទន្សាយ}{ថា} {«}{អើ}{!} {បើ}{អា}{ឯង}{អង្វរ}{អញ} {ៗ} {អាណិត} {អញ}{លែង}{អា}{ឯង}{»}

story-wiki-12-sophearabbit2-sg000047:{ក្រពើ}{ហា}{មាត់}{ឡើង}{ហើយ} {ទន្សាយ}{នោះ}{បោល}{ចេញ}{ទៅ}

story-wiki-12-sophearabbit2-sg000048:{ទន្សាយ}{បោល}{ទៅ} {ៗ} {ឃើញ}{អង្គត់}{ឈើ}{មួយ}{នៅ}{មាត់}{ត្រពាំង} {ឡើង}{ទៅ}{អង្គុយ}{លើ}{ដង្គត់}{ឈើ}{នោះ}

story-wiki-12-sophearabbit2-sg000049:{ដល់}{ថ្ងៃ}{ក្ដៅ}{ឡើង} {ជ័រ}{ឈើ}{រលាយ}{ជាប់}{ឯ}{គូទ}{ទន្សាយ}{នៅ}{ដង្គត់}{ឈើ}{ទៅ}

story-wiki-12-sophearabbit2-sg000050:{ជូន}{មាន}{កូន}{ដំរី}{មួយ}{មក}{ផឹក}{ទឹក}{ត្រពាំង}{នោះ}

story-wiki-12-sophearabbit2-sg000051:{ទន្សាយ}{ឃើញ}{ហើយ}{ថា} {«}{យើ}{ឯង}{!} {ម្ដេច}{ក៏}{មក}{ផឹក}{ទឹក}{អញ}{?} {ទេវតា}{លោក}{ឲ្យ}{អញ}{ចាំ}{នៅ}{នេះ}{»}

story-wiki-12-sophearabbit2-sg000052:{កូន}{ដំរី}{ភ័យ}{ណាស់} {ក៏}{បោល}{ទៅ}{ប្រាប់}{មេ} {មេ}{ឮ}{កូន}{ប្រាប់}{ដូច្នោះ} {ខឹង}{ណាស់}{មក}{រក}{ទន្សាយ}{សួរ}{ថា} {«}{អា}{ទន្សាយ} {ឯង}{ម្ដេច}{ក៏}{មិន}{ឲ្យ}{កូន}{អញ}{ផឹក}{ទឹក}{?}{»}

story-wiki-12-sophearabbit2-sg000053:{ទន្សាយ}{ថា} {«}{អើ}{អញ}{មិន}{ឲ្យ}{ផឹក} {ត្បិត}{ទេពតា}{លោក}{ឲ្យ}{អញ}{ចាំ}{»}

story-wiki-12-sophearabbit2-sg000054:{មេ}{ដំរី}{នោះ}{ខឹង}{ណាស់}{បួង}{កន្ត្រាក់}{ឯ}{ទន្សាយ}{នោះ}{ចោល}{ទៅ}

story-wiki-12-sophearabbit2-sg000055:{ទន្សាយ}{អរ}{ណាស់} {ត្បិត}{បាន}{រួច}{ខ្លួន} {ពី}{ជ័រ}{ឈើ}{នោះ} {បោល}{ពី}{នោះ}{ទៅ}{ចូល_ក្នុង}{ចម្ការ}{តា}{ចាស់}{ម្នាក់}

story-wiki-12-sophearabbit2-sg000056:{ឯ}{តា}{ចាស់}{នោះ} {គាត់}{ដាំ}{ត្រសក់}{ពេញ}{តែ}{ចម្ការ}

story-wiki-12-sophearabbit2-sg000057:{ទន្សាយ}{នោះ} {លួច}{ត្រសក់}{គាត់}{ស៊ី}{តែ}{សព្វ}{ថ្ងៃ}

story-wiki-12-sophearabbit2-sg000058:{តា}{ចាស់}{ខឹង}{ណាស់} {គិត}{ធ្វើ}{អន្ទាក់}{ដាក់}

story-wiki-12-sophearabbit2-sg000059:{ដល់}{យប់}{មួយ}{នោះ} {ទន្សាយ}{ទៅ}{ស៊ី} {ត្រូវ}{អន្ទាក់}{តា}{ចាស់}

story-wiki-12-sophearabbit2-sg000060:{ទន្សាយ}{ភ័យ}{ណាស់} {ក្រែង}{តា}{ចាស់}{មក}{ទាន់}

story-wiki-12-sophearabbit2-sg000061:{ពេល}{នោះ} {មាន}{គីង្គក់}{មួយ}{លោត}{ចុះ}{លោត}{ឡើង}

story-wiki-12-sophearabbit2-sg000062:{ទន្សាយ}{ឃើញ}{ហើយ}{អរ}{ណាស់} {ក៏}{ធ្វើ_ជា}{សួរ}{ថា} {«}{អើ}{បង}{គីង្គក់}{!}{បង}{ឯង}{កើត}{អ្វី}{?}

story-wiki-12-sophearabbit2-sg000063:{គីង្គក់}{ប្រាប់}{ទៅ}{វិញ}{ថា} {«}{ខ្ញុំ}{កើត}{ស្រែង}{»}

story-wiki-12-sophearabbit2-sg000064:{ទន្សាយ}{និយាយ}{ថា} {«}{ឱ}{អ្នក~បង}{!} {បង}{ឯង}{ដោះ}{អន្ទាក់}{ឲ្យ}{ខ្ញុំ} {ៗ} {នឹង}{ធានា}{មើល}{ស្រែង}{បង}{ឯង}{ឲ្យ}{ជា} {កុំ}{ឲ្យ}{បង}{ឯង}{ព្រួយ_ចិត្ត}{»}

story-wiki-12-sophearabbit2-sg000065:{គីង្គក់}{ឮ}{ទន្សាយ}{ថា} {«}{មើល}{ស្រែង}{ឲ្យ}{ជា}{»} {ក៏}{អរ}{ណាស់} {ខំ}{ដោះ}{អន្ទាក់} {ឲ្យ}{ទាល់_តែ}{រួច}

story-wiki-12-sophearabbit2-sg000066:{ឯ}{ទន្សាយ}{បាន}{រួច}{ពី}{អន្ទាក់}{ហើយ} {ក៏}{និយាយ}{ថា} {«}{ស្រែង}{ពី}{ជីដូន}{ជីតា}{អា}{មក}

story-wiki-12-sophearabbit2-sg000067:{អា}{ណា}{មើល}{ជា}{»}

story-wiki-12-sophearabbit2-sg000068:{គីង្គក់}{ខឹង}{ណាស់} {ខំ}{លោត}{ដេញ}{តាម}{ទន្សាយ}{ក៏}{មិន}{បាន}{ទាន់}{ឡើយ}

story-wiki-12-sophearabbit2-sg000069:{ពី}{នេះ}{នឹង}{និយាយ}{ពី}{តា}{ចាស់} {គាត់}{ភ្ញាក់}{ឡើង}{ពី}{ព្រឹក} {រៀប}{វេច}{ស្លា}{ម្លូ}{រួច_ហើយ} {ក៏}{ដើរ}{ជា}{ប្រញាប់} {ទៅ}{រក}{មើល}{ចម្ការ}{ត្រសក់}{គាត់} {ហើយ}{ចូល}{ទៅ}{មើល_ឃើញ}{ស្នាម}{ដែល}{ត្រូវ}{ទន្សាយ}{រួច}{ទៅ}{នោះ}

story-wiki-12-sophearabbit2-sg000070:{តា}{ចាស់}{ស្ដាយ}{ណាស់} {គក់}{ទ្រូង}{គក់}{ស្មា}{ថា} {«}{អញ}{ខាន}{ស្ល}{សាច់}{ទន្សាយ}{សោះ}{»}

story-wiki-12-sophearabbit2-sg000071:{គាត់}{ក៏}{រៀប}{ដាក់}{ជា_ថ្មី} {ដល់}{យប់}{ឯ}{ក្រោយ}{ទៀត} {ទន្សាយ}{នឹក_ភ្នក}{ចង់}{ស៊ី}{ត្រសក់} {ក៏}{បោល}{ចូល}{ទៅ_ក្នុង}{ចម្ការ} {ភ្លេច}{នឹក}{អំពី}{អន្ទាក់} {ដោយសារ}{ឃ្លាន}{ចង់}{ស៊ី}{ត្រសក់} {ទៅ}{ជាន់}{លើ}{អន្ទាក់} {ជាប់}{ឯ}{ជើង} {ទន្សាយ}{ភ័យ}{ណាស់} {មិន}{ដឹង}{គិត}{ធ្វើ}{ដូច_ម្ដេច} {នឹង}{បាន}{រួច}{ពី}{អន្ទាក់}

story-wiki-12-sophearabbit2-sg000072:{ឯ}{សត្វ}{គីង្គក់} {ឃើញ}{ទន្សាយ}{ជាប់}{អន្ទាក់} {ក៏}{អរ}{ណាស់} {លោត}{ឡើង}{ទះ_ដៃ}{ផ្ដន្ទា}{ថា} {«}{ឯង}{ធ្លាប់}{តែ}{បញ្ឆោត}{អញ} {ឥឡូវ}{នេះ}{មក}{ជាប់}{អន្ទាក់}{ក្រញោន}{ធ្វើ}{មុខ}{ភ្លឹះ}{ៗ} {ដូច_ជា}{មុខ}{ខ្មោច} {នរណា}{នឹង}{ជួយ}{ឯង}{ទៀត}{»}

story-wiki-12-sophearabbit2-sg000073:{ឯ}{ទន្សាយ} {ឮ}{គីង្គក់}{ផ្ទាន់}{ផ្ទាន់}{ផ្ចាញ់}{ផ្ទល់} {នឹក}{ខឹង}{ក្នុង}{ចិត្ត}{ណាស់} {ប៉ុន្តែ} {ជា}{សត្វ}{មាន}{ប្រាជ្ញា} {ធ្វើ_ជា}{មិន}{ខឹង} {និយាយ}{លួងលោម}{គីង្គក់}{ថា} {«}{ពី_មុន}{ខ្ញុំ}{បញ្ឆោត}{បង}{ឯង} {ពីព្រោះ}{ខ្ញុំ}{ទាល់}{ចំណេះ} {មិន}{ចេះ}{ថ្នាំ}{មើល}{ស្រែង}{បង}{ឯង} {ម្ដង}{នេះ} {ខ្ញុំ}{និយាយ}{ប្រាកដ_ប្រជា}{មែនទែន} {ត្បិត}{ខ្ញុំ}{ឃើញ}{កូន_ក្រមុំ}{គេ}{ល្អ}{ណាស់}{មុខ}{កំប្លង់}{ៗ} {ថ្ពាល់}{បំផូរ}{ដូច}{ផ្កា}{កុលាប} {ខ្ញុំ}{នឹង}{ទៅ}{ដណ្ដឹង}{ឲ្យ}{បង}{ឯង}{ៗ} {កុំ}{ព្រួយ_ចិត្ត} {ត្បិត}{ខ្ញុំ}{បាន}{និយាយ}{ម្ដង}{រួច_ហើយ} {គេ}{ថា}{នឹង}{ឲ្យ}{ជា}{ប្រពន្ធ}{បង}{ឯង}

story-wiki-12-sophearabbit2-sg000074:{បង}{ឯង}{ជួយ}{ដោះ}{ខ្ញុំ}{ឲ្យ}{រួច}{ចេញ}{ពី}{អន្ទាក់}{ម្ដង}{នេះ} {ខ្ញុំ}{ទៅ}{ដណ្ដឹង}{ឲ្យ} {កុំ}{ព្រួយ_ចិត្ត}{»}

story-wiki-12-sophearabbit2-sg000075:{គីង្គក់} {ហេតុ_តែ}{ជា}{សត្វ}{ឆ្កួត}{នឹង}{ស្រី} {បាន}{ឮ}{ទន្សាយ}{និយាយ}{ពី}{កូន_ក្រមុំ}{គេ}{ដូច្នោះ} {អរ}{ណាស់}{អត់}{មិន}{បាន} {ញញឹមញញែម}{កន្លេះកន្លោញ}{២}{ចង់_បាន}{កូន_ក្រមុំ}{គេ} {ហើយ}{និយាយ}{ថា} {«}{បង}{ទន្សាយ}{ឯង}{និយាយ}{ឲ្យ}{មែនទែន} {កុំ}{បញ្ឆោត}{ខ្ញុំ}{ដូច}{ពី_មុន}{ទៀត}{»}

story-wiki-12-sophearabbit2-sg000076:{ទន្សាយ}{ឆ្លើយ}{ថា} {«}{ទេ}{!} {បញ្ឆោត}{អី}{ច្រើន}{ដង}{ម្ល៉េះ} {ពី_មុន}{វា}{ទាល់}{ចំណេះ}{ខ្ញុំ}{ទេ} {បាន}{ជា}{ខ្ញុំ}{កុហក} {ម្ដង}{នេះ}{ងាយ}{ទេ} {ត្បិត}{នៅ}{ស្រុក}{អង្គរ}{មាន}{កូន_ក្រមុំ}{ច្រើន}{ណាស់} {ទោះបី}{ខ្ញុំ}{មិន}{ទៅ} {បង}{ឯង}{ទៅ}{ដណ្ដឹង}{ខ្លួន_ឯង}{ក៏}{គេ}{ឲ្យ}{ដែរ} {ត្បិត}{ឥឡូវ}{ក្រមុំ}{ថោក}{ណាស់} {ក្រមុំ}{ដប់}{មួយ}{ស្លឹង}{៣} {(}{បាន}{ជា}{មាន}{ពាក្យ}{គេ}{ច្រៀង}{ជាប់}{ដល់}{សព្វ}{ថ្ងៃ}{ថា} {«}{ក្រមុំ}{ដប់}{មួយ}{ស្លឹង}{»} {ដោយសារ}{ឃើញ}{គីង្គក់}{ហែល_ទឹក}{ទៅ}{យក}{ប្រពន្ធ}{ស្រុក}{អង្គរ}{)}

story-wiki-12-sophearabbit2-sg000077:{គីង្គក់} {ក៏}{ដោះ}{អន្ទាក់}{ឲ្យ}{ទន្សាយ}{ទៀត}

story-wiki-12-sophearabbit2-sg000078:{ទន្សាយ}{បាន}{រួច}{ពី}{អន្ទាក់}{ហើយ} {ក៏}{ស្ទុះ}{លោត}{ផ្លោត}{បោល}{ទៅ} {ហើយ}{ថា} {«}{គីង្គក់}{ឯង} {ស្រែង}{គគ្រាត}{ណាស់} {នរណា}{គេ}{នឹង}{ឲ្យ}{កូន_ក្រមុំ}{គេ} {អញ}{បញ្ឆោត}{ឯង}{ទេ} {»}

story-wiki-12-sophearabbit2-sg000079:{ឯ}{គីង្គក់} {ឮ}{ទន្សាយ}{ថា}{ដូច្នោះ} {ខឹង}{ណាស់} {ចង់_តែ}{បោក}{ខ្លួន}{ឲ្យ}{ស្លាប់}{នឹង}{ភ្លឺ}{ស្រែ} {ប៉ុន្តែ} {មក}{គិត}{មានៈ}{ក្នុង}{ចិត្ត}{ចង់_បាន}{កូន_ក្រមុំ}{ស្រុក}{អង្គរ}{ហើយ}{ក៏}{ទៅ}{សួរ} {ជួប}{បឹង}{សត្វ}{កំពូល}{អាចម៍} {ៗ} {សួរ}{ថា} {«}{បង}{គីង្គក់}{ទៅ}{ណា}{?}{»}

story-wiki-12-sophearabbit2-sg000080:{គីង្គក់}{ប្រាប់}{ថា} {«}{ខ្ញុំ}{ទៅ}{រក}{ប្រពន្ធ}{ស្រុក}{អង្គរ}{»}

story-wiki-12-sophearabbit2-sg000081:{សត្វ}{កំពូល}{អាចម៍}{ថា} {«}{បង}{ឯង}{ទៅ}{ដល់}{ឬ}{?} {ថ្មើរ}{នេះ}{ទៅ}{ហើយ}{!}

story-wiki-12-sophearabbit2-sg000082:{គីង្គក់}{នោះ} {ហេតុ_តែ}{ចង់_បាន}{ប្រពន្ធ}{ពេក} {ក៏}{ប្រាប់}{ទៅ}{កំពូល}{អាចម៍}{ថា} {«}{ខ្ញុំ}{ទៅ}{ហើយ} {ខ្ញុំ}{ត្រឡប់}{មក}{ស៊ី}{បាយ}{ព្រឹក}{វិញ}

story-wiki-12-sophearabbit2-sg000083:{គីង្គក់}{ឃើញ}{កំពូល}{អាចម៍}{ធ្វើ}{ងូង}{ៗ} {ក៏}{សួរ}{ថា} {«}{បង}{ឯង}{ធ្វើ}{អ្វី}{?}{»}

story-wiki-12-sophearabbit2-sg000084:{កំពូល}{អាចម៍}{ប្រាប់}{ថា} {«}{ខ្ញុំ}{ក្រឡឹង}{ដុំ}{រទេះ}{»}

story-wiki-12-sophearabbit2-sg000085:{គីង្គក់}{សួរ}{ថា} {«}{ឯង}{ធ្វើ}{ដុំ}{រទេះ}{អ្វី}{ខ្លី}{ដល់}{ម្ល៉េះ} {?}

story-wiki-12-sophearabbit2-sg000086:{កំពូល}{អាចម៍}{ឆ្លើយ}{ថា} {«}{មិន}{ខ្លី}{ទេ} {ខ្ញុំ}{គិត}{នឹង}{កាត់}{ឲ្យ_បាន}{ជា}{ពីរ}{កំណាត់}{ផង} {ឲ្យ}{គ្រប់}{មួយ}{សម្រាប់}{តែ}{ម្ដង}{»}

story-wiki-12-sophearabbit2-sg000087:{(}{បាន}{ជា}{កំពូល}{អាចម៍}{ថា}{ដូច្នេះ}{នេះ} {ឲ្យ}{ទាន់}{ប្រាជ្ញា}{ដែល}{គីង្គក់}{និយាយ}{ជំហរ}{ថា} {«}{ត្រឡប់}{មក}{ស៊ី}{បាយ}{ព្រឹក}{វិញ}{»}{)}

story-wiki-12-sophearabbit2-sg000088:{គីង្គក់} {ក៏}{ហែល_ទឹក}{ពី}{ស្រុក}{ទន្លេ}{ធំ} {គិត}{ទៅ}{យក}{ប្រពន្ធ}{ពី}{ស្រុក}{អង្គរ} {បើ}{ជួប}{នឹង}{សត្វ}{ឯ}{ណា}{គេ}{សួរ} {សុទ្ធ_តែ}{ប្រាប់}{គេ}{ថា} {«}{ទៅ}{យក}{ប្រពន្ធ}{ឯ}{ស្រុក}{អង្គរ}{»} {លុះ}{ជួប}{នឹង}{ត្រី}{ទីពោ} {វា}{ក៏}{ត្របាក់}{ស៊ី}{លេប}{ទៅ}

story-wiki-12-sophearabbit2-sg000089:{ត}{អំពី}{នេះ} {នឹង}{និយាយ}{អំពី}{ទន្សាយ} {កាល}{រួច}{ពី}{អន្ទាក់}{តា}{ចាស់}{នោះ}{ហើយ} {ក៏}{បោល}{ទៅ}{ពូន}{នឹង}{គុម្ព}{រពាក់}{មួយ}

story-wiki-12-sophearabbit2-sg000090:{ពេល}{នោះ} {មាន}{ខ្លា}{មួយ} {មក}{ឃើញ}{ទន្សាយ}{ពួន}{នៅ}{គុម្ព}{រពាក់}{នោះ} {វា}{ក៏}{លប}{មក}{ចង់}{ខាំ}{ទន្សាយ}{ស៊ី}

story-wiki-12-sophearabbit2-sg000091:{ឯ}{ទន្សាយ} {ដឹង}{ថា}{ខ្លា}{លប}{ចង់}{ខាំស៊ី}{ខ្លួន}{ហើយ} {ធ្វើ_ជា}{គ្រហែម}{ថា} {«}{អ៊ែម}{!} {អញ}{ស៊ី}{ដំរី}{ប្រាំ}{មិន}{ស្កាំ}{ផ្ទៃ} {ស៊ី}{គ្រប់}{ខារ}{ប៉ុន}{មេ_ដៃ} {ស្អា}{បំពង់}{ក}{ទល់}{ល្ងាច} {ធ្វើ}{ម្ដេច}{បាន}{ថ្លើម}{ខ្លា}{មក}{ស៊ី} {សោះ}{វា}{ស្អា}{បំពង់}{ក}{»}

story-wiki-12-sophearabbit2-sg000092:{ខ្លា}{ឮ}{ទន្សាយ}{ថា}{ដូច្នោះ} {ក៏}{គិត}{ខ្លាច}{មិន}{ហ៊ាន}{ខាំ} {ហើយ}{ទៅ}{រក}{បបួល}{ស្វា} {លុះ}{ទៅ}{ជួប}{នឹង}{ស្វា}{ហើយ} {និយាយ}{ប្រាប់}{ស្វា}{ថា} {«}{អា}{ដែង}{សត្វ}{អី}{តូច}{មួយ} {វា}{ថា}{ស៊ី}{ដំរី}{ប្រាំ}{មិន}{ស្កាំ}{ផ្ទៃ} {ស៊ី}{គ្រប់}{ខារ}{ប៉ុន}{មេ_ដៃ} {ស្អា}{-}{ក}{ទល់}{ល្ងាច} {ធ្វើ}{ម្ដេច}{នឹង}{បាន}{ថ្លើម}{ខ្លា}{ស៊ី} {កុំ}{ឲ្យ}{ស្អាក}{,} {ខ្ញុំ}{ឮ}{ដូច្នោះ}{ហើយ} {ខ្ញុំ}{ភ័យ_ខ្លាច}{ណាស់}{»}

story-wiki-12-sophearabbit2-sg000093:{ស្វា}{ឮ}{ខ្លា}{និយាយ}{ប្រាប់}{ដូច្នោះ}{ហើយ} {ក៏}{សួរ}{ទៅ}{វិញ}{ថា} {«}{សត្វ}{នោះ}{ប៉ុន}{ណា} {រូប}{វា}{ដូច_ម្ដេច}{?}{»}

story-wiki-12-sophearabbit2-sg000094:{ខ្លា}{ប្រាប់}{ទៅ}{ស្វា}{ថា} {«}{សត្វ}{នោះ}{តូច}{ប៉ុន}{ក}{ដៃ}{ខ្ញុំ} {ហើយ}{មាន}{ស្លឹក}{ត្រចៀក}{វែង} {កន្ទុយ}{ខ្លី}{»}

story-wiki-12-sophearabbit2-sg000095:{ស្វា}{ឆ្លើយ}{ថា} {«}{ឱ}{!}{នេះ} {គេ}{ហៅ}{សត្វ}{ទន្សាយ} {អា}{នេះ}{វា}{ជំហរ}{ណាស់} {បង}{ឯង}{កុំ}{ខ្លាច}{វា}{»}

story-wiki-12-sophearabbit2-sg000096:{ឯ}{ខ្លា}{ឮ}{ស្វា}{ថា}{ដូច្នោះ}{ហើយ}{ថា} {«}{ទេ}{!} {បង}{ស្វា} {ខ្ញុំ}{ឃើញ}{កម្ទេច}{ភ្លុក}{ដែល}{វា}{ស៊ី}{ដំរី}{សល់}{នៅ}{នោះ} {មាន}{ពាសពេញ}{ប្រប}{ខ្លួន}{វា}{»}

story-wiki-12-sophearabbit2-sg000097:{ឯ}{ស្វា}{ថា} {«}{ទេ} {មិន}{មែន}{ទេ}{!} {បង}{ខ្លា}{ឯង}{ទៅ}{នឹង}{ខ្ញុំ}{ៗ} {ជូន}{បង}{ឯង}{ទៅ}{មើល}{ឲ្យ}{ច្បាស់}{មែនទែន}{»}

story-wiki-12-sophearabbit2-sg000098:{ខ្លា}{ប្រកែក}{ថា} {«}{ទេ}{ខ្ញុំ}{ខ្លាច}{វា}{ណាស់} {វា}{ថា}{ចង់}{ស៊ី}{ថ្លើម}{ខ្ញុំ} {បើ}{បង}{ឯង}{ជូន}{ខ្ញុំ}{ទៅ} {បើ}{វា}{ដេញ}{ខាំ}{ខ្ញុំ} {ហើយ}{បង}{ឯង}{រត់}{ឡើង}{ដើម_ឈើ}{បាត់}{ទៅ} {វា}{នឹង}{ខាំ}{ខ្ញុំ}{យក}{ទៅ}{ស៊ី}{ឥត}{អំពើ}{»}

story-wiki-12-sophearabbit2-sg000099:{ស្វា}{ថា} {«}{ឱ}{!} {បង}{ឯង}{ឆោត}{អី}{ដល់}{ម្ល៉េះ}{!} {បើ}{បង}{ឯង}{មិន}{ជឿ}{ខ្ញុំ} {បង}{ឯង}{យក}{វល្លិ}{មក}{ចង}{ចង្កេះ}{ខ្ញុំ} {ភ្ជាប់}{នឹង}{បង}{ឯង} {ឲ្យ}{ជាប់}{ទាំង}{ពីរ}{នាក់}{ហើយ}{សឹម}{ទៅ}{»}

story-wiki-12-sophearabbit2-sg000100:{ខ្លា}{ឮ}{ស្វា}{ថា}{ដូច្នោះ} {ក៏}{បោច}{វល្លិ}{មក}{ចង}{ចង្កេះ}{ទាំង}{ពីរ}{នាក់}{ជាប់} {ហើយ}{បបួល_គ្នា}{ដើរ}{ទៅ}

story-wiki-12-sophearabbit2-sg000101:{ឯ}{ទន្សាយ}{កាល}{ដែល}{ខ្លា}{ទៅ}{វិញ} {ក៏}{ទៅ}{អង្គុយ}{លើ}{ដំបូក} {១} {ប្រប}{ទី_នោះ}

story-wiki-12-sophearabbit2-sg000102:{លុះ}{ទន្សាយ}{ក្រឡេក}{មើល_ទៅ}{ឃើញ}{ខ្លា}{និង}{ស្វា}{ចង}{ចង្កេះ}{ជាប់_គ្នា} {ហើយ}{ដើរ}{ចូល}{មក}{ដូច្នោះ} {ក៏}{អើត}{ឡើង}{គ្រហែម}{ថា} {«}{អ៊ែម} {ៗ}{!} {អា}{ស្វា}{ក្រញាំ} {ជំពាក់}{បំណុល}{អញ} {២}{.}{៣} {ឆ្នាំ}{យក}{ឯ}{អា}{ខ្លា}{កញ្ចាស់}{សំគម}{មក}{ឲ្យ}{អញ}{»}

story-wiki-12-sophearabbit2-sg000103:{ខ្លា}{ឮ}{ទន្សាយ}{ថា} {«}{ស្វា}{យក}{ខ្លួន}{មក}{ផាត់}{បំណុល}{ឲ្យ}{វា}{ដូច្នោះ} {ក៏}{ភ័យ}{ណាស់} {ស្ទុះ}{បោល}{ដូច}{គេ}{កន្ទ្រាក់}{ស្វា}{ដួល}{ផ្កាប់}{ផ្ងារ}{ហា}{មាត់} {នឹង}{ស្ដី}{ក៏}{មិន}{រួច} {ខ្លា}{ប្រឹង}{តែ}{បោល}{ដូច_ជា}{គេ}{បោក}{ស្វា}{ទៅ_លើ}{ដង្គត់}{ឈើ}{ស្លាប់}{មាត់}{ស្ញេញ} {ហើយ}{ខ្លា}{បោល}{ទៅ}{ឆ្ងាយ} {បែរ}{មើល}{មក}{ក្រោយ}{ឃើញ}{មាត់}{ស្វា}{ស្ញេញ}{ដូច្នោះ} {គិត}{ស្មាន}{ថា}{ជា}{ស្វា}{សើច} {ក៏}{ខំ_ប្រឹង}{កន្ទ្រាក់} {ទាញ}{ផ្ដាច់}{ខ្សែ}{ចំណង}{ចេញ}{ពីរ}{ចង្កេះ} {ហើយ}{បោល}{តែ}{ម្នាក់_ឯង}{ទៅ}

story-wiki-12-sophearabbit2-sg000104:{ឯ}{ទន្សាយ} {លុះ}{ដល់}{ព្រលប់}{យប់}{ងងឹត} {គិត}{ចង់}{ស៊ី}{ស្រូវ}{សំណាប}{ល្បាស់}{ខ្ចី} {ហើយ}{ទៅ}{ជិត}{ស្រុក}{គេ} {ឃើញ}{សំណាប}{លាស់}{ខៀវ}{ខ្ចី} {ក៏}{ស្ទុះ}{លោត}{ចូល}{ទៅ}{ស៊ី}{ស្រូវ}{សំណាប}{ឆ្អែត} {ហើយ}{ចូល}{ទៅ}{ពួន}{ក្នុង}{ព្រៃ}{វិញ}

story-wiki-12-sophearabbit2-sg000105:{ព្រឹក}{ឡើង}{ម្ចាស់}{សំណាប}{មក}{មើល} {ឃើញ}{ស្នាម}{ទន្សាយ}{ស៊ី}{សំណាប}{ខូច}{អស់} {ម្ចាស់}{សំណាប}{នោះ}

story-wiki-12-sophearabbit2-sg000106:{លុះ}{យប់} {ទន្សាយ}{ចេញ}{មក}{រក}{ស៊ី}{សំណាប}{ទៀត} {ក៏}{ត្រូវ}{អន្ទាក់}{ដែល}{ដាក់}{នោះ}

story-wiki-12-sophearabbit2-sg000107:{ទន្សាយ} {ជាប់}{អន្ទាក់}{ហើយ} {ភ័យ}{ណាស់} {មិន}{ដឹង}{គិត}{ទៅ}{អង្វរ}{អ្នក~ឯ_ណា}{ឲ្យ}{មក}{ជួយ}{ដោះ} {ហើយ}{គិត}{ធ្វើ_ពុត}{ជា}{ងាប់}{រឹង}{ស្ដូក}

story-wiki-12-sophearabbit2-sg000108:{លុះ}{ព្រឹក}{ឡើង}{ម្ចាស់}{អន្ទាក់} {ភ្ញាក់}{ពី}{ព្រលឹម} {ក្រោក}{ជា}{ប្រញាប់} {រៀប}{ខ្លួន_ប្រាណ}{ដើរ}{ទៅ}{មើល}{អន្ទាក់} {ឃើញ}{ទន្សាយ} {ជាប់}{អន្ទាក់}{ងាប់}{រឹង}{ស្ដូក}

story-wiki-12-sophearabbit2-sg000109:{ម្ចាស់}{អន្ទាក់}{អរ}{ណាស់} {ចូល}{ទៅ}{ដោះ}{ទន្សាយ}{នោះ} {ហើយ}{រៀប}{ដាក់}{អន្ទាក់}{នោះ}{ទៅ}{វិញ}

story-wiki-12-sophearabbit2-sg000110:{ទន្សាយ}{ដឹង}{ថា}{គេ}{ដាក់}{ខ្លួន}{នៅ}{ដី}{ហើយ} {ក៏}{ស្ទុះ}{ចូល}{ទៅ}{ព្រៃ}{បាត់}{ទៅ}

story-wiki-12-sophearabbit2-sg000111:{ម្ចាស់}{អន្ទាក់} {មើល_ទៅ}{ឃើញ}{ទន្សាយ}{បោល}{ចូល}{ទៅ_ក្នុង}{ព្រៃ} {ទើប}{ភ្ញាក់}{ខ្លួន} {ហើយ}{ក្រោក}{ឡើង}{គក់}{ទ្រូង}{ថា} {«}{ឱ}{អា}{ចោរ}{ទន្សាយ}{ពុត}{ខូច} {រស់}{ទេ}{តើ}{!} {អញ}{ស្មាន}{ថា}{វា}{ងាប់} {ឥឡូវ}{វា}{បោល}{ទៅ_ក្នុង}{ព្រៃ}{ព្រងើយ} {អើ}{!} {អត់}{ឲ្យ}{ម្ដង} {ថ្ងៃ}{ក្រោយ}{គង់_តែ}{វា}{ភ្លេច}{ត្រចៀក} {មក}{ត្រូវ}{អន្ទាក់}{អញ}{ទៀត}{មិន}{ខាន}{ទេ}{»}

story-wiki-12-sophearabbit2-sg000112:{លុះ}{ពីរ}{បី}{ថ្ងៃ}{ក្រោយ_មក}{ទន្សាយ}{នឹក}{ចង់} {ស៊ី}{ស្រូវ}{សំណាប}{ទៀត} {ហើយ}{បោល}{ចូល}{ទៅ_ក្នុង}{ស្រែ} {ភ្លេច}{គិត}{ពី}{អន្ទាក់}{នោះ} {អាល័យ}{តែ}{នឹក}{ចង់}{ស៊ី}{សំណាប} {ក៏}{ទៅ}{ជាប់}{អន្ទាក់}{នោះ}{ទៀត}

story-wiki-12-sophearabbit2-sg000113:{ទន្សាយ}{លុះ}{ជាប់}{អន្ទាក់}{ហើយ} {ភិតភ័យ}{ណាស់} {មិន}{ដឹង}{បើ}{នឹង}{គិត}{ធ្វើ}{ម្ដេច}{ឲ្យ}{រួច} {ទាល់}{ប្រាជ្ញ}{ធ្វើ}{មុខ}{ស្រមេះ}

story-wiki-12-sophearabbit2-sg000114:{លុះ}{ព្រឹក}{ឡើង} {ម្ចាស់}{អន្ទាក់} {មក}{ឃើញ}{ទន្សាយ}{ជាប់}{អន្ទាក់} {អរ}{ណាស់}{ស្ទុះ}{ម្នីម្នា} {ចូល}{ទៅ}{ដោះ}{ទន្សាយ}{ចេញ}{ពី}{អន្ទាក់} {ហើយ}{ថា} {«}{ឯង}{ធ្លាប់}{តែ}{មាន}{ពុត}{ធ្វើ_ជា}{ងាប់} {ម្ដង}{នេះ} {ឯង}{ធ្វើ}{ម្ដេច}{ក៏}{អញ}{មិន}{លែង}{អា}{ឯង}{ទៀត}{ដែរ}{,} {អញ}{ទុក}{ឯង}{គ្រាន់_តែ}{នឹង}{មើល}{មុខ} {ត្បិត}{ឯង}{មាន}{ពុត}{ចេះ}{ធ្វើ}{ងាប់}{»} {ហើយ}{យក}{ទន្សាយ}{ទៅ}{ផ្ទះ}

story-wiki-12-sophearabbit2-sg000115:{លុះ}{ដល់}{ផ្ទះ}{ហើយ} {ក៏}{យក}{អង្រុត}{ក្រុង}{ទន្សាយ}{ចាប់}

story-wiki-12-sophearabbit2-sg000116:{ជួន}{ជា}{ព្រឹក}{នោះ} {អ្នក}{នោះ}{បាន}{ត្រី}{រស់}{មួយ}{ផង} {យក}{មក}{ប្រោះ}{ទុក}{ក្នុង}{ថ្លាង}{ដាក់}{ប្រប}{គ្នា}{នឹង}{ទន្សាយ} {ហើយ}{នឹក}{ភ្នក}{ឡើង}{ថា} {«}{លោក}{សង្ឃ}{នៅ}{វត្ត} {នេះ}{ចាប់}{យាម}{ពូកែ} {ទាយ}{ឆុត}{ណាស់}{,} {បើ}{ដូច្នោះ} {អញ}{នឹង}{ទៅ}{ល្បង}{ឲ្យ}{លោក}{ចាប់}{យាម}{មើល} {ជា}{ឆុត}{មែន}{ឬ}{ដូច_ម្ដេច}{?}{»} {ហើយ}{អ្នក}{នោះ}{ផ្ដាំ}{ប្រពន្ធ}{ថា} {«}{ឯង}{មើល}{ទន្សាយ}{និង}{ត្រី}{ផង} {ក្រែង}{វា}{រួច}{»} {ហើយ}{ដើរ}{ចូល}{ទៅ_ក្នុង}{វត្ត} {ឡើង}{ទៅ_លើ}{កុដិ} {ក្រាប}{ថ្វាយ_បង្គំ}{លោក} {ពិត}{ពុទ្ធ}{ដីកា}{ថា} {«}{ខ្ញុំ}{ព្រះ~ករុណា} {ឮ}{ល្បី}{ថា}{លោក~គ្រូ}{ចេះ}{ចាប់}{យាម}{ឆុត}{ណាស់}{»}

story-wiki-12-sophearabbit2-sg000117:{ឯ}{លោក}{មាន}{ពុទ្ធ}{ដីកា}{ថា} {«}{ចេះ}{មែន} {ប៉ុន្តែ}{ឆុត} {មិន}{ឆុត}{មិន}{ហ៊ាន}{អួត}{ទេ}{»}

story-wiki-12-sophearabbit2-sg000118:{អ្នក}{នោះ}{ឆ្លើយ}{ឡើង}{ថា} {«}{សូម}{មេត្តា}{ប្រោស}{ទាយ}{ឲ្យ}{ខ្ញុំ}{ករុណា}{បន្តិច} {ក្នុង}{វេលា}{ព្រឹក}{នេះ}{ឯង} {តើ}{ខ្ញុំ}{ព្រះ~ករុណា}{នឹង}{មាន}{លាភ}{អ្វី}{ទទួល_បាន}{?}{»}

story-wiki-12-sophearabbit2-sg000119:{លោក}{នោះ}{ឆ្លើយ}{ឡើង}{ថា} {«}{ទេ}{!} {អាច}{ក្ដី}{មិន}{ហ៊ាន}{ទាយ}{ទេ}{!}

story-wiki-12-sophearabbit2-sg000120:{អ្នក}{នោះ}{ថា} {«}{សូម}{មេត្តា}{ប្រោស} {ទាយ}{ឲ្យ}{ទាន}{បន្តិច}{,} {ខ្ញុំ}{ករុណា}{ចង់}{ដឹង}{ថា}{នឹង}{បាន}{អ្វី}{ទទួល_ទាន}{ក្នុង}{វេលា}{ព្រឹក}{នេះ}{»}
	
story-wiki-12-sophearabbit2-sg000121:{លោក}{សង្គ្រាជ}{ឆ្លើយ}{ឡើង}{ថា} {«}{ទេ}{!} {ក្រែង}{ញោម}{អន់_ចិត្ត}{»}

story-wiki-12-sophearabbit2-sg000122:{អ្នក}{នោះ}{គិត}{ក្នុង}{ចិត្ត}{ថា} {«}{បើ}{លោក}{នេះ}{ទាយ}{ត្រូវ} {អញ}{ឲ្យ}{សាច់}{ទន្សាយ}{និង}{ត្រី}{រ៉ស់}{ឆាន់}{,} {បើ}{លោក}{ទាយ}{មិន}{ត្រូវ}{ទេ} {អញ}{មិន}{ឲ្យ}{ឆាន់}{សោះ}{,} {អញ}{ស៊ី}{តែ}{ពីរ}{នាក់}{នឹង}{ប្រពន្ធ}{អញ} {«}{នឹក}{តែ}{ក្នុង}{ចិត្ត}{ហើយ}{ពិត}{ពុទ្ធ}{ដីកា}{លោក}{ថា} {ទេ}{!} {ខ្ញុំ}{ករុណា}{មិន}{អន់_ចិត្ត}{ទេ}{»}

story-wiki-12-sophearabbit2-sg000123:{លោក}{ក៏}{យក}{តម្រា}{មក}{មើល} {ហើយ}{ទាយ}{ថា} {«}{ញោម}{គ្មាន}{លាភ}{អ្វី}{ទេ}{!}{»}

story-wiki-12-sophearabbit2-sg000124:{អ្នក}{នោះ}{លា}{លោក}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {ហើយ}{នឹក}{ថា} {«}{លោក}{នេះ}{ចាប់}{យាម}{មិន}{ឆុត}{ទេ} {អញ}{គិត}{ស្មាន}{ក្រែង}{លោក}{ទាយ}{ត្រូវ} {នឹង}{ប្រគេន}{សម្ល}{លោក}{ឆាន់}{,} {ឥឡូវ_នេះ} {លោក}{ទាយ}{មិន}{ត្រូវ} {ដូច្នេះ}{អញ}{ស៊ី}{តែ}{ពីរ}{នាក់}{នឹង}{ប្រពន្ធ}{អញ}{»} {គិត}{ដូច្នេះ_ហើយ} {ដើរ}{មក}{ដល់}{ផ្ទះ} {បង្គាប់}{ប្រពន្ធ}{ឲ្យ}{ដណ្ដាំ}{បាយ}

story-wiki-12-sophearabbit2-sg000125:{ឯ}{ទន្សាយ}{នឹង}{ត្រី}{រស់}{គិត}{គ្នា}{ថា} {បង}{ត្រី}{ឯង}{ធ្វើ_ជា}{ងាប់}{ផ្ងារ}{ពោះ} {បើ}{គេ}{មក}{ចាប់} {បង}{ឯង}{ទៅ}{កាប់}{ស្ល}{ស៊ី} {ហើយ}{គេ}{ដាក់}{បង}{ឯង}{នៅ}{ប្រប}{ទឹក} {បង}{ឯង}{លោត}{ចុះ}{ហែល}{បន្តិច}{ទៅ} {រួច}{ធ្វើ_ជា}{ផ្ងារ}{ពោះ}{ទៀត} {ឲ្យ}{គេ}{យក}{អង្រុត} {ដែល}{គេ}{គ្រប}{ខ្ញុំ}{ទៅ}{រុត}{ចាប់}{បង}{ឯង} {បង}{ឯង}{ឃើញ}{គេ}{យក}{អង្រុត}{ទៅ} {សឹម}{បង}{ឯង}{ស្ទុះ}{ហែល}{ឲ្យ}{បាត់}{ទៅ}

story-wiki-12-sophearabbit2-sg000126:{ឯ}{ជន}{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {លុះ}{ប្រពន្ធ}{ដណ្ដាំ}{បាយ}{ឆ្អិន}{ហើយ} {ប្ដី}{យក}{ត្រី}{ទៅ}{ស្រកា}{នៅ}{ប្រប}{មាត់}{ត្រពាំង} {នៅ_មុខ}{ផ្ទះ}

story-wiki-12-sophearabbit2-sg000127:{ត្រី}{ធ្វើ_ជា}{ងាប់}{ផ្ងារ}{ពោះ}{រឹង}{ស្ដូក}{មិន}{កម្រើក}{ខ្លួន}{សោះ}

story-wiki-12-sophearabbit2-sg000128:{បុរស}{នោះ}{គិត}{ស្មាន}{ថា}{ជា}{ងាប់} {ចាប់}{យក}{ត្រី}{ទៅ}{ដាក់}{ប្រប}{មាត់}{ទឹក} {ត្រី}{ក៏}{ស្ទុះ}{ប្លោត}{លោត}{ចុះ}{ទៅ_ក្នុង}{ទឹក} {ធ្វើ}{តាម}{ពាក្យ}{ទន្សាយ}{ផ្ដាំ}{សព្វ_គ្រប់}

story-wiki-12-sophearabbit2-sg000129:{ឯ}{បុរស}{នោះ} {លុះ}{ឃើញ}{ត្រី}{លោត}{ចូល}{ទៅ_ក្នុង}{ទឹក}{ហែល}{ផែល}{ៗ}{ដូច្នោះ} {ក៏}{លោត}{ទៅ}{ចាប់}

story-wiki-12-sophearabbit2-sg000130:{ត្រី}{ស្ទុះ}{ទៅ}{ទៀត} {ហើយ}{ធ្វើ_ជា}{ផ្ងារ}{ពោះ} {ផែល}{ៗ} {ដូច្នេះ}{ពីរ}{បី}{ដង} {អ្នក}{នោះ}{ចាប់}{មិន}{បាន} {ស្រែក}{ហៅ}{ប្រពន្ធ}{ឲ្យ}{យក}{អង្រុត}{ទៅ}{ជា}{ប្រញាប់}

story-wiki-12-sophearabbit2-sg000131:{ប្រពន្ធ} {មិន}{បាន}{ជា}{គិត}{ដល់}{ទន្សាយ} {ក៏}{ស្ទុះ}{កញ្ឆក់}{យក}{អង្រុត}{ទៅ}{ឲ្យ}{ប្ដី}{រុត}{ត្រី}{ក្នុង}{ត្រពាំង} {ទាំង}{ពីរ}{នាក់}{ប្ដី}{នឹង}{ប្រពន្ធ}{ទទឹក}{សំពត់}{អាវ}{អស់}

story-wiki-12-sophearabbit2-sg000132:{ត្រី}{ឃើញ}{អង្រុត}{ក៏}{ស្ទុះ}{ហែល}{ទៅ_ក្នុង}{ទឹក}{ជ្រៅ}{បាត់}{ទៅ}

story-wiki-12-sophearabbit2-sg000133:{បុរស}{ប្ដី}{ប្រពន្ធ} {ខឹង}{ណាស់} {ខំ}{រុត}{រក}{ត្រី}{ពុំ}{ឃើញ}{សោះ} {រងា}{ណាស់}{ទ្រាំ}{មិន}{បាន} {ពីព្រោះ}{ត្រូវ}{រដូវ}{ខ្យល់}{ពី}{ឯ}{ជើង} {ហើយ}{ព្រឹក}{ព្រហាម}{ផង} {ញ័រ}{ទាំង}{ដៃ}{ជើង}{រណ្ដំ}{ទាំង}{ធ្មេញ}

story-wiki-12-sophearabbit2-sg000134:{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {រត់}{ឡើង}{មក}{អាំង}{ភ្លើង}{ជើងក្រាន} {ដែល}{ដណ្ដាំ}{បាយ}{នោះ} {អង្គុយ}{ច្រហោង}{ទាំង}{ពីរ}{នាក់}{ទល់}{មុខ}{គ្នា} {ក៏}{នឹក_ឃើញ}{ទំនាយ}{ដែល}{លោក}{សង្គ្រាជ}{ចាប់}{យាម}{ថា} {«}{គ្មាន}{លាភ}{អ្វី}{ទេ}{»} {ត្រូវ}{តាម}{លោក}{ចាប់}{យាម}{ឲ្យ}{នោះ}{មែន}

story-wiki-12-sophearabbit2-sg000135:{អ្នក}{នោះ} {ក៏}{ជឿ}{លោក}{គ្រូ}{នោះ}{ថា} {«}{ចាប់}{យាម} {ឆុត}{ពូកែ}{មែន}{»}

