story-wiki-14-eellong-sg000001:{ក្នុង}{កាល}{កន្លង_ទៅ}{ហើយ} {មាន}{មនុស្ស}{ពីរ}{នាក់} {ជា}{ប្ដី}{ប្រពន្ធ}

story-wiki-14-eellong-sg000002:{ថ្ងៃ}{មួយ} {ប្ដី}{ចេញ}{ទៅ}{រក}{អន្ទង់}{ដើម្បី}{ជា}{អាហារ} {បាន}{អន្ទង់}{១} {យក}{មក}{ប្រគល់_ឲ្យ}{ប្រពន្ធ} {ប្រាប់}{ថា} {«}{ចូរ}{ឯង}{យក}{អន្ទង់}{នេះ}{ទៅ}{ស្ល}{ស៊ី}{»}

story-wiki-14-eellong-sg000003:{ប្រពន្ធ}{ឆ្លើយ}{ថា} {«}{ចុះ}{បើ}{អន្ទង់}{នេះ}{វែង}{ម្ល៉េះ} {បាន}{ឆ្នាំង}{វែង}{ពី_ណា}{នឹង}{យក}{មក}{ស្ងោរ}{អន្ទង់}{នេះ}{បាន}{?}{»}

story-wiki-14-eellong-sg000004:{ប្ដី}{ឮ}{ហើយ} {នឹក}{ក្នុង}{ចិត្ត}{ថា} {«}{ប្រពន្ធ}{អញ}{ល្ងង់}{អី}{ម្ល៉េះ}{!}{»} {ហើយ}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{បើ}{ឯង}{រក}{ឆ្នាំង}{វែង}{ពុំ}{បាន}{ទេ} {ឯង}{យក}{អន្ទង់}{នេះ}{ទៅ}{ព្យួរ}{ទុក}{ទៅ}{!}{»}

story-wiki-14-eellong-sg000005:{ប្រពន្ធ}{ក៏}{យក}{អន្ទង់}{ទៅ}{ព្យួរ}{ទុក} {ហើយ}{គេច}{ទៅ}{ដេក}{បំបៅ}{កូន}{ក្នុង}{មុង}{ទៅ}

story-wiki-14-eellong-sg000006:{ប្ដី}{ក៏}{យក}{អន្ទង់}{នោះ}{មក}{កាប់}{ចិញ្ច្រាំ} {ហើយ}{យក}{ឆ្នាំង}{មក}{ដាក់}{ស្ល}{-}{កកូរ}{,} {លុះ}{ឆ្អិន}{ក៏}{ដោះ}{ដួស} {រួច}{ហៅ}{ប្រពន្ធ}{ឲ្យ}{មក}{ស៊ី} {ៗ} {រួច}{លាង}{ចាន}{ទុក} {តែ}{សម្ល}{អន្ទង់}{នោះ}{សល់}{បន្តិច}{នៅ}{បាត}{ឆ្នាំង}{,} {ប្ដី}{មិន}{លាង}{ឆ្នាំង}{នោះ}{ទេ} {ហើយ}{ចេញ}{ទៅ}{ភ្ជួរ}{ស្រែ}{បាត់}{ទៅ}

story-wiki-14-eellong-sg000007:{ឯ}{ប្រពន្ធ} {ដឹង}{ថា}{ប្ដី}{ចេញ}{ទៅ}{បាត់}{ហើយ} {នឹក}{ដល់}{សម្ល}{-}{កកូរ}{អន្ទង់}{ដែល}{ឆ្ងាញ់} {ក៏}{ស្ទុះ}{ក្រោក}{ឡើង} {ទៅ}{យក}{ឆ្នាំង}{នោះ}{មក}{លិទ្ធ}{,} {ដល់}{ខំ}{លិទ្ធ}{ណាស់}{ទៅ} {ក្បាល}{នាង}{នោះ} {ចូល}{ទៅ_ក្នុង}{ឆ្នាំង} {ៗ} {គ្រប}{ជាប់}{ពី_លើ}{,} {មិន}{ដឹង}{ធ្វើ}{ដូច_ម្ដេច}{នឹង}{យក}{ឆ្នាំង}{នោះ}{ចេញ}{បាន} {ក៏}{វា}{ទៅ}{ពួន}{ក្នុង}{មុង}

story-wiki-14-eellong-sg000008:{លុះ}{ប្ដី}{ត្រឡប់}{មក_ពី}{ភ្ជួរ}{ស្រែ}{វិញ} {រក}{ប្រពន្ធ}{ពុំ}{ឃើញ}{ក៏}{ស្រែក}{ហៅ} {ឮ}{សូរ}{ឆ្លើយ}{សំឡេង}{នោះ}{ក្រងូរងល់} {ហាក់}{ដូច_ជា}{ចម្លែក}{ណាស់}{,} {ប្ដី}{ដើរ}{ចូល}{មក}{រក_មើល} {ទើប}{រក}{ដំបង}{វាយ}{ឆ្នាំង}{នោះ}{បំបែក}{ទៅ}

story-wiki-14-eellong-sg000009:{ប្រពន្ធ}{លាន់}{មាត់}{ស្រែក}{ថា} {«}{យ៉ា}{!} {អញ}{ពួន}{នឹង}{គាត់}{ឯង}{សោះ}{»}

story-wiki-14-eellong-sg000010:{ប្ដី}{នឹក}{អស់}{សំណើច} {ក៏}{ដើរ}{ចេញ}{ទៅ}

