story-wiki-11-sophearabbit-sg000001:{នេះ}{នឹង}{ស្រដី} {ពី}{សត្វ}{ប្រាំ}{នៃ}{ហោង}{ណា} {ភេ}{មាន់}{អក}{ខ្លា} {និង}{ទន្សាយ}{ទាំង}{ប្រាំ}{ជាក់}

story-wiki-11-sophearabbit-sg000002:{គិត}{គ្នា}{ធ្វើ}{ផ្ទះ} {នឹង}{បាន}{ប្រើប្រាស់}{ទុក_ដាក់} {គ្រាន់}{បាន}{សម្នាក់}{នឹង}{បាន}{គិត}{ការ}{ត_ទៅ}

story-wiki-11-sophearabbit-sg000003:{ខ្លា}{ថា}{បើ}{ច្នោះ} {ព្រម_គ្នា}{ចំពោះ}{ឥឡូវ} {យើង}{ទៅ}{ច្រូត}{ស្បូវ} {រួច_ហើយ}{សឹម}{យើង}{គិត}{សង់}

story-wiki-11-sophearabbit-sg000004:{គិត}{ស្រេច}{ហើយ}{ណា} {បបួល}{គ្នីគ្នា}{ដើរ}{ត្រង់}{ពុំ}{ហ៊ាន}{បង្អង់} {ពុំ}{បាន}{ឈរ_ឈប់}{ឡើយ}{ណា}

story-wiki-11-sophearabbit-sg000005:{ដើរ}{ទៅ}{ដល់}{ព្រៃ} {គយគន់}{រំពៃ}{ព្រឹក្សា}{ឃើញ}{វាល}{ស្បូវ}{ណា} {នេះ}{ហើយ}{គេ}{ហៅ}{ស្បូវ}{ល្អ}

story-wiki-11-sophearabbit-sg000006:{ដល់}{បោះ_ជំរំ} {និយាយ}{គ្នា}{ជុំ}{មាត់_ក} {ថា}{នេះ}{ស្បូវ}{ល្អ} {យើង}{រក}{ទៅ}{ទៀត}{ក្រែង}{គ្មាន}

story-wiki-11-sophearabbit-sg000007:{យើង}{ច្រូង}{រៀង}{អាយ} {ទោះ}{ក្រ}{ទោះ}{ងាយ}{គង់}{បាន} {ទៅ}{ទៀត}{ក្រែង}{គ្មាន} {ពុំ}{បាន}{ប្រទះ}{ស្បូវ}{ល្អ}

story-wiki-11-sophearabbit-sg000008:{គេ}{ថា}{ឥឡូវ} {ឲ្យ}{អ្នក~បង}{ខ្លា}{នៅ}{អាយ} {ចាំ}{ដៃ}{ឲ្យ}{បាយ} {រៀប}{ស្ល}{ដណ្ដាំ}{ឲ្យ}{ស្រេច}

story-wiki-11-sophearabbit-sg000009:{ថា}{ហើយ}{នាំ_គ្នា}{ដើរ}{ទៅ}{ម្នីម្នា}{រំពេច} {ដល់}{ទៅ}{ព្រៃ}{ស្រេច} {ទន្សាយ}{ថា}{គ្នា}{យើង}{អើយ}

story-wiki-11-sophearabbit-sg000010:{យើង}{ច្រូត}{នៅ}{នេះ} {ទៅ}{ឆ្ងាយ}{ម្ដេច}{ម៉េ្លះ}{អ្នក}{អើយ} {ស្បូវ}{ច្រើន}{ម្ល៉េះ}{ហើយ} {នេះ}{ឯង}{ហៅ}{ស្បូវ}{ល្អ}{ណាស់}

story-wiki-11-sophearabbit-sg000011:{ភេ}{អក}{នូវ}{មាន់} {ព្រម_គ្នា}{រួសរាន់}{រហ័ស} {ច្រូត}{ស្បូវ}{ឆាប់}{ណាស់} {តែ}{មាន់}{និង}{អក}{នូវ}{ភេ}

story-wiki-11-sophearabbit-sg000012:{ឯ}{អា}{ទន្សាយ} {រក}{កល}{នាយ}{អាយ}{វេះវេ} {ភៀស}{ប្រាប់}{ទៅ}{គេ} {ថា}{វ៉ី}{អើយ}{គ្នា}{ឈឺ}{ពោះ}

story-wiki-11-sophearabbit-sg000013:{តែ}{វា}{ធ្វើ}{កល} {កិច្ច}{ដោយ}{យោបល់}{វា}{នោះ} {វា}{ថា}{ឈឺ}{ពោះ} {តែ}{វា}{ចង់}{ទៅ}{មើល}{ខ្លា}

story-wiki-11-sophearabbit-sg000014:{វា}{ដើរ}{ឆ្លៀត_ឈ្លប} {តិច}{ៗ}{លលប}{ម្នីម្នា} {ជូន}{ប្រទះ}{ខ្លា} {លោត}{ចាប់}{ឯ}{ក្ដាន់}{នោះ}{បាន}

story-wiki-11-sophearabbit-sg000015:{ក៏}{ឃើញ}{ជាក់}{មិញ} {រត់}{ទៅ}{ឃ្មាតខ្មាញ់}{ដោយ}{ដាន} {ដៃ}{ឱប}{ខ្លួន_ប្រាណ} {វា}{ធ្វើ_ជា}{គ្រុន}{ញញ័រ}

story-wiki-11-sophearabbit-sg000016:{ដៃ}{មួយ}{ស្ទាប}{ពោះ} {វា}{ដើរ}{ទៅ}{នោះ}{ទទ័រ} {ញញីញញ័រ} {វា}{ធ្វើ_ឲ្យ}{គេ}{ជឿ}{ហោង}

story-wiki-11-sophearabbit-sg000017:{ភេ}{មាន់}{នូវ}{អក} {ឃើញ}{ដណ្ដឹង}{មក}{អឺងកង} {ហើយ}{ជេរ}{រំពង} {អា}{ចោរ}{ម្ដេច}{អា}{ព្រងើយ}

story-wiki-11-sophearabbit-sg000018:{មិន}{ច្រូត}{ស្បូវ} {ម្ដេច}{អាលេង}{នៅ}{កន្តើយ} {ឱប}{ដៃ}{ព្រងើយ} {ដើរ_លេង}{សព្វ}{ព្រៃ}{ព្រឹក្សា}

story-wiki-11-sophearabbit-sg000019:{ទន្សាយ}{ឆ្លាស់ឆ្លើយ} {ថា}{ឱ}{អ្នក}{អើយ}{អស់}{គ្នា} {កុំ}{អាល}{ផ្ដាសា} {ចាំ}{ខ្ញុំ}{ដំណាល}{ប្រាប់}{អ្នក}

story-wiki-11-sophearabbit-sg000020:{អ្នក}{អើយ}{ខ្ញុំ}{គ្រុន} {ស្ទើរ}{ស្លាប់}{ប៉ប្រុន}{ញ័រ}{ញាក់} {ពោះ}{ខ្ញុំ}{ឈឺ}{ចាក់} {ដោត}{ហើយ}{ចុះ}{ផ្ទៃ}{ខ្ញុំ}{ផង}

story-wiki-11-sophearabbit-sg000021:{វា}{ឈឺ}{បោះ}{ខ្មាញ់} {ដូច}{គេ}{ត្របាញ់}{ណាស់}{ហោង} {អាសូរ}{ខ្ញុំ}{ផង} {ខ្ញុំ}{មិន}{មាន}{ពុត}{ទេ}{ណា}

story-wiki-11-sophearabbit-sg000022:{ភេ}{មាន់}{នូវ}{អក} {ឮ}{វា}{ប្រាប់}{មក}{សោះសា} {មិន}{ស្រដី}{ថា} {ទៅ}{វិញ}{ទៅ}{មក}{ឡើយ}{នៃ}

story-wiki-11-sophearabbit-sg000023:{ច្រូត}{ស្បូវ}{តិច}{ទៅ} {ទន្សាយ}{នោះ}{កូវ}{ស្រដី} {ថា}{វ៉ី}{អើយ}{វ៉ី} {ដល់}{យើង}{នឹង}{ទៅ}{ល្ងាច}{ណា}

story-wiki-11-sophearabbit-sg000024:{យើង}{បាន}{ត្រី}{សាច់} {ខ្លះ}{ទេ}{បន្តិច}{អាហារ} {គ្រាន់}{បរិភោក្ដា} {នោះ}{មាន}{ឬ}{ទេ}{អ្នក}{អើយ}

story-wiki-11-sophearabbit-sg000025:{ទន្សាយ}{ថា}{បើ} {ដោយ}{យាម}{អញ}{មើល}{ជា}{ត្រើយ} {ដល់}{ទៅ}{ល្ងាច}{ហើយ} {ប្រាកដ_ជា}{មាន}{លាភ}{ជ័យ}

story-wiki-11-sophearabbit-sg000026:{ភេ}{មាន់}{អក}{ខ្លា} {បើ}{ច្នោះ}{លង}{អាទាយ}{នៃ} {ឲ្យ}{ប្រាកដ}{ក្រៃ} {ឥឡូវ}{នេះ} {លង}{មើល}{អា}

story-wiki-11-sophearabbit-sg000027:{ទន្សាយ}{ឆ្លាស់ឆ្លើយ} {ថា}{ឱ}{អ្នក}{អើយ}{គ្រប់}{គ្នា} {ដល់}{យើង}{ទៅ}{ណា៎}{ប្រាកដ_ជា}{បាន}{សាច់}{ក្ដាន់}

story-wiki-11-sophearabbit-sg000028:{បើ}{អញ}{ទាយ}{ត្រូវ} {ប្រាកដ}{ដូច្នោះ}{កូវ}{ដាក់}{ស្បាន់} {ថា}{បាន}{សាច់}{ក្ដាន់} {អស់}{អ្នក}{កុំ}{ស៊ី}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000029:{ភេ}{មាន់}{អក}{នៃ} {ថា}{អើ}{នៃ}{វ៉ី}{យើង}{ប្រាកដ}{មិន}{ស៊ី}{ណា៎} {យើង}{ឲ្យ}{តែ}{អាស៊ី}{ហោង}

story-wiki-11-sophearabbit-sg000030:{លុះ}{ល្ងាច}{នាំ_គ្នា} {ដើរ}{មក}{ម្នីម្នា}{ត្រសង} {ដល់}{ជៃ}{ហើយ}{ហោង} {ហើយ}{ដណ្ដឹង}{ទៅ}{បង}{ខ្លា}

story-wiki-11-sophearabbit-sg000031:{ថា}{នៃ}{អ្នក~បង} {អ្នក}{បាន}{អ្វី}{ហោង}{ជា}{អាហារ}{បរិភោក្ដា} {ខ្លះ}{ទេ}{ឬ}{គ្មាន}{ឡើយ}{នៃ}

story-wiki-11-sophearabbit-sg000032:{ខ្លា}{ឆ្លើយ}{ប្រាប់}{មក} {ថា}{អញ}{ទៅ}{រក}{ក្នុង}{ព្រៃ}{បាន}{ក្ដាន់}{មួយ}{នៃ} {យក}{មក}{ចម្អិន}{ហើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000033:{ទន្សាយ}{ស្ដាប់}{ជាក់} {ថា}{វ៉ើយ}{អស់}{អ្នក}{គ្រប់}{គ្នា} {មែន}{ដូច្នេះ}{ណា៎} {ថា}{ឯង}{មិន}{ស៊ី}{ឡើយ}{ហោង}

story-wiki-11-sophearabbit-sg000034:{ឥឡូវ}{មែន}{ហើយ} {ឯង}{កុំ}{ស៊ី}{ឡើយ}{ជា}{ម្ដង} {សាច់}{នោះ}{ឯង}{ហោង} {អញ}{ស៊ី}{តែ}{នឹង}{បង}{ខ្លា}

story-wiki-11-sophearabbit-sg000035:{ភេ}{មាន់}{អក}{នោះ} {ស្ដាប់}{ហើយ}{ទ្រ}{គោះ}{សោះសា} {ជេរ}{ថា}{ប៉ៃ}{អា} {ដកទង}{ចោរ}{ខូច}{ក្រៃលែង}

story-wiki-11-sophearabbit-sg000036:{ថ្វី}{បើ}{យើង}{ស៊ី} {យើង}{មិន}{សុំ}{ជី}{ដូន}{ឯង} {អា}{កុហក}{ខូច}{ឯង} {រង}{តែ}{កំភូត}{មាយា}

story-wiki-11-sophearabbit-sg000037:{រី}{អ្នក}{ទាំង}{ប្រាំ} {បរិភោគ}{ហើយ}{នាំ}{គ្នីគ្នា} {ដេក}{លុះ}{ព្រឹក}{ណា៎} {ហើយ}{មក}{គិត}{គ្នា}{ទៀត}{នៃ}

story-wiki-11-sophearabbit-sg000038:{ថ្ងៃ}{នេះ}{យើង}{ចង់} {ឲ្យ}{ភេ}{ចាំរង់}{នៅ}{ជៃ} {យើង}{ទាំង}{បួន}{នៃ} {នឹង}{ទៅ}{ច្រូត}{ពី}{ព្រឹក}{ហោង}

story-wiki-11-sophearabbit-sg000039:{គិត}{ស្រេច}{ហើយ}{ណា៎} {នាំ_គ្នា}{យាត្រា}{ជា}{ម្ដង} {ៗ} {បាន}{ឆ្ដោ}{មក}{ស្ល} {ចាំរង់}{អស់}{គ្នា}{ច្រូត}{ស្បូវ}

story-wiki-11-sophearabbit-sg000040:{ទន្សាយ}{នោះ}{ណា៎} {ច្រូត}{បាន}{តិច}{វា}{វេះ}{ទៅ} {លប}{មើល}{ភេ}{កូវ} {ឃើញ}{ភេ}{ចាប់_បាន}{ឆ្ដោ}{ជាក់}

story-wiki-11-sophearabbit-sg000041:{ឃើញ}{ហើយ}{វិល}{ទៅ} {ខ្លា}{អក}{មាន់}{ទៅ}{ភ្ញាភ្ញាក់} {អា}{ចោរ}{អប្ប_លក្ខណ៍} {អា}{ខូច}{អា}{ទៅ}{ណា}

story-wiki-11-sophearabbit-sg000042:{ទន្សាយ}{ឆ្លាស់ឆ្លើយ} {ដូច}{ពី}{ដើម}{ឡើយ}{សោះសា} {អស់}{ត្រង់}{នេះ}{ណា៎} {ដូច}{យើង}{ស្រដី}{មុន}{ហើយ}

story-wiki-11-sophearabbit-sg000043:{ត្រង់}{ចេះ}{ទាយ}{ហោរ} {ដូច}{ពី_មុន}{មក}{អ្នក}{អើយ} {ពុត}{មិន}{បាត់}{ឡើយ} {ត្រង់}{វេះ}{ត្រង់}{វេរ}{មិន}{បាត់}

story-wiki-11-sophearabbit-sg000044:{ច្រូត}{លុះ}{ល្ងាច}{មក} {ឮ}{មាត់}{រឱក}{ពុំ}{ស្ងាត់} {មក}{ដល់}{ពុំ}{បាត់} {ញ័រ}{ញាក់}{ដណ្ដឹង}{ទៅ}{ភេ}

story-wiki-11-sophearabbit-sg000045:{ថា}{អ្នក}{ចាំ}{ជៃ} {បាន}{ម្ហូប}{ចំណី}{ឬ}{ទេ} {នោះ}{ទើប}{ឯ}{ភេ} {ប្រាប់}{មក}{ថា} {បាន}{ត្រី}{ឆ្ដោ}

story-wiki-11-sophearabbit-sg000046:{ទន្សាយ}{ស្ដាប់}{ជាក់} {ហើយ}{ថា} {អស់}{អ្នក}{កោត}{ហោរ} {អញ}{ចាប់}{ដៃរ}{ក៏} {ឥឡូវ}{ប្រាកដ}{មែន}{ណា៎}

story-wiki-11-sophearabbit-sg000047:{អស់}{នេះ}{យើង}{បាន} {ស្រដី}{មែន}{មាន}{មក}{ប្រាកដ}{ពី}{ដើម}{ណា៎} {ដំណើរ}{សឹង}{ដូច_គ្នា}{ហោង}

story-wiki-11-sophearabbit-sg000048:{អស់}{អ្នក}{ទាំង}{ប្រាំ} {ស៊ី}{បាយ}{ហើយ}{នាំ_គ្នា}{ផង} {ដេក}{ដល់}{ព្រឹក}{ហោង} {មក}{គិត}{នឹង}{គ្នា}{ទៀត}{នៃ}

story-wiki-11-sophearabbit-sg000049:{ថ្ងៃ}{នេះ}{យើង}{ឲ្យ} {បង}{អក}{ចាំ}{គយ}{នៅ}{ជៃ} {អស់}{យើង}{ទៅ}{ព្រៃ} {ទាំង}{បួន}{នាក់}{នោះ}{ហង}{ណា៎}

story-wiki-11-sophearabbit-sg000050:{គិត}{ហើយ}{លីលា} {ដើរ}{ទៅ}{ម្នីម្នា}{សោះសា} {ដល់}{ស្បូវ}{ច្រូត}{ណា៎} {ដល់}{តិច}{ទន្សាយ}{វេះ}{ធ្លាប់}

story-wiki-11-sophearabbit-sg000051:{ក្រោយ}{នោះ}{បង}{អក} {គាត់}{ទៅ}{សំកុក}{ចាំ}{ចាប់} {ត្រី}{ប្រា}{បាន}{ខ្នាប់} {រួច_ហើយ}{ទើប}{យក}{មក}{ស្ល}

story-wiki-11-sophearabbit-sg000052:{ទន្សាយ}{ឆ្លៀត_ឈ្លប} {ដើរ}{មក}{លលប}{ដក}{-}{ក} {មើល}{ដាក់}{ហើយ}{ចរ} {លីលា}{វិញ}{ទៅ}{ជា}{ម្ដង}

story-wiki-11-sophearabbit-sg000053:{ដំណើរ}{នេះ}{នៃ} {ដូច}{យើង}{ស្រដី}{ដើម}{ហោង} {ពុត}{ណាស់}{កន្លង} {ត្រង់}{ហោរ}{នោះ} {ដូច}{ដើម}{ណា៎}

story-wiki-11-sophearabbit-sg000054:{លុះ}{ល្ងាច}{លើ}{លា} {ដើរ}{មក}{ថ្មី}{ម្នា}{សោះ}{សា} {ដណ្ដឹង}{អក}{ថា} {អ្នក}{តែង}{ចាំ}{ជៃ}{នោះ}{ហោង}

story-wiki-11-sophearabbit-sg000055:{បង}{អើយ}{បង}{អក} {ឥឡូវ}{យើង}{ជា}{ម្ដង} {បង}{បាន}{អ្វី}{ហោង} {គ្រាន់}{ស៊ី}{ជា}{ម្ហូប}{ឬ}{ទេ}

story-wiki-11-sophearabbit-sg000056:{អក}{ឆ្លាស់ឆ្លើយ}{ប្រាប់} {ទៅ}{គេ}{ឆាប់}{ៗ}{ថា}{ទេ} {ខ្លាច_ក្រែង_តែ}{គេ} {នៅ}{ពុំ}{ដូច}{អញ}{នេះ}{ហោង}

story-wiki-11-sophearabbit-sg000057:{ឥឡូវ}{អញ}{បាន} {ប្រាំ_មួយ}{មក}{មាន}{ជា}{ម្ដង} {ចម្អិន}{ហើយ}{ហោង} {ទុក}{ឲ្យ}{អស់}{អ្នក}{រាល់_គ្នា}

story-wiki-11-sophearabbit-sg000058:{ទន្សាយ}{ស្ដាប់}{ជាក់} {ថា}{អស់}{អ្នក}{រាល់_គ្នា} {អញ}{ទាយ}{នេះ}{ណា៎} {ថា}{បាន}{ត្រី}{ប្រា}{ស៊ី}{ហោង}

story-wiki-11-sophearabbit-sg000059:{ដំណើរ}{ទន្សាយ} {ពុត}{ខូច}{រាយ}{មាយ}{កន្លង} {ដូច}{ពី}{ដើម}{ហោង}{រៀងរាប}{នោះ}{មក}{ឯង}{ណា៎}

story-wiki-11-sophearabbit-sg000060:{អស់}{អ្នក}{ទាំង}{ប្រាំ} {ស៊ី}{បាយ}{ហើយ}{នាំ}{គ្នីគ្នា} {ដេក}{លក់}{ព្រឹក}{ណា៎} {គិត}{គ្នា}{រឱក}{អឹង}{កង}

story-wiki-11-sophearabbit-sg000061:{ថ្ងៃ}{នេះ}{ឯង}{នៃ} {ឲ្យ}{មាន់}{ចាំ}{ជៃ}{នោះ}{ហោង} {ហើយ}{ទាំង}{បួន}{ផង} {ទៅ}{រក}{ច្រូត}{ស្បូវ}{ហោង}{ណា៎}

story-wiki-11-sophearabbit-sg000062:{ច្រូត}{បន្តិច}{ទៅ}{ទន្សាយ}{នោះ} {កូវ}{លីលា} {វេះ}{បាត់}{ហើយ}{ណា៎} {មក}{ឈ្លប}{ចាំ}{មើល}{មាន់}{ហោង}

story-wiki-11-sophearabbit-sg000063:{រី_ឯ}{មាន់}{នោះ} {គិត}{ថប់}{ក្នុង}{ពោះ}{កន្លង} {គេ}{ចាំ}{ជៃ}{ផង} {គេ}{បាន}{សាច់}{ស៊ី}{ផង}{ណា៎}

story-wiki-11-sophearabbit-sg000064:{ឥឡូវ_នេះ}{អញ} {មាន}{តែ}{ពង}{ពេញ}{ជា}{អាហារ}{បរិភោក្ដា} {ទុក_ឲ្យ}{អស់}{គេ}{ស៊ី}{ផង}

story-wiki-11-sophearabbit-sg000065:{គិត}{ហើយ}{រមាត់} {ពង}{ធ្លាក់}{ចេញ}{ថ្វាត់}{ជា}{ម្ដង} {យក}{មក}{ស្ងោរ}{ហោង} {ទុក}{ឲ្យ}{អស់}{អ្នក}{គ្នីគ្នា}

story-wiki-11-sophearabbit-sg000066:{ទន្សាយ}{ឆ្លើយ}{ឈ្លប} {ប្រួញ}{ខ្លួន}{លលប}{មើល}{ណា៎} {យល់_ឃើញ}{ជាក់}{ប្រាកដ}{ដូច្នោះ}{ហើយ}{វិល}{ទៅ}

story-wiki-11-sophearabbit-sg000067:{ដំណើរ}{ទន្សាយ} {ពុត}{ខូច}{រាយ}{មាយ}{នោះ} {កូវ}{ត្រង់}{ពាក្យ}{អាស្រូវ} {នោះ}{ភូត}{មិន}{បាត់}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000068:{ដំណើរ}{នេះ}{ហោង} {អស់}{ទាំង}{អ្នក~ផង}{គ្រប់}{គ្នា} {ដឹង}{អស់}{ពុត}{វា} {អា}{ខូច}{កុហក}{វេះ}{ហោង}

story-wiki-11-sophearabbit-sg000069:{លុះ}{ល្ងាច}{នោះ}{កូវ} {អស់}{អ្នក}{ច្រូត}{ស្បូវ}{ជា}{ម្ដង} {លីលា}{មក}{ហោង} {ដល់}{ហើយ}{ដណ្ដឹង}{មាន់}{ថា}

story-wiki-11-sophearabbit-sg000070:{ថា}{វ៉ើយ}{បង}{មាន់}{បាន}{អ្វី}{នោះ}{គ្រាន់}{ស៊ី}{ជា} {អាហារ}{ភោក្ដា} {ខ្វះ}{ទេ}{ឬ}{គ្មាន}{ឡើយ}{ហោង}

story-wiki-11-sophearabbit-sg000071:{មាន់}{ថា}{អញ}{បាន} {ពង}{ស្ងោរ}{នៅ}{ក្រាន}{ជា}{ម្ដង} {អ្នក}{កុំ}{គិត}{ហោង} {ត្រង់}{ម្ហូប}{នោះ}{ឯង}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000072:{ទន្សាយ}{ស្ដាប់}{ជាក់} {ថា}{ឱ}{អស់}{អ្នក}{គ្រប់}{គ្នា} {ហោរ}{អញ}{ឆុត}{ណា៎} {ប្រាកដ}{ដូច}{អញ}{ថា}{ហោង}

story-wiki-11-sophearabbit-sg000073:{ដំណើរ}{ទន្សាយ} {ពុត}{ខូច}{រាយ}{មាឃ}{កន្លង} {ពុំ}{លែង}{អស់}{ផង} {ដូច}{យើង}{ស្រដី}{ដើម}{ណា៎}

story-wiki-11-sophearabbit-sg000074:{អស់}{អ្នក}{ទាំង}{ប្រាំ} {ស៊ី}{បាយ}{រួច}{នាំ}{គ្នីគ្នា} {ដេក}{លុះ}{ព្រឹក}{ណា} {ទៅ}{រក}{ច្រូត}{ស្បូវ}{អឺងកង}

story-wiki-11-sophearabbit-sg000075:{ថ្ងៃ}{នេះ}{ឯង}{នៃ} {ទន្សាយ}{ចាំ}{ជៃ}{វិញ}{ម្ដង} {យើង}{បួន}{នាក់}{ផង} {នោះ}{ទៅ}{ច្រូត}{ស្បូវ}{ហោង}{ណា៎}

story-wiki-11-sophearabbit-sg000076:{គិត}{ស្រេច}{ដើរ}{ទៅ} {ទន្សាយ}{នោះ}{កូវ}{វា}{ជា} {ទុក}{ក្រៃ}{មហិមា} {ព្រួយ_ចិត្ត}{នឹង}{ខ្លួន}{ពេកក្រៃ}

story-wiki-11-sophearabbit-sg000077:{នឹង}{រក}{អ្វី}{ជា} {គ្រាន់}{ជា}{អាហារ}{ចំណី} {សង្វាត}{ចាំ}{ជៃ} {រក}{អ្វី}{ជា}{ម្ហូប}{គ្មាន}{ឡើយ}

story-wiki-11-sophearabbit-sg000078:{ទន្សាយ}{គិត}{ឆ្ងល់}{នឹក}{ទៅ}{មិន}{យល់}{សោះ_ឡើយ} {ថា}{ឱ}{អញ}{អើយ} {អញ}{បាន}{អ្វី}{ជា}{ម្ហូប}{រ៉ា}

story-wiki-11-sophearabbit-sg000079:{បើ}{ច្នោះ}{អញ}{ល្បង} {ធ្វើ}{តាម}{ទំនង}{បង}{ខ្លា} {លប}{ចាប់}{ក្ដាប់}{ណា៎} {គ្រាន់}{បាន}{នឹង}{យក}{មក}{ស្ល}

story-wiki-11-sophearabbit-sg000080:{ទន្សាយ}{គិត}{ច្នោះ} {ដើរ}{ទៅ}{ពួន}{ឆ្ពោះ}{ធ្វើ}{-}{ក} {លឹបល}{ជាក់}{ល្អ} {ប៉ុនប៉ង}{លប}{មើល}{ទៅ}{ក្ដាន់}

story-wiki-11-sophearabbit-sg000081:{ពួន}{បន្តិច}{ទៅ} {ឃើញ}{សត្វ}{នោះ}{កូវ}{ដាក់}{ស្បាន់} {ពាន}{លើ}{សត្វ}{ក្ដាន់} {ទន្សាយ}{រឹង}{ព្រួយ}{អាត្មា}

story-wiki-11-sophearabbit-sg000082:{ក្ដាន់}{ដើរ}{ជិត}{មក} {ទន្សាយ}{ចាប់}{យក}{សោះសា} {ក្ដាន់}{វា}{វ័ធ}{ណា៎} {ទន្សាយ}{នោះ}{ដួល}{ផ្កាប់}{មុខ}

story-wiki-11-sophearabbit-sg000083:{ទន្សាយ}{ដោះ}{ឡើង} {ពេញ}{មុខ}{ស្រមើង}{ពន្លក់}{មើល}{មុខ}{អាក្រក់} {ហើយ}{លាន់}{មាត់}{ឯង}{ថា}{អុះ}

story-wiki-11-sophearabbit-sg000084:{អញ}{ម្ដង}{នេះ}{ណា៎} {ស្លាប់}{បង់}{អាសា}{ខ្លួន}{នោះ} {ឈឺ}{ចាក់}{ពុង}{ពោះ} {វា}{ខ្លោច}{វា}{ផ្សារ}{ពេកក្រៃ}

story-wiki-11-sophearabbit-sg000085:{ឆ្អឹងឆ្អែង}{ស្ទើរ}{បាក់} {ខ្ទាំ}{គ្រាំ}{ញញក់}{ណាស់}{នៃ} {ឈើ}{ពោះ}{ឈឺ}{ផ្ទៃ} {ឈឺ}{សព្វ}{សរសៃ}{ពេក}{ណា៎}

story-wiki-11-sophearabbit-sg000086:{ទន្សាយ}{កំហូច} {ចំណេះ}{បង្ខូច}{ខ្លួន}{វា} {អា}{ចោរ}{ប៉ៃ}{អា} {ខ្លួន}{ប៉ុន}{ក}{ដៃ}{ចាប់}{ក្ដាន់}

story-wiki-11-sophearabbit-sg000087:{រួច}{ពី}{នោះ}{ទៅ} {ទន្សាយ}{នោះ}{កូវ}{វា}{កាន់} {កែ}{គិត}{រន្ថាន់} {ព្រួយ_ចិត្ត}{ក្រែង}{គ្មាន}{ម្ហូប}{ស៊ី}

story-wiki-11-sophearabbit-sg000088:{ទន្សាយ}{នោះ}{កូវ} {ធ្វើ}{មុខ}{កញ្ចូវ} {ម្នាម្នី} {ធ្វើ_ត្រាប់}{ភេ}{ខ្មី} {ទៅ}{រក}{មុជ_ទឹក}{គឃរ}

story-wiki-11-sophearabbit-sg000089:{មុជ}{ដល់}{ទៅ}{ដី} {លោ}{ចាប់_បាន}{ត្រី}{ខ្ជាប់}{ល្អ}{ត្រី}{វា}{នាំ}{ជ្រមុជ}{ទៅ}{យូរ}{ពេក}{ណាស់}{ក្រៃ}

story-wiki-11-sophearabbit-sg000090:{ថប់}{ហើយ}{ក្រែង}{ត្រី} {ស្ទើរ}{ផុត}{ជីវី}{ក្សិណក្ស័យ} {ភ្នែក}{នោះ}{ស}{ក្រៃ} {ហាក់_ដូច_ជា}{មុខ}{ខ្មោច}{ណា៎}

story-wiki-11-sophearabbit-sg000091:{ឡើង}{មក}{ក្រញោន} {ធ្វើ}{ខ្លួន}{កុំ}{ប្រោន}{ដូច}{ស្វា} {មុខ}{មាត់}{ជ្រីវ}{ណា} {រងា}{ញញ័រ}{ជើង}{ដៃ}

story-wiki-11-sophearabbit-sg000092:{អង្គុយ}{យូរ}{ទៅ} {មាន}{កម្លាំង}{កូវ}{ហើយ}{នៃ} {ព្រួយ_ចិត្ត}{ពេកក្រៃ} {ត្បិត}{មិន}{បាន}{ម្ហូប}{ហោង}

story-wiki-11-sophearabbit-sg000093:{អស់}{គេ}{នោះ}{ណា៎} {គេ}{នៅ}{បាន}{អាហារ}{ផង} {ស៊ី}{មិន}{អស់}{ហោង} {វា}{ខូច}{តែ}{អញ}{ពេក}{ណា៎}

story-wiki-11-sophearabbit-sg000094:{អះ}{បើ}{ច្នោះ}{អញ} {នឹង}{ទៅ}{ទៀត}{មិញ}{សោះសា} {ត្រាប់}{បង}{អក}{ណា៎} {ក្រែងលោ}{បាន}{ដូច}{អក}{ធ្វើ}

story-wiki-11-sophearabbit-sg000095:{គិត}{ដូច្នេះ_ហើយ} {ដើរ}{ទៅ}{កន្តើយ}{រក}{ឈើ} {ឡើង}{សំកុក}{លើ} {ដូច}{អក}{នោះ}{ឯង}{ហោង}{ណា៎}

story-wiki-11-sophearabbit-sg000096:{ត្រី}{បន្លៀក}{ទន្សាយ}{លោត}{តូង}{សោះសា} {ចាប់_បាន}{ហើយ}{ណា៎} {ត្រី}{នាំ}{រត់}{ទៅ}{ទៀត}{ហោង}

story-wiki-11-sophearabbit-sg000097:{យូរ}{ទៅ}{បន្តិច} {វា}{ថប់}{ស្ទើរ}{ដាច់_ខ្យល់}{ផង} {លែង}{ត្រី}{ជា}{ម្ដង} {ឡើង}{ទៅ}{អង្គុយ}{មាត់}{ច្រាំង}

story-wiki-11-sophearabbit-sg000098:{ភ្នែក}{វា}{-}{ស}{ល្អក់} {មើល}{មុខ}{អាក្រក់}{ស្រឡាំងកាំង} {សម្បុរ}{ស}{ស្លាំង} {ហាក់_ដូច_ជា}{មុខ}{ខ្មោច}{ព្រាយ}

story-wiki-11-sophearabbit-sg000099:{ហើយ}{រងា}{ញ័រ} {ទទីទទ័រ}{អង្គ_កាយ} {ញ័រ}{អស់}{សព្វ}{សាយ} {រណ្ដំ}{ទាំង}{ធ្មេញ}{កខុប}

story-wiki-11-sophearabbit-sg000100:{ឱ}{អញ}{អើយ}{អញ} {មួយ}{ដង}{នេះ}{មិញ}{ស្ទើរ}{ស្លាប់} {បើ}{ស្លាប់}{ឲ្យ}{ឆាប់} {កុំ}{ឲ្យ}{លំបាក}{ច្នេះ}{នៃ}

story-wiki-11-sophearabbit-sg000101:{ពី}{នេះ}{ត_ទៅ} {ទន្សាយ}{នោះ}{កូរ}{ប្រៃ}{វៃ} {គិត}{វិញ}{ទៀត}{នៃ} {បើ}{ច្នោះ}{អញ}{ត្រាប់}{មាន់}{ណា៎}

story-wiki-11-sophearabbit-sg000102:{គិត}{ហើយ}{ទៅ}{យក} {ឆ្នាំង}{សម្ល}{មក}{ម្នីម្នា} {យក}{មក}{ហើយ}{ណា៎} {ទើប}{វា}{រៀប}{ខ្លួន_ប្រាណ}{ណា}

story-wiki-11-sophearabbit-sg000103:{វា}{យក}{ឆ្នាំង}{មក} {ប្រឹង}{ជុះ}{បញ្ច្រក}{ឆ្នាំង}{បាន} {កន្លះ}{មែន}{មាន} {យក}{ទៅ}{ចម្អិន}{ស្រេច}{ការ}

story-wiki-11-sophearabbit-sg000104:{ចម្អិន}{រួច}{ស្រេច} {ហើយ}{វា}{ក្រឡាប់}{ម្នីម្នា} {ដេក}{ធ្វើ}{ដូច_ជា} {គ្រុន}{ញាក់}{ញញីញញ័រ}

story-wiki-11-sophearabbit-sg000105:{អស់}{អ្នក}{ច្រូត}{ស្បូវ} {លុះ}{ល្ងាច}{មក}{កូវ}{ទទ័រ} {ដណ្ដឹង}{ញញ័រ} {ថា}{វ៉ើយ}{អើយ}{បង}{ទន្សាយ}

story-wiki-11-sophearabbit-sg000106:{ឯង}{បាន}{របស់}{អ្វី} {ធ្វើ}{ម្ហូប}{ចំណី}{ស៊ី}{បាយ} {រី}{ឯ}{ទន្សាយ}{ធ្វើ_ជា}{ញ័រ}{មាត់}{ឆ្លើយ}{វៃ}

story-wiki-11-sophearabbit-sg000107:{ថា}{ឱ}{អ្នក}{អើយ} {ខ្ញុំ}{នេះ}{គ្រុន}{ហើយ}{ណាស់}{នៃ} {ស្ទើរ}{ស្លាប់}{ពេកក្រៃ} {ខ្ញុំ}{មិន}{បាន}{ម្ហូប}{អ្វី}{ឡើយ}

story-wiki-11-sophearabbit-sg000108:{ខ្ញុំ}{ខំ}{បន្ទោះ}{ប្រហុក}{នៅ}{នោះ}{អ្នក}{អើយ} {ឆ្អិន}{រួច}{អស់}{ហើយ} {ចូរ}{អ្នក}{នាំ_គ្នា}{ស៊ី}{ហោង}

story-wiki-11-sophearabbit-sg000109:{អ្នក}{ទាំង}{បួន}{នោះ} {មិន}{ដឹង}{ខ្លួន}{សោះ}{ជា}{ម្ដង} {ជឿ}{ទន្សាយ}{ហោង} {ថា}{ជា}{ប្រហុក}{មែន}{ណា៎}

story-wiki-11-sophearabbit-sg000110:{នាំ_គ្នា}{រចល់}{ស៊ី}{បាយ}{រវល់} {គ្រប់}{គ្នា}{ខ្លះ}{ហៅ}{វ៉ើយ}{អា} {ទន្សាយ}{មក}{ស៊ី}{ឬ}{ទេ}

story-wiki-11-sophearabbit-sg000111:{ទន្សាយ}{ឮ}{ជាក់} {ធ្វើ_ជា}{ញ័រ}{ញាក់}{ប្រាប់}{គេ}{ថា}{ឱ}{មេ} {ៗ} {គ្នា}{គ្រុន}{គ្នា}{ស្រៀវ}{ណាស់}{ហោង}

story-wiki-11-sophearabbit-sg000112:{ចូរ}{អ្នក}{ស៊ី}{ចុះ} {ទាំង}{៤}{នាក់}{នោះ}{ជា}{ម្ដង} {កុំ}{ថា}{អញ}{ហោង} {អញ}{នេះ}{ឈឺ}{ខ្លាំង}{ណាស់}{នៃ}

story-wiki-11-sophearabbit-sg000113:{ភេ}{មាន់}{អក}{ខ្លា} {បបួល}{គ្នីគ្នា}{វៃ} {ៗ} {ស៊ី}{បាយ}{រួច}{នៃ} {ទាល់}{ឆ្អែត}{មិន}{ដឹង}{ខ្លួន}{សោះ}

story-wiki-11-sophearabbit-sg000114:{ឯ}{អា}{ទន្សាយ} {ពុត}{ខិល}{រាយ}{មាន}{ខូច}{ស្មោះ} {ដល់}{គេ}{ស៊ី}{អស់} {រួច}{គាត់}{ដោះ}{ឡើយ}{ឆាប់}{ផាង}

story-wiki-11-sophearabbit-sg000115:{គាត់}{ឈរ}{ហើយ}{ស្ទឹម} {ចង្កេះ}{ញញឹម}{ក្អេងក្អាង} {ថា}{វ៉ើយ}{អា}{ឃ្នាង} {ម្ដេច}{អា}{មក}{ស៊ី}{អាចម៍}{អញ}

story-wiki-11-sophearabbit-sg000116:{ភេ}{មាន់}{អក}{ខ្លា} {ភ្ញាក់}{ខ្លួន}{គ្រប់}{គ្នា}{ហើយ}{ក្នាញ់} {ជា}{ទុក្ខ}{ទោម្នេញ} {គ្រប់}{គ្នា}{ទីទៃ}{ពេក}{ណា៎}

story-wiki-11-sophearabbit-sg000117:{ថា}{វ៉ើយ}{គ្នា}{យើង} {ចូរ}{ឯង}{ឆាប់}{ឡើង}{ម្នីម្នា} {ដេញ}{វាយ}{ប៉ៃ}{អា} {ដកទង}{ចោរ}{ខូច}{នេះ}{ហោង}

story-wiki-11-sophearabbit-sg000118:{ម្ដេច}{អា}{កុហក} {ឲ្យ}{យើង}{ស៊ី}{លាមក}{ជា}{ម្ដង} {នៃ}{វ៉ើយ}{ឆាប់}{ហោង} {ដេញ}{វាយ}{អា}{ចោរ}{នេះ}{ណា៎}

story-wiki-11-sophearabbit-sg000119:{ថា}{ហើយ}{ដេញ}{ទៅ} {ទន្សាយ}{នោះ}{កូវ}{មិញ}{វា} {ចូល}{ព្រៃ}{ព្រឹក្សា} {រក}{ពុំ}{ឃើញ}{វា}{ឡើយ}{នៃ}

story-wiki-11-sophearabbit-sg000120:{ទាំងអស់}{គ្នា}{ដេញ} {មិន}{ទាន់}{វិល_វិញ}{វៃ} {ៗ} {វិល}{មក}{ឆាប់}{ព្រៃ} {ដល់}{ហើយ}{អង្គុយ}{ជុំ_គ្នា}

story-wiki-11-sophearabbit-sg000121:{ទន្សាយ}{នោះ}{នៃ} {រត់}{ចូល_ក្នុង}{ព្រៃ}{សោះសា} {វិល}{មក}{វិញ}{ណា៎} {នៅ}{ជាមួយ_គ្នា}{ឯង}{ហោង}

story-wiki-11-sophearabbit-sg000122:{ភេ}{មាន់}{អក}{ខ្លា} {ឃើញ}{ទន្សាយ}{មក}{ជា}{ម្ដង} {រសាយ}{ខឹង}{ហោង}{យក}{វា}{ជា}{គ្នា}{វិញ}{ណា}

story-wiki-11-sophearabbit-sg000123:{បទ}{ពំនោល}

story-wiki-11-sophearabbit-sg000124:{កាល_នោះ}{ភេ}{មាន់}{ខ្លា} {ទន្សាយ}{នោះ}{ណា} {ច្រូត}{ស្បូវ}{បាន}{សព្វ_គ្រប់}{ហោង}

story-wiki-11-sophearabbit-sg000125:{ហើយ}{មក}{គិត}{គ្នា}{អឺងកង} {ធ្វើ}{ម្ដេច}{រួច_ហោង} {ដឹក}{ស្បូវ}{ទៅ}{ផ្ទះ}{យើង}{ណា៎}

story-wiki-11-sophearabbit-sg000126:{ទន្សាយ}{វា}{ធ្វើ}{ទៅ}{ថា} {មាន}{តែ}{បង}{ខ្លា} {ខ្លួន}{គាត់}{នេះ}{ធំ}{ល្អ}{ណាស់}

story-wiki-11-sophearabbit-sg000127:{ភេ}{ស្ដាប់}{ទន្សាយ}{ឆ្លើយ}{ឆ្លាស់} {ធ្វើ}{ថា}{គួរ}{ណាស់} {ខ្លា}{គាត់}{មាន}{មាឌ}{ធំ}{ល្អ}{ជា}

story-wiki-11-sophearabbit-sg000128:{សម_នឹង}{អូស}{ស្បូវ}{យើង}{ប្រាកដ}{មិន}{ទេ}{ណា៎} {ខ្លា}{នោះ}{ឥត}{ប្រកែក}{ឡើយ}

story-wiki-11-sophearabbit-sg000129:{ទើប}{រក}{រៀប}{ផ្ទុក}{ស្បូវ}{ហើយ} {ឥត}{មាន}{សល់}{ឡើយ} {ដាក់}{លើ}{ខ្នង}{ខ្លា}{នោះ}{នៃ}

story-wiki-11-sophearabbit-sg000130:{អ្នក}{ខ្លះ}{ស្រែក}{ទៅ}{ថា}{វ៉ី} {យក}{ចាន}{ក្បាន}{ថ្មី} {នូវ}{អស់}{វែក}{ឆ្នាំង}{នោះ}{ណា៎}

story-wiki-11-sophearabbit-sg000131:{យក}{មក}{ដាក់}{លើ}{ខ្នង}{ខ្លា} {ឆាប់}{ឡើង}{ម្នីម្នា} {ហើយ}{យក}{ដែក}{ភ្លើង}{មក}{ផង}

story-wiki-11-sophearabbit-sg000132:{រៀប}{ស្រេច}{ហើយ}{មក}{ដាក់}{ហោង} {សព្វ_គ្រប់}{ម៉ត់}{ម៉ង} {ឥត}{មាន}{ភ្លេច}{អ្វី}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000133:{កាំបិត}{កាន់}{ឲ្យ}{គ្រប់}{គ្នា} {កណ្ដៀរ}{ផង}{រ៉ា} {យក}{មក}{សៀត}{ក្នុង}{ស្បូវ}{ហោង}

story-wiki-11-sophearabbit-sg000134:{រៀប}{ស្រេច}{មក}{គិត}{គ្នា}{កង} {បាន}{នរណា}{ហោង}{នឹង}{ជិះ}{លើ}{ខ្នង}{បង}{ខ្លា}

story-wiki-11-sophearabbit-sg000135:{អ្នក}{ឆ្លាស់ឆ្លើយ}{ទៅ}{វិញ}{ថា} {ឲ្យ}{ទន្សាយ}{វា} {នោះ}{វា}{គ្រាន់}{ជា}{អ្នក}{បរ}

story-wiki-11-sophearabbit-sg000136:{ទន្សាយ}{នោះ}{ស្ដាប់}{ហើយ}{អរ} {គេ}{ឲ្យ}{អញ}{បរ} {អញ}{ខ្ជិល}{ដើរ}{ពេក}{ណាស់}{ហោង}

story-wiki-11-sophearabbit-sg000137:{ទន្សាយ}{គិត}{ដូច្នោះ}{ជា}{ម្ដង} {លោត}{ឡើង}{លើ}{ខ្នង} {ខ្លា}{នោះ}{បរ}{ទៅ}{ឯង}{នៃ}

story-wiki-11-sophearabbit-sg000138:{ទន្សាយ}{បរ}{ទៅ}{វៃ} {ៗ} {ឆ្ងាយ}{បន្តិច}{នៃ} {ហើយ}{យក}{ដែក}{ភ្លើង}{មក}{វាយ}

story-wiki-11-sophearabbit-sg000139:{ឮ}{តែ}{ច្រឹក}{ៗ} {ពព្រាយ}{ខ្លា}{សួរ}{ទន្សាយ} {ថា}{វ៉ី}{បង}{ទន្សាយ}{ហា៎}

story-wiki-11-sophearabbit-sg000140:{ឮ}{អ្វី}{ច្រឹក}{ៗ}{សោះសា} {ទន្សាយ}{ឆ្លើយ}{ថា} {ចាន}{វា}{រណ្ដំ}{នឹង}{គ្នា}

story-wiki-11-sophearabbit-sg000141:{ខ្លា}{ជឿ}{ដើរ}{ទៅ}{ទៀត}{ណា៎} {ទន្សាយ}{នោះ}{វា} {លូក}{យក}{ដែក}{ភ្លើង}{ពី}{ខ្នង}

story-wiki-11-sophearabbit-sg000142:{មក}{វាយ}{ទៀត}{តែ}{បី}{ដង} {ហើយ}{ឆេះ}{ជា}{ម្ដង} {ប្រឹង}{ផ្លុំ}{ឲ្យ}{វា}{ឆេះ}{ឆាប់}

story-wiki-11-sophearabbit-sg000143:{ឆេះ}{ហើយ}{វា}{ដាក់}{ទៅ}{ផ្ទាប់} {ខាង}{ស្បូវ}{ប្រញាប់} {ភ្លើង}{នោះ}{ផ្ដួច}{ឆេះ}{ឡើង}{ផង}

story-wiki-11-sophearabbit-sg000144:{ទន្សាយ}{លោត}{ចេញ}{ជា}{ម្ដង} {រត់}{ខ្មាញ់}{ទៅ}{ហោង} {ទៅ}{ឡើង}{លើ}{ដើម}{សង្ឃ័រ}

story-wiki-11-sophearabbit-sg000145:{ផ្សា}{ដោយ}{ខ្លួន}{ភិត}{ញញ័រ} {ឡើង}{ទៅ}{ទទ័រ} {បេះ}{ផ្លែ}{សង្ឃ័រ}{ស៊ី}{ហោង}

story-wiki-11-sophearabbit-sg000146:{ឯ}{ខ្លា}{នោះ}{ខ្លាំង}{កន្លង} {ដល់}{វា}{ក្ដៅ}{ខ្នង} {រលាស់}{ខ្ចាត់ខ្ចាយ}{ចេញ}{ណា}

story-wiki-11-sophearabbit-sg000147:{ឯ}{ខ្នង}{រលាក}{ក្ដៅ}{ផ្សា} {ចាប់}{ពើត}{ពេក}{ណា} {ស្រែក}{ឮ}{រលូង}{ទាំង}{ព្រៃ}

story-wiki-11-sophearabbit-sg000148:{ក្នុង}{ចិត្ត}{ខឹង}{ណាស់}{ពេកក្រៃ} {នឹង}{ទន្សាយ}{នៃ} {ខំ}{រត់}{ទាំង}{ឈឺ}{តាម}{ទៅ}

story-wiki-11-sophearabbit-sg000149:{វា}{ស្រែក}{រលូង}{ពេកកូវ} {ខំ}{រត់}{តាម}{ទៅ} {ទាន់}{ទន្សាយ}{នៅ}{សង្ឃ័រ}

story-wiki-11-sophearabbit-sg000150:{ផ្សា}{ដោយ}{ចិត្ត}{ខឹង}{ហើយ} {ឥឡូវ}{នេះ}{ឯង}{ហោង}{ណា៎}

story-wiki-11-sophearabbit-sg000151:{អា}{ចោរ}{ដកទង}{ប៉ៃ}{អា} {អញ}{រក}{ទេ}{ណា៎} {ឥឡូវ}{អញ}{ឃើញ}{ហើយ}{នៃ}

story-wiki-11-sophearabbit-sg000152:{អញ}{ចាប់}{កាច់}{ក}{ឲ្យ}{ក្ស័យ} {ជីវិត}{ហើយ}{នៃ} {សឹម}{អញ}{ទំពា}{លេច}{ណា៎}

story-wiki-11-sophearabbit-sg000153:{ទន្សាយ}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ថា} {ជេរ}{ថា}{ប៉ៃ}{អា} {ដកទង}{ចង្រៃ}{ចោរ}{លាញ}

story-wiki-11-sophearabbit-sg000154:{អញ្ជើញ}{អា}{មក}{ចាប់}{ទាញ} {អញ}{ទៅ}{អម្បាញ} {បើ}{ថា}{ខ្លួន}{អា}{មិន}{ស្លាប់}

story-wiki-11-sophearabbit-sg000155:{ទេពតា}{លោក}{ចុះ}{មក}{ប្រាប់}{ឲ្យ}{អញ}{ឡើង}{ចាប់} {បូត}{ស្លឹក}{សង្ឃ័រ}{ស៊ី}{ហោង}

story-wiki-11-sophearabbit-sg000156:{អញ្ជើញ}{អា}{មក}{ចាប់}{លង} {មិន}{ក្រែង}{ជា}{ម្ដង} {លោក}{ជា}{ទេពតា}{នោះ}{នៃ}

story-wiki-11-sophearabbit-sg000157:{បើ}{អា}{មិន}{មាន}{ទុក្ខ_ភ័យ} {លុះ}{ដល់}{ខ្លួន}{ក្ស័យ}{ជាង}{ភ្លើង}{រលាក}{នោះ}{ណា៎}

story-wiki-11-sophearabbit-sg000158:{ក្រែង}{មិន}{ជឿ}{អញ}{លង}{អា} {ចាប់}{អញ}{ស៊ី}{ជា} {អាហារ}{អា}{នោះ}{ឯង}{នៃ}

story-wiki-11-sophearabbit-sg000159:{បើ}{អា}{មិន}{មាន}{ទុក្ខ_ភ័យ} {ស្លាប់}{ហើយ}{ធ្លាក់}{ឰ}{នរក}{ធ្ងន់}{ជ្រៅ}{ក្ដាត់}{ណា៎}

story-wiki-11-sophearabbit-sg000160:{ខ្លា}{ស្ដាប់}{ទន្សាយ}{ចរចារ} {ហាក់}{មែន}{ដូច}{ថា} {លោម}{វា}{ម្ដង}{នេះ}{ឯង}{នៃ}

story-wiki-11-sophearabbit-sg000161:{ក្សិណ}{នោះ}{ឯ}{ខ្លា}{ស្រដី} {ថា}{នៃ}{លេង}{អ្វី} {ទន្សាយ}{អញ}{ចូល}{លេង}{ផង}

story-wiki-11-sophearabbit-sg000162:{ទន្សាយ}{ស្ដាប់}{ជាក់}{ហើយ}{ហោង} {អញ}{នៅ}{ជា}{ម្ដង} {អា}{នឹង}{មក}{ស៊ី}{អញ}{ណា៎}

story-wiki-11-sophearabbit-sg000163:{ខ្លា}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ទេ}{អា} {អញ}{ហ៊ាន}{ស្បថ}{ណា៎} {កុំ}{ឲ្យ}{ព្រះ}{ប្រោស}{អញ}{ហោង}

story-wiki-11-sophearabbit-sg000164:{ទន្សាយ}{ជឿ}{ខ្លា}{កន្លង} {ថា}{បើ}{ច្នោះ}{ហោង} {បង}{ឯង}{ឡើង}{មក}{ប្រញាប់}

story-wiki-11-sophearabbit-sg000165:{បើ}{បង}{ឡើង}{មក}{ចង់}{សប្បាយ}{បង}{បូត}{ចាប់} {អំពី}{គល់}{ឡើង}{ខ្លាំងក្លា}

story-wiki-11-sophearabbit-sg000166:{ទន្សាយ}{បង្គាប់}{នោះ}{ណា៎} {វា}{យល់}{បន្លា} {សង្ឃ័រ}{នោះ}{កោង}{ចុះ}{ខ្មី}

story-wiki-11-sophearabbit-sg000167:{ទើប}{ឯ}{ទន្សាយ}{នោះ}{នៃ} {ប្រឹងប្រែង}{ជើង}{ដៃ} {លោត}{ចុះ}{បើក}{ខ្លា}{ឡើង}{ទៅ}

story-wiki-11-sophearabbit-sg000168:{ទន្សាយ}{រត់}{ទៅ}{សំដៅ}{ពាន}{លើ}{វល្លិ}{នៅ} {វល្លិ}{នោះ}{ជា}{តោង}{ល្អ}{ក្រៃ}

story-wiki-11-sophearabbit-sg000169:{ឃើញ}{ហើយ}{ឡើង}{ឆាប់}{វៃ} {ៗ} {អង្គុយ}{លើ}{នៃ}{ហើយ}{វា}{យោល}{ជា}{ទោង}{លេង}

story-wiki-11-sophearabbit-sg000170:{ឯ}{ខ្លា}{នោះ}{នៅ}{តែ_ឯង} {ឥត}{កោត}{ឥត}{ក្រែង} {បូក}{ស្លឹក}{សង្ឃ័រ}{លេង}{ហោង}

story-wiki-11-sophearabbit-sg000171:{ទើប}{ខ្លា}{ក្ដាប់}{ខ្ជាប់}{ជា}{ម្ដង} {បូក}{ពី}{ដើម}{ហោង} {វា}{មុត}{ដៃ}{នោះ}{អស់}{ណា៎}

story-wiki-11-sophearabbit-sg000172:{ចាប់}{ពើត}{បង្កើត}{ឈឺ}{ផ្សា} {លោត}{ចុះ}{ដេញ}{អា} {ទន្សាយ}{រត់}{ខ្មាញ់}{ទៀត}{ទៅ}

story-wiki-11-sophearabbit-sg000173:{ដល់}{ឃើញ}{ទន្សាយ}{នោះ}{នៅ} {លើ}{វល្លិ}{នោះ}{កូវ} {ថា}{អា} {ៗ}{នៅ}{នេះ}{ហើយ}

story-wiki-11-sophearabbit-sg000174:{អា}{បញ្ឆោត}{អញ}{ព្រងើយ} {អា}{មក}{កន្តើយ} {នៅ}{នេះ}{ទេ}{ណា៎}{ឯង}{នៃ}

story-wiki-11-sophearabbit-sg000175:{អញ}{ដើរ}{រក}{ងា}{ពេកក្រៃ} {ឥឡូវ_នេះ}{នៃ} {ប្រទះ}{នឹង}{អា}{ហើយ}{ហោង}

story-wiki-11-sophearabbit-sg000176:{ទន្សាយ}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ស្នង} {ជេរ}{វិញ}{រំពង} {ថា}{អា}{ធ្វើ}{អ្វី}{អាចម៍}{អញ}

story-wiki-11-sophearabbit-sg000177:{ទេពតា}{ទេព្រក្ស}{ស្រឡាញ់}{អញ}{ណា៎}{ទើប}{អញ} {លោក}{ឲ្យ}{អញ}{យោល}{ទោង}{លេង}

story-wiki-11-sophearabbit-sg000178:{លោក}{យល់}{អញ}{ចេះ}{កំប្លែង} {លោក}{ឲ្យ}{អញ}{លេង} {លោក}{នឹង}{ទ្រង់}{ព្រះ~សណ្ដាប់}

story-wiki-11-sophearabbit-sg000179:{រី_ឯ}{អា}{ខ្លា}{នោះ}{ស្ដាប់} {ជាក់}{ហើយ}{ក្រឡាប់} {រំសាយ}{ខឹង}{នោះ}{ចេញ}

story-wiki-11-sophearabbit-sg000180:{អង្វរ}{ទន្សាយ}{នោះ}{វិញ} {ទន្សាយ}{ឲ្យ}{អញ}{យោល}{ទោង}{ល}{លេង}{ផង}{រ៉ា}

story-wiki-11-sophearabbit-sg000181:{ទន្សាយ}{ថា}{អញ}{ឆោត}{ណា៎} {អា}{នឹង}{ទំពា} {ក្បាល}{អញ}{ឥឡូវ}{នេះ}{ឯង}

story-wiki-11-sophearabbit-sg000182:{ខ្លា}{ថា}{វ៉ី}{អើយ}{កុំ}{ក្រែង} {អញ}{ស្បថ}{ឲ្យ}{ឯង} {កុំ}{ឯង}{បារម្ភ}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000183:{ទន្សាយ}{បាន}{ស្ដាប់}{ជឿ}{ប្រាកដ}{ហើយ}{ថា}{អា} {ឡើង}{មក}{យោល}{លេង}{ចុះ}{ហោង}

story-wiki-11-sophearabbit-sg000184:{អញ}{ប្រាប់}{បង}{ឯង}{ជា}{ម្ដង} {បង}{មាន}{យោល}{លង} {បង}{យោល}{ឲ្យ}{ខ្លាំង}{សោះសា}

story-wiki-11-sophearabbit-sg000185:{នោះ}{ទើប}{លោក}{ទេពតា} {រឹង}{ចូល_ចិត្ត}{ជា} {ស្រឡាញ់}{បង}{ឯង}{ពេកក្រៃ}

story-wiki-11-sophearabbit-sg000186:{ទន្សាយ}{ថា}{ច្នោះ}{វៃ} {ៗ} {ចុះ}{មក}{ដល់}{ដី} {ហើយ}{ខ្លា}{ឡើង}{ទៅ}{យោល}{ហោង}

story-wiki-11-sophearabbit-sg000187:{ទន្សាយ}{រត់}{ខ្មាញ់}{ជា}{ម្ដង} {ឆ្ងាយ}{ក្រៃកន្លង} {ឃើញ}{ឫស្សី}{សង្កៀត}{គ្នា}

story-wiki-11-sophearabbit-sg000188:{នេះ}{យើង}{ស្រដី}{ឯ}{ខ្លា} {វា}{យោល}{ទោង}{ណា} {ខ្លាំង}{ឡើង} {ៗ}{ពេកក្រៃ}

story-wiki-11-sophearabbit-sg000189:{ដាច់}{វល្លិ}{ទោង}{នោះ}{ហើយ}{នៃ} {ធ្លាក់}{មក}{ដល់}{ដី} {ដូច}{គេស}{សុក}{អស់}{អង្គ}

story-wiki-11-sophearabbit-sg000190:{មើល_ទៅ}{ភ្នែក} {ស្លើត}{ស្លង់} {ខំ}{ប្រឹង}{ឈរ}{ត្រង់} {ក}{ខ្វេ}{សក}{ខ្វាស}{មិង}{មាំង}

story-wiki-11-sophearabbit-sg000191:{យូរ}{បន្តិច}{មាន}{កម្លាំង} {រត់}{ទៅ}{នឹង}{ទាំង} {ផ្សា}{ដោយ}{ចិត្ត}{ខឹង}{ណាស់}{ណា}

story-wiki-11-sophearabbit-sg000192:{រត់}{ទៅ}{បន្តិច}{ឃើញ}{អា} {ទន្សាយ}{នោះ}{ណា៎} {នៅ_លើ}{ដើម}{ឫស្សី}{ហោង}

story-wiki-11-sophearabbit-sg000193:{ឃើញ}{ហើយ}{ថា}{អា}{ដកទង} {អា}{នៅ}{នេះ}{ហោង}{អា}{ស្លាប់}{ឥឡូវ_នេះ}{នៃ}

story-wiki-11-sophearabbit-sg000194:{ទន្សាយ}{ស្ដាប់}{ហើយ}{ថា}{ប៉ៃ} {អា}{ចោរ}{ចង្រៃ} {អា}{ឃើញ}{អញ}{ធ្វើ}{អម្បាញ់}

story-wiki-11-sophearabbit-sg000195:{ទេពតា}{ទេព្រក្ស}{ស្រឡាញ់} {ទើប}{លោក}{ឲ្យ}{អញ} {លេង}{ភ្លេង}{នៅ}{នេះ}{ឯង}{ហោង}

story-wiki-11-sophearabbit-sg000196:{លោក}{យល់}{អញ}{ចេះ}{កន្លង} {ត្រង់}{ភ្លេង}{ភ្លាត់}{ផង} {នោះ}{ទើប}{លោក}{ឲ្យ}{លេង}{ថ្វាយ}

story-wiki-11-sophearabbit-sg000197:{ខ្លា}{ស្ដាប់}{ថា}{ឱ}{ម៉ែ}{អាយ} {មែន}{ដឹង}{អ្នក}{អាយ} {ហាក់}{ជា}{ពីរោះ}{ក្ដាត់}{ណា}

story-wiki-11-sophearabbit-sg000198:{ខ្លា}{លោម}{ទន្សាយ}{ហើយ}{ថា} {វ៉ី}{អើយ}{ឲ្យ}{គ្នា} {លេង}{ផង}{នឹង}{ឯង}{បាន}{ទេ}

story-wiki-11-sophearabbit-sg000199:{ទន្សាយ}{ស្ដាប់}{ហើយ}{ថា}{មេ} {អញ}{មិន}{ឆោត}{ទេ} {ឯង}{មក}{នឹង}{ខាំ}{អញ}{នៃ}

story-wiki-11-sophearabbit-sg000200:{ខ្លា}{ស្ដាប់}{ជាក់លាក់}{ថា} {ហៃ}{នៃ}{វ៉ី}{កុំ}{ភ័យ} {អញ}{មិន}{ចង}{ទោស}{ឡើយ}{ណា}

story-wiki-11-sophearabbit-sg000201:{អញ}{ស្បថ}{ឲ្យ}{លោក}{អ្នក~តា}{កាច់}{អញ}{ណា៎} {ឥឡូវ}{នេះ}{ឯង}{ពិត}{ហោង}

story-wiki-11-sophearabbit-sg000202:{ទន្សាយ}{ស្ដាប់}{ជាក់}{ជា}{ម្ដង} {បើ}{ច្នោះ}{ចូរ}{បង} {ខ្លា}{ឯង}{ឡើង}{មក}{ចុះ}{ណា៎}

story-wiki-11-sophearabbit-sg000203:{អញ}{ចង់}{នឹង}{ផ្ដាំ}{បង}{ខ្លា} {ត្បិត}{អញ}{នេះ}{ណា៎} {លេង}{ភ្លេង}{ពីរោះ}{ប៉ុណ្ណេះ}

story-wiki-11-sophearabbit-sg000204:{បើ}{បង}{មក}{លេង}{ភ្លេង}{នេះ} {ក្រែង}{បង}{មិន}{ចេះ} {អញ}{ប្រាប់}{បង}{ឯង}{ឲ្យ}{ជាក់}

story-wiki-11-sophearabbit-sg000205:{ដល់}{ខ្យល់}{បក់}{មក}{រអាក់} {កន្ទុយ}{ដាក់} {ក្នុង}{ឈើ}{សង្កៀត}{នោះ}{ហោង}

story-wiki-11-sophearabbit-sg000206:{រឹង_ជា}{ពីរោះ}{កន្លង} {លើសលែង}{អញ}{ហោង} {ទេពតា}{រឹង_ជា}{ស្រឡាញ់}

story-wiki-11-sophearabbit-sg000207:{ទន្សាយ}{ផ្ដាំ}{ហើយ} {រត់}{ខ្មាញ់} {ដូច}{គេ}{ត្របាញ់} {ទៅ}{ឆ្ងាយ}{នោះ}{ពេក}{ណាស់}{ហោង}

story-wiki-11-sophearabbit-sg000208:{ពាន}{លើ}{ឪម៉ាល់}{ធំ}{ផង} {វា}{ដេក}{ថ្ងៃ}{ហោង} {បេះ}{យក}{ស្លឹក}{ឈើ}{ចុក}{រន្ធ}

story-wiki-11-sophearabbit-sg000209:{ចុក}{ស្រេច}{ហើយ}{វា}{អរ}{លន់} {យក}{ដៃ}{វា}{ទន់} {ទះ}{វាយ}{ធ្វើ}{ភ្លេង}{ជា}{ល្បែង}

story-wiki-11-sophearabbit-sg000210:{ឯ}{មេ}{ឪម៉ាល់}{នោះ}{ឯង} {ផ្អើល}{ក្នុង}{ក្រៃលែង} {វា}{ចេញ}{មិន}{រួច}{សោះសា}

story-wiki-11-sophearabbit-sg000211:{ពោល}{នោះ}{ទន្សាយ}{នោះ}{វា} {ទះ}{លេង}{មហិមា} {ឮ}{តែ}{កន្ទ្រុប}{អ្វី}{ៗ}

story-wiki-11-sophearabbit-sg000212:{រី_ឯ}{ខ្លា}{នោះ}{មូទូ} {ស្រដី}{អ៊ូ} {ៗ} {ធ្វើ}{តែ}{ម្នាក់_ឯង}{ហោង}{ណា៎}

story-wiki-11-sophearabbit-sg000213:{ឡើង}{ទៅ}{ធ្វើ}{ដូច}{ពាក្យ}{អា} {ទន្សាយ}{នោះ}{ណា} {ដល់}{ខ្យល់}{បក់}{មក}{នោះ}{នៃ}

story-wiki-11-sophearabbit-sg000214:{យក}{កន្ទុយ}{ដាក់}{រៃ} {ៗ} {វា}{ត្បៀត}{ខ្លាំង}{ក្រៃ} {ស្រែក}{រោទ៍}{រំពង}{សោះសា}

story-wiki-11-sophearabbit-sg000215:{ស្ទុះស្ដែង}{ខះខែង}{តក្កមា} {រួច_ហើយ}{ម្នីម្នា} {លោត}{ចុះ_ចេញ}{ទន្សាយ}{ទៀត}

story-wiki-11-sophearabbit-sg000216:{រត់}{តាម}{ទៅ}{ដល់}{បៀត}{ឃើញ} {ទន្សាយ}{ទៀត} {ហើយ}{ស្រែក}{រំពង}{ទៅ}{ថា}

story-wiki-11-sophearabbit-sg000217:{អា}{ចោរ}{នៅ}{នេះ}{ហើយ}{ណា៎} {ស្ដាប់}{ម្ដង}{នេះ}{ប្រាកដ}{ឯង}{មិន}{ទេ}{ឡើយ}{នៃ}

story-wiki-11-sophearabbit-sg000218:{ទន្សាយ}{បែរ}{ហើយ}{ស្រដី} {ស្លាប់}{អាចម៍}{អញ}{នៃ} {ធ្វើ}{ម្ដេច}{អា}{នឹង}{បាន}{អញ}

story-wiki-11-sophearabbit-sg000219:{ទេពតា}{ទេព្រក្ស}{ស្រឡាញ់} {ទើប}{លោក}{ឲ្យ}{អញ} {លេង}{ភ្លេង}{ថ្វាយ}{លោក}{ប្រក្រតី}

story-wiki-11-sophearabbit-sg000220:{ខ្លា}{ស្ដាប់}{ហើយ}{ធ្វើ}{ថា}{វ៉ី} {គ្នា}{លេង}{ផង}{វ៉ី} {គ្រាន់}{បាន}{ជា}{ពីរ}{នាក់}{ណា៎}

story-wiki-11-sophearabbit-sg000221:{ទន្សាយ}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ថា} {អញ}{ឆោត}{ឲ្យ}{អា} {មក}{ហើយ}{អា}{នឹង}{ខាំ}{អញ}

story-wiki-11-sophearabbit-sg000222:{ខ្លា}{ថា}{ទេ}{វ៉ើយ}{សម្លាញ់} {គ្នា}{មិន}{ច្នោះ}{មិញ} {នោះ}{គ្នា}{ហ៊ាន}{ស្បថ}{នឹង}{ឯង}

story-wiki-11-sophearabbit-sg000223:{ត្រង់}{ចិត្ត}{ខឹង}{នោះ}{គ្នា}{លែង} {ចេញ}{ហើយ}{កុំ}{ក្រែង} {រអែង}{ត្រង់}{នេះ}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000224:{ទន្សាយ}{ជឿ}{ហើយ}{ហៅ}{ថា} {មក}{ចុះ}{បង}{ខ្លា} {ឡើង}{មក}{អញ}{ផ្ដាំ}{បង}{ឯង} {ដល់}{បង}{នឹង}{វាយ} {ជា}{ភ្លេង} {បង}{វាយ}{កុំ}{ក្រែង} {រអែង}{ខ្លាច}{អ្វី}{ឡើយ}{ណា៎}

story-wiki-11-sophearabbit-sg000225:{ដៃ}{បង}{ធ្ងន់}{ក្រៃ}{មហិមា} {វាយ}{ឲ្យ}{ខ្លាំង}{ណា៎} {នោះ}{រឹង_ជា}{ពីរោះ}{ហោង}

story-wiki-11-sophearabbit-sg000226:{ទន្សាយ}{ភិតភ័យ}{កន្លង} {រត់}{មើល}{ក្រោយ}{ហោង} {ស្រាប់_តែ}{ធ្លាក់}{ក្នុង}{អណ្ដូង}

story-wiki-11-sophearabbit-sg000227:{ឯ}{ខ្លា}{យក}{ដៃ}{ទះ}{ផូង} {ឮ}{តែ}{តូង} {ៗ} {ធ្លាយ}{សំបុក}{ឪម៉ាល់}{ណា}

story-wiki-11-sophearabbit-sg000228:{វា}{រោម}{ចោម}{ខ្លាំង}{មហិមា} {ខ្លា}{លោត}{ស្រែក}{ថា} {ម៉ែ}{អើយ}{អញ}{ស្លាប់}{នេះ}{ម្ដង}

story-wiki-11-sophearabbit-sg000229:{ហើយ}{ស្រែក}{យំ}{កង}{រំពង} {ខ្លាំង}{ក្រៃ}{ពេក}{ហោង} {ស្ទុះ}{លោត}{ស្ទើរ_តែ}{មិន}{ទាន់}

story-wiki-11-sophearabbit-sg000230:{ចុះ}{មក}{ដល់}{ដី}{វា}{កាន់} {តែ}{ឈឺ}{រន្ថាន់} {ពើត}{ចាប់}{រមូល}{មែន}{មួន}

story-wiki-11-sophearabbit-sg000231:{ឈឺ_ចាប់}{ញ័រ}{អស់}{ទាំង}{ខ្លួន} {ខ្លាំង}{ក្រៃ}{ផ្ទួន}{ៗ} {ពីព្រោះ}{ទ្រនិច}{ច្រើន}{ណាស់}

story-wiki-11-sophearabbit-sg000232:{លុះ}{ស្រាក}{គ្រាន់}{បន្តិច}{ច្បាស់}{រត់}{តាម}{រហ័ស} {ទន្សាយ}{នោះ}{ទៅ}{ទៀត}{ហោង}

story-wiki-11-sophearabbit-sg000233:{តាម}{បន្តិច}{ទៅ}{ជា}{ម្ដង} {ឃើញ}{ទន្សាយ}{ហោង} {ធ្លាក់}{ក្នុង}{អណ្ដូង}{នោះ}{ណា៎}

story-wiki-11-sophearabbit-sg000234:{ស្រមៀន} {អៀនប្រៀន}{ឃើញ}{ខ្លា} {មុខ}{ដូច}{ខ្មោច}{ណា៎} {មមីស}{ក្នុង}{អណ្ដូង}{ខ្មី}

story-wiki-11-sophearabbit-sg000235:{ខ្លា}{ឃើញ}{ធ្លាក់}{ហើយ}{ស្រដី} {អា}{ណា}{នេះ}{វ៉ី} {អា}{ស្លាប់}{ម្ដង}{នេះ}{ឯង}{ណា៎}

story-wiki-11-sophearabbit-sg000236:{ទន្សាយ}{ថា}{វ៉ី}{ប៉ៃ}{អា} {គិត}{ឯង}{អញ}{ណា៎} {អញ}{នៅ_ក្នុង}{អណ្ដូង}{ហោង}

story-wiki-11-sophearabbit-sg000237:{គិត}{តែ}{អា}{ឯង}{ជា}{ម្ដង} {នៅ_លើ}{នោះ}{ហោង} {ក្រែង}{មេឃ}{រលំ}{សង្កត់}

story-wiki-11-sophearabbit-sg000238:{ល្អិត}{ដូច}{គេ}{បែន}{គេ}{បត់} {បាក់}{ឆ្អឹង}{ខ្ទេច}{ម៉ដ្ឋ} {ក្សិណក្ស័យ}{ជីវិត}{មរណ}{ហោង}

story-wiki-11-sophearabbit-sg000239:{ខ្លា}{ស្ដាប់}{ហើយ}{គិត}{កន្លង}{ភ័យ}{ណាស់}{ជា}{ម្ដង} {លោត}{ចុះ}{ក្នុង}{អណ្ដូង}{ណា៎}

story-wiki-11-sophearabbit-sg000240:{ត្រូវ}{ជា}{ពីរ}{នាក់}{នឹង}{ខ្លា} {ទន្សាយ}{នោះ}{ណា៎} {ស្រមៀន}{ក្នុង}{អណ្ដូង}{ហោង}

story-wiki-11-sophearabbit-sg000241:{ទន្សាយ}{គិត}{ឯង}{កន្លង} {ធ្វើ}{ម្ដេច}{អញ} {ហោង} {នឹង}{បាន}{ឡើង}{រួច}{ទៅ_លើ}

story-wiki-11-sophearabbit-sg000242:{ទន្សាយ}{រក}{កល^កិច្ច}{ធ្វើ} {នឹង}{ខ្លា}{ចាក់}{មើល} {ចង់}{ឲ្យ}{ខ្លា}{ចាប់}{ចោល}{ទៅ}

story-wiki-11-sophearabbit-sg000243:{គិត}{ច្នោះ}{យក}{ដៃ}{នោះ}{កូវ} {ចាប់}{ខ្លា}{នោះ}{ត្រូវ} {ចង្កេះ}{ខ្លា}{លោត}{ប៉ផ្លោត}

story-wiki-11-sophearabbit-sg000244:{ខ្លា}{ថា}{អា}{ចោរ}{គេ}{ដោត} {អា}{ខូច}{កញ្ឆោត} {ម្ដេច}{មិន}{គិត}{ខ្លួន}{នឹង}{ស្លាប់}

story-wiki-11-sophearabbit-sg000245:{បើ}{ឥត}{គំនិត}{អញ}{ចាប់} {បោះ}{ឡើង}{លើ}{ឆាប់}{នឹង}{ស្លាប់}{មេឃ}{រលំ}{ហោង}

story-wiki-11-sophearabbit-sg000246:{ទន្សាយ}{នឹង}{អរ}{កន្លង} {ពាន}{ចំណុច}{ផង} {រឹង_ជា}{ចាក់}{ណាស់}{សោះសា}

story-wiki-11-sophearabbit-sg000247:{ខ្លា}{ខឹង}{ច្រើន}{ដង}{ច្រើន}{គ្រា} {អត់}{ពុំ}{បាន}{ណា៎} {ក៏}{ចាប់}{ទន្សាយ}{ចោល}{ព្រួច}

story-wiki-11-sophearabbit-sg000248:{ទន្សាយ}{ថា}{ឱ}{អញ}{រួច} {នឹក}{អរ}{ព្រួច} {ៗ} {អញ}{បាន}{រួច}{ពី}{ទុក្ខ}{ហោង}

story-wiki-11-sophearabbit-sg000249:{ទើប}{ទន្សាយ}{ស្រែក}{រំពង} {ហោង}{អ្នក~ស្រុក}{ផង} {ឲ្យ}{មក}{ចាក់}{ចាប់}{ខ្លា}{ព្រៃ}

story-wiki-11-sophearabbit-sg000250:{វា}{ធ្លាក់}{ក្នុង}{អណ្ដូង}{នៃ} {អ្នក}{អើយ}{វៃ} {ៗ} {យក}{ដាវ}{លំពែង}{និង}{ស្នា}

story-wiki-11-sophearabbit-sg000251:{ឯ}{ឆ្កែ}{កុំ}{យក}{មក}{ណា៎} {យក}{តែ}{ធ្នូ}{ស្នា} {លំពែង}{កាំភ្លើង}{នោះ}{ហោង}

story-wiki-11-sophearabbit-sg000252:{ទន្សាយ}{គិត}{ពេក}{កន្លង} {កុំ}{យក}{ឆ្កែ}{ហោង} {នោះ}{ក្រែង}{ឆ្កែ}{ខាំ}{ខ្លួន}{វា}

story-wiki-11-sophearabbit-sg000253:{ទន្សាយ}{ប្រាប់}{គេ}{ហើយ}{ណា៎} {រួច}{រត់}{ទៅ}{ប្រាកដ}{ឆ្ងាយ}{ណាស់}{ពេក}{កន្លង}

story-wiki-11-sophearabbit-sg000254:{រី}{អស់}{អ្នក~ស្រុក}{អឺងកង} {ហៅ}{គ្នា}{រំពង} {ឲ្យ}{យក}{កាំភ្លើង}{ធ្នូ}{ស្នា}

story-wiki-11-sophearabbit-sg000255:{ហើយ}{នាំ_គ្នា}{ដើរ}{ម្នីម្នា} {កាន់}{គ្រឿង}{គ្រប់}{គ្នា} {មក}{ចាក់}{ខ្លា}{នោះ}{ស្លាប់}{ហោង}