story-wiki-6-angelseksay-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{មនុស្ស}{កម្សត់}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {មាន}{កូន_ប្រុស}{មួយ}

story-wiki-6-angelseksay-sg000002:{កូន}{នោះ}{កើត_ឡើង}{វេលា}{ណា} {មាន}{ទេវតា}{អាក្រក់}{មក}{ថែ_រក្សា}{សែកសោយ}

story-wiki-6-angelseksay-sg000003:{តាំង_ពី}{ទេវតា}{អាក្រក់}{មក}{សែកសោយ}{ក្មេង}{នោះ} {ឪពុក_ម្ដាយ}{ក៏}{ស្លាប់}{ចោល}{អស់}{ទៅ}

story-wiki-6-angelseksay-sg000004:{ក្មេង}{នោះ}{នៅ}{ជាមួយ}{នឹង}{ជីដូន} {ៗ} {ក៏}{ថែ_រក្សា}{ដរាប}{ដល់}{អាយុ} {២០} {ឆ្នាំ}

story-wiki-6-angelseksay-sg000005:{ថ្ងៃ}{មួយ} {ក្មេង}{នោះ}{ចូល}{ទៅ_ក្នុង}{ព្រៃ} {ដើម្បី}{រក}{ឧស} {កំពុង_តែ}{កាប់}{ឧស} {មាន}{ទេវតា}{មួយ}{អង្គ}{ទៀត} {ជា}{ទេវតា}{ល្អ} {ជួយ}{ឲ្យ}{ចម្រុង}{ចម្រើន}{យស_ស័ក្ដិ}{ភោគ_សម្បត្តិ}

story-wiki-6-angelseksay-sg000006:{ទេវា}{នោះ}{និយាយ}{នឹង}{ទេវតា}{អាក្រក់}{ថា} {«}{តាំង_ពី}{អ្នក}{ឯង}{ចូល}{មក}{រក្សា}{មនុស្ស}{នោះ}{កាល_ណា} {ម្ដាយ}{អាពុក}{គ្នា}{ស្លាប់}{ចោល}{អស់}{ហើយ} {គ្នា}{ក្រ}{លំបាក}{ពន់ពេក} {ហើយ}{ថា}{រឹទ្ធិ}{អ្នក}{ឯង}{ពូកែ}{មែន} {»}

story-wiki-6-angelseksay-sg000007:{ទេវតា}{អាក្រក់}{និយាយ}{តប}{ទៅ_វិញ}{ថា} {«} {អ្នក}{ជឿ}{ថា}{អំណាច}{ខ្ញុំ}{ពូកែ}{ទេ}{?} {»}

story-wiki-6-angelseksay-sg000008:{ទេវតា}{ល្អ}{ឆ្លើយ}{ថា} {«} {ខ្ញុំ}{ជឿ}{ហើយ} {ប៉ុន្តែ}{ខ្ញុំ}{សូម}{រក្សា}{មនុស្ស}{នេះ}{ម្ដង}{»}

story-wiki-6-angelseksay-sg000009:{ទេវតា}{អាក្រក់} {ព្រម}{បើក}{អំណាច}{ឲ្យ}{ទេវតា}{ល្អ}{ថែ_រក្សា}{ហើយ}{ហោះ}{ទៅ}

story-wiki-6-angelseksay-sg000010:{ទេវតា}{បណ្ដាល_ឲ្យ}{មនុស្ស}{នោះ}{កំពុង_តែ}{កាប់}{ឧស} {ក៏}{ដាក់}{ដឹង}{ចុះ}{ហើយ}{ភ្ញាក់}{ខ្លួន}{ព្រើត}{លោ}{គិត}{ថា} {«}{ឱ} {អញ} {បើ}{អញ}{រស់_នៅ} {គ្រាន់}{អញ}{នឹង}{រក_ស៊ី}{ចិញ្ចឹម}{ជីវិត}{ជីដូន}{អញ} {បើ}{ប្រសិន_ជា}{អញ}{ស្លាប់}{ទៅ} {តើ}{បាន}{អ្នក~ណា}{នឹង}{រក_ស៊ី}{ចិញ្ចឹម}{ជីដូន}{អញ}{ទៀត} {បើ}{ដូច្នេះ} {អញ}{គិត}{ទៅ}{និយាយ}{បបួល}{យាយ}{អញ}{ទៅ}{នៅ}{ធ្វើ}{ខ្ញុំ}{សេដ្ឋី} {គ្រាន់_តែ}{សុំ}{បាយ}{គេ}{ស៊ី} {ប្រហែល}{ជា}{គេ}{ព្រម}{ហើយ}{»} {គិត}{តែ}{ប៉ុណ្ណេះ}{ក៏}{លែង}{កាប់}{ឧស}{ត្រឡប់}{ទៅ_វិញ} {ទៅ}{ដល់}{និយាយ}{ប្រាប់}{ជីដូន}{តាម}{ដំណើរ}{សព្វ_គ្រប់} {ដែល}{ខ្លួន}{គិត}{កាល}{ទៅ}{កាប់}{ឧស}

story-wiki-6-angelseksay-sg000011:{ជីដូន}{បាន}{ស្ដាប់}{ហើយ}{ក៏}{ចូល_ចិត្ត}{ព្រម}{តាម}{ចៅ} {បុរស}{កម្សត់}{ទាំង}{ពីរ}{នាក់} {គឺ}{ជីដូន}{និង}{ចៅ} {ក៏}{នាំ_គ្នា}{ដើរ}{ទៅ}{ផ្ទះ}{មហា_សេដ្ឋី} {ដល់}{ចូល}{ទៅ_ក្នុង}{កំពែង}{របង}{ហើយ} {ទៅ}{អង្គុយ}{បត់}{ជើង}{នៅ}{មាត់}{ជណ្ដើរ}{មហា_សេដ្ឋី}

story-wiki-6-angelseksay-sg000012:{លុះ}{បន្តិច}{ទៅ} {មហា_សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{នាំ_គ្នា} {ចេញ_មក}{ក្រៅ}{ក្រឡេក}{ទៅ}{ឃើញ}{អ្នក}{ទាំង}{ពីរ}{នាក់}{អង្គុយ}{ក៏}{សួរ}{ថា} {«}{ឯង}{មក}{នេះ}{មាន}{ប្រាថ្នា}{អ្វី}{?}{»}

story-wiki-6-angelseksay-sg000013:{បុរស}{កម្សត់}{នោះ}{ឆ្លើយ}{ជម្រាប}{ទៅ}{សេដ្ឋី}{ថា} {«}{ខ្ញុំ}{ពីរ}{នាក់}{ជីដូន}{និង}{ចៅ}{នេះ} {មក}{សុំ}{នៅ}{ធ្វើ}{ជា}{ខ្ញុំ_បម្រើ}{លោក} {គ្រាន់_តែ}{យក}{បាយ}{ចិញ្ចឹម}{ជីវិត}{»}

story-wiki-6-angelseksay-sg000014:{មហា_សេដ្ឋី}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ថា} {«} {អើ}{ឯង}{នៅ}{ចុះ} {»}

story-wiki-6-angelseksay-sg000015:{បុរស}{នោះ}{ជម្រាប}{ទៅ}{មហា_សេដ្ឋី}{ថា} {«}{សូម}{លោក}{មេត្តា}{ឲ្យ}{ខ្ញុំ}{នៅ}{បម្រើ}{ខាង_លើ}{ផ្ទះ_បាយ}{ហើយ_និង}{ផ្ទះ}{ធំ}{»}

story-wiki-6-angelseksay-sg000016:{មហា_សេដ្ឋី}{ព្រម} {ទើប}{យាយ}{ចាស់}{នោះ} {សុំ}{គ្រាន់_តែ}{ដេញ}{មាន់}{ទា} {កុំ}{ឲ្យ}{ស៊ី}{ស្រូវ} {កាល_ណា}{គេ}{យក}{ស្រូវ}{ទៅ}{ហាល}

story-wiki-6-angelseksay-sg000017:{បុរស}{នោះ} {ខំ}{យក_ចិត្ត_ទុក_ដាក់}{បម្រើ}{សេដ្ឋី}{មិន}{ឲ្យ}{ទាស់}{ចិត្ត}{បន្តិច}{សោះ}

story-wiki-6-angelseksay-sg000018:{មហា_សេដ្ឋី}{មាន}{ចិត្ត}{អាណិត}{ស្រឡាញ់}{រាប់អាន}

story-wiki-6-angelseksay-sg000019:{លុះ}{យូរ}{ទៅ}{ប្រមាណ}{ជា} {៣}{.}{៤} {ឆ្នាំ} {បុរស}{នោះ} {សុំ}{មហា_សេដ្ឋី}{ទៅ}{នៅ}{ឃ្វាល}{ក្របី}{វិញ} {ដល់}{នៅ}{ឃ្វាល}{ក្របី} {ផ្លាស់}{អស់}{ខ្សែ_ពួរ}{ចាស់}{ៗ}{ទាំង}{ប៉ុន្មាន} {ជួសជុល}{ក្រោល}{ឲ្យ}{ស្អាត}{ល្អ}{ឡើង} {ក្របី}{ទាំងអស់}{ចំនួន} {១០០} {ក្បាល}

story-wiki-6-angelseksay-sg000020:{ដល់}{យូរ}{ទៅ} {មហា_សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{និយាយ}{គ្នា}{ថា} {«}{តាំង_ពី}{អា}{នេះ}{ទៅ}{ឃ្វាល}{ក្របី} {យើង}{មិន}{ដែល}{ទៅ}{មើល}{វា}{ម្ដង}{សោះ} {ដូច្នេះ}{ត្រូវ}{យើង}{នាំ_គ្នា}{ទៅ}{មើល}{វា}{ម្ដង}{»} {ក៏}{នាំ}{ប្ដី}{ប្រពន្ធ}{ទៅ} {លុះ}{ទៅ}{ដល់}{មើល_ទៅ}{ក្របី} {ខ្សែ_ពួរ} {និង}{ក្រោល} {ពេញ_ចិត្ត}{ទាំងអស់} {ក៏}{ត្រឡប់}{មក_វិញ}{និយាយ}{គ្នា}{ថា} {«}{អា}{នេះ}{ជា}{មនុស្ស}{ល្អ} {កាល}{ដែល}{យើង}{ឃើញ}{មុន} {មិន}{ដែល}{មាន}{ប្រដាប់}{សម្រាប់}{ក្របី}{ថ្មី} {យ៉ាង}{នេះ}{ទេ} {ឥឡូវ_នេះ}{មាន}{ព្រម} {អា}{នេះ}{ជា}{មនុស្ស}{ចិត្ត}{ត្រង់}{នឹង}{ចៅ}{ហ្វាយ}{នាយ}{»}

story-wiki-6-angelseksay-sg000021:{បុរស}{នោះ}{ទៅ}{ឃ្វាល}{ក្របី}{រាល់}{ថ្ងៃ} {មាន}{កាល}{ថ្ងៃ}{មួយ}{នោះ} {ពេល}{ល្ងាច}{ដេញ}{ក្របី}{ត្រឡប់}{មក}{ក្រោល}{វិញ} {មក}{ដល់}{ត្រពាំង}{មួយ} {ដេញ}{ក្របី}{ចុះ}{ទៅ}{ត្រពាំង}{ទឹក} {ទៅ}{ជាន់}{ដុំ}{មាស}{នៅ_ក្នុង}{ត្រពាំង}{នោះ} {បែរ}{ទៅ}{ខាង_ណា} {ក៏}{សុទ្ធ_តែ}{ដុំ}{មាស} {ពេញ}{ត្រពាំង}{ទាំងអស់}

story-wiki-6-angelseksay-sg000022:{បុរស}{នោះ}{ថា} {«}{ដុំ}{ថ្ម}{អ្វី}{ក៏}{ច្រើន}{ម្ល៉េះ} {ប៉ះ}{ជើង}{ស្ទើរ}{ស្លាប់}{ហើយ} {»} {ថា}{ហើយ}{ក៏}{យក}{ដុំ}{មាស}{មួយ}{ដុំ}{មក} {គិត}{ថា} {«}{អញ}{យក}{ដុំ}{ថ្ម}{នេះ}{ទៅ}{ផ្ញើ}{យាយ}{អញ} {ព្រោះ}{ថ្ម}{នេះ}{ល្អ}{»}

story-wiki-6-angelseksay-sg000023:{បុរស}{នោះ} {ដេញ}{ក្របី}{មក}{ចូល}{ក្រោល} {រួច_ហើយ}{ក៏}{យក}{ដុំ}{មាស}{នោះ}{ទៅ}{ឲ្យ}{ជីដូន}{ៗ} {បាន}{ឃើញ}{ដុំ}{មាស}{ហើយ} {សួរ}{ថា} {«}{ចៅ}{យក}{ពី_ណា}{មក} {យក}{ទៅ_វិញ}{ទៅ}{យាយ}{មិន}{ហ៊ាន}{យក}{ទេ} {ដុំ}{មាស}{ធំ}{ម្ល៉េះ} {»}

story-wiki-6-angelseksay-sg000024:{បុរស}{ដឹង}{ជា}{ដុំ}{មាស}{ដូច្នោះ}{ហើយ} {ក៏}{យក}{ទៅ}{ទុក}{ក្នុង}{ត្រពាំង}{វិញ} {ចំណាំ}{កន្លែង}{ទុក} {រួច}{ត្រឡប់}{មក_វិញ}

story-wiki-6-angelseksay-sg000025:{ថ្ងៃ}{ក្រោយ_មក} {ព្រះ~មហា_ក្សត្រ} {ទ្រង់}{ល្បង}{ចិត្ត}{ពួក}{សេនា_បតី} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ទៅ}{នឹង}{អាមាត្យ}{ថា} {«} {អ្នក}{ឯង}{ទៅ}{ប្រាប់}{សេនា_បតី}{ទាំង}{៤} {ថា} {«} {ល្ងាច}{នេះ} {ឲ្យ}{ដេក}{ចាំ}{ព្រះ~បរម}{រាជ}{វាំង}{នៅ}{ចុង}{ព្រះ~រាជ}{រោង}{»}

story-wiki-6-angelseksay-sg000026:{អាមាត្យ}{នាំ_យក}{ព្រះ~បន្ទូល}{ទៅ}{ជម្រាប}{សេនា_បតី}{ទាំង} {៤} {តាម}{ដំណើរ}

story-wiki-6-angelseksay-sg000027:{សេនា_បតី}{ទាំង_នោះ} {ក៏}{រៀប}{ខ្លួន}{មក}{ដេក}{តាម}{ព្រះ~រាជ}{ឱង្ការ}{ពេល}{មក}{ដេក}{នោះ} {មិន}{គិត}{ប្រុង_ប្រយ័ត្ន}{សោះ} {គិត}{តែ}{ពី}{ដេក}{ទាល់}{ភ្លឺ}

story-wiki-6-angelseksay-sg000028:{លុះ}{យប់}{ជ្រៅ}{ស្ងាត់} {ស្ដេច}{ទ្រង់}{យាង}{មក}{ទត}{សេនា_បតី}{ទាំង} {៤} {នោះ} {ឃើញ}{ដេក}{ទាំងអស់_គ្នា} {ក៏}{ទ្រង់}{យាង}{ត្រឡប់}{ទៅ}{ក្រឡា_ព្រះ~បន្ទំ}{វិញ} {ដល់}{ព្រឹក}{ឡើង} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ចាប់}{សេនា_បតី}{ទាំង_នោះ} {យក}{ទៅ}{កាប់}{ចោល}{ទៅ}

story-wiki-6-angelseksay-sg000029:{លុះ}{ល្ងាច}{ក្រោយ}{ទៀត} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ហៅ}{មហា_សេដ្ឋី}{ទាំង} {៤} {ឲ្យ}{មក}{ដេក}{ដូច}{មុន}{ទៀត}

story-wiki-6-angelseksay-sg000030:{មហា_សេដ្ឋី}{ដែល}{ជា}{ចៅ}{ហ្វាយ}{បុរស}{កម្សត់}{នោះ} {ភ័យ}{ណាស់} {ព្រោះ}{មិន}{ដឹង}{ជា}{មាន}{រឿង}{អ្វី} {បាន}{ជា}{ស្ដេច}{ឲ្យ}{សម្លាប់}{សេនា_បតី}{ទាំង} {៤} {មុន}{នោះ} {ឥឡូវ}{ដល់}{មក}{ខ្លួន}{ទៀត} {គិត}{ថា}{មុខ}{ជា}{ស្លាប់}{ហើយ} {កូន}{ប្រពន្ធ}{ទាំង}{ប៉ុន្មាន}{យំ_សោក}{ទាំងអស់_គ្នា}

story-wiki-6-angelseksay-sg000031:{លុះ}{បន្តិច}{ទៅ} {ឮ}{ទៅ}{ដល់}{បុរស}{កម្សត់}{ៗ} {ក៏}{ឡើង}{មក}{សួរ}{ថា} {«} {ហេតុ}{ម្ដេច} {បាន}{ជា}{យំ_សោក}{យ៉ាង}{នេះ}{?} {»}

story-wiki-6-angelseksay-sg000032:{មហា_សេដ្ឋី}{ប្រាប់}{ទៅ}{តាម}{រឿង}

story-wiki-6-angelseksay-sg000033:{បុរស}{ថា} {«} {បើ}{ដូច្នេះ} {ខ្ញុំ}{សូម}{ទៅ}{ដេក}{ជំនួស} {»}

story-wiki-6-angelseksay-sg000034:{មហា_សេដ្ឋី}{ឮ}{ដូច្នោះ}{ហើយ} {ក៏}{អរ}{ណាស់} {ឲ្យ}{រក}{សំពត់}{អាវ}{ល្អ}{ៗ} {យក}{មក}{ឲ្យ}{បុរស}{កម្សត់}{នោះ}{ស្លៀក}{ដោយ}{គិត}{ថា} {មុខ}{ជា}{ស្លាប់}{ហើយ}

story-wiki-6-angelseksay-sg000035:{លុះ}{បុរស}{រៀប}{ខ្លួន}{ស្រេច} {នឹង}{ទៅ}{ដេក}{ចាំ}{វាំង} {ជាមួយ}{ពួក}{មហា_សេដ្ឋី}{ឯ}{ទៀត} {តែ}{ពេល}{ទៅ} {បុរស}{នោះ}{យក}{ទាំង}{ដាវ}{មួយ}{ទៅ}{ផង} {ទៅ}{ដល់}{ហើយ}{ក៏}{ដេក}

story-wiki-6-angelseksay-sg000036:{ពួក}{មហា_សេដ្ឋី}{ឯ}{ទៀត} {គេ}{អង្គុយ}{និយាយ}{គ្នា}{លេង} {លុះ}{ដល់}{យប់}{ជ្រៅ} {ទើប}{នាំ_គ្នា}{ដេក}{អស់}{ទៅ}

story-wiki-6-angelseksay-sg000037:{បុរស}{នោះ} {ដឹង}{ថា}{គេ}{ដេក}{ស្ងាត់} {ក៏}{ក្រោក}{ឡើង}{អង្គុយ}{ម្នាក់}{ឯង}

story-wiki-6-angelseksay-sg000038:{លុះ}{យប់}{ជ្រៅ}{ស្ងាត់} {ស្ដេច}{ទ្រង់}{ចេញ}{មក}{ដូច}{មុន}{ទៀត} {មក}{ដល់}{ចុង}{ព្រះ~រាជ}{រោង} {បុរស}{នោះ}{ក្រឡេក}{ឃើញ}{ទាញ}{ដាវ}{បាន} {ដេញ}{កាប់}{ធ្វើ_ជា}{កាប់}{ផុត}{ៗ} {ស្ដេច}{រត់}{រួច}{ទៅ}

story-wiki-6-angelseksay-sg000039:{ក្នុង} {១} {យប់}{នោះ} {ស្ដេច}{ចេញ}{មក} {៣} {ដង}

story-wiki-6-angelseksay-sg000040:{បុរស}{ដេញ}{កាប់}{ទាំង} {៣} {ដង}{ស្ដេច}{ទ្រង់}{រត់}{ទៅ_វិញ}

story-wiki-6-angelseksay-sg000041:{លុះ}{ព្រឹក}{ឡើង} {ស្ដេច}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល} {ឲ្យ}{ចាប់}{សេដ្ឋី}{ទាំង} {៣} {នាក់} {ដែល}{ដេក}{នោះ} {យក}{ទៅ}{កាប់}{ចោល} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ហៅ}{បុរស}{កម្សត់}{នោះ}{ទៅ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{សួរ}{បុរស}{កម្សត់}{ថា} {«}{ឯង}{ជា}{សេដ្ឋី}{ឈ្មោះ}{អ្វី}{?}{»}

story-wiki-6-angelseksay-sg000042:{បុរស}{កម្សត់}{ក្រាប_ទូល}{ថា} {«}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {ជា}{កូន}{មហា_សេដ្ឋី}{ឈ្មោះ}{នោះ}{»}

story-wiki-6-angelseksay-sg000043:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ទៅ}{ហៅ}{មហា_សេដ្ឋី} {ដែល}{ជា}{ចៅ}{ហ្វាយ}{បុរស}{កម្សត់}{នោះ}{មក}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ថា} {«}{នេះ}{ជា}{កូន}{អ្នក}{មែន}{ឬ}{អ្វី}{?} {»}

story-wiki-6-angelseksay-sg000044:{មហា_សេដ្ឋី}{ក្រាប_ទូល}{ឆ្លើយ}{ទទួល}{ថា} {«}{កូន}{មែន}{»}

story-wiki-6-angelseksay-sg000045:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{បើ}{កូន}{មហា_សេដ្ឋី}{ឯង} {អញ}{សុំ}{ធ្វើ_ជា}{កូន}{អញ}{»}

story-wiki-6-angelseksay-sg000046:{មហា_សេដ្ឋី}{ក៏}{ថ្វាយ}{បុរស}{នោះ}{ទៅ}{ស្ដេច} {ហើយ}{ក្រាប_បង្គំ_លា}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-6-angelseksay-sg000047:{ស្ដេច}{មាន}{ព្រះ~រាជ}{បុត្រី}{មួយ}{ព្រះ~អង្គ} {ទ្រង់}{ក៏}{រៀប}{ផ្សំ}{ផ្ដុំ}{នឹង}{បុរស}{កម្សត់}{នោះ} {ជា}{ប្ដី}{ប្រពន្ធ}{ទៅ} {ហើយ}{អភិសេក}{ឲ្យ}{ឡើង_សោយ_រាជ្យ}{យូរ}{ទៅ} {ស្ដេច}{បុរស}{នឹក_ឃើញ}{ទៅ}{ដល់}{មាស} {ដែល}{នៅ_ក្នុង}{ត្រពាំង} {ក៏}{ត្រាស់_បង្គាប់}{ទៅ}{មហា_សេដ្ឋី}{ឪពុក} {ឲ្យ}{ទៅ}{ដឹក}{មាស}{មក}{ដាក់}{ឃ្លាំង}{ទុក}

story-wiki-6-angelseksay-sg000048:{មាន}{មួយ}{ថ្ងៃ} {ស្ដេច}{បុរស}{នោះ} {ចង់}{ចេញ}{ទៅ_កាន់}{ចុង}{ព្រះ~រាជ}{រោង} {ឲ្យ}{សេនា_បតី}{គាល់} {ក៏}{ទៅ}{ទូល}{ស្ដេច}{ឪពុក}{ៗ} {ទ្រង់}{ហាម}{ថា} {«} {ឯង}{ជាតិ}{ជា}{រាស្ត្រ} {បើ}{ចេញ}{ទៅ}{ត្រូវ}{យក}{មហេសី}{ទៅ}{ផង} {»}

story-wiki-6-angelseksay-sg000049:{ស្ដេច}{បុរស}{ទ្រង់}{យាង}{ចេញ}{ទៅ_កាន់}{ចុង}{ព្រះ~រាជ}{រោង} {ជាមួយ}{អគ្គ}{មហេសី} {ពួក}{នាហ្មឺន}{ទាំងពួង}{គាល់}{ត្រៀបត្រា}

story-wiki-6-angelseksay-sg000050:{វេលា}{នោះ} {ទេវតា}{អាក្រក់} {ដែល}{រក្សា}{បុរស}{នោះ}{អំពី}{ដើម} {ត្រឡប់}{មក_វិញ}{ក៏}{ជួប}{ទេវតា}{ល្អ} {ហើយ}{និយាយ}{ថា} {«}{ឥឡូវ_នេះ}{អ្នក}{រក្សា}{មនុស្ស}{នេះ} {តាំង_ពី}{នៅ}{លំបាក} {ទាល់_តែ}{បាន}{ធ្វើ_ជា}{ស្ដេច}{ថែម_ទៀត} {នោះ}{ឃើញ}{ថា}{អំណាច}{អ្នក}{ពូកែ}{មែន} {បើ}{បើ}{ដូច្នេះ}{អ្នក}{ចេញ}{ទៅ} {ឲ្យ}{ខ្ញុំ}{រក្សា}{ម្ដង}{»}

story-wiki-6-angelseksay-sg000051:{ទេវតា}{ល្អ} {ប្រគល់}{ស្ដេច}{កម្សត់}{ឲ្យ}{ទៅ}{ទេវតា}{អាក្រក់}{ហើយ}{ហោះ} {ទៅ}

story-wiki-6-angelseksay-sg000052:{ពេល}{នោះ} {មាន}{ភ្លៀង}{ផ្គរ} {ទេវតា}{អាក្រក់}{ក៏}{បណ្ដាល}{ចិត្ត}{ស្ដេច}{បុរស}{នោះ}{មួយ}{រំពេច} {ស្ដេច}{នោះ}{មិន}{បាន}{គិត} {លោ}{មាន}{ព្រះ~បន្ទូល}{ចំពោះ}{ពួក}{នាហ្មឺន} {ដែល}{គាល់}{ត្រៀបត្រា}{ថា} {អញ}{ឮ}{ផ្គរ}{លាន់} {ស្រណោះ}{កាល}{នៅ}{ឃ្វាល}{ក្របី}{ពី}{ដើម}{ណាស់} {»} {គ្រាន់_តែ}{ប៉ុណ្ណោះ} {មហេសី}{ឮ}{ក៏}{ស្ទុះ}{ទៅ}{រក}{ព្រះ~បិតា}{ហើយ}{ក្រាប_ទូល}{ថា} {«}{ព្រះ~វរ}{បិតា} {មិន}{គួរ_ឲ្យ}{ខ្ញុំ_ម្ចាស់}{ទៅ}{អា}{មនុស្ស}{ឃ្វាល}{ក្របី}{នេះ} {សោះ}{ខ្ញុំ_ម្ចាស់}{លែង}{យក}{ហើយ} {ព្រោះ}{វា}{និយាយ}{ចំ}{មុខ}{នាហ្មឺន} {ដែល}{គាល់}{ត្រៀបត្រា}{ថា} {«} {ឮ}{ផ្គរ}{លាន់} {ស្រណោះ}{កាល}{នៅ}{ឃ្វាល}{ក្របី}{ពី}{ដើម} {ខ្ញុំ_ម្ចាស់}{ខ្មាស}{ពួក}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{ណាស់} {ខ្ញុំ_ម្ចាស់}{មិន}{យក}{ជា}{ប្ដី}{ទេ}{»}

story-wiki-6-angelseksay-sg000053:{ស្ដេច}{បិតា}{ឮ}{ដូច្នោះ} {ក៏}{ឲ្យ}{ចាប់}{ស្ដេច}{នោះ}{យក}{ទៅ}{ដាក់}{គុក}{ទៅ}

story-wiki-6-angelseksay-sg000054:{ដាក់}{គុក}{បាន}{ពាក់កណ្ដាល}{ថ្ងៃ} {ទេវតា}{ល្អ}{ដែល}{រក្សា}{មុន}{នោះ}{ត្រឡប់}{មក_វិញ} {ហើយ}{និយាយ}{ទៅ}{នឹង}{ទេវតា}{អាក្រក់}{ថា} {«}{អ្នក}{មាន}{រឹទ្ធិ}{ណាស់} {ចូល}{មក}{រក្សា}{ភ្លាម} {ស្ដេច}{បុរស}{បាន}{ជាប់}{គុក}{ភ្លាម} {ដូច្នេះ}{អ្នក}{អញ្ជើញ}{ទៅ}{ចុះ} {ទុក_ឲ្យ}{ខ្ញុំ}{រក្សា}{វិញ}{»} {រួច_ហើយ}{ទេវតា}{ល្អ}{ក៏}{បណ្ដាល}{ចិត្ត}{ស្ដេច}{បុរស}{ៗ}{នឹក_ឃើញ}{ភ្លាម}{ថា} {«} {អញ}{មិន}{គួរ}{ភ្លាត់}{សំដី}{ឲ្យ}{ទាល់_តែ}{ជាប់}{គុក}{សោះ} {ប៉ុន្តែ}{គ្មាន}{អ្នក~ណា}{ដឹង}{ថា} {អញ}{ជាប់}{គុក}{នៅ_ឡើយ}{ទេ}{ដូច្នេះ}{អញ}{បង្គាប់}{ទៅ}{សេដ្ឋី}{ឪពុក}{អញ} {ឲ្យ}{យក}{មាស}{ដែល}{មក_ពី}{ក្នុង}{ត្រពាំង}{នោះ} {ដំ}{ធ្វើ_ជា}{រូប}{ក្របី} {១០០} {ដាក់}{ជើង}{ពាន}{មាស} {១០០} {យក}{មក}{ឲ្យ}{អញ}{ក្នុង}{ថ្ងៃ_ស្អែក}{នេះ}{ពី}{ព្រឹក}{»} {គិត}{តែ}{ប៉ុណ្ណោះ}{ក៏}{ប្រើ}{មេ}{គុក}{ឲ្យ}{ទៅ}{ប្រាប់}{សេដ្ឋី}{ថា} {«}{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ថា} {ឲ្យ}{យក}{មាស}{ដំធ្វើ}{រូប}{ក្របី} {១០០} {ដាក់}{លើ}{ជើង}{ពាន}{មាស} {១០០} {ហើយ}{យក}{ទៅ}{ថ្វាយ}{ស្ដេច}{ដល់}{កន្លែង}{ទ្រង់}{»}

story-wiki-6-angelseksay-sg000055:{សេដ្ឋី}{ឮ}{ហើយ} {ក៏}{ហៅ}{ជាង}{ទាំងពួង} {ឲ្យ}{ធ្វើ}{ក្នុង}{មួយ}{យប់}{ឲ្យ}{ហើយ}{លុះ}{ព្រឹក}{ឡើង} {ឲ្យ}{ខ្ញុំ}{ស្រី}{សេដ្ឋី} {១០០} {នាក់} {ទូល}{យក}{ទៅ}{ថ្វាយ}{ស្ដេច}{ក្នុង}{ព្រះ~រាជ}{វាំង}

story-wiki-6-angelseksay-sg000056:{ស្ដេច}{បិតា}{ក្មេក}{ទត}{មក}{ឃើញ} {ឲ្យ}{អមាត្យ}{រត់}{ទៅ}{មើល}

story-wiki-6-angelseksay-sg000057:{អាមាត្យ}{មក}{ក្រាប_ទូល}{វិញ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ហៅ}{អ្នក}{ទូល}{ក្របី}{នោះ}{មក} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{នាង}{ឯង}{រាល់_គ្នា} {យក}{ក្របី}{មាស}{នេះ}{ទៅ}{ណា}{?}{»}

story-wiki-6-angelseksay-sg000058:{ស្រី}{ទាំង_នោះ}{ថា} {«} {ខ្ញុំ_ម្ចាស់}{យក}{មក}{ថ្វាយ}{ព្រះ~អង្គ}{»}

story-wiki-6-angelseksay-sg000059:{ស្ដេច}{ទ្រង់}{ជ្រាប} {ទ្រង់}{ឲ្យ}{ហៅ}{ព្រះ~រាជ}{បុត្រី}{ថា}{មហេសី}{ស្ដេច}{កម្សត់} {ឲ្យ}{ចេញ}{មក}{មើល} {ហើយ}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{កូន}{អើយ} {!} {ដែល}{ប្ដី}{ឯង}{វា}{ថា}{ស្រណោះ}{កាល}{ឃ្វាល}{ក្របី}{នោះ} {មិន}{មែន}{ក្របី}{សត្វ}{ទេ} {គឺ}{រូប}{ក្របី}{មាស}{នេះ}{ឯង} {កូន}{មើល}{ក្របី}{នេះ}{ចុះ} {ណ្ហើយ}{កូន}{កុំ}{ខឹង}{នឹង}{ប្ដី} {យក}{ប្ដី}{វិញ}{ទៅ} {»} {មាន}{ព្រះ~បន្ទូល}{តែ}{ប៉ុណ្ណោះ}{ក៏}{ទ្រង់}{ឲ្យ}{ទៅ}{ដោះ}{ស្ដេច}{បុរស}{កម្សត់}{មក} {ហើយ}{ទ្រង់}{អភិសេក}{នឹង}{នាង}{ជា}{ព្រះ~រាជ}{បុត្រី}{ឲ្យ}{ឡើង_សោយ_រាជ_សម្បត្តិ} {ជា}{សុខ_សប្បាយ}{រៀង}{ទៅ} {ព្រម_ទាំង}{យាយ}{ជីដូន}{នៃ}{បុរស}{នោះ}{ផង}

