story-wiki-9-gandchildtrorlaok-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ} {មាន}{កូន_ក្រមុំ}{មួយ}{នាក់} {រូប_ឆោម}{ល្អ}{ណាស់}

story-wiki-9-gandchildtrorlaok-sg000002:{ពួក}{កំលោះ} {ៗ}{ជា_ច្រើន}{ស្ម័គ្រ_ចិត្ត}{ស្រឡាញ់} {បាន}{ប្រាប់}{មាតា_បិតា}{ឲ្យ}{ចូល}{ទៅ}{ដណ្ដឹង}{កូន_ក្រមុំ}{មហា_សេដ្ឋី} {ៗ}{នោះ} {ក៏}{ព្រម}{ឲ្យ}{ឥត}{ប្រកែក} {តែ}{មាន}{ធ្វើ}{ខ}{សន្យា}{ថា} {«}{បើ}{កំលោះ}{ឈ្មោះ}{ណា}{ចង់_បាន} {ត្រូវ}{សង់}{ផ្ទះ}{៥}{ល្វែង}{តែ}{មួយ}{ថ្ងៃ}{ឲ្យ}{ហើយ} {បើ}{ធ្វើ}{មិន}{ហើយ} {សេដ្ឋី}{នោះ}{ផ្ដាច់}{មិន}{ឲ្យ}{កូន_ក្រមុំ}{ទេ}{»}

story-wiki-9-gandchildtrorlaok-sg000003:{កំលោះ}{ដទៃ} {ៗ} {ប៉ុន្មាន} {ៗ} {ខូច_ខាត}{ជំនូន}{ជា_ច្រើន}{នាក់} {ដោយ}{ធ្វើ}{ផ្ទះ}{មួយ}{ថ្ងៃ}{មិន}{ហើយ} {សេដ្ឋី}{ក៏}{ផ្ចាច់} {មិន}{ឲ្យ}{កូន_ក្រមុំ}

story-wiki-9-gandchildtrorlaok-sg000004:{ខណៈ_នោះ} {មាន}{កំលោះ}{ម្នាក់}{ជា}{អ្នក}{មាន}{គំនិត} {មាន}{ឧបាយ_កល}{ប្រាជ្ញា} {ឈ្មោះ}{ថា} {«}{ចៅ}{ផ្កាប់}{ត្រឡោក}{»} {ជា}{កូន}{អ្នក}{មាន}{គ្រាន់_បើ} {បាន}{សុំ}{ប្រាក់}{មាតា_បិតា}{យក}{ទៅ}{ទិញ}{ឈើ} {លប}{ធ្វើ}{ផ្ទះ}{ប្រុងប្រៀប}{គ្រប់}{ប្រដាប់}{ជា}{ស្រេច} {រួច}{កោស}{រូស}{ខាត់}{ត្រឡោក}{១}{យ៉ាង}{ស្អាត} {ហើយ}{ប្រាប់}{មាតា_បិតា}{ឲ្យ}{ទៅ}{ដណ្ដឹង}{កូន_ក្រមុំ}{មហា_សេដ្ឋី}{នោះ}

story-wiki-9-gandchildtrorlaok-sg000005:{ឯ}{មាតា_បិតា}{ក៏}{ទិញ}{ផ្លែ}{ឈើ} {មើម}{ឈើ}{បាន}{ច្រើន}{តុ} {ហើយ}{ពឹង}{ញាតិ_សន្តាន}{ឲ្យ}{ជួយ}{កាន់}{ជំនូន}{នោះ} {ទៅ}{ដល់}{ផ្ទះ} {មហា_សេដ្ឋី}{លើក}{ដៃ}{ជម្រាប}{ថា} {«}{ខ្ញុំ}{បាទ} {នាង_ខ្ញុំ} {មក}{សូម}{ដណ្ដឹង}{កូន_ក្រមុំ}{លោក} {ផ្សំ_ផ្គុំ}{នឹង}{កូន_ប្រុស}{កំលោះ}{ខ្ញុំ}{បាទ} {នាង_ខ្ញុំ} {ទោះបី}{ខុស}{ត្រូវ} {សូម}{លោក}{មហា_សេដ្ឋី}{អភ័យ_ទោស} {សូម}{ឲ្យ_បាន}{ជា}{សាច់}{សន្តាន}{ស្ពាន}{មេត្រី}{រៀង}{ទៅ}{»}

story-wiki-9-gandchildtrorlaok-sg000006:{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ថា} {«}{យើង}{ឥត}{ប្រកែក}{ថា}{អ្វី}{ទេ}{អ្នក}{!} {តែ}{ថា} {ថ្ងៃ_ស្អែក}{នេះ}{អ្នក}{ធ្វើ}{ផ្ទះ} {៥} {ល្វែង}{ឲ្យ}{ហើយ_ស្រេច} {ទើប}{បើ}{ធ្វើ}{មិន}{ហើយ}{យើង}{និង}{ផ្ដាច់} {មិន}{ឲ្យ}{កូន_ក្រមុំ}{ទេ}{»}

story-wiki-9-gandchildtrorlaok-sg000007:{មាតា_បិតា}{ចៅ}{ផ្កាប់}{ត្រឡោក}{ឮ}{ហើយ} {ជម្រាប}{ថា} {«}{បើ}{កូន}{ខ្ញុំ}{ធ្វើ}{ផ្ទះ}{ថ្ងៃ_ស្អែក}{នេះ}{មិន}{ហើយ_ស្រេច}{ទេ} {សូម}{លោក}{សេដ្ឋី}{ផ្ដាច់}{កូន_ក្រមុំ}{លោក}{ចុះ} {ជំនូន}{ប៉ុន្មាន}{តុ}{នេះ} {ខ្ញុំ}{បាទ}{នាង_ខ្ញុំ}{ក៏}{សុខ_ចិត្ត}{ជូន}{លោក}{ទាំងអស់} {ឥត}{គិត}{យក}{ថ្លៃ}{ពី}{លោក}{ឡើយ}{»} {ហើយ}{ជូន}{ជំនូន}{ទាំងអស់}{ទៅ}{សេដ្ឋី} {ៗ} {ក៏}{ឲ្យ}{ខ្ញុំ}{កំដរ}{លើក}{ទៅ}{ផ្ទេរ}{ទុក}{ពេញ}{មួយ}{ល្វែង}{ផ្ទះ} {ហើយ}{យក}{សំបក}{តុ} {ថាស} {មក}{ឲ្យ}{វិញ}

story-wiki-9-gandchildtrorlaok-sg000008:{មាតា_បិតា}{ចៅ}{ផ្កាប់}{ត្រឡោក} {ទទួល}{តុ}{ថាស}{គ្រប់}{ចំនួន}{ហើយ} {ក៏}{សំពះ}{លា}{មហា_សេដ្ឋី}{នាំ_គ្នា}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}

story-wiki-9-gandchildtrorlaok-sg000009:{ក្រោយ}{នោះ} {មហា_សេដ្ឋី}{និង}{ភរិយា} {នាំ_គ្នា}{ទៅ}{មើល}{ជំនូន}{នៅ_លើ}{ផ្ទះ} {ឃើញ}{សុទ្ធ_តែ}{ផ្លែ}{ឈើ}{មាន}{តម្លៃ}{ប្លែក}{ៗ} {ពី}{ប្រទេស}{ឆ្ងាយ}{ខ្លះ} {នៅ}{ស្រុក}{អាយ}{ខ្លះ} {សេដ្ឋី}{ក៏}{ញញឹម}{ញាក់}{មុខ}{ដាក់}{ប្រពន្ធ}{ថា} {«}{ជំនូន}{នេះ} {យើង}{មុខ}{ជា}{បាន}{ស៊ី}{ទទេ}{ទៀត}{ហើយ}{»}

story-wiki-9-gandchildtrorlaok-sg000010:{ចំណែក}{មាតា_បិតា}{ចៅ}{ផ្កាប់}{ត្រឡោក} {ទៅ}{ដល់}{ផ្ទះ}{ក៏}{និយាយ}{ប្រាប់}{កូន}{ថា} {«}{សេដ្ឋី}{ព្រម}{ឲ្យ}{ហើយ}{»} {តែ}{គេ}{ថា} {«}{ឲ្យ}{កូន}{ធ្វើ}{ផ្ទះ}{តែ}{ក្នុង}{ថ្ងៃ_ស្អែក}{នេះ} {ឲ្យ}{ហើយ_ស្រេច}{»}

story-wiki-9-gandchildtrorlaok-sg000011:{ចៅ}{ផ្កាប់}{ត្រឡោក} {ឮ}{មាតា_បិតា}{និយាយ}{ប្រាប់}{ដូច្នោះ} {មាន}{ចិត្ត}{ត្រេកអរ}{ណាស់} {ជម្រាប}{មាតា_បិតា}{ថា} {«}{លោក~ម៉ែ}{លោក~ឪពុក}{កុំ}{ព្រួយ_បារម្ភ} {មុខ}{ជា}{បាន}{ដូច}{គំនិត} {ដែល}{កូន}{គិត}{ទុក}{ពី}{ថ្ងៃ}{មុខ}{»} {ហើយ}{ចៅ}{ផ្កាប់}{ត្រឡោក} {ក៏}{ទៅ}{និយាយ}{ពឹង}{បង_ប្អូន}{អ្នក}{ចេះ}{ការ}{ជាង}{ផ្ទះ}{បាន}{គ្នា}{ច្រើន} {ឲ្យ}{គេ}{ជួយ}{សង់}{ផ្ទះ}{តែ}{ក្នុង}{ថ្ងៃ_ស្អែក}{នេះ}{ឲ្យ}{ហើយ}

story-wiki-9-gandchildtrorlaok-sg000012:{បង_ប្អូន}{គេ}{ជួយ}{ទាំងអស់_គ្នា} {ហើយ}{ចៅ}{ផ្កាប់}{ត្រឡោក}{ត្រឡប់}{មក}{ផ្ទះ} {ស្លៀក_ពាក់}{តែង}{ខ្លួន}{ស្អាត}{បាត} {ពឹង}{កំលោះ}{ផង}{គ្នា}{ឲ្យ}{ជូន}{ទៅ}{ផ្ទះ}{សេដ្ឋី}{នោះ} {លុះ}{ឡើង}{ទៅ}{ដល់}{លើ}{ផ្ទះ} {សេដ្ឋី}{សួរ}{ថា} {«}{ចៅ}{ឯង}{មក}{មាន}{ការ}{អ្វី}{?}{»} {ចៅ}{ផ្កាប់}{ត្រឡោក}{លុត_ជង្គង់}{ប្រណម្យ}{ជម្រាប}{ថា} {«}{ម៉ែ}{ឪពុក}{បាទ}{ប្រើ}{ខ្ញុំ}{បាទ}{ជា}{កូន} {ឲ្យ}{មក}{សូម}{ក្រាប}{ប្រណិប័តន៍}{លោក~ឪពុក}{អ្នក~ម្ដាយ} {សូម}{ទាន}{ប្រាប់}{ទី_កន្លែង}{ត្រង់_ណា} {ឲ្យ}{ទាន}{ខ្ញុំ}{បាទ}{នឹង}{សង់}{ផ្ទះ} {ខ្ញុំ}{បាទ}{នឹង}{អាល}{ទៅ}{ចាត់ការ}{ធ្វើ}{ក្រែង}{មិន}{ហើយ} {ជូន}{លោក~ឪពុក}{លោក~ម្ដាយ} {ក្នុង}{វេលា}{ថ្ងៃ_ស្អែក}{នេះ} {»}

story-wiki-9-gandchildtrorlaok-sg000013:{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ} {គន់}{មើល}{រូប}{ឫកពា}{ចៅ}{ផ្កាប់}{ត្រឡោក} {នឹក}{សរសើរ}{ក្នុង}{ចិត្ត}{ថា} {«}{កូន}{ប្រសា}{អញ}{គ្រាន់_បើ}{ដែរ} {តែ}{មុខ}{ជា}{ខូច_ខាត}{ជំនូន}{ដូច}{អ្នក}{មុន} {ៗ} {ទៀត}{ហើយ}{»} {ហើយ}{សេដ្ឋី}{ប្រាប់}{ទី_កន្លែង}{ឲ្យ}{សង់}{នៅ}{ខាង_ជើង} {ឆ្ងាយ}{ពី}{ផ្ទះ}{ធំ} {ចំនួន} {៥} {ព្យាម}

story-wiki-9-gandchildtrorlaok-sg000014:{ចៅ}{ផ្កាប់}{ត្រឡោក}{បាន}{ឮ}{សេដ្ឋី}{ប្រាប់}{ហើយ} {ក៏}{ប្រាប់}{សំពះ}{លា} {នាំ_គ្នា}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {លុះ}{ទៅ}{ដល់}{ប្រមូល}{បង_ប្អូន}{ជួប_ជុំ}{យក}{គ្រឿង}{ផ្ទះ} {ដែល}{ធ្ងន់} {ៗ} {ផ្ទុក}{រទេះ}{ស្រេច}{ពី}{យប់} {របស់}{ណា}{ល្មម}{លី}{សែង} {ក៏}{ចាត់ចែង}{ផ្គូផ្គង}{ដាក់}{មុខ}{គ្នា}{ស្រេច}

story-wiki-9-gandchildtrorlaok-sg000015:{លុះ}{ព្រឹក}{ឡើង} {ខ្លះ}{ដឹក}{នឹង}{រទេះ} {ខ្លះ}{លី}{សែង} {ទៅ}{ដល់}{ផ្ទះ}{សេដ្ឋី} {ខ្លះ}{កាប់}{ដី} {ខ្លះ}{ជីក}{រណ្ដៅ}{សសរ} {តាម}{ខ្នាត}{ទំហំ}{ផ្ទះ} {៥} {ល្វែង} {ខំ}{ធ្វើ}{ស្រុះ}{គ្នា}{មិន}{ឈប់} {ឈប់}{តែ}{ពេល}{បរិភោគ}{បាយ} {បរិភោគ}{បាយ}{រួច}{នាំ_គ្នា}{ធ្វើ}{ទៀត} {ទាល់_តែ}{ហើយ_ស្រេច}{ក្នុង}{វេលា}{ថ្ងៃ}{នោះ} {រួច}{ចៅ}{ផ្កាប់}{ត្រឡោក}{ឡើង}{ទៅ}{លុត_ជង្គង់}{សំពះ}{ជូន}{ផ្ទះ}{មហា_សេដ្ឋី}{ជា}{មាតា_បិតា}{ក្មេក} {ហើយ}{នាំ_គ្នា}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-9-gandchildtrorlaok-sg000016:{លុះ}{ដល់}{ថ្ងៃ}{ខែ} {បាន}{ឫក្ស}{ល្អ} {មាតា_បិតា}{ទាំង}{ពីរ}{ខាង} {ក៏}{រៀប}{វិវាហ}{មង្គល_ការ}{កូន}{រួច_ស្រេច}

story-wiki-9-gandchildtrorlaok-sg000017:{ឯ}{ចៅ}{ផ្កាប់}{ត្រឡោក} {លាក់}{តែ}{ត្រឡោក}{នោះ} {មិន}{ឲ្យ}{នរណា}{ឃើញ}{សោះ} {ដល់}{ពេល}{យប់}{រៀប}{ផ្សំ}{ដំណេក}{រួច_ហើយ} {ក៏}{ដេក}{ក្នុង}{ផ្ទះ}{ជាមួយ_គ្នា}

story-wiki-9-gandchildtrorlaok-sg000018:{ចៅ}{ផ្កាប់}{ត្រឡោក} {យក}{ត្រឡោក}{នោះ} {ទៅ}{ផ្កាប់}{គ្រប}{ពី_លើ}{ស្វាស} {រួច}{ស្លៀក}{សំពត់}{ចង}{ក្បិន}{ប្រយ័ត្ន}{មិន}{ឲ្យ}{ត្រឡោក}{ធ្លាក់}{បាន} {ហើយ}{ដេក}{ឃ្លាត}{ពី}{ភរិយា} {ធ្វើ}{កិរិយា}{សម្ងំ}{មិន}{បាន}{ពាល់}{ដល់}{ចុង}{ដៃ}{ជើង}{ភរិយា}{នោះ}{ឡើយ} {ប្រើ}{ឧបាយ}{យ៉ាង}{នេះ} {អត់_ធន់}{បាន} {៣} {យប់}

story-wiki-9-gandchildtrorlaok-sg000019:{យប់}{ក្រោយ}{ទៀត}{នាង}{ភរិយា}{នោះ} {រសាប់រសល់}{ខ្វល់}{ចិត្ត}{គិត}{សង្ស័យ}{ថា} {«}{ប្ដី}{អញ}{នេះ} {ដេក}{ជាមួយ_គ្នា}{យូរ}{យប់}{ហើយ} {គាត់}{ធ្វើ}{ព្រងើយ_កន្តើយ} {ហាក់_ដូច_ជា}{គ្មាន}{ត្រូវការ}{នឹង}{អញ}{សោះ} {ជា}{គាត់}{ខ្ទើយ}{ក្ស័យ}{លិង្គ}{?}{»} {គិត}{ក្នុង}{ចិត្ត}{ដូច្នោះ}{ហើយ} {ក៏}{ចង់}{ដឹង}{ប្រថុយ}{លប}{លូក}{ស្ទាប}{មើល}{ឲ្យ}{ច្បាស់}

story-wiki-9-gandchildtrorlaok-sg000020:{ចៅ}{ផ្កាប់}{ត្រឡោក}{ដេក}{ពុំ}{លក់}{ទេ} {តែ}{ធ្វើ_ជា}{ស្រមុក}{ខុល} {ៗ}

story-wiki-9-gandchildtrorlaok-sg000021:{នាង}{ប្រពន្ធ}{នោះ} {លូក}{ដៃ}{ស្ទាប}{ត្រង់}{ស្វាស}{នោះ} {ពាន}{ទៅ_លើ}{ត្រឡោក}{ផ្កាប់}{រលីង}{ណិល} {ដក}{ដៃ}{មក_វិញ}{គិត}{ថា}{«}{ប្ដី}{អញ}{នេះ} {នឹង}{ថា} {ខ្ទើយ}{ក្ស័យ}{លិង្គ}{ក៏}{មិន}{មែន} {សណ្ឋាន}{ហាក់_ដូច_ជា}{ភេទ}{ស្រី}{តែ} {ពោះ}{គ្មាន}{ប្រឡាយ} {មុខ}{គួរ_ឲ្យ}{ឆ្ងល់}{ណាស់}{!}{»}

story-wiki-9-gandchildtrorlaok-sg000022:{លុះ}{ព្រឹក}{ឡើង} {ខ្សឹប}{ប្រាប់}{ម្ដាយ} {តាម}{ដំណើរ} {ដែល}{លប}{ស្ទាប}{ប្ដី}{សព្វ_គ្រប់}

story-wiki-9-gandchildtrorlaok-sg000023:{ម្ដាយ}{ឮ}{ហើយ} {ដក_ដង្ហើម}{ធំ}{ថា} {«}{ឱ} {កូន}{អញ}{អើយ}{!} {បាន}{ប្ដី}{អ្វី}{ក៏}{មិន}{ដូច}{បុរស}{ទាំងពួង} {ហើយ}{នឹក}{បន្ទោស}{កូន}{ប្រសា}{ប្រុស}{នោះ}{ថា} {«}{បើ}{វា}{គ្មាន}{ប្រដាប់}{ដូច}{ប្រុស}{ទាំងពួង}{ទេ} {ហេតុ}{ម្ដេច}{ក៏}{ស្រឡាញ់}{កូន}{អញ}{ម្ល៉េះ}{?}{»} {គិត}{ហើយ} {ក៏}{ប្រាប់}{សេដ្ឋី}{ថា}{ជា}{ប្ដី}{តាម}{ដំណើរ}{កូន_ស្រី}{ប្រាប់}{សព្វ_គ្រប់}

story-wiki-9-gandchildtrorlaok-sg000024:{សេដ្ឋី}{ស្អាប់}{ហើយ}{គិត}{ថា} {«}{បើ}{អញ}{និយាយ}{ខ្លាំង} {ខ្មាស}{អ្នក~ជិត_ខាង}{»} {ហើយ}{និយាយ}{ខ្សឹបខ្សៀវ}{តែ}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{ថា} {«}{កូន}{ប្រសា}{យើង}{នេះ} {វា}{គ្រាន់_បើ}{ដែរ} {ណ្ហើយ}{គេហ៍}{អើយ}{!} {អាណិត}{វា} {ឲ្យ}{ប្រាក់}{ភស្តុភារ}{បណ្ណាការ}{និង}{ថ្លៃ}{ផ្ទះ} {មួយ}{ពាន់}{ប្រាំ}{រយ}{ណែន}{ទៅ}{វា} {ហើយ}{ប្រាប់}{វា} {ឲ្យ}{ទៅ}{នៅ}{ម៉ែ_ឪ}{វា}{វិញ}{ចុះ}{»} {គិត}{ព្រម_គ្នា}{ហើយ}{ហៅ}{កូន}{ប្រសា}{ថា} {«}{ជី}{ឯង}{មក}{នេះ}{»}

story-wiki-9-gandchildtrorlaok-sg000025:{ចៅ}{ផ្កាប់}{ត្រឡោក}{ឮ}{សេដ្ឋី}{ឪពុក}{ក្មេក}{ហៅ}{ខ្លួន}{ហើយ} {ក៏}{ទៅ}{អង្គុយ}{ជិត}{សំពះ}{សេដ្ឋី} {ៗ} {ប្រាប់}{ថា} {«}{ឯង}{ហាក់_ដូច_ជា}{មិន}{ស្រឡាញ់}{កូន}{អញ}{សោះ}{!} {ណ្ហើយ}{ចុះ} {អញ}{ឲ្យ}{ប្រាក់}{មួយ}{ពាន់}{ប្រាំ}{រយ}{ណែន} {ឯង}{យក}{ទៅ}{ផ្ទះ}{ឪពុក}{ម្ដាយ}{ឯង}{វិញ}{ចុះ}{»} {រួច}{ក៏}{រាប់}{ប្រាក់}{ប្រគល់_ឲ្យ}{គ្រប់}{ចំនួន}

story-wiki-9-gandchildtrorlaok-sg000026:{ចៅ}{ផ្កាប់}{ត្រឡោក}{ទទួល_យក}{ប្រាក់}{ហើយ}{ជម្រាប}{ថា} {«}{លោក~ឪពុក}{!} {ខ្ញុំ}{បាទ}{សុំ}{ហិប}{ធំ} {១} {ដាក់}{ប្រាក់}{យក}{ទៅ}{ឲ្យ}{ដល់}{ផ្ទះ}{ខ្ញុំ}{បាទ}{ផង}{»}

story-wiki-9-gandchildtrorlaok-sg000027:{សេដ្ឋី}{ក៏}{ឲ្យ}{ហឹប}{ដាក់}{ប្រាក់} {ចាត់}{បាវ}{ព្រាវ}{ឲ្យ}{សែង}{តាម}{ចៅ}{ផ្កាប់}{ត្រឡោក}{ទៅ}{ដល់}{ផ្ទះ} {ហើយ}{ជូន}{ប្រាក់}{មួយ}{ពាន់}{ប្រាំ}{រយ}{ណែន}{នៅ_ក្នុង}{ហិប}{ទៅ}{មាតា_បិតា} {ជម្រាប}{រឿង}{សព្វ}{ប្រាប់} {ក៏}{ត្រឡប់}{មក}{ផ្ទះ}{សេដ្ឋី}{វិញ}

story-wiki-9-gandchildtrorlaok-sg000028:{លុះ}{ដល់}{ហើយ} {ចៅ}{ផ្កាប់}{ត្រឡោក}{ធ្វើ}{ឫក_កិរិយា}{សញ្ជប់សញ្ជឹង} {ហាក់_ដូច_ជា}{រឭក}{អាល័យ}{សេដ្ឋី}{និង}{ភរិយា}{នោះ}{ពន់ពេក}

story-wiki-9-gandchildtrorlaok-sg000029:{សេដ្ឋី}{ឃើញ}{ហើយ}{សួរ}{ថា} {«}{ឯង}{!} {អញ}{ឲ្យ}{ប្រាក់}{ទៅ}{នៅ}{ផ្ទះ}{ម៉ែ_ឪ}{ឯង}{វិញ}{ហើយ} {ហេតុ}{ម្ដេច}{ក៏}{មិន}{ទៅ}{?}{»}

story-wiki-9-gandchildtrorlaok-sg000030:{ចៅ}{ផ្កាប់}{ត្រឡោក}{ឆ្លើយ}{ជម្រាប}{សេដ្ឋី}{ថា} {«}{ខ្ញុំ_បាទ}{រឭក}{អាល័យ}{លោក~ម៉ែ}{លោក~ឪពុក}{និង}{នាង}{ជា}{ភរិយា}{ខ្លាំង}{ណាស់} {សុំ}{នៅ}{ទទួល_ទាន}{ដំណេក}{តែ}{មួយ}{យប់}{នេះ}{ទៀត}{ព្រឹក}{ឡើង}{ខ្ញុំ}{បាទ}{សូម}{ប្រណិប័តន៍}{លា}{ទៅ}{ផ្ទះ}{វិញ}{»}

story-wiki-9-gandchildtrorlaok-sg000031:{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{និយាយ}{គ្នា}{ថា} {«}{យើង}{ឲ្យ}{វា}{ដេក}{មួយ}{យប់}{ទៀត} {ចុះ}{វា}{មិន}{ទាន់}{ជា}{អ្វី}{ទេ} {ដូច_ជា}{ដេក}{ជាមួយ}{នឹង}{ប្រុស}{ផង}{គ្នា}{»}

story-wiki-9-gandchildtrorlaok-sg000032:{លុះ}{ពេល}{យប់}{បរិភោគ}{បាយ}{រួច} {ចៅ}{ផ្កាប់}{ត្រឡោក}{ក៏}{ចូល}{ទៅ}{ដេក}{ជាមួយ}{នឹង}{ភរិយា} {ត្រឡោក}{នៅ}{ផ្កាប់}{ដដែល}{,} {ដល់}{យប់}{ចៅ}{នាង}{ភរិយា}{គិត}{ថា} {«}{យប់}{ស្អែក}{នេះ} {ប្ដី}{អញ}{ទៅ}{នៅ}{ផ្ទះ}{គាត់}{វិញ}{ហើយ}{,} {អញ}{ចង់}{ស្ទាប}{សង្កេត}{ឲ្យ}{ច្បាស់}{»}

story-wiki-9-gandchildtrorlaok-sg000033:{ឯ}{ចៅ}{ផ្កាប់}{ត្រឡោក}{ដេក}{ផ្ងារ}{ដេក}{ពុំ}{លក់} {ព្រោះ}{កើត}{តម្រេក}{ខ្លាំង} {ដូច_ជា}{គេ}{ទូល}{ត្រឡោក}

story-wiki-9-gandchildtrorlaok-sg000034:{នាង}{ភរិយា}{នោះ} {លូក}{ដៃ}{ទៅ}{ប៉ះ}{ត្រឡោក}{ៗ} {ធ្លាក់}{ឮ}{សូរ}{តែ}{ខ្វស់}

story-wiki-9-gandchildtrorlaok-sg000035:{ចៅ}{ផ្កាប់}{ត្រឡោក}{ងាក}{ផាំង} {ចូល}{ទៅ}{រួម_រស}{នឹង}{នាង}{ភរិយា}{នោះ}{ដោយ}{កម្លាំង}{ដ៏}{ខ្លាំងក្លា}

story-wiki-9-gandchildtrorlaok-sg000036:{លុះ}{ព្រឹក}{ឡើង} {នាង}{នោះ}{និយាយ}{ជម្រាប}{ម្ដាយ} {«}{ម៉ែ}{អើយ}{!} {បើ}{ប្ដី}{ខ្ញុំ}{លា}{ទៅ}{ផ្ទះ}{វិញ} {សូម}{ម៉ែ}{អាណិត}{កូន} {ឃាត់}{កុំ}{ឲ្យ}{គាត់}{ទៅ}{»}

story-wiki-9-gandchildtrorlaok-sg000037:{មាតា}{សង្ស័យ}{ណាស់}{សួរ}{កូន} {ៗ} {និយាយ}{ខ្សឹប}{ជម្រាប}{មាតា}{ថា} {«}{ម៉ែ}{!} {ប្ដី}{ខ្ញុំ}{គាត់}{មាន}{ប្រដាប់}{ដូច}{ប្រុស}{ទាំងពួង} {មិន}{មែន}{ជា}{ខ្ទើយ}{ទេ}{»}

story-wiki-9-gandchildtrorlaok-sg000038:{ម្ដាយ}{ដឹង}{ចិត្ត}{កូន}{ក៏}{ខ្សឹប}{ជម្រាប}{សេដ្ឋី}{ជា}{ប្ដី}{ដោយ}{ស្ងាត់}{ថា} {«}{កូន}{យើង}{ទាំង}{ពីរ} {វា}{ត្រូវ_ចិត្ត}{វា}{ហើយ}{»}

story-wiki-9-gandchildtrorlaok-sg000039:{សេដ្ឋី}{ឮ}{ភរិយា}{និយាយ_ប្រាប់}{រឿង}{កូន}{សព្វ_គ្រប់} {ក៏}{តប}{ថា} {«}{កាល}{មុន} {ឯង}{និយាយ}{ប្រាប់}{អញ} {ៗ} {ក៏}{ជឿ}{ថា}{ពិត_មែន} {អញ}{បាន}{សង}{ថ្លៃ}{ភស្តុភារ}{បណ្ណាការ}{និង}{ថ្លៃ}{ផ្ទះ} {មួយ}{ពាន}{ប្រាំ}{រយ}{ណែន} {ឲ្យ}{ទៅ}{វា} {ឥឡូវ}{ថា}{កូន}{ប្រសា}{យើង}{មាន}{ប្រដាប់}{ដូច}{បុរស}{ទាំងពួង} {ណ្ហើយ}{ចុះ}{គេហ៍}{អើយ}{!} {បើ}{ត្រូវ}{ចិត្ត}{គ្នា}{វា}{ហើយ} {ប្រាក់}{ដែល}{យើង}{ឲ្យ}{កូន}{ប្រសា}{នោះ} {ដូច_ជា}{ឲ្យ}{ទៅ}{កូន}{យើង}{ទេ} {ប្ដី}{ប្រពន្ធ}{វា}{មាន} {ក្រ}{ជាមួយ_គ្នា}{ចុះ} {«}{ហើយ}{សេដ្ឋី}{ក៏}{ស្ងៀម}{ស្ងាត់}{រាប់អាន}{ជា}{កូន}{ត_រៀង_ទៅ}

story-wiki-9-gandchildtrorlaok-sg000040:{លុះ}{ដល់}{សេដ្ឋី}{ប្ដី}{និង}{ភរិយា}{ចាស់_ជរា} {ទទួល_មរណ^ភាព}{ទៅ}{វេលា}{ណា} {ស្ដេច}{ក្នុង}{ព្រះ~នគរ}{នោះ} {ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {តាំង}{ចៅ}{ផ្កាប់}{ត្រឡោក} {និង}{ភរិយា}{ឲ្យ}{ធ្វើ_ជា}{សេដ្ឋី}{តាង}{បិតា}{លុះ}{អស់}{ជីវិត}

