story-wiki-8-grandchildcomplex-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{ពីរ}{នាក់} {បាន}{ធ្វើ}{កង}{ការ}{កុសល}{ជាមួយ_គ្នា} {លុះ}{បុរស}{ទាំង}{ពីរ}{រំលាង}{ខន្ធ}{ទៅ} {បុរស}{ម្នាក់}{បាន}{ទៅ}{កើត}{ជា}{ព្រះ~ឥន្ទ្រ}{.} {បុរស}{ម្នាក់}{ទៀត}{ទៅ}{កើត}{ជា}{បុរស}{កម្សត់} {មាន}{ប្រពន្ធ} {ក្រ}{លំបាក}{ណាស់} {រក_ស៊ី}{នេសាទ}{ដាក់}{លប}{យក}{ត្រី} {ជា}{អម្រស់អម្រ}{ចិញ្ចឹម}{ជីវិត}

story-wiki-8grandchildcomplex-sg000002:{គ្រា}{១} {ព្រះ~ឥន្ទ្រ}{បាន}{បើក}{ទិព្វ}{ចក្ខុ} {ទត}{ឃើញ}{បុរស}{នោះ} {វេទនា}{លំបាក}{ដូច្នោះ} {មាន}{សេចក្ដី}{អាសូរ}{ករុណា} {វេលា}{យប់}{ព្រះ~ឥន្ទ្រ}{យក}{មាស}{៣}{ដុំ} {ទៅ}{ដាក់}{ក្នុង}{លប}{បុរស}{នោះ}

story-wiki-8grandchildcomplex-sg000003:{លុះ}{ព្រឹក}{ឡើង} {បុរស}{នោះ}{ទៅ}{លើក}{លប}{មើល} {ឃើញ}{មាស}{មិន}{ស្គាល់}{ជា}{មាស} {សម្គាល់}{ថា}{ជា}{ថ្ម} {ក៏}{ចោល}{ទៅ_ក្នុង}{ទឹក} {ហើយ}{ដាក់}{លប}{ទៅ_ក្នុង}{ទឹក}{វិញ}

story-wiki-8grandchildcomplex-sg000004:{បុរស}{បាន}{មើល}{លប}{ទៀត}{គម្រប់}{៣} {ដង}

story-wiki-8grandchildcomplex-sg000005:{ព្រះ~ឥន្ទ្រ}{យក}{មាស}{ដាក់}{ក្នុង}{លប}{ដូច}{មុន}{ទៀត}

story-wiki-8grandchildcomplex-sg000006:{បុរស}{ឃើញ}{ដូច្នោះ} {នឹក}{ខឹង} {ក៏}{ចង}{មាស}{ទាំង}{៣} {ដុំ}{នោះ}{ពុន}{យក}{ទៅ}{ធ្វើ_ជា}{ថ្ម}{ជើង}{ក្រាន}{ដាំ}{បាយ}

story-wiki-8grandchildcomplex-sg000007:{ប្រពន្ធ}{បុរស} {មិន}{ស្គាល់}{មាស} {ក៏}{យក}{ដុំ}{មាស}{នោះ}{ទៅ}{ធ្វើ_ជា}{ថ្ម}{ជើង}{ក្រាន}{តាម}{បង្គាប់}{ប្ដី}

story-wiki-8grandchildcomplex-sg000008:{ក្រោយ}{នោះ} {មាន}{ព្រះ~រាជ}{អាជ្ញា}{មក}{ទារ}{ពន្ធ} {មើល_ទៅ}{ឃើញ}{ដុំ}{មាស} {ដែល}{បុរស}{នោះ}{ធ្វើ}{ថ្ម}{ជើង}{ក្រាន} {ក៏}{ឲ្យ}{បុរស}{យក}{មាស} {៣} {ដុំ}{នោះ}{បង់}{ពន្ធ} {ដែល}{បុរស}{នោះ} {ជំពាក់}{រាជការ}

story-wiki-8grandchildcomplex-sg000009:{បុរស}{នោះ} {នឹក}{អរ}{ណាស់} {ដោយ}{ខ្លួន}{ទ័ល}{ក្រ} {ហើយ}{ព្រះ~រាជ}{អាជ្ញា} {យក}{ដុំ}{ថ្ម}{ជើង}{ក្រាន}{ដូច្នោះ} {ក៏}{ព្រម}{តាម} {បាន}{ប្រគល់}{ថ្ម}{ជើង}{ក្រាន}{ទាំង} {៣} {ដុំ}{នោះ}{ទៅ}{ឲ្យ}{ព្រះ~រាជ}{អាជ្ញា}{ភ្លាម}

story-wiki-8grandchildcomplex-sg000010:{លុះ}{ព្រះ~អាជ្ញា}{បាន}{ដុំ}{មាស}{ពី}{បុរស}{នោះ}{ហើយ} {ក៏}{យក} {១} {ដុំ}{ទៅ} {ថ្វាយ}{ព្រះ~មហា_ក្សត្រ}

story-wiki-8grandchildcomplex-sg000011:{លុះ}{ទ្រង់}{សាកសួរ}{ពី}{ហេតុ_ផល}{បាន}{មាស}{នោះ} {ព្រះ~រាជ}{អាជ្ញា}{ទូល}{តាម}{ដំណើរ}

story-wiki-8grandchildcomplex-sg000012:{ស្ដេច}{ទ្រង់}{ជ្រាប}{ថា} {មាន}{មាស}{ពី}{បុរស}{ដូច្នោះ} {ទ្រង់}{ឲ្យ}{ហៅ}{បុរស}{នោះ} {ៗ} {ទៅ}{ដល់}{ទ្រង់}{សាកសួរ}{ទៀត}

story-wiki-8grandchildcomplex-sg000013:{បុរស}{ក្រាប_ទូល}{ថា} {«}{មាស}{របស់}{ខ្លួន} {៣} {ដុំ}{បាន}{ជូន}{មក}{ព្រះ~រាជ}{អាជ្ញា}{ហើយ}{»}

story-wiki-8grandchildcomplex-sg000014:{ស្ដេច}{ឲ្យ}{ទារ}{យក}{មាស} {២} {ដុំ}{ពី}{ព្រះ~រាជ}{អាជ្ញា}{នោះ} {ហើយ}{ទ្រង់}{បង្គាប់_ឲ្យ}{បុរស}{នោះ} {រក}{មាស}{មក}{ថ្វាយ}{ព្រះ~អង្គ}{ថែម_ទៀត}

story-wiki-8grandchildcomplex-sg000015:{បុរស}{នោះ}{ក្រាប_ទូល}{ថា} {«}{រក}{មាស}{ទៀត}{ពុំ}{បាន}{ទេ}{»}

story-wiki-8grandchildcomplex-sg000016:{ស្ដេច}{ទ្រង់}{ឲ្យ}{យក}{បុរស}{នោះ} {ទៅ}{ឃុំ}

story-wiki-8grandchildcomplex-sg000017:{ព្រឹក}{ឡើង} {នាយ}{តម្រួត}{ដែល}{ជា}{អ្នក}{រក្សា}{នោះ} {ប្រើ}{ឲ្យ}{ធ្វើ_ការ}{ដោយ}{ជេរ_ស្ដី}{បុរស}{នោះ}

story-wiki-8grandchildcomplex-sg000018:{លុះ}{ទ្រង់}{ជ្រាប}{ដល់}{ស្ដេច} {ៗ} {ទ្រង់}{ឲ្យ}{ហៅ}{បុរស}{នោះ} {មក}{សួរ}{ពី}{ហេតុ}{ធ្វើ_ការ}{ឲ្យ}{មាន}{ទាស់}{ចិត្ត}{នាយ}{តម្រួត}

story-wiki-8grandchildcomplex-sg000019:{បុរស}{នោះ}{ក្រាប_ទូល}{ថា} {«} {ទូល_ព្រះ~បង្គំ}{មាន}{សេចក្ដី~តប់ប្រមល់}{នៅ_ក្នុង}{ខ្លួន}{ខ្លាំង}{ណាស់}{»}

story-wiki-8grandchildcomplex-sg000020:{ស្ដេច}{ក៏}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{បើ}{ដូច្នោះ} {ត្រូវ}{ចៅ}{ឯង}{រក}{សត្វ}{តប់ប្រមល់}{នោះ}{មក}{ឲ្យ}{អញ} {បើ}{ឯង}{រក}{ពុំ}{បាន}{ទេ} {អញ}{នឹង}{ឲ្យ}{ពិឃាដ}{ឯង} {ក្នុង}{គ្រា}{នេះ}{»}

story-wiki-8grandchildcomplex-sg000021:{បុរស}{ឮ}{ដូច្នោះ}{ក៏}{ភ័យ} {គិត}{ថា} {«}{មុខ}{ជា}{ស្លាប់}{ហើយ}{ក្នុង}{គ្រា}{នេះ} {មិន}{ដឹង}{ជា}{ទៅ}{រក}{សត្វ}{តប់ប្រមល់}{ឯ_ណា}{ទេ}{»} {តែ}{មិន}{ហ៊ាន}{ប្រកែក} {ដោយ}{ខ្លាច}{អំណាច}{ស្ដេច} {ក៏}{ក្រាប_បង្គំ_លា}{ស្ដេច}{ដើរ}{ចេញ}{ទៅ} {ដោយ}{បំណង}{ថា} {នឹង}{ដើរ}{ឲ្យ}{ស្លាប់}{ក្នុង}{ព្រៃ} {លុះ}{ដើរ}{ចូល}{ព្រៃ}{ឆ្ងាយ}{ទៅ}

story-wiki-8grandchildcomplex-sg000022:{ព្រះ~ឥន្ទ្រ} {បើក}{ព្រះ~នេត្រ}{ទិព្វ}{មក}{ឃើញ}{បុរស}{នោះ}{មាន}{សេចក្ដី~វេទនា} {លំបាក}{ដូច្នោះ} {ក៏}{និម្មិត}{ជា}{អាស្រម} {១} {នៅ}{ខាង_មុខ}{ទី}{ដែល}{បុរស}{ដើរ}{ទៅ} {ហើយ}{ព្រះ~ឥន្ទ្រ}{កាឡា_ខ្លួន}{ធ្វើ_ជា}{ព្រះ~មហា}{ឥសី}

story-wiki-8grandchildcomplex-sg000023:{បុរស}{មើល_ទៅ}{ឃើញ}{អាស្រម}{ដូច្នោះ} {ក៏}{មាន}{ចិត្ត}{ត្រេកអរ} {ដើរ}{ចូល}{ទៅ}{ថ្វាយ_បង្គំ}{ឥសី}{ក្នុង}{អាស្រម}{នោះ}

story-wiki-8grandchildcomplex-sg000024:{ឥសី}{សួរ}{ថា} {«}{ចៅ}{មាន}{ហេតុ}{អ្វី}{?}{»}

story-wiki-8grandchildcomplex-sg000025:{បុរស}{នោះ} {ទូល}{ឥសី}{តាម}{ដំណើរ} {ដែល}{ស្ដេច}{ឲ្យ}{រក}{សត្វ}{តប់ប្រមល់} {យក}{ទៅ}{ថ្វាយ}

story-wiki-8grandchildcomplex-sg000026:{ឥសី}{ថា} {«}{ចៅ}{កុំ}{ព្រួយ}{»} {រួច}{ឥសី}{បាន}{យក}{បំពង់_ពក} {១} {មក}{សែក}{មន្ត}{វិជ្ជា}{សិល្ប_សាស្ត្រ}{កើត}{ជា}{ខ្លា} {សិង្ហ} {ដំរី} {ពស់} {រមាស} {សុទ្ធ_តែ}{ជា}{សត្វ}{សាហាវ}{ទាំងអស់} {ហើយ}{ឥសី}{ដែល}{ជប់}{បង្រួញ}{សត្វ}{ទាំង_នោះ} {ច្រក}{ក្នុង}{បំពង់_ពក} {ប្រគល់}{បំពង់_ពក}{នោះ} {ឲ្យ}{ទៅ}{បុរស} {រួច}{ផ្ដាំ}{ថា} {«}{ឲ្យ}{យក}{ទៅ}{ថ្វាយ}{ស្ដេច} {ប៉ុន្តែ}{មុន_នឹង}{បើក}{ឆ្នុក} {ឲ្យ}{ស្ដេច}{ប្រមូល}{ព្រះ~រាជ}{វង្សានុវង្ស}{មក}{ជួប_ជុំ} {ហើយ}{បិទ}{ទ្វារ}{វាំង}{ឲ្យ}{ជិត} {សឹម}{បើក}{ឆ្នុក}{មើល} {ព្រោះ}{សត្វ}{នោះ}{រត់}{រហ័ស}{ណាស់}{»}

story-wiki-8grandchildcomplex-sg000027:{លុះ}{បុរស}{នោះ}{ទទួល}{បណ្ដាំ}{ឥសី}{ស្រេច}{ហើយ} {ក៏}{នាំ_យក}{សត្វ}{ដែល}{ច្រក}{ក្នុង}{បំពង់}{ពក} {ទៅ}{ថ្វាយ}{ស្ដេច} {ក្រាប_ទូល}{ថា} {«}{ទូល_ព្រះ~បង្គំ}{រក}{សត្វ}{តប់ប្រមល់}{បាន}{ហើយ} {នៅ_ក្នុង}{បំពង់}{ពក}{នេះ} {«} {ហើយ}{ក៏}{ទូល}{តាម}{ដំណើរ} {ដែល}{ឥសី}{ផ្ដាំ}{មក}

story-wiki-8grandchildcomplex-sg000028:{ស្ដេច}{ឲ្យ}{ប្រមូល}{ព្រះ~រាជ}{វង្សានុវង្ស}{ជួប_ជុំ}{ហើយ} {ទ្រង់}{ចាត់ការ}{បិទ}{ទ្វារ}{កំពែង}{វាំង}{ស្រេច} {ទ្រង់}{ឲ្យ}{អមាត្យ}{បើក}{ឆ្នុក}{បំពង់_ពក}{នោះ}

story-wiki-8grandchildcomplex-sg000029:{ខ្លា} {ដំរី} {សិង្ហ} {រមាស} {ពស់} {ក៏}{ចេញ}{ពី}{ក្នុង}{បំពង់}{ពក}{មក}{ខាំ} {ស្ដេច}{និង}{ព្រះ~រាជ}{វង្សានុវង្ស}{ទាំង_នោះ} {ឲ្យ}{ដល់}{នូវ}{មរណ^ភាព}{អស់}{ទៅ}

story-wiki-8grandchildcomplex-sg000030:{ក្រោយ_មក} {ពួក}{អ្នក}{នគរ}{បាន}{ឃើញ}{បុរស}{នោះ}{មាន}{រឹទ្ធានុភាព}{ដូច្នោះ} {ក៏}{រៀប_អភិសេក}{បុរស}{នោះ} {ឲ្យ}{ឡើង_សោយ_រាជ_សម្បត្តិ} {ជា}{ព្រះ~មហា_ក្សត្រ}{ក្នុង}{នគរ}{នោះ}{ទៅ}

story-wiki-8grandchildcomplex-sg000031:{សត្វ}{ទាំងឡាយ} {ក៏}{លា}{ស្ដេច}{បុរស}{នោះ} {ចូល}{ទៅ}{នៅ}{ព្រៃ} {ផ្ដាំ}{ថា} {«}{បើ}{ស្ដេច}{មាន}{ភ័យ} {ឬ}{មាន}{ការ}{អ្វី} {គ្រាន់_តែ}{នឹក}{ដល់} {នឹង}{មក}{ជួយ}{យក}{អាសា}{ជា_ដរាប}{»}

