story-wiki-22-horandtachasyeaychas-sg000001:{កាល_ពី}{ព្រេង}{នាយ}{មាន}{ហោរ}{ម្នាក់}{ជា}{អ្នក}{ទាយ} {គន់_គូរ}{មើល}{ឆុត}{ណាស់} {ហោរ}{នោះ}{នៅ}{ស្រុក}{ជាមួយ_នឹង}{តា}{ចាស់}{យាយ}{ចាស់}

story-wiki-22-horandtachasyeaychas-sg000002:{មាន}{កាល}{ថ្ងៃ} {១} {តា}{ចាស់}{ដូន}{ចាស់}{គាត់}{នាំ_គ្នា}{ទាំង}{ពីរ}{នាក់}{ទៅ}{នេសាទ}{ត្រី}{នៅ}{បឹង}{ក្បែរ}{ភូមិ}{គាត់}

story-wiki-22-horandtachasyeaychas-sg000003:{ពេល}{នោះ}{គាត់}{រុត}{បាន}{ត្រី}{រស់} {១} {ហើយ_និង}{បាន}{ទន្សាយ}{លង់}{ទឹក}{១} {ដល់}{ល្ងាច}{គាត់}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {គាត់}{យក}{ទន្សាយ}{គ្រប}{នឹង}{អង្រុត}{ទុក}{នៅ}{កណ្ដាល}{ច្បារ}{បន្លែ} {ខាង_មុខ}{ផ្ទះ}{គាត់}{,} {ត្រី}{រ៉ស់} {គាត់}{ដាក់}{ទ្រុង}{ប្រោះ} {ទុក}{ក្នុង}{ត្រពាំង}{នៅ_ជិត}{ច្បារ}{បន្លែ}{គាត់} {ក្បែរ}{កន្លែង}{ទុក}{ទន្សាយ}

story-wiki-22-horandtachasyeaychas-sg000004:{ដល់}{ព្រឹក}{ឡើង} {តា}{ចាស់}{យាយ}{ចាស់}{គិត}{គ្នា}{ថា} {«}{យើង}{ទៅ}{រក}{ហោរ}{ទាយ}{មើល} {ថា}{ព្រឹក}{នេះ}{យើង}{បាន}{ម្ហូប}{អ្វី}{ស៊ី}{?} {បើ}{ហោរ}{នោះ}{ទាយ}{ត្រូវ} {សឹម}{ជឿ}{ថា}{ពូកែ}{មែន} {ព្រោះ}{ចាប់_បាន}{ត្រី}{រ៉ស់}{១} {ទន្សាយ}{១} {បម្រុង}{នឹង}{ទុក}{ធ្វើ}{ម្ហូប}{អាហារ}{ស៊ី}{ព្រឹក}{នេះ}{ហើយ}{»}

story-wiki-22-horandtachasyeaychas-sg000005:{ដល់}{ព្រមព្រៀង}{គ្នា}{ស្រេច}{ហើយ} {ក៏}{ដើរ}{ទៅ}{លុះ}{ទៅ}{ដល់}{មុខ}{ផ្ទះ}{ហោរ}{នោះ} {តា}{ចាស់}{ក៏}{ស្រែក}{សួរ}{ទៅ}{ម្ចាស់}{ផ្ទះ}{ថា} {«} {អើ}{អ្នក}{អើយ}{!} {លោក}{គ្រូ}{នៅ}{ៗ} {ហ្នឹង}{ឬ}{?}

story-wiki-22-horandtachasyeaychas-sg000006:{ម្ចាស់}{ផ្ទះ}{ក៏}{ប្រាប់}{មក}{តា}{ចាស់}{ដូន}{ចាស់}{ថា} {«}{គាត់}{នៅ}{នេះ} {មាន}{ការ}{អ្វី}{?} {តា}{យាយ}{អញ្ជើញ}{ចូល}{មក}{!} {»}

story-wiki-22-horandtachasyeaychas-sg000007:{តា}{ចាស់}{យាយ}{ចាស់}{នោះ}{គ្នា}{ចូល}{ទៅ} {បន្តិច} {ហោរ}{ដណ្ដឹង}{សួរ}{មក}{តា}{យាយ}{ថា} {«}{ចុះ}{អញ្ជើញ}{មក}{នេះ} {មាន}{ការ}{អ្វី}{?}{»}

story-wiki-22-horandtachasyeaychas-sg000008:{តា}{ចាស់}{យាយ}{ចាស់} {ជម្រាប}{ទៅ}{ហោរ}{វិញ}{ថា} {«}{ខ្ញុំ}{មក}{នេះ} {មាន}{ការ}{បន្តិច} {សូម}{លោក} {គ្រូ}{មេត្តា}{ករុណា}{ចុះ}{»}

story-wiki-22-horandtachasyeaychas-sg000009:{ហោរ}{សួរ}{ថា} {«}{មាន}{ការ}{អ្វី}{?} {ចូរ}{ថា}{មក}{ចុះ}{!} {»}

story-wiki-22-horandtachasyeaychas-sg000010:{តា}{ចាស់}{យាយ}{ចាស់}{ថា} {«}{ឱ}{លោក}{គ្រូ}{អើយ}{!} {យើង_ខ្ញុំ}{ទាំង}{ពីរ}{នាក់}{នេះ} {អត់}{ម្ហូប}{អាហារ}{ទទួល_ទាន} {ពីរ}{បី}{ថ្ងៃ}{ហើយ}{,} {តើ}{ព្រឹក}{នេះ} {នឹង}{បាន}{អ្វី}{ទទួល_ទាន}{ឬ}{ទេ}{?}{»}

story-wiki-22-horandtachasyeaychas-sg000011:{ហោរ}{ចាប់}{ក្ដារ_ឆ្នួន}{ឡើង} {វាយ}{លេខ}{មើល}{ឲ្យ}{តា}{យាយ} {មើល}{រួច_ស្រេច} {ក៏}{ជម្រាប}{តា}{យាយ}{ថា} {«}{ព្រឹក}{នេះ} {តា}{យាយ}{ឯង} {មុខ}{តែ}{លិទ្ធ}{ប្រហុក}{ក្នុង}{ពាង}{!}{»}

story-wiki-22-horandtachasyeaychas-sg000012:{តា}{យាយ}{ឮ}{ហោរ}{ថា}{ដូច្នោះ} {ក៏}{នឹក}{ក្នុង}{ចិត្ត}{ថា} {«}{ហោរ}{នេះ} {គ្មាន}{ពូកែ}{ទេ} {ទាយ}{ផ្ដេសផ្ដាស}{សោះ}{,} {យើង}{កុំ}{ជឿ}{!}{»} {គិត}{តែ}{ប៉ុណ្ណោះ}{ក៏}{នាំ_គ្នា}{លា}{ហោរ}{មក}{ផ្ទះ}{វិញ} {ហើយ}{យាយ}{ក៏}{ប្រើ}{តា}{ឲ្យ}{ទៅ}{ចាប់}{យក}{ត្រី}{ពី}{ទ្រុង} {ទៅ}{ធ្វើ}{ក្បែរ}{ត្រពាំង}{ជិត}{ផ្ទះ} {តា}{លូក}{ចាប់}{ត្រី}{យក}{មក}{ក្រៅ} {ត្រី}{វា}{បម្រះ}{រួច} {លោត}{ចុះ}{ត្រពាំង}{ទៅ}

story-wiki-22-horandtachasyeaychas-sg000013:{តា}{ក៏}{ស្ទុះ}{ទៅ}{យក}{អង្រុត} {ដែល}{គ្រប}{ទន្សាយ}{មក}{ដេញ}{រុត}{ត្រី}

story-wiki-22-horandtachasyeaychas-sg000014:{ឯ}{ទន្សាយ}{នៅ_ក្នុង}{អង្រុត}{នោះ} {ក៏}{ផ្អើល}{រត់}{បាត់}{ទៅ}{ទៀត}

story-wiki-22-horandtachasyeaychas-sg000015:{យាយ}{មើល}{ពី_លើ}{មក}{ឃើញ}{ទន្សាយ}{រត់}{ចូល}{ទៅ_ក្នុង} {ព្រៃ} {ក៏}{ស្រែក}{ប្រាប់}{ថា} {«}{តា} {ៗ}{!} {ទន្សាយ}{រួច}{ទៅ}{ហើយ}{!}{»}

story-wiki-22-horandtachasyeaychas-sg000016:{តា}{ប្រាប់}{ទៅ}{វិញ}{ថា} {"}{យាយ}{អើយ} {!} {ត្រី}{វា}{បម្រះ}{រួច}{ពី}{ដៃ}{ទៅ}{ហើយ}{ដែរ}{"}

story-wiki-22-horandtachasyeaychas-sg000017:{យាយ}{ក៏}{បន្ទោស}{តា}{ថា} {"}{តា}{ឯង} {សម}{តែ}{ស៊ី}{ប្រហុក}{ក្នុង}{ពាង} {ដូច}{គេ}{ទាយ}{ពី}{ព្រឹក}{មិញ}{នោះ}{ឯង} {»}

story-wiki-22-horandtachasyeaychas-sg000018:{តា}{ឮ}{យាយ}{ថា}{ដូច្នោះ} {ក៏}{នឹក_ឃើញ}{ថា} {«}{គ្រូ}{ទាយ}{ឆុត}{មែន}{»} {ដល់}{ពេល}{បាយ}{ព្រឹក} {តាម}{ចាស់}{ដូន}{ចាស់}{ក៏}{នាំ_គ្នា}{ស៊ី}{ប្រហុក}{ក្នុង}{ពាង}{ដូច}{ហោរ}{ទាយ}{ឲ្យ}{នោះ}{ឯង}

story-wiki-22-horandtachasyeaychas-sg000019:{ទើប}{តា}{ចាស់} {ដូន}{ចាស់}{ដូន}{ចាស់}{ជឿ}{ថា} {«}{ហោរ}{ចេះ_ដឹង}{ត្រឹមត្រូវ}{តាម}{ក្បួន_តម្រា}{ប្រាកដ}{មែន}{»}

