story-wiki-5-manstiywife-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{ម្នាក់}{ចង់_បាន}{ប្រពន្ធ} {ទៅ}{ដណ្ដឹង}{កូន}{គេ}{ម្នាក់}

story-wiki-5-manstiywife-sg000002:{ម្ដាយ}{ឪពុក}{គេ}{ថា} {«}{បើ}{ចង់_បាន}{កូន}{យើង}{ជា}{ប្រពន្ធ} {លុះ_តែ}{ឲ្យ}{យើង}{ចង់}{ត្រាំ}{ទឹក}{បាន}{បី}{យប់} {ទើប}{យើង}{ឲ្យ}{កូន}{បាន}{»}

story-wiki-5-manstiywife-sg000003:{បុរស}{នោះ} {ក៏}{ព្រម}{ឲ្យ}{គេ}{ចង}{ត្រាំ}{ទឹក} {ដល់}{ត្រាំ}{ទឹក}{បាន}{ពីរ}{យប់}{បុរស}{នោះ}{ឃើញ}{ភ្លើង}{ឆេះ}{លើ}{កំពូល}{ភ្នំ} {ក៏}{លើក}{ដៃ}{ឡើង}{អាំង}{លេង}

story-wiki-5-manstiywife-sg000004:{គេ}{មើល}{មក}{ឃើញ}{គេ}{ថា}{បុរស}{នោះ}{អាំង}{ភ្លើង} {គេ}{មិន}{ឲ្យ}{កូន}{គេ}{ជា}{ប្រពន្ធ}{ឡើយ}

story-wiki-5-manstiywife-sg000005:{បុរស}{នោះ} {ខឹង}{ណាស់}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ចៅក្រម}{ឲ្យ}{ទៅ}{កោះ}{ម្ដាយ}{ឪពុក}{ខាង}{ស្រី}{នោះ}{មក}{ជំនុំ_ជម្រះ}

story-wiki-5-manstiywife-sg000006:{ចៅក្រម}{យក}{សំណូក}{ពី}{អ្នក}{ចុង_ក្ដី} {ក៏}{កាត់}{ថា} {«}{ចៅ}{ឯង}{ត្រូវ}{ចាញ់}{គេ}{ហើយ} {មិន}{ត្រូវ}{បាន}{កូន}{គេ}{ទេ}{បើ}{ដូច្នេះ} {ចៅ}{ឯង}{ទៅ}{រៀប}{បាយ}{មក}{ឲ្យ}{យើង}{ស៊ី}{»}

story-wiki-5-manstiywife-sg000007:{ឯ}{ចៅ}{នោះ} {ឮ}{ចៅក្រម}{កាត់}{ថា}{មិន}{ត្រូវ}{បាន}{កូន}{គេ}{ជា}{ប្រពន្ធ} {ហើយ}{គេ}{ប្រើ}{ទៅ}{រៀប}{បាយ}{មក}{ឲ្យ}{គេ}{ស៊ី}{ផង} {ក៏}{តូច_ចិត្ត}{ណាស់} {ដើរ}{បណ្ដើរ}{យំ}{បណ្ដើរ} {ទៅ}{ប្រទះ}{នឹង}{សុភា}{ទន្សាយ} {ៗ}{សួរ}{ថា} {«}{ថ្វី}{បង}{ក៏}{បាន}{ជា}{យំ}{?}{»}

story-wiki-5-manstiywife-sg000008:{បុរស}{នោះ}{ប្រាប់}{តាម}{ដំណើរ}{សព្វ}{គ្រប់}{ប្រការ}

story-wiki-5-manstiywife-sg000009:{សុភា}{ទន្សាយ}{សួរ}{ថា} {«} {គេ}{ឲ្យ}{បង}{ឯង}{ទៅ}{ណា}{?} {»}

story-wiki-5-manstiywife-sg000010:{បុរស}{នោះ}{ថា} {«}{ឥឡូវ}{គេ}{ប្រើ}{ឲ្យ}{ទៅ}{រៀប}{បាយ} {»}

story-wiki-5-manstiywife-sg000011:{សុភា}{ទន្សាយ}{ថា} {«} {អើ}{បង}{រៀប}{រួច} {មក}{យក}{អញ}{ទៅ}{ផង} {អញ}{ទៅ}{ជួយ}{ជំនុំ}{ឲ្យ} {តែ}{អញ}{ទៅ}{មុខ}{ជា}{ឈ្នះ}{ហើយ} {បើ}{បង}{ឯង}{រៀប}{បាយ}{មក} {ស្ល}{កុំ}{ដាក់}{អំបិល}{ប្រហុក}

story-wiki-5-manstiywife-sg000012:{អំបិល}{ប្រហុក}{ដាក់}{ក្បែរ_ខាង}{នោះ}{ស្ល}{តែ}{ត្រី}{និង}{បន្លែ}{ហើយ} {»}

story-wiki-5-manstiywife-sg000013:{បុរស}{នោះ}{ឮ}{សុភា}{ទន្សាយ}{អួត}{ដូច្នោះ}{ក៏}{អរ}{ណាស់} {ខំ}{ទៅ}{រៀប}{បាយ}{ដូច}{បង្គាប់}{សុភា}{ទន្សាយ} {ហើយ}{ក៏}{យក}{មក}{ជូន}{គេ}{ពីរ}{នាក់}{នឹង}{សុភា}{ទន្សាយ}

story-wiki-5-manstiywife-sg000014:{ទៅ}{ដល់} {ចៅក្រម}{ឃើញ}{សុភា}{ទន្សាយ}{មក} {ក៏}{សួរ}{ថា} {«} {បង}{ទន្សាយ}{មក}{រក}{អ្វី}{?}{»}

story-wiki-5-manstiywife-sg000015:{សុភា}{ទន្សាយ}{ថា} {«} {មក}{ជួយ}{ជំនុំ}{ក្ដី}{លោក}{»}

story-wiki-5-manstiywife-sg000016:{ចៅក្រម}{ថា} {«}{អើ}{ចាំ}{ស៊ី}{បាយ}{រួច}{សិន}{»}

story-wiki-5-manstiywife-sg000017:{ឯ}{ចៅក្រម} {ដល់}{ស៊ី}{បាយ}{នោះ}{ទៅ}{សួរ}{ថា} {ស្ល}{អ្វី}{ក៏}{សាប}{ម៉េ្លះ} {?} {»}

story-wiki-5-manstiywife-sg000018:{សុភា}{ទន្សាយ}{ឆ្លើយ}{ឡើង}{ថា} {«} {ភ្លើង}{ឆេះ}{លើ}{កំពូល}{ភ្នំ}{ថា}{ក្ដៅ}{ដល់}{,} {ចុះ}{អំបិល}{ប្រហុក}{ដាក់}{ក្បែរ}{នោះ} {ម្ដេច}{ក៏}{បាន}{ជា}{មិន}{ប្រៃ}{ដល់}{?} {»}

story-wiki-5-manstiywife-sg000019:{សុភា}{ទន្សាយ}{ឆ្លើយ}{តែ}{ប៉ុណ្ណោះ} {ចៅក្រម}{ទាល់}{ប្រាជ្ញា} {ទើប}{កាត់_សេចក្ដី}{ឲ្យ}{បុរស}{នោះ}{ឈ្នះ} {ឲ្យ}{បាន}{ប្រពន្ធ}{បុរស}{នោះ}

