story-wiki-16-sreymouse-sg000001:{កាល_ពី}{ដើម} {មាន}{បុរស}{ម្នាក់}{មាន}{ប្រពន្ធ}

story-wiki-16-sreymouse-sg000002:{បុរស}{នោះ}{តែង}{ទៅ}{កាប់}{ចម្ការ}{សព្វ}{ថ្ងៃ} {លុះ}{កាប់}{ចម្ការ}{ទៅ}{ដល់}{ដើម}{ជ្រៃ}{មួយ} {ស្ដេច}{កណ្ដុរ}{ស} {ដែល}{នៅ_នឹង}{ដើម}{ជ្រៃ}{នោះ} {មាន}{សេចក្ដី~ភិតភ័យ} {ហើយ}{ហើយ}{ទៅ}{អង្វរ}{បុរស}{ដែល}{កាប់}{ព្រៃ}{ធ្វើ}{ចម្ការ}{នោះ}{ថា} {"}{សុំ_ឲ្យ}{បុរស}{ទុក}{តែ}{ដើម}{ជ្រៃ}{មួយ}{នេះ} {ខ្ញុំ}{នឹង}{ឲ្យ}{រង្វាន់}{ជា}{មាស} {ក្នុង}{មួយ}{ថ្ងៃ}{មួយ}{ដុំ}{"}

story-wiki-16-sreymouse-sg000003:{បុរស}{នោះ} {ក៏}{ព្រម}{ទុក}{ដើម}{ជ្រៃ}{ឲ្យ}

story-wiki-16-sreymouse-sg000004:{ស្ដេច}{កណ្ដុរ}{ស} {បាន}{យក}{មាស}{មក}{ប្រគល់_ឲ្យ}{បុរស}{នោះ}{តែ}{រាល់}{ថ្ងៃ}

story-wiki-16-sreymouse-sg000005:{បុរស}{បាន}{មាស}{ហើយ} {យក}{ទៅ}{ប្រគល់_ឲ្យ}{ប្រពន្ធ}{តែ}{រាល់}{ថ្ងៃ}

story-wiki-16-sreymouse-sg000006:{ប្រពន្ធ}{សួរ}{ថា} {"} {អ្នក}{បាន}{មាស}{ពី_ណា}{?} {"}

story-wiki-16-sreymouse-sg000007:{ប្ដី}{ថា} {"}{នាង}{កុំ}{ចង់}{ដឹង}{អី} {ចេះ_តែ}{ទុក}{ទៅ}{"}

story-wiki-16-sreymouse-sg000008:{ប្រពន្ធ}{ថា} {"}{បើ}{អ្នក}{មិន}{ប្រាប់}{ខ្ញុំ} {ខ្ញុំ}{នឹង}{ទៅ}{ប្ដឹង}{អ្នក}{រាជការ}{ចៅ}{ទៃ} {ឬ}{ទៅ}{ទូល}{ស្ដេច}{ថា} {អ្នក}{លួច}{ព្រះ~រាជ}{ទ្រព្យ}{"}

story-wiki-16-sreymouse-sg000009:{បុរស}{នោះ} {ឮ}{ប្រពន្ធ}{ថា}{ដូច្នោះ} {ក៏}{ភ័យ} {ហើយ}{បាន}{ថ្លែង}{ប្រាប់}{ទៅ}{ប្រពន្ធ} {តាម}{ដំណើរ}{ដែល}{បាន}{មាស}{ពី}{ស្ដេច}{កណ្ដុរ}{ស}{នោះ}

story-wiki-16-sreymouse-sg000010:{នាង}{ប្រពន្ធ}{បាន}{ដឹង}{ដូច្នោះ}{ហើយ} {ក៏}{ប្រាប់}{ទៅ}{ប្ដី}{វិញ}{ថា} {"} {អ្នក}{នេះ} {ហៅ}{ពេញ}{ជា}{ឆោត} {ចាញ់}{ប្រាជ្ញា}{សត្វ} {បើ}{អ្នក}{កាប់}{ដើម}{ជ្រៃ}{នោះ}{ឲ្យ} {រលំ}{ហើយ}{ពុះ}{បំបែក}{យក}{មាស}{ពី}{ក្នុង}{ដើម}{ជ្រៃ}{នោះ} {នឹង}{បាន}{ច្រើន} {ព្រោះ}{ស្ដេច}{កណ្ដុរ}{ស} {វា}{យក}{មាស}{តែ}{ពី}{ក្នុង}{ដើម}{ជ្រៃ}{នោះ} {"}

story-wiki-16-sreymouse-sg000011:{បុរស}{បាន}{ឮ}{សំដី}{ប្រពន្ធ}{ហើយ} {ក៏}{ជឿ} {លុះ}{ព្រឹក}{ឡើង} {ទៅ}{កាប់}{រលំ}{ដើម}{ជ្រៃ}{នោះ}{រលំ}{ទៅ} {ហើយ}{ក៏}{ពុះ}{មើល} {ពុំ}{ឃើញ}{មាន}{មាស}{អ្វី}{បន្តិច}{សោះ}

story-wiki-16-sreymouse-sg000012:{ស្ដេច}{កណ្ដុរ}{ស}{ក៏}{រត់}{ចោល}{ដើម}{ជ្រៃ}{នោះ}{ទៅ}

story-wiki-16-sreymouse-sg000013:{វេលា}{យប់}{ស្ដេច}{កណ្ដុរ}{ស} {នាំ_គ្នា}{ទៅ}{លួច}{យក}{មាស} {ពី}{ផ្ទះ}{បុរស}{នោះ}{អស់}{មក_វិញ}

