story-wiki-4-birdsrocbridpjray-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ចាប}{ស្រុក}{និង}{ចាប}{ព្រៃ} {ដើរ}{រក_ស៊ី}{ដោយ}{ពួក}{ជា}{រាល់}{ថ្ងៃ}

story-wiki-4-birdsrocbridpjray-sg000002:{ខាង}{ចាប}{ស្រុក}{មាន}{មេ_បា}{ប្រដៅ}{ថា} {«}{បើ}{រក_ស៊ី}{កុំ}{ជជែក}{ឈ្លោះ_គ្នា} {ឲ្យ}{ឮ}{មាត់}{គឹកកង}{ឡើយ} {ឲ្យ}{ប្រយ័ត្ន}{ខ្លួន}{បើ}{ព្រាន}{វា}{វាយ}{លប់}{ត្រូវ}{ឲ្យ}{បបួល_គ្នា}{ខំ}{ហើរ}{ទូល}{លប់}{ឲ្យ}{របើក} {ដើម្បី}{នឹង}{ឲ្យ}{រួច}{រស់}{ជីវិត}

story-wiki-4-birdsrocbridpjray-sg000003:{ពួក}{ចាប}{ស្រុក} {ក៏}{ធ្វើ}{តាម}{ដំបូន្មាន}{មេ_បា}{ប្រដៅ} {តែង}{ដើរ}{រក_ស៊ី} {មិន}{សូវ}{ហ៊ាន}{មាត់}{ឲ្យ}{ឮ}{ជា}{គឹកកង}{ទេ} {ជួនកាល_បើ}{ព្រាន}{វាយ}{លប់}{ត្រូវ} {ក៏}{បបួល_គ្នា}{ខំ}{ហើរ}{ទូល}{លប់}{ព្រាន} {បាន}{រួច}{ជីវិត}{តែ}{រៀង}{ៗ}{មក}

story-wiki-4-birdsrocbridpjray-sg000004:{មាន}{កាល}{ថ្ងៃ}{១}{ពួក}{ចាប}{ព្រៃ}{និង}{ចាប}{ស្រុក}{ហើរ}{ចេញ}{ទៅ}{រក_ស៊ី} {ជួប}{ប្រទះ}{ហ្វូង}{គ្នា} {នៅ}{ដើម}{ត្រែង}{១} {គុម្ព}

story-wiki-4-birdsrocbridpjray-sg000005:{ពួក}{ចាប}{ព្រៃ}{ទំ}{នៅ}{ខាង_ក្រោម} {ពួក}{ចាប}{ស្រុក}{ទំ}{នៅ}{ខាង_លើ} {ក៏}{បាក់}{មែក}{ត្រែង}{ពី}{លើ}{មក}{ត្រូវ}{ក្បាល}{ចាប}{ព្រៃ}{ៗ} {និយាយ}{ប្រកាន់}{ទៅ}{ចាប}{ស្រុក}{ថា} {«}{ហេតុ_អី}{ក៏}{កាច់}{មែក}{ត្រែង}{ទម្លាក់}{មក}{ឲ្យ}{ត្រូវ}{ក្បាល}{ពួក}{យើង}{?}{»}

story-wiki-4-birdsrocbridpjray-sg000006:{ចាប}{ស្រុក}{ក៏}{បាន}{ប្រាប់}{ទៅ}{ចាប}{ព្រៃ}{វិញ}{ថា} {«}{យើង}{មិន}{បាន}{កាត់}{មែក}{ត្រែង}{ឲ្យ}{បាក់}{ត្រូវ}{អ្នក}{ឯង}{ទេ} {គឺ}{មែក}{ត្រែង}{វា}{បាក់}{ឯង}{ធ្លាក់}{មក}{ទេ}{តើ}{»}

story-wiki-4-birdsrocbridpjray-sg000007:{ពួក}{ចាប}{ព្រៃ}{ជា}{ពួក}{ឥត}{កាន់}{ដំបូន្មាន} {មិន}{ពិចារណា}{ឲ្យ}{ឃើញ}{ខុស}{ត្រូវ} {ក៏}{បបួល_គ្នា}{បង្ក}{ហេតុ} {បង្កើត}{ជា}{ជម្លោះ}{នឹង}{ពួក}{ចាប}{ស្រុក} {ឮ}{មាត់}{ជា}{គឹកកង}{រំពង}{ឡើង}

story-wiki-4-birdsrocbridpjray-sg000008:{ពួក}{ព្រាន}{ឮ}{មាត់}{ចាប}{នៅ}{គុម្ព}{ត្រែង}{នោះ}{ច្រើន} {ក៏}{យក}{លប់}{ទៅ}{វាយ}{ត្រូវ}{ទាំងអស់_គ្នា}

story-wiki-4-birdsrocbridpjray-sg000009:{ចាប}{ទាំង}{ពីរ}{ពួក}{នេះ} {បាន}{ត្រូវ}{លប់}{ហើយ} {ក៏}{នៅ_តែ}{ជាប់}{ឈ្លោះ_គ្នា}{ទៀត}

story-wiki-4-birdsrocbridpjray-sg000010:{ចាប}{ស្រុក}{ពោល}{ទៅ}{ចាប}{ព្រៃ}{ថា} {«}{បើ}{ពួក}{ឯង}{គ្រាន់_បើ} {ហេតុ}{ម្ដេច}{ក៏}{មិន}{បម្រះ}{ឲ្យ}{រួច}{ពី}{លប់}{ទៅ}{»}

story-wiki-4-birdsrocbridpjray-sg000011:{ចាប}{ព្រៃ}{ក៏}{ពោល}{មក}{រក}{ចាប}{ស្រុក}{វិញ}{ថា} {«}{បើ}{ពួក}{ឯង}{គ្រាន់_បើ} {ហេតុ}{ម្ដេច}{ក៏}{មិន}{បម្រះ}{ឲ្យ}{រួច}{ពី}{លប់}{នេះ}{ទៅ}{»} {បាន}{តែ}{ពាក្យ}{បញ្ជូន}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {មិន}{គិត}{បម្រះ}{ឲ្យ}{រួច}{ជីវិត}{សោះ}{»}

story-wiki-4-birdsrocbridpjray-sg000012:{កំពុង_តែ}{ឈ្លោះ_គ្នា} {ស្រាប់_តែ}{ព្រាន}{ក្រសោប}{ឡើង} {ចាប់}{បាន}{ចាប}{ទាំងអស់} {ក៏}{ពិឃាដ}{ក្ស័យ}{អស់}

story-wiki-4-birdsrocbridpjray-sg000013:{នេះ}{ហើយ}{ចាប}{ស្រុក} {ជា}{ពួក}{ចាប}{ល្អ} {តែ}{ខក}{ខ្លួន}{មក}{រក_ស៊ី}{ជួប}{ចូល}{នឹង}{ហ្វូង}{ចាប}{ព្រៃ} {ជា}{ពួក}{ចាប}{ប្រព្រឹត្ត}{អាក្រក់} {ក៏}{មាន}{រឿង}{ឈ្លោះ_គ្នា}{ទាល់_តែ}{ព្រាន}{វាយ}{លប់}{ត្រូវ}{ស្លាប់}{ទាំងអស់_គ្នា}

