story-wiki-19-chovtungchovsaj-sg000001:{បពិត្រ}{អញ}{ខ្ញុំ} {ហត្ថា}{បង្គំ} {ប្រណម្យ}{វន្ទា} {សូម}{មាន}{តេជះ} {ដូច}{ព្រះ~រាមា} {សូម}{មាន}{ប្រាជ្ញា} {ដូច}{ព្រះ~មហោសថ}

story-wiki-19-chovtungchovsaj-sg000002:{ខ្ញុំ}{ថ្វាយ_បង្គំ} {ព្រះ~ពុទ្ធ}{ឧត្ដម} {ប្រាជ្ញា}{មោះមុត} {តែង}{នាំ}{សត្វ}{ផង} {ឆ្លាស់}{ឆ្លង}{សមុទ្រ} {សង្សារ}{ចំហុត} {ដាក់}{ដល់}{សួគ៌ា}

story-wiki-19-chovtungchovsaj-sg000003:{ព្រះ~អង្គ}{ត្រាស់}{ត្រេច} {សាង}{សម្ភារ}{ស្រេច} {ផ្ដាច់}{សង្សា}{រា} {លើសលែង}{ត្រៃ}{ភព} {សាយ}{សព្វ}{ទិសា} {ព្រះ~អង្គ}{ផ្ចាញ់}{មារ} {ដល់}{និព្វាន}{ហោង}

story-wiki-19-chovtungchovsaj-sg000004:{បង្គំ}{ព្រះ~ពុទ្ធ} {បារមី}{ពិសុទ្ធ} {ពិសេស}{ឥត}{ហ្មង} {ពន្លឺ}{រស្មី} {ភ្លឺ}{ក្រៃកន្លង} {ដល់}{សួគ៌}{នាយ}{ហោង} {ភ្លឺ}{ផ្លេក}{សព្វ}{ស្ថាន}

story-wiki-19-chovtungchovsaj-sg000005:{បង្គំ}{ព្រះ~ធម៌} {ពិត}{សេស}{មាន}{អាថ៌} {ជ្រៅ}{ពន់}{ប្រមាណ} {អាច}{តែង}{ត្រង}{រង} {សត្វ}{ផង}{សព្វ}{ស្ថាន} {ជា}{ខ្លឹម}{ប្រធាន} {ត្រី}{ពិធ}{សម្បត្តិ}

story-wiki-19-chovtungchovsaj-sg000006:{បង្គំ}{ព្រះ~សង្ឃ} {ប្រសើរ}{សឹង}{ទ្រង់} {សីល}{សុទ្ធ}{មធ្យ័ត} {ជា}{ស្រូវ}{ស្រែ}{បុណ្យ} {មាន}{គុណ}{គាប់}{ក្ដាត់} {តាម}{ផ្លូវ}{ប្រតិបត្តិ} {ព្រះ~សង្ឃ}{ទាំងឡាយ}

story-wiki-19-chovtungchovsaj-sg000007:{លោក}{ខំ}{សង្វាត} {យក}{បិណ្ឌ_បាត} {ប្រោស}{សត្វ}{សម្ជាយ} {ឲ្យ}{អស់}{ទុក្ខ_ភ័យ} {ទោសពៃរ៍}{ក្នុង}{កាយ} {សត្វ}{ផង}{ទាំងឡាយ} {តាម}{សទ្ធា}{ហោង}

story-wiki-19-chovtungchovsaj-sg000008:{នេះ}{នឹង}{ស្រដី} {បុរស}{ប្រុស}{ស្រី} {ពីរ}{នាក់}{ជា}{ម្ដង} {ប្ដី}{និង}{ប្រពន្ធ} {ឲ្យ}{ធនធាន}{ផង} {ឥត}{ញាតិ}{សោត}{ហោង} {ឥត}{ផៅ}{សន្តាន}

story-wiki-19-chovtungchovsaj-sg000009:{រក_ស៊ី}{នៅ}{នា} {ក្នុង}{ព្រៃ}{ព្រឹក្សា} {យូរ}{ទៅ}{ទើប}{បាន} {កាប់}{ឈើ}{រើ}{ព្រៃ} {នៅ}{ព្រៃ_ស្មសាន} {បន្តិច}{ទើប}{បាន} {ចម្ការ}{មួយ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000010:{នោះ}{ឯង}{ធំ}{ក្រៃ} {ប្រមាណ}{នោះ}{នៃ} {ប្រាំ}{សិន}{ជា}{ម្ដង} {ជា}{អ្នក}{កម្សត់} {ទុគ៌ត}{កន្លង} {ទាំង}{ពីរ}{នាក់}{ហោង} {ត្រេកអរ}{ពេកក្រៃ}

story-wiki-19-chovtungchovsaj-sg000011:{លុះ}{ដាំ}{ស្រូវ}{ទៅ} {ក្នុង}{ចម្ការ}{កូវ} {ស្រូវ}{នោះ}{ប្រពៃ} {នឹក}{ថា}{ស្រូវ}{អញ} {នេះ}{ពេញ}{ល្អ}{ក្រៃ} {គុម្ព}{ធំ}{ណាស់}{នៃ} {លើស}{ស្រូវ}{អ្នក}{ផង}

story-wiki-19-chovtungchovsaj-sg000012:{ជា}{យូរ}{លង់}{ទៅ} {រី}{ឯ}{ដើម}{ស្រូវ} {នោះ}{កូវ}{សោត}{ហោង} {ល្អ} {ៗ} {ក្រៃលែង} {កួរ}{វែង}{កន្លង} {ដាក់}{គួរ}{ល្គាយ}{ល្គង} {ទន់} {ៗ} {តាម}{គ្នា}

story-wiki-19-chovtungchovsaj-sg000013:{ល្អល្អះ}{ប្រពៃ} {រី}{ស្រូវ}{នោះ}{នៃ} {ទុំ}{ពេញ}{ចម្ការ} {រន្ទាល}{ច្រាល}{ឆ្អៅ} {ផ្លែ}{ស្រូវ}{នោះ}{ណា៎} {ពាសពេញ}{ចម្ការ} {បរិបូណ៌}{ជា}{ត្រើយ} {យក}{ស្រូវ}{មក}{ហើយ} {ដាក់}{លើ}{ផ្ទះ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000014:{លុះ}{ដល់}{រដូវ} {នាំ_គ្នា}{យក}{ស្រូវ} {ទៅ}{ដាំ}{ទៀត}{ផ្គង} {ដូច}{កាល}{សព្វ}{គ្រា} {ពី}{ដើម}{នោះ}{ផង} {ស្រូវ}{នោះ}{ឯង}{ហោង} {ល្អ}{ដូច}{ដើម}{នៃ}

story-wiki-19-chovtungchovsaj-sg000015:{យូរ}{លង់}{ទៅ}{ណា} {បាន}{ភោជ្យ}{ផលា} {រឹតតែ}{ច្រើន}{ក្រៃ} {ពេញ}{បរិបូណ៌}{ណាស់} {ឥត}{ខ្វះ}{ឡើយ}{នៃ} {ត្រេកអរ}{ពេកក្រៃ} {ធ្វើ}{ជង្រុក}{ឯង}

story-wiki-19-chovtungchovsaj-sg000016:{មួយ}{នោះ}{ធំ}{ក្រៃ} {ហើយ}{វែង}{ផង}{នៃ} {ប្រាកដ}{ជាក់ស្ដែង} {ធេង}{ធំ}{ទូលាយ} {ខ្ពស់}{ក្រៃ}{គួរ}{ស្ញែង} {ជង្រុក}{ប្រាំ} {ល្វែង}{ឥត}{ក្រែង}{អ្នក~ផង} {ជា}{យូរ}{ទៅ}{ណា}{នាង}{មាន}{កូនង៉ា} {មួយ}{ល្អ}{កន្លង} {ឲ្យ}{ឈ្មោះ}{អា}{សាញ់} {ធំ}{ពេញ_ចិត្ត}{ហោង} {ស៊ី}{បាយ}{ច្រើន}{ដង} {មួយ}{ឆ្នាំង}{មួយ}{ថ្ងៃ}

story-wiki-19-chovtungchovsaj-sg000017:{លុះ}{ដល់}{គម្រប់}{ប្រាំ_មួយ}{ដណ្ដប់} {ឆ្នាំ}{ហើយ}{សោត}{នៃ}{បរិភោគ}{អាហារ}{កាន់តែ}{ច្រើន}{ក្រៃ} {នា}{ក្នុង}{មួយ}{ថ្ងៃ} {បី}{ថាំង}{អង្ករ}

story-wiki-19-chovtungchovsaj-sg000018:{រី}{ម្ដាយ}{ឪពុក} {ចេះ_តែ}{កើត_ទុក្ខ} {ភ័យ}{តែ}{ពីរ}{ក្រ} {រី}{ស្រូវ}{ក្នុង}{ស្រែ}{កាន់តែ}{មិន}{ល្អ}{ភ័យ}{តែ}{ពីរ}{ក្រ} {ធ្វើ}{ស្រូវ}{មិន}{ទាន់}{ទើប}{មក}{គិត}{គ្នា} {បើ}{ខំ}{ទុក}{វា} {ឃើញ}{ថា}{មិន}{គ្រាន់} {ពី}{ដើម}{យើង}{មាន} {ឥឡូវ}{យើង}{កាន់} {តែ}{ថយ}{ជាក់ស្បាន់} {សម្បត្តិ}{ហិន}{ក្រ}

story-wiki-19-chovtungchovsaj-sg000019:{រី}{ស្រូវ}{ចម្ការ} {យូរ}{ឆ្នាំ}{ហើយ}{ណា} {កាន់តែ}{មិន}{ល្អ} {ទុក}{វា}{ធ្វើ}{អ្វី} {នាំ_ឲ្យ}{តែ}{ក្រ} {សម្លាប់}{ឲ្យ}{មរណ} {អា}{ចោរ}{ចង្រៃ}

story-wiki-19-chovtungchovsaj-sg000020:{បទ}{ព្រហ្ម_គីតិ}

story-wiki-19-chovtungchovsaj-sg000021:{ឪពុក}{ហៅ}{កូន}{ហើយ} {អា}{សាញ់}{អើយ}{មក}{ឲ្យ}{ឆាប់} {!} {ត្បិត}{អញ}{ចង់}{ទៅ}{គាប់} {ឈើ}{ព្រៃ}{ភ្នំ}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000022:{អា}{សាញ់}{បាន}{ឮ}{ហើយ} {ដើរ}{ព្រងើយ}{ប្រាប់}{ឈើ}{ផង}

story-wiki-19-chovtungchovsaj-sg000023:{ថា}{ម៉ែ}{ដាំ}{បាយ}{រ៉ា} {ដាំ}{បាយ}{ឆាប់}{ពេក}{កន្លង} {ខ្ចប់}{ឲ្យ}{អា}{សាញ់}{ហោង} {ហើយ}{អា}{សាញ់}{ស្ដាយ}{ដើរ}{វៃ}

story-wiki-19-chovtungchovsaj-sg000024:{ឪពុក}{ថា}{អា}{សាញ់} {ខំ}{ដើរ}{ខ្មាញ់}{អា}{ចង្រៃ} {ហើយ}{ក្រែង}{មិន}{ទាន់}{ថ្លៃ} {នឹង}{វិលវឹង}{មិន}{ទាន់}{ហោង}

story-wiki-19-chovtungchovsaj-sg000025:{លុះ}{ចរ_យាត្រា}{ទៅ} {ដល់}{ព្រៃ}{ជ្រៅ}{ដុង}{ដែន}{ដង} {ឃើញ}{ឈើ}{មួយ}{ធំ}{ផង} {ធំ}{ចំនួន}{បី}{ឱប}{តឹង}

story-wiki-19-chovtungchovsaj-sg000026:{អា}{សាញ់}{ព្យួរ}{បាយ}{ហើយ} {ឈរ}{ព្រងើយ}{ធ្វើ}{មិន}{ដឹង} {ឪពុក}{ប្រឹង}{សម្លឹង} {ធ្វើ}{ទ្រមឹងទ្រមក់}{នៅ}

story-wiki-19-chovtungchovsaj-sg000027:{ឪពុក}{ហៅ}{ថា}{នៃ} {អា}{កុំ}{ប្រែ}{ឈរ}{សៅ}{ដៅ} {អញ}{កាប់}{ឈើ}{នឹង}{ទៅ} {ចាំ}{ទទួល}{វើយ}{ខំ_ប្រឹង}

story-wiki-19-chovtungchovsaj-sg000028:{ឪពុក}{ប្រឹង}{តែ}{កាប់} {ប្រុង}{សម្លាប់}{អា}{សាញ់}{ហ្នឹង} {អា}{សាញ់}{ឈរ}{សម្លឹង} {ស្ទុះ}{ទៅ}{ទ្រ}{ឈើ}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000029:{ឪពុក}{ស្រែក}{ថា}{វ៉ី} {ខំ}{ឃ្មាតខ្មី}{ណា៎}{អា}{វ៉ា} {ឈើ}{នេះ}{ធ្វើ}{ទូក}{ក្ដារ} {កុំ}{ឲ្យ}{បែកបាក់}{ឡើយ}{វ៉ី}

story-wiki-19-chovtungchovsaj-sg000030:{ឯ}{ឈើ}{បាក់}{សង្កត់} {អា}{សាញ់}{ស្រុត}{លិច}{ក្នុង}{ដី} {ឪពុក}{ស្រែក}{ថា}{ថ្វី} {ម្ដេច}{ក៏}{លិច}{បាត់}{ទៅ_ហើយ}

story-wiki-19-chovtungchovsaj-sg000031:{គិត}{ស្រេច}{ហើយ}{យាត្រា} {ដើរ}{ម្នីម្នា}{មក}{កន្តើយ} {ថា}{វា}{ស្លាប់}{ទៅ}{ហើយ} {កាល_ណា}{នឹង}{រស់}{ឡើង_វិញ}

story-wiki-19-chovtungchovsaj-sg000032:{ដើរ}{មក}{ធ្វើ}{ព្រងើយ} {ភ្លេច}{បាយ}{ហើយ}{ពុំ}{នឹក}{មិញ} {ពុំ}{ត្រឡប់}{វិល_វិញ} {ទៅ}{យក}{បាយ}{មក}{ស៊ី}{ឡើយ}

story-wiki-19-chovtungchovsaj-sg000033:{គាត់}{ដើរ}{ចិត្ត}{នឹក}{គិត} {ក្នុង}{គំនិត}{គាត់}{ជា}{ត្រើយ} {ពុំ}{បាន}{នឹក}{បាយ}{ឡើយ} {ចេះ_តែ}{គិត}{ក្នុង}{ឥន្ទ្រិយ}

story-wiki-19-chovtungchovsaj-sg000034:{កាល_ពី}{ដើម}{មក}{នៃ} {អញ}{នឹក}{ភ័យ}{តែ}{ពី}{ស៊ី} {ឥឡូវ}{គ្មាន}{គ្នាគ្នី} {មក}{តាម}{ស៊ី}{បំផ្លាញ}{ឡើយ}

story-wiki-19-chovtungchovsaj-sg000035:{ពុំ}{ដឹង}{ខ្លួន}{នឹង}{ស្លាប់} {ពៀរ}{សម្លាប់}{គេ}{នោះ}{ហើយ} {គេ}{ពុំ}{ស្លាប់}{សោះ_ឡើយ} {ពៀរ}{នោះ}{ហើយ}{ស្លាប់}{ខ្លួន_ឯង}

story-wiki-19-chovtungchovsaj-sg000036:{ដើរ}{មក}{រក}{លំនៅ} {វង្វេង}{ផ្លូវ}{ដាច់សង្វែង} {អត់}{បាយ}{ស្វិត}{ពោះ}{ធេង} {ប្រាំ_ពីរ}{ថ្ងៃ}{ក្ស័យ}{ជន្មា}

story-wiki-19-chovtungchovsaj-sg000037:{នឹង}{ថ្លែង}{ហក់}{ទៅ}{វិញ} {ឯ}{ចៅ}{សាញ់}{នៅ}{កំព្រា} {ងើប}{រួច}{ឡើង}{ម្នីម្នា} {រក}{បិតា}{ពុំ}{ឃើញ}{ឡើយ}

story-wiki-19-chovtungchovsaj-sg000038:{ប្រឹង}{ស្រែក}{ដង្ហោយ}{ហៅ} {ថា}{ឱ}{ឪ}{!} {ទៅ}{ណា}{ហើយ} {អញ្ជើញ}{មក}{ឪ}{អើយ} {!} {មក}{បរិភោគ}{អាហារ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000039:{ស្រែក}{ហៅ}{ពុំ}{ឮ}{ឆ្លើយ} {ទុក្ខ}{ពុំ}{ស្បើយ}{ឱរា}{រង} {ទើប}{វិល}{មក}{វឹង}{ផ្គង} {យក}{អាហារ}{បរិភោក្ដា}

story-wiki-19-chovtungchovsaj-sg000040:{រួច_ហើយ}{ទើប}{ក្រោក}{ដើរ} {ទៅ}{មក}{ឈើ}{លី}{លើ}{ស្មា} {ទំហំ}{បី}{ឱប}{ណា៎} {លី}{លើ}{ស្មា}{ហើយ}{ដើរ}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000041:{រេ_រក}{ផ្លូវ}{ទៀត}{ណា៎} {ឯក}{អង្គា}{ម្នាក់}{ឯង}{កូវ} {ឥត}{គ្នា}{ជា}{ពីរ}{នៅ} {គ្រាន់}{ដើរ}{ទៅ}{រក}{មណ្ឌល}

story-wiki-19-chovtungchovsaj-sg000042:{រី}{ផ្លូវ}{ដែល}{ដើរ}{មក} {ឥឡូវ}{រក}{ក៏}{ពុំ}{យល់} {ចេះ_តែ}{ដើរ}{វិលវល់} {អំពល់}{ក្នុង}{ព្រៃ}{ព្រឹក្សា}

story-wiki-19-chovtungchovsaj-sg000043:{បទ}{មណ្ឌោក}{គតិ}

story-wiki-19-chovtungchovsaj-sg000044:{ចៅ}{សាញ់}{ដើរ}{ទៅ} {រក}{ទី_លំនៅ}{អាត្មា} {ពុំ}{ឃើញ}{ឡើយ}{ណា៎} {វង្វេង}{ក្នុង}{ព្រៃ}{វក់វី}

story-wiki-19-chovtungchovsaj-sg000045:{នឹង}{ថ្លែង}{ត_ទៅ} {ឯ}{ម្ដាយ}{និត្យ}{នៅ}{ផ្ទះ}{ខ្មី} {ចាំ}{មើល}{ផ្លូវ}{ប្ដី} {ពុំ}{ឃើញ}{បាត់}{ទាល់}{ល្ងាច}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000046:{ចេះ_តែ}{ទន្ទឹង} {សញ្ជប់}{សញ្ជឹង}{ខ្លោចផ្សា} {ព្រួយ}{ក្នុង}{ចិន្ដា} {ពុំ}{បាន}{និទ្រា}{តិច}{ឡើយ}

story-wiki-19-chovtungchovsaj-sg000047:{ឮ}{មាន់}{រងា} {ស្មាន}{ថា}{ប្ដី}{ហៅ}{គិត}{ឆ្លើយ} {បើក}{ទ្វារ}{ឡើង}{ហើយ} {រក_មើល}{ពុំ}{ឃើញ}{ឡើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000048:{ស្ដាប់}{ជាក់}{ជា}{មាន់} {ក្នុង}{ចិត្ត}{ក្នាញ់}{គ្នាន់}{សោះសា} {ថា}{!} {ឱ}{អនិច្ចា} {អ្នក}{ជា}{ស្វាមី}{ខ្ញុំ}{នេះ}

story-wiki-19-chovtungchovsaj-sg000049:{ក្ស័យ}{ឬ}{យ៉ាង_ណា} {បាន}{ជា}{អ្នក}{បាត់}{ដល់}{ម្ល៉េះ} {ថ្ងៃ}{មិញ}{យប់}{នេះ} {ក៏}{ពុំ}{ទាន់}{ឃើញ}{មុខ}{មាត់}

story-wiki-19-chovtungchovsaj-sg000050:{មើល}{ផ្លូវ}{បាត់}{ហើយ} {នាង}{នៅ}{ព្រងើយ}{ស្ងៀម_ស្ងាត់} {ហេតុ}{ត្បិត}{ប្ដី}{បាត់} {ស្ងៀម_ស្ងាត់}{រក_ស៊ី}{ទៅ}{ណា}

story-wiki-19-chovtungchovsaj-sg000051:{នេះ}{នឹង}{ថ្លាថ្លែង} {និទាន}{ចាយ}{ចែង}{ចរចា} {ទៅ}{ចៅ}{សាញ់}{ណា៎} {ឯ}{ការ~ដើរ}{តែ}{ក្នុង}{ព្រៃ}

story-wiki-19-chovtungchovsaj-sg000052:{ចេះ_តែ}{ដើរ}{ទៅ} {ពុំ}{ដែល}{ដឹង}{ផ្លូវ}{ហើយ}{នៃ} {ដើរ}{ត្រាច់}{ក្នុង}{ព្រៃ} {រក}{ផ្ទះ}{ពុំ}{ឃើញ}{ឡើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000053:{ឃើញ}{តែ}{ពួក}{សត្វ} {ក្នុង}{ចិត្ត}{ស្ងប់_ស្ងាត់}{សោះសា} {ថា}{ឱ}{អនិច្ចា}{!} {អញ}{អើយ}{កំព្រា}{ម្នាក់_ឯង}

story-wiki-19-chovtungchovsaj-sg000054:{ឱ}{!} {សត្វ}{ទាំងឡាយ} {នៅ}{សុខ_សប្បាយ}{ឥត}{ក្រែង} {អញ}{អើយ}{តែ}{ឯង} {ហៅ}{មហា}{ចំបែង}{ពុំ}{ស្បើយ}

story-wiki-19-chovtungchovsaj-sg000055:{មិន}{ដូច}{សត្វ}{ផង} {ច្រើន}{ក្រៃកន្លង}{ជា}{ត្រើយ} {មូល}{នឹង}{គ្នា}{ហើយ} {ដើរ}{ទៅ}{ឯ_ណា}{ច្រើន}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000056:{អញ}{ដើរ}{តែ}{ឯង} {គិត}{គ្រប់}{ស្ញប់ស្ញែង}{ណាស់}{ខ្មី} {ក្រែង}{សត្វ}{អ្វី}{ៗ} {វា}{មក}{យាយី}{ពាធា}

story-wiki-19-chovtungchovsaj-sg000057:{រី_ឯ}{ដើម_ឈើ} {ដែល}{អញ}{លី}{លើ}{ស្មា}{ណា៎} {បង្ការ}{ទុក_ជា} {ដើរ}{តែ}{ក្នុង}{ព្រៃ}{ឯក}{អង្គ}

story-wiki-19-chovtungchovsaj-sg000058:{នេះ}{នឹង}{ស្រដី} {ទៅ}{ឯ}{បុរី}{រាជ}{រុង} {មួយ}{នាម}{ឧត្តុង្គ} {នគរ}{ព្រះ~បាទ}{ព្រហ្ម_ទត្ត}

story-wiki-19-chovtungchovsaj-sg000059:{ព្រះ~អង្គ}{សោយ_រាជ្យ} {មែន}{មាន}{អំណាច}{ពេកក្ដាត់} {គ្រង}{អស់}{រាស្ត្រ}{រដ្ឋ} {នៅ_ក្នុង}{នគរ}{ភូមិ}{ស្រុក}

story-wiki-19-chovtungchovsaj-sg000060:{ស្ដេច}{សុខ_សប្បាយ} {អស់}{រាស្ត្រ}{ទាំងឡាយ}{ឥត}{ទុក្ខ} {ព្រះ~អង្គ}{សឹង}{សុខ} {ពុំ}{ដែល}{មាន}{ទុក្ខ_ភ័យ}{សោះ}

story-wiki-19-chovtungchovsaj-sg000061:{មនុស្ស}{ផង}{ច្រើន}{ក្រៃ} {សប្បាយ}{សត្វ}{ថ្ងៃ}{ទាំងអស់} {ទោះ}{ស្រី}{ទោះ}{ប្រុស} {ស្រួលស្រុះ}{ក្សេមក្សាន្ត}{ចិន្ដា}

story-wiki-19-chovtungchovsaj-sg000062:{ខ្លះ}{លក់}{ទំនិញ} {អ្នក}{ខ្លះ}{សោត}{ទិញ}{គ្នា}{ណា៎} {ខ្លះ}{កាត់}{ថ្លៃ}{ថា} {បី}{ទៀន}{សាម_សិប}{ល្មម}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000063:{លក់_ដូរ}{ទៅ}{មក} {រអែករអោក}{សព្វ}{ថ្ងៃ} {ពុំ}{ដែល}{មាន}{ភ័យ} {ធ្លាប់}{សុខ}{រៀង}{ៗ}{មក}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000064:{មាន}{កាល}{មួយ}{ថ្ងៃ} {យក្ស}{មួយ}{កាច}{ក្រៃ}{សោះសា} {ចិត្ត}{វា}{មោហោ} {វា}{នឹង}{មរណា}{មិន}{ខាន}

story-wiki-19-chovtungchovsaj-sg000065:{យក្ស}{នោះ}{ឯង}{ណា៎} {ចិត្ត}{វា}{ហានក្លា}{ក្នុង}{ប្រាណ} {ចង់}{ស៊ី}{ក្សត្រក្សាន្ត} {មិន}{ដឹង}{ខ្លួន}{ស្លាប់}{ឡើយ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000066:{ទើប}{យក្ស}{មោហោ} {ប្រាយ}{ប្រាប់}{ក្សត្រា}{ជា}{ម្ដង} {ឲ្យ}{រក}{មនុស្ស}{ផង} {មក}{ដាក់}{សួយ}{ឲ្យ}{អញ}{ថ្វាត់} {បើ}{ពុំ}{ព្រម}{ដាក់} {សួយ}{ឲ្យ}{អញ}{ជាក់}{មធ្យ័ត} {ទោះ}{ទាំង}{មហា_ក្សត្រ} {អញ}{ស៊ី}{ពុំ}{លែង}{ឡើយ}{ណា}

story-wiki-19-chovtungchovsaj-sg000067:{យក្ស}{ប្រាយ}{ប្រាប់}{ហើយ} {វិលវឹង}{ព្រងើយ}{សោះសា} {ដល់}{ស្ថាន}{ហើយ}{ណា៎} {ម្នីម្នា}{ចូល}{ទៅ}{វៃ}{ៗ}

story-wiki-19-chovtungchovsaj-sg000068:{កាល}{ក្រោយ}{យក្ស}{ទៅ} {ព្រះ~បាទ}{ចោម}{ចៅ}{ស្ដេច}{ភ័យ} {ទាំង}{រាស្ត្រ}{មន្ត្រី} {ប៉ុន្មាន}{សឹង}{ភ័យ}{ពុំ}{ស្បើយ}

story-wiki-19-chovtungchovsaj-sg000069:{ខ្លះ}{រត់}{ម្នីម្នា} {ប្រាប់}{គ្នី}{ប្រាប់}{គ្នា}{ជា}{ត្រើយ} {ថា}{នៃ}{វើយ}{អើយ} {កុំ}{ទៅ}{ណា}{ឆ្ងាយ}{ឡើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000070:{អស់}{មនុស្ស}{ទាំងឡាយ} {ភិតភ័យ}{ប្រញាយ}{សោះសា} {ថា}{ឱ}{អនិច្ចា} {ជា}{ហេតុ}{ប្រការ}{កល}{អ្វី}

story-wiki-19-chovtungchovsaj-sg000071:{នាំ_គ្នា}{កើត_ទុក្ខ} {ពុំ}{បាន}{ទិញ}{លក់}{ឡើយ}{នៃ} {ចេះ_តែ}{ភិតភ័យ} {ខ្លាច}{ក្ស័យ}{ជីវិត}{រាល់_គ្នា}

story-wiki-19-chovtungchovsaj-sg000072:{ស្ដេច}{ត្រាស់}{ឲ្យ}{ហៅ} {អា}{ធុង}{ចូល}{ទៅ}{ម្នីម្នា} {ត្រាស់}{បន្ទូល}{ថា} {អា}{ធុង}{អញ}{ចង់}{ប្រើ}{ឯង}

story-wiki-19-chovtungchovsaj-sg000073:{ទៅ}{ថ្លែង}{ប្រាប់}{យក្ស} {ថា}{អញ}{ព្រម}{ដាក់}{សួយ}{ស្នែង} {ចាំ}{ធ្វើ}{កន្លែង} {ប្រាំ_ពីរ}{ថ្ងៃ}{ទៀត}{សិន}{ហោង}

story-wiki-19-chovtungchovsaj-sg000074:{ត្បិត}{ឯង}{ជា}{អ្នក} {ប្រាជ្ញា}{ជៀង}{ជាក់}{ជា}{ម្ដង} {ឯង}{ប្រាប់}{វា}{ផង} {ដោយ}{នូវ}{ដំណើរ}{អញ}{ថា}

story-wiki-19-chovtungchovsaj-sg000075:{អា}{ធុង}{ចងចាំ} {នូវ}{ព្រះ~បណ្ដាំ}{រាជា} {ទើប}{បង្ខំ}{លា} {យាត្រា}{វិលវឹង}{ទៅ}{ថ្កាន}

story-wiki-19-chovtungchovsaj-sg000076:{ដល់}{មក}{ផ្ទះ}{ហើយ} {ជា}{ទុក}{ពុំ}{ស្បើយ}{ក្នុង}{ប្រាណ} {ទើប}{រិះ_គិត}{ធ្យាន} {អញ}{យក}{ប្រាជ្ញា}{បទ}{ណា}

story-wiki-19-chovtungchovsaj-sg000077:{គិត}{ស្រេច}{ហើយ}{នៃ} {ចុះ}{ដើរ}{ទៅ}{វៃ}{សោះសា} {រិះ_រក}{ប្រាជ្ញា} {ដោយ}{នូវ}{ឧបាយ_កល}{ហោង}

story-wiki-19-chovtungchovsaj-sg000078:{ដើរ}{ទៅ}{ហើយ}{ណា៎} {ដល់}{ស្ថាន}{យក្សា}{ដូច}{ប៉ង} {ចរ}{ចូល}{ទៅ}{ផ្គង} {ដល់}{ទី_លំនៅ}{យក្ស}{ស្រេច}

story-wiki-19-chovtungchovsaj-sg000079:{ទើប}{យក្ស}{សួរ}{ថា} {ឯង}{មក}{មាន}{ការ}{ដូច_ម្ដេច} {ដំណើរ}{សេច}{គ្រេច} {ដូច_ម្ដេច}{ប្រាប់}{អញ}{ឲ្យ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000080:{អា}{ធុង}{ឆ្លើយ}{ថា} {បពិត្រ}{បិតា}{ខ្ញុំ}{អើយ} {អ្នក}{ឯង}{ជា}{ត្រើយ} {ខ្ញុំ}{សូម}{ជា}{ឪពុក}{ខ្ញុំ}

story-wiki-19-chovtungchovsaj-sg000081:{ឥឡូវ}{នេះ}{នៃ} {ព្រះ~មហា_ក្សត្រ}{ថ្លៃ}{ឧត្ដម} {ព្រះ~អង្គ}{ប្រើ}{ខ្ញុំ} {ឲ្យ}{មក}{ជម្រាប}{លោក}{ឪ}

story-wiki-19-chovtungchovsaj-sg000082:{ព្រះ~អង្គ}{ព្រម}{ដាក់} {សួយ}{ឲ្យ}{យើង}{ដាក់}{ហើយ}{កូវ} {ប៉ុន្តែ}{ឲ្យ}{ឪ} {ចាំ}{ប្រាំ_ពីរ}{ថ្ងៃ}{ទៀត}{ហោង}

story-wiki-19-chovtungchovsaj-sg000083:{ចាំ}{ធ្វើ}{សាលា} {រួច_ស្រេច}{ហើយ}{ណា៎}{ជា}{ម្ដង} {សូម}{ឪ}{ទៅ}{ហោង} {ព្រះ~អង្គ}{ស្ដេច}{ដាក់}{សួយ}{ឲ្យ}

story-wiki-19-chovtungchovsaj-sg000084:{យក្ស}{ស្ដាប់}{ពាក្យ_ពេចន៍} {អស់}{អាថ៌}{ស្រេច}{ដូច្នេះ_ហើយ} {អា}{ឯង}{កុំ}{ស្បើយ} {ហេតុ}{ពៀរ}{វេរា}{អាត្មា}

story-wiki-19-chovtungchovsaj-sg000085:{នឹង}{ក្ស័យ}{ជីវិត} {ខ្លួន_ឯង}{ពុំ}{គិត}{ណា៎} {ហេតុ}{ចិត្ត}{មោហោ} {ដែល}{វា}{ប្រមាថ}{ស្ដេច}{ហោង}

story-wiki-19-chovtungchovsaj-sg000086:{ទើប}{យក្ស}{មោហោ} {ប្រាប់}{អា}{ធុង}{ឡើយ}{ថា}{ជា}{ម្ដង} {អញ}{ព្រម}{ដែរ}{ហោង} {ឯង}{វិល}{ទៅ}{ទូល}{ស្ដេច}{ចុះ}

story-wiki-19-chovtungchovsaj-sg000087:{យក្ស}{ប្រាប់}{ស្រេច}{ហើយ} {គិត}{ពុំ}{លង់}{ឡើយ}{កាល_នោះ} {ទើប}{អា}{ធុង}{ឆ្ពោះ} {លា}{យក្ស}{មក}{ផ្ទះ}{អាត្មា}

story-wiki-19-chovtungchovsaj-sg000088:{មក}{ដល់}{ផ្ទះ}{ហើយ} {ពិត}{ពុំ}{លង់}{ឡើយ}{ម្នីម្នា} {ចរ}{ចុះ}{យាត្រា} {ទៅ}{ទូល}{ព្រះ~មហា_ក្សត្រ}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000089:{ទៅ}{ដល់}{ហើយ}{ណា៎} {ក្រាប_ទូល}{ក្សត្រា}{ជៀស}{ជ័យ} {ឥឡូវ_នេះ}{នៃ} {យក្ស}{នោះ}{វា}{ព្រម}{ហើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000090:{ស្ដេច}{ទ្រង់}{ជ្រាប}{ហើយ} {ពិត}{ពុំ}{លង់}{ឡើយ}{ក្សត្រា} {ប្រាប់}{អស់}{សេនា} {ឲ្យ}{រៀប}{អស់}{គ្រឿង}{ប្រដាប់}

story-wiki-19-chovtungchovsaj-sg000091:{នឹង}{សង់}{សាលា} {ប្រាំ_ពីរ}{ថ្ងៃ}{ណា៎}{ឲ្យ}{ឆាប់} {ឲ្យ_បាន}{ប្រញាប់} {នៅ_ក្នុង}{កំណត់}{ប៉ុណ្ណោះ}

story-wiki-19-chovtungchovsaj-sg000092:{បទ}{ពំនោល}

story-wiki-19-chovtungchovsaj-sg000093:{កាល_នោះ}{ព្រះ~បាទ}{ក្សត្រា} {បង្គាប់}{សេនា} {ស្រេច}{ហើយ}{ក៏}{យាង}{ចូល}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000094:{សេនា}{ថយ}{ចេញ}{ទៅ}{ក្រៅ} {ទើប}{បង្គាប់}{ទៅ} {អស់}{ទាំង}{ភ្នាក់ងារ}{ទាំងឡាយ}

story-wiki-19-chovtungchovsaj-sg000095:{ឲ្យ}{នាំ}{ឈើ}{ចូល}{មក}{ថ្វាយ} {ត្បិត}{ព្រះ~ឆោមឆាយ} {ព្រះ~អង្គ}{ឲ្យ}{ធ្វើ}{សាលា}

story-wiki-19-chovtungchovsaj-sg000096:{ភ្នាក់ងារ}{ស្ដាប់}{ព្រះ~អាជ្ញា} {ហៅ}{គ្នា}{ម្នីម្នា} {នាំ}{ឈើ}{ចូល}{មក}{ឆាប់}{វៃ}

story-wiki-19-chovtungchovsaj-sg000097:{ទើប}{ធ្វើ}{ឲ្យ}{ឆាប់}{ឲ្យ}{រួច}{ដូច}{ព្រះ~អាជ្ញា}

story-wiki-19-chovtungchovsaj-sg000098:{ខំ}{ធ្វើ}{ប្រញាប់}{ម្នីម្នា} {លុះ}{រួច}{សាលា} {ទើប}{ចូល}{ទៅ}{ក្រាប_ទូល}{ហោង}

story-wiki-19-chovtungchovsaj-sg000099:{ព្រះ~បាទ}{ព្រហ្ម_ទត្ត}{ច្បាស់}{ច្បង} {ទ្រង់}{ជ្រាប}{ហើយ}{ហោង} {ឲ្យ}{ហៅ}{អា}{ធុង}{ចូល}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000100:{អមាត្យ}{រត់}{ដល់}{លំនៅ} {អា}{ធុង}{ហើយ}{ហៅ} {ប្រាប់}{ទៅ}{ដូច}{ព្រះ~ឱង្ការ}

story-wiki-19-chovtungchovsaj-sg000101:{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {ឲ្យ}{ទៅ}{ម្នីម្នា} {ឥឡូវ}{ដូច}{ព្រះ~ប្រញប្ដិ}

story-wiki-19-chovtungchovsaj-sg000102:{អា}{ធុង}{នោះ}{បាន}{ស្ដែង}{ស្ដាប់}{ព្រះ~បន្ទូល}{ប្រាប់} {ប្រញាប់}{រៀប}{អង្គ}{អាត្មា}

story-wiki-19-chovtungchovsaj-sg000103:{ចរ}{ចុះ}{ដើរ}{ទៅ}{ម្នីម្នា} {ដល់}{ចុង}{រោង}{ណា៎} {ក្រាប}{ថ្វាយ_បង្គំ}{ក្សត្រ}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000104:{ទ្រង់}{ទត}{ទ្រង់}{ត្រេកអរ}{ក្រៃ} {ទ្រង់}{បន្ទូល}{វៃ} {ថា}{ឯង}{រក}{មនុស្ស}{ដាក់}{សួយ}

story-wiki-19-chovtungchovsaj-sg000105:{មនុស្ស}{ដែល}{មាន}{ទោស}{ដល់}{មួយ} {ជីវិត}{កុំ}{ព្រួយ}{ដាក់}{សួយ}{មួយ}{ថ្ងៃ}{ម្នាក់}{ហោង}

story-wiki-19-chovtungchovsaj-sg000106:{អា}{ធុង}{ក្រាប}{លា}{ជា}{ម្ដង}{យក}{មនុស្ស}{ទោស}{ផង} {ដាក់}{សួយ}{ដូច}{ព្រះ~បង្គាប់}

story-wiki-19-chovtungchovsaj-sg000107:{រួច_ហើយ}{ថយ}{ចេញ}{ប្រញាប់} {វិលវឹង}{ក្រឡាប់} {ដើរ}{មក}{ផ្ទះ}{ទាំង}{ភ័យ}{ភ្ញាក់}

story-wiki-19-chovtungchovsaj-sg000108:{នឹង}{ថ្លែង}{តតែង}{ជៀង}{ជាក់} {ទៀត}{ទៅ}{ឯ}{យក្ស} {អបលក្ខណ៍}{ចោរ}{កាច}{ពេកក្រៃ}

story-wiki-19-chovtungchovsaj-sg000109:{លុះ}{ដល់}{គម្រប់}{គ្រប់}{ថ្ងៃ} {យក្ស}{ចោរ}{ចង្រៃ} {មោហោ}{ក្លា}{កាច}{អប្រិយ}

story-wiki-19-chovtungchovsaj-sg000110:{មក}{ដល់}{សាលា}{ហើយ}{ខ្មី} {ចូល}{ឆាប់}{ម្នាម្នី} {ហែក}{ស៊ី}{សាច់}{មនុស្ស}{នោះ}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000111:{តែ}{សព្វ} {ៗ} {ថ្ងៃ}{និត្យ}{នៅ} {លុះ}{បាន}{ដល់}{ទៅ} {ប្រាំ}{ថ្ងៃ}{នោះ}{ឯង}{ហោង}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000112:{យើង}{ស្លេះ}{ពុំ}{ទាន់}{ចរចា} {នេះ}{នឹង}{ថ្លែង}{ថា} {ទៅ}{ឯ}{ចៅ}{សាញ់}{ជា}{ត្រើយ}

story-wiki-19-chovtungchovsaj-sg000113:{មក}{ដល់}{ចុង}{ស្រុក}{នោះ}{ហើយ} {ព្រួយ}{ប្រាណ}{ពុំ}{ស្បើយ} {បី}{ខែ}{ប្រាកដ_ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000114:{អត់}{បាយ}{ដើរ}{តែ}{ឯង}{ផង} {បី}{ខែ}{ហើយ}{ហោង} {ដើរ}{តែ}{ក្នុង}{ព្រៃ}{ជាក់ស្ដែង}

story-wiki-19-chovtungchovsaj-sg000115:{គន់}{គិត}{ក្នុង}{ចិត្ត}{ខ្លួន_ឯង} {ថា}{អ្នក~ណា}{តែង} {សាលា}{ដាក់}{ទាន}{នៅ}{នេះ}

story-wiki-19-chovtungchovsaj-sg000116:{ហើយ}{នឹក}{ថា}{ភ័ព្វ}{អញ}{អេះ} {បាន}{សាលា}{នេះ} {គ្រាន់}{ឈប់}{អាស្រ័យ}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000117:{លុះ}{ដើរ}{ដល់}{សាលា}{ហោង} {ទម្លាក់}{ឈើ}{ផ្គង} {ក៏}{ឮ}{សន្ធឹក}{ខ្លាំង}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000118:{នឹង}{ថ្លែង}{ទៅ}{អា}{ធុង}{នៃ} {ឮ}{សព្ទ}{លាន់}{ព្រៃ} {នឹក}{ថា}{សន្ធឹក}{សព្ទ}{អ្វី}

story-wiki-19-chovtungchovsaj-sg000119:{គិត}{ស្រេច}{ទើប}{ចុះ}{ទៅ}{ដី} {ដើរ}{ទៅ}{ឆាប់}{ខ្មី} {ក៏}{ឃើញ}{អា}{សាញ់}{ក្រ}{អេះ}

story-wiki-19-chovtungchovsaj-sg000120:{ហើយ}{នឹក}{ថា}{អា}{ចោរ}{នេះ} {មក_ពី}{ណា}{អេះ} {គួរ}{អញ}{ដណ្ដឹង}{សួរ}{វា}

story-wiki-19-chovtungchovsaj-sg000121:{គិត}{ស្រេច}{ហើយ}{ចរ_យាត្រា} {ទៅ}{ដល់}{សាលា} {ក៏}{ឃើញ}{នូវ}{ឈើ}{នោះ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000122:{ឃើញ}{ធំ}{ពន់ពេក}{កន្លង} {គួរ}{ខ្លាច}{ជា}{ម្ដង} {គួរ}{យក}{គេ}{ជា}{ក្លើ}{អញ}

story-wiki-19-chovtungchovsaj-sg000123:{គិត}{ស្រេច}{ឡើង}{ទៅ}{ឃ្មាតខ្មាញ់} {ហៅ}{ថា}{សំឡាញ់} {ឯង}{មក_ពី}{ស្ថាន}{ឯ_ណា}

story-wiki-19-chovtungchovsaj-sg000124:{អា}{សាញ់}{ឮ}{ហើយ}{ឆ្លើយ}{ថា} {ដោយ}{នូវ}{កិច្ចា} {អាត្មា}{ក៏}{ឃ្លាន}{បាយ}{ផង}

story-wiki-19-chovtungchovsaj-sg000125:{រី_ឯ}{ខ្លួន}{អញ}{នេះ}{ហោង} {ពុំ}{ដឹង}{ស្រុក}{ផង} {ដើរ}{តែ}{ក្នុង}{ព្រៃ}{ទេ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000126:{បី}{ខែ}{លំបាក}{អាត្មា} {ទោះ}{ទាំង}{ភោជនា} {នោះ}{ក៏}{ពុំ}{បាន}{បរិភោគ}

story-wiki-19-chovtungchovsaj-sg000127:{ពុំ}{ដឹង}{ទី_ស្ថាន}{ផ្លូវ}{ជ្រក} {ចេះ_តែ}{ដើរ}{មក} {ទើប}{ឃើញ}{សាលា}{នេះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000128:{នឿយ}{ណាស់}{ចូល}{ឈប់}{សិន_រ៉ា} {នៅ_ក្នុង}{សាលា} {សម្រាក}{កម្លាំង}{សិន}{ហោង}

story-wiki-19-chovtungchovsaj-sg000129:{ចាំ}{តែ}{បាត់}{ក្ដៅ}{រោយ}{ខ្នង} {នឹង}{យាត្រា}{ផ្គង} {ទៅ}{រក}{លំនៅ}{ជា}{ត្រើយ}

story-wiki-19-chovtungchovsaj-sg000130:{រី_ឯ}{អា}{ធុង}{ឆ្លាស់ឆ្លើយ} {ថា}{សំឡាញ់}{អើយ} {ចូរ}{ឯង}{ទៅ}{នៅ_នឹង}{អញ}

story-wiki-19-chovtungchovsaj-sg000131:{ទោះ}{ទាំង}{បាយ}{ទឹក}{នេះ}{មិញ} {ធានា}{នូវ}{អញ} {នឹង}{ចិញ្ចឹម}{ឯង}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000132:{អា}{សាញ់}{ឆ្លាសឆ្លើយ}{វឹង}{ស្នង} {ថា}{អញ}{នេះ}{ហោង} {បរិភោគ}{អាហារ}{ច្រើន}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000133:{អា}{ធុង}{ថា}{អញ}{សង្ស័យ} {ឯង}{ស៊ី}{សព្វ}{ថ្ងៃ} {មួយ}{ថ្ងៃ}{តើ}{អស់}{ប៉ុន្មាន}

story-wiki-19-chovtungchovsaj-sg000134:{អា}{សាញ់}{ឆ្លាស់ឆ្លើយ}{វឹង}{ថ្កាន} {អញ}{ស៊ី}{ប្រមាណ} {តិច}{ទេ}{មួយ}{ថ្ងៃ}{បី}{ថាំង}

story-wiki-19-chovtungchovsaj-sg000135:{អង្ករ}{សម្រិតសម្រាំង} {មួយ}{ថ្ងៃ}{បី}{ថាំង} {នោះ}{ឯង}{ទើប}{បាន}{គ្រាន់}{អញ}

story-wiki-19-chovtungchovsaj-sg000136:{អា}{ធុង}{ឆ្លើយ}{ថា}{អា}{សំឡាញ់} {ធានា}{នូវ}{អញ} {ចិញ្ចឹម}{រក្សា}{ឯង}{ហោង}

story-wiki-19-chovtungchovsaj-sg000137:{អា}{សាញ់}{ព្រម}{តាម}{ជា}{ម្ដង} {ហើយ}{ចុះ}{ទៅ}{ផ្គង} {ជាមួយ}{នឹង}{អា}{ធុង}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000138:{លើក}{ឈើ}{លី}{ទៅ}{សោះសា} {ហើយ}{ចរ_យាត្រា} {ម្នីម្នា}{ទៅ}{ផ្ទះ}{អា}{ធុង}

story-wiki-19-chovtungchovsaj-sg000139:{ដល់}{ឃើញ}{ទម្លាក់}{ឮ}{ក្នុង} {មុខ}{ផ្ទះ}{អា}{ធុង} {ក៏}{បែក}{ខ្ចាត់ខ្ចាយ}{ពី}{គ្នា}

story-wiki-19-chovtungchovsaj-sg000140:{អា}{ធុង}{ប្រាប់}{ទៅ}{ភរិយា} {នូវ}{អស់}{មនុស្សម្នា} {ឲ្យ}{រក}{បាយ}{បី}{ខ្ទះ}{ត្នោត}

story-wiki-19-chovtungchovsaj-sg000141:{អស់}{ខ្ញុំ}{ដណ្ដាំ}{បាយ}{សោត} {បាន}{បី}{ខ្ទះ}{ត្នោត} {ស្រេច}{ឲ្យ}{អា}{សាញ់}{បរិភោគ}

story-wiki-19-chovtungchovsaj-sg000142:{សម្ល}{ស្ល}{បន្លែ}{ឃ្លោក} {អា}{សាញ់}{បរិភោគ} {បី}{ខ្ទះ}{ក៏}{អស់}{ទៅ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000143:{រី}{មនុស្សម្នា}{នោះ}{ផង}

story-wiki-19-chovtungchovsaj-sg000144:{សឹង}{ស្ញែង}{កន្លង} {ព្រោះ}{បរិភោគ}{ច្រើន}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000145:{ព្រឹក}{ល្ងាច}{លុះ}{បាន}{ពីរ}{ថ្ងៃ}{កម្លាំង}{ច្រើន}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000146:{ដូច}{កាល_ពី}{ដើម}{ជៀង}{ជាក់}

story-wiki-19-chovtungchovsaj-sg000147:{នឹង}{ថ្លែង}{ចែង}{ទៅ}{ឯ}{យក្ស} {កំណត់}{វា}{ជាក់} {ជា}{ក្ស័យ}{ក្នុង}{ថ្ងៃ}{នោះ}{នៃ}

story-wiki-19-chovtungchovsaj-sg000148:{រសៀល}{ព្រះ~សុរិយាទ័យ} {រី}{អា}{សាញ់}{នៃ} {បរិភោគ}{បាយ}{រួច_ហើយ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000149:{ទើប}{អា}{ធុង}{ប្រាប់}{ដើម}{ទង} {អា}{សាញ់}{ជា}{ម្ដង} {អញ}{ប្រើ}{ឯង}{ទៅ}{ទារ}{ប្រាក់}

story-wiki-19-chovtungchovsaj-sg000150:{ត្បិត}{ឪ}{អញ}{គាត់}{ជំពាក់} {ឯង}{ទៅ}{ទារ}{ប្រាក់} {យក}{មក}{គ្រាន់}{ទិញ}{ស្រូវ}{ស៊ី}

story-wiki-19-chovtungchovsaj-sg000151:{បន្តិច}{គាត់}{មក}{ឯ}{ទី} {សាលា}{នោះ}{ខ្មី} {ឯង}{នៅ}{ចាំ}{គាត់}{មុខ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000152:{អា}{សាញ់}{បាន}{ស្ដាប់}{បញ្ជា} {ទើប}{ចរ_យាត្រា} {ទៅ}{ឯ}{សាលា}{នោះ}{នៃ}

story-wiki-19-chovtungchovsaj-sg000153:{លុះ}{ថ្ងៃ}{ប៉ប្រះ}{មាត់}{ព្រៃ} {យក្ស}{ចោរ}{ចង្រៃ} {ហោះ}{មក}{ចាប់}{មនុស្ស}{ភោក្ដា}

story-wiki-19-chovtungchovsaj-sg000154:{យក្ស}{យង់}{មក}{ដល់}{សាលា} {ឡើង}{ឆាប់}{ម្នីម្នា} {ដល់}{ទៅ}{មាត់_ទ្វារ}{នោះ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000155:{អា}{សាញ់}{ពុំ}{ផ្សូរផ្សង}{ឡើយ} {ថា}{នៃ}{ឪ}{អើយ} {អា}{ធុង}{វា}{ឲ្យ}{ទារ}{ប្រាក់}

story-wiki-19-chovtungchovsaj-sg000156:{យក្ស}{ថា}{ជំពាក់}{ប្រាក់}{អ្វី} {អញ}{ពុំ}{មាន}{ក្ដី} {ជំពាក់}{ប្រាក់_កាស}{នរណា}

story-wiki-19-chovtungchovsaj-sg000157:{អា}{សាញ់}{ឆ្លាស់ឆ្លើយ}{ទៅ}{ថា} {អា}{ធុង}{ចរចា} {ថា}{ឪ}{ជំពាក់}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000158:{ប្រាក់}{មួយ}{កន្តាំង}{នោះ}{ហោង} {ហេតុ}{នោះ}{ជា}{ម្ដង}{ទើប}{វា}{ប្រើ}{ខ្ញុំ}{មក}{ទារ}

story-wiki-19-chovtungchovsaj-sg000159:{យក្ស}{ស្ទាប់}{ពុំ}{ចេញ}{ចរចា} {ស្ទុះ}{ទៅ}{ប្រវា} {ចាប់}{នូវ}{អា}{សាញ់}{ខ្ជាប់}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000160:{ច្របាច់}{ក}{មិន}{លែង}{ឡើយ} {ទើប}{អា}{សាញ់}{ឆ្លើយ} {ថា}{ឪ}{លែង}{អញ}{ចេញ}{រ៉ា}

story-wiki-19-chovtungchovsaj-sg000161:{លេង}{អ្វី}{ដៃ}{ធ្ងន់}{ម្ល៉េះ}{ណា៎} {លែង}{អញ}{ឆាប់}{រ៉ា} {លេង}{ម្ដេច}{ដៃ}{ធ្ងន់}{អម្បាយ}

story-wiki-19-chovtungchovsaj-sg000162:{ឲ្យ}{លែង}{មិន}{លែង}{គេ}{ងាយ} {ច្របាច់}{ស្ទើរ}{ធ្លាយ} {បំពង់}{ក}{គេ}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000163:{អា}{សាញ់}{ប្រាប់}{ទៅ}{ច្រើន}{ដង} {មិន}{លែង}{ឡើយ}{ហោង} {ថា}{នៃ}{ឪ}{លែង}{អញ}{ចេញ}

story-wiki-19-chovtungchovsaj-sg000164:{បន្តិច}{ត្រូវ}{កំផ្លៀង}{មិញ} {មិន}{លែង}{ក}{ចេញ} {អញ}{ទះ}{កំផ្លៀង}{ឥឡូវ}

story-wiki-19-chovtungchovsaj-sg000165:{កុំ}{លេង}{ដៃ}{ធ្ងន់}{ពេក}{កូវ} {ទើប}{ថា}{នៃ}{ឪ} {លែង}{អញ}{ឲ្យ}{ឆាប់}{ម្នីម្នា}

story-wiki-19-chovtungchovsaj-sg000166:{យក្ស}{ស្ដាប់}{ពុំ}{លែង}{ឡើយ}{ណា៎} {ខំ}{តែ}{ប្រវា} {កាច់}{ក}{ឲ្យ}{បាក់}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000167:{អា}{សាញ់}{ក្រោធ}{ក្រៃកន្លង} {អត់}{ពុំ}{បាន}{ហោង} {ក៏}{ទះ}{នូវ}{កំផ្លៀង}{យក្ស}

story-wiki-19-chovtungchovsaj-sg000168:{នោះ}{ស្លាប់}{ទៅ}{ប្រាកដ}{ជាក់} {អា}{សាញ់}{លោត}{ធាក់} {ថែម}{ត្រូវ}{មួយ}{ចុង}{ជើង}{ទៀត}

story-wiki-19-chovtungchovsaj-sg000169:{ទើប}{អា}{សាញ់}{វា}{ទៅ}{ឆ្លៀត} {ស្ដាប់}{ដង្ហើម}{ទៀត} {ក៏}{ផុត}{ដង្ហើម}{ជា}{ត្រើយ}

story-wiki-19-chovtungchovsaj-sg000170:{ខ្លួន}{ក៏}{ត្រជាក់}{អស់}{ហើយ}{ទើប}{គិត}{ទៅ}{ហើយ} {ថា}{អា}{នេះ}{ស្លាប់}{ហើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000171:{គិត}{ស្រេច}{ចុះ}{ពី}{សាលា} {ដល់}{ដី}{ម្នីម្នា} {យាត្រា}{ទៅ}{ទាំង}{អាធ្រាត្រ}

story-wiki-19-chovtungchovsaj-sg000172:{ដើរ}{ទៅ}{ខំ}{ស្រូត}{ខ្មីឃ្មាត} {បើក}{ទ្វារ}{ឲ្យ}{អញ}{ទៅ}{ផង}

story-wiki-19-chovtungchovsaj-sg000173:{អញ}{វិល}{មក}{វិញ}{ហើយ}{ហោង}{បើក}{ទ្វារ}{ឲ្យ}{ផង} {ត្បិត}{មូស}{វា}{ខាំ}{អញ}{ណាស់}

story-wiki-19-chovtungchovsaj-sg000174:{ហៅ}{ពីរ}{បី}{ដង}{ស្រឡះ} {អា}{ធុង}{ពុំ}{ច្បាស់} {ភ្ញាក់}{ឡើង}{ខំ}{ផ្ទៀង}{ខ្មីឃ្មាត}

story-wiki-19-chovtungchovsaj-sg000175:{នរណា}{ហៅ}{ទាំង}{អធ្រាត្រ} {មាន}{ការ~អ្វី}{ទៀត} {ក៏}{ហៅ}{ទាំង}{រាត្រី}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000176:{អា}{សាញ់}{ឮ}{ហើយ}{ឆ្លើយ}{ថា} {អញ}{ហៅ}{ទេ}{ណា៎} {បើក}{ទ្វារ}{ឲ្យ}{អញ}{ទៅ}{ផង}

story-wiki-19-chovtungchovsaj-sg000177:{អា}{ធុង}{ស្ដាប់}{ជាក់}{ហើយ}{ហោង} {ទើប}{គិត}{កន្លង} {ថា}{អញ}{ប្រើ}{ទៅ}{ឲ្យ}{ស្លាប់}

story-wiki-19-chovtungchovsaj-sg000178:{ម្ដេច}{ឡើយ}{វា}{ប្រែ}{ក្រឡាប់} {ទៅ}{ហើយ}{មិន}{ស្លាប់} {ក៏}{រស់}{មក_វិញ}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000179:{ឬ_មួយ}{ខ្មោច}{អា}{សាញ់} {លង}{ឬ_មួយ}{ម្ដេច}{ម្ដង} {ក៏}{យក}{អង្ករ}{បាច}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000180:{អា}{សាញ់}{ចេះ_តែ}{ស្រែក}{ហៅ} {នៅ}{ឯ}{ខាង_ក្រៅ} {មូស}{ខាំ}{ទះ}{ស្ទើរ}{រួយ}{ដៃ}

story-wiki-19-chovtungchovsaj-sg000181:{អា}{ធុង}{បាច}{អង្គរ}{វៃ} {ទាំង}{អំបិល}{នៃ} {ក៏}{អស់}{មួយ}{ពាង}{ទៅ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000182:{អា}{សាញ់}{មិន}{លែង}{ហៅ}{ឡើយ} {ចេះ_តែ}{ហៅ}{ហើយ} {ច្រើន}{ដង}{ច្រើន}{គ្រា}{ចៃ} {ៗ}

story-wiki-19-chovtungchovsaj-sg000183:{ឆ្កែ}{ព្រុស}{លូ} {ៗ} {ឡៃ}

story-wiki-19-chovtungchovsaj-sg000184:{អា}{សាញ់}{ថា}{ឆ្កែ} {អញ}{ទេ}{ឯង}{ព្រុស}{អញ}{ថ្វី}

story-wiki-19-chovtungchovsaj-sg000185:{អា}{ធុង}{បាន}{ឮ}{សំដី} {អា}{សាញ់}{ហើយ}{នៃ} {ក៏}{ជឿជាក់}{ថា}{រស់}{មែន}

story-wiki-19-chovtungchovsaj-sg000186:{បើក}{ទ្វារ}{ម្នីម្នា}{មែនទែន} {ចុះ}{ទៅ}{អនអែន} {កាន់}{ចន្លុះ}{បំភ្លឺ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000187:{ឃើញ}{អា}{សាញ់}{ជាក់}{ជា}{ត្រើយ} {អរ}{ឯង}{ឥត}{ស្បើយ} {នឹក}{ថា}{អញ}{បាន}{ជា}{ធំ}

story-wiki-19-chovtungchovsaj-sg000188:{ទើប}{បើក}{ទ្វារ}{របង}{ធំ} {រួច_ហើយ}{ក៏}{សុំ} {អា}{សាញ់}{ឲ្យ}{ឡើង}{គ្រឹហា}

story-wiki-19-chovtungchovsaj-sg000189:{ទើប}{សួរ}{ទៅ}{អា}{សាញ់}{ថា} {ដូច_ម្ដេច}{ឬ}{អា} {សាញ់}{ឯង}{ទៅ}{ទារ}{ប្រាក់}{នោះ}

story-wiki-19-chovtungchovsaj-sg000190:{អា}{សាញ់}{ប្រាយ}{ប្រាប់}{ទៅ}{ស្មោះ} {ថា}{ឪ}{ឯង}{នោះ} {ម្ដេច}{ក៏}{កាច}{ក្រៃកន្លង}

story-wiki-19-chovtungchovsaj-sg000191:{អញ}{ប្រាប់}{ទៅ}{គាត់}{ច្រើន}{ដង} {ថា}{ពី}{ឯង}{ហោង} {ឲ្យ}{មក}{ទារ}{ប្រាក់}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000192:{គាត់}{ស្ដាប់}{ហើយ}{គាត់}{ឆ្លើយ}{ថា} {ដោយ}{នូវ}{វាចា} {សំឡេង}{គាត់}{នោះ}{ធំ} {ៗ}

story-wiki-19-chovtungchovsaj-sg000193:{គាត់}{ថា}{ឯ}{អញ}{នេះ}{ពុំ} {ដែល}{ធ្លាប់}{ទៅ}{ជំពាក់}{ប្រាក់}{របស់}{នរណា}

story-wiki-19-chovtungchovsaj-sg000194:{ថា}{ហើយ}{ស្ទុះ}{មក}{ប្រវា} {ចាប់}{ក}{អញ}{ណា៎} {ច្របាច់}{ស្ទើរ_តែ}{នឹង}{បែក}

story-wiki-19-chovtungchovsaj-sg000195:{បំពង់}{ក}{ស្ទើរ}{រហែក} {អញ}{ប្រឹង}{តែ}{ស្រែក} {គាត់}{ប្រឹង}{ច្របាច់}{ខ្លាំង}{លន់}

story-wiki-19-chovtungchovsaj-sg000196:{អញ}{ក្រេវក្រោធ} {ក្រៃពេកពន់} {គាត់}{រឹត}{ដៃ}{ធ្ងន់} {អញ}{អត់}{ពុំ}{បាន}{ឡើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000197:{អញ}{ទះ}{កំផ្លៀង}{ដួល}{ផ្ងារ} {នៅ_លើ}{សាលា} {ក៏}{ស្លាប់}{តាយហោង}{ទៅ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000198:{អា}{ធុង}{ស្ដាប់}{ជាក់}{ជា}{ត្រើយ} {អរ}{ឯង}{ពេក}{ហើយ} {ទើប}{បញ្ឆោត}{ទៅ}{អា}{សាញ់}

story-wiki-19-chovtungchovsaj-sg000199:{ថា}{នៃ}{អា}{ឯង}{នឹង}{អញ} {នេះ}{ជា}{សំឡាញ់} {នឹង}{គ្នា}{ប្រក្រតី}{មក}{នៃ}

story-wiki-19-chovtungchovsaj-sg000200:{យក្ស}{នោះ}{របស់}{ក្សត្រ}{ថ្លៃ} {ម្ដេច}{ក៏}{ហ៊ាន}{ក្រៃ} {ដល់}{វាយ}{ឲ្យ}{វា}{មរណា}

story-wiki-19-chovtungchovsaj-sg000201:{ណ្ហើយ}{ចុះ}{បើ}{ច្នោះ}{ចូរ}{អា} {ទៅ}{អូស}{យក្សា} {នោះ}{ចោល}{ចេញ}{ឲ្យ}{បាត់}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000202:{កុំ}{បី}{អា}{ទុក}{វា}{នៅ} {ក្នុង}{ស្រុក}{នេះ}{កូវ} {ក្រែង}{គេ}{ដើរ}{ទៅ}{ឃើញ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000203:{សឹម}{អញ}{ទៅ}{ទូល}{ក្សត្រា} {ឲ្យ}{ទ្រង់}{មេត្តា} {ករុណា}{អត់_ទោស}{អា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000204:{ទោះ}{ព្រម}{មិន}{ព្រម}{ក្ដី}{ហោង} {អញ}{នឹង}{ទូល}{ស្នង} {ដោយ}{នូវ}{សេចក្ដី}{នេះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000205:{អា}{សាញ់}{ស្ដាប់}{ហើយ}{យាត្រា} {ទៅ}{ឯ}{សាលា} {អូស}{ខ្មោច}{យក្សា}{ចៅ}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000206:{ទើប}{យាត្រា}{វិល_វិញ}{កូវ} {ដល់}{ផ្ទះ}{ដែល}{នៅ} {ឡើង}{ទៅ}{និទ្រា}{ហើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000207:{លុះ}{ដល់}{រស្មី}{សុរិយា} {រះ}{ឡើង}{កាល_ណា} {អា}{ធុង}{ភ្ញាភ្ញាក់}{ហើយ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000208:{លប់}{មុខ}{រួច}{ស្រេច}{តែ}{ម្ដង} {ទើប_តែង}{ខ្លួន}{ផង} {ស្រេច}{ហើយ}{ចុះ}{ពី}{ផ្ទះ}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000209:{ដើរ}{ដល់}{ទៅ}{ចុង}{រោង}{ក្រៅ} {ព្រះ~បាទ}{ចម}{ចៅ} {ព្រះ~អង្គ}{យាង}{ចេញ}{មក}{ហោង}

story-wiki-19-chovtungchovsaj-sg000210:{អា}{ធុង}{ក្រាប_ទូល}{ជា}{ម្ដង} {បពិត្រ}{ច្បាស់}{ច្បង} {តាម}{តែ}{ទ្រង់}{ព្រះ~មេត្តា}

story-wiki-19-chovtungchovsaj-sg000211:{រី_ឯ}{ក្រុង}{យក្ស}{មោហោ} {នោះ}{ខ្ញុំ}{ករុណា} {បាន}{វាយ}{វា}{ស្លាប់}{ទៅ_ហើយ}

story-wiki-19-chovtungchovsaj-sg000212:{ព្រះ~អង្គ}{ត្រាស់}{វិញ}{ជា}{ត្រើយ} {បើ}{ដូច្នោះ}{ហើយ} {ឯង}{ធ្វើ_ជា}{ចៅហ្វាយ}{ចុះ} {ព្រះ~អង្គ}{ប្រទាន}{ត្រា}{ស្មោះ} {ទី}{ចៅហ្វាយ}{នោះ} {មក}{ឲ្យ}{អា}{ធុង}{ហើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000213:{អា}{ធុង}{រៀប}{អស់}{ភ្ញី}{ផ្កា}{ថ្វាយ_បង្គំ}{ងារ} {ទទួល}{ត្រា}{តាំង}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000214:{បរិបូណ៌}{សូរេច}{ហើយ}{ហោង} {ទើប}{វិលវឹង}{ផ្គង} {កាន់}{ផ្ទះ}{អាត្មា}{វិញ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000215:{ហើយ}{ប្រាប់}{ទៅ}{អា}{សាញ់}{ថា} {ព្រះ~មហា_ក្សត្រា} {ព្រះ~អង្គ}{ពុំ}{ព្រម}{ឡើយ}{នៃ}

story-wiki-19-chovtungchovsaj-sg000216:{ដូច្នេះ}{ឯង}{វេះ}{ទៅ}{ព្រៃ} {ចាំ}{យប់}{សិន}{នៃ} {សឹម}{ឯង}{វិល}{មក}{ផ្ទះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000217:{អា}{សាញ់}{បាន}{ស្ដាប់}{វាចា} {អា}{ធុង}{ហើយ}{ណា៎} {ទើប}{យាត្រា}{ទៅ}{ពួន}{ព្រៃ}

story-wiki-19-chovtungchovsaj-sg000218:{ពួន}{ជិត}{រន្ធ}{សត្វ}{បក្សី} {សម្មត}{តាម}{នៃ} {ហៅ}{សត្វ}{ឥន្ទ្រី}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000219:{លុះ}{ដល់}{ព្រលប់}{សុរិយា} {វិល}{មក}{គេ}{ហា} {រក}{បាយ}{បរិភោគ}{ស្រេច}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000220:{ចូល}{ទៅ}{និទ្រា}{ជា}{ត្រើយ} {លុះ}{ថ្ងៃ}{ឡើង}{ហើយ} {យក}{បាយ}{ទៅ}{ស៊ី}{ក្នុង}{ព្រៃ}

story-wiki-19-chovtungchovsaj-sg000221:{លុះ}{នៅ}{បាន}{ប្រាំ_ពីរ}{ថ្ងៃ} {ឯ}{បុត្រី}{ថ្ងៃ}{ព្រះ~បាទ}{ព្រហ្ម_ទត្ត}{រាជា}

story-wiki-19-chovtungchovsaj-sg000222:{កើត}{ក្ដៅ}{ក្រហាយ}{អង្គារ} {នៅ}{វាំង}{ពុំ}{ជា} {ទ្រង់}{ចង់}{លើលា}{លេង}{ព្រៃ}

story-wiki-19-chovtungchovsaj-sg000223:{ព្រោះ}{គូ}{នឹង}{អា}{សាញ់}{នៃ} {គិត}{ស្រេច}{ស្រី}{ថ្លៃ} {ទៅ}{លា}{មាតា_បិតា}

story-wiki-19-chovtungchovsaj-sg000224:{ព្រះ~អង្គ}{ព្រម}{បើក}{ហើយ}{ណា៎} {បង្គាប់}{សេនា} {ឲ្យ}{រៀប}{អស់}{ពល}{សេនីយ៍}

story-wiki-19-chovtungchovsaj-sg000225:{សេនា}{ស្ដាប់}{តម្រាស់}{ខ្មី} {ថយ}{ចេញ}{វៃ} {ៗ} {ទៅ}{បង្គាប់}{អស់}{យោធា}

story-wiki-19-chovtungchovsaj-sg000226:{ហើយ}{រៀប}{ព្រះ~រាជ}{រថ} {នូវ}{រាជ}{អស្សា} {ទាហាន}{ពល}{ផង}{សល់}{សែន}

story-wiki-19-chovtungchovsaj-sg000227:{អាមាត្យ}{ជា}{អ្នក}{វៃ}{ក្វែន} {រួត}{រត់}{មែនទែន} {ទៅ}{ប្រាប់}{ទាហាន}{ឆាប់}{វៃ}

story-wiki-19-chovtungchovsaj-sg000228:{ទាហាន}{រៀប}{រួច_ហើយ}{នៃ} {ខ្លះ}{កាន់}{ទង់_ជ័យ} {ខ្លះ}{សោត}{កាន់}{លំពែង}{ដាវ}

story-wiki-19-chovtungchovsaj-sg000229:{អមាត្យ}{ជា}{ធំ}{ចូល}{ទៅ} {ទូល}{ព្រះ}{ចម}{ចៅ} {បពិត្រ}{រួច_ហើយ}{ក្សត្រ}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000230:{ព្រះ~អង្គ}{ទ្រង់}{ជ្រាប}{ហើយ}{នៃ} {ត្រាស់}{ទៅ}{ឆាប់}{វៃ} {នឹង}{រាជ_បុត្រី}{ពន្លក}

story-wiki-19-chovtungchovsaj-sg000231:{នាង}{ទៅ}{ចូរ}{ឆាប់}{មក} {ណា៎}{ស្ងួន}{ពន្លក} {សំឡាញ់}{នៃ}{បិតា}{ហោង}

story-wiki-19-chovtungchovsaj-sg000232:{នាង}{ស្ដាប់}{ហើយ}{នាង}{ទូល}{ស្នង} {ដល់}{រសៀល}{ហោង} {ខ្ញុំ_ម្ចាស់}{យាត្រា}{មក_វិញ}

story-wiki-19-chovtungchovsaj-sg000233:{ទូល}{ភ្លាម}{ទើប}{នាង}{យាង}{ចេញ} {ពល}{ទាហាន}{មិញ} {អញ្ជើញ}{គង់}{រាជ}{រថា}

story-wiki-19-chovtungchovsaj-sg000234:{រី}{អស់}{ស្នំ}{ស្និទ្ធ}{ស្នេហា} {សឹង}{ជិះ}{រថា} {ខ្លះ}{ជិះ}{រទេះ}{ទឹម}{គោ}

story-wiki-19-chovtungchovsaj-sg000235:{ស្រេច}{ហើយ}{អស់}{ពល}{ផង}{ហ៊ោឮ}{សព្ទ}{ឆោឡោ} {លើក}{ចេញ}{ទៅ}{ព្រៃ}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000236:{នេះ}{នឹង}{ថ្លាថ្លែង}{ទៅ}{ត្រង់} {ត_ទៅ}{ដល់}{អង្គ} {ចៅ}{សាញ់}{និត្យ}{នៅ}{កំព្រា}

story-wiki-19-chovtungchovsaj-sg000237:{ឃើញ}{អស់}{ទាំង}{ពល}{យោធា}{ភ័យ}{ក្រៃ}{មហិមា} {ក្រែង_តែ}{គេ}{លើក}{មក}{ចាប់}

story-wiki-19-chovtungchovsaj-sg000238:{ភ័យ}{ណាស់}{រត់}{ទៅ}{ប្រញាប់} {ស}{ម្ងំ}{ពួន}{ថ្កាប់} {រន្ធ}{សត្វ}{ឥន្ទ្រី}{នោះ}{អេះ}

story-wiki-19-chovtungchovsaj-sg000239:{រី_ឯ}{ដំណើរ}{ន័យ}{នេះ} {យើង}{នឹង}{ឈប់}{ស្លេះ} {នៅ}{នេះ}{ពុំ}{ទាន់}{ស្រដី}

story-wiki-19-chovtungchovsaj-sg000240:{នឹង}{ថ្លែង}{ឯ}{រាជ}{បក្សី} {ដែល}{នៅ_ក្នុង}{ព្រៃ} {មើល}{យល់}{ក្សត្រី}{សោភា}

story-wiki-19-chovtungchovsaj-sg000241:{គង់}{លើ}{ព្រះ~រាជ}{រថា} {ហើរ}{មក}{ម្នីម្នា} {ចុះ}{ឆាប}{យក}{នាង}{ទៅ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000242:{រី_ឯ}{ស្នំ}{ស្និទ្ធ}{ពល}{ផង} {យល់}{ដូច្នោះ}{ហោង} {ក៏}{ស្រែក}{ប្រាប់}{ទៅ}{សេនា}

story-wiki-19-chovtungchovsaj-sg000243:{អើ}{អស់}{លោក}{អ្នក}{រាល់_គ្នា} {ហ្ន}{សត្វ}{អ្វី}{ណា៎} {ឆាប}{រាជ_ធីតា}{ទៅ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000244:{សេនា}{ភិតភ័យ}{ធុំ}{ស្បើយ} {លើក}{គ្នា}{តាម}{ហើយ} {ក៏}{ពុំ}{ទាន់}{សត្វ}{នោះ}{ណា}

story-wiki-19-chovtungchovsaj-sg000245:{ប្រឹង}{ស្រែក}{ប្រទេច}{ផ្ដាសា} {ដោយ}{នូវ}{ក្រោធា} {ខ្លះ}{នាំ_គ្នា}{អង្គុយ}{យំ}

story-wiki-19-chovtungchovsaj-sg000246:{ថា}{ឪ}{ម្ចាស់}{ថ្លៃ}{ឧត្ដម} {ម្ល៉េះ}{សម}{យើង_ខ្ញុំ} {នឹង}{ក្ស័យ}{ជីវិត}{ពុំ}{ខាន}

story-wiki-19-chovtungchovsaj-sg000247:{ត្បិត}{តែ}{សត្វ}{ចោរ}{សាមាន្យ} {យក}{ម្ចាស់}{កល្យាណ} {ទៅ}{បរិភោគ}{មិន}{លែង}{ឡើយ}

story-wiki-19-chovtungchovsaj-sg000248:{សេនា}{ត្រឡប់}{មក}{ហើយ} {វិលវឹង}{ជា}{ត្រើយ} {មក}{ដល់}{ក្នុង}{វាំង}{រាជា}

story-wiki-19-chovtungchovsaj-sg000249:{ស្ដេច}{ទត}{ទៅ}{យល់}{ហើយ}{ណា៎} {ទើប}{ត្រាស់}{សួរ}{ថា} {ម្ដេច}{កូន}{ពុំងា}{ថ្លើមថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000250:{កូន}{អញ}{នាង}{ទៅ}{លេង}{ព្រៃ} {សប្បាយ}{ឬ}{អ្វី} {ហេតុ}{ម្ដេច}{ទើប}{ឆាប់}{វិល}{មក}

story-wiki-19-chovtungchovsaj-sg000251:{សេនា}{ផង}{សឹង}{យំ_សោក} {រអែករអោក}{នឹក}{ថា}{នឹង}{ក្ស័យ}{ជីវិត}

story-wiki-19-chovtungchovsaj-sg000252:{ទើប}{ទូល}{ទៅ}{ទាំង}{ភ័យ}{ភិត} {ខ្លាច}{ក្ស័យ}{ជីវិត} {ញ័រ}{មាត់}{ញ័រ}{ក}{ប៉ប៉ាប់}

story-wiki-19-chovtungchovsaj-sg000253:{ទោះបី}{ព្រះ~អង្គ}{សម្លាប់} {នោះ}{ខ្ញុំ}{សូម}{ស្លាប់}{,} {ទុក}{រស់}{ជា}{ខ្ញុំ}{បាទា}

story-wiki-19-chovtungchovsaj-sg000254:{រី_ឯ}{នាង}{នាថ}{ធីតា} {ត្រូវ}{សត្វ}{បក្សា} {មួយ}{នោះ}{ឈ្មោះ}{សត្វ}{ឥន្ទ្រី}

story-wiki-19-chovtungchovsaj-sg000255:{វា}{មក}{ឆាប}{យក}{ទៅ}{ស៊ី} {ខ្ញុំ}{នាំ}{គ្នាគ្នី} {លើក}{តាម}{ទៅ}{មិន}{ទាន់}{វា}

story-wiki-19-chovtungchovsaj-sg000256:{ព្រះ~អង្គ}{ទ្រង់}{ស្ដាប់}{វាចា} {ញ័រ}{ព្រះ~អង្គា} {សោកស្ដាយ}{ព្រះ~រាជ}{បុត្រី}

story-wiki-19-chovtungchovsaj-sg000257:{ទើប}{ត្រាស់}{ដណ្ដឹង}{ទៅ}{ខ្មី} {ថា}{ព្រឹក}{ឡើង}{វៃ} {ឯង}{ទៅ}{ប៉ាវ}{គង}{ម្នីម្នា}

story-wiki-19-chovtungchovsaj-sg000258:{រក}{អ្នក~ណា}{មាន}{រឹទ្ធា} {ទៅ}{យក}{ធីតា} {កូន}{អញ}{នោះ}{បាន}{មក}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000259:{អញ}{នឹង}{អភិសេក}{ជា}{ត្រើយ} {ឲ្យ}{សោយ_រាជ្យ}{ហើយ} {កូន}{អញ}{ឲ្យ}{ជា}{ភរិយា}

story-wiki-19-chovtungchovsaj-sg000260:{លុះ}{ព្រឹកព្រាង}{ព្រះ~សុរិយា} {អស់}{ទាំង}{សេនា} {ចាត់}{មនុស្ស}{ឲ្យ}{ប៉ាវ}{គង}{ផង}

story-wiki-19-chovtungchovsaj-sg000261:{ស្រែក}{ដូច}{បង្គាប់}{ជា}{ម្ដង} {រៀង} {ៗ} {ទៅ}{ហោង} {ពុំ}{មាន}{នរណា}{ឆ្លើយ}{ថា}

story-wiki-19-chovtungchovsaj-sg000262:{នឹង}{ស្លេះ}{ទុក}{នៅ}{សិន_រ៉ា} {យើង}{នឹង}{ចរចា} {ទៅ}{ឯ}{ចៅ}{សាញ់}{នោះ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000263:{ហៀប}{នឹង}{ត្រឡប់}{ជា}{ម្ដង}{ទើប}{យាត្រា}{ផ្គង} {មក}{រក}{លំនៅ}{វិញ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000264:{ទើប}{អា}{ធុង}{សួរ}{ទៅ}{ថា} {អា}{សាញ់}{កាល}{គ្រា} {ឯង}{ទៅ}{បាន}{ឃើញ}{ឬ}{អ្វី}

story-wiki-19-chovtungchovsaj-sg000265:{នាង}{នាថ}{ដែល}{សត្វ}{ឥន្ទ្រី} {ឆាប}{យក}{ទៅ}{ស៊ី} {ឯង}{បាន}{ឃើញ}{ទេ}{អា}{សាញ់}

story-wiki-19-chovtungchovsaj-sg000266:{អា}{សាញ់}{ឆ្លាស់ឆ្លើយ}{ទៅ}{វិញ} {វា}{ឆាប}{ថ្ងៃ}{មិញ} {ចូល}{រន្ធ}{ត្រង់}{មុខ}{អញ}{ឯង}

story-wiki-19-chovtungchovsaj-sg000267:{អា}{ធុង}{សួរ}{សោក}{ឥត}{ក្រែង} {បើ}{ដូច្នោះ}{ឯង} {ទៅ}{យក}{បាន}{ឬ}{ពុំ}{បាន}

story-wiki-19-chovtungchovsaj-sg000268:{អា}{សាញ់}{ឆ្លាស់ឆ្លើយ}{ទៅ}{ថ្កាន} {អញ}{ទៅ}{យក}{បាន} {អញ}{បាន}{ចំណាំ}{រន្ធ}{វា}

story-wiki-19-chovtungchovsaj-sg000269:{អា}{ធុង}{ឆ្លាស់ឆ្លើយ}{ទៅ}{ថា} {បើ}{ដូច្នោះ}{ណា៎} {ស្អែក}{នាំ}{អញ}{ទៅ}{យក}{នៃ}

story-wiki-19-chovtungchovsaj-sg000270:{លុះ}{ព្រឹក}{ព្រះ~សុរិយាទ័យ} {អា}{ធុង}{ឆាប់}{វៃ} {ទៅ}{ទូល}{ព្រះ~មហា_ក្សត្រា}

story-wiki-19-chovtungchovsaj-sg000271:{ថា}{ធានា}{ខ្ញុំ}{ករុណា} {ទៅ}{យក}{ធីតា} {មក}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000272:{ព្រះ~អង្គ}{ទ្រង់}{ជ្រាប}{ហើយ}{នៃ} {ទ្រង់}{ត្រាស់}{ថា}{ហៃ} {អា}{ធុង}{បើ}{ឯង}{ទៅ}{យក}

story-wiki-19-chovtungchovsaj-sg000273:{នាង}{នាថ}{ធីតា}{ពន្លក} {កូន}{អញ}{បាន}{មក} {អញ}{ឲ្យ}{ឯង}{សោយ_រាជ្យ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000274:{រី}{កូន}{អញ}{នោះ}{ជា}{ម្ដង} {អញ}{ឲ្យ}{ឯង}{ផង} {ជាក់}{ជា}{ភរិយា}{ឯង}{ប្រាក}{ដ} {លែង_តែ}{បាន}{ដូច}{ថា} {ទាំង}{រាស្ត្រ}{ប្រជា}{ក៏}{ឲ្យ}{ឯង}{គ្រង}{ប្រាកដ}

story-wiki-19-chovtungchovsaj-sg000275:{អា}{ធុង}{ស្ដាប់}{ហើយ}{អរ}{ក្ដាត់} {បង្គំ}{លា}{ថ្វាត់} {មក}{ផ្ទះ}{អាត្មា}{វិញ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000276:{មក}{ដល់}{លំនៅ}{ដូច}{ប៉ង} {ទើប}{ប្រាប់}{ទៅ}{ផ្គង} {ថា}{ហៃ}{អា}{សាញ់}{ចូរ}{បា}{នាំ}{អញ}{ទៅ}{យក}{ធីតា} {បើ}{បាន}{ដូច}{ថា} {ក្សត្រា}{ព្រះ~អង្គ}{លែង}{ទោស}{ដែល}{អា}{សម្លាប់}{យក្ស}{នោះ} {ព្រះ~អង្គ}{ត្រាស់}{ឆ្ពោះ} {ថា}{ឲ្យ}{អា}{ឯង}{ទៅ}{យក}

story-wiki-19-chovtungchovsaj-sg000279:{បើ}{បាន}{នាង}{នាថ}{នោះ}{មក}{ព្រះ~អង្គ}{ពុំ}{យក} {ទោស}{ដែល}{ដែល}{ឯង}{វាយ}{យក្ស}{ស្លាប់}

story-wiki-19-chovtungchovsaj-sg000280:{ប្រាប់}{ស្រេច}{រក}{រៀប}{ប្រដាប់} {សង្រែក}{សម្រាប់} {ប្រដាប់}{ទ្រ}{បាត}{កញ្ជើ}

story-wiki-19-chovtungchovsaj-sg000281:{មាន}{ខ្សែ}{ដាក់}{យោង}{ពី}{លើ} {បង្ហូរ}{កញ្ជើ} {ដាក់}{ទៅ_ក្នុង}{រណ្ដៅ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000282:{រៀប}{ស្រេច}{ទើប}{ចរ_យាត្រា} {លើក}{ពល}{សេនា}{ទៅ_ក្នុង}{ព្រឹក្សា}{នោះ}{នៃ}

story-wiki-19-chovtungchovsaj-sg000283:{ដល់}{ទៅ}{មាត់}{រន្ធ}{បក្សី} {ទើប}{ប្រាប់}{ទៅ}{ខ្មី} {ថា}{វ៉ើយ}{អា}{ធុង}{នោះ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000284:{អា}{ធុង}{ស្ដាប់}{ជាក់}{ជា}{ត្រើយ} {រៀប}{សង្រែក}{ហើយ} {ចង}{ខ្សែ}{ដាក់}{កញ្ជើ}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000285:{បទ}{ព្រហ្ម_គីតិ}

story-wiki-19-chovtungchovsaj-sg000286:{រី_ឯ}{រាជ}{បក្សី} {វា}{ឆាប}{ខ្មី}{នាង}{យក}{ទៅ} {ជួន}{ឈ្មោល}{វា}{មិន}{នៅ} {វា}{ពុំ}{បាន}{បរិភោក្ដា}

story-wiki-19-chovtungchovsaj-sg000287:{ក្នុង}{ចិត្ត}{រាជ}{បក្សី} {វា}{ចាំប្ដី}{វា}{នោះ}{ណា៎} {វា}{ពុំ}{ទាន់}{ភោក្ដា} {ត្បិត}{អាហារ}{ត្រកាល}{ក្ដាត់}

story-wiki-19-chovtungchovsaj-sg000288:{មិន}{គឺ_ជា}{សាច់}{អ្វី} {គឺ}{សាច់}{ស្រី}{ជាតិ}{ជា}{ក្សត្រ} {ប្ដី}{អញ}{ម្ដេច}{ក៏}{បាត់} {គាត់}{មិន}{ទាន់}{ឃើញ}{មក}{ខ្មី}

story-wiki-19-chovtungchovsaj-sg000289:{អា}{សាញ់}{ចុះ}{ទៅ}{ដល់} {ក្នុង}{មណ្ឌល}{រាជ}{បក្សី} {ភ្នែក}{គយគន់}{រំពៃ} {យល់}{បក្សី}{នៅ}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000290:{រី_ឯ}{រាជ}{បក្សី} {ស្មាន}{ជា}{ប្ដី}{នៃ}{អាត្មា} {ទទួល}{ឆាប់}{សួរ}{រ៉ា} {ហើយ}{ប្រាប់}{ថា}{ខ្ញុំ}{ទៅ}{ព្រៃ}

story-wiki-19-chovtungchovsaj-sg000291:{ប្រទះ}{នឹង}{កូន}{ស្ដេច} {យាត្រា}{ត្រាច់}{មក}{លេង}{ព្រៃ} {ខ្ញុំ}{ស្ទុះ}{ទៅ}{ឃ្មាតខ្មី} {ឆាប}{ក្សត្រី}{យក}{មក}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000292:{ខ្ញុំ}{ទុក}{ចាំ}{អ្នក}{ឯង} {មក_ពី}{ស្វែង_រក}{ភោជនា} {ខ្ញុំ}{មិន}{ទាន់}{ភោក្ដា} {ចាំ}{តែ}{អ្នក}{ឯង}{មក}{ទេ}

story-wiki-19-chovtungchovsaj-sg000293:{អា}{សាញ់}{ស្ដាប់}{ហើយ}{ណា៎} {ទើប}{ប្រាប់}{ថា}{មើល}{មេ}{ៗ} {ហង}{ស្លាប់}{មិន}{លែង}{ទេ} {ថា}{នៃ}{មេ}{ស្លាប់}{ចោល}{ប្ដី}

story-wiki-19-chovtungchovsaj-sg000294:{បក្សី}{សោត}{ស្ដាប់}{ជាក់} {ទើប}{ភ្ញាភ្ញាក់}{ខ្លួន}{ថា}{យី} {មិន}{មែន}{ប្ដី}{ទេ}{វ៉ី} {នេះ}{ជាក់}{ជា}{មនុស្ស}{ទេ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000295:{ជា}{ភ័ព្វ}{អញ}{ពេកក្រៃ} {អ្នក~ដទៃ}{គេ}{សទ្ធា} {ដាក់}{មនុស្ស}{មក}{ទៀត}{ណា៎} {ជា}{អាហារ}{អញ}{ឆ្ងាញ់}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000296:{គិត}{ស្រេច}{ស្ទុះ}{ទៅ}{ឆាប់} {ចៅ}{សាញ់}{ចាប់}{បាន}{ជើង}{ដៃ} {កន្ត្រាក់}{មក}{ឆាប់}{វៃ} {ហើយ}{ក៏}{កាច់}{បំបាក់}{ទៅ}

story-wiki-19-chovtungchovsaj-sg000297:{ចៅ}{សាញ់}{ចុះ}{ទៅ}{ដល់} {នាង}{និមល}{រូប}{ឥត}{សៅ} {បែរ}{បើក}{ភ្នែក}{មើល_ទៅ} {ឃើញ}{នាង}{នៅ}{អង្គ}{ឯកា}

story-wiki-19-chovtungchovsaj-sg000298:{ព្រះ~ភក្ត្រ}{ក្សត្រី}{ថ្លៃ} {ក្រៀមក្រំ}{ក្រៃ}{ឥត}{ឧបមា} {នឹង}{ដល់}{ព្រះ~មាតា} {ព្រះ~បិតា}{នៅ}{ឯ}{នាយ}

story-wiki-19-chovtungchovsaj-sg000299:{ចៅ}{សាញ់}{រំពឹង}{ដល់} {នាង}{និមល}{មិន}{សប្បាយ} {ទើប}{មាន}{ពាក្យ}{អភិប្រាយ} {លោក}{កុំ}{ឲ្យ}{នាង}{ភ័យា}

story-wiki-19-chovtungchovsaj-sg000300:{ថា}{ហៃ}{ប្អូន}{ពន្លក} {បង}{នេះ}{មក}{យក}{ប្អូន}{ភ្ងា} {ទៅ}{ថ្វាយ}{ព្រះ~បិតា} {ព្រះ~មាតា}{ប្អូន}{ឯ}{នាយ}

story-wiki-19-chovtungchovsaj-sg000301:{ចូរ}{ប្អូន}{មាស}{កល្យាណ} {នាង}{កម្សាន្ត}{ឲ្យ}{សប្បាយ} {បង}{យក}{ប្អូន}{ទៅ}{ថ្វាយ} {ចូរ}{នាង}{ទៅ}{នឹង}{បង}{រ៉ា}

story-wiki-19-chovtungchovsaj-sg000302:{នាង}{ស្ដាប់}{ហើយ}{ត្រេកអរ} {មាន}{អំណរ}{ឥត}{ឧបមា} {ចង់}{ជួប}{នឹង}{បិតា} {ចិត្ត}{ស្នេហា}{ចៅ}{សាញ់}{ពិត}

story-wiki-19-chovtungchovsaj-sg000303:{នាង}{ឆ្លើយ}{ដោយ}{ទំនង} {ចិត្ត}{នាង}{ប៉ង}{យក}{ជា}{មិត្ត} {នាង}{នាថ}{រំពឹង}{គិត} {តែ}{ក្នុង}{ចិត្ត}{នាង}{នាថ}{នៅ}

story-wiki-19-chovtungchovsaj-sg000304:{នាង}{ថា}{ឱ}{អ្នក}{អើយ} {អ្នក~ឯង}{ហើយ}{ជាក់}{ជា}{គូ} {នឹង}{ខ្ញុំ}{មក}{លង់}{យូរ} {ជា}{គូ_ព្រេង}{នឹង}{គ្នា}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000305:{ទើប}{បាន}{អ្នក}{មក}{ជួយ} {ខ្ញុំ}{មិន}{ឲ្យ}{ដល់}{ស្លាប់}{ឡើយ} {រួច}{ពី}{សត្រូវ}{ហើយ} {យក}{ខ្ញុំ}{ទៅ}{នគរា}

story-wiki-19-chovtungchovsaj-sg000306:{នាង}{ថា}{ឱ}{អ្នក}{ថ្លៃ} {មាន}{គុណ}{ក្រៃ}{ឥត}{គណនា} {ឥត}{អ្វី}{នឹង}{ឧបមា} {ប្រៀប}{នឹង}{គុណ}{អ្នក}{នោះ}{បាន}

story-wiki-19-chovtungchovsaj-sg000307:{ថា}{បើ}{យើង}{ទៅ}{ដល់} {ទី}{មណ្ឌល}{ព្រះ~រាជ}{ស្ថាន} {បាន}{ជួប}{នឹង}{ក្សត្រក្សាន្ត} {ឯ}{ធនធាន}{មិន}{ខ្វះ}{អ្វី}

story-wiki-19-chovtungchovsaj-sg000308:{កុំ}{ថា}{ទ្រព្យ_ធន}{នោះ} {ទោះ}{ទ្រព្យ}{ខ្ពស់}{ប៉ុន្មាន}{ក្ដី} {ប្រាថ្នា}{ចង់_បាន}{អ្វី} {តាម}{តែ}{អ្នក}{ប្រាថ្នា}{យក}

story-wiki-19-chovtungchovsaj-sg000309:{ចៅ}{សាញ់}{ឆ្លាស់ឆ្លើយ}{ទៅ} {ថា}{ហៃ}{ពៅ}{ស្រស់}{ពន្លក} {ខ្លួន}{បង}{ប្រាថ្នា}{មក} {យក}{ប្អូន}{ទៅ}{ថ្វាយ}{បិតា}

story-wiki-19-chovtungchovsaj-sg000310:{មាតា}{នាង}{ទន្ទឹង} {ម្ល៉េះ}{សម}{នាង}{សោយ_សោកា} {នោះ}{ទើប}{បង}{យាត្រា} {មក}{យក}{ប្អូន}{ទៅ}{ថ្វាយ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000311:{កុំ}{ឲ្យ}{ស្ដេច}{បារម្ភ} {កើត_ទុក្ខ}{ធំ}{ក្រៃកន្លង} {ព្រះ~ទ័យ}{ក្សត្រ}{ច្បាស់}{ច្បង} {សោក}{អាល័យ}{ស្ងួន}{ពុំងា}

story-wiki-19-chovtungchovsaj-sg000312:{កុំ}{ប្អូន}{ស្ងួន}{ឧត្ដម} {គិត}{បារម្ភ}{បង}{ឡើយ}{ណា៎} {ឲ្យ_បាន}{ស្ដេច}{យល់}{ភក្ត្រ} {ប្អូន}{វរលក្ខណ៍}{ស្រស់}{ឆោមឆាយ} {ឲ្យ}{ស្ដេច}{បាន}{សប្បាយ} {ក្នុង}{ព្រះ~កាយ}{សុខ}{ប្រសើរ}

story-wiki-19-chovtungchovsaj-sg000313:{ទើប}{លើក}{នាង}{ដាក់}{ទៅ} {ឲ្យ}{ឋិត}{នៅ_ក្នុង}{កញ្ជើ} {នាង}{ថា}{មក_ពី}{លើ} {រួច_ហើយ}{តើ}{អ្នក}{ចាំ}{អ្វី}

story-wiki-19-chovtungchovsaj-sg000314:{ចៅ}{សាញ់}{ឆ្លើយ}{ទៅ}{ថា} {ហៃ}{ប្អូន}{ភ្ងា}{មាស}{ពិសី} {នាង}{ទៅ}{មុខ}{ចុះ}{ខ្មី} {បង}{ទៅ}{ក្រោយ}{ប្អូន}{ប្រសើរ}

story-wiki-19-chovtungchovsaj-sg000315:{នាង}{ឆ្លើយ}{ថា}{ទេ}{អ្នក}{ក្រែង}{គេ}{ដាក់}{តែ}{កញ្ជើ} {មិន}{យក}{អ្នក}{ហើយ}{តើ} {បាន}{នរណា}{គេ}{មក}{យក}

story-wiki-19-chovtungchovsaj-sg000316:{ចៅ}{សាញ់}{ឆ្លាស់ឆ្លើយ}{ទៅ} {ថា}{ហៃ}{ពៅ}{ស្រស់}{ពន្លក} {ថា}{បើ}{គេ}{ពុំ}{យក} {បង}{នេះ}{ទៅ}{ក៏}{ហើយ}{ចុះ}

story-wiki-19-chovtungchovsaj-sg000317:{ឲ្យ}{តែ}{នាង}{បាន}{ទៅ} {កុំ}{ប្អូន}{ពៅ}{គិត}{រើ}{រុះ} {ឯ}{បង}{ជា}{កូន_ប្រុស} {យ៉ាង}{យូរ}{ណាស់}{ត្រឹម}{បី}{ខែ}

story-wiki-19-chovtungchovsaj-sg000318:{ចៅ}{សាញ់}{រុញ}{កញ្ជើ} {អ្នក}{ឯ}{លើ}{ចាប់}{ទាញ}{ខ្សែ} {បាន}{ដល់}{មក}{លើ}{ឯ} {ចៅ}{សាញ់}{នៅ_ក្នុង}{រូង}{សត្វ}

story-wiki-19-chovtungchovsaj-sg000319:{លើក}{នាង}{មក}{ដាក់}{មក}{លើ} {ដោះ}{កញ្ជើ}{ប្រញាប់}{ក្ដាត់} {នាង}{នាថ}{ប្រាប់}{ទៅ}{ថ្វាត់} {ថា}{នែ}{អ្នក}{ម្ដេច}{ដូច្នោះ}

story-wiki-19-chovtungchovsaj-sg000320:{គ្នា}{នៅ}{ក្នុង}{នោះ}{នៃ} {ស្រាវ}{មក}{អ្វី}{ទទេ}{នោះ} {ម្ដេច}{មិន}{ទម្លាក់_ចុះ} {យោង}{យក}{គ្នា}{មក}{ប្រញាប់}

story-wiki-19-chovtungchovsaj-sg000321:{អា}{ធុង}{ឆ្លើយ}{ទៅ}{ថា} {យោង}{ថ្វី}{អា}{ចោរ}{មុខ}{ងាប់} {ទុក_ឲ្យ}{វា}{នៅ}{ស្លាប់} {ហើយ}{ស្រែក}{ថា}{យើង}{ឃ្មាតខ្មី}

story-wiki-19-chovtungchovsaj-sg000322:{ចូរ}{ទៅ}{ឲ្យ}{ឆាប់}{រ៉ា} {រួស}{ម្នីម្នា}{នៅ}{ចាំ}{អ្វី} {ចូល}{គាល់}{ព្រះ~ចក្រី} {ឲ្យ}{ក្សត្រ}{ថ្លៃ}{ទ្រង់}{មេត្តា}

story-wiki-19-chovtungchovsaj-sg000323:{អាសូរ}{ប្រោសប្រណី} {យើង}{ទីទៃ}{រាល់}{ៗ}{គ្នា} {ទោះ}{នឹង}{ចង់_បាន}{ងារ} {ឬ}{ទ្រព្យ}{អ្វី}{ក៏}{សឹង}{បាន}

story-wiki-19-chovtungchovsaj-sg000324:{ទើប}{លើក}{ពល}{វិល}{ទៅ} {ដល់}{លំនៅ}{រាជ}{ស្ថាន} {ហើយ}{នាំ}{នាង}{កល្យាណ} {ចូល}{ទៅ}{គាល់}{ព្រះ~រាជា}

story-wiki-19-chovtungchovsaj-sg000325:{ព្រះ~អង្គ}{ទត}{មក}{យល់} {នាង}{និមល}{បុត្រ}{ពុំងា} {ទ្រង់}{ត្រេកអរ}{ម្នីម្នា} {ឱប}{ប្រវា}{ធីតា}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000326:{ទ្រង់}{ព្រះ~កន្សែង}{សោក} {សែន}{អមោក្ស}{ពន់ពេកក្រៃ} {ថា}{ឱ}{កូន}{មាស}{ថ្លៃ} {យើង}{នឹង}{ថា}{ក្ស័យ}{ទៅ}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000327:{ឥឡូវ}{កូន}{ពន្លក} {នាង}{វិល}{មក}{បាន}{ស្រាក}{ស្បើយ} {បាន}{ជួប}{បិតា}{ហើយ} {នូវ}{មាតា}{ស្ងួន}{មាស}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000328:{រី}{អស់}{ស្នំ}{ស្នេហា} {សឹង}{សោកា}{រាល់_គ្នា}{នៃ} {ដោយ}{ចិត្ត}{គិត}{អាល័យ} {យំ}{ស្ទើរ}{ក្ស័យ}{ជន្ម}{ជីវិត}

story-wiki-19-chovtungchovsaj-sg000329:{ឱ}{មាស}{ថ្លៃ}{ឧត្ដម} {សព្វ}{ថ្ងៃ}{ខ្ញុំ}{ព្រួយ_ចិត្ត}{គិត} {ដល់}{ម្ចាស់}{ថ្លៃ}{វរ_មិត្រ} {ទន់}{ស្រយុត}{អស់}{កាយា}

story-wiki-19-chovtungchovsaj-sg000330:{ឥឡូវ}{ម្ចាស់}{មក}{ដល់} {ខ្ញុំ}{បាន}{យល់}{ជាក់}{ហើយ}{ណា៎} {សឹង}{បាន}{ស្បើយ}{ទុក្ខា} {បាន}{បម្រើ}{នៅ}{ផ្គត់ផ្គង់}

story-wiki-19-chovtungchovsaj-sg000331:{លុះ}{ស្បើយ}{ក្ដី}{សោកា} {នាង}{យាត្រា}{ទៅ}{ឯ}{ក្នុង} {ប្រាសាទ}{ដែល}{នាង}{គង់} {នៅ}{ជា}{សុខ_សប្បាយ}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000332:{ឯ}{ព្រះ~បាទ}{ព្រហ្ម_ទត្ត} {បន្ទូល}{ថ្វាត់}{នឹង}{មន្ត្រី} {ឲ្យ}{សង់}{រាជ}{រោង}{ជ័យ} {នឹង}{អភិសេក}{ធីតា}{ស្ងួន}

story-wiki-19-chovtungchovsaj-sg000333:{ឲ្យ}{មាន}{របាំ}{ណា៎} {ដោយ}{ភាសា}{ខ្មែរ}{ចិន}{យួន} {រៀប}{ឲ្យ}{នឹង}{ក្បួន} {តាម}{របៀប}{ច្បាប់}{ព្រេង}{នៃ}

story-wiki-19-chovtungchovsaj-sg000334:{សេនា}{ស្ដាប់}{បន្ទូល} {អរ}{ស្រុះស្រួល}{ទទួល}{វៃ} {ចរ_ចេញ}{មក}{ទីទៃ} {ប្រាប់}{ភ្នាក់ងារ}{ការ}{ដោយ_ឡែក}

story-wiki-19-chovtungchovsaj-sg000335:{ឲ្យ}{រៀប}{រោង}{របាំ} {តាម}{ចំណាំ}{អភិសេក} {ថ្ងៃ}{នេះ}{នូវ}{ថ្ងៃ_ស្អែក} {ហៅ}{គ្នា}{មក}{ធ្វើ}{ទៅ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000337:{អស់}{ទាំង}{សេនា}{អឺងកង} {រៀប}{ធ្វើ}{រោង}{ផង} {ទាំង}{យប់}{ទាំង}{ថ្ងៃ}{សោះសា}

story-wiki-19-chovtungchovsaj-sg000338:{យើង}{ស្លេះ}{ពុំ}{ទាន់}{ចរចា}{ថ្លែង}{ត_ទៅ}{ណា៎} {ឯ}{ចៅ}{សាញ់}{វិញ}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000339:{នៅ_ក្នុង}{រន្ធ}{សត្វ}{នោះ}{ហោង} {យូរ}{ក្រៃកន្លង} {ជិត}{ដល់}{បី}{ខែ}{ហើយ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000340:{ទើប}{បាន}{ក្ដៅ}{ដល់}{អាសនា} {សម្ដេច}{ឥន្ទ្រាធិរាជ}{ចម}{ចៅ}{ក្សត្រក្សាន្ត}

story-wiki-19-chovtungchovsaj-sg000341:{ទើប}{ស្ដេច}{បើក}{ទិព្វ}{ចក្ខុ_វិញ្ញាណ} {ព្រះ~នេត្រ} {ថ្កើងថ្កាន} {ក៏}{ទត}{មក}{ដល់}{ផែន_ដី}

story-wiki-19-chovtungchovsaj-sg000342:{ទត}{សព្វ}{ភូមិ}{ភព}{បុរី} {ពុំ}{មាន}{យល់}{អ្វី} {យល់}{តែ}{ចៅ}{សាញ់}{ជា}{ម្ដង}

story-wiki-19-chovtungchovsaj-sg000343:{បុណ្យ}{មាន}{បាន}{សោយ_រាជ្យ}{ហោង} {បារមី}{កន្លង} {នឹង}{បាន}{ជា}{ម្ដង}{ប្រាកដ}

story-wiki-19-chovtungchovsaj-sg000344:{អា}{ធុង}{នោះ}{ឯង}{កំណត់} {អាយុ}{សន្មត} {នឹង}{អស់}{ជន្មា}{នោះ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000345:{គិត}{ស្រេច} {ស្ដេច}{ហោះ}{ចុះ}{ផ្គង} {ដល់}{ដី}{ជា}{ម្ដង} {ក៏}{ប្រែ_កាឡា}{ឆាប់}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000346:{រំពេច}{កើត}{ជា}{ពួរ}{ជ្រៃ}{សំយុង}{ទៅ}{នៃ} {ក្នុង}{រណ្ដៅ}{នោះ}{ឯង}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000347:{ចៅ}{សាញ់}{ឃើញ}{ហើយ}{ប្រវា} {ពួរ}{ជ្រៃ}{នោះ}{ណា៎} {ក៏}{តោង}{ឡើង}{មក}{ដល់}{លើ}

story-wiki-19-chovtungchovsaj-sg000348:{យល់}{ថ្ងៃ}{រសៀល}{ហើយ}{តើ} {ទើប}{ចរ_ចេញ}{ដើរ}{សំដៅ}{ផ្ទះ}{អា}{ធុង}{ពិត}

story-wiki-19-chovtungchovsaj-sg000349:{រី_ឯ}{ពួរ}{ជ្រៃ}{និម្មិត} {ព្រះ~ឥន្ទ្រ}{ប្រសិទ្ធិ} {ក៏}{បាត់}{ពុំ}{ឃើញ}{ឡើយ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000350:{ដើរ}{មក}{ដល់}{ទ្វារ}{របង} {ផ្ទះ}{អា}{ធុង}{ហោង} {ក៏}{ឡើង}{ទៅ_លើ}{គ្រឹហា}

story-wiki-19-chovtungchovsaj-sg000351:{ទើប}{ប្រាប់}{ទៅ}{អា}{ធុង}{ថា} {អា}{ធុង}{អើយ}{អា} {អញ}{ឃ្លាន}{បាយ}{ពេក}{ណាស់}{នៃ}

story-wiki-19-chovtungchovsaj-sg000352:{មនុស្សម្នា}{ត្រៀបត្រា}{ច្រើន}{ក្រៃ} {មន្ត្រី}{ផង}{នៃ} {ក៏}{សឹង_តែ}{នៅ}{ពាសពេញ}

story-wiki-19-chovtungchovsaj-sg000353:{កណ្ដាល}{ជំនុំ}{នោះ}{មិញ} {នាហ្មឺន}{គាល់}{ពេញ} {មិន}{ក្រែង}{មិន}{ខ្លាច}{ខ្លួន}{ឡើយ}

story-wiki-19-chovtungchovsaj-sg000354:{អា}{ធុង}{ក្រោធ}{ក្រៃ}{ពុំ}{ស្បើយ} {ស្ដែង}{ស្ដាប់}{ជាក់}{ហើយ} {ទើប}{ប្រាប់}{ទៅ}{អស់}{ភ្នាក់ងារ}

story-wiki-19-chovtungchovsaj-sg000355:{ថា}{ចាំ}{អ្វី}{មិន}{ចាប់}{រា} {អស់}{ទាំង}{ភ្នាក់ងារ} {ស្ដាប់}{ហើយ}{ក៏}{ស្ទុះ}{ទៅ}{ចាប់}

story-wiki-19-chovtungchovsaj-sg000356:{ចៅ}{សាញ់}{នោះ}{ឯង}{ចង}{ខ្ជាប់} {ទើប}{អា}{ធុង}{ប្រាប់} {ថា}{ឲ្យ}{នាំ_ចេញ}{ទៅ}{ឆ្ងាយ}

story-wiki-19-chovtungchovsaj-sg000357:{ប្រាប់}{ទៅ}{ភ្នាក់ងារ}{ទាំងឡាយ} {ឲ្យ}{ដាក់}{ខ្នោះ}{វាយ} {ហើយ}{ដាក់}{ច្រវាក់}{ឃ្នាង}{ផង}

story-wiki-19-chovtungchovsaj-sg000358:{ទម្រាំ}{តែ}{ព្រឹក}{ស្អែក}{ហោង} {ចូរ}{គ្នា}{យើង}{ផង} {នាំ}{វា}{យក}{ទៅ}{សម្លាប់}

story-wiki-19-chovtungchovsaj-sg000359:{កូន_ក្មួយ}{នោះ}{សោត}{បាន}{ចាប់} {ដាក់}{ច្រវាក់}{ខ្ជាប់} {ឃ្នាង}{ខ្នោះ}{ជើង}{ដៃ}{ផង}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000360:{យើង}{ស្លេះ}{ទុក}{នៅ}{នេះ}{ណា៎} {ថ្លែង}{ឯ}{មេ_ការ} {ប្រញាប់}{ធ្វើ}{រោង}{នោះ}{នៃ}

story-wiki-19-chovtungchovsaj-sg000361:{រួច}{ស្រេច}{បរិបូណ៌}{ប្រពៃ} {នា}{គ្រា}{នោះ}{នៃ} {រៀប}{ចង}{នូវ}{គោម}{កែវ}{ផង}

story-wiki-19-chovtungchovsaj-sg000362:{យើង}{ស្លេះ}{នៅ}{នេះ}{សិន}{ហោង} {នឹង}{ថ្លែង}{រំលង}{ទៅ}{ឯ}{ចៅ}{សាញ់}{វិញ}{នៃ}

story-wiki-19-chovtungchovsaj-sg000363:{លុះ}{ថ្ងៃ}{បរិបូណ៌}{ប្រពៃ} {នាំ_ចេញ}{ទៅ}{វៃ}{រៀប}{គ្រឿង}{លំពែង}{ជុំ}{នៅ}

story-wiki-19-chovtungchovsaj-sg000364:{ដង្ហែ}{ចៅ}{សាញ់}{ចេញ}{ទៅ} {បណ្ដើរ}{តាម}{ផ្លូវ} {ឲ្យ}{ស្រែក}{អាក្រោស}{ទៅ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000365:{យើង}{ស្លេះ}{នៅ}{នេះ}{សិន}{ហោង} {នឹង}{ថ្លែង}{ទៅ}{ផ្គង} {ឯ}{អង្គ}{អមរិន្រ្ទា}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000366:{កើត}{ក្ដៅ}{ក្រហាយ}{ពេកក្រៃ} {នឹង}{ក្នុង}{ព្រះ~ទ័យ} {ថា}{មាន}{ហេតុ}{អ្វី}{ច្នេះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000367:{គិត}{ស្រេច}{សម្ដេច}{ឥន្ទ្រា} {បើក}{ទិព្វ}{ចក្ខា} {ទត}{យល់}{នូវ}{រូប}{ចៅ}{សាញ់}

story-wiki-19-chovtungchovsaj-sg000368:{នឹក}{ថា}{អ្នក}{នេះ}{ដែល}{អញ} {ជួយ}{ពី_មុខ}{មិញ} {ឥឡូវ}{ម្ដេច}{ត្រូវ}{ទៅ}{ទៀត}

story-wiki-19-chovtungchovsaj-sg000369:{ចេះ}{នឹង}{ស្លាប់}{ចោល}{បង់}{សៀត} {អញ}{ជួយ}{ម្ដង}{ទៀត} {ឲ្យ}{រួច}{អំពី}{ទោសា}

story-wiki-19-chovtungchovsaj-sg000370:{គិត}{ស្រេច}{ហោះ}{ចុះ}{មក}{ណា៎} {ទើប}{ប្រែ_កាឡា} {ជា}{តា}{ចាស់}{មួយ}{នាក់}{នៃ}

story-wiki-19-chovtungchovsaj-sg000371:{កាន់}{សាយដៀវ}{មួយ}{ប្រពៃ} {តម្រង់}{ទៅ}{ឰ} {ត្រង់}{មុខ}{ចៅ}{សាញ់}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000372:{ចៅ}{សាញ់}{ក្រឡេក}{ឃើញ}{តា} {កាន់}{សាយដៀវ}{ណា៎} {ក៏}{មាន}{ចិត្ត}{ត្រេកអរ}{ក្រៃ}

story-wiki-19-chovtungchovsaj-sg000373:{ទើប}{អង្វរ}{ទៅ}{ថា} {ហៃ} {អ្នក}{ពេជ្ឈឃាដ}{ថ្លៃ} {ចូរ}{អ្នក}{អាណិត}{ខ្ញុំ}{រ៉ា}

story-wiki-19-chovtungchovsaj-sg000374:{ខ្ញុំ}{ស្លាប់}{ឥឡូវ}{ហើយ}{ណា៎} {សូម}{អ្នក}{មេត្តា} {បើក}{ឲ្យ}{ខ្ញុំ}{លេង}{សិន}{ហោង}

story-wiki-19-chovtungchovsaj-sg000375:{ខ្ញុំ}{រត់}{ពុំ}{រួច}{ជា}{ម្ដង} {ខ្ញុំ}{ស្លាប់}{ហើយ}{ហោង} {ឲ្យ}{ខ្ញុំ}{លេង}{សិន}{ទៅ}{រ៉ា}

story-wiki-19-chovtungchovsaj-sg000376:{ពេជ្ឈឃាដ}{ស្ដាប់}{នូវ}{វាចា}{ចៅ}{សាញ់}{ហើយ}{ណា៎} {ក៏}{ព្រម}{បើក}{ឲ្យ}{លេង}{ហោង}

story-wiki-19-chovtungchovsaj-sg000377:{ទើប}{ប្រាប់}{អស់}{ទាំង}{គ្នា}{ផង} {បើ}{ដូច្នេះ}{ហោង} {ចូរ}{អស់}{ទាំង}{គ្នា}{មក}{ស្រាយ}

story-wiki-19-chovtungchovsaj-sg000378:{ឲ្យ}{វា}{លេង}{ឲ្យ}{សប្បាយ} {អស់}{គ្នា}{ទាំងឡាយ} {ឈរ}{ឃុំ}{ឲ្យ}{ជុំ}{ខ្លួន}{វា}

story-wiki-19-chovtungchovsaj-sg000379:{ក្សិណ}{នោះ}{សម្ដេច}{ឥន្ទ្រា} {ចរ}{ចូល}{នៃ}{អ្នក~តា}{មេត្តា}

story-wiki-19-chovtungchovsaj-sg000380:{ឲ្យ}{ខ្ញុំ}{ខ្លី}{សាយដៀវ}{រ៉ា} {ខ្ញុំ}{ច្រៀង}{តិច}{ណា៎} {ឲ្យ_បាន}{សប្បាយ}{សិន}{ហោង}

story-wiki-19-chovtungchovsaj-sg000381:{តា}{ចាស់}{ហុច}{សាយដៀវ}{ផ្គង} {ចៅ}{សាញ់}{ដេញ}{លេង} {ស្រេច}{ដេញ}{ជា}{សាច់}{ភ្លេង}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000382:{ច្រៀង}{នៅ}{ជើង}{វាំង}{ជា}{ត្រើយ} {តាំង}{ចាប់}{ដើម}{ឡើយ} {ពី}{កាល}{ដែល}{វាយ}{យក្សា}

story-wiki-19-chovtungchovsaj-sg000383:{លុះ}{ទៅ}{ពួន}{ក្នុង}{ព្រៃ}{ណា៎} {ឃើញ}{ពល}{យោធា} {ដង្ហែ}{នាង}{ទៅ}{លេង}{ព្រៃ}

story-wiki-19-chovtungchovsaj-sg000384:{ខ្ញុំ}{ខ្លាច}{ហើយ}{ខ្ញុំ}{ភិតភ័យ} {រត់}{ទៅ}{ពួន}{វៃ} {ខាង}{រន្ធ}{បក្សី}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000385:{បក្សី}{ហើរ}{រក}{អាហារ} {វា}{ឃើញ}{ធីតា} {វា}{ឆាប}{យក}{នាង}{ទៅ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000386:{លុះ}{ខ្ញុំ}{ទៅ}{យក}{ជា}{ម្ដង} {នាង}{នាថ}{នោះ}{ហោង} {បាន}{រួច}{ពី}{ក្ស័យ}{ជីវិត}

story-wiki-19-chovtungchovsaj-sg000387:{ហើយ}{ខ្ញុំ}{នៅ_ក្នុង}{រូង}{សត្វ} {គេ}{នាំ}{នាង}{ថ្វាត់} {មក}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ}{ថ្លៃ}

story-wiki-19-chovtungchovsaj-sg000388:{នឹង}{ថ្លែង}{ទៅ}{ឯ}{ក្សត្រី} {នាង}{នាថ}{នោះ}{នៃ} {បាន}{ឮ}{សំឡេង}{ចៅ}{សាញ់}

story-wiki-19-chovtungchovsaj-sg000389:{នាង}{នាថ}{ម្នីម្នា}{ស្ទុះ}{ចេញ} {មក}{ឯ}{ក្រៅ}{មិញ} {បាន}{ឃើញ}{ចៅ}{សាញ់}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000390:{នាង}{នឹក}{តែ}{ក្នុង}{ចិន្ដា} {ថា}{អ្នក}{នេះ}{ណា៎} {ដែល}{ទៅ}{យក}{អញ}{ឯង}{នៃ}

story-wiki-19-chovtungchovsaj-sg000391:{គិត}{ស្រេច}{សម្ដេច}{ក្សត្រី}{ស្ដេច}{ចូល}{ទៅ}{វៃ} {ក្រាប_ទូល}{ព្រះ~វរ}{បិតា}

story-wiki-19-chovtungchovsaj-sg000392:{បពិត្រ}{សូម}{ទ្រង់}{មេត្តា} {ខ្លួន}{ខ្ញុំ}{នេះ}{ណា៎} {បាន}{រួច}{ពី}{ក្ស័យ}{ជីវី}

story-wiki-19-chovtungchovsaj-sg000393:{ដោយ}{អ្នក~ទោស}{នោះ}{ប្រណី} {សូម}{ព្រះ~ចក្រី}{បិតា}{ទ្រង់}{ប្រោស}{ខ្ញុំ}{ផង}

story-wiki-19-chovtungchovsaj-sg000394:{គាត់}{ទៅ}{យក}{ខ្ញុំ}{ជា}{ម្ដង} {រី}{អា}{ធុង}{ហោង}

story-wiki-19-chovtungchovsaj-sg000395:{នៅ_តែ}{ឯ}{លើ}{ទេ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000396:{ព្រះ~អង្គ}{ជ្រាប}{ហើយ}{ក្សត្រា} {ត្រាស់}{ប្រើ}{សេនា} {ថា}{ទៅ}{ឃាត់}{ជា}{ប្រញាប់}

story-wiki-19-chovtungchovsaj-sg000397:{នាំ_ចូល}{មក}{គាល់}{អញ}{ឆាប់}{ដូច}{ពាក្យ}{អញ}{ប្រាប់} {កុំ}{អាល}{សម្លាប់}{ឡើយ}{នៃ} {អញ}{នឹង}{សួរ}{ពាក្យ_សម្ដី} {ឲ្យ_ដឹង}{សេចក្ដី}{កន្លៀតគន្លោង}{គំនិត}

story-wiki-19-chovtungchovsaj-sg000398:{ចូរ}{ឯង}{ប្រាប់}{អញ}{ដោយ}{ពិត} {កុំ}{បី}{ឯង}{បិទ} {មាត់}{ជិត}{នៅ}{ស្ងៀម}{ធ្វើ}{អ្វី}

story-wiki-19-chovtungchovsaj-sg000399:{នោះ}{ទាំង}{វាយ}{យក្ស}{នោះ}{នៃ} {ឯង}{លាក់}{ធ្វើ}{អ្វី} {ប្រាប់}{អញ}{ឲ្យ}{ត្រង់}{មក}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000400:{អា}{ធុង}{ស្ដាប់}{ព្រះ~ឱង្ការ} {ព្រះ~មហា_ក្សត្រ} {ត្រាស់}{សួរ}{មក}{ខ្លួន_ឯង}{នៃ}

story-wiki-19-chovtungchovsaj-sg000401:{នឹក}{ថា}{សម}{អញ}{និង}{ក្ស័យ} {ជីវិត}{ប្រល័យ}{,} {ក្នុង}{ថ្ងៃ}{នេះ}{ឯង}{មែន}{ពិត}

story-wiki-19-chovtungchovsaj-sg000402:{ទើប}{ចូល}{ទៅ}{ទាំង}{ភ័យ}{សេចក្ដី}{នេះ}{ពិត} {គឺ}{ចៅ}{សាញ់}{នោះ}{មែន}{ហើយ}

story-wiki-19-chovtungchovsaj-sg000403:{ព្រះ~អង្គ}{ត្រាស់}{បន្ទូល}{ឆ្លើយ} {បើ}{ដូច្នោះ}{ហើយ} {យក}{អា}{ធុង}{ទៅ}{សម្លាប់}

story-wiki-19-chovtungchovsaj-sg000404:{នាំ}{វា}{ចេញ}{ទៅ}{ឲ្យ}{ឆាប់} {សម្លាប់}{ឲ្យ}{ស្លាប់} {ឥឡូវ_នេះ}{ឲ្យ}{ឆាប់}{ណា៎} {ត្បិត}{វា}{ចោរ}{ចិត្ត}{មោហា} {ព្រហើន}{មុសា} {ទុក}{វា}{ត_ទៅ}{ពុំ}{បាន}

story-wiki-19-chovtungchovsaj-sg000405:{អមាត្យ}{ស្ដាប់}{បន្ទូល}{ថ្កាន} {ក្រោក}{ស្រុះ}{គ្រប់}{ប្រាណ} {ចោម}{ចាប់}{អា}{ធុង}{យ៉ាង}{មាំ} {ហើយ}{ចង}{ចំណង}{ទាំង}{ប្រាំ} {ប្រការ}{រួច}{នាំ} {យក}{ទៅ}{កាប់}{ឯ}{វាល}{ល្បិញ}

story-wiki-19-chovtungchovsaj-sg000406:{ឯ}{អ្នក}{ផ្ទះ}{វា}{នោះ}{មិញ} {ទ្រង់}{ឲ្យ}{ចុះ}{ចេញ} {បណ្ដេញ}{ទៅ}{នៅ}{ស្រុក}{ឆ្ងាយ}

story-wiki-19-chovtungchovsaj-sg000407:{អស់}{ទ្រព្យ_សម្បត្តិ}{ទាំងឡាយ} {ព្រះ~បាទ}{ពណ្ណរាយ} {ព្រះ~អង្គ}{ឲ្យ}{រឹប}{យក}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000408:{បញ្ចូល}{ក្នុង}{ឃ្លាំង}{រាជការ} {ញាតិ_សន្តាន}{វា} {បញ្ចូល}{ជា}{អ្នក~ងារ}{អស់}

story-wiki-19-chovtungchovsaj-sg000409:{អភិសេក}{ចៅ}{សាញ់}{នោះ}{ស្មោះ} {ឲ្យ}{សោយ_រាជ្យ}{ឆ្ពោះ} {គ្រប់គ្រង}{នគរ}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000410:{ឯ}{អង្គ}{ព្រះ~បាទ}{ក្សត្រា}{ស្ដេច}{ដាក់}{រាជ្យ}{ណា៎} {ឲ្យ}{ចៅ}{សាញ់}{គ្រង}{វិញ}{ហោង}

story-wiki-19-chovtungchovsaj-sg000411:{ឯ}{រាជ_បុត្រី}{ស្នេហ៍}{ស្នង} {ព្រះ~បាទ}{ច្បាស់}{ច្បង} {អភិសេក}{ជា}{អគ្គ}{ជាយា}

story-wiki-19-chovtungchovsaj-sg000413:{ស្ដេច}{រៀប}{អភិសេក} {បុត្រ}{ទាំង}{ពីរ}{ឯក} {ឲ្យ}{សោយ_រាជា} {មាន}{ទាំង}{របាំ}{ច្រៀង}{រាំ}{នានា} {សព្វ_គ្រប់}{ភាសា} {ខ្មែរ}{ចាម}{ចិន}{យួន}

story-wiki-19-chovtungchovsaj-sg000414:{រៀប}{លេង}{ដោយ}{សាសន៍} {ច្រើន}{ក្រៃ}{ដេរដាស} {ពេញពាស}{តាម}{ក្បួន} {ខ្លះ}{លោត}{អន្ទាក់} {ខ្លះ}{លាក់}{លេង}{ពួន} {លែង}{ល្បែង}{ដោយ}{ខ្លួន} {ដោយ}{សាសន៍}{តាម}{ធ្លាប់}

story-wiki-19-chovtungchovsaj-sg000415:{ល្ខោន}{ខោល}{ចូល}{ចេញ} {តាំង}{ចាប់ផ្ដើម}{មិញ}{គឺ}{ស្វា}{ប្រចាប់} {ស្វា}{ខ្មៅ}{ស្វា}{-}{ស} {ក្បាច់}{ល្អ}{ចំណាប់} {ក្បាច់}{ស្វា}{ប្រចាប់} {ចេញ}{បើក}{រោង}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000416:{មាន}{ទាំង}{ល្ខោន}{យន្ត} {រូប_រាង}{ទន់ភ្លន់} {វិស័យ}{មនុស្សា} {ងីវ}{ចិន}{ល្អ}{លន់} {គួរ}{គន់} {ទស្សនា} {ច្រៀង}{តាម}{ភាសា} {ដោយ}{បទ}{ភ្លេង}{គេ}

story-wiki-19-chovtungchovsaj-sg000417:{មាន}{ទាំង}{ងីវ}{យន្ត} {រូប_រាង}{ល្អ}{លន់}{ដូច}{ល្ខោន}{យន្ត}{ខ្មែរ} {លេង}{រឿង}{សាម}{កុក} {សៃ}{ហាន់}{បន្លែ} {លុះ}{ព្រះ~សុរិយេ} {ព្រលប់}{ពន់ពេក}

story-wiki-19-chovtungchovsaj-sg000418:{របាំ}{ខេមរា} {លេង}{ណាំង}{រចនា} {មិន}{លេង}{ងីវ}{ស្បែក}{ក្បាច់}{ក្បូរ}{ល្អ}{ៗ} {រៀប}{អភិសេក} {ចៅ}{សាញ់}{ជា}{ឯក}{នគរ}{នោះ}{ណា៎}

story-wiki-19-chovtungchovsaj-sg000419:{ទាំង}{យប់}{ទាំង}{ថ្ងៃ} {សប្បាយ}{ពេកក្រៃ}{ប្រាំ_ពីរ}{ទិវា} {យប់}{សោត}{អជុ}{គោម} {តាម}{ព្រះ~ចន្ទ្រា} {លុះ}{ដល់}{សុរិយា} {ភ្លឺ}{ស្រាង}{ស្រេច}{ស្រាប់}

story-wiki-19-chovtungchovsaj-sg000420:{អភិសេក}{ស្រេច}{ហើយ} {ស្ដេច}{ពុំ}{ព្រងើយ} {ប្រដៅ}{ក្ដី}{ច្បាប់} {ដល់}{បុត្រ}{ទាំង}{ពីរ}{តាម}{វេណី}{ស្រាប់} {ឲ្យ_ដឹង}{សណ្ដាប់} {ក្រម}{ក្រឹត្យ}{រាជា}

story-wiki-19-chovtungchovsaj-sg000421:{អា}{សាញ់}{សោយ_រាជ្យ} {មែន}{មាន}{អំណាច} {លើស}{ព្រះ~បិតា} {សឹង}{បាន}{សាន្ត_សុខ} {ឥត}{ទុក្ខ_ភយា} {ទាំង}{រាស្ត្រ}{ប្រជា}{ឥត}{មាន}{ទុក្ខ_សោក}

story-wiki-19-chovtungchovsaj-sg000422:{ខ្លះ}{លក់}{ទំនិញ} {ដូច}{ពី_មុខ}{មិញ} {ទិញ}{គ្នា}{ទៅ}{មក} {គគ្រឹកគគ្រេង}{រអែករអោក} {ទិញ}{ដូរ}{គ្នា}{យក} {តាម}{ធម្មតា}{ហោង}

story-wiki-19-chovtungchovsaj-sg000423:{ឥត}{ទុក្ខ}{ឥត}{ភ័យ} {រក_ស៊ី}{សព្វ}{ថ្ងៃ}{សប្បាយ}{ឥត}{ហ្មង} {ចៅ}{សាញ់}{សោយ_រាជ្យ} {អំណាច}{កន្លង} {ពុំ}{ផ្អើល}{ដល់}{ម្ដង} {សុខ}{ស្ងប់}{ក្រៃលែង}

story-wiki-19-chovtungchovsaj-sg000424:{រឿង_ព្រេង_និទាន} {ដែល}{អញ}{ខ្ញុំ}{បាន} {នាំ}{មក}{ចារចែង} {តាម}{បែប}{ទំនង}{ចាស់}{ផង}{ថ្លាថ្លែង} {អស់}{ប៉ុណ្ណេះ}{ឯង} {សូរេច}{ចប់}{ហោង}