story-wiki-21-ahpangneangtey-sg000001:{ក្នុង}{សម័យ}{មួយ}{នោះ} {ជា}{រដូវ}{ស្រូវ}{ទុំ} {អា}{ប៉ាង}{ទៅ}{ដេក}{ចាំ}{ស្រូវ}{វា} {ទាំង}{យប់}{ទាំង}{ថ្ងៃ} {មាន}{ទាំង}{ចាប៉ី}{មួយ}{ទៅ}{ផង}{,} {វេលា}{ថ្ងៃ}{ឡើង} {ថែទាំ}{ស្រូវ} {ដល់}{ពេល}{យប់}{ទំនេរ} {តែង}{ដេញ}{ចាប៉ី} {ហើយ}{ស្រែក}{ច្រៀង}{ផង}

story-wiki-21-ahpangneangtey-sg000002:{លុះ}{ច្រៀង}{រាប់}{យប់}{ទៅ} {មាន}{ខ្មោច}{ស្រី}{ក្រមុំ}{ម្នាក់}{ឮ}{សូរ}{ចម្រៀង}{ច្រៀង}{ចាប៉ី}{ពីរោះ}{ពេក}{ក៏}{ដើរ}{ទៅ}{ស្ដាប់} {ទៅ}{អង្គុយ}{អាំង}{ភ្លើង}{ក្រោម}{ខ្ទម}{អា}{ប៉ាង} {យូរ}{បន្តិច}{ទៅ} {អា}{ប៉ាង}{ក្រឡេក}{ទៅ}{ក្រោម}{ផ្ទះ} {ឃើញ}{ខ្មោច}{ដែល}{តំណែង}{ខ្លួន}{នោះ}{អង្គុយ}{អាំង}{ភ្លើង} {អា}{ប៉ាង}{សួរ}{ទៅ}{ថា} {«}{អាណា}{អង្គុយ}{ក្រោម}{ខ្ទម}{នេះ}{?}{»}

story-wiki-21-ahpangneangtey-sg000003:{មេ}{ខ្មោច}{ប្រាប់}{ថា} {«}{ខ្ញុំ}{»}

story-wiki-21-ahpangneangtey-sg000004:{អា}{ប៉ាង}{ថា} {«}{ប្រហែល}{ជា}{ខ្មោច}{ទេ}{»}

story-wiki-21-ahpangneangtey-sg000005:{មេ}{ខ្មោច}{ឆ្លើយ}{ថា} {«}{ខ្មោច}{ថា}{មិន}{ខ្មោច}{»}

story-wiki-21-ahpangneangtey-sg000006:{អា}{ប៉ាង}{សួរ}{ថា} {«}{ហង}{ឯង}{ឈ្មោះ}{អី}{?} {មក}{រក}{អី}{?}{»}

story-wiki-21-ahpangneangtey-sg000007:{មេ}{ខ្មោច}{ឆ្លើយ}{ថា} {«}{ខ្ញុំ}{ឈ្មោះ}{តី}{,} {ខ្ញុំ}{មក}{ស្ដាប់}{ចាប៉ី}{»}

story-wiki-21-ahpangneangtey-sg000008:{អា}{ប៉ាង}{ថា} {«}{ឡើង}{មក}{!} {បើ}{មក}{ស្ដាប់}{ចាប៉ី}{»}

story-wiki-21-ahpangneangtey-sg000009:{មេ}{ខ្មោច}{ឡើង}{ទៅ}{អង្គុយ}{ជិត}{អា}{ប៉ាង}{ៗ} {ក៏}{ស្រឡាញ់}{គ្នា}{យក}{ជា}{ប្ដី}{ប្រពន្ធ}{ទៅ}

story-wiki-21-ahpangneangtey-sg000010:{ដល់}{រួច}{ស្រូវ} {មេ}{ខ្មោច}{នោះ} {សួរ}{ទៅ}{អា}{ប៉ាង}{ថា} {«}{ឥឡូវ}{រួច}{ស្រូវ}{ហើយ} {តើ}{ឯង}{ព្រម}{យក}{អញ}{ឬ}{ទេ}{?} {បើ}{ឯង}{មិន}{យក}{អញ}{ៗ} {នឹង}{កាច់}{យក}{ឯង}{»}

story-wiki-21-ahpangneangtey-sg000011:{អា}{ប៉ាង}{ថា} {«}{អញ}{ព្រម}{យក} {ប៉ុន្តែ}{ចាំ}{អញ}{ដឹក}{ស្រូវ}{ទៅ}{ទុក}{ផ្ទះ}{សិន}{»}

story-wiki-21-ahpangneangtey-sg000012:{លុះ}{អា}{ប៉ាង}{ដឹក}{ស្រូវ}{យក}{ទៅ}{ទុក}{រួច_ហើយ} {ក៏}{ត្រឡប់}{មក}{យក}{មេ}{កន្តី}{នោះ}{វិញ}

story-wiki-21-ahpangneangtey-sg000013:{មេ}{កន្តី} {ក៏}{នាំ}{អា}{ប៉ាង}{ទៅ}{ជម្រាប_សួរ}{ពួក}{បង_ប្អូន}{ខ្មោច}{ទាំង}{ប៉ុន្មាន} {រួច}{ក៏}{នៅ}{ជាមួយ_គ្នា}{ទៅ}

story-wiki-21-ahpangneangtey-sg000014:{ប្រហែល}{ជាង}{មួយ}{ខែ} {ពួក}{ខ្មោច}{ទាំង}{ប៉ុន្មាន}{បបួល_គ្នា} {ព្រម_ទាំង}{អា}{ប៉ាង}{ឲ្យ}{ទៅ}{រក}{បាញ់}{សត្វ}{មក}{ធ្វើ_ជា}{អាហារ}

story-wiki-21-ahpangneangtey-sg000015:{អា}{ប៉ាង}{ក៏}{ទៅ}{ជាមួយ_នឹង}{ពួក}{ខ្មោច}{នោះ} {លុះ}{ទៅ_ដល់}{កណ្ដាល}{ព្រៃ}{ដើម}{ត្រថុក} {ដែល}{ខ្មោច}{ទាំងពួង}{សម្គាល់}{ថា} {ដើម}{ឈើ_ទាល} {បាន}{ប្រទះ}{នឹង}{កង្កែប}{មួយ} {ខ្មោច}{ទាំង}{នោះ}{ស្រែក}{ថា} {«}{ប្រយ័ត្ន}{វ៉ី}{កន}{យើង}{!} {ដំរី}{ធំ}{ណាស់} {ទៅ}{ហើយ}{!} {»}

story-wiki-21-ahpangneangtey-sg000016:{អា}{ប៉ាង}{ឮ}{គេ}{ស្រែក}{ថា}{ដំរី} {ក៏}{ប្រឹង}{រក_មើល} {មិន}{ឃើញ}{ដំរី}{សោះ} {ឃើញ}{តែ}{កង្កែប}{លោត}{មក}{ត្រង់}{មុខ}{អា}{ប៉ាង}{ៗ} {ក៏}{ចាប់}{ដាក់}{ក្នុង}{ថ្នក់}{សំពត់}{ទៅ}

story-wiki-21-ahpangneangtey-sg000017:{ខ្មោច}{អស់}{នោះ} {ចេះ_តែ}{ស្រែក}{ថា} {«}{ប្រយ័ត្ន}{វ៉ី}{ដំរី}{ស្ដ}{មួយ}{ធំ}{ណាស់}{»} {ហើយ}{ស្រែក}{សួរ}{អា}{ប៉ាង}{ថា} {«}{ឃើញ}{ដំរី}{ឬ}{ទេ}{?}{»}

story-wiki-21-ahpangneangtey-sg000018:{អា}{ប៉ាង}{ស្រែក}{ថា} {«}{មិន}{ឃើញ}{ទេ}{!}{»}

story-wiki-21-ahpangneangtey-sg000019:{ពួក}{ខ្មោច}{ក៏}{នាំ_គ្នា}{ដើរ}{មក}{ដល់}{ជិត}{អា}{ប៉ាង}{ហើយ}{ថា} {«}{ទៅ}{អា}{ប៉ាង}{ទៅ}{ផ្ទះ}{យើង} {រក}{សត្វ}{មិន}{បាន}{ទេ}{»}

story-wiki-21-ahpangneangtey-sg000020:{អា}{ប៉ាង}{ថា} {«}{អញ}{បាន}{កង្កែប}{មួយ}{»}

story-wiki-21-ahpangneangtey-sg000021:{ខ្មោច}{ទាំង_នោះ} {សួរ}{ទៅ}{អា}{ប៉ាង}{ថា} {«}{យ៉ាង}{ដូច_ម្ដេច}{អា}{ប៉ាង}{កង្កែប}{នោះ}{?} {ឯង}{ចែក}{ឲ្យ}{យើង}{រាល់_គ្នា}{ស៊ី}{ផង}{»}

story-wiki-21-ahpangneangtey-sg000022:{អា}{ប៉ាង}{យក}{កង្កែប}{ចេញ}{ពី}{ថ្នក់} {ហើយ}{បង្ហាញ}{ទៅ}{ពួក}{ខ្មោច}{នោះ}

story-wiki-21-ahpangneangtey-sg000023:{ខ្មោច}{អស់}{នោះ}{ឃើញ} {ក៏}{នាំ_គ្នា}{រត់}{ព្រោងព្រាត}{អស់}{ទៅ}{ហើយ}{វា}{មាន}{វាចា}{ថា} {«}{ទុក}{ប្ដី}{មី}{កន្តី}{ឲ្យ}{នៅ}{មិន}{បាន}{ទេ} {ព្រោះ}{វា}{ខ្លាំង}{ពូកែ}{ណាស់} {វា}{ហ៊ាន}{ចាប់}{ដំរី}{យក}{ទៅ}{ដាក់}{ក្នុង}{ថ្នក់}{វា}{,} {បើ}{ដូច្នោះ} {យើង}{ឲ្យ}{អា}{ប៉ាង}{នេះ}{នៅ}{មិន}{បាន}{ទេ} {ឲ្យ}{វា}{ទៅ}{វិញ}{ទៅ}{!}{»} {អា}{ប៉ាង}{ក៏}{បាន}{រួច}{ខ្លួន} {ហើយ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ}

