story-wiki-1-persongreed-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{រឿង}{មួយ}{ថា} {មាន}{កុមារី}{ម្នាក់}{អាយុ} {១៤} {ឆ្នាំ} {ម្ដាយ}{ប្រើ}{ឲ្យ}{ទៅ}{ជីក}{ដំឡូង}

story-wiki-1-persongreed-sg000002:{ក្មេង}{នេះ} {រៀបចំ}{រួច_ស្រេច} {ចេញ}{ដើរ}{ទៅ}{រក}{ដំឡូង} {ទៅ}{ដល់}{ព្រៃ}{ធំ}{មាន}{ដំបូក}{មួយ}{មាន}{រូង}{ជ្រៅ}

story-wiki-1-persongreed-sg000003:{នាង}{កុមារី}{ទៅ}{ជីក}{ដំឡូង} {នៅ}{ជើង}{ដំបូក}{នោះ} {ក៏}{របូត}{ផ្លែ}{ចប}ជ្រុះ}{ធ្លាក់}{ទៅ_ក្នុង}{រូង}{នោះ}

story-wiki-1-persongreed-sg000004:{នាង}{មិន}{ដឹង}{ធ្វើ}{ដូច_ម្ដេច} {ក៏}{ស្រែក}{ប្រកាស}{ថា} {«}{លោក}{ណា} {អ្នក}{ណា}{អើយ} {ជួយ}{យក}{ផ្លែ}{ចប}ឲ្យ}{ខ្ញុំ}{បាន} {ខ្ញុំ}{នឹង}{សង}{គុណ}{លោក} {»}

story-wiki-1-persongreed-sg000005:{ស្រែក}{តែ}{ប៉ុណ្ណេះ} {មាន}{ខ្លា}{ចាស់}{មួយ} {ដំបៅ}{ក្បាល} {រុយ}{បែង} {ដង្កូវ}{ចុះ}{គគ្រិច}{ចេញ}{ពី}{ក្នុង}{ព្រៃ} {ប្រាប់}{ទៅ}{នាង}{នោះ} {ថា} {«} {នាង}{!} {តា}{យក}{ឲ្យ_បាន}{ផ្លែ}{ចប}{នោះ} {តែ}{បើ}{តា}{យក}{បាន}{តា}{គ្រាន់_តែ}{ឲ្យ}{នាង}{ឯង} {រក}{ចៃ}{ឲ្យ}{តា}{បាន}{ហើយ} {តា}{មិន}{បាច់}{យក}{គុណ}{ពី}{ចៅ}{ទេ}{»}

story-wiki-1-persongreed-sg000006:{នាង}{ឮ}{ខ្លា}{ថា}{ដូច្នោះ}{ក៏}{និយាយ}{ទៅ}{ថា} {«}{ឱ}{លោក}{តា}{អើយ}{!}{ឲ្យ}{តែ}{លោក}{តា}{ជួយ}{យក}{ឲ្យ_បាន}{ចុះ}{»}

story-wiki-1-persongreed-sg000007:{ខ្លាយក}{ផ្លែ}{ចប}បាន}{ពី}{ក្នុង}{រូង}{ឲ្យ}{ទៅ}{នាង} {ហើយ}{ឲ្យ}{នាង}{រក}{ចៃ}{ឲ្យ} {»}

story-wiki-1-persongreed-sg000008:{នាង}{នោះ}{យក}{បន្លា}{មក}{ឆ្កឹះ}{ដង្កូវ} {នៅ_ក្នុង}{ដំបៅ}{ក្បាល}{ខ្លា}

story-wiki-1-persongreed-sg000009:{ខ្លា}{ចេះ_តែ}{សួរ}{នាង}{ថា} {«}{នាង} {ដំបៅ}{តា}{ស្អុយ}{ឬ}{ក្រអូប}{?} {»}

story-wiki-1-persongreed-sg000010:{ដំបៅ}{នោះ}{ស្អុយ}{ណាស់} {ប៉ុន្តែ}{នាង}{ឆ្លើយ}{ប្រាប់}{ទៅ_វិញ}{ថា} {«} {ក្រអូប}{ណាស់}{លោក}{តា} {»} {ខ្លា}{ចេះ_តែ}{សួរ} {នាង}{ចេះ_តែ}{ថា}{ក្រអូប}

story-wiki-1-persongreed-sg000011:{លុះ}{ឆ្កឹះ}{ដង្កូវ}{អស់}{ទៅ} {ខ្លា}{បាត់}{ឈឺ} {បាត់}{រមាស់} {ហើយ}{និយាយ_ប្រាប់}{នាង}{ថា} {«} {នាង}{!} {នាង}{យក}{ជាល}{មួយ}{មក} {តា}{នឹង}{ដាក់}{ដំឡូង}{ឲ្យ}{»}

story-wiki-1-persongreed-sg000012:{នាង}{នោះ} {យក}{ជាល}{មួយ}{មក}{ឲ្យ}{ខ្លា} {ៗ}{ដាក់}{សុទ្ធ_តែ}{មាស}{ប្រាក់}{ពេញ}{ជាល} {ចង}{មាត់}{ជាល}{ជាប់}{ឲ្យ}{ទៅ}{នាង} {រួច}{ប្រាប់}{នាង}{នោះ}{ថា} {«} {នាង}{យក}{ជាល}{នេះ}{ទៅ}{ផ្ទះ} {ហៅ}{បង_ប្អូន}{នាង}{មក}{ជុំ}{បិទ}{ទ្វារ}{ឲ្យ}{ជិត}{សឹម}{បើក}{»}

story-wiki-1-persongreed-sg000013:{នាង}{នោះ}{លា}{ខ្លា} {ដើរ}{ទៅ_ដល់}{ផ្ទះ} {ហៅ}{បង_ប្អូន}{មក}{ជុំ} {រួច}{ក៏}{បើក}{ជាល} {ដល់}{បើក}{ទៅ}{បាន}{សុទ្ធ_តែ}{មាស}{និង}{ប្រាក់}{ចែក}{គ្នា}

story-wiki-1-persongreed-sg000014:{លុះ}{យូរ}{បន្តិច} {ដឹង}{ទៅ}{ដល់}{ស្រី}{ឯ}{ទៀត} {ដែល}{មាន}{កូន_ក្រមុំ} {ស្រី}{នោះ}{បញ្ជា}{កូន_ក្រមុំ}{ថា} {«} {ហង}{ឯង}{មើល}{កូន}{គេ} {ៗ} {ទៅ}{ជីក}{ដំឡូង}{បាន}{មាស}{ប្រាក់} {យក}{មក}{ចែក}{បង_ប្អូន}{គេ} {ហង}{ទៅ}{ជីក}{បាន}{តែ}{ដំឡូង} {គ្មាន}{បាន}{ខ្មោច}{អ្វី}{ទេ}{»}

story-wiki-1-persongreed-sg000015:{ថ្ងៃ}{ក្រោយ} {ស្រី}{នោះ}{ប្រើ}{ឲ្យ}{កូន}{ទៅ}{ជីក}{ដំឡូង} {លុះ}{បាន}{ទៅ}{ជួប_ប្រទះ}{នឹង}{ខ្លា} {ដូច}{នាង}{មុន}{ទៀត} {ក៏}{ធ្វើ_ជា}{ជ្រុះ}{ចប}{ដូច}{នាង}{មុន}{នោះ}{ដែរ} {ហើយ}{ថា} {«} {លោក}{ណា}{យក}{ចប}{ឲ្យ}{ខ្ញុំ}{បាន} {ខ្ញុំ}{នឹង}{សង}{គុណ}{លោក}{»}

story-wiki-1-persongreed-sg000016:{ខ្លា}{ឮ}{ហើយ} {ក៏}{យក}{មក}{ឲ្យ}{រួច}{ឲ្យ}{នាង}{នោះ} {ចាប់}{ដង្កូវ}{ឲ្យ}

story-wiki-1-persongreed-sg000017:{ខ្លា}{សួរ}{ដូច}{ពី_មុន}{ថា} {«} {នាង}{!} {ដំ}{បៅ}{តា}{ស្អុយ}{ឬ}{ក្រអូប}{?} {»}

story-wiki-1-persongreed-sg000018:{នាង}{នោះ}{ឆ្លើយ}{ថា} {«}{ស្អុយ}{ណាស់}{»} {ខ្លា}{ឮ}{ដូច_ច្នោះ}{ថា} {«} {នាង}{យក}{ជាល}{មួយ}{មក} {តា}{នឹង}{ដាក់}{មាស}{ប្រាក់}{ឲ្យ}{»}

story-wiki-1-persongreed-sg000019:{នាង}{យក}{ជាល}{ឲ្យ}{ខ្លា} {ៗ}{ចាប់}{សុទ្ធ_តែ}{ពស់}{វែក} {ដាក់}{ពេញ}{ជាល} {ហើយ}{ឲ្យ}{ទៅ}{នាង}{នោះ} {ប្រាប់}{ថា} {«} {នាង}{យក}{ទៅ}{ផ្ទះ}{ហៅ}{បង_ប្អូន}{មក}{ជុំ} {បិទ}{ទ្វារ}{ឲ្យ}{ជិត}{សឹម}{បើក} {»}

story-wiki-1-persongreed-sg000020:{នាង}{នោះ}{ទៅ}{ដល់}{ផ្ទះ} {ហើយ}{ប្រាប់}{ម្ដាយ} {ៗ} {អរ}{ណាស់}{ឲ្យ}{បង_ប្អូន}{មក}{ជុំ}{តាំង}{បិទ}{ទ្វារ} {រួច}{បើក}{ជាល}{មើល}

story-wiki-1-persongreed-sg000021:{ពស់}{វែក}{ចេញ}{មក}{ចឹក}{មនុស្ស}{ទាំង_នោះ}{ស្លាប់}{អស់}{ទៅ}

