story-wiki-18-2mensleepmiddle-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{មនុស្ស}{ពីរ}{នាក់}{ដើរ}{ទៅ}{ផ្លូវ}{ឆ្ងាយ} {ចួន}{យប់}{ក្នុង}{ព្រៃ}{ងងឹត}{ដើរ}{ទៅ}{មិន}{រួច} {បបួល_គ្នា}{ដេក}{ក្នុង}{ព្រៃ}

story-wiki-18-2mensleepmiddle-sg000002:{អ្នក}{ទាំង}{ពីរ}{នាក់} {ចង់}{ដេក}{កណ្ដាល}{តែ}{រៀង}{ខ្លួន} {ប៉ុន្តែ}{មិន}{ដឹង}{គិត}{ធ្វើ}{ដូច_ម្ដេច}{នឹង}{បាន}{ដេក}{កណ្ដាល}

story-wiki-18-2mensleepmiddle-sg000003:{បុរស}{ទាំង}{ពីរ}{នាក់}{គិត}{គ្នា}{ថា} {"} {បើ}{ដូច្នោះ} {យើង}{ដេក}{យក}{ជើង}{ទល់}{គ្នា} {"} {ហើយ}{បុរស}{ទាំង_នោះ} {ក៏}{ដេក}{យក}{ជើង}{ទល់}{គ្នា}{ទាំង}{ពីរ}{នាក់}{ទៅ}

story-wiki-18-2mensleepmiddle-sg000004:{ក្រោយ_មក}{មាន}{ខ្លា}{មក}{ឃើញ}{មនុស្ស}{ដេក}{យក}{ជើង}{ទល់}{គ្នា} {ហើយ}{ទទូរ}{សំពត់}{ជិត} {មើល}{មិន}{ដឹង}{ជា}{សត្វ}{អ្វី}{វែង}{ដូច្នោះ} {ឆ្ងល់}{ណាស់}{ត្បិត}{មិន}{ដែល}{ឃើញ} {ក៏}{បបួល}{អស់}{សត្វ}{ឯ}{ទៀត}{ជា_ច្រើន} {មាន}{ទាំង}{ដំរី} {ក្របី} {គោ} {រមាស} {រមាំង} {ក្ដាន់}{ប្រើស} {ទ្រាយ} {ចចក} {ស្វាន} {ស្វា} {គ្រប់}{សត្វ}{ទាំងអស់}{មក}{មើល} {គ្មាន}{សត្វ}{ណា_មួយ}{ស្គាល់}{សោះ}

story-wiki-18-2mensleepmiddle-sg000005:{ក្រោយ_មក}{ទៀត} {សត្វ}{ទាំងអស់}{នោះ}{គិត}{គ្នា}{ថា} {"}{ឥឡូវ_នេះ} {នឹង}{មាន}{អ្នក~ឯ_ណា}{ស្គាល់}{សត្វ}{នេះ}{?} {ពួក}{យើង}{បបួល_គ្នា}{មក}{មើល}{សត្វ}{នេះ} {ច្រើន}{ភាសា}{ណាស់}{ហើយ} {នៅ_សល់}{សត្វ}{អ្វី}{ទៀត} {ដែល}{មិន}{ទាន់}{បាន}{មក}{មើល}{?}{"}

story-wiki-18-2mensleepmiddle-sg000006:{អស់}{សត្វ}{ទាំង_នោះ}{គិត}{គ្នា}{ទៅ} {ឃើញ}{នៅ_សល់}{តែ}{ទន្សាយ}{ពុំ}{បាន}{មក} {មួយ}{ទៀត} {ឮ}{ល្បី}{ថា} {"}{ទន្សាយ}{នោះ}{ជា}{អ្នក}{មាន}{ប្រាជ្ញា} {ចេះ}{និយាយ}{ក្បួន}{ច្បាប់}{ទម្លាប់} {ចេះ}{កល_មាយា} {ចាំ}{ទំនឹមទំនៀម}{ច្រើន}{បើ}{ដូច្នេះ} {យើង}{ប្រើ}{បង}{ដំរី}{ឲ្យ}{ទៅ}{អញ្ជើញ}{បង}{ទន្សាយ}{នោះ}{ទើប}{បាន} {ត្បិត}{បង}{ទន្សាយ}{បើ}{មាន}{នរណា}{ទៅ}{ពឹង}{ការ~អ្វី}{គាត់}{ៗ} {កាន់_ខ្លួន}{ណាស់}{"}

story-wiki-18-2mensleepmiddle-sg000007:{សត្វ}{ទាំង_នោះ}{គិត}{គ្នា}{ហើយ} {ឲ្យ}{ដំរី}{ទៅ}{អញ្ជើញ}{ទន្សាយ}

story-wiki-18-2mensleepmiddle-sg000008:{ដំរី}{ក៏}{ទៅ} {ឃើញ}{ទន្សាយ}{អង្គុយ}{នៅ_លើ}{ក្បាល}{ដំបូក}

story-wiki-18-2mensleepmiddle-sg000009:{ទន្សាយ}{ឃើញ}{ដំរី}{ដើរ}{យេកយោក}{មក_ពី}{នាយ} {ក៏}{សួរ}{ថា} {"}{បង}{ដំរី} {!} {មាន}{ហេតុ}{អ្វី} {បាន}{ជា}{រលះរលាំង}{មក}{?} {"}

story-wiki-18-2mensleepmiddle-sg000010:{ដំរី}{ឆ្លើយ}{ថា} {"}{បង}{ទន្សាយ}{!} {ត្បិត}{មាន}{សត្វ}{អ្វី}{មួយ}{ចម្លែក}{ណាស់} {គ្មាន}{នរណា}{ស្គាល់}{សោះ} {បាន}{ជា}{អស់}{សត្វ}{ក្នុង}{ព្រៃ}{នេះ} {ឲ្យ}{ខ្ញុំ}{មក}{អញ្ជើញ}{បង}{ទន្សាយ}{ឯង}{ទៅ}{មើល} {ក្រែង}{បង}{ទន្សាយ}{ឯង}{ស្គាល់}{សត្វ}{នោះ}{"}

story-wiki-18-2mensleepmiddle-sg000011:{ឯ}{ទន្សាយ}{ឮ}{ដូច្នោះ} {ហើយ}{សួរ}{ថា} {សត្វ}{នោះ}{ដូច_ម្ដេច} {តូច}{ឬ}{ធំ} {វែង}{ឬ}{ខ្លី} {?}

story-wiki-18-2mensleepmiddle-sg000012:{ដំរី}{ថា} {"}{សត្វ}{នោះ} {ធំ}{ចុង} {ធំ}{គល់} {តូច}{កណ្ដាល} {ហើយ}{វែង}{ប្រមាណ}{ប្រាំ}{ហត្ថ} {"}

story-wiki-18-2mensleepmiddle-sg000013:{ទន្សាយ}{ឮ}{ដូច្នោះ}{ឆ្លើយ}{ឡើង}{ថា} {"} {ឱ}{បើ}{ដូច្នោះ} {បង}{ដំរី}{កុំ}{ព្រួយ_ចិត្ត} {ចាំ}{ខ្ញុំ}{ទៅ}{មើល}{ឲ្យ}{ស្គាល់}{សត្វ}{នោះ} {ប៉ុន្តែ}{បង}{ដំរី}{ឯង} {ឲ្យ}{ខ្ញុំ}{ជិះ}{លើ}{ក្បាល}{បង}{ឯង}{ទៅ}{"}

story-wiki-18-2mensleepmiddle-sg000014:{ដំរី}{ឮ}{ដូច្នោះ}{ហើយ} {ដើរ}{ចូល}{ទៅ}{ឱន}{ក្បាល}{ឲ្យ}{ទន្សាយ}{ជិះ}{លើ}{ក្បាល} {ទន្សាយ}{ធ្វើ_ជា}{ក្អេងក្អាង} {លុះ}{ទៅ}{ដល់}{ហើយ} {ចុះ}{ពី}{ក្បាល}{ដំរី} {យក}{ស្លឹក_ឈើ}{ដែល}{មាន}{ស្នាម}{ដង្កូវ}{វារ}{ដូច_ជា}{អក្សរ} {កាន់}{លើក_ឡើង}{ធ្វើ_ជា}{សំបុត្រ}{ថា} {"}{អស់}{បង_ប្អូន}{ស្ដាប់}{ខ្ញុំ} {ត្បិត}{ខ្ញុំ}{ជា}{បម្រើ}{ព្រះ~ឥន្ទ្រ}{ៗ} {លោក}{ប្រើ}{ឲ្យ}{នាំ}{សំបុត្រ}{មក} {"} {ហើយ}{ទន្សាយ}{ឡើង}{លើ}{ដំបូក}{ធ្វើ_ជា}{អាន}{សំបុត្រ}{ថា} {"}{សត្វ}{នេះ} {ព្រះ~ឥន្ទ្រ}{លោក}{ប្រើ}{មក} {ឈ្មោះ}{សត្វ}{យោគីយោគា} {យក}{ទាំងអស់}{គ្នា} {យក}{ទាំង}{អញ} {យក}{ទាំង}{ឯង} {"}

story-wiki-18-2mensleepmiddle-sg000015:{អស់}{សត្វ}{ឮ}{ទន្សាយ}{មើល}{សំបុត្រ}{ថា} {"}{ព្រះ~ឥន្ទ្រ}{ឲ្យ}{មក}{យក}{ទាំងអស់}{គ្នា}{"} {ក៏}{ស្ទុះ}{បោល}{ជាន់}{គ្នា}{ស្លាប់} {បាក់}{ដៃ}{បាក់}{ជើង}{ពាសពេញ} {ស្រែក}{លាន់}{ទាំង}{ព្រៃ}

story-wiki-18-2mensleepmiddle-sg000016:{មនុស្ស}{២}{នាក់}{នោះ} {ដឹង}{ថា}{សត្វ}{ទាំង_នោះ} {ផ្អើល}{ភ្ញាក់}{រត់}{ជាន់}{គ្នា}{ស្លាប់}{ដូច្នោះ} {ក្រោក}{ឡើង}{លើក}{ដៃ}{សំពះ}{ទន្សាយ}{ថា} {"}{បង}{ទន្សាយ} {មាន}{គុណ}{នឹង}{យើង}{ខ្លាំង}{ណាស់} {បើ}{ប្រសិន_ជា}{យើង}{មិន}{បាន}{បង}{ទន្សាយ}{មក}{ធ្វើ}{ឧបាយ_កល}{ឲ្យ}{យើង}{ទេ} {នោះ}{សម}{ខ្លា}{វា}{នឹង}{ខាំ}{យើង}{ស៊ី}{ជា}{ចំណី}{វា}{ទៅ}{ហើយ} {បង}{ទន្សាយ}{ឯង}{មាន}{ប្រាជ្ញា}{ល្មម}{ធ្វើ_ជា}{សុភា}{បាន}{"}

story-wiki-18-2mensleepmiddle-sg000017:{ឯ}{មនុស្ស}{ទាំង}{ពីរ}{នាក់} {មើល_ទៅ}{ឃើញ}{អស់}{សត្វ}{ជាន់}{គ្នា}{ស្លាប់}{ពេញ}{ព្រៃ}{ដូច្នោះ} {បបួល_គ្នា}{អារ}{យក}{សាច់}{រែក}{ទាំង}{ពីរ}{នាក់} {ដើរ}{ទៅ}{បន្តិច} {ឃើញ}{ខ្លា}{សំគម}{មួយ}{ដំរី}{ជាន់}{បាក់}{ជើង} {ដើរ}{បាន}{តិច}{ៗ} {ក៏}{បបួល_គ្នា}{យក}{ខ្សែ}{ចង}{ដឹង}{យក}{ទៅ} {លុះ}{ដើរ}{ទៅ}{បន្តិច}{ជួប}{នឹង}{អ្នក}{បរ}{រទេះ}{គោ}

story-wiki-18-2mensleepmiddle-sg000018:{ឯ}{អ្នក}{បរ}{រទេះ}{គោ}{នោះ} {ឃើញ}{អ្នក}{ទាំង}{ពីរ}{រែក}{សាច់}{មក}{ដូច្នោះ}{ក៏}{បញ្ឈប់}{រទេះ}{សួរ}{ថា} {"}{អ្នក}{ធ្វើ}{ដូច_ម្ដេច} {ក៏}{បាន}{សាច់}{ច្រើន}{ម្ល៉េះ}{?}

story-wiki-18-2mensleepmiddle-sg000019:{អ្នក}{នោះ}{បញ្ឆោត}{ថា} {"}{ឆ្កែ}{កំបាក់}{ជើង}{ខ្ញុំ}{នេះ}{ឯង} {វា}{ដេញ}{ខាំ} {ត្បិត}{ឆ្កែ}{នេះ} {ជា}{ឆ្កែ}{ប្រដេញ} {វា}{តែងតែ}{ដេញ}{សត្វ}{មក} {មិន}{ដែល}{ស្ងួត}{ឆ្នាំង}{ដល់}{មួយ}{ពេល}{ទេ} {ក្រែង_តែ}{គ្មាន}{សត្វ} {បើ}{ព្រៃ}{ឯ_ណា}{មាន}{សត្វ}{ហើយ} {មិន}{ដែល}{រួច}{ពី}{អា}{ក្លឹក}{ឆ្កែ}{ប្រដេញ}{ខ្ញុំ}{នេះ}{ទេ} {ឲ្យ}{តែ}{វា}{ឃើញ}{ស្នាម}{ជើង}{នោះ} {សង្ឃឹម}{ថា}{បាន}{ឲ្យ}{លាង}{ឆ្នាំង}{ចាំ}{ឲ្យ}{ហើយ}{ទៅ} {មុខ}{ជា}{នឹង}{បាន}{មិន}{ដែល}{ខាន}{ទេ}{"}

story-wiki-18-2mensleepmiddle-sg000020:{ឯ}{អ្នក}{បរ}{រទេះ}{គោ} {ឮ}{អ្នក}{នោះ}{និយាយ}{អួត}{ប្រាប់}{ដូច្នោះ} {ហេតុ_តែ}{ជា}{មនុស្ស}{ល្ងង់}{មិន}{ស្គាល់}{ក៏}{ចង់_បាន}{ខ្លា}{កំបាក់}{ជើង}{សំគម}{នោះ}{គិត}{ថា} {ជា}{ឆ្កែ}{មែនទែន} {ហើយ}{និយាយ}{អង្វរ}{លួងលោម}{ថា} {"}{បើ}{ដូច្នោះ}{អ្នក}{អាណិត}{ខ្ញុំ}{ៗ} {សុំ}{ទិញ}{ឆ្កែ}{អ្នក}{យក}{ទៅ}{ប្រដេញ}{ត្បិត}{ស្រុក}{ខ្ញុំ}{មាន}{សត្វ}{ច្រើន}{ណាស់} {"}

story-wiki-18-2mensleepmiddle-sg000021:{អ្នក}{រែក}{សាច់}{ឆ្លើយ}{ថា} {"} {បើ}{ខ្ញុំ}{លក់}{ឆ្កែ}{នេះ}{ឲ្យ}{អ្នក}{ទៅ} {ផ្ទះ}{ខ្ញុំ}{សម_នឹង}{ស្ងួត}{ឆ្នាំង}{ហើយ} {រក}{អ្វី}{ស៊ី}{គ្មាន}{ទេ} {ប៉ុន្តែ}{អ្នក}{បាន}{ជួប}{នឹង}{ខ្ញុំ}{ម្ដង} {បើ}{មិន}{និយាយ}{គ្នា}{ក៏}{មិន}{បាន}{,} {ឆ្កែ}{ខ្ញុំ}{នេះ} {ខ្ញុំ}{ស្រឡាញ់}{វា}{រក}{អ្វី}{ប្រៀប}{គ្មាន}{ទេ} {បើ}{អ្នក}{ចង់}{ទិញ} {តើ}{អ្នក}{ឲ្យ}{ថ្លៃ}{ប៉ុន្មាន} {?} {"}

story-wiki-18-2mensleepmiddle-sg000022:{អ្នក}{បរ}{រទេះ}{គោ}{ឆ្លើយ}{ថា} {"} {ខ្ញុំ}{មាន}{តែ}{គោ}{មួយ}{នឹម}{នេះ}{ឯង} {ហើយ}{គោ}{នេះ} {ខ្ញុំ}{ស្រឡាញ់}{រក}{អ្វី}{ប្រៀប}{គ្នា}{ទេ} {ត្បិត}{បរ}{មួយ}{ថ្ងៃ}{រាល់}{ល្ងាច}{មិន}{ឈប់}{សោះ}{ក៏}{បាន} {ក្នុង}{មួយ}{ថ្ងៃ}{ឲ្យ}{ទឹក}{ផឹក}{តែ}{ម្ដង} {ទាំង}{ល្បឿន}{ទៀត}{ក្នុង}{ស្រុក}{អាយ}{នេះ} {គ្មាន}{គោ}{ណា}{លឿន}{ស្មើ}{ទេ}{,} {តែ}{ឥឡូវ_នេះ} {ចិត្ត}{ខ្ញុំ}{ចង់_បាន}{ឆ្កែ}{អ្នក}{ឯង} {យក}{ទៅ}{ដេញ}{សត្វ}{ឯ}{ស្រុក}{ខ្ញុំ}{ៗ} {សុំ}{ដូរ}{ថ្នូរ}{គោ}{មួយ}{នឹម} {ព្រម_ទាំង}{កណ្ដឹង} {ចង្ក្រង់} {ត្រដោក} {ខ្សែ}{ទាម} {ខ្សែ}{ចន្ទោល}{គ្រប់}{ប្រដាប់} {ស្រាប់}{តែ}{ឡើង}{ជិះ}{បរ}{តែ}{ម្ដង}{,} {ខ្ញុំ}{សុំ}{តែ}{ខ្លួន}{និង}{ប្រពន្ធ}{ចុះ_ចេញ}{"}

story-wiki-18-2mensleepmiddle-sg000023:{អ្នក}{រែក}{សាច់}{ឮ}{អ្នក}{បរ}{រទេះ}{ថា} {"}{ដូរ}{ជា}{គោ}{មួយ}{នឹង}{គ្រប់}{ប្រដាប់} {ស្រាប់}{តែ}{ឡើង}{បរ}{"} {ក៏}{នឹក}{អរ}{ក្នុង}{ចិត្ត}{ណាស់} {ដោយសារ}{រែក}{សាច់}{វា}{ធ្ងន់}{ផង} {ហើយ}{ធ្វើ_ជា}{មិន}{ចង់}{ដូរ}{ទេ} {តែ}{ក្នុង}{ចិត្ត}{ដូរ}{ណាស់} {និយាយ}{ថា} {"}{ឆ្កែ}{ខ្ញុំ}{នេះ}{ខ្ញុំ}{ស្រឡាញ់}{ណាស់}{,} {ឥឡូវ}{អ្នក}{មក}{សុំ}{ដូរ}{ពី}{ខ្ញុំ}{ទៅ} {ខ្ញុំ}{ខំ}{កាត់}{ចិត្ត}{ដូរ}{ឲ្យ}{អ្នក}{ទៅ}{ចុះ}{,} {ប៉ុន្តែ}{អ្នក}{ថ្នម}{វា}{ឲ្យ}{ល្អ} {កុំ}{ឲ្យ}{វា}{អត់_ឃ្លាន} {ហើយ}{អ្នក}{យក}{សាច់}{នេះ} {ទុក}{ឲ្យ}{វា}{ស៊ី}{តាម}{ផ្លូវ}{ទៅ} {"}

story-wiki-18-2mensleepmiddle-sg000024:{ឯ}{អ្នក}{រែក}{សាច់} {ឲ្យ}{សាច់}{ទៅ}{អ្នក}{នោះ}{ល្មម}{ខ្លា}{ស៊ី}{ឆ្អែត} {ហើយ}{យក}{សាច់}{ដាក់}{លើ}{រទេះ}{បរ}{ទៅ}

story-wiki-18-2mensleepmiddle-sg000025:{អ្នក}{ម្ចាស់}{រទេះ}{គោ}{នោះ} {ក៏}{ដឹក}{ខ្លា}{សំគម}{កំបាក់}{ជើង}{ទេ} {ទៅ}{បន្តិច}{ទៅ} {ឲ្យ}{សាច់}{ទៅ}{ខ្លា}{ស៊ី}{ជា_រឿយ}{ៗ}

story-wiki-18-2mensleepmiddle-sg000026:{ខ្លា}{នោះ}{បាន}{សាច់}{ស៊ី} {មាន}{កម្លាំង} {ក៏}{ក្រាញ}{មិន}{ចង់}{ទៅ} {ត្រា}{តែ}{ដាច់}{ខ្សែ} {ហើយ}{ដើរ}{ចូល_ក្នុង}{ព្រៃ}{ទៅ}{,} {អ្នក}{នោះ}{ដឹង}{ថា}{ខ្លា}{បោល}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ហើយ} {ក៏}{រត់}{ទៅ}{តាម}{ចាប់} {ហើយ}{ហៅ}{ថា} {"}{បឺស}{ៗ} {!} {អា}{ក្លឹក}{មក}{ឯ}{អាយ}{"}

story-wiki-18-2mensleepmiddle-sg000027:{ខ្លា}{ឃើញ}{មនុស្ស}{ទៅ}{ជិត} {បែរ}{មក}{គំរាម}{ធ្វើ}{ហ៊ែ}{ៗ} {ហ៊}{ៗ} {សន្ធាប់}{ឲ្យ}{អ្នក}{នោះ}

story-wiki-18-2mensleepmiddle-sg000028:{អ្នក}{នោះ} {ឃើញ}{ខ្លា}{គំរាម}{មុខ}{គួរ_ឲ្យ}{ខ្លាច}{ដូច្នោះ} {ក៏}{ថយ}{មក}{ក្រោយ}{វិញ} {មិន}{ហ៊ាន}{តាម}{ទៅ}{ទៀត} {ប៉ុន្តែ}{នឹក}{ស្ដាយ} {មើល_ទៅ}{រទេះ}{បរ}{ទៅ}{បាត់} {មិន}{ដឹង}{ជា}{ទៅ}{ដល់}{ណា}

story-wiki-18-2mensleepmiddle-sg000029:{អ្នក}{ម្ចាស់}{ខ្លា}{បាន}{រទេះ}{គោ}{នោះ}{ហើយ} {ក៏}{ម្នីម្នា}{ដាក់}{អម្រែក}{លើ}{រទេះ} {ឡើង}{ជិះ}{ទាំង}{ពីរ}{នាក់} {បរ}{ជា}{ប្រញាប់}{ទៅ} {ឲ្យ}{តែ}{ហួស}{ពី}{មុខ}{ម្ចាស់}{រទេះ}{នោះ}

story-wiki-18-2mensleepmiddle-sg000030:{ឯ}{អ្នក}{ម្ចាស់}{រទេះ}{ដល់}{ខ្លា}{បោល}{ចូល}{ព្រៃ}{ទៅ}{ហើយ} {នឹក}{ស្ដាយ}{ណាស់} {មិន}{ដឹង}{គិត}{ធ្វើ}{ដូច_ម្ដេច} {ក៏}{បបួល}{ប្រពន្ធ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ}