story-wiki-7-grandchildkabetabantoh-sg000001:{កាល}{ដើម}{ឡើយ} {មាន}{បុរស}{ពីរ}{នាក់} {ជា}{បង_ប្អូន}{នឹង}{គ្នា} {ម្ដាយ}{ឪពុក}{ស្លាប់}{អស់}{ទៅ}{នៅ_តែ}{ពីរ}{នាក់}{បង_ប្អូន} {ក៏}{បបួល_គ្នា}{ទៅ}{នៅ}{វត្ត} {រៀន}{អក្សរ} {ធម៌}{អាថ៌} {សាស្ត្រា}{បាលី}{នឹង}{លោក}{សង្ឃ_រាជ} {លោក}{ក៏}{មេត្តា}{ករុណា}{ប្រៀនប្រដៅ}{ឲ្យ}{រៀន_សូត្រ}

story-wiki-7-grandchildkabetabantoh-sg000002:{ក្មេង}{ទាំង}{ពីរ}{នាក់}{ព្យាយាម}{ណាស់} {រក}{ក្មេង}{ណា}{ស្មើ}{គ្មាន} {ដល់}{រៀន}{ចេះ}{ចប់} {លោក}{គ្រូ}{បំបួស}{នេន}

story-wiki-7-grandchildkabetabantoh-sg000003:{នេន}{ទាំង}{ពីរ}{ពុំ}{ខ្ជិល}{សោះ} {ខំ}{រៀន_សូត្រ}{និង}{បម្រើ}{គ្រូ}{ពុំ}{ឲ្យ}{គ្រូ}{អាក់អន់}{ព្រះ~ទ័យ}{ឡើយ}

story-wiki-7-grandchildkabetabantoh-sg000004:{នេន}{ទាំង}{ពីរ}{បួស}{បាន} {៥} {វស្សា} {នឹក}{ចង់}{សឹក} {ក៏}{ចូល}{ទៅ}{វន្ទា}{លា}{គ្រូ}{សឹក}

story-wiki-7-grandchildkabetabantoh-sg000005:{គ្រូ}{ក៏}{ព្រម}{ឲ្យ}{សឹក}{ៗ}{រួច}{លោក~គ្រូ}{ផ្ដាំ}{បុរស}{បង} {ឲ្យ}{ទៅ}{នៅ}{រក_ស៊ី}{ស្រុក}{ចិន} {នឹង}{បាន}{ជា}{ចៅ}{សួ}{ធំ}{ក្នុង}{ស្រុក}{ចិន}

story-wiki-7-grandchildkabetabantoh-sg000006:{ឯ}{បុរស}{ប្អូន} {គ្រូ}{ពុំ}{បាន}{ផ្ដាំ}{អ្វី}{ឡើយ}{ត្បិត}{គ្រូ}{មើល}{ឲ្យ}{ឃើញ}{ថា} {បុរស}{ប្អូន}{នឹង}{បាន}{សោយ_រាជ្យ}{ជា}{សម្ដេច}{នគរ}{ពីរ} {ទើប}{លោក}{គ្រូ}{ផ្ដាំ}{ថា} {«}{ចៅ}{ឯង}{ទៅ}{រក_ស៊ី}{បើ}{នឿយ}{ណាស់}{កុំ}{ដេក} {យក}{ប្រពន្ធ}{ត្រូវ}{មើល}{ម្ដាយ}{ក្មេក} {ចូល}{ដំណេក}{កុំ}{និយាយ}{នឹង}{ប្រពន្ធ} {បើ}{ឯង}{រក្សា}{ពាក្យ}{ទាំង} {៣}{ម៉ាត់}{នេះ}{បាន} {ស្មើ}{បាន}{នគរ}{ពីរ} {អញ}{គ្មាន}{អ្វី}{ឲ្យ}{ឯង}{ទេ}{»}

story-wiki-7-grandchildkabetabantoh-sg000007:{បុរស}{ទាំង}{ពីរ}{នាក់}{បង_ប្អូន} {ក៏}{លា}{គ្រូ}{ដើរ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000008:{បុរស}{បង}{ទៅ}{រក}{ស៊ី}{ឯ}{ស្រុក}{ចិន}{តាម}{ពាក្យ}{គ្រូ}{ផ្ដាំ} {ក៏}{បាន}{ជា}{ចៅ}{សួ}{ធំ}{មែន}

story-wiki-7-grandchildkabetabantoh-sg000009:{បុរស}{ប្អូន}{មិន}{ដឹង}{រក_ស៊ី}{អ្វី} {ទៅ}{នៅ_នឹង}{បង_ប្អូន}{ញាតិ_សន្តាន} {គេ}{ក៏}{អាណិត}{ដណ្ដឹង}{ប្រពន្ធ}{រៀប_ការ}{ធ្វើ}{ផ្ទះ}{ឲ្យ}{នៅ}

story-wiki-7-grandchildkabetabantoh-sg000010:{បុរស}{នោះ}{ភ្លេច}{ពាក្យ}{គ្រូ}{ផ្ដាំ} {ក៏}{នៅ}{រក_ស៊ី}{នឹង}{ប្រពន្ធ} {ជួន}{មាន}{ស៊ី}{ជួន}{អត់} {បាន}{ព្រឹក}{អត់}{ល្ងាច} {បាន}{ល្ងាច}{អត់}{ព្រឹក} {សំពត់}{ស្លៀក}{ក៏}{គ្មាន} {មាន}{តែ}{ខោ}{កញ្ចាស់}{ពាក់កណ្ដាល}{ភ្លៅ}{មួយ} {ដាច់}{លេច}{មុខ}{លេច}{ក្រោយ}

story-wiki-7-grandchildkabetabantoh-sg000011:{បុរស}{នោះ}{តែង}{ដើរ}{ទៅ}{កំពង់_ទឹក} {ក្រែង}{មាន}{គេ}{មក_ពី}{ស្រុក}{ចិន} {នឹង}{បាន}{សួរ}{ដំណឹង}{ពី}{បង}{ខ្លួន}

story-wiki-7-grandchildkabetabantoh-sg000012:{ថ្ងៃ}{១}{មាន}{សំពៅ}{មួយ}{មក_ពី}{ស្រុក}{ចិន} {បុរស}{នោះ}{ក៏}{ចុះ}{ទៅ}{សួរ}{គេ}{ថា} {«}{អ្នក}{នាយ}{សំពៅ}{អើយ}{!} {អ្នក}{ដែល}{បាន}{ប្រទះ}{ខ្មែរ}{ម្នាក់}{ដែរ}{ឬ}{ទេ} {?} {គាត់}{ទៅ}{នៅ}{រក_ស៊ី}{ស្រុក}{ចិន} {៥}{ឆ្នាំ}{ហើយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000013:{នាយ}{សំពៅ}{ប្រាប់}{ថា} {«}{ឃើញ}{ខ្មែរ}{ម្នាក់}{ដែរ} {ឥឡូវ}{គេ}{បាន}{ជា}{ចៅ}{សួ}{មាន}{ងារ}{ធំ}{ក្នុង}{ស្រុក}{ចិន} {គ្មាន}{អ្នក~ណា}{មាន}{ស្មើ}{ទេ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000014:{បុរស}{សួរ}{ទៅ}{នាយ}{សំពៅ}{ទៀត}{ថា} {«}{អ្នក}{នាយ}{សំពៅ}{អញ្ជើញ}{ទៅ_វិញ}{ថ្ងៃ}{ណា}{?}{»} {នាយ}{សំពៅ}{ថា} {«}{៣}{ថ្ងៃ}{ទៀត}{ខ្ញុំ}{វិល}{ទៅ_វិញ}{ហើយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000015:{បុរស}{និយាយ}{នឹង}{នាយ}{សំពៅ}{ថា} {«}{អ្នក}{នាយ}{សំពៅ} {បើ}{អ្នក}{អញ្ជើញ}{ទៅ_វិញ} {សូម}{អ្នក}{អាណិត}{ឲ្យ}{ខ្ញុំ}{សូម}{ដោយសារ}{ទៅ}{ផង}{»}

story-wiki-7-grandchildkabetabantoh-sg000016:{នាយ}{សំពៅ}{ព្រម}{ឲ្យ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000017:{បុរស}{នោះ} {ក៏}{លា}{នាយ}{សំពៅ}{មក}{ផ្ទះ}{វិញ}

story-wiki-7-grandchildkabetabantoh-sg000018:{ទៅ}{ដល់}{ផ្ទះ} {បុរស}{និយាយ}{នឹង}{ប្រពន្ធ}{ថា} {«}{នាង}{អើយ}{!} {យើង}{សព្វ}{ថ្ងៃ}{នេះ} {ក្រ}{លំបាក}{ណាស់} {ឥឡូវ_នេះ}{ឮ}{ដំណឹង}{ថា}{បង}{អ្នក} {ដែល}{ទៅ}{នៅ}{ស្រុក}{ចិន}{គេ}{មាន} {គេ}{បាន}{ជា}{ចៅ}{សួ}{ធំ}{ក្នុង}{ស្រុក}{ចិន}{ឥឡូវ}{បង}{ចង់}{ទៅ}{សួរ} {ក្រែង}{បង}{គេ}{ឃើញ}{ឯង}{ក្រ} {គេ}{អាណិត}{ឲ្យ}{ប្រាក់_កាស}{ចាយ} {សំពត់}{អាវ}{ស្លៀក_ពាក់}{ខ្លះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000019:{ប្រពន្ធ}{ឮ}{ប្ដី}{ថា}{ដូច្នោះ} {សួរ}{ថា} {«}{ចុះ}{អ្នក}{ទៅ}{ជាមួយ}{អ្នក~ណា}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000020:{បុរស}{ជា}{ប្ដី}{ប្រាប់}{ថា} {បង}{សុំ}{ដោយសារ}{សំពៅ}{គេ} {គេ}{ព្រម}{ឲ្យ}{ទៅ}{៣}{ថ្ងៃ}{ទៀត} {គេ}{ចេញ}{សំពៅ}{ហើយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000021:{ប្រពន្ធ}{ថា} {«}{បើ}{អ្នក}{ទៅ}{ក៏}{ទៅ}{ចុះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000022:{លុះ}{ដល់}{៣}{ថ្ងៃ} {បុរស}{ក៏}{ចុះ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000023:{នាយ}{សំពៅ}{ឃើញ}{បុរស}{នោះ}{ទៅ} {ក៏}{គេ}{ហៅ}{ចុះ}{សំពៅ}{ចេញ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000024:{កាល_បើ}{សំពៅ}{រៀង}{ទៅ} {បុរស}{នោះ}{មើល}{ថែទាំ} {ជួយ}{រក្សា}{របស់}{ទ្រព្យ}{នាយ}{សំពៅ}{ដូច}{របស់}{ខ្លួន}

story-wiki-7-grandchildkabetabantoh-sg000025:{នាយ}{សំពៅ}{ឃើញ}{បុរស}{នោះ}{មាន}{គំនិត}{មារយាទ}{ល្អ} {ក៏}{ស្រឡាញ់}{រាប់អាន}{អាណិត} {ឲ្យ}{បាយ}{ទឹក}{ស៊ី}{តែ}{សព្វ}{ថ្ងៃ}{រៀង}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000026:{ឯ}{ប្រពន្ធ}{បុរស}{នោះ} {កាល}{ក្រោយ}{បុរស}{ជា}{ប្ដី}{ទៅ}{ស្រុក}{ចិន} {ក៏}{លួច}{មាន}{សហាយ}{យក}{មក}{ដេក}{យប់} {ថ្ងៃ}{ឲ្យ}{ទៅ_វិញ}

story-wiki-7-grandchildkabetabantoh-sg000027:{និយាយ}{ពី}{បុរស}{ដែល}{ទៅ}{ជាមួយ_នឹង}{នាយ}{សំពៅ} {លុះ}{ដល់}{ស្រុក}{ចិន} {ក៏}{សួរ}{នាយ}{សំពៅ}{ថា} {«}{វិល}{ទៅ}{ស្រុក}{ខ្មែរ}{វិញ}{ថ្ងៃ}{ណា} {ប្រាប់}{ខ្ញុំ}{ផង}{»}

story-wiki-7-grandchildkabetabantoh-sg000028:{នាយ}{សំពៅ}{ប្រាប់}{ថា} {«}{៣}{ថ្ងៃ}{ទៀត}{នឹង}{ចេញ}{ទៅ}{»}

story-wiki-7-grandchildkabetabantoh-sg000029:{បុរស}{ឮ}{ដូច្នោះ}{ក៏}{ទៅ}{សួរ}{រក}{បង} {ទៅ}{ដល់}{មាត់_ទ្វារ}{ផ្ទះ}{បង} {ឃើញ}{មនុស្ស}{ចាំ}{ទ្វារ}{សួរ}{គេ}{ថា} {«}{នេះ}{ហើយ}{ឬ} {ផ្ទះ}{លោក}{ចៅ}{សួ}{ខ្មែរ} {?}{»}

story-wiki-7-grandchildkabetabantoh-sg000030:{អ្នក}{ចាំ}{ទ្វារ}{ប្រាប់}{ថា} {«}{នេះ}{ហើយ}{ផ្ទះ}{លោក}{ចៅ}{សួ»}

story-wiki-7-grandchildkabetabantoh-sg000031:{អ្នក}{ចាំ}{ទ្វារ}{សួរ}{បុរស}{វិញ}{ថា} {«}{អ្នក}{ឯង}{មក_ពី}{ណា}{មក}{សួរ}{រក}{ផ្ទះ}{ចៅ}{សួ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000032:{បុរស}{ប្រាប់}{ថា} {«}{ខ្ញុំ}{មក_ពី}{ស្រុក}{ខ្មែរ}{លោក}{ចៅ}{សួ}{នេះ} {ជា}{បង}{ខ្ញុំ}{បង្កើត}{»}

story-wiki-7-grandchildkabetabantoh-sg000033:{មនុស្ស}{ចាំ}{ទ្វារ}{មើល_ទៅ}{បុរស}{នោះ} {រូប}{អាក្រក់} {ស្លៀក}{ខោ}{ពាក់កណ្ដាល}{ភ្លៅ} {សំពត់}{គ្មាន}{ដណ្ដប់} {លេច}{មុខ}{ចេញ}{ក្រោយ} {មិន}{សម}{ប្អូន}{លោក}{ចៅ}{សួ}{ខ្លួន}{សោះ}

story-wiki-7-grandchildkabetabantoh-sg000034:{អ្នក}{ចាំ}{ទ្វារ}{មិន}{ស្ងៀម} {ទៅ}{ប្រាប់}{លោក}{ចៅ}{សួ}{ៗ}{មិន}{នៅ} {ទៅ}{គាល់}{ស្ដេច} {ក៏}{ជម្រាប}{ប្រពន្ធ}{ថា} {«}{អ្នក}{ចៅ}{ហ្វាយ}{ស្រី}{!} {មាន}{មនុស្ស}{ម្នាក់}{មក_ពី}{ស្រុក}{ខ្មែរ} {រូប}{អាក្រក់}{ស្លៀក}{ខោ}{ពាក់កណ្ដាល}{ភ្លៅ} {គន់}{ទៅ}{ខោ}{ដាច់}{ដាច}{លេច}{មុខ}{លេច}{ក្រោយ} {ហើយ}{ប្រាប់}{ខ្ញុំ}{ថា} {«}{ត្រូវ}{ជា}{បង_ប្អូន}{លោក}{ចៅ}{ហ្វាយ}{ប្រុស}{បង្កើត}{ឥឡូវ}{ខ្ញុំ}{បាន}{ឲ្យ}{ចាំ}{នៅ}{មាត់_ទ្វារ}{»}

story-wiki-7-grandchildkabetabantoh-sg000035:{នាង}{ជា}{ប្រពន្ធ}{ចៅ}{សួ}{នោះ} {នឹក}{ខឹង}{ថា} {«}{អា}{មនុស្ស}{កម្សត់}{ទុគ៌ត}{នេះ}{មក_ពី}{ណា} {ក៏}{ហ៊ាន}{មក}{បង្កាច់}{កេរ្តិ៍}{ថា} {ប្ដី}{អញ}{ជា}{បង}{វា}{បង្កើត}{»} {ក៏}{ប្រើ}{មនុស្ស}{ឲ្យ}{ទៅ}{ចាប់}{បុរស}{នោះ} {ដាក់}{ច្រវាក់}{ទុក}{នៅ}{រោង}{សេះ}{ថា} {«}{ចាំ}{ប្ដី}{មក}{នឹង}{ឲ្យ}{យក}{ទៅ}{សម្លាប់}{»}

story-wiki-7-grandchildkabetabantoh-sg000036:{បុរស}{នោះ} {លុះ}{គេ}{យក}{ទៅ}{ដាក់}{ច្រវាក់}{ក៏}{នឹក}{ថា} {«}{ឱ}{អញ}{អើយ}{!} {សង្វាត}{មក_ពី}{ស្រុក}{ខ្មែរ} {ដល់}{ស្រុក}{ចិន}{ព្រោះ_តែ}{បង} {ឥឡូវ}{គេ}{មាន} {គេ}{ពុំ}{គិត}{អាណិត}{ឈាម} {ដែល}{កើត}{មក}{ពោះ}{ជាមួយ_គ្នា}{សោះ} {គេ}{ឆ្មើង}{មាន} {គេ}{ហ៊ាន}{ចាប់}{ឯង}{មក}{ដាក់}{ច្រវាក់}{នឹង}{សម្លាប់}{ផង} {«}{ឱ}{អញ}{អើយ}{!}{បើ}{ទៅ}{ស្រុក}{ខ្មែរ}{វិញ} {រក_ស៊ី}{តាម}{ខ្លួន}{ក្រ}{គ្មាន}{នរណា}{ហ៊ាន}{ធ្វើ}{បាន}{ទេ}{»}

story-wiki-7-grandchildkabetabantoh-sg000037:{បុរស}{នោះ}{ពុំ}{ដឹង}{ជា}{បង}{ទៅ}{គាល់}{ស្ដេច}

story-wiki-7-grandchildkabetabantoh-sg000038:{លុះ}{ចៅ}{សួ}{ជា}{បង}{វិល}{មក}{ដល់}{ផ្ទះ} {ប្រពន្ធ}{ប្រាប់}{ថា} {«}{មាន}{បុរស}{កម្សត់}{ម្នាក់}{មក_ពី}{ស្រុក}{ខ្មែរ}{និយាយ}{ថា} {លោក}{ជា}{បង}{បង្កើត} {តែ}{ខ្លួន}{នោះ}{អាក្រក់} {ស្លៀក}{ខោ}{ពាក់កណ្ដាល}{ភ្លៅ}{ដាច់}{ដាច}{លេច}{មុខ}{លេច}{ក្រោយ} {ឥឡូវ}{ខ្ញុំ}{ឲ្យ}{ដាក់}{ច្រវាក់}{ទុក}{នៅ}{រោង}{សេះ} {ចាំ}{លោក}{អញ្ជើញ}{មក} {ឲ្យ}{នាំ}{ទៅ}{សម្លាប់}{»}

story-wiki-7-grandchildkabetabantoh-sg000039:{ចៅ}{សួ}{ជា}{បង}{ឮ}{ហើយ}{ថា} {«}{ទៅ}{យក}{វា}{មក}{មើល} {ក្រែង}{ប្អូន}{បង្កើត}{មែន}{»} {ហើយ}{ចៅ}{សួ}{ឲ្យ}{ដោះ}{ច្រវាក់}{បុរស}{នោះ}

story-wiki-7-grandchildkabetabantoh-sg000040:{លុះ}{បុរស}{នោះ}{មក}{ដល់}{ស្គាល់}{ជា}{ប្អូន}{បង្កើត}{មែន} {ក៏}{រៀប}{បាយ}{ឲ្យ}{ស៊ី} {មើល}{ទៅ}{ប្អូន}{ឃើញ}{ស្លៀក}{ខោ}{ពាក់កណ្ដាល}{ភ្លៅ}{ចៅ}{សួ}{ក៏}{ឲ្យ}{ខោ}{មួយ}{ស្លៀក} {ហើយ}{សួរ}{ប្អូន}{ថា} {«}{ប្អូន}{នៅ}{ឯ}{នាយ} {មិន}{ដឹង}{រក_ស៊ី}{អ្វី}{ទេ} {ក្រ}{ណាស់} {ហើយ}{មាន}{ប្រពន្ធ}{ផង}{បាន}{អី}{ស៊ី}{»}

story-wiki-7-grandchildkabetabantoh-sg000041:{បង}{ឮ}{ប្អូន}{និយាយ}{ក៏}{នឹក}{អាណិត}{ប្អូន} {មិន}{ចេញ}{ស្ដី} {ហើយ}{សួរ}{ថា} {«}{ប្អូន}{មក}{ជាមួយ}{អ្នក~ណា}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000042:{បុរស}{ប្អូន}{ជម្រាប}{ថា} {«}{ខ្ញុំ}{មិន}{នឹង}{នាយ}{សំពៅ} {គេ}{ឲ្យ}{ដោយសារ}{មក}{»}

story-wiki-7-grandchildkabetabantoh-sg000043:{ចៅ}{សួ}{បង}{ថា} {«}{ចុះ}{គេ}{ទៅ_វិញ}{ថ្ងៃ}{ណា}{»}

story-wiki-7-grandchildkabetabantoh-sg000044:{បុរស}{ប្អូន}{ប្រាប់}{បង}{ថា} {«}{៣}{ថ្ងៃ}{ទៀត} {គេ}{ចេញ}{សំពៅ}{ទៅ_វិញ}{»}

story-wiki-7-grandchildkabetabantoh-sg000045:{ចៅ}{សួ}{បង}{ដឹង}{ដូច្នោះ} {ក៏}{ស្ងៀម}{ទៅ}{ឲ្យ}{លើក}{បាយ}{មក} {ហៅ}{បុរស}{ជា}{ប្អូន}{ស៊ី}{ជាមួយ_គ្នា} {លុះ}{ស៊ី}{រួច}{ប្រាប់}{ប្អូន}{ថា} {«}{ប្អូន}{នៅ}{ដេក}{ផ្ទះ}{នេះ}{ចុះ} {បង}{ទៅ}{លេង}{ផ្ទះ}{ចិន}{សែ}{»}

story-wiki-7-grandchildkabetabantoh-sg000046:{ចៅ}{សួ}{ទៅ}{ផ្ទះ}{ចិន}{សែ} {ចិន}{សែ}{ឃើញ}{ក៏}{រៀប}{កៅអី} {ថ្នាំ}{ចិន}{ខ្សៀ}{ទឹក_តែ}{ទទួល} {ហើយ}{ចៅ}{សួ}{និយាយ}{នឹង}{ចិន}{សែ}{ថា} {«}{អ្នក}{ចិន}{សែ}{ខ្ញុំ}{មក}{រក_មើល}{ឲ្យ}{ប្អូន}{ខ្ញុំ}{បន្តិច} {វា}{ចេះ_តែ}{ក្រីក្រ}{អីចឹង}{ទៅ} {ឬ}{វា}{នឹង}{គ្រាន់_បើ}{នឹង}{ឡើង}{ដែរ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000047:{ចិន}{សែ}{ទាញ}{សៀវភៅ}{រក_មើល}{សព្វ}{ៗ} {ទៅ}{ទាយ}{ថា} {«}{ប្អូន}{លោក}{មិន}{ជា}{អ្នក~ក្រ}{រហូត}{ទេ} {៧}{ឆ្នាំ}{ទៀត} {នឹង}{បាន}{សោយ_រាជ្យ}{ជា}{ស្ដេច}{នគរ}{ពីរ} {លោក}{នឹង}{បាន}{ជា}{ធំ}{ក្នុង}{រាជការ}{ដោយសារ}{ប្អូន} {ប៉ុន្តែ}{ឥឡូវ_នេះ}{លំបាក}{ណាស់} {ដល់}{វិល}{ទៅ}{ស្រុក}{វិញ}{ពាក់កណ្ដាល}{ផ្លូវ} {និង}{បាន}{ទ្រព្យ}{តម្លៃ}{នគរ}{ពីរ}{ជា}{សម្រាប់}{ខ្លួន} {តែ}{ថា}{ឃ្លាត}{ទៅ_វិញ} {ដល់}{កំណត់}{បាន}{សោយ_រាជ្យ} {នឹង}{បាន}{ទ្រព្យ}{នោះ}{មក}{ជា}{សម្រាប់}{បុណ្យ}{វិញ}{ទាំងអស់}{»}

story-wiki-7-grandchildkabetabantoh-sg000048:{ចៅ}{សួ}{បាន}{ដឹង}{ដំណឹង}{ប្អូន}{ដូច្នោះ} {ក៏}{លា}{ចិន}{សែ}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-7-grandchildkabetabantoh-sg000049:{ដល់}{៣}{ថ្ងៃ} {នាយ}{សំពៅ}{គេ}{ផ្ទុក}{សំពៅ} {រៀប}{នឹង}{ចេញ}{ទៅ}{ថ្ងៃ}{នោះ} {ចៅ}{សួ}{ជា}{បង}{យក}{ផាឌិប}{មក} {ហែក}{មួយ}{ត្បូង} {ហុច}{ទៅ}{ឲ្យ}{បុរស}{ជា}{ប្អូន}

story-wiki-7-grandchildkabetabantoh-sg000050:{បុរស}{ជា}{ប្អូន} {ក៏}{ទទួល_យក}{ផាឌិប}{មួយ}{ត្បូង}{លា}{បង}{ចុះ}{ទៅ} {ដើរ}{បណ្ដើរ}{គិត}{បណ្ដើរ} {នឹក}{តូច_ចិត្ត}{ស្ទើរ}{មិន}{ចង់}{កាន់}{ផាឌិប}{នោះ}{សោះ} {ចេះ_តែ}{នឹក}{តូច_ចិត្ត}{ថា} {«}{ឱ}{!} {បង_ប្អូន}{នឹង}{គ្នា} {តាំង_ពី}{ឪពុក_ម្ដាយ}{ស្លាប់}{ចោល}{ទៅ} {នៅ}{កំព្រា}{តែ}{បង_ប្អូន}{ពីរ}{នាក់} {កាល_វេលា}{ក្រ} {ចេះ}{ស្រឡាញ់}{រាប់អាន}{គ្នា} {ដល់}{វេលា}{មាន}{ទាត់}{គ្នា}{ចោល} {ឆ្មើង}{មាន} {ស្ទើរ}{មិន}{រាប់}{គ្នា} {មាស}{ប្រាក់} {ដាក់}{ឃ្លាំង}{គរគោក} {មិន}{ហ៊ាន}{យក}{ឲ្យ}{គ្នា}{មួយ}{ស្លឹង} {យក}{តែ}{ខ្មោច}{ផាឌិប}{ឲ្យ}{គ្នា}{មួយ}{ត្បូង}{»}

story-wiki-7-grandchildkabetabantoh-sg000051:{លុះ}{បុរស}{នោះ}{ដើរ}{ទៅ}{ដល់}{កំពង់} {ក៏}{ឡើង}{លើ}{សំពៅ} {នាយ}{សំពៅ} {ឲ្យ}{កូន_ឈ្នួល}{ស្រាវ}{យុថ្កា}{សា}{ក្ដោង}{បើក}{ទៅ} {ហើយ}{នាយ}{សំពៅ}{សួរ}{បុរស}{នោះ}{ថា} {«}{ប្អូន}{ទៅ}{ឯ}{លោក}{ចៅ}{សួ} {តើ}{លោក}{ឲ្យ}{អ្វី}{ខ្លះ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000052:{បុរស}{ប្រាប់}{នាយ}{សំពៅ}{ថា} {«}{គ្មាន}{ឲ្យ}{អ្វី}{ទេ}{ឲ្យ}{តែ}{ផាឌិប}{មួយ}{ត្បូង}{និង}{ខោ}{មួយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000053:{នាយ}{សំពៅ}{បាន}{ដឹង}{ហើយ}{ក៏}{នៅ}{ស្ងៀម}

story-wiki-7-grandchildkabetabantoh-sg000054:{លុះ}{បើក}{សំពៅ}{ទៅ}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {យប់}{ងងឹត}{នឹង}{ទៅ}{ពុំ}{រួច} {ក៏}{ឲ្យ}{បោះ}{យុថ្កា}{ដេក}

story-wiki-7-grandchildkabetabantoh-sg000055:{ហេតុ_តែ}{បុណ្យ}{ដល់}{បុរស}{ក៏}{នឹង}{ឃើញ}{ពាក្យ}{ដែល}{គ្រូ}{ផ្ដាំ}{ថា} {«}{នឿយ}{ណាស់}{កុំ}{ដេក} {ឥឡូវ}{អស់}{អ្នក}{សំពៅ}{នេះ}{ដេក}{អស់} {ដូច្នេះ}{អញ}{កុំ}{ឲ្យ}{ដេក}{»} {ក៏}{អង្គុយ}{នៅ}{ក្បែរ}{ដង}{ក្ដោង} {ពុំ}{ហ៊ាន}{ដេក}

story-wiki-7-grandchildkabetabantoh-sg000056:{លុះ}{ដល់}{អធ្រាត្រ} {មាន}{យក្ខ}{១} {ហោះ}{មក}{ឃើញ}{សំពៅ} {វា}{ចុះ}{មក}{ប៉ង}{នឹង}{ស៊ី}{មនុស្ស} {ហើយ}{វា}{ឈ្ងោក}{មើល}{ទៅ_ក្នុង}{សំពៅ} {ធ្លាក់}{ពុក}{មាត់}{ទៅ_លើ}{បុរស}{នោះ}{ៗ} {ក៏}{ស្ទុះ}{ទៅ}{ស្រវា}{ចាប់}{ជាប់}{ហើយ}{ស្រែក}{ថា} {«}{អា}{ឯង} {ស្លាប់}{នឹង}{ដៃ}{អញ}{ឥឡូវ_នេះ}{ហើយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000057:{យក្ខ}{ឮ}{បុរស}{ថា}{ដូច្នោះ} {ភិតភ័យ}{ណាស់} {តែ}{ស្ទុះ}{ទៅ}{មិន}{រួច} {ដ្បិត}{បុរស}{នោះ}{ចាប់}{ពុក}{មាត់}{ជាប់} {យក្ខ}{ភ័យ}{ក្រែង}{ស្លាប់} {ក៏}{និយាយ}{នឹង}{បុរស}{នោះ}{ថា} {«}{អ្នក}{បុរស}{អើយ}{!} {បើ}{អ្នក}{អាណិត}{លែង}{ខ្ញុំ}{ៗ}{នឹង}{តប}{គុណ}{អ្នក} {ជា}{ខ្សែ}{ចង}{ដៃ} {ដំបង}{វាយ}{ឯង} {ឆ្នាំង}{ឆ្អិន}{ឯង}

story-wiki-7-grandchildkabetabantoh-sg000058:{ខ្សែ}{និង}{ដំបង}{នេះ} {បើ}{មាន}{បច្ចា_មិត្ត}{ពី_ណា}{មក}{ប្រមាថ} {ឲ្យ}{តែ}{ខ្សែ}{ទៅ}{ចង}{ដំបង}{ទៅ}{វាយ} {បច្ចា_មិត្ត}{នោះ} {នឹង}{ស្លាប់}{វិនាស}{អន្តរាយ}{អស់}

story-wiki-7-grandchildkabetabantoh-sg000059:{ឯ}{ឆ្នាំង}{នេះ} {បើ}{ឃ្លាន}{អាហារ}{ចំណី} {ហើយ_និង}{ចង់}{បរិភោគ}{អាហារ}{ចំណី}{អ្វី} {ប្រាប់}{ឆ្នាំង}{ថា} {«}{ឆ្អិន}{ឡើង}{អញ}{ស៊ី}{»} {ក៏}{ឆ្អិន}{ឯង}{ឡើង}{បាន}{បរិភោគ} {មិន}{បាច់}{ដាំ}{ឡើយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000060:{បុរស}{ឮ}{ដូច្នោះ}{ក៏}{ថា} {«}{បើ}{ដូច្នោះ}{យក្ខ}{ឯង} {ឲ្យ}{មក}{អញ}{សិន} {សឹម}{អញ}{លែង}{»}

story-wiki-7-grandchildkabetabantoh-sg000061:{យក្ខ}{ក៏}{ហុច}{ប្រដាប់}{ទាំង_នោះ}{មក}{បុរស} {បុរស}{នោះ}{ទទួល_យក} {ហើយ}{លែង}{យក្ខ}{នោះ}{ទៅ} {យក្ខ}{ក៏}{ហោះ}{ទៅ}{លំនៅ}{វា}{វិញ}

story-wiki-7-grandchildkabetabantoh-sg000062:{លុះ}{ព្រឹក}{ឡើង} {បុរស}{និយាយ}{ប្រាប់}{នាយ}{សំពៅ}{ថា} {«}{អ្នក}{នាយ}{សំពៅ}{!} {យប់}{មិញ}{មាន}{យក្ខ}{មួយ}{មក}{គិត}{នឹង}{ស៊ី}{យើង}{រាល់_គ្នា} {កុំ}{តែ}{បាន}{ខ្ញុំ} {កុំ}{អី}{យក្ខ}{វា}{ស៊ី}{អស់}{ទៅ}{ហើយ} {បើ}{អ្នក}{នាយ}{សំពៅ}{មិន}{ជឿ}{ខ្ញុំ} {សូម}{មើល}{សំណូក}{យក្ខ}{ដែល}{វា}{លូក}{ខ្ញុំ}{នេះ} {មាន}{ខ្សែ}{ចង}{ឯង} {ដំបង}{វាយ}{ឯង} {ឆ្នាំង}{ឆ្អិន}{ឯង}{ផង}{»}

story-wiki-7-grandchildkabetabantoh-sg000063:{នាយ}{សំពៅ}{ឮ}{ដូច្នោះ} {សួរ}{ថា} {«}{នៅ}{ឯ_ណា}{ប្អូន}{?} {យក}{មក}{ឲ្យ}{បង}{មើល}{ផង}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000064:{បុរស}{នោះ} {ហេតុ_តែ}{ជា}{មនុស្ស}{ត្រង់} {ក៏}{យក}{របស់}{ទាំង_នោះ}{មក}{បង្ហាញ}{នាយ}{សំពៅ}

story-wiki-7-grandchildkabetabantoh-sg000065:{នាយ}{សំពៅ}{ឃើញ}{របស់}{ទាំង_នោះ} {នឹក}{ថា} {«}{របស់}{ទាំង_នេះ}{មាន}{តម្លៃ} {ឥត}{ស្ដេច}{នាហ្មឺន}{ណា}{មាន}{ឡើយ} {បុរស}{នេះ}{មាន}{សំណាង}{ខ្ពស់}{អី}{ម្ល៉េះ} {បាន}{ទ្រព្យ}{យ៉ាង}{នេះ} {»}

story-wiki-7-grandchildkabetabantoh-sg000066:{នាយ}{សំពៅ} {នឹក}{ទៀត}{ថា} {«}{បុរស}{នេះ}{ល្ងង់}{ឆោត}{ណាស់}{,} {អញ}{គិត}{បញ្ឆោត}{ថា}{ទុក}{រក្សា}{ឲ្យ} {បើ}{សំពៅ}{ទៅ}{ដល់}{គោក}{ត្រង់}{ណា}{អញ}{នឹង}{បញ្ឆោត}{ឲ្យ}{វា}{ឡើង} {ហើយ}{អញ}{បើក}{សំពៅ}{ទៅ}{ចោល} {អញ}{នឹង}{យក}{ទ្រព្យ}{ទាំងអស់}{នេះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000067:{នាយ}{សំពៅ}{គិត}{ដូច្នោះ}{ហើយ} {និយាយ}{ថា} {«}{សូម}{ប្អូន}{ឲ្យ}{ទ្រព្យ}{របស់}{ទាំង_នេះ} {មក}{បង}{រក្សា}{ទុក} {ត្បិត}{ប្អូន}{ឯង}{គ្មាន}{ហិប}{ដាក់}{»}

story-wiki-7-grandchildkabetabantoh-sg000068:{បុរស}{គិត}{ស្មាន}{ថា} {«}{នាយ}{សំពៅ} {គេ}{យក}{មក}{រក្សា_ទុក}{ឲ្យ}{តាម}{ត្រង់}{»} {មិន}{ដឹង}{ជា}{គេ}{ទុច្ចរិត}{នឹង}{ខ្លួន}{ឡើយ} {ទើប}{យក}{របស់}{ប្រគល់}{ទៅ}{នាយ}{សំពៅ}{ទាំងអស់}

story-wiki-7-grandchildkabetabantoh-sg000069:{នាយ}{សំពៅ} {ក៏}{បើក}{សំពៅ}{ទៅ}{ដល់}{ចុង}{កោះ}{មួយ} {ដែល}{មាន}{ដើម}{ល្វា}{មួយ}{ដើម}{ដុះ}{ក្នុង}{ទឹក} {នាយ}{សំពៅ}{ឲ្យ}{ចាប់}{ដើម}{ល្វា}{នេះ}{ឈប់} {ហើយ}{និយាយ}{នឹង}{បុរស}{ថា} {«}{បង}{ចង់}{ប្រើ}{ប្អូន}{ឲ្យ}{ឡើង}{បេះ}{ផ្លែ}{ល្វា}{ស៊ី}{»}

story-wiki-7-grandchildkabetabantoh-sg000070:{បុរស}{ឮ}{នាយ}{សំពៅ}{ប្រើ} {ក៏}{ឡើង}{ដើម}{ល្វា}{បេះ}{ផ្លែ} {មិន}{ដឹង}{ជា}{គេ}{នឹង}{ចេញ}{សំពៅ}{ទៅ}{ចោល}{សោះ} {ហើយ}{នាយ}{សំពៅ}{ចង្អុល}{ថា} {«}{ហ៍}{!} {ប្អូន}{ឡើង}{ទៅ}{មែក}{លើ} {ប្អូន}{បោះ}{អាច}{ង្កោម}{ធំ}{នោះ}{ឲ្យ}{បង}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000071:{បុរស}{ក៏}{ឡើង}{ទៅ_លើ}{មែក}{លើ}

story-wiki-7-grandchildkabetabantoh-sg000072:{នាយ}{សំពៅ}{ឲ្យ}{កូន_ឈ្នួល}{ច្រាន}{សំពៅ} {បើក}{ចោល}{បុរស}{នោះ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000073:{បុរស}{ស្រែក}{ហៅ}{គេ}{ឲ្យ}{មក}{យក} {គេ}{ក៏}{ពុំ}{មក}

story-wiki-7-grandchildkabetabantoh-sg000074:{បុរស}{គិត}{ថា} {«}{ឱ}{អញ}{អើយ}{!} {គេ}{បញ្ឆោត}{ឲ្យ}{ឡើង}{ដើម}{ល្វា} {គេ}{ចេញ}{សំពៅ}{ទៅ}{ចោល}{,} {គេ}{គិត}{យក}{របស់}{ឯង} {ខ្លួន}{ឯង}{គេ}{ចោល}{ឲ្យ}{ស្លាប់}{ម្នាក់}{ឯង}{កណ្ដាល}{សមុទ្រ} {បើ}{នឹង}{ស្លាប់}{និង}{រស} {ឲ្យ}{តែ}{ឆ្នាំង}{ឆ្អិន}{ឯង}{នៅ}{ទៅ}{រ៉ា} {គ្រាន់}{នឹង}{ឲ្យ}{ចម្អិន}{បាយ}{ចំណី}{ស៊ី} {ទម្រាំ}{មាន}{សំពៅ}{គេ}{មក} {នឹង}{សុំ}{ដោយសារ}{គេ}{ទៅ} {ឥឡូវ}{បាយ}{ក៏}{អត់}{សំពត់}{ដណ្ដប់}{ក៏}{គ្មាន} {សម_នឹង}{ស្លាប់}{ពុំ}{លែង}

story-wiki-7-grandchildkabetabantoh-sg000075:{បុរស}{នោះ} {នឹក}{អាណិត}{អាត្មា} {ក៏}{យំ_សោក}

story-wiki-7-grandchildkabetabantoh-sg000076:{លុះ}{យប់}{មាន}{ជ្រូក}{មួយ}{តែង}{មក}{ស៊ី}{ផ្លែ}{ល្វា}{ទុំ} {ជ្រូក}{នោះ}{មាន}{កែវ}{ពាំ}{ដើរ}{លើ}{ទឹក}{បាន} {លុះ}{អធ្រាត្រ}{ស្ងាត់} {ជ្រូក}{នោះ}{ពាំ}{កែវ}{ដើរ}{លើ}{ទឹក}{មក}{នឹង}{រើស}{ផ្លែ}{ល្វា}{ស៊ី}

story-wiki-7-grandchildkabetabantoh-sg000077:{បុរស} {ឃើញ}{ជ្រូក}{ដាក់}{កែវ}{នៅ}{គល់}{ល្វា} {ក៏}{បេះ}{ផ្លែ}{ល្វា}{ចោល}{ទៅ}{ឆ្ងាយ} {ឲ្យ}{ជ្រូក}{តាម}{ទៅ}{ស៊ី} {ខ្លួន}{នឹង}{ឆក់}{យក}{កែវ}{ជ្រូក}{នោះ}

story-wiki-7-grandchildkabetabantoh-sg000078:{ហេតុ_តែ}{កុសល}{នោះ}{ត្រូវ}{មាន}{បុណ្យ} {ជ្រូក}{នោះ}{ក៏}{ទៅ}{ស៊ី}{ឆ្ងាយ}{ពី}{កែវ}

story-wiki-7-grandchildkabetabantoh-sg000079:{បុរស} {ក៏}{សម្រូត}{ចុះ}{មក}{ឆក់}{កែវ}{ជ្រូក}{បាន} {រត់}{ចេញ}{ទៅ}{ខំ}{ដើរ}{ទៅ}{ទាំង}{យប់}

story-wiki-7-grandchildkabetabantoh-sg000080:{លុះ}{ព្រឹក} {ក៏}{បាន}{ទៅ}{ទាន់}{សំពៅ} {ក៏}{ស្រែក}{ហៅ}{ថា} {«}{អី}{!}{អ្នក}{នាយ}{សំពៅ} {ចាំ}{ខ្ញុំ}{ផង}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000081:{នាយ}{សំពៅ}{ឮ}{មាត់} {បែរ}{មើល_ទៅ}{ឃើញ}{ស្គាល់}{ថា}{បុរស} {ក៏}{ឲ្យ}{មូរ}{ក្ដោង}{ឈប់}{ចាំ}

story-wiki-7-grandchildkabetabantoh-sg000082:{បុរស}{ទៅ}{ដល់}{ឡើង}{លើ}{សំពៅ} {និយាយ}{ថា} {«}{ឱ}{!} {អ្នក}{បង}{នាយ}{សំពៅ} {មិន}{គួរ}{គិត}{អាក្រក់} {មក}{ចោល}{ខ្ញុំ} {ឲ្យ}{ស្លាប់}{កណ្ដាល}{សមុទ្រ}{សោះ}{,} {កុំ}{តែ}{កុសល}{ខ្ញុំ}{មាន} {កុំ}{អី}{ស្លាប់}{បង់}{អសារ}{តែ}{ម្នាក់}{ឯង}{»}

story-wiki-7-grandchildkabetabantoh-sg000083:{នាយ}{សំពៅ}{ឆ្លើយ}{ដោះ}{ថា} {«}{ឱ}{ប្អូន}{អើយ}{!} {បង}{ស្មាន}{ថា}{ប្អូន}{ចុះ}{មក}{ខាង}{ក្បាល}{សំពៅ}{ហើយ} {បង}{មិន}{មាន}{គិត}{ចង់}{ចោល}{ប្អូន}{ទេ}{»} {ហើយ}{នាយ}{សំពៅ}{ថា} {«}{អើ}{!} {ប្អូន}{បាន}{អី}{ក៏}{ដើរ}{លើ}{ទឹក}{បាន}{?} {»}

story-wiki-7-grandchildkabetabantoh-sg000084:{បុរស}{ថា} {«}{ខ្ញុំ}{មាន}{កែវ}{ជ្រូក} {បាន}{ជា}{ខ្ញុំ}{ដើរ}{លើ}{ទឹក}{បាន}{»}

story-wiki-7-grandchildkabetabantoh-sg000085:{នាយ}{សំពៅ} {ហេតុ_តែ}{មាន}{ចិត្ត}{អ~កតញ្ញូ}{ក៏}{ថា} {«}{ប្អូន}{ឲ្យ}{បង}{ទុក}{ឲ្យ}{»}

story-wiki-7-grandchildkabetabantoh-sg000086:{បុរស}{គិត}{ឃើញ}{ថា} {«} {នាយ}{សំពៅ}{នេះ} {វា}{គិត}{បញ្ឆោត}{អញ}{ទៀត}{ហើយ}{»} {ក៏}{និយាយ}{ថា} {«}{សូម}{អ្នក}{នាយ}{សំពៅ}{យក}{របស់}{ទាំង_នោះ}{មក}{ឲ្យ}{ខ្ញុំ}{សិន} {ខ្ញុំ}{ប្រមូល}{ឲ្យ}{មូល} {សឹម}{ជូន}{ទៅ}{អ្នក}{វិញ} {ត្បិត}{របស់}{នេះ}{មាន}{ប្រយោជន៍}{អី}{ដល់}{ខ្ញុំ} {គង់_តែ}{ខ្ញុំ}{ជូន}{អ្នក}{ទាំងអស់}{ទេ}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000087:{នាយ}{សំពៅ}{ឮ}{ដូច្នោះ}{នឹក}{ថា} {«}{បុរស}{នេះ}{វា}{ជា}{អ្នក}{ល្ងង់} {គង់_តែ}{បាន}{មក}{ដៃ}{អញ}{វិញ}{ទាំងអស់}{ទេ}{»} {ក៏}{យក}{ខ្សែ}{ចង} {ដំបង}{វាយ}{ឯង} {ឆ្នាំង}{ឆ្អិន}{ឯង} {និង}{ផាឌិប}{មួយ}{ត្បូង} {ព្រម_ទាំង}{ខោ}{មក}{ឲ្យ}{បុរស}{ៗ}{ទទួល} {រៀប}{វេច}{រួច}{សព្វ_គ្រប់} {ក៏}{សំពះ}{លា}{នាយ}{សំពៅ} {ចុះ}{ដើរ}{លើ}{ទឹក}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000088:{នាយ}{សំពៅ}{នឹក}{ស្ដាយ}{ក្រោយ} {មិន}{ចេញ}{ស្ដី}{មួយ}{ម៉ាត់}

story-wiki-7-grandchildkabetabantoh-sg000089:{បុរស}{ខំ}{ដើរ}{ដោយ}{អំណាច}{កែវ} {ផ្លូវ}{ដើរ} {៧} {យប់} {បុរស}{ដើរ}{តែ}{មួយ}{ថ្ងៃ} {ទាល់}{ព្រលប់}{ដល់}{ផ្ទះ}

story-wiki-7-grandchildkabetabantoh-sg000090:{លុះ}{បុរស}{ទៅ}{ដល់}{ផ្ទះ} {ក៏}{ស្រែក}{ហៅ}{ប្រពន្ធ}{ថា} {«}{នាង}{អើយ}{នាង}{!} {បើក}{ទ្វារ}{ឲ្យ}{បង}{ទៅ}{ផង} {បង}{មក}{ដល់}{ហើយ}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000091:{ឯ}{ប្រពន្ធ} {ជា}{ស្រី}{អាក្រក់} {ក្បត់}{ចិត្ត}{ប្ដី} {កំពុង_តែ}{ដេក}{ឱប}{សហាយ} {ឮ}{មាត់}{ប្ដី}{ហៅ} {ធ្វើ_ជា}{ថា} {«}{អ្នក~ណា}{ហៅ}{អី}{?} {ប្ដី}{អញ}{មិន}{នៅ}{ទេ} {កុំ}{មក}{ហៅ}{អញ}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000092:{បុរស}{ឮ}{ប្រពន្ធ}{ថា}{ដូច្នោះ} {នឹក}{ថា}{ប្រពន្ធ}{ចិត្ត}{ត្រង់}{នឹង}{ខ្លួន} {ក៏}{ឆ្លើយ}{ថា} {«}{បង}{មក}{ហើយ}{នាង}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000093:{ប្រពន្ធ}{ថា} {«}{យី}{!}{អ្នក}{ទេ}{ឬ}{?} {ខ្ញុំ}{គិត}{ថា}{មនុស្ស}{ផ្ដេសផ្ដាស}{វា}{ហៅ}{ខ្ញុំ}{»} {ហើយ}{មេ}{នោះ}{ថា} {«}{អ្នក}{ចាំ}{ខ្ញុំ}{អុជ}{ចន្លុះ}{សិន}{!}{»} {តែ}{វា}{បណ្ដោះ}{សហាយ}{វា}{សោះ}

story-wiki-7-grandchildkabetabantoh-sg000094:{បុរស} {ក៏}{ជីក}{ដី}{ក្រោម}{ជណ្ដើរ} {កប់}{កែវ}{និង}{ខ្សែ}{ចង}{ដំបង}{វាយ}{ឯង}{ឆ្នាំង}{ឆ្អិន}{ឯង}{រួច} {លប់}{ដី}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000095:{មេ}{នោះ}{បណ្ដោះ}{សហាយ}{វា}{រួច} {វា}{អុជ}{ចន្លុះ}{មក}{ទទួល}{ប្ដី}{ឡើង}{ទៅ_លើ}{ផ្ទះ} {រៀប}{បាយ}{ទឹក}{ឲ្យ}{ប្ដី}{ស៊ី}{រួច} {វា}{នាំ}{ប្ដី}{ចូល}{ដេក} {ពេល}{ដេក} {វា}{និយាយ}{ថា} {«}{អ្នក}{ទៅ}{ស្រុក}{ចិន} {បាន}{អី}{មក}{ផ្ញើ}{ខ្ញុំ}{ខ្លះ}{?} {»}

story-wiki-7-grandchildkabetabantoh-sg000096:{បុរស}{ជា}{ប្ដី}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{បង}{គ្មាន}{បាន}{អី}{ទេ} {បង}{គេ}{ឲ្យ}{ខោ}{មួយ} {ផាឌិប}{មួយ}{ត្បូង}{»}

story-wiki-7-grandchildkabetabantoh-sg000097:{មេ}{នោះ} {ធ្វើ_ជា}{ស្រែក}{យំ}{ថា} {«}{មិន}{មែន}{ទេ}{!} {អ្នក}{កុហក}{ខ្ញុំ} {មិន}{ដែល}{អ្នក~ណា}{ទៅ}{ដល់}{បង}{ហើយ} {គេ}{មាន}{ក៏}{នឹង}{ឲ្យ}{ផាឌិប}{មួយ}{ត្បូង} {ខោ}{មួយ}{ដូច្នេះ}{ទេ}{»}

story-wiki-7-grandchildkabetabantoh-sg000098:{បុរស}{នឹក}{ពាក្យ}{គ្រូ}{ផ្ដាំ}{ថា} {«}{ចូល}{ដំណេក}{កុំ}{និយាយ}{នឹង}{ប្រពន្ធ}{»} {បុរស}{នោះ}{ក៏}{ថា} {«}{ណ្ហើយ}{នាង} {ចាំ}{ព្រឹក}{សឹម}{បង}{ប្រាប់}{»}

story-wiki-7-grandchildkabetabantoh-sg000099:{ឯ}{សហាយ}{មេ}{នោះ} {វា}{លប}{ស្ដាប់}{ក្រោម}{ផ្ទះ}

story-wiki-7-grandchildkabetabantoh-sg000100:{មេ}{នោះ} {សួរ}{ប្ដី}{ទៀត}

story-wiki-7-grandchildkabetabantoh-sg000101:{បុរស}{ស្មាន}{ថា} {ប្រពន្ធ}{ចិត្ត}{ត្រង់}{នឹង}{ខ្លួន} {អាណិត}{ប្រពន្ធ} {នឹង}{ចង់}{ប្រាប់}{តែ}{ក្រែង}{ខុស}{នឹង}{បណ្ដាំ}{គ្រូ} {ក៏}{រារែក}{ក្នុង}{ចិត្ត}

story-wiki-7-grandchildkabetabantoh-sg000102:{ដល់}{មេ}{នោះ}{ចេះ_តែ}{ទទូច}{សួរ} {បុរស}{ក៏}{ភ្លេច} {ដោយ}{យល់_ឃើញ}{ថា} {យប់}{នេះ}{ស្ងាត់} {និង}{ដោយ}{មិន}{ដឹង}{ជា}{សហាយ}{ប្រពន្ធ}{នោះ}{នៅ}{ក្រោម}{ផ្ទះ} {ក៏}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{បង}{កប់}{កែវ}{ជ្រូក}{១} {ខ្សែ}{ចង}{ឯង}{១} {ដំបង}{វាយ}{ឯង}{១} {ឆ្នាំង}{ឆ្អិន}{ឯង}{១} {នៅ}{ក្រោម}{ជណ្ដើរ}{មុខ}{ផ្ទះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000103:{សហាយ}{ឮ}{ក៏}{មក}{គាស់}{យក}{អស់}

story-wiki-7-grandchildkabetabantoh-sg000104:{បុរស}{និង}{ប្រពន្ធ} {ក៏}{ដេក}{លក់}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000105:{លុះ}{ព្រឹក}{ឡើង} {បុរស}{នោះ}{ទៅ}{រក}{របស់}{បាត់}{អស់}{ឃើញ}{តែ}{ស្នាម}

story-wiki-7-grandchildkabetabantoh-sg000106:{បុរស}{នោះ}{មិន}{ចេញ}{ស្ដី} {ដោយ}{ដឹង}{ច្បាស់}{ថា} {«}{ប្រពន្ធ}{មាន}{សហាយ}{»} {ក៏}{ធ្វើ}{ឃ្នាង}{ដាក់}{ជណ្ដើរ}{យក}{ខ្សែ}{ចង}{អូស}{ទៅ}{ប្ដឹង}{ចៅក្រម}

story-wiki-7-grandchildkabetabantoh-sg000107:{ចៅក្រម}{ទទួល}{ជម្រះ} {វាយ}{ជណ្ដើរ}{ពិចារណា}{សួរ}{ថា} {«}{ជណ្ដើរ}{ឯង}{ទទួល}{បញ្ញើ}{បុរស}{នេះ} {ម្ដេច}{ឯង}{ឲ្យ}{មនុស្ស}{លួច}{របស់}{គេ}{អស់}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000108:{ចៅក្រម} {ហេតុ_តែ}{ជា}{អ្នក}{ឥត}{ប្រាជ្ញា} {មិន}{យល់}{ការ}{រាក់}{ជ្រៅ}{អាថ៌_កំបាំង} {ក៏}{បបួល_គ្នា}{សើច}{នឹង}{បុរស} {ស្ដី}{ឲ្យ}{បុរស}{ថា}{នាំ}{បង្កើត}{ក្ដី}{ថា} {«}{បុរស}{ឯង}{ឆ្កួត} {គ្មាន}{ជីដូន}{ជីតា}{នរណា}{គេ}{ក្ដី}{នឹង}{ជណ្ដើរ} {ដូច}{នៅ}{ឯង}{ទេ} {ចៅ}{ឯង}{ទៅ}{រក}{នរណា}{គេ}{ជម្រះ}{ឲ្យ}{ចុះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000109:{បុរស}{ក៏}{ចង}{ជណ្ដើរ}{អូស}{ចូល}{ទៅ_ក្នុង}{ព្រះ~រាជ}{វាំង}

story-wiki-7-grandchildkabetabantoh-sg000110:{ពេល}{នោះ} {ជួន}{ជា}{ស្ដេច}{ទ្រង់}{ចេញ}{ប្រថាប់}{នៅ}{ចុង}{ព្រះ~រាជ}{រោង} {ទ្រង់}{បាន}{ទត}{ឃើញ}

story-wiki-7-grandchildkabetabantoh-sg000111:{ស្ដេច}{ទ្រង់}{ឲ្យ}{អាមាត្យ}{រត់}{ទៅ}{ហៅ}{បុរស}{នោះ}{មក} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{សួរ}{បុរស}{ថា} {«}{ដំណើរ}{ដូច_ម្ដេច} {បាន}{ជា}{អ្នក}{ដាក់}{ឃ្នាង}{ជណ្ដើរ} {ហើយ}{ចង}{អូស}{ដូច្នោះ}{!} {តើ}{មក_ពី}{ហេតុ}{អ្វី}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000112:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {«}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{!} {កាល}{ដើម}{ឡើយ} {ទូល}{ព្រះ~បង្គំ} {បាន}{យក}{របស់}{ទៅ}{ជីក}{កប់}{ក្រោម}{ជណ្ដើរ}{នេះ} {ផ្ញើ}{នឹង}{ជណ្ដើរ}{ឲ្យ}{ជណ្ដើរ}{រក្សា}{ឲ្យ} {ជណ្ដើរ}{នេះ} {ឲ្យ}{មនុស្ស}{លួច}{យក}{អស់} {បាន}{ជា}{ទូល_ព្រះ~បង្គំ}{ពុំ}{សុខ_ចិត្ត}{នឹង}{ជណ្ដើរ}{នេះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000113:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{សួរ}{បុរស}{ថា} {«}{របស់}{អ្វី}{ខ្លះ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000114:{បុរស}{ក្រាប_ទូល}{ថា} {«}{ខ្សែ}{ចង}{ឯង} {ឆ្នាំង}{ឆ្អិន}{ឯង} {និង}{កែវ}{ដើរ}{លើ}{ទឹក}{បាន}{»}

story-wiki-7-grandchildkabetabantoh-sg000115:{ស្ដេច}{ទ្រង់}{ជ្រាប} {ទ្រង់}{ឲ្យ}{បុរស}{យក}{ជណ្ដើរ}{នោះ}{មក}{ថ្វាយ}{ព្រះ~អង្គ}

story-wiki-7-grandchildkabetabantoh-sg000116:{ទ្រង់}{ឲ្យ}{អាមាត្យ}{យក}{ទុក} {ហើយ}{ទ្រង់}{មាន}{បន្ទូល}{ថា} {«}{ប្រពន្ធ}{ចៅ}{ឯង}{មាន}{សហាយ} {ចៅ}{ឯង}{នៅ_នឹង}{យើង}{ចុះ}{»} {រួច}{ទ្រង់}{ក៏}{ព្រះ~រាជ}{ទាន}{សំពត់}{អាវ}{ឲ្យ}{បុរស}{នោះ}{ស្លៀក_ពាក់}

story-wiki-7-grandchildkabetabantoh-sg000117:{បុរស}{នោះ} {ក៏}{នៅ}{គាល់}{បម្រើ}{ស្ដេច}{ប្រមាណ} {៣}{ថ្ងៃ}

story-wiki-7-grandchildkabetabantoh-sg000118:{ស្ដេច}{ទ្រង់}{ព្រះ~រាជ}{ទាន}{ព្រះ~ភូសា}{ឲ្យ}{បុរស}{នោះ} {ទ្រង់}{ផ្ដាំ}{ថា} {«}{ចូរ}{ឯង}{យក}{សំពត់}{ដែល}{យើង}{ឲ្យ}{នេះ} {ទៅ}{ផ្ទះ} {បើ}{មាន}{គេ}{បបួល}{ថា} {ឲ្យ}{មក}{មើល}{របាំ} {ចូរ}{ឯង}{កុំ}{មក} {ឯង}{ឲ្យ}{តែ}{សំពត់}{នេះ} {ទៅ}{ប្រពន្ធ}{ឯង}{ស្លៀក_ពាក់}{មក}{មើល}{របាំ}{ចុះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000119:{បុរស}{នោះ} {ទទួល}{ព្រះ~រាជ}{ឱង្ការ}{ហើយ} {ក៏}{ថ្វាយ_បង្គំ}{លា}{វិល}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-7-grandchildkabetabantoh-sg000120:{ឯ}{ប្រពន្ធ}{ឃើញ}{ប្ដី}{បាន}{សំពត់}{ល្អ}{ធ្វើ}{ឫក}{ជា}{ស្រឡាញ់}{ប្ដី}{ណាស់} {លុះ}{ព្រឹក}{ឡើង} {ស្ដេច}{ឲ្យ}{ប៉ាវ}{គង}{ថា} {«}{ឲ្យ}{អស់}{អាណា_ប្រជានុរាស្ត្រ}{ទាំងអស់}{មើល}{របាំ} {ត្បិត}{ស្ដេច}{ចាត់ចែង}{របាំ}{ឲ្យ}{អស់}{រាស្ត្រ}{មើល}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000121:{អស់}{អ្នក~ស្រុក} {ក៏}{បបួល_គ្នា}{ទៅ}{មើល}{ល្ខោន}{ទ្រហឹង}{អឺងកង}

story-wiki-7-grandchildkabetabantoh-sg000122:{មេ}{ប្រពន្ធ} {វា}{បបួល}{បុរស}{នោះ}{ថា} {«}{អ្នក}{ទៅ}{មើល}{រាំ}{នឹង}{គេ}{ឬ}{ទេ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000123:{បុរស}{ថា} {«}{នាង}{ឯង}{យក}{សំពត់}{នេះ}{ស្លៀក}{ទៅ}{មើល}{រាំ}{នឹង}{គេ}{ចុះ} {បង}{មិន}{ទៅ}{ទេ}{»}

story-wiki-7-grandchildkabetabantoh-sg000124:{មេ}{នោះ} {ឮ}{ប្ដី}{ឲ្យ}{សំពត់}{ល្អ}{ទៅ}{ស្លៀក}{មើល}{រាំ} {ក៏}{នឹក}{អរ} {ចង់}{យក}{ទៅ}{ឲ្យ}{សហាយ}{វា}{ស្លៀក} {ត្បិត}{ប្ដី}{មិន}{ទៅ}{មើល}{ទេ}

story-wiki-7-grandchildkabetabantoh-sg000125:{មេ}{នោះ}{បាន}{សំពត់} {ក៏}{រលះរលាំង}{ចុះ}{ដើរ}{ទៅ}{ស្កាត់}{រក}{សហាយ} {ឃើញ}{ហើយ} {ក៏}{ឲ្យ}{សំពត់}{នោះ} {ទៅ}{សហាយ}{ស្លៀក} {រួច}{បណ្ដើរ}{គ្នា}{ទៅ_ក្នុង}{ព្រះ~រាជ}{វាំង} {ចូល}{ទៅ}{មើល}{ល្ខោន} {ឈរ}{ទន្ទឹម_គ្នា}

story-wiki-7-grandchildkabetabantoh-sg000126:{ស្ដេច}{ទ្រង់}{ឲ្យ}{ទាហាន}{ក្រុម}{វាំង}{ដើរ_ល្បាត}{មើល} {បើ}{ឃើញ}{នរណា}{ស្លៀក}{សំពត់} {ដែល}{ទ្រង់}{ព្រះ~រាជ}{ទាន}{ឲ្យ}{ទៅ}{បុរស}{នោះ} {ទ្រង់}{ឲ្យ}{ហៅ}{មក}{ទាំង}{ប្រុស}{ទាំង}{ស្រី}

story-wiki-7-grandchildkabetabantoh-sg000127:{អស់}{ពួក}{ទាហាន}{ក្រុម}{វាំង} {ក៏}{ហៅ}{អា}{នោះ}{មេ}{នោះ}{មក}{ថ្វាយ}{ស្ដេច}{ៗ}{ទត}{ឃើញ}{មិន}{មែន}{បុរស} {ទើប}{ទ្រង់}{ឲ្យ}{ទៅ}{ហៅ}{បុរស}{នោះ}{មក} {ទ្រង់}{សួរ}{ថា} {«}{ឯ}{ណា} {ប្រពន្ធ}{ចៅ}{ឯង}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000128:{បុរស}{ក្រាប_ទូល}{ថា} {«}{នាង}{នេះ}{ហើយ}{ជា}{ប្រពន្ធ}{ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{»}

story-wiki-7-grandchildkabetabantoh-sg000129:{ស្ដេច}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{ចុះ}{ប្រុស}{នេះ} {ចៅ}{ឯង}{ស្គាល់}{ទេ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000130:{បុរស}{ក្រាប_ទូល}{ថា} {«}{មិន}{ស្គាល់}{ទេ}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000131:{ស្ដេច}{ទ្រង់}{ឲ្យ}{យក}{សំពត់}{កញ្ចាស់}{មក} {ឲ្យ}{អា}{សហាយ}{នោះ}{ផ្លាស់}{សំពត់}{ថ្មី}{ចេញ}{ហើយ}{ទ្រង់}{សួរ}{ថា} {«}{សំពត់}{នេះ} {ចៅ}{ឯង}{បាន}{មក}{ពី_ណា}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000132:{អា}{សហាយ}{ភិតភ័យ} {ក៏}{ក្រាប_ទូល}{ថា} {«}{នាង}{នេះ}{ឲ្យ}{ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ស្លៀក}{»}

story-wiki-7-grandchildkabetabantoh-sg000133:{ស្ដេច}{ត្រាស់}{សួរ}{ថា} {«}{ឯង}{លួច}{ប្រពន្ធ}{បុរស}{នេះ}{មែន}{ទេ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000134:{អា}{សហាយ}{ក្រាប_ទូល}{ថា} {«}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{លួច}{មែន}{»}

story-wiki-7-grandchildkabetabantoh-sg000135:{ទ្រង់}{សួរ}{ថា} {«}{ឯង}{លួច}{របស់}{ដែល}{បុរស}{នេះ} {គេ}{កប់}{ក្រោម}{ជណ្ដើរ}{មែន}{ឬ}{ទេ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000136:{អា}{នោះ}{ក្រាប_ទូល}{ថា} {«}{មែន}{»}

story-wiki-7-grandchildkabetabantoh-sg000137:{ស្ដេច}{ទ្រង់}{ឲ្យ}{បណ្ដើរ}{អា}{នោះ}{ទៅ}{យក}{របស់}{ទាំង_នោះ}{មក} {ទ្រង់}{សួរ}{បុរស}{នោះ}{ថា} {«}{របស់}{នេះ} {ជា}{របស់}{ចៅ}{ឯង}{ហើយ}{ឬ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000138:{បុរស}{ក្រាប_ទូល}{ថា} {«}{ហ្នឹង}{ហើយ} {ណ្ហើយ}{!} {សូម}{ទ្រង់}{អភ័យ_ទោស}{វា} {ឲ្យ}{វា}{យក}{គ្នា}{ជា}{ប្ដី}{ប្រពន្ធ}{ចុះ}

story-wiki-7-grandchildkabetabantoh-sg000139:{ស្ដេច}{និង}{នាហ្មឺន}{កោត}{ចិត្ត}{បុរស}{នោះ} {ក៏}{ទ្រង់}{លើកលែង}{ទោស}{តាម}{ពាក្យ}{សុំ}

story-wiki-7-grandchildkabetabantoh-sg000140:{បុរស}{នោះ} {លើក}{របស់}{ទាំងអស់}{ថ្វាយ}{ស្ដេច} {ដោយ}{ក្រាប_ទូល}{ថា} {«}{ខ្សែ}{និង}{ដំបង}{នេះ} {បើ}{មាន}{នរណា}{មក}{ជា}{បច្ចា_មិត្ត} {សូម}{ទ្រង់}{ប្រើ}{ខ្សែ}{ឲ្យ}{ចង}{ដំបង}{ឲ្យ}{វាយ} {បច្ចា_មិត្ត}{នោះ}{ស្លាប់}{វិនាស}{អស់}{បាន} {ឯ}{ឆ្នាំង}{នេះ} {បើ}{ទ្រង់}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ}{នឹង}{ព្រះ~ស្ងោយ}{អ្វី} {គ្រាន់_តែ}{ទ្រង់}{ប្រាប់}{ថា} {«}{ឆ្នាំង}{ឆ្អិន}{ឡើង}{!}{»} {ព្រះ~ស្ងោយ}{នោះ}{ក៏}{ឆ្អិន}{ដូច}{ព្រះ~រាជ}{ហឫទ័យ} {កែវ}{ជ្រូក}{នេះ}{ទៀត}{បើ}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ}{យាង}{លើ}{ទឹក} {ក៏}{ទ្រង់}{យាង}{បាន}{»}

story-wiki-7-grandchildkabetabantoh-sg000141:{ស្ដេច}{នឹក}{ក្នុង}{ព្រះ~ទ័យ}{ថា} {ទ្រព្យ}{ទាំង}{នេះ}{ជា}{ទ្រព្យ}{មាន}{តម្លៃ}{នឹង}{រក}{ទ្រព្យ}{អ្វី} {ឲ្យ}{ស្មើ_នឹង}{តម្លៃ}{របស់}{បុរស}{នោះ}{គ្មាន} {ទុក}{ជា}{ខ្លួន}{អញ}{ក្ដី} {មហេសី}{ក្ដី} {បុត្រី}{ក្ដី} {ទាំង}{ទ្រព្យ}{ពេញ}{នគរ}{ក្ដី} {ក៏}{ពុំ}{ស្មើ_នឹង}{របស់}{បុរស}{នោះ}{ដែរ}{»} {ហើយ}{ត្រង់}{មាន}{ព្រះ~បន្ទូល}{ទៅ}{នឹង}{បុរស}{ថា} {«}{អញ}{គ្មាន}{អ្វី}{នឹង}{តប}{ថ្លៃ}{ទ្រព្យ}{ចៅ}{ទេ} {មាន}{តែ}{បុត្រី}{និង}{រាជ_សម្បត្តិ} {អញ}{លើក}{ឲ្យ}{ជា}{តម្លៃ}{ទ្រព្យ}{ចៅ}{»}

story-wiki-7-grandchildkabetabantoh-sg000142:{បុរស}{ក្រាប_ទូល}{ថា} {«}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{!} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {ជា}{មនុស្ស}{កម្សត់} {ពុំ}{ប្រាថ្នា}{រាជ_សម្បត្តិ}{និង}{ព្រះ~រាជ}{បុត្រី}{ល្អ}{ធូលី}{ព្រះ~បាទ}{ទេ} {បើ}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {សូម}{ព្រះ~រាជ}{ទាន}{តែ}{កាំបិត}{បន្ទោះ}{១}{ចុះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000143:{ស្ដេច}{ទ្រង់}{ជ្រាប}{ដូច្នោះ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ជាង}{យក}{ដែក}{១០}{ហាប} {ទៅ}{សិត}{ធ្វើ}{កាំបិត}{បន្ទោះ}{១}

story-wiki-7-grandchildkabetabantoh-sg000144:{កាំបិត}{បន្ទោះ}{នោះ} {យក}{ក្ដារ}{ដាក់}{ត្រួត} {៧}{ជាន់}{គ្រាន់_តែ}{អូស}{កាត់}{ក៏}{ដាច់}{មិន}{ដឹង}{ខ្លួន} {ទ្រង់}{ឲ្យ}{ធ្វើ}{ស្រោម}{ដាក់}{ហើយ} {ទ្រង់}{ព្រះ~រាជ}{ទាន}{ទៅ}{បុរស}{នោះ}

story-wiki-7-grandchildkabetabantoh-sg000145:{ដោយ}{ហេតុ}{ស្ដេច}{ព្រះ~រាជ}{ទាន}{ព្រះ~រាជ}{បុត្រី}{និង}{រាជ_សម្បត្តិ} {បុរស}{នោះ}{មិន}{យក} {ទៅ}{យក}{ឯ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {បាន}{ជា}{អ្នក~ស្រុក}{គេ}{សន្មត}{ហៅ_ថា} {«}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{»} {តាម}{ហេតុ}{នោះ}

story-wiki-7-grandchildkabetabantoh-sg000146:{ចៅ}{កាំបិត}{បន្ទោះ}{នោះ}{ដើរ}{ទៅ}{ដល់}{នគរ}{មួយ}{ទៀត} {ក៏}{ទៅ}{សុំ}{សម្នាក់}{នៅ}{ផ្ទះ}{មហា_សេដ្ឋី}{១}

story-wiki-7-grandchildkabetabantoh-sg000147:{សេដ្ឋី}{នោះ} {មាន}{កូន_ស្រី}{១} {គ្មាន}{កូន_ប្រុស} {កាល_បើ}{ឃើញ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{មក}{សុំ}{សម្នាក់}{ដូច្នោះ} {ក៏}{មាន}{ចិត្ត}{អាណិត}{ស្រឡាញ់} {ឲ្យ}{នៅ}{ធ្វើ_ជា}{កូន}

story-wiki-7-grandchildkabetabantoh-sg000148:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {តាំង_ពី}{បាន}{មហា_សេដ្ឋី}{ធ្វើ}{ឪពុក}{ថ្ងៃ}{ណា} {ក៏}{ថែទាំ}{រក្សា}{ទ្រព្យ}{របស់} {ដាស់តឿន}{ខ្ញុំ}{កំដរ}{ឲ្យ}{ធ្វើ_ការ}{រក_ស៊ី} {មិន}{ឲ្យ}{មហា_សេដ្ឋី}{ព្រួយ_ចិត្ត}{ឡើយ}

story-wiki-7-grandchildkabetabantoh-sg000149:{មហា_សេដ្ឋី}{ក៏}{មាន}{ចិត្ត}{អាណិត}{ស្រឡាញ់}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{លើស}{កូន}{បង្កើត}

story-wiki-7-grandchildkabetabantoh-sg000150:{ជួន}{ជា}{ពេល}{នោះ} {ស្ដេច}{ទ្រង់}{ចង់}{ពិសោធ}{រក}{នាហ្មឺន}{មាន}{ប្រាជ្ញា} {ចេះ}{រក្សា}{ទឹក_ដី}{ជួស}{ទ្រង់}{បាន} {ទ្រង់}{ក៏}{ឲ្យ}{រៀប}{ទី}{ព្រះ~ទែន}{ក្រាល}{ពូក}{ព្រែ}{ព្រំ} {ដាក់}{ចំណី_អាហារ} {បើ}{មន្ត្រី}{ណា}{ត្រូវ}{វេន}{ចាំ}{វាំង} {ឲ្យ}{ស៊ី}{ដេក}{រៀង}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000151:{អស់}{នាហ្មឺន} {ក៏}{ទៅ}{បរិភោគ}{ចំណី}{នោះ} {ហើយ}{ដេក}{នៅ}{ទី}{ព្រះ~ទែន}{នោះ}

story-wiki-7-grandchildkabetabantoh-sg000152:{ស្ដេច}{ទ្រង់}{លប}{ចេញ}{មក}{ទត}{ឃើញ}{ដេក}{ពុំ}{ភ្ញាក់} {ក៏}{ទ្រង់}{ឲ្យ}{ដាស់}{ឡើង}{ចាប់}{យក}{ទៅ}{កាប់}{ចោល}

story-wiki-7-grandchildkabetabantoh-sg000153:{តែ}{ត្រូវ}{នាហ្មឺ}{នរណា}{ដេក}{វេន} {នាហ្មឺន}{នោះ}{ស្លាប់}

story-wiki-7-grandchildkabetabantoh-sg000154:{ដល់}{វេន}{សេដ្ឋី} {សេដ្ឋី}{ក៏}{ឲ្យ}{ប្រពន្ធ}{រៀបចំ}{ធ្វើ}{បុណ្យ}{ខ្លួន}{ដោយ}{នឹក}{ថា} {តែ}{ទៅ}{ដេក}{វេន}{ហើយ} {មិន}{ដែល}{នរណា}{រស់}{មួយ}{ទេ}

story-wiki-7-grandchildkabetabantoh-sg000155:{អស់}{ប្រពន្ធ}{កូន} {បង_ប្អូន} {ញាតិ_សន្តាន} {ខ្ញុំ}{កំដរ} {យំ}{ទ្រហឹង}{អឺងកង}

story-wiki-7-grandchildkabetabantoh-sg000156:{សេដ្ឋី}{ដេក}{សន្ធឹកសន្ធៃ} {អាហារ}{ចំណី}{ក៏}{ពុំ}{បរិភោគ}

story-wiki-7-grandchildkabetabantoh-sg000157:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ឮ}{គេ}{យំ}{រាល់_គ្នា} {ក៏}{ទៅ}{សួរ}{មហា_សេដ្ឋី}{ជា}{ឪពុក}{ថា} {«}{លោក~ឪពុក}{!} {ហេតុ}{អ្វី}{បាន}{ជា}{គេ}{យំ}{ទ្រហឹង}{អឺងកង} {ហើយ}{លោក~ឪពុក}{សម្រាន្ត}{សន្ធឹកសន្ធៃ} {អាហារ}{ចំណី}{ក៏}{មិន}{ពិសា}{ដូច្នេះ} {តើ}{មាន}{ការណ៍}{អ្វី}{?} {សូម}{លោក~ឪពុក}{ប្រាប់}{ខ្ញុំ}{ឲ្យ_បាន}{ដឹង}{ផង}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000158:{មហា_សេដ្ឋី}{ឮ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{សួរ}{ដូច្នោះ} {ក៏}{ប្រាប់}{កូន}{ថា} {«}{ឱ}{កូន}{អើយ}{!} {ឪពុក}{បាន}{អ្នក}{មក}{ធ្វើ}{កូន}{ថ្ងៃ}{ណា} {ឪពុក}{គ្មាន}{ទាស់}{ចិត្ត}{ទេ} {ឪពុក}{នឹក}{ថា}{នឹង}{បាន}{នៅ}{រក្សា}{អ្នក}{នឹង}{ទំនុកបម្រុង}{អ្នក}{ឲ្យ}{ស្នង}{ឪពុក} {ឥឡូវ}{ឪពុក}{ស្លាប់}{ល្ងាច}{នេះ}{ហើយ} {ត្បិត}{ស្ដេច}{ឲ្យ}{ទៅ}{ដេក}{ចាំ}{វាំង} {តែ}{នាហ្មឺន}{ណា}{ទៅ}{ដេក} {មុខ}{ជា}{ស្លាប់}{ពុំ}{ខាន}{ឡើយ} {បើ}{អត់}{ពី}{ឪពុក}{ទៅ} {កូន}{នៅ}{ត្រូវ}{អ្នក}{រក្សា}{ម្ដាយ}{និង}{ប្អូន}{ស្រី}{ផង}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000159:{ឯ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ឮ}{ឪពុក}{និយាយ}{ប្រាប់}{ដូច្នោះ} {ក៏}{ជម្រាប}{ឪពុក}{ថា} {«}{សូម}{លោក~ឪពុក}{ក្រោក}{ឡើង}{ពិសា}{ក្រយា}{ចុះ}{!} {ការ~ដេក}{ចាំ}{វាំង} {លោក~ឪពុក}{កុំ}{ថប់} {ទុក}{ងារ}{ឲ្យ}{ខ្ញុំ} {ខ្ញុំ}{សុំ}{ទៅ}{ដេក}{ស្លាប់}{ជួស}{លោក~ឪពុក}{»}

story-wiki-7-grandchildkabetabantoh-sg000160:{មហា_សេដ្ឋី}{ថា} {«}{ណ្ហើយ}{កូន}{!} {ខ្លួន}{អ្នក}{នៅ}{ក្មេង} {ខ្លួន}{ឪពុក}{ចាស់}{ហើយ} {ក៏}{ល្មម}{ស្លាប់}{ដែរ}{»}

story-wiki-7-grandchildkabetabantoh-sg000161:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ជម្រាប}{មហា_សេដ្ឋី}{ជា}{ឪពុក}{ថា} {«}{ការ~ទៅ}{ដេក}{ចាំ}{វាំង}{នេះ} {បើ}{នរណា}{ទៅ}{ដេក}{មិន}{ដឹង}{កល} {ក៏}{ស្លាប់} {បើ}{ដឹង}{កល} {មិន}{ស្លាប់}{ទេ} {ឯ}{នាហ្មឺន}{ទាំងអស់}{ដែល}{ស្លាប់}{នោះ} {សុទ្ធ_តែ}{គ្មាន}{ដឹង}{កល}{ទេ} {មាន}{តែ}{ខ្ញុំ}{ទើប}{ដឹង}{កល}{ស្ដេច}{»}

story-wiki-7-grandchildkabetabantoh-sg000162:{មហា_សេដ្ឋី}{ឮ}{ចៅ}{កាំបិត}{បន្ទោះ}{និយាយ}{ដូច្នោះ} {ក៏}{ក្រោក}{ឡើង}{បរិភោគ}{បាយ}{ងូត_ទឹក} {លុះ}{ដល់}{ល្ងាច} {ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ក៏}{កាន់}{កាំបិត}{បន្ទោះ}{ចុះ}{ដើរ}{ទៅ} {លុះ}{ដល់}{វាំង} {អស់}{ពួក}{ព្រះ}{ក្រាល}{ប្រគល់}{របស់} {ដែល}{រៀប}{បម្រុង}{នោះ}{ឲ្យ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ៗ} {នឹក}{ថា} {«}{ឱ}{!} {ស្ដេច}{នេះ} {ទ្រង់}{សព្វ}{ព្រះ~ទ័យ}{រើស}{រក}{នាហ្មឺន}{ណា}{មាន}{គំនិត}{ល្អ} {អាច}{រក្សា}{ទឹក_ដី}{បាន} {បាន}{ជា}{ទ្រង់}{ពិសោធ}{យ៉ាង}{នេះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000163:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ពុំ}{ដេក}{សោះ}{ថយ}{ទៅ}{អង្គុយ}{ចម្ងាយ}{ពីរ}{ព្យាម}{ពី}{ទី_នោះ}

story-wiki-7-grandchildkabetabantoh-sg000164:{លុះ}{អធ្រាត្រ}{ស្ងាត់} {ស្ដេច}{ក្លែង}{ព្រះ~អង្គ}{ចេញ}{មក}

story-wiki-7-grandchildkabetabantoh-sg000165:{ចៅ}{កាំបិត}{បន្ទោះ}{ឃើញ}{ស្គាល់}{ជា}{ស្ដេច} {ក៏}{សម្ងំ}{ពួន}{បំបាំង}{នៅ}{សសរ}

story-wiki-7-grandchildkabetabantoh-sg000166:{ស្ដេច}{យាង}{មក}{ដល់} {ទ្រង់}{ទត_ឃើញ}{ចំណី}{នៅ}{ដដែល} {ក៏}{ត្រង់}{ព្រះ~សណ្ឋិត}{ក្បែរ}{សសរ}

story-wiki-7-grandchildkabetabantoh-sg000167:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ស្រែក}{ថា} {«}{ពះ}{!} {កាប់}{អា}{ចោរ}{មក_ពី}{ណា} {មក}{គិត}{លួច}{ទ្រព្យ}{របស់}{ស្ដេច}{»}

story-wiki-7-grandchildkabetabantoh-sg000168:{ស្ដេច}{ភ្ញាក់}{ហើយ}{ទ្រង់}{រត់}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000169:{ចៅ}{កាំបិត}{បន្ទោះ} {ក៏}{ស្ទុះ}{រត់}{ចេញ}{បណ្ដោយ}

story-wiki-7-grandchildkabetabantoh-sg000170:{ស្ដេច}{ទ្រង់}{គេច}{នឹង}{សសរ}{ចុះ}{ព្រះ~រាជ}{រោង}

story-wiki-7-grandchildkabetabantoh-sg000171:{ចៅ}{កាំបិត}{បន្ទោះ}{ធ្វើ_ជា}{កាប់}{ផុត}{ៗ} {មិន}{ឲ្យ}{ត្រូវ} {ឲ្យ}{ត្រូវតែ}{សសរ}{ចុង}{ព្រះ~រាជ}{រោង}

story-wiki-7-grandchildkabetabantoh-sg000172:{ស្ដេច}{ទ្រង់}{គេច}{ពី}{សសរ}{មួយ}{ទៅ}{សសរ}{មួយ} {គ្រប់_តែ}{សសរ}

story-wiki-7-grandchildkabetabantoh-sg000173:{ចៅ}{កាំបិត}{បន្ទោះ} {កាប់}{បង្ខុស}{ពី}{ស្ដេច} {ឲ្យ}{ត្រូវ}{សសរ} {គ្រប់}{តែ}{សសរ}{ចុង}{ព្រះ~រាជ}{រោង} {ដោយ}{មិន}{ដឹង}{ថា}{ដាច់}{ឡើយ}

story-wiki-7-grandchildkabetabantoh-sg000174:{ទាល់_តែ}{ស្ដេច}{ស្រែក}{ថា} {«}{អញ}{ទេ}{ៗ}{!} {អញ}{ជា}{ស្ដេច}{ទេ}{!}{»} {ទើប}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{លែង}{ដេញ}

story-wiki-7-grandchildkabetabantoh-sg000175:{ស្ដេច}{ក៏}{ចូល}{ទៅ_ក្នុង}{ព្រះ~រាជ}{ដំណាក់}

story-wiki-7-grandchildkabetabantoh-sg000176:{ចៅ}{កាំបិត}{បន្ទោះ} {ក៏}{វិល}{មក}{កន្លែង}{ដដែល}

story-wiki-7-grandchildkabetabantoh-sg000177:{លុះ}{ព្រឹក}{ឡើង} {ចៅ}{កាំបិត}{បន្ទោះ}{ទៅ}{ដល់}{ផ្ទះ} {មាន}{ខ្យល់}{បក់}{មក}{ឯ}{ក្រោយ} {ក៏}{រលំ}{ចុង}{ព្រះ~រាជ}{រោង}{ទាំងអស់}

story-wiki-7-grandchildkabetabantoh-sg000178:{ស្ដេច}{ទ្រង់}{ឲ្យ}{សួរ}{ថា} {«}{វេន}{នរណា}{ដេក}{ចាំ}{វាំង}{យប់}{មិញ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000179:{អាមាត្យ}{ក្រាប_ទូល}{ថា} {«}{ត្រូវ}{វេន}{មហា_សេដ្ឋី}{»}

story-wiki-7-grandchildkabetabantoh-sg000180:{ស្ដេច}{ទ្រង់}{ឲ្យ}{អមាត្យ}{ទៅ}{សួរ}{មហា_សេដ្ឋី}{ថា} {«}{លោក}{!} {អ្នក~ណា}{ដេក}{ចាំ}{វាំង}{យប់}{មិញ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000181:{មហា_សេដ្ឋី}{ប្រាប់}{ថា} {«}{កូន}{ខ្ញុំ}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000182:{អមាត្យ}{ថា} {«}{ឥឡូវ} {សត្រូវ}{កាប់}{ចុង}{ព្រះ~រាជ}{រោង}{រលំ}{អស់} {បាន}{ជា}{ស្ដេច}{ទ្រង់}{ឲ្យ}{ហៅ}{លោក}{ទៅ}{»}

story-wiki-7-grandchildkabetabantoh-sg000183:{មហា_សេដ្ឋី}{ឮ}{អាមាត្យ}{ប្រាប់}{ដូច្នោះ} {ក៏}{ភិតភ័យ}{នឹក}{ថា} {«}{ឱ}{កូន}{អើយ}{!} {សុំ}{ខ្លួន}{ទៅ}{ដេក}{ចាំ}{វាំង}{ជួស}{ឪពុក} {នឹក}{ថា}{ឲ្យ_បាន}{សេចក្ដី~សុខ} {ឥឡូវ}{ម្ដេច}{ក៏}{ឲ្យ}{សត្រូវ}{ចូល}{កាប់}{ចុង}{ព្រះ~រាជ}{រោង}{បាន}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000184:{មហា_សេដ្ឋី}{ក៏}{បារម្ភ}{ខ្លួន}{ក្រែង}{ស្លាប់}

story-wiki-7-grandchildkabetabantoh-sg000185:{លុះ}{ដើរ}{ទៅ}{ដល់}{ទី}{ចុង}{ព្រះ~រាជ}{រោង} {ឃើញ}{ចុង}{ព្រះ~រាជ}{រោង}{រលំ}{អស់} {ក៏}{រឹតតែ}{ភ័យ}{ជា}{ថ្មី}{ទៀត}

story-wiki-7-grandchildkabetabantoh-sg000186:{អាមាត្យ}{នាំ}{មហា_សេដ្ឋី}{ទៅ}{ដល់} {ស្ដេច}{ទ្រង់}{សួរ}{ថា} {«}{មហា_សេដ្ឋី}{!} {ត្រូវ}{វេន}{អ្នក}{ឬ} {អ្នក~ណា}{យប់}{មិញ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000187:{មហា_សេដ្ឋី}{ក្រាប_ទូល}{ថា} {«}{ត្រូវ}{វេន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{!}{»}

story-wiki-7-grandchildkabetabantoh-sg000188:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{នរណា}{ដេក}{ចាំ}{វាំង}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000189:{សេដ្ឋី}{ទូល}{ថា} {កូន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {ទទួល}{ព្រះ~រាជ}{ទាន}{ដំណេក}{ចាំ}{វាំង}{»}

story-wiki-7-grandchildkabetabantoh-sg000190:{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{មហា_សេដ្ឋី}{!} {អ្នក}{មាន}{កូន_ប្រុស}{ពី}{កាល_ណា}{?} {ក្រែង}{អ្នក}{មាន}{តែ}{កូន_ស្រី}{ទេ}{ឬ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000191:{មហា_សេដ្ឋី}{ក្រាប_ទូល}{ថា} {«}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{!} {កូន}{របស់}{ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{នេះ} {កំព្រា} {មិន}{ដឹង}{ជា}{មក_ពី}{ណា} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ឃើញ}{កំព្រា} {ក៏}{សុំ}{ជា}{កូន} {ត្បិត}{គ្មាន}{កូន_ប្រុស}{»}

story-wiki-7-grandchildkabetabantoh-sg000192:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{បើ}{ដូច្នោះ} {ឲ្យ}{ទៅ}{ហៅ}{មក}{»}

story-wiki-7-grandchildkabetabantoh-sg000193:{អាមាត្យ} {ក៏}{រត់}{ទៅ}{ហៅ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}

story-wiki-7-grandchildkabetabantoh-sg000194:{មហា_សេដ្ឋី}{រឹតតែ}{ភ័យ} {នឹក}{ថា} {«}{ឱ}{កូន}{អើយ}{!} {សម}{ស្លាប់}{ជាមួយ}{ឪពុក}{ថ្ងៃ}{នេះ} {ជា}{ប្រាកដ}{ពុំ}{លែង}{»}

story-wiki-7-grandchildkabetabantoh-sg000195:{អាមាត្យ}{ដែល}{ទៅ}{ហៅ}{ចៅ}{កាំបិត}{បន្ទោះ} {លុះ}{ទៅ}{ដល់}{ប្រាប់}{ប្រពន្ធ}{មហា_សេដ្ឋី}{ថា} {«}{អ្នក~ស្រី}{!} {ស្ដេច}{ទ្រង់}{ឲ្យ}{ហៅ}{កូន_ប្រុស}{អ្នក}

story-wiki-7-grandchildkabetabantoh-sg000196:{នាង}{ជា}{ប្រពន្ធ}{មហា_សេដ្ឋី}{ថា} {«}{ឱ}{អ្នក}{អមាត្យ}{អើយ}{!} {ឥឡូវ}{វា}{ដេក}{ទៅ}{ហើយ} {ព្រោះ}{យប់}{មិញ}{ទៅ}{ដេក}{ចាំ}{វាំង}{អត់}{ងងុយ}{ទាល់}{ព្រឹក}{»}

story-wiki-7-grandchildkabetabantoh-sg000197:{អាមាត្យ}{ថា} {«}{ទេ}{អ្នក}{!} {បើ}{ទុក}{ជា}{អត់}{ងងុយ}{យ៉ាង_ណា} {ក៏}{ដាស់}{ឡើង}{ត្បិត}{ស្ដេច}{ទ្រង់}{ហៅ}{ប្រញាប់}{»}

story-wiki-7-grandchildkabetabantoh-sg000198:{ប្រពន្ធ}{មហា_សេដ្ឋី}{ប្រណី}{កូន}{មិន}{ហ៊ាន}{ដាស់} {បញ្ជូន}{កូន_ស្រី}{ឲ្យ}{ទៅ}{ដាស់}{ថា} {«}{នាង}{ឯង}{ទៅ}{ដាស់}{បង}{ឡើង}{»}

story-wiki-7-grandchildkabetabantoh-sg000199:{ឯ}{នាង}{កូន_ស្រី}{ប្រកែក}{ថា} {«}{ទេ}{ម៉ែ}{!} {ខ្ញុំ}{មិន}{ហ៊ាន}{ទៅ}{ដាស់}{ទេ} {ព្រោះ}{គាត់}{ទើប}{នឹង}{សម្រាន្ត}{អំបាញ់}{មិញ}{»}

story-wiki-7-grandchildkabetabantoh-sg000200:{ចៅ}{កាំបិត}{បន្ទោះ}{ឮ}{គេ}{មាត់} {ក៏}{រឭក}{ឡើង}{ចេញ}{ទៅ}{ក្រៅ}

story-wiki-7-grandchildkabetabantoh-sg000201:{ម្ដាយ}{ឃើញ}{កូន}{រឭក} {ប្រាប់}{កូន}{ថា} {«}{កូន}{!} {ស្ដេច}{ទ្រង់}{ហៅ}{កូន}{ទៅ} {ឥឡូវ}{រាជ}{បម្រើ}{គេ}{អង្គុយ}{តែ}{ចាំ}{»}

story-wiki-7-grandchildkabetabantoh-sg000202:{ចៅ}{កាំបិត}{បន្ទោះ} {ក៏}{លុប}{មុខ} {សិត}{សក់} {ឆ្លុះ}{កញ្ចក់} {ស្លៀក}{សំពត់} {ចុះ}{ទៅ}{ជាមួយ}{អាមាត្យ} {ទៅ}{ដល់}{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ថា} {«}{ហ្នឹង}{ហើយ}{ឬ}{កូន}{អ្នក}{ឯង}{មហា_សេដ្ឋី}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000203:{មហា_សេដ្ឋី}{ទូល}{ថា} {«}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{!} {ហ្នឹង}{ហើយ}{កូន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{»}

story-wiki-7-grandchildkabetabantoh-sg000204:{ស្ដេច}{ទ្រង់}{សួរ}{ថា} {«}{នរណា} {ដេក}{ចាំ}{វាំង}{យប់}{មិញ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000205:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ក្រាប_បង្គំ_ទូល}{ថា} {«}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ទទួល}{ព្រះ~រាជ}{មាន}{ដំណេក}{យប់}{មិញ}{»}

story-wiki-7-grandchildkabetabantoh-sg000206:{ស្ដេច}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ទៅ}{នឹង}{មហា_សេដ្ឋី}{ថា} {«}{មហា_សេដ្ឋី}{!} {ការ}{ដែល}{ដាច់}{រលំ}{ព្រះ~រាជ}{រោង}{អញ}{អស់}{នេះ} {អញ}{ពុំ}{មាន}{ចិត្ត}{ខឹង}{ទេ} {ធ្វើ_ឡើង}{ជា_ថ្មី}{ទៀត}{បាន} {តែ}{រើស}{រក}{មនុស្ស}{ដូច}{កូន}{អ្នក}{នេះ}{មិន}{បាន}{ទេ} {នេះ}{ហើយ} {ទើប}{គេ}{ហៅ}{មនុស្ស}{ពេញ}{លក្ខណៈ}{»} {ហើយ}{ទ្រង់}{សួរ}{ថា} {«}{ចៅ}{ឯង}{ឈ្មោះ}{អ្វី}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000207:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ក្រាប_ទូល}{ថា} {«}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ឈ្មោះ} {ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000208:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{ចៅ}{កាំបិត}{បន្ទោះ}{!} {យប់}{មិញ} {ដែល}{ឯង}{ដេញ}{កាប់}{អញ}{នោះ} {តើ}{កាប់}{នឹង}{អ្វី}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000209:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ក្រាប_ទូល}{ថា} {«}{ទូល_ព្រះ~បង្គំ}{កាប់}{នឹង}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000210:{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{ចៅ}{ឯង}{យក}{កាំបិត}{បន្ទោះ}{នោះ}{មក}{មើល}{!} {បើ}{ថា}{ឯង}{កាប់}{នឹង}{កាំបិត}{បន្ទោះ}{នោះ}{មែន}{»}

story-wiki-7-grandchildkabetabantoh-sg000211:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ទូល}{ថា} {«}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{!} {បើ}{ទ្រង់}{ចង់}{ជ្រាប}{ថា} {កាំបិត}{បន្ទោះ}{នេះ}{មុត}{ឬ}{មិន}{មុត} {ទ្រង់}{ឲ្យ}{យក}{ក្ដារ}{មក}{ដាក់}{តម្រួត}{គ្នា} {៧} {ជាន់} {ទូល}{ព្រះ~បង្គំ}{គ្រាន់_តែ}{អូស}{ថ្វាយ}{ទត}{»}

story-wiki-7-grandchildkabetabantoh-sg000212:{ស្ដេច}{ពុំ}{ជឿ} {ទ្រង់}{បង្គាប់}{អាមាត្យ}{ឲ្យ}{យក}{ក្ដារ}{មក}{ដាក់}{ត្រួត}{គ្នា} {៧}{ជាន់} {ហើយ}{ទ្រង់}{ឲ្យ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{យក}{កាំបិត}{បន្ទោះ}{ទៅ}{អូស} {ដើម្បី}{ទ្រង់}{ទត}

story-wiki-7-grandchildkabetabantoh-sg000213:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ក៏}{យក}{កាំបិត}{បន្ទោះ}{ទៅ}{អូស}{កាត់}{ទទឹង} {រួច}{ស្ដេច}{ទ្រង់}{សួរ}{ថា} {«}{ដាច់}{ហើយ}{ឬ}{នៅ}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000214:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ក្រាប_ទូល}{ថា} {«}{ដាច់}{ហើយ}{»}

story-wiki-7-grandchildkabetabantoh-sg000215:{ស្ដេច}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{បើ}{ដាច់}{ហើយ} {ម្ដេច}{ក៏}{គ្មាន}{ស្នាម}{?}{»}

story-wiki-7-grandchildkabetabantoh-sg000216:{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ក្រាប_ទូល}{ទៀត}{ថា} {«}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{!} {បើ}{ទ្រង់}{ពុំ}{ជឿ} {ឲ្យ}{មនុស្ស}{ទាញ}{ចុង}{ទាញ}{ដើម}{មើល} {ទើប}{ទ្រង់}{ជ្រាប}{ថា}{ដាច់}{ឬ}{មិន}{ដាច់}{»}

story-wiki-7-grandchildkabetabantoh-sg000217:{ស្ដេច}{ឮ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ក្រាប_ទូល}{ដូច្នោះ}{ទ្រង់}{ឲ្យ}{អាមាត្យ}{ចាប់}{ទាញ}{ចុង}{ដើម} {ឃើញ}{ដាច់}{ចេញ}{ពី}{គ្នា}{ដូច}{គេ}{កាត់}

story-wiki-7-grandchildkabetabantoh-sg000218:{កាល}{ទ្រង់}{ទត_ឃើញ}{ក្ដារ}{ដាច់}{ចេញ}{ពី}{គ្នា}{ដូច្នោះ} {ទើប}{ទ្រង់}{ភ័យ}{ជា}{ក្រោយ} {ដោយ}{ទ្រង់}{នឹក}{ក្នុង}{ព្រះ~ទ័យ}{ថា} {«}{យប់}{មិញ} {បើ}{ប្រសិន_ជា}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {វា}{កាប់}{ត្រូវ}{អញ} {សម}{អញ}{ស្លាប់}{បង}{អសារ} {គ្មាន}{នរណា}{សម}{សោះ} {នេះ}{ហេតុ_តែ}{បុណ្យ}{អញ}{មាន} {បាន}{ជា}{មិន}{ស្លាប់}{!}

story-wiki-7-grandchildkabetabantoh-sg000219:{ព្រះ~មហា_ក្សត្រ} {ទ្រង់}{ទត}{យល់}{ដូច្នោះ}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ប្រាប់}{មហា_សេដ្ឋី}{ថា} {«}{កូន}{អ្នក}{នេះ} {ទើប}{ពេញ}{ជា}{មនុស្ស}{ចេះ}{រក្សា}{ទឹក_ដី}{មែន} {អាច}{ធ្វើ}{ជា}{មន្ត្រី}{រក្សា}{ស្ដេច}{បាន} {មន្ត្រី}{អញ}{ទាំងអស់} {ដែល}{ស្លាប់}{ទៅ}{នោះ} {គ្មាន}{នរណា}{មួយ}{ចេះ_ដឹង}{ខុស}{ត្រូវ} {រក្សា}{ទឹក_ដី}{រក្សា}{ស្ដេច}{បាន}{ទេ} {ទី_កន្លែង}{អញ} {វា}{ហ៊ាន}{ដេក} {ចំណី}{អញ}{វា}{ហ៊ាន}{ស៊ី} {បើ}{ចំណី}{និង}{ដំណេក}{អញ} {វា}{ហ៊ាន}{ធ្វើ}{យ៉ាង}{នេះ}{ទៅ}{ហើយ} {បើ}{ប្រសិន}{អញ}{មិន}{នៅ} {មើល_ទៅ}{ចិត្ត}{នាហ្មឺន} {ដែល}{អញ}{សម្លាប់}{នេះ} {ប្រហែល}{ជា}{វា}{ហ៊ាន}{ឡើង}{ដេក}{នឹង}{ប្រពន្ធ}{កូន}{អញ} {មិន}{លែង}{ឡើយ}{»} {ហើយ}{ទ្រង់}{បង្គាប់}{មហា_សេដ្ឋី}{ថា} {«}{មហា_សេដ្ឋី}{!} {កូន_ស្រី}{របស់}{អ្នក}{ត្រូវ}{អ្នក}{រៀប}{ផ្សំ_ផ្គុំ} {ឲ្យ}{ជា}{ប្រពន្ធ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000220:{ឯ}{មហា_សេដ្ឋី} {និង}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ក៏}{ថ្វាយ_បង្គំ}{លា}{ស្ដេច}{វិញ}{មក}{ផ្ទះ}{វិញ}

story-wiki-7-grandchildkabetabantoh-sg000221:{មហា_សេដ្ឋី} {ឲ្យ}{រៀប}{ធ្វើ}{រោង}{ផ្កា}{ស្លា} {ដើម្បី}{រៀប_ការ}{កូន_ស្រី} {ផ្សំ_ផ្គុំ}{នឹង}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{នោះ} {ហើយ}{មហា_សេដ្ឋី}{អញ្ជើញ}{អស់}{អ្នក~មុខ_អ្នក_ការ} {ឧកញ៉ា} {ពញា}{ព្រះ} {ជំទាវ} {ខុនណាង} {ញាតិ}{សាច់}{ជិត_ខាង}{មក}{ពិសា}{ការ}

story-wiki-7-grandchildkabetabantoh-sg000222:{ដល់}{បាន}{ឫក្សពារ}{ពេលា}{ល្អ} {ក៏}{រៀប}{ពិធី}{មង្គល_ការ}{ចង}{ដៃ}{ឲ្យ}{ពរ}{ជ័យ}{សួស្ដី} {ផ្សំ}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{នឹង}{កូន_ស្រី} {ជា}{ប្ដី}{ប្រពន្ធ}{ស្រេច}{បរិបូណ៌} {ជា}{សុខ_សប្បាយ}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000223:{ឯ}{ចៅ}{កាំបិត}{បន្ទោះ} {លុះ}{មាន}{ប្រពន្ធ}{កាល_ណា} {ពុំ}{មាន}{ខ្ជិល_ច្រអូស}{ឡើយ} {តែង}{ទៅ}{គាល់}{ស្ដេច}{តែ}{សព្វ}{ថ្ងៃ}{រៀង}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000224:{លុះ}{ព្រះ~រាជា}{កាន់តែ}{ចាស់_ជរា} {ទ្រង់}{នឹក}{ក្នុង}{ព្រះ~ចិន្ដា}{ថា} {«}{អញ}{ចាស់_ជរា}{ហើយ} {នឹង}{រក}{បុត្រា}{គ្មាន} {មាន}{តែ}{បុត្រី}{អំណើះ}{ពី}{អញ}{ទៅ} {នគរ}{អញ}{នឹង}{សូន្យ} {ព្រោះ}{គ្មាន}{កូន}{ណា}{នឹង}{សោយ_រាជ្យ}{ស្នង}{អញ}{នេះ}{បាន} {ឥឡូវ}{ឃើញ}{តែ}{ចៅ}{កាំបិត}{បន្ទោះ}{នេះ} {វា}{មាន}{ចំណេះ}{ប្រាជ្ញា}{កិរិយា}{មារយាទ}{ល្អ}{ណាស់} {ដូច្នេះ} {គួរ}{អញ}{ផ្សំ_ផ្គុំ}{បុត្រី}{អញ}{ឲ្យ}{ទៅ}{វា} {ឲ្យ}{វា}{សោយ_រាជ្យ}{ស្នង}{អញ} {រក្សា}{អស់}{អាណា_ប្រជានុរាស្ត្រ}{ចុះ}{»}

story-wiki-7-grandchildkabetabantoh-sg000225:{ស្ដេច}{ទ្រង់}{ព្រះ~តម្រិះ}{ក្នុង}{ព្រះ~ចិន្ដា}{តែ}{ប៉ុណ្ណោះ} {ក៏}{ទ្រង់}{ព្រះ~បញ្ជា_ឲ្យ}{សង់}{រោង}{មង្គល}{អាពាហ៍_ពិពាហ៍} {ទ្រង់}{ឲ្យ}{ហោរ}{គន់_គូរ}{រក}{ឫក្ស}{ពេលា}{ល្អ}{ហើយ} {ទ្រង់}{ឲ្យ}{មហា_សេដ្ឋី}{ចៅ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ទៅ}{ថ្វាយ}{ព្រះ~អង្គ}{ៗ} {ទ្រង់}{អភិសេក}{ឲ្យ}{សោយ_រាជ_សម្បត្តិ}{ជា}{ស្ដេច} {រក្សា}{អស់}{អាណា_ប្រជានុរាស្ត្រ}{ជា}{សុខ_សប្បាយ}{ត_ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000226:{ឯ}{នាង}{ជា}{កូន_ស្រី}{មហា_សេដ្ឋី} {ក៏}{ទ្រង់}{ឲ្យ}{យក}{មក}{នៅ}{ជាមួយ_គ្នា}

story-wiki-7-grandchildkabetabantoh-sg000227:{ស្ដេច}{កាំបិត}{បន្ទោះ} {ទ្រង់}{ឲ្យ}{មហា_សេដ្ឋី}{ធ្វើ_ជា}{អគ្គ}{មហា}{សេនា} {សម្រាប់}{ធ្វើ}{រាជការ}{រក្សា}{ព្រះ~នគរ}{ស្នង}{ព្រះ~អង្គ}{,} {ក្រោយ_មក}{ព្រះ~មហា_ក្សត្រ}{ជា}{ព្រះ~វរ}{បិតា} {ទ្រង់}{ចាស់_ជរា} {ទ្រង់}{ព្រះ~ទិវង្គត}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000228:{ស្ដេច}{កាំបិត}{បន្ទោះ}{ឲ្យ}{ធ្វើ}{សាលា} {សង់}{មេរុ}{ប្រាសាទ} {បូជា}{ព្រះ~បិតា_មាតា} {ធ្វើ}{បុណ្យ}{ឆ្លង} {ហើយ}{ធ្វើ}{ព្រះ~ចេតិយ}{បញ្ចុះ}{ព្រះ~ធាតុ}{ទាំង}{ពីរ}{ព្រះ~អង្គ}

story-wiki-7-grandchildkabetabantoh-sg000229:{ស្ដេច}{កាំបិត}{បន្ទោះ}{ក៏}{គង់_នៅ}{ជា}{សុខ} {ឥត}{ទុក្ខ_សោក}{រោគា}{បៀតបៀន}{ឡើយ} {ហើយ}{ទ្រង់}{នឹង}{ចង់}{ទៅ}{ថ្វាយ_បង្គំ}{ស្ដេច} {ដែល}{ទ្រង់}{ឲ្យ}{ធ្វើ}{កាំបិត}{បន្ទោះ}{ព្រះ~រាជ}{ទាន}{មក}{កាល} {ដែល}{ជា}{បុរស}{នៅ_ឡើយ} {រួច}{ទ្រង់}{ឲ្យ}{ឲ្យ}{មន្ត្រី}{រៀប}{កេណ្ឌ}{ពល}{ថ្មើរ_ជើង} {រៀប}{ព្រះ~ទីន័ង}{គជេន្ទ្រ} {ព្រះ~ទីន័ង}{អស្សពាហ៍}{រួច_ហើយ} {ទ្រង់}{ផ្ដាំ}{អគ្គ}{មហា}{សេនា} {ឲ្យ}{ថែ_រក្សា}{ព្រះ~រាជ}{វាំង} {មើល}{ព្រះ~អគ្គ}{មហេសី}{ទាំង}{ពីរ} {ហើយ}{ស្ដេច}{យាង}{ឡើង}{ព្រះ~ទីន័ង}{គជេន្ទ្រ} {បរ}{ចេញ}{ទៅ} {៣}{ខែ} {ទើប}{ដល់}

story-wiki-7-grandchildkabetabantoh-sg000230:{លុះ}{ស្ដេច}{យាង}{ដល់}{ហើយ} {ក៏}{ទ្រង់}{ឲ្យ}{អមាត្យ}{ចូល}{ទៅ}{ទូល}{ថា} {«}{ត្បិត}{ស្ដេច}{កាំបិត}{បន្ទោះ}{ដង}{មួយ} {ដែល}{កាល_ពី}{ដើម}{បាន}{ថ្វាយ}{ខ្សែ}{ចង} {ដំបង}{វាយ}{ឯង} {ឆ្នាំង}{ឆ្អិន}{ឯង} {និង}{កែវ}{ជ្រូក}{ដើរ}{លើ}{ទឹក} {ហើយ}{ទ្រង់}{ឲ្យ}{ធ្វើ}{កាំបិត}{បន្ទោះ}{ដង}{មួយ}{ព្រះ~រាជ}{ទាន}{ទៅ} {ឥឡូវ}{បាន}{សោយ_រាជ្យ}{ជា}{ស្ដេច} {ចូល}{មក}{ថ្វាយ_បង្គំ}{ព្រះ~អង្គ}{»}

story-wiki-7-grandchildkabetabantoh-sg000231:{អមាត្យ}{ទទួល}{ព្រះ~បណ្ដាំ} {ក៏}{ថ្វាយ_បង្គំ}{ទូល}{ស្ដេច}{នោះ}{តាម}{ព្រះ~រាជ}{បញ្ជា}

story-wiki-7-grandchildkabetabantoh-sg000232:{ស្ដេច}{នោះ}{ទ្រង់}{ជ្រាប} {ក៏}{ទ្រង់}{ឲ្យ}{រៀប}{ទទួល}{យ៉ាង}{មហោឡារិក}

story-wiki-7-grandchildkabetabantoh-sg000233:{អមាត្យ}{វិល}{ទៅ}{ទូល}{ស្ដេច}{កាំបិត}{បន្ទោះ}{វិញ}{ថា} {«}{ស្ដេច}{ម្ចាស់}{នគរ}{សុំ}{ព្រះ~អង្គ}{ស្ដេច}{យាង}{ចូល}{ទៅ}{ជា}{ឆាប់} {ត្បិត}{ទ្រង់}{រឭក}{ណាស់}{»}

story-wiki-7-grandchildkabetabantoh-sg000234:{ឯ}{ស្ដេច}{កាំបិត}{បន្ទោះ} {ក៏}{ទ្រង់}{ឲ្យ}{ពួក}{រេហ៍_ពល}{យោធា}{ដង្ហែ}{ព្រះ~អង្គ}{យាង}{ចូល}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000235:{ស្ដេច}{ម្ចាស់}{នគរ}{ទត}{ទៅ}{ស្ដេច}{កាំបិត}{បន្ទោះ} {ឃើញ}{ប្លែក}{ណាស់} {ស្ទើរ}{ពុំ}{ស្គាល់} {ក៏}{ទ្រង់}{ចុះ}{ចុង}{ព្រះ~រាជ}{រោង} {មក}{ទទួល}{ចាប់}{ព្រះ~ហស្ត}{នាំ}{ឡើង}{ទៅ} {ហើយ}{ទ្រង់}{រៀប}{ជប់}{លៀង}{អស់}{ពួក}{ពល}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី} {ឲ្យ}{ស៊ី}{ផឹក}{សប្បាយ} {ហើយ}{ស្ដេច}{ម្ចាស់}{នគរ}{ទ្រង់}{គិត}{ក្នុង}{ព្រះ~ទ័យ}{ថា} {«}{ខ្លួន}{អញ}{ចាស់}{ហើយ}{,} {គ្មាន}{បុត្រា}{នឹង}{សោយ_រាជ្យ}{ស្នង} {ឥឡូវ} {ចៅ}{កាំបិត}{បន្ទោះ}{នេះ} {មាន}{បុណ្យ}{ណាស់} {បាន}{សោយ_រាជ្យ}{ជា}{ស្ដេច} {អញ}{មាន}{បុត្រី}{មួយ}{នេះ} {មិន}{ដឹង}{ឲ្យ}{ទៅ}{អ្នក~ណា}{»} {ទ្រង់}{ព្រះ~តម្រិះ}{ដូច្នេះ_ហើយ} {ទ្រង់}{ក៏}{ឲ្យ}{រៀប}{មង្គល}{អាពាហ៍_ពិពាហ៍} {ផ្សំ_ផ្គុំ}{ព្រះ~រាជ}{បុត្រី} {នឹង}{ស្ដេច}{កាំបិត}{បន្ទោះ}{នោះ} {អភិសេក}{ឲ្យ}{សោយ_រាជ្យ}{ជា}{ស្ដេច}{ទៅ}

story-wiki-7-grandchildkabetabantoh-sg000236:{ឯ}{ខ្សែ}{ចង}{ដំបង}{វាយ} {ឆ្នាំង}{ឆ្អិន}{ឯង} {កែវ}{ជ្រូក} {ស្ដេច}{ជា}{ព្រះ~បិតា}{លើក}{ព្រះ~រាជ}{ទាន}{ឲ្យ}{ព្រះ~រាជ}{បុត្រ}{ទាំងអស់}

story-wiki-7-grandchildkabetabantoh-sg000237:{ស្ដេច}{កាំបិត}{បន្ទោះ} {លុះ}{បាន}{សោយ_រាជ្យ}{នគរ}{ពីរ}{ហើយ} {នឹក}{ដល់}{បង}{នៅ}{ស្រុក}{ចិន} {ទ្រង់}{ក៏}{ប្រើ}{ឲ្យ}{ទៅ}{យក}{ពី}{ស្រុក}{ចិន}{មក} {ឲ្យ}{ធ្វើ}{អគ្គ}{មហា}{សេនា}{ស្ដី}{ការ}{រាជការ}{ជា}{ធំ}{ក្នុង}{នគរ}

story-wiki-7-grandchildkabetabantoh-sg000238:{ហើយ}{ស្ដេច}{កាំបិត}{បន្ទោះ}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~មាតា_បិតា} {ផ្ដាំ}{បង}{ឲ្យ}{មើល}{ការ}{រាជការ}{រក្សា}{វាំង} {ហើយ}{ស្ដេច}{យាង}{វិល}{ទៅ}{នគរ}{ដើម}{វិញ} {តែង}{យាង}{ទៅ}{យាង}{មក}{ទត}{ការ~ខុស_ត្រូវ} {ថែទាំ}{រក្សា}{អស់}{អាណា_ប្រជានុរាស្ត្រ} {ជា}{សុខ_សប្បាយ}{រៀង}{ទៅ}

