
btec-nict-sg014401:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{សាច់}{អាំង}{ក្រូច_ឆ្មា}{ជាមួយ}{ប៉េងបោះ}

btec-nict-sg014402:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{សាំងវ៉ិច}{ឆីស}{ជាមួយ}{តែ}{ទឹក_ដោះ_គោ}

btec-nict-sg014403:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{សូកូឡា}

btec-nict-sg014404:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ស្រា}{ដើម}{នៅ}{ផ្ទះ}{នេះ}

btec-nict-sg014405:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ស្រា}{វីស្គី}{របស់}{ខ្ញុំ}

btec-nict-sg014406:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ហាំបឺហ្គឺរ}

btec-nict-sg014407:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{អា}{ពិសេស}

btec-nict-sg014408:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{អាហារ}{ពេល_ព្រឹក}{ជាមួយ}{សាច់}{ជ្រូក}{បី}{ជាន់}{និង}{ទឹក_ក្រូច}

btec-nict-sg014409:{ខ្ញុំ}{នឹង}{ញ៉ាំ}

btec-nict-sg014410:{ខ្ញុំ}{នឹង}{ញុំាំ}{ម្ហូប}{ដូច}{នៅ}{ទី_នោះ}

btec-nict-sg014411:{ខ្ញុំ}{នឹង}{ញុំាំ}{អ្វី}{ដែល}{អ្នក}{ណែនាំ}

btec-nict-sg014412:{ខ្ញុំ}{នឹង}{ដឹង}

btec-nict-sg014413:{ខ្ញុំ}{នឹង}{ដាក់}{កាបូប}{របស់}{អ្នក}{នៅ}{ទី_នេះ}

btec-nict-sg014414:{ខ្ញុំ}{នឹង}{ដាក់}{កូន_សោរ}{នៅ}{ទី_នេះ}

btec-nict-sg014415:{ខ្ញុំ}{នឹង}{ដាក់}{ជូន}{លោក}

btec-nict-sg014416:{ខ្ញុំ}{នឹង}{ដាក់}{ថែម}{ឲ្យ}{អ្នក}

btec-nict-sg014417:{ខ្ញុំ}{នឹង}{ដាក់}{នៅ_លើ}{ដើម្បី_ឱ្យ}{ប្រធាន}{ក្រុម}{កណ្តឹង}{នេះ}

btec-nict-sg014418:{ខ្ញុំ}{នឹង}{ដាក់}{ពួក_វា}{នៅ}{បាំង}{ឡាន}{ខាង_ក្រោយ}

btec-nict-sg014419:{ខ្ញុំ}{នឹង}{ដាក់}{វា}{នៅ}{ទី_នេះ}

btec-nict-sg014420:{ខ្ញុំ}{នឹង}{ដាក់}{វា}{នៅ_លើ}{កៅអី}{របស់}{ខ្ញុំ}

btec-nict-sg014421:{ខ្ញុំ}{នឹង}{ដាក់}{វា}{នៅ_លើ}{ប្រដាប់}{ព្យួរ}{អោយ}{អ្នក}

btec-nict-sg014422:{ខ្ញុំ}{នឹង}{ដាក់}{ឡាន}{នេះ}{នៅ}{ទី_នោះ}

btec-nict-sg014423:{ខ្ញុំ}{នឹង}{ដាក់}{អ្នក}{តាម_រយៈ}{លោក}

btec-nict-sg014424:{ខ្ញុំ}{នឹង}{ដឹង_គុណ}{អស់}{មួយ}{ជីវិត}

btec-nict-sg014425:{ខ្ញុំ}{នឹង}{ដឹង}{ពេល}{ជាក់លាក់}

btec-nict-sg014426:{ខ្ញុំ}{នឹង}{ដុត}{នំបុំាំង}{និង}{កាហ្វេ}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}

btec-nict-sg014427:{ខ្ញុំ}{នឹង}{ដុត}{វា}

btec-nict-sg014428:{ខ្ញុំ}{នឹង}{ដូរ}{វា}{ភ្លាម}

btec-nict-sg014429:{ខ្ញុំ}{នឹង}{ដូរ}{វា}

btec-nict-sg014430:{ខ្ញុំ}{នឹង}{ដើរ}{ទិញ}{ឥវ៉ាន់}{រហូត_ដល់}{ល្ងាច}

btec-nict-sg014431:{ខ្ញុំ}{នឹង}{ដើរ}{ទិញ}{អីវ៉ាន់}

btec-nict-sg014432:{ខ្ញុំ}{នឹង}{ដើរ}{ទៅ_កាន់}{សណ្ឋាគារ}{របស់}{ខ្ញុំ}

btec-nict-sg014433:{ខ្ញុំ}{នឹង}{ដើរ}{ផ្សារ}{ទិញ}{ទំនិញ}{រហូត_ដល់}{ពេល_ល្ងាច}

btec-nict-sg014434:{ខ្ញុំ}{នឹង}{ដើរ}{មុន_នឹង}{សំរេច_ចិត្ត}

btec-nict-sg014435:{ខ្ញុំ}{នឹង}{ដើរ}{មើល}{ថែម_ទៀត}{សិន}

btec-nict-sg014436:{ខ្ញុំ}{នឹង}{ដេក}{មួយ}{ស្របក់} {ដូច្នេះ}{ពេល}{អាហារ}{ល្ងាច}{មិន}{បាច់}{ដាស់}{ខ្ញុំ}{ទេ}

btec-nict-sg014437:{ខ្ញុំ}{នឹង}{ដេក}{មួយ}{ស្របក់}

btec-nict-sg014438:{ខ្ញុំ}{នឹង}{ដេក}

btec-nict-sg014439:{ខ្ញុំ}{នឹង}{ដោះ_ស្រាយ}{វា}{ឆាប់}{ៗ}

btec-nict-sg014440:{ខ្ញុំ}{នឹង}{ដោះ_ស្រាយ}{វា}{ភ្លាម}

btec-nict-sg014441:{ខ្ញុំ}{នឹង}{ណែនាំ}{ក្រវិល} {រឺ} {កន្លាស់}{អាវ}

btec-nict-sg014442:{ខ្ញុំ}{នឹង}{ណែនាំ}{ខ្លួន}{ខ្ញុំ}

btec-nict-sg014443:{ខ្ញុំ}{នឹង}{ណែនាំ}{ទឹកអប់} {រឺ} {ឡេ}

btec-nict-sg014444:{ខ្ញុំ}{នឹង}{ណែនាំ}{មួយ}{នេះ}

btec-nict-sg014445:{ខ្ញុំ}{នឹង}{ណែនាំ}{អ្នក}{ពេទ្យ}{ដែល}{ជា}{គ្រួសារ}{របស់}{ខ្ញុំ}

btec-nict-sg014446:{ខ្ញុំ}{នឹង}{ណែនាំ}{អ្នក}{ឲ្យ}{គាត់}{ស្គាល់}

btec-nict-sg014447:{ខ្ញុំ}{នឹង}{ត_ភ្ជាប់}{ទៅ}{អ្នក}{ឥលូវ}

btec-nict-sg014448:{ខ្ញុំ}{នឹង}{តម្លើង}{ថ្លៃ}{វា}

btec-nict-sg014449:{ខ្ញុំ}{នឹង}{តាំង_ពិព័រណ៍}{សិល្បៈ}{ថ្ងៃ_សៅរ៍}

btec-nict-sg014450:{ខ្ញុំ}{នឹង}{តេ}{ត្រឡប់_ទៅ}{អ្នក}{វិញ}{ពេល}{ដែល}{ខ្ញុំ}{ទទួល_បាន}{ការ~ផ្លាស់_ប្ដូរ}

btec-nict-sg014451:{ខ្ញុំ}{នឹង}{តេ}{ទៅ}{គាត់}{ម្តង}{ទៀត}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg014452:{ខ្ញុំ}{នឹង}{តេ}{ទៅ}{គាត់}{វិញ}{បន្ដិច}{ទៀត}{នេះ}

btec-nict-sg014453:{ខ្ញុំ}{នឹង}{តេ}{ទៅ}{អ្នក}{ម្តង}{ទៀត}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg014454:{ខ្ញុំ}{នឹង}{តេ}{ម្ដង}{ទៀត}{នៅ}{ម៉ោង}{ប្រាំ_បី}

btec-nict-sg014455:{ខ្ញុំ}{នឹង}{តែងតែ}{ជួយ}{អ្នក}{ដូច្នេះ_ហើយ}{សូម}{កុំ}{ស្ទាក់ស្ទើរ}{ក្នុង}{ការ~សួរ}

btec-nict-sg014456:{ខ្ញុំ}{នឹង}{ត្រលប់}{ទៅ_វិញ}{តាម}{កប៉ាល់}

btec-nict-sg014457:{ខ្ញុំ}{នឹង}{ត្រលប់}{ទៅ_វិញ}{តាម}{ផ្លូវ_គោក}

btec-nict-sg014458:{ខ្ញុំ}{នឹង}{ត្រលប់}{ទៅ_វិញ}{នៅ}{ខែ_មីនា}{ថ្ងៃ}{ម្ភៃ}{ប្រាំ}

btec-nict-sg014459:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក}{រក}{អ្នក}{វិញ} {ជាមួយ_និង}{លុយ}{អាប់}

btec-nict-sg014460:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក_វិញ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg014461:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក_វិញ}{មុន}{ម៉ោង}{ប្រាំ}

btec-nict-sg014462:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក_វិញ}{យឺត}{ណាស់}{យប់}{នេះ}

btec-nict-sg014463:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក_វិញ}{រយះ_ពេល}{ប្រាំ}{នាទី}

btec-nict-sg014464:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក_វិញ}{ស្អែក}

btec-nict-sg014465:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក_វិញ}

btec-nict-sg014466:{ខ្ញុំ}{នឹង}{ត្រលប់}{មក}{អ្នក}{វិញ} {នៅ_ពេល}{ដែល}{យើង}{លេង}{សូវ}{រវល់}

btec-nict-sg014467:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{២} {៣}{នាទី}{ទៀត}

btec-nict-sg014468:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}{នៅ}{ឆ្នាំ}{ក្រោយ}

btec-nict-sg014469:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}{វិញ}{នៅ}{ថ្ងៃ}{ខាន_ស្អែក}

btec-nict-sg014470:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}{វិញ}{នៅ}{ថ្ងៃ_ច័ន្ទ}{ក្រោយ}

btec-nict-sg014471:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}{វិញ}

btec-nict-sg014472:{ខ្ញុំ}{នឹង}{ត្រឡប់}{ទៅ_វិញ}{នៅ}{ម៉ោង}{២}

btec-nict-sg014473:{ខ្ញុំ}{នឹង}{ត្រឡប់}{ទៅ_វិញ}{នៅ}{យប់}{នេះ}

btec-nict-sg014474:{ខ្ញុំ}{នឹង}{ត្រឡប់}{ទៅ_វិញ}

btec-nict-sg014475:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{សណ្ឋាគារ} {ហើយ}{យក}{វា}

btec-nict-sg014476:{ខ្ញុំ}{នឹង}{ត្រឡប់_ទៅ}{ផ្ទះ}{បន្ទាប់_ពី}{ថ្ងៃ_ស្អែក}{នេះ}

btec-nict-sg014477:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក} {ម្តង}{ទៀត}{នៅ}{ឆ្នាំ}{ក្រោយ}

btec-nict-sg014478:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក}{ទី_នេះ}

btec-nict-sg014479:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក}{ម្តង}{ទៀត}

btec-nict-sg014480:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ក្នុង}{២}{ម៉ោង}

btec-nict-sg014481:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ក្នុង}{ពីរ}{បី}{នាទី}

btec-nict-sg014482:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ក្នុង_ពេល}{ឆាប់}{ៗ} {នេះ}

btec-nict-sg014483:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ក្នុង}{រយៈ_ពេល}{មួយ}{ម៉ោង}{ដើម្បី}{មក}{យក}{ឡើង}

btec-nict-sg014484:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ខាង_ស្ដាំ}

btec-nict-sg014485:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ជាមួយ_និង}{របស់}{ថ្មី}

btec-nict-sg014486:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ_ក្នុង}{១}{នាទី}

btec-nict-sg014487:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{ថ្ងៃ}{ទី}{៩}

btec-nict-sg014488:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{ថ្ងៃ}{ទី}{ម្ភៃ} {ខែ_មីនា}

btec-nict-sg014489:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{ពេល_ក្រោយ}{ទៀត}

btec-nict-sg014490:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{មុន}{ថ្ងៃ}{ទី}{ដប់}{មួយ}

btec-nict-sg014491:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{មុន}{ម៉ោង}{ប្រាំ}

btec-nict-sg014492:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{សាម_សិប}{នាទី}{ទៀត}{ដើម្បី}{យក}{វា}

btec-nict-sg014493:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{បន្តិច}{ទៀត}{នេះ}

btec-nict-sg014494:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{បន្តិច}{ទៀត}

btec-nict-sg014495:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ប្រហែល}{ម៉ោង}{ប្រាំ_បួន}

btec-nict-sg014496:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ពេល_ក្រោយ}

btec-nict-sg014497:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ពេល_ណា_មួយ}

btec-nict-sg014498:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{មក}{ទី_នេះ}{នៅ}{ថ្ងៃ_ស្អែក}{ជា}{ថ្មី}{ម្តង}{ទៀត}

btec-nict-sg014499:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{មួយ}{ម៉ោង}{ទៀត}

btec-nict-sg014500:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{ម្តង}{ទៀត}

