
btec-nict-sg014501:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{យប់}{ជ្រៅ}{បន្តិច}

btec-nict-sg014502:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}

btec-nict-sg014503:{ខ្ញុំ}{នឹង}{ត្រឡប់}{មួយ}{សន្ទុះ}{ទៀត}

btec-nict-sg014504:{ខ្ញុំ}{នឹង}{ត្រឡប់}{វា}{ទៅ}{ផ្ទះ_បាយ}{និង}{ពិនិត្យ_មើល}{នៅ_លើ}{គោល_បំណង}{របស់}{អ្នក}

btec-nict-sg014505:{ខ្ញុំ}{នឹង}{ត្រឡប់}{វិញ}{នៅ}{ថ្ងៃ}{ទី}{ប្រាំ_បួន}{នេះ}

btec-nict-sg014506:{ខ្ញុំ}{នឹង}{ត្រូវការ}{កាត}{ឥណទាន}

btec-nict-sg014507:{ខ្ញុំ}{នឹង}{ត្រូវការ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{នឹង}{មិន}{ដែល}{ខ្ញុំ}{?}

btec-nict-sg014508:{ខ្ញុំ}{នឹង}{ត្រូវការ}{អាវ}{យឺត}{ឬ}{អាវ}{មួយ}{នឹង}{មិន}{ខ្ញុំ}{?}

btec-nict-sg014509:{ខ្ញុំ}{នឹង}{ត្រូវ}{គេ}{ជប់លៀង}{ឲ្យ}

btec-nict-sg014510:{ខ្ញុំ}{នឹង}{ត្រូវ}{គេ}{ស្ដី}{បន្ទោស}

btec-nict-sg014511:{ខ្ញុំ}{នឹង}{ត្រូវ}{ដាក់}{ត្រឡប់}{មក_វិញ}{ទាំង_នេះ}

btec-nict-sg014512:{ខ្ញុំ}{នឹង}{ត្រូវ}{ដឹក}{នេះ}

btec-nict-sg014513:{ខ្ញុំ}{នឹង}{ត្រូវ}{ទៅ} {ហើយ}{ប្ដូរ}{បន្ថែម}{ទៀត}

btec-nict-sg014514:{ខ្ញុំ}{នឹង}{ត្រូវ}{ទៅ}{យក}{ភាសា}{អង់គ្លេស}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{រាង}{មុន_ពេល}{ដែល}{ខ្ញុំ}{ត្រឡប់}{មក_វិញ}{ម្តង}{ទៀត}

btec-nict-sg014515:{ខ្ញុំ}{នឹង}{ត្រូវ}{ធ្វើ}{វា}{ទាំងអស់}{ម្ដង}{ទៀត}

btec-nict-sg014516:{ខ្ញុំ}{នឹង}{ត្រូវ}{និយាយ}{ជាមួយ}{ភរិយា}{របស់}{ខ្ញុំ}{មុន}{សិន}{ចំពោះ}{ការ~ទិញ}{ដូច_នេះ}

btec-nict-sg014517:{ខ្ញុំ}{នឹង}{ត្រូវ}{និយាយ}{ពាក្យ}{លា}{សិន}{ហើយ}

btec-nict-sg014518:{ខ្ញុំ}{នឹង}{ត្រូវ_បាន}{បាត់}{អស់}{រយៈ_ពេល}{២}{សប្ដាហ៍}

btec-nict-sg014519:{ខ្ញុំ}{នឹង}{ត្រូវ}{ប្រាកដ}{និង}{ត្រឡប់}{មក_វិញ}{ជា}{ថ្មី}{ម្តង}{ទៀត}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014520:{ខ្ញុំ}{នឹង}{ត្រូវ}{បំភ្លេច}{វា}{ហើយ}{អញ្ចឹង}

btec-nict-sg014521:{ខ្ញុំ}{នឹង}{ត្រូវ}{ពិនិត្យ} {និង}{ត្រឡប់}{មក_វិញ}

btec-nict-sg014522:{ខ្ញុំ}{នឹង}{ត្រូវ}{ពិនិត្យ}{ជាមួយ}{ភរិយា}{របស់}{ខ្ញុំ}

btec-nict-sg014523:{ខ្ញុំ}{នឹង}{ត្រូវ}{រង់ចាំ}{រយៈ_ពេល}{យូរ}{?}

btec-nict-sg014524:{ខ្ញុំ}{នឹង}{ត្រូវ}{សម្រាប់}{តែ}{យប់}{ទេ}

btec-nict-sg014525:{ខ្ញុំ}{នឹង}{ត្រូវ}{ស្នាក់_នៅ}{កៅ_សិប}{ប្រាំ_បួន}{ថ្ងៃ}

btec-nict-sg014526:{ខ្ញុំ}{នឹង}{ត្រូវ}{ស្នាក់_នៅ}{ក្នុង}{សណ្ឋាគារ}{មួយ}{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{មាន}{ការ~កក់}{នៅ_ឡើយ}{ទេ}

btec-nict-sg014527:{ខ្ញុំ}{នឹង}{ត្រូវ}{ស្នាក់_នៅ}{ដប់}{ពីរ}{ខែ}

btec-nict-sg014528:{ខ្ញុំ}{នឹង}{ត្រូវ}{ស្នាក់_នៅ}{ទី_នេះ}{សម្រាប់}{២}{សប្ដាហ៍}{ទៀត}

btec-nict-sg014529:{ខ្ញុំ}{នឹង}{ត្រូវ}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {ហីលតុន}{នៅ}{ទីក្រុង}{ញូវយ៉ក}

btec-nict-sg014530:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{ចូល}{យឺត} {ព្រោះ}{យន្ត_ហោះ}{របស់}{យើង}{ពន្យា}{ពេល}

btec-nict-sg014531:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{ជាមួយ_និង}{ប៉ា}

btec-nict-sg014532:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{ជើង}{ហោះ_ហើរ}{លេខ}{ម្ភៃ}{ទៅ_កាន់}

btec-nict-sg014533:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{ប្រសិន_បើ}{មាន}{មួយ}{នៅ_សល់}

btec-nict-sg014534:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{ម៉ាស៊ីន}

btec-nict-sg014535:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ_មើល}{សីតុណ្ហភាព}{កំដៅ}{របស់}{អ្នក}

btec-nict-sg014536:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{របាយការណ៍}{របស់}{ពួក_យើង}

btec-nict-sg014537:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{វ៉ាលី}{ទាំង}{២}

btec-nict-sg014538:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{វា}{?}

btec-nict-sg014539:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{វា}{ជាមួយ}{បុគ្គលិក}{របស់}{ខ្ញុំ}

btec-nict-sg014540:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{វា}{ឥលូវ_នេះ}

btec-nict-sg014541:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{សីតុណ្ហភាព}{របស់}{អ្នក}

btec-nict-sg014542:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}{សំពាធ}{ឈាម}{របស់}{អ្នក}

btec-nict-sg014543:{ខ្ញុំ}{នឹង}{ត្រួត_ពិនិត្យ}

btec-nict-sg014544:{ខ្ញុំ}{នឹង}{ថត} {-}

btec-nict-sg014545:{ខ្ញុំ}{នឹង}{ថត}{កាំ_រស្មី}{អេក្ស}

btec-nict-sg014546:{ខ្ញុំ}{នឹង}{ថត}{ឆ្លុះ}{ទ្រូង}{របស់}{អ្នក}{ដោយ}{កាំ_រស្មី}

btec-nict-sg014547:{ខ្ញុំ}{នឹង}{ថែ_រក្សា}{មួយ}{នេះ}

btec-nict-sg014548:{ខ្ញុំ}{នឹង}{ថែ_រក្សា}{អ្នក}

btec-nict-sg014549:{ខ្ញុំ}{នឹង}{ទទួល_ទាន}{ឈុត}{អាហារ}{ពេល_ល្ងាច}{មួយ}{នេះ}

btec-nict-sg014550:{ខ្ញុំ}{នឹង}{ទទួល_បាន}{ចេញ_ពី}{ទី_នេះ}{មុន_ពេល}{ដែល}{អ្នក~បំរើ}{បាន}{មក}

btec-nict-sg014551:{ខ្ញុំ}{នឹង}{ទទួល_បាន}{នូវ}{ជាតិ}{ខ្លាញ់}{គ្រាន់_តែ}{អង្គុយ}{នៅ}{ទី_នេះ}{បរិភោគ}{ជានិច្ច}

btec-nict-sg014552:{ខ្ញុំ}{នឹង}{ទទួល_បាន}{មក_វិញ}{អ្នក}{នៅ_ក្នុង}{ពីរ}{ថ្ងៃ}{និង}{អនុញ្ញាត_ឱ្យ}{អ្នក}{ដឹង}

btec-nict-sg014553:{ខ្ញុំ}{នឹង}{ទទួល_បាន}{វា}{មួយ}{សប្ដាហ៍}{មុន}{ខ្ញុំ}{ចាក_ចេញ}{ពី}{ប្រទេស}{នេះ}

btec-nict-sg014554:{ខ្ញុំ}{នឹង}{ទទួល_បាន}{អ្នក}{មួយ_ចំនួន}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg014555:{ខ្ញុំ}{នឹង}{ទទួល}{ប័ណ្ណ}{ថ្មី}{ពេល}{ដែល}{ខ្ញុំ}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}{វិញ}

btec-nict-sg014556:{ខ្ញុំ}{នឹង}{ទទួល_យក}{ការ~ណែនំា}{របស់}{អ្នក}

btec-nict-sg014557:{ខ្ញុំ}{នឹង}{ទទួល}{អ្នក}{នៅ}{ម៉ោង}{ដប់}

btec-nict-sg014558:{ខ្ញុំ}{នឹង}{ទទួល}

btec-nict-sg014559:{ខ្ញុំ}{នឹង}{ទន្ទឹង_រង់ចាំ}{មើល}{រដូវ}{លេង}{ល្បែង_កំសាន្ត}{ក្នុង}{ទីក្រុង}{រីអូជា}{លើក}{ដំបូង}

btec-nict-sg014560:{ខ្ញុំ}{នឹង}{ទាក់ទង}{ទៅ}{អ្នក}{មុន_នឹង}{ខ្ញុំ}{ទៅ}

btec-nict-sg014561:{ខ្ញុំ}{នឹង}{ទាក់ទង}{ផ្នែក}{នេះ}

btec-nict-sg014562:{ខ្ញុំ}{នឹង}{ទាក់ទង}{ពេទ្យ}{ប្រចាំ}{សណ្ឋាគារ}

btec-nict-sg014563:{ខ្ញុំ}{នឹង}{ទាក់ទង}{ពេល}{ក្រោយ} {អរគុណ}

btec-nict-sg014564:{ខ្ញុំ}{នឹង}{ទាក់ទង}{មក_វិញ}

btec-nict-sg014565:{ខ្ញុំ}{នឹង}{ទាក់ទង}{អ្នក} {ពេល}{ដែល}{ខ្ញុំ}{ទៅ}{ដល់}{សណ្ឋាគារ}{ភ្លាម}

btec-nict-sg014566:{ខ្ញុំ}{នឹង}{ទាក់ទង}{អ្នក}{ទៅ}{លោក}{ចន}

btec-nict-sg014567:{ខ្ញុំ}{នឹង}{ទាក់ទង}{អ្នក}

btec-nict-sg014568:{ខ្ញុំ}{នឹង}{ទាក់ទង}{ទៅ}{ជេអេជេ}{៤០៤}

btec-nict-sg014569:{ខ្ញុំ}{នឹង}{ទាមទារ}{អោយ}{សង}{នូវ}{ការ~ខូច_ខាត}

btec-nict-sg014570:{ខ្ញុំ}{នឹង}{ទិញ}{ក្រវិល}{ទាំង_នោះ}{ផង_ដែរ}

btec-nict-sg014571:{ខ្ញុំ}{នឹង}{ទិញ}{នៅ}{កន្លែង_ណា}{ដែល}{លក់}{របស់}{តម្លៃ}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg014572:{ខ្ញុំ}{នឹង}{ទិញ}{ប្រាំ} {អញ្ចឹង}{បញ្ចុះ}{តម្លៃ}{អោយ}{ខ្ញុំ}{មក}

btec-nict-sg014573:{ខ្ញុំ}{នឹង}{ទិញ}{ប្រាំ}{គូ}{ទៀត}

btec-nict-sg014574:{ខ្ញុំ}{នឹង}{ទិញ}{ប្រូម៉ា} {មួយ}{ផោន}

btec-nict-sg014575:{ខ្ញុំ}{នឹង}{ទិញ}{មួយ}{ដើម្បី}{យក}{ផ្ទះ}{ដែល}{ជា}{ការ~សន្ទនា}{ដុំ}{មួយ}

btec-nict-sg014576:{ខ្ញុំ}{នឹង}{ទិញ}{មួយ}{នោះ}{ជំនួស}{មួយ}{នេះ}

btec-nict-sg014577:{ខ្ញុំ}{នឹង}{ទិញ}{យក}{ពាក់_កណ្តាល}{នៃ}{ប្រូម៉ា} {នេះ}

btec-nict-sg014578:{ខ្ញុំ}{នឹង}{ទិញ}{របស់}{នេះ}{មួយ}{រយ}{ក្រាម}

btec-nict-sg014579:{ខ្ញុំ}{នឹង}{ទិញ}{របស់}{សំខាន់}{ខ្លះ}{សំរាប់}{ពេល_យប់}{នោះ}

btec-nict-sg014580:{ខ្ញុំ}{នឹង}{ទិញ}{វា} {បើសិន}{ខ្ញុំ}{ជា}{លោក}

btec-nict-sg014581:{ខ្ញុំ}{នឹង}{ទិញ}{វា} {ប្រសិន_បើ}{វា}{មាន}{តំលៃ}{សាម_សិប}{ប្រាំ}{ដុល្លារ}

btec-nict-sg014582:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{ក្នុង}{តម្លៃ}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg014583:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{បើ}{អ្នក}{បញ្ចុះ}{តំលៃ}{អោយ}{ខ្ញុំ}

btec-nict-sg014584:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{ប្រសិន_បើ}{វា}{តម្លៃ}{ម្ភៃ}{ដុល្លារ}

btec-nict-sg014585:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{ប្រសិន_បើ}{វា}{ថោក}{ជាង}{ប្រាំ}{ដុល្លារ}

btec-nict-sg014586:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{ប្រសិន_បើ}{វា}{ថោក}

btec-nict-sg014587:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{ប្រសិន_បើ}{អ្នក}{ផ្តល់_ឱ្យ}{ការ~សម្រាក}{នៅ_លើ}{តម្លៃ}{មួយ}{ខ្ញុំ}

btec-nict-sg014588:{ខ្ញុំ}{នឹង}{ទិញ}{វា}{ឲ្យ}{អ្នក}

btec-nict-sg014589:{ខ្ញុំ}{នឹង}{ទិញ}{វា}

btec-nict-sg014590:{ខ្ញុំ}{នឹង}{ទិញ}{សំបុត្រ}{ថ្ងៃ}{តិច}{បំផុត}

btec-nict-sg014591:{ខ្ញុំ}{នឹង}{ទិញ}{សំបុត្រ}{ពីរ}{សំរាប់}{ខែ_សីហា}{ថ្ងៃ}{ទី}{ប្រាំ_បួន}

btec-nict-sg014592:{ខ្ញុំ}{នឹង}{ទិញ}{អាហារ}{ថ្ងៃ_ត្រង់}{អោយ}{អ្នក}

btec-nict-sg014593:{ខ្ញុំ}{នឹង}{ទិញ}{អ្នក}{អាហារ}{ពេល_ល្ងាច}{នៅ}{យប់}{នេះ}

btec-nict-sg014594:{ខ្ញុំ}{នឹង}{ទិញ}

btec-nict-sg014595:{ខ្ញុំ}{នឹង}{ទុក_ដាក់}{របស់របរ}{របស់}{ខ្ញុំ}{ភ្លាម}

btec-nict-sg014596:{ខ្ញុំ}{នឹង}{ទុក}{វា}{សំរាប់}{អ្នក}

btec-nict-sg014597:{ខ្ញុំ}{នឹង}{ទុក}{វា}{អោយ}{អ្នក}

btec-nict-sg014598:{ខ្ញុំ}{នឹង}{ទុក}{វា}{ឲ្យ}{អ្នក}

btec-nict-sg014599:{ខ្ញុំ}{នឹង}{ទុក}{វា}

btec-nict-sg014600:{ខ្ញុំ}{នឹង}{ទុក}{ឡាន}{នៅ}{ព្រលាន_យន្ដ_ហោះ}{សាន់ហ្វ្រាន់ស៊ីស្កូ}

