
btec-nict-sg014001:{ខ្ញុំ}{និង}{ដើរ}{មើល}{ទេសភាព}{នៅ}{ទីក្រុង} {និង}{ទីក្រុង}{ញូវយ៉ក}

btec-nict-sg014002:{ខ្ញុំ}{និង}{ដំណើរ_ទស្សន^កិច្ច}{ជា}{ក្រុម}{មួយ}{ឆាប់}{បាន}

btec-nict-sg014003:{ខ្ញុំ}{និង}{ត្រលប់}{មក}{ម្តង}{ទៀត}

btec-nict-sg014004:{ខ្ញុំ}{និង}{ត្រលប់}{មក_វិញ}{ហើយ}{យក}{វា}{ឡើង}{យប់}{នេះ}

btec-nict-sg014005:{ខ្ញុំ}{និង}{ត្រឡប់}{បន្ទាប់_ពី}{ថ្ងៃ_ស្អែក}{នេះ}

btec-nict-sg014006:{ខ្ញុំ}{និង}{ត្រួត_ពិនិត្យ}{នៅ}{ពេល_យប់}

btec-nict-sg014007:{ខ្ញុំ}{និង}{ត្រួត_ពិនិត្យ}{វា}

btec-nict-sg014008:{ខ្ញុំ}{និង}{ត្រួត_ពិនិត្យ}{ឥឡូវ_នេះ}

btec-nict-sg014009:{ខ្ញុំ}{និង}{ទទួល_បាន}{ដំបូន្មាន}{អ្វី}{ខ្លះ}

btec-nict-sg014010:{ខ្ញុំ}{និង}{ទិញ}{វា}

btec-nict-sg014011:{ខ្ញុំ}{និង}{ទុក}{វា}{នៅ}{ខាង_ក្រៅ}{ទ្វា}

btec-nict-sg014012:{ខ្ញុំ}{និង}{ទៅ}{ក្រុង}{ឌី}{ថយ}{ប្រាំ_មួយ}{រយ}{ដប់}{ពីរ}{?}

btec-nict-sg014013:{ខ្ញុំ}{និង}{ទៅ}{ដល់}{សុំ}{ត្រៀម}{បន្ទប់}{ឲ្យ}{ខ្ញុំ}

btec-nict-sg014014:{ខ្ញុំ}{និង}{ទៅ}{ត្រង់}

btec-nict-sg014015:{ខ្ញុំ}{និង}{ទៅ}{ទី_នោះ}{ភ្លាម}

btec-nict-sg014016:{ខ្ញុំ}{និង}{ទៅ}{យក}{វា}

btec-nict-sg014017:{ខ្ញុំ}{និង}{ទៅ}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{សេរាតុន}{ដល់}{ថ្ងៃ_សុក្រ}

btec-nict-sg014018:{ខ្ញុំ}{និង}{ទៅ}{ស្នើរ}{អំពី}{រឿង}{នោះ}{នៅ}{ការិយាល័យ}{ផ្តល់}{ព័ត៌មាន}

btec-nict-sg014019:{ខ្ញុំ}{និង}{ទៅ}{ហៅ}{ប៉ូលីស}{ម្នាក់}

btec-nict-sg014020:{ខ្ញុំ}{និង}{ធ្វើ}{ហើយ}{ចែកចាយ}{នៅ}{៥}{នាទី}{ទៀត}

btec-nict-sg014021:{ខ្ញុំ}{និង}{និយាយ}{ជាមួយ}{អ្នក}{ពេល}{ដែល}{ខ្ញុំ}{រក}{របស់របរ}{ដែល}{ខ្ញុំ}{ចង់}{បាន}

btec-nict-sg014022:{ខ្ញុំ}{និង}{នៅ_ឯ}{ក្លឹប}

btec-nict-sg014023:{ខ្ញុំ}{និង}{បង្ហាញ}{អ្នក}

btec-nict-sg014024:{ខ្ញុំ}{និង}{បង់_ប្រាក់}{ចេញ}{ព្រឹក}{ស្អែក}{នេះ}

btec-nict-sg014025:{ខ្ញុំ}{និង}{បញ្ឈប់}{នាង}{ត្រង់}{នេះ}

btec-nict-sg014026:{ខ្ញុំ}{និង}{បាន}{ទៅ}{ទេ}{?}

btec-nict-sg014027:{ខ្ញុំ}{និង}{បាន}{យក}{អ្នក}{ទៅ}

btec-nict-sg014028:{ខ្ញុំ}{និង}{ប្រកប}{ឈ្មោះ}{ចុង_ក្រោយ}{របស់}{អ្នក}

btec-nict-sg014029:{ខ្ញុំ}{និង}{ប្រាប់}{បន្ទប់}{ស្រី}{បម្រើ}{ហើយ}{យក}{មក}{អោយ}{អ្នក}{ឥលូវ_នេះ}

btec-nict-sg014030:{ខ្ញុំ}{និង}{មក_ដល់}{ទី_នោះ}{ប្រហែល}{ម៉ោង}{៩}

btec-nict-sg014031:{ខ្ញុំ}{និង}{មក_ដល់}{យឺត}{នៅ}{យប់}{នេះ}

btec-nict-sg014032:{ខ្ញុំ}{និង}{មក}{សួរ}{សុខ}{ទុក្ខ}{មិត្ត}{ម្នាក់}

btec-nict-sg014033:{ខ្ញុំ}{និង}{យក}{ជើង}{ហោះ_ហើរ}{នៅ}{ម៉ោង}{១០}

btec-nict-sg014034:{ខ្ញុំ}{និង}{យក}{ថ្នាំ}{និង}{ទឹក}{ខ្លះ}{សម្រាប់}{អ្នក}

btec-nict-sg014035:{ខ្ញុំ}{និង}{យក}{មក}{ជូន}{អ្នក}{លោក}{បន្តិច}{ទៀត}

btec-nict-sg014036:{ខ្ញុំ}{និង}{យក}{វា}{អោយ}{អ្នក}

btec-nict-sg014037:{ខ្ញុំ}{និង}{យក}{វា}

btec-nict-sg014038:{ខ្ញុំ}{និង}{រក្សា}{វា}{ទុក}

btec-nict-sg014039:{ខ្ញុំ}{និង}{រៀបចំ}{ទូរស័ព្ទ}{នៅ_ឯ}{ម៉ោង}{ប្រាំ}{នៅ}{ព្រឹក}{ស្អែក}

btec-nict-sg014040:{ខ្ញុំ}{និង}{ស្នាក់_នៅ}{ទី_នេះ}{៥}{ថ្ងៃ} {ចាប់_ពី}{ថ្ងៃ}{នេះ}{ទៅ}

btec-nict-sg014041:{ខ្ញុំ}{និង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{បាន}{កក់}{ទុក}{មុន}{ទេ}

btec-nict-sg014042:{ខ្ញុំ}{និង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{សេនត្រល}

btec-nict-sg014043:{ខ្ញុំ}{និង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{សេរាតុន}

btec-nict-sg014044:{ខ្ញុំ}{និង}{ហៅ}{ជំនួយ}

btec-nict-sg014045:{ខ្ញុំ}{និង}{ហៅ}{ទៅ}{ភ្នាក់ងារ}{ប៉ូលីស}

btec-nict-sg014046:{ខ្ញុំ}{និង}{ហៅ}{ទៅ}{អ្នក~ជំងឺ}

btec-nict-sg014047:{ខ្ញុំ}{និង}{អាច}{ប្ដូរ}{បាន}{ទេ}

btec-nict-sg014048:{ខ្ញុំ}{និង}{អាន}{ពី}{កម្មសិទ្ធិ}{របស់}{អ្នក}

btec-nict-sg014049:{ខ្ញុំ}{និង}{អោយ}{គាត់}{ធ្វើ}

btec-nict-sg014050:{ខ្ញុំ}{និង}{អោយ}{វេជ្ជ_បញ្ជា}{ទៅ}{អ្នក}

btec-nict-sg014051:{ខ្ញុំ}{និង}{អោយ}{សំបុត្រ}{អ្នក}{មួយ}{សន្លឹក}

btec-nict-sg014052:{ខ្ញុំ}{មិន}{ជឿ}{នោះ}{ទេ}

btec-nict-sg014053:{ខ្ញុំ}{និយាយ} {តើ}{អ្នក}{ស្គាល់}{លោក} {វ៉ាយ}{?}

btec-nict-sg014054:{ខ្ញុំ}{និយាយ} {នោះ}{មិន}{មែន}{រថ_ភ្លើង}{ទៅ}{បាលធីម៉ូរេ}{ទេ}{?}

btec-nict-sg014055:{ខ្ញុំ}{និយាយ}{កាន់}{មិត្ត}{រួម}{ការងារ}{បន្តិច}{សិន}

btec-nict-sg014056:{ខ្ញុំ}{និយាយ}{កុហក} {ប្រសិន}{ខ្ញុំ}{និយាយ}{ថា}{ខ្ញុំ}{ចូល_ចិត្ត}{នូវ}{អ្វី}{គ្រប់}{យ៉ាង}{អំពី}{នោះ}

btec-nict-sg014057:{ខ្ញុំ}{និយាយ}{ឆែស}

btec-nict-sg014058:{ខ្ញុំ}{និយាយ}{ជាមួយ}{កញ្ញា} {កាអូរី} {វ៉ា}{តា}{ណា}{បេ} {នៅ}{បន្ទប់}{លេខ}{ដប់}{ពីរ}{?}

btec-nict-sg014059:{ខ្ញុំ}{និយាយ}{ជាមួយ}{លោក} {ប្រោន} {នៅ}{ផ្នែក}{បណ្ណាធិការ}{?}

btec-nict-sg014060:{ខ្ញុំ}{និយាយ}{ជាមួយ}{លោក} {ម៉ារី} {ស្មីធ}

btec-nict-sg014061:{ខ្ញុំ}{និយាយ}{ជាមួយ}{លោក} {អ៊ីរិច} {ហ្វិច}{ឈឺ}

btec-nict-sg014062:{ខ្ញុំ}{និយាយ}{តែ}{ភាសា}{ជប៉ុន}

btec-nict-sg014063:{ខ្ញុំ}{និយាយ}{ថា} {"}{ក្រោម}{ម្ភៃ}{មួយ}{ត្រូវ}{បាន}{ហាម}{"}

btec-nict-sg014064:{ខ្ញុំ}{និយាយ}{ថា}{ទេ}

btec-nict-sg014065:{ខ្ញុំ}{និយាយ}{ថា}{ផ្លូវ}{នេះ}{ទៅ}{ចំណត}{រថ_ភ្លើង}{ដែរ}{ទេ}{?}

btec-nict-sg014066:{ខ្ញុំ}{និយាយ}{ទូរសព្ទ}{ជាមួយ}{មនុស្ស}{ផ្ទាល់}{ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg014067:{ខ្ញុំ}{និយាយ}{ទៅ_កាន់}{លោក}{ស្ម៊ីធ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg014068:{ខ្ញុំ}{និយាយ}{ទៅ_កាន់}{លោក}{ស្ម៊ីធ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg014069:{ខ្ញុំ}{និយាយ}{បន្តិច}

btec-nict-sg014070:{ខ្ញុំ}{និយាយ}{ពិត_មែន}

btec-nict-sg014071:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{ខ្លះ}

btec-nict-sg014072:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{តិចតួច}{ទេ}

btec-nict-sg014073:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{តិចតួច}{ប៉ុណ្ណោះ}

btec-nict-sg014074:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{បន្តិចបន្តួច}

btec-nict-sg014075:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{បាន}{តិចតួច}

btec-nict-sg014076:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{មិន}{បាន}{ល្អ}{ទេ}

btec-nict-sg014077:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}{មិន}{សូវ}{ល្អ}{ទេ}

btec-nict-sg014078:{ខ្ញុំ}{និយាយ}{ភាសា}{អង់គ្លេស}

btec-nict-sg014079:{ខ្ញុំ}{និយាយ}{មិន}{ទន់ភ្លន់}

btec-nict-sg014080:{ខ្ញុំ}{និយាយ}{មិន}{ប្រាកដ}

btec-nict-sg014081:{ខ្ញុំ}{និយាយ}{មែន}

btec-nict-sg014082:{ខ្ញុំ}{និយាយ}{អង់គ្លេស}{បន្តិចបន្តួច}

btec-nict-sg014083:{ខ្ញុំ}{និយាយ}{អង់គ្លេស}{មិន}{បាន}{ល្អ}{ទេ}

btec-nict-sg014084:{ខ្ញុំ}{និយាយ}

btec-nict-sg014085:{ខ្ញុំ}{នឹក}{ជើង}{ហោះ_ហើរ}{ដប់}{សម្រាប់}{ដេត្រូ}

btec-nict-sg014086:{ខ្ញុំ}{នឹក}{ដល់}{ការ~មាន}{អ្វី}{ដែល}{បាន}{សរសេរ}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg014087:{ខ្ញុំ}{នឹក}{មក}{យឺត}{មួយ}{ម៉ោង}

btec-nict-sg014088:{ខ្ញុំ}{នឹក}{យក}{កន្លែង}{នោះ}

btec-nict-sg014089:{ខ្ញុំ}{នឹក}{រស_ជាតិ}{នៃ}{ទឹក_ជ្រលក់}{សណ្តែក}{នេះ}

btec-nict-sg014090:{ខ្ញុំ}{នឹក}{ស្រុក}{កំណើត}{របស់}{ខ្ញុំ}

btec-nict-sg014091:{ខ្ញុំ}{នឹក}{ហ្វូង}{មនុស្ស}{នៃ}{ទីក្រុង}{ដ៏}{ធំ}{មួយ}{នេះ}

btec-nict-sg014092:{ខ្ញុំ}{នឹក}{អ្នក}{ណាស់}

btec-nict-sg014093:{ខ្ញុំ}{នឹក}{អ្នក}

btec-nict-sg014094:{ខ្ញុំ}{នឹង} {ធ្វើ}{វា}{អោយ}{ហើយ}{សំរាប់}{អ្នក}{នៅ}{ម៉ោង}{៤} {នឹង}{៣០}{នាទី}

btec-nict-sg014095:{ខ្ញុំ}{នឹង} {នេះ}

btec-nict-sg014096:{ខ្ញុំ}{នឹង}{កក់}{តុ}{នៅ}{ក្បែរ}{កាច់_ជ្រុង}{នោះ}

btec-nict-sg014097:{ខ្ញុំ}{នឹង}{កក់}{តុ}{នៅ}{ក្បែរ}{បង្អូច}{នោះ}

btec-nict-sg014098:{ខ្ញុំ}{នឹង}{កក់}{នៅ}{ថ្ងៃ_ពុធ}

btec-nict-sg014099:{ខ្ញុំ}{នឹង}{កត់}{របាយការណ៍}{ឧបទ្ទវ_ហេតុ}{មួយ}{ដូច្នេះ}{សូម}{បំពេញ}{វា}

btec-nict-sg014100:{ខ្ញុំ}{នឹង}{កន្លែង}{អង្គុយ}{ថ្នាក់}{អ្នក~ជំនួញ} {ត្រូវ}{ទេ}{?}

