
btec-nict-sg014101:{ខ្ញុំ}{នឹង}{កាត់_បន្ថយ}{រយៈ_ពេល}{បួន}{និង}{បាន}{ទៅ}{មើល}{កុន}

btec-nict-sg014102:{ខ្ញុំ}{នឹង}{កាន់}{កាបូប}{ដោយ}{ខ្លួន}{ខ្ញុំ}

btec-nict-sg014103:{ខ្ញុំ}{នឹង}{កាន់}{របស់}{នោះ}

btec-nict-sg014104:{ខ្ញុំ}{នឹង}{កាន់}{វា}{ខ្លួន_ឯង}

btec-nict-sg014105:{ខ្ញុំ}{នឹង}{កាន់}{វា}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg014106:{ខ្ញុំ}{នឹង}{កាន់}{វា}{អោយ}{លោក}{ទៅ}{ចុះ} {ណា}{លោក}

btec-nict-sg014107:{ខ្ញុំ}{នឹង}{កាន់}{ឥវ៉ាន់}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg014108:{ខ្ញុំ}{នឹង}{ការ~កក់}{បន្ទប់}{នេះ}

btec-nict-sg014109:{ខ្ញុំ}{នឹង}{កុម៉្មង់}{បន្ថែម}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg014110:{ខ្ញុំ}{នឹង}{កុម្ម៉ង់}{បង្អែម}{ពេល_ក្រោយ}

btec-nict-sg014111:{ខ្ញុំ}{នឹង}{កែ}{កុន}{វា}

btec-nict-sg014112:{ខ្ញុំ}{នឹង}{ក្លាយ_ជា}{ឈឺ} {សុំ_ទោស}

btec-nict-sg014113:{ខ្ញុំ}{នឹង}{ក្លាយ_ជា}{សិស្ស}{នៃ}{មហា_វិទ្យាល័យ}{តិចសាស់}

btec-nict-sg014114:{ខ្ញុំ}{នឹង}{ក្អួត}

btec-nict-sg014115:{ខ្ញុំ}{នឹង}{កំពុង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{ផាក}

btec-nict-sg014116:{ខ្ញុំ}{នឹង}{ខក}{យន្ត_ហោះ}{របស់}{ខ្ញុំ}{ហើយ}

btec-nict-sg014117:{ខ្ញុំ}{នឹង}{ហៅ_ទូរស័ព្ទ}{ទៅ}{នាង}{ម្តង}{ទៀត}

btec-nict-sg014118:{ខ្ញុំ}{នឹង}{ហៅ_ទូរស័ព្ទ}{ទៅ}{ប្រតិបត្តិករ}{ឆ្លង}{ប្រទេស}

btec-nict-sg014119:{ខ្ញុំ}{នឹង}{ហៅ_ទូរស័ព្ទ}{ទៅ}{ពេល_ក្រោយ}

btec-nict-sg014120:{ខ្ញុំ}{នឹង}{ខឹង}

btec-nict-sg014121:{ខ្ញុំ}{នឹង}{ខ្ចប់}{យក}{ទៅ}

btec-nict-sg014122:{ខ្ញុំ}{នឹង}{ខ្ចប់}{វា}

btec-nict-sg014123:{ខ្ញុំ}{នឹង}{ខ្ទប់}{ត្រចៀក}{អ្នក}

btec-nict-sg014124:{ខ្ញុំ}{នឹង}{ខំ_ប្រឹង}{ធ្វើ}{ដោយ}{ប្រើប្រាស់}{អ្វី}{ដែល}{អ្នក}{មាន}

btec-nict-sg014125:{ខ្ញុំ}{នឹង}{គណបក្ស}{មួយ}

btec-nict-sg014126:{ខ្ញុំ}{នឹង}{គិត}{ចុះ}{អោយ}{អ្នក} {ម្ភៃ}{ភាគ_រយ}{នៃ}{តំលៃ}{សរុប}

btec-nict-sg014127:{ខ្ញុំ}{នឹង}{គិត}{ថា}{វា}{តូច}{ជាង}{នេះ}{បន្តិច}

btec-nict-sg014128:{ខ្ញុំ}{នឹង}{គិត}{ថ្លៃ}{ចុះ}{ដប់}{ភាគ_រយ}

btec-nict-sg014129:{ខ្ញុំ}{នឹង}{គិត}{ពី}{វា} {អរគុណ}

btec-nict-sg014130:{ខ្ញុំ}{នឹង}{គិត}{ពី}{វា}

btec-nict-sg014131:{ខ្ញុំ}{នឹង}{គិត}{ម្តង}{ទៀត}

btec-nict-sg014132:{ខ្ញុំ}{នឹង}{គិត}{លុយ}

btec-nict-sg014133:{ខ្ញុំ}{នឹង}{គិត}{អំពី}{វា}{បន្តិច}{ថែម_ទៀត}

btec-nict-sg014134:{ខ្ញុំ}{នឹង}{គិត}{អំពី}{វា}

btec-nict-sg014135:{ខ្ញុំ}{នឹង}{គូរ}{ផែនទី}{ជូន}{អ្នក}

btec-nict-sg014136:{ខ្ញុំ}{នឹង}{គូរ}{ផែនទី}{មួយ}{អោយ}{អ្នក}

btec-nict-sg014137:{ខ្ញុំ}{នឹង}{គូស}{ចំណាំ}{ឲ្យ}{អ្នក}

btec-nict-sg014138:{ខ្ញុំ}{នឹង}{គូស}{ផែនទី}{អោយ}{មួយ}

btec-nict-sg014139:{ខ្ញុំ}{នឹង}{គេង}{ហើយ} {ដូច_នេះ}{ខ្ញុំ}{មិន}{ត្រូវការ}{អាហារ}{ទេ}

btec-nict-sg014140:{ខ្ញុំ}{នឹង}{គេង}{ឥឡូវ_នេះ}

btec-nict-sg014141:{ខ្ញុំ}{នឹង}{គ្រាន់_តែ}{បរិភោគ}{នំបុ័ង}{អាំង}{និង}{កាហ្វេ}{សំរាប់}{អាហារ}{ពេល_ព្រឹក}

btec-nict-sg014142:{ខ្ញុំ}{នឹង}{ឃើញ}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{បាន}{សម្រាប់}{អ្នក}

btec-nict-sg014143:{ខ្ញុំ}{នឹង}{ចងចាំ}

btec-nict-sg014144:{ខ្ញុំ}{នឹង}{ចម្លង}{ផ្ញើ}{ទៅ}{អញ}{អ្នក}

btec-nict-sg014145:{ខ្ញុំ}{នឹង}{ចាក_ចេញ} {មែន}{?}

btec-nict-sg014146:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{១}{យប់}{មុន}

btec-nict-sg014147:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ឆាប់}{ៗ}

btec-nict-sg014148:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ជាមួយ}{នាង}

btec-nict-sg014149:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ទៅ}{កន្លែង}{ណា_មួយ}{តាម}{តែ}{អ្នក}

btec-nict-sg014150:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ទៅ_កាន់} {នៅ}{យប់}{នេះ}

btec-nict-sg014151:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ទៅ}{ប្រទេស}{ជប៉ុន}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014152:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ_ក្នុង}{ម៉ោង}{ប្រាំ_មួយ}{ព្រឹក}{ថ្ងៃ_ស្អែក}

btec-nict-sg014153:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_ពុធ}

btec-nict-sg014154:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_សុក្រ}

btec-nict-sg014155:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_ស្អែក}{ពេល_ព្រឹក}

btec-nict-sg014156:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014157:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_អាទិត្យ}{ក្រោយ}

btec-nict-sg014158:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ_ពេល}{រសៀល}

btec-nict-sg014159:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រលឹម}{ថ្ងៃ_ស្អែក}

btec-nict-sg014160:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រលឹម}{ព្រឹក}{ស្អែក}{នេះ}

btec-nict-sg014161:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រឹក}{ថ្ងៃ_ស្អែក}{ហើយ}{ខ្ញុំ}{ត្រូវ}{ទៅ}{ដល់}{ព្រលាន_យន្ត_ហោះ}{នៅ}{ម៉ោង}{ប្រាំ_បួន}

btec-nict-sg014162:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រឹក}{ព្រលឹម}{ថ្ងៃ_ស្អែក}

btec-nict-sg014163:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រឹក}{ព្រលឹម}

btec-nict-sg014164:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រឹក}{ព្រហាម}{ថ្ងៃ_ស្អែក}

btec-nict-sg014165:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ព្រឹក}{ស្អែក}

btec-nict-sg014166:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{៩}{ព្រឹក}{ស្អែក}{នេះ}

btec-nict-sg014167:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ដប់}{ពីរ}

btec-nict-sg014168:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ដប់}{មួយ}{ព្រឹក}{នេះ}

btec-nict-sg014169:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{បី} {ដប់}{នាទី}

btec-nict-sg014170:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_បី}{ថ្ងៃ_ស្អែក}

btec-nict-sg014171:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_បី}{ព្រឹក}{ស្អែក}

btec-nict-sg014172:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ} {ព្រឹក}{ស្អែក}{នេះ}

btec-nict-sg014173:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{ព្រឹក}{ស្អែក}

btec-nict-sg014174:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{ព្រឹក}{ថ្ងៃ_ស្អែក} {ដូច្នេះ}{ខ្ញុំ}{ចង់}{មាន}{វិក័យប័ត្រ}{របស់}{ខ្ញុំ}{ពេល_នេះ}

btec-nict-sg014175:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{រសៀល}{ថ្ងៃ_ស្អែក}

btec-nict-sg014176:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{សប្ដាហ៍}{បន្ទាប់}{ទៀត}

btec-nict-sg014177:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពី}{ទីក្រុង}{ម៉ុងត្រែល}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014178:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពី}{ព្រឹក}{ថ្ងៃ_ស្អែក}

btec-nict-sg014179:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{មួយ}{ថ្ងៃ}

btec-nict-sg014180:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពី}{សណ្ឋាគារ}{នៅ}{ម៉ោង}{ប្រាំ_បី}

btec-nict-sg014181:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពី}{សណ្ឋាគារ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg014182:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពី}{សាន់ហ្វ្រាន់ស៊ីស្កូ}{នៅ}{ថ្ងៃ}{ទី}{ម្ភៃ}{ប្រាំ_មួយ}{ខែ_កុម្ភៈ}

btec-nict-sg014183:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ពេល_ព្រឹក}{ថ្ងៃ_អាទិត្យ}

btec-nict-sg014184:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ព្រលឹម}{ថ្ងៃ_ស្អែក}

btec-nict-sg014185:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{មុន}{មួយ}{ថ្ងៃ}

btec-nict-sg014186:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{មុន}{មួយ}{យប់}

btec-nict-sg014187:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ឥឡូវ_នេះ}{ហើយ}

btec-nict-sg014188:{ខ្ញុំ}{នឹង}{ចាក់}{ដប់}{ដុល្លារ}

btec-nict-sg014189:{ខ្ញុំ}{នឹង}{ចាក់}{ថ្នាំ}{ជូន}{លោក}

btec-nict-sg014190:{ខ្ញុំ}{នឹង}{ចាក់}{ថ្នាំ}{ជូន}{អ្នក}{?}

btec-nict-sg014191:{ខ្ញុំ}{នឹង}{ចាក់}{ថ្នាំ}{ស្ពឹក}{ជូន}{អ្នក}

btec-nict-sg014192:{ខ្ញុំ}{នឹង}{ចាក់}{ថ្នាំ}{ស្ពឹក}{ឲ្យ}{អ្នក}{ដំបូង}{សិន}

btec-nict-sg014193:{ខ្ញុំ}{នឹង}{ចាក់}{ថ្នាំ}{អោយ}{អ្នក}

btec-nict-sg014194:{ខ្ញុំ}{នឹង}{ចាក់}{ថ្នំា}{ជូន}{អ្នក}

btec-nict-sg014195:{ខ្ញុំ}{នឹង}{ចាក់}{ទឹក}{ចេញ_ពី}{ដប}

btec-nict-sg014196:{ខ្ញុំ}{នឹង}{ចាក់}{ម្ភៃ}{ដុល្លារ}

btec-nict-sg014197:{ខ្ញុំ}{នឹង}{ចាក់}{វា}{ចេញ}{លេខ}{ពណ៌}{ក្រហម}

btec-nict-sg014198:{ខ្ញុំ}{នឹង}{ចាក់}{សាំង}{អោយ}{ពេញ}{នៅ_ពេល}{ខ្ញុំ}{ប្រគល់}{ឡាន}{វិញ}

btec-nict-sg014199:{ខ្ញុំ}{នឹង}{ចាប់ផ្តើម}{ជាមួយ}{ត្រី}{សាលម៉ុន}{ដុត}

btec-nict-sg014200:{ខ្ញុំ}{នឹង}{ចាប់ផ្តើម}{ជាមួយ_និង}{ទឹក_ស៊ុប}{ប៉េងប៉ោះ}

