
btec-nict-sg014801:{ខ្ញុំ}{នឹង}{ទៅ}{ចូល_រួម}

btec-nict-sg014802:{ខ្ញុំ}{នឹង}{ទៅ}{លេង} {ញូវយ៉ក} {ឈីខាហ្គូ} {ញូវអកលាន} {និង} {ឡូសអេនជីឡេស}

btec-nict-sg014803:{ខ្ញុំ}{នឹង}{ទៅ}{លេង} {បន្ទាប់_ពី}

btec-nict-sg014804:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{កូន_ស្រី}{និង}{ចៅ}{ស្រី}{របស់}{ខ្ញុំ}

btec-nict-sg014805:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{ខាង_កើត}{វ័រ}

btec-nict-sg014806:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{ប្រទេស}{កាណាដា} {បន្ទាប់_ពី}{ចាក_ចេញ}{ពី}{សហ_រដ្ឋ}{អាមេរិក}

btec-nict-sg014807:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{ប្រទេស}{ម៉ិកស៊ិក}{មួយ}{រយៈ_ពេល}{ខ្លី}

btec-nict-sg014808:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{មិត្ត_ភក្តិ}{នៅ}

btec-nict-sg014809:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}{នៅ}{ញូវយ៉ក}

btec-nict-sg014810:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}{អ្នក}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg014811:{ខ្ញុំ}{នឹង}{ទៅ}{លេង}

btec-nict-sg014812:{ខ្ញុំ}{នឹង}{ទៅ}{វិញ}{តាម}{ផ្លូវ_គោក}

btec-nict-sg014813:{ខ្ញុំ}{នឹង}{ទៅ}{វិញ}{នៅ}{ថ្ងៃ}{ទី}{ម្ភៃ}{ប្រាំ_ពីរ}{ខែ_វិច្ឆិកា}

btec-nict-sg014814:{ខ្ញុំ}{នឹង}{ទៅ}{វិញ}

btec-nict-sg014815:{ខ្ញុំ}{នឹង}{ទៅ}{សម្រាប់}{អាវ}{យឺត}{មួយ}

btec-nict-sg014816:{ខ្ញុំ}{នឹង}{ទៅ}{សាន់តាមូនីកានា}{ថ្ងៃ}{នេះ}

btec-nict-sg014817:{ខ្ញុំ}{នឹង}{ទៅ}{សាន់ហ្វ្រាន់ស៊ីស្កូ}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014818:{ខ្ញុំ}{នឹង}{ទៅ}{សាន់ហ្វ្រាន់ស៊ីស្កូ}{បន្ទាប់}{ទៀត}

btec-nict-sg014819:{ខ្ញុំ}{នឹង}{ទៅ}{សាន់ហ្វ្រាន់ស៊ីស្កូ}

btec-nict-sg014820:{ខ្ញុំ}{នឹង}{ទៅ}{សារមន្ទីរ}{វីតនី}{នៃ}{វិចិត្រ}{សិល្បៈ}{អាមេរិច}

btec-nict-sg014821:{ខ្ញុំ}{នឹង}{ទៅ}{សាលា}{ច្បាប់}

btec-nict-sg014822:{ខ្ញុំ}{នឹង}{ទៅ}{សាលា}{ភាសា}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg014823:{ខ្ញុំ}{នឹង}{ទៅ}{សិក្សា}{នៅ}{សាលា_រៀន}{ភាសា}

btec-nict-sg014824:{ខ្ញុំ}{នឹង}{ទៅ}{ស្នាក់_នៅ}{កោះ}{ហាវៃ}{រយៈ_ពេល}{ពីរ}{សប្ដាហ៍}

btec-nict-sg014825:{ខ្ញុំ}{នឹង}{ទៅ}{ស្នាក់_នៅ}{ផ្ទះ}{របស់}{មិត្ត_ភ័ក្ត្រ}{ខ្ញុំ}

btec-nict-sg014826:{ខ្ញុំ}{នឹង}{ទៅ}{ស្នាក់_នៅ}{ហាវៃ}{៥}{ថ្ងៃ}

btec-nict-sg014827:{ខ្ញុំ}{នឹង}{ទៅ}{ស្នាក់_នៅ}{ឯ}{សណ្ឋាគារ}{ផាកហូថែល}

btec-nict-sg014828:{ខ្ញុំ}{នឹង}{ទៅ}{ហាង}{លក់}{ទំនិញ}

btec-nict-sg014829:{ខ្ញុំ}{នឹង}{ទៅ}{ហើយ}{យក}{តារាង}{តំលៃ}

btec-nict-sg014830:{ខ្ញុំ}{នឹង}{ទៅ}{ហើយ}{យក}{វា}{ឥឡូវ_នេះ}

btec-nict-sg014831:{ខ្ញុំ}{នឹង}{ទៅ}{ហើយ}{សួរ}{គាត់}

btec-nict-sg014832:{ខ្ញុំ}{នឹង}{ទៅ}{អគារ}{នៃ}{ទីក្រុង}{ឡុងដ៍}

btec-nict-sg014833:{ខ្ញុំ}{នឹង}{ទៅ}{អង្គុយ}{លេង}{ផ្លូវ}{មួយ}

btec-nict-sg014834:{ខ្ញុំ}{នឹង}{ទៅ}{ឥឡូវ_នេះ}

btec-nict-sg014835:{ខ្ញុំ}{នឹង}{ទៅ}

btec-nict-sg014836:{ខ្ញុំ}{នឹង}{ទំនេរ}{បន្ទាប់_ពី}{ហូប}{អាហារ}{ថ្ងៃ_ត្រង់}

btec-nict-sg014837:{ខ្ញុំ}{នឹង}{ទះ}{កំភ្លៀង}{អ្នក}

btec-nict-sg014838:{ខ្ញុំ}{នឹង}{ធានា}{អោយ}{បាន}{ថា}{កាបូប}{អ្នក}{នឹង}{នៅ}{ទី_នោះ}

btec-nict-sg014839:{ខ្ញុំ}{នឹង}{ធីងធោង}{មិន}{ខាន}{ថ្ងៃ_ស្អែក}

btec-nict-sg014840:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~កក់}{ម្តង}{ទៀត}{បន្ទាប់_ពី}{ឆែក_មើល}{កាល_វិភាគ}{របស់}{ខ្ញុំ}{រួច}

btec-nict-sg014841:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~កក់}{សម្រាប់}

btec-nict-sg014842:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~កក់}{សំរាប់}{ដប់}

btec-nict-sg014843:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~កក់}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}{សំរាប់}{ដំណើរ_កំសាន្ត}{នេះ}

btec-nict-sg014844:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~កម្សាន្ត}{មួយ_ចំនួន}{នៅ_ក្នុង}{ទីក្រុង}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014845:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~ឆែក_មើល}{អោយ}

btec-nict-sg014846:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~ណាត់_ជួប}{សម្រាប់}{ថ្ងៃ}{នេះ}

btec-nict-sg014847:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~ទាក់ទង}

btec-nict-sg014848:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~ពិចារណា}

btec-nict-sg014849:{ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~រាយការណ៍}{ទៅ} {"}{ភ្នាក់ងារ}{ពិនិត្យ}{អតិថិជន}{"}

btec-nict-sg014850:{ខ្ញុំ}{នឹង}{ធ្វើ}{ដូច_នេះ}

btec-nict-sg014851:{ខ្ញុំ}{នឹង}{ធ្វើ}{ដូច}{អ្វី}{ដែល}{អ្នក}{និយាយ}

btec-nict-sg014852:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ_កំសាន្ត}

btec-nict-sg014853:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{ជាមួយ}{មិត្ត_ភ័ក្តិ}{របស់}{ខ្ញុំ}{ម្នាក់}

btec-nict-sg014854:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{ជុំវិញ}{ហ្នឹង}

btec-nict-sg014855:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{ជុំវិញ}{អឺរ៉ុប}

btec-nict-sg014856:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{ដោយ}{ថ្មើ_ជើង} {ឬ}{ដោយ}{តាក់ស៊ី}

btec-nict-sg014857:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{តាម} {៕}

btec-nict-sg014858:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{នៅ}{ទូទាំង}{ប្រទេស}{អាមេរិក}{និង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {ម៉ូតែល} {ជិត}{លំនៅ}{និង}{ឯក_ជន}{នានា} {ប្រសិន_បើ}{ខ្ញុំ}{ពិត_ជា}{មាន}{សំណាង}

btec-nict-sg014860:{ខ្ញុំ}{នឹង}{ធ្វើ_ដំណើរ}{ម្តុំ}

btec-nict-sg014861:{ខ្ញុំ}{នឹង}{ធ្វើ}{តេស}{ឈាម}{ឲ្យ}{អ្នក}

btec-nict-sg014863:{ខ្ញុំ}{នឹង}{ធ្វើ}{នំប៉័ង}{សាន់វ៉ិច}{ញ៉ាំ}

btec-nict-sg014864:{ខ្ញុំ}{នឹង}{ធ្វើ}{បាន}{ល្អ}{បំផុត}{របស់}{ខ្ញុំ}

btec-nict-sg014865:{ខ្ញុំ}{នឹង}{ធ្វើ}{បើសិន}{អ្នក}{ចង់}

btec-nict-sg014866:{ខ្ញុំ}{នឹង}{ធ្វើ}{ពុត}{ជា}{ខ្ញុំ}{មិន}{បាន}{ឮ}{ថា}

btec-nict-sg014867:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}  {បន្ទាប់_មក}

btec-nict-sg014868:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}{ខណៈ_ពេល}{ដែល}{ខ្ញុំ}{កំពុង}{ឈរ}{នៅ_ក្នុង}{បន្ទាត់}

btec-nict-sg014869:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}{ខ្លួន}{ខ្ញុំ}

btec-nict-sg014870:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}{តាម}{វិធី}{របស់}{ខ្ញុំ}

btec-nict-sg014871:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}{ភ្លាម}{ហើយ}{រហ័ស}

btec-nict-sg014872:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}{ម្តង}{ទៀត}{?}

btec-nict-sg014873:{ខ្ញុំ}{នឹង}{ធ្វើ}{វា}{ម្តង}{ទៀត}

btec-nict-sg014875:{ខ្ញុំ}{នឹង}{ធ្វើ}{អញ្ចឹង}

btec-nict-sg014876:{ខ្ញុំ}{នឹង}{ធ្វើ_អោយ}{ហើយ}{នៅ}{ត្រឹម}{ថ្ងៃ_ព្រហស្បត្តិ៍}

btec-nict-sg014878:{ខ្ញុំ}{នឹង}{ចម្លង}{ចំនួន}{បី}{ច្បាប់}

btec-nict-sg014879:{ខ្ញុំ}{នឹង}{ធ្វើ}{ដំណើរ}{តាម}{ជើង}{ហោះ_ហើរ}{លេខ}{សូន្យ}{សូន្យ}{មួយ}{ទៅ_កាន់}{ក្រុង}{តូក្យូ}

btec-nict-sg014881:{ខ្ញុំ}{នឹង}{នាំ}{កាំបិត}{និង}{ផ្ទះ}{សម}{ដែល}{ជា}{វត្ថុ_អនុស្សាវរីយ៍}{មួយ}

btec-nict-sg014882:{ខ្ញុំ}{នឹង}{នាំ_ផ្លូវ}{អ្នក}

btec-nict-sg014883:{ខ្ញុំ}{នឹង}{នាំ_យក}{ម្ហូប} 

btec-nict-sg014884:{ខ្ញុំ}{នឹង}{នាំ_យក}{វា}{នៅ}{ខាង_ស្ដាំ}{ទៅ}{ឆ្ងាយ}

btec-nict-sg014885:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ដើរ_លេង}{ម្តុំ}{តូក្យូ}

btec-nict-sg014886:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ_កាន់}{កន្លែង}{អង្គុយ}{របស់}{អ្នក}

btec-nict-sg014887:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}

btec-nict-sg014888:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{ការិយាល័យ}{ប៉ូលីស}

btec-nict-sg014889:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{កៅអី}{របស់}{អ្នក}{?}

btec-nict-sg014890:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{ទី_នោះ}

btec-nict-sg014891:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{បន្ទប់}{របស់}{អ្នក}

btec-nict-sg014892:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{ផ្ទះ}{នៅ_ក្នុង}{ឡាន}{ខ្ញុំ}

btec-nict-sg014893:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{ពេទ្យ}{ផ្នែក}{រោគ}{ស្ត្រី}{ដ៏}{ល្អ}{បំផុត}{នៅ}{ទីក្រុង}

btec-nict-sg014894:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ}{សណ្ឋាគារ}

btec-nict-sg014895:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{ទៅ_កាន់}{ភោជនីយ_ដ្ឋាន}{ដ៏}{ល្អ}{មួយ}

btec-nict-sg014896:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{នៅ}{ទី_នោះ}{ប្រសិន_បើ}{អ្នក}{ចង់_បាន}

btec-nict-sg014897:{ខ្ញុំ}{នឹង}{នាំ}{អ្នក}{មើល}{នៅ}{ជុំវិញ}{ផ្ទះ}

btec-nict-sg014898:{ខ្ញុំ}{នឹង}{និយាយ}{ទៅ_កាន់}{អ្នក}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg014899:{ខ្ញុំ}{នឹង}{និយាយ}

btec-nict-sg014900:{ខ្ញុំ}{នឹង}{នឹក}{អ្នក}{មិន}{ខាន}

