
btec-nict-sg014701:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{នៅ}{ម៉ោង}{ប្រាំ}

btec-nict-sg014702:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{ប្រហែល}{ម៉ោង}{បួន}{ល្ងាច}

btec-nict-sg014703:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{ប្រហែល}{ម៉ោង}{បួន}

btec-nict-sg014704:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{ភ្លាម}{ៗ}

btec-nict-sg014705:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{មុន}{ម៉ោង}{ប្រាំ_ពីរ}{យប់}{នេះ}

btec-nict-sg014706:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{មួយ}{ម៉ោង}{ក្រោយ}

btec-nict-sg014707:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{មួយ}{សន្ទុះ}{ទៀត}

btec-nict-sg014708:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}{ហើយ}

btec-nict-sg014709:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទៅ}{នោះ}{ប្រហែល}{សាម_សិប}{នាទី}

btec-nict-sg014710:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{នៅ}{ថ្ងៃ}{ទី}

btec-nict-sg014711:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{នៅ}{ម៉ោង}{ដប់} {ដូច្នេះ}{សូម}{ទុក}{កន្លែង}{កក់}{ឲ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg014712:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{ល្ងាច}

btec-nict-sg014713:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{នៅ}{មិន}{អោយ}{លើស}{ពី}{ម៉ោង}{ប្រាំ_បី}

btec-nict-sg014714:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{បន្តិច}{ទៀត}

btec-nict-sg014715:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ប្រហែល_ជា}{នៅ}{ម៉ោង}{ប្រាំ_បី}{គត់}

btec-nict-sg014716:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ប្រហែល}{ម៉ោង}{ដប់}{មួយ}

btec-nict-sg014717:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ប្រហែល}{ម៉ោង}{ប្រាំ_មួយ}{ល្ងាច}

btec-nict-sg014718:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{យប់}{ជ្រៅ}

btec-nict-sg014719:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{យឺត} {ដូច_នេះ}{កុំ}{លុប_ចោល}{ការ~កក់}{របស់}{ខ្ញុំ}

btec-nict-sg014720:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{យឺត} {ប៉ុន្តែ}{សូម}{ទុក}{បន្ទប់}{ឱ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg014721:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{សណ្ឋាគារ}{នៅ}{ថ្ងៃ}{ទី}{ដប់}{ប្រាំ_បី}{ខែ_កញ្ញា}

btec-nict-sg014722:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{សណ្ឋាគារ}{នៅ}{ម៉ោង}{ប្រហែល}{ពីរ}

btec-nict-sg014723:{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{សណ្ឋាគារ}{របស់}{អ្នក}{នៅ}{ប្រហែល}{ម៉ោង}{ប្រាំ_បួន}{ល្ងាច}{នេះ}

btec-nict-sg014724:{ខ្ញុំ}{នឹង}{ទៅ}{ដំណើរ_កំសាន្ត}{នេះ}{នៅ}{ម៉ោង}{មួយ}

btec-nict-sg014725:{ខ្ញុំ}{នឹង}{ទៅ}{ឌីទ្រ័ត}

btec-nict-sg014726:{ខ្ញុំ}{នឹង}{ទៅ}{តាម}{ទិស_ដៅ}{នោះ}{ហើយ}

btec-nict-sg014727:{ខ្ញុំ}{នឹង}{ទៅ}{តាម}{ផ្លូវ}{នេះ}

btec-nict-sg014728:{ខ្ញុំ}{នឹង}{ទៅ}{តាម}{ឡាន}{តាក់ស៊ី}

btec-nict-sg014729:{ខ្ញុំ}{នឹង}{ទៅ}{ត្រួត_ពិនិត្យ}{ជាមួយ}{តូប}{ផ្សេង}

btec-nict-sg014730:{ខ្ញុំ}{នឹង}{ទៅ}{ត្រួត_ពិនិត្យ}{ភ្លាម}

btec-nict-sg014731:{ខ្ញុំ}{នឹង}{ទៅ}{ត្រួត_ពិនិត្យ}{វា}{ភ្លាម}

btec-nict-sg014732:{ខ្ញុំ}{នឹង}{ទៅ}{ទទួល}{តែម}{ខ្លះ}

btec-nict-sg014733:{ខ្ញុំ}{នឹង}{ទៅ}{ទទួល}{វា}

btec-nict-sg014734:{ខ្ញុំ}{នឹង}{ទៅ}{ទទួល}{អ្នក}{នៅ}{សណ្ឋាគារ} {នៅ}{ម៉ោង}{បួន}{កន្លះ}

btec-nict-sg014735:{ខ្ញុំ}{នឹង}{ទៅ}{ទទួល}{អ្នក}{នៅ}{សណ្ឋាគារ}{នៅ}{ម៉ោង}{ប្រាំ_បី}

btec-nict-sg014736:{ខ្ញុំ}{នឹង}{ទៅ}{ទទួល}{អ្នក}{នៅ}{សណ្ឋាគារ}{របស់}{អ្នក}

btec-nict-sg014737:{ខ្ញុំ}{នឹង}{ទៅ}{ទទួល}{អ្នក}

btec-nict-sg014738:{ខ្ញុំ}{នឹង}{ទៅ}{ទិញ}{អីវ៉ាន់}{តាម}{ហាង}

btec-nict-sg014739:{ខ្ញុំ}{នឹង}{ទៅ}{ទីក្រុង} {សប្ដាហ៍}{ក្រោយ}

btec-nict-sg014740:{ខ្ញុំ}{នឹង}{ទៅ}{ទីក្រុង}{ប៉ារីស} {បន្ទាប់}{ទៀត}

btec-nict-sg014741:{ខ្ញុំ}{នឹង}{ទៅ}{ទីក្រុង}{ឡុងដ៍}{យប់}{នេះ}

btec-nict-sg014742:{ខ្ញុំ}{នឹង}{ទៅ}{ទី_នោះ}{ជាមួយ}{អ្វី}{ដែល}{អ្នក}{បាន}{ប្រាប់}{អោយ}{កែ}

btec-nict-sg014743:{ខ្ញុំ}{នឹង}{ទៅ}{ទី_នោះ}{តាម}{ជើង}{គោក}

btec-nict-sg014744:{ខ្ញុំ}{នឹង}{ទៅ}{ទី_នោះ}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014745:{ខ្ញុំ}{នឹង}{ទៅ}{ទី_នោះ}{ពេល_រសៀល}{នេះ}{ដើម្បី}{យក}{វា}

btec-nict-sg014746:{ខ្ញុំ}{នឹង}{ទៅ}{ទី_នោះ}

btec-nict-sg014747:{ខ្ញុំ}{នឹង}{ទៅ}{ធនាគារ}{ដើម្បី}{ដក}{ប្រាក់}

btec-nict-sg014748:{ខ្ញុំ}{នឹង}{ទៅ}{ធនាគារ}{ថ្ងៃ_ស្អែក}{និង}{ប្ដូរ}{ជា}{លុយ}{យេន}

btec-nict-sg014749:{ខ្ញុំ}{នឹង}{ទៅ}{ធ្វើ_ជា}{និស្សិត}{នៅ_ឯ}{សាកល_វិទ្យាល័យ}

btec-nict-sg014750:{ខ្ញុំ}{នឹង}{ទៅ}{ធ្វើ_ដំណើរ}{រយៈ_ពេល}{បី}{ថ្ងៃ}

btec-nict-sg014751:{ខ្ញុំ}{នឹង}{ទៅ}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014752:{ខ្ញុំ}{នឹង}{ទៅ}{បន្ទប់}{ជាមួយ}{អ្នក}

btec-nict-sg014753:{ខ្ញុំ}{នឹង}{ទៅ}{ប៉ារីស}

btec-nict-sg014754:{ខ្ញុំ}{នឹង}{ទៅ}{បែប}{ជា}{ជំនួញ}{ទេ}

btec-nict-sg014755:{ខ្ញុំ}{នឹង}{ទៅ}{បោះ_ជំរុំ}{នា}{វិស្សមកាល}{រដូវ}{ក្ដៅ}{នេះ}

btec-nict-sg014756:{ខ្ញុំ}{នឹង}{ទៅ}{ប្រទេស}{ជប៉ុន}{ដើម្បី}{រៀបចំ} {និង}{ត្រឡប់}{មក_វិញ}{ម្តង}{ទៀត}

btec-nict-sg014757:{ខ្ញុំ}{នឹង}{ទៅ}{ប្រទេស}{ជប៉ុន}{នៅ}{រដូវ}{ក្តៅ}{នេះ}

btec-nict-sg014758:{ខ្ញុំ}{នឹង}{ទៅ}{ប្រសិន_បើ}{ខ្ញុំ}{មាន}{ពេល}

btec-nict-sg014759:{ខ្ញុំ}{នឹង}{ទៅ}{ប្រាប់}{លោក}{កូលីមែន}

btec-nict-sg014760:{ខ្ញុំ}{នឹង}{ទៅ}{ផ្លូវ} {ហារូត}

btec-nict-sg014761:{ខ្ញុំ}{នឹង}{ទៅ}{ផ្លូវ}{រេ}{ជែន}

btec-nict-sg014762:{ខ្ញុំ}{នឹង}{ទៅ}{ផ្សារ}{ទិញ}{អីវ៉ាន់}{នៅ}{រសៀល}{នេះ}

btec-nict-sg014763:{ខ្ញុំ}{នឹង}{ទៅ}{ពិធី}{ជប់លៀង}

btec-nict-sg014764:{ខ្ញុំ}{នឹង}{ទៅ}{ពិនិត្យ}{ឈាម}

btec-nict-sg014765:{ខ្ញុំ}{នឹង}{ទៅ}{ពិនិត្យ}{ទឹក_នោម}

btec-nict-sg014766:{ខ្ញុំ}{នឹង}{ទៅ}{ពិនិត្យ_មើល}

btec-nict-sg014767:{ខ្ញុំ}{នឹង}{ទៅ}{ពិនិត្យ}{លាមក}

btec-nict-sg014768:{ខ្ញុំ}{នឹង}{ទៅ}{ពិនិត្យ}

btec-nict-sg014769:{ខ្ញុំ}{នឹង}{ទៅ}{ពី} {ដើម្បី} {ដោយ}{ទូក}{ចម្លង}

btec-nict-sg014770:{ខ្ញុំ}{នឹង}{ទៅ}{ពេល}{ឥឡូវ_នេះ}

btec-nict-sg014771:{ខ្ញុំ}{នឹង}{ទៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg014772:{ខ្ញុំ}{នឹង}{ទៅ}{មន្ទីរ_ពេទ្យ}{ថ្ងៃ}{នេះ}

btec-nict-sg014773:{ខ្ញុំ}{នឹង}{ទៅ}{មន្ទីរ_ពេទ្យ}{នៅ_ពេល}{ឥឡូវ_នេះ}{?}

btec-nict-sg014774:{ខ្ញុំ}{នឹង}{ទៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg014775:{ខ្ញុំ}{នឹង}{ទៅ}{មុជ_ទឹក}{នៅ}{ក្រោម}{បាត}{សមុទ្រ}

btec-nict-sg014776:{ខ្ញុំ}{នឹង}{ទៅ}{មើល}{ការ~ដើរ_ក្បួន} {រួច_ហើយ}{ទៅ}{ផ្ទះ}{ខ្មោច}

btec-nict-sg014777:{ខ្ញុំ}{នឹង}{ទៅ}{មើល}{ការ~ប្រកួត}{កីឡា}{មួយ}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014778:{ខ្ញុំ}{នឹង}{ទៅ}{មើល}{នៅ}{អូឡំាពិច}

btec-nict-sg014779:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{កូន_សោរ}{មេ}{មក}

btec-nict-sg014780:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{នាង}

btec-nict-sg014781:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{ភួយ}{មួយ}{អោយ}{អ្នក}{ឥឡូវ_នេះ}

btec-nict-sg014782:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{វា}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014783:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{វា}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg014784:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{វា}{អោយ}{អ្នក}{ឥឡូវ}

btec-nict-sg014785:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{វា}

btec-nict-sg014786:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{សំបុត្រ}{នៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg014787:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{សំបុត្រ}{នៅ_ឯ}{ភ្នាក់ងារ}{ធ្វើ_ដំណើរ}

btec-nict-sg014788:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្នក}{ប្រហែល}{មួយ}{ម៉ោង}{ទៀត}

btec-nict-sg014789:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្នក}{នៅ}{កន្លែង}{របស់}{អ្នក}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg014790:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្នក}{នៅ}{ផ្ទះ_សំណាក់}{ហើយ}{ជូន}{អ្នក}{ទៅ}{ទី_នោះ}

btec-nict-sg014791:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្នក}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg014792:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្នក}{នៅ}{សណ្ឋាគារ} {ប្រសិន_បើ}{វា}{ងាយ_ស្រួល}{សម្រាប់}{អ្នក}

btec-nict-sg014793:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្នក}{នៅ}{សណ្ឋាគា}{របស់}{អ្នក}{នៅ}{ម៉ោង}{ប្រាំ_បី}

btec-nict-sg014794:{ខ្ញុំ}{នឹង}{ទៅ}{យក}{អ្វី}{មក}{ញុំាំ}

btec-nict-sg014795:{ខ្ញុំ}{នឹង}{ទៅ}{យឺត}

btec-nict-sg014796:{ខ្ញុំ}{នឹង}{ទៅ}{រក_មើល}{សិន}

btec-nict-sg014797:{ខ្ញុំ}{នឹង}{ទៅ}{រក}{ឡាន}{តាក់ស៊ី}

btec-nict-sg014798:{ខ្ញុំ}{នឹង}{ទៅ}{រក}{អ្នក~ណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{អង់គ្លេស}{បាន}

btec-nict-sg014799:{ខ្ញុំ}{នឹង}{ទៅ}{រក}{អ្នក}

btec-nict-sg014800:{ខ្ញុំ}{នឹង}{ទៅ}{រថ_យន្ត_ក្រុង}{ចុង_ក្រោយ}{គេ}{បំផុត}

