
btec-nict-sg014301:{ខ្ញុំ}{នឹង}{ឆែក_មើល}{នៅ}{ថ្ងៃ_អង្គារ}

btec-nict-sg014302:{ខ្ញុំ}{នឹង}{ឆែក_មើល}{មុន}{មួយ}{ថ្ងៃ}{មុន}{ការ~រំពឹង_ទុក}

btec-nict-sg014303:{ខ្ញុំ}{នឹង}{ឆែក_មើល}

btec-nict-sg014304:{ខ្ញុំ}{នឹង}{ចេញ}

btec-nict-sg014305:{ខ្ញុំ}{នឹង}{ឆ្លង_កាត់}{ពេល_នេះ} {អរគុណ}

btec-nict-sg014306:{ខ្ញុំ}{នឹង}{ឆ្លង_កាត់}

btec-nict-sg014307:{ខ្ញុំ}{នឹង}{ជាប់}{ទាក់ទង}{ជាមួយ_និង}{គ្រោះថ្នាក់}{ចរាចរណ៍}{នេះ}

btec-nict-sg014308:{ខ្ញុំ}{នឹង}{ជាប់}

btec-nict-sg014309:{ខ្ញុំ}{នឹង}{ជា}{អ្នក~បំរើ}{អ្នក}{ល្ងាច}{នេះ}

btec-nict-sg014310:{ខ្ញុំ}{នឹង}{ជិះ} {ហា_សិប}{ប្រាំ_បួន}

btec-nict-sg014311:{ខ្ញុំ}{នឹង}{ជិះ}{ជើង}{ហោះ_ហើរ}{លេខ} {ប្រាំ_មួយ} {ពីរ} {ប្រាំ_ពីរ}{ទៅ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg014312:{ខ្ញុំ}{នឹង}{ជិះ}{ជើង}{ហោះ_ហើរ}{លេខ}{ម្ភៃ}{បី}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{យូណាយធីត}{អ៊ែរឡាញ} {ទៅ}{ទីក្រុង}{សាន់ប្វ្រាន់ស៊ីស្កូ}{នៅ}{ថ្ងៃ}{ទី}{សាម_សិប}{មួយ}{ខែ_កក្កដា}

btec-nict-sg014313:{ខ្ញុំ}{នឹង}{ជិះ}{តាក់ស៊ី}{ដូច្នេះ}{អ្នក}{ចេញ}{ប្រាក់}

btec-nict-sg014314:{ខ្ញុំ}{នឹង}{ជិះ}{តាក់ស៊ី}

btec-nict-sg014315:{ខ្ញុំ}{នឹង}{ជិះ}{លើ}{ផ្លូវ}{មួយ}{ម្ភៃ}{ប្រាំ_បី}

btec-nict-sg014316:{ខ្ញុំ}{នឹង}{ជិះ}{ឡាន_ក្រុង}{ទៅ}{ទី_ប្រជុំ_ជន}{ក្រុង}

btec-nict-sg014317:{ខ្ញុំ}{នឹង}{ជិះ}{ឡាន_ក្រុង}{បន្ទាប់}

btec-nict-sg014318:{ខ្ញុំ}{នឹង}{ជិះ}{ឡាន_ក្រុង}

btec-nict-sg014319:{ខ្ញុំ}{នឹង}{ជិះ}{ឡាន}{តាក់ស៊ី}{ផ្សេង}{ទៀត}

btec-nict-sg014320:{ខ្ញុំ}{នឹង}{ជិះ}

btec-nict-sg014321:{ខ្ញុំ}{នឹង}{ជូត}{វា}{ចេញ}{ឲ្យ}

btec-nict-sg014322:{ខ្ញុំ}{នឹង}{ជូន}{ចាក់}{ថ្នាំ}

btec-nict-sg014323:{ខ្ញុំ}{នឹង}{ជូន}{ចិញ្ចៀន}{ទៅ}{អ្នក}{នៅ_ពេល}{ខ្ញុំ}{ទំនេរ}{?}

btec-nict-sg014324:{ខ្ញុំ}{នឹង}{ជូន}{ទឹក_តែ}{លោក}{បនិ្តច}{ទៀត}

btec-nict-sg014325:{ខ្ញុំ}{នឹង}{ជូន}{សម្លៀកបំពាក់}{អ្នក}{ឥលូវ}{នេះ} {ប្រសិន_បើ}{ខ្ញុំ}{រួច}{បាន}{ទេ}{?}

btec-nict-sg014326:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ដើរ}{មើល}{ជុំវិញ}

btec-nict-sg014327:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ទៅ_ក្នុង}{តម្លៃ}{១៥}{ដុល្លារ}

btec-nict-sg014328:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ទៅ}{ដល់}{ទ្វា}

btec-nict-sg014329:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ទៅ}{ទី_នោះ} {បើ}{អ្នក}{ចង់}

btec-nict-sg014330:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ទៅ}{ទី_នោះ}

btec-nict-sg014331:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ទៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg014332:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{ទៅ}

btec-nict-sg014333:{ខ្ញុំ}{នឹង}{ជូន}{អ្នក}{វិញ}{ពេល_ក្រោយ} {ប៉ុន្តែ}{ខ្ញុំ}{ណែ_នំា}{អ្នក}{ត្រូវ}{ទៅ}{ប្រាប់}{ស្ថាន_ទូត} {និង}{ប្រាប់}{ពួក_គេ}

btec-nict-sg014334:{ខ្ញុំ}{នឹង}{ជួប}{លោក}{ស្អែក}{នៅ}{ម៉ោង}{ដប់}{ដប់}{នាទី}

btec-nict-sg014335:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក} {នៅ}{ម៉ោង}{ពីរ} {ព្រឹក}{ស្អែក} {ប្រសិន_បើ}{វា}{មាន}{ភាព~ងាយ_ស្រួល}

btec-nict-sg014336:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{ជា}{ថ្មី}{ម្តង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg014337:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{ជា}{ថ្មី}{ម្តង}{ទៀត}{បាន}{ឆាប់}

btec-nict-sg014338:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{កន្លែង}{អង្គុយ}{ទទួល}{ភ្ញៀវ}{នៅ_ក្នុង}{សណ្ឋាគារ}{របស់}{ខ្ញុំ}

btec-nict-sg014339:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{គន្លង}{ផ្លូវ}{ដែក}{លេខ}{ប្រាំ_ពីរ}

btec-nict-sg014340:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg014341:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ_ពេល}{នោះ}

btec-nict-sg014342:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg014343:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{ល្ងាច}{នេះ}

btec-nict-sg014344:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg014345:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ_លើ}{វេទិកា}{នៅ}{ក្បែរ}{ទ្រុង}{ចុង}{គេ}

btec-nict-sg014346:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{ស្ថានីយ៍}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg014347:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{នៅ}{ឡាន}{លេខ}{ប្រាំ_មួយ}

btec-nict-sg014348:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{ប្រហែល}{ម៉ោង}{ពីរ}

btec-nict-sg014349:{ខ្ញុំ}{នឹង}{ជួប}{អ្នក}{ម្តង}{ទៀត}

btec-nict-sg014350:{ខ្ញុំ}{នឹង}{ជួយ}{មើល}{ប្រពន្ធ}{អោយ}{លោក}{ចុះ}

btec-nict-sg014351:{ខ្ញុំ}{នឹង}{ជួយ}{យក}{វា}{ឲ្យ}{អ្នក}

btec-nict-sg014352:{ខ្ញុំ}{នឹង}{ជួយ}{សម្អាត}

btec-nict-sg014353:{ខ្ញុំ}{នឹង}{ជួយ}{អ្នក}{ប្រសិន_បើ}{អ្នក}{ចេញ}{មក}

btec-nict-sg014354:{ខ្ញុំ}{នឹង}{ជួយ}{អ្នក}{អរគុណ}

btec-nict-sg014355:{ខ្ញុំ}{នឹង}{ជួយ}{អ្នក}{លាង}{ចាន}

btec-nict-sg014356:{ខ្ញុំ}{នឹង}{ជួយ}{អ្នក}

btec-nict-sg014357:{ខ្ញុំ}{នឹង}{ជួល}{រថ_យន្ត}{ប្រភេទ}{នេះ}

btec-nict-sg014358:{ខ្ញុំ}{នឹង}{ជួល}{រថ_យន្ត}{នេះ}

btec-nict-sg014359:{ខ្ញុំ}{នឹង}{ជួសជុល}{វា}{ឲ្យ}{ជាប់}{ល្អ}{ពេល}{ដែល}{ខ្ញុំ}{ទៅ}{ដល់}{ផ្ទះ}

btec-nict-sg014360:{ខ្ញុំ}{នឹង}{ជួសជុល}{វា}{អោយ}{លឿន}

btec-nict-sg014361:{ខ្ញុំ}{នឹង}{ជួសជុល}{ស្នាម}{រហែក}{ខ្លួន_ឯង} {ដូច្នេះ}{តើ}{អ្នក}{អាច}{បញ្ចុះ}{តម្លៃ}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg014362:{ខ្ញុំ}{នឹង}{ជ្រើស_រើស}{បន្ទាប់_ពី}{មើល}{ហើយ}

btec-nict-sg014363:{ខ្ញុំ}{នឹង}{ជំពាក់}{គុណ}{អ្នក}{ច្រើន}{ណាស់} {បើ}{អ្នក}{ជួយ}{ខ្ញុំ}

btec-nict-sg014364:{ខ្ញុំ}{នឹង}{ឈប់}{នៅ}{ទីក្រុង}{ដេដ្រាត់} {ហើយ}{បន្ត}{ទៅ}{ទីក្រុង}{ម៉ាយអាមី}

btec-nict-sg014365:{ខ្ញុំ}{នឹង}{ឈប់}{នៅ}{កន្លែង}{ទូរសព្ទ}{សាធារណៈ}{នៅ}{ទី_នោះ}{ហើយ}{ខ្ញុំ}{បាន}{ព្យាយាម}{ដើម្បី}{ពិនិត្យ_មើល}{បុរស}{សណ្ឋាគារ}{សម្រាប់}{អ្នក}

btec-nict-sg014366:{ខ្ញុំ}{នឹង}{ឈប់}{មុន_ពេល}{ខ្ញុំ}{ស្រវឹង}{មែនទែន}

btec-nict-sg014367:{ខ្ញុំ}{នឹង}{ឈប់}{ឥឡូវ_នេះ}

btec-nict-sg014368:{ខ្ញុំ}{នឹង}{ឈរ}{នៅ}{ខាង_ស្ដាំ}{បន្ទាប់_ពី}{ខោនថើអូវ៉លរ៉ិនអេខា}

btec-nict-sg014369:{ខ្ញុំ}{នឹង}{ឈឺ}

btec-nict-sg014370:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{កន្លះ}

btec-nict-sg014371:{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{ឥឡូវ_នេះ}

btec-nict-sg014372:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ទឹក_ដោះ_គោ} {និង}{ឆា}{បារាំង}{ចាន}{ធំ}{មួយ}

btec-nict-sg014373:{ខ្ញុំ}{នឹង}{ញ៉ាំ} {ពីរ}{មិន}{ដាក់}{ស្ពៃ}{ខៀវ} {សម្រាប់}{ទៅ}

btec-nict-sg014374:{ខ្ញុំ}{នឹង}{ញ៉ាំ} {ស្ងួត}

btec-nict-sg014375:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ការ៉េម}{ខ្លះ}

btec-nict-sg014376:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{កាហ្វេ}{មួយ}{កែវ}{បន្ទាប់_ពី}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg014377:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{កែវ}{ពណ៌}{ស}{ស្រា}{ឆាដូណាយ}

btec-nict-sg014378:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ខកថែល}{បង្គារ} {ព្រម_ទាំង}{សាច់}{បន្ទះ}{ឆ្អិន}{ល្អ}

btec-nict-sg014379:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ឆ្អឹង}{ខ្ចី} {សាច់}{គោ}{អំាង}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg014380:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ជីន}{និង}{តូនិច}

btec-nict-sg014381:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ឈីស}{ប័រហ្គ័រ} {និង}{កូកា}{ដប}{តូច}

btec-nict-sg014382:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ឈីស}{ប័រហ្គ័រ} {និង}{កូកា}{ដប{ធំ}

btec-nict-sg014383:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ឈីស}{ប័រហ្គ័រ} {និង}{កូកា}{ដប}{មធ្យម}

btec-nict-sg014384:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ដូច}{អ្នក}{ដែរ}

btec-nict-sg014385:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ដំឡូង}{អំាង}{ជាមួយ}{ប៊ឺ}{និង}{ទឹក_ជ្រលក់}

btec-nict-sg014386:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{តែ}{ក្តៅ}{ខ្លះ}

btec-nict-sg014387:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ត្រី}{អណ្ដែង}{អាំង}{ប្រឡាក់}{ម្សៅ}{ដំឡូង}{ហ្វ្រូម៉ាស់}{សាឡាត់}

btec-nict-sg014388:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ត្រី}{អំាង}{លើ}{ធ្យូង}{ជាមួយ_និង}{ដំឡូង}

btec-nict-sg014389:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ទឹក_ក្រូច}

btec-nict-sg014390:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{នំ}{ខេក}{នេះ}{មួយ}{ជំនិត}{ទៀត}

btec-nict-sg014391:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ប្រហិត}

btec-nict-sg014392:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ភីសា}{តូច}{មួយ} {និង}{ទឹក_ក្រូច}

btec-nict-sg014393:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{មីមូរីសូបា}{ពីរ}{ចាន}

btec-nict-sg014394:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{មី}{ស៊ុប}{មួយ}{ចាន}{គោម}{ធំ}

btec-nict-sg014395:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{មុខ}{ម្ហូប}{អាហារ}{ថ្ងៃ_ត្រង់}{ដែល}{អ្នក~ណែនាំ}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg014396:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{មួយ}{នេះ} {និង}{មួយ}{នោះ}

btec-nict-sg014397:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{មួយ}{នេះ}{ដែរ}

btec-nict-sg014398:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{ម្ហូប}{ចាន}{ខ្នាត}{មធ្យម} {និង}{ដុំ}{បាយ}

btec-nict-sg014399:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{របស់}{ខ្ញុំ}{ដែល}{មិន}{សូវ}{ឆ្អិន}

btec-nict-sg014400:{ខ្ញុំ}{នឹង}{ញ៉ាំ}{វា}{មួយ}{គោម}{ធំ}

