news-pk-comn-18-6-15-sg000002:{ជា_ទូទៅ}{យើង}{ទាំងអស់}{គ្នា} {បាន}{ដឹង}{បាន}{ឮ}{មក}{ហើយ}{ថា} {នៅ}{ទីក្រុង}{ភ្នំ_ពេញ} {និង}{នៅ}{តាម}{ទី_ប្រជុំ_ជន} {គឺ}{តែងតែ}{មាន}{ការ~កក_ស្ទះ}{ចរាចរណ៍} {ជា_ពិសេស}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ} {ស្ទើរ_តែ}{គ្រប់}{ផ្លូវ}{។}

news-pk-comn-18-6-15-sg000003:{ពេល}{ដែល}{កក}{ស្ទះ}{ចរាចរណ៍} {គឺ}{នៅ_ពេល}{ព្រឹក}{ថ្ងៃ}{ល្ងាច}{គឺ}{នៅ_ពេល}{ដែល}{ប្រជា_ជន}{ចេញ}{ចូល}{ធ្វើ_ការ} {និង}{សិក្សា}{។}

news-pk-comn-18-6-15-sg000004:{បញ្ហា}{កក}{ស្ទះ}{ចរាចរណ៍}{បាន}{កើត_ឡើង}{ស្ទើរ_តែ}{រាល់}{ថ្ងៃ}{ដែល}{ជា}{បញ្ហា}{ដ៏}{ស្មុគស្មាញ} {និង}{ធុញ}{ទ្រាន់}{បំផុត}{របស់}{ប្រជា_ជន}{ដែល}{រស់}{នៅ_ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ}{។}

news-pk-comn-18-6-15-sg000005:{តើ}{ការ~កក_ស្ទះ}{ចរាចរណ៍} {វា}{ជា}{បញ្ហា}{ធំ}{ដុំ}{ឬ}{?} {តើ}{យើង}{ត្រូវ}{ដោះ_ស្រាយ}{ជា_បន្ទាន់}{ឬ}{?}

news-pk-comn-18-6-15-sg000006:{ជា}{ការ~ពិត}{ណាស់} {ការ~កក_ស្ទះ}{ចរាចរណ៍}{គឺ_ជា}{បញ្ហា}{ដ៏}{ធំ} {និង}{ត្រូវតែ}{ដោះ_ស្រាយ}{ជា_បន្ទាន់}{។}

news-pk-comn-18-6-15-sg000007:{ដឹង}{ទេ}{ថា} {នៅ_ពេល}{កក}{ស្ទះ}{ចរាចរណ៍}{គឺ}{វា}{តែងតែ}{បង្ក}{បញ្ហា}{ជា_ច្រើន}{ដូច_ជា} {ធ្វើ_ឲ្យ}{មាន}{អារម្មណ៍}{មិន}{ល្អ}{។}

news-pk-comn-18-6-15-sg000008:{ពេល}{កក}{ស្ទះ}{ចរាចរណ៍}{ម្តង}{ៗ}{ប្រជា_ជន}{ខ្មែរ}{យើង}{មាន}{អារម្មណ៍}{មិន}{ល្អ}{មួម៉ៅ}{ក្តៅ_ក្រហាយ} {ចុះ}{បើ}{រាល់}{ថ្ងៃ}{តើ}{អារម្មណ៍}{គាត់} {នឹង}{ទៅ}{ជា}{យ៉ាង_ណា}{វិញ}{?} {បញ្ហា}{ផ្លូវ_ចិត្ត}{នេះ}{សំខាន់}{ខ្លាំង}{ណាស់} {បើ}{ផ្លូវ_ចិត្ត}{មិន}{ល្អ} {ទង្វើ}{ក៏}{មិន}{ល្អ}{ដែរ} {ហើយ}{ក៏}{អាច}{ធ្វើ_ឲ្យ}{មនុស្ស}{មិន}{សូវ}{មាន}{អធ្យាស្រ័យ}{គ្នា}{ទៅ_វិញ_ទៅ_មក}{ផង_ដែរ}{។}

news-pk-comn-18-6-15-sg000009:{ការ~កក_ស្ទះ}{ចរាចរណ៍} {ក៏}{អាច}{ធ្វើ_ឲ្យ}{ប្រជា_ជន}{មួយ_ចំនួន} {មិន}{គោរព}{ច្បាប់}{ចរាចរណ៍}{ដោយសារ_តែ}{ពួក_គាត់}{ធុញ}{ទ្រាន់}{នឹង}{ការ~រង់ចាំ} {គិត}{ថា}{ខាត}{ពេល}{ផង} {ហេតុ}{ដូច្នេះ} {នៅ_ពេល}{មាន}{ឱកាស}{បន្តិចបន្តួច} {ក៏}{ឆ្លៀត}{ទៅ}{តែ_ម្តង} {ទោះបី}{មាន}{ភ្លើង}{ស្តុប}{ក្រហម}{ឲ្យ}{ឈប់}{ក៏}{មិន}{ឈប់}{ដែរ} {គឺ}{ប្រឹង}{ជម្រុល}{ទៅ}{ទាំង}{ប្រថុយ}{នឹង}{គ្រោះថ្នាក់}{ទៀត_ផង}{។}

news-pk-comn-18-6-15-sg000010:{ខាត}{ពេល_វេលា}

news-pk-comn-18-6-15-sg000011:{ទាក់ទង}{ទៅ}{នឹង}{ពេល_វេលា}{ជា}{ធម្មតា}{ពី}{ផ្ទះ}{ទៅ}{សាលា_រៀន} {ទៅ}{កន្លែង}{ធ្វើ_ការ}{ពួក_គាត់}{ចំណាយ}{តែ}{ពី} {១០} {ទៅ} {២០} {នាទី}{ប៉ុណ្ណោះ} {តែ}{ដោយសារ_តែ}{ការ~កក_ស្ទះ}{ចរាចរណ៍} {ធ្វើ_ឲ្យ}{ពួក_គាត់}{ត្រូវ}{ចំណាយ}{ពេល}{ពី}{កន្លះ}{ម៉ោង} {ឬ_មួយ}{ម៉ោង}{។}

news-pk-comn-18-6-15-sg000012:{ពេល_វេលា}{ពិត}{ជា}{សំខាន់}{ខ្លាំង}{ណាស់}{សម្រាប់}{ពួក_គាត់} {ព្រោះ}{ពេល_វេលា}{ជា}{មាស}{ប្រាក់}{។}

news-pk-comn-18-6-15-sg000013:{តើ}{ការ}{មិន}{គោរព}{ច្បាប់}{ចរាចរណ៍} {ជា}{កំហុស}{របស់}{ប្រជា_ជន}{ទាំងស្រុង} {ឬ_មួយ}{យ៉ាង_ណា}{?} {ប្រសិន_បើ}{រដ្ឋាភិបាល}{ធ្វើ}{ការ~ពង្រីក}{ផ្លូវ}{ឲ្យ_បាន}{ធំ}{ទូលាយ} {និង}{មាន}{ការ~រៀបចំ}{ផ្លូវ}{ឲ្យ}{មាន}{របៀប_រៀបរយ} {ដោយ}{មិន}{ឲ្យ}{ឡាន}{ចត}{តម្រៀប}{គ្នា} {នៅ}{អែប}{សង_ខាង}{ផ្លូវ} {ឬ}{មិន}{ឲ្យ}{ដាក់}{អីវ៉ាន់}{លក់_ដូរ}{នៅ}{តាម}{ចិញ្ចើម_ផ្លូវ} {នោះ}{ប្រហែល}{ជា}{មិន}{មាន}{ការ~កក_ស្ទះ}{ចរាចរណ៍}{រាល់}{ថ្ងៃ}{ដូច}{ពេល}{បច្ចុប្បន្ន}{នេះ}{ទេ} {ហើយ}{ការ~គោរព}{ច្បាប់}{ប្រហែល}{ជា}{ប្រសើរ}{ជាង}{នេះ}{។}

news-pk-comn-18-6-15-sg000014:{នេះ}{មិន}{មែន}{ការ~កក_ស្ទះ}{ចរាចរណ៍}{ធ្វើ_ឲ្យ}{ប្រជា_ជន}{មិន}{សូវ}{គោរព}{ច្បាប់}{នោះ}{ទេ} {វា}{មាន}{បញ្ហា}{ជា_ច្រើន}{ទៀត}{ដែល}{ធ្វើ_ឲ្យ}{ប្រជា_ជន}{យើង}{មួយ_ចំនួន}{មិន}{គោរព}{ច្បាប់} {តែ}{វា}{គ្រាន់_តែ}{ជា}{ចំណែក}{មួយ}{ក្នុង}{ចំណោម}{ទាំងអស់}{នោះ}{ប៉ុណ្ណោះ}{។}

news-pk-comn-18-6-15-sg000015:{ខាត_បង់}{សេដ្ឋ^កិច្ច}

news-pk-comn-18-6-15-sg000016:{ពេល}{កក}{ស្ទះ}{ចរាចរណ៍}{ម្តង}{ៗ}{ពួក_គាត់}{ក៏}{ត្រូវ}{ចំណាយ}{ថវិកា}{យ៉ាង}{ច្រើន}{ផង_ដែរ} {ហេតុ}{អ្វី}{?} {គឺ}{ចំណាយ}{ទៅ_លើ}{ប្រេង_សាំង} {យាន_យន្ត} {ខាត}{ពេល_វេលា}{ទៅ}{ធ្វើ_ការ}{និង}{រក_ស៊ី}{របស់}{ពួក_គាត់}{។}

news-pk-comn-18-6-15-sg000017:{ឧទាហរណ៍} {ប្រេង_សាំង}{កន្លះ}{លីត្រ} {ឬ_មួយ}{លីត្រ} {គាត់}{អាច}{ទៅ}{ដល់}{គោល_ដៅ}{បាន} {ប៉ុន្តែ}{ការ~កក_ស្ទះ}{ចរាចរណ៍}{ម្តង}{ៗ}{ពួក_គាត់}{អាច}{ចំណាយ}{លើស}{ពី}{នេះ} {ព្រោះ}{ពេល}{កក}{ស្ទះ}{ម្តង}{ៗ}{ម៉ាស៊ីន}{របស់}{គាត់}{គឺ}{បញ្ឆេះ}{រហូត}{មិន}{អាច}{ពន្លត់}{បាន}{ឡើយ}{។}

news-pk-comn-18-6-15-sg000018:{នេះ}{ហើយ}{ធ្វើ_ឲ្យ}{សេដ្ឋ^កិច្ច}{របស់}{គ្រួសារ}{ពួក_គាត់}{ខាត_បង់}{ដោយ}{ក្នុង}{មួយ}{គ្រួសារ}{មាន}{យាន_យន្ត}{ពី} {២} {ទៅ} {៣} {គ្រឿង}{ក៏}{មាន}{។}

news-pk-comn-18-6-15-sg000019:{ការ~ពិត}{មើល_ទៅ} {វា}{មិន}{អស់}{ច្រើន}{ទេ} {តែ}{បើ}{រាល់}{ថ្ងៃ}{ម្តង}{បន្តិច}{ម្តង}{បន្តិច} {នោះ}{វា}{នឹង}{អស់}{ច្រើន}{ជាក់}{ជា}{មិន}{ខាន}{។}

news-pk-comn-18-6-15-sg000020:{បរិយាកាស}{មិន}{ល្អ} {ពាក់ព័ន្ធ}{ទៅ}{នឹង}{បរិយាកាស}{ដោយសារ_តែ}{គ្រឿង}{ម៉ាស៊ីន}{ទាំងអស់}{នេះ}{បាន}{បញ្ចេញ}{នូវ}{ឧស្ម័ន}{ផ្សែង}{ពុល}{យ៉ាង}{ច្រើន} {ទៅ_លើ}{បរិយាកាស}{។}

news-pk-comn-18-6-15-sg000021:{ប្រសិន_បើ}{មិន}{កក}{ស្ទះ}{ចរាចរណ៍}{ទេ} {ហើយ}{ធ្វើ_ដំណើរ}{ទៅ}{យ៉ាង}{រលូន}{នោះ}{ម៉ាស៊ីន}{យាន_យន្ត}{របស់}{ពួក_គាត់} {ប្រហែល}{ជា}{មិន}{បញ្ចេញ}{ឧស្ម័ន}{ពុល}{ច្រើន}{ទេ} {ព្រោះ}{ការ~ចំណាយ}{ពេល}{យូរ} {យាន_យន្ត}{គឺ}{ត្រូវ}{បញ្ចេញ}{ឧស្ម័ន}{ច្រើន}{។}

news-pk-comn-18-6-15-sg000022:{ប៉ះ_ពាល់}{សុខភាព}

news-pk-comn-18-6-15-sg000023:{ពេល}{ជួប}{បញ្ហា}{កក}{ស្ទះ}{ចរាចរណ៍}{ធ្វើ_ឲ្យ}{អ្នក}{ធ្វើ_ដំណើរ}{ជា_ពិសេស}{អ្នក}{ជិះ}{ម៉ូតូ} {កង់} {អ្នក~ធ្វើ_ដំណើរ}{ថ្មើរ_ជើង} {ប្រឈម}{នឹង}{បញ្ហា}{សុខភាព} {ព្រោះ_តែ}{ការ~បញ្ចេញ}{ឧស្ម័ន}{ពុល}{ច្រើន} {ហើយ}{អ្នក}{ដែល}{ធ្វើ_ដំណើរ}{នឹង}{ស្រូប_យក}{ឧស្ម័ន}{ទាំង_នោះ}{ចូល}{ទៅ_ក្នុង}{ខ្លួន}{។}

news-pk-comn-18-6-15-sg000024:{បើ}{ឧស្ម័ន}{ពុល}{ច្រើន}{ចូល_ក្នុង}{ខ្លួន} {តើ}{នឹង}{មាន}{អ្វី}{កើត_ឡើង}{?} {ព្រោះ_ថា} {នៅ_ពេល}{ធ្វើ_ដំណើរ}{កក_ស្ទះ}{ម្តង}{ៗ}{គឺ}{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{ថប់}{ៗ}{ដង្ហើម} {ហើយ}{ការ~ដក_ដង្ហើម}{មិន}{បាន}{ស្រួល} {អារម្មណ៍}{មិន}{ល្អ}{ទេ} {ហេតុ}{នេះ}{ហើយ}{ទើប}{ខ្ញុំ}{ថា}{ពេល}{កក}{ស្ទះ}{ចរាចរណ៍}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{សុខភាព}{អ្នក~ធ្វើ_ដំណើរ}{។}

news-pk-comn-18-6-15-sg000025:{ទាំង_នេះ}{គឺ}{គ្រាន់_តែ}{ជា}{ទស្សនៈ}{ផ្ទាល់_ខ្លួន}{របស់}{ខ្ញុំ}{ទេ} {ខុស}{ឬ}{ត្រូវ} {អធ្យាស្រ័យ}{ផង}{៕}

news-pk-comn-18-6-15-sg000026:{ទ្រឹស្តី} {បង្អួច}{បាក់_បែក}{ត្រូវ_បាន}{បង្កើត_ឡើង}{ដោយ}{អ្នក~ជំនាញ}{ចិត្ត_សាស្រ្ត} {ខាង}{សិក្សា}{ពី}{បទ_ល្មើស}{ឧក្រិដ្ឋ}{ជន_ជាតិ}{អាមេរិកាំង}{ឈ្មោះ} {និង}{លោក} {នៅ_ក្នុង}{ឆ្នាំ} {១៩៨២}{។}

news-pk-comn-18-6-15-sg000027:{ទ្រឹស្តី}{ស្តែង}{ឡើង}{ថា} {«}{ប្រសិន_បើ}{បង្អួច}{នៃ}{អគារ}{ណា_មួយ} {បាន}{បាក់_បែក} {ហើយ}{ត្រូវ_បាន}{ទុក_ចោល}{មិន}{ជួសជុល} {វា}{នឹង}{ធ្វើ_ឲ្យ}{អ្នក}{ដែល}{ដើរ}{កាត់}{ទី_នោះ}{សន្និដ្ឋាន}{ថា} {មិន}{មាន}{អ្នក~ណា}{យក_ចិត្ត_ទុក_ដាក់} {ហើយ_ក៏}{គ្មាន}{អ្នក~ណា}{ទទួល_ខុស_ត្រូវ}{នៅ}{កន្លែង}{នោះ}{ដែរ}{។}

news-pk-comn-18-6-15-sg000028:{មិន}{យូរ}{មិន}{ឆាប់}{បង្អួច}{ផ្សេង}{ៗ}{ទៀត}{នឹង}{បាក់_បែក}{បន្ត}{ទៀត}{ហើយ}{សំរាម}{នឹង}{ត្រូវ_បាន}{គេ}{ចោល}{នៅ_លើ}{ផ្លូវ}{មុខ}{ទី_កន្លែង}{នោះ} {ឬ}{ផ្ទះ}{នោះ}{។}

news-pk-comn-18-6-15-sg000029:{ស្ថានភាព}{បង្អួច}{បាក់_បែក} {និង}{សំរាម}{នៅ_លើ}{ផ្លូវ}{នោះ}{នឹង}{ផ្តល់}{ជា}{សញ្ញា}{ទៅ}{ដល់}{ក្រុម}{ឧក្រិដ្ឋ}{ជន} {ឬ}{មនុស្ស}{ខិល_ខូច}{ថា} {នៅ}{ទី_នោះ} {គ្មាន}{មនុស្ស}{យក_ចិត្ត_ទុក_ដាក់}{មើល}{ថែ} {និង}{គ្មាន}{អ្នក~ទទួល_ខុស_ត្រូវ}{ទេ} {ហើយ}{ក៏}{រឹតតែ}{គ្មាន}{អ្នក~ណា}{យក_ចិត្ត_ទុក_ដាក់}{ទូរស័ព្ទ}{ទាក់ទង}{រាយការណ៍}{ទៅ}{ប៉ូលិស}{ដែរ} {ប្រសិន_បើ}{មាន}{បទ_ល្មើស}{ណា_មួយ}{កើត_ឡើង}{នៅ}{ទី_នោះ}{។}

news-pk-comn-18-6-15-sg000030:{នៅ}{ទស_វត្សរ៍}{ឆ្នាំ} {១៩៨០} {ស្ថានភាព}{ផ្លូវ}{រទះ}{ភ្លើង}{ក្រោម}{ដី}{ក្នុង}{ទីក្រុង}{ញូវយ៉ក}{សហ_រដ្ឋ}{អាមេរិក}{គឺ}{ពោរពេញ}{ទៅ}{ដោយ}{គ្រោះថ្នាក់} {ពោល}{គឺ}{មាន}{បទ_ល្មើស}{ឧក្រិដ្ឋ}{កើត_ឡើង}{សឹង_តែ}{រាល់}{ថ្ងៃ}{។}

news-pk-comn-18-6-15-sg000031:{វិធានការ}{បង្ក្រាប}{ទាំងឡាយ}{ស្ទើរ_តែ}{គ្មាន}{ប្រសិទ្ធ^ភាព}{។}

news-pk-comn-18-6-15-sg000032:{ថ្ងៃ}{មួយ} {រឿង}{ទី}{មួយ} {ដែល}{គណៈអភិបាល}{ក្រុង}{ចាត់_វិធានការ}{ដើម្បី}{ប្រយុទ្ធ}{ប្រឆាំង}{នឹង}{បទ_ល្មើស}{ទាំង_នោះ}{គឺ}{ត្រូវ}{លុប}{ស្នាម}{គំនូស}{ទាំងឡាយ}{លើ}{ជញ្ជាំង}{ចេញ}{ពី}{ទូ_រថ_ភ្លើង}{ទាំងអស់}{។}

news-pk-comn-18-6-15-sg000033:{មហា_ជន}{នាំ_គ្នា}{រិះគន់}{ថា} {ហេតុ}{អ្វី}{ក៏}{គេ}{មិន}{ចាត់_វិធានការ}{ឲ្យ}{ធំ}{ដុំ}{ជាង}{នេះ} {និង}{ម៉ឺងម៉ាត់}{ជាង}{នេះ}{?} {ហេតុ}{អ្វី}{ក៏}{ទៅ}{អំពល់}{ទៅ}{ឈឺ}{ក្បាល}{ហាល}{ថ្ងៃ}{នឹង}{រឿង}{តូចតាច}{អ៊ីចឹង}{ទៅ}{វិញ}{?} {ក្រៅ_ពី}{លុប}{ស្នាម}{គំនូស}{ទាំងឡាយ}{ពី}{លើ}{ជញ្ជាំង}{រថ_ភ្លើង} {គេ}{បាន}{សម្អាត}{ទូ_រថ_ភ្លើង}{ឲ្យ}{ស្អាត} {និង}{ធ្វើ_ឲ្យ}{មាន}{សំរាម}{តិច}{បំផុត} {និង}{ឃាត់_ខ្លួន}{អ្នក}{ដែល}{ជិះ}{រថ_ភ្លើង}{អត់}{មាន}{សំបុត្រ}{។}

news-pk-comn-18-6-15-sg000034:{ប៉ុន្មាន}{ឆ្នាំ}{ក្រោយ_មក} {បទ_ល្មើស}{ឧក្រិដ្ឋ}{បាន}{ធ្លាក់_ចុះ}{យ៉ាង}{គំហុក}{។}

news-pk-comn-18-6-15-sg000035:{គេ}{រក_ឃើញ}{ថា} {អ្នក}{ដែល}{ជិះ}{រទេះ}{ភ្លើង}{អត់}{មាន}{សំបុត្រ} {គឺ_ជា}{អ្នក}{ដែល}{មាន}{ប្រវត្តិ}{សាវតារ}{ជា}{អ្នក~ប្រព្រឹត្ត}{បទ_ឧក្រិដ្ឋ} {ឬ}{ក៏}{មាន}{សក្តានុពល}{ក្នុង}{ការ~ប្រព្រឹត្ត}{បទ_ឧក្រិដ្ឋ} {ហើយ}{រទេះ}{ភ្លើង}{ដែល}{ស្អាត}{អត់}{មាន}{សំរាម} {និង}{ស្នាម}{គូស}{លើ}{ជញ្ជាំង} {គឺ_ជា}{បរិស្ថាន}{ល្អ}{ដែល}{ជំរុញ}{ទៅ}{ដល់}{ការ~កាត់_បន្ថយ}{សកម្មភាព}{ល្មើស}{។}

news-pk-comn-18-6-15-sg000036:{យើង}{មាន}{បង្គន់}{មួយ_ចំនួន}{ដែល}{មាន}{ទ្វារ}{បាក់_បែក}{នៅ}{កន្លែង}{យើង}{ធ្វើ_ការ}{ដែល}{មើល_ទៅ}{ដូច}{មិន}{មែន}{ជា}{បញ្ហា}{សំខាន់}{គួរ_ឲ្យ}{យក_ចិត្ត_ទុក_ដាក់}{សោះ}{។}

news-pk-comn-18-6-15-sg000037:{ហេតុ}{នេះ}{វា}{ត្រូវ_បាន}{គេ}{ទុក_ចោល}{មិន}{ជួសជុល}{វា}{អស់}{ពេល}{យ៉ាង}{យូរ}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ}{។}

news-pk-comn-18-6-15-sg000038:{យើង}{ព្យាយាម}{ដើរ}{ចៀស}{ដោយ}{មិន}{ប្រើ}{វា} {តែ}{យើង}{បាន}{ដើរ}{កាត់}{ទៅ}{មក}{ៗ}{សឹង_តែ}{រាល់}{ថ្ងៃ}{។}

news-pk-comn-18-6-15-sg000039:{យើង}{មាន}{អារម្មណ៍}{ថា}{ដូច_ជា}{ធម្មតា} {ដូច_ជា} {មិន}{អី}{។}

news-pk-comn-18-6-15-sg000040:{ហេតុ}{អ្វី}{ក៏}{យើង}{ត្រូវ}{យក_ចិត្ត_ទុក_ដាក់}{ចំពោះ}{រឿង}{តូចតាច}{កំប៉ិកកំប៉ុក}{ដូច្នេះ} {ខណៈ}{ដែល}{យើង}{មាន}{រឿង}{សំខាន់}{ៗ} {និង}{ធំ}{ៗ}{ជាង}{នេះ}{ច្រើន}{ទៅ}{ទៀត}{រង់ចាំ}{យើង}{ដោះ_ស្រាយ}{នោះ}{?} {ពិត}{ណាស់}{ថា} {យើង}{មាន}{កិច្ចការ}{ធំ}{ៗ}{សំខាន់}{ៗ}{ជា_ច្រើន}{រង់ចាំ}{យើង}{ដោះ_ស្រាយ}{ដូច_ជា} {កែ_លម្អ}{ប្រព័ន្ធ}{ការងារ} {ដូច_ជា}{ប្រព័ន្ធ}{បង្កើន}{ប្រាក់}{បំណាច់}{លើក_ទឹក_ចិត្ត} {ដល់}{បុគ្គលិក}{ដើម្បី_ឲ្យ}{ពួក_គេ}{ខិតខំ}{ធ្វើ_ការ}{កាន់តែ}{មាន}{ប្រសិទ្ធ^ភាព}{។ល។}{និង}{។ល។}

news-pk-comn-18-6-15-sg000041:{ទោះបី_ជា}{មាន}{ការងារ}{សំខាន់}{ៗ} {និង}{ចាំបាច់}{ដ៏}{ធំ}{មហិមា}{ប៉ុន}{ណា}{ក៏_ដោយ}{ក៏}{ទ្វារ}{បង្គន់}{ដែល}{បាក់_បែក}{នេះ}{នៅ_តែ}{ត្រូវការ}{ជួសជុល} {(}{បន្ទាន់}{)}{។}

news-pk-comn-18-6-15-sg000042:{ហេតុ}{អ្វី}{?} {ពី}{ព្រោះ_ថា} {វា}{បាន}{ផ្តល់}{សញ្ញា}{ថា} {«}{មិន}{មាន}{អ្នក~ណា}{គេ}{ខ្វល់} {ឈឺ}{ក្បាល}{យក_ចិត្ត_ទុក_ដាក់} {ឬ}{គ្មាន}{អ្នក~ណា}{ទទួល_ខុស_ត្រូវ}{»} {ហើយ}{វា}{នឹង}{ជំរុញ_ឲ្យ}{បុគ្គលិក} {សិស្ស}{និស្សិត} {ប្រតិបត្តិ} {ឬ}{ប្រព្រឹត្ត}{មិន}{ល្អ} {។}

news-pk-comn-18-6-15-sg000043:{ប្រសិន_បើ}{គណៈ}{គ្រប់គ្រង}{មិន}{ខ្វល់}{នឹង}{ទ្វារ}{បង្គន់}{ដែល}{បាក់_បែក}{រប៉ាត់រប៉ាយ} {តើ}{គេ}{នឹង}{យក_ចិត្ត_ទុក_ដាក់}{ដូច_ម្តេច}{ទៅ}{កើត}{អំពី}{គុណ^ភាព}{នៃ}{ការ~សិក្សា}{របស់}{សិស្ស}{និស្សិត} {ឬ}{គុណ^ភាព}{ការងារ}{របស់}{បុគ្គលិក}{?} {បង្គន់}{ដែល}{ស្អាត}{វា}{នឹង}{ជំរុញ}{ដល់}{ការ~បង្កើន}{គុណ^ភាព}{ការងារ} {និង}{កម្រិត}{វិជ្ជាជីវៈ} {និង}{សីលធម៌}{សង្គម}{របស់}{អ្នក}{រាល់_គ្នា}{។}

news-pk-comn-18-6-15-sg000044:{រឿង}{តូចតាច}{មែន} {តែ}{វា}{សំខាន់}{ណាស់}{។}

news-pk-comn-18-6-15-sg000045:{រទេះ}{ភ្លើង}{ស្អាត}{កាត់_បន្ថយ}{បទ_ល្មើស}{ឧក្រិដ្ឋ}{។}

news-pk-comn-18-6-15-sg000046:{បរិស្ថាន}{ស្អាត}{បង្កើន}{ផលិត^ភាព}{ការងារ}{។}

news-pk-comn-18-6-15-sg000047:{បង្គន់}{នៅ}{ស្ថាប័ន}{រដ្ឋ}{ភាគ}{ច្រើន}{គឺ}{គ្មាន}{អនាម័យ} {ហើយ}{ស្មោក}{គ្រោក}{។}

news-pk-comn-18-6-15-sg000048:{បូក}{ផ្សំ}{នឹង}{ប្រាក់_ខែ}{តិច}{ស្តួចស្តើង} {ច្បាស់}{ណាស់}{ថា}{បុគ្គលិក}{នឹង}{គ្មាន}{គុណ^ភាព}{ការងារ}{នោះ}{ទេ}{។}

news-pk-comn-18-6-15-sg000049:{ដើម្បី}{បង្កើន}{គុណ^ភាព}{ការងារ}{របស់}{ពួក}{គេ} {រឿង}{ដំបូង}{ដែល}{ត្រូវតែ}{ធ្វើ} {(}{ក្នុង}{ចំណោម}{រឿង}{ផ្សេង}{ៗ}{ទៀត}{)} {នោះ}{គឺ}{ត្រូវ}{ធ្វើ_ឲ្យ}{បង្គន់}{ស្អាត} {និង}{មាន}{អនាម័យ}{។}

news-pk-comn-18-6-15-sg000050:{ប្រសិន_បើ}{យើង}{ចេះ_តែ}{យក_ចិត្ត_ទុក_ដាក់} {និង}{មាន}{វិធានការ}{ម៉ឺងម៉ាត់}{តែ}{ចំពោះ}{លើ}{រឿង}{ធំ} {តែ}{យើង}{ធ្វេស_ប្រហែស}{នឹង}{រឿង}{តូចតាច} {ដូច_ជា} {បង្គន់}{ស្មោក}{គ្រោក}{នេះ}{ជាដើម}{នោះ} {ការងារ}{ធំ}{ៗ}{ទាំងឡាយ}{នោះ} {ប្រហែល}{ជា}{អនុវត្ត}{ទៅ}{ដោយ}{គ្មាន}{ប្រសិទ្ធ^ភាព}{នោះ}{ទេ} {ដូច}{យ៉ាង} {ករណី}{បង្រ្កាប}{បទ_ល្មើស}{មិន}{បាន}{ជោគ_ជ័យ} {កាល_ពី}{ក្នុង}{ទស_វត្សរ៍}{ឆ្នាំ} {១៩៧០} {និង} {១៩៨០} {នោះ}{ជា}{ករណី}{សិក្សា}{។}

news-pk-comn-18-6-15-sg000051:{ហេតុ}{ដូច្នេះ} {ប្រសិន_បើ}{អ្នក}{មាន}{បង្អួច}{បាក់_បែក} {ឬ}{បង្គន់}{បាក់_បែក} {ឬ_ក៏}{ឃើញ}{សំរាម}{នៅ_មុខ}{ផ្ទះ}{អ្នក} {ឬ}{នៅ}{កន្លែង}{ធ្វើ_ការ}{អ្នក} {សូម}{កុំ}{ធ្វេស_ប្រហែស}{ឲ្យ}{សោះ}{៕}

news-pk-comn-18-6-15-sg000052:{បើ}{ក្រឡេក}{មើល}{មួយ_ភ្លែត} {សំណួរ}{ខាង_លើ}{នេះ}{ជា}{សំណួរ}{ដ៏}{សាមញ្ញ}{បំផុត}{។}

news-pk-comn-18-6-15-sg000053:{បទ_ពិសោធ}{បាន}{បង្ហាញ}{ថា} {ពល_រដ្ឋ}{តូចតាច}{ក្រីក្រ}{លំបាក}{ជា}{អ្នក}{ដែល}{តែង}{ត្រូវការ}{ការ~ការពារ}{ពី}{រដ្ឋ_ធម្មនុញ្ញ}{ច្រើន}{ជាង}{គេ} {ព្រោះ}{ពួក_គេ}{ដឹង}{ថា} {រដ្ឋ_ធម្មនុញ្ញ}{មាន}{មុខងារ}{ពីរ}{សំខាន់} {ទី}{មួយ} {គឺ}{ផ្តល់}{អំណាច}{ដល់}{ស្ថាប័ន}{កំពូល}{នានា}{របស់}{រដ្ឋ} {និង}{ទី}{ពីរ} {គឺ}{ទទួល_ស្គាល់}{ការពារ}{សិទ្ធិ_សេរី^ភាព}{ជា}{មូលដ្ឋាន}{មួយ_ចំនួន}{របស់}{មនុស្ស}{។}

news-pk-comn-18-6-15-sg000054:{រដ្ឋ_ធម្មនុញ្ញ}{កម្ពុជា}{ចែង}{អំពី}{គោលការណ៍}{ធំ}{ៗ} {ដើម្បី}{គ្រប់គ្រង}{សង្គម}{តាម}{របប}{សេរី} {ពោល_គឺ} {ធ្វើ}{យ៉ាង_ណា}{ធានា}{មិន}{ឲ្យ}{រដ្ឋ}{ធ្វើ}{ការ~រំលោភ_បំពាន}{ទៅ_លើ}{សិទ្ធិ_សេរី^ភាព}{ជា}{មូលដ្ឋាន}{ដែល}{មាន}{តំាង}{ពី}{សម័យ}{សង្គម}{បែប}{ធម្ម_ជាតិ} {មុន}{ការ~ក_កើត_ឡើង}{នៃ}{រដ្ឋ}{បែប}{សម័យ}{ទំនើប}{ទៅ}{ទៀត}{។}

news-pk-comn-18-6-15-sg000055:{ក្នុង}{ន័យ}{នេះ} {ពេល_ណា}{រដ្ឋ}{ដក_ហូត}{សេរី^ភាព}{ជា}{មូលដ្ឋាន} {វា}{អាច}{ធ្វើ_ឲ្យ}{រង្គោះរង្គើ}{គ្រឹះ}{នៃ}{កិច្ច~សន្យា}{សង្គម}{រវាង}{រដ្ឋ} {និង}{រាស្ត្រ}{។}

news-pk-comn-18-6-15-sg000056:{ដូច_នេះ}{យើង}{អាច}{និយាយ}{បាន}{ថា} {រដ្ឋ_ធម្មនុញ្ញ} {គឺ}{ជា}{មធ្យោបាយ}{ដើម្បី}{ធានា} {ការពារ}{សេរី^ភាព}{បុគ្គល}{នៅ_ក្នុង}{សង្គម}{ពោរពេញ}{ទៅ}{ដោយ}{ភាព}{មិន}{ទៀងទាត់}{។}

news-pk-comn-18-6-15-sg000057:{ច្បាប់}{ពុំ}{អាច}{ធ្វើ}{ការ~ធានា}{បាន}{ល្អ}{បែប_នេះ}{ទេ} {មាន}{តែ}{រដ្ឋ_ធម្មនុញ្ញ}{ប៉ុណ្ណោះ}{ទើប}{អាច}{ផ្តល់}{ការ~ធានា}{បែប_នេះ}{បាន}{។}

news-pk-comn-18-6-15-sg000058:{ព្រោះ}{ហេតុ}{អ្វី}{?} {តើ}{រដ្ឋ_ធម្មនុញ្ញ}{មាន}{លក្ខណ}{ពិសេស}{អ្វី}{ទៅ}{?}

news-pk-comn-18-6-15-sg000059:{លក្ខណ}{ពិសេស}{ទី}{មួយ}{នៅ}{ត្រង់}{ថា} {គេ}{ពិបាក}{ធ្វើ}{ការ~កែ_ប្រែ}{រដ្ឋ_ធម្មនុញ្ញ}{ណាស់}{។}

news-pk-comn-18-6-15-sg000060:{ជាក់ស្តែង} {នៅ}{កម្ពុជា}{បច្ចុប្បន្ន} {ការ~កែ_ប្រែ}{មាត្រា}{ណា_មួយ}{នៃ}{រដ្ឋ_ធម្មនុញ្ញ}{ទាមទារ}{មតិ}{គំាទ្រ}{ភាគ}{ច្រើន} {ពីរ} {ភាគ}{បី} {យ៉ាង_តិច}{នៃ}{សមាជិក}{រដ្ឋ_សភា}{ទំាង}{មូល}{។}

news-pk-comn-18-6-15-sg000061:{មូលហេតុ}{ដែល}{ធ្វើ_ឲ្យ}{មាន}{ការ~លំបាក}{ក្នុង}{ការ~កែ_ប្រែ}{នេះ} {គឺ}{ដោយសារ}{រដ្ឋ_ធម្មនុញ្ញ}{ឱប}{ក្រសោប}{លើក}{តម្កើង}{នូវ}{គុណ}{តម្លៃ}{ដ៏}{មាន}{អត្ថ~ន័យ}{ដ៏}{ជ្រាលជ្រៅ}{បំផុត}{ជា}{គុណ}{តម្លៃ}{ជា}{មូលដ្ឋាន}{ដែល}{សង្គម}{បែប}{សេរី}{ត្រូវការ}{ខាន}{មិន}{បាន}{ពី}{ជំនាន់}{មួយ}{ទៅ}{ជំនាន់}{មួយ}{ទៀត}{។}

news-pk-comn-18-6-15-sg000062:{ហេតុ}{ដូច្នោះ}{ពេល}{រដ្ឋ_ធម្មនុញ្ញ} {១៩៩៣} {ទទួល_ស្គាល់}{សេរី^ភាព}{ខាង}{ការ~ប្រជុំ}{យើង}{ដឹង}{ច្បាស់}{ថា} {ពល_រដ្ឋ}{ខ្មែរ}{ជំនាន់}{ក្រោយ}{ៗ}{ទៀត}{ក៏}{មុខ}{តែ}{ត្រូវការ}{លើក_តម្កើង}{សេរី^ភាព}{នេះ}{ដែរ}{។}

news-pk-comn-18-6-15-sg000063:{គ្មាន}{របប}{សេរី}{ណា}{ព្រម}{លះ_បង់}{សេរី^ភាព}{ខាង}{ការ~ប្រជុំ}{ឡើយ}{។}

news-pk-comn-18-6-15-sg000064:{ហេតុ}{ដូច_នេះ}{ការ~បញ្ចូល}{សេរី^ភាព}{នេះ}{ទៅ_ក្នុង}{រដ្ឋ_ធម្មនុញ្ញ}{ដែល}{ពិបាក}{កែ_ប្រែ}{គឺ}{ដើម្បី}{ធានា}{យ៉ាង}{ឱឡារិក}{ថា}{ពុំ}{មាន}{ច្បាប់}{ណា}{អាច}{រំលោភ_បំពាន}{លើ}{សេរី^ភាព}{នេះ}{បាន}{ឡើយ}{។}

news-pk-comn-18-6-15-sg000065:{ដើម្បី}{សម្រេច}{គោល_ដៅ}{នេះ}{រដ្ឋ_ធម្មនុញ្ញ}{ត្រូវតែ}{ជា}{អត្ថ~បទ}{ដ៏}{រឹង}{មំា}{ដើម្បី}{ប្រឈម}{តតំាង}{នឹង}{ច្បាប់}{មិន}{ល្អ}{។}

news-pk-comn-18-6-15-sg000066:{ហេតុ}{ដូច្នោះ}{ហើយ} {ទើប}{ច្បាប់}{ណា}{ដែល}{មិន}{ស្រប}{នឹង}{រដ្ឋ_ធម្មនុញ្ញ}{ត្រូវ}{លុប_ចោល}{មិន}{អាច}{យក}{ទៅ}{អនុវត្ត}{បាន}{ទេ}{។}

news-pk-comn-18-6-15-sg000067:{លក្ខណ}{ពិសេស}{ទី}{ពីរ} {ស្ថិត}{នៅ}{ត្រង់}{ថា} {រាល់}{បញ្ហា}{សំខាន់}{ៗ}{របស់}{ជាតិ}{ត្រូវ_បាន}{ចារឹក}{ទុក}{ក្នុង}{អត្ថ~បទ}{តែ}{មួយ}{ខ្លី}{ល្មម} {ងាយ}{អាន}{។}

news-pk-comn-18-6-15-sg000068:{ទោះ_ជា}{ពេល}{ខ្លះ} {រដ្ឋ_ធម្មនុញ្ញ}{ចែង}{ថា} {បញ្ហា}{ណា_មួយ}{នឹង}{ត្រូវ}{គ្រប់គ្រង}{ដោយ}{ច្បាប់}{ដោយ_ឡែក}{ក៏}{ប្រជា_ពល_រដ្ឋ}{នៅ}{មាន}{ជំនឿ}{ថា} {ច្បាប់}{នោះ} {ពុំ}{អាច}{ងាក}{រេ}{ចេញ}{ពី}{មាគ៌ា}{ដែល}{រដ្ឋ_ធម្មនុញ្ញ}{បាន}{ត្រួសត្រាយ}{ឲ្យ}{ឡើយ}{។}

news-pk-comn-18-6-15-sg000069:{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{មាន}{តួ_នាទី}{ឃ្លាំ_មើល} {និង}{អនុវត្ត}{តាម}{មាគ៌ា}{នោះ}{។}

news-pk-comn-18-6-15-sg000070:{ជាក់ស្តែង}{នៅ}{ឆ្នាំ} {១៩៩៩} {ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{បាន}{ចេញ}{សេចក្តី~សម្រេច}{លុប_ចោល}{មាត្រា}{ច្បាប់}{ដែល}{ក្រសួង}{កិច្ចការ}{នារី} {ចង់}{ឲ្យ}{រដ្ឋ_មន្ត្រី}{ត្រូវតែ}{ជា}{ស្រ្តី}{។}

news-pk-comn-18-6-15-sg000071:{សេចក្តី~សម្រេច}{លុប_ចោល}{នេះ} {គឺ}{ក្នុង}{គោល_ដៅ}{អនុវត្ត}{អត្ថ~ន័យ}{នៃ}{មាគ៌ា}{ភាព~ស្មើ}{គ្នា}{ចំពោះ}{មុខ}{ច្បាប់}{រវាង}{បុរស} {និង}{នារី}{នេះ}{ឯង}{។}

news-pk-comn-18-6-15-sg000072:{ក្រៅ_ពី}{ដើរ}{តួ_នាទី}{ជា}{អ្នក~ធានា}{ការពារ}{សេរី^ភាព}{ជា}{មូលដ្ឋាន}{របស់}{ពល_រដ្ឋ} {និង}{តួ_នាទី}{ជា}{អ្នក}{ត្រួសត្រាយ}{ចង្អុល}{ផ្លូវ}{ឲ្យ}{រដ្ឋ}{ដើរ}{តាម}{នេះ} {រដ្ឋ_ធម្មនុញ្ញ}{នៅ}{មាន}{ចរិត}{លក្ខណ}{ពិសេស}{ម្យ៉ាង_ទៀត}{ដោយ}{ដើរ}{តួ}{ជា}{អ្នក~ថែ_រក្សា}{ព្រលឹង}{ជាតិ}{ពី}{ជំនាន់}{មួយ}{ទៅ}{ជំនាន់}{មួយ}{។}

news-pk-comn-18-6-15-sg000073:{តាម_រយៈ}{វិធី_សាស្ត្រ}{នៃ}{ការ~បក_ស្រាយ}{គេ}{ដឹង}{ថា} {អត្ថ~ន័យ}{នៃ}{បញ្ញត្តិ}{របស់}{រដ្ឋ_ធម្មនុញ្ញ}{អាច}{វិវត្ត}{ទៅ}{តាម}{ការ~វិវត្ត}{ល្អ}{របស់}{សង្គម}{។}

news-pk-comn-18-6-15-sg000074:{ឧទាហរណ៍} {ករណី}{រដ្ឋ_ធម្មនុញ្ញ}{សហ_រដ្ឋ}{អាមេរិក} {វិសោធន^កម្ម}{ទី} {១៤} {ឆ្នាំ} {១៨៦៨} {មាន}{គោល_ដៅ}{ធានា}{សម^ភាព}{ចំពោះ}{មុខ}{ច្បាប់}{សម្រាប់}{ពល_រដ្ឋ}{សញ្ជាតិ}{អាមេរិក}{គ្រប់}{រូប} {ប៉ុន្តែ}{តុលាការ}{កំពូល}{សហ_រដ្ឋ}{អាមេរិក}{ត្រូវ}{ធ្វើ}{ការ~បក_ស្រាយ}{ឃ្លា}{នេះ}{ម្តង}{ហើយ}{ម្តង}{ទៀត}{អស់}{រយៈ_កាល}{ជិត}{មួយ}{សត_វត្សរ៍} {ទើប}{ទី_បំផុត}{បាន}{សម្រេច}{ក្នុង}{រឿង_ក្តី}{ដ៏}{ល្បី} {ឆ្នាំ} {១៩៥៤} {ថា} {សម^ភាព}{ចំពោះ}{មុខ}{ច្បាប់}{មាន}{ន័យ}{ថា}{គ្មាន}{ការ~រើស_អើង}{ទាល់_តែ_សោះ}{រវាង}{ជាតិ}{សាសន៍} {ជា_ពិសេស}{រវាង}{ស្បែក}{ស} {និង} {ស្បែក}{ខ្មៅ}{។}

news-pk-comn-18-6-15-sg000075:{ដោយសារ_តែ}{ជោគ_វាសនា}{រដ្ឋ_ធម្មនុញ្ញ}{មិន}{ស្ថិត}{ក្នុង}{កណ្តាប់}{ដៃ}{របស់}{សភា} {ការ~បក_ស្រាយ}{ទាន់}{ពេល_វេលា}{ជា}{មធ្យោបាយ}{ដើម្បី_ឲ្យ}{រដ្ឋ_ធម្មនុញ្ញ}{អាច}{ការពារ}{ជីវិត}{របស់}{ខ្លួន} {ការពារ}{ព្រលឹង}{ជាតិ}{តាម}{កាលៈទេសៈ}{បាន}{។}

news-pk-comn-18-6-15-sg000076:{ច្បាប់} {ដែល}{សភា}{អាច}{អនុម័ត}{បាន}{យ៉ាង}{ងាយ} {ពុំ}{មាន}{សមត្ថ^ភាព}{ពិសេស}{បែប_នេះ}{ទេ}{។}

news-pk-comn-18-6-15-sg000077:{នៅ_ពេល}{ដែល}{ស្ថាប័ន}{ណា_មួយ}{ពុំ}{ទាន់}{បាន}{អនុវត្ត}{តាម}{កាតព្វ^កិច្ច}{ដែល}{រដ្ឋ_ធម្មនុញ្ញ}{បាន}{ដាក់_ឲ្យ}{ទេ}{នោះ} {ប្រជា_ពល_រដ្ឋ}{អាច}{មាន}{សិទ្ធិ}{ជំរុញ_ឲ្យ}{ស្ថាប័ន}{នោះ}{អនុវត្ត}{កាតព្វ^កិច្ច}{របស់}{ខ្លួន}{។}

news-pk-comn-18-6-15-sg000078:{ជា}{ឧទាហរណ៍}{ក្នុង}{ក្តី~ស្រមៃ}{មួយ}{បើ}{ថ្ងៃ}{ណា_មួយ} {មាន}{កុមារី}{ដ៏}{ក្រ_ខ្សត់}{ម្នាក់} {មក_ពី}{ខេត្ត}{ដ៏}{សែន}{ឆ្ងាយ} {ដើរ}{ជើង}{ទទេ}{មក}{សួរ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{អប់រំ}{ថា} {ហេតុ}{អ្វី}{ក៏}{ភូមិ}{ឃុំ}{របស់}{ខ្លួន}{នៅ}{ពុំ}{ទាន់}{មាន}{សាលា}{អនុ~វិទ្យាល័យ}{សម្រាប់}{ឲ្យ}{ខ្លួន}{ទៅ}{រៀន}{បាន}{នោះ} {កុមារី}{រូប}{នោះ}{កំពុង_តែ}{ប្រាប់}{ទៅ}{រដ្ឋ_មន្ត្រី}{ឲ្យ}{អនុវត្ត}{សិទ្ធិ}{ទទួល_បាន}{ការ~អប់រំ}{យ៉ាង_តិច} {៩} {ឆ្នាំ}{របស់}{ខ្លួន}{ដែល}{ជា}{សិទ្ធិ}{ជា}{មូលដ្ឋាន}{មាន}{ចែង}{នៅ_ក្នុង}{មាត្រា} {៦៨} {នៃ}{រដ្ឋ_ធម្មនុញ្ញ}{។}

news-pk-comn-18-6-15-sg000079:{ដូច_នេះ}{ចម្លើយ}{ទៅ}{នឹង}{សំណួរ} {ហេតុ}{អ្វី}{ចំា}{បាច់}{ត្រូវ}{មាន}{រដ្ឋ_ធម្មនុញ្ញ}{?} {គឺ}{ត្រូវ_បាន}{លាត_ត្រដាង}{យ៉ាង}{ច្បាស់}{នៅ_ពេល}{យើង}{ចាប់ផ្តើម}{អនុវត្ត}{តាម}{បញ្ញត្តិ}{របស់}{រដ្ឋ_ធម្មនុញ្ញ}{។}

news-pk-comn-18-6-15-sg000080:{ហេតុ}{ដូច្នោះ}{ពល_រដ្ឋ}{គ្រប់}{រូប}{គួរ}{ចាប់ផ្តើម}{អាន}{អត្ថ~បទ}{រដ្ឋ_ធម្មនុញ្ញ}{ពិសេស}{ត្រង់}{សិទ្ធិ_សេរី^ភាព}{របស់}{ពល_រដ្ឋ} {និង}{អនុវត្ត}{តាម}{បញ្ញត្តិ}{ទំាង}{នោះ}{ឲ្យ}{ខ្ជាប់ខ្ជួន}{ព្រោះ_ថា} {ការ~ធ្វើ}{របៀប}{នេះ}{នឹង}{ធ្វើ_ឲ្យ}{យើង}{រក_ឃើញ}{នូវ}{សមត្ថ^ភាព}{ដ៏}{ពេញ}{បរិបូណ៌}{របស់}{យើង}{គ្រប់}{គ្នា}{៕}

news-pk-comn-18-6-15-sg000081:{នា}{ប៉ុន្មាន}{សប្តាហ៍}{ថ្មី}{ៗ}{នេះ} {យើង}{បាន}{ឃើញ}{អំពី}{ការ~លើក_ឡើង}{នូវ}{ក្តី~បារម្ភ} {អំពី}{សេចក្តី~ព្រាង}{ច្បាប់}{ស្តី_ពី}{សមាគម} {និង}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {ដែល}{មាន}{លក្ខណៈ}{ចម្រូងចម្រាស} {បន្ទាប់_ពី}{លោក}{នាយក_រដ្ឋ_មន្រ្តី} {ហ៊ុន} {សែន} {បាន}{ប្រកាស}{ថា} {សេចក្តី~ព្រាង}{ច្បាប់}{នេះ}{នឹង}{ត្រូវ}{អនុម័ត}{នា}{ពេល}{ខាង_មុខ}{ឆាប់}{ៗ}{នេះ}{។}

news-pk-comn-18-6-15-sg000082:{សេចក្តី~ព្រាង}{ច្បាប់} {ដែល}{ត្រូវ_បាន}{ដាក់_ចេញ}{ដំបូង}{កាល_ពី}{ឆ្នាំ} {២០១០} {នេះ} {បាន}{ឆ្លង_កាត់}{ការ~កែ_ប្រែ}{ចំនួន}{បួន}{លើក} {ហើយ}{ក្រោយ_មក}{បាន}{ជាប់_គាំង}{រយៈ_ពេល}{ពីរ}{ឆ្នាំ} {បន្ទាប់_ពី}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{តស៊ូ}{មតិ}{ជោគ_ជ័យ}{របស់}{ក្រុម}{សង្គម}{ស៊ីវិល} {ដែល}{អំពាវនាវ}{ឲ្យ}{មាន}{ការ~ពិគ្រោះ_យោបល់}{ទូលំទូលាយ}{ជាង}{មុន}{។}

news-pk-comn-18-6-15-sg000083:{ការ~វិភាគ}{ស្តី_ពី}{សេចក្តី~ព្រាង}{ច្បាប់}{ចុង_ក្រោយ} {ដែល}{ត្រូវ_បាន}{បញ្ចេញ}{ឲ្យ}{សាធារណ_ជន}{បាន}{ឃើញ}{កាល_ពី}{ខែ_ធ្នូ} {ឆ្នាំ} {២០១១} {បង្ហាញ}{ថា} {ការ~កែ_ប្រែ}{វិជ្ជមាន}{មួយ_ចំនួន} {ត្រូវ_បាន}{ធ្វើ_ឡើង} {ប៉ុន្តែ}{បញ្ហា}{និង}{ក្តី~បារម្ភ}{ជា_ច្រើន}{នៅ_តែ}{មិន}{ទាន់}{ដោះ_ស្រាយ}{។}

news-pk-comn-18-6-15-sg000084:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក} {មិន}{មាន}{ការ~ពិគ្រោះ_យោបល់}{សាធារណៈ}{ជា_មុន}{ត្រូវ_បាន}{ធ្វើ_ឡើង}{ទេ} {ហើយ}{គ្មាន}{នរណា}{ម្នាក់}{ដឹង}{ថា} {សេចក្តី~ព្រាង}{ច្បាប់}{ចុង_ក្រោយ}{ដែល}{រដ្ឋាភិបាល}{កំពុង}{ប្រញាប់ប្រញាល់}{អនុម័ត}{នេះ} {មើល_ទៅ}{មាន}{លក្ខណៈ}{យ៉ាង}{ដូច_ម្តេច}{នោះ}{ដែរ}{។}

news-pk-comn-18-6-15-sg000085:{រហូត}{មក}{ដល់}{ពេល_នេះ} {អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{ជាង} {៣៤០} {ដែល}{ធ្វើ_ការ}{ក្នុង}{ប្រទេស}{កម្ពុជា} {បាន}{ចេញ}{សេចក្តី~ថ្លែង_ការណ៍}{រួម} {សម្ដែង}{ក្តី~បារម្ភ}{អំពី}{ការ~ដាក់_កំហិត} {ដែល}{អាច_នឹង}{កើត_មាន}{ពី}{ច្បាប់}{នេះ} {ទៅ_លើ}{អង្គការ}{សង្គម}{ស៊ីវិល} {ហើយ}{ស្នើ}{រដ្ឋាភិបាល} {ចេញ}{សេចក្តី~ព្រាង}{ច្បាប់}{ចុង_ក្រោយ} {និង}{បន្ត}{ដំណើរការ}{ពិគ្រោះ_យោបល់}{។}

news-pk-comn-18-6-15-sg000086:{ដោយសារ_តែ}{សេចក្តី~ព្រាង}{ច្បាប់}{ចុង_ក្រោយ}{នេះ} {មិន}{បង្ហាញ}{ជា}{សាធារណៈ} {វា}{ពិបាក}{ពិភាក្សា} {បញ្ហា}{ជាក់លាក់}{នៅ_ក្នុង}{ច្បាប់}{នេះ}{ណាស់}{។}

news-pk-comn-18-6-15-sg000087:{ទោះ_យ៉ាង_ណា}{ក្តី} {ខ្ញុំ}{សូម}{លើក}{ជា}{យោបល់}{នូវ}{គោលការណ៍}{ទូទៅ}{ខាង_ក្រោម}{ដើម្បី}{បម្រើ}{ជា}{មូលដ្ឋាន}{សម្រាប់}{ការ~ពិគ្រោះ_យោបល់} {និង}{ការ~ពិភាក្សា}{នា}{ពេល}{អនាគត}{។}

news-pk-comn-18-6-15-sg000088:{សិទិ្ធ}{មូលដ្ឋាន} {និង}{សេរី^ភាព}{នៃ}{អង្គការ}{សង្គម}{ស៊ីវិល} {ត្រូវ}{ធានា}{ឲ្យ}{មាន}{ច្បាប់}{នេះ}{គួរ_តែ}{ការពារ}{សិទ្ធិ} {និង}{សេរី^ភាព}{របស់}{អង្គការ}{ក្នុង}{ស្រុក} {និង}{អន្តរ_ជាតិ} {និង}{អង្គការ}{ដែល}{មាន}{មូលដ្ឋាន}{នៅ}{តាម}{សហគមន៍}{នៅ_ក្នុង}{ប្រទេស}{នេះ} {ហើយ}{ធានា}{ថា} {ពួក_គេ}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{បង្កើត} {និង}{ប្រតិបត្តិការ}{ដោយ}{គ្មាន}{ការ~ដាក់_កំហិត}{ណា_មួយ}{។}

news-pk-comn-18-6-15-sg000089:{ដូច_ជា}{ត្រូវ_បាន}{លើក_កម្ពស់}{នៅ_ក្នុង}{សេចក្តី~ប្រកាស}{ជា}{សកល}{ស្តី_ពី}{សិទ្ធិ}{មនុស្ស} {និង}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ដើម្បី}{សិទ្ធិ}{ស៊ីវិល} {និង}{នយោបាយ} {បុគ្គល}{ទាំងអស់} {នៅ_ក្នុង}{ដែន_ដី}{របស់}{រដ្ឋ}{គួរ_តែ}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{បង្កើត}{សមាគម} {និង}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{។}

news-pk-comn-18-6-15-sg000090:{ការ~ចុះ_បញ្ជី}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {និង}{សមាគម}{គួរ_តែ}{ជា}{លក្ខណៈ}{ស្ម័គ្រ_ចិត្ត} {ហើយ}{ដំណើរការ}{ត្រូវតែ}{ធ្វើ_ឡើង}{ក្នុង}{លក្ខណៈ}{សាមញ្ញ}{ធម្មតា} {ដំណើរការ}{ទៅ}{មុខ}{ជានិច្ច} {និង}{តម្លា^ភាព}{។}

news-pk-comn-18-6-15-sg000091:{លក្ខខណ្ឌ}{តម្រូវ}{ស្តី_ពី}{ការ~ចុះ_បញ្ជី} {ត្រូវតែ}{ចែង}{ឲ្យ_បាន}{ច្បាស់លាស់} {ហើយ}{សេចក្តី~សម្រេច}{ផ្តល់} {ឬ}{មិន}{ផ្តល់}{ភាព~ស្រប}{ច្បាប់}{មិន}{ត្រូវ}{ស្ថិត}{នៅ}{ក្រោម}{ហេតុ_ផល}{នយោបាយ}{ទេ}{។}

news-pk-comn-18-6-15-sg000092:{អង្គការ}{សង្គម}{ស៊ីវិល}{គួរ}{ត្រូវ}{ផ្តល់}{ឲ្យ}{នូវ}{អំណាច} {ដើម្បី}{បំពេញ}{តម្រូវការ}{សង្គម} {និង}{សហគមន៍}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {និង}{អង្គការ}{សង្គម}{ស៊ីវិល}{ផ្សេង_ទៀត} {ដើរ}{តួ_នាទី}{សំខាន់}{នៅ_ក្នុង}{ការ~អភិវឌ្ឍ}{របស់}{ប្រទេស}{កម្ពុជា}{។}

news-pk-comn-18-6-15-sg000093:{ពួក}{គេ}{បាន}{ជួល}{បុគ្គលិក}{ប្រមាណ} {៥០០០០} {នាក់} {និង}{រួម_ចំណែក}{ចន្លោះ}{ពី} {៦០០} {លាន}{ដុល្លារ}{ដល់} {៧០០} {លាន}{ដុល្លារ}{ជា}{រៀង_រាល់}{ឆ្នាំ} {ដើម្បី}{កែ_លម្អ}{វិស័យ}{សុខាភិបាល} {អប់រំ} {បរិស្ថាន} {សិទ្ធិ}{មនុស្ស} {និង}{ប្រជា_ធិបតេយ្យ}{។}

news-pk-comn-18-6-15-sg000094:{អង្គការ}{សង្គម}{ស៊ីវិល}{ធ្វើ_ការ}{ដោយ}{ផ្ទាល់}{ជាមួយ}{សហគមន៍} {ហើយ}{តំណាង}{សំឡេង}{របស់}{ប្រជា_ជន}{ក្រីក្រ} {និង}{ប្រជា_ជន}{ទន់_ខ្សោយ}{។}

news-pk-comn-18-6-15-sg000095:{ពួក}{គេ}{ដឹង}{អំពី}{បញ្ហា}{របស់}{សហគមន៍} {និង}{រួម_ចំណែក}{បំពេញ}{ភាព~ខ្វះ_ខាត} {នៅ_ក្នុង}{សេវា}{របស់}{រដ្ឋាភិបាល} {ដើម្បី}{ដោះ_ស្រាយ}{បញ្ហា}{ទាំង_នោះ}{។}

news-pk-comn-18-6-15-sg000096:{វា}{ត្រូវ_បាន}{ប៉ាន់_ប្រមាណ}{ថា} {ចន្លោះ}{ពី} {២០} {ភាគ_រយ}{ទៅ} {៣០} {ភាគ_រយ}{នៃ}{ចំនួន}{ប្រជា_ជន}{របស់}{ប្រទេស}{កម្ពុជា} {ទទួល_បាន}{អត្ថ~ប្រយោជន៍}{ផ្ទាល់}{ពី}{សកម្មភាព}{របស់}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{។}

news-pk-comn-18-6-15-sg000097:{ហេតុ}{ដូច្នេះ} {វា}{សំខាន់}{ដែល}{ច្បាប់}{នេះ} {ត្រូវតែ}{ទទួល_ស្គាល់}{ការ~រួម_ចំណែក}{របស់}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {និង}{អង្គការ}{ដែល}{មាន}{មូលដ្ឋាន}{នៅ}{តាម}{សហគមន៍} {ហើយ}{បង្កើត}{បរិយាកាស} {ដែល}{អាច}{ទៅ}{រួច}{សម្រាប់}{ពួក_គេ}{ក្នុង}{ការ~រួម_ចំណែក}{បម្រើ}{សហគមន៍} {និង}{សង្គម}{ទាំងមូល}{។}

news-pk-comn-18-6-15-sg000098:{ដើម្បី_ឲ្យ}{បរិយាកាស}{នេះ}{កើត_ឡើង} {ការ~ដាក់_កំហិត}{ដោយ}{រដ្ឋ} {និង}{បញ្ហា}{ផ្សេង}{ៗ}{ដូច_ជា}{ការិយាធិបតេយ្យ} {និង}{ការ~ដាក់}{បញ្ញត្តិ}{មិន}{សម_ស្រប} {និង}{មិន}{យុត្តិធម៌} {ត្រូវតែ}{លុប_បំបាត់}{ចេញ}{ឲ្យ}{អស់}{។}

news-pk-comn-18-6-15-sg000099:{ទំនុកចិត្ត} {និង}{កិច្ច~សហ_ការ}{រវាង}{រដ្ឋាភិបាល}{និង}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{គួរ}{ត្រូវ}{ពង្រឹង} {ដោយសារ_តែ}{ជំនាញ}{ជា_ច្រើន}{របស់}{ខ្លួន} {និង}{បទ_ពិសោធ}{របស់}{ខ្លួន} {ដែល}{ធ្វើ}{ការងារ}{នៅ}{កម្រិត}{ថ្នាក់}{មូលដ្ឋាន} {អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {គឺ_ជា}{ដៃគូ}{មិន}{អាច}{ខ្វះ}{បាន} {របស់}{រដ្ឋាភិបាល}{នៅ_ក្នុង}{ការ~អភិវឌ្ឍ}{ជាតិ}{។}

news-pk-comn-18-6-15-sg000100:{ភាព~ជា_ដៃគូ}{នេះ}{នឹង}{មាន}{ប្រសិទ្ធ^ភាព} {ហើយ}{យូរ}{អង្វែង}{លុះត្រា_តែ}{មាន}{ការ~បង្កើត}{ទំនុកចិត្ត} {និង}{ការ~យោគយល់}{គ្នា}{ទៅ_វិញ_ទៅ_មក}{។}

news-pk-comn-18-6-15-sg000101:{ហេតុ}{ដូច្នេះ_ហើយ} {សំណើ}{សេចក្តី~ព្រាង}{ច្បាប់} {គួរ}{បង្កើត}{ក្របខ័ណ្ឌ}{មួយ}{សម្រាប់}{កិច្ច~សហ_ការ}{រវាង}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {និង}{រដ្ឋាភិបាល}{ប្រកប}{ដោយ}{អត្ថ~ន័យ}{។}

news-pk-comn-18-6-15-sg000102:{សេចក្តី~ព្រាង}{ច្បាប់}{ឆ្នាំ} {២០១១} {ដាក់}{ចេញ}{នូវ}{តួ_នាទី} {និង}{ការ~ទទួល_ខុស_ត្រូវ}{របស់}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{និង}{អង្គការ} {ដែល}{មាន}{មូលដ្ឋាន}{នៅ}{តាម}{សហគមន៍} {ប៉ុន្តែ}{បរាជ័យ} {មិន}{ដាក់_បញ្ចូល}{កាតព្វ^កិច្ច}{របស់}{រដ្ឋាភិបាល}{ថ្នាក់}{ជាតិ} {និង}{ថ្នាក់}{មូលដ្ឋាន}{ក្នុង}{ការ~ធានា}{នូវ}{កិច្ច~សហ_ការ}{ឲ្យ}{មាន}{ប្រសិទ្ធ^ភាព}{។}

news-pk-comn-18-6-15-sg000103:{វា}{សំខាន់}{ដែល}{ច្បាប់}{នេះ}{ត្រូវតែ}{បង្ហាញ}{ឲ្យ}{ជាក់លាក់}{អំពី}{របៀប}{ដែល}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល} {និង}{រដ្ឋាភិបាល}{អាច}{ធ្វើ_ការ}{ជាមួយ_គ្នា}{ដើម្បី}{អត្ថ~ប្រយោជន៍}{ជាតិ}{។}

news-pk-comn-18-6-15-sg000104:{ការ~ប្រាស្រ័យ_ទាក់ទង} {និង}{កិច្ច~សន្ទនា}{បើក}{ចំហ} {ស្មោះ_ត្រង់} {និង}{ញឹក_ញាប់} {គឺ_ជា}{មូលដ្ឋាន}{សម្រាប់}{វិធី_សាស្រ្ត}{ទទួល_ខុស_ត្រូវ}{ទៅ_វិញ_ទៅ_មក}{។}

news-pk-comn-18-6-15-sg000105:{សុចរិត} {និង}{អភិបាល^កិច្ច}{ល្អ}{របស់}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{ត្រូវតែ}{លើក_កម្ពស់}{វា}{យុត្តិធម៌}{ដែល}{និយាយ}{ថា} {ប្រសិន_បើ}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{ទាមទារ_ឲ្យ}{មាន}{អភិបាល^កិច្ច}{ល្អ}{ពី}{រដ្ឋាភិបាល} {ពួក}{គេ}{ខ្លួន_ឯង}{ផង_ដែរ} {ត្រូវ}{លើក_កម្ពស់}{គោលការណ៍}{តម្លា^ភាព} {និង}{គណនេយ្យ^ភាព}{។}

news-pk-comn-18-6-15-sg000106:{ឧទាហរណ៍}{របស់}{លោក}{នាយក_រដ្ឋ_មន្រ្តី}{ដែល}{ថា} {អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{ជា}{ច្រក}{នៃ}{ការ~ផ្តល់}{ថវិកា}{សម្រាប់}{ពួក}{ភេរវ_ករ} {អាច}{ជ្រុល}{បន្តិច} {ប៉ុន្តែ}{វា}{ជា}{ក្តី~បារម្ភ}{ស្រប}{ច្បាប់}{។}

news-pk-comn-18-6-15-sg000107:{អភិបាល^កិច្ច}{ល្អ} {នៅ_ក្នុង}{វិស័យ}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{គឺ}{រួម}{មាន}{ការ~បង្កើត}{យន្តការ}{ដើម្បី_ឲ្យ}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{ទទួល_ខុស_ត្រូវ}{ចំពោះ}{ម្ចាស់}{ជំនួយ}{របស់}{ខ្លួន} {និង}{ប្រជា_ជន}{ដែល}{ពួក}{គេ}{បម្រើ}{។}

news-pk-comn-18-6-15-sg000108:{ការ~បង្ហាញ}{ព័ត៌មាន}{ជា}{សាធារណៈ}{ជា}{ទៀងទាត់} {ស្តី_ពី}{សកម្មភាព} {និង}{ប្រភព}{នៃ}{ថវិកា}{របស់}{ខ្លួន} {ការ~អនុម័ត}{ការ~គ្រប់គ្រង}{ដែល}{មាន}{លក្ខណៈ}{តម្លា^ភាព} {និង}{យុត្តិធម៌} {និង}{មាន}{ការ~ពិនិត្យ}{សម_ស្រប} {និង}{ប្រព័ន្ធ}{តុល្យ^ភាព} {គឺ_ជា}{ការ~អនុវត្ត}{ល្អ}{មួយ_ចំនួន} {អំពី}{អភិបាល^កិច្ច}{ល្អ}{របស់}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{។}

news-pk-comn-18-6-15-sg000109:{ច្បាប់}{ដែល}{តម្រូវ_ឲ្យ}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{មាន}{អភិបាល^កិច្ច}{ល្អ}{មិន}{គួរ}{ត្រូវ}{ប្រើ} {ដើម្បី}{ដាក់_កំហិត}{លើ}{ការ~អនុវត្ត}{សិទ្ធិ} {និង}{សេរី^ភាព}{ក្រៅ_ពី}{អ្វី}{ដែល}{មាន}{ចែង}{នៅ_ក្នុង}{ច្បាប់} {ហើយ}{ចាំបាច់}{នៅ_ក្នុង}{សង្គម}{ប្រជា_ធិបតេយ្យ}{ដើម្បី}{អត្ថ~ប្រយោជន៍}{សន្តិសុខ}{ជាតិ} {សុវតិ្ថភាព}{សាធារណៈ} {ឬ}{បទ_បញ្ជា}{សាធារណៈ}{។}

news-pk-comn-18-6-15-sg000110:{គ្មាន}{អ្វី}{សង្ស័យ}{ទេ}{ដែល}{ថា} {ការងារ}{សមូហ^ភាព} {របស់}{សង្គម}{ស៊ីវិល} {បាន}{ធ្វើ_ឲ្យ}{ប្រសើរ_ឡើង} {នូវ}{ជីវិត}{របស់}{ប្រជា_ជន}{កម្ពុជា} {រាប់}{លាន}{នាក់} {និង}{បាន}{រួម_ចំណែក}{យ៉ាង}{ខ្លាំង}{ក្នុង}{ការ~កាត់_បន្ថយ}{ភាព~ក្រីក្រ} {និង}{ការ~អភិវឌ្ឍ}{ធនធាន}{មនុស្ស}{។}

news-pk-comn-18-6-15-sg000111:{ខណៈ}{សមាហរណកម្ម}{សេដ្ឋ^កិច្ច}{អាស៊ាន}{ជិត}{នឹង}{កើត_មាន} {សង្គម}{ស៊ីវិល}{រឹង_មាំ} {និង}{ប្រកប_ដោយ}{គណនេយ្យ^ភាព}{គឺ}{ចាំបាច់}{ណាស់}{ក្នុង}{ការ~ជួយ}{ប្រទេស}{កម្ពុជា} {ឲ្យ}{សម្រេច}{គោល_ដៅ}{ដែល}{កំណត់}{នៅ_ក្នុង}{ផែនការ}{យុទ្ធ_សាស្រ្ត}{អភិវឌ្ឍន៍}{ជាតិ}{ឆ្នាំ} {២០១៤}{២០១៨}{។}

news-pk-comn-18-6-15-sg000112:{ហេតុ}{ដូច្នេះ} {សំណើ}{សេចក្តី~ព្រាង}{ច្បាប់} {ស្តី_ពី}{សមាគម} {និង}{អង្គការ}{ក្រៅ}{រដ្ឋាភិបាល}{គួរ}{ការពារ}{សិទ្ធិ} {និង}{សេរី^ភាព}{របស់}{ក្រុម}{សង្គម}{ស៊ីវិល} {ជួយ}{អភិវឌ្ឍ}{ភាព~ជា_ដៃគូ} {ឲ្យ}{មាន}{ប្រសិទ្ធ^ភាព}{ជាមួយ}{សង្គម}{ស៊ីវិល} {និង}{ផ្តល់}{អំណាច}{ដល់}{សង្គម}{ស៊ីវិល}{ក្នុង}{ការ~ធ្វើ_ការងារ}{របស់}{ខ្លួន}{ដើម្បី}{អត្ថ~ប្រយោជន៍}{ប្រជា_ជន}{កម្ពុជា}{៕}

news-pk-comn-18-6-15-sg000113:{ដោយ} {លោក} {ហេង} {ភក្តី} {នាយក}{រង}{នៃ}{វេទិកា}{អង្គការ}{មិន}{មែន}{រដ្ឋាភិបាល}{ស្តី_ពី}{កម្ពុជា} {និង}{ជា}{ស្ថាបនិក}{នៃ}{មជ្ឈមណ្ឌល} {ដើម្បី}{ការ~ស្រាវជ្រាវ}{គោល_នយោបាយ} {និង}{កិច្ច~សន្ទនា}{នៃ}{វិទ្យា_ស្ថាន} {។}

news-pk-comn-18-6-15-sg000114:{នេះ} {គឺ_ជា}{ទស្សនៈ}{ផ្ទាល់_ខ្លួន}{របស់}{អ្នក}{សរសេរ} {ហើយ}{វា}{មិន}{បាន}{ឆ្លុះ_បញ្ចាំង}{អំពី}{គោល_ជំហរ}{របស់}{អង្គការ}{ដែល}{លោក}{កំពុង}{ធ្វើ_ការ}{ជាមួយ}{នោះ}{ទេ}{។}

news-pk-comn-18-6-15-sg000115:{ផ្តើម}{ចេញ}{ពី}{ភាព~ខ្លាំងក្លា}{របស់}{ខ្លួន}{លើ}{គ្រប់}{វិស័យ} {ជា}{ហេតុ}{ធ្វើ_ឲ្យ}{ចិន}{ព្យាយាម}{រក្សា}{ឥទ្ធិពល} {ក៏}{ដូច_ជា} {អំណាច}{របស់}{ខ្លួន} {តាម_រយៈ}{ការ~អនុវត្ត}{នយោបាយ}{ការ~ទូត}{របស់}{ខ្លួន}{។}

news-pk-comn-18-6-15-sg000116:{«}{នយោបាយ}{ចិន}{តែ}{មួយ}{»} {ជា}{គោល_នយោបាយ}{ការ~បរទេស}{របស់}{ចិន} {ដែល}{អនុញ្ញាត_ឲ្យ}{ខ្លួន}{ឈរ}{ជើង}{លើ}{ពិភព_លោក} {នា}{ក្នុង}{សម័យ}{សកល}{ភាវូបនីយ^កម្ម}{នេះ}{។}

news-pk-comn-18-6-15-sg000117:{ដូច្នេះ}{អ្វី}{ទៅ}{គឺ_ជា}{នយោបាយ}{ចិន}{តែ}{មួយ}{?} {នយោបាយ}{ចិន}{តែ}{មួយ} {គឺ_ជា}{នយោបាយ}{ដែល}{ត្រូវ_បាន}{បង្កើត_ឡើង}{ក្នុង}{ឆ្នាំ} {១៩៧២} {នា}{ទីក្រុង}{ស៊ាង}{ហៃ} {សាធារណ_រដ្ឋ}{ប្រជាមានិត}{ចិន} {ស្រប}{ពេល}{ដែល}{មាន} {តំបន់}{ពីរ} {គឺ}{ចិន}{ដី}{គោក} {និង}{ចិន}{តៃវ៉ាន់} {កំពុង}{អះអាង}{ថា} {ខ្លួន}{ជា}{តំណាង}{រដ្ឋាភិបាល}{ស្រប}{ច្បាប់}{របស់}{ចិន}{។}

news-pk-comn-18-6-15-sg000118:{ក្នុង}{គោល_នយោបាយ}{នោះ}{ក៏}{បាន}{បញ្ជាក់}{ថា} {ប្រទេស}{ទាំងឡាយ}{ដែល}{ភ្ជាប់}{ទំនាក់ទំនង}{ការ~ទូត}{ជាមួយ}{សាធារណ_រដ្ឋ}{ប្រជាមានិត}{ចិន} {ត្រូវតែ}{ផ្តាច់}{ទំនាក់ទំនង}{ជាមួយ}{សាធារណ_រដ្ឋ}{ចិន} {។}

news-pk-comn-18-6-15-sg000119:{ដោយសារ_តែ}{នយោបាយ}{នេះ}{ត្រូវ_បាន}{បង្កើត}{ក្នុង}{សម័យ}{សង្គ្រាម}{ត្រជាក់} {ដូច្នេះ}{វា}{ហាក់បី_ដូច_ជា}{ពិបាក}{ឲ្យ}{ចិន}{ទទួល_បាន}{ជោគ_ជ័យ}{ក្នុង}{ការ~អនុវត្ត}{គោល_នយោបាយ}{មួយ}{នេះ} {តែ}{ក្រោយ_ពី}{សង្គ្រាម}{ត្រជាក់}{ត្រូវ_បាន}{បញ្ចប់} {សេដ្ឋ^កិច្ច}{ចិន}{ត្រូវ_បាន}{គេ}{មើល}{ឃើញ}{ថា} {មាន}{កំណើន}{គួរ_ឲ្យ}{ភ្ញាក់_ផ្អើល} {នេះ}{ក៏}{ដោយសារ_តែ}{ការ~ដាក់_ចេញ}{នូវ}{នយោបាយ}{សេដ្ឋ^កិច្ច}{ថ្មី}{របស់} {តេង} {ស៊ីវ}{ពីង} {ដែល}{អនុញ្ញាត_ឲ្យ}{ចិន}{ធ្វើ}{ការ~អភិវឌ្ឍ}{លឿន}{បែប_នេះ}{។}

news-pk-comn-18-6-15-sg000120:{ចេញ}{ពី}{កំណើន}{សេដ្ឋ^កិច្ច}{ដ៏}{ខ្លាំងក្លា}{របស់}{ខ្លួន} {ជា}{ហេតុ}{ធ្វើ_ឲ្យ}{ចិន}{យក}{នយោបាយ}{ខាង_លើ}{មក}{អនុវត្ត}{ជា_ថ្មី}{ម្តង}{ទៀត}{។}

news-pk-comn-18-6-15-sg000121:{លទ្ធផល}{គឺ}{ចិន}{ទទួល_បាន}{ជោគ_ជ័យ}{ជា}{ទី}{មោទនៈ} {មាន}{អ្នក}{មួយ_ចំនួន}{សួរ}{ថា} {កត្តា}{អ្វី}{ដែល}{ធ្វើ_ឲ្យ}{ចិន}{ជោគ_ជ័យ}{ក្នុង}{ការ~អនុវត្ត}{គោល_នយោបាយ}{មួយ}{នេះ}{?} {សព្វ}{ថ្ងៃ}{នេះ} {ចិន}{កំពុង}{ប្រើប្រាស់}{សេដ្ឋ^កិច្ច}{របស់}{ខ្លួន} {ជា}{នុយ} {សម្រាប់}{បណ្តា}{ប្រទេស}{ជា_ច្រើន}{លើ}{ពិភព_លោក}{យល់_ព្រម}{ដើរ}{តាម}{នយោបាយ}{របស់}{ខ្លួន}{ក្នុង}{នោះ}{ក៏}{មាន}{កម្ពុជា}{។}

news-pk-comn-18-6-15-sg000122:{ទំនាក់ទំនង}{ការ~ទូត}{រវាង}{ប្រទេស}{ទាំង}{ពីរ} {ចិន} {និង}{កម្ពុជា} {អាច}{និយាយ}{បាន}{ល្អ} {ជា_ពិសេស}{ប៉ុន្មាន}{ឆ្នាំ}{ចុង_ក្រោយ}{នេះ}{។}

news-pk-comn-18-6-15-sg000123:{យើង}{សង្កេត_ឃើញ} {ការ~ដាក់_ទុន}{វិនិយោគ}{នៅ}{កម្ពុជា}{ពី_សំណាក់}{វិនិយោគ_ទុន}{ចិន} {មាន}{ការ~កើន_ឡើង}{គួរ_ឲ្យ}{កត់_សម្គាល់}{។}

news-pk-comn-18-6-15-sg000124:{គួរ}{បញ្ជាក់}{ផង_ដែរ}{ថា} {កំណើន}{នៃ}{អ្នក~វិនិយោគ_ទុន}{ចិន}{មក}{កម្ពុជា}{ពុំ}{មែន}{ជា}{រឿង}{ចៃដន្យ}{នោះ}{ទេ} {កំណើន}{ទាំងអស់}{នោះ}{បាន} {និង}{កំពុង}{កើន_ឡើង} {ស្រប}{ពេល}{ដែល}{អំណាច}{នយោបាយ} {យោធា} {ជា_ពិសេស}{សេដ្ឋ^កិច្ច}{របស់}{ចិន}{បាន}{រីក}{សុសសាយ}{ក្នុង}{តំបន់}{ក៏_ដូច_ជា}{សកល_លោក}{។}

news-pk-comn-18-6-15-sg000125:{តាម_រយៈ}{ការ~អនុវត្ត}{នយោបាយ}{ចិន}{តែ}{មួយ} {ចិន}{ចង់}{ផ្ញើ}{សារ}{ដល់}{ពិភព_លោក} {ជា_ពិសេស}{សហ_រដ្ឋ}{អាមេរិក}{ថា} {ក្រៅ_ពី}{អាមេរិក}{ក៏}{មាន}{ចិន}{ដែរ} {ដែល}{ជា}{ប្រទេស}{ខ្លាំង} {ហើយ}{សហ_រដ្ឋ}{អាមេរិក} {និង}{ពិភព_លោក} {ត្រូវតែ}{គោរព}{ភាព~ខ្លាំងក្លា}{មួយ}{នេះ}{។}

news-pk-comn-18-6-15-sg000126:{មាន}{រឿង}{មួយ}{ដែល}{យើង}{មិន}{អាច}{បដិសេធ}{បាន}{ថា} {ការ~ទទួល_ស្គាល់}{នយោបាយ}{ចិន}{តែ}{មួយ}{របស់}{កម្ពុជា} {បាន}{ធ្វើ_ឲ្យ}{កំណើន}{សេដ្ឋ^កិច្ច}{កម្ពុជា}{កើន_ឡើង}{គួរ_ឲ្យ}{កត់_សម្គាល់}{។}

news-pk-comn-18-6-15-sg000127:{កម្ពុជា} {បាន}{ជាប់}{ចំណាត់ថ្នាក់}{ជា}{ប្រទេស}{ដែល}{មាន}{ការ~អភិវឌ្ឍ}{សេដ្ឋ^កិច្ច}{លឿន}{បំផុត}{ក្នុង}{ឆ្នាំ} {២០១៤}{។}

news-pk-comn-18-6-15-sg000128:{នេះ}{ក៏}{បញ្ជាក់}{ឲ្យ}{ពិភព_លោក}{ឃើញ}{ផង_ដែរ}{ថា} {ប្រទេស}{ណា}{ក៏_ដោយ}{ឲ្យ}{តែ}{ដើរ}{តាម}{ចិន} {នឹង}{មាន}{កំណើន}{សេដ្ឋ^កិច្ច}{កើន}{លឿន}{ដូច}{កម្ពុជា}{។}

news-pk-comn-18-6-15-sg000129:{ការ~ជួយ}{របស់}{ចិន}{នៅ}{កម្ពុជា} {ត្រូវ_បាន}{ធ្វើ}{ក្រោម}{រូបភាព}{ជា}{ជំនួយ}{ឥត}{សំណង} {កម្ចី}{ការ~ប្រាក់}{ទាប} {ក៏}{ដូច_ជា}{ការ~លើក_ទឹក_ចិត្ត}{ឲ្យ}{អ្នក~វិនិយោគ_ទុន}{ចិន}{មក}{វិនិយោគ}{នៅ}{កម្ពុជា}{ជាដើម}{។}

news-pk-comn-18-6-15-sg000130:{កំណើន}{សេដ្ឋ^កិច្ច}{របស់}{កម្ពុជា}{បាន}{ជួយ}{កម្ពុជា}{ឲ្យ}{មាន}{ស្មើ}{មុខ}{ស្មើ}{មាត់}{នៅ_លើ}{ឆាក}{អន្តរ_ជាតិ} {ជា_ពិសេស}{នៅ_ក្នុង}{ឥណ្ឌូ_ចិន} {ក៏}{ដូច_ជា}{អាស៊ាន}{។}

news-pk-comn-18-6-15-sg000131:{វត្តមាន}{ចិន}{នៅ}{កម្ពុជា} {ក៏}{បាន}{រុញ}{ច្រាន}{ឥទ្ធិពល}{របស់}{វៀតណាម}{ដែល}{ធ្លាប់}{មាន}{នៅ_លើ}{កម្ពុជា}{កាល_ពី}{មុន}{នោះ} {ឲ្យ}{ចេញ}{ផុត}{ឆ្ងាយ}{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{ថ្ងៃ}{។}

news-pk-comn-18-6-15-sg000132:{ការ~ពង្រីក}{ឥទ្ឋិពល}{ចិន}{នៅ}{កម្ពុជា} {ក៏}{បាន}{អនុញ្ញាត_ឲ្យ}{ប្រទេស}{តូច}{មួយ}{នេះ}{រួច_ផុត}{ពី}{ការ~គំរាម_កំហែង}{ទាំង}{ផ្នែក}{សេដ្ឋ^កិច្ច} {និង}{ផ្នែក}{យោធា}{ពី}{ប្រទេស}{ជិត_ខាង}{។}

news-pk-comn-18-6-15-sg000133:{ស្រប}{ពេល}{ដែល}{កំណើន}{សេដ្ឋ^កិច្ច}{របស់}{ខ្លួន}{កំពុង_តែ}{ឡើង}{ខ្ពស់}{បែប_នេះ}{មាន}{រឿង}{មួយ_ចំនួន}{ដែល}{កម្ពុជា}{ត្រូវតែ}{ទទួល_ស្គាល់}{ថា} {ទន្ទឹម}{នឹង}{ប្រយោជន៍}{ដែល}{ខ្លួន}{បាន}{មក}{ពី}{ការ~ទទួល_ស្គាល់}{នយោបាយ}{ចិន}{តែ}{មួយ} {ខ្លួន}{ក៏}{ត្រូវ}{នឹង}{ពើប}{ប្រទះ}{នឹង}{បញ្ហា}{មួយ_ចំនួន}{ទាំង}{ក្នុង}{ស្រុក}{ក៏}{ដូច_ជា}{លើ}{ឆាក}{អន្តរ_ជាតិ}{។}

news-pk-comn-18-6-15-sg000134:{ជំនួយ}{របស់}{ចិន}{នៅ}{កម្ពុជា} {បាន}{កើន_ឡើង} {ពី}{មួយ}{ឆ្នាំ}{ទៅ}{មួយ}{ឆ្នាំ} {ជំនួយ}{ទាំងអស់}{នោះ} {គឺ_ជា}{ប្រភេទ}{ជំនួយ}{គ្មាន}{លក្ខខណ្ឌ} {ព្រម}{ជាមួយ_គ្នា}{នោះ}{ដែរ} {វា}{ពុំ}{ត្រូវ_បាន}{យក_ចិត្ត_ទុក_ដាក់}{តាមដាន} {និង}{អង្កេត}{ពី_សំណាក់}{រដ្ឋាភិបាល}{ចិន} {ដែល}{ជា}{ហេតុ}{ធ្វើ_ឲ្យ}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}{ប្រើប្រាស់}{ជំនួយ}{ទាំងអស់}{មិន}{មាន}{ប្រសិទ្ឋ^ភាព} {មិន}{តែ}{ប៉ុណ្ណោះ} {ជំនួយ}{អភិវឌ្ឍន៍}{របស់}{ចិន}{ពុំ}{បាន}{ផ្តោត}{លើ}{ការ~ថែទាំ}{សុខភាព} {ឬ}{ក៏}{លើក}{តម្កើង}{ប្រជា_ធិបតេយ្យ}{នោះ}{ទេ}{។}

news-pk-comn-18-6-15-sg000135:{ដោយសារ}{អ៊ីចឹង}{ហើយ} {បាន}{ជា}{ខ្ញុំ}{និយាយ}{ថា} {ជំនួយ}{របស់}{ចិន}{មិន}{ធានា}{ឲ្យ}{មាន}{ការ~អភិវឌ្ឍ}{ប្រកប_ដោយ}{និរន្តរ^ភាព}{នៅ}{កម្ពុជា}{ឡើយ}{។}

news-pk-comn-18-6-15-sg000136:{ប្រជា_ជាតិ}{ទាំង}{ពីរ}{មាន}{ទំនាក់ទំនង}{ល្អ}{ជាមួយ_គ្នា} {ដែល}{ជា}{ហេតុ}{ធ្វើ_ឲ្យ}{លំហូរ}{នៃ}{ជន}{អន្តោប្រវេសន៍}{ចិន}{មក}{កម្ពុជា}{កើន_ឡើង}{យ៉ាង}{គំហុក}{។}

news-pk-comn-18-6-15-sg000137:{ពួក}{គេ}{មក}{កម្ពុជា} {ដោយ}{នាំ_មក}{នូវ}{ចរិត}{ក្រអឺត}{ក្រទម} {មិន}{គោរព}{ច្បាប់}{ទម្លាប់}{កម្ពុជា} {ប៉ុន្តែ}{សកម្មភាព}{របស់}{ពួក}{គេ}{នៅ}{បន្ត}{ធ្វើ}{ដោយ}{ពុំ}{មាន}{ការ~អើពើ}{ណា_មួយ}{ពី_សំណាក់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}{។}

news-pk-comn-18-6-15-sg000138:{បរាជ័យ}{ក្នុង}{ការ~ចេញ}{នូវ}{សេចក្តី~ថ្លែង_ការណ៍}{រួម}{លើ}{បញ្ហា}{សមុទ្រ}{ចិន}{ខាង_ត្បូង}{នា}{កិច្ច~ប្រជុំ}{អាស៊ាន} {២០១២} {បាន}{ធ្វើ_ឲ្យ}{ពិភព_លោក}{ក៏}{ដូច_ជា}{ប្រទេស}{ជា}{សមាជិក}{អាស៊ាន}{ផ្សេង}{មិន}{ពេញ_ចិត្ត}{ក៏_ដូច_ជា}{សោកស្តាយ}{ចំពោះ}{អ្វី}{ដែល}{រដ្ឋាភិបាល}{ក្រុង}{ភ្នំ_ពេញ}{បាន}{ធ្វើ}{។}

news-pk-comn-18-6-15-sg000139:{នេះ}{បង្ហាញ}{នូវ}{កម្សោយ}{ផ្នែក}{ការ~ទូត}{របស់}{កម្ពុជា} {ដែល}{ត្រូវ}{រណប}{ប្រទេស}{មហា}{អំណាច} {ហើយ}{ការ~រណប}{នេះ}{បាន}{ធ្វើ_ឲ្យ}{គេ}{វាយ_តម្លៃ}{កម្ពុជា} {នៅ_ក្នុង}{ផ្លូវ}{មួយ}{ផ្សេង_ទៀត}{។}

news-pk-comn-18-6-15-sg000140:{ការ~អនុវត្ត}{គោល_នយោបាយ}{ចិន}{តែ}{មួយ}{នៅ}{កម្ពុជា} {បាន}{រុញ}{ច្រាន}{អាស៊ាន}{ទាំងមូល}{បែកបាក់}{សាមគ្គី}{ផ្ទៃ_ក្នុង}{ក៏}{ដូច_ជា}{ធ្វើ_ឲ្យ}{អាស៊ាន}{ទាំងមូល}{ត្រូវ}{ប្រកាន់}{បក្ខ_ពួក} {ហើយ}{នយោបាយ}{ចិន}{តែ}{មួយ}{ក៏}{បាន}{ធ្វើ_ឲ្យ}{ពិភព_លោក}{មើល}{មក}{កម្ពុជា}{ក្នុង}{ន័យ}{អាក្រក់} {ឬ}{ក៏}{ជា}{កូន_អុក}{របស់}{ចិន}{ក្នុង}{ការ~រក្សា}{លំនឹង}{របស់}{ខ្លួន}{នៅ}{អាស៊ាន}{។}

news-pk-comn-18-6-15-sg000141:{ការ~គាំទ្រ}{នយោបាយ}{ចិន}{តែ}{មួយ}{ពី_សំណាក់}{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា}{បាន}{ធ្វើ_ឲ្យ}{ទំនាក់ទំនង}{រវាង}{កម្ពុជា} {និង}{សហ_រដ្ឋ}{អាមេរិក}{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{មួយ}{ថ្ងៃ}{កាន់តែ}{ត្រជាក់}{។}

news-pk-comn-18-6-15-sg000142:{កម្ពុជា}{ខ្លួន_ឯង}{ត្រូវ}{ដឹង}{ថា} {នៅ_ក្នុង}{បរិបទ}{នៃ}{សកល}{ភាវូបនីយ^កម្ម}{នេះ} {តម្រូវ_ឲ្យ}{ប្រទេស}{នីមួយ}{ៗ}{ធ្វើ}{កិច្ច~សហ_ប្រតិបត្តិការ}{ទៅ_វិញ_ទៅ_មក} {ហើយ}{ការ~ពឹង_ផ្អែក}{លើ}{បណ្តា}{មហា_អំណាច}{លើ}{ពិភព_លោក}{ក៏}{មិន}{ត្រូវ}{មើល}{រំលង}{ដែរ}{។}

news-pk-comn-18-6-15-sg000143:{កម្ពុជា}{គួរ}{ព្យាយាម}{រក្សា}{តុល្យ^ភាព}{អំណាច}{របស់}{ចិន}{ហើយ}{ក៏}{ត្រូវ}{បង្កើន}{ឲ្យ}{មាន}{ភាព~ជិត_ស្និទ្ធ}{ជាមួយ}{សហ_រដ្ឋ}{អាមេរិក} {ព្រោះ}{សហ_រដ្ឋ}{អាមេរិក}{ជា}{ទី_ផ្សារ}{នាំ_ចេញ}{ដ៏}{ធំ}{មួយ}{របស់}{កម្ពុជា}{។}

news-pk-comn-18-6-15-sg000144:{វិស័យ}{កាត់_ដេរ}{នៅ}{កម្ពុជា} {មាន}{សន្ទុះ}{ខ្លាំង}{ក៏}{ដោយសារ_តែ}{សហ_រដ្ឋ}{អាមេរិក}{បង្កើន}{កូតា}{នាំ_ចេញ}{ពី}{កម្ពុជា}{ដោយ}{ក្នុង}{នោះ}{សម្លៀកបំពាក់}{កម្ពុជា} {៧០} {ភាគ_រយ}{ត្រូវ_បាន}{នាំ}{ទៅ_កាន់}{ទី_ផ្សារ}{សហ_រដ្ឋ}{អាមេរិក}{។}

news-pk-comn-18-6-15-sg000145:{សរុប}{សេចក្តី}{មក} {លទ្ធផល}{នៃ}{ការ~គាំទ្រ}{គោល_នយោបាយ}{ចិន}{តែ}{មួយ} {គឺ}{ចំណេញ}{តិច}{ជាង}{ខាត} {ពីព្រោះ} {វា}{ជា}{ការ~ធ្វើ_ឲ្យ}{នយោបាយ}{ការ~ទូត}{ផ្កាប់}{មុខ}{លើ}{ប្រទេស}{មួយ} {ដោយ}{ពុំ}{បាន}{ព្យាយាម}{បង្កើត}{ទំនាក់ទំនង}{សេដ្ឋ^កិច្ច}{ជាមួយ}{បណ្តា}{ប្រទេស}{ផ្សេង_ទៀត}{លើ}{សកល_លោក}{។}

news-pk-comn-18-6-15-sg000146:{ហាក់បី_ដូច_ជា}{រស់}{ដោយ}{ពឹង_ផ្អែក}{គេ}{ខ្លាំង}{ពេក} {យើង}{រស់_នៅ}{សម័យ}{សកល}{ភាវូបនីយ^កម្ម} {ហើយ}{ការ~បង្កើត}{មិត្ត_ភក្តិ}{បរទេស}{ច្រើន}{ជា}{រឿង}{ល្អ} {ព្រោះ}{វា}{បង្កើន}{ឲ្យ}{មាន}{ឱកាស}{ពាណិជ្ជ^កម្ម}{ច្រើន}{។}

news-pk-comn-18-6-15-sg000147:{វា}{ជា}{រឿង}{សំខាន់}{ណាស់}{ដែល}{កម្ពុជា}{ត្រូវ}{លើក}{តម្លៃ}{របស់}{ខ្លួន}{ឲ្យ_បាន}{ខ្ពស់} {ដើម្បី}{កុំ}{ឲ្យ}{មហា}{អំណាច}{វាយ_តម្លៃ}{ថា} {ឲ្យ}{តែ}{មាន}{លុយ} {គឺ}{មាន}{កម្ពុជា}{ក្នុង}{ដៃ}{។}

news-pk-comn-18-6-15-sg000148:{កម្ពុជា} {ត្រូវ}{ព្យាយាម}{ឈរ}{ដោយ}{ខ្លួន_ឯង} {ជា}{ជាង}{ពឹង}{លើ}{ការ~ជួយ}{ទាំងស្រុង}{ពី_សំណាក់}{មហា}{អំណាច} {ដែល}{ការ~ជួយ}{ទាំង_នោះ}{ពុំ}{មែន}{ជា}{ការ~ជួយ}{ដោយ}{ស្មោះ_សរ}{ឡើយ}{។}

news-pk-comn-18-6-15-sg000149:{រាជ}{រដ្ឋាភិបាល}{កម្ពុជា} {គួរ}{ព្យាយាម}{ដោះ_ស្រាយ}{បញ្ហា}{ដែល}{មាន}{ស្រាប់}{នៅ}{កម្ពុជា}{ជា_ពិសេស}{បញ្ហា}{ពុក_រលួយ} {ការ~គោរព}{សិទ្ធិ}{មនុស្ស} {ការ~គោរព}{ច្បាប់} {ក៏}{ដូច_ជា}{ការ~ការពារ}{បរិស្ថាន}{ដែល}{មាន}{ស្រាប់} {ដើម្បី}{ធ្វើ_ឲ្យ}{អ្នក~វិនិយោគ_ទុន}{បរទេស}{គេ}{ទុក_ចិត្ត} {ហើយ}{បោះ_ទុន}{វិនិយោគ}{នៅ}{កម្ពុជា}{៕}

