news-pk-asset-18-6-15-sg000002:{ទីលាន}{បាល់_ទាត់}{ស្មៅ}{សិប្បនិមិ្មត}{កំពុង}{មាន}{ចំណាប់អារម្មណ៍}{ច្រើន}{ពី_សំណាក់}{អ្នក~លេង}{បាល់_ទាត់} {ខណៈ}{ក្រុម_ហ៊ុន}{រៀបចំ}{តារាង}{បាល់_ទាត់}{កំពុង}{ទទួល_បាន}{អត្ថ~ប្រយោជន៍}{ច្រើន}{ពី}{ការ~រៀបចំ}{នេះ}{។}

news-pk-asset-18-6-15-sg000003:{ក្នុង}{គម្រោង} {តារាង}{បាល់_ទាត់}{ជា}{កន្លែង}{ហាត់}{កីឡា}{ក្នុង}{បរិវេណ} {១១} {គីឡូ_ម៉ែត្រ} {នឹង}{កើត_ឡើង}{ក្នុង_ពេល}{ឆាប់}{នេះ}{។}

news-pk-asset-18-6-15-sg000004:{លោក}{សេង} {សុគុណ} {នាយក}{គ្រប់គ្រង}{ក្រុម_ហ៊ុន} {បាន}{ប្រាប់}{ប៉ុស្តិ៍}{អ~ចលន}{ទ្រព្យ}{ថា} {មុខ_ជំនួញ} {របស់}{លោក}{មាន}{ស្ថិរ^ភាព}{ក្នុង}{រយៈ_ពេល}{មួយ}{ឆ្នាំ}{កន្លះ}{នេះ}{។}

news-pk-asset-18-6-15-sg000005:{លោក} {និយាយ}{ថា} {៖}{«}{ទី_ផ្សារ}{ចម្បង}{របស់}{ពួក}{យើង}{គឺ}{តារាង}{បាល់_ទាត់}{។}

news-pk-asset-18-6-15-sg000006:{ចាប់_តាំង_ពី}{យើង}{សាង_សង់}{តារាង}{បាល់_ទាត់}{ជាមួយ}{ស្មៅ}{សិប្បនិម្មិត} {យើង}{មាន}{តម្រូវការ}{ពី} {សាលា}{អន្តរ_ជាតិ} {កន្លែង}{កម្សាន្ត} {សណ្ឋាគារ} {និង}{អាផាតមិន}{ជាដើម}{។}

news-pk-asset-18-6-15-sg000007:{-}

news-pk-asset-18-6-15-sg000008:{លើស}{ពី}{នេះ}{យើង}{មាន}{គម្រោង}{តូច}{ជា_ច្រើន}{ផង_ដែរ} {ប៉ុន្តែ} {យើង}{ចង់}{ផ្តោត}{លើ}{តារាង}{បាល់_ទាត់}{»}{។}

news-pk-asset-18-6-15-sg000009:{តារាង}{បាល់}{តួច}{ៗ}{ជា_ច្រើន}{ដែល}{សាង_សង់}{ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ}{បាន}{ធ្វើ_ឲ្យ}{ស្ថានភាព}{ក្រុម_ហ៊ុន}{រៀបចំ}{ក្នុង}{កិច្ចការ}{ទាំង}{នេះ}{មាន}{ការ~រីក_ចម្រើន} {ហើយ}{ព្យាយាម}{ធ្វើ_ការ}{ដើម្បី}{បំពេញ}{តម្រូវការ}{នេះ}{។}

news-pk-asset-18-6-15-sg000010:{យោង}{តាម}{នាយក}{គ្រប់គ្រង}{ក្រុម_ហ៊ុន} {បាន}{ឲ្យ_ដឹង}{ថា} {តារាង}{បាល់_ទាត់}{ធំ}{ៗ}{ប្រើប្រាស់}{ស្មៅ}{សិប្បនិម្មិត}{ដែល}{នាំ_ចូល}{ពី}{ប្រទេស}{ចិន}{។}

news-pk-asset-18-6-15-sg000011:{វា}{មាន}{តម្លៃ}{ចាប់_ពី} {១៨} {ទៅ} {២២} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000012:{តារាង}{បាល់_ទាត់}{ធម្មតា}{ជា}{ធម្មតា}{ចំណាយ}{ប្រមាណ}{ជា} {៥០} {០០០} {ដុល្លារ}{។}

news-pk-asset-18-6-15-sg000013:{លោក}{បាន}{បន្ថែម}{ថា} {មាន}{ក្រុម_ហ៊ុន}{ប្រហែល}{ជា} {៥} {ឬ} {៦} {ក្រុម_ហ៊ុន}{ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ}{ដែល}{ផ្តោត}{លើ}{ការ~រៀបចំ}{តារាង}{បាល់_ទាត់}{នេះ}{។}

news-pk-asset-18-6-15-sg000014:{បើ}{ទោះ_ជា}{មាន}{ការ~ប្រកួត_ប្រជែង}{ក្តី} {ក៏}{វា}{មាន}{តម្រូវការ}{មាន}{គ្រប់_គ្រាន់}{សម្រាប់}{ក្រុម_ហ៊ុន}{របស់}{លោក}{ដែរ}{។}

news-pk-asset-18-6-15-sg000015:{លោក} {សុគុណ} {បាន}{ថ្លែង}{ថា} {៖}{«}{វា}{មិន}{អី}{ទេ}{។}

news-pk-asset-18-6-15-sg000016:{យើង}{អាច}{ធ្វើ}{បាន}{ល្អ}{ក្នុង}{ទី_ផ្សារ}{នេះ}{។}

news-pk-asset-18-6-15-sg000017:{បច្ចុប្បន្ន} {មាន}{មនុស្ស}{ជា_ច្រើន}{បាន}{ចាប់ផ្តើម}{បោះ_ទុន}{ទាក់ទង}{វិស័យ}{កីឡា}{។}

news-pk-asset-18-6-15-sg000018:{ពួក}{គេ}{អាច}{ទទួល_បាន}{ផល_ប្រយោជន៍}{ដោយ}{ជួល}{ឲ្យ}{អ្នក~លេង}{បាល់_ទាត់}{ក្នុង}{អំឡុង_ពេល}{ការ~ប្រកួត} {ឬ}{លក់}{ទឹក} {និង}{អាហារ}{នៅ}{ទី_នោះ}{»}{។}

news-pk-asset-18-6-15-sg000019:{វា}{មិន}{ត្រូវការ}{អភិវឌ្ឍ}{ច្រើន}{ទេ}{ក្នុង}{ការ~កែ_ប្រែ}{ដី}{ឲ្យ}{ក្លាយ}{ជា}{មុខ_ជំនួញ}{ទាក់ទង}{កីឡា}{។}

news-pk-asset-18-6-15-sg000020:{ដី}{ក្នុង}{គម្រោង}{របស់}{ក្រុម_ហ៊ុន} {ក្នុង}{ទំហំ}{ដី} {១១} {គីឡូ_ម៉ែត្រ}{នឹង}{ត្រូវ_បាន}{ពង្រាប} {និង}{សម្ងួត}{ដោយ}{កម្តៅ}{ព្រះ~អាទិត្យ} {ខណៈ}{ប្រព័ន្ធ}{លូ}{កំពុង}{ត្រូវ_បាន}{ជីក}{ក្នុង}{តំបន់}{នោះ} {ដូច្នេះ}{ដី}{អាច}{ស្ងួត}{ក្នុង}{អំឡុង_ពេល}{រដូវ}{វស្សា}{។}

news-pk-asset-18-6-15-sg000021:{លោក} {បាន}{និយាយ}{ថា} {ការ~សម្ងួត}{តារាង}{គឺ_ជា}{ការ~លំបាក}{ខ្លាំង}{ក្នុង}{ការ~រៀបចំ}{វា}{។}

news-pk-asset-18-6-15-sg000022:{លោក} {បាន}{បន្ថែម}{ថា} {៖}{«}{យើង}{ត្រូវការ}{ពន្លឺ}{ព្រះ~អាទិត្យ}{ដើម្បី}{សម្ងួត}{ដី} {ឬ}{ក៏}{ជ័រ}{នឹង}{មិន}{ស្ងួត}{។}

news-pk-asset-18-6-15-sg000023:{ដូច្នេះ}{វា}{រឿង}{ល្អ}{បំផុត}{ក្នុង}{ការ~ធ្វើ}{គម្រោង}{ទាំង_នេះ}{ក្នុង}{អំឡុង_ពេល}{រដូវ}{ប្រាំង}{»}{។}

news-pk-asset-18-6-15-sg000024:{ភ្នំ_ពេញ} {១៨} {មិថុនា} {ក្រុម_ហ៊ុន}{អភិវឌ្ឍន៍}{អ~ចលន}{ទ្រព្យ}{ឈាន}{មុខ}{គេ}{របស់}{សិង្ហបុរី} {នៅ}{ថ្ងៃ}{នេះ}{ប្រកាស}{ពី}{ការ~ចាប់ផ្ដើម}{ប្រតិបត្តិការ}{ក្នុង}{ទី_ផ្សារ}{អ~ចលន}{ទ្រព្យ}{នៅ}{កម្ពុជា}{តាម_រយៈ}{ការ~សម្ពោធ}{គម្រោង} {ជា}{ក្រុម_ហ៊ុន}{អភិវឌ្ឍន៍}{អ~ចលន}{ទ្រព្យ}{ដែល}{នឹង}{ផ្ដល់}{នូវ}{លំនៅ_ឋាន}{ដែល}{មាន}{គុណ^ភាព}{ខ្ពស់} {និង}{តម្លៃ}{សមរម្យ}{នៅ_ក្នុង}{ទីតាំង}{ល្អ}{ៗ}{ទូទាំង}{ប្រទេស}{កម្ពុជា} {។}

news-pk-asset-18-6-15-sg000025:{គឺ_ជា}{ក្រុម_ហ៊ុន}{បុត្រ}{សម្ព័ន្ធ}{របស់}{ក្រុម_ហ៊ុន}  {ដែល}{ជា}{ផ្នែក}{មួយ}{នៃ}{ក្រុម_ហ៊ុន} {ក្រុម_ហ៊ុន} {បាន}{កសាង}{លំនៅ_ឋាន}{នៅ_ក្នុង}{ប្រទេស}{សិង្ហបុរី}{តាំង_ពី}{ឆ្នាំ} {១៩៨៨} {មក}{ម្ល៉េះ} {ហើយ}{បាន}{ចុះ}{បញ្ជី}{នៅ_លើ}{ផ្សារ}{ភាគ_ហ៊ុន}{របស់}{ប្រទេស}{សិង្ហបុរី}{កាល_ពី}{ឆ្នាំ} {២០០០} {។}

news-pk-asset-18-6-15-sg000026:{ក្រុម_ហ៊ុន} {បាន}{អភិវឌ្ឍ}{នូវ}{គម្រោង}{លំនៅ_ឋាន} {គម្រោង}{អគារ}{ពាណិជ្ជ^កម្ម} {និង}{ឧស្សាហ^កម្ម}{ធំ}{ៗ}{ជា_ច្រើន} {នៅ_ក្នុង}{ប្រទេស}{សិង្ហបុរី}{ដោយ}{ក្នុង}{នោះ}{រាប់_បញ្ចូល}{ទាំង}{គម្រោង}{លំនៅ_ឋាន}{សាធារណៈ}{ជា_ច្រើន}{ផង_ដែរ} {។}

news-pk-asset-18-6-15-sg000027:{វិស័យ}{អ~ចលន}{ទ្រព្យ}{នៅ}{កម្ពុជា}{បាន}{រីក_លូត_លាស់}{យ៉ាង}{លឿន} {ហើយ}{អគារ}{ថ្មី}{ៗ}{បាន}{រីក_ដុះដាល}{ទូទាំង}{ប្រទេស} {។}

news-pk-asset-18-6-15-sg000028:{ទោះ_ជា}{យ៉ាង_ណា} {គម្រោង}{អភិវឌ្ឍន៍}{បច្ចុប្បន្ន}{ភាគ}{ច្រើន}{ផ្ដោត}{តែ}{ទៅ_លើ}{ទី_ផ្សារ}{ប្រណីត}{សម្រាប់}{អ្នក}{មាន}{ទ្រព្យ}{ច្រើន} {ខណៈ}{ដែល}{ការ~ផ្គត់ផ្គង់}{លំនៅ_ឋាន}{សម្រាប់}{អ្នក}{មាន}{ប្រាក់}{ចំណូល}{មធ្យម}{មាន}{តិចតួច}{ខ្លាំង} {។}

news-pk-asset-18-6-15-sg000029:{ដូច្នេះ}{ប្រជា_ជន}{កម្ពុជា}{វ័យ}{ក្មេង}{ជា_ច្រើន}{ជួប}{ការ~លំបាក}{ក្នុង}{ការ~បោះ_ជំហាន}{ឲ្យ}{តាម}{ទាន់}{ទី_ផ្សារ}{អ~ចលន}{ទ្រព្យ}{នេះ} {។}

news-pk-asset-18-6-15-sg000030:{ដោយ}{ផ្ដោត}{លើ}{ការ~អភិវឌ្ឈ}{លំនៅ_ឋាន}{ដែល}{មាន}{គុណ^ភាព}{សម្រាប់}{ទី_ផ្សារ}{អ្នក}{មាន}{ចំណូល}{មធ្យម} {ក្រុម_ហ៊ុន}{គម្រោង} {នឹង}{ផ្ដល់}{ឱកាស}{ដល់}{ក្រុម_គ្រួសារ}{កម្ពុជា}{មាន}{លទ្ធ^ភាព}{ក្លាយ}{ជា}{ម្ចាស់}{កម្មសិទ្ធិ}{លើ}{គេហ_ដ្ឋាន}{ណា_មួយ}{នៅ_ក្នុង}{គម្រោង}{អភិវឌ្ឍន៍}{នា}{ពេល}{ខាង_មុខ}{នេះ} {នៅ_ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ} {ខេត្ត}{ព្រះ~សីហនុ} {និង}{នៅ}{តាម}{បណ្ដា}{ទីក្រុង}{ធំ}{ៗ}{ផ្សេង_ទៀត} {។}

news-pk-asset-18-6-15-sg000031:{គម្រោង}{អភិវឌ្ឍន៍}{ត្រូវ_បាន}{យក}{គំរូ}{តាម}{ប្រព័ន្ធ}{លំនៅ_ឋាន}{សាធារណៈ}{របស់}{ប្រទេស}{សិង្ហបុរី} {ហើយ_នឹង}{ប្រើប្រាស់}{គោលការណ៍}{លក់}{បែប} {“}{សាង_សង់}{តាម}{ការ~បញ្ជា_ទិញ}{”} {ដែល}{ក្នុង}{នោះ}{អ្នក}{មាន}{បំណង}{ទិញ}{គេហ_ដ្ឋាន}{អាច}{ចុះ_ឈ្មោះ}{ជា_មុន}{។}

news-pk-asset-18-6-15-sg000032:{នេះ}{មាន}{ន័យ}{ថា}{លំនៅ_ឋាន}{នឹង}{មិន}{ត្រូវ_បាន}{ទុក_ចោល}{ទំនេរ}{ឡើយ} {នៅ_ពេល}{សាង_សង់}{រួច}{ដែល}{កត្តា}{នេះ}{នឹង}{កាត់_បន្ថយ}{ការ~ទុក}{ផ្ទះ}{ចោល} {និង}{កាត់_បន្ថយ}{ការ~ចំណាយ}{ផង_ដែរ} {។}

news-pk-asset-18-6-15-sg000033:{នៅ_ក្នុង}{ប្រទេស}{សិង្ហបុរី}{ស្ថិតិ}{ផ្លូវ_ការ}{បាន}{បង្ហាញ}{ថា} {ប្រជា_ជន}{ជាង} {៨០} {ភាគ_រយ}{រស់_នៅ}{តាម}{អគារ}{ផ្ទះ_ល្វែង}  {ប្រភេទ}{នេះ}{ដែរ} {។}

news-pk-asset-18-6-15-sg000034:{លោក} {ដែល}{ជា}{ស្ថាបនិក} {និង}{ជា}{អគ្គ}{នាយក}{ប្រតិបត្តិ}{ក្រុម_ហ៊ុន} {បាន}{ថ្លែង}{ថា}{៖} {“}{យើង_ខ្ញុំ}{មាន}{បំណង}{ផ្ដល់}{នូវ}{លំនៅ_ឋាន}{ដែល}{មាន}{គុណ^ភាព} {និង}{មាន}{តម្លៃ}{សមរម្យ}{សម្រាប់}{ប្រជា_ជន} {និង}{ក្រុម_គ្រួសារ}{កម្ពុជា}{ដែល}{នៅ}{វ័យ}{ក្មេង} {ដែល}{សុបិន}{ចង់_បាន}{ផ្ទះ}{ហើយ}{មាន}{ប្រាក់}{ចំណូល}{មធ្យម}{”} {។}

news-pk-asset-18-6-15-sg000035:{គម្រោង} {ធ្វើ}{យ៉ាង_ណា}{ផ្ដល់}{ភាព~ងាយ_ស្រួល}{សម្រាប់}{ក្រុម_គ្រួសារ}{វ័យ}{ក្មេង}{ក្នុង}{ការ~សម្រេច_បាន}{តាម}{សេចក្តី~ប្រាថ្នា}{ចង់_បាន}{គេហ_ដ្ឋាន}{ផ្ទាល់_ខ្លួន} {តាម_រយៈ}{ការ~ទទួល_បាន}{នូវ}{ជម្រើស}{ហិរញ្ញប្បទាន}{គួរ_ឲ្យ}{ចាប់_អារម្មណ៍}{ជា_ច្រើន}{ជម្រើស}{។}

news-pk-asset-18-6-15-sg000036:{លោក} {បាន}{ថ្លែង}{បន្ត}{ថា}{៖} {“}{យើង}{បាន}{កសាង}{ផ្ទះ}{ប្រភេទ}{នេះ}{សម្រាប់}{ប្រជា_ជន}{សិង្ហបុរី}{ជាង} {២៥} {ឆ្នាំ}{មក_ហើយ} {។}

news-pk-asset-18-6-15-sg000037:{យើង}{ជឿ}{ថា} {គំរូ}{អាជីវកម្ម}{នេះ}{នឹង}{មាន}{ដំណើរការ}{ល្អ}{នៅ_ក្នុង}{ទី_ផ្សារ}{កម្ពុជា} {ហើយ_នឹង}{អាច}{ជួយ}{ប្រជា_ជន}{កម្ពុជា}{វ័យ}{ក្មេង}{ឲ្យ}{សម្រេច_បាន}{តាម}{ក្តី}{សុបិន}{របស់}{ខ្លួន}{ដែល}{ចង់_បាន}{ផ្ទះ}{ជា}{កម្មសិទ្ធិ}{ផ្ទាល់_ខ្លួន}{”} {៕}

news-pk-asset-18-6-15-sg000038:{អ្នក~អភិវឌ្ឍន៍}{អ~ចលន}{ទ្រព្យ}{ដែល}{មាន}{មូលដ្ឋាន}{នៅ}{ប្រទេស}{ម៉ាឡេស៊ី}{ធ្វើ}{ការ~ដាក់}{លក់}{អ~ចលន}{ទ្រព្យ}{នៅ}{កម្ពុជា}{ដំបូង}{បំផុត}{សម្រាប់}{វិនិយោគិន}{កម្ពុជា}{។}

news-pk-asset-18-6-15-sg000039:{ទីក្រុង}{ដាម៉ាន់}{សារ៉ា} {គឺ_ជា}{គម្រោង}{សហ_ការ}{អភិវឌ្ឍន៍}{ប្រកប}{ដោយ}{ភាព~ប្រណីត}{ដែល}{មាន}{តម្លៃ}{សរុប} {៧០០} {លាន}{ដុល្លារ}{របស់}{ក្រុម_ហ៊ុន} {ហ្ក្រូ}{ខូលេន}{ម៉ាឡេស៊ី} {ប៊ឺរហាដ} {(}  {)} {នឹង}{បើក}{លក់}{ជា_មុន}{ដ៏}{ពិសេស}{មួយ}{សម្រាប់}{វិនិយោគិន}{កម្ពុជា}{ចាប់_ពី}{ថ្ងៃ}{ទី} {២៧} {ដល់} {២៨} {មិថុនា}{នៅ}{សណ្ឋាគារ} {ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ}{។}

news-pk-asset-18-6-15-sg000040:{ការ~អភិវឌ្ឍ}{នេះ}{រួម_មាន}{ការ~កាន់កាប់}{លំនៅ_ឋាន}{ដ៏}{ប្រណីត}{ៗ}{នៅ}{អគារ}{ខ្ពស់}{ៗ} {ខុនដូ}{ឌីស៊ី}{រ៉េស៊ីដង់ស៊ី} {អគារ}{ការិយាល័យ}{កម្រិត} {ចំនួន}{ផ្សារ}{ទំនើប} {&} {និង}{សណ្ឋាគារ}{លំដាប់}{ផ្កាយ} {៥} {ដែល}{គ្រោង}{នឹង}{បញ្ចប់}{ក្នុង_ពេល}{ឆាប់}{ៗ}{នេះ} {ហើយ}{ដាក់}{ឲ្យ}{ដំណើរការ}{ពេញលេញ}{ត្រឹម}{ពាក់កណ្តាល}{ឆ្នាំ} {២០១៦} {ខណៈ} {គម្រោង}{លំនៅ_ឋាន} {នឹង}{ក្លាយ_ជា}{ដំណាក់កាល}{ដែល}{ត្រូវ}{បញ្ចប់} {និង}{ប្រគល់_ឲ្យ}{អតិថិជន}{នៅ}{ចុង}{ឆ្នាំ} {២០១៥} {និង} {៦} {ខែ}{មុន}{បញ្ចប់}{គម្រោង}{។}

news-pk-asset-18-6-15-sg000041:{ដោយ_ឡែក}{គម្រោង}{ខុនដូ} {គឺ_ជា}{គម្រោង}{ដែល}{គ្រោង}{នឹង}{ដាក់_ឲ្យ}{វិនិយោគិន}{កម្ពុជា}{។}

news-pk-asset-18-6-15-sg000042:{គម្រោង}{ខុនដូ} {មាន}{កម្ពស់} {២៨} {ជាន់}{ស្មើ_នឹង} {៣៧០} {យូនីត} {ខណៈ}{តម្លៃ}{គឺ} {៤៦០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000043:{អគារ}{នេះ}{បញ្ចូល}{នូវ}{លំនៅ_ឋាន}{រចនាប័ទ្ម}{សម័យ}{បុរាណ} {រួម}{ជាមួយ}{នឹង}{សំណង់}{ជា_ច្រើន}{បែប}{ដែល}{មាន}{ទំហំ}{ចាប់_ពី} {៨៣}{,}{៥} {ម៉ែត្រ}{ការ៉េ} {(}{បន្ទប់} {គេង} {១} {)} {ដល់} {២៧០} {ម៉ែត្រ}{ការ៉េ} {(} {៣}{+}{១} {បន្ទប់}{គេង}{)}{។}

news-pk-asset-18-6-15-sg000044:{លោក} {នាយក}{គ្រប់គ្រង}{ទូទៅ} {និង}{ប្រធាន}{ផ្នែក}{លក់} {និង}{ទី_ផ្សារ}{នៃ}{ក្រុម_ហ៊ុន} {បាន}{ឲ្យ_ដឹង}{ថា} {សំណង់}{គម្រោង}{ខុនដូ} {គឺ}{សាង_សង់}{បាន} {៩០} {ភាគ_រយ}{ហើយ} {៥០} {ភាគ_រយ}{នៃ}{គម្រោង}{នេះ}{ត្រូវ_បាន}{លក់}{ចេញ}{ឲ្យ}{អតិថិជន}{នៅ}{ក្រៅ}{ប្រទេស} {ខណៈ}{វា}{ជា}{ពេល}{ល្អ}{មួយ}{សម្រាប់}{វិនិយោគិន}{កម្ពុជា}{ក្នុង}{ការ~វិនិយោគ}{លើ}{អ~ចលន}{ទ្រព្យ}{ក្នុង}{ប្រទេស}{ម៉ាឡេស៊ី} {ព្រោះ}{គម្រោង}{នេះ}{នឹង}{ឡើង}{ថ្លៃ}{នៅ_ពេល}{សាង_សង់}{ចប់}{សព្វ_គ្រប់}{។}

news-pk-asset-18-6-15-sg000045:{លោក}{បាន}{ថ្លែង}{ថា} {៖}{«}{ការ~សាង_សង់}{ទីក្រុង} {ជិត}{បញ្ចប់}{ហើយ} {ហើយ}{លំនៅ_ឋាន}{នឹង}{ប្រគល់_ឲ្យ}{តាម}{គោលការណ៍}{សាង_សង់} {និង}{ការ~លក់_ដូរ}{។}

news-pk-asset-18-6-15-sg000046:{រួម_បញ្ចូល}{ជាមួយ}{នឹង}{ការ~បញ្ចប់}{ប្រកប}{ដោយ}{គុណ^ភាព}{ដែល}{យើង}{បាន}{ផ្តល់}{ឲ្យ_បាន}{រួម_បញ្ចូល}{នូវ}{សម្ភារ}{ដែល}{មាន}{តម្លៃ}{ខ្ពស់}{បំពាក់}{ក្នុង}{លំនៅ_ឋាន}{នីមួយ}{ៗ} {ការ~បង្កើត}{ជា}{ទីក្រុង}{មួយ}{នៅ_ក្នុង}{ទីក្រុង} {និង}{ច្រក}{ចេញ}{ជា_ច្រើន}{តាម_រយៈ}{មហា_វិថី}{នានា} {ស្ថានីយ}{ផ្លូវ}{ឆ្លង_កាត់}{ក៏}{មមាញឹក}{ជា_ច្រើន}{ដែល}{នឹង}{ត្រូវ}{សាង_សង់}{នៅ}{ជាប់}{ទីក្រុង} {និង}{គម្រោង} {គឺ_ជា}{ចំណុច}{ប្រសព្វ}{ដ៏}{ឥត}{ខ្ចោះ}{ដែល}{ទទួល_បាន}{ចំណាប់អារម្មណ៍}{ពី_សំណាក់}{វិនិយោគិន} {និង}{អ្នក}{ជួល}{នៅ}{តំបន់}{អាស៊ី}{»}{។}

news-pk-asset-18-6-15-sg000047:{ក្រុម_ហ៊ុន} {កម្ពុជា} {ត្រូវ_បាន}{តែងតាំង}{ជា}{ភ្នាក់ងារ}{ទី_ផ្សារ}{នៃ}{អគារ} {។}

news-pk-asset-18-6-15-sg000048:{ដោយ}{ប្រើប្រាស់}{សក្តានុពល^ភាព}{របស់}{ខ្លួន}{ជា}{អ្នក~នាំ}{មុខ}{ផ្នែក}{ទី_ផ្សារ}{នៅ}{តំបន់}{អាស៊ី} {ផ្នែក}{សេវា^កម្ម}{អ~ចលន}{ទ្រព្យ} {ក្រុម_ហ៊ុន} {នឹង}{បង្ហាញ}{រាល់}{គម្រោង}{ទាំងអស់}{នៅ_ក្នុង}{ការិយាល័យ}{របស់}{ខ្លួន}{នៅ}{ទូទាំង}{តំបន់} {ដោយ}{ទទួល_បាន}{នូវ}{អត្ថ~ប្រយោជន៍}{ទាំងស្រុង}{ពី}{កំណើន}{នៃ}{តម្រូវការ}{លំនៅ_ឋាន}{ប្រកប_ដោយ}{គុណ^ភាព}{ជា}{លក្ខណៈ}{អន្តរ_ជាតិ} {ដូច_ជា}{ទីក្រុង} {។}

news-pk-asset-18-6-15-sg000049:{អ្នក~ស្រី} {អាន} {ធីតា} {នាយិកា}{រង}{នៃ}{ក្រុម_ហ៊ុន} {មាន_ប្រសាសន៍}{ថា} {៖}{«}{យើង}{កំពុង}{មើល}{ឃើញ}{និន្នាការ}{រីក_ចម្រើន}{នៃ}{ការ~វិនិយោគ}{ទូទាំង}{ប្រទេស}{ជាមួយ}{តំបន់}{អាស៊ាន} {និង}{តំបន់}{នេះ}{កំពុង}{ពង្រឹង}{កម្លាំង}{របស់}{ខ្លួន}{កាន់តែ}{ខ្លាំង}{ឡើង}{។}

news-pk-asset-18-6-15-sg000050:{ប្រទេស}{កម្ពុជា}{ដែល}{កំពុង}{សម្លឹង}{រក}{ការ~វិនិយោគ} {និង}{យល់_ឃើញ}{ថា}{តម្លៃ}{អ~ចលន}{ទ្រព្យ}{នៅ}{ទីក្រុង} {មាន}{ភាព}{សមរម្យ} {ចំណែក_ឯ}{គម្រោង}{សាង_សង់}{ត្រូវ_បាន}{បង្កើត_ឡើង}{ប្រកប_ដោយ}{គុណ^ភាព}{ពិសេស}{ដែល}{ធ្វើ_ឡើង}{ដោយ}{អ្នក~ម៉ៅ_ការ}{សាង_សង់}{សំខាន់}{ៗ}{របស់}{ក្រុម_ហ៊ុន} {គឺ}{ក្រុម_ហ៊ុន} {សាង}{យ៉ុង}  {របស់}{ប្រទេស}{កូរ៉េ}{ខាង_ត្បូង}{»}{។}

news-pk-asset-18-6-15-sg000051:{ក្រុម_ហ៊ុន} {មាន}{ភាគ_ហ៊ុន} {៦៥} {ភាគ_រយ} {ទៅ_លើ}{ក្រុម_ហ៊ុន}{បុត្រ}{សម្ព័ន្ធ}{របស់}{ខ្លួន} {គឺ}{ក្រុម_ហ៊ុន} {ទទួល_ខុស_ត្រូវ}{មាន}{កម្រិត} {ដែល}{មាន}{ទីតាំង}{នៅ}{ប្រទេស}{សិង្ហបុរី}{ដែល}{ជា}{ផ្នែក}{មួយ}{នៃ}{ក្រុម_ហ៊ុន} {ហុង}{ឡេអុង} {។}

news-pk-asset-18-6-15-sg000052:{លោក} {នាយក}{ប្រតិបត្តិ}{ក្រុម_ហ៊ុន} {បាន}{យល់_ស្រប}{ថា} {ប្រទេស}{កម្ពុជា}{អាច}{ជា}{ជម្រើស}{វិនិយោគ}{ដ៏}{ទាក់ទាញ}{មួយ}{ដោយ}{យ៉ាង_ហោច_ណាស់}{ក្នុង}{រយៈ_ពេល}{ខ្លី}{ដែរ}{។}

news-pk-asset-18-6-15-sg000053:{លោក}{បាន}{បន្ថែម}{ថា} {៖}{«}{វិនិយោគិន}{អ~ចលន}{ទ្រព្យ}{ប្រទេស}{កម្ពុជា}{មាន}{ភាព~ទាក់ទាញ}{ខ្លាំង}{ដោយ}{ទី_ផ្សារ}{មាន}{សក្តានុពល} {ហើយ}{ការ~វិនិយោគ}{គឺ}{មាន}{ទី_ផ្សារ}{សេរី}{សម្រាប់}{ចរាចរ}{រូបិយ_ប័ណ្ណ} {និង}{មិន}{មាន}{ហានិភ័យ}{សម្រាប់}{ការ~ទិញ}{អ~ចលន}{ទ្រព្យ}{នៅ}{ក្រៅ}{ប្រទេស} {ការ~ធ្វើ_ជា}{ម្ចាស់}{កម្មសិទ្ធិ} {ការ~គ្រប់គ្រង} {និង}{ការ~លក់}{»}{។}

news-pk-asset-18-6-15-sg000054:{យោង}{តាម}{លោក} {បាន}{ឲ្យ_ដឹង}{ថា} {ខណៈ}{ទស្សន}{វិជ្ជមាន}{នឹង}{លើក_ទឹក_ចិត្ត}{ដល់}{វិនិយោគិន}{ម៉ាឡេស៊ី}{ក្នុង}{ការ~ដាក់_ទុន}{វិនិយោគ}{នៅ}{កម្ពុជា}{ជា}{ជាង}{នៅ}{ប្រទេស}{របស់}{ខ្លួន} {អ្នក}{មាន}{នៅ}{កម្ពុជា}{អាច}{មាន}{ការ~លើក_ទឹក_ចិត្ត}{តិច}{ក្នុង}{ការ~ដាក់_ទុន}{វិនិយោគ}{នៅ}{ប្រទេស}{ម៉ាឡេស៊ី}{។}

news-pk-asset-18-6-15-sg000055:{លោក}{មាន_ប្រសាសន៍}{ថា} {៖} {«}{ប្រជា_ជន}{កម្ពុជា}{ជា_ច្រើន}{មាន}{អ~ចលន}{ទ្រព្យ}{ក្នុង}{តំបន់}{ដែល}{ភាព~ងាយ_ស្រួល}{ជា_ច្រើន} {ហើយ} {នឹង}{មាន}{ការ~ស្ទាក់_ស្ទើរ}{ក្នុង}{ការ~វិនិយោគ}{អ~ចលន}{ទ្រព្យ}{នៅ}{ក្រៅ}{ប្រទេស}{ដែល}{មិន}{ទាន់}{ស្គាល់}{ច្បាស់លាស់} {មាន}{ហានិភ័យ} {និង}{ផល_វិបាក}{ក្នុង}{ការ~ធ្វើ_ជា}{ម្ចាស់}{កម្មសិទ្ធិ}{។}

news-pk-asset-18-6-15-sg000056:{ការ~វិនិយោគ}{លើ}{អ~ចលន}{ទ្រព្យ}{នៅ}{ក្រៅ}{ប្រទេស}{គឺ}{ឱកាស}{ទី_ផ្សារ}{ពិសេស}{សម្រាប់}{អ្នក}{មាន}{ទ្រព្យ_សម្បត្តិ}{ស្តុកស្តម្ភ} {និង}{អ្នក}{ចង់}{ក្លាយ}{ជា}{ម្ចាស់}{កម្មសិទ្ធិ}{លំនៅ_ឋាន}{សម្រាប់}{កូន}{របស់}{ពួក_គេ}{ក្នុង}{ការ~រៀន}{នៅ}{ក្រៅ}{ប្រទេស}{៕}

news-pk-asset-18-6-15-sg000057:{គម្រោង}{របស់}{ស្ថាបត្យ_ករ} {វណ្ណ} {មូលី}{វណ្ណ} {ត្រូវ_បាន}{លើក}{យក} {មក}{សិក្សា}

news-pk-asset-18-6-15-sg000058:{គម្រោង} {វណ្ណ} {មូលី}{វណ្ណ}{ឆ្នាំ} {២០១៥} {បាន}{ចាប់ផ្តើម}{គម្រោង}{ចុង_ក្រោយ}{របស់}{ខ្លួន} {ដែល}{មាន}{ការ~ចូល_រួម}{ដោយ}{សិស្ស}{កម្ពុជា} {អាមេរិក}{និង}{ស្ថាបត្យ_ករ}{ជា_ច្រើន}{ដែល}{គ្រប់គ្រង}{អគារ} {ដែល}{ជា}{កន្លែង}{សិក្ខា}{-}{សាលា} {និង}{កន្លែង}{ដាក់_តាំង}{ដើម្បី}{សិក្សា} {ពី}{ស្តាត}{អូឡាំពិក}{ដែល}{ជា}{ស្នាដៃ}{របស់} {លោក} {វណ្ណ} {មូលី}{វណ្ណ} {នៅ}{រដូវ}{ក្តៅ}{។}

news-pk-asset-18-6-15-sg000059:{ការងារ}{របស់}{ពួក_គេ}{នឹង}{សង់}{គំរូ}{នៃ}{អគារ}{ចំនួន} {៣} {នៅ_ក្នុង}{ភ្នំ_ពេញ} {និង}{ព្រះ~សីហនុ} {ដែល}{ស្ថាបត្យ_ករ}{រូប}{នេះ}{បាន}{រចនា}{។}

news-pk-asset-18-6-15-sg000060:{សិស្ស}{ដែល}{បាន}{ចូល_រួម}{ក្នុង}{គម្រោង}{នេះ}{មក_ពី}{សាលា}{ចំនួន}{៤}{ខុស_គ្នា}{ដោយ}{មក_ពី}{សាកល_វិទ្យាល័យ}{ភូមិន្ទ}{វិចិត្រ}{សិល្បៈ}{សាកល_វិទ្យាល័យ} {សាកល_វិទ្យាល័យ} {និង}{សាកល_វិទ្យាល័យ} {។}

news-pk-asset-18-6-15-sg000061:{គម្រោង}{នេះ}{គឺ}{ដើម្បី}{ធ្វើ_ជា}{ឯកសារ}{អំពី}{អគារ}{ដែល}{នៅ}{សេសសល់}{ដែល}{ជា}{ស្នាដៃ}{របស់}{លោក} {វណ្ណ} {មូលី}{វណ្ណ} {និង}{ដើម្បី}{បង្កើត}{នូវ}{មូលដ្ឋាន}{ទិន្នន័យ}{នៃ}{ការ~គូស_ប្លង់} {ក៏}{ដូច_ជា}{បង្កើន}{នូវ}{លទ្ធ^ភាព}{ក្នុង}{ការ~អភិរក្សា}{ស្នាដៃ}{របស់}{លោក}{តាម_រយៈ}{ការ~ដាក់_តាំង}{ពិព័រណ៍} {និង}{បោះពុម្ព}{។}

news-pk-asset-18-6-15-sg000062:{វា}{ជួយ}{ផ្សារ_ភ្ជាប់}{រវាង}{ស្ថាបត្យ_ករ}{កម្ពុជា}{និង}{អាមេរិក}{និង}{ផ្តល់}{សម្ភារ}{សិក្សា}{ដែល}{ផ្តោត}{លើ}{វិមាន}{បុរាណ}{ក្នុង}{ព្រះ~រាជាណាចក្រ}{នេះ}{។}

news-pk-asset-18-6-15-sg000063:{កញ្ញា}{សិស្ស}{ឆ្នាំ}{ទី}{៥}{ពី}{សាកល_វិទ្យាល័យ}{ភូមិន្ទ}{វិចិត្រ}{សិល្បៈ} {ត្រូវ_បាន}{ណែនាំ}{ទៅ_កាន់}{លោក} {វណ្ណ} {មូលី}{វណ្ណ} {និង}{ការងារ}{របស់}{លោក}{ដោយ}{ឪពុក}{ម្តាយ}

news-pk-asset-18-6-15-sg000064:{កញ្ញា} {កាល_ពី}{កញ្ញា}{មាន}{អាយុ} {១៦} {ឆ្នាំ}{។}

news-pk-asset-18-6-15-sg000065:{ស្នាដៃ}{របស់}{លោក}{វណ្ណ} {មូលី}{វណ្ណ}{បាន}{ជំរុញ}{កញ្ញា}{ឲ្យ}{សិក្សា} {និង}{ចាប់}{យក}{ជំនាញ}{ស្ថាបត្យ^កម្ម}{។}

news-pk-asset-18-6-15-sg000066:{កញ្ញា}{បាន}{លើក_ឡើង}{ថា} {៖}{«}{ខ្ញុំ}{បាន}{សិក្សា}{ពី}{ស្នាដៃ}{ជា_ច្រើន}{របស់}{លោក} {វណ្ណ} {មូលី}{វណ្ណ} {ហើយ}{ខ្ញុំ}{មាន}{មោទន^ភាព}{ចំពោះ}{ស្នាដៃ}{របស់}{លោក} {ដោយសារ}{វា}{បាន}{ធ្វើ_ឲ្យ}{មនុស្ស}{ជា_ច្រើន}{សិក្សា}{ពី}{កម្ពុជា}{ជា}{លក្ខណៈ}{អន្តរ_ជាតិ}{។}

news-pk-asset-18-6-15-sg000067:{ខ្ញុំ}{ចង់}{ចូល_រួម}{ក្នុង}{គម្រោង}{នេះ} {ដូច្នេះ}{ខ្ញុំ}{អាច}{សិក្សា} {បាន}{កាន់តែ}{ច្រើន}{ពី}{ស្នាដៃ}{លោក}{»}{។}

news-pk-asset-18-6-15-sg000068:{កញ្ញា}{បាន}{ថ្លែង}{ថា}{វា}{មាន}{អត្ថ~ប្រយោជន៍}{ក្នុង}{ធ្វើ_ការ}{ជាមួយ} {សិស្ស}{អាមេរិក} {ក៏}{ដូច_ជា}{សិស្ស}{កម្ពុជា}{ផង_ដែរ}{។}

news-pk-asset-18-6-15-sg000069:{កញ្ញា} {បាន}{បន្ថែម}{ថា} {៖}{«}{ខ្ញុំ}{ចូល_ចិត្ត}{ធ្វើ_ការ}{ជាមួយ}{និង}{សិស្ស}{អាមេរិក} {ឬ}{បរទេស} {ព្រោះ}{ពួក_គេ}{ធ្វើ_ការ}{តាម}{របៀប}{រៀង}{ៗ}{ខ្លួន} {ហើយ}{វា}{អាច}{ពង្រីក}{ចំណោះ}{ដឹង}{របស់}{ខ្ញុំ}{។}

news-pk-asset-18-6-15-sg000070:{វា}{ធ្វើ_ឲ្យ}{មាន}{ការ~បើក}{ចិត្ត}{ឲ្យ}{ទូលាយ} {នឹង}{ណែនាំ}{ខ្ញុំ}{ពី}{បច្ចេកទេស}{ជា_ច្រើន}{ទៀត}{»}{។}

news-pk-asset-18-6-15-sg000071:{ខណៈ}{និស្សិត} {២} {រូប}{មក_ពី}{សាកល_វិទ្យាល័យ} {នឹង}{ចូល_រួម}{ក្នុង}{គម្រោង}{នេះ}{នៅ}{ខែ} {កក្កដា} {កញ្ញា} {អតីត}{និស្សិត}{សាកល_វិទ្យាល័យ} {ហើយ}{បច្ចុប្បន្ន}{បាន}{ណែនាំ}{ពី}{សហ_រដ្ឋ}{អាមេរិក}{រួច_ហើយ}{។}

news-pk-asset-18-6-15-sg000072:{តួ_នាទី}{របស់} {កញ្ញា} {នឹង}{ធ្វើ}{ការ~ស្រាវជ្រាវ}{ពី}{អ្វី}{ដែល}{មាន}{ផល}{សង្គម}{ពី}{ការ~ធ្វើ}{នគរូបនីយ^កម្ម}{។}

news-pk-asset-18-6-15-sg000073:{ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ} {គម្រោង}{លោក} {វណ្ណ}{មូលី}{វណ្ណ} {មិន}{មាន}{ផល_ប៉ះ_ពាល់}{ដល់}{សង្គម}{ទេ}{។}

news-pk-asset-18-6-15-sg000074:{ខណៈ}{សិស្ស}{ទាំងអស់}{គិត_គូរ} {និង}{សិក្សា}{ពី}{ទិដ្ឋ^ភាព}{សំណង់}{ដែល}{ជា}{ស្នាដៃ}{របស់}{លោក}{វណ្ណ} {មូលី}{វណ្ណ} {កញ្ញា}{នឹង}{សិក្សា}{ពី}{ផល_ប៉ះ_ពាល់}{ដែល}{សំណង់}{ជា_ច្រើន}{នោះ}{បាន}{បង្កើត_ឡើង}{ក្នុង}{តំបន់}{តាម_រយៈ}{ការ~សម្ភាស}{។}

news-pk-asset-18-6-15-sg000075:{កញ្ញា}{បាន}{និយាយ}{ថា}{៖}{«}{ខ្ញុំ}{នឹង}{សង្ឃឹម}{ថា}{នឹង}{ទទួល_បាន}{ទស្សន_វិស័យ}{ច្រើន}{ក្នុង}{វប្បធម៌}{មួយ}{ដែល}{ពិត}{ជា}{ប្លែក}{សម្រាប់}{ខ្ញុំ}{ដោយ}{មាន}{របៀប}{ជា_ច្រើន}{ក្នុង}{ការ~រស់_នៅ} {និង}{ការ~យោគយល់}{។}

news-pk-asset-18-6-15-sg000076:{ខ្ញុំ}{នឹង}{ឃើញ}{ពី}{របៀប}{ប្រជា_ជន}{ប្រើប្រាស់}{សំណង់} {សារ_ធាតុ}{អ្វី}{ដែល}{គេ}{ចូល_ចិត្ត}{ខ្លាំង} {និង}{អ្វី}{ដែល}{ជា}{ចំណាប់អារម្មណ៍}{ខ្លាំង}{របស់}{ពួក}{គេ}{គឺ}{សោភណ^ភាព}{»}{។}

news-pk-asset-18-6-15-sg000077:{កញ្ញា} {អ្នក~ស្រាវជ្រាវ}{អំពី}{ទីក្រុង} {មាន}{ការ~ចាប់_អារម្មណ៍}{ចំពោះ}{របៀប}{ស្ថាបត្យ_ករ}{ក្នុង}{សាង_សង់}{សំណង់}{។}

news-pk-asset-18-6-15-sg000078:{កញ្ញា} {បាន}{ចាប់_អារម្មណ៍}{ខ្លាំង}{ក្នុង}{គម្រោង}{របស់}{លោក} {វណ្ណ} {មូលី}{វណ្ណ}{។}

news-pk-asset-18-6-15-sg000079:{កញ្ញា} {បាន}{និយាយ}{ថា} {៖}{«}{ខ្ញុំ}{រំភើប}{ដោយ}{គំនិត}{ដែល}{ធ្វើ_ការ}{លើ}{គម្រោង}{មួយ}{ដែល}{ផ្តោត}{លើ}{ស្ថាបត្យ^កម្ម}{ខ្មែរ}{ថ្មី}{នេះ} {និង}{ស្ថាបត្យ^កម្ម}{របស់}{លោក}{វណ្ណ} {មូលី}{វណ្ណ}{។}

news-pk-asset-18-6-15-sg000080:{លោក}{មិន}{ត្រឹម_តែ}{បង្កើត}{សំណង់}{ទាំង_នេះ}{ទេ} {ប៉ុន្តែ}{ថែម_ទាំង}{បង្ហាញ}{ពី}{វប្បធម៌}{ទាំងមូល}{សម្រាប់}{ប្រទេស}{ផង_ដែរ}{។}

news-pk-asset-18-6-15-sg000081:{លោក}{គឺ_ជា}{និមិត្ត_រូប}{របស់}{ខ្ញុំ}{»}{។}

news-pk-asset-18-6-15-sg000082:{ក្រុម_ការងារ}{នេះ}{ត្រូវ_បាន}{ដឹក_នាំ}{ដោយ}{អតីត}{និសិ្សត}{មួយ}{នៃ}{សាកល_វិទ្យាល័យ}{ភូមិន្ទ}{វិចិត្រ}{សិល្បៈ} {គឺ}{លោក} {ប៉ែន} {សេរី}{បញ្ញា} {ដែល}{ជា}{ស្ថាបត្យ_ករ}{ធ្វើ_ការ}{ក្រៅ}{ក្របខ័ណ្ឌ} {និង}{អ្នក~ស្រាវជ្រាវ}{ពី}{ទីក្រុង}{។}

news-pk-asset-18-6-15-sg000083:{បន្ទាប់_ពី}{ត្រូវ_បាន}{ជ្រើស_រើស}{ជា}{បេក្ខ_ជន}{សម្រាប់}{គម្រោង}{នេះ} {តួ_នាទី}{របស់}{លោក}{គឺ}{ត្រូវ}{ត្រួត_ពិនិត្យ}{រាល់}{ស្ថានភាព}{នៃ}{គម្រោង}{នេះ}{។}

news-pk-asset-18-6-15-sg000084:{លោក}{បាន}{ថ្លែង}{ថា}{៖}{«}{ខ្ញុំ}{ពិត_ជា}{មាន}{កិត្តិ_យស}{ណាស់}{និង}{មាន}{មោទន^ភាព}{ដែល}{បាន}{ក្លាយ_ជា}{ផ្នែក}{មួយ}{សម្រាប់}{សង្គម}{កម្ពុជា}{ទាំងមូល}{»}{៕}

news-pk-asset-18-6-15-sg000085:{លំនៅ_ឋាន}{មនោរម្យ}{បឹង}{កេងកង}{២} {ក្រោយ}{ដំណើរការ}{បុក}{គ្រឹះ}{៣} {សប្តាហ៍} {ការ~លក់}{កើន_ឡើង}{រហូត_ដល់} {៥០}{%}

news-pk-asset-18-6-15-sg000086:{ក្រោយ_ពី}{សម្ពោធ} {និង} {ដំណើរការ}{បើក}{ការដ្ឋាន}{បុក}{គ្រឹះ}{គម្រោង}{ខុដូទី} {១} {របស់}{ក្រុម_ហ៊ុន}{មនោរម្យ}{ប្រផឹធី} {&} {រេស៊ីដេន} {ខូអិលធីឌី}{គឺ}{លំនៅ_ឋាន}{មនោរម្យ}{បឹង}{កេងកង} {២} {ដែល}{ស្ថិត}{តាម}{បណ្តោយ}{ផ្លូវ} {៣០៤} {សង្កាត់}{បឹង}{កេងកង} {២} {ខណ្ឌ}{ចំការ}{មន} {កាល_ពី}{ថ្ងៃ}{ទី} {២១} {ខែ_ឧសភា} {ឆ្នាំ} {២០១៥} {កន្លង_មក}{នេះ} {ឃើញ}{ថា}{ការ~លក់}{មាន}{ការ~កើន_ឡើង}{ប្រមាណ}{ជា} {១០}{%} {បើ}{ប្រៀប_ធៀប}{មុន}{ចាប់ផ្តើម}{ដំណើរការ}{បុក}{គ្រឺះ} {គឺ}{លក់}{បាន}{ប្រហែល} {៤០}{%} {មក}{ដល់}{ពេល_នេះ}{គឺ}{លក់}{ដាច់}{អស់} {៥០}{%} {ហើយ}{។}

news-pk-asset-18-6-15-sg000087:{នេះ}{បើ}{តាម}{ការ~បញ្ជាក់}{ពី} {លោក} {អោម} {វឌ្ឍនា} {នាយក}{ផ្នែក}{លក់} {និង}{ទី_ផ្សារ} {ក្រុម_ហ៊ុន}{មនោរម្យ}{។}

news-pk-asset-18-6-15-sg000088:{លំនៅ_ឋាន}{មនោរម្យ}{បឹង}{កេងកង}{២} {។}

news-pk-asset-18-6-15-sg000091:{លោក}{ក៏}{បាន}{បញ្ជាក់}{បន្ថែម}{ថា}{មូលហេតុ}{ដែល}{លក់}{ដាច់}{លឿន}{ដោយសារ_តែ}{គម្រោង}{នេះ}{ស្ថិត}{នៅ}{ទីតាំង}{សក្តានុពល} {កណ្តាល}{រាជ_ធានី} {អគារ}{ត្រូវ_បាន} {រចនា}{ម៉ូដ} {និង}{កសាង}{ឡើង} {ដោយ}{ស្ថាបត្យ_ករ} {វិស្វករ} {ខ្មែរ} {និង}{បរទេស} {ល្បី}{ៗ}{ជា_ច្រើន} {មាន}{បទ_ពិសោធ}{ខ្ពស់} {យូរ}{ឆ្នាំ} {ធ្វើ_អោយ}{សំណង់}{អគារ}{នេះ} {មាន}{ភាព~ស្រស់}{ស្អាត} {ទាន់_សម័យ} {រឹង_មាំ} {គង់_វង្ស} {យូរ}{អង្វែង} {ស្រប}{តាម}{គោលការណ៍}{គ្រឹះ}{របស់}{ក្រុម_ហ៊ុន} {ដែល} {ផ្តោត}{យ៉ាង}{សំខាន់}{ទៅ_លើ} {គុណ^ភាព} {សោភណ^ភាព} {សុវតិ្ថភាព} {បទដ្ឋាន} {និង}{ការ~ទទួល_ខុស_ត្រូវ}{ខ្ពស់} {គួរ}{ជា}{ទី}{ទុក_ចិត្ត}{របស់}{អតិថិជន} {យ៉ាង}{មាន}{ផាសុកភាព} {និង}{ភាព~សុខដុម_រមនា}{ក្រៃលែង}{។}

news-pk-asset-18-6-15-sg000092:{ជាក់ស្តែង}{គឺ}{ក្រុម_ហ៊ុន}{បាន}{រៀបចំ}{បុក}{គ្រឹះ}{ធំ}{ៗ}{យ៉ាង}{រឹង_មាំ}{លើស}{បទដ្ឋាន}{ដែល}{បាន}{កំណត់} {នេះ}{បើ}{តាម}{ការ~ចុះ}{ពិនិត្យ} {វាយ_តម្លៃ} {ពី}{ភ្នាក់ងារ}{សវន^កម្ម}{សំណង់}{។}

news-pk-asset-18-6-15-sg000093:{ចំពោះ}{សម្ភារ}{បំពាក់}{វិញ} {ក្រុម_ហ៊ុន}{បំពាក់}{សុទ្ធ_តែ}{ម៉ាក} {ល្បី}{ៗ} {គុណ^ភាព}{ខ្ពស់} {ហើយ}{ក្នុង}{អគារ}{ក៏}{មាន}{បំពាក់}{នូវ} {ប្រព័ន្ធ}{កាមេរ៉ា}{សុវតិ្ថភាព} {ប្រព័ន្ធ}{គ្រប់គ្រង}{អគិ្គភ័យ} {ប្រព័ន្ធ}{គ្រប់គ្រង}{ចំណត}{យាន_យន្ត} {យ៉ាង}{មាន}{សុវតិ្ថភាព} {ព្រម_ទាំង}{ទាំង}{មាន}{ត}{បណ្តាញ} {ណេតវើក} {អ៊ីនធឺណិត} {និង}{ខ្សែ_កាប}{ទូរ_ទស្សន៍}{ជាដើម}{។}

news-pk-asset-18-6-15-sg000094:{ចំពោះ}{តម្លៃ}{វិញ} {ក្រុម_ហ៊ុន}{កំណត់}{ថ្លៃ}{សមរម្យ} {មិន}{ថ្លៃ}{ពេក} {ពោល_គឺ}{ក្រុម_ហ៊ុន}{មិន}{ផ្តោត}{លើ}{ប្រាក់}{ចំណេញ}{ច្រើន}{ទេ} {ព្រោះ}{ក្រុម_ហ៊ុន}{ក៏}{ចង់}{ចូល_រួម_ចំណែក}{ផ្តល់}{ដល់}{អតិថិជន}{ខ្មែរ}{យើង} {មក}{រស់}{នៅ_ក្នុង}{លំនៅ_ឋាន}{ខុនដូ}{ដ៏}{ទំនើប} {ទាន់_សម័យ} {ប្រកប_ដោយ}{ផាសុកភាព} {ដូច}{បណ្តា}{ជន}{បរទេស}{ដែល}{និយម}{រស់_នៅ}{ខុនដូ} {ផង_ដែរ}{។}

news-pk-asset-18-6-15-sg000095:{ជាក់ស្តែង}{តម្លៃ}{មាន}{ចាប់_ពី} {79}{,}{000}{$} {ដល់} {179}{,}{000}{$} {អតិថិជន} {អាច}{បង់}{ជា}{ដំណាក់កាល}{គ្មាន}{ការ~ប្រាក់} {រហូត_ដល់} {២៧} {ខែ} {ឬ} {បង់}{រំលស់}{រហូត_ដល់} {១០} {ឆ្នាំ} {ក្នុង}{អត្រា}{ការ~ប្រាក់} {១៨} {ខែ}{ដំបូង} {ត្រឹម_តែ} {០}{.}{៥} {ភាគ_រយ}{ក្នុង}{១}{ខែ}{និង} {៩} {ឆ្នាំ}{កន្លះ}{បន្ទាប់}{ត្រឹម_តែ} {១} {ភាគ_រយ}{ក្នុង} {១} {ខែ}{។}

news-pk-asset-18-6-15-sg000096:{ពិសេស}{ជាង}{នេះ}{ទៀត}{ក្នុង}{អំឡុង_ពេល}{ដំណើរការ}{បុក}{គ្រឹះ}{រយៈ_ពេល} {១}{ខែ} {ចាប់_ពី} {ថ្ងៃ}{ទី} {២១} {ខែ} {ឧសភា} {ដល់}{ថ្ងៃ} {២១} {ខែ_មិថុនា} {នេះ} {ក្រុម_ហ៊ុន}{ផ្តល់}{ជូន}{នូវ}{ការ~បញ្ចុះ}{តម្លៃ}{យ៉ាង}{ពិសេស} {ពី} {៣}{ភាគ_រយ} {៧} {ភាគ_រយ}{។}

news-pk-asset-18-6-15-sg000098:{ដូច្នេះ}{សូម}{អតិថិជន} {ដែល}{មិន}{ទាន់}{បាន}{ទិញ} {លំនៅ_ឋាន}{មនោរម្យ}{បឹង}{កេងកង} {២} {នេះ} {ប្រញាប់}{រួសរាន់}{ឡើង}{ព្រោះ}{ការ~បញ្ចុះ}{តម្លៃ}{ពិសេស} {នៅ_សល់}{តែ} {១} {សប្តាហ៍}{ទៀត}{តែ}{ប៉ុណ្ណោះ} {។}

news-pk-asset-18-6-15-sg000099:{អាគារ}{លំនៅ_ឋាន}{មនោរម្យ}{បឹង}{កេងកង} {២} {នេះ} {មាន}{កម្ពស់} {២០} {ជាន់} {ពី}{ជាន់}{ក្រោម}{ដី} {១} {ជាន់} {ដល់}{ជាន់}{ទី} {៣} {ជា}{ចំណត}{យាន_យន្ត}{យ៉ាង}{ធំ}{ទូលាយ} {ជាន់}{ទី} {៤} {ជា} {ក្លិប}{ហាត់_ប្រាណ} {ស្ទីម} {សូណា} {ស្ប៉ា} {និង} {ហាង}{កាហ្វេ} {ជាន់}{ទី} {៥} {ដល់}{ទី} {១៩} {ជា}{លំនៅ_ឋាន} {និង}{ជាន់}{ទី} {២០} {(}{ជាន់}{ដំបូល}{)} {ជា} {ភោជនីយ_ដ្ឋាន} {និង} {សួន_ច្បារ}{សាធារណៈ}{សម្រាប់}{លម្ហែ}{កាយ}{។}

news-pk-asset-18-6-15-sg000100:{បន្ទប់}{ស្នាក់_នៅ}  {សរុប} {មាន}{ចំនួន} {១០៥} {មាន}{ទំហំ}{ចាប់_ពី} {502} {-}{1082} {បែងចែក} {បី}{ប្រភេទ}{គឺ} {ប្រភេទ}{ពេជ្រ}{(} {៣} {បន្ទប់}{គេង}{)} {មាន} {១៤} {ប្រភេទ}{មាស}{(} {២} {បន្ទប់}{គេង}{)}{មាន} {៦១} {និង}{ប្រភេទ}{ប្លាទីន}{(} {១} {បន្ទប់}{គេង}{)} {មាន} {៣០} {។}

news-pk-asset-18-6-15-sg000101:{ពាក់ព័ន្ធ}{នឹង}{បទ_ពិសោធ} {ស្នាដៃ} {ក៏}{ដូច_ជា}{សមិទ្ធ_ផល}{ក្រុម_ហ៊ុន}{មនោរម្យ} {ប្រផឹធី} {&} {រេស៊ីដេន}{,} {ថ្វី_ដ្បិត}{ថា}{គម្រោង}{លំនៅ_ឋាន}{មនោរម្យ}{បឹង}{កេងកង} {២} {នេះ} {ជា}{គម្រោង}{ទី} {១} {សម្រាប់}{លំនៅ_ឋាន}{ខុនដូ} {ប៉ុន្តែ}{ក្រុម_ហ៊ុន}{ក៏}{បាន}{កំពុង}{ដំណើរការ}{គម្រោង} {២} {ផ្សេង_ទៀត} {គឺ} {គម្រោង}{សណ្ឋាគារ} {ស្ថិត}{នៅ}{ផ្លូវ} {៥៧} {បឹង}{កេងកង} {១} {ដែល}{ទើប}{បញ្ចប់}{ការ~សាង_សង់}{និង}{សម្ពោធ}{ដំណើរការ}{កាល_ពី} {ខែ}{មុន} {និង}{គម្រោង}{មនោរម្យ}{អាផាតមិន} {ស្ថិត}{នៅ} {ផ្លូវ} {៤៦០} {ទួល}{ទំពូង} {ដែល}{នឹង}{បញ្ចប់} {សាង_សង់}{នៅ} {ខែ_កក្កដា} {២០១៥} {ខាង_មុខ}{នេះ}{៕}

news-pk-asset-18-6-15-sg000102:{ថ្មី}{ៗ}{នេះ} {ប៉ុសិ៍្ត}{អ~ចលន}{ទ្រព្យ}{ចាប់ផ្តើម}{សង្កេត}{ថា}{តើ}{មាន}{ឧស្សាហ^កម្ម}{សំណង់}{ប៉ុនា្មន}{នៅ}{កម្ពុជា}{កំពុង}{ធ្វើ}{ការ~នាំ_ចូល}{សម្រាប់}{សម្ភារ}{ផលិត}{ក្នុង}{ស្រុក}{។}

news-pk-asset-18-6-15-sg000103:{លោក} {បាន}{ប្រាប់}{ប៉ុស្តិ៍}{អ~ចលន}{ទ្រព្យ}{ថា} {៖}{«}{សម្រាប់}{ទស្សន_វិស័យ}{របស់}{យើង}{លើ}{សម្ភារ}{សំណង់} {ការ~នាំ_ចូល}{នៅ_តែ}{ច្រើន} {ខណៈ}{ផលិត_ផល}{ជំនួស}{នៅ_ក្នុង}{ស្រុក}{អាច}{ធ្វើ}{ទៅ}{បាន}{»}{។}

news-pk-asset-18-6-15-sg000104:{ទោះបី}{យ៉ាង_ណា}{ក៏_ដោយ} {ដោយ}{មាន}{ការ~រីក_ចម្រើន}{នៃ}{វិស័យ}{ទី_ផ្សារ}{អ~ចលន}{ទ្រព្យ} {ការ~ផ្លាស់_ប្តូរ}{អាច_នឹង}{កើត_មាន}{ឡើង}{នៅ}{ពេល}{ណា_មួយ}{។}

news-pk-asset-18-6-15-sg000105:{លោក} {បន្ត}{ថា} {៖}{«}{យើង}{នឹង}{រំពឹង}{ថា} {សម្រាប់}{ផ្លាស់_ប្តូរ}{នេះ}{នឹង}{បង្កើន}{ការ~ផលិត}{ក្នុង}{ស្រុក} {ប៉ុន្តែ}{វា}{គួរ_តែ}{រឹត_បន្តឹង}{ទំនិញ}{នាំ_ចូល}{ដែល}{កម្ពុជា}{មាន}{ផលិត_ផល}{ដែល}{អាច}{ប្រៀប_ធៀប}{បាន}{។}

news-pk-asset-18-6-15-sg000106:{សម្ភារ}{ដែល}{ត្រូវការ}{ប្រើប្រាស់}{ថាមពល}{ខ្លាំង} {និង}{ផលិត}{ទំហំ}{ធំ} {ដូច_ជា} {ដែក} {គឺ}{វា}{មិន}{ប្រាកដ}{ថា}{ផលិត}{ក្នុង}{ស្រុក}{ទេ} {ប៉ុន្តែ}{អ្នក}{ពិត}{ជា}{ឃើញ}{នូវ}{សកម្មភាព}{នៅ_ក្នុង}{ស្រុក}{ដែល}{បាន}{កើន_ឡើង}{។}

news-pk-asset-18-6-15-sg000107:{ឧទាហរណ៍} {ការ~ផលិត}{ដែក}{។}

news-pk-asset-18-6-15-sg000108:{ដើម្បី}{យល់}{កាន់តែ}{ច្បាស់}{ពី}{ការ~ផ្លាស់_ប្តូរ}{ក្នុង}{ការ~ផលិត}{សម្ភារ}{សំណង់}{ក្នុង}{ស្រុក} {ពិសេស}{ការ~ផលិត}{ដែក} {ប៉ុស្តិ៍}{អ~ចលន}{ទ្រព្យ} {បាន}{ជជែក}{ជាមួយ}{លោក} {លីម} {វឌ្ឍនៈ} {ប្រធាន}{គ្រប់គ្រង}{ទូទៅ}{នៃ}{ក្រុម_ហ៊ុន} {។}

news-pk-asset-18-6-15-sg000109:{ក្រុម_ហ៊ុន}{លោក}{ផ្តោត}{សម្ភារ}{ដែក}{ក្នុង}{សំណង់}{បុរី}{។}

news-pk-asset-18-6-15-sg000110:{លោក}{បាន}{និយាយ}{អំពី} {ចង្វាក់}{នៃ}{ការ~ផ្គត់ផ្គង់} {ការ~សម្រេច}{វិនិយោគ} {និង}{បច្ចេកទេស}{ផលិត}{។}

news-pk-asset-18-6-15-sg000111:{(}{ពី}{ឆ្វេង} {មក}{ស្តាំ}{)} {លោក} {លីម} {វឌ្ឍនៈ} {លោក} {ទន់} {ឆាយ}{ពេជ្យ} {លោក} {វី}{ភ័ក្ត} {មករា} {អ្នក~នាង} {ជា} {ចម}{ចិន្តា} {។}


news-pk-asset-18-6-15-sg000114:{ដល់}{ចំណុច}{មួយ}{ដែល}{ក្រុម_ហ៊ុន}{ត្រូវ}{សម្រេច_ចិត្ត}{ថា} {នឹង}{ត្រូវ}{ផលិត} {ឬ}{ទិញ}{សម្ភារ}{ដែល}{គេ}{ត្រូវ}{លក់}{។}

news-pk-asset-18-6-15-sg000115:{ចំពោះ}{អ្នក} {តើ}{អ្នក}{នឹង}{សម្រេច_ចិត្ត}{យ៉ាង_ដូច_ម្តេច}{?}

news-pk-asset-18-6-15-sg000116:{ឥឡូវ_នេះ}{យើង}{កំពុង}{ស្ថិត}{នៅ}{ចំណុច}{នេះ}{។}

news-pk-asset-18-6-15-sg000117:{ពី_មុន}{យើង}{តែងតែ}{ទិញ}{ដែក}{ថែប}{ពី}{អ្នក~ផ្គត់ផ្គង់}{ក្នុង}{ស្រុក} {តែ}{ឥឡូវ_នេះ}{យើង}{កំពុង}{គិត}{ពី}{ការ~នាំ_ចូល}{ដែក}{ថែប}{ពី}{បរទេស} {និង}{ទិញ}{ម៉ាស៊ីន}{ដែល}{មាន}{លក្ខណៈ}{ប្រសើរ}{ជាង}{មុន}{ដើម្បី}{រោង_ចក្រ}{ផលិត}{ដែក}{ថែប}{។}

news-pk-asset-18-6-15-sg000118:{យើង}{ត្រូវតែ}{ផ្តោត}{ទៅ_លើ}{គុណ^ភាព} {និង}{ផលិត^ភាព}{។}

news-pk-asset-18-6-15-sg000119:{ខ្ញុំ}{កំពុង}{និយាយ}{ជាមួយ}{អ្នក~ផ្គត់ផ្គង់}{នៅ}{ប្រទេស}{ចិន} {ដើម្បី}{ទិញ}{ម៉ាស៊ីន}{កាត់} {និង}{ពត់}{ដែក} {ប៉ុន្តែ}{ម៉ាស៊ីន}{នេះ}{មាន}{តម្លៃ}{ថ្លៃ} {ចន្លោះ}{ពី} {៥0}{,}{000} {ទៅ} {១00}{,}{000} {ដុល្លារ}{។}

news-pk-asset-18-6-15-sg000120:{ស្ដាប់}{ទៅ}{ដូច_ជា}{ការ~វិនិយោគ}{ច្រើន}{។}

news-pk-asset-18-6-15-sg000121:{តើ}{ហេតុ}{អ្វី}{បាន}{ជា}{ចាំបាច់} {ទិញ}{ម៉ាស៊ីន}{នោះ}{?}

news-pk-asset-18-6-15-sg000122:{មាន}{ដៃគូ}{ប្រកួត_ប្រជែង}{ក្នុង}{ស្រុក}{កាន់តែ}{ច្រើន}{ដែល}{ផលិត}{បង្អួច} {ទ្វារ} {និង}{ផលិត_ផល}{ដែក}{ថែប}{ផ្សេង}{ៗ}{ទៀត}{។}

news-pk-asset-18-6-15-sg000123:{មាន}{អតិថិជន}{កាន់តែ}{ច្រើន}{ឡើង}{ៗ} {ដែល}{ត្រូវការ}{ពួក}{យើង}{ផលិត} {ឲ្យ}{លឿន}{ជាង}{មុន} {និង}{មាន}{គុណ^ភាព}{ល្អ}{ប្រសើរ}{ជាង}{មុន}{។}

news-pk-asset-18-6-15-sg000124:{ក្រៅ_ពី}{ការ~វិនិយោគ}{លើ}{ម៉ាស៊ីន} {អ្នក}{អាច}{ព្យាយាម}{ស្វែង_រក}{អ្វី}{ដែល}{អ្នក}{ត្រូវការ}{បាន}{នៅ}{ក្រៅ}{ប្រទេស}{។}

news-pk-asset-18-6-15-sg000125:{រសៀល}{នេះ} {ខ្ញុំ}{បាន}{ទាក់ទង}{ក្រុម_ហ៊ុន}{ដឹក_ជញ្ជូន}{មួយ}{។}

news-pk-asset-18-6-15-sg000126:{យើង}{សិក្សា}{អំពី}{ការ~ចំណាយ}{លើ}{ការ~ដឹក_ជញ្ជូន}{ផលិត_ផល}{ដែក}{ថែប}{ដែល}{មិន}{ទាន់}{សម្រេច}{។}

news-pk-asset-18-6-15-sg000127:{យើង}{ទទួល_បាន}{ការ~ផ្គត់ផ្គង់}{ពី}{អ្នក}{ផលិត}{ក្នុង}{ស្រុក}{នៅ}{ប្រទេស}{ចិន}{។}

news-pk-asset-18-6-15-sg000128:{ប្រសិន_បើ}{មាន}{ការ~ចំណាយ}{នៃ}{ការ~ដឹក_ជញ្ជូន}{គឺ}{ខ្ពស់}{ពេក} {យើង}{មិន}{អាច}{ទិញ}{បាន}{ទេ}{។}

news-pk-asset-18-6-15-sg000129:{យើង} {ត្រូវ}{ទិញ}{ម៉ាស៊ីន} {និង}{បន្ទះ}{ដែក}{វិញ}{។}

news-pk-asset-18-6-15-sg000130:{តើ}{ម៉ាស៊ីន}{អ្វី}{ដែល}{អ្នក}{កំពុង}{សម្លឹង}{មើល}{ដើម្បី}{ទិញ}{ក្នុង_ពេល}{ឥឡូវ_នេះ}{?}

news-pk-asset-18-6-15-sg000131:{វា}{គឺ_ជា}{ម៉ាស៊ីន}{កាត់} {និង}{ការ~ពត់}{ដែក}{។}

news-pk-asset-18-6-15-sg000132:{បច្ចុប្បន្ន} {ភារ^កិច្ច}{ទាំង}{នេះ} {ត្រូវ_បាន}{ធ្វើ}{ដោយ}{ដៃ} {និង}{ម៉ាស៊ីន}{ដែល}{មិន}{សូវ}{ទំនើប}{។}

news-pk-asset-18-6-15-sg000133:{ផលិត_ផល}{សម្រេច}{ត្រូវការ}{កែ_តម្រូវ}{ដោយ}{ដៃ}{ជា_ច្រើន}{។}

news-pk-asset-18-6-15-sg000134:{វា}{ត្រូវការ}{ពេល_វេលា}{យូរ}{។}

news-pk-asset-18-6-15-sg000135:{ប៉ុន្តែ} {ជាមួយ_នឹង}{ម៉ាស៊ីន}{ថ្មី} {ដែក}{ត្រូវ_បាន}{កាត់} {និង}{ពត់} {មើល_ទៅ}{ល្អ}{ឥត}{ខ្ចោះ}{។}

news-pk-asset-18-6-15-sg000136:{ម៉ាស៊ីន}{ដែល}{មាន}{បច្ចេក_វិទ្យា}{ខ្ពស់}{ទាំង_នេះ} {តម្រូវ_ឱ្យ}{ប្រើ}{ថាមពល}{ច្រើន}{ដែល}{តម្រូវ_ឲ្យ}{ចំណាយ}{ទុន}{ច្រើន}{ផង_ដែរ}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{។}

news-pk-asset-18-6-15-sg000137:{តើ}{អ្នក}{យល់}{យ៉ាង_ណា}{?}

news-pk-asset-18-6-15-sg000138:{ម៉ាស៊ីន}{នោះ}{ពិត_ជា}{ត្រូវ}{ប្រើ}{ថាមពល}{អគ្គិសនី}{ច្រើន} {ប៉ុន្តែ}{ការ~ចំណាយ}{គឺ}{អាច}{គ្រប់គ្រង}{បាន}{។}

news-pk-asset-18-6-15-sg000139:{ខ្ញុំ}{បារម្ភ}{ច្រើន}{ពី}{តម្លៃ}{នៃ}{ម៉ាស៊ីន}{ឯ_ណោះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000140:{ដើម្បី_ឲ្យ}{ការ~វិនិយោគ}{ទទួល_បាន}{ផល}{ល្អ} {ខ្ញុំ}{គិត}{ថា} {អ្នក}{ត្រូវការ}{ផលិត} {និង}{លក់}{ផលិត_ផល}{ក្នុង}{កម្រិត}{មួយ}{ដ៏}{ច្រើន}{។}

news-pk-asset-18-6-15-sg000141:{តើ}{ម៉ាស៊ីន}{នេះ}{អាច}{ផលិត}{ផលិត_ផល}{បាន}{ច្រើន}{ប្រភេទ}{ដូច}{ដែល}{អ្នក}{ចង់}{លក់}{បាន}{ទេ}{?}

news-pk-asset-18-6-15-sg000142:{យើង}{អាច}{ប្រើ}{វា}{បាន}{ស្ទើរ_តែ}{ទាំងអស់} {ដូច_ជា}{ការ~កាត់}{ដែក}{សម្រាប់}{ធ្វើ}{បង្អួច} {របង} {និង}{សម្ភារ}{ផ្សេង}{ៗ}{ទៀត} {ព្រោះ}{ដំណើរការ}{ផលិត}{គឺ}{ដូច_គ្នា}{។}

news-pk-asset-18-6-15-sg000143:{តើ}{នរណា}{ជា}{អតិថិជន}{ដ៏}{សំខាន់}{របស់}{អ្នក}{?}

news-pk-asset-18-6-15-sg000144:{យើង}{កំពុង}{ផ្តោត}{សំខាន់}{លើ}{ការ~អភិវឌ្ឍ}{បុរី} {ហើយ}{ការ~បញ្ជា_ទិញ}{ភាគ}{ច្រើន}{គឺ}{ពាក់ព័ន្ធ}{ជាមួយ}{នឹង}{ដែក} {ដូច_ជា}{បង្អួច} {ធ្វារ} {របង} {និង}{ដំបូល}{ជាដើម}{។}

news-pk-asset-18-6-15-sg000145:{គ្រប់}{យ៉ាង}{ដែល}{ទាក់ទង}{នឹង}{ដែក}{ដូច_ជា}{មាន}{ទំនាក់ទំនង}{យ៉ាង}{ធំ}{ទូលាយ}{។}

news-pk-asset-18-6-15-sg000146:{តើ}{វា}{រឿង}{ធម្មតា}{មែន}{ទេ}{ដែល}{ក្រុម_ហ៊ុន}{ដទៃ_ទៀត}{មាន}{ការ~ផ្គត់ផ្គង់}{ដូច_គ្នា}{?}

news-pk-asset-18-6-15-sg000147:{ទេ} {ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ} {យើង}{មិន}{មាន}{អ្នក~ផ្គត់ផ្គង់}{ច្រើន}{ដែល}{អាច}{ធ្វើ}{បាន}{នោះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000148:{ប៉ុន្តែ}{អ្វើ}{ដែល}{ក្រុម_ហ៊ុន}{ជា_ច្រើន}{ខ្វះ_ខាត}{គឺ}{កម្លាំង}{ពលកម្ម}{ក្នុង}{ការ~បំពាក់} {និង}{ដំឡើង}{ផលិត_ផល}{ទាំងអស់}{នេះ}{ទៅ_តាម}{អ្វី}{ដែល}{អភិវឌ្ឍ}{ត្រូវការ}{។}

news-pk-asset-18-6-15-sg000149:{ដូច្នេះ}{ពេល}{ពួក_គេ}{ចាប់ផ្តើម}{គម្រោង}{ថ្មី}{ធំ}{ៗ} {ពួក}{គេ}{តែងតែ}{មក}{រក}{ខ្ញុំ} {ឬ}{អ្នក}{ប្រកួត_ប្រជែង}{របស់}{ខ្ញុំ}{ដែល}{មាន}{ចំនួន}{តិចតួច}{ធ្វើ}{ការងារ}{នេះ}{។}

news-pk-asset-18-6-15-sg000150:{ក្រុម_ហ៊ុន}{តិចតួច}{អាច}{ធ្វើ}{ការងារ}{ប្រភេទ}{នេះ}{បាន}{។}

news-pk-asset-18-6-15-sg000151:{យើង}{ធ្វើ}{ជា_ច្រើន}{កន្លែង}{ដូច_ជា} {ភ្នំ_ពេញ} {និង} {ជាដើម} {ខណៈ}{បុរី}{ជា_ច្រើន}{ជា}{អតិថិជន}{របស់}{យើង}{។}

news-pk-asset-18-6-15-sg000152:{ក្នុង}{ទំហំ}{ទី_ផ្សារ}{ដែក} {មាន}{ក្រុម_ហ៊ុន}{ធំ}{ៗ}{ជា_ច្រើន}{។}

news-pk-asset-18-6-15-sg000153:{តើ}{វា}{នឹង}{ធ្វើ_ឲ្យ}{លោក}{ពង្រីក} {ផលិត} {និង}{ប្រកួត_ប្រជែង}{ក្នុង}{ទី_ផ្សារ}{មួយ}{នេះ}{?}

news-pk-asset-18-6-15-sg000154:{ផលិត_ផល}{ដែល}{យើង}{ធ្វើ}{សម្រាប់}{បុរី} {ហើយ}{យើង}{មិន}{មាន}{អ្នក~ប្រកួត_ប្រជែង}{ពី}{ចិន} {ឬ}{វៀតណាម}{ទេ}{។}

news-pk-asset-18-6-15-sg000155:{ក្រុម_ហ៊ុន}{ធំ}{ៗ}{ទាំង_នោះ}{នឹង}{មិន}{មក}{ធ្វើ}{បង្អួច} {និង}{ទ្វារ}{ទេ}{។}

news-pk-asset-18-6-15-sg000156:{ពួក}{គេ}{កំពុង}{ផ្តោត}{លើ}{គម្រោង}{ក្នុង}{វិស័យ}{ផ្សេង}{ៗ}{ទៀត}{។}

news-pk-asset-18-6-15-sg000157:{ពួក_គេ}{ភាគ}{ច្រើន}{សាង_សង់} {ឃ្លាំង} {និង}{រោង_ចក្រ}{។}

news-pk-asset-18-6-15-sg000158:{ខ្ញុំ}{កំពុង}{និយាយ}{ពី}{សំណង់}{ធំ}{ៗ}{ដែល}{ត្រូវការ}{ដែក}{រឹង_មាំ}{។}

news-pk-asset-18-6-15-sg000159:{ខ្ញុំ}{គិត}{ថា} {វា}{ជា}{ទី_ផ្សារ}{មួយ}{ដែល}{មាន}{ការ~ប្រកួត_ប្រជែង}{ខ្លាំង}{បំផុត}{។}

news-pk-asset-18-6-15-sg000160:{តើ}{លោក}{មាន}{ការ~ប្រកួត_ប្រជែង}{ក្នុង}{ទី_ផ្សារ}{សាង_សង់}{ឃ្លាំង}{ទេ}{?}

news-pk-asset-18-6-15-sg000161:{ទេ} {យើង}{មិន}{មាន}{ច្រើន}{នូវ}{ប្រភេទ}{នេះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000163:{សំណង់}{ទាំង_នោះ}{ត្រូវការ}{ដែក}{ប្រភេទ}{ជាក់លាក់}{ដែល}{យើង}{មិន}{អាច}{ទិញ}{បាន}{។}

news-pk-asset-18-6-15-sg000164:{យើង}{ត្រូវការ}{ដែក}{រឹង}{និង}{មាន}{ប្រភេទ}{ជាក់លាក់}{សម្រាប់}{សំណង់}{ប្រភេទ}{នេះ}{។}

news-pk-asset-18-6-15-sg000165:{សម្រាប់}{គម្រោង}{ប្រភេទ}{នេះ}{យើង}{ត្រូវការ}{ម៉ាស៊ីន}{ដែល}{គុណ^ភាព} {និង}{បច្ចេក_វិទ្យា}{ខ្ពស់}{។}

news-pk-asset-18-6-15-sg000166:{វា}{នឹង}{ត្រូវការ}{ដាក់_ទុន}{ខ្ពស់}{។}

news-pk-asset-18-6-15-sg000167:{តើ}{មាន}{ក្រុម_ហ៊ុន}{នៅ}{កម្ពុជា}{ច្រើន}{កំពុង}{វិនិយោគ}{ក្នុង}{លើ}{ម៉ាស៊ីន}{នេះ}{?}

news-pk-asset-18-6-15-sg000168:{ខ្ញុំ}{ដឹង}{ថា}{មាន}{ក្រុម_ហ៊ុន}{ធំ}{ៗ} {៣} {ឬ} {៤} {ប៉ុន្តែ}{យើង}{មិន}{ចាប់_អារម្មណ៍}{ក្នុង}{ការងារ}{នេះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000169:{យើង}{អាច}{ធ្វើ}{វា}{បាន} {ប៉ុន្តែ}{យើង}{និង}{មិន}{ផ្តោត}{លើ}{ទី_ផ្សារ}{ប្រភេទ}{នេះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000170:{វា}{មាន}{ការ~ប្រកួត_ប្រជែង}{ច្រើន}{ពេក}{ហើយ} {ព្រោះ}{យើង}{មាន}{ទី_ផ្សារ}{យ៉ាង}{ច្រើន}{ជាមួយ_នឹង}{អ្នក~អភិវឌ្ឍន៍}{បុរី}{។}

news-pk-asset-18-6-15-sg000171:{ការ~សាង_សង់}{បុរី}{គឺ}{មាន}{រយៈ_ពេល}{វែង} {មិន}{ដូច_ជា} {រោង_ចក្រ} {ឬ}{ឃ្លាំង}{ទេ}{។}

news-pk-asset-18-6-15-sg000172:{សម្រាប់}{រោង_ចក្រ} {ភាគ}{ច្រើន}{គឺ}{មាន}{ការ~សាង_សង់}{តែ}{មួយ} {ហើយ}{គម្រោង}{នេះ}{នឹង}{ចប់}{។}

news-pk-asset-18-6-15-sg000173:{ប៉ុន្តែ} {អ្នក~អភិវឌ្ឍន៍}{បុរី}{សាង_សង់}{មួយ}{ហើយ}{មួយ}{ទៀត}{។}

news-pk-asset-18-6-15-sg000174:{ដូច្នេះ}{ការ~ផ្តោត}{លើ}{បុរី}{គឺ}{មាន}{ផល_ប្រយោជន៍}{ច្រើន}{សម្រាប់}{យើង}{។}

news-pk-asset-18-6-15-sg000175:{លោក}{បាន}{ជ្រើស_រើស}{ក្នុង}{ការ~ពង្រីក} {និង}{ផ្តោត}{លើ}{ទី_ផ្សារ}{បុរី}{ជាមួយ}{នឹង}{ការ~បណ្តាក់ទុន}{របស់}{លោក}{ឬ}{ទេ}{?}

news-pk-asset-18-6-15-sg000176:{បាទ} {ហើយ}{វា}{មាន}{រយៈ_ពេល}{វែង} {ប្រជា_ជន}{នឹង}{ចំណាយ}{សម្រាប់}{គុណ^ភាព}{ខ្ពស់} {ហើយ}{តម្រូវការ}{ច្រើន}{៕}

news-pk-asset-18-6-15-sg000177:{ខណៈ}{វិស័យ}{អ~ចលន}{ទ្រព្យ}{ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ}{កំពុង}{មាន}{ការ~រីក_ចម្រើន} {ដោយ}{ផ្តល់}{ទាំង}{ឱកាស} {និង}{ការ~ប្រកួត_ប្រជែង}{ដល់}{វិនិយោគិន}{ក្នុង}{ស្រុក} {និង}{ក្រៅ}{ស្រុក}{ស្រប}{ពេល}{ដែល}{ការ~ធ្វើ}{សមាហរណកម្ម}{សេដ្ឋ^កិច្ច}{អាស៊ាន} {ការ~កើន} {ឡើង}{នៃ}{ព័ត៌មាន}{អំពី}{ការ~វិនិយោគ}{ទុន}{ផ្ទាល់}  {ដែល}{ជំរុញ}{ដល់}{វិស័យ}{អ~ចលន}{ទ្រព្យ}{អាច_នឹង}{ឈាន}{ទៅ}{ការ~អនុម័ត}{ច្បាប់} {គោលការណ៍}{ដែល}{កាន់តែ}{មាន}{ភាព~រឹង_មាំ} {និង}{ការ~អនុវត្ត}{ដែល}{មាន}{និយាម} {ខណៈ}{វា}{អាច_នឹង}{ផ្តល់}{ប្រយោជន៍}{ដល់}{វិស័យ}{នេះ} {និង}{នាំ_មក}{នូវ}{ការ~វិនិយោគ}{កាន់តែ} {ច្រើន}{។}

news-pk-asset-18-6-15-sg000178:{នេះ}{យោង}{តាម}{ប្រភព}{ជា_ច្រើន}{បាន}{ឲ្យ_ដឹង}{។}

news-pk-asset-18-6-15-sg000179:{មាន}{ការ~ប្រកាស}{មួយ}{កាល_ពី}{អាទិត្យ}{មុន}{ថា} {ធនាគារ}{ជាតិ}{នៃ}{កម្ពុជា}{នឹង}{ចេញ}{ការ~ស្ទង់}{មតិ}{លម្អិត}{មួយ}{ដោយ}{គ្រោង}{នឹង}{បញ្ចប់}{នៅ}{ចុង}{ខែ_កញ្ញា}{ខាង_មុខ}{។}

news-pk-asset-18-6-15-sg000180:{ក្នុង}{ចំណោម}{វិនិយោ_គិន}{បរទេស}{ដែល}{កំពុង}{ធ្វើ}{ការ~វិនិយោគ}{ក្នុង}{ប្រទេស}{កម្ពុជា}{ដែល}{គោល_បំណង}{ចង់}{ដឹង}{អំពី}{ផល_ប្រយោជន៍}{នៃ}{ការ~វិនិយោគ}{ដែល}{ផ្តល់}{ឲ្យ}{សេដ្ឋ^កិច្ច}{ក្នុង}{តំបន់} {និង}{ឲ្យ_ដឹង}{នូវ}{ការ~សម្រេច_ចិត្ត}{លើ}{គោល_នយោបាយ} {វិនិយោគិន}{ជា_ច្រើន}{នឹង}{មើល}{ឃើញ}{វា}{ថា}{ជា}{សកម្មភាព}{លើក_ទឹក_ចិត្ត}{ដែល}{មាន}{សក្តានុពល}{មួយ}{។}

news-pk-asset-18-6-15-sg000181:{លោក} {នាយក}{ប្រតិបត្តិ}{ក្រុម_ហ៊ុន} {21} {បាន}{ឲ្យ_ដឹង}{ថា} {៖}{«}{នៅ_ពេល}{និយាយ}{ពី}{ការ~វិនិយោគ}{ផ្ទាល់}{ក្នុង}{វិស័យ}{អ~ចលន}{ទ្រព្យ} {វា}{មិន}{ត្រឹម_តែ}{នាំ}{មក}{នូវ}{វិនិយោគិន}{ទេ} {ប៉ុន្តែ}{វា}{ថែម_ទាំង}{ធ្វើ_ការ}{ជាមួយ}{ពួក_គេ}{ផង_ដែរ}{។}

news-pk-asset-18-6-15-sg000182:{វា}{ជា}{ជំហាន}{មួយ}{ក្នុង}{ទិស_ដៅ}{ត្រឹមត្រូវ}{ក្នុង}{ការ~លើក_ទឹក_ចិត្ត}{លើ}{ការ~វិនិយោគ}{បន្ត_បន្ទាប់}{ទៀត}{។}

news-pk-asset-18-6-15-sg000183:{ការ~ទិញ}{លក់}{ដែល}{មាន}{តម្លា^ភាព}{គឺ}{ពិត}{ជា}{ល្អ}{ណាស់}{សម្រាប់}{ប្រជា_ជន}{»}{។}

news-pk-asset-18-6-15-sg000184:{លោក} {បាន}{បន្ត}{ថា} {ក្នុង}{នោះ}{ផង_ដែរ}{វា}{អាច}{ឈាន}{ទៅ_ដល់}{ការ~អនុម័ត} {នៃ}{ច្បាប់}{សាង_សង់}{ដែល}{មាន}{រយៈ_ពេល}{យូរ}{មក_ហើយ}{។}

news-pk-asset-18-6-15-sg000185:{ទោះបី_ជា}{យ៉ាង_ណា}{ក៏_ដោយ} {លោក} {អៀ} {សារៈ}{បុត្រ}{អគ្គ}{នាយក}{ក្រុម_ហ៊ុន} {បាន}{ពន្យល់}{ថា} {យោង}{តាម}{ទស្សន_វិស័យ}{នៃ}{ការ~អភិវឌ្ឍ}{អ~ចលន}{ទ្រព្យ} {និង}{យោង}{តាម}{កម្លាំង}{ទី_ផ្សារ} {កត្តា}{ជា_ច្រើន}{គឺ}{មាន}{រួច}{ជា_ស្រេច}{ទៅ}{ហើយ}{ក្នុង}{ការ~លើក_ទឹក_ចិត្ត}{វិនិយោ_គិន}{បរទេស}{ដែល}{មាន}{គោល}{ចង់}{វិនិយោគ}{ក្នុង}{ប្រទេស}{កម្ពុជា} {ដោយសារ}{ស្ថានភាព}{បទ_បញ្ញាត្តិ}{មាន}{ភាព~ងាយ_ស្រួល} {និង}{កំណើន}{ប្រជា_ជន}{។}

news-pk-asset-18-6-15-sg000186:{លោក} {បាន}{បន្ថែម}{ថា} {ទិន្នន័យ}{នៃ}{ការ~វិនិយោគ}{បរទេស}{មិន}{មែន}{ជា}{ការ~ព្រួយ_បារម្ម}{ចម្បង}{ទេ}{។}

news-pk-asset-18-6-15-sg000187:{លោក}{បន្ត}{ថា} {៖}{«} {ខណៈ}{មនុស្ស}{ជា_ច្រើន}{អាច}{មើល}{ឃើញ}{តួ_លេខ}{នៃ}{គម្រោង}{អភិវឌ្ឍន៍}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ}{នេះ} {វា}{មិន}{ខ្វះ}{ក្រុម_ហ៊ុន}{ដែល}{ចង់}{មក}{វិនិយោគ}{នៅ}{ទី_នេះ}{ទេ}{»}{។}

news-pk-asset-18-6-15-sg000188:{លោក} {បាន}{ថ្លែង}{ថា} {៖}{«}{ក្នុង}{ករណី}{ជា_ច្រើន} {អ្នក~អភិវឌ្ឍន៍}{អ~ចលន}{ទ្រព្យ}{នឹង}{ពិត_ជា}{បង្ហាញ}{ទុន}{វិនិយោគ}{សរុប}{របស់}{ពួក_គេ}{ក្នុង}{គម្រោង}{នោះ} {ព្រោះ}{ពួក_គេ}{ដឹង}{ថា} {វិនិយោគិន}{ដែល}{មាន}{ចំណេះ_ដឹង}{អាច}{មាន}{លទ្ធ^ភាព}{យល់_ដឹង}{អំពី}{វា}{បាន}{មិន}{ខាន}{»}{។}

news-pk-asset-18-6-15-sg000189:{លោក} {បាន}{ឲ្យ_ដឹង}{ថា} {៖}{«}{ខ្ញុំ}{មិន}{គិត}{ថា} {បញ្ហា}{នេះ}{មិន}{មាន}{អ្វី}{ពាក់ព័ន្ធ}{ច្រើន}{នឹង}{តម្លា^ភាព}{ទេ}{ក្នុង}{វិស័យ}{នេះ}{ដោយ}{ក្នុង}{ន័យ} {ជំរុញ}{ហិរញ្ញ_វត្ថុ}{នៅ}{ពី_ក្រោយ} {គម្រោង}{នោះ}{ទេ} {ឬ}{ក៏}{បញ្ជាក់}{ពី}{តម្លៃ}{វិនិយោគ}{នៃ}{គម្រោង}{មួយ}{ច្បាស់លាស់}{នោះ}{ទេ}{»}{។}

news-pk-asset-18-6-15-sg000190:{លោក}{បន្ថែម}{ថា} {សម្រាប់}{វិនិយោគិន}{ជា_ច្រើន} {វា}{មាន}{ភាព~ងាយ_ស្រួល}{ណាស់}{ក្នុង}{បញ្ជាក់}{ពី}{តម្លៃ}{ទី_ផ្សារ}{ដែល}{បាន}{ត្រូវ}{ប៉ាន់_ប្រមាណ}{ក្នុង}{គម្រោង}{មួយ} {ដោយ}{គិត}{លើ}{តម្លៃ}{ផ្គត់ផ្គង់}{សម្ភារ}{សំណង់} {តម្លៃ}{ដី} {និង}{កម្លាំង}{ពលកម្ម}{។}

news-pk-asset-18-6-15-sg000191:{លោក}{បាន}{បន្ត}{ទៀត}{ថា} {វា}{មាន}{ការ~លំបាក}{សម្រាប់}{ធ្វើ_ឲ្យ}{មាន}{តម្លា^ភាព}{ក្នុង}{ទី_ផ្សារ}{អភិវឌ្ឍន៍}{អ~ចលន}{ទ្រព្យ}{ទទួល_បាន}{ទិន្នន័យ}{នៃ}{ស្ថានភាព}{ហិរញ្ញ_វត្ថុ}{របស់}{អ្នក~អភិវឌ្ឍន៍} {ប្រវត្តិ}{ធ្វើ}{ជំនួញ} {និង}{ទឹក}{ប្រាក់}{ក្នុង}{គម្រោង}{។}

news-pk-asset-18-6-15-sg000192:{លោក} {មាន_ប្រសាសន៍}{ទៀត}{ថា} {៖}{«}{នេះ}{វា}{មាន}{ការ~ទាក់ទង}{ច្រើន}{ចំពោះ}{វិនិយោគិន} {ខណៈ}{វា}{អាច}{ជួយ}{បញ្ជាក់}{ពី}{ហានិភ័យ}{នៅ}{ពី_ក្រោយ}{គម្រោង}{។}

news-pk-asset-18-6-15-sg000193:{ការ~ទទួល}{ព័ត៌មាន}{ប្រភេទ}{នេះ}{បាន}{គឺ}{មាន}{ការ~លំបាក}{ណាស់} {ហើយ}{ជា_រឿយ}{ៗ}{ពិបាក}{ទុក_ចិត្ត} {ពិសេស}{ពី}{អ្នក~អភិវឌ្ឍន៍}{ក្នុង}{ស្រុក}{។}

news-pk-asset-18-6-15-sg000194:{ដូច្នេះ} {រដ្ឋាភិបាល}{គួរ_តែ}{អាច}{ទទួល_បាន}{ទិន្នន័យ}{ទាំងអស់} {ទាំង}{អ្នក~អភិវឌ្ឍន៍}{ក្នុង}{ស្រុក} {និង}{បរទេស}{»}{។}

news-pk-asset-18-6-15-sg000195:{គម្រោង}{អភិវឌ្ឍន៍}{កាំកូ} {ស៊ីធី}{។}

news-pk-asset-18-6-15-sg000198:{ខណៈ_ពេល}{ដែល}{ពុំ}{មាន}{បង្ហាញ}{នូវ}{ទិន្នន័យ}{ពិស្តារ} {និង}{តម្លា^ភាព} {នៅ_ក្នុង}{ផ្នែក} {នោះ}{គឺ}{ជា}{កត្តា}{ប្រឈម}{សម្រាប់} {ពាណិជ្ជករ}{ធ្វើ}{ការ~សម្រេច_ចិត្ត}{មុន_ពេល}{គេ}{ធ្វើ}{ជំនួញ}{នៅ_ក្នុង}{ទី_ផ្សារ}{នៃ}{ព្រះ~រាជាណាចក្រ}{នេះ}{។}

news-pk-asset-18-6-15-sg000199:{និយាយ}{ឲ្យ}{ចំ}{នៅ_ក្នុង}{វិស័យ}{អ~ចលន}{ទ្រព្យ} {ផល_ប្រយោជន៍}{ពិត_ប្រាកដ}{នៅ_ក្នុង}{របាយការណ៍}{ស្ទាបស្ទង់}{មតិ}{នេះ} {គួរ_តែ}{ត្រូវ_បាន}{ផ្តល់}{ឲ្យ}{ជា}{ចាំបាច់}{ដើម្បី}{ផ្តល់}{ភាព~ងាយ_ស្រួល}{ក្នុង}{ការ~វិភាគ}{តាមដាន}{ប្រយោជន៍}{ទទួល_បាន}{ប្រសិទ្ធ^ភាព}{ខ្ពស់}{។}

news-pk-asset-18-6-15-sg000200:{,} {ជា}{ស្ថាបនិក} {និង}{ជា}{អ្នក~គ្រប់គ្រង}{ដៃគូ}{វិនិយោគ} {ប្រចាំ}{នៅ}{កម្ពុជា} {នៃ}{ក្រុម_ហ៊ុន} {ពុំ}{បាន}{ជឿ}{ថា} {ការ~បរាជ័យ}{នៅ_ក្នុង}{គម្រោង}{ត្រូវ_បាន}{បង្វែង}{ដាន} {ឬ}{ក៏} {បាន}{ធ្វើ_ការ}{ប្រកប_ដោយ}{តម្លា^ភាព}{ច្រើន}{នោះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000201:{លោក}{និយាយ}{ថា} {៖}{«}{គម្រោង}{ទាំង_នោះ} {ដូច_ជា}{ទទួល_រង}{ញាំញី}{ដោយ}{វិបត្តិ}{ផ្សេង}{ៗ} {ឬ}{ក៏}{ប្រតិបត្តិករ}{ជា}{ម្ចាស់}{គម្រោង}{នោះ}{មាន}{បញ្ហា}{ដោយ}{ខ្លួន_ឯង}{នៅ}{ឯ}{ប្រទេស}{របស់}{ពួក}{គេ} {ដូច្នេះ}{វា}{មិន}{ប្រាកដ}{ថា} {មាន}{ការ~ទាក់ទង}{ទៅ}{នឹង}{គុណ^ភាព}{របាយការណ៍}{របស់} {ទេ}{»}{។}

news-pk-asset-18-6-15-sg000202:{លោក}{បន្ត}{ថា} {៖}{«}{លក្ខណៈ}{តម្លា^ភាព}{របស់} {វា}{មិន}{មាន}{ភាព~ខុស_គ្នា} {ពី}{អ្នក~វិនិយោគ}{ក្នុង}{ស្រុក}{ទេ} {សាធារណ_ជន}{ទូទៅ} {ក៏}{ពុំ}{បាន}{រក_ឃើញ}{បញ្ហា}{អ្វី}{ផ្សេង}{ច្រើន}{ដែរ}{។}

news-pk-asset-18-6-15-sg000203:{អ្វី}{ដែល}{ប្លែក}{គ្នា}{នោះ} {គឺ}{អ្នក~វិនិយោគ}{ក្នុង}{ស្រុក}{ពួក_គេ}{មាន}{ការ~យល់_ដឹង}{ខ្ពស់}{អំពី}{ទី_ផ្សារ} {ហើយ}{ក៏}{យល់_ដឹង}{ច្រើន}{អំពី}{ហានិភ័យ}{ផង_ដែរ}{។}

news-pk-asset-18-6-15-sg000204:{អ្នក}{នឹង}{ពុំ}{ឃើញ}{មាន}{ពាណិជ្ជករ}{ក្នុង}{ស្រុក}{ព្យាយាម}{ធ្វើ}{អ្វី}{ដូច} {នោះ}{ទេ}{»}{។}

news-pk-asset-18-6-15-sg000205:{លោក} {សារៈ}{បុត្រ} {បាន}{ថ្លែង}{ថា} {សំណួរ}{ពិត_ប្រាកដ}{នោះ} {គឺ}{ថា}{តើ}{របាយការណ៍}{សន្ទង់_មតិ}{នេះ}{អាច_នឹង}{ត្រូវ_បាន}{ប្រើប្រាស់} {និង}{ជួយ}{ស្រោចស្រង់} {ក៏}{ដូច_ជា}{វា}{បាន}{ជួយ}{ផ្តល់}{តម្រូវការ}{ព័ត៌មាន}{ចាំបាច់}{ទាំង_នោះ}{របៀប}{ណា}{សម្រាប់}{អ្នក~ទិញ} {និង}{អ្នក~វិនិយោគ}{។}

news-pk-asset-18-6-15-sg000206:{លោក}{ប្រាប់}{ថា} {៖}{«}{ប្រសិន_បើ} {ការ~នាំ_ឲ្យ}{មាន}{តម្លា^ភាព}{នោះ} {វា}{អាច}{ជួយ}{ឲ្យ}{មាន}{ការ~យល់_ដឹង}{អំពី}{ហានិភ័យ}{នៅ}{ពី_ក្រោយ}{គម្រោង}{អភិវឌ្ឍន៍}{ទាំង_នោះ}{ទើប}{ជា}{ការ~ប្រសើរ}{»}{។}

news-pk-asset-18-6-15-sg000207:{លោក}{សង្ឃឹម}{ថា} {របាយការណ៍}{ស្ទាបស្ទង់}{មតិ}{នោះ} {វា}{អាច_នឹង}{ជួយ}{ឲ្យ}{មាន}{ដំណើរ}{ជា}{ប្រក្រតី} {និង}{ស្ថេរ^ភាព}{ផ្នែក}{ហិរញ្ញ_វត្ថុ}{។}

news-pk-asset-18-6-15-sg000208:{អ្វី}{ៗ}{ទាំង_នោះ}{វា} {គឺ_ជា}{បញ្ហា}{ប្រឈម}{ដែល}{តែង}{កើត}{មាន}{ឡើង}{នៅ_ក្នុង}{ប្រទេស}{កំពុង}{ព្យាយាម}{បើក}{ចំហរ} {ភាព~ទាក់ទាញ} {និង}{ទទួល_បាន}{ប្រាក់}{ចំណេញ}{។}

news-pk-asset-18-6-15-sg000209:{លោក} {សារៈ}{បុត្រ} {បាន}{និយាយ}{ថា} {៖}{«}{វា}{បន្សល់}{ទុក}{នូវ}{បញ្ហា}{ពិបាក}{យល់}{សម្រាប់}{រដ្ឋាភិបាល}{នៃ}{ប្រទេស}{កំពុង}{អភិវឌ្ឍ} {ដើម្បី}{ទទួល_បាន}{ស្ថេរ^ភាព}{គ្រប់_គ្រាន់}{នៅ_នឹង}{កន្លែង}{សម្រាប់}{ផ្តល់}{ទំនុកចិត្ត}{ដល់}{អ្នក~ទិញ} {ទន្ទឹម_នឹង}{ការ~ផ្តល់}{ឲ្យ}{មាន}{បរិយាកាស}{ទាក់ទាញ}{គ្រប់_គ្រាន់}{ដល់}{អ្នក~វិនិយោគ}{ផង_ដែរ} {គឺ}{ទាំង}{ពាណិជ្ជករ}{ក្នុង}{ស្រុក} {និង}{អន្តរ_ជាតិ} {ដើម្បី_ឲ្យ}{ពួក_គេ}{ចូល}{មក_កាន់}{ទី_ផ្សារ}{នេះ}{»}{៕}

news-pk-asset-18-6-15-sg000210:{លោក}{និយាយ}{ថា} {៖}{«}{គម្រោង}{ទាំង_នោះ} {ដូច_ជា}{ទទួល_រង}{ញាំញី}{ដោយ}{វិបត្តិ}{ផ្សេង}{ៗ} {ឬ}{ក៏}{ប្រតិបត្តិករ}{ជា}{ម្ចាស់}{គម្រោង}{នោះ}{មាន}{បញ្ហា}{ដោយ}{ខ្លួន_ឯង}{នៅ}{ឯ}{ប្រទេស}{របស់}{ពួក}{គេ} {ដូច្នេះ}{វា}{មិន}{ប្រាកដ}{ថា} {មាន}{ការ~ទាក់ទង}{ទៅ}{នឹង}{គុណ^ភាព}{របាយការណ៍}{របស់} {ទេ}{»}{។}

news-pk-asset-18-6-15-sg000211:{លោក}{បន្ត}{ថា} {៖}{«}{លក្ខណៈ}{តម្លា^ភាព}{របស់} {វា}{មិន}{មាន}{ភាព~ខុស_គ្នា} {ពី}{អ្នក~វិនិយោគ}{ក្នុង}{ស្រុក}{ទេ} {សាធារណ_ជន}{ទូទៅ} {ក៏}{ពុំ}{បាន}{រក_ឃើញ}{បញ្ហា}{អ្វី}{ផ្សេង}{ច្រើន}{ដែរ}{។}

news-pk-asset-18-6-15-sg000212:{អ្វី}{ដែល}{ប្លែក}{គ្នា}{នោះ} {គឺ}{អ្នក~វិនិយោគ}{ក្នុង}{ស្រុក}{ពួក_គេ}{មាន}{ការ~យល់_ដឹង}{ខ្ពស់}{អំពី}{ទី_ផ្សារ} {ហើយ}{ក៏}{យល់_ដឹង}{ច្រើន}{អំពី}{ហានិភ័យ}{ផង_ដែរ}{។}

news-pk-asset-18-6-15-sg000213:{អ្នក}{នឹង}{ពុំ}{ឃើញ}{មាន}{ពាណិជ្ជករ}{ក្នុង}{ស្រុក}{ព្យាយាម}{ធ្វើ}{អ្វី}{ដូច} {នោះ}{ទេ}{»}{។}

news-pk-asset-18-6-15-sg000214:{លោក} {សារៈ} {បុត្រ} {បាន}{ថ្លែង}{ថា} {សំណួរ}{ពិត_ប្រាកដ}{នោះ} {គឺ}{ថា}{តើ}{របាយការណ៍}{ស្ទង់}{មតិ}{នេះ}{អាច_នឹង}{ត្រូវ_បាន}{ប្រើប្រាស់} {និង}{ជួយ}{ស្រោចស្រង់} {ក៏}{ដូច_ជា}{វា}{បាន}{ជួយ}{ផ្តល់}{តម្រូវការ}{ព័ត៌មាន}{ចាំបាច់}{ទាំង_នោះ}{របៀប}{ណា}{សម្រាប់}{អ្នក~ទិញ} {និង}{អ្នក~វិនិយោគ}{។}

news-pk-asset-18-6-15-sg000215:{លោក}{ប្រាប់}{ថា} {៖}{«}{ប្រសិន_បើ} {ការ~នាំ_ឲ្យ}{មាន}{តម្លា^ភាព}{នោះ} {វា}{អាច}{ជួយ}{ឲ្យ}{មាន}{ការ~យល់_ដឹង}{អំពី}{ហានិភ័យ}{នៅ}{ពី_ក្រោយ}{គម្រោង}{អភិវឌ្ឍន៍}{ទាំង_នោះ}{ទើប}{ជា}{ការ~ប្រសើរ}{»}{។}

news-pk-asset-18-6-15-sg000216:{លោក}{សង្ឃឹម}{ថា} {របាយការណ៍}{ស្ទាបស្ទង់}{មតិ}{នោះ} {វា}{អាច_នឹង}{ជួយ}{ឲ្យ}{មាន}{ដំណើរ}{ជា}{ប្រក្រតី} {និង}{ស្ថិរ^ភាព}{ផ្នែក}{ហិរញ្ញ_វត្ថុ}{។}

news-pk-asset-18-6-15-sg000217:{អ្វី}{ៗ}{ទាំង_នោះ}{វា} {គឺ_ជា}{បញ្ហា}{ប្រឈម}{ដែល}{តែង}{កើត}{មាន}{ឡើង}{នៅ_ក្នុង}{ប្រទេស}{កំពុង}{ព្យាយាម}{បើក_ចំហ}{ភាព~ទាក់ទាញ} {និង}{ទទួល_បាន}{ប្រាក់}{ចំណេញ}{។}

news-pk-asset-18-6-15-sg000218:{លោក} {សារៈ}{បុត្រ} {បាន}{និយាយ}{ថា} {៖}{«}{វា}{បន្សល់}{ទុក}{នូវ}{បញ្ហា}{ពិបាក}{យល់}{សម្រាប់}{រដ្ឋាភិបាល}{នៃ}{ប្រទេស}{កំពុង}{អភិវឌ្ឍន៍} {ដើម្បី}{ទទួល_បាន}{ស្ថិរ^ភាព}{គ្រប់_គ្រាន់}{នៅ_នឹង}{កន្លែង}{សម្រាប់}{ផ្តល់}{ទំនុកចិត្ត}{ដល់}{អ្នក~ទិញ} {ទន្ទឹម_នឹង}{ការ~ផ្តល់}{ឲ្យ}{មាន}{បរិយាកាស}{ទាក់ទាញ} {គ្រប់_គ្រាន់}{ដល់}{អ្នក~វិនិយោគ}{ផង_ដែរ} {គឺ}{ទាំង}{ពាណិជ្ជករ}{ក្នុង}{ស្រុក} {និង}{អន្តរ_ជាតិ} {ដើម្បី_ឲ្យ}{ពួក_គេ}{ចូល}{មក_កាន់}{ទី_ផ្សារ}{នេះ}{»}{៕}

news-pk-asset-18-6-15-sg000219:{រាជ_ធានី}{ភ្នំ_ពេញ}{ដែល}{កំពុង}{មាន}{ការ~អភិវឌ្ឍ}{បាន}{ជំរុញ_ឲ្យ}{មាន}{ការ~អភិវឌ្ឍ}{នូវ}{មជ្ឈមណ្ឌល}{លំនៅ_ឋាន}{ថ្មី}{ៗ} {ពិសេស}{នៅ}{តំបន់}{ជិត}{ព្រលាន_យន្ត_ហោះ}{។}

news-pk-asset-18-6-15-sg000220:{ការ~ពង្រីក}{ព្រលាន_យន្ត_ហោះ}{អន្តរ_ជាតិ}{ភ្នំ_ពេញ} {បន្ថែម}{ទៅ_លើ}{ការ~អភិវឌ្ឍ} {ដែល}{ទទួល_បាន}{ការ~កោត_សរសើរ}{យ៉ាង}{ទូលំទូលាយ} {និង}{ផ្សារ}{ទំនើប} {ដែល}{មាន}{ទីតាំង}{នៅ_ជិត}{ព្រលាន_យន្ត_ហោះ}{កំពុង}{ប្រែ_ក្លាយ}{តំបន់}{នេះ}{ទៅ}{ជា}{មជ្ឈមណ្ឌល}{លំនៅ_ឋាន} {និង}{ពាណិជ្ជ^កម្ម}{ដ៏}{សំខាន់}{នៅ}{ជាយ}{ទីក្រុង}{ភ្នំ_ពេញ}{ដែល}{ត្រៀម}{ខ្លួន}{រួចរាល់}{សម្រាប់}{ការ~ដាក់_ទុន}{វិនិយោគ}{។}

news-pk-asset-18-6-15-sg000221:{គួប_ផ្សំ}{ជាមួយ_នឹង}{ភាព~ជោគ_ជ័យ}{របស់}{សាលា_រៀន}{អន្តរ_ជាតិ}{ណត}{ប្រ៊ីជ}  {ដែល}{មាន}{ទីតាំង}{ស្ថិត}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ} {2004} {ការ~អភិវឌ្ឍ} {បូរី}{ពិភព}{ថ្មី} {និង}{ការ~អភិវឌ្ឍ}{នា}{ពេល}{អនាគត}{នូវ}{អាកស៊ីស}{រ៉េស៊ី}{ដិន} {និង}{អ័រគីដេ}{វីឡា}{ដឹហ្គ្រេន} {ដែល}{ជា}{តំបន់}{នៅ}{ជុំវិញ}{ព្រលាន_យន្ត_ហោះ}{អន្តរ_ជាតិ}{ភ្នំ_ពេញ}{កំពុង}{បន្ត}{ការ~រីក_ចម្រើន}{ប្រកប_ដោយ}{ភាព~ទាក់ទាញ}{ក្នុង}{ចំណោម}{ពល_រដ្ឋ} {និង}{វិនិយោ_គិន}{នានា}{។}

news-pk-asset-18-6-15-sg000222:{អ្នក~នាង} {អាន} {សុធីតា} {នាយិការ}{រង}{ជាន់_ខ្ពស់}{នៃ}{ក្រុម_ហ៊ុន} {បាន}{ថ្លែង}{ឲ្យ}{ប៉ុស្តិ៍}{អ~ចលន}{ទ្រព្យ}{ដឹង}{កាល_ពី}{ពេល}{ថ្មី}{ៗ}{នេះ}{ថា} {ជាមួយ}{នឹង}{ការ~អភិវឌ្ឍ}{ដែល}{កាន់តែ}{រីក_ចម្រើន}{និង}{ត្រូវ_បាន}{បង្កើត_ឡើង}{កាន់តែ}{ច្រើន} {តម្រូវការ}{ក៏}{កើត_មាន}{ច្រើន}{សម្រាប់}{បង្កើត}{ឲ្យ}{មាន}{ផង_ដែរ}{នូវ}{ភាព}{ស្រស់បំព្រង}{សម្រាប់}{ទីក្រុង} {តាម_រយៈ}{ការ~ពង្រីក}{មធ្យោបាយ}{ធ្វើ_ដំណើរ} {និង}{ហេដ្ឋា_រចនា_សម្ព័ន្ធ}{ប្រកប_ដោយ}{គុណ^ភាព} {។}

news-pk-asset-18-6-15-sg000223:{ទន្ទឹម_នឹង}{ការ~អភិវឌ្ឍ}{ខុនដូ} {ដូច_ជា}{អគារ} {ដែល}{មាន}{គោល_បំណង}{នាំ_មុខ}{គេ}{ផ្នែក}{ទី_ផ្សារ} {និង}{ពង្រឹង}{នូវ}{គុណ^ភាព}{នៃ}{អគារ} {ហេដ្ឋា_រចនា_សម្ព័ន្ធ} {និង}{ជា}{ទី_កន្លែង}{ដ៏}{ស្រស់បំព្រង}{សម្រាប់}{ការ~រស់_នៅ}{ជិត}{ព្រលាន_យន្ត_ហោះ}{អន្តរ_ជាតិ} {អ្វី}{ដែល}{ជា}{គន្លឹះ}{សម្រាប់}{សម្គាល់}{ទីតាំង}{នេះ}{ឲ្យ_បាន}{កាន់តែ}{ច្រើន}{ឡើង} {គឺ}{ការ~កែ_លម្អ}{ផ្លូវ} {និង}{មធ្យោបាយ}{ដឹក_ជញ្ជូន}{ឲ្យ}{កាន់តែ}{ល្អ}{ប្រសើរ_ឡើង}{ក្នុង}{ការ~ភ្ជាប់}{ទំនាក់ទំនង}{ទី_កន្លែង}{នេះ}{ទៅ} {និង}{សង្កាត់}{ពាណិជ្ជ^កម្ម}{នៅ}{កណ្តាល}{រាជ_ធានី}{ភ្នំ_ពេញ}  {និង}{ការ~ពង្រីក}{រាជ_ធានី}{ភ្នំ_ពេញ}{កាន់តែ}{ធំ}{ឡើង}{។}

news-pk-asset-18-6-15-sg000224:{នា}{ពេល}{ថ្មី}{ៗ}{នេះ}{រាជ}{រដ្ឋាភិបាល}{បាន}{ប្រកាស}{បញ្ឈប់}{ការ~បង់_ប្រាក់}{លើ}{ផ្លូវ} {2004} {និង}{ផ្លូវ} {371}{។}

news-pk-asset-18-6-15-sg000225:{មាន}{ការ~វាយ_តម្លៃ}{ថា} {ចំណុច}{នេះ}{នឹង}{ជួយ}{បង្កើន}{សក្ដានុពល^ភាព}{នៃ}{ផ្លូវ}{ចេញ}{ចូល}{ទៅ_កាន់}{តំបន់}{អភិវឌ្ឍន៍}{ទាំង_នោះ}{។}

news-pk-asset-18-6-15-sg000226:{អ្នក~ស្រី} {ធីតា} {បាន}{បន្ត}{ថា} {មាន}{ការ~ជឿជាក់}{ថា} {ការ~អភិវឌ្ឍ}{គម្រោង}{លំនៅ_ឋាន}{នៅ}{ក្បែរ}{ព្រលាន_យន្ត_ហោះ}{ភ្នំ_ពេញ}{នឹង}{បន្ត}{បង្កើត_ឡើង}{នៅ}{តំបន់}{មួយ}{ដែល}{ជា}{មជ្ឈមណ្ឌល}{លំនៅ_ឋាន}{ដ៏}{សំខាន់}{នា}{ពេល}{អនាគត}{ដោយ}{ផ្តល់}{នូវ}{ឱកាស}{វិនិយោគ}{សម_ស្រប} {និង}{សន្តិសុខ}{ដែល}{ជា}{កម្រិត}{ត្រូវ_បាន}{ពង្រឹង} {និង}{បន្ត}{ចីរ^ភាព}{។}

news-pk-asset-18-6-15-sg000227:{លោក} {ស៊ឹង} {ប៊ុណ្ណា} {អគ្គ}{នាយក}{ក្រុម_ហ៊ុន} {ប៊ុណ្ណា} {រៀលធី}{គ្រុប} {បាន}{ថ្លែង}{ថា} {ភាព}{លេចធ្លោ} {និង}{កំណើន}{នៃ}{ការ~អភិវឌ្ឍ}{នៅ}{តំបន់}{ជុំវិញ}{ព្រលាន_យន្ត_ហោះ}{អន្តរ_ជាតិ}{ភ្នំ_ពេញ} {ដោយសារ}{កត្តា}{ទាក់ទាញ}{មួយ_ចំនួន} {ដូច_ជា} {ទី} {១} {តំបន់}{ស្ថិត}{នៅ}{ទីតាំង}{ជុំវិញ}{ព្រលាន_យន្ត_ហោះ}{ជា}{ទីតាំង}{មាន}{ភាព~ទាក់ទាញ} {ទី} {២} {ដង់ស៊ីតេ}{ប្រជា_ជន}{ច្រើន}{នៅ}{តំបន់}{នោះ}{ពេល_ណា}{មាន}{ប្រជា_ជន}{ច្រើន} {តម្រូវការ}{ក៏}{មាន}{ច្រើន}{ផង_ដែរ} {និង}{ទី} {៣} {ជា}{តំបន់}{ភ្ជាប់}{រវាង}{តំបន់}{ឧស្សាហ^កម្ម}{ពាណិជ្ជ^កម្ម} {និង}{លំនៅ_ឋាន}{។}

news-pk-asset-18-6-15-sg000228:{លោក}{បន្ត}{ថា}{៖} {«}{វា}{ជា}{ភាព~រីក_ចម្រើន}{នៃ}{ក្រុង}{រណប}{របស់}{ទីក្រុង} {ព្រោះ}{វា}{ជា}{តំបន់}{ទី} {២} {បន្ទាប់_ពី}{កណ្តាល}{ក្រុង}{ដែល}{ស្ថានភាព}{ដី}{ខ្ពស់}{មិន}{សូវ}{មាន}{ការ~លិច}{ទឹក}{»}{។}

news-pk-asset-18-6-15-sg000229:{លោក} {ប៉ូ} {អ៊ាវ}{គង់} {ប្រធាន}{គ្រប់គ្រង}{ទូទៅ}{នៃ}{ក្រុម_ហ៊ុន}{អេស៊ារៀល}{អេស្ទេត}{បាន}{ថ្លែង}{ថា} {ការ~ធ្វើ}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{បណ្តោយ}{មហា_វិថី}{សហ_ព័ន្ធ}{រុស្ស៊ី} {និង}{តំបន់}{ជុំវិញ}{ព្រលាន_យន្ត_ហោះ}{ពិត}{ជា}{កើន_ឡើង} {ដោយសារ}{ការ~ហោះ_ហើរ}{បាន}{កើន_ឡើង}{។}

news-pk-asset-18-6-15-sg000230:{លោក}{បន្ត}{ថា} {ការ~អភិវឌ្ឍ}{នៅ}{តំបន់}{ជិត}{ព្រលាន_យន្ត_ហោះ}{ដូច_ជា} {គម្រោង} {គឺ_ជា}{ចំណុច}{ល្អ}{ទៅ}{វិញ}{ទេ} {ព្រោះ}{គម្រោង}{អភិវឌ្ឍ}{នេះ}{នឹង}{ទទួល_បាន}{ផល_ប្រយោជន៍}{ពី}{ព្រលាន_យន្ត_ហោះ}{។}

news-pk-asset-18-6-15-sg000231:{លោក} {នួន} {រិទ្ធី} {អគ្គ}{នាយក}{ក្រុម_ហ៊ុន}{អ~ចលន}{ទ្រព្យ} {បាន}{ទទួល_ស្គាល់}{ថា} {បើ}{និយាយ}{ពី}{ការ~អភិវឌ្ឍ} {គឺ}{សក្តានុពល}{ស្ថិត}{នៅ}{ភាគ}{ខាង_លិច}{ក្រុង} {ដោយសារ}{តំបន់}{នោះ}{សល់}{ដី}{ទំនេរ}{ច្រើន} {និង}{តម្លៃ}{ដី}{នៅ}{ធូរ}{ថ្លៃ}{នៅ}{ឡើយ} {ព្រោះ}{បើ}{មើល_ទៅ}{ផ្នែក}{ខាង_ត្បូង}{រាជ_ធានី} {គឺ_ជា}{ដី}{វាល}{ទំនាប}{ច្រើន}{។}

news-pk-asset-18-6-15-sg000232:{ចំណែក}{ប៉ែក}{ខាង_កើត}{ជា}{ទន្លេ} {និង}{វាល}{ទំនាប} {និង}{ផ្នែក}{ខាង_ជើង}{ជា}{តំបន់}{ល្អ} {តែ}{តំបន់}{នោះ}{ស្ថិត}{នៅ}{ដី}{ទំនាប}{ដែល}{ទាមទារ}{ការ~ចំណាយ}{ទុន}{ច្រើន}{សម្រាប់}{អភិវឌ្ឍ}{អ្វី}{មួយ}{។}

news-pk-asset-18-6-15-sg000233:{លោក}{បន្ត}{ថា}{៖} {«}{ធៀប}{នឹង}{រយៈ_ពេល} {៥} {ឆ្នាំ}{មុន} {ហេដ្ឋា_រចនា_សម្ព័ន្ធ}{នៅ}{ភាគ}{ខាង_លិច}{មាន}{ភាព~ប្រសើរ}{ឡើង}{ច្រើន} {ហើយ}{ដង់ស៊ីតេ}{ប្រជា_ជន}{ដែល}{ធ្វើ_ឲ្យ}{មាន}{ភាព~ងាយ_ស្រួល}{ក្នុង}{ការ~ធ្វើ}{ពាណិជ្ជ^កម្ម}{»}{៕}

news-pk-asset-18-6-15-sg000234:{កំណើន}{ប្រាក់}{ចំណូល}{របស់}{ប្រជា_ពល_រដ្ឋ}{ដែល}{ទទួល_បាន}{មក_ពី}{កំណើន}{សេដ្ឋ^កិច្ច}{បាន}{ធ្វើ_ឲ្យ}{ដីធ្លី}{ទូទាំង}{រាជ_ធានី}{ភ្នំ_ពេញ}{មាន}{កំណើន}{ចន្លោះ}{ពី} {១០} {ទៅ} {៣០} {ភាគ_រយ}{នៅ}{រយៈ_ពេល} {៣} {ខែ}{ដើម}{ឆ្នាំ}{នេះ}{ធៀប}{រយៈ_ពេល}{ដូច_គ្នា}{កាល_ពី}{ឆ្នាំ}{មុន}{។}

news-pk-asset-18-6-15-sg000235:{យោង}{តាម}{ការ~សិក្សា}{របស់}{ក្រុម_ហ៊ុន} {ដែល}{បាន}{សិក្សា}{ពី}{តម្លៃ}{ដី}{នៅ}{ទូទាំង}{ខណ្ឌ}{ចំនួន} {១២} {ក្នុង}{ក្រុង}{ភ្នំ_ពេញ}{បាន}{ឲ្យ_ដឹង}{ថា} {គិត}{ត្រឹម}{ដំណាច់}{ត្រី_មាស}{ទី} {១} {ឆ្នាំ} {២០១៥} {នេះ} {តម្លៃ}{ដីធ្លី}{នៅ}{ក្រុង}{ភ្នំ_ពេញ}{មាន}{កំណើន}{ចន្លោះ}{ពី} {១០} {ទៅ} {៣០} {ភាគ_រយ}{អាស្រ័យ}{លើ}{តំបន់} {ទីតាំង}{ដែល}{មាន}{សកម្មភាព}{ពាណិជ្ជ^កម្ម} {ដី}{នៅ}{តំបន់}{លំនៅ_ឋាន} {និង}{ដី}{នៅ}{តំបន់}{ឧស្សាហ^កម្ម}{។}

news-pk-asset-18-6-15-sg000236:{ការ~សិក្សា}{បាន}{រក_ឃើញ}{ថា} {តម្លៃ}{ដីធ្លី}{នៅ}{តំបន់}{ពាណិជ្ជ^កម្ម} {នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{ធំ}{ក្នុង}{ខណ្ឌ}{ចំការ}{មន} {ក្នុង}{ឆ្នាំ}{នេះ}{បាន}{កើន_ឡើង}{ចន្លោះ}{ពី} {៣៥០០} {ទៅ} {៨០០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ} {ធៀប} {នឹង} {៣៥០០}{ទៅ} {៥៥០០} {ដុល្លារ} {ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{កាល_ពី}{ឆ្នាំ}{មុន}{។}

news-pk-asset-18-6-15-sg000237:{ដី}{តំបន់}{ពាណិជ្ជ^កម្ម}{តែ}{ស្ថិត}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{តូច}{ៗ}{បាន}{កើន}{ចន្លោះ}{ពី} {២៥០០} {ទៅ} {៣០០០} {ដុល្លារ} {ដល់} {២៨០០} {ដល់} {៤០០០} {ដុល្លារ}{នៅ}{ឆ្នាំ}{នេះ}{។}

news-pk-asset-18-6-15-sg000238:{ដី}{លំនៅ_ឋាន}{នៅ_ក្នុង}{ខណ្ឌ}{ចំការ}{មន}{បាន}{កើន}{ពី} {២៥០០} {ដល់} {៣៥០០} {ដុល្លារ} {ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ} {និង}{ដី}{លំនៅ} {ឋាន}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{តូច}{ៗ}{មាន}{តម្លៃ}{ចន្លោះ} {៧០០} {ដល់} {២៥០០} {ដុល្លា}{អាមេរិក}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000239:{ចំណែក}{ដី}{ក្នុង}{ខណ្ឌ} {៧} {មករា}{ដែល}{ជា}{ខណ្ឌ}{មួយ}{ស្ថិត}{នៅ}{តំបន់}{កណ្តាល}{ក្រុង}{ផង_ដែរ}{នោះ} {ការ~សិក្សា}{បាន}{រក_ឃើញ}{ថា} {តម្លៃ}{ដី}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{ធំ}{មាន}{តម្លៃ}{ពី} {៣០០០} {ទៅ} {៣៥០០} {ដុល្លារ}{កាល_ពី}{ឆ្នាំ}{មុន}{បាន}{កើន}{ដល់} {៣៥០០} {ទៅ} {៦០០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000240:{ដី}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ} {៣០០០} {ទៅ} {៣៥០០} {ដុល្លារ}{កាល_ពី}{ឆ្នាំ}{មុន}{បាន}{កើន}{ដល់} {៣៥០០} {ទៅ} {៦០០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000241:{ដី}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{តូច}{មាន}{តម្លៃ}{ចាប់_ពី} {២៣០០} {ទៅ} {៣០០០} {ដុល្លារ}{កាល_ពី}{ឆ្នាំ}{មុន}{បាន}{កើន}{ដល់} {២៥០០} {ទៅ} {៣៥០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ} {និង}{ដី}{លំនៅ_ឋាន}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{ធំ}{ៗ}{មាន}{តម្លៃ}{ពី} {២៣០០} {ទៅ} {៥០០០} {ដុល្លារ}{កាល_ពី}{ឆ្នាំ}{មុន} {បាន}{កើន}{ដល់} {២៥០០} {ទៅ} {៥៥០០} {ដុល្លារ}{នា}{ឆ្នាំ}{នេះ} {និង}{ដី}{លំនៅ_ឋាន}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{តូច}{ៗ}{បាន}{កើន}{ពី} {១៥០០} {ទៅ} {២៥០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ} {បើ}{ធៀប}{នឹង}{ឆ្នាំ}{មុន}{មាន} {តម្លៃ}{ពី} {១៣០០} {ទៅ} {២៥០០} {ដុល្លារ} {។}

news-pk-asset-18-6-15-sg000243:{ការ~សិក្សា}{របស់}{ក្រុម_ហ៊ុន} {បាន}{រក_ឃើញ}{ថា} {តម្លៃ}{ដី}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{ធំ}{ៗ}{ក្នុង}{ខណ្ឌ}{ទួល_គោក}{បាន}{កើន}{ដល់} {២៥០០}{ទៅ} {៤៥០០} {ដុល្លារ} {ធៀប}{នឹង}{ឆ្នាំ}{មុន}{មាន}{តម្លៃ}{ពី} {២២០០} {ទៅ} {៣៥០០} {ខណៈ}{ដី}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{តូច}{ៗ}{បាន}{កើន}{ពី} {១៣០០} {ទៅ} {២៥០០}{ដល់} {១៥០០} {ទៅ} {២៦០០} {ដុល្លារ}{។}

news-pk-asset-18-6-15-sg000244:{ដី}{លំនៅ_ឋាន}{នៅ}{តាម}{បណ្តោយ}{ផ្លូវ}{ធំ}{ៗ}{បាន}{កើន}{ពី} {១៥០០} {ទៅ} {២៣០០} {ដល់}{១៨០០}{ទៅ} {២៥០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000245:{ចំណែក}{តម្លៃ}{ដី}{នៅ_ក្នុង}{ខណ្ឌ}{សែន_សុខ}{បាន}{កើន}{ចន្លោះ}{ពី} {១០} {ទៅ} {២០} {ភាគ_រយ} {ជាក់ស្តែង}{ដី}{ពាណិជ្ជ^កម្ម}{នៅ}{តាម}{ផ្លូវ}{ធំ}{បាន}{កើន}{ចន្លោះ}{ពី} {៦០០} {ទៅ} {១២០០} {ដុល្លារ} {ដល់} {៧០០} {ដល់} {១៤០០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000246:{ដី}{តំបន់}{លំនៅ_ឋាន}{បាន}{កើន}{ពី} {៤៥០} {ទៅ} {៥០០} {ដុល្លារ}{ដល់} {៥០០} {ទៅ} {៦០០} {ដុល្លារ} {និង}{ដី}{នៅ}{តំបន់}{ឧស្សាហ^កម្ម}{បាន}{កើន}{ពី} {៨០} {ទៅ} {១១០} {ដុល្លារ} {ដល់} {១០០} {ទៅ} {១២០} {ដុល្លារ}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{។}

news-pk-asset-18-6-15-sg000247:{លោក} {អ៊ិន} {ស៊ី}{ថា} {អគ្គ}{នាយក}{រង}{ក្រុម_ហ៊ុន} {បាន}{ថ្លែង}{ឲ្យ}{ប៉ុស្តិ៍}{អ~ចលន}{ទ្រព្យ}{ដឹង}{នៅ}{ថ្ងៃ_អង្គារ}{កន្លង}{មក}{ថា} {៖}{«}{ការ~កើន_ឡើង}{តម្លៃ}{ដីធ្លី}{នៅ}{រាជ_ធានី}{ភ្នំ_ពេញ}{នៅ}{ឆ្នាំ}{នេះ} {ដោយសារ}{កត្តា}{មួយ}{ចំនួន}{ដូច_ជា}{ទី} {១} {ការ~រក្សា}{បាន}{កំណើន}{សេដ្ឋ^កិច្ច} {ស្ថិរ^ភាព}{នយោបាយ} {និង}{កំណើន}{ប្រាក់}{ចំណូល}{របស់}{ប្រជា_ពល_រដ្ឋ} {ទី} {២} {តម្រូវការ}{ដីធ្លី}{របស់}{អ្នក~វិនិយោគ}{ក្នុង}{ស្រុក} {និង}{អ្នក~វិនិយោគ}{បរទេស}{បាន}{កើន_ឡើង} {ទី} {៣} {ការ~ធ្វើ}{ពាណិជ្ជ^កម្ម}{ទិញ}{លក់}{ខុនដូ}{និង}{ទិញ}{សម្រាប់}{វិនិយោគ} {(}{ជួល}{)} {បាន}{កើន_ឡើង}{និង}{ទី} {៤} {កម្ពុជា}{ត្រៀម}{ធ្វើ}{សមាហរណកម្ម}{សេដ្ឋ^កិច្ច}{សង្គម}{ជាមួយ}{បណ្តា}{ប្រទេស}{ក្នុង}{តំបន់} {ដែល}{ធ្វើ_ឲ្យ}{តម្រូវការ}{ខុនដូ} {ឬ}{លំនៅ_ឋាន}{សម្រាប់}{ស្នាក់_នៅ}{កើន_ឡើង}{»}{។}

news-pk-asset-18-6-15-sg000248:{លោក} {សុខ} {ប៊ុន} {ប្រធាន}{សមាគម}{អ្នក}{វាយ_តម្លៃ} {និង}{ភ្នាក់ងារ}{អ~ចលន}{វត្ថុ}{កម្ពុជា} {បាន}{ថ្លែង}{ថា} {ការ}{ដែល}{កម្ពុជា}{ធ្វើ}{សមាហរណកម្ម}{ទៅ_ក្នុង}{តំបន់}{នា}{ដំណាច់}{ឆ្នាំ}{នេះ} {នឹង}{ធ្វើ_ឲ្យ}{កម្ពុជា}{ទទួល_បាន}{ផល_ចំណេញ} {និង}{ទាក់ទាញ}{វិនិយោគិន}{បាន}{កាន់តែ}{ច្រើន}{ថែម_ទៀត} {ដោយសារ} {កម្ពុជា}{មាន}{ស្ថិរ^ភាព}{នយោបាយ} {កំណើន} {សេដ្ឋ^កិច្ច} {មាន}{ប្រជា_ជន}{វ័យ}{ក្មេង}{ច្រើន} {និង}{តម្លៃ}{ដីធ្លី}{របស់}{កម្ពុជា}{នៅ}{ទាប}{ជាង}{គេ} {ធៀប}{ជាមួយ_នឹង}{បណ្តា}{ប្រទេស}{ក្នុង}{តំបន់}{អាស៊ាន}{៕}

news-pk-asset-18-6-15-sg000249:{ពន្ធ}{លើ}{ដី}{លក់} {និង}{គម្រោង}{សាង_សង់}{អគារ} {ត្រូវ_បាន}{រំពឹង_ទុក}{ថា}{នឹង}{ស្ថិត}{នៅ}{លើ}{ចំណុច}{លើ}{គេ}{នៃ}{របៀប_វារៈ}{របស់}{គណៈ} {រដ្ឋ_មន្ត្រី}{នៅ}{រយៈ_ពេល}{ពីរ}{ខែ}{ក្រោយ} {បន្ទាប់_ពី}{មាន}{ការ~ពន្យារ}{ពេល} {ចាប់_តាំង} {ពី}{ខែ_មីនា} {ដោយ}{មាន}{ព្រួយ_បារម្ម}{ពី_សំណាក់}{សាធារណ_ជន}{លើ}{បន្ទុក}{ពន្ធ}{។}

news-pk-asset-18-6-15-sg000250:{លោក} {មន្ត្រី}{ផ្នែក}{ហិរញ្ញ_វត្ថុ} {បាន}{ឲ្យ_ដឹង}{ថា} {សេចក្តី~ព្រាង}{ច្បាប់}{លើ}{ពន្ធ}{អ~ចលន}{ទ្រព្យ}{ថ្មី}{កំពុង}{ពន្យារ}{ពេល}{ការ~ពិចារណា}{របស់}{ក្រសួង}{ហិរញ្ញ_វត្ថុ} {មុន_ពេល}{ទទួល} {បាន}{ការ~អនុម័ត}{ពី}{គណៈ}{រដ្ឋ_មន្ត្រី} {និង}{សភា}{នីតិ}{បញ្ចេញ}{ញាត្តិ}{ជាតិ}{។}

news-pk-asset-18-6-15-sg000251:{លោក}{បាន}{និយាយ}{ថា} {ម្ចាស់}{ផ្ទះ}{ក្នុង}{ទីក្រុង}{គឺ}{តម្រូវ_ឲ្យ}{បង់}{ពន្ធ}{អ~ចលន}{ទ្រព្យ}{ប៉ុន្តែ}{តម្លៃ}{បង់}{ពន្ធ}{មិន}{គួរ}{ជា}{បន្ទុក}{ដ៏}{ធ្ងន់}{ទេ}{សម្រាប់}{ពួក_គេ}{។}

news-pk-asset-18-6-15-sg000252:{ផ្ទះ}{ដែល}{ជា}{កម្មសិទ្ធិ}{របស់}{កសិ_ករ}{នៅ}{ខេត្ត}{ដាច់ស្រយាល}{គឺ}{ត្រូវ_បាន}{លើកលែង}{ពន្ធ}{។}

news-pk-asset-18-6-15-sg000253:{នាយក_រដ្ឋ_មន្ត្រី} {លោក} {-}{-} {បាន}{សម្រេច_ចិត្ត}{ពន្យារ}{ពេល}{លើ}{សេចក្តី~ព្រាង}{ច្បាប់}{នេះ} {ដោយ}{យោង}{តាម}{ស្ថានភាព}{សេដ្ឋ^កិច្ច}{បច្ចុប្បន្ន} {និង}{ការ~ប៉ះ_ទង្គិច}{លើ}{អ្នក}{មាន}{ចំណូល}{ទាប}{។}

news-pk-asset-18-6-15-sg000254:{ពន្ធ}{អ~ចលន}{ទ្រព្យ}{ថ្មី}{នេះ}{គឺ_ជា}{អាទិភាព} {ដោយសារ} {ចំណូល}{ពន្ធ}{ត្រូវការ}{យ៉ាង}{ខ្លាំង}{ក្នុង}{ការ~ផ្តល់}{ថវិកា}{លើ}{ការ~វិនិយោគ}{ហេដ្ឋា_រចនា_សម្ព័ន្ធ}{ដែល}{មាន}{ទឹក_ប្រាក់}{រាប់}{ពាន់}{លាន}{ដុល្លារ} {ហើយ}{ក៏}{ដូច_ជា}{ជួយ}{សម្រេច}{គោល_ដៅ}{របស់}{រដ្ឋាភិបាល}{ក្នុង}{ការ~សម្រួល}{ដល់}{ស្ថានភាព}{សេដ្ឋ^កិច្ច}{បច្ចុប្បន្ន}{។}

news-pk-asset-18-6-15-sg000255:{រដ្ឋាភិបាល} {ប៉ាន់_ប្រមាណ}{ថា} {ពន្ធ}{ថ្មី}{នេះ}{នឹង}{បង្កើត}{ប្រាក់}{ចំណូល}{រដ្ឋ}{បាន} {២០០} {ពាន់}{លាន}{បាត}{ក្នុង}{មួយ}{ឆ្នាំ}{។}

news-pk-asset-18-6-15-sg000256:{ដោយ}{ផ្អែក}{លើ}{ការ~ស្នើ_សុំ}{ថ្មី}{នេះ}{របស់}{ក្រសួង}{ហិរញ្ញ_វត្ថុ} {ម្ចាស់}{ផ្ទះ}{ត្រូវ}{បង់} {០}{.}{១} {ភាគ_រយ}{នៃ}{តម្លៃ}{ផ្ទះ}{ដែល}{ត្រូវ_បាន}{វាយ_តម្លៃ}{រួច}{។}

news-pk-asset-18-6-15-sg000257:{ដី}{កសិ^កម្ម}{គឺ}{ត្រូវ}{បង់} {០}{.}{០៥} {ភាគ_រយ} {និង}{ដី}{ពាណិជ្ជ^កម្ម}{ត្រូវ}{បង់} {០}{.}{២} {ភាគ_រយ}{។}

news-pk-asset-18-6-15-sg000258:{ផ្ទះ}{ដែល}{មាន}{តម្លៃ}{ត្រឹម} {២} {លាន}{បាត}{នឹង}{ទទួល_បាន}{ការ~លើកលែង}{ដល់} {៧៥} {ភាគ_រយ} {ដោយ}{ក្នុង} {១} {លាន}{ដុល្លារ} {ម្ចាស់}{ផ្ទះ}{ត្រូវ}{បង់} {២៥០} {បាត}{។}

news-pk-asset-18-6-15-sg000259:{ផ្ទះ}{ដែល}{មាន}{តម្លៃ}{ចាប់} {២} {ទៅ} {៤} {លាន}{ដុល្លារ}{នឹង}{ទទួល_បាន}{ការ~លើកលែង} {៥០} {ភាគ_រយ} {ដោយ}{ម្ចាស់}{ផ្ទះ}{ត្រូវ}{បង់} {៥០០} {បាត}{ក្នុង}{មួយ}{លាន}{ដុល្លារ} {ខណៈ}{ផ្ទះ}{ដែល}{មាន}{តម្លៃ}{លើស}{ពី} {៤} {លាន}{ដុល្លារ} {នឹង}{តម្រូវ_ឲ្យ}{ម្ចាស់}{ផ្ទះ}{បង់} {១០០០} {បាត}{។}

news-pk-asset-18-6-15-sg000260:{ដី}{កសិ^កម្ម}{ដែល}{ត្រូវ_បាន}{វាយ_តម្លៃ}{តិច}{ជាង} {១}{.}{៥} {លាន}{ដុល្លារ}{នឹង}{ត្រូវ_បាន}{លើកលែង}{ពន្ធ} {មាន}{ន័យ}{ថា} {កសិ_ករ}{ដែល}{មាន}{ចាប់_ពី} {២០} {ទៅ} {៣០} {រ៉ៃ}{នៅ}{តំបន់}{ដាច់ស្រយាល}{នឹង}{មិន}{ជាប់}{បន្ទុក}{ពន្ធ}{ទេ}{។}

news-pk-asset-18-6-15-sg000261:{លោក} {បាន}{ថ្លែង}{ថា} {ក្រសួង}{ហិរញ្ញ_វត្ថុ}{គ្រោង}{នឹង}{បង្កើន}{ពន្ធ}{ប្រាក់}{ចំណូល}{ដើម}{ឲ្យ}{សើ្ម}{នឹង} {២០} {ភាគ_រយ}{នៃ}{ផលិត_ផល}{សរុប}{នា}{ពេល}{ខាង_មុខ} {ដោយ}{កាល_ពី}{មុន}{ធ្វើ}{បាន} {១៧} {ភាគ_រយ}{៕}

news-pk-asset-18-6-15-sg000262:{អ្នក~ជំនាញ}{រៀបចំ}{គម្រោង} {និង}{អភិវឌ្ឍន៍}{ទីក្រុង} {បាន}{ព្រមាន}{ថា} {ប្រសិន_ដី}{ស្រែ} {ឬ}{កសិ^កម្ម}{នៅ_ក្នុង} {និង}{ជុំវិញ}{ទីក្រុង}{យុំាង}{ហ្គោន}{មិន}{ត្រូវ}{ការពារ}{ដោយ}{ច្បាប់}{ទេ} {វា}{នឹង}{ត្រូវ_បាន}{លក់}{ឲ្យ}{គម្រោង}{លំនៅ_ឋាន} {និង}{ឧស្សាហ^កម្ម}{ធំ}{ៗ} {ឬ}{ក៏}{ត្រូវ_បាន}{យក}{ទៅ}{ប្រើប្រាស់}{សម្រាប់}{សាង_សង់}{លំនៅ_ឋាន} {និង}{រោង_ចក្រ}{។}

news-pk-asset-18-6-15-sg000263:{លោក} {ទីប្រឹក្សា}{ជាន់_ខ្ពស់}{នៃ}{ស្ថាប័ន}{អភិវឌ្ឍន៍} {និង}{ស្រាវជ្រាវ}{ដែន_ដី}{នគរូបនីយ^កម្ម} {បាន}{ឲ្យ_ដឹង}{ថា} {៖}{«}{យើង}{ត្រូវតែ}{ការពារ}{ដី}{កសិ^កម្ម}{។}

news-pk-asset-18-6-15-sg000264:{វា}{មាន}{កសិ_ដ្ឋាន}{តិច}{តូច}{នៅ_សល់}{ក្នុង}{ទីក្រុង}{យុំាង}{ហ្គោ}{ន} {ហើយ}{ដី}{ជា_ច្រើន}{ត្រូវ_បាន}{លក់}{ចេញ}{រួច}{ទៅ_ហើយ}{។}

news-pk-asset-18-6-15-sg000265:{យោង}{តាម}{ច្បាប់} {វា}{ពិត_ជា}{មាន}{ភាព~ងាយ_ស្រួល}{ក្នុង}{ការ~ចាត់}{ប្រភេទ}{ដី}{ឡើង_វិញ}{ដែល}{ធ្វើ_ឲ្យ}{ដី}{កសិ^កម្ម}{ស្រប}{ច្បាប់}{ក្លាយ}{ប្រភេទ}{ដី}{ផ្សេង}{មួយ}{ទៀត}{។}

news-pk-asset-18-6-15-sg000266:{ប្រសិន_បើ}{ច្បាប់}{ការពារ}{ដី}{កសិ^កម្ម}{មិន}{ត្រូវ_បាន}{អនុម័ត} {ទេ} {ដី}{ទាំង_នោះ}{ក្នុង}{ទីក្រុង}{យុំាង}{ហ្គោន}{នឹង}{បាត់_បង់}{។}

news-pk-asset-18-6-15-sg000267:{យោង}{តាម}{ច្បាប់}{ទាក់ទង}{នឹង}{ដី}{កសិ^កម្ម}{កាល_ពី}{ឆ្នាំ} {២០១២} {វា}{ងាយ_ស្រួល}{ក្នុង}{ការ~ទិញ}{កសិ^កម្ម} {និង}{ប្រើប្រាស់}{សម្រាប់}{ការ~សាង_សង់}{អគារ}{។}

news-pk-asset-18-6-15-sg000268:{ច្បាប់}{ដី}{កសិ^កម្ម}{ត្រូវ_បាន} {អនុម័ត}{កាល_ពី}{ខែ} {មីនា} {ឆ្នាំ} {២០១២} {ក្នុង}{គោល_បំណង}{ដើម្បី}{ចេញ}{លិខិត}{បញ្ជាក់}{ការ~ប្រើប្រាស់}{ដី} {និង}{បង្កើត}{ប្រប័ន្ធ} {ចុះ}{បញ្ជី}{។}

news-pk-asset-18-6-15-sg000269:{លោក} {បាន}{ថ្លែង}{ថា} {៖}{«}{នាយក_ដ្ឋាន}{ពាក់ព័ន្ធ}{ត្រូវតែ}{ត្រួត_ពិនិត្យ}{ពី}{បញ្ហា}{នេះ}{»}{។}

news-pk-asset-18-6-15-sg000270:{លោក} {ឈ្មួញ}{រក_ស៊ី}{អង្ករ} {បាន}{ឲ្យ_ដឹង}{ថា} {៖}{«}{ជាក់ស្តែង}{ណាស់} {ដី}{កសិ^កម្ម}{ក្នុង}{ទីក្រុង}{យុំាង}{ហ្គោន}{គឺ}{ពិត}{ជា}{មាន}{ការ~រួម}{តូច}{។}

news-pk-asset-18-6-15-sg000271:{ការ~ផលិត}{អង្ករ}{បាន}{ធ្លាក់_ចុះ}{នៅ_ក្នុង}{រយៈ_ពេល} {៤} {ឆ្នាំ}{ចុង_ក្រោយ} {នេះ}{។}

news-pk-asset-18-6-15-sg000272:{ដីក}{កសិ^កម្ម}{មាន}{តិច} {ហើយ}{ការ~ផលិត}{តិច}{ដែល}{ធ្វើ_ឲ្យ}{តម្លៃ}{អង្ករ}{កើន_ឡើង}{។}

news-pk-asset-18-6-15-sg000273:{វា}{មិន}{មាន}{ផល}{ល្អ}{សម្រាប់}{អនាគត}{ទេ}{»}{។}

news-pk-asset-18-6-15-sg000274:{លោក} {បាន}{និយាយ}{ថា} {៖}{«}{តម្លៃ}{ផលិត_ផល}{កសិ^កម្ម}{ក្នុង}{តំបន់}{យុំាង}{ហ្គោន}{ទំនង}{ជា}{ឡើង}{ថ្លៃ} {ប្រសិន_បើ}{ដី}{កសិ^កម្ម}{នៅ}{ប្រើប្រាស់}{ក្នុង}{គោល_ដៅ}{ផ្សេង}{។}

news-pk-asset-18-6-15-sg000275:{កសិ_ករ}{ជា_ច្រើន}{កំពុង}{លក់}{ដី}{របស់}{ពួក_គេ}{ជា}{បណ្តើរ}{ៗ} {ដោយសារ}{មុខ_របរ}{របស់}{ពួក}{គេ}{មិន}{មាន}{ដំណើរ}{ល្អ} {ហើយ}{រដ្ឋាភិបាល}{កំពុង}{រឹប_អូស}{ដី}{កសិ^កម្ម}{។}

news-pk-asset-18-6-15-sg000276:{ច្បាប់}{បច្ចុប្បន្ន} {មិន}{មាន}{ប្រសិទ្ធ^ភាព}{ក្នុង}{ការ~ការពារ}{ពី}{ការ~រឹប}{អូស}{ដី}{នោះ}{ទេ}{។}

news-pk-asset-18-6-15-sg000277:{យើង}{ត្រូវការ}{ច្បាប់}{ថ្មី}{ដែល}{ផ្តល់}{ការ~ការពារ}{រឹង_មាំ}{មួយ}{»}{។}

news-pk-asset-18-6-15-sg000278:{ដី}{កសិ^កម្ម}{ត្រូវ}{យក}{ទៅ}{ប្រើប្រាស់}{ជា}{តំបន់}{ឧស្សាហ^កម្ម}{ក្នុង}{ទីក្រុង}{យុំាង}{ហ្គោន}{។}

news-pk-asset-18-6-15-sg000279:{លើស}{ពី}{នេះ}{ទៅ}{ទៀត} {មាន}{គម្រោង}{មួយ}{ដែល}{ព្រាង}{ដោយ}{អង្គការ} {ដែល}{មាន}{ការ~សហ_ការ}{ជាមួយ_នឹង}{គណៈកម្មការ}{អភិវឌ្ឍន៍}{ទីក្រុង}{យ៉ាំងហ្គោន}{ដើម្បី}{ពង្រីក}{ទីក្រុង}{អាច_នឹង}{ប្រែ_ក្លាយ}{ដី}{កសិ^កម្ម}{ជា_ច្រើន}{ក្នុង}{តំបន់} {តំបន់} {តំបន់} {និង} {តំបន់} {ឲ្យ}{ទៅ}{ជា}{ប្រភេទ}{ដី}{ផ្សេង_ទៀត}{។}

news-pk-asset-18-6-15-sg000280:{មាន}{តំបន់}{ជា_ច្រើន}{ក្នុង}{ទីក្រុង}{យុំាង}{ហ្គោន}{ដែល}{នៅ}{ជា}{ដី}{កសិ^កម្ម}{រួម_មាន}{តំបន់} {តំបន់} {តំបន់} {តំបន់} {តំបន់} {តំបន់} {និង} {តំបន់} {។}

news-pk-asset-18-6-15-sg000281:{ម្យ៉ាង}{វិញ}{ទៀត} {អ្នក~ជំនាញ}{មួយ} {ចំនួន}{ជឿ}{ថា} {អគារ}{ខ្ពស់}{ៗ}{ដែល}{មាន}{តម្លៃ}{សមរម្យ} {និង}{ទាប}{គួរ_តែ}{សាង_សង់}{នៅ}{ជាយ}{ទីក្រុង}{យុំាង}{ហ្គោន}{ដែល}{មាន}{ដី}{ធំ}{ៗ} {និង}{ជា}{ដី}{កសិ^កម្ម}{នៅ}{ទំនេរ} {ខណៈ}{វា}{នឹង}{ជួយ}{ដោះ_ស្រាយ}{បញ្ហា}{លំនៅ_ឋាន}{នៅ}{ទីក្រុង} {ខណៈ}{ចំនួន}{ប្រជា_ជន}{កើន_ឡើង}{។}

news-pk-asset-18-6-15-sg000282:{លោក} {ជំនួយ_ការ}{នាយក}{នៃ}{នាយក_ដ្ឋាន}{លំនៅ_ឋាន} {បាន}{ឲ្យ_ដឹង}{ថា} {៖}{«}{ប្រសិន_បើ}{យើង}{សាង_សង់}{អគារ}{ខ្ពស់}{ៗ}{នៅ_ក្នុង}{ទីក្រុង} {តំបន់}{កេរ}{ដំណែល} {និង}{អគារ}{អាណានិគម}{នឹង}{រង}{ផល_ប៉ះ_ពាល់} {ដូច្នេះ}{យើង}{ត្រូវតែ}{សាង_សង់}{អគារ}{ទាំង}{នេះ}{នៅ}{ជាយ_ក្រុង}{ជំនួស}{វិញ}{ដែល}{ជា}{កន្លែង}{មាន}{តម្លៃ}{សមរម្យ}{»}{។}

news-pk-asset-18-6-15-sg000283:{យោង}{តាម}{ការ~ស្រាវជ្រាវ}{ដោយ} {កាល_ពី}{ឆ្នាំ} {២០១២} {១៩}{.}{៣} {ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{របស់}{ប្រទេស}{មីយ៉ាន់ម៉ា}{គឺ}{ដី}{កសិ^កម្ម} {បើ}{ទោះ_ជា}{គា្មន}{សិ្ថតិ}{ពី}{ទីក្រុង}{យុំាង}{ហ្គោន}{ក៏}{ដោយ}{។}

news-pk-asset-18-6-15-sg000284:{កសិ^កម្ម}{គឺ}{វិស័យ}{សំខាន់}{មួយ}{របស់}{សេដ្ឋ^កិច្ច}{ប្រទេស}{មីយ៉ាន់ម៉ា}{។}

news-pk-asset-18-6-15-sg000285:{វិស័យ}{កសិ^កម្ម}{ដែល}{រួម_មាន} {សត្វ}{ចិញ្ចឹម} {និង}{ត្រី}{មាន} {៣២}{.}{៨} {ភាគ_រយ}{នៃ}{ផលិត_ផល}{សរុប}{ក្នុង}{ស្រុក} {សេវា^កម្ម}{មាន} {៤៦}{.}{២} {ភាគ_រយ} {និង}{ឧស្សាហ^កម្ម}{មាន} {២១}{.}{០} {ភាគ_រយ}{។}

news-pk-asset-18-6-15-sg000286:{នេះ}{បើ}{តាម}{ក្រសួង}{កសិ^កម្ម} {និង}{ធនធាន}{ទឹក}{របស់}{មីយ៉ាន់ម៉ា}{។}

news-pk-asset-18-6-15-sg000287:{ក្រសួង}{កសិ^កម្ម} {និង}{ធនធាន}{ទឹក}{របស់}{មីយ៉ាន់ម៉ា} {បាន}{ឲ្យ_ដឹង}{ថា} {៖}{«}{សមាមាត្រ}{នៃ}{ឧស្សាហ^កម្ម}{គឺ}{មាន}{ការ~ទាក់ទង}{ផ្ទាល់} {និង}{ប្រយោល}{ជាមួយ_នឹង}{កសិ^កម្ម}{។}

news-pk-asset-18-6-15-sg000288:{ក្នុង}{ឆ្នាំ} {២០១៤} {តម្លៃ}{នាំ_ចេញ}{កសិ^កម្ម}{មាន} {៣១}{.}{៨} {ភាគ_រយ}{។}

news-pk-asset-18-6-15-sg000289:{ទាក់ទង}{អត្រា}{ការងារ} {ប្រហែល}{ជា} {៦១}{.}{២} {ភាគ_រយ}{នៃ}{កម្លាំង}{ពលកម្ម}{ផ្សារ_ភ្ជាប់}{ជាមួយ}{នឹង}{កសិ^កម្ម}{»}{។}

news-pk-asset-18-6-15-sg000290:{យោង}{តាម}{ទិនុ្នន័យ}{ពី}{ធនាគារ}{អភិវឌ្ឍន៍}{អាស៊ី} {បាន}{ឲ្យ_ដឹង}{ថា} {ទោះបី_ជា}{យ៉ាង_ណា}{ក៏_ដោយ} {ក៏}{កាល_ពី}{ឆ្នាំ} {២០០១} {កសិ^កម្ម}{មាន} {៥៧} {ភាគ_រយ}{នៃ}{ផលិត_ផល}{ក្នុង}{ស្រុក}{សរុប}{ខណៈ}{ធ្លាក់}{មក}{ដល់} {៣៦} {ភាគ_រយ}{ក្នុង}{ឆ្នាំ} {២០១០}{៕}

news-pk-asset-18-6-15-sg000291:{ស្រប}{ពេល}{វិស័យ}{អ~ចលន}{ទ្រព្យ}{កម្ពុជា}{កំពុង}{មាន}{សន្ទុះ}{រីក_ចម្រើន}{ដ៏}{លឿន} {ប្រទេស}{កម្ពុជា}{បាន}{ទទួល}{កាលានុវត្ត^ភាព}{ថ្មី}{មួយ}{ទៀត}{គឺ}{បាន} {ទទួល}{ធ្វើ_ជា}{ប្រធាន}{ប្តូរ}{វេន}{សមាគម}{អ្នក}{វាយ_តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន} {និង}{ត្រៀម}{ធ្វើ}{ជា}{ម្ចាស់} {ផ្ទះ}{រៀបចំ}{កិច្ច~ប្រជុំ}{ធំ} {ជាមួយ}{សមាជិក}{សមាគម}{អ្នក}{វាយ} {តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន} {និង}{អ្នក~វិនិយោគ}{រាប់}{រយ}{នាក់}{នៅ}{ឆ្នាំ} {២០១៦} {ខាង_មុខ}{នេះ}{។}

news-pk-asset-18-6-15-sg000292:{លោក}{កឺក} {ណារិន} {អ្នក}{វាយ_តម្លៃ}{វិស័យ}{អ~ចលន}{ទ្រព្យ}{ឯក_រាជ្យ} {និង}{ជា}{អគ្គ}{លេខាធិការ}{សមាគម}{អ្នក}{វាយ_តម្លៃ} {និង}{ភ្នាក់ងារ}{អ~ចលន}{វត្ថុ}{កម្ពុជា}{បាន}{ថ្លែង}{ឲ្យ_ដឹង} {កន្លង}{មក}{ថា}{ការ~រៀបចំ}{កិច្ច~ប្រជុំ}{សមាគម}{អ្នក}{វាយ_តម្លៃ}{អាស៊ាន} {តែង}{ធ្វើ}{រៀង_រាល់}{មួយ}{ឆ្នាំ}{ម្តង} {និង}{ផ្លាស់}{វេន}{គ្នា}{រវាង}{សមាជិក}{ទាំង} {១០} {ក្នុង}{សមាគម}{នេះ} {ជាក់ស្តែង}{កម្ពុជា}{បាន}{ធ្វើ_ជា}{ប្រធាន}{សមាគម}{អ្នក}{វាយ_តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន}{នៅ}{ឆ្នាំ} {នេះ} {និង}{ត្រៀម}{ធ្វើ}{ជា}{ម្ចាស់}{ផ្ទះ}{រៀបចំ}{កិច្ច~ប្រជុំ}{ធំ} {ដែល}{នឹង}{ប្រព្រឹត្ត_ទៅ}{នៅ_ក្នុង}{ខែ_ឧសភា} {ឆ្នាំ} {២០១៥} {ខាង_មុខ}{នេះ}{។}

news-pk-asset-18-6-15-sg000293:{លោក}{បន្ត}{ថា} {៖}{«}{ពេល}{យើង}{ធ្វើ}{ម្ចាស់}{ផ្ទះ}{នៃ}{កិច្ច~ប្រជុំ} {យើង}{បាន}{ចំណេញ}{ច្រើន}{ដូច_ជា}{ធ្វើ_ឲ្យ}{គេ}{ស្គាល់}{កម្ពុជា}{កាន់តែ}{ច្បាស់} {ទទួល_បាន}{ផល_ចំណេញ}{ផ្នែក}{វិស័យ}{ទេសចរណ៍} {និង}{អាច}{រក}{ដៃគូ}{វិនិយោគ}{រួម_គ្នា}{ជាដើម}{»}{។}

news-pk-asset-18-6-15-sg000294:{លោក} {កឺក} {ណា}{រិន} {បាន}{បន្ត}{ឲ្យ_ដឹង}{ថា} {លោក} {រស់} {ភារុន} {មន្ត្រី} {ក្រសួង}{សេដ្ឋ^កិច្ច} {និង}{ហិរញ្ញ_វត្ថុ}{ជា}{ប្រធាន}{សមាគម}{អ្នក}{វាយ_តម្លៃ} {អ~ចលន}{ទ្រព្យ}{អាស៊ាន} {ប៉ុន្តែ}{លោក}{បាន}{ផ្ទេរ}{តំណែង}{នេះ}{ជូន}{លោក} {សុខ} {ប៊ុន} {ប្រធាន}{សមាគម}{អ្នក}{វាយ_តម្លៃ} {និង}{ភ្នាក់ងារ}{អ~ចលន}{ទ្រព្យ}{កម្ពុជា}{ធ្វើ_ជា}{ប្រធាន}{ជំនួស}{វិញ}{។}

news-pk-asset-18-6-15-sg000295:{ការ~ផ្ទេរ}{តំណែង}{នេះ}{ធ្វើ}{ឡើង}{នៅ_ក្នុង}{កិច្ច~ប្រជុំ}{នៅ}{ប្រទេស} {ម៉ាឡេស៊ី} {ដែល}{បាន}{បញ្ចប់}{កាល_ពី}{ដើម}{ខែ_មិថុនា}{កន្លង_មក}{នេះ}{។}

news-pk-asset-18-6-15-sg000296:{លោក}{បន្ត}{ថា} {កិច្ច~ប្រជុំ}{ដែល}{បាន}{រៀបចំ}{នៅ}{កោះ}{ឡាំង}{ហ្កាវី} {ប្រទេស}{ម៉ាឡេស៊ី} {សមាជិក}{សមាគម}{មាន}{ឱកាស}{ធ្វើ}{ការ~ផ្លាស់_ប្តូរ}{បទ_ពិសោធ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {និង}{បាន}{បង្ហាញ}{ពី}{សក្តានុពល}{សេដ្ឋ^កិច្ច} {ព្រម_ទាំង}{ការ~រីក_ចម្រើន}{នៃ}{វិស័យ}{អ~ចលន}{ទ្រព្យ}{របស់}{កម្ពុជា}{ទៅ_កាន់}{សមាជិក}{សមាគម}{។}

news-pk-asset-18-6-15-sg000297:{អ្នក~នាង}{អាន} {សុធីតា} {នាយិកា}{រង}{ជាន់_ខ្ពស់}{នៃ}{ក្រុម_ហ៊ុន} {និង}{ជា}{អ្នក~នាំ_ពាក្យ}{សមាគម}{អ្នក}{វាយ} {តម្លៃ} {និង}{ភ្នាក់ងារ}{អ~ចលន}{វត្ថុ}{កម្ពុជា}{បាន}{ថ្លែង}{ស្រដៀង}{គ្នា}{ថា} {ជា}{ការ~ពិត}{ការ~ចូល_រួម}{ក្នុង}{សមាគម}{អ្នក}{វាយ_តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន}{ពិត_ជា}{មាន}{សារៈ} {សំខាន់}{ណាស់} {ព្រោះ}{អាច}{នាំ} {ឈ្មោះ}{ប្រទេស}{ខ្មែរ}{ទៅ_កាន់}{ថ្នាក់}{តំបន់} {ខណៈ}{ការ~ស្គាល់}{ប្រទេស}{កម្ពុជា}{ពី_សំណាក់}{បរទេស}{នៅ}{មាន}{កម្រិត}{នៅ}{ឡើយ}{។}

news-pk-asset-18-6-15-sg000298:{ការ~ចូល_រួម}{កិច្ច~ប្រជុំ}{ជាមួយ}{សមាគម}{អ្នក}{វាយ_តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន}{ក៏}{ជួយ}{ពង្រឹង}{សមត្ថ^ភាព}{វាយ_តម្លៃ}{អ~ចលន}{ទ្រព្យ}{របស់}{កម្ពុជា} {ព្រោះ}{សមត្ថ^ភាព}{វាយ_តម្លៃ}{ពិត}{ជា}{នៅ}{មាន}{កម្រិត} {ដូច្នេះ}{កម្ពុជា}{អាច}{នាំ}{ចំណេះ_ដឹង}{ទៅ}{បង្ហាញ}{គេ} {និង}{អាច}{រៀន_សូត្រ}{ពី}{ពួក_គេ}{ដើម្បី}{ពង្រឹង}{សមត្ថ^ភាព}{។}

news-pk-asset-18-6-15-sg000299:{អ្នក~នាង}{បន្ត}{ថា} {៖}{«}{នៅ_ពេល}{យើង}{ធ្វើ_ជា}{ម្ចាស់}{ផ្ទះ}{រៀបចំ}{កិច្ច~ប្រជុំ}{ធំ}{នៅ}{ឆ្នាំ}{ក្រោយ}{គឺ}{យើង}{ចំណេញ}{ច្រើន} {ព្រោះ}{មាន}{អ្នក~វិនិយោគ} {និង}{ក្រុម_ហ៊ុន}{រាប់}{រយ}{នឹង}{មក}{ចូល_រួម}{។}

news-pk-asset-18-6-15-sg000300:{នេះ}{ជា}{ឱកាស}{ដែល}{យើង}{អាច}{បង្ហាញ}{ពី}{សម្បត្តិ} {វប្បធម៌} {អរិយ_ធម៌}{របស់}{យើង}{ទៅ_កាន់}{ពួក_គេ}{»}{។}

news-pk-asset-18-6-15-sg000301:{អ្នក~នាង}{បាន}{បន្ថែម}{ថា} {៖}{«}{លើស}{ពី}{នេះ}{យើង}{អាច}{ចំណេញ}{លើ}{សេវា^កម្ម}{ស្នាក់_នៅ} {និង}{មាន}{ឱកាស}{បង្ហាញ}{ពី}{សក្តានុពល}{ប្រទេស}{របស់}{យើង} {ការ~រក្សា}{បាន}{ស្ថិរ^ភាព}{នយោបាយ} {និង}{កំណើន}{សេដ្ឋ^កិច្ច}{ដ៏}{រឹង_មាំ}{របស់}{យើង}{ផង_ដែរ}{»}{។}

news-pk-asset-18-6-15-sg000302:{លោក} {សុខ} {ប៊ុន} {ប្រធាន} {សមាគម}{អ្នក}{វាយ_តម្លៃ}{និង}{ភ្នាក់ងារ}{អ~ចលន}{វត្ថុ}{កម្ពុជា}{បាន}{ថ្លែង}{ថា} {កម្ពុជា}{បាន}{ចូល}{ជា}{សមាជិក}{សមាគម}{អ្នក}{វា}{តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន}{តាំង_ពី}{ឆ្នាំ} {២០០៩} {។}

news-pk-asset-18-6-15-sg000303:{ការ~ចូល}{ជា}{សមាជិក}{សមាគម}{នេះ}{ធ្វើ_ឲ្យ}{កម្ពុជា}{ចំណេញ}{ច្រើន} {តាម_រយៈ}{ការ~ធ្វើ}{ទំនាក់ទំនង}{ជាមួយ}{ក្រុម_ហ៊ុន}{អន្តរ_ជាតិ}{ធំ}{ៗ} {និង}{អាច}{ធ្វើ}{កិច្ច~សហ_ប្រតិបត្តិការ}{គ្នា}{រវាង}{សមាជិក}{និង}{សមាជិក}{សមាគម} {និង}{រវាង}{ប្រទេស}{និង}{ប្រទេស}{ដើម្បី}{អាច}{រក_ស៊ី}{ជាមួយ_គ្នា} {ក៏}{ដូច_ជា}{ទាក់ទាញ}{អ្នក~វិនិយោគ}{ទាំង_នោះ} {មក}{វិនិយោគ}{នៅ}{កម្ពុជា}{។}

news-pk-asset-18-6-15-sg000304:{លោក}{មាន_ប្រសាសន៍}{ថា} {៖}{«}{យើង}{ធ្វើ_ជា}{ម្ចាស់}{ផ្ទះ}{គឺ}{យើង}{ទទួល_ខុស_ត្រូវ}{លើ}{ការ~រៀបចំ}{កិច្ច~ប្រជុំ} {ពេល}{នោះ}{រាល់}{អ្នក~វិនិយោគ} {និង}{ក្រុម_ហ៊ុន}{ទាំងអស់}{នៃ}{ប្រទេស}{នីមួយ}{ៗ}{មក}{ចូល_រួម} {ពួក_គេ}{នឹង}{មើល}{ឃើញ}{ពី}{សក្តានុពល}{នៃ}{ការ~អភិវឌ្ឍ}{របស់}{យើង} {និង}{ឱកាស}{ចំណេញ}{ពី}{ការ~វិនិយោគ}{របស់}{ពួក}{គេ} {ព្រោះ}{រដ្ឋាភិបាល}{រក្សា}{បាន}{ស្ថិរ^ភាព} {និង}{កំណើន}{សេដ្ឋ^កិច្ច}{ប្រកប}{ដោយ}{លំនឹង}{ដែល}{មាន}{អត្រា}{កំណើន}{លើស}{ពី} {៧} {ភាគ_រយ}{ក្នុង}{មួយ}{ឆ្នាំ}{»}{។}

news-pk-asset-18-6-15-sg000305:{លោក}{ឧកញ៉ា} {សុខ} {ប៊ុន} {បាន}{បន្ត}{ថា} {៖}{«}{នៅ_ពេល}{យើង}{រៀបចំ}{កិច្ច~ប្រជុំ}{នៅ}{ឆ្នាំ} {២០១៦} {ប្រទេស}{កម្ពុជា}{បាន}{ចូល_ក្នុង}{សហគមន៍}{សេដ្ឋ^កិច្ច}{អាស៊ាន} {សង្គម}{និង}{វប្បធម៌}{រួច_ទៅ_ហើយ}{។}

news-pk-asset-18-6-15-sg000306:{ពេល}{ធ្វើ}{ម្ចាស់}{ផ្ទះ}{នៃ}{កិច្ច~ប្រជុំ}{នេះ} {សមាជិក}{សមាគម}{អ្នក}{វាយ_តម្លៃ}{អ~ចលន}{ទ្រព្យ}{អាស៊ាន}{អាច}{ជួយ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ហើយ}{យើង}{អាច}{ប្រាប់}{ពួក_គេ}{ពី}{កំណើន}{សេដ្ឋ^កិច្ច}{ប្រកប_ដោយ}{ស្ថិរ^ភាព}{ដែល}{កម្ពុជា}{សម្រេច_បាន} {និង}{មាន}{ប្រជា_ជន}{វ័យ}{ក្មេង}{ច្រើន}{ដែល}{អាច}{បម្រើ}{ការងារ}{ក្នុង}{វិស័យ}{ចង្វាក់}{ផលិត}{-}{កម្ម}{ដោយ}{មិន}{ចាំបាច់}{ធ្វើ}{ចំណាកស្រុក}{ទៅ}{ធ្វើ_ការ}{នៅ}{ក្រៅ}{ប្រទេស}{នោះ}{ទេ} {ខណៈ}{បើ}{គិត}{ពី}{តម្លៃ}{ដី}{វិញ} {កម្ពុជា}{មាន}{តម្លៃ}{ដី}{ធូរ}{ថ្លៃ}{ជាង}{គេ}{ក្នុង}{ចំណោម}{នៅ_ក្នុង}{តំបន់}{នេះ} {និង}{មាន}{សល់}{ដី}{ទំនេរ}{ច្រើន}{»}{។}

news-pk-asset-18-6-15-sg000307:{លោក}{បន្ត}{ថា} {៖}{«}{កាល_ណា}{សមាហរណ^កម្ម}{ចូល}{តែ}{មួយ} {សេដ្ឋ^កិច្ច}{ចាប់ផ្តើម}{មាន}{កំណើន} {អ្នក~វិនិយោគ}{ចាប់ផ្តើម}{មើល}{ហើយ}{ថា}{គួរ}{ទៅ}{ធ្វើ}{ការ~វិនិយោគ}{នៅ}{ប្រទេស}{ណា}{។}

news-pk-asset-18-6-15-sg000308:{ប្រសិន_ជា}{ទៅ}{ប្រទេស}{មាន}{សេដ្ឋ^កិច្ច}{លូត_លាស់}{ខ្លាំង}{គឺ}{ត្រូវ}{ចាយ}{ដើម_ទុន}{ធំ} {ពិបាក}{រក}{កម្លាំង}{ពលកម្ម} {ចំណែក}{នៅ}{ស្រុក}{យើង}{មាន}{ដី}{ទូលាយ} {កម្លាំង} {ពលកម្ម}{ថោក} {ដូច្នេះ}{យើង}{នឹង}{អាច}{ទទួល_បាន}{អ្នក~វិនិយោគ}{កាន់តែ}{ច្រើន}{ថែម_ទៀត}{»}{។}

news-pk-asset-18-6-15-sg000309:{លោក}{បន្ត}{ថា} {៖}{«}{ពេល}{នោះ}{វិស័យ}{អ~ចលន}{ទ្រព្យ}{របស់}{យើង}{នឹង}{បន្ត}{រីក_ចម្រើន}{ថែម_ទៀត} {ព្រោះ}{ពេល}{វិស័យ}{ឧស្សាហ^កម្ម}{រីក_ចម្រើន}{ខ្លាំង} {ពួក}{អ្នក~វិនិយោគ}{ទាំង_នោះ}{ពិត_ជា}{ត្រូវការ}{អគារ}{ស្នាក់_នៅ} {ពេល}{នោះ}{តម្រូវការ}{អគារ}{ស្នាក់_នៅ}{នឹង}{កើន_ឡើង}{ហើយ}{»}{៕}

