btec-nict-sg072857:{ពួក_យើង}{នឹង}{ទំនាក់ទំនង}{ទៅ}{អ្នក}{នៅ}{សណ្ឋាគារ}{អេប៊ីស៊ី}{នៅ_ពេល}{ពួក_យើង}{មាន}{កាបូប}{របស់}{អ្នក}

btec-nict-sg072863:{ពួក_យើង}{នឹង}{បង់_ប្រាក់}{ឲ្យ}{អ្នក}{តាម}{បរិមាណ}{នោះ}

btec-nict-sg072872:{ពួក_យើង}{នឹង}{ផ្តល់}{ការងារ}{ឱ្យ}{អ្នក}{ជា}{អ្នក}{ហាត់_ការ}{រយៈ_ពេល}{ពីរ}{ខែ}{ដំបូង}

btec-nict-sg072874:{ពួក_យើង}{នឹង}{មក_ដល់}{ម៉ោង}{ប្រាំ_បី}

btec-nict-sg072877:{ពួក_យើង}{នឹង}{មាន}{ពិធី}{ជប់លៀង}{នៅ}{ផ្ទះ}{យប់}{នេះ}

btec-nict-sg072878:{ពួក_យើង}{នឹង}{មាន}{ស្រា_បៀរ}{ដែល}{មាន}{ពពុះ}{ច្រើន}{បួន}{ដប}

btec-nict-sg072880:{ពួក_យើង}{នឹង}{មើល}{វា}{ពី}{ឡាន_ក្រុង}

btec-nict-sg072896:{ពួក_យើង}{នឹង}{សាក}{ជិះ}{យាន_អវកាស}{ទាំង_នោះ}

btec-nict-sg072900:{ពួក_យើង}{នឹង}{ស្នាក់}{នៅ}{យ៉ាង_ហោច_ណាស់}{ក៏}{មួយ}{សប្ដាហ៍}{ដែរ}

btec-nict-sg072904:{ពួក_យើង}{នឹង}{ឱ្យ}{នាម_ប័ណ្ណ}{អាជីវកម្ម}{របស់}{យើង}

btec-nict-sg072905:{ពួក_យើង}{នៅ_ក្នុង}{ផ្នែក}{មិន}{ជក់}{បារី}

btec-nict-sg072908:{ពួក_យើង}{នៅ}{ទី_នេះ}{តែ}{ប៉ុន្មាន}{ពីរ}{បី}{ម៉ោង}{ប៉ុណ្ណោះ}

btec-nict-sg072911:{ពួក_យើង}{នៅ}{ទី_នេះ}{មួយ}{ថ្ងៃ}

btec-nict-sg072913:{ពួក_យើង}{នៅ}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{ពីរ}{បី}

btec-nict-sg072914:{ពួក_យើង}{នៅ}{មិន}{ទាន់}{សំរេច_ចិត្ត}{នៅ_ឡើយ}{ទេ}

btec-nict-sg072926:{ពួក_យើង}{បាន}{ឈ្នះ}{ច្រើន} {ដូច្នេះ}{តោះ}{មក}{ម្តង}{ទៀត}{ក្នុង}{សំលៀកបំពាក់}{ផ្លូវ_ការ}

btec-nict-sg072927:{ពួក_យើង}{បាន}{ទទួល}{ការ~កក់}{របស់}{អ្នក}

btec-nict-sg072933:{ពួក_យើង}{បាន}{ប្រារព្ធ}{ពិធី}{ជប់លៀង}{មង្គលការ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}

btec-nict-sg072934:{ពួក_យើង}{បាន}{បំពេញ}{ការ~កក់}{របស់}{ពួក_យើង}

btec-nict-sg072940:{ពួក_យើង}{បើក}{ពី}{ម៉ោង}{ដប់}{ដល់}{ម៉ោង}{ប្រាំ}

btec-nict-sg072942:{ពួក_យើង}{បើក}{ពី}{ម៉ោង}{ប្រាំ_បួន}{ព្រឹក}

btec-nict-sg072948:{ពួក_យើង}{ប្រារព្ធ}{ពិធី}{ចូល}{ឆ្នាំ}{ថ្មី}{បន្ទាប់_ពី}{ឆ្នាំ}{ចាស់}{ឆ្លង}{ផុត}{ប្រកប}{ដោយ}{សុវត្ថិភាព}

btec-nict-sg072951:{ពួក_យើង}{ប្រើប្រាស់}{ក្រដាស}{សម្គាល់}{នៅ}{ទី_នេះ}

btec-nict-sg072957:{ពួក_យើង}{ពិត_ជា}{ដោះដូរ}{ជូន}

btec-nict-sg072958:{ពួក_យើង}{ពិត_ជា}{មាន}{ការ~ស្ងើច_សរសើរ}{ចំពោះ}{ការ~ជួយ}{របស់}{អ្នក}

btec-nict-sg072959:{ពួក_យើង}{ពិត_ជា}{រីករាយ}{ណាស់}

btec-nict-sg072961:{ពួក_យើង}{ពិត_ជា}{សុំ_ទោស}{មែន}{អំពី}{រឿង}{ហ្នឹង}

btec-nict-sg072965:{ពួក_យើង}{ពុំ}{ប្រើ}{សំបុត្រ}{ទេ}{នៅ}{ទី_នេះ}

btec-nict-sg072966:{ពួក_យើង}{ពុំ}{មាន}{កំណត់_ត្រា}{សំណេរ}{នៅ}{មុន}{សត_វត្ស}{ទី}{បួន}{ឡើយ}

btec-nict-sg072968:{ពួក_យើង}{ពុំ}{មាន}{ថ្ងៃ}{បុណ្យ}{ជាតិ}{ដែល}{អាច}{ផ្លាស់_ប្ដូរ}{បាន}{ផង_ដែរ}

btec-nict-sg072969:{ពួក_យើង}{ពុំ}{មាន}{បុណ្យ}{ជាតិ}{ទាក់ទង}{នឹង}{សាសនា}{ទេ}

btec-nict-sg072975:{ពួក_យើង}{ពេញ_ចិត្ត}{នឹង}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg072977:{ពួក_យើង}{មក}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{ល្ងាច}{នេះ}

btec-nict-sg072980:{ពួក_យើង}{មាន} {និង}

btec-nict-sg072982:{ពួក_យើង}{មាន} {ភាគហ៊ុន}{ទី_ផ្សារ}{ចំនួន} {សាម_សិប}{ភាគ_រយ}

btec-nict-sg072983:{ពួក_យើង}{មាន}{កង_កម្លាំង}{ការពារ}{ផ្ទាល់_ខ្លួន}

btec-nict-sg072989:{ពួក_យើង}{មាន}{ការ~ធ្វើ_ដំណើរ}{ក្នុង}{ទីក្រុង}{ពីរ}{ផ្សេង_គ្នា}

btec-nict-sg072994:{ពួក_យើង}{មាន}{កៅអី}{សំរាប់}{អ្នក}{នៅ}{ខែ_ឧសភា}{ថ្ងៃ_ទី}{ម្ភៃ}{ពីរ}

btec-nict-sg073000:{ពួក_យើង}{មាន}{គ្រោះថ្នាក់}{ចរាចរណ៍}

btec-nict-sg073003:{ពួក_យើង}{មាន}{ជើង}{ហោះ_ហើរ}{មួយ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg073004:{ពួក_យើង}{មាន}{ជើង}{ហោះ_ហើរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{លូថានសា} {លេខ}{ពីរ} {បួន} {ប្រាំ} {នៅ}{ម៉ោង}{បួន}{សែ_សិប}{នាទី}{ល្ងាច}

btec-nict-sg073021:{ពួក_យើង}{មាន}{ទូរ}{រថ_ភ្លើង}{សំរាប់}{ញ៉ាំ}{អាហារ}{និង}{ហាង}{កាហ្វេ}{នៅ_លើ}{រថ_ភ្លើង}{នេះ}

btec-nict-sg073023:{ពួក_យើង}{មាន}{បង្កង}{ញ៉ូវបឺក}{និង}{ជើង}{ចៀម}{ខ្វៃ}

btec-nict-sg073024:{ពួក_យើង}{មាន}{បញ្ហា}{ជា_ច្រើន}{ដើម្បី}{ពិភាក្សា}{ថ្ងៃ}{នេះ}

btec-nict-sg073026:{ពួក_យើង}{មាន}{បន្ទប់}{គ្រែ}{មួយ} {ដែល}{មាន}{បន្ទប់_ទឹក} {រឺ}{អាង_ទឹក}

btec-nict-sg073029:{ពួក_យើង}{មាន}{បន្ទប់}{តូច}{ជាង}{នេះ}{បន្តិច} {វា}{តម្លៃ}{សាម_សិប}{ប្រាំ}{ដុល្លារ}

btec-nict-sg073070:{ពួក_យើង}{មាន_អារម្មណ៍}{ដូច_ជា}{ចាប់}{បាន}{ភាព~ត្រជាក់}{នៃ}{សម្លេង}{របស់}{វា}


btec-nict-sg073075:{ពួក_យើង}{មិន}{ជា}{ថ្វី}{ទេ}{ដែល}{យក}{កៅអី}{អង្គុយ}{មើល}{ទេស^ភាព}{មិន}{សូវ}{គ្រប់_គ្រាន់}{នោះ}


btec-nict-sg073091:{ពួក_យើង}{មិន}{មាន}{ពេល}{គ្រប់_គ្រាន់}{ដើម្បី}{ញ៉ាំ}{អាហារ}{ពេល_ព្រឹក}{ទេ៊}


btec-nict-sg073095:{ពួក_យើង}{មិន}{អាច}{ចេញ_ដំណើរ}{បាន}{ទេ}{ដោយសារ_តែ}{មាន}{មនុស្ស}{ម្នាក់}{មិន}{ទាន់}{មក_ដល់}{នៅ_ឡើយ}{ទេ}

btec-nict-sg073107:{ពួក_យើង}{ម្នាក់}{ៗ}{ចង់}{បង់_លុយ}{សំរាប់}{អាហារ}{របស់}{ពួក_យើង}

btec-nict-sg073109:{ពួក_យើង}{យក}{ស្រា}{ទំពាំងបាយជូ}{ក្រហម}{ស្រាល}{ៗ}


btec-nict-sg073128:{ពួក_យើង}{រួមរក្ស}{ស្រេច}

btec-nict-sg073138:{ពួក_យើង}{សូម}{គារវ}{អ្នក}

btec-nict-sg073139:{ពួក_យើង}{សូម}{នាំ_យក}{វិក័យប័ត្រ}{នោះ}

btec-nict-sg073140:{ពួក_យើង}{សូម_ស្វាគមន៍}

btec-nict-sg073147:{ពួក_យើង}{អត់}{ទាន់}{បាន}{ភេសជ្ជៈ}{របស់}{យើង}{ទេ}

btec-nict-sg073148:{ពួក_យើង}{អត់}{មាន}{កាក់}{ទេ}

btec-nict-sg073150:{ពួក_យើង}{អស់}{ថ្ម}{ហើយ}

btec-nict-sg073155:{ពួក_យើង}{អាច}{កុម្ម៉ង់}{បាន}{ទេ}{?}

btec-nict-sg073161:{ពួក_យើង}{អាច}{ទៅ}{ទាន់}

btec-nict-sg073178:{ពួក_វា}{ខុស_ពី}{រូបភាព}{ដែល}{ខ្ញុំ}{មាន}

btec-nict-sg073181:{ពួក_វា}{គឺ_ជា}{ស៊ុត}{បុណ្យ}

btec-nict-sg073191:{ពួក_វា}{គួរ_អោយ}{ស្រលាញ់}{ណាស់}

btec-nict-sg073198:{ពួក_វា}{ជា}{ប្រអប់}{ជប៉ុន}

btec-nict-sg073199:{ពួក_វា}{ជា}{សេវា^កម្ម}{ស្វាគមន៍}{ឥត}{គិត}{ថ្លៃ}

btec-nict-sg073207:{ពួក_វា}{ដូច_ជា}{ល្អ}{ហើយ}

btec-nict-sg073217:{ពួក_វា}{ទាំងអស់}{សុទ្ធ_តែ}{កៅ_សិប}{ប្រាំ_បួន}{ដុល្លារ}

btec-nict-sg073226:{ពួក_វា}{នេះ}{គឺ}{ចង្អៀត}{ខ្លាំង}{បន្តិច}{ហើយ}{សំរាប់}{ខ្ញុំ}

btec-nict-sg073229:{ពួក_វា}{នៅ_ក្នុង}{ប្រអប់}{នោះ}

btec-nict-sg073231:{ពួក_វា}{នៅ}{ក្រោម}{បន្ទះ}{ឡាន}{ខាង_មុខ}

btec-nict-sg073239:{ពួក_វា}{ភាគ_ច្រើន}{ត្រូវ_បាន}{កំណត់}{ចុះ}{ថ្លៃ}{ដប់}{ភាគ_រយ}

btec-nict-sg073245:{ពួក_វា}{មាន}{ផាសុកភាព}{ខ្លាំង}{ណាស់}

btec-nict-sg073248:{ពួក_វា}{មិន}{ត្រូវ_បាន}{ចុះ_ហត្ថ_លេខា}{អម}{ទេ} {ត្រូវ}{ទេ}{?}

btec-nict-sg073279:{ពេល_ក្រោយ}{នឹង}{ល្អ}{ប្រសើរ}

btec-nict-sg073284:{ពេល}{ខឹង}{,} {រាប់}{អោយ}{បាន}{មួយ}{រយ}

btec-nict-sg073302:{ពេល}{ខ្លះ} {ខ្ញុំ}{ត្រូវ}{ឲ្យ}{គេ}{កែ_ប្រែ}{វា}

btec-nict-sg073305:{ពេល}{ខ្លះ}{ខ្ញុំ}{មាន_អារម្មណ៍}{វិល_មុខ}

btec-nict-sg073311:{ពេល}{ខ្លះ}{សូម}{ទូរសព្ទ}{មក}{លេង}{ខ្ញុំ}{ផង}

btec-nict-sg073312:{ពេល}{ខ្លះ}{ស្រួល}{បើក} {ចង្កួត}{ឆ្វេង} {ក្នុង}{ផ្នែក}{ទំាង}{ពីរ}

btec-nict-sg073314:{ពេល}{ឃើញ}{គ្រោះថ្នាក់}{ចរាចរណ៍} {ខ្ញុំ}{មាន_អារម្មណ៍}{ភ្ញាក់_ផ្អើល}

btec-nict-sg073330:{ពេល}{ដែល}{ខ្ញុំ}{ភ្ញាក់}{ឡើង}{កាបូប}{លុយ} {និង}{កាតាប}{របស់}{ខ្ញុំ}{បាន}{បាត់}

btec-nict-sg073356:{ពេល_ណា}{ខ្ញុំ}{ត្រឡប់}{មក}{ទី_នេះ}{បាន}{?}

btec-nict-sg073359:{ពេល_ណា}{ខ្ញុំ}{អាច}{ចាក_ចេញ}{បាន}{?}

btec-nict-sg073362:{ពេល_ណា}{ខ្ញុំ}{អាច}{ផ្តិច}{រូបភាព}{នេះ}{បាន}{?}

btec-nict-sg073369:{ពេល_ណា}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{ទៅ}{ណារីតា}{?}

btec-nict-sg073372:{ពេល_ណា}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ប្ដូរ}{រថ_ភ្លើង}{ទៅ_កាន់} {?}

btec-nict-sg073376:{ពេល_ណា}{ដែល}{របស់}{លួច}{ត្រូវ_បាន}{រក_ឃើញ}{វិញ} {យើង}{នឹង}{អោយ}{អ្នក}{បាន}{ដឹង}{ភ្លាម}

btec-nict-sg073388:{ពេល_ណា}{បារ}{របស់}{អ្នក}{បើក} {និង}{បិទ}{?}

btec-nict-sg073389:{ពេល_ណា}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg073393:{ពេល_ណា}{យើង}{ជួប_គ្នា}{បាន}{?}

btec-nict-sg073398:{ពេល_ណា}{រួច_រាល់}{ដែរ}{ទេ}{?}

btec-nict-sg073412:{ពេល_ណា}{អ្នក}{មក}{ផ្ទះ}{?}

btec-nict-sg073415:{ពេល_ណា}{អ្នក}{លេង}{ព្យាណូ}{?}

btec-nict-sg073418:{ពេល}{ទៅ_ដល់}{ក្រុង}{រ៉ូម} {ធ្វើ}{ដូច}{ជនេះ}{ជាតិ}{រ៉ូម៉ាំង}

btec-nict-sg073420:{ពេល}{និង}{កន្លែង}{ដែល}{ខ្ញុំ}{ត្រូវ}{ជួប}{អ្នក}{?}

btec-nict-sg073421:{ពេល_នេះ} {ខ្ញុំ}{នឹង}{បើក}{ស្ទីម}{ដើម្បី}{រន្ធ}{ញើស}{បើក}

btec-nict-sg073425:{ពេល_នេះ} {ពួក_យើង}{នឹង}{ថត}{រូប}{ក្រុម}{ទាំងមូល}{របស់}{យើង}

btec-nict-sg073430:{ពេល_នេះ}{ខ្ញុំ}{ដើរ}{ក៏}{មិន}{កើត}{អង្គុយ}{ក៏}{មិន}{កើត}

btec-nict-sg073434:{ពេល_នេះ}{ខ្ញុំ}{មិន}{សូវ}{មាន}{សុខភាព}{ល្អ}{ទេ}

btec-nict-sg073463:{ពេល}{នៅ}{ទីក្រុង} {ខ្ញុំ}{មាន}{បំណង}{ចង់_បាន}{ការ~ទទួល}{យ៉ាង}{សមរម្យ}

btec-nict-sg073464:{ពេល}{នៅ}{អូស្ត្រាលី}{អ្នក}{មិន}{មែន}{ជា}{ការ~ធ្វើ_ដំណើរ}{ផ្សងព្រេង}{ទេ}

btec-nict-sg073476:{ពេល}{ផ្សេង}{ៗ}{ទៀត}{ស្រួល}{សម្រាប់}{អ្នក}

btec-nict-sg073480:{ពេល_ព្រឹក} {តើ}{ខ្ញុំ}{គួរ}{ភ្ញាក់}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg073485:{ពេល}{ម៉ោង}{ដំណើរការ}{របស់}{យើង}{គឺ}{នៅ}{រវាង}{ម៉ោង}{ប្រាំ_បួន}{ព្រឹក} {និង}{ប្រាំ}{ល្ងាច}

btec-nict-sg073493:{ពេល}{រង់ចាំ} {តើ}{ខ្ញុំ}{អាច}{ទទួល}{គូប៉ុង}{អាហារ}{ដែរ}{ទេ}{?}

btec-nict-sg073523:{ពេល}{ឥលូវ_នេះ} {ពួក_គេ}{កំពុង}{មាន}{ការ~តាំង_ពិព័រណ៍​}{មួយ}

btec-nict-sg073528:{ពេល}{អ្នក}{ទៅ}{ដល់}{ផ្លូវ}{ម៉េលវីន} {បត់}{ឆ្វេង} {ហើយ}{បន្ត}{ទៅ}{ត្រង់}

btec-nict-sg073529:{ពេល}{អ្នក}{និយាយ}{ថា}{អរុណ}{សួស្តី}

btec-nict-sg073534:{ពែង}{តែ}{នេះ}{មាន}{ស្នាម}{ប្រេះ}{នៅ}{ខាង_ក្នុង}

btec-nict-sg073572:{ព្រិល}{ធ្លាក់}{កម្ពស់}{៣០}{សង់ទី_ម៉ែត្រ}


btec-nict-sg073593:{ព្រឹត្តិ_ការណ៍}{សំខាន់}{បំផុត}{នៅ}{ខែ_មេសា}{គឺ_ជា}{ការ~ទស្សនា}{ទេស^ភាព}{រីក}{ស្គុសស្គាយ}{នៃ}{ផ្កា}{ឆឺរី}

btec-nict-sg073602:{ព្រោះ}{យើង}{មិន}{ទាន់}{មាន}{ទិន្នន័យ}{ទី_ផ្សារ}{បាន}{គ្រប់_គ្រាន់}

btec-nict-sg073605:{ព្រះ}{ជា}

btec-nict-sg073607:{ព្រះ}{ថែ_រក្សា}{អ្នក}

btec-nict-sg073609:{ព្រះ~ពុទ្ធ}{សាសនា}{កើត_ឡើង}{នៅ}{សវត្ស}{ទី}{១៥}{នៃ}{គ.ស} {ដោយ}{ក្សត្រ} {សទិ្ធនៈ} {នៃ}{ក្សត្រ}{ណេបាល់}

btec-nict-sg073615:{ព្រះ~អាទិត្យ}{គឺ}{ក្តៅ}{ណាស់}

btec-nict-sg073624:{ព័ត៌មាន}{នេះ}{ច្បាស់_ជា}{អាច}{ជា}{ការ~ពិត}

btec-nict-sg073632:{ភរិយា}{របស់}{ខ្ញុំ}{និង}{ខ្ញុំ}{មិន}{ផ្លាស់_ប្ដូរ}{ទេ}{យើង}{ចង់}{នៅ}{ជាមួយ_គ្នា}

btec-nict-sg073634:{ភរិយា}{របស់}{ខ្ញុំ}{បាន}{ដួល_រលំ}

btec-nict-sg073640:{ភាគ_ច្រើន}{នៃ}{ពួក_គេ}{ជ្រើស_រើស}{យក}{ប្ដី}{ប្រពន្ធ}{ពី}{ចំណោម}{មិត្ត_ភក្តិ}{របស់}{ពួក_គេ}

btec-nict-sg073642:{ភាគ_ច្រើន}{យើង}{ពន្យា}{ពេល}{បន្ត_បន្ទាប់}

btec-nict-sg073648:{ភាគី}{ម្ខាង}{ទៀត}{ឈ្មោះ}{ខេន} {ស៊ិហ្គិ}{គិកុ}

btec-nict-sg073652:{ភាគី}{របស់}{អ្នក}{គឺ}{ត្រូវ_បាន}{ភ្ជាប់}{ហើយ}

btec-nict-sg073655:{ភាព~ខុស_គ្នា}{ម៉ោង}{រវាង}{ប្រទេស}{ជប៉ុន}{និង}{កោះ}{ហាវ៉ៃ}{ជា}{អ្វី}{?}

btec-nict-sg073664:{ភាពយន្ត}{នេះ}{គួរ_ឲ្យ}{រំភើប}{ណាស់} {រឺ}{អត់}{ទេ}{?}

btec-nict-sg073669:{ភាពយន្ត}{ពីរ}{ដែល}{មាន} {ម្ភៃ}{បួន}

btec-nict-sg073674:{ភាសា}{ជប៉ុន}{និង}{ភាសា}{អង់គ្លេស}{មាន}{លក្ខណៈ}{ខុស_គ្នា}{ដាច់}

btec-nict-sg073677:{ភាសា}{អង់គ្លេស}{ពិបាក}

btec-nict-sg073683:{ភីត} {លីយូន}

btec-nict-sg073685:{ភីហ្សា}{១}{បន្ទះ}{និង}{ស្រា_បៀរ}{២}{កំប៉ុង}

btec-nict-sg073691:{ភួយ}{អំបោះ}{នេះ}{ត្រូវ_បាន}{ដាក់}{ក្រោម}

btec-nict-sg073692:{ភេសជ្ជ}{នេះ}{អត់}{យក}{លុយ} {ប្រាកដ}{ទេ}{?}

btec-nict-sg073694:{ភេសជ្ជះ}{អ្វី}{ដែរ}{?}

btec-nict-sg073705:{ភោជនីយ_ដ្ឋាន}{ខ្លះ}{មិន}{សូវ}{ថ្លៃ}{ទេ}

btec-nict-sg073710:{ភោជនីយ_ដ្ឋាន}{និង}{រោង}{ភាពយន្ត}{ល្អ}{ៗ}

btec-nict-sg073715:{ភោជនីយ_ដ្ឋាន}{បារំាង}

btec-nict-sg073726:{ភ្ជាប់}{ទៅ}{លេខ}{ពីរ}{-}{មួយ}{-}{ប្រាំ_បីរ}


btec-nict-sg073749:{ភ្នែក}{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{ដូច}{ម្ជុល}{ចាក់}

btec-nict-sg073753:{ភ្នែក}{របស់}{ខ្ញុំ}{ឈឺ}

btec-nict-sg073754:{ភ្នែក}{របស់}{ខ្ញុំ}{ដូច}{មាន}{អ្វី}{មួយ}{ចូល}

btec-nict-sg073755:{ភ្នែក}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{គេ}{សម្លាប់}{ខ្ញុំ}

btec-nict-sg073758:{ភ្នែក}{របស់}{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{រោល}{ក្រហាយ}

btec-nict-sg073764:{ភ្នែក}{របស់}{ខ្ញុំ}{ឡើង}{ក្រហម}{ហើយ}{ឈឺ_ចាប់}

btec-nict-sg073774:{ភ្នំ}{ហ៊្វូជី}{មាន}{កំពស់}{មួយ}{ម៉ឺន}{ពីរ}{ពាន់}{បី}{រយ}{ប៉ែត_សិប}{ប្រាំ_បី}{ហ្វ៊ីត}

btec-nict-sg073776:{ភ្លាម}{ៗ}{ក្រោយ_ពី}{អ្នក}{ចេញ}{មក}{ធនាគារ}

btec-nict-sg073786:{ភ្លើង}{នេះ}{មិន}{ដំណើរការ}

btec-nict-sg073789:{ភ្លើង}{នៅ_ក្នុង}{បន្ទប់_ទឹក}{ខូច}{ហើយ}

btec-nict-sg073791:{ភ្លើង}{នៅ}{ខាង_មុខ}{មិន}{ដំណើរការ}

btec-nict-sg073802:{ភ្លើង}{សញ្ញា}{សារ}{របស់}{ខ្ញុំ}{ភ្លឺ}

btec-nict-sg073803:{ភ្លើង}{សារ}{របស់}{ខ្ញុំ}{គឺ}{បើក}

btec-nict-sg073808:{ភ្លៀង} {និង}{ខ្យល់}{បាន}{ឈប់}{ហើយ} {ព្រះ~ច័ន្ទ}{ក៏}{បាន}{បង្ហាញ}{ខ្លួន}{ដែរ}

btec-nict-sg073814:{ភ្លៀង}{ធ្លាក់}{ច្រើន}{ក្នុង}{ខែ_មិថុនា}

btec-nict-sg073860:{មក_ពី}{យ៉ូកូហាម៉ា} {ប្រទេស}{ជប៉ុន}

btec-nict-sg073861:{មក_ពី}{សេនដៃ} {ប្រទេស}{ជប៉ុន}

btec-nict-sg073870:{មគ្គទេសក៍}{យើង}{អាច}{និយាយ}{ជប៉ុន}{បាន}{?}

btec-nict-sg073882:{មធ្យោបាយ}{ដោយ}{លីមូសស៊ីន}

btec-nict-sg073888:{មនុស្ស}{កាន់តែ}{ច្រើន}{បាន}{និង}{កំពុង}{ចូល}{មក_ពី}{អាស៊ី}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{ដើម្បី}{ធ្វើ_ការ}

btec-nict-sg073898:{មនុស្ស}{គ្រប់}{គ្នា}{ជា}{ថា}{គាត់}{ជា}{មនុស្ស}{ឡូឡា} {រួច}{ទៅ_ហើយ_និង}{មុន_ពេល}{ដែល}{យើង}{បាន}{ចាប់ផ្តើម}

btec-nict-sg073908:{មនុស្ស}{ជា_ច្រើន}{និយាយ}{ពី}{ប្រព័ន្ធ}{ផ្សព្វផ្សាយ} {ប៉ុន្តែ}{អ៊ិនធឺណិត}{ប្រពន្ធ}{ផ្សព្វផ្សាយ}{ដ៏}{ពិសេស} {មិន}{អញ្ចឹង}{?}

btec-nict-sg073912:{មនុស្ស_ជាតិ}{ត្រូវតែ}{អត់ធ្មត់}

btec-nict-sg073924:{មនុស្ស}{ធំ}{ពីរ}{នាក់}{និង}{ក្មេង}{មួយ}{នាក់}

btec-nict-sg073952:{មនុស្ស}{មួយ_ចំនួន}{នឹង}{ប្រែ_ក្លាយ_ជា}{អ្នក~វាយ}{បន្ល់}{ដោយ}{គ្រាន់_តែ}{បាន}{ឃើញ}{ក្រដាស}{ប្រាក់}{មួយ}{រយ}{ដុល្លារ}{តែ}{ប៉ុណ្ណោះ}

btec-nict-sg073966:{មនុស្ស}{ម្នា}{ជា_ច្រើន}{ចាក_ចេញ}{ពី}{ទីក្រុង}{រួច}{ធ្វើ}{ដំនើរ}{ត្រឡប់}{មក}{ស្រុក}{កំណើត}{របស់}{ពួក_គេ}{ដើម្បី}{ប្រារព្ធ}{ពិធី} {បុណ្យ}

btec-nict-sg073967:{មនុស្ស}{ម្នា}{តុបតែង}{ដើម}{ឬស្សី}{ដោយ}{ព្យូរ}{សន្លឹក}{ក្រដាស}{នៅ}{តាម}{មែក}{ឬស្សី} {រួច}{សរសេរ}{ការ~បួងសួង}{របស់}{ពួក_គេ}{នៅ_លើ}{ក្រដាស}{ទាំង_នោះ}

btec-nict-sg073970:{មនុស្ស}{រាប់}{ពាន់}{នាក់}{ចូល}{ប្រើ}{គេហ_ទំព័រ}{របស់}{យើង}

btec-nict-sg073971:{មនុស្ស}{រាប់}{លាន}{នាក់}{ធ្វើ_ដំនើរ}{ទៅ}{វត្ត}{ដើម្បី}{ធ្វើ}{សក្ការៈ}{បូជា}{ដំបូង}{សំរាប់}{ឆ្នាំ}{ថ្មី}

btec-nict-sg073976:{មនុស្ស}{វ័យ}{ក្មេង}{ដែល}{គ្រប់}{អាយុ}{ម្ភៃ}{ឆ្នាំ}{ក្នុង}{ឆ្នាំ}{មុន}{ត្រូវ_បាន}{គេ}{ផ្តល់}{កិត្តិ_យស}

btec-nict-sg073981:{មន្ត្រី}{ការ~ត្រួត_ពិនិត្យ}{លិខិត}{ឆ្លង}{ដែន}{មិន}{បាន}{មើល_ទៅ}{ស្រស់_ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg073983:{មន្ត្រី}{តម្រួត}{បទ_បញ្ជា} {ឆាប់}{ចុះ}{មក}

btec-nict-sg073984:{មន្ត្រី}{តម្រួត}{បទ_បញ្ជា}

btec-nict-sg073995:{មហោរី}{បែប}{ជនបទ}{របស់}{ប៊ី}{សូវេន} {និង}{ការ~ប្រគំ_តន្ត្រី}{ម៉ូសាត}

btec-nict-sg073998:{ម៉ាក} {ធ្វើ}{ពី}{នីឡុង}

btec-nict-sg074004:{ម៉ាក}{ស៊ិកកូ}{ឌីជីថល}

btec-nict-sg074010:{ម៉ាដនណា}{គឺ}{ម្នាក់}{នៃ}{វិចិត្រករ}{ដ៏}{ល្បី}{នៅ_ក្នុង}{ពិភព_លោក}

btec-nict-sg074013:{ម៉ាទីនី}{សម្រាប់}{នាង}{និង}{តំណាប់}{សេរី}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg074014:{ម៉ាទីនី}{ស្ងួត}{មួយ}

btec-nict-sg074018:{ម៉ាយូមី} {អ្នក}{អាច}{បំពេញ}{ក្រដាស}{នេះ}{ជាមួយ_និង}{ហត្ថ_លេខា}{របស់}{អ្នក}{?}

btec-nict-sg074019:{ម៉ារិណ័រ}{បាន}{ឈ្នះ}{ក្រុម} {យានកេ} {ដោយ}{១០} {ទល់}{នឹង}{មួយ}

btec-nict-sg074020:{ម៉ារី} {នេះ}{សូសាន}

btec-nict-sg074024:{ម៉ាស៊ីន}{កម្តៅ}{ខូច}{ហើយ}

btec-nict-sg074048:{ម៉ាស៊ីន}{ត្រជាក់}{នេះ}{មិន}{មាន}{ដំណើរការ}

btec-nict-sg074051:{ម៉ាស៊ីន}{ត្រជាក់}{មិន}{ដំណើរការ}{ទាល់_តែ_សោះ}

btec-nict-sg074061:{ម៉ាស៊ីន}{ថត}{ទាំង}{នេះ}{គឺ}{សំរាប់}{ការ~ប្រើប្រាស់}{ផ្ទាល់_ខ្លួន}{របស់}{ខ្ញុំ}

btec-nict-sg074100:{ម៉ាស៊ីន}{រន្ធ}{ដោត}{ហាក់បី_ដូច_ជា}{មាន}{ភាព~ងាយ_ស្រួល}{ផង_ដែរ}{ផង_ដែរ}{អំពី}{របៀប}{អំពី}{រ៉ូឡែត}{?}{អ្នក}{មាន}{តែ}{មួយ}{គត់}{ដើម្បី}{ដាក់}{គន្លឹះ}{ឬ}{សាច់_ប្រាក់}{របស់}{អ្នក}{នៅ_លើ}{លេខ}{ដែល}{អ្នក}{នឹង}{ភ្នាល់}{នៅ}{លើក}{ដំបូង}

btec-nict-sg074117:{ម៉ាស្ទ័រ}{កាត}{មិន}{អី}{ទេ}{?}

btec-nict-sg074127:{ម៉ូស្តាដ} {ឬ}{មេយ៉ាណេ}{?}

btec-nict-sg074128:{ម៉េង} {រ្យាន} {បាន}{គឺ}{គួរ_ឱ្យ}{ស្រលាញ់}

btec-nict-sg074150:{ម៉ៃក៍}{នៅ}

btec-nict-sg074152:{ម៉ៃហាម៉ា}{ជា}{ស្ថានីយ៍}{ត្រឹមត្រូវ}{ដែល}{ទៅ_កាន់}{ឌីស្នី}{លែន}

btec-nict-sg074158:{ម៉ោង}{៥}{យ៉ាង_ម៉េច}{ដែរ}{?}{យល់_ព្រម}{ដែរ}{ទេ}{?}

btec-nict-sg074259:{ម៉ោង}{ប្រាំ_មួយ}{ព្រឹក}{ថ្ងៃ_ស្អែក}

btec-nict-sg074261:{ម៉ោង}{ប្រាំ_មួយ}{សែ_សិប}{នាទី}{ព្រឹក}

btec-nict-sg074266:{ម៉ោង}{បំរើការ}{ពី}{ម៉ោង}{ប្រាំ_បួន}{ដល់}{ម៉ោង}{ប្រាំ_បួន}

btec-nict-sg074277:{ម៉ោង}{មក_ដល់}{យើង}{អាច}{ពន្យា}{ពេល}{បាន} {ពីរ}{ម៉ោង}

btec-nict-sg074280:{ម៉ោង}{មួយ} {សែ_សិប}{ប្រាំ}{នាទី}{ព្រឹក}

btec-nict-sg074281:{ម៉ោង}{មួយ}{នៅ_ក្នុង}{ពេល_ព្រឹក}{?}

btec-nict-sg074286:{ម៉ោង}{ហោះ_ហើរ}{គឺ}{ម៉ោង}{មួយ}{សែ_សិប}{នាទី}

btec-nict-sg074289:{ម៉្យាង}{វិញ}{ទៀត} {បើ}{អ្នក}{ទៅ}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{ស្ដង់ដារ}{ខ្ពស់}{ដើម្បី}{សាក}{អាហារ}{ប្រចាំ}{ទីក្រុង}{ក្យូតូ} {អ្នក}{គួរ_តែ}{ត្រៀម}{លុយ}{ពីរ}{រយ}{ដុល្លារ}{សម្រាប់}{ការ~ចំណាយ}{ក្នុង}{ម្នាក់}

btec-nict-sg074293:{មាតិកា}{សៀវភៅ}

btec-nict-sg074302:{មាន} {ប៉ុន្តែ}{វា}{នឹង}{ចំណាយ}{ពេល}{យ៉ាង}{យូរ}{ទម្រាំ}{នាង}{មក_ដល់}{ទី_នេះ}

btec-nict-sg074304:{មាន}{កង់}{ជា_ច្រើន}{បាន}{ចេញ_ពី}{ចិញ្ចើម_ផ្លូវ}

btec-nict-sg074306:{មាន}{កន្លែង}{ចត}{រថ_យន្ត}{នៅ}{ទី_នោះ}

btec-nict-sg074315:{មាន}{កន្លែង}{ទំនេរ}{នៅ}{ខាង_ក្រោយ} {អញ្ចឹង}{អ្នក}{អាច}{ប្ដូរ}{ទៅ}{ទី_នោះ}

btec-nict-sg074327:{មាន}{កម្មវិធី}{រក្សា}{មុន}{លើ}{មុខ}{?}

btec-nict-sg074337:{មាន}{កាបូប}{លុយ}{នៅ_ក្នុង}{កាបូប}{របស់}{ខ្ញុំ}

btec-nict-sg074341:{មាន}{ការ~គិត}{ថ្លៃ}{សេវា^កម្ម}{កៅ_សិប}{ប្រាំ_បួន}{ដុល្លារ}

btec-nict-sg074342:{មាន}{ការ~គិត_ប្រាក់}{បន្ថែម}{សម្រាប់}{ឥវ៉ាន់}{លើស}{កំណត់}{របស់}{អ្នក}

btec-nict-sg074349:{មាន}{ការ~ជំទាស់}

btec-nict-sg074350:{មាន}{ការ~ឈប់}{ពីរ}

btec-nict-sg074353:{មាន}{ការ~ឌីហ្សាញ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg074356:{មាន}{ការ~ទង្គិច}{ត្រង់}{ម៉ាស៊ីន}

btec-nict-sg074357:{មាន}{ការ~ទាមទារ}{ខ្ពស់}{លើ}{ម៉ូត}{នេះ}{ក្នុង}{ចំណោម}{អ្នក}{ប្រមូល}{ទិញ}

btec-nict-sg074362:{មាន}{ការ~ធ្វើ_ដំណើរ}{ដ៏}{ស្រស់_ស្អាត}

btec-nict-sg074365:{មាន}{ការ~បង់}{បន្ថែម}{ទៀត}{សម្រាប់}{ប្រអប់}

btec-nict-sg074369:{មាន}{ការ~ប្រកួត}{កីឡា}{មួយ}{ដែល}{នៅ_លើ}

btec-nict-sg074370:{មាន}{ការ~ប្រកួត}{រវាង}{ក្រុម}{ដត់ជើ}{និង}{ចាយអិន}{នៅ}{ពហុ_កីឡា_ដ្ឋាន}{ដត់ជើ}{ហើយ}{អាច_នឹង}{មាន}{សំបុត្រ}{សល់}{ផង_ដែរ}

btec-nict-sg074373:{មាន}{ការ~ផ្លាស់}{តិចតួច} {គ្មាន}{អ្វី}{ច្រើន}

btec-nict-sg074400:{មាន}{ការ~ហៅ}{មួយ}{សំរាប់}{អ្នក}

btec-nict-sg074404:{មាន}{ការ៉េម}{ជាប់}{នៅ_នឹង}{ខ្នង}{របស់}{អ្នក}

btec-nict-sg074405:{មាន}{ការិយាល័យ}{ប្រៃសណីយ៍}{ជិត}{ផ្លូវ}{នេះ}

btec-nict-sg074423:{មាន}{ក្លិន}{ស្អុយ}{ចេញ_ពី}{ក្រោម}{ប្រអប់}{រថ_យន្ត}

btec-nict-sg074424:{មាន}{កំណត់}{ទំហំ}{?}

btec-nict-sg074425:{មាន}{កំហុស}{ក្នុង}{ការ~គណនា}

btec-nict-sg074426:{មាន}{កំហុស}{ខ្លះ}{ជាមួយ}{ម៉ាស៊ីន}

btec-nict-sg074427:{មាន}{កំហុស}{នៅ_ក្នុង}{វិក័យប័ត្រ}

btec-nict-sg074430:{មាន}{កំហុស}{មួយ}{នៅ_ក្នុង}{វិក័យប័ត្រ}{ហ្នឹង}

btec-nict-sg074504:{មាន}{ចំណុច}{សំខាន់}{ជាង}{គេ}{បី}{គឺ} {ទី}{មួយ}{ទំហំ}{តូច} {ទី}{ពីរ}{ស្ដង់ដារ}{សមត្ថ^ភាព}{ការ~ចងចាំ} {និង}{ទី}{បី}{ក្ដារ}{ចុច}{តូច}

btec-nict-sg074570:{មាន}{តែ}{មួយ}{គត់}{ដែល}{យើង}{បាន}{ចាក_ចេញ}{នា_ពេល}{បច្ចុប្បន្ន}{នេះ} {គឺ}{ធ្វើ_ដំណើរ}{ទស្សន^កិច្ច}{ទីក្រុង}{នេះ}

btec-nict-sg074582:{មាន}{ត្រឹម_តែ}{ហា_សិប}{ពាន់}{យ៉េន} {អ្នក}{នឹង}{អាច}{ទិញ}{ឈុត}{អាជីវកម្ម}{មួយ}{ក្នុង}{ប្រទេស}{ជប៉ុន}
btec-nict-sg074593:{មាន}{ទឹក_ក្រូច}{កូកាកូឡា} {ទឹក}{រស_ជាតិ}{ខ្ញី} {និង}{សេវេន}{អាប់}

btec-nict-sg074594:{មាន}{ទឹក}{ចេញ_ពី} {រ៉ូមីណេ}{នេះ}

btec-nict-sg074605:{មាន}{ទូរ_ទឹក_កក}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg074616:{មាន}{ទំនេរ}{តែ}{កន្លែង}{អង្គុយ}{ក្បែរ}{បង្អួច}{ប៉ណ្ណោះ}

btec-nict-sg074629:{មាន}{នរណា_មួយ}{ដែល}{មាន}{ភាព~មាំមួន}

btec-nict-sg074632:{មាន}{នរណា}{ម្នាក់}{កំពុង}{អង្គុយ}{កៅអី}{របស់}{ខ្ញុំ}

btec-nict-sg074652:{មាន}{នៅ_សល់}{កន្លែង}{អង្គុយ}{តែ}{ពីរ}{បី}{ប៉ុណ្ណោះ}{នៅ}{ផ្នែក}{ជួរ}{កណ្តាល}

btec-nict-sg074653:{មាន}{នៅ_សល់}{តែ}{ពីរ}{បី}{កន្លែង}{តែ}{ប៉ុណ្ណោះ}

btec-nict-sg074655:{មាន}{នៅ_សល់}{ប្រហែល}{ដប់}{គីឡូ_ម៉ែត្រ}{ទៀត}{មុន}{ទៅ}{ដល់}{គោល_ដៅ}{របស់}{យើង}

btec-nict-sg074699:{មាន}{បញ្ហា}{ស្ទុះ}{ចរាចរណ៍} {ហេតុ_នេះ}{ហើយ}{ខ្ញុំ}{យឺត}

btec-nict-sg074708:{មាន}{បទ}{មិន}{រថ_ភ្លើង}{សម្រាប់}{ទីក្រុង}{ប៊ែកឡាំង}{ដែល}{បាន}{ចាក_ចេញ}{ពី}{ពីណា}{ដែរ}{ទេ}{?}

btec-nict-sg074711:{មាន}{បន្ទប់}{តែ}{មួយ}{គត់}{ដែល}{នៅ}{ទំនេរ} {វា}{អាច_នឹង}{រំខាន}{បន្តិច}

btec-nict-sg074714:{មាន}{បន្ទប់}{សម្រាប់}{ភាព~ប្រសើរ_ឡើង}

btec-nict-sg074773:{មាន}{ផែនទី}{រដ្ឋ}{មៃហ៊ៃតតន់}{ទេ}{?}

btec-nict-sg074779:{មាន}{ផ្សារ_ទំនើប}{នៅ_ត្រង់}{កាច់_ជ្រុង}

btec-nict-sg074798:{មាន}{ពេល}{ខ្លះ} {វា}{ជា}{ការ}{ល្អ}{ណាស់}{ដែល}{ហូប}{ស្រា}{នៅ_ក្នុង}{បន្ទប់}{យើង}

btec-nict-sg074811:{មាន}{ភាព}{ផ្សេង_គ្នា}{ច្រើន} {ដូច្នេះ}{ខ្ញុំ}{មិន}{ដឹង}{ថា}{អ្វី}{ដែល}{ត្រូវ}{យក}

btec-nict-sg074874:{មាន}{ម៉ាស៊ីន}{ក្លាស្សេ}{ពេញ}{ដោយ}{ភេសជ្ជៈ}{នៅ}{ខាង_ក្រោយ}{ឡាន}{របស់}{អ្នក}

btec-nict-sg074877:{មាន}{ម៉ាស៊ីន}{ទឹក_កក}{មួយ}{គឺ}{នៅ}{ចុង}{សាល} {នៅ_លើ}{ជាន់}{របស់}{អ្នក} {នៅ}{ក្បែរ}{ជណ្ដើរ}

btec-nict-sg074935:{មាន}{រោង}{ភាពយន្ដ}{ណា}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg074942:{មាន}{លេខ}{៧}{ទៀត}{ទេ}

btec-nict-sg075004:{មាន}{ស្នាម}{កោស}{មួយ}{នៅ}{ចំ}{មុខ}{ទ្វា}

btec-nict-sg075007:{មាន}{ស្នាម}{ក្រែម}{លើ}{កែវ}{របស់}{ខ្ញុំ}

btec-nict-sg075008:{មាន}{ស្នាម}{ក្វាច}{នៅ}{ទី_នេះ}

btec-nict-sg075016:{មាន}{ស្នាម}{ប្រឡាក់}{នៅ_ក្នុង}{នៅ}{ទី_នេះ}

btec-nict-sg075018:{មាន}{ស្នាម}{ប្រឡាក់}{នៅ_លើ}{ដៃ}{អាវ}{នេះ}

btec-nict-sg075020:{មាន}{ស្នាម}{ប្រឡាក់}{មួយ}{នៅ}{ទី_នេះ}

btec-nict-sg075021:{មាន}{ស្នាម}{ប្រឡាក់}{មួយ}

btec-nict-sg075026:{មាន}{ស្នាម}{រហែក}{នៅ}{ពី_ក្រោយ}{ដៃ}{កូន_ក្រមុំ}{ជ័រ}{នេះ}

btec-nict-sg075036:{មាន}{សំបុត្រ}{កក់}{ទេ}{?}

btec-nict-sg075037:{មាន}{សំបុត្រ}{ឈ}{?}

btec-nict-sg075038:{មាន}{សំបុត្រ}{ដំណើរ}{មួយ}{ទៅ}{ឡាស}{វិហ្គាស}{បាទ}

btec-nict-sg075041:{មាន}{សំបុត្រ}{យន្ត_ហោះ}{មួយ}{នៅ_ក្នុង}{កាបូប}{របស់}{ខ្ញុំ}

btec-nict-sg075048:{មាន}{ហ៊ាង}{អាហារ}{ដែល}{មាន}{ថ្លៃ}{គួរ_សម}{?}

btec-nict-sg075051:{មាន}{ហាង}{កាហ្វេ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg075060:{មាន}{ហាង}{សម្ផស្ស}{នៅ}{ទី_នេះ}{អត់}{?}

btec-nict-sg075062:{មាន}{ហើយ}{មាន}{ឈ្មោះ}{បិទ}{ជាប់}

btec-nict-sg075080:{មាន}{អនាម័យ}{ដែរ}{ទេ}{?}

btec-nict-sg075081:{មាន}{ឧបករណ៍}{ផ្លុំ}{សក់}{នៅ_ក្នុង}{បន្ទប់_ទឹក}

btec-nict-sg075085:{មាន}{ឥវ៉ាន់}{តិចតូច}{មួយ_ចំនួន}{នៅ_ក្នុង}{កាបូប}{ដៃ}{របស់}{ខ្ញុំ}

btec-nict-sg075095:{មាន}{អាយុ}{ពី}{ចាប់_តាំង_ពី}{ខ្ញុំ}{បាន}{ឃើញ}{អ្នក}{មុន}{ដំបូង}

btec-nict-sg075097:{មាន_អារម្មណ៍}{ថា}{ចង្អៀត}{ណាស់}

btec-nict-sg075109:{មាន}{អី}{នៅ_ក្នុង}{ទឹក_ស៊ុប}{របស់}{ខ្ញុំ}

btec-nict-sg075112:{មាន}{អីវ៉ាន់}{របស់}{អ្នក}{ផ្សេង}{ផ្ញើ}{ទៅ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg075116:{មាន}{អ្នក}{ចោរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg075118:{មាន}{អ្នក}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg075139:{មាន}{អ្វី}{ខុស_ឆ្គង}{ជាមួយ}{ម៉ាស៊ីន}{ត្រជាក់}

btec-nict-sg075141:{មាន}{អ្វី}{ខុស}{ជាមួយ_និង}{ឡាន}{របស់}{ខ្ញុំ}{ហើយ}

btec-nict-sg075145:{មាន}{អ្វី}{ខុស}{ប្រក្រតី}{ជាមួយ}{ការ~ពិនិត្យ}{នេះ}

btec-nict-sg075147:{មាន}{អ្វី}{ខុស_ប្លែក}{ជាមួយ}{បំពង់}{ដក_ដង្ហើម}{របស់}{ខ្ញុំ}

btec-nict-sg075157:{មាន}{អ្វី}{ដែល}{គាត់}{បាន}{និយាយ}

btec-nict-sg075160:{មាន}{អ្វី}{ដែល}{បាន}{ធ្វើ}{រួច}

btec-nict-sg075162:{មាន}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{ផ្សេង}{ទេ}{?}

btec-nict-sg075168:{មាន}{អ្វី}{ទៀត}{ទេ}{ដែល}{ខ្ញុំ}{អាច}{ជួយ}{ធ្វើ}{អ្នក}{បាន}{?}

btec-nict-sg075299:{មិត្ត}{រួម_ការងារ}{របស់}{ខ្ញុំ}{និង}{ខ្ញុំ}{មាន}{ការ~សប្បាយ_ចិត្ត}{ដើម្បី}{មើល_ឃើញ}{អ្វី}{គ្រប់}{យ៉ាង}{ដែល}{ត្រូវ_បាន}{តាំង}{ទី_លំនៅ}

btec-nict-sg075300:{មិត្ត}{រួម_ការងារ}{អ្នក}{បាន}{ប្រាប់}{ខ្ញុំ}{នៅ_ពេល} {ពួក_គេ}{ទៅ}{លេង}{យើង}{កាល_ពី}{ឆ្នាំ}{ទៅ}

btec-nict-sg075314:{មិន}{គួរ_សម}{ទេ}{ដែល}{សួរ}{មនុស្ស}{ម្នាក់}{ថា}{គេ}{រក}{ចំណូល}{បាន}{ប៉ុន្មាន}{នោះ}

btec-nict-sg075331:{មិន}{ចូល_ចិត្ត}{ញ៉ាំ}{ហាំបឺហ្គឺ} {ស៊ាំងវិច} {និង}{កាហ្វេ}

btec-nict-sg075362:{មិន}{តុ}{ច្រើន}{ទេ}

btec-nict-sg075705:{មិន}{អី}{ទេ} {សូម}{ផ្តល់}{កាត}{សេចក្តី~ប្រកាស}{នេះ}{ទៅ}{មន្ត្រី}{នៅ}{ច្រក_ចេញ}{បាន}

btec-nict-sg075710:{មិន}{អី}{ទេ} {ហើយ}{អ្វី}{ដែល}{ចំនួន}{នេះ}{គឺ_ជា}{?}

btec-nict-sg075713:{មិន}{អី}{ទេ} {អ្នក}{អាច_នឹង}{ទៅ_កាន់}{ស្នាក់ការ}{គយ}{បាន}{ហើយ}

btec-nict-sg075716:{មិន}{អី}{ទេ}{ក្នុង}{ការ~ហែល_ទឹក}{សម្រាប់}{ថ្ងៃ}{នេះ}

btec-nict-sg075722:{មិន}{អី}{ទេ}{ខ្ញុំ}{សូម}{ពិនិត្យ_មើល}{ថា}{តើ}{មាន}{កន្លែង}{អង្គុយ}{ដែល}{អាច}{រក_បាន}{នៅ_លើ}{ថ្ងៃ}{ទាំង_នោះ}

btec-nict-sg075724:{មិន}{អី}{ទេ}{តើ}{មាន}{អ្វី}{កើត_ឡើង}{?}

btec-nict-sg075726:{មិន}{អី}{ទេ}{ពេល_នេះ}

btec-nict-sg075728:{មិន}{អី}{ទេ}{យក}{ស្ពីស័រ}{នេះ}

btec-nict-sg075732:{មិន}{អី}{ទេ}{ឬ} {បើ}{ថែម}{កាហ្វេ}{ទៀត}{?}

btec-nict-sg075739:{មិន}{អី}{ទេ}{ឬ}{បើ}{ខ្ញុំ}{អង្គុយ}{ទី_នេះ}{?}

btec-nict-sg075754:{មីឆែល} {ខ្ញុំ}{ទទួល_បាន}{ដំណឹង}{ល្អ}

btec-nict-sg075758:{មីយ៉ានីហ្សី}{ជប់លៀង}{សម្រាប់}{ដំណើរ_កម្សាន្ត}{?}

btec-nict-sg075766:{មុខ}{របស់}{ខ្ញុំ}{មាន}{ប្រេង}{ក្នុង}{តំបន់} {ប៉ុន្តែ}{មិន}{ទាំងអស់}{ទេ}

btec-nict-sg075767:{មុខ}{របស់}{អ្នក}{មើល}{ជាតិ}{ខ្លាញ់}{ច្រើន}{ណាស់}

btec-nict-sg075770:{មុត}{កន្លែង_ណា}

btec-nict-sg075773:{មុន}{ដំបូង} {ខ្ញុំ}{ចង់}{ជជែក}{អំពី}{សមត្ថ^ភាព}{នៃ}{ការ~ចងចាំ}

btec-nict-sg075778:{មុន_នឹង}{ចាប់ផ្តើម}{ខ្ញុំ}{សុំ}{អរគុណ}{អ្នក}{ខ្លាំង}{ណាស់}{សម្រាប់}{ការ~រៀបចំ}{កម្មវិធី}{ដ៏}{ល្អ}{អស្ចារ្យ}{នេះ}{ឡើង}

btec-nict-sg075779:{មុន_នឹង}{ជួល} {តើ}{ខ្ញុំ}{អាច}{មើល}{រថ_យន្ត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg075786:{មុន_ពេល}{ចាក_ចេញ}{,} {យើង}{ចង់}{ពិនិត្យ}{ឡើង_វិញ}{នូវ}{ធាតុ}{សុវត្ថិ^ភាព}{មួយ_ចំនួន}{តិច}

btec-nict-sg075788:{មុន_ពេល_នេះ}{យើង}{ឈាន}{ទៅ}{ដល់}{គិត}{លុយ}{ផង_ដែរ}

btec-nict-sg075790:{មុន_ពេល}{អ្នក}{ចុះ_ហត្ថ_លេខា}{លើ}{កិច្ច~សន្យា}{នេះ}{តើ}{ខ្ញុំ}{អាច}{អះអាង}{រឿង}{ពី}{បី}{បាន}{ទេ}{?}

btec-nict-sg075795:{មុន}{អ្នក}{ទៅ} {ខ្ញុំ}{នឹង}{ចាក់}{ថ្នាំ}{ឲ្យ}{អ្នក}

btec-nict-sg075800:{មូលប្បទានប័ត្រ}{អ្នក~ទេសចរណ៍} {និង} {លុយ}{យ៉េន}{ជប៉ុន} {បាន}{ទេ}{?}

btec-nict-sg075811:{មួក}{នេះ}{ស្អាត}{មែន}

btec-nict-sg075822:{មួយ}{កន្លែង}{គឺ}{នៅ}{ទី_នោះ}{,} {ហើយ}{មួយ}{កន្លែង}{ទៀត}{គឺ}{នៅ_លើ}{កន្លែង}{ឡោនច៍}
btec-nict-sg075850:{មួយ_ចំនួន}{ដូច_ជា}{ឆ្កែ} {គឺ}{ធំ} {ប៉ុន្តែ}{ភាគ_ច្រើន}{គឺ}{មាន}{ទំហំ}{មធ្យម}

btec-nict-sg075969:{មួយ}{នោះ}{ក៏}{ស្បែក}{សត្វ}{ដូច_គ្នា}

btec-nict-sg075974:{មួយ}{នៅ}{ខាង_ឆ្វេង}{គឺ_ជា}{ប៊ូតុង}{ចុច}{ទំរេត}{កៅអី}{និង}{ភ្លើង} {ហើយ}{មួយ}{នៅ}{ខាង_ស្តាំ}{គឺ}{ជ្រើស_រើស}{ចំម្រៀង} {និង}{ចុច}{ហៅ}{បុគ្គលិក}{របស់}{យើង}

btec-nict-sg076266:{មែន}{ហើយ}{ឥឡូវ_នេះ}{យើង}{មិន}{អនុវត្ត}{តុង}{រួច}{សួន_ច្បារ}{នៅ_ក្នុង}{ហាង}{នៅ_ក្នុង}{ខែ_ធ្នូ}{នោះ}{ទេ}{តែ}{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ជាន់}{ខាង_លើ}


btec-nict-sg076284:{ម្តាយ}{របស់}{ខ្ញុំ}{បាន}{សុំ}{អោយ}{ខ្ញុំ}{នាំ}{ពាក្យ}{ជូន_ពរ}{យ៉ាង}{កក់ក្តៅ}{របស់}{គាត់} {ជូន}{ទៅ}{អ្នក}

btec-nict-sg076290:{ម្តាយ}{របស់}{អ្នក}{មក}{មែន}{ទេ}

btec-nict-sg076291:{ម្តាយ}{របស់}{អ្នក}{ម៉េច}{ដែរ}{?}

btec-nict-sg076292:{ម្តុំ}{នេះ}{មាន}{ទូរស័ព្ទ}{សាធារណ}{ទេ}{?}

btec-nict-sg076294:{ម្នាក់}{ជា}{គ្រូ_ពេទ្យ} {និង}{ម្នាក់}{ទៀត}{ជា}{ជា}{មេធាវី}

btec-nict-sg076295:{ម្នាក់}{ជា}{បុរស}{មាន}{វ័យ}{ក្មេង}

btec-nict-sg076297:{ម្នាក់}{ដែល}{កំពុង}{ជិះ}{ក្តារ}{លើ}{ទឹក}{នោះ}{ជា}{មិត្ត}{ប្រុស}{ខ្ញុំ}

btec-nict-sg076298:{ម្នាក់}{ណា}{គឺ_ជា}{មិត្ត}{ស្រី}{របស់}{អ្នក}{?}

btec-nict-sg076467:{យក}{ដៃ}{របស់}{អ្នក}{ចេញ_ពី}{ខ្ញុំ}

btec-nict-sg076470:{យក}{តែម}{មួយ}{នៅ}{កន្លែង}{គយ} {និង}{ផ្ញើ}{សន្លឹក}{នេះ}{អោយ}{ពួក_យើង}


btec-nict-sg076489:{យក}{នំបុ័ង}{សាំងវ៉ិច}{សំរាប់}{ខ្លួន}{អ្នក}

btec-nict-sg076491:{យក}{បន្ទប់}{មួយ}{មាន}{គ្រែ}{ភ្លោះ}{មាន}{បន្ទប់_ទឹក}{នៅ_ក្នុង}{តម្លៃ}{សែ_សិប}{ប្រាំ}{ដុល្លារ}{សំរាប់}{មួយ}{យប់}


btec-nict-sg076511:{យក}{យើង}{ទៅ}{សណ្ឋាគារ}{ហីលតោន}

btec-nict-sg076533:{យក}{វា}{ទៅ}{កន្លែង}{បើក}{ថ្នាំ}

btec-nict-sg076537:{យក}{វា}{ទៅ}{ឱសថ_ស្ថាន} {ហើយ}{ប្រើប្រាស់}{តាម}{ហ្នឹង}{ចុះ}

btec-nict-sg076548:{យក}{វេជ្ជ_បញ្ជា}{នេះ}{ទៅ}{កន្លែង}{លក់}{ថ្នាំ} {ហើយ}{ទិញ}{ថ្នាំ}

btec-nict-sg076558:{យក}{សាំង}{ធម្មតា} {ឬ}{សាំង}{ដែល}{មាន}{ថាមពល}{ខ្លាំង}{?}

btec-nict-sg076574:{យក}{អ្វី}{ក៏_ដោយ}{អោយ}{តែ}{អ្នក}{ពេញ_ចិត្ត}

btec-nict-sg076583:{យន្ត_ហោះ}{ថ្ងៃ}{នេះ}{មើល_ទៅ}{មាន}{មនុស្សម្នា}{កកកុញ} {រឺ}{អត់}{ទេ}{?}

btec-nict-sg076588:{យន្ត_ហោះ}{នេះ}{ត្រូវ}{ចេញ_ដំណើរ}{នៅ}{វេលា}{ម៉ោង}{ប្រាំ_បី}{ម្ភៃ}{នាទី}

btec-nict-sg076672:{យល់_ព្រម}{តើ}{ថ្ងៃ_ស្អែក}{អ្នក}{មក}{ម្តង}{ទៀត}{ទេ}{?}

btec-nict-sg076678:{យល់_ព្រម}{សម្រាប់}{អ្នក}{ខ្ញុំ}{នឹង}{ធ្វើ}{ស្រា}{ស} {ជាមួយ}{សា}{បារាំង}

btec-nict-sg076685:{យ៉ា} {ប៉ុន្តែ}{អ្នក}{មិន}{មែន}{ជា}{សុភាព_បុរស}{ទេ} {ត្រូវ}{ទេ}{?}

btec-nict-sg076688:{យ៉ាង}{ជាក់_ច្បាស់}

btec-nict-sg076692:{យ៉ាង_ណា}{ក៏_ដោយ} {តើ}{អ្នក}{មាន}{ការ~ធានា_រ៉ាប់រង}{លើ}{ការ~ធ្វើ_ដំណើរ}{សម្រាប់}{ការ~ធ្វើ_ដំណើរ}{នេះ}{ទេ}{?}

btec-nict-sg076694:{យ៉ាង_ណា}{ក៏_ដោយ} {ផ្ញើ}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{ក៏}{បាន}

btec-nict-sg076701:{យ៉ាង_ណា_មិញ} {ខ្ញុំ}{ត្រូវ}{ចំណាយ}{ប្រាក់}{ច្រើន}{ណាស់}{សម្រាប់}{ការ~រស់_នៅ}{និង}{ហូប}{ចុក}{នៅ_ក្នុង}{ទីក្រុង}

btec-nict-sg076705:{យ៉ាង_ណា_មិញ}{ខ្ញុំ}{អាច}{និយាយ}{ភាសា}{អង់គ្លេស}

btec-nict-sg076713:{យ៉ាង_ម៉េច}{ដែរ}{កាល_វិភាគ}{របស់}{អ្នក}{នៅ}{ថ្ងៃ_ទី}{ប្រាំ_ពីរ}{?}

btec-nict-sg076728:{យ៉ូណាយថីត}

btec-nict-sg076729:{យ៉ូស៊ីដា}

btec-nict-sg076758:{យូរ}{ប៉ុណ្ណា}{ទៅ}{ទើប}{វា}{មិន}{អី}{?}

btec-nict-sg076767:{យើង}{កម្រ}{ឃើញ}{មាន}{សីតុណ្ហភាព}{ក្រោម}{០}{អង្សារ}{សេ} {ណាស់}{នៅ}{រដូវ}{រងារ}

btec-nict-sg076779:{យើង}{កំពុង}{ចំណាយ}{ពេល_វេលា}

btec-nict-sg076780:{យើង}{កំពុង}{ឆ្លង_កាត់}{នៅ}{ក្បែរ}{វិមាន}{នោះ}

btec-nict-sg076784:{យើង}{កំពុង_តែ}{រក}{អាសយ_ដ្ឋាន}{នេះ}{ប៉ុន្តែ}{យើង}{បាន}{បាត់}

btec-nict-sg076848:{យើង}{គួរ}{ទាក់ទង}{ការិយាល័យ}{ព័ត៌មាន}{នៅ_ក្នុង}{ជ្រុង}{នៃ}{ឡប់ប៊ី}{សណ្ឋាគារ}{នេះ}

btec-nict-sg076921:{យើង}{ចង់_បាន}{តុ}{ដែល}{មិន}{មាន}{ការ~ជក់}{បារី}

btec-nict-sg076928:{យើង}{ចង់_បាន}{តុ}{នៅ_ជិត}{ផ្លូវ}

btec-nict-sg076931:{យើង}{ចង់_បាន}{តុ}{មួយ}{សម្រាប់}{មនុស្ស}{ពីរ}{នាក់}

btec-nict-sg076936:{យើង}{ចង់_បាន}{បន្ទប់}{សំរាប់}{មនុស្ស}{បួន}{នាក់}{នៅ}{ខែ_កញ្ញា} {ទី}{ម្ភៃ}{មួយ}

btec-nict-sg076937:{យើង}{ចង់_បាន}{ពីរ}{ជាមួយ}{ទឹក}

btec-nict-sg076941:{យើង}{ចង់_បាន}{ស៊ុប} {សាលាដ} {ឬ}{សំា}{វិច}{ប្រញាប់}{បន្តិច}

btec-nict-sg076956:{យើង}{ចង់}{លេង}{កីឡា}{វាយ}{កូន_គោល}

btec-nict-sg076962:{យើង}{ចង់}{សាក}{អាហារ}{សមុទ្រ}{នៅ}{ទី_នេះ}

btec-nict-sg076964:{យើង}{ចង់}{ស្នាក់}{នៅ}{៤}{យប់}

btec-nict-sg076968:{យើង}{ចង់}{អង្គុយ}{ជាប់_គ្នា}

btec-nict-sg076973:{យើង}{ចង់}{អង្គុយ}{នៅ_លើ}{ល្បាក់}{ជម្រាល}

btec-nict-sg076980:{យើង}{ចង់}{ឱ្យ}{អ្នក}{មាន_អារម្មណ៍}{សុខ}{ស្រួល}{យ៉ាង}{ខ្លាំង}{ជាមួយ_និង}{សំណើ}{នេះ}


btec-nict-sg076985:{យើង}{ចាប់ផ្តើម}{បម្រើ}{អាហារ}{ពេល}{យើង}{កំពុង}{ហោះ_ហើរ}

btec-nict-sg076987:{យើង}{ចាំបាច់}{ត្រូវ}{ត្រួត_ពិនិត្យ}{អំពី}{ភាព}{ជឿនលឿន}{នៃ}{គម្រោង}{និយត^កម្ម}

btec-nict-sg076992:{យើង}{ចូល_ចិត្ត}{អាហារ}{នេះ}{ខ្លាំង}{ណាស់}

btec-nict-sg076995:{យើង}{ចែក_រំលេក}{អ្វី}{គ្រប់}{យ៉ាង}

btec-nict-sg077004:{យើង}{ជា}{ជន_ជាតិ}{ជប៉ុន}{យើង}{ប្រើ}{ចង្កឹះ}

btec-nict-sg077013:{យើង}{ជូន}{កៅ_សិប}{ប្រាំ_បួន}{សម្រាប់}{ការ~សម្តែង}{ក្នុង}{មួយ}{ថ្ងៃ}

btec-nict-sg077014:{យើង}{ជូន}{អ្នក}{ទៅ}{សណ្ឋាគារ}{ពេល_នេះ}

btec-nict-sg077015:{យើង}{ជួន}{ដំណឹង}{ជា_មុន}{ក្នុង_ពេល}{ឆាប់}{ៗ} {នេះ}

btec-nict-sg077019:{យើង}{ជួល}{កន្លែង} {ប៉ុន្តែ}{ស្បែក_ជើង}{សម្រាប់}{លក់}{តែ}{ប៉ុណ្ណោះ}

btec-nict-sg077024:{យើង}{ឈៀង}{ចូល}{បន្ទប់}{អង្គុយ}{លេង}{ទៅ}

btec-nict-sg077029:{យើង}{ញ៉ាំ}{សាលាដ}{ព្រះ~ចៅ}{អធិរាជ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg077032:{យើង}{ញ៉ាំ}{អាហារ}{រួម}{ហើយ} {ដូច្នេះ}{តើ}{យើង}{អាច}{គិត}{លុយ}{បាន}{ហើយ}{នៅ}{?}

btec-nict-sg077034:{យើង}{ដុត}{ផាស្ត្រាមី}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg077038:{យើង}{ដើរ}{ច្រើន}{ណាស់}{ថ្ងៃ}{នេះ}

btec-nict-sg077047:{យើង}{ត្រលប់}{មក} {វិញ}{ហើយ}

btec-nict-sg077048:{យើង}{ត្រូវការ}{កន្លែង}{អង្គុយ}{បួន}{កន្លែង}{សម្រាប់}{មើល}{ការ~សម្ដែង}{?}

btec-nict-sg077052:{យើង}{ត្រូវការ}{កៅអី}{ខ្ពស់}{មួយ}

btec-nict-sg077055:{យើង}{ត្រូវការ}{គ្រឿង}{បន្លាស់}{កាម៉េរា}

btec-nict-sg077064:{យើង}{ត្រូវការ}{ថត}{កាំ_រស្មី} {ដើម្បី}{បញ្ជាក់}{ឲ្យ}{កាន់តែ}{ច្បាស់}

btec-nict-sg077071:{យើង}{ត្រូវការ}{បន្ទប់}{គ្រែ}{ពីរ}

btec-nict-sg077073:{យើង}{ត្រូវការ}{ប្រាក់_បញ្ញើ}{សម្រាប់}{រថ_យន្ត}{មួយ}

btec-nict-sg077083:{យើង}{ត្រូវការ}{លម្អិត}{បន្ថែម}{ទៀត}{តិចតួច}{អំពី}{ការ~ផ្សាយ_ពាណិជ្ជ^កម្ម}

btec-nict-sg077084:{យើង}{ត្រូវការ}{សាច់ក្រក}{សាឡាត}{ស្រា}{ទំពាង}{បាយ}{ជូរ}{ពីរ}{ដប}

btec-nict-sg077088:{យើង}{ត្រូវការ}{អាវ}{មាន}{ក្រវ៉ាត់_ក} {និង}{ស្បែក_ជើង}{សម្រាប់}{វាយ}{កូន_ហ្គោល}

btec-nict-sg077089:{យើង}{ត្រូវការ}{អ្នក~ណែនាំ}{?}

btec-nict-sg077090:{យើង}{ត្រូវការ}{អ្នក}{មើល_ថែ}{កូន}{របស់}{ពួក_យើង}{រយ}{ពេល}{៥}{ម៉ោង}{ចាប់_ពី}{ម៉ោង}{៨}{ព្រឹក}{ដល់}{ម៉ោង}{១}{ថ្ងៃ}

btec-nict-sg077098:{យើង}{ត្រូវ}{ជួប_គ្នា}{ម្តង}{ទៀត}

btec-nict-sg077099:{យើង}{ត្រូវតែ}{ឆ្លង_កាត់}{គាត់}{សិន}

btec-nict-sg077101:{យើង}{ត្រូវតែ}{ទទួល_បាន}{ការ~រួម_គ្នា}{ជា_ថ្មី}{ម្តង}{ទៀត}

btec-nict-sg077103:{យើង}{ត្រូវតែ}{ទៅ}{ឥឡូវ_នេះ}

btec-nict-sg077105:{យើង}{ត្រូវតែ}{ផ្ទេរ}{ទៅ}{រថ_ភ្លើង}{ក្រោម}{ដី}

btec-nict-sg077109:{យើង}{ត្រូវ}{ត្រឡប់}{មក_វិញ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg077112:{យើង}{ត្រូវ}{ទឹក_ភ្លៀង}{បន្តិចបន្តួច}{កាល_ពី}{ម្សិល_មិញ}

btec-nict-sg077118:{យើង}{ត្រូវ_បាន}{កក់}{អស់}{ហើយ}{ល្ងាច}{នេះ}

btec-nict-sg077127:{យើង}{ត្រូវ_បាន}{លាង}{សម្អាត}{ផ្ទៃ}{ខាង_ក្នុង}{រថ_យន្ត} {ដូច្នេះ}{ទ្រព្យ_សម្បត្ដិ}{របស់}{អ្នក}{នៅ}{ជាមួយ}{អ្នក}{ផង}

btec-nict-sg077129:{យើង}{ត្រូវ}{ពិនិត}{ពេល_នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg077139:{យើង}{ទទួល_ប័ណ្ណ}{ឥណទាន}{សំខាន់}{ៗ}{ទាំងអស់}

btec-nict-sg077143:{យើង}{ទទួល_យក}{វីសា} {ឬ}{ម៉ាស្ទើរ}{កាត}

btec-nict-sg077145:{យើង}{ទន្ទឹម_រង់ចំា}{អ្នក}{មក}{លេង}{ពួក_យើង}

btec-nict-sg077159:{យើង}{ទើប_តែ}{រៀបការ}{ហើយ} {ហើយ}{នេះ}{គឺ_ជា}{ការ~ក្រេប}{ច័ន្ទ}{ទឹក_ឃ្មុំ}{របស់}{យើង}

btec-nict-sg077165:{យើង}{ទៅ}{ទី}{គិ} {ចំណុច}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg077166:{យើង}{ទៅ}{ទំាងអស់}{គ្នា}{ពេល_ណា_មួយ}

btec-nict-sg077177:{យើង}{ធ្វើ_ដំណើរ}{ទៅ}{ហ្គោដិន}{ហ្គេត}{មិន}{អញ្ចឹង}{?}

btec-nict-sg077183:{យើង}{និយាយ}{ល្អ}{ពី}{វា}

btec-nict-sg077200:{យើង}{នឹង}{ចុះ_ចត}{ក្នុង}{រយៈ_ពេល}{មួយ}{ម៉ោង}{ទៀត}

btec-nict-sg077204:{យើង}{នឹង}{ចុះ}{នៅ}{ទីក្រុង}{សែល}{ថល}{ទាន់}{ពេល_វេលា}

btec-nict-sg077214:{យើង}{នឹង}{ឆ្លង_កាត់}{ស្ពាន}{ឥន្ទធនូ}

btec-nict-sg077219:{យើង}{នឹង}{ជួប_គ្នា}{ម្តង}{ទៀត} {ល្អ}{ទេ}{?}

btec-nict-sg077220:{យើង}{នឹង}{ជួប_គ្នា}{ម្តង}{ទៀត}{នោះ}{ទេ}{?}

btec-nict-sg077221:{យើង}{នឹង}{ជួប}{នៅ_ក្នុង}{បន្ទប់}{រង់ចាំ}{នៅ}{ម៉ោង}{៥}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg077225:{យើង}{នឹង}{ជួសជុល}{អោយ}{រួច_រាល់}{មុន_ពេល}{ដែល}{អ្នក}{ត្រឡប់}{មក_វិញ}

btec-nict-sg077226:{យើង}{នឹង}{ឈប់}{ទទួល}{ការ~កុម្ម៉ង់}{ត្រឹម}{ម៉ោង}{ដប់}

btec-nict-sg077229:{យើង}{នឹង}{ឈប់}{នៅ}{ទី_នេះ}{ម្ភៃ}{នាទី}

btec-nict-sg077232:{យើង}{នឹង}{ញ៉ាំ}{សាច់}{គោ}{អំាង}{នៅ}{ញូវយ៉ក}

btec-nict-sg077235:{យើង}{នឹង}{ដាក់}{គម្រប}{ធ្មេញ}{មួយ}{ពី}{លើ}{វា}

btec-nict-sg077339:{យើង}{នឹង}{មក_ដល់}{អាកាស_យាន_ដ្ឋាន}{ឡាហ្ឌូដដៀរ}{រយៈ_ពេល}{ម្ភៃ}{នាទី}{ទៀត}

btec-nict-sg077340:{យើង}{នឹង}{មក}{ទី_នេះ}{ប្រហែល}{ម៉ោង}{ប្រាំ_បី}{យប់}

btec-nict-sg077345:{យើង}{នឹង}{មក}{ម្ដង}{ទៀត}{នៅ_លើក}{ក្រោយ}

btec-nict-sg077350:{យើង}{នឹង}{មាន}{ការ~ជួប_ជុះ}{គ្នា}{បន្តិចបន្តួច}

btec-nict-sg077354:{យើង}{នឹង}{មាន}{ពពិធី}{ជប់លៀង}{នៅ}{ផ្ទះ}{របស់}{យើង}{នៅ}{ថ្ងៃ_អាទិត្យ}{ក្រោយ}

btec-nict-sg077357:{យើង}{នឹង}{មាន}{ភាព}{ច្របូក}{ប្រចល់}

btec-nict-sg077359:{យើង}{នឹង}{មាន}{វា}{នៅ_ក្នុង}{ថ្ងៃ}{នេះ}

btec-nict-sg077367:{យើង}{នឹង}{យក}{កៅអី}{កណ្តាល}{បី}{នៅ_ក្នុង}{ជួរ}{នេះ}

btec-nict-sg077368:{យើង}{នឹង}{យក_ចិត្ត_ទុក_ដាក់}{យ៉ាង}{ជិត_ស្និទ្ធ}{ទៅ}{នឹង}{ការ~រីក_ចំរើន}{នៃ}{គម្រោង}{នេះ}

btec-nict-sg077374:{យើង}{នឹង}{យក}{វា}{នៅ}{ម៉ោង}{៩}{នឹង}{៣០}{នាទី}

btec-nict-sg077377:{យើង}{នឹង}{យក}{ឥវ៉ាន}{ទៅ}{សណ្ឋាគារ}{របស់}{លោក}

btec-nict-sg077381:{យើង}{នឹង}{រង់ចាំ}{ជួប}{អ្នក}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{កន្លះ}

btec-nict-sg077396:{យើង}{នឹង}{ហៅ}{អ្នក}{ពេល}{យើង}{រក_ឃើញ}

btec-nict-sg077397:{យើង}{នឹង}{អនុញ្ញាត_ឱ្យ}{អ្នក}{ដឹង}{បាន}{ឆាប់}{តាម}{ដែល}{យើង}{បាន}{រក}{វា}{ឃើញ}

btec-nict-sg077398:{យើង}{នឹង}{អាច}{ដឹក_ជញ្ជូន}{ប្រាំ_ពាន់}{នាក់}{បើ}{អ្នក}{អាច}{រង់ចាំ}{រហូត_ដល់}{ចុង_បញ្ចប់}{នៃ}{ខែ}{ក្រោយ}

btec-nict-sg077399:{យើង}{នឹង}{អោយ}{អ្នក}{ម្ភៃ}{បី}{ថ្ងៃ}

btec-nict-sg077403:{យើង}{នៅ}{កំពុង}{រង់ចាំ}{នៅ_ឡើយ}

btec-nict-sg077414:{យើង}{នៅ}{ប្រូមតុន} {ស៊ុន}{ជា}{ការ}{ល្អ}{ខ្លាំ}{ណាស់}{បើ}{ទោះ_បី}{អស់}{លោក} {លោក~ស្រី} {មក}{ចូល_រួម}{ជា}{យើង}{ថ្វី}{បើ}{នៅ_ក្នុង}{កាល_វិភាគ}{អ្នក}{មមាញឹក}{យ៉ាង}{ខ្លាំង}

btec-nict-sg077415:{យើង}{នៅ}{ផ្នែក}{ម្ខាង}{នៃ}{រុក្ខ}{វិថី}{នេះ}

btec-nict-sg077417:{យើង}{នៅ}{មាន}{១៥}{នាទី}{ដែរ}

btec-nict-sg077418:{យើង}{នៅ}{រង់ចំា}{ជួប}{អ្នក}{ជា}{ថ្មី}{ម្តង}{ទៀត}

btec-nict-sg077446:{យើង}{បាន}{ចូល}{ទៅ}{ទស្សនា}{ចេតិយ} {ឬ}{ប្រាសាទ}{នៅ}{ឆ្នាំ}{ថ្មី}

btec-nict-sg077453:{យើង}{បាន}{ដោះ_ស្រាយ}{ឱ្យ}{ពួក_គេ}{រួច}{ទៅ_ហើយ}

btec-nict-sg077454:{យើង}{បាន}{ត្រៀម}{រួច_រាល់}{ហើយ}{ដើម្បី}{ឆ្លើយ_តប}{ភ្លាម}{ៗ} {ទៅ_លើ}{ការ~ស៊ើប_អង្កេត}

btec-nict-sg077460:{យើង}{បាន}{ទៅ}{លេង}{សាច់_ញាតិ}{របស់}{យើង}{ជា_ញឹក_ញាប់}

btec-nict-sg077462:{យើង}{បាន}{ធ្វើ}{ការ~ស្ទង់_មតិ}{ហ្មត់ចត់}{ទៅ_លើ}{តម្រូវការ}{របស់}{អតិថិជន}

btec-nict-sg077464:{យើង}{បាន}{ធ្វើ}{កំហុស}{មួយ}

btec-nict-sg077469:{យើង}{បាន}{បញ្ជាក់}{វា}{រួច_ហើយ} {ដូច្នេះ}{យើង}{នឹង}{ចេញ}{វា}{ជា}{ថ្មី}

btec-nict-sg077481:{យើង}{បាន}{មាន}{ការ~កក់}{ពេញ}{ហើយ}{នៅ}{ម៉ោង}{៦}{ល្ងាច}

btec-nict-sg077485:{យើង}{បាន}{រង់ចាំ}{ច្រើន}{ជាង}{សាម_សិប}{នាទី}{ហើយ}

btec-nict-sg077488:{យើង}{បាន}{រីករាយ}{នឹង}{អាហារ}{ពេល_ល្ងាច}{នេះ}{សូម_អរគុណ}

btec-nict-sg077493:{យើង}{បាន}{ស្ថិត_នៅ}{ក្នុង}{គ្រោះថ្នាក់}{ចរាចរណ៍}{មួយ}

btec-nict-sg077494:{យើង}{បាន}{ស្ថិត_នៅ}{ក្នុង}{ឌីស្កូ}{នៅ}{យប់}{ទាំងអស់}


btec-nict-sg077632:{យើង}{មាន}{គំរោង}{ថា}{ចុះ}{នៅ} {បន្ទាប់_មក}{ទៅ} {ពី}{នោះ}

btec-nict-sg077637:{យើង}{មាន}{ជើង}{ហោះ_ហើរ} {ប្រាំ_ពីរ} {ប្រាពី}{រ} {ប្រាំ_បី} {និង} {ប្រាំ_បី} {ប្រាំ_ពីរ} {ប្រាំ_បី} {នៅ}{ខែ_តុលា} {ទី}{ប្រាំ_បី} {តែ}{ត្រូវ_បាន}{កក់}{ហើយ}

btec-nict-sg077639:{យើង}{មាន}{ជើង}{ហោះ_ហើរ}{ចំនួន}{ពីរ}{គឺ}{មួយ}{នៅ}{ពេល_ព្រឹក}{និង}{ផ្សេង}{ទៀត}{នៅ_ក្នុង}{ពេល_រសៀល}


btec-nict-sg077653:{យើង}{មាន}{ដំណើរ_កម្សាន្ត}{កន្លះ}{ថ្ងៃ} {ពេញ}{មួយ}{ថ្ងៃ} {និង}{ពេល}{រាត្រី}{ផង}

btec-nict-sg077655:{យើង}{មាន}{ដំណើរ_កម្សាន្ត}{ពេល_ព្រឹក} {និង}{ពេល_រសៀល}

btec-nict-sg077656:{យើង}{មាន}{ដំណើរ_ទេសចរណ៍}{ជា_ច្រើន}

btec-nict-sg077660:{យើង}{មាន}{តែ}{កាឡា}{កាឡា}{ក}{តែ}{មួយ}{គត់}

btec-nict-sg077668:{យើង}{មាន}{តែ}{មួយ}{កន្លាស់}{ក}{នៃ}{ប្រភេទ}{នេះ}{ហើយ}{នេះ}{គឺ_ជា}{ផ្នែក}{មួយ}{នៃ}{បន្តោង}{សំណព្វ}{របស់}{ខ្ញុំ}

btec-nict-sg077677:{យើង}{មាន}{ទីតាំង_មូល_ដ្ឋាន}{នៅ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg077687:{យើង}{មាន}{ទំនាក់ទំនង}{ល្អ}{ទេ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg077697:{យើង}{មាន}{នំរស_ជាតិ}{ផ្លែ}{ប៉ោម}{តម្លៃ}{តែ}{ហា_សិប}{សេន}{ប៉ុណ្ណោះ}

btec-nict-sg077702:{យើង}{មាន}{បង្អែម}{ចាន}{ធំ}{ដែល}{មាន}{រួម_ទាំង}{នំ}{និង}{ការ៉េម}

btec-nict-sg077709:{យើង}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ដប់} {គ្រែ}{ពីរ}{ប្រាំ_បី} {និង}{គ្រែ}{តូច}{ពីរ}{ប្រាំ_បួន}

btec-nict-sg077711:{យើង}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ថ្លៃ}{ហា_សិប}{ដុល្លារ}{មួយ}{យប់}

btec-nict-sg077713:{យើង}{មាន}{បន្ទប់}{នៅ}{ទំនេរ}{នៅ}{ឡើយ}

btec-nict-sg077784:{យើង}{មាន}{ស្រា_បៀរ}{ដើម} {និង}{ប៊ូហ្វៃសឺ}

btec-nict-sg077788:{យើង}{មាន}{សំណួរ}{ខ្លះ}{ចង់}{សួរ}{លោក}

btec-nict-sg077790:{យើង}{មាន}{សំបុត្រ}{ចូល}{ទស្សនា}{នៅ}{ពីរ}{រសៀល}{ថ្ងៃ_ស្អែក}{នេះ}

btec-nict-sg077795:{យើង}{មាន}{ឡាន}{ម៉ាក}{តូយូតា}{ម៉ាហ្សីម៉ា}{ទំនេរ}

btec-nict-sg077798:{យើង}{មាន}{អត្រា}{ការ~ប្រាក់}{ពិសេស}{សម្រាប់}{ឡាន}{របស់}{យើង}

btec-nict-sg077804:{យើង}{មាន}{អាហារ}{អ្នក}{កោះ} {បារាំង} {អ៊ីតាលី} {និង}{អាហារ}{ខ្លាញ់}{តិច}

btec-nict-sg077809:{យើង}{មិន}{ចង់}{ចំណាយ}{ច្រើន}{ជាង}{ហុក_សិប}{ដុល្លារ}{សំរាប់}{បី}{នាក់}{យើង}{ទេ}

btec-nict-sg077812:{យើង}{មិន}{ចង់}{អូស}{ទាញ}{ប្រពន្ធ}{របស់}{ពួក_យើង} {ទៅ_ក្នុង}{ការងារ}{របស់}{ពួក_យើង}{ទេ} {ព្រោះ}{វា}{អាច}{មាន}{ភាព}{ហត់}{នឿយ}

btec-nict-sg077814:{យើង}{មិន}{ជំទាស់}{ទេ}

btec-nict-sg077818:{យើង}{មិន}{ត្រូវ}{ប្រញាប់}{ពេក}{ទេ}

btec-nict-sg077827:{យើង}{មិន}{បាន}{កក់_ទុក}{ទេ}

btec-nict-sg077831:{យើង}{មិន}{បាន}{ចូល}{ទៅ}{ខាង_ក្នុង}{នោះ}{ទេ} {ព្រោះ}{យើង}{មិន}{មាន}{សំបុត្រ}

btec-nict-sg077832:{យើង}{មិន}{បាន}{ដោះ_ស្រាយ}{នោះ}{ទេ}

btec-nict-sg077834:{យើង}{មិន}{បាន}{ទទួល}{ការ~ផ្ទេរ}{ប្រាក់}{ទៅ_កាន់}{អ្នក}{នៅ_ឡើយ}{ទេ}

btec-nict-sg077836:{យើង}{មិន}{បាន}{ទទួល}{ការ~ហៅ}{របស់}{យើង}{ទេ}

btec-nict-sg077840:{យើង}{មិន}{បាន}{បង្កើត}{ដោយ}{គំនិត}{របស់}{យើង}{នៅ_ឡើយ}

btec-nict-sg077841:{យើង}{មិន}{បាន}{ប្រើបា្រស់}{ពួក_គេ}{នៅ}{ទី_នេះ}

btec-nict-sg077842:{យើង}{មិន}{បាន}{យក}{ម៉ាក}{ដែល}{ថា}{នៅ_ក្នុង}{ហាង}{នេះ}

btec-nict-sg077848:{យើង}{មិន}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{វា}{យឺតយ៉ាវ}

btec-nict-sg077850:{យើង}{មិន}{មាន}{កន្សែង}{គ្រប់_គ្រាន់}

btec-nict-sg077851:{យើង}{មិន}{មាន}{ការ~កក់_ទុក}{មុន}{ទេ}

btec-nict-sg077855:{យើង}{មិន}{មាន}{តុ}{ទំនេរ}{នៅ_ពេល}{នោះ}

btec-nict-sg077857:{យើង}{មិន}{មាន}{ទៀត}{ទេ}

btec-nict-sg077868:{យើង}{មិន}{មាន}{វា}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg077871:{យើង}{មិន}{មាន}{ស្បោង}{សម្រាប់}{ចំនួន}{នេះ}{ទេ}{ហេតុ_នេះ}{ខ្ញុំ}{នឹង}{ដាក់}{វា}{នៅ_ក្នុង}{ស្បោង}{ផ្លាស្ទិច}{ធំ}{ទៅ}{ចុះ}
