btec-nict-sg068430:{បរិមាណ}{ដែល}{មាន}{គឺ}{មាន}{កំរិត}

btec-nict-sg068434:{បុរស}{នោះ}{ថោក_ទាប}

btec-nict-sg068439:{ប៉ុន្តែ} {ឈ្មោះ}{ស្ថានីយ៍}{ភាគ_ច្រើន}{សរសេរ}{ជា}{ភាសា}{ជប៉ុន}{ប៉ុណ្ណោះ}

btec-nict-sg068441:{ប៉ប}{ចេញ_ពី}{ប្រទេស}{អង់គ្លេស}{សប្ដាហ៍}{ក្រោយ}

btec-nict-sg068447:{ប៉ុណ្ណឹង}{គឺ}{គ្រប់_គ្រាន់}{សម្រាប់}{មួយ}{ឆ្នាំ}{ហើយ}

btec-nict-sg068458:{ប៉ុន្ដែ}{យើង}{អាច}{មិន}{មាន}{អាហារ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg068463:{ប៉ុន្ដែ}{អ្វី}{មិន}{អាច}{កាត់_បន្ថយ}{ការ~ឈឺ_ចាប់}{បាន}

btec-nict-sg068469:{ប៉ុន្តែ} {តៅហ៊ូ}{ក៏}{ត្រូវ_បាន}{ពេញ_និយម}{ជា}{អាហារ}{ដ៏}{មាន}{សុខភាព}{ក្នុង}{ប្រទេស}{អាមេរិក}{ផង_ដែរ}

btec-nict-sg068475:{ប៉ុន្តែ} {ពួក_យើង}{នៅ_សល់}{សំបុត្រ}{ពីរ}{បី}{នៅ}{យប់}{ថ្ងៃ_ស្អែក}

btec-nict-sg068485:{ប៉ុន្តែ}{ការ~បង់}{ប្រាក់}{បន្ថែម}{ត្រូវ_បាន}{តម្រូវ}{សម្រាប់}{រថ_ភ្លើង}{រហ័ស}{មាន}{កំណត់}{ជាមួយ_និង}{ការ~កក់}{កន្លែង}{អង្គុយ}{ដែល}{ទៅ_កាន់}{កន្លែង}{កំសាន្ត}{ទេសចរណ៍}{មាន}{ប្រជា_ប្រិយ}

btec-nict-sg068489:{ប៉ុន្តែ}{ក៏}{នៅ}{មាន}{វាល}{វាយ}{កូន_ហ្គោល}{សាធារណៈ}{ដែល}{នរណា}{ក៏_ដោយ}{ដែល}{អាច}{បង់}{ថ្លៃ}{បន្តិចបន្តួច}{អាច}{លេង}{បាន}

btec-nict-sg068490:{ប៉ុន្តែ}{ខ្ញុំ}{ខ្លាច}{ខ្ញុំ}{មិន}{ចូល_ចិត្ត}{ការ~រចនា}

btec-nict-sg068493:{ប៉ុន្តែ}{ខ្ញុំ}{គិត}{ថា}{ការ~ប្រកួត}{យប់}{នេះ} {នឹង}{បិទ}

btec-nict-sg068501:{ប៉ុន្តែ}{ខ្ញុំ}{ចង់}{មក}{ម្តង}{ទៀត}

btec-nict-sg068502:{ប៉ុន្តែ}{ខ្ញុំ}{ចង់}{មើល}{ព្រឹក}{ស្អែក}

btec-nict-sg068506:{ប៉ុន្តែ}{ខ្ញុំ}{ចង់}{ឱ្យ}{អ្នក}{ដើម្បី}{ភ្ជាប់}{ខ្ញុំ}{ជាមួយ_និង}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}{ដោយសារ_តែ}{ខ្ញុំ}{មិន}{អាច}{ទំនាក់ទំនង}{នៅ_ក្នុង}{ប្រទេស}{ចិន}

btec-nict-sg068507:{ប៉ុន្តែ}{ខ្ញុំ}{ចូល_ចិត្ត}{ទៅ}{ទី_នោះ}{នៅ}{ថ្ងៃ}{ណា_មួយ}

btec-nict-sg068512:{ប៉ុន្តែ}{ខ្ញុំ}{ជឿ}{អ្នក}{នឹង}{ចូល_រួម}{ពិសា}{ត្រង់}{យ៉ាង}{ពិសេស}

btec-nict-sg068514:{ប៉ុន្តែ}{ខ្ញុំ}{ត្រូវការ}{ស្នាក់}{នៅ}{១}{យប់}

btec-nict-sg068521:{ប៉ុន្តែ}{ខ្ញុំ}{នៅ}{កៅអី}{ជក់}{បារី}

btec-nict-sg068523:{ប៉ុន្តែ}{ខ្ញុំ}{បាន}{បញ្ជាក់}{សា_ជា_ថ្មី}{ការ~កក់}{របស់}{ខ្ញុំ}{ហើយ}

btec-nict-sg068525:{ប៉ុន្តែ}{ខ្ញុំ}{ពិត_ជា}{ឆ្អែត}{ណាស់}

btec-nict-sg068529:{ប៉ុន្តែ}{ខ្ញុំ}{មាន}{ការ~ឈឺ}{ក្បាល}{តិចតួច}

btec-nict-sg068531:{ប៉ុន្តែ}{ខ្ញុំ}{មាន}{ការ~ណាត់_ជួប}{នាង}{នៅ}{ម៉ោង}{២}

btec-nict-sg068533:{ប៉ុន្តែ}{ខ្ញុំ}{មាន}{ណាត់}{នៅ}{ទី_នេះ}

btec-nict-sg068536:{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ចង់}{អនុវត្ត}{ប្រអប់}{ស្បែក_ជើង}{មួយ}{ជាមួយ}{ខ្ញុំ}{ពេញ}{មួយ}{ថ្ងៃ}

btec-nict-sg068543:{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ដឹង}{ទំហំ}{អាមេរិក}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg068552:{ប៉ុន្តែ}{ខ្ញុំ}{អត់}{មាន}{ប្រាក់}{គ្រប់_គ្រាន់}{ទេ}{ពេល_នេះ}

btec-nict-sg068568:{ប៉ុន្តែ}{ជើង}{ហោះ_ហើរ}{ត្រូវ}{កក់}{អស់}{ហើយ}

btec-nict-sg068573:{ប៉ុន្តែ}{តើ}{អ្នក}{នឹង}{គំនិត}{ហៅ_ទូរស័ព្ទ}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg068574:{ប៉ុន្តែ}{តើ}{អ្នក}{នឹង}{ចិត្ត}{រង់ចាំ}{ប្រហែល}{សាម_សិប}{នាទី}{?}

btec-nict-sg068583:{ប៉ុន្តែ}{នឹង}{មក}{បន្តិច}{ទៀត}{នេះ}

btec-nict-sg068584:{ប៉ុន្តែ}{នេះ}{គឺ_ជា}{ផ្លូវ}{ត្រូវ}{ហើយ}{ទៅ_កាន់}{ខណ្ឌ} {ប្រាកដ}{ណាស់}

btec-nict-sg068585:{ប៉ុន្តែ}{នៅ_ក្នុង}{ទីក្រុង}{តូច}{និង}{សូម្បី_តែ}{នៅ_ក្នុង}{តំបន់}{ទី_ប្រជុំ_ជន}{ចាស់}{របស់}{ទីក្រុង}{តូក្យូ}{យើង}{មាន}{ច្រើន}{នៃ}{ការ}{ហាង}{លក់}{រាយ}{ឯកទេស}{ឯក_រាជ្យ}{តូច}{មួយ}

btec-nict-sg068588:{ប៉ុន្តែ}{ប៉ុន្មាន}{?}

btec-nict-sg068590:{ប៉ុន្តែ}{បុរស}{ឈ្មោះ}{ខេន}{បាន}{ទទួល}{ទូរស័ព្ទ}

btec-nict-sg068591:{ប៉ុន្តែ}{បើក}{ដោយ}{សុវត្ថិភាព}

btec-nict-sg068593:{ប៉ុន្តែ}{បើ}{អ្នក}{បារម្ភ} {អ្នក}{អាច}{ទិញ}{ទឹក}{រ៉ែ}{នៅ}{ហាង}{ថ្នាំ}{ដែល}{នៅ}{ជាន់}{ទី}{កៅ_សិប}{ប្រាំ_បួន}

btec-nict-sg068594:{ប៉ុន្តែ}{ប្រសិន_បើ}{ពួក_គេ}{ឃ្លាន}{សូម}{ហូប}{អាហារ}{សម្រន់}{នៅ_ក្នុង}{សណ្ឋាគារ}

btec-nict-sg068597:{ប៉ុន្តែ}{ប្រសិន_បើ}{អ្នក}{មិន}{អាច}{ធ្វើ}{វា}{បាន}{ដោយ}{ហេតុ_ផល}{ណា_មួយ}{នោះ} {មិន}{អី}{ទេ}

btec-nict-sg068612:{ប៉ុន្តែ}{ពេល}{ខ្ញុំ}{ត្រឡប់}{មក_ដល់}{សណ្ឋាគារ} {និង}{បាន}{គណនា}{វា} {បរិមាណ}{ដែល}{ខ្ញុំ}{នៅ_សល់}{នៅ}{តិច}{មែន_ទែន}

btec-nict-sg068622:{ប៉ុន្តែ}{មិន} {អាកាស}{មាន_ជើង}{ហោះ_ហើរ}{ដោយ}{ផ្ទាល់}{ណា_មួយ}{ទៅ}{ទីក្រុង}{ឡុងដ៍}{?}

btec-nict-sg068625:{ប៉ុន្តែ}{មិន}{បាន}{និយាយ}{សម្រាប់}{ការ}{ស្ពាន}{ច្រក_ទ្វារ}

btec-nict-sg068626:{ប៉ុន្តែ}{មិន}{បាន}{លុប_ចោល}{ការ~កក់}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg068628:{ប៉ុន្តែ}{មិន}{មាន}{បន្ទប់}{ពីរ}{ដង}{ផ្សេង}{ទៀត}{បាន}{ចាក_ចេញ}{នៅ}{យប់}{នេះ}

btec-nict-sg068652:{ប៉ុន្តែ}{វា}{នឹង}{ចំណាយ}{ពេល}{ប្រហែល}{ម្ភៃ}{នាទី}

btec-nict-sg068655:{ប៉ុន្តែ}{វា}{ពិត_ជា}{មាន}{បញ្ហា}{នោះ}{ទេ}

btec-nict-sg068657:{ប៉ុន្តែ}{វា}{មិន}{សូវ}{មាន}{សុវត្ថិ^ភាព}{ទេ}

btec-nict-sg068661:{ប៉ុន្តែ}{វា}{លើ}{ថវិកា}{របស់}{ខ្ញុំ}{បន្តិច}{ហើយ}

btec-nict-sg068662:{ប៉ុន្តែ}{វា}{ហាក់_ដូច_ជា}{មិន}{សូវ}{ធំ}{សោះ}

btec-nict-sg068664:{ប៉ុន្តែ}{សម្រាប់}{សេវា}{ពិសេស}{របស់}{យើង} {វា}{នឹង}{ហើយ}{រួច_រាល់}{នៅ}{ល្ងាច}{នេះ}

btec-nict-sg068676:{ប៉ុន្តែ}{អរគុណ}{សំរាប់}{ការ~អញ្ជើញ}

btec-nict-sg068678:{ប៉ុន្តែ}{ឥឡូវ_នេះ}{ខ្ញុំ}{បាន}{អាន}{សៀវភៅ}{ប្រវត្តិ_សាស្ត្រ}

btec-nict-sg068680:{ប៉ុន្តែ}{អា}{មួយ}{នេះ}{ក៏}{ល្អ}{ផង_ដែរ}

btec-nict-sg068687:{ប៉ុន្តែ}{អ្នក}{មក}{ជិត_ខាង_ក្រៅ} {ហើយ}{ចូល}{ទៅ}{ជិត}{បន្តិច}

btec-nict-sg068688:{ប៉ុន្តែ}{អ្នក}{មាន}{ទំនូល}{ខុស_ត្រូវ}{នូវ}{អ្វី}{អ្នក}{ធ្វើ}

btec-nict-sg068689:{ប៉ុន្តែ}{អ្នក}{មាន}{ភាព}{គ្រប៉}{គ្រាន់}{ផ្ទាល់_ខ្លួន}{សម្រាប់}{អាហារ}{ចំបង}{ដូច_ជា}{អង្ករ} {ត្រូវ}{ទេ}{?}

btec-nict-sg068705:{ប៉ុន្មាន}{ម៉ាល}{ទៅ}{ក្រុង}{ឡុងដ៏}{?}

btec-nict-sg068711:{ប៉ុន្មាន}{សម្រាប់}{មនុស្ស}{ពីរ}{នាក់}{?}

btec-nict-sg068715:{ប៉ុស្តិ៍}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg068719:{ប៉ុស្តិ៍}{លេខ}{មួយ}{គឺ}{ភាសា}{អង់គ្លេស} {ហើយ}{ប៉ុស្តិ៍}{លេខ}{ពីរ}{គឺ}{ភាសា}{ជប៉ុន}

btec-nict-sg068720:{ប៉ូលិស}{បាន}{ចាប់}{ខ្ញុំ}

btec-nict-sg068725:{ប៉េងប៉ោះ}{ទាំង_នេះ}{មិន}{ល្អ}

btec-nict-sg068730:{ប៉ែត_សិប}{ដុល្លារ}{សម្រាប់}{មួយ}{យប់}

btec-nict-sg068732:{ប៉ែត_សិប}{ប្រាំ_បួន}{ដុល្លារ}

btec-nict-sg068733:{ប៉ែត_សិប}{ប្រាំ_មួយ}{ដុល្លារ} {និង}{ប៉ែត_សិប}{សេន}{បញ្ចូល}{ទាំង}{ពន្ធ}

btec-nict-sg068744:{ប៊ី}{-}{អេ}{-}{អិន}

btec-nict-sg068745:{ប៊ឺ}{ទេ}{សូម}

btec-nict-sg068748:{ប៊ឺហ្គឺ}{ពីរ}

btec-nict-sg068759:{បាន}

btec-nict-sg068762:{បាញ់}{មួយ}{របស់} {ចននី} {វ៉ក}{ឃើ}{ខ្មៅ}

btec-nict-sg068765:{បាត}{,} {ខ្ញុំ}{បាន}{កក់}{បន្តប់}{គ្រែ}{មួយ}

btec-nict-sg068766:{បាត}{សមុទ្រ}{នេះ}{ត្រូវ_បាន}{គ្រប_ដណ្តប់}{ជាមួយ}{ផ្កា}{ថ្ម}

btec-nict-sg068772:{បាត់}{ក្រវ៉ាត់_ក}{មួយ}

btec-nict-sg068774:{បាត់}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg068785:{បាទ} {២០}{ដល្លារ}

btec-nict-sg068789:{បាទ} {កញ្ញា}{ហ្គូតូ} {យើង}{បាន}{កក់_ទុក}{សម្រាប់}{អ្នក}

btec-nict-sg068801:{បាទ} {ក្នុង}{ករណី}{នេះ} {យើង}{ទៅ}{ហែល_ទឹក_សមុទ្រ}{វិញ}

btec-nict-sg068805:{បាទ} {ខ្ញុំ}{កំពុង}{រក_មើល}{កាបូប}{មួយ}

btec-nict-sg068810:{បាទ} {ខ្ញុំ}{ក៏}{សង្ឃឹម}{ដែរ}

btec-nict-sg068813:{បាទ} {ខ្ញុំ}{គិត}{ដូច_នេះ}{ដែរ}

btec-nict-sg068814:{បាទ} {ខ្ញុំ}{គិត}{ដូច្នេះ}{ដែរ}

btec-nict-sg068818:{បាទ} {ខ្ញុំ}{គិត}{ថា}{ម្ដាយ}{ខ្ញុំ}{គាត់}{អនុញាត} {តែ}{ខ្ញុំ}{ត្រូវ}{មក}{ផ្ទះ}{វិញ}{ម៉ោង}{៩}

btec-nict-sg068822:{បាទ} {ខ្ញុំ}{គឺ}{គាត់}{ហ្នឹង}{ហើយ}

btec-nict-sg068830:{បាទ} {ខ្ញុំ}{ចង់}{ទិញ}{កាបូប}{ស្ត្រី}

btec-nict-sg068846:{បាទ} {ខ្ញុំ}{ចូល_ចិត្ត}{គូរ}{គំនូរ}{ប្រេង} {និង}{លេង}{តិន្នីស}

btec-nict-sg068849:{បាទ} {ខ្ញុំ}{ចូល_ចិត្ត}{បែប}{ស្វ័យ_ប្រវត្តិ}

btec-nict-sg068863:{បាទ} {ខ្ញុំ}{ដឹង}{ខ្លះ}{ៗ}{ហើយ}

btec-nict-sg068875:{បាទ} {ខ្ញុំ}{ត្រូវ_បាន}{គេ}{ព្យាបាល}{បញ្ហា}{តម្រង_នោម}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg068882:{បាទ} {ខ្ញុំ}{ទៅ}{លេង}{អ៊ំ}{ស្រី}{ខ្ញុំ}

btec-nict-sg068888:{បាទ} {ខ្ញុំ}{នឹង}{ចំណាំ}{វា}{ទុក}

btec-nict-sg068891:{បាទ} {ខ្ញុំ}{នឹង}{ទៅ}{ដើរ_លេង}{នៅ}{ប្រទេស}{ម៉ិច_ស៊ី_កូទៀត}

btec-nict-sg068907:{បាទ} {ខ្ញុំ}{នៅ}{មាន}{ពីរ}{បី}{សំណួរ}{ទៀត}

btec-nict-sg068918:{បាទ} {ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{នៅ}{ព្រលាន_យន្ត_ហោះ}{នេះ}

btec-nict-sg068923:{បាទ} {ខ្ញុំ}{បាន}{មើល}{វា}{រួច_ហើយ}

btec-nict-sg068936:{បាទ} {ខ្ញុំ}{មក}{ជា}{លើក}{ដំបូង}{រយៈ_ពេល}{ប្រាំ}{ឆ្នាំ}{មក_ហើយ}

btec-nict-sg068939:{បាទ} {ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{រោគ_សញ្ញា}{នេះ}{ពី}{បី}{ដង}{មក}{ហើយ}

btec-nict-sg068948:{បាទ} {ខ្ញុំ}{មាន}{បារី}{បី}{កែស}

btec-nict-sg068953:{បាទ} {ខ្ញុំ}{មាន}{ផ្លែ}{ឈឺរី}{ដែល}{ផ្អែម}{ជាង}{គេ}{លើ}{លោក}{នេះ}

btec-nict-sg068954:{បាទ} {ខ្ញុំ}{មាន}{ម៉ាស៊ីន}{ថត}{មួយ}

btec-nict-sg068956:{បាទ} {ខ្ញុំ}{មាន}{របស់}{នេះ}

btec-nict-sg068957:{បាទ} {ខ្ញុំ}{មាន}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}{ដែរ}

btec-nict-sg068961:{បាទ} {ខ្ញុំ}{មាន}{សំបុត្រ}{បើក}{មួយ}

btec-nict-sg068975:{បាទ} {ខ្ញុំ}{សង្ឃឹម}{ថា}{នឹង}{បាន}{ត្រលប់_ទៅ}{ជប៉ុន}{និង}{ទទួល_បាន}{ការងារ}{មួយ}{ក្នុង}{ការ~ដឹក_នាំ}{ធនាគារ}{មួយ}

btec-nict-sg068989:{បាទ} {ខ្ញុំ}{អាច}{និយាយ}{ថា}{ត្រឹមត្រូវ}{ហើយ}

btec-nict-sg068993:{បាទ} {គាត់}{ជា}{ទទួល_បាន}{ជោគ_ជ័យ}{ដ៏}{ធំ}{មួយ}{នៅ}{ទី_នោះ}

btec-nict-sg068995:{បាទ} {គាត់}{អាច}{និយាយ}{ទាំង}{ពីរ}{ទេ}{ប៉ុន្តែ}{លេខាធិការ}{របស់}{គាត់}{មិន}{អាច}{និយាយ}{ជប៉ុន}

btec-nict-sg068996:{បាទ} {គាត់}{អាច_នឹង}{ត្រលប់}{មក_វិញ}{ប្រហែល_ជា}{ខ្ទង់}{ម៉ោង}{៥}

btec-nict-sg069003:{បាទ} {គឺ}{មាន}{មួយ}{នៅ_ជិត}{អាគារ}{មួយ}{នោះ}

btec-nict-sg069021:{បាទ} {ចាស} {ខ្ញុំ}{មាន}{ស្រា}{វីស្គី}{ប្រាំ}{ដប}

btec-nict-sg069022:{បាទ} {ចាស} {គួរ_តែ}{អញ្ចឹង}{ហើយ}

btec-nict-sg069034:{បាទ} {ចាស} {ពួក_យើង}{មាន}{កន្លែង}{ទំនេរ}{បួន}{នៅ} {ជើង}{យន្ត_ហោះ}{បី}{បួន}{ប្រាំ}{នៅ}{ម៉ោង}{ដប់}{មួយ}

btec-nict-sg069052:{បាទ} {ចាស} {អ្វី}{ទាំងអស់}{អាស្រ័យ}{លើ}{ឥរិយា_បថ}{របស់}{អ្នក}{ចាប់_ពី}{ពេល_នេះ}{ទៅ}

btec-nict-sg069057:{បាទ} {ចាស៎} {ខ្ញុំ}{កំពុង}{រក}{អាវ}{រងារ}{ក}{ក្អម}{ពណ៌}{ខ្មៅ}{មួយ}{?}

btec-nict-sg069059:{បាទ} {ចាស៎} {ខ្ញុំ}{បាន}{កក់}{នៅ}{ទីក្រុង}

btec-nict-sg069069:{បាទ} {ចាស៎}{បាន} {តើ}{អ្នក}{ចង់}{ប្ដូរ}{ការ~កក់}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg069078:{បាទ} {ចាំ}{ខ្ញុំ}{មើល}{សិន}

btec-nict-sg069081:{បាទ} {ចា៎ស} {ខ្ញុំ}{កំពុង}{ស្នាក់}{នៅ}{បន្ទប់}{ដប់}{ប្រាំ_មួយ}{សាម_សិប}{ពីរ}{ក្នុង}{សណ្ឋាគារ}

btec-nict-sg069084:{បាទ} {ចា៎ស} {ខ្ញុំ}{ចង់}{ពិសារ}{អាហារ}{សមុទ្រ}

btec-nict-sg069087:{បាទ} {ចា៎ស} {ខ្ញុំ}{ត្រូវការ}{ដូរ}{វា}{ជាមួយ_និង}{ទំហំ}{ធំ}

btec-nict-sg069091:{បាទ} {ចា៎ស} {ខ្ញុំ}{បាន}{ទូរស័ព្ទ}{ពី}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg069095:{បាទ} {ចា៎ស} {ខ្ញុំ}{ប្រើប្រាស់}{ថ្នាំ}{សំរាប់}{សំពាធ}{ឈាម}{ឡើង}

btec-nict-sg069099:{បាទ} {ចា៎ស} {ខ្ញុំ}{មាន}{ប្រតិ^កម្ម}{ជាមួយ}{អាហារ}

btec-nict-sg069111:{បាទ} {ចា៎ស} {ត្រូវ}{ហើយ} {តើ}{ខ្ញុំ}{អាច}{ជួយ}{អ្នក}{យ៉ាង}{ដូច}{ម៉្តេច}{?}

btec-nict-sg069112:{បាទ} {ចា៎ស} {ទឹក_ក្រូច}{ស្រស់}{មួយ}

btec-nict-sg069114:{បាទ} {ចា៎ស} {នឹង}{មាន}{គិត}{ថ្លៃ}{ដឹក_ជញ្ជូន}

btec-nict-sg069157:{បាទ} {ចា៎ស} {វា}{នៅ}{ខាង_មុខ}{អគារ}{ធំ}{មួយ}{នោះ}

btec-nict-sg069161:{បាទ} {ចា៎ស} {វា}{មាន}{សីតុណ្ហភាព} {សាម_សិប}{ប្រាំ_បី}{ក្បៀស}{ប្រាំ}{អង្សា}{សេ} {នៅ}{ព្រឹក}{នេះ}

btec-nict-sg069167:{បាទ} {ចា៎ស} {សម្រាប់}{គ្រែ}{ពីរ}{ក្នុង}{បន្ទប់}{ជាមួយ}{ទេស^ភាព}{សមុទ្រ} {វា}{មាន}{តម្លៃ}{បី}{រយ}{ដប់}{ដុល្លារ}{ក្នុង}{មួយ}{យប់}

btec-nict-sg069173:{បាទ} {ចា៎ស} {ហើយ}{ទាំងអស់}{ផ្ញើ}{តាម}{ផ្លូវ}{អាកាស}

btec-nict-sg069178:{បាទ} {ចា៎ស} {អ្នក}{អាច}{ប៉ុន្តែ}{មើល_ថែ}{ខ្លួន_ឯង}{ផង}

btec-nict-sg069191:{បាទ} {ជានិច្ច_កាល}{មាន}{មនុស្ស}{ជា_ច្រើន}{ដែល}{ថែ_រក្សា}{ឆ្កៃ}{មួយ} {ឬ}{ឆ្មា}{មួយ} {ឬ}{ទាំង}{ពីរ}

btec-nict-sg069211:{បាទ} {តួ}{ដែល}{សំដែង}{ជា}{តួ_ឯក}{ហ្នឹង}{គឺ}{សំដែង}{ល្អ}{មែន_ទែន}

btec-nict-sg069212:{បាទ} {តើ}{ខ្ញុំ}{គួរ}{មក_វិញ}{នៅ}{ម៉ោង}{២}{កន្លះ}{បាន}{ទេ}{?}

btec-nict-sg069222:{បាទ} {តើ}{អ្នក}{ចូល_ចិត្ដ}{អ្វី}{?}

btec-nict-sg069224:{បាទ} {តែ}{កុំ}{ដាក់}{ខ្លាំង}{ពេក}

btec-nict-sg069225:{បាទ} {តែ}{ខ្ញុំ}{មិន}{បាន}{ដឹង}{ច្រើន}{អំពី}{វា}{ទេ}

btec-nict-sg069228:{បាទ} {តែ}{មិន}{បាច់}{ប្រើ}{ផ្លាស}{ទេ}

btec-nict-sg069230:{បាទ} {តែ}{យើង}{មាន}{ការ~ធ្វើ_ដំណើរ}{យ៉ាង}{វែង_ឆ្ងាយ}{បន្ត}{ទៅ}{មុខ}{ទៀត}

btec-nict-sg069238:{បាទ} {ត្រី}{ដូលហ្វីន}{ស្អាត}{ណាស់}

btec-nict-sg069263:{បាទ} {នេះ}{គឺ}{អ្នក~ស្រី} {សុហ្សុគិ} {នៅ}{បន្ទប់}{លេខ}{សាប_សិប} {អូ} {ប្រាំ}

btec-nict-sg069289:{បាទ} {នៅ}{ប្រទេស}{ជប៉ុន}{កំឡុង}{ខែ_មិថុនា}{មាន}{រលឹម}{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{មួយ}{ថ្ងៃ}{ដែល}{យើង}{ហៅ}{ថា}{រដូវ}{ភ្លៀង}

btec-nict-sg069305:{បាទ} {ប៉ុន្តែ}{កីឡា}{វាយ}{កូន_គោល}{ក្លាយ_ជា}{កីឡា}{ដែល}{គេ}{លេង}{ច្រើន}{នា_ពេល}{ថ្មី}{ៗ}{នេះ}

btec-nict-sg069325:{បាទ} {បាន} {វា}{មាន}{ជញ្ជាំង}{មួយ}{ធ្វើ}{ពី}{បេតុង}{ប្រហោង}{ៗ}

btec-nict-sg069340:{បាទ} {ប្រហែល_ជា}{ការ~ត្រឹមត្រូវ} {ប៉ុន្ដែ}{ខ្ញុំ}{ចង់}{មើល}{លើ}{សំណួរ}{ទាំងមូល}{ដែល}{មាន}{នៅ_ក្នង}{ស្ថាន_ការណ៍}{នយោបាយ}{ពិភព_លោក}

btec-nict-sg069381:{បាទ} {មាន}{ដេវ} {ម៉ាក} {សាជីកូ} {និង}{រូមី} {ដែល}{នឹង}{មក}{ក្នុង}{ពីធី}{ជប់លៀង}{នេះ}

btec-nict-sg069388:{បាទ} {មា}{ស្លាក_សញ្ញា}{ពណ៌}{ខៀវ}{មួយ}{យ៉ាង}{ធំ}{នៅ}{ខាង_ក្រៅ}{អគារ}

btec-nict-sg069449:{បាទ} {លោក} {តាណាកា}

btec-nict-sg069451:{បាទ} {លោក} {បន្ទប់}{គ្រែ}{មួយ}{រយៈ_ពេល}{ប្រាំ}{យប់}

btec-nict-sg069456:{បាទ} {លោក}{គិតាណូ} {បន្ទប់}{ភ្លោះ}{សម្រាប់}{បី}{យប់}{មែន}{ទេ}{?}

btec-nict-sg069464:{បាទ} {វា}{គឺ_ជា}{សាលា}{មត្តេយ្យ}{ដែល}{បញ្ជូន}{អ្នក}{បញ្ចប់}{ជា_ច្រើន}{ទៅ_ក្នុង}{សាលា}{អនុវិទ្យាល័យ}{ដែល}{ល្អ}

btec-nict-sg069508:{បាទ} {សម្រាប់}{ក្រុម}{១០}{ឬ}{ច្រើន}{ជាង}{៣}{ដុល្លារ}{ភេសជ្ជៈ}{មួយ}

btec-nict-sg069528:{បាទ} {សូម}{ភ្លក្ស}{នំ}{ផៃ}{ល្ពៅ}{នេះ}{មើស}

btec-nict-sg069529:{បាទ} {សូម}{រង់ចាំ}{ទី_នេះ}

btec-nict-sg069538:{បាទ} {សូម}{ឱ្យ}{ខ្ញុំ}{មើល}{សិន}

btec-nict-sg069539:{បាទ} {សូម}{ឲ្យ}{គាត់}{ទូរស័ព្ទ}{ត្រលប់}{មក}{ខ្ញុំ}{វិញ}{តាម}{លេខ}{នេះ} {៤} {៣៩៩៤៩} {បន្ទប់} {៦} {១}

btec-nict-sg069547:{បាទ} {ហើយ}{នៅ_ក្នុង}{រដូវ}{ស្លឹក_ឈើ}{ជ្រុះ} {ពណ៌}{បាន}{ប្ដូល្អ}{ណាស់}

btec-nict-sg069548:{បាទ} {ហេតុ_អ្វី}{យើង}{មិន}{កុម្ម៉ង់}{ភី}{សាពីរ}{ដុំ} {មួយ}{ដាក់}{សាច់} {មួយ}{ទៅ}{ដាក់}{បន្លែ}{ទៅ}{?}

btec-nict-sg069549:{បាទ} {ហ្ហា} {តើ}{នេះ}{ជា}{សួនច្បារ}{ហ្គូវិន}{?}

btec-nict-sg069553:{បាទ} {អត់}{ទេ} {ខ្ញុំ}{មាន}{ន័យ}{ថា}{អត់}{មាន} {គ្រាន់_តែ}{របស់}{ផ្ទាល់_ខ្លួន}{ប៉ុណ្ណោះ}

btec-nict-sg069559:{បាទ} {អរគុណ}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}{ដ៏}{ឆ្ងាញ់}{ពិសារ}

btec-nict-sg069562:{បាទ} {អាគី}

btec-nict-sg069566:{បាទ} {អូ} {ខ្ញុំ}{នឹង}{ធ្វើ}{ការ~បង់}{ដោយ}{ប្រើ}{កាត}{ឥណទាន}{នេះ}

btec-nict-sg069587:{បាទ} {អ្នក}{អាច}{ថត}{បាន} {ប៉ុន្តែ}{កុំ}{ថត}{រូប}{ផ្លូវ}{រូង}{នេះ}{អោយ}{សោះ}

btec-nict-sg069598:{បាទ}{,} {ខ្ញុំ}{ក៏}{គិត}{ចឹង}{ដែរ}{,} {ប៉ុន្តែ}{,} {ជើង}{ខោ}{ដូច_ជា}{វែង}{ស្លូ}{ពេក}

btec-nict-sg069618:{បាទ}{,} {ចុះ}{អា}{មួយ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg069622:{បាទ}{,} {តើ}{ខ្ញុំ}{អាច}{សុំ}{ទឹក_ក្រូច}{បាន}{ទេ}{?}

btec-nict-sg069624:{បាទ}{,} {តើ}{លោក}{ត្រូវការ}{ម៉ាក}{អ្វី}{ដែរ}{?}

btec-nict-sg069656:{បាទ}{,} {អ្នក}{មាន}{ធ្មេញ}{ដង្កូវ}{ស៊ី}{នៅ}{ធ្មេញ}{ថ្កាម}{ទី}{បី}{របស់}{អ្នក}

btec-nict-sg069668:{បាទ}{ខ្ញុំ}{ចង់}{ញ៉ាំ}{អាហារ}{ពេល_ព្រឹក}{នៅ_ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg069670:{បាទ}{ខ្ញុំ}{ចង់}{ដើរ}{មើល}{ទេស^ភាព}{នៃ}{កន្លែង}{ល្បី}{ៗ}

btec-nict-sg069695:{បាទ}{ខ្ញុំ}{នឹង}{បរិភោគ}{ស្រា}{កាឡុក}{ជាមួយ}{គ្រឿង_ក្លែម}

btec-nict-sg069699:{បាទ}{ខ្ញុំ}{នឹង}{បរិភោគ}{ស្រា}{វីស្គី}{និង}{សូដា}{ជាមួយ}{គ្រឿង_ក្លែម}

btec-nict-sg069700:{បាទ}{ខ្ញុំ}{នឹង}{បរិភោគ}{ស្រា}{សំប៉ាញ}{ជាមួយ}{គ្រឿង_ក្លែម}

btec-nict-sg069711:{បាទ}{ខ្ញុំ}{ប្រើ}{ថ្នាំ}{គ្រូ_ពេទ្យ}{របស់}{ខ្ញុំ}{បាន}{ចេញ}{វេជ្ជ_បញ្ជា}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg069717:{បាទ}{ខ្ញុំ}{មាន}{អនុស្សរណៈ}{មួយ}{ទី_នេះ}

btec-nict-sg069727:{បាទ}{ជិះ}{រថ_យន្ត_ក្រុង}{លេខ}{ប្រាំ_ពី}{សណ្ឋាគារ}{រ៉ូយ៉ាល់}{ហើយ}{ចុះ}{ចំណត}{នៅ}{ដោន}{ថន}{ស្វ៊ែ}

btec-nict-sg069737:{បាទ}{ទាន}{អាហារ}{ថ្ងៃ_ត្រង់}{ពិសេស}{នា_ពេល}{បច្ចុប្បន្ន}{នេះ}{នឹង}{ត្រូវ_បាន}{បម្រើ}{យ៉ាង}{ឆាប់_រហ័ស}

btec-nict-sg069773:{បាទ}{បែរ}{ទៅ}{ខាង_ស្ដាំ}{នៅ}{ទី_នោះ}{ហើយ}{ទៅ}{ជាប់_គ្នា}{បី}{នាក់}{ប្លុក}

btec-nict-sg069781:{បាទ}{-}{ពិសេស}{នៅ_ពេល}{ដែល}{ខ្សែ_ភាព_យន្ដ}{ដ៏}{ធំ}{មួយ}{ត្រូវ_បាន}{ចេញ_ផ្សាយ}{ជា}{លើក}{ដំបូង}

btec-nict-sg069797:{បាទ}{យើង}{មាន}{ការ~បើក_ចំហ}{ពី}{ដប់}{ព្រឹក}{រហូត_ដល់}{ប្រាំ}{ល្ងាច}

btec-nict-sg069798:{បាទ}{យើង}{មាន}{កៅ_សិប}{ប្រាំ_បួន}{ប្រភេទ}{អាហារ}

btec-nict-sg069803:{បាទ}{យើង}{មាន}{ទីលាន}{វាយ}{កូន}{បាល់}{ចំនួន}{បី}{នៅ_ក្នុង}{ការ~ត្រឡប់}{មក_វិញ}{នៃ}{ស្លាប}{នេះ}

btec-nict-sg069810:{បាទ}{លោក} {អិកេដា}

btec-nict-sg069811:{បាទ}{លោក}{-}{កំពូល}{និង}{បាត}{ចូល}{ទៅ}{វិធី}{ដូច_គ្នា}{នេះ}

btec-nict-sg069827:{បាទ}{វា}{រួម_បញ្ចូល}{ទាំង}{ការ~ធានា_រ៉ាប់រង}{លើ}{ការ~ប៉ះ_ទង្គិច}{គ្នា}{និង}{ការ~ទទួល_ខុស_ត្រូវ}

btec-nict-sg069831:{បាទ}{ស} {សំបុត្រ}{សម្រាប់}{ចម្ងាយ} {និង}{រហ័ស}{មាន}{កំណត់}{ពាក់_កណ្តាល}

btec-nict-sg069864:{បាន} {កញ្ញា}{សឹហ្សឹគី} {អ្នក}{មាន}{ការ~កក់}{មួយ}{សំរាប់}{ជើង}{ហោះ_ហើរ} {លេខ}{ពីរ} {ដប់}{បី} {ចាក_ចេញ}{នៅ}{ម៉ោង}{បី}{ល្ងាច}

btec-nict-sg069871:{បាន} {ខ្ញុំ}{នឹង}{ប្រាប់}{គាត់}{ឲ្យ}{ហៅ_ទូរស័ព្ទ}{ទៅ}{អ្នក}{វិញ}

btec-nict-sg069875:{បាន} {ខ្ញុំ}{នឹង}{លក់}{វា}{ក្នុង}{តម្លៃ}{កៅ_សិប}{ប្រាំ_បួន}{ដុល្លារ}

btec-nict-sg069879:{បាន} {ខ្ញុំ}{យល់_ស្រប}

btec-nict-sg069902:{បាន} {នេះ}{ជា} {ស៊ូហ្គា}{គូ} {មិយ៉ានីហ្សី} {បន្ទប់}{លេខ} {៣០៣}

btec-nict-sg069904:{បាន} {នេះ}{ជា}{បញ្ជី}{សណ្ឋាគារ}

btec-nict-sg069927:{បាន} {លោក}{អាអូសូរ៉ា} {ជើង}{ហោះ_ហើរ}{របស់}{លោក}{ឥឡូវ}{គឺ}{ត្រូវ_បាន}{បញ្ជាក់}{ហើយ}

btec-nict-sg069968:{បាន}{ទ} {សុំ}{មូល}{លេខ}{១១}

btec-nict-sg069982:{បាន_ន័យ}{ថា}{អ្នក}{អាច}{យក}{តាម}{ដែល}{អាច}{មែន}{ទេ}{?}

btec-nict-sg069986:{បាន}{បញ្ចប់}{ជាមួយ_និង}{ការ~ផឹក} {លោក}{របស់}{អ្នក}{?}

btec-nict-sg069988:{បាន}{ប៉ុន្តែ}{មិន}{មែន}{កន្លែង}{អង្គុយ}{មើល}{ការ~ប្រកួត}{ទេ}

btec-nict-sg069991:{បាន}{បាត់}{កាបូប}{ដៃ}

btec-nict-sg069992:{បាន}{ប្រាក់}{ខែ}{ចាប់ផ្តើម}{បន្ទាប់_ពី}{បញ្ចប់}{ការ~សិក្សា}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{គឺ_ជា}{អ្វី}{?}

btec-nict-sg069994:{បាន}{ពួក_យើង}{អស់}{ពេល}{ហើយ}

btec-nict-sg070009:{បាយ}{នេះ}{មិន}{ទាន់}{ឆ្អិន}{ល្អ}{ទេ}

btec-nict-sg070016:{បារ}{របស់}{អ្នក}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg070017:{បារាំង} {អ៊ីតាលី} {កោះ}{មួយ}{ពាន់} {ឬ} {វិណេហ្គ័រ}{និង}{ប្រេង}

btec-nict-sg070019:{បាលធី}{ម៉ូរេ}{?}{ប្រសើរ}{ណាស់}{អ្នក}{គួរ}{ជិះ}{រថ_ភ្លើង} {ប៊ី}

btec-nict-sg070021:{បាវ}{ដែល}{ទទេ}{មិន}{អាច}{ឈរ}{ត្រង់}{បាន}{ទេ}

btec-nict-sg070116:{បុរស}{នោះ}{ក្រអឺត}

btec-nict-sg070132:{បុរស}{នោះ}{គ្មាន}{ភាព~ម៉ត់_ចត់}

btec-nict-sg070134:{បុរស}{នោះ}{គ្មាន}{សីលធម៌}

btec-nict-sg070161:{បុរស}{នោះ}{ព្រៃផ្សៃ}

btec-nict-sg070168:{បុរស}{នោះ}{មិន}{គួរ_ឱ្យ}{ជឿជាក់}

btec-nict-sg070199:{បុរស}{ពីរ}{នាក់}{ដែល}{នៅ_លើ}{ម៉ូតូ}{កាបូប}{លុយ}{ខ្ញុំ}{ហើយ}{រត់}{ទៅ}{បាត់}

btec-nict-sg070202:{បុរស}{មួយ}{ក្រុម}{មាន}{គ្នា}{បី}{នាក់}{វាយ_ប្រហារ}{ខ្ញុំ}

btec-nict-sg070220:{បុរស}{ម្នាក់}{នៅ}{តុ}{ខាង_មុខ}{នេះ}{គឺ_ជា}{ឈ្លើយ}{ស្អាត}

btec-nict-sg070221:{បុរស}{ម្នាក់}{បាន}{ឆក់}{កាបូប}{របស់}{ខ្ញុំ}{នៅ}{តាម}{ផ្លូវ}

btec-nict-sg070239:{បួន}{ដង}{ក្នុង}{ជួរ}{នៃ}{អ្នក}{ធនាគារ}

btec-nict-sg070258:{បើក}{ចំហ}{ថ្គាម}{?}

btec-nict-sg070269:{បើក}{មាត់}{អ្នក}{ឱ្យ}{ធំ}

btec-nict-sg070270:{បើក}{ម្ភៃ}{បួន}{ម៉ោង}{ក្នុង}{មួយ}{ថ្ងៃ}

btec-nict-sg070273:{បើក}{អ្នក}{ភ្នែក}{របស់}{អ្នក}

btec-nict-sg070276:{បើ}{ខ្ញុំ}{ទិញ}{ពួក_វា}{ទាំង}{ពីរ} {តើ}{អ្នក}{អាច}{ចុះ}{ថ្លៃ}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg070279:{បើ}{ខ្ញុំ}{មិន}{យក}{កាបូប}{ទៅ_តាម} {តើ}{មិន}{អី}{មែន}{ទេ}{?}

btec-nict-sg070301:{បើ}{ទោះបី_ជា}{ខ្ញុំ}{មិន}{នៅ}{បន្ទប់}{របស់}{ខ្ញុំ}{ក៏_ដោយ} {សូម}{អ្នក}{ទុក}{សារ}{ផង}

btec-nict-sg070312:{បើ}{ប្រៀប_ធៀប}{នឹង}{ប្រទេស}{ជប៉ុន}{,} {វា}{មាន}{កាន់តែ}{គួរ_អោយ}{រំជួល}{ចិត្ត}

btec-nict-sg070313:{បើ}{ប្រៀប_ធៀប}{នឹង}{ប្រទេស}{ជប៉ុន}{,} {វា}{មាន}{ភាព}{ធំ_ទូលាយ}{ជាង}

btec-nict-sg070321:{បើ}{មាន}{ខ្ញុំ}{សូម}{ដោយ}{ស្វ័យ_ប្រវត្តិ}{មួយ}

btec-nict-sg070322:{បើ}{មាន}{ទំនេរ}{មួយ} {ខ្ញុំ}{ចង់}{ប្ដូរ}{ទៅ}{បន្ទប់}{ដែល}{មាន}{ទេស^ភាព}{សមុទ្រ}

btec-nict-sg070327:{បើ}{មិន}{ប្រកាន់}{ទេ} {ប្រហែល}{ម៉ោង}{ប្រាំ_បី}{ហា_សិប}{នាទី}

btec-nict-sg070335:{បើ}{យើង}{ជិះ}{រថ_យន្ត}{ខ្សែ_កាប} {អាច_នឹង}{ស្រួល}{ជាង}{នេះ}

btec-nict-sg070336:{បើ}{យើង}{បាន}{កន្លែង}{អង្គុយ} {យើង}{អាច}{គេង}{បាន}

btec-nict-sg070338:{បើ}{យោង_ទៅ_តាម}{អត្រា}{ប្ដូរ}{ប្រាក់}{ពេល}{បច្ចុប្បន្ន}{នេះ}{ថា}{នឹង}{មាន}{បី}{រយ}{បួន}{ពាន់}{យ៉េន}

btec-nict-sg070339:{បើ}{រក_ឃើញ}{កញ្ចប់}{ឥវ៉ាន់}{សូម}{ហៅ}{ខ្ញុំ}{ភ្លាម}{ៗ}

btec-nict-sg070343:{បើ}{ល្អ}{នុះ} {អ្នក}{គួរ_តែ}{ចុះ}{នៅ}{ចំណត}{បន្ទាប់}{ជាមួយ}{ខ្ញុំ}

btec-nict-sg070346:{បើសិន}{ខ្ញុំ}{ទិញ}{បពី}{រ} {តើ}{អាច}{ចុះ}{ថ្លៃ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg070350:{បើសិន_ជា}{ខ្ញុំ}{បាន}{បន្ត}{យូរ}{ជាង}{នេះ}{បន្តិច}{ខ្ញុំ}{អាច}{បាន}{ទទួល}{វា}{សម្រាប់}{តិច}

btec-nict-sg070362:{បើសិន_ជា}{អ្នក}{ស្នាក់}{នៅ}{ជាមួយ}{ខ្ញុំ}{មក}{យក}{កូន_សោរ} {សូម}{ប្រាប់}{គាត់}{ថា}{ខ្ញុំ}{នៅ}{កន្លែង}{អាំង}{សាច់}

btec-nict-sg070364:{បើសិន}{លោក}{មិន}{យល់_ទាស់}{ទេ}{,} {លោក}{អាច}{នៅ}{ជាមួយ}{ខ្ញុំ}{បាន}

btec-nict-sg070368:{បើ}{អញ្ចឹង} {សូម}{សរសេរ}{អាស័យ_ដ្ឋាន}{អ្នក}{នៅ}{ទី_នេះ}{មក}{ចុះ}

btec-nict-sg070370:{បើ}{អាច} {កុំ}{ដក}{វា}{ចេញ}{អី} {ប្រសើរ}{ជាង}

btec-nict-sg070375:{បើ}{អាច} {សូម}{យក}{ថ្នាំ}{គ្រាប់}

btec-nict-sg070378:{បើ}{អាច}{ទៅ}{រួច} {សូម}{នៅ}{ក្បែរ}{បង្អួច}

btec-nict-sg070390:{បើ}{អ្នក}{ចុះ}{ថ្លៃ}{បន្ដិច}{ខ្ញុំ}{នឹង}{ទិញ}{អា}{មួយ}{នេះ}{ដែរ}

btec-nict-sg070397:{បើ}{អ្នក}{ត្រូវការ}{អ្វី}{មួយ} {គ្រាន់_តែ}{ទូរស័ព្ទ}{ទៅ}{តុ}{ខាង_មុខ}{ដោយ}{ចុច}{លេខ}{ប្រាំ_បី}

btec-nict-sg070400:{បើ}{អ្នក}{ទៅ}{ឆ្ងាយ}{ពេក} {អ្នក}{នឹង}{ត្រូវ}{ហែល_ទឹក}

btec-nict-sg070401:{បើ}{អ្នក}{ទំនេរ} {ខ្ញុំ}{សង្ឃឹម}{ថា}{អ្នក}{នឹង}{អញ្ជើញ}{មក}

btec-nict-sg070403:{បើ}{អ្នក}{ទំនេរ}{នៅ}{ល្ងាច}{ថ្ងៃ_សុក្រ} {ហេតុ_អ្វី}{បាន}{ជា}{អ្នក}{មិន}{មក}{លេង}{យើង}{?}

btec-nict-sg070420:{បើ}{អ្នក}{រក}{វា}{ឃើញ} {សូម}{ប្រាប់}{អោយ}{ខ្ញុំ}{ដឹង}{ផង}

btec-nict-sg070427:{បេខន}{គួរ_តែ}{ស្រួយ} {អ្នក}{ដឹង}{ទេ}{?}

btec-nict-sg070433:{បេះដូង}{របស់}{ខ្ញុំ}{នឹង}{មិន}{ឈប់}{លោត}{ញាប់}{ទេ}

btec-nict-sg070435:{បេះដូង}{របស់}{គាត់}{កំពុង}{លោត}{មិន}{ធម្មតា}

btec-nict-sg070440:{បែប_នេះ}{ជា_យូរ}{មក}{ចាប់_តាំង_ពី}{ខ្ញុំ}{បាន}{ឃើញ}{អ្នក}

btec-nict-sg070450:{បែរ}{ទៅ}{ខាង_ស្ដាំ}{ជ្រុង}{ទី}{បួន}{អ្នក}{នឹង}{រក_ឃើញ}

btec-nict-sg070468:{ប្ដី}{របស់}{ខ្ញុំ}{ទទួល_បាន}{ផ្ទះ}{ពី}{ការងារ}{នៅ_ឯ}{នៅ}{ម៉ោង}{៨}

btec-nict-sg070469:{ប្ដី}{របស់}{ខ្ញុំ}{បាន}{ដួល}{ហើយ}{ប៉ះ}{ត្រូវ}{ក្បាល}

btec-nict-sg070471:{ប្ដី}{របស់}{ខ្ញុំ}{មាន}{ជម្ងឺ}{គាំង}{បេះដូង}

btec-nict-sg070472:{ប្ដូរ}{កាក់}{បាន}{មួយ}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg070475:{ប្ដូរ}{ទីតាំង}{នៅ}{ចំណត}{បន្ទាប់}

btec-nict-sg070527:{ប្រជា_ជន}{ដែល}{ធ្វើ_ការ}{ធ្ងន់} {ឧស្សាហូបនីយ^កម្ម} {មិន}{ឈប់}{សម្រាក} {ចង់}{ដឹង}{ចង់}{ឃើញ} {ស្ម័គ្រ_ចិត្ដ}{រៀន}{គ្រប់}{យ៉ាង} {ញ៉ាំ}{និង}{ផឹក}{ដែល}{មិន}{ចេះ}{ស្កប់_ស្កល់}{តែ}{ឆ្ងាញ់} {រក}{ចំណូល}{និង}{ចំណាយ}{ច្រើន}

btec-nict-sg070528:{ប្រជា_ជន}{ត្រូវ}{ចាត់ទុក_ចិត្ត}{ល្អ}{ណាស់}

btec-nict-sg070533:{ប្រជា_ជន}{នៅ_ក្នុង}{បន្ទប់}{ចំនួន}{ពីរ}{បី}{នាក់}{ប្រាំ_បី}{ត្រូវ_បាន}{ធ្វើ_ឱ្យ}{ច្រើន}{នៃ}{ការ~រំខាន}{មួយ}

btec-nict-sg070536:{ប្រជា_ជន}{របស់}{អ្នក}{ទាំងអស់}{ដែល}{ខ្ញុំ}{បាន}{ជួប}{គឺ}{ត្រូវ_បាន}{ទទួល}{ការ~បណ្តុះបណ្តាល}{បាន}{ល្អ}

btec-nict-sg070539:{ប្រជា_ធិបតេយ្យ}{បាន}{ក្លាយ_ជា}{មូល_ដ្ឋាន}{គ្រឺះ}{សម្រាប់}{អ្វី}{ទាំងអស់}

btec-nict-sg070578:{ប្រទេស}{ជប៉ុន}{ត្រូវ_បាន}{បង្កើត_ឡើង}{ដោយ}{កោះ}{ធំ}{សំខាន់}{ចំនួន}{បួន} {ហុកកៃដូ} {ហុង}{ស៊ូ} {ស្ហ៊ីហ្គុ}{គឹះ}{និង} {ឃ្យូស៊្ហូ}

btec-nict-sg070579:{ប្រទេស}{ជប៉ុន}{នាំ_ចេញ}{ច្រើន}{ជាង}{នាំ_ចូល}

btec-nict-sg070580:{ប្រទេស}{ជប៉ុន}{បង្កើត}{ផ្លូវ}{របស់}{វា}{ទៅ_កាន់}{ភាព}{ទំនើប}{យ៉ាង}{ឆាប់_រហ័ស}

btec-nict-sg070582:{ប្រទេស}{ជប៉ុន}{ពិត_ប្រាកដ}{គឺ}{ខុស_ពី}{រូបភាព}{ដែល}{អ្នក}{គិត}{ទុក}

btec-nict-sg070591:{ប្រទេស}{ជប៉ុន}{ស្ថិត_នៅ}{អឌ្ឍគោល}{ខាង_ជើង}

btec-nict-sg070602:{ប្រធាន}{របស់}{យើង}{គាត់}{បាន}{រីករាយ}{ជាមួយ}{ស្រា}{ក្រឡុក}{មួយ}

btec-nict-sg070606:{ប្រពន្ធ}{ខ្ញុំ}{និង}{ខ្ញុំ}{រីករាយ}{ណាស់}{ដែល}{អ្នក}{មក}{ស្នាក់}{នៅ}{ជាមួយ}{ពួក_យើង}{មួយ}{អាទិត្យ}{ដើម្បី}{ទទួល_បាន}{បទ_ពិសោធន៍}{ជីវិត}{ជន_ជាតិ}{អាមេរិក}{នៅ_ក្នុង}{ប្រទេស}

btec-nict-sg070610:{ប្រពន្ធ}{របស់}{ខ្ញុំ}{ខ្យល់}{គរ}

btec-nict-sg070617:{ប្រពន្ធ}{របស់}{ខ្ញុំ}{និង}{ខ្ញុំ}{នឹង}{ញ៉ាំ}{អាហារ}{ប៊ូហ្វេ}{នៅ}{កន្លែង}{របស់}{យើង}{នៅ}{យប់}{ថ្ងៃ_សុក្រ}

btec-nict-sg070619:{ប្រពន្ធ}{របស់}{ខ្ញុំ}{ហើយ_និង}{ខ្ញុំ}{ត្រូវការ}{បើក}{គណនេយ្យ}{សន្សំ}{រួម}{មួយ}

btec-nict-sg070626:{ប្រព័ន្ធ}{នៃ}{ការ~រៀបចំ}{របស់}{អ្នក}{ហុច}{ផល}{ល្អ}{ណាស់}

btec-nict-sg070645:{ប្រភេទ}{នៃ}{មួក}{ដែល}{ហាក់_ដូច_ជា}{មាន}{នៅ_ក្នុង}{របៀប}{រចនា}{ម៉ូដ}

btec-nict-sg070688:{ប្រសិន_បើ}{៧}{នាក់}{ត្រូវ_បាន}{បោះ_ចោល}{នៅ_លើ}{វិល_ជុំ}{ជា}{លើក}{ដំបូង}{បន្ទាប់_ពី}{អ្នក~ភ្នាល់}

btec-nict-sg070689:{ប្រសិន_បើ}{កាត}{ឥណទាន}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{ប្រើ}{តើ}{អ្នក}{អាច}{ទូទាត់}{ទឹក}{បា្រក់}{បាន}{ទេ}{?}

btec-nict-sg070690:{ប្រសិន_បើ}{ខ្ញុំ}{កំពុង}{គេង} {នៅ_ពេល}{អ្នក~បម្រើ}{អាហារ} {សូម}{កុំ}{រំខាន}{ខ្ញុំ}

btec-nict-sg070695:{ប្រសិន_បើ}{ខ្ញុំ}{ចាំ}{បាន}{ត្រឹមត្រូវ}{រថ_ភ្លើង}{របស់}{យើង}{ត្រូវ_បាន}{ចាក_ចេញ}{ពី}{នៅ_ក្នុង}{ត្រី_មាស}{ទី}{មួយ}{ដល់}{ដប់} {មិន}{មែន}{ជា}{អ្វី}{?}

btec-nict-sg070696:{ប្រសិន_បើ}{ខ្ញុំ}{ជា}{អ្នក}{ខ្ញុំ}{នឹង}{ទៅ} {មុន}

btec-nict-sg070699:{ប្រសិន_បើ}{ខ្ញុំ}{ជា}{អ្នក}{ខ្ញុំ}{នឹង}{ទិញ}

btec-nict-sg070704:{ប្រសិន_បើ}{ខ្ញុំ}{នៅ_ក្នុង}{ទី_កន្លែង}{របស់}{អ្នក} {ខ្ញុំ}{ប្រហែល_ជា}{ចង់}{ធ្វើ}{រឿង}{ដូច_គ្នា}

btec-nict-sg070709:{ប្រសិន_បើ}{ខ្ញុំ}{មិន}{ធ្លាប់}{ត្រឡប់}{មក_វិញ}{នៅ}{ទី_នេះ}{ខ្ញុំ}{គិត}{ថា}{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{នេះ}{ម្ដង}{ទៀត}

btec-nict-sg070713:{ប្រសិន_បើ}{ខ្ញុំ}{វង្វេង}{នៅ}{ជុំវិញ}{នេះ}{គ្មាន}{បំណង}{រក}{ភ្ញៀវ}{មួយ}{ដែល}{អាច}{ទាក់ទង}{ខ្ញុំ}

btec-nict-sg070719:{ប្រសិន_បើ}{គាត់}{បាន}{សួរ}{ពី}{អ្វី}{ដែល}{គោល_បំណង}{នៃ}{ដំណើរ_ទស្សន^កិច្ច}{របស់}{ខ្ញុំ}{គឺ}{ខ្ញុំ}{គួរ_តែ}{និយាយ}{ថា} {"}{កម្សាន្ត}{"} {ទេ}{?}

btec-nict-sg070724:{ប្រសិន_បើ}{គ្មាន}{ពោត}{ទេ} {យក}{ស្លឹក}{តែ}

btec-nict-sg070731:{ប្រសិន_បើ}{ប្រាំ}{ដុល្លារ} {អ្នក}{ទទួល_បាន}{ដែរ}{ទេ}{?}

btec-nict-sg070736:{ប្រសិន_បើ}{មាន}{ខ្យល់}{បក់}{ភាគ}{ខាង_ជើង}{មិន}{បាន}{ចូល}{ទៅ}{ចុះ}{ដោយ}{ព្រឹក}{ជ្រមុជ}{ទឹក}{នឹង}{ត្រូវ_បាន}{លុប_ចោល}

btec-nict-sg070741:{ប្រសិន_បើ}{មាន}{បញ្ហា}{អ្វី}{,} {សូម}{មេត្តា}{ទូរស័ព្ទ}{មក}{លេខ}{នេះ}

btec-nict-sg070746:{ប្រសិន_បើ}{មាន}{សំណួរ} {ប្រាប់}{ខ្ញុំ}{ឱ្យ_ដឹង}{ផង}

btec-nict-sg070759:{ប្រសិន_បើ}{យើង}{រក_ឃើញ}{វា}{យើង}{នឹង}{ខល}{ទៅ}{អ្នក}

btec-nict-sg070771:{ប្រសិន_បើ}{វា}{គឺ_ជា}{ការ}{មិន}{មែន}{សម្រាប់}{អ្នក}

btec-nict-sg070772:{ប្រសិន_បើ}{វា}{គ្មាន}{ពន្ធ}{ទេ} {ខ្ញុំ}{នឹង}{យក}{ប្រអប់}{ស៊ី}{មួយ}{កាតុង}

btec-nict-sg070776:{ប្រសិន_បើ}{វា}{ថោក}{ជាង}{នេះ} {ខ្ញុំ}{អាច}{ទិញ}{បាន}

btec-nict-sg070779:{ប្រសិន_បើ}{វា}{មាន}{តំលៃ}{ថោក}{ជាង}{នេះ}{បន្តិច}

btec-nict-sg070782:{ប្រសិន_បើ}{វា}{អាច} {ពួក_យើង}{នឹង}{ជិះ}{រថ_ភ្លើង}{នៅ_ពេល}{រសៀល}

btec-nict-sg070783:{ប្រសិន_បើ}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{មិន}{មក_ដល់}{នៅ}{ថ្ងៃ_ស្អែក} {ខ្ញុំ}{នឹង}{ផ្លាស់}{ទៅ}{សណ្ឋាគារ}{ផ្សេង}{នៅ}{ពីរ}{ថ្ងៃ}{ទៀត}

btec-nict-sg070785:{ប្រសិន_បើ}{អាច} {ខ្ញុំ}{ចង់}{លុប_ចោល}{វិញ}

btec-nict-sg070786:{ប្រសិន_បើ}{អាច} {ខ្ញុំ}{ចង់}{អង្គុយ}{នៅ}{កន្លែង}{អង្គុយ}{ក្បែរ}{ច្រក_ចេញ}

btec-nict-sg070789:{ប្រសិន_បើ}{អាច} {តើ}{ខ្ញុំ}{អាច}{បាន}{កៅអី}{អង្គុយ}{ក្បែរ}{អង្គុយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg070790:{ប្រសិន_បើ}{អាច} {ពួក_យើង}{ចង់}{លេង}{ដោយ}{ពួក_យើង}{ខ្លួន_ឯង}

btec-nict-sg070793:{ប្រសិន_បើ}{អាច} {សូម}{ទុក}{ដែល}{មិន}{ជក់}{បារី}{និង}{នៅ}{ជាប់}{បង្អួត}

btec-nict-sg070796:{ប្រសិន_បើ}{អាច}{ទៅ}{រួច} {សូម}{ឱ្យ}{ខ្ញុំ}{ដឹង}{ពី}{គម្រោង}{របស់}{អ្នក}{ឱ្យ}{បាន}{ឆាប់}{តាម}{តែ}{អាច}{ធ្វើ}{ទៅ}{បាន}

btec-nict-sg070802:{ប្រសិន_បើ}{អ្នក}{ចង់}{,} {អ្នក}{អាច}{ចាប់ផ្តើម}{ពី}{មួយ}{ដុល្លារ}{ទៅ}

btec-nict-sg070811:{ប្រសិន_បើ}{អ្នក}{ចាក_ចេញ}{មុន}{ម៉ោង}{ប្រាំ_មួយ}{សាម_សិប}{នាទី} {អ្នក}{នឹង}{មាន}{ពេល}{ច្រើន}

btec-nict-sg070812:{ប្រសិន_បើ}{អ្នក}{ចូល_ចិត្ត} {យើង}{អាច}{ទៅ}{សារមន្ទីរ}{អេប៊ីស៊ី} {ទើល}{មើល}{ស្នាដៃ}{បរម}{គ្រូ}{នៅ}{គ្រប់}{ពេល}

btec-nict-sg070813:{ប្រសិន_បើ}{អ្នក}{ជក់}{បារី} {សូម}{មេត្តា}{ទៅ}{ខាង_ក្រោយ}{រថ_យន្ត}{កន្លែង}{ជុំវិញ}{របស់}{អ្នក}

btec-nict-sg070814:{ប្រសិន_បើ}{អ្នក}{ជិះ}{រថ_ភ្លើង}{ឆាប់_រហ័ស}  {របស់}{ខ្សែ} {វា}{នឹង}{ចំណាយ}{មួយ}{ពាន់}{ប្រាំ_មួយ}{រយ}{ម្ភៃ}{យេន}{ទៅ}{ដល់}{ស្ថានីយ៍} {ទីក្រុង}

btec-nict-sg070817:{ប្រសិន_បើ}{អ្នក}{ឈឺ_ចាប់} {ញ៉ាំ}{វា}{មួយ}{រៀង_រាល់}{បួន}{ម៉ោង}{ម្ដង}

btec-nict-sg070819:{ប្រសិន_បើ}{អ្នក}{ត្រូវការ}{ជំនួយ}{ណា_មួយ} {ឱ្យ}{ខ្ញុំ}{ដឹង}{ផង}

btec-nict-sg070824:{ប្រសិន_បើ}{អ្នក}{ត្រូវ}{អ្វី} {សូម}{ប្រាប់}{យើង}{ឱ្យ_ដឹង}{ផង}

btec-nict-sg070828:{ប្រសិន_បើ}{អ្នក}{ទៅ}{ទី_នោះ} {វា}{ជា}{គំនិត}{ល្អ}{មួយ}{ដើម្បី}{ទិញ}{ទំនិញ}{សូត្រ}{មួយ_ចំនួន}

btec-nict-sg070834:{ប្រសិន_បើ}{អ្នក}{នឹង}{ជក់}{បារី} {សូម}{ផ្លាស់}{ទៅ}{ជួរ}{សែ_សិប}{ទៅ}{ហា_សិប}

btec-nict-sg070835:{ប្រសិន_បើ}{អ្នក}{នឹង}{ទទួល_បាន}{កន្លែង}{អង្គុយ}{របស់}{អ្នក}

btec-nict-sg070839:{ប្រសិន_បើ}{អ្នក}{បញ្ចុះ}{តម្លៃ} {ខ្ញុំ}{នឹង}{ទិញ}{វា}

btec-nict-sg070850:{ប្រសិន_បើ}{អ្នក}{ប្រើ}{ស្រោម}{អនាម័យ}

btec-nict-sg070851:{ប្រសិន_បើ}{អ្នក}{ផ្ញើ}{ម៉ែល}{មក}{ខ្ញុំ} {នឹង}{មិន}{មាន}{គិត}{ថ្លៃ}{អ្វី}{ទំាងអស់}{?}

btec-nict-sg070857:{ប្រសិន_បើ}{អ្នក}{មក}{ថ្ងៃ_ទី}{៥}{ខែ_កញ្ញា} {អ្នក}{អាច}{ចូល}{ការ~បង្ហាញ}{ភាពយន្ត}{វិទ្យា_សាស្ត្រ}{ពី}{ព្រោះ}{យើង}{មាន}{ការ~បើក}{ជា_ពិសេស}{នៅ}{ថ្ងៃ_សុក្រ}{ដំបូង}{ជា}{រៀង_រាល់}{ខែ}

btec-nict-sg070861:{ប្រសិន_បើ}{អ្នក}{មន}{ព្រួយ_បារម្ភ}{ជាមួយ_និង}{ការ~មាន}{ភាព~សប្បាយ_រីករាយ}{ខ្លាំង}{ណាស់}{ដែល}{យើង}{នឹង}{មិន}{នៅ}{ទី_នេះ}{នា_ពេល}{បច្ចុប្បន្ន}{នេះ}

btec-nict-sg070876:{ប្រសិន_បើ}{អ្នក}{មិន}{ចាប់ផ្តើម}{ចំអិន} {ខ្ញុំ}{ចង់}{លុប_ចោសាច់}{គោ}{បំពង}

btec-nict-sg070877:{ប្រសិន_បើ}{អ្នក}{មិន}{ដឹង}{ថា}{វា}{ថ្លៃ}{ប៉ុន្មាន} {គ្រាន់_តែ}{ទិញ}{សំបុត្រ}{ដែល}{ថោក}{ជាង} {ហើយ}{បង់_ប្រាក់}{ផ្សេង}{នៅ_ពេល}{ដែល}{អ្នក}{ចាញ}{ចេញ_ពី}{ស្ថានីយ៍}{របស់}{អ្នក}

btec-nict-sg070883:{ប្រសិន_បើ}{អ្នក}{មិន}{មាន}{បន្ទប់}{សម្រាប់}{ខ្ញុំ} {តើ}{អ្នក}{អាច}{រៀបចំ}{សណ្ឋាគារ}{ផ្សេង}{ទេ}{?}

btec-nict-sg070886:{ប្រសិន_បើ}{អ្នក}{មិន}{រវល់}{នៅ}{ថ្ងៃ_ស្អែក}{ទេ} {ខ្ញុំ}{ចង់}{អញ្ជើញ}{អ្នក}{មក}{ញុំា}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg070889:{ប្រសិន_បើ}{អ្នក}{មិន}{អាច}{ប្រើ}{ប័ណ្ណ}{ឥណទាន} {ពួក_យើង}{តម្រូវ_ឱ្យ}{អ្នក}{កក់}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg070891:{ប្រសិន_បើ}{អ្នក}{មិន}{អី}{ទេ}{,} {សូម}{យក}{ពាក់_កណ្តាល}{នៅ}{បួន}{ម៉ោង}{ក្រោយ}{?}

btec-nict-sg070895:{ប្រសិន_បើ}{អ្នក}{រក_ឃើញ} {សូម}{ទាក់ទង}{ខ្ញុំ}

btec-nict-sg070910:{ប្រសិន}{ផ្ញើ}{ទំនិញ}{តាម}{បញ្ជី}{រហ័ស}{,} {ពេល_ណា}{នឹង}{ទៅ}{ដល់}{?}

btec-nict-sg070912:{ប្រសិន}{មាន}{អ្វី}{ខ្ញុំ}{អាច}{ជួយ}{អ្នក}{បាន} {ជួយ}{ប្រាប់}{ខ្ញុំ}{ដឹង}{ផង}

btec-nict-sg070914:{ប្រសិន}{អ្នក}{ចង់_បាន}{សេវា^កម្ម}{មួយ}{ថ្ងៃ} {ការ~គិត}{ថ្លៃ}{ហា_សិប}{ភាគ_រយ}{បន្ថែម}{ត្រូវ}{គិត}{ចូល}

btec-nict-sg070917:{ប្រសិន}{អ្នក~ប្រើ}{វា} {អ្នក}{អាច}{បង់_ប្រាក់}{នៅ_ពេល}{អ្នក}{ចុះ_ឈ្មោះ}{ចេញ}

btec-nict-sg070920:{ប្រសិន_បើ}{អ្នក}{រក_ឃើញ}{កាបូប}{អីវ៉ាន់}{របស់}{ខ្ញុំ} {សូម}{ផ្ញើ}{វា}{ទៅ_កាន់}{អាសយ_ដ្ឋាន}{នេះ}

btec-nict-sg070922:{ប្រសើរ}{ណាស់}{អរគុណ}{ច្រើន}

btec-nict-sg070932:{ប្រសើរ}{ណាស់} {ខ្ញុំ}{នឹង}{មក}{ម្តង}{ទៀត}

btec-nict-sg070935:{ប្រសើរ}{ណាស់} {ខ្ញុំ}{យក}{ការ~ធ្វើ_ដំណើរ}{ទេសចរណ៍}{កម្សាន្ត}{ពេល_យប់}

btec-nict-sg070936:{ប្រសើរ}{ណាស់} {ខ្ញុំ}{សុំ}{ពិនិត្យ} {រក}{បន្តិច}

btec-nict-sg070939:{ប្រសើរ}{ណាស់} {ខ្ញុំ}{អាច}{សុំ}{ភួយ}{មួយ}{និង}{ខ្នើយ}{?}

btec-nict-sg070942:{ប្រសើរ}{ណាស់} {ដល់}{ពេល}{ត្រូវ}{ចេញ}{ហើយ}

btec-nict-sg070946:{ប្រសើរ}{ណាស់} {តើ}{គាត់}{និយាយ}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg070965:{ប្រសើរ}{ណាស់}{ដែល}{បាន}{ជួយ}{អ្នក}{ម្តង}{ទៀត}

btec-nict-sg071004:{ប្រហែល}{ខ្ញុំ}{នឹង}{ទិញ}{អាវ}{វែង}{មួយ}{នេះ}{ហើយ}

btec-nict-sg071006:{ប្រហែល}{ចិត_សិប}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ជប៉ុន}{គឺ_ជា}{ភ្នំ}

btec-nict-sg071034:{ប្រហែល_ជា}{ក្បាល}{របស់}{អ្នក}{នឹង}{មាន}{ជាតិ}{ខ្លាញ់}{ផង_ដែរ}{បន្ទាប់_ពី}{ខ្ញុំ}{ទទួល_បាន}{ធ្វើ}{គ្រាន់_តែ}{ចុច}{នឹង}{ស្បែក_ជើង}{នេះ}

btec-nict-sg071045:{ប្រហែល_ជា}{ខ្ញុំ}{នឹង}{មាន}{រឿង}{ផ្តេសផ្តាស}{បន្តិច}{និង}{ការ~ស្នាក់_នៅ}{ក្នុង}{សណ្ឋាគារ}{មាន}{តំលៃ}{ថ្លៃ}{មួយ}

btec-nict-sg071151:{ប្រហែល_ជា}{អ្នក}{គួរ_តែ}{ព្យាយាម}{វា}{នៅ_ក្នុង}{ពណ៌}{ងងឹត}

btec-nict-sg071153:{ប្រហែល_ជា}{អ្នក}{គួរ_តែ}{លុប_ចោល}{វិស្សមកាល}{របស់}{អ្នក} {ហើយ}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}{វិញ}

btec-nict-sg071154:{ប្រហែល_ជា}{អ្នក}{គួរ_តែ}{សាក_ល្បង}{ម៉ាក}{នេះ}{ជំនួស}{វិញ}

btec-nict-sg071155:{ប្រហែល_ជា}{អ្នក}{មាន}{ការ~ធុញ_ទ្រាន់}{បន្ទាប់_ពី}{ដំណើរ_កំសាន្ត}{នេះ}

btec-nict-sg071294:{ប្រអប់}{ជើង}{ខាង_ស្តាំ}{របស់}{ខ្ញុំ}{ត្រូវ}{រលាក}

btec-nict-sg071297:{ប្រអប់}{ជើង}{របស់}{ខ្ញុំ}{មាន}{ខ្នង}{ជើង}{ខ្ពស់}

btec-nict-sg071357:{ប្រាកដ}{ថា}{អ្នក}{បាន}{ដាក់}{វា}{នៅ_ក្នុង}{ទីក្រុង} {ប៊ូស្តុន}


btec-nict-sg071375:{ប្រាក់}{មួយ}{រយ}{ដុល្លារ} {មូលប្បទាន}{បត្រ}{ធ្វើ_ដំណើរ}{បី}{រយ}{ដុលារ} {និង}{ប័ណ្ណ}{ឥណទាន}

btec-nict-sg071376:{ប្រាក់}{មួយ}{សេន}{ដែល}{សន្សំ}{បាន}{គឺ}{ដូច_ជា}{ប្រាក់}{មួយ}{សេន}{ដែល}{រក}{បាន}{អញ្ចឹង}

btec-nict-sg071383:{ប្រាប់}{ខ្ញុំ}{ដែល}{ជា}{គ្រូ_បង្វឹក}{របស់}{ក្រុម}{ទាំង}{ពីរ}{បន្ទាប់}{បួន}{នាក់}{?}

btec-nict-sg071392:{ប្រាប់}{ខ្ញុំ}{បន្ដិច}{បាន}{ទេ}{ធ្វើ}{ដូច_ម្ដេច}{ដើម្បី}{បាន}{ទៅ}{ដល់}{ស្ថានីយ៍}{រថ_ភ្លើង}{?}

btec-nict-sg071398:{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{ឈរ}{នៅ}{កន្លែង_ណា}{អាច}{មើល_ឃើញ}{ត្រី}{ច្រើន}{?}

btec-nict-sg071443:{ប្រាប់}{ឈ្មោះ}{អ្នក}{ម្ដង}{ទៀត}{មក}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg071482:{ប្រាំ_បី}{សាម_សិប}{នាទី}{ល្ងាច}{និង}{ច្រក_ទ្វារ}{ប្រឹក្សាភិបាល}{របស់}{អ្នក}{គឺ}{ដប់}{ប្រាំ_បី}

btec-nict-sg071499:{ប្រាំ_ពីរ}{ប្រាំ_បី}{ប្រាំ_បី}{នៅ}{ថ្ងៃ}{ខែ_កញ្ញា}{ជា}{លើក}{ដំបូង}{មក_ពី}{ញូវយ៉ក}{ទៅ_កាន់}{ទីក្រុង}{តូក្យូ}

btec-nict-sg071532:{ប្រឹង}{ធ្វើ_ការ} {សន្សំ}{លុយ}{ហើយ}{អ្នក}{ទិញ}{តាក់ស៊ី}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg071538:{ប្រុស}{ឬ}{ក៏}{ស្រី}{ហ្នឹង}{?}

btec-nict-sg071593:{បំណង}{ដំបូង} {ទៅ}{ហាង}{កាហ្វេ}{នៅ}{ចិញ្ចើម}{ថ្នល់}{ម្ខាង} {ដែល}{នឹង}{មក_ដល់}{ឥឡូវ_នេះ}

btec-nict-sg071601:{បំពង់}{?}{អូ}{របស់}{រថ_ភ្លើង}{ក្រោម}{ដី}

btec-nict-sg071608:{បំពង់_ករ}{របស់}{ខ្ញុំ}{ឈឺ} {ហើយ}{ខ្ញុំ}{ក្តៅ}{ខ្លួន}

btec-nict-sg071609:{បំពង់}{ទឹក}{នឹង}{ខូច}{ហើយ}

btec-nict-sg071611:{បំពង់}{ផ្សែង}{នេះ}{មិន}{ដំណើរការ}{ល្អ}{ទេ}

btec-nict-sg071629:{ប័ណ្ណ}{ទាំង_នោះ}{នឹង}{ទៅ}{ដល់}{នៅ}{ថ្ងៃ_ទី}{មួយ}{ខែ_មករា}

btec-nict-sg071631:{ប័ណ្ណ}{បញ្ជាក់}{អះអាង}{នេះ}{មិន}{ពេញលេញ}{ទេ}

btec-nict-sg071634:{ប័ណ្ណ}{បើក_បរ}{ខ្ញុំ}{ក៏}{នៅ_ក្នុង}{នោះ}{ដែរ}

btec-nict-sg071637:{ប័ណ្ណ}{ឥណទាន}{របស់}{ខ្ញុំ}{ទើប_តែ}{ត្រូវ_បាន}{គេ}{លួច}

btec-nict-sg071661:{ផលិត_ផល}{នេះ}{ត្រូវ_បាន}{គេ}{ហៅ}{ថា}{សំខាន់}{ក្នុង}{ការ~អភិវឌ្ឍ}{កុំព្យូទ័រ}{មួយ}{ដោយ}{ទស្សនាវដ្តី} {"}{ឧស្សាហ^កម្ម}{និង}{បច្ចេក^វិទ្យា}{ប្រចាំ}{ខែ}{"}

btec-nict-sg071667:{ផលិត_ផល}{របស់}{យើង}{គឺ}{ទាំង}{ស្រាល}{ទាំង}{មាន}{ទំហំ}{តូច}{ជាង}{អ្នក}{ដែល}{គូ_ប្រជែង}{របស់}{យើង}{នៅ_ឡើយ}{ទេ}{មាន}{តម្លៃ}{ត្រឹម_តែ}{ច្រើន}{ជាង}{ប្រាំ_បី}{ភាគ_រយ}

btec-nict-sg071675:{ផឹក}{ថ្នាំ}{ម្សៅ}{នេះ} {បន្ទាប់}{ពេល}{ទទួល_ទាន}{អាហារ}{,} {លេប}{ថ្នាំ}{គ្រាប់}{ជា}{រៀង_រាល់}{ប្រាំ_បី}{ម៉ោង}{ម្តង}

btec-nict-sg071683:{ផែនទី}{ទាំង_នេះ}{គួរ_តែ}{ជួយ}{អ្នក}{កំណត់}{ផ្លូវ}{របស់}{អ្នក}

btec-nict-sg071720:{ផ្តល់_ឱ្យ}{ខ្ញុំ}{ជាមួយ} {ប៊ែបស៊ី}{ឥត}{គិត}{ថ្លៃ}

btec-nict-sg071724:{ផ្តល់_ឱ្យ}{ខ្ញុំ}{នូវ}{ការ~ហៅ}{មួយ}{ដែល}{ក្រោយ_មក}{បាន}{ហើយ}{យើង}{អាច}{សម្រេច_ចិត្ត}{ពេល_វេលា}{និង}{ទី_កន្លែង}

btec-nict-sg071742:{ផ្ទុយ_ទៅ_វិញ} {មាន}{ធាតុ_អាកាស}{ពាក់_កណ្តាល}{ត្រូពិច} {ហើយ}{អ្នក}{អាច}{ហែល_ទឹក}{នៅ_ក្នុង}{សមុទ្រ}{រយៈ_ពេល}{ពេញ}{មួយ}{ឆ្នាំ}

btec-nict-sg071744:{ផ្ទេរ}{ពី}{ហ្សិជូគុ} {ទៅ}{យ៉ាម៉ាតេ}

btec-nict-sg071748:{ផ្ទះ}{ដូច}{ផ្ទះ}{របស់}{អ្នក}{ប្រហែល_ជា}{មាន}{តម្លៃ}{ជាង}{ពីរ}{ពាន់}{លាន}{ដុល្លារ}{នៅ}{តូក្យូ}

btec-nict-sg071749:{ផ្ទះ}{នានា}{ត្រូវ_បាន}{តុបតែង}{ដោយ} {កាដូ}{ម៉ាត់ជឹ} {និង} {អុកាហ្សារិ} {បើ}{ទោះបី_ជា}{ទំលាប់}{នេះ}{រៀង}{ហួស}{សម័យ}{ក៏_ដោយ}

btec-nict-sg071750:{ផ្ទះ}{នេះ}{ធំ}{ហើយ}{ស្អាត}{ណាស់}

btec-nict-sg071751:{ផ្ទះ}{នេះ}{មាន}{ផាសុកភាព}{ល្អ}{ណាស់}{គួរ}{រស់_នៅ} {មែន}{ទេ}{?}

btec-nict-sg071760:{ផ្ទះ}{របស់}{អ្នក}{អស្ចារ្យ}{ណាស់}

btec-nict-sg071775:{ផ្នែក}{ខាង_លើ}{នៃ}{ធ្មេញ}{នេះ}{ឈឺ}

btec-nict-sg071778:{ផ្នែក}{ជក់}{បារី}{រឺ}{មិន}{ជក់}{បារី}{?}

btec-nict-sg071786:{ផ្នែក}{នេះ}{គឺ}{ឬស្សី}

btec-nict-sg071794:{ផ្នែក}{មួយ}{នៃ}{បារ}{សំណព្វ}{របស់}{ខ្ញុំ}

btec-nict-sg071795:{ផ្នែក}{មួយ}{នៃ}{ភាព~អាលោះអាល័យ}{ខ្ញុំ}{ចូល_ចិត្ត}

btec-nict-sg071803:{ផ្លាស់_ប្ដូរ}{ទៅ}{ជា}{ប្រាក់}{យ៉េន}{ប្រាក់}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg071813:{ផ្លូវ}{ខាង_មុខ}{នេះ}{ឈ្មោះ}{ថា}{ផាម}

btec-nict-sg071849:{ផ្លូវ}{នោះ}{ទៅ}{ដាលីល}{មែន}{ទេ}{?}


btec-nict-sg071851:{ផ្លូវ}{នៅ_ក្នុង}{ទីក្រុង} {ជា_រើយ}{ៗ}{ភ្ជាប់}{ជាមួយ_និង}{ដើម} {និង}

btec-nict-sg071853:{ផ្លូវ}{ពី}{ស្ថានីយ៍}{ទៅ}{កំពង់_ផែ}{គឺ}{ស្រស់_ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg071854:{ផ្លូវ}{មឺរតុន}{២០}

btec-nict-sg071896:{ផ្អែក}{តាម} {ជីរ៉ូ} {អូម៉ាឈិ} {ប្រធាន}{របស់}{យើង} {ធុរ^កិច្ច}{របស់}{អ្នក}{មាន}{ការ}{ល្អ}{ប្រសើរ} {បន្ទាប់_ពីរ}{អ្នក}{ចូល}{រួច}{ជួយ}{ពុក}{ខ្ញុំ}{យើង} {និង}{អ៊ំ}{ប្រុស}

btec-nict-sg072010:{ពិត_ជា}{ចៃដន្យ}{មែន}{ដែល}{ជួប}{អ្នក}{នៅ}{ទី_នេះ}

btec-nict-sg072271:{ពី}{ទី_នេះ}{ទៅ}{រដ្ឋ_ធានី} {អ៊ីនដាយ}{អាណាប៉ូលីស} {តើ}{មាន}{ប្រវែង}{ប៉ុន្មាន} {ម៉ៃ}{?}

btec-nict-sg072281:{ពី}{បុគ្គល}{ម្នាក់}{ទៅ}{បុគ្គល}{ម្នាក់}

btec-nict-sg072286:{ពី}{ពេល}{ឥឡូវ}{ទៅ} {តើ}{មាន}{ការ~ធ្វើ_ដំណើរ}{ផ្សេង}{ទៀត}{ទេ}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{បាន}{ទេ}{?}

btec-nict-sg072299:{ពី_ព្រោះ_តែរ}{ដូវ}{ក្តៅ}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ជា}{ធម្មតា}{ក្តៅ}{ខ្លាំង}{ណាស់} {ហើយ}{ពួក_យើង}{ពុំ}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}{នៅ_ក្នុង}{ថ្ងៃ}{ចាស់}{នោះ}{ទេ}

btec-nict-sg072371:{ពី}{របៀប}{ដែល}{វា}{មិន}{មាន}{តម្លៃ}{ដើម្បី}{ទទួល_បាន}{ដើម្បី}{សណ្ឋាគារ}{អេប៊ីស៊ី} {ដោយ}{ឡាន}{តាក់ស៊ី}{?}
btec-nict-sg072392:{ពីរ}{សប្ដាហ៍}{ហើយ}{ដែល}{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{ទីក្រុង}{តូក្យូ}

btec-nict-sg072404:{ពី}{ស៊ីកាកូ}{ទៅ}{ណារីតា}

btec-nict-sg072410:{ពី}{ស្ថានីយ៍}{មួយ}{ទៅ}{ស្ថានីយ៍}{មួយ}

btec-nict-sg072411:{ពី}{អង្កាល}{?}

btec-nict-sg072420:{ពុំ}{ចាំបាច់}{ទេ} {អរគុណ}

btec-nict-sg072430:{ពុំ}{មាន}{ចន្លោះ}{សម្រាប់}{បង្អែម}{ទេ} {អរគុណ}{ច្រើន}

btec-nict-sg072432:{ពុំ}{មាន}{តម្លៃ}{ពាណិជ្ជ^កម្ម}{ទេ}

btec-nict-sg072434:{ពុំ}{មាន}{ថ្នាក់}{ទី}{មួយ} {ឬ}{ទី}{ពីរ}{ទេ}{នៅ_ក្នុង}{រថ_ភ្លើង}{ទីក្រុង}

btec-nict-sg072435:{ពុំ}{មាន}{នរណា}{ម្នាក់}{ដឹង}{នោះ}{ទេ}

btec-nict-sg072439:{ពុំ}{មាន}{នរណា}{ម្នាក់}{អាច}{ធ្វើ}{អ្វី}{បាន}{ច្រើន}{ទេ}{នៅ}{មុន_ពេល}{ដែល}{នាវិក}{បន្ទាន់}{មក_ដល់}

btec-nict-sg072445:{ពុំ}{មាន}{ភ្លើង}{ទេ}

btec-nict-sg072457:{ពូក}{គេ}{មាន}{ប្អូន_ស្រី}{អាយុ}{ដប់}{ប្រាំ_ពីរ}{ឆ្នាំ}{ម្នាក់}

btec-nict-sg072459:{ពូកែ}{ណាស់}

btec-nict-sg072479:{ពួក_គេ}{គឺ}{មាន}{តំលៃ}{សមរម្យ}{?}

btec-nict-sg072491:{ពួក_គេ}{ជា}{ថ្នាំ}{ផ្តាសាយ}

btec-nict-sg072494:{ពួក_គេ}{ជា}{ប៉ា}{ម៉ាក់}{របស់}{ខ្ញុំ}

btec-nict-sg072498:{ពួក_គេ}{ដាក់}{នៅ_លើ}{ធ្នើ}{នោះ}

btec-nict-sg072505:{ពួក_គេ}{ទាំងអស់}{បាន}{ស្វាគមន៍}{នៅ}{ទី_នេះ}

btec-nict-sg072507:{ពួក_គេ}{ទុក}{ការងារ}{ចោល}{អោយ}{នៅ}{មិន}{ទាន់}{ចប់}{សព្វ_គ្រប់}

btec-nict-sg072509:{ពួក_គេ}{ទំាងអស់}{ជា}{មនុស្ស}{ពិសេស}{របស់}{ខ្ញុំ}

btec-nict-sg072510:{ពួក_គេ}{និង}{រៀបចំ}{ប្រហែល}{៥}{នាទី}

btec-nict-sg072511:{ពួក_គេ}{និយាយ}{ថា} {ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{ល្អ}{ណាស់}

btec-nict-sg072512:{ពួក_គេ}{និយាយ}{ថា}{គ្រុន}{ផ្តាសាយ}{ធំ}{កំពុង_តែ}{រាលដាល}{នៅ}{ទី_នោះ}

btec-nict-sg072514:{ពួក_គេ}{និយាយ}{ថា}{ពួក_គេ}{ចង់}{ឃើញ}

btec-nict-sg072521:{ពួក_គេ}{នឹង}{មក_ដល់}{ទី_នេះ}{ឆាប់}{ៗ}

btec-nict-sg072525:{ពួក_គេ}{នឹង}{មិន}{ទទួល_បាន}{ឆ្ងាយ}

btec-nict-sg072530:{ពួក_គេ}{នៅ}{ជាន់}{ទី}{បី}{ជាប់_នឹង}{កាបូប}{ដៃ}{នោះ}

btec-nict-sg072533:{ពួក_គេ}{នៅ}{ទី_នោះ}

btec-nict-sg072538:{ពួក_គេ}{បាន}{និយាយ}{ថា} {កន្លែង}{អង្គុយ}{ទាំងអស់}{បាន}{លក់}{ដាច់}{អស់}{ហើយ}

btec-nict-sg072544:{ពួក_គេ}{បាន}{ប្រមូល}{នូវ}{ស្នាក់}{ដៃ}{សម្តែង}{របស់}{សេកស្ពៀរ}{យ៉ាង}{ធំ}{,} {មិន}{អញ្ចឹង}{?}

btec-nict-sg072545:{ពួក_គេ}{បាន}{យក}{កាបូប}{លុយ}{របស់}{ខ្ញុំ} {និង}{កាបូប}{លុយ}{របស់}{ប្រពន្ធ}{របស់}{ខ្ញុំ}{ទៅ}{អស់}{ហើយ} {រួម_ទាំង}{របស់}{មាន}{តម្លៃ}{មួយ_ចំនួន}{ទៀត}

btec-nict-sg072548:{ពួក_គេ}{បាន}{យក}{ប្រាក់}{ទាំងអស់}{របស់}{ខ្ញុំ}

btec-nict-sg072551:{ពួក_គេ}{បាន}{រត់}{ប្រហែល}{កៅ_សិប}{ប្រាំ_បួន}{ម៉ោង}

btec-nict-sg072553:{ពួក_គេ}{បោះ_ពុម្ភ}{មួយ_ចំនួន}{ដែល}{ខ្ញុំ}{ទទួល_យក}{ទៅ}{ជា}{មិត្ត_ភក្តិ}{របស់}{អណ្តូង}{រ៉ែ}{អាមេរិច}{ជា}{អំណោយ}{មួយ}

btec-nict-sg072564:{ពួក_គេ}{មាន}{ចំនង់}{ក្នុង}{ការ~សិក្សា}{ពី}{ម៉ូត}{ចុង_ក្រោយ_ពី}{ទូរ_ទស្សន៍} {និង}{ទស្សនាវដ្តី}

btec-nict-sg072566:{ពួក_គេ}{មាន}{តំលៃ}{ថ្លៃ}{?}

btec-nict-sg072567:{ពួក_គេ}{មាន}{ទំហំ}{ធំ}{ពេក}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg072569:{ពួក_គេ}{មាន}{នៅ_ក្នុង}{ច្រក_ផ្លូវ}{ពីរ}

btec-nict-sg072571:{ពួក_គេ}{មាន}{ផ្កា}{និង}{សត្វ}{បក្សី}{នៅ_ក្នុង}{ការ~រចនា}{របស់}{ពួក_គេ}{និង}{មាន}{ភាព~ទាក់_ទាញ}{យ៉ាង}{ដូច្នេះ}

btec-nict-sg072573:{ពួក_គេ}{មាន}{ស្រា}{ជប៉ុន}

btec-nict-sg072581:{ពួក_គេ}{មិន}{ទទួល_យក}{តម្លៃ}{នេះ}{ទេ}

btec-nict-sg072586:{ពួក_គេ}{មិន}{លើក}{ទូរស័ព្ទ}{ទេ}

btec-nict-sg072588:{ពួក_គេ}{មិន}{អាច}{ធ្វើ}{ពហិការ}{ការ~សម្រេច_ចិត្ត}{របស់}{ក្រុម_ប្រឹក្សាភិបាល}{អូម៉ាទិក}

btec-nict-sg072591:{ពួក_គេ}{យក}{កាម៉េរ៉ា}{របស់}{ខ្ញុំ}

btec-nict-sg072593:{ពួក_គេ}{លក់}{បាន}{ល្អ}{ណាស់}

btec-nict-sg072600:{ពួក_គេ}{ស្អាត}{ណាស់}

btec-nict-sg072615:{ពួក_យើង}{កំពុង_តែ}{តម}{អាហារ}

btec-nict-sg072626:{ពួក_យើង}{ក៍}{មាន}{ព្រឹត្តិ_ការណ៍}{ប្រចាំ}{ឆ្នាំ}{ជា_ច្រើន}{ទៀត}{ក្រៅ}{អំពី}{ថ្ងៃ}{បុណ្យ}{ជាតិ}{ទាំង_នេះ}

btec-nict-sg072627:{ពួក_យើង}{ក៏}{មាន}{ខ្សែ_ក្រវ៉ាត់}{ដែល}{ស៊ី}{គ្នា}{ផង_ដែរ}

btec-nict-sg072648:{ពួក_យើង}{ចង់}{ចែក}{របស់}{នេះ}

btec-nict-sg072666:{ពួក_យើង}{ចង់_បាន}{កៅអី}{អង្គុយ}{ជិត}{គ្នា}

btec-nict-sg072667:{ពួក_យើង}{ចង់_បាន}{ជួរ}{កៅអី}{អង្គុយ}{បី}{ជាមួយ_និង}{កន្លែង}{អង្គុយ}{ចំហរ}{រវាង}{ពួក_យើង}

btec-nict-sg072672:{ពួក_យើង}{ចង់_បាន}{តុ}{មួយ}{ទាំងអស់}{គ្នា}

btec-nict-sg072675:{ពួក_យើង}{ចង់_បាន}{តុ}{មួយ}{នៅ}{កន្លែង}{មិន}{ជក់}{បារី}

btec-nict-sg072681:{ពួក_យើង}{ចង់_បាន}{តុ}{មួយ}{នៅ_ជិត}{បង្អួត}

btec-nict-sg072686:{ពួក_យើង}{ចង់_បាន}{បន្ទប់}{នៅ_ជិត}{អាង}{ហែល_ទឹក}{មួយ}

btec-nict-sg072691:{ពួក_យើង}{ចង់_បាន}{បន្ទប់}{មួយ}{នៅ}{ខាង_មុខ}

btec-nict-sg072694:{ពួក_យើង}{ចង់_បាន}{មួយ}{ជួរ}{មាន}{បី}{កៅអី}{ដែល}{កៅ}{មួយ}{ទំនេរ}{រវាង}{ពួក_យើង} {បើ}{យន្ត_ហោះ}{មិន}{ពេញ}

btec-nict-sg072696:{ពួក_យើង}{ចង់_បាន}{ស្រា}{ពណ៌}{ក្រហម}{មួយ}{ដប}

btec-nict-sg072699:{ពួក_យើង}{ចង់}{មើល}{តម្លៃ}{ចំពោះ}{វា}

btec-nict-sg072700:{ពួក_យើង}{ចង់}{មើល}{ភាពយន្ត}

btec-nict-sg072703:{ពួក_យើង}{ចង់}{រំលែក}{សាលាដ}{អាហារ}{សមុទ្រ}{នេះ}

btec-nict-sg072706:{ពួក_យើង}{ចង់}{សាក}{ញ៉ាំ}{អាហារ}{នៅ_ក្នុង}{តំបន់}

btec-nict-sg072708:{ពួក_យើង}{ចង់}{ស្នើ_សុំ}{រក}{មគ្គទេសក៍}

btec-nict-sg072709:{ពួក_យើង}{ចង់}{អង្គុយ}{ក្នុង}{ម្លប់}

btec-nict-sg072713:{ពួក_យើង}{ចង់}{អង្គុយ}{នៅ}{តុ}{ជិត}{បង្អួច}

btec-nict-sg072714:{ពួក_យើង}{ចង់}{ឱ្យ}{អ្នក}{នឹង}{ប្រពន្ធ}{របស់}{អ្នក}{មក}

btec-nict-sg072715:{ពួក_យើង}{ចាក_ចេញ}{ពី}

btec-nict-sg072727:{ពួក_យើង}{ចាប់_អារម្មណ៍}{លើ}{បុរាណ}{វត្ថុ}{វិទ្យា}

btec-nict-sg072728:{ពួក_យើង}{ចាប់_អារម្មណ៍}{លើ}{ប្រវត្តិ}{ធម្ម_ជាតិ}

btec-nict-sg072732:{ពួក_យើង}{ចាប់_អារម្មណ៍}{លើ}{រុក្ខ_សាស្ត្រ}

btec-nict-sg072733:{ពួក_យើង}{ចាប់_អារម្មណ៍}{លើ}{វត្ថុ}{បុរាណ}

btec-nict-sg072736:{ពួក_យើង}{ចាប់_អារម្មណ៍}{លើ}{សត្ត^វិទ្យា}

btec-nict-sg072743:{ពួក_យើង}{ចាប់_អារម្មណ៍}{លើ}{ស្ថាបត្យ^កម្ម}

btec-nict-sg072756:{ពួក_យើង}{ជា}{រើយ}{ៗ}{ឃើញ}{ដើម}{ស្រល់} {និង}{ដើម}{ព្រូន}{ក្នុង}{ចំណោម}{ដើម_ឈើ}{ដទៃ}{ទៀត}

btec-nict-sg072757:{ពួក_យើង}{ជា}{អ្នក~ទេសចរណ៍}{មក_ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg072769:{ពួក_យើង}{ត្រូវការ}{បង់}{ដោយ}{ប្រើ}{កាត}{នេះ}

btec-nict-sg072774:{ពួក_យើង}{ត្រូវការ}{ស៊េនវិច}{និង}{កាហ្វេ}

btec-nict-sg072775:{ពួក_យើង}{ត្រូវការ}{អ្នក~ណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}

btec-nict-sg072780:{ពួក_យើង}{ត្រូវ}{ទៅ}{ហើយ}

btec-nict-sg072782:{ពួក_យើង}{ត្រូវ_បាន}{គេ}{ទុក_ចោល}{មិន}{អើពើ}{ហើយ}

btec-nict-sg072784:{ពួក_យើង}{ត្រូវ}{មាន}{ការ}{ប្រញ៉ាប់}

btec-nict-sg072785:{ពួក_យើង}{ត្រូវ}{ស្នាក់_នៅ}{ទី_នេះ}{នៅ}{យប់}{នេះ}

btec-nict-sg072787:{ពួក_យើង}{ទាំង}{ពីរ}{ចង់}{ចូល_រួម}{ការ~ធ្វើ_ដំណើរ}{ទេសចរណ៍}{នេះ}

btec-nict-sg072793:{ពួក_យើង}{ទិញ}{លក់}{កាតាប}

btec-nict-sg072806:{ពួក_យើង}{និង}{អាច}{រក_ឃើញ}{ប្រសើរ}{ជាង}{នេះ}{នៅ}{គិត}{លុយ} {ឥលូវ_នេះ}

btec-nict-sg072807:{ពួក_យើង}{និង}{អោយ}{អ្នក}{ដឹង}{ហើយ}{ចែក}{វា}{នៅ_ពេល}{រក_ឃើញ}

btec-nict-sg072808:{ពួក_យើង}{នឹក}{អ្នក}

btec-nict-sg072809:{ពួក_យើង}{នឹង}{កែ_ច្នៃ}{វា}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg072814:{ពួក_យើង}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_ទី}{ប្រាំ} {ខែ_ឧសភា}

btec-nict-sg072816:{ពួក_យើង}{នឹង}{ចាក_ចេញ}{ប្រហែល}{ម៉ោង}{ដប់}{មួយ}

btec-nict-sg072826:{ពួក_យើង}{នឹង}{ជួប}{លោក}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg072834:{ពួក_យើង}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{គត់}

btec-nict-sg072835:{ពួក_យើង}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{មួយ}{ម៉ោង}{ទៀត}

btec-nict-sg072836:{ពួក_យើង}{នឹង}{ត្រូវ_បាន}{ពន្យា}{ពេល}{មួយ}{ម៉ោង}

btec-nict-sg072837:{ពួក_យើង}{នឹង}{ត្រូវ}{ផ្លាស់_ប្ដូរ}{សោរ}{ទ្វារ}

btec-nict-sg072840:{ពួក_យើង}{នឹង}{ថែ_រក្សា}{របស់}{នេះ}

btec-nict-sg072841:{ពួក_យើង}{នឹង}{ថែ_រក្សា}{អាវ_ធំ}{របស់}{អ្នក}

btec-nict-sg072847:{ពួក_យើង}{នឹង}{ទៅ}{ការ~ធ្វើ_ដំណើរ}{មួយ}{យប់}{ទៅ_កាន់}

btec-nict-sg072852:{ពួក_យើង}{នឹង}{ទៅ}{ដល់}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg072854:{ពួក_យើង}{នឹង}{ទៅ}{យក}{ខាង_មុខ}{សណ្ឋាគារ}{របស់}{អ្នក}
