btec-nict-sg065901:{នេះ}{ជា}{លើក}{ទី}{៣}{របស់}{ខ្ញុំ}

btec-nict-sg065905:{នេះ}{ជា}{លើក}{ទី}{មួយ}{ដែល}{ខ្ញុំ}{មិន}{ធ្លាប់}{មាន}{អង្ករ}{រដ្ឋ} {កាលីហ្វាញ៉ា}

btec-nict-sg065907:{នេះ}{ជា}{លើក}{ទី}{មួយ}{របស់}{ខ្ញុំ}

btec-nict-sg065913:{នេះ}{ជា}{លេខ}{ទូរស័ព្ទ}{និង}{អាសយ_ដ្ឋាន}{អ៊ីមែល}{របស់}{ខ្ញុំ}

btec-nict-sg065926:{នេះ}{ជា}{លោក}{ប្រមុខ}{រដ្ឋ}{វ៉ាយ}{?}

btec-nict-sg065929:{នេះ}{ជា}{លោក~ស្រី}{តាណាកា}

btec-nict-sg065932:{នេះ}{ជា}{លោក}

btec-nict-sg065948:{នេះ}{ជា}{វិក្កយបត្រ}{របស់}{អ្នក}

btec-nict-sg065950:{នេះ}{ជា}{វិក្កយបត្រ}

btec-nict-sg065966:{នេះ}{ជា}{វិក័យប័ត្រ}

btec-nict-sg065969:{នេះ}{ជា}{វីតាមីន}{ដែល}{អាច}{ទំពារ}{បាន}

btec-nict-sg065976:{នេះ}{ជា}{សណ្ឋាគារ}{របស់}{ខ្ញុំ} {ហើយ_នឹង}{លេខ}{ទូរសព្ទ}

btec-nict-sg065981:{នេះ}{ជា}{សហ_ការី}{សេវា^កម្ម}{ទូរស័ព្ទ}{អន្តរ_ជាតិ}

btec-nict-sg065985:{នេះ}{ជា}{សាច់_ប្រាក់}{?}

btec-nict-sg065990:{នេះ}{ជា}{សៀវភៅ}{គណនី}{របស់}{ខ្ញុំ}

btec-nict-sg065992:{នេះ}{ជា}{សៀវភៅ}{ដែល}{ខ្ញុំ}{បាន}{ទិញ}{ពី}{ទីក្រុង}{ឡុនដុន}

btec-nict-sg066002:{នេះ}{ជា}{សោរ}{បន្ទប់}{របស់}{លោក}

btec-nict-sg066004:{នេះ}{ជា}{សោរ}{បន្ទប់}{អ្នក}

btec-nict-sg066032:{នេះ}{ជា}{សំបុត្រ}{ពីរ}{ចុង_ក្រោយ}

btec-nict-sg066036:{នេះ}{ជា}{សំបុត្រ}{របស់}{ខ្ញុំ} {អ៊ី} {១៧}

btec-nict-sg066051:{នេះ}{ជា}{ឯកសារ}{ថត_ចម្លង}{ពី}{កិច្ច~ព្រមព្រៀង}{ទិញ}

btec-nict-sg066054:{នេះ}{ជា}{អត្ត~សញ្ញាណ_ប័ណ្ណ}{របស់}{ខ្ញុំ}

btec-nict-sg066064:{នេះ}{ជា}{អាវ_ធំ}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg066068:{នេះ}{ជា}{អាសយ_ដ្ឋាន}{សណ្ឋាគារ}{ដែល}{ខ្ញុំ}{ស្នាក់}{នៅ}

btec-nict-sg066069:{នេះ}{ជា}{អាសយ_ដ្ឋាន}{ហាង}

btec-nict-sg066076:{នេះ}{ជា}{អាស័យ_ដ្ឋាន}{មិត្ត_ភក្កិ}{របស់}{ខ្ញុំ}

btec-nict-sg066078:{នេះ}{ជា}{អាហារ}{ចំអិន}{ភ្លាម}{ៗ}{ជន_ជាតិ}{ជប៉ុន}

btec-nict-sg066081:{នេះ}{ជា}{អាហារ}{ពេញ_និយម}{នៅ_ក្នុង}{ហាង}{ខ្ញុំ}

btec-nict-sg066088:{នេះ}{ជា}{អ្នក~ប្រតិបត្តិការ}{សម្រាប់}{សេវា}{ការ~ហៅ_ទូរស័ព្ទ}{អន្តរ_ជាតិ}

btec-nict-sg066105:{នេះ}{ដប់}{ដុល្លារ} {មួយ}{ដុល្លារ}{សំរាប់}{ទឹក_តែ}{?}

btec-nict-sg066109:{នេះ}{ដូច_ជា}{សម}{ណាស់}{ហើយ}

btec-nict-sg066115:{នេះ}{តូច}{មួយ}{ទំហំ}{ធំ}

btec-nict-sg066120:{នេះ}{ត្រូវ}{នឹង}{ទំហំ}{ខ្ញុំ}{ហើយ}

btec-nict-sg066122:{នេះ}{ត្រូវ_បាន}{គេ}{និយាយ}{លោក} {ប្រោន}

btec-nict-sg066124:{នេះ}{ត្រូវ_បាន}{លួច}{បាត់} {ត្រូវ}{ទេ}{?}

btec-nict-sg066129:{នេះ}{ទុក}{អោយ}{ខ្ញុំ}

btec-nict-sg066158:{នេះ}{បន្ទប់}{លេខ}{២១០}

btec-nict-sg066170:{នេះ}{ប្រហែល_ជា}{ហេតុ_ផល}{មួយ}{ដែល}{ស្ត្រី}{ពុំ}{ពុំ}{ស្ថិត_នៅ}{ជាប់}{ក្នុង}{ក្រុម_ហ៊ុន}{តែ}{មួយ}

btec-nict-sg066172:{នេះ}{ផឹក}{បញ្ចូល}{គ្នា}{មែន}{ទេ}{?}

btec-nict-sg066175:{នេះ}{ពន្ធដារ}

btec-nict-sg066176:{នេះ}{ពិជា}{អ្វី}{ដែល}{ខ្ញុំ}{ត្រូវការ}

btec-nict-sg066177:{នេះ}{ពិត_ជា}{តំបន់}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{មែន}

btec-nict-sg066178:{នេះ}{ពិត_ជា}{ធ្ងន់}{មែន_ទែន}

btec-nict-sg066185:{នេះ}{ពេញលេញ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg066190:{នេះ}{មាន}{កន្លែង}{មូជ_ទឹក}{ទេ}{?}

btec-nict-sg066191:{នេះ}{មាន}{កែវ}{នៅ}{ខាង_ក្នុង}{ហ្នឹង}

btec-nict-sg066193:{នេះ}{មាន}{តម្លៃ}{ដប់}{ប្រាំ_បួន}{ដុល្លារ} {និង}{ប្រាំ}{សេន}

btec-nict-sg066198:{នេះ}{មាន}{របស់}{ដែល}{អាច}{បែក}{នៅ_ក្នុង}{ហ្នឹង}

btec-nict-sg066207:{នេះ}{មិន}{ត្រឹមត្រូវ}{ទេ}

btec-nict-sg066209:{នេះ}{មិន}{ត្រូវ_បាន}{សូម្បី_តែ}{លេង}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{នៅ_ឡើយ}{ទេ}

btec-nict-sg066214:{នេះ}{មិន}{មាន}{តម្លៃ}{ដូច}{ដែល}{បាន}{បិទ}{សោះ}

btec-nict-sg066215:{នេះ}{មិន}{មែន}{ជា}{កន្លែង}{មួយ}{សម្រាប់}{ស្ត្រី}{ក្នុង}{ការ~ចូល}{មក}{តែ}{ម្នាក់_ឯង}

btec-nict-sg066223:{នេះ}{មិន}{មែន}{ជា}{កំហុស}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg066224:{នេះ}{មិន}{មែន}{ជា}{ខោ_អាវ}{បោក_អ៊ុត}{ខ្ញុំ}{ទេ}

btec-nict-sg066232:{នេះ}{មិន}{មែន}{ជា}{បន្ទប់}{ដែល}{ខ្ញុំ}{បាន}{បម្រុង}{ទុក}{នោះ}

btec-nict-sg066233:{នេះ}{មិន}{មែន}{ជា}{បន្ទប់}{ដែល}{ខ្ញុំ}{សួរ}{រក}{ទេ}

btec-nict-sg066234:{នេះ}{មិន}{មែន}{ជា}{ប័ណ្ណ}{ទេ} {វា}{ជា}{វិក័យប័ត្រ}{ចុះ_ឈ្មោះ}

btec-nict-sg066241:{នេះ}{មិន}{មែន}{ជា}{វិក្ក័យបត្រ}{ខ្ញុំ}{ទេ}{ផង_ដែរ}

btec-nict-sg066249:{នេះ}{មិន}{មែន}{ជា}{អ្វី}{ដែល}{ខ្ញុំ}{កំពុង_តែ}{រក}{ទេ}

btec-nict-sg066254:{នេះ}{មិន}{មែន}{ជា}{អ្វី}{ដែល}{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{ទេ}

btec-nict-sg066260:{នេះ}{មិន}{មែន}{ទិស}{ខុស}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg066261:{នេះ}{មិន}{មែន}{ទំហំ}{ខ្ញុំ}{ទេ}

btec-nict-sg066267:{នេះ}{មិន}{សាកសម_នឹង}{ស៊ុម}{វា}{ទេ}

btec-nict-sg066269:{នេះ}{មិន}{ស្អាត}{សោះ}

btec-nict-sg066274:{នេះ}{ម្ភៃ}{ហើយ}{អាប់}{ពីរ}{ដុល្លារ}{មក}{ខ្ញុំ}{វិញ}

btec-nict-sg066278:{នេះ}{យ៉ាម៉ាម៉ូតូ}{កំពុង}{និយាយ}

btec-nict-sg066283:{នេះ}{លិខិត}{ឆ្លង}{ដែន}{ខ្ញុំ}

btec-nict-sg066284:{នេះ}{លុយ}{ដូរ}{របស់}{អ្នក}

btec-nict-sg066294:{នេះ}{លោក} {ស៊ូហ្សូគូ} {មិយ៉ានីហ្សី} {កំពុង}{និយាយ}

btec-nict-sg066297:{នេះ}{លោក} {អីហ្សីដា}{កំពុង}{និយាយ}

btec-nict-sg066299:{នេះ}{លោក~ស្រី}{តាណាកា}

btec-nict-sg066301:{នេះ}{វា}{ក្តៅ}{ខ្លំាង}{ណាស់}

btec-nict-sg066303:{នេះ}{វា}{ចង្អៀត}{ពេក}{ជុំវិញ}{ចង្កេះ}{របស់}{ខ្ញុំ}

btec-nict-sg066306:{នេះ}{វា}{ប្រៃ}{ណាស់}

btec-nict-sg066307:{នេះ}{វា}{មាន}{កំហុស} {ខូច_ខាត} {ឬ}{បាក់_បែក}

btec-nict-sg066315:{នេះ}{សម្រាប់}{នាង} {ហើយ}{នេះ}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg066316:{នេះ}{សម្រាប់}{មិត្ត_ភក្កិ}{របស់}{ខ្ញុំ} {មិន}{មែន}{ខ្ញុំ}{ទេ}

btec-nict-sg066321:{នេះ}{សាច់}{គោ}{ដែល}{ធ្វើ}{ដោយ}{ដៃ}{ផ្ទាល់}{មែន}{ទេ}{?}

btec-nict-sg066322:{នេះ}{សិប្ប^កម្ម}{របស់}{ជន_ជាតិ}{ដើម}{ភាគ_តិច}

btec-nict-sg066351:{នេះ}{អាច}{ជា}{ឌីស្កូ}{ដ៏}{ល្បី}{នោះ}{ទេ}{ប៉ុន្តែ}{អ្វី}{ដែល}{ជា}{បន្ទប់_ទឹក}{កខ្វក់}{?}

btec-nict-sg066352:{នេះ}{អាច}{ជា}{អំណោយ}{ដែល}{ល្អ}{ក៏}{បាន}{ដែរ}

btec-nict-sg066361:{នោ}{គឺ}{រោង}{ភាពយន្ត}{អាសអាភាស} {ហើយ}{អ្នក}{មិន}{ចង់}{ទៅ}{ទី_នោះ}{ទេ}

btec-nict-sg066366:{នោះ}{ក៏}{ជា}{វត្ថុ}{ក្លែង_ក្លាយ}{ដូច_គ្នា}{ដែរ}{ហើយ}{វា}{នឹង}{ត្រូវ_បាន}{រឹប_អូស}{យក}{នៅ}{គយ}

btec-nict-sg066371:{នោះ}{គឺ}{ការ~គិត}{ថ្លៃ}{សេវា^កម្ម}

btec-nict-sg066387:{នោះ}{គឺ_ជា}{ដ៏}{ល្បីល្បាញ} {វេស}{មីន}{ស្ទ័រ} {អាបេ}

btec-nict-sg066397:{នោះ}{គឺ_ជា}{សេវា^កម្ម}{បង់_លុយ} {ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ដែល}{ហៅ}{សេវា^កម្ម}{បន្ទប់}{ទេ}

btec-nict-sg066398:{នោះ}{គឺ_ជា}{ស្នាដៃ}{ពិសេស}{របស់}{មេ}{ចុងភៅ}{របស់}{យើង}

btec-nict-sg066399:{នោះ}{គឺ_ជា}{សំណើច}{អស្ចារ្យ}

btec-nict-sg066400:{នោះ}{គឺ_ជា}{ឡាន}{ដែល}{ចេញ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{សាប_សិប}{នាទី}

btec-nict-sg066415:{នោះ}{គឺ}{ប្រទេស}{ជប៉ុន}{កាល_ពី}{មួយ}{រយ}{ឆ្នាំ}{កន្លង_ផុត_ទៅ}

btec-nict-sg066417:{នោះ}{គឺ}{ផ្លូវ}{រថ_ភ្លើង}{ទៅ}{ផ្លូវ}{ហាហ្វឺត}{?}

btec-nict-sg066434:{នោះ}{គឺ}{សំរាប់}{ការ~ប្រើប្រាស់}{ផ្ទាល់_ខ្លួន}{របស់}{ខ្ញុំ}

btec-nict-sg066438:{នោះ}{គឺ}{អស់}{ហើយ} {សម្រាប់}{ពេល_នេះ}

btec-nict-sg066441:{នោះ}{គួរ_ឱ្យ}{ស្រឡាញ់}{ណាស់}

btec-nict-sg066442:{នោះ}{គ្រាន់_តែ}{ជា}{លេខ}{នៅ_ក្នុង}{សៀវភៅ}

btec-nict-sg066443:{នោះ}{ច្រើន}{ជាង}{អ្វី}{ដែល}{ខ្ញុំ}{បាន}{រំពឹង}{ថា}{នឹង}{បង់}

btec-nict-sg066450:{នោះ}{ជា}{ការ~គ្រប់_គ្រាន់}{ពិត_ជា}

btec-nict-sg066454:{នោះ}{ជា}{ការ}{ដ៏}{អស្ចារ្យ}

btec-nict-sg066458:{នោះ}{ជា}{ការ~ផាក_ពិន័យ}{ទៅ}{ខាង_ស្ដាំ}{ខាង_មុខ}

btec-nict-sg066467:{នោះ}{ជា}{ការ}{មិន}{អី}{ទេ}

btec-nict-sg066474:{នោះ}{ជា}{គំនិត}{ដ៏}{អស្ចារ្យ}

btec-nict-sg066478:{នោះ}{ជា}{ជម្លោះ}{មួយ}

btec-nict-sg066480:{នោះ}{ជា}{ដោយសារ_តែ}{ពួក_គេ}{បាន}{ធ្វើ}{ចេញ_ពី}{សូត្រ}

btec-nict-sg066481:{នោះ}{ជា}{ទាំងអស់}{សម្រាប់}{ពេល}{បច្ចុប្បន្ន}{នេះ}

btec-nict-sg066483:{នោះ}{ជា}{ភីហ្សា}{ដ៏}{ធំ}{ស្អាត}

btec-nict-sg066489:{នោះ}{ជា}{រឿង}{កុហក}{ទេ}

btec-nict-sg066490:{នោះ}{ជា}{សម្លៀក_បំពាក}{ដ៏}{ស្រស់_ស្អាត}

btec-nict-sg066495:{នោះ}{ជា}{ស្រស់_ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg066508:{នោះ}{ជា}{អំពី}{ការ}{ទាំងអស់}{ដែល}{យើង}{មាន}{ដើម្បី}{បង្ហាញ}{អ្នក}{នៅ}{ទី_នេះ}{នៅ}{រោង_ចក្រ}{របស់}{យើង}

btec-nict-sg066510:{នោះ}{ត្រូវ}{ជា}{ប្រាំ}{ដុល្លារ}{និង}{ចិត_សិប}{សេន}

btec-nict-sg066512:{នោះ}{ធ្វើ_ឱ្យ}{ដប់}{បី} {ឡូ} {ដប់}{ប្រាំ} {ម្ភៃ} {ហុក_សិប} {ប៉ែត_សិប} {និង}{មួយ}{រយ}

btec-nict-sg066514:{នោះ}{នឹង}{ក្លាយ_ជា}{ការ~បញ្ចុះ}{តម្លៃ}{ចំនួន}{ពីរ}{ដុល្លារ}

btec-nict-sg066518:{នោះ}{នឹង}{មិន}{ចាំបាច់}

btec-nict-sg066527:{នោះ}{ពិត_ជា}{មិន}{ថ្លៃ}{ទេ}

btec-nict-sg066530:{នោះ}{ពិត_ជា}{អាហារ}{ដ៏}{ឆ្ងាញ់}{មែន}

btec-nict-sg066531:{នោះ}{មាន}{តម្លៃ}{ថោក}{ណាស់}

btec-nict-sg066532:{នោះ}{មាន}{ន័យ}{ថា}{វា}{និង}{មិន}{កំណត់}{តម្លៃ}{ផ្សេង}{លើកលែង_តែ}{ការ~ទូរសព្ទ}

btec-nict-sg066539:{នោះ}{មិន}{មែន}{ជា}{កាតាប}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg066542:{នោះ}{មិន}{មែន}{ជា}{ថវិកា}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg066545:{នោះ}{មិន}{មែន}{ជា}{វា}{ទេ} {នោះ}{មិន}{មែន}{ជា}{វា}{ទាំង}{ពីរ}

btec-nict-sg066548:{នោះ}{មិន}{មែន}{ហត្ថ_លេខា}{អម}{ទេ}

btec-nict-sg066551:{នោះ}{មិន}{អាច}{កម្រើក}{បាន}{ទេ}

btec-nict-sg066558:{នោះ}{វា}{ត្រជាក់}{ណាស់}

btec-nict-sg066565:{នោះ}{សំឡេង}{ដ៏}{ស្រស់_ស្អាត}

btec-nict-sg066569:{នោះ}{ហើយ}{គឺ_ជា}{ការ~រក_ឃើញ}{ដ៏}{អស្ចារ្យ}{មួយ}

btec-nict-sg066579:{នោះ}{ហើយ}{ជា}{ដែន}{កំណត់}{ច្បាប់}

btec-nict-sg066584:{នោះ}{ហើយ}{ជា}{សិទ្ធិ} {លោក}

btec-nict-sg066585:{នោះ}{ហើយ}{ជា}{សិទ្ធិ}{ទាំងអស់}

btec-nict-sg066590:{នោះ}{អាក្រក់}{ណាស់}

btec-nict-sg066593:{នៅ} {ទី_នេះ} {គឺ} {ជា} {ដំណាក់កាល} {ប្រឹក្សា_ភិបាល} {និង} {ពាក្យ_បណ្តឹង} {របស់} {អ្នក}

btec-nict-sg066616:{នៅ}{កន្លែង}{មាន}{អក្សរ}{ពណ៌}{ក្រហម}{នៅ}{ទី_នោះ}

btec-nict-sg066622:{នៅ}{កាច់_ជ្រុង}{មួយ}{ហើយ}{នៅ}{អេវេនុយ}{លេខ}{៣០}

btec-nict-sg066630:{នៅ_ក្នុង}{កញ្ចក់}{ស្រា}{សំប៉ាញ}{មួយ}{ប្រសិន_បើ}{អ្នក}{មិន}{ចាំ}

btec-nict-sg066639:{នៅ_ក្នុង}{ករណី}{ភាគ_ច្រើន}{,} {អ្នក}{នឹង}{ទទួល_បាន}{គុណ_វិបត្តិ}{ជា_ច្រើន}

btec-nict-sg066640:{នៅ_ក្នុង}{ករណី}{អាក្រក់}{បំផុត} {សូម}{ផ្ញើរ}{វា}{ទៅ}{អាស័យ_ដ្ឋាន}{នេះ}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg066645:{នៅ_ក្នុង}{កាបូប}{ដៃ}{របស់}{ខ្ញុំ}{មាន}{សៀវភៅ}{កត់ត្រា}{មួយ}{ក្បាល}

btec-nict-sg066646:{នៅ_ក្នុង}{កាបូប}{ដៃ}{របស់}{ខ្ញុំ}{មាន}{សំបុត្រ}{យន្ត_ហោះ}

btec-nict-sg066649:{នៅ_ក្នុង}{ការ}{បន្ទប់}{ទទួល}{ភ្លៀវ}

btec-nict-sg066657:{នៅ_ក្នុង}{ជីវិត}{ប្រចាំ}{ថ្ងៃ}{របស់}{យើង}{វា}{ត្រូវ_បាន}{ចាត់ទុក}{ថា}{ជា}{ធម្ម_ជាតិ}{ដើម្បី}{បញ្ជាក់}{ទំនាក់ទំនង}{ដែល}{មាន}{មូល_ដ្ឋាន}{នៅ_លើ}{ការ~ជឿ}{ទុក_ចិត្ត}{គ្នា}{ទៅ_វិញ}{ទៅ}{មក}{ជា}{ជាង}{នៅ_លើ}{កាតព្វ^កិច្ច}{កិច្ច~សន្យា}

btec-nict-sg066658:{នៅ_ក្នុង}{ដំណើរ_កំសាន្ត} {មាន}{បូក}{បញ្ចូល}{អាហារ}{ដែរ}{ទេ}{?}

btec-nict-sg066661:{នៅ_ក្នុង}{តូប}{នៅ}{ទី_នោះ}{ផង_ដែរ}

btec-nict-sg066662:{នៅ_ក្នុង}{ថ្នាក់}{នេះ}{អ្នក}{ចាប់_អារម្មណ៍}{អ្វី}{ដែរ}{?}

btec-nict-sg066667:{នៅ_ក្នុង}{បញ្ជី}{រាយ}{មុខ}{ម្ហូប} {លេខ_រៀង}{ពីរ} {ហើយ_និង}{តែ}{ទឹក_ដោះ_គោ}{ពីរ}{កែវ}

btec-nict-sg066669:{នៅ_ក្នុង}{បន្ទប់}{ខ្ញុំ}{គ្មាន}{ទឹក}{ក្តៅ}{ទេ}

btec-nict-sg066671:{នៅ_ក្នុង}{បន្ទប់}{គ្មាន}{ចាន}{លាង_មុខ}{ក្នុង}{បន្ទប់}{ខ្ញុំ}

btec-nict-sg066672:{នៅ_ក្នុង}{បន្ទប់_ទឹក}{គ្មាន}{ចាន}{សម្រាប់}{លាង}{មុខ}{ទេ}

btec-nict-sg066678:{នៅ_ក្នុង}{បន្ទប់}{សំរាក}{នៅ}{ឧទ្យាន}{នេះ}

btec-nict-sg066681:{នៅ_ក្នុង}{ប្រទេស} {ផែនការ}{ថវិកា}{នៅ}{ក្រសួង}{សុខភាព} {និង}{សុខុមាល^ភាព}{មាន}{ចំនួន}{ច្រើន}

btec-nict-sg066682:{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន} {ធ្លាប់}{មាន}{ច្បាប់}{សីលធម៌}{ដែល}{ក្មេង_ប្រុស}{មិន}{ត្រូវ}{អង្គុយ}{ជាមួយ}{ក្មេង}{ស្ត្រី}{បន្ទាប់_ពី}{ពួក_គេ}{មាន}{អាយុ}{ដល់}{ប្រាំ_ពីរ}{ឆ្នាំ}

btec-nict-sg066687:{នៅ_ក្នុង}{ពេល}{រដូវ}{ក្តៅ} {មាន}{មក}{ច្រើន}

btec-nict-sg066693:{នៅ_ក្នុង}{រដូវ}{រងារ}{ពួក_យើង}{មាន}{ការ~ធ្លាក់}{ព្រិល}{នៅ}{ផ្នែក}{ខាង_ជើង}{នៃ}{ប្រទេស}{ជប៉ុន} {និង}{នៅ}{តំបន់}{ភ្នំ}

btec-nict-sg066699:{នៅ_ក្នុង}{សង្គ្រាម}{លោក}{លើក}{ទី}{ពីរ} {ប្រទេស}{ជប៉ុន}{បាន}{ប្រយុទ្ធ}{ជាមួយ}{សហ_រដ្ឋ}{អាមេរិក} {និង}{ចក្រ_ភព}{អង់គ្លេស}

btec-nict-sg066709:{នៅ_ក្នុង}{អ្វី}{ដែល}{ពេល_វេលា}{អាហារ}{ថ្ងៃ_ត្រង់}{នឹង}{ត្រូវ_បាន}{ប្រើ}{?}

btec-nict-sg066720:{នៅ}{ក្រុង}{តូក្យូ}{ផ្ទះ_ល្វែង}{១}{បន្ទប់}{តម្លៃ}{៨០}{,}{០០០}{យេន}{ក្នុង}{១}{ខែ}

btec-nict-sg066731:{នៅ}{ក្រៅ}{បន្ទប់}{មាន}{សំឡេង}{ឡូឡា}{ណាស់}

btec-nict-sg066733:{នៅ}{ខាង_ក្នុង}{ជា}{កាបូប}{លុយ}{របស់}{ខ្ញុំ}

btec-nict-sg066734:{នៅ}{ខាង_ក្នុង}{ជា}{ប័ណ្ណ}{ឥណទាន}{របស់}{ខ្ញុំ}

btec-nict-sg066741:{នៅ}{ខាង_ក្រោយ}{ការិយាល័យ}{សំបុត្រ}{នេះ}

btec-nict-sg066742:{នៅ}{ខាង_ក្រោយ}{ជិត}{ច្រក}{លេខ}{បី}

btec-nict-sg066751:{នៅ}{ខាង_ក្រៅ}{មាន}{អាធាតុ}{ត្រជាក់}

btec-nict-sg066753:{នៅ}{ខាង_ក្រៅ}{អាកាស_ធាតុ}{ល្អ}{ណាស់}

btec-nict-sg066792:{នៅ}{គ្រា}{នោះ} {រថ_ភ្លើង}{របស់}{ពួក_យើង}{បាន}{ចាក_ចេញ}{យ៉ាង}{ស្ងាត់}{ៗ}

btec-nict-sg066814:{នៅ}{ជប៉ុន} {ពេល_នេះ}{វា}{អាច}{ទៅ}{រួច}{សម្រាប់}{គូរ}{ស្រក}{ររៀប_ការ}{ហើយ}{ក្នុង}{ការ~មាន}{ត្រកូល}{ផ្សេង}{វិញ}

btec-nict-sg066819:{នៅ}{ជប៉ុន}{មាន}{កីឡា_ករ}{បេសបល}{ជន_ជាតិ}{អាមេរិក}{មក}{លេង}{ច្រើន}{ណាស់}

btec-nict-sg066846:{នៅ}{ជាមួយ}{អ្នក}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{សប្បាយ_រីករាយ}{ណាស់}

btec-nict-sg066857:{នៅ_ជិត}{នេះ}{មាន}{ហាង}{នំប៉័ង}{ដែរ}{ទេ}{?}

btec-nict-sg066858:{នៅ_ជិត}{នេះ}{មាន}{ហាង}{លក់}{ប្រដាប់ប្រដារ}{ក្មេង}{លេង}{ដែរ}{អត់}{?}

btec-nict-sg066867:{នៅ}{ជុំវិញ}{នេះ} {មាន}{កន្លែង}{ចត}{រថ_យន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg066887:{នៅ}{តាម}{ច្រក}{របៀង}{មាន}{សម្លេង}{ថ្លង់}{រំខាន}

btec-nict-sg066889:{នៅ}{តាម}{ដង_ផ្លូវ}{មាន}{ភាព~ស្រស់_ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg066893:{នៅ}{តាម}{ផ្លូវ}{ខ្ញុំ}{ចំណាយ}{វិក័យប័ត្រ}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg066903:{នៅ}{តូប}{នៅ}{ជាន់}{ទី}{មួយ}{នេះ}{?}

btec-nict-sg066944:{នៅ}{ថ្ងៃ_ពុធ}{ទី}{៧} {ខែ_សីហា} {នៅ}{ព្រឹក}{ខាន_ស្អែក}{មួយ}{នេះ}

btec-nict-sg066951:{នៅ}{ថ្ងៃ_សុក្រ}{តើ}{អ្នក}{យក}{ឡាន}{មក}{សង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg066952:{នៅ}{ថ្ងៃ_សុក្រ}{ទី}{ថ្ងៃ_ទី}{១៦}

btec-nict-sg066956:{នៅ}{ថ្ងៃ_សោរ៍} {តើ}{អ្នក}{បើក}{ទេ}{?}

btec-nict-sg066965:{នៅ}{ថ្ងៃ}{សំខាន់}{របស់}{យើង} {គឺ} {បង្កង} {ជាមួយ_និង}{បាយ}{ភីលាហ្វ}

btec-nict-sg066969:{នៅ}{ទល់_មុខ}{ធ្វើ_ការ}

btec-nict-sg066972:{នៅ}{ទី_នោះ}{មាន}{អង់}{តែន}{ទូរសព្ទ}{ឆ្ងាយ}

btec-nict-sg066991:{នៅ}{ទី_នេះ}{គ្មាន}{តុ}{ជក់}{បារី}{ទេ}{នៅ}{ទី_នេះ}

btec-nict-sg066997:{នៅ}{ទី_នេះ}{នឹង}{បើក}{នៅ}{បន្ទាប់_ពី}{ភ្នាក់ងារ}{ទេសចរណ៍}{នោះ}{?}

btec-nict-sg067002:{នៅ}{ទី_នេះ}{មាន}{ដូច_ជា}{លុយ_កាក់}{ចាស់}{ៗ}{,} {ក្អម}{ដែល}{ជីក}{,} {ពាន}{សំរិទ្ធ}{,} {ហើយ_និង}{ទំនិញ}{រាប់}{ពាន់}{ផ្សេង}{ទៀត}

btec-nict-sg067009:{នៅ}{ទី_នេះ}{មិន}{អនុញ្ញា}{អោយ}{ថត}{រូប}{ឡើយ}

btec-nict-sg067028:{នៅ}{ទី_នេះ}{អ្នក}{មាន} {លោក}{-}{សណ្ឋាគារ}{ថា}{ម៉ាស}

btec-nict-sg067034:{នៅ}{ទី_នេះ}{អ្នក}{អាច}{ធ្វើ}{បាន}

btec-nict-sg067044:{នៅ}{ទី_នោះ}{ជា}{រថ_យន្ត}{មិន}{មាន}{ជក់}{បារី}{?}

btec-nict-sg067047:{នៅ}{ទី_នោះ}{ត្រូវ_បាន}{គេ}{ប្រើ}{ដើម្បី}{ជា}{អ្នក~ជំនួញ}{ជន_ជាតិ}{ជប៉ុន}{ម្នាក់}{ដែល}{បាន}{មក}{នៅ_ក្នុង}{ការ~ពិត}{ជា_ញឹក_ញាប់}{នៅ}{ទី_នេះ}

btec-nict-sg067050:{នៅ}{ទី_នោះ}{មាន}{គ្រូ_ពេទ្យ}{?}

btec-nict-sg067051:{នៅ}{ទី_នោះ}{មាន}{ចំណត}{ឡាន_ក្រុង}{នៅ}{ពី_មុខ}{សណ្ឋាគារ}{ហ៊ីលតុន}

btec-nict-sg067052:{នៅ}{ទី_នោះ}{មាន}{ដំណើរ_កម្សាន្ត}{កន្លះ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg067054:{នៅ}{ទី_នោះ}{មាន}{មគ្គទេសក៍}{ទេសចរណ៍}{ដែរ}{អត់}{?}

btec-nict-sg067065:{នៅ}{ទី_បញ្ចប់}{នេះ}{វា}{ជួយ}{ឱ្យ}{អតិថិជន}{សន្សំ}{ប្រាក់}

btec-nict-sg067068:{នៅ}{ទូរ}{មួយ}{ក្នុង}{ចំណោម}{ទូរ}{លក់}{របស់}{បំរើ}{សេវា^កម្ម}{ដោយ}{ខ្លួន_ឯង}{នៅ}{ខាង}{នោះ}

btec-nict-sg067071:{នៅ}{ទំនេរ}{គ្រាន់បើ}{ដែរ}

btec-nict-sg067072:{នៅ}{ធនាគារ}{ឬ}{ក៏}{នៅ}{កន្លែង}{គិត}{លុយ}{នៅ_ក្នុង}{សណ្ឋាគារ}

btec-nict-sg067075:{នៅ}{បង្អួច}{ចំហៀង}{ផ្នែក}{ខាង_ក្រោយ}

btec-nict-sg067076:{នៅ}{បង្អួច}{មួយ}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{សំបុត្រ}{ទៅ}{ខេម}{ប្រ៊ីដ}{បាន}{?}

btec-nict-sg067080:{នៅ}{បន្ទប់}{ចុង}{បញ្ចប់}{ទី_នោះ}

btec-nict-sg067081:{នៅ}{បន្ទាប់_ពី}{ធនាគារ}{ជាតិ}

btec-nict-sg067083:{នំបុ័ង}{ដុត} {ពង}{ក្រឡុក} {ដំឡូង_បារាំង}{ចៀន} {និង}{ទឹក_តែ}

btec-nict-sg067084:{នៅ}{បួន}{សាម_សិប}{នៅ}{ជាន់}{លក់}{កាហ្វេ}

btec-nict-sg067086:{នៅ}{ប្រទេស}{ជប៉ុន} {ការ~ដឹក_ជញ្ចូន}{អាហារ}{ទៅ_កាន់}{ផ្ទះ}{របស់}{អតិថិជន}{គឺ}{ពេញ_និយម}{ណាស់} {ជា_ពិសេស}{សំរាប់} {សូបា} {ស៊ូស៊ី} {និង} {រ៉ាមែន}

btec-nict-sg067089:{នៅ}{ប្រទេស}{អង់គ្លេស}{តើ}{ប្រភេទ}{ប្រដាប់ប្រដារ}{ក្មេង}{លេង}{បែប}{ណា}{ដែល}{ក្មេង_ប្រុស}{ៗ}{អាយុ} {៥} {៦}{ឆ្នាំ}{ចូល_ចិត្ត}{លេង}{?}

btec-nict-sg067095:{នៅ}{ផែ}{សែ_សិប}{មួយ}

btec-nict-sg067098:{នៅ}{ផ្ទះ}{របស់}{មិត្ត}{របស់}{ខ្ញុំ}{នៅ}{ឃ្វីន}

btec-nict-sg067100:{នៅ}{ផ្ទះ}{សាច់ញាតិ}

btec-nict-sg067101:{នៅ}{ផ្ទះ_សំណាក់}

btec-nict-sg067102:{នៅ}{ផ្នែក}{ខាង_ក្រោម}{បាន}{បាត់}

btec-nict-sg067105:{នៅ}{ផ្នែក}{ម្ខាង}{ទៀត}{នៃ}{អាគារ}{នេះ}

btec-nict-sg067109:{នៅ}{ផ្លូវ}{វិហារ}

btec-nict-sg067111:{នៅ}{ផ្សារ}{ជិត}{នេះ}

btec-nict-sg067113:{នៅ}{ពាក់_កណ្តាល}{ថ្ងៃ_ត្រង់} {បើសិន_ជា}{អាច}

btec-nict-sg067122:{នៅ}{ពេល_ក្រោយ}{ដែល}{ខ្ញុំ}{ទិញ}{សំបុត្រ}{មួយ} {ខ្ញុំ}{នឹង}{សួរ}{រក}{វិក័យប័ត្រ}

btec-nict-sg067129:{នៅ_ពេល}{ចាក_ចេញ} {អ្នក}{ចង់}{បង់_ប្រាក់}{តាម}{វិធី}{ណា}{ដែរ}{?}

btec-nict-sg067130:{នៅ_ពេល}{ចុង_ក្រោយ}{នេះ}{គឺ}{មាន}{រថ_យន្ដ_ក្រុង}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg067131:{នៅ_ពេល}{ចុង_ក្រោយ}{នេះ}{យើង}{មាន}{នៅ_ក្នុង}{ការ}{ធំ}{របស់}{ក្រុម_ហ៊ុន} {អេបប៉ល}

btec-nict-sg067132:{នៅ_ពេល}{ដូច_គ្នា}{នោះ} {គ្រឺ}{ស្ត}{សាសនា}{បាន}{នាំ_ចូល}{មក}{ប្រទេជ}{ប៉ុន}{ដោយ}{អ្នក}{ផ្សាយ}{សាសនា}{និកាយ}{យេស៊ូ}

btec-nict-sg067134:{នៅ_ពេល}{ដែល} {មក_ដល់} {សូម}{យក}{វា}{ទៅ_លើ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg067144:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{ញ៉ាំ}{អ្វី}{ដែល}{ផ្អែម} {ខ្ញុំ}{អារម្មណ៍}{អារម្មណ៍}{ឈឺ}{ត្រង់}{ធ្មេញ}{របស់}{ខ្ញុំ}

btec-nict-sg067152:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{ប្រទេស}{ជប៉ុន}{ខ្ញុំ}{ត្រូវការ}{ចាក់}{វ៉ាក់សាំង}{នោះ}{ទេ}

btec-nict-sg067153:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{ទៅ} {នៅ}{ថ្ងៃ}{បន្ទាប់} {ខ្ញុំ}{បាន}{ឃើញ}{សិស្ស}{ជា_ច្រើន}{ក្រុម}

btec-nict-sg067159:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{មិន}{នៅ}{បន្ទប់} {សូម}{ផ្ញើ}{សារ}

btec-nict-sg067167:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{អាច}{មើល_ឃើញ}{ផ្ទះ}{នោះ}{?}

btec-nict-sg067168:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{អាច}{រក}{បាន}{ផ្ទះ_ល្វែង}{នេះ}{?}

btec-nict-sg067169:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{អាច}{រំពឹង}{ថា}{នឹង}{មាន}{ចម្លើយ}{មួយ}{?}

btec-nict-sg067170:{នៅ_ពេល}{ដែល}{ខ្ញុំ}{អាច}{រំពឹង}{ថា}{នឹង}{ស្ដាប់}{ឮ}{មក_ពី}{អ្នក}{?}

btec-nict-sg067173:{នៅ_ពេល}{ដែល}{គាត់}{បាន}{សួរ}{សំណួរ}{អ្នក} {អ្នក}{និយាយ}{ថា}{មិន}{ដឹង}{ចម្លើយ} {ប៉ុន្តែ}{អ្នក}{មិន}{បាន}{ញាក់}{ស្មា}{របស់}{អ្នក}

btec-nict-sg067174:{នៅ_ពេល}{ដែល}{ឃើញ}{ភ្លើង}{ក្រហម} {ចុច}{ប៊ូតុង}{នេះ}{ទៅ}

btec-nict-sg067180:{នៅ_ពេល}{ដែល}{និង}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{ទទួល}{ពួក_គេ}{?}

btec-nict-sg067188:{នៅ_ពេល}{ដែល}{ព្រូមក}{ត្រួត_ពិនិត្យ}{សំបុត្រ}{របស់}{អ្នក} {សូម}{បង្ហាញ}{លិខិត}{ឆ្លង_កាត់}{របស់}{អ្នក} {និង}{សំបុត្រ}{នេះ}

btec-nict-sg067193:{នៅ_ពេល}{ដែល}{យើង}{រក_ឃើញ} {យើង}{នឹង}{ប្រាប់}{អ្នក}

btec-nict-sg067194:{នៅ_ពេល}{ដែល}{រដូវ_កាល}{ដ៏}{ល្អ}{បំផុត}{សម្រាប់}{ការ~មុជ_ទឹក}{គឺ_ជា}{?}

btec-nict-sg067197:{នៅ_ពេល}{ដែល}{វា}{ត្រូវ_បាន}{គេ}{លាប}{ពណ៌}{?}

btec-nict-sg067199:{នៅ_ពេល}{ដែល}{វា}{មក}{នៅ_ក្នុង}{ការ}{ខ្ញុំ}{នឹង}{បញ្ជូន}{វា}{ទៅ}{អាសយ_ដ្ឋាន}{របស់}{អ្នក}

btec-nict-sg067201:{នៅ_ពេល}{ដែល}{ស្ថានីយ៍}{?}

btec-nict-sg067207:{នៅ_ពេល}{ដែល}{អ្នក}{ត្រឡប់}{ផ្ទះ} {អ្នក}{ត្រូវ_តែ}{ថែ}{រ្សា}{ខ្លួន}{ឱ្យ}{ល្អ}

btec-nict-sg067210:{នៅ_ពេល}{ដែល}{អ្នក}{ត្រូវ_បាន}{ចាក_ចេញ}{ពី}{សហ_រដ្ឋ}{អាមេរិក}{មែន}{ដែរ}{ទេ}{?}

btec-nict-sg067213:{នៅ_ពេល}{ដែល}{អ្នក}{នឹង}{ត្រូវ_បាន}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg067214:{នៅ_ពេល}{ដែល}{អ្នក}{នឹង}{មក}{រក}{ផ្លូវ}

btec-nict-sg067230:{នៅ_ពេល}{ណា_មួយ}{ក្នុង}{ចំណោម}{ធនាគារ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg067233:{នៅ}{ពេល_ណា}{អ្នក}{ទាក់ទង}{មក}{ខ្ញុំ}{?}

btec-nict-sg067238:{នៅ}{ពេល_នេះ} {ខ្ញុំ}{រថ_ភ្លើង}{ពិបាក}{ណាស់}

btec-nict-sg067242:{នៅ}{ពេល_នេះ} {សូម}{អ្នក}{ប្រាកដ}{ថា}{ខ្សែ_ក្រវ៉ាត់_កន្លែង}{អង្គុយ}{របស់}{អ្នក}{ត្រូវ_បាន}{ដាក់}{គន្លឹះ} {និង}{បញ្ឈប់}{ការ~ជក់}{បារី}{រហូត}{ហួស}{សញ្ញា}{ទៅ}{បិទ}{បម្រាម}

btec-nict-sg067245:{នៅ_ពេល}{នោះ} {ខ្ញុំ}{នឹង}{ធ្វើ}{វា}

btec-nict-sg067250:{នៅ_ពេល}{បន្ទាប់} {ខ្ញុំ}{នឹង}{មក}{នៅ}{រដូវ}{ស្លឹក_ឈើ}{ជ្រុះ}

btec-nict-sg067257:{នៅ_ពេល}{ភ្លើង}{ក្រហម}{នេះ}{ភ្លឺ} {សូម}{ចុច}{ប៊ូតុង}

btec-nict-sg067258:{នៅ_ពេល}{ម៉ាស៊ីន}{នៅ}{ទី_នោះ}

btec-nict-sg067263:{នៅ_ពេល}{រថ_យន្ត_ក្រុង}{ឈប់}{នៅ_មុខ} {បាន}{នៅ_លើ}{ផ្លូវ}{បន្ទាប់}

btec-nict-sg067275:{នៅ}{ព្រលាន_យន្ត_ហោះ}{កែនី}

btec-nict-sg067286:{នៅ}{មន្ទីរ_ពេទ្យ}{មាន}{មនុស្ស}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg067287:{នៅ}{ម៉ោង}{៣}{ល្ងាច}

btec-nict-sg067289:{នៅ}{ម៉ោង}{៥}{ក្នុង}{មួយ}{ថ្ងៃ}

btec-nict-sg067298:{នៅ}{ម៉ោង}{ដប់}{ប្រាំ_ពីរ}{នេះ}

btec-nict-sg067300:{នៅ}{ម៉ោង}{ដប់}{មួយ}{សាម_សិប}{នាទី} {ព្រឹក}{នេះ}

btec-nict-sg067301:{នៅ}{ម៉ោង}{ដប់}{មួយ}{សាម_សិប}

btec-nict-sg067303:{នៅ}{ម៉ោង}{ដប់}{សាម_សិប}{នាទី}

btec-nict-sg067306:{នៅ}{ម៉ោង}{នេះ}{លោក}{?}{នៅ}{ម៉ោង}{ដប់}{មួយ}{ថ្ងៃ}

btec-nict-sg067318:{នៅ}{ម៉ោង}{ប្រាំ_បី}{សែ_សិប}{នាទី}

btec-nict-sg067321:{នៅ}{ម៉ោង}{ប្រាំ_បួន}{ព្រឹក}{ស្អែក}

btec-nict-sg067323:{នៅ}{ម៉ោង}{ប្រាំ_ពីរ} {កន្លះ}

btec-nict-sg067324:{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{ព្រឹក} {ម៉ោង}{ក្នុង}{ស្រុក}

btec-nict-sg067329:{នៅ}{ម៉ោង}{ប្រំា_បួន}{រាល់}{ពេល_ល្ងាច}

btec-nict-sg067334:{នៅ}{ម៉ោង}{ប្រំា}{ល្ងាច}

btec-nict-sg067336:{នៅ}{ម៉ោង}{ប្រាំ}{មួយ}{សាម_សិប}{នាទី} {ព្រឹក}

btec-nict-sg067339:{នៅ}{មាន}{ចម្ងាយ}{ម្ភៃ}{ប្រាំ}{យ៉ត}{ទៀត}{ត្រូវ}{ទៅ}

btec-nict-sg067345:{នៅ}{មាន}{មនុស្ស}{ម្នាក់}{ទៀត}{មក}{ញ៉ាំ}{ជាមួយ}{យើង}{យឺត}{បន្តិច}

btec-nict-sg067346:{នៅ}{មិន}{ឆ្ងាយ}{ទេ}{រឺ}{?}

btec-nict-sg067347:{នៅ}{មិន}{ឆ្ងាយ}{ពី}{ទីក្រុង}{ទេ}

btec-nict-sg067354:{នៅ}{ម្តុំ}{កាច់_ជ្រុង}{ហ្នឹង} {អ្នក}{នឹង}{ឃើញ}{មួយ}{ហើយ}

btec-nict-sg067363:{នៅ}{រដូវ}{ផ្កា}{រីក} {ផ្កា}{ឈើរី}{នៅ}{បរិវេណ}{វត្ដ}{ពុទ្ធ_សាសនា}{រីក}{ស្គុះស្គាយ}{ល្អ}{ណាស់} {ហើយ}{នៅ}{រដូវ}{ស្លឹក_ឈើ}{ជ្រុះ} {ពណ៌}{ស្លឹក}{ឈើ}{នៅ}{អារ៉ាស៊ី}{យ៉ាម៉ា} {ទាក់_ទាញ}{មន្ដស្នេហ៍} {បន្ថែម}{ជាមួយ_និង}{ខ្យល់_អាកាស}{បរិសុទ្ធ} {និង}{ទន្លេ}{ដ៏}{ថ្លា}{ឆ្វង់}

btec-nict-sg067364:{នៅ}{រដូវ}{រងា} {មាន}{ធ្លាក់}{ព្រិល}

btec-nict-sg067365:{នៅ}{រដូវ}{រងាវា}{ធ្លាក់}{ព្រិល}

btec-nict-sg067366:{នៅ}{រយៈ}{ពល}{ប្រាំ}{នាទី}{ទៀត}

btec-nict-sg067368:{នៅ}{រយៈ_ពេល}{មួយ}{សប្ដាហ៍} {ខ្ញុំ}{នឹង}{ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg067378:{នៅ}{រោង}{សៀក}{ភីហ្គាដីលី} {គឺ_ជា}{ចំណត}{ទី}{មួយ}{ពី}{ទី_នោះ}

btec-nict-sg067379:{នៅ_លើ} {និង} {នៅ}{មហោស្រព}

btec-nict-sg067383:{នៅ_លើ}{កាបូប}{នោះ}{មាន}{ស្លាក}{ឈ្មោះ}{របស់}{ខ្ញុំ}

btec-nict-sg067386:{នៅ_លើ}{ខ្សែ}

btec-nict-sg067387:{នៅ_លើ}{ចិញ្ចើម_ផ្លូវ}

btec-nict-sg067388:{នៅ_លើ}{ឆ្នេរ_សមុទ្រ}{ភាគ}{ខាង_កើត}{អ្នក}{ក៏}{អាច}{រក_ឃើញ}{ទី_កន្លែង}{ដ៏}{ល្បីល្បាញ}{ដូច_ជា}{ញូវយ៉ក}{វ៉ាស៊ីនតោន}{និង}{បូស្តុន}

btec-nict-sg067390:{នៅ_លើ}{ជាន់}{៩៩} {មាន}{កន្លែង}{បោក_អ៊ុត}{ប្រើ}{កាក់}{មួយ}

btec-nict-sg067394:{នៅ_លើ}{ថ្ម}{មែន}{ទេ}{?}

btec-nict-sg067397:{នៅ_លើ}{បន្ទប់}{ជាន់}{ទី}{៥}

btec-nict-sg067404:{នៅ_លើ}{ផ្លូវ}

btec-nict-sg067409:{នៅ}{ល្អ}{ស្មើ}{ជាង}{មុន}

btec-nict-sg067410:{នៅ}{វិថី}{ទី}{ប្រាំ}

btec-nict-sg067423:{នៅ}{សណ្ឋាគារ}{នេះ} {តើ}{មាន}{ហាង}{កាត់}{សក់}{បុរស}{ដែរ}{ទេ}{?}

btec-nict-sg067448:{នៅ}{សណ្ឋាគារ}{អធិរាជ}

btec-nict-sg067452:{នៅ_សល់}{ក្នុង}{កេះ}{របស់}{ខ្ញុំ}

btec-nict-sg067455:{នៅ}{សហ_រដ្ឋ}{អ្នក}{រស់_នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg067460:{នៅ}{ស្ងៀម}{សិន}

btec-nict-sg067463:{នៅ}{ស្តុប}{បន្ខប់} {លេឋ}{ដប់}{ប្រាំ_បួន} {អេវេនុយ}{នោះ}

btec-nict-sg067470:{នៅ}{ហាង}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{នៅ_ជិត}{ច្រក_ចូល}

btec-nict-sg067472:{នៅ}{ហាង}{អេប៊ីស៊ី}{នៅ_ក្នុង}{តំបន់}{ផ្សារ}

btec-nict-sg067476:{នៅ}{ឡូ}{អាន់}{ជី}{លែស}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg067482:{នៅ_ឯ}{ចំណត}{ទៅ}{៥}{រាប់}{ពី}{ទី_នេះ}

btec-nict-sg067483:{នៅ_ឯ}{ចំនុច}{ប្រសព្វ}{នៃ}{ផ្លូវ}{ឡេកវីយ៉ូ}{និង}{ផ្លូវ}{ទី}{បួន} {ហើយ}{បត់}{ទៅ}{ផ្លូវ}{ដី}{ខាង_ឆ្វេង}{ដៃ}{របស់}{អ្នក}

btec-nict-sg067484:{នៅ_ឯ}{ជ្រុង}{នៅ}{ទី_នោះ}{ផង_ដែរ}

btec-nict-sg067488:{នៅ}{ឯ_ណោះ}{?}{តើ}{ផ្លូវ}{មួយ}{ណា}{នៅ}{ឯ_ណោះ}{?}

btec-nict-sg067491:{នៅ_ឯ}{ផ្ទះ}{របស់}{គ្រួសារ}{ធម៌}{ខ្ញុំ}

btec-nict-sg067492:{នៅ_ឯ}{ផ្ទះ}{របស់}{មិត្ត_ភ័ក្ត្រ}{ខ្ញុំ}

btec-nict-sg067493:{នៅ_ឯ}{ផ្លាហ្សា}{សណ្ឋាគារ}{បន្ទប់}{ចំនួន}{៧}

btec-nict-sg067499:{នៅ_ឯ}{សណ្ឋាគារ}{ហីយ៉ាត} {រីហ្គេនស៊ី}

btec-nict-sg067500:{នៅ_ឯ}{សណ្ឋាគារ}{អិច}

btec-nict-sg067505:{នៅ_ឯ}{ស្ថានីយ៍}{ខាង_ត្បូង}

btec-nict-sg067522:{នៅ}{អំឡុង}{រដូវ}{នេះ} {មាន}{ផ្កា}{រីក}{ច្រើន}{ប្រភេទ}

btec-nict-sg067524:{ន្ទាប់ត}{ទៅ}{នេះ} {ខ្ញុំ}{ចង់}{នាំ}{អ្នក}{ទៅ_លើ}{គំនូស}{តាង}{មួយ}{ក្នុង}{ចំណោម}{សញ្ញា}{ទាំង}{បី}

btec-nict-sg067528:{នំ}{ដុត}{ពីរ}{និង}{នំប្រោន}{នាល}{មួយ}

btec-nict-sg067531:{នំ}{ធ្វើ}{ពី}{ម្សៅ} {ជា}{ម្ហូប}{ជប៉ុន}

btec-nict-sg067534:{នំប៉័ង}{ដុត}{សាច់}{ហេម}

btec-nict-sg067539:{នំប៉័ង}{សាច់}{ហេម}

btec-nict-sg067540:{នំ}{ប៊ីសស្គី}{អង្ករ}

btec-nict-sg067543:{នំបុ័ង}{ស៊ាំងវិច}{ស្រូវ}{សាលី}{សាច់}{គោ}{ងៀត}{មួយ}

btec-nict-sg067549:{នំ}{ផៃ}{រស_ជាតិ}{ដូង}

btec-nict-sg067554:{នំ}{ផៃ}{រស_ជាតិ}{សាច់}{ចិញ្ច្រាំ}

btec-nict-sg067568:{បង} {ខ្ញុំ}{គួរ}{អាច}{យក}{កាបូប}{របស់}{ខ្ញុំ}{បាន}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg067575:{បង_ប្អូន}{ប្រុស}{ខ្ញុំ}{បាត់}{ហើយ}

btec-nict-sg067576:{បង_ប្អូន}{របស់}{ខ្ញុំ}{ទាំងអស់}{សុទ្ធ_តែ}{គ្រូ_ពេទ្យ}

btec-nict-sg067592:{បង្គន់}{មិន}{មាន}{ពន្លឺ}

btec-nict-sg067594:{បង្គន់}{មិន}{ហូរ}{ទឹក}{ទេ}

btec-nict-sg067604:{បង្ហាញ}{ក្រែម}{លាប}{បបូរ_មាត់}{ខ្លះ}{ដល់}{ខ្ញុំ}

btec-nict-sg067607:{បង្ហាញ}{ខ្ញុំ}{ក្រែម}{លាប}{មាត់}{សាមញ្ញ}{ជាង}{នេះ}

btec-nict-sg067609:{បង្ហាញ}{ខ្ញុំ}{គំរូ}{ផ្សេង}{ទៀត}

btec-nict-sg067613:{បង្ហាញ}{ខ្ញុំ}{ត្រី}{ខ្ញុំ}{បាន}{ឃើញ}{នា_ពេល}{បច្ចុប្បន្ន}{នេះ}{នៅ_ក្នុង}{សៀវភៅ}{រូបភាព}

btec-nict-sg067618:{បង្ហាញ}{ខ្ញុំ}{នូវ}{មួយ}{ផ្សេង}{ទៀត}

btec-nict-sg067620:{បង្ហាញ}{ខ្ញុំ}{នូវ}{របៀប}{បន្ថែម}{កម្រិត}{ម៉ាស៊ីន}{ត្រជាក់}

btec-nict-sg067622:{បង្ហាញ}{ខ្ញុំ}{នូវ}{ឩទាហរណ៍}{ខ្លះ}{នៃ}{ម៉ូត}{សក់}

btec-nict-sg067624:{បង្ហាញ}{ខ្ញុំ}{ផ្លូវ}{លេខ}{ប្រាំ}

btec-nict-sg067635:{បង្ហាញ}{ខ្ញុំ}{មួយ}{នៅ}{បង្អួច}

btec-nict-sg067637:{បង្ហាញ}{ខ្ញុំ}{សេចក្តី~ប្រកាស}{គយ}{របស់}{អ្នក}

btec-nict-sg067643:{បង្ហាញ}{តិច}{មើល}

btec-nict-sg067645:{បង្ហាញ}{នេះ}{ត្រូវ}{ចាប់ផ្តើម}{យឺត}

btec-nict-sg067650:{បង្ហាញ}{ពី}{ប័ណ្ណ}{អន្តោប្រវេសន៍}{របស់}{អ្នក}

btec-nict-sg067655:{បង្ហាញ}{អាវ}{យឺត}{ខ្ញុំ}{មួយ}{ដែល}{នៅ}{ជិន}{នោះ}

btec-nict-sg067657:{បង្ហាញ}{ឱ្យ}{ខ្ញុំ}{កាត}{ប្រឹក្សាភិបាល}{របស់}{អ្នក}

btec-nict-sg067659:{បង្ហាញ}{ឲ្យ}{ខ្ញុំ}{ទាំង}{ពីរ}{មក}

btec-nict-sg067663:{បង្អូច}{មិន}{អាច}{បើក}{បាន}

btec-nict-sg067677:{បង្អែម}{ក៏}{ល្អ}

btec-nict-sg067680:{បង្អែម}{នេះ}{មាន}{រស_ជាតិ}{ឆ្ងាញ់}

btec-nict-sg067690:{បង់_ប្រាក់}{ឥលូវ} {ឬ}{ពេល_ក្រោយ}{?}

btec-nict-sg067691:{បង់}{មក}{អោយ}{ខ្ញុំ}

btec-nict-sg067692:{បង់_លុយ}{មុន}{ឬ}{ក៏}{ក្រោយ}{?}

btec-nict-sg067694:{បច្ចុប្បន្ន}{នេះ}{អាហារ}{មាន}{ជាត}{ខ្លាញ់}{កើត_ឡើង} {មិន}{អញ្ចឹង}{?}

btec-nict-sg067699:{បញ្ចុះ}{តម្លៃ}{២៥}{ភាគ_រយ}{បាន}{ទេ}

btec-nict-sg067701:{បញ្ចុះ}{តម្លៃ}{ទេ}

btec-nict-sg067706:{បញ្ចូល}{ធុង}{នេះ}

btec-nict-sg067717:{បញ្ជាក់}{ឡើង_វិញ}{ពី}{កក់}{របស់}{ខ្ញុំ}

btec-nict-sg067720:{បញ្ជី}{ម្ហូប}{នៅ}{ទី_នេះ}{លោក}

btec-nict-sg067724:{បញ្ឈប់}{ការ~បិទ}{នៅ_ក្នុង}{រូប_ថត}{មន្ទីរ_ពិសោធន៍}

btec-nict-sg067725:{បញ្ឈប់}{ការ}{សម្រាប់}{ពេល}{បច្ចុប្បន្ន}

btec-nict-sg067727:{បញ្ឈប់}{នាង}

btec-nict-sg067728:{បញ្ឈប់}{បុរស}{នោះ}

btec-nict-sg067730:{បញ្ឈប់}{វា}

btec-nict-sg067737:{បញ្ឈរ}{ឡើង}

btec-nict-sg067738:{បញ្ហា}{គឺ}{មិន}{មែន}{មក_ពី}{ខ្ញុំ}{ទេ}

btec-nict-sg067741:{បញ្ហា}{ទាំងអស់}{នេះ}{កើត}{ដោយ}{អ្នក}

btec-nict-sg067742:{បញ្ហា}{ទាំងអស់}{នេះ}

btec-nict-sg067745:{បញ្ហា}{នេះ}{ជា}{អ្វី}{?}{តើ}{អ្នក}{សោកស្តាយ}{ក្នុង}{ការ~ចាក_ចេញ}{ពី}{?}

btec-nict-sg067746:{បញ្ហា}{នេះ}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg067750:{បញ្ហា}{បាន}{លេច_ឡើង}{ដែល}{ខ្ញុំ}{ត្រូវតែ}{និយាយ}{ទៅ_កាន់}{គាត់}

btec-nict-sg067756:{បញ្ហា}{ហ្នឹង}{ត្រូវ_បាន}{បើក_ចំហរ}

btec-nict-sg067768:{បណ្តាញ}{និង}{ការ~គាំទ្រ}{អង្គការ}{នៅ}{ទូទាំង}{ពិភព_លោក}{របស់}{យើង}{បាន}{ផ្តល់}{នូវ}{ភាព~ខុស_គ្នា}{នៃ}{ការ~ផ្តល់}{សេវា}{មួយ}

btec-nict-sg067772:{បណ្តាញ}{បាន}{ភ្ជាប់}{ហើយ}

btec-nict-sg067773:{បណ្តាញ}{ផ្លូវ}{អាកាស}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{បាន}{អភិវឌ្ឍន៍}{យ៉ាង}{ល្អ}

btec-nict-sg067783:{បត់}{ឆ្វេង}{តាម}{ស្តុប}{ផ្លូវ}{ទី}{៤}

btec-nict-sg067792:{បត់}{ឆ្វេង}{នៅ}{កាច់_ជ្រុង}{ទី}{បី}

btec-nict-sg067799:{បត់}{ឆ្វេង}{នៅ}{កាច់_ជ្រុង}

btec-nict-sg067806:{បត់}{ឆ្វេង}{នៅ}{ផ្លូវ}{ដំបូង}{បន្ទាប់_ពី}{ផ្លូវ}{ធំ}

btec-nict-sg067809:{បត់}{ឆ្វេង}{នៅ}{ភ្លើង}{ស្តុប}{ទី}{១}

btec-nict-sg067815:{បត់}{ឆ្វេង}{នៅ}{ស្ថានីយ}{ឧស្ម័ន}

btec-nict-sg067820:{បត់}{ឆ្វេង}{នៅ_ឯ}{ភ្លើង}{ស្តុប}{នោះ}

btec-nict-sg067825:{បត់}{ជង្គង់}{របស់}{អ្នក}{បន្តិច}{ទៀត}{នៅ_ពេល}{ដែល}{អ្នក}{ត្រឡប់}{មក_វិញ}

btec-nict-sg067834:{បត់}{ទៅ}{ខាង_ឆ្វេង}{នៅ}{ផ្លូវ}{កែង}{ទី_នោះ} {ហើយ}{អ្នក}{នឹង}{ឃើញ}{វា}

btec-nict-sg067839:{បត់}{ទៅ}{ខាង_ឆ្វេង}

btec-nict-sg067841:{បត់}{ទៅ}{ខាង_ស្ដាំ}{នៅ}{ជ្រុង}{ដំបូង}{ហើយ}{អ្នក}{នឹង}{រក_ឃើញ}{មួយ}

btec-nict-sg067848:{បត់}{នៅ}{កាច់_ជ្រុង}{នៅ}{ហាង}{ទំនិញ}{នៅ}{ខាង_ស្តាំ}

btec-nict-sg067863:{បត់}{ស្ដាំ}{នៅ}{សញ្ញា}{ទី}{បី}

btec-nict-sg067866:{បត់}{ស្តាំ} {ហើយ}{ទៅ_កាន់}{ពីរ}{ប្លុក}

btec-nict-sg067873:{បត់}{ស្តាំ}{នៅ_ក្នុង}{ការ~ឆ្លង_កាត់}{នោះ}

btec-nict-sg067880:{បត់}{ស្តាំ}{នៅ}{ទី_នោះ}

btec-nict-sg067881:{បត់}{ស្តាំ}{នៅ}{ផ្លូវ}{កែង}{ខាង_មុខ}

btec-nict-sg067884:{បត់}{ស្តាំ}{នៅ}{ភ្លើង}{ចរាចរ}{ទី}{ពីរ} {ហើយ}{អ្នក}{អាច}{ឃើញ}{វា}

btec-nict-sg067886:{បត់}{ស្តាំ}{នៅ}{សញ្ញា}{ទី}{៣}

btec-nict-sg067887:{បត់}{ស្តាំ}{នៅ}{សញ្ញា}{ទី}{បួន}

btec-nict-sg067904:{បទ}{ស្តាំ}{នឹង}{ដល់}{កាច់_ជ្រុង}{បន្ទាប់}

btec-nict-sg067905:{បទ}{សំឡេង}{សម្រាប់}{ខ្សែ_ភាព_យន្ដ}{នេះ}{គឺ}{ស្ថិត_នៅ}{លើ}{ឆានែល}{មួយ}

btec-nict-sg067909:{បន្គន់}{ហ្នឹង}{ស្ទះ}{ហើយ}

btec-nict-sg067910:{បន្គន់}{ហ្នឹង}{ហូរ}{ទឹក}{រហូត}

btec-nict-sg067915:{បន្ត}{ទៀត}{ចុះ}

btec-nict-sg067919:{បន្ត}{ផ្ញើរ}{សំបុត្រ}{មក}{ខ្ញុំ}

btec-nict-sg067923:{បន្តិច}{ទៀត}{ឈ}{ហើយ}

btec-nict-sg067926:{បន្តិច}{ទៀត}{ប្រហែល}{ខ្ញុំ}{ត្រូវការ}{អ្នក}{ជួយ}

btec-nict-sg067927:{បន្តិច}{ទៀត}{ភ្លៀង}{ខ្លាំង} {និង}{ខ្យល់}{ខ្លាំង} {នឹង}{ចាប់ផ្តើម}{ម្តង}{ទៀត}

btec-nict-sg067931:{បន្តោង}{របស់}{ខ្ញុំ}{បាន}{បាត់}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{មិន}{នៅ_ក្នុង}{បន្ទប់}

btec-nict-sg067938:{បន្ទប់}{៧០១}

btec-nict-sg067940:{បន្ទប់}{ខាង_លើ}{ឡូឡា}{ណាស់}

btec-nict-sg067944:{បន្ទប់}{ខ្ញុំ}{គឺ}{ពីរ}{បី}{ប្រាំ_មួយ}

btec-nict-sg067947:{បន្ទប់}{ខ្ញុំ}{ត្រូវ_បាន}{បាក់}{ចូល}{ក្នុង}

btec-nict-sg067949:{បន្ទប់}{ខ្ញុំ}{មិន}{ទាន់}{បាន}{សំអាត}{ទេ}

btec-nict-sg067961:{បន្ទប់}{គ្រែ}{មួយ}{មាន}{បន្ទប់_ទឹក} {ថ្លៃ}{ប៉ែត_សិប}{ដុល្លារ}{ក្នុង}{មួយ}{យប់}

btec-nict-sg067962:{បន្ទប់}{គ្រែ}{មួយ}{ឬ}{គ្រែ}{ពីរ}{?}

btec-nict-sg067963:{បន្ទប់}{គ្រែ}{មួយ}{ហើយ}{មាន}{ទឹក}{ផ្កា_ឈូក}{ផង} {ប្រសិន}{អាច}{ធ្វើ}{បាន}

btec-nict-sg067968:{បន្ទប់}{ចំនួន}{ពីរ}{សាម_សិប}{ប្រាំ_មួយ}

btec-nict-sg067971:{បន្ទប់}{ជាប់_គ្នា}{នោះ}{មាន}{សម្លេង}{រំខាន}{ណាស់}

btec-nict-sg067976:{បន្ទប់}{ជាប់}{នេះ}{លាន់_ខ្លាំង}{ណាស់}

btec-nict-sg067983:{បន្ទប់}{ដែល}{គ្មាន}{អាង}{ត្រាំ}{ទឹក}{តម្លៃ}{កៅ_សិប}{ប្រាំ_បួន}{ដុល្លារ}

btec-nict-sg067995:{បន្ទប់}{ទាំងអស់}{ត្រូវ_បាន}{គេ}{កក់_ទុក}{ហើយ}

btec-nict-sg067998:{បន្ទប់}{ទី}{ប្រាំ_បី}{ដល់}{ដប់}{ប្រាំ}

btec-nict-sg068000:{បន្ទប់_ទឹក}{គគ្រិច}{ណាស់}

btec-nict-sg068003:{បន្ទប់_ទឹក}{ត្រូវ_បាន}{បិទ}

btec-nict-sg068008:{បន្ទប់_ទឹក}{នេះ}{ស្ទុះ}

btec-nict-sg068011:{បន្ទប់_ទឹក}{នៅ}{ខាង}{នេះ}

btec-nict-sg068013:{បន្ទប់_ទឹក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg068016:{បន្ទប់_ទឹក}{មិន}{មាន}{កន្សែង}

btec-nict-sg068027:{បន្ទប់}{នឹង}{ទំនេរ}{ពី}{ម៉ោង}{បី}{ទៅ}

btec-nict-sg068037:{បន្ទប់}{នេះ}{គឺ}{តូច}{ខ្លាំង}{ណាស់}

btec-nict-sg068039:{បន្ទប់}{នេះ}{គឺ}{ថ្លង់}{ខ្លាំង}{ណាស់}

btec-nict-sg068047:{បន្ទប់}{នេះ}{តូច}{ពេក}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg068051:{បន្ទប់}{នេះ}{ទើប}{លាប}{ថ្នំា}{ថ្មី} {មែន}{ទេ}{?}

btec-nict-sg068053:{បន្ទប់}{នេះ}{មាន}{ក្លិន}{អាក្រក់}

btec-nict-sg068055:{បន្ទប់}{នេះ}{មាន}{ទិដ្ឋ^ភាព}{ដ៏}{អស្ចារ្យ}

btec-nict-sg068067:{បន្ទប់}{នេះ}{លេខ}{ប្រាំ_បី}{ដប់}{ប្រាំ}

btec-nict-sg068070:{បន្ទប់}{នេះ}{ល្អ}

btec-nict-sg068074:{បន្ទប់}{នេះ}{សំឡេង}{រំខាន}{ណាស់} {ហើយ}{ខ្ញុំ}{មិន}{អាច}{គេង}{បាន}

btec-nict-sg068076:{បន្ទប់}{នោះ}{ត្រជាក់}{ណាស់}

btec-nict-sg068078:{បន្ទប់}{នោះ}{មិន}{បាន}{បើក}{ទេ}

btec-nict-sg068080:{បន្ទប់}{នៅ}{ជាន់}{ទី}{ប្រាំ_ពីរ} {ហើយ}{ជណ្តើរ}{យន្ត}{គឺ}{នៅ}{ទី_នោះ}

btec-nict-sg068086:{បន្ទប់}{នៅ_សល់}{នៅ}{ខាង_ក្រោយ}

btec-nict-sg068092:{បន្ទប់}{បាយ}{បិទ}{នៅ}{ម៉ោង}{ប្រាំ_បួន}{ល្ងាច}

btec-nict-sg068093:{បន្ទប់}{បី}{ដប់}{ប្រាំ}

btec-nict-sg068099:{បន្ទប់}{ផាត់}{ម្សៅ}{?}

btec-nict-sg068100:{បន្ទប់}{ផ្តល់}{សេវាឫ}{?}{នេះ}{គឺ}{បន្ទប់}{១២៣៤}

btec-nict-sg068101:{បន្ទប់}{ផ្លាស់}{ខោ_អាវ}{គឺ}{នៅ}{ទី_នោះ}

btec-nict-sg068103:{បន្ទប់}{ផ្លាស់}{សម្លៀកបំពាក់}{នៅ}{ទី_នោះ}

btec-nict-sg068104:{បន្ទប់}{ផ្លាស់}{សម្លៀកបំពាក់}{របស់}{បុរស}{នៅ}{ទី_នោះ}

btec-nict-sg068113:{បន្ទប់}{មក}{ដើរ}{ជុំវិញ}{តំបន់}{រ៉ក} {និង}{ដើរ_កម្សាន្ត}{នៅ}{សារមន្ទីរ}{អូស្រា្តលី}

btec-nict-sg068119:{បន្ទប់}{មាន}{ក្លិន}{ផ្សែង}{បារី}

btec-nict-sg068120:{បន្ទប់}{មាន}{គ្រែ}{ពីរ}{ចំនួន}{មួយ}{?}{សូម}{ចាំ}{មួយ}{ភ្លែត}

btec-nict-sg068121:{បន្ទប់}{មាន}{ទឹក}{ផ្កា_ឈូក}{ថ្លៃ}{ចិត_សិប}{ដុល្លារ}

btec-nict-sg068122:{បន្ទប់}{មាន}{ទឹក}{ផ្កា_ឈូក}

btec-nict-sg068127:{បន្ទប់}{មួយ}{ជាមួយ}{បន្ទប់}{ងូត_ទឹក}{និង}{ទឹក}{ផ្កា_ឈូក}

btec-nict-sg068130:{បន្ទប់}{យើង}{មាន}{ក្លិន}{បារី}

btec-nict-sg068132:{បន្ទប់}{របស់}{ខ្ញុំ}{គឺ} {ពីរ}{.} {មួយ}{.} {បី}

btec-nict-sg068133:{បន្ទប់}{របស់}{ខ្ញុំ}{គឺ} {ប្រាំ}{-}{មួយ}{-}{បួន}

btec-nict-sg068155:{បន្ទប់}{របស់}{ខ្ញុំ}{មិន}{ទាន់}{បាន}{សម្អាត}{ទេ}

btec-nict-sg068156:{បន្ទប់}{របស់}{ខ្ញុំ}{មិន}{ទាន់}{បាន}{សំអាត}

btec-nict-sg068173:{បន្ទប់}{របស់}{អ្នក}{គឺ}{ដប់}{មួយ}{សាម_សិប}{មួយ}

btec-nict-sg068174:{បន្ទប់}{របស់}{អ្នក}{គឺ}{នៅ}{ជាន់}{ទី}{ប្រាំ_បី}{នេះ}{ប្រាំ_បី} {អូ} {ប្រំា_ពីរ}

btec-nict-sg068176:{បន្ទប់}{របស់}{អ្នក}{គឺ}{លេខ}{ប្រាំ} {ហុក_សិប}{ប្រាំ}{នៅ}{ជាន់}{ទី}{ប្រាំ}

btec-nict-sg068180:{បន្ទប់}{របស់}{អ្នក}{មាន}{ឈ្មោះ_ថា} {ដែល}{មាន}{ន័យ}{ថា}{ផ្កា}{ឈើរី}

btec-nict-sg068182:{បន្ទប់}{របស់}{អ្នក}{មើល_ទៅ}{ហាក់_ដូច}{ជា}{មាន}{ការ~វាយ_ប្រហារ}{ដោយ}{គ្រប់}{បែក}

btec-nict-sg068188:{បន្ទប់}{ល}{សម្លៀកបំពាក់}{នៅ}{ទី_នេះ}

btec-nict-sg068199:{បន្ទប់}{លេខ} {ដប់}{ពីរ} {សូន្យ} {ប្រាំ_បួន}

btec-nict-sg068200:{បន្ទប់}{លេខ} {បួន} {ដប់}{ប្រាំ_ពីរ}

btec-nict-sg068201:{បន្ទប់}{លេខ} {ប្រាំ_បួន} {សូន្យ} {ប្រាំ_បួន}

btec-nict-sg068207:{បន្ទប់}{លេខ}{១៦} {ដប់}{១២}

btec-nict-sg068209:{បន្ទប់}{លេខ}{២៣៦}

btec-nict-sg068214:{បន្ទប់}{លេខ}{ដប់}{ប្រាំ} {អូ} {ប្រំាំ_មួយ}

btec-nict-sg068215:{បន្ទប់}{លេខ}{ដប់}{ប្រាំ}

btec-nict-sg068217:{បន្ទប់}{លេខ}{ដប់}{ពីរ} {ដប់}{ប្រាំ}

btec-nict-sg068229:{បន្ទប់}{លេខ}{ប្រាំ} {ម្ភៃ}{ប្រាំ_ពីរ}

btec-nict-sg068231:{បន្ទប់}{លេខ}{ប្រាំ_បី}{រយ}{ដប់}{បី}

btec-nict-sg068233:{បន្ទប់}{លេខ}{ប្រាំ_បួន} {សូន្យ} {ប្រាំ_បី} {ឈ្មោះ}{របស់}{ខ្ញុំ}{គឺ}{សាណូ}

btec-nict-sg068236:{បន្ទប់}{លេខ}{ប្រាំ_មួយ}

btec-nict-sg068239:{បន្ទប់}{លេខ}{ពីរ} {សូន្យ} {ប្រាំ} {ពី}{ខ្ញុំ}

btec-nict-sg068243:{បន្ទប់}{សម្រាប់}{ពីរ}{នាក់}{មួយ}

btec-nict-sg068245:{បន្ទប់}{សេវា^កម្ម}

btec-nict-sg068254:{បន្ទប់}{ហ្នឹង}{មិន}{ទាន់}{សំអាត}{ទេ}

btec-nict-sg068259:{បន្ទាត់}{ដែល}{មាន}{សម្រាប់}{ជន_បរទេស}{?}

btec-nict-sg068267:{បន្ទាប់}{ទៀត}{មាន}{ការ~សម្តែង}{?}

btec-nict-sg068269:{បន្ទាប់_ពី}{កក់}{សក់} {ខ្ញុំ}{ចង់}{ធ្វើ}{ក្រចក}

btec-nict-sg068275:{បន្ទាប់_ពី}{ចប់}{សព្វ_គ្រប់}{ជាមួយ}{ប៉ូលីស}{ហើយ} {សូម}{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{ម្តង}{ទៀត}{ព្រោះ}{ខ្ញុំ}{អាច}{អោយ}{អ្នក}{លេខ}{ដទៃ}{ទៀត}{ដែល}{អ្នក}{ត្រូវការ}

btec-nict-sg068278:{បន្ទាប់_ពី}{ឈប់}{ជើង}{ក្រោយ}

btec-nict-sg068284:{បន្ទាប់_ពី}{នោះ} {ខ្ញុំ}{នឹង}{ផឹក}{កាហ្វេ}

btec-nict-sg068291:{បន្ទាប់_ពី}{ព្យុះ}{សង្ឃរា} {ជា_ទូទៅ}{យើង}{នឹង}{មាន}{ថ្ងៃ}{សរទ}{រដូវ}{ដ៏}{ស្រឡះ}

btec-nict-sg068296:{បន្ទាប់_ពី}{យើង}{បាន}{យក}{ចេញ_ពី}{នេះ}{យើង}{នឹង}{ប្រាប់}{អ្នក}{បន្ថែម}{អំពី}{ការ~ប្រើ}{របស់}{យើង}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg068303:{បន្ទាប់_ពី}{អាហារ}{ពេល_យប់}{?}

btec-nict-sg068306:{បន្ទាប់_ពី}{អាហារ}{ល្ងាច} {ជាមួយ}{បង្អែម}

btec-nict-sg068314:{បន្ទាប់_មក} {ដែល}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{នៅ_លើ}{ផែនទី}{ទីក្រុង}{នេះ}{?}

btec-nict-sg068315:{បន្ទាប់_មក} {នៅ}{ចាំ}{ក្នុង}{កន្លែង}{ទទួល}{ភ្ញៀវ}{នៅ}{ម៉ោង}{ប្រាំ_បី}{កន្លះ}

btec-nict-sg068319:{បន្ទាប់_មក} {អ្នក}{ត្រូវ}{បង់}{ចំនួន}{ទឹក_ប្រាក់} {និង}{ទទួល_បាន}{សំបុត្រ}{លៃ}{តម្រូវ}{មួយ}

btec-nict-sg068340:{បន្ទាប់_មក}{ខ្ញុំ}{នឹង}{យក}{កៅអី}{ផ្នែក}{ខាង}{បង្អួច}

btec-nict-sg068349:{បន្ទាប់_មក}{ងាក}{ទៅ}{ខាង_ស្ដាំ}{និង}{រក្សា}{ត្រង់}{ជា}{ថ្មី}{ម្តង}{ទៀត}{អំពី}{ការ}{ដប់}{ប្លុក}

btec-nict-sg068351:{បន្ទាប់_មក}{ចូល}{ទៅ_ក្នុង}{ការិយាល័យ}{ប្រៃយណីយ៍}{ហើយ}{បត់}{ស្តាំ}

btec-nict-sg068357:{បន្ទាប់_មក}{តើ}{មាន}{សណ្ឋាគារ}{នៅ} {ឡាស} {វេហ្គាស}{?}

btec-nict-sg068359:{បន្ទាប់_មក}{តើ}{អ្នក}{ទៅ_កាន់}{ស្ថានីយ៍}{ហើយ}{រាយ_ការណ៍}{មែន}{ទេ}{?}

btec-nict-sg068367:{បន្ទាប់_មក}{ទាញ}{គន្លឺះ}{នេះ}

btec-nict-sg068373:{បន្ទាប់_មក}{នោះ}{គឺ}{ល្អ}{ហើយ}

btec-nict-sg068382:{បន្ទាប់_មក}{យក}{រថ_ភ្លើង}{ចំនួន}{ប្រាំ_ពីរ}{ទៅ}{ស្សៀកី}{ឡដ្ឋាន}

btec-nict-sg068392:{បន្ទាប់_មក}{សំបុត្រ}{ជុំ}{ធ្វើ_ដំណើរ}{ពីរ}{ទៅ}{សានឌីអាហ្គូ}

btec-nict-sg068396:{បន្ទាប់_មក}{អ្នក}{គួរ_តែ}{ស្តុក}{ទុក}{ឡើង}{លើ}{ពួក_គេ}{ខណៈ_ពេល}{ដែល}{អ្នក}{មាន}{នៅ}{ទី_នេះ}

btec-nict-sg068397:{បន្ទាប់_មក}{អ្នក}{ចុះ_ឈ្មោះ}{នៅ}{ទី_នេះ}{លោក} {?}

btec-nict-sg068402:{បន្ទាប់_មក}{អ្នក}{នឹង}{បាន}{ល្អ}{ប្រសើរ}{អំពី}{ការ~ចាក_ចេញ}{ពី}{ប្រាំ_ពីរ}

btec-nict-sg068405:{បន្ទាប់_មក}{អ្នក}{នឹង}{ល្អ}{ប្រសើរ}{ហើយ}

btec-nict-sg068408:{បន្ទាប់_មក}{អ្នក}{អាច}{បង្ហាញ}{កាត}{ឥណទាន}{ដ៏}{សំខាន់}{និង}{ជា}{អាជ្ញា_បណ្ណ}{កម្មវិធី}{បញ្ជា}{របស់}{អ្នក}{?}

btec-nict-sg068409:{បន្ទាប់_មក}{អ្នក}{អាច}{ផ្តល់}{ការ~ណែនំា}{អំពី}{ភោជនីយ_ដ្ឋាន}{សម}{ហេតុ_ផល}{មួយ}{ដែល}{នៅ}{ក្បែរ}{?}{តើ}{អ្នក}{នឹង}{ចង្អុល}{ឱ្យ}{ពួក_គេ}{ចេញ}{នៅ_លើ}{ផែនទី}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg068410:{បន្ទាប់_មក}{អ្វី}{ដែល}{ខ្ញុំ}{នឹង}{ត្រូវ}{ធ្វើ}{អ្វី}{?}

btec-nict-sg068411:{បន្ទាប់}{សំបុត្រ}{ទី}{២}{ថ្នាក់}{ពីរ}{លឿ ន}

btec-nict-sg068418:{បន្លឺ}{សូរ}{ងឺត}{ៗ}

btec-nict-sg068423:{បបូរ_មាត់}{គាត់}{ក្រាស់}
