
btec-nict-sg061350:{តើ}{មួយ}{ណា}{ដែល}{ជា}{ទឹក_អប់}{ថ្មី}{បង្អស់}{?}

btec-nict-sg061353:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg061358:{តេ}{ទៅ}{ជប៉ុន}

btec-nict-sg061379:{តែ}{ខ្ញុំ}{ចូល_ចិត្ត}{អា}{រាង}{ហឹរ}{ជាង}{នេះ}{បន្តិច}

btec-nict-sg061381:{តែ}{ខ្ញុំ}{ទេ}

btec-nict-sg061382:{តែ}{ខ្ញុំ}{នឹង}{មក_ដល់}{យឺត}{ប្រហែល}{កន្លះ}{ម៉ោង}

btec-nict-sg061384:{តែ}{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{មួយ}{នៅ} {៕}

btec-nict-sg061393:{តែ}{គឺ}{ឡាន}{ពណ៌}{លឿង}

btec-nict-sg061399:{តែ}{ឈ្មោះ}{ខ្ញុំ}{មិន}{នៅ_ក្នុង}{បញ្ជី}{បន្ទប់}{អ្នក}{ទេ}

btec-nict-sg061406:{តែ}{ទឹក_ដោះ_គោ}{សម្រាប់}{ពីរ}{នាក់}

btec-nict-sg061408:{តែ}{ទៅ} {ប៉ុណ្ណោះ} {អត់}{ទៅ}{មក}{ទេ}

btec-nict-sg061416:{តែ}{បៃតង}{ជប៉ុន}

btec-nict-sg061420:{តែ}{ពីរ}{ដុល្លារ}{សោះ}{ហ្នឹង}

btec-nict-sg061421:{តែ}{ពីរ}{ទេ}{ឬ}{?}

btec-nict-sg061423:{តែ}{ពីរ}{បី}{ថ្ងៃ}{ប៉ុណ្ណោះ}

btec-nict-sg061424:{តែ}{ពីរ}{វ៉ាលី}{ប៉ុណ្ណោះ}

btec-nict-sg061426:{តែម}{ក៏}{អាច}{ទិញ}{បាន}{នៅ}{ទូរ}{លក់}{របស់}{បំរើ}{សេវា^កម្ម}{ខ្លួន_ឯង}{នៅ}{កន្លែង}{អង្គុយ}{ទទួល}{ភ្ញៀវ}

btec-nict-sg061429:{តែម}{នេះ}{ថ្លៃ}{ម្ភៃ}{បួន}{សេន} {ហើយ}{កាត}{ផូស្តាល}{បី}

btec-nict-sg061435:{តែ}{មិន}{ដាច់យ៉ៃ}

btec-nict-sg061436:{តែ}{មិន}{បារម្ភ}{ទេ}

btec-nict-sg061440:{តែ}{មួយ}{បាន}{ហើយ}

btec-nict-sg061443:{តែ}{ម្នាក់_ឯង} {ឫ}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg061444:{តែ}{ម្នាក់_ឯង}{?}

btec-nict-sg061449:{តែ}{យើង}{អាច}{សុំ}{តុ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg061455:{តែ}{វ៉ាលីស}{មួយ}{នេះ}{ទេ}

btec-nict-sg061460:{តែ}{វា}{មាន}{ទ្វារ}{ពណ៌}{ផ្កា_ឈូក}{មួយ}

btec-nict-sg061469:{តោះ} {ចាប់}{ពិភាក្សា}{ពី}{វា}

btec-nict-sg061475:{តោះ} {ទៅ}{ញ៉ាំ}{អី}{ចេញ}{លុយ}{រៀង}{ខ្លួន}

btec-nict-sg061477:{តោះ} {ទៅ}{មើល}{ការ~ប្រកួត}{លេង}{តិន្និស}{មួយ}

btec-nict-sg061483:{តោះ} {នាំ_គ្នា}{ភ្នាល់}{តើ}{អ្នក~ណា}{ឈ្នះ}

btec-nict-sg061485:{តោះ} {យើង}{ទៅ}{?}

btec-nict-sg061486:{តោះ} {យើង}{នាំ_គ្នា}{ទៅ}{ផឹក}

btec-nict-sg061494:{តោះ}{ចាប់ផ្តើម}{ជាមួយ}{កិច្ច~ប្រជុំ}

btec-nict-sg061496:{តោះ}{ចុះ}{ថ្លៃ}{ពាក់_កណ្តាល}{ម្នាក់}{ទៅ}

btec-nict-sg061501:{តោះ}{ចេញ}{ទៅ}{ក្រៅ}

btec-nict-sg061504:{តោះ}{ជប់លៀង} {នឹង}{យើង}

btec-nict-sg061512:{តោះ}{ជួប_គ្នា}{នៅ}{កន្លែង}{ទទួល}{ភ្ញៀវ}{នៅ_ក្នុង}{សណ្ឋាគារ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg061514:{តោះ}{ជួប_គ្នា}{នៅ}{ឆ្នេរ_ខ្សាច់}

btec-nict-sg061517:{តោះ}{ជួប_គ្នា}{នៅ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg061519:{តោះ}{ជួប_គ្នា}{នៅ}{ផ្ទះ_សំណាក់}{នៅ}{ម៉ោង}{បី}

btec-nict-sg061531:{តោះ}{ដើរ_លេង}{ក្នុង}{សួន_ច្បារ}

btec-nict-sg061537:{តោះ}{ថត}{រូប}

btec-nict-sg061543:{តោះ}{ទៅ}{ក្រៅ}{មុន_ពេល}{ដែល}{វា}{ក្តៅ}

btec-nict-sg061549:{តោះ}{ទៅ}{ញ៉ាំ}{អាហារ}{ពេល_ថ្ងៃ}{បែប}{សាមញ្ញ}

btec-nict-sg061561:{តោះ}{ទៅ}{ប្រទេស}{ហូឡង់} {យើង}{គួរ}{ទៅ}{ទេ}{?}

btec-nict-sg061563:{តោះ}{ទៅ}{ផឹក}{កាហ្វេ}

btec-nict-sg061566:{តោះ}{ទៅ}{មើល}{កន្លែង}{ផលិត}{ស្រា}

btec-nict-sg061568:{តោះ}{ទៅ}{មើល_ឃើញ}{ការ~ផ្លាស់_ប្ដូរ}{របស់}{ឆ្មាំ}{នោះ}

btec-nict-sg061579:{តោះ}{ទៅ}{រក}{អី}{ញ៉ាំ}

btec-nict-sg061592:{តោះ}{ធ្វើ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{ទៅ}

btec-nict-sg061597:{តោះ}{នាំ_គ្នា}{និយាយ}{ភាសា}{អង់គ្លេស}{កំឡុង_ពេល}{នៅ}{ទីក្រុង}{ញ៉ូវយ៉ក}

btec-nict-sg061600:{តោះ}{និយាយ}{គ្នា}{លេង}

btec-nict-sg061607:{តោះ}{បើក}{ទូរ_ទស្សន៍}

btec-nict-sg061608:{តោះ}{បើក_បរ}{តាម}{ហ្នឹង}{ទៅ}

btec-nict-sg061610:{តោះ}{ប្រញ៉ាប់}{ឡើង} {អញ្ចឹង}{ទេ}{យើង}{នឹង}{យឺត}{ពេល}{ហើយ}

btec-nict-sg061613:{តោះ}{ពិភាក្សា}{ជា_ពិស្តារ}{នៃ}{អត្ថបទ}{នេះ}{ម្តង}{ទៀត}{ដើម្បី}{ជៀស_វាង}{យល់}{ខុស}

btec-nict-sg061617:{តោះ}{យក}{ទាំងអស់}{គ្នា}

btec-nict-sg061620:{តោះ}{យើង}{ឆាប់}{ធ្វើ_អោយ}{ហ៊ឹក}{ហ៊ាក់}{ឡើង}

btec-nict-sg061621:{តោះ}{យើង}{ជប់លៀង}

btec-nict-sg061624:{តោះ}{យើង}{ទៅ}{កន្លែង}{ផ្សេង}{ទៀត}{?}

btec-nict-sg061626:{តោះ}{យើង}{ទៅ}{ច្រៀង}{ទាំងអស់}{គ្នា}

btec-nict-sg061629:{តោះ}{យើង}{មើល_ឃើញ}

btec-nict-sg061631:{តោះ}{យើង}{មើល}{នូវ}{អ្វី}{ដែល}{អាច}{រក_បាន}{ក្នុង}{អំឡុង_ពេល}{នោះ}

btec-nict-sg061637:{តោះ}{យើង}{សម្រុះសម្រួល}{គ្នា}{ទៅ}

btec-nict-sg061649:{តោះ}{សំរាក}{មួយ}{ភ្លែត}{សិន}

btec-nict-sg061650:{តោះ}{សំរាក}{សិន}

btec-nict-sg061652:{តោះ}{ឡើង_ជិះ}{ផ្លូវ}{យន្តបថ}

btec-nict-sg061660:{ត្រកូល}{របស់}{ខ្ញុំ}{គឺ}

btec-nict-sg061682:{ត្រលប់_ទៅ}{ទីក្រុង}{តូក្យូ}{?}

btec-nict-sg061686:{ត្រលប់}{មក_វិញ}

btec-nict-sg061687:{ត្រលប់}{មក}{សណ្ឋាគារ}{វិញ}{?}

btec-nict-sg061693:{ត្រឡប់_ទៅ}{ខាង_ឆ្វេង}{ជ្រុង}{ទី}{បួន}{អ្នក}{នឹង}{រក_ឃើញ}

btec-nict-sg061694:{ត្រឡប់_ទៅ}{ខាង_ឆ្វេង}{ជ្រុង}{ទី}{ប្រាំ}{អ្នក}{នឹង}{រក_ឃើញ}

btec-nict-sg061698:{ត្រឡប់_ទៅ}{ខាង_ស្ដាំ}{ជ្រុង}{ទី}{បី}{អ្នក}{នឹង}{ឃើញ}

btec-nict-sg061703:{ត្រឡប់_ទៅ}{ជ្រុង}{ស្ដាំ}

btec-nict-sg061711:{ត្រឡប់}{វា}{ទៅ}

btec-nict-sg061716:{ត្រី}{?}{ភាព~ពិសេស}{ថ្ងៃ}{នេះ}{គឺ}{ត្រី}{សំប៉ែត}{ៗ}

btec-nict-sg061718:{ត្រី}{គឺ_ជា}{ផ្នែក}{មួយ}{នៃ}{ឯកទេស}{របស់}{ផ្ទះ}{របស់}{យើង}

btec-nict-sg061744:{ត្រី}{សាលមុង}{អាំង}

btec-nict-sg061746:{ត្រឹម_តែ}{កន្លះ}{ថ្ងៃ}{ប៉ុណ្ណោះ}

btec-nict-sg061747:{ត្រឹម_តែ}{កាហ្វេ}{គឺ}{ល្អ}{ហើយ}

btec-nict-sg061749:{ត្រឹម_តែ}{ទៅ} {ឬ} {ទៅ}{មក}{?}

btec-nict-sg061750:{ត្រឹម_តែ}{ប្រាំ_ពីរ}{ដុល្លារ}

btec-nict-sg061751:{ត្រឹម_តែ}{ពាក់_កណ្តាល}{ប៉ុណ្ណោះ}

btec-nict-sg061756:{ត្រឹម_តែ}{មួយ}

btec-nict-sg061762:{ត្រឹមត្រូវ}{ណាស់} {ជួប_គ្នា}{នៅ}{ថ្ងៃ_ចន្ទ}

btec-nict-sg061763:{ត្រឹមត្រូវ}{ណាស់} {ប៉ុន្តែ}{អ្នក}{គួរ}{ដើរ}{នៅ}{តាម}{ផ្លូវ}{សំខាន់}{ៗ}{នេះ}

btec-nict-sg061765:{ត្រឹមត្រូវ}{ណាស់}

btec-nict-sg061776:{ត្រឹមត្រូវ}{ហើយ}{លោក}


btec-nict-sg061784:{ត្រឺម}{ត្រូវ} {វា}{ជា}{ដំណើរ_កំសាន្ត}{ដ៏}{ល្អ}

btec-nict-sg061788:{ត្រូវការ}{កាល_វិភាគ}{រថ_យន្ដ}{ទេសចរណ៍}

btec-nict-sg061789:{ត្រូវការ}{កាហ្វេ}{បន្ថែម}{ដែរ}{ទេ}{?}

btec-nict-sg061793:{ត្រូវការ}{ក្រេឌីត}{កាត}{ដែរ}{ទេ}{?}

btec-nict-sg061796:{ត្រូវការ}{ជិះ}{ទេ} {អ្នក~នាង}{?}

btec-nict-sg061798:{ត្រូវការ}{ជំនួយ}{ទេ}{?}

btec-nict-sg061800:{ត្រូវការ}{ដាក់}{អី}{ចូល}{អត់}{?}

btec-nict-sg061805:{ត្រូវការ}{ធ្វើ}{សក់}{ដែរ}{ទេ}

btec-nict-sg061810:{ត្រូវការ}{ភេសជ្ជ}{អ្វី}{ទេ}{បន្ទាប់_ពី}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg061813:{ត្រូវការ}{ឡាន}{តូច}{មួយ}

btec-nict-sg061815:{ត្រូវការ}{អោយ}{គេ}{ជួយ}{ទេ}{?}

btec-nict-sg061820:{ត្រូវការ}{អ្វី}{បន្ថែម}{ទេ}{?}

btec-nict-sg061821:{ត្រូវការ}{អ្វី}{ផឹក}{ដែរ}{ទេ}{?}{កាហ្វេ} {ឬ}{តែ}{?}

btec-nict-sg061824:{ត្រូវ}{គិត}{ប្រាក់}{ពីរ}{ដុល្លារ}

btec-nict-sg061825:{ត្រូវ}{ចាយ}{ទំាងអស់}{ពីរ}{រយ}{ដុល្លារ}

btec-nict-sg061829:{ត្រូវ}{ចំណាយ}{ពេល}{ប្រហែល}{មួយ}{ម៉ោង}

btec-nict-sg061853:{ត្រូវ}{ធ្វើ}{ការ~ដូរ}{ជិះ}{បន្ត}

btec-nict-sg061863:{ត្រូវ_បាន}{គេ}{កក់}{បាន}{ទាមទារ}{?}

btec-nict-sg061866:{ត្រូវ_បាន}{គេ}{បោះ_ពុម្ភ_ផ្សាយ}{ជា}{រៀង_រាល់}{ឆ្នាំ}

btec-nict-sg061873:{ត្រូវ_បាន}{ត្រៀម_ខ្លួន}{ជា_ស្រេច}{ក្នុង}{រយៈ_ពេល}{មួយ}{ម៉ោង}{ទៀត}

btec-nict-sg061875:{ត្រូវ_បាន}{ទាក់ទង}{នឹង}{បញ្ហា}{នេះ}

btec-nict-sg061877:{ត្រូវ_បាន}{នៅ_លើ}{បញ្ជី}{អ្នក~លក់}{ដ៏}{ល្អ}{បំផុត}{សម្រាប់}{២}{ខែ}

btec-nict-sg061883:{ត្រូវ_បាន}{របួស}{កន្លែង_ណា}{?}

btec-nict-sg061887:{ត្រូវ_បាន}{លុយ}{ផ្លាស់_ប្ដូរ}{ទី_កន្លែង}{ណា}{?}

btec-nict-sg061888:{ត្រូវ_បាន}{លេង}{រឿង}{កន្លែង_ណា}{?}

btec-nict-sg061892:{ត្រូវ}{ប្រាកដ}{ថា}{មក}{ប្រទេស}{ជប៉ុន} {ហើយ}{ជួប}{ខ្ញុំ}

btec-nict-sg061899:{ត្រូវ}{ម៉ាច់}{ហ្មង}

btec-nict-sg061904:{ត្រូវ_ហើយ} {គួរ_អោយ}{រីករាយ}{ណាស់} {មែន}{ទេ}{?}

btec-nict-sg061911:{ត្រូវ}{ហើយ} {នេះ}{គឺ_ជា}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ណាស់}

btec-nict-sg061928:{ត្រូវ}{អាហារ}{ឬ}{បន្លែ}{អី}{ទេ}{?}

btec-nict-sg061930:{ត្រួត_ពិនិត្យ}{ឆ្លង_កាត់}{ទៅ}{អូសាកា}

btec-nict-sg061932:{ត្រៀម_ខ្លួន}{ជា}{ស្រេច}{?}

btec-nict-sg061933:{ត្រៀម_ខ្លួន}{ជា_ស្រេច}{ឬ}{មិន}{បាន}{នោះ}{ទេ}{យើង}{ត្រូវការ}{ដើម្បី}{ទទួល}{នឹង}{ឬ}{អ្វី}{គ្រប់}{យ៉ាង}{នឹង}{មាន}{មនុស្ស}{ច្រើន}{ខ្លាំង}{ណាស់}

btec-nict-sg061934:{ត្រៀម_ខ្លួន}{ជា_ស្រេច}

btec-nict-sg061942:{តំលៃ}{គឺ}{ខ្ពស់}{ជាង}{មួយ}{ដែល}{ខ្ញុំ}{ត្រូវ_បាន}{វាយ_តំលៃ}

btec-nict-sg061947:{តំលៃ}{ថ្លៃ}{ពេក}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg061950:{តំលៃ}{នេះ}{គឺ}{ចិត_សិប}{ប្រាំ}{សេន}

btec-nict-sg061953:{តំលៃ}{បន្ទប់}{គឺ}{វា}{ថ្លៃ}{ច្រើន}{ជាង}{អ្វី}{ដែល}{ខ្ញុំ}{ត្រូវ_បាន}{ប្រាប់}

btec-nict-sg061958:{តំលៃ}{ល្អ} {មែន}{ទេ}{?}

btec-nict-sg061966:{ថត}{បាន}{ល្អ}

btec-nict-sg061968:{ថត}{អោយ}{ជាប់}{អគារ}{ខាង_ក្រោយ}{នេះ}

btec-nict-sg061971:{ថម}{សួរ}{ខ្ញុំ}{សម្រាប់}{ពេល_វេលា}{ម្តង}{ទៀត} {ប៉ុន្តែ}{ខ្ញុំ}{ជូន}{គាត់}{នៅ}{ពេល_នេះ}

btec-nict-sg061972:{ថយ_ក្រោយ}

btec-nict-sg061985:{ថវិកា}{របស់}{ខ្ញុំ}{គឺ}{សែ_សិប}{ដុល្លារ}

btec-nict-sg061986:{ថវិកា}{របស់}{ខ្ញុំ}{នៅ}{ក្រោម}{មួយ}{ពាន់}{ដុល្លារ}

btec-nict-sg061991:{ថា}{ក្លិន}{ស្រស់_ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg061997:{ថា}{ម៉េច}{?}{តើ}{អ្នក}{មិន}{ចូល_ចិត្ត}{គាត់}{?}

btec-nict-sg062000:{ថា}{ម៉េច}{?}{អ្នក}{គិត}{លើស}{ខ្ញុំ}{ហើយ}

btec-nict-sg062003:{ថូ}{នេះ}{ប្រេះ}{បែក}

btec-nict-sg062009:{ថែម}{បន្តិច}{ទៀត}{នៅ}{ខាង}{ៗ}

btec-nict-sg062010:{ថែម}{បន្តិច}{ទៀត}{នៅ_ត្រង់}{ក}

btec-nict-sg062021:{ថ្គាម}{របស់}{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{ហើម}

btec-nict-sg062023:{ថ្ងៃ}{ក្រោយ}

btec-nict-sg062026:{ថ្ងៃ}{ខួប_កំណើត}{របស់}{ខ្ញុំ}{គឺ}{ថ្ងៃ_ទី}{បួន}{ខែ_មិថុនា}

btec-nict-sg062027:{ថ្ងៃ}{ខួប}{អាពាហ៍_ពិពាហ៍}{របស់}{អ្នក}{សំខាន់}{ណាស់}

btec-nict-sg062030:{ថ្ងៃ}{គួរ_ឱ្យ}{ពេញ_ចិត្ត} {មិន}{អញ្ចឹង}{?}

btec-nict-sg062031:{ថ្ងៃ_ចន្ទ}{ទី}{១៦}

btec-nict-sg062032:{ថ្ងៃ_ចន្ទ}{អាទិត្យ}{ក្រោយ} {ថ្ងៃ_ទី}{មួយ}{ម្ភៃ}{ដល់}{ថ្ងៃ_ទី}{ប្រំា_បី}

btec-nict-sg062036:{ថ្ងៃ}{ដែល}{មាន}{អាកាស_ធាតុ}{ល្អ}

btec-nict-sg062040:{ថ្ងៃ}{ណា}{ក៏}{បាន}{លើកលែង_តែ}{ថ្ងៃ_ព្រហស្បត្តិ៍} {វា}{ល្អ}{ជាង}

btec-nict-sg062041:{ថ្ងៃ}{ណា}{ដែរ}{លោក}{?}

btec-nict-sg062043:{ថ្ងៃ_ទី} {សាម_សិប}{មួយ}

btec-nict-sg062050:{ថ្ងៃ_ទី}{២៣} {ខែ_មីនា}

btec-nict-sg062052:{ថ្ងៃ_ទី}{៤} {ខែ_ឧសភា}

btec-nict-sg062054:{ថ្ងៃ_ទី}{ដប់} {និង}{ដប់}{មួយ} {ខែ_តុលា} {ហើយ}{ចុះ_ឈ្មោះ}{ចេញ}{នៅ}{ថ្ងៃ_ទី}{ដប់}{ពីរ}

btec-nict-sg062056:{ថ្ងៃ_ទី}{ដប់}{ខែ_មករា}

btec-nict-sg062067:{ថ្ងៃ_ទី}{បី}{ខែ_មីនា}{គឺ_ជា}{ថ្ងៃ}{បុណ្យ}{កូន_ក្រមុំ}{ជ័រ}

btec-nict-sg062068:{ថ្ងៃ_ទី}{បី}{ខែ_មេសា}

btec-nict-sg062071:{ថ្ងៃ_ទី}{បី}{និង}{ទី}{ប្រាំ}{ខែ_ឧសភា}{ត្រូវ}{ជា}{ថ្ងៃ}{បុណ្យ}{ជាតិ}

btec-nict-sg062072:{ថ្ងៃ_ទី}{បួន} {ខែ_កក្កដា}

btec-nict-sg062074:{ថ្ងៃ_ទី}{ប្រាំ} {ខែ_ឧសភា} {គឺ_ជា}{ថ្ងៃ}{បុណ្យ}{កុមារ}

btec-nict-sg062081:{ថ្ងៃ_ទី}{ម្ភៃ} {ខែ_កញ្ញា}

btec-nict-sg062092:{ថ្ងៃ}{នេះ} {ខ្ញុំ}{នឹង}{ទៅ} {ហើយ}{ខ្ញុំ}{បាន}{ទៅ} {-} {ម្សិល_មិញ}

btec-nict-sg062095:{ថ្ងៃ}{នេះ} {ឬ}{ថ្ងៃ_ស្អែក} {មាន}{ការ~ប្រកួត}{ធំ}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg062103:{ថ្ងៃ}{នេះ}{ក្តៅ}{ណាស់}{,} {មែន}{អត់}{?}

btec-nict-sg062109:{ថ្ងៃ}{នេះ}{ខ្យល់}{ខ្លំាង}{ណាស់}

btec-nict-sg062111:{ថ្ងៃ}{នេះ}{គឺ_ជា}{ថ្ងៃ}{ក្តៅ}{មួយ}{ទៀត}{ហើយ}

btec-nict-sg062115:{ថ្ងៃ}{នេះ}{គឺ}{ថ្ងៃ_ទី}{មួយ} {ខែ_កក្កដា}

btec-nict-sg062116:{ថ្ងៃ}{នេះ}{គឺ}{ថ្ងៃ}{អាក្រក់}

btec-nict-sg062119:{ថ្ងៃ}{នេះ}{គឺ}{អាក្រក់}{ជា}{ទី_បំផុត}

btec-nict-sg062120:{ថ្ងៃ}{នេះ}{គួរ_អោយ}{ខ្លាច}

btec-nict-sg062121:{ថ្ងៃ}{នេះ}{គួរ_អោយ}{ស្អប់}

btec-nict-sg062122:{ថ្ងៃ}{នេះ}{គួរ_ឲ្យ}{ធុញ}{ណាស់}

btec-nict-sg062125:{ថ្ងៃ}{នេះ}{ជា}{កម្មវិធី}{អ្វី}{?}

btec-nict-sg062135:{ថ្ងៃ}{នេះ}{ដូច}{ចុះ}{អព្ទ} {មិន}{អញ្ចឹង}{?}

btec-nict-sg062137:{ថ្ងៃ}{នេះ}{តាង}{នាម}{ខ្ញុំ}{ជំនួស}{អោយ}{អ្នក}{គ្រប់}{គ្នា}{នៅ}{ទី_នេះ}{,} {ខ្ញុំ}{ចង់}{ប្រាប់}{ថា}{ពួក_យើង}{មាន}{សេចក្តី~រីករាយ}{បំផុត}{ដែល}{បាន}{ជួប}{លោក}{ម្តង}{ទៀត}

btec-nict-sg062142:{ថ្ងៃ}{នេះ}{ថ្ងៃ}{ដ៏}{ស្រស់_ស្អាត}{សម្រាប់}{ថ្ងៃ}{នេះ}

btec-nict-sg062151:{ថ្ងៃ}{នេះ}{ពួក_យើង}{មាន}{កំពឹស}{ល្អ}{ខ្លាំង}{ខ្លះ}

btec-nict-sg062154:{ថ្ងៃ}{នេះ}{ពួក_យើង}{មាន}{ត្រី}{ទឹក}{សមុទ្រ}{ថូណា}{ល្អ}{ខ្លាំង}{ខ្លះ}

btec-nict-sg062157:{ថ្ងៃ}{នេះ}{ពួក_យើង}{មាន}{បង្កង}{ល្អ}{ខ្លាំង}{ខ្លះ}

btec-nict-sg062165:{ថ្ងៃ}{នេះ}{មិន}{ល្អ}{សោះ}

btec-nict-sg062170:{ថ្ងៃ}{នេះ}{មេឃ}{ត្រជាក់}{និង}{ស្រឡះ}{ល្អ} {មិន}{មែន}{ទេ}{រឺ}{?}

btec-nict-sg062181:{ថ្ងៃ}{នេះ}{ស្អុះស្អាប់}{ណាស់} {មែន}{ទេ}{?}

btec-nict-sg062188:{ថ្ងៃ}{នេះ}{អាកាស_ធាតុ}{ត្រជាក់}

btec-nict-sg062190:{ថ្ងៃ}{នេះ}{អាក្រក់}{ណាស់}

btec-nict-sg062196:{ថ្ងៃ}{នេះ}{អ្នក}{រវល់}{ដែរ}{ទេ}{?}

btec-nict-sg062198:{ថ្ងៃ}{បុណ្យ}{ចូល}{ឆ្នាំ}{ថ្មី} {ជា}{ថ្ងៃ}{ឈប់}{សំខាន់}{បំផុត}{សម្រាប់}{យើង}{ជា}{ជន_ជាតិ}{ជប៉ុន}

btec-nict-sg062212:{ថ្ងៃ}{សប្ដាហ៍}{ណា_មួយ}{ដែល}{អ្នក}{ចង់_បាន}

btec-nict-sg062217:{ថ្ងៃ_សៅរ៍}{ខាង_មុខ}{នេះ}

btec-nict-sg062220:{ថ្ងៃ_សៅរ៍}{និង}{អាទិត្យ}{មិន}{ធ្វើ_ការ}{ទេ}{ប៉ុន្តែ}{ពេល}{ខ្លះ}{ខ្ញុំ}{ធ្វើ}{ការ~បន្ថែម}{ម៉ោង}

btec-nict-sg062222:{ថ្ងៃ_ស្រលះ}{ល្អ}{សម្រាប់}{ការ~ដើរ}{មើល}{ទេស^ភាព} {មិន}{ថា}{អញ្ចឹង}{?}

btec-nict-sg062225:{ថ្ងៃ_ស្អែក} {ខ្ញុំ}{ចង់}{ទៅ}

btec-nict-sg062226:{ថ្ងៃ_ស្អែក} {ពួក_យើង}{នឹង}{ចាក_ចេញ}{ឲ្យ}{បាន}{រហ័ស}

btec-nict-sg062228:{ថ្ងៃ_ស្អែក}{ខ្ញុំ}{ចង់}{ទៅ}{មើល}{របាំ}{ត្រូពិច}{នេះ}

btec-nict-sg062229:{ថ្ងៃ_ស្អែក}{ខ្ញុំ}{ចូល_ចិត្ត}{ចង់}{ឱ្យ}{ទៅ} {វិហារ}

btec-nict-sg062230:{ថ្ងៃ_ស្អែក}{ខ្ញុំ}{ត្រូវ}{ទៅ}{ក្រុង}{វ៉ាស៊ីនតោន}{ហើយ}

btec-nict-sg062235:{ថ្ងៃ_ស្អែក}{ប្រសិន_ជា}{អាច}{មាន} {សូម}{ប្ដូរ}{បន្ទប់}{ឱ្យ}{ពួក_យើង}{?}

btec-nict-sg062255:{ថ្នាក់}{ទី}{ពីរ} {អេ} {សំបុត្រ}{មួយ}{វិធី}{ទៅ}{ទីក្រុង}{ឡុងដ៍}

btec-nict-sg062259:{ថ្នាក់}{ធុរ^កិច្ច}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg062260:{ថ្នាក់}{នោះ}{គឺ}{ពិបាក}{ពេក}{ហើយ}{សំរាប់}{ខ្ញុំ}

btec-nict-sg062277:{ថ្នាំ}{ផ្តាសាយ}{របស់}{ជប៉ុន}

btec-nict-sg062281:{ថ្នាំ}{ម្តង}{ក្នុង}{មួយ}{ថ្ងៃ}{នៅ_ពេល}{ច្បាស់_លាស់}{ណា}

btec-nict-sg062284:{ថ្នាំ}{សម្រាប់}{ជំងឺ}{ហឺត}

btec-nict-sg062291:{ថ្នំា}{នេះ}{សម្រាប់}{បំបាត់}{ឈឺ}{ក្រពះ}

btec-nict-sg062292:{ថ្ពាល់}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{ដុត}

btec-nict-sg062293:{ថ្ម}{ខូច}{ហើយ}

btec-nict-sg062294:{ថ្ម}{ឬ}{ដើរ}{ដោយ}{ខ្លួន_ឯង}{?}

btec-nict-sg062297:{ថ្ម}{ឧទ្យាន}{សូម}{ប៉ុន្តែ}{អ្នក}{អាច}{ធ្វើ_ឱ្យ}{ឈប់}{នៅ}{សហ^ភាព}{ការេ}{មួយ}{?}{ខ្ញុំ}{ចង់}{យក}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}{នៅ}{ទី_នោះ}

btec-nict-sg062307:{ថ្លើម}{ថ្ម}

btec-nict-sg062310:{ថ្លៃ}{ឡាន}{តាក់ស៊ី}{?}

btec-nict-sg062315:{ថ្លៃ}{ឈ្នួល} {គឺ}{ប្រាំ_ពាន់}{មួយ}{រយ}{ហា_សិប}{យេន}{សម្រាប់}{មនុស្ស}{ម្នាក់}{ពី} {ទៅ}

btec-nict-sg062316:{ថ្លៃ}{ឈ្នួល}{គឺ}{ប្រាំ}{ដុល្លារ}{ក្នុង}{ម្នាក់}

btec-nict-sg062319:{ថ្លៃ}{ឈ្នួល}{ធ្វើ_ដំណើរ}{សរុប}{គឺ}{កៅ_សិប}{ប្រាំ_ពាន់}{ប្រាំ_បួន}{រយ}{សាម_សិប}{យេន}

btec-nict-sg062321:{ថ្លៃ}{ឈ្នួល}{ប្រអប់}{នោះ}{គឺ}{ម្ភៃ}{ប្រាំ}{ដុល្លារ}{ក្នុង}{មួយ}{ឆ្នាំ}

btec-nict-sg062322:{ថ្លៃ}{ឈ្នួល}{ពាក់_កណ្តាល}{ទៅ_កាន់}{ទីក្រុង}{តាម}{តាក់ស៊ី}{របស់}{ខ្ញុំ}

btec-nict-sg062324:{ថ្លៃ}{ឈ្នួល}{មធ្យម} {និង}{បន្ថែម}{ខុស_គ្នា}{តិច}{ៗ}{ពី}{ខេត្ត}{មួយ}{ទៅ}{ខេត្ត}{មួយ}

btec-nict-sg062327:{ថ្លៃ}{ឈ្នួល}{រថ_យន្ត_ក្រុង}{គឺ}{១៨០}{យ៉េន}

btec-nict-sg062339:{ថ្លៃ}{បញ្ជូន}{ទូរលេខ}{?}

btec-nict-sg062342:{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg062351:{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{កាប៊ិន}{ជាមួយ_និង}{ការ~ទស្សនា}{មហា_សមុទ្រ}{?}

btec-nict-sg062361:{ថ្លៃ}{ពីរ}{ពាន់}{ប្រាំ_ពីរ}{រយ}{យ៉េន}

btec-nict-sg062372:{ថ្លៃ}{សរុប}{ថ្មី}{របស់}{អ្នក}{គឺ}{សាម_សិប}{ពីរ}{ដុល្លារ} {និង}{សាម_សិប}{ប្រាំ_ពីរ}{សេន}

btec-nict-sg062374:{ថ្លៃ}{សេវា^កម្ម}{រួម}{រុម}{បញ្ចូល}{?}

btec-nict-sg062378:{ថ្លៃ}{សំបុត្រ}{ធ្វើ_ដំណើរ}{ទៅ_កាន់} {ទឹក}{ប៉ាស្វ័រ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg062382:{ទទឹង}{វា}{រៀង}{តូច}{បន្តិច}

btec-nict-sg062394:{ទទួល_បាន}{ប៉ូលីស}

btec-nict-sg062396:{ទទួល_បាន}{ប៊ិច}{មួយ}{?}

btec-nict-sg062397:{ទទួល_បាន}{បិទ}{នៅ}{អគារ}{ហើយ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ត្រឹម_តែ}{បី}{នាទី}{ប៉ុណ្ណោះ}

btec-nict-sg062398:{ទទួល_បាន}{បិទ}{នៅ_ឯ}{ស្ថានីយ៍} {វិចតូរៀ} {និង}{យក}{បន្ទាត់}{ខាង_កើត}{ភាគ}{ខាង_លិច}

btec-nict-sg062399:{ទទួល_បាន}{បិទ}{ឡាន_ក្រុង}

btec-nict-sg062407:{ទទួល}{យន្ត_ហោះ}{នេះ}{គឺ}{មិន}{មាន}{មនុស្ស}{ច្រើន}{ទេ}{ប៉ុន្តែ}{គាត់}{បាន} {អាសនៈ}{ចំនួន}{បី}{ដូច្នេះ}{គាត់}{អាច}{ដេក}

btec-nict-sg062408:{ទទួល}{ហើយ}{បន្ទាប់_មក}{ដាក់}{កាក់}{នៅ_ក្នុង}{នោះ}

btec-nict-sg062409:{ទន្លេ}{នេះ}{គឺ}{មាន}{ជំរៅ}{ប្រាំ}{ហ្រ្វីត}

btec-nict-sg062410:{ទន្លេ}{បាន}{ជន់}{ទឹក}{ហៀរ}{ហូរ}

btec-nict-sg062417:{ទម្រង់}{សិល្បៈ}{របស់}{ពួក_គេ}{កំពុង_តែ}{ជួប}{បញ្ហា}

btec-nict-sg062429:{ទស្សនៈ^កិច្ច}{ញឹក_ញាប់}{ទេ}{?}

btec-nict-sg062431:{ទស្សនៈ^កិច្ច}{ពិបាក}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg062433:{ទស្សនៈ^កិច្ច}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg062438:{ទាក់ទង}{ទៅ}{ជន}{ទាំងអស់}{ដែល}{ចូល_រួម}{នៅ_ក្នុង}{កិច្ច~ព្រមព្រៀង}{នេះ}{ភ្លាម}

btec-nict-sg062441:{ទាក់ទង}{នឹង}{យើង}{ដែរ}{ទេ}{?}

btec-nict-sg062445:{ទាញ}{ខ្សែ}{បង្ហៀរ}

btec-nict-sg062454:{ទាយ}{ទៅ}{មើល}

btec-nict-sg062456:{ទារក}{នេះ}{គួរ_អោយ}{ស្រលាញ់}{ណាស់}

btec-nict-sg062459:{ទាំង_នេះ}{គឺ_ជា}{នំ}{ប៊ីសស្គី}{ជប៉ុន}

btec-nict-sg062464:{ទាំង_នេះ}{គឺ_ជា}{របស់}{ផ្ទាល់_ខ្លួន}{របស់}{ខ្ញុំ}{ទាំងអស់}

btec-nict-sg062470:{ទាំង_នេះ}{គឺ_ជា}{សំបុត្រ}{ធានា}

btec-nict-sg062482:{ទាំង_នេះ}{ចង្អៀត}{ពេក}{ហើយ}

btec-nict-sg062484:{ទាំង_នេះ}{ជា}{កាដូ}{សំរាប់}{មិត្ត}{របស់}{ខ្ញុំ}

btec-nict-sg062487:{ទាំង_នេះ}{ជា}{ខ្សែ}{ល្អ}{បំផុត}{ហើយ}

btec-nict-sg062491:{ទាំង_នេះ}{ជា}{ឈុត}{តុបតែង}{មុខ}{ដែល}{អ្នក}{មាន}{មែន}{ទេ}{?}

btec-nict-sg062492:{ទាំង_នេះ}{ជា}{តម្លៃ}{ដ៏}{សម_ស្រប}{បំផុត}{ហើយ}

btec-nict-sg062493:{ទាំង_នេះ}{ជា}{ថ្នាំ} {មែន}{ទេ}{?}

btec-nict-sg062496:{ទាំង_នេះ}{ជា}{ប្រភេទ}{ផ្សេង}{ៗ}{គ្នា}

btec-nict-sg062498:{ទាំង_នេះ}{ជា}{របស់}{ខ្ញុំ}

btec-nict-sg062499:{ទាំង_នេះ}{ជា}{របស់}{ដែល}{រួច}{ពន្ធ}

btec-nict-sg062503:{ទាំង_នេះ}{ជា}{សៀវភៅ}{របស់}{វា}{ទាំងអស់}

btec-nict-sg062509:{ទាំង_នេះ}{តម្លៃ}{បន្តិច}

btec-nict-sg062516:{ទាំង_នេះ}{មិន}{ត្រូវ}{ស្រមៃ}{កាត}{ប៉ុស្តាល់}

btec-nict-sg062520:{ទាំង_នេះ}{រលុង}{ពេក}{ហើយ}

btec-nict-sg062527:{ទាំង_នោះ}{ជា}{កន្លែង}{បង់}{ក}

btec-nict-sg062529:{ទាំង}{ប៉ុស្តិលេខ}{១} {និង}{លេខ}{២}

btec-nict-sg062534:{ទាំង}{ពីរ}{ទាំង}{បី}{បួន}{នាក់}{កើន_ឡើង}{បួន}{ដង}{ក្នុង}{មួយ}{ពេល}

btec-nict-sg062538:{ទាំង}{ពីរ}

btec-nict-sg062544:{ទាំងអស់}{ខាង_លើ} {ព្រះ~ពុទ្ធ}{សាសនា} {ត្រូវ_បាន}{គាំទ្រ}{ដោយ}{ក្រុម}{អ្នក}{ចម្បាំង}

btec-nict-sg062551:{ទាំងអស់}{ដែល}{ពួក_គេ}{ត្រូវ_បាន}{ភ្ញៀវ}{កក់}

btec-nict-sg062552:{ទាំងអស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg062554:{ទាំងអស់}{នេះ}{ខ្ញុំ}{មាន}

btec-nict-sg062560:{ទាំងអស់}{នេះ}{ជា}{របស់របរ}{របស់}{ខ្ញុំ}

btec-nict-sg062563:{ទាំងអស់}{នេះ}{យើង}{មាន}

btec-nict-sg062564:{ទាំងអស់}{នៃ}{ការ~បែក_បាក់}{របស់}{យើង}{ត្រូវ_បាន}{គេ}{ដែល}{មាន}{ទីតាំង}{ស្ថិត_នៅ}{ទីតាំង}{ដូច_គ្នា}

btec-nict-sg062566:{ទាំងអស់}{នោះ}

btec-nict-sg062569:{ទាំងអស់}{ប៉ុន្មាន}{?}

btec-nict-sg062577:{ទាំងអស់}{អាច}{បែក}{បាន}

btec-nict-sg062579:{ទិញ}{ប្រាំ}{ក៏}{បាន}{ដែរ}

btec-nict-sg062580:{ទិញ}{សំបុត្រ}{រឿង} {«}{ខឺសស៊ី} {ឡូវ}{»} {មួយ}{សន្លឹក}

btec-nict-sg062584:{ទិដ្ឋ^ភាព}{ស្រស់_ស្អាត}{នៃ}{ថ្ម}{ដែល}{អណ្តែត}{ប្រះ}{ទឹក}

btec-nict-sg062589:{ទិវា}{រដ្ឋ_ធម្មនុញ្ញ}{ឬ} {គឺ_ជា}{ថ្ងៃ}{ឈប់}{សម្រាក}{ពី}{ខែ_ឧសភា}{ទី}{បី}{របស់}{ជាតិ}{ដើម្បី}{រំលឹក}{ដល់}{ការ~បង្កើត}{រដ្ឋ_ធម្មនុញ្ញ}{បច្ចុប្បន្ន}{ជប៉ុន}

btec-nict-sg062599:{ទី_កន្លែង}{ណា}{ក៏}{បាន}{ដែល}{អ្នក}{ចង់}

btec-nict-sg062614:{ទីក្រុង}{តូក្យូ}{មាន}{ទីតាំង}{ស្ថិត_នៅ}{លើ}{ហូន}{ហ្ស}

btec-nict-sg062615:{ទីក្រុង}{ធំ}{ៗ}{ដូច_ជា} {និង} {មាន}{បណ្តាញ}{សេវា}{រថ_ភ្លើង}{ល្អ}

btec-nict-sg062623:{ទីក្រុង}{នៃ}{កាម៉ាគូរ៉ា}

btec-nict-sg062625:{ទីក្រុង}{មួយ}{ណា}{?}

btec-nict-sg062628:{ទីក្រុង}{អូសាកា}{ប្រទេស}{ជប៉ុន}

btec-nict-sg062631:{ទី_នេះ} {នេះ}{សម្រាប់}{អ្នក}{ផង}

btec-nict-sg062643:{ទី_នេះ}{ជា}{បន្ទប់}{លេខ} {ប្រាំ_ពីរ} {សែ_សិប}{ប្រាំ_ពីរ}

btec-nict-sg062644:{ទី_នេះ}{ជា}{ប្រតិបត្តិករ}{ឯ}{នាយ}{សមុទ្រ}

btec-nict-sg062649:{ទី_នេះ}{នៅ}{ចុង_បញ្ចប់}{ផ្លូវ}{ហើយ}

btec-nict-sg062650:{ទី_នេះ}{នៅ_លើ}{ជញ្ជាំង}{និង}{ប្ដូរ}{សម្រាប់}{ម៉ាស៊ីន}{ត្រជាក់}{នេះ}

btec-nict-sg062651:{ទី_នេះ}{បន្ទប់}{សម្រាប់}{សម្រាក}{តែ}{មួយ}

btec-nict-sg062652:{ទី_នេះ}{បាន}{ហើយ}

btec-nict-sg062660:{ទី_នេះ}{មាន}{ហាង}{ផ្ទុក}{ទំនិញ}{ទេ}{?}

btec-nict-sg062664:{ទី_នេះ}{ឡាន_ក្រុង}{ចេញ}{ម្ភៃ}{នាទី}{ម្តង}{គ្រប់}{ពេល}{?}

btec-nict-sg062665:{ទី_នេះ}{អ្នក}{ចូល}{ទៅ}

btec-nict-sg062667:{ទី_នោះ}{គឺ_ជា}{កន្លែង}{ដាក់_តាំង}{រូប_ថត}{មែន}{ទេ}{?}

btec-nict-sg062670:{ទី_នោះ}{ជា}{ឡាន_ក្រុង} {ឬ}{ផ្លូវ}{ក្រោយ}{ដី}{ទៅ}{ទីក្រុង}{មែន}{ទេ}{?}

btec-nict-sg062674:{ទី_នោះ}{មាន}{សណ្ឋាគារ}{ធំ}{មួយ}{នៅ}{ខាង_ឆ្វេង}

btec-nict-sg062676:{ទី_នោះ}{យើង}{បាន}{សួរ}{ប៉ូលិស}

btec-nict-sg062686:{ទី_ផ្សារ}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{នៅ}{ចំនុច}{អាក្រក់}{បំផុត}{របស់}{ពួក_គេ}

btec-nict-sg062690:{ទី}{ពីរ}{ចាប់_ពី}{ខាង_ឆ្វេង}{ទៅ}

btec-nict-sg062696:{ទីលាន}{នេះ}{ល្អ}{សម្រាប់}{លេង}{បេហ្ស៍ប័ល}

btec-nict-sg062698:{ទី_ស្នាក់ការ}{កណ្តាល}{តាំង}{នៅ}{ទី_ណា}{?}

btec-nict-sg062708:{ទឹក}{ក្តៅ}{មិន}{ក្តៅ}{គ្រប់_គ្រាន់}{ទេ}

btec-nict-sg062714:{ទឹក}{ក្តៅ}{មិន}{ដំណើរការ}{ទេ}

btec-nict-sg062720:{ទឹក}{ក្នុង}{ការ~ងូត}{មិន}{បង្ហូរ}

btec-nict-sg062731:{ទឹក_ក្រូច}{ជាមួយ_និង}{ទឹក}{ក្រូច_ឆ្មា}{តិច}{ៗ}

btec-nict-sg062739:{ទឹក}{កំពុង}{លិច}

btec-nict-sg062740:{ទឹក}{កំពុង}{លេច}{ចេញ_ពី}{ខាង_លើ}

btec-nict-sg062742:{ទឹក}{ខ្ញី}

btec-nict-sg062751:{ទឹក_ជ្រលក់}{ប្រភេទ}{ណា}{?}

btec-nict-sg062752:{ទឹក_ជ្រលក់}{អ៊ីតាលី}

btec-nict-sg062753:{ទឹក}{ជ្រាប}{ចេញ}

btec-nict-sg062755:{ទឹក}{ដែល}{ចេញ_ពី}{ផ្កា_ឈូក} {វា}{ត្រជាក់}{ពេក}

btec-nict-sg062759:{ទឹក_ដោះ_គោ}{គ្រាន់_តែ}

btec-nict-sg062768:{ទឹក}{នេះ}{ត្រជាក់}{ណាស់}

btec-nict-sg062770:{ទឹក}{នៅ_ក្នុង}{អាង_ទឹក}{មិន}{ហូរ}{នោះ}{ទេ}

btec-nict-sg062776:{ទឹក}{បាន}{ហូរ}{ចេញ_ពី}{រន្ធ}{តូច}

btec-nict-sg062786:{ទឹក}{ផ្លែ}{ប៉ោម}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg062793:{ទឹក}{ម្ទេស}{ពីរ}{ចាន}

btec-nict-sg062797:{ទឹក}{លិច}{ពី}{ជាន់}{ខាង_លើ}

btec-nict-sg062805:{ទឹក_ស៊ុប}{នេះ}{ខាប់}{ពេក}

btec-nict-sg062821:{ទុក}{កាបូប}{របស់}{ខ្ញុំ}{រហូត_ដល់}{ម៉ោង}{ដប់}{មួយ}{ព្រឹក}

btec-nict-sg062822:{ទុក}{កាបូប}{របស់}{ខ្ញុំ}{រហូត_ដល់}{ម៉ោង}{បួន}{រសៀល}

btec-nict-sg062825:{ទុក}{គាត់}{នៅ}{ក្រៅ_ពី}{ក្រសែ_ភ្នែក}

btec-nict-sg062827:{ទុក}{នៅ}{ខាង_ចំហៀង}{វែង}{បន្តិច}{ផង}

btec-nict-sg062837:{ទុក}{យូរ}{នៅ_ពេល}{ត្រឡប់}{មក_វិញ}

btec-nict-sg062849:{ទុក}{សោរ}{អោយ}{ខ្ញុំ}{ផង}

btec-nict-sg062850:{ទុក}{អា}{នៅ_សល់}{ចុះ}

btec-nict-sg062851:{ទុក}{អោយ}{ខ្ញុំ}{ចុះ}{នៅ}{សណ្ឋាគារ}{ប្លាហ្សា}

btec-nict-sg062852:{ទុក}{អោយ}{ខ្ញុំ}{ជួយ}{យក}{កាបូប}{លោក}{ចុះ}

btec-nict-sg062859:{ទុក}{អោយ}{ខ្ញុំ}{ពិនិត្យ}{វា}{មើល}{សិន}

btec-nict-sg062862:{ទុក}{ឲ្យ}{ខ្ញុំ}{ចេញ}{ប្រាក់}{ថ្លៃ}{ស្រា}{មួយ}{ពែង}{នេះ}{ចុះ}

btec-nict-sg062869:{ទុក}{ឱ្យ}{ខ្ញុំ}{បា្រក}{ដខ្លួន_ឯង}{សិន}

btec-nict-sg062870:{ទុក}{ឱ្យ}{ខ្ញុំ}{ពន្យល់}{ពី}{ផលិត_ផល}{របស់}{យើង}

btec-nict-sg062873:{ទុក}{ឱ្យ}{ខ្ញុំ}{យក}{អាវ}{ក្រៅ}{របស់}{អ្នក}

btec-nict-sg062883:{ទូ_ទឹក_កក}{ខូច}

btec-nict-sg062889:{ទូរ_ទស្សន៍}{ដំបូង}{ជាមួយ}{ម៉ាស៊ីន}{ចាក់_កាសែត}{វីដេអូ}{ទំហំ}{ប្រាំ_បី}{មីល្លី_ម៉ែត្រ}

btec-nict-sg062894:{ទូរ_ទស្សន៍}{នេះ}{មិន}{មែន}{ដូច}{អ្វី}{បាន}{បញ្ជារ}{ទិញ}{ទេ}

btec-nict-sg062901:{ទូរ_ទស្សន៍}{មិន}{ដើរ}{ទេ}

btec-nict-sg062911:{ទូរសព្ទ}{នេះ}{មិន}{ដំណើរការ}{ទេ}

btec-nict-sg062912:{ទូរសព្ទ}{នៅ}{ទី_ណា}{?}

btec-nict-sg062915:{ទូរសព្ទ}{លេខ} {សូន្យ} {បី} {ពីរ} {ប្រំា_មួយ} {ប្រំា_បី} {ពីរ} {បី} {មួយ} {មួយ}

btec-nict-sg062917:{ទូរសព្ទ័}{នៅ}{ណា}{?}

btec-nict-sg062921:{ទូរស័ព្ទ}{កំពុង}{រោទិ៍}

btec-nict-sg062934:{ទូរស័ព្ទ}{ទៅ}{ស្ថាន_កុងស៊ុល}{ជប៉ុន}

btec-nict-sg062935:{ទូរស័ព្ទ}{ទៅ}{ស្ថាន_ទូត}{ជប៉ុន}

btec-nict-sg062936:{ទូរស័ព្ទ}{ទៅ}{ស្ថានីយ៍}{ពន្លត់}{អគ្គិភ័យ}

btec-nict-sg062937:{ទូរស័ព្ទ}{ទៅ}{អ្នក~ទទួល_ខុស_ត្រូវ}

btec-nict-sg062941:{ទូរស័ព្ទ}{នេះ}{ត្រូវ_បាន}{រោទ៍}{ពេល_នេះ}

btec-nict-sg062942:{ទូរស័ព្ទ}{នេះ}{មិន}{ដំណើរការ}{ទេ}

btec-nict-sg062948:{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{នៅ_ពេល}{អ្នក}{រក_ឃើញ}{វា}

btec-nict-sg062950:{ទូរស័ព្ទ}{មក}

btec-nict-sg062952:{ទូរស័ព្ទ}{រក}{ខ្ញុំ}{នៅ}{ថ្ងៃ_ស្អែក}{បន្ទាប់_ពី}{ម៉ោង}{ប្រាំ_ពីរ}{ល្ងាច}

btec-nict-sg062955:{ទូរស័ព្ទ}{របស់}{អ្នក}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg062958:{ទូរស័ព្ទ}{ហៅ}{ប៉ូលីស}

btec-nict-sg062960:{ទើប_តែ} {ម្ភៃ}{ថ្ងៃ}

btec-nict-sg062964:{ទើប_តែ}{ម៉ោង}{បី}

btec-nict-sg062980:{ទេ} {ខ្ញុំ}{គិត}{ថា}{អ្នក}{មក_កាន់}{រថ_ភ្លើង}{ខុស}{ហើយ}

btec-nict-sg062981:{ទេ} {ខ្ញុំ}{គ្មាន}{ទេ}

btec-nict-sg062982:{ទេ} {ខ្ញុំ}{គ្មាន}{អ្វី}{ដែល}{ត្រូវ}{រាយ_ការណ៍}{ទេ}

btec-nict-sg063000:{ទេ} {ខ្ញុំ}{ធ្លាប់}{មក}{នេះ}{ម្តង}{ដែរ}

btec-nict-sg063002:{ទេ} {ខ្ញុំ}{ធ្វើ_ដំណើរ}{តែ}{ម្នាក់_ឯង}

btec-nict-sg063005:{ទេ} {ខ្ញុំ}{នឹង}{ចាំ}{នៅ}{ទី_នេះ}{សំរាប់}{ឡាន}{លីមម៉ូស៊ីន}

btec-nict-sg063012:{ទេ} {ខ្ញុំ}{នឹង}{បង្ហាញ}{ផ្លូវ}{អ្នក}

btec-nict-sg063013:{ទេ} {ខ្ញុំ}{នឹង}{ប្រមូល}{ប្រាក់}{ពេល_ក្រោយ}

btec-nict-sg063015:{ទេ} {ខ្ញុំ}{នឹង}{យក}{ពួក_វា}{នេះ}

btec-nict-sg063018:{ទេ} {ខ្ញុំ}{នៅ}{លីវ}

btec-nict-sg063029:{ទេ} {ខ្ញុំ}{មាន}{វ៉ាលី}{មួយ}{បន្ថែម}{ទៀត}{នៅ}{ខាង_ក្រៅ}

btec-nict-sg063032:{ទេ} {ខ្ញុំ}{មិន}{គិត}{ដូច_នេះ}

btec-nict-sg063037:{ទេ} {ខ្ញុំ}{មិន}{ចាប់_អារម្មណ៍}{ទេ} {អរគុណ}

btec-nict-sg063058:{ទេ} {ខ្ញុំ}{មិន}{បាន}{ចុះ_ហត្ថ_លេខា}{លើ}{វា}{ទេ}

btec-nict-sg063061:{ទេ} {ខ្ញុំ}{មិន}{បាន}{ហៅ_ទូរស័ព្ទ}{ទេ}

btec-nict-sg063063:{ទេ} {ខ្ញុំ}{មិន}{ផឹក}{គ្រឿង_ស្រវឹង}{សោះ}

btec-nict-sg063064:{ទេ} {ខ្ញុំ}{មិន}{មាន}{ចំណង់}{អាហារ}{ទេ}

btec-nict-sg063069:{ទេ} {ខ្ញុំ}{មិន}{អាច}{ធ្វើ}{វា}{បាន}{ទេ}

btec-nict-sg063076:{ទេ} {ខ្ញុំ}{សុំ_ទោស} {ខ្ញុំ}{បាន}{រក}{ហើយ} {ប៉ុន្តែ}{ពួក_វា}{មិន}{មាន}{ទេ}

btec-nict-sg063089:{ទេ} {គួរ_ឱ្យ}{ធុញ}{ណាស់}

btec-nict-sg063103:{ទេ} {ជួយ}{លាយ}{ជាមួយ}{ទឹក_ដោះ_គោ} {និង}{ដាក់}{ស្ករ_ស}{បន្តិច}{មក}

btec-nict-sg063112:{ទេ} {តែ}{ថ្លៃ}{បន្ទប់}{ទេ}

btec-nict-sg063114:{ទេ} {តែ}{មួយ}{ទេ}

btec-nict-sg063117:{ទេ} {ទូក}{ហ្នឹង}{មិន}{អាច}{កក់}{កៅអី}{ជា_មុន}{បាន}{ទេ}

btec-nict-sg063120:{ទេ} {ទេ}

btec-nict-sg063126:{ទេ} {នេះ}{គឺ}{លេខ}{៣៧៩៣៨៤៧២}{ខ្ញុំ}{ខ្លាច}{ថា}{អ្នក}{មាន}{លេខ}{ខុស}{ទេ}

btec-nict-sg063141:{ទេ} {ពួក_គេ}{មក}{តែ}{ឯង}

btec-nict-sg063145:{ទេ} {ពួក_យើង}{បាន}{មក}{ទី_នេះ}{ឆ្នាំ}{មុន}

btec-nict-sg063149:{ទេ} {ពួក_យើង}{អត់}{មាន}{ទេ} {ប៉ុន្តែ}{ពួក_យើង}{មាន}{ការសែត}{ណែនាំ}{ជា}{ភាសា}{ជប៉ុន}

btec-nict-sg063150:{ទេ} {មក_ពី}

btec-nict-sg063152:{ទេ} {មនុស្ស}{មិន}{មែន}{ជា}{កម្មសិទ្ធិ}{របស់}{អ្នក~ណា}{ឡើយ}

btec-nict-sg063154:{ទេ} {មាន}{កាបូប}{ស្ពាយ}{មួយ}{ទៀត}

btec-nict-sg063157:{ទេ} {មិន}{ជាប់}{ខ្លួន}{ទេ}

btec-nict-sg063160:{ទេ} {មិន}{ទាន់}{ទេ}

btec-nict-sg063164:{ទេ} {មិន}{ធ្លាប់}{ទេ}

btec-nict-sg063174:{ទេ} {មិន}{មែន}{ពេល_នេះ}{ទេ} {អរគុណ}

btec-nict-sg063180:{ទេ} {មិន}{ឥឡូវ}{នេះ}{ទេ}

btec-nict-sg063181:{ទេ} {មិន}{អ៊ីចឹង}{ទេ}

btec-nict-sg063182:{ទេ} {មួយ}{បន្ទាប់}

btec-nict-sg063183:{ទេ} {យើង}{ក៏}{ទទួល}{ការ~កុម្ម៉ង់}{តាម}{ការ~ស្នើ}{របស់}{អ្នក}{ដែរ}

btec-nict-sg063185:{ទេ} {យើង}{មិន}{ទាន់}{ត្រូវ_បាន}{ត្រួត_ពិនិត្យ}{ការ~ធ្វើ_ដំណើរ}{ទេ}

btec-nict-sg063186:{ទេ} {យើង}{មិន}{ទាន់}{ហើយ}{ទេ}

btec-nict-sg063189:{ទេ} {យើង}{មិន}{អាច}{ទេ}

btec-nict-sg063190:{ទេ} {យើង}{សុំ_ទោស} {ពួក_យើង}{មិន}{មាន}{វា}{ទេ}

btec-nict-sg063211:{ទេ} {វា}{ត្រឹមត្រូវ}{ហើយ}{ទី_នោះ}

btec-nict-sg063214:{ទេ} {វា}{ប្រហែល}{មួយ}{រយ}{ប៉ែត_សិប}{ដុល្លារ}{រួម}{ជាមួយ}{ពន្ធ}

btec-nict-sg063220:{ទេ} {វា}{មិន}{ត្រូវ_បាន}{អនុញ្ញាត}{ទេ}

btec-nict-sg063221:{ទេ} {វា}{មិន}{បាន}{គិត}{បញ្ចូល}{ទេ}

btec-nict-sg063226:{ទេ} {វា}{មិន}{អាច}{ទៅ}{រួច}{ទេ}

btec-nict-sg063227:{ទេ} {វា}{មិន}{អី}{ទេ}

btec-nict-sg063229:{ទេ} {វា}{អត់}{គិត}{លុយ}{ទេ}

btec-nict-sg063235:{ទេ} {សូម}{កុំ}{អី}

btec-nict-sg063239:{ទេ} {សូម}{អភ័យ_ទោស}

btec-nict-sg063249:{ទេ} {អរគុណ}{ហើយ}

btec-nict-sg063255:{ទេ} {អា}{មួយ}{នៅ}{ទី_នោះ}

btec-nict-sg063269:{ទេ} {អ្នក}{អាច}{ទិញ}{នៅ}{ហាង}{ថ្នាំ}{បាន}

btec-nict-sg063273:{ទេ{,} {ប៉ុន្តែ}{អ្នក}{អាច}{ហៅ_ទូរស័ព្ទ}{លេខ}{នេះ}{សម្រាប់}{ជំនួយ}{របស់}{ប្រទេស}{ជប៉ុន}

btec-nict-sg063274:{ទេ{,} {លោក}{មិន}{គួរ}{ដក}{វា}{ចេញ}{ទេ}

btec-nict-sg063275:{ទេ}{ខ្ញុំ}{កំពុង}{រង់ចាំ}{ម៉ាស៊ីន}{សម្ងួត}{នេះ}

btec-nict-sg063278:{ទេ}{ខ្ញុំ}{គឺ}{ដើរ}{ទស្សនា}{កំសាន្ត}

btec-nict-sg063280:{ទេ}{ខ្ញុំ}{ចង់_បាន}{តែ}{មួយ}{ជាមួយ_និង}{ការ~ងូត_ទឹក}{មួយ}

btec-nict-sg063285:{ទេ}{ខ្ញុំ}{ពិត_ជា}{ធ្ងន់ធ្ងរ}

btec-nict-sg063286:{ទេ}{ខ្ញុំ}{ពិត_ជា}{មាន}{ការ~ខាត_បង់}{សម្រាប់}{ទំហំ}{នេះ}

btec-nict-sg063290:{ទេ}{ខ្ញុំ}{មិន}{គិត}{ថា}{ខ្ញុំ}{មាន}{ទេ}

btec-nict-sg063294:{ទេ}{ខ្ញុំ}{មិន}{ជឿ}{ថា}{យើង}{បាន}{ជួប}

btec-nict-sg063296:{ទេ}{ខ្ញុំ}{មិន}{ធ្លាប់}{ទេ}

btec-nict-sg063298:{ទេ}{ខ្ញុំ}{មិន}{មាន}{ចំណង់_ចំណូល_ចិត្ត}{អ្វី}{ទេ}

btec-nict-sg063303:{ទេ}{ខ្ញុំ}{មិន}

btec-nict-sg063307:{ទេ}{ច្រើន}{បំផុត}{ដែល}{អ្នក}{ទទួល_បាន}

btec-nict-sg063310:{ទេ}{នោះ}{មិន}{មែន}{ជា}{ការ~ពិត}

btec-nict-sg063311:{ទេ}{ប៉ុន្តែ}{ខ្ញុំ}{តែងតែ}{អាច}{សួរ}

btec-nict-sg063313:{ទេ}{ព្រោះ}{ខ្ញុំ}{បាន}{ទើប_តែ}{មក_ដល់}{ទី_នេះ}{ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg063318:{ទេ}{មិន}{ប្រកាន់}{ទេ}

btec-nict-sg063322:{ទេ}{មិន}{មែន}{ជន_ជាតិ}{អង}{គ្លេស}{ទេ}

btec-nict-sg063325:{ទេ}{មិន}{មែន}{សម្រាប់}{ប្រទេស}{នេះ}

btec-nict-sg063337:{ទេ}{លោក}

btec-nict-sg063339:{ទេ}{វា}{គឺ}{សំរាប់}{ការ~ប្រើប្រាស់}{ផ្ទាល់_ខ្លួន}

btec-nict-sg063342:{ទេ}{វា}{ជា}{ការ}{ល្អ}{ប្រសើរ}{ប៉ុន្តែ}{ខ្ញុំ}{អាច}{មាន}{កែវ}{ទឹក}{មួយ}{?}

btec-nict-sg063346:{ទេ}{វា}{មិន}{បាន}{ចូល}{ទៅ}{នៅ}{ក្បែរ}{ទី_នោះ}

btec-nict-sg063350:{ទេ}{វា}{មិន}

btec-nict-sg063360:{ទេស^ភាព}{ពី}{លើ} {ពិត_ជា}{ស្អាត}{មែន}

btec-nict-sg063363:{ទេស^ភាព}{ស្អាត}{ម្ល៉េះ}

btec-nict-sg063364:{ទេស^ភាព}{ស្អាត}

btec-nict-sg063370:{ទេ}{អរគុណ} {ខ្ញុំ}{ចូល_ចិត្ត}{វា}{ធម្មតា}

btec-nict-sg063374:{ទេ}{អរគុណ}

btec-nict-sg063379:{ទេ}{អ្នក}{មិន}{គួរ}{ធ្វើ}{ដូច្នេះ}

btec-nict-sg063398:{ទោះបី_ជា}{យ៉ាង_ម៉េច}{ក៏_ដោយ} {វា}{ជា}{អ្វី}{ដែល}{យើង}{មក}{រក}

btec-nict-sg063399:{ទោះបី_ជា}{វា}{ជា}{រដូវ}{មិន}{គួរ_អោយ}{ពេញ_ចិត្ត}{មួយ} {ប៉ុន្តែ}{វា}{សំខាន់}{ណាស់}{សំរាប់}{ការ~ដាំ_ដុះ}{ស្រូវ}

btec-nict-sg063402:{ទោះ_យ៉ាង_ណា}{ក៏_ដោយ}{អរគុណ}

btec-nict-sg063404:{ទោះ_យ៉ាង_ណា}{ខ្ញុំ}{នឹង}{សុំ}{ឱ្យ}{ប៉ូលិស}{ដើម្បី}{ដាក់}{វា}{នៅ_លើ}{កំណត់_ត្រា}

btec-nict-sg063406:{ទោះ_យ៉ាង_ណា}{ប្រាំ_បួន}{គឺ}{អាច}{រក}{បាន}

btec-nict-sg063409:{ទៅ} {កន្លះ}{ថ្ងៃ}{ត្រូវ}{ចំណាយ}{អស់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg063410:{ទៅ} {ឆ្ងាយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg063415:{ទៅ} {ទិស}{ខាង_ជើង}{តាម}{បណ្ដោយ}{ដង}{ទន្លេ}

btec-nict-sg063418:{ទៅ} {លីនកូល} {ម៉េមម៉ូរៀល}

btec-nict-sg063420:{ទៅ}{2}{ប្លុក} {ហើយ}{បត់}{ឆ្វេង}

btec-nict-sg063421:{ទៅ}{2}{ប្លុក} {ហើយ}{បត់}{ស្ដាំ}

btec-nict-sg063423:{ទៅ}{កន្លែង}{ចិញ្ចឹម}{ត្រី}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg063426:{ទៅ}{កន្លែង_ណា}{?}

btec-nict-sg063430:{ទៅ}{កន្លែង}{នោះ}{ដោយ}{តាក់ស៊ី}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg063433:{ទៅ_កាន់} {នៅ}{ថ្ងៃ_ទី}{ដប់}{ខែ_តុលា}

btec-nict-sg063435:{ទៅ_កាន់}{កំពង់_ផែ}{វ៉ាស៊ីងតោន}

btec-nict-sg063440:{ទៅ_កាន់}{ជីម}

btec-nict-sg063445:{ទៅ_កាន់}{ទីក្រុង}{ឈីកាហ្គោ}{ដោយ} {មួយ}{ពីរ}{បី}{នាក់}{នៅ_លើ}{ទី}{បី}{ឧសភា}

btec-nict-sg063446:{ទៅ_កាន់}{ទីក្រុង}{ញូវយ៉ក}{?}

btec-nict-sg063456:{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{តាម}{អ៊ីម៉ែល}{សមុទ្រ}

btec-nict-sg063458:{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{តាម}{អ៊ីម៉ែល}

btec-nict-sg063460:{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}

btec-nict-sg063461:{ទៅ_កាន់}{វូដស្តុក}

btec-nict-sg063465:{ទៅ_កាន់}{សណ្ឋាគារ}{វ៉ានី}

btec-nict-sg063468:{ទៅ_កាន់}{សារមន្ទីរ}{ហ្វដ}

btec-nict-sg063474:{ទៅ_កាន់}{អនាគត}{កូន_ក្រមុំ}{ស៊ូសាន}

btec-nict-sg063476:{ទៅ}{ការ~ប្រជុំ}{មួយ}

btec-nict-sg063477:{ទៅ}{ការ~ប្រជុំ}{លើក}{ទីរ}{ពីរ}

btec-nict-sg063479:{ទៅ}{កោះ}{អូកា}

btec-nict-sg063481:{ទៅ}{ក្រោម}{តាម}{ផ្លូវ}{នេះ} {នៅ}{គំនូស}{ថ្មើរ_ជើង}{ទី}{ពីរ}

btec-nict-sg063491:{ទៅ}{ខាង_មុខ}

btec-nict-sg063502:{ទៅ}{ចំណត}{រថ_យន្ត_ក្រុង}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg063504:{ទៅ}{ឆ្លង}{ផ្លូវ}

btec-nict-sg063508:{ទៅ}{ជប៉ុន}{ទាំងអស់}{?}

btec-nict-sg063509:{ទៅ}{ជប៉ុន}

btec-nict-sg063511:{ទៅ}{ជាន់}{ក្រោម} {ហើយ}{បត់}{ឆ្វេង}

btec-nict-sg063513:{ទៅ}{ជាន់}{លើ}{ហើយ}{បត់}{ស្តាំ}

btec-nict-sg063514:{ទៅ}{ជា}{ប្រាក់}

btec-nict-sg063516:{ទៅ}{ជាយ_ក្រុង}

btec-nict-sg063517:{ទៅ}{ជួប_គ្នា}{នៅ}{ទី_នោះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg063528:{ទៅ}{ដល់}{ទាន់_ពេល}{ទេ}{?}

btec-nict-sg063530:{ទៅ}{ដោយ}{ជិះ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ល្អ}{ជាង}{?}

btec-nict-sg063531:{ទៅ}{ដោយ}{ជើង}{សមុទ្រ}

btec-nict-sg063532:{ទៅ}{ដោយ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg063541:{ទៅ}{តាម}{បណ្តោយ}{ដង}{ទន្លេ}{នេះ}

btec-nict-sg063544:{ទៅ}{តាម}{ផ្លូវ} {ទៅ}{ផ្លាហ្សា} {ហើយ}{ទៅ}{តាម}{ផ្លូវ} {រយៈ_ពេល}{ប្រាំ}{នាទី}

btec-nict-sg063547:{ទៅ}{តាម}{ផ្លូវ}{ក្នុង}{ទិស_ដៅ}{នោះ}

btec-nict-sg063552:{ទៅ}{តាម}{ផ្លូវ}{នេះ}{នំា}{ខ្ញុំ}{ទៅ}{បាន}{?}

btec-nict-sg063556:{ទៅ}{តាម}{ផ្លូវ}{នោះ} {ហើយ}{ទៅ}{ខាង_ស្តាំ}

btec-nict-sg063558:{ទៅ}{តាម_រយៈ}{មជ្ឈមណ្ឌល}{ទិញ}{ទំនិញ}

btec-nict-sg063560:{ទៅ}{តាម}{ឡាន}{តាក់ស៊ី}{ងាយ_ស្រួល}

btec-nict-sg063564:{ទៅ}{ត្រង់} {ហើយ} {បត់}{ស្តាំ}{នៅ}{ស្តុប}{ទី}{បី}

btec-nict-sg063566:{ទៅ}{ត្រង់} {ហើយ}{បត់}{ឆ្វេង}{នៅ}{កាច់_ជ្រុង}{ទី}{ពីរ}

btec-nict-sg063569:{ទៅ}{ត្រង់} {ហើយ}{បត់}{ស្តាំ}

btec-nict-sg063572:{ទៅ}{ត្រង់} {ហើយ}{អ្នក}{នឹង}{ឃើញ}{វា}

btec-nict-sg063574:{ទៅ}{ត្រង់}{ចុង_បញ្ចប់}{នៃ}{ប្លុក}{៩៩}

btec-nict-sg063576:{ទៅ}{ត្រង់}{ចុះ}{ផ្លូវ}{នេះ}

btec-nict-sg063583:{ទៅ}{ត្រង់}{តាម}{ផ្លូវ}{នេះ} {ប្រហែល}{មួយ}{រយ}{ម៉ែត្រ} {ហើយ}{អ្នក}{នឹង}{ឃើញ}{វា}{នៅ_ឯ}{សួន_ច្បារ}
