btec-nict-sg017173:{ខ្ញុំ}{បាន}{ផ្លាស់_ប្ដូរ}{ខ្លី}

btec-nict-sg017184:{ខ្ញុំ}{បាន}{ពិនិត្យ_មើល}{ហើយ}{ឃើញ}{ថា}{អ្នក}{ត្រឹមត្រូវ}

btec-nict-sg017190:{ខ្ញុំ}{បាន}{ព្រិច}{ភ្នែក}{បន្តិច}

btec-nict-sg017194:{ខ្ញុំ}{បាន}{ភ្ញាក់}{ដោយសារ}{ភាព~ត្រជាក់}

btec-nict-sg017197:{ខ្ញុំ}{បាន}{ភ្នាល់}{មួយ}{រយ}{ដុល្លារ}{ទៅ_លើ}{ការ~ប្រកួត}

btec-nict-sg017203:{ខ្ញុំ}{បាន}{ភ្លេច}{កាបូប}{យួរ}{ដៃ}{របស់}{ខ្ញុំ}{នៅ}{កន្លែង}{ណា_មួយ}

btec-nict-sg017209:{ខ្ញុំ}{បាន}{ភ្លេច}{កាបូប}{លុយ}{បុរស}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{ភោជនីយ_ដ្ឋាន}{របស់}{អ្នក}{ប្រហែល_ជា}{មួយ}{ម៉ោង}{មុន}

btec-nict-sg017211:{ខ្ញុំ}{បាន}{ភ្លេច}{កាបូប}{អីវ៉ាន់}{របស់}{ខ្ញុំ}{នៅ_លើ}{រទេស}{ភ្លើង}

btec-nict-sg017212:{ខ្ញុំ}{បាន}{ភ្លេច}{កាបូប}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg017213:{ខ្ញុំ}{បាន}{ភ្លេច}{កាម៉េរ៉ា}{នៅ_លើ}{កៅអី}

btec-nict-sg017216:{ខ្ញុំ}{បាន}{ភ្លេច}{ការ}{បូប}{ខ្ញុំ}{នៅ_ក្នុង}{បារ}

btec-nict-sg017218:{ខ្ញុំ}{បាន}{ភ្លេច}{កូន_សោរ}{ចោល}{នៅ}{ខាង_ក្នុង}{ហើយ}{ខ្ញុំ}{ជាប់_សោរ}{នៅ}{ខាង_ក្រៅ}

btec-nict-sg017220:{ខ្ញុំ}{បាន}{ភ្លេច}{កូន_សោរ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}

btec-nict-sg017224:{ខ្ញុំ}{បាន}{ភ្លេច}{បញ្ជាក់}{កក់}{ជើង}{ហោះ_ហើរ}{របស់}{ខ្ញុំ}

btec-nict-sg017230:{ខ្ញុំ}{បាន}{ភ្លេច}{របស់}{នៅ_លើ}{រថ_ភ្លើង}

btec-nict-sg017252:{ខ្ញុំ}{បាន}{មក}{តាម_រយៈ}{ជើង}{យន្ត_ហោះ}{អេប៊ីស៊ី} {លេខ}{សូន្យ} {សូន្យ} {ប្រំា_ពីរ}

btec-nict-sg017255:{ខ្ញុំ}{បាន}{មក}{ទស្សនាទី_នេះ}{បន្ទាប់_ពី}{អ~វត្តមាន}{យ៉ាង}{យូរ}

btec-nict-sg017257:{ខ្ញុំ}{បាន}{មក}{ទាំងអស់}{វិធី}{ដែល}{នៅ}{ក្រៅ}{ប្រទេស}{ដោយ}{គ្រាន់_តែ}{ទៅ}{ទិញ}{អ្វី}{មួយ}{ដែល}{និយាយ}{ថា}{ការ~ផលិត}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg017258:{ខ្ញុំ}{បាន}{មក}{ទាំងអស់}{វិធី}{ដែល}{នៅ}{ក្រៅ}{ប្រទេស}{បាន}{កើន_ឡើង}{គ្រាន់_តែ}{ដើម្បី}{បញ្ចប់}{ការ~ទិញ}{អ្វី}{មួយ}{ដែល}{និយាយ}{ថា}{ការ~ផលិត}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg017270:{ខ្ញុំ}{បាន}{មាន}{គ្រោះថ្នាក់}{ធ្ងន់ធ្ងរ}

btec-nict-sg017271:{ខ្ញុំ}{បាន}{មាន}{ពេល}{ល្អ}{ណាស់}{ថ្ងៃ}{នេះ}

btec-nict-sg017272:{ខ្ញុំ}{បាន}{មាន}{សេចក្តី~រីករាយ}{ណាស់}{ដែល}{យើង}{អាច}{ធ្វើ_ដំណើរ}{រួម_គ្នា}

btec-nict-sg017282:{ខ្ញុំ}{បាន}{មើល}{ទូរ_ទស្សន៍}{បន្ទាប់_ពី}{អាហារ}{ពេល_ល្ងាច}

btec-nict-sg017290:{ខ្ញុំ}{បាន}{យក}{ម្សិល_មិញ}

btec-nict-sg017303:{ខ្ញុំ}{បាន}{រក_ឃើញ}{នេះ}{ដោយ}{គ្រោះថ្នាក់}{ចរាចរណ៍}

btec-nict-sg017309:{ខ្ញុំ}{បាន}{រក_មើល}{លិខិត}{ឆ្លង}{ដែន}{ដែល}{បាត់}{ពេញ}{បន្ទប់}{អស់}{ហើយ}

btec-nict-sg017314:{ខ្ញុំ}{បាន}{រង់ចាំ}{នៅ}{តាម}{ផ្លូវ}{នៅ}{ចំណត}{រថ_យន្ដ_ក្រុង}{នៅ_ពេល}{ដែល}{បុរស}{ម្នាក់}{ចាប់}{វា}{ហើយ}{បាន}{រត់}

btec-nict-sg017315:{ខ្ញុំ}{បាន}{រង់ចាំ}{មួយ}{សន្ទុះ}{ហើយ}

btec-nict-sg017323:{ខ្ញុំ}{បាន}{រវល់}{ដោះ_ស្រាយ}

btec-nict-sg017327:{ខ្ញុំ}{បាន}{រហូត}{ប្រាំ_មួយ}{ម៉ោង}{ជា}{រៀង_រាល់}{ថ្ងៃ}

btec-nict-sg017330:{ខ្ញុំ}{បាន}{រាយ_ការណ៍}{ការ~ប្លន់}{ទៅ}{ប៉ូលីស}

btec-nict-sg017332:{ខ្ញុំ}{បាន}{រាយ_ការណ៍}{ពី}{រឿង}{នេះ}{ដល់}{តម្រួត}{បទ_បញ្ជា}{ហើយ}

btec-nict-sg017335:{ខ្ញុំ}{បាន}{រីករាយ}{ដោយ}{ខ្លួន_ឯង}{ណាស់}

btec-nict-sg017337:{ខ្ញុំ}{បាន}{រីករាយ}{នឹង}{ការ~ស្នាក់_នៅ}{របស់}{ខ្ញុំ}{ខ្លាំង}{ណាស់}

btec-nict-sg017338:{ខ្ញុំ}{បាន}{រីករាយ}{នឹង}{វា}{ខ្លាំង}{ណាស់}

btec-nict-sg017347:{ខ្ញុំ}{បាន}{រៀន}{ព្យាណូ}{ផង_ដែរ}

btec-nict-sg017361:{ខ្ញុំ}{បាន}{ឮ}{ថា}{វា}{ល្អ}

btec-nict-sg017362:{ខ្ញុំ}{បាន}{ឮ}{ថា}{ឡេ}{នោះ}{មិន}{សូវ}{ល្អ}{ទេ}

btec-nict-sg017364:{ខ្ញុំ}{បាន}{ឮ}{ថា}{អ្នក}{នឹង}{ចាក_ចេញ}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg017365:{ខ្ញុំ}{បាន}{ឮ}{ថា}{អ្នក}{ភ្ជាប់_ពាក្យ}{ជាមួយ}{ចន}

btec-nict-sg017368:{ខ្ញុំ}{បាន}{ឮ}{ថា}{អ្នក}{មាន}{ភោជនីយ_ដ្ឋាន}{ស្រស់_ស្អាត}{នៅ}{ទី_នេះ}

btec-nict-sg017377:{ខ្ញុំ}{បាន}{ឮ}{អ្នក}{ថា}{កំពុង}{ពង្រីក}{នូវ}{ប្រព័ន្ធ}{ថ្មី}

btec-nict-sg017381:{ខ្ញុំ}{បាន}{លាប}{ពណ៌}{រូបភាព}{នេះ}

btec-nict-sg017382:{ខ្ញុំ}{បាន}{លឺ}{ការ~ប្រកាស}{លុប_ចោល}{ជើង}{ហោះ_ហើរ}{លេខ} {មួយ} {សូន្យ} {ប្រាំ_ពីរ}

btec-nict-sg017384:{ខ្ញុំ}{បាន}{លឺ}{មក}{ថា}{កប៉ាល់}{ត្រូវ_បាន}{ខ្យល់_ព្យុះ}{វាយ}{អោយ}{បែក_បាក់}

btec-nict-sg017390:{ខ្ញុំ}{បាន}{លេង}{បាល់ស្កេត}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{ជា}{សិស្ស}{វិទ្យាល័យ}

btec-nict-sg017391:{ខ្ញុំ}{បាន}{លែងលះ}{គ្នា}{ប្រហែល_ជា}{៦}{ខែ}{មុន}

btec-nict-sg017408:{ខ្ញុំ}{បាន}{សម្អាត}{ដោយ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg017409:{ខ្ញុំ}{បាន}{សរសេរ}{លុយ}{ទឹក_តែ}{នៅ}{ទី_នេះ}

btec-nict-sg017412:{ខ្ញុំ}{បាន}{សាង_សង់_ឡើង}{នេះ}{សម្រាប់}{អ្នក}

btec-nict-sg017413:{ខ្ញុំ}{បាន}{សាក_ល្បង}{វា}{ហើយ} {ប៉ុន្តែ}{វា}{មិន}{ប្រសិទិ្ធ^ភាព}

btec-nict-sg017417:{ខ្ញុំ}{បាន}{សុំ}{គាត់}{អោយ}{រៀបចំ}{ការ~ធ្វើ_ដំណើរ}{ទស្សន^កិច្ច}{របស់}{ខ្ញុំ}

btec-nict-sg017418:{ខ្ញុំ}{បាន}{សុំ}{បន្ទប់}{មួយ}{ដែល}{មាន}{បន្ទប់_ទឹក}

btec-nict-sg017419:{ខ្ញុំ}{បាន}{សុំ}{មួយ}{ភាគ}{តូច}{សំរាប់}{កូន_ក្មេង}

btec-nict-sg017434:{ខ្ញុំ}{បាន}{ស្នើរ}{បន្ទប់}{មួយ}{មាន}{ទិដ្ឋ^ភាព}{សមុទ្រ}

btec-nict-sg017436:{ខ្ញុំ}{បាន}{ស្នើរ}{សុំ}{យក}{កៅអី}{មួយ}{ជាប់}{ផ្លូវ}{ដើរ}

btec-nict-sg017439:{ខ្ញុំ}{បាន}{ស្នើ_សុំ}{កៅអី}{មិន}{ជក់}{បារ}

btec-nict-sg017440:{ខ្ញុំ}{បាន}{ស្នើ_សុំ}{តំបន់}{ដែល}{អាច}{ជក់}{បារី}{ពេល}{ខ្ញុំ}{ចុះ_ឈ្មោះ} {តែ}{ពេល_នេះ}{ខ្ញុំ}{នៅ}{តំបន់}{ដែល}{ជក់}{បារី}{មិន}{បាន}

btec-nict-sg017442:{ខ្ញុំ}{បាន}{ស្នើ_សុំ}{យក}{បន្ទប់}{មាន}{គ្រែ}{ភ្លោះ}{និង}{បន្ទប់_ទឹក}{នៅ_ក្នុង}

btec-nict-sg017443:{ខ្ញុំ}{បាន}{ស្នើ_សុំ}{លិខិត}{ឆ្លង}{ដែន}{កាល_ពី}{ម្សិល_មិញ}

btec-nict-sg017447:{ខ្ញុំ}{បាន}{ស្នើ}{ឱ្យ}{អ្នក}{ចូល}{មើល}{ឆ្នេរ_សមុទ្រ}

btec-nict-sg017456:{ខ្ញុំ}{បាន}{ហាត់}{ជូដូ} {ពេល}{ខ្ញុំ}{នៅ}{រៀន}

btec-nict-sg017463:{ខ្ញុំ}{បាន}{ហៅ}{តាក់ស៊ី}{មួយ}{ដើម្បី}{មក}{សណ្ឋាគារ} {នៅ}{ម៉ោង}{ដប់}{គត់} {ប៉ុន្តែ}{វា}{មិន}{ទាន់}{មក_ដល់}{នៅ_ឡើយ}{ទេ}

btec-nict-sg017469:{ខ្ញុំ}{បាន}{ហៅ}{ស៊ុប}{ខាប់}{ៗ}

btec-nict-sg017470:{ខ្ញុំ}{បាន}{ហៅ}{សាច់}{គោ}{អំាង}{របស់}{ក្រុម_ហ៊ុន} {ធីបោន}{ល្អ}{ធ្វើ}{មិន}{មាន}{ឆ្អឹង_ជំនីរ}{ខ្ចី}

btec-nict-sg017472:{ខ្ញុំ}{បាន}{ឡើង_ជិះ}{រថ_យន្ត_ក្រុង}{ខុស}

btec-nict-sg017474:{ខ្ញុំ}{បាន}{អង្គុយ}{នៅ}{កៅអី}{អង្គុយ}{សែ_សិប}{ប្រាំ}

btec-nict-sg017484:{ខ្ញុំ}{បាន}{អាន}{អំពី}{គាត់}{នៅ_ក្នុង}{សៀវភៅ}{មគ្គទេសក៍}

btec-nict-sg017485:{ខ្ញុំ}{បាន}{អោយ}{ក្រដាស}{ប្រាក់}{តម្លៃ}{ម្ភៃ}{ផោន}{ទៅ}{អ្នក}

btec-nict-sg017486:{ខ្ញុំ}{បាន}{អោយ}{ទៅ}{គាត់}{នូវ}{សម}{យ៉ាង_ច្រើន}{ហើយ}

btec-nict-sg017489:{ខ្ញុំ}{បាន}{អោយ}{អ្នក}{ក្រដាស}{ម្ភៃ}{ដុល្លារ}

btec-nict-sg017490:{ខ្ញុំ}{បាន}{ឱ្យ} {ច្រៀង}{ចម្រៀង}{មួយ}{បទ}

btec-nict-sg017497:{ខ្ញុំ}{បាន}{អះអាង}{ការ~ហោះ_ហើរ}{របស់}{អ្នក}{យ៉ាង}{ពិត_ប្រាកដ}

btec-nict-sg017508:{ខ្ញុំ}{បារម្ភ}{ពី}{អាកាស_ធាតុ}

btec-nict-sg017509:{ខ្ញុំ}{បារម្ភ}{អ្នក}{មិន}{ហា}

btec-nict-sg017511:{ខ្ញុំ}{បា្រកដ}{ថា}{គាត់}{នៅ_ក្នុង}{តូប}{នេះ}

btec-nict-sg017512:{ខ្ញុំ}{បា្រកដ}{ថា}{អ្នក}{នឹង}{រីករាយ}{ជាមួយ}{វា}

btec-nict-sg017513:{ខ្ញុំ}{បិច}{ឱ្យ}{ខ្ញុំ}{ខ្ចី}{ទេ}{?}

btec-nict-sg017514:{ខ្ញុំ}{បិទ}{ទ្វារ}{ភ្លេច}{កូន_សោ}{ខាង_ក្នុង}

btec-nict-sg017518:{ខ្ញុំ}{បុក}{នឹង}{បង្កាន់_ដៃ}{ការពារ}

btec-nict-sg017521:{ខ្ញុំ}{បើក}{ក្រុម_ហ៊ុន}{មួយ}

btec-nict-sg017526:{ខ្ញុំ}{បើក}{ទ្វារ}{មិន}{បាន}

btec-nict-sg017531:{ខ្ញុំ}{បើក}{បុក}{បាក់}{ជើង}{ម្ខាង}

btec-nict-sg017532:{ខ្ញុំ}{បើក}{ផ្សារ_ទំនើប}{មួយ_ចំនួន}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}

btec-nict-sg017533:{ខ្ញុំ}{បើក}{ម៉ាស៊ីន}{ត្រជាក់}{មិន}{ដើរ}{សោះ}

btec-nict-sg017534:{ខ្ញុំ}{បើក}{ហាង}{កាហ្វេ}{ផ្ទាល់_ខ្លួន}{នៅ}{ជប៉ុន}

btec-nict-sg017544:{ខ្ញុំ}{បោះបង់}{ការ~កក់}{ជើង}{ហោះ_ហើរ}{របស់}{ខ្ញុំ}

btec-nict-sg017546:{ខ្ញុំ}{ប្ដូរ}{ខ្លី}{បន្តិច}

btec-nict-sg017549:{ខ្ញុំ}{ប្ដូរ}{លុយ}{ដុល្លារ}{ជា}{លុយ}{យ៉េន}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg017552:{ខ្ញុំ}{ប្រគល់}{ឡាន}{ឲ្យ}{វិញ}

btec-nict-sg017557:{ខ្ញុំ}{ប្រញាប់}{ទៅ}{ឡុនដុន}

btec-nict-sg017562:{ខ្ញុំ}{ប្រតិ^កម្ម}{ជាមួយ_និង}{សាច់}{ជ្រូក}

btec-nict-sg017568:{ខ្ញុំ}{ប្រតិ^កម្ម}{នឹង}{ស៊ុត}

btec-nict-sg017569:{ខ្ញុំ}{ប្រធាន}{នាយក_ដ្ឋាន}{ទំនាក់ទំនង}{សាធារណៈ}

btec-nict-sg017575:{ខ្ញុំ}{ប្រហែល}{ខក}{ជើង}{ហោះ_ហើរ}{របស់}{ខ្ញុំ}{ហើយ}

btec-nict-sg017576:{ខ្ញុំ}{ប្រហែល}{គ្រិច}{ជើង}

btec-nict-sg017582:{ខ្ញុំ}{ប្រហែល_ជា}{ចូល_ចិត្ត}{ប្រភេទ}{ខ្ទម}{ជាង}

btec-nict-sg017584:{ខ្ញុំ}{ប្រហែល_ជា}{ឈែកអ៊ីន}{យឺត}{នៅ}{យប់}{នេះ}

btec-nict-sg017585:{ខ្ញុំ}{ប្រហែល_ជា}{ត្រឡប់}{កន្លែង}{អង្គុយ}{ផ្សេង}{ហើយ}{?}{ខ្ញុំ}{មិន}{អាច}{មើល_ឃើញ}{កញ្ចក់}{ទូរ_ទស្សន៍}{ច្បាស់}{ទេ}{នៅ}{កន្លែង}{ខ្ញុំ}{អង្គុយ}

btec-nict-sg017590:{ខ្ញុំ}{ប្រហែល_ជា}{បាន}{ចាក_ចេញ}{ពី}{វា}{នៅ_លើ}{តុ}{មុខ}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{គូស}{ធីក}{ចេញ}

btec-nict-sg017592:{ខ្ញុំ}{ប្រហែល_ជា}{ភ្លេច}{សៀវភៅ}{កំណត់_ត្រា}{នៅ}{ហាង}{ទំនិញ}{របស់}{អ្នក}{ព្រឹក}{មិញ}

btec-nict-sg017598:{ខ្ញុំ}{ប្រហែល_ជា}{មាន}{ចំណោទ}{ផែនទី}{១}{?}

btec-nict-sg017604:{ខ្ញុំ}{ប្រហែល_ជា}{មិន}{អាច}{ទទួល_បាន}{ភេសជ្ជៈ}{ដូច_ជា}{កន្លែង_ណា}{នេះ}{ផ្សេង}{មួយ}

btec-nict-sg017606:{ខ្ញុំ}{ប្រហែល_ជា}{យឺត}{សាម_សិប}{នាទី}

btec-nict-sg017607:{ខ្ញុំ}{ប្រហែល_ជា}{វង្វេង}

btec-nict-sg017610:{ខ្ញុំ}{ប្រហែល}{ទូរសព្ទ}{ទៅ}{យឺត}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg017614:{ខ្ញុំ}{ប្រហែល}{បន្ថែម}{អាវ}{រងា}{ទៀត}{ហើយ}{?}

btec-nict-sg017615:{ខ្ញុំ}{ប្រហែល}{បាន}{ទុក_ចោល}{នៅ_ឯ}{កន្លែង}{សួរ}{ព័ត៌មាន}

btec-nict-sg017616:{ខ្ញុំ}{ប្រហែល}{បិទ}{នាង}

btec-nict-sg017618:{ខ្ញុំ}{ប្រហែល}{ផឹក}{ទឹក}{ក្តៅ}{?}

btec-nict-sg017626:{ខ្ញុំ}{ប្រាកដ} {ខ្ញុំ}{បាន}{កក់}

btec-nict-sg017631:{ខ្ញុំ}{ប្រាកដ_ជា}{បាន}{ចុច}{ទៅ}{លេខ}{ទូរស័ព្ទ}{ខុស}{ហើយ}

btec-nict-sg017632:{ខ្ញុំ}{ប្រាកដ_ជា}{វិជ្ជមាន}

btec-nict-sg017634:{ខ្ញុំ}{ប្រាកដ}{ណាស់}{ថា}{ខ្ញុំ}{បាន}{កក់}{ជើង}{ហោះ_ហើរ}{នេះ}{សំរាប់}{ថ្ងៃ}{នេះ}

btec-nict-sg017635:{ខ្ញុំ}{ប្រាកដ}{ណាស់}{ថា}{បាន}{ប្រគល់}{វិក័យប័ត្រ}{៥០}{ដុល្លារ}{ទៅ}{អ្នក}

btec-nict-sg017662:{ខ្ញុំ}{ប្រាកដ}{ថា}{អ្នក}{នឹង}{រីករាយ}{ជាមួយ_និង}{ការ~ជិះ}{កប៉ាល់} {ក្នុង}{កម្មវិធី} {ឡាវ}{នេស៍}

btec-nict-sg017664:{ខ្ញុំ}{ប្រាកដ}{ថា}{អ្នក}{អាច}{ចំអិន}{បាន}{ល្អ}{ពេល}{ខ្លះ}

btec-nict-sg017670:{ខ្ញុំ}{ប្រាថ្នា}{ចង់}{ធ្វើ}{ការងារ}{ស្ម័គ្រ_ចិត្ត}{ខ្លះ}

btec-nict-sg017674:{ខ្ញុំ}{ប្រាប់}{អ្នក}{ឲ្យ}{ជិះ}{រថ_យន្ត_ក្រុង}

btec-nict-sg017677:{ខ្ញុំ}ប្រតិបត្តិការ{យន្ត_ហោះ}

btec-nict-sg017684:{ខ្ញុំ}{ប្រើប្រាស់}{កាសែត}{ណែនាំ}{ទេ}{?}

btec-nict-sg017686:{ខ្ញុំ}{ប្រើប្រាស់}{ខនថេកលេន}{ទន់}

btec-nict-sg017688:{ខ្ញុំ}{ប្រើប្រាស់}{ប័ណ្ណ}{លើក}{ចុង_ក្រោយ}{កាល_ពី}{ម្សិល_មិញ}

btec-nict-sg017690:{ខ្ញុំ}{ប្រើប្រាស់}{វា}{ពី}{លេខ}{នេះ}{ទៅ}{លេខ}{នោះ}

btec-nict-sg017692:{ខ្ញុំ}{ប្រើ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg017713:{ខ្ញុំ}{ផ្តល់}{យោបល់}{ថា}{ដប់}{ប្រាំ}{សាម_សិប}{ពីរ}

btec-nict-sg017719:{ខ្ញុំ}{ផ្តាសាយ}{ធំ}

btec-nict-sg017720:{ខ្ញុំ}{ផ្តាសាយ}{ពី}{ក្បាល}{មក}

btec-nict-sg017722:{ខ្ញុំ}{ផ្ទុះ}{សំណើច}{ដោយ}{លឺ}{ថា}{នាង}{ស្រមុក}{រហូត}{ភ្ញាក់}{ខ្លួន_ឯង}

btec-nict-sg017729:{ខ្ញុំ}{ផ្អាក}{ផឹក}{គ្រឿង_ស្រវឹង}{ទេ}

btec-nict-sg017733:{ខ្ញុំ}{ពិចាក_ចិត្ត}

btec-nict-sg017736:{ខ្ញុំ}{ពិត_ជា}{ក្រោយ}

btec-nict-sg017740:{ខ្ញុំ}{ពិត_ជា}{ខក_ចិត្ត}{មែន_ទែន}

btec-nict-sg017741:{ខ្ញុំ}{ពិត_ជា}{ខឹង}{ពី}{រឿង}{នេះ}

btec-nict-sg017744:{ខ្ញុំ}{ពិត_ជា}{គួរ_តែ}{មាន}{ការ~ប្រុង_ប្រយ័ត្ន}{បន្ថែម}{ទៀត}

btec-nict-sg017757:{ខ្ញុំ}{ពិត_ជា}{ចង់}{ប្ដូរ}{ការងារ}{ខ្លាំង}{ណាស់}

btec-nict-sg017758:{ខ្ញុំ}{ពិត_ជា}{ចង់}{មើល}{ប្រាសាទ}{ណាស់}

btec-nict-sg017760:{ខ្ញុំ}{ពិត_ជា}{ចម្លែក}{មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}

btec-nict-sg017761:{ខ្ញុំ}{ពិត_ជា}{ចាប់_ចិត្ត}{និង}{ម៉ូដ}{សម្លៀកបំពាក់}{នេះ}

btec-nict-sg017764:{ខ្ញុំ}{ពិត_ជា}{ចាប់_អារម្មណ៍}{ក្នុង}{ការ~ចូល}{ទៅ_កាន់}{ហាង}{វត្ថុ}{បុរាណ}

btec-nict-sg017766:{ខ្ញុំ}{ពិត_ជា}{ចាប់_អារម្មណ៍}{ក្នុង}{ការ}{ស្ថាបត្យ^កម្ម}{និង}{ប្រាសាទ}{ប្រវត្តិ_សាស្ត្រ}{របស់}{ខ្លួន}

btec-nict-sg017771:{ខ្ញុំ}{ពិត_ជា}{ចាប់_អារម្មណ៍}{នៅ_ក្នុង}{រូប_ចម្លាក់}{និង}{មី}{អេស៊ីប}{បុរាណ}{និង}{ប្រសិន_បើ}{អាច}{ធ្វើ}{ទៅ}{បាន}{ខ្ញុំ}{ចង់}{ឃើញ}{ដុំ}{ថ្ម}

btec-nict-sg017777:{ខ្ញុំ}{ពិត_ជា}{ចាស់}{ជាង}{ឪពុក}{របស់}{អ្នក}{ប្រាំ_ពីរ}{ឆ្នាំ}

btec-nict-sg017778:{ខ្ញុំ}{ពិត_ជា}{ចុង}

btec-nict-sg017784:{ខ្ញុំ}{ពិត_ជា}{ចូល_ចិត្ត}{កន្លែង}{នេះ}{ណាស់}

btec-nict-sg017785:{ខ្ញុំ}{ពិត_ជា}{ចូល_ចិត្ត}{ការងារ}{ខ្ញុំ}{ណាស់}

btec-nict-sg017793:{ខ្ញុំ}{ពិត_ជា}{ចូល_ចិត្ត}{មួយ}{នេះ}{ណាស់} {ប៉ុន្តែ}{ខ្ញុំ}{ចង់}{មើល}{វត្ថុ}{ផ្សេង}{ផង_ដែរ}

btec-nict-sg017800:{ខ្ញុំ}{ពិត_ជា}{ចូល_ចិត្ត}{ឧបករណ៍}{តន្ត្រី}{ណាស់}

btec-nict-sg017801:{ខ្ញុំ}{ពិត_ជា}{ចូល}{ទៅ_ក្នុង}{ការ~ប្រកួត}{ទូរ_ទស្សន៍}

btec-nict-sg017802:{ខ្ញុំ}{ពិត_ជា}{ចូល}{ទៅ_ក្នុង}{ផែនការ}{ដ៏}{កំបាំង}

btec-nict-sg017805:{ខ្ញុំ}{ពិត_ជា}{ច្បង}{នោះ}

btec-nict-sg017806:{ខ្ញុំ}{ពិត_ជា}{ឆ្កួត}{និង}{ខ្សែ_ភាព_យន្ដ}{ណាស់}

btec-nict-sg017808:{ខ្ញុំ}{ពិត_ជា}{ឆ្កួត}{នឹង}{តន្ត្រី}{រ៉ក}{ណាស់}

btec-nict-sg017826:{ខ្ញុំ}{ពិត_ជា}{ធុញទ្រាន់}{នឹង}{ការ~អាន}{និង}{ការ~ស្តាប់}{តន្ត្រី}{ហើយ}{ខ្ញុំ}{មិន}{អាច}{ដេក}

btec-nict-sg017829:{ខ្ញុំ}{ពិត_ជា}{និស្សិត}{សាកល_វិទ្យាល័យ}

btec-nict-sg017837:{ខ្ញុំ}{ពិត_ជា}{នៅ}{សណ្ឋាគារ}{ហ្គ្រេន}

btec-nict-sg017843:{ខ្ញុំ}{ពិត_ជា}{បាន}{ល្អ}{ប្រសើរ}{នៅ}{តាម}{ផ្លូវ}{ខ្ញុំ}

btec-nict-sg017847:{ខ្ញុំ}{ពិត_ជា}{ពេញ_ចិត្ត}{ណាស់}

btec-nict-sg017849:{ខ្ញុំ}{ពិត_ជា}{ពេញ_ចិត្ត}{នឹង}{ពិធី}{ជប់លៀង}{របស់}{អ្នក}{ណាស់}

btec-nict-sg017857:{ខ្ញុំ}{ពិត_ជា}{ភ័យ_ខ្លាច} {ខ្ញុំ}{មិន}{អាច}

btec-nict-sg017864:{ខ្ញុំ}{ពិត_ជា}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{ក្នុង}{ការ~ស្វែង_រក}{រថ_យន្ត_ក្រុង}{ដែល}{មាន}{មនុស្ស}{ច្រើន}{ដូច្នេះ}

btec-nict-sg017865:{ខ្ញុំ}{ពិត_ជា}{មាន}{កិត្ដិយស}{ណាស់}{ដែល}{បាន}{ជួប}{បុរស}{ដ៏}{អស្ចារ្យ}{ដូច}{រូប}{លោក}

btec-nict-sg017867:{ខ្ញុំ}{ពិត_ជា}{មាន}{បញ្ហា}{ធំ}

btec-nict-sg017873:{ខ្ញុំ}{ពិត_ជា}{មាន}{សំណាង}{ណាស់}{ដែល}{បាន}{ទទួល}{សំបុត្រ}{ចូល_រួម}{ទស្សនា}{ការ~ចាក់_បញ្ចាំង}{នេះ}

btec-nict-sg017874:{ខ្ញុំ}{ពិត_ជា}{មាន_អារម្មណ៍}{ស្រស់ស្រាយ}{ពេល}{មើល}{ប្រកួត}{កីឡា}

btec-nict-sg017876:{ខ្ញុំ}{ពិត_ជា}{មិន}{ចង់}{ចាក_ចេញ}{ទេ}

btec-nict-sg017885:{ខ្ញុំ}{ពិត_ជា}{មិន}{ប្រាកដ}{ទេ}{ថា}{ជាមួយ}{ណា}{ទេ}

btec-nict-sg017889:{ខ្ញុំ}{ពិត_ជា}{មិន}{សប្បាយ_ចិត្ត}{ទេ}{អំពី}{រឿង}{នេះ}

btec-nict-sg017892:{ខ្ញុំ}{ពិត_ជា}{យល់_ស្រប}{នឹង}{អ្វី}{ដែល}{អ្នក}{និយាយ}{ខ្លាំង}{ណាស់}

btec-nict-sg017897:{ខ្ញុំ}{ពិត_ជា}{រីករាយ}{ក្នុង}{ការ~ណែនាំ}{អ្នក}{ដើម្បី_ឱ្យ}{ពួក_គេ}

btec-nict-sg017899:{ខ្ញុំ}{ពិត_ជា}{រីករាយ}{ខ្លំា}{ណាស់}{សម្រាប់}{អ្នក}

btec-nict-sg017904:{ខ្ញុំ}{ពិត_ជា}{រីករាយ}{ណាស់}{ក្នុង}{ការ}{ឮ}{ថា}{លោ}

btec-nict-sg017907:{ខ្ញុំ}{ពិត_ជា}{រីករាយ}{ណាស់}{ដែល}{បាន}{ជួប}{អ្នក}

btec-nict-sg017927:{ខ្ញុំ}{ពិត_ជា}{ល្អ}{ប្រសើរ}{ណាស់}

btec-nict-sg017929:{ខ្ញុំ}{ពិត_ជា}{សប្បាយ_ចិត្ត}{ខ្លាំង}{ណាស់}

btec-nict-sg017932:{ខ្ញុំ}{ពិត_ជា}{សប្បាយ_ចិត្ត}{នឹង}{ដំណើរ_ទេសចរណ៍}{នេះ}{ណាស់}{ព្រោះ}{វា}{ពិត_ជា}{ល្អ}{មែន}

btec-nict-sg017950:{ខ្ញុំ}{ពិត_ជា}{សូម_ទោស}{មែន}

btec-nict-sg017951:{ខ្ញុំ}{ពិត_ជា}{សូម_ទោស}

btec-nict-sg017952:{ខ្ញុំ}{ពិត_ជា}{សោក_ស្ដាយ}{ខ្លាំង}{ណាស់}

btec-nict-sg017953:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ} {ខ្ញុំ}{បាន}{ធ្វើ_ឱ្យ}{មាន}{កំហុស}{នេះ}{ឡើង}

btec-nict-sg017956:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ} {ប៉ុន្តែ}{ខ្ញុំ}{ខ្លាច}{ខ្ញុំ}{បាន}{បាត់_បង់}{គន្លឹះ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg017962:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ខ្លាំង}{ណាស់} {តែ}{ខ្ញុំ}{នឹង}{មិន}{អាច}{រៀបចំ}{វា}{ទេ}{នៅ}{ថ្ងៃ}{នោះ}

btec-nict-sg017969:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ខ្លាំ}

btec-nict-sg017983:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ដែល}{យើង}{មិន}{មាន}{មនុស្ស}{ម្នាក់}{ផ្សេង}{ទៀត}

btec-nict-sg017986:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ណាស់} {នៅ_ពេល}{អ្នក}{និយាយ}{ថា}{អ្នក}{បាន}{អនុវត្ត}{តាម}{ប្រព័ន្ធ}{?}

btec-nict-sg017987:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ណាស់} {ប៉ុន្តែ}{នោះ}{គឺ}{ការ~ប្រឆាំង}{នឹង}{បទ_ប្បញ្ញត្តិ}{របស់}{ក្រុម_ហ៊ុន}{យើង}

btec-nict-sg017988:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ណាស់}{ដែល}{ថា}{យើង}{មិន}{អាច}{ផ្តល់}{ជូន}{ការ~បញ្ចុះ}{តម្លៃ}{ច្រើន}{ជាង}{ដប់}{ភាគ_រយ}

btec-nict-sg017996:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{ទេ}{ប៉ុន្តែ}{យើង}{មាន}{ផ្ទះ}{ពេញលេញ}{មួយ}{នៅ}{យប់}{នេះ}

btec-nict-sg017997:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{នោះ}{ខ្ញុំ}{ពុំ}{យល់}{អំពី}{អត្ថ~ន័យ}{នៃ}{សញ្ញា}{ចរាចរណ៍}{នេះ}

btec-nict-sg018002:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{នោះ}{ទេ}{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{បាន}{ផឹក}{អ្វី}{នោះ}{ទេ}

btec-nict-sg018012:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{យើង}{ចេញ_ពី}{ទំហំ}{ប្រាំ_មួយ}{នៅ_ក្នុង}{ពណ៌}{ខ្មៅ}

btec-nict-sg018014:{ខ្ញុំ}{ពិត_ជា}{សោកស្តាយ}{យើង}{មាន}{ចេញ}{ដោយ}{ស្វ័យ_ប្រវត្ត}

btec-nict-sg018029:{ខ្ញុំ}{ពិត_ជា}{ស្រឡាញ់}{វា}{ណាស់}

btec-nict-sg018031:{ខ្ញុំ}{ពិត_ជា}{ស្រឡាញ់}{អ្វី}{ដែល}{មាន}{រស_ជាតិ}{ហិរ}

btec-nict-sg018032:{ខ្ញុំ}{ពិត_ជា}{ស្រេក_ទឹក}{ខ្លាំង}{ណាស់}

btec-nict-sg018037:{ខ្ញុំ}{ពិត_ជា}{ឯកកោ}{ណាស់}{មុន_ពេល}{បាន}{ជួប}{អ្នក}

btec-nict-sg018038:{ខ្ញុំ}{ពិត_ជា}{អផ្សុក}

btec-nict-sg018040:{ខ្ញុំ}{ពិត_ជា}{អរគុណ}{ចំពោះ}{ជំនួយ}{របស់}{អ្នក}

btec-nict-sg018042:{ខ្ញុំ}{ពិត_ជា}{អស់}{កម្លាំង}{ណាស់} {ខ្ញុំ}{ចង់}{ទៅ}{គេង}{មុន}

btec-nict-sg018043:{ខ្ញុំ}{ពិត_ជា}{អស់}{កម្លាំង}{ណាស់}

btec-nict-sg018044:{ខ្ញុំ}{ពិត_ជា}{អស់}{កម្លាំង}{ពី}{ការ~ឈរ}{នៅ_ក្នុង}{បន្ទាត់}{ជា_ច្រើន}

btec-nict-sg018046:{ខ្ញុំ}{ពិត_ជា}{អស់}{កម្លំាង}{ណាស់}

btec-nict-sg018047:{ខ្ញុំ}{ពិត_ជា}{អស់}{កំលាំង} {ព្រោះ}{អ្នក}

btec-nict-sg018049:{ខ្ញុំ}{ពិត_ជា}{អាច_នឹង}{រីករាយ}{ជាមួយ_និង}{ការ~មើល}{គាត់}{ម្តង}{ទៀត}

btec-nict-sg018052:{ខ្ញុំ}{ពិត_ជា}{អាម្មរណ៍}{រីករាយ}

btec-nict-sg018063:{ខ្ញុំ}{ពិនិត្យ_មើល}{ន្ថែម}{បន្តិច}

btec-nict-sg018069:{ខ្ញុំ}{ពិបាក}{ខាង}{ផ្លូវ_ដង្ហើម}

btec-nict-sg018073:{ខ្ញុំ}{ពិបាក}{នឹង}{យល់}{ពី}{គាត់}{ណាស់}

btec-nict-sg018082:{ខ្ញុំ}{ពុល}{នឹង}{ការ~ធ្វើ_ដំណើរ}

btec-nict-sg018085:{ខ្ញុំ}{ពុល}{រលក} {អ្នក}{ឃើញ}{ទេ}

btec-nict-sg018087:{ខ្ញុំ}{ពុល}{រលក}

btec-nict-sg018092:{ខ្ញុំ}{ពុំ}{ដឹង}{ចំនួន}{ប្រាកដ}{ទេ}

btec-nict-sg018093:{ខ្ញុំ}{ពុំ}{ដឹង}{ថា}{មាន}{បញ្ហា}{មួយ}{ឡើយ}

btec-nict-sg018095:{ខ្ញុំ}{ពុំ}{ត្រូវការ}{ដំបូន្មាន}{នោះ}{ទេ}

btec-nict-sg018097:{ខ្ញុំ}{ពុំ}{ទទួល_បាន}{ប្រាក់}{អាប់}{ត្រឡប់}{មក_វិញ}{គ្រប់_គ្រាន់}{ទេ}

btec-nict-sg018098:{ខ្ញុំ}{ពុំ}{ទាន់}{ទទួល_បាន}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{នៅ_ឡើយ}{ទេ}

btec-nict-sg018105:{ខ្ញុំ}{ពុំ}{មាន}{ការ~ចូល_ចិត្ត}{ជា_ពិសេស}{ទេ}

btec-nict-sg018108:{ខ្ញុំ}{ពុំ}{មាន}{ទឹក}{ក្តៅ}{នៅ_ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg018109:{ខ្ញុំ}{ពុំ}{មាន}{ប្រាក់}{ទិញ}{សំបុត្រ}{យន្ត_ហោះ}{ថ្មី}{ឡើយ}

btec-nict-sg018110:{ខ្ញុំ}{ពុំ}{មាន}{ផាសុខភាព}{ចំពោះ}{របស់}{នេះ}{ទេ}

btec-nict-sg018114:{ខ្ញុំ}{ពុំ}{មាន}{អ្វី}{គ្រប់_គ្រាន់}{សម្រាប់}{ខ្លួន_ឯង}{ទេ}{ឥឡូវ_នេះ}

btec-nict-sg018115:{ខ្ញុំ}{ពុំ}{មាន}{អ្វី}{ទេ}

btec-nict-sg018117:{ខ្ញុំ}{ពុំ}{ស្គាល់}{កន្លែង}{នោះ}{ទេ}

btec-nict-sg018119:{ខ្ញុំ}{ពុំ}{ស្ទាក់ស្ទើរ}{នោះ}{ទេ}

btec-nict-sg018121:{ខ្ញុំ}{ពុំ}{អាច}{គេង}{លក់}{ទេ}{កាល_ពី}{យប់}{មិញ}

btec-nict-sg018123:{ខ្ញុំ}{ពុំ}{អាច}{ឃើញ}{អេក្រង់}{ច្បាស់}{ទេ}{នៅ}{ទី_នេះ}

btec-nict-sg018125:{ខ្ញុំ}{ពុំ}{អាច}{ដក}{ប្រាក់}{បាន}{ទេ}

btec-nict-sg018126:{ខ្ញុំ}{ពុំ}{អាច}{ដឹង}{ថា}{មាន}{អ្វី}{កើត_ឡើង}{ឡើយ}

btec-nict-sg018130:{ខ្ញុំ}{ពុំ}{អាច}{យល់}{ពី}{អ្វី}{ដែល}{គាត់}{និយាយ}{តាម}{ទូរស័ព្ទ}{ទេ}

btec-nict-sg018132:{ខ្ញុំ}{ពុំ}{អាច}{រង់ចាំ}{រហូត}{នៅ_ឯ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg018137:{ខ្ញុំ}{ពូកែ}{ខាង}{ជិះ}{ស្គី}

btec-nict-sg018139:{ខ្ញុំ}{ពូកែ}{ខាង}{ហែល_ទឹក}

btec-nict-sg018145:{ខ្ញុំ}{ពេញ_ចិត្ត}{កន្លែង}{ស្នាក់}{នៅ}{ណាស់}

btec-nict-sg018146:{ខ្ញុំ}{ពេញ_ចិត្ត}{ការ~ស្នាក់_នៅ}{របស់}{ខ្ញុំ}{ទី_នេះ}

btec-nict-sg018147:{ខ្ញុំ}{ពេញ_ចិត្ត}{កៅអី}{នៅ}{ជាប់}{បង្អួច}

btec-nict-sg018150:{ខ្ញុំ}{ពេញ_ចិត្ត}{ក្នុង}{ការ~ស្តាប់}{ការ~វិនិឆ្ឆ័យ}{របស់}{អ្នក}

btec-nict-sg018153:{ខ្ញុំ}{ពេញ_ចិត្ត}{ក្នុង}{ការ~ស្តាប់}{ដោយ}{យក_ចិត្ត_ទុក_ដាក់}{របស់}{អ្នក}{ទៅ}{បញ្ហា}{នេះ}

btec-nict-sg018154:{ខ្ញុំ}{ពេញ_ចិត្ត}{ក្នុង}{ការ~ស្តាប់}{ពី}{បញ្ហា}{សប្បុរស_ធម៌}

btec-nict-sg018158:{ខ្ញុំ}{ពេញ_ចិត្ត}{ក្នុង}{ការ~ស្តាប់}

btec-nict-sg018163:{ខ្ញុំ}{ពេញ_ចិត្ត}{ណាស់}

btec-nict-sg018174:{ខ្ញុំ}{ពេញ_ចិត្ត}{នឹង}{មក}

btec-nict-sg018180:{ខ្ញុំ}{ពេញ_ចិត្ត}{ផ្ទាំង_មុខ}{ស} {ទ្រនិច}{ខ្មៅ}

btec-nict-sg018188:{ខ្ញុំ}{ពេញ_ចិត្ត}{ឡាន}{ដែល}{ចង្កឹះ}{ស្វ័យ_ប្រវត្ត}

btec-nict-sg018191:{ខ្ញុំ}{ពេញ_ចិត្ត}{អាហារ}{ពេល_ល្ងាច}{នេះ}{ណាស់}

btec-nict-sg018194:{ខ្ញុំ}{ពេល}{ខ្លះ}{ខ្ញុំ}{ដើរ}{មើល}{សត្វ}{ស្លាប}

btec-nict-sg018195:{ខ្ញុំ}{ពេល}{ខ្លះ}{រត់} {នៅ_ពេល}{ខ្ញុំ}{ក្រោក}{យឺត}

btec-nict-sg018202:{ខ្ញុំ}{ព្យាយាម}{ដើម្បី}{យក}{ផ្លូវ}{នៅ}{ខាង_ជើង}{សាលា_ក្រុង}

btec-nict-sg018203:{ខ្ញុំ}{ព្យាយាម}{ដើម្បី}{កែ_តម្រូវ}{កាល_វិភាគ}{របស់}{ខ្ញុំ}

btec-nict-sg018217:{ខ្ញុំ}{ព្យាយាម}{លេង}{បៀ}{ភ្លុក}

btec-nict-sg018219:{ខ្ញុំ}{ព្យាយាម}{សម្រាប់}{ព័ត៌មាន}{ល្អ}{មួយ_ចំនួន}

btec-nict-sg018220:{ខ្ញុំ}{ព្យាយាម}{សិក្សា}{ខ្លំាង}{ណាស់}{ពេល_នេះ}

btec-nict-sg018226:{ខ្ញុំ}{ព្រួយ_បារម្ភ}{ពី}{ការ~ធ្វើ}{ការ~ហោះ_ហើរ}{ត_ភ្ជាប់}{របស់}{ខ្ញុំ}

btec-nict-sg018231:{ខ្ញុំ}{ភាំង}{ស្មារតី}{អស់}{ហើយ}

btec-nict-sg018237:{ខ្ញុំ}{ភ្ញាក់_ផ្អើល}{ដែល}{បាន}{ឃើញ}{តម្លៃ}{របស់}{ពួក_វា}{នៅ_ក្នុង}{ហាង}{លក់}{ទំនិញ}

btec-nict-sg018243:{ខ្ញុំ}{ភ្នាល់}{ដប់}{ដុល្លារ}

btec-nict-sg018244:{ខ្ញុំ}{ភ្នាល់}{ដាក់}{ដប់}{ដុល្លារ}

btec-nict-sg018258:{ខ្ញុំ}{ភ្លេច} {ហើយ}{បាន}{ចាក់_សោរ}{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}

btec-nict-sg018265:{ខ្ញុំ}{ភ្លេច}{កាបូប}{ខ្ញុំ}{នៅ_ក្នង}{តាក់ស៊ី}

btec-nict-sg018278:{ខ្ញុំ}{ភ្លេច}{កាបូប}{លុយ}{ខ្ញុំ}{នៅ}{ក្រោម}{ខ្នើយ}

btec-nict-sg018282:{ខ្ញុំ}{ភ្លេច}{កាបូប}{ស្ពាយ}{របស់}{ខ្ញុំ}{នៅ_លើ}{រថ_ភ្លើង}

btec-nict-sg018288:{ខ្ញុំ}{ភ្លេច}{កាំ}{មេរ៉ា}{នៅ}{បន្ទប់}{លេខ}{១០} {កាល_ពី}{ម្សិល_មិញ}

btec-nict-sg018292:{ខ្ញុំ}{ភ្លេច}{កូន_សោ}{ក្នុង}{ឡាន}

btec-nict-sg018297:{ខ្ញុំ}{ភ្លេច}{កូន_សោ}{បន្ទប់}

btec-nict-sg018298:{ខ្ញុំ}{ភ្លេច}{កូន_សោរ}{ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg018302:{ខ្ញុំ}{ភ្លេច}{កូន_សោរ}{បន្ទប់}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg018304:{ខ្ញុំ}{ភ្លេច}{ចោល}{កាបូប}{លុយ}{របស់}{ខ្ញុំ}{នៅ_លើ}{រថ_ភ្លើង}

btec-nict-sg018312:{ខ្ញុំ}{ភ្លេច}{ដាក់}{ហ្វីល}{កាមេរ៉ា}

btec-nict-sg018321:{ខ្ញុំ}{ភ្លេច}{នាឡិកា}{មួយ}{នៅ}{ទី_នេះ}

btec-nict-sg018322:{ខ្ញុំ}{ភ្លេច}{នៅ_ក្នុង}{ឡាន}{?}

btec-nict-sg018331:{ខ្ញុំ}{ភ្លេច}{យក}{វា}{ក្នុង}{តាក់ស៊ី}

btec-nict-sg018332:{ខ្ញុំ}{ភ្លេច}{របស់}{នៅ_ក្នុង}{បន្ទប់}

btec-nict-sg018335:{ខ្ញុំ}{ភ្លេច}{លិខិត}{ឆ្លង}{ដែន}{នៅ_ក្នុង}{រថ_យន្ត_ក្រុង}

btec-nict-sg018338:{ខ្ញុំ}{ភ្លេច}{លេខ}{បន្ទប់}{ខ្ញុំ}{ហើយ}

btec-nict-sg018339:{ខ្ញុំ}{ភ្លេច}{លេខ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg018342:{ខ្ញុំ}{ភ្លេច}{វែនតា}{នៅ_លើ}{រថ_ភ្លើង}{ដែល}{ចេញ_ពី}{បូស្ដុន}{កាល_ពី}{ម៉ោង}{ដប់}{ព្រឹក}{មិញ}{នេះ}

btec-nict-sg018344:{ខ្ញុំ}{ភ្លេច}{សៀវភៅ}{ប្រជុំ}{នៅ_លើ}{យន្ត_ហោះ} {ហើយ}{ខ្ញុំ}{អង្គុយ}{នៅ}{កន្លែង}{លេខ}{សែ_សិប}{ប្រាំ_បី}{ប៊ី}

btec-nict-sg018350:{ខ្ញុំ}{ភ្លេច}{សោរ}{បន្ទប់}{នៅ_ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg018354:{ខ្ញុំ}{ភ្លេច}{សោរ}{របស់}{ខ្ញុំ}{ក្នុង}{បន្ទប់}

btec-nict-sg018358:{ខ្ញុំ}{ភ្លេច}{អាវ_ធំ}{នៅ_លើ}{រថ_ភ្លើង}

btec-nict-sg018360:{ខ្ញុំ}{ភ្លេច}{អាវ_ធំ}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg018361:{ខ្ញុំ}{ភ្លេច}{អាវ_ធំ}{របស់}{ខ្ញុំ}

btec-nict-sg018371:{ខ្ញុំ}{មក}{ចូល_រួម}{ការ~បង្រៀន}{របស់}{លោក}{សាស្ត្រា_ចារ្យ}

btec-nict-sg018373:{ខ្ញុំ}{មក}{ជប៉ុន}{ដោយ}{ត្រង់}{តែ}{ម្តង}

btec-nict-sg018375:{ខ្ញុំ}{មក}{ជាមួយ}{កូន}{ៗ}{របស់}{ខ្ញុំ}

btec-nict-sg018376:{ខ្ញុំ}{មក}{ជាមួយ}{គ្រួសារ}{របស់}{ខ្ញុំ}

btec-nict-sg018379:{ខ្ញុំ}{មក}{ជាមួយ}{មិត្ត}{ប្រុស}{របស់}{ខ្ញុំ}

btec-nict-sg018385:{ខ្ញុំ}{មក}{ជាមួយ}{ឪពុក}{ម្តាយ}{របស់}{ខ្ញុំ}

btec-nict-sg018387:{ខ្ញុំ}{មក}{ជួប}{មិត្ត}{ភកិ្ត}{ជប៉ុន}{របស់}{ខ្ញុំ}{ម្នាក់}

btec-nict-sg018393:{ខ្ញុំ}{មក_ដល់}{នៅ}{ម៉ោង}{១០}{យប់}

btec-nict-sg018404:{ខ្ញុំ}{មក}{ដើរ}{ទស្សនា}{កំសាន្ដ}

btec-nict-sg018415:{ខ្ញុំ}{មក}{ទី_នេះ}{ដើម្បី}{ជួប}{មិត្ត_ភ័ក្ត}{របស់}{ខ្ញុំ}

btec-nict-sg018419:{ខ្ញុំ}{មក}{ទី_នេះ}{ដើម្បី}{ទិញ}{គ្រឿង_ទេស}

btec-nict-sg018422:{ខ្ញុំ}{មក}{ទី_នេះ}{ដើម្បី}{មើល}{ទេស^ភាព}{ទីក្រុង}

btec-nict-sg018424:{ខ្ញុំ}{មក}{ទី_នេះ}{ដើម្បី}{យក}{កាបូប}{ដែល}{បាត់}{របស់}{ខ្ញុំ}

btec-nict-sg018427:{ខ្ញុំ}{មក}{ទី_នេះ}{ដើម្បី}{រៀន}

btec-nict-sg018430:{ខ្ញុំ}{មក}{ទី_នេះ}{ដោយសារ}{មុខ_ជំនួញ}{របស់}{ខ្ញុំ}

btec-nict-sg018432:{ខ្ញុំ}{មក}{ទី_នេះ}{តាំង_ពី}{ជប៉ុន}{មក}

btec-nict-sg018433:{ខ្ញុំ}{មក}{ទី_នេះ}{ដើម្បី}{ទៅ}{លេង}{មិត្ត}{របស់}{ខ្ញុំ}

btec-nict-sg018434:{ខ្ញុំ}{មក}{ទី_នេះ}{ធ្វើ}{ពាណិជ្ជ^កម្ម}

btec-nict-sg018441:{ខ្ញុំ}{មក}{ទី_នេះ}{សំរាប់}{វិស្សមកាល}

btec-nict-sg018443:{ខ្ញុំ}{មក}{នេះ}{ដើម្បី}{កំសាន្ត}{អោយ}{សប្បាយ}

btec-nict-sg018444:{ខ្ញុំ}{មក}{នេះ}{ដើម្បី}{ជួប}{លោក}

btec-nict-sg018451:{ខ្ញុំ}{មក}{នេះ}{ដើម្បី}{សួរ}{សុខ_ទុក្ខ}{មិត្ត_ភ័ក្ត្រ}

btec-nict-sg018456:{ខ្ញុំ}{មក}{ពី}{កាណាកាវ៉ា}

btec-nict-sg018457:{ខ្ញុំ}{មក}{ពី}{កាឡូរ៉ាដូ}

btec-nict-sg018464:{ខ្ញុំ}{មក_ពី}{តូក្យូ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg018470:{ខ្ញុំ}{មក}{ពី}{ទីក្រុង}{តូក្យូ} {ប្រទេស}{ជប៉ុន}

btec-nict-sg018480:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ជប៉ុន} {ហើយ}{ខ្ញុំ}{នឹង}{នៅ_ក្នុង}{សហ_រដ្ឋ}{រយៈ_ពេល}{ពីរ}{សប្ដាហ៍}

btec-nict-sg018481:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg018484:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{នូវែលហ្សេឡង់}

btec-nict-sg018485:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ន័រវេ}

btec-nict-sg018488:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ព័រទុយហ្គាល់}

btec-nict-sg018494:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ស៊ុយអែត}

btec-nict-sg018496:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ហូឡង់}

btec-nict-sg018498:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ឡុចហ្សំប៊ួរ}

btec-nict-sg018500:{ខ្ញុំ}{មក_ពី}{ប្រទេស}{ឥណ្ឌា}

btec-nict-sg018514:{ខ្ញុំ}{មក}{ពី}{សណ្ឋាគារ} {"}{អេបីស៊ី}{"} {បន្ទប់}{លេខ}{ប្រាំ_មួយ}{រយ}{ប៉ែត_សិប}{ប្រាំ}

btec-nict-sg018518:{ខ្ញុំ}{មក}{ពី}{អាមេរិក}{ខាង_ជើង}

btec-nict-sg018519:{ខ្ញុំ}{មក}{ពី}{អាមេរិក}{ខាង_ត្បូង}

btec-nict-sg018529:{ខ្ញុំ}{មក}{យក}{អាវ}{ដែល}{ខ្ញុំ}{ទុក}{ដើម្បី}{សំអាត}

btec-nict-sg018531:{ខ្ញុំ}{មក}{យន្ត_ហោះ} {អេប៊ីស៊ី} {លេខ} {៨} {៨} {១}

btec-nict-sg018540:{ខ្ញុំ}{មក}{លេង}{បង_ប្អូន_ស្រី}{របស់}{ខ្ញុំ}{នៅ}{ឈីកាហ្គោល}

btec-nict-sg018543:{ខ្ញុំ}{មក_វិញ}

btec-nict-sg018548:{ខ្ញុំ}{មក}{ហើយ}

btec-nict-sg018550:{ខ្ញុំ}{ម៉ាញូប}{ជិត}

btec-nict-sg018553:{ខ្ញុំ}{មាន} {បួន}{រយ}{ដុល្លារ}{សហ_រដ្ឋ}{អាមេរិក}

btec-nict-sg018556:{ខ្ញុំ}{មាន} {អារម្មរណ៍}{ថា}{ឈឺ}{តើ}{អ្នក}{មាន}{ស្គាល់}{មន្ទីរ_ពេទ្យ}{ទេ}{?}

btec-nict-sg018561:{ខ្ញុំ}{មាន}{កក់_ទុក}{សម្រាប់}{មនុស្ស}{ម្នាក់}

btec-nict-sg018568:{ខ្ញុំ}{មាន}{កន្ទួល} {ហើយ}{វា}{ឈឺ}

btec-nict-sg018574:{ខ្ញុំ}{មាន}{កន្ទួល}{ពេញ}{ទាំង}{ខ្លួន}

btec-nict-sg018592:{ខ្ញុំ}{មាន}{ករណី}{ឈឺ}{រាគរូស}{យ៉ាង}{ខ្លាំងក្លា}

btec-nict-sg018595:{ខ្ញុំ}{មាន}{កាដូរ}{ខ្លះ}{សម្រាប់}{ប្អូន_ស្រី}{របស់}{ខ្ញុំ}

btec-nict-sg018606:{ខ្ញុំ}{មាន}{កាបូប}{បី}

btec-nict-sg018620:{ខ្ញុំ}{មាន}{ការ~កក់_ទុក}{ពី}{យប់}{នេះ} {តែ}{ខ្ញុំ}{នឹង}{ចុះ_ឈ្មោះ}{ចូល}{សណ្ឋាគារ}{នៅ}{ម៉ោង}{ប្រហែល}{ប្រាំ_បី}{យប់}{ដោយសារ_តែ}{យន្ត_ហោះ}{យឺត}

btec-nict-sg018624:{ខ្ញុំ}{មាន}{ការ~កក់_ទុក}{សម្រាប់}{យប់}{នេះ} {ប៉ុន្តែ}{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចូល}{យឺត}{បន្តិច}

btec-nict-sg018625:{ខ្ញុំ}{មាន}{ការ~កក់_ទុក}

btec-nict-sg018628:{ខ្ញុំ}{មាន}{ការ~កក់}{នៅ}{ទី_នេះ}{សំរាប់}{ពីរ}{យប់}

btec-nict-sg018629:{ខ្ញុំ}{មាន}{ការ~កក់}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg018634:{ខ្ញុំ}{មាន}{ការ~កក់}{មួយ}{ក្នុង}{ឈ្មោះ}{យ៉ាម៉ាម៉ូតុ}

btec-nict-sg018638:{ខ្ញុំ}{មាន}{ការ~កក់}{មួយ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg018640:{ខ្ញុំ}{មាន}{ការ~កក់}{មួយ}{លើ}{ជើង}{យន្ត_ហោះ}{ជេអេអិល} {សូន្យ} {ដប់}

btec-nict-sg018643:{ខ្ញុំ}{មាន}{ការ~កក់}{មួយ}

btec-nict-sg018650:{ខ្ញុំ}{មាន}{ការ~កក់}{សម្រាប់}{រយៈ_ពេល}{បួន}{មួយ}

btec-nict-sg018663:{ខ្ញុំ}{មាន}{ការ~ខក_ចិត្ត}{និង}{មាន_អារម្មណ៍}{លេប}{មិន}{បាន}

btec-nict-sg018666:{ខ្ញុំ}{មាន}{ការងារ}{សាលា}{ច្រើន}{ណាស់}{ត្រូវ}{ធ្វើ}

btec-nict-sg018668:{ខ្ញុំ}{មាន}{ការ~ចងចាំ}{ល្អ}{ៗ}{ជា_ច្រើន}

btec-nict-sg018670:{ខ្ញុំ}{មាន}{ការ~ចរចារ}{ជាមួយ}{ក្រុម_ហ៊ុន}{ពាណិជ្ជ^កម្ម}

btec-nict-sg018675:{ខ្ញុំ}{មាន}{ការ~ចាប់_អារម្មណ៍}{នឹង}{សិល្បះ}{ទំនើប}

btec-nict-sg018677:{ខ្ញុំ}{មាន}{ការ~ជិះ}{ស្គី}{និង}{ការ~ធ្លាក់_ចុះ}

btec-nict-sg018680:{ខ្ញុំ}{មាន}{ការ~ឈឺ}{ក្រពះ}{ធ្ងន់ធ្ងរ}{ចាប់_តាំង_ពី}{ថ្ងៃ}{ម្សិល_មិញ}

btec-nict-sg018682:{ខ្ញុំ}{មាន}{ការ~ឈឺ}{ខ្លាំង}{នៅ}{ទី}{ខ្នង}{របស់}{ខ្ញុំ}

btec-nict-sg018683:{ខ្ញុំ}{មាន}{ការ~ឈឺ}{ខ្លាំង}{នៅ}{ទី_នេះ}

btec-nict-sg018685:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{ក្នុង}{ពោះ}{របស់}{ខ្ញុំ}

btec-nict-sg018686:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{ខ្ទោក}{ៗ}

btec-nict-sg018688:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{គួរ}{ខ្លាំង}{ណាស់}

btec-nict-sg018689:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{ចុក}{មួល}{ត្រង់}{នេះ}

btec-nict-sg018698:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{ដ៏}{គួរ_ឱ្យ}{ភ័យ_ខ្លាច}{ក្នុង}{ក្រពះ}{របស់}{ខ្ញុំ}

btec-nict-sg018699:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{តាម}{ពេល}

btec-nict-sg018709:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{នៅ}{ត្រង់_នេះ}

btec-nict-sg018711:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចាប់}{បន្តិច}

btec-nict-sg018722:{ខ្ញុំ}{មាន}{ការ~ឈឺ_ចុក_ចាប់}{ខ្លាំង}{នៅ_ក្នុង}{ពោះ}

btec-nict-sg018727:{ខ្ញុំ}{មាន}{ការ~ឈឺ}{ត្រង់}{ខាង_ក្រោយ}{ក្បាល}{របស់}{របស់}{ខ្ញុំ}

btec-nict-sg018736:{ខ្ញុំ}{មាន}{ការ~ឈឺ}{ស្ពឹក}{នៅ_ក្នុង}{ដើម_ទ្រូង}

btec-nict-sg018739:{ខ្ញុំ}{មាន}{ការ~ដក_ដង្ហើម}{ពិបាក}

btec-nict-sg018744:{ខ្ញុំ}{មាន}{ការ~ណាត់_ជួប}{ជាមួយ}{លោក}{កូលីមែន}{នៅ}{ម៉ោង}{២}

btec-nict-sg018747:{ខ្ញុំ}{មាន}{ការ~ណាត់_ជួប}{ជាមួយ}{វេជ្ជ_បណ្ឌិត}{នៅ}{ម៉ោង}{បី}{គត់}

btec-nict-sg018748:{ខ្ញុំ}{មាន}{ការ~ណាត់_ជួប}{ដើម្បី}{ធ្វើ_ឱ្យ}{ប្រញាប់}

btec-nict-sg018752:{ខ្ញុំ}{មាន}{ការ~ណាត់_ជួប}{នៅ}{យប់}{នេះ}

btec-nict-sg018754:{ខ្ញុំ}{មាន}{ការ~ណាត់_ជួប}{មុន}{មួយ}{ទៅ}{ហើយ}

btec-nict-sg018760:{ខ្ញុំ}{មាន}{ការ~ណាត់}{ហើយ}

btec-nict-sg018767:{ខ្ញុំ}{មាន}{ការ~ទាស់}{នឹង}{របស់}{អ្វី}{មួយ}

btec-nict-sg018772:{ខ្ញុំ}{មាន}{ការ~ធានា_រ៉ាប់រង}{ជីវិត}{មួយ}

btec-nict-sg018783:{ខ្ញុំ}{មាន}{ការ~ប្ដូរ}{ជើង}{ហោះ_ហើរ}{ពាក់_កណ្តាល}{ផ្លូវ}{នៅ}{អាកាស_ចរណ៍}{ដេល}{តា}{ពីរ}{មួយ}{ប្រាំ}

btec-nict-sg018784:{ខ្ញុំ}{មាន}{ការ~ប្រតិ^កម្ម}{ជាមួយ}{ត្រី}

btec-nict-sg018785:{ខ្ញុំ}{មាន}{ការ~ប្រតិ^កម្ម}{ជាមួយ_និង}{ស៊ុត}

btec-nict-sg018789:{ខ្ញុំ}{មាន}{ការ~ពាក់ព័ន្ធ}{នៅ_ក្នុង}{ការ~វាយ_តប់}{គ្នា}

btec-nict-sg018795:{ខ្ញុំ}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{ខ្លាំង}{ណាស់}

btec-nict-sg018799:{ខ្ញុំ}{មាន}{ការ~ភ័យ_ខ្លាច}

btec-nict-sg018800:{ខ្ញុំ}{មាន}{ការ~រន្ធត់_ចិត្ត}{ណាស់}{ពេល}{ឮ}{អ្នក}{មាន}{ជំងឺ}

btec-nict-sg018812:{ខ្ញុំ}{មាន}{ការ~សម្អាត}{ខ្លះ}{ដែល}{ខ្ញុំ}{ចង់}{ធ្វើ}{បាន}

btec-nict-sg018815:{ខ្ញុំ}{មាន}{ការ~សោកស្តាយ}{បាន}{ឮ}{ថា}{អ្នក}{មាន}{គ្រោះ}{កាច}

btec-nict-sg018819:{ខ្ញុំ}{មាន}{ការ~ហូរ}{ឈាម}{ច្រើន}{ណាស់}

btec-nict-sg018821:{ខ្ញុំ}{មាន}{ការ~ហូរ}{ទឹក}{រំអិល}{ពី}{ត្រចៀក}{របស់}{ខ្ញុំ}

btec-nict-sg018825:{ខ្ញុំ}{មាន}{ការ~ហោះ_ហើរ}{ត_ភ្ជាប់}{មួយ}{ជាមួយ}{ជើង}{យន្ត_ហោះ}{ជេអេអិល} {មួយ}

btec-nict-sg018826:{ខ្ញុំ}{មាន}{ការ~ហោះ_ហើរ}{រីករាយ}{មួយ}

btec-nict-sg018827:{ខ្ញុំ}{មាន}{ការ~ហៅ_ទូរស័ព្ទ}{នៅ}{ខ្សែ}{ទូរស័ព្ទ}{មួយ}{ទៀត}

btec-nict-sg018828:{ខ្ញុំ}{មាន}{ការ~ហៅ_ទូរស័ព្ទ}{បង់_ប្រាក់}{ដោយ}{អ្នក~ទទួល}{សំរាប់}{លោក}{អ៊ីតុពី}{លោក}{វត់សាន់}

btec-nict-sg018835:{ខ្ញុំ}{មាន}{កិច្ច~ការ}{ខាន}{មិន}{បាន}{នៅ}{ល្ងាច}{នេះ}

btec-nict-sg018836:{ខ្ញុំ}{មាន}{កិច្ច~ការ}{សាលា}{ដូច_ជា} {ភាសា}{អង់គ្លេស} {គណិត^វិទ្យា} {និង}{ភាសា}{បារាំង}

btec-nict-sg018840:{ខ្ញុំ}{មាន}{កិត្តិ_យស}{យ៉ាង}{ខ្លាំង}{ពេល}{ជួប}{អ្នក}

btec-nict-sg018845:{ខ្ញុំ}{មាន}{កូន}{បី}{នាក់}

btec-nict-sg018850:{ខ្ញុំ}{មាន}{កូន}{ពីរ}{នាក់}{ហើយ}{ខ្ញុំ}{បាន}{ត្រឹម_តែ}{អាច}{ធ្វើ}{បោក_គក់}{ម្តង}{ក្នុង}{មួយ}{សប្ដាហ៍}

btec-nict-sg018852:{ខ្ញុំ}{មាន}{កូន_ស្រី}{ទាំង}{ពីរ}

btec-nict-sg018860:{ខ្ញុំ}{មាន}{កៅអី}{បង្អួច}

btec-nict-sg018866:{ខ្ញុំ}{មាន}{ក្រពះ}{ខ្សោយ}

btec-nict-sg018873:{ខ្ញុំ}{មាន}{ខោ}{វែង}{ឆ្នូត}

btec-nict-sg018877:{ខ្ញុំ}{មាន}{ខោ_អាវ}{មួយ_ចំនួន}{ដែល}{ត្រូវ}{បោក_គក់}

btec-nict-sg018888:{ខ្ញុំ}{មាន}{គម្រោង}{ត្រលប់_ទៅ}{ប្រទេស}{ជប៉ុន}{តាម}{ហាវ៉ៃ}

btec-nict-sg018895:{ខ្ញុំ}{មាន}{គម្រោង}{ទៅ}{មើល}{ការ~ប្រគំ_តន្ត្រី}{ហ្សាស}{ដោយ}{ផ្ទាល់}

btec-nict-sg018913:{ខ្ញុំ}{មាន}{គម្រោង}{ស្នាក់}{នៅ}{រយៈ_ពេល}{ដប់}{ថ្ងៃ}

btec-nict-sg018915:{ខ្ញុំ}{មាន}{គម្រោង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{មួយ}

btec-nict-sg018922:{ខ្ញុំ}{មាន}{គ្មាន}{អ្វី}{ទេ}{?}

btec-nict-sg018923:{ខ្ញុំ}{មាន}{គ្រប់_គ្រាន់}{ហើយ}{អរគុណ}{ច្រើន}

btec-nict-sg018924:{ខ្ញុំ}{មាន}{គ្រប់_គ្រាន់}{ហើយ}

btec-nict-sg018925:{ខ្ញុំ}{មាន}{គ្រប់}{យ៉ាង}{ហើយ} {អរគុណ}

btec-nict-sg018927:{ខ្ញុំ}{មាន}{គ្រុន}{ក្តៅ}{មួយ}

btec-nict-sg018932:{ខ្ញុំ}{មាន}{គ្រោះថ្នាក់}{ចរាចរណ៍}{នៅ}{មហាវី}{ថី}{លេខ}{ប្រាំ}

btec-nict-sg018933:{ខ្ញុំ}{មាន}{គ្រោះថ្នាក់}{ចរាចរណ៍}{មួយ}

btec-nict-sg018937:{ខ្ញុំ}{មាន}{គ្រោះថ្នាក់}{នៅ_លើ}{ផ្លូវ}{បើក_បរ}{សេរី}

btec-nict-sg018941:{ខ្ញុំ}{មាន}{គ្រោះថ្នាក់}{ឡាន}{មួយ}

btec-nict-sg018943:{ខ្ញុំ}{មាន}{គំនិត}{ខុស_គ្នា}{បន្តិចបន្តួច}{មួយ}

btec-nict-sg018944:{ខ្ញុំ}{មាន}{គំនិត}{ថា}{វា}{សម_ហេតុ}{ដែរ}{ទេ}{?}

btec-nict-sg018957:{ខ្ញុំ}{មាន}{គំរោង}{ស្នាក់}{នៅ}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg018958:{ខ្ញុំ}{មាន}{គំរោង}{ស្នាក់}{នៅ}{សំរាប់}{ដប់}{ពីរ}{ថ្ងៃ}

btec-nict-sg018961:{ខ្ញុំ}{មាន}{ចង់}{ហូប}{អាក្រក់}{ណាស់}

btec-nict-sg018964:{ខ្ញុំ}{មាន}{ច្រើន}{ជាង}{ម្ភៃ}{មួយ}

btec-nict-sg018970:{ខ្ញុំ}{មាន}{ចំណង់}{អាហារ}{តិចតួច}

btec-nict-sg018972:{ខ្ញុំ}{មាន}{ចំនុច}{រសើប}{មួយ}

btec-nict-sg018979:{ខ្ញុំ}{មាន}{ជម្លោះ}{មួយ}

btec-nict-sg018990:{ខ្ញុំ}{មាន}{ជើង}{ហោះ_ហើរ}{ភ្ជាប់}{នៅ} {មួយ} {មួយ} {មួយ}

btec-nict-sg018991:{ខ្ញុំ}{មាន}{ជើង}{ហោះ_ហើរ}{លេខ}{ពីរ}{សូន្យ}{មួយ}

btec-nict-sg018995:{ខ្ញុំ}{មាន}{ជំងឺ}{គ្រុន}{ក្តៅ} {ហើយ}{មាន_អារម្មណ៍}{វិលវល់}{ក្នុង}{ខ្លួន}

btec-nict-sg018997:{ខ្ញុំ}{មាន}{ជំងឺ}{គ្រុន}{ក្តៅ}{រហូត}

btec-nict-sg018998:{ខ្ញុំ}{មាន}{ជំងឺ}{គ្រុន}{ក្តៅ}

btec-nict-sg019001:{ខ្ញុំ}{មាន}{ជំងឺ}{ចម្រុះ}

btec-nict-sg019005:{ខ្ញុំ}{មាន}{ជំងឺ}{ទល់}{លាមក}

btec-nict-sg019008:{ខ្ញុំ}{មាន}{ជំងឺ}{ទឹក_នោម}{ផ្អែម}

btec-nict-sg019020:{ខ្ញុំ}{មាន}{ជំងឺ}{រាគរូស}{ដែល}{ខ្ញុំ}{ឆ្ងល់}{ថា}{បើសិន_ជា}{ខ្ញុំ}{គួរ_តែ}{មាន}{ភាព~ស្មោះ_ត្រង់}{និង}{រាយ_ការណ៍}

btec-nict-sg019026:{ខ្ញុំ}{មាន}{ជំងឺ}{ហឺត}{រុំារៃ}

btec-nict-sg019033:{ខ្ញុំ}{មាន}{ឈាម}{ប្រភេទ}{អា}

btec-nict-sg019035:{ខ្ញុំ}{មាន}{ឈឺ}{ក្រពះ}{ចាប់_តាំង_ពី}{ព្រឹក}{នេះ}

btec-nict-sg019038:{ខ្ញុំ}{មាន}{ឈឺ}

btec-nict-sg019040:{ខ្ញុំ}{មាន}{ឈ្មោះ}{ថា} {ហាម៉ាស៊ីម៉ា}

btec-nict-sg019052:{ខ្ញុំ}{មាន}{ណាត់}{ជាមួយ}{លោក}{វេជ្ជ_បណ្ឌិត} {នៅ}{ម៉ោង}{៣}{រសៀល} {ថ្ងៃ}{នេះ} {តែ}{ខ្ញុំ}{ខ្លាច_តែ}{ខ្ញុំ}{ទៅ}{ដល់}{យឺត}{បន្តិចបន្តួច}{ទេ}

btec-nict-sg019053:{ខ្ញុំ}{មាន}{ណាត់_ជួប}{ជាមួយ}{តាណាកា}

btec-nict-sg019056:{ខ្ញុំ}{មាន}{ណាត់}{ផ្សេង}{ទៀត}

btec-nict-sg019067:{ខ្ញុំ}{មាន}{តែ}{ពីរ}{ដុល្លារ}{គត់}

btec-nict-sg019077:{ខ្ញុំ}{មាន}{ត្រឹម_តែ} {ម្ភៃ}{ប្រាំ}{ដុល្លារ}

btec-nict-sg019078:{ខ្ញុំ}{មាន}{ត្រឹម_តែ}{ថ្នាំ}{ឈឺ}{ក្បាល}{ប៉ុណ្ណោះ}

btec-nict-sg019079:{ខ្ញុំ}{មាន}{ត្រឹម_តែ}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg019082:{ខ្ញុំ}{មាន}{ថា}{នៅ}{ឈឺ}{ក្នុង}{ក្រពះ}{របស់}{ខ្ញុំ}

btec-nict-sg019084:{ខ្ញុំ}{មាន}{ថ្នាំ}{ដែល}{មាន}{វេជ្ជ_បញ្ជា}{នៅ}{ជប៉ុន}

btec-nict-sg019093:{ខ្ញុំ}{មាន}{ទំនាក់ទំនង}{ជាមួយ}{ជើង}{ហោះ_ហើរ} {បួន}{ពីរ}{មួយ}

btec-nict-sg019096:{ខ្ញុំ}{មាន}{ទំហំ}{ជប៉ុន}{លេខ}{សែ_សិប} {ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ដឹង}{ពី}{ទំហំ}{អាមេរិច}{ទេ}

btec-nict-sg019097:{ខ្ញុំ}{មាន}{ធាតុ}{ផុយ_ស្រួយ}{ក្នុង}{ការ~ផ្ញើ}

btec-nict-sg019099:{ខ្ញុំ}{មាន}{ធានា_រ៉ាប់រង}{លើ}{ការ~ធ្វើ_ដំណើរ}

btec-nict-sg019103:{ខ្ញុំ}{មាន}{ធ្មេញ}{ពុក}

btec-nict-sg019110:{ខ្ញុំ}{មាន}{នៅ}{តាម}{ផ្លូវ}{របស់}{ខ្ញុំ}{ត្រឡប់_ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg019117:{ខ្ញុំ}{មាន}{បង}{ប្រុស}{បី}{នាក់} {និង}{ប្អូន_ស្រី}{ពីរ}{នាក់}

btec-nict-sg019121:{ខ្ញុំ}{មាន}{បង_ប្អូន_ស្រី}{បី}{នាក់}

btec-nict-sg019131:{ខ្ញុំ}{មាន}{បញ្ជី}{ឈ្មោះ}{ថ្នាំ}{ដែល}{ខ្ញុំ}{ត្រូវការ}{ទិញ}

btec-nict-sg019134:{ខ្ញុំ}{មាន}{បញ្ហា}{ក្នុង}{ការ~បើក}{ទ្វារ}{នេះ}

btec-nict-sg019139:{ខ្ញុំ}{មាន}{បញ្ហា}{ជាមួយ}{ការ~បញ្ឆេះ}

btec-nict-sg019141:{ខ្ញុំ}{មាន}{បញ្ហា}{ជាមួយ}{ទូរ_ទស្សន៍}{របស់}{ខ្ញុំ}

btec-nict-sg019143:{ខ្ញុំ}{មាន}{បញ្ហា}{ជាមួយ_និង}{ស្បែក_ជើង}{នេះ}

btec-nict-sg019144:{ខ្ញុំ}{មាន}{បញ្ហា}{ជាមួយ}{បេះដូង}{របស់}{ខ្ញុំ}

btec-nict-sg019148:{ខ្ញុំ}{មាន}{បញ្ហា}{តម្រង_នោម}

btec-nict-sg019150:{ខ្ញុំ}{មាន}{បញ្ហា}{ត្រចៀក}

btec-nict-sg019151:{ខ្ញុំ}{មាន}{បញ្ហា}{ថ្លើម}

btec-nict-sg019154:{ខ្ញុំ}{មាន}{បញ្ហា}{នឹង}{កៅអី}{របស់}{ខ្ញុំ}

btec-nict-sg019156:{ខ្ញុំ}{មាន}{បញ្ហា}{បន្តិច}

btec-nict-sg019159:{ខ្ញុំ}{មាន}{បញ្ហា}{ភ្នែក}{ពី}{ព្រោះ_តែ}{កញ្ចក់}{កែវ}{ដាក់}{ក្នុង}{ភ្នែក}{របស់}{ខ្ញុំ}

btec-nict-sg019162:{ខ្ញុំ}{មាន}{បញ្ហា}{មួយ}{ទាក់ទង}{នឹង}{កាបូប}{ដែល}{ខ្ញុំ}{បាន}{ទិញ}{ម្សិល_មិញ}

btec-nict-sg019167:{ខ្ញុំ}{មាន}{បញ្ហា}{ហើយ}

btec-nict-sg019173:{ខ្ញុំ}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{គេង}{បាន}{ពីរ}{នាក់}{ដែល}{មាន}{គ្រែ}{ទំនេរ}{មួយ}

btec-nict-sg019181:{ខ្ញុំ}{មាន}{បារី}{បី}{ប្រអប់}

btec-nict-sg019185:{ខ្ញុំ}{មាន}{បី}{រយ}{ដុល្លារ}{អាមេរិច}

btec-nict-sg019186:{ខ្ញុំ}{មាន}{បី}{រយ}{ដុល្លារ}

btec-nict-sg019200:{ខ្ញុំ}{មាន}{ប្រតិ^កម្ម}{នឹង}{ថ្នាំ}

btec-nict-sg019204:{ខ្ញុំ}{មាន}{ប្រពន្ធ}

btec-nict-sg019205:{ខ្ញុំ}{មាន}{ប្រវត្តិ}{ជំងឺ}{បញ្ហា}{សរសៃ}{ឈាម}{ខួរ_ក្បាល}

btec-nict-sg019217:{ខ្ញុំ}{មាន}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}{ក្នុង}{នឹង}

btec-nict-sg019232:{ខ្ញុំ}{មាន}{ប្លុក}{បញ្ច្រាស}

btec-nict-sg019237:{ខ្ញុំ}{មាន}{បំណង}{ចង់}{នៅ}{ស្ថិត_ស្ថេរ}{ជា}{រៀង}{រហូត}

btec-nict-sg019238:{ខ្ញុំ}{មាន}{បំណង}{ចង់}{ពួក_គេ}{ចង់}{ប្រគល់}{ចេញ}{អូស៊ីបូរី}

btec-nict-sg019239:{ខ្ញុំ}{មាន}{បំណង}{ចង់}{ពួក_គេ}{នឹង}{ធ្វើ}{ការងារ}{បាន}{ល្អ}{ប្រសើរ}{នៃ}{ការ~រុំ}

btec-nict-sg019256:{ខ្ញុំ}{មាន}{ផែនទី}{រថ_ភ្លើង}{ក្រោម}{ដី}{ដែរ}{?}

btec-nict-sg019258:{ខ្ញុំ}{មាន}{ផ្តាសាយ}

btec-nict-sg019264:{ខ្ញុំ}{មាន}{ផ្ទះ_ល្វែង}{មួយ}{ខ្នង}

btec-nict-sg019272:{ខ្ញុំ}{មាន}{ពិធី}{ភ្ជាប់_ពាក្យ}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg019283:{ខ្ញុំ}{មាន}{ពេល}{តែ}{កន្លះ}{ម៉ោង}{សម្រាប់}{ញ៉ាំ}{អី}

btec-nict-sg019286:{ខ្ញុំ}{មាន}{ពេល}{ទំនេរ}{ខ្លះ}{នៅ}{ព្រឹក}{នេះ}

btec-nict-sg019292:{ខ្ញុំ}{មាន}{ពេល_វេលា}{ច្រើន}

btec-nict-sg019294:{ខ្ញុំ}{មាន}{ពេល_វេលា}{ដ៏}{ល្អ}{នៅ}{ទី_នេះ}

btec-nict-sg019296:{ខ្ញុំ}{មាន}{ពេល_វេលា}{ដ៏}{ល្អ}{មួយ}

btec-nict-sg019301:{ខ្ញុំ}{មាន}{ពេល_វេលា}{រហូត_ដល់}{ពេល_នេះ}

btec-nict-sg019311:{ខ្ញុំ}{មាន}{ភ្ញៀវ}{មក}{នៅ}{ម៉ោង}{បី}{រសៀល}

btec-nict-sg019312:{ខ្ញុំ}{មាន}{ភ្នែក}{ទំាងអស់}

btec-nict-sg019320:{ខ្ញុំ}{មាន}{មួយ}{ពាន់}{ដុល្លារ} {និង}{ប្រំា}{រយ}{ដុល្លារ}

btec-nict-sg019323:{ខ្ញុំ}{មាន}{មួយ}{ពាន់}{ដុល្លារ}{ជា}{សាច់_ប្រាក់}

btec-nict-sg019325:{ខ្ញុំ}{មាន}{មួយ}{ពាន់}{ដុល្លារ}

btec-nict-sg019328:{ខ្ញុំ}{មាន}{មួយ}{ម៉ឺន}{ហ្វ្រង់} {និង} {ប្រាំ_ពីរ}{ម៉ឺន}{យ៉េន}

btec-nict-sg019340:{ខ្ញុំ}{មាន}{របស់}{ខ្លះ}{សំរាប់}{ប្រកាស}

btec-nict-sg019343:{ខ្ញុំ}{មាន}{របស់}{ដែល}{អាច}{ជួយ}{អ្នក}{បាន}

btec-nict-sg019352:{ខ្ញុំ}{មាន}{របួស}{នៅ}{ត្រង់_នេះ}

btec-nict-sg019353:{ខ្ញុំ}{មាន}{របួស}{លើ}{ចលនា}{ទៅ}{មុខ}{ទៅ}{ក្រោយ}

btec-nict-sg019358:{ខ្ញុំ}{មាន}{រមួល}{ក្រពើ}

btec-nict-sg019359:{ខ្ញុំ}{មាន}{រម្មណ៍}{ថា}{ពុល}{ឡាន}

btec-nict-sg019363:{ខ្ញុំ}{មាន}{រលាក}{នៅ_លើ}{មុខ}

btec-nict-sg019375:{ខ្ញុំ}{មាន}{លិខិត}{ឆ្លង}{ដែន} {មូលប្បទានប័ត្រ} {និង}{សាច់_ប្រាក់}{ក្នុង}{នោះ}
