btec-nict-sg037002:{តើ}{ច្រក_ចេញ}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg037008:{តើ}{ច្រក_ចេញ}{មួយ}{ណា}{ទៅ}{ត្រាហ្វាល់ហ្គឺស៊ែរ}{?}

btec-nict-sg037010:{តើ}{ច្រក_ចេញ}{មួយ}{ណា}{សម្រាប់}{មជ្ឈមណ្ឌល}{ហ្គាលឺរី}{?}

btec-nict-sg037014:{តើ}{ច្រក}{ជណ្តើរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037029:{តើ}{ច្រក_ទ្វារ}{លេខ}{ប៉ុន្មាន}{សម្រាប់}{ជើង}{ហោះ_ហើរ} {បី}{ប្រាំ_មួយ}{ប្រាំ_បី}{?}

btec-nict-sg037031:{តើ}{ច្រក_ទ្វារ}{លេខ}{ប្រាំ_ពីរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037033:{តើ}{ច្រក_ទ្វារ}{សំរាប់}{ជើង}{យន្ត_ហោះ}{អន្តរ_ជាតិ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037034:{តើ}{ច្រក}{នឹង}{បើ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg037041:{តើ}{ច្រក}{មួយ}{ណា}{?}

btec-nict-sg037047:{តើ}{ច្រក}{មួយ}{ណា}{ដែល}{ចេញ_ដំណើរ}{ទៅ}{ទីក្រុង} {ម៉ូនិច}{?}

btec-nict-sg037050:{តើ}{ច្រក}{មួយ}{ណា}{ដែល}{យើង}{ផ្ញើ}{កញ្ចប់}{នេះ}{បាន}{?}

btec-nict-sg037059:{តើ}{ច្រក}{លក់}{សំឡី}{អនាម័យ}{មួយ}{ណា}{?}

btec-nict-sg037063:{តើ}{ច្រក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg037071:{តើ}{ច្រក}{សំរាប់}{ជើង}{ហោះ_ហើរ}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037077:{តើ}{ច្រក}{ឡើង_ជិះ}{លេខ}{ប្រាំ_មួយ}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg037085:{តើ}{ចំងាយ}{ឆ្ងាយ}{ប៉ុន្មាន}{ទៅ_កាន់}{ស្ថានីយ៍}{សំាង}{បន្ទាប់}{?}

btec-nict-sg037089:{តើ}{ចំណង់_ចំណូល_ចិត្ត}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg037091:{តើ}{ចំណត}{ចាក់}{សាំង}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg037093:{តើ}{ចំណត}{ចុង_ក្រោយ}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037094:{តើ}{ចំណត}{ជិត}{ជាង}{គេ}{ទៅ_កាន់}{ផ្សារ}{របស់}{ហ្វាមមើល}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037096:{តើ}{ចំណត}{ឈប់}{សំរាក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037100:{តើ}{ចំណត}{តាក់ស៊ី}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg037102:{តើ}{ចំណត}{តាក់ស៊ី}{នៅ}{ដល់}{ណា}{ដែរ}{?}

btec-nict-sg037104:{តើ}{ចំណត}{តាក់ស៊ី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037110:{តើ}{ចំណត}{បន្ទាប់}{អ្វី}{ដែរ}{?}

btec-nict-sg037111:{តើ}{ចំណត}{ប៉ុន្មាន}{ទៀត}{ទៅ}{ដល់}{អេ}{?}

btec-nict-sg037125:{តើ}{ចំណត}{រថ_ភ្លើង}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg037128:{តើ}{ចំណត}{រថ_យន្ដ_ក្រុង}{នេះ}{មាន}{សិទ្ធិ}{ក្នុង}{ការ~ចូល}{ទៅ_កាន់}{សៀក}{ពី}{ហ្គាឌីលី}{ដែរ}{ទេ}{?}

btec-nict-sg037132:{តើ}{ចំណត}{រថ_យន្ត_ក្រុង}{ណា_មួយ}{នៅ}{ក្បែរ}{កីឡា_ដ្ឋាន}{សៀរ}{?}

btec-nict-sg037133:{តើ}{ចំណត}{រថ_យន្ត_ក្រុង}{ទៅ} {នៅ}{ទី_ណា}{?}

btec-nict-sg037135:{តើ}{ចំណត}{រថ_យន្ត_ក្រុង}{នេះ}{ត្រូវ}{សម្រាប់} {ហើយ}{មែន}{ទេ}{?}

btec-nict-sg037136:{តើ}{ចំណត}{រថ_យន្ត_ក្រុង}{នេះ}{នៅ}{ទីក្រុង}{មែន}{ទេ}{?}

btec-nict-sg037137:{តើ}{ចំណត}{រថ_យន្ត_ក្រុង}{នៅ}{កន្លែង_ណា}{?}{អាច}{នាំ}{ខ្ញុំ}{ទៅ}{ទី_នោះ}{បាន}{ទេ}{?}

btec-nict-sg037141:{តើ}{ចំណត}{រថ_យន្ត_ក្រុង}{សម្រាប់}{ត្រឡប់}{ទៅ_វិញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037145:{តើ}{ចំណត}{រហ័ស}{ពិសេស}{នៅ_ឯ} {ឬ}{?}

btec-nict-sg037149:{តើ}{ចំណត}{សំរាប់}{ឡាន_ក្រុង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037154:{តើ}{ចំណត}{ឡាន_ក្រុង}{ជិត}{បំផុត}{នៅ}{ត្រង់_ណា}{ដែរ}{?}

btec-nict-sg037158:{តើ}{ចំណត}{ឡាន_ក្រុង}{ណា}{នៅ_ជិត}{ហ្គីលហល}{?}

btec-nict-sg037165:{តើ}{ចំណត}{ឡាន_ក្រុង}{ធំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037167:{តើ}{ចំណត}{ឡាន_ក្រុង}{នេះ}{នៅ_ឯ} {ឬ}{?}

btec-nict-sg037170:{តើ}{ចំណត}{ឡាន_ក្រុង}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg037171:{តើ}{ចំណត}{ឡាន_ក្រុង}{នៅ}{ក្បែរ}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg037173:{តើ}{ចំណត}{ឡាន_ក្រុង}{មួយ}{ណា}{ខ្ញុំ}{ត្រូវ}{ចុះ}{ទៅ} {?}

btec-nict-sg037184:{តើ}{ចំណត}{ឡាន_ក្រោម}{ដី}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg037192:{តើ}{ចំណាយ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg037202:{តើ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ដើម្បី}{កុម្ម៉ង់}{?}

btec-nict-sg037205:{តើ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ផ្ញើ}{តាម}{អាកាស}{ទៅ}{ជប៉ុន}{?}

btec-nict-sg037206:{តើ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ផ្ញើ}{ទៅ}{ជប៉ុន}{តាម}{អាកាស}{?}

btec-nict-sg037211:{តើ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{សំរាប់}{ទៅ_កាន់}{ទីក្រុង}{ឡុង}{?}

btec-nict-sg037212:{តើ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ហោះ}{ទៅ} {?}

btec-nict-sg037225:{តើ}{ចំណាយ}{រួម_ទាំងអស់}{សម្រាប់}{សំភារៈ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037228:{តើ}{ចំណុច}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{កម្សាន្ត}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg037230:{តើ}{ចំណុច}{ទេសចរណ៍}{ណា_មួយ}{ជុំវិញ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg037232:{តើ}{ចំណែក}{ខ្ញុំ}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg037233:{តើ}{ចំណែក}{ទី_ផ្សារ}{ប៉ុន្មាន}{ភាគ_រយ}{ដែល}{ក្រុម_ហ៊ុន}{យើង}{កាន់កាប់}{?}

btec-nict-sg037235:{តើ}{ចំណែក}{នោះ}{ធំ}{ប៉ុណ្ណា}{ទៅ}{?}

btec-nict-sg037236:{តើ}{ចំណោត}{នេះ}{គឺ}{សំរាប់}{អ្នក}{ដំបូង}{មែន}{ទេ}{?}

btec-nict-sg037238:{តើ}{ចំណោទ}{មួយ}{ណា}{សំរាប់}{អ្នក}{រៀន}{ដំបូង}{?}

btec-nict-sg037242:{តើ}{ចំនុច}{សំរាប់}{អ្នក}{កំរិត}{ដំបូង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037244:{តើ}{ចំនួន}{នេះ}{គឺ}{ពន្ធ}{អាករ}{លើ}{ទំនិញ}{និង}{សេវា^កម្ម}{មែន}{ទេ}{?}

btec-nict-sg037253:{តើ}{ចំនួន}{លុយ}{ប៉ុន្មាន}{អ្នក}{ចង់}{ផ្ញើ}{នៅ_ក្នុង}{គណនេយ្យ}{របស់}{អ្នក}{ថ្ងៃ}{នេះ}{?}{មួយ}{រយ}{ដុល្លារ}{គឺ_ជា}{ចំនួន}{កក់}{ទាប}{បំផុត} {សំរាប់}{បើក}{គណនេយ្យ}{សន្សំ}{មួយ}

btec-nict-sg037254:{តើ}{ចំនួន}{អ្នក~ស្លាប់}{នេះ}{គឺ_ជា}{?}

btec-nict-sg037256:{តើ}{ចំលាក់}{នេះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037257:{តើ}{ឆាក}{បន្ទាប់}{នឹង}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg037258:{តើ}{ឆាប់}{ប៉ុណ្ណា}{យើង}{ទៅ}{ដល់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg037259:{តើ}{ឆាប់}{ប៉ុណ្ណា}{អ្នក}{អាច}{រួច_រាល់}{អាវ}{ទាំង_នេះ}{?}

btec-nict-sg037263:{តើ}{ឆ្ងាយ}{ប៉ុណ្ណា}{ធ្វើ_ដំណើរ}{ទៅ}{ហ៊ីដេ}{ផាក}{ដោយ}{ថ្មើរ_ជើង}{?}

btec-nict-sg037269:{តើ}{ឆ្ងាយ}{ប៉ុណ្ណា}{សម្រាប់}{ធ្វើ_ដំណើរ}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{ជេ}{អេហ្វ}{ខេ}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg037277:{តើ}{ឆ្នុក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037278:{តើ}{ឆ្នេរ}{ណា}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{ខាង}{អ្នក}{ជិះ}{រលក}{?}

btec-nict-sg037282:{តើ}{ឆ្នេរ}{ហ្នឹង}{មាន}{ខ្សាច់}{ច្រើន}{ទេ}{?}

btec-nict-sg037289:{តើ}{ជណើ្តរ}{ពន្លត់}{អគ្គិភ័យ}{នៅ}{ទី_ណា}{?}

btec-nict-sg037291:{តើ}{ជណ្តើ}{យន្ត}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg037292:{តើ}{ជណ្តើរ}{ជើង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037294:{តើ}{ជណ្តើរ}{យន្ត}{ឈប់}{នៅ}{ជាន់}{ទី}{សាម_សិប}{ប្រាំ}{ឬ}{?}

btec-nict-sg037295:{តើ}{ជណ្តើរ_យន្ត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037299:{តើ}{ជន_ជាតិ}{ជប៉ុន}{ចូល_ចិត្ត}{សត្វ}{ឬ}{?}

btec-nict-sg037302:{តើ}{ជន_ជាតិ}{លោក}{ខាង_លិច}{ចង់}{មាន}{បទ_ពិសោធន៍}{ចូល_រួម}{ក្នុង}{ពិធី}{ជប់លៀង}{ដែល}{មាន}{ស្រី}{របាំ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg037304:{តើ}{ជន_ល្មើស}{មាន}{រូប_រាង}{ដូច_ម្តេច}{?}

btec-nict-sg037305:{តើ}{ជន_ល្មើស}{មាន}{អត្តចរិក}{ពិសេស}{ណា_មួយ}{ទេ}{?}

btec-nict-sg037310:{តើ}{ជា}{ការ~រង់ចាំ}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg037311:{តើ}{ជាង}{នាឡិកា}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037318:{តើ}{ជា_ច្រើន}{ម៉ោង}{យក}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg037319:{តើ}{ជា_ច្រើន}{មាន}{ចំនួន}{សរុប}{?}

btec-nict-sg037320:{តើ}{ជា_ច្រើន}{មាន}{តម្លៃ}{ក្នុង}{ការ~ផ្ញើ}{លិខិត}{នេះ}{នោះ}{?}

btec-nict-sg037322:{តើ}{ជា_ច្រើន}{មាន}{តម្លៃ}{ដល់}{ទៅ}{សណ្ឋាគារ}{នេះ}{ដោយ}{ឡាន}{តាក់ស៊ី}{?}

btec-nict-sg037324:{តើ}{ជា_ច្រើន}{មាន}{តម្លៃ}{ប្រមាណ}{?}

btec-nict-sg037330:{តើ}{ជា_ញឹក_ញាប់}{អ្នក}{ចម្អិន}{អាហារ}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg037342:{តើ}{ជាន់}{ណា}{លក់}{របស់}{សំរាប់}{ស្ត្រី}{?}

btec-nict-sg037353:{តើ}{ជាន់}{មួយ}{ណា}{មាន}{លក់}{សំលៀកបំពាក់}{?}

btec-nict-sg037354:{តើ}{ជាន់}{មួយ}{ណា}{លក់}{ស្បែក_ជើង}{?}

btec-nict-sg037357:{តើ}{ជា}{ប្រភេទ}{ចម្ងាយ}{ណា}{ដែល}{រថ_យន្ត}{នេះ}{ទទួល_បាន}{?}

btec-nict-sg037360:{តើ}{ជា}{ផ្លូវ}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg037364:{តើ}{ជា}{ភោជនីយ_ដ្ឋាន}{ស្ងាត់}{ទេ}{?}

btec-nict-sg037366:{តើ}{ជា}{មេរៀន}{និង}{របៀប}{ដែល}{វា}{នឹង}{ត្រូវ}{ចំណាយ}{?}

btec-nict-sg037373:{តើ}{ជា_រឿយ}{ៗ}{ឡាន}{នៅ}{ចំណត}{តូក្យូ}{រត់}{?}

btec-nict-sg037374:{តើ}{ជា_រឿយ}{ៗ}{អ្នក}{ទៅ}{ក្រៅ}{ប្រទេស}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg037377:{តើ}{ជា}{ស្បែក}{អ្វី}{?}

btec-nict-sg037378:{តើ}{ជា}{អ្នក}{?}{ខ្ញុំ}{មាន}{មិត្ត_ភក្តិ}{នៅ}{អេវវ៉ាន់តុន}

btec-nict-sg037380:{តើ}{ជា}{អ្វី}{?}{វា}{ជា}{អធ្រាត្រ}{រួច_ទៅ_ហើយ}{?}{ខ្ញុំ}{មិន}{ចង់}{ចាក_ចេញ}{ពី}{នៅ_ឡើយ}{ទេ}

btec-nict-sg037385:{តើ}{ជិះ}{តាក់ស៊ី}{ខេប}{ពី}{នេះ}{ទៅ}{សារមន្ទីរ}{សិល្បៈ} {អស់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037386:{តើ}{ជិះ}{តាក់ស៊ី}{ទៅ_កាន់} {ស្ថាប័ន}{ស្មីតសុនៀន} {មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037393:{តើ}{ជិះ}{តាក់ស៊ី}{មាន}{រយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg037394:{តើ}{ជិះ}{តាម}{ផ្លូវ_កាណាល់}{ស្ទ្រីត}{មាន}{ចម្ងាយ}{ប៉ុន្មាន}{?}

btec-nict-sg037399:{តើ}{ជិះ}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg037403:{តើ}{ជិះ}{យន្ត_ហោះ}{ពី}{តូក្យូ}{ទៅ_កាន់}{វ៉ានខូវ័រ}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg037406:{តើ}{ជិះ}{រថ_ភ្លើង}{ក្រោម}{ដី}{មាន}{រយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg037413:{តើ}{ជិះ}{រថ_ភ្លើង}{រយៈ_ពេល}{ប៉ុន្មាន}{នាទី}{ដែរ}{?}

btec-nict-sg037418:{តើ}{ជិះ}{ឡាន}{ទៅ}{ឆ្នេរ_ខ្សាច់}{មាន}{ចម្ងាយ}{ប៉ុន្មាន}{?}

btec-nict-sg037422:{តើ}{ជីវិត}{នៅ}{ទីក្រុង}{ញ៉ូវយ៉ក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg037423:{តើ}{ជួង}{រោទិ៏}{នៅ}{មន្ទីរ}{ពេល_វេលា}{មែន}{ទេ}{?}

btec-nict-sg037426:{តើ}{ជួរ}{នេះ}{សំរាប់}{ចាំ}{ទៅ}{សារមន្ទីរ}{មែន}{ទេ}{?}

btec-nict-sg037432:{តើ}{ជួល}{ទីធ្លា}{តេនីស}{នេះ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037434:{តើ}{ជួល}{ឧបករណ៍}{ទាំងអស់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037436:{តើ}{ជើង}{មួយ}{ណា}{ដែល}{រថ_ភ្លើង}{ចេញ}{ទៅ}{លីវ័រផូល}{?}

btec-nict-sg037437:{តើ}{ជើង}{យន្ត_ហោះ}{កន្លែង}{ធម្មតា}{ទៅ}{ញូវយ៉ក}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037456:{តើ}{ជើង}{យន្ត_ហោះ}{មក_ដល់}{តាម}{កាល}{កំណត់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg037457:{តើ}{ជើង}{យន្ត_ហោះ}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg037468:{តើ}{ជើង}{ហោះ_ហើរ}{តាម}{កាល_វិភាគ}{ដែរ}{ទេ}{?}

btec-nict-sg037470:{តើ}{ជើង}{ហោះ_ហើរ}{ទៀត}{ទាត់}{ពេល}{ដែរ}{ទេ}{?}

btec-nict-sg037475:{តើ}{ជើង}{ហោះ_ហើរ}{នឹង}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037477:{តើ}{ជើង}{ហោះ_ហើរ}{នឹង}{ចេញ}{ថ្ងៃ}{នេះ}{ឬ}{?}

btec-nict-sg037482:{តើ}{ជើង}{ហោះ_ហើរ}{នេះ}{ដល់}{ទាន់_ពេល}{ទេ}{?}

btec-nict-sg037489:{តើ}{ជើង}{ហោះ_ហើរ}{នេះ}{មាន}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg037496:{តើ}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{ទៅ} {ចេញ_ដំណើរ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg037499:{តើ}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{ទៅ}{ទីក្រុង}{តូក្យូ} {ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037500:{តើ}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037504:{តើ}{ជើង}{ហោះ_ហើរ}{ប៉ុន្មាន}{ដែល}{អ្នក}{មាន}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg037508:{តើ}{ជើង}{ហោះ_ហើរ}{មួយ}{ណា}{ដែល}{ដំណើរការ}{បាន}{?}

btec-nict-sg037519:{តើ}{ជើង}{ហោះ_ហើរ}{របស់}{អ្នក}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037520:{តើ}{ជើង}{ហោះ_ហើរ}{លេខ} {ពីរ} {សូន្យ} {ប្រាំ_បួន}{នឹង}{ចេញ_ដំណើរ}{នៅ}{ពេល_ណា}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg037525:{តើ}{ជើង}{ហោះ_ហើរ}{ហុក_សិប}{ពីរ}{ពន្យា}{ពេល}{មែន}{ទេ}{?}

btec-nict-sg037532:{តើ}{ជ្រៅ}{ប៉ុណ្ណា}{ខ្ញុំ}{អាច}{ទៅ}{ជាមួយ}{របស់}{នេះ}{?}

btec-nict-sg037533:{តើ}{ជំងឺ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{នឹង}{ទទួល}{មាន}{?}

btec-nict-sg037535:{តើ}{ជំនួញ}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg037536:{តើ}{ជំហាន}{ទី}{២}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg037537:{តើ}{ឈប់}{ចុង_ក្រោយ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037539:{តើ}{ឈប់}{នៅ}{សណ្ឋាគារ} {ឬ}{?}

btec-nict-sg037543:{តើ}{ឈប់}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg037544:{តើ}{ឈប់}{សម្រាប់}{នៅ}{ថ្ងៃ}{ណា}{?}

btec-nict-sg037545:{តើ}{ឈប់}{សំរាប់}{ដំបូង}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037552:{តើ}{ឈឺ}{ដែរ}{ទេ}{?}

btec-nict-sg037562:{តើ}{ឈ្នួល}{កាន់}{ឥវ៉ាន់}{មាន}{តំលៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037566:{តើ}{ឈ្មោះ}{កូន}{របស់}{អ្នក}{ជា}{អ្វី}{?}

btec-nict-sg037567:{តើ}{ឈ្មោះ}{ជាង}{គំនូរ}{ហ្នឹង}{គឺ}{អ្វី}{?}

btec-nict-sg037569:{តើ}{ឈ្មោះ}{ដំបូង}{របស់}{គាត់}{អ្វី}{ដែរ}{?}

btec-nict-sg037572:{តើ}{ឈ្មោះ}{នៅ}{ទី_នេះ}{មែន}{ទេ}{?}

btec-nict-sg037574:{តើ}{ឈ្មោះ}{របស់}{ខ្ញុំ}{នៅ_លើ}{បញ្ជី}{ឈ្មោះ}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg037579:{តើ}{ឈ្មោះ}{រឿង}{ប្រលោម_លោក}{អ្វី}{?}{អ្នក}{ដឹង}{ពី}{អ្នក}{ឈ្នះ}{រង្វាន់}{ណូបែល}

btec-nict-sg037581:{តើ}{ឈ្មោះ}{ស្ថាបត្យករ}{ហ្នឹង}{គឺ}{អ្វី}{?}

btec-nict-sg037593:{តើ}{ដប់}{ដុល្លារ}{គ្រប់_គ្រាន់}{សំរាប់}{តាក់ស៊ី}{ទេ}{?}

btec-nict-sg037600:{តើ}{ដល់}{ម៉ោង}{ដប់}{ល្អ}{ទេ}{?}

btec-nict-sg037606:{តើ}{ដី}{យើង}{ពី_មុន}{មាន}{ប្រវែង}{ប៉ុន្មាន}{?}

btec-nict-sg037612:{តើ}{ដូច_ម្តេច}{អំពី}{ការងារ}{នៅ}{ថ្ងៃ_អាទិត្យ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg037621:{តើ}{ដើរ}{ទៅ}{ប្រហែល}{ប្រើ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg037623:{តើ}{ដើរ}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ផ្សារ}{ធំ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{នាទី}{?}

btec-nict-sg037624:{តើ}{ដើរ}{មាន}{រយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg037630:{តើ}{ដំណើរ_កម្សាន្ដ}{បន្ទាប់}{ចាប់ផ្ដើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg037631:{តើ}{ដំណើរ_កម្សាន្ដ}{ពេញ}{មួយ}{ថ្ងៃ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037636:{តើ}{ដំណើរ_កម្សាន្ត}{ទីក្រុង}{ប្រភេទ}{ណា}{នៅ_ក្នុង}{តំបន់}{នោះ}{?}

btec-nict-sg037641:{តើ}{ដំណើរ_កម្សាន្ត}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg037645:{តើ}{ដំណើរ_កម្សាន្ត}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg037647:{តើ}{ដំណើរ_កម្សាន្ត}{សារមន្ទីរ}{ដែល}{អ្នក}{បាន}{ឃើញ}{?}

btec-nict-sg037655:{តើ}{ដំណើរ_កំសាន្ត}{នេះ}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg037667:{តើ}{ដំណើរ_កំសាន្ត}{បញ្ចប់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg037670:{តើ}{ដំណើរ_កំសាន្ត}{មាន}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg037671:{តើ}{ដំណើរ_កំសាន្ត}{មួយ}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ឃើញ}{ស្ពាន}{បាន}{?}

btec-nict-sg037674:{តើ}{ដំណើរ_កំសាន្ត}{របស់}{អ្នក}{ក្នុង}{គោល_បំណង}{អ្វី}{ដែរ}{?}

btec-nict-sg037677:{តើ}{ដំណើរ_កំសាន្ត}{ហ្នឹង}{ចាប់ផ្តើម}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037679:{តើ}{ដំណើរ_កំសាន្ត}{ហ្នឹង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037684:{តើ}{ដំណើរ_ទស្សន^កិច្ច}{យប់}{រួម_បញ្ចូល}{អ្វី}{?}

btec-nict-sg037687:{តើ}{ដំណើរ_ទេសចរណ៍}{ទាំងមូល}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037688:{តើ}{ដំណើរ_ទេសចរណ៍}{នេះ}{នឹង}{ចាប់ផ្តើម}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037695:{តើ}{ដំបូង}{ខ្ញុំ}{គួរ_តែ}{ទិញ}{សំបុត្រ}{ឬ}{?}

btec-nict-sg037697:{តើ}{ឌតជ័រ}{លេង}{នៅ}{ពេល_ណា}{?}

btec-nict-sg037703:{តើ}{ណា_មួយ}{គឺ}{ថោក}{ជាង}{?}

btec-nict-sg037707:{តើ}{ណា_មួយ}{ដែល}{អ្នក}{ចង់_បាន}{តែ}{រឺ}{កាហ្វេ}{?}

btec-nict-sg037708:{តើ}{ណា_មួយ}{ដែល}{អ្នក}{ចង់_បាន}{សំរាប់}{អាហារ}{ពេល_ល្ងាច}{សាច់}{គោ}{រឺ}{សាច់}{ត្រី}{?}

btec-nict-sg037712:{តើ}{ណូមី}{នឹង}{ទៅ}{ចូល_រួម}{ប្រកួត}{ថ្ងៃ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg037715:{តើ}{តង់}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}{អ្វី}{ដែល}{ល្អ}{ហើយ}{អាច}{ដាក់}{ក្នុង}{កាបូប}{បាន}{?}

btec-nict-sg037719:{តើ}{តន្ត្រី}{ប្រភេទ}{ណា}{ដែល}{គេ}{លេង}{នៅ}{ទី_នោះ}{?}

btec-nict-sg037728:{តើ}{តន្ត្រី}{អ្វី}{ដែល}{ត្រូវ}{សំដែង}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg037729:{តើ}{តន្ត្រី}{អ្វី}{ដែល}{ប្រជា_ប្រិយ}{?}

btec-nict-sg037738:{តើ}{តម្លៃ}{កែ_តម្រូវ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037742:{តើ}{តម្លៃ}{គ្រែ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg037743:{តើ}{តម្លៃ}{ចូល}{ជា_ទូទៅ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037744:{តើ}{តម្លៃ}{ច្រើន}{ប៉ុន្មាន}{ពី}{អេ}{ទៅ}{រក}{បេ}{?}

btec-nict-sg037745:{តើ}{តម្លៃ}{ជា}{មធ្យម}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037748:{តើ}{តម្លៃ}{ឈ្នួល}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037751:{តើ}{តម្លៃ}{ឈ្នួល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037756:{តើ}{តម្លៃ}{ដែល}{មិន}{ចុះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037758:{តើ}{តម្លៃ}{ណា}{ខ្លះ}{ដែល}{អ្នក}{មាន}{នៅ_ក្នុង}{ចិត្ត}{សម្រាប់}{កញ្ចក់}{?}

btec-nict-sg037759:{តើ}{តម្លៃ}{ណា}{ខ្លះ}{ដែល}{អ្នក}{មាន}{នៅ_ក្នុង}{ចិត្ត}{សម្រាប់}{ក្រប}{នេះ}{?}

btec-nict-sg037760:{តើ}{តម្លៃ}{តេ}{ប៉ុន្មាន}{?}

btec-nict-sg037763:{តើ}{តម្លៃ}{តែម}{ណា_មួយ}{ដែល}{ប្រើ}{សម្រាប់}{ផ្ញើ}{កាដ}{ប៉ូស្តាល់}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{តាម}{យន្ត_ហោះ}{?}

btec-nict-sg037769:{តើ}{តម្លៃ}{ទៅ}{ភីកាល់ដីលី}{ស៊ីកា}{ប៉ុន្មាន}{?}

btec-nict-sg037773:{តើ}{តម្លៃ}{ធានា_រ៉ាប់រង}{ត្រូវ_បាន}{រាប់_បញ្ចូល}{ឬ}{ទេ}{?}

btec-nict-sg037777:{តើ}{តម្លៃ}{នឹង}{បូក_រួម}{អាហារ}{ពេល_ព្រឹក}{ឬ}{ទេ}{?}

btec-nict-sg037780:{តើ}{តម្លៃ}{នេះ}{គិត}{ទាំង}{អាហារ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg037784:{តើ}{តម្លៃ}{នេះ}{បូក_រួម_ទំាង}{ការ~ធានា_រ៉ាប់រង}{មែន}{ទេ}{?}

btec-nict-sg037785:{តើ}{តម្លៃ}{នេះ}{បូក_រួម}{ទំាងអស់}{មែន}{ទេ}{?}

btec-nict-sg037786:{តើ}{តម្លៃ}{នេះ}{ម៉េច}{ក៏}{មាន}{ភាព~ខុស_គ្នា}{យ៉ាង}{នេះ}{?}

btec-nict-sg037797:{តើ}{តម្លៃ}{នេះ}{រួម_បញ្ចូល}{ទាំង}{ថ្លៃ}{ចូល}{?}

btec-nict-sg037798:{តើ}{តម្លៃ}{នេះ}{រួម_បញ្ចូល}{ទាំង}{ទ្រនាប់}{ពែង}{យន្ត_ហោះ}{នេះ}{?}

btec-nict-sg037800:{តើ}{តម្លៃ}{នេះ}{រួម_បញ្ចូល}{ទាំង}{អ្វី}{?}

btec-nict-sg037808:{តើ}{តម្លៃ}{នោះ}{វា}{មិន}{ថ្លៃ}{ពេក}{ទេ}{ឬ}{?}

btec-nict-sg037809:{តើ}{តម្លៃ}{បង្រៀន}{ប៉ុន្មាន}{?}

btec-nict-sg037819:{តើ}{តម្លៃ}{ប៉ុន្មាន}{ក្នុង}{ការ~ធ្វើ}{ពី}{ដំណើរ}{ពី}{ទី_នេះ}{ទៅ}{កណ្តាល}{ក្រុង}{តាម}{ឡាន}{តាក់ស៊ី}{?}

btec-nict-sg037823:{តើ}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037829:{តើ}{តម្លៃ}{ប៉ុន្មាន}{បើ}{មិន}{រាប់}{ចូល}{អាហារ}{?}

btec-nict-sg037830:{តើ}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ជួល}{ពោង}{មួយ}{?}

btec-nict-sg037837:{តើ}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{មួយ}{យប់}{?}

btec-nict-sg037838:{តើ}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{សំបុត្រ}{នីមួយ}{ៗ}{?}

btec-nict-sg037839:{តើ}{តម្លៃ}{ប៉ុន្មាន}{សំរាប់}{ការ~ធ្វើ_ដំណើរ}{ទៅ}{មក}{មួយ}{?}

btec-nict-sg037840:{តើ}{តម្លៃ}{ប៉ុន្មាន}{សំរាប់}{គ្រែ}{និង}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg037842:{តើ}{តម្លៃ}{ប៉ុន្មាន}{សំរាប់}{បន្ទប់}{រួម}{និង}{អាហារ}{ពេល_ព្រឹក}{និង}{ពេល_ល្ងាច}{?}

btec-nict-sg037844:{តើ}{តម្លៃ}{បូក_រួម_ទំាង}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg037845:{តើ}{តម្លៃ}{ប្រហែល}{១១០}{ដុល្លារ}{?}

btec-nict-sg037846:{តើ}{តម្លៃ}{ប្រហែល}{ចន្លោះ}{ប៉ុន្មាន}{?}

btec-nict-sg037847:{តើ}{តម្លៃ}{ប្រើ}{ទូរស័ព្ទ} {ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037854:{តើ}{តម្លៃ}{មួយ}{ថ្ងៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037857:{តើ}{តម្លៃ}{មួយ}{សប្ដាហ៍}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037859:{តើ}{តម្លៃ}{របស់}{អ្នក}{រួម_ទាំង}{ពន្ធ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg037863:{តើ}{តម្លៃ}{សម្រាប់}{កុមារ}{គឺ_ជា}{?}

btec-nict-sg037864:{តើ}{តម្លៃ}{សម្រាប់}{ចុង}{សប្ដាហ៍}{ប្រើ}{ក្នុង}{យប់}{នេះ}{ដែរ}{?}

btec-nict-sg037866:{តើ}{តម្លៃ}{សម្រាប់}{បញ្ញើ}{រហ័ស}{គឺ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg037871:{តើ}{តម្លៃ}{សំបុត្រ}{ថោក}{បំផុត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037873:{តើ}{តម្លៃ}{សំបុត្រ}{សម្រាប់}{ក្មេង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037874:{តើ}{តម្លៃ}{សំបុត្រ}{សម្រាប់}{ធ្វើ_ដំណើរ}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037880:{តើ}{តម្លៃ}{ឡាន_ក្រុង}{ទៅ_កាន់}{ប៊ុស្តុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037883:{តើ}{តម្លៃ}{អ្វី}{ក្នុង}{ភោជនីយ_ដ្ឋាន}{មិន}{បាន}{ដាក់}{ក្នុង}{ម៉ឺនុយ}{?}

btec-nict-sg037886:{តើ}{តាក់ស៊ី}{នេះ}{មិន}{គិត}{លុយ}{ឬ}{?}

btec-nict-sg037888:{តើ}{តាក់ស៊ី}{ឈប់}{នៅ}{ទី_នេះ}{?}

btec-nict-sg037898:{តើ}{តាម}{ផ្លូវ}{នេះ}{ត្រូវ}{ទេ}{ទៅ_កាន់}{ចំណត}{តាក់ស៊ី}{?}

btec-nict-sg037900:{តើ}{តាម_រយៈ}{ផ្លូវ}{សមុទ្រ}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037906:{តើ}{តុក្កតា}{នេះ}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037908:{តើ}{តុក្កតា}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{នៅ_ក្នុង}{ចិត្ត}{?}

btec-nict-sg037911:{តើ}{តុ}{ខោនធើ}{សំរាប់}{ធ្វើ}{ការ~ផ្លាស់_ប្ដូរ}{នៅ}{ទី_ណា}{?}

btec-nict-sg037913:{តើ}{តុ}{គិត}{លុយ}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg037915:{តើ}{តុ}{ចុះ_ឈ្មោះ}{ចូល}{សម្រាប់}{យូណាយធីត}{អ៊ែរឡាញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037917:{តើ}{តុ}{ទទួល}{អ្នក~ដំណើរ}{របស់}{អាកាស_ចរណ៍}{អាមេរិកាំង}{នៅ}{ទី_ណា}{?}

btec-nict-sg037919:{តើ}{តុ}{នេះ}{ត្រូវ}{ទេ}{?}

btec-nict-sg037921:{តើ}{តុ}{នេះ}{នឹង}{មិន}{អី}{ទេ}{?}

btec-nict-sg037922:{តើ}{តុ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg037928:{តើ}{តុ}{ផ្ទេរ}{ជើង}{ហោះ_ហើរ}{សម្រាប់}{អាកាស_ចរណ៍}{ទូគី}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg037938:{តើ}{តូប}{ជេអេអិល}{នៅ}{ឯ_ណា}{?}

btec-nict-sg037944:{តើ}{តួរ}{សម្តែង}{រឿង}{ហ្នឹង}{មាន}{តួរ}{ល្បី}{ៗ}{ទេ}{?}

btec-nict-sg037952:{តើ}{អ្នក}{មាន}{បំណង}{ស្នាក់_នៅ}{ក្នុង}{សហ_រដ្ឋ}{អាមេរិក}{?}

btec-nict-sg037953:{តើ}{អ្នក}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg037955:{តើ}{តែម}{កាត}{ប៉ុស្តាល់}{បី} {និង}{តែម}{ថ្នាក់}{ទី}{មួយ}{ប្រាំ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037956:{តើ}{តែម}{ក្នុង}{ស្រុក}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037962:{តើ}{តែម}{ប្រៃសណីយ៍}{សម្រាប់}{សំបុត្រ}{ជា}{អ្វី}{?}

btec-nict-sg037968:{តើ}{តែ}{មួយ}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg037969:{តើ}{តៅហ៊ូ}{នៅ}{ណា}{?}

btec-nict-sg037976:{តើ}{ត្រី}{នេះ}{ប្រើ}{ក្នុង}{ម្ហូប}{អ្វី}{ខ្លះ}{?}

btec-nict-sg037988:{តើ}{ត្រឹមត្រូវ}{កូន_ប្រុស}{?}

btec-nict-sg037996:{តើ}{ត្រូវការ}{ធ្វើ}{ការ~កក់}{មួយ}

btec-nict-sg038001:{តើ}{ត្រូវការ}{ពេល}{ជួសជុល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg038013:{តើ}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទទួល_បាន}{ទៅ}{ក្រុម} {តាម}{រថ_ភ្លើង}{?}

btec-nict-sg038014:{តើ}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទទួល_បាន}{ទៅ}{ដល់}{សាលា}{រាជ_ធានី}{ដោយ}{រថ_យន្ដ_ក្រុង}{?}

btec-nict-sg038019:{តើ}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ធ្វើ}{កាបូប}{នេះ}{?}{តើ}{វា}{នឹង}{ហើយ}{ក្នុង_ពេល}{មួយ}{សប្ដាហ៍}{ដែរ}{ទេ}{?}

btec-nict-sg038025:{តើ}{ត្រូវការ}{អោយ}{ខ្ញុំ}{ថត}{ផ្តោត}{អត់}{?}

btec-nict-sg038026:{តើ}{ត្រូវការ}{អោយ}{ខ្ញុំ}{បង់_លុយ}{កក់}{ដែរ}{ទេ}{?}

btec-nict-sg038029:{តើ}{ត្រូវ}{ចាក_ចេញ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038039:{តើ}{ត្រូវ}{ចំណាយ}{ប្រាក់}{ច្រើន}{ដើម្បី}{ទៅ_កាន់}{ទី_ប្រជុំ_ជន}{ដោយ}{ឡាន}{តាក់ស៊ី}{?}

btec-nict-sg038043:{តើ}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុណ្ណា}{សម្រាប់}{ការ~លេង}{?}

btec-nict-sg038058:{តើ}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទៅ}{ដល់} {?}

btec-nict-sg038061:{តើ}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទៅ}{សណ្ឋាគារ}{?}

btec-nict-sg038062:{តើ}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទំរាំ}{ខ្ញុំ}{ជា}{?}

btec-nict-sg038071:{តើ}{ត្រូវ}{ឈប់}{ប៉ុន្មាន}{ដង}{រហូត_ដល់}{ផ្លូវ}{ខាង_ត្បូង}{?}

btec-nict-sg038072:{តើ}{ត្រូវ}{ឈប់}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg038079:{តើ}{ត្រូវ}{ធ្វើ_ដំណើរ}{ទៅ}{ចម្ងាយ}{ប៉ុណ្ណា}{ដើម្បី}{ទៅ}{ដល់}{ស្ថានីយ}{ប្រេង_ឥន្ធនៈ}{នៅ}{ក្បែរ}{នេះ}{បំផុត}{?}

btec-nict-sg038080:{តើ}{ត្រូវ}{បង់}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ថ្លៃ}{សាលា}{?}

btec-nict-sg038083:{តើ}{ត្រូវ}{បង់_ប្រាក់}{លើស}{ប៉ុន្មាន}{?}

btec-nict-sg038087:{តើ}{ត្រូវ}{បិទ}{តែម}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038094:{តើ}{ត្រូវ}{ពេល}{យូរ}{ប៉ុន្មាន}{តាម}{ផ្លូវ}{សមុទ្រ}{?}

btec-nict-sg038109:{តើ}{ត្រៀម_ទុក}{សម្រាប់}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg038115:{តើ}{តំបន់}{ទិញ}{ទំនិញ}{ក្នុង}{ទីក្រុង}{នេះ}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg038128:{តើ}{តំបន់}{សំខាន់}{សម្រាប់}{ភោជនីយ_ដ្ឋាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038131:{តើ}{តំបន់}{ហាង}{ទំនិញ}{នៅ}{ទី_ណា}{?}

btec-nict-sg038134:{តើ}{តំបន់}{អាជីវកម្ម}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg038142:{តើ}{តំលៃ}{ក្នុង}{មួយ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg038161:{តើ}{តំលៃ}{បន្ទប់}{ជាមួយ_និង}{អាហារ}{ពីរ}{ពេល}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg038164:{តើ}{តំលៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ម៉ោង}{?}

btec-nict-sg038165:{តើ}{តំលៃ}{ប៉ុន្មាន}{ទៅ_កាន់}{មែនឈែសស្តឺ}{?}

btec-nict-sg038168:{តើ}{តំលៃ}{ផ្ញើ}{សំបុត្រ}{ទៅ}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038170:{តើ}{តំលៃ}{ម្ហូប}{នេះ}{គិត}{ទាំង}{ភេសជ្ជៈ}{ទេ}{?}

btec-nict-sg038182:{តើ}{តំលៃ}{សេវា}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038184:{តើ}{តំលៃ}{សំបុត្រ}{ចូល}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038189:{តើ}{តំលៃ}{សំបុត្រ}{យន្ត_ហោះ}{ពី}{ញ៉ូវយ៉ក} {ទៅ_កាន់}{ប៊ូស្តុន}{ប៉ុន្មាន}{?}

btec-nict-sg038194:{តើ}{តំលៃ}{ហ្នឹង}{មាន}{រួម_បញ្ចូល}{កូន}{ឡាន}{មួយ}{ទេ}{?}

btec-nict-sg038196:{តើ}{តំលៃ}{ហ្នឹង}{មាន}{រួម_បញ្ចូល}{អាហារ}{ពេល_ថ្ងៃ}{ទេ}{?}

btec-nict-sg038201:{តើ}{ថង់}{ពូក}{សំរាប់}{គេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038202:{តើ}{ថត_ចម្លង}{ត្រូវការ}{ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038204:{តើ}{ថត}{រូប}{នៅ}{ទី_នេះ}{ហាម_ឃាត់}{ទេ}{?}

btec-nict-sg038208:{តើ}{ថវិកា}{ផ្សព្វផ្សាយ}{ពាណិជ្ជ^កម្ម}{របស់}{លោក}{មាន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038212:{តើ}{ថែម}{ប៉ុន្មាន}{ខ្ញុំ}{ត្រូវការ}{បិទ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg038217:{តើ}{ថ្ងៃ_ចន្ទ}{នេះ}{អ្នក}{អាច}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg038219:{តើ}{ថ្ងៃ}{ចូល}{ឆ្នាំ}{ថ្មី}{នឹង}{មក_ដល់}{ឆាប់}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg038223:{តើ}{ថ្ងៃ}{ណា}{ខ្លះ}{ដែល}{វា}{បិទ}{?}

btec-nict-sg038225:{តើ}{ថ្ងៃ}{ណា}{ជា}{ថ្ងៃ}{ល្អ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg038227:{តើ}{ថ្ងៃ}{ណា}{ដែល}{ធ្វើ}{ចាក_ចេញ}{?}

btec-nict-sg038230:{តើ}{ថ្ងៃ}{ណា}{ដែល}{សំបុត្រ}{អាច}{ទិញ}{សំបុត្រ}{បាន}{?}

btec-nict-sg038236:{តើ}{ថ្ងៃ}{ណា}{ល្អ}{?}

btec-nict-sg038238:{តើ}{ថ្ងៃ_ត្រជាក់}{ខ្លាំង}{ជាង}{ពី}{ម្សិល_មិញ}{,} {មិន}{អីចឹង}{?}

btec-nict-sg038247:{តើ}{ថ្ងៃ}{នេះ}{ត្រជាក់}{ទេ}{?}

btec-nict-sg038250:{តើ}{ថ្ងៃ}{នេះ}{ពួក_គេ}{សម្តែង}{អ្វី}{ខ្លះ}{?}

btec-nict-sg038254:{តើ}{ថ្ងៃ}{នេះ}{មាន}{កាល_បរិច្ឆេទ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038255:{តើ}{ថ្ងៃ}{នេះ}{មាន}{អ្វី}{ពិសេស}{?}

btec-nict-sg038256:{តើ}{ថ្ងៃ}{នេះ}{មាន}{អ្វី}{ពិសេសស}{?}

btec-nict-sg038258:{តើ}{ថ្ងៃ}{នេះ}{ហាក់_ដូច}{ជា}{មាន}{បញ្ហា}{អី}{ដែរ}{?}

btec-nict-sg038265:{តើ}{ថ្ងៃ}{ប៉ុន្មាន}{សម្រាប់}{ការ}{បន្ទាន់}{?}

btec-nict-sg038266:{តើ}{ថ្ងៃ}{បុណ្យ}{ជាតិ}{របស់}{ប្រទេស}{ជប៉ុន}{មាន}{ប៉ុន្មាន}{?}

btec-nict-sg038267:{តើ}{ថ្ងៃ}{បុណ្យ}{ឯក_រាជ្យ}{មាន}{សំដែង}{អ្វី}{អត់}{?}

btec-nict-sg038271:{តើ}{ថ្ងៃ_សៅវ៍}{បើក}{ដែល}{ឬ}{ទេ}{?}

btec-nict-sg038280:{តើ}{ថ្ងៃ}{អី}{ដែល}{ល្អ}{ប្រសើរ}{បំផុត}{សម្រាប់}{អ្នក}{?}

btec-nict-sg038282:{តើ}{ថ្នាក់}{ទី}{ពីរ}{គិត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038283:{តើ}{ថ្នាក់}{នោះ}{ចា ប់}{ផ្តើម}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg038292:{តើ}{ថ្នាំ}{នេះ}{ជា}{ថ្នាំ}{អ្វី}{?}

btec-nict-sg038294:{តើ}{ថ្នាំ}{នេះ}{ធ្វើ_ឲ្យ}{អ្នក}{ងុយ_ដេក}{ទេ}{?}

btec-nict-sg038298:{តើ}{ថ្នាំ}{នេះ}{មាន}{ប្រសិទ្ធិ^ភាព}{ទេ}{?}

btec-nict-sg038299:{តើ}{ថ្នាំ}{នេះ}{មាន}{ប្រសិទ្ធិ^ភាព}{សម្រាប់}{ការ~ឈឺ}{កម្រិត}{ទាប}{ទេ}{?}

btec-nict-sg038300:{តើ}{ថ្នាំ}{នេះ}{មាន}{ផល_ប៉ះ_ពាល់}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg038302:{តើ}{ថ្នាំ}{លាប}{ក្រចក}{ណា}{ដែល}{សាកសម_នឹង}{ក្រែម}{លាប}{បបូរ_មាត់}{នេះ}{?}

btec-nict-sg038307:{តើ}{ថ្នាំ}{អាស្ពីរីន}{ប្រភេទ}{ខ្លាំង}{បំផុត}{របស់}{គឺ}{អ្វី}{ទៅ}{?}

btec-nict-sg038309:{តើ}{ថ្នាំ}{អ្វី}{ជា}{ទៀងទាត់}{របស់}{អ្នក}{?}

btec-nict-sg038311:{តើ}{ថ្នាំ}{អ្វី}{ល្អ}{សំរាប់}{ការ~ចុក_រោយ}{ភ្នែក}{?}

btec-nict-sg038313:{តើ}{ថ្ម}{ទាំង}{នេះ}{ពិត}{ទេ}{?}

btec-nict-sg038316:{តើ}{ថ្ម}{សាក}{មាន}{រយៈ}{រហូត_ដល់}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg038323:{តើ}{ថ្លៃ}{៥៣}{ដុល្លារ}{នេះ}{ជា}{អ្វី}{?}

btec-nict-sg038329:{តើ}{ថ្លៃ}{ជា}{ធម្មតា}{ប៉ុន្មាន}{ទៅ}{?}

btec-nict-sg038330:{តើ}{ថ្លៃ}{ជិះ}{កន្ត្រក}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038343:{តើ}{ថ្លៃ}{ឈ្នួល}{ប៉ុន្មាន}{ទៅ_កាន់} {?}

btec-nict-sg038346:{តើ}{ថ្លៃ}{ដឹក_ជញ្ជូន}{និង}{ថ្លៃ}{ធានា_រ៉ាប់រង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038348:{តើ}{ថ្លៃ}{ដឹក}{ទំនិញ}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg038349:{តើ}{ថ្លៃ}{តាក់ស៊ី}{ប៉ុន្មាន}{?}

btec-nict-sg038355:{តើ}{ថ្លៃ}{តែម}{ប្រៃសណីយ៍_ករ}{ជា}{អ្វី}{?}

btec-nict-sg038357:{តើ}{ថ្លៃ}{តែម}{សម្រាប់}{ផ្ញើរ}{សំបុត្រ}{តាម}{យន្ត_ហោះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038363:{តើ}{ថ្លៃ}{ទូរលេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038366:{តើ}{ថ្លៃ}{ទៅ}{មក}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038379:{តើ}{ថ្លៃ}{បន្ទប់}{ហ្នឹង}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg038382:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{?}{អ្នក}{អាច}{សរសេរ}{វា}{ចេញ}{នៅ_លើ}{ក្រដាស}{មួយ}{?}

btec-nict-sg038386:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ម៉ាយល៍}{?}

btec-nict-sg038387:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ម៉ែត្រ}{?}

btec-nict-sg038389:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{យប់}{?}

btec-nict-sg038395:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ចូល}{ទៅ}{រោង}{សិល្បៈ}{?}

btec-nict-sg038396:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ចូល}{មើល}{?}

btec-nict-sg038413:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ}{ទីក្រុង}{?}

btec-nict-sg038417:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ}{សួន}{សត្វ} {?}

btec-nict-sg038426:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{បើ}{ផ្ញើ}{តាម}{យន្ត_ហោះ}{ថ្នាក់}{ទី}{១}{?}

btec-nict-sg038432:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ផ្ញើ}{តាម}{យន្ត_ហោះ}{?}

btec-nict-sg038434:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{ពី}{ទី_នេះ} {ទៅ} {តាម}{រថ_ភ្លើង}{?}

btec-nict-sg038441:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{កាត់} {និង}{ខាត់}{?}

btec-nict-sg038444:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{កាត់}{សក់}{?}

btec-nict-sg038445:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{កាបូប}{ស្ត្រី}{នេះ}{?}

btec-nict-sg038450:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ធ្វើ}{សម្រាក}{នៅ}{អូលីដេអិន}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg038459:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ក្រចក}{មួយ}{?}

btec-nict-sg038461:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ចំនួន}{៦}{នេះ}{?}

btec-nict-sg038473:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ទឹក}{ប៉ាស្វ័រ}{ដែរ}{ទេ}{?}

btec-nict-sg038476:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ទៅ}{ដល់}{ទីក្រុង}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg038480:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ទៅ}{សណ្ឋាគារ}{នោះ}{?}

btec-nict-sg038481:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ទៅ}{ហស^ភាព}{នោះ}{?}

btec-nict-sg038484:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ធ្វើ}{ការ~ផ្ទេរ}{?}

btec-nict-sg038486:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{បេស}{សកម្ម}{នេះ}{?}

btec-nict-sg038490:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ផ្ញើ}{តាម}{យន្ត_ហោះ}{?}

btec-nict-sg038493:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ពីរ}{ថ្ងៃ}{?}

btec-nict-sg038495:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{មនុស្ស}{ម្នាក់}{?}

btec-nict-sg038499:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{មួយ}{មេរៀន}{?}

btec-nict-sg038509:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{សំបុត្រ}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg038515:{តើ}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{បី}{ថ្ងៃ}{?}

btec-nict-sg038523:{តើ}{ថ្លៃ}{ប៉ុន្មា}{សម្រាប់}{ពន្ធ}{នេះ}{?}

btec-nict-sg038524:{តើ}{ថ្លៃ}{បៃតង}{សម្រាប់}{មនុស្ស}{ម្នាក់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038528:{តើ}{ថ្លៃ}{ផ្ញើ}{កញ្ចប់}{នេះ}{តាម}{ប្រៃសណីយ៍}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038532:{តើ}{ថ្លៃ}{រថ_ភ្លើង}{លឿន}{ទៅ} {ប៉ុន្មាន}{?}

btec-nict-sg038543:{តើ}{ថ្លៃ}{សេវា}{ការ~លុប_ចោល}{នេះ}{ឥត}{លុយ}{មែ}{ទេ}{?}

btec-nict-sg038545:{តើ}{ថ្លៃ}{សោហ៊ុយ}{សម្រាប់}{ប្រភេទ}{ថ្នាក់}{លេខ}{មួយ}{និង}{ប្រភេទ}{ថ្នាក់}{លេខ}{ពីរ}{ខុស_គ្នា}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg038546:{តើ}{ថ្លៃ}{សំបុត្រ}{ទៅ}{វ៉ាយ}{ផ្លែន}{តាម}{ផ្លូវ}{ខាង}{ជើង}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038548:{តើ}{ថ្លៃ}{សំបុត្រ}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ក្រុង} {ប៊ីមីងហ្គាម}{ដែរ}{ទេ}{?}

btec-nict-sg038553:{តើ}{ថ្លៃ}{អនុញ្ញាត_អោយ}{ចូល}{មាន}{រាប់}{បញ្ចូល}{ដែរ}{ទេ}{?}

btec-nict-sg038559:{តើ}{ទម្ងន់}{កំណត់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038560:{តើ}{ទម្ងន់}{ប៉ុន្មាន}{?}

btec-nict-sg038561:{តើ}{ទម្ងន់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038567:{តើ}{ទាំង}{ធានា_រ៉ាប់រង}{ធ្វើ_ដំណើរ}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg038568:{តើ}{ទាំង}{នេះ}{គឺ}{គ្រឿង_ផ្សំ}{ធម្ម_ជាតិ}{មែន}{ទេ}{?}

btec-nict-sg038570:{តើ}{ទាំង}{នេះ}{ជា}{ការងារ}{របស់}{អ្នក~ណា}{?}

btec-nict-sg038573:{តើ}{ទាំង}{នេះ}{ជា}{វត្ថុ}{ជំនូន}{មែន}{ទេ}{?}

btec-nict-sg038574:{តើ}{ទាំង}{នេះ}{មាន}{នៅ}{ហ្នឹង}{ទេ}{?}

btec-nict-sg038575:{តើ}{ទាំង_នោះ}{ជា}{ខ្សែ_ក}{ដែល}{អ្នក}{មាន}{មែន}{ទេ}{?}

btec-nict-sg038585:{តើ}{ទាំងអស់}{នេះ}{ទុក}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg038587:{តើ}{ទាំងអស់}{នេះ}{បាន}{ចាប់ផ្តើម}{តាំង_ពី}{ពេល_ណា}{មក}{?}

btec-nict-sg038588:{តើ}{ទាំងអស់}{នេះ}{មាន}{ចំនួន}{ប៉ុន្មាន}{?}

btec-nict-sg038590:{តើ}{ទាំងអស់}{ប៉ុន្មាន}{?}

btec-nict-sg038595:{តើ}{ទិដ្ឋាការ}{នេះ}{មាន}{សុពល^ភាព}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg038603:{តើ}{ទី_កន្លែង}{នេះ}{បាន}{បើក}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg038608:{តើ}{ទីក្រុង}{នេះ}{មាន}{លក្ខណៈ}{ដូច_ម្តេច}{នៅ_ក្នុង}{រដូវ}{សម្រាក}{?}

btec-nict-sg038613:{តើ}{ទី}{ជម្រាល}{ជិះ}{សម្រាប់}{ក្មេង}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg038623:{តើ}{ទីតាំង}{ល្អ}{ទៅ_កាន់} {នៅ}{ឯ_ណា}{?}

btec-nict-sg038627:{តើ}{ទី_នេះ}{កន្លែង}{ជក់}{បារី}{មែន}{ដែរ}{ទេ}{?}

btec-nict-sg038628:{តើ}{ទី_នេះ}{ខ្ញុំ}{អាច}{ប្ដូរ}{លុយ}{យ៉េន}{យក}{ដុល្លារ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg038629:{តើ}{ទី_នេះ}{គឺ_ជា}{ច្រក_ចេញ}{របស់}{ជើង}{ហោះ_ហើរ}{ទៅ_កាន់}{ទីក្រុង}{ញូវយ៉ក}{មែន}{ទេ}{?}

btec-nict-sg038632:{តើ}{ទី_នេះ}{ជា}{ហាង}{ឆេណែល}{?}

btec-nict-sg038634:{តើ}{ទី_នេះ}{មាន}{តន្ត្រី}{ហ្សាស}{លេង}{ផ្ទាល់}{យប់}{នេះ}{?}

btec-nict-sg038638:{តើ}{ទី_នេះ}{មាន}{ហាង}{កាហ្វេ}{ទេ}{?}

btec-nict-sg038657:{តើ}{ទីលាន}{នោះ}{មាន}{សុវត្ថិ^ភាព}{សម្រាប់}{ខ្ញុំ}{ទេ}{បើ}{ទោះបី_ជា}{នេះ}{ជា}{លើក}{ដំបូង}{របស់}{ខ្ញុំ}{ប្រកាន់}{ដៃ}{ខាង_ឆ្វេង}{?}

btec-nict-sg038660:{តើ}{ទី_វាល}{បៃតង}{នោះ} {មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038662:{តើ}{ទី_ស្នាក់}{មួយ}{ការណ៍}{ដែល}{រថ_ភ្លើង}{អេ}{ចេញ_ដំណើរ}{?}

btec-nict-sg038669:{តើ}{ទឹក}{ជោរ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg038673:{តើ}{ទឹក_ជ្រលក់}{ប្រភេទ}{ណា}{?}

btec-nict-sg038676:{តើ}{ទឹក_ជ្រលក់}{អ្វី}{ដែល}{អ្នក}{ប្រើ}{ក្នុង}{ម្ហូប}{នេះ}{?}

btec-nict-sg038681:{តើ}{ទឹក_នាច}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg038683:{តើ}{ទឹក}{នេះ}{ជា}{សេវា^កម្ម}{មិន}{គិត}{ថ្លៃ}{ឬ}{?}

btec-nict-sg038686:{តើ}{ទឹក}{នៅ}{ទី_នេះ}{មាន}{សុវត្ថិ^ភាព}{ក្នុង}{ការ~ផឹក}{បាន}{ទេ}{?}

btec-nict-sg038690:{តើ}{ទឹក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg038699:{តើ}{ទឹក_អប់}{នេះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038701:{តើ}{ទឹក_អប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038705:{តើ}{ទឹក_អប់}{មួយ}{ណា}{សម្រាប់}{ស្ត្រី}{វ័យ}{ក្មេង}{?}

btec-nict-sg038711:{តើ}{ទុក}{វារយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg038713:{តើ}{ទូក}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg038719:{តើ}{ទូ}{មួយ}{ណា}{?}

btec-nict-sg038723:{តើ}{ទូ}{រថ_ភ្លើង}{ដែល}{មាន}{បំរើ}{អាហារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038730:{តើ}{ទូរ}{រថ_ភ្លើង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038731:{តើ}{ទូរសព្ទ}{ចុង_ក្រោយ}{ពេល_ណា}{?}

btec-nict-sg038732:{តើ}{ទូរសព្ទ}{ហៅ}{ឡាន}{សង្គ្រោះ}{បន្ទាន់}{បាន}{ទេ}{?}

btec-nict-sg038733:{តើ}{ទូរសព្ទ័}{បង់_ប្រាក់}{នៅ}{ណា}{?}

btec-nict-sg038735:{តើ}{ទូរសំរាប់}{ញ៉ាំ}{អាហារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038738:{តើ}{ទូរស័ព្ទ}{ជិត}{បំផុត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg038743:{តើ}{ទូរស័ព្ទ}{បង់}{ថ្លៃ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038745:{តើ}{ទូរស័ព្ទ}{បាន}{?}

btec-nict-sg038746:{តើ}{ទូរស័ព្ទ}{របស់}{អ្នក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038759:{តើ}{ទេសចរណ៍}{ណា}{មាន}{រយៈ_ពេល}{ប្រាំ}{ម៉ោង}{?}

btec-nict-sg038765:{តើ}{ទេសចរណ៍}{នេះ}{រួម_បញ្ចូល}{ទាំង}{មជ្ឈមណ្ឌល} {?}

btec-nict-sg038772:{តើ}{ទេសចរណ៍}{អ្វី}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{?}

btec-nict-sg038780:{តើ}{ទៅ} {ផត}{ឡេន}{មាន}{ចម្ងាយ}{ប៉ុន្មាន}{ម៉ាយ}{?}

btec-nict-sg038781:{តើ}{ទៅ} {អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038784:{តើ}{ទៅ}{កន្លែង_ណា}{អ្នក}{ទៅ}{លើក}{ដំបូង}{?}

btec-nict-sg038791:{តើ}{ទៅ_កាន់}{ទីក្រុង}{ដោយ}{រថលី}{មូហ្ស៊ីន}{ចំណាយ}{ថ្ងៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038793:{តើ}{ទៅ_កាន់}{ប៊ុសស្តុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038800:{តើ}{ទៅ_កាន់}{ស្ថានីយ}{ដោយ}{ឡាន}{តាក់ស៊ី}{អស់}{រយៈ_ពេល}{ប៉ុន្មាន}{នាទី}{?}

btec-nict-sg038803:{តើ}{ទៅ}{កំសាន្ត}{នៅ}{ប្រទេស}{ជប៉ុន}{ក្នុង}{រដូវ}{ណា}{ដែល}{ល្អ}{បំផុត}{?}

btec-nict-sg038808:{តើ}{ទៅ}{ញូយ៉ក}{ឆ្ងាយ}{ប៉ុណ្ណា}{?}

btec-nict-sg038811:{តើ}{ទៅ}{ដល់}{ម៉ាយអាមិ}{ចំណាយ}{អស់}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg038813:{តើ}{ទៅ}{ដល់}{សណ្ឋាគារ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038814:{តើ}{ទៅ}{ដើរ}{ផ្សារ}{ជាមួយ}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg038819:{តើ}{ទៅ}{តាម}{ផ្លូវ}{នេះ}{ទៅ}{សណ្ឋាគារ}{ត្រឹមត្រូវ}{ដែរ}{ទេ}{?}

btec-nict-sg038821:{តើ}{ទៅ}{តាម}{ឡាន_ក្រុង}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038825:{តើ}{ទៅ}{ទីក្រុង}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{នាទី}{?}

btec-nict-sg038831:{តើ}{ទៅ}{ប៉ូឡែន}{មាន}{ចម្លាយ}{ប៉ុន្មាន}{?}

btec-nict-sg038833:{តើ}{ទៅ}{ផ្សា}{ទំនើប}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg038835:{តើ}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{មែន}{ទេ}{?}

btec-nict-sg038841:{តើ}{ទៅ}{យ៉ាង}{ដូច_ម្តេច}{?}

btec-nict-sg038842:{តើ}{ទៅ}{រៀន}{បើក_បរ}

btec-nict-sg038843:{តើ}{ទៅ}{សណ្ឋាគារ}{ចំណាយ}{ពេល}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg038853:{តើ}{ទៅ}{ឡុងដ៏}{ថោវ័រ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg038864:{តើ}{ទ្វារ}{ម្ភៃ}{?}

btec-nict-sg038866:{តើ}{ទ្វារ}{លេខ}{សម្រាប់}{ជើង}{ហោះ_ហើរ} {ទៅ}{តូក្យូ}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg038868:{តើ}{ទ្វារ}{សណ្ឋាគារ}{បើក}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg038871:{តើ}{ទំនិញ}{កីឡា}{លក់}{នៅ}{ជាន់}{មួយ}{ណា}{?}

btec-nict-sg038874:{តើ}{ទំនិញ}{ទាំង_នេះ}{មិន}{មាន}{ការ~ដឹក_ជញ្ជូន}{ទៅ}{ផ្ទះ}{ឥត}{គិត}{ថ្លៃ}{នោះ}{ទេ}{?}

btec-nict-sg038881:{តើ}{ទំហំ}{ដែល}{អ្នក}{យក}{?}

btec-nict-sg038886:{តើ}{ទំហំ}{ត្រូវ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg038892:{តើ}{ទំហំ}{បែប}{ណា}{ដែល}{អ្នក}{ជា}{ធម្មតា}{ពាក់}{?}

btec-nict-sg038894:{តើ}{ទំហំ}{មួយ}{ណា}{ល្អ}{សម្រាប់}{នាង}{?}

btec-nict-sg038897:{តើ}{ទំហំ}{លេខ}{ប្រាំ_មួយ}{នៅ}{ឯ_ណា}{ដែរ}{?}{សូម}{បង្ហាញ}{ខ្ញុំ}

btec-nict-sg038900:{តើ}{ទំហំ}{អ្នក}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg038906:{តើ}{ទំាង}{នោះ}{វា}{ល្អ}{សម្រាប់}{ការ~លាប}{ក្រចក}{ដែរ}{ទេ}{?}

btec-nict-sg038910:{តើ}{ធនាគារ}{កណ្តាល}{នៅ}{ទី_ណា}{?}

btec-nict-sg038912:{តើ}{ធនាគារ}{ជប៉ុន}{នៅ_ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg038922:{តើ}{ធនាគារ}{បើក}{នៅ}{ថ្ងៃ_សៅរ៍}{ទេ}{?}

btec-nict-sg038925:{តើ}{ធនាគារ}{បើក}{រហូត_ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg038929:{តើ}{ធាតុ_អាកាស}{តែងតែ}{កក់ក្តៅ}{ក្នុង}{ទីក្រុង} {សានដៃហ្គូ}{មែន}{ទេ}{?}

btec-nict-sg038930:{តើ}{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{ដូច_ម្ដេច}{ដែរ}{?}

btec-nict-sg038931:{តើ}{ធានា}{ប៉ុន្មាន}{ឆ្នាំ}{?}

btec-nict-sg038933:{តើ}{ធានា_រ៉ាប់រង}{នេះ}{យូរ}{ប៉ុន្មាន}{?}

btec-nict-sg038940:{តើ}{ធ្នើ}{មួយ}{ណា}{ដែល}{ដាក់}{សៀវភៅ}{ប្រឡោម_លោក}{?}

btec-nict-sg038951:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ការ~អភិវឌ្ឍ}{ខាង_មុខ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg038960:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ច្រើន}{នៃ}{ការ~បញ្ចុះ}{តម្លៃ}{មួយ}{ដែល}{អ្នក}{នឹង}{ផ្តល់_ឱ្យ}{ខ្ញុំ}{?}

btec-nict-sg038966:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ឆាប់}{រថ_យន្ត_ក្រុង}{មក}{?}

btec-nict-sg038968:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ជា_ច្រើន}{ឆ្នាំ}{មក_ហើយ}{ដែល}{អ្នក}{បាន}{រស់_នៅ}{ទី_នេះ}{?}

btec-nict-sg038971:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ជា_ច្រើន}{ឈប់}{ទៅ}{នឹង}{សួន}{បៃតង}{មាន}{ដែរ}{ទេ}{?}

btec-nict-sg038985:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ជា_ច្រើន}{រូប_ថត}{តើ}{ខ្ញុំ}{ត្រូវការ}{?}

btec-nict-sg038995:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ឈប់}{ពី}{ទី_នេះ}{ទៅ}{ស្ថានីយ}{ស្ថានីយ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg038997:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ដើម្បី}{ទៅ}{សាលា_រៀន}{?}

btec-nict-sg038999:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ដើម្បី_ឱ្យ}{សណ្ឋាគារ}{?}

btec-nict-sg039000:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ដើម្បី_ឱ្យ}{អស្ចារ្យ}

btec-nict-sg039010:{តើ}{ធ្វើ}{ដូច_ម្តេច}{តាម}{ផ្លូវ}{ជា_ច្រើន}{តើ}{ខ្ញុំ}{ត្រូវការ}{សម្រាប់}{នេះ}{?}

btec-nict-sg039012:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ត្រជាក់}{ពេក}

btec-nict-sg039015:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ទឹក}{ជ្រៅ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg039016:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ទូរសព្ទ}{ហៅ}{លើក}{ដំបូង}{?}

btec-nict-sg039019:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ធំ}{អ្នក~គាំទ្រ}{សមុទ្រ}{នោះ}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg039025:{តើ}{ធ្វើ}{ដូច_ម្តេច}{នៅ}{អ៊ីតាលី}{ដែរ}{ទេ}{?}

btec-nict-sg039036:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ប្រៃ}{ពេក}

btec-nict-sg039041:{តើ}{ធ្វើ}{ដូច_ម្តេច}{ពេល}{ច្រើន}{ខ្ញុំ}{នឹង}{រក្សា_ទុក}{ប្រសិន_បើ}{ខ្ញុំ}{បាន}{យក}{រថ_ភ្លើង}{បញ្ចេញ}{មតិ}{?}

btec-nict-sg039049:{តើ}{ធ្វើ}{ដូច_ម្តេច}{យូរ}{យើង}{គួរ_តែ}{ស្នាក់}{នៅ}{?}

btec-nict-sg039050:{តើ}{ធ្វើ}{ដូច_ម្តេច}{យូរ}{រហូត_ដល់}{យើង}{បាន}{ឈាន}{ទៅ}{ដល់}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg039051:{តើ}{ធ្វើ}{ដូច_ម្តេច}{រយៈ_ពេល}{យូរ}{ដើម្បី}{សណ្ឋាគារ} {ហីលតុន}{ដោយ}{រថ_យន្ដ_ក្រុង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg039054:{តើ}{ធ្វើ}{ដូច_ម្តេច}{លុយ}{ច្រើន}{តើ}{អ្នក}{ចង់}{ផ្លាស់_ប្ដូរ}{?}

btec-nict-sg039066:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អាកាស_ធាតុ}{គឺ}{មាន}{?}

btec-nict-sg039067:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អាក្រក់}{នោះ}

btec-nict-sg039070:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អាជីវកម្ម}{ទើប}{ជា}{?}

btec-nict-sg039075:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{១} {ទៅ}{៣០}{?}
