
btec-nict-sg063586:{ទៅ}{ត្រង់}{តាម}{ផ្លូវ}{នេះ}{ប្រហែល_ជា}{ពីរ}{រយ}{ម៉ែត្រ}

btec-nict-sg063589:{ទៅ}{ត្រង់}{តាម}{សាល}{នេះ} {ហើយ}{បត់}{ឆ្វេង}{ត្រង់}{កាច់_ជ្រុង}

btec-nict-sg063617:{ទៅ}{ត្រង់}{បន្ទាប់_មក}{បត់}{ឆ្វេង}{នៅ}{ស្តុប}{ទី}{បី}

btec-nict-sg063635:{ទៅ}{ត្រង់}{ហួស}{ទៅ}{២}{ប្លុក}

btec-nict-sg063637:{ទៅ}{ត្រង់}{ហើយ}{បត់}{ស្ដាំ}{នៅ}{កាច់_ជ្រុង}{ទី}{ពីរ}

btec-nict-sg063642:{ទៅ}{ត្រង់}

btec-nict-sg063646:{ទៅ}{ទីក្រុង} {មាន}{ចំណត}{ចំនួន}{ប៉ុន្មាន}{?}

btec-nict-sg063647:{ទៅ}{ទីក្រុង} {សាល}{បឺដ}

btec-nict-sg063648:{ទៅ}{ទីក្រុង} {ឡូសអ៊ែនជាឡែស} {លេខ} {ប្រាំ} {មួយ} {មួយ} {ប្រាំ_ពីរ} {ពីរ} {ប្រាំ_ពីរ} {បី}

btec-nict-sg063650:{ទៅ}{ទីក្រុង} {អាល់កឺគ្យូ} {,} {ប្រទេស}{ម៉ិចស៊ីកូ}

btec-nict-sg063653:{ទៅ}{ទីក្រុង}{ឡុងដ៍}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg063657:{ទៅ}{ទី_នោះ}{គ្រោះថ្នាក់}{ទេ}{?}

btec-nict-sg063659:{ទៅ}{ទី_នោះ}{ដើម្បី}{អង្គុយ}{ទៅ}

btec-nict-sg063661:{ទៅ}{ទៀម}{កាហ្វេ}{នៅ}{ជាប់}{កន្លែង}{ទទួល}{ភ្ញៀវ}

btec-nict-sg063663:{ទៅ}{ធ្លាប់}{ទៅ}{?}

btec-nict-sg063669:{ទៅ}{ប៉ារីស}

btec-nict-sg063677:{ទៅ}{ផ្លូវ}{កែង}{យូនៀន}{បាទ}

btec-nict-sg063679:{ទៅ}{ផ្លូវ}{ខាង_ឆ្វេង}{ទើប}{អាច}{ទៅ}{ដល់}{ស្ថានីយ៍}{រថ_ភ្លើង}

btec-nict-sg063687:{ទៅ}{ផ្លូវ}{បំបែក}{ទី}{មួយ}

btec-nict-sg063688:{ទៅ}{ពហុ_កីឡា_ដ្ឋាន}{ជិះ}{អ្វី}{ល្អ}{បំផុត}{?}

btec-nict-sg063691:{ទៅ}{ពីរ}{ផ្លូវ} {ហើយ}{បត់}{ស្តាំ}

btec-nict-sg063692:{ទៅ}{ពីរ}{អាគារ}{បន្ទាប់_មក} {ទី}{មួយ}{ខាង_ឆ្វេង}

btec-nict-sg063701:{ទៅ}{ភិត}{បឺក}{ត្រូវ}{ឈប់}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg063705:{ទៅ}{មជ្ឈមណ្ឌល}{ធំ}

btec-nict-sg063706:{ទៅ}{មជ្ឈមណ្ឌល}{អូវហ្វត}{សីហ្គូស} {បន្ទប់}{មក}{ដូរ}{ទៅ}{បាកើរ} {ហើយ}{ជា}{ចំណត}{ទី}{មួយ}{ពី}{ទី_នេះ}

btec-nict-sg063716:{ទៅ}{មុខ}{ត្រង់} {ហើយ}{បត់}{ស្តាំ}{នៅ}{ភ្លើង}{សញ្ញា}{ចរាចរ}

btec-nict-sg063719:{ទៅ}{មុខ}{ត្រង់}{តាម}{ទន្លេ}{ប្រហែល_ជា}{កន្លះ}{ម៉ែល}

btec-nict-sg063720:{ទៅ}{មុខ}{ត្រង់}{តាម}{ផ្លូវ}{នេះ} {ហើយ}{អ្នក}{នឹង}{ដល់}{ហាង}{លក់}{ថ្នាំ}{មួយ}

btec-nict-sg063721:{ទៅ}{មុខ}{ត្រង់}{តាម}{ផ្លូវ}{នោះ} {ហើយ}{អ្នក}{នឹង}{រក}{វា}{ឃើញ}

btec-nict-sg063723:{ទៅ}{មុខ}{ត្រង់}{ហើយ}{អាគារ}{ពណ៌}{ស}{ហ្នឹង}{នៅ_មុខ}{គេ}

btec-nict-sg063737:{ទៅ}{មើល}{ឥវ៉ាន់}{របស់}{អ្នក}{នៅ_ក្នុង}{ស្នាក់ការ}{បណ្ដឹង}{មើល}

btec-nict-sg063738:{ទៅ}{ម្ដង}{ទៀត}

btec-nict-sg063740:{ទៅ}{យ៉ាង_ម៉េច}

btec-nict-sg063745:{ទៅ}{រោង_កុន}{ប្រចាំ}{រដ្ឋ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg063748:{ទៅ}{លេង}{មិត្ត}{ខ្ញុំ}

btec-nict-sg063749:{ទៅ}{លេង}{មិត្ត_ភក្តិ}

btec-nict-sg063754:{ទៅ}{សណ្ឋាគារ} {តើ}{ខ្ញុំ}{គួរ}{ចេញ_ដំណើរ}{នៅ}{ចំណត}{ណា}{ដែរ}{?}

btec-nict-sg063755:{ទៅ}{សណ្ឋាគារ} {ហ្រ្គេន}

btec-nict-sg063760:{ទៅ}{សណ្ឋាគារ}{ផៃអើ}

btec-nict-sg063767:{ទៅ}{ស៊ីធីហាល}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg063774:{ទៅ}{សួន}{សត្វ}{?}

btec-nict-sg063776:{ទៅ}{សួរ}{នៅ}{កន្លែង}{តុ}{ផ្ដល់}{ព័ត៌មាន}{នោះ}{ទៅ}

btec-nict-sg063777:{ទៅ}{ស្តាំ}{ពេល}{ខាង_មុខ}

btec-nict-sg063778:{ទៅ}{ស្តាំ}{ហើយ}{នៅ}{កាច់_ជ្រុង}{ទី}{៣}

btec-nict-sg063779:{ទៅ}{ស្តំា}

btec-nict-sg063783:{ទៅ}{ស្ថានីយ៍}{ផ្លូវ}{សែ_សិប}{ពីរ} {តើ}{ខ្ញុំ}{គួរ}{ប្ដូរ}{រថ_ភ្លើង}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg063785:{ទៅ}{ស្ថានីយ៍}{អោយ}{បាន}{លឿន}{បន្តិច}

btec-nict-sg063793:{ទៅ}{ហៅ}{គាត់}{ត្រឡប់}{មក}{បាន}{ទេ}{?}

btec-nict-sg063798:{ទៅ}{ឯ_ណា} {លោក}{?}

btec-nict-sg063801:{ទៅ}{អោយ}{ឆ្ងាយ}{ទៅ}

btec-nict-sg063804:{ទៅ}{អោយ}{ស្រួល}

btec-nict-sg063807:{ទៅ}{ឲ្យ}{ឆ្ងាយ}{ពី}{ខ្ញុំ}

btec-nict-sg063808:{ទៅ}{ឱ្យ}{ឆ្ងាយ}{ពីរ}{ឡាន}{នោះ}

btec-nict-sg063818:{ទ្រិបបើល}{ខេស} {គឺ}{ជា}{ប្រភេទ}{នៃ}{កម្មវិធី}{មួយ}{ស្មុគ្រស្មាញ}{យ៉ាង}{ខ្ពស់}{ដែល}{អាច}{បង្កើន}{ល្បឿន}{ការ~បង្ហាញ}{ក្រាហ្វិក}{ពណ៌}{មាន}{គុណ^ភាព}{ខ្ពស់}{មួយ}

btec-nict-sg063836:{ទ្វារ}{នោះ}{ខូច}{ហើយ}

btec-nict-sg063839:{ទ្វារ}{បន្ទប់}{មិន}{បាន}{ចាក់_សោរ}

btec-nict-sg063843:{ទ្វារ}{បន្ទប់}{របស់}{យើង}{មិន}{អាច}{ដោះ}{សោរ}{បាន}{ទេ}

btec-nict-sg063862:{ទំនិញ}{នោះ}{លក់}{អស់}{ហើយ}

btec-nict-sg063863:{ទំនិញ}{របស់}{ពួក_យើង}{មិន}{នៅ_ក្នុង}{ស្តុក}{ទេ}{បច្ចុប្បន្ន}{នេះ}

btec-nict-sg063866:{ទំនៀម_ទម្លាប់}{មាន}{ភាព~ខុស_គ្នា}{ពី}{ប្រទេស}{មួយ}{ទៅ}{ប្រទេស}{មួយ} {ហើយ}{ទំនៀម_ទំលាប់}{ជប៉ុន}{ហាក់បី_ដូច_ជា}{ខុស_គ្នា}{យ៉ាង_ច្រើន}{បើ}{ប្រៀប}{នឹង}{ពួក}{បស្ចឹម}{ប្រទេស}

btec-nict-sg063868:{ទំនៀម_ទំលាប់}{ជន_ជាតិ}{ជប៉ុន}{គឺ}{ដោះ}{ស្បែក_ជើង}{នៅ}{ខាង_ក្រៅ}{ផ្ទះ}

btec-nict-sg063869:{ទំពាំងបាយជូរ}{នេះ}{មាន}{រស_ជាតិ}{ឆ្ងាញ់}

btec-nict-sg063870:{ទំពាំងបាយជូរ}{នេះ}{មាន}{រស_ជាតិ}{ផ្អែម}

btec-nict-sg063875:{ទំហំ} {១០}{,} {លោក~ស្រី}

btec-nict-sg063880:{ទំហំ}{ខ្ញុំ}{គឺ}{លេខ}{ប្រាំ_មួយ}

btec-nict-sg063881:{ទំហំ}{គឺ}{ត្រឹមត្រូវ}{តែ}{ម្តង}

btec-nict-sg063882:{ទំហំ}{តូច}{ជាង}{នេះ}

btec-nict-sg063884:{ទំហំ}{តូច}

btec-nict-sg063886:{ទំហំ}{ធម្មតា}

btec-nict-sg063887:{ទំហំ}{ធំ}{ជាង}{នេះ}{មួយ}{លេខ}

btec-nict-sg063894:{ទំហំ}{នេះ}{វា}{សម}{ហ្នឹង}{ខ្ញុំ}

btec-nict-sg063899:{ទំហំ}{ផ្ទៃ_ដី}{ប្រទេស}{ជប៉ុន}{គឺ}{ប្រហែល}{មួយ}{ភាគ}{ម្ភៃ}{ប្រាំ}{នៃ}{ផ្ទៃ}{ដី}{សហ_រដ្ឋ}{អាមេរិក}

btec-nict-sg063901:{ទំហំ}{មធ្យម}{ពណ៌}{ខៀវ} {និង}{ខ្សែ_ក្រវ៉ាត់}{ពណ៌}{ស} {និង}{មាន}{ឈ្មោះ}{បិត}{ជាប់}

btec-nict-sg063905:{ទំហំ}{របស់}{ខ្ញុំ}{គឺ}{ប្រាំ_មួយ} {ពាក់_កណ្តាល}

btec-nict-sg063906:{ទំហំ}{របស់}{ខ្ញុំ}{គឺ}{លេខ}{ប្រាំ_ពីរ}

btec-nict-sg063907:{ទំហំ}{របស់}{ខ្ញុំ}{គឺ}{សាម_សិប}{ប្រាំ_មួយ}

btec-nict-sg063908:{ទំហំ}{របស់}{ខ្ញុំ}{លេខ}{ប្រាំ_បី}

btec-nict-sg063920:{ទំាង}{នេះ}{១២៥}{ផោន}{ទម្លន់}{កំណត់}

btec-nict-sg063925:{ទំាង}{នេះ}{គឺ}{បណ័្ណ}{សំរាប់}{បរិភោគ}{អាហារ}

btec-nict-sg063932:{ទំាង}{នោះ}{កាដូ}{សម្រាប់}{មិត្ត}{ខ្ញុំ}

btec-nict-sg063935:{ទំាង}{នោះ}{គឺ_ជា}{ផ្លែ}{ភីច}{ដែល}{ខ្ញុំ}{បាន}{ទិញ}{ទុក}{ជា}{កាដូ}

btec-nict-sg063943:{ទំាង}{នោះ}{សួយ}{ខ្លំាង}{ណាស់}

btec-nict-sg063945:{ទំាង}{ពីរ}

btec-nict-sg063957:{ទំាងអស់}{យើង}{មាន}{គ្នា}{ប្រំា_មួយ}{នាក់} {យើង}{ត្រូវការ}{អង្គុយ}{ជាមួយ_គ្នា}

btec-nict-sg063960:{ធនាគារ} {យូអេស} {ទៅ}{ដល់}{គ្រប់}{ទី_កន្លែង}

btec-nict-sg063961:{ធនាគារ}{កិច្ច}{អន្តរ_ជាតិ}

btec-nict-sg063963:{ធនាគារ}{ដែល}{នៅ_ជិត}{បំផុត}{គឺ}{នៅ_លើ}{ផ្លូវ}{វ៉ាស៊ីនតោន}{អេវើនូ}

btec-nict-sg063965:{ធនាគារ}{អាមេរិក}{នៅ}{តូក្យូ}

btec-nict-sg063966:{ធនាគារ}{អេប៊ីស៊ី}{នៅ}{តំបន់}{ខាង}{ផ្លូវ}{នេះ}{ខាង_ឆ្វេង}

btec-nict-sg063968:{ធម្ម_ជាតិ}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{បំភ្លេច}{បញ្ហា}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{លោក}{នេះ}

btec-nict-sg063979:{ធម្មតា}{ៗ}

btec-nict-sg063989:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{គួរ_អោយ}{ខ្លាច}

btec-nict-sg063990:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{គួរ_អោយ}{ស្អប់}

btec-nict-sg063997:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{មាន}{ពន្លឺ}{ថ្ងៃ}{ចែងចាំង}

btec-nict-sg064000:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{មិន}{ល្អ}{សោះ_ឡើយ}

btec-nict-sg064001:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{មិន}{ល្អ}{សោះ}

btec-nict-sg064003:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{មិន}{អាច}{ទាយ}{ទុក}{បាន}{ឡើយ}

btec-nict-sg064005:{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{ល្អ}{ណាស់}

btec-nict-sg064017:{ធាតុ_អាកាស}{យ៉ាង}{មិច}{ទៅ}{?}

btec-nict-sg064023:{ធានា_រ៉ាប់រង}{របស់}{ខ្ញុំ}{នឹង}{ចេញ_ថ្លៃ}{ឲ្យ}

btec-nict-sg064033:{ធូ}{បន្តិច}

btec-nict-sg064034:{ធូលី}{ចូល}{ភ្នែក}{ខាង_ស្តាំ}{របស់}{ខ្ញុំ}

btec-nict-sg064035:{ធូលី}{បាន}{លិច}{ចុះ}

btec-nict-sg064040:{ធ្ងន់}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg064048:{ធ្មេញ}{ខ្ញុំ}{មួយ}{នៅ}{ខាង_ក្រោយ}{ឈឺ}

btec-nict-sg064052:{ធ្មេញ}{នេះ}{កំពុង_តែ}{ចង់}{សម្លាប់}{ខ្ញុំ}{ហើយ}

btec-nict-sg064063:{ធ្មេញ}{នៅ}{ខាង_លើ}{នេះ}{ឈឺ}

btec-nict-sg064071:{ធ្មេញ}{មួយ}{នេះ}{កំពុង_តែ}{រង្គើ}

btec-nict-sg064076:{ធ្មេញ}{របស់}{ខ្ញុំ}{រង្គើ}

btec-nict-sg064077:{ធ្មេញ}{ស្រោប}{របស់}{ខ្ញុំ}{មួយ}{ជ្រុះ}{ចេញ}{មក}{ក្រៅ}

btec-nict-sg064079:{ធ្មេញ}{ស្រោប}{របស់}{ឈប់}{ប្រើ}

btec-nict-sg064080:{ធ្មេញ}{ហ្នឹង}{ខូច}{ហើយ}

btec-nict-sg064081:{ធ្មេញ}{ហ្នឹង}{រង្គើ}{ហើយ}

btec-nict-sg064091:{ធ្វើ}{ការ~ហៅ_ទូរស័ព្ទ}{អន្តរ_ជាតិ}{ដែល}{គិត}{លុយ}{ពេល}{ដែល}{ភាគី}{ម្ខាង}{ទៀត}{លើក}{ទូរស័ព្ទ}

btec-nict-sg064092:{ធ្វើ}{ក្រចក}{ខ្ញុំ}{មួយ}

btec-nict-sg064098:{ធ្វើ_ជា}{ភ្ញៀវ}{របស់}{ខ្ញុំ}

btec-nict-sg064100:{ធ្វើ}{ដូច_ម្ដេច}{ដើម្បី_ឱ្យ}{អ្នក~បើក_បរ}{ដឹង}{ថា}{ខ្ញុំ}{ត្រូវការ}{ចុះ}{?}

btec-nict-sg064101:{ធ្វើ}{ដូច_ម្តេច}{ជ្រៅ}{យើង}{នឹង}{ជ្រមុជ}{ទឹក} {អតិបរមា}{?}

btec-nict-sg064105:{ធ្វើ_ដំណើ}{ទៅ}{ត្រង់}{តាម}{ផ្លូវ}{នេះ} {រហូត}{អ្នក}{មក_ដល់}{កន្លែង}{ធ្វើ}{អាហារ}{ពណ៌}{ខៀវ} {បន្ទាប់}{អ្នក~បត់}{ស្តំា}

btec-nict-sg064106:{ធ្វើ_ដំណើរ}{កាត់}{ភ្លើង}{ស្តុប}{ចំនួន}{បី} {ហើយ}{បត់}{ស្ដាំ}{ត្រង់}{ភ្លើង}{ស្តុប}{ទី}{បួន}

btec-nict-sg064108:{ធ្វើ_ដំណើរ}{ដោយ}{រថ}{ក្រោម}{ដី}

btec-nict-sg064110:{ធ្វើ_ដំណើរ}{តាម}{រថ_ភ្លើង}{ក្រោម}{ដី}{ខ្សែ} {ទៅ}{ផ្លូវ}

btec-nict-sg064112:{ធ្វើ_ដំណើរ}{ទៅ} {ស្ពាន} {ចរាចរណ៍}{កំពុង_តែ}{កក_ស្ទះ}

btec-nict-sg064114:{ធ្វើ_ដំណើរ}{ទៅ}{តាម}{តាក់ស៊ី}{ត្រូវ}{ចំណាយ}{ប្រាក់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg064116:{ធ្វើ_ដំណើរ}{ទៅ}{ទិស}{ខាង_ជើង} {ហើយ}{បត់}{ត្រង់}{ធនាគារ}{ជាតិ}{ទី}{មួយ}

btec-nict-sg064121:{ធ្វើ}{តាម}{វិធី}{របស់}{អ្នក}{ចុះ}

btec-nict-sg064132:{ធ្វើ}{បែប}{ណា}{ទើប}{ខ្ញុំ}{អាច}{បើក_បរ}{លើ}{ផ្លូវ}{ហ្វ្រី}{បាន}{?}

btec-nict-sg064135:{ធ្វើ}{ពិនិត្យ}

btec-nict-sg064138:{ធ្វើ}{ពី}{សរសៃ}{សូត្រ}{អំបោះ} {ដូច_នេះ}{វា}{អាច}{បោក}{បាន}

btec-nict-sg064142:{ធ្វើ}{យឺត}{ៗ}

btec-nict-sg064145:{ធ្វើ}{វា}{ខ្លួន}{អ្នក}{ផ្ទាល់}

btec-nict-sg064150:{ធ្វើ}{វា}{ទៅ} {ធ្វើ}{វា}{ទៅ}

btec-nict-sg064151:{ធ្វើ}{វា}{ពីរ}{មក}

btec-nict-sg064160:{ធ្វើ_អោយ}{បាន}{ច្រើន}{ជាង}{និយាយ}

btec-nict-sg064166:{ធ្វើ_ឱ្យ}{ខ្ញុំ}{មើល_ទៅ}{ស្តើង}

btec-nict-sg064170:{ធ្វើ_ឲ្យ}{ជ្រុល}{ទៅ}{បុក}{ខាង_មុខ}

btec-nict-sg064172:{ធ្វើ_ឱ្យ}{ពិនិត្យ}{ហ្មត់ចត់}

btec-nict-sg064179:{ធ្វើ}{អំពី}{?}

btec-nict-sg064180:{ធ្វើ}{អំពី}{សូត្រ}{សុទ្ធ} {ហើយ}{សម្រាប់}{យក}{ទៅ}{លក់}

btec-nict-sg064181:{ធ្វើ}{អំពី}{សូត្រ}

btec-nict-sg064183:{ធំ}{ខ្លាញ់}{និង} {អូឆេសត្រា} {ប្រសើរ}{ជាង}

btec-nict-sg064184:{ធំ}{ជាង}{គេ}{នៅ_លើ}{ពិភព_លោក}

btec-nict-sg064187:{ធំ}{ប៉ុណ្ណា}{?}{យើង}{ត្រូវការ}{អា}{ធំ}

btec-nict-sg064202:{នរណា}{ក៏}{បាន}{អោយ}{តែ}{ល្អ}

btec-nict-sg064204:{នរណា}{ខ្លះ} {បាន}{លួច}{ឡាន}{របស់}{ខ្ញុំ}

btec-nict-sg064216:{នរណា}{ជា}{អ្នក}{ធ្វើ}{?}

btec-nict-sg064222:{នរណា}{ដែល}{នឹង}{និយាយ}{?}

btec-nict-sg064223:{នរណា}{ដែល}{អ្នក}{ចង់}{និយាយ}{ជាមួយ}{?}

btec-nict-sg064232:{នរណា}{ម្នាក់}{ត្រូវ_បាន}{របួស}

btec-nict-sg064236:{នរណា}{ម្នាក់}{បាន}{ឆក់}{វា}{ទៅ}

btec-nict-sg064238:{នរណា}{ម្នាក់}{បាន}{ទូរសព្ទ}{ហៅ}{ឡាន}{សង្រ្គោះ}{បន្ទាន់}

btec-nict-sg064244:{នរណា}{ម្នាក់}{បាន}{យក}{កាបូប}{របស់}{ខ្ញុំ}{ទៅ}{បាត់}{ហើយ}

btec-nict-sg064253:{នរណា}{ម្នាក់}

btec-nict-sg064254:{នរណា}{ហ្នឹង}{?}

btec-nict-sg064255:{នរណា}{អាច}{ទៅ}{ហៅ}{គាត់}{បាន}{?}

btec-nict-sg064261:{នាង}{កំពុង_តែ}{និយាយ}

btec-nict-sg064264:{នាង}{កំពុង}{រំខាន}{ខ្ញុំ}

btec-nict-sg064276:{នាង}{គឺ}{ហូរ_ឈាម}{ខ្លាំង}

btec-nict-sg064283:{នាង}{គឺ_ជា}{តារា}{ដ៏}{អស្ចារ្យ}{គឺ}{មិន}{ដែល}{នាង}{?}

btec-nict-sg064286:{នាង}{គឺ}{ប្រភេទ}{ខ្ញុំ}

btec-nict-sg064291:{នាង}{គួរ_តែ}{ត្រឡប់}{មក_វិញ}{នៅ}{ពេល_ល្ងាច}

btec-nict-sg064301:{នាង}{ចេញ}{ទៅ}{ក្រៅ}{មុន}{នេះ}{បន្តិច}

btec-nict-sg064302:{នាង}{ចេញ}{ទៅ}{ចេញ}{ទៅ}{ហើយ}

btec-nict-sg064305:{នាង}{ជា}{កូន}{កាត់}{អាមេរិក}{អាហ្រ្វិក}

btec-nict-sg064319:{នាង}{ជា}{អ្នក~ការ_ទូត}{ម្នាក់} {មិន}{អីចឹង}{?}

btec-nict-sg064320:{នាង}{ជា}{អ្នក~ចំរៀង}{ភ្លេង}{ហ្សាស}

btec-nict-sg064324:{នាង}{ឈឺ}{ពោះ}

btec-nict-sg064328:{នាង}{ដាក់}{គ្រឿង}{សំម្ល}{ជាមួយ}{ខ្លឹមស}

btec-nict-sg064331:{នាង}{តែង_តេ}{និយាយ}{អួត}

btec-nict-sg064332:{នាង}{តែងតែ}{បើក_បរ}

btec-nict-sg064336:{នាង}{ត្រូវ_បាន}{ត្រឡប់}{មក_វិញ}{កាល_ពី}{ថ្ងៃ_ចន្ទ}

btec-nict-sg064337:{នាង}{ត្រូវ_បាន}{ត្រឡប់}{មក_វិញ}{នៅ}{សប្ដាហ៍}{ក្រោយ}{នេះ}

btec-nict-sg064340:{នាង}{ទាប}{ហើយ}{មាន}{សក់}{ពណ៌}{ត្នោត}

btec-nict-sg064345:{នាង}{ទៅ}{ក្លឹប}{កីឡា}{ហាត់_ប្រាណ}{ពីរ}{ដង}{ក្នុង}{មួយ}{សប្ដាហ៍}

btec-nict-sg064346:{នាង}{ទៅ}{ក្លឹប}{នៅ}{រៀង_រាល់}{ថ្ងៃ_អាទិត្យ}

btec-nict-sg064355:{នាង}{នឹង}{ក្លាយ_ជា}{កូន_ក្រមុំ}{នៅ}{ខែ_មិថុនា}

btec-nict-sg064359:{នាង}{នឹង}{ផ្លាស់_ប្ដូរ}{បទ}{ភ្លេង}{របស់}{នាង}

btec-nict-sg064360:{នាង}{នឹង}{មក_ដល់}{ផ្ទះ}{នៅ}{ខ្ទង់}{ប្រហែល}{សាម_សិប}{នាទី}

btec-nict-sg064361:{នាង}{នឹង}{មក_ដល់}{ផ្ទះ}{នៅ}{ម៉ោង}{ប្រហែល}{បី}

btec-nict-sg064364:{នាង}{នៅ_ក្នុង}{ផ្លូវ}{មួយ}{ទៀត}

btec-nict-sg064365:{នាង}{នៅ_ក្នុង}{សភាព}{សន្លប់}{ធំ}

btec-nict-sg064370:{នាង}{នៅ}{ម៉ានីឡា}

btec-nict-sg064374:{នាង}{បាន}{ច្រាន_ចោល}{សំណើ}{នេះ}

btec-nict-sg064392:{នាង}{បាន}{ឡើង}{ទំងន់}{ច្រើន}{ណាស់}{ឆ្នាំ}{មុន}

btec-nict-sg064398:{នាង}{ពាក់}{អាវ}{យឺត}{ពណ៌}{ផ្កា_ឈូក}

btec-nict-sg064403:{នាង}{ព្យាយាម}{ឆ្លង_កាត់}

btec-nict-sg064404:{នាង}{ភ្ចង់}{កំាភ្លើង}{ដាក់}{ខ្ញុំ}

btec-nict-sg064405:{នាង}{ភ្ញាក់_ផ្អើល}{ពេល}{ឃើញ}{គាត់}{ប្រើ}{ភាសា}{អង់គ្លេស}{យ៉ាង}{ស្ទាត់_ជំនាញ}

btec-nict-sg064408:{នាង}{មាន}{គត៌}

btec-nict-sg064412:{នាង}{មាន}{នៅ}{ខែ}{ក្រោយ}{ត្រឡប់}{មក_វិញ}

btec-nict-sg064415:{នាង}{មាន}{មាឌ}{ធាត់}{ដោយ}{មាន}{សក់}{ពណ៌}{ត្នោត}

btec-nict-sg064417:{នាង}{មាន}{រូប_រាង}{ស្គម}{ស្តើង}{ដោយ}{មាន}{សក់}{ពណ៌}{ត្នោត}

btec-nict-sg064422:{នាង}{មាន}{សំលេង}{ចំឡែក}

btec-nict-sg064425:{នាង}{មាន}{អ្វី}{មួយ}{ខុស}{ជាមួយ_និង}{ពោះ}{របស់}{នាង}

btec-nict-sg064426:{នាង}{មិន}{ចូល_ចិត្ត}{ធ្វើ}{ម្ហូប}{ទេ}

btec-nict-sg064429:{នាង}{មិន}{ដឹង}{ខ្លួន}{នោះ}{ទេ}

btec-nict-sg064434:{នាង}{មិន}{នៅ}{ទេ}{ឥលូវ_នេះ}

btec-nict-sg064435:{នាង}{មិន}{នៅ}{ផ្ទះ}{ទេ}{ពេល_នេះ}

btec-nict-sg064440:{នាង}{មិន}{មែន}{ជា}{មិត្ត}{ស្រី}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg064443:{នាង}{មិន}{អី}{ទេ}{តែ}{នាង}{រវល់}{ណាស់}

btec-nict-sg064458:{នាង}{សុខ_សប្បាយ}{ជា}{ទេ}

btec-nict-sg064459:{នាង}{សុខ_សប្បាយ}{ទេ}

btec-nict-sg064466:{នាង}{ស្អាត}{ជាង}{បង}{ស្រី}{របស់}{នាង}

btec-nict-sg064470:{នាង}{អាច}{ចូល}{ទៅ_កាន់}{កិច្ច~ប្រជុំ}{ភ្លាម}{ទេ}{?}

btec-nict-sg064474:{នាង}{អាយុ}{ហុក_សិប}{ឆ្នាំ}

btec-nict-sg064475:{នាទី}{ដែល}{ខ្ញុំ}{ទៅ}{ដល់}{ក្រុង}{តូក្យូ} {ខ្ញុំ}{នឹង}{សរសេរ}{មក}{អ្នក}{អំពី}{រឿងរ៉ាវ}{គ្រប់}{យ៉ាង}{អំពី}{ការ~ធ្វើ_ដំណើរ}{របស់}{ខ្ញុំ}

btec-nict-sg064476:{នា_ពេល}{ចុង_ក្រោយ}{នេះ} {ជន_ជាតិ}{ជប៉ុន}{ជា_ច្រើន}{បាន}{ចាប់ផ្តើម}{ធ្វើ_ដំណើរ}{ទៅ}{ក្រៅ}{ប្រទេស}{សម្រាប់}{វិស្សមកាល}{របស់}{ពួក_គេ}

btec-nict-sg064479:{នា_ពេល}{បច្ចុប្បន្ន}{នេះ}{?}

btec-nict-sg064481:{នាម}{ខ្លួន}{បាន}{ទេ}{?}

btec-nict-sg064482:{នាម}{ត្រកូល}{របស់}{ខ្ញុំ}{គឺ}{សាតូ} {អែស} {អេ} {ធី} {អូ}

btec-nict-sg064483:{នាយក_រដ្ឋ_មន្ត្រី}{ត្រូវ_បាន}{តែងតាំង}{ដោយ}

btec-nict-sg064485:{នារី}{មាន}{អទិភាព}

btec-nict-sg064494:{នាឡិកា}{ខ្ញុំ}{ត្រូវ_បាន}{គេ}{យក}{ចេញ_ពី}{បន្ទប់}{ខ្ញុំ}

btec-nict-sg064499:{នាឡិកា_ដៃ}{នេះ}{ដើរ}{លឿន}{ជាង}{បី}{នាទី}{ក្នុង}{មួយ}{ថ្ងៃ}

btec-nict-sg064501:{នាឡិកា_ដៃ}{នេះ}{ដំណើរការ}{មិន}{ស្រួល}{ទេ}

btec-nict-sg064505:{នាឡិកា_ដៃ}{របស់}{ខ្ញុំ}{បាន}{បាត់}{ខណះ}{ខ្ញុំ}{នៅ}{ឆ្ងាយ}{ពី}{កៅអី}{របស់}{ខ្ញុំ}

btec-nict-sg064509:{នាឡិកា_ដៃ}{របស់}{ខ្ញុំ}

btec-nict-sg064517:{នាឡិកា}{នេះ}{ជា}{នាឡិកា}{ពេញ_និយម}{បំផុត}{ជាមួយ_និង}{ស្ត្រី}{ដែល}{សព្វ}{ថ្ងៃ}

btec-nict-sg064534:{នាឡិកា}{របស់}{ខ្ញុំ}{ម៉ោង}{បី} {សាម_សិប}{នាទី}

btec-nict-sg064535:{នាឡិកា}{របស់}{ខ្ញុំ}{យឺត}

btec-nict-sg064536:{នាឡិកា}{របស់}{ខ្ញុំ}{លឿន}

btec-nict-sg064542:{នាំ}{ខ្ញុំ}{ទៅ}{ជួប}{គ្រូ_ពេទ្យ}

btec-nict-sg064544:{នាំ}{ខ្ញុំ}{ទៅ}{ផ្លូវ}{ឃីង}

btec-nict-sg064545:{នាំ}{ខ្ញុំ}{ទៅ}{សួន_ច្បារ}{ផ្លូវ}{លេខ}{ម្ភៃ}{ប្រាំ}

btec-nict-sg064546:{នាំ_គ្នា}{ទាក់ទង}{ទៅ}{ក្រុម_ហ៊ុន}{តាក់ស៊ី}

btec-nict-sg064554:{នាំ_យក}{ដប}{ស្រា}{មួយ}

btec-nict-sg064558:{និង} {ប្រើ}{ជណ្តើរ}{យន្ត}

btec-nict-sg064561:{និង} {មិត្ត}{ស្រី}{របស់}{គាត់}{មិន}{ប្រើ}{អ៊ីម៉ែល}{ច្រើន}{ទេ}

btec-nict-sg064574:{និង}{ទម្ងន់}{របស់}{អ្នក}

btec-nict-sg064576:{និង}{បារ៍}

btec-nict-sg064579:{និង}{មាន}{ការ~ទាស់_ទែង}{គ្នា}{បើ}{អ្នក}{ធ្វើ}{បែប}{នោះ}

btec-nict-sg064583:{និង}{លិខិត}{ឆ្លង}{ដែន}{ផង_ដែរ}

btec-nict-sg064584:{និង}{លេច}{បន្ទប់}{បាន}{ទេ}{?}

btec-nict-sg064588:{និង}{ស្រី}{មួយ}{មែន}{?}

btec-nict-sg064595:{និយាយ}{ច្រក}{អញ្ចឹង}{អាច}{ធ្វើ_ឱ្យ}{កើត}{បញ្ហា}{ធ្ងន់ធ្ងរ}{ណាស់}

btec-nict-sg064597:{និយាយ}{ជា_ទូទៅ}{បាទ}

btec-nict-sg064605:{និយាយ}{ថា} {"}{ពេល_ណា}{"}{?}

btec-nict-sg064606:{និយាយ}{ថា} {លោក} {អាត្រែន} {អ្នក}{មិន}{គិត}{ថា}{អាវ}{នៅ}{ទី_នេះ}{ត្រូវ_បាន}{ប៉ោង}{ពេក}{អ្នក}{ដឹង}{ទេ}{?}

btec-nict-sg064607:{និយាយ}{ថា}{‌‍}{"}{ឈប់}{"}

btec-nict-sg064609:{និយាយ}{ថា}{ឈីស}

btec-nict-sg064610:{និយាយ}{ថា}{នេះ}{ជា}{សញ្ញា}{សម្ងាត់}{តូច}{មួយ}{នៃ}{ការ~អរគុណ}{របស់}{ខ្ញុំ}

btec-nict-sg064620:{និយាយ}{ពី}{អ្នក~បក_ប្រែ} {ខ្ញុំ}{ទុក}{វា}{អោយ}{អ្នក}

btec-nict-sg064621:{និយាយ}{ពី}{អ្វី}{?}

btec-nict-sg064633:{និយាយ}{អញ្ចឹង} {ខ្ញុំ}{គឺ}

btec-nict-sg064638:{និយាយ}{អញ្ចឹង} {តើ}{អ្នក}{ស្គាល់}{កន្លែង}{ល្អ}{សំរាប់}{ញុំាំ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg064647:{និយាយ}{ឲ្យ}{យឺត}{បន្តិច}

btec-nict-sg064651:{និយាយ}{អំពី}{ផ្ទះ} {លោក} {ចេក} {ទើប}{នឹង}{ទិញ}{មួយ}{ថ្មី}{ៗ}

btec-nict-sg064654:{និស្សិត}{ភាគ_ច្រើន}{នៅ}{សកល_វិទ្យាល័យ}{របស់}{ខ្ញុំ}{មាន}{កុំព្យូទ័រ}{ដែល}{ងាយ_ស្រួល}{យក}{តាម}{ខ្លួន}{និង}{ទូរស័ព្ទ_ដៃ}{ផ្ទាល់_ខ្លួន}

btec-nict-sg064658:{នីត}

btec-nict-sg064660:{នឹង}{៩}{ដុល្លារ}{ក្នុង}{មួយ}{ថ្ងៃ}

btec-nict-sg064664:{នឹង}{ខ្ញុំ}{មាន}{ទៅ}{គាត់}{ហៅ}{អ្នក}{ត្រឡប់}{មក_វិញ}{នៅ}{ពេល_ក្រោយ}{?}

btec-nict-sg064668:{នឹង}{ចេញ}{នៅ}{ពេល_យប់}{មាន}{សុវត្ថិ^ភាព}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg064678:{នឹង}{ពុំ}{មាន}{ការ~លើកលែងង}{ទេ} {ត្រូវ}{ទេ}{?}

btec-nict-sg064682:{នឹង}{មាន}{២៦}{ដុល្លារ} {៧៥}{សេន} {ក្នុង}{ការ~ធានា}

btec-nict-sg064683:{នឹង}{មាន}{ការ~គិត_ប្រាក់}{បន្ថែម}{ចំពោះ}{ការ~ចាក_ចេញ}{យឺត}{មួយ}{ម៉ោង}{បន្ទាប់_ពី}{ពេល}{ធម្មតា}

btec-nict-sg064691:{នឹង}{មាន}{ជើង}{ហោះ_ហើរ}{ផ្សេង}{ទៀត}{ឆាប់}{ៗ}

btec-nict-sg064693:{នឹង}{មាន}{តារាង}{បង្ហាញ}{មួយ}{នៅ_ក្នុង}{បន្ទប់}{ប្រជុំ}{នោះ}{?}

btec-nict-sg064695:{នឹង}{មាន}{បទ}{បង្ហាញ}{ជា_ច្រើន}{នៅ}{ម៉ោង}{ដប់}{មួយ} {មួយ}{ដប់} {បី}{ម្ភៃ} {ប្រាំ}{សាម_សិប} {និង}{ប្រាំ_ពីរ}{សែ_សិប}

btec-nict-sg064697:{នឹង}{មាន}{មួយ}{ផ្សេង}{ទៀត}{?}

btec-nict-sg064702:{នឹង}{យើង}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{?}

btec-nict-sg064719:{នេះ} {និង}{នេះ}

btec-nict-sg064721:{នេះ} {បណ្ណ}{ឡើង}{យន្ត_ហោះ}{របស់}{ខ្ញុំ}{ប្រាប់}{ថា}{ហា_សិប}{ប្រាំ}

btec-nict-sg064725:{នេះ} {ម្ភៃ}{មួយ}{ដុល្លារ}

btec-nict-sg064727:{នេះ} {លោក}

btec-nict-sg064732:{នេះ} {វា}{គឺ}{រលុង}{ខ្លាំង}{បន្តិច}{ហើយ}

btec-nict-sg064733:{នេះ} {វា}{គឺ}{រលុង}{ពេក}{ហើយ}

btec-nict-sg064742:{នេះ}{១០}{ដុល្លារ}

btec-nict-sg064744:{នេះ}{១}{ផោន}

btec-nict-sg064745:{នេះ}{៥០}{ដុល្លារ}

btec-nict-sg064750:{នេះ}{កាតាប}{របស់}{ខ្ញុំ}

btec-nict-sg064752:{នេះ}{កាហ្សូ} {មូតូគី}{នៅ}{បន្ទប់}{លេខ}{២៥៣៨}

btec-nict-sg064754:{នេះ}{គឺ}{ជា}{លោក} {ហើយ}{ខ្ញុំ}{ទើប_តែ}{ទូរស័ព្ទ}{ទៅ}{អ្នក}{យួរ}{ឥវ៉ាន់}

btec-nict-sg064766:{នេះ}{គឺ}{ដំណាប់}{ផ្លែ}{ប៉ោម}{ដែល}{ខ្ញុំ}{បាន}{ធ្វើ}

btec-nict-sg064767:{នេះ}{គឺ}{នាង}

btec-nict-sg064772:{នេះ}{គឺ_ជា}{រថ_យន្ត}{ដែល}{មាន}{ចង្កូត}{ស្វ័យ_ប្រវត្តិ}

btec-nict-sg064793:{នេះ}{គឺ} {អីដេកា}{កំពុង}{និយាយ}

btec-nict-sg064795:{នេះ}{គឺ}{កញ្ញា} {អ៊ីវាន់}{ជា}{អ្នក}{និយាយ}

btec-nict-sg064802:{នេះ}{គឺ}{កាដូ}{គ្រឿង_អលង្កាល}{រឺ}{?}

btec-nict-sg064812:{នេះ}{គឺ}{កាណេដា}{កំពុង}{និយាយ}

btec-nict-sg064813:{នេះ}{គឺ}{កាត}{ធានា_រ៉ាប់រង}{ថ្នាំ}{ពេទ្យ}

btec-nict-sg064820:{នេះ}{គឺ}{ការ~ប្រាប់}{ចុង_ក្រោយ}{សម្រាប់}{៨២៨}{ទៅ}

btec-nict-sg064824:{នេះ}{គឺ}{កូន}{ចាន}{ចង្កឹះ}{សម្រាប់}{ជ្រលក់}{លាង}{ម្រាម_ដៃ}

btec-nict-sg064826:{នេះ}{គឺ}{កូន_សោរ}{របស់}{ខ្ញុំ}

btec-nict-sg064827:{នេះ}{គឺ}{កូន_សោរ}{របស់}{អ្នក}

btec-nict-sg064846:{នេះ}{គឺ}{គ្រប់_គ្រាន់}{សម្រាប់}{ដប់}{ថ្ងៃ}

btec-nict-sg064869:{នេះ}{គឺ_ជា} {បន្ទប់}{លេខ}{មួយ}{រយ}{ម្ភៃ}{បី}

btec-nict-sg064873:{នេះ}{គឺ_ជា} {ហ្គាធី}

btec-nict-sg064885:{នេះ}{គឺ_ជា}{កាដូ}{សំរាប់}{មិត្ត_ភក្តិ}{ម្នាក់}{របស់}{ខ្ញុំ}

btec-nict-sg064888:{នេះ}{គឺ_ជា}{កាដូ}

btec-nict-sg064896:{នេះ}{គឺ_ជា}{ការ~កត់ត្រា}

btec-nict-sg064897:{នេះ}{គឺ_ជា}{ការ~កុម្ម៉ង់}{ខុស}{ហើយ}

btec-nict-sg064900:{នេះ}{គឺ_ជា}{ការ~គូស_បញ្ជាក់}{របស់}{ដំណើរ_កំសាន្ត}{ហ្នឹង}

btec-nict-sg064905:{នេះ}{គឺ_ជា}{ការ~ជ្រមុជ_ទឹក}{លើក}{ទី}{មួយ}{របស់}{ខ្ញុំ}

btec-nict-sg064906:{នេះ}{គឺ_ជា}{ការ}{ដ៏}{ស្រស់_ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg064910:{នេះ}{គឺ_ជា}{ការ}{តែ}{នៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg064918:{នេះ}{គឺ_ជា}{ការ~បញ្ជាក់}{របស់}{ខ្ញុំ}

btec-nict-sg064921:{នេះ}{គឺ_ជា}{ការ}{បន្ទាន់}

btec-nict-sg064931:{នេះ}{គឺ_ជា}{ការ~រាប់អាន}{របស់}{ខ្ញុំ}

btec-nict-sg064932:{នេះ}{គឺ_ជា}{ការ~លេង}{ប្រោនវេ} {ជា}{លើក}{ដំបូង}{របស់}{ខ្ញុំ}

btec-nict-sg064933:{នេះ}{គឺ_ជា}{ការ}{ល្អ}{ដើម្បី}{បរិភោគ}{អហារ}{នេះ}{?}

btec-nict-sg064935:{នេះ}{គឺ_ជា}{ការ}{ល្អ}

btec-nict-sg064936:{នេះ}{គឺ}{ជា}{ការ~សង្គ្រោះ}{បន្ទាន់}{មួយ}

btec-nict-sg064937:{នេះ}{គឺ_ជា}{ការ~សេព}{គ្រឿង_ស្រវឹង}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{ដូច្នេះ}{អ្នក}{អាច}{សម្រាក}{ដោយសារ_តែ}{មាន}{ការ~រលាក}{តិចតួច}

btec-nict-sg064943:{នេះ}{គឺ_ជា}{ការ~អំពាវនាវ}{ចុង_ក្រោយ}

btec-nict-sg064944:{នេះ}{គឺ_ជា}{ការ~អះអាង}{របស់}{ខ្ញុំ}

btec-nict-sg064945:{នេះ}{គឺ_ជា}{ការ៉េម}{លាប}{មាត់}{ទិញ}{ពី}{បារំាង}

btec-nict-sg064948:{នេះ}{គឺ_ជា}{ការិយាល័យ}{សម្រាប់}{ទំនាក់ទំនង}{ជើង}{ហើរ}{មែន}{ទេ}{?}

btec-nict-sg064952:{នេះ}{គឺ_ជា}{កាំបិត}{ស្អាត}{មួយ_ចំនួន}{,} {លោក}

btec-nict-sg064963:{នេះ}{គឺ_ជា}{កូន_សោ}{របស់}{អ្នក}{សម្រាប់}{ការ~រក្សា}{ប្រាក់}{សុវត្ថិភាព}

btec-nict-sg064965:{នេះ}{គឺ_ជា}{ក្រដាស}{ថត_ចំលង}{សំបុត្រ}{របស់}{ខ្ញុំ}

btec-nict-sg064966:{នេះ}{គឺ_ជា}{ក្រណាត់}{ខ្លះ}

btec-nict-sg064974:{នេះ}{គឺ_ជា}{គេហ_ដ្ឋាន}{របស់}{លោក} {មែន}{ទេ}{?}

btec-nict-sg064979:{នេះ}{គឺ_ជា}{គំរូ}{កាល_បរិច្ឆេទ}{ឡើង}{ទៅ}{ច្រើន}{បំផុត}{មែន}{ទេ}{?}

btec-nict-sg064982:{នេះ}{គឺ_ជា}{ច្រក}{ខ្សែ}{រថ_ភ្លើង}{ត្រឹមត្រូវ}{សម្រាប់}{ធ្វើ_ដំណើរ}{ទៅ} {ហើយ}{មែន}{ដែរ}{ទេ}{?}

btec-nict-sg065026:{នេះ}{គឺ_ជា}{ទិស_ដៅ}{ទៅ}{ផ្ទុយ_គ្នា}

btec-nict-sg065033:{នេះ}{គឺ_ជា}{បង្កាន់_ដៃ}{បង់_ប្រាក់}{របស់}{ខ្ញុំ}

btec-nict-sg065034:{នេះ}{គឺ_ជា}{បង្កាន់_ដៃ}{របស់}{ខ្ញុំ}

btec-nict-sg065044:{នេះ}{គឺ_ជា}{បន្ទប់}{បួន}{រយ}{ចិត_សិប}{ពីរ}

btec-nict-sg065045:{នេះ}{គឺ_ជា}{បន្ទប់}{ប្រាំ}{សូន្យ}{ពីរ}

btec-nict-sg065052:{នេះ}{គឺ_ជា}{បន្ទប់}{លេខ}{ប្រាំ_ពីរ} {សូន្យ} {ពីរ}

btec-nict-sg065053:{នេះ}{គឺ_ជា}{បន្ទប់}{លេខ}{ប្រំា_ពីរ} {អូ} {បី}

btec-nict-sg065055:{នេះ}{គឺ_ជា}{បវរ_កញ្ញា}

btec-nict-sg065059:{នេះ}{គឺ_ជា}{ប្រតិបត្តិករ}{សំរាប់}{សេវា^កម្ម}{ទូរស័ព្ទ}{អន្តរ_ជាតិ}

btec-nict-sg065060:{នេះ}{គឺ_ជា}{ប្រតិបត្តិករ}{ហើយ}{តើ}{អ្វី}{ដែល}{ក្រុង}{ដែល}{អ្នក}{ចង់}{ហៅ}{?}

btec-nict-sg065061:{នេះ}{គឺ_ជា}{ប្រតិបត្តិករ}{អន្តរ_ជាតិ}

btec-nict-sg065076:{នេះ}{គឺ_ជា}{ពន្ធ}{លើ}{គ្រឿង}{ឧបភោគ}{បរិភោគ}

btec-nict-sg065082:{នេះ}{គឺ_ជា}{ភោជនីយ_ដ្ឋាន}{វិលណា}{លោក}

btec-nict-sg065091:{នេះ}{គឺ_ជា}{យន្ត_ហោះ}{ខុស}{ទេ}

btec-nict-sg065093:{នេះ}{គឺ_ជា}{រថ_ភ្លើង}{ខុស}{ទេ}

btec-nict-sg065095:{នេះ}{គឺ_ជា}{រថ_ភ្លើង}{ទៅ}{ញ៉ូវយ៉ក}{មែន}{ទេ}{?}

btec-nict-sg065100:{នេះ}{គឺ_ជា}{រថ_យន្ត}{ជួល}

btec-nict-sg065101:{នេះ}{គឺ_ជា}{រថ_យន្ត}{ដែល}{មិន}{ជក់}{បារី}

btec-nict-sg065108:{នេះ}{គឺ}{ជា}{រវាង}{អ្នក}{និង}{ខ្ញុំ}

btec-nict-sg065110:{នេះ}{គឺ_ជា}{រោង}{សម្តែង}{មហោស្រព}{ដ៏}{ពិត_ជា}{ល្អ}{មួយ}

btec-nict-sg065112:{នេះ}{គឺ_ជា}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}

btec-nict-sg065114:{នេះ}{គឺ_ជា}{លិខិត}{ណែនាំ}

btec-nict-sg065118:{នេះ}{គឺ_ជា}{លិខិត}{បើក_បរ}{ជា}{អន្តរ_ជាតិ}{របស់}{ខ្ញុំ}

btec-nict-sg065124:{នេះ}{គឺ}{ជា}{លើក}{ដំបូង}{របស់}{ខ្ញុំ}

btec-nict-sg065135:{នេះ}{គឺ_ជា}{លោក}{តាកាហាហ្សិ}{នៅ}{បន្ទាប់}{ប្រំា}{រយ}{សែ_សិប}{ប្រាំ_បួន}

btec-nict-sg065138:{នេះ}{គឺ_ជា}{លំនៅ_ដ្ឋាន}{ក្រោម}{ទឹក}{សម្រាប់}{កាមេរ៉ា}{មួយ}

btec-nict-sg065143:{នេះ}{គឺ_ជា}{វិក្ក័យបត្រ}

btec-nict-sg065144:{នេះ}{គឺ_ជា}{វិក័យបត្រ}

btec-nict-sg065156:{នេះ}{គឺ_ជា}{សាឡុង}{មាន}{ផាសុខភាព}

btec-nict-sg065159:{នេះ}{គឺ_ជា}{សៀវភៅ}{រាយ}{ឈ្មោះ}{ផលិត_ផល}{ថ្មី}{ៗ}{របស់}{ពួក_យើង}

btec-nict-sg065168:{នេះ}{គឺ_ជា}{ស្លាក}{ទាមទារ}{របស់}{ខ្ញុំ}

btec-nict-sg065179:{នេះ}{គឺ}{ជា}{សំបុត្រ}{របស់}{ខ្ញុំ}

btec-nict-sg065182:{នេះ}{គឺ_ជា}{ហ៊ីរ៉ូស៊ី}{សាតូ}{នៃ}{វិស្វ^កម្ម}{ជប៉ុន}

btec-nict-sg065183:{នេះ}{គឺ_ជា}{ហ៊ែមប័រហ្គឺរ}

btec-nict-sg065191:{នេះ}{គឺ_ជា}{ឧបករណ៍}{ការ~តុបតែង}{មុខ}{របស់}{ខ្ញុំ}

btec-nict-sg065198:{នេះ}{គឺ_ជា}{អាហារ}{សូដ្យូម}{ទាប}{?}

btec-nict-sg065208:{នេះ}{គឺ_ជា}{អ្វី}{ដែល}{ខ្ញុំ}{បាន}{នាំ_យក}{មក_ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg065216:{នេះ}{គឺ_ជា}{អំណោយ}

btec-nict-sg065219:{នេះ}{គឺ}{ឈ្មោះ}{ពេញ}{របស់}{ខ្ញុំ}{និង}{អាស័យ_ដ្ឋាន}

btec-nict-sg065222:{នេះ}{គឺ}{ដើម្បី}{សុខភាព}{របស់}{អ្នក}

btec-nict-sg065224:{នេះ}{គឺ}{ដំណើរ_ទេសចរណ៍}{កន្លះ}{ថ្ងៃ}{នៅ}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg065226:{នេះ}{គឺ}{ណាកៃ}

btec-nict-sg065229:{នេះ}{គឺ}{តម្លៃ}{ទាប}{បំផុត}{របស់}{យើង}{ហើយ}

btec-nict-sg065232:{នេះ}{គឺ}{តាកាហាស៊ី}{កំពុង}{និយាយ}

btec-nict-sg065235:{នេះ}{គឺ}{តុ}{មុខ}

btec-nict-sg065237:{នេះ}{គឺ}{ត្រជាក់}{ណាស់}

btec-nict-sg065238:{នេះ}{គឺ}{ត្រូវ}{ជាមួយ}{ទំហំ}{របស់}{ខ្ញុំ}{តែ}{ម្តង}

btec-nict-sg065241:{នេះ}{គឺ}{ថ្ងៃ_ទី}{មួយ} {ខែ_កក្កដា}

btec-nict-sg065247:{នេះ}{គឺ}{ទូរសព្ទ}{បន្ទប់}{លេខ}{១៥}

btec-nict-sg065250:{នេះ}{គឺ}{ធំ}{ណាស់} {ហើយ}{មិន}{ត្រូវ}{ទេ}

btec-nict-sg065253:{នេះ}{គឺ}{នាម_ប័ណ្ណ}{របស់}{ខ្ញុំ}

btec-nict-sg065256:{នេះ}{គឺ}{បង}{ស្រី}{របស់}{ខ្ញុំ} {ម៉ារី}

btec-nict-sg065258:{នេះ}{គឺ}{បង្កាន់_ដៃ}{ទទួល}{ប្រាក់}

btec-nict-sg065262:{នេះ}{គឺ}{បង្កាន់_ដៃ}

btec-nict-sg065265:{នេះ}{គឺ}{បញ្ជី}{មុខ}{ម្ហូប}

btec-nict-sg065270:{នេះ}{គឺ}{បន្ទប់} {ប្រាំ} {សូន្យ} {ប្រាំ}

btec-nict-sg065278:{នេះ}{គឺ}{បន្ទប់}{ប្រាំ_បួន}{ហុក_សិប}

btec-nict-sg065285:{នេះ}{គឺ}{បន្ទប់}{របស់}{អ្នក}{លោក}

btec-nict-sg065290:{នេះ}{គឺ}{បន្ទប់}{លេខ}{បី}{សូន}{ប្រាំ}

btec-nict-sg065291:{នេះ}{គឺ}{បន្ទប់}{លេខ}{ប្រាំ} {សូន្យ} {មួយ}

btec-nict-sg065295:{នេះ}{គឺ}{បន្ទប់}{លេខ}{ប្រាំ_ពីរ}

btec-nict-sg065299:{នេះ}{គឺ}{បន្ទប់}{លេខ}{ម្ភៃ}{បី}{មួយ}{រយ}{ប្រាំ}{?}

btec-nict-sg065307:{នេះ}{គឺ}{ប្រភេទ}{ថ្មី}{ស្រឡាង}

btec-nict-sg065321:{នេះ}{គឺ}{ផលមឺ} {កំពុង}{និយាយ}

btec-nict-sg065325:{នេះ}{គឺ}{ផ្លូវ}{ខុស}{ហើយ}

btec-nict-sg065330:{នេះ}{គឺ}{ពាក្យ_សុំ}{និង}{ប្រាក់}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg065331:{នេះ}{គឺ}{ពីរ}{ដុល្លារ}

btec-nict-sg065337:{នេះ}{គឺ}{ម៉ៃក៍}

btec-nict-sg065340:{នេះ}{គឺ}{មិត្ត}{ប្រុស}{របស់}{ខ្ញុំ}{កូជី}

btec-nict-sg065342:{នេះ}{គឺ}{មិត្ត_ភ័ក្តិ}{របស់}{ខ្ញុំ}{ឈ្មោះ}

btec-nict-sg065343:{នេះ}{គឺ}{មិត្ត}{របស់}{ខ្ញុំ} {ខេរ}{កុ}

btec-nict-sg065346:{នេះ}{គឺ}{មិត្ត}{ស្រី}{របស់}{ខ្ញុំ}

btec-nict-sg065350:{នេះ}{គឺ}{មិន}{អាច}{ទទួល_យក_បាន}{ទេ}

btec-nict-sg065351:{នេះ}{គឺ}{មីគី}

btec-nict-sg065352:{នេះ}{គឺ}{មីង}{របស់}{ខ្ញុំ}

btec-nict-sg065356:{នេះ}{គឺ}{ម្តាយ}{របស់}{ខ្ញុំ}

btec-nict-sg065362:{នេះ}{គឺ}{យប់}{ចុង_ក្រោយ}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}{ហើយ}

btec-nict-sg065363:{នេះ}{គឺ}{យ៉ាម៉ាម៉ូតូ} {បន្ទប់}{លេខ}{មួយ}{រយ}

btec-nict-sg065370:{នេះ}{គឺ}{របស់}{រាង}{ថោក}{បន្តិច}

btec-nict-sg065374:{នេះ}{គឺ}{លិខិត}{ឆ្លង}{ដែន}{និង}{សំបុត្រ}{របស់}{ខ្ញុំ}

btec-nict-sg065378:{នេះ}{គឺ}{លិខិត}{បញ្ជាក់}{របស់}{ខ្ញុំ}

btec-nict-sg065385:{នេះ}{គឺ}{លេខ}{ទូរសព្ទ}{នៃ}{ក្រុម_ហ៊ុន}{ជួល}{ឡាន}

btec-nict-sg065387:{នេះ}{គឺ}{លេខ}{មួយ} {ពីរ} {បី} {ប្រាំ_បី} {ប្រាំ_ពីរ} {ប្រាំ_មួយ} {ប្រាំ}

btec-nict-sg065390:{នេះ}{គឺ}{លោក} {ក្នុង}{បន្ទប់}{ដប់}{ប្រាំ}{ហា_សិប}{ប្រាំ_បី}

btec-nict-sg065396:{នេះ}{គឺ}{លោក} {តាគុមិ} {លិយ៉ាម៉ា}

btec-nict-sg065400:{នេះ}{គឺ}{លោក} {ម៉ាសៅ} {កូបា}{យ៉ាស៊ី} {នៅ}{បន្ទប់}{លេខ}{ប្រំា_បួន} {សូន្យ} {មួយ}

btec-nict-sg065409:{នេះ}{គឺ}{លោក}{ចូច}{ម៉ាទីន}

btec-nict-sg065413:{នេះ}{គឺ}{លោក}{ថាណាកា}{កំពុង}{និយាយ}

btec-nict-sg065417:{នេះ}{គឺ}{លោក}{វីលៀម}{មែន}{ទេ}{?}

btec-nict-sg065421:{នេះ}{គឺ}{លោក}{សាណូ}{ជា}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}

btec-nict-sg065422:{នេះ}{គឺ}{លោក}{សាតូ} {នៅ}{បន្ទប់}{លេខ}{មួយ} {ពីរ} {បី} {បួន}

btec-nict-sg065423:{នេះ}{គឺ}{លោក}{សាតូ} {នៅ}{បន្ទប់}{លេខ}{មួយ} {សូន្យ} {ពីរ}

btec-nict-sg065424:{នេះ}{គឺ}{លោក}{សាតូ}

btec-nict-sg065425:{នេះ}{គឺ}{លោក}{ស្មីត} {នេះ}{គឺ}{អ្នក~នាង}{ហារ៉ាដា}

btec-nict-sg065433:{នេះ}{គឺ}{ល្វីង}{ពេក}

btec-nict-sg065439:{នេះ}{គឺ}{វាត់ស៊ុន}{មែន}{ទេ}{?}

btec-nict-sg065442:{នេះ}{គឺ}{វិកយប័ត្រ}{ថ្មី}

btec-nict-sg065451:{នេះ}{គឺ}{សន្លឹក}{ប័ណ្ណ}{ដែល}{បង្ហាញ}{នូវ}{ការ~បញ្ជាក់}{អះអាង}{បន្ថែម}

btec-nict-sg065454:{នេះ}{គឺ}{សម្រាប់}{អ្នក}

btec-nict-sg065455:{នេះ}{គឺ}{សហ_ការី}{ក្រៅ}{ប្រទេស}

btec-nict-sg065461:{នេះ}{គឺ}{សែក}{របស់}{លោក}

btec-nict-sg065462:{នេះ}{គឺ}{សែក}{របស់}{អ្នក}

btec-nict-sg065479:{នេះ}{គឺ}{សំបុត្រ}{រថ_ភ្លើង}{របស់}{អាមេរី}{ផា}{ស} {របស់}{ខ្ញុំ}

btec-nict-sg065487:{នេះ}{គឺ}{សំរាប់}{ប្រទេស}{ជប៉ុន}

btec-nict-sg065497:{នេះ}{គឺ}{ហឺរ}{ពេក}

btec-nict-sg065499:{នេះ}{គឺ}{ឡាន}{ជួល}

btec-nict-sg065500:{នេះ}{គឺ}{ឯកសារ}{អំនះអំណាង}{របស់}{ខ្ញុំ}

btec-nict-sg065503:{នេះ}{គឺ}{អត្តលេខ}{កូន_សិស្ស}{របស់}{ខ្ញុំ}

btec-nict-sg065506:{នេះ}{គឺ}{អាក្រក់}{ណាស់}

btec-nict-sg065507:{នេះ}{គឺ}{អាក្រក់}{ពេក}

btec-nict-sg065509:{នេះ}{គឺ}{អាគីកុ} {អូនូ} {មិត្ត}{របស់}{ច៉ច}

btec-nict-sg065521:{នេះ}{គឺ}{អ្នក}{រួម}{ការងារ}{របស់}{ខ្ញុំ}{លោក}{យ៉ាម៉ាម៉ូតូ}

btec-nict-sg065543:{នេះ}{ជា} {ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg065545:{នេះ}{ជា} {សារ_ព័ត៌មាន}{តាន់}{យកូហ្សា}

btec-nict-sg065550:{នេះ}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{ត្រូវ}{យក}{កាបូប}{ខ្ញុំ}{សម្រាប់}{ជើង}{ហោះ_ហើរ} {បី} {សូន្យ} {មួយ} {ឬ}{?}

btec-nict-sg065556:{នេះ}{ជា}{កន្លែង}{ហ្នឹង}{ហើយ}

btec-nict-sg065558:{នេះ}{ជា}{កន្លែង}{អង្គុយ}{របស់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg065559:{នេះ}{ជា}{កន្លែង}{អង្គុយ}{របស់}{អ្នក}

btec-nict-sg065562:{នេះ}{ជា}{កម្រៃ}{សេវា}{សម្រាប់}{ការ~ជួល}{ឈុត}{មុជ}{មួយ}{និង}{កន្សែង}{មួយ}{នៅ_ពេល}{ដែល}{អ្នក}{បាន}{ប្រើ}{អាង_ហែល_ទឹក}{របស់}{យើង}{កាល_ពី}{ម្សិល_មិញ}{នេះ}

btec-nict-sg065576:{នេះ}{ជា}{កាត}{ធានា_រ៉ាប់រង}

btec-nict-sg065578:{នេះ}{ជា}{កាត}{បញ្ជាក់}{របស់}{ខ្ញុំ}

btec-nict-sg065579:{នេះ}{ជា}{កាត}{បញ្ជាក់}

btec-nict-sg065587:{នេះ}{ជា}{ការ~កុម៉្មង់}{របស់}{លោក}

btec-nict-sg065597:{នេះ}{ជា}{ការ~ប្រកាស}{ពន្ធ}{គយ}

btec-nict-sg065598:{នេះ}{ជា}{ការ~ប្រើ}{ថ្នាំ}{ជា}{ទម្លាប់}{របស់}{ខ្ញុំ}

btec-nict-sg065599:{នេះ}{ជា}{ការ~ប្លន់}

btec-nict-sg065603:{នេះ}{ជា}{ការ~មក}{ទស្សនា}{សហ_រដ្ឋ}{អាមេរិក}{លើក}{ដំបូង}{របស់}{ខ្ញុំ}

btec-nict-sg065627:{នេះ}{ជា}{ក្តី~រីករាយ}{របស់}{ខ្ញុំ}

btec-nict-sg065634:{នេះ}{ជា}{កំណាត់}{ដែល}{នៅ_សល់}

btec-nict-sg065640:{នេះ}{ជា}{កំហុស}{របស់}{ខ្ញុំ}

btec-nict-sg065642:{នេះ}{ជា}{ខេនតារ៉ូ}

btec-nict-sg065644:{នេះ}{ជា}{ខ្សែ}{ត្រឹមត្រូវ}{សំរាប់}{រថ_ភើ្លង}{ទៅ} {ឬ}{?}

btec-nict-sg065646:{នេះ}{ជា}{គណនេយ្យ}{ចំណាយ}{របស់}{ក្រុម_ហ៊ុន}{យើង}

btec-nict-sg065647:{នេះ}{ជា}{គូ}{ពណ៌}{ត្នោត}{ចាស់}

btec-nict-sg065649:{នេះ}{ជា}{គោល_ការណ៍}{នៃ}{ការ~ធានា_រ៉ាប់រង}

btec-nict-sg065650:{នេះ}{ជា}{ចម្រៀង}{របស់}{ខ្ញុំ}

btec-nict-sg065651:{នេះ}{ជា}{ចិញ្ចៀន}{គឺ_ជា}{មាស}{ដប់}{ប្រាំ_បី}{ការ៉ាត់}

btec-nict-sg065655:{នេះ}{ជា}{ច្បាប់}{ជា_ទូទៅ}

btec-nict-sg065669:{នេះ}{ជា}{ឈុត}{ស្អាត}{ប៊ិក}{មួយ}{ដើម}{និង}{ខ្មៅ_ដៃ}{មួយ}{ដើម}

btec-nict-sg065675:{នេះ}{ជា}{ដំណើរ_ទស្សន^កិច្ច}{លើក}{ដំបូង}{របស់}{ខ្ញុំ}{ទៅ_កាន់}{ទីក្រុង}{ប៊ូស្ទុន}

btec-nict-sg065678:{នេះ}{ជា}{ដំណើរ_ទស្សន^កិច្ច}{លើក}{ដំបូង}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg065701:{នេះ}{ជា}{ថ្លៃ}{ឈ្នួល}

btec-nict-sg065703:{នេះ}{ជា}{ទស្សនៈ}{របស់}{អ្នក} {ជា}{មធ្យម}{អ្នក~ធ្វើ_ការ}{ឲ្យ}{ក្រុម_ហ៊ុន}{ជប៉ុន}{អាច}{មាន}{លទ្ធ^ភាព}{ទិញ}{ទំនិញ}{ដែល}{ពួក_គេ}{ចង់}{?}

btec-nict-sg065704:{នេះ}{ជា}{ទីក្រុង}{ដ៏}{ស្អាត}{មួយ}

btec-nict-sg065713:{នេះ}{ជា}{ទំនិញ}{ដែល}{មាន}{គុណ^ភាព}{ល្អ}{បំផុត}{ដែល}{យើង}{មាន}

btec-nict-sg065718:{នេះ}{ជា}{ទំហំ}{របស់}{ខ្ញុំ}

btec-nict-sg065720:{នេះ}{ជា}{ធាតុ}{ខុស}

btec-nict-sg065725:{នេះ}{ជា}{នំ}{ឃុគឃី}{ធ្វើ}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg065726:{នេះ}{ជា}{នំ}{ប្រៃ}{ជប៉ុន}

btec-nict-sg065733:{នេះ}{ជា}{បញ្ជី}{រាយ}{មុខ}{ម្ហូប} {លោក}

btec-nict-sg065745:{នេះ}{ជា}{បន្ទប់}{ដប់}{ប្រាំ}{ហា_សិប}{ប្រាំ_បី}

btec-nict-sg065759:{នេះ}{ជា}{បន្ទប់}{លេខ} {បី} {អូ} {ប្រំា}

btec-nict-sg065766:{នេះ}{ជា}{បន្ទប់}{លេខ}{ដប់}{ពីរ} {ដប់}{ប្រាំ_មួយ}

btec-nict-sg065775:{នេះ}{ជា}{ព្រះ~វិហារ}{ជា}{ប្រវត្តិ_សាស្ត្រ}{ខ្លាំង}{ណាស់}

btec-nict-sg065780:{នេះ}{ជា}{ប្រពន្ធ}{របស់}{ខ្ញុំ}{ហើយ}{នៅ}{បន្ទាប់}{នោះ}{ជា}{កូន}{ខ្ញុំ}

btec-nict-sg065782:{នេះ}{ជា}{ប្រភេទ}{ឆាប់_រហ័ស}{?}

btec-nict-sg065783:{នេះ}{ជា}{ប្រវត្តិ}{របស់}{ថ្នំា}

btec-nict-sg065786:{នេះ}{ជា}{ប័ណ្ណ}{ទាមទារ}

btec-nict-sg065789:{នេះ}{ជា}{ប័ណ្ណ}{បើក_បរ}{អន្តរ_ជាតិ}{របស់}{ខ្ញុំ}

btec-nict-sg065796:{នេះ}{ជា}{ប័ណ្ណ}{អាហារ}

btec-nict-sg065801:{នេះ}{ជា}{ផ្ទះ}{ដ៏}{ស្រស់_ស្អាត}{មួយ}

btec-nict-sg065802:{នេះ}{ជា}{ផ្ទះ}{ដ៏}{អស្ចារ្យ}

btec-nict-sg065803:{នេះ}{ជា}{ផ្ទះ}{បាយ}{អ្នក~ស្រី} {ហ្គារ៉ូល}

btec-nict-sg065804:{នេះ}{ជា}{ផ្លាក}{សំគាល់}{ឥវ៉ាន់}{របស់}{អ្នក}

btec-nict-sg065806:{នេះ}{ជា}{ផ្លូវ}{ដែល}{លឿន}{បំផុត}{សម្រាប់}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg065819:{នេះ}{ជា}{ពែង}

btec-nict-sg065825:{នេះ}{ជា}{ម៉ារី} {ផើគីន}

btec-nict-sg065827:{នេះ}{ជា}{ម៉ាស៊ីន}{ថត}{រូប}{ស្វ័យ_ប្រវត្តិ}{មួយ}

btec-nict-sg065829:{នេះ}{ជា}{ម៉ូត}{ខ្លះ}

btec-nict-sg065832:{នេះ}{ជា}{មិត្ត_ភក្តិ}{ខ្ញុំ}{គឺ} {រីសា}

btec-nict-sg065840:{នេះ}{ជា}{ម្ហូប}{អ្វី}{?}

btec-nict-sg065844:{នេះ}{ជា}{រថ_យន្ដ_ក្រុង}{នៅ}{ខាង_ស្ដាំ}{?}

btec-nict-sg065853:{នេះ}{ជា}{របស់}{បន្តិច_បន្តួច}{សម្រាប់}{អ្នក}

btec-nict-sg065857:{នេះ}{ជា}{របស់}{ឥត}{គិត}{ថ្លៃ}

btec-nict-sg065862:{នេះ}{ជា}{រ៉ូប}{ធ្វើ}{ពី}{ក្រណាត់}{គូតុង}{មែន}{ទេ}{?}

btec-nict-sg065871:{នេះ}{ជា}{លិខិត}{ឆ្លង}{ដែន}{របស់}{អ្នក}

btec-nict-sg065879:{នេះ}{ជា}{លុយ}{ទាំងអស់}{ដែល}{ខ្ញុំ}{មាន}

btec-nict-sg065880:{នេះ}{ជា}{លុយ}{ធីប}{របស់}{អ្នក}

btec-nict-sg065882:{នេះ}{ជា}{លុយ}{ធីប}

btec-nict-sg065884:{នេះ}{ជា}{លុយ}{អាប់}{របស់}{អ្នក} {មួយ}{ដុល្លារ} {និង}{ហា_សិប}{សេន}

btec-nict-sg065889:{នេះ}{ជា}{លើក}{ដំបូង}{ដែល}{ខ្ញុំ}{បាន}{ធ្លាប់}{មាន}{ក្នុង}{យន្ត_ហោះ}

btec-nict-sg065890:{នេះ}{ជា}{លើក}{ដំបូង}{ដែល}{មិន}{ធ្លាប់}{មាន}{នេះ}{បាន}{កើត_ឡើង}{ចំពោះ}{ខ្ញុំ}

btec-nict-sg065891:{នេះ}{ជា}{លើក}{ដំបូង}{ដែល}{អ្នក}{បាន}{ធ្លាប់}{នៅ}{ទី_នេះ}{?}

btec-nict-sg065895:{នេះ}{ជា}{លើក}{ដំបូង}{របស់}{អ្នក}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{ឬ}{?}

btec-nict-sg065898:{នេះ}{ជា}{លើក}{ដំបូង}

btec-nict-sg065899:{នេះ}{ជា}{លើក}{ទី}{២}{ដែល}{ខ្ញុំ}{មក}{ក្នុង}{រយ}{ពេល}{១៥}{ឆ្នាំ}{នេះ}
