btec-nict-sg082107:{វា}{មាន}{ពណ៌}{ត្នោត}{ខ្ចី}

btec-nict-sg082108:{វា}{មាន}{ពណ៌}{ត្នោត}

btec-nict-sg082109:{វា}{មាន}{ពណ៌}{បៃតង}{ទំហំ}{ធំ}{ល្មម}

btec-nict-sg082113:{វា}{មាន}{ពណ៌}{ឆើត}{ណាស់}

btec-nict-sg082115:{វា}{មាន}{ពណ៌}{ប្រផេះ}

btec-nict-sg082124:{វា}{មាន}{មួយ}{នៅ}{ផ្នែក}{ខាង_ក្រោយ}{នៃ}{សាល}{នេះ}

btec-nict-sg082127:{វា}{មាន}{រថ_យន្ដ_ក្រុង}{មួយ}{ជា}{រៀង_រាល់}{ដប់}{ប្រាំ}{នាទី}{ទេ}

btec-nict-sg082138:{វា}{មាន}{រស_ជាតិ}{ឆ្ងាញ់}{ជាមួយ}{ម្ហូប}{បារាំង} {និង}{ជប៉ុន}

btec-nict-sg082139:{វា}{មាន}{រស_ជាតិ}{ឆ្ងាញ់}{ណាស់}

btec-nict-sg082143:{វា}{មាន}{រស_ជាតិ}{ជូរ}

btec-nict-sg082146:{វា}{មាន}{រស_ជាតិ}{ប្លែក}

btec-nict-sg082151:{វា}{មាន}{រស_ជាតិ}{ល្អ} {មិន}{អញ្ចឹង}{ទេ}{អេ}{?}

btec-nict-sg082152:{វា}{មាន}{រស_ជាតិ}{ល្អ}{ឥត}{ខ្ចោះ}

btec-nict-sg082153:{វា}{មាន}{រស_ជាតិ}{ល្អ}

btec-nict-sg082155:{វា}{មាន}{រស់ជាតិ}{ដ៏}{អស្ចារ្យ}{មួយ}{នោះ}{ទេ}{ប៉ុន្តែ}{វា}{នឹង}{មិន}{ប៉ះ_ពាល់}{ប្រសិន_បើ}{ពួក_គេ}{បាន}{ព្យាយាម}{ដើម្បី}{ធ្វើ_ឱ្យ}{វា}{មើល_ទៅ}{ល្អ}{ប្រសើរ}{បន្តិច}

btec-nict-sg082157:{វា}{មាន}{រស់ជាតិ}{ផ្អែម}

btec-nict-sg082168:{វា}{មាន}{វីតាមីន} {អី} {និង} {ស៊ី}

btec-nict-sg082172:{វា}{មាន}{សាច់}{ក្តាម}{នៅ_ក្នុង}{នោះ}

btec-nict-sg082177:{វា}{មាន}{សារ_សំខាន់}{ណាស់}

btec-nict-sg082190:{វា}{មាន}{ស្នាម}{ប្រេះ}

btec-nict-sg082194:{វា}{មាន}{សំឡេង}{រំខាន}{ពេល}{ខ្ញុំ}{បើក}{ឡាន}{ចុះ}

btec-nict-sg082205:{វា}{មាន_អារម្មណ៍}{ថា}{រលុង}{នៅ}{ចង្កេះ}

btec-nict-sg082206:{វា}{មាន_អារម្មណ៍}{ថា}{ស្រួល}{ខ្លួន}{ណាស់}

btec-nict-sg082209:{វា}{មាន}{អ្វី}{ខុស}{ជាមួយ}{កាមេរ៉ា}{របស់}{ខ្ញុំ}{ជា}

btec-nict-sg082214:{វា}{មាន}{អ្វី}{ដែល}{មិន}{ល្អ}{ជាមួយ_និង}{វិទ្យុ}{របស់}{ខ្ញុំ}

btec-nict-sg082221:{វា}{មិន}{គិត}{ប្រាក់}{លើ}{សេវា}{ទេ}

btec-nict-sg082222:{វា}{មិន}{គិត}{ពន្ធ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ផ្ញើរ}{ទៅ}{ជប៉ុន}{ពី}{ហាង}{នេះ}{?}

btec-nict-sg082224:{វា}{មិន}{គួរ}{ច្រើន}{ដូច}{នោះ}{ទេ}

btec-nict-sg082226:{វា}{មិន}{គួរ_អោយ}{ជឿ}{បាន}{ថា}{គាត់}{ធ្វើ}{វា}{បាន}{សោះ}

btec-nict-sg082228:{វា}{មិន}{គ្រោះថ្នាក់}{ឬ}{?}

btec-nict-sg082229:{វា}{មិន}{ចាំបាច់}{ដែល}{ត្រូវ}{សម្អាត}{បន្ទប់}{នៅ_ពេល}{ឥឡូវ_នេះ}{ទេ}

btec-nict-sg082234:{វា}{មិន}{ចំណាយ}{ពេល}{ច្រើន}{ជាង}{ដប់}{នាទី}{ទេពី}{ទី_នោះ}{មក}

btec-nict-sg082237:{វា}{មិន}{ឆ្លង}{ទេ}

btec-nict-sg082242:{វា}{មិន}{ដូច_គ្នា}{ទេ}

btec-nict-sg082251:{វា}{មិន}{តិច}{ពេក}{ទេ}{ឬ}{?}

btec-nict-sg082253:{វា}{មិន}{ត្រឹមត្រូវ}{ទេ}

btec-nict-sg082258:{វា}{មិន}{ត្រូវ_បាន}{អនុញ្ញាត}{ឡើយ}

btec-nict-sg082264:{វា}{មិន}{ទាន់}{បាន}{សំរេច}{ទេ}

btec-nict-sg082270:{វា}{មិន}{ធ្វើ}{ចលនា}{ទេ}

btec-nict-sg082273:{វា}{មិន}{បាន}{ចាក_ចេញ}{ពី}{កន្លែង_ណា}{?}

btec-nict-sg082275:{វា}{មិន}{បាន}{ប្រសើរ}{ទេ}

btec-nict-sg082282:{វា}{មិន}{ផ្លាស់_ទី}

btec-nict-sg082287:{វា}{មិន}{មាន}{តម្លៃ}{ច្រើន}

btec-nict-sg082289:{វា}{មិន}{មាន}{បញ្ហា}{អ្វី}{ទាំងអស់}

btec-nict-sg082290:{វា}{មិន}{មាន}{បញ្ហា}{អ្វី}{ទេ}

btec-nict-sg082291:{វា}{មិន}{មាន}{ប្រសិទិ្ធ^ភាព}{ពេញ}{មួយ}{យប់}{ទេ}

btec-nict-sg082294:{វា}{មិន}{មាន}{អាហារ}{ពេល_ព្រឹក}{ទេ}

btec-nict-sg082296:{វា}{មិន}{មាន}{អ្វី}{ដែល}{ឱ្យ}{ខ្ញុំ}{ចាប់_អារម្មណ៍}

btec-nict-sg082298:{វា}{មិន}{មែន}{កំហុស}{ខ្ញុំ}{ទេ}

btec-nict-sg082299:{វា}{មិន}{មែន}{កំហុស}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg082300:{វា}{មិន}{មែន}{ចំនួន}{តូច}{ទេ}{?}

btec-nict-sg082303:{វា}{មិន}{មែន}{ជា}{ការ~ធានា}{ជា}{អចិន្ត្រៃយ៍}{ទេ}

btec-nict-sg082305:{វា}{មិន}{មែន}{ជា}{ការ}{ល្អ}{ណាស់}

btec-nict-sg082326:{វា}{មិន}{មែន}{ជា}{រស_ជាតិ}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg082328:{វា}{មិន}{មែន}{ជា}{រឿង}{របស់}{រឿង}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg082329:{វា}{មិន}{មែន}{ជា}{រឿង}{របស់}{អ្នក}{ទេ}

btec-nict-sg082330:{វា}{មិន}{មែន}{ជា}{ល្អ}{ប្រសើរ}{ជាង}{មុន}{ណា_មួយ}{ទេ}

btec-nict-sg082331:{វា}{មិន}{មែន}{ជា}{ស្ថានីយ៍}{របស់}{អ្នក}{ទេ}

btec-nict-sg082342:{វា}{មិន}{មែន}{សម្រាប់}{ការ~ប្រើប្រាស់}{ផ្ទាល់_ខ្លួន}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg082343:{វា}{មិន}{មែន}{សម្រាប់}{ខ្ញុំ}{ទេ} {ខ្ញុំ}{គិត}{ថា}{នឹង}{ជូន}{មិត្ត_ភក្កិ}{របស់}{ខ្ញុំ}

btec-nict-sg082347:{វា}{មិន}{មែន}{អ្វី}{ដែល}{ខ្ញុំ}{កំពុង}{រក}{ទេ}

btec-nict-sg082351:{វា}{មិន}{ល្មម}{ខ្ញុំ}{ល្អ}{ទេ}

btec-nict-sg082353:{វា}{មិន}{ល្អ}{ទេ} {ប៉ុន្តែ}{វា}{ឈប់}{ដំណើរការ}{ហើយ}

btec-nict-sg082354:{វា}{មិន}{ល្អ}{ទេ}{ដែល}{និយាយ}{ជាមួយ}{អ្នក}

btec-nict-sg082359:{វា}{មិន}{ល្អ}{ឥត}{ខ្ចោះ}{ទេ}

btec-nict-sg082364:{វា}{មិន}{សាកសមល្អ}{ទេ}

btec-nict-sg082366:{វា}{មិន}{សូវ}{ជា}{ថ្លៃ}{ទេ} {មែន}{អត់}{?}

btec-nict-sg082370:{វា}{មិន}{សូវ}{លេច}{ធ្លោ}{ទេ}

btec-nict-sg082371:{វា}{មិន}{សូវ}{សម}{ទេ}

btec-nict-sg082379:{វា}{មិន}{អាច}{ត្រូវ_បាន}{ជៀស_វាង}

btec-nict-sg082384:{វា}{មិន}{អាច}{ធ្វើ}{ថ្មី}{បាន}{ទេ}

btec-nict-sg082392:{វា}{មិន}{អី}{ទេ} {អរគុណ}

btec-nict-sg082396:{វា}{មិន}{អី}{ទេ}{ក្នុង}{ការ~ផ្លាស់_ប្ដូរ}{កៅអី}{?}

btec-nict-sg082399:{វា}{មិន}{អី}{ទេ}{ដែល}{ថា}{គ្មាន}{នរណា}{ម្នាក់}{ត្រូវ_បាន}{ស្តាប់}{សេចក្តី~ណែនាំ}{មាន}{សុវត្ថិ^ភាព}{នោះ}{?}

btec-nict-sg082401:{វា}{មិន}{អី}{ទេ}{នៅ_លើ}{ស្បែក}{ប្រកាន់}{អក្សរ}{តូច}{ធំ}{?}

btec-nict-sg082402:{វា}{មិន}{អី}{ទេ}{បើ}{ខ្ញុំ}{គ្រាន់_តែ}{សម្លឹង}{មើល_ទៅ}{ជុំវិញ}{?}

btec-nict-sg082404:{វា}{មិន}{អី}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{បាន}{ទៅ}{ការិយាល័យ}{របស់}{អ្នក}{?}

btec-nict-sg082420:{វា}{មើល_ទៅ}{ដូច}{ខ្ញុំ}

btec-nict-sg082421:{វា}{មើល_ទៅ}{ដូច_គ្នា}{នឹង}{អា}{មួយ}{ដែល}{អ្នក}{បាន}{បាត់} {ត្រូវ}{ទេ}{?}

btec-nict-sg082422:{វា}{មើល_ទៅ}{ដូច}{ឆាប់}{បែក}

btec-nict-sg082426:{វា}{មើល_ទៅ}{ដូច_ជា}{នៅ_ក្នុង}{ការងារ}{មួយ}{ខ្ញុំ}{គឺ}{ភ័យ_ខ្លាច}

btec-nict-sg082428:{វា}{មើល_ទៅ}{ដូច_ជា}{ល្អ}

btec-nict-sg082429:{វា}{មើល_ទៅ}{ដូច_ជា}{វា}{ជា}{ការ}{សម្រាប់}{ប្រទេស}{ជប៉ុន}

btec-nict-sg082441:{វា}{មើល_ទៅ}{ល្អ}{សម្រាប់}{អ្នក}

btec-nict-sg082444:{វា}{មើល_ទៅ}{សម}{ណាស់}{សម្រាប់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg082453:{វាយ}{បញ្ចូល}{រន្ធ}{ពូកែ}{មែន}

btec-nict-sg082456:{វាយ}{បាន}{ល្អ}

btec-nict-sg082458:{វាយ}{មិន}{ស្អាត}{ទេ}

btec-nict-sg082460:{វា}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg082461:{វា}{យ៉ាប់}{ណាស់} {ទោះបី_ជា}{យ៉ាង_ណា}{ក៏}{អរគុណ}

btec-nict-sg082465:{វារ}{មាស់}{ណាស់}

btec-nict-sg082470:{វា}{រលុង}{ណាស់}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg082481:{វា}{រាង}{តូច}{ចង្អៀត}{បន្តិច}{នៅ}{ជុំវិញ}{មួយ}{កំណត់}{ក្រោម}

btec-nict-sg082482:{វា}{រាង}{តូច}{បន្តិច}

btec-nict-sg082485:{វា}{រាប់_បញ្ចូល}{ទាំង}{ការ~ប៉ះ_ពាល់} {និង}{ការ~ធានា_រ៉ាប់រង}{ទំនួល_ខុស_ត្រូវ}

btec-nict-sg082486:{វា}{រាម}{របស់}{ជប៉ុន} {ឬ}{របស់}{ចិន}{?}

btec-nict-sg082487:{វារីក}{នៅ}{រដូវ}{ផ្កា}{រីក}

btec-nict-sg082489:{វា}{រឹប}{ពេក}{នៅ}{មេ}{ជើង}{ខ្ញុំ}

btec-nict-sg082493:{វា}{រួម_បញ្ចូល}{ទាំង}{រទេះ}{មួយ}{?}

btec-nict-sg082494:{វា}{រៀង}{តឹង}{បន្តិច}

btec-nict-sg082504:{វា}{លិស}{របស់}{ខ្ញុំ}{បាត់}

btec-nict-sg082506:{វាលី}{ពណ៌}{ខៀវ}

btec-nict-sg082512:{វា}{លួច}

btec-nict-sg082515:{វា}{លើស}{ទម្ងន់}{៦}{មួយ}{គីឡូ_ក្រាម}

btec-nict-sg082520:{វា}{លើស}{ពី}{ម៉ាស៊ីន}{ចាក់_កាសែត}{វីដេអូ}{ទៅ}{ទៀត}

btec-nict-sg082522:{វា}{លឿន}{ជាង}

btec-nict-sg082530:{វា}{ល្អ} {ហើយ}{កក់ក្តៅ}

btec-nict-sg082539:{វា}{ល្អ}{ដើម្បី}{ស្លៀក_ពាក់} {សម្រាប់}{ការ~សម្រាក}{លំហែ}{នៅ}{ផ្ទះ}

btec-nict-sg082550:{វា}{ល្អ}{ទេ}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg082554:{វា}{ល្អ}{ពេល_ណា}{ក៏}{បាន}

btec-nict-sg082556:{វា}{ល្អ}{សម្រាប់}{បង្កើន}{សាច់_ដុំ}{ខ្នង}

btec-nict-sg082578:{វា}{សម}{ទេ}

btec-nict-sg082583:{វា}{សម_ស្រប}{ណាស់}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg082584:{វា}{សម}{ហើយ}

btec-nict-sg082592:{វា}{សម្រាប់}{មីនី}{បារ}

btec-nict-sg082598:{វា}{សរុប}{ទាំងអស់}{គឺ}{៨}{ពាន់}{យ៉េន}

btec-nict-sg082606:{វា}{សាមញ្ញ}{បន្តិច}

btec-nict-sg082608:{វា}{ស្ងប់_ស្ងាត់}{ទេ}{?}

btec-nict-sg082616:{វា}{ស្តាប់}{ទៅ}{ដូច_ជា}{ល្អ}{ដែរ}

btec-nict-sg082619:{វា}{ស្តាប់}{ទៅ}{ល្អ}{ណាស់}

btec-nict-sg082621:{វា}{ស្តាប់}{ទៅ}{អស្ចារ្យ}{ខ្លាំង}{ណាស់}

btec-nict-sg082623:{វា}{ស្តាប់}{មើល_ទៅ}{ដូច_ជា}{ពិធី}{ជប់លៀង}{ដ៏}{ល្អ}{មួយ}

btec-nict-sg082625:{វា}{ស្តើង}{ពេក}

btec-nict-sg082628:{វា}{ស្ថិត_នៅ}{ខាង_ក្រោយ}{វា}

btec-nict-sg082631:{វា}{ស្ថិត_នៅ}{លំដាប់}{ទី}{ពីរ}{រាប់}{ចាប់_ពី}{ផ្លូវ}{កាច់_ជ្រុង}

btec-nict-sg082636:{វា}{ស្ទើរ_តែ}{សម្លាប់}{ខ្ញុំ}

btec-nict-sg082650:{វា}{ស្អាត}

btec-nict-sg082652:{វា}{សំខាន់}

btec-nict-sg082657:{វា}{សំរាប់}{ខ្ចប់}{ទៅ}{ខាង_ក្រៅ}

btec-nict-sg082661:{វា}{ហាក}{យើង}{បាន}{ផ្ដល់_ឱ្យ}{អ្នក}{កូន_សោ}{ខុស}

btec-nict-sg082662:{វា}{ហាក់}{ដូច}{ខ្លី}{បន្តិច}

btec-nict-sg082676:{វា}{ហាក់}{ដូច_ជា}{ចង្អៀត}{ដៃ}{បន្តិច}

btec-nict-sg082677:{វា}{ហាក់}{ដូច_ជា}{ចង្អៀត}{ដៃ}{អាវ}{បន្តិច}

btec-nict-sg082681:{វា}{ហាក់}{ដូច_ជា}{ចង្អៀត}{បន្តិច}{ត្រង់}{នេះ}

btec-nict-sg082702:{វា}{ហាក់_ដូច_ជា}{រ៉ាឌីហ្សា_ទ័រ}{មិន}{ធ្វើ_ការ}

btec-nict-sg082703:{វា}{ហាក់_ដូច_ជា}{លី}{បមិន}{ធ្វើ_ការ}

btec-nict-sg082718:{វា}{ហើម}{បន្តិច}{ម្តង}{ៗ}

btec-nict-sg082724:{វា}{អញ្ចឹង}{មែន}{?}

btec-nict-sg082725:{វា}{អញ្ចឹង}{មែន}{?}{ខ្ញុំ}{គិត}{ថា}{គាត់}{នឹង}{ធ្វើ}{អ្វី}{មួយ}{សំរាប់}{យើង}

btec-nict-sg082726:{វា}{អត់}{ដំណើរការ}{ទេ}

btec-nict-sg082728:{វា}{អត់}{ត្រូវ}{ទេ}

btec-nict-sg082730:{វា}{អត់}{អី}{ទេ}

btec-nict-sg082731:{វា}{អនុញ្ញាត_ឱ្យ}{មាន}{រោគ_សញ្ញា}{ដូច}{ជា}{ឈឺ}{ពោះ} {រាគ} {គ្រុន}{ក្តៅ} {ឈឺ}{ក្បាល} {ឈឺ}{ក} {រោល} {និង}{ក្អួត}{ដែល}{អាច}{បាន}{កើត_ឡើង}{ក្នុង}{រយៈ_ពេល}{ពីរ}{សប្ដាហ៍}{មុន}{ការ~វិល_ត្រឡប់}{មក_វិញ}{របស់}{អ្នក}

btec-nict-sg082732:{វា}{អន្លង់}{អន្លូច}

btec-nict-sg082734:{វា}{អស្ចារ្យ}{ណាស់}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg082736:{វា}{អស្ចារ្យ}{មែន_ទែន}{ដែល}{បាន}{ស្គាល់}{អ្នក}

btec-nict-sg082741:{វា}{អស់}{ត្រឹម}{នេះ}{ហើយ}{សំរាប់}{ពេល_នេះ}

btec-nict-sg082742:{វា}{អស់}{ត្រឹម}{នេះ}{ហើយ}

btec-nict-sg082748:{វា}{អស់}{ពី}{រោង}{ពុម្ភ}{ហើយ}

btec-nict-sg082752:{វា}{អ៊ូអរ}{បន្តិច}

btec-nict-sg082753:{វា}{អាក្រក់}{ខ្លំាង}{ណាស់}

btec-nict-sg082763:{វា}{អាច}{ដើរ}{ទៅ}{បាន}

btec-nict-sg082768:{វា}{អាច}{ទ្រាំ_ទ្រ}{ដល់}{មនុស្ស}{ប្រាំ_បួន}{នាក់}

btec-nict-sg082772:{វា}{អាច}{នៅ_លើ}{តុ}

btec-nict-sg082773:{វា}{អាច}{បង្វិល}{?}

btec-nict-sg082779:{វា}{អាច}{មាន}{តម្លៃ}{ថោក}{នោះ}{ទេ}{ប៉ុន្តែ}{វា}{ជា}{ការ~កខ្វក់}

btec-nict-sg082782:{វា}{អាច}{មើល_ឃើញ}{លោក}{ស្ម៊ីធ}{ពេល}{ឥឡូវ_នេះ}{?}

btec-nict-sg082785:{វា}{អា}{មួយ}{បន្ទាប់}

btec-nict-sg082792:{វា}{អាស្រ័យ}{លើ}{សេវា^កម្ម}{របស់}{គម្រោង}{ក្រុម_ហ៊ុន}

btec-nict-sg082796:{វា}{អាស្រ័យ}{លើច_រាចរ}{នៅ}{តាម}{ផ្លូវ}{ធំ}

btec-nict-sg082804:{វា}{អាស្រ័យ}{លើ}{រដូវ_កាល}{ដែល}{អ្នក}{ចង់}{ទៅ}{ទស្សនា}{នៅ}{កន្លែង}{ណា_មួយ}

btec-nict-sg082808:{វា}{អាស្រ័យ}{លើ}{អ្វី}{ដែល}{អ្នក}{បាន}{ទៅ}{ទស្សនា}{ប្រទេស}{បរទេស}

btec-nict-sg082810:{វា}{អាហារ}{សមុទ្រ} {ជា}{ម្ហូប}{ជា}{ប៉ុន}

btec-nict-sg082814:{វាំងនន}{នេះ}{ខូច}{ហើយ}

btec-nict-sg082816:{វិក្កយបត្រ}{នេះ}{មាន}{បញ្ហា}

btec-nict-sg082817:{វិក្ក័យបត្រ}{នេះ}{គឺ}{សម្រាប់}{បន្ទប់}{មួយ}{ម្ភៃ}{ប្រាំ_បី}

btec-nict-sg082818:{វិក្ក័យបត្រ}{នេះ}{អស់}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg082820:{វិក្ក័យប័ត្រ}{នេះ}{រួម_បញ្ចូល}{ទំាង}{កូកាកូឡា}{សម្រាប់}{មនុស្ស}{ម្នាក់}{ៗ}

btec-nict-sg082821:{វិក័យប័ត្រ}{កៅ_សិប}{ប្រាំ_បួន}{ដុល្លារ}{ក្នុង}{រយ}

btec-nict-sg082822:{វិក័យប័ត្រ}{ដប់}{ដុល្លារ}{ក្នុង}{កៅ_សិប}{ប្រាំ_បួន}{ដុល្លារ}

btec-nict-sg082824:{វិក័យប័ត្រ}{នេះ}{ខុស}{ហើយ}

btec-nict-sg082827:{វិក័យប័ត្រ}{នេះ}{មិន}{មែន}{ជា}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg082837:{វិចតូរៀ}

btec-nict-sg082845:{វិទ្យុ}{និយាយ}{ថា}{មាន}{ពពក}{ច្រើន}

btec-nict-sg082846:{វិទ្យុ}{នេះ}{គឺ_ជា}{ការ~ខូច}

btec-nict-sg082862:{វិធី}{ល្អ}{បំផុត}{ដើម្បី}{ធ្វើ_ដំណើរ}{ចូល}{ទៅ}{មហា}{វិធី}{គឺ}{តាម_រយៈ}{អ្វី}{ដែរ}{?}

btec-nict-sg082864:{វិប្បដិសារី}{ដ៏}{ធំ}{បំផុត}{របស់}{ខ្ញុំ}{គឺ}{ខ្ញុំ}{បាន}{បណ្តោយ}{ឱ្យ}{ស្នេហា}{របស់}{ខ្ញុំ}{ទៅ}{បាត់}

btec-nict-sg082866:{វិស្វករ}{ដែល}{ត្រូវ_បាន}{ទទួល}{ពាក្យ}{ថា}{មក}{ជាមួយ}{ខ្ញុំ}{នៅ}{ថ្ងៃ}{នេះ}{មិន}{អាច}{ធ្វើ}{ទេ}

btec-nict-sg082869:{វិស្សមកាល}{និទាឃ}{រដូវ}{ពេល_នេះ}{និង}{សិស្ស}{និស្សិត}{ជន_ជាតិ}{ជប៉ុន}{ជា_ច្រើន}{នឹង}{នៅ}{ក្រៅ}{ប្រទេស}{ខ្ញុំ}{ខ្ញុំ}{ទាយ}

btec-nict-sg082872:{វិស្សមកាល}

btec-nict-sg082878:{វីសា}{នេះ}{មាន}{រយ}{ពេល}{៦}{ខែ}

btec-nict-sg082879:{វី}{សាមួយ}{និង}{ចំនួន}{នេះ}{គឺ}{លេខ} {៤} {៩០} {៨} {១} {៦} {៧} {៦០} {០} {៤}

btec-nict-sg082881:{វីស្គី}{មួយ}{ដប} {និង} {បារី}{មួយ}{កាតុង}

btec-nict-sg082886:{វេទិកា}{លេខ}{១}

btec-nict-sg082900:{សក់}{របស់}{គាត់}{ពណ៌}{ក្រហម}

btec-nict-sg082906:{សក់}{របស់}{គាត់}{អង្កាញ់} {ហើយ}{ពណ៌}{ខ្មៅ}

btec-nict-sg082909:{សក់}{របស់}{អ្នក}{មើល_ទៅ}{ស្រស់_ស្អាត}{ណាស់}

btec-nict-sg082917:{សង្កត់}{ឡើង}

btec-nict-sg082920:{សង្គ្រោះ}{បាន}{ល្អ}

btec-nict-sg082925:{សង្ឃឹម}{ថា}{អ្នក}{នឹង}{ចូល_ចិត្ត}

btec-nict-sg082931:{សញ្ញា}{នោះ}{បង្ហាញ}{ពី}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}

btec-nict-sg082932:{សញ្ញា}{នៅ}{ទី_នេះ}

btec-nict-sg082933:{សញ្ញាបត្រ}{ត្រូវ_បាន}{បាត់}

btec-nict-sg082951:{សណ្ឋាគារ}{នេះ}{គឺ}{ខុស}{ទាំងស្រុង}{ពី}{វិធី}{ដែល}{វា}{ត្រូវ_បាន}{ពិពណ៌នា}{នៅ_ក្នុង}{សៀវភៅ}{មគ្គទេសក៍}{នេះ}

btec-nict-sg082954:{សណ្ឋាគារ}{នេះ}{មាន}{អាង_ហែល_ទឹក}

btec-nict-sg082956:{សណ្ឋាគារ}{នៅ} {ក្វាទ័រ}{ឡាទីន}

btec-nict-sg082958:{សណ្ឋាគារ}{នៅ_លើ}{កំពូល_ភ្នំ}{នោះ}{មាន}{ទេស^ភាព}{ល្អ}{នៃ}{ទីក្រុង}{មែន}{ទេ}{?}

btec-nict-sg082962:{សណ្ឋាគារ}{ផាក}{សាយ}

btec-nict-sg082963:{សណ្ឋាគារ}{ផាក់}

btec-nict-sg082967:{សណ្ឋាគារ}{យើង}{ថ្ងៃ}{នេះ}{ភ្ញៀវ}{កក់}{ពេញ}{អស់}{ហើយ}

btec-nict-sg082973:{សណ្ឋាគារ}{វិនស័រ}{នឹង}{បញ្ចុះ}{តម្លៃ}{ឱ្យ}{យើង}{ម្ភៃ}{ភាគ_រយ}

btec-nict-sg082975:{សណ្ឋាគារ}{សេរ៉ាថុន}

btec-nict-sg082979:{សណ្ឋាគារ}{ហីលតុន}{កណ្តាល}{ទីក្រុង}

btec-nict-sg082987:{សណ្ឋាន}{ដី}{នៃ}{តំបន់}{ដូច_នេះ}{គឺ_ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg082990:{សណ្ឋាគារ}{អេប៊ីស៊ីរឺ}{?}

btec-nict-sg082994:{សត្វ}{ឃ្មុំ}{ទិច}{ខ្ញុំ}

btec-nict-sg082997:{សត្វ}{មាន់}{កំពុង}{យំ}

btec-nict-sg083000:{សន្ទះ}{បិទ}{បើក}{មិន}{ដំណើរការ}

btec-nict-sg083011:{សប្ដាហ៍}{នេះ}{យើង}{ទៅ}{មើល}{ការ~ប្រគំ_តន្ត្រី}{ទេ}{?}

btec-nict-sg083017:{សព្វ}{ថ្ងៃ}{នេះ}{ខ្ញុំ}{នឹង}{ទៅ}{មើល}{អ្វី}{ដែល}{សង្កាត់}{ចិន}{របស់}{លោក}{ដូច_ជា}

btec-nict-sg083020:{សព្វ}{ថ្ងៃ}{នេះ}{ត្រជាក់}{ណាស់} {ត្រូវ}{ទេ}{?}

btec-nict-sg083026:{សម_នឹង}{ខ្ញុំ}{ល្អ}{ណាស់}

btec-nict-sg083040:{សមាជិក}{នៃ}{រដ្ឋ_សភា}{មាន}{រយៈ_ពេល}{ប្រាំ_មួយ}{ឆ្នាំ}{ក្នុង}{មួយ}{អណត្តិ} {ក្នុង}{ខណៈ_ពេល}{ដែល}{សមាជិក}{ពាក់_កណ្តាល}{ទទួល}{ការ~បោះ_ឆ្នោត}{រៀង_រាល់}{បី}{ឆ្នាំ}{ម្តង}

btec-nict-sg083043:{សមុទ្រ}{ជា}{ការ~លំបាក}

btec-nict-sg083045:{សមុទ្រ}{ជ្រៅ} {ដូច្នេះ}{ខ្ញុំ}{មិន}{មែន}{ជា}{ជ្រមុជ}{ទឹក}{ទេ}

btec-nict-sg083047:{សមុទ្រ}{មាន}{ការ~លំបាក}

btec-nict-sg083048:{សមុទ្រ}{ហ្នឹង}{រលក}{ខ្លាំង}{ណាស់}

btec-nict-sg083054:{សម្ភារៈ}{ខ្ញុំ}{អាច}{ចេញ_ពី}{ទី_នេះ}{?}

btec-nict-sg083060:{សម្រាប់}{ខ្ញុំ} {ខ្ញុំ}{នឹង}{យក}{គម្រោង}{ទំាង}{អស}

btec-nict-sg083072:{សម្រាប់}{ការ~ប៉ះ}{ឲ្យ}{ជាប់}{រហូត} {តើ}{អ្នក}{ស្រលាញ់}{ប៉រសឺឡែន}{ប្រាក់} {រឺ}{មាស}{?}

btec-nict-sg083073:{សម្រាប់}{ការ~ប្រើប្រាស់}{ផ្ទាល់_ខ្លួន}{របស់}{ខ្ញុំ}{ប៉ុណ្ណោះ}

btec-nict-sg083076:{សម្រាប់}{កំឡុង_ពេល_វេលា}{នេះ} {តើ}{អ្នក}{អាច}{ឲ្យ}{ប្រាក់}{ខ្ញុំ}{ខ្លះ}{ដូច_នេះ}{ខ្ញុំ}{អាច}{ទិញ}{របស់}{ចាំបាច់}{ខ្លះ}{បាន}

btec-nict-sg083084:{សម្រាប់}{គ្នា}{ពីរ}{នាក់}{មែន}{ដែរ}{ទេ}{?}

btec-nict-sg083086:{សម្រាប់}{ជន_ជាតិ}{ជប៉ុន}{តើ}{មួយ}{ដែល}{មាន}{ទំហំ}{តូច}{ល្អ}{ជាង}{មែន}{ទេ}{?}

btec-nict-sg083087:{សម្រាប់}{ជំងឺ}{បេះដូង}

btec-nict-sg083091:{សម្រាប់}{តែម} {គឺ}{ដប់}{ប្រាំ_បី}{ដុល្លារ}

btec-nict-sg083097:{សម្រាប់}{ថ្ងៃ}{ណា}{?}

btec-nict-sg083098:{សម្រាប់}{ថ្ងៃ}{ណា}{ដែរ}{?}

btec-nict-sg083104:{សម្រាប់}{ទំហំ}{កណ្ដាល} {យើង}{អាច}{ផ្ដល់}{ជូន}{រថ_យន្ត} {មួយ}{គ្រឿង}

btec-nict-sg083106:{សម្រាប់}{បង្អែម} {ខ្ញុំ}{ចង់_បាន}{នំ}{ផ្លែ}{ប៉ោម}

btec-nict-sg083108:{សម្រាប់}{ប៉ា}{របស់}{ខ្ញុំ}

btec-nict-sg083110:{សម្រាប់}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg083112:{សម្រាប់}{បី}{ឆ្នាំ}

btec-nict-sg083115:{សម្រាប់}{បុរស}{?}

btec-nict-sg083118:{សម្រាប់}{បួន}{ថ្ងៃ}

btec-nict-sg083124:{សម្រាប់}{ពាក់_កណ្តាល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg083127:{សម្រាប់}{ពីរ}{នាក់}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg083131:{សម្រាប់}{ពីរ}{យប់}{មួយ}{ថ្ងៃ}

btec-nict-sg083136:{សម្រាប់}{ពេល_វេលា}{នេះ} {អោយ}{ស្រា}{បៀមក}

btec-nict-sg083140:{សម្រាប់}{មនុស្ស}{ធំ}{មួយ}

btec-nict-sg083146:{សម្រាប់}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg083147:{សម្រាប់}{មិត្ត}{ខ្ញុំ}

btec-nict-sg083152:{សម្រាប់}{យប់}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg083154:{សម្រាប់}{រយៈ_ពេល}{ប្រាំ_មួយ}{ម៉ោង}

btec-nict-sg083158:{សម្រាប់}{អនាគត់}{របស់}{អ្នក}

btec-nict-sg083160:{សម្រាប់}{អាហារ}{ចំបង} {ខ្ញុំ}{ចង់_បាន}{សាច់}{ជ្រូក}{ហាន់}

btec-nict-sg083163:{សម្រែក}{ខ្លំាង}{ណាស់}

btec-nict-sg083168:{សម្លៀកបំពាក់}{ខ្ញុំ}{ត្រូវការ}{ប្រើ}{ច្រាស}{ដុស}

btec-nict-sg083169:{សម្លៀកបំពាក់}{ខ្ញុំ}{មិន}{ទាន់}{រួច_រាល់}{នោះ}{ទេ}

btec-nict-sg083180:{សម្លៀកបំពាក់}{របស់}{អ្នក}{ស្អាត}{ខ្លាំង}{ណាស់}

btec-nict-sg083184:{សម្លេង}{ខ្លាំង}{ពេក}

btec-nict-sg083186:{សម្លេង}{បាន}{រំខាន}{យើង}

btec-nict-sg083187:{សម្លេង}{ពិរោះ}

btec-nict-sg083189:{សម្អាត}{កន្លែង}{ឆ្លង}{ឲ្យ}{បាន}{ពីរ}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}

btec-nict-sg083192:{សយ័ន្ត}{សួស្តី} {លោក}

btec-nict-sg083200:{សរសេរ}{ឈ្មោះ}{ប្រទេស}{របស់}{អ្នក}

btec-nict-sg083202:{សរសេរ}{ទៅ}{វិញ}{ទៅ_មក}

btec-nict-sg083206:{សរសេរ}{អាសយ_ដ្ឋាន}{នៅ}{ទី_នេះ}

btec-nict-sg083214:{សរុប}{ចំនួន}{ដប់}{ពីរ}{ដុល្លារ}{សាប_សិប}{សេន}

btec-nict-sg083215:{សរុប}{ចំនួន}{ពីរ} {នឹង}{ត្រូវ}{ហា_សិប}{បួន}{ដុល្លារ}

btec-nict-sg083219:{សរុប}{ទាំងអស់}{គឺ}{សែ_សិប}{ប្រាំ}{ដុល្លារ} {និង}{ហា_សិប}{សេន}

btec-nict-sg083220:{សរុប}{ទាំងអស់}{នេះ}{ប៉ុន្មាន}{?}

btec-nict-sg083221:{សរុប}{ទាំងអស់}{ប្រហែល}{សែ_សិប}{នាទី}

btec-nict-sg083223:{សរុប}{ទាំងអស់}{មួយ}{រយ}{ម្ភៃ}{ដុល្លារ}

btec-nict-sg083224:{សរុប}{ទាំងអស់}{សាម_សិប}{មួយ}{ដុល្លារ} {និង}{ហា_សិប}{សេន}

btec-nict-sg083225:{សរុប}{ទៅ}{បួន}

btec-nict-sg083232:{សរុប}{អស់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg083233:{សល់}{កន្លែង}{អង្គុយ}{កណ្ដាល}{ទេ}{?}

btec-nict-sg083238:{សហ_ការី}{?}{ហៅ}{ប៉ូលីស}

btec-nict-sg083244:{ស៊ាំងវិច}{សាច់}{គោ}{ងៀត}{ជាមួយ}{ម៉ាយ៉ូណេ}{មួយ}

btec-nict-sg083246:{ស៊ី} {អូ} {ឌី}

btec-nict-sg083262:{ស៊ុប}{គ្រំ}{និង}{ដំឡូង_បារាំង}

btec-nict-sg083265:{ស៊ុប}{និង}{សាលាដ}

btec-nict-sg083266:{ស៊ុប}{នេះ}{គឺ}{មិន}{ក្តៅ}{មិន}{ត្រជាក់}

btec-nict-sg083268:{ស៊ុប}{នេះ}{ត្រជាក់}{ហើយ}

btec-nict-sg083284:{ស៊ូ}{សាន}

btec-nict-sg083286:{ស៊ូហ្គាគូ} {មិយ៉ានីហ្សី}

btec-nict-sg083297:{សាក_ល្បង}{ខ្លះ}{មើល}

btec-nict-sg083305:{សាក}

btec-nict-sg083307:{សាច់} {ឬ}{ក៏} {ត្រី}{?}

btec-nict-sg083310:{សាច់ក្រក}{ពីរ} {និង}{ទឹក_ក្រូច}{មួយ}

btec-nict-sg083314:{សាច់}{គោ} {រឺ}{សាច់}{មាន់}{?}

btec-nict-sg083326:{សាច់}{គោ}{អាំង}

btec-nict-sg083327:{សាច់}{គោ}{អំាង}{ម្រេច}{នោះ}{ទេ}

btec-nict-sg083335:{សាច់}{ជ្រូក}{ភ្លៅ}{ក្រោយ}{និង}{ស៊ុត}

btec-nict-sg083341:{សាច់}{នេះ}{ឆៅ}{ពាក់_កណ្តាល}

btec-nict-sg083342:{សាច់}{នេះ}{ឆៅ}

btec-nict-sg083347:{សាច់}{នេះ}{ស្វិត}{ណាស់}

btec-nict-sg083356:{សាច់_ប្រាក់} {ឬ}{?}

btec-nict-sg083360:{សាច់_ប្រាក់}{ឬ}{កាត}{?}

btec-nict-sg083362:{សាច់}{មាន់} {និង} {ឆ្អឹង_ជំនី}{ជ្រូក}

btec-nict-sg083365:{សាច់}{មាន់}{នេះ}{ខ្លោច}

btec-nict-sg083367:{សាច់}{មាន់}{រឺ}{សាច់}{ត្រី}{?}

btec-nict-sg083370:{សាច់}{លុយ} {ឬ} {ក៏}{ប្រើ}{កាត}{?}

btec-nict-sg083372:{សាច់}{ស្ទេក}{និង}{សាឡាត}{បៃតង}

btec-nict-sg083377:{សាច់}{ស្បែក}{ពពែ}{គឺ}{ល្អ}{ជាង}

btec-nict-sg083378:{សាច់}{ហេមស}

btec-nict-sg083379:{សាច់}{ហ្នឹង}{ចំអិន}{ជ្រុល}{ពេក}

btec-nict-sg083386:{សាន់ប្រាន់ស៊ីស្កូ}{?}

btec-nict-sg083391:{សាប_សិប}{ប្រាំ_មួយ}{សេន}

btec-nict-sg083405:{សាម_សិប}{ដុល្លារ}{សម្រាប់}{សំបុត្រ}{ពីរ}

btec-nict-sg083406:{សាម_សិប}{នាទី}{ទៀត}{ខ្ញុំ}{នឹង}{ទៅ}{ដល់}{ទី_នោះ}

btec-nict-sg083417:{សាម_សិប}{សេន}

btec-nict-sg083426:{សាយ័ណ្ហ}{សួស្តី} {ម៉ា} {អឺម}

btec-nict-sg083431:{សាយ័ណ្ហ}{សួស្ដី}

btec-nict-sg083433:{សាយ័ណ្ហ}{សួស្តី} {លោក}

btec-nict-sg083446:{សារមន្ទីរ}{នេះ}{មាន}{ការ~ប្រមូល_ផ្តុំ}{រូប}{ចម្លាក់}{យ៉ាង_ច្រើន}{ទៅ}{តាម}{សម័យ}{ផ្សេង}{ៗ}

btec-nict-sg083448:{សារមន្ទីរ}{នៅ}{បន្ទាប់_ពី}{ទីស្ដីការ}{អភិបាល}{ក្រុង}

btec-nict-sg083454:{សារ៉ា}

btec-nict-sg083465:{សាលា_រៀន}{ត្រូវ_បាន}{បិទ}{សម្រាប់}{ប្រាំ}{ប្រាំ_មួយ}{សប្ដាហ៍}

btec-nict-sg083467:{សាលា_រៀន}{របស់}{ខ្ញុំ}{គឺ_ជា}{ស្ថាប័ន}{រដ្ឋា_ភិបាល}

btec-nict-sg083474:{សាស្ត្រា_ចារ្យ} {ប៊ូដែន}{,} {ខ្ញុំ}{ចង់}{ឱ្យ}{អ្នក}{ទៅ}{ជួប}{ក្មួយ}{ស្រី}{ជេនី} {ជា}{ព្រះ~មហា_ក្សត្រ}{របស់}{ខ្ញុំ}

btec-nict-sg083476:{សាឡាដ}{គ្រឿង}{សមុទ្រ}{របស់}{ខ្ញុំ}{អត់}{ទាន់}{ចេញ}{មក}{ទេ}

btec-nict-sg083477:{សាឡាដ}{បៃតង}{មិន}{ទាន់}{មក_ដល់}{ទេ}

btec-nict-sg083483:{សាំង}{ត្រូវ_បាន}{រាប់_បញ្ចូល}{?}

btec-nict-sg083495:{សិទ្ធិ}{ទាំងអស់} {ការ~លក់}{សំបុត្រ}{នឹង}{ត្រូវ}{រង់ចាំ}{អ្នក}{នៅ}{ការិយាល័យ}{ប្រអប់}{ល្ខោន}

btec-nict-sg083498:{សិទ្ធិ}{ទាំងអស់} {លោក}

btec-nict-sg083500:{សិទ្ធិ}{ទាំងអស់}{ជាមួយ}{អ្នក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg083502:{សិទ្ធិ}{ទាំងអស់}

btec-nict-sg083509:{សិស្ស}{ម្នាក់}

btec-nict-sg083515:{សីតុណ្ហភាព}{បាន}{កើន_ឡើង}

btec-nict-sg083529:{សុខ_សប្បាយ}{ជា}{ទេ} {អរគុណ}

btec-nict-sg083541:{សុខ_សប្បាយ}{អរគុណ}{ចុះ}{អ្នក}{វិញ}{?}

btec-nict-sg083548:{សុបិន្ត}{ខ្ញុំ}{ក្លាយ_ជា}{ការ~ពិត}{ហើយ}

btec-nict-sg083549:{សុភាព_នារី} {និង}{សុភាព_បុរស} {យើង}{មិន}{យូរ}{ប៉ុន្មាន}{មក_ដល់}{ទឹក_ដី}{ណារីតា}

btec-nict-sg083552:{សុភាព_នារី}{ឈ្មោះ}{ជូឌី}{បាន}{ទូរសព្ទ}{មក}{ខ្ញុំ}

btec-nict-sg083561:{សុវត្ថិ^ភាព}{គឺ}{ខូច}{ហើយ}

btec-nict-sg083567:{សុំ} {ស្រា}{ស្កុត}{អនឌឹរគ} {ពីរ}{កែវ}

btec-nict-sg083568:{សុំ}{២០០}{ក្រាម}

btec-nict-sg083575:{សុំ}{កន្លែង}{ដែល}{មិន}{ជក់}{បារី}

btec-nict-sg083576:{សុំ}{កន្លែង}{បី}{នាក់}{សំរាប់}{យប់}{នេះ}

btec-nict-sg083586:{សុំ}{កាត}{មួយ}{ទៀត}

btec-nict-sg083592:{សុំ}{ការ៉េម}{ក៏}{បាន}{ដែរ} {អរគុណ}

btec-nict-sg083595:{សុំ}{កាហេ្វ}{កែវ}{ផ្សេង}{ទៀត}

btec-nict-sg083597:{សុំ}{កាហ្វេ} {មួយ}

btec-nict-sg083600:{សុំ}{កាហ្វេ}{ដែល}{គ្មាន}{ស្ករ}

btec-nict-sg083602:{សុំ}{កាហ្វេ}{ទឹក_កក}{មួយ}{កែវ}

btec-nict-sg083606:{សុំ}{កាហ្វេ}

btec-nict-sg083607:{សុំ}{កាំបិត}{ពីរ}

btec-nict-sg083608:{សុំ}{កុំ}{ខ្ញុំ}{ឲ្យ}{ឈឺ_ចាប់}

btec-nict-sg083613:{សុំ}{កុំ}{ព្យាយាម}{យក}{វា}{ទៅ}{ផ្ទះ}

btec-nict-sg083616:{សុំ}{កូន_សោ}{បន្ទប់}{លេខ} {៧០} {១}

btec-nict-sg083620:{សុំ}{កោរ}{ពុក_មាត់}

btec-nict-sg083641:{សុំ}{ខូល}{បៀ}

btec-nict-sg083646:{សុំ}{ខ្លាញ់}{ខាប់}{ម៉ាក}{ប្រ៊ី}

btec-nict-sg083650:{សុំ}{គិត}{ជា}{លុយ}{សទ្ធ}

btec-nict-sg083668:{សុំ}{ចំា}{មួយ}{ភ្លែត}

btec-nict-sg083679:{សុំ}{ជូន}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{មេត្រូ}

btec-nict-sg083681:{សុំ}{ជូរអែម}

btec-nict-sg083683:{សុំ}{ជួប}{អ្នក}

btec-nict-sg083688:{សុំ}{ជួយ}{ជួសជុល} {ឬ}{ផ្ញើ}{បន្ត}{មក}{ខ្ញុំ}

btec-nict-sg083689:{សុំ}{ជួយ}{ណែនាំ}{ស្រា}{ទំពាំងបាយជូរ}{ពណ៌}{ស}

btec-nict-sg083697:{សុំ}{ជំនួយ}{ជា_បន្ទាន់}

btec-nict-sg083710:{សុំ}{ញ៉ាំ}{សេហ្សា}{និង}{ត្រី}{អណ្តាត}{ឆ្កែ}{មក}

btec-nict-sg083711:{សុំ}{ដប់}{ប្រាំ}{ដុល្លារ}

btec-nict-sg083714:{សុំ}{ដាក់}{បន្ទះ}{ឈីប}{នៅ_ត្រង់}{ពណ៌}{ខ្មៅ}

btec-nict-sg083732:{សុំ}{តុ}{៣}{នៅ}{ទី}{៧}

btec-nict-sg083733:{សុំតុ}{ដែល}{នៅ}{ជាប់}{បង្អួច}

btec-nict-sg083739:{សុំ}{តែ}{បន្ដិច}{បាន}{ហើយ}

btec-nict-sg083740:{សុំ}{តែម}{១០}{ត្រឹម}{៣៦}{សេន}

btec-nict-sg083742:{សុំ}{តែម}{បញ្ជាក់}

btec-nict-sg083744:{សុំ}{តែម}{ប្រៃសណីយ៍}{មក}

btec-nict-sg083746:{សុំ}{តែ}{មួយ}{ប៉ាន់}{សំរាប់}{មនុស្ស}{បួន}{នាក់}

btec-nict-sg083747:{សុំ}{តែ}{មួយ}{ពែង}{និង}{ក្រូច_ឆ្មា}{មួយ}{បន្ទះ}{មក}

btec-nict-sg083751:{សុំ}{តែ}{ស្ពៃ}{ខ្មៅ}{ខ្លះ}{ប៉ុណ្ណោះ}

btec-nict-sg083753:{សុំ}{ត្រី} {អរគុណ}

btec-nict-sg083758:{សុំ}{ត្រឹម_តែ}{បង្អែម}{មួយ}{ចាន}{បាន}{ហើយ}

btec-nict-sg083759:{សុំ}{ត្រឹម_តែ}{ភេសជ្ជៈ}{មួយ}{កែវ}{បាន}{ហើយ}

btec-nict-sg083763:{សុំ}{ត្រួត_ពិនិត្យ}{ខ្យល់}{ចេញ}

btec-nict-sg083772:{សុំ}{ទទួល}{ដោយ}{ក្តី~អាណិត_អាសូរ}{ពី}{ពួក_យើង}

btec-nict-sg083773:{សុំ}{ទទួល}{ភ្ញៀវ}{ផង}

btec-nict-sg083774:{សុំ}{ទទួល}{វេជ្ជ_បញ្ជា}{នេះ}{ទៅ}{ឧសថ_ស្ថាន}

btec-nict-sg083776:{សុំ}{ទស្សាវដ្តី}{ជប៉ុន}

btec-nict-sg083778:{សុំ}{ទិញ}{កាត}{ទូរសព្ទ}{១០}{ដុល្លារ}

btec-nict-sg083779:{សុំ}{ទឹក_កក}{ថែម}{ទៀត}

btec-nict-sg083785:{សុំ}{ទឹក_ក្រូច}{កូកា}{មួយ}{កែវ}

btec-nict-sg083791:{សុំ}{ទឹក_ជ្រលក់}

btec-nict-sg083794:{សុំ}{ទឹក_ដោះ_គោ}{សំរាប់}{កាហ្វេ}

btec-nict-sg083795:{សុំ}{ទឹក_ដោះ_គោ}

btec-nict-sg083797:{សុំ}{ទឹក_តែ}{ពីរ}{កែវ}

btec-nict-sg083801:{សុំ}{ទឹក}{បន្តិច}

btec-nict-sg083803:{សុំ}{ទឹក}{ប៉េងប៉ោះ}

btec-nict-sg083809:{សុំ}{ទឹក}{មក}

btec-nict-sg083815:{សុំ}{ទុក}{ជា}{អចិន្ត្រៃយ៍}

btec-nict-sg083822:{សុំ_ទោស} {កន្លែង}{អង្គុយ}{សំរាប់}{កក់}{ទាំងអស់}{ពេញ}{ហើយ}

btec-nict-sg083824:{សុំ_ទោស} {កៅអី}{នេះ}{គេ}{យក}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg083825:{សុំ_ទោស} {ក្នុង}{ឥវ៉ាន}

btec-nict-sg083838:{សុំ_ទោស} {ខ្ញុំ}{ចម្លែក}{ណាស់}{នៅ}{ទី_នេះ}

btec-nict-sg083839:{សុំ_ទោស} {ខ្ញុំ}{ច្រលំ}{លេខ}{ហើយ}

btec-nict-sg083840:{សុំ_ទោស} {ខ្ញុំ}{ជាន់}{ជើង}{របស់}{អ្នក}

btec-nict-sg083847:{សុំ_ទោស} {ខ្ញុំ}{ធ្វើ_អោយ}{បែក}{កែវ}

btec-nict-sg083849:{សុំ_ទោស} {ខ្ញុំ}{នឹង}{យក}{វា}{ទៅ}{ភ្លាម}

btec-nict-sg083856:{សុំ_ទោស} {ខ្ញុំ}{បាន}{ពិនិត្យ_មើល}{ហើយ} {ខ្ញុំ}{មិន}{អាច}{រក}{ឈ្មោះ}{អ្នក}{ឃើញ}{ទេ}

btec-nict-sg083863:{សុំ_ទោស} {ខ្ញុំ}{មាន}{គំរោង}{ហើយ}

btec-nict-sg083872:{សុំ_ទោស} {ខ្ញុំ}{មិន}{មាន}{ខ្នើយ} {ឬ}{ភួយ}

btec-nict-sg083877:{សុំ_ទោស} {ខ្ញុំ}{មិន}{ស្គាល់}{ផ្នែក}{នៃ}{ក្រុង}{នេះ}{ទេ}

btec-nict-sg083883:{សុំ_ទោស} {ខ្ញុំ}{រៀបការ}{ហើយ}

btec-nict-sg083884:{សុំ_ទោស} {ខ្ញុំ}{រំខាន}{អ្នក}

btec-nict-sg083885:{សុំ_ទោស} {ខ្ញុំ}{វង្វេង}{ផ្លូវ}{ហើយ}

btec-nict-sg083888:{សុំ_ទោស} {ខ្ញុំ}{សោកស្តាយ}{ណាស់}{ដែល}{អ្នក}{អង្គុយ}{ខុស}{កន្លែង}

btec-nict-sg083894:{សុំ_ទោស} {ខ្ញុំ}{អាច}{មាន}{ខូ}{?}

btec-nict-sg083896:{សុំ_ទោស} {ខ្ញុំ}{អាច}{រក}{បន្ទប់}{សម្រាក}{ទី}{ណា}{?}

btec-nict-sg083903:{សុំ_ទោស} {គឺ}{មាន}{មជ្ឈមណ្ឌល}{ព័ត៌មាន}{មួយ}{ដែល}{ភ្ញៀវ}{ទេសចរណ៍}{នៅ}{ទី_នេះ}{?}

btec-nict-sg083904:{សុំ_ទោស} {គ្មាន}{អាវ}{យឺត}{និង}{ខោ}{ខូវប៊យ}{ទេ}

btec-nict-sg083907:{សុំ_ទោស} {ជួយ}{ថត}{រូប}{ឱ្យ}{បាន}{ទេ}{?}

btec-nict-sg083908:{សុំ_ទោស} {ជួយ}{ហុច}{អំបិល}{ខ្ញុំ}{បន្តិច}

btec-nict-sg083914:{សុំ_ទោស} {តើ}{កន្លែង}{ទូរសព្ទ}{បង់_លុយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg083919:{សុំ_ទោស} {តើ}{ខ្ញុំ}{អាច}{ប៉ះ}{បាន}{ទេ}{?}

btec-nict-sg083925:{សុំ_ទោស} {តើ}{នរណា}{ម្នាក់}{អាច}{ជួយ}{ទូរស័ព្ទ}{ហៅ}{ឡាន}{សង្រ្គោះ}{បន្ទាន់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg083926:{សុំ_ទោស} {តើ}{ផ្លូវ}{ណា}{ទៅ}{ស្ថានីយ}{ប៉ូលីស}{?}

btec-nict-sg083930:{សុំ_ទោស} {តើ}{យើង}{នៅ}{កន្លែង_ណា}{ឥឡូវ_នេះ}{?}

btec-nict-sg083933:{សុំ_ទោស} {តើ}{អាច}{សុំ}{នំប៉័ង}{បន្ថែម}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg083939:{សុំ_ទោស} {តើ}{អ្នក}{អាច}{ណែនាំ}{សណ្ឋាគារ}{ខ្លះ}{ណា}{ផ្សេង}{ទៀត}{អោយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg083942:{សុំ_ទោស} {តើ}{អ្នក}{អាច}{ប្រាប់}{ខ្ញុំ}{ពី}{ផ្លូវ}{ទៅ}{ការិយាល័យ}{ប្រៃសណីយ៍}{បាន}{ទេ}{?}

btec-nict-sg083943:{សុំ_ទោស} {តើ}{អ្នក}{អាច}{ប្រាប់}{ខ្ញុំ}{ពី}{ផ្លូវ}{ទៅ}{ស្ថានីយ}{បាន}{ទេ}{?}

btec-nict-sg083945:{សុំ_ទោស} {តែ}{មិន}{អី}{ទេ}

btec-nict-sg083948:{សុំ_ទោស} {ទូរស័ព្ទ}{កំពុង}{ជាប់_រវល់}

btec-nict-sg083950:{សុំ_ទោស} {នឹង}{អ្នក}{ចិត្ត}{ទទួល_យក}{រូបភាព}{របស់}{ខ្ញុំ}{?}

btec-nict-sg083953:{សុំ_ទោស} {នេះ}{មិន}{ត្រឹមត្រូវ}

btec-nict-sg083959:{សុំ_ទោស} {បន្ទប់_ទឹក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg083965:{សុំ_ទោស} {ប៉ុន្តែ}{ខ្ញុំ}{ចង់}{ឱ្យ}{អ្នក}{រក្សា_ទុក}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}

btec-nict-sg083970:{សុំ_ទោស} {ប៉ុន្តែ}{ខ្ញុំ}{បាន}{ភ្លេច}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{វ៉ាលី}{របស}{ខ្ញុំ}

btec-nict-sg083971:{សុំ_ទោស} {ប៉ុន្តែ}{ខ្ញុំ}{មិន}{អាច}{ទៅ}{ជាមួយ}{អ្នក}{បាន}{ទេ}

btec-nict-sg083980:{សុំ_ទោស} {ប៉ុន្តែ}{នេះ}{ជា}{ច្រក}{ចេញ}{តែ}{មួយ}{?}

btec-nict-sg083989:{សុំ_ទោស} {ប៉ុន្តែ}{យើង}{មិន}{ទទួល}{ប្រភេទ}{មូលប្បទានប័ត្រ}{អ្នក~ដំណើរ}{ទេ}

btec-nict-sg083991:{សុំ_ទោស} {ប៉ុន្តែ}{អ្នក}{គួរ}{ប្រាប់}{ខ្ញុំ}{ផ្លុវ}{ទៅ}{សារមន្ទីរ}{?}

btec-nict-sg083995:{សុំ_ទោស} {ប៉ុន្តែ}{អ្នក}{អាច}{នាំ_មក}{នូវ}{សម}{ផ្សេង}{ទៀត}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg083998:{សុំ_ទោស} {បាន}{លក់}{ចេញ}

btec-nict-sg084005:{សុំ_ទោស} {ពួក_យើង}{ត្រូវ_បាន}{កក់}{ពេញ}{អស់}{ហើយ}{នៅ}{យប់}{នេះ}

btec-nict-sg084018:{សុំ_ទោស} {មាន}{តែ}{អ្នក}{បើក}{និយាយ}{ភាសា}{អង់គ្លេស}

btec-nict-sg084019:{សុំ_ទោស} {មាន}{នរណា}{នៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg084024:{សុំ_ទោស} {មិន}{មាន}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{ទេ} {ប៉ុន្តែ}{ពួក_យើង}{អាច}{កក់}{សម្រាប់}{មនុស្ស}{ពីរ}{នាក់}{បាន}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg084039:{សុំ_ទោស} {យើង}{មិន}{អាច}{ធ្វើ}{បាន}

btec-nict-sg084043:{សុំ_ទោស} {លោក} {ទៅ}{ក្រៅ}

btec-nict-sg084047:{សុំ_ទោស} {លោក}

btec-nict-sg084050:{សុំ_ទោស} {វា}{ត្រូវ_បាន}{កក់}{ពេញ}{អស់}{ហើយ}{សម្រាប់}{រដូវ_កាល}{សម្រាក}{បុណ្យ}{គ្រីស្មើស} {ប៉ុន្តែ}{ពួក_យើង}{មាន}{កៅអី}{នៅ}{ថ្ងៃ_ទី}{ម្ភៃ}{ពីរ} {ខែ_ធ្នូ}

btec-nict-sg084053:{សុំ_ទោស} {វា}{មិន}{មែន}{ជា}{ស្ថានីយ៍}{របស់}{ខ្ញុំ}{ទេ}

btec-nict-sg084060:{សុំ_ទោស} {អ្នក}{ចាំបាច់}{ត្រូវ}{មាន}{វេជ្ជ_បញ្ជា}

btec-nict-sg084061:{សុំ_ទោស} {អ្នក}{ច្រឡំ}{លេខ}{ហើយ}

btec-nict-sg084069:{សុំ_ទោស} {អ្នក}{អាច}{ថត}{រូប}{សម្រាប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg084071:{សុំ_ទោស} {អ្នក}{អាច}{ឱ្យ}{រូប_ថត}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg084072:{សុំ_ទោស}{,} {ខ្ញុំ}{កំពុង}{សំរាក}

btec-nict-sg084073:{សុំ_ទោស}{,} {ខ្ញុំ}{អាច}{សុំ}{កញ្ចប់}{កាត}{បាន}{ទេ}{?}

btec-nict-sg084076:{សុំ_ទោស}{,} {ខ្ញុំ}{អាច}{សុំ}{ទស្សនាវដ្តី}{ជប៉ុន}{មាន}{ទេ}{?}

btec-nict-sg084082:{សុំ_ទោស}{,} {នេះ}{ជា}{កំហុស}{របស់}{ពួក_យើង}

btec-nict-sg084083:{សុំ_ទោស}{,} {ប៉ុន្តែ}{អ្នក}{មាន}{លេខ}{ខុស}

btec-nict-sg084086:{សុំ_ទោស}{,} {សូម}{អ្នក}{ដើរ}{ឈាន}{ទៅ}{មុខ}{ដោយ}{អ្នក}{ផ្ទាល់}

btec-nict-sg084087:{សុំ_ទោស}{?}{ខ្ញុំ}{សុំ}{អភ័យ_ទោស}{ពី}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg084090:{សុំ_ទោស}{ក្នុង}{ការ~រំខាន}{,} {ប៉ុន្តែ}{គួរ}{ពិភាក្សា}{ទៅ_លើ}{បញ្ហា}{សំខាន់}

btec-nict-sg084094:{សុំ_ទោស}{ខ្ញុំ}{បាន}{ចេញ}{ទៅ}{ជាយ_ក្រុង}{ម្សិល_មិញ}{ពេល}{ដែល}{យើង}{បាន}{ទទួល}{ការ~ហៅ}{របស់}{អ្នក}{នៅ}{បារីស}{ថ្ងៃ_ព្រហស្បត្តិ៍}{បន្ទាប់}

btec-nict-sg084095:{សុំ_ទោស}{ខ្ញុំ}{បាន}{វាយ}{អ្នក}

btec-nict-sg084108:{សុំ_ទោស}{ដែល}{មក}{យឺត}

btec-nict-sg084109:{សុំ_ទោស}{ដែល}{យើង}{បាន}{បង្ក}{ការ~លំបាក}{ដល់}{អ្នក}

btec-nict-sg084113:{សុំ_ទោស}{ដែល}{រំខាន}

btec-nict-sg084114:{សុំ_ទោស}{ដែល}{ឮ}{ដូច_នេះ}

btec-nict-sg084117:{សុំ_ទោស}{ដែល}{ឲ្យ}{អ្នក}{រង់ចាំ}{យូរ} {បន្ទប់}{របស់}{អ្នក}{លេខ}{កៅ_សិប}{ប្រាំ_បួន}

btec-nict-sg084119:{សុំ_ទោស}{តើ}{ខ្ញុំ}{អាច}{ធ្វើ_ការ}{ម៉ាស្សា}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg084122:{សុំ_ទោស}{តើ}{អ្នក}{ដឹង}{ទេ}{ថា}{ខ្ញុំ}{អាច}{រក}{លក់}{នាឡិកា}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg084128:{សុំ_ទោស}{បន្ទប់}{ពេញ}{អស់}{ហើយ}{បាទ}

btec-nict-sg084129:{សុំ_ទោស}{ប៉ុន្តែ}{ខ្ញុំ}{គិត}{ថា}{ស្នាម}{ដៃ}{ខ្ញុំ}{ត្រឹមត្រូវ}

btec-nict-sg084132:{សុំ_ទោស}{ប៉ុន្តែ}{សុំ}{អ្នក}{ទៅ}{យក}{នៅ}{ជាន់}{ទី}{៥}{កន្លែង}{ដែល}{គាត់}{រង}{ចាំ}{អ្នក}{នៅ_ក្នុង}{សាល}{ប្រជុំ}

btec-nict-sg084145:{សុំ_ទោស}{ពួក_យើង}{មិន}{អាច}{ទេ} {ពួក_យើង}{មិន}{មាន}{វត្ថុ}{ដូច_គ្នា}{ទេ}

btec-nict-sg084155:{សុំ_ទោស} {ប៉ុន្តែ}{ជា}{កន្លែង}{ដែល}{ជា}{ការ~ពិនិត្យ}{នៅ_ក្នុង}{ការ~ប្រឆាំង}{ចំពោះ}{សហ_រដ្ឋ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{?}

btec-nict-sg084156:{សុំ_ទោស}{សម្រាប់}{ការ~រំខាន}{អ្នក}

btec-nict-sg084157:{សុំ_ទោស}{សម្រាប់}{ការ~រំខាន}

btec-nict-sg084178:{សុំ}{ទៅ}{ស្ថានីយ}{វីទ័ររៀ}

btec-nict-sg084184:{សុំ}{ធ្វើ}{ការ~កក់}{សម្រាប់}{ដំណើរ_កម្សាន្ត}{ទីក្រុង} {ប៊ី}{ល្ងាច}{ស្អែក}

btec-nict-sg084194:{សុំ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{គត់}

btec-nict-sg084197:{សុំ}{នំប៉័ង}{មូល}{ថែម}{ទៀត}

btec-nict-sg084200:{សុំ}{នំប៉័ង}{អាំង}{ថែម}

btec-nict-sg084208:{សុំ}{បង្កាន់_ដៃ}{បន្ថែម}

btec-nict-sg084221:{សុំ}{បន្ទប់}{គ្រែ}{២}{មួយ}{បន្ទប់}

btec-nict-sg084231:{សុំ}{ប៉ាស្តារ}{ថែម}

btec-nict-sg084235:{សុំ}{បី}{កាក់}

btec-nict-sg084238:{សុំ}{បើក}{ទ្វារ}{ឲ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg084240:{សុំ}{បើក}{សំបុត្រ}{កៅអី}{មួយ}{កន្លែង}

btec-nict-sg084241:{សុំ}{ប្ដូរ}{១០០០០}{យេន}{ជា}{ដុល្លារ}{សហ_រដ្ឋ}{ពាក់_កណ្តាល}{នឹង}{ពេសសូ}{ម៊ិចស៊ីច}

btec-nict-sg084243:{សុំ}{ប្ដូរ}{២០}{ដុល្លារ}{ជា}{លុយ}{ផោន}

btec-nict-sg084245:{សុំ}{ប្ដូរ}{ទៅ}{ជា}{ផោន}

btec-nict-sg084254:{សុំ}{ប្រាប់}{ខ្ញុំ} {ទៅ}{មជ្ឈមណ្ឌល}{កីឡា}{ដោយ}{វិធី}{ណា}

btec-nict-sg084269:{សុំ}{ប្រាំ}{នាទី}

btec-nict-sg084274:{សុំ}{បំពង់}{បឺត}{មួយ}

btec-nict-sg084276:{សុំ}{បំពេញ}{របាយ_ការណ៍}{គ្រោះថ្នាក់}

btec-nict-sg084277:{សុំ}{បំពេញ}{របាយ_ការណ៍}{ទំនិញ}{តាំង_ពី}{ដំបូង}

btec-nict-sg084278:{សុំ}{បំពេញ}{ឯកសារ}{ពី}{ប្រវត្តិ}{វេជ្ជ_បញ្ជា}{របស់}{អ្នក} {ដែល}{មាន}{ការ~ចាញ់}{មួយ}{រយៈ}{តាម}{នេះ}

btec-nict-sg084279:{សុំ}{បំពេញ}{ឯកសារ}{នេះ}

btec-nict-sg084284:{សុំ}{ផែនទី}{ផ្លូវ}{ក្រោម}{ដី}

btec-nict-sg084291:{សុំ}{ផ្ញើរ}{តាម}{កប៉ាល់}{?}

btec-nict-sg084292:{សុំ}{ផ្ញើរ}{តាម}{យន្ត_ហោះ}{?}

btec-nict-sg084294:{សុំ}{ផ្ញើរ}{ទូរលេខ}{យ៉ាង}{រហ័ស}

btec-nict-sg084311:{សុំ}{ពីរ}{កន្លែង}{នៅ}{ជួរ}{មុខ}{គេ}{បង្អស់} {ទៅ}{ទីក្រុង} {សាន់ឌីហ្គូ}

btec-nict-sg084314:{សុំ}{ពេល}{បន្តិច}

btec-nict-sg084326:{សុំ}{មួយ}{ដុល្លារ} {ដប់}{សន្លឹក} {មួយ}{ដុល្លារ} {ប្រាំ}{សន្លឹក} {ហើយ}{នៅ_សល់}{លុយ}{រាយ}

btec-nict-sg084327:{សុំ}{មួយ}{ដុល្លារ}{សម្រាប់}{កាហ្វេ}{មក}

btec-nict-sg084328:{សុំ}{មួយ}{នេះ}{ដូច}{ខ្ញុំ}

btec-nict-sg084329:{សុំ}{មួយ}{នេះ}

btec-nict-sg084332:{សុំ}{មួយ}{សំបុត្រ}

btec-nict-sg084334:{សុំ}{មើល}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg084336:{សុំ}{មើល}{សិន} {វា}{អស់}{ហា_សិប}{បី}{ដុល្លារ}{ហា_សិប}{សេន}

btec-nict-sg084340:{សុំ}{ម្តុំ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg084348:{សុំ}{យក}{ជាមួយ}{ដោះ}{គោ}

btec-nict-sg084350:{សុំ}{យក}{ទៅ}{ក្រៅ}

btec-nict-sg084352:{សុំ}{យក}{មក}{ខ្លះ}

btec-nict-sg084353:{សុំ}{យក}{វា}{ទៅ}{បន្ទប់}{១០១៧}{នៅ}{សណ្ឋាគារ}{ល្ងាច}{នេះ}

btec-nict-sg084357:{សុំ}{យក}{ឡាន}{ត្រឡប់}{មក_វិញ} {នៅ}{ម៉ោង}{៩}

btec-nict-sg084358:{សុំ}{យក}{ឲ្យ}{ភ្លាម}{ណា}

btec-nict-sg084361:{សុំ}{រង់ចាំ}{រយៈ_ពេល}{ដប់}{នាទី}

btec-nict-sg084362:{សុំ}{រីហ្គឺហ្វត}

btec-nict-sg084363:{សុំ}{រៀបរាប់}{ពី}{ការ~បាត់}

btec-nict-sg084364:{សុំ}{រៀលអាល់}

btec-nict-sg084370:{សុំ}{លុយ}

btec-nict-sg084372:{សុំ}{លើក}{ទូរស័ព្ទ}{ផង}

btec-nict-sg084378:{សុំ}{លេខ}{បន្ទប់}{ម្នាក់}{មក}

btec-nict-sg084379:{សុំ}{លេខ}{ប្រាំ_បី}

btec-nict-sg084381:{សុំ}{លេប}{៣}{ដង}{ក្នុង}{១}{ថ្ងៃ}{មុន_ពេល}{បាយ}

btec-nict-sg084394:{សុំ}{ស៊ុត}{ចៀន}{នៅ}{ជ័រ}{ភ្នៅ} {និង}{កាហ្វេ}

btec-nict-sg084398:{សុំ}{សាច់}{គោ}{អាំង}

btec-nict-sg084404:{សុំ}{សាច់}

btec-nict-sg084405:{សុំ}{សានវីច}{១}{នឹង}{ទឹក_ក្រូច}{១}{កែវ}

btec-nict-sg084406:{សុំ}{សាប៊ូ}{កក់}{សក់}

btec-nict-sg084410:{សុំ}{សាម_សិប}{ប្រំា_មួយ} {អិច}{ស្ពូស័រ}

btec-nict-sg084414:{សុំ}{សាឡែម}{មួយ}{កញ្ចប់}

btec-nict-sg084425:{សុំ}{ស្ករ}{ពី}{ដុំ}

btec-nict-sg084427:{សុំ}{ស្ករ}

btec-nict-sg084431:{សុំ}{ស្ងាត់}

btec-nict-sg084432:{សុំ}{ស្តាប់}{រឿង}{របស់}{ខ្ញុំ}

btec-nict-sg084442:{សុំ}{ស្រា}{ក្រហម}{ខ្លាំង}

btec-nict-sg084445:{សុំ}{ស្រា}{ក្រហម}{មួយ}{កែវ}{មក}

btec-nict-sg084449:{សុំ}{ស្រា}{ថែម}

btec-nict-sg084457:{សុំ}{ស្រា_បៀរ}{មុន}{មក}

btec-nict-sg084465:{សុំ}{ស្រា}{វីស្គី}{លើ}{ថ្ម}{បាន}{ហើយ}

btec-nict-sg084467:{សុំ}{ស្រា}{ស}{ខ្លាំង}

btec-nict-sg084469:{សុំ}{ស្រា}{ស}{ស្ងួត}{មួយ}{កែវ}{មក}

btec-nict-sg084473:{សុំ}{ស្រា}{ស្កុត}{វីស្គី}{និង}{ទឹក}

btec-nict-sg084480:{សុំ}{សំបុត្រ} {មួយ}{ទៅ}{ទីក្រុង}

btec-nict-sg084483:{សុំ}{សំបុត្រ}{កម្សាន្ត}{ជុំវិញ}{ខេម}{ប្រ៊ីដ}{១}

btec-nict-sg084490:{សុំ}{សំបុត្រ}{ទូរលេខ}

btec-nict-sg084494:{សុំ}{សំបុត្រ}{ទៅ}{ទីក្រុង}{ដេនវឺ}{រ ១}{ជើង} {លំដាប់}{ទី}{ពីរ}

btec-nict-sg084495:{សុំ}{សំបុត្រ}{ទៅ}{ប៉ូស្តុន}

btec-nict-sg084505:{សុំ}{សំបុត្រ}{ពីរ}{ទៅ}{មក}{ទៅ_កាន់}{វេនីស}

btec-nict-sg084506:{សុំ}{សំបុត្រ}{ពីរ}{នៅ_លើ}{ទូរ}{រថ_ភ្លើង}{ដែល}{មាន}{គ្រែ}{ដេក}{ទៅ_កាន់}{ឈិខាហ្គូ}

btec-nict-sg084510:{សុំ}{សំបុត្រ}{ពីរ}{សម្រាប់}{ធ្វើ_ដំណើរ}{ទៅ}{មក}{ទៅ}{ទីក្រុង}

btec-nict-sg084512:{សុំ}{សំបុត្រ}{ពេញ}{វ័យ}{សម្រាប់}{៧}{ថ្ងៃ}

btec-nict-sg084514:{សុំ}{សំបុត្រ}{មនុស្ស}{ពេញ}{វ័យ}{២}{សន្លឹក}

btec-nict-sg084515:{សុំ}{សំបុត្រ}{មួយ}{ជើង}{ទៅ}{ទីក្រុង}{វ៉ាស៊ិនតោន}

btec-nict-sg084519:{សុំ}{សំបុត្រ}{មួយ}{ទៅ}{ម៉ាឌ្រីត}

btec-nict-sg084523:{សុំ}{សំបុត្រ}{មួយ}{សម្រាប់}{តែ}{ធ្វើ_ដំណើរ}{ទៅ}{ទីក្រុង}

btec-nict-sg084525:{សុំ}{សំបុត្រ}{មួយ}{សម្រាប់}{ធ្វើ_ដំណើរ}{ទៅ}{មក}{ទៅ}{ទីក្រុង}

btec-nict-sg084526:{សុំ}{សំបុត្រ}{មួយ}{សំរាប់}{រថ_ភ្លើង}{បន្ទាប់}

btec-nict-sg084527:{សុំ}{សំបុត្រ}{មួយ}{សំរាប់}

btec-nict-sg084530:{សុំ}{សំបុត្រ}{លឿន}{ពីរ}{សំរាប់}{ទៅ_កាន់}{ទីក្រុង}{ឡុង}

btec-nict-sg084536:{សុំ}{ហាំបឺហ្គឺរ}{ពីរ} {និង}{កូកា}{ពីរ}{ដប}

btec-nict-sg084543:{សុំ}{ហាំប័រហ្គឺ}{ហ្រ្វូម៉ាស}{មួយ}

btec-nict-sg084555:{សុំ}{ហ្វីល}{កូដាក់}{អាយអេសអូ} {ពីរ}{រយ} {ម្ភៃ}{បួន}{អេក្សផុសស័រ}

btec-nict-sg084561:{សុំ}{ឡាន}{ទំហំ}{មធ្យម}

btec-nict-sg084562:{សុំ}{ឡាន}{មាន}{ផ្សែង}

btec-nict-sg084572:{សុំ}{អភ័យ_ទោស} {កន្លែង}{ពេញ}{ហើយ}

btec-nict-sg084573:{សុំ}{អភ័យ_ទោស} {ខ្ញុំ}{កំពុង}{រំខាន}{អ្នក}

btec-nict-sg084575:{សុំ}{អភ័យ_ទោស} {តើ}{មាន}{ឡាន_ក្រុង}{ទស្សនា}{កំសាន្ត}{មើល}{សារមន្ទីរ}{ក្រុង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg084578:{សុំ}{អភ័យ_ទោស} {យើង}{ពុំ}{មាន}{បន្ទប់}{សល់}{ទេ}

btec-nict-sg084580:{សុំ}{អភ័យ_ទោស} {លោក}{?}{តើ}{ផ្លូវ}{ម៉េល}{វីន}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg084591:{សុំ}{អា}{មិន}{គិត}{លុយ}{លើ}{ចម្ងាយ}

btec-nict-sg084596:{សុំ}{អា}{ស្តង់ដា}

btec-nict-sg084600:{សុំ}{អោយ}{ដូច_គ្នា}

btec-nict-sg084603:{សុំ}{អោយ}{ស្កូត្រាយវឺ}{ខ្ញុំ}{មួយ}{កែវ}{បាន}{ទេ}{?}

btec-nict-sg084607:{សុំ}{អ្នក}{ដើរ}{សុំ}{ការ~លើកលែង}{ទោស}

btec-nict-sg084609:{សុំ}{អ្នក~បម្រើ}{មក}

btec-nict-sg084616:{សុំ}{ឱ្យ}{ខ្ញុំ}{ពិនិត្យ}

btec-nict-sg084619:{សុំ_ឲ្យ}{ពេល_វេលា}{ដល់}{ពួក_យើង}{ផង}

btec-nict-sg084624:{សុំ_ឲ្យ}{សំបុត្រ}{តែ}{ទៅ} {មួយ}{មក}

btec-nict-sg084625:{សុំ_ឲ្យ}{សំបុត្រ}{ទាំង}{ទៅ}{ទាំង}{មក} {មួយ}{មក}

btec-nict-sg084628:{សុំាំងវិច}{សាច់}{មាន់}{ជាមួយ}{ប៊ឺ}{មួយ}

btec-nict-sg084629:{សូម}{ជួយ}{បញ្ជូន}{អ្នក~លើក}{ទំនិញ}{មក}{បន្ទប់}{ខ្ញុំ}

btec-nict-sg084640:{សូន្យ} {សូន្យ} {បី} {ទៅ_កាន់} {ត្រូវ_បាន}{បញ្ជាក់}{រួច_ហើយ}

btec-nict-sg084642:{សូន្យ} {សូន្យ} {បី} {ហ្សេ}{អា}{អ៊ិល}

btec-nict-sg084652:{សូម} {ជាមួយ}{អាហារ}{ពេល_ព្រឹក}

btec-nict-sg084653:{សូម} {ឈ្មោះ} {និង} {ឈ្មោះ}{ត្រកូល}{របស់}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg084672:{សូម}{កក់}{កន្លែង}{អង្គុយ}{លំដាប់}{លេខ}{មួយ} {សំរាប់}{ជើង}{ហោះ_ហើរ}{នោះ}

btec-nict-sg084674:{សូម}{កក់}{កៅអី}{ពីរ}{សំរាប់}{យប់}{ស្អែក}

btec-nict-sg084680:{សូម}{កក់}{តុ}{មួយ}{សម្រាប់}{មនុស្ស}{ប្រាំ}{នាក់}

btec-nict-sg084684:{សូម}{កក់}{តុ}{សម្រាប់}{បួន}{នាក់}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg084693:{សូម}{កក់}{លុយ}{ប្រាំ}{ដុល្លារ}{និង}{ម្ភៃ}{ប្រាំ}{សេន} {ក្នុង}{រយៈ_ពេល}{បី}{នាទី}{ទៀត}

btec-nict-sg084695:{សូម}{កក់}{សក់} {កាត់} {និង}{ផ្លុំ}

btec-nict-sg084697:{សូម}{កក់}{សណ្ឋាគារ}{ក្បែរ}{ស្ថានីយ៍}{រថ_ភ្លើង}{ឲ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg084699:{សូម}{កក់}{ឡាន}{ទស្សនា}{កំសាន្ដ}{ក្រុង}{សំរាប់}{ថ្ងៃ_ស្អែក}

btec-nict-sg084700:{សូម}{កក់}{អោយ}{សំរាប់}{ពីរ}{នាក់}

btec-nict-sg084704:{សូម}{កន្លែង}{កក់}{ពីរ}

btec-nict-sg084705:{សូម}{កន្លែង}{ដែល}{អាច}{ជក់}{បារី}{បាន}

btec-nict-sg084712:{សូម}{កន្លែង}{អង្គុយ}{នៅ}{ជាន់}{ទី}{ពីរ}

btec-nict-sg084713:{សូម}{កន្លែង}{អង្គុយ}{នៅ}{ជាន់}{ទី}{មួយ}

btec-nict-sg084716:{សូម}{កម្តៅ}{បន្ទប់}{ពេល_នេះ}

btec-nict-sg084722:{សូម}{កាក់}{ពីរ}{កញ្ចប់}

btec-nict-sg084744:{សូម}{កាត់}{ពន្ធ}{ចេញ}{ទៅ}

btec-nict-sg084745:{សូម}{កាត់}{យក}{ម៉ូដ}{តា}{ម} {ជេន} {ហ្វុន}{ដា}

btec-nict-sg084749:{សូម}{កាត់}{វា}{ចង្កា}{-}{ប្រវែង}

btec-nict-sg084750:{សូម}{កាត់}{វា}{ត្រង់}{ទៅ}{នឹង}{ប្រវែង}{ស្មា}

btec-nict-sg084757:{សូម}{កាត់}{សក់} {សាប៊ូ}{និង}{ការ~កំណត់}

btec-nict-sg084758:{សូម}{កាត់}{សក់}{ខ្ញុំ}{ដូច_ជា}{រូប}{នៅ_ក្នុង}{រូប_ថត}{នេះ}

btec-nict-sg084761:{សូម}{កាត់}{សក់}{ខ្ញុំ}{អោយ}{ខ្លី}{បន្តិច}

btec-nict-sg084767:{សូម}{កាត់}{សក់}{របស់}{ខ្ញុំ}{តាម}{ម៉ូត}{ដូច_គ្នា}{នៅ_ក្នុង}{នេះ}

btec-nict-sg084771:{សូម}{កាត់}{ឱ្យ}{ខ្ញុំ}{ម៉ូដ}{នេះ}

btec-nict-sg084778:{សូម}{កាន់}{របស់}{នេះ}{ទៅ}

btec-nict-sg084779:{សូម}{កាន់}{របស់}{នេះ}

btec-nict-sg084784:{សូម}{កាន់}{វា}{ឱ្យ}{បាន}{ស្អាត}{បាត}

btec-nict-sg084788:{សូម}{ការ~កក់}{សក់}{និង}{ការ~កាត់}{សក់}

btec-nict-sg084790:{សូម}{ការ~កុម្ម៉ង់}{នំ}{ក្រៀប}{មួយ}

btec-nict-sg084793:{សូម}{ការ~កុម្ម៉ង់}{សាច់}{មាន់}{យក}{ទៅ}{ញ៉ាំ}{ក្រៅ}{មួយ}

btec-nict-sg084795:{សូម}{ការ~កុម្ម៉ង់}{ស្ពៃ}{ក្តោប}{ចិញ្រ្ចាំ}{ដាក់}{ទឹក}{សាឡាត់}{ទៅ}{ញ៉ាំ}{ក្រៅ}{មួយ}

btec-nict-sg084799:{សូម}{ការ~ផ្ញើរ}{លឿន}

btec-nict-sg084802:{សូម}{ការ~ហៅ_ទូរស័ព្ទ}{ដែល}{នរណា}{ទទួល}{ក៏}{បាន}

btec-nict-sg084810:{សូម}{ការ~ហៅ_ទូរស័ព្ទ}{អន្តរ_ជាតិ}{មួយ}

btec-nict-sg084814:{សូម}{ការ៉េម}{សាន់ដេ}

btec-nict-sg084820:{សូម}{កាហ្វេ}{គ្មាន}{ជាតិ}{ហេរ៉ូអីន}

btec-nict-sg084822:{សូម}{កាហ្វេ}{ជាមួយ}{ក្រែម}{និង}{ស្ករ}

btec-nict-sg084826:{សូម}{កាហ្វេ}{បន្តិច}{ទៀត}

btec-nict-sg084829:{សូម}{កាហ្វេ}{ពីរ}{កែវ}

btec-nict-sg084833:{សូម}{កាហ្វេ}{មួយ}{កែវ}

btec-nict-sg084840:{សូម}{កុំ}{កាត់}{ខាង_មុខ}{ខ្លី}{ពេក}

btec-nict-sg084841:{សូម}{កុំ}{កាត់}{ខាង_លើ}{ខ្លី}{ពេក}

btec-nict-sg084842:{សូម}{កុំ}{កាត់}{ខាង}{ៗ}{ខ្លី}{ពេក}

btec-nict-sg084846:{សូម}{កុំ}{កាត់}{សក់}{ខ្ញុំ}{ខ្លី}{ពេក}

btec-nict-sg084860:{សូម}{កុំ}{ជក់}{បារី} {រហូត_ដល់}{សញ្ញា}{ហាម}{ជក់}{បារី}{ត្រូវ_បាន}{បិទ}

btec-nict-sg084864:{សូម}{កុំ}{ជក់}{បារី}{រហូត_ដល់}{ផ្លាក}{ហាម}{ជក់}{បារី}{រលត់}

btec-nict-sg084874:{សូម}{កុំ}{ដាក់}{ត្រី} {នៅ_ក្នុង}{វា}{ឱ្យ}{សោះ}

btec-nict-sg084879:{សូម}{កុំ}{ដាក់}{នៅ_ក្នុង}{ស្ករ}{ណា_មួយ}{ទេ}

btec-nict-sg084882:{សូម}{កុំ}{ដាក់}{ស្មៅ}

btec-nict-sg084886:{សូម}{កុំ}{ទាន់}{ដាក់_ចុះ}

btec-nict-sg084888:{សូម}{កុំ}{ទាន់}{ដាក់}{ទូរស័ព្ទ}{ចុះ} {ហើយ}{រង់ចាំ}

btec-nict-sg084890:{សូម}{កុំ}{ទុក}{ឱ្យ}{ភរិយា}{របស់}{អ្នក}{រង់ចាំ}

btec-nict-sg084891:{សូម}{កុំ}{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{ទៀត}

btec-nict-sg084897:{សូម}{កុំ}{ធ្វើ_អោយ}{សក់}{ទឹក}{រលក}{ខ្លាំង}{ពេក}

btec-nict-sg084901:{សូម}{កុំ}{បញ្ចូន}{បន្ត}{ការ~ហៅ_ទូរស័ព្ទ}

btec-nict-sg084914:{សូម}{កុំ}{បារម្ភ}{អី}

btec-nict-sg084918:{សូម}{កុំ}{ប្រើ}{ក្រែម}{ណា_មួយ}{ឡើយ}

btec-nict-sg084921:{សូម}{កុំ}{ប្រើប្រាស់}{ថ្នាំ}{ផ្សះ}{ណា_មួយ}{អោយ}{សោះ}

btec-nict-sg084928:{សូម}{កុំ}{ផ្លាស់_ទី}{រយៈ_ពេល}{ដប់}{នាទី}

btec-nict-sg084932:{សូម}{កុំ}{ពាក់}{ខោ}{ខោប៊យ}

btec-nict-sg084935:{សូម}{កុំ}{ភ្ញាក់}{ឱ្យ}{ខ្ញុំ}{ឡើង}

btec-nict-sg084936:{សូម}{កុំ}{ភ្លេច}{ខ្ញុំ}{សូម}{កត់}{ឈ្មោះ}{ខ្ញុំ}{ទុក}

btec-nict-sg084938:{សូម}{កុំ}{ភ្លេច}{ទាក់ទង}{ពួក_យើង}{តាម}{ទូរស័ព្ទ}

btec-nict-sg084952:{សូម}{កុំ}{លក់}{របស់}{នេះ} {ពេល}{ខ្ញុំ}{ទៅ}

btec-nict-sg084953:{សូម}{កុំ}{លប់_ចោល}{ការ~កក់}{របស់}{ខ្ញុំ}

btec-nict-sg084957:{សូម}{កុំ}{លេង_សើច}{នឹង}{ខ្ញុំ}

btec-nict-sg084963:{សូម}{កុំ}{សូវ}{ឆ្អឹន}{ពេក}{ណា}

btec-nict-sg084964:{សូម}{កុំ}{សួរ}{ខ្ញុំ}

btec-nict-sg084971:{សូម}{កូកាកូឡា}{ខ្នាត}{កណ្តាល}

btec-nict-sg084977:{សូម}{កូន_សោ}{បន្ទប់}{លេខ}{បី}{រយ}{ម្ភៃ}{ប្រាំ_មួយ}

btec-nict-sg084990:{សូម}{កែវ}{ធំ}

btec-nict-sg084993:{សូម}{កោរ}{តែ}{ប៉ុណ្ណោះ}

btec-nict-sg084994:{សូម}{កោរ}{ឱ្យ}{ខ្ញុំ}

btec-nict-sg084996:{សូម}{កៅអី}{កៅ}{អង្គុយ}{ពីរ}

btec-nict-sg085000:{សូម}{កៅអី}{ថ្នាក់}{ធម្មតា}{ពីរ}

btec-nict-sg085005:{សូម}{កៅអី}{បី}

btec-nict-sg085008:{សូម}{កៅអី}{វង់}{តន្ត្រី}

btec-nict-sg085013:{សូម}{ក្រដាស}{អន្តោប្រវេសន៍}

btec-nict-sg085017:{សូម}{ក្រលេក}{មើល}

btec-nict-sg085028:{សូម}{កំណត់}{នាឡិកា}

btec-nict-sg085038:{សូម}{ខ្ចប់}{កាដូ}{នេះ}

btec-nict-sg085039:{សូម}{ខ្ចប់}{កាដូ}

btec-nict-sg085041:{សូម}{ខ្ចប់}{ជាមួយ_គ្នា}

btec-nict-sg085055:{សូម}{ខ្ចប់}{របស់}{ទាំង_នេះ}{ដោយ_ឡែក}{ៗ}

btec-nict-sg085061:{សូម}{ខ្ចប់}{វា}{តាម}{របៀប}{មើល_ទៅ}{ស្អាត}{ឡូយ}{ទៅ}{ចុះ}

btec-nict-sg085062:{សូម}{ខ្ចប់}{វា}{ពីរ}{ជាន់}

btec-nict-sg085065:{សូម}{ខ្ចប់}{អំណោយ}{មក}

btec-nict-sg085067:{សូម}{ខ្ញុំ}{បង្ហាញ}{ខ្សែ_ក}{មួយ}{នោះ}{?}{តើ}{ជាមួយ}{នេះ}{?}

btec-nict-sg085071:{សូម}{គាត់}{បំណង}{ប្រាថ្នា}{ដ៏}{ល្អ}{បំផុត}{របស់}{ខ្ញុំ}

btec-nict-sg085072:{សូម}{គិត}{ជា}{អាមេរិក}{អ៊ិចប្រ៊េស}{កាត}

btec-nict-sg085074:{សូម}{គិត}{ថា}{រំខាន}{ខ្លួន_ឯង}

btec-nict-sg085077:{សូម}{គិត}{ថ្លៃ}{វា}{ទៅ}{កាត}{របស់}{ខ្ញុំ}

btec-nict-sg085078:{សូម}{គិត}{ថ្លៃ}{វា}{ទៅ}{បន្ទប់}

btec-nict-sg085079:{សូម}{គិត}{ថ្លៃ}{វា}

btec-nict-sg085081:{សូម}{គិត}{ប្រាក់}{ចូល}{ប័ណ្ណ}{របស់}{ខ្ញុំ}{ចុះ}

btec-nict-sg085087:{សូម}{គិត}{ពី}{ចំនួន}{សរុប}

btec-nict-sg085095:{សូម}{គិត}{លុយ}{បន្ទប់}{របស់}{ខ្ញុំ}{ចុះ}

btec-nict-sg085098:{សូម}{គិត}{លុយ}{រៀង}{ៗ}{ខ្លួន}

btec-nict-sg085101:{សូម}{គិត}{លុយ}{សែក}{របស់}{ខ្ញុំ}

btec-nict-sg085115:{សូម}{គេង}{សណ្តូក}{ផ្កាប់}{មុខ}

btec-nict-sg085120:{សូម}{គ្រាន់_តែ}{ចុច}{ប៊ូតុង}{ពណ៌}{ក្រហម}{នេះ}

btec-nict-sg085123:{សូម}{គ្រាន់_តែ}{ប៉េងប៉ោះ}

btec-nict-sg085124:{សូម}{គ្រាន់_តែ}{ផ្លុំ}{សម្ងួត}{បាន}{ហើយ}

btec-nict-sg085126:{សូម}{គ្រីម}{ផង}

btec-nict-sg085127:{សូម}{គ្រូ_ពេទ្យ}

btec-nict-sg085128:{សូម}{គ្រឿង_ផ្សំ}

btec-nict-sg085129:{សូម}{គ្រឿង}{សំអាង}

btec-nict-sg085133:{សូម}{ងាក}{ទៅ}{ខាង_ឆ្វេង}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg085135:{សូម}{ចងចាំ}{ខ្ញុំ}{ផង}

btec-nict-sg085159:{សូម}{ចាក់}{ប្រេង}{មួយ}{ក្វាត}

btec-nict-sg085160:{សូម}{ចាក់}{បំពេញ}{នាង}{ជាមួយ}{សាំង}{ធម្មតា}

btec-nict-sg085165:{សូម}{ចាក់}{បំពេញ}{វា}{ដោយ}{សាំង}{លេខ}{មួយ}

btec-nict-sg085173:{សូម}{ចាក់}{សាំង}{ធម្មតា}{អោយ}{ពេញ}{មក}

btec-nict-sg085176:{សូម}{ចាក់}{សាំង}{បំពេញ}{ពេល}{អ្នក}{សង}{ឡាន}{ត្រលប់}{មក_វិញ}

btec-nict-sg085191:{សូម}{ចាត់ទុក}{ដូច_ជា}{ផ្ទះ}{របស់}{អ្នក}{ហើយ}{សូម}{ឲ្យ}{មាន}{ពេល_វេលា}{ដ៏}{ល្អ}

btec-nict-sg085193:{សូម}{ចាត់ទុក}{ដូច}{ផ្ទះ}{អ្នក}{ចុះ}

btec-nict-sg085201:{សូម}{ចាប់ផ្តើម}{មុន}

btec-nict-sg085216:{សូម}{ចាំ}{នៅ}{ទី_នោះ}

btec-nict-sg085217:{សូម}{ចាំ}{បន្តិច} {យើង}{សុំ}{ទៅ}{ពិនិត្យ}{នៅ}{ផ្ទះ_បាយ}{បន្តិច}

btec-nict-sg085221:{សូម}{ចាំ}{បន្តិច}

btec-nict-sg085226:{សូម}{ចាំ}{មួយ}{ភ្លេច}

btec-nict-sg085228:{សូម}{ចាំ}{មួយ}{ភ្លែត}{លោក}

btec-nict-sg085229:{សូម}{ចាំ}{មួយ}{ភ្លែត}

btec-nict-sg085230:{សូម}{ចាំ}{មួយ}{ភ្លែត} {ខ្ញុំ}{នឹង}{ហៅ}{មក}{ម្តង}{ទៀត}

btec-nict-sg085243:{សូម}{ចុក}{ត្រឡប់}{ទៅ_វិញ}

btec-nict-sg085250:{សូម}{ចុច}{ខាង_លើ}{សម្រាប់}{ពេល}{បច្ចុប្បន្ន}

btec-nict-sg085258:{សូម}{ចុច}{លើ}

btec-nict-sg085262:{សូម}{ចុច}{លេខ}{ប្រាំ_បួន} {បន្ទាប់_មក}{លេខ}{ទូរស័ព្ទ}

btec-nict-sg085263:{សូម}{ចុច}{លេខ}{ប្រាំ_បួន}{នៅ_លើ}{ទូរស័ព្ទ}{នេះ}

btec-nict-sg085271:{សូម}{ចុះ_ឈ្មោះ}{ក្នុង}{បញ្ជី}{ចុះ_ឈ្មោះ}

btec-nict-sg085272:{សូម}{ចុះ_ឈ្មោះ}{ខ្ញុំ}{នឹង}{កាត}{សិស្ស}

btec-nict-sg085275:{សូម}{ចុះ_ឈ្មោះ}{ចេញ}{អោយ}{បាន}{មុន}{ម៉ោង}{ប្រាំ_បួន}

btec-nict-sg085276:{សូម}{ចុះ_ឈ្មោះ}{នៅ}{ទី_នេះ}{លោក} {អូកាម៉ូតូ}

btec-nict-sg085277:{សូម}{ចុះ_ឈ្មោះ}{ផ្ញើ}{កាបូប}{អីវ៉ាន់}{នេះ}

btec-nict-sg085284:{សូម}{ចុះ}{ទៅ}{ជាន់}{ក្រោម}

btec-nict-sg085286:{សូម}{ចុះ}{បញ្ជី}{កញ្ចប់}{អីវ៉ាន់}{នេះ}

btec-nict-sg085293:{សូម}{ចុះ_ហត្ថ_លេខា}{ឈ្មោះ}{របស់}{អ្នក}{នៅ}{ទី_នេះ}{?}

btec-nict-sg085295:{សូម}{ចុះ_ហត្ថ_លេខា}{ឈ្មោះ}{អ្នក}

btec-nict-sg085296:{សូម}{ចុះ_ហត្ថ_លេខា}{ត្រង់_នេះ}{បាន}{ទេ}{?}{ហើយ}{បំបេញ}{ទំរង់}{ប្ដូរ} {ផ្តល់}{ឈ្មោះ}{និង}{អាសយ_ដ្ឋាន}{អ្នក}

btec-nict-sg085298:{សូម}{ចុះ_ហត្ថ_លេខា}{ទី_នេះ}{ហើយ}{បង្ហាញ}{ខ្ញុំ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{លោក}

btec-nict-sg085299:{សូម}{ចុះ_ហត្ថ_លេខា}{ទី_នេះ}

btec-nict-sg085304:{សូម}{ចុះ_ហត្ថ_លេខា}{សៀវភៅ}{កំណត់_ហេតុ}{របស់}{ខ្ញុំ}

btec-nict-sg085319:{សូម}{ចូល}{ទៅ}{បន្តិច}{ទៀត}

btec-nict-sg085320:{សូម}{ចូល}{ទៅ}{ពេល}{ខាង_មុខ}{ដើម្បី_ឱ្យ}{គយ}{នៅ}{ទី_នោះ}

btec-nict-sg085328:{សូម}{ចូល}{មក}{មុខ}

btec-nict-sg085329:{សូម}{ចូល}{មក}{យក}{វា}

btec-nict-sg085333:{សូម}{ចូល_រួម}{ជាមួយ}{យើង_ខ្ញុំ}{ផេង}{ដែរ}{?}

btec-nict-sg085338:{សូម}{ចូល}{អង្គុយ}{តាច}{កន្លែង}{រៀង}{ៗ} {ខ្លួន} {ហើយ}{ពិនិត្យ_មើល}{សម្ភារៈ}{ផ្ទាល់_ខ្លួន}{ដាក់}{លើ}{ប្រអប់}{ពី}{លើ}{ក្បាល}{ឬ}{ក្រោម}{កន្លែង}{អង្គុយ}{ពី}{ខាង_មុខ}{របស់}{អ្នក}

btec-nict-sg085343:{សូម}{ចៀស_វាង}{ការ~ជក់}{បារី}

btec-nict-sg085348:{សូម}{ចេញ}{តាម}{ច្រក}{នៅ}{ទី_នោះ} {ហើយ}{បត់}{ស្តំា}{ដៃ}

btec-nict-sg085351:{សូម}{ចេញ}{ប័ណ្ណ}{អាយឌី}{ថ្មី}{អោយ}{ខ្ញុំ}{ម្តង}{ទៀត}

btec-nict-sg085354:{សូម}{ចេញ}{ម្តង}{ទៀត}{អោយ}{បាន}{ឆាប់}

btec-nict-sg085356:{សូម}{ចេញ}{លិខិត}{ឆ្លង}{ដែន}{អោយ}{ខ្ញុំ}{ម្តង}{ទៀត}

btec-nict-sg085358:{សូម}{ចេញ}{លិខិត}{ពេទ្យ}{និង}{កន្ទុយ_សំបុត្រ}{សម្រាប់}{ការ~ធានា_រ៉ាប់រង}

btec-nict-sg085361:{សូម}{ចេញ}{វិក័យប័ត្រ}{នៅ}{យប់}{នេះ}

btec-nict-sg085362:{សូម}{ចេញ}{វិក័យប័ត្រ}{ផ្សេង}{ៗ}{គ្នា}{អោយ}{ខ្ញុំ}{ផង}

btec-nict-sg085365:{សូម}{ចេញ}{វិក័យប័ត្រ}{អោយ}{ខ្ញុំ}{អោយ}{ហើយ}

btec-nict-sg085366:{សូម}{ចេញ}{វិក័យប័ត្រ}

btec-nict-sg085375:{សូម}{ចែក_រំលែក}{តាក់ស៊ី}{ជាមួយ}{ខ្ញុំ}

btec-nict-sg085376:{សូម}{ចែក_រំលែក}{នេះ}{ជាមួយ}{អ្នក~បើក}{នាវិក}{ទូក}

btec-nict-sg085381:{សូម}{ចំអិន}{វា}{ថែម}{ទៀត}

btec-nict-sg085382:{សូម}{ចំអិន}{វា}{បន្តិច}{ទៀត}

btec-nict-sg085384:{សូម}{ចំា}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg085387:{សូម}{ចំា}{មួយ}{ភ្លេច}

btec-nict-sg085390:{សូម}{ឆាប់}{ធូស្បើយ}

btec-nict-sg085396:{សូម}{ឆៅ}{ពាក់_កណ្តាល}

btec-nict-sg085400:{សូម}{ឆ្អិន}{ល្មម}

btec-nict-sg085402:{សូម}{ជម្លៀស}{ខ្លួន}{ពី}{បន្ទប់}{ភ្លាម}

btec-nict-sg085411:{សូម}{ជា}{លុយ}{ដុល្លារ}{វិញ}

btec-nict-sg085418:{សូម}{ជិះ}{តាម}{ផ្លូវ}{ជុំវិញ}{សួន}

btec-nict-sg085420:{សូម}{ជិះ}{តាម}{ផ្លូវ}{ដែល}{លឿន}{បំផុត}

btec-nict-sg085421:{សូម}{ជិះ}{តាម}{ផ្លូវ}{ធម្ម_ជាតិ}

btec-nict-sg085451:{សូម}{ជួប}{ការី}{ទូរស័ព្ទ}{ក្រុង}{តូក្យូ}

btec-nict-sg085453:{សូម}{ជួប}{នាង}{នៅ_ពេល}{នោះ}{ផង}

btec-nict-sg085454:{សូម}{ជួប}{នៅ}{ចំណត}{រថ_យន្ដ_ក្រុង}{នៅ}{ម៉ោង}{១០}{ព្រឹក}

btec-nict-sg085474:{សូម}{ជួយ}{ខ្ចប់}{វា}{ជា}{កាដូ}{ផង}

btec-nict-sg085476:{សូម}{ជួយ}{ខ្ចប់}{វា}{ផ្សេង_គ្នា}

btec-nict-sg085479:{សូម}{ជួយ}{ខ្ញុំ}{ដាក់}{វា}{ឡើង}

btec-nict-sg085481:{សូម}{ជួយ}{ខ្ញុំ}{បំពេញ}{សំណុំ}{បែប_បទ}{នេះ}{ផង}

btec-nict-sg085482:{សូម}{ជួយ}{ខ្ញុំ}{ផង}

btec-nict-sg085483:{សូម}{ជួយ}{ខ្ញុំ}{យួរ}{ឥវ៉ាន់}{នេះ}{ផង}

btec-nict-sg085485:{សូម}{ជួយ}{ខ្ញុំ}

btec-nict-sg085486:{សូម}{ជួយ}{ខ្លួន_ឯង}{ចំពោះ}{នំ}{នេះ}

btec-nict-sg085487:{សូម}{ជួយ}{ខ្លួន_ឯង}{ជាមួយ}{យក}{នំញ៉ាំ}

btec-nict-sg085491:{សូម}{ជួយ}{គាត់}{ចេញ}{ជាមួយ}{ខ្ញុំ}

btec-nict-sg085492:{សូម}{ជួយ}{គាត់}{ផង}

btec-nict-sg085493:{សូម}{ជួយ}{គាត់}{រឿង}{ធំ}{មួយ}{ទៅ}

btec-nict-sg085496:{សូម}{ជួយ}{គូរ}{ផែនទី}{មួយ}{ឱ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg085498:{សូម}{ជួយ}{ចង្អុល_បង្ហាញ}{ខ្ញុំ}{អំពី}{បារ}{ល្អ}{មួយ}

btec-nict-sg085501:{សូម}{ជួយ}{ចាក់}{ម៉ាស៊ូត}{ផង}

btec-nict-sg085502:{សូម}{ជួយ}{ចាយ}{លុយ} {នៅ_ពេល}{ដែល}{អ្នក}{ត្រឡប់}{មក_វិញ}{រថ_យន្ត}

btec-nict-sg085503:{សូម}{ជួយ}{ចុះ_ឈ្មោះ}{ចេញ}{អោយ}{ផង}

btec-nict-sg085510:{សូម}{ជួយ}{ចេញ}{លុយ}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg085516:{សូម}{ជួយ}{ជូន}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{សេរាតោ}{ផង}

btec-nict-sg085517:{សូម}{ជួយ}{ជូន}{ខ្ញុំ}{ទៅ}{សារមន្ទីរ}

btec-nict-sg085522:{សូម}{ជួយ}{ជួសជុល}

btec-nict-sg085523:{សូម}{ជួយ}{ជ្រើស_រើស}{កៅអី}{ជាប់}{បង្អួច}{អោយ}{មួយ}{ផង}

btec-nict-sg085527:{សូម}{ជួយ}{ជ្រើស_រើស}{កៅអី}{សំរាប់}{អ្នក}{ជក់}{បារី}{អោយ}{មួយ}{ផង}

btec-nict-sg085531:{សូម}{ជួយ}{ជ្រើស_រើស}{សំរាប់}{យើង}{ផង}

btec-nict-sg085533:{សូម}{ជួយ}{ដាក់}{កន្ត្រក}{ផ្កា}{មួយ}{នេះ}{ទៅ_ក្នុង}{បន្ទប់}{លេខ}{បី} {ដប់}{មួយ}

btec-nict-sg085534:{សូម}{ជួយ}{ដាក់}{ខ្ញុំ}{ចុះ}{នៅ}{ផ្លូវ} {ហ្វីហ} {អេវ៉េនញ៉ូ}

btec-nict-sg085536:{សូម}{ជួយ}{ដាក់}{លុយ}{ចូល}{ក្នុង}{សែក}{សំរាប់}{អ្នក~ធ្វើ_ដំណើរ}{របស់}{ខ្ញុំ}

btec-nict-sg085539:{សូម}{ជួយ}{ដាស់}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប្រាំ_បី}{ព្រឹក}{ស្អែក}

btec-nict-sg085546:{សូម}{ជួយ}{ណែនាំ}{ក្លិប}{រាត្រី}{ល្អ}{មួយ}{អោយ}{ខ្ញុំ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg085559:{សូម}{ជួយ}{ត្រួត_ពិនិត្យ}{កង់}{ផង}{បាន}{ទេ}{?}

btec-nict-sg085564:{សូម}{ជួយ}{ទាក់ទង}{គាត់}

btec-nict-sg085570:{សូម}{ជួយ}{ទូរសព្ទ}{ដាស់}{ខ្ញុំ}{ផង}

btec-nict-sg085578:{សូម}{ជួយ}{ធ្វើ}{ការ~កក់_ទុក}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់} {ម៉ោង}{ប្រាំ_បី}{ល្ងាច}

btec-nict-sg085579:{សូម}{ជួយ}{ធ្វើ}{ការ~សម្អាត}

btec-nict-sg085581:{សូម}{ជួយ}{ធ្វើ}{បន្ទប់}{ខ្ញុំ}{អោយ}{ត្រជាក់}{ជាង}{នេះ}{ផង}

btec-nict-sg085582:{សូម}{ជួយ}{ធ្វើ}{វា}{សា}{ជា_ថ្មី}{ម្តង}{ទៀត}

btec-nict-sg085594:{សូម}{ជួយ}{នំាង}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}

btec-nict-sg085597:{សូម}{ជួយ}{បង្ហាញ}{ខ្ញុំ}{ចិញ្ចៀន}{នៅ}{ខាង_ឆ្វេង}{ដៃ}

btec-nict-sg085598:{សូម}{ជួយ}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ទំហំ}{ផ្សេង}{ៗ}{គ្នា}

btec-nict-sg085601:{សូម}{ជួយ}{បង្ហាញ}{ប្រដាប់ប្រដារ}{លេង}{បែប}{រៀន_សូត្រ}{អោយ}{ខ្ញុំ}{មើល}{បន្តិច}{មក}

btec-nict-sg085604:{សូម}{ជួយ}{បញ្ចុះ}{តំលៃ}{អោយ}{ខ្ញុំ}{ផង}

btec-nict-sg085614:{សូម}{ជួយ}{បើក}{កាបូប}{នេះ}{ផង}

btec-nict-sg085616:{សូម}{ជួយ}{បើក}{ប្រអប់}{នេះ}

btec-nict-sg085623:{សូម}{ជួយ}{ប្ដូរ}{លុយ}{នេះ}{ទៅ}{ជា}{លុយ}{រាយ}

btec-nict-sg085625:{សូម}{ជួយ}{ប្ដូរ}{វា}{ទៅ}{ជា}{លុយ}{រាយ}

btec-nict-sg085630:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{ច្រក}{ជើង}{ហោះ_ហើរ}

btec-nict-sg085635:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{ពី}{ការ~ណែនាំ}

btec-nict-sg085637:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ធ្វើ}{វា}{ផង}

btec-nict-sg085638:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ប្រើ}{ទូរសព្ទ}{នោះ}

btec-nict-sg085642:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{ពី}{វិធី}{ប្រើ}{ទូរស័ព្ទ}{នេះ}{ផង}

btec-nict-sg085643:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{ពី}{អត្រា}{ប្ដូរ}{ប្រាក់}{នៅ}{ថ្ងៃ}{នេះ}{ផង}{?}

btec-nict-sg085645:{សូម}{ជួយ}{ប្រាប់}{ខ្ញុំ}{របៀប}{ទូរស័ព្ទ}{ទៅ}{ក្រៅ}{ប្រទេស}{ផង}

btec-nict-sg085658:{សូម}{ជួយ}{ប្រាប់}{តើ}{ស្ថានីយ}{ឡាន_ក្រុង}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg085665:{សូម}{ជួយ}{បំពេញ}{ខាង_លើ} {ជាមួយ_និង}{បន្ទាត់}{ខាង_ក្រោម}{នេះ}

btec-nict-sg085670:{សូម}{ជួយ}{បំពេញ}{នាង}{ផង}

btec-nict-sg085672:{សូម}{ជួយ}{បំពេញ}{នៅ}{កន្លែង}{កាត}{ចុះ_ឈ្មោះ}{នេះ}{ផង}

btec-nict-sg085673:{សូម}{ជួយ}{បំពេញ}{បែប_បទ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg085674:{សូម}{ជួយ}{បំពេញ}{បែប_បទ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg085675:{សូម}{ជួយ}{បំពេញ}{បែប_បទ}{នេះ}

btec-nict-sg085676:{សូម}{ជួយ}{បំពេញ}{ប័ណ្ណ}{អតិថិជន}

btec-nict-sg085677:{សូម}{ជួយ}{បំពេញ}{លើ}{ក្រដាស}{បិទ}{នេះ}

btec-nict-sg085686:{សូម}{ជួយ}{ផ្ញើ}{របស់}{នេះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{ផង}

btec-nict-sg085687:{សូម}{ជួយ}{ផ្ញើរ}{របស់}{នេះ}{តាម}{យន្ត_ហោះ}

btec-nict-sg085689:{សូម}{ជួយ}{ផ្ញើ}{វាលិស}{របស់}{ខ្ញុំ}{ទៅ}{ទីក្រុង}{សែតថល}

btec-nict-sg085690:{សូម}{ជួយ}{ផ្ញើ}{សំបុត្រ}{នេះ}{តាម}{ផ្លូវ}{ទឹក}

btec-nict-sg085694:{សូម}{ជួយ}{ផ្តិត}{ហ្វីល}{នេះ}{អោយ}{ខ្ញុំ}

btec-nict-sg085700:{សូម}{ជួយ}{ពិនិត្យ_មើល}{ថ្ម}{ផង}

btec-nict-sg085703:{សូម}{ជួយ}{ពិនិត្យ_មើល}{សំពាធ}{ខ្យល់}{សំបក}{កង់}{ឡាន}{ផង}

btec-nict-sg085704:{សូម}{ជួយ}{ពិនិត្យ_មើល}{អំព្រីយ៉ា}{ផង}{?}

btec-nict-sg085711:{សូម}{ជួយ}{ភ្ជាប់}{ទៅ}{ការី}{ទូរស័ព្ទ}{ក្រៅ}{ប្រទេស}

btec-nict-sg085714:{សូម}{ជួយ}{មើល}{កាបូប}{ខ្ញុំ}{ផង}{បាន}{ទេ}{?}{ខ្ញុំ}{ត្រលប់}{មក_វិញ}{មួយ}{ភ្លែត}{ទៀត}

btec-nict-sg085719:{សូម}{ជួយ}{យក}{កាបូប}{របស់}{ខ្ញុំ}{ទៅ}{បន្ទប់}{ផង}

btec-nict-sg085723:{សូម}{ជួយ}{យក}{ខ្ញុំ}{ទៅ}{មន្ទីរ_ពេទ្យ}{ផង}

btec-nict-sg085727:{សូម}{ជួយ}{យក}{ថូ}{ទឹក}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg085728:{សូម}{ជួយ}{យក}{ទឹក_កក}{និង}{ទឹក}{ផឹក}{អោយ}{ខ្ញុំ}{ផង}

btec-nict-sg085734:{សូម}{ជួយ}{យក}{ពួក_គេ}{ទៅ}{សណ្ឋាគារ}

btec-nict-sg085735:{សូម}{ជួយ}{យក}{ពែង}{តែ}{ជូន}{ខ្ញុំ}

btec-nict-sg085737:{សូម}{ជួយ}{យក}{ម៉ាស្តាត}{និង}{ទឹក_ជ្រលក់}{នៅ}{តុ}{នេះ}{ដោយ}{ខ្លួន_ឯង}{ផង}

btec-nict-sg085749:{សូម}{ជួយ}{យក}{អីវ៉ាន់}{របស់}{ខ្ញុំ}{ទៅ}{ក្រោម}{ផង}

btec-nict-sg085757:{សូម}{ជួយ}{រក}{នរណា}{ម្នាក់}{ដែល}{និយាយ}{ភាសា}{ជ} {ប៉ុន}

btec-nict-sg085762:{សូម}{ជួយ}{រក}{សណ្ឋាគារ}{ឱ្យ}{ខ្ញុំ}

btec-nict-sg085763:{សូម}{ជួយ}{រក}{សន្ដិ_សុខ}{មក_ការពារ}{ខ្ញុំ}{ផង}

btec-nict-sg085764:{សូម}{ជួយ}{រក}{អីវ៉ាន់}{អោយ}{ខ្ញុំ}{ផង}

btec-nict-sg085769:{សូម}{ជួយ}{រុំ}{របួស}{បឋម}{ឲ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg085777:{សូម}{ជួយ}{វេច_ខ្ចប់}{របស់}{អំណោយ}{ផង}

btec-nict-sg085785:{សូម}{ជួយ}{សាក}{ថ្ម}

btec-nict-sg085793:{សូម}{ជួយ}{ហៅ}{តាក់ស៊ី}{ដើម្បី}{ទៅ}{រោង}{មហោស្រព}

btec-nict-sg085797:{សូម}{ជួយ}{ហៅ}{តាក់ស៊ី}{ឲ្យ}{ខ្ញុំ}{នៅ}{ម៉ោង}{ដប់}{ព្រឹក}{ផង}

btec-nict-sg085798:{សូម}{ជួយ}{ហៅ_ទូរស័ព្ទ}{ដាស់}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{ផង}

btec-nict-sg085800:{សូម}{ជួយ}{ហៅ_ទូរស័ព្ទ}{រយៈ_ចំងាយ}{ឆ្ងាយ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}

btec-nict-sg085803:{សូម}{ជួយ}{ហៅ}{ប៉ូលិស}

btec-nict-sg085805:{សូម}{ជួយ}{ហៅ}{ប៉ូសិល}{ជូន}{ខ្ញុំ}{ផង}

btec-nict-sg085810:{សូម}{ជួយ}{ហៅ}{អ្នក}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg085811:{សូម}{ជួយ}{ហៅ}{អ្នក~បំរើ}{មក}

btec-nict-sg085814:{សូម}{ជួយ}{អោយ}{ខ្ញុំ}{នូវ}{នុយ}{ស្ទូច}{ត្រី}{មួយ}{គូរ}{ផង}

btec-nict-sg085815:{សូម}{ជួយ}{អោយ}{ប័ណ្ណ}{មួយ}{ដែល}{មាន}{សរសេរ}{ពី}{អាសយ_ដ្ឋាន}{របស់}{សណ្ឋាគារ}{នេះ}

btec-nict-sg085816:{សូម}{ជួយ}{អោយ}{សោរ}{មក}{ខ្ញុំ}

btec-nict-sg085829:{សូម}{ជួសជុល}{ធ្មេញ}{ដាក់}{ហ្នឹង}

btec-nict-sg085830:{សូម}{ជួសជុល}{នាឡិកា_ដៃ}{នេះ}

btec-nict-sg085831:{សូម}{ជួសជុល}{នាឡិកា}{របស់}{ខ្ញុំ}

btec-nict-sg085833:{សូម}{ជួសជុល}{ប្រដាប់}{ដាក់}{ជើង}{ពេល}{ជិះ}{សេះ}{ផង}

btec-nict-sg085837:{សូម}{ជួសជុល}{វា}{បណ្តោះ_អាសន្ន}{សិន}

btec-nict-sg085844:{សូម}{ជើង}{ហោះ_ហើរ}{សម្រាប់} {នៅ}{ថ្ងៃ_ទី}{ដប់}{ពីរ}{ខែ_ឧសភា}

btec-nict-sg085848:{សូម}{ជ្រលក់}{វា}{ពណ៌}{ខ្មៅ}

btec-nict-sg085850:{សូម}{ជ្រើស_រើស}{ពី}{សាច់}{គោ} {សាច់}{ជ្រូក} {ឬ}{សាច់}{មាន់}

btec-nict-sg085852:{សូម}{ជ្រើស_រើស}{ស្រា}{ដែល}{ល្អ}{សម្រាប់}{ជាមួយ_និង}{អាហារ}{យើង}

btec-nict-sg085857:{សូម}{ជំរាប_សួរ} {លោក}{ជែក}{ស៊ុន}{?}

btec-nict-sg085868:{សូម}{ឈប់}{នៅ}{កន្លែង}{នោះ}{?}

btec-nict-sg085870:{សូម}{ឈប់}{នៅ}{កន្លែង}{ភ្លើង}{ចរាចរ}{បន្ទាប់}

btec-nict-sg085871:{សូម}{ឈប់}{នៅ}{កាច់_ជ្រុង}{នោះ}

btec-nict-sg085872:{សូម}{ឈប់}{នៅ}{ក្រោយ}{ផ្លូវ}{ឆ្លង_កាត់}

btec-nict-sg085895:{សូម}{ឈប់}{ពីរ}{នាក់}

btec-nict-sg085898:{សូម}{ឈប់}{មួយ}{ភ្លែត}{នៅ_មុខ}{ស្ថានីយ}

btec-nict-sg085900:{សូម}{ឈប់}{លេង_សើច}{ទៅ}

btec-nict-sg085902:{សូម}{ឈប់}{សិន}

btec-nict-sg085905:{សូម}{ឈរ}{ជាមួយ}{ពួក_យើង}

btec-nict-sg085906:{សូម}{ឈរ}{នឹង}{ស្ងាត់}{ប្រាំ}{នាទី}

btec-nict-sg085910:{សូម}{ឈរ}{នៅ_លើ}{ខ្សែ}

btec-nict-sg085913:{សូម}{ឈីស}{ហំាប័រហ្គឺ}

btec-nict-sg085915:{សូម}{ឈើ_គូស}

btec-nict-sg085921:{សូម}{ឈ្មោះ}{សណ្ឋាគារ}{និង}{លេខ}{ទូរស័ព្ទ}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg085923:{សូម}{ញុំាំ}{ថ្នាំ}{នេះ}{បី}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{បន្ទាប់_ពី}{អាហារ}

btec-nict-sg085926:{សូម}{ញុំាំ}{មួយ}{ថ្ងៃ}{មួយ}{ដង} {មុន_ពេល}{ចូល}{គេង}

btec-nict-sg085938:{សូម}{ដាក់}{កញ្ចប់}{អីវ៉ាន់}{នេះ}{អោយ}{ជាប់}{ពន្ធ}

btec-nict-sg085944:{សូម}{ដាក់}{កាបូប}{នៅ_ក្នុង}{ឡាន}

btec-nict-sg085949:{សូម}{ដាក់}{ការ~ភ្នាល់}{របស់}{អ្នក}{មក}

btec-nict-sg085952:{សូម}{ដាក់}{កែវ}

btec-nict-sg085953:{សូម}{ដាក់}{កៅ}{ខ្សែ_ក្រវ៉ាត់}{របស់}{អ្នក}

btec-nict-sg085958:{សូម}{ដាក់}{ខោ_អាវ}{អ្នក}{ក្នុង}{កន្ដ្រក}{ហើយ}{បំពេញ}{ទម្រង់_បែប_បទ}

btec-nict-sg085969:{សូម}{ដាក់}{ខ្ញុំ}{ដាក់}{ខ្ញុំ}{ឱ្យ}{ឆ្ងាយ}{ចេញ_ពី}{ឡាន}

btec-nict-sg085984:{សូម}{ដាក់}{ខ្សែ}{បូ}{លើ}{វា}

btec-nict-sg085994:{សូម}{ដាក់_ចុះ}{នៅ}{ទី_នេះ}

btec-nict-sg085995:{សូម}{ដាក់_ចុះ}

btec-nict-sg085998:{សូម}{ដាក់}{ជាមួយ}{ទឹក_កក}

btec-nict-sg086005:{សូម}{ដាក់}{តែ}{វត្ថុ}{ទាំង}{នេះ}{នៅ_ក្នុង}{ថង់}{មួយ}

btec-nict-sg086007:{សូម}{ដាក់}{ថង់}{នេះ}{នៅ}{ទី_នោះ}{ចុះ}

btec-nict-sg086010:{សូម}{ដាក់}{ទឹក}{ម៉ូស្តាត}{ល្មម}{ៗ}{បាន}{ហើយ}

btec-nict-sg086016:{សូម}{ដាក់}{ទូរស័ព្ទ}{ចុះ} {ហើយ}{ព្យាយាម}{ម្តង}{ទៀត}

btec-nict-sg086017:{សូម}{ដាក់}{ទូរស័ព្ទ}{ចុះ} {ហើយ}{រង់ចាំ}{មួយ}{ភ្លែត}

btec-nict-sg086019:{សូម}{ដាក់}{ទូរស័ព្ទ}{ចុះ}

btec-nict-sg086023:{សូម}{ដាក់}{ធ្មេញ}{របស់}{អ្នក}{ចុះ} {ឲ្យ}{ប៉ះ}{គ្នា}{មក}

btec-nict-sg086030:{សូម}{ដាក់}{នៅ}{ទី_នោះ}

btec-nict-sg086033:{សូម}{ដាក់_បញ្ចូល}{លុយ}{សន្លឹក}{រាយ}{ខ្លះ}{ផង}

btec-nict-sg086034:{សូម}{ដាក់}{បន្ថែម}{ទឹក}{ប៉េងប៉ោះ}{និង}{ខ្ទឹម_បារាំង}{ហើយ}{ម៉ូតាត}{តិច}

btec-nict-sg086036:{សូម}{ដាក់}{ប្រាក់}{ពីរ}{ដុល្លារ}

btec-nict-sg086037:{សូម}{ដាក់}{ពួក_យើង}{ចុះ}{នៅ}{ទី_នេះ}

btec-nict-sg086038:{សូម}{ដាក់}{ម៉ូតាត}{តិច}

btec-nict-sg086040:{សូម}{ដាក់}{របស់}{ដែល}{ស្រាល}{ៗ}{និង}{អាវ}{ក្រៅ}{នៅ_លើ}{ប្រដាប់}{សំរាប់}{ព្យួរ}

btec-nict-sg086044:{សូម}{ដាក់}{រូប_សំណាក់}{នេះ}{ក្នុង}{ស៊ុម}

btec-nict-sg086049:{សូម}{ដាក់}{លេខ}{បន្ថែម} {ពីរ} {ប្រាំ_ពីរ} {ប្រាំ_ពីរ}

btec-nict-sg086054:{សូម}{ដាក់}{វ៉ាលី}{នៅ}{ទី_នោះ}

btec-nict-sg086067:{សូម}{ដាក់}{វា}{នៅ_ក្នុង}{ក្រដាស}{សាមី}{ពណ៌}{ត្នោត}{នេះ}

btec-nict-sg086075:{សូម}{ដាក់}{វា}{នៅ}{ទី_នេះ}

btec-nict-sg086084:{សូម}{ដាក់}{ស្បែក_ជើង}{អ្នក}{នៅ}{កន្លែង}{នេះ}

btec-nict-sg086085:{សូម}{ដាក់}{ស្ពៃ}{ខៀវ}{ផង}

btec-nict-sg086090:{សូម}{ដាក់}{ឡេ}{ខ្លះ}{លើ}{សក់}{ខ្ញុំ}{ផង}

btec-nict-sg086092:{សូម}{ដាក់}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{ទៅ_ក្នុង}{ប្រអប់}{ដាក់}{ឥវ៉ាន់}{ខាង_លើ}

btec-nict-sg086093:{សូម}{ដាក់}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{គូទ}{ឡាន}

btec-nict-sg086101:{សូម}{ដាយអឹតខុក}{ជាមួយ}{ទឹក_កក}

btec-nict-sg086116:{សូម}{ដាស់}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{គត់}{ព្រឹក}{ស្អែក}

btec-nict-sg086120:{សូម}{ដាស់}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប្រំា_ពីរ}{ព្រឹក}

btec-nict-sg086123:{សូម}{ដាស់}{ខ្ញុំ}{ពេល}{អាហារ}

btec-nict-sg086130:{សូម}{ដឹក}{វ៉ាលី}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{ដែល}{មាន}{អាសយ_ដ្ឋាន}{នេះ}

btec-nict-sg086132:{សូម}{ដុត}{នំបុ័ង}{ពីរ}{ចំណិត}

btec-nict-sg086136:{សូម}{ដូច}{រូប_ថត}{នេះ}

btec-nict-sg086142:{សូម}{ដូរ}{ជា}{ក្រដាស}{ដប់} {ម្ភៃ} {និង}{ក្រដាស}

btec-nict-sg086143:{សូម}{ដូរ}{ជា}{លុយ}{ពី}{សែក}{អ្នក~ដំណើរ}{នេះ}

btec-nict-sg086145:{សូម}{ដូរ}{ទៅ}{ជា}{លុយ}{ផោន}

btec-nict-sg086150:{សូម}{ដូរ}{មួយ}{នេះ}{ទៅ}{ជា}{លុយ}{ដុល្លារ}{អាមេរិក}

btec-nict-sg086151:{សូម}{ដូរ}{យក}{លុយ}{ហ្វ្រង់}{បារាំង}

btec-nict-sg086155:{សូម}{ដូរ}{របស់}{នេះ}

btec-nict-sg086156:{សូម}{ដូរ}{លុយ}{ទៅ}{ជា}{ដុល្លារ}{សហ_រដ្ឋ}{អាមេរិក}

btec-nict-sg086158:{សូម}{ដូរ}{លុយ}{នេះ}{ទៅ}{ជា}{លុយ_កាក់}{តូច}{ៗ}

btec-nict-sg086159:{សូម}{ដូរ}{លុយ}{នេះ}{ទៅ}{ជា}{លុយ}{ដុល្លារ}{ផង}

btec-nict-sg086163:{សូម}{ដូរ}{លុយ}{នេះ}{ទៅ}{ជា}{លុយ}{ហ្វ្រង់}

btec-nict-sg086172:{សូម}{ដើរ}{តាម}{ពួក_គេ}

btec-nict-sg086191:{សូម}{ដោះ}{ស្បែក_ជើង}{អ្នក}{ចេញ}{ផង}

btec-nict-sg086192:{សូម}{ដោះ}{ស្បែក_ជើង}{អ្នក}{នៅ}{ទី_នេះ}

btec-nict-sg086195:{សូម}{ដោះ}{អាវ}{ចេញ}{ត្រឹម}{ចង្កេះ}

btec-nict-sg086202:{សូម}{ដំណើរ_កម្សាន្ត}{កន្លះ}{ថ្ងៃ}

btec-nict-sg086205:{សូម}{ដំណើរការ}{ទៅ}{មុខ}{ទៀត}

btec-nict-sg086211:{សូម}{ដំឡូង_បារំាង}{បំពង}{ពីរ} {និង}{កាហ្វេ}{ពីរ}{កែវ}{មក}

btec-nict-sg086229:{សូម}{ណែនាំ}{អា}{ល្អ}{មួយ}{មក}

btec-nict-sg086233:{សូម}{ណែនំា}{ខ្ញុំ}{ទៅ}{គាត់}

btec-nict-sg086241:{សូម}{តម្លើង}{សីតុណ្ហភាព}{ក្នុង}{បន្ទប់}{អោយ}{ក្តៅ}{ឥឡូវ_នេះ}

btec-nict-sg086242:{សូម}{តម្លៃ}{គិត}{ទាំង}{ពន្ធ}{ត្រឹម}{សាម_សិប}{ដុល្លារ}{បាន}{ហើយ}

btec-nict-sg086252:{សូម}{តុ}{កណ្តាល}

btec-nict-sg086260:{សូម}{តុ}{សំរាប់}{មនុស្ស}{បួន}{នាក់}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}

btec-nict-sg086261:{សូម}{តុ}{សំរាប់}{មនុស្ស}{បួន}{នាក់}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg086262:{សូម}{តុ}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}

btec-nict-sg086265:{សូម}{តេ}{មក}{រក}{ខ្ញុំ}{តាម_រយៈ}{លេខ}{ប្រាំ_បី} {មួយ} {បី} {មួយ} {ពីរ} {បី} {បួន} {ប្រាំ} {ប្រាំ_មួយ} {ប្រាំ_ពីរ} {ប្រាំ_បី}

btec-nict-sg086270:{សូម}{តេ_ហៅ}{ឡាន_ពេទ្យ}{ឱ្យ}{បាន}{ទេ}

btec-nict-sg086272:{សូម}{តែ}{កាត់}{សក់}{ទេ}

btec-nict-sg086277:{សូម}{តែ}{ជប៉ុន}

btec-nict-sg086278:{សូម}{តែ}{ជាមួយ}{ក្រូច_ឆ្មា}

btec-nict-sg086279:{សូម}{តែ}{ជាមួយ}{ទឹក_ដោះ_គោ}

btec-nict-sg086284:{សូម}{តែម}{ប្រាំ}{ដុល្លារ}{ដប់}{សេន}

btec-nict-sg086291:{សូម}{តែ}

btec-nict-sg086292:{សូម}{ត្រង់}{ចុះ}{នៅ_លើ}{ផ្លូវ}{នេះ}{ហើយ}{បត់}{ឆ្វេង}{នៅ}{ប្រសព្វ}{បី}

btec-nict-sg086295:{សូម}{ត្រលប់}{មក}{ជប៉ុន}{វិញ}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg086297:{សូម}{ត្រលប់}{មក_វិញ}{ឆាប់}{ៗ}

btec-nict-sg086303:{សូម}{ត្រឡប់_ទៅ}{វិចតូរៀ}

btec-nict-sg086306:{សូម}{ត្រឡប់}{មក}{ម្តង}{ទៀត}

btec-nict-sg086307:{សូម}{ត្រឡប់}{មក}{រក}{ពួក_យើង}{វិញ}

btec-nict-sg086308:{សូម}{ត្រឡប់}{មក_វិញ}{គ្រប់}{អាទិត្យ}{ម្តង}{គ្រប់}{អាទិត្យ}

btec-nict-sg086311:{សូម}{ត្រឡប់}{មក_វិញ}{នៅ}{ម៉ោង}{ប្រហែល}{បី}

btec-nict-sg086313:{សូម}{ត្រឡប់}{មក_វិញ}{ពីរ}{បី}{ថ្ងៃ}{ទៀត}

btec-nict-sg086315:{សូម}{ត្រឡប់}{មក_វិញ}{ម្តង}{ទៀត}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg086318:{សូម}{ត្រឡប់}{វិញ}{ម្តង}{ទៀត}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg086320:{សូម}{ត្រី}{ថូណា}{ជាមួយ}{វ៉ាសាប៊ី}

btec-nict-sg086323:{សូម}{ត្រឹម_តែ}{តម្រឹម}{ក្នុង}{ម៉ូត}{បែប_នេះ}{បាន}{ហើយ}

btec-nict-sg086329:{សូម}{ត្រួត_ពិនិត្យ}{ខ្ញុំ}{ទៅ_កាន់}

btec-nict-sg086330:{សូម}{ត្រួត_ពិនិត្យ}{គោល_ដៅ}{នៃ}{ឡាន_ក្រុង}{របស់}{អ្នក}{មុន_នឹង}{ឡើង_ជិះ}

btec-nict-sg086335:{សូម}{ត្រួត_ពិនិត្យ}{ប្រេង}

btec-nict-sg086338:{សូម}{ត្រួត_ពិនិត្យ}{ម្តង}{ទៀត}

btec-nict-sg086343:{សូម}{ត្រួត_ពិនិត្យ}{វា}{ម្តង}{ទៀត}

btec-nict-sg086344:{សូម}{ត្រួត_ពិនិត្យ}{វា}

btec-nict-sg086346:{សូម}{ត្រួត_ពិនិត្យ}{ហ្រ្វាំង}

btec-nict-sg086353:{សូម}{តំរឹម}{សក់}{របស់}{ខ្ញុំ}{ហើយ}{បន្ទាប់_មក} {មេត្តា}{កក់}{សក់}{ឲ្យ}{ខ្ញុំ}{ផង}

btec-nict-sg086355:{សូម}{តំឡើង}{កំដៅ}

btec-nict-sg086361:{សូម}{ថត}{កាំ_រស្មី}{អេក្ស}

btec-nict-sg086368:{សូម}{ថត}{រូប}{ខ្ញុំ}

btec-nict-sg086372:{សូម}{ថត}{រូប}{ជាមួយ_និង}{អគារ}{នៅ}{ខាង_ក្រោយ}

btec-nict-sg086374:{សូម}{ថត}{រូប}{ពី}{ទី_នេះ}

btec-nict-sg086376:{សូម}{ថយ_ក្រោយ}{បន្តិច}

btec-nict-sg086378:{សូម}{ថា}{វា}{ម្តង}{ទៀត}

btec-nict-sg086379:{សូម}{ថើប}{ខ្ញុំ}

btec-nict-sg086385:{សូម}{ថែម}{បន្តិច}{ទៀត}

btec-nict-sg086394:{សូម}{ថែ_រក្សា}{សុខភាព}{ខ្លួន_ឯង}

btec-nict-sg086397:{សូម}{ថែ_រក្សា}

btec-nict-sg086400:{សូម}{ថ្នាក់}{ទី}{មួយ}

btec-nict-sg086402:{សូម}{ថ្នាំ}{ឈឺ}{ពោះ}

btec-nict-sg086403:{សូម}{ថ្នាំ}{ដុស}{ធ្មេញ}

btec-nict-sg086407:{សូម}{ថ្ម}{ស្ងួត}{មួយ}{សំរាប់}{កាមេរ៉ា}{នេះ}

btec-nict-sg086409:{សូម}{ទទួល}{ទំាងអស់}{គ្នា}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg086413:{សូម}{ទទួល}{នូវ}{សេចក្តី}{រំលែក}{ពី}{ខ្ញុំ}

btec-nict-sg086415:{សូម}{ទទួល_បាន}{ស្ពាន}{ក្នុង}{ផ្ទៃ}{ខាង_ក្រោយ}{នោះ}

btec-nict-sg086416:{សូម}{ទទួល}{ភ្ញៀវ}{ឲ្យ}{បាន}{ល្អ}

btec-nict-sg086417:{សូម}{ទទួល_យក}{នាម_ប័ណ្ណ}{របស់}{ខ្ញុំ}

btec-nict-sg086429:{សូម}{ទម្លាក់}{ស្បែក_ជើង}{ខ្ញុំ}{លើ}{ផ្លូវ}

btec-nict-sg086430:{សូម}{ទម្លាក់}{ឱ្យ}{ខ្ញុំ}{បិទ}{នៅ_ឯ}{ពន្លឺ}{ចរាចរណ៍}{ក្រោយ}

btec-nict-sg086431:{សូម}{ទស្សនាវដ្តី}{ជប៉ុន}{មួយ}{មក}

btec-nict-sg086432:{សូម}{ទស្សនា}{ហើយ}{រីករាយ}{ពី}{វា} {ប្រសិន_បើ}{អ្នក}{ចូល_ចិត្ត}

btec-nict-sg086433:{សូម}{ទាក់ទង}{កន្លែង}{រក}{របស់}{ពេល}{បាត់}

btec-nict-sg086444:{សូម}{ទាក់ទង}{ទៅ}{ពួក_គេ}{នៅ}{ពេល_នេះ}

btec-nict-sg086447:{សូម}{ទាក់ទង}{ទៅ}{ស្ថាន_ទូត}{ជប៉ុន}

btec-nict-sg086450:{សូម}{ទាក់ទង}{មក}{ខ្ញុំ}{ទេ}{ប្រសិន_បើ}{អ្នក}{បាន}{ចូល}{មក}{ប្រទេស}{ជប៉ុន}

btec-nict-sg086452:{សូម}{ទាក់ទង}{មក}{ខ្ញុំ}

btec-nict-sg086455:{សូម}{ទាំងអស់}{ជា}{ក្រដាស}{មួយ}{ដុល្លារ}

btec-nict-sg086457:{សូម}{ទិញ}{វា}{នៅ_ក្នុង}{ហាង}{ថ្នាំ}

btec-nict-sg086461:{សូម}{ទី}{ពីរ}{ពី}{ខាង_ឆ្វេង}

btec-nict-sg086463:{សូម}{ទឹក}{កាបូណាត}

btec-nict-sg086468:{សូម}{ទឹក}{ក្រួច}{និង}{ទឹក_កក}

btec-nict-sg086479:{សូម}{ទឹក}{ទំ}{ពំាង}{បាយ}{ជូ}

btec-nict-sg086482:{សូម}{ទឹក}{ផ្លែ}{ក្រូច_ឆ្មារ}{លឿង}{បី}{កែវ}

btec-nict-sg086488:{សូម}{ទឹក}{ផ្លែ}{ម្នាស់}{បី}{កែវ}

btec-nict-sg086489:{សូម}{ទឹក}{មួយ}{កែវ}{ទៀត}{មក}

btec-nict-sg086498:{សូម}{ទឹក}{អត់}{មាន}{ហ្គាស}

btec-nict-sg086509:{សូម}{ទុក}{កាបូប}{របស់}{អ្នក}{នៅ}{ក្រោម}{កន្លែង}{អង្គុយ} {មិន}{មែន}{នៅ_លើ}{ធ្នើ}{ទេ}

btec-nict-sg086515:{សូម}{ទុក}{ជា}{ធម្មតា}

btec-nict-sg086522:{សូម}{ទុក_ដាក់}{សម្រាម}{ឱ្យ}{ស្រួល}

btec-nict-sg086525:{សូម}{ទុក}{ប្រាក់}{អាប់}

btec-nict-sg086529:{សូម}{ទុក}{ពេល}{ឱ្យ}{ខ្ញុំ}{ខ្លះ}{ដើម្បី}{គិត}{អំពី}{វា}

btec-nict-sg086532:{សូម}{ទុក}{ពេល}{ឲ្យ}{ពួក_យើង}{យូរ}{បន្តិច}{ទៀត}

btec-nict-sg086534:{សូម}{ទុក}{មុខ}{តុ}

btec-nict-sg086538:{សូម}{ទុក}{របស់}{មាន}{តំលៃ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{ទូរ_ដែក}{របស់}{អ្នក}

btec-nict-sg086539:{សូម}{ទុក}{របស់}{មាន}{តំលៃ}{របស់}{ខ្ញុំ}

btec-nict-sg086542:{សូម}{ទុក}{លុយ}{អាប់}

btec-nict-sg086547:{សូម}{ទុក}{វ៉ាលី}{នៅ}{ទី_នេះ}{មួយ}{រយៈ}

btec-nict-sg086549:{សូម}{ទុក}{វា}{ទី_នោះ}{ចុះ}

btec-nict-sg086550:{សូម}{ទុក}{វា}{នៅ_ក្នុង}{ថង់}{យួរ}{មួយ}

btec-nict-sg086551:{សូម}{ទុក}{វា}{នៅ_ក្នុង}{ហោប៉ៅ}{មួយ}{ទៀត}{ចុះ}

btec-nict-sg086556:{សូម}{ទុក}{សក់}{ម៉ូដ}{ធម្ម_ជាតិ}

btec-nict-sg086565:{សូម}{ទុក}{អោយ}{ខ្ញុំ}{គិត}{មួយ}{សន្ទុះ}{សិន}

btec-nict-sg086567:{សូម}{ទុក}{អោយ}{ខ្ញុំ}{មើល}{អា}{នោះ}{សិន}

btec-nict-sg086574:{សូម}{ទូរសព្ទ}{ទៅ}{ប៉ូលិស}

btec-nict-sg086575:{សូម}{ទូរសព្ទ}{ទៅ}{មនុស្ស}{ម្នាក់}{ទៅ}{មនុស្ស}{ម្នាក់}{ដោយ}{ផ្ទាល់}

btec-nict-sg086576:{សូម}{ទូរសព្ទ}{ទៅ}{អ្នក}{ដែល}{ចេះ}{ជប៉ុន}

btec-nict-sg086581:{សូម}{ទូរសព្ទ}{មក}{ខ្ញុំ}{ពេល}{អ្នក}{មក_ដល់}{ជប៉ុន}

btec-nict-sg086583:{សូម}{ទូរសព្ទ}{យើង}{ពេល}{អ្នក}{មិន}{មក}

btec-nict-sg086591:{សូម}{ទូរស័ព្ទ}{ដាស់}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}

btec-nict-sg086597:{សូម}{ទូរស័ព្ទ}{ទៅ_កាន់}{គ្រូ_ពេទ្យ}{អោយ}{គាត់}

btec-nict-sg086599:{សូម}{ទូរស័ព្ទ}{ទៅ_កាន់}{ឡាន}{សង្គ្រោះ}{បន្ទាន់}

btec-nict-sg086600:{សូម}{ទូរស័ព្ទ}{ទៅ}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}

btec-nict-sg086601:{សូម}{ទូរស័ព្ទ}{ទៅ}{ក្រុម_ហ៊ុន}{ធានា_រ៉ាប់រង}

btec-nict-sg086602:{សូម}{ទូរស័ព្ទ}{ទៅ}{គ្រូ_ពេទ្យ}{ជា_បន្ទាន់}

btec-nict-sg086606:{សូម}{ទូរស័ព្ទ}{ទៅ}{តំបន់}{ឆ្ងាយ}

btec-nict-sg086608:{សូម}{ទូរស័ព្ទ}{ទៅ}{នាយក_ដ្ឋាន}{ពន្លត់}{អគ្គិភ័យ}

btec-nict-sg086610:{សូម}{ទូរស័ព្ទ}{ទៅ}{ប៉ូលីស}

btec-nict-sg086619:{សូម}{ទូរស័ព្ទ}{ទៅ}{អ្នក}{យួរ}{ឥវ៉ាន់}

btec-nict-sg086627:{សូម}{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{ប្រសិន_បើ}{អ្នក}{រក_ឃើញ}{កាបូប}{ខ្ញុំ}

btec-nict-sg086631:{សូម}{ទូរស័ព្ទ}{មក}{ម្តង}{ទៀត}{នៅ}{ថ្ងៃ_ស្អែក}

btec-nict-sg086633:{សូម}{ទូរស័ព្ទ}{មក}{រក}{ខ្ញុំ} {ប្រសិន_បើ}{អ្នក}{មក}{ប្រទេស}{ជប៉ុន}

btec-nict-sg086642:{សូម}{ទូរស័ព្ទ}{ហៅ}{ហាង}{ជួល}{ជុល}

btec-nict-sg086643:{សូម}{ទូរស័ព្ទ}{ហៅ}{ឡាន}{តាក់ស៊ី}{នៅ}{ថ្ងៃ_ត្រង់}

btec-nict-sg086645:{សូម}{ទូរស័ព្ទ}{ហៅ}{ឡាន}{តាក់ស៊ី}{ម៉ោង}{ប្រាំ_បួន}

btec-nict-sg086661:{សូម_ទោស} {ខ្ញុំ}{ប្រហែល_ជា}{ទទួល_បាន}{លេខ}{ច្រឡំ}{ហើយ}

btec-nict-sg086662:{សូម_ទោស} {ខ្ញុំ}{ពុំ}{អាច}{ចាប់_បាន}{នូវ}{អ្វី}{ដែល}{អ្នក}{និយាយ}{នោះ}{ឡើយ}

btec-nict-sg086663:{សូម_ទោស} {ខ្ញុំ}{មាន}{ការ~ចូល_រួម}{ផ្សេង}{ទៀត}

btec-nict-sg086664:{សូម_ទោស} {ខ្ញុំ}{មិន}{ទាន់}{បាន}{ទឹក}{ដែល}{ខ្ញុំ}{កុម្ម៉ង់}{ទេ}

btec-nict-sg086667:{សូម_ទោស} {ខ្ញុំ}{មិន}{បាន}{ដឹង}{ទេ}

btec-nict-sg086668:{សូម_ទោស} {ខ្ញុំ}{មិន}{បាន}{ប៉ះ_ពាល់}{ទេ}

btec-nict-sg086670:{សូម_ទោស} {ខ្ញុំ}{មិន}{យល់}{ទេ}

btec-nict-sg086674:{សូម_ទោស} {ខ្ញុំ}{រក}{មិន}{ឃើញ}{ការ~កក់}{មាន}{ឈ្មោះ}{នេះ}{ទេ}

btec-nict-sg086680:{សូម_ទោស} {តាម}{ធម្មតា}{វា}{ជា}{បរិយាកាស}{ស្ងប់}{ស្ងៀម}

btec-nict-sg086682:{សូម_ទោស} {តើ}{កៅអី}{អ្នក}{លេង}{ប៉ុន្មាន}{?}

btec-nict-sg086683:{សូម_ទោស} {តើ}{ខ្ញុំ}{អាច}{ជក់}{បារី}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg086688:{សូម_ទោស} {តើ}{បន្ទប់}{គេង}{របស់}{អ្នក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg086709:{សូម_ទោស} {ប៉ុន្ដែ}{តើ}{អ្នក}{អាច}{ធ្វើ}{សម្រាប់}{ខ្ញុំ}{ឥឡូវ_នេះ}{បាន}{ទេ}{?}

btec-nict-sg086712:{សូម_ទោស} {ប៉ុន្តែ}{ខ្ញុំ}{ពិត_ជា}{អផ្សុក}{ណាស់}

btec-nict-sg086714:{សូម_ទោស} {ប៉ុន្តែ}{នោះ}{មិន}{មែន}{ជា}{ចំណត}{រថ_ភ្លើង}{បាលធីមូរេ}{?}

btec-nict-sg086717:{សូម_ទោស} {ប៉ុន្តែ}{យើង}{បាន}{បិទ}{ហើយ}

btec-nict-sg086731:{សូម_ទោស} {យើង}{អត់}{មាន}{ទេ}

btec-nict-sg086734:{សូម_ទោស} {រាល់}{កន្លែង}{អង្គុយ}{ទាំងអស់}{សម្រាប់}{ថ្ងៃ_ទី}{សាម_សិប}{ខែ_សីហា}

btec-nict-sg086735:{សូម_ទោស} {រំខាន}{អ្នក}{បន្ដិច}{ហើយ}

btec-nict-sg086742:{សូម_ទោស} {សូម}{ទៅ} {?}

btec-nict-sg086743:{សូម_ទោស} {សូម}{ប្រាប់}{ផ្លូវ}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{ផង}

btec-nict-sg086747:{សូម_ទោស} {អ្នក}{ច្រឡំ}{កាល_បរិច្ឆេទ}{ហើយ}

btec-nict-sg086748:{សូម_ទោស} {អ្នក}{ទទទួល}{លេខ}{ខុស}

btec-nict-sg086755:{សូម_ទោស}{?}{តើ}{មាន}{ទូរស័ព្ទ}{សាធារណៈ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg086763:{សូម_ទោស}{ខ្ញុំ}{មិន}{អាច}{ឮ}{អ្នក}{ផង_ដែរ}

btec-nict-sg086767:{សូម_ទោស}{ជា}{លើក}{ទី}{ពីរ}

btec-nict-sg086769:{សូម_ទោស}{ដែល}{ទុក}{អោយ}{អ្នក}{នៅ}{រង់ចាំ}

btec-nict-sg086771:{សូម_ទោស}{ដែល}{មក}{យឺត}

btec-nict-sg086774:{សូម_ទោស}{តើ}{អ្នក}{ដឹង}{ថា}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{រក_ឃើញ}{ស្មៀន}{បាន}{ទេ}{?}

btec-nict-sg086782:{សូម_ទោស}{យើង}{មិន}{មាន}{ថ្ងៃ}{នេះ}

btec-nict-sg086790:{សូម_ទោស}{រំខាន}{អ្នក} {លោក}{នោះ}{ទេ}{ប៉ុន្តែ}{ខ្ញុំ}{ត្រូវ_បាន}{គេ}{ឆ្ងល់}{ថា}{បើសិន_ជា}{អ្នក}{ចង់}{បន្ទប់}{សម្អាត}

btec-nict-sg086791:{សូម_ទោស}{លោក} {កៅអី} {ទាំងអស់}{បាន}{កក់}{អស់}{ហើយ}

btec-nict-sg086800:{សូម_ទោស}{អា}{អូន}

btec-nict-sg086805:{សូម}{ទៅ} {និង}{មើល}{នៅ}{កន្លែង}{ជំនាញ}

btec-nict-sg086810:{សូម}{ទៅ_កាន់}{កន្លែង}{ដូរ}{លុយ}

btec-nict-sg086811:{សូម}{ទៅ_កាន់}{កន្លែង}{ទទួល}{កាបូប}

btec-nict-sg086815:{សូម}{ទៅ_កាន់}{ច្រក}{ទ្វា}{ឡើង_ជិះ}

btec-nict-sg086816:{សូម}{ទៅ_កាន់}{ច្រក}{លេខ}{សាម_សិប}{ប្រាំ} {ត្រឹម}{ម៉ោង}{បី} {សាម_សិប}{នាទី}

btec-nict-sg086818:{សូម}{ទៅ_កាន់}{តុ}{លេខ}{ចិត_សិប}

btec-nict-sg086823:{សូម}{ទៅ_កាន់}{បង្អួច}{នៅ}{ខាង}{នោះ}

btec-nict-sg086828:{សូម}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}

btec-nict-sg086837:{សូម}{ទៅ_កាន់}{សេនត្រល់}{ផាក}

btec-nict-sg086839:{សូម}{ទៅ_កាន់}{ស្ថានីយ}{អ្នក~ដំណើរ}{អន្តរ_ជាតិ}

btec-nict-sg086851:{សូម}{ទៅ_ក្នុង}{កន្លែង}{បណ្ណាល័យ}{នៅ_ក្នង}{ផ្ទៃ}{ខាង_ក្រោយ}

btec-nict-sg086863:{សូម}{ទៅ}{ច្រក}{លេខ}{ដប់}{បួន}{ពេល}{ជើង}{យន្ត_ហោះ}{ត្រូវ_បាន}{ប្រកាស}

btec-nict-sg086867:{សូម}{ទៅ}{ជប៉ុន}

btec-nict-sg086874:{សូម}{ទៅ}{ដល់}{ទី_នោះ}{ត្រឹម}{ម៉ោង}{ប្រាំ_បួន}

btec-nict-sg086875:{សូម}{ទៅ}{ដល់}{ទី_នោះ}{មុន}{ម៉ោង}{ដប់}

btec-nict-sg086876:{សូម}{ទៅ}{ដល់}{ទី_នោះ}{យ៉ាង}{យូរ}{បំផុត}{ម៉ោង}{ប្រាំ_ពីរ}{សាម_សិប}{នាទី}{ព្រឹក}

btec-nict-sg086881:{សូម}{ទៅ}{តាម}{ផ្លូវ}{ទៅ}{ហ្វីសសឺមែន}{វស}

btec-nict-sg086883:{សូម}{ទៅ}{តាម}{ផ្លូវ}{នេះ}

btec-nict-sg086886:{សូម}{ទៅ}{តូន}{កាត្សូយ៉ា}

btec-nict-sg086893:{សូម}{ទៅ}{ទស្សនា}{នៅ}{ល្ងាច}{នេះ}

btec-nict-sg086894:{សូម}{ទៅ}{ទិញ}{មួយ}{ទៀត}{ហើយ}{យក}{វិក័យប័ត្រ}{មក}{ឲ្យ}{ពួក_យើង}

btec-nict-sg086896:{សូម}{ទៅ}{ទីក្រុង}{ឡាស} {វ៉េហ្គាស}

btec-nict-sg086900:{សូម}{ទៅ}{បញ្ជរ}

btec-nict-sg086901:{សូម}{ទៅ}{បន្ទប់_ទឹក}

btec-nict-sg086905:{សូម}{ទៅ}{ផ្សារ}

btec-nict-sg086909:{សូម}{ទៅ}{ភោជនីយ_ដ្ឋាន}{មួយ}{នេះ}

btec-nict-sg086914:{សូម}{ទៅ}{មុខ}{ត្រង់}

btec-nict-sg086917:{សូម}{ទៅ}{មុខ}

btec-nict-sg086926:{សូម}{ទៅ}{សណ្ឋាគារ}{នៅ}{កណ្តាល}{ក្រុង}

btec-nict-sg086929:{សូម}{ទៅ}{សណ្ឋាគារ}{ផ្កាយ}

btec-nict-sg086933:{សូម}{ទៅ}{សណ្ឋាគារ}{ស្សេរ៉ាថោន}

btec-nict-sg086935:{សូម}{ទៅ}{សណ្ឋាគារ}{ហាក់ឃឹស៊ីន}

btec-nict-sg086937:{សូម}{ទៅ}{សណ្ឋាគារ}{អេ}

btec-nict-sg086940:{សូម}{ទៅ}{សហ^ភាព}{ការេ}

btec-nict-sg086942:{សូម}{ទៅ}{សារមន្ទីរ}{សិល្បៈ}{មេត្រូ}{ប៉ូលីតាំង}

btec-nict-sg086947:{សូម}{ទៅ}{ស្ទីឌីយូ}{បង}{ប្រុងហ្វាន័រ}

btec-nict-sg086948:{សូម}{ទៅ}{ស្ពាន}{ហ្គោលឌិន}{ហ្គេត}

btec-nict-sg086960:{សូម}{ទំលាក់}{សក់}{ខាង_មុខ}{របស់}{ខ្ញុំ}{ចុះ_ក្រោម}

btec-nict-sg086973:{សូម}{ធ្លាក់_ចុះ}{នៅ_ក្នុង}{ការ}{នៅ}{តុ}{មុខ}{ចុះ_ហត្ថ_លេខា}{លើ}{សេចក្តី~ថ្លែង_ការណ៍}{របស់}{យើង}{មុន_ពេល}{ដែល}{អ្នក}{ចាក_ចេញ}{?}

btec-nict-sg086974:{សូម}{ធ្លាក់_ចុះ}{នៅ_ក្នុង}{ការ}{នៅ}{តុ}{មុខ}{ចុះ_ហត្ថ_លេខា}{លើ}{សេចក្តី~ថ្លែង_ការណ៍}{របស់}{យើង}{មុន_ពេល}{ដែល}{អ្នក}{ចាក_ចេញ}

btec-nict-sg086976:{សូម}{ធ្វើ}{កាបូប}{ធំ}{គ្រប់_គ្រាន់} {ដើម្បី_ឱ្យ}{សៀវភៅ}{កត់ត្រា}{ប្រាំ_បី}{គុណ}{នឹង}{ដប់}{មួយ}{អាច}{ល្មម}{នៅ}{ខាង_ក្នុង}{វា}

btec-nict-sg086979:{សូម}{ធ្វើ}{ការ~កក់}{ជា}{ថ្មី}{លើ}{ជើង}{ហោះ_ហើរ}{ភ្ជាប់}{ផ្សេង}{ទៀត}

btec-nict-sg086980:{សូម}{ធ្វើ}{ការ~កក់}{ទីធ្លា}{វាយ}{ធីននីស}{មួយ}

btec-nict-sg086982:{សូម}{ធ្វើ}{ការ~កក់}{បន្ទប់}{គ្រែ}{ពីរ}

btec-nict-sg086984:{សូម}{ធ្វើ}{ការ~កក់}{សម្រាប់}{ថ្ងៃ_ទី}{ប្រាំ_បួន}{ទៅ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg086989:{សូម}{ធ្វើ}{ការ~ណាត់_ជួប_គ្នា}{រវាង}{យើង} {ជាមួយ}{អ្នក~ទទួល_ភ្ញៀវ}{របស់}{ខ្ញុំ}

btec-nict-sg086996:{សូម}{ធ្វើ}{ការ~ផ្លាស់_ប្ដូរ}{បាន}{ទេ}{?}

btec-nict-sg087003:{សូម}{ធ្វើ}{ការ~ហៅ_ទូរស័ព្ទ}{ដែល}{គិត}{លុយ}{ពី}{អ្នក~លើក}

btec-nict-sg087004:{សូម}{ធ្វើ}{ការ~ហៅ_ទូរស័ព្ទ}{បុគ្គល}{ទៅ}{បុគ្គល}

btec-nict-sg087029:{សូម}{ធ្វើ}{ពាក្យ}{បណ្តឹង}{អំពី}{ចោរ}{លួច}

btec-nict-sg087030:{សូម}{ធ្វើ}{ពួក_វា} {ឲ្យ}{រលោង}{ចុះ}

btec-nict-sg087037:{សូម}{ធ្វើ}{លិខិត}{បញ្ជាក់}{ការ~ប្លន់}{សម្រាប់}{ក្រុម_ហ៊ុន}{ធានា_រ៉ាប់រង}{របស់}{ខ្ញុំ}

btec-nict-sg087038:{សូម}{ធ្វើ}{វា}{កុំ}{អោយ}{មាន}{ជាតិ}{កាបូន}

btec-nict-sg087054:{សូម}{ធ្វើ}{វា}{អោយ}{ទៅ}{ជា}{វិក្កយបត្រ}{មាន}{តម្លៃ}{ស្មើ}{ដប់}{ដុល្លារ}{វិញ}

btec-nict-sg087092:{សូម}{ធ្វើ_ឱ្យ}{នំ}{សាំងវិច}{សាច់}{គោ}{សម្រាប់}{២}

btec-nict-sg087102:{សូម}{ធ្វើ_ឲ្យ}{សំបុត្រ}{នេះ}{មាន}{ភាព~ច្បាស់_លាស់}

btec-nict-sg087112:{សូម}{នាំ}{ខ្ញុំ}{ទៅ_កាន់}{សណ្ឋាគារ}{ហ្វរស៊ីសិន}

btec-nict-sg087116:{សូម}{នាំ}{ខ្ញុំ}{ទៅ_កាន់}{ស្ថានីយ}{ដែល}{មាន}{រថ_ភ្លើង}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ទីក្រុង}{ម៉ែនឆែសស្ទើ}

btec-nict-sg087146:{សូម}{និយាយ}{ថា} {"}{អាហ៎}{"}

btec-nict-sg087147:{សូម}{និយាយ}{ថា} {ជម្រាប_សួរ}{ទៅ}{ម្តាយ}{របស់}{អ្នក}

btec-nict-sg087210:{សូម}{នំបុ័ង}{ហេមប៊ឺហ្គឺ}{និង}{សាឡាត}

btec-nict-sg087211:{សូម}{នំ}{ហេមប៊ើហ្គើរ}{និង}{ដំឡូង_បារាំង}{បំពង}{មួយ}{មក}

btec-nict-sg087214:{សូម}{នំា}{អ្នក~ណា}{ម្នាក់}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}

btec-nict-sg087221:{សូម}{បង្ហាញ}{កាបូប}{របស់}{ខ្ញុំ}

btec-nict-sg087227:{សូម}{បង្ហាញ}{ក្រវ៉ាត់_ក}{ទាំង_នោះ}{មក}{ខ្ញុំ}

btec-nict-sg087229:{សូម}{បង្ហាញ}{ក្រែម}{លាប}{នោះ}{អោយ}{ខ្ញុំ}{បន្តិច}

btec-nict-sg087236:{សូម}{បង្ហាញ}{ខ្ញុំ}{កាបូប}{ស្បែក}{សត្វ}{ក្រពើ}

btec-nict-sg087238:{សូម}{បង្ហាញ}{ខ្ញុំ}{ក្រែម}{លាប}{មាត់}{ខ្លះ}

btec-nict-sg087242:{សូម}{បង្ហាញ}{ខ្ញុំ}{គំរូ}{ផ្សេង}{ទៀត}

btec-nict-sg087246:{សូម}{បង្ហាញ}{ខ្ញុំ}{ដែល}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{មាន}{នៅ_លើ}{ផែនទី}{នេះ}

btec-nict-sg087249:{សូម}{បង្ហាញ}{ខ្ញុំ}{ថា}{តើ}{ស្ថានីយ}{នេះ}{នៅ}{កន្លែង_ណា}{ផង}

btec-nict-sg087250:{សូម}{បង្ហាញ}{ខ្ញុំ}{ថា}{យើង}{នៅ}{ឯ_ណា}{នៅ_ក្នុង}{ផែនទី}{នេះ}

btec-nict-sg087254:{សូម}{បង្ហាញ}{ខ្ញុំ}{ទឹក_អប់}{មួយ_ចំនួន}

btec-nict-sg087259:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{កន្សែង}{ម៉ាក}{ហ្គីវិនឈី}

btec-nict-sg087260:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{កន្សែង}{រុំក}{ខ្លះ}

btec-nict-sg087261:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{កម្មវិធី} {និង}{បញ្ជី}{តម្លៃ}

btec-nict-sg087264:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ការ~រចនា}{របស់}{អ្នក}

btec-nict-sg087266:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ខ្សែ_ក}{ប្រាក់}{មួយ}

btec-nict-sg087268:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{គ្រឿង_អលង្ការ} {ម៉ាក}{ហាវ៉ៃ}{ដែល}{ពេញ_និយម}{នៅ_ក្នុង}{តំបន់}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg087270:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{គំរូ}{របស់}{អ្នក}

btec-nict-sg087293:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{របស់}{ខ្លះ}{ដែល}{មាន}{ទំហំ}{ប៉ុន}{ខ្ញុំ}{មក}{មើល}

btec-nict-sg087295:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{របស់}{ដែល}{មាន}{ទំហំ}{ប៉ុន}{នេះ}

btec-nict-sg087308:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ស្បែក_ជើង}{ក}{វែង}{ដែល}{ផលិត}{នៅ}{ប្រទេស}{អាមេរិក}

btec-nict-sg087311:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ស្រោម_ជើង}{ម៉ាក}{ហ្គីវិនឈី}{ខ្លះ}{មក}

btec-nict-sg087316:{សូម}{បង្ហាញ}{ខ្ញុំ}{នូវ}{សំបុត្រ}{និង}{លិខិត}{ឆ្លង}{ដែន}{របស់}{អ្នក}

btec-nict-sg087327:{សូម}{បង្ហាញ}{ខ្ញុំ}{ប័ណ្ណ}{បើក_បរ}{អន្តរ_ជាតិ}{របស់}{អ្នក}

btec-nict-sg087330:{សូម}{បង្ហាញ}{ខ្ញុំ}{ផ្លូវ}{ទៅ}{ការិយាល័យ}

btec-nict-sg087335:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{កិច្ច~សន្យា}{របស់}{អ្នក}

btec-nict-sg087339:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{តារាង}{កាល_វិភាគ}

btec-nict-sg087340:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{តារាង}{កៅអី}{អង្គុយ}

btec-nict-sg087342:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{ថ្នាំ}{លាង}{ក្រចក}

btec-nict-sg087343:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{បញ្ជី}{នៃ}{អត្រា}{ការ~ប្រាក់}{របស់}{អ្នក}

btec-nict-sg087345:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{កំណត់}{នាឡិកា}{រោទិ៍}

btec-nict-sg087348:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ដែល}{វា}{ដំណើរការ}

btec-nict-sg087352:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ប្រើ}{ទូរសព្ទ}{នេះ}

btec-nict-sg087353:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ទូរសព្ទ័ហ្នឹង}{ផង}

btec-nict-sg087355:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ម៉ាស៊ីន}{នេះ}

btec-nict-sg087363:{សូម}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ហៅ_ទូរស័ព្ទ}

btec-nict-sg087368:{សូម}{បង្ហាញ}{ខ្ញុំ}{មួយ}{ក្នុង}{គំរូ}{នេះ}

btec-nict-sg087382:{សូម}{បង្ហាញ}{ខ្ញុំ}{ស្រោម_ដៃ}{ខ្លះ}{ផង}

btec-nict-sg087410:{សូម}{បង្ហាញ}{ចិញ្ចៀន}{ទី}{ប្រាំ}{ចាប់_ពី}{ស្តាំ}{ទៅ}

btec-nict-sg087412:{សូម}{បង្ហាញ}{តារាង}{ម៉ូត}{សក់}{មួយ}{អោយ}{ខ្ញុំ}{មើល}{បាន}{ទេ}{?}

btec-nict-sg087427:{សូម}{បង្ហាញ}{បញ្ជី}{មុខ}{ម្ហូប}{អោយ}{ខ្ញុំ}

btec-nict-sg087433:{សូម}{បង្ហាញ}{ប្រាប់}{ខ្ញុំ}{ថា}{តើ}{ខ្ញុំ}{នៅ}{កន្លែង_ណា}{នៅ}{ផែនទី}{នេះ}

btec-nict-sg087441:{សូម}{បង្ហាញ}{ពី}{របស់}{ដែល}{មិន}{សូវ}{ថ្លៃ}{មក}

btec-nict-sg087443:{សូម}{បង្ហាញ}{ម៉ូត}{ដែល}{ថ្មី}{អោយ}{ខ្ញុំ}{មើល}

btec-nict-sg087456:{សូម}{បង្ហាញ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{អ្នក}

btec-nict-sg087457:{សូម}{បង្ហាញ}{លិខិត}{ឆ្លង}{ដែន}{ហើយ_និង}{ទម្រង់}{ប្រកាស}

btec-nict-sg087459:{សូម}{បង្ហាញ}{វា}{មក}{ខ្ញុំ}{នៅ_លើ}{ផែនទី}{នេះ}

btec-nict-sg087468:{សូម}{បង្ហាញ}{អត្ត~សញ្ញាណ_ប័ណ្ណ}{មាន}{រូប}{របស់}{អ្នក}{មក}{ខ្ញុំ}

btec-nict-sg087482:{សូម}{បង្អែម}{សង់ខ្យា}

btec-nict-sg087484:{សូម}{បង់}{តម្លៃ}{លើ}{ពន្ធ}{សម្រាប់}{ផលិត}{នៅ}{ទី_នោះ}

btec-nict-sg087489:{សូម}{បង់_ប្រាក់} {និង}{បោះ_ត្រា}{លើ}{ក្រដាស}{នេះ}{នៅ}{កន្លែង}{គិត}{ប្រាក់}{ខាង}{នោះ}

btec-nict-sg087496:{សូម}{បង់_ប្រាក់}{នៅ}{កន្លែង}{គិត}{ប្រាក់} {ហើយ}{បង្ហាញ}{វិក្កយបត្រ}{នេះ}{នៅ_ពេល}{អ្នក}{ចេញ}{ក្រៅ}

btec-nict-sg087503:{សូម}{បង់}{ប្រាំ}{រយ}{ហុក_សិប}{ពីរ}{ដុល្លារ}

btec-nict-sg087509:{សូម}{បង់}{វា}{ចូល}{ក្នុង}{គណនី}{ប័ណ្ណ}{ឥណទាន}{របស់}{ខ្ញុំ}

btec-nict-sg087518:{សូម}{បញ្ចូន}{ឡាន}{នេះ}{ទៅ_កាន់}{សណ្ឋាគារ}{ប៊ី}

btec-nict-sg087521:{សូម}{បញ្ចូន}{អ្នក~យាម}{មក}{បន្ទប់}{ខ្ញុំ}{ផង}

btec-nict-sg087527:{សូម}{បញ្ចូល}{ចំណុច}{ទាំង}{នេះ}{ក្នុង}{ប័ណ្ណ}{ចម្ងាយ}{របស់}{ខ្ញុំ}

btec-nict-sg087592:{សូម}{បញ្ជូន}{អ្នក~កាន់}{វ៉ាលី}{ម្នាក់}{មក}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg087594:{សូម}{បញ្ជូន}{អ្នក~កាន់}{ឥវ៉ាន់}{ប្រុស}{ម្នាក់}

btec-nict-sg087600:{សូម}{បញ្ជូន}{អ្នក~ណា}{ម្នាក់}{មក}{ជួយ}{យក}{កញ្ចប់}{អីវ៉ាន់}{របស់}{ខ្ញុំ}

btec-nict-sg087602:{សូម}{បញ្ជូន}{អ្នក~បំរើ}{នៅ}{សណ្ឋាគារ}{មួយ}{នាក់}{មក}{បន្ទប់}{ខ្ញុំ}{ផង}

btec-nict-sg087607:{សូម}{បញ្ចេញ}{ចង្កេះ}{បី}{សង់ទី_ម៉ែត}

btec-nict-sg087612:{សូម}{បញ្ឈប់}{វា}{ជា}{បន្ទាន់}

btec-nict-sg087615:{សូម}{បណ្តេញ}{សត្វ}{ឆ្កែ}{ទាំងអស់}{នោះ}{ចេញ}{អោយ}{ឆ្ងាយ}{ទៅ}

btec-nict-sg087646:{សូម}{បត់}{ស្តាំ}{នៅ}{ហើយ}{នៅ}{កាច់_ជ្រុង}{ទី}{ពីរ}

btec-nict-sg087657:{សូម}{បន្តឹង}{សក់}{អោយ}{ត្រង់}{បាន}{យូរ}

btec-nict-sg087669:{សូម}{បន្ថែម}{ពិន្ទុ}{ទៅ_លើ}{ប័ណ្ណ}{ចម្ងាយ}{របស់}{ខ្ញុំ}

btec-nict-sg087675:{សូម}{បន្ទន់}{សក់}{អោយ}{ទន់}{បាន}{យូរ}

btec-nict-sg087676:{សូម}{បន្ទប់}{គ្រែ}{ពីរ}{ជាមួយ}{អាង}{ត្រាំ}{ទឹក}

btec-nict-sg087684:{សូម}{បន្ទប់}{ផ្សេង}{មួយ}

btec-nict-sg087699:{សូម}{បន្ទប់}{មួយ}{សម្រាប់}{ខ្ញុំ}{ផង}

btec-nict-sg087930:{សូម}{ប្រយ័ត្ន}{ប្រហោង} {ប្រយ័ត្ន}{ប្រហោង} {នៅ}{ក្បែរ}{ទ្វារ}{នោះ}

btec-nict-sg088512:{សូម}{ផ្តល់}{ព័ត៌មាន}{លម្អិត}{ឲ្យ}{បាន}{ច្រើន}{តាម}{ដែល}{អ្នក}{អាច}{ធ្វើ}{បាន}{អំពី}{ព្រឹត្តិ_ការណ៍}

btec-nict-sg088583:{សូម}{ផ្លាស់_ប្ដូរ}{សន្លឹក}{គ្រែ}

btec-nict-sg088723:{សូម}{ភីហ្សា}{រួម}{មួយ} {ហើយ_និង}{ស្រា_បៀរ៍}{ពីរ}{ដប}

btec-nict-sg088724:{សូម}{ភួយ} {និង}{ខ្នើយ}

btec-nict-sg088738:{សូម}{ភ្ជាប់}{ខ្ញុំ}{ជាមួយ}{ប៉ុស្តិ៍}{ប៉ូលីស}

btec-nict-sg088747:{សូម}{ភ្ជាប់}{ខ្ញុំ}{ទៅ}{លោក}{ចនសិន}

btec-nict-sg088748:{សូម}{ភ្ជាប់}{ខ្ញុំ}{អោយ}{និយាយ}{ជាមួយ}{លោក} {នៅ}{បន្ទប់}{ប្រាំ_បី}{ម្ភៃ}{ផង}

btec-nict-sg088750:{សូម}{ភ្ជាប់}{ឈីយូដា} {ទៅ}{អូម៉ូតេ}{សានដូ}

btec-nict-sg088758:{សូម}{ភ្ជាប់}{ទៅ}{លេខ} {២} {៥} {៦}

btec-nict-sg088759:{សូម}{ភ្ជាប់}{ទៅ}{លេខ}{បី}{មួយ}{ប្រាំ}

btec-nict-sg088761:{សូម}{ភ្ជាប់}{ទៅ}{អ្នក~ប្រតិបត្តិការ}

btec-nict-sg088763:{សូម}{ភ្ជាប់}{មក}{ខ្ញុំ}

btec-nict-sg088765:{សូម}{ភ្ជាប់}{សេវា}{បន្ត}

btec-nict-sg088769:{សូម}{មក}{កន្លែង}{អង្គុយ}{ខាង}{នេះ}

btec-nict-sg088786:{សូម}{មក}{តាម}{ខ្ញុំ}

btec-nict-sg088795:{សូម}{មក}{ទី_នេះ}{ភ្លាម}

btec-nict-sg088801:{សូម}{មក}{ប្រទេស}{ជប៉ុន}

btec-nict-sg088803:{សូម}{មក}{ផ្លុវ}{នេះ}

btec-nict-sg088805:{សូម}{មក}{ផ្លូវ}{នេះ}

btec-nict-sg088872:{សូម}{មាន}{សេចក្តី~ក្លាហាន}{ឡើង}

btec-nict-sg088880:{សូម}{មូល}{ដៃ}{អាវ}{របស់}{អ្នក}{ឡើង}

btec-nict-sg088884:{សូម}{មួយ}{ជុំ}{ទៀត}

btec-nict-sg088894:{សូម}{មួរ}{ដៃ}{អាង}{ឡើង}

btec-nict-sg088897:{សូម}{មើល}{ការ~ខាត_បង់}{នៅ_លើ}{កញ្ចប់}{អ៊ីវ៉ាន់}{របស់}{ខ្ញុំ}{ផង}

btec-nict-sg088899:{សូម}{មើល}{កាស}

btec-nict-sg088902:{សូម}{មើល}{ជំហាន}{របស់}{អ្នក}

btec-nict-sg088905:{សូម}{មើល}{តារាង}{កាល_វិភាគ}{រថ_ភ្លើង}

btec-nict-sg088912:{សូម}{មើល}{នៅ}{ខាង_ក្រៅ}{កាប៊ីន}

btec-nict-sg088913:{សូម}{មើល}{ពណ៌}{ក្រហម}

btec-nict-sg088919:{សូម}{មើល}{អ្នក}{ក្នុង}{ពិធី}{មង្គលការ}

btec-nict-sg088926:{សូម}{មេត្តា}{កុំ}{ផ្តល់}{នូវ}{គន្លឹះ}{ដ៏}{សំខាន់}{ដើម្បី}{នរណា}{ម្នាក់}{ផ្សេង}{ទៀត}{ជាង}{ខ្លួន}{ខ្ញុំ}{ផ្ទាល់}{នេះ}

btec-nict-sg088930:{សូម}{មេត្តា}{ចាំ}{បន្តិច}

btec-nict-sg088937:{សូម}{មេត្តា}{ឈប់}{មុន}{ទៅ}{ដល់}

btec-nict-sg088965:{សូម}{មេត្តា}{ប្រើប្រាស់}{កន្សែង}{នេះ}

btec-nict-sg088972:{សូម}{មេត្តា_ភ្ជាប់}{ទី}{កាន់}{លេខ} {មួយ} {សូន្យ} {ពីរ}

btec-nict-sg088977:{សូម}{មេត្តា}{រង់ចាំ}{នៅ}{កន្លែង}{ឆ្លង_កាត់}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg089087:{សូម}{យក}{ខ្នាត}{មធ្យម}

btec-nict-sg089092:{សូម}{យក}{ខ្សែ_ក}{គុជ}{ខ្យង}{ខ្លះ}{អោយ}{ខ្ញុំ}{មើល}{តិច}{មើ}

btec-nict-sg089100:{សូម}{យក}{ចាន}{គោះ}{បារី}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg089103:{សូម}{យក}{ចាន}{សំរាប់}{កូន_ក្មេង}{ឲ្យ}{ពួក_យើង}{មួយ}{មក}

btec-nict-sg089112:{សូម}{យក}{ជាមួយ}{កាហ្វេ}

btec-nict-sg089116:{សូម}{យក}{ជើង}{ហោះ_ហើរ}{ពេល_រសៀល}

btec-nict-sg089122:{សូម}{យក}{ដូច}{មួយ}{នេះ}{ចំនួន}{ប្រាំ}

btec-nict-sg089123:{សូម}{យក}{ដំណើរ_កំសាន្ត}{ជ្រមុជ}{ទឹក}{ដោយ}{ប្រើ}{បំពង់}{ខ្យល់}{មួយ}

btec-nict-sg089125:{សូម}{យក}{តាក់ស៊ី}

btec-nict-sg089128:{សូម}{យក}{តុ}{នៅ}{ខាង_ក្រៅ}

btec-nict-sg089140:{សូម}{យក}{ថ្នាំ}{ខ្ពុល}{មាត់}

btec-nict-sg089141:{សូម}{យក}{ថ្នាំ}{ដុស_ធ្មេញ}{មួយ}{មក}{ឱ្យ}{ខ្ញុំ}

btec-nict-sg089144:{សូម}{យក}{ថ្នាំ}{ផ្តាសាយ}{ខ្លះ}{អោយ}{ខ្ញុំ}

btec-nict-sg089152:{សូម}{យក}{ទឹក_ជ្រលក់}{ប៉េងប៉ោះ}{អោយ}{ខ្ញុំ}

btec-nict-sg089160:{សូម}{យក}{ទឹក}{មក}{ឱ្យ}{ខ្ញុំ}{បន្ដិច}

btec-nict-sg089162:{សូម}{យក}{ទឹក}{ម្នាស់}

btec-nict-sg089164:{សូម}{យក}{ទឹក}{រ៉ែ}

btec-nict-sg089218:{សូម}{យក}{ផ្លូវ}{កាត់}{ទៅ_កាន់}{ប្រាសាទ}

btec-nict-sg089223:{សូម}{យក}{ពី}{ម៉ោង}{បី}{ទៅ}{ម៉ោង}{ប្រាំ}

btec-nict-sg089232:{សូម}{យក}{ភួយ}{មួយ}{ទៀត}{អោយ}{ខ្ញុំ}

btec-nict-sg089235:{សូម}{យក}{មក}{ជាមួយ}{ស្បែក_ជើង}{កូន_ហ្គោល}{ដែល}{សមរម្យ}

btec-nict-sg089238:{សូម}{យក}{មក}{ឱ្យ}{ខ្ញុំ}{ទឹក}{ក្តៅ}

btec-nict-sg089256:{សូម}{យក}{ម្ហូប}{ដែល}{ដូច}{អា}{មួយ}{នោះ}

btec-nict-sg089269:{សូម}{យក}{លុយ}{ផោន}{អង់គ្លេស}

btec-nict-sg089270:{សូម}{យក}{លុយ}{សន្លឹក}{ដប់}{ម៉ាខ}

btec-nict-sg089272:{សូម}{យក}{វ៉ាលី}{ខ្ញុំ}

btec-nict-sg089276:{សូម}{យក}{វ៉ាលី}{របស់}{ខ្ញុំ}{ដាក់}{ឡាន}{តាក់ស៊ី}

btec-nict-sg089289:{សូម}{យក}{វា}{ទៅ}{អោយ}{គេ}{ជួសជុល}

btec-nict-sg089290:{សូម}{យក}{វា}{នៅ}{តុ}{ទទួល}{ភ្ញៀវ}

btec-nict-sg089291:{សូម}{យក}{វា}{នៅ}{ផ្សារ_ទំនើប}

btec-nict-sg089295:{សូម}{យក}{វា}{មក}{ភ្លាម}

btec-nict-sg089302:{សូម}{យក}{វា}

btec-nict-sg089303:{សូម}{យក}{វិក្កយបត្រ}{ប្រាំ_ពីរ}{រយ}{ម្ភៃ}{ដុល្លារ} {និង}{ប្រាក់}{អាប់}{បន្តិចបន្តួច}

btec-nict-sg089306:{សូម}{យក}{វិក័យប័ត្រ}{នេះ}{ទៅ}{គិត}{លុយ}{នៅ}{បេឡា}{ទី_នោះ}

btec-nict-sg089309:{សូម}{យក}{វេជ្ជ_បញ្ញា}{នេះ}{ទៅ}{ហ្វាម៉ាស៊ី}

btec-nict-sg089311:{សូម}{យក}{សម}{មួយ}{ទៀត}{អោយ}{ខ្ញុំ}

btec-nict-sg089314:{សូម}{យក}{ស៊ុត}{ពីរ}{ចៀន}{អត់}{ត្រលប់} {ទុក}{អា}{ពណ៌}{ក្រហម}{បែរ}{ឡើង}{លើ}

btec-nict-sg089318:{សូម}{យក}{ស៊ុប}{ឱ្យ}{ខ្ញុំ}{បាន}{មួយ}{ចាន}

btec-nict-sg089324:{សូម}{យក}{សាប៊ូមក}{អោយ}{ខ្ញុំ}

btec-nict-sg089333:{សូម}{យក}{ស្ករ_គ្រាប់}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg089340:{សូម}{យក}{ស្រា}{ក្រហម}{ពីរ}

btec-nict-sg089347:{សូម}{យក}{ស្រា}{សំប៉ាញ}{មួយ}{កែវ}

btec-nict-sg089348:{សូម}{យក}{ស្រា}{ឱ្យ}{ខ្ញុំ}{មួយ}{កែវ}{ទៀត}{មក}

btec-nict-sg089356:{សូម}{យក}{សំបុត្រ}{ធ្វើ_ដំណើរ}{មួយ}{ជុំ}{ឱ្យ}{ខ្ញុំ}

btec-nict-sg089357:{សូម}{យក}{សំបុត្រ}{ធ្វើ_ដំណើរ}{សំរាប់}{ការ~ធ្វើ_ដំណើរ}{ដប់}{ដង}

btec-nict-sg089358:{សូម}{យក}{សំបុត្រ}{មួយ}{ថ្ងៃ}

btec-nict-sg089362:{សូម}{យក}{ហេមប៊ឺហ្គឺ}{ពីរ} {ខ្ចប់}{ទៅ}{ក្រៅ}

btec-nict-sg089364:{សូម}{យក}{ហ្វីល}{ថត}{រូប}{ពណ៌}{ទំហំ}{សាម_សិប}{ប្រាំ}{មីលី_ម៉ែត្រ}

btec-nict-sg089365:{សូម}{យក}{ហ្វី}{សក្លាស} {កៅអី}{ផ្នែក}{មិន}{ជក់}{បារី}

btec-nict-sg089366:{សូម}{យក}{ឡាន_ក្រុង}

btec-nict-sg089371:{សូម}{យក}{អត់}{ហ្គាស}{?}

btec-nict-sg089381:{សូម}{យក}{អា}{ឆ្អិន}{ល្មម}

btec-nict-sg089388:{សូម}{យក}{អាបាឡូន}{ចេញ_ពី}{ការ~កុម្ម៉ង់}{របស់}{ខ្ញុំ}

btec-nict-sg089392:{សូម}{យក}{អា}{មួយ}{ហ្នឹង} {ហើយ_និង}{កាហ្វេ}{ផង_ដែរ}

btec-nict-sg089393:{សូម}{យក}{អា}{លេខ}{មួយ}{នៅ_លើ}{បញ្ជី}{មុខ}{ម្ហូប}{អោយ}{ខ្ញុំ}

btec-nict-sg089397:{សូម}{យក}{អា}{ស៊ីងហ្គល}{ពីរ} {និង} {អា}{ដាប់ប៊ល}{មួយ}

btec-nict-sg089405:{សូម}{យក}{អា}{ហ្វីម}{កូល័រ}{សាម_សិប}{ប្រាំ}{មីលី}{សង់ទី_ម៉ែត្រ}

btec-nict-sg089408:{សូម}{យក}{អីវ៉ាន់}{របស់}{ខ្ញុំ}{ទៅ_កាន់}{បញ្ឈរ}{រង់ចាំ}{ឡាន_ក្រុង}{ទំនើប}

btec-nict-sg089414:{សូម}{យក}{អោយ}{ឆ្អិន}

btec-nict-sg089417:{សូម}{យក}{អោយ}{ស្ងួត}

btec-nict-sg089419:{សូម}{យក}{ឱ្យ}{ខ្ញុំ}{នូវ}{ថ្នាំ}{ពេទ្យ}{ខ្លះ}{សម្រាប់}{ការ~ពុល}{អាកាស}

btec-nict-sg089420:{សូម}{យក}{ឱ្យ}{ខ្ញុំ}{មួយ}{ផ្សេង}{ទៀត}

btec-nict-sg089423:{សូម}{យក}{អំបិល}{អោយ}{មក}{ខ្ញុំ}

btec-nict-sg089425:{សូម}{យល់_ព្រម}{អោយ}{ខ្ញុំ}

btec-nict-sg089432:{សូម}{យួរ}{វ៉ាលី}{របស់}{ខ្ញុំ}{ទៅ_កាន់}{រថ_យន្ត}{តាក់ស៊ី}

btec-nict-sg089445:{សូម}{រក}{លេខ}{របស់}{លោក}{ស្កត}{នី}{កូលេស}{ដែល}{រស់_នៅ}{មហា_វិថី}{មួយ}{ពាន់}{បួន}{រយ}{ម្ភៃ}{ស៊ីកាកូ}

btec-nict-sg089456:{សូម}{រក្សា}{ការ~ប្ដូរ}

btec-nict-sg089457:{សូម}{រក្សា}{ការ~ផ្លាស់_ប្ដូរ}

btec-nict-sg089462:{សូម}{រក្សា_ទុក}{ការ~ផ្លាស់_ប្ដូរ}{នេះ}

btec-nict-sg089463:{សូម}{រក្សា_ទុក}{កូន_សោរ}{នេះ}

btec-nict-sg089469:{សូម}{រក្សា_ទុក}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{រហូត_ដល់}{ខ្ញុំ}{ត្រួត_ពិនិត្យ}{ចូល}

btec-nict-sg089470:{សូម}{រក្សា_ទុក}

btec-nict-sg089474:{សូម}{រក្សា}{នូវ}{ការ~កក់_ទុក}{របស់}{ខ្ញុំ}

btec-nict-sg089481:{សូម}{រង}{ចាំ}{ត្រង់}{កន្លែង}{តុ}{ផ្ដល់}{ព័ត៌មាន}

btec-nict-sg089491:{សូម}{រង់ចាំ}{ខណៈ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{ពិនិត្យ_មើល}{នៅ_លើ}{វា}

btec-nict-sg089492:{សូម}{រង់ចាំ}{ខណៈ_ពេល}{យើង}{កំពុង}{រៀបចំ}{តុ}{របស់}{អ្នក}

btec-nict-sg089501:{សូម}{រង់ចាំ}{នៅ}{គន្លង}{ផ្លូវ}{ដែក}{លេខ}{ប្រាំ_មួយ}

btec-nict-sg089509:{សូម}{រង់ចាំ}{នៅ}{ល្វែង}{ខាង_មុខ}{របស់}{អ្នក~ដំណើរ}{មក_ដល់}

btec-nict-sg089511:{សូម}{រង់ចាំ}{បន្តិច} {ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}

btec-nict-sg089571:{សូម}{រុញ}{ខ្ញុំ}

btec-nict-sg089578:{សូម}{រួម_បញ្ចូល}{ទាំង}{ប្ដូរ}{ចំនួន}

btec-nict-sg089581:{សូម}{រួសរាន់}{ឡើង}

btec-nict-sg089609:{សូម}{រៀបចំ}{ប័ណ្ណ}{បញ្ជាក់}{ពី}{ចោរ^កម្ម}

btec-nict-sg089610:{សូម}{រៀបចំ}{វិក្កយបត្រ}{ចំណាយ}{របស់}{ខ្ញុំ}{អោយ}{រួច_រាល់}

btec-nict-sg089621:{សូម}{រំខាន}{អ្នក}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg089623:{សូម}{រំលឹក}{ខ្ញុំ}{ទៅ_កាន់}{គ្រួសារ}{របស់}{អ្នក}{ផង}

btec-nict-sg089624:{សូម}{លក់}{វា}{ក្នុង}{តម្លៃ}{ថោក}

btec-nict-sg089630:{សូម}{លាង}{សក់}{របស់}{ខ្ញុំ}

btec-nict-sg089640:{សូម}{លាប}{ហ្វូម}{លាប}{សក់}{ដើម្បី}{បញ្ចប់}

btec-nict-sg089641:{សូម}{លាយ}{ជាមួយ}{ទឹក}{សូដា}{បាន}{ហើយ}

btec-nict-sg089696:{សូម}{លេង}{ពេល}{អ្នក}{ឡើង}{ទៅ}{ខាង_ក្នុង}

btec-nict-sg089697:{សូម}{លេង}{ឲ្យ}{សប្បាយ}

btec-nict-sg089698:{សូម}{លេប}{ថ្នាំ}{នេះ}{បី}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{ចន្លោះ}{ពេល}{ទទួល_ទាន}{អាហារ}

btec-nict-sg089701:{សូម}{លេប}{វា}{អោយ}{បាន}{បី}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ} {ក្រោយ_ពេល}{ទទួល_ទាន}{អាហារ}

btec-nict-sg089703:{សូម}{លៃ}{តម្រូវ}{ប្រវែង}{ខោ}{ដើម្បី}{គ្រប_ដណ្តប់}{កែង_ជើង}{បន្តិច}

btec-nict-sg089707:{សូម}{លោក}{ចុះ_ហត្ថ_លេខា}{លើ}{វិក័យបត្រ}{?}

btec-nict-sg089737:{សូម}{វាស់}{វា}

btec-nict-sg089739:{សូម}{វិក័យប័ត្រ}{ដាច់}{ដោយ_ឡែក}{ពី}{គ្នា}

btec-nict-sg089748:{សូម}{វេច_ខ្ចប់}{វា}{សាមញ្ញ}{ៗ}{បាន}{ហើយ}

btec-nict-sg089750:{សូម}{វែក}{សក់}{របស់}{ខ្ញុំ}{ទៅ}{ខាង_ឆ្វេង}

btec-nict-sg089751:{សូម}{វែក}{សក់}{របស់}{ខ្ញុំ}{ទៅ}{ខាង_ស្តាំ}

btec-nict-sg089753:{សូម}{សង}{ខ្ញុំ}{បើ}{អ្នក}{រក}{វា}{មិន}{ឃើញ}

btec-nict-sg089780:{សូម}{សម្រាក}{ហើយ}{ចាត់ទុក}{ថា}{ទី_នេះ}{ដូច_ជា}{ផ្ទះ}{របស់}{អ្នក}{ចុះ}

btec-nict-sg089784:{សូម}{សម្រាប់}{រយៈ_ពេល}{បី}{យប់}{ពី}{ថ្ងៃ_ទី}{មួយ} {ខែ_មករា}

btec-nict-sg089792:{សូម}{សម្អាត}{ចាន}{គោះ}{បារី}

btec-nict-sg089796:{សូម}{សរសរ}{មក}{ខ្ញុំ}{ផង}

btec-nict-sg089799:{សូម}{សរសេរ}{ចុះ}{នៅ}{ទម្រង់}{ការ~ចុះ}{កប៉ាល់}

btec-nict-sg089805:{សូម}{សរសេរ}{ឈ្មោះ}{របស់}{អ្នក} {និង}{តម្លៃ}{ចុង_ក្រោយ}

btec-nict-sg089807:{សូម}{សរសេរ}{ឈ្មោះ}{របស់}{អ្នក} {និង}{អាស័យ_ដ្ឋាន}{ទី_នេះ}

btec-nict-sg089814:{សូម}{សរសេរ}{នៅ_លើ}{កញ្ចប់}{អីវ៉ាន់}

btec-nict-sg089823:{សូម}{សរសេរ}{លើ}{វា}{ទៅ}

btec-nict-sg089827:{សូម}{សរសេរ}{លេខ}{លិខិត}{ឆ្លង}{ដែន} {អាសយ_ដ្ឋាន} {និង}{ឈ្មោះ}{របស់}{អ្នក}{នៅ}{ទី_នេះ}

btec-nict-sg089828:{សូម}{សរសេរ}{លេខ}{លិខិត}{ឆ្លង}{ដែន}{ដោយ}{ប្រុង_ប្រយ័ត្ន}{នៅ}{ទី_នេះ}

btec-nict-sg089835:{សូម}{សរសេរ}{វា}{នៅ_លើ}{កិច្ច~សន្យា}{នេះ}

btec-nict-sg089836:{សូម}{សរសេរ}{វា}

btec-nict-sg089841:{សូម}{សរសេរ}{សំបុត្រ}{ឱ្យ}{បាន}{ឆាប់}{នៅ_ពេល}{ដែល}{អ្នក}{ទៅ}{ដល់}

btec-nict-sg089862:{សូម}{ស៊ីញ៉េ}{មូលប្បទានបត្រ័}

btec-nict-sg089863:{សូម}{ស៊ីញ៉េ}

btec-nict-sg089874:{សូម}{សាក_ល្បង}{នេះ}

btec-nict-sg089876:{សូម}{សាក}{វា}{ទៅ}{បន្ទប់}{ចំនួន}{ពីរ}{សែ_សិប}{ប្រាំ_មួយ}

btec-nict-sg089880:{សូម}{សាច់ក្រក}{សាឡាត}{ស្រា}{ទំពាង}{បាយ}{ជូរ}{មួយ}{ដប}

btec-nict-sg089881:{សូម}{សាច់}{គោ}{ដុត}{មួយ}{ផោន}

btec-nict-sg089889:{សូម}{សាប៊ូ}{មួយ}{និង}{មួយ}{ឆុត}{ម៉ាក}{ដូច_គ្នា}

btec-nict-sg089891:{សូម}{សាម_សិប}{ប្រាំ_បី}{អ៊ិន}

btec-nict-sg089894:{សូម}{សារមន្ទីរ}{ក្រុង}

btec-nict-sg089900:{សូម}{សិត}{វា}{នៅ}{ផ្នែក}{កណ្តាល}

btec-nict-sg089906:{សូម}{សូកូឡា}

btec-nict-sg089913:{សូម}{សួរ}{អ្នក~កាន់}{វ៉ាលី}

btec-nict-sg089917:{សូម}{សួរ}{អ្នក}{ផ្សេង}

btec-nict-sg089918:{សូម}{សួរ}{អ្នក~យាម}

btec-nict-sg089927:{សូម}{ស្ករ} {និង}{គ្រីម}

btec-nict-sg089929:{សូម}{ស្គី}

btec-nict-sg089930:{សូម}{ស្ងាត់}

btec-nict-sg089933:{សូម}{ស្តាប់}{ខ្ញុំ}{ដោយ}{យក_ចិត្ត_ទុក_ដាក់}

btec-nict-sg089935:{សូម}{ស្តាប់}{ជាមួយ}{កាស}{ឬ}{ក៏}{បន្ថយ}{សំឡេង}

btec-nict-sg089938:{សូម}{ស្តូ}{បូរី}{មួយ}{សម្រាប់}{ស្ត្រី}

btec-nict-sg089941:{សូម}{ស្ទេ}{សិន}{ធូស្ទេ}{សិន}{ខល}{ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg089950:{សូម}{ស្នើ}{ទី_កន្លែង}{ដែល}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៍}{មួយ_ចំនួន}

btec-nict-sg089959:{សូម}{ស្រា}{កន្លះ}{ទៀត}{មក}

btec-nict-sg089961:{សូម}{ស្រា}{ក្រហម}{មួយ}{ដប}

btec-nict-sg089966:{សូម}{ស្រា}{ទំពាំងបាយជូ}{ស}{មួយ}{កែវ}

btec-nict-sg089968:{សូម}{ស្រា}{បន្ថែម}{ទៀត}

btec-nict-sg089976:{សូម}{ស្រា_បៀរ}{មួយ}{ទៀត}

btec-nict-sg089980:{សូម}{ស្រា_បៀរ៍}

btec-nict-sg089985:{សូម}{ស្រា}{ម៉ាទីនី}{មួយ}{កែវ}

btec-nict-sg089986:{សូម}{ស្រា}{មួយ}{កែវ}{ផ្សេង}{ទៀត}