btec-nict-sg015005:{ខ្ញុំ}{នឹង}{បញ្ជូន}{ទៅ}{ដល់}{លោក}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg015006:{ខ្ញុំ}{នឹង}{បញ្ជូន}{ទៅ}{ពេល_នេះ}

btec-nict-sg015007:{ខ្ញុំ}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{ជាមួយ}{សេវា}{បន្ទប់}{ក្នុង_ពេល}{ឥលូវ_នេះ}

btec-nict-sg015010:{ខ្ញុំ}{នឹង}{បញ្ជូន}{មនុស្ស}{ទៅ}{ជួយ}{អ្នក~ស្រី}{ពេល_នេះ}

btec-nict-sg015013:{ខ្ញុំ}{នឹង}{បញ្ជូន}{អ្នក~ណា}{ម្នាក់}{អោយ}{ទៅ}{ពេល_នេះ}

btec-nict-sg015016:{ខ្ញុំ}{នឹង}{បញ្ឈប់}{ប្រតិបត្តិការ}{លើ}{ប័ណ្ណ}{នេះ}

btec-nict-sg015017:{ខ្ញុំ}{នឹង}{បន្ត}{វា}

btec-nict-sg015023:{ខ្ញុំ}{នឹង}{បរិភោគ}{មួយ}{ចំណិត}

btec-nict-sg015025:{ខ្ញុំ}{នឹង}{បរិភោគ}{លេខ}{បី}

btec-nict-sg015028:{ខ្ញុំ}{នឹង}{បរិភោគ}{អាហារ}{ថ្ងៃ_ត្រង់}{ដំបូង}

btec-nict-sg015031:{ខ្ញុំ}{នឹង}{ប៉ាវ}{អ្នក}{ថ្ងៃ}{នេះ}

btec-nict-sg015035:{ខ្ញុំ}{នឹង}{បិទ}{បញ្ចប់}{ក្នុង_ពេល}{ឥឡូវ_នេះ}

btec-nict-sg015047:{ខ្ញុំ}{នឹង}{ប្ដូរ}{ជា}{ជើង}{ហោះ_ហើរ}{ក្នុង}{ស្រុក}

btec-nict-sg015054:{ខ្ញុំ}{នឹង}{ប្រគល់_ឲ្យ}{អ្នក}{វិញ}

btec-nict-sg015055:{ខ្ញុំ}{នឹង}{ប្រញាប់ប្រញាល់}{ធ្វើ}{វា}

btec-nict-sg015059:{ខ្ញុំ}{នឹង}{ប្រសើរ_ឡើង}{ពេល_នេះ}

btec-nict-sg015067:{ខ្ញុំ}{នឹង}{ប្រាប់}{គាត់}{ថា}{អ្នក}{ដែល}{គេ}{ហៅ}{ថា}

btec-nict-sg015070:{ខ្ញុំ}{នឹង}{ប្រាប់}{នាង}{ដើម្បី}{បំពេញ}{វា}{ចេញ}

btec-nict-sg015075:{ខ្ញុំ}{នឹង}{ប្រាប់}{ផ្លូវ}{ដល់}{អ្នក}

btec-nict-sg015076:{ខ្ញុំ}{នឹង}{ប្រាប់}{មិត្ត}{របស់}{ខ្ញុំ}{អំពី}{ហាង}{នេះ} {ដូច្នេះ}{សូម}{ផ្តល់_ឱ្យ}{ខ្ញុំ}{ទៅ}

btec-nict-sg015078:{ខ្ញុំ}{នឹង}{ប្រាប់}{លេខ}{ទូរស័ព្ទ}{មន្ទីរ_ពេទ្យ}{ដល់}{អ្នក}

btec-nict-sg015079:{ខ្ញុំ}{នឹង}{ប្រាប់}{លេខ}{ទូរស័ព្ទ}{របស់}{ខ្ញុំ}{នៅ}{ទី_នោះ}{ឱ្យ}{បាន}{ឆាប់}{តាម}{ដែល}{អាច}{ធ្វើ}{បាន}

btec-nict-sg015082:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ថា}{តើ}{ហេតុ_អ្វី} {ជើង}{ហោះ_ហើរ}{នេះ}{មិន}{ទាន់}{យក}{បាន}{បិទ}{នៅ}{ទីក្រុង} {ដោយសារ_តែ}{ផ្សែង}{អ័ព្ទ}{ធ្ងន់}

btec-nict-sg015084:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{នៅ_ពេល}{ខ្ញុំ}{ភ្ជាប់}{ទូរស័ព្ទ}{ហើយ}

btec-nict-sg015085:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{នៅ_ពេល}{ដែល}{ពួក_យើង}{ទៅ}{ដល់}{ទី_នោះ}

btec-nict-sg015087:{ខ្ញុំ}{នឹង}{ប្រាប់}{អ្នក}{ពេល}{អ្នក}{គួរ}{ចុះ}

btec-nict-sg015090:{ខ្ញុំ}{នឹង}{ប្រាប់}

btec-nict-sg015093:{ខ្ញុំ}{នឹង}{ប្រើ}{កាត}{ឥណទាន}{របស់}{ខ្ញុំ}

btec-nict-sg015094:{ខ្ញុំ}{នឹង}{ប្រើ}{កាំ_រស្មី} {អិច}{សម្រាប់}{ពិនិត្យ}{ដៃ}{របស់}{អ្នក}

btec-nict-sg015098:{ខ្ញុំ}{នឹង}{ប្រើ}{វា}{សម្រាប់}{ការ~ទាមទារ}{ធានា_រ៉ាប់រង}{របស់}{ខ្ញុំ}

btec-nict-sg015115:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ការ~ប្រកាស}{ឆាប់}

btec-nict-sg015117:{ខ្ញុំ}{នឹង}{ផ្ញើ}{តាម}{អាកាស}

btec-nict-sg015118:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ទូរសព្ទ}{ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg015122:{ខ្ញុំ}{នឹង}{ផ្ញើ}{របស់}{ចំលង}{តាម}{អ៊ីម៉ែល}{តាម}{ក្រោយ}

btec-nict-sg015127:{ខ្ញុំ}{នឹង}{ផ្ញើ}{រូប}{ចម្លង}{ទាំង_នេះ}

btec-nict-sg015142:{ខ្ញុំ}{នឹង}{ផ្ញើ}{វា}{ឥឡូវ_នេះ}

btec-nict-sg015143:{ខ្ញុំ}{នឹង}{ផ្ញើ}{សៀវភៅ}{ទាក់ទង}{នឹង}{អូរីហ្គាមិ}{ទៅ}{អ្នក}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{វា}{ត្រលប់}{មក_វិញ}

btec-nict-sg015145:{ខ្ញុំ}{នឹង}{ផ្ញើ}{ហ្វាក់}{ទៅ}{អ្នក}{បើសិន_ជា}{កាល}{កំណត់}{បរិច្ឆេទ}{ត្រូវ_បាន}{ពន្យា}

btec-nict-sg015146:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ៊ីម៉ែល}{ទៅ}{អ្នក}{នូវ}{សន្លឹក}{ចម្លង}{នេះ}

btec-nict-sg015148:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ្នក}{ច្បាប់}{ចម្លង}{មួយ_ចំនួន}

btec-nict-sg015150:{ខ្ញុំ}{នឹង}{ផ្ញើ}{អ្នក}{រូប_ថត}

btec-nict-sg015163:{ខ្ញុំ}{នឹង}{ផ្តល់}{យោបល់}{សំលៀកបំពាក់}{រោម}{សត្វ}

btec-nict-sg015164:{ខ្ញុំ}{នឹង}{ផ្តល់_ឱ្យ}{អ្នក}{ការ~បញ្ចុះ}{តម្លៃ}{ដប់}{ភាគ_រយ} {ប្រសិន_បើ}{អ្នក}{បង់}{ជា}{សាច់_ប្រាក់}

btec-nict-sg015172:{ខ្ញុំ}{នឹង}{ផ្លាស់}{ទៅ}{សណ្ឋាគារ}{នេះ}{នៅ}{បន្ទាប់_ពី}{ថ្ងៃ_ទី}{ប្រាំ}

btec-nict-sg015173:{ខ្ញុំ}{នឹង}{ពន្យល់}{ជំនួស}{គាត់}

btec-nict-sg015180:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{កាបូប}{នេះ}{នៅ}{ចុង_ក្រោយ}{នៅ}{តូក្យូ}

btec-nict-sg015181:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ} {ដូច្នេះ}{សូម}{មក}{យក}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}

btec-nict-sg015182:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ចេញ}{នៅ}{ព្រឹក}{ព្រលឹម}{ថ្ងៃ_ស្អែក}

btec-nict-sg015192:{ខ្ញុំ}{នឹង}{ពិនិត្យ}{ភ្លៀង}{មួយ}

btec-nict-sg015201:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{នៅ_លើ}{វា}{នៅ}{ខាង_ស្ដាំ}

btec-nict-sg015202:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{បញ្ជី}{រឈ្មោះ}{ភ្ញៀវ}{របស់}{យើង}

btec-nict-sg015204:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វ៉ាលី}{ខ្ញុំ}

btec-nict-sg015206:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{វា}{ម្ដង}{ទៀត}

btec-nict-sg015209:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{សម្ពាធ}{ឈាម}{របស់}{អ្នក}

btec-nict-sg015210:{ខ្ញុំ}{នឹង}{ពិនិត្យ_មើល}{ស្តុក}{របស់}{យើង}

btec-nict-sg015234:{ខ្ញុំ}{នឹង}{ព្យាយាម}{រក}{គាត់}

btec-nict-sg015235:{ខ្ញុំ}{នឹង}{ព្យាយាម}{រក}{វា}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg015240:{ខ្ញុំ}{នឹង}{ព្យាយាម}{សាក}{វា}

btec-nict-sg015246:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{វា}{ឲ្យ}{អ្នក} {ដូច្នេះ}{សូម}{រង់ចាំ}

btec-nict-sg015251:{ខ្ញុំ}{នឹង}{ភ្ជាប់}{អ្នក}{ទៅ}{នឹង}{អ្នក~ប្រតិបត្តិការ}{អន្តរ_ជាតិ}

btec-nict-sg015257:{ខ្ញុំ}{នឹង}{ភ្នាល់}{ដាក់}{អាហារ}{ពេល_ល្ងាច}{សំរាប់}{អ្នក}{ថ្នាក់_កណ្តាល}{មួយ}

btec-nict-sg015259:{ខ្ញុំ}{នឹង}{ភ្នាល់}{លោក}{បន្ទាប់_ពី}{ព័ត៌មាន}{ជំនួយ}{មួយ}

btec-nict-sg015262:{ខ្ញុំ}{នឹង}{មក_ដល់}{ក្រុង}{តូក្យូ}{នៅ}{ជើង}{រថ_ភ្លើង}{លេខ} {១១៤៥}

btec-nict-sg015268:{ខ្ញុំ}{នឹង}{មក_ដល់}{នៅ}{ម៉ោង}{៧}{យប់}{នេះ}

btec-nict-sg015272:{ខ្ញុំ}{នឹង}{មក_ដល់}{យប់}{ជ្រៅ}{នៅ}{យប់}{នេះ} {ប៉ុន្តែ}{សូម}{ទុក}{ការ~កក់}{របស់}{ខ្ញុំ}{ផង}

btec-nict-sg015285:{ខ្ញុំ}{នឹង}{មក}{បន្តិច}{ទៀត}

btec-nict-sg015286:{ខ្ញុំ}{នឹង}{មក}{ពេល_ក្រោយ}

btec-nict-sg015287:{ខ្ញុំ}{នឹង}{មក}{ម្តង}{ទៀត}{គ្រប់}{មធ្យោបាយ}{ទាំងអស់}

btec-nict-sg015291:{ខ្ញុំ}{នឹង}{មក}{យក}{វា}{នៅ}{ពេល_ក្រោយ}

btec-nict-sg015300:{ខ្ញុំ}{នឹង}{មក_វិញ}{ក្នុង}{រយៈ_ពេល}{ម្ភៃ}{នាទី}

btec-nict-sg015307:{ខ្ញុំ}{នឹង}{មក_វិញ}{យឺត}{យប់}{នេះ}

btec-nict-sg015308:{ខ្ញុំ}{នឹង}{មក_វិញ}

btec-nict-sg015315:{ខ្ញុំ}{នឹង}{មាន}{ការ~ប្រុង_ប្រយ័ត្ន}{ពី}{ពេល_នេះ}{ទៅ}

btec-nict-sg015321:{ខ្ញុំ}{នឹង}{មាន}{ការ}{ស្រា}{វីស្គី}{របស់}{ខ្ញុំ}{យ៉ាង}

btec-nict-sg015331:{ខ្ញុំ}{នឹង}{មាន}{បញ្ហា}{ប្រសិន_បើ}{ខ្ញុំ}{នឹក}{ការ~ហោះ_ហើរ}{នេះ}

btec-nict-sg015332:{ខ្ញុំ}{នឹង}{មាន}{ពិធី}{ជប់លៀង}{តូច}{មួយ}{នៅ}{យប់}{ថ្ងៃ_សុក្រ}

btec-nict-sg015351:{ខ្ញុំ}{នឹង}{មិន}{ទិញ}{វា}

btec-nict-sg015352:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ចូល_រួម}{ពិធី}{ជប់លៀង} {ទេ}

btec-nict-sg015354:{ខ្ញុំ}{នឹង}{មិន}{ទៅ}{ជាមួយ}{អ្នក}{ឡើយ}

btec-nict-sg015360:{ខ្ញុំ}{នឹង}{មិន}{ធ្វើ}{ការ~ហោះ_ហើរ}{ទេ}

btec-nict-sg015361:{ខ្ញុំ}{នឹង}{មិន}{ធ្វើ}{វា}{ម្តង}{ទៀត}

btec-nict-sg015364:{ខ្ញុំ}{នឹង}{មិន}{បរិភោគ}{អាហារ}{ទេ}

btec-nict-sg015365:{ខ្ញុំ}{នឹង}{មិន}{ប្រើ}{ពន្លឺ}{បាញ់} {ឬ}{ចន្ទល់}{ដាក់}{ម៉ាស៊ីន}{ថត}

btec-nict-sg015374:{ខ្ញុំ}{នឹង}{មិន}{យក}{អាហារ}{សម្រន់}{ញុំា}{ទេ}

btec-nict-sg015375:{ខ្ញុំ}{នឹង}{មិន}{យឺត}

btec-nict-sg015385:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{នាង}{នៅ_ក្នុង}{ឬ}{ទេ}

btec-nict-sg015386:{ខ្ញុំ}{នឹង}{មើល}{ថា}{តើ}{មាន}{បន្ទប់}{ណា}{ទំនេរ}{ដែរ}{ទេ}

btec-nict-sg015394:{ខ្ញុំ}{នឹង}{មើល_ទៅ}{នៅ}{ជុំវិញ}{មួយ_ចំនួន}{បន្ថែម}{ទៀត}

btec-nict-sg015400:{ខ្ញុំ}{នឹង}{យក}{១០}

btec-nict-sg015401:{ខ្ញុំ}{នឹង}{យក}{កញ្ចក់}{អោយ}{អ្នក}{មើល}

btec-nict-sg015415:{ខ្ញុំ}{នឹង}{យក}{កូន_ប្រុស}{របស់}{ខ្ញុំ}{ទៅ}{សួន}{សត្វ}

btec-nict-sg015418:{ខ្ញុំ}{នឹង}{យក}{ខ្លា_ឃ្មុំ}{ថេតឌី}{ធំ}{បំផុត}{ចំនួន}{ម្ភៃ}{ទៅ}{ចុះ}

btec-nict-sg015423:{ខ្ញុំ}{នឹង}{យក}{ឆាលិស}{នេះ}

btec-nict-sg015425:{ខ្ញុំ}{នឹង}{យក}{ជា}{ឆ្កែ}{ក្តៅ}{និង}{កូកា}{មួយ}

btec-nict-sg015432:{ខ្ញុំ}{នឹង}{យក}{ឈុត}{នេះ}

btec-nict-sg015439:{ខ្ញុំ}{នឹង}{យក}{តែ}{ពីរ}

btec-nict-sg015442:{ខ្ញុំ}{នឹង}{យក}{ត្រី}{សាលម៉ុង}{ស្មូក}{ពី}{ប្រទេស}{អៀកឡង់}{ដាក់}{ក្នុង}{នុំ}{ក្រេប} {ហើយ_និង}{សាឡាត់}{ចំរុះ}{លាយ}

btec-nict-sg015443:{ខ្ញុំ}{នឹង}{យក}{ថេប៊ល}{ឌឺហតតេ}{នេះ}

btec-nict-sg015447:{ខ្ញុំ}{នឹង}{យក}{ទា}{រូទី}{ជាមួយ_និង}{ដំឡូង}{ម៉ត់}

btec-nict-sg015449:{ខ្ញុំ}{នឹង}{យក}{ទឹក}{ផ្លែ}{ក្រូច}{ស្រស់}

btec-nict-sg015451:{ខ្ញុំ}{នឹង}{យក}{ទៅ}{ជូន}{បន្តិច}{ទៀត}

btec-nict-sg015456:{ខ្ញុំ}{នឹង}{យក}{នំក្រៀប}{១}{ដុំ}

btec-nict-sg015458:{ខ្ញុំ}{នឹង}{យក}{បញ្ជី}{បង្អែម}{មក}{ឲ្យ}

btec-nict-sg015461:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{នេះ}

btec-nict-sg015462:{ខ្ញុំ}{នឹង}{យក}{បន្ទប់}{នោះ}

btec-nict-sg015466:{ខ្ញុំ}{នឹង}{យក}{បី}{នេះ}{ទៅ}{បន្ទប់}{ផ្លាស់}{ខោ_អាវ}

btec-nict-sg015467:{ខ្ញុំ}{នឹង}{យក}{បី}{នៃ}{ពួក_វា}{នេះ}

btec-nict-sg015468:{ខ្ញុំ}{នឹង}{យក}{បី}{នៃ}{វា}{នេះ}

btec-nict-sg015473:{ខ្ញុំ}{នឹង}{យក}{ប្រាំ}{នៃ}{អ្នក}{ហើយ}{បន្ទាប់_មក}{គឺ}{ឪឡឹក}{អ្នក}{ដែល}{ផ្អែម}{?}

btec-nict-sg015488:{ខ្ញុំ}{នឹង}{យក}{ភួយ}{មក}{បន្ថែម}{ទៀត}{តាម}{សំណើរ}{របស់}{អ្នក}

btec-nict-sg015491:{ខ្ញុំ}{នឹង}{យក}{មូលប្បទានប័ត្រ}{របស់}{អ្នក}{ភ្លាម}

btec-nict-sg015495:{ខ្ញុំ}{នឹង}{យក}{មួយ}{នេះ} {និង}{មួយ}{នោះ}

btec-nict-sg015506:{ខ្ញុំ}{នឹង}{យក}{របស់}{ទាំង_នេះ}

btec-nict-sg015510:{ខ្ញុំ}{នឹង}{យក}{របស់}{នេះ}{មួយ}{បន្ទះ}

btec-nict-sg015519:{ខ្ញុំ}{នឹង}{យក}{វា} {តែ}{សុំ}{បន្តិច}{បាន}{ហើយ}

btec-nict-sg015520:{ខ្ញុំ}{នឹង}{យក}{វា} {ប្រសិន_បើ}{អ្នក}{អោយ}{ខ្ញុំ}{នូវ}{ការ~បញ្ចុះ}{តំលៃ}{ដប់}{ភាគ_រយ}

btec-nict-sg015523:{ខ្ញុំ}{នឹង}{យក}{វា}{ចំនួន}{១០០}{ក្រាម}

btec-nict-sg015525:{ខ្ញុំ}{នឹង}{យក}{វា}{ទុក}

btec-nict-sg015526:{ខ្ញុំ}{នឹង}{យក}{វា}{ទៅ}{កន្លែង}{វេច}{កញ្ចប់}{កាដូ}

btec-nict-sg015529:{ខ្ញុំ}{នឹង}{យក}{វា}{នៅ}{ទីក្រុង}{ញូយ៉ក}

btec-nict-sg015537:{ខ្ញុំ}{នឹង}{យក}{វា}{ហើយ}{អ្នក}{មិន}{ចាំបាច់}{រុំ}{វា}{ឡើង}

btec-nict-sg015538:{ខ្ញុំ}{នឹង}{យក}{វា}{ឡើង}{មក}

btec-nict-sg015540:{ខ្ញុំ}{នឹង}{យក}{វា}

btec-nict-sg015548:{ខ្ញុំ}{នឹង}{យក}{សារ}{លិខិត}{មួយ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg015553:{ខ្ញុំ}{នឹង}{យក}{ស្រា}{កន្លះ}{ដប}

btec-nict-sg015554:{ខ្ញុំ}{នឹង}{យក}{ស្រា}{ក្រឡុក}{បង្គា}{សំរាប់}{ផឹក}{អោយ}{ញុំា}{បាយ}{ឆ្ងាញ់}{មួយ} {ហើយ_និង}{ស៊ុប}{ខ្ទឹម_បារាំង}{ដែរ}

btec-nict-sg015555:{ខ្ញុំ}{នឹង}{យក}{ស្រា_បៀរ}{អ្នក}{មក_វិញ}

btec-nict-sg015560:{ខ្ញុំ}{នឹង}{យក}{សំបុត្រ}{នៅ}{បញ្ជរ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg015561:{ខ្ញុំ}{នឹង}{យក}{ហាំប៊ើហ្គើរ}{តូច}{មួយ}{និង}{ដំឡូង_បារាំង}{បំពង}{ចាន}{តូច}{មួយ}{មក}

btec-nict-sg015562:{ខ្ញុំ}{នឹង}{យក}{ហ្កូប៊ូ} {នេះ}

btec-nict-sg015566:{ខ្ញុំ}{នឹង}{យក}{ឡាន}{សន្សំ_សំចៃ}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}

btec-nict-sg015571:{ខ្ញុំ}{នឹង}{យក}{អា}{នេះ}{និង}{អា}{នេះ}

btec-nict-sg015574:{ខ្ញុំ}{នឹង}{យក}{អា}{ផ្សេង}

btec-nict-sg015575:{ខ្ញុំ}{នឹង}{យក}{អា}{ពិសេស}{នេះ}

btec-nict-sg015580:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នេះ} {អរគុណ}

btec-nict-sg015581:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នេះ}{ចុះ}

btec-nict-sg015583:{ខ្ញុំ}{នឹង}{យក}{អា}{មួយ}{នោះ}

btec-nict-sg015585:{ខ្ញុំ}{នឹង}{យក}{អាវ}{រងារ}{នេះ}

btec-nict-sg015593:{ខ្ញុំ}{នឹង}{យក}{អ្នក}{ទៅ}{ទី_នោះ}

btec-nict-sg015603:{ខ្ញុំ}{នឹង}{យឺត}{ដោយសារ_តែ}{យន្ត_ហោះ}

btec-nict-sg015609:{ខ្ញុំ}{នឹង}{យួរ}{របស់}{នេះ}

btec-nict-sg015610:{ខ្ញុំ}{នឹង}{យួរ}{វា}{ជាប់}{ខ្លួន}

btec-nict-sg015620:{ខ្ញុំ}{នឹង}{រក}{អី}{អោយ}{អ្នក}{ផឹក}

btec-nict-sg015626:{ខ្ញុំ}{នឹង}{រក្សា}{វិក័យបត្រ}{ទុក}

btec-nict-sg015628:{ខ្ញុំ}{នឹង}{រងចាំ}{សំរាប់}{ការ~ទូរស័ព្ទ}{របស់}{អ្នក}

btec-nict-sg015647:{ខ្ញុំ}{នឹង}{រាយ_ការណ៍}{ទៅ}{ប៉ូលីស}

btec-nict-sg015649:{ខ្ញុំ}{នឹង}{រីករាយ}{ដែល}{អ្នក}{មក}

btec-nict-sg015652:{ខ្ញុំ}{នឹង}{រុំ}{ប្រដាប់}{រុំ}{របួស}

btec-nict-sg015653:{ខ្ញុំ}{នឹង}{រើស}{យក}{ទេសចរណ៍}{នេះ}

btec-nict-sg015655:{ខ្ញុំ}{នឹង}{រៀន}{ពី}{របៀប}{រៀបចំ}{ឆាក}

btec-nict-sg015659:{ខ្ញុំ}{នឹង}{រៀបចំ}{កិច្ច~សន្យា}{មួយ}{នៅ}{សប្ដាហ៍}{ក្រោយ}

btec-nict-sg015667:{ខ្ញុំ}{នឹង}{រៀបចំ}{ឲ្យ}{គាត់}{ទៅ}{បន្ទប់}{របស់}{អ្នក}{ឆាប់}{ៗ}

btec-nict-sg015672:{ខ្ញុំ}{នឹង}{រំលង}{បង្អែម}

btec-nict-sg015676:{ខ្ញុំ}{នឹង}{លាង_សម្អាត}{កាមេរ៉ា}{របស់}{ខ្ញុំ}{នៅ}{កន្លែង_ណា}{មែន}{ទេ}{?}

btec-nict-sg015677:{ខ្ញុំ}{នឹង}{លិត}{គូទ}{ឯង}

btec-nict-sg015679:{ខ្ញុំ}{នឹង}{លេង}{បន្ត}{ទៀត}

btec-nict-sg015680:{ខ្ញុំ}{នឹង}{លេង}{បន្ត}{ទៅ}{មុខ}

btec-nict-sg015681:{ខ្ញុំ}{នឹង}{លេង}

btec-nict-sg015682:{ខ្ញុំ}{នឹង}{លៃលក}{ចាត់ចែង}{អោយ}{បាន}{សម្រេច}{ក្នុង}{ការ~រក}{នាឡិកា}{ម៉ាក}{ផុលផូរ៉ា}{នៅ_ក្នុង}{តម្លៃ}{ដ៏}{សម_គួរ}{បំផុត}

btec-nict-sg015683:{ខ្ញុំ}{នឹង}{ល្អ}{ប្រុស}

btec-nict-sg015688:{ខ្ញុំ}{នឹង}{វាស់}{សីតុណ្ហភាព}{របស់}{អ្នក}

btec-nict-sg015690:{ខ្ញុំ}{នឹង}{វិល_ត្រឡប់}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{ជា}{បុរស}{ក្រីក្រ}{ម្នាក់}

btec-nict-sg015692:{ខ្ញុំ}{នឹង}{សង}{ឡាន}{វិញ}{នៅ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg015702:{ខ្ញុំ}{នឹង}{សរសេរ} {តម្លើង}{ថ្លៃ}{សំបុត្រ}{មួយ}{ទៀត}

btec-nict-sg015711:{ខ្ញុំ}{នឹង}{សរសេរ}{វេជ្ជ_បញ្ជា}{ឱ្យ}{អ្នក}

btec-nict-sg015715:{ខ្ញុំ}{នឹង}{សរសេរ}{ឱ្យ}{ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg015716:{ខ្ញុំ}{នឹង}{សរសេរ}

btec-nict-sg015721:{ខ្ញុំ}{នឹង}{សាក}{បង្អែម}{សង់ខ្យា}{ខ្លះ}

btec-nict-sg015725:{ខ្ញុំ}{នឹង}{សាក}{ភ្លក្ស}{របស់}{ដូច_គ្នា}{នឹង}{របស់}{ដែល}{អ្នក}{នៅ}{តុ}{នោះ}{មាន}

btec-nict-sg015728:{ខ្ញុំ}{នឹង}{សាក_មើល}

btec-nict-sg015734:{ខ្ញុំ}{នឹង}{សាក_ល្បង}{វា}

btec-nict-sg015743:{ខ្ញុំ}{នឹង}{សុំ}{ការ~ហៅ}{ភ្ញាក់}{ឡើង}

btec-nict-sg015754:{ខ្ញុំ}{នឹង}{សួរ}{នរណា}{ម្នាក់}{សម្រាប់}{អ្នក}

btec-nict-sg015757:{ខ្ញុំ}{នឹង}{សួរ}{ប្រធាន}

btec-nict-sg015758:{ខ្ញុំ}{នឹង}{សួរ}{មើល}{ថា}{ខ្ញុំ}{អាច}{ថត}{រូប}{ជាមួយ}{គេ}{បាន}{ឬ}{ទេ}

btec-nict-sg015759:{ខ្ញុំ}{នឹង}{សួរ}{ម្ចាស់}{ហាង}

btec-nict-sg015776:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ក្នុង}{សណ្ឋាគារ}

btec-nict-sg015787:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{មិត្ត_ភក្តិ}{ខ្ញុំ}{នៅ}{ទីក្រុង}{ញូយ៉ក}

btec-nict-sg015788:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{មិត្ត_ភក្តិ}{មួយ}

btec-nict-sg015791:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{មិត្ត_ភ័ក្ត}{របស់}{ខ្ញុំ}

btec-nict-sg015793:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{អ្នក}{រយះ_ពេល}{ពីរ}{ខែ}

btec-nict-sg015794:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ទីក្រុង}{ញូយ៉ក} {ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ទាន់}{សម្រេច_ចិត្ត}{អំពី}{រឿង}{សណ្ឋាគារ}{នៅ_ឡើយ}

btec-nict-sg015797:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{ត្រឹម_តែ}{មួយ}{ខែ_ប៉ុណ្ណោះ}

btec-nict-sg015801:{ខ្ញុំ}{នឹង}{ស្នាក់_នៅ}{ទី_នេះ}{រយៈ_ពេល}{មួយ}{ខែ}

btec-nict-sg015811:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{នៅ_ឯ}{សណ្ឋាគារ}

btec-nict-sg015812:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{បី}{ថ្ងៃ}

btec-nict-sg015813:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ប្រាំ_បី}{ថ្ងៃ}

btec-nict-sg015816:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ផ្ទះ}{របស់}{បង_ប្អូន_ស្រី}{របស់}{ខ្ញុំ}

btec-nict-sg015817:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ផ្ទះ_សំណាក់}

btec-nict-sg015818:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ពីរ}{ថ្ងៃ}

btec-nict-sg015819:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg015821:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{ពីរ}{សប្ដាហ៍}

btec-nict-sg015829:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {ក្នុង}

btec-nict-sg015832:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ} {រហូត_ដល់}{ស្អែក}

btec-nict-sg015846:{ខ្ញុំ}{នឹង}{ស្នាក់}{នៅ}{សណ្ឋាគារ}

btec-nict-sg015855:{ខ្ញុំ}{នឹង}{ស្រស់ស្រូប}{អាហារ}{ពេល_ព្រឹក}{បេ}

btec-nict-sg015859:{ខ្ញុំ}{នឹង}{ស្រែក}{អោយ}{គេ}{ជួយ}

btec-nict-sg015860:{ខ្ញុំ}{នឹង}{ស្រែក}

btec-nict-sg015861:{ខ្ញុំ}{នឹង}{ស្វាគមន៍}{អ្នក}

btec-nict-sg015871:{ខ្ញុំ}{នឹង}{ហៅ}{គាត់}{ជា_ថ្មី}{ម្តង}{ទៀត} {អរគុណ}

btec-nict-sg015875:{ខ្ញុំ}{នឹង}{ហៅ}{គេ}{អោយ}{ជួយ}

btec-nict-sg015876:{ខ្ញុំ}{នឹង}{ហៅ}{គ្រូ_ពេទ្យ}{សម្រាប់}{អ្នក}{ទេ}{?}

btec-nict-sg015880:{ខ្ញុំ}{នឹង}{ហៅ}{តាក់ស៊ី}{មួយ}{?}

btec-nict-sg015884:{ខ្ញុំ}{នឹង}{ហៅ}{ត្រឡប់}{មក_វិញ}{នៅ_ក្នុង}{រយៈ_ពេល}{បី}{ម៉ោង}

btec-nict-sg015890:{ខ្ញុំ}{នឹង}{ហៅ}{ទៅ}{នាង}{វិញ}

btec-nict-sg015891:{ខ្ញុំ}{នឹង}{ហៅ}{ទៅ}{វិញ}{នា}{ពេល_ក្រោយ}

btec-nict-sg015895:{ខ្ញុំ}{នឹង}{ហៅ}{នរណា}{ម្នាក់}{អោយ}{ជួយ}

btec-nict-sg015904:{ខ្ញុំ}{នឹង}{ហៅ}{សន្តិសុខ}

btec-nict-sg015907:{ខ្ញុំ}{នឹង}{ហៅ}{អ្នក}{តាក់ស៊ី}{នៅ}{ខាង_ស្ដាំ}{ទៅ}{ឆ្ងាយ}

btec-nict-sg015913:{ខ្ញុំ}{នឹង}{អត់_ទ្រាំ}{ចំពោះ}{ភាព}{មិន}{ស្រណុក_ស្រួល}{ពីរ}{បី}

btec-nict-sg015914:{ខ្ញុំ}{នឹង}{អនុញ្ញាត_ឱ្យ}{អ្នក}{ចូល}{ទៅ_កាន់}{ការ~ប្រគំ_តន្ត្រី}{នេះ}

btec-nict-sg015915:{ខ្ញុំ}{នឹង}{អនុញ្ញាត_ឱ្យ}{អ្នក}{ដឹង}{ថា}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{បាន}{ដាក់}{ការ~ហៅ}{តាម_រយៈ}

btec-nict-sg015917:{ខ្ញុំ}{នឹង}{អម}{ដំណើរ}{អ្នក}{ទៅ}{សណ្ឋាគារ}

btec-nict-sg015918:{ខ្ញុំ}{នឹង}{អាច}{ជា_សះ_ស្បើយ}{ឆាប់}{ទេ}{?}

btec-nict-sg015919:{ខ្ញុំ}{នឹង}{អាច}{ពន្យា}{ថ្ងែ}{បាន}{?}

btec-nict-sg015923:{ខ្ញុំ}{នឹង}{អាហារ}{ជប៉ុន}{ណាស់}

btec-nict-sg015925:{ខ្ញុំ}{នឹង}{អោយ}{គាត់}{ហៅ_ទូរស័ព្ទ}{ទៅ}{អ្នក}{ឆាប់}{ៗ}{បើ}{អាច}{ធ្វើ}{បាន} {ប៉ុន្តែ}{គាត់}{ពិបាក}{ទាក់ទង}{ណាស់}

btec-nict-sg015928:{ខ្ញុំ}{នឹង}{អោយ}{នរណា}{ម្នាក់}{ជញ្ជូន}{ការ~កុម៉្មង់}{របស់}{អ្នក}{ក្នុង}{ដប់}{នាទី}

btec-nict-sg015932:{ខ្ញុំ}{នឹង}{អោយ}{អ្នក~ចាត់ចែង}{វា}

btec-nict-sg015940:{ខ្ញុំ}{នឹង}{ឱ្យ} {នាំ_យក}{អ្វី}{មួយ}{មក}{ផឹក}

btec-nict-sg015943:{ខ្ញុំ}{នឹង}{ឱ្យ}{គេ}{ខ្ចប់}{សម្រាប់}{អ្នក}

btec-nict-sg015944:{ខ្ញុំ}{នឹង}{ឲ្យ}{គេ}{ទៅ}{យក}

btec-nict-sg015948:{ខ្ញុំ}{នឹង}{ឲ្យ}{ថ្នាំ}{សំលាប់}{មេ_រោគ}{ទៅ}{អ្នក}{មួយ}

btec-nict-sg015949:{ខ្ញុំ}{នឹង}{ឲ្យ}{នរណា}{ម្នាក់}{ឡើង}{ទៅ}{ឥលូវ_នេះ}

btec-nict-sg015951:{ខ្ញុំ}{នឹង}{ឲ្យ}{លេខ}{វីសា}{កាដ}{ខ្ញុំ}

btec-nict-sg015954:{ខ្ញុំ}{នឹង}{ឲ្យ}{វេជ្ជ_បញ្ជា}{សម្រាប់}{វា}

btec-nict-sg015956:{ខ្ញុំ}{នឹង}{ឲ្យ}{អ្នក}{ជួប}{នាង}{ឌូដេត}

btec-nict-sg015957:{ខ្ញុំ}{នឹង}{ឱ្យ}{អ្នក}{ដឹង}{ដោយ}{គ្មាន}{ការ~ធ្លាក់}

btec-nict-sg015971:{ខ្ញុំ}{នឿយ_ណាយ}{ខ្លាំង}{ណាស់}

btec-nict-sg015976:{ខ្ញុំ}{នៅ}{កន្លែង}{គ្រោះថ្នាក់}{ចរាចរ}{នៅ}{ដែង}{ផ្លូវ}{អូសៀន}{និង}{ផ្លូវ}{ធ្វីលស៍}

btec-nict-sg015979:{ខ្ញុំ}{នៅ}{ក្តៅ}{ខ្លួន}{តិច}{ៗ}

btec-nict-sg015986:{ខ្ញុំ}{នៅ_ក្នុង}{ក្លិប}{កីឡា}{វាយ}{កូន}{បាល់}

btec-nict-sg015987:{ខ្ញុំ}{នៅ_ក្នុង}{ជំនួញ}{នាំ_ចេញ}{-}{នាំ_ចូល}

btec-nict-sg015993:{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}{លេខ}{ម្ភៃ}{សាម_សិប}{បួន}{នៅ}{សណ្ឋាគារ}

btec-nict-sg016004:{ខ្ញុំ}{នៅ_ក្នុង}{អារម្មណ៍}{ក្នុង}{ការ~អាន}{សៀវភៅ}{ល្អ}{ចាប់_តាំង_ពី}{ខ្ញុំ}{នឹង}{មាន}{ពេល_វេលា}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{មួយ_ចំនួន}{នៅ_លើ}{ដៃ}{របស់}{ខ្ញុំ}{កាល_ពី}{ខែ}{ខាង_មុខ}{នេះ}

btec-nict-sg016005:{ខ្ញុំ}{នៅ}{ក្បែរ}{ភោជនីយ_ដ្ឋាន} {មក_ពី}{ទិស}{ខាង_ត្បូង}{ប្រមាណ_ជា}{សាម_សិប}{មួយ}{ម៉ាយល៍}

btec-nict-sg016008:{ខ្ញុំ}{នៅ}{កំពុង}{រងចាំ}{ខោ_អាវ}{របស់}{ខ្ញុំ}{ដែល}{បាន}{យក}{ទៅ}{បោក_អ៊ុត}

btec-nict-sg016013:{ខ្ញុំ}{នៅ}{ខាង_ក្រៅ}

btec-nict-sg016016:{ខ្ញុំ}{នៅ}{ចាំ}{គ្រូ}{ទេសចរណ៍}{ក្នុង}{ស្រុក}{របស់}{យើង}

btec-nict-sg016017:{ខ្ញុំ}{នៅ}{ឆ្ងាយ}{នូវ}{ទស្សនីយ^ភាព}

btec-nict-sg016018:{ខ្ញុំ}{នៅ}{ឆ្ងាយ}{ពី}{នោះ}

btec-nict-sg016020:{ខ្ញុំ}{នៅ}{ជាមួយ}{គ្រួសារ} {ដូច_នេះ}{ខ្ញុំ}{មិន}{អាច}{អោយ}{លេខ}{បន្ទប់}{ខ្ញុំ}{ទៅ}{អ្នក}{ទេ}

btec-nict-sg016021:{ខ្ញុំ}{នៅ}{ជាមួយ}{គ្រួសារ}{ខ្ញុំ}

btec-nict-sg016028:{ខ្ញុំ}{នៅ_ជិត}{ផ្ទាំង}{ទស្សនីយភាព}

btec-nict-sg016031:{ខ្ញុំ}{នៅ}{ឈឺ}{ក្បាល}{ទៀត}

btec-nict-sg016032:{ខ្ញុំ}{នៅ}{ឈឺ}{ត្រង់}{នេះ}{ទៀត}

btec-nict-sg016035:{ខ្ញុំ}{នៅ}{តាម}{ផ្លូវ}

btec-nict-sg016036:{ខ្ញុំ}{នៅ}{តូក្យូ}

btec-nict-sg016039:{ខ្ញុំ}{នៅ_តែ}{ឈឺ}{ក្បាល}

btec-nict-sg016046:{ខ្ញុំ}{នៅ_តែ}{មិន}{ទាន់}{បាន}{កាហ្វេ}{របស់}{ខ្ញុំ}

btec-nict-sg016050:{ខ្ញុំ}{នៅ_តែ}{ម្នាក់_ឯង}

btec-nict-sg016051:{ខ្ញុំ}{នៅ_តែ}{យល់_ច្រឡំ}

btec-nict-sg016056:{ខ្ញុំ}{នៅ_តែ}{អាច}{ចូល}{ទៅ}{កម្សាន្ត}{?}

btec-nict-sg016062:{ខ្ញុំ}{នៅ}{ទី_នេះ}{ដើម្បី}{ចុះ_ឈ្មោះ}

btec-nict-sg016074:{ខ្ញុំ}{នៅ}{ទី_នេះ}{ដើរ}{ទស្សនា}{កំសាន្ត}

btec-nict-sg016079:{ខ្ញុំ}{នៅ}{ទី_នេះ}{ប្រហែល}{មួយ}{អាទិត្យ}

btec-nict-sg016080:{ខ្ញុំ}{នៅ}{ទី_នេះ}{ពីរ}{ឆ្នាំ}{ហើយ}

btec-nict-sg016082:{ខ្ញុំ}{នៅ}{ទី_នេះ}{មួយ}{សប្ដាហ៍}{ហើយ}

btec-nict-sg016085:{ខ្ញុំ}{នៅ}{ទី_នេះ}{សម្រាប់}{មួយ}{សប្ដាហ៍}

btec-nict-sg016094:{ខ្ញុំ}{នៅ}{ព្យាយាម}{ដូច}{របស់}{ចាស់}

btec-nict-sg016099:{ខ្ញុំ}{នៅ}{មិន}{ទាន់}{សំរេច}{នៅ_ឡើយ}

btec-nict-sg016104:{ខ្ញុំ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ} {ប្រាំ_ពីរ} {ពីរ} {បួន} {នៅ}{ខែ_កញ្ញា} {ទី}{បី} {ថ្ងៃ_សៅរ៍}

btec-nict-sg016115:{ខ្ញុំ}{នៅ_លើ}{ស្នាម}{គំនូស}{កាត់}{ទទឹង}{ថ្នល់}{សម្រាប់}{ថ្មើរ_ជើង}

btec-nict-sg016118:{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{ជាប់}{ផ្លូវ}{ចេម}

btec-nict-sg016129:{ខ្ញុំ}{បង់}{ជាមួយ}{កាត}{របស់}{ខ្ញុំ}

btec-nict-sg016132:{ខ្ញុំ}{បង់_ប្រាក់}{ទាំងអស់}

btec-nict-sg016138:{ខ្ញុំ}{បង់}{អ្នក} {ឬ} {បង់_ប្រាក់}{នៅ}{កន្លែង}{ចុះ_ឈ្មោះ}{?}

btec-nict-sg016142:{ខ្ញុំ}{បញ្ជាក់}{កក់}{យន្ត_ហោះ}{របស់}{ខ្ញុំ}

btec-nict-sg016143:{ខ្ញុំ}{បញ្ជាក់}{ច្បាស់}{កក់}{របស់}{ខ្ញុំ}{ឡើយ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg016145:{ខ្ញុំ}{បញ្ជូន}{ត្រឡប់}{ទៅ_វិញ}

btec-nict-sg016146:{ខ្ញុំ}{បញ្ជូន}{មនុស្ស}{ទៅ}{ជួយ}{អ្នក}

btec-nict-sg016149:{ខ្ញុំ}{បដិសេធ}

btec-nict-sg016150:{ខ្ញុំ}{បត់_ជើង}{ច្រើន}{ដង}{ណាស់}

btec-nict-sg016154:{ខ្ញុំ}{បត់}

btec-nict-sg016155:{ខ្ញុំ}{បន្ត}{កណ្តាស់}

btec-nict-sg016178:{ខ្ញុំ}{បាត់}{កន្សែង}{ជូត}{ដៃ}{មួយ}{ហើយ}

btec-nict-sg016180:{ខ្ញុំ}{បាត់}{កាត}{ធនាគារ}

btec-nict-sg016186:{ខ្ញុំ}{បាត់}{កាបូប}{លុយ}{របស់}{ខ្ញុំ}

btec-nict-sg016188:{ខ្ញុំ}{បាត់}{កាបូប}{ស្រី}{របស់}{ខ្ញុំ}

btec-nict-sg016191:{ខ្ញុំ}{បាត់}{កាមេរ៉ា}{របស់}{ខ្ញុំ}

btec-nict-sg016192:{ខ្ញុំ}{បាត់}{កាមេរ៉ា}{រសៀល}{នេះ}{ក្នុង}{បន្ទប់_ទឹក}

btec-nict-sg016203:{ខ្ញុំ}{បាត់}{ខនថេកលេន}{មួយ}{ចំហៀង}

btec-nict-sg016204:{ខ្ញុំ}{បាត់}{ខនធេកឡេន}{មួយ}{ហើយ}

btec-nict-sg016205:{ខ្ញុំ}{បាត់}{ខ្សែ_ក}

btec-nict-sg016206:{ខ្ញុំ}{បាត់}{គ្រឿង_អលង្ការ}

btec-nict-sg016214:{ខ្ញុំ}{បាត់_បង់}{កាបូប}{ជាមួយ_និង}{ប័ណ្ណ}{សម្រាប់}{ទិញ}{ទំនិញ}

btec-nict-sg016218:{ខ្ញុំ}{បាត់_បង់}{អ្វី}{គ្រប់}{យ៉ាង}{ទាំងអស់}

btec-nict-sg016228:{ខ្ញុំ}{បាត់}{វាលី}{ខ្ញុំ}

btec-nict-sg016229:{ខ្ញុំ}{បាត់}{សោ}{ប្រអប់}{ដាក់}{ប្រាក់}{សុវត្ថិភាព}

btec-nict-sg016232:{ខ្ញុំ}{បាត់}{សំបុត្រ}{កក់}

btec-nict-sg016243:{ខ្ញុំ}{បាទ}{អូណូ}

btec-nict-sg016245:{ខ្ញុំ}{បាន} {ជ្រុល}{ដៃ}{ចង្កូត}{ឡាន}{របស់}{ខ្ញុំ}

btec-nict-sg016250:{ខ្ញុំ}{បាន}{កក់} {ម៉ោង} {ប្រាំ_បី}

btec-nict-sg016252:{ខ្ញុំ}{បាន}{កក់}{កៅអី}{ជាប់}{បង្អួច}

btec-nict-sg016271:{ខ្ញុំ}{បាន}{កក់_ទុក}{តាម_រយៈ}{ការិយាល័យ}{ទេសចរណ៍}{ជប៉ុន}{មួយ}

btec-nict-sg016273:{ខ្ញុំ}{បាន}{កក់_ទុក}{តាំង_ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg016274:{ខ្ញុំ}{បាន}{កក់_ទុក}{តំាង}{ពី}{ម្សិល_មិញ}

btec-nict-sg016275:{ខ្ញុំ}{បាន}{កក់_ទុក}{ទី_នេះ}{រួច_ហើយ}

btec-nict-sg016276:{ខ្ញុំ}{បាន}{កក់_ទុក}{នៅ}{ជាន់}{ទី}{ដប់}{ប្រាំ}

btec-nict-sg016277:{ខ្ញុំ}{បាន}{កក់_ទុក}{នៅ}{អាកាស_យាន_ដ្ឋាន}{មួយ}{រយៈ_ពេល}{ហើយ}

btec-nict-sg016280:{ខ្ញុំ}{បាន}{កក់_ទុក}{មុន}

btec-nict-sg016285:{ខ្ញុំ}{បាន}{កក់_ទុក}{មួយ}{កន្លែង}{នៅ}{ទីក្រុង}{តូក្យូ}{កាល_ពី}{សប្ដាហ៍}{មុន}

btec-nict-sg016291:{ខ្ញុំ}{បាន}{កក់}{នៅ_ក្នុង}{តូក្យូ}{មួយ}{ខែ}{មុន}

btec-nict-sg016295:{ខ្ញុំ}{បាន}{កក់}{នៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg016300:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{១}{ហើយ}

btec-nict-sg016304:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{ទុក_ជា_មុន}{នៅ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg016307:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{នៅ_ក្នុង}{ព្រះ~នាម}{អិនដូ}

btec-nict-sg016309:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{ពីរ}{សម្រាប់}{ពីរ}{យប់}

btec-nict-sg016313:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{មួយ}{រួច_ហើយ}{នៅ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg016315:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{រយៈ_ពេល}{ប្រាំ}{យប់}{ចាប់_ពី}{ថ្ងៃ}{នេះ}

btec-nict-sg016316:{ខ្ញុំ}{បាន}{កក់}{បន្ទប់}{ហើយ}

btec-nict-sg016323:{ខ្ញុំ}{បាន}{កក់}{ពី}{សប្ដាហ៍}{មុន}{ខ្ញុំ}{ចេញ_ពី}

btec-nict-sg016324:{ខ្ញុំ}{បាន}{កក់}{ពី}{សប្ដាហ៍}{មុន}

btec-nict-sg016325:{ខ្ញុំ}{បាន}{កក់}{មក}{ពី}{ទីក្រុង}{តូក្យូ}

btec-nict-sg016326:{ខ្ញុំ}{បាន}{កក់}{មួយ}{កន្លែង}

btec-nict-sg016334:{ខ្ញុំ}{បាន}{កក់}{លើ}{ការ~ហោះ_ហើរ}{លេខ}{ពីរ} {អូ} {ប្រំា} {ទុកក}{សម្រាប់}{ទៅ}{ណារីតា}{នៅ}{ថ្ងៃ_ទី}{ប្រាំ} {ខែ_មិថុនា}

btec-nict-sg016335:{ខ្ញុំ}{បាន}{កក់}{វា}{ពេល}{នៅ_ឯ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg016344:{ខ្ញុំ}{បាន}{កក់}{សំរាប់}{ពីរ}{នាក់}

btec-nict-sg016347:{ខ្ញុំ}{បាន}{កក់}{អាហារ}{របស់}{ក្មេង}

btec-nict-sg016350:{ខ្ញុំ}{បាន}{កក់}{ឲ្យ}{អ្នក}{ហើយ}

btec-nict-sg016359:{ខ្ញុំ}{បាន}{កាត់}{ដៃ}{របស់}{ខ្ញុំ}{នៅ_លើ}{ផ្កា}{ថ្ម}{មួយ}

btec-nict-sg016360:{ខ្ញុំ}{បាន}{កាត់}{មេ}{ដៃ}{របស់}{ខ្ញុំ}

btec-nict-sg016370:{ខ្ញុំ}{បាន}{កុម្ម៉ង់} {មួយ}{មិន}{មែន}{ការ៉េម}{ទេ}

btec-nict-sg016374:{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{ដំឡូង_បារាំង}{បំពង}

btec-nict-sg016377:{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{បង្អែម} {ប៉ុន្តែ}{វា}{ពុំ}{ទាន់}{ត្រូវ_បាន}{យក}{មក}{ទេ}

btec-nict-sg016378:{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{វា}{ដោយ}{មិន}{យក}{អំបិល}

btec-nict-sg016383:{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{សាច់}{គោ}

btec-nict-sg016390:{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{អា}{មិន}{សូវ}{ឆ្អិន}

btec-nict-sg016391:{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{អាហារ}{បួស}

btec-nict-sg016402:{ខ្ញុំ}{បាន}{កៀប}{ដៃ}{ខ្លួន_ឯង}

btec-nict-sg016405:{ខ្ញុំ}{បាន}{ក្អួត}{បន្តិចបន្តួច}

btec-nict-sg016414:{ខ្ញុំ}{បាន}{កំពុង}{គិត}{អំពី}{អ្នក}

btec-nict-sg016415:{ខ្ញុំ}{បាន}{កំពុង_តែ}{រក_មើល}{សោរ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg016418:{ខ្ញុំ}{បាន}{កំពុង}{រង់ចាំ}{នៅ_ឯ}{ព្រលាន_យន្ត_ហោះ}{អស់}{រយៈ_ពេល}{មួយ}{ម៉ោង} {ប៉ុន្តែ}{គ្មាន}{នរណា}{ម្នាក់}{មក}{យក}{ខ្ញុំ}{នៅ}{ទី_នេះ}{ឡើយ}

btec-nict-sg016420:{ខ្ញុំ}{បានក់}{ជើង}{ហោះ_ហើរ}{លេខ}{មួយ} {អូ} {ពីរ} {សម្រាប់}{ទៅ}{ញ៉ូវយ៉ក}{ព្រឹក}{ស្អែក}

btec-nict-sg016424:{ខ្ញុំ}{បាន}{ខក_ខាន}{ជើង}{ហោះ_ហើរ}{ត_ភ្ជាប់}{ទៅ_កាន់}

btec-nict-sg016426:{ខ្ញុំ}{បាន}{ខក_ខាន}{ជើង}{ហោះ_ហើរ}{បន្ត}

btec-nict-sg016427:{ខ្ញុំ}{បាន}{ខក_ខាន}{ជើង}{ហោះ_ហើរ}{ភ្ជាប់}

btec-nict-sg016429:{ខ្ញុំ}{បាន}{ខក_ខាន}{ជើង}{ហោះ_ហើរ}{លេខ} {មួយ} {អូ} {ទៅ}{ណារីតា}

btec-nict-sg016440:{ខ្ញុំ}{បាន}{ខក}{ស្ថានីយ៍}{របស់}{ខ្ញុំ}

btec-nict-sg016441:{ខ្ញុំ}{បាន}{ខុស}{លេខ}

btec-nict-sg016448:{ខ្ញុំ}{បាន}{គិត}{ពី}{ការ~ទទួល_យក}{ការ~ពិត}{ណាស់}{ដែល}{ថា}{ឆមាស}{ក្រោយ}

btec-nict-sg016450:{ខ្ញុំ}{បាន}{គ្រាន់បើ}{ហើយ}

btec-nict-sg016452:{ខ្ញុំ}{បាន}{គ្រុន}{តាំង_ពី}{ម្សិល_មិញ}

btec-nict-sg016454:{ខ្ញុំ}{បាន}{គ្រេច}{ក}{ពេល}{ខ្ញុំ}{កំពុង}{គេង}

btec-nict-sg016459:{ខ្ញុំ}{បាន}{ឃើញ} {"}{បា}{បេ}{"} {នៅ_លើ}{យន្ដ_ហោះ}{ទៅ}{ញូវយ៉ក}

btec-nict-sg016467:{ខ្ញុំ}{បាន}{ឃើញ}{ក្រែម}{ការពារ}{កំដៅ}{ថ្ងៃ}{ខ្លះ}{នៅ}{ហាង}{លក់}{គ្រឿង}{សំអាង}{នៅ}{កាច់_ជ្រុង}

btec-nict-sg016472:{ខ្ញុំ}{បាន}{ឃើញ}{ឈុត_ឆាក}{បែប}{ហ្នឹង}{នៅ_ក្នុង}{ភាពយន្ត}

btec-nict-sg016480:{ខ្ញុំ}{បាន}{ឃើញ}{សាលា_រៀន}{របស់}{មួយ}

btec-nict-sg016486:{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ឆ័ត្រ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}{នៅ}{ព្រឹក}{នេះ}

btec-nict-sg016488:{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{កាបូប}{ពណ៌}{ត្នោត}{របស់}{ខ្ញុំ}{សាម_សិប}{នាទី}{កន្លង_ទៅ}{ហើយ}

btec-nict-sg016489:{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{កាបូប}{លុយ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}{លេឋ}{១២១}

btec-nict-sg016494:{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{វា}{នៅ_ក្នុង}{ហិប}{នេះ}

btec-nict-sg016495:{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{សៀវភៅ}{កាល_បរិច្ឆេទ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{ស្តង់}{ទូរស័ព្ទ}

btec-nict-sg016499:{ខ្ញុំ}{បាន}{ចាក់}{ចេញ}{ដោយ}{ខ្លួន_ឯង}

btec-nict-sg016514:{ខ្ញុំ}{បាន}{ចាប់ផ្តើម}{ធ្វើ_ការ}{នៅ}{ក្រុម_ហ៊ុន}{នេះ}{គ្រាន់_តែ}{ពីរ}{ខែ_មក}{ហើយ}

btec-nict-sg016519:{ខ្ញុំ}{បាន}{ចុច}{ប៊ូតុង} {ប៉ុន្តែ}{ពុំ}{មាន}{ខ្យល់}{ត្រជាក់}{ចេញ}{មក}{សោះ}

btec-nict-sg016520:{ខ្ញុំ}{បាន}{ចុះ_ឈ្មោះ}{វ៉ាលីស}{ពីរ}{ហើយ}

btec-nict-sg016522:{ខ្ញុំ}{បាន}{ចុះ_ហត្ថ_លេខា}{អ្នក}{កាន់}{នៅ_លើ}{ពួក_វា}{ហើយ}

btec-nict-sg016525:{ខ្ញុំ}{បាន}{ចូល}{មក}{យក}{អាវ}{របស់}{ខ្ញុំ}

btec-nict-sg016527:{ខ្ញុំ}{បាន}{ចូល_រួម}{ក្នុង}{ថ្នាក់_រៀន}{២}{ដង}{ក្នុង}{មួយ}{សប្ដាហ៍}

btec-nict-sg016536:{ខ្ញុំ}{បាន}{ចំណាយ}{លុយ}{ច្រើន}{ណាស់}{ទៅ_លើ}{ការ~ទិញ}{អីវ៉ាន់}

btec-nict-sg016540:{ខ្ញុំ}{បាន}{ឆ្លង_កាត់}{ហួស}{ចំណត}

btec-nict-sg016546:{ខ្ញុំ}{បាន}{ជាប់_សោរ}{ខ្លួន_ឯង}{នៅ}{ខាង_ក្រៅ}

btec-nict-sg016547:{ខ្ញុំ}{បាន}{ជាប់_សោរ}{នៅ}{ក្រៅ}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg016548:{ខ្ញុំ}{បាន}{ជា_សះ_ស្បើយ}{ហើយ}

btec-nict-sg016555:{ខ្ញុំ}{បាន}{ជីក}{វា}

btec-nict-sg016556:{ខ្ញុំ}{បាន}{ជូន}{ត្រឡប់}{មក_វិញ}

btec-nict-sg016562:{ខ្ញុំ}{បាន}{ជួប}{នឹង}{ឧបទ្ទវ_ហេតុ}{មួយ}

btec-nict-sg016571:{ខ្ញុំ}{បាន}{ជ្រុះ}{កាបូប}{នៅ}{ច្រក}{នោះ}

btec-nict-sg016574:{ខ្ញុំ}{បាន}{ជ្រុះ}{កូន}{កាំបិត}{របស់}{ខ្ញុំ}

btec-nict-sg016576:{ខ្ញុំ}{បាន}{ជ្រុះ}{ម៉ាស៊ីន}{ថត}{របស់}{ខ្ញុំ}{នៅ_លើ}{ផ្ទៃ}{រឹង}

btec-nict-sg016580:{ខ្ញុំ}{បាន}{ជំពប់}{ជើង}{លើ}{ជណ្តើរ}{នេះ}

btec-nict-sg016582:{ខ្ញុំ}{បាន}{ឈឺ}{ក្រពះ}{ខ្លាំង}{ព្រឹក}{នេះ}

btec-nict-sg016585:{ខ្ញុំ}{បាន}{ញ៉ាំ}{ច្រើន}{ពេក} {ហើយ}{ក៏}{មិន}{អាច}{ញ៉ាំ}{បាន}{ទៀត}{ដែរ}

btec-nict-sg016589:{ខ្ញុំ}{បាន}{ញ៉ាំ}{បៀរ៍}

btec-nict-sg016593:{ខ្ញុំ}{បាន}{ញ៉ាំ}{អាហារ}{សមុទ្រ}{នៅ}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{មួយ}{កន្លែង}

btec-nict-sg016600:{ខ្ញុំ}{បាន}{ដាក់}{កាបូប}{របស់}{ខ្ញុំ}{រវាង}{ក្រុម}{អាវ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{ហិប}{នេះ}{មុន_ពេល}{ដែល}{ខ្ញុំ}{បាន}{ចាប់ផ្តើម}{ដើរ}{ទស្សនា}{ទីក្រុង}{នេះ}{នៅ}{ជុំវិញ}{ប្រាំ_បួន}{ម៉ោង}

btec-nict-sg016605:{ខ្ញុំ}{បាន}{ដាក់}{ចង្កឹះ}{របស់}{ខ្ញុំ}{ចុះ}

btec-nict-sg016609:{ខ្ញុំ}{បាន}{ដាក់}{ប្រាក់}{នៅ_ក្នុង}{ម៉ាស៊ីន}{ដាក់}{ប្រាក់} {ប៉ុន្តែ}{ទឹក_ក្រូច}{មិន}{ត្រឡប់}{មក_វិញ}{ទេ}{?}

btec-nict-sg016618:{ខ្ញុំ}{បាន}{ដាក់}{វ៉ាលី}{ផ្ញើ}{រួច_ហើយ}

btec-nict-sg016626:{ខ្ញុំ}{បាន}{ដឹង}{ខ្លួន}{ថា}{ខ្ញុំ}{បាន}{បាត់}{កាបូប}{លុយ}{របស់}{ខ្ញុំ}{ហើយ}

btec-nict-sg016631:{ខ្ញុំ}{បាន}{ដួល}{កង់}

btec-nict-sg016634:{ខ្ញុំ}{បាន}{ដើរ}{តាម}{អ្នក}{និង}{ខ្ញុំ}{នឹង}{យក}{ទាំង}{បី}{គ្រាន់_តែ}{សម្រាប់}{ការ~ជំនុំ_ជម្រះ}{ក្តី}

btec-nict-sg016639:{ខ្ញុំ}{បាន}{ណាត់_ជួប}{ជាមួយ}{មិត្ត_ភ័ក្ត្រ}{របស់}{ខ្ញុំ}{ម្នាក់}

btec-nict-sg016642:{ខ្ញុំ}{បាន}{តាំង_ពិព័រណ៍​}{ទំនិញ}{សំរាប់}{លក់}

btec-nict-sg016651:{ខ្ញុំ}{បាន}{ត្រួត_ពិនិត្យ}{វ៉ាលី}{ពីរ}

btec-nict-sg016655:{ខ្ញុំ}{បាន}{ថ្លោះ}{ក_ជើង}{ខាង_ឆ្វេង}

btec-nict-sg016657:{ខ្ញុំ}{បាន}{ទង្គិច}{ត្រូវ}{ក្បាល}

btec-nict-sg016658:{ខ្ញុំ}{បាន}{ទទឹក}{នៅ}{ក្រោម}{ភ្លៀង}

btec-nict-sg016662:{ខ្ញុំ}{បាន}{ទទួល}{ការ~ផ្ញើ}{ពាក្យ_បណ្តឹង}{នេះ}{ទៅ}{សារធាតុ}{នេះ}

btec-nict-sg016664:{ខ្ញុំ}{បាន}{ទទួល}{ការ~លួច}{កាមេរ៉ា}

btec-nict-sg016665:{ខ្ញុំ}{បាន}{ទទួល}{ការ~វះ_កាត់}{ទ្វារ_មាស}{កៅ_សិប}{ប្រាំ_បួន}{ឆ្នាំ}{មុន}

btec-nict-sg016666:{ខ្ញុំ}{បាន}{ទទួល}{គ្រុន}

btec-nict-sg016667:{ខ្ញុំ}{បាន}{ទទួល}{ចាប់}{ការ~រថ_ភ្លើង}{ចំនួន}{ពីរ}{ម៉ោង}

btec-nict-sg016671:{ខ្ញុំ}{បាន}{ទទួល}{នឹង}{ត្រូវ_បាន}{បន្ត}

btec-nict-sg016677:{ខ្ញុំ}{បាន}{ទទួល_បាន}{សាច់_ប្រាក់}{ជាមួយ_និង}{កាត}{ឥណទាន}{របស់}{ខ្ញុំ}

btec-nict-sg016679:{ខ្ញុំ}{បាន}{ទទួល_យក} {មួយ}

btec-nict-sg016688:{ខ្ញុំ}{បាន}{ទទួល}{វា}

btec-nict-sg016699:{ខ្ញុំ}{បាន}{ទល់}{លាមក}{រយះ_ពេល}{ប្រាំ}{ថ្ងៃ}{ហើយ}

btec-nict-sg016704:{ខ្ញុំ}{បាន}{ទិញ} {មួយ}{កាល_ពី}{ម្សិល_មិញ}

btec-nict-sg016716:{ខ្ញុំ}{បាន}{ទិញ}{ពី}{អ្នក}{កាល_ពី}{ម្សិល_មិញ}

btec-nict-sg016724:{ខ្ញុំ}{បាន}{ទិញ}{វា}{តាម}{ចំនួន}

btec-nict-sg016736:{ខ្ញុំ}{បាន}{ទិញ}{ស្បែក_ជើង}{ថ្មី}{មួយ}{គូ}

btec-nict-sg016739:{ខ្ញុំ}{បាន}{ទិញ}{ឡាន}{ពី}{ម្សិល_មិញ}

btec-nict-sg016742:{ខ្ញុំ}{បាន}{ទិញ}{អាវ}{ស្រី}{នៅ}{ហាង}{អ្នក} {ប៉ុន្តែ}{មាន}{ប្រហោង}{នៅ}{អាវ}

btec-nict-sg016747:{ខ្ញុំ}{បាន}{ទុក}{កាបូប}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}

btec-nict-sg016748:{ខ្ញុំ}{បាន}{ទុក}{កាបូប}{របស់}{ខ្ញុំ}{នៅ_លើ}{រថ_ភ្លើង}

btec-nict-sg016749:{ខ្ញុំ}{បាន}{ទុក}{កាបូប}{របស់}{ខ្ញុំ}{នៅ}{ឡាន_ក្រុង}

btec-nict-sg016752:{ខ្ញុំ}{បាន}{ទុក}{កាមេរ៉ា}{ចោល}{ក្នុង}{បន្ទប់}

btec-nict-sg016757:{ខ្ញុំ}{បាន}{ទុក_ចោល}{កាបូប}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{ភោជនីយ_ដ្ឋាន}{ប្រហែល}{មួយ}{ម៉ោង}{មុន}

btec-nict-sg016758:{ខ្ញុំ}{បាន}{ទុក_ចោល}{កាបូប}{លុយ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{បន្ទប់}

btec-nict-sg016764:{ខ្ញុំ}{បាន}{ទុក}{ឆ័ត្រ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{រថ_ភ្លើង}

btec-nict-sg016767:{ខ្ញុំ}{បាន}{ទុក}{ប្រាក់}{ជា_ច្រើន}{នៅ_ក្នុង}{ប្រអប់}{តំកល់}{សុវត្ថិ^ភាព}{នៅ}{តុ}{ខាង_មុខ}{របស់}{សណ្ឋាគារ}

btec-nict-sg016774:{ខ្ញុំ}{បាន}{ទុក}{សែក}{អ្នក~ធ្វើ_ដំណើរ}{របស់}{ខ្ញុំ}{លើ}{យន្ត_ហោះ}

btec-nict-sg016775:{ខ្ញុំ}{បាន}{ទុក}{សោកាដ}{នៅ_ក្នុង}{បន្ទប់}

btec-nict-sg016777:{ខ្ញុំ}{បាន}{ទុក}{សោរ}{ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}

btec-nict-sg016780:{ខ្ញុំ}{បាន}{ទុក}{អាវ}{ក្រៅ}{លើ}{រថ_ភ្លើង}

btec-nict-sg016783:{ខ្ញុំ}{បាន}{ទូរសព្ទ}{សម្រាប់}{ការ~ណាត់_ជួប}

btec-nict-sg016787:{ខ្ញុំ}{បាន}{ទូរស័ព្ទ}{មក_ពី}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg016791:{ខ្ញុំ}{បាន}{ទូរស័ព្ទ}{ហៅ}{ឡាន}{សង្គ្រោះ}{បន្ទាន់}{ហើយ}

btec-nict-sg016794:{ខ្ញុំ}{បាន}{ទៅ}{ក្រុម}{ម៉ៃមី}{មុន_ពេល}{មក}{នៅ}{ទី_នេះ}

btec-nict-sg016807:{ខ្ញុំ}{បាន}{ទៅ}{បង់_ប្រាក់}{ជួល}{ពេល}{ត្រូវ}{បង់}

btec-nict-sg016808:{ខ្ញុំ}{បាន}{ទៅ}{ប្រទេស}{ក្រិក}

btec-nict-sg016809:{ខ្ញុំ}{បាន}{ទៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg016811:{ខ្ញុំ}{បាន}{ទៅ}{ពិនិត្យ_មើល}{ការិយាល័យ}{ក្រុម_ហ៊ុន}{របស់}{ខ្ញុំ}{នៅ}{បូស្ដុន}

btec-nict-sg016816:{ខ្ញុំ}{បាន}{ទៅ}{លេង}{ទីក្រុង} {ម្តង}{មុន}

btec-nict-sg016821:{ខ្ញុំ}{បាន}{ទៅ}{សូគិយ៉ាគិ} {ក្នុង}{ទីក្រុង}{ញូវយ៉ក}

btec-nict-sg016829:{ខ្ញុំ}{បាន}{ធូរ}{ចិត្ត}{ណាស់}

btec-nict-sg016833:{ខ្ញុំ}{បាន}{ធ្លាក់}{ចូល}{កាបូប}{របស់}{ខ្ញុំ}{ចូល}{ទៅ_ក្នុង}{ទន្លេ}

btec-nict-sg016840:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg016842:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{តាម}{ការិយាល័យ}{តូក្យូ} {ប៉ុន្តែ}{ខ្ញុំ}{នឹង}{ចុះ_ឈ្មោះ}{ចូល}{យឺត}{បន្តិច}{យប់}{នេះ}

btec-nict-sg016845:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{តាម}{រយៈ}{ទូរស័ព្ទ}{មក_ពី}{ប្រទេស}{ជប៉ុន}

btec-nict-sg016846:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{តុ}

btec-nict-sg016848:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់_ទុក}{បន្ទប់}{មួយ}{ជាមួយ_និង}{បន្ទប់_ទឹក}{តាម_រយៈ}{ការិយាល័យ}{ទេសចរណ៍}{ទីក្រុង}{តូក្យូ}

btec-nict-sg016849:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់_ទុក}{មុន}{តាម_រយៈ}{ភ្នាក់ងារ}{ទេសចរណ៍} {អាបេ} {នៅ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg016857:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{នៅ_ឯ}{ទីក្រុង}{តូក្យូ}

btec-nict-sg016858:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{បី}{ថ្ងៃ}{មុន}{តាម_រយៈ}{ទូរស័ព្ទ}

btec-nict-sg016862:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{មួយ} {ប៉ុន្តែ}{ពុំ}{ទាន់}{បាន}{បញ្ជាក់}{នៅ_ឡើយ}{ទេ}

btec-nict-sg016868:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{លុយ}{ហើយ}

btec-nict-sg016869:{ខ្ញុំ}{បាន}{ធ្វើ}{ការ~កក់}{សំរាប់}{ថ្ងៃ_ទី}{១១}{ដល់}{១៣}{ខែ_ឧសភា}

btec-nict-sg016878:{ខ្ញុំ}{បាន}{ធ្វើ_ការ}{ជាមួយ}{ក្រុម_ហ៊ុន}{មូលបត្រ}

btec-nict-sg016883:{ខ្ញុំ}{បាន}{ធ្វើ_ការ}{យឺត}{ពេល}{ថ្មី}{ៗ}{នេះ}

btec-nict-sg016887:{ខ្ញុំ}{បាន}{ធ្វើ}{ខុស}

btec-nict-sg016888:{ខ្ញុំ}{បាន}{ធ្វើ}{ជ្រុស}{ស្លាបព្រា}

btec-nict-sg016890:{ខ្ញុំ}{បាន}{ធ្វើ}{ជ្រុះ}{ម៉ាស៊ីន}{ថត}

btec-nict-sg016891:{ខ្ញុំ}{បាន}{ធ្វើ}{ជ្រុះ}{សម}{របស់}{ខ្ញុំ}

btec-nict-sg016899:{ខ្ញុំ}{បាន}{ធ្វើ}{នូវ}{អ្វី}{ៗ}{ទំាងអស់}{អំពី}{វា}

btec-nict-sg016908:{ខ្ញុំ}{បាន}{ធ្វើ_អោយ}{កំពប់}{កាហ្វេ}{ខ្លះ}

btec-nict-sg016914:{ខ្ញុំ}{បាន}{ធ្វើ_អោយ}{បែក}{កញ្ចក់}{វ៉ែន}{តា}{របស់}{ខ្ញុំ}

btec-nict-sg016921:{ខ្ញុំ}{បាន}{ធ្វើ_ឱ្យ}{កំពប់}{ភេសជ្ជៈ}

btec-nict-sg016931:{ខ្ញុំ}{បាន}{ធ្វើ_ឱ្យ}{មាន}{ប្រហោង}{មួយ}{នៅ_ក្នុង}{វា}

btec-nict-sg016939:{ខ្ញុំ}{បាន}{នាំ_យក}{អំណោយ}{តូច}{មួយ}{សម្រាប់}{អ្នក}{ពី}{ប្រធានាធិបតី}

btec-nict-sg016952:{ខ្ញុំ}{បាន}{នឹក}{អ្នក}

btec-nict-sg016955:{ខ្ញុំ}{បាន}{នៅ_ក្នុង}{បន្ទប់_ទឹក}

btec-nict-sg016961:{ខ្ញុំ}{បាន}{នៅ_លើ}{ជើង}{ហោះ_ហើរ} {បួន} {សូន្យ} {ពីរ}

btec-nict-sg016962:{ខ្ញុំ}{បាន}{នៅ}{លេង}{វិស្សមកាល}

btec-nict-sg016964:{ខ្ញុំ}{បាន}{បង្ក}{គ្រោះថ្នាក់}

btec-nict-sg016967:{ខ្ញុំ}{បាន}{បង់}{ថ្លៃ}{សេវា}{មុជ_ទឹក}{រួច}{ទៅ_ហើយ}

btec-nict-sg016968:{ខ្ញុំ}{បាន}{បង់}{ថ្លៃ}{សំបុត្រ}{រួច_ហើយ}

btec-nict-sg016974:{ខ្ញុំ}{បាន}{បង់_ប្រាក់}{រួច_ហើយ}

btec-nict-sg016976:{ខ្ញុំ}{បាន}{បង់}{រួច_ហើយ}

btec-nict-sg016982:{ខ្ញុំ}{បាន}{បង់_លុយ}{អស់}{ហើយ}{កាល_ពី}{យប់}{មិញ}

btec-nict-sg016984:{ខ្ញុំ}{បាន}{បង់}{វា}{ទៅ_ក្នុង}{បន្ទប់}{របស់}{ខ្ញុំ}{រួច_រាល់}{ហើយ}

btec-nict-sg016989:{ខ្ញុំ}{បាន}{បញ្ចប់}{វា}{នៅ_ក្នុង}{ពីរ}{ថ្ងៃ}

btec-nict-sg016994:{ខ្ញុំ}{បាន}{បញ្ជប់}{ការ~បំពេញ}{ប័ណ្ណ}{ចុះ_ឈ្មោះ}

btec-nict-sg017004:{ខ្ញុំ}{បាន}{បញ្ជាក់}{ឡើង_វិញ}{ហើយ}

btec-nict-sg017005:{ខ្ញុំ}{បាន}{បញ្ជាក់}{ឡើង_វិញ}

btec-nict-sg017008:{ខ្ញុំ}{បាន}{បញ្ជា}{ឱ្យ}{ពេល_វេលា}{ដ៏}{យូរ}{មក_ហើយ}

btec-nict-sg017012:{ខ្ញុំ}{បាន}{បន្ទប់}{នៅ}{ក្រោម}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg017013:{ខ្ញុំ}{បាន}{បន្ធូរ_បន្ថយ}{ពី}{ផ្ទះ}{របស់}{ខ្ញុំ}

btec-nict-sg017025:{ខ្ញុំ}{បាន}{បាត់}{កន្ទុយ_ប័ណ្ណ}{ហើយ}

btec-nict-sg017027:{ខ្ញុំ}{បាន}{បាត់}{កាត}{ពណ៌}{លឿង}{របស់}{ខ្ញុំ}{ផង_ដែរ}

btec-nict-sg017028:{ខ្ញុំ}{បាន}{បាត់}{កាត}{ឥណទាន}{ខ្ញុំ}

btec-nict-sg017030:{ខ្ញុំ}{បាន}{បាត់}{កាបូប}{ក្រវ៉ាត់}{ចង្កេះ}

btec-nict-sg017039:{ខ្ញុំ}{បាន}{បាត់}{កាបូប}{លុយ}{ដែល}{មាន}{មូលប្បទានប័ត្រ}{អ្នក~ទេសចរណ៍}{នៅ_ក្នុង}{ហ្នឹង}

btec-nict-sg017046:{ខ្ញុំ}{បាន}{បាត់}{កាម៉េរា}{ត្រង់}{នេះ}

btec-nict-sg017047:{ខ្ញុំ}{បាន}{បាត់}{កាម៉េរា}{នៅ_ក្នុង}{តាក់ស៊ី}

btec-nict-sg017059:{ខ្ញុំ}{បាន}{បាត់}{ខ្សែ_ក}{របស់}{ខ្ញុំ}

btec-nict-sg017060:{ខ្ញុំ}{បាន}{បាត់}{ឆ័ត្រ}{របស់}{ខ្ញុំ}

btec-nict-sg017062:{ខ្ញុំ}{បាន}{បាត់}{នូវ}{ការ~ពន្យល់}{ពេល_នេះ}

btec-nict-sg017068:{ខ្ញុំ}{បាន}{បាត់_បង់}{កាមេរ៉ា}{វីដេអូ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{ឡាន}{តាក់ស៊ី}{មួយ}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg017069:{ខ្ញុំ}{បាន}{បាត់_បង់}{ការ~ត្រួត_ពិនិត្យ}{ការ~ធ្វើ_ដំណើរ}{របស់}{ខ្ញុំ}

btec-nict-sg017078:{ខ្ញុំ}{បាន}{បាត់}{បណ្ណ}{ឡើង}{យន្ត_ហោះ}{ហើយ}

btec-nict-sg017080:{ខ្ញុំ}{បាន}{បាត់}{ប័ណ្ណ}{ឥណទាន}{របស់}{ខ្ញុំ}

btec-nict-sg017085:{ខ្ញុំ}{បាន}{បាត់}{របស់}{មាន}{តម្លៃ}{របស់}{ខ្ញុំ}

btec-nict-sg017086:{ខ្ញុំ}{បាន}{បាត់}{រូប}{គាត់}{ទេ}{ប៉ុន្តែ}{ខ្ញុំ}{ដឹង}{ថា}{គាត់}{ជា}{រវល់}{ណាស់}

btec-nict-sg017092:{ខ្ញុំ}{បាន}{បាត់}{លុយ}

btec-nict-sg017106:{ខ្ញុំ}{បាន}{បាត់}{ស្លាក}{ទាមទារ}{ហើយ}

btec-nict-sg017110:{ខ្ញុំ}{បាន}{បាត់}{សំបុត្រ}{យន្ត_ហោះ}{របស់}{ខ្ញុំ}

btec-nict-sg017114:{ខ្ញុំ}{បាន}{បាត់}{អ្វី}{ដែល}{ខ្ញុំ}{បាន}{ទិញ}

btec-nict-sg017129:{ខ្ញុំ}{បាន}{បើក}{បុក}{ឡាន}{មួយ}

btec-nict-sg017133:{ខ្ញុំ}{បាន}{បែក}{ពី}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}

btec-nict-sg017140:{ខ្ញុំ}{បាន}{ប្រទះ_ឃើញ}{ចោរ}{ឆក់}{ម្នាក់}

btec-nict-sg017142:{ខ្ញុំ}{បាន}{ប្រមូល}{អាវ} {ដៃ}{វែង}

btec-nict-sg017145:{ខ្ញុំ}{បាន}{ប្រាប់}{តាម}{ទូរសព្ទ}{ថា}{បន្ទប់}{នេះ}{តម្លៃ}{ម្ផៃ}{ពីរ}{ដុល្លារ}{ក្នុង}{មួយ}{យប់} {មិន}{មែន}{ចិត}{សឹប}{ពីរ}{ដុល្លារ}{ទេ}

btec-nict-sg017147:{ខ្ញុំ}{បាន}{ប្រាប់}{អ្នក}{ថា}{ខ្ញុំ}{មិន}{ត្រូវការ}{អាហារ}{ទេ}

btec-nict-sg017153:{ខ្ញុំ}{បាន}{ប្រើប្រាស់}{អ៊ីនធឺណិត}{អស់}{រយៈ_ពេល}{ពីរ}{ឆ្នំា}{ហើយ}

btec-nict-sg017154:{ខ្ញុំ}{បាន}{ប្រើ}{ពី}{ទី_នេះ}{ដល់}{ទី_នេះ}

btec-nict-sg017162:{ខ្ញុំ}{បាន}{ផឹក}{កូកាកូឡា}{ពីរ}{កំប៉ុង}
