
btec-nict-sg039082:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ការ~ធានា_រ៉ាប់រង}{លើ}{ការ~ធ្វើ_ដំណើរ}{?}

btec-nict-sg039084:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ការ~លេង}{កីឡា}{វាយ}{កូន}{បាល់}{?}

btec-nict-sg039095:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ទីតាំង}{សម្រាប់}{កៅអី}{ទាំង_នេះ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg039096:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ទឹកអប់}{ខ្លះ}{?}

btec-nict-sg039097:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ទំហំ}{នេះ}{ទេ}{?}

btec-nict-sg039098:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{នេះ}{?}{នេះ}{គឺ}{គ្រាន់_តែ}{ជា}{ការ}{មួយ}{រយ}{ដុល្លារ}{និង}{ប្រភេទ}{ដូច_គ្នា}{នៃ}{ដុំ}{ថ្ម}{មួយ}{នោះ}

btec-nict-sg039104:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{មួយ}{នេះ}{?}{តើ}{អ្នក}{ខ្វល់}{ដើម្បី}{ព្យាយាម}{ខ្លះ}{?}

btec-nict-sg039105:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{មួយ}{នេះ}{?}{នេះ}{គឺ}{គ្រាន់_តែ}{ជា}{ការ}{មួយ}{រយ}{ដុល្លារ}

btec-nict-sg039107:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ម្ភៃ}{ទី}{?}

btec-nict-sg039112:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{សែ_សិប}{?}{តើ}{អ្នក}{នឹង}{ចាំ}{ខាង_ក្រោម}{ខ្ញុំ}{ទៅ}{បន្ទប់}{សម}{ទេ}{?}

btec-nict-sg039115:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ស្រា}{ក្រឡុក} {លោក}{?}

btec-nict-sg039116:{តើ}{ធ្វើ}{ដូច_ម្តេច}{អំពី}{ឯកសារ}{ជា}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg039123:{តើ}{ធ្វើ_ដំណើរ}{ដោយ}{ថ្មើរ_ជើង}{ឆ្ងាយ}{ប៉ុណ្ណា}{?}

btec-nict-sg039126:{តើ}{ធ្វើ_ដំណើរ}{តាម}{តាក់ស៊ី}{ទៅ_កាន់}{កណ្តាល}{ទីក្រុង}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{?}

btec-nict-sg039127:{តើ}{ធ្វើ_ដំណើរ}{តាម}{រថ_ភ្លើង} {និង}{ឡាន_ក្រុង}{មួយ}{ណា}{លឿន}{ជាង}{?}

btec-nict-sg039128:{តើ}{ធ្វើ_ដំណើរ}{ទៅ}{ទីក្រុង}{សែតថល}{?}

btec-nict-sg039138:{តើ}{ធ្វើ}{ម៉េច}{ទើប}{ខ្ញុំ}{អាច}{ទៅ}{សណ្ឋាគារ}{អាប៊េសេ}{?}

btec-nict-sg039139:{តើ}{ធ្វើ}{ម៉េច}{ទើប}{ខ្ញុំ}{អាច}{ទៅ}{ហូលីវ៉ូដ}{បាន}{?}

btec-nict-sg039141:{តើ}{ធ្វើ}{ម៉េច}{ទើប}{វា}{ត្រឹមត្រូវ}{?}

btec-nict-sg039142:{តើ}{ធ្វើ}{ម៉េច}{ទៅ}{ទើប}{ខ្ញុំ}{អាច}{កំណត់}{ម៉ោង}{រោទិ៍}{បាន}{?}

btec-nict-sg039147:{តើ}{ធ្វើ}{សំលេង}{បែប}{ណា}{?}

btec-nict-sg039149:{តើ}{ធ្វើ}{អ្វី}{ដើម្បី}{បាន}{នូវ}{កាហ្វេ}{មក}{ញ៉ាំ}{ទំាងអស់}{គ្នា}{?}

btec-nict-sg039158:{តើ}{នរណា}{ខ្ញុំ}{អាច}{ទាក់ទង}{បាន}{ក្នុង}{ករណី}{គ្រោះថ្នាក់}{ចរាចរណ៍}{?}

btec-nict-sg039161:{តើ}{នរណា}{ខ្លះ}{មក}{ហាង}{នេះ}{?}

btec-nict-sg039172:{តើ}{នរណា}{ជា} {ល្បី}{ឈ្មោះ}{បំផុត}{ក្នុង}{ទីក្រុង}{ញ៉ូវយ៉ក}{?}{តើ}{គាត់}{កំពុង}{ធ្វើ_ការ}{នៅ}{ឯ_ណា}{ឥឡូវ_នេះ}{?}

btec-nict-sg039178:{តើ}{នរណា}{ជា}{តួ_សម្តែង}{នៅ_ក្នុង}{រឿង}{នេះ}{?}

btec-nict-sg039187:{តើ}{នរណា}{ជា}{អ្នក~ខ្វល់}{?}

btec-nict-sg039192:{តើ}{នរណា}{ជា}{អ្នក}{តើ}{គាត់}{គិត}{ថា}{គាត់}{គឺ_ជា}{?}

btec-nict-sg039198:{តើ}{នរណា}{ជា}{អ្នក~ទទួល_ខុស_ត្រូវ}{ចំពោះ}{ការ~ជួសជុល}{?}

btec-nict-sg039204:{តើ}{នរណា}{ជា}{អ្នក}{ផ្សេង}{ទៀត}{នឹង}{មាន}{នៅ}{ទី_នោះ}{?}

btec-nict-sg039210:{តើ}{នរណា}{ដែល}{ក្មេង}{នេះ}{ស្រដៀង}{?}

btec-nict-sg039212:{តើ}{នរណា}{ដែល}{ខ្ញុំ}{គួរ}{និយាយ}{ទៅ}{?}

btec-nict-sg039221:{តើ}{នរណា}{ដែល}{យើង}{គួរ}{ទាក់ទង}{សម្រាប់}{ការ~កក់}{មួយ}{?}

btec-nict-sg039227:{តើ}{នរណា}{ធ្វើ_ឲ្យ}{ពែង}{កាហ្វេ}{របស់}{ខ្ញុំ}{បែក}{?}

btec-nict-sg039229:{តើ}{នរណា}{នឹង}{ជា}{ទំនាក់ទំនង}{សម្រាប់}{គម្រោង}{នេះ}{?}

btec-nict-sg039240:{តើ}{នរណា}{នៅ_លើ}{មហោស្រព}{នោះ}{?}

btec-nict-sg039241:{តើ}{នរណា}{បង្កើត}{របស់}{នេះ}{?}

btec-nict-sg039246:{តើ}{នរណា}{ម្នាក់}{សុំ}{ឱ្យ}{អ្នក}{យួរ}{ទំនិញ}{ណា_មួយ}{ឱ្យ}{ពួក_គេ}{ដែរ}{ទេ}{?}

btec-nict-sg039250:{តើ}{នរណា}{រស់_នៅ}{ទី_នេះ}{?}

btec-nict-sg039251:{តើ}{នរណា}{សម្តែង}{នាំ_មុខ}{?}

btec-nict-sg039256:{តើ}{នាង}{កើត}{អ្វី}{ដែរ}{?}

btec-nict-sg039271:{តើ}{នាង}{នឹង}{បើក}{ឡាន}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg039274:{តើ}{នាង}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{រយៈ_ពេល}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg039282:{តើ}{នាង}{ម៉ារី}{នៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg039293:{តើ}{នារ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ពេញ_ចិត្ត}{?}

btec-nict-sg039294:{តើ}{នារី}{ម្នាក់}{នេះ}{ជា}{អ្នក~ណា}{?}

btec-nict-sg039299:{តើ}{នាឡិកា}{នេះ}{ចូល}{ទឹក}{ដែរ}{អត់}{?}

btec-nict-sg039300:{តើ}{នាឡិកា}{នេះ}{ចូល}{ទឹក}{ទេ}{?}

btec-nict-sg039304:{តើ}{នាឡិកា}{អ្នក}{ដើរ}{ត្រូវ}{ទេ}{?}

btec-nict-sg039307:{តើ}{និង}{មាន}{នរណា}{ម្នាក់}{មក}{ហើយ}{យក}{វា}{ឡើង}{ទេ}{?}

btec-nict-sg039310:{តើ}{នី}{ខេក}{ប្រភេទ}{អ្វី}{អ្នក}{មាន}{?}

btec-nict-sg039313:{តើ}{នឹង}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ដើម្បី}{កែ_ប្រែ}{វា}{ហើយ}{?}

btec-nict-sg039318:{តើ}{នឹង}{នឹង}{ចង់_បាន}{មួយ}{ណា} {កៅអី}{ជាប់}{បង្អួច} {ឬ}{នៅ}{ជាប់}{ផ្លូវ}{ដើរ}{?}

btec-nict-sg039319:{តើ}{នឹង}{បង់_ប្រាក់}{ជា}{សាច់_ប្រាក់} {ឬ}{ប័ណ្ណ}{?}

btec-nict-sg039321:{តើ}{នឹង}{មាន}{ការ~គិត_ប្រាក់}{បន្ថែម}{ទេ}{?}

btec-nict-sg039322:{តើ}{នឹង}{មាន}{ក្បួន}{ដង្ហែរ}{នៅ}{ល្ងាច}{នេះ}{ទេ}{?}

btec-nict-sg039324:{តើ}{នឹង}{មាន}{នៅ}{តារាង}{បាល់}{មួយ}{ណា}{?}

btec-nict-sg039325:{តើ}{នឹង}{មាន}{បន្ថែម}{អ្នក~បើក_បរ}{ទេ}{?}

btec-nict-sg039327:{តើ}{នឹង}{មាន}{សេវា}{មក}{ទទួល}{នៅ}{ព្រលាន_យន្ត_ហោះ}{ដែរ}{ទេ}{?}

btec-nict-sg039330:{តើ}{នឹង}{មាន}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg039335:{តើ}{នឹង}{មាន}{អ្វី}{នៅ_លើ}{?}{វា}{ត្រូវ_បាន}{ទទួល_យក}{កញ្ចប់}{អ៊ីវ៉ាន់}{របស់}{ខ្ញុំ}{ជា}{ពេល_វេលា}{មួយ}{ដ៏}{វែង}{ដើម្បី}{ចេញ}{មក}

btec-nict-sg039336:{តើ}{នឹង}{មាន}{អ្វី}{បញ្ចាំង}{នៅ}{រោង}{ភាពយន្ត}{យប់}{នេះ}{?}

btec-nict-sg039338:{តើ}{នឹង}{យក}{ទៅ}{សហ^ភាព}{ការេ}{មែន}{ទេ}{?}

btec-nict-sg039339:{តើ}{នឹង}{យូរ}{ប៉ុណ្ណា}{ទៀត}{មុន}{យើង}{ចាប់ផ្ដើម}{?}

btec-nict-sg039344:{តើ}{នឹង}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ_កាន់}{សណ្ឋាគារ} {?}

btec-nict-sg039345:{តើ}{នឹង}{អស់}{ថ្លៃ}{ប៉ែត_សិប}{ប្រាំ_ពីរ}{ដុល្លារ}

btec-nict-sg039346:{តើ}{នឹង}{អ្នក}{ដក}{យក}{ទម្រង់}{ប្រាក់}{ត្រឡប់}{ពន្ធ}{ខ្លះ}{សម្រាប់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg039347:{តើ}{នេ}{អ} {ពីរ} {បី}{បួន} {ប្រាំ} {ប្រាំ_មួយ} {ប្រាំ_ពីរ} {ប្រាំ_បី}{?}

btec-nict-sg039348:{តើ}{នេះ}{១២០}{ដុល្លារ}{មែន}{ទេ}{?}{ខ្ញុំ}{គិត}{វា}{ថ្លៃ}{ណាស់}

btec-nict-sg039355:{តើ}{នេះ}{ក៏}{បី}{មួយ}{ដុល្លារ}{ដែរ}{មែន}{ទេ}{?}

btec-nict-sg039357:{តើ}{នេះ}{គិត}{លុយ}{សំរាប់}{អ្វី}{?}

btec-nict-sg039361:{តើ}{នេះ}{គឺ}{កន្លែង}{ស្នាក់}{នៅ}{ហ្វ្រូស្តឺ}{មែន}{ទេ}{?}

btec-nict-sg039366:{តើ}{នេះ}{គឺ}{ខ្សែ}{សំរាប់}{ភីខាឌីលី}{មែន}{ទេ}{?}

btec-nict-sg039367:{តើ}{នេះ}{គឺ}{គ្លីនិច}{របស់}{គ្រូ_ពេទ្យ}{ហេច}{?}

btec-nict-sg039369:{តើ}{នេះ}{គឺ_ជា} {ស៊ីហ្គារ} {ឬ}{?}

btec-nict-sg039372:{តើ}{នេះ}{គឺ_ជា}{ការ~ទំនាក់ទំនង}{អន្តរ_ជាតិ}{មែន}{ទេ}{?}

btec-nict-sg039386:{តើ}{នេះ}{គឺ_ជា}{ប្រាក់}{ទឹក}{ដប់}{ឬ}{?}

btec-nict-sg039389:{តើ}{នេះ}{គឺ_ជា}{ផ្លូវ}{កាត់}{ទៅ_កាន់}{ផ្សារ}{មែន}{ទេ}{?}

btec-nict-sg039390:{តើ}{នេះ}{គឺ_ជា}{ផ្លូវ_ការ}{ទេ}{?}

btec-nict-sg039391:{តើ}{នេះ}{គឺ_ជា}{ផ្លូវ}{ត្រូវ}{ទៅ_កាន់}{ស្ថានីយ៍}{មែន}{ទេ}{?}

btec-nict-sg039394:{តើ}{នេះ}{គឺ_ជា}{ភោជនីយ_ដ្ឋាន}{គ្រឿង}{សមុទ្រ}{មែន}{ទេ}{?}

btec-nict-sg039397:{តើ}{នេះ}{គឺ_ជា}{ម្រេច}{សាច់}{អាំង}{មែន}{ទេ}{?}

btec-nict-sg039405:{តើ}{នេះ}{គឺ_ជា}{សំលី}{ឫ}{រោម}{សត្វ}{?}

btec-nict-sg039414:{តើ}{នេះ}{គឺ}{ដំណើរ_កំសាន្ត}{ក្រៅ}{ប្រទេស}{លើក}{ដំបូង}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg039416:{តើ}{នេះ}{គឺ}{ទី}{លំ_នៅ}{របស់}{ម៉ាតសូអ៊ី}{មែន}{ទេ}{?}

btec-nict-sg039417:{តើ}{នេះ}{គឺ}{ទំនិញ}{ឥត}{ពន្ធ}{ឬ}{?}

btec-nict-sg039418:{តើ}{នេះ}{គឺ}{ទំហំ}{របស់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg039424:{តើ}{នេះ}{គឺ}{ប្រពន័្ធ}{សំរាប់}{"}{កញ្ញា}{សាយហ្គន}{"}{មែន}{ទេ}{?}

btec-nict-sg039427:{តើ}{នេះ}{គឺ}{ផ្លូវ}{ចេញ}{សំរាប់}{សេនត្រល់}{ផាក}{មែន}{ទេ}{?}

btec-nict-sg039428:{តើ}{នេះ}{គឺ}{ផ្លូវ}{ត្រូវ}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg039429:{តើ}{នេះ}{គឺ}{ពី}{មនុស្ស}{ម្នាក់}{ទៅ}{មនុស្ស}{ម្នាក់}{មែន}{ទេ}{?}

btec-nict-sg039433:{តើ}{នេះ}{គឺ}{ម៉ាស៊ីន}{ថត}{របស់}{នរណា}{?}

btec-nict-sg039434:{តើ}{នេះ}{គឺ}{មាស}{ដប់}{ប្រាំ_បី}{ការ៉ាត់}{មែន}{ទេ}{?}

btec-nict-sg039437:{តើ}{នេះ}{គឺ}{មួយ}{រយ}{ភាគ_រយ}{ជា}{សាច់}{ឡែន}{ឬ}{?}

btec-nict-sg039438:{តើ}{នេះ}{គឺ}{យន្ត_ហោះ}{៨២៨}{នៅ_លើ}{កាល_វិភាគ}{ឫ}{?}

btec-nict-sg039441:{តើ}{នេះ}{គឺ}{រថ_ភ្លើង}{លឿន}{មែន}{ទេ}{?}

btec-nict-sg039442:{តើ}{នេះ}{គឺ}{រថ_យន្ត_ក្រុង}{ត្រឹមត្រូវ}{សំរាប់}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg039458:{តើ}{នេះ}{គឺ}{សំរាប់}{ខ្ចប់}{រឺ}{បរិភោគ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg039459:{តើ}{នេះ}{គឺ}{សំរាប់}{ថ្លៃ}{សេវា}{បន្ទប់}{?}

btec-nict-sg039460:{តើ}{នេះ}{គឺ}{សំរាប់}{បុរស}{មែន}{ទេ}{?}

btec-nict-sg039466:{តើ}{នេះ}{គឺ}{អាស័យ_ដ្ឋាន}{ក្រៅ}{មែន}{ទេ}{?}

btec-nict-sg039469:{តើ}{នេះ}{គេ}{ហៅ_ថា}{ផ្លូវ}{អ្វី}{?}

btec-nict-sg039471:{តើ}{នេះ}{គ្រប់}{ដែរ}{ទេ}{?}

btec-nict-sg039484:{តើ}{នេះ}{ជា}{កន្លែង}{ចុង}{គេ}{នៃ}{ខ្សែ}{តំរង់_ជួរ}{មែន}{ទេ}{?}

btec-nict-sg039485:{តើ}{នេះ}{ជា}{កន្លែង}{ឈរ}{រង់ចាំ}{ត្រឹមត្រូវ}{សំរាប់}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង}{ឡុង}{ទេ}{?}

btec-nict-sg039497:{តើ}{នេះ}{ជា}{កន្លែង}{រង់ចាំ}{លេខ}{ប្រាំ_មួយ}{ឬ}{?}

btec-nict-sg039507:{តើ}{នេះ}{ជា}{កន្លែង}{អង្គុយ}{ដែល}{អាច}{ជក់}{បារី}{បាន}{មែន}{ទេ}{?}

btec-nict-sg039526:{តើ}{នេះ}{ជា}{ការ}{មក}{កំសាន្ត}{នៅ}{ប្រទេស}{យើង}{ជា}{លើក}{ដំបូង}{ឬ}{?}

btec-nict-sg039527:{តើ}{នេះ}{ជា}{ការ}{មក}{លេង}{ជា}{លើក}{ដំបូង}{ឬ}{?}

btec-nict-sg039536:{តើ}{នេះ}{ជា}{ក្រណាត់}{រោម}{ចៀម}{សុទ្ធ}{?}

btec-nict-sg039552:{តើ}{នេះ}{ជា}{គេហ_ដ្ឋាន}{របស់}{គ្រាហ៍}{មែន}{ទេ}{?}

btec-nict-sg039555:{តើ}{នេះ}{ជា}{គេហ_ដ្ឋាន}{វ៉ាត់សុន} {មែន}{ទេ}{?}

btec-nict-sg039557:{តើ}{នេះ}{ជា}{គោល_ដៅ}{ចុង_ក្រោយ}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg039560:{តើ}{នេះ}{ជា}{ចិញ្ចៀន}{មាស}{១៨}{ការ៉ាត់}{មែន}{ទេ}{?}

btec-nict-sg039566:{តើ}{នេះ}{ជា}{ច្រក}{ត្រឹមត្រូវ}{ទៅ_កាន់} {ឬ}{?}

btec-nict-sg039572:{តើ}{នេះ}{ជា}{ចំណត}{រថ_ភ្លើង}{ឬ}{?}

btec-nict-sg039573:{តើ}{នេះ}{ជា}{ចំណត}{រថ_យន្ដ_ក្រុង}{នេះ}{បាន}{សិទ្ធិ}{ក្នុង}{ការ~ចូល}{ទៅ_កាន់}{ក្លិប}{ឆេស៊ី}{?}

btec-nict-sg039575:{តើ}{នេះ}{ជា}{ចំណត}{របស់}{ខ្ញុំ}{ឬ}{?}

btec-nict-sg039583:{តើ}{នេះ}{ជា}{ជួរ}{សំរាប់}{ទិញ}{សំបុត្រ}{មែន}{ទេ}{?}

btec-nict-sg039593:{តើ}{នេះ}{ជា}{ដំណើរ_កំសាន្ត}{មួយ}{ថ្ងៃ}{មែន}{ទេ}{?}

btec-nict-sg039595:{តើ}{នេះ}{ជា}{ដំណើរ_កំសាន្ត}{យប់}{មែន}{ទេ}{?}

btec-nict-sg039599:{តើ}{នេះ}{ជា}{ដំណើរ_ទស្សន^កិច្ច}{លើក}{ដំបូង}{របស់}{លោក}{អ្នក}{ទៅ}{សហ_រដ្ឋ}{អាមេរិក}{?}

btec-nict-sg039600:{តើ}{នេះ}{ជា}{ដំណើរ_ទស្សន^កិច្ច}{លើក}{ដំបូង}{របស់}{អ្នក}{ទៅ_កាន់}{ប្រទេស}{កាណាដា}{?}

btec-nict-sg039605:{តើ}{នេះ}{ជា}{តម្លៃ}{ដ៏}{ល្អ}{បំផុត}{របស់}{អ្នក}{?}

btec-nict-sg039607:{តើ}{នេះ}{ជា}{តម្លៃ}{សម្រាប់}{ដែល}{ធ្វើ_ឱ្យ}{មាន}{ការ~ទាក់_ទាញ}{ប៉ុណ្ណោះ}{មែន}{ទេ}{?}

btec-nict-sg039610:{តើ}{នេះ}{ជា}{តុ}{ទទួល}{ភ្ញៀវ}{មែន}{ទេ}{?}{តើ}{មាន}{ក្លីនិក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg039611:{តើ}{នេះ}{ជា}{តុ}{ទំនេរ}{មែន}{ទេ}{?}

btec-nict-sg039616:{តើ}{នេះ}{ជា}{ត្រី}{អ្វី}{ដែរ}{?}

btec-nict-sg039617:{តើ}{នេះ}{ជា}{តំលៃ}{សំរាប់}{មួយ}{មុខ}{ឬ}{?}

btec-nict-sg039629:{តើ}{នេះ}{ជា}{ទូ}{រថ_ភ្លើង}{លំដាប់}{ទី}{ពីរ}{ឬ}{?}

btec-nict-sg039635:{តើ}{នេះ}{ជា}{នរណា}{?}

btec-nict-sg039637:{តើ}{នេះ}{ជា}{នាឡិកា}{មិន}{ជ្រាប}{ទឹក}{មែន}{ទេ}{?}

btec-nict-sg039641:{តើ}{នេះ}{ជា}{បង្អែម}{ឬ}{ចំអាប}{?}

btec-nict-sg039646:{តើ}{នេះ}{ជា}{ប៉ុស្តិ៍}{ជើង}{ហោះ_ហើរ} {ប្រាំ_បី} {ពីរ} {សូន្យ} {មែន}{ទេ}{?}

btec-nict-sg039655:{តើ}{នេះ}{ជា}{ប្រាក់}{ល្អ}{ឬ}{?}

btec-nict-sg039656:{តើ}{នេះ}{ជាប់_សោរ}{ឬ}{?}

btec-nict-sg039663:{តើ}{នេះ}{ជា}{ផ្ទះ}{ខាត}{?}

btec-nict-sg039667:{តើ}{នេះ}{ជា}{ផ្ទះ}{របស់}{លោក} {ចន}{មែន}{ទេ}{?}

btec-nict-sg039674:{តើ}{នេះ}{ជា}{ផ្នែក}{សង្គ្រោះ}{បន្ទាន់}{?}

btec-nict-sg039678:{តើ}{នេះ}{ជា}{ផ្លូវ}{ត្រូវ}{?}

btec-nict-sg039690:{តើ}{នេះ}{ជា}{ផ្លូវ}{ឯក}{ទិស}{ឬ}{?}

btec-nict-sg039702:{តើ}{នេះ}{ជា}{ម៉ូដែល}{ប្រចាំ}{ឆ្នាំ}{នេះ}{?}

btec-nict-sg039707:{តើ}{នេះ}{ជាមួយ}{-}{មួយ}{-}{ពីរ} {មួយ}{-}{មួយ}{-}{ពីរ}{-}{ពីរ}{មែន}{ទេ}{?}

btec-nict-sg039711:{តើ}{នេះ}{ជា}{ម្សៅ}{ផាត់}{មុខ}{ឬ}{?}

btec-nict-sg039714:{តើ}{នេះ}{ជា}{ម្ហូប}{រង}{ឬ}{?}

btec-nict-sg039715:{តើ}{នេះ}{ជា}{យន្ត_ហោះ}{ត្រឹមត្រូវ}{ទេ}{?}

btec-nict-sg039716:{តើ}{នេះ}{ជា}{រដូវ}{ថ្មី}{ឬ}{?}

btec-nict-sg039726:{តើ}{នេះ}{ជា}{រថ_ភ្លើង}{ទៅ_កាន់}{លីវឺភូល}{ឬ}{?}

btec-nict-sg039728:{តើ}{នេះ}{ជា}{រថ_ភ្លើង}{ទៅ}{ទីក្រុង}{វ៉ាស៊ីនតោន}{មែន}{ទេ}{?}

btec-nict-sg039731:{តើ}{នេះ}{ជា}{រថ_ភ្លើង}{ធម្មតា}{ឬ}{ជា}{រថ_ភ្លើង}{លឿន}{?}

btec-nict-sg039739:{តើ}{នេះ}{ជា}{របស់}{គំរូ}{ឬ}{?}

btec-nict-sg039740:{តើ}{នេះ}{ជា}{របស់}{ថ្មី} {ឬ}{ប្រើ}{ហើយ}{?}

btec-nict-sg039745:{តើ}{នេះ}{ជា}{រ៉ែ}{ថ្ម}{ខៀវ}{ឬ} {ខ្យល់}{ខ្លំាង}{?}

btec-nict-sg039749:{តើ}{នេះ}{ជា}{រឿង}{អ្វី}{ដែល}{អ្នក}{បាន}{បញ្ចូល}{នៅ_ក្នុង}{ច្បាប់}{នេះ}{?}

btec-nict-sg039762:{តើ}{នេះ}{ជា}{វត្ថុ}{បុរាណ}{?}

btec-nict-sg039763:{តើ}{នេះ}{ជា}{វ៉ាលី}{ទាំងអស់}{ដែល}{អ្នក}{មាន}{ឬ}{?}

btec-nict-sg039770:{តើ}{នេះ}{ជា}{សណ្ឋាគារ}{អាលហ្វ៉ា} {មែន}{ទេ}{?}

btec-nict-sg039777:{តើ}{នេះ}{ជា}{សិទ្ធិ}{ទាំងអស់}{?}

btec-nict-sg039778:{តើ}{នេះ}{ជា}{សិទ្ធិ}{ទាំងអស់}{ទៅ}{ការិយាល័យ}{ជំនួយ}{ការ~ធ្វើ_ដំណើរ}{របស់}{នេះ}{?}

btec-nict-sg039783:{តើ}{នេះ}{ជា}{ស្ថានីយ៍}{សម្រាប់}{ក្រុង}{តាជីកាវ៉ា} {តើ}{មែន}{ទេ}{?}

btec-nict-sg039785:{តើ}{នេះ}{ជា}{ស្បែក}{ឬ}{?}

btec-nict-sg039786:{តើ}{នេះ}{ជា}{ស្បែក}{សិប្បនិមិត្ត}{មែន}{ទេ}{?}

btec-nict-sg039790:{តើ}{នេះ}{ជា}{ស្អី}{ដែរ}{?}{ខ្ញុំ}{ត្រូវការ}{ជួប}{នឹង}{ប្រធាន}{ចាត់ចែង}

btec-nict-sg039793:{តើ}{នេះ}{ជា}{សំលៀកបំពាក់}{ជា}{ម៉ូត}{ចុង_ក្រោយ}{ឬ}{?}

btec-nict-sg039802:{តើ}{នេះ}{ជា}{ឱកាស}{អ្វី}{ដែរ}{?}

btec-nict-sg039805:{តើ}{នេះ}{ជា}{អត្ថបទ}{ហាម_ឃាត់}{មែន}{ទេ}{?}

btec-nict-sg039806:{តើ}{នេះ}{ជា}{ឥវ៉ាន់}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg039807:{តើ}{នេះ}{ជា}{ឥវ៉ាន់}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{យូណៃធិត}{អ៊ែរឡាញ}{មែន}{ទេ}{?}

btec-nict-sg039809:{តើ}{នេះ}{ជា}{អាថ៌_កំបាំង}{មែន}{ទេ}{?}

btec-nict-sg039814:{តើ}{នេះ}{ជា}{អ្វី} {ខ្ញុំ}{ឆ្ងល់}{ណាស់}{?}

btec-nict-sg039816:{តើ}{នេះ}{ជា}{អ្វី}{?}{ខ្ញុំ}{មិន}{បាន}{ទិញ}{អ្វី}{ដូច}{អញ្ចឹង}{ទេ}

btec-nict-sg039819:{តើ}{នេះ}{ឈប់}{នៅ} {លិន}{ដែរ}{ទេ}{?}

btec-nict-sg039821:{តើ}{នេះ}{ដែល}{បាន}{សម្គាល់}{ត្រូវ_បាន}{ចុះ}{?}

btec-nict-sg039828:{តើ}{នេះ}{ទី}{ស្នាក់}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង}{ដេនវឺ}{មែន}{ទេ}{?}

btec-nict-sg039830:{តើ}{នេះ}{ទៅ_កាន់} {ឬ}{?}

btec-nict-sg039831:{តើ}{នេះ}{ទៅ}{ឈីខាហ្គោ}{ឬ}{?}

btec-nict-sg039833:{តើ}{នេះ}{ទៅ}{សណ្ឋាគារ}{អេប៊ីស៊ី}{មែន}{ទេ}{?}

btec-nict-sg039835:{តើ}{នេះ}{ទៅ}{សួន}{បៃតង}{ឬ}{?}

btec-nict-sg039838:{តើ}{នេះ}{ធ្វើ}{ពី}{កប្បាស}{?}

btec-nict-sg039847:{តើ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg039850:{តើ}{នេះ}{បូក_រួម_ទំាង}{ការ~ចាក់_សោ}{ស្បែក_ជើង}{ដែរ}{ទេ}{?}

btec-nict-sg039865:{តើ}{នេះ}{មាន}{រស_ជាតិ}{យ៉ាង}{ដូច_ម្តេច}{?}

btec-nict-sg039870:{តើ}{នេះ}{មិន}{មែន}{ជា}{ការ~កុម្ម៉ង់}{របស់}{អ្នក}{ផ្សេង}{ទេ}{ឬ}{?}

btec-nict-sg039872:{តើ}{នេះ}{មិន}{មែន}{ជា}{មេហ្កា}{មៃក្រូ}{អ៊ិន}{មែន}{ទេ}{?}

btec-nict-sg039883:{តើ}{នេះ}{រាប់_បញ្ចូល}{ពន្ធ}{និង}{ថ្លៃ}{សេវា^កម្ម}{ដែរ}{ទេ}{?}

btec-nict-sg039886:{តើ}{នេះ}{រួម_បញ្ចូល}{ទាំង}{សាំង}{ឬ}{?}

btec-nict-sg039887:{តើ}{នេះ}{រួម_បញ្ចូល}{ទាំង}{សេវា}{និង}{ពន្ធដារ}{ដែរ}{ទេ}{?}

btec-nict-sg039891:{តើ}{នេះ}{លើកលែង}{ពន្ធ}{អត់}{?}

btec-nict-sg039892:{តើ}{នេះ}{លេខ} {ពីរ} {បី} {បួន} {បី} {បួន} {ប្រាំ} {ប្រំា_មួយ}{មែន}{ទេ}{?}

btec-nict-sg039894:{តើ}{នេះ}{លេខ}{ប្រាំ_បួន}{កន្លះ}{មែន}{ទេ}{?}

btec-nict-sg039896:{តើ}{នេះ}{វា}{ច្រើន}{ពេក}{ចម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg039909:{តើ}{នេះ}{សំរាប់}{មនុស្ស}{ម្នាក់}{?}

btec-nict-sg039913:{តើ}{នេះ}{សំរាប់}{អ្វី}{?}

btec-nict-sg039915:{តើ}{នេះ}{ហឺរ}{ទេ}{?}

btec-nict-sg039922:{តើ}{នេះ}{អាច}{ញុំាំ}{ដោយ}{មិន}{ចំអិន}{បាន}{ទេ}{?}

btec-nict-sg039923:{តើ}{នេះ}{អាច}{បោក}{នឹង}{ម៉ាស៊ីន}{បាន}{ទេ}{?}

btec-nict-sg039925:{តើ}{នោះ}{គឺ_ជា}{ពិធី}{ជប់លៀង}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg039926:{តើ}{នោះ}{គឺ_ជា}{លោក} {ស្ហ៊ីរ៉ូសាវ៉ា}{មែន}{ទេ}{?}

btec-nict-sg039942:{តើ}{នោះ}{ជា}{បញ្ហា}{អ្វី}{?}{តើ}{ខ្ញុំ}{អាច}{ជួយ}{អ្នក}{យ៉ាង}{ដូច_ម្តេច}{?}

btec-nict-sg039943:{តើ}{នោះ}{ជា}{ប្រអប់}{មាន}{សុវត្ថ^ភាព}{?}

btec-nict-sg039945:{តើ}{នោះ}{ជា}{របស់}{អ្នក~ណា_គេ}{?}

btec-nict-sg039951:{តើ}{នោះ}{ជា}{អាគារ}{អ្វី}{?}

btec-nict-sg039958:{តើ}{នោះ}{មាន}{ប្រដាប់}{សំអាត}{និង}{គ្រែ}{ឈើ}{ដែរ}{ឫទេ}{?}

btec-nict-sg039962:{តើ}{នៅ} {ម៉ោង}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg039967:{តើ}{នៅ}{កន្លែង_ណា}{ខ្ញុំ}{អាច}{បញ្ជូន}{ទៅ}{ទីក្រុង}{ស៊ីកាហ្គូ}{បាន}{?}

btec-nict-sg039971:{តើ}{នៅ}{កន្លែង_ណា}{ដែល}{ខ្ញុំ}{អាច}{អោយ}{នរណា}{ហៅ}{ឈ្មោះ}{បាន}{?}

btec-nict-sg039977:{តើ}{នៅ}{កាច់_ជ្រុង}{មួយ}{ណា}{ខ្ញុំ}{ត្រូវ}{ទៅ}{បត់}{?}

btec-nict-sg039978:{តើ}{នៅ_ក្នង}{វគ្គ}{នេះ}{គួរ}{ធុញទ្រាន់}{ទេ}{?}

btec-nict-sg039984:{តើ}{នៅ_ក្នុង}{ជា}{អ្វី}{?}

btec-nict-sg039985:{តើ}{នៅ_ក្នុង}{ដប}{នោះ}{មាន}{ស្ករ}{ប៉ុន្មាន}{?}

btec-nict-sg039986:{តើ}{នៅ_ក្នុង}{ទីក្រុង}{តូក្យូ}{ឥឡូវ}{នេះ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg039992:{តើ}{នៅ_ក្នុង}{រន្ធ}{នេះ}{មាន}{ប៉ុន្មាន}{យ៉ាត}{?}

btec-nict-sg039993:{តើ}{នៅ_ក្នុង}{វិក្ក័យ}{របស់}{អ្នក}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg060002:{តើ}{អ្នក}{អាច}{ភ្ជាប់}{ខ្ញុំ}{ទៅ_កាន់}{នាយក_ដ្ឋាន}{ផលិត^កម្ម}{បាន}{ទេ}{?}

btec-nict-sg060004:{តើ}{អ្នក}{អាច}{ភ្ជាប់}{ខ្ញុំ}{ទៅ}{ជាមួយ}{នរណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg060016:{តើ}{អ្នក}{អាច}{មក}{ចូល_រួម}{ពិធី}{ជប់}{យើង}{បាន}{ទេ}{?}

btec-nict-sg060020:{តើ}{អ្នក}{អាច}{មក}{ជួប}{ខ្ញុំ}{នៅ_ឯ}{ផ្លូវ}{ចូល}{នៃ}{ស្ថានីយ៍}{ទេ} {តើ}{វា}{សមរម្យ}{សម្រាប់}{អ្នក}{ទេ}{?}

btec-nict-sg060029:{តើ}{អ្នក}{អាច}{មក}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg060030:{តើ}{អ្នក}{អាច}{មក}{នៅ}{រសៀល}{ថ្ងៃ_ស្អែក}{ននៅ}{ម៉ោង}{បី}{ជាង}{បាន}{ទេ}{?}

btec-nict-sg060038:{តើ}{អ្នក}{អាច}{មក}{ម្តង}{ទៀត}{ពេល_ក្រោយ}{ទេ}{?}

btec-nict-sg060043:{តើ}{អ្នក}{អាច}{មក}{យក}{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{បាន}{ទេ}{?}

btec-nict-sg060052:{តើ}{អ្នក}{អាច}{មាន}{នរណា}{ម្នាក់}{មក}{ដែរ}{ទេ}{?}

btec-nict-sg060058:{តើ}{អ្នក}{អាច}{មាន}{វា}{នៅ}{ម៉ោង}{៥}{ល្ងាច}{ស្អែក}{ទេ}{?}

btec-nict-sg060067:{តើ}{អ្នក}{អាច}{មើល_ថែ}{នាង}{ពី}{ម៉ោង}{ប្រាំ_បួន}{ព្រឹក}{រហូត_ដល់}{ម៉ោង}{បី}{បាន}{ទេ}{?}

btec-nict-sg060068:{តើ}{អ្នក}{អាច}{មើល_ថែ}{របស់}{មាន}{តម្លៃ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060069:{តើ}{អ្នក}{អាច}{មើល_ថែ}{របស់}{មាន}{តំលៃ}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg060071:{តើ}{អ្នក}{អាច}{មើល}{ពី}{ទំហំ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060078:{តើ}{អ្នក}{អាច}{យក}{៥}{ដុល្លារ}{ពី}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg060083:{តើ}{អ្នក}{អាច}{យក}{កាបូប}{ខ្ញុំ}{ចុះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060086:{តើ}{អ្នក}{អាច}{យក}{កាបូប}{ខ្ញុំ}{ទៅ}{បន្ទប់}{បាន}{ទេ}{?}

btec-nict-sg060087:{តើ}{អ្នក}{អាច}{យក}{កាបូប}{នេះ}{ទៅ}{ដាក់}{ក្នុង}{តាក់ស៊ី}{?}

btec-nict-sg060092:{តើ}{អ្នក}{អាច}{យក}{កាបូប}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060099:{តើ}{អ្នក}{អាច}{យក}{កាហ្វេ}{ឱ្យ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060101:{តើ}{អ្នក}{អាច}{យក}{កូន}{កន្សែង}{ជូត}{ដៃ}{មួយ}{អោយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060104:{តើ}{អ្នក}{អាច}{យក}{ក្រែម}{សំរាប់}{កាហ្វេ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060106:{តើ}{អ្នក}{អាច}{យក}{ខ្ញុំ}{ទៅ_កាន់}{ប៉ូលីស}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060113:{តើ}{អ្នក}{អាច}{យក}{ខ្ញុំ}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{បាន}{ទេ}{?}

btec-nict-sg060124:{តើ}{អ្នក}{អាច}{យក}{គ្រែ}{បត់}{មួយ}{មក}{បាន}{ទេ}{?}

btec-nict-sg060127:{តើ}{អ្នក}{អាច}{យក}{ចាន}{តូច}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060136:{តើ}{អ្នក}{អាច}{យក}{ដុំ}{ទឹក_កក}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg060145:{តើ}{អ្នក}{អាច}{យក}{ទស្សនាវដ្តី}{ភាសា}{ជប៉ុន}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060147:{តើ}{អ្នក}{អាច}{យក}{ទឹក_កក}{ដុំ}{ខ្លះ}{មក}{បាន}{ទេ}{?}

btec-nict-sg060149:{តើ}{អ្នក}{អាច}{យក}{ទឹក}{ក្ដៅ}{មក}{ឱ្យ}{ខ្ញុំ}{បន្ដិច}{បាន}{ទេ}{?}

btec-nict-sg060152:{តើ}{អ្នក}{អាច}{យក}{ទឹក}{ក្តៅ}{មួយ}{ប៉ាន់}{មក}{បន្ទប់}{ប្រាំ_បី}{សូន្យ}{ប្រាំ}{បាន}{ទេ}{?}

btec-nict-sg060157:{តើ}{អ្នក}{អាច}{យក}{ទឹក}{ជូន}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060160:{តើ}{អ្នក}{អាច}{យក}{ទឹក}{ត្រជាក់}{មួយ}{កែវ}{អោយ}{ខ្ញុំ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060161:{តើ}{អ្នក}{អាច}{យក}{ទឹក}{ផ្លែ}{ប៉ោម}{អោយ}{នាង}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg060165:{តើ}{អ្នក}{អាច}{យក}{ទៅ}{តាម}{លំដាប់_លំដោយ}{ដែរ}{ឫទេ}{?}

btec-nict-sg060177:{តើ}{អ្នក}{អាច}{យក}{ភួយ}{មួយ}{មក}{បន្ទប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060184:{តើ}{អ្នក}{អាច}{យក}{ម៉ោដ}{ផេ្សង}{មក}{ឲ្យ}{ខ្ញុំ}{មើល}{បាន}{ទេ}{?}

btec-nict-sg060190:{តើ}{អ្នក}{អាច}{យក}{មេស្ករ}{សិប្បនិមិត្ត}{ខ្លះ}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060193:{តើ}{អ្នក}{អាច}{យក}{ម្រេច}{អោយ}{ខ្ញុំ}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg060195:{តើ}{អ្នក}{អាច}{យក}{ម្ហូប}{ចេញ}{មក}{សម្រាប់}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg060198:{តើ}{អ្នក}{អាច}{យក}{រាប់}{ពី}{ឆ្វេង}{ទៅ}{ទី}{ពីរ}{ឲ្យ}{ខ្ញុំ}{មើល}{បាន}{ទេ}{?}

btec-nict-sg060206:{តើ}{អ្នក}{អាច}{យក}{វ៉ាលីស}{ខ្ញុំ}{មក}{ផង}{បាន}{ទេ}{?}

btec-nict-sg060207:{តើ}{អ្នក}{អាច}{យក}{វា}{ចូល}{បាន}{ទេ}{?}

btec-nict-sg060212:{តើ}{អ្នក}{អាច}{យក}{វា}{ទៅ_កាន់}{សណ្ឋាគារ}{អេប៊ីស៊ី}{បាន}{ទេ}{?}

btec-nict-sg060224:{តើ}{អ្នក}{អាច}{យក}{វា}{មក}{នៅ}{ម៉ោង}{ប្រាំ_បួន}{បាន}{ទេ}{?}

btec-nict-sg060228:{តើ}{អ្នក}{អាច}{យក}{វា}{មក}{ឲ្យ}{បាន}{ឆាប់}{បំផុត}{តាម}{ដែល}{អាច}{ធ្វើ}{ទៅ}{បាន}{ទេ}{?}

btec-nict-sg060231:{តើ}{អ្នក}{អាច}{យក}{វិក័យប័ត្រ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060244:{តើ}{អ្នក}{អាច}{យក}{ស្រា}{មក}{សណ្ឋាគារ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060245:{តើ}{អ្នក}{អាច}{យក}{ស្រា}{វីសស្គី}{មួយ}{ដប}{និង}{ទឹក_កក}{ខ្លះ}{ឱ្យ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060248:{តើ}{អ្នក}{អាច}{យក}{ស្រោម}{សំបុត្រ}{និង}{ក្រដាស}{សរសេរ}{មក}{ឱ្យ}{ខ្ញុំ}{បន្ដិច}{បាន}{ទេ}{?}

btec-nict-sg060270:{តើ}{អ្នក}{អាច}{យក}{អាហារ}{ពេល_ព្រឹក}{មក}{បន្ទប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg060272:{តើ}{អ្នក}{អាច}{យក}{អាហារ}{ពេល_ព្រឹក}{អង់គ្លេស}{នៅ}{ម៉ោង}{ប្រាំ_បី}{ព្រឹក}{ស្អែក}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060277:{តើ}{អ្នក}{អាច}{យក}{អោយ}{ខ្ញុំ}{អា}{ផ្សេង}{បាន}{ទេ}{?}

btec-nict-sg060288:{តើ}{អ្នក}{អាច}{យល់}{បាន}{ទេ}{?}

btec-nict-sg060298:{តើ}{អ្នក}{អាច}{រក}{កម្រៃ}{តាម_រយៈ}{ការ~ត្រួត_ពិនិត្យ}{អ្នក~ដំណើរ}{បាន}{ទេ}{?}

btec-nict-sg060306:{តើ}{អ្នក}{អាច}{រក}{ទំហំ}{នេះ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060315:{តើ}{អ្នក}{អាច}{រក}{លេខ}{ទូរស័ព្ទ}{សា្ថន_ទូត}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg060323:{តើ}{អ្នក}{អាច}{រក}{សណ្ឋាគារ}{ជិត}{ស្ថានីយ៍}{រថ_ភ្លើង}{បាន}{ទេ}{?}

btec-nict-sg060336:{តើ}{អ្នក}{អាច}{រក្សា_ទុក}{កាបូប}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060338:{តើ}{អ្នក}{អាច}{រក្សា_ទុក}{ថង់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060341:{តើ}{អ្នក}{អាច}{រក្សា_ទុក}{វា}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060344:{តើ}{អ្នក}{អាច}{រក្សា_ទុក}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{រហូត_ដល់}{ម៉ោង}{ប្រាំ_មួយ}{ល្ងាច}{បាន}{ទេ}{?}

btec-nict-sg060347:{តើ}{អ្នក}{អាច}{រក្សា}{រាង}{បាន}{ដោយ}{របៀប}{ម៉េច}{?}

btec-nict-sg060349:{តើ}{អ្នក}{អាច}{រក្សា}{វ៉ាលី}{នេះ}{រហូត_ដល់}{ម៉ោង}{បី}{បាន}{ទេ}{?}

btec-nict-sg060361:{តើ}{អ្នក}{អាច}{រង់ចាំ}{ខ្ញុំ}{មួយ}{សន្ទុះ}{បាន}{ទេ}{?}

btec-nict-sg060367:{តើ}{អ្នក}{អាច}{រង់ចាំ}{បន្តិច}{កុំ}{ដាក់}{ទូរស័ព្ទ}{ចុះ}{បាន}{ទេ}{?}

btec-nict-sg060375:{តើ}{អ្នក}{អាច}{រង់ចាំ}{មួយ}{ភ្លែត}{បាន}{ទេ}{?}

btec-nict-sg060379:{តើ}{អ្នក}{អាច}{រាប់}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg060382:{តើ}{អ្នក}{អាច}{រាំ}{ជាមួយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060383:{តើ}{អ្នក}{អាច}{រឹត}{ខ្សែ}{ខាង_ក្រោយ}{ខ្នង}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060389:{តើ}{អ្នក}{អាច}{រុំ}{ឲ្យ}{តឹង}{បាន}{ទេ}{?}

btec-nict-sg060392:{តើ}{អ្នក}{អាច}{រើស}{កៅអី}{បាន}{ទេ}{?}

btec-nict-sg060395:{តើ}{អ្នក}{អាច}{រើស}{អ្វី}{ដែល}{សមរម្យ}{បាន}{ទេ}{?}

btec-nict-sg060396:{តើ}{អ្នក}{អាច}{រៀបចំ}{កាដូ}{ឲ្យ}{បាន}{ទេ}{?}

btec-nict-sg060397:{តើ}{អ្នក}{អាច}{រៀបចំ}{កៅអី}{មួយ}{សម្រាប់}{ខ្ញុំ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060400:{តើ}{អ្នក}{អាច}{រៀបចំ}{គ្រែ}{គេង}{របស់}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg060401:{តើ}{អ្នក}{អាច}{រៀបចំ}{គ្រែ}{បាន}{ទេ}{?}

btec-nict-sg060408:{តើ}{អ្នក}{អាច}{រៀបចំ}{តុ}{បាន}{ទេ}{?}

btec-nict-sg060413:{តើ}{អ្នក}{អាច}{រៀបចំ}{រទេះ}{រុញ}{បាន}{ទេ}{?}

btec-nict-sg060423:{តើ}{អ្នក}{អាច}{រៀបចំ}{សំរាប់}{ជើង}{យន្ត_ហោះ}{មួយ}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg060426:{តើ}{អ្នក}{អាច}{រៀបចំ}{អោយ}{យើង}{បាន}{ទេ}{?}

btec-nict-sg060428:{តើ}{អ្នក}{អាច}{រៀប}{បន្ទប់}{មួយ}{សម្រាប់}{យប់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060431:{តើ}{អ្នក}{អាច}{រៀបរាប់}{ពី}{ស្ទូឌីយោ}{របស់}{អ្នក}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060432:{តើ}{អ្នក}{អាច}{រៀបរាប់}{ពី}{អីវ៉ាន់}{របស់}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg060437:{តើ}{អ្នក}{អាច}{លក់} {អាវ} {ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060442:{តើ}{អ្នក}{អាច}{លក់}{រាយ}{បាន}{ទេ}{?}

btec-nict-sg060444:{តើ}{អ្នក}{អាច}{លក់}{វា}{សែ_សិប}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg060446:{តើ}{អ្នក}{អាច}{លទំហំ}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg060447:{តើ}{អ្នក}{អាច}{ល}{វា}{ម្តង}{ទៀត}{?}

btec-nict-sg060462:{តើ}{អ្នក}{អាច}{លុប_ចោល}{ការ~កក់}{របស់}{ខ្ញុំ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060482:{តើ}{អ្នក}{អាច}{លេង}{កីឡា}{អ្វី}{ខ្លះ}{?}

btec-nict-sg060484:{តើ}{អ្នក}{អាច}{លេង}{ស្នាដៃ}{ខ្លះ}{របស់}{លោក}{ម៉ូហ៉្សាត}{អោយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060486:{តើ}{អ្នក}{អាច}{លេង}{អុក}{ជាមួយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060488:{តើ}{អ្នក}{អាច}{លៃ}{តម្រូវ}{នាឡិកា}{នេះ}{ឱ្យ}{ត្រូវ}{នឹង}{ក_ដៃ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060491:{តើ}{អ្នក}{អាច}{វាស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060492:{តើ}{អ្នក}{អាច}{វាស់}{ខ្លួន}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060495:{តើ}{អ្នក}{អាច}{វាស់}{ទំហំ}{ខ្នាត}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060496:{តើ}{អ្នក}{អាច}{វាស់}{ទំហំ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060497:{តើ}{អ្នក}{អាច}{វាស់}{ប្រវែង}{ជើង}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060504:{តើ}{អ្នក}{អាច}{វិច_ខ្ចប់}{វា}{បាន}{ទេ}{?}

btec-nict-sg060508:{តើ}{អ្នក}{អាច}{វេច_ខ្ចប់}{របស់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060509:{តើ}{អ្នក}{អាច}{វេច_ខ្ចប់}{វា}{ជា}{អំណោយ}{បាន}{ទេ}{?}

btec-nict-sg060512:{តើ}{អ្នក}{អាច}{សម្រាក}{ដើម្បី}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060519:{តើ}{អ្នក}{អាច}{សម្អាត}{បន្ទប់}{បាន}{ទេ}{?}

btec-nict-sg060528:{តើ}{អ្នក}{អាច}{សរសេរ}{តាម}{ប្រកប}{បាន}{ទេ}{?}

btec-nict-sg060540:{តើ}{អ្នក}{អាច}{សរសេរ}{វា}{ចុះ}{?}

btec-nict-sg060541:{តើ}{អ្នក}{អាច}{សរសេរ}{វា}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg060543:{តើ}{អ្នក}{អាច}{សរសេរ}{វា}{បាន}{ទេ}{?}

btec-nict-sg060549:{តើ}{អ្នក}{អាច}{សរសេរ}{អាសយ_ដ្ឋាន}{អ្នក}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060552:{តើ}{អ្នក}{អាច}{សរសេរ}{អ្វី}{អ្នក}{បាន}{និយាយ}{បាន}{ទេ}{?}

btec-nict-sg060553:{តើ}{អ្នក}{អាច}{សរសេរ}{លេខ}{ទូរស័ព្ទ}{របស់}{អ្នក}{ទេ}{ក្នុង}{ករណី}{មាន}{បញ្ហា}{ផ្សេង}{?}

btec-nict-sg060555:{តើ}{អ្នក}{អាច}{ស៊ើប_អង្គេត}{ពី}{វា}{នៅ}{តូក្យូ}{បាន}{ទេ}{?}

btec-nict-sg060558:{តើ}{អ្នក}{អាច}{សាក}{ថ្ម}{បាន}{ទេ}{?}

btec-nict-sg060560:{តើ}{អ្នក}{អាច}{សាក_សួរ}{ព័ត៌មាន}{អំពី}{កាត}{ឥណទាន}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060563:{តើ}{អ្នក}{អាច}{សិត}{សក់}{ខ្ញុំ}{មក}{ស្តាំ}{បាន}{ទេ}{?}

btec-nict-sg060572:{តើ}{អ្នក}{អាច}{សូម}{ជួយ}{ជួសជុល}{កង់}{សំប៉ែត}{បាន}{ទេ}{?}

btec-nict-sg060575:{តើ}{អ្នក}{អាច}{សូម}{ណែនាំ}{ខ្ញុំ}{ទៅ}{សណ្ឋាគា}{ផ្សេង}{បាន}{ទេ}{?}

btec-nict-sg060577:{តើ}{អ្នក}{អាច}{សូម}{ណែនាំ}{សណ្ឋាគា}{ផ្សេង}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060590:{តើ}{អ្នក}{អាច}{សូម}{ប្ដូរ}{វា}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060592:{តើ}{អ្នក}{អាច}{សូម}{ប្រញាប់}{យក}{របស់}{ខ្ញុំ}{កុម៉្មង់}{បាន}{ទេ}{?}

btec-nict-sg060594:{តើ}{អ្នក}{អាច}{សូម}{ប្រាប់}{ខ្ញុំ}{ពី}{កន្លែង}{ដែល}{បាលិត}{បី}{នាក់}{មាន}{ទីតាំង}{ស្ថិត_នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg060595:{តើ}{អ្នក}{អាច}{សូម}{ប្រាប់}{គាត់}{ថា}{ខ្ញុំ}{បាន}{ទូរស័ព្ទ}{ទៅ}{បាន}{ទេ}{?}

btec-nict-sg060596:{តើ}{អ្នក}{អាច}{សូម}{ប្រាប់}{ពេល_វេលា}{ដែល}{ការ~ចាក_ចេញ}{នេះ}{ខ្ញុំ}{?}

btec-nict-sg060597:{តើ}{អ្នក}{អាច}{សូម}{បំពេញ}{បែប_បទ}{ចុះ_ឈ្មោះ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060622:{តើ}{អ្នក}{អាច}{ស្នើរ}{ថ្នាំ}{សម្រាប់}{ការ~ឈឺ}{ក្រពះ}{បាន}{ទេ}{?}

btec-nict-sg060624:{តើ}{អ្នក}{អាច}{ស្មាន}{តម្លៃ}{មុន}{និង}{ធ្វើ}{បាន}{ទេ}{?}

btec-nict-sg060626:{តើ}{អ្នក}{អាច}{ស្រាយ}{បំភ្លឺ}{វា}{បាន}{ទេ}{?}

btec-nict-sg060629:{តើ}{អ្នក}{អាច}{សំអាត}{កញ្ចក់}{ឡាន}{ខាង_មុខ}{អោយ}{បាន}{ទេ}{?}

btec-nict-sg060631:{តើ}{អ្នក}{អាច}{សំអាត}{ចាន}{សម្រាប់}{ដាក់}{កម្ទេច}{បារី}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060635:{តើ}{អ្នក}{អាច}{សំអាត}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg060637:{តើ}{អ្នក}{អាច}{សំអាត}{បន្ទប់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060640:{តើ}{អ្នក}{អាច}{សំអាត}{វា}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg060652:{តើ}{អ្នក}{អាច}{ហែក}{ក្រដាស}{វិក័្កយប័ត្រ}{ក្រេឌីត}{កាដ}{បាន}{ទេ}{?}

btec-nict-sg060656:{តើ}{អ្នក}{អាច}{ហៅ}{គាត់}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060657:{តើ}{អ្នក}{អាច}{ហៅ}{គ្រូ_ពេទ្យ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060658:{តើ}{អ្នក}{អាច}{ហៅ}{គ្រូ_ពេទ្យ}{បាន}{ទេ}{?}

btec-nict-sg060659:{តើ}{អ្នក}{អាច}{ហៅ}{គ្រូ_ពេទ្យ}{ប្រចាំ}{កន្លែង}{របស់}{អ្នក}{អោយ}{មក}{ជួយ}{ពិនិត្យ_មើល}{នៅ}{បន្ទប់}{របស់}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg060661:{តើ}{អ្នក}{អាច}{ហៅ}{គ្រូ_ពេទ្យ}{ម្នាក់}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060668:{តើ}{អ្នក}{អាច}{ហៅ}{ឈ្មោះ}{រក}{លោក} {នៅ}{ទី_នេះ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060671:{តើ}{អ្នក}{អាច}{ហៅ}{តាក់ស៊ី}{នៅ}{ម៉ោង}{ប្រាំ_បី}{បាន}{ទេ}{?}

btec-nict-sg060680:{តើ}{អ្នក}{អាច}{ហៅ}{តាក់ស៊ី}{អោយ}{ខ្ញុំ}{នៅ}{ម៉ោង}{មួយ}{រសៀល}{បាន}{ទេ}{?}

btec-nict-sg060683:{តើ}{អ្នក}{អាច}{ហៅ}{តាក់ស៊ី}{ឲ្យ}{ខ្ញុំ}{នៅ}{ព្រឹក}{ស្អែក}{បាន}{ទេ}{?}

btec-nict-sg060695:{តើ}{អ្នក}{អាច}{ហៅ_ទូរស័ព្ទ}{ទៅ}{លោក}{ថេលឺ} {បាន}{ទេ}{?}

btec-nict-sg060700:{តើ}{អ្នក}{អាច}{ហៅ}{ទៅ_កាន់}{ក្រុម_ហ៊ុន}{ជួល}{ឡាន}{បាន}{ទេ}{?}

btec-nict-sg060702:{តើ}{អ្នក}{អាច}{ហៅ}{ប៉ូលីស}{បាន}{ទេ}{?}

btec-nict-sg060705:{តើ}{អ្នក}{អាច}{ហៅ}{ម្តង}{ទៀត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060707:{តើ}{អ្នក}{អាច}{ហៅ}{លេខ}{ទូរស័ព្ទ}{ឱ្យ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060719:{តើ}{អ្នក}{អាច}{ហៅ}{អ្នក~ណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg060722:{តើ}{អ្នក}{អាច}{អង្គុយ}{គ្នា}{បី}{នាក់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060729:{តើ}{អ្នក}{អាច}{អាច}{ឲ្យ}{វា}{មក}{ខ្ញុំ}{ខ្ចី}{បាន}{ទេ}{?}

btec-nict-sg060740:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ខ្ចី}{កាដុង}{សាំង}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg060742:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ខ្ចី}{ខ្សែ}{បង្កើន}{ចរន្ត_អគ្គិសនី}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg060748:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ខ្ចី}{ប៊ិច}{បាន}{ទេ}{?}

btec-nict-sg060749:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ខ្ចី}{ប៊ិច}{មួយ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060755:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ចុះ_ឈ្មោះ}{ចេញ}{យឺត}{បាន}{ទេ}{?}

btec-nict-sg060756:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ជិះ}{ជាមួយ}{មក}{ក្នុង}{ក្រុង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060758:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ទាំង}{ដូច_នេះ}{បាន}{ទេ}{?}

btec-nict-sg060760:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{នូវ}{ការ~បញ្ចុះ}{តំលៃ}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg060768:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{នូវ}{វិក័យប័ត្រ}{ដែល}{មាន}{រៀបរាប់}{ពី}{ឈ្មោះ}{ទំនិញ}{បាន}{ទេ}{?}

btec-nict-sg060770:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{មួយ}{ផ្សេង}{ទៀត}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060772:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{ស្មាន}{បាន}{ទេ}{?}

btec-nict-sg060773:{តើ}{អ្នក}{អាច}{អោយ}{ខ្ញុំ}{អា}{មួយ}{ផ្សេង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg060777:{តើ}{អ្នក}{អាច}{អោយ}{ជា}{ថ្នាំ}{ខ្លះ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg060779:{តើ}{អ្នក}{អាច}{អោយ}{ឈ្មោះ}{និង}{លេខ}{ទូរសព្ទ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg060784:{តើ}{អ្នក}{អាច}{អោយ}{ថ្នាំ}{សង្គ្រោះ}{បឋ}{មមក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060785:{តើ}{អ្នក}{អាច}{អោយ}{ទឹក}{ខ្ញុំ}{ខ្លះ}{ទេ}{?}

btec-nict-sg060786:{តើ}{អ្នក}{អាច}{អោយ}{បញ្ជី}{រាយ}{ឈ្មោះ}{សណ្ឋាគារ}{ដែល}{ស្អាត} {មាន}{សុវត្ថិ^ភាព} {និង} {ថោក}{បាន}{ទេ}{?}

btec-nict-sg060794:{តើ}{អ្នក}{អាច}{អោយ}{ផែនទី}{ខ្ញុំ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg060795:{តើ}{អ្នក}{អាច}{អោយ}{ផែនទី}{ផ្លូវ}{ឡាន_ក្រុង}{មួយ}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060805:{តើ}{អ្នក}{អាច}{អោយ}{លេខ}{ទូរស័ព្ទ} {និង}{ឈ្មោះ}{វេជ្ជ_បណ្ឌិត}{របស់}{វេជ្ជ_បណ្ឌិត}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060807:{តើ}{អ្នក}{អាច}{អោយ}{វា}{នៅ_ក្នុង}{ជួរ}{តែ}{មួយ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060813:{តើ}{អ្នក}{អាច}{អោយ}{អាសយ_ដ្ឋាន}{របស់}{អ្នក}{មក}{ខ្ញុំ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060814:{តើ}{អ្នក}{អាច}{អោយ}{អ្នក~ណា}{អ្នក}{មក}{ជួសជុល}{វា}{បាន}{ទេ}{?}

btec-nict-sg060817:{តើ}{អ្នក}{អាច}{ឱ្យ}{ការ~ធ្វើ_ដំណើរ}{ទេសចរណ៍}{សង្ខេប}{នៃ}{ទីក្រុង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg060818:{តើ}{អ្នក}{អាច}{ឱ្យ}{កាសែត} {និង}{ទស្សនាវដ្តី}{ខ្ញុំ}{ខ្លះ}{ទេ}{?}

btec-nict-sg060820:{តើ}{អ្នក}{អាច}{ឲ្យ}{ក្រដាស}{ដាក់}{ប្រាក់}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg060822:{តើ}{អ្នក}{អាច}{ឱ្យ}{ខ្ញុំ}{កៅ_សិប}{មួយ}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg060825:{តើ}{អ្នក}{អាច}{ឱ្យ}{ខ្ញុំ}{ខ្ចី}{ប្រាក់}{ដប់}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg060826:{តើ}{អ្នក}{អាច}{ឱ្យ}{ខ្ញុំ}{ខ្ចី}{មួយ}{រយ}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg060833:{តើ}{អ្នក}{អាច}{ឲ្យ}{ខ្ញុំ}{ដឹង}{ភ្លាម}{បាន}{ទេ}{បន្ទាប់_ពី}{អ្នក~ជួល}{ជុល}{វា}{រួច}{?}

btec-nict-sg060836:{តើ}{អ្នក}{អាច}{ឲ្យ}{ខ្ញុំ}{នូវ}{បន្ទប់}{លេខ}{៥៥}{បាន}{ទេ}{?}

btec-nict-sg060838:{តើ}{អ្នក}{អាច}{ឱ្យ}{ខ្ញុំ}{នូវ}{ស្រា}{ផ្សេង}{ៗ}{ទៀត}{?}

btec-nict-sg060846:{តើ}{អ្នក}{អាច}{ឱ្យ}{ខ្ញុំ}{មួយ}{ផ្សេង}{បាន}{ទេ}{?}

btec-nict-sg060858:{តើ}{អ្នក}{អាច}{ឲ្យ}{គ្រឿង}{ប្រើប្រាស់}{ក្នុង}{បន្ទប់_ទឹក}{ខ្លះ}{ថែម}{ទៀត}{មក}{ខ្ញុំ}{សម្រាប់}{យប់}{នេះ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg060881:{តើ}{អ្នក}{អាច}{ឲ្យ}{បន្ទប់}{ស្ងាត់}{ដល់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg060887:{តើ}{អ្នក}{អាច}{ឲ្យ}{យើង}{ដឹង}{មុន}{ទៅ}{ដល់} {បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060899:{តើ}{អ្នក}{អាច}{ឱ្យ}{របស់}{មាន}{តម្លៃ}{មក}{ខ្ញុំ}{វិញ}{បាន}{ទេ}{?}

btec-nict-sg060902:{តើ}{អ្នក}{អាច}{ឲ្យ}{លេខ} {នៅ} {បាន}{ទេ}{?}

btec-nict-sg060904:{តើ}{អ្នក}{អាច}{ឱ្យ}{លេខ}{ទូរសព្ទ}{សង្រ្គោះ}{បន្ទាន់}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060908:{តើ}{អ្នក}{អាច}{ឲ្យ}{លេខ}{ទូរស័ព្ទ}{សម្រាប់}{ទាក់ទង}{ក្នុង}{ករណី}{មាន}{បញ្ហា}{ផ្សេង}{?}

btec-nict-sg060909:{តើ}{អ្នក}{អាច}{ឱ្យ}{វា}{ខ្ញុំ}{ឱ្យ}{ខ្ញុំ}{ច្រើន}{ជាង}{នេះ}{?}

btec-nict-sg060910:{តើ}{អ្នក}{អាច}{ឱ្យ}{វេជ្ជ_បញ្ជា}{ខ្ញុំ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg060911:{តើ}{អ្នក}{អាច}{ឲ្យ}{សញ្ញា}{ខ្ញុំ}{នៅ}{ម៉ោង}{៦}{ព្រឹក}{ស្អែក}{បាន}{ទេ}{?}

btec-nict-sg060916:{តើ}{អ្នក}{អាច}{ឱ្យ}{សំបុត្រ}{តន្ត្រី}{ខ្ញុំ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg060920:{តើ}{អ្នក}{អាច}{ឲ្យ}{អាស័យ_ដ្ឋាន}{របស់}{លោក}{មក}{ខ្ញុំ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg060922:{តើ}{អ្នក}{អាច}{ឲ្យ}{អ្នក~ណា}{ម្នាក់}{យក}{កាបូប}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060923:{តើ}{អ្នក}{អាច}{ឲ្យ}{អ្វី}{មួយ}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg060927:{តើ}{អ្នក~អាន}{ណែនាំ}{ខ្ញុំ}{នូវ}{ភោជនីដ្ឋាន}{នៅ_ជិត}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg060932:{តើ}{អ្នក}{អាយុ}{ប៉ុន្មាន}{ទើប}{អាច}{ចូល}{កាស៊ីណូ}{បាន}{?}

btec-nict-sg060935:{តើ}{អ្នក}{អាឡាក់ស៊ី}{លម្អង}{ផ្កា}{មែន}{ទេ}{?}

btec-nict-sg060938:{តើ}{អ្នក}{អោយ}{យោបល់}{អោយ}{មើល}{ភាពយន្ត}{អី}{ដែរ}{?}

btec-nict-sg060940:{តើ}{អ្នក}{អ្នក}{បង់_ប្រាក់}{ឈីប}{នេះ}{ទេ}{?}

btec-nict-sg060941:{តើ}{អ្នក}{អ្នក}{មាន}{ការ៉េម}{ដែរ}{ទេ}{?}

btec-nict-sg060950:{តើ}{អ្នក}{ឱ្យ}{ពិល}{មក}{ខ្ញុំ}{ពេល}{អ្នក}{នៅ_ជិត}{នោះ}{?}

btec-nict-sg060955:{តើ}{អ្នក}{ឱ្យ}{លុយ}{ថ្ងៃ}{ស្រា_បៀរ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg060962:{តើ}{អ្នកាមន}{ពណ៌}{ត្នោត}{ទេ}{?}

btec-nict-sg060968:{តើ}{អ្ននក}{មាន}{កៅអី}{នៅ_ជិត}{បង្អូច}{ដែរ}{ទេ}{?}

btec-nict-sg060972:{តើ}{អ្នក}{អាច}{យក}{ឥវ៉ាន់}{ខ្ញុំ}{ឥឡូវ_បាន}{ទេ}{?}

btec-nict-sg060974:{តើ}{អ្នាក}{មាន}{សៀវភៅ}{មគ្គទេសក៍}{ដែរ}{ទេ}{?}

btec-nict-sg060975:{តើ}{អ្នាក}{មាន}{ស្បែក_ជើង}{នេះ}{កែង}{ទាប}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg060979:{តើ}{ឲ្យ}{ខ្ញុំ}{កាត់}{យ៉ាង_ម៉េច} {លោក}{?}

btec-nict-sg060980:{តើ}{ឱ្យ}{ខ្ញុំ}{ជួយ}{កាន់}{ទេ}{?}

btec-nict-sg060981:{តើ}{ឱ្យ}{ខ្ញុំ}{ជួយ}{ចំអិន}{អាហារ}{ពេល_ល្ងាច}{អ្នក}{ទេ}{?}

btec-nict-sg060984:{តើ}{អ្វី}{?}{យើង}{គ្រាន់_តែ}{មាន}{អាហារ}{ហើយ}{ឥឡូវ_នេះ}{ពួក_គេ}{កំពុង}{នាំ_យក}{មួយ}{ផ្សេង}{ទៀត}

btec-nict-sg060991:{តើ}{អ្វី}{កំពុង}{ដាក់_បញ្ចាំង}{ឥឡូវ_នេះ}{?}

btec-nict-sg061001:{តើ}{អ្វី}{គ្រប់}{យ៉ាង}{ដំណើរការ}{ល្អ}{?}

btec-nict-sg061003:{តើ}{អ្វី}{គ្រប់}{យ៉ាង}{រួច_រាល់}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg061009:{តើ}{អ្វី}{ជា}{កម្មវិធី}{មាន}{ប្រជាប្រិយ}{បច្ចុប្បន្ន}{នេះ}{?}

btec-nict-sg061011:{តើ}{អ្វី}{ជា}{ការ~ចំណាយ}{នេះ}{?}

btec-nict-sg061017:{តើ}{អ្វី}{ជា}{ការ~ធានា_រ៉ាប់រង}{?}

btec-nict-sg061018:{តើ}{អ្វី}{ជា}{កីឡា}{ដែល}{ពេញ_និយម}{សម្រាប់}{ឥឡូវ_នេះ}{?}

btec-nict-sg061022:{តើ}{អ្វី}{ជា}{ចំណុច}{ដ៏}{ល្បីល្បាញ}{នៅ_ក្នុង}{តំបន់}{នេះ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg061029:{តើ}{អ្វី}{ជា}{ថ្លៃ}{ជួល}{នោះ}{?}

btec-nict-sg061032:{តើ}{អ្វី}{ជា}{ប្រពន្ធ}{ផ្ទេរ}{លុយ}{របស់}{អ្នក}{?}

btec-nict-sg061034:{តើ}{អ្វី}{ជា}{ប្រភេទ}{នៃ}{កន្លែង}{អាច}{រក_បាន}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg061046:{តើ}{អ្វី}{ជា}{ភាព}{ពិសេស}{របស់}{អ្នក}{?}

btec-nict-sg061054:{តើ}{អ្វី}{ជា}{លទ្ធ^ភាព}{សម្រាប់}{ធុរ^កិច្ច}{នៅ_ក្នុង}{រដ្ឋ}{នេះ}{?}

btec-nict-sg061055:{តើ}{អ្វី}{ជា}{លេខ}{ទូរស័ព្ទ}{ការិយាល័យ}{?}

btec-nict-sg061056:{តើ}{អ្វី}{ជា}{លេខ}{ទូរស័ព្ទ}{ផ្ទះ}{?}

btec-nict-sg061061:{តើ}{អ្វី}{ជា}{សាលា}{បឋម}{ដ៏}{ល្បីល្បាញ}{?}

btec-nict-sg061068:{តើ}{អ្វី}{ដែល}{កំពុង}{ពេញ_និយម}{?}

btec-nict-sg061069:{តើ}{អ្វី}{ដែល}{ខុស_គ្នា}{រវាង}{ដំណើរ_កម្សាន្ត}{នេះ}{នឹង}{ដំណើរ_កម្សាន្ត}{នោះ}{?}

btec-nict-sg061070:{តើ}{អ្វី}{ដែល}{ខុស_គ្នា}{រវាង}{មួយ}{នេះ} {និង}{មួយ}{នេះ}{?}

btec-nict-sg061086:{តើ}{អ្វី}{ដែល}{ជា}{អាជ្ញា_បណ្ណ}{ដែល}{មាន}{តម្លៃ}{ខ្ពស់}{?}

btec-nict-sg061088:{តើ}{អ្វី}{ដែល}{ទទួល_យក}{ពួក_គេ}{ជា_យូរ}{មក}{ហើយ}{ដូច្នេះ}{?}{នៅ}{អត្រា}{នេះ}{យើង}{មិន}{ដែល}{នឹង}{ទទួល_បាន}{ការ~ចូល}{ទៅ_ក្នុង}{ប្រទេស}{នេះ}

btec-nict-sg061089:{តើ}{អ្វី}{ដែល}{ធ្លាប់}{កើត_ឡើង}{ចំពោះ}{វិស្សមកាល}{របស់}{ពួក_យើង}{នៃ}{ការ~រួបរួម_គ្នា}{?}

btec-nict-sg061092:{តើ}{អ្វី}{ដែល}{ធ្វើ_ឱ្យ}{អ្នក}{និយាយ}{អញ្ចឹង}{?}

btec-nict-sg061102:{តើ}{អ្វី}{ដែល}{ពេញ_និយម}{សម្រាប់}{ក្មេង_ស្រី}{?}

btec-nict-sg061103:{តើ}{អ្វី}{ដែល}{ពេញ_និយម}{ឥលូវ_នេះ}{?}

btec-nict-sg061105:{តើ}{អ្វី}{ដែល}{មក}{ជាមួយ_និង}{សាច់}{គោ}{អាំង}{?}

btec-nict-sg061112:{តើ}{អ្វី}{ដែល}{លេង}{រោង}{ល្ខោន}{អូប៉េរ៉ា}{សម្រាប់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg061113:{តើ}{អ្វី}{ដែល}{ល្បី}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg061117:{តើ}{អ្វី}{ដែល}{សម_ស្រប}{ទៅ}{នឹង}{ម្ហូប}{នេះ}{?}

btec-nict-sg061119:{តើ}{អ្វី}{ដែល}{សំខាន់}{បំផុត}{?}

btec-nict-sg061120:{តើ}{អ្វី}{ដែល}{ហ៊ាន}{ទៅ_កាន់} {ថ្នាក់}{សេដ្ឋ^កិច្ច}{?}

btec-nict-sg061130:{តើ}{អ្វី}{ដែល}{អ្នក}{ចង់}{ញ៉ាំ}{?}

btec-nict-sg061137:{តើ}{អ្វី}{ដែល}{អ្នក}{បាន}{យក}{ជា_យូរ}{?}

btec-nict-sg061142:{តើ}{អ្វី}{ដែល}{អ្នក}{អាច}{ធ្វើ}{បាន}{លឿន}{?}

btec-nict-sg061143:{តើ}{អ្វី}{ដែល}{អ្នក}{អាច}{បម្រើ}{បាន}{រហ័ស}{ជាង}{គេ}{?}

btec-nict-sg061156:{តើ}{អ្វី}{ទៅ}{គឺ}{ស្ថិត_នៅ}{ក្នុង}{ការ~ស្លៀក_ពាក់} {នេះ}{?}

btec-nict-sg061157:{តើ}{អ្វី}{ទៅ}{ជម្រៅ}{និង}{របៀប}{មាន}{រយៈ_ពេល}{យូរ}{?}

btec-nict-sg061159:{តើ}{អ្វី}{ទៅ}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{គួរ}{ទៅ}{ទស្សនា}{នៅ}{ញូវយ៉ក}{?}

btec-nict-sg061165:{តើ}{អ្វី}{ទៅ}{ជា}{ការ~ព្យាបាល}{ជំងឺ}{មួយ}

btec-nict-sg061180:{តើ}{អ្វី}{ទៅ}{ជា}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{?}

btec-nict-sg061190:{តើ}{អ្វី}{ទៅ}{ជា}{ថ្ងៃ}{?}

btec-nict-sg061197:{តើ}{អ្វី}{ទៅ}{ជា}{បន្ទប់}{ធំ}{ដែល}{អ្នក}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg061203:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{ការ~ធានា_រ៉ាប់រង}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ទទួល_បាន}{?}

btec-nict-sg061205:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{ការ}{នំបុ័ង}{?}

btec-nict-sg061213:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{ខ្សែ_ភាព_យន្ដ}{ដែល}{យើង}{អាច}{រីករាយ}{នឹង}{?}

btec-nict-sg061214:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{គណបក្ស}{នេះ}{?}

btec-nict-sg061218:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{ថង់}{គឺ}{វា}{?}

btec-nict-sg061219:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{ថ្នាំ}{ដែល}{វា}{គឺ_ជា}{?}

btec-nict-sg061221:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{នីតិ_វិធី}{គឺ_ជា}{ការ~ចាំបាច់}{សម្រាប់}{ការ~ចុះ_ឈ្មោះ}{ចូល_រៀន}{?}

btec-nict-sg061231:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{រ៉ូប}{មាន}{?}

btec-nict-sg061232:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{រឿង}{?}

btec-nict-sg061233:{តើ}{អ្វី}{ទៅ}{ជា}{ប្រភេទ}{នៃ}{អាហារ}{តើ}{ពួក_គេ}{ចូល_ចិត្ត}{?}

btec-nict-sg061238:{តើ}{អ្វី}{ទៅ}{ជា}{ពេល}{ដែល}{ខ្ញុំ}{នៅ_ក្នុង}{ស្ថានីយ}{សម្រាប់}{ការ~ហោះ_ហើរ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg061239:{តើ}{អ្វី}{ទៅ}{ជា}{ពេល}{ដែល}{យើង}{នឹង}{មក_ដល់}{?}

btec-nict-sg061241:{តើ}{អ្វី}{ទៅ}{ជា}{ពេល}{ដែល}{យើង}{អាច}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg061242:{តើ}{អ្វី}{ទៅ}{ជា}{ពេល}{ដែល}{វា}{គឺ}{ឥឡូវ_នេះ}{?}{តើ}{ទីក្រុង}{ឡុងដ៍}{ម៉ោង}{?}

btec-nict-sg061250:{តើ}{អ្វី}{ទៅ}{ជា}{ពេល_វេលា}{ដែល}{ត្រូវ_បាន}{ពួក_គេ}{បាន}{ចូល}{មក}{សម្រាប់}{យើង}{?}

btec-nict-sg061254:{តើ}{អ្វី}{ទៅ}{ជា}{ពេល_វេលា}{ដែល}{មិន}{បាន}{បង្ហាញ}{ការ~ចាប់ផ្តើម}

btec-nict-sg061261:{តើ}{អ្វី}{ទៅ}{ជា}{ភាគ_រយ}{នេះ}{មិន}{កាត់}{កាំ_រស្មី}{កាំ_រស្មី} {យូវី}{?}

btec-nict-sg061262:{តើ}{អ្វី}{ទៅ}{ជា}{ម៉ាក}{ស្រា_បៀរ}{លោក}{?}

btec-nict-sg061263:{តើ}{អ្វី}{ទៅ}{ជា}{ម៉ូដ}{នៅ_ពេល}{បច្ចុប្បន្ន}{នេះ}{?}

btec-nict-sg061266:{តើ}{អ្វី}{ទៅ}{ជា}{មូល_ហេតុ}{នៃ}{ការ~ស្ទះ}{ចរាចរណ៍}{នេះ}{?}

btec-nict-sg061269:{តើ}{អ្វី}{ទៅ}{ជា}{រូបភាព}{ស្អាត}{ដែល}{ពួក_គេ}{មាន}

btec-nict-sg061276:{តើ}{អ្វី}{ទៅ}{ជា}{ស្បែក_ជើង}{ទាំង_នេះ}{បាន}{ធ្វើ_ឡើង}{នៃ}{ការ~មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg061277:{តើ}{អ្វី}{ទៅ}{ជា}{ស្រា}{ទៅ}{យ៉ាង}{ល្អ}{ជាមួយ_និង}{ម្ហូប}{នេះ}{?}

btec-nict-sg061289:{តើ}{អ្វី}{ទៅ}{ដែល}{ល្អ}{សំរាប់}{ស្ត្រី}{វ័យ}{ក្មេង}{?}

btec-nict-sg061294:{តើ}{អ្វី}{ទៅ}{ប្រហែល}{មួយ}{នេះ}{?}

btec-nict-sg061295:{តើ}{អ្វី}{ទៅ}{លឿន}{?}

btec-nict-sg061296:{តើ}{អ្វី}{ទៅ}{ល្អ}{ជាមួយ}{ម្ហូប}{នេះ}{?}

btec-nict-sg061308:{តើ}{អ្វី}{នៅ}{ខាង_ចុង}{នៃ}{ខ្សែ}{នេះ}{?}

btec-nict-sg061316:{តើ}{អ្វី}{ភ្ជាប់}{មក}{ជាមួយ_និង}{បង្កង}{ស្រស់}{ចំហុយ}{ហ្នឹង}{?}

btec-nict-sg061321:{តើ}{អ្វី}{យើង}{មិន}{ធ្វើ}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{ព្រឹក}{ស្អែក}{ជាមួយ_គ្នា}{?}

btec-nict-sg061330:{តើ}{អ្វី}{អំពី}{ពន្លឺ}{ពណ៌}{ក្រហម}{?}
