btec-nict-sg050000:{តើ}{អ្នក}{ចង់}{ទុក}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg050001:{តើ}{អ្នក}{ចង់}{ទុក}{សារ}{មួយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050002:{តើ}{អ្នក}{ចង់}{ទូទាត់}{ទុក}{ជា_មុន}{មែន}{ទេ}{?}

btec-nict-sg050003:{តើ}{អ្នក}{ចង់}{ទូទាត់}{ប្រាក់}{របៀប}{ណា}{?}

btec-nict-sg050004:{តើ}{អ្នក}{ចង់}{ទូរសព្ទ}{ពី}{ចំណត}{មួយ}{ទៅ}{ចំណត}{មួយ}{មែន}{ទេ}{?}

btec-nict-sg050005:{តើ}{អ្នក}{ចង់}{ទូរស័ព្ទ}{ទៅ}{លេខ}{ណា}{?}

btec-nict-sg050006:{តើ}{អ្នក}{ចង់}{ទូរស័ព្ទ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050007:{តើ}{អ្នក}{ចង់}{ទៅ} {ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050008:{តើ}{អ្នក}{ចង់}{ទៅ}{?}

btec-nict-sg050009:{តើ}{អ្នក}{ចង់}{ទៅ}{កន្លែង}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg050010:{តើ}{អ្នក}{ចង់}{ទៅ_កាន់}{បន្ទប់_ទឹក}{មែន}{ទេ}{?}

btec-nict-sg050011:{តើ}{អ្នក}{ចង់}{ទៅ_កាន់}{ភោជនីយ_ដ្ឋាន}{ថ្នាក់}{មួយ}{ជា}{លើក}{ដំបូង}{?}

btec-nict-sg050012:{តើ}{អ្នក}{ចង់}{ទៅ_កាន់}{ស្រុក} {នៅ_ជិត}{ទេ}{?}

btec-nict-sg050013:{តើ}{អ្នក}{ចង់}{ទៅ_កាន់}{ហារ៉ាជូគូ}{?}

btec-nict-sg050014:{តើ}{អ្នក}{ចង់}{ទៅ_កាន់}{អេកាសាកា}{?}

btec-nict-sg050015:{តើ}{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050016:{តើ}{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{ជាមួយ}{ខ្ញុំ}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg050017:{តើ}{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{ដើម្បី}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg050018:{តើ}{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{បរិភោគ}{អាហារ}{ទេ}{?}

btec-nict-sg050019:{តើ}{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{ផឹក}{បៀរ៍}{ក្រោយ_ពេល}{ការងារ}{?}

btec-nict-sg050020:{តើ}{អ្នក}{ចង់}{ទៅ}{ក្លឹប}{រាំ}{ទេ}{?}

btec-nict-sg050022:{តើ}{អ្នក}{ចង់}{ទៅ}{ជាមួយ}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg050023:{តើ}{អ្នក}{ចង់}{ទៅ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050024:{តើ}{អ្នក}{ចង់}{ទៅ}{ជិះ}{ស្គី}{ដែរ}{ទេ}{?}

btec-nict-sg050025:{តើ}{អ្នក}{ចង់}{ទៅ}{ជួប}{ត្រឡប់}{មក_វិញ}{នៅ}{ទី_នេះ}{ក្នុង}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg050026:{តើ}{អ្នក}{ចង់}{ទៅ}{ជើង}{មួយ}{ណា}{ជាង}{?}

btec-nict-sg050027:{តើ}{អ្នក}{ចង់}{ទៅ}{ញ៉ាំ}{អាហារ}{ពេល_ល្ងាច}{ទាំង_អស់}{គ្នា}{នៅ}{យប់}{ស្អែក}{ទេ}{?}

btec-nict-sg050028:{តើ}{អ្នក}{ចង់}{ទៅ}{ដើរ}{ទិញ}{ឥវ៉ាន់}{?}

btec-nict-sg050029:{តើ}{អ្នក}{ចង់}{ទៅ}{ដែរ}{ទេ}{?}

btec-nict-sg050030:{តើ}{អ្នក}{ចង់}{ទៅ}{ណា}{?}

btec-nict-sg050031:{តើ}{អ្នក}{ចង់}{ទៅ}{ណា}{ដែរ}{?}

btec-nict-sg050032:{តើ}{អ្នក}{ចង់}{ទៅ}{ណា}{ពេល_នេះ}{?}

btec-nict-sg050033:{តើ}{អ្នក}{ចង់}{ទៅ}{ណា}{មែន}{ទេ}{?}

btec-nict-sg050034:{តើ}{អ្នក}{ចង់}{ទៅ}{តាម}{ក្រុម}{ដំណើរ_កំសាន្ត} {ឬ}{បើក}{ឡាន}{ខ្លួន_ឯង}{?}

btec-nict-sg050035:{តើ}{អ្នក}{ចង់}{ទៅ}{ទី_នោះ}{ជាមួយ}{ពួក_យើង}{ដែរ}{ទេ}{?}

btec-nict-sg050036:{តើ}{អ្នក}{ចង់}{ទៅ}{ទី_នោះ}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg050037:{តើ}{អ្នក}{ចង់}{ទៅ}{នៅ}{ដោយ}{ទូក}{នោះ}{?}

btec-nict-sg050038:{តើ}{អ្នក}{ចង់}{ទៅ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg050039:{តើ}{អ្នក}{ចង់}{ទៅ}{បន្ទប់_ទឹក}{មែន}{ទេ}{?}

btec-nict-sg050040:{តើ}{អ្នក}{ចង់}{ទៅ}{បរិភោគ}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg050041:{តើ}{អ្នក}{ចង់}{ទៅ}{បា}{ទេ}{?}

btec-nict-sg050042:{តើ}{អ្នក}{ចង់}{ទៅ}{ផឹក}{អី}{សិន}{ទេ}{?}

btec-nict-sg050043:{តើ}{អ្នក}{ចង់}{ទៅ}{ផ្ទាល់}{ជាមួយ}{និង}{ការ~សហ_ការណ៍}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg050044:{តើ}{អ្នក}{ចង់}{ទៅ}{ផ្សារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg050045:{តើ}{អ្នក}{ចង់}{ទៅ}{ភោជនីយ_ដ្ឋាន}{ទេ}{?}

btec-nict-sg050046:{តើ}{អ្នក}{ចង់}{ទៅ}{ភោជនីយ_ដ្ឋាន}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg050047:{តើ}{អ្នក}{ចង់}{ទៅ}{មក}{?}

btec-nict-sg050048:{តើ}{អ្នក}{ចង់}{ទៅ}{មក}{នៅ}{តាម}{បណ្តោយ}{?}

btec-nict-sg050049:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{ការ~ប្រគំ_តន្ត្រី}{ទេ}{?}

btec-nict-sg050050:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{ការ~លេង}{?}

btec-nict-sg050051:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{កីឡា}{បេសបល}{ទេ}{?}

btec-nict-sg050052:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{កុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050053:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{កុន}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050054:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{កុន}{ទេ}{?}

btec-nict-sg050055:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{កុន}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg050056:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{កុន}{ហ្នឹង}{ទេ}{?}

btec-nict-sg050057:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{ភាពយន្ត}{ជាមួយ_គ្នា}{?}

btec-nict-sg050058:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{វា}{ជាមួយ}{ខ្ញុំ}{នៅ}{យប់}{ថ្ងៃ_អាទិត្យ}{នេះ}{ទេ}{?}

btec-nict-sg050059:{តើ}{អ្នក}{ចង់}{ទៅ}{មើល}{សារមន្ទីរ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050060:{តើ}{អ្នក}{ចង់}{ទៅ}{រ៉ូបប៉ង}{ដែរ}{ទេ}{?}

btec-nict-sg050061:{តើ}{អ្នក}{ចង់}{ទៅ}{រាំ}{ឌីស្កូ}{ទេ}{?}

btec-nict-sg050062:{តើ}{អ្នក}{ចង់}{ទៅ}{រាំ}{ទេ}{?}

btec-nict-sg050063:{តើ}{អ្នក}{ចង់}{ទៅ}{លេង}{កីឡា}{តិន្នីស}{ជាមួយ}{ខ្ញុំ}{នៅ}{សប្ដាហ៍}{ក្រោយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050064:{តើ}{អ្នក}{ចង់}{ទៅ}{ស្នាក់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg050065:{តើ}{អ្នក}{ចង់}{ទៅ}{ហ្គីនហ្សា}{ដែរ}{ទេ}{?}

btec-nict-sg050066:{តើ}{អ្នក}{ចង់}{ទៅ}{ហ្សីជូគូ}{ដែរ}{ទេ}{?}

btec-nict-sg050067:{តើ}{អ្នក}{ចង់}{ទៅ}{ហ្សីប៊ូយ៉ា}{ដែរ}{ទេ}{?}

btec-nict-sg050068:{តើ}{អ្នក}{ចង់}{ទៅ}{ឡើង}{ភ្នំ}{ដែរ}{ទេ}{?}

btec-nict-sg050069:{តើ}{អ្នក}{ចង់}{ទៅ}{ឯ_ណា}{?}

btec-nict-sg050070:{តើ}{អ្នក}{ចង់}{ទៅ}{អាង_ហែល_ទឹក}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050071:{តើ}{អ្នក}{ចង់}{ធានា_រ៉ាប់រង}{កញ្ចប់}{នេះ}{ទេ}{?}

btec-nict-sg050072:{តើ}{អ្នក}{ចង់}{ធានា_រ៉ាប់រង}{វា}{ទេ}{?}

btec-nict-sg050073:{តើ}{អ្នក}{ចង់}{ធ្វើ}{ការ~កក់}{សម្រាប់}{លោក}{ទេ}{?}

btec-nict-sg050074:{តើ}{អ្នក}{ចង់}{ធ្វើ}{ការ~ណែនំា}{អំពី}{មគ្គទេសក៍}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg050075:{តើ}{អ្នក}{ចង់}{ធ្វើ_ការ}{ប្រភេទ}{អ្វី}{ប្រសិន_បើ}{ខ្ញុំ}{ស្នើ}{អោយ}{?}

btec-nict-sg050076:{តើ}{អ្នក}{ចង់}{ធ្វើ_ជា} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050077:{តើ}{អ្នក}{ចង់}{ធ្វើ}{ដូច_ម្ដេច}{ចំពោះ}{អាការ}{ផ្ដាសាយ}{នេះ}{?}

btec-nict-sg050078:{តើ}{អ្នក}{ចង់}{ធ្វើ_ដំណើរ_កម្សាន្ត}{កន្លះ}{ថ្ងៃ} {ឬ}{ពេញ}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg050079:{តើ}{អ្នក}{ចង់}{ធ្វើ_ដំណើរ_កម្សាន្ត}{តាម}{រថ_យន្ត}{ក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg050080:{តើ}{អ្នក}{ចង់}{ធ្វើ}{បែប}{ហ្នឹង}{ឬ}{?}

btec-nict-sg050081:{តើ}{អ្នក}{ចង់}{ធ្វើ}{ម្ហូប}{អ្វី}{ដែរ}{?}

btec-nict-sg050082:{តើ}{អ្នក}{ចង់}{ធ្វើ}{យ៉ាង_ម៉េច}{?}{ខ្ញុំ}{អាច}{ប្ដូរ}{វា}{មួយ}{គូ}{ទៀត} {ឬ}{ខ្ញុំ}{អាច}{ប្រគល់}{ប្រាក់}{ជូន}{វិញ}

btec-nict-sg050083:{តើ}{អ្នក}{ចង់}{ធ្វើ}{វា}{ជាមួយ}{យើង}{?}

btec-nict-sg050084:{តើ}{អ្នក}{ចង់}{ធ្វើ}{វា}{អត់}{គេច}{ពន្ធ}{មែន}{ទេ}{?}{សូម}{បំពេញ}{នៅ_ក្នុង}{បែប_បទ}{នេះ}

btec-nict-sg050085:{តើ}{អ្នក}{ចង់}{ធ្វើ}{សក់}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg050086:{តើ}{អ្នក}{ចង់}{ធ្វើ_ឲ្យ}{សក់}{លាប}{ពណ៌}{នេះ}{បះ}{ឡើង}{បន្តិច}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg050087:{តើ}{អ្នក}{ចង់}{ធ្វើ}{អ្វី}{?}

btec-nict-sg050088:{តើ}{អ្នក}{ចង់}{ធ្វើ}{អ្វី}{បន្ត}{ទៀត}{?}

btec-nict-sg050089:{តើ}{អ្នក}{ចង់}{ធ្វើ}{អ្វី}{ពេល_នេះ}{?}

btec-nict-sg050090:{តើ}{អ្នក}{ចង់}{ធ្វើ}{អ្វី}{លើ}{វា}{?}

btec-nict-sg050091:{តើ}{អ្នក}{ចង់}{ធំ}{ឬ}{តូច}{?}

btec-nict-sg050092:{តើ}{អ្នក}{ចង់}{និយាយ}{ជាមួយ}{?}

btec-nict-sg050093:{តើ}{អ្នក}{ចង់}{និយាយ}{ជាមួយ}{នរណា}{ម្នាក់}{ផ្សេង}{ទៀត}{?}

btec-nict-sg050094:{តើ}{អ្នក}{ចង់}{និយាយ}{ជាមួយ}{អ្នក~ណា}{ដែរ}{?}

btec-nict-sg050095:{តើ}{អ្នក}{ចង់}{និយាយ}{ទៅ}{អ្នក~ណា}{ដែរ}{?}

btec-nict-sg050096:{តើ}{អ្នក}{ចង់}{និយាយ}{ពី}{វា}{ទេ}{?}

btec-nict-sg050097:{តើ}{អ្នក}{ចង់}{និយាយ}{ពី}{វា}{មែន}{ទេ}{?}

btec-nict-sg050098:{តើ}{អ្នក}{ចង់}{នៅ}{មើល}{ទូរ_ទស្សន៍}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg050099:{តើ}{អ្នក}{ចង់}{នៅ}{រង់ចាំ}{រឺ}{មួយ}{ក៍}{ចង់}{ត្រលប់}{មក_វិញ}{ពេល}{បន្ទាប់}{?}

btec-nict-sg050100:{តើ}{អ្នក}{ចង់}{បង្វិល}{សង}{ប្រាក់}{មួយ}{?}

btec-nict-sg050101:{តើ}{អ្នក}{ចង់}{បង់}{ជា}{ប្រាក់}{ឬ}{កាត}{?}

btec-nict-sg050102:{តើ}{អ្នក}{ចង់}{បង់}{ជា}{លុយ}{សុទ្ធ} {ឬ}{ប្រើ}{កាត}{?}

btec-nict-sg050103:{តើ}{អ្នក}{ចង់}{បង់}{ជា}{សាច់_ប្រាក់} {ឬ}{ប័ណ្ណ}{ឥណទាន}{?}

btec-nict-sg050104:{តើ}{អ្នក}{ចង់}{បង់}{ជា}{សាច់_ប្រាក់}{?}

btec-nict-sg050105:{តើ}{អ្នក}{ចង់}{បង់}{ដោយ}{របៀប}{ណា} {លុយ}{សុទ្ធ}{ឬ_ក៏}{មូលប្បទានប័ត្រ}{?}

btec-nict-sg050106:{តើ}{អ្នក}{ចង់}{បង់}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050107:{តើ}{អ្នក}{ចង់}{បង់}{ដោយ}{សាច់_ប្រាក់} {ឬ}{ការ~គិត}{ថ្លៃ}{?}

btec-nict-sg050108:{តើ}{អ្នក}{ចង់}{បង់}{តាម}{របៀប}{ណា}{?}

btec-nict-sg050109:{តើ}{អ្នក}{ចង់}{បង់_ប្រាក់}{?}

btec-nict-sg050110:{តើ}{អ្នក}{ចង់}{បង់_ប្រាក់}{ជា}{សាច់}{ប្រាក់} {រឺ}{ក៏}{ប្រើ}{កាត}{ឥណទាន}{?}

btec-nict-sg050111:{តើ}{អ្នក}{ចង់}{បង់_ប្រាក់}{ដោយ}{វិធី}{ណា}{?}

btec-nict-sg050112:{តើ}{អ្នក}{ចង់}{បង់_ប្រាក់}{តាម_រយៈ}{អ្វី}{?}{ប័ណ្ណ}{ឥណទាន} {រឺ}{ក៏}{សាច់}{ប្រាក់}{?}

btec-nict-sg050113:{តើ}{អ្នក}{ចង់}{បង់_ប្រាក់}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050114:{តើ}{អ្នក}{ចង់}{បង់_ប្រាក់}{សម្រាប់}{ការ~លក់}{សំបុត្រ}{នេះ}{?}

btec-nict-sg050115:{តើ}{អ្នក}{ចង់}{បង់_លុយ}{ឬ}{?}

btec-nict-sg050116:{តើ}{អ្នក}{ចង់}{បង់_លុយ}{សម្រាប់}{សំបុត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg050117:{តើ}{អ្នក}{ចង់}{បង់_លុយ}{សុទ្ធ} {ឬ_ក៏}{កាត}{ឥណទាន}{?}

btec-nict-sg050118:{តើ}{អ្នក}{ចង់}{បង់_លុយ}{សុទ្ធ} {ឬ}{ដោយ}{ប្រើប្រាស់}{កាត}{ឥណទាន}{?}

btec-nict-sg050119:{តើ}{អ្នក}{ចង់}{បង់_លុយ}{សំរាប់}{វា}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050120:{តើ}{អ្នក}{ចង់}{បង់}{វិក័យប័ត្រ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050121:{តើ}{អ្នក}{ចង់}{បង់}{សំបុត្រ}{នេះ}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050122:{តើ}{អ្នក}{ចង់}{បន្ត}{ប្រតិបត្តិការ}{ផ្សេង}{ទេ}{?}

btec-nict-sg050123:{តើ}{អ្នក}{ចង់}{បន្សល់_ទុក}{សារ}{ទេ}{?}

btec-nict-sg050124:{តើ}{អ្នក}{ចង់}{បរិភោគ}{នៅ}{ទី_នេះ}{រឺ}{ខ្ចប់}{ទៅ}{?}

btec-nict-sg050125:{តើ}{អ្នក}{ចង់}{បរិភោគ}{អាហារ}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg050126:{តើ}{អ្នក}{ចង់}{ប៉ូលា}{ក្រចក}{ដៃ}{ប៉ុន្មាន}{បែប}{?}

btec-nict-sg050127:{តើ}{អ្នក}{ចង់}{ប៉េងប៉ោះ}{និង}{ឈីស}{ដាក់}{លើ}{ហាំបឺហ្គ័រ}{របស់}{អ្នក}{?}

btec-nict-sg050128:{តើ}{អ្នក}{ចង់_បាន} {កូដាក់}{ហ្វូជី} {ឬ} {សាគូរ៉ា}{?}

btec-nict-sg050129:{តើ}{អ្នក}{ចង់_បាន}{កញ្ចក់}{ពេល_នេះ}{?}

btec-nict-sg050130:{តើ}{អ្នក}{ចង់_បាន}{កញ្ចប់}{ចំនួន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050131:{តើ}{អ្នក}{ចង់_បាន}{កន្លែង}{ជក់}{បារី} {ឬ}{កន្លែង}{ហាម}{ជក់}{បារី}{?}

btec-nict-sg050132:{តើ}{អ្នក}{ចង់_បាន}{កន្លែង}{អង្គុយ}{ប្រភេទ}{ណា}{?}

btec-nict-sg050133:{តើ}{អ្នក}{ចង់_បាន}{កន្សែង}{ទំហំ}{ប៉ុណ្ណា}{?}

btec-nict-sg050134:{តើ}{អ្នក}{ចង់_បាន}{ការ~កាត់}{សក់}{របស់}{អ្នក}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050135:{តើ}{អ្នក}{ចង់_បាន}{ការ~ទឹក}{ខ្មេះ} {ស្ពៃ}{ខៀវ} {គំនិត} {និង}{ពន្លក}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg050136:{តើ}{អ្នក}{ចង់_បាន}{ការ~ធានា_រ៉ាប់រង}{?}

btec-nict-sg050137:{តើ}{អ្នក}{ចង់_បាន}{ការ~ម៉ាស្សា}{មុខ}{ទេ}{?}

btec-nict-sg050138:{តើ}{អ្នក}{ចង់_បាន}{ការ៉េម}{ស្ករ} {ការ៉េម}{ដាក់}{នំ} {ឬ}{ពែង}{?}

btec-nict-sg050139:{តើ}{អ្នក}{ចង់_បាន}{កាសែត} {ឬ}{ទស្សនាវដ្តី}{?}

btec-nict-sg050140:{តើ}{អ្នក}{ចង់_បាន}{កាសែត}{មួយ}{ទេ}{?}

btec-nict-sg050141:{តើ}{អ្នក}{ចង់_បាន}{កាសែត}{អាន}{ទេ}{?}

btec-nict-sg050142:{តើ}{អ្នក}{ចង់_បាន}{កាហ្វ}{មួយ}{ពែង}{ទេ}{?}

btec-nict-sg050143:{តើ}{អ្នក}{ចង់_បាន}{កាហ្វេ} {ឬ}{តែ} {បន្ទាប់}{ពី}{អាហារ}{?}

btec-nict-sg050144:{តើ}{អ្នក}{ចង់_បាន}{កាហ្វេ} {ឬ}{តែ}{?}

btec-nict-sg050145:{តើ}{អ្នក}{ចង់_បាន}{កាហ្វេ}{មុន} {ឬ}{ក្រោយ}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg050146:{តើ}{អ្នក}{ចង់_បាន}{កាហ្វេ}{របស់}{របៀប}{យ៉ាង_ណា}{?}

btec-nict-sg050147:{តើ}{អ្នក}{ចង់_បាន}{កូកាកូឡា}{អា}{ប៉ុណ្ណា}{?}

btec-nict-sg050148:{តើ}{អ្នក}{ចង់_បាន}{កៅអី}{ក្បែ}{បង្អួច}{ទេ}{?}

btec-nict-sg050149:{តើ}{អ្នក}{ចង់_បាន}{កៅអី}{ដែរ}{ទេ}{?}

btec-nict-sg050150:{តើ}{អ្នក}{ចង់_បាន}{កៅអី}{ប្រភេទ}{ណា}{?}

btec-nict-sg050151:{តើ}{អ្នក}{ចង់_បាន}{កៅអី}{មិន}{ជក់}{បារី}{?}

btec-nict-sg050152:{តើ}{អ្នក}{ចង់_បាន}{កៅអី}{មួយ}{ណា}{?}

btec-nict-sg050153:{តើ}{អ្នក}{ចង់_បាន}{ក្តៅ}{រឺ}{ត្រជាក់}{?}

btec-nict-sg050154:{តើ}{អ្នក}{ចង់_បាន}{ក្រដាស}{ប្រាក់}{ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg050155:{តើ}{អ្នក}{ចង់_បាន}{ក្រម៉ា}{សូត្រ}{ទេ}{?}

btec-nict-sg050156:{តើ}{អ្នក}{ចង់_បាន}{ក្រវ៉ាត់_ក}{សូត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg050157:{តើ}{អ្នក}{ចង់_បាន}{ខេក}{ប្រភេទ}{ណា}{?}

btec-nict-sg050158:{តើ}{អ្នក}{ចង់_បាន}{ខ្លី}{ប៉ុណ្ណា}{?}

btec-nict-sg050159:{តើ}{អ្នក}{ចង់_បាន}{ខ្សែ}{បូ}{ទេ}{?}

btec-nict-sg050160:{តើ}{អ្នក}{ចង់_បាន}{គម្រប}{ដែរ}{ទេ}{?}

btec-nict-sg050161:{តើ}{អ្នក}{ចង់_បាន}{គ្រប_ដណ្តប់}{បន្ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg050162:{តើ}{អ្នក}{ចង់_បាន}{ចំណិត}{ក្រូច_ឆ្មា}{ខ្លះ}{ជាមួយ}{និង}{តែ}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050163:{តើ}{អ្នក}{ចង់_បាន}{ឆ្អិន}{ប៉ុណ្ណា}{?}

btec-nict-sg050164:{តើ}{អ្នក}{ចង់_បាន}{ជា} {សូត្រ} {ឬ}{ក្រណាត់}{រលោង}{ៗ}{?}

btec-nict-sg050165:{តើ}{អ្នក}{ចង់_បាន}{ជាតិ}{កាបូន} {ឬ}{គ្មាន}{?}

btec-nict-sg050166:{តើ}{អ្នក}{ចង់_បាន}{ជា}{ភាសា}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg050167:{តើ}{អ្នក}{ចង់_បាន}{ដប}{ធំ}{ឬ}{តូច}{?}

btec-nict-sg050168:{តើ}{អ្នក}{ចង់_បាន}{ដូច_ម្តេច}{?}

btec-nict-sg050169:{តើ}{អ្នក}{ចង់_បាន}{ដែល}{នៅ}{ស្រស់}{ៗ}{ទេ}{?}

btec-nict-sg050170:{តើ}{អ្នក}{ចង់_បាន}{ដំឡូង_បារាំង}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg050171:{តើ}{អ្នក}{ចង់_បាន}{ដំឡូង_បារាំង}{របស់}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg050172:{តើ}{អ្នក}{ចង់_បាន}{ដំឡូវ}{ចៀន}{ទេ}{?}

btec-nict-sg050173:{តើ}{អ្នក}{ចង់_បាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg050174:{តើ}{អ្នក}{ចង់_បាន}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050175:{តើ}{អ្នក}{ចង់_បាន}{តុ}{ជិត}{បង្អួច}{ឬ}{?}

btec-nict-sg050176:{តើ}{អ្នក}{ចង់_បាន}{តុ}{ដែល}{អនុញ្ញាត_អោយ}{ជក់}{បារី}{ឬ}{អត់}{?}

btec-nict-sg050177:{តើ}{អ្នក}{ចង់_បាន}{តុ}{នៅ_ក្នុង}{ភោជនីយ_ដ្ឋាន}{មេ} {ឬ}{នៅ_ក្នុង}{បន្ទប់}{ឯកជន}{?}

btec-nict-sg050178:{តើ}{អ្នក}{ចង់_បាន}{តុ}{មួយ}{នៅ}{កន្លែង}{ជក់}{បារី} {ឬ}{មិន}{ជក់}{បារី}{?}

btec-nict-sg050179:{តើ}{អ្នក}{ចង់_បាន}{តែ} {ឬ_ក៏} {កាហ្វេ}{?}

btec-nict-sg050180:{តើ}{អ្នក}{ចង់_បាន}{តែ}{ប្រភេទ}{ណា}{?}

btec-nict-sg050181:{តើ}{អ្នក}{ចង់_បាន}{តែម}{ប៉ុន្មាន}{?}

btec-nict-sg050182:{តើ}{អ្នក}{ចង់_បាន}{តែម}{រម្លឹក}{អនុស្សាវរីយ៍}{មែន}{ទេ}{?}

btec-nict-sg050183:{តើ}{អ្នក}{ចង់_បាន}{តែ}{មួយ} {ឬ}{ពីរ}{?}

btec-nict-sg050184:{តើ}{អ្នក}{ចង់_បាន}{តែ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050185:{តើ}{អ្នក}{ចង់_បាន}{តែ}{របស់}{អ្នក}{ឥលូវ}{ឬ}{?}

btec-nict-sg050186:{តើ}{អ្នក}{ចង់_បាន}{តែ}{រឺ}{កាហ្វេ}{?}

btec-nict-sg050187:{តើ}{អ្នក}{ចង់_បាន}{តំណាប់} {ឬ_ក៏}{ទឹក}{សារ៉ូ}{សម្រាប់}{នំ}{នេះ}{ទេ}{?}

btec-nict-sg050188:{តើ}{អ្នក}{ចង់_បាន}{ថង់}{ក្រដាស់} {ឬ}{ប្លាស្ទិច}{?}

btec-nict-sg050189:{តើ}{អ្នក}{ចង់_បាន}{ថ្នាំ}{ខ្លះ}{សម្រាប់}{ពុល}{យន្ត_ហោះ}{ដែរ}{ទេ}{?}

btec-nict-sg050190:{តើ}{អ្នក}{ចង់_បាន}{ទស្សនាវដ្ដី}{អ្វី}{ដែរ}{?}

btec-nict-sg050191:{តើ}{អ្នក}{ចង់_បាន}{ទស្សនាវដ្តី}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg050192:{តើ}{អ្នក}{ចង់_បាន}{ទឹក_កក}{ទេ}{?}

btec-nict-sg050193:{តើ}{អ្នក}{ចង់_បាន}{ទឹក_ជ្រលក់}{ប្រភេទ}{អ្វី}{ដែរ}{សម្រាប់}{សាឡាត់}{របស់}{អ្នក}{?}

btec-nict-sg050194:{តើ}{អ្នក}{ចង់_បាន}{ទឹក_ជ្រលក់}{អ្វី}{ដែរ}{?}

btec-nict-sg050195:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{ប៉េងប៉ោះ}{ឬ}{ប៊ឺ}{លើ}{វា}{?}

btec-nict-sg050196:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{ប៉េងបោះ} {និង}{ការ~រីករាយ}{ណាស់}{?}

btec-nict-sg050197:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{ផ្លែ_ឈើ}{ខ្លះ}{ទេ}{?}

btec-nict-sg050198:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{ផ្លែ_ឈើ}{ប្រភេទ}{ណា}{?}

btec-nict-sg050199:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{មួយ}{កែវ}{ទេ}{?}

btec-nict-sg050200:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{សាឡាដ}{ប្រភេទ}{ណា}{?}

btec-nict-sg050201:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{សាឡាត់}{ប្រភេទ}{ណា}{?}

btec-nict-sg050202:{តើ}{អ្នក}{ចង់_បាន}{ទឹក}{ស្រូប}{មួយ}{ណា}{លើ}{សាលាដ}{របស់}{អ្នក}{?}

btec-nict-sg050203:{តើ}{អ្នក}{ចង់_បាន}{ទេ}{ក្រដាស}{ប្រាក់}{ទេ}{?}

btec-nict-sg050204:{តើ}{អ្នក}{ចង់_បាន}{ទេសចរណ៍}{ប្រភេទ}{ណា}{?}

btec-nict-sg050205:{តើ}{អ្នក}{ចង់_បាន}{ទំនិញ}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg050206:{តើ}{អ្នក}{ចង់_បាន}{ទំហំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg050207:{តើ}{អ្នក}{ចង់_បាន}{ទំហំ}{ពេញ}{ឬ}{?}

btec-nict-sg050208:{តើ}{អ្នក}{ចង់_បាន}{ធានា_រ៉ាប់រង}{ដែរ}{ទេ}{?}

btec-nict-sg050209:{តើ}{អ្នក}{ចង់_បាន}{ធានា_រ៉ាប់រង}{ទាំង_អស់}{ទេ}{?}

btec-nict-sg050210:{តើ}{អ្នក}{ចង់_បាន}{ធានា_រ៉ាប់រង}{ទាំង_អស់}{ឬ}{ទេ}{?}

btec-nict-sg050211:{តើ}{អ្នក}{ចង់_បាន}{ធានា_រ៉ាប់រង}{ទេ}{?}

btec-nict-sg050212:{តើ}{អ្នក}{ចង់_បាន}{ធំ} {មធ្យម} {ឬ}{ហៅ}{តូច}{?}

btec-nict-sg050213:{តើ}{អ្នក}{ចង់_បាន}{នារី} {ឬ_ក៏}{បុរស}{?}

btec-nict-sg050214:{តើ}{អ្នក}{ចង់_បាន}{នូវ}{សាច់}{ខ្លះ}{ទេ}{?}

btec-nict-sg050215:{តើ}{អ្នក}{ចង់_បាន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050216:{តើ}{អ្នក}{ចង់_បាន}{នំ}{ដុត}{មួយ}{ដុំ}{ទៀត}{ទេ}{?}

btec-nict-sg050217:{តើ}{អ្នក}{ចង់_បាន}{នំបុ័ង}{ដុត}{ទេ}{?}

btec-nict-sg050218:{តើ}{អ្នក}{ចង់_បាន}{នំបុ័ង}{ប្រភេទ}{ណា}{?}

btec-nict-sg050219:{តើ}{អ្នក}{ចង់_បាន}{នំបុ័ង}{របស់}{អ្នក}{អាំង} {ល្មម} {ឬ}{រាង}{ងងឹត}{?}

btec-nict-sg050220:{តើ}{អ្នក}{ចង់_បាន}{បង្អែម}{ខ្លះ}{ទេ}{?}

btec-nict-sg050221:{តើ}{អ្នក}{ចង់_បាន}{បង្អែម}{ទេ}{?}

btec-nict-sg050222:{តើ}{អ្នក}{ចង់_បាន}{បង្អែម}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg050223:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{គ្រែ}{មួយ} {ឬ}{ពីរ}{?}

btec-nict-sg050224:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{ជក់}{បារី}{រឺ}{បន្ទប់}{មិន}{ជក់}{បារី}{?}

btec-nict-sg050225:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg050226:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{ប្រភេទ}{ណា}{?}

btec-nict-sg050227:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg050228:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg050229:{តើ}{អ្នក}{ចង់_បាន}{បន្ទប់}{អាច}{ជក់}{បារី} {ឬ_ក៏}{អត់}{?}

btec-nict-sg050230:{តើ}{អ្នក}{ចង់_បាន}{ប៉ុន្មាន}{?}

btec-nict-sg050231:{តើ}{អ្នក}{ចង់_បាន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050232:{តើ}{អ្នក}{ចង់_បាន}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg050233:{តើ}{អ្នក}{ចង់_បាន}{បាត}{តែ}{មួយ} {ឬ}{ចុង}{ជើង}{ឌុប}{នៅ_ក្នុង}{ខោ}{របស់}{អ្នក}{?}

btec-nict-sg050234:{តើ}{អ្នក}{ចង់_បាន}{បាយ} {ឬ}{នំប៉័ង}{មូល}{?}

btec-nict-sg050235:{តើ}{អ្នក}{ចង់_បាន}{បាយ}{ទេ}{?}

btec-nict-sg050236:{តើ}{អ្នក}{ចង់_បាន}{របៀប}{ណា}{ដែរ}{?}

btec-nict-sg050237:{តើ}{អ្នក}{ចង់_បាន}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg050238:{តើ}{អ្នក}{ចង់_បាន}{បែប_បទ}{ធម្មតា} {ឬ}{ឡូយ_ឆាយ}{?}

btec-nict-sg050239:{តើ}{អ្នក}{ចង់_បាន}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg050240:{តើ}{អ្នក}{ចង់_បាន}{ប្រាក់}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050241:{តើ}{អ្នក}{ចង់_បាន}{ប័រ}{ទន់}{លើ}{វា}{ទេ}{?}

btec-nict-sg050242:{តើ}{អ្នក}{ចង់_បាន}{ពណ៌}{ក្រហម} {ឬ}{ពណ៌}{ស}{?}

btec-nict-sg050243:{តើ}{អ្នក}{ចង់_បាន}{ពណ៌}{ខៀវ} {ឬ}{ពណ៌}{បៃតង}{?}

btec-nict-sg050244:{តើ}{អ្នក}{ចង់_បាន}{ពណ៌}{ដិត}{ជាង}{ហ្នឹង}{ដែរ}{អត់}{?}

btec-nict-sg050245:{តើ}{អ្នក}{ចង់_បាន}{ពណ៌}{អ្វី}{?}

btec-nict-sg050246:{តើ}{អ្នក}{ចង់_បាន}{ពណ៌}{អ្វី}{ដែរ}{?}

btec-nict-sg050247:{តើ}{អ្នក}{ចង់_បាន}{ពែង}{មួយ}{ទៀត}{ទេ}{?}

btec-nict-sg050248:{តើ}{អ្នក}{ចង់_បាន}{ភួយ}{មួយ}{ទេ}{?}

btec-nict-sg050249:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជះ}{បន្ទាប់_ពី}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg050250:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជះ}{អ្វី}{ដែរ}{?}

btec-nict-sg050251:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជៈ}{ជា}{ការ~ចាប់ផ្តើម}{ទេ}{?}

btec-nict-sg050252:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជៈ}{ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg050253:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជៈ}{អ្វី}{?}

btec-nict-sg050254:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជៈ}{អ្វី}{ដែរ}{?}

btec-nict-sg050255:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជៈ}{អ្វី}{បន្ទាប់_ពី}{អាហារ}{ពេល_ល្ងាច}{រួច}{?}

btec-nict-sg050256:{តើ}{អ្នក}{ចង់_បាន}{ភេសជ្ជៈ}{អ្វី}{ពិសារ}{ទេ}{?}

btec-nict-sg050257:{តើ}{អ្នក}{ចង់_បាន}{ម៉ាក}{អី}{ខ្លាំង}{ជាង}{គេ}{?}

btec-nict-sg050258:{តើ}{អ្នក}{ចង់_បាន}{ម៉ាក}{អ្វី}{?}

btec-nict-sg050259:{តើ}{អ្នក}{ចង់_បាន}{ម៉ូដែល}{ប្រភេទ}{ណា}{?}

btec-nict-sg050260:{តើ}{អ្នក}{ចង់_បាន}{ម៉ូដែល}{មួយ}{ណា}{?}

btec-nict-sg050261:{តើ}{អ្នក}{ចង់_បាន}{ម៉ូដែល}{អ្វី}{?}

btec-nict-sg050262:{តើ}{អ្នក}{ចង់_បាន}{ម៉ូត}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg050263:{តើ}{អ្នក}{ចង់_បាន}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050264:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា} {កន្លែង}{អង្គុយ}{មាន}{ជក់}{ឬ}{មិន}{ជក់}{បារី}{?}

btec-nict-sg050265:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា} {ការ៉េម} {ឬ}{ផ្លែ_ឈើ}{?}

btec-nict-sg050266:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា} {ក្រហម} {ឬ}{ប្រផះ}{?}

btec-nict-sg050267:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា} {សាច់}{ឬ}{បន្លែ}{?}

btec-nict-sg050268:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា} {ស្រា}{ក្រហម} {ឬ}{ស្រាស}{?}

btec-nict-sg050269:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា} {សំពត់}{ដែល}{ពាត់}{ជុំវិញ} {ឬ}{មាន}{បិទ}{ឡេវ}{នៅ}{ខាង_ក្រោយ}{?}

btec-nict-sg050270:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា}{?}

btec-nict-sg050271:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg050272:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា}{បែប}{អ៊ីតាលី} {ឬ}{បែប}{ចិន}{?}

btec-nict-sg050273:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា}{សម្រាប់}{នំប៉័ង} {ស្រូវ}{ស} {ស្រូវ}{រ៉ៃ} {ឬ}{ស្រូវ}{សាល៉ី}{?}

btec-nict-sg050274:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា}{សំរាប់}{អាហារ}{ពេល_ល្ងាច} {សាច់}{គោ} {ឬ_ក៏} {សាច់}{មាន់}{?}

btec-nict-sg050275:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ណា}{សំរាប់}{អាហារ}{ពេល_ល្ងាច} {សាច់}{គោ}{ឬ}{សាច់}{មាន់}{?}

btec-nict-sg050276:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg050277:{តើ}{អ្នក}{ចង់_បាន}{មួយ}{ទេ}{?}

btec-nict-sg050278:{តើ}{អ្នក}{ចង់_បាន}{ម្ហូប}{អ្វី}{ពេល}{អាហារ}{ថ្ងៃ_ត្រង់} {មាន់} {ឬ}{ត្រី}{?}

btec-nict-sg050279:{តើ}{អ្នក}{ចង់_បាន}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050280:{តើ}{អ្នក}{ចង់_បាន}{យ៉ាង_ដូច_ម្តេច}{?}{ខ្ញុំ}{មាន}{ន័យ}{ថា}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{ដាក់}{លើ}{ហាំបឺហ្គ័រ}{របស់}{អ្នក}{?}

btec-nict-sg050281:{តើ}{អ្នក}{ចង់_បាន}{របស់}{ដែល}{ធ្វើ}{សំរាប់}{កុម្ម៉ង់}{?}

btec-nict-sg050282:{តើ}{អ្នក}{ចង់_បាន}{របស់}{នេះ}{ទេ}{?}

btec-nict-sg050283:{តើ}{អ្នក}{ចង់_បាន}{លុយ}{ក្រដាស}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050284:{តើ}{អ្នក}{ចង់_បាន}{លុយ}{បែប}{ណា}{ដែរ}{?}{សូម}{មេត្តា}{បំពេញ}{នៅ}{ទី_នេះ} {ហើយ}{សុំ}{ស៊ីញ៉េ}{ផង}

btec-nict-sg050285:{តើ}{អ្នក}{ចង់_បាន}{លុយ}{យ៉ាង_ម៉េច}{ខ្លះ}{?}

btec-nict-sg050286:{តើ}{អ្នក}{ចង់_បាន}{លុយ}{រាយ}{ខ្លះ}{ទេ}{?}

btec-nict-sg050287:{តើ}{អ្នក}{ចង់_បាន}{លុយ}{វិញ}{ទេ} {ឬ}{ចង់}{ដូរ}{របស់}{?}

btec-nict-sg050288:{តើ}{អ្នក}{ចង់_បាន}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050289:{តើ}{អ្នក}{ចង់_បាន}{លោក}{?}

btec-nict-sg050290:{តើ}{អ្នក}{ចង់_បាន}{លំដាប់}{ខ្ពស់} {ឬ}{ធម្មតា}{?}

btec-nict-sg050291:{តើ}{អ្នក}{ចង់_បាន}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050292:{តើ}{អ្នក}{ចង់_បាន}{វា}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg050293:{តើ}{អ្នក}{ចង់_បាន}{វិក័យបត្រ}{ទេ}{?}

btec-nict-sg050294:{តើ}{អ្នក}{ចង់_បាន}{វែង} {ឬ}{ខ្លី}{?}

btec-nict-sg050295:{តើ}{អ្នក}{ចង់_បាន}{សក់}{ម៉ូត}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050296:{តើ}{អ្នក}{ចង់_បាន}{សក់}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050297:{តើ}{អ្នក}{ចង់_បាន}{សក់}{អ៊ុត}{របស់}{អ្នក}{បែប}{ធម្ម_ជាតិ}{រឺ_ក៏}{មធ្យម}{?}

btec-nict-sg050298:{តើ}{អ្នក}{ចង់_បាន}{សក់}{អ៊ុត}{របៀប}{យ៉ាង_ម៉េច} {រួញ}{ខ្លាំង}{?}

btec-nict-sg050299:{តើ}{អ្នក}{ចង់_បាន}{សក់}{អ៊ុត}{របៀប}{យ៉ាង_ម៉េច} {រួញ}{រយាល}{ៗ}{?}

btec-nict-sg050300:{តើ}{អ្នក}{ចង់_បាន}{សក់}{អ៊ុត}{របៀប}{យ៉ាង_ម៉េច} {រួញ}{ល្មម}{?}

btec-nict-sg050301:{តើ}{អ្នក}{ចង់_បាន}{សក់}{អ៊ុត}{របៀប}{យ៉ាង_ម៉េច} {សក់}{ទឹក}{រលក}{?}

btec-nict-sg050302:{តើ}{អ្នក}{ចង់_បាន}{សណ្ឋាគារ}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg050303:{តើ}{អ្នក}{ចង់_បាន}{សន្និដ្ឋាន}{?}

btec-nict-sg050304:{តើ}{អ្នក}{ចង់_បាន}{សន្លឹក}{ប៉ុន្មាន}{ខ្លះ}{?}

btec-nict-sg050305:{តើ}{អ្នក}{ចង់_បាន}{សម្ល}{ប្រភេទ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050306:{តើ}{អ្នក}{ចង់_បាន}{ស៊ុត}{ប៉ុន្មាន}{គ្រាប់}{ដែរ}{?}

btec-nict-sg050307:{តើ}{អ្នក}{ចង់_បាន}{ស៊ុត}{របស់}{អ្នក}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050308:{តើ}{អ្នក}{ចង់_បាន}{ស៊ុត}{របស់}{អ្នក}{ស្ងោរ}{ទេ}{?}

btec-nict-sg050309:{តើ}{អ្នក}{ចង់_បាន}{ស៊ុប}{រឺ}{សាឡាត់}{?}

btec-nict-sg050310:{តើ}{អ្នក}{ចង់_បាន}{សាច់} {ឬ}{ត្រី}{?}

btec-nict-sg050311:{តើ}{អ្នក}{ចង់}{បាន}{សាច់}{គោ} {ឬ}{មាន់}{?}

btec-nict-sg050312:{តើ}{អ្នក}{ចង់}{បាន}{សាច់}{គោ}{រឺ}{សាច់}{ត្រី}{?}

btec-nict-sg050313:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{ជ្រូក}{បី}{ជាន់} {និង}{សាច់ក្រក}{នៅ_លើ}{វា}{?}

btec-nict-sg050314:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{ជ្រូក}{ឬ}{សាច់}{មាន់}{?}

btec-nict-sg050315:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{ត្រី}{ឬ}{សាច់}{គោ}{?}

btec-nict-sg050316:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{បន្ទះ}{របស់}{អ្នក}{បែប}{ណា}{?}

btec-nict-sg050317:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{បី}{ជាន់} {ឬ}{ហាំ} {ជាមួយ}{និង}{ស៊ុត}{របស់}{អ្នក}{?}

btec-nict-sg050318:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{ឬ}{ត្រី}{?}

btec-nict-sg050319:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{របស់}{អ្នក}{ចំអិន}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050320:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{ស្ទេក}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050321:{តើ}{អ្នក}{ចង់_បាន}{សាច់}{ហាំ} {ឬ}{សាច់}{បី}{ជាន់}{ជាមួយ}{និង}{ស៊ុត}{របស់}{អ្នក}{?}

btec-nict-sg050322:{តើ}{អ្នក}{ចង់_បាន}{សាំងវ៉ិច}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg050323:{តើ}{អ្នក}{ចង់_បាន}{សុរា}{អ្វី}{?}

btec-nict-sg050324:{តើ}{អ្នក}{ចង់_បាន}{សេវា^កម្ម}{អ្វី}{?}{ពួក_យើង}{មាន}{ការ~ម៉ាស្សា}{មុខ}{ធម្មតា}{ជាមួយ}{ម៉ាស}{សារាយ}{សមុទ្រ} {ការ~ព្យាបាល}{រាង_កាយ}{ជាមួយ}{កញ្ចប់}{ប៉ារ៉ាហ្វិន} {និង}{សេវា^កម្ម}{ទាំង_មូល}

btec-nict-sg050325:{តើ}{អ្នក}{ចង់_បាន}{ស្ករ} {និង}{ទឹក_ដោះ_គោ}{ដែរ}{ទេ}{?}

btec-nict-sg050326:{តើ}{អ្នក}{ចង់_បាន}{ស្ពៃ}{ខៀវ} {ឬ}{ទឹក}{ប៉េងបោះ}{?}

btec-nict-sg050327:{តើ}{អ្នក}{ចង់_បាន}{ស្រា}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050328:{តើ}{អ្នក}{ចង់_បាន}{ស្រា_បៀរ}{មួយ}{ទៀត}{ទេ}{?}

btec-nict-sg050329:{តើ}{អ្នក}{ចង់_បាន}{ស្រា}{ប្រភេទ}{ណា}{?}

btec-nict-sg050330:{តើ}{អ្នក}{ចង់_បាន}{ស្រា}{ផឹក}{អោយ}{ឆ្ងាញ់}{បាយ}{ទេ}{?}

btec-nict-sg050331:{តើ}{អ្នក}{ចង់_បាន}{ស្រា}{ស} {ឬ}{ក្រហម}{?}

btec-nict-sg050332:{តើ}{អ្នក}{ចង់_បាន}{ស្រាស}{ខ្លះ}{ទេ}{?}

btec-nict-sg050333:{តើ}{អ្នក}{ចង់_បាន}{ស្រូវ}{សាលី}{ទាំង_មូល}{ឬ}{នំបុ័ង}{ស}{ទេ}{?}

btec-nict-sg050334:{តើ}{អ្នក}{ចង់_បាន}{ស្រោម}{ជើង}{ទេ}{?}

btec-nict-sg050335:{តើ}{អ្នក}{ចង់_បាន}{សំបុត្រ}{និង}{កន្លែង}{អង្គុយ}{មែន}{ទេ}{?}

btec-nict-sg050336:{តើ}{អ្នក}{ចង់_បាន}{ហេម} {ឬ} {លើ}{ស៊ុត}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050337:{តើ}{អ្នក}{ចង់_បាន}{ហេមបឺរហ្គ័រ}{របស់}{អ្នក}{ដូច_ម្តេច}{?}

btec-nict-sg050338:{តើ}{អ្នក}{ចង់_បាន}{ឡាន}{ទំហំ}{ប៉ុន្មាន}{?}

btec-nict-sg050339:{តើ}{អ្នក}{ចង់_បាន}{ឡាន}{ប្រភេទ}{ណា}{?}

btec-nict-sg050340:{តើ}{អ្នក}{ចង់_បាន}{ឡាន}{អ្វី}{ដែរ}{?}

btec-nict-sg050341:{តើ}{អ្នក}{ចង់_បាន}{អា}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg050342:{តើ}{អ្នក}{ចង់_បាន}{អា}{ម៉ាក}{អ៊ី}{មឹ}{ទេ}{?}{វា}{រថ}{បាន}{ល្អ}{និង}{ហើយ}{ស៊ី}{ប្រេង}{តិច}

btec-nict-sg050343:{តើ}{អ្នក}{ចង់_បាន}{អា}{មួយ}{ពណ៌}{ក្រហម}{ឬ}{?}

btec-nict-sg050344:{តើ}{អ្នក}{ចង់_បាន}{អាហារ}{សំរន់}{មុន}{បាយ} {ឬ}{ហ្វ្រូម៉ា}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050345:{តើ}{អ្នក}{ចង់_បាន}{អាហារ}{សំរ៉ន់}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg050346:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{?}

btec-nict-sg050347:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែរ}{?}

btec-nict-sg050348:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែរ}{?}{ស្រា}{ធម្មតា} {ស្រា}{វីស្គី} {ឬ}{ស្រា_បៀរ}{?}

btec-nict-sg050349:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែរ}{សម្រាប់}{ជា}{អាហារ} {ត្រី} {មាន់}{ឬ_ក៏}{សាច់}{គោ}{?}

btec-nict-sg050350:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែរ}{សំរាប់}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg050351:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែល}{ជា}{ប្រភេទ}{នៃ}{ការ}{នំបុ័ង}{ដែរ}{ទេ}{?}

btec-nict-sg050352:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែល}{ជា}{ប្រភេទ}{នៃ}{ការ}{រថ_យន្ត}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg050353:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែល}{ជា}{ប្រភេទ}{នៃ}{កៅអី}{?}

btec-nict-sg050354:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែល}{ជា}{ប្រភេទ}{រថ_យន្ត}{?}

btec-nict-sg050355:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ដែល}{ប្រភេទ}{នៃ}{ខ្សែ_ភាពយន្ត}{?}

btec-nict-sg050356:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ទាំង_អស់}{នៅ_លើ}{វា}{ឬ}{ទេ}{?}

btec-nict-sg050357:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ទៀត}{ទេ}{?}

btec-nict-sg050358:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ផឹក}{ជាមួយ}{អាហារ}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050359:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ផឹក}{នៅ_ពេល}{អ្នក}{កំពុង}{មើល}{ទេ}{?}

btec-nict-sg050360:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg050361:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{ពិសារ}{សិន}{ទេ}{ខណៈ}{ដែល}{កំពុង}{មើល}{បញ្ជី}{មុខ}{ម្ហូប}{?}

btec-nict-sg050362:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{មួយ}{ដែរ}{?}

btec-nict-sg050363:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{មួយ}{មុន_ពេល}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg050364:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{រោយ_ពី}{លើ}{ទេ}{?}

btec-nict-sg050365:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{លើ}{វា}{?}

btec-nict-sg050366:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{សម្រាប់}{ញ៉ាំ}{ផ្ទាប់}{?}

btec-nict-sg050367:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{សម្រាប់}{អង្គុយ}{?}

btec-nict-sg050368:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច} {សាច់}{គោ} {ឬ}{សាច់}{មាន់}{?}

btec-nict-sg050369:{តើ}{អ្នក}{ចង់_បាន}{អ្វី}{សំរាប់}{អាហារ}{ពេល_ល្ងាច} {សាច់}{គោ} {ឬ_ក៏}{សាច់}{ត្រី}{?}

btec-nict-sg050370:{តើ}{អ្នក}{ចង់}{បើក}{កាបូប}{អ្នក}{ឬ}{?}

btec-nict-sg050371:{តើ}{អ្នក}{ចង់}{បើក}{គណនី}{ជាមួយ}{ការ~តំកល់}{ប្រាក់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050372:{តើ}{អ្នក}{ចង់}{បើក}{ប្រាក់}{ដល់}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg050373:{តើ}{អ្នក}{ចង់}{បើក}{ឡាន}{ដើរ_លេង}{ទេ}{?}

btec-nict-sg050374:{តើ}{អ្នក}{ចង់}{ប្ដូរ}{កៅអី}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050375:{តើ}{អ្នក}{ចង់}{ប្ដូរ}{ប៉ុន្មាន}{?}

btec-nict-sg050376:{តើ}{អ្នក}{ចង់}{ប្ដូរ}{យក}{កញ្ចក់}{ដែល}{មាំ}{ជាង}{នេះ}{តើ}{មែន}{ទេ}{?}

btec-nict-sg050377:{តើ}{អ្នក}{ចង់}{ប្ដូរ}{វា}{ដែរ}{ទេ}{?}

btec-nict-sg050378:{តើ}{អ្នក}{ចង់}{ប្ដូរ}{វា}{ទៅ}{ទំហំ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg050379:{តើ}{អ្នក}{ចង់}{ប្ដូរ}{វា}{បែប}{ណា}{?}

btec-nict-sg050380:{តើ}{អ្នក}{ចង់}{ប្រាប់}{អាសយ_ដ្ឋាន}{របស់}{អ្នក}{មក}{ខ្ញុំ}{បាន}{ទេ} {ទើប}{ខ្ញុំ}{អាច}{ផ្ញើរ}{រូប^ភាព}{ខ្លះ}{ទៅ}{អ្នក}{?}

btec-nict-sg050381:{តើ}{អ្នក}{ចង់}{ប្រើ}{វា}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050382:{តើ}{អ្នក}{ចង់}{ប្រើ}{ស្ករ}{ឬ}{ក្រែម}{ទេ}{?}

btec-nict-sg050383:{តើ}{អ្នក}{ចង់}{ប្រើ}{ស្បែក_ជើង}{?}{តើ}{វា}{សម}{ទេ}{?}

btec-nict-sg050384:{តើ}{អ្នក}{ចង់}{ផាត់}{មុខ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050385:{តើ}{អ្នក}{ចង់}{ផឹក}{ជាមួយ}{ពួក_យើង}{ទេ}{?}

btec-nict-sg050386:{តើ}{អ្នក}{ចង់}{ផឹក}{តែ}{មួយ}{ពែង}{ដែរ}{ទេ}{?}

btec-nict-sg050387:{តើ}{អ្នក}{ចង់}{ផឹក}{ទឹក}{ទេ}{?}

btec-nict-sg050388:{តើ}{អ្នក}{ចង់}{ផឹក}{ទឹក}{អ្វី}{?}

btec-nict-sg050389:{តើ}{អ្នក}{ចង់}{ផឹក}{ទេ}{?}

btec-nict-sg050390:{តើ}{អ្នក}{ចង់}{ផឹក}{មួយ}{កែវ}{ទេ}{?}

btec-nict-sg050391:{តើ}{អ្នក}{ចង់}{ផឹក}{អី}{?}

btec-nict-sg050392:{តើ}{អ្នក}{ចង់}{ផឹក}{អី}{?}{ខ្ញុំ}{មាន}{ស្រា}{ស្កុត}{និង}{វូតកា}

btec-nict-sg050393:{តើ}{អ្នក}{ចង់}{ផឹក}{អី}

btec-nict-sg050394:{តើ}{អ្នក}{ចង់}{ផឹក}{អ្វី} {កាហ្វេ}{ឬ_ក៏}{តែ}{?}

btec-nict-sg050395:{តើ}{អ្នក}{ចង់}{ផឹក}{អ្វី}{?}

btec-nict-sg050396:{តើ}{អ្នក}{ចង់}{ផឹក}{អ្វី}{ទេ}{?}

btec-nict-sg050397:{តើ}{អ្នក}{ចង់}{ផឹក}{អ្វី}{មុន}{អាហារ}{ល្ងាច}{ទេ}{?}

btec-nict-sg050398:{តើ}{អ្នក}{ចង់}{ផឺក}{ទឹក_ក្រូច}{ទេ}{?}

btec-nict-sg050399:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{ក្បាល_ដី}{នេះ}{ដោយ}{សំបុត្រ}{ផើ្ញរ}{តាម}{ផ្លូវ}{យន្ដ_ហោះ}{ឬ}{តាម}{អ៊ីម៉ែល}{?}

btec-nict-sg050400:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{តាម}{ផ្លូវ}{អាកាស}{ឬ}{ផ្លូវ}{ទឹក}{?}

btec-nict-sg050401:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{ពួក_វា}{តាម}{យន្ត_ហោះ}{ឬ_ក៏}{កប៉ាល}{?}

btec-nict-sg050402:{តើ}{អ្នក}{ចង់}{ផ្ញើរ}{វា}{តាម}{ផ្លូវ}{អាកាស} {ឬ}{ផ្លូវ}{ទឹក}{?}

btec-nict-sg050403:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050404:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{វា}{ដោយ}{សំបុត្រ}{ផើ្ញរ}{តាម}{ផ្លូវ}{យន្ដ_ហោះ}{ឬ}{តាម}{អ៊ីម៉ែល}{?}

btec-nict-sg050405:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{វា}{តាម}{អាកាស}{ឬ}{តាម}{សមុទ្រ}{?}

btec-nict-sg050406:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{វា}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050407:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{ឥវ៉ាន់}{របស់}{អ្នក}{ទៅ}{ដល់}{ឡាស}{វេសហ្គាស}{តែ_ម្តង}{ឬ}{?}

btec-nict-sg050408:{តើ}{អ្នក}{ចង់}{ផ្ញើ}{ឱ្យ}{ទៅ}{ចុះ_ឈ្មោះ}{ទេ}{?}

btec-nict-sg050409:{តើ}{អ្នក}{ចង់}{ផ្តល់}{អនុសាសន៍}{អ្វី}{សម្រាប់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg050410:{តើ}{អ្នក}{ចង់}{ផ្តាំ}{អ្វី}{តាម}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050411:{តើ}{អ្នក}{ចង់}{ផ្ទេរ}{ប្រាក់}{មក_វិញ}{ទេ}{?}{ឬ_មួយ}{អ្នក}{ចង់}{ផ្លាស់_ប្ដូរ}{វា}{?}

btec-nict-sg050412:{តើ}{អ្នក}{ចង់}{ផ្លាស់_ប្ដូរ}{?}

btec-nict-sg050413:{តើ}{អ្នក}{ចង់}{ផ្លាស់_ប្ដូរ}{ណា}{មួយ}{?}

btec-nict-sg050414:{តើ}{អ្នក}{ចង់}{ពន្យល់}{វា}{ទៅ_កាន់}{សហ_ការី}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg050415:{តើ}{អ្នក}{ចង់}{ពាក់ពន្ធ}{ក្នុង}{ការ}{ការងារ}{នៅ}{សហ_រដ្ឋ}{ដែរ}{ទេ}{?}

btec-nict-sg050416:{តើ}{អ្នក}{ចង់}{ពិនិត្យ}{កាបូប}{ចំនួន}{ប៉ុន្មាន}{?}

btec-nict-sg050417:{តើ}{អ្នក}{ចង់}{ពិនិត្យ_មើល}{ម្តង}{ទៀត}{ទេ}{?}

btec-nict-sg050418:{តើ}{អ្នក}{ចង់}{ពិនិត្យ_មើល}{សម្ពាធ}{កង់}{ឡាន}{ដែរ}{ទេ}{?}

btec-nict-sg050419:{តើ}{អ្នក}{ចង់}{ពិភាក្សា}{វា}{កំលុង}{បាយ}{ថ្ងៃ_ត្រង់}{?}

btec-nict-sg050420:{តើ}{អ្នក}{ចង់}{ពិភាក្សា}{វា}{កំលុង_ពេល}{បរិភោគ}{ភេសជ្ជះ}{ទេ}{?}

btec-nict-sg050421:{តើ}{អ្នក}{ចង់}{ពិភាគ្សា}{ជាមួយ}{សិស្ស}{ដែរ}{ទេ}{?}

btec-nict-sg050422:{តើ}{អ្នក}{ចង់}{ពិសា}{កាហ្វេ}{ទេ}{?}

btec-nict-sg050423:{តើ}{អ្នក}{ចង់}{ពិសា}{កាហ្វ}

btec-nict-sg050424:{តើ}{អ្នក}{ចង់}{ពិសា}{ភេសជ្ជៈ}{អ្វី}{?}

btec-nict-sg050425:{តើ}{អ្នក}{ចង់}{ពិសា}{ភេសជ្ជៈ}{អ្វី}{មុន}{អាហារ}{ទេ}{?}

btec-nict-sg050426:{តើ}{អ្នក}{ចង់}{ពិសារ}{ភេសជ្ជៈ}{អ្វី}{?}

btec-nict-sg050427:{តើ}{អ្នក}{ចង់}{ពិសារ}{ភេសជ្ជៈ}{អ្វី}{ដែរ}{?}

btec-nict-sg050428:{តើ}{អ្នក}{ចង់}{ពិសារ}{ស្រា}{វីស្គី}{ទេ}{?}

btec-nict-sg050429:{តើ}{អ្នក}{ចង់}{ពិសា}{ស្រា}{ដែរ}{ទេ}{?}

btec-nict-sg050430:{តើ}{អ្នក}{ចង់}{ពិសា}{អាហារ}{ពេល_ល្ងាច}{ពេល_នេះ}{?}

btec-nict-sg050431:{តើ}{អ្នក}{ចង់}{ពិសា}{អ្វី}{មុន_ពេល}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg050432:{តើ}{អ្នក}{ចង់}{ពិសា}{អ្វី}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg050433:{តើ}{អ្នក}{ចង់}{ភេសជ្ជៈ}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg050434:{តើ}{អ្នក}{ចង់}{ភេសជ្ជៈ}{អ្វី}{ខ្លះ}{ទេ} {មុន_ពេល}{អាហារ}{ពេល_ល្ងាច} {លោក}{?}

btec-nict-sg050435:{តើ}{អ្នក}{ចង់}{ភេសជ្ជៈ}{អ្វី}{ខ្លះ}{ទេ} {មុន_ពេល}{អាហារ}{ពេល_ល្ងាច} {លោក~ស្រី}{?}

btec-nict-sg050436:{តើ}{អ្នក}{ចង់}{ភ្ជាប់}{កុំព្យូទ័រ}{យួរ}{ដៃ}{របស់}{អ្នក}{ទៅ}{បណ្តាញ}{ទូរស័ព្ទ}{ដែរ}{ទេ}{?}

btec-nict-sg050437:{តើ}{អ្នក}{ចង់}{ភ្លក់}{ស្រា}{ខកថែល}{ធ្វើ}{ដោយ}{ផ្ទាល់}{ដែរ}{ឬ}{ទ}{?}

btec-nict-sg050438:{តើ}{អ្នក}{ចង់}{មក}{ចូល_រួម}{ទេ}{?}

btec-nict-sg050439:{តើ}{អ្នក}{ចង់}{មក}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050440:{តើ}{អ្នក}{ចង់}{មក}{ទេ}{?}

btec-nict-sg050441:{តើ}{អ្នក}{ចង់}{មក}{ធ្វើ}{អ្វី}{?}

btec-nict-sg050442:{តើ}{អ្នក}{ចង់}{មក}{បន្ទប់}{ខ្ញុំ}{នៅ}{ពេល_ក្រោយ}{ទេ}{?}

btec-nict-sg050443:{តើ}{អ្នក}{ចង់}{មក}{ផ្ទះ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050444:{តើ}{អ្នក}{ចង់}{មក}{ពិធី}{ជប់លៀង}{របស់}{យើង}{ទេ}{?}

btec-nict-sg050445:{តើ}{អ្នក}{ចង់}{មក}{ពិសារ}{ភេសជ្ជៈ}{ទេ}{នៅ}{ល្ងាច}{នេះ}{?}

btec-nict-sg050446:{តើ}{អ្នក}{ចង់}{មក}{ពិសារ}{អាហារ}{ល្ងាច}{នៅ}{យប់}{ថ្ងៃ_សុក្រ}{ទេ}{?}

btec-nict-sg050447:{តើ}{អ្នក}{ចង់}{មក}{ព្រឹក} {រឺ_ក៏}{ល្ងាច}{?}

btec-nict-sg050448:{តើ}{អ្នក}{ចង់}{មក}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg050449:{តើ}{អ្នក}{ចង់}{ម៉ាស្សា}{មុខ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050450:{តើ}{អ្នក}{ចង់}{មាន}{នរណា}{ម្នាក់}{ដើម្បី}{មក}{យក}{អ្នក}{ឡើង}{ដែរ}{ទេ}{?}

btec-nict-sg050451:{តើ}{អ្នក}{ចង់}{មាន}{នៅ_ក្នុង}{រូប^ភាព}{ផង_ដែរ}{?}

btec-nict-sg050452:{តើ}{អ្នក}{ចង់}{មាន}{ន័យ}{ថា}{ប្រជា_ជន}{ជប៉ុន}{យក_ចិត្ត_ទុក_ដាក់}{ការ~ទិញ}{ផលិត_ផល}{ដែល}{ជា}{ម៉ូដ}{ថ្មី}{ៗ}{មែន}{ទេ}{?}

btec-nict-sg050453:{តើ}{អ្នក}{ចង់}{មាន}{ន័យ}{ថា}{អ្នក}{ចាប់ផ្តើម}{ចូល_រៀន}{ក្នុង}{ខែ_មេសា}{?}

btec-nict-sg050454:{តើ}{អ្នក}{ចង់}{មាន}{អាហារ}{ថ្ងៃ_ត្រង់}{ជាមួយ}{យើង}{?}

btec-nict-sg050455:{តើ}{អ្នក}{ចង់}{មាន}{អ្វី}{មួយ}{ផឹក} {មុន_ពេល}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg050456:{តើ}{អ្នក}{ចង់}{មួយ}{ណា}{?}

btec-nict-sg050457:{តើ}{អ្នក}{ចង់}{មើល}{ខោ}{ស្រី}{ម៉ូត}{ថ្មី}{ទេ}{?}

btec-nict-sg050458:{តើ}{អ្នក}{ចង់}{មើល}{ខ្សែ_ភាព_យន្ដ}{របស់}{យើង}{?}

btec-nict-sg050459:{តើ}{អ្នក}{ចង់}{មើល}{នៅ_ក្នុង}{ខិតប័ណ្ណ}{តូច}{នេះ}{?}

btec-nict-sg050460:{តើ}{អ្នក}{ចង់}{មើល}{ប័ណ្ណ}{ប្រកាស}{នេះ}{ទេ}{?}

btec-nict-sg050461:{តើ}{អ្នក}{ចង់}{មើល}{ម៉ាក}{មួយ}{ណា}{?}

btec-nict-sg050462:{តើ}{អ្នក}{ចង់}{មើល}{មុខ}{ម្ហូប}{ដែរ}{ទេ}{?}

btec-nict-sg050463:{តើ}{អ្នក}{ចង់}{មើល}{រូប_ថត}{គ្រួសារ}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050464:{តើ}{អ្នក}{ចង់}{មើល}{លិខិត}{ឆ្លង}{ដែន}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050465:{តើ}{អ្នក}{ចង់}{មើល}{ល្ខោន}{ទេ}{?}

btec-nict-sg050466:{តើ}{អ្នក}{ចង់}{មើល}{អ្វី}{?}

btec-nict-sg050467:{តើ}{អ្នក}{ចង់}{មើល}{អ្វី}{ដែរ}{?}

btec-nict-sg050468:{តើ}{អ្នក}{ចង់}{យក}{កាហ្វេ}{របស់}{អ្នក}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050469:{តើ}{អ្នក}{ចង់}{យក}{កាហ្វេ}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{?}

btec-nict-sg050470:{តើ}{អ្នក}{ចង់}{យក}{ជើង}{ហោះ_ហើរ}{មួយ}{ណា}{?}

btec-nict-sg050471:{តើ}{អ្នក}{ចង់}{យក}{ថ្នាំ}{អាស្ពីរីន}{ខ្លះ}{ទេ}{?}

btec-nict-sg050472:{តើ}{អ្នក}{ចង់}{យក}{ទស្សនាវដ្តី}{មួយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050473:{តើ}{អ្នក}{ចង់}{យក}{ន្សែង}{ដៃ}{បន្ថែម}{ទេ}{?}

btec-nict-sg050474:{តើ}{អ្នក}{ចង់}{យក}{ភី}{អេ}{អាយ}{ភី}{អ៊ី}{ស៊ិ} {សំបុត្រ}{បដិសេធ}{ការ~ខូច_ខាត} {និង}{ការ~ធានា_រ៉ាប់រង}{បន្ថែម}{ចេញ}{?}

btec-nict-sg050475:{តើ}{អ្នក}{ចង់}{យក}{មួយ}{នេះ}{ចេញ}{ដែរ}{ទេ}{?}

btec-nict-sg050476:{តើ}{អ្នក}{ចង់}{យក}{វា}{ទៅ}{ផ្ទះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050477:{តើ}{អ្នក}{ចង់}{រក}{បន្ដ}{ទៀត} {ឬ}{រក}{របស់}{ផ្សេង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050478:{តើ}{អ្នក}{ចង់}{រក}{ភោជនីយ_ដ្ឋាន}{បែប}{ណា}{?}

btec-nict-sg050479:{តើ}{អ្នក}{ចង់}{រក}{អីញ៉ាំ}{មុន}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg050480:{តើ}{អ្នក}{ចង់}{រងចាំ}{នៅ_ក្នុង}{បា}{ទេ}{?}

btec-nict-sg050481:{តើ}{អ្នក}{ចង់}{រង់ចាំ} {ឬ}{ហៅ}{មក}{ម្តង}{ទៀត}{?}

btec-nict-sg050482:{តើ}{អ្នក}{ចង់}{រង់ចាំ}{?}

btec-nict-sg050483:{តើ}{អ្នក}{ចង់}{រង់ចាំ}{ដែរ}{ទេ}{?}

btec-nict-sg050484:{តើ}{អ្នក}{ចង់}{រង់ចាំ}{ទេ}{?}

btec-nict-sg050485:{តើ}{អ្នក}{ចង់}{រង់ចាំ}{នៅ}{កន្លែង}{នេះ}{ទេ}{?}

btec-nict-sg050486:{តើ}{អ្នក}{ចង់}{រង់ចាំ}{នៅ}{បារ}{ដែរ}{ទេ}{?}

btec-nict-sg050487:{តើ}{អ្នក}{ចង់}{រង់ចាំ}{មែន}{ទេ}{?}

btec-nict-sg050488:{តើ}{អ្នក}{ចង់}{ឬ}{បង្អួច}{កៅអី}{ច្រក}{ផ្លូវ}{មួយ}{?}

btec-nict-sg050489:{តើ}{អ្នក}{ចង់}{រលោង}{ឬ} {ម៉ាត}{?}

btec-nict-sg050490:{តើ}{អ្នក}{ចង់}{រាយ_ការណ៍}{អំពី}{វា}{ទេ}{?}

btec-nict-sg050491:{តើ}{អ្នក}{ចង់}{រាំ}{ទេ}{?}

btec-nict-sg050492:{តើ}{អ្នក}{ចង់}{រូបមន្ត}{នេះ}{?}

btec-nict-sg050493:{តើ}{អ្នក}{ចង់}{រៀន}{បន្ថែម}{ទៀត}{ឬ}{?}

btec-nict-sg050494:{តើ}{អ្នក}{ចង់}{រៀបចំ}{ទុក}{មុន}{ទេ}{?}

btec-nict-sg050495:{តើ}{អ្នក}{ចង់}{ឮ}{កាន់_តែ}{ច្រើន}{?}

btec-nict-sg050496:{តើ}{អ្នក}{ចង់}{លាប}{ថ្នាំ}{ពេល_នេះ}{?}

btec-nict-sg050497:{តើ}{អ្នក}{ចង់}{លេង}{កីឡា}{មួយ}{ជាមួយ_គ្នា}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050498:{តើ}{អ្នក}{ចង់}{លេង}{កីឡា}{វាយ}{កូន_គោល}{ជាមួយ}{ខ្ញុំ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg050499:{តើ}{អ្នក}{ចង់}{លេង}{កីឡា}{វាយ}{កូន_គោល}{ថ្ងៃ_អាទិត្យ}{ក្រោយ}{ទេ}{?}

btec-nict-sg050500:{តើ}{អ្នក}{ចង់}{លេង}{កីឡា}{វាយ}{កូន_គោល}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050501:{តើ}{អ្នក}{ចង់}{លេង}{តិននីស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg050502:{តើ}{អ្នក}{ចង់}{លេង}{តិនិស្ត}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050503:{តើ}{អ្នក}{ចង់}{លេង}{តិនីស្ត}{ជាមួយ}{ពួក_យើង}{ទេ}{?}

btec-nict-sg050504:{តើ}{អ្នក}{ចង់}{លេង}{នៅ_ពេល}{?}{មាន}{ទំនេរ}{នៅ}{ពេល_ព្រឹក}{ទេ}

btec-nict-sg050505:{តើ}{អ្នក}{ចង់}{លេង}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050506:{តើ}{អ្នក}{ចង់}{លេង}{ហ្គេម}{មួយ}{ទេ}{?}

btec-nict-sg050507:{តើ}{អ្នក}{ចង់}{វិច_ខ្ចប់}{វា}{ធ្វើ_ជា}{អំណោយ}{មែន}{ទេ}{?}

btec-nict-sg050508:{តើ}{អ្នក}{ចង់}{សង្កត់}{លើ}{អ្វី}{ដែរ}{?}

btec-nict-sg050509:{តើ}{អ្នក}{ចង់}{សម្រាក}{ដែរ}{ទេ}{?}

btec-nict-sg050510:{តើ}{អ្នក}{ចង់}{សម្អាត}{សក់}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg050511:{តើ}{អ្នក}{ចង់}{ស៊ុប}{ឬ} {សាលាដ} {ជាមួយ}{សាច់}{ដែរ}{?}

btec-nict-sg050512:{តើ}{អ្នក}{ចង់}{សាក}{ខ្លះ}{ទេ}{?}

btec-nict-sg050513:{តើ}{អ្នក}{ចង់}{សាក}{ញ៉ាំ}{ទឹក_ជ្រលក់}{ផ្អែម}{ដែរ}{ទេ}{?}

btec-nict-sg050514:{តើ}{អ្នក}{ចង់}{សាក}{ទំហំ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg050515:{តើ}{អ្នក}{ចង់}{សាក}{មើល}{ទេ}{?}{តើ}{វា}{មាន}{អារម្មណ៍}{ម៉េច}{ដែរ}{?}{តើ}{មាន}{កន្លែង}{ណា}{មួយ}{ដែល}{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{តឹង}{ទេ}{?}

btec-nict-sg050516:{តើ}{អ្នក}{ចង់}{សាក}{លវា}{ទេ}{?}

btec-nict-sg050517:{តើ}{អ្នក}{ចង់}{សាក_ល្បង}{ចំនួន} {អុ?}

btec-nict-sg050518:{តើ}{អ្នក}{ចង់}{សាក_ល្បង}{តែម}{ប៊ូរ៉ា}{?}

btec-nict-sg050519:{តើ}{អ្នក}{ចង់}{សាក_ល្បង}{ទេ}{?}

btec-nict-sg050520:{តើ}{អ្នក}{ចង់}{សាក_ល្បង}{យ៉ាគិ}{និគូ}{?}

btec-nict-sg050521:{តើ}{អ្នក}{ចង់}{សាក_ល្បង}{សូប៉ា}{?}

btec-nict-sg050522:{តើ}{អ្នក}{ចង់}{សាក_ល្បង}{អូដូន}{មែន}{ទេ}{?}

btec-nict-sg050523:{តើ}{អ្នក}{ចង់}{សាក}{វា}{ទេ}{?}

btec-nict-sg050524:{តើ}{អ្នក}{ចង់}{សាក}{វា}{នេះ}{ទេ}{?}

btec-nict-sg050525:{តើ}{អ្នក}{ចង់}{សៀត_សក់}{របស់}{អ្នក}{នៅ}{ត្រចៀក}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050526:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{កន្លែង}{ណា} {លោក~ស្រី}{?}

btec-nict-sg050527:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg050528:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ទី_ណា} {លោក} {នៅ}{ព្រលាន_យន្ត_ហោះ}{ឬ}{ទីក្រុង}{?}

btec-nict-sg050529:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050530:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg050531:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ប៉ុន្មាន}{យប់}{ដែរ}{?}

btec-nict-sg050532:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050533:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg050534:{តើ}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg050535:{តើ}{អ្នក}{ចង់}{ស្នើ_សុំ}{ដើរ_លេង}{កន្លែង}{ល្អ}{ៗ} {នៅ}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg050536:{តើ}{អ្នក}{ចង់}{ស្រា}{ក្រឡុក}{មួយ}{?}

btec-nict-sg050537:{តើ}{អ្នក}{ចង់}{ស្រា}{ច្រើន}{ជាង}{?}

btec-nict-sg050538:{តើ}{អ្នក}{ចង់}{ស្រា}{ទៀត}{ទេ}{?}

btec-nict-sg050539:{តើ}{អ្នក}{ចង់}{ស្រូប}{យក}{ខ្យល់}{បរិសុទ្ធ}{ខ្លះ}{ទេ}{?}

btec-nict-sg050540:{តើ}{អ្នក}{ចង់}{សំដៅ}{ទៅ}{មួយ}{នេះ}{លោក}{?}

btec-nict-sg050541:{តើ}{អ្នក}{ចង់}{ហៅ}{នៅ}{ពេល_នេះ}{ទេ}{?}

btec-nict-sg050542:{តើ}{អ្នក}{ចង់}{អង្គុយ}{ចុះ}{?}

btec-nict-sg050543:{តើ}{អ្នក}{ចង់}{អង្គុយ}{ចុះ}{ទេ}{?}

btec-nict-sg050544:{តើ}{អ្នក}{ចង់}{អង្គុយ}{នៅ}{ខាង}{ជាប់}{បង្អួច} {ឬ}{នៅ}{ជាប់}{ផ្លូវ}{?}

btec-nict-sg050545:{តើ}{អ្នក}{ចង់}{អង្គុយ}{នៅ}{ជាប់}{បង្អួច} {ឬ}{នៅ}{ជាប់}{ផ្លូវ}{ដើរ}{?}

btec-nict-sg050546:{តើ}{អ្នក}{ចង់}{អង្គុយ}{នៅ}{ម្ដុំ}{ណា}{ដែរ}{?}

btec-nict-sg050547:{តើ}{អ្នក}{ចង់}{អង្គុយ}{សាក}{កៅអី}{នេះ}{ទេ}{?}

btec-nict-sg050548:{តើ}{អ្នក}{ចង់}{អញ្ជើញ}{មក}{ទេ}{?}{ពួក_យើង}{នឹង}{ប្រារព្វ}{ពិធី} {នៅ}{ម៉ោង}{ដប់}{ពីរ}

btec-nict-sg050549:{តើ}{អ្នក}{ចង់}{អ៊ុត}{ឬ}{គ្រាន់_តែ}{មូល}{សក់}{ហើយ}{ផ្លុំ}{ធម្មតា}{?}

btec-nict-sg050550:{តើ}{អ្នក}{ចង់}{អាន}{ទស្សនាវដ្ដី}{ទេ}{?}

btec-nict-sg050551:{តើ}{អ្នក}{ចង់}{អាន}{ទស្សាវដ្តី}{ជា}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg050552:{តើ}{អ្នក}{ចង់}{អាន}{ពី}{អ្វី}{ដែល}{ប្រភេទ}{នៃ}{សៀវភៅ}{?}

btec-nict-sg050553:{តើ}{អ្នក}{ចង់}{អាហារ}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg050554:{តើ}{អ្នក}{ចង់}{អាហារ}{អ្វី}{ដែរ}{?}

btec-nict-sg050555:{តើ}{អ្នក}{ចង់}{អិចស្ពូសស័រ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050556:{តើ}{អ្នក}{ចង់}{អោយ}{ខ្ញុំ}{ខ្ចប់}{វា}{ទាំង_អស់}{ជាមួយ_គ្នា}{មែន}{ទេ}{?}

btec-nict-sg050557:{តើ}{អ្នក}{ចង់}{អោយ}{ខ្ញុំ}{ជូន}{អ្នក}{ទៅ}{ទេ}{?}

btec-nict-sg050558:{តើ}{អ្នក}{ចង់}{អោយ}{ខ្ញុំ}{ថត}{រូប}{អ្នក}{ទេ}{?}

btec-nict-sg050559:{តើ}{អ្នក}{ចង់}{អោយ}{ខ្ញុំ}{ទៅ}{ហៅ}{សន្តិសុខ}{ទេ}{?}

btec-nict-sg050560:{តើ}{អ្នក}{ចង់}{អោយ}{ខ្ញុំ}{ធ្វើ}{អ្វី}{?}

btec-nict-sg050561:{តើ}{អ្នក}{ចង់}{អោយ}{ខ្ញុំ}{បោក}{ខោ_អាវ}{ឫ}{?}

btec-nict-sg050562:{តើ}{អ្នក}{ចង់}{អោយ}{គាត់}{ទូរស័ព្ទ}{ត្រលប់}{ទៅ}{វិញ}{ទេ}{?}

btec-nict-sg050563:{តើ}{អ្នក}{ចង់}{អោយ}{គេ}{ខ្ចប់}{វា}{យ៉ាង_ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg050564:{តើ}{អ្នក}{ចង់}{អោយ}{គេ}{ចំអិន}{វា}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050565:{តើ}{អ្នក}{ចង់}{អោយ}{គេ}{ចំអិន}{ស៊ុត}{របស់}{អ្នក}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg050566:{តើ}{អ្នក}{ចង់}{អោយ}{គេ}{ដឹក}{វា}{ទៅ}{សណ្ឋាគារ}{អ្នក}{ឆាប់}{ៗ}{ទេ}{?}

btec-nict-sg050567:{តើ}{អ្នក}{ចង់}{អោយ}{គេ}{សំអាត}{បន្ទប់}{មែន}{ទេ}{?}

btec-nict-sg050568:{តើ}{អ្នក}{ចង់}{អោយ}{ចំណិត}{សាច់}{របស់}{អ្នក}{ត្រូវ_បាន}{ចំអិន}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050569:{តើ}{អ្នក}{ចង់}{អោយ}{ចំអិន}{ស៊ុត}{របស់}{អ្នក}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050570:{តើ}{អ្នក}{ចង់}{អោយ}{ចំអិន}{សាច់}{គោ}{របស់}{អ្នក}{យ៉ាង}{ដូច_ម្ត៉េច}{ទៅ}{?}

btec-nict-sg050571:{តើ}{អ្នក}{ចង់}{អោយ}{យើង}{កុម្ម៉ង់}{ទេ}{?}

btec-nict-sg050572:{តើ}{អ្នក}{ចង់}{អោយ}{យើង}{ដាក់}{អ្នក}{ក្នុង}{បញ្ជី}{រង់ចាំ}{ទេ}{?}

btec-nict-sg050573:{តើ}{អ្នក}{ចង់}{អោយ}{វា}{ជា}{អាត្រា}{ពេញ}{ឬ} {?}

btec-nict-sg050574:{តើ}{អ្នក}{ចង់}{អោយ}{វិក្កយបត្រ}{ទៅ}{បន្ទប់}{អ្នក}{ទេ}{?}

btec-nict-sg050575:{តើ}{អ្នក}{ចង់}{អោយ}{សាច់}{របស់}{អ្នក}{ចំអិន}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050576:{តើ}{អ្នក}{ចង់}{អោយ}{ស្ងោរ}{វា}{ប៉ុន្មាន}{នាទី}{ដែរ}{?}

btec-nict-sg050577:{តើ}{អ្នក}{ចង់}{អោយ}{ស្ទេក}{របស់}{អ្នក~ចំអិន}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050578:{តើ}{អ្នក}{ចង់}{អោយ}{ហៅ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050579:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{កាត់_បន្ថយ}{វា}{បាន}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050580:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{កាត់}{ស្បែក}{គល់}{ក្រចក}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050581:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{កាន់}{អីវ៉ាន់}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg050582:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{ជួយ}{ទិញ}{សំបុត្រ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050583:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{ត្រួត_ពិនិត្យ}{សៀវភៅ}{លេខ}{ទូរស័ព្ទ}{ទេ}{?}

btec-nict-sg050584:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{ទិញ}{តែម}{បិទ}{ដែរ}{ទេ}{?}

btec-nict-sg050585:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{ទៅ}{ជួយ}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg050586:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{ទៅ}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{រួម}{គា្ន}{មែន}{ទេ}{?}

btec-nict-sg050587:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{បង់_ប្រាក់}{ពេល_នេះ} {ឬ}{ចាំ}{ពេល_ក្រោយ}{?}

btec-nict-sg050588:{តើ}{អ្នក}{ចង់}{ឲ្យ}{ខ្ញុំ}{ប្ដូរ}{កន្លែង}{ទេ}{?}

btec-nict-sg050589:{តើ}{អ្នក}{ចង់}{ឲ្យ}{ខ្ញុំ}{បំពេញ}{វា}{?}

btec-nict-sg050590:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{ផ្លាស់_ប្ដូរ}{សម្លៀកបំពាក់}{ដែរ}{ទេ}{?}

btec-nict-sg050591:{តើ}{អ្នក}{ចង់}{ឲ្យ}{ខ្ញុំ}{ពិនិត្យ}{ប្រេង} {និង}{ទឹក}{ទេ}{?}

btec-nict-sg050592:{តើ}{អ្នក}{ចង់}{ឲ្យ}{ខ្ញុំ}{ពិនិត្យ_មើល}{ក្នុង}{គំរបឡាន}{ទេ}{?}

btec-nict-sg050593:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{យក}{កាហ្វេ}{ទៅ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050594:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{យក}{រូប^ភាព}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050595:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{យក}{វា}{ចេញ}{?}

btec-nict-sg050596:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ខ្ញុំ}{រត់}{តាម_រយៈ}{ថា}{ជា}{ថ្មី}{ម្តង}{ទៀត}{ទេ}{?}

btec-nict-sg050597:{តើ}{អ្នក}{ចង់}{ឱ្យ}{គាត់}{ហៅ}{អ្នក}{វិញ}{ដែរ}{ទេ}{?}

btec-nict-sg050598:{តើ}{អ្នក}{ចង់}{ឱ្យ}{គេ}{ធ្វើ}{វា}{របៀប}{ណា}{?}

btec-nict-sg050599:{តើ}{អ្នក}{ចង់}{ឲ្យ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050600:{តើ}{អ្នក}{ចង់}{ឲ្យ}{បញ្ជូន}{វា}{មក}{ហាង}{នេះ} {ឬ}{អ្នក}{ទៅ}{ហាង}{នោះ}{ដោយ}{ផ្ទាល់}{?}

btec-nict-sg050601:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ពិនិត្យ}{ការ~ធ្វើ_ដំណើរ}{របស់}{លោក}{?}

btec-nict-sg050602:{តើ}{អ្នក}{ចង់}{ឱ្យ}{មាន}{ការ}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg050603:{តើ}{អ្នក}{ចង់}{ឱ្យ}{មាន}{ការ}{ស្រា}{ប្រែនលី}{ដែរ}{ទេ}{?}

btec-nict-sg050604:{តើ}{អ្នក}{ចង់}{ឱ្យ}{យើង}{ចេញ}{សំបុត្រ}{ធ្វើ_ដំណើរ}{ជា}{លើក}{ទី}{ពីរ}{ទេ}{?}

btec-nict-sg050605:{តើ}{អ្នក}{ចង់}{ឱ្យ}{យើង}{ទូរសព្ទ}{ដាស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg050606:{តើ}{អ្នក}{ចង់}{ឱ្យ}{វា} {លោក}{?}

btec-nict-sg050607:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ស៊ុត}{ចំអិត}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050608:{តើ}{អ្នក}{ចង់}{ឱ្យ}{ស៊ុត}{ធ្វើ}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050609:{តើ}{អ្នក}{ចង់}{ឱ្យ}{សាឡាត់}{របស់}{អ្នក}{មាន}{ដាក់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg050610:{តើ}{អ្នក}{ចង់}{អ្វី}{ផឹក}{?}

btec-nict-sg050611:{តើ}{អ្នក}{ចង់}{អ្វី}{មួយ}{ដើម្បី}{ផឹក} {លោក}{?}

btec-nict-sg050612:{តើ}{អ្នក~ចត}{រួច_រាល់}{ហើយ}{នៅ}{?}

btec-nict-sg050613:{តើ}{អ្នក}{ចប់}{ហើយ}{ឬ}{?}

btec-nict-sg050614:{តើ}{អ្នក}{ចម្អិន}{នេះ}{ដោយ}{របៀប}{ណា}{ដែរ}{?}

btec-nict-sg050615:{តើ}{អ្នក}{ចរចារ}{តំលៃ}{ទេ}{?}

btec-nict-sg050616:{តើ}{អ្នក}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050617:{តើ}{អ្នក}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050618:{តើ}{អ្នក}{ចាក_ចេញ}{ពី}{ទី_នេះ} {នៅ}{ពេល_ណា}{?}

btec-nict-sg050619:{តើ}{អ្នក}{ចាក_ចេញ}{ពី}{សហ_រដ្ឋ}{អាមេរិក}{នៅ}{ពេល_ណា}{ដែរ}{ទេ}{?}

btec-nict-sg050620:{តើ}{អ្នក}{ចាក_ចេញ}{ពេល_ណា}{?}

btec-nict-sg050621:{តើ}{អ្នក}{ចាក_ចេញ}{ហើយ}{?}

btec-nict-sg050622:{តើ}{អ្នក}{ចាក_ចេញ}{ហើយ}{ឬ}{?}{សូម}{ស្នាក់}{នៅ}{ឱ្យ}{បាន}{យូរ}{បន្តិច}

btec-nict-sg050623:{តើ}{អ្នក}{ចាក_ចេញ}{ចាន}{គោះ}{បារី}{ហ្នឹង}{បាន}{ទេ}{?}

btec-nict-sg050624:{តើ}{អ្នក}{ចាក់}{បម្រើ}{ស្រា}{សំប៉ាញ}{មួយ}{កែវ}{បាន}{ទេ}{?}

btec-nict-sg050625:{តើ}{អ្នក}{ចាក់}{សោរ}{ទ្វារ}{មុខ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050626:{តើ}{អ្នក}{ចាក់}{សោរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050627:{តើ}{អ្នក}{ចាត់ការ}{រឿង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg050628:{តើ}{អ្នក}{ចាប់ផ្ដើម}{បម្រើ}{អាហារ}{ពេល_ព្រឹក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050629:{តើ}{អ្នក}{ចាប់ផ្តើម}{ការ~រាំ}{កម្សាន្ត}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050630:{តើ}{អ្នក}{ចាប់ផ្តើម}{ចុះ_ឈ្មោះ}{ចូល}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050631:{តើ}{អ្នក}{ចាប់ផ្តើម}{ចុះ_ឈ្មោះ}{ចូល}{បញ្ជី}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050632:{តើ}{អ្នក}{ចាប់ផ្តើម}{ដំណើរ_ទេសចរណ៍}{មាន}{មគ្គទេសន៍}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050633:{តើ}{អ្នក}{ចាប់ផ្តើម}{ដំណើរ}{ទេសចរ}{មាន}{មគ្គទេសន៍}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050634:{តើ}{អ្នក}{ចាប់ផ្តើម}{បំរើ}{អាហារ}{ថ្ងៃ_ត្រង់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050635:{តើ}{អ្នក}{ចាប់ផ្តើម}{បំរើ}{អាហារ}{ពេល_ល្ងាច}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050636:{តើ}{អ្នក}{ចាប់ផ្តើម}{រៀន}{កីឡា}{វាយ}{កូន}{បាល់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050637:{តើ}{អ្នក}{ចាប់ផ្តើម}{រៀន}{អ៊ីតាលី}{នៅ}{ពេល_ណា}{?}

btec-nict-sg050638:{តើ}{អ្នក}{ចាប់ផ្តើម}{ឡើង_ជិះ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg050639:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{ការ~ស្ទូច}{ត្រី}{ទេ}{?}

btec-nict-sg050640:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{ទៅ}{មើល}{កាម៉ូកូរ៉ា}{ទេ}{?}{ខ្ញុំ}{នឹង}{នាំ_ទៅ}{មើល}{បន្ថែម}{នូវ}{ភាព~សប្បាយ}{រីក}{នៅ}{ទី_នោះ}

btec-nict-sg050641:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ការ~មើល}{ការ~លេង}{កីឡា}{ដែរ}{ទេ}{?}

btec-nict-sg050642:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ជន_ជាតិ}{ជប៉ុន}{រឺ}{ទេ}{?}

btec-nict-sg050643:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ដំណើរ_កំសាន្ត}{ទៅ_កាន់} {ឧទ្យាន}{ជាតិ} {ហ្រ្គេន}{ខេន្យ៉ន}{?}

btec-nict-sg050644:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ទី}{សក្ការៈ} {និង}{ប្រាសាទ}{ផ្សេង}{ៗ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050645:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ប្រវត្តិ}{របស់}{ប្រទេស}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050646:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ស្ទីល}{ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg050647:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{នឹង}{ហូប}{ទឹក}{តែ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050648:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{លើ}{អ្វី}{មួយ}{ជា_ពិសេស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050649:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{ស្បែក_ជើង}{បែប_នេះ}{ទេ}{?}

btec-nict-sg050650:{តើ}{អ្នក}{ចាប់_អារម្មណ៍}{អ្វី}{ជា}{ទំលាប់}{?}

btec-nict-sg050651:{តើ}{អ្នក}{ចាប់}{អ្វី}{បំផុត}{នា}{ពេល}{ឥឡូវ_នេះ}{?}

btec-nict-sg050652:{តើ}{អ្នក}{ចាយ}{កាត}{ឥនទាន}{ទេ}{?}

btec-nict-sg050653:{តើ}{អ្នក}{ចាយ}{ជា}{លុយ}{យេន}{ជប៉ុន} {ឬ}{ជា}{លុយ}{ដុល្លារ}{?}

btec-nict-sg050654:{តើ}{អ្នក}{ចាយ}{លុយ}{សម្រាប់}{ការ~ធ្វើ_ដំណើរ}{បាន}{ទេ}{?}

btec-nict-sg050655:{តើ}{អ្នក}{ចាយ}{លុយ}{សម្រាប់}{វា}{?}

btec-nict-sg050656:{តើ}{អ្នក}{ចាំ}{ការ~ស្នើ_សុំ}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg050657:{តើ}{អ្នក}{ចាំ}{ក្រុម_ហ៊ុន}{តាក់ស៊ី} {ឬ_ក៏}{ឈ្មោះ}{អ្នក~បើក_បរ}{ដែរ}{ទេ}{?}

btec-nict-sg050658:{តើ}{អ្នក}{ចាំ}{ក្រុម_ហ៊ុន}{តាក់ស៊ី}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050659:{តើ}{អ្នក}{ចាំ}{ខ្ញុំ}{ឆែកអ៊ិន}{សិន}{បាន}{ទេ}{?}

btec-nict-sg050660:{តើ}{អ្នក}{ចាំ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg050661:{តើ}{អ្នក}{ចាំ}{គាត់}{បាន}{?}

btec-nict-sg050662:{តើ}{អ្នក}{ចាំ}{ឈ្មោះ}{របស់}{ក្រុម_ហ៊ុន}{តាក់ស៊ី}{ទេ}{?}

btec-nict-sg050663:{តើ}{អ្នក}{ចាំ}{ថត}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050664:{តើ}{អ្នក}{ចាំ}{ថា} {ឡាន}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg050665:{តើ}{អ្នក}{ចាំ}{ថា} {អ្នក}{បាន}{ទុក}{វា}{នៅ}{ឯ_ណា}{ទេ}{?}

btec-nict-sg050666:{តើ}{អ្នក}{ចាំ}{ថា}{អ្នក}{បាត់}{វា}{នៅ}{ឯ_ណា}{ទេ}{?}

btec-nict-sg050667:{តើ}{អ្នក}{ចាំ}{ទទួល_យក}{រូប^ភាព}{របស់}{យើង}{?}

btec-nict-sg050668:{តើ}{អ្នក}{ចាំ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ចាក_ចេញ}{ពី}{បើក}{ចំហ}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg050669:{តើ}{អ្នក}{ចាំ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ដាក់}{កៅអី}{របស់}{ខ្ញុំ}{មក_វិញ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg050670:{តើ}{អ្នក}{ចាំ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ប្រើ}{កាមេរ៉ា}{របស់}{អ្នក}{?}

btec-nict-sg050671:{តើ}{អ្នក}{ចាំ}{នាង}{បាន}{ទេ}{?}

btec-nict-sg050672:{តើ}{អ្នក}{ចាំ}{នូវ}{ដំណើរ_កម្សាន្ត}{បាន}{ទេ}{?}

btec-nict-sg050673:{តើ}{អ្នក}{ចាំ}{នៅ}{ទី_នេះ}{ដប់}{នាទី}{បាន}{ទេ}{?}

btec-nict-sg050674:{តើ}{អ្នក}{ចាំ}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg050675:{តើ}{អ្នក}{ចាំ}{បើ}{ខ្ញុំ}{ស្នាក់}{នៅ}{ទី_នេះ}{ខណៈ_ពេល}{ដែល}{អ្នក}{សម្អាត}{ដែរ}{ទេ}{?}

btec-nict-sg050676:{តើ}{អ្នក}{ចាំ}{បើ}{ខ្ញុំ}{អង្គុយ}{កៅអី}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg050677:{តើ}{អ្នក}{ចាំ}{បើ}{យើង}{ផ្លាស់}{ប្ដូរ}{ប្រធាន_បទ}{នេះ}{?}

btec-nict-sg050678:{តើ}{អ្នក}{ចាំ}{ប្រសិន_បើ}{ខ្ញុំ}{អង្គុយ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg050679:{តើ}{អ្នក}{ចាំ}{យក}{រូប^ភាព}{ជាមួយ}{យើង}{?}

btec-nict-sg050680:{តើ}{អ្នក}{ចាំ}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg050681:{តើ}{អ្នក}{ចាំ}{រង់ចាំ}{?}

btec-nict-sg050682:{តើ}{អ្នក}{ចាំ}{លេខ}{ប័ណ្ណ}{បើក_បរ}{ទេ}{?}

btec-nict-sg050683:{តើ}{អ្នក}{ចាំ}{អ្នក~បើក_បរ}{ទេ}{?}

btec-nict-sg050684:{តើ}{អ្នក}{ចិត្ត}{ខ្ចប់}{ឱ្យ}{ពួក_គេ}{ជាមួយ_គ្នា}{?}

btec-nict-sg050685:{តើ}{អ្នក}{ចិត្ត}{ខ្ចប់}{ម្តង}{មួយ}{គ្នា}{?}

btec-nict-sg050686:{តើ}{អ្នក}{ចិត្ត}{គូរ}{ផែនទី}{សម្រាប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg050687:{តើ}{អ្នក}{ចិត្ត}{ឈាន}{ដល់}{ថា}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg050688:{តើ}{អ្នក}{ចិត្ត}{ដែល}{បង្ហាញ}{ខ្ញុំ}{ពី}{វិធី}{ដើម្បី}{ស្ថានីយ៍}{នេះ}{?}

btec-nict-sg050689:{តើ}{អ្នក}{ចិត្ត}{ទទួល_យក}{រូប^ភាព}{មួយ}{?}

btec-nict-sg050690:{តើ}{អ្នក}{ចិត្ត}{នាំ_យក}{ទឹក_កក}{មួយ_ចំនួន}{និង}{វ៉ែនតា}{បី}{ទៅ}{ចំនួន}{បន្ទប់}{ចំនួន}{ប្រាំ_ពីរ}{ម្ភៃ}

btec-nict-sg050691:{តើ}{អ្នក}{ចិត្ត}{បញ្ចប់}{វា}{ជា}{អំណោយ}{មួយ}{?}

btec-nict-sg050692:{តើ}{អ្នក}{ចិត្ត}{បញ្ចុះ}{ចុះ}{បន្តិច}{?}

btec-nict-sg050693:{តើ}{អ្នក}{ចិត្ត}{បាន}{ជួយ}{ខ្ញុំ}{យក}{ប្រអប់}{នេះ}{?}

btec-nict-sg050694:{តើ}{អ្នក}{ចិត្ត}{បើក}{វា}{?}

btec-nict-sg050695:{តើ}{អ្នក}{ចិត្ត}{ប្រាប់}{ខ្ញុំ}{ដែល}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{រក}{ល្ខោន}{ល្អ}{?}

btec-nict-sg050696:{តើ}{អ្នក}{ចិត្ត}{រង់ចាំ}{នៅ_ក្នុង}{របារ}{នោះ}

btec-nict-sg050697:{តើ}{អ្នក}{ចិត្ត}{រង់ចាំ}{ឱកាស}{មួយ}{?}

btec-nict-sg050698:{តើ}{អ្នក}{ចុះ_ឈ្មោះ}{ចេញ}{ឬ}{?}

btec-nict-sg050699:{តើ}{អ្នក}{ចុះ_ឈ្មោះ}{បំពេញ}{?}

btec-nict-sg050700:{តើ}{អ្នក}{ចុះ}{តម្លៃ}{ទេ}{បើ}{ទិញ}{ដុំ}{?}

btec-nict-sg050701:{តើ}{អ្នក}{ចុះ}{តម្លៃ}{បាន}{ទេ}{?}

btec-nict-sg050702:{តើ}{អ្នក}{ចុះ}{តម្លៃ}{សំរាប់}{គ្រួសារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050703:{តើ}{អ្នក}{ចុះ}{តម្លៃ}{អី}{ទេ}{បើ}{ទិញ}{ដុំ}{?}

btec-nict-sg050704:{តើ}{អ្នក}{ចុះ}{តម្លៃ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{បើ}{ទិញ}{មួយ}{ឡូ}{?}

btec-nict-sg050705:{តើ}{អ្នក}{ចុះ}{ត្រឹម}{មួយ}{រយ}{ដុល្លារ}{បាន}{ទេ}{សម្រាប់}{មួយ}{នេះ}{?}

btec-nict-sg050706:{តើ}{អ្នក}{ចុះ}{ត្រឹម}{សាម_សិប}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg050707:{តើ}{អ្នក}{ចុះ}{ថ្លៃ}{ខ្លះ}{ទេ}{?}

btec-nict-sg050708:{តើ}{អ្នក}{ចុះ}{ថ្លៃ}{ទេ}{?}

btec-nict-sg050709:{តើ}{អ្នក}{ចុះ}{បន្ដិច}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg050710:{តើ}{អ្នក}{ចុះ}{មែន}{ទេ}{?}

btec-nict-sg050711:{តើ}{អ្នក}{ចុះ_ហត្ថ_លេខា}{លើ}{វិក័យបត្រ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg050712:{តើ}{អ្នក}{ចូល_ចិត្ដ}{កីឡា}{ទេ}{?}

btec-nict-sg050713:{តើ}{អ្នក}{ចូល_ចិត្ដ}{ថ្នាក់}{របស់}{លោក~គ្រូ}{ថន}{ប៉ុណ្ណា}{?}

btec-nict-sg050714:{តើ}{អ្នក}{ចូល_ចិត្ដ}{ប៉ុណ្ណា}{ដែរ}{កញ្ញា}{?}

btec-nict-sg050715:{តើ}{អ្នក}{ចូល_ចិត្ដ}{ប្រទេស}{នេះ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg050716:{តើ}{អ្នក}{ចូល_ចិត្ដ}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg050717:{តើ}{អ្នក}{ចូល_ចិត្ដ}{ផ្លែ}{ប៉ោម}{ទេ}{?}

btec-nict-sg050718:{តើ}{អ្នក}{ចូល_ចិត្ដ}{មួយ}{ណា} {កាហ្វេ} {ឬ}{តែ}{?}

btec-nict-sg050719:{តើ}{អ្នក}{ចូល_ចិត្ដ}{មួយ}{ណា} {ស្រា_បៀរ} {ឬ}{សាច់}{មាន់}{?}

btec-nict-sg050720:{តើ}{អ្នក}{ចូល_ចិត្ដ}{មួយ}{ណា}{?}

btec-nict-sg050721:{តើ}{អ្នក}{ចូល_ចិត្ដ}{មួយ}{ណា}{ជាង}{គេ} {តែ}{ឬ}{កាហ្វេ}{?}

btec-nict-sg050722:{តើ}{អ្នក}{ចូល_ចិត្ដ}{រដូវ}{ក្ដៅ}{ផ្កា}{រីក}{ទេ}{?}

btec-nict-sg050723:{តើ}{អ្នក}{ចូល_ចិត្ដ}{រាំ}{ទេ}{?}

btec-nict-sg050724:{តើ}{អ្នក}{ចូល_ចិត្ដ}{ស្នាក់}{នៅ_ក្នុង}{សណ្ឋាគារ}{តាម}{បែប}{ជប៉ុន}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg050725:{តើ}{អ្នក}{ចូល_ចិត្ដ}{អាវ}{យឺត}{វៀល}{ក្លៀក}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg050726:{តើ}{អ្នក}{ចូល_ចិត្ដ}{អាហារ}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050727:{តើ}{អ្នក}{ចូល_ចិត្ដ}{អាហារ}{ល្ងាច}{ល្ងាច}{នេះ}{ទេ}{?}

btec-nict-sg050728:{តើ}{អ្នក}{ចូល_ចិត្ដ}{អ្វី}{?}

btec-nict-sg050729:{តើ}{អ្នក}{ចូល_ចិត្ត} {យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050730:{តើ}{អ្នក}{ចូល_ចិត្ត} {លោក}{ជា}{អ្វី}{?}

btec-nict-sg050731:{តើ}{អ្នក}{ចូល_ចិត្ត} {ស្ទូច}{ត្រី}{ដូច_ម្តេច}{?}

btec-nict-sg050732:{តើ}{អ្នក}{ចូល_ចិត្ត} {អាបាឡូន} {ដូច_ម្តេច}{?}

btec-nict-sg050733:{តើ}{អ្នក}{ចូល_ចិត្ត}{កាបូប}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050734:{តើ}{អ្នក}{ចូល_ចិត្ត}{ការងារ}{ទេ}{?}

btec-nict-sg050735:{តើ}{អ្នក}{ចូល_ចិត្ត}{ការងារ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg050736:{តើ}{អ្នក}{ចូល_ចិត្ត}{ការ~រស់_នៅ}{ក្នុង} {យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050737:{តើ}{អ្នក}{ចូល_ចិត្ត}{ការ~ហោះ_ហើរ}{ពេល_ណា}{?}

btec-nict-sg050738:{តើ}{អ្នក}{ចូល_ចិត្ត}{កាហ្វេ}{កាន់_តែ}{ច្រើន}{?}

btec-nict-sg050739:{តើ}{អ្នក}{ចូល_ចិត្ត}{កាហ្វេ}{ដែរ}{ទេ}{?}

btec-nict-sg050740:{តើ}{អ្នក}{ចូល_ចិត្ត}{កាហ្វេ}{ឬ}{តែ}{?}

btec-nict-sg050741:{តើ}{អ្នក}{ចូល_ចិត្ត}{កីឡា}{វាយ}{កូន}{បាល់}{ទេ}{?}

btec-nict-sg050742:{តើ}{អ្នក}{ចូល_ចិត្ត}{កីឡា}{ស្គី}{ទេ}{?}

btec-nict-sg050743:{តើ}{អ្នក}{ចូល_ចិត្ត}{កីឡា}{អ្វី}{?}

btec-nict-sg050744:{តើ}{អ្នក}{ចូល_ចិត្ត}{កែង_ជើង}{ទាប}{ដែរ}{ទេ}{?}

btec-nict-sg050745:{តើ}{អ្នក}{ចូល_ចិត្ត}{កៅអី}{ក្បែរ}{បង្អួច}{ឬ}{ក្បែរ}{ផ្លូវ}{?}

btec-nict-sg050746:{តើ}{អ្នក}{ចូល_ចិត្ត}{ក្លឹប}{រថ_យន្ត}{ឫ}{គ្រូ_បង្វឹក}{?}

btec-nict-sg050747:{តើ}{អ្នក}{ចូល_ចិត្ត}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg050748:{តើ}{អ្នក}{ចូល_ចិត្ត}{ខ្ទឹម_បារាំង} {ឬ_ក៏}{ប៉េងបោះ}{?}

btec-nict-sg050749:{តើ}{អ្នក}{ចូល_ចិត្ត}{ខ្សែ_ក្រវ៉ាត់}{?}

btec-nict-sg050750:{តើ}{អ្នក}{ចូល_ចិត្ត}{គ្រប_ដណ្តប់}{ទំាង}{អស់}{ទេ}{?}

btec-nict-sg050751:{តើ}{អ្នក}{ចូល_ចិត្ត}{ចម្រៀង}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg050752:{តើ}{អ្នក}{ចូល_ចិត្ត}{ចម្អិន}{អាហារ}{?}

btec-nict-sg050753:{តើ}{អ្នក}{ចូល_ចិត្ត}{ចំរៀង}{នេះ}{ទេ}{?}

btec-nict-sg050754:{តើ}{អ្នក}{ចូល_ចិត្ត}{ជាតិ} {ទឹក}{ប៉េងបោះ} {ខ្ទឹម_បារំាង} {និង}{ស្ពៃ}{ខៀវ}{ដែរ}{ទេ}{?}

btec-nict-sg050755:{តើ}{អ្នក}{ចូល_ចិត្ត}{ដើរ_កម្សាន្ត}{កន្លះ}{ថ្ងែ}{ដែរ}{ទេ}{?}

btec-nict-sg050756:{តើ}{អ្នក}{ចូល_ចិត្ត}{ដើរ_កម្សាន្ត}{គ្រប់}{ពេល}{ដែររ}{ទេ}{?}

btec-nict-sg050757:{តើ}{អ្នក}{ចូល_ចិត្ត}{ដំណើរ_កម្សាន្ត}{ពេល}{យប់}{បាន}{ទេ}{?}

btec-nict-sg050758:{តើ}{អ្នក}{ចូល_ចិត្ត}{ដំឡូង_បារាំង}{ចាន}{ធំ} {កណ្តាល} {ឬ}{តូច}{?}

btec-nict-sg050759:{តើ}{អ្នក}{ចូល_ចិត្ត}{ដំឡូង}{របស់}{អ្នក}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050760:{តើ}{អ្នក}{ចូល_ចិត្ត}{ណា}{មួយ}{?}

btec-nict-sg050761:{តើ}{អ្នក}{ចូល_ចិត្ត}{តន្ត្រី}{ដែរ}{ទេ}{?}

btec-nict-sg050762:{តើ}{អ្នក}{ចូល_ចិត្ត}{តន្ត្រី}{តិច}{ណូ}{ទេ}{?}

btec-nict-sg050763:{តើ}{អ្នក}{ចូល_ចិត្ត}{តន្ត្រី}{ប៉ប់}{ដែរ}{ទេ}{?}

btec-nict-sg050764:{តើ}{អ្នក}{ចូល_ចិត្ត}{តន្ត្រី}{បុរាណ}{?}

btec-nict-sg050765:{តើ}{អ្នក}{ចូល_ចិត្ត}{តន្ត្រី}{រ៉េប}{ទេ}{?}

btec-nict-sg050766:{តើ}{អ្នក}{ចូល_ចិត្ត}{តារា}{ចម្រៀង}{រូប}{ណា}{?}

btec-nict-sg050767:{តើ}{អ្នក}{ចូល_ចិត្ត}{តុ}{នៅ_លើ}{ល្បាក់}{ជម្រាល}{ភ្នំ}{ដែរ}{ទេ}{?}

btec-nict-sg050768:{តើ}{អ្នក}{ចូល_ចិត្ត}{តុ}{របស់}{អ្នក}{នៅ_ក្នុង}{ផ្នែក}{ជក់}{បារី}{ឬ}{ផ្នែក}{អ្នក}{ដែល}{មិន}{ជក់}{បារី}{?}

btec-nict-sg050769:{តើ}{អ្នក}{ចូល_ចិត្ត}{ត្រី}{ឆៅ}{ដែរ}{ទេ}{?}

btec-nict-sg050770:{តើ}{អ្នក}{ចូល_ចិត្ត}{ត្រូវការ}{កាហ្វេ}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg050771:{តើ}{អ្នក}{ចូល_ចិត្ត}{ថេននីស}{ដែរ}{?}

btec-nict-sg050772:{តើ}{អ្នក}{ចូល_ចិត្ត}{ថ្នាំ}{ទេ}{?}

btec-nict-sg050773:{តើ}{អ្នក}{ចូល_ចិត្ត}{ទីក្រុង} {បែប}{ណា}{ខ្លះ}{?}

btec-nict-sg050774:{តើ}{អ្នក}{ចូល_ចិត្ត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg050775:{តើ}{អ្នក}{ចូល_ចិត្ត}{ទេ}{?}

btec-nict-sg050776:{តើ}{អ្នក}{ចូល_ចិត្ត}{ទៅ}{មួយ}{កន្លែង}{មួយ}{ណា} {រវាង} {តូក្យូ} {និង}{ក្យូតូ}{?}

btec-nict-sg050777:{តើ}{អ្នក}{ចូល_ចិត្ត}{ធូណាត់}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg050778:{តើ}{អ្នក}{ចូល_ចិត្ត}{ធ្វើ_ដំណើរ}{ឬ}{ទេ}{?}

btec-nict-sg050779:{តើ}{អ្នក}{ចូល_ចិត្ត}{ធ្វើ}{អ្វី}{?}

btec-nict-sg050780:{តើ}{អ្នក}{ចូល_ចិត្ត}{ធ្វើ}{អ្វី}{នៅ}{ពេល}{ទំនេរ}{?}

btec-nict-sg050781:{តើ}{អ្នក}{ចូល_ចិត្ត}{ធ្វើ}{អ្វី}{ពេល}{ទំនេរ}{?}

btec-nict-sg050782:{តើ}{អ្នក}{ចូល_ចិត្ត}{នូវ}{អ្វី}{ដែល}{សម្រាប់} {សាលាដ}{?}

btec-nict-sg050783:{តើ}{អ្នក}{ចូល_ចិត្ត}{នូវ}{អ្វី}{ដែល}{សម្រាប់}{ស៊ុប}{?}

btec-nict-sg050784:{តើ}{អ្នក}{ចូល_ចិត្ត}{នំប៉័ង} {ឬ}{នំ}{ស្រូវ}{សាឡី}{?}

btec-nict-sg050785:{តើ}{អ្នក}{ចូល_ចិត្ត}{នំបុ័ង}{អាំង} {ឬ}{រមូរ}{?}

btec-nict-sg050786:{តើ}{អ្នក}{ចូល_ចិត្ត}{បង្កង}{ដូច_ម្តេច}{?}

btec-nict-sg050787:{តើ}{អ្នក}{ចូល_ចិត្ត}{បង្អែម}{ប្រភេទ}{ណា}{?}

btec-nict-sg050788:{តើ}{អ្នក}{ចូល_ចិត្ត}{បង្អែម}{អ្វី}{ដែរ}{?}{យើង}{ចង់}{ញ៉ាំ}{នំ}{ខេក} {ផ្លែ_ឈើ}{គ្រប់}{មុខ} {និង}{ការ៉េម}

btec-nict-sg050789:{តើ}{អ្នក}{ចូល_ចិត្ត}{បទ}{ចម្រៀង}{របស់}{ពួក_គេ}{?}

btec-nict-sg050790:{តើ}{អ្នក}{ចូល_ចិត្ត}{បន្ទប់}{មួយ}{ណា}{?}

btec-nict-sg050791:{តើ}{អ្នក}{ចូល_ចិត្ត}{បម្រាម}{ដែរ}{ទេ}{?}

btec-nict-sg050792:{តើ}{អ្នក}{ចូល_ចិត្ត}{បូបែប}{ណា}{?}

btec-nict-sg050793:{តើ}{អ្នក}{ចូល_ចិត្ត}{បេសបល}{ទេ}{?}

btec-nict-sg050794:{តើ}{អ្នក}{ចូល_ចិត្ត}{បែប}{ណា}{នៅ_ក្នង}{ស៊ុត}{ចៀន}{របស់}{អ្នក}{?}

btec-nict-sg050795:{តើ}{អ្នក}{ចូល_ចិត្ត}{ប្រទេស}{ជប៉ុន}{ទេ}{?}

btec-nict-sg050796:{តើ}{អ្នក}{ចូល_ចិត្ត}{ប្រភេទ}{ដំណើរ_កំសាន្ត}{អ្វី}{?}

btec-nict-sg050797:{តើ}{អ្នក}{ចូល_ចិត្ត}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg050798:{តើ}{អ្នក}{ចូល_ចិត្ត}{ផឹក}{ភេសជ្ជៈ}{បែប}{ណា}{?}

btec-nict-sg050799:{តើ}{អ្នក}{ចូល_ចិត្ត}{ផឹក}{ភេសជ្ជៈ}{ម៉ាក់}{មួយ}{ណា}{?}

btec-nict-sg050800:{តើ}{អ្នក}{ចូល_ចិត្ត}{ផ្សង_ព្រេង}{បែប}{ណា}{?}

btec-nict-sg050801:{តើ}{អ្នក}{ចូល_ចិត្ត}{ពណ៌}{ខៀវ} {ឬ}{ក្រហម}{?}

btec-nict-sg050802:{តើ}{អ្នក}{ចូល_ចិត្ត}{ពណ៌}{នេះ}{ទេ}{?}

btec-nict-sg050803:{តើ}{អ្នក}{ចូល_ចិត្ត}{ពណ៌}{មួយ}{ណា}{?}

btec-nict-sg050804:{តើ}{អ្នក}{ចូល_ចិត្ត}{ពណ៌}{អ្វី}{?}

btec-nict-sg050805:{តើ}{អ្នក}{ចូល_ចិត្ត}{ភាពយន្ត}{ចាស់}{ៗ}{ទេ}{?}

btec-nict-sg050806:{តើ}{អ្នក}{ចូល_ចិត្ត}{មនុស្ស}{ទាំង_នេះ}{បាន}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050807:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម៉ាស្សា}{បែប}{ស្វីស}{?}

btec-nict-sg050808:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា} {កាហ្វេ} {ឬ}{ទឹក}{តែ}{?}

btec-nict-sg050809:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា} {ជិត}{បង្អូច} {ឬ} {ច្រក}{ចូល}{?}

btec-nict-sg050810:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា} {ពណ៌}{ខ្មៅ} {រឺ}{ពណ៌}{ត្នោត}{ចាស់}{?}

btec-nict-sg050811:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា} {ឬ} {?}

btec-nict-sg050812:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា}{?}

btec-nict-sg050813:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា}{ជាង} {គ្រែ}{ខាង_លើ} {ឬ}{ខាង_ក្រោម}{?}

btec-nict-sg050814:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា}{ជាង} {ឆ្កែ} {ឬ}{ឆ្មា}{?}

btec-nict-sg050815:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា}{ជាង} {មួយ}{នេះ} {ឬ_មួយ}{នោះ}{?}

btec-nict-sg050816:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា}{ជាង}{គេ}{,} {កាហ្វេ} {រឺ} {តែ}{?}

btec-nict-sg050817:{តើ}{អ្នក}{ចូល_ចិត្ត}{មួយ}{ណា}{សម្រាប់}{បង្អែម} {និង}{ការ៉េម} {ឬ} {សើប៉ែតេ}{?}

btec-nict-sg050818:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{ជប៉ុន}{ជាង}{គេ}{ដែរ}{ឬ}{?}

btec-nict-sg050819:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{ជប៉ុន}{ទេ}{?}

btec-nict-sg050820:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{ប្រទេស}{ម៉ិចស៊ីកូ}{ទេ}{?}

btec-nict-sg050821:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg050822:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{ហឹរ}{ទេ}{?}

btec-nict-sg050823:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{អ្នក}{ទេ}{?}

btec-nict-sg050824:{តើ}{អ្នក}{ចូល_ចិត្ត}{ម្ហូប}{អ្វី}{?}

btec-nict-sg050825:{តើ}{អ្នក}{ចូល_ចិត្ត}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050826:{តើ}{អ្នក}{ចូល_ចិត្ត}{របស់}{អង់គ្លេស}{ឬ}{?}

btec-nict-sg050827:{តើ}{អ្នក}{ចូល_ចិត្ត}{រំាង}{ទេ}{?}

btec-nict-sg050828:{តើ}{អ្នក}{ចូល_ចិត្ត}{លេង}{កូន_គោល} {ហើយ_និង}{អ្វី}{ទៀត}{?}

btec-nict-sg050829:{តើ}{អ្នក}{ចូល_ចិត្ត}{ធ្វើ}{ដូច_ម្តេច}{?}

btec-nict-sg050830:{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{?}

btec-nict-sg050831:{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{ទេ}{?}

btec-nict-sg050832:{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{បែប}{ណា}{?}

btec-nict-sg050833:{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg050834:{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{យ៉ាង_ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg050835:{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050836:{តើ}{អ្នក}{ចូល_ចិត្ត}{សក់}{អ៊ុត}{ទេ}{?}

btec-nict-sg050837:{តើ}{អ្នក}{ចូល_ចិត្ត}{សមុទ្រ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg050838:{តើ}{អ្នក}{ចូល_ចិត្ត}{ស៊ុត}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg050839:{តើ}{អ្នក}{ចូល_ចិត្ត}{ស៊ុត}{របស់}{អ្នក}{បែប}{ណា}{?}

btec-nict-sg050840:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់ក្រក}{?}

btec-nict-sg050841:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{គោ}{នោះ}{ទេ}{?}

btec-nict-sg050842:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{គោ}{អាំង}{ម្រេច}{ទេ}{?}

btec-nict-sg050843:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{ជ្រូក}{បី}{ជាន់}{?}

btec-nict-sg050844:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{ញុំា}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg050845:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{ទេ}{?}

btec-nict-sg050846:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{មាន់} {ឬ}{សាច់}{គោ}{?}

btec-nict-sg050847:{តើ}{អ្នក}{ចូល_ចិត្ត}{សាច់}{អាំង}{ឬ}{អត់}{?}

btec-nict-sg050848:{តើ}{អ្នក}{ចូល_ចិត្ត}{សូហ្សី}{ដែរ}{ទេ}{?}

btec-nict-sg050849:{តើ}{អ្នក}{ចូល_ចិត្ត}{ស្តាប់}{ចំរៀង}{ទេ}{?}

btec-nict-sg050850:{តើ}{អ្នក}{ចូល_ចិត្ត}{ស្នាក់}{នៅ}{កន្លែង}{ណា} {លោក} {នៅ_ជិត}{ព្រលាន_យន្ត_ហោះ}{ឬ}{នៅ_ក្នុង}{ទីក្រុង}{?}

btec-nict-sg050851:{តើ}{អ្នក}{ចូល_ចិត្ត}{ស្រា_បៀឫ}{ស្រា}{ទំពាំងបាយជូ}{?}

btec-nict-sg050852:{តើ}{អ្នក}{ចូល_ចិត្ត}{ហ្សាស}{?}

btec-nict-sg050853:{តើ}{អ្នក}{ចូល_ចិត្ត}{ហ្សាស}{ដែរ}{ទេ}{?}

btec-nict-sg050854:{តើ}{អ្នក}{ចូល_ចិត្ត}{ហំាបឺហ្គឺ}{?}

btec-nict-sg050855:{តើ}{អ្នក}{ចូល_ចិត្ត}{ឡាន}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg050856:{តើ}{អ្នក}{ចូល_ចិត្ត}{ឡើង}{ភ្នំ}{ទេ}{?}

btec-nict-sg050857:{តើ}{អ្នក}{ចូល_ចិត្ត}{ឡើង}{ភ្នំ}{ឬ}{ទេ}{?}

btec-nict-sg050858:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាកាស_ធាតុ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg050859:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាវ}{ធំ}{បែប} {អា}{កន្លែង}{ទ្រូង}{មួយ} {ឬ}{ទ្រូវ}{ទ្វេ}{?}

btec-nict-sg050860:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាវ}{នេះ}{ប៉ុណ្ណា}{?}

btec-nict-sg050861:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាវ}{ស្បែក}{ទេ}{?}

btec-nict-sg050862:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050863:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg050864:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ជប៉ុន}{ឫ}{អាហារ}{បស្ចឹម}{ប្រទេស}{?}

btec-nict-sg050865:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ណា}{ជាង}{គេ}{ចំពោះ}{អាហារ}{ជប៉ុន}{ឫ}{អាហារ}{បស្ចឹម}{ប្រទេស}{?}

btec-nict-sg050866:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ប្រភេទ}{ណា}{?}

btec-nict-sg050867:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg050868:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{របស់}{អ្នក}{ប៉ុណ្ណា}{?}

btec-nict-sg050869:{តើ}{អ្នក}{ចូល_ចិត្ត}{អាហារ}{សមុទ្រ}{ទេ}{?}

btec-nict-sg050870:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្នក~ណា}{ជាង}{គេ}{បង្អស់}{?}

btec-nict-sg050871:{តើ}{អ្នក}{ចូល_ចិត្ត}{ឱ្យ}{ពួក_គេ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg050872:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី} {ទឹក}{ប៉េងបោះ} {ខ្ទឹម_បារំាង} {ឬ}{ស្ពៃ}{ខៀវ}{?}

btec-nict-sg050873:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{?}

btec-nict-sg050874:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{ខ្លះ}{នៅ_ក្នុង}{រង្សសាល}

btec-nict-sg050875:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{ជា}{ម្ហូប}{ពិសេស}{របស់}{អ្នក}{?}

btec-nict-sg050876:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{ដែរ}{?}

btec-nict-sg050877:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{ដែល}{ជា}{ប្រភេទ}{នៃ}{ហ្សូហ្សី}{ដៃរ}{ទេ}{?}

btec-nict-sg050878:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{ដែល}{ជា}{ប្រភេទ}{នៃ}{អាសនៈ}{?}

btec-nict-sg050879:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg050880:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{សម្រាប់}{តុ}{ពិសេស}{នេះ}{?}

btec-nict-sg050881:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg050882:{តើ}{អ្នក}{ចូល_ចិត្ត}{អ្វី}{អំពី}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg050883:{តើ}{អ្នក}{ចូល_ចិត្ត}{អំពី}{របៀប}{ដែល} {របស់}{អ្នក} {?}

btec-nict-sg050884:{តើ}{អ្នក}{ចូល_ចិត្តិ}{ភេសជ្ជៈ}{ផ្សេង}{ទេ}{?}

btec-nict-sg050885:{តើ}{អ្នក}{ចូល}{ទៅ_កាន់}{សួន}{សត្វ}{នេះ}{នៅ}{ពេល_ណា}{?}
