btec-nict-sg045000:{តើ}{យប់}{នេះ}{មាន}{អ្វី}{ពិសេស}{?}

btec-nict-sg045001:{តើ}{យប់}{នេះ}{ឬ}{យប់}{ស្អែក}{មាន}{ការ~ប្រគុំ_តន្ដ្រី}{ចាស់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045002:{តើ}{យប់}{នេះ}{ឬ}{យប់}{ស្អែក}{មាន}{គេ}{លេង}{កីឡា}{ដត់ហ្គ័រ}{ទេ}{?}

btec-nict-sg045003:{តើ}{យប់}{នេះ}{អ្នក}{ចង់}{ទៅ}{ក្លឹប}{ទេ}{?}

btec-nict-sg045004:{តើ}{យប់}{នេះ}{អ្នក}{ប្រុង}{ធ្វើ}{អ្វី}{?}

btec-nict-sg045005:{តើ}{យប់}{នេះ}{អ្នក}{មាន}{សំបុត្រ}{សម្រាប់} {"}{ខែត}{"} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045006:{តើ}{យប់}{មិញ}{អ្នក}{គេង}{លក់}{ស្រួល}{ទេ}{?}

btec-nict-sg045007:{តើ}{យល}{ព្រម_ទេ}{?}

btec-nict-sg045008:{តើ}{យល់_ទាស់}{ដែរ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{អង្គុយ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg045009:{តើ}{យល់_ព្រម}{ទេ}{?}

btec-nict-sg045010:{តើ}{យល់_ព្រម}{ទេ}{បើ}{ពួក}{យើ}{ទៅ}{ហែល_ទឹក}{ក្នុង}{សណ្ឋាគារ}{?}

btec-nict-sg045011:{តើ}{យ៉ាង_ណា}{ដែរ}{ប្រសិន_បើ}{ខ្ញុំ}{ទៅ}{យក}{អ្នក}{តាម}{-} {?}

btec-nict-sg045012:{តើ}{យ៉ាង_ម៉េច}{ដែរ} {ប្រសិន_បើ}{យក}{ស្រា}{មួយ_ចំនួន}{ទៅ}{ជាមួយ}{អាហារ}{របស់}{អ្នក}{?}

btec-nict-sg045013:{តើ}{យ៉ាង_ម៉េច}{ដែរ} {សម្រាប់}{សម្លៀកបំពាក់}{ស្រស់}{ស្អាត}

btec-nict-sg045014:{តើ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg045015:{តើ}{យ៉ាង_ម៉េច}{ដែរ}{?}{វា}{ល្អ}{មើល}{ទេ}{?}

btec-nict-sg045016:{តើ}{យ៉ាង_ម៉េច}{ដែរ}{ខ្ទឹម_បារាំង}{និង}{សាឡាត់}{?}

btec-nict-sg045017:{តើ}{យ៉ាង_ម៉េច}{ដែរ}{ចំពោះ}{ជាតិ}{ខ្លាញ់}{នេះ}{?}

btec-nict-sg045018:{តើ}{យ៉ាង_ម៉េច}{ដែរ}{អាវ}{កាក់}{នេះ}{?}

btec-nict-sg045019:{តើ}{យ៉ាង_ម៉េច}{បាន}{ជា}{អ្នក}{ចូល_ចិត្ត}{វា}{?}

btec-nict-sg045020:{តើ}{យាន_ដ្ឋាន}{ដែល}{ជិត}{ជាង}{គេ}{បំផុត}{នៅ}{ទី_ណា}{?}

btec-nict-sg045021:{តើ}{យាន_ដ្ឋាន}{ដែល}{នៅ_ជិត}{ជាង}{គេ}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045022:{តើ}{យាន_ដ្ឋាន}{ស្ថានីយ៍}{ឡាន_ក្រុង}{សំរាប់}{ហ្រេយហូន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045023:{តើ}{យាន_ដ្ឋាន}{ឡាន_ក្រុង}{សំរាប់}{ទៅ}{ឈីកាហ្គោល}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045024:{តើ}{យាន}{នេះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045025:{តើ}{យាន}{យន្ត}{អ្វី}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{?}

btec-nict-sg045026:{តើ}{យី}{ហ៊ោអ្វី}{ដែរ}{?}

btec-nict-sg045027:{តើ}{យី}{ហោ} {មួយ_ណា}{ដែល}{អ្នក}{ណែនាំ}{?}

btec-nict-sg045028:{តើ}{យី}{ហោ}{អ្វី}{ដែល}{ជា}{ក្លឹប}{ជួល}{?}

btec-nict-sg045029:{តើ}{យឺត}{ប៉ុណ្ណា}{បើ}{យើង}{យក}{ឧបករណ៍}{ទាំង} {នេះ}{?}

btec-nict-sg045030:{តើ}{យុវវ័យ}{ចូល_ចិត្ត}{ទៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045031:{តើ}{យូកូហាម៉ា}{នៅ_ជិត}{តូក្យូ}{?}

btec-nict-sg045032:{តើ}{យូណាយធិត}{សេនធើ}{នៅ}{ទី_ណា}{?}

btec-nict-sg045033:{តើ}{យូរ}{ទេ}{សម្រាប់}{ធ្វើ_ដំណើរ}{ទៅ}{សារមន្ទីរ}{នេះ}{?}

btec-nict-sg045034:{តើ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045035:{តើ}{យូរ}{ប៉ុណ្ណា}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ដល់}{?}

btec-nict-sg045036:{តើ}{យូរ}{ប៉ុណ្ណា}{ដែល}{យើង}{នឹង}{ឈប់}{នៅ}{ព្រលាន_យន្ត_ហោះ} {?}{តើ}{យើង}{អាច}{ដើរ}{ទិញ}{ឥវ៉ាន់}{បាន}{ខ្លះ}{ទេ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg045037:{តើ}{យូរ}{ប៉ុណ្ណា}{ដែល}{ឡាន}{ចាក_ចេញ}{?}

btec-nict-sg045038:{តើ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទើប}{យើង}{ត្រូវ}{ចូល}{ក្នុង}{យន្ត_ហោះ}{?}

btec-nict-sg045039:{តើ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទើប}{យើង}{ទៅ}{ដល់}{ក្រុង}{ញូយ៉ក}{?}

btec-nict-sg045040:{តើ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទើប}{យើង}{ទៅ}{ដល់}{ទីក្រុង}{ញូវយ៉ក}{?}

btec-nict-sg045041:{តើ}{យូរ}{ប៉ុណ្ណា}{ទៅ}{ដល់}{ឡូសអេន}{ជឺ}{លឺស}{?}

btec-nict-sg045042:{តើ}{យូរ}{ប៉ុណ្ណា}{បើ}{ខ្ញុំ}{ធ្វើ_ដំណើរ}{ដោយ}{ថ្មើរ_ជើង}{?}

btec-nict-sg045043:{តើ}{យូរ}{ប៉ុណ្ណា}{បើ}{យើង}{ធ្វើ_ដំណើរ}{ដោយ}{រថ_ភ្លើង}{?}

btec-nict-sg045044:{តើ}{យូរ}{ប៉ុណ្ណា}{ប្រសិន_បើ}{ខ្ញុំ}{យក}{ទំាងអស់}{?}

btec-nict-sg045045:{តើ}{យូរ}{ប៉ុណ្ណា}{មុន_នឹង}{កាបូប}{បន្ទាប់_មក_ដល់}{?}

btec-nict-sg045046:{តើ}{យូរ}{ប៉ុណ្ណា}{មុន}{យើង}{ទៅ}{ដល់}{ស៊ីតនី}{?}

btec-nict-sg045047:{តើ}{យូរ}{ប៉ុណ្ណា}{យើង}{ស្នាក់}{នៅ}{ទី_នេះ}{?}

btec-nict-sg045048:{តើ}{យូរ}{ប៉ុណ្ណា}{រថ_ភ្លើង}{មក_ដល់}{ទី_នេះ}{?}

btec-nict-sg045049:{តើ}{យូរ}{ប៉ុណ្ណា}{រហូត_ដល់}{ខ្ញុំ}{ប្រសើរ_ឡើង}{?}

btec-nict-sg045050:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ការ~ឈប់}{ដំណើរ}{?}

btec-nict-sg045051:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ការ~ផ្ញើ}{អីម៉ែល}{?}

btec-nict-sg045052:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ការ~អ៊ុន}{សក់}{?}

btec-nict-sg045053:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ផ្ញើ}{ទៅ}{ប្រទេស}{ជប៉ុនោយ}{យន្ត_ហោះ}{?}

btec-nict-sg045054:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ពី}{នេះ}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg045055:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{រង់ចំា}{ធ្វើ}{ថ្មី}{?}

btec-nict-sg045056:{តើ}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{សាច់}{គោ}{អាំង}{ផ្សេង}{ៗ}{ក្នុង}{ការ~រៀបចំ}{?}

btec-nict-sg045057:{តើ}{យូរ}{ប៉ុណ្នា}{ទើប}{ទៅ}{ដល់}{ទីក្រុង}{អូវហ្វត}{?}

btec-nict-sg045058:{តើ}{យូរ}{ប៉ុន្មាន}{ទៅ} {?}

btec-nict-sg045059:{តើ}{យូរ}{ប៉ុន្មាន}{ទៅ}{ដល់}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg045060:{តើ}{យូរ}{ប៉ុន្មាន}{ហើយ}{ដែល}{អ្នក}{មាន}{រោគ_សញ្ញា}{នោះ}{?}

btec-nict-sg045061:{តើ}{យូរ}{បុណ្ណា}{សម្រាប់}{ដំណើរ}{ទៅ}{រដ្ឋ}{ឡូអាន់}{ជេឡែស}{?}

btec-nict-sg045062:{តើ}{យូរ}{មក}{យក}{និង}{ចំណាយ}{ដើម្បី}{ទទួល_បាន}{ការ~កែ_ប្រែ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045063:{តើ}{យូរ}{មក}{យក}{នៅ_លើ}{ជើង}{ពី}{ទី_នេះ}{?}

btec-nict-sg045064:{តើ}{យូរ}{មក}{យក}{សម្រាប់}{រថ_ភ្លើង} {ប្រញាប់} {ដើម្បី}{ទទួល_បាន}{ទៅ}{ទីក្រុង}{បូស្តុន}{មែន}{ទេ}{?}

btec-nict-sg045065:{តើ}{យូរ}{មក}{យក}{សម្រាប់}{រថ_ភ្លើង}{ក្នុង}{តំបន់}{ដើម្បី}{ទទួល_បាន}{ទៅ}{ទីក្រុង}{បូស្តុន}{នេះ}{?}

btec-nict-sg045066:{តើ}{យូរ}{មក}{ហើយ}{យក}{ទៅ_កាន់}{ទីក្រុង}{ឡុងដ៍}{?}

btec-nict-sg045067:{តើ}{យូរ}{មក}{ហើយ}{យក}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{ដោយ}{ឡេម៉ូស៊ីង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045068:{តើ}{យូរ}{មក}{ហើយ}{យក}{ទៅ_កាន់}{ស្ថានីយ៍}{នេះ}{?}

btec-nict-sg045069:{តើ}{យូស៊ី}{អ៊ិលអេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045070:{តើ}{យើង}{កំពុង}{ឆ្លង_កាត់}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045071:{តើ}{យើង}{កំពុង}{ទៅ}{ណា}{?}

btec-nict-sg045072:{តើ}{យើង}{កំពុង}{រងចាំ}{អ្វី}{?}

btec-nict-sg045073:{តើ}{យើង}{កំពុង}{ស្វែង_រក}{អ្វី}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg045074:{តើ}{យើង}{កំពុង}{ហោះ}{ខ្ពស់}{ប៉ុណ្ណា}{?}

btec-nict-sg045075:{តើ}{យើង}{កំពុង}{ហោះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045076:{តើ}{យើង}{គួរ}{ចាប់ផ្ដើម}{ជាមួយ}{អ្វី}{?}

btec-nict-sg045077:{តើ}{យើង}{គួរ}{ចុះ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045078:{តើ}{យើង}{គួរ}{ចេញ}{ទៅ}{ក្រៅ}{ដើម្បី}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{ដែរ}{ទេ}{?}

btec-nict-sg045079:{តើ}{យើង}{គួរ}{ចេញ}{ពេល_ណា}{?}

btec-nict-sg045080:{តើ}{យើង}{គួរ}{ជជែក}{ពី}{សកម្មភាព}{អ្វី}{ដែល}{ល្អ}{បំផុត}{?}

btec-nict-sg045081:{តើ}{យើង}{គួរ}{ជួប_គ្នា}{នៅ}{ធ្លា}{សាលា}{ឬ}{?}

btec-nict-sg045082:{តើ}{យើង}{គួរ}{ជួប_គ្នា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045083:{តើ}{យើង}{គួរ}{ជួប_គ្នា}{ម្ដង}{ទៀត}{ពេល_ណា}{?}

btec-nict-sg045084:{តើ}{យើង}{គួរ}{ជួប_ជុំ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045085:{តើ}{យើង}{គួរ}{ជួប}{ពេល_ណា}{?}

btec-nict-sg045086:{តើ}{យើង}{គួរ}{ញ៉ាំ}{នំប៉័ង}{សាន់}{វ៉ិច}{ទេ}{?}

btec-nict-sg045087:{តើ}{យើង}{គួរ}{ញ៉ាំ}{ហ៊ែមបឺហ្គ័រ} {នៅ}{តាម}{ផ្លូវ}{ទៅ}{ផ្ទះ}{ដែរ}{ទេ}{?}

btec-nict-sg045088:{តើ}{យើង}{គួរ}{ញ៉ាំ}{អាហារ}{ពេល}{ថ្ងៃ_ត្រង់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045089:{តើ}{យើង}{គួរ}{ញ៉ាំ}{អាហារ}{សម្រន់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045090:{តើ}{យើង}{គួរ}{ញ៉ាំ}{អ្វី}{សម្រាប់}{អាហារ}{ពេល}{ល្ងាច}{នេះ}{?}

btec-nict-sg045091:{តើ}{យើង}{គួរ}{ដាក់}{វា}{លើ}{វិក័យប័ត្រ}{ផ្សេង}{ៗ}{ពី}{គ្នា}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045092:{តើ}{យើង}{គួរ_តែ}{ចាប់}{ប្រជុំ}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg045093:{តើ}{យើង}{គួរ_តែ}{ចំា}{ការ~ឆ្លើយ_តប}{របស់}{លោក}{ទេ}{?}

btec-nict-sg045094:{តើ}{យើង}{គួរ_តែ}{ជិះ}{វា}{ម្តង}{ហើយ}{?}

btec-nict-sg045095:{តើ}{យើង}{គួរ_តែ}{ជួប_គ្នា}{នៅ}{ម៉ោង}{ប្រហែល}{ពីរ}{កន្លះ}{?}

btec-nict-sg045096:{តើ}{យើង}{គួរ_តែ}{ជួប_គ្នា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045097:{តើ}{យើង}{គួរ_តែ}{ដើរ}{ទៅ}{ស្ថានីយ៍}{ឬ}{?}

btec-nict-sg045098:{តើ}{យើង}{គួរ_តែ}{ទៅ}{ជិះ}{ស្គី}{ជាមួយ_គ្នា}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045099:{តើ}{យើង}{គួរ_តែ}{ទៅ}{ដើរ}{ទិញ}{ទំនិញ}{ជាមួយ_គ្នា}{?}

btec-nict-sg045100:{តើ}{យើង}{គួរ_តែ}{ទៅ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045101:{តើ}{យើង}{គួរ_តែ}{ទៅ}{បោះ}{ជុំ}{រុំ}{ជាមួយ}{ម្តង}{នៅ}{ថ្ងៃ}{ណា_មួយ}{?}

btec-nict-sg045102:{តើ}{យើង}{គួរ_តែ}{ទៅ}{មើល}{កុន}{ជាមួយ_គ្នា}{ទេ}{នៅ}{ថ្ងៃ_អាទិត្យ}{ក្រោយ}{នេះ}{?}

btec-nict-sg045103:{តើ}{យើង}{គួរ_តែ}{ធ្វើ}{ដូច_ម្ដេច}{ពេល}{បាល់}{មក_ដល់}{?}

btec-nict-sg045104:{តើ}{យើង}{គួរ_តែ}{និយាយ}{ទៅ}{គ្នា}{ទៅ_វិញ}{ទៅ_មក}{វិញ}{ដែរ}{ទេ}{?}

btec-nict-sg045105:{តើ}{យើង}{គួរ_តែ}{ផឹក}{អ្វី}{នៅ}{បារ}{សិន}{ក្នង}{អំឡុង}{ពេល}{ដែល}{យើង}{រង់ចាំ}{ម៉េន}{ទេ}{?}

btec-nict-sg045106:{តើ}{យើង}{គួរ_តែ}{ហៅ}{ពួក_គេ}{ដែរ}{ទេ}{?}

btec-nict-sg045107:{តើ}{យើង}{គួរ_តែ}{ហៅ}{ឡាន}{ពេទ្យ}{ដែរ}{ទេ}{?}

btec-nict-sg045108:{តើ}{យើង}{គួរ_តែ}{អង្គុយ}{នៅ_ក្នុង}{បា}{ឬ}{?}

btec-nict-sg045109:{តើ}{យើង}{គួរ}{ត្រៀម_ខ្លួន}{ឱ្យ}{ហើយ}{ជា}{ស្រេច}{មែន}{ទេ}{?}

btec-nict-sg045110:{តើ}{យើង}{គួរ}{ទៅ}{ក្រៅ}{ទេ}{?}

btec-nict-sg045111:{តើ}{យើង}{គួរ}{ទៅ}{ណា}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg045112:{តើ}{យើង}{គួរ}{ទៅ}{ណា}{ទេ}{?}

btec-nict-sg045113:{តើ}{យើង}{គួរ}{ទៅ}{ទាំង_អស់}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045114:{តើ}{យើង}{គួរ}{ទៅ}{ផ្ទះ}{ឆាប់}{ដែរ}{ទេ}{?}

btec-nict-sg045115:{តើ}{យើង}{គួរ}{ទៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045116:{តើ}{យើង}{គួរ}{ទៅ}{មើល}{ហាង}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg045117:{តើ}{យើង}{គួរ}{ធ្វើ}{អ្វី}{ខ្លះ}{យប់}{នេះ}{?}

btec-nict-sg045118:{តើ}{យើង}{គួរ}{ធ្វើ}{អ្វី}{នៅ}{ល្ងាច}{នេះ}{?}

btec-nict-sg045119:{តើ}{យើង}{គួរ}{នៅ}{ទី_នេះ}{រង់ចាំ}{រថយន្ត_ក្រុង}{ទៅ}{សណ្ឋាគារ} {ដែរ}{ទេ}{?}

btec-nict-sg045120:{តើ}{យើង}{គួរ}{បន្ថែម}{ការ~ធ្វើ_ដំណើរ}{របស់}{យើង}{ទៅ}{ទីក្រុង}{ប៉ារីស}{ទេ}{?}

btec-nict-sg045121:{តើ}{យើង}{គួរ}{ពាក់}{រ៉ូប}{ឬ}{?}

btec-nict-sg045122:{តើ}{យើង}{គួរ}{យក}{វ៉ាលីស}{របស់}{អ្នក}{នៅ}{ឯ_ណា}{នៅ_ពេល}{ដែល}{វា}{ត្រូវ_បាន}{រក_ឃើញ}{?}

btec-nict-sg045123:{តើ}{យើង}{គួរ}{យក}{វា}{ទៅ}{អោយ}{អ្នក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045124:{តើ}{យើង}{គួរ}{លេង}{ល្បែង}{រន្ធ}{ប្រាំ_បួន}{ម្តង}{ទៀត}{ទេ}{?}

btec-nict-sg045125:{តើ}{យើង}{គួរ}{ស្លៀក_ពាក់}{យ៉ាង_ណា}{?}

btec-nict-sg045126:{តើ}{យើង}{គួរ}{សំរាក}{ដប់}{ប្រាំ}{នាទី}{?}

btec-nict-sg045127:{តើ}{យើង}{គួរ}{អោយ}{គេ}{សំអាត}{អា}{នោះ}{ជូន}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg045128:{តើ}{យើង}{គ្មាន}{ការ~ប្រលង}{ទេ}{ឬ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg045129:{តើ}{យើង}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045130:{តើ}{យើង}{ចាប់ផ្ដើម}{រៀន}{បាន}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg045131:{តើ}{យើង}{ចាប់ផ្តើម}{ការ~ដើរ_កម្សាន្ត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045132:{តើ}{យើង}{ចាយ}{ឥឡូវ}{?}

btec-nict-sg045133:{តើ}{យើង}{ចាំបាច់}{ត្រូវ}{កក់}{ទុក}{មុន}{ដែរ}{ឬ}{?}

btec-nict-sg045134:{តើ}{យើង}{ចុះ}{នៅ} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045135:{តើ}{យើង}{ចុះ}{នៅ}{ទី_ណា}{?}

btec-nict-sg045136:{តើ}{យើង}{ចេញ}{ទៅ} {ពេល_ណា}{?}

btec-nict-sg045137:{តើ}{យើង}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ស្ថានីយ}{កណ្តាល}{?}

btec-nict-sg045138:{តើ}{យើង}{ឆ្លង_កាត់} {ហើយ}{ឬ_នៅ}{?}

btec-nict-sg045139:{តើ}{យើង}{ជិះ}{ទូក}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045140:{តើ}{យើង}{ជិះ}{ឡាន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045141:{តើ}{យើង}{ជួប_គ្នា}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045142:{តើ}{យើង}{ឈប់}{ចម្ងាយ}{ប៉ុន្មាន}{ពី}{ស្ថានីយ}{?}

btec-nict-sg045143:{តើ}{យើង}{ឈប់}{ដើម្បី}{ទទួល_ទាន}{អាហារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045144:{តើ}{យើង}{ឈប់}{នៅ}{កំពង់_ផែ}{មួយ_ណា}{ដែរ}{?}

btec-nict-sg045145:{តើ}{យើង}{ឈប់}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045146:{តើ}{យើង}{ឈប់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045147:{តើ}{យើង}{ឈប់}{នៅ}{ទី_នោះ}{យូរ}{ប៉ុន}{ណា}{ដែរ}{?}

btec-nict-sg045148:{តើ}{យើង}{ឈប់}{នៅ}{អាកាស_យាន_ដ្ឋាន}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045149:{តើ}{យើង}{ឈ្នះ}{ហើយ}{ឬ}{ពេល_នេះ}{?}

btec-nict-sg045150:{តើ}{យើង}{ញ៉ាក្តាម}{យ៉ាណា}{?}

btec-nict-sg045151:{តើ}{យើង}{ញុំាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{នៅ}{ទី_ណា}{សំរាប់}{ទេសចរណ៍}{នេះ}{?}

btec-nict-sg045152:{តើ}{យើង}{ដាក់}{ខ្សែ_ក្រវ៉ាត់}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg045153:{តើ}{យើង}{ដើរ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045154:{តើ}{យើង}{តម្រូវ}{អោយ}{ពាក់}{អាវ_ធំ}{និង}{ក្រវ៉ាត់_ក}{សំរាប់}{អាហារ}{ពេល}{ល្ងាច}{ហ្នឹង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045155:{តើ}{យើង}{តែ}{ធ្វើ}{អ្វី}{?}

btec-nict-sg045156:{តើ}{យើង}{ត្រលប់_ទៅ}{ដល់}{សណ្ឋាគារ}{វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045157:{តើ}{យើង}{ត្រឡប់}{មក_វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045158:{តើ}{យើង}{ត្រឡប់}{មក_វិញ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045159:{តើ}{យើង}{ត្រូវ}{កក់}{ទុក}{ជា_មុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045160:{តើ}{យើង}{ត្រូវការ}{ក្រវ៉ាត់_ក}{ទេ}{?}

btec-nict-sg045161:{តើ}{យើង}{ត្រូវការ}{ទិដ្ឋាការ}{សម្រាប់}{ប្រទេស}{បារាំង}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg045162:{តើ}{យើង}{ត្រូវការ}{ទឹក_ដោះ_គោ}{ទេ}{?}

btec-nict-sg045163:{តើ}{យើង}{ត្រូវ}{កុំម្មង់}{ស្រា}{ជា}{ដប}{?}

btec-nict-sg045164:{តើ}{យើង}{ត្រូវ}{ចាក_ចេញ} {និង}{មក_វិញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045165:{តើ}{យើង}{ត្រូវ}{ចាក_ចេញ}{ពី}{សម្រាប់}{អាហារ}{ពេល}{ល្ងាច}{?}

btec-nict-sg045166:{តើ}{យើង}{ត្រូវ}{ចាំ}{ដល់}{ពេល_ណា}{សម្រាប់}{វេន}{របស់}{យើង}{?}

btec-nict-sg045167:{តើ}{យើង}{ត្រូវ}{ចាំ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045168:{តើ}{យើង}{ត្រូវ}{ចាំ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទំរាំ}{ដល់}{វេន}{របស់}{យើង}{?}

btec-nict-sg045169:{តើ}{យើង}{ត្រូវ}{ចាំ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg045170:{តើ}{យើង}{ត្រូវ}{ចូល}{ទៅ_កាន់}{ការ~ប្រគុំ_តន្ត្រី}{នេះ}{?}

btec-nict-sg045171:{តើ}{យើង}{ត្រូវ}{ចេញ_ពី}{នេះ}{ទៅ}{ណា}{?}

btec-nict-sg045172:{តើ}{យើង}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន} {ក្នុង}{ការ}{ទៅ}{ទស្សនា}{សារមន្ទី}{?}

btec-nict-sg045173:{តើ}{យើង}{ត្រូវ}{ចំណាយ}{លើ}{យន្ត_ហោះ}{នេះ}{ដើម្បី}{ទៅ}{ដល់}{នៅ}{ទី_នោះ}{?}

btec-nict-sg045174:{តើ}{យើង}{ត្រូវ}{ជួប_គ្នា}{នៅ}{ម៉ោង}{ណា}{?}

btec-nict-sg045175:{តើ}{យើង}{ត្រូវ}{ឈប់}{ទេ}{មុន}{ទៅ}{ដល់} {?}

btec-nict-sg045176:{តើ}{យើង}{ត្រូវ}{ឈប់}{នៅ}{ព្រលាន_យន្ត_ហោះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg045177:{តើ}{យើង}{ត្រូវ}{ដូរ}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg045178:{តើ}{យើង}{ត្រូវ}{ដូរ}{រថ_ភ្លើង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045179:{តើ}{យើង}{ត្រូវ}{ដើរ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{?}

btec-nict-sg045180:{តើ}{យើង}{ត្រូវតែ}{តុបតែង}{ខ្លួន}{ទេ}{?}

btec-nict-sg045181:{តើ}{យើង}{ត្រូវតែ}{ទុក}{ម៉ាស៊ីន}{ថត}{រូប}{របស់}{យើង}{នៅ}{ច្រក_ទ្វារ}{ចូល}{ឬ}{?}

btec-nict-sg045182:{តើ}{យើង}{ត្រូវតែ}{ពាក្យ}{សំលៀកបំពាក់}{ផ្លូវ_ការ}{?}

btec-nict-sg045183:{តើ}{យើង}{ត្រូវ}{ថែ_រក្សា}{ឡាន}{យើង}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg045184:{តើ}{យើង}{ត្រូវ}{ទទួល_បាន}{ពី}{ការ~បង់}{ពន្ធ}{បាន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045185:{តើ}{យើង}{ត្រូវ}{ទៅ}{ជប់លៀង}{ពេល}{ថ្ងៃ_ត្រង់}{នៅ_ក្នុង}{បន្ទប់}{អ័ក}{មែន}{ទេ}{?}

btec-nict-sg045186:{តើ}{យើង}{ត្រូវ}{ទៅ}{ដោយ}{ចំហ}{ទ្វារ}{ចោល}{អញ្ចឹង}{ឬ}{?}

btec-nict-sg045187:{តើ}{យើង}{ត្រូវ}{ធ្វើ}{បន្ទាប់}{?}

btec-nict-sg045188:{តើ}{យើង}{ត្រូវ}{បង់_ប្រាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045189:{តើ}{យើង}{ត្រូវ_បាន}{អនុញ្ញាត_ឱ្យ}{យក}{រូប^ភាព}{នៅ}{ទី_នេះ}{?}

btec-nict-sg045190:{តើ}{យើង}{ត្រូវ_បែក}{គ្នា}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045191:{តើ}{យើង}{ត្រូវ}{ប្ដូរ}{រថ_យន្ត_ក្រុង}{ដើម្បី}{ទៅ}{ដល់}{ម៉េមភីស}{ទេ}{?}

btec-nict-sg045192:{តើ}{យើង}{ត្រូវ}{ផ្លាស់_ប្ដូរ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg045193:{តើ}{យើង}{ត្រូវ}{ពាក់}{អាវ_ធំ} {និង}{ក្រវ៉ាត់_ក}{ទេ}{?}

btec-nict-sg045194:{តើ}{យើង}{ត្រូវ}{មាន}{ពែង}{នៃ}{កាហ្វេ}{មួយ}{?}

btec-nict-sg045195:{តើ}{យើង}{ត្រូវ}{យក}{រទេះ}{នេះ}{មក_វិញ}{ទេ}{?}

btec-nict-sg045196:{តើ}{យើង}{ត្រូវ}{រង់ចាំ}{រហូត_ដល់}{កម្ម_វិធី}{បន្ទាប់}{ចាប់ផ្តើម}{?}

btec-nict-sg045197:{តើ}{យើង}{ត្រូវ}{ស្នាក់}{នៅ}{ទី_នេះ}{មួយ}{យប់}{?}

btec-nict-sg045198:{តើ}{យើង}{ត្រូវ}{ស្លៀក_ពាក់}{ជា_ផ្លូវ_ការ}{?}

btec-nict-sg045199:{តើ}{យើង}{ត្រូវ}{ហៅ}{អ្នក}{រថ_យន្ត}{សង្គ្រោះ}{បន្ទាន់}{មួយ}{?}

btec-nict-sg045200:{តើ}{យើង}{ត្រូវ}{អោយ}{គេ}{ត្រួត_ពិនិត្យ}{វ៉ាលី}{នៅ}{កន្លែង}{គយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045201:{តើ}{យើង}{ត្រៀម_ខ្លួន}{ជា_ស្រេច}{ក្នុង}{ការ~បុក}{តាម}{ផ្លូវ}{នោះ}{?}

btec-nict-sg045202:{តើ}{យើង}{ទទួល_បាន}{ការ~ផ្លាស់_ប្ដូរ}{ទាំង}{ពីរ}{នាក់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045203:{តើ}{យើង}{ទទួល_បាន}{ការ}{មួយ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045204:{តើ}{យើង}{ទទួល_បាន}{កាហ្វេ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045205:{តើ}{យើង}{ទទួល_បាន}{នៅ}{ថ្ងៃ}{ខាន_ស្អែក}{ពេល_ព្រឹក}{?}

btec-nict-sg045206:{តើ}{យើង}{ទទួល_បាន}{ពេល}{ឥត}{គិត}{ថ្លៃ}{ណា_មួយ}{នៅ_ក្នុង}{ទី}{ប្រាំ}{ចំពោះ}{រឿង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg045207:{តើ}{យើង}{ទទួល_បាន}{មក_វិញ}{?}

btec-nict-sg045208:{តើ}{យើង}{ទាក់ទង}{ទៅ}{អ្នក}{ដោយ}{របៀប}{ណា}{ប្រសិន_បើ}{យើង}{រក_ឃើញ}{ឥវ៉ាន់}{របស់}{អ្នក}{?}

btec-nict-sg045209:{តើ}{យើង}{ទាំង_អស់}{គ្នា}{ត្រូវ}{ដោះ}{ស្បែក_ជើង}{ចេញ}{ទេ} {ពេល}{ចូល}{មក}{ក្នុង}{ផ្ទះ}{របស់}{ជន_ជាតិ}{ជប៉ុន}{ណា}{ម្នាក់}{?}

btec-nict-sg045210:{តើ}{យើង}{ទាំង_អស់}{គ្នា}{នឹង}{ចូល}{ក្នុង_ពេល}{តែ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg045211:{តើ}{យើង}{ទាំង_អស់}{គ្នា}{នឹង}{ត្រូវ_បាន}{រំពឹង}{ថា}{ដោះ}{ស្បែក_ជើង}{ទេ} {ពេល}{ចូល}{មក}{ក្នុង}{ផ្ទះ}{របស់}{ជន_ជាតិ}{ជប៉ុន}{ណា}{ម្នាក់}{?}

btec-nict-sg045212:{តើ}{យើង}{ទៅ}{?}

btec-nict-sg045213:{តើ}{យើង}{ទៅ}{កន្លែង}{ដែល}{នៅ_លើ}{រថយន្ដ_ក្រុង}{នោះ}{?}

btec-nict-sg045214:{តើ}{យើង}{ទៅ}{ក្រុង}{ពី}{នេះ}{ទៅ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg045215:{តើ}{យើង}{ទៅ}{ដល់} {ពេល_ណា}{?}

btec-nict-sg045216:{តើ}{យើង}{ទៅ}{ដល់}{ទីក្រុង}{ស៊ីអេថល}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045217:{តើ}{យើង}{ទៅ}{ដល់}{ទីក្រុង}{អូសាកា}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045218:{តើ}{យើង}{ទៅ}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045219:{តើ}{យើង}{ទៅ}{ណា}{?}

btec-nict-sg045220:{តើ}{យើង}{ទៅ}{ណា}{ដើម្បី}{មើល} {?}

btec-nict-sg045221:{តើ}{យើង}{ទៅ}{ទស្សនា}{ឯ}{ណា}{ក្នុង}{ដំណើរ_កម្សាន្ត}{នេះ}{?}

btec-nict-sg045222:{តើ}{យើង}{ទៅ}{ទី_នោះ}{ដោយ}{របៀប}{ណា}{ដែរ}{?}

btec-nict-sg045223:{តើ}{យើង}{ទៅ}{មើល}{កុន}{ទេ}{?}

btec-nict-sg045224:{តើ}{យើង}{ទៅ}{មើល}{ភាពយន្ត}{អី}{ថ្ងែ}{នេះ}{?}

btec-nict-sg045225:{តើ}{យើង}{ទៅ}{ហូប}{អាហារ}{ថ្ងៃ_ត្រង់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045226:{តើ}{យើង}{ទៅ}{ហួស}{ស្ថានីយ៍}{រថ_ភ្លើង}{ផិន}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg045227:{តើ}{យើង}{ធ្លាប់}{ជាប់}{ពី}{មុន}{ទេ}{?}

btec-nict-sg045228:{តើ}{យើង}{ធ្លាប់}{ជួប_គ្នា}{កន្លែង}{ណា_មួយ}{ទេ}{?}

btec-nict-sg045229:{តើ}{យើង}{ធ្វើ_ដំណើរ}{នៅ}{ម៉ោង}{នៅ_ពេល}{រសៀល}{?}

btec-nict-sg045230:{តើ}{យើង}{ធ្វើ_ដំណើរ}{យ៉ាង_ណា}{ដើម្បី}{សន្សំ_សំចៃ}{ថវិកា}{?}

btec-nict-sg045231:{តើ}{យើង}{និង}{ញុំាំ}{អាហារ}{ពេល_ព្រឹក}{នៅ}{ទី_ណា}{?}

btec-nict-sg045232:{តើ}{យើង}{និង}{ត្រឡប់}{មក_វិញ}{ពេល_ណា}{?}

btec-nict-sg045233:{តើ}{យើង}{នឹង}{ក្លាយ_ទៅ_ជា}{មិន}{អី}{ទេ}{?}

btec-nict-sg045234:{តើ}{យើង}{នឹង}{ចុះ_ចត}{នៅ}{ទីក្រុង}{តូក្យូ}{ទាន់}{ពេល_វេលា}{ទេ}{?}

btec-nict-sg045235:{តើ}{យើង}{នឹង}{ចូល}{ជាមួយ_និង}{ភាព~ជោគ_ជ័យ}{ដ៏}{ធំ}{ដែរ}{ទេ}{?}

btec-nict-sg045236:{តើ}{យើង}{នឹង}{ជួប_គ្នា}{នៅ}{កន្លែង}{ណា}{?}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045237:{តើ}{យើង}{នឹង}{ជួប}{ពេល_វេលា}{?}

btec-nict-sg045238:{តើ}{យើង}{នឹង}{ជួប}{អ្នក}{ម្តង}{ទៀត}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045239:{តើ}{យើង}{នឹង}{ឈប់}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045240:{តើ}{យើង}{នឹង}{ឈប់}{បន្ទាប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045241:{តើ}{យើង}{នឹង}{ញ៉ាំ}{ទេ}{?}

btec-nict-sg045242:{តើ}{យើង}{នឹង}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{ជុំ_គ្នា}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045243:{តើ}{យើង}{នឹង}{ដើរ}{មើល}{ជុំវិញ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg045244:{តើ}{យើង}{នឹង}{ត្រលប់}{មក_វិញ}{នៅ}{កន្លែង}{ណា} {និង}{ពេល_ណា}{?}

btec-nict-sg045245:{តើ}{យើង}{នឹង}{ត្រូវការ}{ទិដ្ឋាការ}{ចូល}{សម្រាប់}{ប្រជុំ}{កោះ}{ទាំង}{នេះ}{?}

btec-nict-sg045246:{តើ}{យើង}{នឹង}{ត្រូវ}{បង់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045247:{តើ}{យើង}{នឹង}{ទៅ}{ឈប់}{នៅ}{ទី_នោះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg045248:{តើ}{យើង}{នឹង}{ទៅ}{ដល់} {ឆាប់}{ប៉ុណ្ណា}{?}

btec-nict-sg045249:{តើ}{យើង}{នឹង}{ទៅ}{ដល់}{ក្រុង}{ញូយ៉ក}{តាម}{កាល}{កំណត់}{ទេ}{?}

btec-nict-sg045250:{តើ}{យើង}{នឹង}{ទៅ}{ដល់}{ក្រោយ}{កាល_វិភាគ}{មែន}{ទេ}{?}

btec-nict-sg045251:{តើ}{យើង}{នឹង}{ទៅ}{ដល់}{ឆាប់}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045252:{តើ}{យើង}{នឹង}{ទៅ}{ដល់}{តូក្យូ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045253:{តើ}{យើង}{នឹង}{ទៅ}{ដល់}{ទីក្រុង} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045254:{តើ}{យើង}{នឹង}{ទៅ}{ដល់}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045255:{តើ}{យើង}{នឹង}{ទៅ}{ណា}{?}

btec-nict-sg045256:{តើ}{យើង}{នឹង}{ទៅ}{ណា}{បន្ទាប់}{?}

btec-nict-sg045257:{តើ}{យើង}{នឹង}{ទៅ}{ទី_ណា}{ក្នុង}{ដំណើរ_ទេសចរណ៍}{នេះ}{?}

btec-nict-sg045258:{តើ}{យើង}{នឹង}{ទៅ}{ទី_ណា}{ទៀត}{?}

btec-nict-sg045259:{តើ}{យើង}{នឹង}{ទៅ}{ទេ}{?}

btec-nict-sg045260:{តើ}{យើង}{នឹង}{ទៅ}{ផឹក}{ទៀត}{ទេ}{?}

btec-nict-sg045261:{តើ}{យើង}{នឹង}{ទៅ}{មើល}{វា}{ទេ}{?}

btec-nict-sg045262:{តើ}{យើង}{នឹង}{ទៅ}{មើល}{អ្វី}{ពេល}{ដំណើរ_កំសាន្ត}{នេះ}{?}

btec-nict-sg045263:{តើ}{យើង}{នឹង}{ទៅ}{សព្វ}{ថ្ងៃ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045264:{តើ}{យើង}{នឹង}{ធ្វើ}{វា}{នៅ}{ម៉ោង}{៦}{និង}{៣០}{បាន}{ទេ}{?}

btec-nict-sg045265:{តើ}{យើង}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg045266:{តើ}{យើង}{នឹង}{ធ្វើ}{អ្វី}{បន្ទាប់_ពី}{ចេញ_ពី}{ធ្វើ_ការ}{?}

btec-nict-sg045267:{តើ}{យើង}{នឹង}{បណ្តោយ}{ខ្លួន}{ដ៏}{ប្រណិត}{នៅ_ក្នុង}{ភោជនីយ_ដ្ឋាន}{ហ្វឺស}{ក្លាស}{នេះ}{ឬ}{?}

btec-nict-sg045268:{តើ}{យើង}{នឹង}{បន្ត}{ដំណើរ}{ទៅ_កាន់}{ប៉ារីស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045269:{តើ}{យើង}{នឹង}{ពន្យា}{ពេល}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg045270:{តើ}{យើង}{នឹង}{មក_ដល់} {ចេអេសខេ} {ក្នុង}{ពេល_ណា}{?}

btec-nict-sg045271:{តើ}{យើង}{នឹង}{មក_វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045272:{តើ}{យើង}{នឹង}{មើល}{ភាពយន្ត}{អ្វី}{ដែរ}{?}

btec-nict-sg045273:{តើ}{យើង}{នឹង}{ឡើង}{ពេល_ណា}{?}

btec-nict-sg045274:{តើ}{យើង}{នៅ}{កន្លែង}{ណា}{ក្នុង}{ផែនទី}{?}

btec-nict-sg045275:{តើ}{យើង}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045276:{តើ}{យើង}{នៅ}{កន្លែង}{ណា}{នៅ_ក្នុង}{ផែនទី}{នេះ}{?}

btec-nict-sg045277:{តើ}{យើង}{នៅ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទើប}{ដល់} {?}

btec-nict-sg045278:{តើ}{យើង}{នៅ_លើ}{រថ_ភ្លើង}{ត្រឹមត្រូវ}{ដែរ}{ទេ}{?}

btec-nict-sg045279:{តើ}{យើង}{នៅ_សល់}{ប៉ុន្មាន}{នាទី}{ទៀត}{មុន_នឹង} {ចេញ}{?}

btec-nict-sg045280:{តើ}{យើង}{នៅ_សល់}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ} {ទស្សនា} {?}

btec-nict-sg045281:{តើ}{យើង}{នៅ}{ឯ_ណា}{ឥឡូវ}{?}

btec-nict-sg045282:{តើ}{យើង}{បង់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045283:{តើ}{យើង}{បង់}{នៅ}{ទី_នេះ}{ឬ}{នៅ}{កន្លែង}{គិត_លុយ}{?}

btec-nict-sg045284:{តើ}{យើង}{បង់}{ពេល_ណា}{?}

btec-nict-sg045285:{តើ}{យើង}{បង់}{សម្រាប់}{យប់}{មួយ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045286:{តើ}{យើង}{បាន}{កន្លង}{ផុត}{ទៅ}{ផ្លូវ}{លេខ}{៣}{៤}{មែន}{ទេ}{?}

btec-nict-sg045287:{តើ}{យើង}{បាន}{ឆ្លង_កាត់}{សាលា_ក្រុង}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg045288:{តើ}{យើង}{បាន}{ជួប}{ពី_មុន}{ហើយ}{ឬ}{ទេ}{?}

btec-nict-sg045289:{តើ}{យើង}{បាន}{ទាក់ទង}{ជាមួយ}{អ្នក}{?}

btec-nict-sg045290:{តើ}{យើង}{បាន}{ពិភាក្សា}{គ្រប់}{បញ្ហា}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg045291:{តើ}{យើង}{បាន}{មក_ដល់}{នៅ_ក្នុង}{ទីក្រុង}{រ៉ូម}{នៅ_លើ}{កាល_វិភាគ}{ដែរ}{ទេ}{?}

btec-nict-sg045292:{តើ}{យើង}{ប្រជុំ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045293:{តើ}{យើង}{បំបែក}{គ្នា}{នៅ}{ម៉ោង}{ណា}{?}

btec-nict-sg045294:{តើ}{យើង}{បំពេញ}{យ៉ាង}{ដូច_ម្តេច}{?}

btec-nict-sg045295:{តើ}{យើង}{ផ្លាស់}{ប្ដូរ}{រថ_ភ្លើង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045296:{តើ}{យើង}{មក_ដល់}{ទាន់_ពេល}{ឬ}{ទេ}{?}

btec-nict-sg045297:{តើ}{យើង}{មក}{រថ_យន្ត}{ក្រុង}{វិញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045298:{តើ}{យើង}{មាន}{កៅអី}{ទេ}{?}

btec-nict-sg045299:{តើ}{យើង}{មាន}{ខ្សែ_ភាព_យន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg045300:{តើ}{យើង}{មាន}{ជួប_គ្នា}{ពី_មុន}{មក}{ទេ}{?}

btec-nict-sg045301:{តើ}{យើង}{មាន}{ពេល}{ទស្សនា}{កំសាន្ត}{ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg045302:{តើ}{យើង}{មាន}{ពេល}{ទំនេរ} {នៅ} {សួន_ច្បារ} {?}

btec-nict-sg045303:{តើ}{យើង}{មាន}{ពេល}{ទំនេរ}{ទេ}{អំឡុង_ពេល}{ទេសចរណ៍}{នេះ}{?}

btec-nict-sg045304:{តើ}{យើង}{មាន}{ពេល}{ទំនេរ}{នៅ_ក្នុង}{សិនត្រលផាក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045305:{តើ}{យើង}{មាន}{ពេល}{ទំនេរ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045306:{តើ}{យើង}{មាន}{ពេល}{ទំនេះ}{ណា}{ខ្លះ}{ទេ}{?}

btec-nict-sg045307:{តើ}{យើង}{មាន}{ពេល}{ប៉ុន្មាន}{នាទី}{សម្រាប់}{សម្រាក}{?}

btec-nict-sg045308:{តើ}{យើង}{មាន}{ពេល_វេលា}{គ្រប់_គ្រាន់}{ទៅ}{ផ្សារ}{ខណៈ_ពេល}{កប៉ាល់}{នៅ}{កំពង់_ផែ}{?}

btec-nict-sg045309:{តើ}{យើង}{មាន}{ពេល_វេលា}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{នៅ}{មជ្ឈមណ្ឌល}{រ៉កខេហ្វែល}{?}

btec-nict-sg045310:{តើ}{យើង}{មាន}{ពេល}{សំរាប់}{ដើរ}{ហាង}{ទេ}{?}

btec-nict-sg045311:{តើ}{យើង}{មាន}{មគ្គទេស}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg045312:{តើ}{យើង}{មិន}{ចាំបាច់}{ទិញ}{ផែនទី}{ផ្លូវ}{ក្រោម}{ដី}{មួយ}{?}

btec-nict-sg045313:{តើ}{យើង}{យ៉ាង_ម៉េច}{ហើយ}{?}

btec-nict-sg045314:{តើ}{យើង}{រក}{អ្នក}{យ៉ាង_ម៉េច}{នៅ_ពេល}{យើង}{រក_ឃើញ}{?}

btec-nict-sg045315:{តើ}{យើង}{រង់ចំា}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045316:{តើ}{យើង}{រង់ចំា}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045317:{តើ}{យើង}{រង់ចំា}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045318:{តើ}{យើង}{លា}{គ្នា}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045319:{តើ}{យើង}{លេង}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045320:{តើ}{យើង}{លោត}{បាន}{កំពស់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045321:{តើ}{យើង}{សល់}{ពេល}{សំរាប់} {ទិញ}{ទំនិញ}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg045322:{តើ}{យើង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045323:{តើ}{យើង}{សំរេច}{ដោយ}{របៀប}{ណា}{ទៅ}{?}

btec-nict-sg045324:{តើ}{យើង}{ឡើង_ជិះ}{ឡាន_ក្រុង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045325:{តើ}{យើង}{អង្គុយ}{នៅ}{ខាង_ក្រៅ}{បាន}{ទេ}{?}

btec-nict-sg045326:{តើ}{យើង}{អាច} {ហៅ}{ទៅ}{អ្នក}{និយាយ}{បន្ទាប់}{ទៀត}{បាន}{ទេ}{?}{លោក}{សាស្ដ្រា_ចារ្យ}{អេហ្សាគិ}{មិន}{ត្រូវការ}{សេចក្ដី~ណែនាំ}{សម្រាប់}{ការ~វិភាគ}{អំពី}{គុណ_សម្បត្ដិ}{កុំព្យូទ័រ}{របស់}{គាត់}{ដែល}{ត្រូវ}{ប្រើ}{សម្រាប់}{ក្មេង}{ថ្នាក់}{ដំបូង}{ទេ}

btec-nict-sg045327:{តើ}{យើង}{អាច}{កក់}{តារាង}{វាយ}{តេននីស}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg045328:{តើ}{យើង}{អាច}{កក់}{តុ}{ទុក}{បាន}{ទេ}{?}

btec-nict-sg045329:{តើ}{យើង}{អាច}{កក់}{តុ}{មួយ}{បាន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045330:{តើ}{យើង}{អាច}{កក់}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045331:{តើ}{យើង}{អាច}{កុម៉្មង់}{វា}{អោយ}{អ្នក}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045332:{តើ}{យើង}{អាច}{កុំម្មង់}{ស្រា}{មួយ}{កែវ}{បាន}{ទេ}{?}

btec-nict-sg045333:{តើ}{យើង}{អាច}{ខ្ចី}{ឆ័ត្រ}{ពី}{សណ្ឋាគារ}{បាន}{ទេ}{?}

btec-nict-sg045334:{តើ}{យើង}{អាច}{គិត}{បន្តិច}{សិន}{បាន}{ទេ}{?}

btec-nict-sg045335:{តើ}{យើង}{អាច}{គិត}{ផ្សេង_គ្នា}{ទេ}{?}

btec-nict-sg045336:{តើ}{យើង}{អាច}{គិត_លុយ}{ផ្សេង_គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045337:{តើ}{យើង}{អាច}{ឃើញ}{វាំង}{ខាង_ក្នុង}{ទេ}{សម្រាប់}{ដំណើរ_ទស្សន^កិច្ច}{?}

btec-nict-sg045338:{តើ}{យើង}{អាច}{ចង}{មិត្ដ}{នឹង}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045339:{តើ}{យើង}{អាច}{ចម្អិន}{អាហារ}{នៅ}{ទី_នោះ}{បាន}{ទេ}{?}

btec-nict-sg045340:{តើ}{យើង}{អាច}{ចាក_ចេញ}{នៅ}{ម៉ោង}{៩}{បាន}{ទេ}{?}

btec-nict-sg045341:{តើ}{យើង}{អាច}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045342:{តើ}{យើង}{អាច}{ចាប់ផ្តើម}{វគ្គ}{សិក្សា}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045343:{តើ}{យើង}{អាច}{ចាំ}{តុ}{អង្គុយ}{បាន}{ទេ}{?}

btec-nict-sg045344:{តើ}{យើង}{អាច}{ចាំ}{អ្នក}{នៅ}{ទី_ណា}{?}

btec-nict-sg045345:{តើ}{យើង}{អាច}{ចុះ_ឈ្មោះ}{សម្រាប់}{ទេសចរណ៍}{ដូល}{ហ្វីន}{នៅ}{ទី_ណា}{?}

btec-nict-sg045346:{តើ}{យើង}{អាច}{ចុះ}{ពី}{យន្ត_ហោះ}{បាន}{ទេ}{?}

btec-nict-sg045347:{តើ}{យើង}{អាច}{ចូល}{ក្នុង}{បាន}{ទេ}{?}

btec-nict-sg045348:{តើ}{យើង}{អាច}{ចូល}{ទៅ}{បាន}{ទេ}{?}

btec-nict-sg045349:{តើ}{យើង}{អាច}{ចូល}{វិញ}{បាន}{ទេ}{?}

btec-nict-sg045350:{តើ}{យើង}{អាច}{ចេញ_ពី}{យន្ត_ហោះ}{បាន}{ទេ}{?}

btec-nict-sg045351:{តើ}{យើង}{អាច}{ចែក}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045352:{តើ}{យើង}{អាច}{ចែក}{វា}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045353:{តើ}{យើង}{អាច}{ឆ្លង_កាត់}{កន្លែង}{អន្តោប្រវេសន៍}{ជាមួយ_គ្នា}{បាន}{ទេ} {ដោយសារ}{រៀបការ}{ហើយ}{?}

btec-nict-sg045354:{តើ}{យើង}{អាច}{ជិះ}{គ្រប់}{គ្នា}{ទេ}{?}

btec-nict-sg045355:{តើ}{យើង}{អាច}{ជិះ}{ទៅ}{បន្ទាយ}{បាន}{ទេ}{?}

btec-nict-sg045356:{តើ}{យើង}{អាច}{ជិះ}{រថ_ភ្លើង}{បាន}{ទេ}{?}

btec-nict-sg045357:{តើ}{យើង}{អាច}{ជិៈ}{ទូក}{ដំណើរ_កំសាន្ត}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045358:{តើ}{យើង}{អាច}{ជិៈ}{ស្គី}{ពេល}{យប់}{បាន}{ទេ}{?}

btec-nict-sg045359:{តើ}{យើង}{អាច}{ជួប_គ្នា}{ម្តង}{ទៀត}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045360:{តើ}{យើង}{អាច}{ជួប_គ្នា}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg045361:{តើ}{យើង}{អាច}{ជួប}{អ្នក}{នៅ}{អាកាស_យាន_ដ្ឋាន}{ស្ទីលស៍}{នៅ}{ថ្ងៃ_សៅរ៍}{ទី}{ប្រាំ_ពីរ}{វេលា}{ម៉ោង}{ពីរ}{រសៀល}{បាន}{ទេ}{?}

btec-nict-sg045362:{តើ}{យើង}{អាច}{ជួល}{ប្រដាប់}{វាយ}{បាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045363:{តើ}{យើង}{អាច}{ជួល}{ប្រដាប់}{វាយ}{បាល់} {និង}{ស្បែក_ជើង}{សម្រាប់}{លេង}{កីឡា}{តិន្នីស}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045364:{តើ}{យើង}{អាច}{ជួល}{ផ្ទះ}{តូច}{មួយ}{នៅ}{ក្បែរ}{ឆ្នេរ_សមុទ្រ}{រយៈ_ពេល}{មួយ}{សប្ដាហ៍}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045365:{តើ}{យើង}{អាច}{ជួល}{ផ្ទះ}{តូច}{មួយ}{នៅ_ឯ}{ភ្នំ}{រយៈ_ពេល}{ពីរ}{បី}{ថ្ងៃ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045366:{តើ}{យើង}{អាច}{ជួល}{ឧបករណ៍}{បាន}{ទេ}{?}

btec-nict-sg045367:{តើ}{យើង}{អាច}{ឈប់}{នៅ}{ហាង}{កាហ្វេ}{បាន}{ទេ}{?}

btec-nict-sg045368:{តើ}{យើង}{អាច}{ញ៉ាំ}{នៅ_ក្នុង}{ហាង}{ហ្នឹង}{បាន}{ទេ}{?}

btec-nict-sg045369:{តើ}{យើង}{អាច}{ញ៉ាំ}{អាហារ}{ពេល}{ល្ងាច}{ជាមួយ_គ្នា}{បាន}{ទេ}{អាទិត្យ}{នេះ}{?}

btec-nict-sg045370:{តើ}{យើង}{អាច}{ញុំា}{អាហារ}{ពេល_ព្រឹក}{ក្នុង}{បន្ទប់}{របស់}{យើង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045371:{តើ}{យើង}{អាច}{ញុំាំ}{ពេល_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045372:{តើ}{យើង}{អាច}{ដូរ}{ទៅ}{កៅអី}{ផ្សេង}{ទៀត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045373:{តើ}{យើង}{អាច}{ដើរ}{ទៅ}{ទី_នោះ}{បាន}{ទេ}{?}

btec-nict-sg045374:{តើ}{យើង}{អាច}{ដើរ}{ទៅ}{ទីលាន}{បាន}{ទេ}{?}

btec-nict-sg045375:{តើ}{យើង}{អាច}{ដើរ}{មើល}{ជុំវិញ}{នៅ}{ហាង}{មិន}{គិត}{ពន្ធ}{នៅ_ក្នុង}{ព្រលាន_យន្ត_ហោះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045376:{តើ}{យើង}{អាច}{ណាត់_ជួប_គ្នា}{នៅ}{ល្ងាច}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045377:{តើ}{យើង}{អាច}{ត្រៀម_បម្រុង_ទុក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045378:{តើ}{យើង}{អាច}{ថត}{រូប}{ក្នុង}{អគារ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045379:{តើ}{យើង}{អាច}{ថត}{រូប}{នៅ_ក្នុង}{អាគារ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045380:{តើ}{យើង}{អាច}{ថត}{រូប}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045381:{តើ}{យើង}{អាច}{ទុក}{វ៉ាលី}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045382:{តើ}{យើង}{អាច}{ទៅ}{ជិះ}{រលក}{បាន}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045383:{តើ}{យើង}{អាច}{ទៅ}{រក}{កន្លែង}{ផ្សេង}{ដើម្បី}{និយាយ}{បញ្ហា}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045384:{តើ}{យើង}{អាច}{ទៅ}{អង្គុយ}{នៅ_ឯ}{តុ}{ក្បែរ}{ក្រុម}{តន្ដ្រី}{បាន}{ទេ}{?}

btec-nict-sg045385:{តើ}{យើង}{អាច}{ធ្វើ}{ការ~ទិញ}{ទំនិញ}{ខ្លះ}{ក្នុង}{ព្រលាន_យន្ត_ហោះ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045386:{តើ}{យើង}{អាច}{ធ្វើ_ឱ្យ}{កូតា}{ដែរ}{នេះ}{ទេ}{?}

btec-nict-sg045387:{តើ}{យើង}{អាច}{នយាយ}{បាន}{ថា}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{សាម_សិប}{បាន_អត់}{?}

btec-nict-sg045388:{តើ}{យើង}{អាច}{និយាយ}{គ្នា}{លេង}{បាន}{ទេ}{?}

btec-nict-sg045389:{តើ}{យើង}{អាច}{នៅ}{បាន}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045390:{តើ}{យើង}{អាច}{នៅ_លើ}{យន្ត_ហោះ}{ដដែល}{បាន}{ទេ} {ដោយសារ_តែ}{យើង}{មាន}{ក្មេង}{ម្នាក់}{?}

btec-nict-sg045391:{តើ}{យើង}{អាច}{បង់}{ដោយ_ឡែក}{ពី}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045392:{តើ}{យើង}{អាច}{បង់}{លុយ}{ដាច់}{ពី}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045393:{តើ}{យើង}{អាច}{បន្ថែម}{នូវ}{ទឹក}{តែ}{ដែរ}{ទេ}{?}

btec-nict-sg045394:{តើ}{យើង}{អាច}{បរិភោគ}{អាហារ}{ពេល_ព្រឹក}{បាន}{នៅ}{កន្លែង}{ណា}{ខ្លះ}{?}

btec-nict-sg045395:{តើ}{យើង}{អាច}{បាន}{កន្សែង}{ជូត}{ដៃ}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045396:{តើ}{យើង}{អាច}{បាន}{កូន}{កាំបិត}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045397:{តើ}{យើង}{អាច}{បាន}{កែវ}{ទឹក}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045398:{តើ}{យើង}{អាច}{បាន}{កៅអី}{នៅ_ក្នុង}{ផ្ទះ}{បាន}{ទេ}{?}

btec-nict-sg045399:{តើ}{យើង}{អាច}{បាន}{កៅអី}{មួយ}{ទៀត}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045400:{តើ}{យើង}{អាច}{បាន}{ចាន}{គោះ}{បារី}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045401:{តើ}{យើង}{អាច}{បាន}{ចាន}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045402:{តើ}{យើង}{អាច}{បាន}{តុ}{អង្គុយ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045403:{តើ}{យើង}{អាច}{បាន}{នំបុ័ង}{ខ្លះ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045404:{តើ}{យើង}{អាច}{បាន}{រូប_ថត}{ផូស្តាល់}{ទេ}{?}

btec-nict-sg045405:{តើ}{យើង}{អាច}{បាន}{វា}{ពេល_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045406:{តើ}{យើង}{អាច}{បាន}{សម}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045407:{តើ}{យើង}{អាច}{បាន}{ស្លាបព្រា}{មួយ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045408:{តើ}{យើង}{អាច}{បាន}{អ្នក~នាំ_ផ្លូវ}{ដែល}{ចេះ}{ភាសា}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045409:{តើ}{យើង}{អាច}{បើក}{លឿន}{ជាង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045410:{តើ}{យើង}{អាច}{បោះ_ជំរុំ}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045411:{តើ}{យើង}{អាច}{ប្ដូរ}{ទៅ_កាន់}{បន្ទប់}{គ្មាន}{ជក់}{បារី}{បាន}{ទេ}{?}

btec-nict-sg045412:{តើ}{យើង}{អាច}{ប្ដូរ}{ទៅ}{ថ្ងៃ}{ផ្សេង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg045413:{តើ}{យើង}{អាច}{ប្រើ}{កាត}{អ្វី}{ខ្លះ}{?}

btec-nict-sg045414:{តើ}{យើង}{អាច}{ប្រើ}{កាត}{អ្វី}{បាន}{?}

btec-nict-sg045415:{តើ}{យើង}{អាច}{ប្រើ}{គ្រែ}{ថែម}{ទេ}{?}

btec-nict-sg045416:{តើ}{យើង}{អាច}{ប្រើ}{ជើង}{កាមេរ៉ា}{បាន}{ទេ}{?}

btec-nict-sg045417:{តើ}{យើង}{អាច}{ប្រើប្រាស់}{ពន្លឺ}{កាមេរ៉ា}{បាន}{ទេ}{?}

btec-nict-sg045418:{តើ}{យើង}{អាច}{ប្រើប្រាស់}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{?}

btec-nict-sg045419:{តើ}{យើង}{អាច}{ប្រើ}{រទេះ}{មួយ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045420:{តើ}{យើង}{អាច}{បំរើ}{អ្វី}{អ្នក}{បាន}{?}

btec-nict-sg045421:{តើ}{យើង}{អាច}{ផ្ញើ}{របស់}{មាន}{តម្លៃ}{បាន}{ទេ}{?}

btec-nict-sg045422:{តើ}{យើង}{អាច}{ផ្លាស់_ប្ដូរ}{ទៅ}{ថ្ងៃ}{ផ្សេង}{ៗ}{បាន}{ទេ}{?}

btec-nict-sg045423:{តើ}{យើង}{អាច}{ពន្យារ}{ការ~ណាត់}{យឺត}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg045424:{តើ}{យើង}{អាច}{ពិសារ}{អាហា_ពេល}{ព្រឹក}{នៅ_ក្នុង}{បន្ទប់}{របស់}{យើង}{បាន}{ទេ}{?}

btec-nict-sg045425:{តើ}{យើង}{អាច}{មាន}{កៅអី}{ជាមួយ_គ្នា}{ទេ}{?}

btec-nict-sg045426:{តើ}{យើង}{អាច}{មាន}{ចាន}{តូច}{មួយ_ចំនួន}{បាន}{ទេ}{?}

btec-nict-sg045427:{តើ}{យើង}{អាច}{មាន}{តុ}{នៅ}{ខាង_ក្រោយ}{ក្បែរ}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg045428:{តើ}{យើង}{អាច}{មាន}{តុ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg045429:{តើ}{យើង}{អាច}{មាន}{បន្ទប់}{គ្រែ}{ពី}{សម្រាប់}{រយៈ_ពេល}{បី}{យប់}{បាន}{ទេ}{?}

btec-nict-sg045430:{តើ}{យើង}{អាច}{មាន}{ពេល}{ទំនេរ}{ខ្លះ}{ទេ}{អំឡុង_ពេល}{ដំណើរ_ទេសចរណ៍}{ទេ}{?}

btec-nict-sg045431:{តើ}{យើង}{អាច}{មាន}{សែក}{បាន}{ទេ}{?}

btec-nict-sg045432:{តើ}{យើង}{អាច}{មាន}{ស្រា}{មួយ}{ដប}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg045433:{តើ}{យើង}{អាច}{មើល}{កុន}{ក្នុង}{ជើង}{ហោះ_ហើរ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045434:{តើ}{យើង}{អាច}{មើល}{ជម្រើស}{អាហារ}{បាន}{ទេ}{?}

btec-nict-sg045435:{តើ}{យើង}{អាច}{យក}{ជើង}{ហោះ_ហើរ}{នោះ}{បាន}{ទេ}{?}

btec-nict-sg045436:{តើ}{យើង}{អាច}{យក}{តុ}{នៅ_ជិត}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg045437:{តើ}{យើង}{អាច}{យក}{តុ}{នៅ_លើ}{លាន}{?}

btec-nict-sg045438:{តើ}{យើង}{អាច}{យក}{លុយ}{វិញ}{បាន}{ទេ}{?}

btec-nict-sg045439:{តើ}{យើង}{អាច}{យក}{វា}{ទាំង_នេះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg045440:{តើ}{យើង}{អាច}{យក}{វា}{ទេ}{?}

btec-nict-sg045441:{តើ}{យើង}{អាច}{រក}{កន្លែង}{អង្គុយ}{ហើយ}{និយាយ}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045442:{តើ}{យើង}{អាច}{រក}{ក្នុង}{ហាង}{អ្វី}{ដែល}{ឥត}{គិត}{ថ្លៃ}{?}

btec-nict-sg045443:{តើ}{យើង}{អាច}{រក_មើល}{នៅ}{ជុំវិញ}{ដោយ}{គ្មាន}{មគ្គទេសក៍}{មួយ}{?}

btec-nict-sg045444:{តើ}{យើង}{អាច}{រក}{សៀវភៅ}{នោះ}{បាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045445:{តើ}{យើង}{អាច}{រក}{អ្នក~នាំ_ផ្លូវ}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg045446:{តើ}{យើង}{អាច}{រក្សា}{ទុក}{បន្ទប់}{យើង}{ប្រហែល}{១៥}{នាទី}{បន្ទាប់_ពី}{ចុះ_ឈ្មោះ}{ចេញ}{បាន}{ទេ}{?}

btec-nict-sg045447:{តើ}{យើង}{អាច}{រងចាំ}{នៅ}{ទី_នេះ}{បាន}{អត់}{?}

btec-nict-sg045448:{តើ}{យើង}{អាច}{រង់ចាំ}{នៅ_ក្នុង}{បារ}{បាន}{ទេ}{?}

btec-nict-sg045449:{តើ}{យើង}{អាច}{រង់ចាំ}{នៅ}{បារ}{បាន}{ទេ}{?}

btec-nict-sg045450:{តើ}{យើង}{អាច}{លេង}{តិននីស}{បាន}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg045451:{តើ}{យើង}{អាច}{លេង}{លើ}{តារាង}{វាយ}{តិន្នីស}{នោះ}{បាន}{ទេ}{?}

btec-nict-sg045452:{តើ}{យើង}{អាច}{សុំ}{ការ~កុម្ម៉ង់}{របស់}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg045453:{តើ}{យើង}{អាច}{សុំ}{គ្រែ}{ដែល}{អាច}{រុញ}{បាន} {បាន}{ទេ}{?}

btec-nict-sg045454:{តើ}{យើង}{អាច}{សុំ}{ចាន}{បន្ថែម}{ទៀត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045455:{តើ}{យើង}{អាច}{សុំ}{តុ}{នៅ_ជិត}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg045456:{តើ}{យើង}{អាច}{សុំ}{តុ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg045457:{តើ}{យើង}{អាច}{សុំ}{តុ}{មួយ}{ប្រកប}{ដោយ}{ទេស^ភាព}{ស្អាត}{បាន}{ទេ}{?}

btec-nict-sg045458:{តើ}{យើង}{អាច}{សុំ}{ទឹក}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg045459:{តើ}{យើង}{អាច}{សុំ}{ទឹក}{ពីរ}{ដប}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045460:{តើ}{យើង}{អាច}{សុំ}{នំប៉័ង}{ច្រើន}{ជាង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045461:{តើ}{យើង}{អាច}{សុំ}{បន្ទប់}{គ្រែ}{ពីរ}{សម្រាប់}{គ្នា}{៣}{នាក់}{បាន}{ទេ}{?}

btec-nict-sg045462:{តើ}{យើង}{អាច}{សុំ}{មើល}{បញ្ជី}{ស្រា}{បាន}{ទេ}{?}

btec-nict-sg045463:{តើ}{យើង}{អាច}{សុំវិក័យប័ត្រ}{បាន}{ទេ}{?}

btec-nict-sg045464:{តើ}{យើង}{អាច}{សុំវិក័យប័ត្រ}{ផ្សេង}{ៗ}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045465:{តើ}{យើង}{អាច}{សុំ}{អោយ}{ចេញ}{វិក័យប័ត្រ}{ផ្សេង_គ្នា}{?}

btec-nict-sg045466:{តើ}{យើង}{អាច}{ស្នាក់}{នៅ}{ទី_នេះ}{បាន}{យូរ}{ដល់}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045467:{តើ}{យើង}{អាច}{ស្លៀក_ពាក់}{ធម្មតា}{បាន}{ទេ}{?}

btec-nict-sg045468:{តើ}{យើង}{អាច}{ស្លៀក}{អាវ_ធំ} {និង}{ក្រវាត់_ក}{ទេ}{?}

btec-nict-sg045469:{តើ}{យើង}{អាច}{ហូប}{ដោយ}{ការ~ចម្អិន}{វា}{មែន}{ទេ}{?}

btec-nict-sg045470:{តើ}{យើង}{អាច}{ហូប}{អាហារ}{ពេល_ព្រឹក}{ជាមួយ_គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045471:{តើ}{យើង}{អាច}{ហៅ}{បាយ}{មក}{ជាមួយ}{បាន}{ទេ}{?}

btec-nict-sg045472:{តើ}{យើង}{អាច}{ហៅ}{ឡាន_ពេទ្យ}{អោយ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg045473:{តើ}{យើង}{អាច}{ឡើង_ជិះ}{ដោយ}{ប្រើ}{លិខិត}{អឺរ៉េលផាស} {នេះ}{បាន}{ទេ}{?}

btec-nict-sg045474:{តើ}{យើង}{អាច}{អង្គុយ}{ក្នុង}{បា}{បាន}{ទេ}{?}

btec-nict-sg045475:{តើ}{យើង}{អាច}{អង្គុយ}{ចុះ}{ទាំង_អស់}{គ្នា}{នៅ_ក្នុង}{ឡាន}{ទេ}{?}

btec-nict-sg045476:{តើ}{យើង}{អាច}{អង្គុយ}{ជាមួយ_គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045477:{តើ}{យើង}{អាច}{អង្គុយ}{ជាមួយ}{បាន}{ទេ}{?}

btec-nict-sg045478:{តើ}{យើង}{អាច}{អង្គុយ}{ជាមួយ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg045479:{តើ}{យើង}{អាច}{អង្គុយ}{តុ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg045480:{តើ}{យើង}{អាច}{អង្គុយ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg045481:{តើ}{យើង}{អាច}{អង្គុយ}{រួម_គ្នា}{បាន}{ទេ}{?}

btec-nict-sg045482:{តើ}{រង្គ}{សាល}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045483:{តើ}{រង្គ}{សាល}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045484:{តើ}{រង្វាស់}{ម៉ាយល៍}{រាប់}{បញ្ចូល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045485:{តើ}{រចនា_សម្ព័ន្ធ}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg045486:{តើ}{រដូវ}{ឈប់}{សម្រាក}{មាន}{លក្ខណៈ}{ដូច_ម្តេច}{?}

btec-nict-sg045487:{តើ}{រដូវ}{ដែល}{អ្នក}{ចូល_ចិត្ត}{គឺ}{អ្វី}{?}

btec-nict-sg045488:{តើ}{រដូវ}{ណា}{ដែល}{ល្អ}{បំផុត}{?}

btec-nict-sg045489:{តើ}{រដូវ}{ណា}{ដែល}{ស្អាត}{ជាង}{គេ}{នៅ_ក្នុង}{ប្រទេស}{នេះ}{?}

btec-nict-sg045490:{តើ}{រដូវ}{រងារ}{មាន}{លក្ខណៈ}{ដូច_ម្តេច}{?}

btec-nict-sg045491:{តើ}{រដ្ឋ_សភា}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045492:{តើ}{រថ_ភ្លើង} {"}{ខ្យូ}{"}{ទៅ}{ចេញ}{មក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045493:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ក្នុង}{ញ៉ូវយ៉ក}{ដំណើរការ}{ទាំង}{ថ្ងៃ}{ទាំង}{យប់}{មែន}{ទេ}{?}

btec-nict-sg045494:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045495:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ទៅ} {ទេ}{?}

btec-nict-sg045496:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ទៅ}{ដល់}{ណា}{?}

btec-nict-sg045497:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{នេះ}{ឈប់}{នៅ}{សួន}{ឧទ្យាន} {មែន}{ទេ}{?}

btec-nict-sg045498:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045499:{តើ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ឫរថ_យន្ត}{ក្រុង}{មួយ_ណា}{លឿន}{ជាង}{?}

btec-nict-sg045500:{តើ}{រថ_ភ្លើង}{ក្រោយ}{បន្ទប់}{ឈប់}{នៅ}{សួន}{បៃតង}{?}

btec-nict-sg045501:{តើ}{រថ_ភ្លើង}{ក្រោយ}{សម្រាប់}{ការ~ចាក_ចេញ}{ពី}{ទីក្រុង}{ឡុងដ៍}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045502:{តើ}{រថ_ភ្លើង}{កំពុង_តែ}{រថ}{លឿន}{ប៉ុណ្ណា}{នា}{ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg045503:{តើ}{រថ_ភ្លើង}{ខាង_ស្តាំ}{នេះ}{ទៅ}{ប៉ូស្តុន}{ទេ}{?}

btec-nict-sg045504:{តើ}{រថ_ភ្លើង}{ចាក_ចេញ}{ញឹក_ញាប់}{ប៉ុណ្ណា}{?}

btec-nict-sg045505:{តើ}{រថ_ភ្លើង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045506:{តើ}{រថ_ភ្លើង}{ចាក_ចេញ}{ពី}{ស្ថានីយ៍}{មួយ_ណា}{?}

btec-nict-sg045507:{តើ}{រថ_ភ្លើង}{ចាក_ចេញ}{ពី}{ស្ថានីយ៍}{អ្វី}{?}

btec-nict-sg045508:{តើ}{រថ_ភ្លើង}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045509:{តើ}{រថ_ភ្លើង}{ចុង_ក្រោយ}{គេ}{ទៅ_កាន់}{ក្រុង}{ប៉ារីស}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045510:{តើ}{រថ_ភ្លើង}{ចុង_ក្រោយ}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045511:{តើ}{រថ_ភ្លើង}{ចុង_ក្រោយ}{ទៅ_កាន់} {ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045512:{តើ}{រថ_ភ្លើង}{ចុង_ក្រោយ}{បង្អស់}{ដែល}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ទីក្រុង}{វ៉ាស៊ីនតោន}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045513:{តើ}{រថ_ភ្លើង}{ចុង_ក្រោយ}{មាន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045514:{តើ}{រថ_ភ្លើង}{ចេញ_ដំណើរ}{ជា_រឿយ}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg045515:{តើ}{រថ_ភ្លើង}{ចេញ_ដំណើរ}{ញឹក_ញាប់}{ប៉ុណ្ណា}{?}

btec-nict-sg045516:{តើ}{រថ_ភ្លើង}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045517:{តើ}{រថ_ភ្លើង}{ច្រក}{មួយ_ណា}{ធ្វើ_ដំណើរ}{ទៅ} {?}

btec-nict-sg045518:{តើ}{រថ_ភ្លើង}{ឆ្ពោះ_ទៅ_កាន់}{យ៉ក}{ចាក_ចេញ}{ពី}{កន្លែង}{ឈរ}{រង់ចាំ}{ណា}{ដែរ}{?}

btec-nict-sg045519:{តើ}{រថ_ភ្លើង}{ឆ្ពោះ_ទៅ}{ទីក្រុង}{ប៉ូស្តុន}{ចាក_ចេញ}{ពី}{ផ្លូវ}{ណា}{ដែរ}{?}

btec-nict-sg045520:{តើ}{រថ_ភ្លើង}{ឆ្ពោះ_ទៅ}{ទីក្រុង}{មីឡាណូ}{ចាក_ចេញ}{ពី}{ផ្លូវ}{មួយ_ណា}{ដែរ}{?}

btec-nict-sg045521:{តើ}{រថ_ភ្លើង}{ជាយ_ក្រុង}{មាន}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg045522:{តើ}{រថ_ភ្លើង}{ជើង}{ដំបូង}{ទៅ_កាន់}{អក}{ស្វឺត}{មាន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045523:{តើ}{រថ_ភ្លើង}{ជើង}{បន្ទាប់}{ទៅ_កាន់}{អកស្វឺត}{មាន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045524:{តើ}{រថ_ភ្លើង}{ឈប់} {នៅ_ឯ}{ទីក្រុង}{វ៉ាស៊ីនតោន}{មែន}{ទេ}{?}

btec-nict-sg045525:{តើ}{រថ_ភ្លើង}{ឈប់}{ចត}{នៅ}{វិថី} {វ៉ល} {មែន}{ទេ}{?}

btec-nict-sg045526:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ} {?}

btec-nict-sg045527:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045528:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ}{ទីក្រុង}{ម៉ានស៍ហ្វៀល}{មែន}{ទេ}{?}

btec-nict-sg045529:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045530:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045531:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ}{ទី_នោះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg045532:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ}{ប្រាយតុន}{ទេ}{?}

btec-nict-sg045533:{តើ}{រថ_ភ្លើង}{ឈប់}{នៅ}{អាដឺឡែត}{ទេ}{?}

btec-nict-sg045534:{តើ}{រថ_ភ្លើង}{ដែល}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ដប់} {ដប់}{ប្រាំ}{នាទី}{ជា}{រថ_ភ្លើង}{អាច}{គេង}{បាន}{ទេ}{?}

btec-nict-sg045535:{តើ}{រថ_ភ្លើង}{ដែល}{ទៀងទាត់}{បន្ទាប់}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045536:{តើ}{រថ_ភ្លើង}{ដែល}{ទៅ}{ប៊ុសស្តុន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045537:{តើ}{រថ_ភ្លើង}{ដំបូង}{គេ}{ទៅ_កាន់} {នៅ}{ពេល_ព្រឹក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045538:{តើ}{រថ_ភ្លើង}{ដំបូង}{ចេញ}{ទៅ}{ទីក្រុង}{ឡុង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045539:{តើ}{រថ_ភ្លើង}{ដំបូង}{ទៅ_កាន់} {ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045540:{តើ}{រថ_ភ្លើង}{ណា}{ដែល}{ខ្ញុំ}{គួរ}{ជិះ}{ដើម្បី}{ទៅ} {?}

btec-nict-sg045541:{តើ}{រថ_ភ្លើង}{ណា}{ដែល}{ខ្ញុំ}{ត្រូវ}{ប្ដូរ}{ទៅ}{?}

btec-nict-sg045542:{តើ}{រថ_ភ្លើង}{ណា}{ទៅ}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg045543:{តើ}{រថ_ភ្លើង}{ណា_មួយ}{ទៅ} {?}

btec-nict-sg045544:{តើ}{រថ_ភ្លើង}{ណា_មួយ}{ទៅ_កាន់}{វ៉លស្ទ្រីត}{?}

btec-nict-sg045545:{តើ}{រថ_ភ្លើង}{ថ្ងៃ}{នេះ}{ដំណើរការ}{ទេ}{?}

btec-nict-sg045546:{តើ}{រថ_ភ្លើង}{ទី}{មួយ}{មាន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045547:{តើ}{រថ_ភ្លើង}{ទៅ} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045548:{តើ}{រថ_ភ្លើង}{ទៅ} {ឬ}{ទេ}{?}

btec-nict-sg045549:{តើ}{រថ_ភ្លើង}{ទៅ_កាន់} {ចេញ_ដំណើរ}{ពី}{ផ្លូវ}{ណា}{?}

btec-nict-sg045550:{តើ}{រថ_ភ្លើង}{ទៅ_កាន់} {ឈប់}{នៅ}{ស្ថានីយ៍}{នេះ}{ឬ}{?}

btec-nict-sg045551:{តើ}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង} {អាស្ទ័រដាម}{បាន}{ចាក_ចេញ}{ពី}{អ្វី}{ដែល}{ស្ថានីយ៍}{ពី}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg045552:{តើ}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង}{ចេញ_ដំណើរ}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg045553:{តើ}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង}{បុសស្តុង}{រចេញ}{ពីរ}{ចំនត}{មួយ_ណា}{?}

btec-nict-sg045554:{តើ}{រថ_ភ្លើង}{ទៅ_កាន់}{បូស្តុន}{ចាប់ផ្តើម}{ចាក_ចេញ}{ពី}{ផ្លូវ}{ណា}{ដែរ}{?}

btec-nict-sg045555:{តើ}{រថ_ភ្លើង}{ទៅ}{ខែនដេន}{ចេញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045556:{តើ}{រថ_ភ្លើង}{ទៅ}{ឈីកាកូ}{ចេញ_ពី}{កន្លែង}{ឈរ}{ចាំ}{ប្រាំ}{កន្លែង}{មែន}{ទេ}{?}

btec-nict-sg045557:{តើ}{រថ_ភ្លើង}{ទៅ}{ឈីខាហ្គោ}{ចាក_ចេញ}{ពី}{ផ្លូវ}{មួយ_ណា}{?}

btec-nict-sg045558:{តើ}{រថ_ភ្លើង}{ទៅ}{ឈីខាហ្គោ}{រត់}{ញឹក_ញាប់}{ទេ}{?}

btec-nict-sg045559:{តើ}{រថ_ភ្លើង}{ទៅ}{ដល់}{ដូវើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045560:{តើ}{រថ_ភ្លើង}{ទៅ}{ដល់}{ណរវីច}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045561:{តើ}{រថ_ភ្លើង}{ទៅ}{ដល់}{ទីក្រុង}{ដេនវឺរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045562:{តើ}{រថ_ភ្លើង}{ទៅ}{ដូវើ}{ជើង}{ចុង_ក្រោយ}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045563:{តើ}{រថ_ភ្លើង}{ទៅ}{ដូវើ}{ជើង}{ដំបូង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045564:{តើ}{រថ_ភ្លើង}{ទៅ}{ដូវើ}{បន្ទាប់}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045565:{តើ}{រថ_ភ្លើង}{ទៅ}{តាកែវ}{ចាក_ចេញ}{ពី}{ផ្លូវ}{ដែក}{មួយ_ណា}{?}

btec-nict-sg045566:{តើ}{រថ_ភ្លើង}{ទៅ}{ទីក្រុង} {ចេញ_ពី}{ខ្សែ}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg045567:{តើ}{រថ_ភ្លើង}{ទៅ}{ទីក្រុង}{ឡុង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045568:{តើ}{រថ_ភ្លើង}{ទៅ}{ប៊ូស្តុន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045569:{តើ}{រថ_ភ្លើង}{ទៅ}{បូស្ដុន}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045570:{តើ}{រថ_ភ្លើង}{ទៅ}{មែមហ្វីស}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045571:{តើ}{រថ_ភ្លើង}{នឹង}{ចាក_ចេញ}{តាម}{ពេល}{កំនត់}{ទេ}{?}

btec-nict-sg045572:{តើ}{រថ_ភ្លើង}{នឹង}{ចាក_ចេញ}{ទាន់}{ពេល}{ទេ}{?}

btec-nict-sg045573:{តើ}{រថ_ភ្លើង}{នឹង}{ចាក_ចេញ}{ទៅ}{តាម}{កាល_វិភាគ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045574:{តើ}{រថ_ភ្លើង}{នឹង}{ចាក_ចេញ}{នៅ}{តាម}{ផ្លូវ}{ណា}{?}

btec-nict-sg045575:{តើ}{រថ_ភ្លើង}{នឹង}{ចាប់ផ្តើម}{ចេញ_ដំណើរ}{ពី}{ផ្លូវ}{មួយ_ណា}{?}

btec-nict-sg045576:{តើ}{រថ_ភ្លើង}{នឹង}{ចេញ_ដំណើរ}{ទៅ_កាន់}{មែនឆេសស្ទើរ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045577:{តើ}{រថ_ភ្លើង}{នឹង}{ឈប់}{នៅ}{ផ្លូវ}{លេខ}{៤០}{១២}{មែន}{ទេ}{?}

btec-nict-sg045578:{តើ}{រថ_ភ្លើង}{នឹង}{ទៅ}{ដល់} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045579:{តើ}{រថ_ភ្លើង}{នឹង}{ទៅ}{យឺត}{ប៉ុណ្ណា}{?}

btec-nict-sg045580:{តើ}{រថ_ភ្លើង}{នឹង}{មក_ដល់}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045581:{តើ}{រថ_ភ្លើង}{នេះ}{ក្នុង}{តំបន់} {ឬ}{រថ_ភ្លើង}{លឿន}{?}

btec-nict-sg045582:{តើ}{រថ_ភ្លើង}{នេះ}{គឺ}{ត្រូវ}{ចំ}{រថ_ភ្លើង}{ដែល}{ទៅ_កាន់} {មែន}{ទេ}{?}

btec-nict-sg045583:{តើ}{រថ_ភ្លើង}{នេះ}{គឺ}{ទៅ_កាន់}{សាន់ឌីហ្កូមែន}{ទេ}{?}

btec-nict-sg045584:{តើ}{រថ_ភ្លើង}{នេះ}{គឺ}{សំរាប់}{ទៅ}{ស៊ីកាកូមែន}{ទេ}{?}

btec-nict-sg045585:{តើ}{រថ_ភ្លើង}{នេះ}{ចត}{នៅ}{ចំណត} {ប៉ាយ}{?}

btec-nict-sg045586:{តើ}{រថ_ភ្លើង}{នេះ}{ចាក_ចេញ}{ទាន់}{ម៉ោង}{ទេ}{?}

btec-nict-sg045587:{តើ}{រថ_ភ្លើង}{នេះ}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045588:{តើ}{រថ_ភ្លើង}{នេះ}{ចាក_ចេញ}{ពី}{កន្លែង}{ឡើង_ជិះ}{ណា}{ដែរ}{?}

btec-nict-sg045589:{តើ}{រថ_ភ្លើង}{នេះ}{ចាប់ផ្តើម}{ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045590:{តើ}{រថ_ភ្លើង}{នេះ}{ចេញ_ដំណើរ}{ទាន់_ពេល}{ឬ}{ទេ}{?}

btec-nict-sg045591:{តើ}{រថ_ភ្លើង}{នេះ}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045592:{តើ}{រថ_ភ្លើង}{នេះ}{ឆ្លង_កាត់} {ទេ}{?}

btec-nict-sg045593:{តើ}{រថ_ភ្លើង}{នេះ}{ឆ្លង_កាត់} {ឬ}{ទេ}{?}

btec-nict-sg045594:{តើ}{រថ_ភ្លើង}{នេះ}{ជិះ}{ឆ្ពោះ_ទៅ}{សៀតថល}{មែន}{ទេ}{?}

btec-nict-sg045595:{តើ}{រថ_ភ្លើង}{នេះ}{ជិះ}{ទៅ_កាន់}{តាកែវ} {តើ}{មែន}{ទេ}{?}

btec-nict-sg045596:{តើ}{រថ_ភ្លើង}{នេះ}{ជិះ}{ទៅ}{ដោយ}{ផ្ទាល់}{ទៅ_កាន់}{សៀតថល}{?}

btec-nict-sg045597:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{គ្រប់}{សា្ថនីយ៍}{មែន}{ទេ}{?}

btec-nict-sg045598:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ} {ទេ}{?}

btec-nict-sg045599:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ} {មែន}{ទេ}{?}

btec-nict-sg045600:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ} {ឬ}{?}

btec-nict-sg045601:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ខឺកវូត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045602:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ជីកាហ្គូ}{មែន}{ទេ}{?}

btec-nict-sg045603:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ឈីកាកូ}{មែន}{ទេ}{?}

btec-nict-sg045604:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ញូវអូរៀន}{ដែរ}{ទេ}{?}

btec-nict-sg045605:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045606:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ប៉ារីស}{ទេ}{?}

btec-nict-sg045607:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{បាស}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045608:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{បាស}{ឬ}{?}

btec-nict-sg045609:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ផតឡេន}{ឬ}{?}

btec-nict-sg045610:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{ផ្លូវ}{សែ_សិប}{ប្រាំ}{ទេ}{?}

btec-nict-sg045611:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{យូនៀនស៊្វែរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045612:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{យូយូហ្គី}{ទេ}{?}

btec-nict-sg045613:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{រាល់}{ស្ថានីយ៍}{រឺ}{?}

btec-nict-sg045614:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ_ឯ} {ឬ}{?}

btec-nict-sg045615:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{អាណាហីន}{?}

btec-nict-sg045616:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{អេឌីប៊ឹក}{មែន}{ទេ}{?}

btec-nict-sg045617:{តើ}{រថ_ភ្លើង}{នេះ}{ឈប់}{នៅ}{អែតលែនតា}{មែន}{ទេ}{?}

btec-nict-sg045618:{តើ}{រថ_ភ្លើង}{នេះ}{ដាច់}{ចេញ_ពី}{គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg045619:{តើ}{រថ_ភ្លើង}{នេះ}{ត្រូវ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045620:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ} {?}

btec-nict-sg045621:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ} {ឬ}{ទេ}{?}

btec-nict-sg045622:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់} {?}

btec-nict-sg045623:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់} {ដោយ}{ផ្ទាល់}{?}

btec-nict-sg045624:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់} {ឬ}{?}

btec-nict-sg045625:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{ឈីខាហ្គូ}{ត្រូវ}{ហើយ}{ឬ}{?}

btec-nict-sg045626:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{ទីក្រុង} {ឬ}{?}

btec-nict-sg045627:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{ទីក្រុង}{ញ៉ូវយ៉ក}{មែន}{ទេ}{?}

btec-nict-sg045628:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{ទី_ណា}{?}

btec-nict-sg045629:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{បូស្តុន}{មែន}{ទេ}{?}

btec-nict-sg045630:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{រុក្ខ}{វិថី}{ម៉ាឌីហ្សុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045631:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{វាលស្ទីត}{?}

btec-nict-sg045632:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ_កាន់}{ស្ថានីយ៍}{ឬ}{?}

btec-nict-sg045633:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ឆ្ងាយ}{រហូត_ដល់}{ប៉ារីស}{ទេ}{?}

btec-nict-sg045634:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ដល់} {ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045635:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ដល់}{ញូវយ៉ក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045636:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ដល់}{តូក្យូ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045637:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ទីក្រុង}{ប៉ារីស}{ដោយ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg045638:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ទីក្រុង}{សៀថថល់}{មែន}{ទេ}{?}

btec-nict-sg045639:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ទីក្រុង}{ឡុង}{ទេ}{?}

btec-nict-sg045640:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{វិថី}{ទី}{៨}{?}

btec-nict-sg045641:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{សាន់ហ្រ្វាន់ស៊ីស្កូ}{ទេ}{?}

btec-nict-sg045642:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{សូហូ}{ទេ}{?}

btec-nict-sg045643:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ស្ពាន}{ប្រូឃ្លីន}{មែន}{ទេ}{?}

btec-nict-sg045644:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ឡូសអាញឡែស}{ដោយ}{ផ្ទាល់}{មែន}{ទេ}{?}

btec-nict-sg045645:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ឯ_ណា}{?}

btec-nict-sg045646:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{ឧទ្យាន}{កូវេន}{ដែរ}{ទេ}{?}

btec-nict-sg045647:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{អ៊ែលបឹឃ្យូឃិដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045648:{តើ}{រថ_ភ្លើង}{នេះ}{ទៅ}{អេឌីប៊ឹក}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg045649:{តើ}{រថ_ភ្លើង}{នេះ}{ធ្វើ_ដំណើរ}{ជា}{រៀង_រាល់}{ថ្ងៃ}{មែន}{ទេ}{?}

btec-nict-sg045650:{តើ}{រថ_ភ្លើង}{នេះ}{ធ្វើ_ដំណើរ}{ដោយ}{ផ្ទាល់}{ពី}{កន្លែង}{នេះ} {ទៅ}{កន្លែង}{នោះ}{ទេ}{?}

btec-nict-sg045651:{តើ}{រថ_ភ្លើង}{នេះ}{ធ្វើ_ដំណើរ}{ទៅ}{ទីក្រុង} {ផ្ទាល់}{តែ}{ម្ដង}{មែន}{ទេ}{?}

btec-nict-sg045652:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ចូល}{ទៅ_កាន់}{ទី_កន្លែង}{អេ}{?}

btec-nict-sg045653:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ចូល}{ទៅ_កាន់}{ស្ថានីយ៍}{ខាង_ត្បូង}{?}

btec-nict-sg045654:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ចូល}{ទៅ}{ដោយ}{ផ្ទាល់}{ទៅ}{ទីក្រុង}{ឡុងដ៍}{?}

btec-nict-sg045655:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ចូល}{ទៅ}{ដោយ}{ផ្ទាល់}{ទៅ}{រីជម៉ុន}{?}

btec-nict-sg045656:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ឈប់}{នៅ} {?}

btec-nict-sg045657:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ឈប់}{នៅ}{សួន}{បៃតង}{ដៃរ}{ទេ}{?}

btec-nict-sg045658:{តើ}{រថ_ភ្លើង}{នេះ}{បាន}{ឈប់}{នៅ}{ឧទ្យាន}{ឬ}{ទេ}{?}

btec-nict-sg045659:{តើ}{រថ_ភ្លើង}{នេះ}{ប្រទេស}{ប៉ូឡែន}{?}

btec-nict-sg045660:{តើ}{រថ_ភ្លើង}{នេះ}{មក_ដល់}{តូក្យូ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045661:{តើ}{រថ_ភ្លើង}{នេះ}{មាន}{កន្លែង}{គេង}{ទេ}{?}

btec-nict-sg045662:{តើ}{រថ_ភ្លើង}{នេះ}{មាន}{កន្លែង}{បរិភោគ}{ទេ}{?}

btec-nict-sg045663:{តើ}{រថ_ភ្លើង}{នេះ}{មាន}{កន្លែង}{លក់}{អាហារ}{ទេ}{?}

btec-nict-sg045664:{តើ}{រថ_ភ្លើង}{នេះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045665:{តើ}{រថ_ភ្លើង}{នេះ}{ឬ}{ដែល}{ទៅ_កាន់}{ឈីខាហ្គូ}{?}

btec-nict-sg045666:{តើ}{រថ_ភ្លើង}{នេះ}{រត់}{ជា}{រៀង_រាល់}{ថ្ងៃ}{?}

btec-nict-sg045667:{តើ}{រថ_ភ្លើង}{នេះ}{រត់}{ញឹក_ញាប់}{ឬ}{ទេ}{?}

btec-nict-sg045668:{តើ}{រថ_ភ្លើង}{នេះ}{រត់}{ញឹក}{ប៉ុណ្ណា}{?}

btec-nict-sg045669:{តើ}{រថ_ភ្លើង}{នេះ}{រត់}{ទៅ}{ទីក្រុង}{ឡុង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045670:{តើ}{រថ_ភ្លើង}{នេះ}{សម្រាប់} {មែន}{ទេ}{?}

btec-nict-sg045671:{តើ}{រថ_ភ្លើង}{នេះ}{ឡើង}{លើ}{ស្ពាន} {ឬ}{?}

btec-nict-sg045672:{តើ}{រថ_ភ្លើង}{នោះ}{ចត់}{នៅ}{ទីក្រុង}{ប៉ារីស}{?}

btec-nict-sg045673:{តើ}{រថ_ភ្លើង}{នោះ}{ឈប់}{នៅ}{ចំណត}{ប៊ូស្តុន}{?}

btec-nict-sg045674:{តើ}{រថ_ភ្លើង}{នោះ}{ឈប់}{នៅ}{វិចតូរៀរ៍}{ដែរ}{ទេ}{?}

btec-nict-sg045675:{តើ}{រថ_ភ្លើង}{នោះ}{ទៅ}{ថែមក្វ័រទ័រ}{ដែរ}{ទេ}{?}

btec-nict-sg045676:{តើ}{រថ_ភ្លើង}{នោះ}{ធ្វើ_ដំណើរ}{ទៅ}{ទីក្រុង}{អូញៀន}{ដែរ}{ទេ}{?}

btec-nict-sg045677:{តើ}{រថ_ភ្លើង}{នោះ}{រត់}{លឿន}{ប៉ុណ្ណា}{?}

btec-nict-sg045678:{តើ}{រថ_ភ្លើង}{បញ្ចេញ}{មតិ}{នៅ}{ជាប់}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045679:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ចាក_ចេញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045680:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ចេញ_ដំណើរ}{ពីរ}{កន្លែង}{ណា}{?}

btec-nict-sg045681:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045682:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ដើម្បី}{សានឌីអាហ្គូ}{ចាក_ចេញ}{ពី}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045683:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ដែល}{ទៅ}{ស្កាតដេល}{ចេញ_ដំណើរ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045684:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ} {ទៅ}{ពេល_ណា}{?}

btec-nict-sg045685:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ} {នៅ}{ពេល_ណា}{?}

btec-nict-sg045686:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ_កាន់} {ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045687:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ_កាន់} {នៅ}{ពេល_ណា}{?}

btec-nict-sg045688:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ_កាន់}{អេឌីនបឺ}{មក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045689:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ}{ញូយ៉ក}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045690:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ}{ទីក្រុង} {ចេញ_ដំណើរ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045691:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ}{ទីក្រុង}{ស៊ីកាហ្គូ}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045692:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045693:{តើ}{រថ_ភ្លើង}{បន្ទាប់_មក}{ឆាប់}{ដែរ}{ទេ}{?}

btec-nict-sg045694:{តើ}{រថ_ភ្លើង}{បន្ទាប់_មក}{ពេល_ណា}{?}

btec-nict-sg045695:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{សំរាប់}{ទៅ}{វ៉ាន់ខូវើល}{គឺ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045696:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{សំរាប់}{បូស្តូន}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045697:{តើ}{រថ_ភ្លើង}{បន្ទាប់}{សំរាប់}{វ៉លស៊ីនតោន}{ឌីស៊ី}{គឺ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045698:{តើ}{រថ_ភ្លើង}{បំបែក}{នៅ}{តាម}{ផ្លូវ}{ឬ}{ទេ}{?}

btec-nict-sg045699:{តើ}{រថ_ភ្លើង}{ពីឌីឌ្រ័ត}{យឺត}{មែន}{ទេ}{?}

btec-nict-sg045700:{តើ}{រថ_ភ្លើង}{មក}{ញឹក_ញាប់}{ប៉ុណ្ណា}{?}

btec-nict-sg045701:{តើ}{រថ_ភ្លើង}{មក_ដល់} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045702:{តើ}{រថ_ភ្លើង}{មក_ដល់}{ខែន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045703:{តើ}{រថ_ភ្លើង}{មក_ដល់}{តើ}{អ្វី}{ទៅ}{ជា}{ពេល_វេលា}{ដែល}{នៅ}{ទី_នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg045704:{តើ}{រថ_ភ្លើង}{មក_ដល់}{ទីក្រុង}{ឡូអាន់ជឺឡេស} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045705:{តើ}{រថ_ភ្លើង}{មក_ដល់}{នៅ_ក្នុង}{ទីក្រុង}{ប៉ារីស}{មែន}{ទេ}{?}

btec-nict-sg045706:{តើ}{រថ_ភ្លើង}{មក_ដល់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045707:{តើ}{រថ_ភ្លើង}{មក_ដល់}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg045708:{តើ}{រថ_ភ្លើង}{មក_ដល់}{ស្ថានីយ៍} {នៅ}{ពេល_ណា}{?}

btec-nict-sg045709:{តើ}{រថ_ភ្លើង}{មក_ពី} {មក_ដល់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg045710:{តើ}{រថ_ភ្លើង}{មក_ពី}{ប្រីសថល}{មក_ដល់}{នៅ}{កន្លែង}{ឈរ}{រង់ចាំ}{ណា}{ដែរ}{?}

btec-nict-sg045711:{តើ}{រថ_ភ្លើង}{មក_ពី}{លីត}{យឺត}{មែន}{ទេ}{?}

btec-nict-sg045712:{តើ}{រថ_ភ្លើង}{មក_ពី}{ស៊ីដនី}{យឺត}{មែន}{ទេ}{?}

btec-nict-sg045713:{តើ}{រថ_ភ្លើង}{ម៉ោង}{មួយ}{ម្ភៃ}{នាទី}{ទៅ}{ដូ}{វើ}{រត់}{នៅ}{ខែ_កក្ត}{ដា}{ថ្ងៃ_ទី}{ដប់}{ពីរ}{ទេ}{?}

btec-nict-sg045714:{តើ}{រថ_ភ្លើង}{ម៉ោង}{មួយ}{ម្ភៃ}{នាទី}{ទៅ}{ដូវើ}{រត់}{រាល់}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg045715:{តើ}{រថ_ភ្លើង}{មាន}{កន្លែង}{ញ៉ាំ}{អាហារ}{ល្ងាច}{ទេ}{?}

btec-nict-sg045716:{តើ}{រថ_ភ្លើង}{មាន}{ទូ}{ដែល}{មិន}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg045717:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{?}

btec-nict-sg045718:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ខ្ញុំ}{គួរ}{ជិះ}{?}

btec-nict-sg045719:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ខ្ញុំ}{គួរ}{ជិះ}{ទៅ}{អូសាកា}{?}

btec-nict-sg045720:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ខ្ញុំ}{អាច}{ជិះ}{ទៅ}{កាម៉ាគូរ៉ា}{?}

btec-nict-sg045721:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{គឺ}{សម្រាប់} {?}

btec-nict-sg045722:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ចេញ}{ទៅ}{ទីក្រុង} {?}

btec-nict-sg045723:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ជិះ}{ទៅ_កាន់} {?}

btec-nict-sg045724:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ឈប់}{នៅ}{ទីក្រុង} {?}

btec-nict-sg045725:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ដែល}{ខ្ញុំ}{គួរ}{ជិះ}{ដើម្បី}{ទៅ} {?}

btec-nict-sg045726:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ដែល}{ខ្ញុំ}{អាច}{ជិះ}{ទៅ_កាន់}{កោះ}{អៀដឡង់}{?}

btec-nict-sg045727:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ទៅ_កាន់} {?}

btec-nict-sg045728:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ទៅ}{ឈីកាកូ}{?}

btec-nict-sg045729:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ទៅ}{ញូវ៉ក}{?}

btec-nict-sg045730:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ទៅ}{ទីក្រុង}{បូស្តុន}{?}

btec-nict-sg045731:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ទៅ}{ទីក្រុង}{រ៉ូម}{?}

btec-nict-sg045732:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{ទៅ}{ប៉ារីស}{?}

btec-nict-sg045733:{តើ}{រថ_ភ្លើង}{មួយ_ណា}{យើង}{គួរ}{ជិះ}{ទៅ_កាន់} {?}

btec-nict-sg045734:{តើ}{រថ_ភ្លើង}{មួយ}{នេះ}{ទៅ}{ទីក្រុង}{ញូវយ៉ក}{មែន}{ទេ}{?}

btec-nict-sg045735:{តើ}{រថ_ភ្លើង}{មួយ}{នៃ}{ចេញ_ដំណើរ}{ទៅ} {មែន}{ទេ}{?}

btec-nict-sg045736:{តើ}{រថ_ភ្លើង}{យឺត}{ឬ}{?}

btec-nict-sg045737:{តើ}{រថ_ភ្លើង}{រត់}{ជា_ញឹក_ញាប់}{?}

btec-nict-sg045738:{តើ}{រថ_ភ្លើង}{រត់}{ទៀងទាត់}{តាម}{ម៉ោង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045739:{តើ}{រថ_ភ្លើង}{រត់}{លឿន}{ឈប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045740:{តើ}{រថ_ភ្លើង}{រហ័ស}{ទៅ}{ឈប់}{នៅ}{ចំណត}{អែវ}{?}

btec-nict-sg045741:{តើ}{រថ_ភ្លើង}{លឿន}{ឈប់}{នៅ}{ចំណត}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg045742:{តើ}{រថ_ភ្លើង}{លឿន}{នេះ}{ឈប់}{នៅ} {ឬ}{?}

btec-nict-sg045743:{តើ}{រថ_ភ្លើង}{ល្បឿន}{លឿន}{បន្ទាប់}{ទៅ} {ចេញ_ដំណើរ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045744:{តើ}{រថ_ភ្លើង}{សម្រាប់} {បាន}{បញ្ឈប់}{នៅ}{ទី_នេះ}{?}

btec-nict-sg045745:{តើ}{រថ_ភ្លើង}{សម្រាប់}{តំបន់} {មាហា}{តាន់} {បាន}{ចាក_ចេញ}{ពី}{អ្វី}{ដែល}{វេទិកា}{ពី}{ណា}{ដែរ}{?}

btec-nict-sg045746:{តើ}{រថ_ភ្លើង}{សម្រាប់}{ទៅ}{ទីក្រុង}{សានឌីអាហ្គូ} {ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045747:{តើ}{រថ_ភ្លើង}{សម្រាប់}{សាន់ហ្វ្រាន់ស៊ីស្កូ}{ដែល}{បាន}{ចាក_ចេញ}{ពី}{អ្វី}{ដែល}{បទ}{ពី_ណា}{?}

btec-nict-sg045748:{តើ}{រថ_ភ្លើង}{សំរាប់}{ទៅ}{អាត្លង់តា}{ឈប់}{នៅ}{ស្ថានីយ}{នេះ}{ឬ}{?}

btec-nict-sg045749:{តើ}{រថ_ភ្លើង}{អ៊ិច}{ប្រេស}{ឈប់}{នៅ}{សាន់ឌីអេហ្គោល}{ទេ}{?}

btec-nict-sg045750:{តើ}{រថ_ភ្លើង}{អ៊ី}{អេស}{ពីរ}{រយ}{សាម_សិប}{ប្រាំ_ពីរ}{ចេញ}{ពីរ}{ចំនត}{មួយ_ណា}{?}

btec-nict-sg045751:{តើ}{រថ_ភ្លើង}{អ្វី}{ដែល}{អ្នក}{ចង់}{ជិះ}{?}

btec-nict-sg045752:{តើ}{រថ_ភ្លើ}{ចត}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045753:{តើ}{រថ_ភ្លើ}{នេះ}{មាន}{ការ~បែង_ចែក}{ទេ}{?}

btec-nict-sg045754:{តើ}{រថ_យន្ដ_ក្រុង}{ចុង_ក្រោយ}{ដែល}{រត់}{ពី}{អ្វី}{ដែល}{ពេល_វេលា}{?}

btec-nict-sg045755:{តើ}{រថ_យន្ដ_ក្រុង}{ដាក់}{ខ្ញុំ}{នៅ}{ផាកហូថែល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045756:{តើ}{រថ_យន្ដ_ក្រុង}{នឹង}{មក}{យក}{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{?}{សណ្ឋាគារ} {តើ}{អ្នក}{ស្គាល់}{អត់}{?}

btec-nict-sg045757:{តើ}{រថ_យន្ដ_ក្រុង}{នេះ}{ចាក_ចេញ}{ញឹក_ញាប់}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg045758:{តើ}{រថ_យន្ដ_ក្រុង}{នេះ}{ទៅ}{ស្ថានីយ៍}{រថ_ភ្លើង}{ផិន}{មែន}{ទេ}{?}

btec-nict-sg045759:{តើ}{រថ_យន្ដ_ក្រុង}{នេះ}{បាន}{ចូល}{ទៅ}{ដល់}{សណ្ឋាគារ}{នីកូ}{?}

btec-nict-sg045760:{តើ}{រថ_យន្ដ_ក្រុង}{នេះ}{បាន}{ឈប់}{នៅ}{សហ^ភាព}{ការេ}{?}

btec-nict-sg045761:{តើ}{រថ_យន្ដ_ក្រុង}{នេះ}{រត់}{តើ}{ធ្វើ}{ដូច_ម្តេច}{ជា_ញឹក_ញាប់}{?}

btec-nict-sg045762:{តើ}{រថ_យន្ដ_ក្រុង}{នេះ}{រត់}{យឺត}{ដូច_ម្តេច}{?}

btec-nict-sg045763:{តើ}{រថ_យន្ដ_ក្រុង}{បន្ទាប់}{ដែល}{ធ្វើ_ដំណើរ}{ទៅ} {ប៉ាលូអាល់តូ} {មាន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045764:{តើ}{រថ_យន្ដ_ក្រុង}{លេខ}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{ធ្វើ_ដំណើរ}{ទៅ} {ទីក្រុង}{ញ៉ូវយ៉ក}{?}

btec-nict-sg045765:{តើ}{រថ_យន្ដ}{ទេសចរណ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045766:{តើ}{រថយន្ត_ក្រុង} {នៅ}{ទី_ណា}{?}

btec-nict-sg045767:{តើ}{រថយន្ត_ក្រុង}{ខ្សែ}{ណា}{ធ្វើ_ដំណើរ}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg045768:{តើ}{រថយន្ត_ក្រុង}{ចាក_ចេញ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg045769:{តើ}{រថយន្ត_ក្រុង}{ចុង_ក្រោយ}{គឺ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045770:{តើ}{រថយន្ត_ក្រុង}{ចុង_ក្រោយ}{ទៅ_កាន់}{អាកាស_យាន_ដ្ឋាន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045771:{តើ}{រថយន្ត_ក្រុង}{ចេញ}{ចាប់_ពី}{កន្លែង}{ណា} {ពេល_ណា}{?}

btec-nict-sg045772:{តើ}{រថយន្ត_ក្រុង}{ឆ្លង_កាត់}{ប៉ុន្មាន}{ដង}{ដែរ}{?}

btec-nict-sg045773:{តើ}{រថយន្ត_ក្រុង}{ឈប់}{នៅ}{កណ្តាល}{ក្រុង}{ត្រង់_ណា}{?}

btec-nict-sg045774:{តើ}{រថយន្ត_ក្រុង}{ឈប់}{នៅ}{ទី_ណា}{នៅ} {?}

btec-nict-sg045775:{តើ}{រថយន្ត_ក្រុង}{ឈប់}{នៅ}{សួន} {ឬ}{?}

btec-nict-sg045776:{តើ}{រថយន្ត_ក្រុង}{ឈប់}{នៅ}{ឯ_ណា}{ទៅ} {?}

btec-nict-sg045777:{តើ}{រថយន្ត_ក្រុង}{ដំបូង}{ទៅ_កាន់}{អាកាស_យាន_ដ្ឋាន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045778:{តើ}{រថយន្ត_ក្រុង}{ណា_មួយ}{ដែល}{ខ្ញុំ}{គួរ}{ជិះ}{?}

btec-nict-sg045779:{តើ}{រថយន្ត_ក្រុង}{ណា_មួយ}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ជិះ}{ដើម្បី}{ទៅ}{ស្ថានីយ៍}{?}

btec-nict-sg045780:{តើ}{រថយន្ត_ក្រុង}{ណា_មួយ}{ដែល}{ខ្ញុំ}{ឡើង_ជិះ}{?}

btec-nict-sg045781:{តើ}{រថយន្ត_ក្រុង}{ណា_មួយ}{ទៅ_កាន់}{សណ្ឋាគារ}{ហ្វែត}{?}

btec-nict-sg045782:{តើ}{រថយន្ត_ក្រុង}{ទី}{មួយ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045783:{តើ}{រថយន្ត_ក្រុង}{ទេសចរណ៍}{មួយ_ណា}{ដែរ}{?}

btec-nict-sg045784:{តើ}{រថយន្ត_ក្រុង}{ទៅ} {ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045785:{តើ}{រថយន្ត_ក្រុង}{ទៅ_កាន់}{ណាប៉ា}{ចាក_ចេញ}{ពី}{ឯ_ណា}{?}

btec-nict-sg045786:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ដល់} {ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045787:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ទីក្រុង}{ដេទ្រត}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045788:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ទីក្រុង}{ដេទ្រត}{ចេញ}{តាម}{ច្រក}{មួយ_ណា}{?}

btec-nict-sg045789:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ទីក្រុង}{ដេទ្រត}{ចេញ_ពី}{ណា}{មក}{?}

btec-nict-sg045790:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ផ្លូវ}{ដោននីង}{ឫនៅ_ជិត}{នេះ}{?}

btec-nict-sg045791:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ភីកាល់ដីលី}{ស៊ីកា}{ទេ}{?}

btec-nict-sg045792:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{ភីកាល់ដីលី}{ស៊ីកា}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg045793:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{សណ្ឋាគារ} {នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045794:{តើ}{រថយន្ត_ក្រុង}{ទៅ}{សួន}{សត្វ}{ជាតិ}{នៅ}{ទី_ណា}{?}

btec-nict-sg045795:{តើ}{រថយន្ត_ក្រុង}{ធ្វើ_ដំណើរ}{ទាន់_ពេល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045796:{តើ}{រថយន្ត_ក្រុង}{នឹង}{ឈប់}{ទី_នេះ}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg045797:{តើ}{រថយន្ត_ក្រុង}{នឹង}{មក_ដល់}{សណ្ឋាគារ} {ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045798:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ចាក_ចេញ}{ទាន់_ពេល}{ឬ}{ទេ}{?}

btec-nict-sg045799:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ឆ្ងាយ}{ដល់}{ណា}{ដែរ}{?}

btec-nict-sg045800:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ជិះ}{ទៅ_កាន់}{ម៉េម}{ភីស}{មែន}{ទេ}{?}

btec-nict-sg045801:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ឈប់}{នៅ}{រុក្ខ}{វិថី} {មែន}{ទេ}{?}

btec-nict-sg045802:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ} {?}

btec-nict-sg045803:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ} {ត្រូវ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045804:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ} {មែន}{ដែរ}{ទេ}{?}

btec-nict-sg045805:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ} {មែន}{ទេ}{?}

btec-nict-sg045806:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ_កាន់} {ឬ}{?}

btec-nict-sg045807:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ_កាន់}{ខាមេល}{មែន}{ទេ}{?}

btec-nict-sg045808:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ_កាន់}{ហូលីវូដ}{ទេ}{?}

btec-nict-sg045809:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ}{តាម}{ផ្លូវ}{ផ្សារ}{កណ្តាល}{ដែរ}{ទេ}{?}

btec-nict-sg045810:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ}{ទី_ណា}{?}

btec-nict-sg045811:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ}{ទី_ប្រជុំ_ជន}{ទេ}{?}

btec-nict-sg045812:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ}{ផ្លូវ}{ដោននីង}{ទេ}{?}

btec-nict-sg045813:{តើ}{រថយន្ត_ក្រុង}{នេះ}{ទៅ}{អគារ} {ឬ}{?}

btec-nict-sg045814:{តើ}{រថយន្ត_ក្រុង}{នោះ}{សំរាប់}{ទៅ}{ឌីសនី}{លេន}{មែន}{ទេ}{?}

btec-nict-sg045815:{តើ}{រថយន្ត_ក្រុង}{បន្ទាប់}{ទៅ} {ចេញ_ដំណើរ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045816:{តើ}{រថយន្ត_ក្រុង}{បន្ទាប់}{ទៅ} {ចេញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg045817:{តើ}{រថយន្ត_ក្រុង}{មក_ដល់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045818:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ជា}{ផ្នែក}{មួយ}{សម្រាប់} {វិនដូស័រ}{?}

btec-nict-sg045819:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ដែល}{ខ្ញុំ}{ត្រូវ}{ជិះ}{ទៅ_កាន់} {?}

btec-nict-sg045820:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ដែល}{សម្រាប់}{ទៅ}{ប៊ូស្តុន}{?}

btec-nict-sg045821:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ទៅ} {?}

btec-nict-sg045822:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ទៅ}{ទីក្រុង}{?}

btec-nict-sg045823:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ទៅ}{ទីក្រុង}{សាន់ហ្រាន់ស៊ីស្កូ}{?}

btec-nict-sg045824:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ទៅ}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ} {ដែរ}{?}

btec-nict-sg045825:{តើ}{រថយន្ត_ក្រុង}{មួយ_ណា}{ទៅ}{សណ្ឋាគារ}{ហ៊ីលតុន}{?}

btec-nict-sg045826:{តើ}{រថយន្ត_ក្រុង}{រត់}{ញឹក_ញាប់}{ទេ}{?}

btec-nict-sg045827:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{ចាក_ចេញ}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg045828:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{ឈប}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045829:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{ឈប់}{នៅ}{សណ្ឋាគារ}{ហ្គ្រេន}{ទេ}{?}

btec-nict-sg045830:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{ដាក់}{អ្នក~ដំណើរ}{ចុះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045831:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{ទៅ}{យក}{អ្នក~ដំណើរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045832:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{ទៅ}{ឯ_ណា}{?}

btec-nict-sg045833:{តើ}{រថយន្ត_ក្រុង}{រត់}{ទៅ}{មក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045834:{តើ}{រថយន្ត_ក្រុង}{លេខ}{ប៉ុន្មាន}{ទៅ} {?}

btec-nict-sg045835:{តើ}{រថយន្ត_ក្រុង}{អកលែន}{ឈប់}{នៅ}{ត្រង់_ណា}{?}

btec-nict-sg045836:{តើ}{រថយន្ត_ក្រុង}{អាកាស_យាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045837:{តើ}{រថយន្ត_ក្រុង}{អាកាស_យាន}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045838:{តើ}{រថយន្ត}{ជិះ}{កាត់} {អេប៊ីស៊ី}{ដែរ}{ទេ}{?}

btec-nict-sg045839:{តើ}{រថយន្ត}{ដែល}{ប្រើប្រាស់}{ហើយ}{ហ្នឹង} {ត្រូវ_បាន}{ធានា}{ដែរ}{ទេ}{?}

btec-nict-sg045840:{តើ}{រថយន្ត}{ទំនើប}{នេះ}{ទៅ_កាន់}{សណ្ឋាគារ}{សាប់មីត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045841:{តើ}{រថយន្ត}{នេះ}{ជិះ}{ទៅ_កាន់}{សៀតថល}{មែន}{ទេ}{?}

btec-nict-sg045842:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់} {?}

btec-nict-sg045843:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់} {ឬ}{?}

btec-nict-sg045844:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់}{ទីក្រុង}{ប៉ារីស}{?}

btec-nict-sg045845:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់}{ទីក្រុង}{ម៉ារីណា}{?}

btec-nict-sg045846:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់}{ទីក្រុង}{ឡុងដ៍}{?}

btec-nict-sg045847:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់}{សារមន្ទីរ}{?}

btec-nict-sg045848:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់}{សារមន្ទីរ}{ក្រុង}{?}

btec-nict-sg045849:{តើ}{រថយន្ត}{នេះ}{ទៅ_កាន់}{សារមន្ទីរ}{ជាតិ}{?}

btec-nict-sg045850:{តើ}{រថយន្ត}{នេះ}{ទៅ}{ទីក្រុង}{ស៊ីកាហ្គូ}{មែន}{ទេ}{?}

btec-nict-sg045851:{តើ}{រថយន្ត}{នេះ}{ទៅ}{ភាគ}{ខាង_ជើង}{ត្បូង}{?}

btec-nict-sg045852:{តើ}{រថយន្ត}{នេះ}{បាន}{ឆ្លង_កាត់}{ការ~ត្រួត_ពិនិត្យ}{សុវត្ថិ^ភាព}{ឬ}{នៅ}{?}

btec-nict-sg045853:{តើ}{រថយន្ត}{នេះ}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}{ទេ}{?}

btec-nict-sg045854:{តើ}{រថយន្ត}{នេះ}{មាន}{ម្ចាស់}{ប៉ុន្មាន}{នាក់}{ហើយ}{?}

btec-nict-sg045855:{តើ}{រថយន្ត}{នេះ}{អាច}{ធ្វើ_ដំណើរ}{បាន}{ប៉ុន្មាន}{ម៉ាយ}{ក្នុង}{មួយ}{ហ្គាឡុ}{?}

btec-nict-sg045856:{តើ}{រថយន្ត}{នៅ_លើ}{រថ_ភ្លើង}{នេះ}{នឹង}{ត្រូវ}{ដាក់}{ដោយ_ឡែក}{នៅ}{កន្លែង}{ណា_មួយ}{មែន}{ទេ}{?}

btec-nict-sg045857:{តើ}{រថយន្ត}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg045858:{តើ}{រថយន្ត}{មួយ_ណា}{ដែល}{ខ្ញុំ}{យក}{ទៅ}{ស្តតូស}{?}

btec-nict-sg045859:{តើ}{រថយន្ត}{មួយ_ណា}{ដែល}{អ្នក}{ចង់_បាន}{ដែរ}{ទេ}{?}

btec-nict-sg045860:{តើ}{រថយន្ត}{មួយ}{បញ្ចុះ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045861:{តើ}{រថយន្ត}{របស់}{អ្នក}{ពណ៌}{អ្វី}{ដែរ}{?}

btec-nict-sg045862:{តើ}{រថយន្ត}{លីម៉ូស៊ីន}{ចាក_ចេញ}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg045863:{តើ}{រថយន្ត}{លីម៉ូស៊ីន}{នឹង}{មក}{ទទួល}{យើង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ព្រឹក}{ស្អែក}{?}

btec-nict-sg045864:{តើ}{រថយន្ត}{លីម៉ូហ្សីន}{ចាក_ចេញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045865:{តើ}{រថយន្ត}{ទៅ_កាន់} {ឈប់}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg045866:{តើ}{រថយន្ត}{លីមូហ្សីន}{ទៅ}{សណ្ឋាគារ}{រីហ្វ}{ទេ}{?}

btec-nict-sg045867:{តើ}{រទេះ}{ជួល}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045868:{តើរ}{ទេះ}{ដឹក}{វ៉ាលី}{នៅ}{ទី_ណា}{?}

btec-nict-sg045869:{តើ}{រទេះ}{នេះ}{ឥត}{គិត}{ថ្លៃ}{ឬ}{?}

btec-nict-sg045870:{តើ}{រទេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045871:{តើ}{រទេះ}{ភ្លើង}{នេះ}{នឹង}{មក_ដល់}{តាម}{កាល_វិភាគ}{ទេ}{?}

btec-nict-sg045872:{តើ}{រទេះ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg045873:{តើ}{រទេះ}{រុញ}{កាបូប}{អីវ៉ាន់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045874:{តើ}{រទេះ}{អីវ៉ាន់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045875:{តើ}{របង}{ការពារ}{ក្រុង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045876:{តើ}{របង}{មួយ_ណា}{ដែល}{ខ្ញុំ}{ទៅ}{បន្ទាប់}{?}

btec-nict-sg045877:{តើ}{របង}{មួយ_ណា}{ដែល}{ឡាន_ក្រុង} {ចេញ}{ទៅ}{?}

btec-nict-sg045878:{តើ}{របង}{ម្ភៃ}{បួន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045879:{តើ}{របង}{លេខ}{ប៉ុន្មាន}{ចូល}{ទៅ}{ជេអេអិល} {ម្ភៃ} {បួន}{?}

btec-nict-sg045880:{តើ}{របង}{លេខ}{ប៉ុន្មាន}{សំរាប់}{ទៅ} {ទៅ} {?}

btec-nict-sg045881:{តើ}{របង}{ឡើង}{យន្ត_ហោះ} {មួយ} {ពីរ} {បី} {នៅ}{ទី_ណា}{?}

btec-nict-sg045882:{តើ}{របង}{ឡើង}{យន្ត_ហោះ}{ទៅ} {នៅ}{ទី_ណា}{?}

btec-nict-sg045883:{តើ}{របប}{អាហារ}{ប្រភេទ}{ណា}{មាន}{ប្រសិទ្ធ^ភាព}{បំផុត}{?}

btec-nict-sg045884:{តើ}{របស់}{កុម្ម៉ង់}{របស់}{ខ្ញុំ}{មិន}{ទាន់}{ហើយ}{នៅ_ឡើយ}{ទេ}{?}

btec-nict-sg045885:{តើ}{របស់}{កុម្ម៉ង់}{របស់}{អ្នក}{គេ}{យក}{មក_ដល់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg045886:{តើ}{របស់}{ខ្ញុំ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045887:{តើ}{របស់}{ចិន}{នេះ}{ជា}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg045888:{តើ}{របស់}{ដាក់}{ពី}{លើ}{បន្ថែម}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045889:{តើ}{របស់}{ដែល}{មាន}{ម៉ូត}{ថ្មី}{ៗ}{បំផុត}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg045890:{តើ}{របស់}{ណា}{ដែល}{ពេញ_និយម}{ជាមួយ_និង}{ជន_ជាតិ}{ជប៉ុន}{?}

btec-nict-sg045891:{តើ}{របស់}{ណា_មួយ}{ដែល}{មិន}{មាន}{លក់}{នៅ}{ជប៉ុន}{?}

btec-nict-sg045892:{តើ}{របស់}{ទាំង_នេះ}{គឺ}{លក់}{ដាច់}{ពីរ}{គ្នា}{ឬ}{?}

btec-nict-sg045893:{តើ}{របស់}{ទាំង_នេះ}{ចុះ}{តម្លៃ}{ក្នុង}{ថ្ងៃ}{នេះ}{ទេ}{?}

btec-nict-sg045894:{តើ}{របស់}{ទាំង_នេះ}{ធ្វើ}{ក្នុង}{ស្រុក}{ឬ}{?}

btec-nict-sg045895:{តើ}{របស់}{ទាំង_នេះ}{បញ្ចុះ}{តម្លៃ}{ឬ}{?}

btec-nict-sg045896:{តើ}{របស់}{ទាំង_នេះ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045897:{តើ}{របស់}{ទាំង}{ពីរ}{នេះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045898:{តើ}{របស់}{នេះ}{គឺ_ជា}{អ្វី}{?}

btec-nict-sg045899:{តើ}{របស់}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045900:{តើ}{របស់}{នេះ}{ធ្វើ}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg045901:{តើ}{របស់}{នេះ}{ប្រើ}{សំរាប់}{អ្វី}{ដែរ}{?}

btec-nict-sg045902:{តើ}{របស់}{នេះ}{ផលិត}{នៅ}{ប្រទេស}{ណា}{?}

btec-nict-sg045903:{តើ}{របស់}{នេះ}{ពិត}{ឬ}{ក្លែង}{ក្លាយ}{?}

btec-nict-sg045904:{តើ}{របស់}{នេះ}{មក_ពីរ}{ដូច_នេះ}{ឬ}{?}

btec-nict-sg045905:{តើ}{របស់}{នេះ}{មាន}{ការ~ធានា}{ទេ}{?}

btec-nict-sg045906:{តើ}{របស់}{នេះ}{មាន}{អាយុ}{ប៉ុន្មាន}{?}

btec-nict-sg045907:{តើ}{របស់}{នេះ}{ស្រោប}{ប្រាក់}{?}

btec-nict-sg045908:{តើ}{របស់}{នេះ}{ស្រោប}{មាស}{?}

btec-nict-sg045909:{តើ}{របស់}{នេះ}{សំរាប់}{អាយុ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg045910:{តើ}{របស់}{នេះ}{អាច}{មិន}{ជាប់}{ពន្ធ}{បាន}{ទេ}{?}

btec-nict-sg045911:{តើ}{របស់}{នោះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg045912:{តើ}{របស់}{នៅ_ក្នុង}{កញ្ចប់}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg045913:{តើ}{របស់}{បោះ_ពុម្ព}{របស់}{ខ្ញុំ}{រួច_រាល់}{ហើយ}{នៅ}{?}

btec-nict-sg045914:{តើ}{របស់}{ប្រភេទ}{អ្វី}{អ្នក}{ចាប់_អារម្មណ៍}{?}

btec-nict-sg045915:{តើ}{របស់}{ប្រភេទ}{អ្វី}{អ្នក}{នឹង}{ថែទាំ}{?}

btec-nict-sg045916:{តើ}{របស់}{ពិសេស}{ថ្ងៃ}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg045917:{តើ}{របស់}{ពិសេស}{របស់}{ទីក្រុង}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg045918:{តើ}{របស់}{ពិសេស}{របស់}{អ្នក}{សំរាប់}{ថ្ងៃ}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg045919:{តើ}{របស់}{មាន}{តំលៃ}{គឺ}{អ្វី}{?}

btec-nict-sg045920:{តើ}{របស់របរ}{របស់}{អ្នក}{មាន}{រូប_រាង}{ដូច_ម្តេច}{?}

btec-nict-sg045921:{តើ}{របស់របរ}{សម្រាប់}{ពិធី}{ជប់លៀង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045922:{តើ}{របស់}{អ្វី}{ខ្លះ}{ដែល}{ពេញ_និយម}{នៅ}{ជប៉ុន}{?}

btec-nict-sg045923:{តើ}{របស់}{អ្វី}{ដែល}{ពិសេស}{ក្នុង}{ប្រទេស}{?}

btec-nict-sg045924:{តើ}{របាយ_ការណ៍}{មិន}{អី}{ទេ}{?}

btec-nict-sg045925:{តើ}{របាយ_ការណ៍}{អាកាស_ធាតុ}{សំរាប់}{ថ្ងៃ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg045926:{តើ}{របាំ}{បាឡេណា}{ដែល}{កំពុង}{សំដែង}{?}

btec-nict-sg045927:{តើ}{រយ}{ពេល}{ប៉ុន្មាន}{ជិះ}{ទៅ}{ដល់}{អេឌីប៊ឹក}{?}

btec-nict-sg045928:{តើ}{រយ}{ពេល}{ប៉ុន្មាន}{ដែល}{អ្នក}{ស្នាក់}{នៅ}{សហ_រដ្ឋ}{អាមេរិច}{?}

btec-nict-sg045929:{តើ}{រយ}{ពេល}{ប៉ុន្មាន}{វា}{និង}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg045930:{តើ}{រយះ_ពេល}{ប៉ុន្មាន}{ដែល}{អ្នក}{អាច}{ចំណាយ}{?}

btec-nict-sg045931:{តើ}{រយៈ}{ចម្ងាយ}{ត្រូវ}{គិត}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg045932:{តើ}{រយៈ_ពេល}{ប៉ុណ្ណា}{សម្រាប់}{ដំណើរ_កម្សាន្ត}{ទៅ}{ក្រុង}{?}

btec-nict-sg045933:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ដែរ}{?}

btec-nict-sg045934:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{អ្នក}{ចង់}{ជួល}{ឡាន}{?}

btec-nict-sg045935:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទើប}{កិច្ច~សន្យា}{អស់}{សុពល^ភាព}{?}

btec-nict-sg045936:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទើប}{តាក់ស៊ី}{មក_ដល់}{ទី_នេះ}{?}

btec-nict-sg045937:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទើប}{យើង}{បង្កើត}{កិច្ច~សន្យា}{?}

btec-nict-sg045938:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទើប}{វា}{ប្រសើរ}{ឡើង_វិញ}{?}

btec-nict-sg045939:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទៅ}{ទីក្រុង}{ប៉ារីស}{?}

btec-nict-sg045940:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg045941:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{យក}{វា}{ទៅ}{ធ្វើ}{?}

btec-nict-sg045942:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{វា}{និង}{ទៅ}{ដល់}{អាកាស_យាន_ដ្ឋាន}{?}

btec-nict-sg045943:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{វា}{និង}{ទៅ}{យក}{របាយ_ការណ៍}{ឧបទ្វេវហេតុ}{?}

btec-nict-sg045944:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{សម្រាប់}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg045945:{តើ}{រយៈ_ពេល}{ប៉ុន្មាន}{អ្នក}{គិត}{ថា}{វា}{និង}{មក}{យក}{?}

btec-nict-sg045946:{តើ}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{ដែល}{ចេញ_ពី}{ខ្ញុំ}{ដូច_នេះ}{?}

btec-nict-sg045947:{តើ}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{សម្រាប់}{ពេញ}{វគ្គ}{នេះ}{?}

btec-nict-sg045948:{តើ}{រយៈ_ពេល}{យូរ}{ប៉ុន្មាន}{អ្នក}{មាន}{គម្រោង}{ក្នុង}{អាមេរិក}{នេះ}{?}

btec-nict-sg045949:{តើ}{រលក}{ខ្ពស់}{ខ្លាំង}{ពេក}{ដែរ}{ទេ}{?}

btec-nict-sg045950:{តើ}{រលក}{ដែល}{ល្អ}{បំផុត}{សំរាប់}{ជិះ}{ថ្ងៃ}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045951:{តើ}{រលក}{ថ្ងៃ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg045952:{តើ}{រលក}{យ៉ាង_ណា}{ដែរ}{សម្រាប់}{ការ~ជិះ}{រលក}{សព្វ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg045953:{តើ}{រវាង}{ជម្រើស}{ថ្នាក់}{ដំបូង} {និង}{គ្រូ_បង្វឹក}{ខុស_គ្នា}{ដូច_ម្តេច}{?}

btec-nict-sg045954:{តើ}{រវាង}{តូក្យូ}{និង}{ទី_នេះ}{ខុស_គ្នា}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg045955:{តើ}{រវាង}{តូក្យូ}{និង}{ប៉ារីស} {ខុស_គ្នា}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg045956:{តើ}{រវាង}{ទីក្រុង}{តូក្យូ}{និង}{ញូវយ៉ក} {ម៉ោង}{ខុស_គ្នា}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg045957:{តើ}{រស_ជាតិ}{នេះ}{ចូល_ចិត្ត}{អ្វី}{?}

btec-nict-sg045958:{តើ}{រស_ជាតិ}{ពិសេស}{ដូច_ជា}{អ្វី}{ខ្លះ}{?}

btec-nict-sg045959:{តើ}{រស_ជាតិ}{យ៉ាង}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg045960:{តើ}{រស_ជាតិ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg045961:{តើ}{រស_ជាតិ}{អ្វី} {អ្នក~ស្រី}{?}

btec-nict-sg045962:{តើ}{រស_ជាតិ}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg045963:{តើ}{រសៀល}{នេះ}{ហើយ}{អត់}{?}

btec-nict-sg045964:{តើ}{រសៀល}{វា}{មាន}{ការ~សម្តែង}{មួយ}{?}

btec-nict-sg045965:{តើ}{រស់}{ជាតិ}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg045966:{តើ}{រហូត_ដល់}{ពេល_ណា}{ដែល}{ជា}{ពេល}{ឈែកអ៊ីន}{?}

btec-nict-sg045967:{តើ}{រហូត_ដល់}{ពេល_ណា}{អ្នក}{បើក}{?}

btec-nict-sg045968:{តើ}{រហូត_ដល់}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{ហាង}{បើក}{?}

btec-nict-sg045969:{តើរ}{អ្នក}{ចង់}{ឱ្យ}{ស៊ុត}{របស់}{អ្នក}{ចំអិន}{បែប}{ណា} {លោក}{?}

btec-nict-sg045970:{តើ}{រ៉ូប}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045971:{តើ}{រ៉ូប}{នេះ}{ធ្វើ}{អំពី}{ក្រណាត់}{នីឡុង}{មែន}{ទេ}{?}

btec-nict-sg045972:{តើ}{រ៉ូប}{នេះ}{ធ្វើ}{អំពី}{ក្រណាត់}{ឯកទេស}{មែន}{ទេ}{?}

btec-nict-sg045973:{តើ}{រ៉ូប}{នេះ}{ប្រភេទ} {ឌ្រីពដ្រាយ}{មែន}{ទេ}{?}

btec-nict-sg045974:{តើ}{រ៉ូប}{នេះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg045975:{តើ}{រ៉ូប}{នេះ}{ល្អ}{ទេ}{?}

btec-nict-sg045976:{តើ}{រ៉ូប}{នេះ}{សម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045977:{តើ}{រ៉ូប}{នេះ}{សម_នឹង}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg045978:{តើ}{រ៉ូប}{នេះ}{អាច}{បោក}{បាន}{ទេ}{?}

btec-nict-sg045979:{តើ}{រ៉ូលើខ}{សស្តើ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg045980:{តើ}{រាជ_វាំង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg045981:{តើ}{រាប់_បញ្ចូល}{អ្វី}{គ្រប់}{យ៉ាង}{មែន}{ទេ}{?}

btec-nict-sg045982:{តើ}{រាប់}{បញ្ជូល}{ទាំង}{ពន្លឺ}{និង}{កំដៅ}{ឫ}{?}

btec-nict-sg045983:{តើ}{រាល់}{ប៉ុន្មាន}{ម៉ោង}{ខ្ញុំ}{គួរ_តែ}{ញុំា}{ថ្នាំ}{នេះ}{ម្តង}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg045984:{តើ}{រីករាយ}{នឹង}{វិស្សម_កាល}{របស់}{អ្នក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg045985:{តើ}{រុក្ខ_ជាតិ}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg045986:{តើ}{រូប}{គំនូរ}{របស់} {នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg045987:{តើ}{រូប}{គំនូរ}{សត_វត្ស}{ទី}{ដប់}{ប្រាំ_បួន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045988:{តើ}{រូប_ចម្លាក់}{នោះ}{ជា}{អ្វី}{?}

btec-nict-sg045989:{តើ}{រូប_ចម្លាក់}{របស់}{រ៉ូឌីន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045990:{តើ}{រូប_ថត}{គឺ}{មាន}{មិន}{អី}{ដែរ}{ទេ}{?}

btec-nict-sg045991:{តើ}{រូប_ថត}{នេះ}{ចូល}{នៅ}{កន្លែង}{នេះ}{?}

btec-nict-sg045992:{តើ}{រូប_ថត}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{បិត}{លើ}{ពាក្យ}{សុំ}{?}

btec-nict-sg045993:{តើ}{រូប_ថត}{ផ្តិត}{រួច_រាល់}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg045994:{តើ}{រូប}{ព្រះ_វិហារ}{នៅ_ក្នុង}{ស៊ុម}{ទេ}{?}

btec-nict-sg045995:{តើ}{រូប^ភាព}{ចេញ}{មក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg045996:{តើ}{រូប^ភាព}{នេះ}{នឹង}{បង្ហាញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg045997:{តើ}{រូប^ភាព}{បន្ទាប់}{នឹង}{បញ្ចាំង}{នៅ}{ពេល_ណា}{?}

btec-nict-sg045998:{តើ}{រូប_រាង}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg045999:{តើ}{រូប_រាង}{វា}{ធ្វើ}{អំពី}{អ្វី}{ដែរ}{?}
