btec-nict-sg043000:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{លឿន}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043001:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{អ្វី}{ខ្លះ}{ពី}{ស៊ីថល}{ទៅ}{បូស្ដុន}{នៅ}{ថ្ងៃ_សុក្រ}{នេះ}{?}

btec-nict-sg043002:{តើ}{មាន}{ជំរាល}{សំរាប់}{អ្នក}{ចាប់ផ្តើម}{ដំបូង}{ដែរ}{អត់}{?}

btec-nict-sg043003:{តើ}{មាន}{ជំរើស}{ផ្សេង}{សំរាប់}{ជើង}{យន្ត_ហោះ}{ដែល}{ត្រូវ_បាន}{លុប_ចោល}{ទេ}{?}

btec-nict-sg043004:{តើ}{មាន}{ជំរើស}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg043005:{តើ}{មាន}{ជំហាន}{ប៉ុន្មាន}{សម្រាប់}{ឡាន}{ចូល}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg043006:{តើ}{មាន}{ឈប់}{ប៉ុន្មាន}{ដង}{ដែរ}{?}

btec-nict-sg043007:{តើ}{មាន}{ឈឺ}{កន្លែង}{ណា}{ទេ}{?}

btec-nict-sg043008:{តើ}{មាន}{ឈ្មោះ}{របស់}{អ្នក}{នៅ_លើ}{វ៉ាលី}{នេះ}{ទេ}{?}

btec-nict-sg043009:{តើ}{មាន}{ដប}{ទឹក}{ផ្លែ_ឈើ}{ប៉ុន្មាន}{ដប}{?}

btec-nict-sg043010:{តើ}{មាន}{ដុំ}{ទឹក_កក}{មិន}{គិត}{ថ្លៃ}{ទេ}{?}

btec-nict-sg043011:{តើ}{មាន}{ដូច}{ពណ៌}{លឿង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043012:{តើ}{មាន}{ដែក_កេះ}{ដែល}{មាន}{ពណ៌}{ដែរ}{ទេ}{?}

btec-nict-sg043013:{តើ}{មាន}{ដែន}{កំណត់}{ទំហំ} {និង}{ទំងន់}{សម្រាប់}{ប្រអប់}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043014:{តើ}{មាន}{ដែល}{ពួក_គេ}{បាន}{?}

btec-nict-sg043015:{តើ}{មាន}{ដំណឹង}{ជ្រើស_រើស}{បុគ្គលិក}{ទេ}{?}

btec-nict-sg043016:{តើ}{មាន}{ដំណើរ_កម្សាន្ដ}{ចេញ_ពី}{នេះ}{ទេ}{?}

btec-nict-sg043017:{តើ}{មាន}{ដំណើរ_កម្សាន្ដ}{ពេញ}{មួយ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg043018:{តើ}{មាន}{ដំណើរ_កម្សាន្ដ}{សម្រាប់}{មើល}{កុន}{ឬ}{ល្ខោន}{ទេ}{?}

btec-nict-sg043019:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{ជុំវិញ}{រូប_សំណាក}{សេរី^ភាព}{ដែរ}{ទេ}{?}

btec-nict-sg043020:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{ដែល}{នំា}{ទៅ}{ទស្សនា}{របក_គំឃើញ}{ដែល}{ទេ}{?}

btec-nict-sg043021:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{ណា}{ដែល}{ធ្វើ_ដំណើរ}{មួយ}{ថ្ងៃ}{នៅ} {អូរែន}{អ៊ិចស្រ្ពេស្ត}{ដែរ}{ទេ}{?}

btec-nict-sg043022:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{ទៅ_កាន់}{កោះ}{ឌីស្នី}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg043023:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{ទៅ}{ភ្នំ}{ទឹក_កក}{ទេ}{?}

btec-nict-sg043024:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{នៅ}{តាមាត់_សមុទ្រ}{ដែរ}{ទេ}{?}

btec-nict-sg043025:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{ពេល}{រសៀល}{ដែរ}{ទេ}{?}

btec-nict-sg043026:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{មើល}{ទេស^ភាព}{ទេ}{នៅ_ក្នុង}{ទីក្រុង}{?}

btec-nict-sg043027:{តើ}{មាន}{ដំណើរ_កម្សាន្ត}{រៀង_រាល់}{ថ្ងៃ}{ដែរ}{ទេ}{?}

btec-nict-sg043028:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{កន្លះ}{ថ្ងៃ}{ដែរ}{ទេ}{?}

btec-nict-sg043029:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ជិះ}{កប៉ាល់}{តាម}{ទន្លេរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043030:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ជុំវិញ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg043031:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ដទៃ}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043032:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ដែល}{មាន}{អ្នក~ណែនាំ}{ជា}{ជន_ជាតិ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043033:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ដែល}{មាន}{អ្នក~នាំ_ផ្លូវ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043034:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{តាម}{ទូក}{ប៉ុន្មាន}{ប្រភេទ}{នៅ}{តាម}{ទន្លេ} {?}

btec-nict-sg043035:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{តាម}{នាវា}{នៅ}{ពេល_យប់}{ទេ}{?}

btec-nict-sg043036:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ទស្សនា}{ដែរ}{ទេ}{?}

btec-nict-sg043037:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ទៅ_កាន់}{ទឹក}{ធ្លាក់}{នី}{អាការ៉ា}{ដែរ}{ទេ}{?}

btec-nict-sg043038:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ទៅ}{ទស្សនា}{ស្ពេសនីតដល}{ដែរ}{ទេ}{?}

btec-nict-sg043039:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ទៅ}{លេង}{កោះ} {ទេ}{?}

btec-nict-sg043040:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ពេញ}{មួយ}{ថ្ងៃ}{ដែរ}{ទេ}{?}

btec-nict-sg043041:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ពេល_ព្រឹក}{ដែរ}{ទេ}{?}

btec-nict-sg043042:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ពេល}{យប់}{ដែរ}{ទេ}{?}

btec-nict-sg043043:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ពេល}{រសៀល}{ដែរ}{ទេ}{?}

btec-nict-sg043044:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{មួយ}{ដែល}{មាន}{មគ្គទេសក៍}{ទេ}{?}

btec-nict-sg043045:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{មួយ}{យប់}{ឬទ}{?}

btec-nict-sg043046:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{រយៈ_ពេល}{ពីរ}{ម៉ោង}{ទេ}{?}

btec-nict-sg043047:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg043048:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{ស្ទូច}{ត្រី}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg043049:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{សំរាប់}{ការ~ទស្សនា}{ការ~សំដែង}{ទេ}{?}

btec-nict-sg043050:{តើ}{មាន}{ដំណើរ_កំសាន្ត}{សំរាប់}{រយៈ_ពេល}{ពីរ}{ម៉ោង}{ដែរ}{ទេ}{?}

btec-nict-sg043051:{តើ}{មាន}{ដំណើរ_ទស្សន^កិច្ច}{ដឹក_នាំ}{អ្វី}{ដែល}{ពេល}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg043052:{តើ}{មាន}{ដំណើរ_ទស្សន^កិច្ច}{ថា}{ទស្សន^កិច្ច}{ទឹក}{ធ្លាក់} {ណៃហ្គារ៉ា}{ដែរ}{?}

btec-nict-sg043053:{តើ}{មាន}{ដំណើរ_ទស្សន^កិច្ច}{នៅ}{ប្រទេស}{ចិន}{មែន}{ទេ}{?}

btec-nict-sg043054:{តើ}{មាន}{ដំណើរ_ទស្សន^កិច្ច}{រថ_យន្ត}{កម្សាន្ត}{ទីក្រុង}{?}

btec-nict-sg043055:{តើ}{មាន}{ដំណើរ_ទស្សន^កិច្ច}{របស់}{កម្ម_វិធី}{ផ្សេង}{ទេ}{?}

btec-nict-sg043056:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ណា}{ដែល}{ទៅ}{ម្តុំ}{នឹង}{ដែរ}{ទេ}{?}

btec-nict-sg043057:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ណា_មួយ}{ដែល}{បូក}{បញ្ចូល}{ទាំង}{ការ~សម្តែង}{ផ្ទាល់}{ដែរ}{ទេ}{?}

btec-nict-sg043058:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ទៅ} {ទេ}{?}

btec-nict-sg043059:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ប៉ុន្មាន}{ប្រភេទ}{ដែល}{ចាប់ផ្តើម}{ពី}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg043060:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ពិសេស}{ណា}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg043061:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ពេល}{រាត្រី}{ដែរ}{ទេ}{?}

btec-nict-sg043062:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{មុជ}{ក្នុង}{ទឹក}{ដែរ}{ទេ}{?}

btec-nict-sg043063:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{មួយ_ចំនួន}{ដែល}{ធ្វើ_ដំណើរ}{តែ}{នៅ_ពេល}{រសៀល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043064:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ស្ទូច}{ត្រី}{រយៈ_ពេល}{បី}{ម៉ោង}{ទេ}{?}

btec-nict-sg043065:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{ស្ទូច}{ត្រី}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg043066:{តើ}{មាន}{ដំណើរ_ទេសចរណ៍}{អ្វី}{ខ្លះ}{?}

btec-nict-sg043067:{តើ}{មាន}{ឌីស្កូ}{ដ៏}{ល្អ}{ណា_មួយ}{ដែល}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg043068:{តើ}{មាន}{ឌីស្កូ}{ដ៏}{ល្អ}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg043069:{តើ}{មាន}{តន្ត្រី}{ខ្លះ}{ទេ}{នៅ}{យប់}{នេះ} {ឬ}{យប់}{ស្អែក}{?}

btec-nict-sg043070:{តើ}{មាន}{តន្ត្រី}{ដ៏}{ល្អ}{ណា_មួយ}{ដែល}{លេង}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg043071:{តើ}{មាន}{តន្ត្រី}{ទេ}{នៅ}{យប់}{នេះ}{ឬ}{យប់}{ស្អែក}{?}

btec-nict-sg043072:{តើ}{មាន}{តន្ត្រី}{បុរាណ}{នៅ}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg043073:{តើ}{មាន}{តន្ត្រី}{រ៉ក់}{នៅ}{ពីរ}{បី}{ថ្ងៃ}{បន្ទាប់}{ទេ}{?}

btec-nict-sg043074:{តើ}{មាន}{តន្ត្រី}{ហ្សាស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043075:{តើ}{មាន}{តម្លៃ}{ក្រោម}{ម្ភៃ}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg043076:{តើ}{មាន}{តម្លៃ}{ខុស_គ្នា}{ប៉ុន្មាន}{?}

btec-nict-sg043077:{តើ}{មាន}{តម្លៃ}{ចាយ}{ទេ}{?}

btec-nict-sg043078:{តើ}{មាន}{តម្លៃ}{ដែល}{ថោក}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043079:{តើ}{មាន}{តម្លៃ}{ដែល}{ថោក}{សម្រាប់}{មក_វិញ}{ដែរ}{ទេ}{?}

btec-nict-sg043080:{តើ}{មាន}{តម្លៃ}{ថោក}{ជាង}{មួយ}{?}

btec-nict-sg043081:{តើ}{មាន}{តម្លៃ}{បន្ថែម}{សម្រាប់}{ការ~ខ្ចប់}{នេះ}{ទេ}{?}

btec-nict-sg043082:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{ជិះ}{ឡាន}{តាក់ស៊ី}{ទៅ}{ទីក្រុង}{?}

btec-nict-sg043083:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ផ្ញើ}{កញ្ចប់}{សំបុត្រ}{នេះ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg043084:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{ទេ}{?}

btec-nict-sg043085:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ផ្ញើ}{លិខិត}{ចុះ}{បញ្ជី}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg043086:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ផ្ញើ}{លិខិត}{បញ្ជាក់}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg043087:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ផ្ញើ}{លិខិត}{វិញ្ញា_ប័ណ្ណ}{ប័ត្រ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg043088:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ក្រណាត់}{មូយ}{កំភ្លេ}{នេះ}{?}

btec-nict-sg043089:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{បញ្ញើ}{ដឹក_ជញ្ជូន}{ពិសេស}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg043090:{តើ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{សម្រាប់}{រយៈ_ពេល}{បី}{ថ្ងៃ}{?}

btec-nict-sg043091:{តើ}{មាន}{តម្លៃ}{ប្រហែល}{ប៉ុន្មាន}{?}

btec-nict-sg043092:{តើ}{មាន}{តម្លៃ}{ផ្ញើ}{អីវ៉ាន់}{តាម}{កប៉ាល់}{?}

btec-nict-sg043093:{តើ}{មាន}{តម្លៃ}{ពន្ធ}{ផ្សេង}{ៗ}{ទៀត}{ទេ}{?}

btec-nict-sg043094:{តើ}{មាន}{តម្លៃ}{ពិសេស}{សម្រាប់}{កុមារ}{?}

btec-nict-sg043095:{តើ}{មាន}{តម្លៃ}{របស់}{ឈ្មួញ}{កណ្តាល}{មួយ}{?}

btec-nict-sg043096:{តើ}{មាន}{តម្លៃ}{សម្រាប់}{សេវា}{ថែទាំ}{?}

btec-nict-sg043097:{តើ}{មាន}{តម្លៃ}{សេវា}{អី}{ទៀត}{ទេ}{?}

btec-nict-sg043098:{តើ}{មាន}{តាក់ស៊ី}{ច្រើន}{មក}{ទេ}{?}

btec-nict-sg043099:{តើ}{មាន}{តាក់ស៊ី}{ទំនេរ}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{ដែរ}{ទេ}{?}

btec-nict-sg043100:{តើ}{មាន}{តាក់ស៊ី}{ទំនេរ}{ទៅ_កាន់}{ស្ថានីយ}{ឡាន_ក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg043101:{តើ}{មាន}{តាក់ស៊ី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043102:{តើ}{មាន}{តារាង}{កូន_គោល}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043103:{តើ}{មាន}{តារាង}{តិននីស}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043104:{តើ}{មាន}{តារាង}{តេនីស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043105:{តើ}{មាន}{តារាង}{ពណ៌}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043106:{តើ}{មាន}{តារាង}{ម្ហូប} {ដឹហ៊ូត}{ដែរ}{ទេ}{?}

btec-nict-sg043107:{តើ}{មាន}{តារាង}{លេង}{តិន្និស}{ជា}{សាធារណៈ}{នៅ}{ជុំវិញ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043108:{តើ}{មាន}{តារាង}{លេង}{តេនីស}{សាធារណៈ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043109:{តើ}{មាន}{តារាង}{វាយ}{កូន_ហ្គោល}{ណា_មួយ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043110:{តើ}{មាន}{តារាង}{វាយ}{កូន_ហ្គោល}{នៅ}{ក្បែរ}{ៗ}{នេះ}{ទេ}{?}

btec-nict-sg043111:{តើ}{មាន}{តារាង}{វាយ}{តេនីស}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043112:{តើ}{មាន}{តារាង}{សម្រាប់}{រថ_ភ្លើង}{ទៅ} {ទេ}{?}

btec-nict-sg043113:{តើ}{មាន}{តារា}{ភាពយន្ត}{ណា}{ខ្លះ}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg043114:{តើ}{មាន}{តុ}{ជិត}{ឆាក}{ទេ}{?}

btec-nict-sg043115:{តើ}{មាន}{តុ}{ណា}{នៅ}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg043116:{តើ}{មាន}{តុ}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg043117:{តើ}{មាន}{តុ}{ទំនេរ}{ទេ}{?}

btec-nict-sg043118:{តើ}{មាន}{តុ}{មួយ}{ទំនេរ}{សំរាប់}{មនុស្ស}{បី}{នាក់} {នៅ}{ម៉ោង}{ប្រាំ_បី} {យប់}{នេះ}{ទេ}{?}

btec-nict-sg043119:{តើ}{មាន}{តុ}{មួយ}{ទំនេរ}{សំរាប់}{មនុស្ស}{បី}{នាក់} {នៅ}{ម៉ោង}{ប្រាំ_បី}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg043120:{តើ}{មាន}{តុ}{មួយ}{ទំនេរ}{សំរាប់}{មនុស្ស}{ប្រាំ_មួយ}{នាក់} {នៅ}{ម៉ោង}{ដប់}{ពីរ}{ថ្ងៃ_ត្រង់}{នេះ}{ទេ}{?}

btec-nict-sg043121:{តើ}{មាន}{តុ}{មួយ}{នៅ_សល់}{ឬ}{ទេ}{?}

btec-nict-sg043122:{តើ}{មាន}{តុលាការ}{កីឡា}{វាយ}{កូន}{បាល់}{ដែល}{កំពុង}{បើក}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043123:{តើ}{មាន}{តុលាការ}{ជា}{សាធារណៈ}{ណា_មួយ}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043124:{តើ}{មាន}{តុ}{ល្អ}{មួយ}{ទំនេរ}{ទេ}{?}

btec-nict-sg043125:{តើ}{មាន}{តុ}{សម្រាប់}{ពីរ}{នាក់}{ដែល}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg043126:{តើ}{មាន}{តែ}{កៅអី}{ហ្នឹង}{ទេ}{ឬ}{?}

btec-nict-sg043127:{តើ}{មាន}{តែម}{ផ្សេង}{ទៀត}{ស្អាត}{ទេ}{?}

btec-nict-sg043128:{តើ}{មាន}{តែ}{ឥណ្ឌា} {អាហារ}{ពេល_ព្រឹក}{អង់គ្លេស} {និង}{តែ}{ក្លិន}{ក្រូច}{ឆ្មារ}

btec-nict-sg043129:{តើ}{មាន}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg043130:{តើ}{មាន}{ត្រី} {នៅ_ក្នុង}{សាលាដ} {ទេ}{?}

btec-nict-sg043131:{តើ}{មាន}{ត្រី}{ចៀន}{ដែរ}{ទេ}{?}

btec-nict-sg043132:{តើ}{មាន}{ត្រី}{ឆ្លាម}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043133:{តើ}{មាន}{ត្រី}{នៅ_ក្នុង}{សាលា}{ដែល} {នៅ}{ទី_នោះ}{មែន}{ទេ}{?}

btec-nict-sg043134:{តើ}{មាន}{ត្រី}{ស្រស់}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg043135:{តើ}{មាន}{ត្រូវ}{បង់}{បន្ថែម}{លើ}{អ្វី}{ទៀត}{ទេ}{?}

btec-nict-sg043136:{តើ}{មាន}{តំបន់}{ប្រវត្តិ_សាស្ត្រ}{ណា}{ខ្លះ}{នៅ}{ជុំវិញ}{នេះ}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg043137:{តើ}{មាន}{តំបន់}{ប្រវត្តិ_សាស្ត្រ}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg043138:{តើ}{មាន}{តំបន់}{សន្តិ^ភាព}{ចុះ}{ទៅ}{សួរ}{សុខ_ទុក្ខ}{ឬ}{ទេ}{?}

btec-nict-sg043139:{តើ}{មាន}{តំបន់}{សម្រាប់}{ទិញ}{ឥវ៉ាន់}{នៅ_ជិត}{នេះ}{ទែ}{?}

btec-nict-sg043140:{តើ}{មាន}{តំរូវ}{អ្វី}{ខ្លះ}{ដែរ} {ពេល}{យក}{វា}{ត្រឡប់}{ទៅ_វិញ}{?}{ចាក់}{បំពេញ}{ធុង}{សាំង} {ជា_ដើម}{?}

btec-nict-sg043141:{តើ}{មាន}{តំលៃ}{ប៉ុន្មាន}{សំរាប់}{បន្ទប់}{នោះ}{?}

btec-nict-sg043142:{តើ}{មាន}{តំលៃ}{ប្រហែល} {២០០}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg043143:{តើ}{មាន}{តំលៃ}{ពិសេស}{អ្វី}{ទេ}{?}

btec-nict-sg043144:{តើ}{មាន}{រថយន្ដ_ក្រុង}{ឈប់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043145:{តើ}{មាន}{រថយន្ដ_ក្រុង}{ណា}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg043146:{តើ}{មាន}{ថ្ងៃ}{ណា}{ខ្លះ}{ដែល}{អ្នក}{បិទ}{?}

btec-nict-sg043147:{តើ}{មាន}{ថ្ងៃ}{រំលឹក}{អី}{ដែរ}{ឬ}{ទេ}{នៅ_ក្នុង}{រដូវ}{ក្តៅ}{នេះ}{?}

btec-nict-sg043148:{តើ}{មាន}{ថ្ងៃ}{សម្រាក}{ជាតិ}{ប៉ុន្មាន}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg043149:{តើ}{មាន}{ថ្នា}{នៅ}{ទី_ផ្សារ}{ដែល}{អាច}{ជំនួស}{វា}{បាន}{ទេ}{?}

btec-nict-sg043150:{តើ}{មាន}{ថ្នាំ}{គ្រាប់}{តើ}{ខ្ញុំ}{ត្រូវ}{ទៅ}{យក}{នៅ_ពេល}{តែ}{មួយ}{?}

btec-nict-sg043151:{តើ}{មាន}{ថ្នាំ}{បន្តក់}{ដែល}{ជួយ}{ភ្នែក}{ក្រហម}{ទេ}{?}

btec-nict-sg043152:{តើ}{មាន}{ថ្នាំ}{ផ្តាសាយ}{ដែល}{ខ្ញុំ}{អាច}{ទទួល_បាន}{ដោយ}{គ្មាន}{វេជ្ជ_បញ្ជា}{ទេ}{?}

btec-nict-sg043153:{តើ}{មាន}{ថ្នាំ}{ល្អ}{អី}{សំរាប់}{វា}{ទេ}{?}

btec-nict-sg043154:{តើ}{មាន}{ថ្នាំ}{សម្លាប់}{មេ_រោគ}{ដែរ}{ទេ}{?}

btec-nict-sg043155:{តើ}{មាន}{ថ្នាំ}{សំរាប់}{ការ~ពុល}{ឡាន}{ទេ}{?}

btec-nict-sg043156:{តើ}{មាន}{ថ្នាំ}{អ្វី}{ដែល}{អ្នក}{មាន}{ប្រតិ^កម្ម}{ជាមួយ}{ទេ}{?}

btec-nict-sg043157:{តើ}{មាន}{ថ្នំា}{ខ្ពុរ}{មាត់}{ដែល}{ល្អ}{បំផុត}{ដែរ}{ទេ}{?}

btec-nict-sg043158:{តើ}{មាន}{ថ្លៃ}{ធ្វើ_ដំណើរ}{បន្ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg043159:{តើ}{មាន}{ថ្លៃ}{លុប_ចោល}{ទេ}{?}

btec-nict-sg043160:{តើ}{មាន}{ថ្លៃ}{សម្រាប់}{ការ~ផ្លាស់_ប្ដូរ}{ត្រូវ_បាន}{បញ្ចូល}{ក្នុង}{តម្លៃ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043161:{តើ}{មាន}{ថ្លៃ}{សំបុត្រ}{ធ្វើ_ដំណើរ}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ស្ថានីយ៍}{ខាង_ត្បូង}{?}

btec-nict-sg043162:{តើ}{មាន}{ទទួល}{សេវា^កម្ម}{ទេ}{?}

btec-nict-sg043163:{តើ}{មាន}{ទន្ត}{បណ្ឌិត}{នៅ}{ជុំវិញ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043164:{តើ}{មាន}{ទសេចរណ៍}{ណា_មួយ}{នៃ}{ទីក្រុង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043165:{តើ}{មាន}{ទស្សនា}{កំសាន្ត}{ដែល}{កំសាន្ត}{ខាង}{ប្រវត្តិ_សាស្ត្រ}{ទេ}{?}

btec-nict-sg043166:{តើ}{មាន}{ទស្សនាវដ្ដី}{សារ_ព័ត៌មាន}{ព្រឹត្ដិការ}{ផ្សេង}{ៗ} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043167:{តើ}{មាន}{ទស្សនាវដ្តី}{ជប៉ុន}{ខ្លះ}{ទេ}{?}

btec-nict-sg043168:{តើ}{មាន}{ទស្សនាវដ្តី}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043169:{តើ}{មាន}{ទាម}{ស្រា}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043170:{តើ}{មាន}{ទាំង}{ការ~ងូត_ទឹក}{មួយ}{និង}{បង្គន់}{មួយ}{?}

btec-nict-sg043171:{តើ}{មាន}{ទី_កន្លែង}{ប្រវត្តិ_សាស្ត្រ}{ល្បី}{ៗ}{ទេ}{?}

btec-nict-sg043172:{តើ}{មាន}{ទី_កន្លែង}{ប្រវត្តិ_សាស្ត្រ}{សំខាន់}{ៗ}{ខ្លះ}{ទេ}{នៅ_ជិត}{នេះ}{?}

btec-nict-sg043173:{តើ}{មាន}{ទីធ្លា}{ទំនេរ}{សំរាប់}{រសៀល}{នេះ}{ទេ}{?}

btec-nict-sg043174:{តើ}{មាន}{ទីធ្លា}{វាយ}{តេនីស}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043175:{តើ}{មាន}{ទីធ្លា}{សំរាប់}{ក្មេង_លេង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043176:{តើ}{មាន}{ទី_ផ្សារ}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043177:{តើ}{មាន}{ទីភ្នាក់ងារ}{ទេសចរណ៍}{មួយ}{នៅ_ជិត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043178:{តើ}{មាន}{ទីលាន}{វាយ}{កូល}{គោល}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043179:{តើ}{មាន}{ទីលាន}{វាយ}{តេនីស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg043180:{តើ}{មាន}{ទឹក}{ក្តៅ}{២៤}{ម៉ោង}{ក្នុង}{១}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg043181:{តើ}{មាន}{ទឹក}{ក្តៅ}{ទេ}{?}

btec-nict-sg043182:{តើ}{មាន}{ទឹក_ដោះ_គោ}{ជូរ}{គ្មាន}{ជាតិ}{ស្ករ}{មិន}{គិត}{ថ្លៃ}{ទេ}{?}

btec-nict-sg043183:{តើ}{មាន}{ទឹក_ដោះ_គោ}{មក}{ផ្ទាល់}{ពី}{កសិដ្ឋាន}{ដែរ}{ទេ}{?}

btec-nict-sg043184:{តើ}{មាន}{ទឹក}{ប៊ិច}{សម្រាប់}{បញ្ចូល}{ប៊ិច}{នៅ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043185:{តើ}{មាន}{ទឹក}{ផ្កា_ឈូក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043186:{តើ}{មាន}{ទឹក}{ផ្កា_ឈូក}{ទេ}{?}

btec-nict-sg043187:{តើ}{មាន}{ទឹក}{សំរាប់}{ផឹក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043188:{តើ}{មាន}{ទឹក_អប់}{ចំណុះ}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{មិន}{ត្រូវ}{បង់}{ពន្ធ}{?}

btec-nict-sg043189:{តើ}{មាន}{ទឹក}{អប់}{ទេ}{?}

btec-nict-sg043190:{តើ}{មាន}{ទូក}{ជិះ}{ដើរ_លេង}{នៅ}{ទន្លេ}{ធឹម}{ទេ}{?}

btec-nict-sg043191:{តើ}{មាន}{ទូក}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg043192:{តើ}{មាន}{ទូក}{សម្រាប់}{ជិះ}{កម្សាន្ត}{ទីក្រុង}{ទេ}{?}

btec-nict-sg043193:{តើ}{មាន}{ទូរ}{ញ៉ាំ}{អាហារ}{នៅ_លើ}{រថ_ភ្លើង}{នេះ}{ទេ}{?}

btec-nict-sg043194:{តើ}{មាន}{ទូរ}{ញុំា}{អាហារ}{នៅ_លើ}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg043195:{តើ}{មាន}{ទូរ}{ដែក}{បន្ទប់}{ទេ}{?}

btec-nict-sg043196:{តើ}{មាន}{ទូ}{រថ_ភ្លើង}{ដែល}{សំរាប់}{បរិភោគ}{អាហារ}{ដែរ}{ទេ}{?}

btec-nict-sg043197:{តើ}{មាន}{ទូរ_ទស្សន៍}{ទេ}{?}

btec-nict-sg043198:{តើ}{មាន}{ទូរ_ទស្សន៍}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg043199:{តើ}{មាន}{ទូរ_ទស្សន៍}{មួយ}{ឈុត}{ទេ}{?}

btec-nict-sg043200:{តើ}{មាន}{ទូរ_ទស្សន៏}{ខ្សែ_កាប}{ទេ}{?}

btec-nict-sg043201:{តើ}{មាន}{ទូរ_ទឹក_កក}{ទេ}{?}

btec-nict-sg043202:{តើ}{មាន}{ទូរ_ទឹក_កក}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg043203:{តើ}{មាន}{ទូរ}{ម៉ាស៊ីន}{លក់}{ភេសជ្ជៈ}{ដែរ}{ទេ}{?}

btec-nict-sg043204:{តើ}{មាន}{ទូរ}{រថ_ភ្លើង}{ដែល}{បំរើ}{ម្ហូប}{អាហារ}{ទេ}{?}

btec-nict-sg043205:{តើ}{មាន}{ទូរ}{រថ_ភ្លើង}{ដែល}{មាន}{គ្រែ}{ដេក}{ទេ}{?}

btec-nict-sg043206:{តើ}{មាន}{ទូរសព្ទ}{ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043207:{តើ}{មាន}{ទូរសព្ទ}{នៅ_ជិត}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043208:{តើ}{មាន}{ទូរសព្ទ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043209:{តើ}{មាន}{ទូរសព្ទ}{មក}{រក}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg043210:{តើ}{មាន}{ទូរសព្ទ}{សាធារណៈ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043211:{តើ}{មាន}{ទូរសារ}{ណា}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043212:{តើ}{មាន}{ទូរសារ}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043213:{តើ}{មាន}{ទូរស្ទ័ព}{សាធារណ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043214:{តើ}{មាន}{ទូរស័ព្ទ}{គិត}{ប្រាក់}{ដែល}{អាច}{ទូរស័ព្ទ}{ទៅ}{ក្រៅ}{ប្រទេស}{បាន}{ទេ}{?}

btec-nict-sg043215:{តើ}{មាន}{ទូរស័ព្ទ}{គិត}{ប្រាក់}{នៅ_ជិត}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043216:{តើ}{មាន}{ទូរស័ព្ទ}{ដែល}{ខ្ញុំ}{អាច}{ប្រើ}{ប័ណ្ណ}{ឥណទាន}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg043217:{តើ}{មាន}{ទូរស័ព្ទ}{បង់_ប្រាក់}{នៅ}{ក្បែរ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043218:{តើ}{មាន}{ទូរស័ព្ទ}{បង់}{លុយ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043219:{តើ}{មាន}{ទូរស័ព្ទ}{សាធារណះ}{ទេ}{?}

btec-nict-sg043220:{តើ}{មាន}{ទូរស័ព្ទ}{សាធារណៈ}{នៅ_ជិត}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043221:{តើ}{មាន}{ទូរស័ព្ទ}{សាធារណៈ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043222:{តើ}{មាន}{ទូរស័ព្ទ}{សំរាប់}{ហៅ}{ប៉ូលីស}{នៅ}{ផ្លូវ}{ខាង}{មុខ}{ទេ}{?}

btec-nict-sg043223:{តើ}{មាន}{ទូរស័ព្ទ}{ហៅ}{ចូល}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043224:{តើ}{មាន}{ទូរ}{អេធីអេម}{នៅ_ជិត}{នេះ}{?}

btec-nict-sg043225:{តើ}{មាន}{ទៀត}{ទេ}{?}

btec-nict-sg043226:{តើ}{មាន}{ទេ}{?}

btec-nict-sg043227:{តើ}{មាន}{ទេសចរណ៍}{ដើរ}{ទស្សនា}{តាម}{ឡាន_ក្រុង}{ទេ}{?}

btec-nict-sg043228:{តើ}{មាន}{ទេសចរណ៍}{ដែល}{ទៅ_កាន់} {ដែរ}{ទេ}{?}

btec-nict-sg043229:{តើ}{មាន}{ទេសចរណ៍}{ណា}{ទៅ}{កន្លែង}{ប្រវត្តិ_សាស្ត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg043230:{តើ}{មាន}{ទេសចរណ៍}{ណា}{ទៅ}{ផ្ទះ}{របស់}{តារា}{ល្បី}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg043231:{តើ}{មាន}{ទេសចរណ៍}{ណា}{ទៅ}{អាគារ}{បុរាណ}{ដែរ}{ទេ}{?}

btec-nict-sg043232:{តើ}{មាន}{ទេសចរណ៍}{ណា_មួយ}{ដែល}{មគ្គទេសណ៍}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043233:{តើ}{មាន}{ទេសចរណ៍}{ណា_មួយ}{ដែល}{មគ្គទេសណ៍}{និយាយ}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg043234:{តើ}{មាន}{ទេសចរណ៍}{ទស្សនា}{តាម}{ឡាន_ក្រុង}{សំរាប់}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043235:{តើ}{មាន}{ទេសចរណ៍}{ទៅ}{ទស្សនា}{ឌីសនី}{លេន}{ទេ}{?}

btec-nict-sg043236:{តើ}{មាន}{ទេសចរណ៍}{ទៅ}{លេង}{រូប_សំណាក}{សេរី^ភាព}{ទេ}{?}

btec-nict-sg043237:{តើ}{មាន}{ទេសចរណ៍}{នេះ}{និង}{ចេញ_ពី}{ទី_ណា}{?}

btec-nict-sg043238:{តើ}{មាន}{ទេសចរណ៍}{ពាក់_កណ្តាល}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg043239:{តើ}{មាន}{ទេសចរណ៍}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg043240:{តើ}{មាន}{ទេសចរណ៍}{មើល}{ភាពយន្ត}{ទេ}{?}

btec-nict-sg043241:{តើ}{មាន}{ទេសចរណ៍}{រយៈ_ពេល}{កន្លះ}{ថ្ងៃ}{ឬ}{ទេ}{?}

btec-nict-sg043242:{តើ}{មាន}{ទេសចរណ៍}{រួម}{ជាមួយ}{មគ្គទេសក៍}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043243:{តើ}{មាន}{ទេស^ភាព}{ពិសេស}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg043244:{តើ}{មាន}{ទោស}{បើ}{យើង}{លើក}{លេង}{ទេ}{?}

btec-nict-sg043245:{តើ}{មាន}{ទំនេរ}{ទេ}{?}

btec-nict-sg043246:{តើ}{មាន}{ទំហំ}{តូច}{ជាង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg043247:{តើ}{មាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043248:{តើ}{មាន}{ទំហំ}{ធំ}{ជាង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg043249:{តើ}{មាន}{ទំហំ}{ធំ}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043250:{តើ}{មាន}{ទំហំ}{ផ្សេង}{ទេ}{?}

btec-nict-sg043251:{តើ}{មាន}{ទំហំ}{ពាក់_កណ្តាល}{ទេ}{?}

btec-nict-sg043252:{តើ}{មាន}{ធនាគារ}{ណា}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043253:{តើ}{មាន}{ធនាគារ}{ជប៉ុន}{មួយ}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043254:{តើ}{មាន}{ធនាគារ}{ណា}{ដែល}{បើក}{នៅ}{ថ្ងៃ_សៅ}{រ៏}{?}

btec-nict-sg043255:{តើ}{មាន}{ធនាគារ}{ណា}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043256:{តើ}{មាន}{ធនាគារ}{ណា_មួយ}{បើក}{ចំហ}{នៅ}{ថ្ងៃ_អាទិត្យ}{?}

btec-nict-sg043257:{តើ}{មាន}{ធនាគារ}{នៅ_ក្នុង}{ស្ថានីយ៍}{នេះ}{ទេ}{?}

btec-nict-sg043258:{តើ}{មាន}{ធនាគារ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043259:{តើ}{មាន}{ធនាគារ}{នៅ}{ក្បែរ}{ស្ថានីយ៍}{នេះ}{ទេ}{?}

btec-nict-sg043260:{តើ}{មាន}{ធនាគារ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043261:{តើ}{មាន}{ធនាគារ}{នៅ_ជិត}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043262:{តើ}{មាន}{ធនាគារ}{បើក}{នៅ}{ពេល_នេះ}{ទេ}{?}

btec-nict-sg043263:{តើ}{មាន}{ធនាគារ}{មួយ}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043264:{តើ}{មាន}{ធនាគារ}{របស់}{ជប៉ុន}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043265:{តើ}{មាន}{ធានា_រ៉ាប់រង}{ទេ}{?}

btec-nict-sg043266:{តើ}{មាន}{ធុង}{ការ៉េម}{ទំាងអស់}{ប៉ុន្មាន}{?}

btec-nict-sg043267:{តើ}{មាន}{ធួរ}{ណា}{ទៅ}{ទី}{រល}{ទេ}{?}

btec-nict-sg043268:{តើ}{មាន}{ធួរ}{ណា}{មាន}{មគ្គទេសក៍}{និយាយ}{ភាសា}{ជប៉ុន}{ម្នាក់}{ទេ}{?}

btec-nict-sg043269:{តើ}{មាន}{ធួរ}{ណា}{មាន}{មគ្គទេសក៍}{និយាយ}{ភាសា}{ជប៉ុន}{ម្នាក់}{ទេ}{?}

btec-nict-sg043270:{តើ}{មាន}{ធួរ}{ទៅ}{ទី}{រល}{ក្នុង_ពេល}{បី}{ឬ}{បួន}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg043271:{តើ}{មាន}{ធួរ}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg043272:{តើ}{មាន}{បន្ទប់}{បណ្តោះ_អាសន្ន}{ទេ}{?}

btec-nict-sg043273:{តើ}{មាន}{នរណា}{ខ្លះ}{នៅ}{ទី_នេះ}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043274:{តើ}{មាន}{នរណា_គេ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043275:{តើ}{មាន}{នរណា_គេ}{អាច}{ជួយ}{ខ្ញុំ}{បាន}{?}

btec-nict-sg043276:{តើ}{មាន}{នរណា}{ឃើញ}{ហេតុ_ការណ៍}{នោះ}{ទេ}{?}

btec-nict-sg043277:{តើ}{មាន}{នរណា}{ចង់}{ដូរ}{លុយ}{ដុល្លារ}{ដែរ}{?}

btec-nict-sg043278:{តើ}{មាន}{នរណា}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043279:{តើ}{មាន}{នរណា}{ចេះ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043280:{តើ}{មាន}{នរណា}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{?}

btec-nict-sg043281:{តើ}{មាន}{នរណា}{ដែល}{អាច}{យល់}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043282:{តើ}{មាន}{នរណា}{ដែល}{អាច}{យល់}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg043283:{តើ}{មាន}{នរណា}{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043284:{តើ}{មាន}{នរណា}{និយាយ}{ភាសា}{ជប៉ុន} {នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043285:{តើ}{មាន}{នរណា}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043286:{តើ}{មាន}{នរណា}{និយាយ}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg043287:{តើ}{មាន}{នរណា}{និយាយ}{ភាសា}{អង់គ្លេស}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043288:{តើ}{មាន}{នរណា}{នឹង}{និយាយ}{គ្រេស}{ទេ}{?}

btec-nict-sg043289:{តើ}{មាន}{នរណា}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043290:{តើ}{មាន}{នរណា}{នៅ}{ទី_នេះ}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043291:{តើ}{មាន}{នរណា}{មក}{ទទួល}{អ្នក}{នៅ}{ព្រលាន_យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg043292:{តើ}{មាន}{នរណា}{មក}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043293:{តើ}{មាន}{នរណា}{មាន}{យោបល់}{អ្វី}{ទេ}{?}

btec-nict-sg043294:{តើ}{មាន}{នរណា}{មាន}{លុយ}{ដូរ}{ទេ}{?}

btec-nict-sg043295:{តើ}{មាន}{នរណា_មួយ}{នៅ}{តាម}{ផ្លូវ}{ដែល}{ជួប}{ស្ថាន_ការណ៍}{ដ៏}{អាក្រក់}{នេះ}{?}

btec-nict-sg043296:{តើ}{មាន}{នរណា}{មើល_ថែ}{គាត់}{ទេ}{?}

btec-nict-sg043297:{តើ}{មាន}{នរណា}{ម្នាក់}{ក្នុង}{ចំណោម}{អ្នក}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043298:{តើ}{មាន}{នរណា}{ម្នាក់}{ក្នុង}{ចំណោម}{អ្នក}{និយាយ}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg043299:{តើ}{មាន}{នរណា}{ម្នាក់}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043300:{តើ}{មាន}{នរណា}{ម្នាក់}{ចេះ}{លេង}{ព្យាណូ}{ដែរ}{ទេ}{?}

btec-nict-sg043301:{តើ}{មាន}{នរណា}{ម្នាក់}{ជួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043302:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043303:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{ចេះ}{និយាយ}{ភាសា}{អង់គ្លេស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043304:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{ចេះ}{និយាយ}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg043305:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg043306:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043307:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ឬ}{ជា}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg043308:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{អាន}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg043309:{តើ}{មាន}{នរណា}{ម្នាក់}{ដែល}{អ្នក}{មិន}{ស្គាល់}{ទេ}{?}

btec-nict-sg043310:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043311:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg043312:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{ដែល}{អាច}{និយាយ}{ភាសា}{អង់គ្លេស}{បាន}{ទេ}{?}

btec-nict-sg043313:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{ទេ}{ជួយ}{បញ្ចូល}{ខ្យល់}{ឱ្យ}{ផង}{?}

btec-nict-sg043314:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043315:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{អាច}{និយាយ}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg043316:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043317:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{ទី_នោះ}{អាច}{និយាយ}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg043318:{តើ}{មាន}{នរណា}{ម្នាក់}{នៅ}{មើល}{កូន}{ឱ្យ}{ខ្ញុំ}{រហូត}{បាន}{ទេ}{?}

btec-nict-sg043319:{តើ}{មាន}{នរណា}{ម្នាក់}{មាន}{លុយ}{ប្ដូរ}{ប្រាំ}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg043320:{តើ}{មាន}{នរណា}{ម្នាក់}{មាន}{ឡាន}{ដែរ}{ទេ}{?}

btec-nict-sg043321:{តើ}{មាន}{នរណា}{ម្នាក់}{មើល_ថែ}{គាត់}{ទេ}{?}

btec-nict-sg043322:{តើ}{មាន}{នរណា}{ម្នាក់}{មើល_ថែ}{នាង}{ទេ}{?}

btec-nict-sg043323:{តើ}{មាន}{នរណា}{ម្នាក់}{យក}{កាបូប}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg043324:{តើ}{មាន}{នរណា}{ម្នាក់}{យល់}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043325:{តើ}{មាន}{នរណា}{ម្នាក់}{យល់}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg043326:{តើ}{មាន}{នរណា}{ម្នាក់}{អង្គុយ}{កៅអី}{នេះ}{?}

btec-nict-sg043327:{តើ}{មាន}{នរណា}{ម្នាក់}{អាច}{និយាយ}{របស់}{ជប៉ុន}{?}

btec-nict-sg043328:{តើ}{មាន}{នរណា}{សួរ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043329:{តើ}{មាន}{នរណា}{អាច}{ជួយ}{យួរ}{កាបូប}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg043330:{តើ}{មាន}{នរណា}{អាច}{ហែល_ទឹក}{នៅ_ក្នុង}{បឹង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg043331:{តើ}{មាន}{នរណា}{អាច}{ហែល}{នៅ_ក្នុង}{ទន្លេ}{បាន}{ទេ}{?}

btec-nict-sg043332:{តើ}{មាន}{នា}{ពេល}{បច្ចុប្បន្ន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043333:{តើ}{មាន}{និមិត្ត}{សញ្ញា}{នៅ}{ជុំវិញ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043334:{តើ}{មាន}{នៅ}{ខាង_ក្រោយ}{ទេ}{?}

btec-nict-sg043335:{តើ}{មាន}{នៅ_សល់}{ខាង_ក្រៅ}{ទេ}{?}

btec-nict-sg043336:{តើ}{មាន}{ន័យ}{ថា}{យើង}{មិន}{ចាំបាច់}{ត្រូវ}{អោយ}{ប្រាក់}{ទឹក}{តែ}{តើ}{មែន}{ទេ}{?}

btec-nict-sg043337:{តើ}{មាន}{បង្គន់}{នៅ_លើ}{ទូក}{ទេ}{?}

btec-nict-sg043338:{តើ}{មាន}{បង្គន់}{ឯកជន}{ទេ}{?}

btec-nict-sg043339:{តើ}{មាន}{បង្គោល}{សញ្ញា}{ណា_មួយ}{នៅ}{ជុំវិញ}{កន្លែង}{នេះ}{ទេ}{?}

btec-nict-sg043340:{តើ}{មាន}{បង្អែម}{អ្វី}{ខ្លះ}{?}

btec-nict-sg043341:{តើ}{មាន}{បង់_ប្រាក់}{បន្ថែម}{ទេ}{?}

btec-nict-sg043342:{តើ}{មាន}{បញ្ចាំង}{ខាង_លើ}{នៅ_ក្នុង}{បន្ទប់}{សន្និសីទ}{នេះ}{ទេ}{?}

btec-nict-sg043343:{តើ}{មាន}{បញ្ចូល}{អាហារ}{ដែរ}{ទេ}{?}

btec-nict-sg043344:{តើ}{មាន}{បញ្ចូល}{អាហារ}{ទេ}{?}

btec-nict-sg043345:{តើ}{មាន}{បញ្ចូល}{អាហារ}{ពេល_ព្រឹក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043346:{តើ}{មាន}{បញ្ជរ}{ប្ដូរ}{លុយ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043347:{តើ}{មាន}{បញ្ជរ}{លក់}{កាសែត}{ដែរ}{ឬ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043348:{តើ}{មាន}{បញ្ជី}{ទូរសព្ទ}{ទេ}{?}

btec-nict-sg043349:{តើ}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043350:{តើ}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ជា}{ភាសា}{អង់គ្លេស}{ដែរ}{ទេ}{?}

btec-nict-sg043351:{តើ}{មាន}{បញ្ជី}{រាយ}{ថ្លៃ}{សិក្សា}{ដែរ}{ទេ}{?}

btec-nict-sg043352:{តើ}{មាន}{បញ្ហា}{ដែល}{ប្រញាប់}{ដែរ}{ទេ}{?}

btec-nict-sg043353:{តើ}{មាន}{បញ្ហា}{ទេ}{?}

btec-nict-sg043354:{តើ}{មាន}{បញ្ហា}{ទេ}{បើ}{យើង}{ដូរ}{ទៅ}{តុ}{នោះ}{?}

btec-nict-sg043355:{តើ}{មាន}{បញ្ហា}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ខ្ចី}{ម៉ាស៊ីន}{ថត}{របស់}{អ្នក}{?}

btec-nict-sg043356:{តើ}{មាន}{បញ្ហា}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ស្នាក់}{នៅ}{ផ្ទះ}{របស់}{អ្នក}{?}

btec-nict-sg043357:{តើ}{មាន}{បញ្ហា}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ស្លៀក}{សម្លៀកបំពាក់}{ធម្មតា}{?}

btec-nict-sg043358:{តើ}{មាន}{បញ្ហា}{បេះដូង}{ទៀត}{ទេ}{?}

btec-nict-sg043359:{តើ}{មាន}{បញ្ហារ}{អ្វី}{ដែរ}{?}

btec-nict-sg043360:{តើ}{មាន}{បញ្ហា}{អី}{?}

btec-nict-sg043361:{តើ}{មាន}{បញ្ហា}{អី}{ទេ}{?}{អរគុណ}

btec-nict-sg043362:{តើ}{មាន}{បញ្ហា}{អ្វី} {ជុនកូ}{?}

btec-nict-sg043363:{តើ}{មាន}{បញ្ហា}{អ្វី} {លោក}{មន្ត្រី}{?}

btec-nict-sg043364:{តើ}{មាន}{បញ្ហា}{អ្វី}{?}

btec-nict-sg043365:{តើ}{មាន}{បញ្ហា}{អ្វី}{?}{តើ}{មាន}{អ្វី}{ខុស}{ដែរ}{ទេ}{?}

btec-nict-sg043366:{តើ}{មាន}{បញ្ហា}{អ្វី}{?}{សូម}{ពន្យល់}

btec-nict-sg043367:{តើ}{មាន}{បញ្ហា}{អ្វី}{?}{អ្នក}{មើល_ទៅ}{ដូច}{មិន}{សប្បាយ_ចិត្ត}

btec-nict-sg043368:{តើ}{មាន}{បញ្ហា}{អ្វី}{ជាមួយ_និង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg043369:{តើ}{មាន}{បញ្ហា}{អ្វី}{ជាមួយ}{អាវ}{រងារ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043370:{តើ}{មាន}{បញ្ហា}{អ្វី}{ដែរ}{ទេ}{?}

btec-nict-sg043371:{តើ}{មាន}{បញ្ហា}{អ្វី}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg043372:{តើ}{មាន}{បញ្ហា}{អ្វី}{រឺ}{ទេ}{?}

btec-nict-sg043373:{តើ}{មាន}{បញ្ហា}{អ្វី}{លោក} {ប៉ប}{?}

btec-nict-sg043374:{តើ}{មាន}{បន}{ល្បែង}{ណា}{ល្អ}{ៗ}{ទេ}{?}

btec-nict-sg043375:{តើ}{មាន}{បន្ថែម}{តម្លៃ}{បន្ថែម}{ទេ}

btec-nict-sg043376:{តើ}{មាន}{បន្ទប់}{ក្រោម}{៥០}{ផោន}{ដែរ}{ទេ}{?}

btec-nict-sg043377:{តើ}{មាន}{បន្ទប់}{ក្រោម}{ដី}{ទេ}{?}

btec-nict-sg043378:{តើ}{មាន}{បន្ទប់}{គេង}{ចំនួន}{២}{ដែរ}{ទេ}{?}

btec-nict-sg043379:{តើ}{មាន}{បន្ទប់}{គេង}{ដែរ}{ទេ}{?}

btec-nict-sg043380:{តើ}{មាន}{បន្ទប់}{គេង}{នៅ_លើ}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង}{ឈីកាហ្គោ}{ដែរ}{ទេ}{?}

btec-nict-sg043381:{តើ}{មាន}{បន្ទប់}{គេង}{មេ}{?}

btec-nict-sg043382:{តើ}{មាន}{បន្ទប់}{គ្រែ}{១}{ដែល}{ទំនេរ}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg043383:{តើ}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg043384:{តើ}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ទេ}{?}

btec-nict-sg043385:{តើ}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{រួម}{និង}{បន្ទប់_ទឹក}{ផ្កា_ឈូក}{ទេ}{?}

btec-nict-sg043386:{តើ}{មាន}{បន្ទប់}{ងូត_ទឹក}{ផ្កា_ឈូក}{ដែរ}{ទេ}{?}

btec-nict-sg043387:{តើ}{មាន}{បន្ទប់}{ច្រៀង}{ខារ៉ាអូខេ}{ទេ}{នៅ}{តំបន់}{?}

btec-nict-sg043388:{តើ}{មាន}{បន្ទប់}{ជួល}{សំរាប់}{សិស្ស}{ដែរ}{ទេ}{?}

btec-nict-sg043389:{តើ}{មាន}{បន្ទប់}{ដូរ}{សំលៀកបំពាក់}{ទេ}{?}

btec-nict-sg043390:{តើ}{មាន}{បន្ទប់}{ដែល}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043391:{តើ}{មាន}{បន្ទប់}{ដែល}{ទំនេរ}{?}

btec-nict-sg043392:{តើ}{មាន}{បន្ទប់}{ដែល}{ទំនេរ}{មួយ}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043393:{តើ}{មាន}{បន្ទប់}{ដែល}{មាន}{គ្រែ}{ជាប់_គ្នា}{អត់}{?}

btec-nict-sg043394:{តើ}{មាន}{បន្ទប់}{ដែល}{មាន}{តម្លៃ}{៧៥}{ផោន}{ទេ}{?}

btec-nict-sg043395:{តើ}{មាន}{បន្ទប់}{ដែល}{មាន}{តម្លៃ}{ត្រឹម}{ហុក_សិប}{ដុល្លារ}{ក្នុង}{មួយ}{យប់}{ទេ}{?}

btec-nict-sg043396:{តើ}{មាន}{បន្ទប់}{ដែល}{មាន}{តម្លៃ}{ពីរ}{រយ}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg043397:{តើ}{មាន}{បន្ទប់}{ដែល}{មាន}{ទេស^ភាព}{ស្រស់_ស្អាត}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg043398:{តើ}{មាន}{បន្ទប់}{ដែល}{មាន}{អាង_ទឹក}{ថោក}{ជាង}{នេះ}{ខ្លះ}{ទេ}{?}

btec-nict-sg043399:{តើ}{មាន}{បន្ទប់}{ណា}{ដែល}{មាន}{ទឹក}{ក្តៅ}{ដែរ}{ទេ}{?}

btec-nict-sg043400:{តើ}{មាន}{បន្ទប់}{ណា}{ដែល}{មាន}{ទឹក}{ផ្កា_ឈូក}{ដែរ}{អត់}{?}

btec-nict-sg043401:{តើ}{មាន}{បន្ទប់}{ណា}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043402:{តើ}{មាន}{បន្ទប់}{ណា}{ទំនេរ}{ទេ}{?}

btec-nict-sg043403:{តើ}{មាន}{បន្ទប់}{ណា}{ទំនេរ}{សំរាប់}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043404:{តើ}{មាន}{បន្ទប់}{ណា_មួយ}{ដែល}{ខ្ញុំ}{អាច}{លាង}{ដៃ}{របស់}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043405:{តើ}{មាន}{បន្ទប់}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043406:{តើ}{មាន}{បន្ទប់_ទឹក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043407:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043408:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043409:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043410:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043411:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ_ជិត}{ៗ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043412:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043413:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043414:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ_លើ}{រថយន្ត_ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043415:{តើ}{មាន}{បន្ទប់_ទឹក}{នៅ_លើ}{រថយន្ត_ក្រុង}{ឬ}{ទេ}{?}

btec-nict-sg043416:{តើ}{មាន}{បន្ទប់_ទឹក}{ផ្កា_ឈូក}{ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg043417:{តើ}{មាន}{បន្ទប់_ទឹក}{មួយ}{ដែល}{នៅ}{ក្បែរ}{នោះ}{?}

btec-nict-sg043418:{តើ}{មាន}{បន្ទប់_ទឹក}{លើ}{ឡាន_ក្រុង}{ទេ}{?}

btec-nict-sg043419:{តើ}{មាន}{បន្ទប់_ទឹក}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg043420:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណះ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043421:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណះ}{មួយ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043422:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណៈ}{ណា}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg043423:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណៈ}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043424:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណៈ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043425:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណៈ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043426:{តើ}{មាន}{បន្ទប់_ទឹក}{សាធារណៈ}{មួយ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043427:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{ខ្លះ}{ទេ}{?}

btec-nict-sg043428:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{ណា}{ទេ} {នៅ_ក្នុង}{ទូរ}{រថ_ភ្លើង}{ដែល}{មាន}{គ្រែ}{ដេក}{?}

btec-nict-sg043429:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{ទេ}{?}

btec-nict-sg043430:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg043431:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{ទេ}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg043432:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{ពីរ}{យប់}{គិត}{ចាប់_ពី}{ថ្ងៃ}{នេះ}{ទេ}{?}

btec-nict-sg043433:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg043434:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg043435:{តើ}{មាន}{បន្ទប់}{ទំនេរ}{សំរាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg043436:{តើ}{មាន}{បន្ទប់}{ធំ}{ៗ}{នៅ}{ទំនេរ}{ទេ}{?}

btec-nict-sg043437:{តើ}{មាន}{បន្ទប់}{នៅ}{ជាន់}{នេះ}{ទេ}{?}

btec-nict-sg043438:{តើ}{មាន}{បន្ទប់}{នៅ}{តុ}{គិត}{ប្រាក់}{ទេ}{?}

btec-nict-sg043439:{តើ}{មាន}{បន្ទប់}{នៅ}{ទំនេរ}{ទេ}{?}

btec-nict-sg043440:{តើ}{មាន}{បន្ទប់}{នៅ_សល់}{ខ្លះ}{ទេ}{?}

btec-nict-sg043441:{តើ}{មាន}{បន្ទប់}{នៅ_សល់}{ឬ}{ទេ}{?}

btec-nict-sg043442:{តើ}{មាន}{បន្ទប់}{ប៉ុន្មាន}{?}

btec-nict-sg043443:{តើ}{មាន}{បន្ទប់}{ផាត់}{ម្សៅ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043444:{តើ}{មាន}{បន្ទប់}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg043445:{តើ}{មាន}{បន្ទប់}{មាន}{គ្រែ}{គេង}{ដែល}{អត់}{មាន}{រណាំង}{បាំង}{នៅ_ក្នុង}{ទូរ}{គេង}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg043446:{តើ}{មាន}{បន្ទប់}{មាន}{បន្ទប់_ទឹក}{ទេ}{?}

btec-nict-sg043447:{តើ}{មាន}{បន្ទប់}{មូជ}{ទេ}{?}

btec-nict-sg043448:{តើ}{មាន}{បន្ទប់}{មួយ}{ដែល}{មាន}{ទិដ្ឋ^ភាព}{ល្អ}{ទេ}{?}

btec-nict-sg043449:{តើ}{មាន}{បន្ទប់}{មួយ}{ដែល}{មាន}{ទេស^ភាព}{ល្អ}{ជាង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043450:{តើ}{មាន}{បន្ទប់}{មួយ}{យប់}{នេះ}{នៅ_តែ}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg043451:{តើ}{មាន}{បន្ទប់}{លុប_លាង}{ខ្លួន}{ទេ}{?}

btec-nict-sg043452:{តើ}{មាន}{បន្ទប់}{សង្គ្រោះ}{បន្ទាន់}{បើក}{នៅ}{ម៉ោង}{នេះ}{ទេ}{?}

btec-nict-sg043453:{តើ}{មាន}{បន្ទប់}{សម្រាក}{ជិត}{ទេ}{?}

btec-nict-sg043454:{តើ}{មាន}{បន្ទប់}{សម្រាប់}{ជំនួយ}{បន្ទាន់}{ទេ}{?}

btec-nict-sg043455:{តើ}{មាន}{បន្ទប់}{សល}{មួយ}

btec-nict-sg043456:{តើ}{មាន}{បន្ទប់}{សំបូរ}{ពន្លឺ}{ថ្ងៃ}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg043457:{តើ}{មាន}{បន្ទប់}{សំរាក}{នៅ}{ក្បែរ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043458:{តើ}{មាន}{បន្ទប់}{ឯកជន}{ណា_មួយ}{ដែល}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg043459:{តើ}{មាន}{បន្ទប់}{ឯកជន}{ណា_មួយ}{ដែល}{អាច}{រក_បាន}{នៅ_ក្នុង}{ថ្នាក់}{ដំបូង}{?}

btec-nict-sg043460:{តើ}{មាន}{បន្ទប់}{អាហារ}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043461:{តើ}{មាន}{បន្ទរ}{បង់}{ទេ}{ព្រឹក}{មិញ}{នេះ}{?}

btec-nict-sg043462:{តើ}{មាន}{បម្រាម}{គោចរ}{ទេ}{?}

btec-nict-sg043463:{តើ}{មាន}{បរិក្ខា}{ប្រើប្រាស់}{សំរាប់}{ជន}{ពិការ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043464:{តើ}{មាន}{បរិក្ខារ}{ទូរ_ទស្សន៍}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg043465:{តើ}{មាន}{បរិយាកាស}{ល្អ}{ទេ}{?}

btec-nict-sg043466:{តើ}{មាន}{ប៉ាន់}{គំរូ}{ប័ណ្ណ}{ប្រកាស}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg043467:{តើ}{មាន}{ប៉ុន្មាន}{ការ៉ាត់}{ដែរ}{?}

btec-nict-sg043468:{តើ}{មាន}{ប៉ុន្មាន}{គ្រាប់}{ដែរ}{?}

btec-nict-sg043469:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{?}

btec-nict-sg043470:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{ទៀត}{ទើប}{ទៅ}{ដល់}{ថាម}{ស្វ៊ែរ}{?}

btec-nict-sg043471:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{ទៀត}{បាន}{ទៅ}{ដល់}{កាមែល}{?}

btec-nict-sg043472:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{ទៅ} {?}

btec-nict-sg043473:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{ទៅ}{ដល់}{គ្រីនផាក}{?}

btec-nict-sg043474:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{ទៅ}{ហ្កេនសេនថឺ}{?}

btec-nict-sg043475:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{មុន}{ដល់}{សារៈ_មន្ទីរ}{សិល្បៈ}{?}

btec-nict-sg043476:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{មុន}{ទៅ}{ដល់}{កន្លែង}{មើល}{ត្រី}{ក្រោម}{សមុទ្រ}{?}

btec-nict-sg043477:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{មុន}{ទៅ}{ដល់}{សណ្ឋាគារ}{សាវ៉ូយ}{?}

btec-nict-sg043478:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{រថ_ភ្លើង}{ដើម្បី}{ទៅ}{ដល់}{ឧទ្យាន}{កូវេន}{?}

btec-nict-sg043479:{តើ}{មាន}{ប៉ុន្មាន}{ចំណត}{រវាង}{មែបផលស្ទ្រីត} {និង} {ហូបស្ទ្រីត}{?}

btec-nict-sg043480:{តើ}{មាន}{ប៉ុន្មាន}{ចំណែក}{ដែរ}{?}

btec-nict-sg043481:{តើ}{មាន}{ប៉ុន្មាន}{ដប}{ខ្ញុំ}{អាច}{ទិញ}{ដោយ}{ឥត}{ជាប់}{ពន្ធ}{?}

btec-nict-sg043482:{តើ}{មាន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg043483:{តើ}{មាន}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg043484:{តើ}{មាន}{ប៉ុន្មាន}{នាក់}{ដែរ} {លោក}{?}

btec-nict-sg043485:{តើ}{មាន}{ប៉ុន្មាន}{នៅ_ក្នុង}{ក្រុម}{របស់}{អ្នក}{?}

btec-nict-sg043486:{តើ}{មាន}{ប៉ុន្មាន}{នៅ_ក្នុង}{ប្រអប់}{នេះ}{?}

btec-nict-sg043487:{តើ}{មាន}{ប៉ុន្មាន}{នៅ_ក្នុង}{មួយ}{កាតុង}{?}

btec-nict-sg043488:{តើ}{មាន}{ប៉ុន្មាន}{ប្លុក}{ដើរ}{ទៅ}{ដល់}{បឹង}{?}

btec-nict-sg043489:{តើ}{មាន}{ប៉ុន្មាន}{ប្លុក}{ពី}{ទី_នេះ}{ទៅ}{?}

btec-nict-sg043490:{តើ}{មាន}{ប៉ុន្មាន}{ម៉ាយ}{តើ}{អ្នក}{មាន}{នៅ_លើ}{រថយន្ត}{របស់}{អ្នក}{?}

btec-nict-sg043491:{តើ}{មាន}{ប៉ុន្មាន}{វគ្គ}{ដែល}{អ្នក}{យក}{?}

btec-nict-sg043492:{តើ}{មាន}{ប៉ុន្មាន}{អ្នក}{ទៅ}{ជប់}{លៀង}{?}

btec-nict-sg043493:{តើ}{មាន}{ប៉ុន្មាន}{អ្នក}{នៅ_ក្នុង}{ពីធី}{ជប់}{លៀង}{របស់}{អ្នក}{?}

btec-nict-sg043494:{តើ}{មាន}{ប៉ុស្តិ}{ប៉ូលិស}{នៅ_ជិត}{ទេ}{?}

btec-nict-sg043495:{តើ}{មាន}{ប៉ុស្តិ៍}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043496:{តើ}{មាន}{ប៉ុស្តិ៍}{បញ្ចាំង}{ភាពយន្ត}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{ទេ}{?}

btec-nict-sg043497:{តើ}{មាន}{ប៉ុស្តិ៍}{មើល}{រឿង}{ឥត}{គិត}{ថ្លៃ}{ទេ}{?}

btec-nict-sg043498:{តើ}{មាន}{ប៉ូលីស}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043499:{តើ}{មាន}{បាក់}{ឆ្អឹង}{ទេ}{?}

btec-nict-sg043500:{តើ}{មាន}{បា}{នៅ_ជិត}{នេះ}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ផឹក}{បាន}{ទេ}{?}

btec-nict-sg043501:{តើ}{មាន}{បារ}{ក្នុង}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg043502:{តើ}{មាន}{បារណា_មួយ}{នៅ_ជិត}{នេះ}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ផឹក}{ភេសជ្ជៈ}{ដែរ}{ទេ}{?}

btec-nict-sg043503:{តើ}{មាន}{បារ}{មួយ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043504:{តើ}{មាន}{បារ}{ល្អ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043505:{តើ}{មាន}{បារាំ}{ស្រាត}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043506:{តើ}{មាន}{បារី} {ឬ}{ស្រា}{ទេ}{?}

btec-nict-sg043507:{តើ}{មាន}{បារី}{ដែរ}{ទេ}{?}

btec-nict-sg043508:{តើ}{មាន}{បុគ្គលិក}{ប៉ុន្មាន}{អ្នក}{នៅ}{ផ្នែក}{ទំនាក់ទំនង}{អេប៊ីស៊ី}{?}

btec-nict-sg043509:{តើ}{មាន}{បុគ្គលិក}{ធ្វើ_ការ}{នៅ_ក្នុង}{អគារ}{នេះ}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg043510:{តើ}{មាន}{បុរស} {ឬ}{នារី}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043511:{តើ}{មាន}{បូក_រួម}{អាហារ}{អ្វី}{ទេ}{?}

btec-nict-sg043512:{តើ}{មាន}{បើក_បរ}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043513:{តើ}{មាន}{ប្ដូរ}{ផ្លូវ}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg043514:{តើ}{មាន}{ប្រជា_ជន}{ប៉ុន្មាន}{នាក់}{រស់_នៅ}{ទី_នេះ}{?}

btec-nict-sg043515:{តើ}{មាន}{ប្រជា_ជន}{វ័យ}{ក្មេង}{ជា_ច្រើន}{នៅ}{ទី_នោះ}{?}

btec-nict-sg043516:{តើ}{មាន}{ប្រតិ^កម្ម}{តប}{អាក្រក់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043517:{តើ}{មាន}{ប្រតិ^កម្ម}{អ្វី}{ទេ}{?}

btec-nict-sg043518:{តើ}{មាន}{ប្រតិបត្តិ_ករ}{និយាយ}{ភាសា}{ជប៉ុន}{ឬ}{ទេ}{?}

btec-nict-sg043519:{តើ}{មាន}{ប្រព័ន្ធ}{នៃ}{ជម្រើស}{អត្រា}{ការ_ប្រាក់}{ដើម្បី}{បំពេញ}{តាម}{តម្រូវការ}{របស់}{អតិថិជន}{ជាក់លាក់}{ទេ}{?}

btec-nict-sg043520:{តើ}{មាន}{ប្រព័ន្ធ}{នៃ}{ជម្រើស}{អត្រា}{ការ_ប្រាក់}{ដើម្បី}{បំពេញ}{តាម}{តម្រូវការ}{របស់}{អតិថិជន}{នានា}{ទេ}{?}

btec-nict-sg043521:{តើ}{មាន}{ប្រភេទ}{កុតតុង}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043522:{តើ}{មាន}{ប្រភេទ}{ចាហ៊ួយ}{ដែរ}{ទេ}{?}

btec-nict-sg043523:{តើ}{មាន}{ប្រភេទ}{ជាក់លាក់}{ណា_មួយ}{ដែល}{អ្នក}{ប្រើ}{ដែរ}{ទេ}{?}

btec-nict-sg043524:{តើ}{មាន}{ប្រភេទ}{ទេចរណ៍}{អ្វី}{ខ្លះ}{ខ្ញុំ}{អាច}{ចូល_រួម}{បាន}{?}

btec-nict-sg043525:{តើ}{មាន}{ប្រភេទ}{នី}{ឡុង}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043526:{តើ}{មាន}{ប្រភេទ}{ម្ហូប}{អ្វី}{ខ្លះ}{ដែរ}{?}{អ្នក}{អាច}{បង្ហាញ}{យើង} {ហើយ}{យើង}{នឹង}{ហៅ}{តាម}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg043527:{តើ}{មាន}{ប្រភេទ}{រោម}{ចៀម}{ដទៃ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043528:{តើ}{មាន}{ប្រភេទ}{រោម}{សត្វ}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043529:{តើ}{មាន}{ប្រភេទ}{លឿន}{ដែរ}{ទេ}{?}

btec-nict-sg043530:{តើ}{មាន}{ប្រភេទ}{ស្រា_បៀរ}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043531:{តើ}{មាន}{ប្រភេទ}{អាច}{ទំពារ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043532:{តើ}{មាន}{ប្រអប់}{ប្រៃសនីយ៍}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043533:{តើ}{មាន}{ប្រអប់}{សូកូឡា}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{ទទួល_បាន}{?}

btec-nict-sg043534:{តើ}{មាន}{ប្រអប់}{សំបុត្រ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043535:{តើ}{មាន}{ប្រអប់}{សំបុត្រ}{ខ្លះ}{នៅ}{ក្បែរ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043536:{តើ}{មាន}{ប្រអប់}{សំបុត្រ}{នៅ}{ក្បែក}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043537:{តើ}{មាន}{ប្រអប់}{សំបុត្រ}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043538:{តើ}{មាន}{ប្រាក់}{ត្រឡប់}{វិញ}{ពេញ_លេញ}{ដើរ}{ទេ} {ប្រសិន_បើ}{វា}{បាត់_បង់}{នៅ}{តាម}{ផ្លូវ}{?}

btec-nict-sg043539:{តើ}{មាន}{ប្រេង}{លាប}{ដៃ}{ប្រេះ}{ខ្លះ}{ទេ}{?}

btec-nict-sg043540:{តើ}{មាន}{ប្រៃសណីយ៍}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043541:{តើ}{មាន}{បំរើ}{អាហារ}{ទេ}{?}

btec-nict-sg043542:{តើ}{មាន}{បំរើ}{អាហារ}{នៅ_លើ}{ជើង}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg043543:{តើ}{មាន}{ផលិត_ផល}{ក្នុង}{ស្រុក}{ពិសេនៅ_ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043544:{តើ}{មាន}{ផលិត_ផល}{ដែល}{ផលិត}{ក្នុង}{ទីក្រុង}{នេះ}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg043545:{តើ}{មាន}{ផលិត_ផល}{ថែ_រក្សា}{កុំ}{ឲ្យ}{ចាស់}{ទេ}{?}

btec-nict-sg043546:{តើ}{មាន}{ផលិត_ផល}{ថែ_រក្សា}{សម្រាប់}{ស្បែក}{ទន់}{ទេ}{?}

btec-nict-sg043547:{តើ}{មាន}{ផលិត_ផល}{ថែ_រក្សា}{ស្បែក}{សម្រាប់}{ស្បែក}{មាន}{ជាតិ}{ខ្លាញ់}{ទេ}{?}

btec-nict-sg043548:{តើ}{មាន}{ផលិត_ផល}{ថែ_រក្សា}{ឲ្យ}{រាង}{ស្លីម}{ទេ}{?}

btec-nict-sg043549:{តើ}{មាន}{ផលិត_ផល}{ផ្សេង}{ៗ}{ដែល}{មិន}{មាន}{ដាក់}{លក់}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043550:{តើ}{មាន}{ផលិត_ផល}{មិន}{មាន}{ជា}{ទឹក_អប់}{ទេ}{?}

btec-nict-sg043551:{តើ}{មាន}{ផលិត_ផល}{អ្វី}{ខ្លះ}{ដែល}{ល្អ}{សម្រាប់}{ស្បែក}{ឆាប់}{មាន}{ប្រតិ^កម្ម}{?}

btec-nict-sg043552:{តើ}{មាន}{ផលិត_ផល}{អ្វី}{ដែល}{ធ្វើ_អោយ}{ស្បែក}{ទន់}{ទេ}{?}

btec-nict-sg043553:{តើ}{មាន}{ផលិត_ផល}{អ្វី}{ដែល}{ល្អ}{សំរាប់}{ស្បែក}{ដែល}{មិន}{ទៀង}{?}

btec-nict-sg043554:{តើ}{មាន}{ផលិត_ផល}{អ្វី}{ដែល}{សាកសម}{សំរាប់}{ស្បែក}{មាន}{ជាតិ}{ខ្លាញ់}{?}

btec-nict-sg043555:{តើ}{មាន}{ផា_សុខភាព}{គ្រប់_គ្រាន់}{ទេ}{?}

btec-nict-sg043556:{តើ}{មាន}{ផែនទី}{ទីក្រុង}{ដែល}{ផ្តល់_អោយ}{មិន}{យក}{លុយ}{ដែរ}{ទេ}{?}

btec-nict-sg043557:{តើ}{មាន}{ផែនទី}{នៃ}{ផ្សារ}{នេះ}{ទេ}{?}

btec-nict-sg043558:{តើ}{មាន}{ផែនទី}{នៅ}{តំបន់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043559:{តើ}{មាន}{ផែនទី}{ផ្លូវ}{ក្រោម}{ដី}{ទេ}{?}

btec-nict-sg043560:{តើ}{មាន}{ផ្តល់}{ជា}{កន្លែង}{ស្នាក់}{នៅ}{សម្រាប់}{ដំណើរ_ទេសចរណ៍}{ថ្ងៃ_ព្រហស្បត្តិ}{ទេ}{?}

btec-nict-sg043561:{តើ}{មាន}{ផ្ទុក}{កញ្ចប់}{អ៊ី}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043562:{តើ}{មាន}{ផ្ទៃ_ពោះ}{ឬ}{?}

btec-nict-sg043563:{តើ}{មាន}{ផ្ទះ_បាយ}{?}

btec-nict-sg043564:{តើ}{មាន}{ផ្ទះ_បាយ}{មួយ}{ទេ}{?}

btec-nict-sg043565:{តើ}{មាន}{ផ្ទះ_ល្វែង}{សម្រាប់}{តែ}{សិស្ស}{ខ្លះ}{ទេ}{?}

btec-nict-sg043566:{តើ}{មាន}{ផ្ទះ_សំណាក់}{យុវជន}{នៅ}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043567:{តើ}{មាន}{ផ្ទះ_សំណាក់}{យុវវ័យ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043568:{តើ}{មាន}{ផ្នែក}{កាដូ}{ទេ}{?}

btec-nict-sg043569:{តើ}{មាន}{ផ្នែក}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg043570:{តើ}{មាន}{ផ្នែក}{ហាម}{មិន}{អោយ}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg043571:{តើ}{មាន}{ផ្លាក}{សញ្ញា}{ផ្សេង}{ៗ}{នៅ}{តាម}{ផ្លូវ}{នេះ}{ទេ}{?}

btec-nict-sg043572:{តើ}{មាន}{ផ្លូវ}{កាត់}{ទៅ_កាន់}{សារមន្ទីរ}{ទេ}{?}

btec-nict-sg043573:{តើ}{មាន}{ផ្លូវ}{កាត់}{ទៅ}{ចំណត}{ឡាន}{ទេ}{?}

btec-nict-sg043574:{តើ}{មាន}{ផ្លូវ}{កាត់}{ទៅ}{ហ្សីដេផាក}{ទេ}{?}

btec-nict-sg043575:{តើ}{មាន}{ផ្លូវ}{ក្រោម}{ដី}{ដើម្បី_ឱ្យ}{ទីក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043576:{តើ}{មាន}{ផ្លូវ}{ក្រោម}{ដី}{ទេ}{?}

btec-nict-sg043577:{តើ}{មាន}{ផ្លូវ}{ដេល}{យើង}{អាច}{ទៅ}{បាន}{ទេ}{?}

btec-nict-sg043578:{តើ}{មាន}{ផ្លូវ}{ដែល}{គេ}{មិន}{សូវ}{ជិះ}{ទេ}{?}

btec-nict-sg043579:{តើ}{មាន}{ផ្លូវ}{ផ្សេង}{ទៀត}{ទេ}{ក្រៅ_ពី}{តាក់ស៊ី}{?}

btec-nict-sg043580:{តើ}{មាន}{ផ្លូវ}{មាន}{ទេស^ភាព} {ដែល}{យើង}{អាច}{ជិះ}{ដែរ}{ទេ}{?}

btec-nict-sg043581:{តើ}{មាន}{ផ្លូវ}{ហាយវ៉េ}{ទេ}{?}

btec-nict-sg043582:{តើ}{មាន}{ផ្លែ_ឈើ}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg043583:{តើ}{មាន}{ផ្សារ}{ចំហរ}{បើក}{ទេ}{?}

btec-nict-sg043584:{តើ}{មាន}{ផ្សារ}{ជិត}{ៗ}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{អាគុយ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043585:{តើ}{មាន}{ផ្សារ}{ទំនិញ}{ជជុះ}{លក់}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg043586:{តើ}{មាន}{ផ្សារ_ទំនើប}{ណា_មួយ}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043587:{តើ}{មាន}{ផ្សារ_ទំនើប}{ទេ}{?}

btec-nict-sg043588:{តើ}{មាន}{ផ្សារ_ទំនើប}{នូវ}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043589:{តើ}{មាន}{ផ្សារ_ទំនើប}{នៅ_ក្នុង}{ផ្សារ}{នេះ}{ទេ}{?}

btec-nict-sg043590:{តើ}{មាន}{ផ្សារ_ទំនើប}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043591:{តើ}{មាន}{ផ្សារ_ទំនើប}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043592:{តើ}{មាន}{ផ្សារ_ទំនើប}{នៅ_ជិត}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043593:{តើ}{មាន}{ផ្សារ}{ធំ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043594:{តើ}{មាន}{ផ្សារ}{នៅ_ជិត}{តំបន់}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043595:{តើ}{មាន}{ផ្សារ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043596:{តើ}{មាន}{ផ្សារ}{នៅ_ជិត}{ៗ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043597:{តើ}{មាន}{ផ្សារ}{ផ្សេង}{ៗ}{ខ្ញុំ}{អាច}{ទៅ}{មើល}{កុន}{ជិត}{ៗ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043598:{តើ}{មាន}{ផ្សារ}{លក់}{តាម}{ផ្លូវ}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg043599:{តើ}{មាន}{ផ្សារ}{លក់}{របស់}{ជជុស}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg043600:{តើ}{មាន}{ផ្សេង}{ពី}{ហ្នឹង}{ទេ}{?}

btec-nict-sg043601:{តើ}{មាន}{ពណ៌}{ក្រហម}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043602:{តើ}{មាន}{ពណ៌}{ខៀវ}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043603:{តើ}{មាន}{ពណ៌}{ខ្មៅ}{ទេ}{?}

btec-nict-sg043604:{តើ}{មាន}{ពណ៌}{ឆើត}{ជាង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg043605:{តើ}{មាន}{ពណ៌}{តិច}{ជាង}{នេះ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043606:{តើ}{មាន}{ពណ៌}{ផ្សេង_គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg043607:{តើ}{មាន}{ពណ៌}{ផ្សេង}{ទៀត} {ដែល}{ឆេវី}{នេះ}{ចូល}{មក}{?}

btec-nict-sg043608:{តើ}{មាន}{ពណ៌}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg043609:{តើ}{មាន}{ពណ៌}{ផ្សេង}{ទេ}{?}

btec-nict-sg043610:{តើ}{មាន}{ពន្ធ}{លក់}{លើ}{គ្រឿង_ទេស}{ដែរ}{ទេ}{?}

btec-nict-sg043611:{តើ}{មាន}{ពិធី}{បុណ្យ}{ដែរ} {ឬ}{ទេ}{នៅ_ពេល}{បច្ចុប្បន្ន}{?}

btec-nict-sg043612:{តើ}{មាន}{ពិសេស}{មួយ}{?}

btec-nict-sg043613:{តើ}{មាន}{ពេទ្យ}{ធ្មេញ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043614:{តើ}{មាន}{ពេទ្យ}{ធ្មេញ}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043615:{តើ}{មាន}{ពេទ្យ}{និយាយ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043616:{តើ}{មាន}{ពេល}{គ្រប់_គ្រាន់}{ដើម្បី}{ប្ដូរ}{ទេ}{?}

btec-nict-sg043617:{តើ}{មាន}{ពេល}{ច្រើន}{ទេសម្រាប់}{រទេះ}{ភ្លើង}{?}

btec-nict-sg043618:{តើ}{មាន}{ពេល}{ច្រើន}{ទេ}{សំរាប់}{ឈែក}{អាវ}{?}

btec-nict-sg043619:{តើ}{មាន}{ពេល}{ដំណើរ_កម្សាន្ត}{ទេ}{ខណៈ}{នេះ}{?}

btec-nict-sg043620:{តើ}{មាន}{ពេល}{ទិញ}{វត្ថុ_អនុស្សាវរីយ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043621:{តើ}{មាន}{ពេល}{ទំនេរ}{ខ្លះ}{ទេច}{ន្លោះ}{ពេល}{ធួរ}{?}

btec-nict-sg043622:{តើ}{មាន}{ពេល}{ទំនេរ}{ចូល_រួម}{ពិសា}{អាហារ}{ពេល}{ល្ងាច}{នៅ}{ថ្ងៃ_សុក្រ}{ពេល}{ល្ងាច}{ទេ}{?}

btec-nict-sg043623:{តើ}{មាន}{ពេល}{ទំនេរ}{អំឡុង_ពេល}{ដំណើរ_កំសាន្ត}{ទេ}{?}

btec-nict-sg043624:{តើ}{មាន}{ពេល}{នៅ_សល់}{ប៉ុន្មាន}{?}

btec-nict-sg043625:{តើ}{មាន}{ពេល}{ប៉ុន្មាន}{ឆ្នំា} {ជា}{ធម្មតា}{ដែល}{អ្នក}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg043626:{តើ}{មាន}{ពេល}{សម្រាក}{ក្នុង}{រយៈ_ពេល}{សម្តែង}{ដែរ}{ទេ}{?}

btec-nict-sg043627:{តើ}{មាន}{ព្រលឹម}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043628:{តើ}{មាន}{ព្រិល}{គ្រប់_គ្រាន់}{ទេ}{នៅ_ក្នុង}{ជម្រេល}{?}

btec-nict-sg043629:{តើ}{មាន}{ព្រិល}{ធ្លាក់}{ប៉ុន្មាន}{ដង}{ក្នុង}{រដូវ}{រងារ}{?}

btec-nict-sg043630:{តើ}{មាន}{ព្រីត្តិ_ការណ៍}{ពិសេស}{ទេនា}{ពេល}{បច្ចុប្បន្ន}{?}

btec-nict-sg043631:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{កីឡា}{អ្វី}{ទេ}{?}

btec-nict-sg043632:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{ខ្លះ}{ទេ}{?}

btec-nict-sg043633:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{ណា}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg043634:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{ប្រភេទ}{ណា}{ខ្លះ}{ដែរ}{ទេ}{ក្នុង}{ល្ងាច}{នេះ}{?}

btec-nict-sg043635:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{ពិសេស}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg043636:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{សំខាន់}{ក្នុង}{ខែ_មីនា}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043637:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{អ្វី}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg043638:{តើ}{មាន}{ព្រឹត្តិ_ការណ៍}{អ្វី}{យប់}{នេះ}{?}

btec-nict-sg043639:{តើ}{មាន}{ភាព~ខុស_គ្នា}{យ៉ាង_ណា}{ទៅ}{?}

btec-nict-sg043640:{តើ}{មាន}{ភាពយន្ត}{អ្វី}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg043641:{តើ}{មាន}{ភាពយន្ត}{អ្វី}{បញ្ចាំង}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg043642:{តើ}{មាន}{ភេសជ្ជៈ}{ក្នុង}{ស្រុក}{ទេ}{?}

btec-nict-sg043643:{តើ}{មាន}{ភេសជ្ជៈ}{ថោក}{បំផុត}{ដែរ}{ទេ}{?}

btec-nict-sg043644:{តើ}{មាន}{ភេសជ្ជៈ}{រួម_បញ្ចូល}{ទេ}{?}

btec-nict-sg043645:{តើ}{មាន}{ភោជនីដ្ឋាន}{កូរេ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043646:{តើ}{មាន}{ភោជនីដ្ឋាន}{ជប៉ុន}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043647:{តើ}{មាន}{ភោជនីដ្ឋាន}{នៅ_ក្នុង}{សណ្ឋាគារ}{ដែរ}{ទេ}{?}

btec-nict-sg043648:{តើ}{មាន}{ភោជនីដ្ឋាន}{បារំាង}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043649:{តើ}{មាន}{ភោជនីដ្ឋាន}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043650:{តើ}{មាន}{ភោជនីដ្ឋាន}{ម៉ិកហ្សិក}{កូនៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043651:{តើ}{មាន}{ភោជនីដ្ឋាន}{វៀតណាម}{នៅ}{ទី}{ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043652:{តើ}{មាន}{ភោជនីដ្ឋាន}{អីតាលី}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043653:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ខ្លះ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043654:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ចិន}{ណា_មួយ}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043655:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ចិន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043656:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ចិន}{ល្អ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043657:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ច្រើន}{ទេ}{នៅ}{តាម}{ដង_ផ្លូវ}{ហ្នឹង}{?}

btec-nict-sg043658:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{ណា_មួយ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043659:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043660:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{បាន}{ល្អ}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043661:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{មួយ}{ទេ}{?}

btec-nict-sg043662:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{ល្អ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043663:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{ល្អ}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043664:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043665:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែរ}{ឬ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043666:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែល}{បំរើ}{សេវា}{ដោយ}{ខ្លួន_ឯង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043667:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែល}{មាន}{បរិយាកាស}{ស្ងប់}{ស្ងៀម}{ដែរ}{ទេ}{?}

btec-nict-sg043668:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែល}{មិន}{ថ្លៃ}{នៅ_ជិត}{ទី_នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043669:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែល}{មិន}{សូវ}{ថ្លៃ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043670:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ណា}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043671:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ណា}{ដែល}{បើក}{ឥឡូវ}{នេះ}{ទេ}{?}

btec-nict-sg043672:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ណា}{ល្អ}{ៗ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043673:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{តម្លៃ}{សមរម្យ}{ណា}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043674:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ថោក}{ៗ}{ទេ}{?}

btec-nict-sg043675:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ថោក}{ៗ}{ម្ដុំ}{នេះ}{ទេ}{?}

btec-nict-sg043676:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{នៅ_ក្នុង}{ក្រុង}{ទេ}{?}

btec-nict-sg043677:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{នៅ}{ជាន់}{លើ}{ទេ}{?}

btec-nict-sg043678:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043679:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{នៅ_ជិត}{នេះ} {ដែល}{ភាគ_ច្រើន}{ប្រជន}{ទៅ}{ញ៉ាំ}{?}

btec-nict-sg043680:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{នៅ}{ជុំ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043681:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{បារាំង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043682:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{បារាំង}{ល្អ}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043683:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{បុហ្វេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043684:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{បំរើ}{អាហារ}{ដោយ}{ខ្លួន_ឯង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043685:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg043686:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ម៉ិកស៊ិក}{ដែល}{ល្អ}{នៅ}{ក្បែរ}{នោះ}{ទេ}{?}

btec-nict-sg043687:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ម៉ិចស៊ិក}{ល្អ}{ដែល}{ចង្ងាយ}{អាច}{ដើរ}{បាន}{ទេ}{?}

btec-nict-sg043688:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{មាន}{ការ~សម្តែង}{ល្ខោន}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043689:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{មួយ_ណា}{ដែល}{ខ្ញុំ}{អាច}{ស្តាប់}{ចំរៀង}{បាន}{?}

btec-nict-sg043690:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{មួយ_ណា}{ដែល}{មាន}{ម្ហូប}{ធម្មតា}{មក_ពី}{ប្រទេស}{នេះ}{ទេ}{?}

btec-nict-sg043691:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{មួយ}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043692:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ម្ហូប}{ចិន}{មួយ_ណា}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043693:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ណា_មួយ} {នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043694:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ទេ}{?}

btec-nict-sg043695:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{និង}{ថោក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043696:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043697:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043698:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{មួយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg043699:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ហើយ}{ថោក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043700:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ៗ} {នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043701:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ៗ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043702:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ៗ}{នៅ}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg043703:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{ល្អ}{ៗ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043704:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{សមរម្យ}{មួយ}{ដែល}{នៅ}{ក្បែរ}{នោះ}{ដែល}{បម្រើ}{ម្ហូប}{របស់}{ប្រទេស}{ចិន}{?}

btec-nict-sg043705:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{សមរម្យ}{មួយ}{ដែល}{នៅ}{ក្បែរ}{នោះ}{ដែល}{បម្រើ}{អាហារ}{របស់}{ជប៉ុន}{?}

btec-nict-sg043706:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{សមរម្យ}{មួយ}{ដែល}{នៅ}{ក្បែរ}{នោះ}{ដែល}{បម្រើ}{អាហារ}{របស់}{បារាំង}{?}

btec-nict-sg043707:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{សមរម្យ}{មួយ}{នៅ}{ក្បែរ}{នោះ}{ដែល}{បម្រើ}{ម្ហូប}{អាហារ}{ក្នុង}{ស្រុក}{?}

btec-nict-sg043708:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{សម}{សមរម្យ}{មួយ}{នៅ}{ក្បែរ}{នោះ}{ដែល}{បម្រើ}{ម្ហូប}{អាហារ}{អ៊ីតាលី}{?}

btec-nict-sg043709:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{សម្រាប់}{អ្នក}{តម}{អាហារ}{មួយ_ចំនួន}{ទេ}{?}

btec-nict-sg043710:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{ដែល}{ល្អ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg043711:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{ដ៏}{ល្អ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043712:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043713:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{នៅ}{ជុំវិញ}{នោះ}{ទេ}{?}

btec-nict-sg043714:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{ល្អណា}{ទេ}{?}

btec-nict-sg043715:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{ឆ្ងាញ់}{នៅ_ជិត}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg043716:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{ជប៉ុន}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043717:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{ណា_មួយ}{ដែល}{មាន}{ល្បឿន}{លឿន}{នៅ}{ក្បែរ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043718:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{លឿន}{នៅ}{ម្តុំ}{ៗ}{នេះ}{ទេ}{?}

btec-nict-sg043719:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}{នៅ_ជិត}{ដែរ}{ទេ}{?}

btec-nict-sg043720:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043721:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}{ល្អ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg043722:{តើ}{មាន}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}{ល្អ}{មួយ}{តម្លៃ}{សរុប}{ប្រហែល}{ហា_សិប}{ដុល្លារ}{សម្រាប់}{មនុស្ស}{បួន}{នាក់}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043723:{តើ}{មាន}{ភោជនីយ}{ដ្ធាន}{នៅ}{កន្លែង}{នេះ}{ទេ}{?}

btec-nict-sg043724:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{ជប៉ុន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043725:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{ដែល}{នៅ}{បើក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043726:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{ដែល}{ភាសា}{ជប៉ុន}{ត្រូវ_បាន}{និយាយ}{?}

btec-nict-sg043727:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{ណា}{ដែល}{មាន}{ទេស^ភាព}{ស្អាត}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043728:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{បារាំង}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043729:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{ល្អ}{ខ្លះ}{ទេ}{?}

btec-nict-sg043730:{តើ}{មាន}{ភោជនីយ៍_ដ្ឋាន}{អ៊ីតាលី}{ល្អ}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043731:{តើ}{មាន}{ភោជី}{ដ្ឋាន}{ចិន}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043732:{តើ}{មាន}{ភ្ញៀវ}{ប៉ុន្មាន}{នាក់}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg043733:{តើ}{មាន}{ភ្លើង}{អគ្គីសនី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043734:{តើ}{មាន}{ភ្លៀង}{នៅ}{ឆ្នេរ_សមុទ្រ}{ទេ}{?}

btec-nict-sg043735:{តើ}{មាន}{មគ្គទេសក៍}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043736:{តើ}{មាន}{មគ្គទេសក៍}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{?}

btec-nict-sg043737:{តើ}{មាន}{មគ្គទេសក៍}{ណា}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043738:{តើ}{មាន}{មគ្គទេសក៍}{ណែនាំ}{កន្លែង}{សម្តែង}{សិល្បៈ}{នៅ}{ក្បែ}{នេះ}{ទេ}{?}

btec-nict-sg043739:{តើ}{មាន}{មគ្គទេសក៍}{ទៅ_កាន់}{កន្លែង}{អង្គុយ}{ល្ខោន}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg043740:{តើ}{មាន}{មគ្គទេសក៍}{ទៅ}{ជាមួយ}{យើង}{ទេ}{?}

btec-nict-sg043741:{តើ}{មាន}{មគ្គទេសក៍}{មុជ_ទឹក}{ជប៉ុន}{ឬ}{ប្រទេស}{ជប៉ុន}{និយាយ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg043742:{តើ}{មាន}{មគ្គទេសក៍}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg043743:{តើ}{មាន}{មគ្គ}{ទេសចរណ៍}{ទេ}{?}

btec-nict-sg043744:{តើ}{មាន}{មជ្ឈមណ្ឌល}{ទំនិញ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043745:{តើ}{មាន}{មជ្ឈមណ្ឌល}{ផ្តល់}{ព័ត៌មាន}{ទេសចរណ៍}{នៅ}{ព្រលាន_យន្ត_ហោះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043746:{តើ}{មាន}{មជ្ឈមណ្ឌល}{ព័ត៌មាន}{ដែរ}{ទេ}{?}

btec-nict-sg043747:{តើ}{មាន}{មជ្ឈមណ្ឌល}{ព័ត៌មាន}{ភ្ញៀវ}{ទេសចរណ៍}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043748:{តើ}{មាន}{មណ្ឌល}{ព័ត៌មាន}{ទេសចរណ៍}{នៅ_ក្នុង}{ព្រលាន_យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg043749:{តើ}{មាន}{មធ្យោបាយ}{ដែរ}{ទេ}{?}

btec-nict-sg043750:{តើ}{មាន}{មធ្យោបាយ}{តាម_ដាន}{វា}{បាន}{ទេ}{?}

btec-nict-sg043751:{តើ}{មាន}{មធ្យោបាយ}{ធ្វើ_ដំណើរ}{អី}{ទៅ_កាន់}{ទីក្រុង} {?}

btec-nict-sg043752:{តើ}{មាន}{មធ្យោបាយ}{អី}{ធ្វើ_ដំណើរ}{ពី} {ទៅ_កាន់} {?}

btec-nict-sg043753:{តើ}{មាន}{មធ្យោបាយ}{អ្នក}{ជួយ}{ខ្ញុំ}{រហូត}{កាបូប}{ខ្ញុំ}{មក_វិញ}{?}

btec-nict-sg043754:{តើ}{មាន}{មធ្យោបាយ}{អ្វី}{ទៅ_កាន់}{ទី_នោះ}{ទេ}{?}

btec-nict-sg043755:{តើ}{មាន}{មធ្យោបាយ}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{ក្រៅ_ពី}{ទៅ}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg043756:{តើ}{មាន}{មនុស្ស}{ច្រើន}{ទេ}{?}

btec-nict-sg043757:{តើ}{មាន}{មនុស្ស}{ច្រើន}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg043758:{តើ}{មាន}{មនុស្ស}{ជា_ច្រើន}{អ្នក}{នឹង}{លេង}{?}

btec-nict-sg043759:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_ក្នុង}{ដំណើរ}{​កម្សាន្ត}{នេះ}{?}

btec-nict-sg043760:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{កែវ}{ស្រា_បៀរ}{ខ្ញុំ}{គួរ}{បញ្ជា}{?}

btec-nict-sg043761:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{កំប៉ុង}{សូដា}{?}

btec-nict-sg043762:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{កំប៉ុង}{សូដា}{ខ្ញុំ}{គួរ_តែ}{ទទួល_បាន}{សម្រាប់}{គណបក្ស}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043763:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{គីឡូ_ក្រាម}{តើ}{អ្នក}{មាន}{ទម្ងន់}{?}

btec-nict-sg043764:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ជ្រមុជ}{ទឹក}{អ្នក}{បាន}{ធ្វើ}{ដែរ}{?}
​​​​ប
btec-nict-sg043765:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ដង}{ខ្ញុំ}{គួរ_តែ}{យក}{វា}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg043766:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ដង}{ដែល}{អ្នក}{ធ្លាប់}{បាន}{មុជ_ទឹក}{ពី_មុន}{មែន}{ទេ}{?}

btec-nict-sg043767:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ដង}{ដែល}{អ្នក}{បាន}{ហោះ_ហើរ}{?}

btec-nict-sg043768:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ដែល}{មក}{ញ៉ាំ}{ទី_នេះ}{?}

btec-nict-sg043769:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{តើ}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg043770:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ថ្ងៃ}{តើ}{អ្នក}{ចង់}{ជួល}{រថ_យន្ត}{នេះ}{?}

btec-nict-sg043771:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ថ្ងៃ}{តើ}{អ្នក}{ជួល}{រថ_យន្ត}{នេះ}{?}

btec-nict-sg043772:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់} {លោក}{?}

btec-nict-sg043773:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg043774:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{ក្នុង}{មួយ}{ថ្នាក់}{សម្រាប់}{វគ្គ}{នោះ}{?}

btec-nict-sg043775:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{កំពុង}{រងចាំ}{ឥឡូវ_នេះ}{?}

btec-nict-sg043776:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{កំពុង}{ស្នាក់}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ក្នុង_ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg043777:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{ដែល}{ធ្វើ_ការ}{នៅ}{ក្រោម}{លោក} {ចោន}{?}

btec-nict-sg043778:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{ត្រូវ}{ទទួល_បាន}{វត្ថុ_អនុស្សាវរីយ៍}{តើ}{អ្នក}{មាន}{?}{ប៉ុន្មាន}{?}

btec-nict-sg043779:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{ទី_នេះ}{?}

btec-nict-sg043780:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{ធ្វើ_ការ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg043781:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នឹង}{ចូល_រួម}{?}

btec-nict-sg043782:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_ក្នុង}{គ្រួសារ}{របស់}{អ្នក}{?}

btec-nict-sg043783:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_ក្នុង}{ពិធី}{ជប់លៀង}{របស់}{អ្នក}{?}

btec-nict-sg043784:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_ក្នុង}{សង្កាត់}{មួយ}{?}

btec-nict-sg043785:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_ក្នុង}{ឡាន}{នេះ}{?}

btec-nict-sg043786:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_លើ}{ដំណើរ_កំសាន្ត}{?}

btec-nict-sg043787:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{បាន}{មក}{ពិធី}{ជប់លៀង}{នេះ}{?}

btec-nict-sg043788:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{បាន}{រាយ_ការណ៍}{ទៅ}{អ្នក}{?}

btec-nict-sg043789:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{រង់ចាំ}{ការ~លប់_ចោល}{ឥលូវ_នេះ}{?}

btec-nict-sg043790:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាទី}{សម្រាប់}{អាហារ}{ដែល}{បាន}{បញ្ឈប់ាបន}{ដែរ}{ទេ}{?}

btec-nict-sg043791:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នៅ_ក្នុង}{បញ្ជី}{រង់ចាំ}{?}

btec-nict-sg043792:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ប្រអប់}{សូកូឡា}{ខ្ញុំ}{គួរ}{នាំ_យក}{មក}{?}

btec-nict-sg043793:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{យប់}{?}

btec-nict-sg043794:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{លើ}{នាវា}{សម្រាប់}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg043795:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{ស្ថានីយ}{មាន}{នៅ}{ទី_នេះ}{ក្នុង}{ព្រលាន_យន្ត_ហោះ}{អន្តរ_ជាតិ}{ទីក្រុង} {?}

btec-nict-sg043796:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{អ្នក~ធ្វើ_ដំណើរ}{ជាមួយ}{អ្នក}{?}

btec-nict-sg043797:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{អ្នក}{នៅ_ក្នុង}{ពិធី}{ជប់}{លៀង}{របស់}{អ្នក}{?}

btec-nict-sg043798:{តើ}{មាន}{មនុស្ស}{ប៉ុន្មានាក់}{កន្លែង}{ជប់}{លៀង}{របស់}{អ្នក}{?}

btec-nict-sg043799:{តើ}{មាន}{មនុស្ស}{ផឹក}{ស្រា}{សាម}{ពាញ}{ច្រើន}{ទេ}{នៅ}{ចប៉ុន}{?}

btec-nict-sg043800:{តើ}{មាន}{មនុស្ស}{រាប់_សិប}{នាក់}{នៃ}{ស៊ុត}{ដែល}{យើង}{ត្រូវការ}{ដើម្បី}{ដុត}{នំ}{នេះ}{?}

btec-nict-sg043801:{តើ}{មាន}{មនុស្ស}{អ៊ូ_អរ}{ច្រើន}{ទេ}{?}

btec-nict-sg043802:{តើ}{មាន}{មន្ទីរ_ពិសោធន៍}{ភាពយន្ត}{ការ~អភិវឌ្ឍ}{នៅ_ជិត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg043803:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043804:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{ក្នុង}{ស្រុក}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043805:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{ដែល}{និយាយ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043806:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{ណា}{ដែល}{នៅ_ជិត}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043807:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{ណា}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}{បើ}{មាន} {តើ}{អ្នក}{អាច}{សរសេរ}{ឈ្មោះ}{វា} {និង}{ទីតាំង}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg043808:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043809:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043810:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043811:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg043812:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{វះ_កាត់}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043813:{តើ}{មាន}{មន្ទីរ_ពេទ្យ}{សង្គ្រោះ}{បន្ទាន់}{មួយ}{ដែល}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043814:{តើ}{មាន}{មហោស្រព}{ភាពយន្ត}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043815:{តើ}{មាន}{ម៉ាក}{ពិសេស}{ទេ}{?}

btec-nict-sg043816:{តើ}{មាន}{ម៉ាស៊ីន}{កំដៅ}{ទេ}{?}

btec-nict-sg043817:{តើ}{មាន}{ម៉ាស៊ីន}{ឆុង}{កាហ្វេ}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg043818:{តើ}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}{?}

btec-nict-sg043819:{តើ}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}{ទេ}{?}

btec-nict-sg043820:{តើ}{មាន}{ម៉ាស៊ីន}{ថត}{រូប}{សម្គាល់}{នៅ_ក្នុង}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg043821:{តើ}{មាន}{ម៉ាស៊ីន}{ថត}{រូប}{សម្គាល់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043822:{តើ}{មាន}{ម៉ាស៊ីន}{បូម}{ធូលី}{ទេ}{?}

btec-nict-sg043823:{តើ}{មាន}{ម៉ាស៊ីន}{បោក}{ខោ_អាវ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043824:{តើ}{មាន}{ម៉ាស៊ីន}{បោក}{ខោ_អាវ}{ឫ}{ទេ}{?}

btec-nict-sg043825:{តើ}{មាន}{ម៉ាស៊ីន}{ប្ដូរ}{ប្រាក់}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg043826:{តើ}{មាន}{ម៉ាស៊ីន}{ប្ដូរ}{ប្រាក់}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043827:{តើ}{មាន}{ម៉ាស៊ីន}{លក់}{បារី}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043828:{តើ}{មាន}{ម៉ាស៊ីន}{លក់}{ភេសជ្ជៈ}{ដែរ}{ទេ}{?}

btec-nict-sg043829:{តើ}{មាន}{ម៉ាស៊ីន}{លក់}{ភេសជ្ជៈ}{ទេ}{?}

btec-nict-sg043830:{តើ}{មាន}{ម៉ាស៊ីន}{សម្ងួត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043831:{តើ}{មាន}{ម៉ូដ}{ផ្សេង}{ទេ}{?}

btec-nict-sg043832:{តើ}{មាន}{ម៉ូត}{ហ្នឹង}{តែ}{ពណ៌}{ក្រហម}{ទេ}{?}

btec-nict-sg043833:{តើ}{មាន}{ម៉ូតែល}{ខ្ហះ}{ទេ}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg043834:{តើ}{មាន}{ម៉ូតែល}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}{សូម}{គូស}{ផែនទី}{អោយ}{ខ្ញុំ}{មួយ}

btec-nict-sg043835:{តើ}{មាន}{ម៉ែត្រ}{ជម្រៅ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg043836:{តើ}{មាន}{មាន}{បារី}{អ្វី}{ទេ}{?}

btec-nict-sg043837:{តើ}{មាន}{មុខ}{ម្ហូប}{ប្រភេទ}{ណា}{ឬ}{ភោជនីយ_ដ្ឋាន}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{អាច}{ណែនាំ}{បាន}{ទេ}{?}

btec-nict-sg043838:{តើ}{មាន}{មុខ}{ម្ហូប}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg043839:{តើ}{មាន}{មុខ}{ម្ហូប}{ពិសេស}{អ្វី}{សំរាប់}{ថ្ងៃ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043840:{តើ}{មាន}{មួយ}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg043841:{តើ}{មាន}{មួយ}{ទំនេរ}{នៅ}{កន្លែង}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg043842:{តើ}{មាន}{មួយ}{ផ្សេង}{មាន}{ពណ៌}{ដទៃ}{ឬ}{ទេ}{?}

btec-nict-sg043843:{តើ}{មាន}{មេរៀន}{លិប}{ទឹក}{សំរាប់}{អ្នក}{ដំបូង}{ទេ}{?}

btec-nict-sg043844:{តើ}{មាន}{ម្សៅ}{ទ្រនាប់}{រាវ}{ទេ}{?}

btec-nict-sg043845:{តើ}{មាន}{ម្ហប}{នេះ}{ពិសេស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043846:{តើ}{មាន}{ម្ហូប}{ក្នុង}{ស្រុក}{ទេ}{?}

btec-nict-sg043847:{តើ}{មាន}{ម្ហូប}{ពិសេស}{ណា}{ដែល}{អ្នក}{នឹង}{ស្នើ}{ទេ}{?}

btec-nict-sg043848:{តើ}{មាន}{ម្ហូប}{ពិសេស}{ណា_មួយ}{ដែល}{មេ}{ចុងភៅ}{ស្នើ}{ឡើង}{ទេ}{?}

btec-nict-sg043849:{តើ}{មាន}{ម្ហូប}{អាហារ}{លក់}{ពេល}{ពឹ្រក}{ទេ}{?}

btec-nict-sg043850:{តើ}{មាន}{យាន_ដ្ឋាន}{ធ្វើ_ឡាន}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043851:{តើ}{មាន}{យាន_ដ្ឋាន}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043852:{តើ}{មាន}{យោបល់}{ផ្សេង}{ទៀត}{ទៅ_លើ}{បញ្ហា}{នេះ}{ទេ}{?}

btec-nict-sg043853:{តើ}{មាន}{យោបល់}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg043854:{តើ}{មាន}{រថ_ភ្លើង}{ក្រោម}{ដី}{ទេ}{?}

btec-nict-sg043855:{តើ}{មាន}{រថ_ភ្លើង}{ក្រោម}{ដី}{ទៅ}{មជ្ឈមណ្ឌល} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043856:{តើ}{មាន}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg043857:{តើ}{មាន}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043858:{តើ}{មាន}{រថ_ភ្លើង}{ឆាប់}{រហ័ស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043859:{តើ}{មាន}{រថ_ភ្លើង}{ដឹក_ជញ្ជូន}{ទៅ_កាន់} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043860:{តើ}{មាន}{រថ_ភ្លើង}{ដែល}{លឿន}{ទេ}{?}

btec-nict-sg043861:{តើ}{មាន}{រថ_ភ្លើង}{ណា}{ទៅ_កាន់}{វែលលីងថុន}{តែ_ម្តង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043862:{តើ}{មាន}{រថ_ភ្លើង}{ណា}{លឿន}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043863:{តើ}{មាន}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg043864:{តើ}{មាន}{រថ_ភ្លើង}{ទៅ} {ទឹក}{ធ្លាក់}{នីហ្គារ៉ា} {នៅ}{ពេល_ព្រឹក}{ព្រលឹម}{ទេ}{?}

btec-nict-sg043865:{តើ}{មាន}{រថ_ភ្លើង}{ទៅ_កាន់}{ទីក្រុង}{រឺ}{ទេ}{?}

btec-nict-sg043866:{តើ}{មាន}{រថ_ភ្លើង}{ទៅ}{ទី_នោះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043867:{តើ}{មាន}{រថ_ភ្លើង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg043868:{តើ}{មាន}{រថ_ភ្លើង}{បន្ទាប់}{ទៀត}{ទេ}{?}

btec-nict-sg043869:{តើ}{មាន}{រថ_ភ្លើង}{ប៉ុន្មាន}{ចំណត}{ទៅ} {?}

btec-nict-sg043870:{តើ}{មាន}{រថ_ភ្លើង}{ប្រភេទ}{រហ័ស}{ទៅ_កាន់}{បូស្តុន}{ដែរ}{ទេ}{?}

btec-nict-sg043871:{តើ}{មាន}{រថ_ភ្លើង}{ផ្ទាល់}{ទៅ_កាន់} {ទេ}{?}

btec-nict-sg043872:{តើ}{មាន}{រថ_ភ្លើង}{មួយ}{ទៀត}{ក្នុង_ពេល}{ឆាប់}{នេះ}{ទេ}{?}

btec-nict-sg043873:{តើ}{មាន}{រថ_ភ្លើង}{ឬ}{ស្ថានីយ៍}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043874:{តើ}{មាន}{រថ_ភ្លើង}{ល្បឿន}{លឿន}{ណា}{ទៅ}{ទីក្រុង}{ប៉ូស្តុន}{ដែរ}{ទេ}{?}

btec-nict-sg043875:{តើ}{មាន}{រថ_ភ្លើង}{អ៊ិចប្រេស}{ទេ}{?}

btec-nict-sg043876:{តើ}{មាន}{រថ_ភ្លើង}{អាលឿន}{ទៅ_កាន់}{ប៊ែក}{ឡាំង}{ទេ}{?}

btec-nict-sg043877:{តើ}{មាន}{រថ_ភ្លើង}{អាលឿន}{បំផុត}{នៅ}{ម៉ោង}{ប្រាំ_បួន}{កន្លះ}{ទេ}{?}

btec-nict-sg043878:{តើ}{មាន}{រថ}{ម៉ូលីស}{ចាក_ចេញ}{ពី}{ទី_នេះ}{នៅ}{ពេល_ព្រឹក}{ព្រលឹម}{ទេ}{?}

btec-nict-sg043879:{តើ}{មាន}{រថ_យន្ដ_ក្រុង}{ដើម្បី}{ទៅ}{សណ្ឋាគារ}{ហីលតុន}{ដែរ}{ទេ}{?}

btec-nict-sg043880:{តើ}{មាន}{រថ_យន្ដ_ក្រុង}{ដែល}{ខ្ញុំ}{គួរ_តែ}{យក}{ទៅ_ក្នុង}{សណ្ឋាគារ} {ហីលតុន}{ដែរ}{ទេ}{?}

btec-nict-sg043881:{តើ}{មាន}{រថ_យន្ដ_ក្រុង}{ដែល}{ទៅ}{ហាង}{ទំនិញ}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg043882:{តើ}{មាន}{រថ_យន្ដ_ក្រុង}{បិទ}{ជិត}{ទៅ}{ទីក្រុង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043883:{តើ}{មាន}{រថ_យន្ដ_ក្រុង}{មួយ}{ទៀត}{ក្នុង_ពេល}{ឆាប់}{នេះ}{ទេ}{?}

btec-nict-sg043884:{តើ}{មាន}{រថ_យន្ដ_ក្រុង}{សណ្ឋាគារ}{មួយ}{?}

btec-nict-sg043885:{តើ}{មាន}{រថ_យន្ត} {បម្រើ}{សេវា}{ម្ហូប}{អាហារ}{អាច}{ប្រើប្រាស់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg043886:{តើ}{មាន}{រថ_យន្ត}{កង់}{ធំ}{ៗ}{ទេ}{?}

btec-nict-sg043887:{តើ}{មាន}{រថយន្ត_ក្រុង} {ឬ} {រថ_ភ្លើង}{ក្រោម}{ដី}{ដែល}{ធ្វើ_ដំណើរ}{ទៅ}{តំបន់}{អាជីវកម្ម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043888:{តើ}{មាន}{រថយន្ត_ក្រុង}{ណា_មួយ}{ដែល}{ចូល}{ទៅ}{ទី_ប្រជុំ_ជន}{ដែរ}{ទេ}{?}

btec-nict-sg043889:{តើ}{មាន}{រថយន្ត_ក្រុង}{ទី_ប្រជុំ_ជន}{ដែរ}{ទេ}{?}

btec-nict-sg043890:{តើ}{មាន}{រថយន្ត_ក្រុង}{ទៀងទាត់}{ដែល}{ទៅ}{កណ្តាល}{ក្រុង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043891:{តើ}{មាន}{រថយន្ត_ក្រុង}{ទៅ}{ដោយ}{ផ្ទាល់}{?}

btec-nict-sg043892:{តើ}{មាន}{រថយន្ត_ក្រុង}{ទៅ}{ទីក្រុង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043893:{តើ}{មាន}{រថយន្ត_ក្រុង}{ទៅ}{សណ្ឋាគារ}{ហ្វែត} {ទេ}{?}

btec-nict-sg043894:{តើ}{មាន}{រថយន្ត_ក្រុង}{បើក_បរ}{ទេ}{?}

btec-nict-sg043895:{តើ}{មាន}{រថយន្ត_ក្រុង}{ពី}{ទី_នេះ}{ទៅ}{ទី_ប្រជុំ_ជន}{ទេ}{?}

btec-nict-sg043896:{តើ}{មាន}{រថយន្ត}{ដ៏}{ប្រណិត}{សំរាប់}{សណ្ឋាន}{គារ}{អាបេសេ}{ទេ}{?}

btec-nict-sg043897:{តើ}{មាន}{រថយន្ត}{ទេសចរណ៍}{មួយ}{នៅ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg043898:{តើ}{មាន}{រថយន្ត}{ផ្សេង}{ដែល}{ទៅ}{ក្រុង}{ទេ}{?}

btec-nict-sg043899:{តើ}{មាន}{រថយន្ត}{សំរាប់}{គេង}{ទេ}{?}

btec-nict-sg043900:{តើ}{មាន}{របស់}{ជំនួស}{នៅ_សល់}{ទេ}{?}

btec-nict-sg043901:{តើ}{មាន}{របស់}{ដែល}{មាន}{តំលៃ}{ឬ}{ងាយ}{បាក់_បែក}{ក្នុង}{កាបូប}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg043902:{តើ}{មាន}{របស់}{ណា}{ចុះ}{តំលៃ}{ដែរ}{ទេ}{?}

btec-nict-sg043903:{តើ}{មាន}{របស់}{ប្រើប្រាស់}{អ្វី}{ខ្លះ}{នៅ}{សណ្ឋាគារ}{?}

btec-nict-sg043904:{តើ}{មាន}{របស់}{មាន}{តម្លៃ}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg043905:{តើ}{មាន}{របស់}{មាន}{តំលៃ}{ក្នុង}{នោះ}{ទេ}{?}

btec-nict-sg043906:{តើ}{មាន}{របស់}{អ្វី}{ថ្មី}{ដាក់}{លក់}{ទេ}{?}

btec-nict-sg043907:{តើ}{មាន}{របារ}{អាហារ}{សម្រន់}{មួយ}{នៅ_ក្នុង}{វា}{?}{ខ្ញុំ}{ចង់}{ឱ្យ}{មាន}{ការ~ទទួល_ទាន}{អាហារ}{ថ្ងៃ_ត្រង់}{នៅ_លើ}{ទី_នោះ}

btec-nict-sg043908:{តើ}{មាន}{របៀប}{ផ្សេង}{ក្នុង}{ការ~ទទួល}{សំបុត្រ}{ជា_ជាង}{ការ~រង}{ចាំ}{ទេ}{?}

btec-nict-sg043909:{តើ}{មាន}{របៀប_វារៈ}{នា}{ពេល}{បច្ចុប្បន្ន}{យ៉ាង_ណា}{ដែរ}{នេះ}{?}

btec-nict-sg043910:{តើ}{មាន}{រយះ_ពេល}{ប៉ុន្មាន}{ដែល}{ការ~ហោះ_ហើរ}{ត្រូវ_បាន}{ពន្យា}{ពេល}{?}

btec-nict-sg043911:{តើ}{មាន}{រយៈ_ពេល}{បន្ទាប់_ពី}{ពេល_វេលា}{ពិនិត្យ}{ចេញ}{ដែរ}{ទេ}{?}

btec-nict-sg043912:{តើ}{មាន}{រយៈ_ពេល}{ប៉ុណ្ណា}{មុន_ពេល}{រូប^ភាព}{ចាប់ផ្តើម}{?}

btec-nict-sg043913:{តើ}{មាន}{រយៈ_ពេល}{ពិសេស}{ណា_មួយ}{នៃ}{សិល្បៈ}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg043914:{តើ}{មាន}{រស_ជាតិ}{អ្វី}{?}

btec-nict-sg043915:{តើ}{មាន}{រស់}{ជាតិ}{ផ្លែ_ឈើ}{តិចតួច}{ដែរ}{ទេ}{?}

btec-nict-sg043916:{តើ}{មាន}{រស់}{ជាតិ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg043917:{តើ}{មាន}{រ៉ាកែត}{ជួល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043918:{តើ}{មាន}{រ៉ាត់}{មាស}{នេះ}{?}

btec-nict-sg043919:{តើ}{មាន}{រាន}{ហាល}{?}

btec-nict-sg043920:{តើ}{មាន}{រាប់}{បញ្ចូល}{ថ្លៃ}{សេវា}{ទេ}{?}

btec-nict-sg043921:{តើ}{មាន}{រូប_ថត}{អភិវឌ្ឍ}{សេវា}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg043922:{តើ}{មាន}{រូប}{មន្ត}{អ្វី}{?}

btec-nict-sg043923:{តើ}{មាន}{រូប_សំណាក់}{សំខាន់}{នៅ}{តាម}{ផ្លូវ}{ទៅ}{ព្រះ_វិហារ} {ទេ}{?}

btec-nict-sg043924:{តើ}{មាន}{រួម_បញ្ចូល}{ការ~ធានា_រ៉ាប់រង}{ទេ}{?}

btec-nict-sg043925:{តើ}{មាន}{រួម_បញ្ចូល}{បន្លែ}{ទេ}{?}

btec-nict-sg043926:{តើ}{មាន}{រួម_បញ្ចូល}{ពន្ធ}{ទេ}{?}

btec-nict-sg043927:{តើ}{មាន}{រួម_បញ្ចូល}{សាំង}{ទេ}{?}

btec-nict-sg043928:{តើ}{មាន}{រួម_បញ្ចូល}{អាហារ}{ទេ}{?}

btec-nict-sg043929:{តើ}{មាន}{រឿង}{កុន}{អ្វី}{ខ្លះ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg043930:{តើ}{មាន}{រឿង}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg043931:{តើ}{មាន}{រឿងរ៉ាវ}{មិន}{ធម្មតា}{ដែល}{បាន}{បង្កើត}{នៅ_ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg043932:{តើ}{មាន}{រឿងរ៉ាវ}{អ្វី}{?}

btec-nict-sg043933:{តើ}{មាន}{រឿង}{អ្វី}{កើត_ឡើង} {ប្រសិន_បើ}{រក}{វា}{អត់}{ឃើញ}{?}

btec-nict-sg043934:{តើ}{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{?}

btec-nict-sg043935:{តើ}{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{ចំពោះ}{រថ_ភ្លើង}{?}

btec-nict-sg043936:{តើ}{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{ចំពោះ}{ឥវ៉ាន់}{ដែល}{ខ្ញុំ}{បាន}{ត្រួត_ពិនិត្យ}{ចូល}{?}

btec-nict-sg043937:{តើ}{មាន}{រឿង}{អ្វី}{ខុស}{ជាមួយ}{វា}{?}

btec-nict-sg043938:{តើ}{មាន}{រឿង}{អ្វី}{ជាមួយ_និង}{ឡាន_ក្រុង}{ទាំង_អស់}{នេះ}{?}

btec-nict-sg043939:{តើ}{មាន}{រឿង}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{សម្រាប់}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg043940:{តើ}{មាន}{រឿង}{អ្វី}{ទៅ} {?}

btec-nict-sg043941:{តើ}{មាន}{រោង}{កុន}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043942:{តើ}{មាន}{រោង}{កុន}{នៅ}{ក្បែរ}{នេះ}{ដែល}{បញ្ចាំង}{កុន}{ព្រឺ_ព្រួច}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043943:{តើ}{មាន}{រោង}{កុន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043944:{តើ}{មាន}{រោង}{កុន}{អេស}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043945:{តើ}{មាន}{រោង}{ភាពយន្ត}{នៅ}{ជុំវិញ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043946:{តើ}{មាន}{រោង}{មហោស្រព}{មួយ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043947:{តើ}{មាន}{រោង}{មហោស្រព}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043948:{តើ}{មាន}{រោង}{មហោស្រព}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043949:{តើ}{មាន}{រោង}{មហោស្រព}{សំរាប់}{មើល}{កុន}{ពី}{ក្នុង}{ឡាន}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg043950:{តើ}{មាន}{លក្ខណៈ} {ឬ}{គំនូស}{ពិសេស}{នៅ_លើ}{វា}{ទេ}{?}

btec-nict-sg043951:{តើ}{មាន}{លក់}{ខោ}{ក្នុង}{នៅ}{ហាង}{នោះ}{ទេ}{?}

btec-nict-sg043952:{តើ}{មាន}{លក់}{គ្រឿង}{សំអាង}{នៅ}{ជាន់}{ទី}{មួយ}{ទេ}{?}

btec-nict-sg043953:{តើ}{មាន}{លក់}{ម្ហូប}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg043954:{តើ}{មាន}{លិខិត}{ឆ្លង}{ដែរ}{ទេ}{?}

btec-nict-sg043955:{តើ}{មាន}{លិខិត}{ទេ}{?}

btec-nict-sg043956:{តើ}{មាន}{លិខិត}{បញ្ជាក់}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg043957:{តើ}{មាន}{លិខិត}{ពី}{ដំណើរ_កម្សាន្ត}{ទីក្រុង}{ដែ}{ទេ}{?}

btec-nict-sg043958:{តើ}{មាន}{លិខិត}{សំខាន់}{ៗ}{អ្វី}{ខ្លះ}{សម្រាប់}{ដំណើរការ}{?}

btec-nict-sg043959:{តើ}{មាន}{លុយ}{ច្រើន}{អត់}{នៅ_ក្នុង}{កាបូប}{របស់}{អ្នក}{?}

btec-nict-sg043960:{តើ}{មាន}{លុយ}{ប៉ុន្មាន}{នៅ_ក្នុង}{កាបូប}{របស់}{អ្នក}{?}

btec-nict-sg043961:{តើ}{មាន}{លុយ}{ប៉ុន្មាន}{នៅ_ក្នុង}{នោះ}{?}

btec-nict-sg043962:{តើ}{មាន}{លេខ}{កូដ}{សំលៀកបំពាក់}{នៅ_ក្នុង}{ភោជនីយ_ដ្ឋាន}{នោះ}{ទេ}{?}

btec-nict-sg043963:{តើ}{មាន}{លេខ}{ទូរស្ទ័ព}{ទេ}{?}

btec-nict-sg043964:{តើ}{មាន}{លេខ}{ពិធី}{ជប់លៀង}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg043965:{តើ}{មាន}{លេង}{អ្វី}{យប់}{នេះ}{នៅ_ឯ}{រោង}{គុន}{ប្រាវ}{វេ}{?}

btec-nict-sg043966:{តើ}{មាន}{លេលាប}{ខ្លួន}{ដែល}{មាន}{ក្លិន}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg043967:{តើ}{មាន}{ល្បាយ}{ប្រេង}{សំាង}{ដែរ}{ទេ}{?}

btec-nict-sg043968:{តើ}{មាន}{ល្បឿន}{កំណត់}{ទេ}{?}

btec-nict-sg043969:{តើ}{មាន}{ល្បែង}{អ្វី}{ខ្លះ}{សម្រាប់}{អ្នក}{ដំបូង}{នៅ}{កាស៊ីណូ}{?}

btec-nict-sg043970:{តើ}{មាន}{ល្អ}{សម្រាប់}{អាកាស_ធាតុ}{ទាំង_អស់}{ទេ}{?}

btec-nict-sg043971:{តើ}{មាន}{លំអិត}{នៃ}{ការ~ព្យាបាល}{ឬ}{ទេ}{?}

btec-nict-sg043972:{តើ}{មាន}{វគ្គ}{ដែល}{គួរ}{ចាប់_អារម្មណ៍}{ទេ}{?}

btec-nict-sg043973:{តើ}{មាន}{វគ្គ}{ណា}{ដែល}{ខ្ញុំ}{អាច}{រៀន}{បាន}{?}

btec-nict-sg043974:{តើ}{មាន}{វគ្គ}{ទី}{ពីរ}{ដែរ}{ទេ}{?}

btec-nict-sg043975:{តើ}{មាន}{វគ្គ}{បង្រៀន}{លេង}{វាយ}{កូន_ហ្គោល}{ទេ}{?}

btec-nict-sg043976:{តើ}{មាន}{វគ្គ}{បង្រៀន}{វាយ}{កូន_ហ្គោល}{ជា}{សាធារណ}{ទេ}{?}

btec-nict-sg043977:{តើ}{មាន}{វគ្គ}{វាយ}{កូន_ហ្គោល}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg043978:{តើ}{មាន}{វគ្គ}{សិក្សា}{ដែល}{មាន}{រយៈ_ពេល}{ពីរ}{សប្ដាហ៍}{ទេ}{?}

btec-nict-sg043979:{តើ}{មាន}{វគ្គ}{សិក្សា}{ដំបូង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg043980:{តើ}{មាន}{វគ្គ}{សិក្សា}{បែប}{ណា}{ខ្លះ}{?}

btec-nict-sg043981:{តើ}{មាន}{វគ្គ}{សិក្សា}{អ្នក}{ជិះ}{ស្គី}{កម្រិត}{ខ្ពស់}{ទេ}{?}

btec-nict-sg043982:{តើ}{មាន}{វត្ថុ}{ងាយ}{បែក}{ទេ}{?}

btec-nict-sg043983:{តើ}{មាន}{វិទ្យុ}{ទេ}{?}

btec-nict-sg043984:{តើ}{មាន}{វិទ្យុ}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg043985:{តើ}{មាន}{វិធី}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ដល់}{ញ៉ូវយ៉ក}{ថ្ងៃ_ស្អែក}{បាន}{ទេ}{?}

btec-nict-sg043986:{តើ}{មាន}{វិធី}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ដល់}{អូរីហ្គន}{នៅ}{ព្រឹក}{ស្អែក}{នេះ}{ទេ}{?}

btec-nict-sg043987:{តើ}{មាន}{វិធី}{ណា_មួយ}{ដើម្បី}{ធ្វើ_ឱ្យ}{វា}{ដូច្នេះ}{?}

btec-nict-sg043988:{តើ}{មាន}{វិធី}{តម្លៃ}{ថោក}{ដើម្បី}{ផ្ញើ}{វា}{?}

btec-nict-sg043989:{តើ}{មាន}{វិធី}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg043990:{តើ}{មាន}{វិធី}{ព្យាបាល}{សំរាប់}{វា}{ទេ}{?}

btec-nict-sg043991:{តើ}{មាន}{វិធី}{អ្វី}{ខ្លះ}{ដើម្បី}{ប្រើ}{កន្លែង}{មូជ_ទឹក}{?}

btec-nict-sg043992:{តើ}{មាន}{វិធី}{អ្វី}{ទៅ}{ម៉ោង}{កាច់_ជ្រុង}{នោះ}{?}

btec-nict-sg043993:{តើ}{មាន}{វិធី}{អ្វី}{ផ្សេង}{ដើម្បី}{បាន}{ទៅ}{ដល់}{ទី_នោះ}{ទេ}{?}

btec-nict-sg043994:{តើ}{មាន}{វិភាគ}{របស់}{អ្នក}{ពេល}{បច្ចុប្បន្ន}{នេះ}{ទេ}{?}

btec-nict-sg043995:{តើ}{មាន}{វិមាន}{ដទៃ}{ទៀត}{ដែរ}{អត់}{?}

btec-nict-sg043996:{តើ}{មាន}{វិហារ}{កាតូលិក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043997:{តើ}{មាន}{វិហារ}{កាតូលិច}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043998:{តើ}{មាន}{វិហារ}{ប្រូតេស្តង់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg043999:{តើ}{មាន}{វិហារ}{ហ្សីហ្វ}{នៅ_ជិត}{នេះ}{ទេ}{?}