
btec-nict-sg096000:{អ្នក}{និង}{មិត្ត}{ស្រី}{របស់}{អ្នក}{ខ្ពស់}{ខ្លាំង}{ណាស់}

btec-nict-sg096001:{អ្នក}{សាច់_ដុំ}{ទាញ}{ហើយ}

btec-nict-sg096002:{អ្នក} {អាច} {ដាក់} {ពាក្យ_បណ្តឹង} {ទៅ} {ក្រុម_ហ៊ុន} {របស់} {អ្នក}{នៅ} {លើ} {វិក័យប័ត្រ} {នេះ} {បន្ទាប់} {ពី} {អ្នក}{ត្រឡប់} {ទៅ} {ប្រទេស} {ជប៉ុន}{វិញ}

btec-nict-sg096003:{អ្នក}{កន្លែង_ណា}{ខ្ញុំ}{ធ្វើ}{លិខិត}{ឆ្លង}{ដែន}{បាន}{?}

btec-nict-sg096004:{អ្នក}{បាន}{យ៉ាង}{ដូច_ម្តេច}{បាន}{?}

btec-nict-sg096005:{អ្នក}{សុខ_សប្បាយ}{ដែរ}{ទេ}{?}

btec-nict-sg096006:{អ្នក}{កាច}{ណាស់}

btec-nict-sg096007:{អ្នក}{កាន់}{ដង}{វាយ}{របស់}{អ្នក}{ដូច_នេះ}{ដោយ}{ក_ដៃ}{យ៉ាង}{មាំ}

btec-nict-sg096008:{អ្នក}{កាន់}{ទុក្ខ}{ម្នាក់}{ៗ}{ផ្តល់}{នូវ}{ធូប}{នៅ_មុខ}{សាក_សព}

btec-nict-sg096009:{អ្នក}{កាន់}{វ៉ាលី}{របស់}{យើង}{នឹង}{ទៅ}{យក}{វា}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{កន្លះ}

btec-nict-sg096010:{អ្នក}{កាន់}{ឥវ៉ាន់}

btec-nict-sg096011:{អ្នក}{កាន់}{អីវ៉ាន់}{នឹង}{យក}{កាបូប}{របស់}{អ្នក}{មក} {កំឡុង_ពេល}{ដែល}{ខ្ញុំ}{ធ្វើ_ដំណើរ}{ការ}{នេះ}

btec-nict-sg096012:{អ្នក}{ការ~ណាត់}{ដែល}{ល្អ}{បំផុត}{ដែរ}{ទេ}{?}

btec-nict-sg096013:{អ្នក~ការពារ}{និង}{មេ_ដឹក_នាំ}{គឺ}{បង_ប្អូន}{ប្រុស}

btec-nict-sg096014:{អ្នក}{កុំ}{ញ៉ាំ}{អាហារ}{ធ្វើ_ឱ្យ}{ធាត់}

btec-nict-sg096015:{អ្នក}{កុំ}{និយាយ}

btec-nict-sg096016:{អ្នក}{កុំ}{មើល}{ទូរ_ទស្សន}{គ្រប់}{ពេល}{ពេក}

btec-nict-sg096017:{អ្នក}{កើត}{កញ្ជ្រិល}{ហើយ}

btec-nict-sg096018:{អ្នក}{កើត}{ជំងឺ}{កញ្ច្រិល}

btec-nict-sg096019:{អ្នក}{កើត}{ជំងឺ}{កាម_រោគ}

btec-nict-sg096020:{អ្នក}{ក្តៅ}{ខ្លួន}{បន្តិច}

btec-nict-sg096021:{អ្នក}{ក្រ}{ណាស់}

btec-nict-sg096022:{អ្នក}កំណត់}{ប្រភេទ}{ជា_ច្រើន}{ត្រី}

btec-nict-sg096023:{អ្នក}{កំប្លែង}{ណាស់}

btec-nict-sg096024:{អ្នក}{កំប្លែង}{មែន}{ទេ}{?}

btec-nict-sg096025:{អ្នក}{កំពុង}{គិត}{ថ្លៃ}{ខ្ញុំ}{លើស}{ពី}{ម៉ែត្រ}

btec-nict-sg096026:{អ្នក}{កំពុង_តែ}{កាន់}{ចង្កឹះ}{អ្នក}{ខុស}{ហើយ}

btec-nict-sg096027:{អ្នក}{កំពុង_តែ}{ទទួល_បាន}{ឥត}{អៀន}{ខ្មាស់}{ជា}{ខ្លាំង}

btec-nict-sg096028:{អ្នក}{កំពុង_តែ}{ធ្វើ_ដំណើរ}{ទៅ}{ខុស}{ទិស_ដៅ}{ហើយ}

btec-nict-sg096029:{អ្នក}{កំពុង_តែ}{និយាយ}{អំពី}{ប្រព័ន្ធ}{ទូរសន្និសីទ}{របស់}{យើង}

btec-nict-sg096030:{អ្នក}{កំពុង_តែ}{និយាយ}{អំពី}{ប្រព័ន្ធ}{សន្និសីទ}{វីដេអូ}{របស់}{យើង}

btec-nict-sg096031:{អ្នក}{កំពុង_តែ}{នៅ}{ពាក់_កណ្តាល}{នៃ}{ផ្លូវ} {វេស} {អាវ៉េនូ}

btec-nict-sg096032:{អ្នក}{កំពុង_តែ}{បើ}{បរ}{លើស}{ល្បឿន}{កំណត់}{ហើយ}

btec-nict-sg096033:{អ្នក}{កំពុង_តែ}{សម្តែង}{កាយ_វិការ}{មិន}{សមរម្យ}{ទាល់_តែ_សោះ}

btec-nict-sg096034:{អ្នក}{កំពុង}{ធ្វើ}{ដោយ}{របៀប}{ណា}

btec-nict-sg096035:{អ្នក}{កំពុង}{និង}{ជាមួយ}{អ្នក}{ផ្សេង}

btec-nict-sg096036:{អ្នក}{កំពុង}{និយាយ}{លេង}{ទេ}

btec-nict-sg096037:{អ្នក}{កំពុង}{និយាយ}{លេង}

btec-nict-sg096038:{អ្នក}{កំពុង}{ប្រាប់}{ខ្ញុំ}{ថា}{នេះ}{គឺ_ជា}{ហាង}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{កាតព្វ^កិច្ច}{?}

btec-nict-sg096039:{អ្នក}{កំពុង}{ប្រាប់}{ខ្ញុំ}{នឹង}{ភាព~ខុស_គ្នា}{រវាង}{បុរស}{ម្នាក់}{នេះ}{និង}{បុរស}{ម្នាក់}{ដែល}{មាន}{សំណាង}{?}{លោក} {មូហា}{មេត}{ទាញ}{ជាង}{នឹង}{អ្នក}{?}{អ្នក}{មិន}{ចាំ}{បើ}{ខ្ញុំ}{ធ្លាក់_ចុះ}{ដែល}{អ្នក}{បិទ}{នៅ}{ទី_នេះ}

btec-nict-sg096040:{អ្នក}{កំពុង}{មើល}{ប៉ុស្តិ៍}{ដែល}{នៅ}{ឆ្ងាយ}{ពី}{តំបន់}

btec-nict-sg096041:{អ្នក}{កំពុង}{រក}{អ្វី}{មួយ}{មែន}{ទេ}{?}

btec-nict-sg096042:{អ្នក}{កំពុង}{រង់ចាំ}{មែន}{ទេ}{?}

btec-nict-sg096043:{អ្នក}{កំពុង}{លេង_សើច}{?}

btec-nict-sg096044:{អ្នក}{កំពុង}{លេង_សើច}{មែន}{ទេ}{?}

btec-nict-sg096045:{អ្នក}{កំពុង}{ស្តាំ}{ខ្ញុំ}{ដឹង}{ថា}{ហេតុ_អ្វី}{បាន}{ជា}{មិន}{ដែល}{យើង}{បាន}{ទៅ}{ទី_នោះ}{ជាមួយ_គ្នា}{?}

btec-nict-sg096046:{អ្នក}{កំពុង}{អង្គុយ}{លើ}{កន្លែង}{របស់}{ខ្ញុំ}{ហើយ}

btec-nict-sg096047:{អ្នក}{ក៏}{គួរ_តែ}{សរសេរ}{ឈ្មោះ}{របស់}{អ្នក~ទទួល}{និង}{អាស័យ_ដ្ឋាន}{ផង_ដែរ}

btec-nict-sg096048:{អ្នក}{ក៏}{ដូច_គ្នា}{ដែរ}

btec-nict-sg096049:{អ្នក}{ក៏}{ដូច_គ្នា}

btec-nict-sg096050:{អ្នក}{ក៏}{អាច}{ទិញ}{កាតាឡុក}{នៅ}{ហាង}{លក់}{អំណោយ_ទាន}{នេះ}

btec-nict-sg096051:{អ្នក}{ក៏}{អាច}{ទៅ}{ទី_នោះ}{បាន}{ដោយ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ដែរ}

btec-nict-sg096052:{អ្នក}{ក៏}{អាច}{នាំ_យក}{មួយ}{ទឹក_ដោះ_គោ}{ក្តៅ}{ខ្ញុំ}{?}

btec-nict-sg096053:{អ្នក}{ក៏}{អាច}{រីករាយ}{ជាមួយ_និង}{ការ~កម្សាន្ត}{នៅ}{ទីក្រុង}{ស៊ីដនី}{កំពង់_ផែ}{នៅ}{ពេល_យប់}

btec-nict-sg096054:{អ្នក}{ខក_ខាន}{តួ_លេខ}{មួយ}{ដែល}{ខ្ញុំ}{គិត}

btec-nict-sg096055:{អ្នក}{ខក_ខាន}{ហត្ថ_លេខា}

btec-nict-sg096056:{អ្នក~ខល}{មក}{ខ្ញុំ}{ឬ}{?}

btec-nict-sg096057:{អ្នក}{ខុស}{ច្បាប់}{ហើយ}

btec-nict-sg096058:{អ្នក}{ខុស}{ហើយ}

btec-nict-sg096059:{អ្នក}{ខ្លះ} {មើល}{បុរស}{នោះ}

btec-nict-sg096060:{អ្នក}{ខ្លះ}{ត្រូវ}{គេ}{ចាក់}

btec-nict-sg096061:{អ្នក}{ខ្លះ}{ត្រូវ}{គេ}{បាញ់}

btec-nict-sg096062:{អ្នក}{ខ្លះ}{ត្រូវ}{ឡាន}{បុក}

btec-nict-sg096063:{អ្នក}{ខ្លះ}{ទៅ_កាន់} {និង}{អ្នក}{ខ្លះ}{ទៅ_កាន់} {ឬ}

btec-nict-sg096064:{អ្នក}{ខ្លះ}{ស្លៀក}{ខោ}{ខោប៊យ} {ហើយ}{អ្នក~ស្លៀក_ពាក់}{ខោ_អាវ}{កំប្លេ}

btec-nict-sg096065:{អ្នក}{គណនា}{ខុស}{ហើយ}

btec-nict-sg096066:{អ្នក}{គិត}{តំលៃ}{លើស}{ពី}{ខ្ញុំ}

btec-nict-sg096067:{អ្នក}{គិត}{ថា} {តើ}{ពេល_ណា}{មាន}{ការ~បោះ_ពុម្ភ}{ថ្មី}{មក_ដល់}{?}

btec-nict-sg096068:{អ្នក}{គិត}{ថា}{កើត_ឡើង}{អំពី}{អី}{?}

btec-nict-sg096069:{អ្នក}{គិត}{ថា}{ខ្ញុំ}{មិន}{ដឹង}{?}

btec-nict-sg096070:{អ្នក}{គិត}{ថា}{និង}{បង្ហាញ}{ខ្ញុំ}{យ៉ាង_ណា}{បាន}{ខ្លុះ}{?}

btec-nict-sg096071:{អ្នក}{គិត}{ថា}{អ្នក}{បាន}{ហោប៉ៅ}{របស់}{អ្នក}{?}

btec-nict-sg096072:{អ្នក}{គិត}{យ៉ាង_ណា}{ដែរ}{?}{កន្លែង}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg096073:{អ្នក~គិត}{លុយ}{ខ្ញុំ}{លើស}{ហើយ}

btec-nict-sg096074:{អ្នក}{គិត}{អញ្ចឹង}{?}{គាត់}{មិន}{មែន}{ជា}{ប្រភេទ}{ដែល}{ខ្ញុំ}{ចូល_ចិត្ត}{ទេ}

btec-nict-sg096075:{អ្នក}{គឺ}{កំប្លែង}{ណាស់}

btec-nict-sg096076:{អ្នក}{គឺ}{ចិត្ត}{ល្អ}{ណាស់}{ដែល}{អញ្ជើញ}{ខ្ញុំ}

btec-nict-sg096077:{អ្នក}{គឺ}{ចិត្ត}{ល្អ}{ណាស់}

btec-nict-sg096078:{អ្នក}{គឺ}{ចុងភៅ}{ដ៏}{ចំណាន}{មួយ}

btec-nict-sg096079:{អ្នក}{គឺ}{ចុងភៅ}{ល្អ}

btec-nict-sg096080:{អ្នក}{គឺ_ជា}{កម្មសិទ្ធិ}{របស់}{ខ្ញុំ}

btec-nict-sg096081:{អ្នក}{គឺ_ជា}{ចម្អិន}{ម្ហូប}{ដ៏}{ពូកែ}

btec-nict-sg096082:{អ្នក}{គឺ_ជា}{ចុងភៅ}{ដ៏}{ពូកែ}{ម្នាក់}

btec-nict-sg096083:{អ្នក}{គឺ_ជា}{ចៅ}{ហ្វាយ}{ដ៏}{ល្អ}{បំផុត}{ដែល}{ខ្ញុំ}{ពុំ}{ធ្លាប់}{មាន}{ពី_មុន}{មក}

btec-nict-sg096084:{អ្នក}{គឺ_ជា}{បុគ្គល}{ទាក់_ទាញ}{បំផុត}{ដែល}{ខ្ញុំ}{មិន}{ធ្លាប់}{ជួប}{ក្នុង}{មួយ}{ជីវិត}{របស់}{ខ្ញុំ}

btec-nict-sg096085:{អ្នក}{គឺ_ជា}{មនុស្ស}{មាន}{ទេព_កោសល្យ}{ម្នាក់}{មែន}

btec-nict-sg096086:{អ្នក}{គឺ_ជា}{អ្នក}{ខុស}

btec-nict-sg096087:{អ្នក}{គឺ_ជា}{អ្នក}{ចូល}{មក}

btec-nict-sg096088:{អ្នក}{គឺ_ជា}{អ្នក}{ចំអិន}{ម្ហូប}{ដ៏}{ល្អ}

btec-nict-sg096089:{អ្នក}{គឺ_ជា}{អ្នក}{ចំអិន}{ម្ហូប}{យ៉ាង}{ល្អ}{ឥត}{ខ្ចោះ}

btec-nict-sg096090:{អ្នក}{គឺ_ជា}{អ្នក}{ចំអិន}{ម្ហូប}{យ៉ាប់}

btec-nict-sg096091:{អ្នក}{គឺ_ជា}{អ្នក}{មក}{ពី}{ទីក្រុង}{តូក្យូ}{មិន}{ត្រូវ_បាន}{អ្នក}{?}{បន្ទាប់_មក}{ខ្ញុំ}{សូម}{ណែនាំ}{អ្នក}{ឱ្យ}{ចូល_រួម}{ក្នុង}{ដំណើរ_ទស្សន^កិច្ច}{មួយ}{យប់}{គេ}{ហៅ_ថា} {"} {និង}{ប៉ារីស}{យប់}{"}

btec-nict-sg096092:{អ្នក}{គឺ_ជា}{អ្នក}{យ៉ាង}{ដូច_ម្តេច}{?}

btec-nict-sg096093:{អ្នក}{គឺ_ជា}{អ្នក~លេង}{ដ៏}{ពូកែ}{ម្នាក់}

btec-nict-sg096094:{អ្នក}{គឺ_ជា}{អ្នក~លេង}{ដ៏}{ល្អ}

btec-nict-sg096095:{អ្នក}{គឺ_ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg096096:{អ្នក}{គឺ}{ជិត}{ទៅ}{ដល់}{ទី_នោះ}{ហើយ}

btec-nict-sg096097:{អ្នក}{គឺ}{នៅ}{ផ្នែក}{ខាង_ឆ្វេង}

btec-nict-sg096098:{អ្នក}{គឺ}{មនុស្ស}{ល្អ}{របស់}{ខ្ញុំ}

btec-nict-sg096099:{អ្នក}{គឺ}{លេខ}{មួយ}

btec-nict-sg096100:{អ្នក}{គឺ}{អ្នក}{ដែល}{ពូកែ}{និយាយ}

btec-nict-sg096101:{អ្នក}{គឺ}{អ្នក~រាំ}{ដ៏}{ល្អ}{មួយ}

btec-nict-sg096102:{អ្នក}{គុណ}{អ្នក}{ខ្លាំង}{ណាស់}

btec-nict-sg096103:{អ្នក}{គុណ}{អ្នក}

btec-nict-sg096105:{អ្នក}{គួរ}{ចុះ}{នៅ}{ចំណត់}{បន្ទាប់}

btec-nict-sg096106:{អ្នក}{គួរ}{ចូល}{ពេទ្យ}{ព្យាបាល}

btec-nict-sg096107:{អ្នក}{គួរ}{ជិះ}{តាក់ស៊ី}

btec-nict-sg096108:{អ្នក}{គួរ}{ជិះ}{រថ_ភ្លើង}{ក្នុង}{ស្រុក}{នៅ}{វេទិកា}{លេខ}{៤}

btec-nict-sg096109:{អ្នក}{គួរ}{ជិះ}{រថ_យន្ត_ក្រុង}{លេខ}{បី}

btec-nict-sg096110:{អ្នក}{គួរ}{ជិះ}{ឡាន} {គ្មាន}{មធ្យោបាយ}{ធ្វើ_ដំណើរ}{ផ្សេង}{ទៀត}{ទេ}

btec-nict-sg096111:{អ្នក}{គួរ}{ជិះ}{ឡាន_ក្រុង}

btec-nict-sg096112:{អ្នក}{គួរ}{ជៀស_វាង}{ពី}{ជម្រេល}

btec-nict-sg096113:{អ្នក}{គួរ}{ជៀស_វាង}{អាហារ}{ដែល}{គ្មាន}{តុល្យ^ភាព}

btec-nict-sg096114:{អ្នក}{គួរ}{ញុំាំ}{ថ្នាំ}{នេះ}{បី}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{មុន_ពេល}{បាយ}

btec-nict-sg096115:{អ្នក}{គួរ}{ណាត់}{ជាមួយ}{គ្រូ_ពេទ្យ}

btec-nict-sg096116:{អ្នក}{គួរ_តែ}{កក់}{តុ}{ទុក}{ជា_មុន}

btec-nict-sg096117:{អ្នក}{គួរ_តែ}{ក្លាយ}{ខ្មាស់}{នឹង}{ខ្លួន_ឯង}

btec-nict-sg096118:{អ្នក}{គួរ_តែ}{ខ្មាស់}{ខ្លួន_ឯង}{ផង}

btec-nict-sg096119:{អ្នក}{គួរ_តែ}{គ្រប់គ្រង}{ខ្លួន}{របស់}{អ្នក}

btec-nict-sg096120:{អ្នក}{គួរ_តែង}{អោយ}{លឿន}

btec-nict-sg096121:{អ្នក}{គួរ_តែ}{ចុច}{ប្រាំ_បួន} {និង}{មួយ}{សិន} {និង}{លេខ}{កូដ}{តំបន់} {និង}{លេខ}{ទូរស័ព្ទ}

btec-nict-sg096122:{អ្នក}{គួរ_តែ}{ចុច}{សូន្យ}{ជា}{ដំបូង}{នៅ_ពេល}{ដែល}{អ្នក}{ហៅ_ទូរស័ព្ទ}{និង}{លេខ}{កូដ}{តំបន់}{ផ្សេង}{ទៀត}

btec-nict-sg096123:{អ្នក}{គួរ_តែ}{ចុះ}{ថ្លៃ}

btec-nict-sg096124:{អ្នក}{គួរ_តែ}{ចុះ}{នៅ}{ចំណត}{បន្ទាប់}

btec-nict-sg096125:{អ្នក}{គួរ_តែ}{ចុះ}{នៅ}{ម៉ាឃិតផ្លេស}

btec-nict-sg096126:{អ្នក}{គួរ_តែ}{ចូល}{ទៅ_កាន់}{បន្ទប់}{រង់ចាំ}{ការ~ចាក_ចេញ}{អន្តរ_ជាតិ}{ហើយ}{អ្នក}{នឹង}{រក_ឃើញ}{ច្រក_ទ្វារ}{ម្ភៃ}{នៅ}{ខាង_ស្តាំ}

btec-nict-sg096127:{អ្នក}{គួរ_តែ}{ចូល}{ទៅ}{ជុំវិញ}{ទីក្រុង}{ស៊ីដនី}{ដើម្បី}{មើល}{ទិដ្ឋ^ភាព}{នៃ}{ទីក្រុង}{ស៊ីដនី} {រថ_យន្ដ_ក្រុង}{មាន}{ភាព~ទៀងទាត់}{ក្នុង}{ការ~ធ្វើ_ដំណើរ}

btec-nict-sg096128:{អ្នក}{គួរ_តែ}{ជិះ}{តាក់ស៊ី}{នេះ}

btec-nict-sg096129:{អ្នក}{គួរ_តែ}{ជិះ}{រថ_ភ្លើង}{ក្រោម}{ដី}

btec-nict-sg096130:{អ្នក}{គួរ_តែ}{ជិះ}{រថ_យន្ត_ក្រុង}{លេខ}{១៨}{ដើម្បី}{ទៅ}{ហុនចូ}

btec-nict-sg096131:{អ្នក}{គួរ_តែ}{ជិះ}{ឡាន_ក្រុង}{ប្រសើរ}{ជាង}

btec-nict-sg096132:{អ្នក}{គួរ_តែ}{ជិះ}{ឡាន_ក្រុង}

btec-nict-sg096133:{អ្នក}{គួរ_តែ}{ជួល}{ជុលក់ង}{ឡាន}{ផង}{ណា}{?}

btec-nict-sg096134:{អ្នក}{គួរ_តែ}{ជៀស_វាង}{អាហារ}{យ៉ាង}{ធ្ងន់}

btec-nict-sg096135:{អ្នក}{គួរ_តែ}{ឈប់}{នៅ}{ស្តុប}{បន្ទប់} {ហើយ}{ធ្វើ}{ទៅ}{ក្រោយ}

btec-nict-sg096136:{អ្នក}{គួរ_តែ}{ឈប់}{ផឹក}{ហើយ}

btec-nict-sg096137:{អ្នក}{គួរ_តែ}{ញ៉ាំ}{២}{គ្រាប់}

btec-nict-sg096138:{អ្នក}{គួរ_តែ}{ញ៉ាំ}{វា}{បី}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{បន្ទាប់_ពី}{ញ៉ាំ}{អាហារ}

btec-nict-sg096139:{អ្នក}{គួរ_តែ}{ញ៉ាំ}{អាហារ}{ដែល}{ងាយ}{រំលាយ}

btec-nict-sg096140:{អ្នក}{គួរ_តែ}{ដាក់}{ឥវ៉ាន់}{នៅ_លើ}{ធ្នើរ}

btec-nict-sg096141:{អ្នក}{គួរ_តែ}{ដូរ}{ប្រេង}{ផង}{ណា}{?}

btec-nict-sg096142:{អ្នក}{គួរ_តែ}{ត្រឡប់_ទៅ}{ផ្ទះ}{នៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg096143:{អ្នក}{គួរ_តែ}{ត្រូត}{ពិនិត្យ}{ប្រេង}{សំាង}{?}

btec-nict-sg096144:{អ្នក}{គួរ_តែ}{ត្រួត}{នូវ}{រ៉ាដាទ័រ}{ជា_មុន}{សិន}{?}

btec-nict-sg096145:{អ្នក}{គួរ_តែ}{ត្រួត}{នូវ}{ហ្រ្វំាង}{ជា_មុន}{?}

btec-nict-sg096146:{អ្នក}{គួរ_តែ}{ត្រួត_ពិនិត្យ}{ក្នុង}{៩០}{នាទី}{មុន}{ការិយាល័យ}{បិទ}

btec-nict-sg096147:{អ្នក}{គួរ_តែ}{ត្រួត_ពិនិត្យ}{សំបក}{កង់}{ជា_មុន}{?}

btec-nict-sg096148:{អ្នក}{គួរ_តែ}{ត្រួត_ពិនិត្យ}{ឥឡូវ_នេះ}{?}

btec-nict-sg096149:{អ្នក}{គួរ_តែ}{ថត}{រូប}{សម្រាប់}{យើង}{ទាំងអស់}{គ្នា}{?}

btec-nict-sg096150:{អ្នក}{គួរ_តែ}{ទទួល_បាន}{កិច្ច~ព្រមព្រៀង}

btec-nict-sg096151:{អ្នក}{គួរ_តែ}{ទទួល_បាន}{បិទ}{នៅ_ឯ}{ទី}{ប្រាំ}{អេវេណុយ}

btec-nict-sg096152:{អ្នក}{គួរ_តែ}{ទាញ}{វា}{បិទ}

btec-nict-sg096153:{អ្នក}{គួរ_តែ}{ទិញ}{ថ្នាំ}{ក្អក}{និង}{អាស្ពីរីន}{ខ្លះ}{ទៅ}

btec-nict-sg096154:{អ្នក}{គួរ_តែ}{ទុក}{ពុក_មាត់}

btec-nict-sg096155:{អ្នក}{គួរ_តែ}{ទូរសព្ទ}{ទៅ}{ប៉ូលិស}{ឥឡូវ_នេះ}{?}

btec-nict-sg096156:{អ្នក}{គួរ_តែ}{ទៅ} {នៅ}{ផ្លូវ}{ទី}{សែ_សិប}{បួន}

btec-nict-sg096157:{អ្នក}{គួរ_តែ}{ទៅ_កាន់}{ការិយាល័យ}{ព័ត៌មាន}{ទេសចរណ៍}{សិន}

btec-nict-sg096158:{អ្នក}{គួរ_តែ}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096159:{អ្នក}{គួរ_តែ}{ទៅ}{ជួប}{ពេទ្យ}

btec-nict-sg096160:{អ្នក}{គួរ_តែ}{ទៅ}{ជួប}{វេជ្ជ_បណ្ឌិត}

btec-nict-sg096161:{អ្នក}{គួរ_តែ}{ទៅ}{ដោយ}{ឡាន_ក្រុង}

btec-nict-sg096162:{អ្នក}{គួរ_តែ}{ទៅ}{ទី_នោះ}{ដោយ}{ឡាន}{តាក់ស៊ី}

btec-nict-sg096163:{អ្នក}{គួរ_តែ}{ទៅ}{ប្រទេស}{អ្នក}{អោយ}{បាន}{ឆាប់}

btec-nict-sg096164:{អ្នក}{គួរ_តែ}{ទៅ}{ប្រសិន_បើ}{អ្នក}{គិត}{ថា}{វា}{សំខាន់}{ដែរ}{ទេ}{?}

btec-nict-sg096165:{អ្នក}{គួរ_តែ}{ទៅ}{ផ្ទះ}

btec-nict-sg096166:{អ្នក}{គួរ_តែ}{ទៅ}{ពេទ្យ}{ធ្មេញ}

btec-nict-sg096167:{អ្នក}{គួរ_តែ}{ទៅ}{មន្ទីរ_ពេទ្យ}{ដើម្បី}{ទទួល}{ការ~វះ_កាត់}

btec-nict-sg096168:{អ្នក}{គួរ_តែ}{ទៅ}{សាក_ល្បង}{ម្តង}

btec-nict-sg096169:{អ្នក}{គួរ_តែ}{ទៅ}{ហាង}{លក់}{ទំនិញ}{មួយ}

btec-nict-sg096170:{អ្នក}{គួរ_តែ}{ទៅ}{ឲ្យ}{គ្រូ_ពេទ្យ}{ពិនិត្យ}

btec-nict-sg096171:{អ្នក}{គួរ_តែ}{ទៅ}

btec-nict-sg096172:{អ្នក}{គួរ_តែ}{ធ្វើ}{វា}{តាម}{វិធី}{របស់}{អ្នក}

btec-nict-sg096173:{អ្នក}{គួរ_តែ}{ធ្វើ}{វា}

btec-nict-sg096174:{អ្នក}{គួរ_តែ}{ធ្វើ_ឱ្យ}{បាន}{ល្អ}{ប្រសើរ}{កក់}{មួយ}

btec-nict-sg096175:{អ្នក}{គួរ_តែ}{និយាយ}{ទៅ}{គាត់}

btec-nict-sg096176:{អ្នក}{គួរ_តែ}{បង់}{ថ្លៃ}{អ្វី}{ខ្លះ}{ហើយ}

btec-nict-sg096177:{អ្នក}{គួរ_តែ}{បញ្ចប់}{វា}{ឱ្យ}{រួច_រាល់}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg096178:{អ្នក}{គួរ_តែ}{បញ្ចូល}{ខ្យល់}{កង់}{ឡាន}{ផង}{ណា}{?}

btec-nict-sg096179:{អ្នក}{គួរ_តែ}{បញ្ចូល}{អាគុយ}{ផង}{ណា}{?}

btec-nict-sg096180:{អ្នក}{គួរ_តែ}{បន្ថែម}{ការ~ប្រុង_ប្រយ័ត្ន}{លើក}{របស់}{ខ្ញុំ}{បន្ថែម}{ទៀត}{?}

btec-nict-sg096181:{អ្នក}{គួរ_តែ}{បាន}{ធ្វើ}{វា}{អោយ}{រួច}

btec-nict-sg096182:{អ្នក}{គួរ_តែ}{បាន}{សិក្សា}{អោយ}{ខ្លំាង}

btec-nict-sg096183:{អ្នក}{គួរ_តែ}{ប្ដូរ}{នៅ}{ស្ថានីយ}

btec-nict-sg096184:{អ្នក}{គួរ_តែ}{ប្ដូរ}{រថ_ភ្លើង}{នៅ}{ស្ថានីយ}{អូសាកា}

btec-nict-sg096185:{អ្នក}{គួរ_តែ}{ប្រាប់}{មនុស្ស}{នៅ_មុខ}{ឲ្យ}{យក}{កៅអី}{របស់}{គាត់}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg096186:{អ្នក}{គួរ_តែ}{ប្រឹក្សា}{ជា}{ពេទ្យ}{ហើយ}

btec-nict-sg096187:{អ្នក}{គួរ_តែ}{ប្រឹង}{រៀន}{សម្រាប់}{ការ~ប្រឡង}

btec-nict-sg096188:{អ្នក}{គួរ_តែ}{ប្រើ}{ម៉្សៅ}{បិត_បាំង}{ស្លាក_ស្នាម}{ក្រោម}{ភ្នែក} {ហើយ}{បន្ទាប់_មក}{ថែម}{ម្ស៉ៅ}{ទ្រនាប់}

btec-nict-sg096189:{អ្នក}{គួរ_តែ}{ផ្ញើ}{សារ}{ទៅ}{នាង}{?}

btec-nict-sg096190:{អ្នក}{គួរ_តែ}{ពាក់}{ពណ៌}{ដែល}{កាន់តែ}{ច្រើន}

btec-nict-sg096191:{អ្នក}{គួរ_តែ}{ពាក់}{វា}{កាន់តែ}{ច្រើន}{ជា_ញឹក_ញាប់}

btec-nict-sg096192:{អ្នក}{គួរ_តែ}{ពិនិត្យ}{ទឹក}{ផង}{ណា}{?}

btec-nict-sg096193:{អ្នក}{គួរ_តែ}{ពិនិត្យ}{ម៉ាស៊ីន}{ឡាន}{ផង}{ណា}{?}

btec-nict-sg096194:{អ្នក}{គួរ_តែ}{ពិនិត្យ_មើល}{ឈ្នាន់}{ផង}{ណា}{?}

btec-nict-sg096195:{អ្នក}{គួរ_តែ}{ពិនិត្យ_មើល}{ហ្វ្រំាង}{ផង}{ណា}{?}

btec-nict-sg096196:{អ្នក}{គួរ_តែ}{ពិនិត្យ}{ស៊ី}{ប្លេ}{ផង}{ណា}{?}

btec-nict-sg096197:{អ្នក}{គួរ_តែ}{ពិនិត្យ}{សុខភាព}

btec-nict-sg096198:{អ្នក}{គួរ_តែ}{ពិនិត្យ}{ហ្មត់ចត់}{បាន}{ឆាប់}{តាម}{ដែល}{អាច}{ធ្វើ}{ទៅ}{បាន}

btec-nict-sg096199:{អ្នក}{គួរ_តែ}{ព្យាយាម}{ដើម្បី}{ទៅ}{ដល់}{ទី_នេះ}

btec-nict-sg096200:{អ្នក}{គួរ_តែ}{ព្យាយាម}{មួយ}{ចំនួន}{នៃ}{ស៊ុប}{ញាក់}{នេះ}

btec-nict-sg096201:{អ្នក}{គួរ_តែ}{ព្យាយាម}{អាហារ}{សំណុំ}{នៅ}{កន្លែង}{នេះ}

btec-nict-sg096202:{អ្នក}{គួរ_តែ}{មក}{ជប៉ុន}{នៅ}{ថ្ងៃ}{ណា_មួយ}

btec-nict-sg096203:{អ្នក}{គួរ_តែ}{មក}{លេង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg096204:{អ្នក}{គួរ_តែ}{មក}{ស្រែក}{ហ៊ោ}{សម្រាប់}{ក្រុម}{របស់}{យើង}

btec-nict-sg096205:{អ្នក}{គួរ_តែ}{មាន}{ទំហំ}{ពីរ} {ឬ}{បួន}

btec-nict-sg096206:{អ្នក}{គួរ_តែ}{មាន}{នៅ_សល់}{សម្រាប់}{ការ}{ពីរ}{បី}{ថ្ងៃ}{ហើយ}{បន្ទាប់_មក}{អ្នក}{គួរ_តែ}{យក}{ថ្នាំ}{ដែល}{ខ្ញុំ}{ប្រកាន់}{យក}{នេះ}

btec-nict-sg096207:{អ្នក}{គួរ_តែ}{មូរ}{កៅអី}{របស់}{អ្នក}{ឱ្យ}{ឆ្ងាយ} {នៅ}{ខាង_ក្រោយ}{កៅអី}{អ្នក}{ក្បែរ}{ថ្នាក់}{ដៃ}{ចុះ} {ហើយ_នឹង}{ខ្សែ_ក្រវ៉ាត់}{កៅអី}{របស់}{អ្នក}

btec-nict-sg096208:{អ្នក}{គួរ_តែ}{មើល}{ផែនទី}{មួយ}{នេះ}

btec-nict-sg096209:{អ្នក}{គួរ_តែ}{មើល}{វា}{ដើម្បី}{ស្ងើច_សរសើរ}{វា}

btec-nict-sg096210:{អ្នក}{គួរ_តែ}{យក}{ថ្នាំ}{មួយ_ចំនួន}

btec-nict-sg096211:{អ្នក}{គួរ_តែ}{យក}{រថ_ភ្លើង}{"}{អ៊ី}{"}

btec-nict-sg096212:{អ្នក}{គួរ_តែ}{យក}{រថ_យន្ដ_ក្រុង}{លេខ}{ដប់}

btec-nict-sg096213:{អ្នក}{គួរ_តែ}{យក}{របាយ_ការណ៍}{ប៉ូលីស}{ទៅ_កាន់}{ស្ថាន_ទូត}{ជប៉ុន}

btec-nict-sg096214:{អ្នក}{គួរ_តែ}{យក}{ឡាន}{តាក់ស៊ី}{មួយ}

btec-nict-sg096215:{អ្នក}{គួរ_តែ}{យក}{អាហារ}{រាវ}{ប៉ុណ្ណោះ}

btec-nict-sg096216:{អ្នក}{គួរ_តែ}{យល់}{ហើយ}

btec-nict-sg096217:{អ្នក}{គួរ_តែ}{រក}{ពណ៌}{ឱ្យ}{មាន}{ពន្លឺ}{ជាង}{នេះ}{បន្តិច} {ខ្ញុំ}{គិត}

btec-nict-sg096218:{អ្នក}{គួរ_តែ}{រង់ចាំ}{បន្តិច}{បន្ថែម}{ទៀត}

btec-nict-sg096219:{អ្នក}{គួរ_តែ}{រង់ចាំ}{ឡាន}{បន្ទាប់}{មួយ}{ទៀត}

btec-nict-sg096220:{អ្នក}{គួរ_តែ}{រាប់}{វា}{ឱ្យ}{បាន}{ត្រឹមត្រូវ} {សូម_ទោស}

btec-nict-sg096221:{អ្នក}{គួរ_តែ}{រាយ_ការណ៍}{ទៅ}{ប៉ូលីស} {ហើយ_និង}{ក្រុម_ហ៊ុន}{ធានា_រ៉ាប់រង}{របស់}{អ្នក}

btec-nict-sg096222:{អ្នក}{គួរ_តែ}{រាយ_ការណ៍}{ទៅ}{ប៉ូលីស}{ភ្លាម}

btec-nict-sg096223:{អ្នក}{គួរ_តែ}{រាយ_ការណ៍}{វា}{ទៅ}{ប៉ូលីស} {ហើយ_និង}{ក្រុម_ហ៊ុន}{ធានា_រ៉ាប់រង}{របស់}{អ្នក}

btec-nict-sg096224:{អ្នក}{គួរ_តែ}{លុប_ចោល}{ប័ណ្ណ}{ហ្នឹង}{នៅ}{ពេល_នេះ}

btec-nict-sg096225:{អ្នក}{គួរ_តែ}{លះ_បង់}{ទៅ}

btec-nict-sg096226:{អ្នក}{គួរ_តែ}{វាស់}{ដើម្បី}{ដឹង}{ច្បាស់}

btec-nict-sg096227:{អ្នក}{គួរ_តែ}{សាក}{ខ្លះ}

btec-nict-sg096228:{អ្នក}{គួរ_តែ}{សាក_សួរ}{កន្លែង}{ប៉ូលីស}{នៅ}{ទី_នោះ}

btec-nict-sg096229:{អ្នក}{គួរ_តែ}{សាក_សួរ}{អ្នក}{ផ្សេង}{ទៀត}

btec-nict-sg096230:{អ្នក}{គួរ_តែ}{សុំ}{គាត់}{ឱ្យ}{ទៅ}{ជាមួយ}{អ្នក}

btec-nict-sg096231:{អ្នក}{គួរ_តែ}{សួរ}{អ្នក}{ផ្សេង}

btec-nict-sg096232:{អ្នក}{គួរ_តែ}{សេរ៉េ}{កញ្ចក់}{មើល}{ក្រោយ}

btec-nict-sg096233:{អ្នក}{គួរ_តែ}{ស្តុក}{ទុក}{ឡើង}{លើ}{ចំនួន}{ប្រាំ_ពីរ}{ស្រាល}{នៅ_ក្នុង}{ហាង}{លក់}{ដោយ}{មិន}{គិត}{ពន្ធ}{នោះ}{ទេ}

btec-nict-sg096234:{អ្នក}{គួរ_តែ}{ស្នាក់_នៅ}{ក្នុង}{គ្រែ}

btec-nict-sg096235:{អ្នក}{គួរ_តែ}{សំរាក}{ល្អ}{ជាង}

btec-nict-sg096236:{អ្នក}{គួរ_តែ}{ហូប}{វា}

btec-nict-sg096237:{អ្នក}{គួរ_តែ}{ហៅ}{ឡាន}{សង្គ្រោះ}{បន្ទាន់}{អោយ}{បាន}{ទេ}{?}

btec-nict-sg096238:{អ្នក}{គួរ_តែ}{ឡើង_ជិះ}{ឡាន_ក្រុង}{លេខ}{ប្រាំ}

btec-nict-sg096239:{អ្នក}{គួរ_តែ}{អង្គុយ}{ចុះ}{សិន}{ហើយ}{សម្រួល}{ដង្ហើម}{ឱ្យ}{ស្រួល}{ព្រោះ}{អ្នក}{មក_ពី}{ជប៉ុន}{ធ្វើ_ដំណើរ}{ផ្លូវ}{ឆ្ងាយ}{ណាស់}

btec-nict-sg096240:{អ្នក}{គួរ_តែ}{អង្គុយ}{ឫឈរ}{ជាមួយ}{ពួក_យើង}{?}

btec-nict-sg096241:{អ្នក}{គួរ_តែ}

btec-nict-sg096242:{អ្នក}{គួរ}{ត្រលប់_ទៅ}{ប្រទេស}{ជប៉ុន}{ឆាប់}{ៗ}{នេះ}

btec-nict-sg096243:{អ្នក}{គួរ}{ត្រូវ_បាន}{ចូល}{ពេទ្យ}{ព្យាបាល}{ភ្លាម}{ៗ}

btec-nict-sg096244:{អ្នក}{គួរ}{ត្រៀម}{តុ}{មួយ}{សម្រាប់}{ឈ្មោះ}{អង់ដូ}

btec-nict-sg096245:{អ្នក}{គួរ}{ទទួល}{ការ~ត្រួត_ពិនិត្យ}{នៅ}{មន្ទីរ_ពេទ្យ}{ទូទៅ}

btec-nict-sg096246:{អ្នក}{គួរ}{ទទួល}{ការ~ពិនិត្យ}{ពី}{អ្នក~ឯកទេស}

btec-nict-sg096247:{អ្នក}{គួរ}{ទទួល_បាន}{នូវ}{បទ_ពិសោធន៍}

btec-nict-sg096248:{អ្នក}{គួរ}{ទាក់ទង}{ស្ថាន_ទូត}{ជប៉ុន}{ឬ}{អគ្គ~កុងស៊ុល}{នៃ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg096249:{អ្នក}{គួរ}{ទួរ}{សព្ទ}{មក}{ខ្ញុំ}{ពី}{ក្រុង}{ឡុនដុន}{?}

btec-nict-sg096250:{អ្នក}{គួរ}{ទៅ}{ញ៉ាំ}{អ្វី}{ខ្លះ}{នៅ}{ស្នេក}{បារ}{នៅ}{ជាន់}{ទី}{១}

btec-nict-sg096251:{អ្នក}{គួរ}{ទៅ}{ដោយ}{ជិះ}{រថ_យន្ដ_ក្រុង}

btec-nict-sg096252:{អ្នក}{គួរ}{ទៅ}{ប៉ុស្តិ៍}{ប៉ូលីស}

btec-nict-sg096253:{អ្នក}{គួរ}{ទៅ}{ពិនិត្យ}{ឲ្យ}{បាន}{គ្រប់}{នៅ}{មន្ទីរ_ពេទ្យ}{ដែល}{ធំ}{ជាង}{នេះ}

btec-nict-sg096254:{អ្នក}{គួរ}{ទៅ}{លេង}{ខ្លះ}

btec-nict-sg096255:{អ្នក}{គួរ}{ធ្វើ}{ការ~កក់}{មួយ}

btec-nict-sg096256:{អ្នក}{គួរ}{ធ្វើ_ដំណើរ}{ទៅ}{ការិយាល័យ}{របស់}{បាត់} {និង}{របស់}{រក_ឃើញ}

btec-nict-sg096257:{អ្នក}{គួរ}{ធ្វើ_ដំណើរ}{ទៅ}{ទី_នោះ}{តាម_រយៈ}{តាក់ស៊ី}

btec-nict-sg096258:{អ្នក}{គួរ}{នឹក}{ដប់}{ទូក}{ខ្លះ}

btec-nict-sg096259:{អ្នក}{គួរ}{បិទ}{ជណ្តើរ}{យន្ត} {វា}{ខាង_ឆ្វេង}{ដៃ}{អ្នក}{របស់}{អ្នក}

btec-nict-sg096260:{អ្នក}{គួរ}{បិទ}{ភ្នែក}{ខ្លះ}

btec-nict-sg096261:{អ្នក}{គួរ}{ប្ដូរ}{ទៅ_កាន់_ខ្សែ} {នៅ_ឯ}

btec-nict-sg096262:{អ្នក}{គួរ}{ប្រើ}{ប៊ិច}

btec-nict-sg096263:{អ្នក}{គួរ}{បំពេញ}{ក្រៅ_ពី}{ខ្ញុំ}{?}

btec-nict-sg096264:{អ្នក}{គួរ}{ផ្តល់}{ដំណឹង}{ទៅ_កាន់}{កន្លែង}{កុងស៊ុល}{ឥលូវ_នេះ}

btec-nict-sg096265:{អ្នក}{គួរ}{ផ្ទេរ}{ទៅ}{នៅ_ឯ}{ស្ថានីយ៍}{ទី}{៣}

btec-nict-sg096266:{អ្នក}{គួរ}{ផ្ទេរ}{ទៅ}{នៅ_ឯ}{ហាង}{ទី}{៣}

btec-nict-sg096267:{អ្នក}{គួរ}{ពិនិត្យ}{នូវ}{វិក្ក័យបត្រ}{អ្នក}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096268:{អ្នក}{គួរ}{មក}{ធ្វើ}{ការ~ពិនិត្យ}{នៅ}{ពេទ្យ}{ទូទៅ}

btec-nict-sg096269:{អ្នក}{គួរ}{មាន}{ពេល}{សម្រាក}{ខ្លះ}

btec-nict-sg096270:{អ្នក}{គួរ}{យក}{រថ_យន្ដ_ក្រុង}{ចំនួន}{៥}{គ្រឿង}

btec-nict-sg096271:{អ្នក}{គួរ}{រក្សា}{ការ~ស្ងៀម_ស្ងាត់}{រយៈ_ពេល}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg096272:{អ្នក}{គួរ}{លេប}{វា}{បី}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{ក្រោយ}{អាហារ}{ម្តង}{ៗ}

btec-nict-sg096273:{អ្នក}{គួរ}{សាក_ល្បង}{តែម}{ប៉ូរា}

btec-nict-sg096274:{អ្នក}{គួរ}{ហៅ_ទូរស័ព្ទ}{ទៅ}{ប្រពន្ធ}{របស់}{អ្នក}

btec-nict-sg096275:{អ្នក}{គួរ}{ឡើង_ជិះ}{ឡាន_ក្រុង}{ពី}{ខាង_ក្រោម}{នោះ}

btec-nict-sg096276:{អ្នក}{គួរ_អោយ}{ខ្ពើម}{ណាស់}

btec-nict-sg096277:{អ្នក}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ណាស់}

btec-nict-sg096278:{អ្នក}{គួរ_ឱ្យ}{ស្វាគមន៍}{ណាស់}

btec-nict-sg096279:{អ្នក}{គួរ_ឱ្យ}{ស្អប់}{ខ្លាំង}{ណាស់}

btec-nict-sg096280:{អ្នក}{គេ}{មាន}{ឌី}{ជេល្អ}{ទេ}{?}

btec-nict-sg096281:{អ្នក~គ្រប់គ្រង}{បាន}{មក}{ប្រជុំ}{យឺត}

btec-nict-sg096282:{អ្នក~គ្រប់គ្រង}{របស់}{ពួក_យើង} {និយាយ}{ភាសា}{ជប៉ុន}{បាន}{យ៉ាង}{ល្អ}

btec-nict-sg096283:{អ្នក~គ្រប់គ្រង}{សណ្ឋាគារ}{របស់}{ខ្ញុំ} {លោក}{ហ៊ីលតុន} {បាន}{ឲ្យ}{ឈ្មោះ}{គាត់}{មក}{ខ្ញុំ}

btec-nict-sg096284:{អ្នក~គ្រប់គ្រង}{ហាង}{របស់}{យើង}

btec-nict-sg096285:{អ្នក}{គ្រប់}{បាន}{ស្វាគមន៍}

btec-nict-sg096286:{អ្នក}{គ្រប់}{របស់}{យើង}{មាន}{សំបុត្រ}{យន្ត_ហោះ}

btec-nict-sg096287:{អ្នក}{គ្រាន់_តែ}{កំណត់}{ម៉ោង}{រោទិ៍}{ដោយ}{ដៃ}{នៅ}{ម៉ោង}{ដែល}{អ្នក}{ចង់_បាន}

btec-nict-sg096288:{អ្នក}{គ្រាន់_តែ}{គួរ_ឱ្យ}{ខ្ពើម}

btec-nict-sg096289:{អ្នក}{គ្រាន់_តែ}{ចុច}{ប៊ូតុង}{ខាង_លើ}{សោនេះ}

btec-nict-sg096290:{អ្នក}{គ្រាន់_តែ}{ចូល}{ទៅ_កាន់}{ស្ថាន_ទូត}{ជប៉ុន}{និង}{ប្រាប់}{ពួក_គេ}{នូវ}{អ្វី}{ដែល}{បាន}{កើត_ឡើង}

btec-nict-sg096291:{អ្នក}{គ្រាន់_តែ}{ចូល}{នូវ}{មន្ទីរ_ពេទ្យ}{របស់}{ខ្ញុំ}{អ្នក~ជា_សះ_ស្បើយ}

btec-nict-sg096292:{អ្នក}{គ្រាន់_តែ}{ដាក់}{កាក់}{ក្នុង}{លេខ}{ដែល}{អ្នក~ភ្លាល់}

btec-nict-sg096293:{អ្នក}{គ្រាន់_តែ}{ដើរ}{ឆ្លង_កាត់}{ចំណត}{រថ_យន្ត}

btec-nict-sg096294:{អ្នក}{គ្រាន់_តែ}{ត្រូវការ}{ប្រាក់}{តិចតួច}{ប៉ុណ្ណោះ}

btec-nict-sg096295:{អ្នក}{គ្រាន់_តែ}{ទាញ}{ដង}{នេះ}{ទៅ}

btec-nict-sg096296:{អ្នក}{គ្រាន់_តែ}{ទូរសព្ទ}{ទៅ}{ធ្វើ}{ការ~កក់}{តែ}{ប៉ុណ្ណោះ}

btec-nict-sg096297:{អ្នក}{គ្រាន់_តែ}{ទៅ}{បាន}{ហើយ}

btec-nict-sg096298:{អ្នក}{គ្រាន់_តែ}{បង់_ប្រាក់}{ជា}{បន្ទុក}{បន្ថែម}{ទៀត}

btec-nict-sg096299:{អ្នក}{គ្រាន់_តែ}{បាន}{ភ្លេច}{ហត្ថ_លេខា}{របស់}{អ្នក}

btec-nict-sg096300:{អ្នក}{គ្រាន់_តែ}{មាន}{ដើម្បី}{ផ្តល់_ឱ្យ}{មន្ត្រី}{ដែល}{បាន}{លិខិត}{ឆ្លង}{ដែន}{និង}{ប័ណ្ណ}{ការ}{ចាក_ចេញ}{របស់}{អ្នក}

btec-nict-sg096301:{អ្នក}{គ្រាន់_តែ}{អង្គុយ}{ទី_នេះ}{ខណៈ_ពេល}{ខ្ញុំ}{ទៅ}{ប្រើ}{ទូរស័ព្ទ}

btec-nict-sg096302:{អ្នក}{គ្រាន់_តែ}{អង្គុយ}{ទី_នេះ}{ខណៈ_ពេល}{ខ្ញុំ}{និយាយ}{ទូរស័ព្ទ}

btec-nict-sg096303:{អ្នក}{គ្រាន់_តែ}{អង្គុយ}{ទី_នេះ}{ខណៈ_ពេល}{ខ្ញុំ}{ប្រើ}{ទូរស័ព្ទ}

btec-nict-sg096304:{អ្នក}{គ្រាន់_តែ}{អស់}{កំលាំង}{បន្តិចបន្តួច}{ពី}{ការ~ធ្វើ_ដំណើរ}{ដ៏}{វែង}{របស់}{អ្នក}{ប៉ុណ្ណោះ}

btec-nict-sg096305:{អ្នក}{គ្រាន់_តែ}{អោយ}{លុយ}{បី}{ដុល្លារ}{មក}{ខ្ញុំ}{ទៅ}{បាន}{ហើយ}

btec-nict-sg096306:{អ្នក}{គ្រុន}{ក្តៅ}{បន្តិចបន្តួច}

btec-nict-sg096307:{អ្នក}{ឃើញ}{?}{នេះ}{ជា} {ដែល}{ខ្ញុំ}{ទទួល_បាន}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}

btec-nict-sg096308:{អ្នក}{ឃើញ}{ចំណត}{ឡាន}{មហា}{តាន់}{នៅ}{ទី_នោះ}

btec-nict-sg096309:{អ្នក}{ឃើញ}{ទេ} {ខ្ញុំ}{កំពុង}{មក}{តាម}{ផ្លូវ}{ប្រសព្វ}{គ្នា} {នៅ_ពេល}{នារី}{ម្នាក់}{នេះ}{បាន}{ញុល}{ចេញ}{មក}{ខាង_មុខ}{ខ្ញុំ} {ហើយ}{ពួក_យើង}{ក៏}{បាន}{ប៉ះ}{គ្នា}

btec-nict-sg096310:{អ្នក}{ឃើញ}{ទេ} {ខ្ញុំ}{កំពុង}{មក}{តាម}{ផ្លូវ}{ប្រសព្វ}{គ្នា} {នៅ_ពេល}{សុភាព_បុរស}{រូប}{នេះ}{បាន}{ញុល}{ចេញ}{មក}{ខាង_មុខ}{ខ្ញុំ} {ហើយ}{ពួក_យើង}{ក៏}{បាន}{ប៉ះ}{គ្នា}

btec-nict-sg096311:{អ្នក}{ឃើញ}{ទេ} {ខ្ញុំ}{ពិត_ជា}{ចាប់_អារម្មណ៍}{លើ}{រឿង}{ភាគ}{អូស្ត្រាលី}

btec-nict-sg096312:{អ្នក}{ឃើញ}{ទេ} {ខ្ញុំ}{មាន}{បញ្ហា}{នៅ}{ខាង_ក្រោម}{អាវ}{ក្រៅ}{ខ្ញុំ}

btec-nict-sg096313:{អ្នក}{ឃើញ}{ទេ} {នេះ}{ក្រុម_ហ៊ុន} {នីសាន}{ប្លូបឺត}{ឥឡូវ_នេះ}{មាន}{អាយុ}{ប្រហែល}{បី}{ឆ្នាំ}{ហើយ}{ហើយ}{ខ្ញុំ}{ចង់}{ធ្វើ}{ពាណិជ្ជ^កម្ម}{ជាមូយ}{វា}{សម្រាប់}{រថ_យន្ត}{ថ្មី}{មួយ}

btec-nict-sg096314:{អ្នក~ឃើញ}{ទេ} {យើង}{ព្រួយ}{បារម្មណ៍}{ពី}{ផល_ប៉ះ_ពាល់}{ផ្ទាល់} {ដែល}{បណ្តាល}{មក_ពី}{ការ~ធ្លាក់_ចុះ}{យ៉ាង}{ខ្លាំង}{នៃ}{ការ~រីក_ចំរើន}{ដូច}{ពពុះ}

btec-nict-sg096315:{អ្នក~ឃើញ}{ទេ} {យើង}{ព្រួយ}{បារម្មណ៍}{ពី}{ផល_ប៉ះ_ពាល់}{ផ្ទាល់} {ដែល}{បណ្តាល}{មក_ពី}{ការ~ផ្ទុះ_ឡើង}{នូវ}{ដំណើរ}{ធ្លាក់_ចុះ}{នៃ}{សេដ្ឋ^កិច្ច}

btec-nict-sg096316:{អ្នក~ឃើញ}{ទេ}{ខ្ញុំ}{ទទួល_បាន}{ពុល}{យន្ត_ហោះ}{បាន}{យ៉ាង}{ងាយ_ស្រួល}{ហើយ}{ប្រសិន_បើ}{ខ្ញុំ}{មាន}{កៅអី}{ច្រក_ផ្លូវ}{មួយ}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}

btec-nict-sg096317:{អ្នក~ឃើញ}{ទេ}{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{បន្ទប់}{នៅ_ពេល}{រសៀល}{ហើយ}{នោះ}{ពេល}{ខ្ញុំ}{ត្រលប់}{មក_វិញ}{វ៉ាលី}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{បាត់}

btec-nict-sg096318:{អ្នក~ឃើញ}{ទេ}{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{សណ្ឋាគារ}{នៅ_ពេល}{រសៀល}{ហើយ}{នោះ}{ពេល}{ខ្ញុំ}{ត្រលប់}{មក_វិញ}{វ៉ាលី}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{បាត់}

btec-nict-sg096319:{អ្នក}{ឃើញ}{នៅ}{ខាង_ស្តំា}{ដៃ}

btec-nict-sg096320:{អ្នក}{ឃើញ}{រូប_សំណាក}{នៅ}{អគារ}{នោះ}{ទេ}{?}

btec-nict-sg096321:{អ្នក}{ឃើញ}{សញ្ញា}{សម្គាល់}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ}{ទី_នោះ}{ដែរ}{ទេ}

btec-nict-sg096322:{អ្នក}{ឃើញ}{ស្លាក_សញ្ញា}{អាកាស_ចរណ៍}{ឃ្វាន}{តឺស}

btec-nict-sg096323:{អ្នក}{ឃើញ}{អគារ}{ពណ៌}{ស}{នៃ}{ជាន់}{ទី}{ប្រាំ}{នៅ}{ទី_នោះ}

btec-nict-sg096324:{អ្នក}{ឃើញ}{អគារ}{ពណ៌}{ស}{មួយ}{នៅ}{កាត់}{ផ្លូវ}{នោះ}

btec-nict-sg096325:{អ្នក}{ឃ្លាន}{ហើយ}{នៅ}{?}{ញ៉ាំ}{អាហារ}{សម្រន់}{បន្ដិច}{ទេ}{?}

btec-nict-sg096326:{អ្នក}{ចង់}{កក់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg096327:{អ្នក}{ចង់}{ចាក_ចេញ}{ទៅ}{ពេល_នេះ}{មែន}{ទេ}{?}

btec-nict-sg096328:{អ្នក}{ចង់}{ចាប់ផ្តើម}{ធ្វើ}{ទី_ផ្សារ}{ផលិត_ផល}{ក្នុង}{ខែ_មករា}{មែន}{ទេ}{?}

btec-nict-sg096329:{អ្នក}{ចង់_ចាំ}{ទេ}{?}

btec-nict-sg096330:{អ្នក}{ចង់}{ចូល}{ទៅ}{ទាំងអស់}{វិធី}{ដែល}{ល្អ}{ប្រសើរ}{ជាង}{មុន}{ទៅ}{នឹង}{ស្ថានីយ៍}{នោះ}

btec-nict-sg096331:{អ្នក}{ចង់}{ចូល}{ទៅ}{បាន}{ល្អ}{ប្រសើរ}{ដើម្បី_ឱ្យ}{ឈរ}{តាក់ស៊ី}{នេះ}

btec-nict-sg096332:{អ្នក}{ចង់}{ចូល_រួម}{ជាមួយ}{យើង}{ទេ}{?}

btec-nict-sg096333:{អ្នក}{ចង់}{ចេញ_ដំណើរ}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg096334:{អ្នក}{ចង់}{ចេញ_ដំណើរ}{ពេល_ព្រឹក} {ឬ}{ពេល_រសៀល}{?}

btec-nict-sg096335:{អ្នក}{ចង់}{ញ៉ាំ}{សាច់}{មាន់}{ឬ}{សាច់}{គោ}{?}

btec-nict-sg096336:{អ្នក}{ចង់}{ញុំាំ}{បង្អែម}{ពេល_នេះ}{ឬ}{?}

btec-nict-sg096337:{អ្នក}{ចង់}{ញុំាំ}{សាំងវិច}{អ្វី}{ដែរ}{?}

btec-nict-sg096338:{អ្នក}{ចង់}{ដាក់}{ខ្ទឹម_បារាំង}{ទេ}{?}

btec-nict-sg096339:{អ្នក}{ចង់}{ដាក់}{អ្វី}{នៅ_លើ}{នំប៉័ង}{ដែរ}{ទេ}{?}

btec-nict-sg096340:{អ្នក}{ចង់}{ដាក់}{អ្វី}{លើ}{វា}{ដែរ}{?}

btec-nict-sg096341:{អ្នក}{ចង់}{ដូរ}{រថ_ភ្លើង}{ប្រចំា}{តំបន់}{នៅ}{ចំណត}{បន្ទាប់}

btec-nict-sg096342:{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{ផឹក}{តែ}{ដែរ}{ទេ}{?}

btec-nict-sg096343:{អ្នក}{ចង់}{ទៅ}{ណា}{ដែរ}{?}

btec-nict-sg096344:{អ្នក}{ចង់}{ទៅ}{ទីក្រុង} {នៅ}{ម៉ោង}{ពេល_ណា}{?}

btec-nict-sg096345:{អ្នក}{ចង់}{ទៅ}{ប្រកួត}{កីឡា}{បោះ}{បាល់}{?}

btec-nict-sg096346:{អ្នក}{ចង់}{ទៅ}{ហែល_ទឹក}{ជាមួយ}{យើង}{ទេ}{?}

btec-nict-sg096347:{អ្នក}{ចង់}{ធ្វើ_ឱ្យ}{បាន}{ល្អ}{ប្រសើរ}{កក់}{មួយ}

btec-nict-sg096348:{អ្នក}{ចង់}{និយាយ}{ពី}{លិខិត}{ឆ្លង}{ដែន}{ខ្ញុំ}{?}

btec-nict-sg096349:{អ្នក}{ចង់}{និយាយ}{អ្វី}

btec-nict-sg096350:{អ្នក}{ចង់}{បង់}{ជា}{សាច់_ប្រាក់} {ឬ}{កាក់}{?}

btec-nict-sg096351:{អ្នក}{ចង់_បាន} {ប៊ែបស៊ី} {ភី}{អេ}{អែល} {អ្នក}{បាន}{ទទួល}{ការ~បង់}{ប្រាក់}

btec-nict-sg096352:{អ្នក}{ចង់_បាន}{កន្លែង}{ជាប់}{បង្អួច} {ឬ}{ជាប់}{ផ្លូវ}{ដើរ}{?}

btec-nict-sg096353:{អ្នក}{ចង់_បាន}{កន្លែង}{អនុញ្ញាត} {ឬ}{មិន}{អនុញ្ញាត_ឲ្យ}{ជក់}{បារី}{ដែរ}{?}

btec-nict-sg096354:{អ្នក}{ចង់_បាន}{ក្រដាស}{ឬ}{ផ្លាស្ទិក}{ទេ}{?}

btec-nict-sg096355:{អ្នក}{ចង់_បាន}{ខ្នើយ}{អោប}{ទេ}{?}

btec-nict-sg096356:{អ្នក}{ចង់_បាន}{ដែរ}{មួយ}{?}

btec-nict-sg096357:{អ្នក}{ចង់_បាន}{តែ}{មួយ}{ពែង}{ទៀត}{ទេ}{?}

btec-nict-sg096358:{អ្នក}{ចង់_បាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg096359:{អ្នក}{ចង់_បាន}{ទឹក} {ដែរ}{ទេ}{?}

btec-nict-sg096360:{អ្នក}{ចង់_បាន}{ទំហំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg096361:{អ្នក}{ចង់_បាន}{នំប៉័ង}{ពណ៌}{ស} {ធ្វើ}{ពី}{ស្រូវ} {ឬ}{ស្រូវ}{សាលី}{សុទ្ធ}{?}

btec-nict-sg096362:{អ្នក}{ចង់_បាន}{ន័យ}{ថា}{ជន_ជាតិ}{ជប៉ុន}{ញ៉ាំ}{របស់}{នេះ}{អញ្ចឹង}{ឬ}{?}

btec-nict-sg096363:{អ្នក}{ចង់_បាន}{ន័យ}{ថា}{ម៉េច}{?}{ពេល_នេះ}{អ្នក}{និយាយ}{អង់គ្លេស}{ហើយ}{តើ}

btec-nict-sg096364:{អ្នក}{ចង់_បាន}{ន័យ}{ថា}{ហាង}{លក់}{គ្រឿង_អលង្ការ}{មែន}{ទេ}{?}

btec-nict-sg096365:{អ្នក}{ចង់_បាន}{ន័យ}{បែប}{នោះ}

btec-nict-sg096366:{អ្នក}{ចង់_បាន}{បន្ទប់}{គ្រែ}{មួយ}{មាន}{បន្ទប់_ទឹក}{ឬ}{?}{អត់}{មាន}{បន្ទប់}{ទំនេរ}{យប់}{នេះ}{ទេ}

btec-nict-sg096367:{អ្នក}{ចង់_បាន}{ពីរ}{ឬ}{?}

btec-nict-sg096368:{អ្នក}{ចង់_បាន}{មួក}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg096369:{អ្នក}{ចង់_បាន}{មួយ}{ណា} {កៅអី}{កក់}{ឬ}{មិន}{គិត}{ថ្លៃ}{?}

btec-nict-sg096370:{អ្នក}{ចង់_បាន}{មួយ}{ណា}{?}

btec-nict-sg096371:{អ្នក}{ចង់_បាន}{ម្រេច}{ស្រស់_នៅ}{សាឡាដ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg096372:{អ្នក}{ចង់_បាន}{ល្អ}{ជាង}{ដែល}{បាត់}{និង}{បាន}{រក_ឃើញ}{នោះ}{ទេ}

btec-nict-sg096373:{អ្នក}{ចង់_បាន}{វា}{រៀបចំ}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg096374:{អ្នក}{ចង់_បាន}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}{-}{សាច់}{គោ} {សាច់}{មាន់} {ឬ}{ត្រី}{?}

btec-nict-sg096375:{អ្នក}{ចង់_បាន}{សាច់}{ជ្រូក} {មាន់} {ឬ}{ត្រី}{សម្រាប់}{អាហារ}{ថ្ងៃ_ត្រង់}{ដែរ}{?}

btec-nict-sg096376:{អ្នក}{ចង់_បាន}{ស្រា}{ប្រែនឌី}{ពីរ}{កែវ}

btec-nict-sg096377:{អ្នក}{ចង់_បាន}{អ្វី}{មួយ}{ទេ}{?}{ស្រា}{ឆ្ងាញ់}{បាយ} {ឬ}{អ្វី}{មួយ}{ស្រដៀង}{នេះ}{?}

btec-nict-sg096378:{អ្នក}{ចង់}{បី}{រយ}{ដុល្លារ}{?}{ហើយ}{តើ}{អ្នក}{ចូល_ចិត្ត}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg096379:{អ្នក}{ចង់}{ប្ដូរ}{យក}{មួយ}{ទៀត} {ឬ}{ក៏}{ប្ដូរ}{យក}{ប្រាក់}{វិញ}{ដែរ}{?}

btec-nict-sg096380:{អ្នក}{ចង់}{ពិនិត្យ_មើល}{ប្រេង}{ហ្វ្រាំង}{ដែរ}{ទេ}{?}

btec-nict-sg096381:{អ្នក}{ចង់}{ព្យួរ} {ឬ}{អ្នក}{ដាក់}{ក្នុង}{ថង់}{?}

btec-nict-sg096382:{អ្នក}{ចង់}{មក_ដល់}{ទីក្រុង} {នៅ}{ប្រហែល}{ម៉ោង}{ពីរ}{?}

btec-nict-sg096383:{អ្នក}{ចង់}{មាន}{ន័យ}{ថា}{គេ}{មើល_ទៅ}{ក្មេង}{ជាង}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg096384:{អ្នក}{ចង់}{យក} {លី}{មហ្សីង}{មួយ}{ដែល}{ប្រសើរ}{ជាង}{មុន}

btec-nict-sg096385:{អ្នក}{ចង់}{យក}{ឆ័ត្រ}{មួយ}{ប្រសើរ}{ជាង}{មុន}

btec-nict-sg096386:{អ្នក}{ចង់}{យក}{ពួក_គេ}{ត្រឡប់}{មក_វិញ}{ប្រសើរ}{ជាង}{មុន}

btec-nict-sg096387:{អ្នក}{ចង់}{យក}{ឡាន}{មួយ}{ប្រសើរ}{ជាង}{មុន}

btec-nict-sg096388:{អ្នក}{ចង់}{ស៊ុប}{បន្ថែម}{ទៀត}{ទឹក_ឃ្មុំ}{?}

btec-nict-sg096389:{អ្នក}{ចង់}{សាក}{ម៉ូដ}{មួយ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg096390:{អ្នក}{ចង់}{សំដៅ}{លើ}{តំបន់} {មែន}{ទេ}{?}

btec-nict-sg096391:{អ្នក}{ចង់}{ហៅ}{បាន}{ល្អ}{ប្រសើរ}{ភរិយា}{របស់}{អ្នក}

btec-nict-sg096392:{អ្នក}{ចង់}{ថា}{មែន}{អត់}{?}

btec-nict-sg096393:{អ្នក~ចម្រៀង}{ប្រាំ_បី}{នាក់} {និង}{អ្នក~តន្ត្រី}{ប្រំា_បី}{នាក់}

btec-nict-sg096394:{អ្នក}{ចាក_ចេញ} {នៅ}{ម៉ោង}{ប្រាំ_បួន}{ល្ងាច} {ហើយ}{ទៅ}{ដល់} {នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{សាម_សិប}{នាទី}{នៅ}{ព្រឹក}{បន្ទាប់}

btec-nict-sg096395:{អ្នក~ចាត់ការ} {ខ្ញុំ}{បាន}{និយាយ}{ទូរសព្ទ}{ទៅ}{ជប៉ុន}{ប៉ុន្តែ}{ត្រូវ}{ដាច់}{សេវា}

btec-nict-sg096396:{អ្នក~ចាត់ការ}{ខ្ញុំ}{ត្រូវការ}{ឡាន}{សង្រ្គោះ}{បន្ទាន់}

btec-nict-sg096397:{អ្នក~ចាត់ការ}{ទទួល}{ខ្ញុំ}{នៅ}{ប៉ុស្តិ}{ប៉ូលិស}

btec-nict-sg096398:{អ្នក~ចាត់ការ}{ទូទៅ}{របស់}{យើង}{នឹង}{នៅ}{ទី_នេះ}{ក្នុង}{មួយ}{នាទី}

btec-nict-sg096399:{អ្នក}{ចាប់_អារម្មណ៍}{?}

btec-nict-sg096400:{អ្នក}{ចាំ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{យក}{វា}{ចេញ}{?}

btec-nict-sg096401:{អ្នក}{ចាំបាច់}{ត្រូវ}{កក់}

btec-nict-sg096402:{អ្នក}{ចាំបាច់}{ត្រូវតែ}{សំរាក}

btec-nict-sg096403:{អ្នក}{ចាំបាច់}{ត្រូវ}{ទទួល}{ការ~វះ_កាត់}{អោយ}{លឿន}{តាម}{ដែល}{អាច}{ធ្វើ}{ទៅ}{បាន}

btec-nict-sg096404:{អ្នក}{ចាំបាច់}{ត្រូវ}{ទៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096405:{អ្នក}{ចាំបាច់}{ត្រូវ}{ផ្ទេរ}{ទៅ}{រថ_យន្ត_ក្រុង}{មួយ}{ផ្សេង}{ទៀត}

btec-nict-sg096406:{អ្នក}{ចាំ}{មួយ}{ភ្លែត}

btec-nict-sg096407:{អ្នក}{ចិត្ដ}{ល្អ}{ណាស់}

btec-nict-sg096408:{អ្នក}{ចិត្ត}{ណាស់} {បាន}{ទូរសព្ទ}{មក}{សួរ}{សុខភាព}{របស់}{ខ្ញុំ}

btec-nict-sg096409:{អ្នក}{ចិត្ត}{ត្រជាក់}{ណាស់}

btec-nict-sg096410:{អ្នក}{ចិត្ត}{បាន}{ណាស់}

btec-nict-sg096411:{អ្នក}{ចិត្ត}{ល្អ}{ណាស់} {តែ}{ខ្ញុំ}{ខ្លាច_តែ}{ខ្ញុំ}{ធ្វើ}{គម្រោង}{នោះ}{ហើយ}{នៅ}{ល្ងាច}{នេះ}

btec-nict-sg096412:{អ្នក}{ចិត្ត}{ល្អ}{ណាស់} {ប៉ុន្តែ}{ខ្ញុំ}{ផ្ដាសាយ}{ខ្លាំង}{ណាស់}

btec-nict-sg096413:{អ្នក}{ចិត្ត}{ល្អ}{ណាស់}{ដែល}{មក}{លេង}

btec-nict-sg096414:{អ្នក}{ចិត្ត}{ល្អ}{ណាស់}{ដែល}{អនុញ្ញាត_ឲ្យ}{ខ្ញុំ}{ស្នាក់_នៅ}{ទី_នេះ}

btec-nict-sg096415:{អ្នក}{ចិត្ត}{ល្អ}{ណាស់}

btec-nict-sg096416:{អ្នក}{ចិត្ត}{ល្អ}{មែន}

btec-nict-sg096417:{អ្នក~ចុច}{កុងតាក់}{នេះ}

btec-nict-sg096418:{អ្នក}{ចុច}{ប៊ូតុង}{ខុស}{ហើយ}

btec-nict-sg096419:{អ្នក}{ចុះ}{តាម}{ជណ្តើរ}{ហើយ}{ដើរ}{ទៅ}{ត្រង់} {ហើយ}{អ្នក}{ឃើញ}{ផ្លូវ}{មួយ}

btec-nict-sg096420:{អ្នក}{ចុះ}{ទៅ}{ឡាន់}{ទី}{ប្រំា_ពីរ}{អេវឺនុយ} {មិន}{អញ្ចឹង}{?}

btec-nict-sg096421:{អ្នក}{ចុះ}{នៅ}{ទី_នោះ}

btec-nict-sg096422:{អ្នក}{ចុះ_ហត្ថ_លេខា}{ឈ្មោះ}{របស់}{អ្នក}{នៅ}{ទី_នេះ} {លោក}{តាកាដា}{?}

btec-nict-sg096423:{អ្នក}{ចូល}{ខុស}{ទិស_ដៅ}{ហើយ}

btec-nict-sg096424:{អ្នក}{ចូល_ចិត្ត}{ពណ៌}{អ្វី}{?}

btec-nict-sg096425:{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg096426:{អ្នក}{ចូល_ចិត្ត}{ញ៉ាំ}{កាហ្វេ}{ជាមួយ}{កំឡុង_ពេល}{បាយ} {ឬ}{ក្រោយ_ពេល}{បាយ}{?}

btec-nict-sg096427:{អ្នក}{ចូល_ចិត្ត}{ធ្វើ_ការ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg096428:{អ្នក}{ចូល_ចិត្ត}{ប្រភេទ}{នៃ}{ថង់}{នេះ}{?}

btec-nict-sg096429:{អ្នក}{ចូល_ចិត្ត}{វា}{?}

btec-nict-sg096430:{អ្នក}{ចូល_ចិត្ត}{វា}{ទេ}{?}

btec-nict-sg096431:{អ្នក}{ចូល_ចិត្ត}{សាច់}{គោ} {ឬ}{សាច់}{ត្រី}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg096432:{អ្នក}{ចូល_ចិត្ត}{ស្ទូច}{ត្រី}{ឬ}{?}

btec-nict-sg096433:{អ្នក}{ចូល_ចិត្ត}{អាមេរិច}{ដែរ}{ទេ}{?}{ល្អ}{ណាស់}

btec-nict-sg096434:{អ្នក}{ចូល_ចិត្ត}{អាហារ}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg096435:{អ្នក}{ចូល_ចិត្ត}{អាហារ}{អ្វី}{?}

btec-nict-sg096436:{អ្នក}{ចូល_ចិត្ត}{អ្វី}{?}

btec-nict-sg096437:{អ្នក}{ចូល}{មក}

btec-nict-sg096438:{អ្នក}{ចូល_រួម}{ជាមួយ}{ពួក_យើង}{ហេតុ_អ្វី}{?}

btec-nict-sg096439:{អ្នក}{ចូល_រួម}{នូវ}{សកម្មភាព}{ក្រៅ}{ម៉ោង} {ប្រសិន_បើ}{អ្នក}{មិន}{មាន}{អេវី}

btec-nict-sg096440:{អ្នក}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប្រំាង}

btec-nict-sg096441:{អ្នក}{ចេញ}{ទៅ}{ក្រៅ}{តាម}{តាម}{ទ្វារ}{នោះ}

btec-nict-sg096442:{អ្នក}{ចេញ}{ទៅ}{ក្រៅ}{នៅ_ឯ} {-}

btec-nict-sg096443:{អ្នក}{ចេញ}{ស្នាម}{នេះ}{មក}

btec-nict-sg096444:{អ្នក}{ចេះ_តែ}{អាច}{និយាយ}{បាន}{ហើយ}

btec-nict-sg096445:{អ្នក~ចែក}{បៀ}{ប្រតិ^កម្ម}{តប}{ទៅ}{នឹង}{ផលិត_ផល}{នេះ}{ធ្វើ_ឱ្យ}{ល្អ}{ប្រសើរ_ឡើង}

btec-nict-sg096446:{អ្នក}{ចោរ}{ម្នាក់_ឯង}{?}

btec-nict-sg096447:{អ្នក}{ច្បាស់_ជា}{ចូល_ចិត្ដ}{សួន_ច្បារ}{នេះ}

btec-nict-sg096448:{អ្នក}{ច្បាស់_ជា}{តេ}{ខុស}{លេខ}{ហើយ}

btec-nict-sg096449:{អ្នក}{ច្បាស់_ជា}{បាន}{ទៅ}{ហួស}{ពី}{ការ~កម្រិត}{ហើយ}

btec-nict-sg096450:{អ្នក}{ច្បាស់_ជា}{មាន}{សេចក្តី~សុខ}

btec-nict-sg096451:{អ្នក}{ច្បាស់_ជា}{រវល់}{ណាស់}{ហើយ}{មើល_ទៅ}

btec-nict-sg096452:{អ្នក}{ច្បាស់_ជា}{លេង_សើច}{ទេ}

btec-nict-sg096453:{អ្នក}{ច្បាស់លាស់}{នៅ_ក្នុង}{ចិត្ត}{ដែរ}{ទេ}{?}

btec-nict-sg096454:{អ្នក}{ច្បាស់}{ហើយ}{?}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg096455:{អ្នក}{ច្រលំ}{លេខ}{ហើយ}

btec-nict-sg096456:{អ្នក}{ច្រលំ}{ហើយ}

btec-nict-sg096457:{អ្នក}{ច្រឡំ}{បន្ទប់}{ហើយ}

btec-nict-sg096458:{អ្នក}{ចំណាយ}{សម្រាប់}{ការ}{ឧស្ម័ន}

btec-nict-sg096459:{អ្នក}{ឆើតឆាយ}{ណាស់}

btec-nict-sg096460:{អ្នក}{ឆ្កួត}{មែន}{ទេ}{?}{តើ}{វា}{មាន}{បញ្ហា}{អ្វី}{?}

btec-nict-sg096461:{អ្នក}{ឆ្កួត}{មែន}

btec-nict-sg096462:{អ្នក}{ឆ្គួត}{ខ្លាំង}{ណាស់}

btec-nict-sg096463:{អ្នក}{ឆ្លង_កាត់}{ចំណុច}{នោះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096464:{អ្នក}{ឆ្លង_កាត់}{ភ្លើង}{ក្រហម}{ហើយ}

btec-nict-sg096465:{អ្នក}{ឆ្លាត}{ណាស់}

btec-nict-sg096466:{អ្នក~ជញ្ជូន}{ឥវ៉ាន់}{នឹង}{បង្ហាញ}{បន្ទប់}{របស់}{អ្នក}

btec-nict-sg096467:{អ្នក~ជញ្ជូន}{អីវ៉ាន់}{តាម}{ររថ_ភ្លើង}

btec-nict-sg096468:{អ្នក}{ជន_ជាតិ}{អាមេរិចកំាង} {មិន}{អីចឹង}

btec-nict-sg096469:{អ្នក}{ជា} {និង} {?}

btec-nict-sg096470:{អ្នក}{ជា}{កញ្ញា}{ហ៊ាន} {មែន}{ទេ}{?}

btec-nict-sg096471:{អ្នក}{ជាក់}{លើ}{ខ្ញុំ}

btec-nict-sg096472:{អ្នក}{ជា}{គ្រូ_បង្រៀន}{,} {មិន}{អីចឹង}{?}

btec-nict-sg096473:{អ្នក}{ជា}{គ្រូ_បង្រៀន}{?}

btec-nict-sg096474:{អ្នក}{ជា}{ជន_ជាតិ}{ជប៉ុន}{?}

btec-nict-sg096475:{អ្នក}{ជា}{ជន_ជាតិ}{ជប៉ុន}{?}{ហេ} {ល្អ}{ណាស់} {តើ}{ជា}{គាត់}{ឬ}{?}

btec-nict-sg096476:{អ្នក}{ជា}{ដួង_ចិត្ត}{របស់}{ខ្ញុំ}

btec-nict-sg096477:{អ្នក}{ជា}{ដើម្បី}{ហោះ_ហើរ} {មួយ}{ពីរ}{បី}{សម្រាប់}{ទីក្រុង}{ឈីកាហ្គោ}{នៅ_លើ}{ខែ_សីហាម្ភៃ}{ប្រាំ_ពីរ} {មិន}{ត្រូវ_បាន}{អ្នក}{?}

btec-nict-sg096478:{អ្នក}{ជា}{ទី}{ស្រលាញ់}{របស់}{ខ្ញុំ}

btec-nict-sg096479:{អ្នក}{ជា}{ទេសចរណ៍}{ជន_ជាតិ}{ជប៉ុន}{មិន}{អីចឹង}

btec-nict-sg096480:{អ្នក}{ជា}{ទេសចរណ៍}{ជន_ជាតិ}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg096481:{អ្នក}{ជា}{និស្សិត} {ឬ}{?}

btec-nict-sg096482:{អ្នក}{ជា}{បុរស}{ក្មេង}{ល្អ}{ណាស់}

btec-nict-sg096483:{អ្នក}{ជា}{បុរស}{ដែល}{មាន}{សំណាង}{ម្នាក់}

btec-nict-sg096484:{អ្នក}{ជា}{ប្រភេទ}{មនុស្ស}{ដែល}{ខ្ញុំ}{ចូល_ចិត្ត}

btec-nict-sg096485:{អ្នក}{ជា}{ប្រភេទ}{អ្វី}{ដែរ}

btec-nict-sg096486:{អ្នក}{ជាប់}{ទោស}{ពី}{បទ}{បង្ក}{គ្រោះថ្នាក់}

btec-nict-sg096487:{អ្នក}{ជា}{ផ្នែក}{ទាំងមូល}{នៃ}{វា}

btec-nict-sg096488:{អ្នក}{ជា}{ភ្ញៀវ}{របស់}{ខ្ញុំ}{យប់}{នេះ}

btec-nict-sg096489:{អ្នក}{ជា}{មនុស្ស}{គំរូ}{របស់}{ខ្ញុំ}

btec-nict-sg096490:{អ្នក}{ជា}{មនុស្ស}{ចិត្ត}{ល្អ}{ណាស់}

btec-nict-sg096491:{អ្នក}{ជា}{មនុស្ស}{ដែល}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៍}

btec-nict-sg096492:{អ្នក}{ជា}{មនុស្ស}{ដែល}{អាច}{ពឹង}{ពាក់}{បាន}{យ៉ាង_ច្រើន}

btec-nict-sg096493:{អ្នក}{ជា}{មនុស្ស}{ទន់_ជ្រាយ}

btec-nict-sg096494:{អ្នក}{ជា}{មនុស្ស}{ប្រភេទ}{ដូច}{ខ្ញុំ}

btec-nict-sg096495:{អ្នក}{ជា}{មនុស្ស}{មាន}{អធ្យាស័យ}{ល្អ}

btec-nict-sg096496:{អ្នក}{ជា}{មនុស្ស}{ម្នាក់}{ដែល}{រវល់}

btec-nict-sg096497:{អ្នក}{ជា}{មនុស្ស}{ឱ្យ}{គួរ}{ច្រណែន}{ណាស់}{នៅ}{ទី_នេះ}

btec-nict-sg096498:{អ្នក}{ជា}{មេកូ} {មែន}{ទេ}{?}

btec-nict-sg096499:{អ្នក}{ជា}{លោក~ស្រី}{ហ៊ាន} {មែន}{ទេ}{?}

btec-nict-sg096500:{អ្នក}{ជា}{លោក}{ហ៊ាន} {មែន}{ទេ}{?}

btec-nict-sg096501:{អ្នក}{ជា}{អ្នក~ជំនួយ}{ពិសេស}

btec-nict-sg096502:{អ្នក}{ជា}{អ្នក~នាង}{ហ៊ាន} {មែន}{ទេ}{?}

btec-nict-sg096503:{អ្នក}{ជា}{អ្នក~លេង}{ដ៏}{ពូកែ}{ម្នាក់}

btec-nict-sg096504:{អ្នក}{ជា}{អ្នក~លេង}{ដ៏}{អស្ចារ្យ}{មែន}

btec-nict-sg096505:{អ្នក}{ជា}{អ្វី}{មួយ}

btec-nict-sg096506:{អ្នក}{ជាំ}{សាច់_ដុំ}{ចេញ}{ឈាម}{ខាង_ក្នុង}{ហើយ}

btec-nict-sg096507:{អ្នក~ជិត_ខាង}{របស់}{ខ្ញុំ}{គឺ}{ឡូឡា}{ពេក}{ហើយ} {ខ្ញុំ}{មិន}{អាច}{គេង}{លក់}{ទេ}

btec-nict-sg096508:{អ្នក~ជិត_ខាង}{របស់}{ខ្ញុំ}{បាន}{ប្រើប្រាស់}{ម៉ាក}{នេះ} {និង}{បញ្ហា}{កាន់តែ}{យ៉ាប់}

btec-nict-sg096509:{អ្នក~ជិត_ខាង}{របស់}{ខ្ញុំ}{ស្រមុក}{លឺ}{ៗ} {តើ}{ខ្ញុំ}{អាច}{ប្ដូរ}{កន្លែង}{បាន}{ទេ}{?}

btec-nict-sg096510:{អ្នក~ជិត_ខាង}{ស្អប់}{ស្ងាត់} {ហើយ}{រស់_នៅ}{ដោយ}{សនិ្ត^ភាព} {អញ្ចឹង}{មែន}{ទេ}{?}

btec-nict-sg096511:{អ្នក}{ជិះ}{រថ_ភ្លើង}{នៅ}{វេទិកា}{លេខ}{៨}

btec-nict-sg096512:{អ្នក}{ជិះ}{លើ}{ខ្សែ} {ពី}{ផ្លូវ}{លេខ}{ដប់}{ពីរ}

btec-nict-sg096513:{អ្នក}{ជូន}{ពេល_ក្រោយ}{បាន}{ពេល}{អ្នក}{មក_ពី}{ជប៉ុន} {ប្រើ}{សិន_បើ}{ជូន}{កាត}{អតិថិជន}

btec-nict-sg096514:{អ្នក}{ជួប}{ដូរ}{លុយ}{យ៉េន}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg096515:{អ្នក}{ជួប}{លោក} {អីវាន} {នៅ_ក្នងុឱ}{កាស}{ណា_មួយ}{ឬ}{?}

btec-nict-sg096516:{អ្នក}{ជួយ}{ខ្ញុំ}{ទៅ}{រក}{ចំណត់}{រថ_ភ្លើង}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096517:{អ្នក}{ជួយ}{ខ្ញុំ}{រក}{ហាង}{ឱសថ_ស្ថាន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096518:{អ្នក}{ជួយ}{ច្រើន}{ណាស់}

btec-nict-sg096519:{អ្នក}{ជួយ}{ជញ្ជូន}{អីវ៉ាន់}{នឹង}{បង្ហាញ}{បន្ទប់}{របស់}{អ្នក}

btec-nict-sg096520:{អ្នក}{ជួយ}{ណែនាំ}{ខ្ញុំ}{បាន}{ទេ} {ថា}{តើ}{ផ្កា}{ណា}{ដែល}{អាច}{យក}{ទៅ}{ជូន}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}{បាន} {នៅ_ឯ}{មន្ទីរ_ពេទ្យ}{?}

btec-nict-sg096521:{អ្នក}{ជួយ}{ប្រាប់}{ខ្ញុំ}{លេខ}{របស់}{ជឺរីហាត} {ហែស} {អេ} {អា}{?}{គាត់}{រស់_នៅ}{ផ្លូវ}{លេខ}{បួន} {ដប់}{ពីរ}

btec-nict-sg096522:{អ្នក}{ជួយ}{បំពេញ}{លិខិត}{បាន}{ទេ}{?}

btec-nict-sg096523:{អ្នក}{ជួយ}{ពន្យល់}{អ្នក}{មាន}{ថា}{ម៉េច}{?}

btec-nict-sg096524:{អ្នក}{ជួយ}{យក}{កាបូប}{នេះ}{ទៅ_កាន់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096525:{អ្នក}{ជួយ}{រក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg096526:{អ្នក}{ជ្រូក}

btec-nict-sg096527:{អ្នក}{ជំងឺ}{យូរ}{ហើយ}{នៅ}{?}

btec-nict-sg096528:{អ្នក}{ឈប់}{ត្រឹម}{ឈីកាហ្កូ}

btec-nict-sg096529:{អ្នក}{ឈប់}{នៅ}{ផ្លូវ}{លេខ}{៦០}

btec-nict-sg096530:{អ្នក}{ឈប់}{បម្រើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg096531:{អ្នក}{ឈរ}{ជា}{ជួរ}

btec-nict-sg096532:{អ្នក}{ឈឺ}{ខ្លាំង}{ណាស់}{មិន}{អាច}{ធ្វើ_ដំណើរ}{បាន}{ទេ}

btec-nict-sg096533:{អ្នក}{ឈឺ}{មែន}{ទេ}{?}{កញ្ចប់}{ក្រដាស}{ពុល}{យន្ត_ហោះ}{គឺ}{មាន}{ក្នុង}{ហោប៉ាវ}{កន្លែង}{អង្គុយ}

btec-nict-sg096534:{អ្នក}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg096535:{អ្នក}{ញ៉ាំ}{តិច}

btec-nict-sg096536:{អ្នក}{ញ៉ាំ}{នៅ}{ទី_នេះ} {ឬ}{យក}{ទៅ}{?}

btec-nict-sg096537:{អ្នក}{ញ៉ាំ}{វា}{ទាំងអស់}{នោះ}{មែន}{ឬ}{?}

btec-nict-sg096538:{អ្នក}{ញ៉ាំ}{វា}{អស់}{ទាំងអស់}{ហើយ}{ឬ}{?}

btec-nict-sg096539:{អ្នក}{ញុំា}{ច្រើន}{ជ្រុល}{ហើយ}

btec-nict-sg096540:{អ្នក}{ដាក់}{ដៃ}{របស់}{អ្នក}{ការ}{ពី}{ម្ហុប}

btec-nict-sg096541:{អ្នក}{ដាក់}{ប្រាក់}{ទៅ_ក្នុង}{ស្រោម}{សំបុត្រ}{ដែល}{បាន}{តុបតែង}{ជា_ពិសេស}{ដែល}{ត្រូវ_បាន}{គេ}{ហៅ}{ថា}

btec-nict-sg096542:{អ្នក}{ដាក់}{លុយ}{ក្នុង}{ប្រអប់}{នៅ_ពេល}{អ្នក}{ចុះ}

btec-nict-sg096543:{អ្នក}{ដាក់}{អំបិល}{ច្រើន}{ពេក}{ហើយ}

btec-nict-sg096544:{អ្នក~ដឹក}{អីវ៉ាន់}{នឹង}{មក_ដល់}{បន្ទប់}{អ្នក}

btec-nict-sg096545:{អ្នក~ដឹក}{អីវ៉ាន់}{នឹង}{យក}{កាបូប}{អ្នក}

btec-nict-sg096546:{អ្នក~ដឹក}{អីវ៉ាន់}

btec-nict-sg096547:{អ្នក}{ដឹង}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{ពិនិត្យ}{ខ្លះ}{?}

btec-nict-sg096548:{អ្នក}{ដឹង}{ត្រឡប់}{តាម}{ពួក_គេ}{បាន}{និយាយ}{ដែរ}{ទេ}{?}

btec-nict-sg096549:{អ្នក}{ដឹង}{ថា}{ខ្ញុំ}{មាន}{ន័យ}{អ្វី}{ទេ}{?}

btec-nict-sg096550:{អ្នក}{ដឹង}{ថា}{ភោជនីយ_ដ្ឋាន}{ដ៏}{ល្អ}{ណា_មួយ}{ដែល}{នៅ}{ក្បែរ}{នោះ}{?}

btec-nict-sg096551:{អ្នក}{ដឹង}{ថា}{ម៉េច}{ទេ}{?}{ខ្ញុំ}{បាន}{ឡើង}{តំណែង}{ទៅ}{ជា}{ប្រធាន}{ប្រចាំ}{សាខា}

btec-nict-sg096552:{អ្នក}{ដឹង}{ទេ} {ក្រៅ_ពី}{ជា}{មជ្ឈមណ្ឌល}{ហិរញ្ញ_វត្ថុ}{ដ៏}{សំខាន់} {ស្ថាបត្យ^កម្ម}{នៅ}{ទី_នេះ}{អស្ចារ្យ}{ណាស់}

btec-nict-sg096553:{អ្នក}{ដឹង}{ទេ} {ខ្ញុំ} {និង} {ទើប_តែ}{និយាយ}{អំពី}{អ្នក}

btec-nict-sg096554:{អ្នក}{ដឹង}{ទេ} {ខ្ញុំ}{គិត}{ថា}{ក្រុម_ហ៊ុន}{ជប៉ុន}{ធ្វើ}{អ្វី}{ខ្លាំងក្លា}{ពេក}{ហើយ}

btec-nict-sg096555:{អ្នក}{ដឹង}{ទេ} {ខ្ញុំ}{ធ្វើ_អោយ}{បុរស}{អេស្ប៉ាញ}{ម្នាក់}

btec-nict-sg096556:{អ្នក}{ដឹង}{ទេ}{,} {ខ្ញុំ}{កំពុង_តែ}{សម្រក}{ទម្ងន់}

btec-nict-sg096557:{អ្នក}{ដឹង}{ទេ}{?}

btec-nict-sg096558:{អ្នក}{ដឹង}{ទេ}{ខ្ញុំ}{គិត}{ថា}{យើង}{អាច}{ចូល}{ទៅ_កាន់}{ឌីស្កូ}{មួយ}{យប់}{នេះ}{និង}{ការ~ព្យាយាម}{ដើម្បី}{បំពេញ}{មួយ_ចំនួន}

btec-nict-sg096559:{អ្នក}{ដឹង}{ទេ}{ថា}{មាន}{ជន}{ខិល_ខូច} {ពេស្យាចារ} {ច្រើន}{ណាស់}

btec-nict-sg096560:{អ្នក}{ដឹង}{ទេ}{ថា}{មាន}{ភោជនីយ_ដ្ឋាន} {ហាង}{សម្លៀកបំពាក់} {និង}{បូទិក}{ជា_ច្រើន}

btec-nict-sg096561:{អ្នក}{ដឹង}{ទេ}{ថា}{មាន}{មនុស្ស}{ជា_ច្រើន}{ដង}{ខ្ញុំ}{បាន}{ហើរ} {ខ្ញុំ}{តែងតែ}{មាន_អារម្មណ៍}{ថា}{មាន_អារម្មណ៍}{មិន}{ស្រួល}{នៅ_ពេល}{យក}{បិទ}

btec-nict-sg096562:{អ្នក}{ដឹង}{ទេ}{ថា}{រោង_កុន}{ចិន}{ឥឡូវ}{នេះ}{កំពុង}{បញ្ចាំង}{កុន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg096563:{អ្នក}{ដឹង}{ទេ}{វា}{ចង្អៀត}{ណាស់}{នៅ}{ម៉ោង}{នេះ}

btec-nict-sg096564:{អ្នក}{ដឹង}{ឬ}{?}

btec-nict-sg096565:{អ្នក}{ដឹង}{អត់}{ថា} {ខ្ញុំ}{មិន}{ចង់}{ខក}{ជើង}{យន្ត_ហោះ}{ទេ}

btec-nict-sg096566:{អ្នក}{ដឹង}{អ្វី}{ៗ}{ទាំងអស់}

btec-nict-sg096567:{អ្នក}{ដឹង}

btec-nict-sg096568:{អ្នក}{ដូច_គ្នា}{ដែរ}

btec-nict-sg096569:{អ្នក}{ដូច_គ្នា}

btec-nict-sg096570:{អ្នក}{ដូច_ជា}{ក្រៀមក្រំ_ចិត្ត}

btec-nict-sg096571:{អ្នក}{ដូច_ជា}{សុទិដ្ឋិ^និយម}{ចំពោះ}{វា}

btec-nict-sg096572:{អ្នក}{ដូច_ជា}{អ្នក~ឈ្នះ}{ជ័យ_លាភី}{កំណាព្យ}

btec-nict-sg096573:{អ្នក}{ដូច_ជា}{ឲ្យ}{ប្រាក់}{មក}{ខ្ញុំ}{ខ្វះ}{ដប់}{ដុល្លារ}

btec-nict-sg096574:{អ្នក}{ដូច}{ថា}{?}

btec-nict-sg096575:{អ្នក}{ដូច}{មិន}{មែន}{អ្នក~ឯង}{នៅ}{ថ្ងៃ}{នេះ}

btec-nict-sg096576:{អ្នក}{ដូច}{ម្តាយ}{អ្នក}{ណាស់}

btec-nict-sg096577:{អ្នក}{ដូរ}{ប៉ុន្មាន}{ដុល្លារ}{?}

btec-nict-sg096578:{អ្នក}{ដូរ}{ប្រាក់}{យេន}{ជា}{ប្រាក់}{សុទ្ធ}{មែន}{ទេ}{?}

btec-nict-sg096579:{អ្នក}{ដើម្បី_ឱ្យ}{ភេសជ្ជៈ}

btec-nict-sg096580:{អ្នក}{ដើរ}{ចេញ_ពី}{កាបូប}{របស់}{អ្នក}{គ្មាន}{ណា}{នៅ}{មើល}{ទេ}

btec-nict-sg096581:{អ្នក}{ដើរ}{ឆ្លង}{ថ្នល់}{ហើយ}{ឃើញ}{ហាង}{ទំនិញ} {ខាង_ស្តាំ}{ដៃ}{អ្នក}

btec-nict-sg096582:{អ្នក}{ដើរ}{បី}{ប្លុក}{ហើយ}{បត់}{ឆ្វេង}{ម្តង}{ទៀត} {និង}{បន្ត}{ដំណើរ}{ទៅ}{ត្រង់}

btec-nict-sg096583:{អ្នក}{ដែរ}

btec-nict-sg096584:{អ្នក}{ដែល}{ចូល_ចិត្ត}{ឆ្មា}{មិន}{ចូល_ចិត្ត}{ឆ្កែ}{ខ្លាំង}{ទេ} {ហើយ}{ផ្ទុយ}{មក_វិញ}

btec-nict-sg096585:{អ្នក}{ដែល}{ជា}{កន្លែង}{ដែល}{ត្រូវ_បាន}{គេ}{ធ្វើ_ដំណើរ}{?}

btec-nict-sg096586:{អ្នក}{ដែល}{ជា}{កន្លែង}{ដែល}{ត្រូវ_បាន}{គេ}{ស្នាក់_នៅ}{ក្នុង}{សហ_រដ្ឋ}{អាមេរិក}{ដែរ}{ទេ}{?}

btec-nict-sg096587:{អ្នក}{ដែល}{ជិះ}{ក្នុង}{ជើង}{ហោះ_ហើរ}{នេះ}{គឺ}{អ្នក~ស្រី}{ចន}{ស្មីត}

btec-nict-sg096588:{អ្នក}{ដែល}{តវ៉ា}{នឹង}{ទទួល_បាន}{ការ~ចាប់_អារម្មណ៍}{ឬ}{អ្វី}{ដែល}{ខ្លួន}{ចង់_បាន}

btec-nict-sg096589:{អ្នក}{ដែល}{នៅ}{ខាង_ក្រោយ}{តុ}{នេះ}{អាច}{ជួយ}{អ្នក}{បាន}

btec-nict-sg096590:{អ្នក}{ដែល}{មាន}{ល្បឿន}{លឿន}

btec-nict-sg096591:{អ្នក}{ដែល}{រត់}{ចាប់}{ទន្សាយ}{ម្តង}{ពីរ}{នឹង}{មិន}{ចាប់}{បាន}{អ្វី}{ទាំងអស់}

btec-nict-sg096592:{អ្នក}{ដែល}{សណ្ឋាគារ}{ត្រូវ_បាន}{ទៅ}{?}

btec-nict-sg096593:{អ្នក}{ដែល}{សើច}{ក្រោយ}{គ}

btec-nict-sg096594:{អ្នក}{ដែល}{ស្នាក់}{បន្ទប់}{បន្ទាប់_ពី}{បន្ទប់}{ខ្ញុំ}{មាន}{សំលេង}{ខ្លាំង}{ពេក}{ពី}{យប់}{មិញ}

btec-nict-sg096595:{អ្នក}{ដែល}{អាយុ}{តិច}{ជាង}{ម្ភៃ}{ឆ្នាំ}{មិន}{អនុញ្ញាត_ឲ្យ}{ចូល}{ទេ}

btec-nict-sg096596:{អ្នក~ដំណើរ}{កាន់}{សំបុត្រ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{នេះ}{សូម}{បន្ត}{ទៅ}{តំបន់}{ក្រុម_ប្រឹក្សាភិបាល}

btec-nict-sg096597:{អ្នក~ដំណើរ}{ចាក}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{ភាគ}{ពាយ័ព្យ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ចំនួន}{បី}{ចំនួន}{ពីរ}{មួយ}{ចង}{សម្រាប់}{ទីក្រុង}{តូក្យូ}{ឥឡូវ_នេះ}{កំពុង}{ជិះ}{នៅ}{ច្រក_ទ្វារ}{ចូល}{សាម_សិប}{ប្រាំ}

btec-nict-sg096598:{អ្នក~ដំណើរ}{ចេញ_ដំណើរ}{តាម_រយៈ}{ជើង}{ហោះ_ហើរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{អាមេរិច} {លេខ}{សូន្យ} {សូន្យ} {ប្រាំ_ពីរ} {សម្រាប់}{ទីក្រុង} {ឡាស} {វេហ្គាស} {ពេល_នេះ}{អាច}{ចាប់ផ្តើម}{ឡើង_ជិះ}{បាន}{ហើយ}

btec-nict-sg096599:{អ្នក~ដំណើរ}{ចំនួន}{អាសនៈ}{ពី}{សាម_សិប}{ទៅ}{ហា_សិប}{ត្រូវ_បាន}{ស្នើ}{ឱ្យ}{បន្ត}{ទៅ}{ច្រក_ទ្វារ}{ក្រុម_ប្រឹក្សាភិបាល}

btec-nict-sg096600:{អ្នក~ដំណើរ}{ឆ្លង_កាត់} {សូម}{យក}{ប័ណ្ណ}{ឆ្លង_កាត់}

btec-nict-sg096601:{អ្នក~ដំណើរ}{ឆ្លង_កាត់}

btec-nict-sg096602:{អ្នក~ដំណើរ}{ជើង}{ហោះ_ហើរ}{ប្រាំ_បី} {ប្រាំ_បួន} {ពីរ}{របស់}{ក្រុម_ហ៊ុន}{យូណៃធិត}{អ៊ែរឡាញ}{ធ្វើ_ដំណើរ}{ទៅ}{ឌី}{ទ្រ័ត}{ត្រូវ}{ទៅ}{របង}{លេខ}{ម្ភៃ} {បី}

btec-nict-sg096603:{អ្នក~ដំណើរ}{ដែល}{ជិះ}{លើ}{ជើង}{ហោះ_ហើរ}{ម៉ាឡេស៊ាន}{អ៊ែរឡាញ}{សូន្យ}{មួយ}{ប្រាំ_បី}{សូម}{ទៅ}{ចូល}{ច្រក}{ទី}{ដប់}{បួន}

btec-nict-sg096604:{អ្នក~ដំណើរ}{ដែល}{ត្រូវ}{ធ្វើ_ដំណើរ}{តាម}{ជើង}{ហោះ_ហើរ} {សែ_សិប}{ទៅ_កាន់} {ឥលូវ}{កំពុង}{ឡើង_ជិះ}{នៅ}{ច្រក}{ទ្វា}{លេខ}{ប្រាំ_បី}

btec-nict-sg096605:{អ្នក~ដំណើរ}{ដែល}{ធ្វើ_ដំណើរ}{តាម}{ជើង}{ហោះ_ហើរ} {លេខ} {សូន្យ} {សូន្យ} {បី} {ទៅ_កាន់} {ត្រូវ}{ឡើង_ជិះ}{ឥលូវ_នេះ}

btec-nict-sg096606:{អ្នក~ដំណើរ}{ដែល}{មាន}{កៅអី}{ពី}{លេខ}{មួយ} {ដល់}{លេខ}{សាម_សិប} {សូម}{បន្ត}{ទៅ}{ច្រក}{ឡើង_ជិះ}

btec-nict-sg096607:{អ្នក~ដំណើរ}{ដែល}{មាន}{លេខ}{កៅអី}{អង្គុយ}{ពី}{សែ_សិប}{ទៅ}{ម្ភៃ} {សូម}{ទៅ}{ច្រក}{ទ្វា}{ឡើង_ជិះ}

btec-nict-sg096608:{អ្នក~ដំណើរ}{ដែល}{លេខ}{កៅអី}{អង្គុយ}{គឺ}{ចាប់_ពី}{ហា_សិប} {ដល់} {ចិត_សិប} {សូម}{ចាប់ផ្តើម}{មក_កាន់}{ច្រក}{ឡើង}{យន្ត_ហោះ}

btec-nict-sg096609:{អ្នក~ដំណើរ}{ដែល}{អង្គុយ}{នៅ}{កៅអី}{លេខ}{ហា_សិប}{ទៅ}{សាម_សិប} {សូម}{ទៅ_កាន់}{ច្រក}{ឡើង_ជិះ}

btec-nict-sg096610:{អ្នក~ដំណើរ}{ណា}{ដែល}{មាន}{កៅអី}{លេខ}{មួយ}{ដល់}{លេខ}{ហា_សិប}{សុំ}{មក_កាន់}{ច្រក_ចេញ}

btec-nict-sg096611:{អ្នក~ដំណើរ}{ត្រូវ_បាន}{ស្នើ}{ឱ្យ}{ទៅ}{ទាក់ទង}{បុគ្គលិក}{ក្រុម_ហ៊ុន}{ប្រៃធិស}{អ៊ែរឡាញ}{ដើម្បី}{ទទួល}{គូប៉ង់}{អាហារ}

btec-nict-sg096612:{អ្នក~ដំណើរ}{ទាំង_នោះ}{ត្រូវ_បាន}{ស្នើ}{ឱ្យ}{ទាក់ទង}{បុគ្គលិក}{អីប៊ីរា}{ដើម្បី}{ទទួល_បាន}{ប័ណ្ណ}{អាហារ}{មួយ}

btec-nict-sg096613:{អ្នក~ដំណើរ}{ទាំង_នោះ}{ទាំងអស់}{នៅ_ក្នុង}{ថ្នាក់}{ទី}{មួយ}{ក៏_ដូច_ជា}{ការ}{មួយ}{មាន}{សមាជិក}{លេខ}{សំងាត់}{វរជន}{អាច}{យន្ត}{នៅ_ពេល}{ទំនេរ}{របស់}{ខ្លួន}

btec-nict-sg096614:{អ្នក~ដំណើរ}{ទាំងអស់}{នឹង}{ត្រូវ_បាន}{រង់ចាំ}{នៅ_ក្នុង}{បន្ទប់}{ឆ្លង_កាត់}

btec-nict-sg096615:{អ្នក~ដំណើរ}{ទាំងអស់}{សូម}{ចូល}{ក្នុង}{យន្ត_ហោះ}{ឥលូវ_នេះ}

btec-nict-sg096616:{អ្នក~ដំណើរ}{នៃ}{យូណាយធិត}{អ៊ែរឡាញ}{សំរាប់}{ជើង}{ហោះ_ហើរ}{លេខ}{មួយ}{រយ}{ចិត_សិប}{ប្រាំ}{ឆ្ពោះ_ទៅ_កាន់}{ទីក្រុង}{ញូវយ៉ក}{នឹង}{ត្រូវ}{ចូល}{ក្នុង}{យន្ត_ហោះ}{ក្នុង_ពេល}{ឥឡូវ_នេះ}

btec-nict-sg096617:{អ្នក~ដំណើរ}{នៅ}{កៅអី}{កណ្តាល}{នឹង}{ប្ដូរ}

btec-nict-sg096618:{អ្នក~ដំណើរ}{នៅ_ក្នុង}{ជើង}{ហោះ_ហើរ}{នេះ}{ត្រូវ_បាន}{ស្នើរ}{អោយ}{ឆ្លង_កាត់}{គយ} {កន្លែង}{ដាច់}{ពី}{គេ} {និង}{អន្តោប្រវេសន៍} {ហើយ}{ឆ្ពោះ_ទៅ_កាន់}{ច្រក}{លេខ}{សាម_សិប}{ប្រាំ}

btec-nict-sg096619:{អ្នក~ដំណើរ}{នៅ_តែ}{អង្គុយ}

btec-nict-sg096620:{អ្នក~ដំណើរ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ} {បី} {ប្រាំ_មួយ} {ទៅ_កាន់} {ឥលូវ}{ត្រូវ}{ឡើង_ជិះ}{នៅ}{ច្រក}{ទ្វា}{លេខ}{ប្រាំ_បី}

btec-nict-sg096621:{អ្នក~ដំណើរ}{ផ្សេង}{មក}{អង្គុយ}{លើ}{កន្លែង}{របស់}{ខ្ញុំ}

btec-nict-sg096622:{អ្នក~ណា}{ក៏}{បាន}{ជួយ}{លើក}{ទូរស័ព្ទ}{ផង}

btec-nict-sg096623:{អ្នក~ណា}{ក៏}{បាន}{ដែរ} {ជួយ}{ខ្ញុំ}{ផង}

btec-nict-sg096624:{អ្នក~ណា}{ក៏}{បាន}{ដែរ}

btec-nict-sg096625:{អ្នក~ណា}{ក៏}{អាច}{មក}{លេង}{បាន}{ដែរ}

btec-nict-sg096626:{អ្នក~ណា}{ខ្ញុំ}{អាច}{សួរ}{បាន}{?}

btec-nict-sg096627:{អ្នក~ណា}{ខ្លះ}{នៅ_ក្នុង}{ការ~បង្ហាញ}{នោះ}{?}

btec-nict-sg096628:{អ្នក~ណា}{គូរ}{?}

btec-nict-sg096629:{អ្នក~ណា_គេ}{នឹង}{លេង}{យប់}{នេះ}{?}

btec-nict-sg096630:{អ្នក~ណា}{ចិត្ត}{ល្អ}{មែន_ទែន}

btec-nict-sg096631:{អ្នក~ណា}{ជា} {យប់}{នេះ}{?}

btec-nict-sg096632:{អ្នក~ណា}{ជា}{តួ}{ក្នុង}{រឿង}{នេះ}{?}

btec-nict-sg096633:{អ្នក~ណា}{ជា}{ផលិត_ករ}{?}

btec-nict-sg096634:{អ្នក~ណា}{ជា}{អ្នក}{សំដែង}{?}

btec-nict-sg096635:{អ្នក~ណា}{ដឹង}{?}

btec-nict-sg096636:{អ្នក~ណា}{ដែល}{ចូល_ចិត្ត}{ភាព~ស្ងៀម_ស្ងាត់} {គេ}{ដើរ}{តាម}{ផ្លូវ}{ដែល}{អម}{ដោយ}{ដើម}{រុក្ខ_ជាតិ}{នេះ} {ទៅ}{ទស្សនា}{គូ}{ប្រាសាទ} {រឺ}{តាម}{ដង_ទន្លេ}

btec-nict-sg096637:{អ្នក~ណា}{ត្រូវការ}{តាក់ស៊ី}{មួយ}{?}

btec-nict-sg096638:{អ្នក~ណា}{ទៅ}{?}

btec-nict-sg096639:{អ្នក~ណា}{ទៅ}{ជាមួយ}{?}

btec-nict-sg096640:{អ្នក~ណា}{ធ្វើ}{ការ~ពិពណ៌នា}{ជា}{ពាក្យ}{?}

btec-nict-sg096641:{អ្នក~ណា}{ធ្វើ}{វា}{?}

btec-nict-sg096642:{អ្នក~ណា}{នៅ}{ទី_នេះ}{?}

btec-nict-sg096643:{អ្នក~ណា}{មួយ}{លួច}{កាបូប}{លុយ}{ខ្ញុំ}

btec-nict-sg096644:{អ្នក~ណា}{ម្នាក់}{ច្រលំ}{យក}{វា}{ហើយ}

btec-nict-sg096645:{អ្នក~ណា}{ម្នាក់}{ជួយ}{ចាប់}{គាត់}{ផង}

btec-nict-sg096646:{អ្នក~ណា}{ម្នាក់}{ជួយ}{ចាប់}{នាង}{ផង}

btec-nict-sg096647:{អ្នក~ណា}{ម្នាក់}{ត្រូវ_របួស}

btec-nict-sg096648:{អ្នក~ណា}{ម្នាក់}{និយាយ}{របស់}{ជប៉ុន}{?}

btec-nict-sg096649:{អ្នក~ណា}{ម្នាក់}{នឹង}{យក}{ថ្នាក់}{ឲ្យ}{អ្នក}

btec-nict-sg096650:{អ្នក~ណា}{សម្ដែង}{?}

btec-nict-sg096651:{អ្នក~ណា}{ស្រឡាញ់}{នាង}{?}

btec-nict-sg096652:{អ្នក~ណា}{ហៅ}{ខ្ញុំ}{?}

btec-nict-sg096653:{អ្នក}{ណែនាំ}{ភេសជ្ជៈ}{អ្វី}{មុន}{អាហារ}{ពេល_ល្ងាច}{ដែរ}{?}

btec-nict-sg096654:{អ្នក}{ណែនាំ}{ស្រា}{ស}{ស្ងួត}{ណា}{ដែរ}{?}

btec-nict-sg096655:{អ្នក}{ផ្ញើ}{ឯកសារ}{នេះ}{ទៅ}{ជប៉ុន}{ដោយ}{កប៉ាល់}{?}

btec-nict-sg096656:{អ្នក}{តម្បាញ}{ល្អ}{ណាស់}

btec-nict-sg096657:{អ្នក}{តាម}{ទាន់}{ទេ}{?}

btec-nict-sg096658:{អ្នក}{តើ}{នឹង}{ទៅ}{ស្នាក់}{នៅ}{ទី_នោះ}{?}

btec-nict-sg096659:{អ្នក}{តើ}{នឹង}{ស្នាក់}{នៅ}{អាមេរិច}{?}

btec-nict-sg096660:{អ្នក}{តើ}{អ្នក}{មាន}{តិ^កម្ម}{ទំនាស់}{ទៅ}{ជា}{អ្វី}{ដែរ}{ទេ}{?}

btec-nict-sg096661:{អ្នក}{តើ}{អ្វី}{ដែល}{បាន}{ផ្ដល់}{អនុសាសន៍}{?}

btec-nict-sg096662:{អ្នក}{តេ_ហៅ}{គាត់}{នាប}{ទេ}{?}

btec-nict-sg096663:{អ្នក}{តែងតែ}{ប៉ាវ}{ខ្ញុំ}{រហូត}

btec-nict-sg096664:{អ្នក}{តែងតែ}{ល្អ}{ជានិច្ច}{ជាមួយ_និង}{ខ្ញុំ}

btec-nict-sg096665:{អ្នក}{តែងតែ}{ស្វាគមន៍}{ជានិច្ច}

btec-nict-sg096666:{អ្នក}{ត្រជាក់}{ហើយ}

btec-nict-sg096667:{អ្នក}{ត្រឡប់}{នៅ}{ម៉ោង}{១០}

btec-nict-sg096668:{អ្នក}{ត្រឹម_តែ}{អាច}{ប្ដូរ}{យក}{មួយ}{ទៀត}{បាន}{ប៉ុណ្ណោះ}

btec-nict-sg096669:{អ្នក}{ត្រឹមត្រូវ}{ណាស់}

btec-nict-sg096670:{អ្នក}{ត្រឹមត្រូវ}{ហើយ}

btec-nict-sg096671:{អ្នក}{ត្រូវការ}{ច្បាប់}{ចម្លង}{ប៉ុន្មាន}{?}

btec-nict-sg096672:{អ្នក}{ត្រូវ}{កាត់}{ពោះ_វៀន}{ដុះ}{ខ្នែង}

btec-nict-sg096673:{អ្នក}{ត្រូវការ}{កាហ្វេ}{មួយ_ចំនួន}{ផង_ដែរ}{ទេ}{?}

btec-nict-sg096674:{អ្នក}{ត្រូវការ}{ឆ្លង}{ស្ពាន}

btec-nict-sg096675:{អ្នក}{ត្រូវការ}{ជំនួយ}{ខ្លះ}{ទ្រុង}{?}{ការ~ប្រកួត}{ល្អ}{ជា}{ការ~ធ្លាក់_ចុះ}{នៅ_ក្នុង}{វិសាលគម}{យប់}{នេះ}

btec-nict-sg096676:{អ្នក}{ត្រូវការ}{ជំនួយ}{ទេ}{?}

btec-nict-sg096677:{អ្នក}{ត្រូវការ}{ដាក់}{ធ្មេញ}{ក្លែង_ក្លាយ}

btec-nict-sg096678:{អ្នក}{ត្រូវការ}{ដើម្បី}{ផ្ទេរ}{ម្តង}

btec-nict-sg096679:{អ្នក}{ត្រូវការ}{ដើម្បី}{ហៅ}{ចំនួន}{បួន}{សំណុំ}{នៃ}{ចំនួន}{លេខ}{ពេល}{ប្រើ}{តាម}{មាត់}{ច្រក}{លេខ}{កូដ}{អន្តរ_ជាតិ}

btec-nict-sg096680:{អ្នក}{ត្រូវការ}{ទៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096681:{អ្នក}{ត្រូវការ}{បង្ហាញ}{នូវ}{កាត}{ឥណទាន}{របស់}{អ្នក}

btec-nict-sg096682:{អ្នក}{ត្រូវការ}{បង្ហាញ}{នូវ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{អ្នក}

btec-nict-sg096683:{អ្នក}{ត្រូវការ}{បង់}{ពន្ធ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg096684:{អ្នក}{ត្រូវការ}{បញ្ជូន}{ដំណើរ}{ជុំ}{ទី}{សែ_សិប}{ប្រាំ}{ទេ}{?}

btec-nict-sg096685:{អ្នក}{ត្រូវការ}{ប៊ិច} {ឬ}{អ្វី}{មួយ}

btec-nict-sg096686:{អ្នក}{ត្រូវការ}{ប្រកាស}{គ្រឿង}{ចាក់}{ភ្លេង}{ហើយ}{លេង}{វា}{ទេ}

btec-nict-sg096687:{អ្នក}{ត្រូវការ}{ប្រាក់}{ច្រើន}{ណាស់}{ដើម្បី}{ទិញ}{កុំព្យូទ័រ}{ថ្មី}{នោះ}

btec-nict-sg096688:{អ្នក}{ត្រូវការ}{ផ្លាស់_ប្ដូរ}{រថ_ភ្លើង}

btec-nict-sg096689:{អ្នក}{ត្រូវការ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg096690:{អ្នក}{ត្រូវការ}{មាន់} {ឬ}{ត្រី}{ដែរ}{?}

btec-nict-sg096691:{អ្នក}{ត្រូវការ}{រាយ_ការណ៍}{ជូន}{ប៉ូលិស}{ពី}{ចោរ}{លួច}

btec-nict-sg096692:{អ្នក}{ត្រូវការ}{លេខ}{កូដ}{តំបន់}

btec-nict-sg096693:{អ្នក}{ត្រូវការ}{វះ_កាត់}

btec-nict-sg096694:{អ្នក}{ត្រូវការ}{សណ្ឋាគារ}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg096695:{អ្នក}{ត្រូវការ}{សម្រាក}{បី}{ថ្ងៃ}

btec-nict-sg096696:{អ្នក}{ត្រូវការ}{សម្រាក}{យ៉ាង_ហោច_ណាស់}{រយៈ_ពេល}{ពីរ}{ថ្ងៃ}

btec-nict-sg096697:{អ្នក}{ត្រូវការ}{សាច់} {ឬ}{ត្រី}{?}

btec-nict-sg096698:{អ្នក}{ត្រូវការ}{អាក្រក់}{ការ~វះ_កាត់}{ជា_បន្ទាន់}

btec-nict-sg096699:{អ្នក}{ត្រូវការ}{អាវ} {ហើយ}{មាន}{តម្រូវការ}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg096700:{អ្នក}{ត្រូវការ}{អាវ}{ទំហំ}{ធំ}{ជាង}{នេះ}{មួយ}{សម្រាប់}{?}

btec-nict-sg096701:{អ្នក}{ត្រូវការ}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg096702:{អ្នក}{ត្រូវការ}{អ្វី}{ដើម្បី}{បង្ហាញ}{លិខិត}{អនុញ្ញាត}{បើក_បរ}{ជា}{អន្ដរ_ជាតិ}{របស់}{អ្នក}

btec-nict-sg096703:{អ្នក}{ត្រូវការ}{អ្វី}{ទៀត}{ទេ}{?}

btec-nict-sg096704:{អ្នក}{ត្រូវ}{កាវ}{បាន}{ល្អ}{ជាង}{នេះ}

btec-nict-sg096705:{អ្នក}{ត្រូវ}{កំពុង}{រក_មើល}{ការ~ផ្សព្វផ្សាយ}{ពាណិជ្ជ^កម្ម}{ដែរ}{ទេ}{?}

btec-nict-sg096706:{អ្នក}{ត្រូវ}{ចាក់}{ថ្នំា}

btec-nict-sg096707:{អ្នក}{ត្រូវ}{ចាយ}{លុយ}{បន្ថែម}

btec-nict-sg096708:{អ្នក}{ត្រូវ}{ចាំ}{បន្តិច}

btec-nict-sg096709:{អ្នក}{ត្រូវ}{ចាំ}{មួយ}{សន្ទុះ}{សិន}

btec-nict-sg096710:{អ្នក}{ត្រូវ}{ចាំ}{រយៈ_ពេល}{ប្រហែល}{សាម_សិប}{នាទី}

btec-nict-sg096711:{អ្នក}{ត្រូវ}{ចាំ}

btec-nict-sg096712:{អ្នក}{ត្រូវ}{ចុះ_ឈ្មោះ}{ចូល}{យ៉ាង_តិច}{១}{ម៉ោង}{មុន_នឹង}{ចេញ_ដំណើរ}

btec-nict-sg096713:{អ្នក}{ត្រូវ}{ចុះ}{នៅ}{ស្ថានីយ}{ន្ទាប់}{ហើយ}{ត្រលប់}{ទៅ_វិញ}

btec-nict-sg096714:{អ្នក}{ត្រូវ}{ចូល}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096715:{អ្នក}{ត្រូវ}{ចូល}{មន្ទីររ}{ពេ្យ}

btec-nict-sg096716:{អ្នក}{ត្រូវ}{ចូល}{សំរាក}{ក្នុង}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096717:{អ្នក}{ត្រូវ}{ជិះ}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{នៅ}{ម៉ោង}{មួយ}{គត់}

btec-nict-sg096718:{អ្នក}{ត្រូវ}{ជិះ}{ឡាន}{ពណ៌}{ខៀវ}{ដើម្បី}{ទៅ_ក្នុង}{ទីក្រុង}

btec-nict-sg096719:{អ្នក}{ត្រូវ}{ជួប}{អ្នក~ជំនាញ}

btec-nict-sg096720:{អ្នក}{ត្រូវ}{ជួសជុល}{វា}{?}

btec-nict-sg096721:{អ្នក}{ត្រូវ}{ញ៉ាំ}{វា}

btec-nict-sg096722:{អ្នក}{ត្រូវ}{ដាក់}{ប្រាក់}{ដប់}{ប្រាំ}{ដុល្លារ} {ប៉ុន្តែ}{យើង}{ប្រគល់_ឲ្យ}{អ្នក}{វិញ}{ពេល_ក្រោយ}

btec-nict-sg096723:{អ្នក}{ត្រូវ}{ដើរ}{ទៅ}{ខាង_ត្បូង}

btec-nict-sg096724:{អ្នក}{ត្រូវ}{ដេក}{លើ}{គ្រែ}{រយៈ_ពេល}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg096725:{អ្នក}{ត្រូវ}{តម្លើង}

btec-nict-sg096726:{អ្នក}{ត្រូវតែ}{កុម្ម៉ង់}{អាហារ}{ពេល_ល្ងាច}{ពេញ}

btec-nict-sg096727:{អ្នក}{ត្រូវតែ}{ក្លាហាន}{បំផុត}{ក្នុង}{ការ~ឈប់}{ពី}{ក្រុម_ហ៊ុន}{នៅ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg096728:{អ្នក}{ត្រូវតែ}{គិត}{លុយ}{ការ~ធ្វើ_ដំណើរ}{របស់}{នៅ}{ធនាគារ}

btec-nict-sg096729:{អ្នក}{ត្រូវតែ}{ចាំ}{សិន}

btec-nict-sg096730:{អ្នក}{ត្រូវតែ}{ចុច}{លេខ}{ប្រាំ_បួន}{ជា}{លើក}{ដំបូង}{បើសិន_ជា}{អ្នក}{ចង់}{ប្រើ}{ទូរសព្ទ}{សណ្ឋាគារ}

btec-nict-sg096731:{អ្នក}{ត្រូវតែ}{ចូល}{មក}

btec-nict-sg096732:{អ្នក}{ត្រូវតែ}{ជា}{ការ}{ល្អ}

btec-nict-sg096733:{អ្នក}{ត្រូវតែ}{ជា}{ហ៊ីរ៉ូស៊ី}{សាតូ}

btec-nict-sg096734:{អ្នក}{ត្រូវតែ}{ឈរ}{តម្រង់}{ជួរ}{នៅ}{ពេល_ព្រឹក}{ព្រហាម}

btec-nict-sg096735:{អ្នក}{ត្រូវតែ}{ឈែកអ៊ីន}{យ៉ាង_តិច}{មួយ}{ម៉ោង}{មុន_ពេល}{ចេញ_ដំណើរ}

btec-nict-sg096736:{អ្នក}{ត្រូវតែត}{ឆ្អឹង}{រណប}{ហើយ}

btec-nict-sg096737:{អ្នក}{ត្រូវតែ}{ទទួល_បាន}{ការ~រំភើប}

btec-nict-sg096738:{អ្នក}{ត្រូវតែ}{ទទួល_បាន}{សម្រាក}{នៅ_ឯ}{ចំណត}

btec-nict-sg096739:{អ្នក}{ត្រូវតែ}{ទៅ}{ដល់}{ទី_នោះ} {មិន}{អោយ}{យឺត}{ជាង}{ម៉ោង}{ប្រាំ_មួយ} {សាម_សិប}{នាទី}

btec-nict-sg096740:{អ្នក}{ត្រូវតែ}{ទៅ}{ទស្សនា} {ណារ៉ា} {និង}{ក្យូតូ}

btec-nict-sg096741:{អ្នក}{ត្រូវតែ}{ទៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096742:{អ្នក}{ត្រូវ}{តែ}{ទៅ}{វៀនណា}

btec-nict-sg096743:{អ្នក}{ត្រូវតែ}{ទៅ}{ឡាន}{ផ្សេង}{ទៀត}{នៅ}{ចំណត}{មួយ}{នោះ}

btec-nict-sg096744:{អ្នក}{ត្រូវតែ}{ធ្វើ}{វា}

btec-nict-sg096745:{អ្នក}{ត្រូវតែ}{ធ្វើ}{អី}{ក៏}{បាន}{ឱ្យ}{ខ្ញុំ}{បាន}{កាបូប}{ឆាប់}

btec-nict-sg096746:{អ្នក}{ត្រូវតែ}{បង់_ប្រាក់}{បន្ថែម}{សំរាប់}{បង្អែម}

btec-nict-sg096747:{អ្នក}{ត្រូវតែ}{បង់_ប្រាក់}{បន្ថែម}

btec-nict-sg096748:{អ្នក}{ត្រូវតែ}{បង់_ប្រាក់}{ពិន័យ}{នេះ}{នៅ_ក្នុង}{មនុស្ស}{ម្នាក់}

btec-nict-sg096749:{អ្នក}{ត្រូវតែ}{បង់}{ពន្ធ}{លើ}{ម៉ាស៊ីន}{ថត}{រូប}{នេះ}

btec-nict-sg096750:{អ្នក}{ត្រូវតែ}{បង់_លុយ}{បន្ថែម}{ទៀត}{សម្រាប់}{កាបូប}{នេះ}

btec-nict-sg096751:{អ្នក}{ត្រូវតែ}{បាន}{កក់}{សំបុត្រ}{ទុក}{ជា_មុន}

btec-nict-sg096752:{អ្នក}{ត្រូវតែ}{បិទ}{កៅអៀក}{ហើយ}

btec-nict-sg096753:{អ្នក}{ត្រូវតែ}{ប្ដូរ}{នៅ}{ស្ថានីយ}{ស៊ីកាហ្គូ}

btec-nict-sg096754:{អ្នក}{ត្រូវតែ}{ប្ដូរ}{លុយ}{នៅ}{ធនាគារ}

btec-nict-sg096755:{អ្នក}{ត្រូវតែ}{ប្ដូរ}

btec-nict-sg096756:{អ្នក}{ត្រូវតែ}{ប្រកាស}

btec-nict-sg096757:{អ្នក}{ត្រូវតែ}{ប្រើ}{បង់}{រុំ}{របួស}

btec-nict-sg096758:{អ្នក}{ត្រូវតែ}{ប្រើប្រាស់}{រថ_យន្ត_ក្រុង}

btec-nict-sg096759:{អ្នក}{ត្រូវតែ}{បំពេញ}{កន្លែង}{ដែល}{ខ្វះ_ខាត}

btec-nict-sg096760:{អ្នក}{ត្រូវតែ}{ផ្ទេរ}{នៅ_ឯ}{ស្ថានីយ៍}{ក្រោយ}

btec-nict-sg096761:{អ្នក}{ត្រូវតែ}{ផ្ទេរ}

btec-nict-sg096762:{អ្នក}{ត្រូវតែ}{មក}{ប្រទេស}{ជប៉ុន} {យល់}{ទេ}

btec-nict-sg096763:{អ្នក}{ត្រូវតែ}{មក}{ម្តង}{ទៀត}

btec-nict-sg096764:{អ្នក}{ត្រូវតែ}{មក}{លេង}{ពួក_យើង}

btec-nict-sg096765:{អ្នក}{ត្រូវតែ}{មក_វិញ}{ក្នុង_ពេល}{មួយ}{ម៉ោង}

btec-nict-sg096766:{អ្នក}{ត្រូវតែ}{មាន}{ការ~កក់}{មួយ}

btec-nict-sg096767:{អ្នក}{ត្រូវតែ}{មាន}{ការ~រីករាយ}{ខ្លាំង}{ណាស់}{មែន}{ទេ}

btec-nict-sg096768:{អ្នក}{ត្រូវតែ}{មាន}{ការ~សប្បាយ_រីករាយ}{ខ្លាំង}{ណាស់}

btec-nict-sg096769:{អ្នក}{ត្រូវតែ}{មាន}{បន្ទប់}{ខុស}

btec-nict-sg096770:{អ្នក}{ត្រូវតែ}{មួយ}{លុយ}{គ្រប់}

btec-nict-sg096771:{អ្នក}{ត្រូវតែ}{រក}{វា}{ឲ្យ}{បាន}{អស់}{ណា}

btec-nict-sg096772:{អ្នក}{ត្រូវតែ}{រក}{អោយ}{ខ្ញុំ}{អោយ}{បាន}{នូវ}{ជើង}{ហោះ_ហើរ}{អាកាស_ចរណ៍}{មួយ}{ផ្សេង}{ទៀត}

btec-nict-sg096773:{អ្នក}{ត្រូវតែ}{រក្សា}{នូវ}{របាយ_ការណ៍}

btec-nict-sg096774:{អ្នក}{ត្រូវតែ}{រង់ចាំ}{ជើង}{យន្ត_ហោះ}{បន្ទាប់}

btec-nict-sg096775:{អ្នក}{ត្រូវតែ}{រៀន}{រៀបចំ}{អាកប្ប_កិរិយា}{ដូច}{ព្រះ~នាង}

btec-nict-sg096776:{អ្នក}{ត្រូវតែ}{រៀបចំ}{កៅអី}{មួយ}{សម្រាប់}{ខ្ញុំ}{នៅ}{ការ~ហោះ_ហើរ}{នេះ}

btec-nict-sg096777:{អ្នក}{ត្រូវតែ}{សម្រាក}{២}{ទៅ}{៣}{ថ្ងៃ}

btec-nict-sg096778:{អ្នក}{ត្រូវតែ}{សម្រាក}{លើ}{គ្រែ}{ប៉ុន្មាន}{ថ្ងៃ}{ហើយ}

btec-nict-sg096779:{អ្នក}{ត្រូវតែ}{សម្រាក}{សម្រាប់}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg096780:{អ្នក}{ត្រូវតែ}{សម្លឹង}{ទៅ}{មុខ}{ដើម្បី}{មើល}{ពួក_គេ}

btec-nict-sg096781:{អ្នក}{ត្រូវតែ}{សរសេរ}{ឈ្មោះ}{អាសយ_ដ្ឋាន}{របស់}{អ្នក}{មាតិកា}{និង}{តម្លៃ}{ធ្លាក់_ចុះ}

btec-nict-sg096782:{អ្នក}{ត្រូវតែ}{សរសេរ}{អាសយ_ដ្ឋាន} {ឬ}{ឈ្មោះ}{នៃ}{សណ្ឋាគារ}{ដែល}{អ្នក}{នឹង}{ស្នាក់}{នៅ} {ហើយ}{បង្ហាញ}{ពី}{រយៈ_ពេល}{យូរ}{ប៉ុន្មាន}{ដែល}{អ្នក}{ចង់}{ស្នាក់}{នៅ}{ទី_នោះ}

btec-nict-sg096783:{អ្នក}{ត្រូវតែ}{សុំ} {ធ្វើ}{ថ្មី}{ម្តង}{ទៀត}{ថ្មី}

btec-nict-sg096784:{អ្នក}{ត្រូវតែ}{ស្ថិត_នៅ}{ក្រោម}{ការ~ធ្វើ}{វិភាគ}{ខ្លះ}{ទៀត}

btec-nict-sg096785:{អ្នក}{ត្រូវតែ}{ស្ថិត_នៅ}{ក្រោម}{ការ~ធ្វើ}{វិភាគ}{បន្ថែម}{ទៀត}

btec-nict-sg096786:{អ្នក}{ត្រូវតែ}{ស្នាក់}{កៅ_សិប}{ប្រាំ_បួន}{ថ្ងៃ}

btec-nict-sg096787:{អ្នក}{ត្រូវតែ}{អាយុ}{យ៉ាង_តិច} {ដប់}{បី}{ឆ្នាំ}

btec-nict-sg096788:{អ្នក}{ត្រូវ}{ត្រឡប់}{មក_វិញ}{នៅ_ក្នុង}{រយៈ_ពេល}{សាម_សិប}{នាទី}

btec-nict-sg096789:{អ្នក}{ត្រូវ}{ទិញ}{សំបុត្រ}{ថ្មី}{មួយ}

btec-nict-sg096790:{អ្នក}{ត្រូវ}{ទុក}{កាបូប}{ទី_នេះ}

btec-nict-sg096791:{អ្នក}{ត្រូវ}{ទូរសព្ទ}{ទៅ}{ធ្វើ}{ការ~កក់}{តែ}{ប៉ុណ្ណោះ}

btec-nict-sg096792:{អ្នក}{ត្រូវ}{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{នៅ}{ពេល_ក្រោយ}{ដែល}{អ្នក}{មក}

btec-nict-sg096793:{អ្នក}{ត្រូវ}{ទៅ}{ដេក}{នៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096794:{អ្នក}{ត្រូវ}{ទៅ_តាម}{ច្រក}{ទ្វា}{ដទៃ}{ទៅ_កាន់}{ស្ថានីយ៍}

btec-nict-sg096795:{អ្នក}{ត្រូវ}{ទៅ}{ទិញ} {នៅ}{ម៉ាស៊ីន}{នោះ}

btec-nict-sg096796:{អ្នក}{ត្រូវ}{ទៅ}{ទី_នោះ}

btec-nict-sg096797:{អ្នក}{ត្រូវ}{ទៅ}{ពិនិត្យ}{ជំងឺ}{នៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096798:{អ្នក}{ត្រូវ}{ទៅ}{ពេទ្យ}{ធ្មេញ}

btec-nict-sg096799:{អ្នក}{ត្រូវ}{ទៅ}{មន្ទីរ_ពេទ្យ}{ជា_បន្ទាន់}

btec-nict-sg096800:{អ្នក}{ត្រូវ}{ទៅ}{មន្ទីរ_ពេទ្យ}{ដើម្បី}{ទទួល}{ការ~ត្រួត_ពិនិត្យ}{ជា_ទូទៅ}

btec-nict-sg096801:{អ្នក}{ត្រូវ}{ធ្វើ}{ការ~វះ_កាត់}{ភ្លាម}

btec-nict-sg096802:{អ្នក}{ត្រូវ}{ធ្វើ}{ការ~វះ_កាត់}

btec-nict-sg096803:{អ្នក}{ត្រូវ}{ធ្វើ}{ចន}{?}{ខ្ញុំ}{យូគិ}

btec-nict-sg096804:{អ្នក}{ត្រូវ}{ធ្វើ}{ជា}{សាក្សី}{ដែល}{បាន}{ឃើញ}{ជន_សង្ស័យ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg096805:{អ្នក}{ត្រូវ}{ធ្វើ}{វា}

btec-nict-sg096806:{អ្នក}{ត្រូវ}{ធ្វើ}{អ្វី}{មួយ}{អំពី}{វា}

btec-nict-sg096807:{អ្នក}{ត្រូវ}{បង់}{តម្លៃ}{បន្ថែម}{នៅ_ពេល}{អ្នក}{ទុក}{ឡាន}{ចោល}

btec-nict-sg096808:{អ្នក}{ត្រូវ}{បង់}{ថ្លៃ}{ថែម}{នៅ_ពេល}{អ្នក~ប្រើ}{ថ្នាក់}{ដំបូង}

btec-nict-sg096809:{អ្នក}{ត្រូវ}{បង់}{ថ្លៃ}{បន្ថែម}{ទៀត}

btec-nict-sg096810:{អ្នក}{ត្រូវ}{បង់}{ថ្លៃ}{ពន្ធ}

btec-nict-sg096811:{អ្នក}{ត្រូវ}{បង់}{ថ្លៃ}{លើស}

btec-nict-sg096812:{អ្នក}{ត្រូវ}{បង់_ប្រាក់}{មុន}

btec-nict-sg096813:{អ្នក}{ត្រូវ}{បង់_ប្រាក់}{ហា_សិប}{ដុល្លារ}{តាម}{ជើង}{យន្ដ_ហោះ}

btec-nict-sg096814:{អ្នក}{ត្រូវ}{បង់}{ពន្ធ}{លើ}{ទំនិញ}{នេះ}

btec-nict-sg096815:{អ្នក}{ត្រូវ}{បង់}{ពន្ធ}{លើ}{ម៉ាស៊ីន}{ថត}{នេះ}

btec-nict-sg096816:{អ្នក}{ត្រូវ}{បង់}{ពន្ធ}{លើ}{របស}{នេះ}{និង}{របស់}{នេះ}

btec-nict-sg096817:{អ្នក}{ត្រូវ}{បង់}{ពន្ធ}{សម្រាប់}{របស់}{ទាំង_នេះ}

btec-nict-sg096818:{អ្នក}{ត្រូវ}{បង់}{ពន្ធ}

btec-nict-sg096819:{អ្នក}{ត្រូវ}{បង់_លុយ}{សំរាប់}{ទម្ងន់}{វ៉ាលី}{ដែល}{លើស}

btec-nict-sg096820:{អ្នក}{ត្រូវ}{បង់}{លើ}{រថ_យន្ត_ក្រុង}

btec-nict-sg096821:{អ្នក}{ត្រូវ}{បត់}{ជុំវិញ}

btec-nict-sg096822:{អ្នក}{ត្រូវ}{បត់}{ស្តាំ}

btec-nict-sg096823:{អ្នក}{ត្រូវ_បាន}{គេ}{កក់}{អោយ}{ហើយ}{ឥឡូវ_នេះ}

btec-nict-sg096824:{អ្នក}{ត្រូវ_បាន}{គេ}{ជឿ}{ទុក_ចិត្ដ}{ឱ្យ}{សរសេរ}{អត្ថបទ}{ហើយ}{យក}{វា}{ត្រឡប់}{មក}{ការិយាល័យ}{របស់}{ខ្ញុំ}{នៅ}{ថ្ងៃ_ចន្ទ}{ក្រោយ}

btec-nict-sg096825:{អ្នក}{ត្រូវ_បាន}{គេ}{ជឿ}{ទុក_ចិត្ដ}{ឱ្យ}{សរសេរ}{អត្ថបទ}{ហើយ}{យក}{វា}{មក}{ការិយាល័យ}{របស់}{ខ្ញុំ}{នៅ}{ថ្ងៃ_ចន្ទ}{ក្រោយ}

btec-nict-sg096826:{អ្នក}{ត្រូវ_បាន}{គេ}{ពី}{អ្វី}{ដែល}{ប្រភេទ}{នៃ}{ភោជនីយ_ដ្ឋាន}{មួយ}{កំពុង_តែ}{ស្វែង_រក}{?}{តើ}{អ្នក}{ចង់}{មាន}{អាហារ}{ពេល_ល្ងាច}{ឬ}{តើ}{អ្នក}{កំពុង_តែ}{ស្វែង_រក}{ភោជនីយ_ដ្ឋាន}{មួយ}{នឹង}{របារ៍}{មួយ}{?}

btec-nict-sg096827:{អ្នក}{ត្រូវ_បាន}{គេ}{ពី}{អ្វី}{ដែល}{មាន}{ទំហំ}{ផ្ទះ_ល្វែង}{កំពុង}{រក_មើល}{?}

btec-nict-sg096828:{អ្នក}{ត្រូវ_បាន}{គេ}{ពី}{អ្វី}{ដែល}{សណ្ឋាគារ}{ស្នាក់}{នៅ}{?}

btec-nict-sg096829:{អ្នក}{ត្រូវ_បាន}{គេ}{សង}{បី}{រយ}{ដុល្លារ}

btec-nict-sg096830:{អ្នក}{ត្រូវ_បាន}{ធ្វើ}{សែ_សិប}{ប្រាំ}{ក្នុង}{២០}{ប្រាំ}{តំបន់}{មួយ}{ម៉ោង}

btec-nict-sg096831:{អ្នក}{ត្រូវ_បាន}{បញ្ជាក់}{ម្តង}{ទៀត}

btec-nict-sg096832:{អ្នក}{ត្រូវ_បាន}{បញ្ជាក់}{ឡើង_វិញ}

btec-nict-sg096833:{អ្នក}{ត្រូវ_បាន}{ប៉ះ_ពាល់}{ដោយ}{ផ្កា}{ថ្ម} {ខ្ញុំ}{ទាយ}

btec-nict-sg096834:{អ្នក}{ត្រូវ_បាន}{បាត់}{ចំណុច}{នេះ}

btec-nict-sg096835:{អ្នក}{ត្រូវ_បាន}{ប្រសើរ}{ជាង}{នេះ}

btec-nict-sg096836:{អ្នក}{ត្រូវ_បាន}{ផ្តល់}{ពណ៌}{មាន}{ល្អ}{ណាស់}

btec-nict-sg096837:{អ្នក}{ត្រូវ_បាន}{លិខិត}{ឆ្លង}{ដែន} {កាត}{អន្តោប្រវេសន៍}{និង}{ទម្រង់}{ប្រកាស}{ព័ត៌មាន}

btec-nict-sg096838:{អ្នក}{ត្រូវ_បាន}{សន្មត}{ថា}{បាន}{មក}{ខាង_ក្នុង}

btec-nict-sg096839:{អ្នក}{ត្រូវ_បាន}{សន្មត់}{ថា}{ដើម្បី}{រក្សា}{ទៅ}{ឆ្វេង}

btec-nict-sg096840:{អ្នក}{ត្រូវ_បាន}{សន្មត់}{ថា}{ម្តង}{ទៀត}

btec-nict-sg096841:{អ្នក}{ត្រូវ_បាន}{សន្មត់}{ថា}{យក}{កញ្ចប់}{អ៊ីវ៉ាន់}{របស់}{អ្នក}{ពី}{កញ្ចប់}{អ៊ីន}

btec-nict-sg096842:{អ្នក}{ត្រូវ_បាន}{ស្នើរ}{សុំ}{ឱ្យ}{មាន}{រុក្ខ_ជាតិ}{និង}{សត្វ}{បាន}{ពិនិត្យ}{នៅ_ឯ}{ប្រឆាំង}{ដាច់}{នេះ}{ប្រសិន_បើ}{អ្នក}{មាន}{ណា_មួយ}{ទេ}

btec-nict-sg096843:{អ្នក}{ត្រូវ_បាន}{ស្វាគមន៍}

btec-nict-sg096844:{អ្នក}{ត្រូវ_បាន}{អនុញ្ញាត_អោយ}{យក}{កាបូប}{យួរ}{ដៃ}{តែ}{មួយ}{ប៉ុណ្ណោះ}

btec-nict-sg096845:{អ្នក}{ត្រូវ}{ប្ដូរ}{ជើង}{ឡាន}{នៅ}{ម៉ាឃិត}{ស្រ្ទីត}

btec-nict-sg096846:{អ្នក}{ត្រូវ}{ប្រតិបត្ដិតាម}{ផែនការ}{នេះ}

btec-nict-sg096847:{អ្នក}{ត្រូវ}{ប្រយ័ត្ន}

btec-nict-sg096848:{អ្នក}{ត្រូវ}{បំពេញ}{នៅ_ក្នុង}{ចន្លោះ}{ទាំង_នេះ} {ហើយ}{ប្រគល់}{វា}{ទៅ}{អោយ}{មន្ត្រី}{អន្តោប្រវេសន៍}{នៅ_ឯ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg096849:{អ្នក}{ត្រូវ}{ផ្លាស់}{ទៅ}

btec-nict-sg096850:{អ្នក}{ត្រូវ}{ពាក់}{សម្ដែង}{មួយ}

btec-nict-sg096851:{អ្នក}{ត្រូវ}{ពិនិត្យ}{ចូល}{មិន}{លើស}{១}{ម៉ោង}{ដំបូង}

btec-nict-sg096852:{អ្នក}{ត្រូវ}{មក} {និង}{ជួប}{យើង}

btec-nict-sg096853:{អ្នក}{ត្រូវ}{មក}{ប្រទេស}{ជប៉ុន}{ថ្ងៃ}{ណា_មួយ}

btec-nict-sg096854:{អ្នក}{ត្រូវ}{មក}{ពិនិត្យ}{សុខភាព}{នៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096855:{អ្នក}{ត្រូវ}{មាន}{ការ~វះ_កាត់}

btec-nict-sg096856:{អ្នក}{ត្រូវ}{រក្សា}{វា}

btec-nict-sg096857:{អ្នក}{ត្រូវ}{រងចាំ}{ប្រហែល}{មួយ}{ម៉ោង}

btec-nict-sg096858:{អ្នក}{ត្រូវ}{រង់ចាំ}{ប្រហែល_ជា}{មួយ}{ម៉ោង}

btec-nict-sg096859:{អ្នក}{ត្រូវ}{លេប}{ថ្នាំ}{ក្រពះ}{មួយ_ចំនួន}

btec-nict-sg096860:{អ្នក}{ត្រូវ}{លេប}{វា}{៩៩}{ដង}{ក្នុង}{១}{ថ្ងៃ}{ចន្លោះ}{ពេល}{បាយ}

btec-nict-sg096861:{អ្នក}{ត្រូវ}{លេប}{វា}{៩៩}{ដង}{ក្នុង}{១}{ថ្ងៃ}{បន្ទាប់_ពី}{បាយ}

btec-nict-sg096862:{អ្នក}{ត្រូវ}{លេប}{វា}{៩៩}{ដង}{ក្នុង}{១}{ថ្ងៃ}{មុន_ពេល}{បាយ}

btec-nict-sg096863:{អ្នក}{ត្រូវ}{សង}{ខ្ញុំ}{ម្ភៃ}{ដុល្លារ}

btec-nict-sg096864:{អ្នក}{ត្រូវ}{សម្រាក}{ឱ្យ}{បាន}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg096865:{អ្នក}{ត្រូវ}{ស្នាក់}{នៅ}{មន្ទីរ_ពេទ្យ}

btec-nict-sg096866:{អ្នក}{ត្រូវ}{ស្នាក់}{នៅ_លើ}{គ្រែ}{រយៈ_ពេល}{ពីរ} {បី} {ថ្ងៃ}{សិន}

btec-nict-sg096867:{អ្នក}{ត្រូវ}{សំរាក}{ពីរ}{ថ្ងៃ}

btec-nict-sg096868:{អ្នក}{ត្រូវ}{សំរាក}{ពីរ}{បី}{ថ្ងៃ}

btec-nict-sg096869:{អ្នក}{ត្រូវ}{ហើយ}

btec-nict-sg096871:{អ្នក}{ត្រូវ}{អនុវត្ត}{តាម}{លក្ខ_ខណ្ឌ}

btec-nict-sg096872:{អ្នក}{ត្រូវ}{ឡើង}{យន្ត_ហោះ} {ប្រាំ_បី} {ពីរ} {សូន្យ} {ដែល}{ហោះ}{ចេញ}{កាល_ពី}{ដប់}{ប្រាំ}{នាទី}{មុន}{នេះ}

btec-nict-sg096873:{អ្នក}{ត្រួត_ពិនិត្យ}{ការ~ធ្វើ_ដំណើរ}{របស់}{អ្នក}{បាន}{ទេ}

btec-nict-sg096874:{អ្នក}{ត្រៀម_ខ្លួន}{?}

btec-nict-sg096875:{អ្នក}{ថា}{យ៉ាង_ម៉េច}

btec-nict-sg096876:{អ្នក~ថែទាំ}{របស់}{យើង}{នឹង}{ទៅ}{បន្ទប់}{របស់}{អ្នក} {ដូច្នេះ}{សូម}{រង់ចាំ}

btec-nict-sg096877:{អ្នក~ថែ_រក្សា}{និង}{ការ~បើក_បរ}{មាន}{សុវត្ថិភាព}

btec-nict-sg096878:{អ្នក}{ទទួល}{ការ~ចោទ_ប្រកាន់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg096879:{អ្នក~ទទួល}{នឹង}{ចេញ_ថ្លៃ}{ឱ្យ}

btec-nict-sg096880:{អ្នក~ទទួល}{នឹង}{បង់}{ហើយ}

btec-nict-sg096881:{អ្នក}{ទទួល_បាន} {អា} {ឌី}{?}

btec-nict-sg096882:{អ្នក}{ទទួល_បាន}{កិច្ច~ព្រមព្រៀង}

btec-nict-sg096883:{អ្នក}{ទទួល_បាន}{ពិន្ទុ}{ល្អ}

btec-nict-sg096884:{អ្នក}{ទទួល_បាន}{មូលប្បទានប័ត្រ}{របស់}{ខ្ញុំ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg096885:{អ្នក}{ទទួល_បាន}{មួយ}{នៅ}{ទី_នេះ}

btec-nict-sg096886:{អ្នក}{ទទួល_បាន}{លេខ}{ខុស}{ហើយ}

btec-nict-sg096887:{អ្នក}{ទទួល_បាន}{សំបុត្រ}{ធ្វើ}{ឬ}{នៅ}{?}

btec-nict-sg096888:{អ្នក}{ទទួល}{យក}{វីសា}{ដែរ}{ទេ}{?}

btec-nict-sg096889:{អ្នក}{ទទួល_រង}{ពី}{ករណី}{ធ្ងន់ធ្ងរ}{ហើយ}{ទន់}{ខ្សោយ}{ណាស់}

btec-nict-sg096890:{អ្នក~ទស្សនា}{ជន_ជាតិ}{ជប៉ុន}{មិន}{ដែល}{ខក_ខាន}{ទៅ}{ទស្សនា}{កន្លែង}{នេះ}{ទេ} {ដូច_ជា} {ហ្គូរូមប៊ីន} {បើត} {សានតូរី} {ហើយ}{មាន}{សត្វ}{ពីរ}{ពាន់}{ប្រំា}{រយ}{ក្បាល}{ដែល}{ស្រស់_ស្អាត}{រក្សា_ទុក}{នៅ}{ទី_នោះ}

btec-nict-sg096891:{អ្នក~ទស្សនា}{ត្រូវ}{ឱ្យ}{ចាក_ចេញ}

btec-nict-sg096892:{អ្នក}{ទាំង}{ពីរ}{នឹង}{គ្រាន់_តែ}{ពី_ក្រោយ_ពីរ}{អ្នក}{ផ្សេង}

btec-nict-sg096893:{អ្នក}{ទាំងអស់}{គ្នា} {សូកុ}{នៅ}{ទី_នេះ}

btec-nict-sg096894:{អ្នក}{ទាំងអស់}{គ្នា}{ចិត្ត}{ល្អ}{ណាស់}

btec-nict-sg096895:{អ្នក}{ទាំងអស់}{គ្នា}{ញញឹម}

btec-nict-sg096896:{អ្នក}{ទាំងអស់}{គ្នា}{មើល_ទៅ}{ហត់}{បន្តិច}{ហើយ}

btec-nict-sg096897:{អ្នក}{ទិញ}{ដោយ}{ខ្លួន_ឯង}{មែន}{ទេ}{?}{ម៉េច}{បាន}{ជា}{អ្នក}{មិន}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{ជាមួយ}{ពួក_យើង}{?}

btec-nict-sg096898:{អ្នក}{ទិញ}{ប័ណ្ណ}{តម្លៃ}{ជាមួយ}{ពួក_វា}

btec-nict-sg096899:{អ្នក}{ទិញ}{យ៉ាង_ហោច_ណាស់}{ក៏}{មាន}{តម្លៃ}{មួយ}{ពាន់}{គ្រឿង}

btec-nict-sg096900:{អ្នក}{ទូរស័ព្ទ}{ច្រឡំ}{លេខ}{ហើយ}

btec-nict-sg096901:{អ្នក}{ទូរស័ព្ទ}{មក}{ខុស}{លេខ}{ហើយ}

btec-nict-sg096902:{អ្នក}{ទើប_តែ}{ប្រារព្ធ}{គំរប់}{ខួប}{មួយ}{រយ}{ឆ្នាំ}{សម្រាប់} {មែន}{ទេ}{?}

btec-nict-sg096903:{អ្នក}{ទើប_តែ}{សួរ}{រក}{ពី}{បញ្ហា}

btec-nict-sg096904:{អ្នក}{ទើប}{រួច_រាល់}{សម្រាប់}{អ្វី}{ច្រើន}{ទៀត}

btec-nict-sg096905:{អ្នក}{ទេ}{ដើរ}{មក}{បុក}{ខ្ញុំ}

btec-nict-sg096906:{អ្នក}{ទេរ}{ទៅ}{មុខ}{ពេក}{ហើយ}

btec-nict-sg096907:{អ្នក~ទេសចរណ៍}{ជប៉ុន}{ភាគ_ច្រើន}{មិន}{អាច}{មក}{មើល}{អ្វី}{បែប_នេះ}{ទេ}

btec-nict-sg096908:{អ្នក}{ទៅ}{កន្លែង_ណា}{?}

btec-nict-sg096909:{អ្នក}{ទៅ}{កន្លែង}{នោះ}

btec-nict-sg096910:{អ្នក}{ទៅ}{ខុស}{ផ្លូវ}{ហើយ}

btec-nict-sg096911:{អ្នក}{ទៅ}{ឆ្ងាយ}{ណាស់}

btec-nict-sg096912:{អ្នក}{ទៅ}{ជួប}{ម្ចាស់}{ផ្ទះ}{នៅ_ពេល}{អ្នក}{មាន}{បញ្ហា}{ផ្សេង}{ៗ}

btec-nict-sg096913:{អ្នក}{ទៅ}{ណា}{ហើយ}{ពេល_ណា}{មក_វិញ}{?}

btec-nict-sg096914:{អ្នក}{ទៅ_តាម}{រថ_ភ្លើង} {ឬ}{តាម}{ឡាន_ក្រុង}

btec-nict-sg096915:{អ្នក}{ទៅ}{ទី_នេះ}

btec-nict-sg096916:{អ្នក}{ទៅ}{ទី_នោះ}

btec-nict-sg096917:{អ្នក}{ទៅ}{ធ្វើ}{ទៅ}

btec-nict-sg096918:{អ្នក}{ទៅ}{នោះ}

btec-nict-sg096919:{អ្នក}{ទៅ}{ផ្ទះ}{ហើយ}{?}

btec-nict-sg096920:{អ្នក}{ទៅ}{ផ្លូវ}{នេះ}{ហើយ}{ទៅ}{ត្រង់}{ចំនួន}{បី}{ផ្លូវ}{ទៅ}{ដល់} {រួច}{បត់}{ឆ្វេង}{ហើយ}{ទៅ}{បី}{ផ្លូវ}{ទៀត}

btec-nict-sg096921:{អ្នក}{ទៅ}{រក}{កន្លែង}{ទម្លាក់}{អីវ៉ាន់}{ខុស}{ហើយ}

btec-nict-sg096922:{អ្នក}{ឡើង}{យន្ត_ហោះ}{នៅ}{ច្រក}{ប្រាំ_បី}{ប៊េ}

btec-nict-sg096923:{អ្នក}{ទំាង}{គ្នា}{យល់_ព្រម}

btec-nict-sg096924:{អ្នក}{ធូរ_ស្បើយ}{សម្រាក}{ចុះ}

btec-nict-sg096925:{អ្នក}{ធ្ងន់}{ប៉ុន្មាន}{គីឡូ}{?}

btec-nict-sg096926:{អ្នក}{ធ្លាប់}{កុហក}

btec-nict-sg096927:{អ្នក}{ធ្លាប់}{គិត}{អំពី}{រឿង}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096928:{អ្នក}{ធ្លាប់}{ទៅ}{ព្យាបាល}{ជម្ងឺ}{ធ្ងន់ធ្ងរ}{នៅ}{មន្ទីរ_ពេទ្យ}{ឬ}{ទេ}{?}

btec-nict-sg096929:{អ្នក}{ធ្លាប់}{លោក} {អីវ៉ាន់} {នៅ_ក្នង}{ឱកាស}{ផ្សេង}{ៗ}{ទេ}{?}

btec-nict-sg096930:{អ្នក}{ធ្វើ}{?}{ហេតុ_អ្វី}{បាន}{ជា}{ដូច្នេះ}{ជា_ញឹក_ញាប់}{?}

btec-nict-sg096931:{អ្នក}{ធ្វើ_ការ}{ការិយាល័យ}

btec-nict-sg096932:{អ្នក~ធ្វើ_ការ}{នៅ}{ទី_នេះ}{ហាក់_ដូច_ជា}{ឈ្លើយ}{ណាស់}

btec-nict-sg096933:{អ្នក}{ធ្វើ_ការ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg096934:{អ្នក}{ធ្វើ_ការ}{បាន}{ល្អ}{ណាស់}

btec-nict-sg096935:{អ្នក}{ធ្វើ}{ចរិត}{មិន}{ទំនង}{សោះ}

btec-nict-sg096936:{អ្នក}{ធ្វើ}{ដូច_ម្តេច}{ដែរ}{?}{តើ}{អ្នក}{ខ្វល់}{ពី}{អ្វី}{សម្រាប់}{នា_ពេល}{បច្ចុប្បន្ន}{នេះ}{?}

btec-nict-sg096937:{អ្នក~ធ្វើ_ដំណើរ}{ចាក_ចេញ}{តាម_រយៈ}{ជើង}{ហោះ_ហើរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{អេប៊ីស៊ី} {លេខ}{ប្រាំ_ពីរ} {សូន្យ} {បី} {ឆ្ពោះ_ទៅ}{តូក្យូ} {សូម}{ទៅ_កាន់}{ច្រក}{លេខ}{ម្ភៃ} {សំរាប់}{បែប_បទ}{រដ្ឋា_ភិបាល}

btec-nict-sg096938:{អ្នក~ធ្វើ_ដំណើរ}{ទាំងអស់}{ដែល}{ត្រូវ}{ធ្វើ_ដំណើរ}{តាម}{ជើង}{ហោះ_ហើរ}{លេខ}{មួយ} {មួយ} {ប្រាំ_បី} {ត្រូវ}{មក}{បញ្ជរ} {ដើម្បី}{ធ្វើ}{ការ~កក់}{សា_ជា_ថ្មី}

btec-nict-sg096939:{អ្នក}{ធ្វើ_ដំណើរ}{បែប}{ណា}{?}

btec-nict-sg096940:{អ្នក}{ធ្វើ_ដំណើរ}{មុន_ពេល}{ព្រឹក}{ទេ}{?}

btec-nict-sg096941:{អ្នក~ធ្វើ_ដំណើរ}{មួយ}{ទៀត}{បាន}{និយាយ}{ថា}{អាច}{ផ្លាស់_ប្ដូរ}{កៅអី}{ជាមួយ}{អ្នក}{បាន}

btec-nict-sg096942:{អ្នក}{ធ្វើ}{ធុរៈ^កិច្ច}{អ្វី}{?}

btec-nict-sg096943:{អ្នក}{ធ្វើ}{បាន}{ល្អ}

btec-nict-sg096944:{អ្នក}{ធ្វើ}{មិន}{បាន}{?}

btec-nict-sg096945:{អ្នក}{ធ្វើ}{ល្អ}{ណាស់}

btec-nict-sg096946:{អ្នក}{ធ្វើ}{វា}

btec-nict-sg096947:{អ្នក}{ធ្វើ_អោយ}{ការ~ដំណើរ}{នេះ}{ជា}{ការ~ចងចាំ}{មួយ}

btec-nict-sg096948:{អ្នក}{ធ្វើ_អោយ}{ខ្ញុំ}{ចាប់_អារម្មណ៍}{ខ្លាំង}{ណាស់}

btec-nict-sg096949:{អ្នក}{ធ្វើ_អោយ}{ខ្ញុំ}{រីករាយ}

btec-nict-sg096950:{អ្នក}{ធ្វើ_ឱ្យ}{ក្លាយ_ជា}{ថ្ងៃ}{ពិសេស}{ហើយ}{ចក}

btec-nict-sg096951:{អ្នក}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{ឆ្កួត}

btec-nict-sg096952:{អ្នក}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{សរសៃ_ប្រសាទ}

btec-nict-sg096953:{អ្នក}{ធ្វើ_ឱ្យ}{មនុស្ស}{ប្រុស}{ទាំងអស់}{ស្រលាញ់}

btec-nict-sg096954:{អ្នក}{ធ្វើ_ឱ្យ}{មាន}{រូបភាព}{ជាមួយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg096955:{អ្នក}{ធ្វើ}{អ្វី}{?}

btec-nict-sg096956:{អ្នក}{នៅ}{ទី}{ទី_នេះ}

btec-nict-sg096957:{អ្នក~នាង} {កំពុង}{ជាប់}{ប្រជុំ}{រហូត_ដល់}{ម៉ោង}{បី}{រសៀល}{នេះ}

btec-nict-sg096958:{អ្នក~នាង} {មិន}{ទាន់}{ចុះ_ឈ្មោះ}{ចូល}{នៅ_ឡើយ}{ទេ}

btec-nict-sg096959:{អ្នក~នាង}{លីវិង}{ស្ដោន} {ខ្ញុំ}{សន្មត់}{?}

btec-nict-sg096960:{អ្នក~នាង}{អាញស្ដាញ}{!}{តើ}{ខ្ញុំ}{អាច}{សួរ}{អំពី}{អត្រា}{ប្ដូរ}{ប្រាក់}{បាន}{ទេ}{?}

btec-nict-sg096962:{អ្នក}{នាំ}{ទៅ}{រក}{បញ្ហា}{ហើយ}

btec-nict-sg096963:{អ្នក}{នាំ}{ធួរ}{មាន}{សំបុត្រ}{របស់}{ខ្ញុំ}

btec-nict-sg096964:{អ្នក~នាំ_ផ្លូវ}{របស់}{ពួក_យើង}{ត្រូវ}{ជួប}{ពួក_យើង}{នៅ_ឯ}{ព្រលាន_យន្ត_ហោះ}

btec-nict-sg096965:{អ្នក~នាំ}{ភ្ញៀវ}{ចូល}{កន្លែង}{អង្គុយ}{នឹង}{បង្ហាញ}{កៅអី}{របស់}{អ្នក}

btec-nict-sg096966:{អ្នក}{និង}{ទទួល_បាន}{នូវ}{ការដូរ}{ពិសេស}{ពី} {ដាលី}{ហាប័រ} {ប្រសិន_បើ}{អ្នក}{ចង់}{ទិញ}{នូវ}{វត្ថុ_អនុស្សាវរីយ៍}

btec-nict-sg096967:{អ្នក}{និង}{បាន}{ដូរ}{វា}

btec-nict-sg096968:{អ្នក}{និង}{លាង}{អ្វី}{ដែរ}{?}

btec-nict-sg096969:{អ្នក}{និង}{ស្នាក់}{នៅ}{៣}{យប់}{មែន}{ទេ}{?}

btec-nict-sg096970:{អ្នក}{និង}{ឯកសារ}{ធានា}{មួយ}{ចេញ_ពី}{ការិយាល័យ}{ប្រទេស}{ជប៉ុន}

btec-nict-sg096971:{អ្នក}{និង}{អាច}{ធ្វើ}{វា}{បាន}{ឆាប់}

btec-nict-sg096972:{អ្នក~និពន្ធ}{គឺ}{ពេញ_និយម}{ខ្លាំង}{ក្នុង}{ចំណោម}{យុវវ័យ}

btec-nict-sg096973:{អ្នក~និពន្ធ}{ដ៏}{អស្ចារ្យ}{ម្នាក់}

btec-nict-sg096974:{អ្នក}{និយាយ} {គ្មាន}{ការ~ទុក}{ទេ}{?}

btec-nict-sg096975:{អ្នក}{និយាយ} {ជាមួយ}{ក្មេង_ស្រី}{ទាំងអស់}{នោះ}

btec-nict-sg096976:{អ្នក}{និយាយ}{ជាមួយ}{លោក}{ប៉េកើ}{មែន}{ទេ}{?}

btec-nict-sg096977:{អ្នក}{និយាយ}{ដូច_ជា}{កំណាព្យ}{មួយ}{ដែល}{លោ}

btec-nict-sg096978:{អ្នក}{និយាយ}{ត្រូវ} {ខ្ញុំ}{បាន}{ធ្វើ}{ខុស}

btec-nict-sg096979:{អ្នក}{និយាយ}{ថា} {១០}{ដុល្លារ}

btec-nict-sg096980:{អ្នក}{និយាយ}{ថា}{គ្មាន}{បញ្ហា}{ទេ}

btec-nict-sg096981:{អ្នក}{និយាយ}{ថា}{មក}{ខ្ញុំ}{ច្រើន}

btec-nict-sg096982:{អ្នក}{និយាយ}{ថា}{ម្ភៃ}{ដុល្លារ}

btec-nict-sg096983:{អ្នក}{និយាយ}{ថា}{អត្រា}{ប្ដូរ}{ប្រាក់}{របស់}{យើង}

btec-nict-sg096984:{អ្នក}{និយាយ}{បន្តិច}{បន្ថែម}{ទៀត}{ដោយ}{យឺត}{ៗ}{?}

btec-nict-sg096985:{អ្នក}{និយាយ}{ភាសា}{អង់គ្លេស}{?}{អ្នក}{និយាយ}{ភាសា}{អង់គ្លេស}{?}{ការ~ពិភាក្សា}

btec-nict-sg096986:{អ្នក}{និយាយ}{ភាសា}{អង់គ្លេស}{បាន}{ល្អ}

btec-nict-sg096987:{អ្នក}{និយាយ}{មាន}{ន័យ}{ថា}{ខ្ញុំ}

btec-nict-sg096988:{អ្នក}{និយាយ}{មាន}{ន័យ}{យ៉ាង}{ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg096989:{អ្នក}{និយាយ}{មួយ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg096990:{អ្នក}{និយាយ}{យឺត}{បាន}{ទេ}{?}

btec-nict-sg096991:{អ្នក}{និយាយ}{លេង}{?}

btec-nict-sg096992:{អ្នក}{និយាយ}{លេង}{មែន}{ទេ}{?}

btec-nict-sg096993:{អ្នក}{និយាយ}{លេង}{ហើយ}

btec-nict-sg096994:{អ្នក}{និយាយ}{សុទ្ធ}{មិន}{មាន}{កាយ_វិការ}

btec-nict-sg096995:{អ្នក}{និយាយ}{អញ្ចឹង} {តើ}{មែន}{ទេ}{?}

btec-nict-sg096996:{អ្នក}{និយាយ}{អញ្ចឹង}

btec-nict-sg096997:{អ្នក}{និយាយ}{អ្វី}{?}

btec-nict-sg096998:{អ្នក}{និយាយ}{អ្វី}{ក៏_ដោយ}

btec-nict-sg096999:{អ្នក}{នឹង}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{យូរ}
