btec-nict-sg054001:{តើ}{អ្នក}{មាន}{គម្រោង}{ធ្វើ}{អ្វី}{បន្ទាប់_ពី}{រៀន}{ចប់}{?}

btec-nict-sg054002:{តើ}{អ្នក}{មាន}{គម្រោង}{បេតុង}{ដើម្បី}{សំរេច}{គោល_ដៅ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054003:{តើ}{អ្នក}{មាន}{គម្រោង}{មក_វិញ}{លឿន}{ទេ}{?}

btec-nict-sg054004:{តើ}{អ្នក}{មាន}{គម្រោង}{យក}{ទៅ}{ជាមួយ}{?}

btec-nict-sg054005:{តើ}{អ្នក}{មាន}{គម្រោង}{ស្នាក់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg054006:{តើ}{អ្នក}{មាន}{គម្រោង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុន្មាន}{?}

btec-nict-sg054007:{តើ}{អ្នក}{មាន}{គម្រោង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg054008:{តើ}{អ្នក}{មាន}{គម្រោង}{អ្វី}{ខ្លះ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg054009:{តើ}{អ្នក}{មាន}{គម្រោង}{អ្វី}{ដែរ}{សម្រាប់}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg054010:{តើ}{អ្នក}{មាន}{គម្រោង}{អ្វី}{ទេ}{នៅ}{ចុង}{សប្ដាហ៍}{នេះ}{?}

btec-nict-sg054011:{តើ}{អ្នក}{មាន}{គម្រោង}{អ្វី}{ទេ}{នៅ}{រសៀល}{នេះ}{?}

btec-nict-sg054012:{តើ}{អ្នក}{មាន}{គម្រោង}{អ្វី}{នៅ}{ឆ្នាំ}{ក្រោយ}{?}

btec-nict-sg054013:{តើ}{អ្នក}{មាន}{គម្រោង}{អ្វី}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054014:{តើ}{អ្នក}{មាន}{គល់}{បញ្ជី}{ទេ}{?}

btec-nict-sg054015:{តើ}{អ្នក}{មាន}{គិត}{ពី}{អាហារ}{អ្វី}{ខ្លះ}{ទេ}{?}

btec-nict-sg054016:{តើ}{អ្នក}{មាន}{គិត}{អ្វី}{ទេ}{?}

btec-nict-sg054018:{តើ}{អ្នក}{មាន}{គោល_បំណង}{អ្វី}{សំរាប់}{ការ~ចូល}{មក}{នេះ}{?}

btec-nict-sg054019:{តើ}{អ្នក}{មាន}{គោល_បំនង}{អ្វី}{ចំពោះ}{ការ~ចូល}{មក}{ប្រទេស}{ហ្នឹង}{?}

btec-nict-sg054020:{តើ}{អ្នក}{មាន}{គ្នា}{ប៉ុន្មាន}{នាក់}{សំរាប់}{ការ~ទទួល_ទាន}{អាហារ}{?}

btec-nict-sg054021:{តើ}{អ្នក}{មាន}{គ្រប់_គ្រាន់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg054022:{តើ}{អ្នក}{មាន}{គ្រាប់}{ពូជ}{រុក្ខ_ជាតិ}{ឬ}{?}

btec-nict-sg054023:{តើ}{អ្នក}{មាន}{គ្រាប់}{សណ្ដែក}{ដី}{ឬ}{ដំឡូង}{ឈីប}{ស្រួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054024:{តើ}{អ្នក}{មាន}{គ្រីម}{សម្រាប់}{កោរ}{ពុក_មាត់}{ទេ}{?}

btec-nict-sg054025:{តើ}{អ្នក}{មាន}{គ្រីម}{សម្អាត}{ដែរ}{ទេ}{?}

btec-nict-sg054026:{តើ}{អ្នក}{មាន}{គ្រីស្តាល់}{ម៉ាក} {ទេ}{?}

btec-nict-sg054027:{តើ}{អ្នក}{មាន}{គ្រុន}{ក្តៅ}{?}

btec-nict-sg054028:{តើ}{អ្នក}{មាន}{គ្រូ_ពេទ្យ}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg054029:{តើ}{អ្នក}{មាន}{គ្រូ_ពេទ្យ}{ទេ}{?}

btec-nict-sg054030:{តើ}{អ្នក}{មាន}{គ្រូ_ពេទ្យ}{ឯកទេស}{ផ្នែក}{សរីរាង្គ}{ក្នុង}{?}

btec-nict-sg054031:{តើ}{អ្នក}{មាន}{គ្រួសារ}{ហើយ}{នៅ}{?}

btec-nict-sg054032:{តើ}{អ្នក}{មាន}{គ្រឿង}{ជំនួស}{ស្ករ}{ដែរ}{ទេ}{?}

btec-nict-sg054033:{តើ}{អ្នក}{មាន}{គ្រឿង}{ដែល}{ក្រាស់}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054034:{តើ}{អ្នក}{មាន}{គ្រឿង_បន្លាស់}{សោរ}{សំរាប់}{កាបូប}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054035:{តើ}{អ្នក}{មាន}{គ្រឿង_ស្រវឹង}{ប្រភេទ}{ណា}{?}

btec-nict-sg054036:{តើ}{អ្នក}{មាន}{គ្រឿង_ស្រវឹង}{អ្វី}{ទេ}{?}

btec-nict-sg054037:{តើ}{អ្នក}{មាន}{គ្រឿង_សំអាង}{?}

btec-nict-sg054038:{តើ}{អ្នក}{មាន}{គ្រឿង_សំអាង}{ទើប_តែ}{នាំ}{មក}{ទេ}{?}

btec-nict-sg054039:{តើ}{អ្នក}{មាន}{គ្រឿង_អលង្គការ}{ដែរ}{ទេ}{?}

btec-nict-sg054040:{តើ}{អ្នក}{មាន}{គ្រែ}{មួយ}{សំរាប់}{នារី}{ៗ}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054041:{តើ}{អ្នក}{មាន}{គ្រែ}{មួយ}{សំរាប់}{បុរស}{ៗ}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054042:{តើ}{អ្នក}{មាន}{គ្រែ}{មួយ}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}{រឺ}{គ្រែ}{ពីរ}{ទេ}{?}

btec-nict-sg054043:{តើ}{អ្នក}{មាន}{គ្រែ}{សល់}{ទេ}{?}

btec-nict-sg054044:{តើ}{អ្នក}{មាន}{គំនិត}{ខ្លះ}{ទេ} {អំពី}{អាស័យ_ដ្ឋាន}{នេះ}{ទេ}{?}

btec-nict-sg054045:{តើ}{អ្នក}{មាន}{គំនិត}{ខ្លះ}{អំពី}{តើ}{វា}{នឹង}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg054046:{តើ}{អ្នក}{មាន}{គំនិត}{ណា}{មួយ}{អំពី}{កន្លែង}{ដែល}{អ្នក}{ចង់}{អង្គុយ}{ដែរ}{ទេ}{?}

btec-nict-sg054047:{តើ}{អ្នក}{មាន}{គំនិត}{បែប}{ណា}{?}

btec-nict-sg054048:{តើ}{អ្នក}{មាន}{គំនិត}{ផ្សេង}{ទេ}{?}

btec-nict-sg054049:{តើ}{អ្នក}{មាន}{គំនិត}{ល្អ}{ផ្សេង}{ទេ}{?}

btec-nict-sg054050:{តើ}{អ្នក}{មាន}{គំនិត}{អ្វី}{ខ្លះ}{ទេ}{?}

btec-nict-sg054051:{តើ}{អ្នក}{មាន}{គំនិត}{អ្វី}{ស្ដី}{អំពី}{វត្ដមាន}{ជន_ជាតិ}{ជប៉ុន}{នៅ_ក្នុង}{សហគមន៍}{ជន_ជាតិ}{អឺរ៉ុប}{?}

btec-nict-sg054052:{តើ}{អ្នក}{មាន}{គំនិត}{អំពី}{សក់}{ម៉ូដ}{សក់}{របស់}{ខ្ញុំ}{?}

btec-nict-sg054053:{តើ}{អ្នក}{មាន}{គំរូ}{ក្រចក}{សម្រាប់}{មើល}{ជា}{គំរូ}{ទេ}{?}

btec-nict-sg054054:{តើ}{អ្នក}{មាន}{គំរូ}{ដូច_គ្នា} {ហើយ}{មាន}{ពណ៌}{ខុស_គ្នា}{ទេ}{?}

btec-nict-sg054055:{តើ}{អ្នក}{មាន}{គំរូ}{ទឹក}{អប់}{នេះ}{ទេ}{?}

btec-nict-sg054056:{តើ}{អ្នក}{មាន}{គំរូ}{នៃ}{ស្បែក} {ឬ}{ពណ៌}{ដែរ}{ទេ}{?}

btec-nict-sg054057:{តើ}{អ្នក}{មាន}{គំរូ}{ផ្កា}{នេះ}{ទេ}{?}

btec-nict-sg054058:{តើ}{អ្នក}{មាន}{គំរូ}{ពណ៌}{ផ្សេង}{ៗ}{គ្នា}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg054059:{តើ}{អ្នក}{មាន}{គំរូ}{សម្រាប់}{វា}{ទេ}{?}

btec-nict-sg054060:{តើ}{អ្នក}{មាន}{គំរូ}{ឧទាហរណ៍}{ពី}{ការ~បំពេញ}{វា}{ទេ}{?}

btec-nict-sg054061:{តើ}{អ្នក}{មាន}{គំរោង}{ថា}{នឹង}{ធ្វើ}{អ្វី}{ក្នុង}{សហ_រដ្ឋ}{អាមេរិក}{បន្ទាប់_ពី}{ដំណើរ_កំសាន្ត}{របស់}{អ្នក}{ត្រូវ_បាន}{បញ្ចប់}{?}

btec-nict-sg054062:{តើ}{អ្នក}{មាន}{គំរោង}{ស្នាក់}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg054063:{តើ}{អ្នក}{មាន}{គំរោង}{ស្នាក់}{នៅ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg054064:{តើ}{អ្នក}{មាន}{គំរោង}{អ្វី}{ខ្លះ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg054065:{តើ}{អ្នក}{មាន}{ឃើញ}{កាបូប}{ខ្មៅ}{នៅ_ត្រង់}{នេះ}{ទេ}{?}

btec-nict-sg054066:{តើ}{អ្នក}{មាន}{ឃើញ}{កាបូប}{លុយ}{ពណ៌}{ខ្មៅ}{ក្បែរ}{ៗ}{នេះ}{ទេ}{?}

btec-nict-sg054067:{តើ}{អ្នក}{មាន}{ឃើញ}{កាបូប}{ស្រី}{ខ្មៅ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg054068:{តើ}{អ្នក}{មាន}{ឃើញ}{នូវ}{ក្រដាស់}{ពន្ធ}{មក_វិញ}{ទេ}{?}

btec-nict-sg054069:{តើ}{អ្នក}{មាន}{ឃើញ}{ម៉ាស៊ីន}{ថត}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054070:{តើ}{អ្នក}{មាន}{ឃើញ}{វ៉ាលី}{ពណ៌}{ខៀវ}{មួយ}{ទេ}{?}

btec-nict-sg054071:{តើ}{អ្នក}{មាន}{ឃើញ}{ស្ដ្រី}{ជន_ជាតិ}{ជប៉ុន}{ម្នាក់}{នៅ}{ក្បែរ}{ៗ} {នេះ}{ទេ}{?}

btec-nict-sg054072:{តើ}{អ្នក}{មាន}{ឃើញ}{អាវ}{ក្រៅ}{ពណ៌}{ខ្មៅ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg054073:{តើ}{អ្នក}{មាន}{ឃើញ}{អាវ}{ធំ}{ពណ៌}{ប្រផេះ}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទ}{?}

btec-nict-sg054074:{តើ}{អ្នក}{មាន}{ឃើញ}{អ្នក~ទេសចរណ៍}{ជប៉ុន}{ច្រើន}{ទេ}{នៅ} {ពេល_នេះ}{?}

btec-nict-sg054075:{តើ}{អ្នក}{មាន}{ឃ្លាន}{បាយ}{ដែរ}{ទេ}{?}

btec-nict-sg054076:{តើ}{អ្នក}{មាន}{ចង្កឹះ}{ទេ}{?}

btec-nict-sg054077:{តើ}{អ្នក}{មាន}{ចង់}{ក្អួត}{ទេ}{?}

btec-nict-sg054078:{តើ}{អ្នក}{មាន}{ចម្ងល់}{អំពី}{ការ~ប្រើប្រាស់}{មេក្រូ}{កុំព្យូទ័រ}{នេះ}{ទេ}{?}

btec-nict-sg054079:{តើ}{អ្នក}{មាន}{ចម្រៀង}{ជប៉ុន}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg054080:{តើ}{អ្នក}{មាន}{ចម្លង}{មួយ}{នៃ}{ការ}{នេះ}{នៅ}{ហាង}{សារមន្ទីរ}{នេះ}{?}

btec-nict-sg054081:{តើ}{អ្នក}{មាន}{ចាន}{ជ្រៅ}{ទេ}{?}

btec-nict-sg054082:{តើ}{អ្នក}{មាន}{ចាន}{មាន}{កាឡូរី}{ទាប}{ទេ}{?}{ដែល}{មាន}{នៅ_ក្នុង}{ចាន}{បបរ}{នេះ}

btec-nict-sg054083:{តើ}{អ្នក}{មាន}{ជា}{សាច់_ប្រាក់} {ឬ}{មូលប្បទានប័ត្រ}{អ្នក~ធ្វើ_ដំណើរ}{?}

btec-nict-sg054084:{តើ}{អ្នក}{មាន}{ដាក់}{បែប_បទ}{ក្នុង}{កាបូប}{ទេ}{?}

btec-nict-sg054085:{តើ}{អ្នក}{មាន}{ដឹង}{អ្វី}{ខ្លះ}{ពី}{ប្រទេស}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054086:{តើ}{អ្នក}{មាន}{ដូច_គ្នា}{នេះ}{នៅ_ក្នុង}{ទំហំ}{តូច}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054087:{តើ}{អ្នក}{មាន}{ដែរ}{ទេ}{?}

btec-nict-sg054088:{តើ}{អ្នក}{មាន}{ដំណើរ_ទស្សន^កិច្ច}{ទៅ_កាន់} {ណា}{មួយ}{?}{ដោយសារ_តែ}{មិត្ត_ភក្តិ}{របស់}{ខ្ញុំ}{បាន}{ប្រាប់}{ខ្ញុំ} {នឹង}{ត្រូវ_បាន} {"}{ត្រូវ}{"} {ខណៈ_ពេល}{ដែល}{ស្នាក់}{នៅ_ក្នុង}{សាន់ហ្វ្រាន់ស៊ីស្កូ}

btec-nict-sg054089:{តើ}{អ្នក}{មាន}{ដំណើរ}{ហោះ_ហើរ}{ពេល_ព្រឹក}{ព្រលឹម}{មួយ}{ទេ}{?}

btec-nict-sg054090:{តើ}{អ្នក}{មាន}{ដំនើរ_ទេសចរណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg054091:{តើ}{អ្នក}{មាន}{ណាត់_ជួប}{ដែរ}{ទេ}{?}

btec-nict-sg054092:{តើ}{អ្នក}{មាន}{ណា}{មួយ}{ដែល}{នៅ_ជិត}{ទៅ}{នឹង}{ដំណាក់កាល}{នេះ}{?}

btec-nict-sg054093:{តើ}{អ្នក}{មាន}{ណា}{មួយ}{ដែល}{មាន}{តម្លៃ}{ថោក}{ជាង}{មួយ}{ផ្សេង}{ទៀត}{?}

btec-nict-sg054094:{តើ}{អ្នក}{មាន}{តង់}{ដែល}{មាន}{គ្រែ}{ដេក}{ទេ}{?}

btec-nict-sg054095:{តើ}{អ្នក}{មាន}{តន្ត្រី_ករ}{ចូល_ចិត្ត}{?}

btec-nict-sg054096:{តើ}{អ្នក}{មាន}{តម្រុយ}{ខ្លះ}{ទេ}{ថា}{នរណា}{មាន}{បំណង}{សម្លាប់}{ឪពុក}{របស់}{អ្នក}{?}

btec-nict-sg054097:{តើ}{អ្នក}{មាន}{តម្រូវការ}{អ្វី}{ទេ}{?}

btec-nict-sg054098:{តើ}{អ្នក}{មាន}{តម្លៃ}{ដែល}{ថោក}{ជាង}{នេះ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg054099:{តើ}{អ្នក}{មាន}{តម្លៃ}{ថ្លៃ}{ជាង}{នេះ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg054100:{តើ}{អ្នក}{មាន}{តម្លៃ}{ទំនិញ}{សម្រាប់}{កុមារ}{ទេ}{?}

btec-nict-sg054101:{តើ}{អ្នក}{មាន}{តម្លៃ}{ប្រចាំ}{ថ្ងៃ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054102:{តើ}{អ្នក}{មាន}{តម្លៃ}{ប្រចាំ}{សប្ដាហ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054103:{តើ}{អ្នក}{មាន}{តម្លៃ}{សមរម្យ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054104:{តើ}{អ្នក}{មាន}{តម្លៃ}{សំរាប់}{ចុង}{សប្ដាហ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054105:{តើ}{អ្នក}{មាន}{តម្លៃ}{អ្វី}{ពិសេស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054106:{តើ}{អ្នក}{មាន}{តារាង}{កាល_វិភាគ}{សំរាប់}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg054107:{តើ}{អ្នក}{មាន}{តារាង}{ឈ្មោះ}{សណ្ឋាគារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054108:{តើ}{អ្នក}{មាន}{តារាង}{តំលៃ}{ទេ}{?}

btec-nict-sg054109:{តើ}{អ្នក}{មាន}{តារាង}{ធ្វើ_ដំណើរ}{របស់}{រថ_ភ្លើង}{ក្រោម}{ដី}{ដែរ}{ទេ}{?}

btec-nict-sg054110:{តើ}{អ្នក}{មាន}{តារាង}{ពេល_វេលា}{ទេ}{?}

btec-nict-sg054111:{តើ}{អ្នក}{មាន}{តារាង}{ពេល_វេលា}{មួយ}{ទេ}{?}

btec-nict-sg054112:{តើ}{អ្នក}{មាន}{តារាង}{រថ_ភ្លើង}{ចេញ_ដំណើរ}{ទេ}{?}

btec-nict-sg054113:{តើ}{អ្នក}{មាន}{តារាង}{រថ_យន្ត_ក្រុង}{ទេ}{?}

btec-nict-sg054114:{តើ}{អ្នក}{មាន}{តារាង}{សម្រាប់}{កៅ_សិប}{ប្រាំ_បួន}{ទេ}{?}

btec-nict-sg054115:{តើ}{អ្នក}{មាន}{តុ}{ជាមួយ}{ទេស^ភាព}{មហា_សមុទ្រ}{ដែរ}{ទេ}{?}

btec-nict-sg054116:{តើ}{អ្នក}{មាន}{តុ}{ដែល}{គិត}{លុយ}{ថេរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054117:{តើ}{អ្នក}{មាន}{តុ}{ដែល}{ទំនេរ}{ទេ}{?}

btec-nict-sg054118:{តើ}{អ្នក}{មាន}{តុ}{ដែល}{នៅ_ជិត}{វេទិការ}{ទេ}{?}

btec-nict-sg054119:{តើ}{អ្នក}{មាន}{តុ}{ទេ}{?}

btec-nict-sg054120:{តើ}{អ្នក}{មាន}{តុ}{ទំនេរ}{សំរាប់}{ពីរ}{នាក់}{ទេ}{?}

btec-nict-sg054121:{តើ}{អ្នក}{មាន}{តុ}{ទំនេរ}{សំរាប់}{ពួក_យើង}{ដែរ}{ទេ}{?}

btec-nict-sg054122:{តើ}{អ្នក}{មាន}{តុ}{នៅ}{ខាង}{បង្អួច}{ទេ}{?}

btec-nict-sg054123:{តើ}{អ្នក}{មាន}{តុ}{នៅ}{ជាន់}{លើ}{ដែរ}{ទេ}{?}

btec-nict-sg054124:{តើ}{អ្នក}{មាន}{តុ}{នៅ}{ជាប់}{បង្អួច}{ទេ}{?}

btec-nict-sg054125:{តើ}{អ្នក}{មាន}{តុ}{នៅ}{ពី_មុខ}{ភ្នក់_ភ្លើង}{កម្តៅ}{ដែរ}{ទេ}{?}

btec-nict-sg054126:{តើ}{អ្នក}{មាន}{តុ}{នៅ}{រានហាល}{ផ្ទាល់}{ដី}{ដែរ}{ទេ}{?}

btec-nict-sg054127:{តើ}{អ្នក}{មាន}{តុ}{បង្អែម}{ដែរ}{ទេ}{?}

btec-nict-sg054128:{តើ}{អ្នក}{មាន}{តុ}{មួយ}{សំរាប់}{មនុស្ស}{បី}{នាក់}{ទេ}{?}

btec-nict-sg054129:{តើ}{អ្នក}{មាន}{តុ}{មួយ}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}{ទេ}{?}

btec-nict-sg054130:{តើ}{អ្នក}{មាន}{តុ}{លើ}{ទីលាន}{សម្រាប់}{អាហារ}{ពេល}{ថ្ងៃ_ត្រង់}{ទេ}{?}

btec-nict-sg054131:{តើ}{អ្នក}{មាន}{តុ}{សម្រាប់}{បួន}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054132:{តើ}{អ្នក}{មាន}{តុ}{សម្រាប់}{មនុស្ស}{បួន}{នាក់}{ទេ}{?}

btec-nict-sg054133:{តើ}{អ្នក}{មាន}{តុ}{សម្រាប់}{មនុស្ស}{ប្រំា}{នាក់}{ទេ}{?}

btec-nict-sg054134:{តើ}{អ្នក}{មាន}{តុ}{សម្រាប់}{មនុស្ស}{ពី}{នាក់}{ដែរ}{ទេ}{?}

btec-nict-sg054135:{តើ}{អ្នក}{មាន}{តុ}{សម្រាប់}{មនុស្ស}{ពីរ}{នាក់}{ដែរ}{ទេ}{?}

btec-nict-sg054136:{តើ}{អ្នក}{មាន}{តុ}{សំរាប់}{បី}{នាក់}{ទេ}{?}

btec-nict-sg054137:{តើ}{អ្នក}{មាន}{តុ}{សំរាប់}{បួន}{នាក់}{ទេ}{?}

btec-nict-sg054138:{តើ}{អ្នក}{មាន}{តុ}{សំរាប់}{មនុស្ស}{ប្រាំ}{នាក់}{ទេ}{?}

btec-nict-sg054139:{តើ}{អ្នក}{មាន}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054140:{តើ}{អ្នក}{មាន}{តូច}{ជាង}{នេះ}{បន្តិច}{ទេ}{?}

btec-nict-sg054141:{តើ}{អ្នក}{មាន}{តូច}{ជាង}{នេះ}{អត់}{?}

btec-nict-sg054142:{តើ}{អ្នក}{មាន}{តួ}{សម្តែង}{ផ្សេង}{ទៀត}{ដែល}{អ្នក}{ពេញ_ចិត្ត}{ទេ}{?}

btec-nict-sg054143:{តើ}{អ្នក}{មាន}{តើ}{អ្វី}{ដែល}{ប្រភេទ}{នៃ}{ការ}{ការ៉េម}{ដែរ}{ទេ}{?}

btec-nict-sg054144:{តើ}{អ្នក}{មាន}{តើ}{អ្វី}{ដែល}{ផែនការ}{សម្រាប់}{ពេល}{អនាគត}{របស់}{អ្នក}{?}

btec-nict-sg054145:{តើ}{អ្នក}{មាន}{តេលេថាយ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg054146:{តើ}{អ្នក}{មាន}{តែ} {ឬ}{ទេ}{?}

btec-nict-sg054147:{តើ}{អ្នក}{មាន}{តែ}{ជប៉ុន}{ខ្លះ}{ទេ}{?}

btec-nict-sg054148:{តើ}{អ្នក}{មាន}{តែ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054149:{តើ}{អ្នក}{មាន}{តែ}{ទេ}{?}

btec-nict-sg054150:{តើ}{អ្នក}{មាន}{តែ}{ប៉ុណ្ណឹង}{ទេ}{?}

btec-nict-sg054151:{តើ}{អ្នក}{មាន}{តែ}{បៃតង}{ទេ}{?}

btec-nict-sg054152:{តើ}{អ្នក}{មាន}{តែ}{ពណ៌}{បៃតង}{នៅ}{ទី_នេះ}{ដែរ}{?}

btec-nict-sg054153:{តើ}{អ្នក}{មាន}{តែ}{ពណ៌}{បៃតង}{របស់}{ជប៉ុន}{?}

btec-nict-sg054154:{តើ}{អ្នក}{មាន}{តែម}{ខ្លះ}{ទេ}{?}

btec-nict-sg054155:{តើ}{អ្នក}{មាន}{តែម}{ចាស់}{ៗ}{ទេ}{?}{តើ}{ខ្ញុំ}{អាច}{មើល}{វា}{បាន}{ទេ}{?}

btec-nict-sg054156:{តើ}{អ្នក}{មាន}{តែម}{ចេញ}{ផ្សាយ}{ថ្មី}{នេះ}{ទេ}{?}

btec-nict-sg054157:{តើ}{អ្នក}{មាន}{តែម}{ដ៏}{ស្រស់_ស្អាត}{ទេ}{?}

btec-nict-sg054158:{តើ}{អ្នក}{មាន}{តែម}{ទេ}{?}

btec-nict-sg054159:{តើ}{អ្នក}{មាន}{តែម}{ប្រភេទ}{ផ្សេង}{ទេ}{?}

btec-nict-sg054160:{តើ}{អ្នក}{មាន}{តែម}{ប្រៃសណីយ}{រំឭក}{ខ្លះ}{ទេ}{?}

btec-nict-sg054161:{តើ}{អ្នក}{មាន}{តែម}{ប្រៃសណីយ៍}{?}

btec-nict-sg054162:{តើ}{អ្នក}{មាន}{តែម}{ប្រៃសណីយ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054163:{តើ}{អ្នក}{មាន}{តែម}{ប្រៃសណីយ៍}{រំឭក}{ខ្លះ}{ទេ}{?}

btec-nict-sg054164:{តើ}{អ្នក}{មាន}{តែម}{មួយ}{ទៀត}{ទេ}{?}

btec-nict-sg054165:{តើ}{អ្នក}{មាន}{តែម}{រំលឹក}{ខួប}{ដែរ}{ទេ}{?}

btec-nict-sg054166:{តើ}{អ្នក}{មាន}{តែម}{សម្រាប់}{បញ្ជាក់}{ដែរ}{ទេ}{?}

btec-nict-sg054167:{តើ}{អ្នក}{មាន}{តែម}{អនុស្សារីយ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054168:{តើ}{អ្នក}{មាន}{តែ}{អូឡុង}{ខ្លះ}{ទេ}{?}

btec-nict-sg054169:{តើ}{អ្នក}{មាន}{ត្បូង}{ទទឹម}{ដែល}{ធ្វើ_ជាមួយ}{ប្រាក់}{ទេ}{?}

btec-nict-sg054170:{តើ}{អ្នក}{មាន}{ត្រសក់}{ស្រូវ}{ទេ}{?}

btec-nict-sg054171:{តើ}{អ្នក}{មាន}{ត្រា}{តែម}{ប្រៃសណីយ៍}{ទេ}{?}

btec-nict-sg054172:{តើ}{អ្នក}{មាន}{ត្រី}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg054173:{តើ}{អ្នក}{មាន}{ត្រី}{មាស}{ខ្លះ}{?}

btec-nict-sg054174:{តើ}{អ្នក}{មាន}{ត្រឹម}{ពាក់_កណ្តាល}{ទេ}{?}

btec-nict-sg054175:{តើ}{អ្នក}{មាន}{តំរូវ}{អោយ}{ស្លៀក_ពាក់}{យ៉ាង_ម៉េច}{ដែរ}{ទេ}{?}

btec-nict-sg054176:{តើ}{អ្នក}{មាន}{តំលៃ}{ពិសេស}{លើ}{ទឹក_អប់} {ទេ}{?}

btec-nict-sg054177:{តើ}{អ្នក}{មាន}{ទំហំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054178:{តើ}{អ្នក}{មាន}{ថង់}{ក្អួត}{ទេ}{?}

btec-nict-sg054179:{តើ}{អ្នក}{មាន}{ថង់}{ណា_មួយ}{សម្រាប់}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}{?}

btec-nict-sg054180:{តើ}{អ្នក}{មាន}{ថង់}{ធំ}{ទេ}{?}

btec-nict-sg054181:{តើ}{អ្នក}{មាន}{ថង់}{ពុល}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg054182:{តើ}{អ្នក}{មាន}{ថង់}{សម្រាប់}{បាត់}{ពុល}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg054183:{តើ}{អ្នក}{មាន}{ថវិកា}{ប៉ុន្មាន}{?}

btec-nict-sg054184:{តើ}{អ្នក}{មាន}{ថូណា}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg054185:{តើ}{អ្នក}{មាន}{ថែប}{វីឌីអូ}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg054186:{តើ}{អ្នក}{មាន}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054187:{តើ}{អ្នក}{មាន}{ថ្ងៃ}{ឈប់}{សម្រាក}{ប៉ុន្មាន}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ}{?}

btec-nict-sg054188:{តើ}{អ្នក}{មាន}{ថ្ងៃ}{រំលឹក}{ខ្លះ}{ដែរ}{ទេ}{នៅ_ក្នុង}{រដូវ}{ក្តៅ}{?}

btec-nict-sg054189:{តើ}{អ្នក}{មាន}{ថ្ងៃ}{ល្អ}{ក្នុង}{ឆ្នាំ}{នេះ}{ទេ}{?}

btec-nict-sg054190:{តើ}{អ្នក}{មាន}{ថ្នាក់}{ទើប}{ចាប់ផ្ដើម}{ទេ}{?}

btec-nict-sg054191:{តើ}{អ្នក}{មាន}{ថ្នាក់}{បង្រៀន}{ជ្រមុជ}{ទឹក}{សំរាប់}{ថ្នាក់}{ដំបូង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054192:{តើ}{អ្នក}{មាន}{ថ្នាក់}{សំរាប់}{ថ្នាក់}{ខ្ពស់}{ទេ}{?}

btec-nict-sg054193:{តើ}{អ្នក}{មាន}{ថ្នាក់}{សំរាប់}{អ៊ិនធឺណិត}{ទេ}{?}

btec-nict-sg054194:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ងងុយ}{គេង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054195:{តើ}{អ្នក}{មាន}{ថ្នាំ} {ទេ}{?}{ខ្ញុំ}{ឈឺ}{ក្បាល}

btec-nict-sg054196:{តើ}{អ្នក}{មាន}{ថ្នាំ} {សំរាប់}{ជំងឺ}{ចុះ}{រាគ}{ទេ}{?}

btec-nict-sg054197:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ការពារ}{ការ~រលាក}{កំដៅ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg054198:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ការពារ}{រឺ}{ទេ}{?}

btec-nict-sg054199:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ក្រពះ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054200:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ក្អក}{ដែរ}{ទេ}{?}

btec-nict-sg054201:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ក្អក}{រឺ}{ទេ}{?}

btec-nict-sg054202:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ខាត់}{ស្បែក_ជើង}{ដូច}{ពណ៌}{នេះ}{ទេ}{?}

btec-nict-sg054203:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ខ្ញុំ}{អាច}{ញ៉ាំ}{បាន}{ទេ}{?}

btec-nict-sg054204:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ខ្ពុរ}{មាត់}{រឺ}{ទេ}{?}

btec-nict-sg054205:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ខ្លះ}{ទេ}{?}

btec-nict-sg054206:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ខ្លះ}{សំរាប់}{ឈឺ}{ក្បាល}{ទេ}{?}

btec-nict-sg054207:{តើ}{អ្នក}{មាន}{ថ្នាំ}{គ្រាប់}{វីតាមីន}{រឺ}{ទេ}{?}

btec-nict-sg054208:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ងងុយ}{គេង}{រឺ}{ទេ}{?}

btec-nict-sg054209:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ជម្រុះ}{សក់}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg054210:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ជួយ}{រំលាយ}{អាហារ}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg054211:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ជំងឺ}{ចលនា}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054212:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក}{រឺ}{ទេ}{?}

btec-nict-sg054213:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក្បាល}{ខ្លះ}{ទេ}{?}

btec-nict-sg054214:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក្បាល}{ទេ}{?}

btec-nict-sg054215:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក្បាល}{របស់}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054216:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក្រពះ}{ទេ}{?}

btec-nict-sg054217:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក្រពះ}{របស់}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054218:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{ក}{ទេ}{?}

btec-nict-sg054219:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ឈឺ}{បំពង់_ក}{ដែរ}{ទេ}{?}

btec-nict-sg054220:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ដែរ}{ទេ}{?}

btec-nict-sg054221:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ណា}{មួយ}{សម្រាប់}{ពុល}{យន្ត_ហោះ}{?}

btec-nict-sg054222:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ត្រជាក់}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg054223:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ទេ}{?}

btec-nict-sg054224:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ធីងធោង}{ឈឺ}{ក្បាល}{ដែរ}{ទេ}{?}

btec-nict-sg054225:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បន្តក់}{ភ្នែក}{ដែរ}{ទេ}{?}

btec-nict-sg054226:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បន្តក់}{ភ្នែក}{សម្រាប់}{ភ្នែក}{ក្រហម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054227:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បន្ថយ}{ការ~ឈឺ_ចាប់}{ទេ}{?}

btec-nict-sg054228:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ប៉ូវ}{កំលាំង}{រឺ}{ទេ}{?}

btec-nict-sg054229:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បាញ់}{មូស}{ដែរ}{ទេ}{?}

btec-nict-sg054230:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បាត់}{ផ្តាសាយ}{ដែរ}{ទេ}{?}

btec-nict-sg054231:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចាប់}{ទេ}{?}

btec-nict-sg054232:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចាប់}{របស់}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054233:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចាប់}{រឺ}{ទេ}{?}

btec-nict-sg054234:{តើ}{អ្នក}{មាន}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចុក_ចាប់}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg054235:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ផ្ដាសាយ}{រឺ}{ទេ}{?}

btec-nict-sg054236:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ផ្តាសាយ}{ទេ}{?}

btec-nict-sg054237:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ផ្ទាល់_ខ្លួន}{នៅ}{ជាមួយ}{អ្នក}{ទេ}{?}

btec-nict-sg054238:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ពុល}{យន្ត_ហោះ}{ខ្លះ}{ទេ}{?}

btec-nict-sg054239:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ពុល}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg054240:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ពុល}{យន្ត_ហោះ}{ទេ}{?}{តើ}{ខ្ញុំ}{អាច}{សុំ}{ពីរ}{បី}{គ្រាប់}{និង}{ទឹក}{មួយ}{កែវ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg054241:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ពេទ្យ}{ណា}{សម្រាប់}{ការ~ឈឺ}{ធ្មេញ}{ដែរ}{ទេ}{?}

btec-nict-sg054242:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ពោះវៀន}{រឺ}{ទេ}{?}

btec-nict-sg054243:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ព្យាបាល}{កន្ទួល}{រឺ}{ទេ}{?}

btec-nict-sg054244:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ព្យាបាល}{ជំងឺ}{ក្តៅ}{ចុង}{ដង្ហើម}{រឺ}{ទេ}{?}

btec-nict-sg054245:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ភ្នែក}{ឬ}{ទេ}{?}

btec-nict-sg054246:{តើ}{អ្នក}{មាន}{ថ្នាំ}{រាគ}{ទេ}{?}

btec-nict-sg054247:{តើ}{អ្នក}{មាន}{ថ្នាំ}{លាប}{ដំបៅ}{រឺ}{ទេ}{?}

btec-nict-sg054248:{តើ}{អ្នក}{មាន}{ថ្នាំ}{លាប}{រោម}{ភ្នែក}{ម៉ាក}{លេនខាំ}{ពណ៌}{ខ្មៅ}{ទេ}{?}

btec-nict-sg054249:{តើ}{អ្នក}{មាន}{ថ្នាំ}{វីតាមីន}{ទេ}{?}

btec-nict-sg054250:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{ការ~ពុល}{យន្ត_ហោះ}{ដែរ}{ឫទេ}{?}

btec-nict-sg054251:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{ក្តៅ}{ខ្លួន}{ទេ}{?}

btec-nict-sg054252:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{បំបាត់}{ការ~ឈឺ}{ក្បាល}{ដែរ}{ទេ}{?}

btec-nict-sg054253:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{បំបាត់}{ការ~ឈឺ}{ធ្មេញ}{ដែរ}{ទេ}{?}

btec-nict-sg054254:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{ពុល}{យន្ត_ហោះ}{ឬ}{ទេ}{?}

btec-nict-sg054255:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{ពោះ}{ទេ}{?}

btec-nict-sg054256:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សម្រាប់}{ស្បែក}{ស្ងួត}{ទេ}{?}

btec-nict-sg054257:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សំរាប់}{ការ~ពុល}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg054258:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សំរាប់}{ការ~ពុល}{ឡាន}{ទេ}{?}

btec-nict-sg054259:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សំរាប់}{ជំងឺ}{ផ្តាសាយ}{ទេ}{?}

btec-nict-sg054260:{តើ}{អ្នក}{មាន}{ថ្នាំ}{សំលាប់}{មេ_រោគ}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg054261:{តើ}{អ្នក}{មាន}{ថ្នាំ}{ហៀរ}{សំបោរ}{ដែរ}{ទេ}{?}

btec-nict-sg054262:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អាស្ពីរីន}{ទេ}{?}

btec-nict-sg054263:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អាស្ពីរីន}{មួយ}{?}

btec-nict-sg054264:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អាស្ពៀរីន}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg054265:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អាស្ពៀរីន}{ដែរ}{ទេ}{?}

btec-nict-sg054266:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អី}{សម្រាប់}{ឈឺ}{ក្រពះ}{ទេ}{?}

btec-nict-sg054267:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អី}{សំរាប់}{ឈឺ}{ក្បាល}{ទេ}{?}

btec-nict-sg054268:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អី}{សំរាប់}{ឈឺ}{ក្រពះ}{ទេ}{?}

btec-nict-sg054269:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អី}{សំរាប់}{ផ្តាសាយ}{ទេ}{?}

btec-nict-sg054270:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អ្វី}{ទេ}{?}

btec-nict-sg054271:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អ្វី}{សម្រាប់}{អោយ}{ខ្ញុំ}{លេប}{ទេ}{?}

btec-nict-sg054272:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អ្វី}{សំរាប់}{ការ~ពុល}{ពេល}{ធ្វើ_ដំណើរ}{ទេ}{?}

btec-nict-sg054273:{តើ}{អ្នក}{មាន}{ថ្នាំ}{អ្វី}{សំរាប់}{រោគ}{រាគ}{ទេ}{?}

btec-nict-sg054274:{តើ}{អ្នក}{មាន}{ថ្នំា}{ការពារ}{ពន្លី}{ព្រះ~អាទិត្យ}{ទេ}{?}

btec-nict-sg054275:{តើ}{អ្នក}{មាន}{ថ្នំា}{បាត់}{ឈឺ}{ពោះ}{ដែរ}{ទេ}{?}

btec-nict-sg054276:{តើ}{អ្នក}{មាន}{ថ្នំា}{បាត់}{ផ្តាស}{សាយ}{ដែរ}{ទេ}{?}

btec-nict-sg054277:{តើ}{អ្នក}{មាន}{ថ្នំា}{សម្រាប់}{បំបាត់}{ឈឺ}{ធ្មេញ}{ដែរ}{ទេ}{?}

btec-nict-sg054278:{តើ}{អ្នក}{មាន}{ថ្នំា}{សម្លាប់}{សត្វ}{ល្អិត}{ឥត}{គិត}{ថ្លៃ}{?}

btec-nict-sg054279:{តើ}{អ្នក}{មាន}{ថ្នំា}{អាល់_ហ្សី}{ដែរ}{ទេ}{?}

btec-nict-sg054280:{តើ}{អ្នក}{មាន}{ថ្ម}{កាមេរ៉ា}{នេះ}{ទេ}{?}

btec-nict-sg054281:{តើ}{អ្នក}{មាន}{ថ្ម}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg054282:{តើ}{អ្នក}{មាន}{ថ្ម}{ប្រភេទ}{នេះ}{ទេ}{?}

btec-nict-sg054283:{តើ}{អ្នក}{មាន}{ថ្ម_ពិល}{ដូច}{មួយ}{នេះ}{ឬ}{ទេ}{?}

btec-nict-sg054284:{តើ}{អ្នក}{មាន}{ថ្ម_ពិល}{ទេ}{?}

btec-nict-sg054285:{តើ}{អ្នក}{មាន}{ថ្ម}{សាក} {ដូច}{អា}{មួយ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054286:{តើ}{អ្នក}{មាន}{ថ្ម}{សាក}{សំរាប់}{របស់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054287:{តើ}{អ្នក}{មាន}{ថ្ម}{សំរាប់}{នាឡិកា_ដៃ}{នេះ}{ទេ}{?}

btec-nict-sg054288:{តើ}{អ្នក}{មាន}{ថ្ម}{សំរាប់}{ម៉ាស៊ីន}{ថត}{នេះ}{ទេ}{?}

btec-nict-sg054289:{តើ}{អ្នក}{មាន}{ថ្មី}{សម្រាប់}{បំបាត់}{ការ}{ធីងធោង}{ទេ}{?}

btec-nict-sg054290:{តើ}{អ្នក}{មាន}{ថ្លៃ}{សេវា}{បម្រើ}{បន្ទប់}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg054291:{តើ}{អ្នក}{មាន}{ទទួល}{វេទិកា}{ផ្សេង}{ទេ}{?}

btec-nict-sg054292:{តើ}{អ្នក}{មាន}{ទម្ងន់}{ប៉ុន្មាន}{?}

btec-nict-sg054293:{តើ}{អ្នក}{មាន}{ទម្រង់}{បែប_បទ}{ប្រកាស}{ពន្ធ}{គយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054294:{តើ}{អ្នក}{មាន}{ទម្លាប់}{ធ្វើ}{អ្វី}{ដែរ}{?}

btec-nict-sg054295:{តើ}{អ្នក}{មាន}{ទស្សន^កិច្ច}{ទៅ}{សារមន្ទីរ}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg054296:{តើ}{អ្នក}{មាន}{ទស្សន^កិច្ច}{សម្រាប់}{ល្ខោន}{អូពេរ៉ា}{ទេ}{?}

btec-nict-sg054297:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្ដី}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg054298:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្ដី}{នៃ}{ព្រឹត្តិ_ការណ៍}{នៃ}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg054299:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី} {ដែរ}{ទេ}{?}

btec-nict-sg054300:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី} {ហើយ}{បញ្ជី}{ព្រឹត្តិ_ការណ៍}{ផ្សេង}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg054301:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{កំសាន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg054302:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{កំសាន្ត}{ប្រចាំ}{សប្ដាហ៍}{ទេ}{?}

btec-nict-sg054303:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ខែ}{នេះ}{?}

btec-nict-sg054304:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054305:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054306:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ដែល}{និយាយ}{ពី}{ព្រឹត្តិ_ការណ៍}{ផ្សេង}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg054307:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ដំណើរ_កម្សាន្ត}{សម្រាប់}{សប្ដាហ៍}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054308:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ទៅ}{ពិធី}{ទាំង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg054309:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ប្រចាំ}{សប្ដាហ៍}{ទេ}{?}

btec-nict-sg054310:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{មុជ_ទឹក}{ដែរ}{ទេ}{?}

btec-nict-sg054311:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{សិល្បៈ}{ក្រាហ្វិច}{ទេ}{?}

btec-nict-sg054312:{តើ}{អ្នក}{មាន}{ទស្សនាវដ្តី}{ភាសា}{ជប៉ុន}{មួយ}{ទេ}{?}

btec-nict-sg054313:{តើ}{អ្នក}{មាន}{ទាស់}{នឹង}{អ្វី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054314:{តើ}{អ្នក}{មាន}{ទាំង_នេះ}{នៅ_ក្នុង}{រយៈ_ពេល}{ប្រាំ_មួយ}{កន្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg054315:{តើ}{អ្នក}{មាន}{ទាំង}{ពីរ}{គូរ}{ប៉ុន្តែ}{មាន}{ចំណែក}{ខ្ពស់}{ជាង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg054316:{តើ}{អ្នក}{មាន}{ទិញ}{អី}{ដែល}{មិន}{គិត}{ពន្ធ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054317:{តើ}{អ្នក}{មាន}{ទិដ្ឋ^ភាព}{ទូទៅ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg054318:{តើ}{អ្នក}{មាន}{ទិដ្ឋាការ}{សិស្ស}{ទេ}{?}

btec-nict-sg054319:{តើ}{អ្នក}{មាន}{ទីវាល}{វាយ}{កូន_គោល}{ទេ}{?}

btec-nict-sg054320:{តើ}{អ្នក}{មាន}{ទឹក_ក្រូច}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054321:{តើ}{អ្នក}{មាន}{ទឹក_ក្រូច}{សុទ្ធ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054322:{តើ}{អ្នក}{មាន}{ទឹក_ក្រូច}{អី}{ដែរ}{ទេ}{?}

btec-nict-sg054323:{តើ}{អ្នក}{មាន}{ទឹក}{ខ្លះ}{ទេ}{?}

btec-nict-sg054324:{តើ}{អ្នក}{មាន}{ទឹក}{ដាក់}{ភ្នែក}{ឬ}{ទេ}{?}

btec-nict-sg054325:{តើ}{អ្នក}{មាន}{ទឹក_ដោះ_គោ}{ទេ}{?}

btec-nict-sg054326:{តើ}{អ្នក}{មាន}{ទឹក}{ទេ}{?}

btec-nict-sg054327:{តើ}{អ្នក}{មាន}{ទឹក}{ទំពាំងបាយជូ}{ទេ}{?}

btec-nict-sg054328:{តើ}{អ្នក}{មាន}{ទឹក}{ប៉េងប៉ោះ}{ទេ}{?}

btec-nict-sg054329:{តើ}{អ្នក}{មាន}{ទឹក}{ប៉េងបោះ} {និង}{ស្ពៃ}{ខៀវ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg054330:{តើ}{អ្នក}{មាន}{ទឹក}{ប៉ោម}{ទេ}{?}

btec-nict-sg054331:{តើ}{អ្នក}{មាន}{ទឹក}{ផ្កា_ឈូក}{ប្រើ}{រួម}{ទេ}{?}

btec-nict-sg054332:{តើ}{អ្នក}{មាន}{ទឹក}{ផ្លែ_ឈើ}{ប្រភេទ}{យ៉ាង_ម៉េច}{ខ្លះ}{?}

btec-nict-sg054333:{តើ}{អ្នក}{មាន}{ទឹក}{ផ្លែ_ឈើ}{សំរាប់}{អ្នក}{កើត}{ជំងឺ}{ទឹក_នោម}{ផ្អែម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054334:{តើ}{អ្នក}{មាន}{ទឹក}{ផ្លែ_ឈើ}{អ្វី}{ទេ}{?}

btec-nict-sg054335:{តើ}{អ្នក}{មាន}{ទឹក}{ម៉ាយ៉ូនេស}{?}

btec-nict-sg054336:{តើ}{អ្នក}{មាន}{ទឹក}{ម៉ូស្តាត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054337:{តើ}{អ្នក}{មាន}{ទឹក}{ម្នាស់}{?}

btec-nict-sg054338:{តើ}{អ្នក}{មាន}{ទឹក}{លាង}{កែវ}{ស្នង}{ភ្នែក}{ដែរ}{ទេ}{?}

btec-nict-sg054339:{តើ}{អ្នក}{មាន}{ទឹក}{សណ្តែក}{ទេ}{?}

btec-nict-sg054340:{តើ}{អ្នក}{មាន}{ទឹក_ស៊ីអ៊ីវ}{ទេ}{?}

btec-nict-sg054341:{តើ}{អ្នក}{មាន}{ទឹក_ស៊ីអ៊ីវ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg054342:{តើ}{អ្នក}{មាន}{ទឹក_សុទ្ធ}{ខ្លះ}{ទេ}{?}

btec-nict-sg054343:{តើ}{អ្នក}{មាន}{ទឹក_សុទ្ធ}{ដែរ}{ទេ}{?}

btec-nict-sg054344:{តើ}{អ្នក}{មាន}{ទឹក}{ស្រូប}{លើ}{អាហារ}{បារាំង}{ទេ}{?}

btec-nict-sg054345:{តើ}{អ្នក}{មាន}{ទឹក_អប់} {ទេ}{?}

btec-nict-sg054346:{តើ}{អ្នក}{មាន}{ទឹក_អប់} {សំរាប់}{ស្បែក}{ងាយ}{ប្រតិកម្ម}{ទេ}{?}

btec-nict-sg054347:{តើ}{អ្នក}{មាន}{ទឹក_អប់}{ក្លិន}{អូដឺកូឡូន}{ដែរ}{ទេ}{?}

btec-nict-sg054348:{តើ}{អ្នក}{មាន}{ទឹក_អប់}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg054349:{តើ}{អ្នក}{មាន}{ទឹក_អប់}{ទេ}{?}

btec-nict-sg054350:{តើ}{អ្នក}{មាន}{ទឹក_អប់}{ម៉ាក}{អ្វី}{ដែរ}{?}

btec-nict-sg054351:{តើ}{អ្នក}{មាន}{ទឹក_អប់}{សាធារណ_រដ្ឋ}{ចេក}{?}

btec-nict-sg054352:{តើ}{អ្នក}{មាន}{ទុក}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចាប់}{នៅ}{ផ្ទះ_សំណាក់}{ទេ}{?}

btec-nict-sg054353:{តើ}{អ្នក}{មាន}{ទុក}{អំបោះ}{ស្រូប}{ទឹក}{ទេ}{?}

btec-nict-sg054354:{តើ}{អ្នក}{មាន}{ទូក}{ដំណើរ_កំសាន្ត}{ប្រភេទ}{ណា}{?}

btec-nict-sg054355:{តើ}{អ្នក}{មាន}{ទូរ}{ជួល}{ទេ}{?}

btec-nict-sg054356:{តើ}{អ្នក}{មាន}{ទូរ}{ដែក}{ដែរ}{ទេ}{?}

btec-nict-sg054357:{តើ}{អ្នក}{មាន}{ទូរ}{ដែក}{សុវត្ថិ^ភាព}{ទេ}{?}

btec-nict-sg054358:{តើ}{អ្នក}{មាន}{ទូរ_ទស្សន៍}{ទេ}{?}

btec-nict-sg054359:{តើ}{អ្នក}{មាន}{ទូរស័ព្ទ_ដៃ}{ជួល}{ដែរ}{ទេ}{?}

btec-nict-sg054360:{តើ}{អ្នក}{មាន}{ទូរស័ព្ទ}{ប្រាក់}{មួយ}{?}

btec-nict-sg054361:{តើ}{អ្នក}{មាន}{ទូរស័ព្ទ}{សាធារណៈ}{អត់}{?}

btec-nict-sg054362:{តើ}{អ្នក}{មាន}{ទួរវ៉ីស}{ដែរ}{ទេ}{?}

btec-nict-sg054363:{តើ}{អ្នក}{មាន}{ទៀន}{អណ្តែត}{ដែរ}{ទេ}{?}

btec-nict-sg054364:{តើ}{អ្នក}{មាន}{ទេ}{?}

btec-nict-sg054365:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ដើរ}{ទស្សនា}{តាម}{ឡាន_ក្រុង}{នៅ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg054366:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ដែល}{មាន}{ការ~ណែនាំ}{ឬ}{ទេ}{?}

btec-nict-sg054367:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ណា}{មួយ}{ដែល}{រាប់_បញ្ចូល}{នូវ}{តន្ត្រី}{ដែរ}{ទេ}{?}

btec-nict-sg054368:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{តាម}{កប៉ាល់}{ទេ}{?}

btec-nict-sg054369:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ទៅ} {ដែរ}{ទេ}{?}

btec-nict-sg054370:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{នៅ}{ពេល_យប់}{ដែរ}{ទេ}{?}

btec-nict-sg054371:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ប្រទេស}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054372:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ប្រភេទ}{នេះ}{រាល់}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg054373:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ពេល_ថ្ងៃ}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054374:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ពេល_យប់}{ទេ}{?}

btec-nict-sg054375:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{មុជ_ទឹក}{ទេ}{?}

btec-nict-sg054376:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{មើល}{ទេស^ភាព}{នៃ}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg054377:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ស្គី}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg054378:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{សំរាប់} {ទេ}{?}

btec-nict-sg054379:{តើ}{អ្នក}{មាន}{ទេសចរណ៍}{ឡាន_ក្រុង}{ជិះ}{មើល}{ទេស^ភាព}{ក្នុង}{ទីក្រុង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054380:{តើ}{អ្នក}{មាន}{ទេស^ភាព}{ដែល}{មាន}{ជំនាញ}{វិជ្ជា_ជីវៈ}{រចនាវា}{សម្រាប់}{អ្នក}{?}

btec-nict-sg054381:{តើ}{អ្នក}{មាន}{ទែម៉ូម៉ែត}{ទេ}{?}

btec-nict-sg054382:{តើ}{អ្នក}{មាន}{ទែម៉ូម៉ែត}{ពេទ្យ}{ទេ}{?}

btec-nict-sg054383:{តើ}{អ្នក}{មាន}{ទំនាក់ទំនង}{ល្អ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg054384:{តើ}{អ្នក}{មាន}{ទំនិញ}{ដែល}{ងាយ}{ខូច}{ទេ}{?}

btec-nict-sg054385:{តើ}{អ្នក}{មាន}{ទំនិញ}{ផ្សេង}{ៗ}{សម្រាប់}{លក់}{លើ}{យន្ត_ហោះ}{ឬ}{ទេ}{?}

btec-nict-sg054386:{តើ}{អ្នក}{មាន}{ទំនិញ}{ម៉ាក}{អ្វី}{?}

btec-nict-sg054387:{តើ}{អ្នក}{មាន}{ទំនិញ}{មិន}{ជាប់}{ពន្ធ}{លើ}{យន្ត_ហោះ}{នេះ}{ទេ}{?}

btec-nict-sg054388:{តើ}{អ្នក}{មាន}{ទំនិញ}{មិន}{បាច់}{បង់}{ពន្ធ}{ទេ}{?}

btec-nict-sg054389:{តើ}{អ្នក}{មាន}{ទំនិញ}{ល្អ}{ៗ}{ទេ}{?}

btec-nict-sg054390:{តើ}{អ្នក}{មាន}{ទំនិញ}{ឥត}{ជាប់}{ពន្ធ}{ដែរ}{ទេ}{?}

btec-nict-sg054391:{តើ}{អ្នក}{មាន}{ទំនួល_ខុស_ត្រូវ}{ឱ្យ}{បាន}{ច្រើន}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054392:{តើ}{អ្នក}{មាន}{ទំនេរ}{មួយ}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054393:{តើ}{អ្នក}{មាន}{ទំលាប់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054394:{តើ}{អ្នក}{មាន}{ទំហំ}{ដដែល}{សំរាប់}{ពណ៌}{ខៀវ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054395:{តើ}{អ្នក}{មាន}{ទំហំ}{ដូច_គ្នា}{ពណ៌}{ខ្មៅ}{?}

btec-nict-sg054396:{តើ}{អ្នក}{មាន}{ទំហំ}{ដែល}{ធំ}{ជាង}{នេះ}{ពីរ}{លេខ}{ទេ}{?}

btec-nict-sg054397:{តើ}{អ្នក}{មាន}{ទំហំ}{ណា}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054398:{តើ}{អ្នក}{មាន}{ទំហំ}{ណា}{មួយ}{សម}{ទាំងអស់}{ដែរ}{ទេ}{?}

btec-nict-sg054399:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054400:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{នេះ}{ដែល}{មាន}{ម៉ូត}{ដូច_គ្នា}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054401:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054402:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{នេះ}{បន្តិច}{ទេ}{?}

btec-nict-sg054403:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{នេះ}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg054404:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ជាង}{មួយ}{?}

btec-nict-sg054405:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054406:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{ទេ}{?}

btec-nict-sg054407:{តើ}{អ្នក}{មាន}{ទំហំ}{តូច}{មួយ}{នៃ}{រចនាប័ទ្ម}{នេះ}{?}

btec-nict-sg054408:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{?}

btec-nict-sg054409:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054410:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054411:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{បន្តិច}{ទេ}{?}

btec-nict-sg054412:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg054413:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ទេ}{?}

btec-nict-sg054414:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{ប៉ុន}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg054415:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{មួយ}{?}

btec-nict-sg054416:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{មួយ}{ដែល}{ល្មម}{នឹង}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054417:{តើ}{អ្នក}{មាន}{ទំហំ}{ធំ}{សំរាប់}{ពណ៌}{ដដែល}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054418:{តើ}{អ្នក}{មាន}{ទំហំ}{នេះ}{នៅ}{ម៉ូដ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054419:{តើ}{អ្នក}{មាន}{ទំហំ}{ប្រាំ_បី}{ទេ}{?}

btec-nict-sg054420:{តើ}{អ្នក}{មាន}{ទំហំ}{ផ្សេង}{គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054421:{តើ}{អ្នក}{មាន}{ទំហំ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054422:{តើ}{អ្នក}{មាន}{ទំហំ}{ផ្សេង}{ទេ}{?}

btec-nict-sg054423:{តើ}{អ្នក}{មាន}{ទំហំ}{ផ្សេង}{ពី}{គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054424:{តើ}{អ្នក}{មាន}{ទំហំ}{មធ្យម}{ដែរ}{ទេ}{?}

btec-nict-sg054425:{តើ}{អ្នក}{មាន}{ទំហំ}{មួយ}{នេះ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054426:{តើ}{អ្នក}{មាន}{ទំហំ}{មួយ}{នេះ}{មាន}{ទំហំ}{តូច}{ជាង}{?}

btec-nict-sg054427:{តើ}{អ្នក}{មាន}{ទំហំ}{មួយ}{នេះ}{មាន}{ទំហំ}{ធំ}{?}

btec-nict-sg054428:{តើ}{អ្នក}{មាន}{ទំហំ}{មួយ}{សម_នឹង}{ទាំងអស់}{ដែរ}{ទេ}{?}

btec-nict-sg054429:{តើ}{អ្នក}{មាន}{ទំហំ}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054430:{តើ}{អ្នក}{មាន}{ទំហំ}{លេខ}{៦}{ទេ}{?}

btec-nict-sg054431:{តើ}{អ្នក}{មាន}{ទំហំ}{លេខ}{៨}{ទេ}{?}

btec-nict-sg054432:{តើ}{អ្នក}{មាន}{ទំហំ}{លេខ}{ប្រាំ_ពីរ}{ទេ}{?}

btec-nict-sg054433:{តើ}{អ្នក}{មាន}{ទំហំ}{លេខ}{ប្រាំ_មួយ}{កន្លះ}{ដែរ}{អត់}{?}

btec-nict-sg054434:{តើ}{អ្នក}{មាន}{ទំហំ}{សម}{ទំាង}{អស់}{នេះ}{ទេ}{?}

btec-nict-sg054435:{តើ}{អ្នក}{មាន}{ទំហំ}{សម_នឹង}{ជើង}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg054436:{តើ}{អ្នក}{មាន}{ធម្ម_ជាតិ}{ដែរ}{ទេ}{?}

btec-nict-sg054437:{តើ}{អ្នក}{មាន}{ធានា_រ៉ាប់រង}{ជីវិត}{ទេ}{?}

btec-nict-sg054438:{តើ}{អ្នក}{មាន}{ធានា_រ៉ាប់រង}{អ្នក~ដំណើរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054439:{តើ}{អ្នក}{មាន}{ធានា_រ៉ាប់រង}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054440:{តើ}{អ្នក}{មាន}{ធូប}{មូស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054441:{តើ}{អ្នក}{មាន}{ធួរ}{កន្លះ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg054442:{តើ}{អ្នក}{មាន}{ធួរ}{ជា}{រៀង_រាល់}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg054443:{តើ}{អ្នក}{មាន}{ធួរ}{ដើរ_កំសាន្ត}{ណា}{ទេ}{?}

btec-nict-sg054444:{តើ}{អ្នក}{មាន}{ធួរ}{ដ៏ទៃ}{ទៀត}{ទេ}{?}

btec-nict-sg054445:{តើ}{អ្នក}{មាន}{ធួរ}{ទីក្រុង}{នៅ}{ពេល_យប់}{ទេ}{?}

btec-nict-sg054446:{តើ}{អ្នក}{មាន}{ធួរ}{ទៅ}{ភេនសិន}{ទេ}{?}

btec-nict-sg054447:{តើ}{អ្នក}{មាន}{ធួរ}{នៅ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg054448:{តើ}{អ្នក}{មាន}{ធួរ}{បោះ}{ជំរុំ}{ទេ}{?}

btec-nict-sg054449:{តើ}{អ្នក}{មាន}{ធួរ}{មួយ}{ដែល}{រួម_បញ្ចូល}{ការ}{ទៅ}{ទស្សនា}{នៅ}{ឆាយណា}{ថោន}{ទេ}{?}

btec-nict-sg054450:{តើ}{អ្នក}{មាន}{ធួរ}{មួយ}{នៅ_ក្នុង}{អគារ}{ទេ}{?}

btec-nict-sg054451:{តើ}{អ្នក}{មាន}{ធួរ}{ឡាន_ក្រុង}{ជិះ}{មើល}{ទេស^ភាព}{អ្វី}{ទេ}{?}

btec-nict-sg054452:{តើ}{អ្នក}{មាន}{ធួរ}{អ្វី}{ដែល}{ទៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg054453:{តើ}{អ្នក}{មាន}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054454:{តើ}{អ្នក}{មាន}{ធំ}{ជាង}{នេះ}{មួយ}{?}

btec-nict-sg054455:{តើ}{អ្នក}{មាន}{ធំ}{ជាង}{នេះ}{មួយ}{លេខ}{ដែរ}{ទេ}{?}

btec-nict-sg054456:{តើ}{អ្នក}{មាន}{ធំ}{ជាង}{នេះ}{អត់}{?}

btec-nict-sg054457:{តើ}{អ្នក}{មាន}{នរណា}{ម្នាក់}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg054458:{តើ}{អ្នក}{មាន}{នាម_បណ័្ណ}{ដែល}{ខ្ញុំ}{អាច}{បង្ហាញ}{ទៅ}{គាត់}{បាន}{ទេ}{?}

btec-nict-sg054459:{តើ}{អ្នក}{មាន}{នាម_ប័ណ្ណ}{ដែល}{មាន}{អាសយ_ដ្ឋាន}{របស់}{អ្នក}{ឬ}{ទេ}{?}

btec-nict-sg054460:{តើ}{អ្នក}{មាន}{នាឡិកា}{ដែល}{មាន}{មុខងារ}{ម៉ោង}{សកល}{ដែរ}{ទេ}{?}

btec-nict-sg054461:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ចេញ}{ថ្មី}{ទេ}{?}

btec-nict-sg054462:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ជាមួយ}{កាល_បិរច្ឆេទ}{ទេ}{?}

btec-nict-sg054463:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ដាក់}{ហោប៉ៅ}{ទេ}{?}

btec-nict-sg054464:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ដែល}{អាច}{អាន}{ផ្ទុក}{ទិន្នន័យ}{ទីក្រុង}{បាន}{ទេ}{?}

btec-nict-sg054465:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ទេ}{?}

btec-nict-sg054466:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ទ្រនិច}{ទេ}{?}

btec-nict-sg054467:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ធម្មតា}{ទេ}{?}

btec-nict-sg054468:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{បត់បែន}{បាន}{ទេ}{?}

btec-nict-sg054469:{តើ}{អ្នក}{មាន}{នាឡិកា_ដៃ}{ស្អាត}{ដែល}{ថ្លៃ}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}{ទេ}{?}

btec-nict-sg054470:{តើ}{អ្នក}{មាន}{នាឡិកា}{ឌីជីថល}{ទេ}{?}

btec-nict-sg054471:{តើ}{អ្នក}{មាន}{នាឡិកា}{ធ្វើ_ដំណើរ}{ទេ}{?}

btec-nict-sg054472:{តើ}{អ្នក}{មាន}{នាឡិកា}{ម៉ាក}{កាតទ្យ៉េ}{ដែរ}{ទេ}{?}

btec-nict-sg054473:{តើ}{អ្នក}{មាន}{នាឡិកា}{សម្រាប់}{បុរស}{?}

btec-nict-sg054474:{តើ}{អ្នក}{មាន}{នឹង}{ញុំាំ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054475:{តើ}{អ្នក}{មាន}{នុយ}{ស្ទួច}{ត្រី}{ដែរ}{ទេ}{?}

btec-nict-sg054476:{តើ}{អ្នក}{មាន}{នេះ}{នៅ}{តូច}{?}

btec-nict-sg054477:{តើ}{អ្នក}{មាន}{នៅ_ក្នុង}{ដៃ}{របស់}{អ្នក}{ជា}{អ្វី}{?}

btec-nict-sg054478:{តើ}{អ្នក}{មាន}{នៅ_ក្នុង}{ពណ៌}{ក្រហម}{ដែរ}{?}

btec-nict-sg054479:{តើ}{អ្នក}{មាន}{នៅ}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg054480:{តើ}{អ្នក}{មាន}{នៅ}{ព្រលាន_យន្ត_ហោះ}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg054481:{តើ}{អ្នក}{មាន}{នៅ_សល់}{កន្លែង}{ទំនេរ}{នៅ_ក្នុង}{ជើង}{ហោះ_ហើរ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg054482:{តើ}{អ្នក}{មាន}{នៅ_សល់}{កន្លែង}{ទំនេរ}{នៅ_ក្នុង}{ជើង}{ហោះ_ហើរ}{ពេល_រសៀល}{ទេ}{?}

btec-nict-sg054483:{តើ}{អ្នក}{មាន}{នៅ_សល់}{សំបុត្រ}{សម្រាប់}{បុណ្យ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg054484:{តើ}{អ្នក}{មាន}{នំ}{ខេក}{ប្រភេទ}{អ្វី}{ខ្លះ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg054485:{តើ}{អ្នក}{មាន}{នំ}{ខេក}{សំរាប់}{អ្នក}{កើត}{ជំងឺ}{ទឹក_នោម}{ផ្អែម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054486:{តើ}{អ្នក}{មាន}{នំ}{ញុំាំ}{ជាមួយ}{ភេសជ្ជៈ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054487:{តើ}{អ្នក}{មាន}{នំ}{ញុំាំ}{ទេ}{?}

btec-nict-sg054488:{តើ}{អ្នក}{មាន}{នំបុ័ង}{ទេ}{?}

btec-nict-sg054489:{តើ}{អ្នក}{មាន}{នំ}{ផាយ}{ដែល}{ដាក់}{តែ}{បន្លែ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054490:{តើ}{អ្នក}{មាន}{នំ}{ភីហ្សា}{ដែរ}{ទេ}{?}

btec-nict-sg054491:{តើ}{អ្នក}{មាន}{នំ}{វ៉ាហ្វ្រល}{ទេ}{?}

btec-nict-sg054492:{តើ}{អ្នក}{មាន}{ន័យ}{ថា}{គាត់}{ចិត្ត}{មិន}{បាន}{?}

btec-nict-sg054493:{តើ}{អ្នក}{មាន}{ន័យ}{ថា}{តើ}{អ្វី}{ដោយ}{និយាយ}{?}

btec-nict-sg054494:{តើ}{អ្នក}{មាន}{ន័យ}{ថា}{ម៉េច} {ច្រើន}{ឬ}{តិច}{ហ្នឹង}{?}

btec-nict-sg054495:{តើ}{អ្នក}{មាន}{ន័យ}{ថា}{អ្នក}{នឹង}{ហោះ_ហើរ}{យើង}{នៅ_លើ}{ភាគ}{ដប់}{ខែ_ឧសភា}{?}

btec-nict-sg054496:{តើ}{អ្នក}{មាន}{ន័យ}{ប្រាប់}{ខ្ញុំ}{សំបុត្រ}{នឹង}{សែ_សិប}{ពាន់}{យ៉េន}{មាន}{តម្លៃ}{ថោក}{ប្រសិន_បើ}{ខ្ញុំ}{អាច}{ចាក_ចេញ}{ពី}{មួយ}{សប្ដាហ៍}{នៅ}{ពេល_ក្រោយ}{?}

btec-nict-sg054497:{តើ}{អ្នក}{មាន}{ន័យ}{យ៉ាង_ដូច_ម្តេច}{ដោយ}{យ៉ូ}{អ៊ែ}{អូ}{?}

btec-nict-sg054498:{តើ}{អ្នក}{មាន}{ន័យ}{យ៉ាង_ម៉េច}{ដែល}{និយាយ}{អញ្ចឹង}{?}

btec-nict-sg054499:{តើ}{អ្នក}{មាន}{ន័យ}{អ្វី}{?}

btec-nict-sg054500:{តើ}{អ្នក}{មាន}{បង_ប្អូន}{ណា}{មួយ}{នៃ}{បង}{ប្អូន}{ស្រី}{?}

btec-nict-sg054501:{តើ}{អ្នក}{មាន}{បង_ប្អូន}{ប្រុស}{និង}{ស្រី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054502:{តើ}{អ្នក}{មាន}{បង_ប្អូន}{ប្រុស}{ស្រី}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg054503:{តើ}{អ្នក}{មាន}{បង_ប្អូន}{ស្រី}{ប្រុស}{ទេ}{?}

btec-nict-sg054504:{តើ}{អ្នក}{មាន}{បង្កាន់_ដៃ}{ភ្ជាប់}{ជាមួយ}{ឬ}{ទេ}{?}

btec-nict-sg054505:{តើ}{អ្នក}{មាន}{បង្គា}{ទេ}{?}

btec-nict-sg054506:{តើ}{អ្នក}{មាន}{បង្ហាប់}{ចោល}{?}

btec-nict-sg054507:{តើ}{អ្នក}{មាន}{បង្អែម}{ដែល}{មាន}{កាឡូរី}{ទាប}{ដែរ}{ទេ}{?}

btec-nict-sg054508:{តើ}{អ្នក}{មាន}{បង្អែម}{ទេ}{?}

btec-nict-sg054509:{តើ}{អ្នក}{មាន}{បង្អែម}{ពិសេស}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg054510:{តើ}{អ្នក}{មាន}{បង្អែម}{អ្វី}{ទេ}{?}

btec-nict-sg054511:{តើ}{អ្នក}{មាន}{បង់}{បិត}{ដំបៅ}{ទេ}{?}

btec-nict-sg054512:{តើ}{អ្នក}{មាន}{បង់}{បិត}{របួស}{ទេ}{?}

btec-nict-sg054513:{តើ}{អ្នក}{មាន}{បង់}{បិត}{របួស}{អ្វី}{ទេ}{?}

btec-nict-sg054514:{តើ}{អ្នក}{មាន}{បញ្ចី}{តម្លៃ}{ទេ}{?}

btec-nict-sg054515:{តើ}{អ្នក}{មាន}{បញ្ចុះ}{តម្លៃ}{សម្រាប់}{ចុង}{សប្ដាហ៍}{ឬ}{ទេ}{?}

btec-nict-sg054516:{តើ}{អ្នក}{មាន}{បញ្ចុះ}{តំលៃ}{អ្វី}{ទេស}{ប្ដា}{ហ៍}{នេះ}{?}

btec-nict-sg054517:{តើ}{អ្នក}{មាន}{បញ្ជី}{ឈ្មោះ}{របស់}{ការិយាល័យ}{ផ្សេង}{ៗ}{ទេ}{?}

btec-nict-sg054518:{តើ}{អ្នក}{មាន}{បញ្ជី}{ឈ្មោះ}{ស្រា}{មួយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054519:{តើ}{អ្នក}{មាន}{បញ្ជី}{ទំហំ}{ទេ}{?}

btec-nict-sg054520:{តើ}{អ្នក}{មាន}{បញ្ជី}{បន្ទប់}{គ្រូ_ពេទ្យ}{និង}{មន្ទីរ_ពេទ្យ}{ទេ}{?}

btec-nict-sg054521:{តើ}{អ្នក}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ជា}{ឈុត}{ទេ}{?}

btec-nict-sg054522:{តើ}{អ្នក}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg054523:{តើ}{អ្នក}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ទេ}{?}

btec-nict-sg054524:{តើ}{អ្នក}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{បួស}{ទេ}{?}

btec-nict-sg054525:{តើ}{អ្នក}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ពិសេស}{សំរាប់}{អ្នក}{កើត}{ទឹក_នោម}{ផ្អែម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054526:{តើ}{អ្នក}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{សំរាប់}{ក្មេង}{ទេ}{?}

btec-nict-sg054527:{តើ}{អ្នក}{មាន}{បញ្ជី}{ម្ហូប}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054528:{តើ}{អ្នក}{មាន}{បញ្ជីរ}{ឈ្នះ}{អ្នក}{ដែល}{ត្រូវ}{ចូល_រួម}{ក្នុង}{កិច្ច~ប្រជុំ}{នេះ}{ទេ}{?}

btec-nict-sg054529:{តើ}{អ្នក}{មាន}{បញ្ជី}{រឈ្មោះ}{ស្រា}{លាយ}{ទេ}{?}

btec-nict-sg054530:{តើ}{អ្នក}{មាន}{បញ្ជី}{រាយ}{មុខ}{ម្ហូប}{ជា}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg054531:{តើ}{អ្នក}{មាន}{បញ្ជី}{រាយ}{មុខ}{ម្ហូប}{ទេ}{?}

btec-nict-sg054532:{តើ}{អ្នក}{មាន}{បញ្ជី}{សណ្ឋាគារ}{ដែរ}{ទេ}{?}

btec-nict-sg054533:{តើ}{អ្នក}{មាន}{បញ្ជី}{ហូសធែល}{យុវវ័យ}{មួយ}{ទេ}{?}

btec-nict-sg054534:{តើ}{អ្នក}{មាន}{បញ្ហា} {ឬ}{អ្នក}{គ្រាន់_តែ}{លេង_សើច}{ទេ}{ឬ}{?}

btec-nict-sg054535:{តើ}{អ្នក}{មាន}{បញ្ហា}{កីឡា}{កូន_ហ្គោល}{អ្វី}{?}

btec-nict-sg054536:{តើ}{អ្នក}{មាន}{បញ្ហា}{ណា}{មួយ}{ក្នុង}{ការ~ស្វែង_រក}{ផ្ទះ}{របស់}{យើង}{?}

btec-nict-sg054537:{តើ}{អ្នក}{មាន}{បញ្ហា}{នេះ}{យូរ}{ឬ}{នៅ}{?}

btec-nict-sg054538:{តើ}{អ្នក}{មាន}{បញ្ហា}{នៃ}{មនុស្ស}{ថ្មី}{ៗ}{នេះ}{ទេ}{?}

btec-nict-sg054539:{តើ}{អ្នក}{មាន}{បញ្ហា}{ផ្សេង}{ទេ}{?}

btec-nict-sg054540:{តើ}{អ្នក}{មាន}{បញ្ហា}{សុខភាព}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054541:{តើ}{អ្នក}{មាន}{បញ្ហា}{អី}{ទេ}{នៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg054542:{តើ}{អ្នក}{មាន}{បញ្ហា}{អ្វី}{?}

btec-nict-sg054543:{តើ}{អ្នក}{មាន}{បញ្ហា}{អ្វី}{ទេ}{?}

btec-nict-sg054544:{តើ}{អ្នក}{មាន}{បញ្ហា}{អ្វី}{មែន}{ទេ}{?}

btec-nict-sg054545:{តើ}{អ្នក}{មាន}{បណ្ណ័}{ឥនទាន}{ទេ}{?}

btec-nict-sg054546:{តើ}{អ្នក}{មាន}{បណ័្ណ}{ចុះ_ចត}{ទេ}{?}

btec-nict-sg054547:{តើ}{អ្នក}{មាន}{បទ}{ចម្រៀង}{ក្រុម}{អាលអេនប៊ី}{ពី}{ទស_វត្ស}{ទី}{ប៉ែត_សិប}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054548:{តើ}{អ្នក}{មាន}{បន្ថែម}{ណា}{មួយ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg054549:{តើ}{អ្នក}{មាន}{បន្ទប់}{ក្រោម}{ថ្លៃ}{ចិត_សិប}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg054550:{តើ}{អ្នក}{មាន}{បន្ទប់}{ក្រោម}{ហា_សិប}{ដុល្លារ}{មួយ}{យប់}{ទេ}{?}

btec-nict-sg054551:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្មាន}{សំលេង}{រំខាន}{ទេ}{?}

btec-nict-sg054552:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{២}{រយ}{ពេល}{៣}{យប់}{ចាប់_ពី}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg054553:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ច្រើន}{ទេ}{?}

btec-nict-sg054554:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{ដែរ}{ទេ}{?}

btec-nict-sg054555:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{ដែរ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054556:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{ទេ}{?}

btec-nict-sg054557:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054558:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{សម្រាប់}{ពីរ}{យប់}{គិត}{ពី}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054559:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{សម្រាប់}{ពីរ}{យប់}{ពី}{ថ្ងៃ_ទី}{ម្ភៃ}{មួយ}{ដល់}{ម្ភៃ}{ពីរ} {កក្កដា}{ទេ}{?}

btec-nict-sg054560:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{ពីរ}{សម្រាប់}{យប់}{ថ្ងៃ_ស្អែក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054561:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ជាមួយ}{ហ្នឹង}{បន្ទប់_ទឹក}{ទេ}{?}

btec-nict-sg054562:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ទេ}{?}

btec-nict-sg054563:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054564:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{មាន}{អាង}{មុជ_ទឹក}{ទេ}{?}

btec-nict-sg054565:{តើ}{អ្នក}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{សំរាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054566:{តើ}{អ្នក}{មាន}{បន្ទប់}{ឈរ}{ខ្លះ}{ទេ}{?}

btec-nict-sg054567:{តើ}{អ្នក}{មាន}{បន្ទប់}{ញុំាំ}{បាយ}{នៅ_ក្នុង}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg054568:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដាក់_កាបូប}{អីវ៉ាន់}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054569:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ថោក}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054570:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054571:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ថោក}{ជាង}{នេះ}{បន្តិច}{ដែរ}{ទេ}{?}

btec-nict-sg054572:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ធំ}{ជាង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054573:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មាន}{តម្លៃ}{ថោក}{ជាង}{គេ}{ទេ}{?}

btec-nict-sg054574:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មាន}{ទេស^ភាព}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg054575:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មាន}{ផាសុក}{ផាព}{ដែរ}{?}

btec-nict-sg054576:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មាន}{យ៉រ}{មួយ}{រទេ}{?}

btec-nict-sg054577:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មិន}{ជក់}{បារី}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054578:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មិន}{សូវ}{ថ្លៃ}{ដែរ}{ទេ}{?}

btec-nict-sg054579:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មិន}{សូវ}{ថ្លៃ}{ទេ}{?}

btec-nict-sg054580:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{មើល_ឃើញ}{ទេស^ភាព}{ស្អាត}{ទេ}{?}

btec-nict-sg054581:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ល្អ}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054582:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ស្ងាត់}{ដែរ}{ទេ}{?}

btec-nict-sg054583:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{ស្ងាត់}{ទេ}{?}

btec-nict-sg054584:{តើ}{អ្នក}{មាន}{បន្ទប់}{ដែល}{អាច}{ប្រើ}{បាន}{ទេ}{?}

btec-nict-sg054585:{តើ}{អ្នក}{មាន}{បន្ទប់}{ណា}{ទេ}{?}

btec-nict-sg054586:{តើ}{អ្នក}{មាន}{បន្ទប់}{ណា}{មួយ}{ដែល}{អាច}{រក_បាន}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg054587:{តើ}{អ្នក}{មាន}{បន្ទប់}{ណា}{មួយ}{ដោយ}{មាន}{ទិដ្ឋ^ភាព}{ស្រស់_ស្អាត}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054588:{តើ}{អ្នក}{មាន}{បន្ទប់}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054589:{តើ}{អ្នក}{មាន}{បន្ទប់}{ថោក}{ជាង}{នេះ}{នៅ_សល់}{ទេ}{?}

btec-nict-sg054590:{តើ}{អ្នក}{មាន}{បន្ទប់}{ថោក}{មួយ}{ទេ}{?}

btec-nict-sg054591:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទទួល}{ភ្ញៀវ}{ដ៏}{ស្រស់_ស្អាត}{ទេ}{?}

btec-nict-sg054592:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទល់}{មុខ}{ផ្លូវ}{ទេ}{?}

btec-nict-sg054593:{តើ}{អ្នក}{មាន}{បន្ទប់_ទឹក}{ទេ}{?}

btec-nict-sg054594:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054595:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទេ}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg054596:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg054597:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{ដែរ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054598:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{ទេ}{?}

btec-nict-sg054599:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg054600:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{មួយ}{ទេ}{?}

btec-nict-sg054601:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{មួយ}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054602:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{មួយ}{សំរាប់}{ពីរ}{យប់}{ចាប់_ពី}{ថ្ងៃ}{នេះ}{ទៅ}{ទេ}{?}

btec-nict-sg054603:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{ពីរ}{យប់}{បន្ទាប់}{ទេ}{?}

btec-nict-sg054604:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg054605:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054606:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054607:{តើ}{អ្នក}{មាន}{បន្ទប់}{ទំនេរ}{សម្រាប់}{យប់}{ស្អែក}{ទេ}{?}

btec-nict-sg054608:{តើ}{អ្នក}{មាន}{បន្ទប់}{ធូរ_ថ្លៃ}{ណា}{ខ្លះ}{ទេ}{?}

btec-nict-sg054609:{តើ}{អ្នក}{មាន}{បន្ទប់}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054610:{តើ}{អ្នក}{មាន}{បន្ទប់}{នឹង}{បន្ទប់}{ងូត_ទឹក}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054611:{តើ}{អ្នក}{មាន}{បន្ទប់}{នៅ}{ជាន់}{ទី}{១}{ដែល}{ខ្ពស់}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054612:{តើ}{អ្នក}{មាន}{បន្ទប់}{ផ្លាស់}{សំលៀកបំពាក់}{ទេ}{?}

btec-nict-sg054613:{តើ}{អ្នក}{មាន}{បន្ទប់}{ផ្សេង}{ដែល}{ស្ងប់_ស្ងាត់}{ទេ}{?}

btec-nict-sg054614:{តើ}{អ្នក}{មាន}{បន្ទប់}{ផ្សេង}{ទៀត}{ដែល}{ថោក}{ជាង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054615:{តើ}{អ្នក}{មាន}{បន្ទប់}{ផ្សេង}{ទៀត}{ដែល}{ធំ}{ជាង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054616:{តើ}{អ្នក}{មាន}{បន្ទប់}{ផ្សេង}{ទៀត}{ដែល}{ស្ងាត់}{ជាង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054617:{តើ}{អ្នក}{មាន}{បន្ទប់}{ផ្សេង}{ពី}{នេះ}{ទេ}{?}

btec-nict-sg054618:{តើ}{អ្នក}{មាន}{បន្ទប់}{ពីរ}{គ្រែ}{ពីរ}{ទំនេរ}{ទេ}{?}

btec-nict-sg054619:{តើ}{អ្នក}{មាន}{បន្ទប់}{ពីរ}{ទំនេរ}{ទេ}{?}

btec-nict-sg054620:{តើ}{អ្នក}{មាន}{បន្ទប់}{ពីរ}{ទំនេរ}{សម្រាប់}{យប់}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg054621:{តើ}{អ្នក}{មាន}{បន្ទប់}{មាន}{ច្រវាក់}{ទាក់_ទ្វារ}{ទេ}{?}

btec-nict-sg054622:{តើ}{អ្នក}{មាន}{បន្ទប់}{មាន}{រ៉ង់ដា}{ទេ}{?}

btec-nict-sg054623:{តើ}{អ្នក}{មាន}{បន្ទប់}{មាន}{អាង}{ងូត_ទឹក}{ដែរ}{ទេ}{?}

btec-nict-sg054624:{តើ}{អ្នក}{មាន}{បន្ទប់}{មិន}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg054625:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054626:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ដែរ}{ទេ}{?}{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{មួយ}{យប់}{?}

btec-nict-sg054627:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ដែល}{មិន}{សូវ}{ថ្លៃ}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg054628:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ដែល}{អាច}{មើល_ឃើញ}{ទេស^ភាព}{សួន}{ដែរ}{ទេ}{?}

btec-nict-sg054629:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ដែល}{អាច}{រក_បាន}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg054630:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ទំនេរ}{សំរាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054631:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054632:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{ពី}{ខែ_សីហា}{ថ្ងៃ_ទី}{ម្ភៃ}{បួន} {ទៅ} {ម្ភៃ}{ប្រាំ_ពីរ}{ទេ}{?}

btec-nict-sg054633:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{យប់}{នេះ}{?}

btec-nict-sg054634:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{សំរាប់}{បី}{យប់}{រាប់}{ចាប់_ពី}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054635:{តើ}{អ្នក}{មាន}{បន្ទប់}{មួយ}{សំរាប់}{យប់}{ស្អែក}{ទេ}{?}

btec-nict-sg054636:{តើ}{អ្នក}{មាន}{បន្ទប់}{របស់}{ឡាន}{ធំ}{ដែល}{មាន}{បន្ទប់}{ដេក}{នៅ}{ខាង_ក្នុង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054637:{តើ}{អ្នក}{មាន}{បន្ទប់}{ល្អ}{ជាង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054638:{តើ}{អ្នក}{មាន}{បន្ទប់}{ល្អ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054639:{តើ}{អ្នក}{មាន}{បន្ទប់}{សម្រាក់}{ទេ}{?}

btec-nict-sg054640:{តើ}{អ្នក}{មាន}{បន្ទប់}{សម្រាប់}{ពីរ}{នាក់}{ទេ}{?}

btec-nict-sg054641:{តើ}{អ្នក}{មាន}{បន្ទប់}{សម្រាប់}{ពេល_យប់}{ទេ}{?}

btec-nict-sg054642:{តើ}{អ្នក}{មាន}{បន្ទប់}{សម្រាប់}{មួយ}{យប់}{ឬ}{នៅ}{?}

btec-nict-sg054643:{តើ}{អ្នក}{មាន}{បន្ទប់}{សម្រាប់}{ម្នាក់}{ទេ}{?}

btec-nict-sg054644:{តើ}{អ្នក}{មាន}{បន្ទប់}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg054645:{តើ}{អ្នក}{មាន}{បន្ទប់}{សាម_សិប}{ដុល្លារ}{ក្នុង}{មួយ}{យប់}{ទេ}{?}

btec-nict-sg054646:{តើ}{អ្នក}{មាន}{បន្ទប់}{សេវា^កម្ម}{ទេ}{?}

btec-nict-sg054647:{តើ}{អ្នក}{មាន}{បន្ទប់}{ស្ងាត់}{បន្ថែម}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg054648:{តើ}{អ្នក}{មាន}{បន្ទប់}{សំរាប់}{មនុស្ស}{បួន}{នាក់}{ទេ}{?}

btec-nict-sg054649:{តើ}{អ្នក}{មាន}{បន្ទប់}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}{ទេ}{?}

btec-nict-sg054650:{តើ}{អ្នក}{មាន}{បន្ទះ}{ចម្រៀក}{អ្វី}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054651:{តើ}{អ្នក}{មាន}{បន្លែ} {ឬ}{ផ្លែ_ឈើ}{ទេ}{?}

btec-nict-sg054652:{តើ}{អ្នក}{មាន}{បន្លែ}{ឬ}{ផ្លែ_ឈើ}{ទេ}{?}

btec-nict-sg054653:{តើ}{អ្នក}{មាន}{បន្លែ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054654:{តើ}{អ្នក}{មាន}{បម្រើ}{អ្វី}{ញុំា}{ដែរ}{ទេ}{?}

btec-nict-sg054655:{តើ}{អ្នក}{មាន}{ប៉ង}{បិត}{ដំបៅ} {រឺ}{ទេ}{?}

btec-nict-sg054656:{តើ}{អ្នក}{មាន}{ប៉ារ៉ូមែត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg054657:{តើ}{អ្នក}{មាន}{ប៉ុន្មាន}{ពណ៌}{?}

btec-nict-sg054658:{តើ}{អ្នក}{មាន}{ប៉ុស្តកាត}{នៅ_សល់}{ទេ}{?}

btec-nict-sg054659:{តើ}{អ្នក}{មាន}{ប៉ុស្តិ៍}{ទូរ_ទស្សន៍}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054660:{តើ}{អ្នក}{មាន}{ប៊ិច}{ក្បាល}{មូល}{មួយ}{ទេ}{?}

btec-nict-sg054661:{តើ}{អ្នក}{មាន}{ប៊ិច}{ក្រហម}{មួយ}{ទេ}{?}

btec-nict-sg054662:{តើ}{អ្នក}{មាន}{ប៊ិច}{និង}{ក្រដាស}{ទេ}{?}

btec-nict-sg054663:{តើ}{អ្នក}{មាន}{ប៊ិច}{មួយ}{?}

btec-nict-sg054664:{តើ}{អ្នក}{មាន}{ប៊ិច}{មួយ}{ទេ}{?}

btec-nict-sg054665:{តើ}{អ្នក}{មាន}{បាន}{កក់}{ទុក}{នៅ}{ទី_នេះ}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg054666:{តើ}{អ្នក}{មាន}{បាន}{កក់}{ទុក}{មុន}{ទេ}{?}

btec-nict-sg054667:{តើ}{អ្នក}{មាន}{បាន}{កក់}{ទុក}{រួច_ហើយ}{នៅ}{?}

btec-nict-sg054668:{តើ}{អ្នក}{មាន}{បាន}{កក់}{រឺ}{នៅ}{?}

btec-nict-sg054669:{តើ}{អ្នក}{មាន}{បាន}{ខ្ពុល}{មាត់}{ទេ}{?}

btec-nict-sg054670:{តើ}{អ្នក}{មាន}{បាន}{ឃើញ}{អាវ}{ធំ}{ក្រៅ}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054671:{តើ}{អ្នក}{មាន}{បាន}{ចាក់}{វ៉ាក់សាំង}{តេតាណូស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054672:{តើ}{អ្នក}{មាន}{បាន}{ប្រើប្រាស់}{ទូ_ទឹក_កក}{ដែរ}{ទេ}{?}

btec-nict-sg054673:{តើ}{អ្នក}{មាន}{បាន}{ពិនិត្យ}{វិក្កយបត្រ}{ហើយ}{នៅ}{?}

btec-nict-sg054674:{តើ}{អ្នក}{មាន}{បាន}{យក}{ភេសជ្ជះ}{ពី}{ទូរ_ទឹក_កក}{ទេ}{?}

btec-nict-sg054675:{តើ}{អ្នក}{មាន}{បារី}{ខ្លះ}{ទេ}{?}

btec-nict-sg054676:{តើ}{អ្នក}{មាន}{បារី}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054677:{តើ}{អ្នក}{មាន}{បារី}{ដែរ}{ទេ}{?}

btec-nict-sg054678:{តើ}{អ្នក}{មាន}{បារី}{ប៉ុន្មាន}{ដើម}{ដែរ}{?}

btec-nict-sg054679:{តើ}{អ្នក}{មាន}{បារី}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg054680:{តើ}{អ្នក}{មាន}{បារី}{មូ}{ដៃ}{ទេ}{?}

btec-nict-sg054681:{តើ}{អ្នក}{មាន}{បារី}{ឬ}{គ្រឿង_ស្រវឹង}{អ្វី}{ទេ}{?}

btec-nict-sg054682:{តើ}{អ្នក}{មាន}{បារី}{ឬ}{គ្រឿង}{អាកុល}{ទេ}{?}

btec-nict-sg054683:{តើ}{អ្នក}{មាន}{បារ៍}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg054684:{តើ}{អ្នក}{មាន}{បិត}{ឈ្មោះ}{នៅ_លើ}{ដែរ}{ទេ}{?}

btec-nict-sg054685:{តើ}{អ្នក}{មាន}{បុគ្គល}{ណា}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg054686:{តើ}{អ្នក}{មាន}{បុគ្គលិក}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054687:{តើ}{អ្នក}{មាន}{បុគ្គលិក}{សមាជិក}{ដែល}{ទទួល_ខុស_ត្រូវ}{ចំពោះ}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg054688:{តើ}{អ្នក}{មាន}{បៀ}{ដែរ}{ទេ}{?}

btec-nict-sg054689:{តើ}{អ្នក}{មាន}{បៀ}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg054690:{តើ}{អ្នក}{មាន}{បោះ_ពុម្ព}{តាម}{របៀប}{ផ្តាន}{ពុម្ព}{ទេ}{?}

btec-nict-sg054691:{តើ}{អ្នក}{មាន}{បោះ_ពុម្ភ}{សៀវភៅ}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg054692:{តើ}{អ្នក}{មាន}{ប្ដូរ}{ទេ}{?}

btec-nict-sg054693:{តើ}{អ្នក}{មាន}{ប្រដាប់}{ចាក់}{សោរ}{ប្រើ}{កាក់}{ទេ}{?}

btec-nict-sg054694:{តើ}{អ្នក}{មាន}{ប្រដាប់_បញ្ចេញ}{សំឡេង}{នាំ}{ផ្លូវ}{ដែរ}{ទេ}{?}

btec-nict-sg054695:{តើ}{អ្នក}{មាន}{ប្រដាប់ប្រដា}{ជា}{ឈុត}{សំរាប់}{ដេរ}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054696:{តើ}{អ្នក}{មាន}{ប្រដាប់ប្រដារ}{សម្រាប់}{ជួសជុល}{រទេះ}{រុញ}{ដែរ}{ទេ}{?}

btec-nict-sg054697:{តើ}{អ្នក}{មាន}{ប្រដាប់ប្រដា}{សង្រ្គោះ}{បឋម}{ទេ}{?}

btec-nict-sg054698:{តើ}{អ្នក}{មាន}{ប្រដាប់}{សំងួត}{សក់}{ទេ}{?}

btec-nict-sg054699:{តើ}{អ្នក}{មាន}{ប្រតិកម្ម}{ជាមួយ}{និង}{ថ្នាំ}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054700:{តើ}{អ្នក}{មាន}{ប្រតិកម្ម}{នឹង}{ថ្នាំ}{មួយ_ចំនួន}{មែន}{ទេ}{?}

btec-nict-sg054701:{តើ}{អ្នក}{មាន}{ប្រតិកម្ម}{នឹង}{អ្វី}{ខ្លះ}{ទេ}{?}

btec-nict-sg054702:{តើ}{អ្នក}{មាន}{ប្រតិកម្ម}{អាលែកហ្ស៊ី}{នឹង}{ថ្នាំ}{ពេទ្យ}{ដែរ}{ទេ}{?}

btec-nict-sg054703:{តើ}{អ្នក}{មាន}{ប្រតិកម្ម}{អ្វី}{ជាមួយ}{ថ្នាំ}{ទេ}{?}

btec-nict-sg054704:{តើ}{អ្នក}{មាន}{ប្រតិទិន}{នៃ}{ព្រឹត្តិ_ការណ៍}{នានា}{ទេ}{?}

btec-nict-sg054705:{តើ}{អ្នក}{មាន}{ប្រទះ_ឃើញ}{វ៉ាល្លី}{ពណ៌}{ក្រហម}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054706:{តើ}{អ្នក}{មាន}{ប្រព័ន្ធ}{បញ្ចុះ}{តម្លៃ}{មួយ}{សម្រាប់}{ភ្ញៀវ}{ទេសចរណ៍}{?}

btec-nict-sg054707:{តើ}{អ្នក}{មាន}{ប្រព័ន្ធ}{លើកលែង}{ពន្ធ}{ផ្សេង}{ទេ}{?}

btec-nict-sg054708:{តើ}{អ្នក}{មាន}{ប្រភេទ} {-} {ទេ}{?}

btec-nict-sg054709:{តើ}{អ្នក}{មាន}{ប្រភេទ}{កៅអី}{បែប}{ណា}{ខ្លះ} {ហើយ}{គិត}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg054710:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ជប់លៀង}{កណ្ដាល}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg054711:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ឈាម}{អ្វី}{ដែរ}{?}

btec-nict-sg054712:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ឈីស}{មួយ}{ណា}{?}

btec-nict-sg054713:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ដូច_គ្នា} {តែ}{មាន}{ពណ៌}{ផ្សេង}{គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054714:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ដូច_គ្នា}{ទេ}{?}

btec-nict-sg054715:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ដែល}{លាយ}{ជាមួយ}{ទឹក_ដោះ_គោ}{ទេ}{?}

btec-nict-sg054716:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ដំណើរ_កំសាន្ត}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054717:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg054718:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ថ្នាំ}{ខ្ពុល}{មាត់}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054719:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ទេសចរណ៍}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054720:{តើ}{អ្នក}{មាន}{ប្រភេទ}{នេះ}{តែ}{ពណ៌}{ផ្សេង}{ទេ}{?}

btec-nict-sg054721:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ប្រដាប់}{ធ្វើ_ឱ្យ}{ស្អាត}{តូច}{ៗ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054722:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ផ្សេង}{ទៀត}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054723:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054724:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ភ្លឺ}{ទេ}{?}

btec-nict-sg054725:{តើ}{អ្នក}{មាន}{ប្រភេទ}{មុខ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg054726:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ម្ហូប}{គ្រឿង}{សមុទ្រ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054727:{តើ}{អ្នក}{មាន}{ប្រភេទ}{រថ_យន្ត}{ជាក់លាក់}{ទេ}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg054728:{តើ}{អ្នក}{មាន}{ប្រភេទ}{សាន់វិច}{ទេ}

btec-nict-sg054729:{តើ}{អ្នក}{មាន}{ប្រភេទ}{សាឡាត់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054730:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ស្រា_បៀរ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054731:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ស្រា}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054732:{តើ}{អ្នក}{មាន}{ប្រភេទ}{សំបុត្រ}{បញ្ចុះ}{តម្លៃ}{ណា}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054733:{តើ}{អ្នក}{មាន}{ប្រភេទ}{ឡាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054734:{តើ}{អ្នក}{មាន}{ប្រភេទ}{អាវ}{យឺត}{នេះ}{ពណ៌}{ផ្សេង}{ទេ}{?}

btec-nict-sg054735:{តើ}{អ្នក}{មាន}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054736:{តើ}{អ្នក}{មាន}{ប្រវត្តិ}{ឈឺ}{បេះដូង}{ទេ}{?}

btec-nict-sg054737:{តើ}{អ្នក}{មាន}{ប្រអប់}{ដាក់}{ទឹក_អប់}{ដែរ}{ទេ}{?}

btec-nict-sg054738:{តើ}{អ្នក}{មាន}{ប្រអប់}{ដាក់}{ប៊ិច}{លើ}{តុ}{ដែរ}{អត់}{?}

btec-nict-sg054739:{តើ}{អ្នក}{មាន}{ប្រអប់}{ដាក់}{វា}{ទេ}{?}

btec-nict-sg054740:{តើ}{អ្នក}{មាន}{ប្រអប់}{ទុក}{របស់}{សុវត្ថិ^ភាព}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054741:{តើ}{អ្នក}{មាន}{ប្រអប់}{ទេ}{?}

btec-nict-sg054742:{តើ}{អ្នក}{មាន}{ប្រអប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054743:{តើ}{អ្នក}{មាន}{ប្រអប់}{ប្រាក់_បញ្ញើ}{មាន}{សុវត្ថិ^ភាព}{?}

btec-nict-sg054744:{តើ}{អ្នក}{មាន}{ប្រអប់}{សម្រាប់}{ខ្ខប់}{ទេ}{?}

btec-nict-sg054745:{តើ}{អ្នក}{មាន}{ប្រអប់}{សម្រាប់}{របស់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054746:{តើ}{អ្នក}{មាន}{ប្រអប់}{សុវត្ថិ^ភាព}{ទេ}{?}

btec-nict-sg054747:{តើ}{អ្នក}{មាន}{ប្រអប់}{សុវត្ថិ^ភាព}{មួយ}{ទេ}{?}

btec-nict-sg054748:{តើ}{អ្នក}{មាន}{ប្រាក់}{គ្រប់_គ្រាន់}{សម្រាប់}{ការ~ស្នាក់_នៅ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054749:{តើ}{អ្នក}{មាន}{ប្រាំ}{បន្ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg054750:{តើ}{អ្នក}{មាន}{ប្រាំ}{បន្ទប់}{សម្រាប់}{ភ្ងៀវ}{ទេសចរណ៍}{ទេ}{?}

btec-nict-sg054751:{តើ}{អ្នក}{មាន}{ប្រឹក្សា_ភិបាល}{របស់}{អ្នក}{ឆ្លង}{?}

btec-nict-sg054752:{តើ}{អ្នក}{មាន}{ប្រូតេអ៊ីន}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054753:{តើ}{អ្នក}{មាន}{ប្រើ}{ថ្នាំ}{ជំនួយ}{សក់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054754:{តើ}{អ្នក}{មាន}{ប្រើប្រាស់}{កម្មវិធី}{ស្កាយ}{ទេ}{?}

btec-nict-sg054755:{តើ}{អ្នក}{មាន}{ប្រើ}{វិធី}{ពន្យារ}{កំនើត}{ទេ}{?}

btec-nict-sg054756:{តើ}{អ្នក}{មាន}{ប្រើ}{អ្វី}{ទេ}{ព្រឹក}{នេះ}{?}

btec-nict-sg054757:{តើ}{អ្នក}{មាន}{ប្រេង}{ក្រអូប}{?}

btec-nict-sg054758:{តើ}{អ្នក}{មាន}{បំណង}{ដើម្បី}{ធ្វើ_ឱ្យ}{ការ~ហៅ_ទូរស័ព្ទ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg054759:{តើ}{អ្នក}{មាន}{បំណង}{នឹង}{ធ្វើ}{អ្វី}{ពេល}{បញ្ចប់}{ការ~សិក្សា}{?}

btec-nict-sg054760:{តើ}{អ្នក}{មាន}{បំណង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg054761:{តើ}{អ្នក}{មាន}{បំបាត់}{ការ~ឈឺ_ចាប់}{ស្រាល}{ជាង}{មុន}{ដែរ}{ទេ}{?}

btec-nict-sg054762:{តើ}{អ្នក}{មាន}{បំរើ}{សេវា}{ម្ហូប}{ទេ}{?}

btec-nict-sg054763:{តើ}{អ្នក}{មាន}{បំរើ}{អាហារ}{ក្នុង}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg054764:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ការ}{ចាក់}{ថ្នាំ}{បង្ការ}{របស់}{អ្នក}{ជាមួយ}{អ្នក}{?}

btec-nict-sg054765:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ការ}{ចាក់}{ថ្នាំ}{បង្ការ}{រោគ}{របស់}{អ្នក}{ជាមួយ}{អ្នក}{?}

btec-nict-sg054766:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{កូប៉ុង}{ឬ}{បង្កាន់_ដៃ}{អោយ}{ចេញ}{សំបុត្រ} {ដែល}{ធ្វើ}{ដោយ}{ភ្នាក់ងារ}{ទេសចរណ៍}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054767:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{គូប៉ុង}{ណា}{ពី}{ភ្នាក់ងារ}{ទេសចរណ៍}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg054768:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ជន}{អន្តោប្រវេសន៍}{ទេ}{?}

btec-nict-sg054769:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ជាមួយ}{អាសយ_ដ្ឋាន}{សណ្ឋាគារ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg054770:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ណា}{មួយ}{ក្នុង}{ចំណោម}{ទាំង_នេះ}{?}

btec-nict-sg054771:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ទស្សនា}{របស់}{អ្នក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054772:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ទេ}{?}

btec-nict-sg054773:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ប្រៃសណីយ៍}{ប៉ុន្មាន}{?}

btec-nict-sg054774:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{រូបភាព}{ប្រៃសណីយ៍}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg054775:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{សម្គាល់}{ខ្លួន}{ទេ}{?}

btec-nict-sg054776:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{សុខភាព}{របស់}{អ្នក}{មក}{ជាមួយ}{?}

btec-nict-sg054777:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{សំគាល់}{ខ្លួន}{ខ្លះ} {ភ្ជាប់}{ជាមួយ}{រូប}{ថត}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg054778:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{សំគាល់}{ខ្លួន}{ដែល}{មាន}{រូប_ថត}{ទេ}{?}

btec-nict-sg054779:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{សំគាល់}{ខ្លួន}{ណា}{ទេ}{?}

btec-nict-sg054780:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ឡើង}{យន្ត_ហោះ} {និង}{លិខិត}{ឆ្លង}{ដែន}{ទេ}{?}

btec-nict-sg054781:{តើ}{អ្នក}{មាន}{ប័ណ្ណ}{ឥណទាន}{ទេ}{?}

btec-nict-sg054782:{តើ}{អ្នក}{មាន}{ផលិត_ផល} {ទេ}{?}

btec-nict-sg054783:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ក្នុង}{ស្រុក}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg054784:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{គ្រឿង}{សម្អាង}{ដែរ}{ទេ}{?}

btec-nict-sg054785:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{គ្លី}{និក}{ឬ}{?}

btec-nict-sg054786:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ជាមួយ}{សារធាតុ}{សំណើម}{និង}{ធ្វើ_អោយ}{ស្បែក}{ខ្ញុំ}{សឬ}{ទេ}{?}

btec-nict-sg054787:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ដែល}{ផលិត}{ក្នុង}{តំបន់}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054788:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ថ្នាំ}{ជក់}{អ្វី}{ទេ}{?}

btec-nict-sg054789:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ថ្មី}{ៗ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054790:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{បំបាត់}{ជាតិ}{ខ្លាញ់}{ស្បែក}{ដែរ}{ទេ}{?}

btec-nict-sg054791:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ពិសេស}{ផ្សេង}{ទៀត}{ប្រចាំ}{ប្រទេស}{អ្នក}{ទេ}{?}

btec-nict-sg054792:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ម៉ាក}{ឆាណែ}{ទេ}{?}

btec-nict-sg054793:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ម៉ាក}{ហ្គូស៊ី}{ដែរ}{ទេ}{?}

btec-nict-sg054794:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{រ៉េវឡន}{ទេ}{?}

btec-nict-sg054795:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ស្រដៀង}{គ្នា}{ទេ}{?}

btec-nict-sg054796:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{សំឡី}{អនាម័យ}{ដែរ}{ទេ}{?}

btec-nict-sg054797:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{ឯកទេស}{ណា}{មួយ}{មក_ពី}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg054798:{តើ}{អ្នក}{មាន}{ផលិត_ផល}{អ្វី}{ដែល}{ធ្វើ_អោយ}{ស្បែក}{ទន់} {និង}{ស}{ទេ}{?}

btec-nict-sg054799:{តើ}{អ្នក}{មាន}{ផាយ}{បន្លែ}{ទេ}{?}

btec-nict-sg054800:{តើ}{អ្នក}{មាន}{ផឹក}{?}

btec-nict-sg054801:{តើ}{អ្នក}{មាន}{ផែនការ}{ណា}{មួយ}{សម្រាប់}{វិស្សម_កាល}{និទាឃ}{រដូវ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054802:{តើ}{អ្នក}{មាន}{ផែនការ}{ណា}{មួយ}{សម្រាប់}{វិស្សម_កាល}{រដូវ}{ក្តៅ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054803:{តើ}{អ្នក}{មាន}{ផែនការ}{ណា}{មួយ}{សម្រាប់}{វិស្សម_កាល}{រដូវ}{រងារ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg054804:{តើ}{អ្នក}{មាន}{ផែនការ}{អី}{ទេ}{?}

btec-nict-sg054805:{តើ}{អ្នក}{មាន}{ផែនទី}{កាលីហ្វ័រញ៉ា}{ទេ}{?}

btec-nict-sg054806:{តើ}{អ្នក}{មាន}{ផែនទី}{ក្នុង}{តំបន់}{ដែរ}{ទេ}{?}

btec-nict-sg054807:{តើ}{អ្នក}{មាន}{ផែនទី}{ក្នុង}{តំបន់}{មួយ}{?}

btec-nict-sg054808:{តើ}{អ្នក}{មាន}{ផែនទី}{ក្រុង}{នៅ}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg054809:{តើ}{អ្នក}{មាន}{ផែនទី}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054810:{តើ}{អ្នក}{មាន}{ផែនទី}{ជិះ}{ស្គី}{នៅ}{ជុំវិញ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054811:{តើ}{អ្នក}{មាន}{ផែនទី}{ជិះ}{ស្គី}{មួយ}{ទេ}{?}

btec-nict-sg054812:{តើ}{អ្នក}{មាន}{ផែនទី}{ដែល}{ឥត}{គិត}{ថ្លៃ}{ទេ}{?}

btec-nict-sg054813:{តើ}{អ្នក}{មាន}{ផែនទី}{ណា}{សាមញ្ញ}{របស់}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg054814:{តើ}{អ្នក}{មាន}{ផែនទី}{ណែនាំ}{នៃ}{ទីក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg054815:{តើ}{អ្នក}{មាន}{ផែនទី}{ណែនាំ}{ពី}{ភោជនីយ_ដ្ឋាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054816:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{ខ្លះ}{ទេ}{?}

btec-nict-sg054817:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{ដែល}{ឥត}{គិត}{ថ្លៃ}{មួយ}{ទេ}{?}

btec-nict-sg054818:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054819:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{នៃ}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg054820:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{ម៉ៃមី}{ទេ}{?}

btec-nict-sg054821:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{មួយ}{ទេ}{?}

btec-nict-sg054822:{តើ}{អ្នក}{មាន}{ផែនទី}{ទីក្រុង}{ឥត}{គិត}{លុយ}{មួយ}{ទេ}{?}

btec-nict-sg054823:{តើ}{អ្នក}{មាន}{ផែនទី}{ទេ}{?}

btec-nict-sg054824:{តើ}{អ្នក}{មាន}{ផែនទី}{ទំនេរ}{នៅ}{តំបន់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054825:{តើ}{អ្នក}{មាន}{ផែនទី}{និង}{កាល_វិភាគ}{ទេ}{?}

btec-nict-sg054826:{តើ}{អ្នក}{មាន}{ផែនទី}{នៃ}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg054827:{តើ}{អ្នក}{មាន}{ផែនទី}{នៃ}{ជម្រាល}{ឬ}{ទេ}{?}

btec-nict-sg054828:{តើ}{អ្នក}{មាន}{ផែនទី}{នៃ}{ជំរាល}{ទាំង_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054829:{តើ}{អ្នក}{មាន}{ផែនទី}{នៃ}{តំបន់}{ទី_ប្រជុំ_ជន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054830:{តើ}{អ្នក}{មាន}{ផែនទី}{នៃ}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg054831:{តើ}{អ្នក}{មាន}{ផែនទី}{នៃ}{ទីលាន}{ជិះ}{ស្គី}{ទេ}{?}

btec-nict-sg054832:{តើ}{អ្នក}{មាន}{ផែនទី}{នៅ}{ជុំវិញ}{នោះ}{ទេ}{?}

btec-nict-sg054833:{តើ}{អ្នក}{មាន}{ផែនទី}{បង្ហាញ}{ផ្លូវ}{ទេ}{?}

btec-nict-sg054834:{តើ}{អ្នក}{មាន}{ផែនទី}{បង្ហាញ}{ផ្លូវ}{មួយ}{ដែល}{ខ្ញុំ}{អាច}{មាន}{?}

btec-nict-sg054835:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ} {និង}{កាល_វិភាគ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054836:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{ក្រោម}{ដី}{ដែរ}{ទេ}{?}

btec-nict-sg054837:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{ទេ}{?}

btec-nict-sg054838:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054839:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{មួយ}{ទេ}{?}

btec-nict-sg054840:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{មួយ}{នៃ}{ការ~ដឹក_ជញ្ជូន}{សាធារណៈ}{?}

btec-nict-sg054841:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{រថ_ភ្លើង}{ក្រោម}{ដី}{រឺ}{ទេ}{?}

btec-nict-sg054842:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{រថ_យន្ត_ក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg054843:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{ល្អ}{មួយ}{ទេ}{?}

btec-nict-sg054844:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{ឡាន_ក្រុង}{រឺ}{ទេ}{?}

btec-nict-sg054845:{តើ}{អ្នក}{មាន}{ផែនទី}{ផ្លូវ}{ឥត}{គិត}{ថ្លៃ}{ដែរ}{ទេ}{?}

btec-nict-sg054846:{តើ}{អ្នក}{មាន}{ផែនទី}{រថ_ភ្លើង}{ក្រោម}{ដី}{ទេ}{?}

btec-nict-sg054847:{តើ}{អ្នក}{មាន}{ផែនទី}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg054848:{តើ}{អ្នក}{មាន}{ផែនទី}{រថ_យន្ដ_ក្រុង}{ទេ}{?}

btec-nict-sg054849:{តើ}{អ្នក}{មាន}{ផែនទី}{សំរាប់}{ការ~ជិះ}{កង់}{ដែរ}{ទេ}{?}

btec-nict-sg054850:{តើ}{អ្នក}{មាន}{ផែនទី}{សំរាប់}{ផ្លូវ}{ក្រោម}{ដី}{ហ្នឹង}{ទេ}{?}

btec-nict-sg054851:{តើ}{អ្នក}{មាន}{ផែនទី}{សំរាប់}{ផ្លូវ}{រថ_ភ្លើង}{ក្រោម}{ដី}{ហ្នឹង}{ទេ}{?}

btec-nict-sg054852:{តើ}{អ្នក}{មាន}{ផែនទី}{សំរាប់}{ផ្សារ}{នេះ}{ទេ}{?}

btec-nict-sg054853:{តើ}{អ្នក}{មាន}{ផ្កា}{កូឡាប}{ទេ}{?}

btec-nict-sg054854:{តើ}{អ្នក}{មាន}{ផ្កា}{កូលាប}{ដែរ}{ទេ}{?}

btec-nict-sg054855:{តើ}{អ្នក}{មាន}{ផ្តល់}{តម្លៃ}{ពិសេស}{សំរាប់}{ប្រជា_ជន}{ហាវ៉ៃ}{ទេ}{?}

btec-nict-sg054856:{តើ}{អ្នក}{មាន}{ផ្ទុក}{កូន}{រុក្ខ_ជាតិ} {ឬ}{អាហារ}{ខ្លះ}{ទេ}{?}

btec-nict-sg054857:{តើ}{អ្នក}{មាន}{ផ្ទុក}{សាប៊ូ}{ដែរ}{ទេ}{?}

btec-nict-sg054858:{តើ}{អ្នក}{មាន}{ផ្ទៃ_ពោះ}{រឺ}{អ្វី}{ផ្សេង}{?}

btec-nict-sg054859:{តើ}{អ្នក}{មាន}{ផ្ទះ}{ជួល}{សម្រាប់}{មួយ}{អាទិត្យ}{ទេ}{?}

btec-nict-sg054860:{តើ}{អ្នក}{មាន}{ផ្ទះ}{ពិសេស}{ទេ}{?}

btec-nict-sg054861:{តើ}{អ្នក}{មាន}{ផ្ទះ_ល្វែង}{ដែល}{អ្នក~ទេសចរណ៍}{អាច}{ជួល_បាន}{?}

btec-nict-sg054862:{តើ}{អ្នក}{មាន}{ផ្នែក}{កាដូ}{ទេ}{?}

btec-nict-sg054863:{តើ}{អ្នក}{មាន}{ផ្នែក}{ការ~ជក់}{បារី}{ទេ}{?}

btec-nict-sg054864:{តើ}{អ្នក}{មាន}{ផ្នែក}{កុមារ}{?}

btec-nict-sg054865:{តើ}{អ្នក}{មាន}{ផ្នែក}{ទន់}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054866:{តើ}{អ្នក}{មាន}{ផ្នែក}{ផ្សេង}{ទៀត}{នៃ}{សំបុត្រ}{នេះ}{ទេ}{?}

btec-nict-sg054867:{តើ}{អ្នក}{មាន}{ផ្នែក}{លក់}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054868:{តើ}{អ្នក}{មាន}{ផ្នែក}{វត្ថុ_អនុស្សាវរីយ៍}{មួយ}{?}

btec-nict-sg054869:{តើ}{អ្នក}{មាន}{ផ្លាក}{ទេ}{?}

btec-nict-sg054870:{តើ}{អ្នក}{មាន}{ផ្លែ}{ខ្លី}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054871:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ} {បន្លែ} {ឫរុក្ខ_ជាតិ}{ផ្សេង}{ៗ}{ទេ}{?}

btec-nict-sg054872:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ} {ឬ}{រុក្ខ_ជាតិ}{ទេ}{?}

btec-nict-sg054873:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ} {រឺ_ក៏}{ដើម_ឈើ}{អ្វី}{ខ្លះ}{ទេ}{?}

btec-nict-sg054874:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ដែរ}{ទេ}{?}

btec-nict-sg054875:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ទេ}{?}

btec-nict-sg054876:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg054877:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ឬ}{បន្លែ}{អ្វី}{ទេ}{?}

btec-nict-sg054878:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ឫ}{រុក្ខ_ជាតិ}{នៅ}{ជាមួយ}{អ្នក}{ទេ}{?}

btec-nict-sg054879:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ស្រស់}{ដែរ}{ទេ}{?}

btec-nict-sg054880:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ស្រស់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054881:{តើ}{អ្នក}{មាន}{ផ្លែ_ឈើ}{ស្រស់}{ៗ}{ទេ}{?}

btec-nict-sg054882:{តើ}{អ្នក}{មាន}{ផ្លែ}{ទន្លាប់}{?}

btec-nict-sg054883:{តើ}{អ្នក}{មាន}{ផ្លែ}{វែង}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054884:{តើ}{អ្នក}{មាន}{ផ្សេង}{ដែល}{តម្លៃ}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054885:{តើ}{អ្នក}{មាន}{ផ្សេង}{ទៀត}{ដែល}{មាន}{ពណ៌}{ស្រស់}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054886:{តើ}{អ្នក}{មាន}{ផ្សេង}{ទៀតែ}{ដល}{ធ្វើ}{ពី}{កប្បាស}{ទេ}{?}

btec-nict-sg054887:{តើ}{អ្នក}{មាន}{ផ្សេង}{ពី}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054888:{តើ}{អ្នក}{មាន}{ពណ៌} {ឬ}{ម៉ូត}{ណា}{មួយ}{នៅ_ក្នុង}{ចិត្ត}{ទេ}{?}

btec-nict-sg054889:{តើ}{អ្នក}{មាន}{ពណ៌}{ក្រហម}{ចាស់}{ដែរ}{ទេ}{?}

btec-nict-sg054890:{តើ}{អ្នក}{មាន}{ពណ៌}{ក្រហម}{ទេ}{?}

btec-nict-sg054891:{តើ}{អ្នក}{មាន}{ពណ៌}{ខៀវ}{ចាស់}{ដូច_គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054892:{តើ}{អ្នក}{មាន}{ពណ៌}{ខៀវ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054893:{តើ}{អ្នក}{មាន}{ពណ៌}{ខៀវ}{ដែរ}{អត់}{?}

btec-nict-sg054894:{តើ}{អ្នក}{មាន}{ពណ៌}{ខៀវ}{ទេ}{?}

btec-nict-sg054895:{តើ}{អ្នក}{មាន}{ពណ៌}{ខ្ចី}{ដូច_ជា}{គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054896:{តើ}{អ្នក}{មាន}{ពណ៌}{ខ្មៅ}{ទេ}{?}

btec-nict-sg054897:{តើ}{អ្នក}{មាន}{ពណ៌}{ចាស់}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054898:{តើ}{អ្នក}{មាន}{ពណ៌}{ឆើត}{បន្តិច}{ទេ}{?}

btec-nict-sg054899:{តើ}{អ្នក}{មាន}{ពណ៌}{ដូច_គ្នា}{នេះ}{ទំហំ}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054900:{តើ}{អ្នក}{មាន}{ពណ៌}{ដូច_ជា}{ពណ៌}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054901:{តើ}{អ្នក}{មាន}{ពណ៌}{ដូច_ជា}{មាស}{ដែរ}{ទេ}{?}

btec-nict-sg054902:{តើ}{អ្នក}{មាន}{ពណ៌}{ដែល}{ដិត}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054903:{តើ}{អ្នក}{មាន}{ពណ៌}{ដែល}{ភ្លឺ}{ជាង}{នេះ}{ដែរ}{អត់}{?}

btec-nict-sg054904:{តើ}{អ្នក}{មាន}{ពណ៌}{ត្នោត}{ហើយ}{ម៉ូដ}{ដូច_គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054905:{តើ}{អ្នក}{មាន}{ពណ៌}{ទឹក}{ប៊ិច}{ចាស់}{ទេ}{?}

btec-nict-sg054906:{តើ}{អ្នក}{មាន}{ពណ៌}{នៅ_ក្នុង}{ចិត្ត}{ជាក់លាក់}{ណា}{មួយ}{?}

btec-nict-sg054907:{តើ}{អ្នក}{មាន}{ពណ៌}{បន្តិច}{ស្រស់}{ជាង}{?}

btec-nict-sg054908:{តើ}{អ្នក}{មាន}{ពណ៌}{បៃតង}{ចាស់}{ទេ}{?}

btec-nict-sg054909:{តើ}{អ្នក}{មាន}{ពណ៌}{បៃតង}{ទេ}{?}

btec-nict-sg054910:{តើ}{អ្នក}{មាន}{ពណ៌}{ប្រផេះ}{ទេ}{?}

btec-nict-sg054911:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg054912:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{ទៀត}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg054913:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054914:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{ទៀត}{សំរាប់}{ប្រភេទ}{នេះ}{ទេ}{?}

btec-nict-sg054915:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{ទេ}{?}

btec-nict-sg054916:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{សម្រាប់}{អាវ}{ចាក់}{ដែរ}{ទេ}{?}

btec-nict-sg054917:{តើ}{អ្នក}{មាន}{ពណ៌}{ផ្សេង}{ៗ} {ទេ}{?}

btec-nict-sg054918:{តើ}{អ្នក}{មាន}{ពណ៌}{ភ្លឺ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054919:{តើ}{អ្នក}{មាន}{ពណ៌}{ភ្លឺ}{ជាង}{នេះ}{បន្តិច}{ទេ}{?}

btec-nict-sg054920:{តើ}{អ្នក}{មាន}{ពណ៌}{ភ្លើង}{ដូច_គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg054921:{តើ}{អ្នក}{មាន}{ពណ៌}{មាន}{អំពី}{ការ~កម្សាន្ត}{នៅ}{សប្ដាហ៍}{នេះ}{នៅ_ក្នុង}{ទីក្រុង}{?}

btec-nict-sg054922:{តើ}{អ្នក}{មាន}{ពណ៌}{ស}{មួយ}{ទេ}{?}

btec-nict-sg054923:{តើ}{អ្នក}{មាន}{ពណ៌}{ស្រស់}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg054924:{តើ}{អ្នក}{មាន}{ពណ៌}{ស្រាល}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg054925:{តើ}{អ្នក}{មាន}{ពណ៌}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054926:{តើ}{អ្នក}{មាន}{ពណ៌}{ក្រហម}{ដូច}{១}{នេះ}{ទេ}{?}

btec-nict-sg054927:{តើ}{អ្នក}{មាន}{ពណ៌}{ក្រហម}{នេះ}{ទេ}{?}

btec-nict-sg054928:{តើ}{អ្នក}{មាន}{ពាក្យ}{សុំ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg054929:{តើ}{អ្នក}{មាន}{ពិនិត្យ}{នៅ}{កន្លែង}{រក}{ប្រទះ_ឃើញ}{របស់}{បាត់}{ទេ}{?}

btec-nict-sg054930:{តើ}{អ្នក}{មាន}{ពិនិត្យ}{សីតុណ្ហ^ភាព}{អ្នក}{ទេ}{?}

btec-nict-sg054931:{តើ}{អ្នក}{មាន}{ពិព័រណ៍}{ពិសេស}{អ្វី}{ទេ}{ពេល_នេះ}{?}

btec-nict-sg054932:{តើ}{អ្នក}{មាន}{ពួក}{ដែរ}{ទេ}{?}

btec-nict-sg054933:{តើ}{អ្នក}{មាន}{ពួក_វា}{ទាំង}{នេះ}{នៅ}{ទំហំ}{លេខ}{ប្រាំ_មួយ}{ទេ}{?}

btec-nict-sg054934:{តើ}{អ្នក}{មាន}{ពេល}{?}

btec-nict-sg054935:{តើ}{អ្នក}{មាន}{ពេល}{ខ្លះ}{ទេ}{នៅ}{ព្រឹក}{ថ្ងៃ_អង្គារ}{?}

btec-nict-sg054936:{តើ}{អ្នក}{មាន}{ពេល}{ខ្លះ}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054937:{តើ}{អ្នក}{មាន}{ពេល}{ចុង}{សប្ដាហ៍}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg054938:{តើ}{អ្នក}{មាន}{ពេល}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{ទេ}{?}

btec-nict-sg054939:{តើ}{អ្នក}{មាន}{ពេល}{ញ៉ាំ}{អាហារ}{ទេ}{?}

btec-nict-sg054940:{តើ}{អ្នក}{មាន}{ពេល}{ញុំាំ}{អី}{ទេ}{?}

btec-nict-sg054941:{តើ}{អ្នក}{មាន}{ពេល}{ដែរ}{ទេ} {នៅ}{យប់}{នេះ}{?}

btec-nict-sg054942:{តើ}{អ្នក}{មាន}{ពេល}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg054943:{តើ}{អ្នក}{មាន}{ពេល}{ថត}{រូប}{ទេ}{?}

btec-nict-sg054944:{តើ}{អ្នក}{មាន}{ពេល}{ទេ}{?}

btec-nict-sg054945:{តើ}{អ្នក}{មាន}{ពេល}{ទេ}{នៅ}{ល្ងាច}{នេះ}{?}

btec-nict-sg054946:{តើ}{អ្នក}{មាន}{ពេល}{ទៅ}{ជាមួយ_គ្នា}{ទេ}{?}

btec-nict-sg054947:{តើ}{អ្នក}{មាន}{ពេល}{ទៅ}{ផ្សារ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg054948:{តើ}{អ្នក}{មាន}{ពេល}{ទំនេរ}{ក្រៅ_ពី}{ដំណើរ_កម្សាន្ត}{?}

btec-nict-sg054949:{តើ}{អ្នក}{មាន}{ពេល}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg054950:{តើ}{អ្នក}{មាន}{ពេល}{ទំនេរ}{ទៅ}{បន្ទប់}{សម្រាក}{ទេ}{?}

btec-nict-sg054951:{តើ}{អ្នក}{មាន}{ពេល}{បី}{បួន}{នាទី}{ទេ}{?}

btec-nict-sg054952:{តើ}{អ្នក}{មាន}{ពេល}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg054953:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{ដ៏}{ល្អ}{ទេ}{?}

btec-nict-sg054954:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{ប្រណិត}{ដែរ}{ទេ}{?}

btec-nict-sg054955:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{មួយ}{ដ៏}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg054956:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{មួយ}{សម្រាប់}{កម្សាន្ត}{នៅ}{ជាយ_ក្រុង}{?}

btec-nict-sg054957:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{មួយ}{សម្រាប់}{រថ_ភ្លើង}{នេះ}{?}

btec-nict-sg054958:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{សមរម្យ}{ដែរ}{ទេ}{?}

btec-nict-sg054959:{តើ}{អ្នក}{មាន}{ពេល_វេលា}{ឥលូវ}{ទេ}{?}

btec-nict-sg054960:{តើ}{អ្នក}{មាន}{ពេល}{សម្រាប់}{កាហ្វ}{មួយ}{ពេល}{ទេ}{?}

btec-nict-sg054961:{តើ}{អ្នក}{មាន}{ពេល}{សម្រាប់}{រសៀល}{នេះ}{?}

btec-nict-sg054962:{តើ}{អ្នក}{មាន}{ពេល}{អាន}{កាល_វិភាគ}{របស់}{អ្នក}{យើង}{បាន}{ផ្ញើរ}{ទៅ}{អ្នក}{តាម}{ទូរសារ}{?}

btec-nict-sg054963:{តើ}{អ្នក}{មាន}{ពែង}{តែ}{ផ្សេង}{ៗ}{ទេ}{?}

btec-nict-sg054964:{តើ}{អ្នក}{មាន}{ព្យាបាល}{ការ~រលាក}{ស្បែក}{រឺ}{ទេ}{?}

btec-nict-sg054965:{តើ}{អ្នក}{មាន}{ព្រិល}{ច្រើន}{ទេ}{ឆ្នាំ}{នេះ}{?}

btec-nict-sg054966:{តើ}{អ្នក}{មាន}{ព្រីន}{ផ្សេង}{ទេ}{?}

btec-nict-sg054967:{តើ}{អ្នក}{មាន}{ព្រឹត្តិ_ការណ៍}{ពិសេស}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg054968:{តើ}{អ្នក}{មាន}{ព្រឹត្តិបត្រ}{ព័ត៌មាន}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054969:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{ជា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054970:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{ណា}{មួយ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg054971:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{ណា}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054972:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{ណា}{មួយ}{ស្តី_ពី}{ការ~ប្រគុំ_តន្ត្រី}{បុរាណ}{ដែរ}{ទេ}{?}

btec-nict-sg054973:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg054974:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{ពិសេស}{ប្រចាំ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg054975:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{មគ្គទេស}{ទេ}{?}

btec-nict-sg054976:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{អ្វី}{អំពី}{ក្រុង}{ញូយ៉ក}{ទេ}{?}

btec-nict-sg054977:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{អំពី}{ការ~មើល}{នៅ_ក្នុង}{ទីក្រុង}{ទេ}{?}

btec-nict-sg054978:{តើ}{អ្នក}{មាន}{ព័ត៌មាន}{អំពី}{ហាង}{នេះ}{ទេ}{?}

btec-nict-sg054979:{តើ}{អ្នក}{មាន}{ភាពយន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg054980:{តើ}{អ្នក}{មាន}{ភួយ}{ដែរ}{ទេ}{?}

btec-nict-sg054981:{តើ}{អ្នក}{មាន}{ភួយ}{ផ្ទាល់_ខ្លួន}{?}

btec-nict-sg054982:{តើ}{អ្នក}{មាន}{ភួយ}{មួយ}{ទៀត}{ទេ}{?}

btec-nict-sg054983:{តើ}{អ្នក}{មាន}{ភួយ}{រុំ}{ខ្លួន}{សំរាប់}{គេង}{ដែរ}{ទេ}{?}

btec-nict-sg054984:{តើ}{អ្នក}{មាន}{ភេជ្ជះ}{ឥត}{មាន}{ជាតិ}{ស្រា}{ទេ}{?}

btec-nict-sg054985:{តើ}{អ្នក}{មាន}{ភេសជ្ចៈ}{អ្វី}{បរិភោគ}{ទេ} {ហើយ}{តើ}{ខ្ញុំ}{អាច}{ទទួល_បាន}{វា}{ឆាប់_រហ័ស}{ទេ}{?}

btec-nict-sg054986:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{ជាតិ}{អាកុល}{ចំនួន}{ប៉ុន្មាន}{ដប}{?}

btec-nict-sg054987:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{ប្រភេទ}{បែប}{ណា}{ខ្លះ}{?}

btec-nict-sg054988:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg054989:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{ផ្សេង}{ទៀត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg054990:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{មាន}{ជាតិ}{អាកុល}{ទេ}{?}

btec-nict-sg054991:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{អ្វី}{ទេ}{?}

btec-nict-sg054992:{តើ}{អ្នក}{មាន}{ភេសជ្ជៈ}{អ្វី}{សម្រាប់}{ជា}{ស្រា}{ឆ្ងាញ់}{បាយ}{?}

btec-nict-sg054993:{តើ}{អ្នក}{មាន}{ភោជនីយដ្ឋាន}{ណែនំា}{ដែរ}{ទេ}{?}

btec-nict-sg054994:{តើ}{អ្នក}{មាន}{ភោជនីយ_ដ្ឋាន}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg054995:{តើ}{អ្នក}{មាន}{ភោជនីយ_ដ្ឋាន}{បារាំង}{ទេ}{?}

btec-nict-sg054996:{តើ}{អ្នក}{មាន}{ភោជនីយ៍_ដ្ឋាន}{ថោក}{មួយ}{ទេ}{?}

btec-nict-sg054997:{តើ}{អ្នក}{មាន}{ភ្លើង}{ផ្សេង}{ៗ}{ដែរ}{ទេ}{?}{ខ្ញុំ}{មិន}{មាន}{របប}{អាហារ}

btec-nict-sg054998:{តើ}{អ្នក}{មាន}{ភ្លើង}{ពណ៌}{ខៀវ}{ដែរ}{ទេ}{?}

btec-nict-sg054999:{តើ}{អ្នក}{មាន}{ភ្លើង}{អគិ្គសនី}{ឬ}{ទេ}{?}

btec-nict-sg055000:{តើ}{អ្នក}{មាន}{មគ្គទេសក៍}{ខាង_ក្នុង}{ទេ}{?}

