btec-nict-sg044000:{តើ}{មាន}{វិហារ}{អ៊ីស្លាម}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044001:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ជន_ជាតិ}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044002:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044003:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044004:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ដែល}{បាន}{និយាយ}{ភាសា}{ប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg044005:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ដែល}{យល់}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044006:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ដែល}{យល់}{ភាសា}{អង់គ្លេស}{បាន}{ទេ}{?}

btec-nict-sg044007:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ដែល}{អាច}{និយាយ}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg044008:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ណា}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044009:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044010:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{និយាយ}{ភាសា}{ជប៉ុន}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044011:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{នៅ_ក្នុង}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg044012:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ម្នាក់}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044013:{តើ}{មាន}{វេជ្ជ_បណ្ឌិត}{ស្រី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044014:{តើ}{មាន}{សញ្ញា}{ដែល}{យើង}{អាច}{ធ្វើ}{តាម}{?}

btec-nict-sg044015:{តើ}{មាន}{សញ្ញា}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg044016:{តើ}{មាន}{សញ្ញា}{សម្គាល់}{ខ្លះ}{ទេ}{សម្រាប់}{ជួយ}{ខ្ញុំ}{រក}{ផ្លូវ}{ទៅ_កាន់}{ព្រះ_វិហារ}{បាន}{?}

btec-nict-sg044017:{តើ}{មាន}{សញ្ញា}{សម្គាល់}{នៅ}{ក្បែរ}{ៗ}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg044018:{តើ}{មាន}{សញ្ញា}{សំគាល់}{អ្វី}{ខ្លះ}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg044019:{តើ}{មាន}{សញ្ញា}{អ្វី}{?}

btec-nict-sg044020:{តើ}{មាន}{សញ្ញា}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ដើរ}{តាម}{បាន}{ទេ}{?}

btec-nict-sg044021:{តើ}{មាន}{សណ្ឋាគារ}{ខ្លះ}{ទេ}{នៅ}{ឆ្នេរ_សមុទ្រ}{?}

btec-nict-sg044022:{តើ}{មាន}{សណ្ឋាគារ}{ដែល}{មាន}{តម្លៃ}{ក្រោម}{ហា_សិប}{ដុល្លារ}{ក្នុង}{មួយ}{យប់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044023:{តើ}{មាន}{សណ្ឋាគារ}{ដែល}{មាន}{តម្លៃ}{ថោក}{ដែរ}{ទេ}{?}

btec-nict-sg044024:{តើ}{មាន}{សណ្ឋាគារ}{ណា}{ដែល}{ថោក}{ជាង}{ចិត_សិប}{ដុល្លារ}{ទេ}{សម្រាប់}{មួយ}{យប់}{?}

btec-nict-sg044025:{តើ}{មាន}{សណ្ឋាគារ}{ណា}{ដែល}{ថ្លៃ}{ក្រោម}{ហា_សិប}{ដុល្លារ}{ក្នុង}{មួយ}{យប់}{ទេ}{?}

btec-nict-sg044026:{តើ}{មាន}{សណ្ឋាគារ}{ណា}{ដែល}{មាន}{អ្នក}{យល់}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044027:{តើ}{មាន}{សណ្ឋាគារ}{ណា}{ទំនេរ}{ទេ}{?}

btec-nict-sg044028:{តើ}{មាន}{សណ្ឋាគារ}{ណា}{នៅ_ជិត}{ព្រលាន_យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg044029:{តើ}{មាន}{សណ្ឋាគារ}{ណា}{ផ្សេង}{ដែល}{អ្នក}{អាច}{អោយ}{យោបល់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg044030:{តើ}{មាន}{សណ្ឋាគារ}{ថោក}{សំរាប់}{ក្មេង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044031:{តើ}{មាន}{សណ្ឋាគារ}{ថោក}{សំរាប់}{ក្មេង}{ៗ}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044032:{តើ}{មាន}{សណ្ឋាគារ}{នៅ}{ក្រោម}{ដុល្លារ}{ហុក_សិប}{មួយ}{យប់}{បាន}{ទេ}{?}

btec-nict-sg044033:{តើ}{មាន}{សណ្ឋាគារ}{នៅ}{ឆ្នេរ_សមុទ្រ}{ទេ}{?}

btec-nict-sg044034:{តើ}{មាន}{សណ្ឋាគារ}{នៅ}{បឹង}{ទេ}{?}

btec-nict-sg044035:{តើ}{មាន}{សណ្ឋាគារ}{ផ្សេង}{ទេ}{?}

btec-nict-sg044036:{តើ}{មាន}{សណ្ឋាគារ}{មិន}{សូវ}{ថ្លៃ}{ទេ}{?}

btec-nict-sg044037:{តើ}{មាន}{សណ្ឋាគារ}{មួយ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044038:{តើ}{មាន}{សណ្ឋាគារ}{យុវវ័យ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044039:{តើ}{មាន}{សណ្ឋាគារ}{ល្អ}{ទេ}{?}

btec-nict-sg044040:{តើ}{មាន}{សណ្ឋាគារ}{សម្រាប់}{យុវជន}{ទេ}{?}

btec-nict-sg044041:{តើ}{មាន}{សន្តិ_សុខ}{ល្អ}{នៅ}{តំបន់}{នេះ}{?}

btec-nict-sg044042:{តើ}{មាន}{សមតុល្យ}{អប្បបរមា}{ដែល}{ខ្ញុំ}{ត្រូវតែ}{រក្សា}{ទេ}{?}

btec-nict-sg044043:{តើ}{មាន}{សម្តែង}{អូប៉េរ៉ា}{ពេល}{ល្ងាច}{នៅ}{ផានតុម}{ទេ}{?}

btec-nict-sg044044:{តើ}{មាន}{ស៊ុត}{ចំនួន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044045:{តើ}{មាន}{សាក្សី}{ដែរ}{ទេ}{?}

btec-nict-sg044046:{តើ}{មាន}{សាខា}{ធនាគារ}{ជប៉ុន}{នៅ}{ក្បែរ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044047:{តើ}{មាន}{សាខា}{មួយ}{នៃ}{ធនាគារ}{ជប៉ុន}{ណា_មួយ}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg044048:{តើ}{មាន}{សាធារណៈ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044049:{តើ}{មាន}{សារ}{ខ្លះ}{សម្រាប់}{ខ្ញុំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044050:{តើ}{មាន}{សារ}{ខ្លះ}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044051:{តើ}{មាន}{សារ}{ណា_មួយ}{សម្រាប់}{ខ្លួន}{ខ្ញុំ}{?}

btec-nict-sg044052:{តើ}{មាន}{សារ}{ណា}{សំរាប់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg044053:{តើ}{មាន}{សារ}{ណា}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044054:{តើ}{មាន}{សារ}{ទេ}{?}

btec-nict-sg044055:{តើ}{មាន}{សារ}{ពី}{បន្ទប់}{១១០៧}{ទេ}{?}

btec-nict-sg044056:{តើ}{មាន}{សារមន្ទីរ}{ធំ}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg044057:{តើ}{មាន}{សារមន្ទីរ}{នៅ_ជិត}{សណ្ឋាគារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044058:{តើ}{មាន}{សារមន្ទីរ}{សិល្បៈ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044059:{តើ}{មាន}{សារ}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044060:{តើ}{មាន}{សារ}{អី}{ផ្ញើ}{មក}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044061:{តើ}{មាន}{សារ}{អ្វី}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044062:{តើ}{មាន}{សារៈមន្ទីរ}{ប៉ុន្មាន}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}{?}

btec-nict-sg044063:{តើ}{មាន}{សាល}{តន្ត្រី}{មួយ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044064:{តើ}{មាន}{សាលាដ}{ជាមួយ}{វា}{ទេ}{?}

btec-nict-sg044065:{តើ}{មាន}{សាលា}{ណា}{ដែល}{បង្រៀន}{ជ្រមុជ}{ទឹក}{ក្រោម}{បាត}{សមុទ្រ}{ដែរ}{ទេ}{?}

btec-nict-sg044066:{តើ}{មាន}{សាលា}{បង្រៀន}{ជ្រមុជ}{ទឹក}{ណា}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg044067:{តើ}{មាន}{សាឡាង}{ជិះ}{ទៅ}{ទេ}{?}

btec-nict-sg044068:{តើ}{មាន}{សិស្ស}{ជន_ជាតិ}{ជប៉ុន}{ខ្លះ}{ទេ}{?}

btec-nict-sg044069:{តើ}{មាន}{សិស្ស}{ជន_ជាតិ}{ជប៉ុន}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg044070:{តើ}{មាន}{សូកូឡា}{ប៉ុន្មាន}{នៅ}{ខាង_ក្នុង}{នេះ}{?}

btec-nict-sg044071:{តើ}{មាន}{សួន}{កំសាន្ត}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044072:{តើ}{មាន}{សួន}{លេង}{កំសាន្ត}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg044073:{តើ}{មាន}{សួន}{ឧទ្យាន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044074:{តើ}{មាន}{សៀវភៅ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044075:{តើ}{មាន}{សៀវភៅ}{ណែនាំ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044076:{តើ}{មាន}{សៀវភៅ}{ណែនាំ}{ហាង}{ទេ}{?}

btec-nict-sg044077:{តើ}{មាន}{សៀវភៅ}{តើ}{អ្នក}{ជា}{ម្ចាស់}{មែន}{ទេ}{?}

btec-nict-sg044078:{តើ}{មាន}{សៀវភៅ}{ទូរស័ព្ទ}{ដែរ}{ទេ}{?}

btec-nict-sg044079:{តើ}{មាន}{សៀវភៅ}{បង្រៀន}{ពី}{របៀប}{ប្រើ}{កាស}{ទូរស័ព្ទ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044080:{តើ}{មាន}{សៀវភៅ}{ភោជនីយ_ដ្ឋាន}{ទេ}{?}

btec-nict-sg044081:{តើ}{មាន}{សៀវភៅ}{មគ្គទេសក៍}{អំពី}{សារមន្ទីរ}{នេះ}{ទេ}{?}

btec-nict-sg044082:{តើ}{មាន}{សៀវភៅ}{ល្អ}{ដើម្បី}{ទទួល_បាន}{?}

btec-nict-sg044083:{តើ}{មាន}{សេវ៉ារថ_យន្ត_ក្រុង}{ទៅ}{ដល់}{ទី_នោះ}{ទេ}{?}

btec-nict-sg044084:{តើ}{មាន}{សេវា^កម្ម}{កាស}{ដាក់}{ត្រចៀក}{នៅ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044085:{តើ}{មាន}{សេវា^កម្ម}{ដឹក}{ជញ្ជូន}{ដែរ}{ទេ}{?}{តើ}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044086:{តើ}{មាន}{សេវា^កម្ម}{ដោយ}{ផ្ទាល់}{ពី}{នេះ}{ទៅ} {?}

btec-nict-sg044087:{តើ}{មាន}{សេវា^កម្ម}{ទៅ_កាន់} {ពី}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044088:{តើ}{មាន}{សេវា^កម្ម}{បោក_គក់}{មួយ}{?}

btec-nict-sg044089:{តើ}{មាន}{សេវា^កម្ម}{បោក_អ៊ុត}{ខោ_អាវ}{ទេ}{?}

btec-nict-sg044090:{តើ}{មាន}{សេវា^កម្ម}{បោក_អ៊ុត}{ទេ}

btec-nict-sg044091:{តើ}{មាន}{សេវា^កម្ម}{មើល}{ក្មេង}{ទេ}{?}

btec-nict-sg044092:{តើ}{មាន}{សេវា^កម្ម}{រថ_ភ្លើង}{ទៅ}{ផ្ទាល់}{ពី}{ទី_នេះ}{ទៅ_កាន់}{វេនណាយ}{ទេ}{?}

btec-nict-sg044093:{តើ}{មាន}{សេវា^កម្ម}{រថ_យន្ត}{ក្រុង}{ទៅ_កាន់}{លីនខន}{សេនធើ}{ទេ}{?}

btec-nict-sg044094:{តើ}{មាន}{សេវា^កម្ម}{រថ_យន្ត}{លីមូហ្សីន}{ទៅ_កាន់}{ទីក្រុង}{ទេ}{?}

btec-nict-sg044095:{តើ}{មាន}{សេវា^កម្ម}{ឡាន_ក្រុង}{ណា}{ទៅ}{កណ្តាល}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg044096:{តើ}{មាន}{សេវា^កម្ម}{ឡាន_ក្រុង}{ទៅ_កាន់} {ឬ}{ទេ}{?}

btec-nict-sg044097:{តើ}{មាន}{សេវា^កម្ម}{អាហារ}{នៅ_លើ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg044098:{តើ}{មាន}{សេវា^កម្ម}{អ្វី}{សំរាប់}{យើង}{ដើម្បី}{ខ្ចី}{ឆ័ត្រ}{មួយ}{បាន}{?}

btec-nict-sg044099:{តើ}{មាន}{សេវា}{បំរើ}{បន្ទប់}{ទេ}{?}

btec-nict-sg044100:{តើ}{មាន}{សេវា}{រថ_យន្ត_ក្រុង}{ណា_មួយ}{ដើម្បី}{ទី_ប្រជុំ_ជន}{ដែរ}{ទេ}{?}

btec-nict-sg044101:{តើ}{មាន}{សេវា}{រថ_យន្ត_ក្រុង}{ទៅ_កាន់}{សារមន្ទីរ}{ក្រុង}{?}

btec-nict-sg044102:{តើ}{មាន}{សេវា}{រថ_យន្ត_ក្រុង}{ទៅ_កាន់}{សារមន្ទីរ}{នេះ}{?}

btec-nict-sg044103:{តើ}{មាន}{សេវា}{ឡាន_ក្រុង}{ទៅ_កាន់}{សារមន្ទីរ}{ហ្វដ}{ឬ}{ទេ}{?}

btec-nict-sg044104:{តើ}{មាន}{សោណា}{ទេ}{?}

btec-nict-sg044105:{តើ}{មាន}{សោរ}{ធ្លាប់}{ចាក់}{ចូល}{ទេ}{?}

btec-nict-sg044106:{តើ}{មាន}{ស្ករ}{គ្រាប់}{ប៉ុន្មាន}{នៅ_ក្នុង}{មួយ}{ប្រអប់}{?}

btec-nict-sg044107:{តើ}{មាន}{ស្តង់}{ទូរស័ព្ទ}{ណា_មួយ}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044108:{តើ}{មាន}{ស្តុប}{ប៉ុន្មាន}{ទៅ}{សាន} {ដៃ}{ហ្គូ}{?}

btec-nict-sg044109:{តើ}{មាន}{ស្តុប}{ប៉ុន្មាន}{នៅ}{តាម}{នេះ}{?}

btec-nict-sg044110:{តើ}{មាន}{ស្តុប}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{?}

btec-nict-sg044111:{តើ}{មាន}{ស្តុប}{ប៉ុន្មាន}{ទៀត}{ទៅ_កាន់}{ទីក្រុង}{ស៊ីកាហ្កូ}{?}

btec-nict-sg044112:{តើ}{មាន}{ស្តុប}{ប៉ុន្មាន}{ទៀត}{នៅ}{ទីក្រុង}{ញូវយ៉ក}{?}

btec-nict-sg044113:{តើ}{មាន}{ស្តុប}{ប៉ុន្មាន}{នៅ}{ទីក្រុង}{ស៊ីកាហ្គូ}{?}

btec-nict-sg044114:{តើ}{មាន}{ស្ត្រី}{ច្រើន}{ទេ}{ដែល}{ក្លាយ_ជា}{ប្រធាន}{?}

btec-nict-sg044115:{តើ}{មាន}{ស្ត្រី}{ជប៉ុន}{ប៉ុន្មាន}{នាក់}{ដែល}{ធ្វើ_ការ}{ក្រៅ}{ផ្ទះ}{រាល់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044116:{តើ}{មាន}{ស្ថានីយ៍}{រទេះ}{កង់}{បួន}{ទំនេរ}{ទេ}{?}

btec-nict-sg044117:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044118:{តើ}{មាន}{ស្ថានីយ៍}{អគ្គិសភ័យ}{នៅ}{ក្បែរ}{ៗ}{នេះ}{ទេ}{?}

btec-nict-sg044119:{តើ}{មាន}{ស្ថានីយ៍}{ប៉ូលីស}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044120:{តើ}{មាន}{ស្ថានីយ៍}{ប្រេង}{ឥន្ទនៈ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044121:{តើ}{មាន}{ស្ថានីយ៍}{ប្រេង_ឥន្ធនៈ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044122:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044123:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044124:{តើ}{មាន}{ស្ថានីយ៍}{សាំង}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044125:{តើ}{មាន}{ស្ថានីយ៍}{ហ្កាស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044126:{តើ}{មាន}{ស្ថានីយ៍}{ហ្គាស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044127:{តើ}{មាន}{ស្ថានីយ៍}{ហ្គាស}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044128:{តើ}{មាន}{ស្ថានីយ៍}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044129:{តើ}{មាន}{ស្ថានីយ៍}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044130:{តើ}{មាន}{ស្ថានីយ៍}{ប៉ុន្មាន}{ដែល}{ត្រូវ}{ទៅ}{ទីក្រុង} {ឡូវ៉្រេ}{?}

btec-nict-sg044131:{តើ}{មាន}{ស្ថានីយ៍}{ប៉ូលីស}{ជិត}{ទៅ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044132:{តើ}{មាន}{ស្ថានីយ៍}{ប៉ូលីស}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044133:{តើ}{មាន}{ស្ថានីយ៍}{ប៉ូលីស}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044134:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{ក្រោម}{ដីណា}{ដែល}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg044135:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ_ជិត}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044136:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044137:{តើ}{មាន}{ស្ថានីយ៍}{រថ_ភ្លើង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044138:{តើ}{មាន}{ស្ថានីយ៍}{រថ_យន្ត}{ក្រុង}{សម្រាប់}{ទៅ}{អក}{លែន_ទេ}{?}

btec-nict-sg044139:{តើ}{មាន}{ស្ថានីយ៍}{ហ្គាស}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044140:{តើ}{មាន}{ស្នាដៃ}{ឯ}{កល្បី}{ៗ}{ទេ}{នៅ}{សារៈមន្ទីរ}{នេះ}{?}

btec-nict-sg044141:{តើ}{មាន}{ស្នាម}{សម្គាល់} {ឬ}{ឈ្មោះ}{ទេ}{?}

btec-nict-sg044142:{តើ}{មាន}{ស្ពាន}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044143:{តើ}{មាន}{ស្ពាន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044144:{តើ}{មាន}{ស្រា}{ក្រឡុក} {បាកាឌី}

btec-nict-sg044145:{តើ}{មាន}{ស្រា}{ប៉ុន្មាន}{ដប}{ខ្ញុំ}{ត្រូវ_បាន}{អនុញ្ញាត_ឱ្យ}{យក}{ពន្ធ}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg044146:{តើ}{មាន}{ស្រា_បៀ}{នៅ_ក្នុង}{ស្រុក}{ដែរ}{ទេ}{?}

btec-nict-sg044147:{តើ}{មាន}{ស្រា_បៀរ}{ស្រាល}{ដែរ}{ទេ}{?}

btec-nict-sg044148:{តើ}{មាន}{ស្រា_បៀរ៍}{ប៉ុន្មាន}{កែវ}{ដែរ}{?}

btec-nict-sg044149:{តើ}{មាន}{ស្រា}{លាយ}{ធម្ម_ជាតិ}{ផ្សេង}{ទេ}{?}

btec-nict-sg044150:{តើ}{មាន}{ស្រា}{អី}{ដែរ}{ទេ}{?}

btec-nict-sg044151:{តើ}{មាន}{សំដែង}{អ្វី}{នៅ}{ថ្ងៃ_ទី} {២}{៤} {ខែ_កក្កដា}{?}

btec-nict-sg044152:{តើ}{មាន}{សំណួរ}{ឬ}{យោបល់}{អ្វី}{បន្ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg044153:{តើ}{មាន}{សំណួរ}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg044154:{តើ}{មាន}{សំបុត្រ}{ខ្លះ}{សំរាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg044155:{តើ}{មាន}{សំបុត្រ}{ឈរ}{សំរាប់}{ថ្ងៃ}{នេះ}{ទេ}{?}

btec-nict-sg044156:{តើ}{មាន}{សំបុត្រ}{ណា_មួយ}{ដែល}{នៅ}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg044157:{តើ}{មាន}{សំបុត្រ}{ណា_មួយ}{សម្រាប់}{តន្ត្រី}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044158:{តើ}{មាន}{សំបុត្រ}{ណា}{សំរាប់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg044159:{តើ}{មាន}{សំបុត្រ}{ទេ}{?}

btec-nict-sg044160:{តើ}{មាន}{សំបុត្រ}{នៅ_សល់}{ទេ}{?}

btec-nict-sg044161:{តើ}{មាន}{សំបុត្រ}{នៅ_សល់}{ទេ}{សម្រាប់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044162:{តើ}{មាន}{សំបុត្រ}{នៅ_សល់}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044163:{តើ}{មាន}{សំបុត្រ}{នៅ_សល់}{សម្រាប់}{ក្លឹប}{ខេត} {យប់}{នេះ}{ទេ}{?}

btec-nict-sg044164:{តើ}{មាន}{សំបុត្រ}{សម្រាប់}{ការ~ប្រកួត}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044165:{តើ}{មាន}{សំបុត្រ}{សម្រាប់}{ការ~សម្តែង}{នៅ}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044166:{តើ}{មាន}{សំបុត្រ}{សម្រាប់}{យប់}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044167:{តើ}{មាន}{សំបុត្រ}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044168:{តើ}{មាន}{សំបុត្រ}{សំរាប់}{ថ្ងៃ}{នេះ}{ទេ}{?}

btec-nict-sg044169:{តើ}{មាន}{សំបុត្រ}{អូប៉េរ៉ា}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg044170:{តើ}{មាន}{សំបុត្រ}{អ្វី}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044171:{តើ}{មាន}{សំលៀកបំពាក់}{ផ្លូវ_ការ}{ដែល}{តម្រូវ}{ដែល}{ឬ}{ទេ}{?}

btec-nict-sg044172:{តើ}{មាន}{ហាង}{កាត់}{សក់}{ក្នុង}{សណ្ឋាគារ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044173:{តើ}{មាន}{ហាង}{កាត់}{សក់}{ដែរ}{ទេ}{?}

btec-nict-sg044174:{តើ}{មាន}{ហាង}{កាត់}{សក់}{នៅ_ក្នុង}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg044175:{តើ}{មាន}{ហាង}{កាត់}{សក់}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044176:{តើ}{មាន}{ហាង}{កាមេរ៉ា}{ណា}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044177:{តើ}{មាន}{ហាង}{កាហ្វ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044178:{តើ}{មាន}{ហាង}{កាហ្វេ}{ដែល}{ខ្ញុំ}{អាច}{ញុំា}{អាហារ}{បន្តិចបន្តួច}{ដែរ}{ទេ}{?}

btec-nict-sg044179:{តើ}{មាន}{ហាង}{កាហ្វេ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044180:{តើ}{មាន}{ហាង}{កាហ្វេ}{នៅ_ក្នុង}{ជាន់}{ក្រោម}{ទេ}{?}

btec-nict-sg044181:{តើ}{មាន}{ហាង}{កាហ្វេ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044182:{តើ}{មាន}{ហាង}{កាហ្វេ}{នៅ_ជិត}{ៗ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044183:{តើ}{មាន}{ហាង}{កាហ្វេ}{មួយ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg044184:{តើ}{មាន}{ហាង}{កាហ្វេ}{មួយ}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044185:{តើ}{មាន}{ហាង}{កាហ្វេ}{ឬ}{ក៏}{ភោជនីយ_ដ្ឋាន}{នៅ_ក្នុង}{អគារ}{ទេ}{?}

btec-nict-sg044186:{តើ}{មាន}{ហាង}{កែ}{សម្ផស្ស}{ទេ}{?}

btec-nict-sg044187:{តើ}{មាន}{ហាង}{កែ}{សម្ផស្ស}{នៅ_ក្នុង}{សណ្ឋាគារ}{ហ្នឹង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044188:{តើ}{មាន}{ហាង}{កែ}{សម្ផស្ស}{មួយ}{នៅ_ជិត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044189:{តើ}{មាន}{ហាង}{ជួល}{ជា_ទូទៅ}{នៅ_ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg044190:{តើ}{មាន}{ហាង}{ដែល}{កល់}{តែ}{សំភារៈ}{ម៉ាក}{ល្បី}{ៗ}{លើ}{ពិភព_លោក}{នេះ}{ទេ}{?}

btec-nict-sg044191:{តើ}{មាន}{ហាង}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg044192:{តើ}{មាន}{ហាង}{ដែល}{គ្មាន}{ការ~បង់}{ពន្ធ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044193:{តើ}{មាន}{ហាង}{ដែល}{ភ្ញៀវ}{ចាប់}{ម្ហូប}{ដោយ}{ខ្លួន_ឯង}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044194:{តើ}{មាន}{ហាង}{ដែល}{ល្បី}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044195:{តើ}{មាន}{ហាង}{ដែល}{អាច}{ជួសជុល}{វា}{ក្នុង}{ប្រទេស}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044196:{តើ}{មាន}{ហាង}{ណា}{ដែល}{លក់_កាបូប}{ក្នុង}{តំលៃ}{សមរម្យ}{ទេ}{?}

btec-nict-sg044197:{តើ}{មាន}{ហាង}{ណា}{ដែល}{លក់}{របស់}{ធ្វើ}{ពី}{ស្បែក}{ក្នុង}{តំលៃ}{សមរម្យ}{ទេ}{?}

btec-nict-sg044198:{តើ}{មាន}{ហាង}{ណា}{ដែល}{លក់}{អាហារ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044199:{តើ}{មាន}{ហាង}{ណា}{នៅ_ជិត}{នេះ}{ដែល}{យើង}{អាច}{ជួល}{អ្វី}{ក៏}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044200:{តើ}{មាន}{ហាង}{ណា}{បញ្ចុះ}{តម្លៃ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044201:{តើ}{មាន}{ហាង}{ណា}{បញ្ចុះ}{តំលៃ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044202:{តើ}{មាន}{ហាង}{ណា_មួយ}{ដោយ}{ការ~ចេញ}{ទៅ}{ក្រៅ_ពី}{ការ~លក់}{បែប}{អាជីវកម្ម}{ដែរ}{ទេ}{?}

btec-nict-sg044203:{តើ}{មាន}{ហាង}{តុបតែង}{សម្ផស្ស}{នៅ_ក្នុង}{សណ្ឋាគារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044204:{តើ}{មាន}{ហាង}{ថែ_រក្សារ}{សម្ផស្ប}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044205:{តើ}{មាន}{ហាង}{ថែ_រក្សា}{សម្ផស្ប}{មួយ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg044206:{តើ}{មាន}{ហាង}{ថ្នាំ}{ណា_មួយ}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044207:{តើ}{មាន}{ហាង}{ថ្នាំ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044208:{តើ}{មាន}{ហាង}{ថ្នាំ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044209:{តើ}{មាន}{ហាង}{ទំនិញ}{ក្នុង}{ផ្សារ}{នេះ}{ទេ}{?}

btec-nict-sg044210:{តើ}{មាន}{ហាង}{ទំនិញ}{នៅ}{ក្បែរ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044211:{តើ}{មាន}{ហាង}{ទំនិញ}{នៅ_ជិត}{ៗ}{តំបន់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044212:{តើ}{មាន}{ហាង}{ទំនិញ}{នៅ}{ជីត}{ៗ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044213:{តើ}{មាន}{ហាង}{ទំនិញ}{រួច}{ពន្ធ}{ធំ}{មែន}{ទេ}{?}

btec-nict-sg044214:{តើ}{មាន}{ហាង}{ទំនើប}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044215:{តើ}{មាន}{ហាង}{ទំនើប}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044216:{តើ}{មាន}{ហាង}{ធ្វើ}{សក់}{នៅ}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg044217:{តើ}{មាន}{ហាង}{ធំ}{ៗ}{ទេ}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg044218:{តើ}{មាន}{ហាង}{ធំ}{ៗ}{លក់}{ទំនិញ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044219:{តើ}{មាន}{ហាង}{នាយក_ដ្ឋាន}{នៅ_ក្នុង}{សង្កាត់}{នេះ}{?}

btec-nict-sg044220:{តើ}{មាន}{ហាង}{នាយក_ដ្ឋាន}{នៅ}{ក្បែរ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044221:{តើ}{មាន}{ហាង}{នៅ_ក្នុង}{ស្ថានីយ៍}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{ហ្វិល}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg044222:{តើ}{មាន}{ហាង}{នៅ_ជិត}{ៗ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044223:{តើ}{មាន}{ហាង}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044224:{តើ}{មាន}{ហាង}{បញ្ចុះ}{តំលៃ}{ទេ}{?}

btec-nict-sg044225:{តើ}{មាន}{ហាង}{ប្ដូរ}{ប្រាក់}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044226:{តើ}{មាន}{ហាង}{ប្រភេទ}{នេះ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044227:{តើ}{មាន}{ហាង}{ពុំ}{គិត}{ពន្ធ}{ខ្លះ}{ទេ}{នៅ_ក្នុង}{បន្ទប់}{រង់ចាំ}{?}

btec-nict-sg044228:{តើ}{មាន}{ហាង}{មួយ}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{ដែល}{លក់}{ខ្សែ_ភាព_យន្ត}{?}

btec-nict-sg044229:{តើ}{មាន}{ហាង}{រាំ}{ឌីស្កូ}{នៅ}{ក្បែរ}{សណ្ឋាគារ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044230:{តើ}{មាន}{ហាង}{រួប}{ពន្ធ}{ទេ}{?}

btec-nict-sg044231:{តើ}{មាន}{ហាង}{លក់}{កង់}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044232:{តើ}{មាន}{ហាង}{លក់}{កាដូ}{ទេ}{?}

btec-nict-sg044233:{តើ}{មាន}{ហាង}{លក់}{កាដូ}{ទេ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg044234:{តើ}{មាន}{ហាង}{លក់}{កាដូ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044235:{តើ}{មាន}{ហាង}{លក់}{កាដូ}{នៅ}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg044236:{តើ}{មាន}{ហាង}{លក់}{កាបូប}{ទេ}{?}

btec-nict-sg044237:{តើ}{មាន}{ហាង}{លក់}{កាបូប}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044238:{តើ}{មាន}{ហាង}{លក់}{កាមេរ៉ា}{មួយ}{ដែល}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044239:{តើ}{មាន}{ហាង}{លក់}{កាមេរ៉ា}{មួយ}{នៅ_ជិត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044240:{តើ}{មាន}{ហាង}{លក់}{ខោ_អាវ}{ក្មេង}{ល្អ}{ៗ}{ទេ}{?}

btec-nict-sg044241:{តើ}{មាន}{ហាង}{លក់}{ខោ_អាវ}{ប្រុស}{ល្អ}{ៗ}{ទេ}{?}

btec-nict-sg044242:{តើ}{មាន}{ហាង}{លក់}{ខោ_អាវ}{ស្រី}{ល្អ}{ៗ}{ទេ}{?}

btec-nict-sg044243:{តើ}{មាន}{ហាង}{លក់}{គ្រឿង}{ទេស}{ណា_មួយ}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044244:{តើ}{មាន}{ហាង}{លក់}{គ្រឿង}{ទេស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044245:{តើ}{មាន}{ហាង}{លក់}{គ្រឿង}{ទេស}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044246:{តើ}{មាន}{ហាង}{លក់}{គ្រឿង}{សាឡាដ}{នៅ}{ម្តុំ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044247:{តើ}{មាន}{ហាង}{លក់}{គ្រឿង}{សំអាង}{ម៉ាក}{ឆានេល} {នៅ_ក្នុង}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ}{នេះ}{ទេ}{?}

btec-nict-sg044248:{តើ}{មាន}{ហាង}{លក់}{គ្រឿង}{អលង្ការ}{ទេ}{?}

btec-nict-sg044249:{តើ}{មាន}{ហាង}{លក់}{ថ្នាំ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg044250:{តើ}{មាន}{ហាង}{លក់}{ថ្នាំ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044251:{តើ}{មាន}{ហាង}{លក់}{ថ្នាំ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044252:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{ខ្នាត}{ធំ}{ដែរ}{ទេ}{?}

btec-nict-sg044253:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{ណា}{ដែល}{លក់}{របស់}{ចុះ}{ថ្លៃ}{ទេ}{ពេល_នេះ}{?}

btec-nict-sg044254:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{ធំ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044255:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044256:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044257:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{មិន}{គិត}{ពន្ធ}{នៅ}{បន្ទប់}{រង់ចាំ}{ទេ}{?}

btec-nict-sg044258:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{មិន}{ជាប់}{ពន្ធ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044259:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{មិន}{ជាប់}{ពន្ធ}{នៅ}{ទី_នេះ}{?}{ទេ}{?}

btec-nict-sg044260:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{មិន}{ជាប់}{ពន្ធ}{នៅ}{ព្រលាន_យន្ត_ហោះ}{នេះ}{ទេ}{?}

btec-nict-sg044261:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{មិន}{យក}{ពន្ធ}{ដែរ}{ទេ}{?}

btec-nict-sg044262:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{មួយ}{នៅ}{ក្បែរ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044263:{តើ}{មាន}{ហាង}{លក់}{ទំនិញ}{ឥត}{ពន្ធ}{ទេ}{?}

btec-nict-sg044264:{តើ}{មាន}{ហាង}{លក់}{នាយក_ដ្ឋាន}{ណា_មួយ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044265:{តើ}{មាន}{ហាង}{លក់}{នាឡិកា}{ទេ}{?}

btec-nict-sg044266:{តើ}{មាន}{ហាង}{លក់}{នៅ_លើ}{យន្ត_ហោះ}{នេះ}{ទេ}{?}

btec-nict-sg044267:{តើ}{មាន}{ហាង}{លក់}{ម៉ាស៊ីន}{ថត}{នៅ}{ក្បែរ}{ៗ}{នេះ}{ទេ}{?}{ហាក់_ដូច_ជា}{}{មាន}{បញ្ហា}{ទាក់ទង}{នឹង}{ម៉ាស៊ីន}{ថត}{របស់}{ខ្ញុំ}

btec-nict-sg044268:{តើ}{មាន}{ហាង}{លក់}{របស់}{ថោក}{ៗ}{ទេ}{?}

btec-nict-sg044269:{តើ}{មាន}{ហាង}{លក់}{របស់}{មិន}{គិត}{ពន្ធ}{នៅ}{កន្លែង}{រង់ចាំ}{ទេ}{?}

btec-nict-sg044270:{តើ}{មាន}{ហាង}{លក់}{របស់}{មិន}{គិត}{ពន្ធ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044271:{តើ}{មាន}{ហាង}{លក់}{រាយ}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ឬ}{ទេ}{?}

btec-nict-sg044272:{តើ}{មាន}{ហាង}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{ណា_មួយ}{នៅ_ក្នុង}{បន្ទប់}{រង់ចាំ}{?}

btec-nict-sg044273:{តើ}{មាន}{ហាង}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{ទេ}{?}

btec-nict-sg044274:{តើ}{មាន}{ហាង}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044275:{តើ}{មាន}{ហាង}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{មួយ}{នៅ_ជិត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044276:{តើ}{មាន}{ហាង}{លក់}{សម្លៀកបំពាក់}{ទេ}{?}

btec-nict-sg044277:{តើ}{មាន}{ហាង}{លក់}{សៀវភៅ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044278:{តើ}{មាន}{ហាង}{លក់}{សៀវភៅ}{ទេ}{?}

btec-nict-sg044279:{តើ}{មាន}{ហាង}{លក់}{សៀវភៅ}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044280:{តើ}{មាន}{ហាង}{លក់}{សៀវភៅ}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044281:{តើ}{មាន}{ហាង}{លក់}{សៀវភៅ}{នៅ}{ម្តុំ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044282:{តើ}{មាន}{ហាង}{លក់}{ស្រា}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044283:{តើ}{មាន}{ហាង}{លក់}{សំលៀកបំពាក់}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044284:{តើ}{មាន}{ហាង}{លក់}{សំលៀកបំពាក់}{បែប}{យុវវ័យ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044285:{តើ}{មាន}{ហាង}{លក់}{អនុ~ស្សាវរីយ៍}{ទេ}{?}

btec-nict-sg044286:{តើ}{មាន}{ហាង}{លក់}{ឥវ៉ាន់}{ដែល}{បើក}{ដល់}{យប់}{ជ្រៅ}{ទេ}{?}

btec-nict-sg044287:{តើ}{មាន}{ហាង}{លក់}{អាហារ}{សម្រន់}{ដែរ}{ឬ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044288:{តើ}{មាន}{ហាង}{លើកលែង}{ពន្ធ}{ទេ}{?}

btec-nict-sg044289:{តើ}{មាន}{ហាង}{ល្បី}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044290:{តើ}{មាន}{ហាង}{ល្បី}{នៅ}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg044291:{តើ}{មាន}{ហាង}{វត្ថុ_អនុស្សាវរីយ៍}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044292:{តើ}{មាន}{ហាង}{វត្ថុ_អនុស្សាវរីយ៍}{អ្វី}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg044293:{តើ}{មាន}{ហាង}{សមរម្យ}{ណា_មួយ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044294:{តើ}{មាន}{ហាង}{សាំង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044295:{តើ}{មាន}{ហាង}{សៀវភៅ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044296:{តើ}{មាន}{ហាង}{សៀវភៅ}{មួយ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044297:{តើ}{មាន}{ហាង}{ស្បែក_ជើង}{ទេ}{?}

btec-nict-sg044298:{តើ}{មាន}{ហាង}{ហែល_ទឹក}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044299:{តើ}{មាន}{ហាង}{អ៊ុត}{សក់}{ដែរ}{ទេ}{?}

btec-nict-sg044300:{តើ}{មាន}{ហាង}{អ៊ុត}{សក់}{ទេ}{?}

btec-nict-sg044301:{តើ}{មាន}{ហាង}{អ៊ុត}{សក់}{នៅ_ក្នុង}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg044302:{តើ}{មាន}{ហាង}{អ៊ុត}{សក់}{នៅ_ក្នុង}{សណ្ឋាគារ}{ហ្នឹង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044303:{តើ}{មាន}{ហាង}{អំណោយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044304:{តើ}{មាន}{ហាង}{អំណោយ_ទាន}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg044305:{តើ}{មាន}{ហាង}{អំណោយ}{នៅ_ក្នុង}{សារមន្ទីរ}{ឬ}{ទេ}{?}

btec-nict-sg044306:{តើ}{មាន}{ហូស}{ធែល}{យុវវ័យ}{មួយ} {ឬ}{ក៏} {អន្តេវាសិក_ដ្ឋាន}{មួយ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044307:{តើ}{មាន}{ហេតុ_ផល}{អ្វី}{ត្រូវ}{ពន្យា}{ពេល}{?}

btec-nict-sg044308:{តើ}{មាន}{ហេតុ_ផល}{អ្វី}{សម្រាប់}{វា}{ទេ}{?}

btec-nict-sg044309:{តើ}{មាន}{ឡាន_ក្រុង}{ចេញ_ពី}{ព្រលាន_យន្ត_ហោះ}{ទៅ_កាន់}{ទី_ប្រជុំ_ជន}{ទេ}{?}

btec-nict-sg044310:{តើ}{មាន}{ឡាន_ក្រុង}{ចេញ_ពី}{ព្រលាន_យន្ត_ហោះ}{ទៅ}{សណ្ឋាគារ}{ហ៊ីលតុន}{ដែរ}{ទេ}{?}

btec-nict-sg044311:{តើ}{មាន}{ឡាន_ក្រុង}{ដឹក}{ភ្ញៀវ}{ទៅ}{មក}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg044312:{តើ}{មាន}{ឡាន_ក្រុង}{ដែល}{ទៅ} {ឬ}{?}

btec-nict-sg044313:{តើ}{មាន}{ឡាន_ក្រុង}{ដែល}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{ទៀងទាត់}{ទេ}{?}

btec-nict-sg044314:{តើ}{មាន}{ឡាន_ក្រុង}{ដែល}{នឹង}{ចាក_ចេញ}{នៅ}{ថ្ងៃ_ត្រង់}{នេះ}{ទេ}{?}

btec-nict-sg044315:{តើ}{មាន}{ឡាន_ក្រុង}{ណា}{ដែល}{ទៅ}{ទី_នោះ}{ដោយ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg044316:{តើ}{មាន}{ឡាន_ក្រុង}{ណា}{ទៅ}{ហ្គីលហល}{ទេ}{?}

btec-nict-sg044317:{តើ}{មាន}{ឡាន_ក្រុង}{ណា}{សំរាប់}{ដើរ_កំសាន្ត}{មើល}{ទេស^ភាព}{ដែរ}{ទេ}{?}

btec-nict-sg044318:{តើ}{មាន}{ឡាន_ក្រុង}{ទេ}{?}

btec-nict-sg044319:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ} {ផ្ទាល់}{ទេ}{?}

btec-nict-sg044320:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ_កាន់}{ឆៃណាថោន}{ទេ}{?}

btec-nict-sg044321:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ_កាន់}{សារៈ_មន្ទីរ}{ក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg044322:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ_កាន់}{ស្ថានីយ៍} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044323:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg044324:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ}{មក}{ដើម្បី}{ទៅ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg044325:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ}{សណ្ឋាគារ} {ទេ}{?}

btec-nict-sg044326:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ}{ហ្ស៊ីហ្គាហ្គូ}{ដោយ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg044327:{តើ}{មាន}{ឡាន_ក្រុង}{ទៅ}{អាកាស_យាន_ដ្ឋាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044328:{តើ}{មាន}{ឡាន_ក្រុង}{នៅ_ក្នុង}{ទីក្រុង}{ទេ}{?}

btec-nict-sg044329:{តើ}{មាន}{ឡាន_ក្រុង}{បើក}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg044330:{តើ}{មាន}{ឡាន_ក្រុង}{ពី}{ព្រលាន_យន្ត_ហោះ}{ទៅ_កាន់}{ទីក្រុង}{មួយ}{?}

btec-nict-sg044331:{តើ}{មាន}{ឡាន_ក្រុង}{ព្រលាន_យន្ត_ហោះ}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg044332:{តើ}{មាន}{ឡាន_ក្រុង}{ព្រលាន_យន្ត_ហោះ}{ទៅ_កាន់}{សណ្ឋាគារ}{ផ្លាសា}{ទេ}{?}

btec-nict-sg044333:{តើ}{មាន}{ឡាន_ក្រុង}{ព្រលាន_យន្ត_ហោះ}{មួយ}{ទៅ}{សណ្ឋាគារ}{សាវ៉ូយ}{ដែរ}{ទេ}{?}

btec-nict-sg044334:{តើ}{មាន}{ឡាន_ក្រុង}{មួយ}{ទៅ_កាន់} {ទេ}{?}

btec-nict-sg044335:{តើ}{មាន}{ឡាន_ក្រុង}{មួយ}{បន្ទាប់_ពី}{ការ~ប្រកួត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044336:{តើ}{មាន}{ឡាន_ក្រុង}{របស់}{ព្រលាន_យន្ត_ហោះ}{ទៅ_កាន់}{ទីក្រុង}{ឬ}{ទេ}{?}

btec-nict-sg044337:{តើ}{មាន}{ឡាន_ក្រុង}{ឬ}{ផ្លូវ}{ក្រោម}{ដី}{ទៅ_កាន់}{ទីក្រុង}{ទេ}{?}

btec-nict-sg044338:{តើ}{មាន}{ឡាន_ក្រុង}{រហ័ស}{ទៅ_កាន់}{សណ្ឋាគារ} {ដែរ}{ទេ}{?}

btec-nict-sg044339:{តើ}{មាន}{ឡាន_ក្រុង}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg044340:{តើ}{មាន}{ឡាន_ក្រុង}{សម្រាប់}{ធ្វើ_ដំណើរ}{ទៅ}{សួន}{ឧទ្យាន} {ដែរ}{ទេ}{?}

btec-nict-sg044341:{តើ}{មាន}{ឡាន_ក្រុង}{សំរាប់}{ដើរ}{ទស្សនា}{នៅ}{ដី}{សានី}{លេន}{ទេ}{?}

btec-nict-sg044342:{តើ}{មាន}{ឡាន_ក្រុង}{សំរាប់}{ទស្សនា}{កំសាន្ត}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg044343:{តើ}{មាន}{ឡាន_ក្រុង}{សំរាប់}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg044344:{តើ}{មាន}{ឡាន}{ចេញ}{ទៅ}{ឡាស}{វេហ្គាស}{ក្នុង}{១}{ថ្ងៃ}{មាន}{ប៉ុន្មាន}{?}

btec-nict-sg044345:{តើ}{មាន}{ឡាន}{ជប៉ុន}{ទំនេរ}{ទេ}{?}

btec-nict-sg044346:{តើ}{មាន}{ឡាន}{ដែល}{ប្រើ}{លេខ}{ដៃ} {ទំនេរ}{ទេ}{?}

btec-nict-sg044347:{តើ}{មាន}{ឡាន}{ដែល}{ប្រើ}{លេខ}{អូតូ} {ទំនេរ}{ទេ}{?}

btec-nict-sg044348:{តើ}{មាន}{ឡាន}{តាក់ស៊ី}{ឈប់}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044349:{តើ}{មាន}{ឡាន}{តាក់ស៊ី}{បើក_បរ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg044350:{តើ}{មាន}{ឡាន}{តូច}{ទំនេរ}{ទេ}{?}

btec-nict-sg044351:{តើ}{មាន}{ឡាន}{ទេសចរណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg044352:{តើ}{មាន}{ឡាន}{ទៅ}{ឃេនសីងតុន}{ទេ}{?}

btec-nict-sg044353:{តើ}{មាន}{ឡាន}{ទៅ}{ថោវឺហីល}{ទេ}{?}

btec-nict-sg044354:{តើ}{មាន}{ឡាន}{ទៅ}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg044355:{តើ}{មាន}{ឡាន}{ទៅ}{ឧទ្យាន}{ម៉ារីន}{ទេ}{?}

btec-nict-sg044356:{តើ}{មាន}{ឡាន}{រថ_ភ្លើង}{ពី}{នេះ}{ទៅ}{នោះ}{ទេ}{?}

btec-nict-sg044357:{តើ}{មាន}{ឡាន}{លីម៉ូស័ង}{ចេញ_ពី}{ទី_នេះ}{នា}{ពេល}{ព្រលឹម}{ទេ}{?}

btec-nict-sg044358:{តើ}{មាន}{ឡាន}{លី}{មូហ្សីនណា}{ដែរ}{ទេ}{?}

btec-nict-sg044359:{តើ}{មាន}{ឡាន}{លីមូហ្សីន}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg044360:{តើ}{មាន}{ឡាន}{លីមូហ្សីន}{ឬ}{ក៏}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg044361:{តើ}{មាន}{ឡាន}{សាធារណៈ}{សម្រាប់}{ទៅ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg044362:{តើ}{មាន}{ឡាវ៉ា}{បូនៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044363:{តើ}{មាន}{ឡេ}{លាប}{ខ្លួន}{ក្លិន}{តែ}{មួយ}{ទេ}{?}

btec-nict-sg044364:{តើ}{មាន}{ឯក_សណ្ឋាន}{កំណត់}{ដែរ}{ទេ}{?}

btec-nict-sg044365:{តើ}{មាន}{ឱកាស}{ណា_មួយ}{ក្នុង}{ការ~បញ្ចុះ}{តម្លៃ}{ទេ}{?}

btec-nict-sg044366:{តើ}{មាន}{ឱកាស}{ប៉ុន្មាន}{សំរាប់}{អ្នក}{នៅ_ក្នុង}{បញ្ជី}{រង់ចាំ}{?}

btec-nict-sg044367:{តើ}{មាន}{អក្សរ}{ណា_មួយ}{នៅ_ក្នុង}{កញ្ចប់}{?}{អ្វី}{នៅ_ក្នុង}{វា}{?}

btec-nict-sg044368:{តើ}{មាន}{អក្សរ}{រត់}{តាម}{សាច់_រឿង}{ដែរ}{ទេ}{?}

btec-nict-sg044369:{តើ}{មាន}{អគ្គិសនី} {ហ្គាស} {និង}{ទឹក}{ដែរ}{ឫទេ}{?}

btec-nict-sg044370:{តើ}{មាន}{អត្រា}{តម្លៃ}{ប្រចាំ}{សប្ដាហ៍}{ពិសេស}{អ្វី}{ទេ}{?}

btec-nict-sg044371:{តើ}{មាន}{អត្រា}{តម្លៃ}{ពិសេស}{ដែរ}{ទេ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{រយៈ_ពេល}{យូរ}{?}

btec-nict-sg044372:{តើ}{មាន}{អត្រា}{ថោក}{សម្រាប់}{ស្នាក់}{នៅ}{យូរ}{ទេ}{?}

btec-nict-sg044373:{តើ}{មាន}{អត្រា}{ប្ដូរ}{ប្រាក់}{បើក}{នៅ}{ពេល_នេះ}{ទេ}{?}

btec-nict-sg044374:{តើ}{មាន}{អត្រា}{ប្ដូរ}{ប្រាក់}{ស្រប}{ច្បាប់}{ទេ}{?}

btec-nict-sg044375:{តើ}{មាន}{អត្រា}{ពិសេស}{សម្រាប់}{បញ្ហា}{ការ~បោះ_ពុម្ព}{?}

btec-nict-sg044376:{តើ}{មាន}{អត្រា}{ពិសេស}{សម្រាប់}{ស្នាក់}{នៅ}{យូរ}{ទេ}{?}

btec-nict-sg044377:{តើ}{មាន}{ឥទ្ធិពល}{អាក្រក់}{ទេ}{?}

btec-nict-sg044378:{តើ}{មាន}{អន្តេរវិសិកដ្ឋាន} {ឬ}{សណ្ឋាគារ}{យុវជន}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044379:{តើ}{មាន}{ឥន្ធនៈ}{នៅ_ក្នុង}{ធុង}{ទេ}{?}

btec-nict-sg044380:{តើ}{មាន}{ឧបករណ៍}{កីឡា}{ប្រភេទ}{អ្វី}{ខ្លះ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg044381:{តើ}{មាន}{ឧបករណ៍}{ប្រើប្រាស់}{?}

btec-nict-sg044382:{តើ}{មាន}{ឥវ៉ាន់}{ប៉ុន្មាន}{ដុំ}{ដែល}{អ្នក}{បាត់}{?}

btec-nict-sg044383:{តើ}{មាន}{ឥវ៉ាន់}{ប៉ុន្មាន}{អ្នក}{នឹង}{ត្រួត_ពិនិត្យ}{?}

btec-nict-sg044384:{តើ}{មាន}{ឥវ៉ាន់}{មក}{ទៀត}{ទេ}{ពី}{ជើង}{ហោះ_ហើរ}{នេះ}{?}

btec-nict-sg044385:{តើ}{មាន}{ឱសថ_ស្ថាន}{ក្នុង}{សណ្ឋាគារ}{មួយ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg044386:{តើ}{មាន}{ឱសថ_ស្ថាន}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044387:{តើ}{មាន}{ឱសថ_ស្ថាន}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044388:{តើ}{មាន}{ឱសថ_ស្ថាន}{មួយ}{ទេ}{?}

btec-nict-sg044389:{តើ}{មាន}{ឱសថ_ស្ថាន}{មួយ}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044390:{តើ}{មាន}{ឱសថ_ស្ថាន}{មួយ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044391:{តើ}{មាន}{ឧស្ម័ន}{ដែរ}{ទេ}{?}

btec-nict-sg044392:{តើ}{មាន}{ឧស្ម័ន}{មួយ}{នៅ_ជិត}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044393:{តើ}{មាន}{អាការ}{សន្សំ_សំចៃ}{ជាង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg044394:{តើ}{មាន}{អាគារ}{ស្នាក់}{នៅ}{សណ្ឋាគារ}{យុវជន}{នៅ}{ត្រង់_នេះ}{ទេ}{?}

btec-nict-sg044395:{តើ}{មាន}{អាង}{ងូត_ទឹក}{ទេ}{?}

btec-nict-sg044396:{តើ}{មាន}{អាង_ទឹក}{នៅ_ក្នុង}{បន្ទប់}{ទេ}{?}

btec-nict-sg044397:{តើ}{មាន}{អាង_ហែល_ទឹក}{ក្តៅ}{ទេ}{?}

btec-nict-sg044398:{តើ}{មាន}{អាង_ហែល_ទឹក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044399:{តើ}{មាន}{អាង_ហែល_ទឹក}{ទេ}{?}

btec-nict-sg044400:{តើ}{មាន}{អាង_ហែល_ទឹក}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg044401:{តើ}{មាន}{អាង_ហែល_ទឹក}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044402:{តើ}{មាន}{អាង_ហែល_ទឹក}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044403:{តើ}{មាន}{អា}{តូច}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044404:{តើ}{មាន}{អា}{តូច}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg044405:{តើ}{មាន}{អាទ្រនិច}{ភ្លឺ}{ៗ}{ដែរ}{អត់}{?}

btec-nict-sg044406:{តើ}{មាន}{អា}{ទំហំ}{ផ្សេង}{ទេ}{?}

btec-nict-sg044407:{តើ}{មាន}{អា}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg044408:{តើ}{មាន}{ផលិត}{ពី}{ក្រណាត់}{ផ្សេង}{ទេ}{?}

btec-nict-sg044409:{តើ}{មាន}{អា}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg044410:{តើ}{មាន}{អាភ្លឺ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg044411:{តើ}{មាន}{អាវ}{ចាក់}{ពណ៌}{ត្នោត}{ដែរ}{ទេ}{?}

btec-nict-sg044412:{តើ}{មាន}{អាវ_ធំ}{ដែល}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg044413:{តើ}{មាន}{អាវ_ធំ}{ទេ}{?}

btec-nict-sg044414:{តើ}{មាន}{អាហារ}{ក្រៅ_ពេល}{រឺ}{របស់}{អ្វី}{ដែល}{ផ្តល់}{ជូន}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{នេះ}{ទេ}{?}

btec-nict-sg044415:{តើ}{មាន}{អាហារ}{ជប៉ុន}{ល្អ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044416:{តើ}{មាន}{អាហារ}{ទេ}{នៅ_ក្នុង}{រថ_ភ្លើង}{នេះ}{ទេ}{?}

btec-nict-sg044417:{តើ}{មាន}{អាហារ}{នៅ}{កន្លែង}{សម្រាក}{ជិះ}{ស្គី}{ក្បែរ}{ជម្រាល}{ភ្នំ}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg044418:{តើ}{មាន}{អាហារ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044419:{តើ}{មាន}{អាហារ}{បន្ថែម}{តូច}{ៗ}{អ្វី}{ទៀត}{ទេ}{?}

btec-nict-sg044420:{តើ}{មាន}{អាហារ}{ពេល}{យប់}{រួម_បញ្ចូល}{ទេ}{?}

btec-nict-sg044421:{តើ}{មាន}{អាហារ}{មាន}{បំរើ}{នៅ_លើ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg044422:{តើ}{មាន}{អាហារ}{សម្រន់}{ដែរ}{ទេ}{?}

btec-nict-sg044423:{តើ}{មាន}{អាហារ}{សម្រាប់}{កូន_ក្មេង}{ទេ}{?}

btec-nict-sg044424:{តើ}{មាន}{អាហារ}{សម្រាប់}{អ្នក~ជំងឺ}{ដែរ}{ទេ}{?}

btec-nict-sg044425:{តើ}{មាន}{អាហារ}{អ្វី}{ដែល}{មិន}{សូវ}{ក្តៅ}{ខ្លាំង}{និង}{ហិរ}{ខ្លាំង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044426:{តើ}{មាន}{ឧិស}{ថស្ថាន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg044427:{តើ}{មាន}{អី}{គ្រេច}{ទេ}{?}

btec-nict-sg044428:{តើ}{មាន}{អី}{ចេញ}{ឈាម}{ទេ}{?}

btec-nict-sg044429:{តើ}{មាន}{អី}{ថ្មី}{ទេ}{?}

btec-nict-sg044430:{តើ}{មាន}{អី}{នៅ_ក្នុង}{កញ្ចប់}{នេះ}{?}

btec-nict-sg044431:{តើ}{មាន}{អី}{ប៉ះ_ពាល់}{សុខ^ភាព}{ទេ}{?}

btec-nict-sg044432:{តើ}{មាន}{អី}{របួស}{ធ្ងន់ធ្ងរ}{ទេ}{?}

btec-nict-sg044433:{តើ}{មាន}{អី្វ}{អោយ}{ខ្ញុំ}{ជួយ}{ដែរ}{ទេ} {លោក_ស្រី}{?}

btec-nict-sg044434:{តើ}{មាន}{អូ}{តែ}{សណា}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044435:{តើ}{មាន}{អ្នក~ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044436:{តើ}{មាន}{អ្នក~ចេះ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044437:{តើ}{មាន}{អ្នក~ដំណើរ}{ត្រូវ}{បញ្ជូន}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg044438:{តើ}{មាន}{អ្នក~ណា_គេ}{ទូរសព្ទ}{មក}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg044439:{តើ}{មាន}{អ្នក~ណា}{ចេះ}{និយាយ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044440:{តើ}{មាន}{អ្នក~ណា}{ចេះ}{និយាយ}{ជប៉ុន}{ទេ}{នៅ}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg044441:{តើ}{មាន}{អ្នក~ណា}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044442:{តើ}{មាន}{អ្នក~ណា}{ដែល}{កំពុង}{អង្គុយ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044443:{តើ}{មាន}{អ្នក~ណា}{ដែល}{ចេះ}{និយាយ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044444:{តើ}{មាន}{អ្នក~ណា}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044445:{តើ}{មាន}{អ្នក~ណា}{ទទួល_បន្ទុក}{ពាណិជ្ជ^កម្ម}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044446:{តើ}{មាន}{អ្នក~ណា}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044447:{តើ}{មាន}{អ្នក~ណា}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg044448:{តើ}{មាន}{អ្នក~ណា}{នៅ}{ទី_នេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044449:{តើ}{មាន}{អ្នក~ណា}{បើក}{យាន_យន្ត}{នោះ}{ទេ}{?}

btec-nict-sg044450:{តើ}{មាន}{អ្នក~ណា}{ម្នាក់}{នៅ}{ទី_នេះ}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg044451:{តើ}{មាន}{អ្នក~ណា}{ម្នាក់}{នៅ}{ទី_នោះ}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044452:{តើ}{មាន}{អ្នក~ណា}{ម្នាក់}{នៅ}{ទី_នោះ}{ដែល}{និយាយ}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg044453:{តើ}{មាន}{អ្នក~ណា}{ម្នាក់}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg044454:{តើ}{មាន}{អ្នក~ណា}{ម្នាក់}{អាច}{និយាយ}{ភាសា}{អង់គ្លេស}{បាន}{ទេ}{?}

btec-nict-sg044455:{តើ}{មាន}{អ្នក~ណា}{យក}{មក}{ទេ}{?}

btec-nict-sg044456:{តើ}{មាន}{អ្នក~ណា}{រង_គ្រោះ}{ទេ}{?}{តើ}{យើង}{ត្រូវការ}{ឡាន}{ពេទ្យ}{ទេ}{?}

btec-nict-sg044457:{តើ}{មាន}{អ្នក~ណា}{អង្គុយ}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044458:{តើ}{មាន}{អ្នក~ណា}{អាច}{ជួយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg044459:{តើ}{មាន}{អ្នក~ណា}{អាច}{នាំ_ផ្លូវ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044460:{តើ}{មាន}{អ្នក~ណា}{អាច}{នាំ_ផ្លូវ}{យើង}{បាន}{ទេ}{?}

btec-nict-sg044461:{តើ}{មាន}{អ្នក~ណា}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg044462:{តើ}{មាន}{អ្នក~ណា}{អាច}{អាប់}{លុយ}{មួយ}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg044463:{តើ}{មាន}{អ្នក~ណែនាំ}{ម្នាក់}{ដែរ}{ទេ}{?}

btec-nict-sg044464:{តើ}{មាន}{អ្នក~ធ្វើ_ដំណើរ}{ជន_ជាតិ}{ជប៉ុន}{ឡើង_ជិះ}{ដែរ}{ទេ}{?}

btec-nict-sg044465:{តើ}{មាន}{អ្នក~នាំ_ផ្លូវ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044466:{តើ}{មាន}{អ្នក}{និយាយ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044467:{តើ}{មាន}{អ្នក}{និយាយ}{ប្រាប់}{ពី}{របៀប}{រឺ}{ទេ}{?}

btec-nict-sg044468:{តើ}{មាន}{អ្នក}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044469:{តើ}{មាន}{អ្នក}{នៅ}{ខាង_ក្នុង}{ទេ}{?}
 
btec-nict-sg044470:{តើ}{មាន}{អ្នក}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg044471:{តើ}{មាន}{អ្នក~បក_ប្រែ}{ជន_ជាតិ}{ជប៉ុន}{ទំនេរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044472:{តើ}{មាន}{អ្នក}{បង្រៀន}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044473:{តើ}{មាន}{អ្នក~បម្រើ}{ដែល}{អ្នក}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044474:{តើ}{មាន}{អ្នក~បើក_បរ}{បន្ថែម}{ដែរ}{ទេ}{?}

btec-nict-sg044475:{តើ}{មាន}{អ្នក~បើក_បរ}{ផ្សេង}{ក្រៅ_ពី}{អ្នក}{ទេ}{?}

btec-nict-sg044476:{តើ}{មាន}{អ្នក~បំរើ}{ការ}{តាម}{យន្ត_ហោះ}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044477:{តើ}{មាន}{អ្នក~បំរើ}{ការ}{តាម}{យន្ត_ហោះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044478:{តើ}{មាន}{អ្នក~បំរើ_ការ~លើ}{យន្ត_ហោះ}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg044479:{តើ}{មាន}{អ្នក~បំរើ}{លើ}{យន្ត_ហោះ}{ដែល}{ចេះ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044480:{តើ}{មាន}{អ្នក~បំរើ}{ស្រី}{លើ}{យន្ត_ហោះ}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044481:{តើ}{មាន}{អ្នក}{ផ្សេង}{ទេ}{?}

btec-nict-sg044482:{តើ}{មាន}{អ្នក~មគ្គទេសក៍}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044483:{តើ}{មាន}{អ្នក~មគ្គទេសក៍}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044484:{តើ}{មាន}{អ្នក~មគ្គទេសក៍}{មក}{ជាមួយ}{ទេ}{?}

btec-nict-sg044485:{តើ}{មាន}{អ្នក}{យាម}{ចំណត}{ទេ}{?}

btec-nict-sg044486:{តើ}{មាន}{អ្នក}{យាម}{ទេ}{?}

btec-nict-sg044487:{តើ}{មាន}{អ្នក}{រើស}{បាល់}{ម្នាក់}{ដែរ}{ទេ}

btec-nict-sg044488:{តើ}{មាន}{អ្នក}{លើស}{ម្ភៃ}{មួយ}{ឆ្នាំ}{អនុញ្ញាត_ឲ្យ}{ចូល}{កាស៊ីណូ}{?}

btec-nict-sg044489:{តើ}{មាន}{អ្នក}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044490:{តើ}{មាន}{អ្នក}{អាច}{បក_ប្រែ}{ការ~សន្ទនា}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg044491:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{!} {ប្រសិន_បើ}{ខ្ញុំ}{ទៅ}{?}

btec-nict-sg044492:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{?}

btec-nict-sg044493:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ចំណោះ}{អ្នក}{?}

btec-nict-sg044494:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ចំពោះ}{នាង}{?}

btec-nict-sg044495:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ចំពោះ}{រឿង}{នេះ}{?}

btec-nict-sg044496:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ចំពោះ}{សេវា}{បន្ទប់}{?}

btec-nict-sg044497:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ចំពោះ}{អ្នក}{សំអាត}{?}

btec-nict-sg044498:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg044499:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ទៅ_លើ}{តម្លៃ}{ហ្នឹង}{?}

btec-nict-sg044500:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ទៅ_លើ}{យន្ត_ហោះ}{?}

btec-nict-sg044501:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ទៅ_លើ}{ឡាន_ក្រុង}{?}

btec-nict-sg044502:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg044503:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{បើព}{ន្ទុ}{ស្មើ}{គ្នា}{នៅ}{ចុង}{វគ្គ}{ទី}{ប្រាំ_បួន}{?}

btec-nict-sg044504:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{បើ}{យឺត}{?}

btec-nict-sg044505:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ប្រសិន_បើ}{អ្នក}{មិន}{រក}{វា}{ឃើញ}{?}

btec-nict-sg044506:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ពេល_នេះ}{?}

btec-nict-sg044507:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{រឺ}{ទេ}{?}

btec-nict-sg044508:{តើ}{មាន}{អ្វី}{កើត_ឡើង}{ឲ្យ}{ពិត_ប្រាកដ}{?}

btec-nict-sg044509:{តើ}{មាន}{អ្វី}{កើត}{ឱ្យ}{ខ្ញុំ}

btec-nict-sg044510:{តើ}{មាន}{អ្វី}{ក្នុង}{កាបូប}{?}

btec-nict-sg044511:{តើ}{មាន}{អ្វី}{ក្នុង}{កាបូប}{នេះ}{?}

btec-nict-sg044512:{តើ}{មាន}{អ្វី}{ក្នុង}{នេះ}{?}

btec-nict-sg044513:{តើ}{មាន}{អ្វី}{ក្នុង}{ប្រអប់}{នេះ}{?}

btec-nict-sg044514:{តើ}{មាន}{អ្វី}{កំពុង}{កើត_ឡើង}{ហ្នឹង}{?}

btec-nict-sg044515:{តើ}{មាន}{អ្វី}{ខុល}{ឆ្គង}{ចំពោះ}{វា}{ឬ}{?}

btec-nict-sg044516:{តើ}{មាន}{អ្វី}{ខុស_គ្នា}{ទៅ}{?}

btec-nict-sg044517:{តើ}{មាន}{អ្វី}{ខុស_គ្នា}{នៅ_ក្នុង}{តម្លៃ}{?}

btec-nict-sg044518:{តើ}{មាន}{អ្វី}{ខុស_គ្នា}{រវាង}{កន្សែង}{បង់_ក}{នេះ}{និង}{កន្សែង}{បង់}{ក}{មួយ}{នេះ}{?}

btec-nict-sg044519:{តើ}{មាន}{អ្វី}{ខុស_គ្នា}{រវាង}{ថ្លៃ}{ឈ្នួល}{ទាំង}{ពីរ}{នេះ}{?}

btec-nict-sg044520:{តើ}{មាន}{អ្វី}{ខុស_គ្នា}{រវាង}{ធួរ}{ទាំង}{នេះ}{?}

btec-nict-sg044521:{តើ}{មាន}{អ្វី}{ខុស}{ចំពោះ}{ខ្ញុំ}{?}

btec-nict-sg044522:{តើ}{មាន}{អ្វី}{ខុស_ឆ្គង}{ឬ}{?}

btec-nict-sg044523:{តើ}{មាន}{អ្វី}{ខុស}{ជាមួយ}{ពួក_គេ}{?}

btec-nict-sg044524:{តើ}{មាន}{អ្វី}{ខុស}{ទេ}{?}

btec-nict-sg044525:{តើ}{មាន}{អ្វី}{ខុស}{ប្រក្រតី}{នៅ_ក្នុង}{វិក្ក័យបត្រ}{នេះ}{ទេ}{?}

btec-nict-sg044526:{តើ}{មាន}{អ្វី}{ខុស}{មិន}{ធម្មតា}{មែន}{ទេ}{?}

btec-nict-sg044527:{តើ}{មាន}{អ្វី}{ខ្ញុំ}{អាច}{ជួយ}{បាន}{?}

btec-nict-sg044528:{តើ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg044529:{តើ}{មាន}{អ្វី}{ខ្លះ}{ដែរ}{?}

btec-nict-sg044530:{តើ}{មាន}{អ្វី}{ខ្លះ}{ដែល}{បូក}{បញ្ចូល}{ជាមួយ}{តម្លៃ}{នេះ}{?}

btec-nict-sg044531:{តើ}{មាន}{អ្វី}{ខ្លះ}{ដែល}{អ្នក}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg044532:{តើ}{មាន}{អ្វី}{ខ្លះ}{នៅ_ក្នុង}{កាបូប}{?}

btec-nict-sg044533:{តើ}{មាន}{អ្វី}{ខ្លះ}{នៅ_ក្នុង}{កាបូប}{របស់}{អ្នក}{?}

btec-nict-sg044534:{តើ}{មាន}{អ្វី}{ខ្លះ}{ពិសេស}{?}

btec-nict-sg044535:{តើ}{មាន}{អ្វី}{ខ្លះ}{រួម_បញ្ចូល}{នៅ_ក្នុង}{តំលៃ}{នេះ}{?}

btec-nict-sg044536:{តើ}{មាន}{អ្វី}{ងាយ}{បាក់_បែក}{នៅ_ក្នុង}{វា}{ទេ}{?}

btec-nict-sg044537:{តើ}{មាន}{អ្វី}{ចង់}{ផឹក}{ដែរ}{ទេ}{?}

btec-nict-sg044538:{តើ}{មាន}{អ្វី}{ចម្លែក}{ក្នុង}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg044539:{តើ}{មាន}{អ្វី}{ជា}{ក្រណាត់}{សូត្រ}{ទេ}{?}

btec-nict-sg044540:{តើ}{មាន}{អ្វី}{ជា}{បញ្ហា}{សម្រាប់}{អ្នក}{ទេ}{?}

btec-nict-sg044541:{តើ}{មាន}{អ្វី}{ជាមួយ}{អ្នក}{?}

btec-nict-sg044542:{តើ}{មាន}{អ្វី}{ញ៉ាំ}{ទេ}{?}

btec-nict-sg044543:{តើ}{មាន}{អ្វី}{ដាក់}{លក់}{ទេ}{?}

btec-nict-sg044544:{តើ}{មាន}{អ្វី}{ដូច_ជា}{ការងារ}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg044545:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{ប្រយ័ត្ន}{ទៀត}{ទេ}{?}

btec-nict-sg044546:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{យក}{តាម}{ខ្លួន}{ដែរ}{ទេ}{?}

btec-nict-sg044547:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{លេប}{ក្នុង}{អំឡុង}{ការពារ}{ការ~ឆ្លង}{រោគ}{ទេ}{?}

btec-nict-sg044548:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ជួយ}{បាន}{?}

btec-nict-sg044549:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ជួយ}{អ្នក}{ទេ}{?}

btec-nict-sg044550:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ញ៉ាំ}{បាន}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg044551:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ទទួល_បាន}{គ្រឿង}{ផឹក}{អ្វី}{ដែរ}{ទេ}{?}

btec-nict-sg044552:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ទទួល_បាន}{សម្រាប់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg044553:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{ទេ}{?}

btec-nict-sg044554:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{បាន}{ដើម្បី}{ជួយ}{ដែរ}{ទេ}{?}

btec-nict-sg044555:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{បាន}{សម្រាប់}{អ្នក}{?}

btec-nict-sg044556:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ_អោយ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg044557:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{អ្វី}{ឥឡូវ_នេះ}{?}

btec-nict-sg044558:{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{យក}{ទៅ}{ទេ}{?}

btec-nict-sg044559:{តើ}{មាន}{អ្វី}{ដែល}{ងាយ}{នឹង}{បែក}{នៅ}{ខាង_ក្នុង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg044560:{តើ}{មាន}{អ្វី}{ដែល}{ចាំង}{បញ្ចាំង}{នៅ}{ជាន់}{លើ}{?}

btec-nict-sg044561:{តើ}{មាន}{អ្វី}{ដែល}{ចំា}{បាច់}{សម្រាប់}{ការ~ធ្វើ}{លិខិត_ឆ្លង}{ដែន}{ថ្មី}{?}

btec-nict-sg044562:{តើ}{មាន}{អ្វី}{ដែល}{ដូច}{អា}{មួយ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044563:{តើ}{មាន}{អ្វី}{ដែល}{ណែនាំ}{យើង}{ទេ}{?}

btec-nict-sg044564:{តើ}{មាន}{អ្វី}{ដែល}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg044565:{តើ}{មាន}{អ្វី}{ដែល}{ថោក}{ជាង}{អត្រា}{នេះ}{នៃ}{កញ្ចប់}{នេះ}{?}

btec-nict-sg044566:{តើ}{មាន}{អ្វី}{ដែល}{ថ្លៃ}{ប្រហែល}{ហា_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg044567:{តើ}{មាន}{អ្វី}{ដែល}{បញ្ជូន}{មក_ពី}{ហាង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044568:{តើ}{មាន}{អ្វី}{ដែល}{បាន}{ធ្វើ}{នៅ_ក្នុង}{ស្រុក}{?}

btec-nict-sg044569:{តើ}{មាន}{អ្វី}{ដែល}{ផលិត}{នៅ_ក្នុង}{ស្រុក}{?}

btec-nict-sg044570:{តើ}{មាន}{អ្វី}{ដែល}{ពួក_គេ}{ទទួល_បាន}{?}

btec-nict-sg044571:{តើ}{មាន}{អ្វី}{ដែល}{មាន}{តម្លៃ}{ថោក}{បំផុត} {ការ~ធ្វើ_ដំណើរ}{តាម}{ផ្លូវ}{?}

btec-nict-sg044572:{តើ}{មាន}{អ្វី}{ដែល}{រហ័ស}{ជាង}{នេះ}{ទៀត}{ទេ}{?}

btec-nict-sg044573:{តើ}{មាន}{អ្វី}{ដែល}{លឿន}{ទេ}{?}{យើង}{មិន}{មាន}{ពេល}{ច្រើន}{ទេ}

btec-nict-sg044574:{តើ}{មាន}{អ្វី}{ដែល}{ល្អ}{លេង}{ទេ}{?}

btec-nict-sg044575:{តើ}{មាន}{អ្វី}{ដែល}{សម្រាប់}{ញ៉ាំ}{សម្រន់}{ទេ}{?}

btec-nict-sg044576:{តើ}{មាន}{អ្វី}{ដែល}{អាច}{បែក_បាក់}{នៅ_ក្នុង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg044577:{តើ}{មាន}{អ្វី}{ដែល}{អ្នក}{ចង់}{និយាយ}{អំពី}{?}

btec-nict-sg044578:{តើ}{មាន}{អ្វី}{ដែល}{អ្នក}{ត្រូវការ}{មើល}{ដែរ}{ទេ}{?}

btec-nict-sg044579:{តើ}{មាន}{អ្វី}{ដែល}{អ្នក}{មិន}{ចូល_ចិត្ត}{ដែរ}{?}

btec-nict-sg044580:{តើ}{មាន}{អ្វី}{ដែល}{អ្នក}{មិន}{អាច}{បរិភោគ}{បាន}{ទេ}{?}

btec-nict-sg044581:{តើ}{មាន}{អ្វី}{ដែល}{អ្នក}{អាច}{ធ្វើ}{បាន}{អំពី}{រឿង}{ដែរ}{នោះ}{?}

btec-nict-sg044582:{តើ}{មាន}{អ្វី}{ដែល}{អ្នក}{អាច}{ផ្តល់}{អនុសាសន៍}{?}

btec-nict-sg044583:{តើ}{មាន}{អ្វី}{តម្លៃ}{ត្រឹម_តែ}{ប្រហែល}{សែ_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg044584:{តើ}{មាន}{អ្វី}{ត្រជាក់}{ដើម្បី}{ផឹក}{ទេ}{?}

btec-nict-sg044585:{តើ}{មាន}{អ្វី}{ត្រូវ}{លុប_ចោល}{ដែរ}{ទេ}{?}

btec-nict-sg044586:{តើ}{មាន}{អ្វី}{ត្រូវ}{ឱ្យ}{ខ្ញុំ}{ជួយ}{ទេ}{?}

btec-nict-sg044587:{តើ}{មាន}{អ្វី}{ថ្មី}{ៗ}{ទេ}{?}

btec-nict-sg044588:{តើ}{មាន}{អ្វី}{ទៀត}{?}

btec-nict-sg044589:{តើ}{មាន}{អ្វី}{ទៀត}{ទេ}{?}

btec-nict-sg044590:{តើ}{មាន}{អ្វី}{ទៀត}{ទេ}{ដែល}{អ្នក}{ត្រូវ}{ការ}{លោក}{?}

btec-nict-sg044591:{តើ}{មាន}{អ្វី}{ទៀត}{ទេ}{លោក}{?}

btec-nict-sg044592:{តើ}{មាន}{អ្វី}{ទៅ}{ផឹក}{នៅ_លើ}{ទូក}{?}

btec-nict-sg044593:{តើ}{មាន}{អ្វី}{នៅ}{កាច់_ជ្រុង}{?}

btec-nict-sg044594:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង} {?}

btec-nict-sg044595:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{កញ្ចប់}{?}

btec-nict-sg044596:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{កាបូប}{?}

btec-nict-sg044597:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{កាបូប}{តូច_នេះ}{?}

btec-nict-sg044598:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{កាបូប}{នោះ}{?}

btec-nict-sg044599:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{កំប៉ុង}{?}

btec-nict-sg044600:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ដប}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044601:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ថង់}{នេះ}{?}

btec-nict-sg044602:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{នោះ}{?}

btec-nict-sg044603:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{បញ្ជី}{មុខ}{ម្ហូប}{?}

btec-nict-sg044604:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ប្រអប់}{នេះ}{?}

btec-nict-sg044605:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ប្រអប់}{នេះ}{?}{ខ្ញុំ}{ចង់}{មើល}{វា}{បន្តិច}

btec-nict-sg044606:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ប្រអប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044607:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ពិភព_លោក}{នេះ}{?}

btec-nict-sg044608:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ពិភព_លោក}{នេះ}{តើ}{គាត់}{ថា}{មាន}{ន័យ}{?}

btec-nict-sg044609:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{មែន}{ទេ}{?}

btec-nict-sg044610:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{វ៉ាលី}{នេះ}{?}

btec-nict-sg044611:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{វា}{?}

btec-nict-sg044612:{តើ}{មាន}{អ្វី}{នៅ_ក្នុង}{ស្រា}{ក្រឡុក}{នេះ}{?}

btec-nict-sg044613:{តើ}{មាន}{អ្វី}{នៅ}{ក្បែរ}{សមុទ្រ}{ទេ}{?}

btec-nict-sg044614:{តើ}{មាន}{អ្វី}{នៅ}{ក្បែរ}{អ្នក}{ដែល}{អាច}{ជា}{កន្លែង}{ល្បី}{ជា}{លក្ខណៈ}{ប្រវត្តិ_សាស្ត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg044615:{តើ}{មាន}{អ្វី}{នៅ}{ខាង_ក្នុង}{នៃ}{ថង់}{នេះ}{គឺ}{?}

btec-nict-sg044616:{តើ}{មាន}{អ្វី}{នៅ}{ជប៉ុន}{ដែល}{អ្នក}{ចង់}{ឃើញ}{ជា_ពិសេស}{?}

btec-nict-sg044617:{តើ}{មាន}{អ្វី}{នៅ}{តាម}{វិទ្យុ} {?}

btec-nict-sg044618:{តើ}{មាន}{អ្វី}{នៅ_លើ}{ផ្ទះ}{ល្ខោន}{?}

btec-nict-sg044619:{តើ}{មាន}{អ្វី}{នៅ_លើ}{វិមាន}{ពេល_នេះ}{?}

btec-nict-sg044620:{តើ}{មាន}{អ្វី}{នៅ}{អាទិត្យ}{ក្រោយ}{?}

btec-nict-sg044621:{តើ}{មាន}{អ្វី}{បញ្ចាំង}{នៅ}{រោង}{កុន}{នេះ}{?}

btec-nict-sg044622:{តើ}{មាន}{អ្វី}{បញ្ចាំង}{នៅ}{សារៈមន្ទីរ}{ទីក្រុង}{?}

btec-nict-sg044623:{តើ}{មាន}{អ្វី}{បាន}{កើត_ឡើង}{?}

btec-nict-sg044624:{តើ}{មាន}{អ្វី}{បាន}{កើត_ឡើង}{?}{ខ្ញុំ}{មិន}{អាច}{មើល_ឃើញ}{ទេ}

btec-nict-sg044625:{តើ}{មាន}{អ្វី}{បាន}{កើត_ឡើង}{ចំពោះ}{ឡាន}{របស់}{អ្នក}{?}

btec-nict-sg044626:{តើ}{មាន}{អ្វី}{ផឹក}{ទេ}{?}

btec-nict-sg044627:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ខ្ញុំ}{អាច}{យក}{អោយ}{អ្នក}{?}

btec-nict-sg044628:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ចង់}{ប្រាប់}{ទេ}{?}

btec-nict-sg044629:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ដើម្បី}{ទស្សនា}{នៅ_ក្នុង}{ផ្នែក}{មួយ}{នៃ}{ទីក្រុង}{នោះ}{?}

btec-nict-sg044630:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg044631:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{លោក}{?}

btec-nict-sg044632:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ_អោយ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg044633:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ដែល}{អ្នក}{ត្រូវ_បាន}{ត្រូវការ}{លោក}{ដែរ}{?}

btec-nict-sg044634:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg044635:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទៀត}{ទេ}{អំពី}{ខ្ញុំ}{ដែល}{អ្នក}{ស្រលាញ់}{?}

btec-nict-sg044636:{តើ}{មាន}{អ្វី}{ផ្សេង}{ទេ}{?}

btec-nict-sg044637:{តើ}{មាន}{អ្វី}{ផ្សេង}{ៗ}{សម្រាប់}{ផង}{ទេ}{?}

btec-nict-sg044638:{តើ}{មាន}{អ្វី}{ពិសេស}{?}

btec-nict-sg044639:{តើ}{មាន}{អ្វី}{ពិសេស}{ចំពោះ}{រូប}{គំនូរ}{នេះ}{?}{វា}{ពិបាក}{អោយ}{ខ្ញុំ}{ចូល_ចិត្ត}{វា}{ណាស់}

btec-nict-sg044640:{តើ}{មាន}{អ្វី}{ពិសេស}{ដែល}{អ្នក}{ចង់}{ព្យាយាម}{?}

btec-nict-sg044641:{តើ}{មាន}{អ្វី}{ពិសេស}{ដែល}{អ្នក}{ចូល_ចិត្ត}{សម្រាប់}{អាហារ}{ថ្ងៃ_ត្រង់}{ទេ}{?}

btec-nict-sg044642:{តើ}{មាន}{អ្វី}{ពិសេស}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044643:{តើ}{មាន}{អ្វី}{ពិសេស}{នៃ}{ផ្ទះ}{នេះ}{?}

btec-nict-sg044644:{តើ}{មាន}{អ្វី}{ពិសេស}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044645:{តើ}{មាន}{អ្វី}{មក}{ជាមួយ_និង}{ម្ហូប}{របស់}{មេ_បញ្ជា_ការ}{?}

btec-nict-sg044646:{តើ}{មាន}{អ្វី}{មក}{ជាមួយ_និង}{សាច់}{គោ}{ដុត}{នេះ}{?}

btec-nict-sg044647:{តើ}{មាន}{អ្វី}{មក}{ជាមួយ}{វា}{ទេ}{?}

btec-nict-sg044648:{តើ}{មាន}{អ្វី}{មក}{ជាមួយ}{សាច់}{ស្ទេក}{ដែរ}{?}

btec-nict-sg044649:{តើ}{មាន}{អ្វី}{មិន}{ស្រួល}{ជាមួយ}{អ្នក}{?}

btec-nict-sg044650:{តើ}{មាន}{អ្វី}{មួយ}{ខុស_ឆ្គង}{ជាមួយ}{វា}{?}

btec-nict-sg044651:{តើ}{មាន}{អ្វី}{មួយ}{ដូច_ជា}{ប័ណ្ណ}{អាហារ}{ឬ}{ទេ}{?}

btec-nict-sg044652:{តើ}{មាន}{អ្វី}{មួយ}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ប្រុង_ប្រយ័ត្ន}{ឬ}{ទេ}{?}

btec-nict-sg044653:{តើ}{មាន}{អ្វី}{មួយ}{ដែល}{ខ្ញុំ}{អាច}{លេប}{បំបាត់}{កណ្តួល}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044654:{តើ}{មាន}{អ្វី}{មួយ}{ដែល}{មាន}{ការ~ខុស}{នឹង}{ម៉ាស៊ីន}{សម្អាត}

btec-nict-sg044655:{តើ}{មាន}{អ្វី}{មួយ}{ដែល}{សម្រាប់}{សម្គាល់}{ផ្លូវ_បាន}{ទេ}{?}

btec-nict-sg044656:{តើ}{មាន}{អ្វី}{មួយ}{ដែល}{អ្នក}{ចង់}{យក}{ចេញ}{ដែរ}{ទេ}{?}

btec-nict-sg044657:{តើ}{មាន}{អ្វី}{មួយ}{ដែល}{អ្នក}{មិន}{អាច}{ញុំា}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg044658:{តើ}{មាន}{អ្វី}{មួយ}{ទស្សនា}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044659:{តើ}{មាន}{អ្វី}{មួយ}{នោះ}{?}

btec-nict-sg044660:{តើ}{មាន}{អ្វី}{មួយ}{មាន}{បញ្ហា}{ទេ}{?}

btec-nict-sg044661:{តើ}{មាន}{អ្វី}{រួម}{ជាមួយ}{ចាន}{នេះ}{?}

btec-nict-sg044662:{តើ}{មាន}{អ្វី}{លេង}{នៅ_ក្នុង}{រោង}{ភាពយន្ត}{?}

btec-nict-sg044663:{តើ}{មាន}{អ្វី}{លេង}{នៅ}{ទី}{សាធារណៈ} {ឬ}{ការ~ប្រគុំ_តន្ត្រី}{ថ្ងៃ}{នេះ}{ឬ}{ទេ}{?}

btec-nict-sg044664:{តើ}{មាន}{អ្វី}{ល្អ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044665:{តើ}{មាន}{អ្វី}{សម្រាប់}{ជា}{បង្អែម}{?}

btec-nict-sg044666:{តើ}{មាន}{អ្វី}{សំដែង}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg044667:{តើ}{មាន}{អ្វី}{សំដែង}{នៅ}{ល្ងាច}{នេះ}{នៅ}{រោង}{មហោស្រព}{ស៊ី}{?}

btec-nict-sg044668:{តើ}{មាន}{អ្វី}{សំដែង}{នៅ}{អូប៉េរា}{យប់}{នេះ}{?}

btec-nict-sg044669:{តើ}{មាន}{អ្វី}{អោយ}{ខ្ញុំ}{ជួយ}{ដែរ}{ទេ}{?}

btec-nict-sg044670:{តើ}{មាន}{អ្វី}{អោយ}{ខ្ញុំ}{ជួយ}{ទេ}{?}

btec-nict-sg044671:{តើ}{មាន}{អ្វី}{អោយ}{ខ្ញុំ}{ជួយ}{បាន}{?}

btec-nict-sg044672:{តើ}{មាន}{អ្វី}{អោយ}{ជួយ}{បាន}{?}

btec-nict-sg044673:{តើ}{មាន}{អ្វី}{អ្នក}{ចង់}{ខ្ចប់}{ទេ}{?}

btec-nict-sg044674:{តើ}{មាន}{អ្វី}{អ្នក}{ចង់}{ថែម}{ទេ}{?}

btec-nict-sg044675:{តើ}{មាន}{អ្វី}{ឲ្យ}{ខ្ញុំ}{ជួយ}{?}

btec-nict-sg044676:{តើ}{មាន}{អ្វី}{ឱ្យ}{ខ្ញុំ}{ជួយ}{ទេ} {លោក}{?}

btec-nict-sg044677:{តើ}{មាន}{អ្វី}{ឱ្យ}{ខ្ញុំ}{ជួយ}{ទេ}{?}

btec-nict-sg044678:{តើ}{មាន}{អ្វី}{ឲ្យ}{ខ្ញុំ}{ជួយ}{អ្នក}{?}

btec-nict-sg044679:{តើ}{មាយ}{អា}{ផ្សេង}{ដែល}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg044680:{តើ}{មាស}{នេះ}{ទំហំ}{ដប់}{បួន}{ការ៉ាត}{?}

btec-nict-sg044681:{តើ}{មាស}{នេះ}{ប៉ុន្មាន}{ការ៉ាត់}{ដែរ}{?}

btec-nict-sg044682:{តើ}{មាស៊ីន}{បារី}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg044683:{តើ}{មា}{អ្វី}{សម្រាប់}{លោក}{ទៀត}{ទេ} {លោក}{?}

btec-nict-sg044684:{តើ}{មិត្ត_ភ័ក្ត្រ}{របស់}{អ្នក}{មាន}{ស្បែក}{ឆាប់}{ប្រតិ^កម្ម}{ឬ}{ធម្មតា}{?}

btec-nict-sg044685:{តើ}{មិត្ត}{មាន}{ភោជនីយ_ដ្ឋាន}{ឡើង}{ដ៏}{ល្អ}{មួយ}{ខាង_មុខ}

btec-nict-sg044686:{តើ}{មិត្ត}{របស់}{អ្នក}{ធ្វើ_ការ}{អ្វី}{?}

btec-nict-sg044687:{តើ}{មិត្ត}{របស់}{អ្នក}{ធ្វើ_ការ}{អ្វី}{នៅ_ក្នុង}{ប្រទេស}{នេះ}{?}

btec-nict-sg044688:{តើ}{មិត្ត}{អ្នក}{កំពុង}{ធ្វើ}{អ្វី}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{?}

btec-nict-sg044689:{តើ}{មិន}{គិត}{ពី}{ចំងាយ}{ទេ}{ឬ}{?}

btec-nict-sg044690:{តើ}{មិន}{ជា}{បញ្ហា}{ទេ}{?}

btec-nict-sg044691:{តើ}{មិន}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{ប្ដូរ}{កៅអី}{ជាមួយ}{ខ្ញុំ}{?}

btec-nict-sg044692:{តើ}{មិន}{មាន}{កន្លែង}{ខ្លះ}{ដែល}{ពួក_យើង}{អាច}{ចត}{ឡាន}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg044693:{តើ}{មិន}{មាន}{កន្លែង}{ផ្សេង}{ទៀត}{ដែល}{ថោក}{ជាង}{នេះ}{ទេ}{ឬ}{?}

btec-nict-sg044694:{តើ}{មិន}{មាន}{កាត}{ប៉ុស្តាល់}{ឬ}{ទេ}{?}

btec-nict-sg044695:{តើ}{មិន}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{ទេ}{ឬ}{?}

btec-nict-sg044696:{តើ}{មិន}{មាន}{កំហុស}{ក្នុង}{វិក័យបត្រ}{គាត់}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg044697:{តើ}{មិន}{មាន}{នរណា}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg044698:{តើ}{មិន}{មាន}{បញ្ចូល}{អ្វី}{ក្នុង}{តារាង}{ហត្ថ_លេខា}{អម}{ទេ}{?}

btec-nict-sg044699:{តើ}{មិន}{មាន}{ប៊ិច}{ទេ}{?}

btec-nict-sg044700:{តើ}{មិន}{មាន}{ភោជនីយ_ដ្ឋាន}{បំរើ}{អាហារ}{ដោយ}{ខ្លួន_ឯង}{នៅ_ជិត}{នេះ}{ទេ}{ឬ}{?}

btec-nict-sg044701:{តើ}{មិន}{មាន}{អ្វី}{ដើម្បី_ឱ្យ}{វា}

btec-nict-sg044702:{តើ}{មិន}{អញ្ចឹង}{?}{ខ្ញុំ}{មិន}{ចូល_ចិត្ត}{តន្ត្រី}{ទេ}

btec-nict-sg044703:{តើ}{មិន}{អាច}{ធ្វើ}{អ្វី}{ម៉្យាង}{បាន}{ទេ}{ឬ}{?}

btec-nict-sg044704:{តើ}{មិន}{អី}{ទេ}{?}

btec-nict-sg044705:{តើ}{មិន}{អី}{ទេ}{ឬ}{បើ}{ខ្ញុំ}{ចល័ត}{ជើង}{របស់}{ខ្ញុំ}{?}

btec-nict-sg044706:{តើ}{មិន}{អី}{ទេ}{ឬ}{បើ}{ផឹក}{?}

btec-nict-sg044707:{តើ}{មុខ_ជំនាញ}{របស់}{អ្នក}{ជា}{អ្វី}{ទៅ}{?}

btec-nict-sg044708:{តើ}{មុខ_ជំនួញ}{អ្វី}{?}

btec-nict-sg044709:{តើ}{មុខ}{នេះ}{ដូច_ជា}{ដប់}{ប្រាំ_បី}{ឆ្នាំ}{ទេ}{?}

btec-nict-sg044710:{តើ}{មុខ}{នៅ_ក្នុង}{ភាសា}{ជប៉ុន}{មាន}{អត្ថ~ន័យ}{ច្រើន}{ផង_ដែរ}{?}

btec-nict-sg044711:{តើ}{មុខ}{ម្ហូប}{ក្នុង}{ស្រុក}{ពិសេស}{នៅ}{ទី_នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg044712:{តើ}{មុខ}{ម្ហូប}{សំខាន់}{អ្វី}{សម្រាប់}{ភោជនីយ_ដ្ឋាន}{នេះ}{?}

btec-nict-sg044713:{តើ}{មុខ_វិជ្ជា}{នេះ}{មាន}{អ្នក}{អាជីព}{ដែល}{ធ្វើ}{កម្ម_សិក្សា}{អន្តេវាសិក_ដ្ឋាន}{ទេ}{?}

btec-nict-sg044714:{តើ}{មូយ}{ណា}{ល្អ}{ជាង}{សំរាប់}{ប្រើ}{ជា}{កាបូប}{ធ្វើ_ដំណើរ}{?}

btec-nict-sg044715:{តើ}{មូល_ដ្ឋាន_គ្រឹះ}{អ្វី}{ដែល}{មើល_ទៅ}{ល្អ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg044716:{តើ}{មូល_ដ្ឋាន_គ្រឹះ}{អ្វី}{ដែល}{ល្អ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg044717:{តើ}{មូលប្បទានប័ត្រ}{គេ}{ទទួល}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044718:{តើ}{មូលប្បទានប័ត្រ}{អ្នក~ទេសចរណ៍}{មិន}{អី}{ទេ}{?}

btec-nict-sg044719:{តើ}{មូលប្បទានប័ត្រ}{អ្នក~ទេសចរ}{មិន}{អី}{ទេ}{?}

btec-nict-sg044720:{តើ}{មូល_ហេតុ}{នៃ}{ការ~ពន្យា}{ពេល}{គឹ}{អ្វី}{?}

btec-nict-sg044721:{តើ}{មូល_ហេតុ}{មក}{ពី}{អ្វី}{?}

btec-nict-sg044722:{តើ}{មួក}{នេះ}{សាកសម_នឹង}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044723:{តើ}{មួក}{សម្រាប់}{ពាក់}{វាយ}{បាល់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044724:{តើ}{មួយ}{កញ្ចប់}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044725:{តើ}{មួយ}{កញ្ចប់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044726:{តើ}{មួយ}{កាតុង}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044727:{តើ}{មួយ}{ខែ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044728:{តើ}{មួយ}{គូរ}{នេះ}{មួយ_ណា}{ពេញ_និយម}{ជាង}{មួយ_ណា}{?}

btec-nict-sg044729:{តើ}{មួយ}{ច្បាប់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044730:{តើ}{មួយ}{ឈុត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044731:{តើ}{មួយ}{ឈុត}{ពេញ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044732:{តើ}{មួយ}{ដែល}{យើង}{មិន}{អាច}{ទិញ}{នៅ}{ជប៉ុន}{បាន}{?}

btec-nict-sg044733:{តើ}{មួយ_ណា}{ក្នុង}{ចំណោម}{ពួក_វា}{ជា}{ឡាន_ក្រុង}{របស់}{យើង}{?}

btec-nict-sg044734:{តើ}{មួយ_ណា}{ក្នុង}{ចំណោម}{របស់}{ទាំង_នេះ}{ដែល}{មាន}{រស_ជាតិ}{ស្រាល}{ជាង}{?}

btec-nict-sg044735:{តើ}{មួយ_ណា}{គឺ}{ចាងហ្វ្រា}{?}

btec-nict-sg044736:{តើ}{មួយ_ណា}{គឺ}{អំពូល_ភ្លើង}{?}

btec-nict-sg044737:{តើ}{មួយ_ណា}{គេ}{ពេញ_និយម}{?}

btec-nict-sg044738:{តើ}{មួយ_ណា}{ជា}{កន្លែង}{ឡើង_ជិះ}{សំរាប់}{រថ_ភ្លើង}{ចេញ}{ទៅ} {អាណា}{ហេម}{?}

btec-nict-sg044739:{តើ}{មួយ_ណា}{ជា}{កន្លែង}{អង្គុយ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg044740:{តើ}{មួយ_ណា}{ជា}{កាតាប}{របស់}{អ្នក}{?}

btec-nict-sg044741:{តើ}{មួយ_ណា}{ជា}{កុងតាក់}{កង្ហារ}{?}

btec-nict-sg044742:{តើ}{មួយ_ណា}{ជា}{កៅអី}{ល្អ}{ជាង}{គេ}{?}

btec-nict-sg044743:{តើ}{មួយ_ណា}{ជា}{ក្រែម}{សំរាប់}{លាប}{បន្ទាប់_ពី}{កោរ}{ពុក_មាត់}{?}

btec-nict-sg044744:{តើ}{មួយ_ណា}{ជា}{ខោ}{ដែល}{ចាស់}{ជាង}{គេ}{?}

btec-nict-sg044745:{តើ}{មួយ_ណា}{ជា}{ទំហំ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg044746:{តើ}{មួយ_ណា}{ជា}{ភ្នំ}{ស}{?}

btec-nict-sg044747:{តើ}{មួយ_ណា}{ជា}{ម៉ាក}{ល្បី}{មួយ}{?}

btec-nict-sg044748:{តើ}{មួយ_ណា}{ជា}{វគ្គ}{កំសាន្ត}{ទស្សនា}{មើល}{ទីក្រុង}{រយៈ_ពេល}{ពីរ}{ម៉ោង}{?}

btec-nict-sg044749:{តើ}{មួយ_ណា}{ជា}{ស៊ីឌី}{ចុង_ក្រោយ}{របស់}{គាត់}{?}

btec-nict-sg044750:{តើ}{មួយ_ណា}{ជា}{ស៊ីឌី}{ចុង_ក្រោយ}{របស់}{នាង}{?}

btec-nict-sg044751:{តើ}{មួយ_ណា}{ជា}{សាប៊ូ}{កក់}{សក់}{ធម្ម_ជាតិ}{មួយ}{រយ}{ភាគ_រយ}{?}

btec-nict-sg044752:{តើ}{មួយ_ណា}{ជា}{ឡាន_ក្រុង}{របស់}{ពួក_យើង}{?}

btec-nict-sg044753:{តើ}{មួយ_ណា}{ជា}{ឡាន}{របស់}{អ្នក}{?}

btec-nict-sg044754:{តើ}{មួយ_ណា}{ជិត}{ជាង}{ស្ថាន_ទូត}{ជប៉ុន}{ឬ}{អគ្គ~កុងស៊ុល}{?}

btec-nict-sg044755:{តើ}{មួយ_ណា}{ដែល}{ចង់_បាន}{ពណ៌}{ជ្រៅ}{រឺ}{រាក់}{?}

btec-nict-sg044756:{តើ}{មួយ_ណា}{ដែល}{ជា}{វគ្គ}{ដំបូង}{នូវ}{វគ្គ}{នេះ}{?}

btec-nict-sg044757:{តើ}{មួយ_ណា}{ដែល}{តារា}{បង្ហាញ}{ម៉ូដ}{បាន}{ប្រើប្រាស់}{វា}{?}

btec-nict-sg044758:{តើ}{មួយ_ណា}{ដែល}{ពេញ_និយម}{?}

btec-nict-sg044759:{តើ}{មួយ_ណា}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg044760:{តើ}{មួយ_ណា}{ដែល}{មាន}{ការ~ពេញ_និយម}{ប្រចាំ}{តំបន់}{នេះ}{?}

btec-nict-sg044761:{តើ}{មួយ_ណា}{ដែល}{មាន}{ទំហំ}{តូច}{ជាង}{?}

btec-nict-sg044762:{តើ}{មួយ_ណា}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{ក្នុង}{ចំណោម}{ទី_កន្លែង}{ក្នុង}{តំបន់}{?}

btec-nict-sg044763:{តើ}{មួយ_ណា}{ដែល}{មិន}{មាន}{លក់}{នៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg044764:{តើ}{មួយ_ណា}{ដែល}{មិន}{អី}{?}

btec-nict-sg044765:{តើ}{មួយ_ណា}{ដែល}{លក់}{ដាច់}{ជាង}{គេ}{?}

btec-nict-sg044766:{តើ}{មួយ_ណា}{ដែល}{លក់}{ដាច់}{បំផុត}{?}

btec-nict-sg044767:{តើ}{មួយ_ណា}{ដែល}{លឿន}{ជាង} {ផ្លូវ}{ក្រោម}{ដី} {ឬ}{តាក់ស៊ី}{?}

btec-nict-sg044768:{តើ}{មួយ_ណា}{ដែល}{លឿន}{សម្រាប់}{ការ~ផ្ញើ}{នេះ}{?}

btec-nict-sg044769:{តើ}{មួយ_ណា}{ដែល}{លោក}{ចង់}{នៅ}{?}

btec-nict-sg044770:{តើ}{មួយ_ណា}{ដែល}{ល្អ}{ជាង}{នៅ_ពេល}{ចាប់ផ្តើម}{?}

btec-nict-sg044771:{តើ}{មួយ_ណា}{ដែល}{ល្អ}{បំផុត}{ក្នុង}{រដូវ_កាល}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg044772:{តើ}{មួយ_ណា}{ដែល}{សក្តិ_សម}{នឹង}{ខ្ញុំ}{?}

btec-nict-sg044773:{តើ}{មួយ_ណា}{ដែល}{ស្ថិត}{នៅ}{ក្នុង}{ទី៥}{?}

btec-nict-sg044774:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{គិត}{ថា}{ជម្រើស}{ដ៏}{ល្អ}{បំផុត}{?}

btec-nict-sg044775:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{គិត}{ថា}{ប្រសើរ}{ជាង}{ក្នុង}{នាម}{ជា}{ជំនួន}{សម្រាប់}{ក្មេង_ស្រី}{សិស្ស}{វិទ្យាល័យ}{?}

btec-nict-sg044776:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{គិត}{ថា}{សម}{ជាមួយ}{នេះ}{?}

btec-nict-sg044777:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់} {សម្រាប់}{ប្រំា}{ផោន} {ឬ}{ដប់}{?}

btec-nict-sg044778:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{ញ៉ាំ}{សម្រាប់}{អាហារ}{ថ្ងៃ_ត្រង់} {សាច់}{គោ} {ឬ}{ត្រី}{?}

btec-nict-sg044779:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់_បាន} {កន្លែង}{អង្គុយ}{ជក់}{បារី}{រឺ}{កន្លែង}{អង្គុយ}{មិន}{ជក់}{បារី}{?}

btec-nict-sg044780:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់_បាន} {មួយ}{ប្រាំ}{ផោត} {ឬ}{ដប់}{ដុល្លារ}{?}

btec-nict-sg044781:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់_បាន}{ប្រសើរ}{ជាង}{អាហារ}{នៅ}{ប្រទេស}{បារាំង}{ឬ}{ប្រទេស}{ចិន}{?}

btec-nict-sg044782:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{បាន}{សាច់}{គោ}{រឺ}{សាច់}{ជ្រូក}{?}

btec-nict-sg044783:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{ផ្ញើ}{?}

btec-nict-sg044784:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{ពិសា}{អាហារ}{ពេល}{ល្ងាច} {ត្រី} {ឬ}{សាច់}{គោ}{?}

btec-nict-sg044785:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{មើល_ឃើញ}{ដែរ}{ទេ}{?}

btec-nict-sg044786:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត} {គ្មាន}{កន្លែង}{ជក់}{បារី} {ឬ}{កន្លែង}{ជក់}{បារី}{?}

btec-nict-sg044787:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត} {ត្រី} {ឬ}{ស្រា_បៀរ៍}{?}

btec-nict-sg044788:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត} {សាច់}{គោ} {សាច់}{មាន់} {ឬ}{ក៏}{ត្រី}{?}

btec-nict-sg044789:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{ខ្លាំង}{ជាង}{គេ}{?}

btec-nict-sg044790:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{ចង្វាក់}{ហ្សាស}{ឬ}{តន្ត្រី}{បុរាណ}{?}

btec-nict-sg044791:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{ស្រា}{ល្អ}{ប្រសើរ}{ជាង}{មុន}{ឬ}{ស្រា_បៀរ}{?}

btec-nict-sg044792:{តើ}{មួយ_ណា}{ដែល}{អ្នក}{នឹង}{ណែនាំ}{?}

btec-nict-sg044793:{តើ}{មួយ_ណា}{តូច}{ជាង} {មួយ}{នេះ}{ឬ}{ក៏}{មួយ}{នោះ}{?}

btec-nict-sg044794:{តើ}{មួយ_ណា}{ត្រជាក់}{ជាង}{នៅ}{រដូវ}{រងា} {ប្រទេស}{ជប៉ុន}{ឬ}{ក៏}{ប្រទេស}{អូស្ត្រាលី}{?}

btec-nict-sg044795:{តើ}{មួយ_ណា}{ថោក}{ជាង} {ទៅ}{តាម}{ផ្លូវ_ជាតិ} {ឬ}{តា}{ម} {?}

btec-nict-sg044796:{តើ}{មួយ_ណា}{ថោក}{ជាង}{?}

btec-nict-sg044797:{តើ}{មួយ_ណា}{ទៅ} {?}

btec-nict-sg044798:{តើ}{មួយ_ណា}{ទៅ}{ត្រង់}{ដល់}{ឆាយណា}{ថោន}{ដែរ}{ទេ}{?}

btec-nict-sg044799:{តើ}{មួយ_ណា}{ធ្ងន់}{ជាង}{?}

btec-nict-sg044800:{តើ}{មួយ_ណា}{នៅ}{អាកាស_យាន_ដ្ឋាន}{តូក្យូ}{?}

btec-nict-sg044801:{តើ}{មួយ_ណា}{ប្រសើ}{ជាង}{រវាង} {អ៊ែមែល} {និង}{ការ~ផ្ញើ}{ដោយ}{ផ្ទាល់}{?}

btec-nict-sg044802:{តើ}{មួយ_ណា}{ប្រសើរ}{ជាង} {តាម}{ឡាន_ក្រុង}{ឬ}{ឡាន}{តាម}{ផ្លូវ}{?}

btec-nict-sg044803:{តើ}{មួយ_ណា}{ប្រសើរ}{ជាង} {ទៅ}{តាម}{ផ្លូវ}{ក្រោម}{ដី} {រឺ_ក៏}{តាម}{រថ_យន្ត}{ក្រុង}{?}

btec-nict-sg044804:{តើ}{មួយ_ណា}{ផ្អែម}{?}

btec-nict-sg044805:{តើ}{មួយ_ណា}{មាន}{ខ្លាញ់}{តិច}{ជាង}{?}

btec-nict-sg044806:{តើ}{មួយ_ណា}{មាំ}{ជាង}{?}

btec-nict-sg044807:{តើ}{មួយ_ណា}{មិន}{ធ្វើ_អោយ}{ខ្ញុំ}{ងងុយ_គេង}{?}

btec-nict-sg044808:{តើ}{មួយ_ណា}{មិន}{សូវ}{ប្រៃ}{?}

btec-nict-sg044809:{តើ}{មួយ_ណា}{មិន}{សូវ}{ផ្អែម}{?}

btec-nict-sg044810:{តើ}{មួយ_ណា}{មើល_ទៅ}{ល្អ} {ផ្លូវ}{នេះ}{ឫផ្លូវ}{នេះ}{?}

btec-nict-sg044811:{តើ}{មួយ_ណា}{លឿន}{ជាង}{?}

btec-nict-sg044812:{តើ}{មួយ_ណា}{លឿន}{ជាង}{និង}{មាន}{ភាព~ងាយ_ស្រួល}{ជាង}{?}

btec-nict-sg044813:{តើ}{មួយ_ណា}{លឿន}{ជាង}{រវាង}{រថ_ភ្លើង}{ឬ}{តាក់ស៊ី}{?}

btec-nict-sg044814:{តើ}{មួយ_ណា}{លឿន}{ជាង}{ឡាន}{តាក់ស៊ី}{រឺ}{ឡាន}{សង្គ្រោះ}{?}

btec-nict-sg044815:{តើ}{មួយ_ណា}{ល្បី}{ជាង}{?}

btec-nict-sg044816:{តើ}{មួយ_ណា}{ល្អ}{ជាង} {ដែល}{ទៅ}{ដោយ}{ឡាន_ក្រុង}{ឬ}{ក៏}{តាក់ស៊ី}{?}

btec-nict-sg044817:{តើ}{មួយ_ណា}{ល្អ}{ជាង} {អ៊ីឃ្យូ} {ឬ} {អាយឃ្យូ}{?}

btec-nict-sg044818:{តើ}{មួយ_ណា}{ល្អ}{ជាង}{?}

btec-nict-sg044819:{តើ}{មួយ_ណា}{ល្អ}{ជាង}{គេ}{?}

btec-nict-sg044820:{តើ}{មួយ_ណា}{ល្អ}{ជាង}{សំរាប់}{មនុស្ស}{វ័យ}{ចំណាស់}{?}

btec-nict-sg044821:{តើ}{មួយ_ណា}{ល្អ}{បំផុត}{ទៅ_កាន់}{ភូមិ}{គ្រីនវិច}{?}

btec-nict-sg044822:{តើ}{មួយ_ណា}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{អេហ្សិត} {លេខ} {៨} {៩០}{ដែរ}{ទេ}{?}

btec-nict-sg044823:{តើ}{មួយ_ណា}{ស្រាល}{ជាង}{?}

btec-nict-sg044824:{តើ}{មួយ_ណា}{ស្អាត}{បំផុត}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg044825:{តើ}{មួយ_ណា}{ស្អាត}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg044826:{តើ}{មួយ_ណា}{អ្នក}{គិត}{ថា}{សម_នឹង}{ខ្ញុំ}{?}

btec-nict-sg044827:{តើ}{មួយ_ណា}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg044828:{តើ}{មួយ_ណា}{អ្នក}{ចូល_ចិត្ត} {អេ} {ឬ} {ប៊ី}{?}

btec-nict-sg044829:{តើ}{មួយ_ណា}{អ្នក}{ចូល_ចិត្ត}{ជាង}{គេ} {សាច់}{គោ} {រឺ}{សាច់}{មាន់}{?}

btec-nict-sg044830:{តើ}{មួយ}{ថ្ងៃ}{ខ្ញុំ}{លេប}{ថ្នាំ}{នេះ}{ប៉ុន្មាន}{ដង}{ហើយ}{ប៉ុន្មាន}{ថ្ងៃ}{ដែរ}{?}

btec-nict-sg044831:{តើ}{មួយ}{ថ្ងៃ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044832:{តើ}{មួយ}{ថ្ងៃ}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044833:{តើ}{មួយ}{ថ្ងៃ}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044834:{តើ}{មួយ}{ថ្ងៃ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044835:{តើ}{មួយ}{ថ្ងៃ}{យើង}{កិន}{ប៉ុន្មាន}{តោន}{?}

btec-nict-sg044836:{តើ}{មួយ}{ថ្ងៃ}{ៗ}{មាន}{ទូក}{ចំនួន}{ប៉ុន្មាន}{?}

btec-nict-sg044837:{តើ}{មួយ}{នេះ}{ជា}{គំរូ}{ដែល}{ល្បី}{មែន}{ទេ}{?}

btec-nict-sg044838:{តើ}{មួយ}{នេះ}{ជា}{រុក្ខ_ជាតិ}{ឬ}{?}

btec-nict-sg044839:{តើ}{មួយ}{នេះ}{ដាក់}{លក់}{ឬ}{ទេ}{?}

btec-nict-sg044840:{តើ}{មួយ}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044841:{តើ}{មួយ}{នេះ}{ទំហំ}{អ្វី}{?}

btec-nict-sg044842:{តើ}{មួយ}{នេះ}{ធាតុ}{ប្រាក់}{ទាំង_អស់}{រឺ}{?}

btec-nict-sg044843:{តើ}{មួយ}{នេះ}{ធ្វើ}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg044844:{តើ}{មួយ}{នេះ}{មាន}{លក្ខណៈ}{ពិសេស}{ជា_ច្រើន}{ទៀត}{?}

btec-nict-sg044845:{តើ}{មួយ}{នេះ}{មាន}{អំណាច}{កាន់_តែ}{ច្រើន}{?}

btec-nict-sg044846:{តើ}{មួយ}{នេះ}{មើល_ទៅ}{មិន}{ឆើតឆាយ}{ពេក}{ទេ}{ឬ}{?}

btec-nict-sg044847:{តើ}{មួយ}{នេះ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg044848:{តើ}{មួយ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg044849:{តើ}{មួយ}{នេះ}{សម្រាប់}{លក់}{ដែរ}{ទេ}{?}

btec-nict-sg044850:{តើ}{មួយ}{នេះ}{សម្រាប់}{ស្បែក}{ស្ងួត}{ឬ}{?}

btec-nict-sg044851:{តើ}{មួយ}{នោះ}{ដូច_គ្នា}{ទេ}{?}

btec-nict-sg044852:{តើ}{មួយ}{នោះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044853:{តើ}{មួយ}{នោះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044854:{តើ}{មួយ}{នោះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{រួម_បញ្ចូល}{ពន្ធ}{?}

btec-nict-sg044855:{តើ}{មួយ}{បង្វិច}{នោះ}{ធំ}{ដែរ}{អត់}{?}

btec-nict-sg044856:{តើ}{មួយ}{បន្ទប់}{យក}{ពន្ធ}{ប៉ុន្មាន}{?}

btec-nict-sg044857:{តើ}{មួយ}{ពាក្យ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044858:{តើ}{មួយ}{ពាក្យ}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{ផ្ញើ}{ទៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg044859:{តើ}{មួយ}{ម៉ោង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044860:{តើ}{មួយ}{ម៉ោង}{ៗ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044861:{តើ}{មួយ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044862:{តើ}{មួយ}{យប់}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044863:{តើ}{មួយ}{យប់}{តំលៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044864:{តើ}{មួយ}{យប់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044865:{តើ}{មួយ}{យប់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044866:{តើ}{មួយ}{យប់}{ទៀត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg044867:{តើ}{មួយ}{យប់}{បញ្ចុះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044868:{តើ}{មួយ}{យ៉ាត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044869:{តើ}{មួយ}{រយ}{ដុល្លារ}{គួរ_តែ}{គ្រប់_គ្រាន់}{ទេ}{?}

btec-nict-sg044870:{តើ}{មួយ}{រយ}{ដុល្លារ}{គ្រប់_គ្រាន់}{ទេ}{?}

btec-nict-sg044871:{តើ}{មួយ}{វគ្គ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044872:{តើ}{មួយ}{សន្លឹក}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044873:{តើ}{មួយ}{សប្ដាហ៍}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044874:{តើ}{មួយ}{សប្ដាហ៍}{អ្នក}{បង្រៀន}{ប៉ុន្មាន}{ថ្នាក់}{?}

btec-nict-sg044875:{តើ}{មួយ}{ឡូ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044876:{តើ}{មួយ}{អាទិត្យ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044877:{តើ}{មួយ}{ៗ} {តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044878:{តើ}{មើល_ឃើញ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg044879:{តើ}{មើល_ទៅ}{ខ្ញុំ}{អាយុ}{ប៉ុន្មាន}{?}

btec-nict-sg044880:{តើ}{មើល_ទៅ}{ម៉េច}{ដែរ}{?}

btec-nict-sg044881:{តើ}{មើល_ទៅ}{មាន}{បញ្ហា}{អ្វី}{?}

btec-nict-sg044882:{តើ}{មើល_ទៅ}{វា}{មិន}{ឆើតឆាយ}{ពេក}{ទេ}{ឬ}{?}

btec-nict-sg044883:{តើ}{មើល_ទៅ}{អាច}{ទិញ}{សំបុត្រ} {ប៊ីយូធី} {អេនឌឺ} {ប៊ីស} {សំរាប់}{យប់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg044884:{តើ}{មេឃ}{ស្រទុំ}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044885:{តើ}{មេ}{ចុងភៅ}{ណែនាំ}{អ្វី}{?}

btec-nict-sg044886:{តើ}{មេ}{ចុងភៅ}{បាន}{ផ្ដល់}{អនុសាសន៍}{នៅ}{ថ្ងៃ}{នេះ}{ជា}{អ្វី}{?}

btec-nict-sg044887:{តើ}{មេ}{ភ្លេង}{ជា}{អ្នក~ណា}{?}

btec-nict-sg044888:{តើ}{មេរៀន}{នេះ}{មាន}{រយៈ_ពេល}{ប៉ុន្មាន} {ហើយ}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044889:{តើ}{មែក}{របស់}{វា}{កាត់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044890:{តើ}{ម្តាយ}{របស់}{អ្នក}{បាន}{ដឹង}{អំពី}{បញ្ហា}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg044891:{តើ}{ម្តុំ}{នេះ}{ខ្ញុំ}{អាច}{ប្ដូរ}{លុយ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg044892:{តើ}{ម្តុំ}{នេះ}{មាន}{ភោជនីយ_ដ្ឋាន}{ឆ្ងាញ់}{ហើយ}{ថោក}{ជាតិ}{?}

btec-nict-sg044893:{តើ}{ម្តុំ}{នេះ}{មាន}{មជ្ឈមណ្ឌលពត៍}{មាន}{ទេសចរណ៍}{ទេ}{?}

btec-nict-sg044894:{តើ}{ម្តុំ}{នេះ}{មាន}{ហាង}{ឌីស្កូ}{ទេ}{?}

btec-nict-sg044895:{តើ}{ម្នាក់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg044896:{តើ}{ម្នាក់}{នោះ}{កំពុង}{ញុំាំ}{អ្វី}{?}

btec-nict-sg044897:{តើ}{ម្នាក់}{នោះ}{ជា}{នរណា}{?}

btec-nict-sg044898:{តើ}{ម្នាក់}{នោះ}{អាយុ}{ប៉ុន្មាន}{?}

btec-nict-sg044899:{តើ}{ម្នាក់}{ៗ}{ត្រូវ}{ចុះ}{ឬ}{?}

btec-nict-sg044900:{តើ}{ម្ភៃ}{ដុល្លារ}{គ្រប់}{ដែរ}{ទេ}{?}

btec-nict-sg044901:{តើ}{ម្ភៃ}{ប្រាំ}{ដុល្លារ}{នេះ}{សម្រាប់}{ថ្នាំ}{គ្រាប់}{ចំនួន}{ប្រាំ_ពីរ}{រយ}{?}{វា}{ថោក}{ជាង}{នៅ}{ប្រទេស}{ជប៉ុន}{ឆ្ងាយ}{ណាស់}

btec-nict-sg044902:{តើ}{ម្ភៃ}{ប្រាំ_មួយ}{សង់}{ទី_ម៉ែត្រ}{ស្មើ}{ប៉ុន្មាន}{ជា}{អ៊ីញ}{?}

btec-nict-sg044903:{តើ}{ម្រាម}{ដៃ}{លោក}{មាន}{បញ្ហា}{អី}{ដែរ}{?}

btec-nict-sg044904:{តើ}{ម្សិល_មិញ}{លោក}{បាន}{ញ៉ាំ}{អ្វី}{?}

btec-nict-sg044905:{តើ}{ម្សៅ}{ទ្រនាប់}{នឹង}{ចូល}{ជាមួយ}{ស្បែក}{ធម្ម_ជាតិ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg044906:{តើ}{ម្សៅ}{ទ្រនាប់}{ម៉ាក}{ម៉ាក់ហ្វាធី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg044907:{តើ}{ម្សៅ}{ទ្រនាប់}{មួយ_ណា} {ដែល}{អ្នក}{គិត}{ថា}{ល្អ}{សំរាប់}{ខ្ញុំ}{?}

btec-nict-sg044908:{តើ}{ម្សៅ}{ទ្រនាប់}{មួយ_ណា}{ដែល}{សម}{ខ្ញុំ}{?}

btec-nict-sg044909:{តើ}{ម្សៅ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg044910:{តើ}{ម្សៅ}{ស}{ៗ}{នៅ}{ជា}{អ្វី}{?}

btec-nict-sg044911:{តើ}{ម្សៅ}{អ្វី}{ដែរ}{?}

btec-nict-sg044912:{តើ}{ម្ហប}{អ្វី}{ដែល}{ចុងភៅ}{បាន}{ណែនំា}{?}

btec-nict-sg044913:{តើ}{ម្ហូប}{ក្នុង}{ស្រុក}{មាន}{អ្វី}{ដែរ}{?}

btec-nict-sg044914:{តើ}{ម្ហូប}{ខ្ញុំ}{រួច_ហើយ}{ឬ_នៅ}{?}

btec-nict-sg044915:{តើ}{ម្ហូប}{ឈីលី}{ខនខានី}{នេះ}{គឺ_ជា}{អ្វី}{?}

btec-nict-sg044916:{តើ}{ម្ហូប}{ដែល}{ខ្ញុំ}{បាន}{កុម្ម៉ង់}{យ៉ាង_ម៉េច}{ហើយ}{?}

btec-nict-sg044917:{តើ}{ម្ហូប}{ណា}{ដែល}{ខ្ញុំ}{គួរ}{ចៀស_វាង}{?}

btec-nict-sg044918:{តើ}{ម្ហូប}{ថ្ងៃ}{នេះ}{ជា}{អ្វី}{?}

btec-nict-sg044919:{តើ}{ម្ហូប}{នេះ}{គិត}{ទាំង}{កាហ្វេ}{ទេ}{?}

btec-nict-sg044920:{តើ}{ម្ហូប}{នេះ}{គេ}{ហៅ}{អ្វី}{?}

btec-nict-sg044921:{តើ}{ម្ហូប}{នេះ}{ធ្វើ}{ពី}{អ្វី}{ដែរ}{?}

btec-nict-sg044922:{តើ}{ម្ហូប}{នេះ}{ធ្វើ}{អំពី}{ត្រី}{?}

btec-nict-sg044923:{តើ}{ម្ហូប}{នេះ}{ប្រភេទ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg044924:{តើ}{ម្ហូប}{នេះ}{ពេញ_និយម}{ទេ}{នៅ_ក្នុង}{ប្រទេស}{ថៃ}{?}

btec-nict-sg044925:{តើ}{ម្ហូប}{នេះ}{មាន}{ជាតិ}{ហិល}{ទេ}{?}

btec-nict-sg044926:{តើ}{ម្ហូប}{នេះ}{មាន}{សាឡាដ}{ទេ}{?}

btec-nict-sg044927:{តើ}{ម្ហូប}{នេះ}{សម្រាប់}{មនុស្ស}{ម្នាក់}{?}

btec-nict-sg044928:{តើ}{ម្ហូប}{នេះ}{ហិរ}{ដែរ}{ទេ}{?}

btec-nict-sg044929:{តើ}{ម្ហូប}{នេះ}{ហិល}{ខ្លាំង}{ទេ}{?}

btec-nict-sg044930:{តើ}{ម្ហូប}{នេះ}{ហៅ}{ថា}{អ្វី}{?}

btec-nict-sg044931:{តើ}{ម្ហូប}{នោះ}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg044932:{តើ}{ម្ហូប}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ពិសា}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044933:{តើ}{ម្ហូប}{ប្រភេទ}{អ្វី}{ដែល}{ពួក_យើង}{នឹង}{បរិភោគ}{សំរាប់}{អាហារ}{ថ្ងៃ_ត្រង់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044934:{តើ}{ម្ហូប}{ប្រភេទ}{អ្វី}{នេះ}{?}

btec-nict-sg044935:{តើ}{ម្ហូប}{ពិសេស}{តាម}{រដូវ}{អ្វី}{ដែរ}{?}

btec-nict-sg044936:{តើ}{ម្ហូប}{ពិសេស}{ប្រចាំ}{នៅ}{ទី_នេះ}{គឺ}{អ្វី}{ដែរ}{?}

btec-nict-sg044937:{តើ}{ម្ហូប}{ពិសេស}{របស់}{មេ}{ចុងភៅ}{អ្វី}{ដែរ}{?}

btec-nict-sg044938:{តើ}{ម្ហូប}{ពិសេស}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg044939:{តើ}{ម្ហូប}{ពិសេស}{សំរាប់}{ភោជនីយ៍_ដ្ឋាន}{នេះ}{ក្នុង}{ថ្ងៃ}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg044940:{តើ}{ម្ហូប}{មួយ}{ចាន}{ដែល}{បុរស}{ម្នាក់}{នោះ}{ញ៉ាំ}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg044941:{តើ}{ម្ហូប}{មួយ_ណា}{ដែល}{ចុងភៅ}{របស់}{អ្នក}{ណែនាំ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg044942:{តើ}{ម្ហូប}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg044943:{តើ}{ម្ហូប}{សមុទ្រ}{អ្វី}{ដែល}{អ្នក}{អោយ}{យោបល់}{?}

btec-nict-sg044944:{តើ}{ម្ហូប}{អាហារ}{បែប}{អាស៊ី}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg044945:{តើ}{ម្ហូប}{អ្វី}{ដែល}{ខ្ញុំ}{មិន}{អាច}{បរិភោគ}{បាន}{?}

btec-nict-sg044946:{តើ}{ម្ហូប}{អ្វី}{ដែល}{ត្រូវ}{នឹង}{ស្រា}{នេះ}{?}

btec-nict-sg044947:{តើ}{ម្ហូប}{អ្វី}{ដែល}{អ្នក}{ធ្វើ}{លឿន}{ជាង}{គេ}{?}

btec-nict-sg044948:{តើ}{យក}{កាហ្វេ}{នឹង}{បង្អែម}{ទេ}{?}

btec-nict-sg044949:{តើ}{យក}{ដំណើរ_កម្សាន្ត}{រយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg044950:{តើ}{យក}{តែ}{ឫ}{កាហ្វេ}{?}

btec-nict-sg044951:{តើ}{យក}{មក_ពី}{ប្រទេស}{ណា}{ដែរ}{?}

btec-nict-sg044952:{តើ}{យក}{មួយ}{ខ្នាត}{ធំ} {កណ្តាល} {ឬ}{កូកាកូឡា}{តូច}{?}

btec-nict-sg044953:{តើ}{យក}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg044954:{តើ}{យក}{វា}{ម្តង}{ទៀត}{ពេល_ណា}{?}

btec-nict-sg044955:{តើ}{យក}{អាច}{យក}{កន្លែង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg044956:{តើ}{យក}{អីវ៉ាន់}{ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg044957:{តើយ}{ទៅ}{ក្រៅ}{រក}{ស្រា}{ស}{ផឹក}

btec-nict-sg044958:{តើ}{យន្ដ}{ហោះ}{ចេញ_ដំណើរ}{ត្រូវ}{តាម}{ពេល}{ទេ}{?}

btec-nict-sg044959:{តើ}{យន្ដ}{ហោះ}{ទៅ}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044960:{តើ}{យន្ដ}{ហោះ}{នឹង}{មក_ដល់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044961:{តើ}{យន្ត_ហោះ}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044962:{តើ}{យន្ត_ហោះ}{ចេញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044963:{តើ}{យន្ត_ហោះ}{ដល់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg044964:{តើ}{យន្ត_ហោះ}{ណា_មួយ}{ទៅ}{ដល់}{ទីក្រុង}{ញ៉ូវយ៉ក}{លឿន}{ជាង}{គេ}{?}

btec-nict-sg044965:{តើ}{យន្ត_ហោះ}{ត_ភ្ជាប់}{ចេញ_ពី}{ទីក្រុង}{តូក្យូ}{?}

btec-nict-sg044966:{តើ}{យន្ត_ហោះ}{ទៀង}{ពេល}{ទេ}{?}

btec-nict-sg044967:{តើ}{យន្ត_ហោះ}{ទៅ}{ទីក្រុង}{ម៉ាយអាមី}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg044968:{តើ}{យន្ត_ហោះ}{នឹង}{ចេញ_ដំណើរ}{ក្នុង_ពេល}{ដ៏}{ឆាប់}{មែន}{ទេ}{?}

btec-nict-sg044969:{តើ}{យន្ត_ហោះ}{នឹង}{ទៅ}{ដល់}{ហុស}{ស្តុន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044970:{តើ}{យន្ត_ហោះ}{នឹង}{ពន្យា}{ការ~ចេញ_ដំណើរ}{ឬ}{?}

btec-nict-sg044971:{តើ}{យន្ត_ហោះ}{នឹង}{ហោះ}{ឆ្លង_កាត់}{ភ្នំ}{អាល់}{ឬ}{ទេ}{?}

btec-nict-sg044972:{តើ}{យន្ត_ហោះ}{នឹង}{ហោះ_ហើរ}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044973:{តើ}{យន្ត_ហោះ}{នេះ}{ចេញ_ដំណើរ}{ពេល_ណា}{?}

btec-nict-sg044974:{តើ}{យន្ត_ហោះ}{នេះ}{នឹង}{មក_ដល់}{ទាន់}{ម៉ោង}{រឺ}{ទេ}{?}

btec-nict-sg044975:{តើ}{យន្ត_ហោះ}{នេះ}{នឹង}{មក_ដល់}{ទីក្រុង}{ឡូអាន់ជីឡេស}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044976:{តើ}{យន្ត_ហោះ}{នេះ}{នឹង}{យឺត}{ប៉ុន្មាន}{ម៉ោង}{ដែរ}{?}

btec-nict-sg044977:{តើ}{យន្ត_ហោះ}{នេះ}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ពេល}{ប៉ុណ្ណា}{?}

btec-nict-sg044978:{តើ}{យន្ត_ហោះ}{នេះ}{លឿន}{ប៉ុណ្ណា}{?}

btec-nict-sg044979:{តើ}{យន្ត_ហោះ}{នេះ}{ហោះ}{លើ}{ទី_ណា}{ខ្លះ}{?}

btec-nict-sg044980:{តើ}{យន្ត_ហោះ}{បន្ទាប់}{ទៅ_កាន់}{ទីក្រុង}{ញ៉ូយ៉ក}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044981:{តើ}{យន្ត_ហោះ}{បន្ទាប់}{ហោះ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044982:{តើ}{យន្ត_ហោះ}{មក_ដល់}{ក្នុង}{ទីក្រុង}{តូក្យូ}{?}

btec-nict-sg044983:{តើ}{យន្ត_ហោះ}{មក_ដល់}{ទីក្រុង}{រ៉ូម}{នៅ}{ពេល_ណា}{?}

btec-nict-sg044984:{តើ}{យន្ត_ហោះ}{របស់}{អ្នក}{ចាក_ចេញ}{ពី}{នៅ}{ពេល_ណា}{ដែរ}{ទេ}{?}

btec-nict-sg044985:{តើ}{យន្ត_ហោះ}{របស់}{អ្នក}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044986:{តើ}{យន្ត_ហោះ}{ហោះ}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg044987:{តើ}{យន្ត_ហោះ}{ហោះ}{ដល់}{ណា}{ហើយ}{?}

btec-nict-sg044988:{តើ}{យន្ត_ហោះ}{ហោះ}{ទាន់}{ពេល}{ដែរ}{ទេ}{?}

btec-nict-sg044989:{តើ}{យន្ត_ហោះ}{ហោះ}{ឡើង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg044990:{តើ}{យប់}{ជ្រៅ}{ខ្ញុំ}{អាច}{មក}{បន្ទប់}{ផ្តល់}{សេវា^កម្ម}{បាន}{ទេ}{?}

btec-nict-sg044991:{តើ}{យប់}{នេះ}{គេ}{លេង}{កីឡា}{ដត់ហ្គ័រ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044992:{តើ}{យប់}{នេះ}{គេ}{លេង}{ល្ខោន}{អូពែរ៉ា}{អ្វី}{?}

btec-nict-sg044993:{តើ}{យប់}{នេះ}{ជា}{អត្រា}{ចុះ}{តម្លៃ}{ចុង}{សប្ដាហ៍}{មែន}{ទេ}{?}

btec-nict-sg044994:{តើ}{យប់}{នេះ}{មាន}{កម្ម_វិធី}{ព្រឹត្តិ_ការណ៍}{កំសាន្ត}{អី}{ដែរ}{ទេ}{?}

btec-nict-sg044995:{តើ}{យប់}{នេះ}{មាន}{ការ~ប្រកួក}{កីឡា}{បេសបល}{អាជីព}{ទេ}{?}

btec-nict-sg044996:{តើ}{យប់}{នេះ}{មាន}{ការ~សំដែង}{របាំ}{បាលេ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg044997:{តើ}{យប់}{នេះ}{មាន}{គេ}{ប្រគំ_តន្ដ្រី}{ទេ}{?}

btec-nict-sg044998:{តើ}{យប់}{នេះ}{មាន}{បន្ទប់}{ដែល}{អាច}{រក}{បាន}{ទេ}{?}

btec-nict-sg044999:{តើ}{យប់}{នេះ}{មាន}{បន្ទប់}{សល}{មួយ}{?}
