btec-nict-sg052001:{តើ}{អ្នក}{ធានា_រ៉ាប់រង}{នូវ}{លិខិត}{បណ្ណ}{របស់}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052002:{តើ}{អ្នក}{ធានា_រ៉ាប់រង}{សម្រាប់}{ការ~មុជ_ទឹក}{?}

btec-nict-sg052003:{តើ}{អ្នក}{ធ្លាក់}{ស}{លើក}{ចុង_ក្រោយ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052004:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ណារ៉ា}{ទេ}{?}

btec-nict-sg052005:{តើ}{អ្នក}{ធ្លាប់}{ឃើញ}{ក្មួយ}{ស្រី}{របស់}{ខ្ញុំ} {ទេ}{?}

btec-nict-sg052006:{តើ}{អ្នក}{ធ្លាប់}{ឃើញ}{កំពែង}{ព្រះ~ពុទ្ធ}{នៅ}{ប្រាសាទ}{តូដាជី}{ទេ}{?}

btec-nict-sg052007:{តើ}{អ្នក}{ធ្លាប់}{ឃើញ}{ទេស^ភាព}{ដ៏}{ស្រស់}{ស្អាត}{បែប}{ហ្នឹង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052008:{តើ}{អ្នក}{ធ្លាប់}{ឃើញ}{បបែល}{ទេ}{?}

btec-nict-sg052009:{តើ}{អ្នក}{ធ្លាប់}{ឃើញ}{ប៊ុនរ៉ាគុ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052010:{តើ}{អ្នក}{ធ្លាប់}{ឃើញ}{រញ្ជួយ}{ដី}{ទេ}{?}

btec-nict-sg052011:{តើ}{អ្នក}{ធ្លាប់}{ចាក់}{ថ្នាំ}{ស្ពឹក}{ទេ}{?}

btec-nict-sg052012:{តើ}{អ្នក}{ធ្លាប់}{ចូល}{គេង}{ពេទ្យ}{ទេ}{?}

btec-nict-sg052013:{តើ}{អ្នក}{ធ្លាប់}{ជួប}{ចន}{ទេ}{?}

btec-nict-sg052014:{តើ}{អ្នក}{ធ្លាប់}{ជួប}{នាង}{ពី_មុន}{ទេ}{?}

btec-nict-sg052015:{តើ}{អ្នក}{ធ្លាប់}{ឈឺ}{ធ្ងន់}{ទេ}{?}

btec-nict-sg052016:{តើ}{អ្នក}{ធ្លាប់}{ឈឺ}{បែប_នេះ}{ពី_មុន}{មក}{ទេ}{?}

btec-nict-sg052017:{តើ}{អ្នក}{ធ្លាប់}{ញ៉ាំ}{ម្ហូប}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg052018:{តើ}{អ្នក}{ធ្លាប់}{ញ៉ាំ}{ស្រា}{ដែរ}{ទេ}{?}

btec-nict-sg052019:{តើ}{អ្នក}{ធ្លាប់}{ញ៉ាំ}{អាហារ}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052020:{តើ}{អ្នក}{ធ្លាប់}{ទទួល}{ការ~វះ_កាត់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052021:{តើ}{អ្នក}{ធ្លាប់}{ទៅ} {ដែរ}{ទេ}{?}

btec-nict-sg052022:{តើ}{អ្នក}{ធ្លាប់}{ទៅ} {ទេ}{?}

btec-nict-sg052023:{តើ}{អ្នក}{ធ្លាប់}{ទៅ} {ឬ}{ទេ}{?}

btec-nict-sg052024:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{កន្លែង}{ណា}{ខ្លះ}{ទៀត}{?}

btec-nict-sg052025:{តើ}{អ្នក}{ធ្លាប់}{ទៅ_កាន់}{រុស្សី}{ទេ}{?}

btec-nict-sg052026:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{កំសាន្ត}{នៅ}{ឯ_ណា}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg052027:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg052028:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទស្សនា}{ខ្សែ_ភាព}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg052029:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទីក្រុង} {បាន}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg052030:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទីក្រុង}{ឈីកាហ្គោ}{?}

btec-nict-sg052031:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទីក្រុង}{ញ៉ូវយ៉ក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052032:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទីក្រុង}{ឡុងដ៍}{ដែរ}{ទេ}{?}

btec-nict-sg052033:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg052034:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ទី_នោះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052035:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{បរទេស}{ណា}{ខ្លះ}{?}

btec-nict-sg052036:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ប្រទេស}{ចិន}{ទេ}{?}

btec-nict-sg052037:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg052038:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ប្រទេស}{ថៃ}{ទេ}{?}

btec-nict-sg052039:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{លេង}{កីឡា}{ដែរ}{ទេ}{?}

btec-nict-sg052040:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{លេង}{ជប៉ុន}{ញឹក_ញាប់}{ទេ}{?}

btec-nict-sg052041:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{សារមន្ទីរ}{នៃ}{សិល្បៈ}{ទំនើប}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052042:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{ហាវ៉ៃ}{?}

btec-nict-sg052043:{តើ}{អ្នក}{ធ្លាប់}{ទៅ}{អឺរ៉ុប}{ប៉ុន្មាន}{ដង}{ដែរ}{?}

btec-nict-sg052044:{តើ}{អ្នក}{ធ្លាប់}{ធ្វើ_ដំណើរ}{ទៅ}{ប្រទេស}{ជប៉ុន}{ទេ}{?}{ខ្ញុំ}{ជូន_ពរ}{អោយ}{អ្នក}{បាន}{ទៅ}{លេង}{ដែរ}

btec-nict-sg052045:{តើ}{អ្នក}{ធ្លាប់}{ធ្វើ}{ពី_មុន}{មក}{ទេ}{?}

btec-nict-sg052046:{តើ}{អ្នក}{ធ្លាប់}{នៅ}{ទី_នេះ}{យូរ}{ទេ}{?}

btec-nict-sg052047:{តើ}{អ្នក}{ធ្លាប់}{នៅ}{អែនអាប៊ូយូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052048:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ជិះ}{ពេល}{មុន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052049:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ជិះ}{ស្គី}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052050:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ} {ឬ}{ទេ}{?}

btec-nict-sg052051:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ក្យូហ្យូ}{ដែរ}{ទេ}{?}

btec-nict-sg052052:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ដល់}{ប្លូណូត}{នៅ}{ទីក្រុង}{តូក្យូ}{ទេ}{?}

btec-nict-sg052053:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ទីក្រុង}{បូស្តុន}{?}

btec-nict-sg052054:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{នៅ}{បរទេស}{ដែរ}{ទេ}{?}

btec-nict-sg052055:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ប្រគុំ_តន្ត្រី}{មួយ}{?}

btec-nict-sg052056:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ប្រទេស}{ជប៉ុន}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg052057:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ប្រទេស}{អូស្ត្រាលី}{?}

btec-nict-sg052058:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{សួន}{ឧទ្យាន}{ល្បីល្បាញ}{ទេ}{?}

btec-nict-sg052059:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ហាវ៉ៃ}{មុន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052060:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ទៅ}{ឧទ្យាន} {បាតើផាក}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg052061:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ធ្វើ_ការ}{ជាមួយ}{ក្រុម_ហ៊ុន}{នេះ}{?}

btec-nict-sg052062:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ធ្វើ_ដំណើរ}{ទៅ}{បរទេស}{មែន}{ទេ}{?}

btec-nict-sg052063:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ធ្វើ}{នៅ}{ទី_នោះ}{នា}{ពេល}{បច្ចុប្បន្ន}{នេះ}{?}

btec-nict-sg052064:{តើ}{អ្នក}{ធ្លាប់}{បាន}{បាត់}{នេសាទ}{ពេល}{មុន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052065:{តើ}{អ្នក}{ធ្លាប់}{បាន}{មក_ដល់}{ទី_នេះ}{ទេ} {ពី_មុន}{មក}{?}

btec-nict-sg052066:{តើ}{អ្នក}{ធ្លាប់}{បាន}{មើល}{រឿង}{នេះ}{ទេ}{?}

btec-nict-sg052067:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ឮ}{ពី}{កន្លែង}{កម្សាន្ត}{រាត្រី}{មួយ}{គេ}{ហៅ}{ថា}{ប្លូណូត}{ទេ}{?}

btec-nict-sg052068:{តើ}{អ្នក}{ធ្លាប់}{បាន}{ឮ}{អំពី}{ឈ្មោះ}{នេះ}{?}

btec-nict-sg052069:{តើ}{អ្នក}{ធ្លាប់}{បាន}{លឺ} {នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg052070:{តើ}{អ្នក}{ធ្លាប់}{ពិសារ} {និង} {ទេ}{?}

btec-nict-sg052071:{តើ}{អ្នក}{ធ្លាប់}{ភ្លក់}{វា}{ទេ}{?}

btec-nict-sg052072:{តើ}{អ្នក}{ធ្លាប់}{មក}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052073:{តើ}{អ្នក}{ធ្លាប់}{មក}{ទី_នេះ}{ប៉ុន្មាន}{ដង}{ហើយ}{?}

btec-nict-sg052074:{តើ}{អ្នក}{ធ្លាប់}{មាន}{ជំងឺ}{ធ្ងន់ធ្ងរ}{ទេ}{?}

btec-nict-sg052075:{តើ}{អ្នក}{ធ្លាប់}{មាន}{ជំងឺ}{ឬ}{មាន}{ជំងឺ}{ដ៏}{សំខាន់}{មួយ}{?}

btec-nict-sg052076:{តើ}{អ្នក}{ធ្លាប់}{មាន}{ជំងឺ}{រាគ_រូស}{ប៉ុន្មាន}{ដង}{ហើយ}{?}

btec-nict-sg052077:{តើ}{អ្នក}{ធ្លាប់}{មាន}{តែម}{ប៊ូរ៉ា}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052078:{តើ}{អ្នក}{ធ្លាប់}{មាន}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg052079:{តើ}{អ្នក}{ធ្លាប់}{មាន}{ប្រវត្តិ}{ប្រតិ^កម្ម}{នឹង}{អ្វី}{ទេ}{?}

btec-nict-sg052080:{តើ}{អ្នក}{ធ្លាប់}{មាន}{រោគ_សញ្ញា}{ស្រដៀង}{គ្នា}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052081:{តើ}{អ្នក}{ធ្លាប់}{មាន}{វា}{ពី_មុន}{មក}{ដែរ}{ទេ}{?}

btec-nict-sg052082:{តើ}{អ្នក}{ធ្លាប់}{មាន}{សូបា}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052083:{តើ}{អ្នក}{ធ្លាប់}{មាន}{ស្ថាន^ភាព}{បែប_នេះ}{ទេ}{?}

btec-nict-sg052084:{តើ}{អ្នក}{ធ្លាប់}{មាន}{ស្បៀង_អាហារ}{របស់}{ជប៉ុន}{មុន}{?}

btec-nict-sg052085:{តើ}{អ្នក}{ធ្លាប់}{មាន}{អាការៈ}{ទាំង_នេះ}{ពី_មុន}{មក}{ទេ}{?}

btec-nict-sg052086:{តើ}{អ្នក}{ធ្លាប់}{មើល}{រឿង}{ជប៉ុន}{ទេ}{?}

btec-nict-sg052087:{តើ}{អ្នក}{ធ្លាប់}{មើល}{រឿង}{ល្អ}{កន្លង}{មក}{ទេ}{?}

btec-nict-sg052088:{តើ}{អ្នក}{ធ្លាប់}{មើល}{ល្ខោន}{ល្អ}{ៗ}{ទេ} {នា}{ពេល}{ថ្មីៗ}{កន្លង_មក}{នេះ}{?}

btec-nict-sg052089:{តើ}{អ្នក}{ធ្លាប់}{រស់_នៅ}{ទី_នេះ}{ពី_មុន}{ទេ}{?}

btec-nict-sg052090:{តើ}{អ្នក}{ធ្លាប់}{ឮ}{ពី}{វា}{ទេ}{?}

btec-nict-sg052091:{តើ}{អ្នក}{ធ្លាប់}{លេង}{កីឡា}{វាយ}{កូន}{បាល់}{ទេ}{?}

btec-nict-sg052092:{តើ}{អ្នក}{ធ្លាប់}{វះ_កាត់}{ទេ}{?}

btec-nict-sg052093:{តើ}{អ្នក}{ធ្លាប់}{សាក}{ម្ហូប}{ជប៉ុន}{ទេ}{?}

btec-nict-sg052094:{តើ}{អ្នក}{ធ្លាប់}{សាក_ល្បង}{ហូប}{សាច់}{អាំង}{ម្រេច}{ចិន}{ដែរ}{ទេ}{?}

btec-nict-sg052095:{តើ}{អ្នក}{ធ្លាប់}{ស្នាក់}{នៅ}{ទី_នេះ}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052096:{តើ}{អ្នក}{ធ្លាប់}{ហូប}{យ៉ាគិនីកូ}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052097:{តើ}{អ្នក}{ធ្លាប់}{ហូប}{អុដុន}{ពី_មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052098:{តើ}{អ្នក}{ធ្លាប់}{ហូប}{អូដុន}{ពី_មុន}{ទេ}{?}

btec-nict-sg052099:{តើ}{អ្នក}{ធ្វើ} {ដោយ}{របៀប}{ណា}{?}

btec-nict-sg052100:{តើ}{អ្នក}{ធ្វើ}{?}{តើ}{អ្នក}{មាន}{អ្វី}{?}

btec-nict-sg052101:{តើ}{អ្នក}{ធ្វើ}{ការ~កុម្ម៉ង់}{នៅ}{ទី_នេះ}{មែន}{ទេ}{?}

btec-nict-sg052102:{តើ}{អ្នក}{ធ្វើ_ការ}{ក្នុង}{ហាង}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052103:{តើ}{អ្នក}{ធ្វើ}{ការងារ}{អ្វី}{ដែរ}{?}

btec-nict-sg052104:{តើ}{អ្នក}{ធ្វើ_ការ}{ជាមួយ}{ឆាឡេស}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg052105:{តើ}{អ្នក}{ធ្វើ_ការ}{ជាមួយ}{នរណា}{?}

btec-nict-sg052106:{តើ}{អ្នក}{ធ្វើ}{ការ~ជួសជុល}{គ្រឿង}{ម៉ាស៊ីន}{នេះ}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg052107:{តើ}{អ្នក}{ធ្វើ}{ការ~ជួសជុល}{ដែរ}{អត់}{?}

btec-nict-sg052108:{តើ}{អ្នក}{ធ្វើ_ការ}{ដៃ_គូរ_លេង}{ជាមួយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052109:{តើ}{អ្នក}{ធ្វើ_ការ}{ទី_នេះ}{ប៉ុន្មាន}{ឆ្នំា}{ហើយ}{?}

btec-nict-sg052110:{តើ}{អ្នក}{ធ្វើ_ការ}{ទេ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052111:{តើ}{អ្នក}{ធ្វើ_ការ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg052112:{តើ}{អ្នក}{ធ្វើ_ការ}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg052113:{តើ}{អ្នក}{ធ្វើ_ការ}{នៅ}{ទី_នេះ}{មែន}{ទេ}{?}

btec-nict-sg052114:{តើ}{អ្នក}{ធ្វើ_ការ}{នៅ}{ទី_នេះ}{រៀង_រាល់}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg052115:{តើ}{អ្នក}{ធ្វើ_ការ}{នៅ}{ផ្នែក}{អ៊ិនធឺណិត}{?}

btec-nict-sg052116:{តើ}{អ្នក}{ធ្វើ_ការ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052117:{តើ}{អ្នក}{ធ្វើ_ការ}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg052118:{តើ}{អ្នក}{ធ្វើ_ការ}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg052119:{តើ}{អ្នក}{ធ្វើ_ការ}{អោយ}{ក្រុម_ហ៊ុន}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg052120:{តើ}{អ្នក}{ធ្វើ_ការ}{ឲ្យ}{ក្រុម_ហ៊ុន}{អ្វី}{?}

btec-nict-sg052121:{តើ}{អ្នក}{ធ្វើ_ការ}{ឱ្យ}{ធនាគារ}{?}

btec-nict-sg052122:{តើ}{អ្នក}{ធ្វើ_ការ}{អ្វី}{?}

btec-nict-sg052123:{តើ}{អ្នក}{ធ្វើ}{កិច្ច~ការ}{ផ្ទះ}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg052124:{តើ}{អ្នក}{ធ្វើ}{កិច្ច~ការ}{សាលា}{ចប់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052125:{តើ}{អ្នក}{ធ្វើ}{កុំ}{លឿន}{ពេក}{បាន}{ទេ}{?}

btec-nict-sg052126:{តើ}{អ្នក}{ធ្វើ}{ក្នុង}{១៥}{នាទី}{បាន}{ទេ}{?}

btec-nict-sg052127:{តើ}{អ្នក}{ធ្វើ}{ដូច_ម្តេច}{?}

btec-nict-sg052128:{តើ}{អ្នក}{ធ្វើ}{ដូច_ម្តេច}{?}{តើ}{វា}{ជា}{លើក}{ដំបូង}{នៅ}{ទី_នេះ}{?}

btec-nict-sg052129:{តើ}{អ្នក}{ធ្វើ}{ដូច_ម្តេច}{?}{តើ}{អ្នក}{នឹង}{មក_ដល់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052130:{តើ}{អ្នក}{ធ្វើ}{ដូច_ម្តេច}{ដែរ}{?}{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ដោយ}{ផ្ទាល់_ខ្លួន}{?}

btec-nict-sg052131:{តើ}{អ្នក}{ធ្វើ_ដំណើរ_កំសាន្ត}{ច្រើន}{ឬ}{?}

btec-nict-sg052132:{តើ}{អ្នក}{ធ្វើ_ដំណើរ_កំសាន្ត}{ជា}{លក្ខណៈ}{ក្រុម}{មែន}{ទេ}{?}

btec-nict-sg052133:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ច្រើន}{ទេ}{?}

btec-nict-sg052134:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ឆ្ងាយ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052135:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ដំបូង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg052136:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{តាម}{ជើង}{ហោះ_ហើរ}{ណា}{ដែរ}{?}

btec-nict-sg052137:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{តែ}{ម្នាក់_ឯង}{មែន}{ទេ}{?}

btec-nict-sg052138:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{រុក្ខ_វិថី}{ទី}{ប្រាំ}{មែន}{ទេ}{?}

btec-nict-sg052139:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ទៅ}{ដើម្បី}{មុខ_ជំនួញ}{ឬ}{យ៉ាង_ណា}{?}

btec-nict-sg052140:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{ទៅ}{រដ្ឋ}{ឡូអាន់ជឺឡែស}{ផង}{មែន}{ទេ}{?}

btec-nict-sg052141:{តើ}{អ្នក}{ធ្វើ_ដំណើរ}{សម្រាប់}{ធុរ^កិច្ច}{?}

btec-nict-sg052142:{តើ}{អ្នក}{ធ្វើ}{តាម}{ការ~និយម}{មួយ}{គ្រា}{ចុង_ក្រោយ}{បំផុត}{?}

btec-nict-sg052143:{តើ}{អ្នក}{ធ្វើ}{តាម}{មធ្យោបាយ}{នេះ}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg052144:{តើ}{អ្នក}{ធ្វើ_តេស} {យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg052145:{តើ}{អ្នក}{ធ្វើ}{ទៅ}{បាន}{ទេ}{ដែល}{អាច}{បោក_គក់}{សំលៀបំពាក់}{របស់}{ខ្ញុំ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052146:{តើ}{អ្នក}{ធ្វើ}{នឹង}{សំអាត}{ស្នាម}{ប្រឡាក់}{ចេញ}{ពី}{សម្លៀកបំពាក់}{មែន}{ទេ}{?}

btec-nict-sg052147:{តើ}{អ្នក}{ធ្វើ}{នេះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg052148:{តើ}{អ្នក}{ធ្វើ}{នៅ}{ម៉ោង}{ប្រំា_បី}{បាន}{ទេ}{?}

btec-nict-sg052149:{តើ}{អ្នក}{ធ្វើ}{នំ}{នេះ}{ដោយ}{ខ្លួន_ឯង}{?}

btec-nict-sg052150:{តើ}{អ្នក}{ធ្វើ}{ពេល_ណា}{?}

btec-nict-sg052151:{តើ}{អ្នក}{ធ្វើ_ម្ហូប}{តែ}{បន្តិចបន្តួច}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052152:{តើ}{អ្នក}{ធ្វើ}{យ៉ាង}{ដូចម្តេច}{លោក}{បណ្ឌិត}

btec-nict-sg052153:{តើ}{អ្នក}{ធ្វើ}{យ៉ាង}{ដូចម្តេច}{លោក}{ស?}{ខ្ញុំ}{ពិត}{ជា}{រីករាយ}{ក្នុង}{ការ~ជួប}{អ្នក}

btec-nict-sg052154:{តើ}{អ្នក}{ធ្វើ}{យ៉ាង}{ដូចម្តេច}{លោក}{ស្ម៊ីធ}{?}{វា}{ជា}{រឿង}{ដ៏}{ល្អ}{មួយ}{ដើម្បី}{ជួប}{អ្នក}

btec-nict-sg052155:{តើ}{អ្នក}{ធ្វើ}{យ៉ាង_ណា}{ចំពោះ}{រឿង}{នេះ}{?}

btec-nict-sg052156:{តើ}{អ្នក}{ធ្វើ}{យ៉ាង}{ទើប}{អាច}{ឆែក}{មើល}{វា}{បាន}{?}

btec-nict-sg052157:{តើ}{អ្នក}{ធ្វើ}{យ៉ាង_ម៉េច}{ចំពោះ}{លោក}{ហ្គាលីក}{?}{រីករាយ}{ដែល}{បាន}{ជួប}{អ្នក}

btec-nict-sg052159:{តើ}{អ្នក}{ធ្វើ}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg052160:{តើ}{អ្នក}{ធ្វើ}{វា}{នៅ}{យប់}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052161:{តើ}{អ្នក}{ធ្វើ}{វា}{សម្រាប់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052162:{តើ}{អ្នក}{ធ្វើ}{វា}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg052163:{តើ}{អ្នក}{ធ្វើ}{វា}{ឲ្យ}{លឿន}{បាន}{ទេ}{?}

btec-nict-sg052164:{តើ}{អ្នក}{ធ្វើ_សកម្មភាព}{កម្មវិធី}{សិក្សា}{បន្ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg052165:{តើ}{អ្នក}{ធ្វើ}{សេចក្តី~រាយ_ការណ៍}{មួយ}{ពី}{ចោរ}{ហ្នឹង}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052166:{តើ}{អ្នក}{ធ្វើ}{ស្រា}{ក្រឡុក}{ខ្សោយ}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052167:{តើ}{អ្នក}{ធ្វើ}{ហើយ}{ត្រឹម}{ថ្ងៃ_ត្រង់}{ស្អែក}{ទេ}{?}

btec-nict-sg052168:{តើ}{អ្នក}{ធ្វើ}{ឯកសារ}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg052169:{តើ}{អ្នក}{ធ្វើ_អាជីវកម្ម}{នេះ}{បាន}{ប៉ុន្មាន}{ឆ្នាំ}{មក_ហើយ}{?}

btec-nict-sg052170:{តើ}{អ្នក}{ធ្វើ}{អី្វ}{ខ្លះ}{ទៀត}{ពី}{រឿង}{អាហារ}{ពេល_ល្ងាច}{?}

btec-nict-sg052171:{តើ}{អ្នក}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{នៅ}{ថ្ងៃ_ស្អែក}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052172:{តើ}{អ្នក}{ធ្វើ_ឱ្យ}{ខ្សោយ}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg052173:{តើ}{អ្នក}{ធ្វើ_ឱ្យ}{ទូក}{រៀង}{ពេល}{មែន}{ទេ}{?}

btec-nict-sg052174:{តើ}{អ្នក}{ធ្វើ_ឱ្យ}{ធំ}{ជាង}{នេះ}{បន្តិច}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052175:{តើ}{អ្នក}{ធ្វើ_ឱ្យ}{វា}{នៅ_លើ}{ពេល_វេលា}{?}

btec-nict-sg052176:{តើ}{អ្នក}{ធ្វើ_ឱ្យ}{ឡើង_វិក័យប័ត្រ}{របស់}{ខ្ញុំ}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052177:{តើ}{អ្នក}{ធ្វើ}{អ្វី} {ឌីក}{?}

btec-nict-sg052178:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{?}

btec-nict-sg052179:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{ដើម្បី}{ជា}{ការ~សប្បាយ_រីករាយ}{?}

btec-nict-sg052180:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{ដែរ} {ប្រសិន_បើ}{ខ្ញុំ}{សួរ}{ដូច្នេះ}{?}

btec-nict-sg052181:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{ដែរ}{?}

btec-nict-sg052182:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{ទុក}{ជា}{ការ~កម្សាន្ត}{នៅ_ពេល}{ទំនេរ}{?}

btec-nict-sg052183:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ចុង}{សប្ដាហ៍}{?}

btec-nict-sg052184:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ចុង}{សប្ដាហ៍}{នេះ}{?}

btec-nict-sg052185:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ចុង}{សប្ដាហ៍}{?}

btec-nict-sg052186:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ជប៉ុន}{?}

btec-nict-sg052187:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ថ្ងៃ_សៅរ៍}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052188:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ថ្ងៃ_ស្អែក}{នេះ}{?}

btec-nict-sg052189:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ប្រទេស}{ជប៉ុន} {ប្រសិន_បើ}{ខ្ញុំ}{អាច}{សួរ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052190:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{ពេល}{ទំនេរ}{?}

btec-nict-sg052191:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{នៅ}{អាមេរិក}{?}

btec-nict-sg052192:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{មួយ}{សម្រាប់}{តម្លៃ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052193:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{សម្រាប់}{ការ~ថ្លៃ}{អំណរ}{ព្រះ~គុណ}{ដែរ}{ទេ}{?}

btec-nict-sg052194:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{សម្រាប់}{ថ្ងៃ}{ឈប់}{សម្រាក}{ខាង_មុខ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052195:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{សម្រាប់}{បុណ្យ}{ណូអែល}{ដែរ}{ទេ}{?}

btec-nict-sg052196:{តើ}{អ្នក}{ធ្វើ}{អ្វី}{សម្រាប់}{អាហារ}{ល្ងាច}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052197:{តើ}{អ្នក~នបាន}{មក_ដល់}{ញូវយ៉ក}{នៅ}{?}

btec-nict-sg052198:{តើ}{អ្នក~នរណា}{ជា}{អ្នក~ចម្រៀង}{?}

btec-nict-sg052199:{តើ}{អ្នក~នាង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052200:{តើ}{អ្នក}{នាឡិកា}{មួយ}{?}{តើ}{ពេល}{ដែល}{វា}{គឺ_ជា}{?}

btec-nict-sg052201:{តើ}{អ្នក}{នាំ}{ខ្ញុំ}{ទៅ_កាន់}{បន្ទប់}{លោក}{ម៉ូរី}{បាន}{ទេ}{?}

btec-nict-sg052202:{តើ}{អ្នក}{នាំ}{ខ្ញុំ}{ទៅ}{ឆាយណា}{ថោន}{បាន}{ទេ}{?}

btec-nict-sg052203:{តើ}{អ្នក}{នាំ}{បញ្ជី}{មុខ}{ម្ហូប}{អ្វី}{ដែរ}{?}

btec-nict-sg052204:{តើ}{អ្នក~នាំ_ផ្លូវ}{គិត}{ប្រាក់}{ប៉ុន្មាន}{ដែរ}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg052205:{តើ}{អ្នក~នាំ_ផ្លូវ}{ប្រាប់}{ពី}{ចំណត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052206:{តើ}{អ្នក}{នាំ}{យក}{វា}{ជាមួយ}{អ្នក}{នូវ}{វិធី}{ទាំង_អស់}{ដែល}{មក_ពី}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg052207:{តើ}{អ្នក}{នាំ}{យើង}{អង្គុយ}{នៅ}{កន្លែង}{គ្មាន}{ជក់}{បារី}{បាន}{ទេ}{?}

btec-nict-sg052208:{តើ}{អ្នក}{នាំ_ឱ្យ}{ខ្ញុំ}{មក}{នូវ} {តែ}{មួយ_ចំនួន}{និង}{នំបុ័ង}{និង}{ប៊ឺ}{បាន}{ទេ}{?}{នេះ}{ជា}{បន្ទប់} {២៣៤}

btec-nict-sg052209:{តើ}{អ្នក}{និង}{ចាំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052210:{តើ}{អ្នក}{និង}{ចុះ_ឈ្មោះ}{ចេញ}{នៅ}{ថ្ងៃ_សុក្រ}{ពេល_ព្រឹក}{ឬ}{?}

btec-nict-sg052211:{តើ}{អ្នក}{និង}{ជួយ}{ខ្ញុំ}{ដាក់}{កាបូប}{នៅ}{ថត}{ខាង_លើ}{បាន}{ទេ}{?}

btec-nict-sg052212:{តើ}{អ្នក}{និង}{ឈប់}{នៅ} {អេ} {ទេ}{?}

btec-nict-sg052213:{តើ}{អ្នក}{និង}{ត្រូវ}{ចំណាយ}{លើ}{វា}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg052214:{តើ}{អ្នក}{និង}{ទៅ}{រាយ_ការណ៍}{នៅ}{គយ}{ឫ}{?}

btec-nict-sg052215:{តើ}{អ្នក}{និង}{បង្ហាញ}{ក្រវ៉ាត់_ក}{មក}{ខ្ញុំ}{ជា}{ពណ៌}{ខុស_គ្នា}{មែន}{ទេ}{?}

btec-nict-sg052216:{តើ}{អ្នក}{និង}{បញ្ឈប់}{វា}{ទេ}{?}

btec-nict-sg052217:{តើ}{អ្នក}{និង}{បិទ}{នៅ}{ពេល_ណា}{យប់}{នេះ}{?}

btec-nict-sg052218:{តើ}{អ្នក}{និង}{មាន}{ការ~ជប់លៀង}{នៅ}{យប់}{នេះ}{ឫ}{?}

btec-nict-sg052219:{តើ}{អ្នក}{និង}{មិន}{ពិចារណា}{ការ~សង}{នេះ}{ទេ}{?}

btec-nict-sg052220:{តើ}{អ្នក}{និង}{ស្នាក់}{នៅ}{អាមេរិច}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg052221:{តើ}{អ្នក}{និង}{ហៅ}{ប៉ូលី}{សឫ}{?}

btec-nict-sg052222:{តើ}{អ្នក}{និង}{ហៅ}{ស្ថានីយ}{អគ្គីភ័យ} {ឫ}{?}

btec-nict-sg052223:{តើ}{អ្នក}{និង}{ហៅ}{ឡាន}{ពេទ្យ}{មួយ}{ឫ}{?}

btec-nict-sg052224:{តើ}{អ្នក~និពន្ធ}{មួយ}{ណា}{ដែល}{ពេញ^និយម}{ពេល_នេះ}{?}

btec-nict-sg052225:{តើ}{អ្នក~និពន្ធ}{មួយ}{ណា}{ដែល}{អ្នក}{ពេញ_ចិត្ត}{?}

btec-nict-sg052226:{តើ}{អ្នក~និពន្ធ}{រឿង}{នេះ}{ជា}{នរណា}{?}

btec-nict-sg052227:{តើ}{អ្នក~និពន្ធ}{ល្ខោន}{ហ្នឹង}{ជា}{នរណា}{?}

btec-nict-sg052228:{តើ}{អ្នក}{និយាយ}{ដូច} {ហាក់ជិដូរិ} {ជា}{ភាសា}{ជប៉ុន}{?}

btec-nict-sg052229:{តើ}{អ្នក}{និយាយ}{ដូច} {ហាំមីងបឺត} {ជា}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg052230:{តើ}{អ្នក}{និយាយ}{ថា} {"}{លោក}{អូកាដា}{"}{មែន}{ទេ}{?}{ខ្ញុំ}{ឈ្មោះ}{មិន}{មែន}{ជា}{លោក} {អូកាដា}{ទេ}

btec-nict-sg052231:{តើ}{អ្នក}{និយាយ}{ថា} {ជេន}{?}

btec-nict-sg052232:{តើ}{អ្នក}{និយាយ}{ថា}{ឈប់}{ទាំង}{ពីរ}{ដែរ}{ទេ}{?}

btec-nict-sg052233:{តើ}{អ្នក}{និយាយ}{ថា}{រូប_សំណាក}{សេរី^ភាព}{ដែល}{ជា}{ទី_កន្លែង}{ដែល}{មាន}{តម្លៃ}{នឹង}{ត្រូវ}{ទៅ}{មើល}{?}

btec-nict-sg052234:{តើ}{អ្នក}{និយាយ}{ថា}{រូប_សំណាក}{សេរី^ភាព}{មាន}{តម្លៃ}{នឹង}{ត្រូវ}{ទៅ}{មើល}{?}

btec-nict-sg052235:{តើ}{អ្នក}{និយាយ}{ថា}{អូសាកា}{?}

btec-nict-sg052236:{តើ}{អ្នក}{និយាយ}{ថា}{អ្វី}{ពេល}{ដែល}{វា}{មក_ដល់}{នៅ}{បូស្តុន}{?}

btec-nict-sg052237:{តើ}{អ្នក}{និយាយ}{ទេ}{?}

btec-nict-sg052238:{តើ}{អ្នក}{និយាយ}{ប៉ុន្មាន}{ភាសា}{?}

btec-nict-sg052239:{តើ}{អ្នក}{និយាយ}{បែប}{ណា}{?}

btec-nict-sg052240:{តើ}{អ្នក}{និយាយ}{ប្រាកដ}{មែន}{ឬ}{?}

btec-nict-sg052241:{តើ}{អ្នក}{និយាយ}{ពាក្យ} {ថាន}{ស្ហាន} {ណាស៊ិ} {ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg052242:{តើ}{អ្នក}{និយាយ}{ពិត}{ដែរ}{ទេ}{?}

btec-nict-sg052243:{តើ}{អ្នក}{និយាយ}{ពី}{ឈ្មោះ} {និង}{អង្គការ} {ក្រុម_ហ៊ុន}{,} {សាលា_រៀន} {ដែល}{អ្នក}{ពេញ_ចិត្ត}{?}

btec-nict-sg052244:{តើ}{អ្នក}{និយាយ}{ពី}{មេរៀន}{ការ~លេង}{មួយ}{?}{ខ្ញុំ}{បង្រៀន}{អ្នក}

btec-nict-sg052245:{តើ}{អ្នក}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg052246:{តើ}{អ្នក}{និយាយ}{ភាសា}{បារំាង}{មែន}{ទេ}{?}

btec-nict-sg052247:{តើ}{អ្នក}{និយាយ}{ភាសា}{អង់គ្លេស}{ដែរ}{ទេ}{?}

btec-nict-sg052248:{តើ}{អ្នក}{និយាយ}{ភាសា}{អ៊ីតាលី}{?}

btec-nict-sg052249:{តើ}{អ្នក}{និយាយ}{ម្តង}{ទៀត}{?}

btec-nict-sg052250:{តើ}{អ្នក}{និយាយ}{ម្តង}{ទៀត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052251:{តើ}{អ្នក}{និយាយ}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg052252:{តើ}{អ្នក}{និយាយ}{ម្តង}{ទៀត}{យឺត}{ៗ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052253:{តើ}{អ្នក}{និយាយ}{យ៉ាង_ម៉េច}{ក្នុង}{ភាសា}{ជប៉ុន}{?}

btec-nict-sg052254:{តើ}{អ្នក}{និយាយ}{អា}{នេះ}{ដោយ}{របៀប}{ណា}{ជា}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg052255:{តើ}{អ្នក}{និយាយ}{ឱ្យ}{ខ្លំាង}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg052256:{តើ}{អ្នក}{និយាយ}{ឱ្យ}{យឺត}{ៗ}{ជាង}{នេះ}{បន្តិច}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg052257:{តើ}{អ្នក}{និយាយ}{ឲ្យ}{លឺ}{ជាង}{មុន}{បាន}{ទេ}{?}

btec-nict-sg052258:{តើ}{អ្នក}{និយាយ}{អ្វី}{?}

btec-nict-sg052259:{តើ}{អ្នក}{និយាយ}{អ្វី}{ដែរ}{?}

btec-nict-sg052260:{តើ}{អ្នក}{និយាយ}{អំពី}{អ្វី}{?}

btec-nict-sg052261:{តើ}{អ្នក}{នឹក}{ខ្ញុំ}{ទេ}{បន្ទប់}{ពី}{ខ្ញុំ}{ត្រឡប់}{ទៅ}{ជប៉ុន}{វិញ}{?}

btec-nict-sg052262:{តើ}{អ្នក}{នឹង}{កក់}{១}{បន្ទប់}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg052263:{តើ}{អ្នក}{នឹង}{កក់}{កន្លែង}{មួយ}{សម្រាប់}{ព្រឹក}{ស្អែក}{បាន}{ទេ}{?}

btec-nict-sg052264:{តើ}{អ្នក}{នឹង}{កក់}{កៅអី}{មួយ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg052265:{តើ}{អ្នក}{នឹង}{កក់}{នោះ}{ទេ}{?}

btec-nict-sg052266:{តើ}{អ្នក}{នឹង}{កក់}{បន្ទប់}{គ្រែ}{ពីរ}{មែន}{ទេ}{?}

btec-nict-sg052267:{តើ}{អ្នក}{នឹង}{កក់}{បន្ទប់}{ភ្លោះ}{មួយ}{មែន}{ទេ}{?}

btec-nict-sg052268:{តើ}{អ្នក}{នឹង}{កក់}{បន្ទប់}{សណ្ឋាគារ}{មួយ}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg052269:{តើ}{អ្នក}{នឹង}{កក់}{ឡាន}{មួយ}{សម្រាប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052270:{តើ}{អ្នក}{នឹង}{កត់ត្រា}{សារ}{ផ្តាំ_ផ្ញើ}{ដែរ}{ទេ}{?}

btec-nict-sg052271:{តើ}{អ្នក}{នឹង}{កាត់_តំរឹម}{កន្លះ}{អីង}{លើ}{ចិញ្ចើម}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052272:{តើ}{អ្នក}{នឹង}{កាត់_បន្ថយ}{តម្លៃ}{តិច}{តូច}{បាន}{ទេ}{?}

btec-nict-sg052273:{តើ}{អ្នក}{នឹង}{ការ~ដើរ}{ទិញ}{អីវ៉ាន់}{?}

btec-nict-sg052274:{តើ}{អ្នក}{នឹង}{ខល}{ទៅ}{បុគ្គលិក}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{?}

btec-nict-sg052275:{តើ}{អ្នក}{នឹង}{ខ្ចប់}{ក្នុង}{ប្រអប់}{កាដូ}{ទេ}{?}

btec-nict-sg052276:{តើ}{អ្នក}{នឹង}{ខ្ចប់}{របស់}{នេះ}{ជា}{កាដូ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052277:{តើ}{អ្នក}{នឹង}{ខ្ចប់}{អំណោយ}{នេះ}{ទេ}{?}

btec-nict-sg052278:{តើ}{អ្នក}{នឹង}{គិត}{ថា}{គេ}{ចូល_ចិត្ត}{វា}{ទេ}{?}

btec-nict-sg052279:{តើ}{អ្នក}{នឹង}{គិត}{ប្រាក់}{ជាមួយ}{និង}{កាត}{ឥណទាន}{របស់}{អ្នក}{?}

btec-nict-sg052280:{តើ}{អ្នក}{នឹង}{គិត}{ប្រាក់}{វា}{ជាមួយ}{បន្ទប់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052281:{តើ}{អ្នក}{នឹង}{គូស}{ផែនទី}{សំរាប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052282:{តើ}{អ្នក}{នឹង}{ចង្អុល}{ឱ្យ}{ពួក_គេ}{ចេញ}{នៅ_លើ}{ផែនទី}{នេះ}{ដែ}{ទេ}{?}

btec-nict-sg052283:{តើ}{អ្នក}{នឹង}{ចង្អុល}{ឱ្យ}{ពួក_គេ}{ចេញ}{នៅ_លើ}{ផែនទី}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052284:{តើ}{អ្នក}{នឹង}{ចង្អុល}{ឱ្យ}{ពួក_គេ}{ចេញ}{នៅ_លើ}{ផែនទី}{នេះ}{ផង}{?}

btec-nict-sg052285:{តើ}{អ្នក}{នឹង}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052286:{តើ}{អ្នក}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ន្មាន}{?}

btec-nict-sg052287:{តើ}{អ្នក}{នឹង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052288:{តើ}{អ្នក}{នឹង}{ចាក_ចេញ}{ពី}{ក្រុង}{ឡុងដ៏}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052289:{តើ}{អ្នក}{នឹង}{ចាក_ចេញ}{ពី}{ទី_នេះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052290:{តើ}{អ្នក}{នឹង}{ចាក_ចេញ}{ពេល_ណា}{?}

btec-nict-sg052291:{តើ}{អ្នក}{នឹង}{ចាប់}{លក់}{ទំនិញ}{ដែល}{មិន}{យក}{ពន្ធ}{?}

btec-nict-sg052292:{តើ}{អ្នក}{នឹង}{ចាំ}{មួយ}{ភ្លែត}{បាន}{ទេ}{?}

btec-nict-sg052293:{តើ}{អ្នក}{នឹង}{ចាំ}{រង់ចាំ}{នៅ}{ឯ}{បារ៍}{នោះ}{?}

btec-nict-sg052294:{តើ}{អ្នក}{នឹង}{ចុច}{ល្បឿន}{នេះ}{?}

btec-nict-sg052295:{តើ}{អ្នក}{នឹង}{ចុះ_ឈ្មោះ}{ចូល}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg052296:{តើ}{អ្នក}{នឹង}{ចុះ}{ថ្លៃ}{អោយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052297:{តើ}{អ្នក}{នឹង}{ចុះ_ហត្ថ_លេខា}{ទី_នេះ}{ឬ}{?}

btec-nict-sg052298:{តើ}{អ្នក}{នឹង}{ចូល_រួម}{ជាមួយ}{ពួក_យើង}{មិន}{មែន}{សម្រាប់}{អាហារ}{ថ្ងៃ_ត្រង់}{?}

btec-nict-sg052299:{តើ}{អ្នក}{នឹង}{ចេញ}{ក្រៅ_ពេល_នេះ}{?}

btec-nict-sg052300:{តើ}{អ្នក}{នឹង}{ចេញ}{ទៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg052301:{តើ}{អ្នក}{នឹង}{ចំណាយ}{ប្រាក់}{ជាមួយ}{និង}{កាត}{សាច់_ប្រាក់}{ឬ}{ឥណទាន}{?}

btec-nict-sg052302:{តើ}{អ្នក}{នឹង}{ចំណាយ}{ប្រាក់}{សណ្ឋាគារ}{មែន}{ទេ}{?}

btec-nict-sg052303:{តើ}{អ្នក}{នឹង}{ចំណាយ}{លើ}{តម្រូវការ}{ប្រចាំ}{ថ្ងៃ}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052304:{តើ}{អ្នក}{នឹង}{ចំណាយ}{លើ}{វា}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg052305:{តើ}{អ្នក}{នឹង}{ឆ្លង_កាត់}{វិថី}{ទី}{ប្រាំ}{ទេ}{?}

btec-nict-sg052306:{តើ}{អ្នក}{នឹង}{ឆ្លើយ_តប}{នឹង}{ការ~ទាមទារ}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052307:{តើ}{អ្នក}{នឹង}{ឆ្លើយ}{មក}{ខ្ញុំ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052308:{តើ}{អ្នក}{នឹង}{ជា}{ផ្នែក}{មួយ}{វា}{នៅ}{ខាង_ស្ដាំ}{ដូច_ជា}{វា}{គឺ}{ហើយ}{គ្រាន់_តែ}{ដុស}{វា}

btec-nict-sg052309:{តើ}{អ្នក}{នឹង}{ជិះ}{ឡាន}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052310:{តើ}{អ្នក}{នឹង}{ជូន}{ខ្ញុំ}{ទៅ_កាន់}{ទីធ្លា} {ដែរ}{ទេ}{?}

btec-nict-sg052311:{តើ}{អ្នក}{នឹង}{ជូន}{ខ្ញុំ}{ទៅ}{ចំណត}{រថ_យន្ត}{ក្រុង}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg052312:{តើ}{អ្នក}{នឹង}{ជួប}{ខ្ញុំ}{នៅ}{ទី_ណា}{?}

btec-nict-sg052313:{តើ}{អ្នក}{នឹង}{ជួប_ជុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052314:{តើ}{អ្នក}{នឹង}{ជួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052315:{តើ}{អ្នក}{នឹង}{ជួយ}{ខ្ញុំ}{និង}{វ៉ាលីស}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052316:{តើ}{អ្នក}{នឹង}{ជួយ}{ខ្ញុំ}{បំពេញ}{បែប_បទ}{អន្តោប្រវេសន៍}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052317:{តើ}{អ្នក}{នឹង}{ជួយ}{ខ្ញុំ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg052318:{តើ}{អ្នក}{នឹង}{ជួយ}{ថត}{រូប}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg052319:{តើ}{អ្នក}{នឹង}{ជួយ}{ទុក}{កាបូប}{នេះ}{រហូត_ដល់}{ម៉ោង}{បី}{រសៀល}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052320:{តើ}{អ្នក}{នឹង}{ជួយ}{ផ្ញើ}{របស់}{នេះ}{ផង}{ទេ}{?}

btec-nict-sg052321:{តើ}{អ្នក}{នឹង}{ជួយ}{ពន្យល់}{រឿង}{នេះ}{អោយ}{កាន់_តែ}{ងាយ_ស្រួល}{ជាង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052322:{តើ}{អ្នក}{នឹង}{ជួល}{កូន}{ឡាន}{សម្រាប់}{ជិះ}{ក្នុង}{វាល}{កូន_ហ្គោល}{ទេ}{?}

btec-nict-sg052323:{តើ}{អ្នក}{នឹង}{ជួល}{ប្រអប់}{ដាក់}{សម្ភារៈ}{ទេ}{?}

btec-nict-sg052324:{តើ}{អ្នក}{នឹង}{ជួល}{រថ_យន្ត}{?}

btec-nict-sg052325:{តើ}{អ្នក}{នឹង}{ជួសជុល}{សក់}{របស់}{ខ្ញុំ}{ពី}{ធម្ម_ជាតិ}{?}

btec-nict-sg052326:{តើ}{អ្នក}{នឹង}{ជ្រើស_រើស}{មួយ}{ណា}{?}

btec-nict-sg052327:{តើ}{អ្នក}{នឹង}{ជ្រើស_រើស}{របស់}{ល្អ}{មួយ}{សំរាប់}{នាង}{ទេ}{?}

btec-nict-sg052328:{តើ}{អ្នក}{នឹង}{ជំនួស}{ការ~ហៅ}{ម្តង}{ទៀត}{នៅ}{ពេល_ក្រោយ}{បាន}{ទេ}{?}

btec-nict-sg052329:{តើ}{អ្នក}{នឹង}{ញ៉ាំ}{នៅ_ក្នុង}{ហាង}{ឬ}{?}

btec-nict-sg052330:{តើ}{អ្នក}{នឹង}{ញ៉ាំ}{នៅ}{ទី_នេះ} {ឬ}{ត្រូវ}{យក}{ទៅ}{?}

btec-nict-sg052331:{តើ}{អ្នក}{នឹង}{ញ៉ាំ}{នៅ}{ទី_នេះ} {ឬ}{នេះ}{ត្រូវ}{យក}{ចេញ}{ទៅ}{ខាង_ក្រៅ}{?}

btec-nict-sg052332:{តើ}{អ្នក}{នឹង}{ញ៉ាំ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg052333:{តើ}{អ្នក}{នឹង}{ញ៉ាំ}{អ្វី}{សំរាប់}{ម្ហូប}{ក្លែម}{?}

btec-nict-sg052334:{តើ}{អ្នក}{នឹង}{ញុំាំ}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg052335:{តើ}{អ្នក}{នឹង}{ដាក់}{វា}{នៅ_ក្នុង}{ប្រអប់}{មួយ}{និង}{រុំ}{វា}{ជា}{អំណោយ}{មួយ}{?}

btec-nict-sg052336:{តើ}{អ្នក}{នឹង}{ដាក់}{ស្ក}{ក្នុង}{កាហ្វេ}{របស់}{អ្នក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052337:{តើ}{អ្នក}{នឹង}{ដេរ}{ឈ្មោះ}{អក្សរ}{កាត់}{របស់}{ខ្ញុំ}{លើ}{វា}{បាន}{ទេ}{?}

btec-nict-sg052338:{តើ}{អ្នក}{នឹង}{ដំណើរការ}{ខ្សែ_ភាពយន្ត}{នេះ}{?}

btec-nict-sg052339:{តើ}{អ្នក}{នឹង}{ណាត់_ជួប}{ទុក}{ជា_មុន}{ទេ}{?}

btec-nict-sg052340:{តើ}{អ្នក}{នឹង}{ណែនាំ}{កន្លែង}{ណា}{សំរាប់}{ការ~ផឹក}{ភេសជ្ជៈ}{?}

btec-nict-sg052341:{តើ}{អ្នក}{នឹង}{ណែនាំ}{ខ្ញុំ}{ទៅ}{ម៉ាស៊ូមី}{ទេ}{?}

btec-nict-sg052342:{តើ}{អ្នក}{នឹង}{ណែនាំ}{គ្រួសារ}{របស់}{អ្នក}{មក}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052343:{តើ}{អ្នក}{នឹង}{ណែនាំ}{បុរស}{ម្នាក់}{នោះ}{ទេ}{?}

btec-nict-sg052344:{តើ}{អ្នក}{នឹង}{ណែនាំ}{លេខ}{ប៉ុន្មាន}{សំរាប់}{ខ្ញុំ}{?}

btec-nict-sg052345:{តើ}{អ្នក}{នឹង}{ណែនាំ}{ស្រា}{អ្វី}{?}

btec-nict-sg052346:{តើ}{អ្នក}{នឹង}{ណែនាំ}{អា}{មួយ}{ដែល}{ល្អ} {ធូរ_ថ្លៃ}{ដែរ}{ទេ}{?}

btec-nict-sg052347:{តើ}{អ្នក}{នឹង}{ណែនាំ}{អ្វី}{?}

btec-nict-sg052348:{តើ}{អ្នក}{នឹង}{ណែនាំ}{អ្វី}{ជា}{វត្ថុ_អនុស្សាវរីយ៍}{មក_ពី}{ប្រទេស}{បារាំង}{?}

btec-nict-sg052349:{តើ}{អ្នក}{នឹង}{តូរ៉ុនតូ}{ដែរ}{?}

btec-nict-sg052350:{តើ}{អ្នក}{នឹង}{ត្រឡប់}{ទៅ}{ជប៉ុន}{វិញ}{ទេ}{?}

btec-nict-sg052351:{តើ}{អ្នក}{នឹង}{ត្រឡប់}{មក_វិញ}{នៅ}{ទី_នេះ}{នៅ}{ថ្ងៃ_សុក្រ}{?}

btec-nict-sg052352:{តើ}{អ្នក}{នឹង}{ត្រឡប់}{វិញ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052353:{តើ}{អ្នក}{នឹង}{ត្រូវ}{ចំណាយ}{លុយ}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg052354:{តើ}{អ្នក}{នឹង}{ត្រូវ}{បង់_ប្រាក់}{សម្រាប់}{ការ}{នេះ}{លោក}{?}

btec-nict-sg052355:{តើ}{អ្នក}{នឹង}{ត្រូវ_បាន}{បាត់_បង់}{នូវ}{អ្វី}{មួយ}{?}

btec-nict-sg052356:{តើ}{អ្នក}{នឹង}{ត្រូវ}{ស្នាក់}{នៅ}{ទី_នោះ}{?}

btec-nict-sg052357:{តើ}{អ្នក}{នឹង}{ត្រូវ}{ស្នាក់}{នៅ}{ប៉ុន្មាន}{យប់}{?}

btec-nict-sg052358:{តើ}{អ្នក}{នឹង}{ត្រួត_ពិនិត្យ}{ខាង_ក្នុង}{កាបូប}{នេះ}{ដែរ}{ឬ}{?}

btec-nict-sg052359:{តើ}{អ្នក}{នឹង}{ត្រួត_ពិនិត្យ}{ទំហំ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052360:{តើ}{អ្នក}{នឹង}{ត្រួត_ពិនិត្យ}{នៅ}{តុ}{ដែល}{បាត់}{និង}{រក_ឃើញ}{?}

btec-nict-sg052361:{តើ}{អ្នក}{នឹង}{ត្រួត_ពិនិត្យ}{ឡាន}{ដោយ}{ល្អិត_ល្អន់}{ឬ}{?}

btec-nict-sg052362:{តើ}{អ្នក}{នឹង}{ថត}{រូប^ភាព}{យើង}{ដោយ}{កាមេរ៉ា}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052363:{តើ}{អ្នក}{នឹង}{ថត}{រូប}{របស់}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg052364:{តើ}{អ្នក}{នឹង}{ថត}{រូប}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052365:{តើ}{អ្នក}{នឹង}{ថែទាំ}{កាហ្វេ}{ខ្លះ}{?}

btec-nict-sg052366:{តើ}{អ្នក}{នឹង}{ថ្លឹង}{កញ្ចប់}{ឥវ៉ាន់}{នេះ}{ទេ}{?}

btec-nict-sg052367:{តើ}{អ្នក}{នឹង}{ទទួល}{ការ~បង់}{ប្រាក់}{ទេ}{?}

btec-nict-sg052368:{តើ}{អ្នក}{នឹង}{ទទួល}{ជា}{ប្រាក់}{យេន}{ជប៉ុន}{ទេ}{?}

btec-nict-sg052369:{តើ}{អ្នក}{នឹង}{ទទួល}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052370:{តើ}{អ្នក}{នឹង}{ទទួល_បាន}{រូប}{ខ្ញុំ}{លោក}{ហារីស}{នៅ_លើ}{ទូរស័ព្ទ}{?}{គាត់}{ត្រូវ_បាន}{គេ}{សន្មត់}{ថា}{ដើម្បី_ឱ្យ}{មាន}{នៅ}{ជុំវិញ}{អ្នក~បញ្ចុះបញ្ចូល}{នេះ}

btec-nict-sg052371:{តើ}{អ្នក}{នឹង}{ទទួល_យក}{វា}{?}

btec-nict-sg052372:{តើ}{អ្នក}{នឹង}{ទទួល}{វា}{ទេ}{?}

btec-nict-sg052373:{តើ}{អ្នក}{នឹង}{ទិញ}{អី}{?}

btec-nict-sg052374:{តើ}{អ្នក}{នឹង}{ទិញ}{អ្វី}{?}

btec-nict-sg052375:{តើ}{អ្នក}{នឹង}{ទុក}{មួយ}{នេះ}{រហូត_ដល់}{ខ្ញុំ}{ត្រឡប់}{មក}{លើ}{ក្រោយ}{បាន}{ទេ}{?}

btec-nict-sg052376:{តើ}{អ្នក}{នឹង}{ទុក}{វា}{នេះ}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052377:{តើ}{អ្នក}{នឹង}{ទុក}{សោរ}{បន្ទប់}{មែន}{ទេ}{?}

btec-nict-sg052378:{តើ}{អ្នក}{នឹង}{ទុក}{ឱ្យ}{នៅ}{ថ្ងៃ_អាទិត្យ}{ខាង_មុខ}{នេះ}{?}

btec-nict-sg052379:{តើ}{អ្នក}{នឹង}{ទូទាត់}{ថ្លៃ}{សម្រាប់}{តាម}{វិធី}{ណា}{?}

btec-nict-sg052380:{តើ}{អ្នក}{នឹង}{ទូរសព្ទ}{ទៅ}{គ្រូ_ពេទ្យ}{ដែរ}{ទេ}{?}

btec-nict-sg052381:{តើ}{អ្នក}{នឹង}{ទូរសព្ទ័}{ទៅ}{គ្រូ_ពេទ្យ}{មួយ}{ទេ}{?}

btec-nict-sg052382:{តើ}{អ្នក}{នឹង}{ទូរសារ}{វា}{មែន}{ទេ}{?}

btec-nict-sg052383:{តើ}{អ្នក}{នឹង}{ទូរស័ព្ទ}{ទៅ}{ស្ថាន_ទូត}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg052384:{តើ}{អ្នក}{នឹង}{ទូរស័ព្ទ}{ទៅ}{ឡាន}{ឈ្នួល}{សំរាប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052385:{តើ}{អ្នក}{នឹង}{ទូរស័ព្ទ}{មក}{ពេល_ក្រោយ}{ទៀត}{?}

btec-nict-sg052386:{តើ}{អ្នក}{នឹង}{ទូរស័ព្ទ}{មក}{ម្តង}{ទៀត}{?}

btec-nict-sg052387:{តើ}{អ្នក}{នឹង}{ទោស្នាក់}{នៅ}{ឯ_ណា}{នៅ_ក្នុង}{ទីក្រុង}{ឡូអាន់ជឺឡេស}

btec-nict-sg052388:{តើ}{អ្នក}{នឹង}{ទៅ}{កន្លែង}{ណា}{?}

btec-nict-sg052389:{តើ}{អ្នក}{នឹង}{ទៅ}{កន្លែង}{ណា}{បន្ទាប់}{ទៀត}{?}

btec-nict-sg052390:{តើ}{អ្នក}{នឹង}{ទៅ_កាន់}{ការ~ប្រកួត}{កីឡា}{បាល់_ទាត់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052391:{តើ}{អ្នក}{នឹង}{ទៅ_កាន់}{ការ~ប្រកួត}{កីឡា}{បេស្បល}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052392:{តើ}{អ្នក}{នឹង}{ទៅ}{ក្រេប}{ទឹក_ឃ្មុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052393:{តើ}{អ្នក}{នឹង}{ទៅ}{ក្រៅ}{តាម}{កាល}{កំណត់}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052394:{តើ}{អ្នក}{នឹង}{ទៅ}{ចូល_រួម}{ពិធី}{ជប់លៀង} {?}

btec-nict-sg052395:{តើ}{អ្នក}{នឹង}{ទៅ}{ជន_បទ}{ត្រួត_ពិនិត្យ}{នៅ}{ខាង_ក្រោម}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052396:{តើ}{អ្នក}{នឹង}{ទៅ}{ជាមួយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052397:{តើ}{អ្នក}{នឹង}{ទៅ}{ដើរ}{ផ្សារ}{នា}{ពេល}{បច្ចុប្បន្ន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052398:{តើ}{អ្នក}{នឹង}{ទៅ}{ដើរ_លេង}{នៅ}{ប្រទេស}{ដទៃ}{ទៀត}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg052399:{តើ}{អ្នក}{នឹង}{ទៅ}{ណា}{?}

btec-nict-sg052400:{តើ}{អ្នក}{នឹង}{ទៅ}{ណា}{នា}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052401:{តើ}{អ្នក}{នឹង}{ទៅ}{ណា}{បន្ទាប់}{ទីក្រុង}{ឡុងដ៏}{?}

btec-nict-sg052402:{តើ}{អ្នក}{នឹង}{ទៅ}{ទទួល}{ខ្ញុំ}{ពេល}{ដែល}{ខ្ញុំ}{ទៅ}{ដល់}{មែន}{ទេ}{?}

btec-nict-sg052403:{តើ}{អ្នក}{នឹង}{ទៅ}{ទស្សនា}{ប្រទេស}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg052404:{តើ}{អ្នក}{នឹង}{ទៅ}{ទីក្រុង}{ហុងកុង}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg052405:{តើ}{អ្នក}{នឹង}{ទៅ}{ធើ្វ}{ជំនួញ}{នៅ}{ប្រទេស}{កាណាដា}{មែន}{ទេ}{?}

btec-nict-sg052406:{តើ}{អ្នក}{នឹង}{ទៅ}{ធ្វើ_ការ}{នៅ}{សប្ដាហ៍}{ក្រោយ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052407:{តើ}{អ្នក}{នឹង}{ទៅ}{ផ្ទះ}{តែ}{ម្ដង}{ឬ}{?}

btec-nict-sg052408:{តើ}{អ្នក}{នឹង}{ទៅ}{ផ្ទះ}{នៅ}{ក្រុង}{ឡុងដ៏}{ទេ}{?}

btec-nict-sg052409:{តើ}{អ្នក}{នឹង}{ទៅ}{ផ្ទះ}{វិញ}{ឬ}{?}

btec-nict-sg052410:{តើ}{អ្នក}{នឹង}{ទៅ}{ផ្សារ}{ទិញ}{អីវ៉ាន់}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052411:{តើ}{អ្នក}{នឹង}{ទៅ}{ពេល_ណា}{?}

btec-nict-sg052412:{តើ}{អ្នក}{នឹង}{ទៅ}{រក}{មើល}{របាំង}{របស់}{ខ្ញុំ}{?}

btec-nict-sg052413:{តើ}{អ្នក}{នឹង}{ទៅ}{រដ្ឋ}{ផ្លរី}{ដា}{ផង_ដែរ}{មែន}{ទេ}{?}

btec-nict-sg052414:{តើ}{អ្នក}{នឹង}{ទៅ_លើ}{ឬ}{?}

btec-nict-sg052415:{តើ}{អ្នក}{នឹង}{ទៅ}{លេង}{កន្លែង}{ណា}{ក្នុង}{ប្រទេស}{នេះ}{?}

btec-nict-sg052416:{តើ}{អ្នក}{នឹង}{ទៅ}{លេង}{ប្រទេស}{ផ្សេង}{ទេ}{?}

btec-nict-sg052417:{តើ}{អ្នក}{នឹង}{ទៅ}{សាលា}{ទេ}{?}

btec-nict-sg052418:{តើ}{អ្នក}{នឹង}{ទៅ}{ស្នាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052419:{តើ}{អ្នក}{នឹង}{ធានា_រ៉ាប់រង}{របស់}{នេះ}{ទេ}{?}

btec-nict-sg052420:{តើ}{អ្នក}{នឹង}{ធ្លាក់_ចុះ}{មិន}{មែន}{នៅ_លើ}{ខ្ញុំ}{?}

btec-nict-sg052421:{តើ}{អ្នក}{នឹង}{ធ្វើ}{ការ~កក់}{សម្រាប់}{ទេសចរណ៍}{នោះ}{ទេ}{?}

btec-nict-sg052422:{តើ}{អ្នក}{នឹង}{ធ្វើ}{ដូច_នេះ}{សម្រាប់}{ខ្លួន_ឯង}{ដែរ}{ទេ}{?}

btec-nict-sg052423:{តើ}{អ្នក}{នឹង}{ធ្វើ}{ទេ}{?}{សូម}{អង្វរ}

btec-nict-sg052424:{តើ}{អ្នក}{នឹង}{ធ្វើ}{របាយ_ការណ៍}{ពី}{ការ~លួច}{ដើម្បី}{ទទួល}{ប្រាក់}{ពី}{ក្រុម_ហ៊ុន}{ធានា_រ៉ាប់រង}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg052425:{តើ}{អ្នក}{នឹង}{ធ្វើ}{របាយ_ការណ៍}{ឥវ៉ាន់}{បាត់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052426:{តើ}{អ្នក}{នឹង}{ធ្វើ}{ឡើង_វិញ}{ជា}{ថ្មី}{ម្តង}{ទៀត}{ថា}{ការ~យឺត}{?}

btec-nict-sg052427:{តើ}{អ្នក}{នឹង}{ធ្វើ}{ឡើង_វិញ}{នូវ}{អ្វី}{ដែល}{អ្នក}{បាន}{និយាយ}{ថា}{:}{?}

btec-nict-sg052428:{តើ}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{ការ~កក់}{សម្រាប់}{កីឡា}{វាយ}{កូន_គោល}{មួយ}{?}

btec-nict-sg052429:{តើ}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{ចំនួន}{៣}{ច្បាប់}{ចម្លង}{នៃ}{រឿង}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052430:{តើ}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{បន្ទប់}{ក្តៅ}{ជាង}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052431:{តើ}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{បន្ទប់}{មួយ}{ត្រជាក់}{តិចតួច}{បាន}{?}

btec-nict-sg052432:{តើ}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{រៀបចំ}{សម្រាប់}{យើង}{?}

btec-nict-sg052433:{តើ}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{សក់}{របស់}{ខ្ញុំ}{ឡើង}{?}

btec-nict-sg052434:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{?}

btec-nict-sg052435:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{ជាមួយ}{កាបូប}{តូច}{នោះ}{?}

btec-nict-sg052436:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{ជាមួយ}{ថ្ងៃ}{សម្រាក}{នេះ}{?}

btec-nict-sg052437:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg052438:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នេះ}{?}

btec-nict-sg052439:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ} {?}

btec-nict-sg052440:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{ចុង}{សប្ដាហ៍}{នេះ}{?}

btec-nict-sg052441:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{ទី_នេះ}{?}

btec-nict-sg052442:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{រដូវ}{ក្តៅ}{នេះ}{?}

btec-nict-sg052443:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{ល្ងាច}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052444:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{ល្ងាច}{នេះ}{?}

btec-nict-sg052445:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{នៅ}{សប្ដាហ៍}{ក្រោយ}{?}

btec-nict-sg052446:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{បន្ទាប់_ពី}{ចេញ}{ពី}{ធ្វើ_ការ}{?}

btec-nict-sg052447:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{បន្ទាប់_ពី}{ញំា}{អាហារ}{ពេល_ល្ងាច}{រួច}{?}

btec-nict-sg052448:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{បន្ទាប់_ពី}{រៀន}{ចប់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052449:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{ប្រសិន_បើ}{អ្នក}{រក}{វា}{មិន}{ឃើញ}{?}

btec-nict-sg052450:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{ពេល_នេះ}{?}

btec-nict-sg052451:{តើ}{អ្នក}{នឹង}{ធ្វើ}{អ្វី}{សម្រាប់}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg052452:{តើ}{អ្នក}{នឹង}{នាំ}{ខ្ញុំ}{ទៅ}{កន្លែង}{រាំ}{ទេ}{?}

btec-nict-sg052453:{តើ}{អ្នក}{នឹង}{នាំ}{ខ្ញុំ}{ទៅ}{ក្លឹប}{ឬ}{?}

btec-nict-sg052454:{តើ}{អ្នក}{នឹង}{នាំ}{ខ្ញុំ}{ទៅ}{ឃេនទ}{តឺប៊ឺរី}{ហើយ}{យក}{ខ្ញុំ}{មក_វិញ}{ទេ}{?}

btec-nict-sg052455:{តើ}{អ្នក}{នឹង}{នាំ}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ} {?}

btec-nict-sg052456:{តើ}{អ្នក}{នឹង}{នាំ}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{នៅ_ជិត}{ៗ}{នេះ}{ឬ}{?}

btec-nict-sg052457:{តើ}{អ្នក}{នឹង}{នាំ}{ពួក_គេ}{ទៅ}{បន្ទប់}{ល្ងាច}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052458:{តើ}{អ្នក}{នឹង}{នាំ}{យើង}{ត្រឡប់}{ទៅ}{សណ្ឋាគារ}{របស់}{យើង}{វិញ}{ទេ}{?}

btec-nict-sg052459:{តើ}{អ្នក}{នឹង}{និយាយ}{ជា}{ភាសា}{អង់គ្លេស} {ឬ}{ភាសា}{ជប៉ុន}{?}

btec-nict-sg052460:{តើ}{អ្នក}{នឹង}{និយាយ}{ជាមួយ}{នរណា}{ម្នាក់}{ដែល}{ឆ្លើយ}{?}

btec-nict-sg052461:{តើ}{អ្នក}{នឹង}{នៅ_ក្នុង}{ប្រទេស}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052462:{តើ}{អ្នក}{នឹង}{នៅ}{ជាន់}{ក្រោម}{ឬ}{?}

btec-nict-sg052463:{តើ}{អ្នក}{នឹង}{នៅ}{ទី_ណា}{ក្នុង}{ការ~ធ្វើ_ដំណើរ}{អ្នក}{នេះ}{?}

btec-nict-sg052464:{តើ}{អ្នក}{នឹង}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052465:{តើ}{អ្នក}{នឹង}{នៅ}{អាមេរិក}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052466:{តើ}{អ្នក}{នឹង}{បង្រៀន}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052467:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{កន្លែង}{ដែល}{ខ្ញុំ}{កំពុង}{ស្ថិត_នៅ}{?}

btec-nict-sg052468:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នាឡិកា_ដៃ}{នោះ}{ទេ}{?}

btec-nict-sg052469:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នាឡិកា}{នោះ}{បាន}{ទេ}{?}

btec-nict-sg052470:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នាឡិការោទិ៍}{នោះ}{បាន}{ទេ}{?}

btec-nict-sg052471:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នាឡិការោទ៏}{សំរាប់}{ដំណើរ_កំសាន្ត}{ទេ}{?}

btec-nict-sg052472:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នាឡិកា}{លើ}{ជញ្ជាំង}{នោះ}{ទេ}{?}

btec-nict-sg052473:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នូវ}{តារាង}{ប្រភេទ}{ឡាន}{នឹង}{តម្លៃ}{បាន}{ទេ}{?}

btec-nict-sg052474:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នូវ}{តារាង}{អត្រា}{ការ_ប្រាក់}{ទេ}{?}

btec-nict-sg052475:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នូវ}{អត្ត_សញ្ញាណ_ប័ណ្ណ} {រឺ_ក៏} {លិខិត}{ឆ្លង}{ដែន}{?}

btec-nict-sg052476:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg052477:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ញុំា}{វា}{បាន}{ទេ}{?}

btec-nict-sg052478:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ម៉ាស៊ីន}{នេះ}{ទេ}{?}

btec-nict-sg052479:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ហៅ}{ទូរស័ព្ទ}{បាន}{ទេ}{?}

btec-nict-sg052480:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{ពី}{វិធី}{ដើម្បី}{សារមន្ទីរ}{នេះ}{?}

btec-nict-sg052481:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ខ្ញុំ}{មួយ}{ដែល}{ធំ}{ជាង}{នេះ}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg052482:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ដូច_ម្ដេច}{?}

btec-nict-sg052483:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ផ្លូវ}{ខ្ញុំ}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}{ទេ}{?}

btec-nict-sg052484:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{ស្រា}{ទំពាង}{បាយ}{ជូរ}{?}

btec-nict-sg052485:{តើ}{អ្នក}{នឹង}{បង្ហាញ}{អ្វី}{នៅ}{អាទិត្យ}{ក្រោយ}{?}

btec-nict-sg052486:{តើ}{អ្នក}{នឹង}{បង់}{ជាមួយ}{លុយ}{សុទ្ធ} {ឬ_ក៏}{កាត}{ឥណទាន}{?}

btec-nict-sg052487:{តើ}{អ្នក}{នឹង}{បង់}{ជា}{សាច់_ប្រាក់} {ឬ}{តាម}{ប័ណ្ណ}{?}

btec-nict-sg052488:{តើ}{អ្នក}{នឹង}{បង់}{តាម}{វិធី}{អ្វី}{ដែរ}{?}

btec-nict-sg052489:{តើ}{អ្នក}{នឹង}{បង់_ប្រាក់}{ជា}{សាច់_ប្រាក់} {ឬ}{ប័ណ្ណ}{ឥណទាន}{?}

btec-nict-sg052490:{តើ}{អ្នក}{នឹង}{បង់_ប្រាក់}{សរុប}{ទាំង}{ថ្លៃ}{អ្នក~បើក_បរ}{មែន}{ទេ}{?}

btec-nict-sg052491:{តើ}{អ្នក}{នឹង}{បង់_ប្រាក់}{សំរាប់}{របស់}{នេះ}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg052492:{តើ}{អ្នក}{នឹង}{បង់}{យ៉ាង_ម៉េច}{?}

btec-nict-sg052493:{តើ}{អ្នក}{នឹង}{បង់}{ឲ្យ}{ខ្ញុំ}{វិញ}{ទេ}{?}

btec-nict-sg052494:{តើ}{អ្នក}{នឹង}{បញ្ចុះ}{តម្លៃ}{ទេ}{?}

btec-nict-sg052495:{តើ}{អ្នក}{នឹង}{បញ្ចូន}{ឡាន}{ឈ្នួល}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{សាម_សិប}{នាទី}{ព្រឹក}{ស្អែក}{ទេ}{?}

btec-nict-sg052496:{តើ}{អ្នក}{នឹង}{បញ្ចូន}{ឡើង}{នូវ}{ទឹក_កក}{មួយ}{ធុង} {និង}{កូកាកូឡា}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg052497:{តើ}{អ្នក}{នឹង}{បញ្ជាក់}{ឡើង_វិញ}{លើ}{ការ~កក់_ទុក}{សម្រាប់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg052498:{តើ}{អ្នក}{នឹង}{បញ្ជូន}{ខ្ញុំ}{ទៅ_កាន់}{សេវា}{អតិថិជន}{ទេ}{?}

btec-nict-sg052499:{តើ}{អ្នក}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{មក}{បន្ទប់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052500:{តើ}{អ្នក}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{ឱ្យ}{មក}{ជួយ}{ខ្ញុំ}{ជាមួយ}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{?}

btec-nict-sg052501:{តើ}{អ្នក}{នឹង}{បញ្ជូន}{នរណា}{ម្នាក់}{ឱ្យ}{មក}{យួរ}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052502:{តើ}{អ្នក}{នឹង}{បញ្ជូន}{ឡាន}{មក}{សណ្ឋាគារ}{ហ្នឹង}{មែន}{ទេ}{?}

btec-nict-sg052503:{តើ}{អ្នក}{នឹង}{បត់}{ខោ_អាវ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052504:{តើ}{អ្នក}{នឹង}{បម្រើ}{សា្រ}{ស៊ាំប៉ាញ}{នៅ_លើ}{ជើង}{ហោះ_ហើ}{ទេ}{?}

btec-nict-sg052505:{តើ}{អ្នក}{នឹង}{បរិភោគ}{អ្វី}{?}

btec-nict-sg052506:{តើ}{អ្នក}{នឹង}{បិទ}{តែម}{ហើយ}{សរសេរ}{នៅ_លើ}{នេះ}{ផង}{?}

btec-nict-sg052507:{តើ}{អ្នក}{នឹង}{បើក}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052508:{តើ}{អ្នក}{នឹង}{បើក}{ទ្វា}{មែន}{ទេ}{?}

btec-nict-sg052509:{តើ}{អ្នក}{នឹង}{បើក_បរ}{យូរ}{ប៉ុន}{ណា}{ទៀត}{?}

btec-nict-sg052510:{តើ}{អ្នក}{នឹង}{បើក}{មាត់}{របស់}{អ្នក}{?}

btec-nict-sg052511:{តើ}{អ្នក}{នឹង}{បើក}{រហូត}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052512:{តើ}{អ្នក}{នឹង}{បែប}{វា}{ឱ្យ}{ខ្ញុំ}{មើល}{បាន}{ទេ}{?}

btec-nict-sg052513:{តើ}{អ្នក}{នឹង}{បោក}{គត់} {និង}{ហាល}{ខោ_អាវ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052514:{តើ}{អ្នក}{នឹង}{បោះ_ជំហាន}{នៅ}{ទី_នេះ}{សំរាប់}{ការ~បង្ហាញ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052515:{តើ}{អ្នក}{នឹង}{បោះ_ពុម្ព}{វា}{មែន}{ទេ}{?}

btec-nict-sg052516:{តើ}{អ្នក}{នឹង}{ប្ដូរ}{ក្រដាស}{ប្រាក់}{ដប់}{ដុល្លារ}{ទេ}{?}

btec-nict-sg052517:{តើ}{អ្នក}{នឹង}{ប្ដូរ}{ពី}{បន្ទះ}{ឈីប}{ទៅ}{ជា}{លុយ}{វិញ}{?}

btec-nict-sg052518:{តើ}{អ្នក}{នឹង}{ប្ដូរ}{មូលប្បទានប័ត្រ}{ជប៉ុន}{ទាំង}{នេះ}{ជា}{សាច់_ប្រាក់}{មែន}{ទេ}{?}

btec-nict-sg052519:{តើ}{អ្នក}{នឹង}{ប្ដូរ}{លុយ}{អាប់}{នេះ}{ទៅ}{ជា}{ក្រដាស}{តូច}{ៗ}{បាន}{ទេ}{?}

btec-nict-sg052520:{តើ}{អ្នក}{នឹង}{ប្ដូរ}{វា}{ទេ}{?}

btec-nict-sg052521:{តើ}{អ្នក}{នឹង}{ប្រកាន់}{ក្នុង}{ការ~រងចាំ}{មួយ}{ភ្លេត}{ទេ}{?}

btec-nict-sg052522:{តើ}{អ្នក}{នឹង}{ប្រកាស}{លិខិត}{នេះ}{?}

btec-nict-sg052523:{តើ}{អ្នក}{នឹង}{ប្រគល់}{វា}{ជា}{ប្រាក់}{ឲ្យ}{ខ្ញុំ}{វិញ}{ទេ}{?}

btec-nict-sg052524:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ដោយ}{នៅ_ពេល}{ដែល}{អ្នក}{បញ្ចប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052525:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ទេ}{ចំពោះ}{សាខា}{របស់}{អ្នក}{នៅ}{សេត}{ថល}{ទេ}{?}

btec-nict-sg052526:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ធ្វើ}{របៀប}{ណា}{ដែល}{ថោក}{?}

btec-nict-sg052527:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{នៅ_ពេល}{ដែល}{យើង}{ទទួល_បាន}{ដើម្បី}{ស្តា}{សណ្ឋាគារ}{?}

btec-nict-sg052528:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{នៅ_ពេល}{អស់}{បី}{នាទី}{?}

btec-nict-sg052529:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ផ្លូវ}{ទៅ_កាន់}{ស្ថានីយ៍}{កណ្តាល}{បាន}{ទេ}{?}

btec-nict-sg052530:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ផ្លូវ}{ទៅ}{ស្ថានីយ៍}{នេះ}{?}

btec-nict-sg052531:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{កន្លែង}{វីតាមីន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg052532:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{កន្លែ}{ដែល}{ចំណាប់អារម្មណ៍}{នៅ}{ក្រុង}{នេះ}{?}

btec-nict-sg052533:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{នីតិ_វិធី}{នៃ}{ការ~ប្រគល់}{ត្រឡប់}{ទំនិញ}{វិញ} {និង}{ទទួល_បាន}{ប្រាក់}{សង}{វិញ}{បាន}{ទេ}

btec-nict-sg052534:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{ផ្លូវ}{ដើម្បី}{ទៅ}{សណ្ឋាគារ} {បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052535:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{ផ្លូវ}{ទៅ_កាន់}{សួន_ច្បារ}{បាន}{ទេ}{?}

btec-nict-sg052536:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ដើម្បី}{ទៅ}{ដល់}{ទីក្រុង}{សាន់ហ្វ្រាន់ស៊ីស្កូ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052537:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ទៅ_កាន់}{ទី_នោះ}{បាន}{ទេ}{?}

btec-nict-sg052538:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{បើក}{វិទ្យុ}{បាន}{ទេ}{?}

btec-nict-sg052539:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ទូរ_ទស្សន៍}{ដែរ}{ទេ}{?}

btec-nict-sg052540:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ទូរស័ព្ទ}{នេះ}{?}

btec-nict-sg052541:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ស្នប់}{ហ្គាស}{ទេ}{?}

btec-nict-sg052542:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{បំពេញ}{បង់}{ពន្ធ}{គយ}{បាន}{ទេ}{?}

btec-nict-sg052543:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{បំពេញ}{បែប}{ចុះ}{ពី}{យន្ត_ហោះ}{បាន}{ទេ}{?}

btec-nict-sg052544:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{បំពេញ}{ឯកសារ}{បាន}{ទេ}{?}

btec-nict-sg052545:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ពី}{ស្ថានីយ៍}{ដែល}{មុន}{ដល់} {បាន}{ទេ}{?}

btec-nict-sg052546:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{ឲ្យ}{ដឹង}{ដែរ}{ទេ} {នៅ_ពេល}{យើង}{មក_ដល់}{សាន់ប្រាន់ស៊ីស្កូ}{?}

btec-nict-sg052547:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ខ្ញុំ}{អំពី}{កន្លែង}{ញ៉ាំ}{អាហារ}{សន្សំ_សំចៃ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052548:{តើ}{អ្នក}{នឹង}{ប្រាប់}{គាត់}{ដើម្បី}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{ហៅ}{ឱ្យ}{បាន}{ឆាប់}{តាម}{ដែល}{បាន}{ជួប}{ពួក_យើង}{នៅ_លើ}

btec-nict-sg052549:{តើ}{អ្នក}{នឹង}{ប្រាប់}{គាត់}{ថា} {ខ្ញុំ}{បាន}{ហៅ}{មក}{ទេ}{?}

btec-nict-sg052550:{តើ}{អ្នក}{នឹង}{ប្រាប់}{គាត់}{ឲ្យ}{ទូរស័ព្ទ}{មក}{ខ្ញុំ}{វិញ}{ឬ}{?}

btec-nict-sg052551:{តើ}{អ្នក}{នឹង}{ប្រាប់}{នាង}{ថា} {ខ្ញុំ}{បាន}{ហៅ}{មក}{ទេ}{?}

btec-nict-sg052552:{តើ}{អ្នក}{នឹង}{ប្រាប់}{ពួក_គេ}{ថា}{យ៉ាង}{ដូម្តេច}{?}

btec-nict-sg052553:{តើ}{អ្នក}{នឹង}{ប្រាប់}{លេខ}{កូដ}{តំបន់}{សេត}{ទ័រ}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052554:{តើ}{អ្នក}{នឹង}{ប្រាប់}{លេខ}{កូដ}{ប្រទេស}{ជប៉ុន}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052555:{តើ}{អ្នក}{នឹង}{ប្រាប់}{លេខ}{ស្ថាន_ទូត}{ជប៉ុន}{មក}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052556:{តើ}{អ្នក}{នឹង}{ប្រុង_ប្រយ័ត្ន}{ចំពោះ}{ប្រអប់}{របស់}{ខ្ញុំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052557:{តើ}{អ្នក}{នឹង}{បំបែក}{លុយ}{ក្រដាស}{មួយ}{រយ}{ដុល្លារ}{?}

btec-nict-sg052558:{តើ}{អ្នក}{នឹង}{បំពេញ}{ទម្រង់}{នេះ}{ទេ}{?}

btec-nict-sg052559:{តើ}{អ្នក}{នឹង}{បំពេញ}{ទម្រង់_បែប_បទ}{នេះ}{សេចក្តី~ប្រកាស}{គយ}{?}{ឈ្មោះ}{របស់}{អ្នក}{និង}{អាសយ_ដ្ឋាន}{មាតិកា}{ឈ្មោះ}{អ្នក~ទទួល}{និង}{អាសយ_ដ្ឋាន}{និង}{តម្លៃ}

btec-nict-sg052560:{តើ}{អ្នក}{នឹង}{បំពេញ}{ទំរង់}{បែប_បទ}{ចុះ_ឈ្មោះ}{នេះ}{រឺ}{?}

btec-nict-sg052561:{តើ}{អ្នក}{នឹង}{បំពេញ}{បែប_បទ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052562:{តើ}{អ្នក}{នឹង}{បំពេញ}{ប័ណ្ណ}{ចុះ_ឈ្មោះ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052563:{តើ}{អ្នក}{នឹង}{បំពេញ}{វេជ្ជ_បញ្ជា}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052564:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{កាត}{ទាំង_នេះ}{ឬ}{?}

btec-nict-sg052565:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{ទៅ}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg052566:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{នេះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{តាម}{សមុទ្រ}{?}

btec-nict-sg052567:{តើ}{អ្នក}{នឹង}{ផ្ញើរ}{នេះ}{ទៅ}{ទីក្រុង}{តូក្យូ}{ដែរ}{ទេ}{?}

btec-nict-sg052568:{តើ}{អ្នក}{នឹង}{ផ្ញើរ}{វា}{ទៅ}{សណ្ឋាគារ}{ឬ}{?}

btec-nict-sg052569:{តើ}{អ្នក}{នឹង}{ផ្ញើរ}{សារ}{ទៅ}{មែន}{ទេ}{?}

btec-nict-sg052570:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{វា}{ទៅ}{ទីតាំង}{នេះ}{ក្នុង}{ប្រទេស}{ជប៉ុន}{ក្រោយ_ពី}{អ្នក}{ជួសជុល}{រួច} {និង}{បង់_ប្រាក់}{សម្រាប់}{ថ្លៃ}{ដឹក_ជញ្ជូន} {និង}{ជួសជុល}{?}

btec-nict-sg052571:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{វា}{មក}{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{របស់}{ខ្ញុំ}{ឆាប់}{ៗ}{នៅ_ពេល}{អ្នក}{រក_ឃើញ}{?}

btec-nict-sg052572:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{សំបុត្រ}{តាម_រយៈ}{សំបុត្រ}{ប្រៃសណីយ៍}{មាន}{ចុះ}{បញ្ជី}{មែន}{ទេ}{?}

btec-nict-sg052573:{តើ}{អ្នក}{នឹង}{ផ្ញើ}{ឯកសារ}{នេះ}{ទៅ}{ជេនី}{ទេ}{?}

btec-nict-sg052574:{តើ}{អ្នក}{នឹង}{ផ្តល់}{យោបល់}{ថ្នាំ}{ដេក}{លក់}{មួយ}{ណា}{?}

btec-nict-sg052575:{តើ}{អ្នក}{នឹង}{ផ្តល់}{យោបល់}{ថ្នាំ}{សំរាប់}{ការ~ប្រតិកម្ម}{មួយ}{ណា}{?}

btec-nict-sg052576:{តើ}{អ្នក}{នឹង}{ផ្តល់}{យោបល់}{ថ្នាំ}{សំរាប់}{ស្បែក}{រមាស់}{មួយ}{ណា}{?}

btec-nict-sg052577:{តើ}{អ្នក}{នឹង}{ផ្តល់}{អត្រា}{បញ្ចុះ}{តម្លៃ}{ខ្លះ}{ទេ}{?}

btec-nict-sg052578:{តើ}{អ្នក}{នឹង}{ផ្តល់}{អនុសាសន៍}{មួយ}{សម្រាប់}{អាហារ}{សម្រន់}{?}

btec-nict-sg052579:{តើ}{អ្នក}{នឹង}{ផ្តល់}{អាហារ}{អ្វី}{សម្រាប់}{អាហារ}{មុខ}{បន្ទាប់}{?}

btec-nict-sg052580:{តើ}{អ្នក}{នឹង}{ផ្តល់}{អោយ}{ខ្ញុំ}{នូវ}{ការ}{សង្គ្រោះ}{បឋម}{ទេ}{?}

btec-nict-sg052581:{តើ}{អ្នក}{នឹង}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{នូវ}{ការ~បញ្ចុះ}{តម្លៃ}{មួយ}{ប្រសិន_បើ}{ខ្ញុំ}{ទិញ}{ជាង}{បី}{?}

btec-nict-sg052582:{តើ}{អ្នក}{នឹង}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{នូវ}{ឈ្មោះ}{របស់}{អ្នក}

btec-nict-sg052583:{តើ}{អ្នក}{នឹង}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{នូវ}{ថង់}{សូម}{?}

btec-nict-sg052584:{តើ}{អ្នក}{នឹង}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{នូវ}{រូប}{ថត}{នៃ}{ការ} {ចាក់}{ថ្នំា}{ស្ពឹក}{ដែរ}{ទេ}{?}

btec-nict-sg052585:{តើ}{អ្នក}{នឹង}{ផ្តិត}{ហ្វីល}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052586:{តើ}{អ្នក}{នឹង}{ផ្ទេរ}{ការ~ហៅ}{នេះ}{ទៅ_កាន់}{លោក} {ក្នុង}{នាយក_ដ្ឋាន}{អន្តរ_ជាតិ}{បាន}{ទេ}{?}

btec-nict-sg052587:{តើ}{អ្នក}{នឹង}{ផ្លាស់}{ខ្ញុំ}{ទៅ_កាន់}{បន្ទប់}{ខុស_ពី}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052588:{តើ}{អ្នក}{នឹង}{ផ្លាស់}{ប្ដូ}{ជាមួយ}{វត្ថុ}{ដូច_គ្នា}{មែន}{ទេ}{?}

btec-nict-sg052589:{តើ}{អ្នក}{នឹង}{ផ្លាស់_ប្ដូរ}{ខ្ញុំ}{ទៅ}{កាប៊ី}{ជាន់}{ទី}{២}{មែន}{ទេ}{?}

btec-nict-sg052590:{តើ}{អ្នក}{នឹង}{ពន្យល់}{បាន}{ទេ}{ថា} {យូណា}{-}{ដុន} {នោះ}{ជា}{អ្វី}{?}

btec-nict-sg052591:{តើ}{អ្នក}{នឹង}{ពន្យល់}{ពី}{របៀប}{ធ្វើ}{វា}{បាន}{ទេ}{?}

btec-nict-sg052592:{តើ}{អ្នក}{នឹង}{ពន្យល់}{វា}{អោយ}{បាន}{ពេញ_លេញ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052593:{តើ}{អ្នក}{នឹង}{ពិនិត្យ}{ចេញ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052594:{តើ}{អ្នក}{នឹង}{ពិនិត្យ}{ទាំង}{ពីរ}{មែន}{ទេ}{?}

btec-nict-sg052595:{តើ}{អ្នក}{នឹង}{ពិនិត្យ_មើល}{ថា}{សម្រាប់}{ខ្ញុំ}

btec-nict-sg052596:{តើ}{អ្នក}{នឹង}{ពិនិត្យ_មើល}{ប្រេង} {និង}{ទឹក}{បាន}{ទេ}{?}

btec-nict-sg052597:{តើ}{អ្នក}{នឹង}{ពិនិត្យ_មើល}{ពួក_គេ}{បាន}{ទេ}{?}

btec-nict-sg052598:{តើ}{អ្នក}{នឹង}{ពិនិត្យ_មើល}{វា}{បាន}{ទេ}{?}

btec-nict-sg052599:{តើ}{អ្នក}{នឹង}{ពិនិត្យ_មើល}{វា}{ម្តង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg052600:{តើ}{អ្នក}{នឹង}{ពិនិត្យ}{លើ}{រឿង}{នេះ}{ឥឡូវ_នេះ}{ទេ}{?}

btec-nict-sg052601:{តើ}{អ្នក}{នឹង}{ពិពណ៌នា}{កាបូប}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg052602:{តើ}{អ្នក}{នឹង}{ព្យាយាម}{?}

btec-nict-sg052603:{តើ}{អ្នក}{នឹង}{ភ្ជាប់}{បន្តោង}{អត្ត_សញ្ញាណ}{ទៅ}{នឹង}{វា}{ឬ}{ទេ}{?}

btec-nict-sg052604:{តើ}{អ្នក}{នឹង}{មក} {ហើយ}{ពិនិត្យ}{វា}{ពេល_នេះ}{ទេ}{?}

btec-nict-sg052605:{តើ}{អ្នក}{នឹង}{មក_កាន់}{ព្រលាន_យន្ត_ហោះ}{១}{ម៉ោង}{កន្លះ}{មុន_នឹង}{ចេញ_ដំណើរ}{បាន}{ទេ}{?}

btec-nict-sg052606:{តើ}{អ្នក}{នឹង}{មក}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052607:{តើ}{អ្នក}{នឹង}{មក}{ជាមួយ}{ខ្ញុំ}{ទៅ_កាន់}{ការិយាល័យ}{ទេ}{?}

btec-nict-sg052608:{តើ}{អ្នក}{នឹង}{មក}{ជួប}{ខ្ញុំ}{ម្តង}{ទៀត}{មែន}{ទេ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052609:{តើ}{អ្នក}{នឹង}{មក_ដល់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg052610:{តើ}{អ្នក}{នឹង}{មក_ដល់}{ពេល_ណា}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052611:{តើ}{អ្នក}{នឹង}{មក_ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg052612:{តើ}{អ្នក}{នឹង}{មក}{ទទួល}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052613:{តើ}{អ្នក}{នឹង}{មក}{ទទួល}{យើង}{នៅ}{ទី_នេះ}{ក្រោយ_ពី}{ញ៉ាំ}{អាហារ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg052614:{តើ}{អ្នក}{នឹង}{មក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg052615:{តើ}{អ្នក}{នឹង}{មក}{មើល}{យើង}{ម្តង}{ទៀត}

btec-nict-sg052616:{តើ}{អ្នក}{នឹង}{មក}{ម្តង}{ទៀត}{ទេ}{យប់}{ស្អែក}{?}

btec-nict-sg052617:{តើ}{អ្នក}{នឹង}{មក}{រៀន}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg052618:{តើ}{អ្នក}{នឹង}{មក_វិញ}{ដោយ}{ផ្ទាល់}{មក}{ជប៉ុន}{ឬ}{?}

btec-nict-sg052619:{តើ}{អ្នក}{នឹង}{មក_វិញ}{បន្ទាប់_ពី}{ម៉ោង}{ដប់}{មួយ}{ទេ}{?}

btec-nict-sg052620:{តើ}{អ្នក}{នឹង}{មក}{ស្រា}{មក}{ដែរ}{ទេ}{?}

btec-nict-sg052621:{តើ}{អ្នក}{នឹង}{មា}{គម្រោង}{ទៅ_កាន់}{ទីក្រុង} {វ៉ាស៊ិនតោន}{តើ}{មែន}{ទេ}{?}

btec-nict-sg052622:{តើ}{អ្នក}{នឹង}{មាន}{ទម្ងន់}{កញ្ចប់}{នេះ}{?}

btec-nict-sg052623:{តើ}{អ្នក}{នឹង}{មាន}{ពិធី}{អ្វី}{នឹង}{មក_ដល់}{ខ្លះ}{ទេ}{?}

btec-nict-sg052624:{តើ}{អ្នក}{នឹង}{មាន}{ឱកាស}{ទស្សនា}{ប្រទេស}{នេះ}{ច្រើន}{ដែរ}{ទេ}{?}

btec-nict-sg052625:{តើ}{អ្នក}{នឹង}{មាន}{អ្វី}{កើត_ឡើង}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052626:{តើ}{អ្នក}{នឹង}{មិន}{ទៅ}{ដែរ}{ទេ}{?}

btec-nict-sg052627:{តើ}{អ្នក}{នឹង}{មិន}{ផ្តល់}{តម្លៃ}{ល្អ}{ប្រសើរ}{មួយ}{ដល់}{ខ្ញុំ}{ទេ}{ឬ}{?}

btec-nict-sg052628:{តើ}{អ្នក}{នឹង}{មិន}{មក}{ផ្ទះ}{យើង}{ហើយ}{ជជែក}{គ្នា}{ទេ}{?}

btec-nict-sg052629:{តើ}{អ្នក}{នឹង}{មិន}{មក}{លេង}{ទេ}{ឬ}{?}

btec-nict-sg052630:{តើ}{អ្នក}{នឹង}{មិន}{មក}{សួរ}{សុខ_ទុក្ខ}{ខ្ញុំ}{នៅ}{ថ្ងៃ_ស្អែក}{ទេ}{?}

btec-nict-sg052631:{តើ}{អ្នក}{នឹង}{មិន}{យក}{សំពត់}{នេះ}{វិញ}{ទេ}{ឬ}{?}

btec-nict-sg052632:{តើ}{អ្នក}{នឹង}{មិន}{ហៅ}{គាត់}{ដើម្បី}{មើល}{ថា}{តើ}{គាត់}{ត្រូវ}{ចូល}{មក}{?}

btec-nict-sg052633:{តើ}{អ្នក}{នឹង}{មើល}{លេខ}{ស្បែក_ជើង}{របស់}{ខ្ញុំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052634:{តើ}{អ្នក}{នឹង}{មើល}{វ៉ាលីស}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052635:{តើ}{អ្នក}{នឹង}{យក}{ការ~កុម្ម៉ង់}{របស់}{យើង}{ទេ}{?}

btec-nict-sg052636:{តើ}{អ្នក}{នឹង}{យក}{ការ~ហៅ}{ខ្ញុំ}{?}

btec-nict-sg052637:{តើ}{អ្នក}{នឹង}{យក}{កាហ្វេ}{ឱ្យ}{ខ្ញុំ}{ខ្លះ}{ទេ}{?}

btec-nict-sg052638:{តើ}{អ្នក}{នឹង}{យក}{កុំព្យូទ័រ}{របស់}{អ្នក~ឲ្យ}{ខ្ញុំ} {មិន}{អញ្ចឹង}{?}

btec-nict-sg052639:{តើ}{អ្នក}{នឹង}{យក}{ខោ}{ទាំង_នេះ}{វិញ}{ទេ}{?}

btec-nict-sg052640:{តើ}{អ្នក}{នឹង}{យក}{ខោ_អាវ}{ខ្ញុំ}{ទៅ}{ពេល_ណា}{?}

btec-nict-sg052641:{តើ}{អ្នក}{នឹង}{យក}{ខ្ញុំ}{ទៅ} {ទេ}{?}

btec-nict-sg052642:{តើ}{អ្នក}{នឹង}{យក}{ខ្ញុំ}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{បាន}{ទេ}{?}

btec-nict-sg052643:{តើ}{អ្នក}{នឹង}{យក}{ខ្ញុំ}{ទៅ}{មន្ទីរ_ពេទ្យ}{?}

btec-nict-sg052644:{តើ}{អ្នក}{នឹង}{យក}{ខ្ញុំ}{ទៅ}{មន្ទីរ_ពេទ្យ}{ទេ}{?}

btec-nict-sg052645:{តើ}{អ្នក}{នឹង}{យក}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg052646:{តើ}{អ្នក}{នឹង}{យក}{ចេញ}{?}

btec-nict-sg052647:{តើ}{អ្នក}{នឹង}{យក}{ដង្ហើម}{ជ្រៅ}{?}

btec-nict-sg052648:{តើ}{អ្នក}{នឹង}{យក}{តុ}{អ្នក}{មក}{សង}{វិញ}{ទេ}{?}

btec-nict-sg052649:{តើ}{អ្នក}{នឹង}{យក}{ត្រជាក់}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg052650:{តើ}{អ្នក}{នឹង}{យក}{ទៅ}{ប៉ុន្មាន}{ដុំ}{?}

btec-nict-sg052651:{តើ}{អ្នក}{នឹង}{យក}{នូវ}{ការ~ធានា}{រឺ}{ទេ}{?}

btec-nict-sg052652:{តើ}{អ្នក}{នឹង}{យក}{ពួក_យើង}{ទៅ}{សណ្ឋាគារ}{របស់}{យើង}{វិញ}{ទេ}{?}

btec-nict-sg052653:{តើ}{អ្នក}{នឹង}{យក}{រ៉ូប}{នេះ}{វិញ}{ទេ}{?}

btec-nict-sg052654:{តើ}{អ្នក}{នឹង}{យក}{សាប៊ូមក}{អោយ}{ខ្ញុំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052655:{តើ}{អ្នក}{នឹង}{យក}{ហេមប៊ឺហ្គឺ}{អោយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052656:{តើ}{អ្នក}{នឹង}{យក}{អាហារ}{ពេល_ព្រឹក}{ទៅ}{បន្ទប់}{របស់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052657:{តើ}{អ្នក}{នឹង}{យក}{អាហារ}{មក}{ឲ្យ}{ខ្ញុំ}{បន្ទាប់}{ទៀត}{ឬ}{?}

btec-nict-sg052658:{តើ}{អ្នក}{នឹង}{យក}{អោយ}{វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg052659:{តើ}{អ្នក}{នឹង}{រក_ឃើញ}{ឆាប់}{ប៉ុណ្ណា}{?}

btec-nict-sg052660:{តើ}{អ្នក}{នឹង}{រក្សា}{កាបូប}{នេះ}{ទេ}{?}

btec-nict-sg052661:{តើ}{អ្នក}{នឹង}{រក្សា}{កៅអី}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052662:{តើ}{អ្នក}{នឹង}{រក្សា}{តម្លៃ}{សម្រាប់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052663:{តើ}{អ្នក}{នឹង}{រក្សា}{វា}{ក្នុង}{ការបូប}{នេះ}{ទេ}{?}

btec-nict-sg052664:{តើ}{អ្នក}{នឹង}{រក្សា}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg052665:{តើ}{អ្នក}{នឹង}{រក្សា}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{សម្រាប់}{របស់}{ខ្ញុំ}{រហូត_ដល់}{ល្ងាច}{នេះ}{?}

btec-nict-sg052666:{តើ}{អ្នក}{នឹង}{រងចាំ}{ខ្ញុំ}{កំឡុង_ពេល}{ខ្ញុំ}{ទស្សនា}{វិហារ}{ទេ}{?}

btec-nict-sg052667:{តើ}{អ្នក}{នឹង}{រង់ចាំ} {ឬ}{ទាក់ទង}{មក}{ម្ដង}{ទៀត}{?}

btec-nict-sg052668:{តើ}{អ្នក}{នឹង}{រង់ចាំ}{ដោយ}{ការបូប}{?}{ខ្ញុំ}{នឹង}{នៅ}{ទី_នោះ}

btec-nict-sg052669:{តើ}{អ្នក}{នឹង}{រង់ចាំ}{នៅ}{ទី_នេះ}{ប្រហែល}{ម្ភៃ}{នាទី}{ដើម្បី}{រីករាយ}{ជាមួយ}{និង}{កាហ្វេ}{របស់}{អ្នក}{ខណៈ_ពេល}{ដែល}{ខ្ញុំ}{ធ្វើ}{ការ~ដើរ_ទិញ_ឥវ៉ាន់}{ក្នុង} {ម្រាប់}{ភរិយា}{និង}{កូន_ស្រី}{របស់}{ខ្ញុំ}{?}

btec-nict-sg052670:{តើ}{អ្នក}{នឹង}{រង់ចាំ}{មួយ}{នាទី}{?}

btec-nict-sg052671:{តើ}{អ្នក}{នឹង}{រង់ចាំ}{រយៈ_ពេល}{មួយ}{នាទី}{?}

btec-nict-sg052672:{តើ}{អ្នក}{នឹង}{រវល់}{ទេ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052673:{តើ}{អ្នក}{នឹង}{រាប់}{ចង្អុល}{ដៃ}{ទី}{បី}{របស់}{ខ្ញុំ}{ឬ}{?}

btec-nict-sg052674:{តើ}{អ្នក}{នឹង}{រុំ}{វា}{លក់}{រាយ}{មែន}{ទេ}{?}

btec-nict-sg052675:{តើ}{អ្នក}{នឹង}{រួម_បញ្ចូល}{ទាំង}{ការ~ផ្លាស់_ប្ដូរ}{ចំនួន}{តូច}{ទេ}{?}

btec-nict-sg052676:{តើ}{អ្នក}{នឹង}{រៀន}{អ្វី}{?}

btec-nict-sg052677:{តើ}{អ្នក}{នឹង}{រៀបចំ}{គិត}{លុយ}{មែន}{ទេ}{?}

btec-nict-sg052678:{តើ}{អ្នក}{នឹង}{រៀបចំ}{បន្ទប់}{សណ្ឋាគារ}{ឬ}{?}

btec-nict-sg052679:{តើ}{អ្នក}{នឹង}{រៀបចំ}{មធ្យោបាយ}{ធ្វើ_ដំណើរ}{បាន}{ទេ}{?}

btec-nict-sg052680:{តើ}{អ្នក}{នឹង}{រៀប}{ពូក}{ទេ}{?}

btec-nict-sg052681:{តើ}{អ្នក}{នឹង}{លក់}{ទំនិញ}{រួច}{ពន្ធ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052682:{តើ}{អ្នក}{នឹង}{លាង}{វា}{ទេ}{?}

btec-nict-sg052683:{តើ}{អ្នក}{នឹង}{លេង}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052684:{តើ}{អ្នក}{នឹង}{លេង}{តន្ត្រី}{អ្វី}{យប់}{នេះ}{?}

btec-nict-sg052685:{តើ}{អ្នក}{នឹង}{លេង}{ប៉ុន្មាន}{វគ្គ}{ដែរ}{?}

btec-nict-sg052686:{តើ}{អ្នក}{នឹង}{វាស់}{កូន}{ដៃ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052687:{តើ}{អ្នក}{នឹង}{វាស់}{ដៃ}{កណ្តាល}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052688:{តើ}{អ្នក}{នឹង}{វាស់}{ដៃ}{ចង្អុល}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052689:{តើ}{អ្នក}{នឹង}{វាស់}{ប្រអប់}{ជើង}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052690:{តើ}{អ្នក}{នឹង}{វាស់}{មេ}{ដៃ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052691:{តើ}{អ្នក}{នឹង}{វេច}{ខ្ចប់}{វា}{ឬ}{?}

btec-nict-sg052692:{តើ}{អ្នក}{នឹង}{សម្តែង}{អ្វី}{យប់}{នេះ}{?}

btec-nict-sg052693:{តើ}{អ្នក}{នឹង}{សម្អាត}{តុ}{ទេ}{?}

btec-nict-sg052694:{តើ}{អ្នក}{នឹង}{សម្អាត}{បន្ទប់}{?}

btec-nict-sg052695:{តើ}{អ្នក}{នឹង}{សម្អាត}{បន្ទប់}{ខ្ញុំ}{មែន}{ទេ}{?}

btec-nict-sg052696:{តើ}{អ្នក}{នឹង}{សរសេរ}{ឈ្មោះ}{របស់}{អ្នក}{នៅ}{ទី_នេះ}{?}

btec-nict-sg052697:{តើ}{អ្នក}{នឹង}{សរសេរ}{ភ្ជាប់}{នៅ}{ត្រង់_នេះ}{មែន}{ទេ}{?}

btec-nict-sg052698:{តើ}{អ្នក}{នឹង}{សរសេរ}{របាយ_ការណ៍}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052699:{តើ}{អ្នក}{នឹង}{សរសេរ}{វា}{នៅ}{ទី}{បាន}{ទេ}{?}

btec-nict-sg052700:{តើ}{អ្នក}{នឹង}{សាក_ល្បង}{វា}{នៅ_លើ}{?}

btec-nict-sg052701:{តើ}{អ្នក}{នឹង}{សូម}{ផ្ញើ}{មួយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052702:{តើ}{អ្នក}{នឹង}{សូម}{យក}{បញ្ជី}{ស្រា}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052703:{តើ}{អ្នក}{នឹង}{សេរ៉ា}{ប្រវែង}{ដៃ}{អាវ}{បាន}{ទេ}{?}

btec-nict-sg052704:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{?}

btec-nict-sg052705:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ_ក្នុង}{ទីក្រុង}{ឡុងដ៍}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052706:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ_ក្នុង}{សហ_រដ្ឋ}{អាមេរិក}{ដែរ}{ទេ}{?}

btec-nict-sg052707:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ក្រុង}{ឡុងដ៏}{នៅ}{ទី_ណា}{?}

btec-nict-sg052708:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ចក្រ_ភព}{អង់គ្លេស}{ប៉ុន្មាន}{ថ្ងៃ}{ដែរ}{?}

btec-nict-sg052709:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{ពួក_យើង}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052710:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{យើង}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052711:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ទីក្រុង}{ញូវយ៉ក}{យូរ}{ទេ}{?}

btec-nict-sg052712:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ទីក្រុង}{តូក្យូ}{?}

btec-nict-sg052713:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ទី_ណា}{?}

btec-nict-sg052714:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ទី_ណា}{ក្នុង}{រដ្ឋ} {?}

btec-nict-sg052715:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg052716:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg052717:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ប៉ុន្មាន}{យប់}{?}

btec-nict-sg052718:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{បី}{យប់}{មែន}{ទេ}{?}

btec-nict-sg052719:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ប្រទេស}{នេះ}{ដល់}{ពេល_ណា}{?}

btec-nict-sg052720:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ប្រទេស}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052721:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ប្រទេស}{នេះ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052722:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ប្រទេស}{អូស្ត្រាលី}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg052723:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052724:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052725:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg052726:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{រយៈ_ពេល}{បី}{ថ្ងៃ} {នៅ}{ថ្ងៃ_ទី}{ដប់}{ពីរ} {ដប់}{បី} {និង}{ដប់}{បួន} {ត្រូវ}{ទេ}{?}

btec-nict-sg052727:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{រយៈ_ពេល}{បី}{យប់}{តាម}{គំរោង}{មែន}{ទេ}{?}

btec-nict-sg052728:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{សហ_រដ្ឋ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052729:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg052730:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052731:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{អង់គ្លេស}{រយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg052732:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052733:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ឯ_ណា}{ក្នុង}{អាមេរិក}{?}

btec-nict-sg052734:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{អាមេរិក}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052735:{តើ}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{អាសយ_ដ្ឋាន}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052736:{តើ}{អ្នក}{នឹង}{ស្នើ_សុំ}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{នឹង}{ត្រឡប់}{មក_វិញ}{ក្នុង}{ថ្ងៃ}{តែ}{១}{?}

btec-nict-sg052737:{តើ}{អ្នក}{នឹង}{ស្នើ}{អ្វី}{ខ្លះ}{ដល់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052738:{តើ}{អ្នក}{នឹង}{ស្វែង_រក}{កន្លែង}{អង្គុយ}{ក្នុង}{ស្ថាន}{ឬ}{?}

btec-nict-sg052739:{តើ}{អ្នក}{នឹង}{ស្វែង_រក}{លេខ}{ទូរស័ព្ទ}{ស្ថាន_ទូត}{ជប៉ុន}{ឬ}{?}

btec-nict-sg052740:{តើ}{អ្នក}{នឹង}{ហូប}{ឫ}{យក}{អ្វី}{នៅ}{ទី_នេះ}{?}

btec-nict-sg052741:{តើ}{អ្នក}{នឹង}{ហូប}{អ្វី}{នៅ}{ទី_នេះ}{?}

btec-nict-sg052742:{តើ}{អ្នក}{នឹង}{ហៅ}{គិលានុបដ្ឋាយិកា}{ម្នាក់}{ទេ}{?}

btec-nict-sg052743:{តើ}{អ្នក}{នឹង}{ហៅ}{គ្រូ_ពេទ្យ}{សម្រាប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052744:{តើ}{អ្នក}{នឹង}{ហៅ}{តាក់ស៊ី}{នៅ}{ព្រឹក}{ម៉ោង}{ប្រាំ_បួន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052745:{តើ}{អ្នក}{នឹង}{ហៅ}{តាក់ស៊ី}{មួយ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg052746:{តើ}{អ្នក}{នឹង}{ហៅ}{តាក់ស៊ី}{អោយ}{ខ្ញុំ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg052747:{តើ}{អ្នក}{នឹង}{ហៅ}{តាក់ស៊ី}

btec-nict-sg052748:{តើ}{អ្នក}{នឹង}{ហៅ}{ទូរស័ព្ទ}{ក្នុង}{ស្រុក}{?}

btec-nict-sg052749:{តើ}{អ្នក}{នឹង}{ហៅ}{ពេទ្យ}{មក}{សណ្ឋាគារ}{ឲ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052750:{តើ}{អ្នក}{នឹង}{ហៅ}{មក_កាន់}{បន្ទប់}{ខ្ញុំ}{នៅ_ពេល}{ដែល}{តាក់ស៊ី}{មក_ដល់}{ទី_នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052751:{តើ}{អ្នក}{នឹង}{ហៅ}{ឡាន}{មួយ}{?}

btec-nict-sg052752:{តើ}{អ្នក}{នឹង}{ហៅ}{អ្នក~ល្បាត}{ទេ}{?}

btec-nict-sg052753:{តើ}{អ្នក}{នឹង}{អញ្ជើញ}{មក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052754:{តើ}{អ្នក}{នឹង}{អ៊ុត}{ខោ_អាវ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052755:{តើ}{អ្នក}{នឹង}{អាច}{ចុះ}{ផ្សាយ}{លិខិត}{ការ~ប្លន់}{ទេ}{?}

btec-nict-sg052756:{តើ}{អ្នក}{នឹង}{អាច}{ជួយ}{ខ្ញុំ}{ជាមួយ}{វ៉ាលី}{ទាំង_នេះ}{បាន}{ទេ}{?}

btec-nict-sg052757:{តើ}{អ្នក}{នឹង}{អាច}{បើក}{បង្អួច}{ទេ}{?}

btec-nict-sg052758:{តើ}{អ្នក}{នឹង}{អាច}{បំពេញ}{កាត}{ចុះ_ឈ្មោះ}{បាន}{ទេ}{?}

btec-nict-sg052759:{តើ}{អ្នក}{នឹង}{អាច}{រក}{វា}{ឥលូវ_នេះ}{?}

btec-nict-sg052760:{តើ}{អ្នក}{នឹង}{អោយ}{ខ្ញុំ}{នូវ}{ថ្នាំ}{បំបាត់}{ការ~ឈឺ_ចាប់}{ទេ}{?}

btec-nict-sg052761:{តើ}{អ្នក}{នឹង}{អោយ}{គេ}{កែ}{របស់}{របស់}{នេះ}{ទេ}{?}

btec-nict-sg052762:{តើ}{អ្នក}{នឹង}{អោយ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg052763:{តើ}{អ្នក}{នឹង}{ឲ្យ}{ខ្ញុំ}{នូវ}{តារាង}{ពេល_វេលា}{មែន}{ទេ}{?}

btec-nict-sg052764:{តើ}{អ្នក}{នឹង}{ឱ្យ}{តេ}{ហៅ}{ម៉ោង}{ប្រាំ_មួយ}{ព្រឹក}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052765:{តើ}{អ្នក}{នឹង}{ឲ្យ}{នរណា}{ម្នាក់}{មក}{ជួសជុល}{វា}{ទេ}{?}

btec-nict-sg052766:{តើ}{អ្នក}{នឹង}{ឲ្យ}{នរណា}{ម្នាក់}{មក}{ពិនិត្យ_មើល}{ទេ}{?}

btec-nict-sg052767:{តើ}{អ្នក}{នឹង}{រង់ចាំ}{ខ្ញុំ}{ទេ}{?}{ខ្ញុំ}{នឹង}{ទៅ}{បន្ទប់}{ជួល}

btec-nict-sg052768:{តើ}{អ្នក}{នេះ}{គឺ_ជា}{អ្វី}{?}

btec-nict-sg052769:{តើ}{អ្នក}{នេះ}{បន្លែ}{អ្វី}{ដែរ}{?}

btec-nict-sg052770:{តើ}{អ្នក}{នៅ} {យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052771:{តើ}{អ្នក}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg052772:{តើ}{អ្នក}{នៅ}{កន្លែង}{ណា}{ដែរ}{ឥឡូវ_នេះ}{?}

btec-nict-sg052773:{តើ}{អ្នក}{នៅ_ក្នុង}{ដំណើរ_កំសាន្ត}{មែន}{ទេ}{?}

btec-nict-sg052774:{តើ}{អ្នក}{នៅ}{ក្រុម}{ដំណើរ_កម្សាន្ត}{ទេ}{?}

btec-nict-sg052775:{តើ}{អ្នក}{នៅ}{ចង់}{ញ៉ាំ}{ម្ហូប}{អ្វី}{ដែរ}{?}

btec-nict-sg052776:{តើ}{អ្នក}{នៅ}{ចាំ}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg052777:{តើ}{អ្នក}{នៅ}{ចាំ}{ខ្ញុំ}{នៅ}{កន្លែង}{នេះ}{បាន}{ទេ}{?}{ខ្ញុំ}{នឹង}{ត្រឡប់}{មក_វិញ}{បន្តិច}{ទៀត}{នេះ}

btec-nict-sg052778:{តើ}{អ្នក}{នៅ}{ចាំ}{ដែរ}{ឬ}{ទេ}{តើ}{បុរស}{នោះ}{រូប_រាង}{យ៉ាង_ម៉េច}{?}

btec-nict-sg052779:{តើ}{អ្នក}{នៅ}{ចាំ}{ទេ} {អំពី}{តម្លៃ}{សំបុត្រ}{របស់}{អ្នក}{?}

btec-nict-sg052780:{តើ}{អ្នក}{នៅ}{ចំា}{ដែរ}{ទេ}{?}

btec-nict-sg052781:{តើ}{អ្នក}{នៅ}{ចំា}{ថា} {ខ្ញុំ}{និយាយ}{អ្វី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052782:{តើ}{អ្នក}{នៅ}{ចំា}{ថា}{វា}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg052783:{តើ}{អ្នក}{នៅ}{ចំា}{ថ្ងៃ}{ដំបូង}{របស់}{យើង}{ដែរ}{ទេ}{?}

btec-nict-sg052784:{តើ}{អ្នក}{នៅ}{ជប៉ុន}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg052785:{តើ}{អ្នក}{នៅ}{ជាមួយ}{ខ្ញុំ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg052786:{តើ}{អ្នក}{នៅ}{ជាមួយ}{គ្រូ}{មួយ}{ណា}{?}

btec-nict-sg052787:{តើ}{អ្នក}{នៅ}{ជាមួយ}{នរណា}{ម្នាក់}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg052788:{តើ}{អ្នក}{នៅ}{ជាមួយ}{មិត្ត_ភក្តិ}{របស់}{អ្នក}{ឬ}{?}

btec-nict-sg052789:{តើ}{អ្នក}{នៅ}{ជាមួយ}{វា}{ទេ}{?}

btec-nict-sg052790:{តើ}{អ្នក}{នៅ}{តាម}{ផ្លូវ}{ទៅ}{ធ្វើ_ការ}{?}

btec-nict-sg052791:{តើ}{អ្នក}{នៅ_តែ}{កំពុង}{ធ្វើ_ការ}{នៅ_ពេល}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052792:{តើ}{អ្នក}{នៅ_តែ}{មាន}{ការ~ទទួល_បាន}{?}

btec-nict-sg052793:{តើ}{អ្នក}{នៅ_តែ}{មាន}{កៅអី}{បម្រុង}{ទុក}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg052794:{តើ}{អ្នក}{នៅ_តែ}{មាន}{គ្រួសារ}{នៅ}{ទី_នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg052795:{តើ}{អ្នក}{នៅ_តែ}{មាន}{វា}{ទេ}{?}

btec-nict-sg052796:{តើ}{អ្នក}{នៅ_តែ}{មាន}{សាច់}{គោ}{?}

btec-nict-sg052797:{តើ}{អ្នក}{នៅ}{តែ}{ម្នាក់_ឯង}{មែន}{ទេ}{?}

btec-nict-sg052798:{តើ}{អ្នក}{នៅ}{ទី_ណា}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg052799:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{ក្រេប}{ទឹក_ឃ្មុំ}{មែន}{ទេ}{?}

btec-nict-sg052800:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{ជា}{រៀង_រាល់}{ថ្ងៃ}{?}

btec-nict-sg052801:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{ធ្វើ}{ជំនួញ}{ឫស្រាវ_ជ្រាវ}{?}

btec-nict-sg052802:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{ពេញ}{មួយ}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg052803:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{មែន}{ទេ}{?}

btec-nict-sg052804:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg052805:{តើ}{អ្នក}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg052806:{តើ}{អ្នក}{នៅ}{ទី_នោះ}{ពេល}{មុន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052807:{តើ}{អ្នក}{នៅ}{នោះ}{?}

btec-nict-sg052808:{តើ}{អ្នក}{នៅ}{បន្ទប់}{ណា}{?}

btec-nict-sg052809:{តើ}{អ្នក}{នៅ}{បម្រើ}{អាហារ}{ពេល}{ថ្ងៃ_ត្រង់}{ឬ}{ទេ}{?}

btec-nict-sg052810:{តើ}{អ្នក}{នៅ}{ប៉ុន្មាន}{យប់}{?}

btec-nict-sg052811:{តើ}{អ្នក}{នៅ}{ប្រទេស}{ជប៉ុន}{យូរ}{ហើយ}{?}

btec-nict-sg052812:{តើ}{អ្នក}{នៅ}{បំរើ}{អាហារ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg052813:{តើ}{អ្នក}{នៅ}{ផ្ទះ}{ទេ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg052814:{តើ}{អ្នក}{នៅ}{ម៉ោង}{៨បាន}{ទេ}{?}

btec-nict-sg052815:{តើ}{អ្នក}{នៅ}{មាន}{បន្ទប់}{ទេ}{?}

btec-nict-sg052816:{តើ}{អ្នក}{នៅ}{មាន}{សំបុត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg052817:{តើ}{អ្នក}{នៅ}{មាន}{សំបុត្រ}{ទេ}{?}

btec-nict-sg052818:{តើ}{អ្នក}{នៅ}{មាន}{សំបុត្រ}{រឿង} {សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg052819:{តើ}{អ្នក}{នៅ}{មាន}{សំបុត្រ}{សម្រាប់} {នឹង} {នៅ}{ថ្ងៃ_ទី}{១០}{ខែ_មករា}{ទេ}{?}

btec-nict-sg052820:{តើ}{អ្នក}{នៅ}{មាន}{សំបុត្រ}{សម្រាប់}{បន្ទប់}{ពិសេស}{ខាង_មុខ}{ទេ}{?}

btec-nict-sg052821:{តើ}{អ្នក}{នៅ}{មាន}{សំបុត្រ}{សំរាប់}{ការ~សម្ដែង}{ថ្ងៃ}{នេះ}{ទេ}{?}

btec-nict-sg052822:{តើ}{អ្នក}{នៅ}{យូរ}{ប៉ុណ្ណា}{ម្តង}{នេះ} {?}

btec-nict-sg052823:{តើ}{អ្នក}{នៅ}{រក្សា}{ចាន}{ដំបូង}{ឬ}{?}

btec-nict-sg052824:{តើ}{អ្នក}{នៅ}{រក្សា}{សាលាដ}{ដដែល}{ឬ}{?}

btec-nict-sg052825:{តើ}{អ្នក}{នៅ}{លីវ}{ឬ}{?}

btec-nict-sg052826:{តើ}{អ្នក}{នៅ_លើ}{បណ្តាញ}{ដែរ}{ទេ}{?}

btec-nict-sg052827:{តើ}{អ្នក}{នៅ_លើ}{អាជីវកម្ម}{ឬ}{ដើរ_កម្សាន្ត}{?}

btec-nict-sg052828:{តើ}{អ្នក}{នៅ}{វិស្សម_កាល}{ឬ}{?}

btec-nict-sg052829:{តើ}{អ្នក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052830:{តើ}{អ្នក}{នៅ}{អាមេរិក}{រយៈ_ពេល}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg052831:{តើ}{អ្នក}{នំាំ}{ខ្ញុំ}{ទៅ}{ជណ្តើរ}{យន្ត}{ផ្ទាល់}{បាន}{ទេ}{?}

btec-nict-sg052832:{តើ}{អ្នក}{បង្កើន}{ការ~ចំណាយ}{ប្រចាំ}{ឆ្នាំ}{របស់}{អ្នក}{នៅ_លើ}{ការ~ស្រាវ_ជ្រាវ}{និង}{ការ~អភិវឌ្ឍ}{ទេ}{?}

btec-nict-sg052833:{តើ}{អ្នក}{បង្រៀន}{នៅ}{ទី_នេះ}{ឫ}{?}

btec-nict-sg052834:{តើ}{អ្នក}{បង្ហាញ}{កន្លែង}{អង្គុយ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg052835:{តើ}{អ្នក}{បង្ហាញ}{ក្រវ៉ាត_ក}{ពណ៌}{ស្វាយ}{បាន}{ទេ}{?}

btec-nict-sg052836:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ} {កៅអី}{ខ្ញុំ}{នៅ}{ទី_ណា}{?}

btec-nict-sg052837:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{កន្លែង}{ដែល}{សណ្ឋាគារ}{ផាក} {គឺ}{នៅ_លើ}{ផែនទី}{នេះ}{?}

btec-nict-sg052838:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{កន្លែង}{ណា}{ដែល}{អ្នក}{ឈឺ}{?}

btec-nict-sg052839:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ចិញ្ចៀន}{នោះ}{បាន}{ទេ}{?}

btec-nict-sg052840:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{នូវ}{ពណ៌}{ភ្លឺ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg052841:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{នៅ_លើ}{ផែនទី}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg052842:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052843:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{បាន}{ទេ}{ថា}{ទៅ_កាន់}{សួន}{ឧទ្យាន} {ដោយ}{របៀប}{ណា}{?}

btec-nict-sg052844:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{បាន}{ទេ}{ថា}{វា}{នៅ}{ឯ_ណា}{នៅ_លើ}{ផែនទី}{?}

btec-nict-sg052845:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{ផ្លូវ}{ទៅ}{ប្រៃសណីយ៍}{បាន}{ទេ}{?}

btec-nict-sg052846:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{ពី}{កន្លែង}{ដែល}{ឈូង}{មើល}{សណ្ឋាគារ}{?}

btec-nict-sg052847:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ប្រើប្រាស់}{ទូរស័ព្ទ}{បាន}{ទេ}{?}

btec-nict-sg052848:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ប្រើ}{ម៉ាស៊ីន}{បូម}{ហ្នឹង}{បាន}{ទេ}{?}

btec-nict-sg052849:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{ពី}{របៀប}{ហៅ}{ទូរស័ព្ទ}{ដោយ}{ប្រើ}{កាត}{ទូរស័ព្ទ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052850:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{ពី}{សៀវភៅ}{ម៉ូដ}{សក់}{របស់}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg052851:{តើ}{អ្នក}{បង្ហាញ}{ខ្ញុំ}{រចនា}{ម៉ូដ}{មួយ_ចំនួន}{ផ្សេង}{ទៀត}{?}

btec-nict-sg052852:{តើ}{អ្នក}{បង្ហាញ}{ផ្លុវ}{ខ្ញុំ}{ទៅ}{សណ្ឋាគារ}{ហីលតោល}{បាន}{ទេ}{?}

btec-nict-sg052853:{តើ}{អ្នក}{បង្ហាញ}{ពី}{ម៉ោង}{ហោះ_ហើរ}{ដល់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052854:{តើ}{អ្នក}{បង់}{ជា}{លុយ}{សុទ្ធ} {ជាមួយ}{កាត}{ឥនទាន}{?}

btec-nict-sg052855:{តើ}{អ្នក}{បង់}{ជា}{លុយ}{សុទ្ធ}{ឬ}{ជា}{កាត}{ឥណទាន}{?}

btec-nict-sg052856:{តើ}{អ្នក}{បង់}{ជា}{សាច់_ប្រាក់} {ឬ}{មូលប្បទានបត្រ័}{?}

btec-nict-sg052857:{តើ}{អ្នក}{បង់}{នូវ}{វក្ក័យប័ត្រ}{ទៅ}{សណ្ឋាគារ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052858:{តើ}{អ្នក}{បង់}{បិត}{ដំបៅ}{ទេ}{?}

btec-nict-sg052859:{តើ}{អ្នក}{បង់_ប្រាក់}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg052860:{តើ}{អ្នក}{បង់_ប្រាក់}{ដោយ}{វិធី}{ណា}{ដែរ}{?}

btec-nict-sg052861:{តើ}{អ្នក}{បង់_ប្រាក់}{តាម}{សាច់_ប្រាក់} {ឬ}{ប័ណ្ណ}{ឥណទាន}{?}

btec-nict-sg052862:{តើ}{អ្នក}{បង់_ប្រាក់}{ថ្លៃ}{ក្រវ៉ាត់_ក}{នេះ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052863:{តើ}{អ្នក}{បង់_ប្រាក់}{យ៉ាង_ម៉េច}{?}

btec-nict-sg052864:{តើ}{អ្នក}{បង់_ប្រាក់}{ឡាន}{តាម}{របៀប}{ណា}{?}

btec-nict-sg052865:{តើ}{អ្នក}{បង់_លុយ}{ជា}{លុយ}{សុទ្ធ} {ឬ}{ជា}{កាត}{ឥណទាន}{?}

btec-nict-sg052866:{តើ}{អ្នក}{បង់_លុយ}{ពេល_នេះ} {ឬ}{នៅ_ពេល}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg052867:{តើ}{អ្នក}{បង់_លុយ}{សុទ្ធ} {ឬ_ក៏}{វេរ}{?}

btec-nict-sg052868:{តើ}{អ្នក}{បញ្ចប់}{វា}{នៅ}{ត្រឹម}{ម៉ោង}{ប្រាំ_មួយ}{ទេ}{?}

btec-nict-sg052869:{តើ}{អ្នក}{បញ្ចប់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052870:{តើ}{អ្នក}{បញ្ចុះ}{តម្លៃ}{បាន}{ទេ}{?}

btec-nict-sg052871:{តើ}{អ្នក}{បញ្ចុះ}{តម្លៃ}{ប្រសិន}{ខ្ញុំ}{ចាយ}{លុយ}{សុទ្ធ}{?}

btec-nict-sg052872:{តើ}{អ្នក}{បញ្ចុះ}{តម្លៃ}{ប្រាំ}{ដុល្លារ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg052873:{តើ}{អ្នក}{បញ្ចុះ}{តម្លៃ}{ឲ្យ}{ខ្ញុំ}{ប៉ុន្មាន}{?}

btec-nict-sg052874:{តើ}{អ្នក}{បញ្ចុះ}{តម្លៃ}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052875:{តើ}{អ្នក}{បញ្ចុះ}{តំលៃ}{អោយ}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052876:{តើ}{អ្នក}{បញ្ចុះ}{ថ្លៃ}{ឲ្យ}{ប៉ុន្មាន}{?}

btec-nict-sg052877:{តើ}{អ្នក}{បញ្ចូល}{១}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg052878:{តើ}{អ្នក}{បញ្ចូល}{ទ្រព្យ_សម្បត្តិ}{បាន}{ប៉ុន្មាន}{?}

btec-nict-sg052879:{តើ}{អ្នក}{បញ្ចូល}{អាហារ}{ថ្ងៃ_ត្រង់}{នៅ_ក្នុង}{កម្មវិធី}{ដំណើរ_ទស្សន^កិច្ច}{ទេ}{?}

btec-nict-sg052880:{តើ}{អ្នក}{បញ្ជូន}{ម៉ាស៊ីន}{ផ្លុំ}{សក់}{មក}{លើ}{បាន}{ទេ}{?}

btec-nict-sg052881:{តើ}{អ្នក}{បញ្ជូន}{អ្នក~ណា}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg052882:{តើ}{អ្នក}{បញ្ឈប់}{ការ~ញ៉ាំ}{របស់}{អ្នក}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052883:{តើ}{អ្នក}{បណ្តុះបណ្តាល}{ពលករ}{ថ្មី}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg052884:{តើ}{អ្នក}{បន្តឹង}{កៅអី}{របស់}{ខ្ញុំ}{ឡើង}{លើ} {ខណៈ_ពេល}{ញុំ}{បាន}{ទេ}{?}

btec-nict-sg052885:{តើ}{អ្នក}{បន្ថយ}{ល្បឿន}{រថ_យន្ដ_ក្រុង}{បាន}{ទេ}{?}

btec-nict-sg052886:{តើ}{អ្នក}{បន្ថយ}{ល្បឿន}{រថ_យន្ត}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg052887:{តើ}{អ្នក}{បន្ថយ}{វា}{បាន}{ទេ}{?}

btec-nict-sg052888:{តើ}{អ្នក}{បន្ថែម}{កំដៅ}{បាន}{ទេ}{?}

btec-nict-sg052889:{តើ}{អ្នក}{បន្ទប់}{ថោក}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052890:{តើ}{អ្នក}{បន្ទប់}{មួយ}{តម្លៃ}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}{ទេ}{?}

btec-nict-sg052891:{តើ}{អ្នក}{បន្ធូរ_បន្ថយ}{ដោយ}{រថ_ភ្លើង}{ក្រោម}{ដី}{?}

btec-nict-sg052892:{តើ}{អ្នក}{បន្ធូរ_បន្ថយ}{ដោយ}{រថ_ភ្លើង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052893:{តើ}{អ្នក}{បន្ធូរ}{ហ្វ្រាំង}{ដៃ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg052894:{តើ}{អ្នក}{បម្រុង}{ស្នាក់}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg052895:{តើ}{អ្នក}{បម្រើ}{បង្អែម}{អ្វី}{ខ្លះ}{?}

btec-nict-sg052896:{តើ}{អ្នក}{បម្រើ}{អាហារ}{ទេ}{?}

btec-nict-sg052897:{តើ}{អ្នក}{បម្រើ}{អាហារ}{ទេ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{នេះ}{?}

btec-nict-sg052898:{តើ}{អ្នក}{បម្រើ}{អាហារ}{បន្ទាប់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052899:{តើ}{អ្នក}{បម្រើ}{អាហារ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg052900:{តើ}{អ្នក}{បម្រើ}{ឲ្យ}{លឿន}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg052901:{តើ}{អ្នក}{បរិភោគ}{របស់}{នេះ}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg052902:{តើ}{អ្នក}{បរិភោគ}{អាហារ}{ពេល}{ថ្ងៃ_ត្រង់}{រួច}{រឺ}{នៅ}{?}

btec-nict-sg052903:{តើ}{អ្នក}{បរិភោគ}{អាហារ}{ពេល}{យប់}{របស់}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg052904:{តើ}{អ្នក}{ប៉ះ}{សម្លៀកបំពាក់}{នេះ}{ទេ}{?}

btec-nict-sg052905:{តើ}{អ្នក}{បាត់_បង់}{សតិ}{ឬ}{?}

btec-nict-sg052906:{តើ}{អ្នក}{បាត់}{អី្វ}{?}

btec-nict-sg052907:{តើ}{អ្នក}{បាន} {ញាំ}{ថ្នាំ}{ទៀងទាត់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052908:{តើ}{អ្នក}{បាន}{កក់}{កៅអី}{ហើយ}{នៅ}{?}

btec-nict-sg052909:{តើ}{អ្នក}{បាន}{កក់}{ជើង}{ហោះ_ហើរ}{មួយ}{ណា}{?}

btec-nict-sg052910:{តើ}{អ្នក}{បាន}{កក់}{ទុក}{ដែរ}{ទេ}{?}

btec-nict-sg052911:{តើ}{អ្នក}{បាន}{កក់}{ទុក}{នៅ}{ថ្ងៃ}{ណា}{ដែរ}{?}

btec-nict-sg052912:{តើ}{អ្នក}{បាន}{កក់}{ទុក}{ហើយ}{នៅ}{?}

btec-nict-sg052913:{តើ}{អ្នក}{បាន}{កក់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg052914:{តើ}{អ្នក}{បាន}{កក់}{រួច}{ឬ}{នៅ}{?}

btec-nict-sg052915:{តើ}{អ្នក}{បាន}{កក់}{សំបុត្រ}{ទេ}{?}

btec-nict-sg052916:{តើ}{អ្នក}{បាន}{កញ្ចប់}{ឥវ៉ាន់}{របស់}{អ្នក}{មែន}{ទេ}{?}

btec-nict-sg052917:{តើ}{អ្នក}{បាន}{កាត់}{ថ្លៃ}{កក់}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg052918:{តើ}{អ្នក}{បាន}{កាន់}{គ្រឿង}{សម្អាង} {អេម} {អេ} {ស៊ី}{?}

btec-nict-sg052919:{តើ}{អ្នក}{បាន}{កាន់}{ចាន}{អាហារ}{ពេល_ល្ងាច}{នៅ_ក្នុង}{គំរូ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052920:{តើ}{អ្នក}{បាន}{កាសូដូន}{មុន}{ដែរ}{ទេ}{?}

btec-nict-sg052921:{តើ}{អ្នក}{បាន}{កុម្ម៉ង់}{អាហារ}{កូន_ក្មេង}{មួយ}{ឬ}{?}

btec-nict-sg052922:{តើ}{អ្នក}{បាន}{កុម្ម៉ង់}{អ្វី}{ដែរ}{?}

btec-nict-sg052923:{តើ}{អ្នក}{បាន}{កុម្ម៉ង់}{អ្វី}{វិញ}{?}

btec-nict-sg052924:{តើ}{អ្នក}{បាន}{កុំហ្មង់}{អ្វី}{ដែរ}{?}

btec-nict-sg052925:{តើ}{អ្នក}{បាន}{ក្អួត}{ចង្អោរ}{?}

btec-nict-sg052926:{តើ}{អ្នក}{បាន}{កំណត់}{ចន្លោះ}{ពេល}{រវាង}{ការ~ឈឺ_ចាប់}{?}

btec-nict-sg052927:{តើ}{អ្នក}{បាន}{ខ្ចប់}{ថង់}{ទាំង_នេះ}{ដោយ}{ខ្លួន_ឯង}{?}

btec-nict-sg052928:{តើ}{អ្នក}{បាន}{គិត}{ខ្លះ}{ហើយ}{ឬ}{នៅ}{ថា}{នឹង}{ទៅ}{កន្លែង}{ណា}{?}

btec-nict-sg052929:{តើ}{អ្នក}{បាន}{គិត}{ពី}{អ្វី}{?}

btec-nict-sg052930:{តើ}{អ្នក}{បាន}{គេ}{ស្គាល់}{ថា}{គាត់}{?}

btec-nict-sg052931:{តើ}{អ្នក}{បាន}{ឃើញ}{កាតាប}{មួយ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg052932:{តើ}{អ្នក}{បាន}{ឃើញ}{កាបូប}{មួយ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg052933:{តើ}{អ្នក}{បាន}{ឃើញ}{ការ~ប្រកួត}{ទេ}{?}{យ៉ាន}{គីស}{ឈ្នះ}

btec-nict-sg052934:{តើ}{អ្នក}{បាន}{ឃើញ}{កូន}{សៀវភៅ}{តូច}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052935:{តើ}{អ្នក}{បាន}{ឃើញ}{ជន_ល្មើស}{ទេ}{?}

btec-nict-sg052936:{តើ}{អ្នក}{បាន}{ឃើញ}{នរណា}{បាន}{ធ្វើ}{វា}{ទេ}{?}

btec-nict-sg052937:{តើ}{អ្នក}{បាន}{ឃើញ}{ប៊ិក}{ខ្ញុំ}{?}

btec-nict-sg052938:{តើ}{អ្នក}{បាន}{ឃើញ}{ម៉ាស៊ីន}{ថត}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg052939:{តើ}{អ្នក}{បាន}{ឃើញ}{វា}{នៅ_ពេល}{ល្ងាច}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg052940:{តើ}{អ្នក}{បាន}{ឃើញ}{សៀវភៅ}{កត់ត្រា}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052941:{តើ}{អ្នក}{បាន}{ឃើញ}{សោរ}{បន្ទប់}{ជ្រុះ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg052942:{តើ}{អ្នក}{បាន}{ងូត_ទឹក}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052943:{តើ}{អ្នក}{បាន}{ចាក_ចេញ}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg052944:{តើ}{អ្នក}{បាន}{ចាក_ចេញ}{ពី}{អ្វី}{ដែល}{នៅ}{ពី_ក្រោយ}{?}

btec-nict-sg052945:{តើ}{អ្នក}{បាន}{ចាក់}{វាក់}{សាំង}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg052946:{តើ}{អ្នក}{បាន}{ចាប់ផ្ដើម}{មាន}{អាការ~បែប_នេះ}{តាំង_ពី}{ពេល_ណា}{?}

btec-nict-sg052947:{តើ}{អ្នក}{បាន}{ចាប់_អារម្មណ៍}{អ្វី}{ដែរ}{?}

btec-nict-sg052948:{តើ}{អ្នក}{បាន}{ចាំ}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg052949:{តើ}{អ្នក}{បាន}{ចុះ_ឈ្មោះ}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg052950:{តើ}{អ្នក}{បាន}{ចុះ}{លេខ}{អ្វី}{?}

btec-nict-sg052951:{តើ}{អ្នក}{បាន}{ចុះ_ហត្ថ_លេខា}{ជា}{ម្ចាស់}{លើ}{ពួក_វា}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052952:{តើ}{អ្នក}{បាន}{ចុះ_ហត្ថ_លេខា}{ទៅ}{នោះ}{?}

btec-nict-sg052953:{តើ}{អ្នក}{បាន}{ចុះ_ហត្ថ_លេខា}{អម}{លើ}{ពួក_វា}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052954:{តើ}{អ្នក}{បាន}{ចែក}{ផ្លូវ}{គ្នា}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg052955:{តើ}{អ្នក}{បាន}{ឆ្លង_កាត់}{នីតិ_វិធី}{ប្រមុខ}{មាន}{សន្ទុះ}{នៅ_ឡើយ}{ទេ}{?}

btec-nict-sg052956:{តើ}{អ្នក}{បាន}{ជា}{ដំណើរ_ទស្សន^កិច្ច}{ទាំង_អស់}{ថ្ងៃ}{?}

btec-nict-sg052957:{តើ}{អ្នក}{បាន}{ជិះ}{ស្គី}{អស់}{រយៈ_ពេល}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg052958:{តើ}{អ្នក}{បាន}{ជួប} {ទេ}{?}

btec-nict-sg052959:{តើ}{អ្នក}{បាន}{ជួប}{គាត់}{ពី}{មុន}{ទេ}{?}

btec-nict-sg052960:{តើ}{អ្នក}{បាន}{ជួប}{នឹង}{អ្នក~ណា}{?}

btec-nict-sg052961:{តើ}{អ្នក}{បាន}{ជួសជុល}{វា}{ទេ}{?}

btec-nict-sg052962:{តើ}{អ្នក}{បាន}{ជ្រើស_រើស_យក}{ទៅ}{ផ្សាយ}{សំបុត្រ}{របស់}{អ្នក}{ឡើង}{?}

btec-nict-sg052963:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អី}{កាល_ពី}{ពេល}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg052964:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អ្វី}{?}

btec-nict-sg052965:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អ្វី}{កាល_ពី}{យប់}{មិញ}{?}

btec-nict-sg052966:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អ្វី}{ខ្លះ}{ដែរ}{ទេ}{នៅ_ក្នុង}{ទូរ_ទឹក_កក}{?}

btec-nict-sg052967:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អ្វី}{ខ្លះ}{នៅ_ពេល}{ថ្ងៃ_ត្រង់}{?}

btec-nict-sg052968:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អ្វី}{ខ្លះ}{នៅ_ពេល}{ល្ងាច}{?}

btec-nict-sg052969:{តើ}{អ្នក}{បាន}{ញ៉ាំ}{អ្វី}{នៅ}{ពេល}{មុន}{?}

btec-nict-sg052970:{តើ}{អ្នក}{បាន}{ញុំាំ}{ត្រី}{ឆៅ}{ឬ}{សំបក}{ត្រី}{ទេ}{ពេល}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg052971:{តើ}{អ្នក}{បាន}{ញុំាំ}{ថ្នាំ}{ទៀងទាត់}{ទេ}{?}

btec-nict-sg052972:{តើ}{អ្នក}{បាន}{ដាក់}{ចូល}{ប្រាក់}{កក់}{របស់}{ខ្ញុំ}{ទៅ_ក្នុង}{ចំនួន}{សរុប}{ដែរ}{ទេ}{?}

btec-nict-sg052973:{តើ}{អ្នក}{បាន}{ដាក់}{វា}{ពីរ}{ភាគ}{បួន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg052974:{តើ}{អ្នក}{បាន}{ដាក់}{អំបិល}{ឲ្យ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052975:{តើ}{អ្នក}{បាន}{ដឹង}{ថា}{គាត់}{នៅ_ក្នុង}{សាលា}{ដែរ}{ទេ}{?}

btec-nict-sg052976:{តើ}{អ្នក}{បាន}{ដឹង}{ថា}{ភោជនីយ_ដ្ឋាន}{ចិន}{ដែល}{មាន}{ឈ្មោះ_ថា}  {នៅ}{ជុំវិញ}{ទី_នោះ}{?}

btec-nict-sg052977:{តើ}{អ្នក}{បាន}{ដឹង}{ថា}{ភោជនីយ_ដ្ឋាន}{ដ៏}{ល្អ}{ណា}{មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg052978:{តើ}{អ្នក}{បាន}{ដឹង}{ពី}{ទី_កន្លែង}{ណា}{មួយ}{ដែល}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៍}{ដើម្បី}{ទៅ}{?}

btec-nict-sg052979:{តើ}{អ្នក}{បាន}{ដឹង}{ពីរ}{ទីតាំង}{នៃ}{កន្លែង}{ស្នាក់}{នៅ}{របស់}{លោល} {ទេ}{?}

btec-nict-sg052980:{តើ}{អ្នក}{បាន}{ដុស}{សម្អាត}{មុខ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg052981:{តើ}{អ្នក}{បាន}{ដើរ}{ចាក_ចេញ}{ពី}{កាបូប}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}{មែន}{ទេ}{?}

btec-nict-sg052982:{តើ}{អ្នក}{បាន}{ណែ}{នំាពី}{ភោជនីយ_ដ្ឋាន}{ណា}{មួយ}{ដែល}{នៅ}{ក្បែរ}{នេះ}{?}

btec-nict-sg052983:{តើ}{អ្នក}{បាន}{ណែនំា}{ភោជនីយ_ដ្ឋាន}{ល្អ}{?}

btec-nict-sg052984:{តើ}{អ្នក}{បាន}{ត្រួត_ពិនិត្យ}{គ្រប់}{កន្លែង}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg052985:{តើ}{អ្នក}{បាន}{ថង់}{ដូច_គ្នា}{នេះ}{នៅ_ក្នុង}{ការ~រចនា}{ដទៃ}{ទៀត}{?}

btec-nict-sg052986:{តើ}{អ្នក}{បាន}{ថត}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg052987:{តើ}{អ្នក}{បាន}{ថត}{យក}{អ្វី}{ពី}{ទីក្រុង}{ត្យូតូ}{?}

btec-nict-sg052988:{តើ}{អ្នក}{បាន}{ទទួល}{កុម៉្មង់}{អាហារ}{ល្ងាច}{ឬ}{នៅ}{?}

btec-nict-sg052989:{តើ}{អ្នក}{បាន}{ទទួល_បាន}{ស្បែក_ជើង}{សំណាញ់}{ពណ៌}{ស}{ឬ}{នៅ}{?}

btec-nict-sg052990:{តើ}{អ្នក}{បាន}{ទទួល}{ផ្ទាំង}{ក្រណាត់}{ពណ៌}{ស}{ឬ}{នៅ}{?}

btec-nict-sg052991:{តើ}{អ្នក}{បាន}{ទទួល}{ពន្ធ}{ណា}{មួយ}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg052992:{តើ}{អ្នក}{បាន}{ទទួល}{ពួក_វា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg052993:{តើ}{អ្នក}{បាន}{ទទួល}{សារ}{របស់}{ខ្ញុំ}{កាល}{ថ្ងៃ_សុក្រ}{មុន}{ទេ}{?}

btec-nict-sg052994:{តើ}{អ្នក}{បាន}{ទទួល}{សំបុត្រ}{ឡាន_ក្រុង}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg052995:{តើ}{អ្នក}{បាន}{ទទួល}{អ្វី}{ផ្សេង}{ទៀត}{?}

btec-nict-sg052996:{តើ}{អ្នក}{បាន}{ទិញ}{អ្វី}{?}

btec-nict-sg052997:{តើ}{អ្នក}{បាន}{ទូរសព្ទ}{ទៅ}{មីគី}{ព្រឹក}{នេះ}{?}

btec-nict-sg052998:{តើ}{អ្នក}{បាន}{ទៅ}{កំសាន្ត}{នៅ}{ឯ_ណា}{មុន_ពេល}{អ្នក}{មក}{ទី_នេះ}{?}

btec-nict-sg052999:{តើ}{អ្នក}{បាន}{ទៅ}{ជួប}{ពេទ្យ}{ឬ}{នៅ}{?}

btec-nict-sg053000:{តើ}{អ្នក}{បាន}{ទៅ}{ណា}{កាល_ពី}{ម្សិល_មិញ}{?}
