btec-nict-sg053001:{តើ}{អ្នក}{បាន}{ទៅ}{ណា}{ខ្លះ}{?}

btec-nict-sg053002:{តើ}{អ្នក}{បាន}{ទៅ}{ណា}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg053003:{តើ}{អ្នក}{បាន}{ទៅ}{ទស្សនា}{នៅ}{ណា}{ខ្លះ}{?}

btec-nict-sg053004:{តើ}{អ្នក}{បាន}{ទៅ}{ទីក្រុង}{ប៉ារីស}{នៅ_ឡើយ}{ទេ}{?}

btec-nict-sg053005:{តើ}{អ្នក}{បាន}{ទៅ}{ទីក្រុង}{ប៉ារីស}{ពី_មុន}{?}

btec-nict-sg053006:{តើ}{អ្នក}{បាន}{ទៅ}{ទី}{ណា}{ខ្លះ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053007:{តើ}{អ្នក}{បាន}{ទៅ}{ប្រគំ_តន្ត្រី}{ណា}{មួយ}{ទើប}{?}

btec-nict-sg053008:{តើ}{អ្នក}{បាន}{ទៅ}{ប្រទេស}{ជប៉ុន}{មុន_ពេល}{ដែរ}{ទេ}{?}

btec-nict-sg053009:{តើ}{អ្នក}{បាន}{ទៅ}{ប្រទេស}{ឥណ្ឌា}{?}

btec-nict-sg053010:{តើ}{អ្នក}{បាន}{ទៅ}{សម្ភាស}{ការងារ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053011:{តើ}{អ្នក}{បាន}{ទៅ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053012:{តើ}{អ្នក}{បាន}{ទំហំ}{ធំ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg053013:{តើ}{អ្នក}{បាន}{ធ្លាក់_ចុះ}{វា}{?}

btec-nict-sg053014:{តើ}{អ្នក}{បាន}{ធ្វើ}{ការ~កក់}{ដែរ}{ទេ}{?}

btec-nict-sg053015:{តើ}{អ្នក}{បាន}{ធ្វើ}{ការ~កក់}{របស់}{អ្នក}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg053016:{តើ}{អ្នក}{បាន}{ធ្វើ}{ការ~កក់}{សណ្ឋាគារ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053017:{តើ}{អ្នក}{បាន}{ធ្វើ}{ការ~កក់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053018:{តើ}{អ្នក}{បាន}{ធ្វើ}{ការ~តុប_តែង}{នៅ}{ខាង_ក្នុង}{ដោយ}{ខ្លួន_ឯង}{មែន}{ទេ}{?}

btec-nict-sg053019:{តើ}{អ្នក}{បាន}{ធ្វើ_ការ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg053020:{តើ}{អ្នក}{បាន}{ធ្វើ}{ការ~បែង_ចែក}{លើ}{ក្រុម_ហ៊ុន}{នេះ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053021:{តើ}{អ្នក}{បាន}{ធ្វើ}{ចលនា}{ដែរ}{ទេ}{?}

btec-nict-sg053022:{តើ}{អ្នក}{បាន}{ធ្វើ}{នេះ}{ពេល}{មុន}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053023:{តើ}{អ្នក}{បាន}{ធ្វើ}{ផែនការ}{ណា}{មួយ}{សម្រាប់}{វិស្សម_កាល}{រដូវ}{រងាវ}{របស់}{អ្នក}{ហើយ}{នៅ}{?}

btec-nict-sg053024:{តើ}{អ្នក}{បាន}{ធ្វើ}{ផែនការ}{សម្រាប់}{ចុង}{សប្ដាហ៍}{បន្ទាប់}{ដែរ}{ទេ}{?}

btec-nict-sg053025:{តើ}{អ្នក}{បាន}{ធ្វើ}{រយៈ_ពេល}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg053026:{តើ}{អ្នក}{បាន}{ធ្វើ}{រឿង}{ហ្នឹង}{យូរ}{ប៉ណ្ណា}{ហើយ}{?}

btec-nict-sg053027:{តើ}{អ្នក}{បាន}{ធ្វើ}{លំហាត់}{របស់}{អ្នក}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053028:{តើ}{អ្នក}{បាន}{ធ្វើ_ឱ្យ}{ការ~កក់}{បន្ទប់}{មែន}{ទេ}{?}

btec-nict-sg053029:{តើ}{អ្នក}{បាន}{ធ្វើ}{អ្វី}{?}

btec-nict-sg053030:{តើ}{អ្នក}{បាន}{ធ្វើ}{អ្វី}{ដែរ}{?}

btec-nict-sg053031:{តើ}{អ្នក}{បាន}{ធ្វើ}{អ្វី}{ទី_នោះ}{?}

btec-nict-sg053032:{តើ}{អ្នក}{បាន}{ធ្វើ}{អ្វី}{នៅ_លើ}{ការ~ប្រឡង}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg053033:{តើ}{អ្នក}{បាន}{ធ្វើ}{អ្វី}{សម្រាប់}{ទិវា}{នៃ}{ក្តី}{ស្រឡាញ់}{?}

btec-nict-sg053034:{តើ}{អ្នក}{បាន}{ធ្វើ}{អ្វី}{អោយ}{ប្រាកដ}{?}

btec-nict-sg053035:{តើ}{អ្នក}{បាន}{នាំ_មក}{នូវ}{វា}{នៅ_ក្នុង}{?}

btec-nict-sg053036:{តើ}{អ្នក}{បាន}{នាំ_យក}{ផ្លែ_ឈើ}{ឬ}{បន្លែ}{ណា}{មួយ}{លើ}{ភព}{ផែន_ដី}{?}

btec-nict-sg053037:{តើ}{អ្នក}{បាន}{និយាយ}{ថា}{នៅ}{ទ្វារ}{ទី}{២} {ខាង_ស្តាំ}{ដៃ}{មែន}{ទេ}{?}

btec-nict-sg053038:{តើ}{អ្នក}{បាន}{និយាយ}{ថា}{ម៉េច}{?}

btec-nict-sg053039:{តើ}{អ្នក}{បាន}{និយាយ}{ពី}{ម្ហូប}{នេះ}{ទេ}{?}

btec-nict-sg053040:{តើ}{អ្នក}{បាន}{និយាយ}{អ្វី}{?}

btec-nict-sg053041:{តើ}{អ្នក}{បាន}{និយាយ}{អ្វី}{ដែល}{បាន}{ធ្វើ}{?}

btec-nict-sg053042:{តើ}{អ្នក}{បាន}{នឹង}{កំពុង}{មាន}{រោគ_សញ្ញា}{អ្វី}{ដែរ}{?}

btec-nict-sg053043:{តើ}{អ្នក}{បាន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg053044:{តើ}{អ្នក}{បាន}{នៅ_ក្នុង}{ប្រទេស}{នេះ}{ប៉ុន្មាន}{ថ្ងៃ}{ហើយ}{?}

btec-nict-sg053045:{តើ}{អ្នក}{បាន}{បង្ហាញ}{ពី}{អ្វី}{ដែល}{ស្រា}{ជាមួយ}{ត្រី}{ដែរ}{ទេ}{?}

btec-nict-sg053046:{តើ}{អ្នក}{បាន}{បង្ហាញ}{ពី}{អ្វី}{ដែល}{ស្រា}{ជាមួយ}{និង}{សាច់}{អំាង}{ផង}{?}

btec-nict-sg053047:{តើ}{អ្នក}{បាន}{បង់}{ថ្លៃ}{សណ្ឋាគារ}{របស់}{អ្នក}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053048:{តើ}{អ្នក}{បាន}{បង់_ប្រាក់}{ប៉ុន្មាន}{សំរាប់}{កៅអី}{ពិសេស}{មួយ}{នេះ}{?}

btec-nict-sg053049:{តើ}{អ្នក}{បាន}{បង់}{ភាស៊ី}{ព្រលាន}{យន្ដ_ហោះ}{ហើយ}{នៅ}{?}

btec-nict-sg053050:{តើ}{អ្នក}{បាន}{បញ្ចប់}{ការ~ជួសជុល}{វា}{នៅ_ឡើយ}{ទេ}{?}

btec-nict-sg053051:{តើ}{អ្នក}{បាន}{បញ្ចុះ}{តម្លៃ}{ខ្លះ}{ទេ}{?}

btec-nict-sg053052:{តើ}{អ្នក}{បាន}{បញ្ជាក់}{ជាមួយ}{សណ្ឋាគារ}{របស់}{អ្នក}{ហើយ}{ឬ}{នៅ}{មុន_ពេល}{អ្នក}{ចាក_ចេញ}{?}

btec-nict-sg053053:{តើ}{អ្នក}{បាន}{បញ្ជួន}{ជាង}{ម៉ាស៊ីន}{ម្នាក់}{ទៅ}{បន្ទប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053054:{តើ}{អ្នក}{បាន}{បាត់}{កាបូប}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg053055:{តើ}{អ្នក}{បាន}{បាត់}{គាត់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg053056:{តើ}{អ្នក}{បាន}{បាត់_បង់}{ដែរ}{ទេ}{?}

btec-nict-sg053057:{តើ}{អ្នក}{បាន}{បាត់_បង់}{ពួក_គេ}{?}

btec-nict-sg053058:{តើ}{អ្នក}{បាន}{បាត់_បង់}{លិខិត}{ឆ្លង}{ដែន}{របស់}{អ្នក}{?}

btec-nict-sg053059:{តើ}{អ្នក}{បាន}{បាត់_បង់}{អ្វី}{ខ្លះ}{ទេ}{?}

btec-nict-sg053060:{តើ}{អ្នក}{បាន}{បាត់}{វា}{នៅ}{ពេល_ណា}{?}

btec-nict-sg053061:{តើ}{អ្នក}{បាន}{បាត់}{វា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg053062:{តើ}{អ្នក}{បាន}{បិត}{តែម}{នៅ_លើ}{កាត}{ផូស្តាល}{ទេ}{?}

btec-nict-sg053063:{តើ}{អ្នក}{បាន}{បិទ}{រូប_ថត}{កាត}{ទៅ}{ទំរង់}{បែប_បទ}{ឬ}{នៅ}{?}

btec-nict-sg053064:{តើ}{អ្នក}{បាន}{បើក}{តាក}{ស៊ី}{យូរ}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg053065:{តើ}{អ្នក}{បាន}{ប្ដូរ}{ម៉ូត}{សក់}{របស់}{អ្នក}{ឬ}{?}{វា}{មើល_ទៅ}{ស្អាត}{ណាស់}

btec-nict-sg053066:{តើ}{អ្នក}{បាន}{ប្ដូរ}{សំរាប់}{ប្រាក់}{មួយ}{រយ}{ដុល្លារ}{ហើយ}{?}

btec-nict-sg053067:{តើ}{អ្នក}{បាន}{ប្រាក់_ចំណេញ}{ប៉ុន្មាន}{?}

btec-nict-sg053068:{តើ}{អ្នក}{បាន}{ប្រាប់}{ខ្ញុំ}{ផ្លូវ}{កាត់}{បាន}{ទេ}{?}

btec-nict-sg053069:{តើ}{អ្នក}{បាន}{ប្រើ}{ថ្នាំ}{អ្វី}{?}

btec-nict-sg053070:{តើ}{អ្នក}{បាន}{ប្រើ}{នូវ}{មីណី}{បារ៍}{ទេ}{?}

btec-nict-sg053071:{តើ}{អ្នក}{បាន}{ប្រើប្រាស់}{ថ្នាំ}{ទេ}{?}

btec-nict-sg053072:{តើ}{អ្នក}{បាន}{ប្រើប្រាស់}{អ្វី}{ពី}{ទូរ_ទឹក_កក}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053073:{តើ}{អ្នក}{បាន}{ប្រើ}{មីនី}{បារ៍}{ទេ}{?}

btec-nict-sg053074:{តើ}{អ្នក}{បាន}{បំពេញ}{កាត}{សំរាប់}{ចុះ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053075:{តើ}{អ្នក}{បាន}{ផ្ដល់}{ណែនំា}{តើ}{អ្វី}{ភោជនីយ_ដ្ឋាន}{?}

btec-nict-sg053076:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{កន្លែង}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៍}{មួយ_ចំនួន}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}{?}

btec-nict-sg053077:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{តើ}{មាន}{អ្វី}{?}{ខ្ញុំ}{មិន}{ដឹង}{ថា}{អ្វី}{ដែល}{ជា}{ការ~ល្អ}{នោះ}{ទេ}{ព្រោះ}{ខ្ញុំ}{ជា}{អ្នក}{ដែល}{មិន}{ជក់}{បារី}{បាន}

btec-nict-sg053078:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{តើ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{មើល}{ថា}{តើ}{ខ្ញុំ}{មាន}{តែ}{មួយ}{គត់}{ឥឡូវ_នេះ}{មួយ}{ម៉ោង}{?}

btec-nict-sg053079:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{នូវ}{អ្វី}{ដែល}{ល្អ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg053080:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{ពី}{អ្វី}{ដែល}{ស្រា}{ជាមួយ}{ត្រី}{នេះ}{?}

btec-nict-sg053081:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{ពី}{អ្វី}{ដែល}{អំណោយ_ទាន}{?}

btec-nict-sg053082:{តើ}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{អ្វី}{?}

btec-nict-sg053083:{តើ}{អ្នក}{បាន}{ផ្តល់}{នូវ}{បុគ្គលិក}{ជាមួយ}{ការ~បណ្តុះបណ្តាល}{ពិសេស}{ដូច_ជា}{ការ~គ្រប់គ្រង}{ដែល}{មាន}{គុណ^ភាព}{ឬ}{ទេ}{?}

btec-nict-sg053084:{តើ}{អ្នក}{បាន}{ផ្តោត}{សំខាន់}{ទំាង}{អស់}{ទេ.}

btec-nict-sg053085:{តើ}{អ្នក}{បាន}{ផ្លាស់_ប្ដូរ}{នៅ_លើ}{?}

btec-nict-sg053086:{តើ}{អ្នក}{បាន}{ពី}{ការ~លក់}{របស់}{អ្នក}{ប្រហែល}{ជា}{ប៉ុន្មាន}{?}

btec-nict-sg053087:{តើ}{អ្នក}{បាន}{ពេញ_ចិត្ត}{អត់}{?}

btec-nict-sg053088:{តើ}{អ្នក}{បាន}{ព្យាយាម}{ទំព័រ}{លឿង}{?}

btec-nict-sg053089:{តើ}{អ្នក}{បាន}{ភ្ជាប់}{នូវ}{ប័ណ្ណ}{សំគាល់}{ខ្លួន}{ណា}{មក}{ជាមួយ}{ទេ}{?}{ប័ណ្ណ}{បើក_បរ} {ឬ}{លិខិត}{ឆ្លង}{ដែន} {ឬ}{ប័ណ្ណ}{ឥណទាន} {ជាមួយ}{រូប}{ថត}{និង}{ហត្ថ_លេខា}{ទេ}{?}

btec-nict-sg053090:{តើ}{អ្នក}{បាន}{ភ្ជាប់}{ឬ}{នៅ}{?}

btec-nict-sg053091:{តើ}{អ្នក}{បាន}{ភ្លេច}{ថា}{ខ្ញុំ}{ជា}{នរណា}{?}

btec-nict-sg053092:{តើ}{អ្នក}{បាន}{មក_ដល់}{ដោយ}{ជើង}{ហោះ_ហើរ}{មួយ}{ណា}{?}

btec-nict-sg053093:{តើ}{អ្នក}{បាន}{មក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg053094:{តើ}{អ្នក}{បាន}{មាន}{រោគ_សញ្ញា}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg053095:{តើ}{អ្នក}{បាន}{មាន}{អារម្មណ៍}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg053096:{តើ}{អ្នក}{បាន}{មើល}{កាបូប}{អ្នក}{អស់}{ឬ}{នៅ}{?}

btec-nict-sg053097:{តើ}{អ្នក}{បាន}{មើល}{ការ~ប្រកួត}{ប្រដាល់}{រឺ}{ទេ}{យប់}{មិញ}{?}

btec-nict-sg053098:{តើ}{អ្នក}{បាន}{មើល_ឃើញ}{អាវ}{ពណ៌}{ខៀវ}{?}{ខ្ញុំ}{បាន}{ដាក់}{វា}{នៅ_លើ}{កៅអី}{នេះ}

btec-nict-sg053099:{តើ}{អ្នក}{បាន}{មើល}{ទេស^ភាព}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053100:{តើ}{អ្នក}{បាន}{មើល}{នូវ}{ខ្សែ_ភាពយន្ត}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053101:{តើ}{អ្នក}{បាន}{មើល}{នូវ}{ខ្សែ_វីដេអូ}{អេប៊ីស៊ី}{ហើយ}{នៅ}{?}{អ្នក~គ្រប់}{និយាយ}{អំពី}{វា}

btec-nict-sg053102:{តើ}{អ្នក}{បាន}{មើល}{ភាពយន្ត}{ខ្លះ}{ទេ}{នា}{ពេល}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg053103:{តើ}{អ្នក}{បាន}{មើល}{ភាពយន្ត}{ណា}{មួយ}{ទេ}{កាល_ពី}{ពេល}{ថ្មី}{ៗ}{នេះ}{?}

btec-nict-sg053104:{តើ}{អ្នក}{បាន}{មើល}{រឿង}{ថម} {គ្រូស} {ថ្មី}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg053105:{តើ}{អ្នក}{បាន}{មើល}{រឿង}{នេះ}{រឺ}{នៅ}{?}

btec-nict-sg053106:{តើ}{អ្នក}{បាន}{យក}{ថ្នាំ}{ខ្លះ}{ឲ្យ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053107:{តើ}{អ្នក}{បាន}{យក}{ទឹក}{ពុះ}{មួយ}{ឆ្នាំង}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053108:{តើ}{អ្នក}{បាន}{យក}{វ៉ាលី}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053109:{តើ}{អ្នក}{បាន}{យក}{វ៉ាលី}{ឡើង}{ទេ}{?}

btec-nict-sg053110:{តើ}{អ្នក}{បាន}{យក}{អ្វី}{មួយ}{ពី}{បារ}{តូច}{ដែរ}{ទេ}{?}

btec-nict-sg053111:{តើ}{អ្នក}{បាន}{រក}{នៅ_ក្នុង}{បន្ទប់}{ក្បែរ}{នោះ}{ឬ}{នៅ}{?}

btec-nict-sg053112:{តើ}{អ្នក}{បាន}{រក្សា}{ទុក}{ជា}{លេខ}{នៃ}{ការ~ត្រួត_ពិនិត្យ}{របស់}{អ្នក}{?}

btec-nict-sg053113:{តើ}{អ្នក}{បាន}{រង់ចាំ}{?}

btec-nict-sg053114:{តើ}{អ្នក}{បាន}{រវល់}{?}

btec-nict-sg053115:{តើ}{អ្នក}{បាន}{រស់_នៅ}{ទីក្រុង}{តូក្យូ}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg053116:{តើ}{អ្នក}{បាន}{រាយ_ការណ៍}{ទៅ}{ប៉ូលីស}{នៅ}{?}

btec-nict-sg053117:{តើ}{អ្នក}{បាន}{រីករាយ}{ក្នុង}{ពិធី}{ជប់លៀង}{ទេ}{?}

btec-nict-sg053118:{តើ}{អ្នក}{បាន}{រីករាយ}{ដំណើរ_កំសាន្ត}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg053119:{តើ}{អ្នក}{បាន}{រើស}{យក}{នឹង}{ធ្វើ}{អ្វី}{មួយ}{រឺ}{នៅ}{?}

btec-nict-sg053120:{តើ}{អ្នក}{បាន}{រៀបការ}{ដោយ}{ភាព~សប្បាយ_រីករាយ}{ដែរ}{ទេ}{?}

btec-nict-sg053121:{តើ}{អ្នក}{បាន}{រៀបចំ}{ការ~ធ្វើ_ដំណើរ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053122:{តើ}{អ្នក}{បាន}{ឮ}{ពី}{នរណា}{ម្នាក់}{ដែរ}{ទេ}{?}

btec-nict-sg053123:{តើ}{អ្នក}{បាន}{ឮ}{មួយ}{ណា}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053124:{តើ}{អ្នក}{បាន}{លឺ}{ដំណឹង}{នោះ}{ពី}{ពេល_ណា}{មក}{?}

btec-nict-sg053125:{តើ}{អ្នក}{បាន}{លុប_ចោល}{ការ~កក់}{របស់}{ពួក_យើង}{សំរាប់}{យប់}{ថ្ងៃ_ទី}{មួយ}{ខែ_កក្កដា}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg053126:{តើ}{អ្នក}{បាន}{វា}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg053127:{តើ}{អ្នក}{បាន}{វិច_ខ្ចប់}{អីវ៉ាន់}{របស់}{អ្នក}{ដោយ}{ខ្លួន}{អ្នក}{ផ្ទាល់}{?}

btec-nict-sg053128:{តើ}{អ្នក}{បាន}{សម្រេច_ចិត្ត}{លើក}{កន្លែង}{ញុំា}{ឬ}{នៅ}{?}

btec-nict-sg053129:{តើ}{អ្នក}{បាន}{សួរ}{ក្រុម_ហ៊ុន}{តាក់ស៊ី}{ពី}{វា}{ទេ}{?}

btec-nict-sg053130:{តើ}{អ្នក}{បាន}{សួរ}{ហាង}{ឥវ៉ាន់}{ពី}{វា}{ទេ}{?}

btec-nict-sg053131:{តើ}{អ្នក}{បាន}{ស្គាល់}{គាត់}{យូរ}{ឬ}{នៅ}{?}

btec-nict-sg053132:{តើ}{អ្នក}{បាន}{ស្ដាប់}{ព្យាករណ៍}{ឧត្តុនិយម}{នៅ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg053133:{តើ}{អ្នក}{បាន}{ស្នាក់}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}{បាន}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg053134:{តើ}{អ្នក}{បាន}{ស្នាក់}{នៅ}{ប្រទេស}{ជប៉ុន}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg053135:{តើ}{អ្នក}{បាន}{ស្នើ_សុំ}{អាហារ}{ពិសេស}{ឬ}{?}

btec-nict-sg053136:{តើ}{អ្នក}{បាន}{ហៅ}{វា}{ថា} {យុកាន}{ឬ}{?}

btec-nict-sg053137:{តើ}{អ្នក}{បាន}{ហ្វមម៉ាត}{ផែន}{ស៊ីឌី}{នេះ}{ទេ}{?}

btec-nict-sg053138:{តើ}{អ្នក}{បាន}{អង្គុយ}{នៅ}{ទី_ណា}{?}

btec-nict-sg053139:{តើ}{អ្នក}{បាន}{អង្រន់}{កណ្តឹង} {លោក}{?}

btec-nict-sg053140:{តើ}{អ្នក}{បាន}{អង្រន់}{កណ្តឹង} {លោក~ស្រី}{?}

btec-nict-sg053141:{តើ}{អ្នក}{បាន}{អាន}{បណ្ណ}{ណែនាំ}{សុវត្ថិ^ភាព}{ទេ}{?}

btec-nict-sg053142:{តើ}{អ្នក}{បាន}{អាន}{សៀវភៅ}{ដ៏}{ល្អ}{ណា}{មួយ}{?}

btec-nict-sg053143:{តើ}{អ្នក}{បាន}{អាន}{សៀវភៅ}{ប្រលោម_លោក}{ភាសា}{ជប៉ុន}{ណា}{មួយ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053144:{តើ}{អ្នក}{បាន}{អាន}{សេចក្តី~ណែនាំ}{របស់}{ខ្ញុំ}{ទាក់ទង}{នឹង}{ការងារ}{របស់}{អ្នក}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg053145:{តើ}{អ្នក}{បាន}{ឱ្យ}{ការ~កក់}{លោក} {អូកាដា}{មែន}{ទេ}{?}

btec-nict-sg053146:{តើ}{អ្នក}{បាន}{អ្វី}{មក}{ណែនាំ}{ដែរ}{?}

btec-nict-sg053147:{តើ}{អ្នក}{បាន}{អះអាង}{ហើយ}{ឫ}{នៅ}{?}

btec-nict-sg053148:{តើ}{អ្នក}{បារម្ភ}{ពី}{រស_ជាតិ}{ស្រា}{មែន}{ទេ}{?}

btec-nict-sg053149:{តើ}{អ្នក}{បិត}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053150:{តើ}{អ្នក}{បិទ}{ថ្ងៃ}{ណា}{?}

btec-nict-sg053151:{តើ}{អ្នក}{បិទ}{ទូរ_ទស្សន៍}{ឬ}{ទេ}{?}

btec-nict-sg053152:{តើ}{អ្នក}{បិទ}{នៅ}{ថ្ងៃ}{ណា}{?}

btec-nict-sg053153:{តើ}{អ្នក}{បិទ}{នៅ}{ពេល_ណា}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053154:{តើ}{អ្នក}{បិទ}{នៅ}{ពេល_ណា}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg053155:{តើ}{អ្នក}{បិទ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053156:{តើ}{អ្នក}{បិទ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053157:{តើ}{អ្នក}{បិទ}{ហាង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053158:{តើ}{អ្នក}{បូក}{ទំាង}{តូច}{តូច}{បាន}{ទេ}{ដែរ}{ទេ}{?}

btec-nict-sg053159:{តើ}{អ្នក}{បើក}{កាបូប}{នេះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053160:{តើ}{អ្នក}{បើក}{កុងតាក់}{ទាំង_ស្រុង}{ទេ}{?}

btec-nict-sg053161:{តើ}{អ្នក}{បើក}{កុំព្យូទ័រ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053162:{តើ}{អ្នក}{បើក}{គម្រប}{ឃ្លុប}{ឡាន}{យ៉ាង_ម៉េច}{?}

btec-nict-sg053163:{តើ}{អ្នក}{បើក}{ជា}{រៀង_រាល់}{ថ្ងៃ}{មែន}{ទេ}{?}

btec-nict-sg053164:{តើ}{អ្នក}{បើក}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053165:{តើ}{អ្នក}{បើក}{ដល់}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg053166:{តើ}{អ្នក}{បើក}{ថ្ងៃ_ច័ន្ទ}{ឬ}{ទេ}{?}

btec-nict-sg053167:{តើ}{អ្នក}{បើក}{ថ្ងៃ_ស្អែក}{ទេ}{?}

btec-nict-sg053168:{តើ}{អ្នក}{បើក}{ថ្ងៃ_អាទិត្យ}{ទេ}{?}

btec-nict-sg053169:{តើ}{អ្នក}{បើក}{ទូរ_ទស្សន៍}{ឬ}{ទេ}{?}

btec-nict-sg053170:{តើ}{អ្នក}{បើក}{ទេ}{?}

btec-nict-sg053171:{តើ}{អ្នក}{បើក}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053172:{តើ}{អ្នក}{បើក}{ទេ}{ពេល}{រសៀល}{ល្ងាច}{នេះ}{?}

btec-nict-sg053173:{តើ}{អ្នក}{បើក}{ទ្វារ}{បាន}{ទេ}{?}

btec-nict-sg053174:{តើ}{អ្នក}{បើក}{នៅ}{ថ្ងៃ}{ឈប់}{សម្រាក}{បុណ្យ}{ទាន}{ដែរ}{ទេ}{?}

btec-nict-sg053175:{តើ}{អ្នក}{បើក}{នៅ}{ថ្ងៃ}{នេះ}{រហូត_ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053176:{តើ}{អ្នក}{បើក}{នៅ}{ថ្ងៃ_អាទិត្យ}{ទេ}{?}

btec-nict-sg053177:{តើ}{អ្នក}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg053178:{តើ}{អ្នក}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053179:{តើ}{អ្នក}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg053180:{តើ}{អ្នក~បើក_បរ}{?}

btec-nict-sg053181:{តើ}{អ្នក~បើក_បរ}{ប៉ុន្មាន}{នាក់}{ដែរ}{?}

btec-nict-sg053182:{តើ}{អ្នក}{បើក}{ពី}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053183:{តើ}{អ្នក}{បើក}{ម៉ោង}{ប៉ុន្មាន}{ខ្លះ}{?}

btec-nict-sg053184:{តើ}{អ្នក}{បើក}{ម្ភៃ}{បួន}{ម៉ោង}{មែន}{ទេ}{?}

btec-nict-sg053185:{តើ}{អ្នក}{បើក}{យឺត}{ជា}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg053186:{តើ}{អ្នក}{បើក}{យឺត}{ដល់}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg053187:{តើ}{អ្នក}{បើក}{យឺត}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053188:{តើ}{អ្នក}{បើក}{រហូត_ដល់}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053189:{តើ}{អ្នក}{បើក}{ហាង}{កាហ្វេ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg053190:{តើ}{អ្នក}{បើក}{ហាង}{កាហ្វេ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053191:{តើ}{អ្នក}{បើក}{ហិប}{នេះ}{ដោយ}{របៀប}{ណា}{ទៅ}{?}

btec-nict-sg053192:{តើ}{អ្នក}{បើក}{ហើយ}{ឬ}{នៅ}{ឥឡូវ_នេះ}{?}

btec-nict-sg053193:{តើ}{អ្នក}{បើក}{ឡាន}{ជូន}{ខ្ញុំ}{ទៅ}{ផ្ទះ}{បាន}{ទេ}{?}

btec-nict-sg053194:{តើ}{អ្នក}{បើក}{ឡាន}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg053195:{តើ}{អ្នក}{បោះ_ចោល}{ទៅ}{ឱ្យ}{ឆ្ងាយ}{ពី}{ស្បែក_ជើង}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053196:{តើ}{អ្នក}{ប្ដូរ}{តម្លែ}{នេះ}{ទៅ}{បន្ទប់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053197:{តើ}{អ្នក}{ប្ដូរ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053198:{តើ}{អ្នក}{ប្ដូរ}{ប្រាក់}{ដែរ}{ទេ}{?}

btec-nict-sg053199:{តើ}{អ្នក}{ប្ដូរ}{ប្រាក់}{នៅ_ក្នុង}{ទីក្រុង}{គួរ_អោយ}{ទុក_ចិត្ត}{ទេ}{?}

btec-nict-sg053200:{តើ}{អ្នក}{ប្ដូរ}{ពី} {អេ} {ទៅ} {ប៊ី} {មែន}{ទេ}{?}

btec-nict-sg053201:{តើ}{អ្នក}{ប្ដូរ}{ពី}{លុយ}{យ៉េន}{ជប៉ុន} {ទៅ}{ជា}{លុយ}{ដុល្លារ}{បាន}{អត់}{?}

btec-nict-sg053202:{តើ}{អ្នក}{ប្ដូរ}{សែក}{អ្នក~ដំណើរ}{ទេ}{?}

btec-nict-sg053203:{តើ}{អ្នក}{ប្ដូរ}{អ្នក~យាម}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053204:{តើ}{អ្នក}{ប្រកប}  {របៀប}{ណា}{?}

btec-nict-sg053205:{តើ}{អ្នក}{ប្រកប}{ជា}{ថ្មី}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg053206:{តើ}{អ្នក}{ប្រកប}{នាម}{ត្រកូល}{អ្នក}{យ៉ាង_ម៉េច}{?}

btec-nict-sg053207:{តើ}{អ្នក}{ប្រកប}{មុខរបរ}{អ្វី}{?}

btec-nict-sg053208:{តើ}{អ្នក}{ប្រកប}{យ៉ាង_ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg053209:{តើ}{អ្នក}{ប្រកប_របរ}{ចិញ្ចឹម}{ជីវិត}{អ្វី}{?}

btec-nict-sg053210:{តើ}{អ្នក}{ប្រកប}{វា}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg053211:{តើ}{អ្នក}{ប្រកប}{វា}{យ៉ាង_ណា}{?}

btec-nict-sg053212:{តើ}{អ្នក}{ប្រកាន់}{ក្នុង}{ការ~ជួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053213:{តើ}{អ្នក}{ប្រកាន់}{ក្នុង}{ការ~ថត}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053214:{តើ}{អ្នក}{ប្រកាន់}{ក្នុង}{ការ~បើក}{បង្អួច}{ទេ}{?}

btec-nict-sg053215:{តើ}{អ្នក}{ប្រកាន់}{ក្នុង}{ការ~សួរ}{សំនួរ}{របស់}{អ្នក}{ម្តង}{ទៀត}{?}

btec-nict-sg053216:{តើ}{អ្នក}{ប្រកាន់}{ខ្ញុំ}{ដែរ}{ទេ} {ប្រសិន_បើ}{ខ្ញុំ}{ប៉ះ}{វា}{?}

btec-nict-sg053217:{តើ}{អ្នក}{ប្រកាន់}{ចុច}{សន្ទះ}{បើក}{អោយ}{ពន្លឺ}{ចូល}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053218:{តើ}{អ្នក}{ប្រកាន់}{ដែរ}{ទេ}{ក្នុង}{ការ~រង់ចាំ}{នៅ}{ទី_នេះ}{មួយ}{ភ្លែត}{?}

btec-nict-sg053219:{តើ}{អ្នក}{ប្រកាន់}{ទេ} {បើ}{ខ្ញុំ}{ចូល_រួម}{ជាមួយ}{អ្នក}{ដែរ}{?}

btec-nict-sg053220:{តើ}{អ្នក}{ប្រកាន់}{ទេ} {បើ}{ខ្ញុំ}{ជក់}{បារី}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053221:{តើ}{អ្នក}{ប្រកាន់}{ទេ} {បើ}{ខ្ញុំ}{ប្ដូរ}{កន្លែង}{អង្គុយ}{?}

btec-nict-sg053222:{តើ}{អ្នក}{ប្រកាន់}{ទេ} {បើ}{ខ្ញុំ}{ប្រើ}{ទូរស័ព្ទ}{របស់}{អ្នក}{?}

btec-nict-sg053223:{តើ}{អ្នក}{ប្រកាន់}{ទេ} {ប្រសិន_បើ}{ខ្ញុំ}{ទៅ}{?}

btec-nict-sg053224:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{ក្នុង}{ការ~នាំ}{ខ្ញុំ}{ទៅ}{សាលា_ក្រុង}{?}

btec-nict-sg053225:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{ដែល}{បង្ហាញ}{ឱ្យ}{ខ្ញុំ}{នូវ}{ភាគហ៊ុន}{ចិញ្ចៀន}{ពេជ្រ}{របស់}{អ្នក}{?}

btec-nict-sg053226:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{បើ}{ខ្ញុំ}{បិទ}{បង្អួច}{?}

btec-nict-sg053227:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{បើ}{ខ្ញុំ}{បើក}{បង្អួច}{?}

btec-nict-sg053228:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{បើ}{ខ្ញុំ}{អង្គុយ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053229:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{បើ}{រង់ចាំ}{?}

btec-nict-sg053230:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ជក់}{បារី}{?}

btec-nict-sg053231:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ធ្វើ}{ការ~ហៅ}{ក្នុង}{ស្រុក}{?}

btec-nict-sg053232:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{ធ្វើ_ឱ្យ}{មាន}{ការ~ហៅ_ទូរស័ព្ទ}{រួម}{?}

btec-nict-sg053233:{តើ}{អ្នក}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{មិត្ត}{របស់}{ខ្ញុំ}{មក}{ដែរ}{?}

btec-nict-sg053234:{តើ}{អ្នក}{ប្រកាន់}{នឹង}{ការ~បើក}{បង្អួច}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053235:{តើ}{អ្នក}{ប្រកាស}{ដែរ}{ទេ}{បើ}{ខ្ញុំ}{បើក}{ភ្លើង}{?}

btec-nict-sg053236:{តើ}{អ្នក}{ប្រកាស}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053237:{តើ}{អ្នក}{ប្រកាស}{ពាក្យ}{នេះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053238:{តើ}{អ្នក}{ប្រកាស}{អំពី}{អ្វី}{អំបាញ់មិញ}{?}

btec-nict-sg053239:{តើ}{អ្នក}{ប្រគល់}{ឱ្យ}{ខ្ញុំ}{កាមេរ៉ា}{របស់}{ខ្ញុំ}{បន្ទាប់_ពី}{ខ្ញុំ}{បាន}{ចូល}{ទៅ}{បាន}{ទេ}{?}

btec-nict-sg053240:{តើ}{អ្នក}{ប្រជែង}{នឹង}{ពេល_វេលា}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg053241:{តើ}{អ្នក}{ប្រញាប់}{គោល_បំណង}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053242:{តើ}{អ្នក}{ប្រញាប់}{នូវ}{ការ~កុម្ម៉ង់}{បាន}{ទេ}{?}

btec-nict-sg053243:{តើ}{អ្នក}{ប្រញាប់}{បន្តិច}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg053244:{តើ}{អ្នក}{ប្រញាប់}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg053245:{តើ}{អ្នក}{ប្រញាប់}{បន្ទាន់}{ទេ}{?}

btec-nict-sg053246:{តើ}{អ្នក}{ប្រញាប់}{ឬ}{?}

btec-nict-sg053247:{តើ}{អ្នក}{ប្រទះ}{ឃើញ}{សៀវភៅ}{មួយ}{ឈ្មោះ}{ការ~សន្ទនា}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg053248:{តើ}{អ្នក}{ប្រទះ}{ភ្នែក}{ឃើញ}{វាលី}{របស់}{ខ្ញុំ}{ទេ}{?}{ខ្ញុំ}{ទើប}{មក_ពី}{ទូរសព្ទ}

btec-nict-sg053249:{តើ}{អ្នក}{ប្រមូល}{អ្វី}{ដែរ}{?}

btec-nict-sg053250:{តើ}{អ្នក}{ប្រមូល}{អ្វី}{មួយ}{?}

btec-nict-sg053251:{តើ}{អ្នក}{ប្រហាក់ប្រហែល}{នឹង}{តំបន់}{ទាំង_នេះ}{ឬ}{ទេ}{?}

btec-nict-sg053252:{តើ}{អ្នក}{ប្រអប់}{សម្រាប់}{ផ្ញើ}{អ៊ីម៉ែល}{ទៅ}{ដែរ}{ទេ}{?}

btec-nict-sg053253:{តើ}{អ្នក}{ប្រាកដ}{ថា}{ខ្ញុំ}{?}

btec-nict-sg053254:{តើ}{អ្នក}{ប្រាកដ}{ថា}{គឺ_ជា}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg053255:{តើ}{អ្នក}{ប្រាកដ}{ថា}{មិន}{នៅ}{ក្រោម}{កក់}{របស់}{លោក} {សូហ្សូគិ}{?}{ចុះ}{លោក} {តេស្យូអូ}{?}

btec-nict-sg053256:{តើ}{អ្នក}{ប្រាកដ}{ថា}{យើង}{នឹង}{នៅ_ក្នុង}{ទិស}{ខាង_ស្ដាំ}{ដៃ}{?}

btec-nict-sg053257:{តើ}{អ្នក}{ប្រាកដ}{ថា}{រថ_ភ្លើង}{នេះ}{ត្រូវ}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg053258:{តើ}{អ្នក}{ប្រាកដ}{ថា}{វា}{ជា}{ទំហំ}{របស់}{អ្នក}{ឬ}{?}

btec-nict-sg053259:{តើ}{អ្នក}{ប្រាកដ}{ថា}{អ្នក}{បាន}{កក់}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg053260:{តើ}{អ្នក}{ប្រាកដ}{ថា}{អ្នក}{ពិត}{ជា}{មិន}{អាច}{ទៅ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg053261:{តើ}{អ្នក}{ប្រាកដ}{ថា}{អ្នក}{មាន}{ការ~កក់}{សម្រាប់}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053262:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{?}

btec-nict-sg053263:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{ថា} {នេះ}{គឺ_ជា}{ផ្លូវ}{លឿន}{បំផុត}{?}

btec-nict-sg053264:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{ថា}{នោះ}{មិន}{មែន}{ជា}{បញ្ហា}{ដែល}{នៅ}{ជុំវិញ}{?}

btec-nict-sg053265:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{ថា}{រថ_ភ្លើង}{នេះ}{?}

btec-nict-sg053266:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{ថា}{វា}{មាន}{សុវត្ថិ^ភាព}{?}

btec-nict-sg053267:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{ថា}{អ្នក}{មិន}{ចូល_ចិត្ត}{មធ្យោបាយ}{ដឹក_ជញ្ជូន}{ដទៃ}{ទៀត}{?}

btec-nict-sg053268:{តើ}{អ្នក}{ប្រាកដ}{ទេ}{ថា}{អ្នក}{ស្គាល់}{វា}{?}

btec-nict-sg053269:{តើ}{អ្នក}{ប្រាកដ}{ហើយ}{?}{សូម}{ពិនិត្យ_មើល}{ម្តង}{ទៀត}

btec-nict-sg053270:{តើ}{អ្នក}{ប្រាកដ}{ហើយ}{ថា}{វា}{ជា}{ឡាន_ក្រុង}{ត្រឹមត្រូវ}{?}

btec-nict-sg053271:{តើ}{អ្នក}{ប្រាកដ}{ហើយ}{ឬ} {វា}{នឹង}{ចំណាយ}{ពេល}{យ៉ាង_តិច}{ដប់}{ម៉ោង}{ដើម្បី}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg053272:{តើ}{អ្នក}{ប្រាកដ}{ហើយ}{ឬ}{?}

btec-nict-sg053273:{តើ}{អ្នក}{ប្រាកដ}{ហើយ}{ឬ}{ថា}{ការ~គណនា}{នេះ}{ត្រឹមត្រូវ}{?}{សូម}{ត្រួត_ពិនិត្យ}{វា}{ម្តង}{ទៀត}

btec-nict-sg053274:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ដោយ}{ផ្ទាល់}{ទៅ}{ហាង}{នាឡិការ}{បាន}{ទេ}{?}

btec-nict-sg053275:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ថា}{ទៅ}{សណ្ឋាគារ}{ដោយ}{របៀប}{ណា}{ផង}{បាន}{ទេ}{?}

btec-nict-sg053276:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ថា}{បន្ទប់}{រៀន}{នៅ}{ទី_ណា}{បាន}{ទេ}{?}

btec-nict-sg053277:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ទេ} {តើ}{បើក}{ភ្លើង}{នេះ}{យ៉ាង_ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg053278:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{នោះ}{ការ~វេច_ខ្ចប់}{ត្រឹមត្រូវ}{?}{តើ}{អ្នក}{មាន}{អត្រា}{ពិសេស}{សម្រាប់}{ផ្ញើ}{ឱ្យ}{ពួក_គេ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053279:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បន្ទាប់_ពី}{បាយ}{រួច}{?}

btec-nict-sg053280:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ} {តើ}{មាន}{ផ្សារ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053281:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ} {ពេល_ណា}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg053282:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ} {មាន}{ភោជនីយ_ដ្ឋាន}{នៅ_ជិត}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg053283:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{កៅអី}{ខ្ញុំ}{នៅ}{ត្រង់_ណា}{?}

btec-nict-sg053284:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{តើ}{ទី_នោះ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg053285:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{តើ}{ច្រក}{ចេញ}{សម្រាប់}{ពេល}{អាសន្ន}{នៅ}{ត្រង់_ណា}{?}

btec-nict-sg053286:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{ពេល_ណា}{ត្រូវ}{ចុះ}{ពី}{ឡាន_ក្រុង}{?}

btec-nict-sg053287:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{ពេល_ណា}{ទើប}{ឡាន_ក្រុង}{មក_ដល់}{សារមន្ទីរ} {?}

btec-nict-sg053288:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{រថ_យន្ដ}{ឈ្នួល}{នៅ}{ឯង}{ណា}{?}

btec-nict-sg053289:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{វា}{ជា}{ម្ហូប}{អ្វី}{?}

btec-nict-sg053290:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{សញ្ញា}{នោះ}{មាន}{ន័យ}{ថា}{ម៉េច}{?}

btec-nict-sg053291:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ពី}{កន្លែង}{ជា}{ទី}{ចាប់_អារម្មណ៍}{នៅ}{ទី} {នេះ}{?}

btec-nict-sg053292:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ពី}{របៀប}{ទូរស័ព្ទ}{ក្នុង}{ស្រុក}{?}

btec-nict-sg053293:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ពេល_ណា}{យើង}{ទៅ}{ដល់}{ថែ}{មស្ក្វែរ}{?}

btec-nict-sg053294:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{បាន}{អត់}{ថា} {វា}{នៅ}{ផ្លូវ}{ណា}{ដែរ}{?}

btec-nict-sg053295:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ផ្លូវ}{ទៅ_កាន់}{វិទ្យា_ស្ថាន}{សិល្បៈ} {?}

btec-nict-sg053296:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{កន្លែង}{គួរ_ឲ្យ}{ចាប់_អារម្មណ៍}{នៅ}{ជាយ}{ក្រុង}{បាន}{ទេ}{?}

btec-nict-sg053297:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{កក់}{បាន}{ទេ}{?}

btec-nict-sg053298:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ការ~ប្រើប្រាស់}{បាន}{ទេ}{?}

btec-nict-sg053299:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ប្រើ}{ទូរស័ព្ទ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg053300:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{រហៅ}{ទូរស័ព្ទ}{ក្នុង}{ស្រុក}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg053301:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{របៀប}{ហៅ}{ទូរសព្ទ}{ទៅ}{ក្រៅ}{ប្រទេស}{ដែរ}{ទេ}{?}

btec-nict-sg053302:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ពី}{អ្វី}{គឺ}{ត្រូវ}{ត្រូវ}{ធ្វើ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053303:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg053304:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{លេខ}{ច្រក}{បាន}{ទេ}{?}

btec-nict-sg053305:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{អំពី}{លេខ}{ខាង}{ដើម}{និង}{លេខ}{ខាង_ចុង}{បាន}{ទេ}{?}

btec-nict-sg053306:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{អំពី}{លេខ}{ជើង}{ហោះ_ហើរ}{របស់}{ខ្ញុំ}{ឡើង_វិញ}{បាន}{ទេ}{?}

btec-nict-sg053307:{តើ}{អ្នក}{ប្រាប់}{គាត់}{ទូរសព្ទ}{ទៅ}{អ៊ីឈីហារ៉ា} {នៅ}{សណ្ឋាគារ}{ផាក} {នៅ}{បន្ទប់}{លេខ}{ពីរ} {អូ} {មួយ}{ហើយ}{នៅ}{?}

btec-nict-sg053308:{តើ}{អ្នក}{ប្រាប់}{ឈ្មោះ}{ខ្ញុំ} {នៃ}{ព្រះ~ពុទ្ធ_រូប}{តូច} {លោក} {មីតូ}{?}{ខ្ញុំ}{ទទួល_បាន}{ពី}{ជប៉ុន}

btec-nict-sg053309:{តើ}{អ្នក}{ប្រាប់}{ថា}{លោក} {យូហ្សូកូ}{ទូរសព្ទ}{មក}{?}

btec-nict-sg053310:{តើ}{អ្នក}{ប្រាប់}{នាង}{ឲ្យ}{ទូរស័ព្ទ}{ត្រលប់}{មក}{ខ្ញុំ}{វិញ}{ផង}{បាន}{ទេ}{?}

btec-nict-sg053311:{តើ}{អ្នក}{ប្រាប់}{នូវ}{កន្លែង}{ឈឺ}{ដល់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053312:{តើ}{អ្នក}{ប្រាប់}{នូវា}{សណ្ឋាគារ}{ផ្សេង}{ទៀត}{?}

btec-nict-sg053313:{តើ}{អ្នក}{ប្រាប់}{បាន}{ទេ}{ថា}{លេខ}{ដើម}{ជា}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg053314:{តើ}{អ្នក}{ប្រាប់}{ពី}{ទំហំ}{ក្រដាស}{បាន}{ទេ}{?}

btec-nict-sg053315:{តើ}{អ្នក}{ប្រាប់}{ពី}{របៀប}{ប្រើប្រាស់}{វា}{បាន}{ទេ}{?}

btec-nict-sg053316:{តើ}{អ្នក}{ប្រាប់}{ពួក_គេ}{ឱ្ស}{ស្ងាត់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg053317:{តើ}{អ្នក}{ប្រាប់}{ពួក_យើង}{ពី}{របៀប}{ដែល}{អ្នក}{វាយ_តម្តៃ}{គម្រោង}{?}

btec-nict-sg053318:{តើ}{អ្នក}{ប្រាប់}{ខ្ញុំ}{ប្រវែង}{ប៉ុន្មាន} {ទើប}{ក្រោយ}{ខ្ញុំ}{បញ្ចប់}{វា}{?}

btec-nict-sg053319:{តើ}{អ្នក}{ប្រើ}{កាត}{អ្វី}{?}

btec-nict-sg053320:{តើ}{អ្នក}{ប្រើ}{តាក់ស៊ី}{អ្វី}{ពេល_វេលា}{?}

btec-nict-sg053321:{តើ}{អ្នក}{ប្រើ}{ថ្នាំ}{ទេ}{?}

btec-nict-sg053322:{តើ}{អ្នក}{ប្រើ}{ថ្នាំ}{ប៉ូលា}{អ្វី}{?}

btec-nict-sg053323:{តើ}{អ្នក}{ប្រើ}{ថ្នាំ}{ព្យាបាល}{ស្ព្រាយ}{នេះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053324:{តើ}{អ្នក}{ប្រើ}{ទឹក_អប់}{ឆេណែល}{នេះ}{ទេ}{?}

btec-nict-sg053325:{តើ}{អ្នក}{ប្រើ}{ទឹក_អប់}{ម៉ាក} {ឆេន}{នែល}{អូដឺ}{កូលូញ}{មែន}{ទេ}{?}

btec-nict-sg053326:{តើ}{អ្នក}{ប្រើ}{ទឹក_អប់}{មែន}{ទេ}{?}

btec-nict-sg053327:{តើ}{អ្នក}{ប្រើ}{ទូរ_ទឹក_កក}{ទេ}{ព្រឹក}{នេះ}{?}

btec-nict-sg053328:{តើ}{អ្នក}{ប្រើ}{ធុង}{ពន្លត់}{អគ្គីភ័យ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg053329:{តើ}{អ្នក~ប្រើប្រាស់}{ផលិត_ផល}{អនាម័យ}{ស្រី}{ដែរ}{ទេ}{?}

btec-nict-sg053330:{តើ}{អ្នក~ប្រើប្រាស់}{ពណ៌}{នេះ}{ជា}{ប្រចំា}{ដែរ}{ទេ}{?}

btec-nict-sg053331:{តើ}{អ្នក~ប្រើប្រាស់}{វា}{សម្រាប់}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053332:{តើ}{អ្នក~ប្រើប្រាស់}{អាគុយ}{មួយ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053333:{តើ}{អ្នក}{ប្រើ}{បំពង់_បូម}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg053334:{តើ}{អ្នក}{ប្រើ}{បំពង់}{សាំង}{ដូច_ម្តេច}{?}

btec-nict-sg053335:{តើ}{អ្នក}{ប្រើ}{ម៉ាស៊ីន}{នេះ}{បាន}{យ៉ាង_ម៉េច}{?}

btec-nict-sg053336:{តើ}{អ្នក}{ប្រើ}{ម៉ាស៊ីន}{ផ្គត់ផ្គង់}{នេះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053337:{តើ}{អ្នក}{ប្រើ}{មួយ}{នេះ}{សម្រាប់}{អ្វី}{ដែរ}{?}

btec-nict-sg053338:{តើ}{អ្នក}{ប្រើ}{របស់}{នេះ}{ក្នុង}{ការ~ចំអិន}{យ៉ាង_ដូច_ម្តេច}{?}

btec-nict-sg053339:{តើ}{អ្នក}{ប្រើ}{វា}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg053340:{តើ}{អ្នក}{ប្រើ}{វា}{សម្រាប់}{ធ្វើ}{អ្វី}{?}

btec-nict-sg053341:{តើ}{អ្នក}{បំបែក}{២០}{ដុល្លារ}{សម្រាប់}{វិក្ក័យបត្រ}{នេះ}{?}

btec-nict-sg053342:{តើ}{អ្នក}{បំបែក}{ជា}{ក្រដាស់}{៥០}{ដុល្លារ}{ឬ}{?}

btec-nict-sg053343:{តើ}{អ្នក}{បំបែក}{ជា}{ដប់}{ដុល្លារ}{បាន}{ទេ}{?}

btec-nict-sg053344:{តើ}{អ្នក}{បំបែក}{បាន}{ទេ}{?}

btec-nict-sg053345:{តើ}{អ្នក}{បំពង} {ឬ}{ដុត}{វា}{បាន}{ទេ}{?}

btec-nict-sg053346:{តើ}{អ្នក}{បំពេញ}{កាត}{នេះ}{រឺ}{ទេ}{?}

btec-nict-sg053347:{តើ}{អ្នក}{បំពេញ}{ការ~ខាត_បង់}{ទាំង_នោះ}{ដោយ}{របៀប}{ណា}{ទៅ}{?}

btec-nict-sg053348:{តើ}{អ្នក}{បំពេញ}{តាម}{វេជ្ជ_បញ្ជា}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg053349:{តើ}{អ្នក}{បំពេញ}{ទំរង់}{បែប_បទ}{ទាំង_នេះ}{បាន}{ទេ}{?}

btec-nict-sg053350:{តើ}{អ្នក}{បំពេញ}{នូវ}{វេជ្ជ_បញ្ជា}{នេះ}{សម្រាប់}{ខ្ញុំ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg053351:{តើ}{អ្នក}{បំពេញ}{ប័ណ្ណ}{អន្តោប្រវេសន៍}{នេះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg053352:{តើ}{អ្នក}{បំពេញ}{លិខិត}{នេះ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg053353:{តើ}{អ្នក}{បំពេញ}{ឯកសារ}{ម៉េច}{ដែរ}{?}

btec-nict-sg053354:{តើ}{អ្នក}{បំរើ}{អាហារ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg053355:{តើ}{អ្នក}{បំរើ}{អាហារ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053356:{តើ}{អ្នក}{បំរើ}{អាហារ}{ពេល}{ថ្ងៃ_ត្រង់}{ឬ}{ទេ}{?}

btec-nict-sg053357:{តើ}{អ្នក}{បំរើ}{អាហារ}{ល្ងាច}{ពេល_នេះ}{?}

btec-nict-sg053358:{តើ}{អ្នក}{ផង_ដែរ}{ស្នាក់}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053359:{តើ}{អ្នក}{ផលិត}{ផលិត_ផល}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg053360:{តើ}{អ្នក}{ផលិត}{ផលិត_ផល}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg053361:{តើ}{អ្នក~ផលិត}{ល្បី}{ទេ}{?}

btec-nict-sg053362:{តើ}{អ្នក}{ផឹក}{កាហ្វេ}{ជា}{រៀង_រាល់}{ថ្ងៃ}{យ៉ាង_ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg053363:{តើ}{អ្នក}{ផឹក}{គ្រឿង_ស្រវឹង}{ច្រើន}{ទេ}{?}

btec-nict-sg053364:{តើ}{អ្នក}{ផឹក}{ទេ}{?}

btec-nict-sg053365:{តើ}{អ្នក}{ផឹក}{អ្វី}{មុន_ពេល}{អាហារ}{ពេល}{យប់}{ជ្រៅ}{?}

btec-nict-sg053366:{តើ}{អ្នក}{ផ្ញើ}{កញ្ចប់}{?}

btec-nict-sg053367:{តើ}{អ្នក}{ផ្ញើ}{កញ្ចប់}{ទៅ}{ក្រៅ}{ប្រទេស}{ដែរ}{ទេ}{?}

btec-nict-sg053368:{តើ}{អ្នក~ផ្ញើ}{ទូរសារ}{នៃ}{ក្រដាស}{មួយ}{នេះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg053369:{តើ}{អ្នក}{ផ្ញើរ}{ទៅ}{ណា}{?}

btec-nict-sg053370:{តើ}{អ្នក}{ផ្ញើ}{របស់}{នេះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg053371:{តើ}{អ្នក}{ផ្ញើ}{របស់}{នេះ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053372:{តើ}{អ្នក}{ផ្ញើរ}{ឲ្យ}{កាន់}{ដាក់}{ក្នុង}{ហិប}{ខ្ញុំ}{?}

btec-nict-sg053373:{តើ}{អ្នក}{ផ្ញើ}{វា}{ឱ្យ}{ខ្ញុំ}{តាម}{សារ}{បាន}{ទេ}{?}

btec-nict-sg053374:{តើ}{អ្នក}{ផ្ញើ}{សារ}{មក}{បាន}{ទេ}{?}

btec-nict-sg053375:{តើ}{អ្នក}{ផ្ញើ}{សៀវភៅ}{ទៅ}{បរទេស}{មែន}{ទេ}{?}

btec-nict-sg053376:{តើ}{អ្នក}{ផ្ញើ}{សៀវភៅ}{ទៅ}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg053377:{តើ}{អ្នក}{ផ្ញើ}{អ៊ីម៉ែល}{នូវ}{សំបុត្រ}{នេះ}{ដល់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053378:{តើ}{អ្នក}{ផ្ញើ}{អីម៉ែល}{នូវ}{កាត}{ប៊ូស្តាល់}{នេះ}{?}

btec-nict-sg053379:{តើ}{អ្នក}{ផ្ដល់}{យោបល់}{ម្ហូប}{ណា}{?}

btec-nict-sg053380:{តើ}{អ្នក}{ផ្ដល់}{ឱ្យ}{អ្នក}{នូវ}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{៤}{?}

btec-nict-sg053381:{តើ}{អ្នក}{ផ្ដល់}{ឱ្យ}{អ្នក}{នូវ}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{ក្រុម}{ធំ}{ដែរ}{ទេ}{?}

btec-nict-sg053382:{តើ}{អ្នក}{ផ្តល់}{ការ~បញ្ចុះ}{តម្លៃ}{អោយ}{សមាជិក}{ឬ}{?}

btec-nict-sg053383:{តើ}{អ្នក}{ផ្តល់}{ខ្ញុំ}{នូវ}{ឧទាហរណ៍}{នៃ}{ប្រភេទ}{បញ្ហា}{មួយ}{មែន}{ទេ}{?}

btec-nict-sg053384:{តើ}{អ្នក}{ផ្តល់}{យោបល}{អោយ}{ខ្ញុំ}{ទៅ}{ណា}{?}

btec-nict-sg053385:{តើ}{អ្នក}{ផ្តល់}{យោបល់}{ដំណើរ_កំសាន្ត}{មួយ}{ណា}{?}

btec-nict-sg053386:{តើ}{អ្នក}{ផ្តល់}{យោបល់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053387:{តើ}{អ្នក}{ផ្តល់}{សេវា}{ម៉ាស្សា}{មួយ}{នៅ}{ឯ}{កន្លែង}{ហាត់_ប្រាណ}{របស់}{អ្នក}{?}

btec-nict-sg053388:{តើ}{អ្នក}{ផ្តល់}{សេវា}{ម្ភៃ}{បួន}{ម៉ោង}{មែន}{ទេ}{?}

btec-nict-sg053389:{តើ}{អ្នក}{ផ្តល់}{សេវា}{អ្វី}{?}

btec-nict-sg053390:{តើ}{អ្នក}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{ចាស់} {និង}{ស្ទើរ_តែ}{?}

btec-nict-sg053391:{តើ}{អ្នក}{ផ្តល់}{ឱ្យ}{ខ្ញុំ}{នូវ}{ឈ្មោះ}{និង}{លេខ}{បន្ទប់}{របស់}{អ្នក}{?}

btec-nict-sg053392:{តើ}{អ្នក}{ផ្តោត}{ទៅ_លើ}{សកម្មភាព}{ក្រុម}{ខ្នាត}{តូច}{ម៉ែន_ទេ}{?}

btec-nict-sg053393:{តើ}{អ្នក}{ផ្ទុក}{ម៉ាស៊ីន}{ថត}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg053394:{តើ}{អ្នក}{ផ្ទេ}{លុយ}{ធនាគារ}{របស់}{យើង}{?}

btec-nict-sg053395:{តើ}{អ្នក}{ផ្លាស់_ទី}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053396:{តើ}{អ្នក}{ពណ៌}{ផ្កា_ឈូក}{ដូច_គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg053397:{តើ}{អ្នក}{ពន្យល់}{វា}{មក_កាន់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053398:{តើ}{អ្នក}{ពន្យល់}{វា}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg053399:{តើ}{អ្នក}{ពាក់}{ខ្នាត}{អី}{ដែរ}{?}

btec-nict-sg053400:{តើ}{អ្នក}{ពាក់}{ខ្សែ_ក្រវ៉ាត់}{កៅអី}{មួយ}{?}

btec-nict-sg053401:{តើ}{អ្នក}{ពាក់}{ទំហំ}{ណា}{ដែរ}{?}

btec-nict-sg053402:{តើ}{អ្នក}{ពាក់}{ទំហំ}{ប៉ុន្មាន}{ដែរ}{ទេ}{?}

btec-nict-sg053403:{តើ}{អ្នក}{ពាក់}{ទំហំ}{អ្វី}{?}

btec-nict-sg053404:{តើ}{អ្នក}{ពាក់}{វា}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg053405:{តើ}{អ្នក}{ពាក់}{ស្បែក_ជើង}{ទំហំ}{ប៉ុណ្ណា}{?}

btec-nict-sg053406:{តើ}{អ្នក}{ពិត}{ជា}{គិត}{ដូច្នេះ}{មែន}{ទេ}{?}

btec-nict-sg053407:{តើ}{អ្នក}{ពិត}{ជា}{មាន}{ន័យ}{ថា}{វា}{មែន}{ទេ}{?}

btec-nict-sg053408:{តើ}{អ្នក}{ពិត}{ជា}{អាច}{ធ្វើ}{អញ្ចឹង}{មែន}{?}

btec-nict-sg053409:{តើ}{អ្នក}{ពិត}{ជា}{អាច}{ប្រើ}{វា}{មែន}{ទេ}{?}

btec-nict-sg053410:{តើ}{អ្នក}{ពិនិត្យ_មើល}{ក្នុង}{គំរប}{ឡាន}{ទេ}{?}

btec-nict-sg053411:{តើ}{អ្នក}{ពិនិត្យ_មើល}{វា}{សូម}

btec-nict-sg053412:{តើ}{អ្នក}{ពិនិត្យ}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg053413:{តើ}{អ្នក}{ពិនិត្យ}{អក្ខរា_វិរុទ្ធ}{ឈ្មោះ}{ចុង_ក្រោយ}{ដោយ}{របៀប}{ណា}{ទេ}{?}

btec-nict-sg053414:{តើ}{អ្នក}{ពិនិត្យ}{អក្ខរា_វិរុទ្ធ}{ឈ្មោះ}{ចុង_ក្រោយ}{របស់}{អ្នក}{យ៉ាង_ណា}{ទេ}{?}

btec-nict-sg053415:{តើ}{អ្នក}{ពិសា}{កាហ្វេ}{ទេ}{?}

btec-nict-sg053416:{តើ}{អ្នក}{ពិសា}{ថ្នំា}{ទៀងទាត់}{ដែរ}{ទេ}{?}

btec-nict-sg053417:{តើ}{អ្នក}{ពិសារ}{ទឹក}{ផ្លែ_ឈើ}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg053418:{តើ}{អ្នក}{ពិសារ}{ភេសជ្ជៈ}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg053419:{តើ}{អ្នក}{ពិសារ}{អាហារ}{របស់}{អ្នក}{រួច_រាល់}{ឬ}{នៅ}{?}

btec-nict-sg053420:{តើ}{អ្នក}{ពិសារ}{អ្វី}{ដែរ}{?}

btec-nict-sg053421:{តើ}{អ្នក}{ពឹង}{លើ}{អ្វី}{?}

btec-nict-sg053422:{តើ}{អ្នក}{ពុល}{យាន}{ជំនិះ}{មែន}{ទេ}{?}

btec-nict-sg053423:{តើ}{អ្នក}{ពុំ}{មាន}{ការ~កាត់_បន្ថយ}{ខ្លះ}{សម្រាប់}{សំបុត្រ}{ការ~ធ្វើ_ដំណើរ}{ជុំវិញ}{ទេ}{ឬ}{?}

btec-nict-sg053424:{តើ}{អ្នក}{ពូកែ}{ខាង}{អ្វី}{?}

btec-nict-sg053425:{តើ}{អ្នក}{ពូកែ}{ជា_ពិសេស}{អ្វី}{ដែរ}{?}

btec-nict-sg053426:{តើ}{អ្នក}{ពូកែ}{លេង}{តេន្នីស}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg053427:{តើ}{អ្នក}{ពូកែ}{លេង}{វីយូឡុង}{ដែរ}{ទេ}{?}

btec-nict-sg053428:{តើ}{អ្នក}{ពូកែ}{អ្វី}{ដែរ}{?}

btec-nict-sg053429:{តើ}{អ្នក}{ពេញ_ចិត្ត}{កន្លែង}{ណា}{?}

btec-nict-sg053430:{តើ}{អ្នក}{ពេញ_ចិត្ត}{កន្សែង}{បង់}{ក}{មួយ}{ណា}{?}

btec-nict-sg053431:{តើ}{អ្នក}{ពេញ_ចិត្ត}{កៅ}{អ៊ី}{មួយ}{ណា}{ជក់}{ឫ}{មិន}{ជក់}{?}

btec-nict-sg053432:{តើ}{អ្នក}{ពេញ_ចិត្ត}{កៅអី}{ក្បែរ}{បង្អួច}{ទេ}{?}

btec-nict-sg053433:{តើ}{អ្នក}{ពេញ_ចិត្ត}{កៅអី}{មួយ}{ណា}{?}

btec-nict-sg053434:{តើ}{អ្នក}{ពេញ_ចិត្ត}{ធានា_រ៉ាប់រង}{របស់}{អ្នក}{យ៉ាង}{ម្ដេច}{ដែរ}{?}

btec-nict-sg053435:{តើ}{អ្នក}{ពេញ_ចិត្ត}{នឹង}{តុ}{នេះ}{ទេ}{?}

btec-nict-sg053436:{តើ}{អ្នក}{ពេញ_ចិត្ត}{នឹង}{លក័្ខខណ័្ឌ}{ទេ}{?}

btec-nict-sg053437:{តើ}{អ្នក}{ពេញ_ចិត្ត}{នឹង}{សំណើ}{នេះ}{ទេ}{?}

btec-nict-sg053438:{តើ}{អ្នក}{ពេញ_ចិត្ត}{នឹង}{អាហារ}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg053439:{តើ}{អ្នក}{ពេញ_ចិត្ត}{មួយ}{ណា}{?}

btec-nict-sg053440:{តើ}{អ្នក}{ពេញ_ចិត្ត}{មួយ}{ណា}{ដែរ}{?}

btec-nict-sg053441:{តើ}{អ្នក}{ពេញ_ចិត្ត}{អាហារ}{ជប៉ុន}{ទេ} {ឧទាហរណ៍}{ដូច_ជា} {-} {ជា_ដើម}{?}

btec-nict-sg053442:{តើ}{អ្នក}{ពេញ_ចិត្ត}{អ្នក}{ចម្រៀង}{មួយ}{ណា}{?}

btec-nict-sg053443:{តើ}{អ្នក}{ព្យាករណ៍}{បុរស}{បាន}{និយាយ}{អ្វី}{ដែរ}{?}

btec-nict-sg053444:{តើ}{អ្នក}{ព្យាយាម}{តែម}{ប៊ូរ៉ា}{?}

btec-nict-sg053445:{តើ}{អ្នក}{ព្យាយាម}{ទូរស័ព្ទ}{មក}{លេខ}{នេះ}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg053446:{តើ}{អ្នក}{ព្យាយាម}{ធ្វើ_ម្ហូប}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053447:{តើ}{អ្នក}{ព្យាយាម}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg053448:{តើ}{អ្នក}{ព្យាយាម}{យ៉ាគិនិគូ}{?}

btec-nict-sg053449:{តើ}{អ្នក}{ព្យាយាម}{អូដូន}{?}

btec-nict-sg053450:{តើ}{អ្នក}{ព្រម}{ទទួល_យក}{ការ~បញ្ជា_ទិញ}{ពី}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053451:{តើ}{អ្នក}{ព្រម}{ទទួល_យក}{នយោបាយ}{ធានា_រ៉ាប់រង}{នេះ}{ទេ}{?}

btec-nict-sg053452:{តើ}{អ្នក}{ព្រម}{ឱ្យ}{ខ្ញុំ}{នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053453:{តើ}{អ្នក}{ភ្លេច}{ភេសជ្ជៈ}{របស់}{យើង}{មែន}{ទេ}{?}

btec-nict-sg053454:{តើ}{អ្នក}{ភ្លេច}{អ្វី} {ហើយ}{រថ_ភ្លើង}{មួយ}{ណា}{?}

btec-nict-sg053455:{តើ}{អ្នក}{មក}{ក្នុង}{រយៈ_ពេល}{យូរ}{ទេ}{?}

btec-nict-sg053456:{តើ}{អ្នក}{មក}{ក្រេប}{ទឹក_ឃ្មុំ}{ឬ}{?}

btec-nict-sg053457:{តើ}{អ្នក}{មក}{ចូល_រួម}{ទេ}{?}

btec-nict-sg053458:{តើ}{អ្នក}{មក}{ជប៉ុន}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053459:{តើ}{អ្នក}{មក}{ជា}{ក្រុម}{មែន}{ទេ}{?}

btec-nict-sg053460:{តើ}{អ្នក}{មក}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053461:{តើ}{អ្នក}{មក}{ជ្រមុច}{ទឹក_សមុទ្រ}{នៅ}{ទី_នេះ} {ប៉ុន្មាន}{ដង}{ហើយ}{?}

btec-nict-sg053462:{តើ}{អ្នក}{មក_ដល់}{តើ}{អ្វី}{ទៅ}{ពេល_វេលា}{នៅ_ក្នុង}{ទីក្រុង}{ញូវយ៉ក}{?}

btec-nict-sg053463:{តើ}{អ្នក}{មក_ដល់}{ទី_នេះ}{តាម}{ជើង}{យន្ត_ហោះ}{អ្វី}{?}

btec-nict-sg053464:{តើ}{អ្នក}{មក_ដល់}{ទី_នេះ}{តាំង}{ពេល_ណា}{?}

btec-nict-sg053465:{តើ}{អ្នក}{មក_ដល់}{ទី_នេះ}{នៅ}{ពេល_ណា}{?}{តើ}{អ្នក}{មាន}{គោល_បំណង}{ជាក់លាក់}{ទេ}{?}

btec-nict-sg053466:{តើ}{អ្នក}{មក_ដល់}{ពេល_ណា}{នៅ}{ថ្ងៃ_ព្រហស្បត្តិ៍}{បន្ទាប់}{?}

btec-nict-sg053467:{តើ}{អ្នក}{មក_ដល់}{អាហារ}{ពេល_ល្ងាច}{នៅ_ឯ}{ផ្ទះ}{នៅ}{យប់}{ថ្ងៃ_ស្អែក}{របស់}{យើង}{ដែរ}{ទេ}{?}

btec-nict-sg053468:{តើ}{អ្នក}{មក}{ដើរ_លេង}{នៅ}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg053469:{តើ}{អ្នក}{មក}{តាម}{ខ្ញុំ}{?}

btec-nict-sg053470:{តើ}{អ្នក}{មក}{តែ}{ម្នាក់_ឯង}{ទេ}{?}

btec-nict-sg053471:{តើ}{អ្នក}{មក}{ទទួល}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg053472:{តើ}{អ្នក}{មក}{ទទួល}{ខ្ញុំ}{នៅ}{ទី_នេះ}{ឬ}{?}

btec-nict-sg053473:{តើ}{អ្នក}{មក}{ទី_នេះ} {ច្រើន}{ដង}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg053474:{តើ}{អ្នក}{មក}{ទី_នេះ}{គ្រប់}{ពេល_វេលា}{?}

btec-nict-sg053475:{តើ}{អ្នក}{មក}{ទី_នេះ}{ញឹក_ញ៉ាប់}{ទេ}{?}

btec-nict-sg053476:{តើ}{អ្នក}{មក}{ទី_នេះ}{ញឹក_ញាប់}{ទេ}{?}

btec-nict-sg053477:{តើ}{អ្នក}{មក}{ទី_នេះ}{ដោយ}{ខ្លួន}{អ្នក}{?}

btec-nict-sg053478:{តើ}{អ្នក}{មក}{ទី_នេះ}{ដោយសារ}{អ្វី}{?}

btec-nict-sg053479:{តើ}{អ្នក}{មក}{ទី_នេះ}{តែ}{ម្នាក់_ឯង}{ទេ}{?}

btec-nict-sg053480:{តើ}{អ្នក}{មក}{ទី_នេះ}{តែ}{ម្នាក់_ឯង}{ឬ}{?}

btec-nict-sg053481:{តើ}{អ្នក}{មក}{ទី_នេះ}{ធ្វើ}{អី្វ}{?}

btec-nict-sg053482:{តើ}{អ្នក}{មក}{ទី_នេះ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg053483:{តើ}{អ្នក}{មក}{ទី_នេះ}{សម្រាប់}{ជំនួញ} {ឬ}{កំសាន្ត}{ទេ}{?}

btec-nict-sg053484:{តើ}{អ្នក}{មក}{ទូរទាត់}{ខ្ញុំ}{ចំពោះ}{វ៉ាលី}{នេះ}{ឫ}{?}

btec-nict-sg053485:{តើ}{អ្នក}{មក}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg053486:{តើ}{អ្នក}{មក}{ធ្វើ}{អ្វី}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053487:{តើ}{អ្នក}{មក}{នេះ}{ញឹក_ញាប់}{ទេ}{?}

btec-nict-sg053488:{តើ}{អ្នក}{មក}{នៅ}{ទី_នេះ}{បាន}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg053489:{តើ}{អ្នក}{មក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053490:{តើ}{អ្នក}{មក}{ប្រទេស}{អាមេរិក}{ធ្វើ}{អី្វ}{?}

btec-nict-sg053491:{តើ}{អ្នក}{មក}{ផ្ទះ}{របស់}{ខ្ញុំ}{សម្រាប់}{អាហារ}{ពេល_ល្ងាច}{ដែរ}{ទេ}{?}

btec-nict-sg053492:{តើ}{អ្នក}{មក}{ពិធី}{ជប់លៀង}{របស់}{យើង}{ទេ}{?}

btec-nict-sg053493:{តើ}{អ្នក}{មក_ពី}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg053494:{តើ}{អ្នក}{មក_ពី}{ក្រុម_ហ៊ុន}{ទេសចរណ៍} {មែន}{ទេ}{?}

btec-nict-sg053495:{តើ}{អ្នក}{មក_ពី}{ក្រុម_ហ៊ុន}{អ៊ុយរូដាតា}{មែន}{ទេ}{?}

btec-nict-sg053496:{តើ}{អ្នក}{មក_ពី}{ចេញ}{ពី}{ទីក្រុង}{?}

btec-nict-sg053497:{តើ}{អ្នក}{មក_ពី}{ដើម_កំណើត}{ឯ_ណា}{?}

btec-nict-sg053498:{តើ}{អ្នក}{មក_ពី}{ណា}{?}

btec-nict-sg053499:{តើ}{អ្នក}{មក_ពី}{ណា}{ដែរ}{?}

btec-nict-sg053500:{តើ}{អ្នក}{មក_ពី}{ណា}{ដែរ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053501:{តើ}{អ្នក}{មក_ពី}{ណា}{នៃ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg053502:{តើ}{អ្នក}{មក_ពី}{ណា}{នៃ}{អាមេរិក}{?}

btec-nict-sg053503:{តើ}{អ្នក}{មក_ពី}{ត្រា}{វែល}{ប៉ាស៊ីហ្វិក}{មែន}{ទេ}{?}

btec-nict-sg053504:{តើ}{អ្នក}{មក_ពី}{ទី_ណា}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg053505:{តើ}{អ្នក}{មក_ពី}{ទី_នេះ}{ឬ}{?}

btec-nict-sg053506:{តើ}{អ្នក}{មក_ពី}{ប្រទេស}{ចិន}{ឬ}{?}

btec-nict-sg053507:{តើ}{អ្នក}{មក_ពី}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg053508:{តើ}{អ្នក}{មក_ពី}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg053509:{តើ}{អ្នក}{មក_ពី}{ប្រទេស}{ណា}{?}

btec-nict-sg053510:{តើ}{អ្នក}{មក_ពី}{ប្រទេស}{ណា}{ដែរ}{?}

btec-nict-sg053511:{តើ}{អ្នក}{មក_ពី}{ប្រទេស}{មួយ}{ណា}{?}

btec-nict-sg053512:{តើ}{អ្នក}{មក_ពី}{ផ្នែក}{ណា}{មួយ}{នៃ}{ចក្រ_ភព}{អង់គ្លេស}{?}

btec-nict-sg053513:{តើ}{អ្នក}{មក_ពី}{ភ្នាក់ងារ}{ហ្គោឌិនងេត}{មែន}{ទេ}{?}

btec-nict-sg053514:{តើ}{អ្នក}{មក_ពី}{ម្តុំ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg053515:{តើ}{អ្នក}{មក_ពី}{ម្តុំ}{នេះ}{ឬ}{?}

btec-nict-sg053516:{តើ}{អ្នក}{មក_ពី}{រដ្ឋ}{ណា}{នៃ}{សហ_រដ្ឋ}{អាមេរិក}{?}

btec-nict-sg053517:{តើ}{អ្នក}{មក_ពី}{សហ_រដ្ឋ}{អាមេរិក}{មែន}{ទេ}{?}

btec-nict-sg053518:{តើ}{អ្នក}{មក_ពី}{ហាង}{បោក}{អ៊ុត}{ឬ}{?}

btec-nict-sg053519:{តើ}{អ្នក}{មក}{យក}{ខ្ញុំ}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg053520:{តើ}{អ្នក}{មក}{យក}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053521:{តើ}{អ្នក}{មក}{យក}{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{ឬ}{?}

btec-nict-sg053522:{តើ}{អ្នក}{មក}{យក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg053523:{តើ}{អ្នក}{មក}{យក}{នៅ}{ឯ_ណា}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg053524:{តើ}{អ្នក}{មក}{យក}{របាយ_ការណ៍}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053525:{តើ}{អ្នក}{មក}{យក}{វាលី}{ខ្ញុំ}{នៅ}{ម៉ោង}{ប្រាំ_បី}{ពេល_ព្រឹក}{បាន}{ទេ}{?}

btec-nict-sg053526:{តើ}{អ្នក}{មក}{រដូវ}{ពេល_ណា}{?}

btec-nict-sg053527:{តើ}{អ្នក}{មក}{លេង}{ក្នុង}{គោល_បំណង}{អ្វី}{?}

btec-nict-sg053528:{តើ}{អ្នក}{មក}{លេង}{ក្នុង}{គោល_បំណង}{អ្វី}{ដែរ}{?}

btec-nict-sg053529:{តើ}{អ្នក}{មក}{លំហែរ}{កំសាន្ត}{ឬ}{មក}{ធ្វើ}{ការងារ}{?}

btec-nict-sg053530:{តើ}{អ្នក}{មក_វិញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg053531:{តើ}{អ្នក}{មក}{សហ_រដ្ឋ}{អាមេរិក}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg053532:{តើ}{អ្នក}{មក}{ស្នាក់}{នៅ}{ទី_នេះ}{មាន}{បំណង}{អី}{ដែរ}{?}

btec-nict-sg053533:{តើ}{អ្នក~មគ្គទេសក៍}{ដែរ}{ទេ}{?}

btec-nict-sg053534:{តើ}{អ្នក~មគ្គទេសក៍}{នឹង}{មក}{ទទួល}{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053535:{តើ}{អ្នក~មគ្គទេស}{ទេសចរណ៍}{ម្នាក់}{ក្នុង}{មួយ}{ថ្ងៃ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg053536:{តើ}{អ្នក}{មនុស្ស}{ប៉ុន្មាន}{មក}{ជាមួយ}{អ្នក}{?}

btec-nict-sg053537:{តើ}{អ្នក~ម៉ោង}{ដើរ}{ត្រឹមត្រូវ}{ទេ}{?}

btec-nict-sg053538:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{សម្រាប់}{ទារក}{ដែល}{មាន}{អ្នក~ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053539:{តើ}{អ្នក}{មាន}{ទំនាក់ទំនង}{ជាមួយ}{គាត់}{?}

btec-nict-sg053540:{តើ}{អ្នក}{មាន}{លិខិត}{បណ្ណ}{ទំនេរ}{ទេ}{?}

btec-nict-sg053541:{តើ}{អ្នក}{មាក}{គ្រាប់}{ធញ្ញជាតិ}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053542:{តើ}{អ្នក}{មា}{កូន}{កាំបិត}{តូច}{ដែរ}{ទេ}{?}

btec-nict-sg053543:{តើ}{អ្នក}{មាន} {"}{ឆ្មា}{"} {សំបុត្រ}{ណា}{មួយ}{ដែល}{អាច}{រក_បាន}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg053544:{តើ}{អ្នក}{មាន} {កូន}{សៀវភៅ} {ទេសចរណ៍}{អត់}{គិត}{ថ្លៃ}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg053545:{តើ}{អ្នក}{មាន} {ជាមួយ}{ស្ព្រាយ}{បាញ់}{ទេ}{?}

btec-nict-sg053546:{តើ}{អ្នក}{មាន} {ជំនួស}{ប័រ}{ដែរ}{ទេ}{?}

btec-nict-sg053547:{តើ}{អ្នក}{មាន} {ដុំ}{ផ័រីកនុន}{ឬ}{ទេ}{?}

btec-nict-sg053549:{តើ}{អ្នក}{មាន} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053550:{តើ}{អ្នក}{មាន} {ដែល}{មាន}{ស្រស់}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg053551:{តើ}{អ្នក}{មាន} {តារាង}{ម្ហូប} {ដឹហ៊ូត}{ដែរ}{ទេ}{?}

btec-nict-sg053552:{តើ}{អ្នក}{មាន} {ថ្នាំ}{បញ្ចុះ}{រឺ}{ទេ}{?}

btec-nict-sg053553:{តើ}{អ្នក}{មាន} {ថ្នាំ}{ព្យាបាល}{ក្រពះ}{រឺ}{ទេ}{?}

btec-nict-sg053554:{តើ}{អ្នក}{មាន} {ថ្នាំ}{លើក}{កំលាំង}{រឺ}{ទេ}{?}

btec-nict-sg053555:{តើ}{អ្នក}{មាន} {ថ្មី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053556:{តើ}{អ្នក}{មាន} {ថ្មី}{បំផុត}{របស់} {ដែរ}{ទេ}{?}

btec-nict-sg053557:{តើ}{អ្នក}{មាន} {ទិដ្ឋាការ}{ទេ}{?}

btec-nict-sg053558:{តើ}{អ្នក}{មាន} {ទេ}{?}

btec-nict-sg053559:{តើ}{អ្នក}{មាន} {ប្រភេទ}{ដូច_គ្នា} {ប៉ុន្តែ}{ការ~រចនា_ម៉ូដ}{ដទៃ}{ផ្សេង}{ទៀត}{អត់}{?}

btec-nict-sg053560:{តើ}{អ្នក}{មាន} {ភ្នែក}{ទេ}{?}

btec-nict-sg053561:{តើ}{អ្នក}{មាន} {ស៊ីនី} {សែលដូន}{បន្តិច}{ដែរ}{ទេ}{?}

btec-nict-sg053562:{តើ}{អ្នក}{មាន} {ស៊ូយ៊ូ} {នៅ}{គ្រប់}{ផ្នែក}{នៃ}{ប្រទេស}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053563:{តើ}{អ្នក}{មាន}{«}{សៀវភៅ}{ណែនាំ}{ទៅ_កាន់}{ឧទ្យាន}{ធម្ម_ជាតិ}{»} {ដែរ}{ទេ}{?}

btec-nict-sg053564:{តើ}{អ្នក}{មាន}{១}{ទេ}{?}

btec-nict-sg053565:{តើ}{អ្នក}{មាន}{ក}{ក្រវិល}{ដែរ}{ទេ}{?}

btec-nict-sg053566:{តើ}{អ្នក}{មាន}{កក់_ទុក}{ជា_មុន}{ទេ}{?}

btec-nict-sg053567:{តើ}{អ្នក}{មាន}{កក់}{ទេ}{?}

btec-nict-sg053568:{តើ}{អ្នក}{មាន}{កក់}{មគ្គទេសក៍}{សម្រាប់}{ព្រឹត្តិការណ៍}{ក្នុង}{នេះ}{ទេ}{?}

btec-nict-sg053569:{តើ}{អ្នក}{មាន}{កង_ដៃ}{តម្លៃ}{ប្រហែល}{ប៉ែត_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg053570:{តើ}{អ្នក}{មាន}{កន្សែង}{ក្តៅ}{ដែរ}{ទេ}{?}

btec-nict-sg053571:{តើ}{អ្នក}{មាន}{កង់}{មាន}{កែប}{ក្រោយ}{ទេ}{?}

btec-nict-sg053572:{តើ}{អ្នក}{មាន}{កង់}{ឡើង}{ភ្នំ}{សម្រាប់}{ជួល}{ទេ}{?}

btec-nict-sg053573:{តើ}{អ្នក}{មាន}{កញ្ចក់}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg053574:{តើ}{អ្នក}{មាន}{កញ្ចក់}{ទេ}{?}

btec-nict-sg053575:{តើ}{អ្នក}{មាន}{កញ្ចប់}{បញ្ជាក់}{ទេ}{?}

btec-nict-sg053576:{តើ}{អ្នក}{មាន}{កញ្ចប់}{សម}{ហេតុ_ផល}{?}

btec-nict-sg053577:{តើ}{អ្នក}{មាន}{កញ្ចប់}{ស្គី}{ទេសចរណ៍}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg053578:{តើ}{អ្នក}{មាន}{កញ្ចប់}{អ៊ី}{ដទៃ}{ទៀត}{?}

btec-nict-sg053579:{តើ}{អ្នក}{មាន}{កន្លែង}{គួរ_ឱ្យ}{ចូល_ចិត្ត}{ខ្លះ}{ទេ}{?}

btec-nict-sg053580:{តើ}{អ្នក}{មាន}{កន្លែង}{ចត}{ឡាន}{ទេ}{?}

btec-nict-sg053581:{តើ}{អ្នក}{មាន}{កន្លែង}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg053582:{តើ}{អ្នក}{មាន}{កន្លែង}{ជប់លៀង}{អាហារ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg053583:{តើ}{អ្នក}{មាន}{កន្លែង}{ជាមួយ}{និង}{កម្រាល}{តុ}{ដែរ}{ទេ}{?}

btec-nict-sg053584:{តើ}{អ្នក}{មាន}{កន្លែង}{ដែល}{រក}{របស់}{ពេល}{បាត់}{ទេ}{?}

btec-nict-sg053585:{តើ}{អ្នក}{មាន}{កន្លែង}{ដែល}{ល្អ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg053586:{តើ}{អ្នក}{មាន}{កន្លែង}{ណា}{ជិត}{ទីក្រុង}{ទេ}{?}

btec-nict-sg053587:{តើ}{អ្នក}{មាន}{កន្លែង}{ណា}{អាច}{អោយ}{ខ្ញុំ}{ទុក}{កាបូប}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg053588:{តើ}{អ្នក}{មាន}{កន្លែង}{ទៅ} {ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053589:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{ក្នុង}{ជើង}{ហោះ_ហើរ}{នោះ}{ទេ}{?}

btec-nict-sg053590:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{ដើម្បី}{ដាក់}{របស់}{នេះ}{ចូល}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg053591:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{ទេ}{?}

btec-nict-sg053592:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{ទៅ} {ទេ}{?}

btec-nict-sg053593:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg053594:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{សម្រាប់}{ចត}{ទេ}{?}

btec-nict-sg053595:{តើ}{អ្នក}{មាន}{កន្លែង}{ទំនេរ}{សំរាប់}{ទៅ}{ដឺត្រយ}{នៅ}{ថ្ងៃ_ពុធ}{ទេ}{?}

btec-nict-sg053596:{តើ}{អ្នក}{មាន}{កន្លែង}{បរិភោគ}{អាហារ}{នៅ_លើ}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg053597:{តើ}{អ្នក}{មាន}{កន្លែង}{ផឹក}{ស្រា}{ស្តាប់}{ភ្លេង}{ដែរ}{ទេ}{?}

btec-nict-sg053598:{តើ}{អ្នក}{មាន}{កន្លែង}{ផ្សេង}{ទេ}{?}

btec-nict-sg053599:{តើ}{អ្នក}{មាន}{កន្លែង}{ពិសេស}{ទៀត}{ទេ}{?}

btec-nict-sg053600:{តើ}{អ្នក}{មាន}{កន្លែង}{លេង}{កីឡា}{តិន្និស}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg053601:{តើ}{អ្នក}{មាន}{កន្លែង}{លេង}{កីឡា}{តិន្នីស}{ដែរ}{ទេ}{?}

btec-nict-sg053602:{តើ}{អ្នក}{មាន}{កន្លែង}{លេង}{កីឡា}{វាយ}{កូន_គោល}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg053603:{តើ}{អ្នក}{មាន}{កន្លែង}{សម្រាប់}{មនុស្ស}{បី}{នាក់}{ទេ}{?}

btec-nict-sg053604:{តើ}{អ្នក}{មាន}{កន្លែង}{ស្នាក់}{នៅ}{ណា}{មួយ}{នៅ}{ទំនេរ}{ក្នុង}{តម្លៃ}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg053605:{តើ}{អ្នក}{មាន}{កន្លែង}{សំរាប់}{បោះតង់}{មួយ}{ទេ}{?}

btec-nict-sg053606:{តើ}{អ្នក}{មាន}{កន្លែង}{សំរាប់}{អ្នក~បោះជំរំ}{ម្នាក់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053607:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ដែរ}{ទេ}{នៅ_ក្នុង}{វង់}{តន្ត្រី}{?}

btec-nict-sg053608:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ដែល}{មិន}{សូវ}{ថ្លៃ}{ទេ}{?}

btec-nict-sg053609:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ណា}{នៅ_លើ}{រថ_ភ្លើង}{ម៉ោង}{ប្រាំ_បី}{ដែរ}{ទេ}{?}

btec-nict-sg053610:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ណា}{មួយ}{ដែល}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg053611:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ណា}{មួយ}{ទំនេរ}{សម្រាប់}{ថ្ងៃ_ស្អែក}{ដែរ}{ទេ}{?}

btec-nict-sg053612:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ណា}{មួយ}{នៅ_លើ}{ប្រាំ_ពីរ}{ដប់}{ប្រាំ}{រថ_ភ្លើង}{?}

btec-nict-sg053613:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{បី}{កន្លែង}{នៅ}{ផ្នែក}{ដេល}{មិន}{បាន}{កក់}{ដែរ}{ទេ}{?}

btec-nict-sg053614:{តើ}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{ប្រអប់}{?}

btec-nict-sg053615:{តើ}{អ្នក}{មាន}{កន្សែង}{បង់}{ក}{ដែល}{ស៊ី}{គ្នា}{នឹង}{អាវ}{ធំ}{នេះ}{ទេ}{?}

btec-nict-sg053616:{តើ}{អ្នក}{មាន}{កន្សែង}{បង់}{ក}{ទេ}{?}

btec-nict-sg053617:{តើ}{អ្នក}{មាន}{កន្សែង}{រុំ}{ក}{ដែរ}{ទេ}{?}

btec-nict-sg053618:{តើ}{អ្នក}{មាន}{កម្មវិធី}{ក្មេង}{ៗ}{ទេ}{?}{តើ}{វា}{មិន}{គិត}{ប្រាក់}{ឬ}{?}

btec-nict-sg053619:{តើ}{អ្នក}{មាន}{កម្មវិធី}{ជា}{ភាសា}{ជប៉ុន}{?}

btec-nict-sg053620:{តើ}{អ្នក}{មាន}{កម្មវិធី}{ជា}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053621:{តើ}{អ្នក}{មាន}{កម្មវិធី}{ជា}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg053622:{តើ}{អ្នក}{មាន}{កម្មវិធី}{ដែរ}{ទេ}{?}

btec-nict-sg053623:{តើ}{អ្នក}{មាន}{កម្មវិធី}{បំពេញ}{ណា}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053624:{តើ}{អ្នក}{មាន}{កម្មវិធី}{របស់}{ព្រឹត្តិ_ការណ៍}{នោះ}{ទេ}{?}

btec-nict-sg053625:{តើ}{អ្នក}{មាន}{កម្មវិធី}{សម្រាប់}{ល្ខោន}{ទេ}{?}

btec-nict-sg053626:{តើ}{អ្នក}{មាន}{កម្មវិធី}{សម្រាប់}{អ្នក}{ដំបូង}{ដែរ}{ទេ}{?}

btec-nict-sg053627:{តើ}{អ្នក}{មាន}{កម្មវិធី}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053628:{តើ}{អ្នក}{មាន}{កម្រិត}{ទំងន់}{ទេ}{?}

btec-nict-sg053629:{តើ}{អ្នក}{មាន}{កម្លាំង}{មក_ពី}{ណា}{?}

btec-nict-sg053630:{តើ}{អ្នក}{មាន}{កម្សាន្ត} {ប៊ូបោន}{ណា}{មួយ}{និង}{សូដា}{ផង}{បាន}{ទេ}{?}

btec-nict-sg053631:{តើ}{អ្នក}{មាន}{កាកាវ}{ទេ}{?}

btec-nict-sg053632:{តើ}{អ្នក}{មាន}{កាក់}{ខ្លះ}{ទេ}{?}

btec-nict-sg053633:{តើ}{អ្នក}{មាន}{កាក់}{បោក}{ខោ_អាវ}{ទេ}{?}

btec-nict-sg053634:{តើ}{អ្នក}{មាន}{កាក់}{ម្ភៃ}{ប្រាំ}{សេន}{ទេ}{?}

btec-nict-sg053635:{តើ}{អ្នក}{មាន}{កាដូ}{ដែរ}{ទេ}{?}

btec-nict-sg053636:{តើ}{អ្នក}{មាន}{កាដូ}{តូច}{ៗ}{ទេ}{?}

btec-nict-sg053637:{តើ}{អ្នក}{មាន}{កាដូ}{សម្រាប់}{ប្ដី}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg053638:{តើ}{អ្នក}{មាន}{កាដូ}{អ្វី}{សំរាប់}{មិត្ត}{ទេ}{?}

btec-nict-sg053639:{តើ}{អ្នក}{មាន}{កាត} {ឌីសបារ៍}{ដែរ}{ទេ}{?}

btec-nict-sg053640:{តើ}{អ្នក}{មាន}{កាត}{ជាមួយ}{អាសយ_ដ្ឋាន}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg053641:{តើ}{អ្នក}{មាន}{កាត}{ជូន_ពរ}{ដែល}{គ្មាន}{ពាក្យ}{ដែរ}{ទេ}{?}

btec-nict-sg053642:{តើ}{អ្នក}{មាន}{កាត}{ណែនាំ}{ទេ}{?}

btec-nict-sg053643:{តើ}{អ្នក}{មាន}{កាត}{ប៉ុស្កាល់}{ទេ}{?}

btec-nict-sg053644:{តើ}{អ្នក}{មាន}{កាត}{ប៉ុស្តកាល}{ប៉ុន្មាន}{?}

btec-nict-sg053645:{តើ}{អ្នក}{មាន}{កាត}{ប៉ុស្តាល}{នៅ_សល់}{ទេ}{?}

btec-nict-sg053646:{តើ}{អ្នក}{មាន}{កាត}{ប៉ុស្តាល់}{រូប^ភាព}{ណា}{មួយ}{ដែល}{បាន}{បង្ហាញ}{ពី}{ចំណុច}{ដ៏}{ល្បីល្បាញ}{?}

btec-nict-sg053647:{តើ}{អ្នក}{មាន}{កាត}{ប៉ុស្តាល់}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg053648:{តើ}{អ្នក}{មាន}{កាត}{ផូស្តា}{ទេ}{?}

btec-nict-sg053649:{តើ}{អ្នក}{មាន}{កាត}{ផូស្តាល់}{?}

btec-nict-sg053650:{តើ}{អ្នក}{មាន}{កាត}{មួយ}{ដែល}{មាន}{អាសយ_ដ្ឋាន}{សណ្ឋាគារ}{នៅ_លើ}{វា}{ទេ}{?}

btec-nict-sg053651:{តើ}{អ្នក}{មាន}{កាត}{មួយ}{ដែល}{មាន}{អាស័យដ្ឋាន}{របស់}{សណ្ឋាគារ}{ទេ}{?}

btec-nict-sg053652:{តើ}{អ្នក}{មាន}{កាត}{មួយ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg053653:{តើ}{អ្នក}{មាន}{កាត}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg053654:{តើ}{អ្នក}{មាន}{កាត}{រូប^ភាព}{ទេ}{?}

btec-nict-sg053655:{តើ}{អ្នក}{មាន}{កាត}{រូប^ភាព}{របស់}{ភីកាសូ}{ដែរ}{ទេ}{?}

btec-nict-sg053656:{តើ}{អ្នក}{មាន}{កាត}{លេង}{ដែរ}{ទេ}{?}

btec-nict-sg053657:{តើ}{អ្នក}{មាន}{កាត}{សមាជិក}{ទេ}{?}

btec-nict-sg053658:{តើ}{អ្នក}{មាន}{កាត}{សាច់}{ផ្សេង}{ទេ}{?}

btec-nict-sg053659:{តើ}{អ្នក}{មាន}{កាត}{សុំ}{យក}{កាបូប}{ទេ}{?}

btec-nict-sg053660:{តើ}{អ្នក}{មាន}{កាត}{ហោះ_ហើរ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg053661:{តើ}{អ្នក}{មាន}{កាត}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053662:{តើ}{អ្នក}{មាន}{កាតាប}{ដែល}{មាន}{តម្លៃ}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}{ទេ}{?}

btec-nict-sg053663:{តើ}{អ្នក}{មាន}{កាតាប}{ទេ}{?}

btec-nict-sg053664:{តើ}{អ្នក}{មាន}{កាតាប}{ស្វិត}{ជាប់}{ទេ}{?}

btec-nict-sg053665:{តើ}{អ្នក}{មាន}{កាតាឡុក}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg053666:{តើ}{អ្នក}{មាន}{កាតាឡុក}{ជា}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg053667:{តើ}{អ្នក}{មាន}{កាតាឡុក}{ទេ}{?}

btec-nict-sg053668:{តើ}{អ្នក}{មាន}{កាតាឡុក}{សម្រាប់}{ការ~បញ្ជា_ទិញ}{តាម}{សំបុត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg053669:{តើ}{អ្នក}{មាន}{កាតាឡុក}{សម្រាប់}{របស់}{ទាំង_នេះ}{ទេ}{?}

btec-nict-sg053670:{តើ}{អ្នក}{មាន}{កាតាឡុក}{ហ៊ុន}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg053671:{តើ}{អ្នក}{មាន}{កាន់}{ហ្វីល}{មក}{ទី_នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053672:{តើ}{អ្នក}{មាន}{កាប៊ូស}{ស៊ីណូ}{ដែរ}{ទេ}{?}

btec-nict-sg053673:{តើ}{អ្នក}{មាន}{កាបូប}{ដូច_គ្នា}{ដែល}{មាន}{ខ្សែ}{ខ្លី}{ទេ}{?}

btec-nict-sg053674:{តើ}{អ្នក}{មាន}{កាបូប}{ដែល}{មាន}{តម្លៃ}{ក្រោម}{ហា_សិប}{ផោន}{ទេ}{?}

btec-nict-sg053675:{តើ}{អ្នក}{មាន}{កាបូប}{ដែល}{មាន}{បាត}{ទូលាយ}{ទេ}{?}

btec-nict-sg053676:{តើ}{អ្នក}{មាន}{កាបូប}{ដែល}{មាន}{ហោប៉ៅ}{ដាក់}{ប័ណ្ណ}{ឥណទាន}{ច្រើន}{ទេ}{?}

btec-nict-sg053677:{តើ}{អ្នក}{មាន}{កាបូប}{ដៃ}{ម៉ាក}{ហ្កូស៊ី}{ទេ}{?}

btec-nict-sg053678:{តើ}{អ្នក}{មាន}{កាបូប}{ដោយ}{គ្មាន}{រូត}{ទេ}{?}

btec-nict-sg053679:{តើ}{អ្នក}{មាន}{កាបូប}{ណា}{ខ្លះ}{ដែល}{មាន}{តម្លៃ}{ប្រហែល}{ម្ភៃ}{ប្រាំ}{ដុល្លារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053680:{តើ}{អ្នក}{មាន}{កាបូប}{ណា}{ដែល}{មាន}{តម្លៃ}{ក្រោម}{កៅ_សិប}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg053681:{តើ}{អ្នក}{មាន}{កាបូប}{ណា}{មួយ}{ឱ្យ}{ខ្ញុំ}{មើល}{បាន}{ទេ}{?}

btec-nict-sg053682:{តើ}{អ្នក}{មាន}{កាបូប}{តម្លៃ}{ប្រហែល}{១០}{ដុល្លារ}{ទេ}{?}

btec-nict-sg053683:{តើ}{អ្នក}{មាន}{កាបូប}{តម្លៃ}{ប្រហែល}{មួយ}{រយ}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg053684:{តើ}{អ្នក}{មាន}{កាបូប}{ទំហំ}{ល្មម}{ដែល}{ប្រើ}{បាន}{យូរ}{ហើយ}{ពេញ^និយម}{ទេ}{?}

btec-nict-sg053685:{តើ}{អ្នក}{មាន}{កាបូប}{ធំ}{ដែល}{មាន}{ម៉ូដ}{ស្រដៀង}{គ្នា}{ដែរ}{ទេ}{?}

btec-nict-sg053686:{តើ}{អ្នក}{មាន}{កាបូប}{នេះ}{បែប_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053687:{តើ}{អ្នក}{មាន}{កាបូប}{នៅ}{តម្លៃ}{ប្រហែល}{ពីរ}{រយ}{ដុល្លារ}{ឬ}{ទេ}{?}

btec-nict-sg053688:{តើ}{អ្នក}{មាន}{កាបូប}{ប៉ុន្មាន}{?}

btec-nict-sg053689:{តើ}{អ្នក}{មាន}{កាបូប}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053690:{តើ}{អ្នក}{មាន}{កាបូប}{ប្រភេទ}{ថ្មី}{ទេ}{?}

btec-nict-sg053691:{តើ}{អ្នក}{មាន}{កាបូប}{ប្រហែល}{ពីរ}{រយ}{ដុល្លារ}{ទេ}{?}

btec-nict-sg053692:{តើ}{អ្នក}{មាន}{កាបូប}{ផ្សេង}{ទេ}{?}

btec-nict-sg053693:{តើ}{អ្នក}{មាន}{កាបូប}{ពណ៌}{ស}{ទេ}{?}

btec-nict-sg053694:{តើ}{អ្នក}{មាន}{កាបូប}{មាន}{ហោប៉ៅ}{ច្រើន}{ទេ}{?}

btec-nict-sg053695:{តើ}{អ្នក}{មាន}{កាបូប}{មួយ}{សំរាប់}{ពិនិត្យ}{ទេ}{?}

btec-nict-sg053696:{តើ}{អ្នក}{មាន}{កាបូប}{រាង}{ប៉ាត}{ម៉ាក}{ល្វីស} {វ៉ុលតុន}{ដែរ}{ទេ}{?}

btec-nict-sg053697:{តើ}{អ្នក}{មាន}{កាបូប}{វ៉ាលី}{ច្រើន}{ទេ}{?}

btec-nict-sg053698:{តើ}{អ្នក}{មាន}{កាបូប}{វ៉ាលី}{ប៉ុន្មាន}{?}

btec-nict-sg053699:{តើ}{អ្នក}{មាន}{កាបូប}{សម្រាប់}{ការ~ពុល}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg053700:{តើ}{អ្នក}{មាន}{កាបូប}{ស្បែក}{ទន់}{ក្រហម}{ទេ}{?}

btec-nict-sg053701:{តើ}{អ្នក}{មាន}{កាបូប}{ស្បែក}{ទន់}{ដែរ}{ទេ}{?}

btec-nict-sg053702:{តើ}{អ្នក}{មាន}{កាបូប}{ស្រាល}{ទេ}{?}

btec-nict-sg053703:{តើ}{អ្នក}{មាន}{កាបូប}{សំរាប}{ស្ពាយ}{ទេ}{?}

btec-nict-sg053704:{តើ}{អ្នក}{មាន}{កាបូប}{ហ្គោស៊ី}{ទេ}{?}

btec-nict-sg053705:{តើ}{អ្នក}{មាន}{កាបូប}{អីវ៉ាន់}{ចំនួន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg053706:{តើ}{អ្នក}{មាន}{កាបូប}{អីវ៉ាន់}{ប៉ុន្មាន}{?}

btec-nict-sg053707:{តើ}{អ្នក}{មាន}{កាបូប}{អីវ៉ាន់}{អី}{ទៀត}{ទេ}{?}

btec-nict-sg053708:{តើ}{អ្នក}{មាន}{កាបួប}{តែ}{ចំនួន}{ពីរ}{តើ}{មែន}{ទេ}{?}

btec-nict-sg053709:{តើ}{អ្នក}{មាន}{ការ~កក់_ទុក}{ដែរ}{ទេ}{?}

btec-nict-sg053710:{តើ}{អ្នក}{មាន}{ការ~កក់_ទុក}{មុន}{ទេ}{?}

btec-nict-sg053711:{តើ}{អ្នក}{មាន}{ការ~កត់_ទុក}{នៃ}{សែក}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg053712:{តើ}{អ្នក}{មាន}{ការ~កែ_សម្រួល}{ចុង_ក្រោយ}{នៃ} {វ៉ូហ្គូ}{ដែរ}{ទេ}{?}

btec-nict-sg053713:{តើ}{អ្នក}{មាន}{ការ~កំណត់}{ពី}{កំពស់}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg053714:{តើ}{អ្នក}{មាន}{ការ~កំណត់}{អត្ត~សញ្ញាណ}{ខ្លះ}{?}

btec-nict-sg053715:{តើ}{អ្នក}{មាន}{ការ~ខាត់}{ក្រចក}{ដែរ}{ទេ}{?}

btec-nict-sg053716:{តើ}{អ្នក}{មាន}{ការងារ}{ល្បីល្បាញ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053717:{តើ}{អ្នក}{មាន}{ការងារ}{អ្វី}{ដែរ}{?}

btec-nict-sg053718:{តើ}{អ្នក}{មាន}{ការ~ចុះ}{តម្លៃ}{ទេ}{?}

btec-nict-sg053719:{តើ}{អ្នក}{មាន}{ការ~ចូល_រួម}{ចប្រគុំ_តន្ត្រី}{ប៉ុន្មាន}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg053720:{តើ}{អ្នក}{មាន}{ការ~ឆ្នៃ}{ម៉ូត}{ផ្សេង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053721:{តើ}{អ្នក}{មាន}{ការ~ជិះ_ទូក}{កំសាន្ត}{បែប}{ណា}{ខ្លះ}{?}

btec-nict-sg053722:{តើ}{អ្នក}{មាន}{ការ~ឈឺ_ចាប់}{ដទៃ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg053723:{តើ}{អ្នក}{មាន}{ការ~ឈឺ_ចាប់}{ទេ}{?}

btec-nict-sg053724:{តើ}{អ្នក}{មាន}{ការ~ឈឺ_ចាប់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg053725:{តើ}{អ្នក}{មាន}{ការ~ឈឺ_ចាប់}{នៅ}{ត្រង់_នេះ}{មែន}{ទេ}{?}

btec-nict-sg053726:{តើ}{អ្នក}{មាន}{ការ~ឈឺ_ចាប់}{នៅ}{ទី_នេះ}{?}

btec-nict-sg053727:{តើ}{អ្នក}{មាន}{ការ~ឈឺ_ចាប់}{ផ្សេង}{ទៀត}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg053728:{តើ}{អ្នក}{មាន}{ការ~ដូ}{មួយ}{ឬ}{អត្ថបទ}{មួយ}{?}

btec-nict-sg053729:{តើ}{អ្នក}{មាន}{ការ~ដើរ_ទស្សន^កិច្ច_ពេល_យប់}{ដែល}{យើង}{អាច}{ឃើញ}{ការ~សំដែង}{ទេ}{?}

btec-nict-sg053730:{តើ}{អ្នក}{មាន}{ការ~ដំណើរ_ទេសចរណ៍}{ទៅ_កាន់}{រោង}{កុន}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg053731:{តើ}{អ្នក}{មាន}{ការ~ណាត់_ជួប}{ទេ}{?}

btec-nict-sg053732:{តើ}{អ្នក}{មាន}{ការ~ណាត់_ជួប}{មុន}{នៅ}{ល្ងាច}{នេះ}{ទេ}{?}

btec-nict-sg053733:{តើ}{អ្នក}{មាន}{ការ~ណាត់_ជួប}{មួយ}{?}

btec-nict-sg053734:{តើ}{អ្នក}{មាន}{ការ~ណែនាំ}{ទិញ}{ឥវ៉ាន់}{ទេ}{?}

btec-nict-sg053735:{តើ}{អ្នក}{មាន}{ការ~ណែនាំ}{ពី}{ការ~កំសាន្ត}{ទេ}{?}

btec-nict-sg053736:{តើ}{អ្នក}{មាន}{ការ~ត_ភ្ជាប់}{នៅ}{ផតឡេន}{ទេ}{?}

btec-nict-sg053737:{តើ}{អ្នក}{មាន}{ការ~តាំង_ពិពណ៌}{ពិសេស}{ណា}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053738:{តើ}{អ្នក}{មាន}{ការ~ថែទាំ}{កុមារ}{ទេ}{?}

btec-nict-sg053739:{តើ}{អ្នក}{មាន}{ការ~ទស្សនា^កិច្ច}{មុជ_ទឹក}{ជា}{លើក}{ដំបូង}{ទេ}{?}

btec-nict-sg053740:{តើ}{អ្នក}{មាន}{ការ~ធានា}{ទេ}{?}

btec-nict-sg053741:{តើ}{អ្នក}{មាន}{ការ~ធានា}{ប៉ុណ្ណា}{?}

btec-nict-sg053742:{តើ}{អ្នក}{មាន}{ការ~ធានា_រ៉ាប់រង}{ទេ}{?}

btec-nict-sg053743:{តើ}{អ្នក}{មាន}{ការ~ធានា_រ៉ាប់រង}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg053744:{តើ}{អ្នក}{មាន}{ការ~ធានា_រ៉ាប់រង}{សុខ^ភាព}{ដែរ}{ទេ}{?}

btec-nict-sg053745:{តើ}{អ្នក}{មាន}{ការ~ធ្វើ_ដំណើរ}{កន្លះ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg053746:{តើ}{អ្នក}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{ទេសចរណ៍}{នេះ} {រៀង_រាល់}{ថ្ងៃ}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg053747:{តើ}{អ្នក}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{នៅ}{ពេល_ព្រឹក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053748:{តើ}{អ្នក}{មាន}{ការ~ធ្វើ_ដំណើរ}{ដែល}{នាំ}{ផ្លូវ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053749:{តើ}{អ្នក}{មាន}{ការ~ធ្វើ_ដំណើរ}{ទេសចរណ៍}{ដែល}{មាន}{មគ្គទេសន៍}{ជា}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053750:{តើ}{អ្នក}{មាន}{ការ~ធ្វើ_ដំណើរ}{មើល}{ទេស^ភាព}{ដែល}{មាន}{តែ}{មួយ}{ឬ}{ទេ}{?}

btec-nict-sg053751:{តើ}{អ្នក}{មាន}{ការ~នំា_ចូល}{ស្រា_បៀរ៍}{?}

btec-nict-sg053752:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{មួយ}{សប្ដាហ៍}{ទេ}{?}

btec-nict-sg053753:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{រាល់}{ខែ}{ទេ}{?}

btec-nict-sg053754:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{សមាជិក}{ទេ}{?}

btec-nict-sg053755:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{សិស្ស}{ដែរ}{ទេ}{?}

btec-nict-sg053756:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{អ្នក~ទេសចរណ៍}{បរទេស}{ទេ}{?}

btec-nict-sg053757:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សំបុត្រ}{ទៅ}{ទីក្រុង}{ឡុងដ៏} {នៅ}{ប្រហែល}{ថ្ងៃ_ទី}{ដប់} {ខែ_កក្កដា}{ទេ}{?}

btec-nict-sg053758:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សំបុត្រ}{មួយ}{ទៅ_កាន់}{ទីក្រុង}{ប៉ារីស}{នៅ}{ថ្ងៃ_ទី}{ដប់}{ខែ_កក្កដា}{?}

btec-nict-sg053759:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{ដែរ}{ទេ}{?}

btec-nict-sg053760:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg053761:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{ពិសេស}{សំរាប់}{សិស្ស}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg053762:{តើ}{អ្នក}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{សិស្ស}{ទេ}{?}

btec-nict-sg053763:{តើ}{អ្នក}{មាន}{ការ~បន្ថែម}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053764:{តើ}{អ្នក}{មាន}{ការ~បរិភោគ}{អាហារ}{ពេល_ព្រឹក}{សេរី}{ទេ}{?}

btec-nict-sg053765:{តើ}{អ្នក}{មាន}{ការ~បរិភោគ}{អាហារ}{សេរី}{ទេ}{?}

btec-nict-sg053766:{តើ}{អ្នក}{មាន}{ការ~បាត់}{មុន_ពេល}{?}

btec-nict-sg053767:{តើ}{អ្នក}{មាន}{ការ~បោះ_ពុម្ព}{គម្រប}{រឹង}{របស់}{សៀវភៅ}{នេះ}{ទេ}{?}

btec-nict-sg053768:{តើ}{អ្នក}{មាន}{ការ~បោះ_ពុម្ព}{គម្រប}{ស្តើង}{របស់}{សៀវភៅ}{នេះ}{ទេ}{?}

btec-nict-sg053769:{តើ}{អ្នក}{មាន}{ការ~បោះ_ពុម្ព}{ជា}{ភាសា}{ជប៉ុន}{សំរាប់}{របស់}{នេះ}{ទេ}{?}

btec-nict-sg053770:{តើ}{អ្នក}{មាន}{ការ~បោះ_ពុម្ភ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg053771:{តើ}{អ្នក}{មាន}{ការ~ប្ដូរ}{ម៉ូតូ}{កង់}{បួន}{ទេ}{?}

btec-nict-sg053772:{តើ}{អ្នក}{មាន}{ការ~ប្រកួត}{ទេ}{?}

btec-nict-sg053773:{តើ}{អ្នក}{មាន}{ការ~ប្រគុំ_តន្ត្រី}{រ៉ក់}{នៅ}{ចុង}{សប្ដាហ៍}{នេះ}{ទេ}{?}

btec-nict-sg053774:{តើ}{អ្នក}{មាន}{ការ~ផ្ដាំ}{ផ្ញើ}{អ្វី}{ទេ}{?}

btec-nict-sg053775:{តើ}{អ្នក}{មាន}{ការ~ផ្តល់_ជូន}{ពិសេសច}{សំរាប់}{ក្រុម}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053776:{តើ}{អ្នក}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{នៃ}{ម២០}{?}

btec-nict-sg053777:{តើ}{អ្នក}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{សម្រាប់}{ប្រាក់}{ដុល្លារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053778:{តើ}{អ្នក}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053779:{តើ}{អ្នក}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{អ្វី}{ខ្លះ}{?}{ខ្ញុំ}{ចង់}{ទូរសព្ទ}

btec-nict-sg053780:{តើ}{អ្នក}{មាន}{ការ~ព្យាបាល}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg053781:{តើ}{អ្នក}{មាន}{ការ~ភ្ជាប់}{ទំនាក់ទំនង}{ជាមួយ}{បុរស}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg053782:{តើ}{អ្នក}{មាន}{ការ~ម៉ាសា}{ទេ}{?}

btec-nict-sg053783:{តើ}{អ្នក}{មាន}{ការ~មុជ_ទឹក}{ដែល}{មាន}{ការ~ណែនាំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053784:{តើ}{អ្នក}{មាន}{ការ~រងចាំ}{ជា}{ប្រព័ន្ធ}{ទេ}{?}

btec-nict-sg053785:{តើ}{អ្នក}{មាន}{ការ~រចនា}{ដូច_គ្នា}{ជា}{ពណ៌}{ត្នោត}{ដែរ}{ទេ}{?}

btec-nict-sg053786:{តើ}{អ្នក}{មាន}{ការ~រចនា}{ផ្សេង}{ទេ}{?}

btec-nict-sg053787:{តើ}{អ្នក}{មាន}{ការ~រចនា_ម៉ូដ}{ផ្សេង}{ៗ}{ទៀត}{ទេ}{?}

btec-nict-sg053788:{តើ}{អ្នក}{មាន}{ការ~រចនា}{ម៉ូត}{ដូច_គ្នា}{សម្រាប់}{ពណ៌}{ផ្សេង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053789:{តើ}{អ្នក}{មាន}{ការ~លំបាក}{អ្វី}{ផ្សេង}{ទៀត}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg053790:{តើ}{អ្នក}{មាន}{ការ~សម្តែង}{បន្ទាប់}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg053791:{តើ}{អ្នក}{មាន}{ការ~សម្តែង}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg053792:{តើ}{អ្នក}{មាន}{ការ~សម្តែង}{អ្វី}{ទេ}{?}

btec-nict-sg053793:{តើ}{អ្នក}{មាន}{ការ~សរសេរ}{ប្រវត្តិ}{ជួសជុល}{?}

btec-nict-sg053794:{តើ}{អ្នក}{មាន}{ការ~សរសេរ}{ប្រវត្តិ}{សេវា^កម្ម}{?}

btec-nict-sg053795:{តើ}{អ្នក}{មាន}{ការ~ស្នើ_សុំ}{អ្វី}{ទេ}{?}

btec-nict-sg053796:{តើ}{អ្នក}{មាន}{ការ~សំដែង}{ផ្ទាល់}{នៅ}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg053797:{តើ}{អ្នក}{មាន}{ការ~សំរេច_ចិត្ត}{ខុស}{មែន}{ទេ}{?}

btec-nict-sg053798:{តើ}{អ្នក}{មាន}{ការ~សំអាត}{រថ_យន្ត}{ទេ}{?}

btec-nict-sg053799:{តើ}{អ្នក}{មាន}{ការ}{ឥត}{គិត}{ពន្ធ}{ទេ}{?}

btec-nict-sg053800:{តើ}{អ្នក}{មាន}{ការ៉េម}{ចេក}{?}

btec-nict-sg053801:{តើ}{អ្នក}{មាន}{ការ៉េម}{ដែរ}{ទេ}{?}

btec-nict-sg053802:{តើ}{អ្នក}{មាន}{ការ៉េម}{ទេ}{?}

btec-nict-sg053803:{តើ}{អ្នក}{មាន}{ការ៉េម}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053804:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{ទេ}{?}

btec-nict-sg053805:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{ប្រភេទ}{ណា}{មួយ}{នៅ_ក្នុង}{ចិត្ត}{សម្រាប់}{គម្រោង}{ការ}{នេះ}{?}

btec-nict-sg053806:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{ពេល_វេលា}{ឬ}{ទេ}{?}

btec-nict-sg053807:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{ឬ}{ទេ}{?}

btec-nict-sg053808:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{សម្រាប់}{រថ_ភ្លើង}{ទេ}{?}

btec-nict-sg053809:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{សម្រាប់}{រថ_ភ្លើង}{ទៅ_កាន់} {ទេ}{?}

btec-nict-sg053810:{តើ}{អ្នក}{មាន}{កាល_វិភាគ}{សំរាប់}{ម៉ោង}{ជិះ}{ទូក}{ក្តោង}{ទេ}{?}

btec-nict-sg053811:{តើ}{អ្នក}{មាន}{កាស_ត្រចៀក}{ដែរ}{ទេ}{?}

btec-nict-sg053812:{តើ}{អ្នក}{មាន}{កាស៊ីណូ}{នៅ_ក្នុង}{សណ្ឋាគារ}{ហ្នឹង}{ទេ}{?}

btec-nict-sg053813:{តើ}{អ្នក}{មាន}{កាសែត} {ឬ}{ទស្សនាវដ្តី}{ជា}{ភាសា}{ជប៉ុន}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg053814:{តើ}{អ្នក}{មាន}{កាសែត} {ឬ}{ទស្សនាវដ្តី}{ជា}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053815:{តើ}{អ្នក}{មាន}{កាសែត}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053816:{តើ}{អ្នក}{មាន}{កាសែត}{ជា}{ភាសា}{ជប៉ុន}{មួយ}{ច្បាប់}{ទេ}{?}

btec-nict-sg053817:{តើ}{អ្នក}{មាន}{កាសែត}{ជា}{ភាសា}{អង់គ្លេស}{មួយ}{ច្បាប់}{ទេ}{?}

btec-nict-sg053818:{តើ}{អ្នក}{មាន}{កាសែត}{តន្ត្រី}{ស្រុក}{ស្រែ}{ទេ}{?}

btec-nict-sg053819:{តើ}{អ្នក}{មាន}{កាសែត}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053820:{តើ}{អ្នក}{មាន}{កាសែត}{ភាសា}{អស់}{គ្លេស}{ដែរ}{ទេ}{?}

btec-nict-sg053821:{តើ}{អ្នក}{មាន}{កាសែត}{មួយ}{ច្បាប់}{ទេ}{?}

btec-nict-sg053822:{តើ}{អ្នក}{មាន}{កាសែត}{មួយ}{ដែរ}{ទេ}{?}{ជា}{ភាសា}{ជប៉ុន}{ឬ}{?}

btec-nict-sg053823:{តើ}{អ្នក}{មាន}{កាសែត}{សំលេង}{ទេ}{?}

btec-nict-sg053824:{តើ}{អ្នក}{មាន}{កាស្សែត}{អាន}{ជា}{ភាសា}{ជប៉ុន}{ទេ}

btec-nict-sg053825:{តើ}{អ្នក}{មាន}{កាហ្វេ} {ដែល}{មាន}{រស_ជាតិ}{ឆ្ងាញ់}{ជាមួយ}{និង}{ស៊ីហ្គារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053826:{តើ}{អ្នក}{មាន}{កាហ្វេ}{កញ្ចប់}{ខ្លះ}{ទេ}{?}

btec-nict-sg053827:{តើ}{អ្នក}{មាន}{កាហ្វេ}{ដែល}{មិន}{មាន}{ជាតិ}{កាហ្វេអ៊ីន}{ទេ}{?}

btec-nict-sg053828:{តើ}{អ្នក}{មាន}{កាហ្វេ}{ទឹក_កក}{ទេ}{?}

btec-nict-sg053829:{តើ}{អ្នក}{មាន}{កាហ្វេ}{ទេ}{?}

btec-nict-sg053830:{តើ}{អ្នក}{មាន}{កាហ្វេ}{ផ្សេង}{?}

btec-nict-sg053831:{តើ}{អ្នក}{មាន}{កាំបិត}{និង}{សម}{ទេ}{?}

btec-nict-sg053832:{តើ}{អ្នក}{មាន}{កិច្ច~ការ}{សាលា}{ប៉ុន្មាន}{ត្រូវ}{ធ្វើ}{?}

btec-nict-sg053833:{តើ}{អ្នក}{មាន}{កិច្ច~សន្យា}{ទិញ}{ទេ}{?}

btec-nict-sg053834:{តើ}{អ្នក}{មាន}{កុន}{ផ្សេង}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg053835:{តើ}{អ្នក}{មាន}{កុំព្យូទ័រ}{ដែល}{ភ្ញៀវ}{អាច}{ប្រើ}{បាន}{ឬ}{ទេ}{?}

btec-nict-sg053836:{តើ}{អ្នក}{មាន}{កុំព្យូទ័រ}{អេប}{ផល}{ទេ}{?}

btec-nict-sg053837:{តើ}{អ្នក}{មាន}{កូកាកូឡា}{ទេ}{?}

btec-nict-sg053838:{តើ}{អ្នក}{មាន}{កូន_កន្សែង}{ដៃ}{ថែម}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg053839:{តើ}{អ្នក}{មាន}{កូន}{ទេ}{?}

btec-nict-sg053840:{តើ}{អ្នក}{មាន}{កូន}{ប៉ុន្មាន}{?}

btec-nict-sg053841:{តើ}{អ្នក}{មាន}{កូន}{ប៉ុន្មាន}{នាក់}{ដែរ}{?}

btec-nict-sg053842:{តើ}{អ្នក}{មាន}{កូន}{ភ្លោះ}{ដែរ}{ទេ}{?}

btec-nict-sg053843:{តើ}{អ្នក}{មាន}{កូន}{រឺ}{ទេ}{?}

btec-nict-sg053844:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ដំណើរ_ទស្សន^កិច្ច}{ទេ}{?}

btec-nict-sg053845:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ណែនាំ}{តូច}{មួយ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053846:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ណែនាំ}{តូច}{មួយ}{ឥត}{គិត}{ថ្លៃ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053847:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ណែនាំ}{មួយ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053848:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ណែនាំ}{មួយ}{ទេ}{?}

btec-nict-sg053849:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ផ្តល់}{ពត៌មាន}{ជា}{ភាសា}{ជប៉ុន}{ខ្លះ}{ទេ}{?}

btec-nict-sg053850:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ផ្តល់}{ពត៌មាន}{ទេ}{?}

btec-nict-sg053851:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ផ្តល់}{ព័ត៌មាន}{ជា}{ភាសា}{ជប៉ុន}{ខ្លះ}{ទេ}{?}

btec-nict-sg053852:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ផ្សព្វផ្សាយ}{ទេសចរណ៍}{ណា}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053853:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ផ្សព្វផ្សាយ}{ព័ត៌មាន}{ស្តី_អំពី}{ការ~ធ្វើ_ដំណើរ}{ទស្សនា}{កំសាន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg053854:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ផ្សព្វផ្សាយ}{មួយ}{ក្បាល}{ដែរ}{ទេ}{?}

btec-nict-sg053855:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ព័ត៌មាន}{ទេ}{?}

btec-nict-sg053856:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ព័ត៌មាន}{ស្តី_អំពី}{ការ~ធ្វើ_ដំណើរ}{ទស្សនា}{កំសាន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg053857:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{ព័ត៌មាន}{អំពី}{ព្រឹត្តិ_ការណ៍}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg053858:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{របស់}{សៀវភៅ}{នេះ}{ទេ}{?}

btec-nict-sg053859:{តើ}{អ្នក}{មាន}{កូន}{សៀវភៅ}{សម្រាប់}{កម្សាន្ត}{ទេ}{?}

btec-nict-sg053860:{តើ}{អ្នក}{មាន}{កូន_សោរ}{ជំនួស}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053861:{តើ}{អ្នក}{មាន}{កូន_សោរ}{ដែរ}{ទេ}{?}

btec-nict-sg053862:{តើ}{អ្នក}{មាន}{កែង}{ខ្ពស់}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg053863:{តើ}{អ្នក}{មាន}{កែង}{ទាប}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg053864:{តើ}{អ្នក}{មាន}{កែ_ច្នៃ}{ទេ}{?}

btec-nict-sg053865:{តើ}{អ្នក}{មាន}{កៅអី}{កក់}{ទុក}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg053866:{តើ}{អ្នក}{មាន}{កៅអី}{ឈរ}{ទេ}{?}

btec-nict-sg053867:{តើ}{អ្នក}{មាន}{កៅអី}{ដែល}{កក់}{រួច}{ទេ}{?}

btec-nict-sg053868:{តើ}{អ្នក}{មាន}{កៅអី}{ដែល}{ចូល_ចិត្ត}{ទេ}{?}

btec-nict-sg053869:{តើ}{អ្នក}{មាន}{កៅអី}{ដែល}{ថោក}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053870:{តើ}{អ្នក}{មាន}{កៅអី}{ដែល}{ទំនេរ}{ទេស}{ម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg053871:{តើ}{អ្នក}{មាន}{កៅអី}{ដែល}{នៅ}{ទំនេរ}{ទេ}{?}

btec-nict-sg053872:{តើ}{អ្នក}{មាន}{កៅអី}{តាម}{ជួរ}{តែ}{ទេ}{?}

btec-nict-sg053873:{តើ}{អ្នក}{មាន}{កៅអី}{ថ្នាក់}{ពួក}{សេដ្ឋ^កិច្ច}{ទំនេរ}{ទេ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{ទៅ}{ក្រុង}{តូក្យូ}{ថ្ងៃ_ទី}{១៣}{ខែ_តុលា}{?}

btec-nict-sg053874:{តើ}{អ្នក}{មាន}{កៅអី}{ទៅ}{កោះ} {រសៀល}{នេះ}{ទេ}{?}

btec-nict-sg053875:{តើ}{អ្នក}{មាន}{កៅអី}{ទំនេរ}{ដែរ}{ទេ}{សម្រាប់}{យប់}{ថ្ងៃ_សុក្រ}{?}

btec-nict-sg053876:{តើ}{អ្នក}{មាន}{កៅអី}{ទំនេរ}{ទេ}{?}

btec-nict-sg053877:{តើ}{អ្នក}{មាន}{កៅអី}{ទំនេរ}{សំរាប់}{យប់}{នេះ} {រឺ_ក៏}{ថ្ងៃ_ស្អែក}{ទេ}{?}

btec-nict-sg053878:{តើ}{អ្នក}{មាន}{កៅអី}{នៅ}{កម្រិត}{ខាង_លើ}{នេះ}{?}

btec-nict-sg053879:{តើ}{អ្នក}{មាន}{កៅអី}{នៅ}{ជួរ}{កណ្តាល}{ទេ}{?}

btec-nict-sg053880:{តើ}{អ្នក}{មាន}{កៅអី}{នៅ}{មជ្ឈមណ្ឌល}{ទេ}{?}

btec-nict-sg053881:{តើ}{អ្នក}{មាន}{កៅអី}{ប្រភេទ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg053882:{តើ}{អ្នក}{មាន}{កៅអី}{ពីរ}{កន្លែង}{សំរាប់}{ល្ងាច}{នេះ}{ទេ}{?}

btec-nict-sg053883:{តើ}{អ្នក}{មាន}{កៅអី}{យន្ត_ហោះ}{បន្ទាប់}{ទេ}{?}

btec-nict-sg053884:{តើ}{អ្នក}{មាន}{កៅអី}{សម្រាប់}{ក្មេង}{ទេ}{?}

btec-nict-sg053885:{តើ}{អ្នក}{មាន}{កៅអី}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{ទៅ}{ឡូអនជឺឡែស}{សម្រាប់}{ថ្ងៃ_សុក្រ}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg053886:{តើ}{អ្នក}{មាន}{កៅអី}{សល់}{សម្រាប់}{ការ~សម្តែង}{រាត្រី}{នេះ}{?}

btec-nict-sg053887:{តើ}{អ្នក}{មាន}{កៅអី}{សល់}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{ពេល}{រសៀល}{ទេ}{?}

btec-nict-sg053888:{តើ}{អ្នក}{មាន}{កៅអី}{សេដ្ឋ^កិច្ច}{នៅ_សល់}{ខ្លះ}{ទេ}{នៅ}{ជើង}{ហោះ_ហើរ}{ទៅ_កាន់} {នៅ}{ថ្ងៃ_ទី}{ម្ភៃ} {ខែ}{មករា}{?}

btec-nict-sg053889:{តើ}{អ្នក}{មាន}{កៅអី}{សំរាប់}{ក្មេង}{បាន}{ទេ}{?}

btec-nict-sg053890:{តើ}{អ្នក}{មាន}{កៅអី}{អង្គុយ}{នៅ}{ជួរ}{ខាង_មុខ}{ទេ}{?}

btec-nict-sg053891:{តើ}{អ្នក}{មាន}{កៅអី}{អោយ}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg053892:{តើ}{អ្នក}{មាន}{ក្តារ} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053893:{តើ}{អ្នក}{មាន}{ក្តារ}{ជិះ}{លើ}{ទឹក_កក}{ទេ}{?}

btec-nict-sg053894:{តើ}{អ្នក}{មាន}{ក្តារ}{របស់}{មនុស្ស}{ស្ត្រី}{ឬ}{ទេ}{?}

btec-nict-sg053895:{តើ}{អ្នក}{មាន}{ក្តី}{ស្រមៃ}{ធ្វើ}{អ្វី}{នៅ}{ពេល}{អនាគត}{?}

btec-nict-sg053896:{តើ}{អ្នក}{មាន}{ក្រចក}{មួយ}{អេណាមែល} {ពណ៌}{ដូច_គ្នា}{នឹង}{មាត់}{នេះ}{?}

btec-nict-sg053897:{តើ}{អ្នក}{មាន}{ក្រដាស}{ខ្ចប់}{ទេ}{?}

btec-nict-sg053898:{តើ}{អ្នក}{មាន}{ក្រដាស}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053899:{តើ}{អ្នក}{មាន}{ក្រដាស}{ទំនេរ} {ឬ} {អ្វី}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053900:{តើ}{អ្នក}{មាន}{ក្រដាស}{ប្ដូរ}{ប្រាក់}{មួយ}{រយ}{ដុល្លារ}{ទេ}{?}

btec-nict-sg053901:{តើ}{អ្នក}{មាន}{ក្រដាស}{ផ្សេង}{ទៀត}{របស់}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053902:{តើ}{អ្នក}{មាន}{ក្រដាស}{ព័ត៌មាន}{សំរាប់}{សារៈមន្ទីរ}{នេះ}{ទេ}{?}

btec-nict-sg053903:{តើ}{អ្នក}{មាន}{ក្រដាស}{រឹង}{ដែរ}{ទេ}{?}

btec-nict-sg053904:{តើ}{អ្នក}{មាន}{ក្រដាស}{លំណែនាំ}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg053905:{តើ}{អ្នក}{មាន}{ក្រដាស}{លំណែនាំ}{ពី}{ការ~បង្រៀន}{វគ្គ}{លេង}{វាយ}{កូន_ហ្គោល}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg053906:{តើ}{អ្នក}{មាន}{ក្រដាស}{សរសេរ}{នឹង}{ស្រោម}{សំបុត្រ}{ទេ}{?}

btec-nict-sg053907:{តើ}{អ្នក}{មាន}{ក្រដាស}{សំរាប់}{ផ្ញើ}{ហ្វាក់}{ដែល}{មាន}{ឈ្មោះ}{និង}{អាសយ_ដ្ឋាន}{លើ}{ក្រោម}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053908:{តើ}{អ្នក}{មាន}{ក្រដាស}{អ្វី}{នៅ}{ខាង_ក្នង}{ទេ}{?}

btec-nict-sg053909:{តើ}{អ្នក}{មាន}{ក្រណាត់}{ប៉ាក់}{ដែរ}{ទេ}{?}

btec-nict-sg053910:{តើ}{អ្នក}{មាន}{ក្រណាត់}{អនាម័យ}{ទេ}{?}

btec-nict-sg053911:{តើ}{អ្នក}{មាន}{ក្រមា}{សូត្រ}{ទេ}{?}

btec-nict-sg053912:{តើ}{អ្នក}{មាន}{ក្រវ៉ាត់_ក}{ដែល}{សម_នឹង}{អាវ}{នេះ}{ទេ}{?}

btec-nict-sg053913:{តើ}{អ្នក}{មាន}{ក្រវ៉ាត់_កតម្លៃ}{ក្រោម}{ចិត_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg053914:{តើ}{អ្នក}{មាន}{ក្រវ៉ាត់_ក}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg053915:{តើ}{អ្នក}{មាន}{ក្រវិល}{កិប}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053916:{តើ}{អ្នក}{មាន}{ក្រវិល}{កឹប}{ទេ}{?}

btec-nict-sg053917:{តើ}{អ្នក}{មាន}{ក្រវិល}{ដូច_គ្នា}{នេះ}{ពណ៌}{ផ្សេង}{ទេ}{?}

btec-nict-sg053918:{តើ}{អ្នក}{មាន}{ក្រវិល}{ដែរ}{ទេ}{?}

btec-nict-sg053919:{តើ}{អ្នក}{មាន}{ក្រវិល}{ដែល}{មាន}{តម្បៀត}{ខ្ទាស់}{នៅ_លើ}{ទេ}{?}

btec-nict-sg053920:{តើ}{អ្នក}{មាន}{ក្រវិល}{ត្រូវ}{នឹង}{ខ្សែ_ក}{នេះ}{ទេ}{?}

btec-nict-sg053921:{តើ}{អ្នក}{មាន}{ក្រវិល}{មួយ}{ចំហៀង}{ទេ}{?}

btec-nict-sg053922:{តើ}{អ្នក}{មាន}{ក្រាស់}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053923:{តើ}{អ្នក}{មាន}{ក្រុម}{តន្ត្រី}{ចូល_ចិត្ត}{?}

btec-nict-sg053924:{តើ}{អ្នក}{មាន}{ក្រុម}{ភ្លេង}{ដែរ}{ទេ}{?}

btec-nict-sg053925:{តើ}{អ្នក}{មាន}{ក្រូច}{ខ្លះ}{ទេ}{?}

btec-nict-sg053926:{តើ}{អ្នក}{មាន}{ក្រេឌី}{កាត}{ប្រភេទ}{ណា}{?}

btec-nict-sg053927:{តើ}{អ្នក}{មាន}{ក្រេម}{លាប}{មាត់}{ដូច}{អា}{នេះ}{ទេ}{?}

btec-nict-sg053928:{តើ}{អ្នក}{មាន}{ក្រេម}{លាប}{មាត់}{ដែល}{មាន}{ពណ៌}{ដូច}{ពណ៌}{នេះ}{ទេ}{?}

btec-nict-sg053929:{តើ}{អ្នក}{មាន}{ក្រែម}{គូស}{មាត់}{ពណ៌}{ថ្មី}{របស់} {ទេ}{?}

btec-nict-sg053930:{តើ}{អ្នក}{មាន}{ក្រែម}{គូស}{មាត់}{ពណ៌}{ផ្សេង}{ទេ}{?}

btec-nict-sg053931:{តើ}{អ្នក}{មាន}{ក្រែម}{ជម្រុះ}{រោម}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg053932:{តើ}{អ្នក}{មាន}{ក្រែម}{ដែល}{ខ្ញុំ}{អាច}{សាក}{បាន}{ទេ}{?}

btec-nict-sg053933:{តើ}{អ្នក}{មាន}{ក្រែម}{របប}{អាហារ}{ថ្មី}{ណា}{មួយ}{ទេ}{?}

btec-nict-sg053934:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{បបូរ_មាត់}{លេខ}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg053935:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{ភ្នែក}{មិន}{ធ្វើ_អោយ}{ប្រតិ^កម្ម}{ពណ៌}{នេះ}{ទេ}{?}

btec-nict-sg053936:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{មាត់}{ក្រហម}{ដិត}{ទេ}{?}

btec-nict-sg053937:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{មាត់}{បែប}{ណា}{ខ្លះ}{?}

btec-nict-sg053938:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{មាត់}{ពណ៌}{ថ្មី}{ម៉ាក}{គ្រីស្ទីនដូ}{ដែរ}{ទេ}{?}

btec-nict-sg053939:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{មាត់}{វែង}{ដែរ}{ទេ}{?}

btec-nict-sg053940:{តើ}{អ្នក}{មាន}{ក្រែម}{លាប}{មាត់}{សម្រាប់}{សាក}{ដែរ}{ទេ}{?}

btec-nict-sg053941:{តើ}{អ្នក}{មាន}{ក្លឹប}{ផ្ទាល់_ខ្លួន}{ទេ}{?}

btec-nict-sg053942:{តើ}{អ្នក}{មាន}{ក្អក}{អី}{ដែរ}{ទេ}{?}

btec-nict-sg053943:{តើ}{អ្នក}{មាន}{ក្អួត}{ដែរ}{ទេ}{?}

btec-nict-sg053944:{តើ}{អ្នក}{មាន}{កំណត់}{ត្រា}{ទិញ}{ទេ}{?}

btec-nict-sg053945:{តើ}{អ្នក}{មាន}{កំណត់}{ត្រា}{នៃ}{សែក}{នេះ}{ទេ}{?}

btec-nict-sg053946:{តើ}{អ្នក}{មាន}{កំណត់}{ត្រា}{ពី}{ទីតាំង}{ដែល}{អ្នក}{បាន}{ប្រើ}{វា}{ទេ}{?}

btec-nict-sg053947:{តើ}{អ្នក}{មាន}{កំណែ}{កូន}{សៀវភៅ}{ផ្សព្វផ្សាយ}{នេះ}{ជា}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg053948:{តើ}{អ្នក}{មាន}{កំពុង_តែ}{លេប}{ថ្នាំ}{ផ្សេង}{ទេ}{?}

btec-nict-sg053949:{តើ}{អ្នក}{មាន}{កំពុង}{ស្រា_បៀរ}{គាស់}{ហើយ}{ណា}{នៅ_ក្នុង}{ឡាន}{ទេ}{?}

btec-nict-sg053950:{តើ}{អ្នក}{មាន}{កំរូង}

btec-nict-sg053951:{តើ}{អ្នក}{មាន}{កំាំបិត}{និង}{សម}{ទេ}{?}

btec-nict-sg053952:{តើ}{អ្នក}{មាន}{ខាត់}{ក្រចក}{នៀរ៍}{ទេ}{?}

btec-nict-sg053953:{តើ}{អ្នក}{មាន}{ខិតបណ្ណ}{ស្វែង_រក}{ណា}{មួយ}{នៅ_លើ}{វគ្គ}{សិក្សា}{របស់}{អ្នក}{?}

btec-nict-sg053954:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ខ្លី}{ៗ}{ដោយ}{មិន}{គិត}{ថ្លៃ}{ដែរ}{ទេ}{?}

btec-nict-sg053955:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053956:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ជា}{ភាសា}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg053957:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ដើរ_កម្សាន្ត}{ទេ}{?}

btec-nict-sg053958:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{តូច}{មួយ}{សម្រាប់}{ដើរ_កម្សាន្ត}{មួយ}{?}

btec-nict-sg053959:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ទស្សន^កិច្ច}{សំរាប់}{ទីក្រុង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg053960:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ទៅ}{ពិធី}{ទាំង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg053961:{តើ}{អ្នក}{មាន}{ខិតប័ណ្ណ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg053962:{តើ}{អ្នក}{មាន}{ខិត្តប័ណ្ណ}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg053963:{តើ}{អ្នក}{មាន}{ខិត្តប័ណ្ណ}{ណា}{មួយ}{?}

btec-nict-sg053964:{តើ}{អ្នក}{មាន}{ខិត្តប័ណ្ណ}{ណា}{មួយ}{សម្រាប់}{រថ_យន្ត}{កម្សាន្ត}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053965:{តើ}{អ្នក}{មាន}{ខិត្តប័ណ្ណ}{ទេ}{?}

btec-nict-sg053966:{តើ}{អ្នក}{មាន}{ខិត្តប័ណ្ណ}{ស្តី}{អំពី}{ទេសចរណ៍}{នៅ_ក្នុង}{ទីក្រុង}{ទេ}{?}

btec-nict-sg053967:{តើ}{អ្នក}{មាន}{ខោ}{ខូវប៊ូយ}{ដែរ}{ទេ}{?}

btec-nict-sg053968:{តើ}{អ្នក}{មាន}{ខោ}{ខូវបូយ}{ទំហំ}{ម្ភៃ}{ប្រាំ_បី}{ទេ}{?}

btec-nict-sg053969:{តើ}{អ្នក}{មាន}{ខោ}{ដែល}{ជាប់}{ជាមួយ}{អាវ}{ដែរ}{ទេ}{?}

btec-nict-sg053970:{តើ}{អ្នក}{មាន}{ខោ}{ទេ}{?}

btec-nict-sg053971:{តើ}{អ្នក}{មាន}{ខោ}{បំពង់}{ដែរ}{ទេ}{?}

btec-nict-sg053972:{តើ}{អ្នក}{មាន}{ខោ_អាវ}{កីឡា}{?}

btec-nict-sg053973:{តើ}{អ្នក}{មាន}{ខោ_អាវ}{ឈុត}{ទេ}{?}

btec-nict-sg053974:{តើ}{អ្នក}{មាន}{ខោ_អាវ}{ធ្វើ}{ពី}{ក្រណាត់}{លីនិន}{គ្រឺម}{ៗ}{ទេ}{?}

btec-nict-sg053975:{តើ}{អ្នក}{មាន}{ខោ_អាវ}{ពាក់}{ក្នុង}{ឪកាស}{ពិសេស}{ទេ}{?}

btec-nict-sg053976:{តើ}{អ្នក}{មាន}{ខោ_អាវ}{ហែល_ទឹក}{ទេ}{?}

btec-nict-sg053977:{តើ}{អ្នក}{មាន}{ខ្មៅ_ដៃ}{គូ}{ភ្នែក} {ទេ}{?}

btec-nict-sg053978:{តើ}{អ្នក}{មាន}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg053979:{តើ}{អ្នក}{មាន}{ខ្សែ_ក}{មួយ_ចំនួន}{ផ្សេង}{ទៀត}{ជាមួយ}{និង}{ការ~រចនា_ម៉ូដ}{ដូច_គ្នា}{?}

btec-nict-sg053980:{តើ}{អ្នក}{មាន}{ខ្សែ_ក្រវ៉ាត់}{ដែល}{មាន}{ក្បាល}{ពណ៌}{ប្រាក់}{ទេ}{?}

btec-nict-sg053981:{តើ}{អ្នក}{មាន}{ខ្សែ_ក្រវ៉ាត់}{ដែល}{មាន}{គន្លឹះ}{ចុច}{ដែរ}{ទេ}{?}

btec-nict-sg053982:{តើ}{អ្នក}{មាន}{ខ្សែ_ក្រវ៉ាត់}{ដែល}{មាន}{ទំពក់}{ប្រាក់}{ទេ}{?}

btec-nict-sg053983:{តើ}{អ្នក}{មាន}{ខ្សែ_ក្រវ៉ាត់}{ដែល}{សម}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg053984:{តើ}{អ្នក}{មាន}{ខ្សែ}{ដៃ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg053985:{តើ}{អ្នក}{មាន}{ខ្សែ}{ទេ}{?}

btec-nict-sg053986:{តើ}{អ្នក}{មាន}{ខ្សែ_ភាពយន្ត}{ដែរ}{ទេ}{?}

btec-nict-sg053987:{តើ}{អ្នក}{មាន}{ខ្សែ_ភាពយន្ត}{ណា}{មួយ}{ដែល}{អ្នក}{បាន}{ដើរ_តួ}{ទេ}{?}

btec-nict-sg053988:{តើ}{អ្នក}{មាន}{ខ្សែ_ភាពយន្ត}{រដូវ}{ក្តៅ}{ដែរ}{ទេ}{?}

btec-nict-sg053989:{តើ}{អ្នក}{មាន}{ខ្សែរ}{សម្រាប់}{លោក}{កម្ពស់}{ទេ}{?}

btec-nict-sg053990:{តើ}{អ្នក}{មាន}{ខ្សែ}{រុំ}{ដែល}{ខ្ញុំ}{អាច}{ប្រើ}{បាន}{ទេ}{?}

btec-nict-sg053991:{តើ}{អ្នក}{មាន}{ខ្សែ}{អាត់}{វិឌីអូ}{ដូច}{នឹង}{មួយ}{នេះ}{ទេ}{?}

btec-nict-sg053992:{តើ}{អ្នក}{មាន}{គណនី}{មួយ}{ទេ}{?}

btec-nict-sg053993:{តើ}{អ្នក}{មាន}{គម្រប}{លែន}{ទេ}{?}

btec-nict-sg053994:{តើ}{អ្នក}{មាន}{គម្រោង}{ការ~ចាប់ផ្តើម}{លក់}{ផលិត_ផល}{របស់}{អ្នក}{នៅ_ក្នុង}{សហ_រដ្ឋ}{អាមេរិក}{ទេ}{?}

btec-nict-sg053995:{តើ}{អ្នក}{មាន}{គម្រោង}{ត្រឡប់}{មក_វិញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg053996:{តើ}{អ្នក}{មាន}{គម្រោង}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg053997:{តើ}{អ្នក}{មាន}{គម្រោង}{ទៅ}{ទស្សនា}{ប្រទេស}{ជប៉ុន}{ទេ}{?}{គឺ}{មាន}{តែ}{មួយ}{ថ្ងៃ}{សម្រាប់}{ការ~ទស្សនា}{គួរ_តែ}{មាន}{ការ~ជួយ}{ជ្រោម_ជ្រែង}{សម្រាប់}{អ្នក} {ដើម្បី}{យល់}{ពី}{ការ~ធ្វើ}{ធុរ^កិច្ច}

btec-nict-sg053998:{តើ}{អ្នក}{មាន}{គម្រោង}{ធ្វើ}{អ្វី}{?}

btec-nict-sg053999:{តើ}{អ្នក}{មាន}{គម្រោង}{ធ្វើ}{អ្វី}{ដែរ}{?}

btec-nict-sg054000:{តើ}{អ្នក}{មាន}{គម្រោង}{ធ្វើ}{អ្វី}{នៅ}{ថ្ងៃ_ស្អែក}{?}

