btec-nict-sg046000:{តើ}{រូប_សំណាក់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046001:{តើ}{រូប_សំណាក់}{នេះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg046002:{តើ}{រូបិយ_វត្ថុ}{នៃ}{ប្រទេស}{កាណាដា}{គឺ}{អ្វី}{?}

btec-nict-sg046003:{តើ}{រូបិយ_វត្ថុ}{នៃ}{ប្រទេស}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg046004:{តើ}{រូប}{នៅ_ក្នុង}{កញ្ចក់}{ហាង}{នេះ}{សម្រាប់}{លក់}{មែន}{ទេ}{?}

btec-nict-sg046005:{តើ}{រួច_ទៅ_ហើយ}{ឬ}{នៅ_ក្នុង}{មួយ}{ឆ្នាំ}{?}{ប្រាកដ}{ណាស់} {តើ}{ការ~ហោះ_ហើរ}

btec-nict-sg046006:{តើ}{រួច_រាល់}{នៅ}{មុន}{ខ្ញុំ}{ចេញ_ដំណើរ}{ទេ}{?}

btec-nict-sg046007:{តើ}{រួម_គ្នា}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046008:{តើ}{រួម}{នឹង}{ពន្ធ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046009:{តើ}{រួម_បញ្ចូល}{ការ~ធានា_រ៉ាប់រង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046010:{តើ}{រួម_បញ្ចូល}{ថ្លៃ}{សេវា^កម្ម}{ទេ}{?}

btec-nict-sg046011:{តើ}{រួម_បញ្ចូល}{ទាំង}{ពន្ធ} {វា}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046012:{តើ}{រួម_បញ្ចូល}{ទាំង}{ពន្ធ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046013:{តើ}{រួម_បញ្ចូល}{ទាំង_អស់}{ដែរ}{ទេ}{?}

btec-nict-sg046014:{តើ}{រួម_បញ្ចូល}{ទាំង}{អាហារ}{ដែរ}{ទេ}{?}

btec-nict-sg046015:{តើ}{រួម_បញ្ចូល}{ទាំង}{អាហារ}{ថ្ងៃ_ត្រង់}{ដែរ}{ទេ}{?}

btec-nict-sg046016:{តើ}{រួម_បញ្ចូល}{ទំាង}{បន្ទប់_ទឹក}{?}

btec-nict-sg046017:{តើ}{រួម_បញ្ចូល}{ទំាង}{អាហារ}{?}

btec-nict-sg046018:{តើ}{រួម_បញ្ចូល}{អាហារ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046019:{តើ}{រួម_បញ្ចូល}{អាហារ}{ទេ}{?}

btec-nict-sg046020:{តើ}{រឿង} {«}{ខឺសស៊ីឡូវ}{»} {ចាក់_បញ្ចាំង}{នៅ}{ម៉ោង}{ណា}{ដែរ}{?}

btec-nict-sg046021:{តើ}{រឿង}{កញ្ញា}{សៃហ្គន}{កំពុង}{បញ្ចាំង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046022:{តើ}{រឿង}{កុន}{នៅ}{ប៉ុស្តិ៍}{អ្វី}{?}

btec-nict-sg046023:{តើ}{រឿង}{នឹង}{ចាប់ផ្តើម}{ពេល_ណា}{?}

btec-nict-sg046024:{តើ}{រឿង}{នេះ}{?}

btec-nict-sg046025:{តើ}{រឿង}{នេះ}{បញ្ចាំង}{រហូត_ដល់}{ថ្ងៃ_ពុធ}{ក្រោយ}{ទេ}{?}

btec-nict-sg046026:{តើ}{រឿង}{នោះ}{និយាយ}{ពី}{អ្វី}{?}

btec-nict-sg046027:{តើ}{រឿង}{ភាគ} {ស៊ីសេមស្រ្ទីត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046028:{តើ}{រឿង}{ល្ខោន}{នឹង}{ត្រូវ_បាន}{សំដែង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046029:{តើ}{រឿង}{ល្ខោន}{អ្វី}{នឹង}{កំពុង}{សំដែង}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg046030:{តើ}{រឿង}{សំខាន់}{របស់}{ភាពយន្ត}{ចិន}{ជា}{អ្វី}{?}

btec-nict-sg046031:{តើ}{រឿង}{ហ្នឹង}{និពន្ធ}{ដោយ}{អ្នក~ណា}{ដែរ}{?}

btec-nict-sg046032:{តើ}{រឿង}{ហ្នឹង}{លេង}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg046033:{តើ}{រឿង}{អ្វី}{ខ្លះ}{ដែល}{អ្នក}{កំពុង}{បញ្ចាំង}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg046034:{តើ}{រឿង}{អ្វី}{ដែល}{កំពុង}{ចាក់_បញ្ចាំង}{នៅ}{មហោស្រព}{នៅ_ពេល}{ឥឡូវ}{?}

btec-nict-sg046035:{តើ}{រឿង}{អ្វី}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ជាង}{គេ}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg046036:{តើ}{រឿង}{អ្វី}{ដែល}{គេ}{នឹង}{លេង}{នៅ}{ថ្ងៃ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg046037:{តើ}{រឿង}{អ្វី}{ដែល}{បាន}{កើត_ឡើង}{?}

btec-nict-sg046038:{តើ}{រឿង}{អ្វី}{នឹង}{បញ្ចាំង}{នៅ_លើ}{ជើង}{យន្ត_ហោះ}{នេះ}{?}

btec-nict-sg046039:{តើ}{រឿង}{កុន}{កំពុង}{បញ្ចាំង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046040:{តើ}{រឿយ}{អ្នក}{ទៅ}{ពិនិត្យ}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg046041:{តើ}{រឿយ}{ៗ}{យឺត}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg046042:{តើ}{រឿយ}{ៗ}{អ្នក}{ជួប}{គាត់}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg046043:{តើ}{រឿយ}{ៗ}{អ្នក}{ទិញ}{ហ្គាស}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg046044:{តើ}{រឿយ}{ៗ}{អ្នក}{បាន}{ជួប}{នាង}{?}

btec-nict-sg046045:{តើ}{រៀបចំ}{យូរ}{ទេ}{?}

btec-nict-sg046046:{តើ}{រៀបចំ}{សៀវភៅ}{ទាំង_នោះ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg046047:{តើ}{រៀមច្បង}{ចាស់}{ៗ}{នៅ_តែ}{ត្រូវ}{គេ}{គោរព}{ទេ}{ក្នុង}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046048:{តើ}{រោគ_វិនិច្ឆ័យ}{របស់}{អ្នក}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg046049:{តើ}{រោគ_សញ្ញា}{កើត_មាន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046050:{តើ}{រោគ_សញ្ញា}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg046051:{តើ}{រោគ_សញ្ញា}{ទាំង}{នេះ}{ចាប់ផ្តើម}{ពី}{ពេល_ណា}{?}

btec-nict-sg046052:{តើ}{រោគ_សញ្ញា}{ទាំង}{នេះ}{ចេញ}{ចាប់ផ្ដើម}{ចេញ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg046053:{តើ}{រោង}{កុន}{ដែល}{ជិត}{ជាង}{គេ}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046054:{តើ}{រោង}{កុន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046055:{តើ}{រោង}{កុន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046056:{តើ}{រោង_ចក្រ}{នេះ}{បើក}{យូរ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046057:{តើ}{រោង_ចក្រ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046058:{តើ}{រោង}{នៃ}{សំបុត្រ}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046059:{តើ}{រោង}{ភាពយន្ត} {-} {អ្វី}{នោះ}{?}

btec-nict-sg046060:{តើ}{រោង}{ភាពយន្ត} {នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg046061:{តើ}{រោង}{ភាពយន្ត} {ប៊ក់}{អូហ្វីស} {មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046062:{តើ}{រោង}{មហោស្រព}{នោះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg046063:{តើ}{រោង}{មហោស្រព}{នោះ}{ឈ្មោះ}{អ្វី}{ដែរ}{?}

btec-nict-sg046064:{តើ}{រោង}{ល្ខោន}{គេ}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046065:{តើ}{លក្ខ_ខណ្ឌ}{ម្តាយ}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046066:{តើ}{លក្ខណៈ}{ពិសេស}{របស់}{ភោជនីយ_ដ្ឋាន}{នេះ}{គឺ_ជា}{អ្វី}{?}

btec-nict-sg046067:{តើ}{លក្ខណៈ}{ពិសេស}{អ្វី}{ដែល}{ម៉ូដែល}{នេះ}{មាន}{?}

btec-nict-sg046068:{តើ}{លក្ខ័ណ្ឌ}{នៃ}{កិច្ច~សន្យា}{នេះ}{ជា}{អ្វី}{?}

btec-nict-sg046069:{តើ}{លក្ខ័ណ្ឌ}{ផ្លូវ_ជាតិ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg046070:{តើ}{លក់}{អស់}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046071:{តើ}{លក់}{អ្វី}{គេ}{និយម}{ជាង}{គេ}{?}

btec-nict-sg046072:{តើ}{លទ្ធផល}{យ៉ាង}{ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg046073:{តើ}{លាប}{ប្រេង}{ក្រឡា}{ហើយ}{ឈឺ}{ទេ}{?}

btec-nict-sg046074:{តើ}{លាយ}{ជាមួយ}{សាលាដ}{ទេ}{?}

btec-nict-sg046075:{តើ}{លិខិត}{ឆ្លង}{ដែន}{ខ្ញុំ}{មិន}{អី}{ទេ}{?}

btec-nict-sg046076:{តើ}{លិខិត}{ឆ្លង}{ដែន}{មួយ}{ដែល}{មិន}{អី}{ទេ}{?}

btec-nict-sg046077:{តើ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046078:{តើ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{ត្រឹមត្រូវ}{ឬ}{ទេ}{?}

btec-nict-sg046079:{តើ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046080:{តើ}{លិខិត}{បណ្ណ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046081:{តើ}{លីណែន}{នៅ}{ទី_ណា}{?}

btec-nict-sg046082:{តើ}{លីតថលតូក្យូ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046083:{តើ}{លុយ}{កាក់}{នេះ}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046084:{តើ}{លុយ}{ជប៉ុន}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046085:{តើ}{លុយ}{ដប់}{ដុល្លារ}{អាច}{ទិញ}{សូកូឡា}{បាន}{ប៉ុន្មាន}{?}

btec-nict-sg046086:{តើ}{លុយ}{ទឹក}{តែ}{រាប់}{បញ្ចូល}{ដែរ}{ទេ}{?}

btec-nict-sg046087:{តើ}{លុយ}{ធីប}{មាន}{រួម_បញ្ចូល}{ទេ}{?}

btec-nict-sg046088:{តើ}{លុយ}{ផោន}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg046089:{តើ}{លុយ}{ផោន}{ល្អ}{ប៉ុណ្ណា}{ដែរ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg046090:{តើ}{លុយ}{ផោន}{ស្មើ}{លុយ}{យ៉េន}{ប៉ុន្មាន}{?}

btec-nict-sg046091:{តើ}{លុយ}{យេន}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg046092:{តើ}{លុយ}{សុទ្ធ}{បាន}{ទេ}{?}

btec-nict-sg046093:{តើ}{លុយ}{អាប់}{របស់}{ខ្ញុំ}{មាន}{បញ្ហា}{អ្វី}{ដែរ}{ទៅ}{?}

btec-nict-sg046094:{តើ}{លើក}{ដំបូង}{របស់}{អ្នក}{ដែល}{ទៅ}{ទស្សនា}{ប្រទេស}{អង់គ្លេស}{មែន}{ទេ}{?}

btec-nict-sg046095:{តើ}{លើក}{មុន}{ជា}{បន្ទប់}{ប្រភេទ}{ណា}{?}

btec-nict-sg046096:{តើ}{លើ}{តុ}{ផ្ទេរ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046097:{តើ}{លឿន}{ប៉ុណ្ណា}{?}

btec-nict-sg046098:{តើ}{លឿន}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{នឹង}{ដឹង}{លទ្ធផល}{?}

btec-nict-sg046099:{តើ}{លេខ}{៥}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg046100:{តើ}{លេខ}{កូដ}{តំបន់}{ទីក្រុង} {គឺ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046101:{តើ}{លេខ}{កូដ}{តំបន់}{ទៅ}{បូស្តុន}{ប៉ុន្មាន}{?}

btec-nict-sg046102:{តើ}{លេខ}{កូដ}{តំបន់}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg046103:{តើ}{លេខ}{កូដ}{តំបន់}{សម្រាប់}{ញ៉ូវយ៉ក}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046104:{តើ}{លេខ}{កូដ}{ទីក្រុង}{ប៉ារីស}{ប៉ុន្មាន}{?}

btec-nict-sg046105:{តើ}{លេខ}{កូដ}{ទូរសព្ទ}{សាកល}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046106:{តើ}{លេខ}{កូដ}{ទូរសព្ទ}{អន្តរ_ជាតិ}{សំរាប់}{ជប៉ុន}{គឺ}{អ្វី}{?}

btec-nict-sg046107:{តើ}{លេខ}{កូដ}{ទូរស័ព្ទ}{អន្តរ_ជាតិ}{របស់}{ជប៉ុន}{គឺ}{អ្វី}{?}

btec-nict-sg046108:{តើ}{លេខ}{កូដ}{ទូរស័ព្ទ}{អន្តរ_ជាតិ}{សំរាប់}{ប្រទេស}{អេស្បាញ}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg046109:{តើ}{លេខ}{កូដ}{ប្រទេស}{ជប៉ុន}{គឺ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046110:{តើ}{លេខ}{កូដ}{ប្រទេស}{ជប៉ុន}{ប៉ុន្មាន}{?}

btec-nict-sg046111:{តើ}{លេខ}{កូដ}{ប្រទេស}{នេះ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046112:{តើ}{លេខ}{កូដ}{ប្រទេស}{សំរាប់}{ប្រទេស}{អេស្បាញ}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg046113:{តើ}{លេខ}{កូដ}{ប្រទេស}{សំរាប់}{ប្រទេស}{អេស្បាញ់}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg046114:{តើ}{លេខ}{កូដ}{សម្លៀកបំពាក់}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg046115:{តើ}{លេខ}{កៅអី}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046116:{តើ}{លេខ}{កៅអី}{នេះ}{អាច}{ឡើង_ជិះ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046117:{តើ}{លេខ}{កៅអី}{អង្គុយ}{នេះ}{ត្រូវ_បាន}{ហៅ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046118:{តើ}{លេខ}{ខាង}{ផ្នែក}{សំអាត}{បន្ទប់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046119:{តើ}{លេខ}{គណនី}{របស់}{អ្នក}{ប៉ុន្មាន}{?}

btec-nict-sg046120:{តើ}{លេខ}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg046121:{តើ}{លេខ}{ច្រក}{ប៉ុន្មាន}{ដែល}{ឡាន_ក្រុង}{ចាក_ចេញ}{ពី}{?}

btec-nict-sg046122:{តើ}{លេខ}{ច្រក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046123:{តើ}{លេខ}{ច្រក}{សំរាប់}{ដូរ}{ជិះ}{បន្ត}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046124:{តើ}{លេខ}{ជើង}{យន្ត_ហោះ}{លេខ}{ប៉ុន្មាន} {និង}{ម៉ោង}{ចេញ_ដំណើរ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046125:{តើ}{លេខ}{ជើង}{ហោះ_ហើរ}{និង}{កាល_បរិច្ឆេទ}{របស់}{អ្នក}{ថ្ងៃ}{ណា}{?}

btec-nict-sg046126:{តើ}{លេខ}{ជើង}{ហោះ_ហើរ}{នេះ}{គឺ}{ប៉ុន្មាន} {និង}{ពេល}{វា}{ចេញ_ដំណើរ}{?}

btec-nict-sg046127:{តើ}{លេខ}{ជើង}{ហោះ_ហើរ}{ប៉ុន្មាន}{?}

btec-nict-sg046128:{តើ}{លេខ}{តាម_ដាន}{ទៅ_កាន់} {មាន}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046129:{តើ}{លេខ}{តំបន់}{សេត}{ថល}{គឺ}{អ្វី}{?}

btec-nict-sg046130:{តើ}{លេខ}{ទូរសព្ទ}{របស់}{អ្នក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046131:{តើ}{លេខ}{ទូរសព្ទ}{ស្ថាន_ទូត}{ជប៉ុន}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046132:{តើ}{លេខ}{ទូរសារ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046133:{តើ}{លេខ}{ទូរស័ព្ទ}{នៅ}{ទី_នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg046134:{តើ}{លេខ}{ទូរស័ព្ទ}{ប៉ុន្មាន}{?}

btec-nict-sg046135:{តើ}{លេខ}{ទូរស័ព្ទ}{ផ្នែក}{បំរើ}{សេវា^កម្ម}{បន្ទប់} {លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046136:{តើ}{លេខ}{ទូរស័ព្ទ}{របស់}{អ្នក}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg046137:{តើ}{លេខ}{ទូរស័ព្ទ}{របស់}{អ្នក}{ប៉ុន្មាន}{?}

btec-nict-sg046138:{តើ}{លេខ}{ទូរស័ព្ទ}{របស់}{អ្នក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046139:{តើ}{លេខ}{ទូរស័ព្ទ}{លេខ}{ប៉ុន្មាន}{ហើយ}{ភាគី}{ម្ខាង}{ទៀត}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg046140:{តើ}{លេខ}{ទូរស័ព្ទ}{ស្ថាន_ទូត}{ជប៉ុន}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046141:{តើ}{លេខ}{ទូរស័ព្ទ}{អ្វី}{?}

btec-nict-sg046142:{តើ}{លេខ}{ទូរស័ព្ទ}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{ហៅ}{ទៅ_ក្នុង}{ករណី}{មាន}{បញ្ហា}{?}

btec-nict-sg046143:{តើ}{លេខ}{នេះ}{អ្នក}{កំពុង}{ហៅ}{មែន}{ទេ}{?}

btec-nict-sg046144:{តើ}{លេខ}{បញ្ជាក់}{បន្ថែម}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg046145:{តើ}{លេខ}{បន្ទប់}{របស់}{នាង}{ប៉ុន្មាន}{?}

btec-nict-sg046146:{តើ}{លេខ}{បន្ទប់}{របស់}{អ្នក}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046147:{តើ}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046148:{តើ}{លេខ}{ប៉ុន្មាន}{ខ្ញុំ}{ត្រូវការ}{ហៅ}{ទូរស័ព្ទ}{ទៅ}{ក្រៅ}{?}

btec-nict-sg046149:{តើ}{លេខ}{ប៉ុន្មាន}{ខ្ញុំ}{អាច}{ទូរស័ព្ទ}{ក្នុង}{គ្រា}{មាន}{អាសន្ន}{?}

btec-nict-sg046150:{តើ}{លេខ}{ប៉ុន្មាន}{គឺ}{សេវា^កម្ម}{បន្ទប់}{?}

btec-nict-sg046151:{តើ}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046152:{តើ}{លេខ}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ហៅ}{ផ្នែក}{សង្គ្រោះ}{បន្ទាន់}{ក្នុង}{ករណី}{នេះ}{?}

btec-nict-sg046153:{តើ}{លេខ}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{ទាក់ទង}{ជាមួយ}{ជំនួយ}{ការ}{បាន}{ទេ}{?}

btec-nict-sg046154:{តើ}{លេខ}{ប៉ុន្មាន}{ដែល}{អ្នក}{ត្រូវការ}{សម្រាប់}{ទាក់}{ទៅ}{ក្រៅ}{ប្រពន្ធ}{?}

btec-nict-sg046155:{តើ}{លេខ}{ប៉ុន្មាន}{ដែល}{អ្នក}{ហៅ}{?}

btec-nict-sg046156:{តើ}{លេខ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ចុច}{លើក}{ដំបូង}{?}

btec-nict-sg046157:{តើ}{លេខ}{ប៉ុន្មាន}{សម្រាប់}{សេវា^កម្ម}{ទូរសព្ទ}{ដាស់}{?}

btec-nict-sg046158:{តើ}{លេខ}{ប៉ុន្មាន}{សំរាប់}{សណ្ឋាគារ}{អាលហ្វ៉ា}{?}

btec-nict-sg046159:{តើ}{លេខ}{ប៉ុន្មាន}{សំរាប់}{ហៅ}{ទៅ_កាន់}{សហ_ការី}{?}

btec-nict-sg046160:{តើ}{លេខ}{ប៉ុន្មាន}{សំរាប់}{ហៅ}{ទៅ}{សួរ}{ព័ត៌មាន}{?}

btec-nict-sg046161:{តើ}{លេខ}{ប្រាំ}{ជា}{អ្វី}{?}

btec-nict-sg046162:{តើ}{លេខ}{ប្រាំ}{មាន}{លក្ខណៈ}{ដូច_ម្តេច}{?}

btec-nict-sg046163:{តើ}{លេខ}{ប័ណ្ណ}{របស់}{អ្នក}{ប៉ុន្មាន}{?}

btec-nict-sg046164:{តើ}{លេខ}{មួយ_ណា}{ខ្ញុំ}{អាច}{ទូរស័ព្ទ}{ទៅ_ក្នុង}{ករណី}{បន្ទាន់}{?}

btec-nict-sg046165:{តើ}{លេខ}{របស់} {"}{ការិយាល័យ}{ជួរ}{មុខ}{"} {ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046166:{តើ}{លេខ}{របស់}{ច្រក}{មក_ដល់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046167:{តើ}{លេខ}{វេទិកា}{គឺ}{អ្វី}{?}

btec-nict-sg046168:{តើ}{លេខ}{សង្គ្រោះ}{បន្ទាន់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046169:{តើ}{លេខ}{សម្ងាត់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046170:{តើ}{លេខ}{សម្រាប់}{ការី}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046171:{តើ}{លេខ}{ស្មីត}{នៅ}{ទេ}{?}

btec-nict-sg046172:{តើ}{លេខ}{ហ្នឹង}{គឺ}{អ្វី}{?}

btec-nict-sg046173:{តើ}{លេខ}{ឡាន_ក្រុង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046174:{តើ}{លេខ}{អជ្ញារ_ប័ណ្ណ}{មាន}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg046175:{តើ}{លេខ}{អ្វី}{ខ្ញុំ}{អាច}{ស្វែង_រក}{ឲ្យ}{អ្នក}{?}

btec-nict-sg046176:{តើ}{លេខ}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{ទូរស័ព្ទ}{ទៅ}{?}

btec-nict-sg046177:{តើ}{លេខ}{អ្វី}{ដែល}{ខ្ញុំ}{គួរ}{ហើយ}{ពី}{ទី_នេះ}{ទៅ}{?}

btec-nict-sg046178:{តើ}{លេខ}{អ្វី}{ដែល}{អ្នក}{កំពុង}{ព្យាយាម}{ហៅ}{ទូរស័ព្ទ}{ទៅ}{?}

btec-nict-sg046179:{តើ}{លោក} {ចនស្មីធ} {យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg046180:{តើ}{លោក} {ទំនេរ}{ទេ}{?}

btec-nict-sg046181:{តើ}{លោក} {នៅ}{ទី_នោះ}{ឬ}{ទេ}{?}

btec-nict-sg046182:{តើ}{លោក} {មាន}{គំនិត}{ដូច_ម្ដេច}{លើ}{បញ្ហា}{នេះ} {លោក}{វ៉ាតាណាប់}{?}{តើ}{អ្នក}{ជំទាស់}{នឹង}{គម្រោង}{របស់}{លោក}{ណាកា}{យ៉ាម៉ា}{មែន}{ឬ}{ទេ}{?}

btec-nict-sg046183:{តើ}{លោក} {ហ្គាលីក}{នៅ}{ទី_នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg046184:{តើ}{លោក}{កុម្ម៉ង់}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046185:{តើ}{លោក}{ខ្ចប់}{មែន}{ទេ}{?}

btec-nict-sg046186:{តើ}{លោក}{ខ្វល់}{ពី}{ភេសជ្ជៈ}{ក្រោយ}{អាហារ}{ពេល}{ល្ងាច}{ដែរ}{?}

btec-nict-sg046187:{តើ}{លោក}{គិត}{ថា} {ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{ខ្លះ}{លោក} {វេជ្ជ_បណ្ឌិត}{?}

btec-nict-sg046188:{តើ}{លោក}{គី}{ណាន់}{តើ}{លោក}{អាច}{ពិចារណា}{ពី}{ភាព}{ដែល}{អាច}{ធ្វើ}{បាន} {និង}{រាយ_ការណ៍}{អំពី}{របាយ_ការណ៍}{ចុង_ក្រោយ}{ឱ្យ}{បាន}{ឆាប់}{តាម}{ដែល}{អាច}{ធ្វើ}{បាន}{ជូន}{ទៅ}{លោក}{ណាកា}{យ៉ាម៉ា}{បាន}{ទេ}{?}

btec-nict-sg046189:{តើ}{លោក}{គេង}{យប់}{មិញ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046190:{តើ}{លោក_គ្រាន់_តែ}{បំពេញ}{ទំរង់}{ចុះ_ឈ្មោះ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg046191:{តើ}{លោក_គ្រូ_ពេទ្យ}{ដែល}{ជិត}{ជាង}{គេ}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046192:{តើ}{លោក_គ្រូ_ពេទ្យ}{អាច}{មក}{ពិនិត្យ_មើល}{ខ្ញុំ}{ទី_នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg046193:{តើ}{លោក_គ្រូ}{អ៊ិក}{ដាក់}{សំណួរ}{បែប}{ណា}{ក្នុង}{វិញ្ញាសា}{ប្រឡង}{លើក}{នេះ}{?}{ស្រួល}{ដែរ}{ឬ}{ទេ}{?}{នោះ}{ជា}{ការ~ប្រឡង}{លើក}{ទី}{មួយ}{របស់}{ខ្ញុំ}{នៅ_ក្នុង}{សាលា}{នេះ} {ហើយ}{ខ្ញុំ}{ក៏}{មិន}{ដឹង}{ថា}{វា}{មាន}{លក្ខណៈ}{ដូច_ម្ដេច}{ទេ}

btec-nict-sg046194:{តើ}{លោក}{ចង់}{កាត់}{សក់}{របៀប}{ម៉េច} {លោក}{?}{ចង់_បាន}{ម៉ូដ}{ពិសេស}{ទេ}{?}

btec-nict-sg046195:{តើ}{លោក}{ចង់}{ចុះ}{បញ្ជី}{កាបូប}{អីវ៉ាន់}{មួយ_ណា}{ដែរ}{?}

btec-nict-sg046196:{តើ}{លោក}{ចង់}{ទុក}{សារ}{សម្រាប់}{គាត់}{ឬ}{ទូរស័ព្ទ}{មក_វិញ}{?}

btec-nict-sg046197:{តើ}{លោក}{ចង់}{ទូរស័ព្ទ}{ទៅ}{ប្រទេស}{ណា}{ដែរ}{?}

btec-nict-sg046198:{តើ}{លោក}{ចង់_បង់_ប្រាក់}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046199:{តើ}{លោក}{ចង់_បាន}{ជា}{ក្រដាស់}{ហា_សិប} {ឬ}{ក្រដាស់}{ដប់}{?}

btec-nict-sg046200:{តើ}{លោក}{ចង់_បាន}{ប៉ុណ្ណា}{?}

btec-nict-sg046201:{តើ}{លោក}{ចង់_បាន}{ផ្នែក}{មាន}{ផ្សែង}{បារី} {ឬ}{គ្មាន}{ផ្សែង}{បារី}{?}

btec-nict-sg046202:{តើ}{លោក}{ចង់_បាន}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046203:{តើ}{លោក}{ចង់}{បាន}{សាច់}{ស្តេក}{ចំអិន}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg046204:{តើ}{លោក}{ចង់}{បាន}{សាច់}{ស្ទែក}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg046205:{តើ}{លោក}{ចង់_បាន}{ស្រា}{ស្កត់}{បែប}{ណា}{?}

btec-nict-sg046206:{តើ}{លោក}{ចង់}{ផ្ញើ}{តាម_រយៈ}{យន្ត_ហោះ} {រឺ}{កប៉ាល់}{?}

btec-nict-sg046207:{តើ}{លោក}{ចង់}{ភ្ញាក់}{ម៉ោង}{ណា}{ដែរ}{?}

btec-nict-sg046208:{តើ}{លោក}{ចង់}{មើល}{កុន}{មែន}{ទេ}{?}

btec-nict-sg046209:{តើ}{លោក}{ចង់}{សាក}{អា}{មួយ}{នេះ}{ទេ}{?}

btec-nict-sg046210:{តើ}{លោក}{ចង់}{ស្តាប់}{ចម្រៀង}{របស់}{ពួក}{គាត់}{ដែរ}{ទេ}{?}

btec-nict-sg046211:{តើ}{លោក}{ចង់}{ស្នាក់}{នៅ}{បន្ទប់}{រួម}{ជាមួយ}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg046212:{តើ}{លោក}{ចង់}{ឲ្យ}{ខ្ញុំ}{កក់}{ទុក}{ជូន}{លោក}{ទេ}{?}

btec-nict-sg046213:{តើ}{លោក}{ចន}{ប្រាកដ}{ប្រជា}{ខ្លាំង}{ទេ}{ពេល}{ដែល}{គាត់}{និយាយ}{ថា}{គាត់}{នឹង}{ចូល}{និវត្ដន៍}{ឆាប់}{ៗ}{?}

btec-nict-sg046214:{តើ}{លោក}{ចាប់ផ្ដើម}{បាន}{ហើយ}{ឬ}{នៅ}{លោក}{សាស្ដ្រា_ចារ្យ}{អេហ្សាគិ}{?}

btec-nict-sg046215:{តើ}{លោក}{ចាប់ផ្តើម}{ទទួល_យក}{មេរៀន}{ជិះ}{សេះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046216:{តើ}{លោក}{ចូល_ចិត្ត}{ឆ្អិន}{បែប}{ណា}{?}

btec-nict-sg046217:{តើ}{លោក}{ចូល_ចិត្ត}{ប្រទេស}{អូស្ត្រាលី}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg046218:{តើ}{លោក}{ចូល_ចិត្ត}{ស្ទេក}{សាច់}{គោ}{របស់}{លោក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046219:{តើ}{លោក}{ចូល_ចិត្ត}{របៀប}{យ៉ាង_ម៉េច} {លោក}{?}

btec-nict-sg046220:{តើ}{លោក}{ជា}{ប្រតិបត្តិ_ករ}{មែន}{ទេ}{?}

btec-nict-sg046221:{តើ}{លោក}{ជា}{លោក}{អេបឺត}{ឬ}{ក៏}{មិន}{មែន}{ទេ}{?}

btec-nict-sg046222:{តើ}{លោក}{ជា}{អ្នក}{បន្ទាប់}{មែន}{ទេ} {លោក}{?}

btec-nict-sg046223:{តើ}{លោក}{ជួយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046224:{តើ}{លោក}{ជួយ}{ប្រកប}{ឈ្មោះ}{របស់}{លោក}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg046225:{តើ}{លោក}{ឈ្មោះ}{អី្វ}{?}

btec-nict-sg046226:{តើ}{លោក}{ដឹង}{ដែរ}{ទេ} {ថា}{អ្នក~ណា}{កំពុង_តែ}{ច្រៀង}{?}

btec-nict-sg046227:{តើ}{លោក}{ដឹង}{ថា}{ការ៉ាស}{ចាក់}{ហ្គាស}{ឡាន}{នៅ}{ឯ_ណា}{ទេ}{?}

btec-nict-sg046228:{តើ}{លោក}{ត្រូវការ}{កន្លែង}{អង្គុយ}{នៅ}{ខាង_មុខ}{យ៉រ}{មែន}{ទេ}{?}

btec-nict-sg046229:{តើ}{លោក}{ត្រូវការ}{ការ~ធានា_រ៉ាប់រង}{សំរាប់}{ការ~ប៉ះ_ទង្គិច}{គ្នា}{និង}{ទំនួល_ខុស_ត្រូវ}{ដែរ}{ទេ}{?}

btec-nict-sg046230:{តើ}{លោក}{ត្រូវការ}{កាហ្វេ}{ពេល_នេះ} {រឺ_ក៏}{បន្តិច}{ទៀត}{?}

btec-nict-sg046231:{តើ}{លោក}{ត្រូវការ}{កាហ្វេ}{ឥលូវ}{ដែរ}{ទេ}{?}

btec-nict-sg046232:{តើ}{លោក}{ត្រូវការ}{ដែរ}{ទេ}{?}

btec-nict-sg046233:{តើ}{លោក}{ត្រូវការ}{ទឹក}{សាឡាត់}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg046234:{តើ}{លោក}{ត្រូវការ}{ទូរស័ព្ទ}{ទៅ}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046235:{តើ}{លោក}{ត្រូវការ}{ទំហំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg046236:{តើ}{លោក}{ត្រូវការ}{បង្អែម}{ដែរ}{ទេ}{?}

btec-nict-sg046237:{តើ}{លោក}{ត្រូវការ}{បង្អែម}{អ្វី}{ដែល}{?}

btec-nict-sg046238:{តើ}{លោក}{ត្រូវការ}{ប្រើ}{ឡាន}{វែង} {លីម៉ូស៊ីន} {រឺ_មួយ_ក៏}{តាក់ស៊ី}{?}

btec-nict-sg046239:{តើ}{លោក}{ត្រូវការ}{ផ្លែ_ឈើ}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg046240:{តើ}{លោក}{ត្រូវការ}{ពង}{បែប}{ណា}{ដែរ}{?}

btec-nict-sg046241:{តើ}{លោក}{ត្រូវការ}{ភេសជ្ជៈ}{ទេ}{?}

btec-nict-sg046242:{តើ}{លោក}{ត្រូវការ}{ភេសជ្ជៈ}{អ្វី}{ដែរ}{?}

btec-nict-sg046243:{តើ}{លោក}{ត្រូវការ}{ភេសជ្ជៈ}{អ្វី}{មុន}{អាហារ}{ពេល}{ល្ងាច}{ដែរ}{ទេ}{?}

btec-nict-sg046244:{តើ}{លោក}{ត្រូវការ}{វីស្គី}{មួយ_ណា}{?}

btec-nict-sg046245:{តើ}{លោក}{ត្រូវការ}{សាច់}{ស្តេក}{ចំអិន}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046246:{តើ}{លោក}{ត្រូវការ}{ស្រា_បៀរ}{មួយ}{កែវ}{ទេ}{?}

btec-nict-sg046247:{តើ}{លោក}{ត្រូវការ}{អាហារ}{ពេល_ព្រឹក}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg046248:{តើ}{លោក}{ត្រូវការ}{អាហារ}{ល្ងាច}{ទេ}{?}

btec-nict-sg046249:{តើ}{លោក}{ត្រូវការ}{អាហារ}{សំរន់}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg046250:{តើ}{លោក}{ត្រូវការ}{អ្វី}{បន្ថែម}{ពី_លើ}{ទេ}{?}{ហើយ}{ចុះ}{កាហ្វេ}{វិញ}{ត្រូវការ}{កែវ}{ធំ} {រឺ}{ធម្មតា}{?}

btec-nict-sg046251:{តើ}{លោក}{ត្រូវការ}{អំបិល} {ម្រេច} {ស្ពៃ}{ខៀវ} {និង}{ម៉ៃយ៉ូ}{ទេ}{?}

btec-nict-sg046252:{តើ}{លោក}{ថា}{អី}{ទេ} {បើ}{ខ្ញុំ}{ទូរសព្ទ}{ទៅ}{សុំ}{ដំបូន្មាន}{ពី}{លោក}{?}

btec-nict-sg046253:{តើ}{លោក}{ធ្លាប់}{ធ្វើ_ដំណើរ}{តាម_រយៈ}{កប៉ាល់}{ដែរ}{ទេ}{?}

btec-nict-sg046254:{តើ}{លោក}{ធ្វើ}{រឿង}{នោះ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046255:{តើ}{លោក}{ធ្វើ}{អី}{ខ្លះ}{នៅ}{ចុង}{សប្ដាហ៍}{?}

btec-nict-sg046256:{តើ}{លោក}{នឹង}{ដូរ}{កន្លែង}{អង្គុយ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg046257:{តើ}{លោក}{នឹង}{បរិច្ចាក}{ប្រាក់}{ខ្លះ}{ទេ}{?}

btec-nict-sg046258:{តើ}{លោក}{នឹង}{ស្នាក់}{នៅ}{កោះ}{ហាវៃ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg046259:{តើ}{លោក}{នឹង}{ស្នាក់}{នៅ}{ជាមួយ}{ពួក_យើង}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046260:{តើ}{លោក}{នឹង}{ឲ្យ}{ដំបូន្មាន}{អ្វី}{ខ្លះ} {លោក}{វេជ្ជ_បណ្ឌិត}{?}

btec-nict-sg046261:{តើ}{លោក}{បង់}{ជា}{សាច់_ប្រាក់} {ឬ}{ប្រើ}{ប័ណ្ណ}{ឥណទាន}{?}

btec-nict-sg046262:{តើ}{លោក}{បាខើ}{ប្រើ}{បែហ្គ្រោន}{ប្រភេទ}{ណា}{?}

btec-nict-sg046263:{តើ}{លោក}{បាគ័រ}{បាន}{ចូល_រួម}{ក្នុង}{កិច្ច~ប្រជុំ}{នេះ}{ទេ}{?}

btec-nict-sg046264:{តើ}{លោក}{បាន}{អ្វី}{?}

btec-nict-sg046265:{តើ}{លោក}{បាន}{កុម៉្មង់}{អ្វី}{ដែរ}{?}

btec-nict-sg046266:{តើ}{លោក}{បាន}{ត្រឡប់}{មក_វិញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046267:{តើ}{លោក}{បាន}{និយាយ}{ថា}{ការ~ឈប់}{បន្ទាប់_ពី}{ផ្លូវ}{លេខ}{២៣}{?}

btec-nict-sg046268:{តើ}{លោក}{បាន}{និយាយ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg046269:{តើ}{លោក}{ប្រញាប់}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg046270:{តើ}{លោក}{ប្រញាប់}{ធ្វើ}{វា}{បាន}{ទេ}{?}

btec-nict-sg046271:{តើ}{លោក}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ថា}{ពេល_ណា}{ទើប}{យើង}{មក_ដល់} {ដាឡាស់}{?}

btec-nict-sg046272:{តើ}{លោក}{ប្រើ}{កាត}{អ្វី}{ដែរ}{?}

btec-nict-sg046273:{តើ}{លោក}{ប្រែន}{មែន}{ទេ}{?}

btec-nict-sg046274:{តើ}{លោក}{បំពេញ}{បែប_បទ}{នេះ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046275:{តើ}{លោក}{ពិសារ}{អាហារ}{រួច_រាល់}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg046276:{តើ}{លោក}{មក_កាន់}{ទី_នេះ}{លោក}{ដំបូង}{មែន}{ទេ}{?}

btec-nict-sg046277:{តើ}{លោក}{មក}{ដើម្បី}{អ្វី}{?}

btec-nict-sg046278:{តើ}{លោក}{មក_វិញ}{ក្នុង_ពេល}{សាម_សិប}{នាទី}{ដែរ}{ទេ}{?}

btec-nict-sg046279:{តើ}{លោក}{មាន}{កាត}{ឥនទាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046280:{តើ}{លោក}{មាន}{ការ៉េម}{ណា}{ដែល}{អាច}{ណែនាំ_អោយ}{ខ្ញុំ}{ដែរ}{អត់}{?}

btec-nict-sg046281:{តើ}{លោក}{មាន}{ឈុត} {អាឡាកាត} {ដែរ}{ទេ}{?}

btec-nict-sg046282:{តើ}{លោក}{មាន}{ត្រកូល}{អ្វី}{ដែរ}{?}

btec-nict-sg046283:{តើ}{លោក}{មាន}{ប្រតិ^កម្ម}{នឹង}{ជាតិ}{គីមី} {រឺ_ក៏} {អាឡែហ្សី}{ដែរ}{ទេ}{?}

btec-nict-sg046284:{តើ}{លោក}{មាន}{បំរើ}{ប្រភេទ} {ខុកថេល}{អ្វី}{ខ្លះ}{?}

btec-nict-sg046285:{តើ}{លោក}{មាន}{ភ្លេច}{អ្វី}{ម៉្យាង}{ទេ}{?}

btec-nict-sg046286:{តើ}{លោក}{មាន}{មេ}{ដែក}{ក្នុង}{ហោប៉ៅ}{លោក}{ទេ}{?}

btec-nict-sg046287:{តើ}{លោក}{មាន}{រថ_យន្ត}{តូច}{ល្មម}{មួយ}{នៅ_សល់}{ដែរ}{ទេ}{?}

btec-nict-sg046288:{តើ}{លោក}{មាន}{លិខិត}{ឆ្លង}{ដែន} {និង}{សំបុត្រ}{ដែរ}{ទេ}{?}{លោក}{ដឹង}{អត់} {នេះ}{ជា}{ហាង}{ដែល}{មិន}{គិត}{ថ្លៃ}{ពន្ធ}

btec-nict-sg046289:{តើ}{លោក}{មាន}{លុយ}{ប៉ុន្មាន}{យ៉េន}{ដែរ}{?}

btec-nict-sg046290:{តើ}{លោក}{មាន}{លេខ}{កក់}{ដែរ}{ទេ}{?}

btec-nict-sg046291:{តើ}{លោក}{មាន}{ហិប}{ចំនួន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046292:{តើ}{លោក}{មាន}{អ្វី}{ជា}{ការ~បញ្ជាក់}{ទេ}{?}

btec-nict-sg046293:{តើ}{លោក}{មាន}{អ្វី}{ដែល}{ថោក}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg046294:{តើ}{លោក}{មាន}{អ្វី}{ផ្តាំ}{ផ្ញើ}{ទេ}{?}

btec-nict-sg046295:{តើ}{លោក}{លោក}{ហិរ៉ូហ្សី} {តាណាកា}{មែន}{ទេ}{?}

btec-nict-sg046296:{តើ}{លោក}{វ៉ាណើ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg046297:{តើ}{លោក}{វាត់}{ស៊ុន}{ស្គាល់}{លេខ}{ទូរស្ទ័ព}{របស់}{គាត់}{ទេ}{?}

btec-nict-sg046298:{តើ}{លោក}{សាសា}{អូកា}{ឥឡូវ}{ទំនេរ}{ទេ}{?}

btec-nict-sg046299:{តើ}{លោក}{សុខ_សប្បាយ}{ជា}{ទេ}{?}

btec-nict-sg046300:{តើ}{លោក}{សុខ_សប្បាយ}{ដែរ}{ទេ}{?}{ខ្ញុំ}{អាច}{ជួយ}{អ្វី}{បាន}{ទេ}{?}

btec-nict-sg046301:{តើ}{លោក}{ស្នាក់}{នៅ}{ប្រទេស}{អាល្លឺម៉ង់}{រយៈ_ពេល}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg046302:{តើ}{លោក}{ស្នាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046303:{តើ}{លោក}{ស្ពេនដឺ} {នៅ}{ដែរ}{ទេ}{?}

btec-nict-sg046304:{តើ}{លោក}{ស្ម៊ីធ}{នៅ}{ទី_នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg046305:{តើ}{លោក_ស្មីត}{នៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg046306:{តើ}{លោក_ស្រី}{កំពុង_តែ}{រក_មើល}{សំពត់}{ខ្លី}{មែន}{ទេ}{?}

btec-nict-sg046307:{តើ}{លោក_ស្រី}{ចង់}{ធ្វើ_ដំណើរ}{ទៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg046308:{តើ}{លោក_ស្រី}{ចង់}{បរិភោគ}{ធញ្ញជាតិ}{ទេ}{?}

btec-nict-sg046309:{តើ}{លោក_ស្រី}{ចង់_បាន}{តុ}{នៅ_ក្នុង}{ភោជនីយ_ដ្ឋាន}{មេ} {ឬ}{បន្ទប់}{ឯកជន}{?}

btec-nict-sg046310:{តើ}{លោក_ស្រី}{ចង់_បាន}{បាយ} {ឬ}{ដំឡុង}{បារាំង}{បំពង}{ជាមួយ}{មាន់}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg046311:{តើ}{លោក_ស្រី}{ចង់}{បាន}{សាច់} {ឬ}{ត្រី}{សម្រាប់}{អាហារ}{ពេល}{ល្ងាច}{?}

btec-nict-sg046312:{តើ}{លោក_ស្រី}{ចង់}{ផឹក}{អ្វី}{?}

btec-nict-sg046313:{តើ}{លោក_ស្រី}{ចែម}{នៅ}{ជាន់}{ទៅ}{ប៉ុន្មាន}{?}

btec-nict-sg046314:{តើ}{លោក_ស្រី}{ចែម}{នៅ}{ផ្ទះ}{ទេ}{?}

btec-nict-sg046315:{តើ}{លោក_ស្រី}{នៅ}{បន្ទប់}{មួយ_ណា}{ដែរ}{?}

btec-nict-sg046316:{តើ}{លោក_ស្រី}{រួច_រាល់}{ក្នុង}{ការ~កម៉្មង់}{រឺ}{នៅ}{?}

btec-nict-sg046317:{តើ}{លោក_ស្រី}{ស៊ូសាន}{នៅ}{ទី_នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg046318:{តើ}{លោក_ស្រី}{អញ្ជើញ}{ទៅ}{ណា}{ដែរ}{?}

btec-nict-sg046319:{តើ}{លោក}{អាច}{ចង្អុល}{ប្រាប់}{នៅ_លើ}{ផែនទី}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg046320:{តើ}{លោក}{អាច}{ចាំ}{នៅ}{បារ}{បាន}{ទេ}{?}

btec-nict-sg046321:{តើ}{លោក}{អាច}{ចុច}{អា}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg046322:{តើ}{លោក}{អាច}{ជួយ}{កក់}{បន្ទប់}{សណ្ឋាគារ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046323:{តើ}{លោក}{អាច}{ជួយ}{មើល}{ម៉ាស៊ីន}{ថត}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046324:{តើ}{លោក}{អាច}{ជួយ}{រក}{បន្ទប់}{ថោក}{ជាង}{នេះ}{អោយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046325:{តើ}{លោក}{អាច}{ណែនាំ}{សណ្ឋាគារ}{ធម្មតា}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg046326:{តើ}{លោក}{អាច}{ណែនាំ}{ឡាន}{ដែល}{ថោក}{និង}{ងាយ_ស្រួល}{ចាត់ចែង}{បាន}{ទេ}{?}

btec-nict-sg046327:{តើ}{លោក}{អាច}{ទៅ}{សួរ}{ប៉ុស្តិ៍}{ប៉ូលីស}{នៅ}{ខាង_ស្តាំ}{ឆ្លង}{ផ្លូវ}{នោះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg046328:{តើ}{លោក}{អាច}{និយាយ}{ច្ដង}{ទៀតាន}{ទេ}{?}

btec-nict-sg046329:{តើ}{លោក}{អាច}{បង្ហាញ}{ប័ណ្ណ}{សំរាប់}{ឡើង_ជិះ}{យន្ត_ហោះ}{មក}{ខ្ញុំ}{បាន}{ដែរ}{ឬ}{ទេ} {លោក}{?}

btec-nict-sg046330:{តើ}{លោក}{អាច}{បង្ហាញ}{ផ្លូវ}{ខ្ញុំ}{ទៅ_កាន់}{ច្រក_ទ្វារ}{លេខ}{សាម_សិប}{បាន}{ទេ}{?}

btec-nict-sg046331:{តើ}{លោក}{អាច}{បញ្ចុះ}{តំលៃ}{បន្តិច}{បាន}{ដែរ}{អត់}{?}

btec-nict-sg046332:{តើ}{លោក}{អាច}{មក}{ត្រួត_ពិនិត្យ}{បាន}{ដែរ}{អត់}{?}

btec-nict-sg046333:{តើ}{លោក}{អាច}{មក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046334:{តើ}{លោក}{អាច}{រក}{កន្លែង}{ខ្ញុំ}{ឃើញ}{ទេ}{?}{ខ្ញុំ}{រីករាយ}{នឹង}{ឲ}{គេ}{ទូរស័ព្ទ}{ពន្យល់}{អាស័យ_ដ្ឋាន}{ទៅ}{លោក}

btec-nict-sg046335:{តើ}{លោក}{អាច}{រក}{ឡាន}{សម្រាប់}{ដំណើរ_កម្សាន្ដ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046336:{តើ}{លោក}{អាច}{រង់ចាំ}{បន្តិប}{បាន}{ដែរ}{ទេ}{?}{ឥលូវ}{តុ}{ពេញ}{អស់}{ហើយ}

btec-nict-sg046337:{តើ}{លោក}{អាយុ}{ប៉ុន្មាន}{?}

btec-nict-sg046338:{តើ}{លោក}{អេ}{នៅ_ក្នុង}{ទី_នេះ}{រឺ}{?}

btec-nict-sg046339:{តើ}{លោក_អ្នក}{ចាប់ផ្តើម}{នាំ_ចេញ}{ផលិត_ផល}{របស់}{អ្នក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046340:{តើ}{លោក}{អ្នក}{បញ្ជា_ទិញ}{សំបុត្រ}{ទៅ}{ទស្សនា}{ការ~ប្រគុំ_តន្ត្រី}{បុរស} {នៅ}{ល្ងាច}{ថ្ងៃ_សៅរ៍}{បាន}{ទេ}{?}

btec-nict-sg046341:{តើ}{លោក}{អ្នក}{ផ្ញើ}{វា}{ជាមួយ_និង}{របស់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg046342:{តើ}{លោ}

btec-nict-sg046343:{តើ}{ល្ខោន}{នឹង}{បង្ហាញ}{នូវ}{អ្វី}{ពេល_នេះ}{?}

btec-nict-sg046344:{តើ}{ល្ខោន}{លេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046345:{តើ}{ល្ខោន}{លេង}{រឿង}{អ្វី}{សម្រាប់}{នៅ}{យប់}{ថ្ងៃ_សុក្រ}{?}

btec-nict-sg046346:{តើ}{ល្ខោន}{សេកស្ពៀរ}{លេង}{នៅ}{គ្រប់}{ទី_កន្លែង}{ឬ}{?}

btec-nict-sg046347:{តើ}{ល្ខោន}{អូប៉េរ៉ា}{បាន}{ចាប់ផ្តើម}{?}

btec-nict-sg046348:{តើ}{ល្ខោន}{អូប៉េរា}{អ្វី}{ដែល}{ល្បី}{ជាង}{គេ}{?}

btec-nict-sg046349:{តើ}{ល្ខោន}{អ្វី}{ដែល}{នឹង}{ចាប់ផ្តើម}{លេង}{នៅ_ពេល}{បន្តិច}{ទៀត}{នេះ}{?}

btec-nict-sg046350:{តើ}{ល្ងាច}{នេះ}{បញ្ចាំង}{អ្វី}{នៅ}{រោង}{កុន}{?}

btec-nict-sg046351:{តើ}{ល្ងាច}{នេះ}{មិន}{អី}{ទេ}{?}

btec-nict-sg046352:{តើ}{ល្ងាច}{ស្អែក}{ខ្ញុំ}{អាច}{មើល}{គេ}{លេង}{បាល់_ទាត់}{បាន}{ទេ}{?}

btec-nict-sg046353:{តើ}{ល្ចោន}{រឿង} {"}{កញ្ញា}{សៃហ្គន}{"}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046354:{តើ}{ល្បឿន}{កំណត់}{ប៉ុន្មាន}{ដែរ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg046355:{តើ}{ល្បឿន}{កំណត់}{ប៉ុន្មាន}{នៅ_លើ}{ផ្លូវ}{ធំ}{?}

btec-nict-sg046356:{តើ}{ល្បែង}{កំសាន្ត}{ដែល}{អ្នក}{ចូល_ចិត្ត}{គឺ}{អ្វី}{?}

btec-nict-sg046357:{តើ}{ល្បែង}{ចាប់ផ្ដើម}{លេង}{ពេល_ណា}{?}

btec-nict-sg046358:{តើ}{ល្បែង}{ប្រភេទ}{អ្វី}{ខ្ញុំ}{អាច}{លេង}{នៅ}{ទី_នោះ}{?}

btec-nict-sg046359:{តើ}{ល្បែង}{ប្រភេទ}{អ្វី}{ខ្លះ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg046360:{តើ}{ល្បែង}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg046361:{តើ}{ល្បែង}{របស់}{អ្នក}{យ៉ាង_ម៉េច}{ដែរ}{ប៉ុន្មាន}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg046362:{តើ}{ល្បែង}{លេង}{ខាង_ក្នុង}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{បំផុត}{របស់}{ប្រទេស}{ជប៉ុន}{គឺ}{អ្វី}{?}

btec-nict-sg046363:{តើ}{ល្បែង}{អ្វី}{ដែល}{អ្នក}{លេង}{?}

btec-nict-sg046364:{តើ}{ល្ហុង}{នេះ}{នៅ}{យូរ}{បាន}{ប៉ុណ្ណា}{?}

btec-nict-sg046365:{តើ}{ល្អ}{ដែរ}{ទេ}{?}

btec-nict-sg046366:{តើ}{ល្អ}{ទេ}{បើ}{យើង}{គ្រាន់_តែ}{ញ៉ាំ}{កាហ្វេ}{និង}{នំ}{ខេក}{?}

btec-nict-sg046367:{តើ}{ល្អ}{ទេ}{បើ}{យើង}{ទុក_ចោល}{ក្រចក}{ដែល}{ប៉ូលា}{ហើយ}{?}

btec-nict-sg046368:{តើ}{ល្អ}{ទេ}{បើ}{យើង}{មិន}{ធ្វើ}{ការ~កក់_ទុក}{?}

btec-nict-sg046369:{តើ}{ល្អ}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ចនឡាន}{នៅ}{ទី_នេះ}{?}

btec-nict-sg046370:{តើ}{ល្អ}{ៗ}{នេះ}{បាន}{ប្រមូល}{របស់}{ល្អ}{ៗ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg046371:{តើ}{វគ្គ}{កន្លះ}{ថ្ងៃ}{ចាប់ផ្តើម}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg046372:{តើ}{វគ្គ}{កីឡា}{អ្វី}{ដែល}{អ្នក}{ឲ្យ}{យោបល់}{សម្រាប់}{លេង}{?}

btec-nict-sg046373:{តើ}{វគ្គ}{ចាប់ផ្តើម}{ដំបូង}{មួយ_ណា}{?}

btec-nict-sg046374:{តើ}{វគ្គ}{ណា}{សំរាប់}{អ្នក}{ចាប់ផ្តើម}{ដំបូង}{?}

btec-nict-sg046375:{តើ}{វគ្គ}{ទី}{មួយ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg046376:{តើ}{វគ្គ}{នេះ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg046377:{តើ}{វគ្គ}{នោះ}{មាន}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg046378:{តើ}{វគ្គ}{នោះ}{រួម_បញ្ចូល}{ទំាង}{វី}{លៀម}{បឺក}{ទេ}{?}

btec-nict-sg046379:{តើ}{វគ្គ}{មួយ_ណា}{អ្នក~ណែនាំ}{?}

btec-nict-sg046380:{តើ}{វគ្គ}{សិក្សា}{កីឡា}{វាយ}{កូន_គោល}{នៅ_ក្នុង}{តំបន់}{នេះ}{នៅ}{ណា}{ដែរ}{?}

btec-nict-sg046381:{តើ}{វគ្គ}{សិក្សា}{នេះ}{គ្រោះថ្នាក់}{មែន}{ទេ}{?}

btec-nict-sg046382:{តើ}{វគ្គ}{សិក្សា}{របស់}{អ្នក}{ចាប់ផ្តើម}{ថ្មី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046383:{តើ}{វង់}{ភ្លេង}{មហោរី}{ល្បី}{ក្នុង}{តំបន់}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg046384:{តើ}{វង់}{ភ្លេង}{មួយ_ណា}{កំពុង}{សំដែង}{?}

btec-nict-sg046385:{តើ}{វត្ថុ}{ដែល}{មើល_ទៅ}{រាង}{ចំណាស់}{នៅ}{ទី_នោះ}{ជា}{អ្វី}{?}

btec-nict-sg046386:{តើ}{វត្ថុ_ធាតុ_ដើម}{ជា}{អ្នី}{?}

btec-nict-sg046387:{តើ}{វត្ថុ_ធាតុ_ដើម}{ជា}{អ្វី}{?}

btec-nict-sg046388:{តើ}{វត្ថុ_ធាតុ_ដើម}{វា}{ជា}{អ្វី}{?}

btec-nict-sg046389:{តើ}{វត្ថុ}{នេះ}{ទៅ}{ដល់}{ជប៉ុន_ពេល_ណា}{?}

btec-nict-sg046390:{តើ}{វត្ថុ_អនុស្សាវរីយ៍}{ប្រភេទ}{ណា}{អ្នក}{នឹង}{ណែនាំ}{ខ្ញុំ}{?}

btec-nict-sg046391:{តើ}{វត្ថុ_អនុស្សាវរីយ៍}{ប្រភេទ}{អ្វី}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}{?}

btec-nict-sg046392:{តើ}{វត្ថុ_អនុស្សាវរីយ៍}{ពី}{ប្រទេស}{អង់គ្លេស}{អ្វី}{ដែល}{អ្នក}{ណែនាំ}{?}

btec-nict-sg046393:{តើ}{វ៉ល} {សទី}{ស} {តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046394:{តើ}{វ៉ាលី}{ខ្ញុំ}{ត្រូវ_បាន}{ពិនិត្យ}{រហូត_ដល់}{គោល_ដៅ}{ចុង_ក្រោយ}{?}

btec-nict-sg046395:{តើ}{វ៉ាលី}{នេះ}{ធ្ងន់}{ប៉ុណ្ណា}{?}

btec-nict-sg046396:{តើ}{វ៉ាលី}{នេះ}{មាន}{ទំងន់}{លើស}{ពី}{ម្ភៃ}{គីឡូ}{មែន}{ទេ}{?}

btec-nict-sg046397:{តើ}{វ៉ាលី}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg046398:{តើ}{វ៉ាលី}{ប្រភេទ}{អ្វី}{ទៅ}{?}{សូម}{ពិពណ៌នា}{ពី}{វ៉ាលី}{របស់}{ប្រភេទ} {ពណ៌} {អ្វី}{ផ្សេង}{ទៀត}{?}

btec-nict-sg046399:{តើ}{វ៉ាលី}{ពី}{ជើង}{ហោះ_ហើរ}{ប្រាំ_ពីរ}{មួយ}{បួន}{មក_ដល់}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg046400:{តើ}{វ៉ាលី}{មិន}{អី}{ទេ}{ជាមួយ}{អ្នក}{?}

btec-nict-sg046401:{តើ}{វ៉ាលី}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{អនុញ្ញាតិ}{ទេ}{?}

btec-nict-sg046402:{តើ}{វ៉ាលី}{របស់}{អ្នក}{មាន}{លក្ខណៈ}{ដូច_ម្ដេច}{?}

btec-nict-sg046403:{តើ}{វ៉ាលី}{ជេអេអ៊ែល}{ពីរ}{សូន្យ}{មួយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046404:{តើ}{វ៉ាលី}{ឥវ៉ាន់}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046405:{តើ}{វ៉ាលី}{អ្នក}{ម៉ាក}{អ្វី}{?}

btec-nict-sg046406:{តើ}{វា} {នឹង}{អាច}{ជា}{គណនេយ្យ}{សន្សំ}{ទេ}{?}

btec-nict-sg046407:{តើ}{វា}{កកកុញ}{ឬ}{ទេ}{?}

btec-nict-sg046408:{តើ}{វា}{កក់ក្តៅ}{ទេ}{នៅ}{រដូវ}{រងារ}{?}

btec-nict-sg046409:{តើ}{វា}{ការ~ធ្វើ_ដំណើរ}{ទេសចរណ៍}{ដែល}{មាន}{មគ្គទេសក៍}{ឬ}{?}

btec-nict-sg046410:{តើ}{វា}{ការពារ}{ជ្រាប}{ទឹក}{ទេ}{?}

btec-nict-sg046411:{តើ}{វា}{ការពារ}{ទឹក}{ទេ}{?}

btec-nict-sg046412:{តើ}{វា}{ការពារ}{ធាតុ}{ត្រជាក់}{មិន}{អោយ}{ជ្រាប}{ចូល}{ទេ}{?}

btec-nict-sg046413:{តើ}{វា}{ការ}{រួម_បញ្ចូល}{ការ~កក់}{សក់}{និង}{ការ~ផ្លុំ}{អោយ}{ស្ងួត}{ទេ}{?}

btec-nict-sg046414:{តើ}{វា}{កុះ}{ករ}{ទេ}{ពេល_នេះ}{?}

btec-nict-sg046415:{តើ}{វា}{កើត_ឡើង}{នៅ}{កន្លែង}{ណា}{ហើយ}{ពេល_ណា}{?}

btec-nict-sg046416:{តើ}{វា}{កើត_ឡើង}{ពេល_ណា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg046417:{តើ}{វា}{ក្តៅ}{ខ្លាំង}{ទេ}{?}

btec-nict-sg046418:{តើ}{វា}{ក្តៅ}{ទេ}{?}

btec-nict-sg046419:{តើ}{វា}{ក្តៅ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg046420:{តើ}{វា}{ក្នុង}{តំបន់} {ឬ}{លឿន}{?}

btec-nict-sg046421:{តើ}{វា}{ក្លាយ}{ដែរ}{ទេ}{?}

btec-nict-sg046422:{តើ}{វា}{កំពុង}{បើក}{?}

btec-nict-sg046423:{តើ}{វា}{កំពុង}{ប្រារព្ធ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046424:{តើ}{វា}{កំពុង}{មក}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{ឬ}{?}

btec-nict-sg046425:{តើ}{វា}{កំពុង}{ហោះ_ហើរ}{ឥលូវ}{មែន}{ទេ}{?}

btec-nict-sg046426:{តើ}{វា}{ខុស_គ្នា}{ដូច_ម្តេច}{?}

btec-nict-sg046427:{តើ}{វា}{ខុស_គ្នា}{ប៉ុន្មាន}{?}

btec-nict-sg046428:{តើ}{វា}{ខុស_គ្នា}{អ្វី}{ខ្លះ}{រវាង}{អា}{នេះ}{និង}{អានោះ}{?}

btec-nict-sg046429:{តើ}{វា}{ខុស}{នឹង}{វិន័យ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046430:{តើ}{វា}{ខុស}{អី}{?}

btec-nict-sg046431:{តើ}{វា}{ខុស}{អ្វី}{?}

btec-nict-sg046432:{តើ}{វា}{ខ្ពស់}{ប៉ុណ្ណា}{?}

btec-nict-sg046433:{តើ}{វា}{ខ្លាំង}{ពេក}{សម្រាប់}{អ្នក}{ទេ}{?}

btec-nict-sg046434:{តើ}{វា}{គិត}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{យប់}{?}

btec-nict-sg046435:{តើ}{វា}{គិត}{ទាំង}{ថ្លៃ}{ចូល}{ទៀត}{មែន}{ទេ}{ទេ}{?}

btec-nict-sg046436:{តើ}{វា}{គិត}{ទាំង_អស់}{ឬ}{?}

btec-nict-sg046437:{តើ}{វា}{គិត}{មួយ}{រយ}{ដុល្លារ}{ទាំង_អស់}{គ្នា}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046438:{តើ}{វា}{គឺ}{ងាយ}{បែក}{រឺងាយ}{ខូច}{?}

btec-nict-sg046439:{តើ}{វា}{គឺ}{ឆ្ងាយ}{ខ្លាំង}{ក្នុង}{ការ~ដើរ}{ពី}{ទី_នេះ}{ទៅ_កាន់}{សណ្ឋាគារ}{?}

btec-nict-sg046440:{តើ}{វា}{គឺ_ជា}{ការ~ប្រឆាំង}{នឹង}{ច្បាប់}{ក្នុង}{ការ~ស្ដោះ}{នៅ_លើ}{ផ្លូវ}{ប្រទេស}{សិង្ហ_បុរី}{ទី_នេះ}{?}

btec-nict-sg046441:{តើ}{វា}{គឺ_ជា}{មន្ទីរ_ពេទ្យ}{ឯក_ជន}{អេហ្វ}{ឬ}{?}

btec-nict-sg046442:{តើ}{វា}{គឺ}{ដើម្បី}{តំបន់}{ម៉ាហាតាន់}{?}

btec-nict-sg046443:{តើ}{វា}{គឺ}{ដើម្បី}{ទី_នោះ}{?}

btec-nict-sg046444:{តើ}{វា}{គឺ}{ដើម្បី}{ទី_ប្រជុំ_ជន}{?}

btec-nict-sg046445:{តើ}{វា}{គឺ}{ដើម្បី}{ធ្វើ_ឱ្យ}{ការ~ហៅ_ទូរស័ព្ទ}{ក្នុង}{ស្រុក}{ដែរ}{ទេ}{?}

btec-nict-sg046446:{តើ}{វា}{គឺ}{ថ្ងៃ}{ដ៏}{ល្អ}{មួយ}{មែន}{ទេ}{?}

btec-nict-sg046447:{តើ}{វា}{គឺ}{ប្រភេទ}{គ្រឿង_អលង្ការ}{អ្វី}{?}

btec-nict-sg046448:{តើ}{វា}{គឺ}{ផ្លូវ}{ណា_មួយ}{?}

btec-nict-sg046449:{តើ}{វា}{គឺ}{ផ្លូវ}{ត្រឹមត្រូវ}{ទៅ_កាន់}{ស៊ីកាកូ}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg046450:{តើ}{វា}{គឺ}{ម៉ាក}{អាមេរិច}{មែន}{ទេ}{?}

btec-nict-sg046451:{តើ}{វា}{គឺ}{រូប}{ផ្លូវ_ការ}{មែន}{ទេ}{?}

btec-nict-sg046452:{តើ}{វា}{គឺ}{លឿន}{ជាង}{ក្នុង}{ការ~ជិះ}{ឡាន}{តាក់ស៊ី}{រឺ}{ឡាន}{សង្គ្រោះ}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}{?}

btec-nict-sg046453:{តើ}{វា}{គឺ}{សម្រាប់}{មួយ}{នៃ}{ការ}{ទាំង}{នេះ}{?}

btec-nict-sg046454:{តើ}{វា}{គឺ}{សំរាប់}{អ្នក}{មែន}{ទេ}{?}{តើ}{អ្នក}{ដឹង}{ទំហំ}{ប៉ុន្មាន}{ទេ}{?}

btec-nict-sg046455:{តើ}{វា}{គួរ_អោយ}{ចង់}{សើច}{ឬ}{?}

btec-nict-sg046456:{តើ}{វា}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg046457:{តើ}{វា}{គួរ_អោយ}{ជឿ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046458:{តើ}{វា}{គ្រាន់}{សម្រាប់}{ពីរ}{នាក់}{ឬ}{ទេ}{?}

btec-nict-sg046459:{តើ}{វា}{គ្រោះថ្នាក់}{ទេ}{ដែល}{ទៅ}{ម្នាក់_ឯង}{?}

btec-nict-sg046460:{តើ}{វា}{គ្រោះថ្នាក់}{ទេ}{ដែល}{ទៅ}{សូហូ}{?}

btec-nict-sg046461:{តើ}{វា}{ងាយ}{ខូច}{ទេ}{?}

btec-nict-sg046462:{តើ}{វា}{ងាយ}{បែក}{ទេ}{?}

btec-nict-sg046463:{តើ}{វា}{ងាយ}{មាន}{ស្នាម}{ក្វាច}{ដែរ}{ទេ}{?}

btec-nict-sg046464:{តើ}{វា}{ងាយ_ស្រួល}{ក្នុង}{ការ~បោក} {និង}{អ៊ុត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046465:{តើ}{វា}{ងាយ_ស្រួល}{ដើម្បី}{កាន់}{មួយ}{នេះ}{ទេ}{?}

btec-nict-sg046466:{តើ}{វា}{ងាយ_ស្រួល}{ទេ}{ក្នុង}{ការ~ទៅ_ដល់}{ទី_នោះ}{?}

btec-nict-sg046467:{តើ}{វា}{ងាយ_ស្រួល}{ទៅ}{តាម}{ផ្លូវ}{ក្រោម}{ដី}{ទេ}{?}

btec-nict-sg046468:{តើ}{វា}{ងាយ_ស្រួល}{ទៅ}{តាម}{ឡាន_ក្រុង}{ទេ}{?}

btec-nict-sg046469:{តើ}{វា}{ងាយ_ស្រួល}{រក}{ដែរ}{ទេ}{?}

btec-nict-sg046470:{តើ}{វា}{ងាយ_ស្រួល}{លេង}{សំរាប់}{ក្មេង_ប្រុស}{អាយុ}{ពីរ}{ឆ្នាំ}{ដែរ}{រឺ}{ទេ}{?}

btec-nict-sg046471:{តើ}{វា}{ងាយ_ស្រួល}{សម្រាប់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg046472:{តើ}{វា}{ចង្អៀត}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg046473:{តើ}{វា}{ចប់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046474:{តើ}{វា}{ចប់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046475:{តើ}{វា}{ចប់}{ប្រហែល}{ជា}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046476:{តើ}{វាចាក_ចេញ}{ដែល}{វេទិកា}{ពី_ណា}{?}

btec-nict-sg046477:{តើ}{វាចាក_ចេញ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg046478:{តើ}{វាចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046479:{តើ}{វាចាក_ចេញ}{ពី}{កន្លែង}{ណា}{ហើយ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046480:{តើ}{វាចាក_ចេញ}{ពី}{ទី_ណា}{?}

btec-nict-sg046481:{តើ}{វាចាក_ចេញ}{ពី}{ផ្លូវ}{អយស័្មយយាន}{អ្វី}{?}

btec-nict-sg046482:{តើ}{វាចាក_ចេញ}{ពី}{ព្រលាន_យន្ត_ហោះ}{មួយ_ណា}{?}

btec-nict-sg046483:{តើ}{វាចាក_ចេញ}{ពី}{ស្ថានីយ៍}{ណា}{?}

btec-nict-sg046484:{តើ}{វា}{ចាប់ផ្តើម}{ចេញ_ដំណើរ}{ពេល_ណា}{?}

btec-nict-sg046485:{តើ}{វា}{ចាប់ផ្តើម}{នៅ}{កន្លែង}{ណា} {ពេល_ណា}{ដែរ}{?}

btec-nict-sg046486:{តើ}{វា}{ចាប់ផ្តើម}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046487:{តើ}{វា}{ចាប់ផ្តើម}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046488:{តើ}{វា}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046489:{តើ}{វា}{ចាប់ផ្តើម}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg046490:{តើ}{វា}{ចាប់ផ្តើម}{ពី}{ផ្លូវ}{ដែក}{មួយ_ណា}{?}

btec-nict-sg046491:{តើ}{វា}{ចាប់ផ្តើម}{ពេល_ណា}{?}

btec-nict-sg046492:{តើ}{វា}{ចាប់ផ្តើម}{ពេល_ណា}{?}{តើ}{កន្លែង}{ណា}{ជា}{ច្រក}{ចេញ}{?}

btec-nict-sg046493:{តើ}{វា}{ចាប់_ពី}{ពេល_ណា}{មក}{?}

btec-nict-sg046494:{តើ}{វា}{ចាប់_ពី}{សត_វត្ស}{ណា}{មក}{?}

btec-nict-sg046495:{តើ}{វា}{ចាំបាច់}{ដើម្បី}{ធានា_រ៉ាប់រង}{លើ}{អាផាតមិន}{និង}{គ្រឿង_សង្ហារិម}{ដោយ}{ភ្លើង}{ទេ}{?}

btec-nict-sg046496:{តើ}{វា}{ចាំបាច់}{ដើម្បី}{ប្ដូរ}{រថ_ភ្លើង}{ទៅ_កាន់} {ទេ}{?}

btec-nict-sg046497:{តើ}{វា}{ចាំបាច់}{ដែល}{ត្រូវ}{យក}{លិខិត}{ឆ្លង}{ដែន}{តាម}{ខ្លួន}{ទៅ_កាន់}{កាស៊ីណូ}{?}

btec-nict-sg046498:{តើ}{វា}{ចាំបាច់}{ត្រូវ}{ទទួល_បាន}{ការ~អនុញ្ញាតិ}{ពិសេស}{ដើម្បី}{យក}{អត្ថបទ}{នេះ}{ចេញ}{ទៅ}{ក្រៅ}{ប្រទេស}{បាន}{ទេ}{?}

btec-nict-sg046499:{តើ}{វា}{ចាំបាច់}{ត្រូវ}{ប្ដូរ}{រថ_ភ្លើង}{ឬ}{ទេ}{?}

btec-nict-sg046500:{តើ}{វា}{ចាំបាច់}{ធ្វើ}{ការ~កក់}{ដើម្បី}{លេង}{កូន_ហ្គោល}{?}

btec-nict-sg046501:{តើ}{វា}{ចាំបាច់}{ធ្វើ}{ការ~កក់}{ទេ}{?}

btec-nict-sg046502:{តើ}{វា}{ចាំបាច់}{ប្រកាស}{វត្ថុ}{នេះ}{ទេ}{?}

btec-nict-sg046503:{តើ}{វា}{ចេញ_ដំណើរ}{ទាន់_ពេល}{ទេ}{?}

btec-nict-sg046504:{តើ}{វា}{ចេញ_ដំណើរ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046505:{តើ}{វា}{ចេញ}{ប៉ុន្មាន}{នាទី}{ម្តង}{?}

btec-nict-sg046506:{តើ}{វា}{ចេញ}{ពណ៌}{ទេ}{?}

btec-nict-sg046507:{តើ}{វា}{ចេញ_ពី}{វេទិកា}{មួយ_ណា}{?}

btec-nict-sg046508:{តើ}{វា}{ចេញ}{មក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046509:{តើ}{វា}{ច្រើន}{ពេក}{ទេ}{សម្រាប់}{មនុស្ស}{ម្នាក់}{?}

btec-nict-sg046510:{តើ}{វា}{ចំណាយ}{ប៉ុណ្ណា}{ក្នុង}{ការ~ចេញ}{ឡើង_វិញ}{?}

btec-nict-sg046511:{តើ}{វា}{ចំណាយ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ_កាន់} {?}

btec-nict-sg046512:{តើ}{វា}{ចំណាយ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់} {?}

btec-nict-sg046513:{តើ}{វា}{ចំណាយ}{ពេល}{ច្រើន}{ប៉ុន្មាន}{ទៀត}{ដើម្បី}{ទៅ}{ដល់} {?}

btec-nict-sg046514:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ក្នុង}{ការ~ដើរ}{ទៅ_កាន់}{សួន}{ឧទ្យាន} {?}

btec-nict-sg046515:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ឆ្លង}{?}

btec-nict-sg046516:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{កណ្តាល}{ទីក្រុង}{?}

btec-nict-sg046517:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{កន្លែង}{នោះ}{ដោយ}{ថ្មើ_ជើង}{?}

btec-nict-sg046518:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{កន្លែង}{នោះ}{ដោយ}{រថ_យន្ត}{?}

btec-nict-sg046519:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ទី_នោះ}{ដោយ}{ឡាន_ក្រុង}{?}

btec-nict-sg046520:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ទៅ}{ទី_នោះ} {និង}{ត្រឡប់}{មក_ដល់}{វិញ}{?}

btec-nict-sg046521:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg046522:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg046523:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{នាំ}{ខ្ញុំ}{ដើរ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg046524:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{បញ្ចប់}{ធួរ}{ហ្នឹង}{?}

btec-nict-sg046525:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{រៀបចំ}{មួយ}{ទៀត}{?}

btec-nict-sg046526:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046527:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដោយ}{ថ្មើរ_ជើង} {ដើម្បី}{ទៅ}{ទៅ}{សារមន្ទីរ}{?}

btec-nict-sg046528:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដោយ}{ថ្មើរ_ជើង}{?}

btec-nict-sg046529:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{តាម}{រថ_យន្ត}{?}

btec-nict-sg046530:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{តាម}{ឡាន_ក្រុង}{?}

btec-nict-sg046531:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ក្នុង}{ការ~ផ្ញើ}{ពួក_វា}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046532:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ក្នុង}{ការ~ផ្ញើ}{វា}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046533:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046534:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{តាម}{សំបុត្រ}{សមុទ្រ}{?}

btec-nict-sg046535:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទៅ_កាន់} {?}

btec-nict-sg046536:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទៅ_កាន់}{ឌេនវឺ}{?}

btec-nict-sg046537:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទៅ_កាន់}{ទីក្រុង}{?}

btec-nict-sg046538:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ទៅ_កាន់}{ទី_នោះ}{ដោយ}{រថ_ភ្លើង}{ក្រោម}{ដី}{?}

btec-nict-sg046539:{តើ}{វា}{ចំណាយ}{ពេល​}{ប៉ុន្មាន}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg046540:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{នាទី}{?}

btec-nict-sg046541:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg046542:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ}{ទៅ}{សារមន្ទីរ}{?}

btec-nict-sg046543:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ}{ព្រលាន}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046544:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg046545:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ម៉ោង}{ដើម្បី}{ទៅ_កាន់}{ទី_នោះ}{?}

btec-nict-sg046546:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ម៉ោង}{ដែរ}{?}

btec-nict-sg046547:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{សម្រាប់}{កញ្ចប់}{បញ្ញើ}{នេះ}{ដើម្បី}{ទៅ}{ឲ្យ}{ដល់}{ប្រទេស}{ជប៉ុន}{តាម_រយៈ}{បញ្ញើ}{តាម}{សមុទ្រ} {ស៊ីមែល}{?}

btec-nict-sg046548:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{សម្រាប់}{កញ្ចប់}{បញ្ញើ}{នេះ}{ដើម្បី}{ទៅ}{ឲ្យ}{ដល់}{ប្រទេស}{ជប៉ុន}{តាម_រយៈ}{បញ្ញើ}{តាម}{អាកាស}{?}

btec-nict-sg046549:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{សំរាប់}{ការ~កាត់}{សក់}{?}

btec-nict-sg046550:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{សំរាប់}{ដឹក}{វា}{តាម}{កប៉ាល់}{ទៅ}{តូក្យូ}{?}

btec-nict-sg046551:{តើ}{វា}{ចំណាយ}{ពេល}{ប៉ុន្មាន}

btec-nict-sg046552:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ជាង}{យ៉ាង_ណា}{?}

btec-nict-sg046553:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ទេ}{?}

btec-nict-sg046554:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{ដើម្បី}{ទៅ_កាន់}{សណ្ឋាគារ}{ហៀតុន}{ដោយ}{ឡាន_ក្រុង}{?}

btec-nict-sg046555:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{តាម}{សំបុត្រ}{រហ័ស}{?}

btec-nict-sg046556:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{ទៅ}{ដល់} {?}

btec-nict-sg046557:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{ទៅ}{ដល់}{ទី_នោះ}{តាម}{ឡាន_ក្រុង}{?}

btec-nict-sg046558:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{ទៅ}{ដល់}{ឡូសអេនចេឡេស}{?}

btec-nict-sg046559:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន}{ណា}{ក្នុង}{ការ~កែ_តម្រូវ}{វា}{?}

btec-nict-sg046560:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន}{ណា}{ដើម្បី}{ទៅ_កាន់}{រុក្ខ}{វិថី}{ទី}{ប្រាំ}{?}

btec-nict-sg046561:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន}{ណា}{ទៅ_កាន់}{សង្កាត់}{លក់}{ទំនិញ}{?}

btec-nict-sg046562:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន}{ណា}{ផ្ញើ}{តាម}{ប្រៃសណីយ៍}{ផ្លូវ}{សមុទ្រ}{ទៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046563:{តើ}{វា}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ_កាន់}{ទីក្រុង}{?}

btec-nict-sg046564:{តើ}{វា}{ចំណាយ}{ពេល_វេលា}{ប៉ុន្មាន}{ក្នុង}{ការ~ធ្វើ_ដំណើរ}{ដោយ}{រថ_ភ្លើង} {ពី} {ទីក្រុង} {ញ៉ូវយ៉ក} {ទៅ_កាន់} {ឈីកាហ្គូ}{?}

btec-nict-sg046565:{តើ}{វា}{ចំណាយ}{រយៈ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់} {ដោយ}{ថ្មើរ_ជើង}{?}

btec-nict-sg046566:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ក្នុង}{ការ~អ៊ុត}{វា}{?}

btec-nict-sg046567:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ជា}{សះ_ស្បើយ}{?}

btec-nict-sg046568:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ទី_នោះ}{ដោយ}{ឡាន}{លីមមូស៊ីន}{?}

btec-nict-sg046569:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046570:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{សណ្ឋាគារ}{សាវ៉ូយ}{?}

btec-nict-sg046571:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ធ្វើ_ដំណើរ}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{នេះ}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046572:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ធ្វើ_ដំណើរ}{ទៅ}{ស្ថានីយ}{ក្រុង}{នេះ}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046573:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046574:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{ដើម្បី}{ប្ដូរ}{?}

btec-nict-sg046575:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដោយ}{ការ~ផ្ញើរ}{សំបុត្រ}{តាម}{ផ្លូវ}{ទឹក}{?}

btec-nict-sg046576:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{តាម_រយៈ}{ផ្លូវ}{គោក}{ឬ}{ទឹក}{?}

btec-nict-sg046577:{តើ}{វា}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{តាម_រយៈ}{ផ្លូវ}{អាកាស}{?}

btec-nict-sg046578:{តើ}{វា}{ចំណាយ}{អស់}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ម៉េមភីស}{?}

btec-nict-sg046579:{តើ}{វា}{ចំនាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដូវើ}{តាម}{រថ_ភ្លើង}{?}

btec-nict-sg046580:{តើ}{វា}{ចំនាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដូវើ}{តាម}{អ៊ិចប្រេស}{?}

btec-nict-sg046581:{តើ}{វា}{ចំនាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ទីក្រុង}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046582:{តើ}{វា}{ចំនាយ}{ពេល}{ប៉ុន្មាន}{ទៅ}{ដល់}{ជប៉ុន}{?}

btec-nict-sg046583:{តើ}{វា}{ចំនាយ}{ពេល}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{?}

btec-nict-sg046584:{តើ}{វា}{ចំនាយ}{ពេល}{ប្រហែល}{ប៉ុន្មាន}{ទៅ}{ដល់}{ទីក្រុង}{ប៉ារីស}{?}

btec-nict-sg046585:{តើ}{វា}{ចំនាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ទី_នោះ}{ដោយ}{ថ្មើរ_ជើង}{?}

btec-nict-sg046586:{តើ}{វា}{ចំនាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{សូហូ}{?}

btec-nict-sg046587:{តើ}{វា}{ចំនាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{សូហូ}{ដោយ}{ថ្មើរ_ជើង}{?}

btec-nict-sg046588:{តើ}{វា}{ឆាប់}{ជា}{វិញ}{ទេ}{?}

btec-nict-sg046589:{តើ}{វា}{ឆាប់}{សាក}{ពណ៌}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046590:{តើ}{វា}{ឆ្ងាយ}{ខ្លាំង}{ក្នុង}{ការ~ដើរ}{?}

btec-nict-sg046591:{តើ}{វា}{ឆ្ងាយ}{ខ្លាំង}{ទេ}{ពី}{ទី_នេះ}{?}

btec-nict-sg046592:{តើ}{វា}{ឆ្ងាយ}{ទេ}{?}

btec-nict-sg046593:{តើ}{វា}{ឆ្ងាយ}{ទេ}{ទៅ} {?}

btec-nict-sg046594:{តើ}{វា}{ឆ្ងាយ}{ទេ}{ពី}{ទី_នេះ}{ទៅ}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg046595:{តើ}{វា}{ឆ្ងាយ}{ប៉ុណ្ណា}{?}

btec-nict-sg046596:{តើ}{វា}{ឆ្ងាយ}{ប៉ុណ្ណា}{ទៅ_កាន់} {?}

btec-nict-sg046597:{តើ}{វា}{ឆ្ងាយ}{ប៉ុណ្ណា}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ស្ថានីយ៍}{?}

btec-nict-sg046598:{តើ}{វា}{ឆ្ងាយ}{ប៉ុណ្ណា}{ពី}{នេះ}{ទៅ}{នោះ}{?}

btec-nict-sg046599:{តើ}{វា}{ឆ្ងាយ}{ប៉ុណ្ណា}{សំរាប់}{ទៅ}{ដល់}{គោល_ដៅ}{របស់}{ពួក_យើង}{?}

btec-nict-sg046600:{តើ}{វា}{ឆ្ងាយ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ធ្វើ_ដំណើរ}{ដោយ}{ឡាន}{?}

btec-nict-sg046601:{តើ}{វា}{ឆ្ងាយ}{ពី}{ទី_នេះ}{ទេ}{?}

btec-nict-sg046602:{តើ}{វា}{ឆ្ងាយ}{ពី}{នេះ}{ទេ}{?}

btec-nict-sg046603:{តើ}{វា}{ឆ្ងាយ}{ពី}{ស្ថានីយ៍}{ប៉ុន្មាន}{?}

btec-nict-sg046604:{តើ}{វា}{ឆ្ងាយ}{ឬ}{ទេ}{ទៅ_កាន់}{ទីក្រុង} {?}

btec-nict-sg046605:{តើ}{វា}{ឆ្លង_កាត់}{ប៉ុន្មាន}{ដង}{ដែរ}{?}

btec-nict-sg046606:{តើ}{វា}{ជា} {-}{?}

btec-nict-sg046607:{តើ}{វា}{ជា}{កន្លែង}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg046608:{តើ}{វា}{ជា}{កន្លែង}{រាំ}{ឌី}{សស្កូ}{ពាក់}{ស្បែក_ជើង}{ស្គី}{មែន}{ទេ}{?}

btec-nict-sg046609:{តើ}{វា}{ជា}{កប្បាស}{សុទ្ធ}{ទេ}{?}

btec-nict-sg046610:{តើ}{វា}{ជា}{កប្សាស} {មួយ}{រយ} {ភាគ_រយ}{ទេ}{?}

btec-nict-sg046611:{តើ}{វា}{ជា}{កម្ម_វិធី}{ទ្វេ}{ឬ}{?}

btec-nict-sg046612:{តើ}{វា}{ជា}{កាបូប}{បែប}{ណា}{?}

btec-nict-sg046613:{តើ}{វា}{ជា}{កាបូប}{ប្រភេទ}{អី}{?}

btec-nict-sg046614:{តើ}{វា}{ជា}{កាបូប}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg046615:{តើ}{វា}{ជា}{កាបូប}{លុយ}{បុរស}{ប្រភេទ}{ណា}{?}

btec-nict-sg046616:{តើ}{វា}{ជា}{កាបូប}{លុយ}{ប្រភេទ}{ណា}{?}

btec-nict-sg046617:{តើ}{វា}{ជា}{ការ}{ក្នុង}{មនុស្ស}{ម្នាក់}{រួម_ទាំង}{ភេសជ្ជៈ}{?}

btec-nict-sg046618:{តើ}{វា}{ជា}{ការ~ងាយ_ស្រួល}{ដែល}{រស់_នៅ}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg046619:{តើ}{វា}{ជា}{ការ~ងាយ_ស្រួល}{ឬ}{ទេ}{ក្នុង}{ការ~ដាក់}{វា}{ជាមួយ_គ្នា}{?}

btec-nict-sg046620:{តើ}{វា}{ជា}{ការ~ចាក់} {ឬ}{ក៏}{លេប}{?}

btec-nict-sg046621:{តើ}{វា}{ជា}{ការ~ជួល}{គ្រឿង}{សង្ហារឹម}{ឬ}{?}

btec-nict-sg046622:{តើ}{វា}{ជា}{ការ~ឈឺ}{ស្ពឹក}{ឬ}{?}

btec-nict-sg046623:{តើ}{វា}{ជា}{ការ~ទទួល_យក} {ខូឆែត}{ទៅ_កាន់}{ទីក្រុង}{ឡុងដ៍}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg046624:{តើ}{វា}{ជា}{ការ~ធានា}{រយៈ_ពេល}{ប៉ុន្មាន}{ឆ្នាំ}{?}

btec-nict-sg046625:{តើ}{វា}{ជា}{ការ~ធ្វើ_ដំណើរ}{ពេញ}{មួយ}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg046626:{តើ}{វា}{ជា}{ការ~ផ្ញើ}{កាត}{ប៉ូស្ដាល់}{មួយ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046627:{តើ}{វា}{ជា}{ការ~ផ្ញើ}{ការ~ប្រកាស}{កាត}{មួយ}{ដោយ}{ម៉ែ}{អាកាស}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046628:{តើ}{វា}{ជា}{ការ~ផ្ញើ}{ការ~ប្រកាស}{កាត}{មួយ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046629:{តើ}{វា}{ជា}{ការ~ផ្ញើ}{ក្បាល_ដី}{នេះ}{ដោយ}{នាវា}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046630:{តើ}{វា}{ជា}{ការ~ផ្ញើ}{លិខិត}{នេះ}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046631:{តើ}{វា}{ជា}{ការ~ពិត}{?}

btec-nict-sg046632:{តើ}{វា}{ជា}{ការ}{ពី}{ទី_នេះ}{ទៅ}{នឹង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg046633:{តើ}{វា}{ជា}{ការ~ព្រំ_ដែន}{អ៊ីតាលី}{បាន}{ទេ}{?}

btec-nict-sg046634:{តើ}{វា}{ជា}{ការ}{មក}{លេង}{ទី_នេះ}{ជា}{លើក}{ដំបូង}{របស់}{អ្នក}{ឬ}{?}

btec-nict-sg046635:{តើ}{វា}{ជា}{ការ~លំបាក}{ក្នុង}{ការ~ធ្វើ_ឱ្យ}{?}

btec-nict-sg046636:{តើ}{វា}{ជា}{ការ~សម្តែង}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg046637:{តើ}{វា}{ជា}{ក្រណាត់}{អ្វី}{?}

btec-nict-sg046638:{តើ}{វា}{ជា}{ក្រុង}{ដែល}{មាន}{សុវត្ថិ^ភាព}{ទេ}{?}

btec-nict-sg046639:{តើ}{វា}{ជា}{ខ្ទុះ}{ឬ}{?}

btec-nict-sg046640:{តើ}{វា}{ជា}{ខ្សែ_ក}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg046641:{តើ}{វា}{ជា}{ខ្សែ}{ផ្ទាល់}{ជាង}{គេ}{ឬ}{?}

btec-nict-sg046642:{តើ}{វា}{ជា}{ចិញ្ចៀន}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg046643:{តើ}{វា}{ជា}{ច្រក}{ចេញ}{ដែល}{ត្រូវ}{ទៅ}{ទីក្រុង}{ញ៉ូវយក}{មែន}{ទេ}{?}

btec-nict-sg046644:{តើ}{វា}{ជា}{ច្រក}{ត្រឹមត្រូវ}{ទៅ_កាន់}{សាន់តាម៉ូនីកា}{ឬ}{?}

btec-nict-sg046645:{តើ}{វា}{ជា}{ចំណែក}{បន្ថែម}{ឬ}{?}

btec-nict-sg046646:{តើ}{វា}{ជា}{ចំហៀង}{ខាង}{នេះ}{នៃ}{សួន_ច្បារ}{ឬ}{?}

btec-nict-sg046647:{តើ}{វា}{ជា}{ជើង}{យន្ត_ហោះ}{ក្នុង}{អាហារ}{ពេល}{ល្ងាច}{មែន}{ទេ}{?}

btec-nict-sg046648:{តើ}{វា}{ជា}{ជើង}{យន្ត_ហោះ}{រត់}{ត្រង់}{ឬ}{?}

btec-nict-sg046649:{តើ}{វា}{ជា}{ជើង}{យន្ត_ហោះ}{ហោះ}{ផ្ទាល់}{ឬ}{?}

btec-nict-sg046650:{តើ}{វា}{ជា}{ឈ្មោះ}{របស់}{មនុស្ស}{ម្នាក់}{?}

btec-nict-sg046651:{តើ}{វា}{ជា}{ដំណើរ_កំសាន្ត}{កន្លះ}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg046652:{តើ}{វា}{ជា}{ដំណើរ_កំសាន្ត^កម្ម}{សិក្សា}{ឬ}{?}

btec-nict-sg046653:{តើ}{វា}{ជា}{ដំណើរ_កំសាន្ត}{មួយ}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg046654:{តើ}{វា}{ជា}{តម្លៃ}{ចុង_ក្រោយ}{?}

btec-nict-sg046655:{តើ}{វា}{ជា}{តម្លៃ}{ចុង_ក្រោយ}{របស់}{អ្នក}{ឬ}{?}

btec-nict-sg046656:{តើ}{វា}{ជា}{ត្រី}{ឬ}{?}

btec-nict-sg046657:{តើ}{វា}{ជា}{តំលៃ}{ថេរ}{ទេ}{សំរាប់}{ទៅ}{តំបន់}{ពាណិជ្ជ^កម្ម}{ធំ}{ក្នុង}{ទីក្រុង}{?}

btec-nict-sg046658:{តើ}{វា}{ជា}{តំលៃ}{សំរាប់}{បន្ទប់}{មួយ}{តែ_ប៉ុណ្ណោះ}{មែន}{ទេ}{?}

btec-nict-sg046659:{តើ}{វា}{ជា}{ថ្ងៃ}{អ្វី}{?}

btec-nict-sg046660:{តើ}{វា}{ជា}{ថ្ម}{ដុំ}{គ្រិស្តាល់}{ពិត}{ឬ}{?}

btec-nict-sg046661:{តើ}{វា}{ជា}{ថ្លៃ}{មិន}{ទាន់}{គិត}{ពន្ធ}{ឬ}{?}

btec-nict-sg046662:{តើ}{វា}{ជា}{ទាំង_អស់}{គ្នា}{?}{អ្នក}{អាច}{សរសេរ}{ចំណាយ}{លើ}{ក្រដាស}{មួយ}{?}

btec-nict-sg046663:{តើ}{វា}{ជា}{ទីធ្លា}{ដី}{ឥដ្ឋ}{ឬ}{ក៏}{ទីធ្លា}{ស្មៅ}{?}

btec-nict-sg046664:{តើ}{វា}{ជា}{ទំលាប់}{របស់}{អ្នក}{ក្នុង}{ការ~ប្រមូល}{តុក្កតា}{រូប}{សត្វ}{ឬ}{?}

btec-nict-sg046665:{តើ}{វា}{ជា}{ធួរ}{ពេញ}{មួយ}{ថ្ងៃ}{ឬ}{?}

btec-nict-sg046666:{តើ}{វា}{ជា}{ធួរ}{ពេល}{រសៀល}{ឬ}{?}

btec-nict-sg046667:{តើ}{វា}{ជា}{ធួរ}{មួយ}{ថ្ងៃ}{ពេញ}{ឬ}{?}

btec-nict-sg046668:{តើ}{វា}{ជា}{នាឡិកា}{ដើរ}{ដោយ}{ខ្យល់}{មែន}{ទេ}{?}

btec-nict-sg046669:{តើ}{វា}{ជា}{និមិត្ត}{រូប}{ជា}{អ្វី}{?}

btec-nict-sg046670:{តើ}{វា}{ជា}{បន្ទប់}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}{ទេ}{?}

btec-nict-sg046671:{តើ}{វា}{ជា}{បន្ទប់}{ស្ងប់_ស្ងាត់}{ឬ}{?}

btec-nict-sg046672:{តើ}{វា}{ជា}{ប្រភេទ}{ក្វស្ស}{ឬ}{វិល}{ដោយ}{ខ្លួន_ឯង}{?}

btec-nict-sg046673:{តើ}{វា}{ជា}{ប្រភេទ}{ថ្ម}{អ្វី}{ដែរ}{?}

btec-nict-sg046674:{តើ}{វា}{ជា}{ប្រភេទ}{មួយ}{នៃ}{សូបា}{ឬ}{?}

btec-nict-sg046675:{តើ}{វា}{ជា}{ប្រភេទ}{រឿង}{អ្វី}{?}

btec-nict-sg046676:{តើ}{វា}{ជា}{ប្រាក់}{នីកែល}{ឬ}{?}

btec-nict-sg046677:{តើ}{វា}{ជា}{ប្រាក់}{ពិត}{ទេ}{?}

btec-nict-sg046678:{តើ}{វា}{ជា}{ប្រាក់}{សុទ្ធ}{ទេ}{?}

btec-nict-sg046679:{តើ}{វា}{ជា}{ប្រាក់}{ស្ទែលិញ}{ឬ}{?}

btec-nict-sg046680:{តើ}{វា}{ជា}{ផលិត^កម្ម}{អ្វី}{?}

btec-nict-sg046681:{តើ}{វា}{ជា}{ផលិត_ផល}{ពី}{សូត្រ}{ឬ}{?}{តើ}{ខ្ញុំ}{អាច}{ទិញ}{វា}{ក្នុង}{តម្លៃ}{ទាប}{បាន}{ទេ}{?}

btec-nict-sg046682:{តើ}{វា}{ជា}{ផលិត_ផល}{របស់}{ប្រទស}{ណា}{?}

btec-nict-sg046683:{តើ}{វា}{ជា}{ផ្លូវ}{ត្រូវ}{ទៅ_កាន់}{ស្ថានីយ៍}{ក្រោម}{ដី}{ឬ}{?}

btec-nict-sg046684:{តើ}{វា}{ជា}{ផ្លូវ}{សម្រាប់}{រថ_យន្ត_ក្រុង}{ទៅ_កាន់}{បាហ្វាឡូ}{មែន}{ទេ}{?}

btec-nict-sg046685:{តើ}{វា}{ជា}{មាស}{ដប់}{ប្រាំ_បី}{ការ៉ាត់}{ឬ}{?}

btec-nict-sg046686:{តើ}{វា}{ជា}{មាស}{ដប់}{ប្រាំ_បី}{ហ្គារ៉ាត់}{?}

btec-nict-sg046687:{តើ}{វា}{ជា}{មាស}{ទំងន់}{ដប់}{ប្រាំ_បី}{ការ៉ាត}{ឬ}{?}

btec-nict-sg046688:{តើ}{វា}{ជា}{មាស}{ពិត_ប្រាកដ}{ឬ}{?}

btec-nict-sg046689:{តើ}{វា}{ជា}{មាស}{ម្ភៃ}{បួន}{ការ៉ាត់}{ឬ}{?}

btec-nict-sg046690:{តើ}{វា}{ជា}{មាស}{ឬ}{?}

btec-nict-sg046691:{តើ}{វា}{ជា}{មាស}{សុទ្ធ} {ឬ}{ក៏} {ស្រោប}{ពី}{ខាង_ក្រៅ}{?}

btec-nict-sg046692:{តើ}{វា}{ជាមួយ}{ចំណែក}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046693:{តើ}{វា}{ជាមួយ}{នេះ}{ឬ}{?}

btec-nict-sg046694:{តើ}{វា}{ជាមួយ}{អាហារ}{ពេល_ព្រឹក}{ដែរ}{ទេ}{?}

btec-nict-sg046695:{តើ}{វា}{ជា}{ម្ហូប}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg046696:{តើ}{វា}{ជា}{ម្ហូប}{មាន}{សាច់}{ឬ}{?}

btec-nict-sg046697:{តើ}{វា}{ជា}{ម្ហូប}{សាច់}{ត្រី}{ឬ}{?}

btec-nict-sg046698:{តើ}{វា}{ជា}{យន្ត_ហោះ}{ដែល}{ប្ដូរ}{ជើង}{ហោះ_ហើរ}{មែន}{ទេ}{?}

btec-nict-sg046699:{តើ}{វា}{ជា}{រថ_ភ្លើង}{ដែល}{រត់}{ឆ្លង}{ពី}{ទីក្រុង}{មួយ}{ទៅ}{មួយ}{មែន}{ទេ}{?}

btec-nict-sg046700:{តើ}{វា}{ជា}{រថ_ភ្លើង}{ត្រឹមត្រូវ}{សម្រាប់} {?}

btec-nict-sg046701:{តើ}{វា}{ជា}{រថ_ភ្លើង}{ទៅ}{ដល់}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg046702:{តើ}{វា}{ជា}{រថ_ភ្លើង}{មិន}{ឈប់}{មែន}{ទេ}{?}

btec-nict-sg046703:{តើ}{វា}{ជា}{របស់}{នាំ_ចូល}{?}

btec-nict-sg046704:{តើ}{វា}{ជា}{របស់}{ពិត} {ឬ} {ក្លែង}{ក្លាយ}{?}

btec-nict-sg046705:{តើ}{វា}{ជា}{របស់}{ពិត}{មែន}{ទេ}{?}

btec-nict-sg046706:{តើ}{វា}{ជា}{របស់}{ពិត}{ឬ}{?}

btec-nict-sg046707:{តើ}{វា}{ជា}{របស់}{សុទ្ធ} {មែន}{ទេ}{?}

btec-nict-sg046708:{តើ}{វា}{ជា}{របស់}{អង់គ្លេស}{មែន}{ទេ}{?}

btec-nict-sg046709:{តើ}{វា}{ជា}{រឿង}{គួរ_អោយ}{សំណើច}{ដែរ}{ទេ}{?}

btec-nict-sg046710:{តើ}{វា}{ជា}{រឿង}{ថ្មី}{ឬ}{?}

btec-nict-sg046711:{តើ}{វា}{ជា}{រឿង}{ប្រភេទ}{ណា}{?}

btec-nict-sg046712:{តើ}{វា}{ជា}{រឿង}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg046713:{តើ}{វា}{ជា}{រឿង}{ប្រលោម_លោក}{ពី}{វិទ្យា_សាស្ត្រ}{ឬ}{?}

btec-nict-sg046714:{តើ}{វា}{ជា}{រឿង}{ភាគ}{ដែល}{មិន}{លេង}{សើច}{ឬ}{?}

btec-nict-sg046715:{តើ}{វា}{ជា}{រឿង}{មិន}{ធម្មតា}{មែន}{ទេ}{ដែល}{វា}{ក្តៅ}{សំរាប់}{ខែ_មករា}{សព្វ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg046716:{តើ}{វា}{ជា}{រឿង}{ស្នេហា}{ឬ}{?}

btec-nict-sg046717:{តើ}{វា}{ជា}{រឿង}{សំរាប់}{ក្មេង}{ៗ}{ឬ}{?}

btec-nict-sg046718:{តើ}{វា}{ជា}{រឿង}{ហិង្សា}{ដែរ}{ទេ}{?}

btec-nict-sg046719:{តើ}{វា}{ជា}{រឿង}{ឧក្រិដ្ឋ^កម្ម}{ឬ}{?}

btec-nict-sg046720:{តើ}{វា}{ជា}{រឿង}{អាមេរិកាំង}{ឬ}{?}

btec-nict-sg046721:{តើ}{វា}{ជា}{រឿយ}{ៗ}{គឺ}{ក្តៅ}{បែប_នេះ}{ឬ}{?}

btec-nict-sg046722:{តើ}{វា}{ជា}{រោម}{សត្វ}{ពិត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046723:{តើ}{វា}{ជា}{លេខ}{ដៃ}{មែន}{ទេ}{?}

btec-nict-sg046724:{តើ}{វា}{ជា}{លេខ}{អូតូ}{?}

btec-nict-sg046725:{តើ}{វា}{ជា}{លេខ}{អូតូ}{ឬ}{?}

btec-nict-sg046726:{តើ}{វា}{ជា}{ល្បែង}{ដែល}{លេង}{នៅ}{ខាង_ក្នុង}{ឬ}{?}

btec-nict-sg046727:{តើ}{វា}{ជា}{វេន}{របស់}{ខ្ញុំ}{ឬ}{?}

btec-nict-sg046728:{តើ}{វា}{ជា}{សាច់_ប្រាក់} {ឬ}{ប្រើ}{ប័ណ្ណ}{?}

btec-nict-sg046729:{តើ}{វា}{ជា}{សាច់}{ឡែន}{ឬ}{?}

btec-nict-sg046730:{តើ}{វា}{ជា}{សាំតេ}{ទិក}{មែន}{ទេ}{?}

btec-nict-sg046731:{តើ}{វា}{ជា}{សិទ្ធិ}{ទាំង_អស់}{ដោយ}{គ្មាន}{វេជ្ជ_បញ្ជា}{ទេ}{?}

btec-nict-sg046732:{តើ}{វា}{ជា}{សូត្រ}{មួយ}{រយ}{ភាគ_រយ}{ឬ}{?}

btec-nict-sg046733:{តើ}{វា}{ជា}{ស្ថានីយ៍}{អ៊ិចប្រេស}{ឬ}{?}

btec-nict-sg046734:{តើ}{វា}{ជា}{ស្នា}{មក}{កេរ}{ក្រចក}{មែន}{ទេ}{?}

btec-nict-sg046735:{តើ}{វា}{ជា}{ស្បែក_ជើង}{របស់}{អ្នក~ណា}{?}

btec-nict-sg046736:{តើ}{វា}{ជា}{ស្បែក}{ពិត}{ឬ}{?}

btec-nict-sg046737:{តើ}{វា}{ជា}{ស្រា}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg046738:{តើ}{វា}{ជា}{ឡាន_ក្រុង}{ត្រឹមត្រូវ} {អា}{មួយ}{ដែល}{កំពុង}{មក_ដល់}{ឥឡូវ_នេះ}{?}

btec-nict-sg046739:{តើ}{វា}{ជា}{ឡាន_ក្រុង}{ត្រឹមត្រូវ}{ទៅ_កាន់} {មែន}{ទេ}{?}

btec-nict-sg046740:{តើ}{វា}{ជា}{ឡាន_ក្រុង}{ត្រូវ}{ទៅ_កាន់}{ស្ថានីយ}{ដែរ}{ទេ}{?}

btec-nict-sg046741:{តើ}{វា}{ជា}{ឡាន}{ប្រើ}{ម៉ាស៊ូត} {ឬ}{ឡាន}{ប្រើ}{សាំង}{?}

btec-nict-sg046742:{តើ}{វា}{ជា}{ឡែន}{សុទ្ធ}{ទេ}{?}

btec-nict-sg046743:{តើ}{វា}{ជា}{អាង_ហែល_ទឹក}{នៅ}{កណ្តាល}{វាល}{រឺ}{នៅ_ក្នុង}{អាគារ}{?}

btec-nict-sg046744:{តើ}{វា}{ជា}{អ្វី} {បន្ទាប់_ពី}{បត់}{ស្តាំ}{?}

btec-nict-sg046745:{តើ}{វា}{ជា}{អ្វី}{?}

btec-nict-sg046746:{តើ}{វា}{ជា}{អ្វី}{?}{ខ្ញុំ}{មិន}{អាច}{ប្រើ}{កាត}{ឥណទាន}{នេះ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg046747:{តើ}{វា}{ជា}{អ្វី}{ដែល}{ប្រភេទ}{នៃ}{មុខ_ងារ}{នេះ}{?}

btec-nict-sg046748:{តើ}{វា}{ជា}{អំណោយ}{?}

btec-nict-sg046749:{តើ}{វា}{ជា}{អំណោយ}{ឬ}{?}

btec-nict-sg046750:{តើ}{វា}{ជិត}{ដែរ}{ទេ}{?}

btec-nict-sg046751:{តើ}{វា}{ជិត}{ល្មម}{ក្នុង}{ការ~ដើរ}{ទេ}{?}

btec-nict-sg046752:{តើ}{វា}{ជូរ}{ពេក}{ទេ}{?}

btec-nict-sg046753:{តើ}{វា}{ជួល}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046754:{តើ}{វា}{ជ្រាប}{ទឹក}{ដែរ}{អត់}{?}

btec-nict-sg046755:{តើ}{វា}{ជ្រៅ}{ប៉ុណ្ណា}{?}

btec-nict-sg046756:{តើ}{វា}{ឈប់}{នៅ} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046757:{តើ}{វា}{ឈប់}{នៅ} {បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046758:{តើ}{វា}{ឈប់}{នៅ} {ឬ}{?}

btec-nict-sg046759:{តើ}{វា}{ឈប់}{នៅ}{សាលា_ក្រុង}{ទេ}{?}

btec-nict-sg046760:{តើ}{វា}{ឈប់}{នៅ}{ណា}{ប៉ូលីស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046761:{តើ}{វា}{ឈប់}{សំចត}{នៅ}{ទី_នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg046762:{តើ}{វា}{ឈឺ}{ត្រង់_ណា}{?}

btec-nict-sg046763:{តើ}{វា}{ឈឺ}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg046764:{តើ}{វា}{ឈឺ}{ឬ}{ទេ}{?}

btec-nict-sg046765:{តើ}{វា}{ឈ្លើយ}{មែន}{ទេ}{?}

btec-nict-sg046766:{តើ}{វា}{ញុំាំ}{ឆ្ងាញ់}{ជាមួយ}{ម្ហូប}{អ្វី}{?}

btec-nict-sg046767:{តើ}{វា}{ដាក់}{គ្រឿង}{ជាមួយ}{អ្វី}{?}

btec-nict-sg046768:{តើ}{វា}{ដាក់}{ចូល}{ក្នុង}{ការ~ចុះ_ឈ្មោះ}{ទេ}{?}

btec-nict-sg046769:{តើ}{វា}{ដិត}{ជាប់}{រហូត}{?}

btec-nict-sg046770:{តើ}{វា}{ដូច}{ដែល}{យើង}{ទិញ}{នៅ}{ជប៉ុន}{ទេ}{?}

btec-nict-sg046771:{តើ}{វា}{ដូច_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg046772:{តើ}{វា}{ដូច_ម្តេច}{ទៅ}{?}

btec-nict-sg046773:{តើ}{វា}{ដូច}{អ្វី}{?}

btec-nict-sg046774:{តើ}{វា}{ដូច្នេះ}{ឬ}{?}{តើ}{វា}{កើត_ឡើង}{ដូច_ម្តេច}{?}

btec-nict-sg046775:{តើ}{វា}{ដូច្នេះ}{ឬ}{?}{តើ}{ហេតុ}{អ្វី}{បាន}{ជា}{អ្នក}{ធ្វើ}{រឿង}{អ្វី}{មួយ}{អំពី}{ក្លិន}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg046776:{តើ}{វា}{ដើរ}{ជិត}{ទេពី}{ទី_នេះ}{ទៅ}{?}

btec-nict-sg046777:{តើ}{វា}{ដើរ}{ល្អ}{ទេ}{?}

btec-nict-sg046778:{តើ}{វា}{ដោយ}{នាវា}{?}

btec-nict-sg046779:{តើ}{វា}{ដំណើរការ}{ទេ}{?}

btec-nict-sg046780:{តើ}{វា}{ដំណើរការ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg046781:{តើ}{វា}{ដំណើរការ}{រហូត_ដល់}{ពេល_ណា}{?}

btec-nict-sg046782:{តើ}{វា}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046783:{តើ}{វា}{តិច}{ពេក}{ទេ}{សម្រាប់}{មនុស្ស}{ម្នាក់}{?}

btec-nict-sg046784:{តើ}{វា}{តែងតែ}{ត្រជាក់}{បែប_នេះ}{ទេ}{ក្នុង}{ពេល_នេះ}{នៃ}{ឆ្នាំ}{?}

btec-nict-sg046785:{តើ}{វា}{ត្រជាក់}{ទេ}{នៅ}{រដូវ}{ក្តៅ}{?}

btec-nict-sg046786:{តើ}{វា}{ត្រជាក់}{ទេ}{នៅ_លើ}{កំពូល}{?}

btec-nict-sg046787:{តើ}{វា}{ត្រលប់_ទៅ}{ទី_ណា}{?}

btec-nict-sg046788:{តើ}{វា}{ត្រលប់}{មក}{ទី_នេះ}{វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046789:{តើ}{វា}{ត្រលប់}{មក_វិញ}{ពេល_ណា}{?}

btec-nict-sg046790:{តើ}{វា}{ត្រឹង}{ត្រូវ}{ទេ}{?}

btec-nict-sg046791:{តើ}{វា}{ត្រឹមត្រូវ}{ដែរ}{ទេ}{?}

btec-nict-sg046792:{តើ}{វា}{ត្រឹមត្រូវ}{ទេ}{?}

btec-nict-sg046793:{តើ}{វា}{ត្រឹមត្រូវ}{ទេ}{?}{ចាំ}{ខ្ញុំ}{ត្រួត_ពិនិត្យ_មើល}

btec-nict-sg046794:{តើ}{វា}{ត្រឹមត្រូវ}{ឬ}{ទេ}{?}

btec-nict-sg046795:{តើ}{វា}{ត្រូវការ}{កាក់}{ប៉ុន្មាន}{?}

btec-nict-sg046796:{តើ}{វា}{ត្រូវការ}{កែ_ប្រែ}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg046797:{តើ}{វា}{ត្រូវការ}{ក្លាស្សេ}{ទេ}{?}

btec-nict-sg046798:{តើ}{វា}{ត្រូវការ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{តូក្យូ}{?}

btec-nict-sg046799:{តើ}{វា}{ត្រូវការ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{បញ្ចប់}{ដំណើរ_កំសាន្ត}{នេះ}{?}

btec-nict-sg046800:{តើ}{វា}{ត្រូវការ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{សំរាប់}{ផ្ញើ}{តាម}{ផ្លូវ}{គោក}{ឬ}{ទឹក}{?}

btec-nict-sg046801:{តើ}{វា}{ត្រូវការ}{ពេល}{ប៉ុន្មាន}{ឲ្យ}{វា}{សម្រេច}{?}

btec-nict-sg046802:{តើ}{វា}{ត្រូវការ}{ពេល}{បី}{បួន}{ថ្ងៃ}{ដើម្បី}{ទទួល}{ឯកសារ}{ឬ}{?}

btec-nict-sg046803:{តើ}{វា}{ត្រូវការ}{ពេល}{យូ}{ប៉ុណ្ណា}{ដើម្បី}{ផ្ញើ}{ទៅ}{ជប៉ុន}{?}

btec-nict-sg046804:{តើ}{វា}{ត្រូវការ}{យក}{ដាក់}{ក្នុង}{ទូរ_ទឹក_កក}{ទេ}{?}

btec-nict-sg046805:{តើ}{វា}{ត្រូវការ}{រយះ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{ដោយ}{តាម}{ការ~ផ្ញើរ}{តាម}{ដី}{គោក}{និង}{សមុទ្រ}{?}

btec-nict-sg046806:{តើ}{វា}{ត្រូវការ}{រយះ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{ដោយ}{តាម}{ការ~ផ្ញើរ}{តាម}{អាកាស}{?}

btec-nict-sg046807:{តើ}{វា}{ត្រូវការ}{រយះ_ពេល}{ប៉ុន្មាន}{សំរាប់}{ការ~អ៊ុត_សក់}{មួយ}{?}

btec-nict-sg046808:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg046809:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ក្នុង}{ការ~ធ្វើ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{ម្តង}{ទៀត}{?}

btec-nict-sg046810:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដឹក}{តាម}{កប៉ាល់}{?}

btec-nict-sg046811:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{កែ}{?}

btec-nict-sg046812:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ចេញ}{ទិដ្ឋាការ}{ប័ណ្ណ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg046813:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ជប៉ុន}{?}

btec-nict-sg046814:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ផ្ញើ}{តាម}{ផ្លូវ}{អាកាស}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046815:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ផ្ញើ}{ទៅ}{ប្រទេស}{ជប៉ុន}{តាម_រយៈ}{ផ្លូវ}{ទឹក}{?}

btec-nict-sg046816:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046817:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg046818:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ដើម្បី}{កែ_ច្នៃ}{វា}{?}

btec-nict-sg046819:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ដើម្បី}{ដឹក}{វា}{តាម}{កប៉ាល់}{ទៅ_កាន់}{តូក្យូ}{?}

btec-nict-sg046820:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{សំរាប់}{ដឹក}{វា}{តាម}{កប៉ាល់}{ទៅ_កាន់}{តូក្យូ}{?}

btec-nict-sg046821:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{សំរាប់}{ផ្ញើ}{តាម}{ផ្លូវ}{ទឹក}{ឬ}{ផ្លូវ}{គោក}{?}

btec-nict-sg046822:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046823:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{សម្រាប់}{ធ្វើ_ឲ្យ}{ហើយ}{រួច_រាល់}{?}

btec-nict-sg046824:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{សំរាប់}{ការ~ផ្ញើ}{តាម}{ផ្លូវ}{ទឹក}{?}

btec-nict-sg046825:{តើ}{វា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{សំរាប់}{ចេញ}{កាត}{ថ្មី}{មួយ}{?}

btec-nict-sg046826:{តើ}{វា}{ត្រូវការ}{សាំង}{ពិសេស}{ដែរ}{ទេ}{?}

btec-nict-sg046827:{តើ}{វា}{ត្រូវការ}{អាគុយ}{?}

btec-nict-sg046828:{តើ}{វា}{ត្រូវ}{កំដៅ}{ថ្ងៃ}{ទេ}{?}

btec-nict-sg046829:{តើ}{វា}{ត្រូវ}{គេ}{លួច}{យ៉ាង_ម៉េច}{?}

btec-nict-sg046830:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ_កាន់}{សណ្ឋាគារ} {?}

btec-nict-sg046831:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{ដើម្បី}{ផ្ញើរ}{ពួក_វា}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg046832:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{ថ្ងៃ}{បើ}{ផ្ញើរ}{តាម}{យន្ត_ហោះ}{?}

btec-nict-sg046833:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{ពី}{ឡូសអេនចេឡេស}{ទៅ_កាន់}{ទីក្រុង}{សាន់ប្រាន់ស៊ីស្កូ}{?}

btec-nict-sg046834:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ផ្ញើរ}{សំបុត្រ}{តាម}{សមុទ្រ}{?}

btec-nict-sg046835:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{សម្រាប់}{ការ~ផ្ញើរ}{សំបុត្រ}{តាម}{អាកាស}{?}

btec-nict-sg046836:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{សម្រាប់}{កៅអី}{អាច}{ដេក}{បាន} {ទៅ_កាន់}{ទីក្រុង}{ម៉ាឌ្រីដ}{?}

btec-nict-sg046837:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ច្រើន}{ទេ}{?}

btec-nict-sg046838:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg046839:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ក្នុង}{ការ~ពន្យា}{ពេល}{លិខិត}{ឆ្លង}{ដែន}{រ} {បស់}{ខ្ញុំ}{?}

btec-nict-sg046840:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ_កាន់}{ទី_ប្រជុំ_ជន}{?}

btec-nict-sg046841:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{បោះ_ពុម្ភ}{ពួក_វា}{ឡើង_វិញ}{?}

btec-nict-sg046842:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{មើល}{រាល់}{កិច្ច~ការ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg046843:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដែរ} {ទើប}{ពន្លក}{នោះ}{រីក}{ទៅ}{ជា}{ផ្កា}{?}

btec-nict-sg046844:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ទំនិញ}{នឹង}{មក_ដល់}{?}

btec-nict-sg046845:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{នាទី}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg046846:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ}{មជ្ឈមណ្ឌល}{ទិញ}{ទំនិញ} {?}

btec-nict-sg046847:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg046848:{តើ}{វា}{ត្រូវ}{ចំណាយ}{ពេល}{យូរ}{អញ្ចឹង}{?}

btec-nict-sg046849:{តើ}{វា}{ត្រូវ}{ចំណាយ}{រយះ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ភីឡាឌឺភៀល}{?}

btec-nict-sg046850:{តើ}{វា}{ត្រូវ}{ចំណាយ}{រយៈ_ពេល}{ប៉ុន្មាន}{ទៅ_កាន់}{ស្ថានីយ៍}{ប៉ូលីស}{?}

btec-nict-sg046851:{តើ}{វា}{ត្រូវ}{ចំនាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ចំណត}{បន្ទាប់}{?}

btec-nict-sg046852:{តើ}{វា}{ត្រូវ}{ជាមួយ}{ខោ}{ខូយប៊យ}{ទេ}{?}

btec-nict-sg046853:{តើ}{វា}{ត្រូវតែ}{ចំអិន}{សិន}{មុន_នឹង}{ញុំាំ}{មែន}{ទេ}{?}

btec-nict-sg046854:{តើ}{វា}{ត្រូវតែ}{ស្អាត}{ហើយ}{ស្ងួត}{ឬ}{?}

btec-nict-sg046855:{តើ}{វា}{ត្រូវ}{ទុក}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg046856:{តើ}{វា}{ត្រូវ}{ទេ}{?}{ខ្ញុំ}{នឹង}{កុម្ម៉ង់}{ដំលូង}{ចៀន} {ផង_ដែរ}

btec-nict-sg046857:{តើ}{វា}{ត្រូវ_បាន}{គេ}{លួច}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046858:{តើ}{វា}{ត្រូវ_បាន}{គេ}{វាយ_ត្រា}{បិទ}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg046859:{តើ}{វា}{ត្រូវ_បាន}{ដាក់}{ក្នុង}{ម្ហូប}{នេះ}{ទេ}{?}

btec-nict-sg046860:{តើ}{វា}{ត្រូវ_បាន}{ថត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg046861:{តើ}{វា}{ត្រូវ_បាន}{ទុក}{អោយ}{ក្តៅ}{មែន}{ទេ}{?}

btec-nict-sg046862:{តើ}{វា}{ត្រូវ_បាន}{ធ្វើ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046863:{តើ}{វា}{ត្រូវ_បាន}{បង្កើត}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg046864:{តើ}{វា}{ត្រូវ_បាន}{បញ្ជាក់}{ឡើង_វិញ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg046865:{តើ}{វា}{ត្រូវ_បាន}{ប្រគល់_ឲ្យ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg046866:{តើ}{វា}{ត្រូវ_បាន}{ផលិត}{ឆ្នាំ}{ណា}{?}

btec-nict-sg046867:{តើ}{វា}{ត្រូវ_បាន}{ផលិត}{សុទ្ធ}{នៅ}{ឯ_ណា} {ហើយ}{តើ}{វា}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg046868:{តើ}{វា}{ត្រូវ_បាន}{រាប់}{ជា}{ពាក្យ}{មែន}{ទេ}{?}

btec-nict-sg046869:{តើ}{វា}{ត្រូវ_បាន}{លួច}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg046870:{តើ}{វា}{ត្រូវ_បាន}{សាង_សង់}{ដើម្បី}{អ្វី}{?}

btec-nict-sg046871:{តើ}{វា}{ត្រូវ_បាន}{សាង_សង់}{ដោយ}{នរណា}{?}

btec-nict-sg046872:{តើ}{វា}{ត្រូវ_បាន}{សាង_សង់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046873:{តើ}{វា}{ត្រូវ_បាន}{ហៅ}{ថា}{ដូច_ម្តេច}{?}

btec-nict-sg046874:{តើ}{វា}{ត្រូវ_បាន}{អនុញ្ញាត_អោយ}{យក}{ចេញ}{ក្រៅ}{ប្រទេស}{ជាមួយ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg046875:{តើ}{វា}{ត្រូវ_បាន}{អនុវត្ត}{តាម}{ឬ}{ទេ}{?}

btec-nict-sg046876:{តើ}{វា}{ត្រូវ}{ពន្យា}{ពេល}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046877:{តើ}{វា}{ត្រូវ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដើម្បី}{ព្យាបាល}{?}

btec-nict-sg046878:{តើ}{វា}{ត្រូវ}{ស៊ី}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{តាម_រយៈ}{ការ~ផ្ញើរ}{សំបុត្រ}{តាម}{សមុទ្រ}{?}

btec-nict-sg046879:{តើ}{វា}{ត្រូវ}{ស៊ី}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{តាម_រយៈ}{សំបុត្រ}{តាម}{អាកាស}{?}

btec-nict-sg046880:{តើ}{វា}{ត្រូវ}{ស៊ី}{ពេល}{យូរ}{ដែ}{ឬ}{ទេ}{?}

btec-nict-sg046881:{តើ}{វា}{ត្រូវ}{អត់}{?}

btec-nict-sg046882:{តើ}{វា}{ត្រៀម_ខ្លួន}{ជា}{ស្រេច}{?}

btec-nict-sg046883:{តើ}{វា}{តំលៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ម៉ែត្រ}{?}

btec-nict-sg046884:{តើ}{វា}{ថា}{ម៉េច}{?}

btec-nict-sg046885:{តើ}{វា}{ថោក}{ជាង}{នៅ}{ជប៉ុន}{?}

btec-nict-sg046886:{តើ}{វា}{ថោក}{ជាង}{ប៉ុណ្ណា}{?}

btec-nict-sg046887:{តើ}{វា}{ថ្លៃ}{ទេ}{?}

btec-nict-sg046888:{តើ}{វា}{ថ្លៃ}{ទេ}{ដែល}{ញ៉ាំ}{អាហារ}{នៅ}{ហាង}{ជប៉ុន}{?}

btec-nict-sg046889:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ_កាន់}{ស្ថានីយ៍}{?}

btec-nict-sg046890:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន} {លោក}{តា}{?}

btec-nict-sg046891:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046892:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{ការ~ប្រើ}{បញ្ជ}{ឥវ៉ាន់}{?}

btec-nict-sg046893:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg046894:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ពាក្យ}{?}

btec-nict-sg046895:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ម៉ោង}{?}

btec-nict-sg046896:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{សប្ដាហ៍}{?}

btec-nict-sg046897:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ហ្គាល}{លុង}{?}

btec-nict-sg046898:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ហ្គាលុង}{?}

btec-nict-sg046899:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{អក្សរ}{?}

btec-nict-sg046900:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ជាមួយ_និង}{ប្រអប់}{?}

btec-nict-sg046901:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ជា}{សរុប}{?}

btec-nict-sg046902:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ចូល}{?}

btec-nict-sg046903:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ដឹក}{តាម}{កប៉ាល់}{ទៅ}{ជប៉ុន}{?}

btec-nict-sg046904:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ទី_នោះ}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046905:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ទី_ប្រជុំ_ជន}{ក្រុង}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046906:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{សណ្ឋាគារ}{សាវ៉ូយ}{?}

btec-nict-sg046907:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{អាប់}{បេរ៉ូត}{?}

btec-nict-sg046908:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដើម្បី}{ធានា_រ៉ាប់រង}{របស់}{នេះ} {ដោយ}{សំណង}{ប្រាំ}{រយ}{ដុល្លារ}{?}

btec-nict-sg046909:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046910:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ដែល}{ជួល}{ឡាន}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg046911:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទាំង_អស់}{សំរាប់}{មួយ}{សប្ដាហ៍}{?}

btec-nict-sg046912:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទូរស័ព្ទ}{ទៅ}{ជប៉ុន}{?}

btec-nict-sg046913:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ_កាន់} {?}

btec-nict-sg046914:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ_កាន់}{ឌេនវឺ}{?}

btec-nict-sg046915:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ}{ទីក្រុង}{តាម_រយៈ}{ឡាន_ក្រុង}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg046916:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ}{ប៉ារីស}{?}

btec-nict-sg046917:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ}{សណ្ឋាគារ}{អេប៊ីស៊ី}{?}

btec-nict-sg046918:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ទៅ}{អកលេន}{ដោយ}{តាក់ស៊ី}{?}

btec-nict-sg046919:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{នៅ}{ជប៉ុន}{?}

btec-nict-sg046920:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{បើ}{ខ្ញុំ}{នៅ_លើស}{ពី}{រយៈ_ពេល}{ជួល}{?}

btec-nict-sg046921:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{បើ}{ដឹក}{តាម}{កប៉ាល់}{?}

btec-nict-sg046922:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{បើ}{ដឹក}{តាម}{យន្ត_ហោះ}{?}

btec-nict-sg046923:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{ផ្ញើ}{តាម_រយៈ}{យន្ត_ហោះ}{?}

btec-nict-sg046924:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{រាប់_បញ្ចូល}{ទាំង}{ធនាគារ}{រ៉ាប់រង} {និង}{ពន្ធ}{?}

btec-nict-sg046925:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{កន្លែង}{អង្គុយ}{នៅ}{យ៉}{?}

btec-nict-sg046926:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ក្មេង}{?}

btec-nict-sg046927:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ថ្នាក់}{ទី}{មួយ}{?}

btec-nict-sg046928:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{ផ្ញើ}{កាត}{ប្រៃសណីយ៍}{មួយ}{ទៅ}{ជប៉ុន}{តាម_រយៈ}{យន្ត_ហោះ}{?}

btec-nict-sg046929:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{មួយ}{ផ្លូវ}{ក្នុង}{ដំណើរ}{មួយ}{ជុំ}{?}

btec-nict-sg046930:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សម្រាប់}{អ្នក}{សម្រាប់}{ការ~យក}{ខ្ញុំ}{ទៅ} {ទៅ}{យក}{ខ្ញុំ}{នៅ}{ពេល_ក្រោយ} {និង}{បន្ទាប់_មក}{ត្រឡប់}{មក} {វិញ}{?}

btec-nict-sg046931:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{កន្លះ}{ថ្ងៃ}{?}

btec-nict-sg046932:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{ការ~កាត់}{សក់} {និង} {កក់}{?}

btec-nict-sg046933:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{ការ~កូពី}{អេហ្វ}{មួយ}{?}

btec-nict-sg046934:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{ជួសជុល}{វា}{?}

btec-nict-sg046935:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{ដឹក}{តាម}{កប៉ាល់}{?}

btec-nict-sg046936:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{បន្ទប់}{គ្រែ}{បី}{ជាមួយ}{ទឹក}{ផ្កា_ឈូក}{?}

btec-nict-sg046937:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{បន្ទប់}{គ្រែ}{បី}{ដោយ}{គ្នាន}{ទឹក}{ផ្កា_ឈូក}{?}

btec-nict-sg046938:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{ផ្ញើ}{ទៅ}{ជប៉ុន}{តាម_រយៈ}{ផ្លូវ}{អាកាស}{?}

btec-nict-sg046939:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{មនុស្ស}{ម្នាក់}{ដើម្បី}{លេង}{?}

btec-nict-sg046940:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg046941:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{មួយ}{យប់}{?}

btec-nict-sg046942:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{មួយ}{សប្ដាហ៍}{?}

btec-nict-sg046943:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{សណ្ឋាគារ}{ផាក}{?}

btec-nict-sg046944:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}{សំរាប់}{អាហារ}{ពេល}{យប់}{?}

btec-nict-sg046945:{តើ}{វា}{ថ្លៃ}{ប៉ុន្មាន}

btec-nict-sg046946:{តើ}{វា}{ថ្លៃ}{សំបុត្រ}{ទៅ}{សួន}{សត្វ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046947:{តើ}{វា}{ថ្លៃ}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg046948:{តើ}{វា}{ទម្ងន់}{ប៉ុន្មាន}{?}

btec-nict-sg046949:{តើ}{វា}{ទាន់}{ពេល}{អត់}{?}

btec-nict-sg046950:{តើ}{វា}{ទាំង}{នេះ}{ខ្លាំង}{ដែរ}{ទេ}{?}

btec-nict-sg046951:{តើ}{វា}{ទាំង}{នេះ}{ស្រាល}{ខ្លាំង}{ទេ}{?}

btec-nict-sg046952:{តើ}{វា}{ទាំង_អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg046953:{តើ}{វា}{ទៅ}{ឆ្វេង}{ឬ}{ទៅ}{ស្តាំ}{?}

btec-nict-sg046954:{តើ}{វា}{ទៅ}{ជា}{ទៀងទាត់}{?}

btec-nict-sg046955:{តើ}{វា}{ទៅ}{ជា}{យ៉ាង_ណា}{?}

btec-nict-sg046956:{តើ}{វា}{ទៅ}{ជា}{យ៉ាង_ម៉េច}{?}

btec-nict-sg046957:{តើ}{វា}{ទៅ}{ដល់} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046958:{តើ}{វា}{ទៅ}{ដល់} {ពេល_ណា}{?}

btec-nict-sg046959:{តើ}{វា}{ទៅ}{ដល់}{តូក្យូ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046960:{តើ}{វា}{ទៅ}{ដល់}{ទី_នោះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg046961:{តើ}{វា}{ទៅ}{ដល់}{ប៉ារីស}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046962:{តើ}{វា}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{ឆាប់}{ប៉ុន}{ណា}{ដែរ}{?}

btec-nict-sg046963:{តើ}{វា}{ទៅ}{ដល់}{ហ្វ្រេសណូ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg046964:{តើ}{វា}{ទៅ}{តាម}{រថ_ភ្លើង}{ឬ}{?}

btec-nict-sg046965:{តើ}{វា}{ទៅ}{បាន}{ដែល}{ទៅ}{យក}{ខ្ញុំ}{នៅ}{សណ្ឋាគារ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg046966:{តើ}{វា}{ទៅ}{បាន}{ដែល}{ផ្ញើរ}{វា}{ទៅ_កាន់}{ប្រទេស}{ជប៉ុន}{តាម}{អាកាស}{?}

btec-nict-sg046967:{តើ}{វា}{ទៅ}{រួច}{ទេ}{ក្នុង}{ការ~ជួល}{ឧបករណ៍}{?}

btec-nict-sg046968:{តើ}{វា}{ទៅ}{រួច}{ទេ}{ដែល}{ជិះ}{ផ្លូវ}{ផ្សេង}{សំរាប់}{ទៅ}{និង}{មក_វិញ}{?}

btec-nict-sg046969:{តើ}{វា}{ទៅ}{រួច}{ទេ}{បើ}{ឡើង}{ភ្នំ}{ដាក់}{លេខ}{តូច}{អីចឹង}{?}

btec-nict-sg046970:{តើ}{វា}{ទំនង}{ជា}{នឹង}{ត្រូវ_បាន}{ពន្យា}{ពេល}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg046971:{តើ}{វា}{ធន់}{ទេ}{?}

btec-nict-sg046972:{តើ}{វា}{ធន់}{ទ្រាន់}{នឹង}{ទឹក}{ដែរ}{អត់}{?}

btec-nict-sg046973:{តើ}{វា}{ធន់}{នឹង}{ភាព~ជ្រួញ}{ដែរ}{ទេ}{?}

btec-nict-sg046974:{តើ}{វា}{ធន់}{នឹង}{រួញ}{ទេ}{?}

btec-nict-sg046975:{តើ}{វា}{ធានា}{ទេ}{?}

btec-nict-sg046976:{តើ}{វា}{ធានា}{ឫ}{?}

btec-nict-sg046977:{តើ}{វា}{ធានា}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg046978:{តើ}{វា}{ធ្ងន់}{ដែរ}{ទេ}{?}

btec-nict-sg046979:{តើ}{វា}{ធ្ងន់ធ្ងរ}{ទេ}{?}

btec-nict-sg046980:{តើ}{វា}{ធ្ងន់ធ្ងរ}{ទេ}{លោក_គ្រូ_ពេទ្យ}{?}

btec-nict-sg046981:{តើ}{វា}{ធ្ងន់}{ប៉ុណ្ណា}{?}

btec-nict-sg046982:{តើ}{វា}{ធ្លាក់}{ព្រិល}{នៅ}{រដូវ}{រងា}{?}

btec-nict-sg046983:{តើ}{វា}{ធ្លាប់}{មាន}{គ្រោះថ្នាក់}{ចរាចរណ៍}{?}

btec-nict-sg046984:{តើ}{វា}{ធ្វើ}{ដោយ}{ដៃ}{ឬ}{?}

btec-nict-sg046985:{តើ}{វា}{ធ្វើ}{ដោយ}{ម៉ាស៊ីន}{ឬ}{?}

btec-nict-sg046986:{តើ}{វា}{ធ្វើ_ដំណើរ}{ត្រង់}{ទៅ} {តែ}{ម្ដង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg046987:{តើ}{វា}{ធ្វើ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg046988:{តើ}{វា}{ធ្វើ}{នៅ}{ទី_ណា}{?}

btec-nict-sg046989:{តើ}{វា}{ធ្វើ}{នៅ}{ប្រទេស}{អាមេរិក}{ឬ}{?}

btec-nict-sg046990:{តើ}{វា}{ធ្វើ}{ពី}{ប្រាក់}{សុទ្ធ}{ទេ}{?}

btec-nict-sg046991:{តើ}{វា}{ធ្វើ}{ពី}{សូត្រ}{មែន}{ទេ}{?}

btec-nict-sg046992:{តើ}{វា}{ធ្វើ}{ពី}{ស្បែក}{ពិត}{ឬ}{ទេ}{?}

btec-nict-sg046993:{តើ}{វា}{ធ្វើ}{ពី}{ស្បែក}{ឬ}{?}

btec-nict-sg046994:{តើ}{វា}{ធ្វើ}{ពី}{ស្បែក}{លាយ}{ឬ}{?}

btec-nict-sg046995:{តើ}{វា}{ធ្វើ}{ពី}{ស្បែក}{សុទ្ធ}{ឬ}{?}

btec-nict-sg046996:{តើ}{វា}{ធ្វើ}{ពី}{អី}{?}

btec-nict-sg046997:{តើ}{វា}{ធ្វើ}{ពី}{អី}{ដែរ}{?}

btec-nict-sg046998:{តើ}{វា}{ធ្វើ}{ពី}{អ្វី}{?}

btec-nict-sg046999:{តើ}{វា}{ធ្វើ}{ពី}{អ្វី}{ដែរ}{?}
