btec-nict-sg040000:{តើ}{នៅ}{ក្រោម}{ដី}{កន្លែង}{ណា}{ខ្ញុំ}{អាច}{ទិញ}{សំបុត្រ}{បាន}{?}

btec-nict-sg040001:{តើ}{នៅ}{ខាង_ក្នុង}{ជា}{អ្វី}{?}

btec-nict-sg040002:{តើ}{នៅ}{ខាង_ក្នុង}{រថ_យន្ត}{ជា}{នាវា}{អ្វី}{?}

btec-nict-sg040003:{តើ}{នៅ}{ខាង_ក្នុង}{វា}{គឺ_ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg040004:{តើ}{នៅ}{ខាង_ក្រៅ} {យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg040005:{តើ}{នៅ}{ខាង_ក្រៅ}{មាន}{ភ្លៀង}{មែន}{ទេ}{?}

btec-nict-sg040006:{តើ}{នៅ}{ខាង_ឆ្វេង}{ឥវ៉ាន់}{មែន}{ទេ}{?}

btec-nict-sg040007:{តើ}{នៅ}{ខាង_ស្តាំ}{ដៃ} {ឬ}{នៅ}{ខាង_ឆ្វេង}{ដៃ}{?}

btec-nict-sg040008:{តើ}{នៅ}{ចម្ងាយ}{ប៉ុន្មាន}{ទៀត}{រថ_ភ្លើង}{នឹង}{ទៅ}{ដល់}{?}

btec-nict-sg040009:{តើ}{នៅ}{ចុង}{សប្ដាហ៍}{មាន}{ការ~កកកុញ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg040010:{តើ}{នៅ}{ចំណត}{មួយ_ណា}{ទៅ}{ទីក្រុង}{ស៊ីកាហ្គូ}{?}

btec-nict-sg040011:{តើ}{នៅ}{ចំណត}{អ្វី}{?}

btec-nict-sg040012:{តើ}{នៅ}{ចំនុច}{ណា}{ដែល}{អ្នក}{ស្នើ}{?}

btec-nict-sg040013:{តើ}{នៅ}{ចំហៀង}{នៃ}{ផ្លូវ}{?}

btec-nict-sg040014:{តើ}{នៅ}{ឆ្ងាយ}{ពី}{ទី_នេះ}{ដែរ}{អត់}{?}

btec-nict-sg040015:{តើ}{នៅ}{ជប៉ុន}{គេ}{កំណត់}{លឿន}{បើក_បរ}{ប៉ុន្មាន}{?}

btec-nict-sg040016:{តើ}{នៅ}{ជប៉ុន}{អ្នក}{ទៅ}{រៀន}{នៅ}{សាលា}{ណា}{?}

btec-nict-sg040017:{តើ}{នៅ}{ជាន់}{ណា}{?}

btec-nict-sg040018:{តើ}{នៅ}{ជាន់}{ទី}{ពីរ}{មាន}{លក់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040019:{តើ}{នៅ}{ជាន់}{ទី}{ពីរ}{អ្នក}{មាន}{អ្វី}{?}

btec-nict-sg040020:{តើ}{នៅ}{ជាន់}{ទៅ}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{រក}{ទិញ}{កាបូប}{សម្រាប់}{ប្រពន្ធ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg040021:{តើ}{នៅ}{ជាន់}{នោះ}{មាន}{ម៉ាស៊ីន}{ទឹក_កក}{ទេ}{?}

btec-nict-sg040022:{តើ}{នៅ}{ជាន់}{មួយ_ណា}{?}

btec-nict-sg040023:{តើ}{នៅ}{ជាន់}{មួយ_ណា}{ដែរ}{?}

btec-nict-sg040024:{តើ}{នៅ}{ជាន់}{លើ} {មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040025:{តើ}{នៅ}{ជាន់}{លើ}{តែ}{ឯង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040026:{តើ}{នៅ}{ជាន់}{លើ}{មាន}{លក់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040027:{តើ}{នៅ}{ជា}{ស្ថានីយ៍}{?}

btec-nict-sg040028:{តើ}{នៅ_ជិត}{នេះ}{មាន}{កន្លែង}{គួរ}{ចាប់_អារម្មណ៍}{ទេ}{?}

btec-nict-sg040029:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ចំណត}{ឡាន_ក្រុង}{ទេ}{?}

btec-nict-sg040030:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ទូរស័ព្ទ}{សាធារណៈ}{ដែរ}{ទេ}{?}

btec-nict-sg040031:{តើ}{នៅ_ជិត}{នេះ}{មាន}{បន្ទប់_ទឹក}{ដែរ}{រឺ_ទេ}{?}

btec-nict-sg040032:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ភោជនីយ_ដ្ឋាន}{ចិន}{ដែរ}{ទេ}{?}

btec-nict-sg040033:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ភោជនីយ_ដ្ឋាន}{ថៃ}{ដែរ}{ទេ}{?}

btec-nict-sg040034:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ភោជនីយ_ដ្ឋាន}{ថោក}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg040035:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{ដែរ}{ទេ}{?}

btec-nict-sg040036:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ភ្នាក់ងារ}{លក់}{សំបុត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg040037:{តើ}{នៅ_ជិត}{នេះ}{មាន}{មន្ទីរ_ពេទ្យ}{ដែរ}{ទេ}{?}

btec-nict-sg040038:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ហាង}{លក់}{ទំនិញ}{ធំ}{ៗ}{ទេ}{?}

btec-nict-sg040039:{តើ}{នៅ_ជិត}{នេះ}{មាន}{ឱសថ_ស្ថាន}{ដែរ}{ទេ}{?}

btec-nict-sg040040:{តើ}{នៅ_ជិត}{នេះ}{ឱសថ_ស្ថាន}{ដែរ}{ទេ}{?}

btec-nict-sg040041:{តើ}{នៅ_ជិត}{ៗ}{នេះ}{ទេ}{?}

btec-nict-sg040042:{តើ}{នៅ}{ជួរ}{មួយ_ណា}{?}

btec-nict-sg040043:{តើ}{នៅ}{តំបន់}{គ្មាន}{បញ្ហា}{អ្វី}{ទេ}{ឬ}{?}

btec-nict-sg040044:{តើ}{នៅ}{តំបន់}{ណា}{ដែរ}{នៅ}{ជប៉ុន}{?}

btec-nict-sg040045:{តើ}{នៅ}{តំបន់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg040046:{តើ}{នៅ}{តំបន់}{នេះ}{មាន}{អ្វី}{ពិសេស}{?}

btec-nict-sg040047:{តើ}{នៅ}{ថ្ងៃ_ចន្ទ}{នេះ}{សម_ស្រប}{ទេ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg040048:{តើ}{នៅ}{ថ្ងៃ}{ឈប់}{សម្រាក}{ហាង}{របស់}{អ្នក}{បើក}{ទេ}{?}

btec-nict-sg040049:{តើ}{នៅ}{ថ្ងៃ_ព្រហស្បតិ៍}{បាន}{ទេ}{?}

btec-nict-sg040050:{តើ}{នៅ}{ថ្ងៃ}{វិស្សម_កាល}{អ្នក}{មាន}{គម្រោង}{ធ្វើ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040051:{តើ}{នៅ}{ថ្ងៃ_ស្អែក}{នឹង}{ក្តៅ}{ជាង}{នេះ}{ឬ}{?}

btec-nict-sg040052:{តើ}{នៅ}{ថ្ងៃ_ស្អែក}{វេលា}{ម៉ោង}{ប្រាំ_បី}{ព្រឹក}{អ្នក}{អាច}{តេ}{ហៅ}{តាក់ស៊ី}{ឱ្យ}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg040053:{តើ}{នៅ}{ថ្ងៃ_ស្អែក}{វេលា}{ម៉ោង}{ប្រាំ_បី}{ព្រឹក}{អ្នក}{អាច}{យក}{អាហារ}{ពេល_ព្រឹក}{ពីរ}{ឈុត}{ទៅ}{បន្ទប់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg040054:{តើ}{នៅ}{ទីក្រុង}{នេះ}{មាន}{បឹង}{ដែរ}{អត់}{?}

btec-nict-sg040055:{តើ}{នៅ}{ទី_នេះ} {មាន}{អ្វី}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg040056:{តើ}{នៅ}{ទី_នេះ} {ឬ}{ក៏}{ទៅ}{?}

btec-nict-sg040057:{តើ}{នៅ}{ទី_នេះ}{ជា}{ទូ}{ទូរស័ព្ទ}{មែន}{ទេ}{?}

btec-nict-sg040058:{តើ}{នៅ}{ទី_នេះ}{បិទ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040059:{តើ}{នៅ}{ទី_នេះ}{ផ្លូវ}{នេះ}{ជា}{ផ្លូវ}{ឯក_ទិស}{ឬ}{?}

btec-nict-sg040060:{តើ}{នៅ}{ទី_នេះ}{ភ្លើង}{ប៉ុន្មាន}{វ៉ុល}{?}

btec-nict-sg040061:{តើ}{នៅ}{ទី_នេះ}{មាន}{កន្លែង}{ដែល}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៌}{ទេ}{?}

btec-nict-sg040062:{តើ}{នៅ}{ទី_នេះ}{មាន}{កន្លែង}{ផ្តល់}{ពត៌មាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040063:{តើ}{នៅ}{ទី_នេះ}{មាន}{ការិយាល័យ}{សំរាប់}{រក}{របស់}{បាត់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040064:{តើ}{នៅ}{ទី_នេះ}{មាន}{គ្រូ_បង្រៀន}{ដែល}{អាច}{បង្រៀន}{យើង}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg040065:{តើ}{នៅ}{ទី_នេះ}{មាន}{ថ្នាំ}{ផ្តាសាយ}{ដែល}{អត់}{?}

btec-nict-sg040066:{តើ}{នៅ}{ទី_នេះ}{មាន}{ធនាគារ}{ណា}{ដែល}{បើក}{នៅ}{ថ្ងៃ_អាទិត្យ}{ទេ}{?}

btec-nict-sg040067:{តើ}{នៅ}{ទី_នេះ}{មាន}{នរណា}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg040068:{តើ}{នៅ}{ទី_នេះ}{មាន}{បញ្ចុះ}{តំលៃ}{សំរាប់}{សិស្ស}{ដែរ}{ទេ}{?}

btec-nict-sg040069:{តើ}{នៅ}{ទី_នេះ}{មាន}{បន្ទប់_ទឹក}{ជិត}{ជាង}{គេ}{ទេ}{?}

btec-nict-sg040070:{តើ}{នៅ}{ទី_នេះ}{មាន}{បន្ទប់_ទឹក}{សម្រាប់}{អ្នក}{ពិកា}{ដែរ}{ទេ}{?}

btec-nict-sg040071:{តើ}{នៅ}{ទី_នេះ}{មាន}{ប៉ូលីស}{ស្រី}{ដែរ}{ទេ}{?}

btec-nict-sg040072:{តើ}{នៅ}{ទី_នេះ}{មាន}{រថ_យន្ត}{ព្រលាន_យន្ត_ហោះ}{ឆ្ពោះ_ទៅ_កាន់}{សណ្ឋាគារ} {សេ្សរ៉ាថោន} {ដែរ}{ទេ}{?}

btec-nict-sg040073:{តើ}{នៅ}{ទី_នេះ}{មាន}{ហាង}{លក់}{ទំនិញ}{កីឡា}{ដែរ}{ទេ}{?}

btec-nict-sg040074:{តើ}{នៅ}{ទី_នេះ}{មាន}{ឡាន_ក្រុង}{ទេសចរណ៍}{ក្នុង}{ក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg040075:{តើ}{នៅ}{ទី_នេះ}{មាន}{អី}{ញ៉ាំ}{ដែរ}{ទេ}{?}

btec-nict-sg040076:{តើ}{នៅ}{ទី_នេះ}{មាន}{អ្នក~ណា}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg040077:{តើ}{នៅ}{ទី_នេះ}{មាន}{អ្នក~លក់}{ចែក_ចាយ}{ធំ}{ដែរ}{ទេ}{?}

btec-nict-sg040078:{តើ}{នៅ}{ទី_នេះ}{មិន}{សូវ}{កកកុញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040079:{តើ}{នៅ}{ទី_នេះ}{ហាង}{ទំនើប}{ដែល}{នៅ_ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040080:{តើ}{នៅ}{ទី_នេះ}{អ្នក}{ទទួល}{មូលប្បទានប័ត្រ}{អ្នក~ទេសចរណ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040081:{តើ}{នៅ}{ទី_នេះ}{អ្នក}{មាន}{ការងារ}{ល្អ}{ៗ} {ទេ}{?}

btec-nict-sg040082:{តើ}{នៅ}{ទី_នេះ}{អ្នក}{មាន}{ម៉ាក} {ទេ}{?}

btec-nict-sg040083:{តើ}{នៅ}{ទី_នោះ}{ជា}{ការ}{បញ្ជី}{រហ័ស}{មែន}{ទេ}{?}

btec-nict-sg040084:{តើ}{នៅ}{ទី_នោះ}{មាន}{ការ~សំដែង}{ប្រភេទ}{ណា}{?}

btec-nict-sg040085:{តើ}{នៅ}{ទី_នោះ}{មាន}{គ្រូ_ពេទ្យ}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{ទេ}{?}

btec-nict-sg040086:{តើ}{នៅ}{ទី_នោះ}{មាន}{ដំណើរ_ទេសចរណ៍}{ផ្ទះ}{ចាស់}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg040087:{តើ}{នៅ}{ទី_នោះ}{មាន}{នរណា}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg040088:{តើ}{នៅ}{ទី_នោះ}{មាន}{ប្រភេទ}{នៃ}{បំណែង}{ចែក}{ប្រវតិ្ត_សាស្ត្រ}{ទេ}{?}

btec-nict-sg040089:{តើ}{នៅ}{ទី_នោះ}{មាន}{មគ្គទេស}{ភាសា}{ជប៉ុន}{នៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg040090:{តើ}{នៅ}{ទី_នោះ}{មាន}{ម៉ាស៊ីន}{បញ្ចាំ}{ស្លាយ}{ទេ}{?}

btec-nict-sg040091:{តើ}{នៅ}{ទី_នោះ}{មាន}{យុវជន}{ដែរ}{ទេ}{?}

btec-nict-sg040092:{តើ}{នៅ}{ទី_នោះ}{មាន}{រថ_យន្ត_ក្រុង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040093:{តើ}{នៅ}{ទី_នោះ}{សណ្ឋាគារ}{មាន}{តម្លៃ}{ថោក}{ដែរ}{ទេ}{?}

btec-nict-sg040094:{តើ}{នៅ}{ទី_នោះ}

btec-nict-sg040095:{តើ}{នៅ}{ទី}{នៅ}{គឺ}{ទូរស័ព្ទ}{ឬ}{?}

btec-nict-sg040096:{តើ}{នៅ}{បង្អួច}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{ការ~កក់}{បាន}{?}

btec-nict-sg040097:{តើ}{នៅ}{បង្អួច}{នោះ}{មែន}{ទេ}{?}

btec-nict-sg040098:{តើ}{នៅ}{បន្ទប់}{បរិភោគ}{អាហារ}{តូច} {ចាប់ផ្តើម}{អាហារ}{ពេល}{ល្ងាច} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040099:{តើ}{នៅ}{បន្ទប់}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040100:{តើ}{នៅ}{ប៉ុន្មាន}{នាទី}{ទៀត}{ដែល}{រថ_ភ្លើង}{នឹង}{ទៅ}{ដល់}{?}

btec-nict-sg040101:{តើ}{នៅ}{ប៉ុស្តិ}{លេខ}{ប្រាំ_មួយ}{មាន}{លេង}{កម្ម_វិធី}{អី}{?}

btec-nict-sg040102:{តើ}{នៅ}{ប្រទេស}{ជប៉ុន}{មាន}{ការ~ឈប់_សម្រាក}{នៅ}{រដូវ}{ក្តៅ}{មាន}{រយៈ_ពេល}{យូ}{ទេ}{?}

btec-nict-sg040103:{តើ}{នៅ}{ប្រទេស}{អ្នក}{មាន}{រដូវ}{ភ្លៀង}{ទេ}{?}

btec-nict-sg040104:{តើ}{នៅ}{ប្រ៊ីទីស}{អ៊ែរវេ}{នៅ}{កន្លែង}{ណា}{ប្ដូរ}{លុយ}{?}

btec-nict-sg040105:{តើ}{នៅ}{ផ្នែក}{ណា}{នៃ}{ទីក្រុង}{នេះ}{?}

btec-nict-sg040106:{តើ}{នៅ_ពេល}{ដែល}{អ្នក}{គិត}{ថា}{ពួក_គេ}{នឹង}{ត្រូវ_បាន}{ត្រៀម_ខ្លួន}{ជា}{ស្រេច}{?}

btec-nict-sg040107:{តើ}{នៅ}{ពេល_ណា}{ខ្ញុំ}{ទទួល_បាន}{វា}{វិញ}{?}

btec-nict-sg040108:{តើ}{នៅ}{ពេល_ណា}{ខ្ញុំ}{អាច}{មាន}{សែក}{របស់}{ខ្ញុំ}{?}

btec-nict-sg040109:{តើ}{នៅ}{ពេល_ណា}{ខ្ញុំ}{អាច}{យក}{ស្បែក_ជើង}{របស់}{ខ្ញុំ}{មក_វិញ}{?}

btec-nict-sg040110:{តើ}{នៅ}{ពេល_ណា}{ខ្ញុំ}{អាច}{លើក}{វា}{បាន}{?}

btec-nict-sg040111:{តើ}{នៅ}{ពេល_ណា}{ជា}{ពេល}{ដែល}{វា}{ងាយ_ស្រួល}{សំរាប់}{អ្នក}{?}

btec-nict-sg040112:{តើ}{នៅ}{ពេល_ណា}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ចាក_ចេញ}{ពី}{ទី_នេះ}{ដើម្បី}{ទៅ}{មើល}{ការ~សម្តែង}{?}

btec-nict-sg040113:{តើ}{នៅ}{ពេល_ណា}{ដែល}{ខ្ញុំ}{អាច}{ទទួល_បាន}{អាវ}{របស់}{ខ្ញុំ}{មក_វិញ}{?}

btec-nict-sg040114:{តើ}{នៅ}{ពេល_ណា}{ដែល}{គេ}{ចាប់ផ្តើម}{លក់}{សំបុត្រ}{?}

btec-nict-sg040115:{តើ}{នៅ}{ពេល_ណា}{ដែល}{យើង}{ត្រឡប់}{មក_វិញ}{ដែរ}{ទេ}{?}

btec-nict-sg040116:{តើ}{នៅ}{ពេល_ណា}{ដែល}{យើង}{ពិនិត្យ}{ក្រៅ}{ម៉ោង}{?}

btec-nict-sg040117:{តើ}{នៅ}{ពេល_ណា}{ដែល}{រថ_ភ្លើង}{ចុង_ក្រោយ}{ទៅ}{ទីក្រុង}{វ៉ាស៊ីនតោន}{?}

btec-nict-sg040118:{តើ}{នៅ}{ពេល_ណា}{ដែល}{វា}{ចាប់ផ្តើម}{ធ្លាក់}{ព្រិល}{?}

btec-nict-sg040119:{តើ}{នៅ}{ពេល_ណា}{ដែល}{វា}{រួច_រាល់}{?}

btec-nict-sg040120:{តើ}{នៅ}{ពេល_ណា}{ដែល}{សម_ស្រប}{បំផុត}{?}

btec-nict-sg040121:{តើ}{នៅ}{ពេល_ណា}{ដែល}{អ្នក}{អាច}{ប្រគល់_ឲ្យ}{ខ្ញុំ}{បាន}{?}

btec-nict-sg040122:{តើ}{នៅ}{ពេល_ណា}{ពួក_យើង}{អាច}{ចុះ_ហត្ថ_លេខា}{លើ}{កិច្ច~សន្យា}{នេះ}{?}

btec-nict-sg040123:{តើ}{នៅ}{ពេល_ណា}{ម៉ូដ}{នេះ}{ត្រូវ_បាន}{ចេញ_ផ្សាយ}{?}

btec-nict-sg040124:{តើ}{នៅ}{ពេល_ណា}{មាន}{តុ}{ទំនេរ}{?}

btec-nict-sg040125:{តើ}{នៅ}{ពេល_ណា}{យើង}{ទៅ}{ដល់}{ទីក្រុង} {?}

btec-nict-sg040126:{តើ}{នៅ}{ពេល_ណា}{យើង}{ទៅ}{ដល់}{សានហ្វ្រាន់ស៊ីស្កូ}{?}

btec-nict-sg040127:{តើ}{នៅ}{ពេល_ណា}{លោក} {បែតទី} {នឹង}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg040128:{តើ}{នៅ}{ពេល_ណា}{ហើយ}{លេខ}{ជើង}{យន្ត_ហោះ}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg040129:{តើ}{នៅ}{ពេល_ណា}{អ្នក}{បិត}{?}

btec-nict-sg040130:{តើ}{នៅ_ពេល}{ទើប}{រួច_រាល់}{?}

btec-nict-sg040131:{តើ}{នៅ_ពេល}{និង}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{គួរ_តែ}{យក}{សំបុត្រ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg040132:{តើ}{នៅ_ពេល}{អ្នក}{ខ្ញុំ}{អាច}{ធ្វើ}{ការ~កក់}{?}

btec-nict-sg040133:{តើ}{នៅ}{ព្រឹក}{នេះ}{នរណា}{ខ្លះ}{មក}{មិន}{ទាន់}{?}

btec-nict-sg040134:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040135:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{អាច}{ពិនិត្យ}{ចូល}{បាន}{?}

btec-nict-sg040136:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ចង់}{កក់}{តុ}{ទុក}{?}

btec-nict-sg040137:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{យើង}{ត្រូវ}{ឡើង_ជិះ}{?}

btec-nict-sg040138:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ} {ចាក_ចេញ}{?}

btec-nict-sg040139:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ត្រូវ}{ត្រួត_ពិនិត្យ}{ចូល}{?}

btec-nict-sg040140:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{អ្នក}{មាន}{ការ~លក់}{ពិសេស}{?}

btec-nict-sg040141:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{គួរ_តែ}{ពិនិត្យ}{ចូល}{?}

btec-nict-sg040142:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ចេញ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg040143:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ចាប់ផ្តើម}{ចុះ_ចត}{?}

btec-nict-sg040144:{តើ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{បើក}{?}

btec-nict-sg040145:{តើ}{នៅ}{ម៉ោង}{បី}{ម៉េច}{ដែរ}{?}

btec-nict-sg040146:{តើ}{នៅ}{ម៉ោង}{ប្រំា}{សម_ស្រប}{ទេ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg040147:{តើ}{នៅ}{ម៉ោង}{ពីរ}{បាន}{ទេ}{?}

btec-nict-sg040148:{តើ}{នៅ}{ម៉ោង}{យើង}{នឹង}{ទៅ}{ដល់}{ទីក្រុង}{សាន់ប្រាន់ស៊ីស្កូ}{?}

btec-nict-sg040149:{តើ}{នៅ}{មាន}{កន្លែង}{អង្គុយ}{ជាន់}{ទី}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg040150:{តើ}{នៅ}{មាន}{កៅអី}{ទំនេរ}{សម្រាប់}{ថ្ងៃ_សុក្រ}{ទេ}{?}

btec-nict-sg040151:{តើ}{នៅ}{មាន}{តុ}{នៅ}{ម៉ោង}{ប្រាំ_មួយ}{សាម_សិប}{នាទី}{យប់}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg040152:{តើ}{នៅ}{មាន}{បន្ទប់}{គ្រែ}{មួយ}{ទេ}{?}

btec-nict-sg040153:{តើ}{នៅ}{មាន}{ពេល}{ច្រើន}{ទៀត}{ទេ}{មុន_ពេល}{ឡាន_ក្រុង}{ម៉ោង}{ប្រាំ_បួន}{សាម_សិប}{ចាក_ចេញ}{?}

btec-nict-sg040154:{តើ}{នៅ}{មាន}{សុពល^ភាព}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg040155:{តើ}{នៅ}{មាន}{សំបុត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg040156:{តើ}{នៅ}{មាន}{សំបុត្រ}{នៅ_សល់}{ទេ}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg040157:{តើ}{នៅ}{មាន}{សំបុត្រ}{នៅ_សល់}{សំរាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg040158:{តើ}{នៅ}{មាន}{សំបុត្រ}{បញ្ចុះ}{តម្លៃ}{ដែរ}{ទេ}

btec-nict-sg040159:{តើ}{នៅ}{ម្ដុំ}{នេះ}{មាន}{ទូរស័ព្ទ}{សាធារណៈ}{ទេ}{?}

btec-nict-sg040160:{តើ}{នៅ}{ម្ដុំ}{នេះ}{មាន}{មន្ទីរ_ពេទ្យ}{ទេ}{?}

btec-nict-sg040161:{តើ}{នៅ}{ម្តុំ}{នេះ} {មាន}{ហាង}{លក់}{អនុ~ស្សាវរីយ៍}{ដែរ}{ទេ}{?}

btec-nict-sg040162:{តើ}{នៅ}{ម្តុំ}{នេះ} {មាន}{អាង_ហែល_ទឹក}{ដែរ}{ទេ}{?}

btec-nict-sg040163:{តើ}{នៅ}{ម្តុំ}{នេះ}{មាន}{កន្លែង}{ចត}{ដែរ}{ទេ}{?}

btec-nict-sg040164:{តើ}{នៅ}{ម្តុំ}{នេះ}{មាន}{កន្លែង}{ទូរស័ព្ទ}{បង់_ប្រាក់}{ដែរ}{ទេ}{?}

btec-nict-sg040165:{តើ}{នៅ}{ម្តុំ}{នេះ}{មាន}{ការិយាល័យ}{ផ្តល់}{ព័ត៌មាន}{អ្នក~ទេសចរណ៍}{ដែរ}{ទេ}{?}

btec-nict-sg040166:{តើ}{នៅ}{ម្តុំ}{នេះ}{មាន}{ហាង}{ជួសជុល}{រថ_យន្ត}{អូតូ}{ដែរ}{ទេ}{?}

btec-nict-sg040167:{តើ}{នៅ}{ម្តុំ}{នេះ}{មាន}{ហាង}{លក់}{សៀវភៅ}{ដែរ}{ទេ}{?}

btec-nict-sg040168:{តើ}{នៅ}{យប់}{ថ្ងៃ_សៅរ៍}{អ្នក}{ចង់}{ទៅ}{ក្រៅ}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg040169:{តើ}{នៅ}{យប់}{នេះ}{ឬ}{យប់}{ស្អែក}{មាន}{ការ~ប្រកួត}{កីឡា}{បេសបល}{អាជីព}{ទេ}{?}

btec-nict-sg040170:{តើ}{នៅ}{យប់}{នេះ}{អ្នក}{ត្រូវការ}{តន្ដ្រី}{កំដរ}{ទេ}{?}

btec-nict-sg040171:{តើ}{នៅ}{យប់}{នេះ}{អ្នក}{មាន}{បន្ទប់}{ដែរ}{ទេ}{?}

btec-nict-sg040172:{តើ}{នៅ}{យូរ}{ទៀត}{ទេ}{?}

btec-nict-sg040173:{តើ}{នៅ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទើប}{ទៅ}{ដល់} {?}

btec-nict-sg040174:{តើ}{នៅ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{ទើប}{ទៅ}{ដល់}{ទីក្រុង}{ឡុងដ៍}{?}

btec-nict-sg040175:{តើ}{នៅ}{យូរ}{ប៉ុណ្ណា}{ទៀត}{មុន_នឹង}{យើង}{ចុះ_ចត}{?}

btec-nict-sg040176:{តើ}{នៅ}{រោង}{គុន}{យប់}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg040177:{តើ}{នៅ}{រោង}{មហោស្រព}{ជាតិ}{មាន}{អ្វី}{ទៅ}{?}

btec-nict-sg040178:{តើ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{មាន}{បម្រើ}{អាហារ}{ថ្ងៃ_ត្រង់}{ទេ}{?}

btec-nict-sg040179:{តើ}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{មាន}{បម្រើ}{អាហារ}{ពេល}{យប់}{ទេ}{?}

btec-nict-sg040180:{តើ}{នៅ_លើ}{នាវា}{នោះ}{រួម_ទំាង}{អាហារ}{ថ្ងៃ_ត្រង់} {ឬ}{អាហារ}{ពេល}{ល្ងាច}{?}

btec-nict-sg040181:{តើ}{នៅ_លើ}{ផែន_ដី}{មាន}{អ្វី}{បាន}{កើត_ឡើង}{?}

btec-nict-sg040182:{តើ}{នៅ}{ល្ងាច}{នេះ}{មាន}{អ្វី}{បញ្ចាំង}{នៅ}{រោង}{មហោស្រព}{សាន់ហ្រ្វាន់ស៊ីស្កូ}{?}

btec-nict-sg040183:{តើ}{នៅ}{វគ្គ}{នេះ}{វា}{ពិបាក}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040184:{តើ}{នៅ}{សណ្ឋាគារ}{នេះ} {មាន}{សម្ផស្ស}{ដែរ}{ទេ}{?}

btec-nict-sg040185:{តើ}{នៅ}{សណ្ឋាគារ}{មាន}{កន្លែង}{លក់}{ម៉ាស៊ីន}{ថត}{ទេ}{?}

btec-nict-sg040186:{តើ}{នៅ}{សត_វត្ស}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040187:{តើ}{នៅ}{សប្ដាហ៍}{ក្រោយ}{មាន}{អ្វី}{សំដែង}{?}

btec-nict-sg040188:{តើ}{នៅ}{សប្ដាហ៍}{នេះ}{មាន}{អ្វី}{លេង}{?}

btec-nict-sg040189:{តើ}{នៅ}{សប្ដាហ៍}{មាន}{គេ}{ប្រកួត}{កីឡា}{ញូយ៉ក}{យ៉ាន់គី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040190:{តើ}{នៅ_សល់}{ការ~ឈប់}{ចំនួន}{ប៉ុន្មាន}{ដង}{ទៀត}{ទើប}{ដល់}{ស្ថានីយ៍}{?}

btec-nict-sg040191:{តើ}{នៅ_សល់}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{មុន_នឹង}{យើង}{ចាប់ផ្តើម}{?}

btec-nict-sg040192:{តើ}{នៅ_សល់}{ពេល}{ប៉ុន្មាន}{ទៀត}{ទើប}{ហូប}{អាហារ}{សម្រន់}{?}

btec-nict-sg040193:{តើ}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{អ្នក}{នឹង}{ស្នាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040194:{តើ}{នៅ}{សាលា}{យ៉ាង_ម៉េច}{ដែរ}{?}{តើ}{អ្នក}{មិន}{បញ្ចប់}{វា}{ទេ}{ឬ}{?}

btec-nict-sg040195:{តើ}{នៅ}{ហាង}{សៀវភៅ}{ដទៃ}{ទៀត}{មាន}{លក់}{វា}{ដែរ}{ទេ}{?}

btec-nict-sg040196:{តើ}{នៅ}{ហាវ៉ៃ}{ម៉ោង}{ជា}{ថ្ងៃ}{អ្វី}{?}

btec-nict-sg040197:{តើ}{នៅ}{ហាវ៉ៃ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040198:{តើ}{នៅ}{ហ្គ្រ៊ីន}{វ័លដ៏}{កន្លែង}{ណា}{អាច}{លើក_ឡើង}{លើ}{បាន}{?}

btec-nict-sg040199:{តើ}{នៅ}{អគារ}{នោះ}{មាន}{ហាង}{កាហ្វេ}{ដែរ}{ទេ}{?}

btec-nict-sg040200:{តើ}{នៅ}{ឯ_ណា}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{ប៉ុស្តាល់}{បាន}{?}

btec-nict-sg040201:{តើ}{នៅ}{ឯ_ណា}{មាន}{ឱសថ_ស្ថាន}{លក់}{?}

btec-nict-sg040202:{តើ}{នៅ}{ឯ}{ព្រលាន}{យន្ដ_ហោះ}{មាន}{ឡាន}{លីម៉ូស៊ីន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040203:{តើ}{នៅ_ឯ}{សណ្ឋាគារ}{មាន}{គ្រូ_ពេទ្យ}{ប្រចាំ}{ទេ}{?}

btec-nict-sg040204:{តើ}{នំ}{ខេក}{នេះ}{ប្រភេទ}{អ្វើ}{?}

btec-nict-sg040205:{តើ}{នំ}{ខេក}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ញ៉ាំ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg040206:{តើ}{នំប៉័ង}{នឹង}{ត្រូវ}{ដុត}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040207:{តើ}{នំប៉័ង}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ញ៉ាំ}{?}

btec-nict-sg040208:{តើ}{នំ}{ប៊ីស្គីត}{អង្ករ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040209:{តើ}{នំបុ័ង}{ខ្ទឹម}{ស}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040210:{តើ}{នំបុ័ង}{ណា}{ដែល}{មាន}{ប្រជាប្រិយ}{ជាង}{គេ}{?}

btec-nict-sg040211:{តើ}{នំបុ័ង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040212:{តើ}{នំបុ័ង}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040213:{តើ}{នំបុ័ង}{ហតដក}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg040214:{តើ}{នំបុ័ង្ស}{មួយ_ណា}{?}{តើ}{អ្នក}{ត្រូវការ}{សាច់}{ភ្លៅ}{ជ្រូក}{ទេ}{?}{ជ្រក់}{ទេ}{?}{ចុះ}{ចំណែក}{ម៉ាញ៉ូណែត}{វិញ}{?}

btec-nict-sg040215:{តើ}{នំ}{ពុម្ព}{មាន}{ទំហំ}{ប៉ុណ្ណា}{ទៅ}{?}

btec-nict-sg040216:{តើ}{នំ}{ម្សៅ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg040217:{តើ}{បក្សី}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040218:{តើ}{បង}{ប្រុស}{របស់}{អ្នក}{រៀប_ការ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg040219:{តើ}{បង}{ប្រុស}{រប់}{លោក} {ឈ្មោះ}{កេន} {កំពុង}{ធ្វើ}{អ្វី}{ពេល_នេះ}{?}

btec-nict-sg040220:{តើ}{បង្កាន់_ដៃ}{ហ្នឹង}{រួម_បញ្ចូល}{នឹង}{ថ្លៃ}{ចូល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040221:{តើ}{បង្កើត}{កាល_វិភាគ}{សម្រាប់}{ថ្ងៃ_ស្អែក}

btec-nict-sg040222:{តើ}{បង្គន់}{ទំនេរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040223:{តើ}{បង្គន់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040224:{តើ}{បង្គន់}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg040225:{តើ}{បង្គន់}{នៅ}{ឯ_ណា}

btec-nict-sg040226:{តើ}{បង្គន់}{ពេញ}{ហើយ}{ឬ}{?}

btec-nict-sg040227:{តើ}{បង្គន់}{លើ}{កប៉ាល់}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg040228:{តើ}{បង្កាន់_ដៃ}{លោក}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040229:{តើ}{បង្ហាញ}{ខ្ញុំ}{តើ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040230:{តើ}{បង្ហាញ}{ខ្សែ_ក}{នៅ}{ក្បែរ}{បង្អួច}{ដល់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg040231:{តើ}{បង្ហាញ}{បន្ទាប់}{ទៀត}{ចាប់ផ្តើម}{ពី}{អ្វី}{ដែល}{ពេល_វេលា}{?}

btec-nict-sg040232:{តើ}{បង្អួច}{កក់}{សម្រាប់}{រថ_ភ្លើង}{នេះ}{?}

btec-nict-sg040233:{តើ}{បង្អួច}{ណា}{ដែល}{ខ្ញុំ}{អាច}{កក់}{កៅអី}{បាន}{?}

btec-nict-sg040234:{តើ}{បង្អួច}{ណា}{ដែល}{លក់_តែមន៍}{?}

btec-nict-sg040235:{តើ}{បង្អួច}{ណា_មួយ}{គឺ}{សំរាប់}{កញ្ចប់}{ឥវ៉ាន់}{?}

btec-nict-sg040236:{តើ}{បង្អួច}{ណា_មួយ}{សំរាប់}{ការ~ផ្ញើ}{មាន}{ការ~ធានា_រ៉ាប់រង}{?}

btec-nict-sg040237:{តើ}{បង្អួច}{ណា_មួយ}{សំរាប់}{តែម}{ប្រៃសណីយ៍}{?}

btec-nict-sg040238:{តើ}{បង្អួច}{នៅ}{ទល់}{មុខ}{នោះ}{បើក}{ដែរ}{ទេ}{?}

btec-nict-sg040239:{តើ}{បង្អួច}{មួយ_ណា}{ខ្ញុំ}{គួរ_តែ}{ទៅ}{ដើម្បី}{ប្ដូរ}{មូលប្បទានបត្រ័}{របស់}{ខ្ញុំ}{ទៅ}{ជា}{លុយ}{?}

btec-nict-sg040240:{តើ}{បង្អួច}{មួយ_ណា}{ខ្ញុំ}{ត្រូវ}{ទៅ}{សម្រាប់}{តែម}{?}

btec-nict-sg040241:{តើ}{បង្អួច}{មួយ_ណា}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ទិញ}{តែម}{បាន}{?}

btec-nict-sg040242:{តើ}{បង្អួច}{លក់}{សំបុត្រ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040243:{តើ}{បង្អែម}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{នឹង}{ណែនំា}{?}{ខ្ញុំ}{ចង់}{ញ៉ាំ}{ដូច_ជា}{នារី}{ដែល}{កំពុង}{បរិភោគ}{នៅ}{ទី_នោះ}{?}{តើ}{នោះ}{ជា}{អ្វី}{?}

btec-nict-sg040244:{តើ}{បង្អែម}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040245:{តើ}{បង្អែម}{មួយ_ចំនួន}{លោក}{?}

btec-nict-sg040246:{តើ}{បង្អែម}{មួយ}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg040247:{តើ}{បង្អែម}{មួយ_ណា}{ដែល}{អ្នក}{ណែនំា}{?}

btec-nict-sg040248:{តើ}{បង់}{បន្ថែម}{ថ្លៃ}{អ្វី}{ដែរ}{?}

btec-nict-sg040249:{តើ}{បង់_ប្រាក់}{ឬ}{ទេ}{?}

btec-nict-sg040250:{តើ}{បញ្ចប់}{របាយ_ការណ៍}{របស់}{អ្នក}{រួច_ហើយ}{ឬ_នៅ}{?}

btec-nict-sg040251:{តើ}{បញ្ចាំង}{អ្វី}{យប់}{នេះ}{?}

btec-nict-sg040252:{តើ}{បញ្ចុះ}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040253:{តើ}{បញ្ចូល}{តម្លៃ}{អ្វី}{?}

btec-nict-sg040254:{តើ}{បញ្ចូល}{ទៅ_ក្នង}{ការ~ធានា_រ៉ាប់រង}{នៅ}{?}

btec-nict-sg040255:{តើ}{បញ្ជ}{ផ្លាស់_ប្ដូរ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040256:{តើ}{បញ្ជរ}{កក់}{សណ្ឋាគារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040257:{តើ}{បញ្ជរ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ជប៉ុន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040258:{តើ}{បញ្ជរ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ជប៉ុន}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg040259:{តើ}{បញ្ជរ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{បារាំង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040260:{តើ}{បញ្ជរ}{គ្រឿង}{សំអាង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040261:{តើ}{បញ្ជរ}{ចុះ_ឈ្មោះ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{អេប៊ីស៊ី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040262:{តើ}{បញ្ជរ}{ចុះ_ឈ្មោះ}{ឡើង_ជិះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040263:{តើ}{បញ្ជរ}{ចុះ_ឈ្មោះ}{ឡើង_ជិះ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ជប៉ុន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040264:{តើ}{បញ្ជរ}{ចុះ_ឈ្មោះ}{ឡើង_ជិះ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{លូថានសា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040265:{តើ}{បញ្ជរ}{ឆ្លង_កាត់}{អាកាស_ចរណ៍}{ណ៌}{យូណាយធីត} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040266:{តើ}{បញ្ជរ}{ជួល}{ឡាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040267:{តើ}{បញ្ជរ}{ជើង}{ហោះ_ហើរ} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040268:{តើ}{បញ្ជរ}{ដូរ}{លុយ}{នៅ}{ត្រង់_ណា}{ដែរ}{?}

btec-nict-sg040269:{តើ}{បញ្ជរ}{ដែល}{ផ្ទុក}{សំបុត្រ}{ផ្ញើ}{មក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040270:{តើ}{បញ្ជរ}{ឌី}{អេច}{អ៊ែល} {ដែល}{នៅ_ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040271:{តើ}{បញ្ជរ}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{សំបុត្រ}{ទៅ_កាន់}{ម៉ាយអាមិ}{?}

btec-nict-sg040272:{តើ}{បញ្ជរ}{ណា_មួយ}{សម្រាប់}{វ៉ាលី}{បាត់}{?}

btec-nict-sg040273:{តើ}{បញ្ជរ}{តាក់ស៊ី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040274:{តើ}{បញ្ជរ}{ទទួល}{អីវ៉ាន់}{ទូទៅ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040275:{តើ}{បញ្ជរ}{ទុក}{របស់}{ដែល}{បាត់}{ហើយ}{រក_ឃើញ}{វិញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040276:{តើ}{បញ្ជរ}{ទំនិញ}{ចម្រុះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040277:{តើ}{បញ្ជរ}{ប្ដូរ}{ប្រាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040278:{តើ}{បញ្ជរ}{ប្រដាប់}{ក្មេង}{លេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040279:{តើ}{បញ្ជរ}{ផ្តល់}{ព័ត៌មាន} {ផ្ទះ}{ប្រផេះ} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040280:{តើ}{បញ្ជរ}{ពិនិត្យ}{ចូល}{របស់} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040281:{តើ}{បញ្ជរ}{ពិនិត្យ}{ចូល}{អាកាស_ចរណ៍}{ជប៉ុន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040282:{តើ}{បញ្ជរ}{ពិនិត្យ}{ចេញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040283:{តើ}{បញ្ជរ}{ព័ត៌មាន}{សម្រាប់}{សណ្ឋាគារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040284:{តើ}{បញ្ជរ}{ភ្ជាប់}{ជើង}{ហោះ_ហើរ}{របស់}{ក្រុម_ហ៊ុន} {នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040285:{តើ}{បញ្ជរ}{រថ_យន្ត}{ជួល}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040286:{តើ}{បញ្ជរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ជប៉ុន}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040287:{តើ}{បញ្ជរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ដែលតា}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040288:{តើ}{បញ្ជរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ឌែលតា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040289:{តើ}{បញ្ជរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ណោសវេស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040290:{តើ}{បញ្ជរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ប្រីធីស} {អ៊ែវ៉េរ} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040291:{តើ}{បញ្ជរ}{របស់}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ផេន}{អាមេរិកខេន}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040292:{តើ}{បញ្ជរ}{របស់}{អាកាស_ចរណ៍}{កានតាស់}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg040293:{តើ}{បញ្ជរ}{លក់}{សំបុត្រ}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040294:{តើ}{បញ្ជរ}{លក់}{សំបុត្រ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040295:{តើ}{បញ្ជរ}{សម្លៀកបំពាក់}{របស់}{កុមារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040296:{តើ}{បញ្ជរ}{សម្លៀកបំពាក់}{របស់}{ស្ត្រី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040297:{តើ}{បញ្ជរ}{ស្បែក_ជើង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040298:{តើ}{បញ្ជរ}{សំរាប់}{ការ~ហោះ_ហើរត_ភ្ជាប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040299:{តើ}{បញ្ជរ}{សំរាប់}{ប្ដូរ}{លុយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040300:{តើ}{បញ្ជរ}{សំរាប់}{ផ្ទេរ}{ជើង}{យន្ត_ហោះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040301:{តើ}{បញ្ជរ}{អាកាស_ចរណ៍} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040302:{តើ}{បញ្ជរ}{អាហារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040303:{តើ}{បញ្ជី}{គណនីយ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចង់}{បើក_ប្រើប្រាស់}{?}

btec-nict-sg040304:{តើ}{បញ្ជី}{មុខ}{ម្ហូប}{ថ្ងៃ}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg040305:{តើ}{បញ្ជី}{មុខ}{ម្ហូប}{របស់}{អ្នក}{មាន}{ចាប់}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040306:{តើ}{បញ្ជី}{រការ}{តាំង_ពិពណ៌}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040307:{តើ}{បញ្ជី}{រាយ}{ឥវ៉ាន់}{នេះ}{ត្រឹមត្រូវ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040308:{តើ}{បញ្ញើ}{តាម}{ប្រៃសណីយ៍}{នៃ}{របស់}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040309:{តើ}{បញ្ញើ}{ប្រៃសណីយ៍}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{ផ្ញើ}{តាម_រយៈ}{ប្រៃសណីយ៍}{ផ្លូវ}{អាកាស}{?}

btec-nict-sg040310:{តើ}{បញ្ហា}{នេះ}{យើង}{ចាំបាច់}{ធ្វើ}{ការ~បោះ_ឆ្នោត}{ទេ}{?}{បើ}{មិន}{មាន}{ទេ}{ខ្ញុំ}{គិត}{ថា}{យើង}{នឹង}{បញ្ចប់}{សេចក្ដី} {ហើយ}{ខ្ញុំ}{នឹង}{បញ្ជូន}{ទៅ}{ប្រធាន}{គ្រប់គ្រង}{នៅ}{ព្រឹក}{ថ្ងៃ_ស្អែក}

btec-nict-sg040311:{តើ}{បញ្ហា}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg040312:{តើ}{បញ្ហា}{អ្វី}{ដែរ}{?}

btec-nict-sg040313:{តើ}{បញ្ហា}{អ្វី}{ប្រសិន_បើ}{ខ្ញុំ}{ជួប}{លើក}{បូង}{?}

btec-nict-sg040314:{តើ}{បណ្ណាគារ}{ធំ}{បំផុត}{ក្នុង}{ក្រុង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040315:{តើ}{បណ្ណាល័យ}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040316:{តើ}{បណ្ណាល័យ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040317:{តើ}{បណ្ណាល័យ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040318:{តើ}{បណ្តាញ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{មជ្ឈមណ្ឌល}{ពាណិជ្ជ^កម្ម_ពិភព_លោក}{ដែរ}{ទេ}{?}

btec-nict-sg040319:{តើ}{បទ}{ដែល}{គេ}{កំពុង}{លេង}{នេះ}{មាន}{ចំណង_ជើង}{អ្វី}{?}

btec-nict-sg040320:{តើ}{បទ}{ដែល}{ពួក_គេ}{កំពុង}{លេង}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040321:{តើ}{បទ}{បង្ហាញ}{ពេល}{ល្ងាច}{ចាប់ផ្ដើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040322:{តើ}{បន្តោង}{សោរ}{នេះ}{មាន}{តំលៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040323:{តើ}{បន្ទប់}{កែ}{សម្ផស្ស}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040324:{តើ}{បន្ទប់}{ក្នុង}{មួយ}{យប់}{?}

btec-nict-sg040325:{តើ}{បន្ទប់}{ខ្ញុំ}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040326:{តើ}{បន្ទប់}{ខ្ញុំ}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg040327:{តើ}{បន្ទប់}{ខ័ណ្ឌ}{នេះ}{នៅ_ក្នុង}{ទូ}{រថ_ភ្លើង}{មួយ_ណា}{?}

btec-nict-sg040328:{តើ}{បន្ទប់}{គេង}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040329:{តើ}{បន្ទប់}{គ្រូ_ពេទ្យ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg040330:{តើ}{បន្ទប់}{គ្រែ}{១}{ដែល}{មាន}{បន្ទប់_ទឹក}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040331:{តើ}{បន្ទប់}{គ្រែ}{ធំ}{សម្រាប់}{ពីរ}{នាក់}{ឬ}{បន្ទប់}{គ្រែ}{ពីរ}{?}

btec-nict-sg040332:{តើ}{បន្ទប់}{គ្រែ}{ពីរ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040333:{តើ}{បន្ទប់}{គ្រែ}{ពីរ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040334:{តើ}{បន្ទប់}{គ្រែ}{មួយ}{ក្នុង}{មួយ}{យប់}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040335:{តើ}{បន្ទប់}{គ្រែ}{មួយ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040336:{តើ}{បន្ទប់}{គ្រែ}{មួយ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040337:{តើ}{បន្ទប់}{គ្រែ}{មួយ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040338:{តើ}{បន្ទប់}{គ្រែ}{មួយ}{សំរាប់}{មួយ}{យប់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040339:{តើ}{បន្ទប់}{ជិះ}{ស្គី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040340:{តើ}{បន្ទប់}{ជួល}{នៅ}{ម្តុំ}{នេះ}{ដែល}{ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040341:{តើ}{បន្ទប់}{ញុំា}{អាហារ}{នេះ}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}{មែន}{ទេ}{?}

btec-nict-sg040342:{តើ}{បន្ទប់}{ញុំាំ}{បាយ}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040343:{តើ}{បន្ទប់}{ដាក់}{របស់}{បណ្តោះ_អាសន្ន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040344:{តើ}{បន្ទប់}{ដាក់}{វ៉ាលី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040345:{តើ}{បន្ទប់}{ដាក់}{ឥវ៉ាន់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040346:{តើ}{បន្ទប់}{ដាក់}{ឥវ៉ាន់}{បណ្តោះ_អាសន្ន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040347:{តើ}{បន្ទប់}{ដែល}{ជួល}{បន្ត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040348:{តើ}{បន្ទប់}{ដែល}{ថោក}{បំផុត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040349:{តើ}{បន្ទប់}{ដែល}{ថ្លៃ}{បំផុត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040350:{តើ}{បន្ទប់}{ដែល}{ផ្តល់}{អាហារ}{ពេល_ព្រឹក}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040351:{តើ}{បន្ទប់}{ដែល}{មាន}{គ្រែ}{១}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040352:{តើ}{បន្ទប់}{ដែល}{មាន}{គ្រែ}{២}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040353:{តើ}{បន្ទប់}{ដែល}{មាន}{ទស្សនៈ}{ល្អ}{?}

btec-nict-sg040354:{តើ}{បន្ទប់}{តូច}{ធ្វើ_ឱ្យ}{កក់}{ក្តៅ}{?}

btec-nict-sg040355:{តើ}{បន្ទប់}{តែង}{ខ្លួន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040356:{តើ}{បន្ទប់}{ត្រង់_ណា}{ដែល}{ស្ងាត់}{?}

btec-nict-sg040357:{តើ}{បន្ទប់}{ទទួល_ទាន}{អាហារ}{បើក}{យូរ}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040358:{តើ}{បន្ទប់_ទឹក}{ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040359:{តើ}{បន្ទប់_ទឹក}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{ទី_ណា}{?}

btec-nict-sg040360:{តើ}{បន្ទប់_ទឹក}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040361:{តើ}{បន្ទប់_ទឹក}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040362:{តើ}{បន្ទប់_ទឹក}{នៅ}{ខាង_ណា}{?}

btec-nict-sg040363:{តើ}{បន្ទប់_ទឹក}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040364:{តើ}{បន្ទប់_ទឹក}{នៅ}{ទី_ណា}{?}

btec-nict-sg040365:{តើ}{បន្ទប់_ទឹក}{នៅ}{ទៅ}{ណា}{?}

btec-nict-sg040366:{តើ}{បន្ទប់_ទឹក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040367:{តើ}{បន្ទប់_ទឹក}{ផ្សេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040368:{តើ}{បន្ទប់_ទឹក}{សាធារណៈ}{នៅ}{ត្រង់_ណា}{?}

btec-nict-sg040369:{តើ}{បន្ទប់_ទឹក}{សាធារណៈ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040370:{តើ}{បន្ទប់_ទឹក}{ស្រី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040371:{តើ}{បន្ទប់}{ទុក}{អាវ}{ធំ}{នៅ}{ត្រង់_ណា}{?}

btec-nict-sg040372:{តើ}{បន្ទប់}{នារី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040373:{តើ}{បន្ទប់}{នេះ}{គិត}{ចូល}{ទាំង}{ពន្ធ}{និង}{សេវា^កម្ម}{ទេ}{?}

btec-nict-sg040374:{តើ}{បន្ទប់}{នេះ}{គួរ_អោយ}{សប្បាយ_ចិត្ត}{ទេ}{?}

btec-nict-sg040375:{តើ}{បន្ទប់}{នេះ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040376:{តើ}{បន្ទប់}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040377:{តើ}{បន្ទប់}{នេះ}{ធំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg040378:{តើ}{បន្ទប់}{នេះ}{នៅ}{ទំនេរ}{នៅ}{ឡើយ}{ទេ}{?}

btec-nict-sg040379:{តើ}{បន្ទប់}{នេះ}{មាន}{កម្រិត}{បែប}{ណា}{?}

btec-nict-sg040380:{តើ}{បន្ទប់}{នេះ}{មាន}{ទេស^ភាព}{មហា_សមុទ្រ}{ដែរ}{ទេ}{?}

btec-nict-sg040381:{តើ}{បន្ទប់}{នេះ}{មាន}{បញ្ហា}{អ្វី}{?}

btec-nict-sg040382:{តើ}{បន្ទប់}{នេះ}{មាន}{អាង}{ត្រាំ}{ទឹក}{ដែរ}{ទេ}{?}

btec-nict-sg040383:{តើ}{បន្ទប់}{នេះ}{មួយ}{យប់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040384:{តើ}{បន្ទប់}{នេះ}{យល់_ព្រម}{ទេ}{?}

btec-nict-sg040385:{តើ}{បន្ទប់}{នេះ}{រៀប_រយ}{ឫ}{?}

btec-nict-sg040386:{តើ}{បន្ទប់}{នេះ}{ល្អ}{គ្រប់_គ្រាន់}{ហើយ}{ឫ}{នៅ}{?}

btec-nict-sg040387:{តើ}{បន្ទប់}{នោះ}{នៅ_តែ}{ជាប់}{រវល់}{ដោយ}{អ្នក~ណា}{ផ្សេង}{ឬ}{?}

btec-nict-sg040388:{តើ}{បន្ទប់}{នោះ}{មាន}{អាង}{ត្រាំ}{ទឹក}{ទេ}{?}

btec-nict-sg040389:{តើ}{បន្ទប់}{នោះ}{មួយ}{យប់}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040390:{តើ}{បន្ទប់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040391:{តើ}{បន្ទប់}{នៅ_លើ}{ទូក}{របស់}{អ្នក}{ដូច_ម្តេច}{ដែរ}{?}

btec-nict-sg040392:{តើ}{បន្ទប់}{បម្រើ}{សេវា}{ធ្វើ_ការ}{ទេ}{បន្ទាប់_ពី}{យប់}{ជ្រៅ}{ទៅ}{?}

btec-nict-sg040393:{តើ}{បន្ទប់}{បម្រើ}{សេវា}{លេខ}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg040394:{តើ}{បន្ទប់}{បរិភោគ}{អាហារ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040395:{តើ}{បន្ទប់}{បរិភោគ}{អាហារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040396:{តើ}{បន្ទប់}{បរិភោគ}{អាហារ}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040397:{តើ}{បន្ទប់}{បុរស}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040398:{តើ}{បន្ទប់}{បុរស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040399:{តើ}{បន្ទប់}{បែប}{ណា}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040400:{តើ}{បន្ទប់}{បោក}{អ៊ុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040401:{តើ}{បន្ទប់}{ប្ដូរ}{សំលៀកបំពាក់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040402:{តើ}{បន្ទប់}{ប្ដូរ}{សំលៀកបំពាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040403:{តើ}{បន្ទប់}{ប្រតិបត្តិការ}{ជួល}{បន្ត}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040404:{តើ}{បន្ទប់}{ប្រភេទ}{ណា}{ខ្លះ}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040405:{តើ}{បន្ទប់}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040406:{តើ}{បន្ទប់}{ប្រភេទ}{ណា}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg040407:{តើ}{បន្ទប់}{ប្រភេទ}{ល្អ}{ពិសេស}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040408:{តើ}{បន្ទប់}{ផ្តល់}{ព័ត៌មាន}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040409:{តើ}{បន្ទប់}{ផ្លាស់}{ខោ_អាវ}{នៅ}{ណា}{?}

btec-nict-sg040410:{តើ}{បន្ទប់}{ផ្លាស់}{ខោ_អាវ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040411:{តើ}{បន្ទប់}{ផ្លាស់}{សំលៀកបំពាក់}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040412:{តើ}{បន្ទប់}{ពិសារ}{អាហារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040413:{តើ}{បន្ទប់}{មាន}{គ្រែ}{ពីរ}{?}

btec-nict-sg040414:{តើ}{បន្ទប់}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040415:{តើ}{បន្ទប់}{មាន}{ទឹក}{ផ្កា_ឈូក}{និង}{អាង}{ទឹក}{ទេ}{?}

btec-nict-sg040416:{តើ}{បន្ទប់}{មាន}{ម៉ាស៊ីន}{ត្រជាក់}{ទេ}{?}

btec-nict-sg040417:{តើ}{បន្ទប់}{មាន}{អាង}{ត្រាំ}{ទឹក}{ទេ}{?}

btec-nict-sg040418:{តើ}{បន្ទប់}{មុជ_ទឹក}{ផ្កា_ឈូក}{នៅ}{ឯ_ណា}{មាន}{?}

btec-nict-sg040419:{តើ}{បន្ទប់}{មួយ_ណា}{ដែល}{ខ្ញុំ}{ត្រូវ}{ទៅ}{យក}{លុយ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg040420:{តើ}{បន្ទប់}{មួយ_ណា}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040421:{តើ}{បន្ទប់}{មួយ}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040422:{តើ}{បន្ទប់}{មួយ}{យប់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040423:{តើ}{បន្ទប់}{រង់ចាំ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040424:{តើ}{បន្ទប់}{រង់ចាំ}{នៅ}{ទី_ណា}{?}

btec-nict-sg040425:{តើ}{បន្ទប់}{រង់ចាំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040426:{តើ}{បន្ទប់}{របស់}{ខ្ញុំ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040427:{តើ}{បន្ទប់}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040428:{តើ}{បន្ទប់}{របស់}{ពួក_យើង}{នៅ}{មិន}{ទាន់}{រួច_រាល់}{ទេ}{ឬ}{?}

btec-nict-sg040429:{តើ}{បន្ទប់}{របស់}{យើង}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg040430:{តើ}{បន្ទប់}{របស់}{លោក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg040431:{តើ}{បន្ទប់}{របស់}{អ្នក}{?}

btec-nict-sg040432:{តើ}{បន្ទប់}{របស់}{អ្នក}{មើល_ឃើញ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg040433:{តើ}{បន្ទប់}{របស់}{អ្នក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg040434:{តើ}{បន្ទប់}{របស់}{អ្នក}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040435:{តើ}{បន្ទប់}{រួម_បញ្ចូល}{ទាំង}{ការ~បង់}{ពន្ធ}{មែន}{ទេ}{?}

btec-nict-sg040436:{តើ}{បន្ទប់}{ល}{សំលៀកបំពាក់}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040437:{តើ}{បន្ទប់}{លុប_លាង}{ខ្លួន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040438:{តើ}{បន្ទប់}{លេខ}{ដប់}{មួយ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040439:{តើ}{បន្ទប់}{លេខ}{មួយ} {ដប់}{បី} {នៅ}{ឯ_ណា}{?}

btec-nict-sg040440:{តើ}{បន្ទប់}{លេង}{ហ្គេម}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040441:{តើ}{បន្ទប់}{វេច_ខ្ចប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040442:{តើ}{បន្ទប់}{សម្រាក}{ដែល}{នៅ_ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040443:{តើ}{បន្ទប់}{ស្ត្រី}{នៅ}{ទី_ណា}{?}

btec-nict-sg040444:{តើ}{បន្ទប់}{ស្ត្រី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040445:{តើ}{បន្ទប់}{សំរាប់}{បុរស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040446:{តើ}{បន្ទប់}{សំរាប់}{មនុស្ស}{ម្នាក់}{ជាមួយ}{និង}{បន្ទប់_ទឹក}{នឹង}{ល្អ}{ទេ}{?}

btec-nict-sg040447:{តើ}{បន្ទប់}{ហ្នឹង}{តំលៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{យប់}{?}

btec-nict-sg040448:{តើ}{បន្ទប់}{ហ្នឹង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040449:{តើ}{បន្ទប់}{ហ្នឹង}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040450:{តើ}{បន្ទប់}{ហ្នឹង}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg040451:{តើ}{បន្ទប់}{អាហារ}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040452:{តើ}{បន្ទប់}{អាហារ}{ប្រភេទ}{អាំង}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040453:{តើ}{បន្ទប់}{អ្នក~ជំងឺ}{អ្វី}{ដែល}{លោក}{សាតូ}{នៅ}{?}

btec-nict-sg040454:{តើ}{បន្ទប់}{អ្នក~ដំណើរ}{ឆ្លង_កាត់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040455:{តើ}{បន្ទប់}{អ្នក}{លេខ}{ប៉ុន្មាន}{?}

btec-nict-sg040456:{តើ}{បន្ទប់}{អ្វី}{ទៅ}{?}

btec-nict-sg040457:{តើ}{បន្ទាប់_ពី}{នេះ}{គឺ}{កាល_វិភាគ}{អ្វី}{?}

btec-nict-sg040458:{តើ}{បន្ទាយ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040459:{តើ}{បន្ទាយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040460:{តើ}{បន្លែ}{នេះ}{ត្រូវ}{ចំអិន}{សិន}{ទេ}{មុន_នឹង}{ញុំាំ}{?}

btec-nict-sg040461:{តើ}{បម្រាប}{គោចរណ៍}{របស់}{អ្នក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040462:{តើ}{បរិក្ខា}{ត្រូវ_បាន}{គេ}{រាប់}{បញ្ចូល}{ដែរ}{ទេ}{?}

btec-nict-sg040463:{តើ}{បរិភោគ}{អ្វី}{?}

btec-nict-sg040464:{តើ}{បរិមាណ}{នេះ}{មិន}{អី}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg040465:{តើ}{បរិមាណ}{ប៉ុន្មាន}{អោនស៍}{ដែល}{អាច}{លើកលែង}{ពន្ធ}{បាន} {ពេល}{ខ្ញុំ}{យក}{វា}{ចូល}{ជប៉ុន}{?}

btec-nict-sg040466:{តើ}{បរិមាត្រ}{របស់}{ស្រះ}{នេះ}{ប៉ុន្មាន}{?}

btec-nict-sg040467:{តើ}{ប៉ម}{នេះ}{ខ្ពស់}{ប៉ុណ្ណា}{?}

btec-nict-sg040468:{តើ}{ប៉ម}{នេះ}{ចាស់}{ប៉ុណ្ណា}{?}

btec-nict-sg040469:{តើ}{ប៉ម}{នេះ}{ធំ}{ប៉ុណ្ណា}{?}

btec-nict-sg040470:{តើ}{ប៉ម}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040471:{តើ}{ប៉ុណ្នឹង}{យល់_ព្រម}{ទេ}{?}

btec-nict-sg040472:{តើ}{ប៉ុន្មាន} {លោក}{?}

btec-nict-sg040473:{តើ}{ប៉ុន្មាន}{ការ៉ាត់}{?}

btec-nict-sg040474:{តើ}{ប៉ុន្មាន}{គ្រប់}{អ្នក}{ញ៉ាំ}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg040475:{តើ}{ប៉ុន្មាន}{ជា}{ម៉ោង}{ធ្វើ_ការ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg040476:{តើ}{ប៉ុន្មាន}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{ដែល}{ខ្ញុំ}{គួរ}{លេប}{?}

btec-nict-sg040477:{តើ}{ប៉ុន្មាន}{ដង}{ដែល}{រថ_ភ្លើង}{នឹង}{មក_ដល់}{?}

btec-nict-sg040478:{តើ}{ប៉ុន្មាន}{ដប}{ដែល}{ខ្ញុំ}{អាច}{ទទួល_បាន}{?}

btec-nict-sg040479:{តើ}{ប៉ុន្មាន}{ដប}{ដែល}{ខ្ញុំ}{អាច}{យក}{ដោយ}{មិន}{អស់}{ពន្ធ}{?}

btec-nict-sg040480:{តើ}{ប៉ុន្មាន}{ដឺក្រេ}{?}

btec-nict-sg040481:{តើ}{ប៉ុន្មាន}{ដុំ}{ដែរ}{?}

btec-nict-sg040482:{តើ}{ប៉ុន្មាន}{ដែល}{មាន}{អ្នក}{បុគ្គលិក}{របស់}{អ្នក}{ធ្វើ_ការ}{សម្រាប់}{មួយ}{អាទិត្យ}{?}

btec-nict-sg040483:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{ដល់}{តូក្យូ}{?}

btec-nict-sg040484:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{ទើប}{ផ្ញើ}{សំបុត្រ}{ទៅ}{វិញ}{ល្អ}{?}

btec-nict-sg040485:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg040486:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{នេះ} {មាន}{ការ~ប្រកួត}{ធិននីស}{ធំ}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg040487:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{មាន}{មនុស្ស}{ជូន}{ដំណឹង}{ដល់}{យើង}{?}

btec-nict-sg040488:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{យើង}{មក_ដល់}{ទី_នេះ}{?}

btec-nict-sg040489:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{វា}{នឹង}{ទៅ}{ដល់}{ជប៉ុន}{?}

btec-nict-sg040490:{តើ}{ប៉ុន្មាន}{ថ្ងៃ}{អ្នក}{មាន}{គម្រោង}{ស្នាក់}{នៅ}{?}

btec-nict-sg040491:{តើ}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg040492:{តើ}{ប៉ុន្មាន}{នាក់}{ដែរ} {អ្នក~ស្រី}{?}

btec-nict-sg040493:{តើ}{ប៉ុន្មាន}{នាទី}{ដោយ}{ជិះ}{ឡាន_ក្រុង}{?}

btec-nict-sg040494:{តើ}{ប៉ុន្មាន}{នាទី}{ដោយ}{ដើរ}{?}

btec-nict-sg040495:{តើ}{ប៉ុន្មាន}{នាទី}{ទៀត}{មុន_នឹង}{ឡាន_ក្រុង}{នេះ}{ចេញ}{?}

btec-nict-sg040496:{តើ}{ប៉ុន្មាន}{នាទី}{ទៅ}{?}

btec-nict-sg040497:{តើ}{ប៉ុន្មាន}{នាទី}{ទៅ}{ដល់}{វាត់ធឺលូ}{?}

btec-nict-sg040498:{តើ}{ប៉ុន្មាន}{នាទី}{ទៅ}{ដល់}{អេឌីប៊ឹក}{?}

btec-nict-sg040499:{តើ}{ប៉ុន្មាន}{នាទី}{ទៅ}{ប៉ារីស}{?}

btec-nict-sg040500:{តើ}{ប៉ុន្មាន}{ផោន}{ដែរ}{?}

btec-nict-sg040501:{តើ}{ប៉ុន្មាន}{ម៉ៃ}{ពី}{ត្រង់}{នេះ}{ទៅ}{មីអាមី}{?}

btec-nict-sg040502:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ក្រោយ}{ទើប}{យន្ត_ហោះ}{មក_ដល់}{?}

btec-nict-sg040503:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទើប}{យើង}{ទៅ}{ដល់} {?}

btec-nict-sg040504:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទើប}{យើង}{ទៅ}{ដល់}{?}

btec-nict-sg040505:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទៅ} {?}

btec-nict-sg040506:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទៅ}{ដល់} {?}

btec-nict-sg040507:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទៅ}{ដល់}{ឡូសអេនជីឡេស}{?}

btec-nict-sg040508:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទំរាំ}{តែ}{ពួក_យើង}{ទៅ}{ដល់}{?}

btec-nict-sg040509:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៅ}{ដល់}{ទីក្រុង}{ញូវយ៉ក}{?}

btec-nict-sg040510:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ទៅ}{ដល់}{ស៊ីតនី}{?}

btec-nict-sg040511:{តើ}{ប៉ុន្មាន}{ម៉ោង}{ធ្វើ_ដំណើរ}{ទៅ} {?}

btec-nict-sg040512:{តើ}{ប៉ុន្មាន}{សម្រាប់}{ទំាងអស់}{គ្នា}{?}

btec-nict-sg040513:{តើ}{ប៉ុន្មាន}{អ្នក}{ទៅ}{ធ្វើ_អាជីវកម្ម}{នៅ}{អ៊ឺរ៉ុប}{?}

btec-nict-sg040514:{តើ}{ប៉ុស្តិ៍}{មួយ_ណា}{មាន}{រឿង}{?}

btec-nict-sg040515:{តើ}{ប៉ុស្ត}{ប្រៃសណីយ៍}{នៅ}{តាម}{នេះ}{ឬ}{?}

btec-nict-sg040516:{តើ}{ប៉ុស្ត}{មួយ_ណា}{ដែល}{ភ្លេង}{ពេញ_និយម}{នៅ}{?}

btec-nict-sg040517:{តើ}{ប៉ុស្តិ៍}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040518:{តើ}{ប៉ុស្តិ៍}{ណា}{ដែល}{បញ្ចាំង}{បាល់_ទាត់}{?}

btec-nict-sg040519:{តើ}{ប៉ុស្តិ៍}{ណា}{ដែល}{រឿង}{ហ្នឹង}{បញ្ចាំង}{?}

btec-nict-sg040520:{តើ}{ប៉ុស្តិ៍}{ណា}{មាន}{ចាក់}{ផ្សាយ}{នៅ}{យប់}{នេះ}

btec-nict-sg040521:{តើ}{ប៉ុស្តិ៍}{ណា_មួយ}{ដែល}{មាន}{រឿង}{កុន}{?}

btec-nict-sg040522:{តើ}{ប៉ុស្តិ៍}{ត្រួត_ពិនិត្យ} {នៅ}{ទី_ណា}{?}

btec-nict-sg040523:{តើ}{ប៉ុស្តិ៍}{នៅ}{ទី_ណា}{?}

btec-nict-sg040524:{តើ}{ប៉ុស្តិ៍}{ប៉ូលិស}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg040525:{តើ}{ប៉ុស្តិ៍}{ប៉ូលីស}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040526:{តើ}{ប៉ុស្តិ៍}{ប៉ូលីស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040527:{តើ}{ប៉ុស្តិ៍}{មួយ_ណា}{?}

btec-nict-sg040528:{តើ}{ប៉ុស្តិ៍}{មួយ_ណា}{ជា}{ភាសា}{ជប៉ុន}{?}

btec-nict-sg040529:{តើ}{ប៉ុស្តិ៍}{មួយ_ណា}{ដែល}{ទូរ_ទស្សន៍}{លេង}{?}

btec-nict-sg040530:{តើ}{ប៉ូលីស}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040531:{តើ}{ប៉ូលីស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040532:{តើ}{ប៉ូលីស}{នៅ}{ឯ_ណា}{?}{ខ្ញុំ}{ចង់}{រាយ_ការណ៍}

btec-nict-sg040533:{តើ}{ប៉ូលីស}{មាន}{លេខ}{ទូរស្ទ័ព}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040534:{តើ}{ប៊ិច}{ប៉ុន្មាន}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040535:{តើ}{ប៊ុងសួ} {ណូវួ} {ចូល}{ទៅ}{បាន}{យ៉ាង}{ល្អ}{ជាមួយ}{និង}{ម្ហូប}{នេះ}{?}

btec-nict-sg040536:{តើ}{ប៊ូស្តុនស៊ីផូនី}{លេង}{នៅ}{សប្ដាហ៍}{នេះ}{ទេ}{?}

btec-nict-sg040537:{តើ}{ប៊ូហ្វេ}{អាហារ}{ពេល_ព្រឹក}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040538:{តើ}{បាត់}{និង}{រក_ឃើញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040539:{តើ}{បាត់}{ប៉ុន}{មាន}{?}

btec-nict-sg040540:{តើ}{បាត់}{លុយ}{អស់}{ប៉ុន្មាន}{?}

btec-nict-sg040541:{តើ}{បាត់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040542:{តើ}{បាន}{កក់}{កន្លែង}{ទេ}{?}

btec-nict-sg040543:{តើ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg040544:{តើ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040545:{តើ}{បាន}{ត្រៀម}{ទុក}{មុន}{ហើយ}{ឬ}{នៅ}{?}

btec-nict-sg040546:{តើ}{បាន}{ទេ}{?}

btec-nict-sg040547:{តើ}{បាន}{ទេ}{បើ}{ខ្ញុំ}{ទូរស័ព្ទ}{ទៅ}{អ្នក}{វិញ}{នៅ}{ពេល_ក្រោយ}{?}

btec-nict-sg040548:{តើ}{បាន}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{ថត}{រូប}{របស់}{អ្នក}{?}

btec-nict-sg040549:{តើ}{បាន}{បង្ហាញ}{សម្រាប់}{បង្អែម}{?}

btec-nict-sg040550:{តើ}{បាន}{បង់}{លុយ}{សម្រាប់}{ភេសជ្ជៈ}{នៅ}{?}

btec-nict-sg040551:{តើ}{បាន}{ប្រាក់}{មក_វិញ}{ប៉ុន្មាន}{ភាគ_រយ}{?}

btec-nict-sg040552:{តើ}{បាន}{វា}{ត្រូវ_បាន}{គេ}{សម្តែង}{រួច}{ទៅ_ហើយ}{?}

btec-nict-sg040553:{តើ}{បាន}{សន្យា}{ថា}{នឹង}{ទូរស័ព្ទ}{នៅ}{ម៉ោង}{ប្រាំ_បី}{គត់}

btec-nict-sg040554:{តើ}{បាន}{អ្វី}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក} {នំប៉័ង} {ឬ}{បាយ}{?}

btec-nict-sg040555:{តើ}{បារ}{នេះ}{មាន}{ម្ហូប}{ពិសេស}{អ្វី}{ទេ}{?}

btec-nict-sg040556:{តើ}{បារ}{នោះ}{មាន}{សុវត្ថិភាព}{ឬ}{ទេ}{?}

btec-nict-sg040557:{តើ}{បារ}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040558:{តើ}{បារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040559:{តើ}{បារ}{បើក}{ពី}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040560:{តើ}{បារ}{បើក}{ពេញ}{មួយ}{យប់}{ឬ}{?}

btec-nict-sg040561:{តើ}{បារ}{អាហារ}{សម្រន់}{បែក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040562:{តើ}{បារ}{អាហារ}{សម្រន់}{មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040563:{តើ}{បារី}{ទាំង}{នេះ}{គឺ}{ស្រទន់}{មែន}{ទេ}{?}

btec-nict-sg040564:{តើ}{បារី}{នេះ}{ភ្ជាប់}{ជាមួយ}{ក្បាល}{ជក់}{បារី}{?}

btec-nict-sg040565:{តើ}{បារី}{មួយ_ណា}{?}

btec-nict-sg040566:{តើ}{បារី}{មួយ}{សុង}{មាន}{ប៉ុន្មាន}{ដើម}{?}

btec-nict-sg040567:{តើ}{បាល់}{ទៅ}{ណា}{បាត់}{ហើយ}{?}

btec-nict-sg040568:{តើ}{បិទ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040569:{តើ}{បី}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040570:{តើ}{បឹង}{នេះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040571:{តើ}{បឹង}{នេះ}{ធំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg040572:{តើ}{បឹង}{នេះ}{មាន}{ជម្រៅ}{ប៉ុន្មាន}{?}

btec-nict-sg040573:{តើ}{បឹង}{នោះ}{ជ្រៅ}{ប៉ុណ្ណា}{?}

btec-nict-sg040574:{តើ}{បឹង}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040575:{តើ}{បឹង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040576:{តើ}{បុណ្យ} {នៅ}{ពេល_ណា}{?}

btec-nict-sg040577:{តើ}{បុណ្យ} {អូបុង} {ប្រារព្ធ}{ក្នុង}{ខែ_សីហា}{ជា}{រៀង_រាល់}{ឆ្នាំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040578:{តើ}{បុណ្យ}{ណូអែល}{នេះ}{មាន}{ន័យ}{យ៉ាង_ណា}{ចំពោះ}{អ្នក}{?}

btec-nict-sg040579:{តើ}{បុណ្យ}{ណូអែល}{មាន}{ខ្លឹម_សារ}{យ៉ាង_ណា}{ចំពោះ}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg040580:{តើ}{បុរស}{ជន_ជាតិ}{ជប៉ុន}{ភាគ_ច្រើន}{ធ្វើ_ការ}{នៅ}{ក្រុម_ហ៊ុន}{តែ}{មួយ}{រហូត_ដល់}{ពួក_គេ}{ចូល}{និវត្ត}{?}

btec-nict-sg040581:{តើ}{បុរស}{និង}{ស្ត្រី}{ជប៉ុន}{បាន}{ជួប}{ជា}{លើក}{ដំបូង}{គឺ}{មាន}{វត្ត_មាន}{នៃ}{ការ~ធ្វើ_ដំណើរ}{រវាង}{មួយ}{?}

btec-nict-sg040582:{តើ}{បុរស}{នោះ}{ជា}{នរណា}{?}

btec-nict-sg040583:{តើ}{បុរស}{នោះ}{មាន}{រូប_រាង}{ដូច_ម្តេច}{?}

btec-nict-sg040584:{តើ}{បុរស}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg040585:{តើ}{បូក}{បញ្ជូល}{ការ~ធានា_រ៉ាប់រង}{គ្រោះ}{ហានិភ័យ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040586:{តើ}{បូក}{បញ្ជូល}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040587:{តើ}{បូក_រួម_ទាំង}{តម្លៃ}{ហ្គាស}{ដែរ}{ទេ}{?}

btec-nict-sg040588:{តើ}{បូក_រួម_ទាំង}{ពន្ធ}{ដែរ}{ទេ}{?}

btec-nict-sg040589:{តើ}{បូក_រួម_ទំាង}{តម្លៃ}{ធានា_រ៉ាប់រង}{មែន}{ទេ}{?}

btec-nict-sg040590:{តើ}{បូក_រួម_ទំាង}{តម្លៃ}{ធានា}{រាប់}{រង_គ្រោះថ្នាក់}{ផ្សេង}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg040591:{តើ}{បូក_រួម_ទំាង}{តម្លៃ}{អាហារ}{ទំាងអស់}{ប៉ុន្មាន}{?}

btec-nict-sg040592:{តើ}{បូក_រួម_ទំាង}{ទៅ}{ទស្សនា}{នៅ}{កោះ}{ឌីហ្ស៊ីនី}{?}

btec-nict-sg040593:{តើ}{បូក_រួម_ទំាង}{សេវា^កម្ម}{បញ្ចូន}{ដែរ}{ទេ}{?}

btec-nict-sg040594:{តើ}{បូក_រួម_ទំាង}{សេវា^កម្ម}{ផ្សេង}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg040595:{តើ}{បូក_រួម_បញ្ចូល}{ទំាង}{អាជ្ញា_បណ្ណ}{ដែរ}{ទេ}{?}

btec-nict-sg040596:{តើ}{បូជនីយស្ថាន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040597:{តើ}{បូក_រួម_បញ្ចូល}{ទំាង}{សេវា^កម្ម}{ទំាងអស់}{?}

btec-nict-sg040598:{តើ}{បូ}{ពណ៌}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត} {ពណ៌}{ផ្កា_ឈូក} {ឬ}{ពណ៌}{ខៀវ}{?}

btec-nict-sg040599:{តើ}{បើក}{ឆ្ងាយ}{ណាស់}{ទេ}{?}

btec-nict-sg040600:{តើ}{បើក}{ធ្វើ_ការ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040601:{តើ}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040602:{តើ}{បើក}{ពេល_នេះ}{?}

btec-nict-sg040603:{តើ}{បើក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040604:{តើ}{បើ_សិន}{ញុំាំ}{តែ}{កាហ្វេ}{បាន}{ទេ}{?}

btec-nict-sg040605:{តើ}{បែប}{នោះ}{មិន}{អី}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg040606:{តើ}{ប្ដូរ}{លុយ}{ដុល្លារ}{ទៅ}{ជា}{យេន}{គិត}{ដូច_ម្តេច}{?}

btec-nict-sg040607:{តើ}{ប្ដូរ}{សម្រាប់}{ចង្កៀង}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg040608:{តើ}{ប្រកប}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg040609:{តើ}{ប្រកួត}{នៅ}{ពហុ_កីឡា_ដ្ឋាន}{មួយ_ណា}{?}

btec-nict-sg040610:{តើ}{ប្រជា_ជន}{ទី_នេះ}{មាន}{ចំនួន}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg040611:{តើ}{ប្រជា_ជន}{នៅ}{ទីក្រុង}{តូក្យូ}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg040612:{តើ}{ប្រជា_ជន}{របស់}{ប្រទេស}{ជប៉ុន}{មាន}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg040613:{តើ}{ប្រជា_ប្រិយ}{ជាង}{គេ}{គឺ}{ណា_មួយ}{?}

btec-nict-sg040614:{តើ}{ប្រដាប់}{ក្មេង}{លេង}{ទាំង_នេះ} {ងាយ}{ខូច} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040615:{តើ}{ប្រដាប់}{គាស់}{ដប}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040616:{តើ}{ប្រដាប់}{គូរ}{ស្រមោល}{ភ្នែក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040617:{តើ}{ប្រដាប់_ប្រដា}{ទាំង_អស់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040618:{តើ}{ប្រដាប់}{ពន្លត់}{អគ្គិ_ភ័យ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040619:{តើ}{ប្រទេស}{ជប៉ុន}{ធំ}{ប៉ុន}{ណា}{?}

btec-nict-sg040620:{តើ}{ប្រទេស}{ជប៉ុន}{មាន}{ថ្ងៃ}{វិស្សម_កាល}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040621:{តើ}{ប្រទេស}{ជប៉ុន}{មាន}{លក្ខណៈ}{ដូច_ម្តេច}{?}

btec-nict-sg040622:{តើ}{ប្រទេស}{ជប៉ុន}{មាន}{អាយុ}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg040623:{តើ}{ប្រទេស}{ជប៉ុន}{យ៉ាង_ម៉េច}{ដែរ}{ក្នុង}{រដូវ}{ក្តៅ}{?}

btec-nict-sg040624:{តើ}{ប្រទេស}{ជប៉ុន}{អាច}{ផលិត}{អាហារ}{ដែល}{វា}{ត្រូវការ}{ដែរ}{ឬ}{ទ}{?}

btec-nict-sg040625:{តើ}{ប្រទេស}{ណា}{ដែល}{អ្នក}{ចង់}{ទូរសព្ទ}{ទៅ}{?}

btec-nict-sg040626:{តើ}{ប្រទេស}{ណា}{ដែល}{អ្នក}{មក_ពី}{?}

btec-nict-sg040627:{តើ}{ប្រទេស}{ណា_មួយ}{ដែល}{អ្នក}{ចង់}{ទៅ}{លេង}{បន្ថែម}{ទៀត}{?}

btec-nict-sg040628:{តើ}{ប្រទេស}{របស់}{អ្នក}{មាន}{ប្រជា_ជន}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg040629:{តើ}{ប្រទេស}{អាមេរិក}{ខុស_គ្នា}{ពី}{ប្រទេស}{ជប៉ុន}{ខ្លាំង}{ទេ}{?}

btec-nict-sg040630:{តើ}{ប្រធាន_បទ}{មួយ_ណា}{អ្នក}{ថា}{ល្អ}{?}

btec-nict-sg040631:{តើ}{ប្រធាន}{បទ}{អ្វី}{អ្នក}{ចូល_ចិត្ត}{បំផុត}{?}

btec-nict-sg040632:{តើ}{ប្រពន្ធន}{នេះ}{សម្រាប់}{មិន}{មាន}{ការ~គិត}{ថ្លៃ}{មែន}{ដែរ}{ទេ}{?}

btec-nict-sg040633:{តើ}{ប្រព័ន្ធ}{ដែល}{ផ្តល់}{ប្រាក់}{មក_វិញ}{ហ្នឹង}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg040634:{តើ}{ប្រព័ន្ធ}{ទូរស័ព្ទ}{រវល់}{ទេ}{?}

btec-nict-sg040635:{តើ}{ប្រភេទ}{កីឡា}{អ្វី}{ដែល}{យើង}{អាច}{លេង}{នៅ}{ឆ្នេរ_សមុទ្រ}{បាន}{?}

btec-nict-sg040636:{តើ}{ប្រភេទ}{កីឡា}{អ្វី}{ដែល}{អ្នក}{មាន}{ការ~លែង}{នៅ}{ទី_នោះ}{?}

btec-nict-sg040637:{តើ}{ប្រភេទ}{កៅអី}{អ្វី}{ខ្លះ}{ដែល}{ថោក}{ជាង}{គេ}{បំផុត}{?}

btec-nict-sg040638:{តើ}{ប្រភេទ}{កៅអី}{អ្វី}{ខ្លះ}{ដែល}{ទំនេរ}{?}

btec-nict-sg040639:{តើ}{ប្រភេទ}{ឈាម}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg040640:{តើ}{ប្រភេទ}{ដំណើរ_ទេសចរណ៍}{ណា}{ដែល}{ចាប់ផ្តើម}{ពី}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg040641:{តើ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចង់_បាន}{ដែរ}{ទេ}{?}

btec-nict-sg040642:{តើ}{ប្រភេទ}{ណា_មួយ}{នៃ}{ផ្នែក}{ច្បាប់}{រឹត_បន្តឹង}{ដែល}{អ្នក}{មាន}{នៅ_ក្នុង}{ទី_ផ្សារ}{?}

btec-nict-sg040643:{តើ}{ប្រភេទ}{តំលៃ}{អង្គុយ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040644:{តើ}{ប្រភេទ}{ទឹក_ជ្រលក់}{អ្វី}{ខ្លះ}{ដែល}{អ្នក}{ប្រើ}{?}

btec-nict-sg040645:{តើ}{ប្រភេទ}{នា}{វា}{អ្វី}{ឆ្លង_កាត់}{សមុទ្រ}{សៃ}{ណេ}{?}

btec-nict-sg040646:{តើ}{ប្រភេទ}{នេះ}{នឹង}{មក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040647:{តើ}{ប្រភេទ}{នៃ}{កាត}{ប៉ុស្តាល់}{រូប^ភាព}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040648:{តើ}{ប្រភេទ}{នៃ}{ការ~ឈឺ_ចាប់}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040649:{តើ}{ប្រភេទ}{នៃ}{ការ~ស្លៀក_ពាក់}{ដែល}{អ្នក}{?}{តើ}{ខ្ញុំ}{អាច}{មើល_ឃើញ}{ម៉ឺនុយ}{នេះ}{?}

btec-nict-sg040650:{តើ}{ប្រភេទ}{នៃ}{ខ្សែ_ភាព_យន្ត}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040651:{តើ}{ប្រភេទ}{នៃ}{ថង់}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040652:{តើ}{ប្រភេទ}{នៃ}{បង្អែម}{របស់}{អ្នក}{?}{តើ}{ខ្ញុំ}{អាច}{មើល_ឃើញ}{ម៉ឺនុយ}{នេះ}{?}

btec-nict-sg040653:{តើ}{ប្រភេទ}{នៃ}{ប្រតិ^កម្ម}{អ្វី}{ដែល}{អ្នក}{ធ្វើ}{ការ~ព្យាបាល}{?}

btec-nict-sg040654:{តើ}{ប្រភេទ}{នៃ}{ពណ៌}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040655:{តើ}{ប្រភេទ}{នៃ}{ភេសជ្ជៈ}{ដែល}{មាន}{ជាតិ}{អាល់កុល}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040656:{តើ}{ប្រភេទ}{នៃ}{ភេសជ្ជៈ}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040657:{តើ}{ប្រភេទ}{នៃ}{ភេសជ្ជៈ}{ដែល}{អ្នក}{មាន}{អ្វី}{ខ្លះ}{?}{តើ}{អ្នក}{អាច}{បង្ហាញ}{ឱ្យ}{ពួក_គេ}{ចេញ}{ពី}{នេះ}{?}

btec-nict-sg040658:{តើ}{ប្រភេទ}{នៃ}{ម៉ាស៊ីន}{ថត}{ដែល}{អ្នក}{ចង់_បាន}{លោក}{?}

btec-nict-sg040659:{តើ}{ប្រភេទ}{នៃ}{រថ_ភ្លើង}{ដែល}{អ្នក}{ចង់}{យក}{?}

btec-nict-sg040660:{តើ}{ប្រភេទ}{នៃ}{ស៊ុប}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040661:{តើ}{ប្រភេទ}{នៃ}{ស្ពៃកាទី}{ណា}{អ្នក}{ចង់}{ញ៉ាំ}{?}

btec-nict-sg040662:{តើ}{ប្រភេទ}{នៃ}{ស្រា}{អ្នក}{មាន}{?}{តើ}{អ្នក}{អាច}{សូម}{ចង្អុល_បង្ហាញ}{ឱ្យ}{ពួក_គេ}{ចេញ}{ពី}{នេះ}{?}

btec-nict-sg040663:{តើ}{ប្រភេទ}{នំ}{ផៃ}{អ្វី}{ខ្លះ}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040664:{តើ}{ប្រភេទ}{ប្រដាប់ប្រដារ}{ក្មេង}{លេង}{ផលិត}{ពី}{ប្រទេស}{អង់គ្លេស}{បែប}{ណា}{ដែល}{ធ្វើ_ជា}{កាដូ}{អនុ~ស្សាវរីយ៍}{បាន}{?}

btec-nict-sg040665:{តើ}{ប្រភេទ}{ផល_ប៉ះ_ពាល់}{អ្វី}{ដែល}{ត្រូវ}{ជាមួយ}{អ្នក}{?}

btec-nict-sg040666:{តើ}{ប្រភេទ}{ម្ហូប}{អ្វី}{ស្រា}{នេះ}{ត្រូវ}{ជាមួយ}{?}

btec-nict-sg040667:{តើ}{ប្រភេទ}{របស់}{អ្វី}{ដែល}{ពួក_គេ}{មាន}{?}

btec-nict-sg040668:{តើ}{ប្រភេទ}{ស្បែក}{រមាំង}{នឹង}{មក_ដល់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040669:{តើ}{ប្រភេទ}{ស្រា}{ក្រឡុក}{មួយ_ណា}{ដែល}{អ្នក}{ញ៉ាំ}{?}

btec-nict-sg040670:{តើ}{ប្រភេទ}{ស្រា_បៀរ}{នាំ_ចូល}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040671:{តើ}{ប្រភេទ}{ស្រា}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040672:{តើ}{ប្រភេទ}{អាហារ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg040673:{តើ}{ប្រភេទ}{អាហារ}{អ្វី}{ដែល}{ល្អ}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg040674:{តើ}{ប្រភេទ}{អ្វី}{ដេល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040675:{តើ}{ប្រភេទ}{អ្វី}{ដែល}{ទាន់}{សម័យ}{បំផុត}{នៅ}{ទី_នេះ}{នា}{ពេល}{បច្ចុប្បន្ន}{?}

btec-nict-sg040676:{តើ}{ប្រភេទ}{អ្វី}{ដែល}{ល្អ}{សម្រាប់}{ស្បែក}{ស្អាត}{ៗ}{?}

btec-nict-sg040677:{តើ}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg040678:{តើ}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{ហើយ}{មាន}{ការ~ពេញ_និយម}{ជាង}{គេ}{?}

btec-nict-sg040679:{តើ}{ប្រវែង}{ប៉ុន្មាន}{ជិះ}{ទៅ}{ដល់}{ស្ថានីយ៍}{ចំណត}{?}

btec-nict-sg040680:{តើ}{ប្រវែង}{ប៉ុន្មាន}{ជិះ}{ទៅ}{ដល់}{ស្ថានីយ៍}{ផ្លូវ}{លេខ}{ទី}{៦៦}{?}

btec-nict-sg040681:{តើ}{ប្រសិន_បើ}{ខ្ញុំ}{ជួល}{វា}{សម្រាប់}{ពីរ}{ថ្ងៃ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040682:{តើ}{ប្រសិន_បើ}{ធ្លាក់} {បោក}{ដោយ}{ទឹក}{ត្រជាក់}{មែន}{ទេ}{?}

btec-nict-sg040683:{តើ}{ប្រសើរ}{ដែរ}{ទេ}{?}

btec-nict-sg040684:{តើ}{ប្រហែល}{ខ្ញុំ}{អាច}{ត្រូវ}{សរសេរ}{អត្ថបទ}{នេះ}{?}

btec-nict-sg040685:{តើ}{ប្រហែល}{ជា}{បាត់} {និង}{ទៅ}{រក}{នៅ_ក្នុង}{ហាង}{មែន}{ទេ}{?}

btec-nict-sg040686:{តើ}{ប្រហែល}{ជា}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អាហារ}{ដំបូង}{ចេញ}{?}

btec-nict-sg040687:{តើ}{ប្រហែល}{ជា}{មាន}{បញ្ហា}{អ្វី}{ដែរ}{?}

btec-nict-sg040688:{តើ}{ប្រហែល}{តម្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040689:{តើ}{ប្រហែល}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040690:{តើ}{ប្រហែល}{ម៉ោង}{ប៉ុន្មាន}{វា}{នឹង}{ងងឹត}{នៅ}{ស្តុកហូម}{?}

btec-nict-sg040691:{តើ}{ប្រឡោះ}{មួយ_ណា}{ដែល}{អ្នក~ដំណើរ}{ពី}{បូស្ដុន}{ត្រូវ}{ចេញ}{មក}{?}

btec-nict-sg040692:{តើ}{ប្រអប់}{ក្រដាស}{មិន}{គិត}{ប្រាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040693:{តើ}{ប្រអប់}{តន្ត្រី}{នេះ}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040694:{តើ}{ប្រអប់}{តូច}{សក់}{យ៉ាង_ម៉េច}{?}

btec-nict-sg040695:{តើ}{ប្រអប់}{ទំហំ}{ប៉ុន្មាន}{?}

btec-nict-sg040696:{តើ}{ប្រអប់}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040697:{តើ}{ប្រអប់}{នោះ}{ជា}{អ្វី}{?}

btec-nict-sg040698:{តើ}{ប្រអប់}{ប្រៃសណីយ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040699:{តើ}{ប្រអប់}{មួយ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040700:{តើ}{ប្រអប់}{សូកូឡា}{ប៉ុន្មាន}{ប្រអប់}{ខ្ញុំ}{ត្រូវ}{ទិញ}{?}

btec-nict-sg040701:{តើ}{ប្រអប់}{សំបុត្រ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040702:{តើ}{ប្រអប់}{សំបុត្រ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040703:{តើ}{ប្រអប់}{សំបុត្រ}{នៅ}{ទី_ណា}{?}

btec-nict-sg040704:{តើ}{ប្រអប់}{សំបុត្រ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040705:{តើ}{ប្រអប់}{សំបុត្រ}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg040706:{តើ}{ប្រអប់}{សំបុត្រ}{ប៉ូលីស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040707:{តើ}{ប្រអប់}{សំបុត្រ}{ប្ដឹង}{រឿង}{បាត់}{ឥវ៉ាន់}{នៅ}{ទី_ណា}{?}

btec-nict-sg040708:{តើ}{ប្រអប់}{សំរាប់}{ដាក់}{បារី}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040709:{តើ}{ប្រាក់_ខែ}{របស់}{អ្នក}{ប៉ុន្មាន}{?}

btec-nict-sg040710:{តើ}{ប្រាក់}{ឈ្នួល}{មាន}{បញ្ចូល}{ធានា_រ៉ាប់រង}{សំណង}{ដែរ}{ទេ}{?}

btec-nict-sg040711:{តើ}{ប្រាក់}{ដ៏}{ពិត_ប្រាកដ}{នេះ}{?}

btec-nict-sg040712:{តើ}{ប្រាក់}{ត្រូវ}{បង់}{ប៉ុន្មាន}{សំរាប់}{មួយ}{យប់}{?}

btec-nict-sg040713:{តើ}{ប្រាក់}{ធ្វើ_ដំណើរ}{បន្ថែម}{?}

btec-nict-sg040714:{តើ}{ប្រាក់}{បន្ថែម}{សំរាប់}{រថ}{លឿន}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg040715:{តើ}{ប្រាក់}{ប៉ុន្មាន}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040716:{តើ}{ប្រាក់}{មុខ_ងារ}{របស់}{ខ្ញុំ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040717:{តើ}{ប្រាក់}{យេន}{ជប៉ុន}{ប្រើ}{នៅ}{ប្រទេស}{នេះ}{ទេ}{?}

btec-nict-sg040718:{តើ}{ប្រាប់}{ខ្ញុំ}{ធ្វើ}{ម៉េច}{?}

btec-nict-sg040719:{តើ}{ប្រាប់}{ខ្ញុំ}{បាន}{ទេ}{ទូរស័ព្ទ}{ទៅ}{លេខ}{ទូរស័ព្ទ}{ក្នុង}{ក្រុង} {គេ}{ធ្វើ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg040720:{តើ}{ប្រារព្ធ}{ពិធី}{ចូល}{ឆ្នាំ}{ថ្មី}{យ៉ាង}{ដូច_ម្តេច}{ដែរ}{ទេ}{?}

btec-nict-sg040721:{តើ}{ប្រារព្ធ}{ពិធី}{បុណ្យ}{ណូអែល}{យ៉ាង}{ដូច_ម្តេច}{ដែរ}{ទេ}{?}

btec-nict-sg040722:{តើ}{ប្រារព្ធ}{ពិធី}{បុណ្យ}{អ៊ីស្ទើរ}{ដូច_ម្តេច}{ដែរ}{ទេ}{?}

btec-nict-sg040723:{តើ}{ប្រាសាទ}{នេះ}{មាន}{អាយុ}{ប៉ុន្មាន}{?}

btec-nict-sg040724:{តើ}{ប្រាសាទ}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040725:{តើ}{ប្រាសាទ}{នោះ}{មាន}{រឿង}{អ្វី}{នៅ}{ពី_ក្រោយ}{វា}{?}

btec-nict-sg040726:{តើ}{ប្រាសាទ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040727:{តើ}{ប្រាសា}{ទឹក_កក}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040728:{តើ}{ប្រាំ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040729:{តើ}{ប្រាំ}{នេះ} {ថ្លៃ}{២០}{ផោន}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg040730:{តើ}{ប្រូម៉ា}{នេះ}{ទុក}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg040731:{តើ}{ប្រើ}{តែម}{អ្វី}{?}

btec-nict-sg040732:{តើ}{ប្រើប្រាស់}{ផ្លូវ}{មួយ_ណា}{ល្អ} {មួយ}{នេះ}{ឫ} {មួយ}{នេះ}{?}

btec-nict-sg040733:{តើ}{ប្រើ}{ពេល}{ប៉ុន្មាន}{នាទី}{ដើម្បី}{ទៅ}{ដល់}{ហាង}{?}

btec-nict-sg040734:{តើ}{ប្រើ}{ពេល}{យូរ}{ប៉ុន្មាន}{ទៅ}{ស៊ីតថល}{?}

btec-nict-sg040735:{តើ}{ប្រើ}{របស់}{នេះ}{របៀប}{ម៉េច}{ទៅ}{?}

btec-nict-sg040736:{តើ}{ប្រើ}{រយ:}{ពេល}{ប៉ុន្មាន}{តាម}{កប៉ាល់}{?}

btec-nict-sg040737:{តើ}{ប្រើ}{វា}{យ៉ាង_ម៉េច}{ទេ}{?}

btec-nict-sg040738:{តើ}{ប្រេង}{លាប}{សក់}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg040739:{តើ}{ប្រេង}{លាប}{ស្បែក}{មួយ_ណា}{ធ្វើ}{ការ~ល្អ}{សម្រាប់}{សត្វ}{ល្អិត}{ខាំ}{?}

btec-nict-sg040740:{តើ}{ប្រេង}{ល្ង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040741:{តើ}{ប្រៃយណីយ៍}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040742:{តើ}{ប្រៃយណីយ៍}{នៅ}{ទី_ណា}{នៅ_ក្នុង}{ផែនទី}{នេះ}{?}

btec-nict-sg040743:{តើ}{ប្រៃសណីយ៍}{តាម}{កប៉ាល់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040744:{តើ}{ប្រៃសណីយ៍}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040745:{តើ}{ប្រៃសណីយ៍}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg040746:{តើ}{ប្រៃសណីយ៍}{មាន}{តម្លៃ}{ប៉ុន្មាន}{ក្នុង}{ការ~ផ្ញើ}{តាម}{សំបុត្រ}{រហ័ស}{?}

btec-nict-sg040747:{តើ}{ប្រៃសណីយ៍}{អ្វី}{ដើម្បី}{ផ្ញើ}{វា}{ទៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg040748:{តើ}{ប្រៃសណីយ៍}{ទៅ}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040749:{តើ}{ប្លូមមីងហ្កាល}{អាច}{ដើរ}{ទៅ}{ដល់}{ទេ}{?}

btec-nict-sg040750:{តើ}{បំពង់}{បឺត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040751:{តើ}{បំពង់}{ពន្លត់}{អគ្គីភ័យ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040752:{តើ}{ប័ណ្ណ}{ចុះ}{ឫ}{ចូល}{ចត}{របស់}{អ្នក}{ឫ}{?}

btec-nict-sg040753:{តើ}{ប័ណ្ណ}{នេះ}{អាច}{បាន}{ទេ}{?}

btec-nict-sg040754:{តើ}{ប័ណ្ណ}{បើក_បរ}{អន្តរ_ជាតិ}{មិន}{អី}{ទេ}{?}

btec-nict-sg040755:{តើ}{ប័ណ្ណ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចង់}{ប្រើ}{?}

btec-nict-sg040756:{តើ}{ប័ណ្ណ}{ប្រៃសណីយ៍}{ទៅ}{ជប៉ុន}{ដោយ}{កប៉ាល់}{ជា}{អ្វី}{?}

btec-nict-sg040757:{តើ}{ប័ណ្ណ}{របស់}{លោក}{ផុត}{សុពល^ភាព}{ពេល_ណា}{?}

btec-nict-sg040758:{តើ}{ប័ណ្ណ}{រូប^ភាព}{ប្រៃសណីយ៍}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040759:{តើ}{ប័ណ្ណ}{ឥណទាន}{បែប}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ប្រើ}{?}

btec-nict-sg040760:{តើ}{ប័ណ្ណ}{ឥណទាន}{មិន}{អី}{ទេ}{?}

btec-nict-sg040761:{តើ}{ប័ណ្ណ}{ឥណទាន}{មួយ_ណា}{ដែល}{អ្នក}{ទទួល}{?}

btec-nict-sg040762:{តើ}{ប័ណ្ណ}{ឥណទាន}{របស់}{អ្នក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040763:{តើ}{ប័ណ្ណ}{ឥណទាន}{អ្វី}{អ្នក}{នឹង}{ប្រើប្រាស់}{?}

btec-nict-sg040764:{តើ}{ផលិត^កម្ម}{ចាប់ផ្តើម}{បើក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg040765:{តើ}{ផលិត_ផល}{ការពារ}{រមាស់}{មួយ_ណា}{ដែល}{ល្អ}{បំផុត}{?}

btec-nict-sg040766:{តើ}{ផលិត_ផល}{កំប៉ុង}{មាន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040767:{តើ}{ផលិត_ផល}{ចំបង}{របស់}{អ្នក}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040768:{តើ}{ផលិត_ផល}{ដែល}{លក់}{ដាច់}{ជាង}{គេ} {មាន}{នៅ}{ណា}{?}

btec-nict-sg040769:{តើ}{ផលិត_ផល}{ថ្មី}{មួយ}{នេះ}{ប្រៀប_ធៀប}{ជាមួយ}{ផលិត_ផល}{ដែល}{មាន}{ស្រាប់}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg040770:{តើ}{ផលិត_ផល}{នេះ}{ទុក}{បាន}{រយ}{:}{ពេល}{ប៉ុន្មាន}{ទៅ}{?}

btec-nict-sg040771:{តើ}{ផលិត_ផល}{នេះ}{ធ្វើ}{ពី}{គ្រឿង}{ផ្សំ}{ធម្ម_ជាតិ}{មែន}{ទេ}{?}

btec-nict-sg040772:{តើ}{ផលិត_ផល}{នេះ}{ផលិត}{នៅ}{ប្រទេស}{ណា}{?}

btec-nict-sg040773:{តើ}{ផលិត_ផល}{នេះ}{មាន}{អាយុ_កាល}{បាន}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040774:{តើ}{ផលិត_ផល}{ពិសេស}{ក្នុង}{ស្រុក}{ជា}{អ្វី}{ទៅ}{?}

btec-nict-sg040775:{តើ}{ផលិត_ផល}{ពិសេស}{នៅ_ក្នុង}{តំបន់}{នេះ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg040776:{តើ}{ផលិត_ផល}{ពិសេស}{មួយ_ចំនួន}{របស់}{ទីក្រុង}{នេះ}{ជា}{អ្វី}{ទៅ}{?}

btec-nict-sg040777:{តើ}{ផលិត_ផល}{មិន}{ទៀងទាត់}{ថោក}{ៗ}{នឹង}{មក_ដល់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040778:{តើ}{ផលិត_ផល}{របប}{អាហារ}{មួយ_ណា}{ជួយ}{កាត់_បន្ថយ}{ការ~ឃ្លាន}{អាហារ}{?}

btec-nict-sg040779:{តើ}{ផលិត_ផល}{អ្វី}{ដែល}{ពិសេស}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg040780:{តើ}{ផលិត_ផល}{អ្វី}{ដែល}{មាន}{ការ~ពេញ_និយម}{បំផុត}{ពេល_នេះ}{?}

btec-nict-sg040781:{តើ}{ផលិត_ផល}{អ្វី}{ដែល}{លក់}{ដាច់}{ជាង}{គេ}{នៅ_ក្នុង}{រដូវ_កាល}{នេះ}{?}

btec-nict-sg040782:{តើ}{ផឹក}{វា}{ទៅ} {មិន}{អី}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg040783:{តើ}{ផែ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040784:{តើ}{ផែ}{មាន}{នៅ}{កន្លែង}{ណា}{ខ្លះ}{?}

btec-nict-sg040785:{តើ}{ផែ}{មួយ_ណា}{ដែល}{កប៉ាល់}{នៅ}{ចូល}{ចត}{?}

btec-nict-sg040786:{តើ}{ផែ}{សម្រាប់}{អ្នក~នេសាទ}{ត្រី}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040787:{តើ}{ផែ}{អ្វី}{ដែល}{យើង}{ហៅ}{ចូល}{ទៅ}{តាម}{ផ្លូវ_បាន}{ទេ}{?}

btec-nict-sg040788:{តើ}{ផ្កា}{ថូលីប}{ចាប់ផ្តើម}{រីក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040789:{តើ}{ផ្កា}{នេះ}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg040790:{តើ}{ផ្កា}{នោះ}{ជា}{អ្វី}{?}

btec-nict-sg040791:{តើ}{ផ្កា}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040792:{តើ}{ផ្កា}{អ្វី}{អ្នក}{ចូល_ចិត្ត}{ជាង}{គេ}{?}

btec-nict-sg040793:{តើ}{ផ្ញើ}{កញ្ចប់}{នេះ}{តាម}{យន្ត_ហោះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040794:{តើ}{ផ្ញើ}{កាត}{ប៉ូស្ដាល់}{រូប^ភាព}{នេះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040795:{តើ}{ផ្ញើ}{កាត់}{ប៉ុស្តាល់}{តាម}{យន្ត_ហោះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040796:{តើ}{ផ្ញើ}{ដោយ}{សេវា}{រហ័ស}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040797:{តើ}{ផ្ញើ}{តាម}{កាប៉ាល់}{ទៅ}{ជប៉ុន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040798:{តើ}{ផ្ញើ}{តាម}{ប្រៃសណីយ៍}{ផ្លូវ}{អាកាស}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{ដើម្បី}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg040799:{តើ}{ផ្ញើ}{តាម}{ផ្លូវ}{ទឹក}{រឺ}{គោក}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040800:{តើ}{ផ្ញើ}{តាម}{ផ្លូវ}{សមុទ្រ}{នឹង}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន}{ណា}{?}

btec-nict-sg040801:{តើ}{ផ្ញើ}{តាម}{ផ្លូវ}{អាកាស}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040802:{តើ}{ផ្ញើ}{តាម}{យន្ដ_ហោះ}{ត្រូវ}{ចំណាយ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040803:{តើ}{ផ្ញើ}{តាម}{យន្ត_ហោះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040804:{តើ}{ផ្ញើ}{តាម}{យន្ត_ហោះ}{ទៅ}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040805:{តើ}{ផ្ញើ}{តាម_រយៈ}{ផ្លូវ}{អាកាស}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040806:{តើ}{ផ្ញើ}{តាម}{អ៊ែមែល} {ឬ} {តាម}{ផ្លូវ}{គោក}{?}

btec-nict-sg040807:{តើ}{ផ្ញើ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040808:{តើ}{ផ្ញើរ}{តាម}{កប៉ាល់}{ប៉ុន្មាន}{ថ្ងៃ}{វា}{នឹង}{ទៅ}{ដល់}{ជប៉ុន}{?}

btec-nict-sg040809:{តើ}{ផ្ញើរ}{តាម}{យន្ត_ហោះ}{ប៉ុន្មាន}{ថ្ងៃ}{វា}{នឹង}{ទៅ}{ដល់}{ជប៉ុន}{?}

btec-nict-sg040810:{តើ}{ផ្ញើរ}{តាម}{សមុទ្រ}{ទៅ}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040811:{តើ}{ផ្ញើរ}{តាម}{អាកាស}{ទៅ}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040812:{តើ}{ផ្ញើ}{របស់}{នេះ}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040813:{តើ}{ផ្ញើរ}{វា}{តាម}{ផ្លូវ}{អាកាស}

btec-nict-sg040814:{តើ}{ផ្ញើរ}{សំបុត្រ}{ទៅ}{អាមេរិច}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040815:{តើ}{ផ្ញើ}{លិខិត}{តាម}{យន្ត_ហោះ}{ទៅ_កាន់}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040816:{តើ}{ផ្ញើ}{លិខិត}{សំបុត្រ}{មួយ}{តាម}{យន្ត_ហោះ}{ទៅ}{ប្រទេស}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040817:{តើ}{ផ្ញើ}{វា}{តាម}{យន្ដ_ហោះ}{ទៅ}{ជប៉ុន}{ត្រូវ}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg040818:{តើ}{ផ្ញើ}{សារ}{ទូរលេខ}{ទៅ}{អូសាកា}{ត្រូវការ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg040819:{តើ}{ផ្ញើ}{សំបត្រ}{ទៅ}{ជប៉ុន}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg040820:{តើ}{ផ្ញើ}{សំបុត្រ}{តាម}{ផ្លូវ}{អាកាស}{ទៅ}{ប្រទេស}{ជប៉ុន}{ត្រូវ}{ចំណាយ}{ប្រាក់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040821:{តើ}{ផ្ញើ}{សំបុត្រ}{ទៅ}{ប្រទេស}{ជប៉ុន}{តាម}{ផ្លូវ}{អាកាស} {ត្រូវ}{ចំណាយ}{ប៉ុន្មាន}{?}

btec-nict-sg040822:{តើ}{ផ្ញើ}{សំបុត្រ}{នេះ}{តាម}{ផ្លូវ}{អាកាស}{ទៅ}{ជប៉ុន}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040823:{តើ}{ផ្តល់_ឲ្យ}{១}{ល្វែង}{?}

btec-nict-sg040824:{តើ}{ផ្តោត}{សំខាន់}{ទំាង}{នេះ}

btec-nict-sg040825:{តើ}{ផ្ទាំង}{គំនូរ} {ពី}{កាសស្សូ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040826:{តើ}{ផ្ទាំង}{សម្រាប់}{ធ្វើ}{ការ~កក់}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040827:{តើ}{ផ្ទៃ}{ប្រភេទ}{អី}{នៃ}{តារាង}{?}

btec-nict-sg040828:{តើ}{ផ្ទះ}{ណា}{ដែល} {បាន}{រស់_នៅ}{?}

btec-nict-sg040829:{តើ}{ផ្ទះ}{នេះ}{បើក}{ពេញ}{មួយ}{យប់}{មែន}{ទេ}{?}

btec-nict-sg040830:{តើ}{ផ្ទះ_ល្វែង}{ដែល}{បាត់}{ហើយ}{រក_ឃើញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040831:{តើ}{ផ្ទះ_ល្វែង}{នេះ}{សម្រាប់}{ជួល}{ឫ}{?}

btec-nict-sg040832:{តើ}{ផ្ទះ_ល្វែង}{នោះ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040833:{តើ}{ផ្ទះ_សំណាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040834:{តើ}{ផ្ទះ}{អតិថិជន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040835:{តើ}{ផ្លូវ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040836:{តើ}{ផ្នែក} {មាន}{លក្ខណៈ}{ដូច_ម្តេច}{?}

btec-nict-sg040837:{តើ}{ផ្នែក}{កាបូប}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040838:{តើ}{ផ្នែក}{កិច្ច~ការ}{សាធារណ:}{នៅ}{ណា}{?}

btec-nict-sg040839:{តើ}{ផ្នែក}{កូន_ក្មេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040840:{តើ}{ផ្នែក}{ខាង}{ធ្វើ_ដំណើរ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040841:{តើ}{ផ្នែក}{ខាង_លើ}{បែប}{ណា}{ដែល}{សាកសម}{នឹង}{វា}{?}

btec-nict-sg040842:{តើ}{ផ្នែក}{ខ្ចប់}{កាដូ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040843:{តើ}{ផ្នែក}{គ្រឿង}{ការិយាល័យ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040844:{តើ}{ផ្នែក}{គ្រឿង}{បន្លាស់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040845:{តើ}{ផ្នែក}{គ្រឿង}{សម្អាង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040846:{តើ}{ផ្នែក}{គ្រឿង}{សំអាង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040847:{តើ}{ផ្នែក}{គ្រឿង}{សំអាង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040848:{តើ}{ផ្នែក}{គ្រឿង}{អង្ការ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040849:{តើ}{ផ្នែក}{គំនិត}{ច្នៃ_ប្រឌិត}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040850:{តើ}{ផ្នែក}{គំនិត}{ច្នៃ_ប្រឌិត}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040851:{តើ}{ផ្នែក}{ឈុត}{របស់}{បុរស}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040852:{តើ}{ផ្នែក}{ដែល}{បិទ}{នឹង}{បើក}{អោយ}{ដំណើរការ}{លឿន}{បំផុត}{នៅ}{ពេល_ណា}{?}

btec-nict-sg040853:{តើ}{ផ្នែក}{ណា}{?}

btec-nict-sg040854:{តើ}{ផ្នែក}{ណា}{ដែល}{គ្រឿង}{សំអាង}{នៅ}{?}

btec-nict-sg040855:{តើ}{ផ្នែក}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg040856:{តើ}{ផ្នែក}{ណា}{នៃ}{កាណាដា}{ដែល}{អ្នក}{នឹង}{ទៅ}{លេង}{?}


btec-nict-sg040857:{តើ}{ផ្នែក}{ណា}{នៃ}{ទីក្រុង}{ញ៉ូវយ៉ក}{?}

btec-nict-sg040858:{តើ}{ផ្នែក}{ណា}{នៃ}{ប្រទេស}{បារាំង}{?}

btec-nict-sg040859:{តើ}{ផ្នែក}{ណា}{មាន}{លក់}{ផលិត_ផល}{ក្នុង}{ស្រុក}{?}

btec-nict-sg040860:{តើ}{ផ្នែក}{ណា}{មាន}{លក់}{សម្លៀកបំពាក់}{នារី}{?}

btec-nict-sg040861:{តើ}{ផ្នែក}{ណា_មួយ}{នៃ}{អេ}{ដែល}{អ្នក}{ទៅ}{?}

btec-nict-sg040862:{តើ}{ផ្នែក}{ណា_មួយ}{មាន}{លក់}{ទំនិញ}{ទាក់ទង}{នឹង}{កីឡា}{?}

btec-nict-sg040863:{តើ}{ផ្នែក}{ណា_មួយ}{មាន}{លក់}{វត្ថ}{អនុស្សារីយ៍}{?}

btec-nict-sg040864:{តើ}{ផ្នែក}{ណា_មួយ}{មាន}{លក់}{សម្លៀកបំពាក់}{បុរស}{?}

btec-nict-sg040865:{តើ}{ផ្នែក}{តុក្កតា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040866:{តើ}{ផ្នែក}{ថែ_រក្សា}{សក់}{នៅ}{ខាង_ណា}{?}

btec-nict-sg040867:{តើ}{ផ្នែក}{ទទួល}{ភ្ញៀវ} {ទូរស័ព្ទ}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040868:{តើ}{ផ្នែក}{ទំនាក់_ទំនង}{អន្តរ_ជាតិ}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040869:{តើ}{ផ្នែក}{នារី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040870:{តើ}{ផ្នែក}{នេះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040871:{តើ}{ផ្នែក}{បារ} {មាន}{លេខ}{ទូរស័ព្ទ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040872:{តើ}{ផ្នែក}{មួយ_ណា}{ដែល}{ខ្ញុំ}{អាច}{ផ្ញើ}{កញ្ចប់}{នេះ}{?}

btec-nict-sg040873:{តើ}{ផ្នែក}{មួយ_ណា}{ដែល}{រថ_ភ្លើង}{ទៅ}{រដ្ឋ}{ឡូអាន់ជឺឡែស}{?}

btec-nict-sg040874:{តើ}{ផ្នែក}{លក់}{គ្រឿង}{តុបតែង}{ខ្លួន}{បន្ទាប់_បន្សំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040875:{តើ}{ផ្នែក}{លក់}{គ្រឿង}{បរិក្ខារ}{សម្រាប់}{បរិភោគ}{នៅ}{តុ}{អាហារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040876:{តើ}{ផ្នែក}{លក់}{ទឹក}{អប់}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040877:{តើ}{ផ្នែក}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040878:{តើ}{ផ្នែក}{លក់}{វត្ថុ_អនុស្សាវរីយ៍}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040879:{តើ}{ផ្នែក}{លក់}{សម្ភារៈ}{ផ្ទះ_បាយ}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040880:{តើ}{ផ្នែក}{លក់}{សម្លៀកបំពាក់}{នារី}{នៅ}{ទី_ណា}{?}

btec-nict-sg040881:{តើ}{ផ្នែក}{លក់}{ស្បែក_ជើង}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040882:{តើ}{ផ្នែក}{លក់}{សំលៀកបំពាក់}{នៅ}{ទី_ណា}{?}

btec-nict-sg040883:{តើ}{ផ្នែក}{លក់}{សំលៀកបំពាក់}{បុរស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040884:{តើ}{ផ្នែក}{សម្លៀកបំពាក់}{បុរស}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg040885:{តើ}{ផ្នែក}{សរសៃ}{រុក្ខ_ជាតិ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040886:{តើ}{ផ្នែក}{សៀវភៅ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040887:{តើ}{ផ្នែក}{សៀវភៅ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040888:{តើ}{ផ្នែក}{ស្ប៉ា} {មាន}{លេខ}{ទូរស័ព្ទ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040889:{តើ}{ផ្នែក}{ស្បែក_ជើង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040890:{តើ}{ផ្នែក}{សំលៀកបំពាក់}{នារី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040891:{តើ}{ផ្នែក}{សំអាត} {មាន}{លេខ}{ទូរស័ព្ទ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040892:{តើ}{ផ្នែក}{អ្នក}{គិត_លុយ} {មាន}{លេខ}{ទូរស័ព្ទ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg040893:{តើ}{ផ្នែក}{អ្វី}{ដែល}{កីឡា}{វាយ}{កូន_គោល}{អាច}{ផ្តល់_អោយ} {ក្នុង}{ការ~ធ្វើ}{ជំនួញ}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg040894:{តើ}{ផ្នែក}{ណា}{នៃ}{ទីក្រុង}{ដែល}{មាន}{គ្រោះថ្នាក់}{?}

btec-nict-sg040895:{តើ}{ផ្លាក}{បិទ}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg040896:{តើ}{ផ្លាក}{សញ្ញា}{ចរាចរណ៍}{នោះ}{មាន}{ន័យ}{ដូច_ម្តេច}{?}

btec-nict-sg040897:{តើ}{ផ្លាក}{សញ្ញា}{អ្វី}{នៅ}{តាម}{ផ្លូវ}{នោះ}{?}

btec-nict-sg040898:{តើ}{ផ្លាហ្សា}{ហូថែល}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg040899:{តើ}{ផ្លូវ}{ខាង_ស្តាំ}{ទៅ}{សួន} {ទេ}{?}

btec-nict-sg040900:{តើ}{ផ្លូវ}{នេះ} {ទៅ}{ប្រៃសណីយ៍}{មែន}{ទេ}{?}

btec-nict-sg040901:{តើ}{ផ្លូវ}{នេះ}{ត្រឹមត្រូវ}{ទេ}{ទៅ}{ទីស្នាក់ការ}{ពន្ធដារ}{?}

btec-nict-sg040902:{តើ}{ផ្លូ}{មួយ_ណា}{ចេញ}{ទៅ}{ស៊ីធី}{ហាល}{?}

btec-nict-sg040903:{តើ}{ផ្លូវ} {នៅ}{ចំណត}{ទី}{បី}{ឬ}{?}

btec-nict-sg040904:{តើ}{ផ្លូវ} {អាច}{ដើរ}{ដល់}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg040905:{តើ}{ផ្លូវ}{កាត់}{ទទឹង}{ណា}{នៅ}{ក្បែរ}{ទី_នេ}{?}

btec-nict-sg040906:{តើ}{ផ្លូវ}{កាត់}{អ្វី}{ទៅ_កាន់}{សួន} {?}

btec-nict-sg040907:{តើ}{ផ្លូវ}{កោង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040908:{តើ}{ផ្លូវ}{ក្រោម}{ដី}{ញូវយ៉ក} {មាន}{សុវត្ថិ^ភាព}{គ្រប់_គ្រាន់}{សម្រាប់}{ជន_បរទេស}{ទេ}{?}

btec-nict-sg040909:{តើ}{ផ្លូវ}{ក្រោម}{ដី}{ណា_មួយ}{ទៅ} {?}

btec-nict-sg040910:{តើ}{ផ្លូវ}{ក្រោម}{ដី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040911:{តើ}{ផ្លូវ}{ក្រោម}{ដី}{មួយ_ណា}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ធ្វើ_ដំណើរ}{ទៅ_កាន់} {?}

btec-nict-sg040912:{តើ}{ផ្លូវ}{ក្រោម}{ដី}{មួយ_ណា}{ទៅ}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg040913:{តើ}{ផ្លូវ}{ខាង_ក្រោយ}{គ្រោះថ្នាក់}{ទេ}{?}

btec-nict-sg040914:{តើ}{ផ្លូវ}{ចូល}{ទៅ}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040915:{តើ}{ផ្លូវ}{ចូល}{ទៅ}{សារមន្ទីរ}{សិល្បៈ}{ជាតិ} {នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040916:{តើ}{ផ្លូវ}{ចូល}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040917:{តើ}{ផ្លូវ}{ចូល}{នៅ}{ទី_ណា}{?}

btec-nict-sg040918:{តើ}{ផ្លូវ}{ចូល}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040919:{តើ}{ផ្លូវ}{ចេញ} {នៅ}{ទី_ណា}{?}

btec-nict-sg040920:{តើ}{ផ្លូវ}{ចេញ}{ណា}{សំរាប់}{ផ្លូវ}{ម៉ូតូ}{?}

btec-nict-sg040921:{តើ}{ផ្លូវ}{ចេញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040922:{តើ}{ផ្លូវ}{ចេញ}{មួយ_ណា}{ដែល}{នាំ}{ខ្ញុំ}{ទៅ}{សាលា_ក្រុង}{?}

btec-nict-sg040923:{តើ}{ផ្លូវ}{ចេញ}{មួយ_ណា}{ទៅ}{ដល់}{មន្ទីរ_ពេទ្យ} {?}

btec-nict-sg040924:{តើ}{ផ្លូវ}{ចេញ}{មួយ_ណា}{សម្រាប់} {?}

btec-nict-sg040925:{តើ}{ផ្លូវ}{ចេញ}{របស់}{ទីធ្លា} {មួយ_ណា}{?}

btec-nict-sg040926:{តើ}{ផ្លូវ}{ជណ្តើរ}{សំរាប់}{ពេល}{មាន}{គ្រោះ_អាសន្ន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040927:{តើ}{ផ្លូវ}{ដើរ}{ចំហៀង}{អាគារ}{មាន}{ដំបូល}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040928:{តើ}{ផ្លូវ}{ដើរ}{ទិញ}{ឥវ៉ាន់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040929:{តើ}{ផ្លូវ}{ដែក}{ណា}{ដែល}{រថ_ភ្លើង}{សំរាប់}{មីឡាន}{ចាក_ចេញ}{?}

btec-nict-sg040930:{តើ}{ផ្លូវ}{ដែក}{ណា}{រថ_ភ្លើង}{ជីកាហ្កូ}{ចេញ}{ទៅ}{?}

btec-nict-sg040931:{តើ}{ផ្លូវ}{ដែក}{ណា}{សម្រាប់}{ទៅ}{អេឌីប៊ឹក}{?}

btec-nict-sg040932:{តើ}{ផ្លូវ}{ដែក}{នេះ}{គឺ}{លេខ}{ប្រាំ}{មែន}{ទេ}{?}

btec-nict-sg040933:{តើ}{ផ្លូវ}{ដែក}{មួយ_ណា}{ដែល}{ទិស_ដៅ}{ទៅ_កាន់}{បូស្តន់}{ចាក_ចេញ}{?}

btec-nict-sg040934:{តើ}{ផ្លូវ}{ដែក}{មួយ_ណា}{ដែល}{ទៅ}{ទីក្រុង}{សៀថថល់}{?}

btec-nict-sg040935:{តើ}{ផ្លូវ}{ដែក}{មួយ_ណា}{ទៅ}{ដូវើ}{?}

btec-nict-sg040936:{តើ}{ផ្លូវ}{ដែក}{មួយ_ណា}{សំរាប់}{អេ}{?}

btec-nict-sg040937:{តើ}{ផ្លូវ}{ដែក}{អ្វី}{ដែល}{វា}{នឹង}{ចាក_ចេញ}{?}

btec-nict-sg040938:{តើ}{ផ្លូវ}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{ទី_នោះ}{គឺ}{អ្វី}{?}

btec-nict-sg040939:{តើ}{ផ្លូវ}{ដែល}{ថោក}{ជាង}{គឺ}{អ្វី}{ដែរ}{ទៅ}{?}

btec-nict-sg040940:{តើ}{ផ្លូវ}{ដែល}{សកម្ម}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040941:{តើ}{ផ្លូវ}{ដ៏}{ល្អ}{ជាង}{គេ}{គឺ}{អ្វី}{ដែរ}{ទៅ}{?}

btec-nict-sg040942:{តើ}{ផ្លូវ}{ណា}{គឺ}{សេនត្រល}{ផាក}{?}

btec-nict-sg040943:{តើ}{ផ្លូវ}{ណា}{ជា}{ស្ថានីយ៍}{ផ្លូវ}{ក្រោម}{ដី}{?}

btec-nict-sg040944:{តើ}{ផ្លូវ}{ណា}{ដែរ}{រថ_ភ្លើង}{ទៅ} {ចេញ}{មក}{?}

btec-nict-sg040945:{តើ}{ផ្លូវ}{ណា}{ដែល}{ជា_ច្រក}{ចេញ}{លេខ}{ម្ភៃ}{បី}{?}

btec-nict-sg040946:{តើ}{ផ្លូវ}{ណា}{ដែល}{ទៅ}{ដាលាស}{?}

btec-nict-sg040947:{តើ}{ផ្លូវ}{ណា}{ដែល}{រថ_ភ្លើង}{ចាក_ចេញ}{?}

btec-nict-sg040948:{តើ}{ផ្លូវ}{ណា}{ដែល}{ល្អ}{ជាង}{គេ}{ទៅ_កាន់}{ម៉ាឃីត}{ស្ទ្រីត}{?}

btec-nict-sg040949:{តើ}{ផ្លូវ}{ណា}{ដែល}{អាច}{មើល}{ទីក្រុង}{បាន}{ល្អ}{?}

btec-nict-sg040950:{តើ}{ផ្លូវ}{ណា}{ទៅ} {?}

btec-nict-sg040951:{តើ}{ផ្លូវ}{ណា}{ទៅ} {សួន} {ហាយ}{?}

btec-nict-sg040952:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg040953:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{ច្រក}{លេខ}{មួយ}{?}

btec-nict-sg040954:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{ចំណត}{រថ_យន្ត}{ក្រុង}{?}

btec-nict-sg040955:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{ទីក្រុង}{ឈីកាហ្គោ}{?}

btec-nict-sg040956:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{ផ្លូវ}{ចូល}{សំរាប់}{ការិយាល័យ}{ប្រៃសណីយ៍}{កណ្តាល}{?}

btec-nict-sg040957:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{នៅ_ក្នុង}{កោះ}{?}

btec-nict-sg040958:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{រោង}{មហោស្រព} {?}

btec-nict-sg040959:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{សណ្ឋាគារ}{គ្រេស}{?}

btec-nict-sg040960:{តើ}{ផ្លូវ}{ណា}{ទៅ_កាន់}{អាត្លង់តា}{?}

btec-nict-sg040961:{តើ}{ផ្លូវ}{ណា}{ទៅ}{ច្រក}{លេខ}{សាម_សិប}{ប្រាំ}{?}

btec-nict-sg040962:{តើ}{ផ្លូវ}{ណា}{ទៅ}{ត្បូង}{?}

btec-nict-sg040963:{តើ}{ផ្លូវ}{ណា}{ទៅ}{មុនតេរី}{?}

btec-nict-sg040964:{តើ}{ផ្លូវ}{ណា}{ទៅ}{សាន់ហ្វ្រាន់ស៊ីសកូ}{?}

btec-nict-sg040965:{តើ}{ផ្លូវ}{ណា}{ទៅ}{សារមន្ទីរ}{?}

btec-nict-sg040966:{តើ}{ផ្លូវ}{ណា}{ទៅ}{ស្ថានីយ៍}{រហ័ស}{បំផុត}{?}

btec-nict-sg040967:{តើ}{ផ្លូវ}{ណា}{នៅ}{ទិស}{ខាង_កើត}{?}

btec-nict-sg040968:{តើ}{ផ្លូវ}{ណា}{នៅ}{ទិស}{ខាង_ជើង}{?}

btec-nict-sg040969:{តើ}{ផ្លូវ}{ណា_មួយ}{គឺ}{ស្ថានីយ៍}{?}

btec-nict-sg040970:{តើ}{ផ្លូវ}{ណា_មួយ}{ដែល}{ខ្ញុំ}{ត្រូវ}{ជិះ}{ទៅ_កាន់}{ឆេលស៊ី}{?}

btec-nict-sg040971:{តើ}{ផ្លូវ}{ណា_មួយ}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ដល់}{ភូមិ}{គ្រីនវិច}{?}

btec-nict-sg040972:{តើ}{ផ្លូវ}{ណា_មួយ}{ល្អ}{បំផុត}{ទៅ}{ស្ថានីយ៍}{?}

btec-nict-sg040973:{តើ}{ផ្លូវ}{ណា}{លឿន}{ជាង}{គេ}{ទៅ}{ទី_ប្រជុំ_ជន}{?}

btec-nict-sg040974:{តើ}{ផ្លូវ}{ណា}{ល្អ}{ជាង}{គេ}{ទៅ}{សណ្ឋាគារ} {ផ្លាស៊ា}{?}

btec-nict-sg040975:{តើ}{ផ្លូវ}{ទី}{សែ_សិប}{ពីរ}{នៅ}{ទី_ណា}{?}

btec-nict-sg040976:{តើ}{ផ្លូវ}{ទៅ}{ក្រៅ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040977:{តើ}{ផ្លូវ}{ទៅ}{ហ្សីដេ}{ផាក}{ត្រឹមត្រូវ}{ទេ}{?}

btec-nict-sg040978:{តើ}{ផ្លូវ}{ធ្វើ_ដំណើរ}{ទៅ}{ជើង}{ហោះ_ហើរ}{ភ្ជាប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg040979:{តើ}{ផ្លូវ}{នេះ}{ត្រឹមត្រូវ}{ទេ}{ទៅ}{ចំណត}{តូក្យូ}{?}

btec-nict-sg040980:{តើ}{ផ្លូវ}{នឹង}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040981:{តើ}{ផ្លូវ}{នឹង}{យក}{ខ្ញុំ}{ទៅ} {ឬ}{?}

btec-nict-sg040982:{តើ}{ផ្លូវ}{នេះ}{កាត់} {ត្រង់}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg040983:{តើ}{ផ្លូវ}{នេះ}{កាត់}{ផ្លូវ}{ខូឡុមប៊ឺស}{អាវែនញូ}{ទេ}{?}

btec-nict-sg040984:{តើ}{ផ្លូវ}{នេះ}{កាត់}{ផ្លូវ}{ខូឡុមប៊ឺស}{អាវែនញូ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg040985:{តើ}{ផ្លូវ}{នេះ}{ខ្ញុំ}{អាច}{នៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg040986:{តើ}{ផ្លូវ}{នេះ}{គឺ_ជា}{ផ្លូវ}{ត្រឹមត្រូវ}{ទៅ}{សួរ}{ព័ត៌មាន}{មែន}{ទេ}{?}

btec-nict-sg040987:{តើ}{ផ្លូវ}{នេះ}{ងាយ_ស្រួល}{ជាង}{ឬ}{?}

btec-nict-sg040988:{តើ}{ផ្លូវ}{នេះ}{ចូល}{ទៅ_កាន់} {ម៉ាហ្គាស}{?}

btec-nict-sg040989:{តើ}{ផ្លូវ}{នេះ}{ចូល}{ទៅ_កាន់}{កីឡា_ដ្ឋាន}{កីឡា}{បេស្បល}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg040990:{តើ}{ផ្លូវ}{នេះ}{ជា}{ផ្លូវ}{ត្រូវ}{ទៅ}{មហោស្រព}{ឬ}{?}

btec-nict-sg040991:{តើ}{ផ្លូវ}{នេះ}{ជា}{ផ្លូវ}{ទៅ} {វិថី}{ហ្វីហ៍}{មែន}{ទេ}{?}

btec-nict-sg040992:{តើ}{ផ្លូវ}{នេះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg040993:{តើ}{ផ្លូវ}{នេះ}{ត្រឹមត្រូវ}{ទេ}{ទៅ}{កន្លែង}{ដូរ}{លុយ}{?}

btec-nict-sg040994:{តើ}{ផ្លូវ}{នេះ}{ត្រឹមត្រូវ}{ទេ}{ទៅ}{កន្លែង}{ទិញ}{ទូរសព្ទ}{?}

btec-nict-sg040995:{តើ}{ផ្លូវ}{នេះ}{ត្រឹមត្រូវ}{ទៅ_កាន់}{សណ្ឋាគារ} {មែន}{ទេ}{?}

btec-nict-sg040996:{តើ}{ផ្លូវ}{នេះ}{ត្រូវ}{ទេ}{ទៅ} {?}

btec-nict-sg040997:{តើ}{ផ្លូវ}{នេះ}{ត្រូវ}{ទេ}{ទៅ}{ស្ថានីយ៍}{កណ្ដាល}{?}

btec-nict-sg040998:{តើ}{ផ្លូវ}{នេះ}{ត្រូវ}{ទៅ}{រ៉ក់}{?}

btec-nict-sg040999:{តើ}{ផ្លូវ}{នេះ}{ទូលាយ}{ទេ}{?}

