btec-nict-sg041000:{តើ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{ទី_ណា}{?}

btec-nict-sg041001:{តើ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{ច្រក_ទ្វារ}{ទី}{ប្រាំ_មួយ}{មែន}{ទេ}{?}

btec-nict-sg041002:{តើ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{ទីក្រុង}{សានតាមូនីហ្គា}{?}

btec-nict-sg041003:{តើ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}{មែន}{ទេ}{?}

btec-nict-sg041004:{តើ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{សេនត្រល}{ផាក}{មែន}{ទេ}{?}

btec-nict-sg041005:{តើ}{ផ្លូវ}{នេះ}{ទៅ_កាន់}{ស្ថានីយ៍}{កណ្តាល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041006:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ការិយាល័យ}{ប្រៃសណីយ៍}{មែន}{ទេ}{?}

btec-nict-sg041007:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ដល់} {ទេ}{?}

btec-nict-sg041008:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ដល់}{មជ្ឈមណ្ឌល}{ផាក}{ដែរ}{ទេ}{?}

btec-nict-sg041009:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ដល់}{ឯ_ណា}{?}

btec-nict-sg041010:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ណា}{?}

btec-nict-sg041011:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ត្រង់}{ដល់}{ចំណត}{ឡាន_ក្រុង}{ទេ}{?}

btec-nict-sg041012:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ទី_ណា}{?}

btec-nict-sg041013:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{នីអាហ្គារ៉ាហ្វល}{មែន}{ទេ}{?}

btec-nict-sg041014:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ផ្សារ_ទំនើប}{ឬ}{?}

btec-nict-sg041015:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ភីកាល់ដីលី}{ស៊ីកា}{ទេ}{?}

btec-nict-sg041016:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ម៉ុងទេរី} {ឬ}{?}

btec-nict-sg041017:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{សណ្ឋាគារ}{ឬ}{?}

btec-nict-sg041018:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{សានដៃហ្គូ}{?}

btec-nict-sg041019:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{សារៈមន្ទីរ}{ប៊ីសុប}{មែន}{ទេ}{?}

btec-nict-sg041020:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{សិនត្រល}{ផាក}{មែន}{ទេ}{?}

btec-nict-sg041021:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ស្ថានីយ៍}{វីទ័ររៀ}{?}

btec-nict-sg041022:{តើ}{ផ្លូវ}{នេះ}{ទៅ}{ហាង}{លក់}{ទំនិញ}{ឈ្មោះ}{ស៊ី} {និង}{អេ}{ដែរ}{ទេ}{?}

btec-nict-sg041023:{តើ}{ផ្លូវ}{នេះ}{ធំ}{ប៉ុណ្ណា}{?}

btec-nict-sg041024:{តើ}{ផ្លូវ}{នេះ}{នាំ}{ខ្ញុំ}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg041025:{តើ}{ផ្លូវ}{នេះ}{នាំ}{ទៅ_កាន់}{ស្ថានីយ}{ដែរ}{ទេ}{?}

btec-nict-sg041026:{តើ}{ផ្លូវ}{នេះ}{នឹង}{នាំ}{ខ្ញុំ}{ទៅ} {វីលាមស៍}{បឺក}{?}

btec-nict-sg041027:{តើ}{ផ្លូវ}{នេះ}{បណ្តាល}{ឱ្យ}{ស្ថានីយ៍}{នេះ}{?}

btec-nict-sg041028:{តើ}{ផ្លូវ}{នេះ}{មែន}{ទេ}{?}

btec-nict-sg041029:{តើ}{ផ្លូវ}{នេះ}{យក}{ខ្ញុំ}{នៅ}{ទី_នោះ}{?}

btec-nict-sg041030:{តើ}{ផ្លូវ}{នេះ}{រួម_បញ្ចូល}{អាហារ}{ទេ}{?}

btec-nict-sg041031:{តើ}{ផ្លូវ}{នេះ}{ហៅ}{ថា}{អ្វី}{?}

btec-nict-sg041032:{តើ}{ផ្លូវ}{នេះ}{អាច}{ទៅ}{ដល់}{សួន}{នៅ}{ជើង_ភ្នំ}{ទេ}{?}

btec-nict-sg041033:{តើ}{ផ្លូវ}{មួយ}{ខ្ញុំ}{គួរ}{ទៅ}{?}

btec-nict-sg041034:{តើ}{ផ្លូវ}{មួយ}{ខ្សែ}{ណា} {ដែល}{ខ្ញុំ}{គួរ_តែ}{ទៅ}{មជ្ឈមណ្ឌល}{ពល_រដ្ឋ}{?}

btec-nict-sg041035:{តើ}{ផ្លូវ}{មួយ_ណា} {កន្លែង}{យក}{អីវ៉ាន់}{?}

btec-nict-sg041036:{តើ}{ផ្លូវ}{មួយ_ណា}{?}

btec-nict-sg041037:{តើ}{ផ្លូវ}{មួយណា}{កាបូប}{ចេញ}{?}

btec-nict-sg041038:{តើ}{ផ្លូវ}{មួយ_ណា}{ខ្ញុំ}{គួរ}{ទៅ}{កន្លែង}{បោះ_ពុម្ព}{ផ្សាយ}{?}

btec-nict-sg041039:{តើ}{ផ្លូវ}{មួយ_ណា}{ខ្ញុំ}{គួរ}{ទៅ}{ឡើង_ជិះ}{រថ_ភ្លើង}{?}

btec-nict-sg041040:{តើ}{ផ្លូវ}{មួយ_ណា}{គឺ} {កុងហ្គូដ}{?}

btec-nict-sg041041:{តើ}{ផ្លូវ}{មួយ_ណា}{គឺ_ជា}{ផ្លូវ}{ទៅ_កាន់}{រថ_ភ្លើង}{ក្រោម}{ដី}{?}

btec-nict-sg041042:{តើ}{ផ្លូវ}{មួយ_ណា}{ងាយ_ស្រួល}{បំផុត}{ទៅ_កាន់} {?}

btec-nict-sg041043:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{ខ្ញុំ}{ត្រូវ}{ទៅ}{ព្រលាន_យន្ត_ហោះ} {ហែតត្រូ}{?}

btec-nict-sg041044:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{ជា}{តំបន់}{យក}{វ៉ាលី}{មក_វិញ}{?}

btec-nict-sg041045:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{ជា}{បន្ទប់}{មួយ}{២៣}{នាក់}{?}

btec-nict-sg041046:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{ត្រួត_ពិនិត្យ}{លិខិត}{ឆ្លង}{ដែន}{?}

btec-nict-sg041047:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{នំា}{ខ្ញុំ}{ទៅ}{បាន}

btec-nict-sg041048:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{មាន}{តម្លៃ}{ថោក}{ជាង}{គេ}{?}

btec-nict-sg041049:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{រថ_ភ្លើង}{ទៅ}{ញូវយ៉ក}{ធ្វើ_ដំណើរ}{លើ}{?}

btec-nict-sg041050:{តើ}{ផ្លូវ}{មួយ_ណា}{ដែល}{អ្នក}{ណែនំា}{?}

btec-nict-sg041051:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ} {?}

btec-nict-sg041052:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ_កាន់} {?}

btec-nict-sg041053:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ_កាន់}{ស្ថានីយ៍}{?}

btec-nict-sg041054:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ការិយាល័យ}{លោក} {ចនស៊ុន}{?}

btec-nict-sg041055:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ការិយាល័យ}{លោក} {ម៉ាស៊ុន}{?}

btec-nict-sg041056:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ខាង_កើត}{?}

btec-nict-sg041057:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ជន_បទ}{?}

btec-nict-sg041058:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ដល់}{ទីក្រុង}{លឿន}{ជាង}{គេ}{?}

btec-nict-sg041059:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{បន្ទប់}{នារី}{?}

btec-nict-sg041060:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{បន្ទប់_ទឹក}{?}

btec-nict-sg041061:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{បឹង}{វ៉លឌេន}{?}

btec-nict-sg041062:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ប្រៃសណីយ៍}{?}

btec-nict-sg041063:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ប្លូមមីហ្កាល}{?}

btec-nict-sg041064:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{មេនហាតាន់}{?}

btec-nict-sg041065:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{រោង}{ភាពយន្ត}{អេបីស៊ី}{?}

btec-nict-sg041066:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ស្ថានីយ៍}{រថ_ភ្លើង}{?}

btec-nict-sg041067:{តើ}{ផ្លូវ}{មួយ_ណា}{ទៅ}{ហ្សីនប៊ូយ៉ា}{?}

btec-nict-sg041068:{តើ}{ផ្លូវ}{មួយ_ណា}{មាន}{ហាង}{លក់}{វត្ថុ}{បុរាណ}{ច្រើន}{?}

btec-nict-sg041069:{តើ}{ផ្លូវ}{មួយ_ណា}{លឿន}{ជាង}{គេ}{?}

btec-nict-sg041070:{តើ}{ផ្លូវ}{មួយ_ណា}{លឿន}{បំផុត}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg041071:{តើ}{ផ្លូវ}{មួយ_ណា}{ល្អ}{?}

btec-nict-sg041072:{តើ}{ផ្លូវ}{មួយ_ណា}{ល្អ}{ជាង}{?}

btec-nict-sg041073:{តើ}{ផ្លូវ}{មួយ_ណា}{ល្អ}{ជាង}{គេ}{?}

btec-nict-sg041074:{តើ}{ផ្លូវ}{មួយ_ណា}{ល្អ}{បំផុត}{ទៅ_កាន់} {?}

btec-nict-sg041075:{តើ}{ផ្លូវ}{មួយ_ណា}{ល្អ}{សម្រាប់}{ទៅ}{ផ្លូវ}{អេប៊ីស៊ី}{?}

btec-nict-sg041076:{តើ}{ផ្លូវ}{មួយ_ណា}{ល្អ}{សម្រាប់}{ទៅ}{ផ្សារ}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg041077:{តើ}{ផ្លូវ}{មួយ_ណា}{សម្រាប់}{រថ_ភ្លើង} {?}

btec-nict-sg041078:{តើ}{ផ្លូវ}{មួយ_ណា}{សាមញ្ញ}{បំផុត}{ទៅ_កាន់}{ទី_នោះ}{?}

btec-nict-sg041079:{តើ}{ផ្លូវ}{មួយ_ណា}{សំរាប់}{ចេញ}{ទៅ}{ការិយាល័យ}{ប៉ុស្តិ៍}{កណ្តាល}{?}

btec-nict-sg041080:{តើ}{ផ្លូវ}{មួយ}{ថោក}{ជាង}{គេ}{សម្រាប់}{ទៅ}{ទី}{កណ្តាល}{ទីក្រុង}{?}

btec-nict-sg041081:{តើ}{ផ្លូវ}{មួយ}{នោះ}{ទៅ}{រោង}{មហោស្រព}{ប្រោនវេ}{?}

btec-nict-sg041082:{តើ}{ផ្លូវ}{មួយ}{រថ_ភ្លើង}{ចាក_ចេញ}{ទៅ} {?}

btec-nict-sg041083:{តើ}{ផ្លូវ}{មួយ}{លឿន}{បំផុត}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg041084:{តើ}{ផ្លូវ}{មួយ}{អ្នក}{ដែល}{អ្នក}{ចង់}{ទៅ}{?}

btec-nict-sg041085:{តើ}{ផ្លូវ}{រុក្ខ}{វិថី}{នេះ}{ទៅ}{ដល់}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg041086:{តើ}{ផ្លូវ}{លេខ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg041087:{តើ}{ផ្លូវ}{លេខ}{ហា_សិប}{ពីរ}{ឆ្ងាយ}{ប៉ុណ្ណា}{គិត}{ពី}{នេះ}{ទៅ}{?}

btec-nict-sg041088:{តើ}{ផ្លូវ}{ល្វីស}{គឺ_ជា}{ផ្លូវ}{ល្អ}{បំផុត}{មែន}{ទេ}{?}

btec-nict-sg041089:{តើ}{ផ្លូវ}{សែ_សិប}{ពីរ}{នៅ}{ឆ្ងាយ}{ពី}{ទី_នេះ}{ទេ}{?}

btec-nict-sg041090:{តើ}{ផ្លូវ}{ស្យមអេលីស៊ី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041091:{តើ}{ផ្លូវ}{ហាយវេ}{មួយ_ណា}{ដែល}{ខ្ញុំ}{ត្រូវ}{បើក}{ទៅ}{បូស្ដុន}{?}

btec-nict-sg041092:{តើ}{ផ្លូវ}{ហ្នឹង}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041093:{តើ}{ផ្លូវ}{ឡាន}{មួយ_ណា}{ខ្ញុំ}{គួរ}{ជិះ}{?}

btec-nict-sg041094:{តើ}{ផ្លូវ}{អូវហ្វត}{នៅ}{កន្លែង}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg041095:{តើ}{ផ្លូវ}{អូអាក}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041096:{តើ}{ផ្លូវ}{អ្វី}{ខ្ញុំ}{គួរ}{ជិះ}{ទៅ}{ឡុងដ៏}{ថោវ័រ}{?}

btec-nict-sg041097:{តើ}{ផ្លេតហ្វម}{នេះ}{ត្រូវ}{ហើយ}{ឬ}{សំរាប់}{ទៅ_កាន់}{ប៊ុសស្តុន}{?}

btec-nict-sg041098:{តើ}{ផ្លេតហ្វម}{លេខ}{បួន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041099:{តើ}{ផ្លែ_ឈើ} {ឬ}{ក៏}{បន្លែ}{?}

btec-nict-sg041100:{តើ}{ផ្លែ_ឈើ}{ណា}{ល្អ}{?}

btec-nict-sg041101:{តើ}{ផ្លែ_ឈើ}{នេះ}{អាច}{ទុក}{បាន}{ប៉ុន្មាន}{ថ្ងៃ}{?}

btec-nict-sg041102:{តើ}{ផ្លែ_ឈើ}{ប្រភេទ}{ណា}{ដែល}{ញ៉ាំ}{?}

btec-nict-sg041103:{តើ}{ផ្លែ_ឈើ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg041104:{តើ}{ផ្លែ_ឈើ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041105:{តើ}{ផ្លែ}{នេះ}{ឈ្មោះ}{អ្វី}{ដែរ}{?}

btec-nict-sg041106:{តើ}{ផ្លែ}{នេះ}{ទុំ}{ឬ}{នៅ}{?}

btec-nict-sg041107:{តើ}{ផ្លែ}{ប៉ោម}{ទាំង_នេះ}{នាំ}{មក_ពី}{ណា}{?}

btec-nict-sg041108:{តើ}{ផ្លែ}{ល្ហុង}{នេះ}{ទុក}{យូរ}{ប៉ុណ្ណា}{ហើយ}{?}

btec-nict-sg041109:{តើ}{ផ្លែ}{សារី}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041110:{តើ}{ផ្លែ}{ស្វាយ}{នេះ}{អាច}{ទុក}{បាន}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg041111:{តើ}{ផ្សារ}{កណ្តាល}{នៅ}{ទី_ណា}{?}

btec-nict-sg041112:{តើ}{ផ្សារ}{ចាស់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041113:{តើ}{ផ្សារ}{ឆ្ងាយ}{ពី}{នេះ}{ទេ}{?}

btec-nict-sg041114:{តើ}{ផ្សារ}{ដើរ}{ទិញ}{ឥវ៉ាន់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041115:{តើ}{ផ្សារ}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg041116:{តើ}{ផ្សារ}{ដែល}{លក់}{ទំនិញ}{មួយ}{ទឹក}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041117:{តើ}{ផ្សារ}{ត្រី}{ដែល}{ជិត}{បំផុត}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041118:{តើ}{ផ្សារ}{ទំនិញ}{ជជុះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041119:{តើ}{ផ្សារ_ទំនើប}{ដែល}{ជិត}{បំផុត}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041120:{តើ}{ផ្សារ_ទំនើប}{ដែល}{នៅ_ជិត}{បំផុត}{ពី}{ទី_នេះ}{ទៅ}{ស្ថិត_នៅ}{ឯ_ណា}{?}

btec-nict-sg041121:{តើ}{ផ្សារ_ទំនើប}{ណា}{ដែល}{នៅ_ជិត}{បំផុត}{?}

btec-nict-sg041122:{តើ}{ផ្សារ_ទំនើប}{នេះ}{បិទ}{នៅ}{ថ្ងៃ}{អី}{ដែរ}{?}

btec-nict-sg041123:{តើ}{ផ្សារ_ទំនើប}{លក់}{គ្រឿង}{ម្សៅ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041124:{តើ}{ផ្សារ_ទំនើប}{លក់}{ស្បែក_ជើង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041125:{តើ}{ផ្សារ_ទំនើប}{លក់}{សំលៀកបំពាក់}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041126:{តើ}{ផ្សារ_ទំនើប}{អ្វី}{ដែល}{អ្នក}{ត្រូវ}{ណែនាំ}{?}

btec-nict-sg041127:{តើ}{ផ្សារ}{ទំនើរ}{នៅ}{ផ្លូវ}{នេះ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041128:{តើ}{ផ្សារ}{ធំ} {ជា}{ប្រភេទ}{ហាង}{បែប}{ណា}{?}

btec-nict-sg041129:{តើ}{ផ្សារ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041130:{តើ}{ផ្សារ}{នៅ_ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041131:{តើ}{ផ្សារ}{នៅ}{ណា}{?}

btec-nict-sg041132:{តើ}{ផ្សារ}{រញ៉ាំរញូវ}{នៅ_ឯ}{កីឡា_ដ្ឋាន} {កកកុញ}{ប៉ុណ្ណា}{?}

btec-nict-sg041133:{តើ}{ផ្សារ}{លក់}{ទំនិញ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg041134:{តើ}{ផ្សារ}{លក់}{របស់}{ជជុះ}{មាន}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg041135:{តើ}{ផ្សារ}{ហ្នឹង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041136:{តើ}{ផ្សិត}{ស៊ីតាកិ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041137:{តើ}{ផ្សិត}{ស្រស់}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041138:{តើ}{ពណ៌}{ក្រហម}{ហ្នឹង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041139:{តើ}{ពណ៌}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg041140:{តើ}{ពណ៌}{ណា}{ដែល}{ឆើត}{ជាង}{គេ}{?}

btec-nict-sg041141:{តើ}{ពណ៌}{ណា}{ដែល}{សម_នឹង}{ខ្ញុំ}{ជាង}{?}

btec-nict-sg041142:{តើ}{ពណ៌}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg041143:{តើ}{ពណ៌}{ណា}{នៅ}{ពេញ_និយម}{?}

btec-nict-sg041144:{តើ}{ពណ៌}{ណា}{ពេញ_និយម}{?}

btec-nict-sg041145:{តើ}{ពណ៌}{ថ្មី}{អ្វី}{នៅ}{រដូវ}{នេះ}{?}

btec-nict-sg041146:{តើ}{ពណ៌}{នេះ}{នឹង}{ស្លក}{ទេ}{?}

btec-nict-sg041147:{តើ}{ពណ៌}{នេះ}{សម_នឹង}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg041148:{តើ}{ពណ៌}{នេះ}{សាកសម}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg041149:{តើ}{ពណ៌}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041150:{តើ}{ពណ៌}{ផ្សេង}{ទៀត}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041151:{តើ}{ពណ៌}{មួយ_ណា}{ដែល}{ពេញ_និយម}{?}

btec-nict-sg041152:{តើ}{ពណ៌}{មួយ_ណា}{ដែល}{ល្អ}{សម្រាប់}{សក់}{ខ្មៅ}{?}

btec-nict-sg041153:{តើ}{ពណ៌}{មួយ_ណា}{ដែល}{អ្នក}{គិត}{ថា}{សម}{ជាមួយ}{ស្បែក}{របស់}{ខ្ញុំ}{?}{ពណ៌}{ខ្មៅ}{ឬ}{ពណ៌}{ភ្លឺ}{រលោង}{?}

btec-nict-sg041154:{តើ}{ពណ៌}{មួយ_ណា}{ដែល}{អ្នក}{ពេញ_និយម}{?}

btec-nict-sg041155:{តើ}{ពណ៌}{ស}{មួយ}{នោះ}{វា}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041156:{តើ}{ពណ៌}{ស}{មួយ}{នោះ}{វា}{មាន}{តំលៃ}{ប៉ុន្មាន}{រួម_បញ្ចូល}{ពន្ធ}{?}

btec-nict-sg041157:{តើ}{ពណ៌}{ស}{ល្អ}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg041158:{តើ}{ពណ៌}{អី}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{?}

btec-nict-sg041159:{តើ}{ពណ៌}{អ្វី}{?}

btec-nict-sg041160:{តើ}{ពណ៌}{អ្វី}{ដែល}{ថ្មី}{សម្រាប់}{រដូវ}{នេះ}{?}

btec-nict-sg041161:{តើ}{ពណ៌}{អ្វី}{ដែល}{ទាន់}{សម័យ}{?}

btec-nict-sg041162:{តើ}{ពណ៌}{អ្វី}{ដែល}{មាន}{ការ~ពេញ_និយម}{ពេល_នេះ}{?}

btec-nict-sg041163:{តើ}{ពណ៌}{អ្វី}{ដែល}{អ្នក}{ត្រូវការ}{?}

btec-nict-sg041164:{តើ}{ពណ៌}{អ្វី}{នៅ_ក្នុង}{រដូវ_កាល}{នេះ}{?}

btec-nict-sg041165:{តើ}{ពណ៌}{អ្វី}{មើល_ទៅ}{សម_នឹង}{ខ្ញុំ}{?}

btec-nict-sg041166:{តើ}{ពណ៌}{អ្វី}{សម}{សម្រាប់}{ខ្ញុំ}{?}

btec-nict-sg041167:{តើ}{ពណ៌}{បៃតង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041168:{តើ}{ពត៌មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041169:{តើ}{ពន្ធ}{ត្រូវ_បាន}{បញ្ចូល}{ក្នុង}{តម្លៃ}{នេះ}{ទេ}{?}

btec-nict-sg041170:{តើ}{ពន្ធ}{ត្រូវ_បាន}{បញ្ចូល}{ក្នុង}{នេះ}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg041171:{តើ}{ពន្ធ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041172:{តើ}{ពន្ធ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg041173:{តើ}{ពន្ធ}{និង}{ថ្លៃ}{សេវា^កម្ម}{ត្រូវ_បាន}{រួម_បញ្ចូល}{ទេ}{?}

btec-nict-sg041174:{តើ}{ពន្ធ}{និង}{សេវា^កម្ម}{ត្រូវ}{គិត}{បញ្ចូល}{ទេ}{?}

btec-nict-sg041175:{តើ}{ពន្ធ}{បាន}{បញ្ចូល}{ហើយ}{មែន}{ទេ}{ក្នុង}{តម្លៃ}{នេះ}{?}

btec-nict-sg041176:{តើ}{ពន្ធ}{ព្រលាន_យន្ត_ហោះ}{សម្រាប់}{មនុស្ស}{ពីរ}{នាក់}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041177:{តើ}{ពន្ធ}{មាន}{រួម_បញ្ចូល}{ទេ}{?}

btec-nict-sg041178:{តើ}{ពន្ធ}{លក់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041179:{តើ}{ពន្យា}{ពេល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg041180:{តើ}{ពន្លឺ}{បាន}{ទេ}{?}

btec-nict-sg041181:{តើ}{ពន្លឺ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041182:{តើ}{ពហុ_កីឡា_ដ្ឋាន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041183:{តើ}{ពហុ_កីឡា_ដ្ឋាន}{នៅ}{ទី_ណា}{?}

btec-nict-sg041184:{តើ}{ពហុ_កីឡា_ដ្ឋាន}{នៅ_ឯ}{ចុង}{ខ្សែ}{ចំណត}{មែន}{ទេ}{?}

btec-nict-sg041185:{តើ}{ពហុ_កីឡា_ដ្ឋាន}{អ្វី}{ដែល}{កីឡា}{នេះ}{លេង}{?}

btec-nict-sg041186:{តើ}{ពហុ_កីឡា}{នៅ}{ឆ្ងាយ}{ប៉ុណ្ណា}{?}

btec-nict-sg041187:{តើ}{ពាក្យ}{ចុង_ក្រោយ}{ជា}{អ្វី}{?}

btec-nict-sg041188:{តើ}{ពាក្យ}{នេះ}{មាន}{ន័យ}{ដូចម្ដេច}{?}

btec-nict-sg041189:{តើ}{ពាក្យ}{នេះ}{មាន}{ន័យ}{ថា}{ម៉េច}{?}

btec-nict-sg041190:{តើ}{ពាក្យ}{នោះ}{សរសេរ}{យ៉ាង}{ដូច}{ម៉្តេច}{?}

btec-nict-sg041191:{តើ}{ពាក្យ}{ពេញ}{របស់} {គឺ}{អ្វី}{?}

btec-nict-sg041192:{តើ}{ពាក្យ}{មួយ}{មាន}{តំលៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041193:{តើ}{ពាក្យ}{វេទមន្ត}{អី}{ទៅ}{?}

btec-nict-sg041194:{តើ}{ពិត}{ជា}{មិន}{អី}{មែន}{ទេ}{?}

btec-nict-sg041195:{តើ}{ពិត}{ទេ}{?}

btec-nict-sg041196:{តើ}{ពិត}{លោក}{សាតូ}{?}

btec-nict-sg041197:{តើ}{ពិធី}{ជប់លៀង}{មាន}{លេខ}{ប៉ុន្មាន}{និង}{ឈ្មោះ}{អី}{ដែរ}{?}

btec-nict-sg041198:{តើ}{ពិធី}{ជប់លៀង}{របស់}{អ្នក}{ម៉ោង}{ប៉ុន្មាន}{យប់}{នេះ}{?}

btec-nict-sg041199:{តើ}{ពិធី}{ជប់លៀង}{របស់}{អ្នក}{មាន}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg041200:{តើ}{ពិធី}{ជប់លៀង}{សម្រាប់}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{?}{តើ}{អ្នក}{ចាប់ផ្តើម}{លេង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041201:{តើ}{ពិធី}{ដើរ}{ក្បួន}{បន្ទាប់}{ចាប់ផ្តើម}{ពេល_ណា}{?}

btec-nict-sg041202:{តើ}{ពិធី}{បុណ្យ}{សព}{ប្រារព្ធ}{នៅ_ក្នុង}{វិហារ}{ឬ}{?}

btec-nict-sg041203:{តើ}{ពិន្ទុ}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg041204:{តើ}{ពិន្ទុ}{ប៉ុន្មាន}{?}

btec-nict-sg041205:{តើ}{ពិន្ទុ}{ប៉ុន្មាន}{ហើយ}{ពេល_នេះ}{?}

btec-nict-sg041206:{តើ}{ពិន្ទុ}{របស់}{អ្នក}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg041207:{តើ}{ពិបាក}{ទទួល_បាន}{សំបុត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg041208:{តើ}{ពិបាក}{ទេ}{សម្រាប់}{ទៅ}{រ៉ក}{កាហ្វេ}{ពី}{ទី_នេះ}{?}

btec-nict-sg041209:{តើ}{ពិសា}{បាយ}{ល្ងាច}{ជាមួយ}{យើង}{ម៉េច}{ដែរ}{?}

btec-nict-sg041210:{តើ}{ពី} {ទៅ} {ឆ្ងាយ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg041211:{តើ}{ពី}{កន្លែង}{ឡើង_ជិះ}{មួយ_ណា}{ដែល}{រថ_ភ្លើង}{ចាក_ចេញ}{?}

btec-nict-sg041212:{តើ}{ពី}{កន្លែង}{ឡើង}{រថ_ភ្លើង}{មួយ_ណា} {រថ_ភ្លើង}{ចាក_ចេញ}{ទៅ_កាន់}{ទីក្រុង} {?}

btec-nict-sg041213:{តើ}{ពី}{កាសូហ្គឺនីកា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041214:{តើ}{ពី}{ទី_នេះ}{ទៅ_កាន់} {តាម}{តាក់ស៊ី}{បាន}{ទេ}{?}

btec-nict-sg041215:{តើ}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ទីក្រុង} {មាន}{ចម្ងាយ}{ប៉ុន្មាន}{ម៉ាយ}{?}

btec-nict-sg041216:{តើ}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ស្ថានីយ}{សាំង}{បន្ទាប់}{ទៀត}{ឆ្ងាយ}{ប៉ុណ្ណា}{?}

btec-nict-sg041217:{តើ}{ពី}{នេះ}{ទៅ}{កាមែល}{មាន}{ចំងាយ}{ប៉ុន្មាន}{ម៉ាយ}{?}

btec-nict-sg041218:{តើ}{ពី}{នេះ}{ទៅ}{សណ្ឋាគារ}{ឆ្ងាយ}{ទេ}{?}

btec-nict-sg041219:{តើ}{ពី}{ផ្ទះ}{របស់}{អ្នក}{ទៅ_កាន់}{ស្ថានីយ៍}{មាន}{ចម្ងាយ}{ឆ្ងាយ}{ប៉ុណ្ណា}{?}

btec-nict-sg041220:{តើ}{ពីរ}{ថ្លៃ}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg041221:{តើ}{ពីរ}{ម៉ោង}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041222:{តើ}{ពី}{សណ្ឋាគារ}{របស់}{ពួក_យើង}{ទៅ_កាន់}{រោង}{មហោស្រព}{ឆ្ងាយ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg041223:{តើ}{ពួក}{កំពុង}{លេង}{យ៉ាកេ}{?}

btec-nict-sg041224:{តើ}{ពួក}{ខ្ញុំ}{គួរ_តែ}{បញ្ជូន}{វា}{ទៅ}{ណា}{នៅ_ពេល}{ដែល}{ពួក_យើង}{យក}{វា}{មក_វិញ}{បាន}{?}

btec-nict-sg041225:{តើ}{ពួក_គេ}{កំពុង}{ញ៉ាំ}{អ្វី}{នៅ}{តុ}{នោះ}{?}{វា}{មើល_ទៅ}{គួរ_ឱ្យ}{ឆ្ងាញ់}

btec-nict-sg041226:{តើ}{ពួក_គេ}{កំពុង}{ញុំាំ}{អ្វី}{ហ្នឹង}{?}

btec-nict-sg041227:{តើ}{ពួក_គេ}{កំពុង}{បញ្ចាំង}{អ្វី}{ដែរ}{អីឡូវ_នេះ}{?}

btec-nict-sg041228:{តើ}{ពួក_គេ}{កំពុង}{លេង}{អ្វី}{?}

btec-nict-sg041229:{តើ}{ពួក_គេ}{ចាប់ផ្ដើម}{ជញ្ជូន}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg041230:{តើ}{ពួក_គេ}{ចាប់ផ្តើម}{លេង}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041231:{តើ}{ពួក_គេ}{ជា}{តន្ត្រី_ករ}{ដ៏}{ល្បី}{មែន}{ទេ}{?}

btec-nict-sg041232:{តើ}{ពួក_គេ}{ជា}{អ្នក~ណែនាំ}{សញ្ជាតិ}{ជប៉ុន}{រឺ}{?}

btec-nict-sg041233:{តើ}{ពួក_គេ}{ទទួល}{ការ~ត្រួត_ពិនិត្យ}{ដំណើរ_កម្សាន្ត}{ឫ}{?}{ខ្ញុំ}{មិន}{គិត}{ថា}{ខ្ញុំ}{មាន}{លុយ}{គ្រប់_គ្រាន់}

btec-nict-sg041234:{តើ}{ពួក_គេ}{ទៅ}{លេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041235:{តើ}{ពួក_គេ}{និយាយ}{អ្វី}{?}

btec-nict-sg041236:{តើ}{ពួក_គេ}{និយាយ}{អ្វី}{ខ្លះ}{នៅ_ក្នុង}{សេចក្តី~ប្រកាស}{នេះ}{?}

btec-nict-sg041237:{តើ}{ពួក_គេ}{នឹង}{ចំណាយ}{ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg041238:{តើ}{ពួក_គេ}{នឹង}{មាន}{អ្វី}{នៅ}{តុ}{បន្ទាប់}{?}

btec-nict-sg041239:{តើ}{ពួក_គេ}{នឹង}{រៀបការ}{ឬ}{?}

btec-nict-sg041240:{តើ}{ពួក_គេ}{នឹង}{លេង}{បាល់}{នៅ}{ពហុ_កីឡា_ដ្ឋាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041241:{តើ}{ពួក_គេ}{នឹង}{ស្លៀក}{អ្វី}{?}

btec-nict-sg041242:{តើ}{ពួក_គេ}{បាន}{ទទួល}{ការ~ត្រួត_ពិនិត្យ}{ដំណើរ_កម្សាន្ត}{នៅ}{?}

btec-nict-sg041243:{តើ}{ពួក_គេ}{បាន}{ធានា}{ឫ}{ទេ}{?}

btec-nict-sg041244:{តើ}{ពួក_គេ}{បាន}{ធ្វើ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg041245:{តើ}{ពួក_គេ}{បាន}{បម្រើ}{អាហារ}{ពេល}{ល្ងាច}{ផង_ដែរ}{?}

btec-nict-sg041246:{តើ}{ពួក_គេ}{បាន}{បម្រើ}{អាហារ}{ម៉ិកស៊ិក}{?}

btec-nict-sg041247:{តើ}{ពួក_គេ}{បាន}{ពិន្ទុ}{ទេ}{?}

btec-nict-sg041248:{តើ}{ពួក_គេ}{បាន}{មើល}{?}

btec-nict-sg041249:{តើ}{ពួក_គេ}{បាន}{យក}{អស់}{អ្វី}{ខ្លះ}{?}

btec-nict-sg041250:{តើ}{ពួក_គេ}{បើក}{ទ្វារ}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg041251:{តើ}{ពួក_គេ}{បើក}{នៅ}{ថ្ងៃ_សៅរ៍}{ដែរ}{ឬ}{?}

btec-nict-sg041252:{តើ}{ពួក_គេ}{បើក}{ម៉ោង}{ពេល_ណា}{ខ្លះ}{?}

btec-nict-sg041253:{តើ}{ពួក_គេ}{បំពេញ}{យ៉ាង_ណា}{?}

btec-nict-sg041254:{តើ}{ពួក_គេ}{បំរើ}{អាហារ}{ពេល}{ល្ងាច}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041255:{តើ}{ពួក_គេ}{ផ្តល់}{ប្រាក់}{មក_វិញ}{ទេ}{?}

btec-nict-sg041256:{តើ}{ពួក_គេ}{ផ្តល់}{សេវា^កម្ម}{អ្វី}{ខ្លះ}{?}

btec-nict-sg041257:{តើ}{ពួក_គេ}{មាន}{កន្លែង}{ប្ដូរ}{ប្រាក់}{នៅ}{គ្រប់}{ស្ថានីយ៍}{ឬ}{?}

btec-nict-sg041258:{តើ}{ពួក_គេ}{មាន}{ការ~លក់}{នៅ}{ហាង}{នោះ}{ទេ}{?}

btec-nict-sg041259:{តើ}{ពួក_គេ}{មាន}{ការ~លេង}{សិល្បៈ}{ផ្សាយ}{បន្ដ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg041260:{តើ}{ពួក_គេ}{មាន}{ការ~សម្តែង}{ផ្ទាល់}{ដី}{នៅ}{ក្លិប}{រាត្រី}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041261:{តើ}{ពួក_គេ}{មាន}{ការ~សម្តែង}{ពេល}{រសៀល}{ទេ}{?}

btec-nict-sg041262:{តើ}{ពួក_គេ}{មាន}{ការ~សំដែង}{ដោយ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg041263:{តើ}{ពួក_គេ}{មាន}{នៅ}{ទី_នោះ}{?}

btec-nict-sg041264:{តើ}{ពួក_គេ}{មាន}{ប្រព័ន្ធ}{របស់}{ក្លិប}{ជួល}{និង}{ស្បែក_ជើង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041265:{តើ}{ពួក_គេ}{មាន}{បំរើ}{អាហារ}{ទេ}{?}

btec-nict-sg041266:{តើ}{ពួក_គេ}{មាន}{ពេល}{សំរាក}{បាយ}{ថ្ងៃ_ត្រង់}{ទេ}{?}

btec-nict-sg041267:{តើ}{ពួក_គេ}{មាន}{យោបល់}{ដូច_ម្ដេច}{ចំពោះ}{អ្នក}{ដែល}{ត្រូវ}{ស្នង}{តំណែង}{?}

btec-nict-sg041268:{តើ}{ពួក_គេ}{មាន}{រថ_យន្ត_ក្រុង}{ទៅ}{មក}{ទេ}{?}

btec-nict-sg041269:{តើ}{ពួក_គេ}{មាន}{លក់}{ហ្វីល}{នៅ}{ហាង}{ថ្នាំ}{ទេ}{?}

btec-nict-sg041270:{តើ}{ពួក_គេ}{មាន}{សម្តែង}{អី}{នៅ_ក្នុង}{អាគារ}{ហ្នឹង}{អត់}{?}

btec-nict-sg041271:{តើ}{ពួក_គេ}{មាន}{ស្បែក_ជើង}{ខ្លុប}{ទេ}{?}

btec-nict-sg041272:{តើ}{ពួក_គេ}{មាន}{អារម្មណ៍}{យ៉ាង_ណា}{?}

btec-nict-sg041273:{តើ}{ពួក_គេ}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg041274:{តើ}{ពួក_គេ}{មាន}{អ្វី}{ដែល}{ល្អ}{ពិសេស}{ទេ}{?}

btec-nict-sg041275:{តើ}{ពួក_គេ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041276:{តើ}{ពួក_គេ}{លក់}{សំបុត្រ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041277:{តើ}{ពួក_គេ}{លេង}{តន្ត្រី}{ប្រភេទ}{អ្វី}{?}

btec-nict-sg041278:{តើ}{ពួក_គេ}{លេង}{តន្ត្រី}{អ្វី}{ដែរ}{?}

btec-nict-sg041279:{តើ}{ពួក_គេ}{លេង}{ភ្លេង}{ហ្សាស}{នៅ}{ទី_កន្លែង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041280:{តើ}{ពួក_គេ}{សម_នឹង}{របៀប}{ណា}{?}

btec-nict-sg041281:{តើ}{ពួក_គេ}{ឱ្យ}{ចំណី}{អ្វី}{ទៅ}{ពួក_វា}{?}{អាហារ}{ឆ្កែ}{?}

btec-nict-sg041282:{តើ}{ពួក_យើង}{ក្រោក}{ពី}{គេង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ពេល_ព្រឹក}{?}

btec-nict-sg041283:{តើ}{ពួក_យើង}{កំពុង}{ទៅ}{ណា}{?}

btec-nict-sg041284:{តើ}{ពួក_យើង}{កំពុង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041285:{តើ}{ពួក_យើង}{កំពុង}{ហោះ}{នៅ}{កំពស់}{ប៉ុន្មាន}{ឥឡូវ_នេះ}{?}

btec-nict-sg041286:{តើ}{ពួក_យើង}{កំពុង}{ហោះ_ហើរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041287:{តើ}{ពួក_យើង}{កំពុង}{ហោះ_ហើរ}{នៅ}{ឯ_ណា}{ឥឡូវ_នេះ}{?}

btec-nict-sg041288:{តើ}{ពួក_យើង}{កំពុង}{ហោះ_ហើរ}{លឿន}{ប៉ុណ្ណា}{ឥលូវ}{?}

btec-nict-sg041289:{តើ}{ពួក_យើង}{គួរ}{ចេញ}{ពេល_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg041290:{តើ}{ពួក_យើង}{គួរ}{ជា}{អ្វី}{សំរាប់}{ពេល}{ឃ្លាំ_មើល}{នៅ}{ទី_នេះ}{?}

btec-nict-sg041291:{តើ}{ពួក_យើង}{គួរ}{ជួប_គ្នា}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041292:{តើ}{ពួក_យើង}{គួរ}{ជួប_គ្នា}{ពេល}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg041293:{តើ}{ពួក_យើង}{គួរ}{ជួប_ប្រជុំ}{គ្នា}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg041294:{តើ}{ពួក_យើង}{គួរ_តែ}{ជិះ}{តាក់ស៊ី}{ជាមួយ_គ្នា}{ទេ}{?}

btec-nict-sg041295:{តើ}{ពួក_យើង}{គួរ_តែ}{ជិះ}{ឡាន}{ដើរ_លេង}{ទេ}{?}

btec-nict-sg041296:{តើ}{ពួក_យើង}{គួរ_តែ}{ជួប_គ្នា}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041297:{តើ}{ពួក_យើង}{គួរ_តែ}{ជួប_គ្នា}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041298:{តើ}{ពួក_យើង}{គួរ_តែ}{ជួប_គ្នា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041299:{តើ}{ពួក_យើង}{គួរ_តែ}{ជួប}{ទាំង_អស់}{គ្នា}{សម្រាប់}{អាហារ}{ថ្ងៃ_ត្រង់}{ទេ}{?}

btec-nict-sg041300:{តើ}{ពួក_យើង}{គួរ_តែ}{ទៅ}{ដើរ}{ផ្សារ}{?}

btec-nict-sg041301:{តើ}{ពួក_យើង}{គួរ_តែ}{ទៅ}{ទទួល}{វា}{វិញ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041302:{តើ}{ពួក_យើង}{គួរ_តែ}{ទៅ}{មើល}{កុន}{ទេ}{?}

btec-nict-sg041303:{តើ}{ពួក_យើង}{គួរ_តែ}{ធ្វើ}{វា}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041304:{តើ}{ពួក_យើង}{គួរ_តែ}{បន្ត}{ការ~ពិភាក្សា}{នៅ}{ថ្ងៃ_ព្រហស្បត្តិ៍}{វេលា}{ម៉ោង}{មួយ}{ល្អ}{ទេ}{?}

btec-nict-sg041305:{តើ}{ពួក_យើង}{គួរ_តែ}{យក}{វា}{នៅ}{កន្លែង}{ណា}{បន្ទាប់_មក}{យើង}{និង}{យក}{ទៅ_អោយ}{អ្នក}{?}

btec-nict-sg041306:{តើ}{ពួក_យើង}{គួរ_តែ}{ស្លៀក_ពាក់}{ជា}{លក្ខណៈ}{ផ្លូវ_ការ}{ឬ}{?}

btec-nict-sg041307:{តើ}{ពួក_យើង}{គួរ}{ទៅ}{កន្លែង}{ផឹក}{ទេ}{?}

btec-nict-sg041308:{តើ}{ពួក_យើង}{គួរ}{ទៅ}{ដើរ_កំសាន្ត}{ទេ}{?}

btec-nict-sg041309:{តើ}{ពួក_យើង}{គួរ}{ទៅ}{ដើរ}{លំហែ}{ទេ}{?}

btec-nict-sg041310:{តើ}{ពួក_យើង}{គួរ}{ទៅ}{ផឹក}{ភេសជ្ជះ}{ជាមួយ_គ្នា}{ទេ}{?}

btec-nict-sg041311:{តើ}{ពួក_យើង}{គួរ}{ទំនាក់ទំនង}{អ្នក}{ដោយ}{របៀប}{ណា}{ប្រសិន_បើ}{ពួក_យើង}{រក}{វា}{ឃើញ}{?}

btec-nict-sg041312:{តើ}{ពួក_យើង}{គួរ}{ធ្វើ}{អ្វី}{បន្ត}{ទៀត}{អំពី}{បញ្ហា}{នេះ}{?}

btec-nict-sg041313:{តើ}{ពួក_យើង}{គួរ}{ផ្ញើរ}{អោយ}{អ្នក}{ដោយ}{របៀប}{ណា}{ប្រសិន_បើ}{រក}{វា}{ឃើញ}{?}

btec-nict-sg041314:{តើ}{ពួក_យើង}{គួរ}{មក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041315:{តើ}{ពួក_យើង}{គួរ}{យក}{វា}{មក}{នៅ}{ម៉ោង}{ប្រហែល}{ប៉ុន្មាន}{?}

btec-nict-sg041316:{តើ}{ពួក_យើង}{គួរ}{រង់ចាំ}{យូរ}{ប៉ុន្មាន}{?}

btec-nict-sg041317:{តើ}{ពួក_យើង}{គួរ}{រាំ}{ទេ}{?}

btec-nict-sg041318:{តើ}{ពួក_យើង}{គួរ}{លេង}{កីឡា}{វាយ}{ពីងប៉ុង}{ទេ}{?}

btec-nict-sg041319:{តើ}{ពួក_យើង}{គួរ}{សាក}{ភោជនីយ៍_ដ្ឋាន}{នៅ}{ខាង}{នោះ}{ទេ}{?}

btec-nict-sg041320:{តើ}{ពួក_យើង}{គួរ}{អាយុ}{ប៉ុន្មាន}{ដើម្បី}{អាច}{ចូល}{កាស៊ីណូ}{បាន}{?}

btec-nict-sg041321:{តើ}{ពួក_យើង}{គ្រាន់_តែ}{ផឹក}{កាហ្វេ}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg041322:{តើ}{ពួក_យើង}{ចាក_ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041323:{តើ}{ពួក_យើង}{ចាក_ចេញ}{ពី}{កន្លែង}{ណា}{?}

btec-nict-sg041324:{តើ}{ពួក_យើង}{ចាក_ចេញ}{ពី}{ទី_នេះ}{នៅ_ពេល}{ណា}{?}

btec-nict-sg041325:{តើ}{ពួក_យើង}{ចាប់ផ្តើម}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041326:{តើ}{ពួក_យើង}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041327:{តើ}{ពួក_យើង}{ចាប់ផ្តើម}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041328:{តើ}{ពួក_យើង}{ចាប់ផ្តើម}{ឡើង_ជិះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041329:{តើ}{ពួក_យើង}{ចាំ}{ដល់}{ពេល_ណា}{?}

btec-nict-sg041330:{តើ}{ពួក_យើង}{ចាំបាច់}{ត្រូវ}{ស្លៀក_ពាក់}{តាម}{ផ្លូវ_ការ}{ដែរ}{ទេ}{?}

btec-nict-sg041331:{តើ}{ពួក_យើង}{ចុះ_ចត}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg041332:{តើ}{ពួក_យើង}{ចុះ}{នៅ}{ឡូសអេនជីឡេស}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041333:{តើ}{ពួក_យើង}{ចុះ}{យន្ត_ហោះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041334:{តើ}{ពួក_យើង}{ចេញ_ពី}{ទី_នេះ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041335:{តើ}{ពួក_យើង}{ជួប_គ្នា}{នៅ}{កន្លែង}{ណា}{និង}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041336:{តើ}{ពួក_យើង}{ជួប_គ្នា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041337:{តើ}{ពួក_យើង}{ជួប_គ្នា}{ម្តង}{ទៀត}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041338:{តើ}{ពួក_យើង}{ឈប់}{នៅ}{កំពង់_ផែ}{ណា}{?}

btec-nict-sg041339:{តើ}{ពួក_យើង}{ឈប់}{សំរាប់}{អាហារ}{ថ្ងៃ_ត្រង់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041340:{តើ}{ពួក_យើង}{ត្រលប់}{មក_វិញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041341:{តើ}{ពួក_យើង}{ត្រលប់}{មក_វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041343:{តើ}{ពួក_យើង}{ត្រូវការ}{សម្លៀកបំពាក់}{ធម្មតា}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg041344:{តើ}{ពួក_យើង}{ត្រូវ}{គិត_លុយ}{ជាមួយ}{អ្នក} {ឬ}{បេឡា}{?}

btec-nict-sg041345:{តើ}{ពួក_យើង}{ត្រូវ}{ចាំ}{ដល់}{ពេល_ណា}{?}

btec-nict-sg041346:{តើ}{ពួក_យើង}{ត្រូវ}{ចាំ}{យូរ}{ទេ}{?}

btec-nict-sg041347:{តើ}{ពួក_យើង}{ត្រូវ}{ចាំ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg041348:{តើ}{ពួក_យើង}{ត្រូវ}{ឈប់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg041349:{តើ}{ពួក_យើង}{ត្រូវតែ}{កុម្ម៉ង់}{អាហារ}{ឈុត}{ទាំង_មូល}{ឬ}{?}

btec-nict-sg041350:{តើ}{ពួក_យើង}{ត្រូវតែ}{ពាក់}{អាវ_ធំ}{និង}{ក្រវ៉ាត់_ក}{ទេ}{?}

btec-nict-sg041351:{តើ}{ពួក_យើង}{ត្រូវ}{ធ្វើ}{ការ~កក់}{មុន}{ទេ}{?}

btec-nict-sg041352:{តើ}{ពួក_យើង}{ត្រូវ}{បង់_ប្រាក់}{សំរាប់}{ភេសជ្ជះ}{ទេ}{?}

btec-nict-sg041353:{តើ}{ពួក_យើង}{ត្រូវ}{បង់}{ពន្ធ}{ទេសចរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041354:{តើ}{ពួក_យើង}{ត្រូវ}{បង់}{លុយ}{សំរាប់}{ភេសជ្ជៈ}{ទេ}{?}

btec-nict-sg041355:{តើ}{ពួក_យើង}{ត្រូវ}{ផ្ត់}{ឱ្យ}{អ្វី}{មួយ}{ទេ}{សម្រាប់}{សុវត្ថិ^ភាព}{កម្ចី}{នេះ}{?}

btec-nict-sg041356:{តើ}{ពួក_យើង}{ត្រូវ}{ពាក់}{អាវ_ធំ}{ហើយ}{ក្រវ៉ាត់_ក}{សំរាប់}{ដំណើរ_ទេសចរណ៍}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg041357:{តើ}{ពួក_យើង}{ត្រូវ}{មាន}{ការ~កក់}{ជា_មុន}{ឬ}{?}

btec-nict-sg041358:{តើ}{ពួក_យើង}{ត្រូវ}{រង់ចាំ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg041359:{តើ}{ពួក_យើង}{ត្រូវ}{ស្លៀក_ពាក់}{សម្លៀកបំពាក់}{ផ្លូវ_ការ}{ទេ}{?}

btec-nict-sg041360:{តើ}{ពួក_យើង}{ទៅ}{ជិត}{ទៅ}{ដល់} {ឬ}{នៅ}{?}

btec-nict-sg041361:{តើ}{ពួក_យើង}{ទៅ}{ដល់} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041362:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ឈេស}{ស្តឺ}{ពេល_ណា}{?}

btec-nict-sg041363:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ទាន់}{ពេល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041364:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ទីក្រុង}{ខូផេនហាហ្គិន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041365:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ទីក្រុង}{ញ៉ូវយ៉ក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041366:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ទី_នោះ}{យឺត}{ជាង}{ម៉ោង}{កំនត់}{ឬ}{?}

btec-nict-sg041367:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ពេល_ណា}{?}

btec-nict-sg041368:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{មែលបឺន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041369:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ស៊ីកាកូ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041370:{តើ}{ពួក_យើង}{ទៅ}{ដល់}{ស្ថានីយ៍}{អេហ្វ}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg041371:{តើ}{ពួក_យើង}{ទៅ}{ដោយ}{ឡាន_ក្រុង}{មែន}{ទេ}{?}

btec-nict-sg041372:{តើ}{ពួក_យើង}{ទៅ}{ណា}{បន្ទាប់}{?}

btec-nict-sg041373:{តើ}{ពួក_យើង}{ទំនេរ}{ដើម្បី}{ធ្វើ}{អ្វី}{ដែល}{យើង}{ចង់}{សំរាប់}{រសៀល}{នេះ}{ទេ}{?}

btec-nict-sg041374:{តើ}{ពួក_យើង}{ធ្វើ}{អ្វី}{នៅ}{ពេល}{មាន}{បញ្ហា}{?}

btec-nict-sg041375:{តើ}{ពួក_យើង}{នឹង}{ចាក_ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041376:{តើ}{ពួក_យើង}{នឹង}{ចុះ_ចត}{នៅ}{ញូយ៉ក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041377:{តើ}{ពួក_យើង}{នឹង}{ចូល}{មើល}{ដំណើរ_កំសាន្ត}{ត្រី}{ដូហ្វាំង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041378:{តើ}{ពួក_យើង}{នឹង}{ជួប_គ្នា}{នៅ}{ពេល_ណា} {និង}{កន្លែង}{ណា}{?}

btec-nict-sg041379:{តើ}{ពួក_យើង}{នឹង}{ជួប_គ្នា}{បន្ទាប់}{ទៀត}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041380:{តើ}{ពួក_យើង}{នឹង}{ញ៉ាំ}{អាហារ}{ពេល}{ល្ងាច}{ខាង_ក្រៅ}{ឬ}{?}

btec-nict-sg041381:{តើ}{ពួក_យើង}{នឹង}{ត្រលប់}{មក_វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041382:{តើ}{ពួក_យើង}{នឹង}{ទស្សនា}{អ្វី} {ក្នុង}{ដំណើរ_កំសាន្ត}{នេះ}{?}

btec-nict-sg041383:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ក្នុង}{ក្រុម}{បាន}{យ៉ាង}{ដូច_ម្តេច}{?}

btec-nict-sg041384:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ដល់} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041385:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ដល់}{តូក្យូ}{ទាន់}{ម៉ោង}{?}

btec-nict-sg041386:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ដល់}{ទាន់_ពេល}{ឬ}{ទេ}{?}

btec-nict-sg041387:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ដល់}{ទាន់}{ពេល_វេលា}{មែន}{ទេ}{?}

btec-nict-sg041388:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ដល់}{ទៀង}{ពេល}{ទេ}{?}

btec-nict-sg041389:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ណា}{បន្ទាប់_ពី}{នេះ}{?}

btec-nict-sg041390:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ទី_ណា}{ក្រោយ_ពី}{នេះ}{?}

btec-nict-sg041391:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{បរិភោគ}{អាហារ}{ពេល_ព្រឹក}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041392:{តើ}{ពួក_យើង}{នឹង}{ទៅ}{ឥឡូវ_នេះ}{ឬ}{?}

btec-nict-sg041393:{តើ}{ពួក_យើង}{នឹង}{នៅ}{ទី_នេះ}{ដើរ_លេង}{កំសាន្ត}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg041394:{តើ}{ពួក_យើង}{នឹង}{មាន}{ពេល}{ទំនេរ}{នៅ}{រុក្ខ}{វិថី}{លេខ}{ប្រាំ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041395:{តើ}{ពួក_យើង}{នឹង}{មើល}{អ្វី}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg041396:{តើ}{ពួក_យើង}{នឹង}{ស្នាក់_នៅ}{យូរ}{ប៉ុន្មាន}{?}

btec-nict-sg041397:{តើ}{ពួក_យើង}{នៅ}{កន្លែង}{ណា}{ក្នុង}{ផែនទី}{នេះ}{?}

btec-nict-sg041398:{តើ}{ពួក_យើង}{បាន}{ឆ្លង_កាត់}{ស្ថានីយ៍} {ហើយ}{ឬ_នៅ}{?}

btec-nict-sg041399:{តើ}{ពួក_យើង}{បែក}{គ្នា}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041400:{តើ}{ពួក_យើង}{ពុំ}{អាច}{យក}{ឥវ៉ាន់}{ទាំង_នោះ}{ជាមួយ}{អ្នក}{បាន}{ទេ}

btec-nict-sg041401:{តើ}{ពួក_យើង}{មាន}{ការ~ប្រជុំ}{នៅ}{ហ្រ្វាំងហ្វត}{ប៉ុន្មាន}{?}

btec-nict-sg041402:{តើ}{ពួក_យើង}{មាន}{ពេល}{ចេញ}{ទៅ}{លេង}{នៅ}{ជុំវិញ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg041403:{តើ}{ពួក_យើង}{មាន}{ពេល}{ទៅ}{ហាង}{ទេ}{នៅ_ឯ}{អាកាស_យាន_ដ្ឋាន}{?}

btec-nict-sg041404:{តើ}{ពួក_យើង}{មាន}{ពេល}{ទំនេរ}{ទេ}{នៅ_ឯ} {?}

btec-nict-sg041405:{តើ}{ពួក_យើង}{មាន}{ពេល}{បរិភោគ}{អាហារ}{ថ្ងៃ_ត្រង់}{ដែរ}{ទេ}{?}

btec-nict-sg041406:{តើ}{ពួក_យើង}{មាន}{ពេល}{មើល}{វិចិត្រ_សាល}{ខាង_ក្នុង}{ទេ}{?}

btec-nict-sg041407:{តើ}{ពួក_យើង}{មាន}{រយៈ_ពេល}{ប៉ុន្មាន}{សំរាប់}{ដើរ}{ទស្សនា}{មើល}{ទី_នេះ}{?}

btec-nict-sg041408:{តើ}{ពួក_យើង}{មាន}{អាហារ}{ថ្ងៃ_ត្រង់}{សំរាប់}{ទេសចរណ៍}{នេះ}{ទេ}{?}

btec-nict-sg041409:{តើ}{ពួក_យើង}{មាន}{អ្នក~មគ្គទេសក៍}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041410:{តើ}{ពួក_យើង}{មិន}{ក្ដៅ}{ទេ}{ឬ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg041411:{តើ}{ពួក_យើង}{មិន}{អាច}{ស្ងៀម}{ចំពោះ}{រឿង}{នេះ}{ដោយ}{ខ្លួន}{យើង}{ទេ}{ឫ}{?}

btec-nict-sg041412:{តើ}{ពួក_យើង}{យឺត}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg041413:{តើ}{ពួក_យើង}{រង់ចំា}{យូរ}{ដែរ}{ទេ}{?}

btec-nict-sg041414:{តើ}{ពួក_យើង}{រំពឹង}{ថា}{ទៅ}{ដល់}{តាម}{កាល_វិភាគ}{ទេ}{?}

btec-nict-sg041415:{តើ}{ពួក_យើង}{សម្រាក}{ញ៉ាំ}{អាហារ}{ថ្ងៃ_ត្រង់}{បាន}{ទេ}{?}

btec-nict-sg041416:{តើ}{ពួក_យើង}{សុំ}{ទឹក}{បន្តិច}{បាន}{ទេ}{?}

btec-nict-sg041417:{តើ}{ពួក_យើង}{ស្នាក់}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg041418:{តើ}{ពួក_យើង}{ស្នាក់}{នៅ}{ព្រលាន_យន្ត_ហោះ}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg041419:{តើ}{ពួក_យើង}{ហោះ}{ចេញ}{ទៅ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041420:{តើ}{ពួក_យើង}{ហោះ_ហើរ}{លឿន}{ប៉ុណ្ណា}{?}

btec-nict-sg041421:{តើ}{ពួក_យើង}{ឡើង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041422:{តើ}{ពួក_យើង}{អាច} {សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg041423:{តើ}{ពួក_យើង}{អាច}{កក់}{តុ}{មួយ}{សំរាប់}{ប្រាំ}{នាក់}{បាន}{ទេ}{?}

btec-nict-sg041424:{តើ}{ពួក_យើង}{អាច}{កក់}{ទុក}{ទី_កន្លែង}{សម្រាប់}{លេង}{ហ្ហូលហ៍}{?}

btec-nict-sg041425:{តើ}{ពួក_យើង}{អាច}{កុម្ម៉ង់}{បាន}{ទេ}{?}

btec-nict-sg041426:{តើ}{ពួក_យើង}{អាច}{ចត}{រថ_យន្ត}{លើ}{ថ្នល់}{បាន}{ដែ}{ឬ}{ទេ}{?}

btec-nict-sg041427:{តើ}{ពួក_យើង}{អាច}{ចាប់ផ្តើម}{បាន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041428:{តើ}{ពួក_យើង}{អាច}{ចាប់ផ្តើម}{លេង}{វាយ}{កូន_គោល}{បាន}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041429:{តើ}{ពួក_យើង}{អាច}{ចូល}{ទៅ_ក្នុង}{បាន}{ទេ}{?}

btec-nict-sg041430:{តើ}{ពួក_យើង}{អាច}{ចូល_រួម}{ធួរ}{ថ្ងៃ}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg041431:{តើ}{ពួក_យើង}{អាច}{ចូល}{អង្គុយ}{តែ}{ម្តង}{បាន}{ទេ}{?}

btec-nict-sg041432:{តើ}{ពួក_យើង}{អាច}{ជុំ}{គ្នា}{ទេ}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg041433:{តើ}{ពួក_យើង}{អាច}{ជួល}{កន្លែង}{លេង}{នៅ}{ថ្ងៃ_ស្អែក}{បាន}{ទេ}{?}

btec-nict-sg041434:{តើ}{ពួក_យើង}{អាច}{ជួល}{កន្លែង}{លេង}{ឥលូវ}{បាន}{ទេ}{?}

btec-nict-sg041435:{តើ}{ពួក_យើង}{អាច}{ជួល}{តារាង}{លេង}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041436:{តើ}{ពួក_យើង}{អាច}{ជួល}{មគ្គទេសក៍}{តាម}{ម៉ោង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041437:{តើ}{ពួក_យើង}{អាច}{ជួល}{រ៉ាកែត}{និង}{បាល់}{បាន}{ទេ}{?}

btec-nict-sg041438:{តើ}{ពួក_យើង}{អាច}{ជួល}{រ៉ាកែត}{និង}{ស្បែក_ជើង}{ផង}{បាន}{ទេ}{?}

btec-nict-sg041439:{តើ}{ពួក_យើង}{អាច}{ជួល}{រ៉ាកែត}{វាយ}{បាន}{ទេ}{?}

btec-nict-sg041440:{តើ}{ពួក_យើង}{អាច}{ជួល}{សំលៀកបំពាក់}{លេង}{កីឡា}{កូន_គោល}{ទេ}{?}

btec-nict-sg041441:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{តែ}{កាហ្វេ}{បាន}{ទេ}{?}

btec-nict-sg041442:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{ម្ហូប}{ទាំង_នោះ}{អស់}{ទេ}{?}

btec-nict-sg041443:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{អាហារ}{ពេល_ព្រឹក}{រៀង}{ខ្លួន}{នៅ}{ពេល_ណា}{ដែល}{ពួក_យើង}{ចង់_បាន}{ទេ}{?}

btec-nict-sg041444:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{អាហារ}{ពេល}{ល្ងាច}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041445:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{អាហារ}{ឥឡូវ_បាន}{ទេ}{?}

btec-nict-sg041446:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{អ្វី}{នៅ}{ទី_នោះ}{បាន}{ទេ}{?}

btec-nict-sg041447:{តើ}{ពួក_យើង}{អាច}{ញ៉ាំ}{អ្វី}{បាន}{ទេ}{?}

btec-nict-sg041448:{តើ}{ពួក_យើង}{អាច}{ថត}{រូប}{ទាំង_អស់}{គ្នា}{បាន}{ទេ}{?}

btec-nict-sg041449:{តើ}{ពួក_យើង}{អាច}{ថត}{រូប}{នៅ}{ទី_នេះ}{បាន}{ទេ}{?}

btec-nict-sg041450:{តើ}{ពួក_យើង}{អាច}{ថត}{រូប^ភាព}{នៅ_ក្នុង}{សារមន្ទីរ}{នេះ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg041451:{តើ}{ពួក_យើង}{អាច}{ថត}{រូប}{អ្នក}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041452:{តើ}{ពួក_យើង}{អាច}{ទិញ}{នំ}{ដំឡូង}{នៅ}{ឯ_ណា}{បាន}{?}

btec-nict-sg041453:{តើ}{ពួក_យើង}{អាច}{ទិញ}{សំបុត្រ}{ពីរ}{ល្អ}{ជាង}{គេ}{ដែល}{នៅ_សល់}{ទេ}{?}

btec-nict-sg041454:{តើ}{ពួក_យើង}{អាច}{ទុក}{របស់}{ពួក_យើង}{ទាំង_អស់}{ក្រៅ_ពី}{របស់}{មាន}{តម្លៃ}{នៅ_ក្នុង}{ឡាន_ក្រុង}{បាន}{ទេ}{?}

btec-nict-sg041455:{តើ}{ពួក_យើង}{អាច}{ទុក}{ឥវ៉ាន់}{ជាមួយ}{អ្នក}{ពេល}{ដែល}{ពួក_យើង}{ទៅ}{ទិញ}{ឥវ៉ាន់}{បាន}{ទេ}{?}

btec-nict-sg041456:{តើ}{ពួក_យើង}{អាច}{ទៅ} {ដោយ}{ឡាន_ក្រុង}{បាន}{ទេ}{?}

btec-nict-sg041457:{តើ}{ពួក_យើង}{អាច}{ទៅ}{ដល់}{ទី_នោះ}{ដប់}{នាទី}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg041458:{តើ}{ពួក_យើង}{អាច}{ទៅ}{ដល់}{ទី_នោះ}{ដប់}{នាទី}{លឿន}{ជាង}{ម៉ោង}{កំនត់}{បាន}{ទេ}{?}

btec-nict-sg041459:{តើ}{ពួក_យើង}{អាច}{ទៅ}{រាំ}{នៅ}{កន្លែង}{ណា}{បាន}{?}

btec-nict-sg041460:{តើ}{ពួក_យើង}{អាច}{នៅ}{ទី_នេះ}{ដើម្បី}{មើល}{ទេស^ភាព}{និង}{ទិញ}{ទំនិញ}{?}

btec-nict-sg041461:{តើ}{ពួក_យើង}{អាច}{នៅ_លើ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg041462:{តើ}{ពួក_យើង}{អាច}{នៅ_លើ}{យន្ត_ហោះ}{បាន}{ទេ}{?}{ពួក_យើង}{នៅ}{ជាមួយ}{កូន}{ម្នាក់}

btec-nict-sg041463:{តើ}{ពួក_យើង}{អាច}{បង់}{លុយ}{រៀង}{ខ្លួន}{បាន}{ទេ}{?}

btec-nict-sg041464:{តើ}{ពួក_យើង}{អាច}{បាន}{កាហ្វេ}{បន្ថែម}{បាន}{ទេ}{?}

btec-nict-sg041465:{តើ}{ពួក_យើង}{អាច}{បាន}{តុ}{នៅ_លើ}{ដំបូល}{បាន}{ទេ}{?}

btec-nict-sg041466:{តើ}{ពួក_យើង}{អាច}{បាន}{តុ}{មួយ}{នៅ}{ជ្រុង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041467:{តើ}{ពួក_យើង}{អាច}{បោះ_ជំរុំ}{នៅ_លើ}{ដី}{របស់}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg041468:{តើ}{ពួក_យើង}{អាច}{ប្ដូរ}{កន្លែង}{អង្គុយ}{បាន}{ទេ}{?}

btec-nict-sg041469:{តើ}{ពួក_យើង}{អាច}{ប្ដូរ}{ទៅ_កាន់}{តុ}{នោះ}{បាន}{ទេ}{?}

btec-nict-sg041470:{តើ}{ពួក_យើង}{អាច}{ប្ដូរ}{ប្រធាន_បទ}{បាន}{ទេ}{?}

btec-nict-sg041471:{តើ}{ពួក_យើង}{អាច}{ប្រើ}{តុ}{ជាមួយ}{បាន}{ទេ}{?}

btec-nict-sg041472:{តើ}{ពួក_យើង}{អាច}{ប្រើ}{ទីលាន}{នេះ}{ពេល}{បន្ទាប់}{បាន}{ទេ}{បាន}{ទេ}{?}

btec-nict-sg041473:{តើ}{ពួក_យើង}{អាច}{ប្រើ}{ទីលាន}{វាយ_តែនីស}{នៅ}{រសៀល}{នេះ}{បាន}{ទេ}{?}

btec-nict-sg041474:{តើ}{ពួក_យើង}{អាច}{ផឹក}{កាហ្វេ}{ឥឡូវ_បាន}{ទេ}{?}

btec-nict-sg041475:{តើ}{ពួក_យើង}{អាច}{ផ្លាស់}{ទៅ}{តុ}{ក្បែរ}{បង្អួច}{បាន}{ដែរ}{ឬ}{ទេ}{?}{ពួក_យើង}{មាន}{អារម្មណ៍}{មិន}{ស្រួល}{ទេ}{ពីរ}{ព្រោះ}{កន្លែង}{អង្គុយ}{របស់}{ពួក_យើង}{នៅ_ជិត}{ច្រក}{ចូល}{ពេក}

btec-nict-sg041476:{តើ}{ពួក_យើង}{អាច}{ពិនិត្យ_មើល}{នូវ}{លក្ខ_ខណ័្ឌ}{ម្តង}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg041477:{តើ}{ពួក_យើង}{អាច}{មាន}{តុ}{មួយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041478:{តើ}{ពួក_យើង}{អាច}{មាន}{បន្ទប់}{ប្រហែល}{តំលៃ}{ម្ភៃ}{ដុល្លារ}{ក្នុង}{មួយ}{នាក់}{បាន}{ទេ}{?}

btec-nict-sg041479:{តើ}{ពួក_យើង}{អាច}{មាន}{វា}{សំរាប់}{មនុស្ស}{ពីរ}{នាក់}{បាន}{ទេ}{?}

btec-nict-sg041480:{តើ}{ពួក_យើង}{អាច}{មាន}{សែក}{របស់}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg041481:{តើ}{ពួក_យើង}{អាច}{មាន}{សោរ}{បន្ថែម}{បាន}{ទេ}{?}

btec-nict-sg041482:{តើ}{ពួក_យើង}{អាច}{មើល}{ការ~ផ្លាស់_ប្ដូរ} {នៅ}{ថ្ងៃ}{នេះ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041483:{តើ}{ពួក_យើង}{អាច}{មើល}{បន្ទប់}{បាន}{ទេ}{?}

btec-nict-sg041484:{តើ}{ពួក_យើង}{អាច}{យក}{ការ~កុម្ម៉ង់}{របស់}{ពួក_យើង}{ទៅ}{ក្រៅ}{បាន}{ទេ}{?}

btec-nict-sg041485:{តើ}{ពួក_យើង}{អាច}{យក}{តុ}{មួយ}{សំរាប់}{មនុស្ស}{បួន}{នាក់}{បាន}{ទេ}{?}

btec-nict-sg041486:{តើ}{ពួក_យើង}{អាច}{រង់ចាំ}{ចូល}{តុ}{បាន}{ទេ}{?}

btec-nict-sg041487:{តើ}{ពួក_យើង}{អាច}{រង់ចាំ}{រហូត_ដល់}{មាន}{តុ}{ទំនេរ}{ទេ}{?}

btec-nict-sg041488:{តើ}{ពួក_យើង}{អាច}{លេង}{ជាមួយ_និង}{ស្បែក_ជើង}{ទាំង_នេះ}{បាន}{ទេ}{?}

btec-nict-sg041489:{តើ}{ពួក_យើង}{អាច}{លេង}{នៅ}{ថ្ងៃ_ទី}{ប្រាំ_បី}{បាន}{ទេ}{?}

btec-nict-sg041490:{តើ}{ពួក_យើង}{អាច}{លេង}{ឥលូវ}{បាន}{ទេ}{?}

btec-nict-sg041491:{តើ}{ពួក_យើង}{អាច}{វាយ}{កូន_ហ្គោល}{នៅ}{ព្រឹក}{ស្អែក}{?}

btec-nict-sg041492:{តើ}{ពួក_យើង}{អាច}{សុំ}{កន្លែង}{អង្គុយ}{ពីរ}{នៅ}{ឆ្ងាយ}{បាន}{ទេ}{?}

btec-nict-sg041493:{តើ}{ពួក_យើង}{អាច}{សុំ}{កន្សែង}{ជូត}{ដៃ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041494:{តើ}{ពួក_យើង}{អាច}{សុំ}{កា}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041495:{តើ}{ពួក_យើង}{អាច}{សុំ}{កាំបិត}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041496:{តើ}{ពួក_យើង}{អាច}{សុំ}{កូន_សោរ}{មួយ}{ទៀត}{សំរាប់}{បន្ទប់}{របស់}{យើង}{បាន}{ទេ}{?}

btec-nict-sg041497:{តើ}{ពួក_យើង}{អាច}{សុំ}{កែវ}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041498:{តើ}{ពួក_យើង}{អាច}{សុំ}{គែ្រ}{ថែម}{សម្រាប់}{មនុស្ស}{ម្នាក់}{មួយ}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg041499:{តើ}{ពួក_យើង}{អាច}{សុំ}{គ្រែ}{មួយ}{បន្ថែម}{បាន}{ទេ}{?}

btec-nict-sg041500:{តើ}{ពួក_យើង}{អាច}{សុំ}{ចាន}{គោះ}{បារី}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041501:{តើ}{ពួក_យើង}{អាច}{សុំ}{ចាន}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041502:{តើ}{ពួក_យើង}{អាច}{សុំ}{ចាន}{សម្រាប់}{រំលែក}{បាន}{ទេ}{?}

btec-nict-sg041503:{តើ}{ពួក_យើង}{អាច}{សុំ}{ចាន}{សំរាប់}{កូន_ក្មេង}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041504:{តើ}{ពួក_យើង}{អាច}{សុំតុ}{ដែល}{នៅ_ជិត}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg041505:{តើ}{ពួក_យើង}{អាច}{សុំ}{តុ}{មួយ}{ដែល}{បែរ}{មុខ}{ទៅ}{ទន្លេ}{បាន}{ទេ}{?}

btec-nict-sg041506:{តើ}{ពួក_យើង}{អាច}{សុំ}{តុ}{មួយ}{នៅ}{ខាង_ក្រៅ}{បាន}{ទេ}{?}

btec-nict-sg041507:{តើ}{ពួក_យើង}{អាច}{សុំ}{តុ}{មួយ}{នៅ_ជិត}{បង្អួច}{បាន}{ទេ}{?}

btec-nict-sg041508:{តើ}{ពួក_យើង}{អាច}{សុំ}{តុ}{មួយ}{នៅ}{ផ្នែក}{ដែល}{អត់}{ជក់}{បារី}{បាន}{ទេ}{?}

btec-nict-sg041509:{តើ}{ពួក_យើង}{អាច}{សុំ}{តុ}{មួយ}{នៅ}{រាន}{ហាល}{បាន}{ទេ}{?}

btec-nict-sg041510:{តើ}{ពួក_យើង}{អាច}{សុំ}{តុ}{មួយ}{នៅ_ឯ}{កាច់_ជ្រុង}{បាន}{ទេ}{?}

btec-nict-sg041511:{តើ}{ពួក_យើង}{អាច}{សុំ}{ទឹក}{ពីរ}{កែវ}{បាន}{ទេ}{?}

btec-nict-sg041512:{តើ}{ពួក_យើង}{អាច}{សុំ}{បំពង់_បឺត}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041513:{តើ}{ពួក_យើង}{អាច}{សុំ}{មគ្គទេសក៍}{ជប៉ុន}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041514:{តើ}{ពួក_យើង}{អាច}{សុំ}{មគ្គទេសក៍}{និយាយ}{ភាសា}{ជប៉ុន}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041515:{តើ}{ពួក_យើង}{អាច}{សុំ}{មគ្គទេសក៍}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041516:{តើ}{ពួក_យើង}{អាច}{សុំ}{មើល}{កាបូប}{លុយ}{ស្បែក}{ខ្លះ}{បាន}{ទេ}{?}

btec-nict-sg041517:{តើ}{ពួក_យើង}{អាច}{សុំ}{មើល}{បញ្ជី}{មុខ}{ម្ហូប}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg041518:{តើ}{ពួក_យើង}{អាច}{សុំ}{លេខ}{ទូរស័ព្ទ} {របស់}{អ្នក}{បាន}{ទេ} {ក្នុង}{ករណី}{ដែល}{ពួក_យើង}{ត្រូវការ}{ទាក់ទង}{អ្នក}{?}

btec-nict-sg041519:{តើ}{ពួក_យើង}{អាច}{សុំ}{វិក័យប័ត្រ}{ដាច់}{ដោយ_ឡែក}{បាន}{ទេ}{?}

btec-nict-sg041520:{តើ}{ពួក_យើង}{អាច}{សុំ}{សម}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041521:{តើ}{ពួក_យើង}{អាច}{សុំ}{ស្លាបព្រា}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg041522:{តើ}{ពួក_យើង}{អាច}{ស្នាក់}{នៅ}{ទី_នេះ}{ចាប់_ពី}{ស្អែក}{បាន}{ទេ}{?}{សុំ}{អង្វរ}{?}

btec-nict-sg041523:{តើ}{ពួក_យើង}{អាច}{ហៅ}{អាហារ}{បាន}{ទេ}{?}

btec-nict-sg041524:{តើ}{ពួក_យើង}{អាច}{អង្គុយ}{ក្បែរ}{បង្អួច}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041525:{តើ}{ពួក_យើង}{អាច}{អង្គុយ}{ជាមួយ_គ្នា}{បាន}{ទេ}{?}

btec-nict-sg041526:{តើ}{ពួក_យើង}{អាច}{អង្គុយ}{នៅ}{កន្លែង}{អង្គុយ}{ទល់}{មុខ}{ផ្លូវ_បាន}{ឬ}{ទេ}{?}

btec-nict-sg041527:{តើ}{ពួក_យើង}{អាច}{អង្គុយ}{នៅ}{កន្លែង}{អង្គុយ}{ហាម}{ជក់}{បារី}{?}

btec-nict-sg041528:{តើ}{ពួក_យើង}{អាច}{អង្គុយ}{នៅ_លើ}{ធ្នើ}{មាន}{ទេស^ភាព}{បាន}{ឬ}{ទេ}{?}

btec-nict-sg041529:{តើ}{ពួក_យើង}{អាច}{អង្គុយ}{នៅ_លើ}{ធ្នើ}{លើ}{ដំបូល}{បាន}{ឬ}{ទេ}{?}

btec-nict-sg041530:{តើ}{ពួក_វា}{ចុះ}{ថ្លៃ}{រយៈ_ពេល}{ប៉ុណ្ណា}{?}

btec-nict-sg041531:{តើ}{ពួក_វា}{ត្រូវ_បាន}{ចុះ_ហត្ថលេខា}{ក្នុង}{តារាង}{ហត្ថ_លេខា}{អ្នក~ប្រើ}{មែន}{ទេ}{?}

btec-nict-sg041532:{តើ}{ពួក_វា}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041533:{តើ}{ពួក_វា}{ថ្លៃ}{ប៉ុន្មាន}{មួយ}{ៗ}{?}

btec-nict-sg041534:{តើ}{ពួក_វា}{ទាំង_អស់}{ជា}{កៅអី}{មិន}{កក់} {មែន}{ទេ}{?}

btec-nict-sg041535:{តើ}{ពួក_វា}{ទាំង_អស់}{ជា}{រថ_យន្ត}{នាំ_ចេញ}{ឬ}{?}

btec-nict-sg041536:{តើ}{ពួក_វា}{ធំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg041537:{តើ}{ពួក_វា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041538:{តើ}{ពួក_វា}{បើក}{ដល់}{សាធារណៈ}{ជន}{ដែរ}{ទេ}{?}

btec-nict-sg041539:{តើ}{ពួក_វា}{បើក}{នៅ}{ថ្ងៃ_អាទិត្យ}{ទេ}{?}

btec-nict-sg041540:{តើ}{ពួក_វា}{មាន}{តម្លៃ}{ដូច_គ្នា}{ឬ}{?}

btec-nict-sg041541:{តើ}{ពួក_វា}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041542:{តើ}{ពួក_វា}{មាន}{ភាព~ខុស_គ្នា}{ត្រង់_ណា}{ខ្លះ}{?}

btec-nict-sg041543:{តើ}{ពួក_វា}{មាន}{លក់}{ស្រា}{ក្រឡុក}{នៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg041544:{តើ}{ពួក_វា}{មួយ}{ៗ}{ថ្លៃ}{ម្ភៃ}{ដុល្លារ} {មែន}{ដែរ}{ទេ}{?}

btec-nict-sg041545:{តើ}{ពួក_វា}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041546:{តើ}{ពួក_វា}{ល្មម}{ទេ}{?}

btec-nict-sg041547:{តើ}{ពួក_វា}{អស់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041548:{តើ}{ពួក_វា}{អាច}{រួច_រាល់}{ឆាប់}{បំផុត}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041549:{តើ}{ពួក_វា}{អាច}{លាង}{រួច_រាល់}{ឆាប់}{បំផុត}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041550:{តើ}{ពួក}{សុភាព_នារី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041551:{តើ}{ពួក}{សុភាព_បុរស}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041552:{តើ}{ពួគ}{យើង}{អាច}{ធ្វើ}{អ្វី}{ទៀត}{បាន}{ទេ}{?}

btec-nict-sg041553:{តើ}{ពួគ}{វា}{ធ្វើ}{នៅ}{អាមេរិក}{ឬ}{?}

btec-nict-sg041554:{តើ}{ពួគ}{វា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041555:{តើ}{ពេជ្រ}{ទាំង}{នេះ}{សុទ្ធ}{ទេ}{?}

btec-nict-sg041556:{តើ}{ពេជ្រ}{នេះ}{ប៉ុន្មាន}{ការ៉ាត់}{?}

btec-nict-sg041557:{តើ}{ពេល}{កំពុង}{លេប}{ថ្នាំ}{នេះ}{ខ្ញុំ}{គួរ}{ចៀស_វាង}{អាហារ}{ប្រភេទ}{ណា}{ដែរ}{?}

btec-nict-sg041558:{តើ}{ពេល}{ខ្លះ}{អ្នក}{នឹក}{ខ្ញុំ}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg041559:{តើ}{ពេល}{គេ}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg041560:{តើ}{ពេល}{ចន្លោះ}{ពេល_ណា}{?}

btec-nict-sg041561:{តើ}{ពេល}{ចាក_ចេញ}{គឺ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041562:{តើ}{ពេល}{ចាក_ចេញ}{នៃ}{ជើង}{ហោះ_ហើរ}{ពេល}{រសៀល}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041563:{តើ}{ពេល}{ចេញ_ដំណើរ}{គឺ}{ពេល_ណា}{?}

btec-nict-sg041564:{តើ}{ពេល}{ដែល}{យើង}{ទៅ}{ដល់}{ក្រុម} {អេស៊ីមីឡាន}{?}

btec-nict-sg041565:{តើ}{ពេល}{ដែល}{យើង}{មក_ដល់}{ក្នុង}{រដ្ឋ}{ធានី}{វ៉ាស៊ីនតោន}{?}

btec-nict-sg041566:{តើ}{ពេល_ណា} {បន្ទាប់}{ចេញ}{?}

btec-nict-sg041567:{តើ}{ពេល_ណា}{កន្លែង}{ណា}{ខ្ញុំ}{អាច}{ទទួល}{សំបុត្រ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg041568:{តើ}{ពេល_ណា}{ការ~ប្រកួត}{ផ្តាច់}{ព្រ័ត្រ}{កីឡា}{បាល់_បោះ}{អិនប៊ីអេ}{លេង}{?}

btec-nict-sg041569:{តើ}{ពេល_ណា}{ការ~លក់}{នៅ}{ហាង}{នេះ}{បិទ}{?}

btec-nict-sg041570:{តើ}{ពេល_ណា}{ការ~សម្តែង}{ចាប់ផ្តើម}{?}

btec-nict-sg041571:{តើ}{ពេល_ណា}{កិច្ច~ការ}{នេះ}{ធ្វើ}{ហើយ}{?}

btec-nict-sg041572:{តើ}{ពេល_ណា}{កីឡា_កាស}{ចាប់ផ្តើម}{ប្រកួត}{?}

btec-nict-sg041573:{តើ}{ពេល_ណា}{កីឡា}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg041574:{តើ}{ពេល_ណា}{កីឡា}{បាល់_ទាត់}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg041575:{តើ}{ពេល_ណា}{កីឡា}{បាល់_បោះ}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg041576:{តើ}{ពេល_ណា}{កីឡា}{បាល់_អោប}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg041577:{តើ}{ពេល_ណា}{កីឡា}{វាយ}{កូន_គោល}{ចាប់ផ្តើម}{ការ~ប្រកួត}{?}

btec-nict-sg041578:{តើ}{ពេល_ណា}{កៅអី}{ទំនេរ}{?}

btec-nict-sg041579:{តើ}{ពេល_ណា}{ខ្ញុំ}{គួរ}{ក្រោក}{ពេល_ព្រឹក}{?}

btec-nict-sg041580:{តើ}{ពេល_ណា}{ខ្ញុំ}{គួរ}{ចុះ_ឈ្មោះ}{ចេញ}{?}

btec-nict-sg041581:{តើ}{ពេល_ណា}{ខ្ញុំ}{គួរ}{ចេញ}{សំរាប់}{ជើង}{ហោះ_ហើរ}{នៅ}{ម៉ោង}{ដប់}{ពីរ}{?}

btec-nict-sg041582:{តើ}{ពេល_ណា}{ខ្ញុំ}{គួរ_តែ}{មក}{ចុះ_ឈ្មោះ}{?}

btec-nict-sg041583:{តើ}{ពេល_ណា}{ខ្ញុំ}{គួរ_តែ}{សង}{វិញ}{?}

btec-nict-sg041584:{តើ}{ពេល_ណា}{ខ្ញុំ}{ចាប់ផ្តើម}{?}

btec-nict-sg041585:{តើ}{ពេល_ណា}{ខ្ញុំ}{ជួប}{អ្នក}{ម្តង}{ទៀត}{?}

btec-nict-sg041586:{តើ}{ពេល_ណា}{ខ្ញុំ}{ត្រូវការ}{ក្តារ}{?}

btec-nict-sg041587:{តើ}{ពេល_ណា}{ខ្ញុំ}{ត្រូវ}{បង់_ប្រាក់}{?}

btec-nict-sg041588:{តើ}{ពេល_ណា}{ខ្ញុំ}{ត្រូវ}{បង់}{លុយ}{?}

btec-nict-sg041589:{តើ}{ពេល_ណា}{ខ្ញុំ}{ត្រូវ}{លេប}{?}

btec-nict-sg041590:{តើ}{ពេល_ណា}{ខ្ញុំ}{ពិនិត្យ}{ចូល}{បាន}{?}

btec-nict-sg041591:{តើ}{ពេល_ណា}{ខ្ញុំ}{មាន}{ការ~បោក_គក់}{របស់}{ខ្ញុំ}{?}

btec-nict-sg041592:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ចុះ_ឈ្មោះ}{ចូល}{បាន}{?}

btec-nict-sg041593:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ចុះ_ឈ្មោះ}{ចេញ}{បាន}{?}

btec-nict-sg041594:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ចូល}{បន្ទប់}{បាន}{?}

btec-nict-sg041595:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ជួប}{គាត់}{បាន}{?}

btec-nict-sg041596:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ជួប}{លោក}{បាន}{?}

btec-nict-sg041597:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទទួល}{កាត}{ថ្មី}{មួយ}{បាន}{?}

btec-nict-sg041598:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទទួល}{កាត}{ឥណទាន}{ថ្មី}{នេះ}{?}

btec-nict-sg041599:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទទួល_ទាន}{អាហារ}{ពេល_ព្រឹក}{បាន}{?}

btec-nict-sg041600:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទទួល_បាន}{មូលប្បទានប័ត្រ}{?}

btec-nict-sg041601:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទទួល}{វា}{បាន}{ម្តង}{ទៀត}{?}

btec-nict-sg041602:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទទួល}{វា}{សារ}{ជា_ថ្មី}{?}

btec-nict-sg041603:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទិញ}{វត្ថុ_អនុស្សារីយ៍}{ខ្លះ}{បាន}{?}

btec-nict-sg041604:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ទិញ}{សំបុត្រ}{សម្រាប់}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg041605:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ធ្វើ}{ការ~កក់}{បាន}{?}

btec-nict-sg041606:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{បាន}{ឃើញ}{អ្នក}{ម្ដង}{ទៀត}{?}

btec-nict-sg041607:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{យក}{រថ_យន្ត}{មក}{អោយ}{វិញ}{បាន}{?}

btec-nict-sg041608:{តើ}{ពេល_ណា}{ខ្ញុំ}{អាច}{ហូប}{អាហារ}{ពេល_ព្រឹក}{បាន}{?}

btec-nict-sg041609:{តើ}{ពេល_ណា}{គាត់}{មក_វិញ}{?}

btec-nict-sg041610:{តើ}{ពេល_ណា}{គឺ_ជា}{ម៉ោង}{ចាប់ផ្តើម}{?}

btec-nict-sg041611:{តើ}{ពេល_ណា}{គេ}{ចាប់ផ្តើម}{?}

btec-nict-sg041612:{តើ}{ពេល_ណា}{គ្រូ_ពេទ្យ}{មក}{?}

btec-nict-sg041613:{តើ}{ពេល_ណា}{ងាយ_ស្រួល}{សម្រាប់}{រូប}{អ្នក}{?}

btec-nict-sg041614:{តើ}{ពេល_ណា}{ចប់}{?}

btec-nict-sg041615:{តើ}{ពេល_ណា}{ចាប់ផ្តើម}{លក់}{ជា}{ធម្មតា}{?}

btec-nict-sg041616:{តើ}{ពេល_ណា}{ចាប់ផ្តើម}{វគ្គ}{សិក្សា}{?}

btec-nict-sg041617:{តើ}{ពេល_ណា}{ចាប់ផ្តើម}{ឡើង_ជិះ}{យន្ត_ហោះ}{?}

btec-nict-sg041618:{តើ}{ពេល_ណា}{ឆាប់}{បំផុត}{ដែល}{វា}{អាច}{ធ្វើ}{រួច}{?}

btec-nict-sg041619:{តើ}{ពេល_ណា}{ជា}{ការ~ប្រកួត}{ពាន_រង្វាន់}{ស៊ូភ័រ}{ប៊ូល}{?}

btec-nict-sg041620:{តើ}{ពេល_ណា}{ជា}{ការ~ប្រកួត}{ពិភព_លោក}{?}

btec-nict-sg041621:{តើ}{ពេល_ណា}{ជា}{ថ្ងៃ}{ចុង_ក្រោយ}{សំរាប់}{ការ~សម្តែង}{ហ្នឹង}{?}

btec-nict-sg041622:{តើ}{ពេល_ណា}{ជា}{ថ្ងៃ}{ពិសេស}{?}

btec-nict-sg041623:{តើ}{ពេល_ណា}{ជា}{ថ្ងៃ}{ល្អ}{?}

btec-nict-sg041624:{តើ}{ពេល_ណា}{ជា}{ពេល}{ដែល}{ល្អ}{បំផុត}{?}

btec-nict-sg041625:{តើ}{ពេល_ណា}{ជា}{ពេល}{បរិភោគ}{អាហារ}{?}

btec-nict-sg041626:{តើ}{ពេល_ណា}{ជា}{ពេល}{លឿន}{បំផុត}{?}

btec-nict-sg041627:{តើ}{ពេល_ណា}{ជា}{ពេល_វេលា}{ល្អ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041628:{តើ}{ពេល_ណា}{ជា}{ពេល}{សមរម្យ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041629:{តើ}{ពេល_ណា}{ជា}{ព្រឹត្តិ_ការណ៍}{កីឡា}{បាត់}{ទាត់}{វ៉ើល}{ខាប់}{ពិភព_លោក}{?}

btec-nict-sg041630:{តើ}{ពេល_ណា}{ជា}{ព្រឹត្តិ_ការណ៍}{របស់} {វ៉ីមប្លេដុង}{?}

btec-nict-sg041631:{តើ}{ពេល_ណា}{ជា}{រដូវ}{បុណ្យ}{អឹកធឹក}{ដែល}{មាន}{ល្បែង}{កំសាន្ត}{លេង}{ច្រើន}{?}

btec-nict-sg041632:{តើ}{ពេល_ណា}{ជើង}{ហោះ}{បន្ទាប់}{ចាប់ផ្តើម}{ចេញ}{?}

btec-nict-sg041633:{តើ}{ពេល_ណា}{ដល់}{ថ្ងៃ}{បង់}{ថ្លៃ}{សិក្សា}{?}

btec-nict-sg041634:{តើ}{ពេល_ណា}{ដល់}{ទូក}{នេះ}{ចាក_ចេញ}{?}

btec-nict-sg041635:{តើ}{ពេល_ណា}{ដូហ្គ័រ}{លេង}{នៅ}{រដ្ឋ}{ឡូអាន់ជេឡែស}{?}

btec-nict-sg041636:{តើ}{ពេល_ណា}{ដែល}{ការ}{ត_ភ្ជាប់}{ការ~ហោះ_ហើរ}{នេះ}{ត្រូវ}{ចេញ_ដំណើរ}{ទៅ}{ទីក្រុង} {ឡាស}{វ៉េហ្កាស}{?}

btec-nict-sg041637:{តើ}{ពេល_ណា}{ដែល}{ខ្ញុំ}{គូរ}{លេប}{ថ្នាំ}{គ្រាប់}{ទាំង_នេះ}{?}

btec-nict-sg041638:{តើ}{ពេល_ណា}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{យក}{សំបុត្រ}{បាន}{?}

btec-nict-sg041639:{តើ}{ពេល_ណា}{ដែល}{ខ្ញុំ}{អាច}{សុំ}{ទិដ្ឋាការ}{បាន}{?}

btec-nict-sg041640:{តើ}{ពេល_ណា}{ដែល}{ខ្ញុំ}{អាច}{ស្រាយ}{ថ្នេរ}{ចេញ}{?}

btec-nict-sg041641:{តើ}{ពេល_ណា}{ដែល}{ជា}{ពេល}{ល្អ}{បំផុត}{សំរាប់}{ខ្ញុំ}{ទូរស័ព្ទ}{ទៅ}{?}

btec-nict-sg041642:{តើ}{ពេល_ណា}{ដែល}{ប្រជា_ជន}{ជប៉ុន}{ប្រារព្ធ}{ពិធី}{បុណ្យ}{ដើម}{ចាប់}{ចេញ}{ផ្កា}{?}

btec-nict-sg041643:{តើ}{ពេល_ណា}{ដែល}{ភោជនីយ_ដ្ឋាន}{បិទ}

btec-nict-sg041644:{តើ}{ពេល_ណា}{ដែល}{មាន}{ការ~បញ្ចាំង}{បន្ទាប់}{?}

btec-nict-sg041645:{តើ}{ពេល_ណា}{ដែល}{យើង}{ត្រូវ}{ត្រឡប់}{មក}{សណ្ឋាគារ}{វិញ}{?}

btec-nict-sg041646:{តើ}{ពេល_ណា}{ដែល}{លោក}{ចង់}{ចូល}{ទៅ_ក្នុង}{?}

btec-nict-sg041647:{តើ}{ពេល_ណា}{ដែល}{ល្អ}{បំផុត}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041648:{តើ}{ពេល_ណា}{ដែល}{ល្អ}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041649:{តើ}{ពេល_ណា}{ដែល}{វា}{ងាយ_ស្រួល}{សម្រាប់}{រូប}{អ្នក}{?}

btec-nict-sg041650:{តើ}{ពេល_ណា}{ដែល}{សម_ស្រប}{?}

btec-nict-sg041651:{តើ}{ពេល_ណា}{ដែល}{សំបុត្រ}{អាច}{ទិញ}{បាន}{?}

btec-nict-sg041652:{តើ}{ពេល_ណា}{ដែល}{ឡាន_ក្រុង}{ទៅ}{ប៉ូស្តុន}{ចាក_ចេញ}{?}

btec-nict-sg041653:{តើ}{ពេល_ណា}{ដែល}{អាច}{ធ្វើ}{ទៅ}{បាន}{?}

btec-nict-sg041654:{តើ}{ពេល_ណា}{ដែល}{អ្នក}{ចង់}{ទៅ}{?}

btec-nict-sg041655:{តើ}{ពេល_ណា}{ដែល}{អ្នក}{ចាប់ផ្តើម}{ការ~លក់}{របស់}{ឥត}{ពន្ធ}{របស់}{អ្នក}{?}

btec-nict-sg041656:{តើ}{ពេល_ណា}{ដែល}{អ្នក}{ចាប់ផ្តើម}{រស់_នៅ}{ទីក្រុង}{នេះ}{?}

btec-nict-sg041657:{តើ}{ពេល_ណា}{ដែល}{អ្នក}{រំពឹង}{ថា}{គាត់}{នឹង}{ត្រលប់}{មក_វិញ}{?}

btec-nict-sg041658:{តើ}{ពេល_ណា}{ដែល}{អ្នក}{ស្លៀក_ពាក់}{អាវ} {?}

btec-nict-sg041659:{តើ}{ពេល_ណា}{ដែល}{អ្នក}{អាច}{បង្កើត}{របាយ_ការណ៍}{ប៉ូលីស}{បាន}{?}

btec-nict-sg041660:{តើ}{ពេល_ណា}{ដំណើរ_ទេសចរណ៍}{ចេញ_ដំណើរ}{?}

btec-nict-sg041661:{តើ}{ពេល_ណា}{តាក់ស៊ី}{ចាក_ចេញ}{?}

btec-nict-sg041662:{តើ}{ពេល_ណា}{ទទួល_បាន}{នៅ}{តូក្យូ}{?}

btec-nict-sg041663:{តើ}{ពេល_ណា}{ទើប}{ខ្ញុំ}{អាច}{ដឹង}{?}{តើ}{យើង}{អាច}{ទូទាត់}{សង}{នៅ}{ទី_ណា}{?}

btec-nict-sg041664:{តើ}{ពេល_ណា}{ទើប}{ខ្ញុំ}{អាច}{បាន}{កាដ}{បោះ_ពុម្ភ}{លើក}{ទី}{២}{?}

btec-nict-sg041665:{តើ}{ពេល_ណា}{ទើប}{ខ្ញុំ}{អាច}{បាន}{វា}{?}

btec-nict-sg041666:{តើ}{ពេល_ណា}{ទើប}{ចប់}{?}

btec-nict-sg041667:{តើ}{ពេល_ណា}{ទើប}{ចាប់ផ្ដើម}{?}

btec-nict-sg041668:{តើ}{ពេល_ណា}{ទើប}{ដល់}{ពេល}{រថ_ភ្លើង}{ជើង}{បន្ទាប់}{ទៅ_កាន់} {?}

btec-nict-sg041669:{តើ}{ពេល_ណា}{ទើប}{មាន}{ការ~លក់}{បញ្ចុះ}{តម្លៃ}{ម្តង}{ទៀត}{?}

btec-nict-sg041670:{តើ}{ពេល_ណា}{ទើប}{យើង}{ចុះ}{ពី}{នាវា}{?}

btec-nict-sg041671:{តើ}{ពេល_ណា}{ទើប}{យើង}{ទៅ}{ដល់}{សាន់ហ្រ្វាន់ស៊ីស្កូ}{?}

btec-nict-sg041672:{តើ}{ពេល_ណា}{ទើប}{យើង}{ផ្ទេរ}{?}

btec-nict-sg041673:{តើ}{ពេល_ណា}{ទើប}{អ្នក}{មក_ដល់}{?}

btec-nict-sg041674:{តើ}{ពេល_ណា}{ទើប}{អ្នក}{មាន}{លក់}{សំបុត្រ}{?}

btec-nict-sg041675:{តើ}{ពេល_ណា}{ទើប}{អ្នក}{ឲ្យ}{ខ្ញុំ}{យក}{តែ}{មក}{ជូន}{អ្នក}{?}

btec-nict-sg041676:{តើ}{ពេល_ណា}{ទំនេរ}{?}

btec-nict-sg041677:{តើ}{ពេល_ណាន}{អ្នក}{នឹង}{ធ្វើ}{?}

btec-nict-sg041678:{តើ}{ពេល_ណា}{នាង}{មក_វិញ}{?}

btec-nict-sg041679:{តើ}{ពេល_ណា}{និង}{កន្លែង}{ណា}{ដែល}{កាបូប}{អ្នក}{ត្រូវ_បាន}{គេ}{លួច}{?}

btec-nict-sg041680:{តើ}{ពេល_ណា}{និង}{កន្លែង}{ណា}{ដែល}{គេ}{នឹង}{មក}{ទទួល_យក}{ខ្ញុំ}{ទៅ}{?}

btec-nict-sg041681:{តើ}{ពេល_ណា}{និង}{ទី_ណា}{ដែល}{ខ្ញុំ}{គួរ}{ទៅ}{យក}{សំបុត្រ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg041682:{តើ}{ពេល_ណា}{នឹង}{ចាប់ផ្តើម}{ផ្លាស់_ប្ដូរ}{?}

btec-nict-sg041683:{តើ}{ពេល_ណា}{នឹង}{ឈប់}{ជិះ}{?}

btec-nict-sg041684:{តើ}{ពេល_ណា}{បាន}{ទៅ}{?}

btec-nict-sg041685:{តើ}{ពេល_ណា}{បើក}{ម្តង}{ទៀត}{?}

btec-nict-sg041686:{តើ}{ពេល_ណា}{ពួក_យើង}{ទៅ}{ដល់}{ណាសាវ}{?}

btec-nict-sg041687:{តើ}{ពេល_ណា}{ពេល_វេលា}{សម_ស្រប}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041688:{តើ}{ពេល_ណា}{មាន}{ការ~សម្ដែង}{ពេល}{ថ្ងៃ}{?}

btec-nict-sg041689:{តើ}{ពេល_ណា}{មាន}{ការ~សម្តែង}{ជា}{បន្ទប់}{ទៀត}{?}

btec-nict-sg041690:{តើ}{ពេល_ណា}{យន្ត_ហោះ}{ចុះ_ចត}{?}

btec-nict-sg041691:{តើ}{ពេល_ណា}{យើង}{ចុះ}{?}

btec-nict-sg041692:{តើ}{ពេល_ណា}{យើង}{ចុះ_ចត}{នៅ} {?}

btec-nict-sg041693:{តើ}{ពេល_ណា}{យើង}{ចេញ_ដំណើរ}{?}

btec-nict-sg041694:{តើ}{ពេល_ណា}{យើង}{ត្រលប់}{មក}{ឡាន_ក្រុង}{វិញ}{?}

btec-nict-sg041695:{តើ}{ពេល_ណា}{យើង}{ត្រូវ}{ទៅ}{?}

btec-nict-sg041696:{តើ}{ពេល_ណា}{យើង}{ទៅ}{ដល់}{ជីកាហ្គូ}{?}

btec-nict-sg041697:{តើ}{ពេល_ណា}{យើង}{ទៅ}{ដល់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg041698:{តើ}{ពេល_ណា}{យើង}{នឹង}{ធ្វើ_ដំណើរ}{ទៅ}{ដល់}{ក្រុង}{ឡុងដ៏}{?}

btec-nict-sg041699:{តើ}{ពេល_ណា}{យើង}{នឹង}{ធ្វើ_ដំណើរ}{ទៅ}{ដល់}{ហូណូឡូឡូ}{?}

btec-nict-sg041700:{តើ}{ពេល_ណា}{យើង}{មក}{សណ្ឋាគារ}{?}

btec-nict-sg041701:{តើ}{ពេល_ណា}{យើង}{អាច}{ជួប_គ្នា}{?}

btec-nict-sg041702:{តើ}{ពេល_ណា}{យើង}{អាច}{ទទួល_បាន}{ការ~កក់}{?}

btec-nict-sg041703:{តើ}{ពេល_ណា}{យើង}{អាច}{ទិញ}{ទំនិញ}{មិន}{គិត}{ពន្ធ}{បាន}{?}

btec-nict-sg041704:{តើ}{ពេល_ណា}{យើង}{អាច}{ទៅ}{បាន}{?}

btec-nict-sg041705:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ក្រោម}{ដី}{ចាក_ចេញ}{?}

btec-nict-sg041706:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ខ្ញុំ}{អាច}{ជិត}{ត្រឡប់}{មក_វិញ}{បាន}{?}

btec-nict-sg041707:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ចាក_ចេញ}{?}

btec-nict-sg041708:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ចាក_ចេញ}{ទៅ}{ទីក្រុង} {?}

btec-nict-sg041709:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ចុង_ក្រោយ}{ទៅ}{ស៊ីកាហ្គូ}{?}

btec-nict-sg041710:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ចុង}{នៅ}{ស្ថានីយ៍}{ញូវញៀន}{ចាក_ចេញ}{?}

btec-nict-sg041711:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ចេញ_ដំណើរ}{?}

btec-nict-sg041712:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ដំបូង}{ទៅ}{ស៊ីកាហ្គូ}{?}

btec-nict-sg041713:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{ទៅ} {មក_ដល់}{?}

btec-nict-sg041714:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{នឹង}{ទៅ}{ដល់}{សានឌឺហ្គូ}{?}

btec-nict-sg041715:{តើ}{ពេល_ណា}{រថ_ភ្លើង}{នឹង}{មក}{?}

btec-nict-sg041716:{តើ}{ពេល_ណា}{រថ_យន្ត}{ចាក_ចេញ}{?}

btec-nict-sg041717:{តើ}{ពេល_ណា}{រួច_រាល់}{?}

btec-nict-sg041718:{តើ}{ពេល_ណា}{លេខ}{សាម_សិប}{មក_ដល់}{?}

btec-nict-sg041719:{តើ}{ពេល_ណា}{ល្អ}{ដែរ}{?}

btec-nict-sg041720:{តើ}{ពេល_ណា}{វា}{ទៅ}{ដល់}{ក្រុង}{លីវឺផូល}{?}

btec-nict-sg041721:{តើ}{ពេល_ណា}{វា}{នឹង}{ទៅ}{ដល់}{ប្រទេស}{ជប៉ុន} {បើ}{ខ្ញុំ}{ផ្ញើ}{វា}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg041722:{តើ}{ពេល_ណា}{សម}{ជាមួយ}{អ្នក}{?}

btec-nict-sg041723:{តើ}{ពេល_ណា}{សម_ស្រប}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041724:{តើ}{ពេល_ណា}{សារមន្ទីរ}{បិទ}{?}

btec-nict-sg041725:{តើ}{ពេល_ណា}{សារមន្ទីរ}{បើក}{?}

btec-nict-sg041726:{តើ}{ពេល_ណា}{សារមន្ទីរ}{សិល្ប}{បើក}{?}

btec-nict-sg041727:{តើ}{ពេល_ណា}{សារៈមន្ទីរ}{បើក}{?}

btec-nict-sg041728:{តើ}{ពេល_ណា}{សេវា^កម្ម}{បន្ទប់}{បិត}{ឈប់}{បម្រើ_ការ}{?}

btec-nict-sg041729:{តើ}{ពេល_ណា}{សំរាប់}{ជើង}{ហោះ_ហើរ}{បន្ទាប់}{ទៅ_កាន់}{ឡូសអែនជីឡេស}{?}

btec-nict-sg041730:{តើ}{ពេល_ណា}{ហាង}{កាហ្វេ}{បិទ}{?}

btec-nict-sg041731:{តើ}{ពេល_ណា}{ហាង}{ទំនិញ}{បិទ}{?}

btec-nict-sg041732:{តើ}{ពេល_ណា}{ហាង}{បើក}{?}

btec-nict-sg041733:{តើ}{ពេល_ណា}{ហើយ}{រួច_រាល់}{ដែរ}{?}

btec-nict-sg041734:{តើ}{ពេល_ណា}{ឡាន_ក្រុង}{បន្ទាប់}{ចេញ_ដំណើរ}{?}

btec-nict-sg041735:{តើ}{ពេល_ណា}{ឡាន_ក្រុង}{ទៅ} {ចេញ}{?}

btec-nict-sg041736:{តើ}{ពេល_ណា}{ឡាន_ក្រុង}{ទៅ}{ឆីកាកូ}{?}

btec-nict-sg041737:{តើ}{ពេល_ណា}{ឡាន_ក្រុង}{បន្ទាប់}{ទៅ} {?}

btec-nict-sg041738:{តើ}{ពេល_ណា}{ឡាន_ក្រុង}{អុកហ្វ័ដ}{ចេញ_ដំណើរ}{?}

btec-nict-sg041739:{តើ}{ពេល_ណា}{ឡាន}{ចេញ}{ទៅ}{ញូវ}{អរលាន}{?}

btec-nict-sg041740:{តើ}{ពេល_ណា}{ឡាន}{ចេញ}{ទៅ}{អាតលែនតា}{?}

btec-nict-sg041741:{តើ}{ពេល_ណា}{ឡាន}{ទៅ}{ដល់}{ញូវ}{អរលាន}{?}

btec-nict-sg041742:{តើ}{ពេល_ណា}{ឡាន}{ធ្វើ_ដំណើរ}{?}

btec-nict-sg041743:{តើ}{ពេល_ណា}{ឡាន}{បន្ទាប់}{ចេញ_ដំណើរ}{?}

btec-nict-sg041744:{តើ}{ពេល_ណា}{អាច}{ជួប_គ្នា}{ម្ដង}{ទៀត}{?}

btec-nict-sg041745:{តើ}{ពេល_ណា}{អាវ}{ទាំង_នេះ}{រួច_រាល់}

btec-nict-sg041746:{តើ}{ពេល_ណា}{អាហារ}{ត្រូវ_បាន}{អ្នក~បម្រើ}{យក}{មក}{?}

btec-nict-sg041747:{តើ}{ពេល_ណា}{អាហារ}{ពេល}{យប់}{ចាប់}{បំរើ}{?}

btec-nict-sg041748:{តើ}{ពេល_ណា}{អ្នក}{គិត}{ថា}{នឹង}{រក_ឃើញ}{វា}{?}{តើ}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{មក}{ទទួល_បាន}{?}

btec-nict-sg041749:{តើ}{ពេល_ណា}{អ្នក}{ចង់}{កក់}{?}

btec-nict-sg041750:{តើ}{ពេល_ណា}{អ្នក}{ចង់}{ទៅ}{ម្តង}{ទៀត}{?}

btec-nict-sg041751:{តើ}{ពេល_ណា}{អ្នក}{ចង់}{លេង}{?}

btec-nict-sg041752:{តើ}{ពេល_ណា}{អ្នក}{ចង់}{អោយ}{យើង}{ទូរស័ព្ទ}{ទៅ}{?}

btec-nict-sg041753:{តើ}{ពេល_ណា}{អ្នក}{ចាប់ផ្តើម}{ធ្វើ}{?}

btec-nict-sg041754:{តើ}{ពេល_ណា}{អ្នក}{ចាប់ផ្តើម}{មាន}{បញ្ហា}{នេះ}{?}

btec-nict-sg041755:{តើ}{ពេល_ណា}{អ្នក}{ចាប់ផ្តើម}{របស់}{ទំាង}{នេះ}{?}

btec-nict-sg041756:{តើ}{ពេល_ណា}{អ្នក}{ដល់}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg041757:{តើ}{ពេល_ណា}{អ្នក}{ត្រឡប់_ទៅ}{ហាវ៉ៃ}{វិញ}{?}

btec-nict-sg041758:{តើ}{ពេល_ណា}{អ្នក}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg041759:{តើ}{ពេល_ណា}{អ្នក}{ទៅ}{ជប៉ុន}{វិញ}{?}

btec-nict-sg041760:{តើ}{ពេល_ណា}{អ្នក}{ទំនេរ}{?}

btec-nict-sg041761:{តើ}{ពេល_ណា}{អ្នក}{ធ្វើ}{វា}{?}

btec-nict-sg041762:{តើ}{ពេល_ណា}{អ្នក}{និយាយ}{ថា}{យើង}{គួរ_តែ}{កាន់}{អត្ថបទ}{របស់}{យើង}{?}

btec-nict-sg041763:{តើ}{ពេល_ណា}{អ្នក}{នឹង}{មក}{ម្តង}{ទៀត}{?}

btec-nict-sg041764:{តើ}{ពេល_ណា}{អ្នក}{បិទ}{?}

btec-nict-sg041765:{តើ}{ពេល_ណា}{អ្នក}{បិទ}{ទ្វារ}{មុខ}{?}

btec-nict-sg041766:{តើ}{ពេល_ណា}{អ្នក}{មក_ពី}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg041767:{តើ}{ពេល_ណា}{អ្នក}{មក}{យក}{ដែរ}{?}

btec-nict-sg041768:{តើ}{ពេល_ណា}{អ្នក}{មាន}{កន្លែង}{សម្រាប់}{លេស} {មីសឺរាបល}{?}

btec-nict-sg041769:{តើ}{ពេល_ណា}{អ្នក}{មាន}{កន្លែង}{អង្គុយ}{សម្រាប់} {?}

btec-nict-sg041770:{តើ}{ពេល_ណា}{អ្នក}{មាន}{ការ~ច្រៀង}{ខារ៉ាអូខេ}{ពេល}{យប់}{ទៀត}{?}

btec-nict-sg041771:{តើ}{ពេល_ណា}{អ្នក}{មាន}{គម្រោង}{ចេញ}{ទៅ}{សហ_រដ្ឋ}{អាមេរិច}{?}

btec-nict-sg041772:{តើ}{ពេល_ណា}{អ្នក}{មាន}{គម្រោង}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg041773:{តើ}{ពេល_ណា}{អ្នក}{មាន}{ពេល}{មក}{លេង}{ខ្ញុំ}{?}

btec-nict-sg041774:{តើ}{ពេល_ណា}{អ្នក}{មាន}{វា}{?}

btec-nict-sg041775:{តើ}{ពេល_ណា}{អ្នក}{យក}{វា}{ទៅ}{វិញ}{?}

btec-nict-sg041776:{តើ}{ពេល_ណា}{អ្នក}{រវល់}{ជាង}{គេ}{?}{នៅ_ពេល}{ដែល}{អ្នក}{ជំនួយ}{មក}{ញុំាំ}{បាយ}{ថ្ងៃ_ត្រង់}{?}

btec-nict-sg041777:{តើ}{ពេល_ណា}{អ្នក}{លក់}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg041778:{តើ}{ពេល_ណា}{អ្នក}{អាច}{ប្រាប់}{ខ្ញុំ}{បាន}{?}

btec-nict-sg041779:{តើ}{ពេល_ណា}{អ្នក}{អាច}{មាន}{ភាព~ងាយ_ស្រួល}{សម្រាប់}{អ្នក}{?}

btec-nict-sg041780:{តើ}{ពេល_ណា}{អ្នក}{អាច}{ឲ្យ}{ខ្ញុំ}{ដឹង}{ពី}{វ៉ាលី}{របស់}{ខ្ញុំ}{?}

btec-nict-sg041781:{តើ}{ពេល}{ត្រួត_ពិនិត្យ}{ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041782:{តើ}{ពេល}{ថ្ងៃ}{ឫ}{ពេល}{ល្ងាច}{មាន}{នាវា}{ប៉ុន្មាន}{?}

btec-nict-sg041783:{តើ}{ពេល}{ទើប}{អ្នក}{បិទ}{ទ្វារ}{?}

btec-nict-sg041784:{តើ}{ពេល_នេះ}{កំពុង}{បញ្ចាំង}{អ្វី}{នៅ}{មហោស្រព}{ហូលីវូត}{?}

btec-nict-sg041785:{តើ}{ពេល_នេះ}{កំពុង}{លេង}{អ្វី}{?}

btec-nict-sg041786:{តើ}{ពេល_នេះ}{ខ្ញុំ}{អាច}{ចំណាយ}{ខ្លះ}{ៗ}{បាន} {ទេ}{?}

btec-nict-sg041787:{តើ}{ពេល_នេះ}{គេ}{កំពុង}{បញ្ចាំង}{រឿង}{អ្វី}{?}

btec-nict-sg041788:{តើ}{ពេល_នេះ}{គេ}{កំពុង}{លេង}{តន្ត្រី}{អ្វី}{?}

btec-nict-sg041789:{តើ}{ពេល_នេះ}{ជា}{រឿង}{អ្វី}{?}

btec-nict-sg041790:{តើ}{ពេល_នេះ}{ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg041791:{តើ}{ពេល_នេះ}{នៅ}{ញូវយ៉ក}{ម៉ោង}{ក្នុង}{ស្រុក}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg041792:{តើ}{ពេល_នេះ}{នៅ}{តូក្យូ}{ម៉ោង}{ក្នុង}{ស្រុក}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg041793:{តើ}{ពេល_នេះ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg041794:{តើ}{ពេល_នេះ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{នៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg041795:{តើ}{ពេល_នេះ}{មាន}{ល្ខោន}{អ្វី}{ដែល}{កំពុង}{លេង}{?}

btec-nict-sg041796:{តើ}{ពេល_នេះ}{អ្នក}{ទូរស័ព្ទ}{មក_ពី}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg041797:{តើ}{ពេល_នេះ}{អ្នក~នាង}{នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg041798:{តើ}{ពេល_នេះ}{អ្វី}{ទៅ}{ដែល}{មាន}{ប្រជាប្រិយ}{?}

btec-nict-sg041799:{តើ}{ពេល}{ប៉ុន្មាន}{ទៀត}{ទំរាំ}{យើង}{ទៅ}{ដល់}{?}

btec-nict-sg041800:{តើ}{ពេល}{មក_ដល់}{គឺ}{តាម}{កាល_វិភាគ}{ឬ}{ទេ}{?}

btec-nict-sg041801:{តើ}{ពេល}{យប់}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg041802:{តើ}{ពេល}{យឺត}{បំផុត}{សំរាប់}{ការ~ចុះ_ឈ្មោះ}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041803:{តើ}{ពេល}{យើង}{នឹង}{ទៅ}{ដល់}{?}

btec-nict-sg041804:{តើ}{ពេល}{ល្អ}{ស្រស់}{បំព្រង}{ជាង}{គេ}{នៅ_ពេល}{ថ្ងៃ}{?}

btec-nict-sg041805:{តើ}{ពេល_វេលា}{ដែល}{ពួក_គេ}{បាន}{បិទ}{ទ្វារ}{ខាង_មុខ}{នេះ}{?}

btec-nict-sg041806:{តើ}{ពេល_វេលា}{យន្ត_ហោះ}{ចេញ}{ដំនើរ}{នឹង}{ផ្លាស់_ប្ដូរ}{ច្រើន}{ទេ}{?}

btec-nict-sg041807:{តើ}{ពេល}{សំរាក}{គឺ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041808:{តើ}{ពេល}{ហោះ_ហើរ}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041809:{តើ}{ពេល}{ឡើង_ជិះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041810:{តើ}{ពេល}{ឡើ}{យន្ត_ហោះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041811:{តើ}{ពេល_ណា}{ដែល}{យើង}{ចាប់ផ្តើម}{នីតិ_វិធី}{ឡើង_ជិះ}{យាន}{ជំនិះ}{របស់}{យើង}{?}

btec-nict-sg041812:{តើ}{ព្យាករណ៍}{ធាតុ_អាកាស}{ថ្ងៃ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041813:{តើ}{ព្យាករណ៍}{សំរាប់}{ថ្ងៃ_ស្អែក}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041814:{តើ}{ព្យាករណ៍}{ឧត្តុ_និយម}{សំរាប់}{ថ្ងៃ_ស្អែក}{គឺ}{អ្វី}{?}

btec-nict-sg041815:{តើ}{ព្យុហ_យាត្រា}{នេះ}{សម្រាប់}{អ្វី}{ទៅ}{?}

btec-nict-sg041816:{តើ}{ព្យុះ}{សង្ឃរា}{បាន}{បញ្ចប់}{ហើយ}{មែន}{ទេ}{?}

btec-nict-sg041817:{តើ}{ព្យុះ}{ហយាត្រា}{ឆ្លង_កាត់}{ផ្លូវ}{នេះ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041818:{តើ}{ព្រលាន}{មួយ_ណា}{?}

btec-nict-sg041819:{តើ}{ព្រលាន_យន្ត_ហោះ}{៨២៨}{ហោះ}{ទៅ} {នៅ}{ឯ_ណា}{?}

btec-nict-sg041820:{តើ}{ព្រលាន_យន្ត_ហោះ}{ណា_មួយ}{ខ្ញុំ}{នឹង}{ចាក_ចេញ}{?}

btec-nict-sg041821:{តើ}{ព្រលាន_យន្ត_ហោះ}{នៅ}{ទី_ណា}{?}

btec-nict-sg041822:{តើ}{ព្រលាន_យន្ត_ហោះ}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{ទៅ}{?}

btec-nict-sg041823:{តើ}{ព្រលាន_យន្ត_ហោះ}{មួយ_ណា}{ដែល}{អ្នក}{ទៅ}{?}

btec-nict-sg041824:{តើ}{ព្រិល}{ថ្ងៃ}{នេះ}{ដូច_ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg041825:{តើ}{ព្រី}{ភ្លើង}{សំរាប់}{ដោត}{ប្រដាប់}{កោរ}{ពុក_មាត់}{អេឡិចត្រូនិច}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041826:{តើ}{ព្រឹក}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041827:{តើ}{ព្រឹក}{នេះ}{អ្នក}{មាន_អារម្មណ៍}{ដូច_ម្ដេច}{ដែរ}{?}

btec-nict-sg041828:{តើ}{ព្រឹត្តិ_ការណ៍}{កីឡា}{ណា_មួយ}{ដែល}{អ្នក}{ចង់}{ណែនាំ}{?}

btec-nict-sg041829:{តើ}{ព្រឹត្តិ_ការណ៍}{ណា_មួយ}{ដែល}{ល្អ}{ជាង}{គេ}{បំផុត}{?}

btec-nict-sg041830:{តើ}{ព្រឹត្តិ_ការណ៍}{អ្វី}{នៅ_ពេល}{បច្ចុប្បន្ន}{នេះ}{?}

btec-nict-sg041831:{តើ}{ព្រះ_វិហារ}{ឈ្មោះ}{អ្វី}{ដែរ}{?}

btec-nict-sg041832:{តើ}{ព្រះ_វិហារ}{ត្រូវ_បាន}{សាង_សង់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041833:{តើ}{ព្រះ_វិហារ}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041834:{តើ}{ព្រះ_អាទិត្យ}{រះ}{នៅ_ឯ} {នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041835:{តើ}{ព្រះ_អាទិត្យ}{លិច}{ស្រស់}{ស្អាត}{បំផុត}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041836:{តើ}{ព័ត៌មាន}{កីឡា}{មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041837:{តើ}{ព័ត៌មាន}{ទេសចរណ៍}{នៅ}{ទី_ណា}{?}

btec-nict-sg041838:{តើ}{ព័ត៌មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041839:{តើ}{ព័ត៌មាន}{អ្នក~ទេសចរណ៍}{នៅ}{ទី_ណា}{?}

btec-nict-sg041840:{តើ}{ភាគ}{ចុង_ក្រោយ}{ចាប់ផ្តើម}{លេង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041841:{តើ}{ភាគ_ច្រើន}{គេ}{ជួប_ជុំ_គ្នា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041842:{តើ}{ភាគ_រយ}{សរុប}{នៃ}{ពន្ធ}{ទាំង_អស់}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg041843:{តើ}{ភាគី}{ម្ខាង}{ទៀត}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041844:{តើ}{ភាព~ក្លាហាន}{របស់}{បុរស}{នោះ}{នឹង}{ត្រូវ}{បង្ហាញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041845:{តើ}{ភាព~sខុស_គ្នា}{អ្វី}{រវាង}{មួយ}{នេះ}{និង}{មួយ}{នោះ}{?}

btec-nict-sg041846:{តើ}{ភាព~ច្បាស់}{ថ្ងៃ}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041847:{តើ}{ភាព~ពិសេស}{របស់}{អ្នក}{ថ្ងៃ}{នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg041848:{តើ}{ភាពយន្ត}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041849:{តើ}{ភាពយន្ត}{កំពុង}{បញ្ចាំង}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ជាង}{គេ} {គឺ}{អ្វី}{ដែរ}{?}

btec-nict-sg041850:{តើ}{ភាពយន្ត}{ចប់}{ហើយ}{?}

btec-nict-sg041851:{តើ}{ភាពយន្ត}{ចាប់ផ្តើម}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041852:{តើ}{ភាពយន្ត}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{ឥឡូវ_នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg041853:{តើ}{ភាពយន្ត}{ណា}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg041854:{តើ}{ភាពយន្ត}{ណា}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{?}

btec-nict-sg041855:{តើ}{ភាពយន្ត}{នឹង}{មិន}{បញ្ចាំង}{នៅ_ក្នុង}{កាបូប}{ទេ}{ឬ}{?}

btec-nict-sg041856:{តើ}{ភាពយន្ត}{នេះ} {ជា}{ភាសា}{ជប៉ុន} {ឬ}{អង់គ្លេស}{?}

btec-nict-sg041857:{តើ}{ភាពយន្ត}{នេះ} {លេង}{នៅ}{ប៉ុស្តិ}{ណា}{?}

btec-nict-sg041858:{តើ}{ភាពយន្ត}{នេះ}{ចាប់ផ្តើម}{បញ្ចាំង}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041859:{តើ}{ភាពយន្ត}{នេះ}{នឹង}{ចាក់_បញ្ចាំង}{នៅ}{ពេល_ណា}{?}

btec-nict-sg041860:{តើ}{ភាពយន្ត}{នេះ}{យូរ}{ប៉ុណ្ណា}{?}

btec-nict-sg041861:{តើ}{ភាពយន្ត}{ប្រភេទ}{ណា}{កំពុង}{ចាក់_បញ្ចាំង}{?}

btec-nict-sg041862:{តើ}{ភាពយន្ត}{ប្រភេទ}{ណា}{ដែល}{ចូល_ចិត្ត}{?}

btec-nict-sg041863:{តើ}{ភាពយន្ត}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{មើល}{?}

btec-nict-sg041864:{តើ}{ភាពយន្ត}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg041865:{តើ}{ភាពយន្ត}{ពេញ_និយម}{នៅ_ក្នុង}{រោង}{ភាពយន្ត}{គឺ}{អ្វី}{ដែរ}{?}

btec-nict-sg041866:{តើ}{ភាពយន្ត}{ភាគ}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{ឥឡូវ_នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg041867:{តើ}{ភាពយន្ត}{អ្វី}{ជា}{ភាពយន្ត}{ចុង_ក្រោយ}{?}

btec-nict-sg041868:{តើ}{ភាពយន្ត}{អ្វី}{ដែល}{កំពុង}{ពេញ_និយម}{ឥឡូវ_នេះ}{?}

btec-nict-sg041869:{តើ}{ភាពយន្ត}{អ្វី}{ដែល}{មាន}{ប្រជាប្រិយ}{?}

btec-nict-sg041870:{តើ}{ភាសា}{អង់គ្លេស}{របស់}{ខ្ញុំ}{អន់}{ដល់}{ថ្នាក់}{ហ្នឹង}{ឬ}{?}

btec-nict-sg041871:{តើ}{ភាសា}{អ្វី}{ដែល}{ត្រូវ_បាន}{ប្រើ}{?}

btec-nict-sg041872:{តើ}{ភាសា}{អ្វី}{ដែល}{នឹង}{អាច}{ត្រូវ_បាន}{ប្រើប្រាស់}{?}

btec-nict-sg041873:{តើ}{ភាសា}{អ្វី}{ដែល}{មគ្គទេសក៍}{ប្រើ}{សំរាប់}{ការ~ពន្យល់}{របស់}{គាត់}{?}

btec-nict-sg041874:{តើ}{ភួយ}{នឹង}{ខ្នើយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041875:{តើ}{ភេសជ្ជ}{ប៉ុន្មាន}{ត្រូវ_បាន}{រាប់_បញ្ចូល}{ក្នុង}{តម្លៃ}{នេះ}{?}

btec-nict-sg041876:{តើ}{ភេសជ្ជះ}{នេះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041877:{តើ}{ភេសជ្ជះ}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041878:{តើ}{ភេសជ្ជៈ}{ត្រូពិច}{ប្រភេទ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041879:{តើ}{ភេសជ្ជៈ}{បែប}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg041880:{តើ}{ភេសជ្ជៈ}{ប្រភេទ}{ណា}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg041881:{តើ}{ភេសជ្ជៈ}{មាន}{ជាតិ}{អាកុល}{មិន}{គិត}{ថ្លៃ}{ដែរ}{មែន}{ទេ}{?}

btec-nict-sg041882:{តើ}{ភេសជ្ជៈ}{មិន}{គិត}{ថ្លៃ}{ឬ}{?}

btec-nict-sg041883:{តើ}{ភេសជ្ជៈ}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041884:{តើ}{ភេសជ្ជៈ}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត}{បំផុត}{?}

btec-nict-sg041885:{តើ}{ភេសជ្ជៈ}{អ្វី}{ដែល}{អ្នក}{ណែនាំ}{?}

btec-nict-sg041886:{តើ}{ភេសជ្ជៈ}{អ្វី}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041887:{តើ}{ភោជនីដ្ឋាន}{ឥណ្ឌា}{នេះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041888:{តើ}{ភោជនីយ_ដ្ឋាន}{ខាង_ក្នុង}{គឺ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041889:{តើ}{ភោជនីយ_ដ្ឋាន}{ចិន}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041890:{តើ}{ភោជនីយ_ដ្ឋាន}{ជប៉ុន}{នៅ}{ទីក្រុង}{ក្យូតូ}{ថ្លៃ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041891:{តើ}{ភោជនីយ_ដ្ឋាន}{ជិត}{បំផុត}{នៅ}{ត្រង់_ណា}{?}

btec-nict-sg041892:{តើ}{ភោជនីយ_ដ្ឋាន}{ដែល}{នៅ_ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041893:{តើ}{ភោជនីយ_ដ្ឋាន}{ណា}{ដែល}{អ្នក}{ចង់}{ញ៉ាំ}{?}

btec-nict-sg041894:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg041895:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041896:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041897:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{មាន}{ម្ហូប}{ពិសេស}{ទេ}{?}

btec-nict-sg041898:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{មាន}{ម្ហូប}{ពិសេស}{អ្វី}{ដែរ}{?}

btec-nict-sg041899:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{មាន}{អ្វី}{ពិសេស}{?}

btec-nict-sg041900:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg041901:{តើ}{ភោជនីយ_ដ្ឋាន}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg041902:{តើ}{ភោជនីយ_ដ្ឋាន}{នោះ}{ថ្លៃ}{ខ្លាំង}{ទេ}{?}

btec-nict-sg041903:{តើ}{ភោជនីយ_ដ្ឋាន}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041904:{តើ}{ភោជនីយ_ដ្ឋាន}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg041905:{តើ}{ភោជនីយ_ដ្ឋាន}{នៅ}{បើក}{ដំណើរ_ការ}{ទេ}{?}

btec-nict-sg041906:{តើ}{ភោជនីយ_ដ្ឋាន}{បារាំង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041907:{តើ}{ភោជនីយ_ដ្ឋាន}{បិទ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041908:{តើ}{ភោជនីយ_ដ្ឋាន}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041909:{តើ}{ភោជនីយ_ដ្ឋាន}{បើក}{ពី}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041910:{តើ}{ភោជនីយ_ដ្ឋាន}{មយយ}{អ្នក}{អាច_នឹង}{ទៅ}{សម្រាប់}{ការ~ណាត់_ជួប}{គូស្នេហ៍}{?}

btec-nict-sg041911:{តើ}{ភោជនីយ_ដ្ឋាន}{ម៉ិចស៊ីកូ}{ដែល}{នៅ_ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041912:{តើ}{ភោជនីយ_ដ្ឋាន}{មួយ}{ណដែល}{អ្នក}{ណែនំា}{សម្រាប់}{តំបន់}{នេះ}{ដែរ}{?}

btec-nict-sg041913:{តើ}{ភោជនីយ_ដ្ឋាន}{មួយ_ណា}{ដែល}{បម្រើ}{អាហារ}{ក្នុង}{ស្រុក}{បាន}{ល្អ}{?}

btec-nict-sg041914:{តើ}{ភោជនីយ_ដ្ឋាន}{មួយ_ណា}{ដែល}{អ្នក}{ចង់}{ទៅ}{?}

btec-nict-sg041915:{តើ}{ភោជនីយ_ដ្ឋាន}{មួយ_ណា}{ដែល}{អ្នក}{ណែនំា}{នៅ_ក្នុង}{តំបន់}{នេះ}{?}

btec-nict-sg041916:{តើ}{ភោជនីយ_ដ្ឋាន}{របស់}{អ្នក}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg041917:{តើ}{ភោជនីយ_ដ្ឋាន}{របស់}{អ្នក}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg041918:{តើ}{ភោជនីយ_ដ្ឋាន}{របស់}{អ្នក}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041919:{តើ}{ភោជនីយ_ដ្ឋាន}{លើ}{រថ_យន្ត}{បើក}{នៅ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg041920:{តើ}{ភោជនីយ_ដ្ឋាន}{ហាំប៊ឺហ្គឺ}{ដែល}{ឆ្ងាញ់}{នៅ}{ទី_ណា}{?}

btec-nict-sg041921:{តើ}{ភោជនីយ_ដ្ឋាន}{ហ្នឹង}{មាន}{ស្រា}{បារាំង}{ល្អ}{ៗ}{ទេ}{?}

btec-nict-sg041922:{តើ}{ភោជនីយ_ដ្ឋាន}{ហ្នឹង}{អាច}{បើក}{យឺត}{រហូត_ដល់}{ពេល_ណា}{?}

btec-nict-sg041923:{តើ}{ភោជនីយ_ដ្ឋាន}{អ៊ីតាលី}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041924:{តើ}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}{ដែល}{នៅ_ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041925:{តើ}{ភោជនីយ_ដ្ឋាន}{អាហារ}{សមុទ្រ}{ល្អ}{ៗ}{ទី_នេះ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041926:{តើ}{ភោជនីយ_ដ្ឋា}{នោះ}{មាន}{បញ្ជី}{មុខ}{ម្ហូប}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg041927:{តើ}{ភោជនីយ}{ដ្នាន}{នៅ}{ទី_ណា}{សម្រាប់}{អាហារ}{ពេល_ព្រឹក}{?}

btec-nict-sg041928:{តើ}{ភោជនីយ៍_ដ្ឋាន}{ដែល}{នៅ_ជិត}{ជាង}{គេ}{ពី}{សណ្ឋាគារ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041929:{តើ}{ភោជនីយ៍_ដ្ឋាន}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041930:{តើ}{ភោជនីយ៍_ដ្ឋាន}{នោះ}{នៅ}{ឯ_ណា}{ក្នុង}{ផែនទី}{?}{តើ}{អ្នក}{អាច}{គូស_សំគាល់}{បាន}{ទេ}{?}

btec-nict-sg041931:{តើ}{ភោជនីយ៍_ដ្ឋាន}{ប៉ុន្មាន}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041932:{តើ}{ភោជនីយ៍_ដ្ឋាន}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{មាន}{?}

btec-nict-sg041933:{តើ}{ភោជនីយ៍_ដ្ឋាន}{នោះ}{ថ្លៃ}{ទេ}{?}

btec-nict-sg041934:{តើ}{ភ្ញៀវ}{ចំនួន}{ប៉ុន្មាន}{ដែល}{សណ្ឋាគារ}{ថ្មី}{ផ្តល់}{ការ~ស្នាក់_អាស្រ័យ}{បាន}{?}

btec-nict-sg041935:{តើ}{ភ្ញៀវ}{បរទេស}{ប្រភេទ}{ណា}{ខ្លួះ}{ដែល}{មក}{ទស្សនា}{ទី_នេះ}{?}

btec-nict-sg041936:{តើ}{ភ្ញៀវ}{ល្បី}{ៗ}{នឹង}{មក}{ទី_នោះ}{មែន}{ទេ}{?}

btec-nict-sg041937:{តើ}{ភ្ញៀវ}{ហែល_ទឹក}{នៅ}{អាង}{នេះ}{ដោយ}{មិន}{គិត}{ប្រាក់}{ឬ}{?}

btec-nict-sg041938:{តើ}{ភ្ញៀវ}{អាច}{ចូល}{ឌីស្កូ}{របស់}{សណ្ឋាគារ}{ដោយ}{មិន_បាច់}{បង់}{ថ្លៃ}{ចូល}{?}

btec-nict-sg041939:{តើ}{ភ្ញៀវ}{អាច}{ចូល}{លេង}{ឌីស្កូ}{សណ្ឋាគារ}{ដោយ}{មិន}{ចាយ}{បាន}{ទេ}{?}

btec-nict-sg041940:{តើ}{ភ្ញៀវ}{អាច}{ប្រើប្រាស់}{អាង_ហែល_ទឹក}{នេះ}{ដោយ}{មិន}{គិត}{ប្រាក់}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041941:{តើ}{ភ្នាក់ងារ}{ណា}{ដែល}{មាន}{ដំណើរ_កំសាន្ត}{ទៅ_កាន់}{ម៉ាយអាមី?}

btec-nict-sg041942:{តើ}{ភ្នាក់ងារ}{ទេសចរណ៍}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041943:{តើ}{ភ្នាក់ងារ}{លក់}{សំបុត្រ}{នៅ}{ទី_ណា}{?}

btec-nict-sg041944:{តើ}{ភ្នាក់ងារ}{លក់}{សំបុត្រ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041945:{តើ}{ភ្នំ}{ដែល}{មាន}{កំពូល}{គ្រប_ដណ្តប់}{ដោយ}{ដុំ}{ទឹក_កក}{នោះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041946:{តើ}{ភ្នំ}{នេះ}{កម្ពស់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg041947:{តើ}{ភ្នំ}{នោះ}{ខ្ពស់}{ប៉ុណ្ណា}{?}

btec-nict-sg041948:{តើ}{ភ្នំ}{នោះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041949:{តើ}{ភ្នំ}{នោះ}{មាន}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg041950:{តើ}{ភ្នំ_ភ្លើង}{មាន}{ដំណើរការ}{ទេ}{នៅ_ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg041951:{តើ}{ភ្នំ}{ម៉ុងប្ល៉ង់}{ខ្ពស់}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg041952:{តើ}{ភ្នំ}{ហ្វូជី}{ជា}{ភ្នំ}{ខ្ពស់}{ជាង}{គេ}{នៅ}{ប្រទេស}{ជប៉ុន}{មែន}{ទេ}{?}

btec-nict-sg041953:{តើ}{ភ្លើង}{ផ្តើម}{ឆេះ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041954:{តើ}{ភ្លៀង}{នឹង}{ប្ដូរ}{ទៅ}{ជា}{ព្រិល}{ឬ}{?}

btec-nict-sg041955:{តើ}{ភ្លេង}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{នា}{ពេល}{បច្ចុប្បន្ន}{គឺ}{អ្វី}{?}

btec-nict-sg041956:{តើ}{ភ្លេង}{នេះ}{ជា}{អ្វី}{ទៅ}{?}

btec-nict-sg041957:{តើ}{ភ្លេង}{អ្វី}{ក៏}{អស្ចារ្យ}{ម្លេះ}

btec-nict-sg041958:{តើ}{ភ្លេង}{អ្វី}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{នៅ} {?}

btec-nict-sg041959:{តើ}{ភ្លេង}{អ្វី}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{នា}{ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg041960:{តើ}{ភ្លេង}{អ្វី}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{បំផុត}{នា}{ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg041961:{តើ}{ភ្លែតហ្វម}{មួយ_ណា}{?}

btec-nict-sg041962:{តើ}{មក}{ជាមួយ_និង}{ការ~ធានា_រ៉ាប់រង់_នៅ}{បរទេស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg041963:{តើ}{មក}{ជាមួយ_និង}{កាហ្វេ}{បាន}{ទេ}{?}

btec-nict-sg041964:{តើ}{មក}{ជាមួយ_និង}{សាលាដ}{មែន}{ទេ}{?}

btec-nict-sg041965:{តើ}{មក_ពី}{ណា}{?}

btec-nict-sg041966:{តើ}{មគ្គទេសក៍}{ចាប់ផ្តើម}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg041967:{តើ}{មគ្គទេសក៍}{និយាយ}{ភាសា}{ផ្សេង}{ក្រៅ_ពី}{អង់គ្លេស}{ទេ}{?}

btec-nict-sg041968:{តើ}{មគ្គទេសក៍}{និយាយ}{ភាសា}{អ្វី}{?}

btec-nict-sg041969:{តើ}{មគ្គទេសក៍}{នេះ}{និយាយ}{ភាសា}{អ្វី}{?}

btec-nict-sg041970:{តើ}{មគ្គទេសក៍}{ពេល_ណា}{មក}{?}

btec-nict-sg041971:{តើ}{មគ្គទេសក៍}{មួយ}{ថ្ងៃ}{ប៉ុន្មាន}{?}

btec-nict-sg041972:{តើ}{មគ្គទេសក៍}{ហ្នឹង}{យល់}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg041973:{តើ}{មគ្គទេស}{ក៏}{និយាយ}{ភាសា}{អ្វី}{?}

btec-nict-sg041974:{តើ}{មគ្គទេសក៍}{ទេសចរណ៍} {មាន}{តំលៃ}{ប៉ុន្មាន}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg041975:{តើ}{មជ្ឈមណ្ឌល} {នៅ}{ទី_ណា}{?}

btec-nict-sg041976:{តើ}{មជ្ឈមណ្ឌល}{ផ្តល់}{ព័ត៌មាន}{ឲ្យ}{អ្នក~ទេសចរណ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041977:{តើ}{មជ្ឈមណ្ឌល}{ពាណិជ្ជ^កម្ម}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041978:{តើ}{មជ្ឈមណ្ឌល}{ព័ត៌មាន}{ទេសចរណ៍}{?}

btec-nict-sg041979:{តើ}{មជ្ឈមណ្ឌល}{ព័ត៌មាន}{ទេសចរណ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041980:{តើ}{មជ្ឈមណ្ឌល}{ព័ត៌មាន}{នៅ}{បើក}{ដល់}{ពេល_ណា}{?}

btec-nict-sg041981:{តើ}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041982:{តើ}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ}{ដែល}{ជិត}{បំផុត}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041983:{តើ}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ}{ធំ}{បំផុត}{គឺ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041984:{តើ}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041985:{តើ}{មជ្ឈមណ្ឌល}{លក់}{ទំនិញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041986:{តើ}{មជ្ឈមណ្ឌល}{សន្និសិទ}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041987:{តើ}{មជ្ឈមណ្ឌល}{សម្រាក}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg041988:{តើ}{មណ្ឌល}{សំរាប់}{លេង}{កំសាន្ត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg041989:{តើ}{មធ្យោបាយ}{មួយ_ណា}{ល្អ} {ទៅ}{តាម}{ឡាន_ក្រុង} {ឬ}{តាម}{រថ_ភ្លើង}{?}

btec-nict-sg041990:{តើ}{មធ្យោបាយ}{ណា}{ដែល}{ខ្លី}{បំផុត}{ទៅ_កាន់}{សារមន្ទីរ}{?}

btec-nict-sg041991:{តើ}{មធ្យោបាយ}{ណា}{ដែល}{លឿន}{ជាង}{គេ}{ដើម្បី}{ផ្ញើ}{របស់}{នេះ}{?}

btec-nict-sg041992:{តើ}{មធ្យោបាយ}{ធ្វើ_ដំណើរ}{ណា}{ដែល}{យើង}{នឹង}{ប្រើ}{?}

btec-nict-sg041993:{តើ}{មធ្យោបាយ}{ធ្វើ_ដំណើរ}{ណា}{ដែល}{ល្អ}{ជាង}{គេ}{ដើម្បី}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg041994:{តើ}{មធ្យោបាយ}{មួយ_ណា}{សម្រាប់}{ទទួល_បាន}{រៀន}{ថ្នាក់}{អនុ~បណ្ឌិត}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg041995:{តើ}{មធ្យោបាយ}{ល្អ}{បំផុត}{ដើម្បី}{ទៅ}{ស្ថានីយ៍}{រថ_ភ្លើង}{ក្រោម}{ដី}{គឺ}{អ្វី}{ដែរ}{?}

btec-nict-sg041996:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{ថោក}{ជាង}{គេ}{ទៅ}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg041997:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{ថោក}{បំផុត}{ទៅ_កាន់}{ទីក្រុង}{?}

btec-nict-sg041998:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{ថោក}{បំផុត}{សម្រាប់}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg041999:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{លឿន}{បំផុត}{ទៅ_កាន់}{ទីក្រុង}{?}

