btec-nict-sg042000:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{លឿន}{បំផុត}{ទៅ_កាន់}{សណ្ឋាគារ}{របស់}{អ្នក}{?}

btec-nict-sg042001:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{ល្អ}{ដើម្បី}{ទៅ}{ដល់} {?}

btec-nict-sg042002:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{ល្អ}{បំផុត}{ទៅ_កាន់}{សួន}{សត្វ}{?}

btec-nict-sg042003:{តើ}{មធ្យោបាយ}{អ្វី}{ដែល}{សន្សំ_សំចៃ}{បំផុត}{ដើម្បី}{ទៅ}{ដល់} {?}

btec-nict-sg042004:{តើ}{មធ្យោបាយ}{អ្វី}{ថោក}{បំផុត}{ទៅ} {?}

btec-nict-sg042005:{តើ}{មនុស្ស}{គ្រប់}{គ្នា}{ក្នុង}{ក្រុម_គ្រួសារ}{របស់}{អ្នក}{?}

btec-nict-sg042006:{តើ}{មនុស្ស}{គ្រប់}{រូប}{ត្រូវ}{អនុញ្ញាត_ឱ្យ}{ចូល}{កាស៊ីណូ}{ឬ}{?}

btec-nict-sg042007:{តើ}{មនុស្ស}{ជា_ច្រើន}{មាន}{និន្នាការ}{ភ្លេច}{ចុះ_ហត្ថ_លេខា}{លើ}{ឈ្មោះ}{របស់}{ពួក_គេ}{?}

btec-nict-sg042008:{តើ}{មនុស្ស}{ដែល}{អ្នក}{ចង់}{និយាយ}{ជាមួយ}{ឈ្មោះ}{អ្វី}{ដែរ}{?}

btec-nict-sg042009:{តើ}{មនុស្ស}{ទាំង}{នេះ}{ធ្វើ}{អ្វី}{?}

btec-nict-sg042010:{តើ}{មនុស្ស}{ទាំង_អស់}{ប៉ុន្មាន}{?}

btec-nict-sg042011:{តើ}{មនុស្ស}{ធ្វើ}{អ្វី}{នៅ}{ចុង}{សប្ដាហ៍}{?}

btec-nict-sg042012:{តើ}{មនុស្ស}{នៅ}{ទី_នេះ}{ធ្វើ}{អ្វី}{នៅ}{ថ្ងៃ}{សម្រាក}{របស់}{ពួក_គេ}{?}

btec-nict-sg042013:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់} {ហើយ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042014:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{?}

btec-nict-sg042015:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{ដែល}{ធ្វើ_ការ}{នៅ_ក្នុង}{មន្ទីរ}{របស់}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg042016:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នឹង}{នៅ}{ជាមួយ}{អ្នក}{?}

btec-nict-sg042017:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ_ក្នុង}{បញ្ជី}{រង់ចាំ}{?}

btec-nict-sg042018:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ}{ឈរ}{ចាំ}{?}

btec-nict-sg042019:{តើ}{មនុស្ស}{ប៉ុន្មាន}{នាក់}{នៅ}{ទី_នោះ}{?}

btec-nict-sg042020:{តើ}{មនុស្ស}{ប៉ុន្មាន}{អ្នក}{អាច}{ចូល_រួម}{បាន}{?}

btec-nict-sg042021:{តើ}{មនុស្ស}{បែប}{ណា}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ប្រុង_ប្រយ័ត្ន}{?}

btec-nict-sg042022:{តើ}{មនុស្ស}{ប្រភេទ}{អ្វី}{ដែល}{ទៅ}{ទី_នោះ}{?}

btec-nict-sg042023:{តើ}{មនុស្ស}{ផ្សេង}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg042024:{តើ}{មនុស្ស}{មួយ}{នាក់}{ត្រូវ}{បង់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042025:{តើ}{មនុស្ស}{ម្នាក់}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg042026:{តើ}{មនុស្សម្នា}{ជា}{ធម្មតា}{ពាក់}{អ្វី}{?}

btec-nict-sg042027:{តើ}{មនុស្សម្នា}{ស្លៀក_ពាក់}{បែប}{ណា}{?}

btec-nict-sg042028:{តើ}{មន្ទីរ_ពេទ្យ}{ជិត}{ជាង}{គេ}{នៅ}{ទី_ណា}{?}

btec-nict-sg042029:{តើ}{មន្ទីរ_ពេទ្យ}{ដែល}{ជិត}{ជាង}{គេ}{ពី}{ទី_នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042030:{តើ}{មន្ទីរ_ពេទ្យ}{ដែល}{នៅ_ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042031:{តើ}{មន្ទីរ_ពេទ្យ}{ណា}{នៅ_ជិត}{លោក}{អ្នក}{បំផុត}{នោះ}{?}

btec-nict-sg042032:{តើ}{មន្ទីរ_ពេទ្យ}{នោះ}{ទទួល_យក}{បណ្ណ}{ធានា_រ៉ាប់រង}{ធ្វើ_ដំណើរ}{ឬ}{ទេ}{?}

btec-nict-sg042033:{តើ}{មន្ទីរ_ពេទ្យ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042034:{តើ}{មន្ទីរ_ព្យាបាល}{ជំងឺ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042035:{តើ}{មហា_សមុទ្រ}{ថ្ងៃ}{នេះ}{យ៉ាង_ណា}{ដែរ}{?}

btec-nict-sg042036:{តើ}{មហោស្រព}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg042037:{តើ}{មហោស្រព}{អូប៉េរា}{នៅ}{កន្លែង}{ណា}{?}

btec-nict-sg042038:{តើ}{មហោស្រព}{មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042039:{តើ}{ម៉ាក}{ណា}{ដែល}{មាន}{ប្រជាប្រិយ}{ច្រើន}{ជាង}{គេ}{?}

btec-nict-sg042040:{តើ}{ម៉ាក}{នេះ}{អ្នក}{មាន}{ផលិត}{អី}{ផ្សេង}{ដែរ}{អត់}{?}

btec-nict-sg042041:{តើ}{ម៉ាក}{មួយ_ណា}{?}

btec-nict-sg042042:{តើ}{ម៉ាក}{មួយ_ណា}{ដែល}{អ្នក}{ណែនាំ}{?}

btec-nict-sg042043:{តើ}{ម៉ាក}{អ្វី}{ដែល}{ចុះ}{តំលៃ}{?}

btec-nict-sg042044:{តើ}{ម៉ាក}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg042045:{តើ}{ម៉ាស}{អុកស៊ីសែន}{នៅ}{ទី_ណា}{?}

btec-nict-sg042046:{តើ}{ម៉ាស៊ីន} {-} {នេះ}{មាន}{ឥទ្ធិពល}{ចំពោះ}{ហ្វិល}{មាន}{ល្បឿន}{លឿន}{នេះ}{ទេ}{?}

btec-nict-sg042047:{តើ}{ម៉ាស៊ីន} {នៅ}{ណា}{?}

btec-nict-sg042048:{តើ}{ម៉ាស៊ីន} {អេធីអេម} {បាន}{ទេ}{?}

btec-nict-sg042049:{តើ}{ម៉ាស៊ីន}{កាំ_រស្មី}{អិច}{ប៉ះ_ពាល់}{ដល់}{ភាពយន្ត}{នេះ}{ទេ}{?}

btec-nict-sg042050:{តើ}{ម៉ាស៊ីន}{កាំ_រស្មី}{អេច}{ប៉ះ_ពាល់}{ដល់}{ហ្វីល}{ទេ}{?}

btec-nict-sg042051:{តើ}{ម៉ាស៊ីន}{គិត}{ប្រាក់}{ចម្ងាយ}{ធ្វើ_ដំណើរ}{គឺ_ជា}{អ្វី}{ដែរ}{?}

btec-nict-sg042052:{តើ}{ម៉ាស៊ីន}{ឈប់}{ញឹក_ញាប់}{ដើម្បី}{ពិនិត្យ}{ថែទាំ}{ទេ}{?}

btec-nict-sg042053:{តើ}{ម៉ាស៊ីន}{ដក}{ប្រាក់}{ពេល}{យប់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042054:{តើ}{ម៉ាស៊ីន}{ថត}{កាំ_រស្មី}{អ៊ិច}{នឹង}{មាន}{ឥទ្ធិពល}{ប៉ះ_ពាល់}{លើ}{ហ្វីល}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042055:{តើ}{ម៉ាស៊ីន}{ថត}{ត្រូវ_បាន}{អនុញ្ញាត}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg042056:{តើ}{ម៉ាស៊ីន}{ថត}{នេះ}{មាន}{អត់}{?}

btec-nict-sg042057:{តើ}{ម៉ាស៊ីន}{ថត}{ប្រភេទ}{ណា}{?}

btec-nict-sg042058:{តើ}{ម៉ាស៊ីន}{ថត}{របស់}{ខ្ញុំ}{ជួសជុល}{ហើយ}{រឺ}{នៅ}{?}

btec-nict-sg042059:{តើ}{ម៉ាស៊ីន}{ថត}{រូប}{នេះ}{ជា}{កាដូ}{ឬ}{?}

btec-nict-sg042060:{តើ}{ម៉ាស៊ីន}{ទិញ}{ភេសជ្ជៈ}{មាន}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg042061:{តើ}{ម៉ាស៊ីន}{នេះ}{?}

btec-nict-sg042062:{តើ}{ម៉ាស៊ីន}{នេះ}{បង្កើន}{សាច់_ដុំ}{មួយ_ណា}{?}

btec-nict-sg042063:{តើ}{ម៉ាស៊ីន}{បើក}{ប្រាក់}{ស្វ័យ_ប្រវត្តិ}{បើក}{រហូត_ដល់}{យូរ}{ប៉ុន}{ណា}{?}

btec-nict-sg042064:{តើ}{ម៉ាស៊ីន}{បោក}{ខោ_អាវ}{តាម}{សាធារណៈ}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042065:{តើ}{ម៉ាស៊ីន}{ប្ដូរ}{ប្រាក់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042066:{តើ}{ម៉ាស៊ីន}{លក់}{ភេសជ្ជៈ}{នេះ}{ស្គាល់}{កាក់}{តម្លៃ}{១០០}{យ៉េន}{ដែរ}{ទេ}{?}

btec-nict-sg042067:{តើ}{ម៉ាស៊ីន}{លក់}{ភេសជ្ជៈ}{នៅ}{ទី_ណា}{?}

btec-nict-sg042068:{តើ}{ម៉ាស៊ីន}{លក់}{ភេសជ្ជៈ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042069:{តើ}{ម៉ាស៊ីន}{លក់}{សំបុត្រ}{នៅ}{កន្លែង}{ណា}{ដែរ}{?}

btec-nict-sg042070:{តើ}{ម៉ាស៊ីន}{លក់}{សំបុត្រ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042071:{តើ}{ម៉ាស៊ីន}{លក់}{សំបុត្រ}{យក}{ក្រដាស}{ប្រាក់}{មួយ}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg042072:{តើ}{ម៉ាស៊ីន}{អេក្សរេ}{នឹង}{ប៉ះ_ពាល់}{ដល់}{ហ្វីល}{ទេ}{?}

btec-nict-sg042073:{តើ}{ម៉ាស៊ីន}{អេអូក្រាម}{មួយ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg042074:{តើ}{ម៉ាស៊ី}{សម្អាត}{នេះ}{ដំណើរការ}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg042075:{តើ}{ម៉ាសា}{មួយ}{ម៉ោង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg042076:{តើ}{ម៉ាស្ទើរ}{កាត}{មិន}{អី}{ទេ}{?}

btec-nict-sg042077:{តើ}{ម៉ាស់}{នេះ}{បាន}{ធ្វើ_ឡើង}{ពី}{មក}{ណា}{ដែរ}{?}

btec-nict-sg042078:{តើ}{ម៉ាស់}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ធ្លាប់}{ប្រើ}{?}

btec-nict-sg042079:{តើ}{ម៉ាហាតាន}{ជា}{ស្អី}{?}

btec-nict-sg042080:{តើ}{ម៉ូដ}{នេះ} {មាន}{ពណ៌}{ថ្មី}{ទេ}{?}

btec-nict-sg042081:{តើ}{ម៉ូដ}{នេះ}{មិន}{ទាន់}{មាន}{នៅ}{ប្រទេស}{ជប៉ុន}{នៅ_ឡើយ}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg042082:{តើ}{ម៉ូដ}{មួយ_ណា}{ពេញ_និយម}{ជាង}{គេ}{?}

btec-nict-sg042083:{តើ}{ម៉ូដ}{សក់}{អ្វី}{ដែល}{ពេញ_និយម}{នៅ_ក្នុង}{រដ្ឋ}{នា}{ពេល_នេះ}{?}

btec-nict-sg042084:{តើ}{ម៉ូត}{នេះ}{ងាយ_ស្រួល}{ថែ_រក្សា}{ទេ}{?}

btec-nict-sg042085:{តើ}{ម៉ូត}{នេះ}{សាកសម_នឹង}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg042086:{តើ}{ម៉ូត}{ប្រភេទ}{អ្វី}{ដែល}{ពេញ_និយម}{?}

btec-nict-sg042087:{តើ}{ម៉ូត}{រ៉ូប}{នេះ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg042088:{តើ}{ម៉ូត}{អ្វី}{ដែល}{ប្រជា_ប្រិយ}{?}

btec-nict-sg042089:{តើ}{ម៉ូត}{អ្វី}{ដែល}{ពេញ_និយម}{?}

btec-nict-sg042090:{តើ}{ម៉ូត}{អ្វី}{នៅ_ក្នុង} {?}

btec-nict-sg042091:{តើ}{ម៉ូត}{អ្វី}{ពេញ_និយម}{?}

btec-nict-sg042092:{តើ}{ម៉ូតែល}{ដែល}{នៅ_ជិត}{ជាង}{គេ}{នៅ}{ក្បែរ}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042093:{តើ}{ម៉ូសាកា}{ជា}{អ្វី}{?}

btec-nict-sg042094:{តើ}{ម៉ែត្រ}{វាស់}{ដំណើរការ}{ដែរ}{ទេ}{?}

btec-nict-sg042095:{តើ}{ម៉ោង}{១០}{នេះ}{រថ_ភ្លើង}{ទៅ}{វាស៊ីនតោន}{មែន}{ទេ}{?}

btec-nict-sg042096:{តើ}{ម៉ោង}{១០}{ព្រឹក} {បាន}{ដែរ}{ទេ}{?}

btec-nict-sg042097:{តើ}{ម៉ោង}{៦}{កន្លៈ} {ល្អ}{សម្រាប់}{អ្នក}{ទេ}{?}

btec-nict-sg042098:{តើ}{ម៉ោង}{៧}{យប់}{ថ្ងៃ_ស្អែក}{បាន}{ទេ}{?}

btec-nict-sg042099:{តើ}{ម៉ោង}{ការងារ}{របស់}{ធនាគារ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042100:{តើ}{ម៉ោង}{ក្នុង}{តំបន់}{ទីក្រុង}{ញូវយ៉ក}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg042101:{តើ}{ម៉ោង}{ក្នុង}{តំបន់}{ប៉ុន្មាន}{ហើយ}{នៅ_ក្នុង}{ប្រទេស}{សឹង្ហបុរី}{នៅ_ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg042102:{តើ}{ម៉ោង}{ក្នុង}{តំបន់}{ពេល}{ទៅ}{ដល់}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042103:{តើ}{ម៉ោង}{ក្នុង}{ស្រុក}{នៅ} {គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg042104:{តើ}{ម៉ោង}{ក្នុង}{ស្រុក}{ប៉ុន្មាន}{?}

btec-nict-sg042105:{តើ}{ម៉ោង}{ក្នុង}{ស្រុក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042106:{តើ}{ម៉ោង}{កំណត់}{អោយ}{យក}{ទៅ}{វិញ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg042107:{តើ}{ម៉ោង}{ចាក_ចេញ}{នៅ_លើ}{កាល_វិភាគ}{មែន}{ទេ}{?}

btec-nict-sg042108:{តើ}{ម៉ោង}{ចាក_ចេញ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg042109:{តើ}{ម៉ោង}{ចាក_ចេញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042110:{តើ}{ម៉ោង}{ចុះ_ឈ្មោះ}{ចេញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg042111:{តើ}{ម៉ោង}{ចុះ_ឈ្មោះ}{ចេញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042112:{តើ}{ម៉ោង}{ចុះ_ឈ្មោះ}{ចេញ}{ពេល_ណា}{?}

btec-nict-sg042113:{តើ}{ម៉ោង}{ចូល}{ធ្វើ_ការ}{របស់}{អ្នក}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042114:{តើ}{ម៉ោង}{ចេញ} {ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042115:{តើ}{ម៉ោង}{ឈែកអ៊ីន}{យឺត}{បំផុត}{សំរាប់}{ជើង}{យន្ត_ហោះ}{នេះ}{នៅ}{ព្រលាន}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042116:{តើ}{ម៉ោង}{ឈែកអាវ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042117:{តើ}{ម៉ោង}{ដែល}{ត្រូវ}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042118:{តើ}{ម៉ោង}{ណា}{ដែល}{សមុទ្រ}{ជោរ}{ខ្លាំង}{?}

btec-nict-sg042119:{តើ}{ម៉ោង}{ណា}{ទំនេរ}{?}

btec-nict-sg042120:{តើ}{ម៉ោង}{ត្រឹមត្រូវ}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg042121:{តើ}{ម៉ោង}{ទស្សនា}{គឺ}{ពេល_ណា}{?}

btec-nict-sg042122:{តើ}{ម៉ោង}{ធ្វើ_ការ}{ចាប់_ពី}{ម៉ោង}{ប៉ុន្មាន}{ដល់}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042123:{តើ}{ម៉ោង}{ធ្វើ_ការ}{ម៉ោង}{ប៉ុន្មាន}{ខ្លះ}{?}

btec-nict-sg042124:{តើ}{ម៉ោង}{ធ្វើ_ការ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042125:{តើ}{ម៉ោង}{ធ្វើ_ការ}{របស់}{ធនាគារ}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042126:{តើ}{ម៉ោង}{ធ្វើ_ការ}{របស់}{ធនាគារ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042127:{តើ}{ម៉ោង}{ធ្វើ}{ជំនួញ}{របស់}{អ្នក}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042128:{តើ}{ម៉ោង}{នៅ}{តូក្យូ} {និង}{ទីក្រុង}{ឡុងដ៍}{ខុស_គ្នា}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg042129:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ការ~រំា}{អេរ៉ូបិត}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg042130:{តើ}{ម៉ោង}{ប៉ាន់_ស្មាន}{នៃ}{ការ~មក_ដល់}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042131:{តើ}{ម៉ោង}{ប៉ាន់_ស្មាន}{របស់}{យើង}{ក្នុង}{ការ~ទៅ_ដល់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042132:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សួន}{កំសាន្ត}{នេះ}{បិទ}{?}

btec-nict-sg042133:{តើ}{ម៉ោង}{ប៉ុន្មាន} {និង} {កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ញ៉ាំ}{អាហារ}{ពេល_ព្រឹក}{បាន}{?}

btec-nict-sg042134:{តើ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042135:{តើ}{ម៉ោង}{ប៉ុន្មាន}{កន្លែង}{អង្គុយ}{សម្រាប់}{ការ~សម្តែង}{ចាប់ផ្តើម}{?}

btec-nict-sg042136:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ការ~ចេញ_ដំណើរ} {ហើយ_និង}{មក_ដល់}{?}

btec-nict-sg042137:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ការ~សម្តែង}{ទី}{មួយ}{ចាប់ផ្តើម}{?}

btec-nict-sg042138:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ក្បួន}{ចាប់ផ្តើម}{ដង្ហែ}{?}

btec-nict-sg042139:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ក្រុម}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg042140:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ក្លឹប}{រាត្រី}{បើក}{?}

btec-nict-sg042141:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គឺ}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg042142:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ_តែ}{ទៅ}{ដល់}{បន្ទប់}{ទទួល}{ភ្ញៀវ}{?}

btec-nict-sg042143:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ_តែ}{ទៅ}{ដល់}{អាកាស_យាន_ដ្ឋាន}{?}

btec-nict-sg042144:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ_តែ}{បញ្ជូន}{ឡាន}{អោយ}{វិញ}{?}

btec-nict-sg042145:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ}{ទូរស័ព្ទ}{ទៅ}{?}

btec-nict-sg042146:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ}{ទៅ}{?}

btec-nict-sg042147:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg042148:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{គួរ}{មក}{?}

btec-nict-sg042149:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{ចេញ_ដំណើរ}{ពី}{ទី_នេះ}{ប្រសិន_បើ}{ខ្ញុំ}{ជិះ}{តាក់ស៊ី}{?}

btec-nict-sg042150:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{ត្រូវការ}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg042151:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{ត្រូវ}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg042152:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{ត្រូវ}{ពិនិត្យ}{ចូល}{?}

btec-nict-sg042153:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{ត្រូវ}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg042154:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{មក} {និង}{ជួប}{លោក}{?}

btec-nict-sg042155:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{មក}{នៅ}{ទ្វារ}{ចេញ}{ចូល}{?}

btec-nict-sg042156:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{អាច}{កក់}{តុ}{អាហារ}{បាន}{?}

btec-nict-sg042157:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ខ្ញុំ}{អាច}{ត្រលប់}{មក}{សណ្ឋាគារ}{វិញ}{?}

btec-nict-sg042158:{តើ}{ម៉ោង}{ប៉ុន្មាន}{គាត់}{ចូល}{ធ្វើ_ការ}{?}

btec-nict-sg042159:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg042160:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ចាប់}{ពិនិត្យ}{ជើង}{ហោះ_ហើរ}{?}

btec-nict-sg042161:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ចាប់}{ពិនិត្យ}{និង}{បញ្ចប់}{?}

btec-nict-sg042162:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ចុះ_ឈ្មោះ}{ឡើង_ជិះ}{?}

btec-nict-sg042163:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ចេញ_ដំណើរ}{?}

btec-nict-sg042164:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ចេញ_ដំណើរ}{ទៅ}{តូក្យូ}{?}

btec-nict-sg042165:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ជា}{ពេល}{អាហារ}{ថ្ងៃ_ត្រង់}{?}

btec-nict-sg042166:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ជា}{ពេល}{អាហារ}{ពេល}{ល្ងាច}{?}

btec-nict-sg042167:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ជា}{ម៉ោង}{អាហារ}{?}

btec-nict-sg042168:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ជើង}{ហោះ_ហើរ} {ប្រាំ_ពីរ} {ប្រាំ_ពីរ} {ប្រាំ_បី} {មក_ដល់} {?}

btec-nict-sg042169:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ជើង}{ហោះ_ហើរ}{នេះ}{ទៅ}{ដល់}{ទីក្រុង}{តូក្យូ}{?}

btec-nict-sg042170:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042171:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល} {បើក}{?}

btec-nict-sg042172:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ការ~សម្តែង}{ចាប់ផ្តើម}{សម្តែង}{?}

btec-nict-sg042173:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ការ~សម្តែង}{ចាប់ផ្តើម}{ហួស}{ការ~កំណត់}{?}

btec-nict-sg042174:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ការ~សម្តែង}{នឹង}{បញ្ចប់}{?}

btec-nict-sg042175:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ការ~សម្តែង}{សិល្បៈ}{ចាប់ផ្តើម}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg042176:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ចាក_ចេញ}{ពី}{សណ្ឋាគារ}{ដើម្បី}{ទៅ}{ទាន់}{ពេល}{សំរាប់}{ជើង}{ហោះ_ហើរ}{របស់}{ខ្ញុំ}{?}

btec-nict-sg042177:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ជិះ}{ឡាន_ក្រុង}{យ៉ាង}{យឺត}{បំផុត}{?}

btec-nict-sg042178:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ_តែ}{ទូរស័ព្ទ}{ទៅ}{អ្នក}{?}

btec-nict-sg042179:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ត្រលប់}{មក}{ឡាន_ក្រុង}{វិញ}{?}

btec-nict-sg042180:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ទៅ}{ដល់}{ច្រក}{ចាក_ចេញ}{?}

btec-nict-sg042181:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ទៅ}{ដល់}{មាត់}{ច្រក}{?}

btec-nict-sg042182:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ទៅ}{ដល់}{ស្ថានីយ}{?}

btec-nict-sg042183:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{បញ្ចូន}{វា}{ត្រលប់}{ទៅ_វិញ}{?}

btec-nict-sg042184:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{គួរ}{ស្នើរ}{សុំ}{អ្នក}{?}

btec-nict-sg042185:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{ងូត_ទឹក}{បាន}{?}

btec-nict-sg042186:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{ត្រឡប់}{វិញ}{?}

btec-nict-sg042187:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{លេង}{កីឡា}{តិន្និស}{នៅ_ក្នុង}{កន្លែង}{លេង}{នោះ}{?}

btec-nict-sg042188:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{អាច}{ហែល_ទឹក}{នៅ_ក្នុង}{អាង}{នោះ}{?}

btec-nict-sg042189:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{គាត់}{នឹង}{ត្រលប់}{មក_វិញ}{?}

btec-nict-sg042190:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ងាយ_ស្រួល}{?}

btec-nict-sg042191:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ត្រូវ}{ចុះ_ឈ្មោះ}{ចេញ_ពី}{សណ្ឋាគារ}{?}

btec-nict-sg042192:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ទៅ}{ដល់}{តូក្យូ}{?}

btec-nict-sg042193:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ទំនេរ}{សម្រាប់}{ថ្ងៃ_ស្អែក}{នេះ}{?}

btec-nict-sg042194:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ធួរ}{បន្ទាប់}{ចាប់ផ្តើម}{?}

btec-nict-sg042195:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{នាវា}{ចាក_ចេញ}{?}

btec-nict-sg042196:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{នាឡិកា}{បាន}{ប្រាប់}{?}

btec-nict-sg042197:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{បន្ទប់}{រួច_រាល់}{?}

btec-nict-sg042198:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ពួក_យើង}{គួរ_តែ}{យក}{វា}{ទៅ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg042199:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ពួក_យើង}{គួរ}{ត្រលប់}{មក_វិញ}{?}

btec-nict-sg042200:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ពួក_យើង}{អាច}{ចាប់ផ្តើម}{ការ~ហោះ_ហើរ}{?}

btec-nict-sg042201:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ភាពយន្ត}{ចុង_ក្រោយ}{គេ}{ចាប់ផ្តើម}{?}

btec-nict-sg042202:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{យើង}{ទទួល}{?}

btec-nict-sg042203:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{យើង}{រំពឹង}{ទុក}{ថា}{នឹង}{នឹង}{មក}{?}

btec-nict-sg042204:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ចុង_ក្រោយ}{ទៅ}{ម៉ាយអេមិ}{?}

btec-nict-sg042205:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ជើង}{ចុង_ក្រោយ}{ទៅ}{ទីក្រុង}{សែតថល}{?}

btec-nict-sg042206:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ជើង}{ទី}{មួយ}{ទៅ}{ទីក្រុង}{សែតថល}{?}

btec-nict-sg042207:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ដំបូង}{ទៅ}{ម៉ាយអេមី?}

btec-nict-sg042208:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ចាក_ចេញ}{?}

btec-nict-sg042209:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ទៅ}{ប៉ារីស}{ចាក_ចេញ}{?}

btec-nict-sg042210:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ទៅ}{បូសស្តុន}{ចាក_ចេញ}{?}

btec-nict-sg042211:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{ទៅ}{សាន់ប្រាន់ស៊ីស្គូ}{?}

btec-nict-sg042212:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{បន្ទាប់}{ចេញ}{?}

btec-nict-sg042213:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ}{ម៉ាយអេមី?}

btec-nict-sg042214:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{មក_ដល់}{ប្រទេស}{ប៉ូឡែន}{?}

btec-nict-sg042215:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_ភ្លើង}{របស់}{យើង}{ចាក_ចេញ}{?}

btec-nict-sg042216:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រថ_យន្ត_ក្រុង}{ទៅ}{ម៉េសភីស}{នឹង}{ចេញ_ដំណើរ}{?}

btec-nict-sg042217:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{រទេះ_ភ្លើង}{ចេញ_ដំណើរ}{?}

btec-nict-sg042218:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{លោក}{?}

btec-nict-sg042219:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{លោក}{ចង់}{ទៅ}{?}

btec-nict-sg042220:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{វា}{ទៅ}{ដល់}{មីលានោ}{?}

btec-nict-sg042221:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{វេជ្ជ_បណ្ឌិត}{អាច}{មក}{បាន}{?}

btec-nict-sg042222:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{សូណា}{បើក} {និង}{បិទ}{?}

btec-nict-sg042223:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ឡាន_ក្រុង}{ទីក្រុង}{ចាប់ផ្តើម}{រថ}{នៅ}{ពេល_ព្រឹក}{?}

btec-nict-sg042224:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{ឡាន_ក្រុង}{ទៅ_កាន់}{ភីមលីកូ}{ចាក_ចេញ}{?}

btec-nict-sg042225:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អាហារ}{ថ្ងៃ_ត្រង់}{នឹង}{ត្រូវ}{ផ្តល់_អោយ}{?}

btec-nict-sg042226:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អ្នក}{ចង់}{ចាក_ចេញ}{?}

btec-nict-sg042227:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អ្នក}{ចង់}{ឲ្យ}{ខ្ញុំ}{មក_ដល់}{ទី_នេះ}{វិញ}{?}

btec-nict-sg042228:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អ្នក}{នឹង}{ទៅ}{?}

btec-nict-sg042229:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អ្នក}{បើក}{និង}{បិត}{ហាង}{?}

btec-nict-sg042230:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដែល}{អ្នក}{រំពឹង}{ថា}{នាង}{ត្រលប់}{មក_វិញ}{?}

btec-nict-sg042231:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ដំណើរ_កម្សាន្ត}{បាន}{បញ្ចប់}{?}

btec-nict-sg042232:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ត្រូវ}{ចុះ_ឈ្មោះ}{ចូល}{សណ្ឋាគារ}{?}

btec-nict-sg042233:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ត្រូវ}{ចុះ_ឈ្មោះ}{ចេញ_ពី}{ទី_នេះ}{?}

btec-nict-sg042234:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ត្រូវ}{ចុះ_ឈ្មោះ}{ចេញ_ពី}{សណ្ឋាគារ}{?}

btec-nict-sg042235:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg042236:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទូក}{ចាប់ផ្តើម}{ចេញ}{?}

btec-nict-sg042237:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{ទៅ}{ដល់}{ទីក្រុង}{ញូវយ៉ក}{?}

btec-nict-sg042238:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{ទៅ}{ដល់}{ទីក្រុង}{ម៉ាឌ្រីដ}{?}

btec-nict-sg042239:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{យើង}{ចុះ_ចត}{?}

btec-nict-sg042240:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{យើង}{ទៅ}{ដល់}{ក្រុង}{ណារីតា}{?}

btec-nict-sg042241:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{យើង}{ឡើង_ជិះ}{?}

btec-nict-sg042242:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{រថ_ភ្លើង}{ចេញ}{ទៅ_កាន់}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg042243:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{រថ_ភ្លើង}{ដំបូង}{ចេញ}{?}

btec-nict-sg042244:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{រថ_ភ្លើង}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg042245:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{រថ_ភ្លើ}{ជើង}{ដំបូង}{បន្ទាប់}{ទៅ_កាន់}{ទីក្រុង}{ស៊ីកាហ្គូ}{ចេញ_ដំណើរ}{?}

btec-nict-sg042246:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{រថ_ភ្លើថ}{ជើង}{ចុង_ក្រោយ}{បន្ទាប់}{ទៅ_កាន់}{ទីក្រុង}{ស៊ីកាហ្គូ}{ចេញ_ដំណើរ}{?}

btec-nict-sg042247:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{រថ_យន្ត_ក្រុង}{ចេញ_ដំណើរ}{?}

btec-nict-sg042248:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{វា}{បិទ}{?}

btec-nict-sg042249:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{សម_ស្រប}{សម្រាប់}{អ្នក}{?}

btec-nict-sg042250:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{សេវា^កម្ម}{បន្ទប់}{ឈប់}{បម្រើ_ការ}{?}

btec-nict-sg042251:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទើប}{ហាង}{កាហ្វេ}{បិត}{?}

btec-nict-sg042252:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទៅ}{ដល់}{ទីក្រុង}{ស៊ីអាថល}{?}

btec-nict-sg042253:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ទ្វារ}{ទល់}{មុខ}{នេះ}{បិទ}{?}

btec-nict-sg042254:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នាង}{នឹង}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg042255:{តើ}{ម៉ោង}{ប៉ុន្មាន}{និង}{កន្លែង}{ណា}{?}

btec-nict-sg042256:{តើ}{ម៉ោង}{ប៉ុន្មាន}{និង}{កន្លែង}{ណា}{ដែល}{យើង}{គួរ}{ចាំ}{?}

btec-nict-sg042257:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នឹង}{មាន}{ការ~ចុះ_ហត្ថ_លេខា}{លើ}{សៀវភៅ}{?}

btec-nict-sg042258:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នៅ} {?}

btec-nict-sg042259:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ចុង_ក្រោយ}{?}

btec-nict-sg042260:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ជីកាហ្គូ}{?}

btec-nict-sg042261:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ប្រាសសែល}{ពេល_នេះ}{?}

btec-nict-sg042262:{តើ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{សែតថល}{?}

btec-nict-sg042263:{តើ}{ម៉ោង}{ប៉ុន្មាន}{បារ}{របស់}{អ្នក}{បិទ}{?}

btec-nict-sg042264:{តើ}{ម៉ោង}{ប៉ុន្មាន}{បារ៍}{បិទ}{?}

btec-nict-sg042265:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg042266:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ពួក_យើង}{គួរ}{ត្រលប់}{ទៅ_វិញ}{?}

btec-nict-sg042267:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ពួក_យើង}{គួរ}{ត្រលប់}{មក_វិញ}{?}

btec-nict-sg042268:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ពួក_យើង}{ទៅ}{ដល់}{ញ៉ូវយ៉ក}{?}

btec-nict-sg042269:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ពួក_យើង}{នឹង}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg042270:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ពួក_យើង}{នឹង}{ទៅ}{ដល់}{?}

btec-nict-sg042271:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ភោជនីយ_ដ្ឋាន}{ឈប់}{បម្រើ}{ការ~អាហារ}{ពេល}{ល្ងាច}{?}

btec-nict-sg042272:{តើ}{ម៉ោង}{ប៉ុន្មាន}{មក_ដល់}{?}

btec-nict-sg042273:{តើ}{ម៉ោង}{ប៉ុន្មាន}{មួយ}{ទៀត}{ចេញ_ដំណើរ}{?}

btec-nict-sg042274:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យន្ត_ហោះ}{ទៅ}{ដល់}{ប៊ូស្តុន}{?}

btec-nict-sg042275:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យ៉ាង}{យូរ}{ដែល}{ខ្ញុំ}{ត្រូវ}{ទៅ}{ដល់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg042276:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{គួរ}{ជួប_គ្នា}{នៅ}{សណ្ឋាគារ}{?}

btec-nict-sg042277:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ចាប់ផ្តើម}{?}

btec-nict-sg042278:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ចុះ_ចត}{នៅ}{ក្រុង}{ឡុង}{?}

btec-nict-sg042279:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ចុះ}{ទូក}{?}

btec-nict-sg042280:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ចូល}{ក្នុង}{បាន}{?}

btec-nict-sg042281:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ត្រឡប់}{មក_វិញ}{?}

btec-nict-sg042282:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ត្រឡប់}{វិញ}{?}

btec-nict-sg042283:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ត្រូវ}{បត់}{ឡាន}{មក_វិញ}{?}

btec-nict-sg042284:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់} {?}

btec-nict-sg042285:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់} {ឌឹមអ៊ីន}{?}

btec-nict-sg042286:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ក្រៅ}{ប្រទេស}{?}

btec-nict-sg042287:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ទីក្រុង}{ញ៉ូវយ៉ក}{?}

btec-nict-sg042288:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ទីក្រុង}{តូក្យូ}{?}

btec-nict-sg042289:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{បន្ទប់_ទឹក}{?}

btec-nict-sg042290:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ប្រាស}{សែល}{?}

btec-nict-sg042291:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ស្ថានីយ}{យូនៀន}{?}

btec-nict-sg042292:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ហូណូលូលូ}{?}

btec-nict-sg042293:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{ទៅ}{ដល់}{ហេលស៊ីនគិ}{?}

btec-nict-sg042294:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{នឹង}{ត្រឡប់}{វិញ}{?}

btec-nict-sg042295:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{នឹង}{ទៅ}{ដល់} {?}

btec-nict-sg042296:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{អាច}{ជួប_គ្នា}{?}

btec-nict-sg042297:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើង}{អាច}{យក}{ទៅ}{បាន}{?}

btec-nict-sg042298:{តើ}{ម៉ោង}{ប៉ុន្មាន}{យើ}{ទៅ}{ដល់}{ទីក្រុង}{ឡុនដុន}{?}

btec-nict-sg042299:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{ចុង_ក្រោយ}{ទៅ} {ចេញ}{?}

btec-nict-sg042300:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{ចេញ}{ទៅ}{ឡុនដុន}{?}

btec-nict-sg042301:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{ទី}{មួយ}{ទៅ} {ចេញ}{?}

btec-nict-sg042302:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{ទៅ}{ដល់} {?}

btec-nict-sg042303:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{ទៅ}{ដល់}{ប៊ូស្តុន}{?}

btec-nict-sg042304:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{ធ្វើ_ដំណើរ}{ទៅ}{អូវហ្វត}{?}

btec-nict-sg042305:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ} {?}

btec-nict-sg042306:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{បន្ទាប់}{ទៅ} {ចេញ}{?}

btec-nict-sg042307:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_ភ្លើង}{រត់}{?}

btec-nict-sg042308:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_យន្ត_ក្រុង}{ចុង_ក្រោយ}{ទៅ} {ចាក_ចេញ}{?}

btec-nict-sg042309:{តើ}{ម៉ោង}{ប៉ុន្មាន}{រថ_យន្ត_ក្រុង}{បន្ទាប់}{ទៅ} {?}

btec-nict-sg042310:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ល្អ}{?}

btec-nict-sg042311:{តើ}{ម៉ោង}{ប៉ុន្មាន}{វា}{ចាប់ផ្តើម}{?}

btec-nict-sg042312:{តើ}{ម៉ោង}{ប៉ុន្មាន}{វា}{ទៅ}{ដល់}{ទីក្រុង}{ឡុង}{?}

btec-nict-sg042313:{តើ}{ម៉ោង}{ប៉ុន្មាន}{វា}{នឹង}{ចាក_ចេញ}{?}

btec-nict-sg042314:{តើ}{ម៉ោង}{ប៉ុន្មាន}{វា}{នឹង}{បញ្ចប់}{?}

btec-nict-sg042315:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម_ស្រប}{?}

btec-nict-sg042316:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ការ~ចេញ_ដំណើរ}{?}

btec-nict-sg042317:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ការ~សម្តែង}{ចុង_ក្រោយ}{ចាប់ផ្តើម}{?}

btec-nict-sg042318:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ការ~សម្តែង}{បាន}{បញ្ចប់}{?}

btec-nict-sg042319:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ក្រុម}{ហង្ស}{ក្រហម}{លីវីប៉ូល}{ចេញ}{?}

btec-nict-sg042320:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ភ្នាក់ងារ}{ទេសចរណ៍}{មួយ}{នេះ}{?}

btec-nict-sg042321:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{វគ្គ}{ចុង_ក្រោយ}{នេះ}{?}

btec-nict-sg042322:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ឡាន_ក្រុង}{បន្ទាប់}{ទៀត}{?}

btec-nict-sg042323:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{អ្នក}{មក}{ទស្សនា}{?}

btec-nict-sg042324:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សារមន្ទីរ}{បើក}{ទ្វា}{?}

btec-nict-sg042325:{តើ}{ម៉ោង}{ប៉ុន្មាន}{សេវា^កម្ម}{ព្រះ_វិហារ}{ចាប់ផ្តើម}{បើក}{ដំណើរការ}{?}

btec-nict-sg042326:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហាង}{ទំនិញ}{បើក}{?}

btec-nict-sg042327:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហាង}{លក់}{ទំនិញ}{នេះ}{បិទ}{?}

btec-nict-sg042328:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហាង}{លក់}{ទំនិញ}{នេះ}{បើក}{?}

btec-nict-sg042329:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg042330:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{នៅ} {?}

btec-nict-sg042331:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{នៅ}{តូក្យូ}{?}

btec-nict-sg042332:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{នៅ}{ទីក្រុង} {?}

btec-nict-sg042333:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}{នៅ}{ប្រទេស}{ជប៉ុន}{ឥលូវ_នេះ}{?}

btec-nict-sg042334:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហើយ}

btec-nict-sg042335:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ហោះ}{ទៅ}{ដល់}{តូក្យូ}{?}

btec-nict-sg042336:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ឡាន_ក្រុង}{បន្ទាប់}{ចេញ}{?}

btec-nict-sg042337:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ឡាន_ក្រុង}{បន្ទាប់}{ទៅ} {វិចតូរៀរ៍}{?}

btec-nict-sg042338:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ឡាន}{ចេញ}{ទៅ}{វិនដូស័រ}{?}

btec-nict-sg042339:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ឡាន}{ជើង}{ទី}{មួយ}{ចេញ_ដំណើរ}{?}

btec-nict-sg042340:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ឡាន}{ព្រលាន_យន្ត_ហោះ}{ចេញ_ដំណើរ}{?}

btec-nict-sg042341:{តើ}{ម៉ោង}{ប៉ុន្មាន}{ឡាន}{មក_ដល់}{វ៉ាន់កាវវ័រ}{?}

btec-nict-sg042342:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អាង_ហែល_ទឹក}{បិទ}{?}

btec-nict-sg042343:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ចង់}{ចាក_ចេញ}{?}

btec-nict-sg042344:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ចាក_ចេញ}{ពី}{ទី_នេះ}{?}

btec-nict-sg042345:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ចាប់ផ្តើម}{ត្រួត_ពិនិត្យ}{?}

btec-nict-sg042346:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ញ៉ាំ}{?}

btec-nict-sg042347:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ដល់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg042348:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ត្រឡប់}{មក}{?}

btec-nict-sg042349:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{ទៅ}{ពិនិត្យ}{ចូល}{?}

btec-nict-sg042350:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{នឹង}{ពិនិត្យ}{ចេញ}{?}

btec-nict-sg042351:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{នឹង}{មក_ដល់}{?}

btec-nict-sg042352:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{បិត}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042353:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក~បើក}{?}

btec-nict-sg042354:{តើ}{ម៉ោង}{ប៉ុន្មាន}{អ្នក}{មក_ដល់}{?}

btec-nict-sg042355:{តើ}{ម៉ោង}{បិទ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg042356:{តើ}{ម៉ោង}{បិទ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg042357:{តើ}{ម៉ោង}{បិទ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042358:{តើ}{ម៉ោង}{បើក}{គឺ}{នៅ}{ម៉ោង}{ណា}{?}

btec-nict-sg042359:{តើ}{ម៉ោង}{បើក}{នៅ}{សួន}{រុក្ខ_សាស្ត្រ}{នេះ} {គឺ_ជា}{អ្វី}{?}

btec-nict-sg042360:{តើ}{ម៉ោង}{ប្រតិបត្ដិការ}{រោង_ចក្រ}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg042361:{តើ}{ម៉ោង}{ពីរ} {សាម_សិប}{នាទី}{បាន}{ទេ}{?}

btec-nict-sg042362:{តើ}{ម៉ោង}{មក_ដល់}{ប្រហែល}{ប៉ុន្មាន}{?}

btec-nict-sg042363:{តើ}{ម៉ោង}{របស់}{ធនាគារ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042364:{តើ}{ម៉ោង}{របស់}{ហាង}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg042365:{តើ}{ម៉ោង}{របស់}{អ្នក}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042366:{តើ}{ម៉ោង}{របស់}{អ្នក}{ត្រឹមត្រូវ}{ទេ}{?}

btec-nict-sg042367:{តើ}{ម៉ោង}{រវាង}{តូក្យូ}{និង}{ម៉ាឌ្រីដ}{ខុស_គ្នា}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg042368:{តើ}{ម៉ោង}{សប្បាយ}{នឹង}{ចប់}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042369:{តើ}{ម៉ោង}{សម្រាប់}{អាង_ហែល_ទឹក}{គឺ}{ប៉ុន្មាន}{?}

btec-nict-sg042370:{តើ}{ម៉ោង}{សួរ}{សុខ_ទុក្ខ}{ពេល_ណា}{ខ្លះ}{?}

btec-nict-sg042371:{តើ}{ម៉ោង}{ហោះ_ហើរ}{គឺ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042372:{តើ}{ម៉ោង}{ហោះ_ហើរ}{ពិត}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ទីក្រុង}{ឡុង}{គឺ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042373:{តើ}{ម៉ោង}{ហោះ_ហើរ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042374:{តើ}{ម៉ោង}{ឡើង_ជិះ}{យន្ត_ហោះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg042375:{តើ}{ម៉ោង}{ឡើង_ជិះ}{យន្ត_ហោះ}{ពេល_ណា}{ដែរ}{?}

btec-nict-sg042376:{តើ}{ម៉ោង}{អាជីវកម្ម}{របស់}{អ្នក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg042377:{តើ}{មាតិកា}{គឺ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg042378:{តើ}{មាតិកា}{ផុយ_ស្រួយ}{?}

btec-nict-sg042379:{តើ}{មាតិកា}{អាច}{បាក់}{បាន}{?}

btec-nict-sg042380:{តើ}{មាន} {ឌីស្កូ}{ថេក}{ទាន់}{សម័យ}{ពេញ_និយម}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042381:{តើ}{មាន} {នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042382:{តើ}{មាន} {របស់}{ផ្សេង}{ទៀត}{ទេ}{ដែល}{មាន}{តម្លៃ}{ដូច_គ្នា}{?}

btec-nict-sg042383:{តើ}{មាន} {វ៉ាយ}{ឌិបប៊ែលយូ}{ស៊ី}{អេ} {នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042384:{តើ}{មាន} {វ៉ាយ}{អិម}{ស៊ី}{អេ} {នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042385:{តើ}{មាន}{២}{ទៀត}{ដូច_នេះ}{ទេ}{?}

btec-nict-sg042386:{តើ}{មាន}{កន្លែង}{លោត}{ទឹក}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042387:{តើ}{មាន}{កញ្ចក់}{ទេ}{?}

btec-nict-sg042388:{តើ}{មាន}{កញ្ចក់}{ពេញ}{ប្រវែង}{?}

btec-nict-sg042389:{តើ}{មាន}{កញ្ចប់}{ស្ករ}{កៅស៊ូ}{ប៉ុន្មាន}{?}

btec-nict-sg042390:{តើ}{មាន}{កញ្ចប់}{ឥវ៉ាន់}{អ្វី}{សំរាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg042391:{តើ}{មាន}{កញ្ចប់}{អីវ៉ាន់}{ដែល}{ត្រូវ}{ចុះ}{បញ្ជី}{ចំនួន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042392:{តើ}{មាន}{កញ្ចប់}{អ្វី}{ពិសេស}{សម្រាប់}{កក់}{មុន}{ទេ}{?}

btec-nict-sg042393:{តើ}{មាន}{កន្លែង}{កក់}{បន្ទប់}{សណ្ឋាគារ}{ដែរ}{ឬ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042394:{តើ}{មាន}{កន្លែង}{កំសាន្ត}{លេង}{ស្គី}{ជាមួយ_និង}{ទេស^ភាព}{ល្អ}{ទេ}{?}

btec-nict-sg042395:{តើ}{មាន}{កន្លែង}{ខាត់}{ស្បែក_ជើង}{ទេ}{?}

btec-nict-sg042396:{តើ}{មាន}{កន្លែង}{គេង}{អត់}{អស់}{លុយ}{ទេ}{?}

btec-nict-sg042397:{តើ}{មាន}{កន្លែង}{ចត}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042398:{តើ}{មាន}{កន្លែង}{ចត}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042399:{តើ}{មាន}{កន្លែង}{ចត}{រថ_យន្ត}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg042400:{តើ}{មាន}{កន្លែង}{ជិះ}{ស្គី}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042401:{តើ}{មាន}{កន្លែង}{ជិះ}{ស្គី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042402:{តើ}{មាន}{កន្លែង}{ជិះ}{ស្គី}{ល្អ}{នៅ_ជិត}{តំបន់}{នេះ}{ទេ}{?}

btec-nict-sg042403:{តើ}{មាន}{កន្លែង}{ជិះ}{ស្គី}{ល្អ}{ៗ}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg042404:{តើ}{មាន}{កន្លែង}{ឈប់}{ប៉ុន្មាន}{នៅ}{ផ្លូវ}{បាខឺ}{?}

btec-nict-sg042405:{តើ}{មាន}{កន្លែង}{ឈរ}{ទេ}{?}

btec-nict-sg042406:{តើ}{មាន}{កន្លែង}{ឈរ}{នៅ_សល់}{ដែរ}{ទេ}{?}

btec-nict-sg042407:{តើ}{មាន}{កន្លែង}{ញ៉ាំ}{អាហារ}{ឬ}{ទេ}{?}

btec-nict-sg042408:{តើ}{មាន}{កន្លែង}{ដី}{ទំនេរ}{?}

btec-nict-sg042409:{តើ}{មាន}{កន្លែង}{ដូរ}{លុយ}{ដែរ}{ទេ}{?}

btec-nict-sg042410:{តើ}{មាន}{កន្លែង}{ដើរ}{ទិញ}{អីវ៉ាន់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042411:{តើ}{មាន}{កន្លែង}{ដេក}{នៅ_លើ}{រថ_ភ្លើង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042412:{តើ}{មាន}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{ច្រៀង}{ខារ៉ាអូខេ}{បាន}{ទេ}{?}

btec-nict-sg042413:{តើ}{មាន}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{ជក់}{បារី}{ដែរ}{ទេ}{?}

btec-nict-sg042414:{តើ}{មាន}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{ញុំាំ}{អី}{បាន}{ទេ}{?}

btec-nict-sg042415:{តើ}{មាន}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{មើល}{ការ~សម្តែង}{របាំ}{ហូឡា}{នៅ}{អំឡុង_ពេល}{ខ្ញុំ}{ផឹក}{ដែរ}{ទេ}{?}

btec-nict-sg042416:{តើ}{មាន}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{មើល_ឃើញ}{ទស្សនីយ^ភាព}{ទីក្រុង}{ទាំង_មូល}{បាន}{?}

btec-nict-sg042417:{តើ}{មាន}{កន្លែង}{ដែល}{ខ្ញុំ}{អាច}{រីករាយ}{នឹង}{ទេស^ភាព}{ទីក្រុង}{ទាំង_មូល}{បាន}{ទេ}{?}

btec-nict-sg042418:{តើ}{មាន}{កន្លែង}{ដែល}{គួរ_អោយ}{ចាប់_អារម្មណ៍}{ដទៃ}{ទៀត}{ដែរ}{អត់}{?}

btec-nict-sg042419:{តើ}{មាន}{កន្លែង}{ដែល}{ទទួល}{ការ~បោក_គក់}{នៅ}{ថ្ងៃ_អាទិត្យ}{ដែរ}{ទេ}{?}

btec-nict-sg042420:{តើ}{មាន}{កន្លែង}{ដែល}{មាន}{សុវត្ថិ^ភាព}{ដាក់}{របស់}{ខ្ញុំ}{បាន}{ទេ}{?}

btec-nict-sg042421:{តើ}{មាន}{កន្លែង}{ដែល}{អ្នក}{បាន}{ផ្ដល់}{អនុសាសន៍}{ទេ}{?}

btec-nict-sg042422:{តើ}{មាន}{ឌីសស្កូ}{ទេ}{នៅ}{ម្តុំ}{នេះ}{?}

btec-nict-sg042423:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{ឈុត}{ហែល_ទឹក}{បាន}{ទេ}{?}

btec-nict-sg042424:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{ភេសជ្ជៈ}{បាន}{?}

btec-nict-sg042425:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទិញ}{សំបុត្រ}{តម្លៃ}{ថោក}{ជាង}{?}

btec-nict-sg042426:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទុក_ដាក់}{ប្រអប់}{កាម៉េរា}{នេះ}{ទេ}{?}

btec-nict-sg042427:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ដើម្បី}{រក_មើល}{ផ្សារ}{ទំនិញ}{ជជុះ}{ដែរ}{ទេ}{?}

btec-nict-sg042428:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ភ្ជាប់}{អ៊ីនធឺណែត}{បាន}{ទេ}{?}

btec-nict-sg042429:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ស្តាប់}{តន្ត្រី}{បុរាណ}{បាន}{?}

btec-nict-sg042430:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{ទទួល_បោក}{សម្លៀកបំពាក់}{នៅ}{ថ្ងៃ_អាទិត្យ}{ទេ}{?}

btec-nict-sg042431:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{លេង}{តន្ត្រី}{ក្នុង}{តំបន់}{ទេ}{?}

btec-nict-sg042432:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{លេង}{តន្ត្រី}{ចាស}{ទេ}{?}

btec-nict-sg042433:{តើ}{មាន}{កន្លែង}{ណា}{ដែល}{អ្នក}{ចង់}{ទៅ}{ទស្សនា}{?}

btec-nict-sg042434:{តើ}{មាន}{កន្លែង}{ណា}{ទទួល_បង្កើត}{ភាពយន្ត}{របស់}{ខ្ញុំ}{?}

btec-nict-sg042435:{តើ}{មាន}{កន្លែង}{ណា}{នៅ}{ជុំវិញ}{នេះ}{ដែល}{អាច}{ទិញ}{ហ្វីល}{ថត}{រូប}{បាន}{ទេ}{?}

btec-nict-sg042436:{តើ}{មាន}{កន្លែង}{ណា}{មាន}{សុវត្ថិ^ភាព}{ដាក់}{កាបូប}{ទេ}{?}

btec-nict-sg042437:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{ចត}{ឡើង}{ដែរ}{ទេ}{?}

btec-nict-sg042438:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{ដើម្បី}{ផ្លាស់_ប្ដូរ}{ប្រាក់}{នៅ_លើ}{ថ្ងៃ}{ឈប់}{សម្រាក}{?}

btec-nict-sg042439:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{ដែល}{ខ្ញុំ}{អាច}{ជក់}{បារី}{បាន}{ទេ}{?}

btec-nict-sg042440:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{ដែល}{ខ្ញុំ}{អាច}{ញ៉ាំ}{អី}{បាន}{ទេ}{?}

btec-nict-sg042441:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{ដែល}{ខ្ញុំ}{អាច}{មាន}{អារម្មណ៍}{ធូរ}{ទេ}{?}

btec-nict-sg042442:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{ដែល}{នៅ}{ទី_នោះ}{?}

btec-nict-sg042443:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{នៅ_ក្នុង}{តំបន់}{ដែល}{បាន}{មក}{ផ្ដល់}{អនុសាសន៍}{យ៉ាង}{ខ្លាំង}{?}

btec-nict-sg042444:{តើ}{មាន}{កន្លែង}{ណា_មួយ}{នៅ}{ម្តុំ}{នេះ}{សំរាប់}{លេង}{កូន_គោល}{ទេ}{?}

btec-nict-sg042445:{តើ}{មាន}{កន្លែង}{ណា}{លក់}{ម្ហូប}{ទេ}{?}

btec-nict-sg042446:{តើ}{មាន}{កន្លែង}{ណា}{លេខ}{តន្ត្រី}{បែប}{ជន}{បទ}{ទេ}{?}

btec-nict-sg042447:{តើ}{មាន}{កន្លែង}{ណា}{សំរាប់}{ប្ដូរ}{សំលៀកបំពាក់}{នៅ}{ឆ្នេរ_សមុទ្រ}{ទេ}{?}

btec-nict-sg042448:{តើ}{មាន}{កន្លែង}{ណា}{អាច}{ដោត}{ឌុយ}{ម៉ាស៊ីន}{ផ្លុំ}{សក់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg042449:{តើ}{មាន}{កន្លែង}{ណា}{អាច}{ទេសចរណ៍}{បាន}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042450:{តើ}{មាន}{កន្លែង}{ណា}{អាច}{មើល}{បាន}{ទេ}{?}

btec-nict-sg042451:{តើ}{មាន}{កន្លែង}{ណា}{អ្នក}{ចង់}{ទៅ}{ទៀត}{ទេ} {នៅ_ពេល}{អ្នក}{នៅ} {?}

btec-nict-sg042452:{តើ}{មាន}{កន្លែង}{ថត}{រូប}{សម្គាល់}{របស់}{ខ្ញុំ}{ក្នុង}{រយៈ_ពេល}{មួយ}{ម៉ោង}{ទេ}{?}

btec-nict-sg042453:{តើ}{មាន}{កន្លែង}{ថោក}{ស្នាក់}{នៅ}{ឬ}{ទេ}{?}

btec-nict-sg042454:{តើ}{មាន}{កន្លែង}{ទុក}{របស់}{មួយ}{ភ្លែត}{ដែរ}{ឬ}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042455:{តើ}{មាន}{កន្លែង}{ទូរសព្ទ}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042456:{តើ}{មាន}{កន្លែង}{ទេសចរណ៍}{អ្វី}{ទេ}{នៅ}{តាម}{ផ្លូវ}{?}

btec-nict-sg042457:{តើ}{មាន}{កន្លែង}{ទំនេរ}{ដើម្បី}{ទម្រេក}{ខ្លួន}{ទេ}{?}

btec-nict-sg042458:{តើ}{មាន}{កន្លែង}{ទំនេរ}{ទេ}{?}

btec-nict-sg042459:{តើ}{មាន}{កន្លែង}{ទំនេរ}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg042460:{តើ}{មាន}{កន្លែង}{ទំនេរ}{នៅ}{កន្លែង}{ចត}{ឡាន}{ទេ}{?}

btec-nict-sg042461:{តើ}{មាន}{កន្លែង}{ទំនេរ}{នៅ}{តំបន់}{ដែល}{អាច}{ជក់}{បារី}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042462:{តើ}{មាន}{កន្លែង}{ទំនេរ}{សម្រាប់}{ថ្ងៃ}{ខាន_ស្អែក}{ទេ}{?}

btec-nict-sg042463:{តើ}{មាន}{កន្លែង}{ធ្នើ}{ដាក់}{វ៉ាលី}{ទេ}{?}

btec-nict-sg042464:{តើ}{មាន}{កន្លែង}{ធ្វើ}{សក់}{ទេ}{?}

btec-nict-sg042465:{តើ}{មាន}{កន្លែង}{ធ្វើ}{ឡាន}{ទេ}{?}

btec-nict-sg042466:{តើ}{មាន}{កន្លែង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042467:{តើ}{មាន}{កន្លែង}{នៅ_ជិត}{នេះ}{ស្តាប់}{តន្ត្រី}{ទេ}{?}

btec-nict-sg042468:{តើ}{មាន}{កន្លែង}{នៅ_សល់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042469:{តើ}{មាន}{កន្លែង}{នៅ_សល់}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg042470:{តើ}{មាន}{កន្លែង}{បុរាណ}{បែក_បាក់}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg042471:{តើ}{មាន}{កន្លែង}{បោក_គក់}{ប្រើ}{កាក់}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042472:{តើ}{មាន}{កន្លែង}{បោះ_ជំរុំ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042473:{តើ}{មាន}{កន្លែង}{បោះ_ជំរុំ}{នៅ_ជិត}{នេះ}{មួយ}{ទេ}{?}

btec-nict-sg042474:{តើ}{មាន}{កន្លែង}{បោះ_តង់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042475:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{ប្រាក់}{ដែរ}{ទេ}{?}

btec-nict-sg042476:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{ប្រាក់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042477:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{ប្រាក់}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042478:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{ប្រាក់}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg042479:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{ប្រាក់}{បើក}{នៅ}{ថ្ងៃ_អាទិត្យ}{ទេ}{?}

btec-nict-sg042480:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{លុយ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042481:{តើ}{មាន}{កន្លែង}{ប្ដូរ}{លុយ}{បរទេស}{នៅ}{ជុំវិញ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042482:{តើ}{មាន}{កន្លែង}{ប្រមាញ់}{ល្អ}{ណា}{ទេ}{នៅ}{ជុំវិញ}{នេះ}{?}

btec-nict-sg042483:{តើ}{មាន}{កន្លែង}{ប្រវត្តិ_សាស្ត្រ}{ដែល}{សំខាន់}{ដទៃ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg042484:{តើ}{មាន}{កន្លែង}{បំរើ}{អាហារ}{ភ្ជាប់}{ទៅ}{នឹង}{រថ_ភ្លើង}{នេះ}{ទេ}{?}

btec-nict-sg042485:{តើ}{មាន}{កន្លែង}{ផ្ញើរ}{ឥវ៉ាន់}{មួយ}{ទេ}{?}

btec-nict-sg042486:{តើ}{មាន}{កន្លែង}{ផ្លាស់_ប្ដូរ}{សំលៀកបំពាក់}{សម្រាប់}{ងូត_ទឹក}{ឬ}{ទេ}{?}

btec-nict-sg042487:{តើ}{មាន}{កន្លែង}{ផ្សេង}{ដែល}{ខ្ញុំ}{អាច}{ចូល}{ទស្សនា}{នៅ}{ក្រុង}{បាន}{?}

btec-nict-sg042488:{តើ}{មាន}{កន្លែង}{ផ្សេង}{ដែល}{ខ្ញុំ}{អាច}{ហូប}{អាហារ}{បាន}{?}

btec-nict-sg042489:{តើ}{មាន}{កន្លែង}{ផ្សេង}{ទៀត}{ដែល}{ក្មេង_ប្រុស}{តាម}{ឆ្នេរ_សមុទ្រ}{ទៅ}{លេង}{ញឹក_ញាប់}{ឬ}{ទេ}{?}

btec-nict-sg042490:{តើ}{មាន}{កន្លែង}{ផ្សេង}{ទៀត}{ត្រូវ_បាន}{អ្នក}{នឹង}{?}

btec-nict-sg042491:{តើ}{មាន}{កន្លែង}{ផ្សេង}{ទៀត}{សំរាប់}{ការ~ញ៉ាំ}{នៅ_ក្នុង}{នេះ}{ទេ}{?}

btec-nict-sg042492:{តើ}{មាន}{កន្លែង}{ពិសេស}{ដែល}{អ្នក}{គិត}{ថា}{ខ្ញុំ}{គួរ}{ទៅ}{លេង}{ទេ}{?}

btec-nict-sg042493:{តើ}{មាន}{កន្លែង}{មិន}{ជក់}{បារី}{?}

btec-nict-sg042494:{តើ}{មាន}{កន្លែង}{មុជ_ទឹក}{ក្រោម}{បាត}{សមុទ្រ}{ដែរ}{ទេ}{?}

btec-nict-sg042495:{តើ}{មាន}{កន្លែង}{មូជ_ទឹក}{នៅ_លើ}{ឆ្នេរ}{ទេ}{?}

btec-nict-sg042496:{តើ}{មាន}{កន្លែង}{មួយ}{ដែល}{ខ្ញុំ}{អាច}{ជួយ}{បារី}{ដែរ}{ទេ}{?}

btec-nict-sg042497:{តើ}{មាន}{កន្លែង}{មួយ}{ដែល}{ខ្ញុំ}{អាច}{ញ៉ាំ}{អាហារ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042498:{តើ}{មាន}{កន្លែង}{មួយ}{ទៀត}{ទេ}{?}

btec-nict-sg042499:{តើ}{មាន}{កន្លែង}{មើល}{ល្បី}{ៗ}{ណា}{ខ្លះ}{ដែរ}{ទេ}{?}

btec-nict-sg042500:{តើ}{មាន}{កន្លែង}{រក}{របស់}{ពេល}{បាត់}{នៅ_ក្នុង}{ហាង}{ហ្នឹង}{ទេ}{?}

btec-nict-sg042501:{តើ}{មាន}{កន្លែង}{រក្សា_ទុក}{របស់}{ដែល}{បាត់}{ហើយ}{រក_ឃើញ}{វិញ}{នៅ_ក្នុង}{ស្ថានីយ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042502:{តើ}{មាន}{កន្លែង}{រាំ}{នៅ_ក្នុង}{ក្រុង}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042503:{តើ}{មាន}{កន្លែង}{រាំ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042504:{តើ}{មាន}{កន្លែង}{រើស}{បាន}{របស់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042505:{តើ}{មាន}{កន្លែង}{លក់}{ថ្នាំ}{រុក្ខ_ជាតិ}{ទេ}{?}

btec-nict-sg042506:{តើ}{មាន}{កន្លែង}{លក់}{សំបុត្រ}{នៅ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg042507:{តើ}{មាន}{កន្លែង}{លាង}{ឡាន}{ទេ}{?}

btec-nict-sg042508:{តើ}{មាន}{កន្លែង}{លាង}{ឡាន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042509:{តើ}{មាន}{កន្លែង}{លេង}{កីឡា}{ថេននីស}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg042510:{តើ}{មាន}{កន្លែង}{លេង}{កូន_គោល}{នៅ}{ជុំវិញ}{នេះ}{ទេ}{?}

btec-nict-sg042511:{តើ}{មាន}{កន្លែង}{លេង}{កូន_ហ្គោល}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042512:{តើ}{មាន}{កន្លែង}{លេង}{ជិះ}{ស្គី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042513:{តើ}{មាន}{កន្លែង}{លេង}{ទិនីស្ត}{ជិត}{ទី_នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042514:{តើ}{មាន}{កន្លែង}{លេង}{ទំនេរ}{ទេ}{ព្រឹក}{នេះ}{?}

btec-nict-sg042515:{តើ}{មាន}{កន្លែង}{លេង}{ឥត}{គិត_លុយ}{ទេ}{?}

btec-nict-sg042516:{តើ}{មាន}{កន្លែង}{ល្បី}{ឈ្មោះ}{ណា}{ដើម្បី}{ទស្សនា}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042517:{តើ}{មាន}{កន្លែង}{ល្បី}{ឬ}{កន្លែង}{ប្រវត្តិ_សាស្ត្រ}{អ្វី}{ទេ}{?}

btec-nict-sg042518:{តើ}{មាន}{កន្លែង}{ល្បី}{ៗ} {ឬ} {កន្លែង}{ប្រវត្តិ_សាស្ត្រ}{ណា}{ផ្សេង}{ទៀត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042519:{តើ}{មាន}{កន្លែង}{ល្បី}{ៗ}{ជា}{លក្ខណៈ}{ប្រវត្តិ_សាស្ត្រ}{ដែរ}{ទេ}{?}

btec-nict-sg042520:{តើ}{មាន}{កន្លែង}{ល្អ}{ណា}{ខ្លះ}{ដែល}{ត្រូវ}{មើល}{?}

btec-nict-sg042521:{តើ}{មាន}{កន្លែង}{ល្អ}{បំផុត}{សម្រាប់}{ដើរ}{ហាត់_ប្រាណ}{នៅ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg042522:{តើ}{មាន}{កន្លែង}{ល្អ}{មួយ}{ដែល}{យើង}{អាច}{មើល}{ក្នុង_ពេល}{បី}{ម៉ោង}{ដែរ}{ទេ}{?}

btec-nict-sg042523:{តើ}{មាន}{កន្លែង}{ល្អ}{មួយ}{សំរាប់}{ថត}{រូប}{ទេ}{?}

btec-nict-sg042524:{តើ}{មាន}{កន្លែង}{ល្អ}{សម្រាប់}{ដើរ_កំសាន្ត}{ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042525:{តើ}{មាន}{កន្លែង}{ល្អ}{សម្រាប់}{ដើរ_លេង}{ទេ}{?}

btec-nict-sg042526:{តើ}{មាន}{កន្លែង}{ល្អ}{សំរាប់}{ថត}{រូប}{ទេ}{?}

btec-nict-sg042527:{តើ}{មាន}{កន្លែង}{ល្អ}{សំរាប់}{ទៅ}{ទេ}{នៅ_ជិត}{នេះ}{?}

btec-nict-sg042528:{តើ}{មាន}{កន្លែង}{ល្អ}{ៗ}{ណា}{សម្រាប់}{ដើរ}{កម្សាន្ត}{រឺ}{ទេ}{?}

btec-nict-sg042529:{តើ}{មាន}{កន្លែង}{សម្រាក}{ដែរ}{ទេ}{?}

btec-nict-sg042530:{តើ}{មាន}{កន្លែង}{សម្រាប់}{ខ្ញុំ}{ទូរស្ទ័ព}{ទេ}{?}

btec-nict-sg042531:{តើ}{មាន}{កន្លែង}{សម្រាប់}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg042532:{តើ}{មាន}{កន្លែង}{សម្រាប់}{សម្រាក}{ទេ}{?}

btec-nict-sg042533:{តើ}{មាន}{កន្លែង}{សម្រាប់}{អង្គុយ}{លេង}{ទេ}{?}

btec-nict-sg042534:{តើ}{មាន}{កន្លែង}{សុវត្ថិ^ភាព}{ដើម្បី}{ទុក}{កាបូប}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg042535:{តើ}{មាន}{កន្លែង}{ស្ទូច}{ត្រី}{ល្អ}{នៅ}{ម្តុំ}{នេះ}{ទេ}{?}

btec-nict-sg042536:{តើ}{មាន}{កន្លែង}{សំខាន់}{សំរាប់}{ភោជនីយ_ដ្ឋាន}{ទេ}{?}

btec-nict-sg042537:{តើ}{មាន}{កន្លែង}{សំរាប់}{ចត}{ទេ}{នៅ}{ក្បែរ}{នេះ}{?}

btec-nict-sg042538:{តើ}{មាន}{កន្លែង}{សំរាប់}{ទិញ}{អី}{ញុំា}{ឬ}{ភេសជ្ជៈ}{ទេ}{?}

btec-nict-sg042539:{តើ}{មាន}{កន្លែង}{សំរាប់}{យប់}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042540:{តើ}{មាន}{កន្លែង}{ហែល_ទឹក}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042541:{តើ}{មាន}{កន្លែង}{អង្គុយ}{កក់}{ទុក}{នៅ_លើ}{រថ_ភ្លើង}{ឬ}{ទេ}{?}

btec-nict-sg042542:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ច្រើន}{សំរាប់}{ល្ងាច}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042543:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ជក់}{បារី}{ដែល}{ខ្ញុំ}{អាច}{ជក់}{បាន}{មួយ}{ពេល}{ទេ}{?}

btec-nict-sg042544:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ដែល}{អាច}{សណ្តូក}{បាន}{ទេ}{?}

btec-nict-sg042545:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ដែល}{អ្នក}{ចង់}{?}

btec-nict-sg042546:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ណា}{ដែល}{អាច}{រក_បាន}{នៅ_ពេល}{បច្ចុប្បន្ន}{នេះ}{នៅ_ក្នុង}{រថ_យន្ត}{បរិភោគ}{អាហារ}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042547:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ណា_មួយ}{ដែល}{បាន}{ចាក_ចេញ}{ទៅ}{ថ្ងៃ_សៅរ៍}{ខាង_មុខ}{នេះ}{?}

btec-nict-sg042548:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ណា_មួយ}{ដែល}{បាន}{ចាក_ចេញ}{នៅ_លើ}{រថ_ភ្លើង}{ចំនួន}{ពីរ}{ម៉ោង}{?}

btec-nict-sg042549:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ណា_មួយ}{ដែល}{បាន}{ចាក_ចេញ}{នៅ_លើ}{រថ_យន្ត_ក្រុង}{ក្នុង}{ទីក្រុង}{?}

btec-nict-sg042550:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ណា_មួយ}{ដែល}{អាច}{ប្រើ}{បាន}{?}

btec-nict-sg042551:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ណា_មួយ}{ទេ}{?}

btec-nict-sg042552:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ទំនេរ}{ទេ}{?}

btec-nict-sg042553:{តើ}{មាន}{កន្លែង}{អង្គុយ}{នៅ}{កន្លែង}{អត់}{ជក់}{បារី}{ដែរ}{ទេ}{?}

btec-nict-sg042554:{តើ}{មាន}{កន្លែង}{អង្គុយ}{នៅ_ជិត}{បង្អួច}{ដែរ}{ទេ}{?}

btec-nict-sg042555:{តើ}{មាន}{កន្លែង}{អង្គុយ}{បម្រុង}{ទុក}{នៅ_សល់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042556:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ប៉ុន្មាន}{កន្លែង}{ដែល}{នៅ}{ទំនេរ}{នៅ}{ឡើយ}{?}

btec-nict-sg042557:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ប៉ុន្មាន}{នៅ_សល់}{?}

btec-nict-sg042558:{តើ}{មាន}{កន្លែង}{អង្គុយ}{បើក}{ចំហ}{នៅ_ក្នុង}{ផ្នែក}{ដែល}{មិន}{ជក់}{បារី}{?}

btec-nict-sg042559:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ផ្សេង}{ទេ}{?}

btec-nict-sg042560:{តើ}{មាន}{កន្លែង}{អង្គុយ}{មួយ}{ទេ}{នៅ_ក្នុង}{ឡាន}{ហាម}{ជក់}{បារី}{?}

btec-nict-sg042561:{តើ}{មាន}{កន្លែង}{អង្គុយ}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg042562:{តើ}{មាន}{កន្លែង}{អង្គុយ}{សម្រាប់}{អ្នក}{មិន}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg042563:{តើ}{មាន}{កន្លែង}{អង្គុយ}{ហើយ}{នៅ}{?}

btec-nict-sg042564:{តើ}{មាន}{កន្លែង}{អស្ចារ្យ}{ៗ}{ណា_មួយ}{សម្រាប់}{ថត}{រូប}{ដែរ}{ទេ}{?}

btec-nict-sg042565:{តើ}{មាន}{កម្មវិធី}{កីឡា}{អី}{ដែល}{ខ្ញុំ}{អាច}{ទៅ}{ចូល_រួម}{ទេ}{?}

btec-nict-sg042566:{តើ}{មាន}{កម្មវិធី}{កីឡា}{អ្វី}{ទេ}{ដែល}{កំពុង}{លេង}{?}

btec-nict-sg042567:{តើ}{មាន}{កម្ម_វិធី}{ប្រភេទ}{អ្វី}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042568:{តើ}{មាន}{កម្ម_វិធី}{អ្វី}{កើត_ឡើង}{នៅ}{មហោស្រព}{របស់}{អ្នក}{?}

btec-nict-sg042569:{តើ}{មាន}{កាដូ}{បន្ថែម}{ទេ}{?}

btec-nict-sg042570:{តើ}{មាន}{កាដូ}{អ្វី}{ល្អ}{សំរាប់}{ក្មេង}{ៗ}{ទេ}{?}

btec-nict-sg042571:{តើ}{មាន}{កាតព្វ^កិច្ច}{លើ}{នេះ}{?}

btec-nict-sg042572:{តើ}{មាន}{កាបូប}{ណា}{ដែល}{មាន}{តម្លៃ}{ប្រហែល}{ហុក_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg042573:{តើ}{មាន}{កាបូប}{ប៉ុន្មាន}{?}

btec-nict-sg042574:{តើ}{មាន}{កាបូប}{ប៉ុន្មាន}{ដែល}{ខ្ញុំ}{យក}{ទៅ_លើ}{យន្ត_ហោះ}{?}

btec-nict-sg042575:{តើ}{មាន}{កាបូប}{ប៉ុន្មាន}{ដែល}{ត្រូវ} {-}{?}

btec-nict-sg042576:{តើ}{មាន}{កាបូប}{ប៉ុន្មាន}{ដែល}{អ្នក}{ដាក់}{ផ្ញើ}{?}

btec-nict-sg042577:{តើ}{មាន}{កាបូប}{ប៉ុន្មាន}{ដែល}{អ្នក}{បាត់}{?}

btec-nict-sg042578:{តើ}{មាន}{កាបូប}{ប្រហែល}{ប៉ែត_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg042579:{តើ}{មាន}{កាមេរ៉ា}{នៅ}{ទី_នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042580:{តើ}{មាន}{ការ~កក់}{កៅអី}{នៅ_លើ}{រថ_ភ្លើង}{នេះ}{ទេ}{?}

btec-nict-sg042581:{តើ}{មាន}{ការ~កក់}{ចាំបាច់}{?}

btec-nict-sg042582:{តើ}{មាន}{ការ~កំណត់}{ពេល_វេលា}{និង}{ទី_កន្លែង}{រឺ}{ទេ}{?}

btec-nict-sg042583:{តើ}{មាន}{ការ~កំណត់}{អាយុ}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg042584:{តើ}{មាន}{ការ~គិត}{តម្លៃ}{សំរាប់}{ការ~ប្រើ}{កាស}{ទេ}{?}

btec-nict-sg042585:{តើ}{មាន}{ការ~គិត}{ថ្លៃ}{បន្ថែម}{ណា}{ដែរ}{ទេ}{?}

btec-nict-sg042586:{តើ}{មាន}{ការ~គិត}{ថ្លៃ}{លើ}{ការ~លុប_ចោល}{ដែរ}{ទេ}{?}

btec-nict-sg042587:{តើ}{មាន}{ការ~គិត_ប្រាក់}{ទេ}{?}

btec-nict-sg042588:{តើ}{មាន}{ការ~គិត_ប្រាក់}{សម្រាប់}{ភេសជ្ជៈ}{នៅ_ក្នុង}{ទូរ_ទឹក_កក}{ទេ}{?}

btec-nict-sg042589:{តើ}{មាន}{ការ~គិត_ប្រាក់}{សំរាប់}{ភេសជ្ជះ}{ទេ}{?}

btec-nict-sg042590:{តើ}{មាន}{ការ~គិត_លុយ}{សំរាប់}{គ្រឿង_ស្រវឹង}{ទេ}{?}

btec-nict-sg042591:{តើ}{មាន}{ការ~គ្រប_ដណ្តប់}{លើ}{ធានា_រ៉ាប់រង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042592:{តើ}{មាន}{ការងារ}{ដ៏}{ល្បី}{ណា_មួយ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042593:{តើ}{មាន}{ការងារ}{ណា_មួយ}{ដែល}{បាន}{ធ្វើ}{នៅ_លើ}{ម៉ាស៊ីន}{បាន}{?}

btec-nict-sg042594:{តើ}{មាន}{ការ~ចត}{នៅ} {ទេ}{?}

btec-nict-sg042595:{តើ}{មាន}{ការ~ចាយ}{លុយ}{ទេ}{?}

btec-nict-sg042596:{តើ}{មាន}{ការ~ចុះ}{តម្លៃ}{ទេ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{ប្រាំ_មួយ}{ប្រាំ_ពីរ}{ថ្ងៃ}{?}

btec-nict-sg042597:{តើ}{មាន}{ការ~ចុះ}{តម្លៃ}{សំរាប់}{កូន_ក្មេង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042598:{តើ}{មាន}{ការ~ចោទ_ប្រកាន់}{ចំពោះ}{ការ~លុប_ចោល}{មួយ}{?}

btec-nict-sg042599:{តើ}{មាន}{ការ~ជិះ}{ស្គី}{ដែល}{មាន}{ទិដ្ឋ^ភាព}{ស្រស់_ស្អាត}{បែប_នេះ}{ទេ}{?}

btec-nict-sg042600:{តើ}{មាន}{ការ~ជិះ}{ស្គី}{ពេល}{យប់}{ដែរ}{ទេ}{?}

btec-nict-sg042601:{តើ}{មាន}{ការ~ឈប់}{សម្រាប់}{ញ៉ាំ}{អាហារ}{ទេ}{?}

btec-nict-sg042602:{តើ}{មាន}{ការ~ឈប់}{សំរាក}{ទេ}{?}

btec-nict-sg042603:{តើ}{មាន}{ការ~ឈឺ_ចាប់}{នេះ}{បាន}{កើត_ឡើង}{?}

btec-nict-sg042604:{តើ}{មាន}{ការ~ដាក់}{លក់}{ដែរ}{ទេ}{?}

btec-nict-sg042605:{តើ}{មាន}{ការ~ដឹក_ជញ្ជូន}{សាធារណះ}{ដែល}{រថ}{គ្មាន}{កំណត់}{ទៅ_កាន់}{ចុង}{នៃ}{ជ្រោយ}{ទេ}{?}

btec-nict-sg042606:{តើ}{មាន}{ការ~ដឹក_ជញ្ជូន}{សាធារណៈ}{ដើម្បី}{ទី_ប្រជុំ_ជន}{?}

btec-nict-sg042607:{តើ}{មាន}{ការ~ដឹក_ជញ្ជួន}{សាធារណៈ}{ទៅ}{កណ្តាល}{ក្រុង}{ទេ}{?}

btec-nict-sg042608:{តើ}{មាន}{ការ~ដូរ}{ពេល_វេលា}{ចេញ_ដំណើរ}{ទេ}{?}

btec-nict-sg042609:{តើ}{មាន}{ការ}{ដែល}{អាច}{ទៅ}{រួច}{ក្នុង}{ការ~បាន}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ខ្ញុំ}{មក_វិញ}{ទេ}{?}

btec-nict-sg042610:{តើ}{មាន}{ការ~ដំណើរ_ទេសចរណ៍}{ណា}{ដែល}{មាន}{អ្នក~នាំ_ផ្លូវ}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg042611:{តើ}{មាន}{ការ~ដំហែរ}{ក្បួន}{ទេ}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg042612:{តើ}{មាន}{ការ~ណែនាំ}{ដែល}{និយាយ}{ជា}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg042613:{តើ}{មាន}{ការ~ណែនាំ}{ពី}{របៀប}{ថែ_រក្សា}{ដែរ}{ទេ}{?}

btec-nict-sg042614:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ} {ទេ}{?}

btec-nict-sg042615:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ_កាន់} {ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042616:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ_កាន់}{ឌេនវឺ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042617:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ}{ដូ}{វើ}{ទេ}{?}

btec-nict-sg042618:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ}{ទីក្រុង}{ក្លាសហ្គោល}{ទេ}{?}

btec-nict-sg042619:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ}{ទីក្រុង}{ផឺស}{ទេ}{?}

btec-nict-sg042620:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ}{ទីក្រុង}{មែលបឺន}{ទេ}{?}

btec-nict-sg042621:{តើ}{មាន}{ការ~ត_ភ្ជាប់}{ទៅ}{ឡូសអាញចឺឡែស}{ទេ}{?}

btec-nict-sg042622:{តើ}{មាន}{ការ~តាំង_ពិពណ៌}{បណ្តោះ_អាសន្ន}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg042623:{តើ}{មាន}{ការ~តាំង_ពិពណ៌}{ពិសេស}{អ្វី}{ទេ}{?}

btec-nict-sg042624:{តើ}{មាន}{ការ~តាំង_ពិព័ណ៌}{ពិសេស}{អ្វី}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042625:{តើ}{មាន}{ការ~ត្រូវ_ចិត្ត}{ហាង}{នៅ}{ព្រលាន_យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg042626:{តើ}{មាន}{ការ~ត្រួត_ពិនិត្យ_មើល}{មេរៀន}{បើក_បរ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042627:{តើ}{មាន}{ការ~ធានា}{ជាមួយ_និង}{រឿង}{នេះ}{ទេ}{?}

btec-nict-sg042628:{តើ}{មាន}{ការ~ធានា}{ដែរ}{អត់}{?}

btec-nict-sg042629:{តើ}{មាន}{ការ~ធានា}{ទេ}{?}

btec-nict-sg042630:{តើ}{មាន}{ការ~ធានា}{ទេ}{ដែល}{ថា}{ខ្ញុំ}{អាច}{យក}{លុយ}{របស់}{ខ្ញុំ}{ត្រលប់}{មក_វិញ}{បាន}{?}

btec-nict-sg042631:{តើ}{មាន}{ការ~ធានា}{ភ្ជាប់}{នឹង}{វា}{ទេ}{?}

btec-nict-sg042632:{តើ}{មាន}{ការ~ធានា}{ឬ}{ទេ}{?}

btec-nict-sg042633:{តើ}{មាន}{ការ~ធានា_រ៉ាប់រង}{ទេ}{?}

btec-nict-sg042634:{តើ}{មាន}{ការ~ធានា}{លើ}{រថ_យន្ត}{នេះ}{ទេ}{?}

btec-nict-sg042635:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ}{ក្រោម}{ពន្លឺ}{ព្រះ_ច័ន្ទ}{ទេ}{នៅ}{យប់}{នេះ}{?}

btec-nict-sg042636:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{ក្នុង}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg042637:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{តាម}{ទឹក}{មើល}{ទេស^ភាព}{រយៈ_ពេល}{ពីរ}{ម៉ោង}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042638:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{ទេសចរណ៍}{ទៅ}{ទស្សនា}{ដូតន្ត្រី}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg042639:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{មួយ}{តម្លៃ}{ប្រហែល}{សែ_សិប}{ដុល្លារ}{ទេ}{?}

btec-nict-sg042640:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{រយៈ_ពេល}{កន្លះ}{ថ្ងៃ}{ដែរ}{ឬ}{ទ}{?}

btec-nict-sg042641:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_កំសាន្ត}{រយៈ_ពេល}{មួយ}{រសៀល}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042642:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_ទស្សន^កិច្ច}{ណា}{ដែល}{មាន}{មគ្គទ្ទេសក៍}{ទេសចរណ៍}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg042643:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ_ទស្សន^កិច្ច}{នៅ}{ពេល_ល្ងាច}{ទេ}{?}

btec-nict-sg042644:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ទីក្រុង} {ចេញ_ដំណើរ}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg042645:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ}{យឺត}{ៗ}{ទេ}{?}

btec-nict-sg042646:{តើ}{មាន}{ការ~ធ្វើ_ដំណើរ}{រយៈ_ពេល}{មួយ}{ថ្ងៃ}{ទៅ_កាន់} {ឬ}{ទេ}{?}

btec-nict-sg042647:{តើ}{មាន}{ការ~បង្ហាញ}{អ្វី}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg042648:{តើ}{មាន}{ការ~បង់_ប្រាក់}{អនុញ្ញាត}{ចូល}{ទេ}{?}

btec-nict-sg042649:{តើ}{មាន}{ការ~បង់}{ពិន័យ}{ចំពោះ}{ការ~លប់_ចោល}{ណា_មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg042650:{តើ}{មាន}{ការ~បង់}{សរុប}{ទេ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042651:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ខ្លះ}{ទេ}{?}

btec-nict-sg042652:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ចំពោះ} {ដែរ}{ទេ}{?}

btec-nict-sg042653:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ជា}{ក្រុម}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg042654:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ជាមួយ}{កាត}{សិស្ស}{ឬ}{ទេ}{?}

btec-nict-sg042655:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ជាមួយ}{សំបុត្រ}{រថ_ភ្លើង}{របស់} {យូអេសអេ} {រ៉េលផាស} {ដែរ}{ទេ}{?}

btec-nict-sg042656:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ដែរ}{ទេ}{?}

btec-nict-sg042657:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ដោយ}{ប្រើ}{លិខិត}{អឺរ៉េលផាស}{នេះ}{ទេ}{?}

btec-nict-sg042658:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ពិសេស}{ទេ}{?}

btec-nict-sg042659:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{ពី}{តម្លៃ}{ពិត_ប្រាកដ}{ឬ}{ទេ}{?}

btec-nict-sg042660:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{យូរ}{ទេ}{?}

btec-nict-sg042661:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{យូសារៀលផាស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042662:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{លិខិត}{អនុញ្ញាត}{ផ្លូវ}{ដែក}{សហ_រដ្ឋ}{អាមេរិក}{ទេ}{?}

btec-nict-sg042663:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{សមាជិក}{ទេ}{?}

btec-nict-sg042664:{តើ}{មាន}{ការ~បញ្ចុះ}{តម្លៃ}{សម្រាប់}{អឺរែលផាស}{ដែល}{ឈរ}{ទេ}{?}

btec-nict-sg042665:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{ខ្លះ}{ទេ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{បី}{បួន}{យប់}{?}

btec-nict-sg042666:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{កូន_ក្មេង}{ទេ}{?}

btec-nict-sg042667:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{ក្រុម}{ទេ}{?}

btec-nict-sg042668:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{ជន}{ពិការ}{ទេ}{?}

btec-nict-sg042669:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{ជា}{ក្រុម}{ទេ}{?}

btec-nict-sg042670:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{ពិការ}{ជន}{ទេ}{?}

btec-nict-sg042671:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{មនុស្ស}{ចាស់}{ទេ}{?}

btec-nict-sg042672:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{សិស្ស}{ដែរ}{ទេ}{?}

btec-nict-sg042673:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{សិស្ស}{ទេ}{?}

btec-nict-sg042674:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{អ្នក}{ចូល_និវត្តន៍}{ទេ}{?}

btec-nict-sg042675:{តើ}{មាន}{ការ~បញ្ចុះ}{តំលៃ}{សំរាប់}{អ្នក~ទេសចរ}{ទេ}{?}

btec-nict-sg042676:{តើ}{មាន}{ការ~បញ្ចូល}{អាហារ}{នៅ_ក្នុង}{ដំណើរ_កំសាន្ត}{នេះ}{ទេ}{?}

btec-nict-sg042677:{តើ}{មាន}{ការ~បម្រើ}{ចាប់}{យក}{មួយ}{ពី}{សណ្ឋាគារ}{សឺរ៉ាតុន}{ទេ}{?}

btec-nict-sg042678:{តើ}{មាន}{ការ~បរិភោគ}{អាហារ}{បន្ទប់}{?}

btec-nict-sg042679:{តើ}{មាន}{ការ~ប៉ះ_ទង្គិច}{គ្នា}{រវាង}{បុគ្គលិក}{លក្ខណៈ}{ដែរ}{ទេ}{?}

btec-nict-sg042680:{តើ}{មាន}{ការ~បាត់}{ហើយ}{រក_ឃើញ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042681:{តើ}{មាន}{ការ~បោះ_ពុម្ព}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg042682:{តើ}{មាន}{ការ~បោះ_ពុម្ភ}{ជា}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg042683:{តើ}{មាន}{ការ~ប្ដូរ}{សោរ}{បន្ទប់}{ទេ}{?}

btec-nict-sg042684:{តើ}{មាន}{ការ~ប្រកាស}{ជូន_ដំណឹង}{ពីរ}{ការ~ប្រមូល_ផ្តុំ}{ទេ}{?}

btec-nict-sg042685:{តើ}{មាន}{ការ~ប្រកួត}{កីឡា}{បាល់_ទាត់}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg042686:{តើ}{មាន}{ការ~ប្រកួត}{កីឡា}{បាល់}{ទះ}{នៅ}{សប្ដាហ៍}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042687:{តើ}{មាន}{ការ~ប្រកួត}{កីឡា}{វាយ}{កូន}{បាល់}{ពាន_រង្វាន់}{សំខាន់}{ទេ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042688:{តើ}{មាន}{ការ~ប្រកួត}{ដ៏}{ធំ}{ក្នុង_ពេល}{ពីរ}{បី}{ថ្ងៃ}{ទៀត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042689:{តើ}{មាន}{ការ~ប្រកួត}{បាល់_ទាត់}{ទេ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042690:{តើ}{មាន}{ការ~ប្រកួត}{បាល់_ទាត់}{ទេ}{នៅ}{សប្ដាហ៍}{នេះ}{?}

btec-nict-sg042691:{តើ}{មាន}{ការ~ប្រកួត}{បាល់_ទាត់}{នៅ}{ចុង}{សប្ដាហ៍}{នេះ}{ទេ}{?}

btec-nict-sg042692:{តើ}{មាន}{ការ~ប្រកួត}{បាល់}{បេសបល}{ទេ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042693:{តើ}{មាន}{ការ~ប្រកួត_ប្រជែង}{ដែរ}{ទេ}{?}

btec-nict-sg042694:{តើ}{មាន}{ការ~ប្រកួត}{សម្ព័ន្ធ}{ធំ}{មួយ}{សំរាប់}{ថ្ងៃ_ស្អែក}{ទេ}{?}

btec-nict-sg042695:{តើ}{មាន}{ការ~ប្រកួត}{សម្ព័ន្ធ}{នៅ}{ថ្ងៃ}{នេះ}{ទេ}{?}

btec-nict-sg042696:{តើ}{មាន}{ការ~ប្រកួត}{អាយ}{ហុកឃី}{ក្នុង}{សប្ដាហ៍}{នេះ}{ទេ}{?}

btec-nict-sg042697:{តើ}{មាន}{ការ~ប្រគុំ_តន្ត្រី} {ល្អណា_មួយ}{នៅ}{យប់}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042698:{តើ}{មាន}{ការ~ប្រគុំ_តន្ត្រី}{ក្នុង}{រាត្រី}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042699:{តើ}{មាន}{ការ~ប្រគុំ_តន្ត្រី}{ក្លាស៊ិក}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg042700:{តើ}{មាន}{ការ~ប្រគុំ_តន្ត្រី}{ម៉ូសាត}{ក្នុង_ពេល}{បី}{បួន}{ថ្ងៃ}{ទៀត}{ទេ}{?}

btec-nict-sg042701:{តើ}{មាន}{ការ~ប្រគុំ}{សម័យ}{ថ្មី}{ក្នុង_ពេល}{បី}{បួន}{ថ្ងៃ}{ទៀត}{ទេ}{?}

btec-nict-sg042702:{តើ}{មាន}{ការ~ប្រគំ_តន្ត្រី}{រុក}{ក្នុង}{ទីក្រុង}{ដែរ}{ទេ}{?}

btec-nict-sg042703:{តើ}{មាន}{ការ~បំប៉ន}{ប៉ុន្មាន}{ដែល}{អ្នក}{មាន}{នៅ}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg042704:{តើ}{មាន}{ការ~ផ្ទេរ}{ដែរ}{ទេ}{?}

btec-nict-sg042705:{តើ}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{ជើង}{ហោះ_ហើរ}{លេខ}{ពីរ} {ប្រាំ} {ពីរ} {ទៅ} {?}

btec-nict-sg042706:{តើ}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{នៅ_ក្នុង}{កាល_វិភាគ}{ហ្នឹង}{ទេ}{?}

btec-nict-sg042707:{តើ}{មាន}{ការ~ផ្លាស់_ប្ដូរ}{អ្វី}{ទេ}{សំរាប់}{កាល_វិភាគ}{របស់}{ពួក_យើង}{?}

btec-nict-sg042708:{តើ}{មាន}{ការ~ពន្យល់}{ជា}{ភាសា}{អង់គ្លេស}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042709:{តើ}{មាន}{ការ~ពិត}{ណាស់}{មួយ}{រយៈ_ពេល}{យូរ}{ប្រហែល}{បី}{សប្ដាហ៍}{?}

btec-nict-sg042710:{តើ}{មាន}{ការ~ពិន័យ}{ទេ}{?}

btec-nict-sg042711:{តើ}{មាន}{ការ~ភ្ជាប់}{គ្នា}{នៅ_ឯ}{ស្ថានីយ៍} {ទៅ_កាន់} {ឬ}{ទេ}{?}

btec-nict-sg042712:{តើ}{មាន}{ការ~ភ្ជាប់}{ពី}{ដែឡាស}{ទៅ}{ម៉ៃមី}{ទេ}{?}

btec-nict-sg042713:{តើ}{មាន}{ការ}{មិន}{ដំណើរ}{ដោយ}{ការ~បាត់_បង់}{ថាមពល}{យប់}{មិញ}{?}

btec-nict-sg042714:{តើ}{មាន}{ការ~រចនា_ម៉ូដ}{ល្អ}{ៗ}{ខ្លះ}{ដែរ}{អត់}{?}

btec-nict-sg042715:{តើ}{មាន}{ការ~រៀបចំ}{សំរាប់}{ចុង}{សប្ដាហ៍}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042716:{តើ}{មាន}{ការ~លក់}{ក្នុង}{ជើង}{ហោះ_ហើរ}{ខ្លះ}{ទេ}{?}

btec-nict-sg042717:{តើ}{មាន}{ការ~លក់}{ទំនិញ}{អត់}{គិត}{ពន្ធ}{នៅ_លើ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg042718:{តើ}{មាន}{ការ~លក់}{នៅ}{ពេល_ណា}{?}

btec-nict-sg042719:{តើ}{មាន}{ការ~លក់}{របស់}{នៅ_លើ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg042720:{តើ}{មាន}{ការ~លក់}{របស់}{អត់}{គិត}{ពន្ធ}{លក់}{នៅ_លើ}{យន្ត_ហោះ}{ទេ}{?}

btec-nict-sg042721:{តើ}{មាន}{ការ~លេង}{តន្ត្រី}{ទេ}{ពេល_នេះ}{?}

btec-nict-sg042722:{តើ}{មាន}{ការ~លេង}{វាយ}{បាល់}{នៅ}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg042723:{តើ}{មាន}{ការ~លេង}{អ្វី}{នៅ}{មហោស្រព}{ផាលេស}{?}

btec-nict-sg042724:{តើ}{មាន}{ការ~លំបាក}{អ្វី}{ខ្លះ}{ក្នុង}{ការ~សិក្សា}{ភាសា}{អង់គ្លេស}{?}

btec-nict-sg042725:{តើ}{មាន}{ការ~សង}{ជំងឺ}{ចិត្ត}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg042726:{តើ}{មាន}{ការ~សម្ដែង}{ទេ}{នៅ}{យប់}{ស្អែក}{?}

btec-nict-sg042727:{តើ}{មាន}{ការ~សម្តែង}{ជា}{លក្ខណៈ}{សំលេង}{និង}{ភ្លើង}{ពណ៌}{ទេ}{?}

btec-nict-sg042728:{តើ}{មាន}{ការ~សម្តែង}{ដ៏}{ធំ}{របស់}{តន្ត្រី}{រ៉ក់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042729:{តើ}{មាន}{ការ~សម្តែង}{ណា}{ខ្លះ}{កំពុង}{លេង}{ដែរ}{ទេ}{?}

btec-nict-sg042730:{តើ}{មាន}{ការ~សម្តែង}{ទេ}{នៅ}{យប់}{ថ្ងៃ_សៅរ៍}{?}

btec-nict-sg042731:{តើ}{មាន}{ការ~សម្តែង}{ផ្សេង}{ទេ}{នៅ}{យប់}{នេះ}{ឬ}{ក៏}{ថ្ងៃ_ស្អែក}{?}

btec-nict-sg042732:{តើ}{មាន}{ការ~សម្តែង}{របស់}{ម៉ូហ្សាត}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042733:{តើ}{មាន}{ការ~សម្តែង}{របាំ}{នៅ}{ក្បែរ}{ៗ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042734:{តើ}{មាន}{ការ~សម្តែង}{អី}{សំរាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg042735:{តើ}{មាន}{ការ~សម្បទាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg042736:{តើ}{មាន}{ការ~សិក្សា}{បាន}{ទេ}{?}

btec-nict-sg042737:{តើ}{មាន}{ការ~ស្នាក់_នៅ}{ប៉ុន្មាន}{យប់}{?}

btec-nict-sg042738:{តើ}{មាន}{ការ~សំដែង}{ផ្ទាល់}{នៅ_នឹង}{កន្លែង}{ដែរ}{ទេ}{?}

btec-nict-sg042739:{តើ}{មាន}{ការ~សំដែង}{អ្វី}{ដែរ}{នៅ_ឯ}{រោង}{មហោស្រព}{ផី} {នៅ}{ល្ងាច}{នេះ}{?}

btec-nict-sg042740:{តើ}{មាន}{ការ~សំដែង}{អ្វី}{នៅ}{ពេល_នេះ}{?}

btec-nict-sg042741:{តើ}{មាន}{ការ~សំដែង}{អ្វី}{នៅ}{រ៉ូយ៉ាល់}{ហោវ}{?}

btec-nict-sg042742:{តើ}{មាន}{ការ~សំដែង}{អ្វី}{នៅ}{រោង}{ល្ខោន}{នេះ}{?}

btec-nict-sg042743:{តើ}{មាន}{ការ~សំដែង}{អំពី}{អ្វី}{?}

btec-nict-sg042744:{តើ}{មាន}{ការ~សំរាក}{ប៉ុន្មាន}{ដង}{?}

btec-nict-sg042745:{តើ}{មាន}{ការ~ហោះ_ហើរ}{អ្នក}{មួយ}{នៅ_លើ}{ក្រុម_ប្រឹក្សា_ភិបាល}{របស់}{ជប៉ុន}{?}

btec-nict-sg042746:{តើ}{មាន}{ការ~ហោះ_ហើរ}{អ្វី}{ខ្លះ}{ពី}{ក្រុង}{ឡុង} {ទៅ_កាន់}{ទីក្រុង}{ប៉ារីស} {នៅ}{ថ្ងៃ_អង្គារ}{នេះ}{?}

btec-nict-sg042747:{តើ}{មាន}{ការិយាល័យ}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg042748:{តើ}{មាន}{ការិយាល័យ}{ប៉ូលីស}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042749:{តើ}{មាន}{ការិយាល័យ}{ប៉ូលីស}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042750:{តើ}{មាន}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ}{ក្បែរ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042751:{តើ}{មាន}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042752:{តើ}{មាន}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042753:{តើ}{មាន}{ការិយាល័យ}{ព័ត៌មាន}{អ្នក~ទេសចរណ៍}{ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg042754:{តើ}{មាន}{ការិយាល័យ}{ប្រៃសយណី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042755:{តើ}{មាន}{ការី}{ម្នាក់}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg042756:{តើ}{មាន}{កាល_បរិច្ឆេទ}{ផុត}{កំណត់}{នៃ}{វិក័យប័ត្រ}{ទេ}{?}

btec-nict-sg042757:{តើ}{មាន}{កាល_វិភាគ}{ការ~ប្រកួត}{កីឡា}{បាសបល}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg042758:{តើ}{មាន}{កាល_វិភាគ}{ហោះ_ហើរ}{ណា_មួយ}{ដូរ}{ទេ}{?}

btec-nict-sg042759:{តើ}{មាន}{កាស៊ីណូ}{ដែល}{អ្នក}{អាច}{ណែនំា}{បាន}{ទេ}{?}

btec-nict-sg042760:{តើ}{មាន}{កាស៊ីណូ}{ដ៏}{ល្អ}{នៅ_ជិត}{ទី_នេះ}{?}

btec-nict-sg042761:{តើ}{មាន}{កាស៊ីណូ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ទេ}{?}

btec-nict-sg042762:{តើ}{មាន}{កាសែត}{ជប៉ុន}{ទេ}{?}

btec-nict-sg042763:{តើ}{មាន}{កាហ្វេ}{នៅ_សល់}{ខ្លះ}{ទេ}{?}

btec-nict-sg042764:{តើ}{មាន}{កាឡា}{ផ្សេង}{អត់}{?}

btec-nict-sg042765:{តើ}{មាន}{កីឡា}{កីឡា}{បាល់_បោះ}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042766:{តើ}{មាន}{កីឡា}{បាល់}{បេសបល}{ទេ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042767:{តើ}{មាន}{កីឡា}{បាល់}{អាមេរិក}{នៅ_ក្នុង}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg042768:{តើ}{មាន}{កីឡា}{ពេញ_និយម}{អ្វី}{ខ្លះ} {នៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg042769:{តើ}{មាន}{កីឡា}{ល្អ}{ក្នុង}{ការ~រាំ}{ទេ}{?}

btec-nict-sg042770:{តើ}{មាន}{កីឡា}{ល្អ}{មើល}{កំពុង}{លេង}{នៅ}{ទី_ណា}{ទេ}{?}

btec-nict-sg042771:{តើ}{មាន}{កីឡា}{វាយ}{កូន}{បាល់}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042772:{តើ}{មាន}{កុងទ័រ}{ហ្នឹង}{ខូច}{ឬ}{?}

btec-nict-sg042773:{តើ}{មាន}{កូន}{សៀវភៅ}{ទេសចរណ៍}{សម្រាប់}{ដើរ_កំសាន្ត}{ដែរ} {ឬ}{ទេ}{?}

btec-nict-sg042774:{តើ}{មាន}{កូន}{សៀវភៅ}{នៅ}{ជប៉ុន}{?}

btec-nict-sg042775:{តើ}{មាន}{កូន}{សៀវភៅ}{ផ្សព្វ_ផ្សាយ}{ណា}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042776:{តើ}{មាន}{កូន_ហ្គោល}{សាធារណៈ}{នៅ}{ក្រុង}{នេះ}{ទេ}{?}

btec-nict-sg042777:{តើ}{មាន}{កៅ}{ពី}{នៅ_លើ}{ជើង}{ហោះ_ហើរ}{នោះ}{ទេ}{?}

btec-nict-sg042778:{តើ}{មាន}{កៅអី}{ជក់}{បារី}{ទំនេរ}{ដែរ}{ទេ}{?}

btec-nict-sg042779:{តើ}{មាន}{កៅអី}{ជិត}{បង្អួច}{សល់}{ទេ}{?}

btec-nict-sg042780:{តើ}{មាន}{កៅអី}{ជិត}{ឆាក}{ទេ}{?}

btec-nict-sg042781:{តើ}{មាន}{កៅអី}{ដែល}{នៅ_សល់}{ទេ}{?}{ខ្ញុំ}{មិន}{ចង់}{អង្គុយ}{នៅ}{កណ្តាល}{ទេ}

btec-nict-sg042782:{តើ}{មាន}{កៅអី}{ដែល}{បាន}{កក់}{ហើយ}{ទេ}{?}

btec-nict-sg042783:{តើ}{មាន}{កៅអី}{ដែល}{មាន}{ផ្ទៃ}{រាប}{ស្មើ}{ដែរ}{ទេ}{?}

btec-nict-sg042784:{តើ}{មាន}{កៅអី}{ដែល}{ល្អ}{ជាង}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042785:{តើ}{មាន}{កៅអី}{ណា}{ទំនេរ}{ទេ}{?}

btec-nict-sg042786:{តើ}{មាន}{កៅអី}{ទីលាន}{អី}{ទេ}{?}

btec-nict-sg042787:{តើ}{មាន}{កៅអី}{ទំនេរ}{ថ្ងៃ_ស្អែក}{ទេ}{?}

btec-nict-sg042788:{តើ}{មាន}{កៅអី}{ទំនេរ}{ទេ}{សម្រាប់}{រសៀល}{នេះ}{?}

btec-nict-sg042789:{តើ}{មាន}{កៅអី}{ទំនេរ}{ពីរ}{នៅ}{ថ្ងៃ_ទី}{ប្រាំ_បី}{ដែរ}{ទេ}{?}

btec-nict-sg042790:{តើ}{មាន}{កៅអី}{ទំនេរ}{សម្រាប់}{យប់}{នេះ}{ទេ}{?}

btec-nict-sg042791:{តើ}{មាន}{កៅអី}{នៅ}{ជួរ}{ទី}{មួយ}{ទេ}{?}

btec-nict-sg042792:{តើ}{មាន}{កៅអី}{នៅ}{ទល់_មុខ}{ដែរ}{ទេ}{?}

btec-nict-sg042793:{តើ}{មាន}{កៅអី}{នៅ_សល់}{ទេ}{?}

btec-nict-sg042794:{តើ}{មាន}{កៅអី}{បពា្ឈរ}{ធំ}{ទេ}{?}

btec-nict-sg042795:{តើ}{មាន}{កៅអី}{ប្រភេទ}{ណា}{ខ្លះ}{?}

btec-nict-sg042796:{តើ}{មាន}{កៅអី}{ពីរ}{ទំនេរ}{នៅ}{រថ_ភ្លើង}{ម៉ោង}{ប្រាំ_មួយ}{ទេ}{?}

btec-nict-sg042797:{តើ}{មាន}{កៅអី}{មិន}{បាន}{កក់}{ណា_មួយ}{ទេ}{?}

btec-nict-sg042798:{តើ}{មាន}{កៅអី}{មួយ}{ផ្សេង}{ទៀត}{នៅ_សល់}{ទំនេរ}{ទេ}{?}{អ្នក}{ដែល}{អង្គុយ}{នៅ}{ក្បែរ}{ជាប់}{ខ្ញុំ}{កំពុង}{ស្រមុក}

btec-nict-sg042799:{តើ}{មាន}{កៅអី}{ល្អ}{ម្តុំ}{កណ្តាល}{ទេ}{?}

btec-nict-sg042800:{តើ}{មាន}{កៅអី}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{នៅ}{ពេល_ព្រឹក}{ទេ}{?}

btec-nict-sg042801:{តើ}{មាន}{កៅអី}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{លឿន}{ជាង}{នេះ}{ទេ}{?}

btec-nict-sg042802:{តើ}{មាន}{កៅអី}{សម្រាប់}{អ្នក}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg042803:{តើ}{មាន}{កៅអី}{សម្រាប់}{អ្នក}{មិន}{ជក}{បារី}{នៅ_លើ}{រថ_ភ្លើង}{នេះ}{ទេ}{?}

btec-nict-sg042804:{តើ}{មាន}{ក្រដាស}{ជប៉ុន}{ខ្លះ}{ទេ}{?}

btec-nict-sg042805:{តើ}{មាន}{ក្រណាត់}{អា} {ឆ្នូត}{ៗ} {រឺ}{ក្រឡា}{ការ៉ូ}{ដែរ}{ទេ}{?}

btec-nict-sg042806:{តើ}{មាន}{ក្រមួន}{សម្រាប់}{បបូរ}{មាត់}{ប្រេះ}{ខ្លះ}{ទេ}{?}

btec-nict-sg042807:{តើ}{មាន}{ក្រុង}{ណា_មួយ}{ជាមួយ}{ពិធី}{បុណ្យ}{នៅ}{ក្បែរ}{នោះ}{ដែរ}{ទេ}{?}

btec-nict-sg042808:{តើ}{មាន}{ក្រុម}{ផ្ទាល់} {ឬ} {ដែរ}{ទេ}{?}

btec-nict-sg042809:{តើ}{មាន}{ក្រុម_ហ៊ុន}{ជួល}{ឡាន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042810:{តើ}{មាន}{ក្រុម_ហ៊ុន}{ដទៃ}{ទៀត}{អ្វី}{ខ្លះ}{ដែល}{ដំណើរការ}{យ៉ាង}{ល្អ}{?}

btec-nict-sg042811:{តើ}{មាន}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{ដែល}{មាន}{មគ្គទេស}{និយាយ}{ភាសា}{ជប៉ុន}{បាន}{?}

btec-nict-sg042812:{តើ}{មាន}{ក្រុម_ហ៊ុន}{ឡាន}{ជួល}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg042813:{តើ}{មាន}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{ដែល}{មាន}{ជើង}{ហោះ_ហើរ}{ពី}{ទីក្រុង}{ញូយ៉ក}{ទៅ_កាន់}{ទីក្រុង}{ឡុងដ៍}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg042814:{តើ}{មាន}{ក្រែម}{ណា}{ដែល}{ជួយ}{លើ}{ជើង}{ដែល}{ទន់}{នឹង}{ហើម}{?}

btec-nict-sg042815:{តើ}{មាន}{ក្រោល}{មួយ}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042816:{តើ}{មាន}{ក្លិន}{មួយ_ណា}{ដែល}{ជួយ}{លើក}{សម្រង់}{អ្នក}{?}

btec-nict-sg042817:{តើ}{មាន}{ក្លិប}{ផ្សេង}{ដែល}{មាន}{ការ~ស្តែង}{ដែរ}{ទេ}{?}

btec-nict-sg042818:{តើ}{មាន}{ក្លិប}{ពេល}{យប់}{នឹង}{មាន}{ការ~សម្តែង}{ទេ}{?}

btec-nict-sg042819:{តើ}{មាន}{ក្លិប}{រាត្រី}{ល្អ}{ណា}{មាន}{ការ~សំដែង}{ផ្លែមមិនកូ}{ទេ}{?}

btec-nict-sg042820:{តើ}{មាន}{ក្លិប}{រាត្រី}{ល្អ}{ណា}{មាន}{ជាមួយ}{ការ~សំដែង}{ទេ}{?}

btec-nict-sg042821:{តើ}{មាន}{ក្លិប}{រាំណា}{ដែល}{ទាន់}{សម័យ}{ទេ}{?}

btec-nict-sg042822:{តើ}{មាន}{ក្លឹប} {នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042823:{តើ}{មាន}{ក្លឹប^កម្សាន្ត}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg042824:{តើ}{មាន}{ក្លឹប}{ឌីស្កូ}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042825:{តើ}{មាន}{ក្លឹប}{ណា}{ដែល}{ល្អ} {អ្នក}{អាច}{ធ្វើ}{ការ~ណែនំា}{បាន}{ទ}{?}

btec-nict-sg042826:{តើ}{មាន}{ក្លឹប}{ទំនេរ}{អាច}{ជួល}{បាន}{ទេ}{?}

btec-nict-sg042827:{តើ}{មាន}{ក្លឹប}{រាត្រី}{ណា}{ល្អ}{ទេ}{?}

btec-nict-sg042828:{តើ}{មាន}{ក្លឹប}{រាត្រី}{នៅ_ជិត}{ៗ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042829:{តើ}{មាន}{ក្លឹប}{រាត្រី}{រឺ}{ទេ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg042830:{តើ}{មាន}{ក្លឹប}{រាត្រី}{ល្អ}{ទេ}{ក្នុង}{ក្រុង}{?}

btec-nict-sg042831:{តើ}{មាន}{ក្លឹប}{រាត្រី}{ល្អ}{មួយ}{ទេ}{នៅ}{ជុំវិញ}{នេះ}{?}

btec-nict-sg042832:{តើ}{មាន}{ក្លឹប}{រាំ}{នៅ}{ទីក្រុង}{ទេ}{?}

btec-nict-sg042833:{តើ}{មាន}{ក្លឹប}{ល្អ}{នៅ_ក្នុង}{ទីក្រុង}{ទេ}{?}

btec-nict-sg042834:{តើ}{មាន}{ក្លឹប}{សម្បទា}{មួយ}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{?}

btec-nict-sg042835:{តើ}{មាន}{ក្លឹប}{សំដែង} {ផ្ទាល់}{ទេ}{?}

btec-nict-sg042836:{តើ}{មាន}{ក្អូត_ចង្អោរ}{អ្វី}{ទេ}{?}

btec-nict-sg042837:{តើ}{មាន}{កំណត់}{សម្គាល់}{ផ្លូវ}{ច្បាស់_លាស់}{ទេ}{?}

btec-nict-sg042838:{តើ}{មាន}{កំរាល}{ជញ្ជាំង}{ទៅ}{ជញ្ជាំង}{?}

btec-nict-sg042839:{តើ}{មាន}{កំហុស}{នៅ_ក្នុង}{វិក័យប័ត្រ}{នេះ}{ឬ}{?}

btec-nict-sg042840:{តើ}{មាន}{កំហុស}{លើ}{វិក័យប័ត្រ}{មែន}{ទេ}{?}{ខ្ញុំ}{គិត}{ថា}{វា}{ដូច_ជា}{ថ្លៃ}{ជាង}{តម្លៃ}{វា}{ហើយ}

btec-nict-sg042841:{តើ}{មាន}{ខិត_ប័ណ្ណ}{ផ្សព្វ_ផ្សាយ}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{ដែរ}{ទេ}{?}

btec-nict-sg042842:{តើ}{មាន}{ខុស_គ្នា}{នៃ}{តម្លៃ}{រវាង}{ពួក_វា}{ទេ}{?}

btec-nict-sg042843:{តើ}{មាន}{ខេត្ត}{ប៉ុន្មាន}{ក្រៅ}{អំពី} {?}

btec-nict-sg042844:{តើ}{មាន}{ខោ}{ដែល}{ត្រូវ}{នឹង}{អាវ_ធំ}{នេះ}{ទេ}{?}

btec-nict-sg042845:{តើ}{មាន}{ខ្ទឹម_បារាំង}{នៅ_ក្នុង}{ម្ហូប}{នេះ}{ទេ}{?}

btec-nict-sg042846:{តើ}{មាន}{ខ្លឹប}{ដែល}{យើង}{អាច}{មើល_ឃើញ}{?}

btec-nict-sg042847:{តើ}{មាន}{ខ្សែ_ក}{ល្អ}{មួយ}{ដែល}{មាន}{តម្លៃ}{ក្រោម}{មួយ}{រយ}{ដុល្លារ}{ដែរ}{ទេ}{?}

btec-nict-sg042848:{តើ}{មាន}{ខ្សែ}{ឡាន_ក្រុង}{ណា}{ដែល}{ទៅ_កាន់}{ទី_នោះ}{ទេ}{?}

btec-nict-sg042849:{តើ}{មាន}{គណបក្ស}{នយោបាយ}{ចំនួន}{ប៉ុន្មាន}{?}

btec-nict-sg042850:{តើ}{មាន}{គន្លឹះ}{ដ៏}{សំខាន់}{មួយ}{?}

btec-nict-sg042851:{តើ}{មាន}{គម្រោង}{រក}{ការងារ}{អ្វី}{ពេល}{បញ្ចប់}{ការ~សិក្សា}{?}

btec-nict-sg042852:{តើ}{មាន}{គម្រោង}{អ្វី}{ដែល}{បន្ទាប់_ពី}{រៀន}{?}

btec-nict-sg042853:{តើ}{មាន}{គម្រោង}{អ្វី}{សម្រាប់}{យប់}{នេះ}{?}

btec-nict-sg042854:{តើ}{មាន}{គិត}{ថ្លៃ}{បន្ថែម}{ទេ}{?}

btec-nict-sg042855:{តើ}{មាន}{គិត}{ថ្លៃ}{សេវា}{ទេ}{?}

btec-nict-sg042856:{តើ}{មាន}{គិត}{ថ្លៃ}{សេវា}{រហ័ស}{បញ្ចូល}{ដែរ}{ទេ}{?}

btec-nict-sg042857:{តើ}{មាន}{គិត}{ទាំង}{ថ្លៃ}{សេវា^កម្ម}{ដែរ}{ទេ}{?}

btec-nict-sg042858:{តើ}{មាន}{គិត}{ប្រាក់}{បន្ថែម}{ទៀត}{ទេ}{?}

btec-nict-sg042859:{តើ}{មាន}{គិត_លុយ}{បន្ថែម}{ទេ}{?}

btec-nict-sg042860:{តើ}{មាន}{គិលានុបដ្ឋាយិកា}{នៅ}{មើល}{ភារ^កិច្ច}{នៅ_ក្នុង}{សណ្ឋាគារ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042861:{តើ}{មាន}{គេ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{នៅ_ឯ}{ភោជនីយ_ដ្ឋាន}{?}

btec-nict-sg042862:{តើ}{មាន}{គេ}{និយាយ}{ភាសា}{ជប៉ុន}{នៅ}{ហាង}{នោះ}{ទេ}{?}

btec-nict-sg042863:{តើ}{មាន}{គេ}{បញ្ចាំង}{ទេ}{ពេល_នេះ}{?}

btec-nict-sg042864:{តើ}{មាន}{គេ}{ប្រគុំត}{ន្រី្ត}{លេង}{ទេ}{យប់}{នេះ}{?}

btec-nict-sg042865:{តើ}{មាន}{គេ}{ប្រាប់}{អ្នក}{ដូច_នេះ}{ច្រើន}{ទេ}{?}

btec-nict-sg042866:{តើ}{មាន}{គេ}{ផ្ញើ}{សារ}{មក}{ឱ្យ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg042867:{តើ}{មាន}{គ្នា}{ប៉ុន្មាន}{អ្នក}{ដែរ}{?}

btec-nict-sg042868:{តើ}{មាន}{គ្រូ_បង្រៀន}{ដែល}{ចេះ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg042869:{តើ}{មាន}{គ្រូ_បង្រៀន}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg042870:{តើ}{មាន}{គ្រូ_ពេទ្យ}{ដែល}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg042871:{តើ}{មាន}{គ្រូ_ពេទ្យ}{ដែល}{អាច}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg042872:{តើ}{មាន}{គ្រូ_ពេទ្យ}{ណា}{ដែល}{មក}{ព្យាបាល}{ដល់}{ផ្ទះ}{ទេ}{?}

btec-nict-sg042873:{តើ}{មាន}{គ្រូ_ពេទ្យ}{និយាយ}{ភាសា}{ជប៉ុន}{ដែរ}{ទេ}{នៅ_ក្នុង}{ការិយាល័យ}{របស់}{អ្នក}{?}

btec-nict-sg042874:{តើ}{មាន}{គ្រូ_ពេទ្យ}{និយាយ}{ភាសា}{ជប៉ុន}{ទេ}{?}

btec-nict-sg042875:{តើ}{មាន}{គ្រូ_ពេទ្យ}{សណ្ឋាគារ} {ឬ}{គ្រូ_ពេទ្យ}{ដែល}{អាច}{ទាក់ទង}{បាន}{ទេ}{?}

btec-nict-sg042876:{តើ}{មាន}{គ្រឿង_ផ្សំ}{សម្ងាត់}{អ្វី}{ដែរ}{?}

btec-nict-sg042877:{តើ}{មាន}{គ្រឿង_ផ្សំ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg042878:{តើ}{មាន}{គ្រឿង}{សង្ហារឹម}{នៅ_ក្នុង}{បន្ទប់}{ដែរ}{ទេ}{?}

btec-nict-sg042879:{តើ}{មាន}{គ្រឿង}{សំអាង}{នៅ}{ជាន់}{ទី}{មួយ}{ទេ}{?}

btec-nict-sg042880:{តើ}{មាន}{គ្រែ}{ដេក}{ដែរ}{ទេ}{?}

btec-nict-sg042881:{តើ}{មាន}{គ្រែ}{អាច}{បត់}{បាន}{សម្រាប់}{ក្មេង}{ៗ}{ពីរ}{នាក់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042882:{តើ}{មាន}{គ្លីនិក}{បើក}{ទេ}{?}

btec-nict-sg042883:{តើ}{មាន}{គំនូរ}{ប៉ុន្មាន}{នៅ}{ទី_នេះ}{?}

btec-nict-sg042884:{តើ}{មាន}{គំនូស}{ស}{ឆ្លង_កាត់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042885:{តើ}{មាន}{គំរោង}{នឹង}{ទៅ}{លេង}{នៅ}{ទី_ណា}{ក្នុង}{ប្រទេស}{នេះ}{?}

btec-nict-sg042886:{តើ}{មាន}{ចង្ងាយ}{ប៉ុន្មាន}{ពី}{ចំណត}{រថ_យន្ត}{ក្រុង}{ទៅ}{ស្ថានីយ៍}{?}

btec-nict-sg042887:{តើ}{មាន}{ចន្លោះ}{ចត}{មួយ}{ទេ}{?}

btec-nict-sg042888:{តើ}{មាន}{ចន្លោះ}{ពេល}{ប៉ុន្មាន}{រវាង}{ការ~សំដែង}{ទី}{មួយ}{និង}{ទី}{ពីរ}{?}

btec-nict-sg042889:{តើ}{មាន}{ចម្ងាយ}{ប៉ុន្មាន}{ម៉ាយល៍}{ដើម្បី}{ទៅ}{ដល់}{ប៉្រូវីឌេន}{?}

btec-nict-sg042890:{តើ}{មាន}{ចម្លង}{មួយ}{នៃ}{អ្វី}{មួយ}{ពី}{រយៈ_ពេល}{រ៉ូម៉ាំង}{បាន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042891:{តើ}{មាន}{ចរាចរណ៍}{ច្រើន}{នៅ_លើ}{ផ្លូវ}{?}

btec-nict-sg042892:{តើ}{មាន}{ចុះ}{តម្លៃ}{ទេ}{?}

btec-nict-sg042893:{តើ}{មាន}{ចុះ}{តម្លៃ}{សម្រាប់}{ការ~សំណាក់}{យូរ}{ថ្ងៃ}{ដែរ}{ទេ}{?}

btec-nict-sg042894:{តើ}{មាន}{ច្បាប់}{ចម្លង}{?}

btec-nict-sg042895:{តើ}{មាន}{ច្បាប់}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg042896:{តើ}{មាន}{ច្រក_ផ្លូវ}{ចូល}{?}

btec-nict-sg042897:{តើ}{មាន}{ចំងាយ}{ប៉ុន្មាន}{ទើប}{ទៅ}{ដល់}{សមុទ្រ}{?}

btec-nict-sg042898:{តើ}{មាន}{ចំណត}{ច្រើន}{ទេ}{ជិត}{នេះ}{?}

btec-nict-sg042899:{តើ}{មាន}{ចំណត}{ដែល}{រហ័ស}{នៅ}{ស្ថានីយ៍}{ដែរ}{ទេ}{?}

btec-nict-sg042900:{តើ}{មាន}{ចំណត}{នៅ}{តាម}{ផ្លូវ}{ពួក_យើង}{ទេ}{?}

btec-nict-sg042901:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន} {ហើយ}{តើ}{សំបុត្រ}{ថ្លៃ}{បុន្មាន}{?}

btec-nict-sg042902:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{?}

btec-nict-sg042903:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ចាប់ផ្តើម}{ពី}{ទី_នេះ}{?}

btec-nict-sg042904:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ដង}{ទៅ_កាន់} {ញូអរលេន}{?}

btec-nict-sg042905:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ដង}{ទៅ_កាន់}{ស្ថានីយ៍}{វីកតូរៀ}{?}

btec-nict-sg042906:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ដែរ} {នៅ}{ផ្លូវ}{ទី}{បី}{?}

btec-nict-sg042907:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042908:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៀត}{ទៅ_កាន់} {?}

btec-nict-sg042909:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៀត}{ទៅ}{ដល់}{សួន}{ផាក}{?}

btec-nict-sg042910:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ} {?}

btec-nict-sg042911:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ_កាន់} {?}

btec-nict-sg042912:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ_កាន់}{ឆ្នេរ} {?}

btec-nict-sg042913:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ_កាន់}{សាកល_វិទ្យាល័យ} {?}

btec-nict-sg042914:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ_កាន់}{សារមន្ទីរ}{?}

btec-nict-sg042915:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ_កាន់}{សូហូ}{?}

btec-nict-sg042916:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ}{ដល់}{សារមន្ទីរ}{អេប៊ីស៊ី}{?}

btec-nict-sg042917:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ}{ទីក្រុង}{ប៉ូស្តុន}{?}

btec-nict-sg042918:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ}{ផ្សារ_ទំនើប}{?}

btec-nict-sg042919:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ}{សារៈមន្ទីរ} {?}

btec-nict-sg042920:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ}{សួន}{សត្វ}{?}

btec-nict-sg042921:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ទៅ}{ស្ថានីយ៍} {?}

btec-nict-sg042922:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{នៅ}{ឆាយណា}{ថោន}{?}

btec-nict-sg042923:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{នៅ}{តាម}{ផ្លូវ}{ទៅ}{វិថី} {វ៉ល}{?}

btec-nict-sg042924:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{នៅ}{តាម}{ផ្លូវ}{នេះ}{?}

btec-nict-sg042925:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{នៅ}{មជ្ឈមណ្ឌល}{រ៉ក់ឃេហ្វែល័រ}{?}

btec-nict-sg042926:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ស្ថានីយ៍}{?}

btec-nict-sg042927:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ_កាន់}{ស្ថានីយ៍}{អែ}{?}

btec-nict-sg042928:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{ពី}{ទី_នេះ}{ទៅ_កាន់}{អេ}{?}

btec-nict-sg042929:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{មុន}{ដល់}{វិថី}{ទី}{ប្រាំ}{?}

btec-nict-sg042930:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{មុន_នឹង}{ខ្ញុំ}{ចុះ}{ចំណត}{សំរាប់}{យ៉ូនាន}{ស្វ៊ែរ}{?}

btec-nict-sg042931:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{មុន_នឹង}{ខ្ញុំ}{ចុះ}{នៅ_ឯ} {?}

btec-nict-sg042932:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{រហូត}{ខ្ញុំ}{ប្ដូរ}{?}

btec-nict-sg042933:{តើ}{មាន}{ចំណត}{ប៉ុន្មាន}{រហូត_ដល់}{សេនត្រល}{ផាក}{?}

btec-nict-sg042934:{តើ}{មាន}{ចំណត}{ផ្សេង}{ទេ}{នៅ}{ផ្លូវ}{នេះ}{?}

btec-nict-sg042935:{តើ}{មាន}{ចំណត}{រថ_ភ្លើង}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042936:{តើ}{មាន}{ចំណត}{រថ_ភ្លើង}{ប៉ុន្មាន}{ទៅ_កាន់} {?}

btec-nict-sg042937:{តើ}{មាន}{ចំណត}{រថ_ភ្លើង}{ប៉ុន្មាន}{សម្រាប់}{ទៅ}{ថែម}{ខ្វ័រ}{?}

btec-nict-sg042938:{តើ}{មាន}{ចំណត}{រថ_យន្ដ_ក្រុង}{ណា_មួយ}{ដែល}{នៅ}{ជុំវិញ}{ទី_នេះ}{?}

btec-nict-sg042939:{តើ}{មាន}{ចំណត}{រថ_យន្ត_ក្រុង}{ដែល}{ខ្ញុំ}{ត្រូវ}{ត្រលប់}{ទៅ_វិញ}{?}

btec-nict-sg042940:{តើ}{មាន}{ចំណត}{រថ_យន្ត_ក្រុង}{ប៉ុន្មន}{រហូត_ដល់}{យើង}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg042941:{តើ}{មាន}{ចំណត}{ឡាន_ក្រុង}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042942:{តើ}{មាន}{ចំណត}{ឡាន_ក្រុង}{នៅ}{ជុំវិញ}{ទី_នេះ}{ទេ}{?}

btec-nict-sg042943:{តើ}{មាន}{ចំណត}{ឡាន_ក្រុង}{ប៉ុន្មាន}{រហូត_ដល់}{ទី_នោះ}{?}

btec-nict-sg042944:{តើ}{មាន}{ចំណត}{ឡាន}{ក្រោម}{ដី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042945:{តើ}{មាន}{ចំណត}{ឡាន}{ដែល}{មាន}{ច្រើន}{ជាន់}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042946:{តើ}{មាន}{ចំណត}{ឡាន}{តាក់ស៊ី}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042947:{តើ}{មាន}{ចំណត}{ឡាន}{ទេ}{?}

btec-nict-sg042948:{តើ}{មាន}{ចំណត}{ឡាន}{នៅ_ជិត}{នេះ}{ទេ}{?}

btec-nict-sg042949:{តើ}{មាន}{ចំណត}{ឡាន}{ប៉ុន្មាន}{ទៅ}{ដល់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg042950:{តើ}{មាន}{ចំណត}{ឡាន}{ប៉ុន្មាន}{ពី}{នេះ}{ទៅ}{ចំណត} {"}{វ៉ាយ}{"}{?}

btec-nict-sg042951:{តើ}{មាន}{ចំណត់}{ប៉ុន្មាន}{ទៅ}{ដល់} {?}

btec-nict-sg042952:{តើ}{មាន}{ចំណាយ}{កាក់}{ប៉ុន្មាន}{សម្រាប់}{ជូន}{បោក_គក់}{?}

btec-nict-sg042953:{តើ}{មាន}{ចំណុច}{ល្បី}{ណា_មួយ}{នៅ}{ម្តុំ}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042954:{តើ}{មាន}{ចំណែក}{អ្វី}{ខ្លះ}{នៅ_ក្នុង}{សំណុំ_រឿង}{នេះ}{?}

btec-nict-sg042955:{តើ}{មាន}{ចំណោទ}{ជិះ}{ស្គី}{នៅ_ជិត}{នេះ}{ខ្លះ}{ទេ}{?}

btec-nict-sg042956:{តើ}{មាន}{ចំណោទ}{សំរាប់}{អ្នក}{រៀន}{ដំបូង}{ទេ}{?}

btec-nict-sg042957:{តើ}{មាន}{ចំនត}{តាក់ស៊ី}{នៅ}{ក្បែរ}{នេះ}{ទេ}{?}

btec-nict-sg042958:{តើ}{មាន}{ចំនត}{ទេ}{?}

btec-nict-sg042959:{តើ}{មាន}{ចំនួន}{ប៉ុន្មាន}{?}

btec-nict-sg042960:{តើ}{មាន}{ចំនួន}{ប៉ុន្មាន}{ដប}{ដែល}{អាច}{យក}{ទៅ}{ប្រទេស}{ស្វីស}{?}

btec-nict-sg042961:{តើ}{មាន}{ចំនួន}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg042962:{តើ}{មាន}{ចំនួន}{ប៉ុន្មាន}{នៅ_ក្នុង}{បញ្ជី}{រងចាំ}{?}

btec-nict-sg042963:{តើ}{មាន}{ចំនួន}{ប៉ុន្មាន}{នៅ_ក្នុង}{ប្រអប់}{?}

btec-nict-sg042964:{តើ}{មាន}{ឆ្នេរ_ខ្សាច់}{នៅ_ជិត}{នេះ}{ដែរ}{ទេ}{?}

btec-nict-sg042965:{តើ}{មាន}{ឆ្មាំ}{ទេ}{?}

btec-nict-sg042966:{តើ}{មាន}{ជណ្តើរ_យន្ត}{មួយ}{ទេ}{?}

btec-nict-sg042967:{តើ}{មាន}{ជន_ជាតិ}{ជប៉ុន} {ដែល}{ធម្មតា}{ចូល}{ទៅ}{ទិញ}{អាហារ}{នៅ_ក្នុង}{ហាង}{ទំនើប}{ក្នុង}{តំបន់}{?}

btec-nict-sg042968:{តើ}{មាន}{ជន_ជាតិ}{ជប៉ុន}{ច្រើន}{ទេ}{មក}{ហាង}{នេះ}{?}

btec-nict-sg042969:{តើ}{មាន}{ជម្រាល}{ស្គី}{ដែល}{បាន}{មាន}{ការ~ណែនាំ}{?}

btec-nict-sg042970:{តើ}{មាន}{ជម្រើស}{ចំពោះ}{ប្រតិបត្តិការ}{នេះ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042971:{តើ}{មាន}{ជម្រើស}{អ្វី}{ខ្លះ}{សម្រាប់}{ជម្រើស}{ទេសចរណ៍}{នេះ}{?}

btec-nict-sg042972:{តើ}{មាន}{ជម្រើស}{អ្វី}{ផ្សេង}{ទេ}{សម្រាប់}{មនុស្ស}{ក្នុង}{ការ~រស់_នៅ}{?}

btec-nict-sg042973:{តើ}{មាន}{ជាង}{កាត់}{សម្លៀកបំពាក់}{ទេ}{?}

btec-nict-sg042974:{តើ}{មាន}{ជាតិ}{ក្រេម}{គ្មាន}{ជាតិ}{ទឹក_ដោះ_គោ}{នៃ}{ក្រែម}{ពិត}{មែន}{ទេ}{?}

btec-nict-sg042975:{តើ}{មាន}{ជា}{តំបន់}{ដែល}{ល្អ}{សម្រាប់}{ការ~ដើរ_ទិញ_ឥវ៉ាន់}{?}

btec-nict-sg042976:{តើ}{មាន}{ជួរ}{ផ្ទះ_ល្វែង}{ប៉ុន្មាន}{?}

btec-nict-sg042977:{តើ}{មាន}{ជួរ}{សំរាប់}{អ្នក}{មិន}{មាន}{ជា}{អ្នក}{រស់_នៅ}{អចិន្ត្រៃយ៍}{ទេ}{?}

btec-nict-sg042978:{តើ}{មាន}{ជួល}{ប្រដាប់}{ពាក់}{មុជ_ទឹក}{ទេ}{នៅ_ក្នុង}{ហាង}{នេះ}{?}

btec-nict-sg042979:{តើ}{មាន}{ជើង}{ភ្ជាប់}{ទៅ}{ទីក្រុង}{កាន់សាស់}{ទេ}{?}

btec-nict-sg042980:{តើ}{មាន}{ជើង}{យន្ត_ហោះ}{ត_ភ្ជាប់}{ទៅ}{ហោសស្តុន}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg042981:{តើ}{មាន}{ជើង}{យន្ត_ហោះ}{ទៅ}{ទីក្រុង}{ស៊ីដនី}{ទេ}{?}

btec-nict-sg042982:{តើ}{មាន}{ជើង}{យន្ត_ហោះ}{ទៅ}{ទីក្រុង}{ឡុង}{ទេ}{?}

btec-nict-sg042983:{តើ}{មាន}{ជើង}{យន្ត_ហោះ}{នៅ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{មួយ}{ទៀត}{ទេ}{?}

btec-nict-sg042984:{តើ}{មាន}{ជើង}{យន្ត_ហោះ}{ផ្សេង}{ដែល}{ទំនេរ}{ឬ}{ទេ}{?}{ខ្ញុំ}{ត្រូវតែ}{ទៅ}{ដល់} {ល្ងាច}{នេះ}

btec-nict-sg042985:{តើ}{មាន_ជើង}{ហោះ_ហើរ} {បី} {សូន្យ} {បួន} {ទៅ_កាន់} {នៅ}{ម៉ោង}{ដប់}{សែ_សិប}{នាទី}{ព្រឹក}{ទេ}{?}

btec-nict-sg042986:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ដទៃ}{ទៀត}{ដែរ}{ទេ}{?}

btec-nict-sg042987:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ដទៃ}{ផ្សេង}{ទៀត}{ទេ}{?}

btec-nict-sg042988:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ដទៃ}{ផ្សេង}{ទៀត}{ទៅ_កាន់} {ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042989:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ដោយ}{ផ្ទាល់}{ទេ}{?}

btec-nict-sg042990:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ដោយ}{ផ្ទាល់}{ទៅ}{តូក្យូ}{ទេ}{?}

btec-nict-sg042991:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ជិះ}{បាន}{ភ្លាម}{ៗ}{ដែរ}{ទេ}{?}

btec-nict-sg042992:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ទៅ}{ទីក្រុង} {ខ្លះ}{ទេ}{នៅ}{ថ្ងៃ_អាទិត្យ}{?}

btec-nict-sg042993:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ផ្សេង_ទ}{?}

btec-nict-sg042994:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ផ្សេង}{ទៀត}{ទេ}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg042995:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ផ្សេង}{ទៀត}{ទៅ_កាន់}{ទី_នោះ}{ទេ}{ឬ}{?}

btec-nict-sg042996:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ពេល_ព្រឹក}{ព្រលឹម}{ដែរ}{ទេ}{?}

btec-nict-sg042997:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{ភ្ជាប់}{ល្អ}{?}

btec-nict-sg042998:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{មិន}{មាន}{ឈប់}{ទេ}{?}

btec-nict-sg042999:{តើ}{មាន_ជើង}{ហោះ_ហើរ}{មួយ}{ជើង} {ឬ}{ទៅ}{មក}{?}

