story-wiki-9-vibolke-sg000001:{ភ្នំ}{ស្រី}{វិបុល}{កេរ្តិ៍} {ជា}{ឈ្មោះ}{ភ្នំ}{តូច}{មួយ} {រាង}{ពង}{ក្រពើ} {មាន}{កម្ពស់} {ប្រមាណ}{ជា}{សាម_សិប}{ប្លាយ}{ម៉ែត្រ} {។}

story-wiki-9-vibolke-sg000002:{សព្វ}{ថ្ងៃ}{ភ្នំ}{នេះ} {ស្ថិត}{នៅ}{ក្នុង}{ឃុំ}{បល្ល័ង្ក} {ស្រុក}{សូទ្រនិគម} {(}{សៀម_រាប}{)} {។}

story-wiki-9-vibolke-sg000003:{នៅ}{ជើង_ភ្នំ} {មាន}{វត្ត}{មួយ} {អ្នក~ស្រុក}{ហៅ}{ថា} {"}{វត្ត}{ត្រាច}{"} {ខ្លះ}{ហៅ}{រួម_ទាំង}{ភ្នំ}{ផង}{ថា} {"}{ភ្នំ}{វត្ត}{ត្រាច} {ឬ} {ភ្នំ}{ត្រាច}{"} {ក៏}{មាន} {ដោយ}{សន្មត}{តាម}{ទី_កន្លែង}{នេះ} {មាន}{ដុះ}{ដើម}{ត្រាច} {ជាដើម} {។}

story-wiki-9-vibolke-sg000004:{ដំណើរ}{ទៅ_កាន់}{ភ្នំ}{នេះ} {ត្រូវ}{ទៅ}{តាម}{ផ្លូវ}{ជាតិ}{លេខ} {៦} {ពី}{ភ្នំ_ពេញ} {ឆ្ពោះ_ទៅ}{សៀម_រាប} {ហើយ}{បែក}{ចូល}{ត្រង់}{ភូមិ}{រលួស} {ដែល}{មាន}{ផ្សារ}{មួយ}{,} {បត់}{ចូល}{ទៅ}{ខាង_ឆ្វេង}{ដៃ} {សសៀរ}{តាម}{ផ្លូវ}{មុខ}{សាលា}{សូទ្រនិគម} {។}

story-wiki-9-vibolke-sg000005:{ចម្ងាយ}{ប្រមាណ}{ជា} {៧} {គីឡូ_ម៉ែត្រ} {នៅ}{ទិស}{ខាង_ជើង}{នៃ}{សាលា}{ស្រុក} {ក៏}{នឹង}{បាន}{ដល់}{ទី_នេះ} {។}

story-wiki-9-vibolke-sg000006:{ឯ}{ផ្លូវ_លំ}{នេះ}{សោត} {មាន}{សភាព}{ស្អាតស្អំ}{រថ_យន្ត}{គ្រប់}{ធុន} {អាច}{ចេញ}{ចូល}{បាន}{គ្រប់}{រដូវ} {។}

story-wiki-9-vibolke-sg000007:{កាល_បើ}{គេ}{បាន}{ទៅ_ដល់}{ភ្នំ}{នេះ}{ហើយ} {ជា}{បឋម} {គេ}{ប្រទះ_ឃើញ}{វត្ត}{មួយ} {មាន}{រាង}{សមរម្យ} {នៅ}{កណ្ដាល}{ធម្ម_ជាតិ}{យ៉ាង}{ស្រស់} {។}

story-wiki-9-vibolke-sg000008:{តាម}{ព័ត៌មាន}{ពី}{អ្នក~ស្រុក}{និយាយ}{ថា} {វត្ត}{នេះ} {ពី}{ដើម}{នៅ_លើ}{កំពូល_ភ្នំ}{ឯ}{នោះ}{ទេ}{,} {ប៉ុន្តែ}{ដោយ}{ហេតុ} {មាន}{និមិត្ត}{អាក្រក់} {ព្រះ~សង្ឃ}{ចេះ_តែ}{មាន}{ជំងឺ} {លោក~គ្រូ}{ចៅ_អធិការ}{ចេះ_តែ}{អារឹស} {។}

story-wiki-9-vibolke-sg000009:{ដូច្នេះ_ហើយ} {បាន}{ជា}{គេ}{រុះ_រើ}{កុដិ} {សាលា} {យក}{មក}{សង់}{នៅ}{ជើង_ភ្នំ}{វិញ} {កាល_ពី}{រវាង}{ជាង} {៤០} {ឆ្នាំ}{មុន}{នេះ}{,} {ទុក}{តែ}{ព្រះ~វិហារ}{មួយ} {នៅ_លើ}{កំពូល_ភ្នំ}{រហូត}{មក} {។}

story-wiki-9-vibolke-sg000010:{មាន}{តែ}{ជណ្ដើរ}{ពីរ} {ទេរ}{ស្រួល} {ឡើង}{ទៅ_កាន់}{កំពូល_ភ្នំ} {គឺ}{ជណ្ដើរ}{ខាង_លិច} {និង} {ខាង_ជើង} {។}

story-wiki-9-vibolke-sg000011:{នៅ}{ក្បាល}{ជណ្ដើរ}{ខាង_លិច} {មាន}{ខ្លោង_ទ្វារ}{ថ្ម}{បែប}{រចនា}{ខ្មែរ}{បុរាណ} {ហើយ}{មាន}{ចម្លាក់}{រូប}{ផ្សេង}{ៗ} {នៅ}{ជាប់}{នឹង}{ថ្ម}{នោះ}{ផង}{,} {ជា_ពិសេស} {គឺ}{នៅ_នឹង}{ផ្ដែ} {។}

story-wiki-9-vibolke-sg000012:{បណ្ដា}{រូប_ចម្លាក់}{ទាំង_នោះ} {មាន}{រូប}{មួយ} {ទាក់ទង}{នឹង}{រឿង_ព្រេង}{ប្រចាំ}{ភ្នំ}{នេះ} {គឺ}{រូប}{មនុស្ស}{ប្រុស}{ដេក}{ទ្រ}{មឈូស} {ដែល}{យើង}{នឹង}{អធិប្បាយ}{រឿង}{ជា}{ហូរហែ}{ទៅ}{ខាង_មុខ} {។}

story-wiki-9-vibolke-sg000013:{នៅ}{ពី_មុខ}{ព្រះ~វិហារ} {មាន}{រាង}{ប្រាសាទ}{បាក់_បែក} {ក៏}{មាន}{គង់_នៅ}{ជា}{ប្រាង្គ}{តូច}{មួយ} {ជាមួយ}{គំនរ}{ថ្ម} {ដែល}{ធ្លាក់}{ប្រគីងប្រគង}{គ្នា} {រុះ}{រាយ}{នៅ}{ជុំវិញ}{នោះ} {។}

story-wiki-9-vibolke-sg000014:{នៅ_ក្នុង}{ប្រាង្គ}{សិលា}{នេះ} {គេ}{ឃើញ}{មាន}{តម្កល់}{សិវ_លិង្គ} {និង} {យោនី}{នាង}{ឧមា}{ភគវតី} {ដែល}{ឥឡូវ_នេះ} {មាន}{ធូលី}{រុំ}{ព័ទ្ធ}{ដោយសារ}{គ្មាន}{នរណា}{គោរព}{បូជា} {ដូច}{កាល_ពី}{ជំនាន់}{ដើម}{ឡើយ} {។}

story-wiki-9-vibolke-sg000015:{ជិត_ខាង}{ប្រាង្គ}{សិលា}{នេះ}{ទៀត} {មាន}{ចេតិយ}{ចាស់}{ៗ} {ជា_ច្រើន} {ទំនង_ជា}{សាង}{ឡើង}{រាប់}{រយ}{ឆ្នាំ}{មក_ហើយ}{ដែរ} {តែ}{ពុំ}{មែន}{ស្រករ}{គ្នា}{នឹង}{ប្រាង្គ}{សិលា}{ទេ} {គឺ}{ក្រោយ_មក}{ជា_ច្រើន}{សត_វត្ស} {ព្រោះ}{បែប}{រចនា} {ជា}{រចនា}{របស់}{ខ្មែរ}{ជំនាន់}{ឧត្ដុង្គ} {ក្រុង}{លង្វែក}{ប៉ុណ្ណោះ} {។}

story-wiki-9-vibolke-sg000016:{តាម}{អ្នក~ស្រុក}{ឲ្យ}{ព័ត៌មាន}{បន្ថែម}{ថា} {ពី}{ដើម} {នៅ}{ចំ}{ពី_មុខ}{ព្រះ~វិហារ} {មាន}{រូប}{ថ្ម}{មួយ}{ធំ} {ជា}{រូប}{មនុស្ស}{ស្រី} {ដេក}{អាក្រាត}{ខ្លួន} {អ្នក~ស្រុក}{សន្មត}{ហៅ}{ថា} {រូប} {"}{នាង}{សន្ធមា"} {ដែល}{មាន}{ឫទ្ធិ}{ខ្លាំងក្លា}{ណាស់} {។}

story-wiki-9-vibolke-sg000017:{ចាស់}{ៗ} {ដំណាល}{ថា} {បើ}{នរណា}{មួយ} {ដើរ}{ទៅ}{-}{មក}{កាត់}{មុខ}{នេះ} {ហើយ}{មិន}{បាន}{គោរព}{បូជា}{ទេ}{,} {រូប}{នេះ} {នឹង}{ធ្វើ_ឲ្យ}{ចុក}{ពោះ} {ឈឺ_ថ្កាត់}{ផ្សេង}{ៗ} {មួយ}{រំពេច} {។}

story-wiki-9-vibolke-sg000018:{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{មក}{ដល់}{សម័យ}{លោក~គ្រូ}{ចៅ_អធិការ} {ព្រះ~នាម}{សៅ} {(}{ជាង} {៤០} {ឆ្នាំ}{ហើយ}{)} {លោក}{ឲ្យ}{គេ}{គាស់}{រំលើង}{យក}{រូប}{នេះ} {ទៅ}{បោះ_ចោល}{នៅ}{ឯ}{ក្នុង}{ព្រៃ}{ខាង_កើត}{ព្រះ~វិហារ} {ចម្ងាយ}{ប្រមាណ}{ជា} {៥០០} {ម៉ែត្រ} {។}

story-wiki-9-vibolke-sg000019:{ចាប់_តាំង_ពី}{នោះ}{មក} {រូប}{នេះ} {ក៏}{លែង}{បាន}{រុកកួន}{ដល់}{អ្នក~ស្រុក}{អ្នក~ភូមិ}{ទៀត}{ទៅ} {តែ}{អ្នក~ស្រុក}{មិន}{ដែល}{ហ៊ាន}{ទៅ}{ចូល}{ព្រៃ} {ចំ}{កន្លែង}{ចោល}{រូប}{ថ្ម}{ឡើយ} {។}

story-wiki-9-vibolke-sg000020:{ដូច_នេះ} {ព្រៃ}{មួយ}{ដុំ}{នេះ}{ក៏}{ក្លាយ_ទៅ_ជា}{ព្រៃ}{រហោស្ថាន}{រហូត}{មក} {។}

story-wiki-9-vibolke-sg000021:{ឥឡូវ} {យើង}{ងាក}{បែរ}{ទៅ}{អធិប្បាយ}{អំពី}{រឿង_ព្រេង}{ម្ដង} {។}

story-wiki-9-vibolke-sg000022:{រឿង}{ព្រេង}{នេះ} {យើង}{ស្រង់}{យក}{តាម}{សេចក្ដី}{ឲ្យ}{ការណ៍}{របស់}{លោក} {គុយ}{-}{ហួត} {នៅ}{ស្រុក}{សូទ្រនិគម} {(}{សៀម_រាប}{)} {ដោយ}{ផ្សំ}{ជាមួយ}{ការ~ចងចាំ} {នៃ}{អ្នក~ស្រុក}{ខ្លះ}{ទៀត} {ដែល}{យើង}{បាន}{ស៊ើប_សួរ}{ផ្ទាល់} {។}

story-wiki-9-vibolke-sg000023:{មាន}{សេចក្ដី}{ដំណាល}{ថា} {៖}

story-wiki-9-vibolke-sg000024:{ព្រះ~មហា_ក្សត្រ}{មួយ}{ព្រះ~អង្គ} {ព្រះ~នាម}{ព្រះ~បាទ}{យស}{កេរ្តិ៍} {គ្រង_រាជ្យ}{នៅ}{ដែន}{សិម្ពលី} {មាន}{អគ្គ}{មហេសី} {ព្រះ~នាម}{សុវណ្ណ}{មាលា} {។}

story-wiki-9-vibolke-sg000025:{ព្រះ~អង្គ} {មាន}{ព្រះ~ទ័យ}{ប្រកប}{ដោយ}{ធម៌}{ល្អ}{ណាស់} {។}

story-wiki-9-vibolke-sg000026:{ថ្ងៃ}{មួយ} {មាន}{ក្សត្រ}{ប្រទេស}{ជិត_ខាង}{មួយ}{ព្រះ~អង្គ} {ព្រះ~នាម}{ភូមោវិលោ}{រាជា} {មាន}{ក្ដី~លោភលន់}{ចង់}{ពង្រីក}{អាណាចក្រ} {ក៏}{លើក}{រេហ៍_ពល}{មក} {ប្រាថ្នា}{វាយ}{ដណ្ដើម}{យក}{ទ្រព្យ_សម្បត្តិ}{ក្រុង}{សិម្ពលី}{នេះ} {។}

story-wiki-9-vibolke-sg000027:{ព្រះ~រាជា}{ដែន}{សិម្ពលី} {ទ្រង់}{ជ្រាប}{ហើយ} {ក៏}{នាំ}{ព្រះ~មហេសី}{ដែល}{កំពុង}{មាន_គភ៌}{ផង} {ភៀស}{ព្រះ~អង្គ}{ចេញ}{ពី}{ព្រះ~រាជ}{វាំង}{ទៅ}{គង់}{នៅ}{ព្រៃ}{ឆ្ងាយ} {ទុក}{រាជ_សម្បត្តិ}{ថ្វាយ}{ទៅ}{ព្រះ~បាទ}{ភូមោវិលោ}{រាជា}{ចុះ} {។}

story-wiki-9-vibolke-sg000028:{សេចក្ដី~សម្រេច}{ដូច្នេះ} {មក_ពី}{ព្រះ~អង្គ}{ទ្រង់}{ឈ្វេង_យល់}{ថា} {បើ}{ទ្រង់}{គង់_នៅ}{ត}{តប}{សង្គ្រាម}{ទៅ} {នឹង}{បណ្ដាល_ឲ្យ}{ស្លាប់}{អ្នក~ស្រុក}{ច្រើន}{ជា}{អនេក}{មិន}{ខាន}{,} {ហេតុ}{នេះ} {ទ្រង់}{ភៀស}{ចេញ}{តែ}{ព្រះ~អង្គ}{ឯង} {និង} {ព្រះ~រាជ}{ពនិតា}{ទៅ}{ចុះ} {ទុក_ឲ្យ}{រាស្ត្រ}{ប្រជា}{បាន}{សុខ_សាន្ត}{ត្រាណ} {។}

story-wiki-9-vibolke-sg000029:{ដូច្នេះ} {ព្រះ~បាទ}{ភូមោវិលោ}{រាជា} {ក៏}{បាន}{គ្រប់គ្រង} {លើ}{រាជ_សម្បត្តិ}{ដែន}{សិម្ពលី}{នេះ}{ទៅ} {។}

story-wiki-9-vibolke-sg000030:{ចំណែក_ឯ}{ព្រះ~បាទ}{យស}{កេរ្តិ៍} {និង} {ព្រះ~អគ្គ}{មហេសី} {ទ្រង់}{យាង}{ភៀស}{ព្រះ~អង្គ} {ទៅ}{គង់}{នៅ_ក្នុង}{ព្រៃ} {ត្រង់}{តំបន់}{ភ្នំ}{តូច}{មួយ} {(}{គឺ}{ភ្នំ}{ស្រី}{វិបុល}{កេរ្តិ៍}{នេះ}{ឯង}{)} {។}

story-wiki-9-vibolke-sg000031:{ប៉ុន្តែ} {មិន}{បាន}{សុខ_សាន្ត}{ត្រាណ}{ឡើយ} {ពពួក}{រេហ៍_ពល}{ព្រះ~បាទ}{ភូមោវិលោ}{រាជា} {គេ}{តាម}{មក}{ចាប់}{ព្រះ~អង្គ}{បាន} {នៅ_ពេល}{ដែល}{ទ្រង់}{យាង}{រក}{ផ្លែ_ឈើ} {មើម}{ឈើ}{ធ្វើ}{ព្រះ~ស្ងោយ} {។}

story-wiki-9-vibolke-sg000032:{គេ}{នាំ_យក}{ព្រះ~អង្គ}{ទៅ}{បង្ខាំង}{ទុក}{ឯ}{ក្នុង}{ប្រទេស} {ព្រោះ}{ខ្លាច_ក្រែង}{ព្រះ~អង្គ} {ទៅ}{បង្ក}{បាន}{បក្ស_ពួក}{វាយ}{ដណ្ដើម}{យក}{រាជ្យ}{វិញ} {។}

story-wiki-9-vibolke-sg000033:{ពេល}{នោះ} {ព្រះ~អគ្គ}{មហេសី} {ក៏}{ទ្រង់}{នៅ}{ត្រមោចត្រមង់}{មួយ}{ព្រះ~អង្គ}{ឯង} {ណា_មួយ}{ទ្រង់}{ព}{ផ្ទៃ}{ជិត}{គ្រប់}{ខែ}{ហើយ}{ផង} {។}

story-wiki-9-vibolke-sg000034:{មិន}{យូរ}{ប៉ុន្មាន} {ព្រះ~នាង}{ក៏}{ប្រសូតិ}{ព្រះ~រាជ}{បុត្រ}{នៅ}{កណ្ដាល}{ព្រៃ} {បាន}{ព្រះ~រាជ}{បុត្រា}{មួយ} {មាន}{ព្រះ~ភក្ត្រ}{ស្រស់បស់}{ព្រះ~រូប_ឆោម}{សមរម្យ} {ដូច}{ព្រះ~បិតា} {ដោយសារ}{ព្រះ~រូប_ឆោម}{ល្អ}{ឆើត}{នេះ} {ព្រះ~នាង} {ក៏}{ថ្វាយ}{ព្រះ~នាម}{រាជ}{ឱរស}{នេះ}{ថា} {"}{ស្រី}{វិបុល}{កេរ្តិ៍} {"} {។}

story-wiki-9-vibolke-sg000035:{ចំណេរ}{ត}{មក} {ប្រមាណ}{ជា}{ព្រះ~ជន្ម}{បាន} {១៥}{-}{១៦} {ឆ្នាំ} {ព្រះ~រាជ}{កុមារ} {តែង}{សាកសួរ}{រឿយ}{ៗ} {រក}{ព្រះ~បិតា} {។}

story-wiki-9-vibolke-sg000036:{ព្រះ~វរ}{រាជ}{មាតា} {ក៏}{និទាន}{រឿង}{របស់}{ខ្លួន} {ឲ្យ}{ព្រះ~រាជ}{បុត្រ}{បាន}{ជ្រាប}{សព្វ_គ្រប់}{។}

story-wiki-9-vibolke-sg000037:{កាល_បើ}{ទ្រង់}{ជ្រាប}{ថា} {ព្រះ~វរ}{បិតា}{គង់}{ព្រះ~ជន្ម}{នៅ}{ឡើយ} {ហើយ}{កំពុង_តែ}{ជាប់}{ក្ដី}{នៅ_ក្នុង}{កណ្ដាប់_ដៃ}{សត្រូវ}{ដូច្នោះ} {ព្រះ~រាជ}{កុមារ} {ក៏}{សុំ}{លា}{ព្រះ~មាតា}{ទៅ_តាម}{រក}{មួយ}{រំពេច}{,} {ប៉ុន្តែ}{ព្រះ~នាង} {ទ្រង់}{ឃាត់}{យ៉ាង}{ម៉ឺងម៉ាត់} {ព្រោះ}{ខ្លាច}{ព្រះ~រាជ}{បុត្រា} {មាន}{គ្រោះថ្នាក់}{ដល់}{អាយុ}{ជីវិត}{ទៀត} {។}

story-wiki-9-vibolke-sg000038:{ទោះបី}{ព្រះ~មាតា}{ឃាត់}{យ៉ាង_ណា} {ក៏}{ព្រះ~រាជ}{កុមារ}{នៅ_តែ}{ទទូច} {លុះត្រា}{តែ}{ព្រះ~មាតា}{ព្រម}{បើក}{ឲ្យ}{ទៅ} {ដោយ}{ប្រគល់}{នូវ}{ព្រះ~ពស្ត្រ}{សម្រាប់}{រាជ្យ} {ដែល}{មាន}{ជាប់}{មក}{នឹង}{ព្រះ~អង្គ} {ឲ្យ}{ទៅ}{ព្រះ~រាជ}{បុត្រ} {ដើម្បី}{សម្រាប់}{បង្ហាញ}{ជា}{បន្ទាល់} {ឲ្យ}{ស្ដេច}{បិតា}{ទ្រង់}{ជឿ}{ថា} {នេះ}{ពិត}{ជា}{ព្រះ~រាជ}{បុត្រ}{ហើយ} {។}

story-wiki-9-vibolke-sg000039:{ព្រះ~នាង} {ផ្ដាំ}{បន្ថែម}{ទៀត}{ថា} {"}{ចូរ}{កូន}{ទៅ} {កុំ}{ឲ្យ}{យូរ}{ហួស}{ពី} {៧} {ថ្ងៃ} {បើ}{កំណត់} {៧} {ថ្ងៃ}{ហើយ} {កូន}{មិន}{ឃើញ}{មក_វិញ}{ទេ} {ម្ដាយ}{នឹង}{បែក}{ទ្រូង}{ស្លាប់}{មិន}{ខាន}{"} {។}

story-wiki-9-vibolke-sg000040:{ព្រះ~រាជ}{កុមារ} {ថ្វាយ_បង្គំ}{លា}{ព្រះ~មាតា}{រួច_ស្រេច} {ក៏}{ម្នីម្នា}{តម្រង់}{ទៅ} {ដែន}{ពារាណសី} {ដែល}{ជា}{ទី}{ឃុំ_ឃាំង}{ព្រះ~បិតា}{ព្រះ~អង្គ} {។}

story-wiki-9-vibolke-sg000041:{ជួន}{ជា}{ពេល}{នោះ} {ព្រះ~បាទ}{ភូមោវិលោ}{រាជា} {ចាត់}{ឲ្យ}{ពេជ្ឈឃាដ}{នាំ_យក}{ព្រះ~បាទ}{យស}{កេរ្តិ៍} {ទៅ}{សម្លាប់}{នៅ}{កណ្ដាល}{ព្រះ~លាន}{,} {ឃើញ}{ដូច្នោះ} {ព្រះ~រាជ}{កុមារ} {ស្ទុះ}{ចូល}{ទៅ}{ជិត}{ពួក}{ពេជ្ឈឃាដ} {ហើយ}{សុំ}{ឃាត់}{ថា} {"}{សូម}{អ្នក}{លែង}{ព្រះ~វរ}{បិតា}{ខ្ញុំ}{នេះ}{ចុះ} {ហើយ}{សម្លាប់}{ខ្ញុំ}{ជំនួស}{វិញ} {ខ្លួន}{ខ្ញុំ}{ជា}{កូន} {សុំ}{ធានា}{ទទួល_ទោស}{ទាំងអស់}{"} {។}

story-wiki-9-vibolke-sg000042:{ពេជ្ឈឃាដ}{ទាំងអស់} {ក៏}{ស្រឡាំងកាំង}{គ្រប់}{គ្នា} {ផ្អាក}{លែង}{ប្រហារ}{អ្នក~ទោស}{នេះ}{សិន} {ហើយ}{ជំនុំ_គ្នា} {នា}{សេចក្ដី}{ទៅ}{ក្រាប_បង្គំ}{ព្រះ~រាជា} {សុំ}{សេចក្ដី~អនុញ្ញាត} {ឲ្យ}{ធ្វើ_ឃាត}{បុត្រា}{ជំនួស}{ចុះ} {។}

story-wiki-9-vibolke-sg000043:{ពេជ្ឈឃាដ}{ក៏}{ដោះ_លែង}{ព្រះ~បាទ}{យស}{កេរ្តិ៍}{ឲ្យ}{រួច}{ខ្លួន}{ទៅ} {ហើយ}{ដាក់}{ក្ដី}{កុមារ}{ស្រី}{វិបុល}{កេរ្តិ៍}{ជំនួស}{វិញ}{,} {ប៉ុន្តែ}{ពេល_នេះ} {ជា}{ការ~អស្ចារ្យ}{ណាស់} {ដាវ}{របស់}{ពេជ្ឈឃាដ}{ប្រែ}{ត្រឡប់}{ជា}{ទន់}{ដូច}{សំឡី} {ឥត}{មាន}{គ្រោះថ្នាក់}{អ្វី} {ដល់}{ព្រះ~អង្គ}{ឡើយ} {។}

story-wiki-9-vibolke-sg000044:{ដោយសារ}{ហេតុ}{ចម្លែក}{ដូច្នេះ} {ព្រះ~បាទ}{ភូមោវិលោ}{រាជា} {ទ្រង់}{យាង}{ចេញ}{ទៅ}{ទត}{ហេតុ}{អស្ចារ្យ}{នេះ} {ដោយ}{ផ្ទាល់}{ព្រះ~នេត្រ}{,} {តែ}{ជា}{អ~កុសល} {ដោយ}{អំពើ}{អាក្រក់} {ដែល}{ខ្លួន}{បាន}{ប្រព្រឹត្ត}{មក}{,} {ពេល}{នោះ} {ព្រះ~ធរណី} {ក៏}{ស្រូប_យក}{ព្រះ~រាជា}{អធម៌}{នេះ}{បាត់}{ទៅ} {។}

story-wiki-9-vibolke-sg000045:{ប្រជានុរាស្ត្រ} {ព្រម_ទាំង}{នាម៉ឺន}{សព្វ}{មុខ}{មន្ត្រី}{ទាំងអស់} {កោតស្ញែង}{អានុភាព}{ឫទ្ធិ}{បារមី} {នៃ}{ព្រះ~កុមារ}{ស្រី}{វិបុល}{កេរ្តិ៍}{គ្រប់}{ៗ} {គ្នា} {។}

story-wiki-9-vibolke-sg000046:{ម្ល៉ោះ}{ហើយ}{,} {អ្នក~ស្រុក}{ទាំងអស់} {ក៏}{មូល}{មតិ}{គ្នា} {ថ្វាយ}{រាជ_សម្បត្តិ}{ទៅ}{ព្រះ~រាជ}{កុមារ} {ព្រះ~អង្គ}{ក៏}{ទ្រង់}{យល់_ព្រម}{ទទួល} {ទើប}{ផ្ដើម}{រៀបចំ}{ព្រះ~រាជ}{ពិធី}{រាជាភិសេក}{ឡើង}{ក្នុង_ពេល}{នោះ} {។}

story-wiki-9-vibolke-sg000047:{ប៉ុន្តែ} {នៅ_ក្នុង}{រាត្រី}{ស្ងាត់}{,} {ព្រះ~រាជ}{កុមារ} {ក្រាប_ទូល}{ព្រះ~វរ}{រាជ_បិតា} {អំពី}{បណ្ដាំ}{របស់}{ព្រះ~មាតា} {ដែល}{ទ្រង់}{ផ្ដាំ}{ថា} {កុំ}{ឲ្យ}{ហួស}{រវាង} {៧} {ថ្ងៃ} {ឥឡូវ}{យប់}{នេះ}{ជា}{គម្រប់}{ថ្ងៃ}{ទី} {៧} {ហើយ} {។}

story-wiki-9-vibolke-sg000048:{ព្រះ~បាទ}{យស}{កេរ្តិ៍} {និង} {ស្រី}{វិបុល}{កេរ្តិ៍} {ក៏}{ទ្រង់}{ព្រមព្រៀង}{គ្នា} {លួច}{ភៀស}{ព្រះ~អង្គ}{ចេញ}{ពី}{ក្នុង}{វាំង} {ឥត}{ឲ្យ}{ពួក}{ពល}{មន្ត្រី}{យោធា}{ដឹង}{ដាន}{ឡើយ} {។}

story-wiki-9-vibolke-sg000049:{ចេញ}{ផុត}{ពី}{វាំង}{ហើយ} {ទ្រង់}{ខំ}{យាង}{ដោយ}{ព្រះ~បាទា}{យ៉ាង}{លឿន} {កាត់}{ព្រៃ} {ឆ្លង}{វាល} {ច្រូត_កាត់}{សំដៅ}{ទៅ_កាន់}{ទី}{ដែល}{ព្រះ~នាង}{សុវណ្ណ}{មាលា}{គង់}{នៅ} {។}

story-wiki-9-vibolke-sg000050:{ដោយសារ}{ផ្លូវ}{លំបាក} {ហើយ}{មាន}{ចម្ងាយ}{ឆ្ងាយ}{ផង} {ព្រះ~រាជ}{ដំណើរ}{នេះ} {ត្រូវ}{ប្រព្រឹត្ត_ទៅ}{អស់}{រយៈ}{មួយ}{យប់}{មួយ}{ថ្ងៃ} {។}

story-wiki-9-vibolke-sg000051:{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ទម្រាំ_តែ}{ទៅ}{ដល់} {ព្រះ~នាង}{ដាច់_ខ្យល់}{ផុត}{ហួស}{ទៅ}{ហើយ} {។}

story-wiki-9-vibolke-sg000052:{ព្រះ~រាជ}{កុមារ} {និង} {ព្រះ~បិតា} {ទ្រង់}{រន្ធត់}{ព្រះ~ទ័យ}{យ៉ាង}{ខ្លាំង} {ព្រះ~អង្គ}{ក៏}{រៀបចំ}{បូជា}{សព}{ព្រះ~នាង}{តាម}{ការ~គួរ}{,} {តែ}{ដោយ}{ព្រះ~កុមារ}{ទ្រង់}{តម្រិះ}{ថា} {"}{ព្រះ~មាតា}{សុគត}{ទៅ} {ក៏}{ដោយសារ_តែ}{ព្រះ~អង្គ} {ហេតុ}{នេះ} {គួរ_តែ}{ព្រះ~អង្គ}{រក}{វិធី}{ណា}{សម្ដែង}{ការ~ប្ដូរផ្ដាច់} {ឲ្យ_បាន}{សម_នឹង}{ទឹក}{ព្រះ~ទ័យ}{នៃ}{ព្រះ~មាតា} {ដែល}{ធ្ងន់}{ខ្លាំង}{បំផុត}{មក}{លើ}{ព្រះ~អង្គ}{"} {។}

story-wiki-9-vibolke-sg000053:{ទ្រង់}{ព្រះ~តម្រិះ}{ដូច្នេះ} {ទ្រង់}{ក៏}{តម្កល់}{ព្រះ~សព}{មាតា}{ក្នុង}{មឈូស} {ហើយ}{លើក}{មឈូស}{នេះ} {ដាក់}{លើ}{ព្រះ~ឱរា} {ដោយ}{ព្រះ~អង្គ}{ទ្រង់}{ផ្ទំ}{ទ្រម}{ឈូស}{ធ្វើ_ជា}{ជើង}{ថ្ករ} {។}

story-wiki-9-vibolke-sg000054:{លុះ}{បូជា}{ព្រះ~សព}{នេះ}{ទៅ} {ព្រះ~អង្គ}{ក៏}{ក្ស័យ}{ព្រះ~ជន្ម}{ទៅ}{ជាមួយ}{ដែរ} {។}

story-wiki-9-vibolke-sg000055:{ឯ}{ព្រះ~បិតា} {ទ្រង់}{យល់}{ដូច្នេះ} {ក៏}{ទ្រង់}{ព្រះ~វិតក្ក}{សោយ_សោក}{ពន់ប្រមាណ} {តែ}{ព្រះ~អង្គ}{ខំ}{ទប់}{ព្រះ~ចិន្ដា} {ត្រឡប់}{មក}{ទទួល}{គ្រប់គ្រង}{រាជ_សម្បត្តិ}{វិញ} {។}

story-wiki-9-vibolke-sg000056:{ក្រោយ}{ដែល}{គ្រង_រាជ្យ}{ហើយ} {ទ្រង់}{ក៏}{ចាត់ចែង}{ធ្វើ}{ប្រាង្គ}{សិលា} {ដើម្បី}{តម្កល់}{ព្រះ~បរម}{អដ្ឋិ} {នៃ}{ព្រះ~អគ្គ}{មហេសី} {និង} {ព្រះ~រាជ}{បុត្រ} {។}

story-wiki-9-vibolke-sg000057:{ទី}{ដែល}{តម្កល់}{ព្រះ~អដ្ឋិ}{នេះ}{ហើយ} {ដែល}{គេ}{សន្មត}{ហៅ}{ថា} {"}{ភ្នំ}{ស្រី}{វិបុល}{កេរ្តិ៍} {"} {រហូត}{មក}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-9-vibolke-sg000058:{សេចក្ដី~អធិប្បាយ}{មក}{នេះ} {ជា}{រឿង_ព្រេង} {ដែល}{អ្នក~ស្រុក}{និទាន}{ត}{គ្នា} {ពី}{មាត់}{មួយ}{ទៅ}{មាត់}{មួយ}{,} {តែ}{បើ}{តាម}{ពិនិត្យ}{សង្កេត} {រក}{ហេតុ_ផល}{វិញ} {យើង}{ពុំ}{អាច}{សន្មត}{ប្រាកដ_ប្រជា} {ថា}{ជា}{រឿង}{ត្រូវ}{ពិត}{បាន}{ឡើយ} {ព្រោះ}{ធម្មតា}{រឿង}{និទាន} {តែង}{ល្អៀង} {តែង}{ឃ្លៀងឃ្លាត} {នៅ}{តាម}{សំដី}{អ្នក~ស្រុក} {តាម}{ជំនឿ}{អ្នក~ស្រុក} {ដែល}{ឆ្លង_កាត់}{សត_វត្ស}{ជា_ច្រើន}{មក}{ហើយ} {។}

