story-wiki-1-brosethmountain-sg000001:{ដែល}{អ្នក~ស្រុក}{ហៅ}{ថា} {"}{ភ្នំ}{ប្រសិទ្ធិ}{"} {គឺ}{សំដៅ}{យក}{ភ្នំ}{ពីរ}{នៅ}{ទន្ទឹម}{គ្នា} {។}

story-wiki-1-brosethmountain-sg000002:{ប៉ុន្តែ}{ដោយ}{ការ~ចែក}{ព្រំ_ប្រទល់}{ស្រុក} {នៅ}{ខេត្ត}{កណ្ដាល} {ភ្នំ}{ពីរ}{នេះ}{ក៏}{គេ}{ត្រូវ}{រំលែក}{ធ្វើ_ជា}{ខណ្ឌ}{ព្រំ_ប្រទល់}{ស្រុក} {ចំ}{កណ្ដាល}{ជ្រលង_ភ្នំ} {គឺ}{ភ្នំ}{ខាង_លិច} {ចូល_ក្នុង}{ឃុំ}{ម្កាក់} {ស្រុក}{អង្គស្នួល}{,} {ឯ}{ភ្នំ}{ខាង_កើត} {នៅ_ក្នុង}{ឃុំ}{ឈ្វាំង} {ស្រុក}{ពញា}{ឮ} {ខេត្ត}{កណ្ដាល}{ដូច_គ្នា} {។}

story-wiki-1-brosethmountain-sg000003:{ភ្នំ}{ទាំង}{ពីរ}{នេះ} {ភ្នំ}{ខាង_លិច} {មិន}{មាន}{រឿងរ៉ាវ} {ឬ} {កន្លែង}{បរម_បុរាណ}{អ្វី} {គួរ_គប្បី}{នឹង}{លើក}{យក}{មក}{អធិប្បាយ}{ទេ} {គឺ}{មាន}{តែ}{ភ្នំ}{ខាង_កើត}{ប៉ុណ្ណោះ} {ដែល}{មាន}{រឿងរ៉ាវ}{ច្រើន} {មាន}{ដំណែល}{ចាស់}{ៗ} {ទាក់ទង}{ដោយ}{រឿង_ព្រេង} {ច្រើន}{យ៉ាង} {។}

story-wiki-1-brosethmountain-sg000004:{កាល_ពី}{ដើម} {អ្នក~ស្រុក}{ច្រើន}{ទុក}{ភ្នំ}{នេះ} {ជា}{ទី_កន្លែង}{សក្ដិសិទ្ធិ}{សម្រាប់}{អ្នក}{ស្វែង}{បន់ស្រន់}{ឲ្យ}{សម្រេច}{ប្រាថ្នា}{ណា_មួយ} {ឬ} {ធ្វើ}{ការ~សាង}{សីល}{ភាវនា}{នៅ}{ទី_នោះ}{,} {តែ}{នៅ}{សម័យ}{បច្ចុប្បន្ន} {ជំនឿ}{ទាំង_នោះ} {ក៏}{ខ្សោយ}{បន្តិច}{ម្ដង}{ៗ} {ទៅ}{តាម}{ការ~វិបត្តិ}{នៃ}{អារ្យ_ធម៌} {។}

story-wiki-1-brosethmountain-sg000005:{ហេតុ}{នេះ} {ទី}{ភ្នំ}{នេះ}{ឯង} {ទៅ}{ជា}{ទី}{ទេសចរណ៍}{មួយ} {សម្រាប់}{អ្នក~ស្រុក}{ជិត}{ឆ្ងាយ} {ធ្វើ_ដំណើរ}{ទៅ}{កម្សាន្ត} {នៅ}{រាល់}{ពេល}{ដែល}{បាន}{ទំនេរ}{លំហែ}{ពី}{ការងារ} {។}

story-wiki-1-brosethmountain-sg000006:{សព្វ}{ថ្ងៃ} {បើ}{ទៅ_តាម}{រថ_យន្ត} {ត្រូវ}{ទៅ}{តាម}{ផ្លូវ}{ជាតិ}{លេខ} {៥} {គឺ}{ផ្លូវ}{ពី}{ភ្នំ_ពេញ}{ទៅ}{បាត់_ដំបង} {លុះ}{ទៅ}{ដល់}{គីឡូ_ម៉ែត្រ}{លេខ} {៣៨} {ជិត}{ដល់}{ផ្សារ}{ឧត្ដុង្គ} {មាន}{ផ្លូវ}{ជាតិ}{លេខ} {២៦} {បែក}{ចូល}{ទៅ}{ខាង_ឆ្វេង}{ដៃ} {។}

story-wiki-1-brosethmountain-sg000007:{ចូល}{ទៅ}{តាម}{ផ្លូវ}{នេះ} {អស់}{ចម្ងាយ} {១៦} {គីឡូ_ម៉ែត្រ}{ទៀត} {ទើប}{ត្រូវ}{បត់}{ចូល}{តាម}{ផ្លូវ}{លំ}{មួយ}{នៅ}{ខាង_ឆ្វេង}{ដៃ} {បន្ត}{ទៅ}{ទៀត} {ទើប}{ដល់}{ជើង_ភ្នំ}{នេះ} {។}

story-wiki-1-brosethmountain-sg000008:{នៅ_នឹង}{ចង្កេះ}{ភ្នំ} {ផ្នែក}{ខាង_ជើង} {មាន}{ព្រះ~វិហារ}{មួយ} {គ្រប}{ប្រក់}{លើ}{ព្រះ~ពុទ្ធ}{បដិមាករ}{ចូល}{និព្វាន}{មួយ}{អង្គ} {សាង}{ដោយ}{ថ្ម}{យ៉ាង}{ធំ} {មាន}{បណ្ដោយ}{ប្រមាណ}{ជា} {២៧} {ម៉ែត្រ} {។}

story-wiki-1-brosethmountain-sg000009:{ត្រង់_នេះ}{អ្នក~ស្រុក}{ហៅ}{ថា} {"}{កន្លែង}{ព្រះ~និព្វាន}{"} {។}

story-wiki-1-brosethmountain-sg000010:{នៅ}{ខាង_ក្រោម}{កន្លែង}{ព្រះ~និព្វាន}{នេះ}{បន្តិច} {មាន}{រូង}{ដី}{មួយ}{កន្លែង}{ទទឹង}{ប្រមាណ} {៥} {ម៉ែត្រ} {បណ្ដោយ} {៦} {ម៉ែត្រ} {ជា}{រូង}{ទាល់} {តែ}{មាន}{មក}{ពី}{អង្វែង}{កាល}{ហើយ} {។}

story-wiki-1-brosethmountain-sg000011:{ខាង_កើត}{រូង}{ដី}{នេះ}{បន្តិច} {មាន}{ថ្ម}{មួយ}{ផែន}{យ៉ាង}{ធំ} {ហើយ}{មាន}{សភាព}{ចម្លែក}{ត្រង់}{មាន}{ស្នាម}{ជើង}{សេះ} {និង} {ស្នាម}{ជើង}{មនុស្ស} {ទ្រុឌ}{ជាប់}{នៅ_នឹង}{ថ្ម}{នោះ}{,} {ប៉ុន្តែ} {ដោយសារ}{ពេល_វេលា}{យូរ}{លង់}{ពេក}{,} {សព្វ}{ថ្ងៃ} {ក៏}{រលុប}{ខ្លះ}{ៗ} {ទៅ}{ហើយ} {។}

story-wiki-1-brosethmountain-sg000012:{ខាង_ត្បូង}{ថ្ម}{ដា}{មាន}{ស្នាម}{នេះ} {មាន}{ខឿន}{ថ្ម}{មួយ}{កន្លែង} {អ្នក~ស្រុក}{ហៅ}{ថា} {"}{ឥសី}{ចង្ក្រម}{"} {។}

story-wiki-1-brosethmountain-sg000013:{លុះ}{ឡើង}{ដល់}{កំពូល_ភ្នំ} {មាន}{ព្រះ~វិហារ}{មួយ} {ជា}{សំណង់}{ចាស់}{បុរាណ}{ដែរ} {មាន}{ទទឹង} {៨} {ម៉ែត្រ}{,} {បណ្ដោយ} {១៥} {ម៉ែត្រ}{,} {អ្នក~ស្រុក}{សន្មត}{នាម}{ព្រះ~វិហារ}{នេះ}{ហៅ}{ថា} {"}{វិហារ}{ត្រៃ_ត្រិង្ស}{"} {។}

story-wiki-1-brosethmountain-sg000014:{អំពី}{រឿង_ព្រេង} {ដែល}{ទាក់ទង}{នឹង}{ទី_កន្លែង}{ទាំង_នោះ} {មាន}{ដោយ_ឡែក}{ៗ} {ពី}{គ្នា} {ដែល}{យើង}{លើក}{យក}{មក}{អធិប្បាយ} {មួយ}{ម្ដង}{ៗ} {ដូច}{ត_ទៅ} {៖}

story-wiki-1-brosethmountain-sg000015:{១}{-} {អំពី}{រូង}{ដី} {និង} {ឥសី}{ចង្ក្រម}

story-wiki-1-brosethmountain-sg000016:{ចំពោះ}{ទី_កន្លែង}{ទាំង}{ពីរ}{នេះ} {មាន}{រឿង_ព្រេង}{តែ}{មួយ} {គឺ} {រឿង} {"}{បក្សី}{ចាំ}{ក្រុង}{"} {។}

story-wiki-1-brosethmountain-sg000017:{សេចក្ដី~ពិស្ដារ}{នៃ}{រឿង_ព្រេង}{នេះ} {យើង}{បាន}{បោះពុម្ព}{ក្នុង}{សៀវភៅ}{ប្រជុំ}{រឿង_ព្រេង}{ខ្មែរ} {ភាគ} {៥} {ត្រង់}{រឿង}{ព្រះ~វិហារ}{សួ} {រួច}{សព្វ_គ្រប់}{ហើយ}{,} {ឥឡូវ} {យើង}{ចោះ}{យក}{តែ}{ត្រង់}{អន្លើ} {ដែល}{មាន}{ទាក់ទង} {នឹង}{ទី_កន្លែង}{ត្រង់_នេះ} {មាន}{និយាយ}{បញ្ជាក់} {តែ}{ប៉ុណ្ណោះ} {។}

story-wiki-1-brosethmountain-sg000018:{សេចក្ដី}{ដំណាល}{ថា} {៖} {កាល}{ដែល}{ស្ដេច}{ដំបង}{គ្រញូង}{ជ្រែក}{រាជ្យ}{នោះ} {ក៏}{បាន}{ឡើង}{គ្រប់គ្រង}{រាជ្យ}{រហូត}{មក} {។}

story-wiki-1-brosethmountain-sg000019:{ប៉ុន្តែ} {រាជ_សម្បត្តិ}{នេះ} {ពុំ}{បាន}{សុខ_សាន្ត}{ទេ} {នៅ}{រយៈ_ពេល}{តែ} {៧} {ឆ្នាំ} {និង} {៧} {ខែ}{ប៉ុណ្ណោះ} {មាន}{អ្នក~មាន}{បុណ្យ}{ម្នាក់} {គឺ}{ពញា}{ក្រែក} {មក}{ដណ្ដើម}{រាជ្យ}{ជា_បន្ត}{ទៅ}{ទៀត} {។}

story-wiki-1-brosethmountain-sg000020:{ដំណើរ}{រឿង} {មុន_នឹង}{បាន}{រាជ្យ}{ទៅ}{ព្រះ~បាទ}{ពញា}{ក្រែក}{នោះ}{,} {ព្រះ~បាទ}{ដំបង}{គ្រញូង}{បាន}{ធ្វើ_ទុក្ខ}{ទោស} {ដល់}{ញាតិវង្ស}{ក្សត្រ}{អង្គ}{មុន} {សន្ធឹក}{ណាស់}{,} {ហេតុ}{នេះ} {បាន}{ជា}{ពៀរ}{វេរា}{មក}{ដល់}{ព្រះ~អង្គ}{វិញ} {គឺ}{ក្រោយ}{ដែល}{ព្រះ~បាទ}{ពញា}{ក្រែក}{ឡើង_សោយ_រាជ្យ}{ហើយ} {ក៏}{ចេញ}{បញ្ជា_ឲ្យ}{ចង}{អាឃាត}{ព្យាបាទ}{វិញ}{ដែរ} {។}

story-wiki-1-brosethmountain-sg000021:{ប៉ុន្តែ}{នៅ}{ពេល}{នោះ} {មាន}{អ្នក~ម្នាង}{មួយ}{នោះ} {មាន_គភ៌} {រត់}{ទៅ}{ពួន}{ស្នាក់_នៅ}{នឹង}{លំនៅ}{ញាតិ_សន្ដាន}{ជា}{រាស្ត្រ} {។}

story-wiki-1-brosethmountain-sg000022:{ថ្ងៃ}{មួយ}{មាន}{ហេតុ}{ចម្លែក}{ជា}{ប្រផ្នូល}{,} {ព្រះ~បាទ}{ពញា}{ក្រែក} {ក៏}{ឲ្យ}{ហោរា}{គន់_គូរ}{មើល}{,} {ហោរ}{ក្រាប_ទូល}{ថា} {មាន}{អ្នក~មាន}{បុណ្យ}{ម្នាក់}{ទៀត} {ចាប់_បដិសន្ធិ}{ក្នុង}{ផ្ទៃ}{របស់}{អ្នក}{ម្នាង} {នៃ}{ស្ដេច}{ដំបង}{គ្រញូង}{ឋិត_នៅ}{ទិស}{ណា}{ៗ} {ក៏}{ក្រាប_ទូល}{សព្វ} {។}

story-wiki-1-brosethmountain-sg000023:{វេលា}{នោះ} {ព្រះ~ពញា}{ក្រែក} {ក៏}{ឲ្យ}{ពេជ្ឈឃាដ} {តាម}{រក_ឃើញ} {យក}{មក}{កាប់}{សម្លាប់}{ចោល}{ទៅ} {។}

story-wiki-1-brosethmountain-sg000024:{តែ}{ពេល}{កាប់}{នោះ} {ទារក}{នោះ}{ឯង} {ក៏}{រត់}{ឡើង}{ពី}{ពោះ} {ទៅ}{នៅ_ក្នុង}{ទ្រូង}{ម្ដាយ} {លុះត្រា}{តែ}{ពេជ្ឈឃាដ}{ទៅ}{ផុត} {ទើប}{ទារក}{ចេញ}{ចាក}{ផ្ទៃ}{មាតា}{មក}{នៅ}{កណ្ដាល}{វាល} {។}

story-wiki-1-brosethmountain-sg000025:{ពេល}{នោះ} {ក៏}{ចុះ}{មក}{កាង}{ស្លាប} {គ្រប_ដណ្ដប់}{ទារក}{កុំ}{ឲ្យ}{ក្ដៅ}{,} {ជួន}{ជា}{មាន}{បុរស}{ចាស់}{ម្នាក់}{ឈ្មោះ}{គោ}{ហេ} {គាត់}{ភ្ជួរ}{ដី}{ហើយ}{ដើរ}{រូតរះ}{ទៅ}{ផ្ទះ} {ប្រទះ_ឃើញ}{ទារក}{នេះ} {គាត់}{ក៏}{បី}{កុមារ}{ទៅ}{ទុក}{ថែ_រក្សា} {។}

story-wiki-1-brosethmountain-sg000026:{អស់}{រយៈ_ពេល} {៧} {ឆ្នាំ} {ស្ដេច}{ឲ្យ}{ហោរ}{គន់គូរ}{ម្ដង}{ទៀត} {ព្រះ~អង្គ}{ជ្រាប}{ថា}{អ្នក}{មាន}{បុណ្យ}{នោះ}{ពុំ}{ទាន់}{ស្លាប់}{ទេ} {ទ្រង់}{ត្រាស់}{ឲ្យ}{ប្រមូល}{យក}{ក្មេង}{អាយុ} {៧} {ឆ្នាំ} {ទាំងអស់}{មក}{ផ្ដិត}{មើល}{ក្រយៅ_ដៃ} {។}

story-wiki-1-brosethmountain-sg000027:{ពេល}{នោះ}{តា}{គោ}{ហេ} {ក៏}{ត្រូវ}{គេ}{កេណ្ឌ}{ឲ្យ}{យក}{ចៅ}{ចិញ្ចឹម}{គាត់}{មក}{ផ្ដិត}{ដែរ} {ស្រាប់_តែ}{មាន}{រូប}{កង_ចក្រ}{នៅ}{បាត}{ដៃ}{ចៅ}{គាត់} {ដែល}{ត្រូវ}{គេ}{យក}{ទៅ}{ប្រហារ}{ចោល} {ព្រោះ}{សំគាល់}{ថា} {ជា}{អ្នក~មាន}{បុណ្យ} {។}

story-wiki-1-brosethmountain-sg000028:{ប៉ុន្តែ} {តា}{គោ}{ហេ} {លួច}{កញ្ឆក់}{ចៅ}{ព}{រត់}{គេច} {ដោយ}{មាន}{សត្វ}{កាង}{ស្លាប}{គ្រប}{ពី_លើ} {រហូត}{ទាល់_តែ}{បាត់}{ផុត}{ពី}{មុខ}{បណ្ដា}{ជន}{អ៊ូអរ}{ទៅ} {។}

story-wiki-1-brosethmountain-sg000029:{សេនា}{អមាត្យ}{នាំ_គ្នា}{តាម}{កិត}{ៗ} {ដែរ} {តែ}{ពុំ}{ទាន់} {។}

story-wiki-1-brosethmountain-sg000030:{តា}{គោ}{ហេ} {នាំ}{កុមារ}{នេះ} {ពី}{ស្រុក}{មួយ}{ទៅ}{ស្រុក}{មួយ} {ដូច_ជា}{កាត់}{ទន្លេ}{ធំ} {ត្រង់}{រកាកោង}{ឆ្លង}{ទៅ}{ល្វា}{ទេរ} {ដល់}{វិហារ_សួ} {តែ}{ពុំ}{បាត់}{ភិតភ័យ}{សោះ} {ត្បិត}{ទ័ព}{គេ}{ចេះ_តែ}{ដេញ}{តាម}{ពុំ}{ឈប់}{ឈរ} {។}

story-wiki-1-brosethmountain-sg000031:{កាល_នោះ} {គាត់}{នាំ}{កុមារ}{រត់}{ពី}{វិហារ_សួ} {ឆ្លង}{ទន្លេ}{មក}{ខាង_លិច}{ហើយ}{ឆ្លង_កាត់}{ភូមិ}{ក្បែរ}{មាត់}{ទន្លេ} {ទៅ}{រក}{ទី}{ភ្នំ} {ដើម្បី}{ងាយ_ស្រួល}{ពួន}{ស្នាក់}{អាស្រ័យ} {។}

story-wiki-1-brosethmountain-sg000032:{គាត់}{ទៅ}{ពួន}{នៅ}{ភ្នំ}{មួយ} {ក្នុង}{ខេត្ត}{សំរោង}{ទង} {(}{ដែល}{សព្វ}{ថ្ងៃ}{ហៅ}{ថា}{ភ្នំ}{ប្រសិទ្ធិ}{នេះ}{)} {។}

story-wiki-1-brosethmountain-sg000033:{ទី_ភ្នំ}{នេះ} {ពុំ}{មាន}{ជន}{សាមញ្ញ}{ណា}{ទៅ}{ដល់}{ទេ} {កាល_ពី}{សម័យ}{នោះ}{,} {ដូច្នេះ_ហើយ} {បាន}{ជា}{តា}{គោ}{ហេ} {យល់_ឃើញ}{ថា} {ជា}{ទី}{សុខ_សាន្ត} {។}

story-wiki-1-brosethmountain-sg000034:{មិន}{តែ}{ប៉ុណ្ណោះ} {ទី}{នោះ}{ឯង} {ជា}{ទី}{អាស្រម_បទ} {នៃ}{ពពួក}{ឥសី}{ទាំងឡាយ} {ធ្វើ}{ចង្ក្រម}{ភាវនា}{រាល់}{ថ្ងៃ}{ផង} {។}

story-wiki-1-brosethmountain-sg000035:{តាំង_ពី}{មក}{នៅ}{កន្លែង}{នេះ} {ក៏}{បាន}{ប្រកប}{នឹង}{សេចក្ដី~សុខ}{ស្រួល}{មែន} {។}

story-wiki-1-brosethmountain-sg000036:{លុះ}{ដល់}{ព្រះ~បាទ}{ពញា}{ក្រែក}{សោយ_រាជ្យ}{អស់}{កាល}{ដ៏}{យូរ}{មក} {ក៏}{សោយ}{ព្រះ~ទិវង្គត}{ទៅ} {ទើប}{មន្ត្រី_រាជការ}{ទាំងអស់} {ស៊ើប_សួរ}{រក}{រាជ_កុមារ} {ជា}{បុត្រ}{អតីត}{មហា_ក្សត្រ} {ដើម្បី}{ដង្ហែ}{ឡើង}{គ្រង_រាជ្យ} {។}

story-wiki-1-brosethmountain-sg000037:{ទទួល}{ពេល}{នោះ} {លេច}{ឮ}{ល្បី}{ព្រះ~នាម}{កុមារ}{ព្រះ~រាជ}{បុត្រ}{មួយ}{ព្រះ~អង្គ} {ដែល}{នៅ}{ជាមួយ}{តា}{គោ}{ហេ} {ហើយ}{ដែល}{អ្នក~ស្រុក}{ស្គាល់}{ព្រះ~នាម}{ថា} {"}{បក្សី}{ចាំ}{ក្រុង}{"} {ព្រោះ}{តា}{គោ}{ហេ} {បាន}{ថ្វាយ}{នាម}{នេះ} {តាំង_ពី}{គាត់}{បាន}{ឃើញ}{បក្សី} {តាម}{កាង}{ស្លាប}{លើ}{រាជ_កុមារ} {ពី}{តូច}{នោះ}{មក}{ម្ល៉េះ} {។}

story-wiki-1-brosethmountain-sg000038:{អស់}{ពួក}{សព្វ}{មុខ}{មន្ត្រី} {នាំ_គ្នា}{ទៅ}{ដង្ហែ}{យក}{ព្រះ~រាជ}{កុមារ} {បក្សី}{ចាំ}{ក្រុង} {ហើយ}{រៀប}{អភិសេក}{គ្រង_រាជ្យ_សម្បត្តិ}{ទៅ} {។}

story-wiki-1-brosethmountain-sg000039:{ក្រោយ_ពី}{បាន}{ឡើង_គ្រង_រាជ្យ}{ហើយ} {ព្រះ~អង្គ}{ក៏}{ចាត់}{ឲ្យ}{សាង}{ព្រះ~ពុទ្ធ_រូប} {ព្រះ~វិហារ} {ទុក}{ជា}{ទី}{គោរព}{នៅ_លើ}{ភ្នំ}{នេះ} {ហើយ}{សន្មត}{នាម}{ទី}{ភ្នំ}{នេះ}{ថា} {"}{ភ្នំ}{ឫសី}{សិទ្ធិ}{"} {បាន}{ន័យ}{ថា}{ភ្នំ}{របស់}{ឥសី} {សឹង}{ប្រកប}{តាម}{ប្រាថ្នា}{,} {ព្រោះ}{កាល}{ដែល}{រស់_នៅ}{លើ}{ភ្នំ}{នេះ} {តា}{គោ}{ហេ} {តែងតែ}{បន់ស្រន់}{ជា_រឿយ}{ៗ} {សុំ}{បួងសួង}{ឲ្យ}{រាជ_កុមារ}{បាន}{ឡើង_គ្រង_រាជ្យ}{,} {លុះ}{ឥឡូវ_នេះ} {ក៏}{បាន}{សម្រេច}{ដូច}{ប្រាថ្នា}{មែន} {ទើប}{បាន_ជា}{សន្មត}{ទី_នេះ}{ថា}{ដូច្នេះ} {។}

story-wiki-1-brosethmountain-sg000040:{២}{-} {អំពី}{ផែន}{ថ្ម}{មាន}{ស្នាម}{ជើង}{សេះ}

story-wiki-1-brosethmountain-sg000041:{ចំពោះ}{ស្នាម}{ជើង}{សេះ} {នៅ_លើ}{ផែន}{ថ្ម} {តាម}{ចាស់_ទុំ}{និយាយ}{ថា} {៖} {ទាក់ទង}{មក_ពី}{រឿង}{ចៅ}{ឫទ្ធិ_សែន} {និង}{នាង}{កង្រី} {ត្រង់}{ដែល}{ឫទ្ធិ_សែន}{យក}{សំបុត្រ}{នាង}{សន្ធមា} {ទៅ}{ឲ្យ}{នាង}{កង្រី} {ហើយ}{ទៅ}{ដេក}{ស្នាក់}{នៅ}{ក្បែរ}{ទី}{អាស្រម_បទ}{នៃ}{មហា}{ឥសី} {។}

story-wiki-1-brosethmountain-sg000042:{ពេល}{នោះ} {មហា}{ឥសី}{លួច}{មើល}{សំបុត្រ}{ឃើញ}{នាង}{សន្ធមា} {បង្គាប់_ឲ្យ}{នាង}{កង្រី}{ជា}{កូន} {សម្លាប់}{កុមារ}{នេះ}{ចោល}{ទៅ} {នៅ_ពេល}{ដែល}{ទៅ}{ដល់}{,} {ឥសី}{ក៏}{លួច}{ហែក}{សំបុត្រ}{ចោល} {ក្លែង}{សំបុត្រ}{សា_ជា_ថ្មី} {ឲ្យ}{នាង}{កង្រី} {ទទួល_យក}{បុរស}{នេះ}{ធ្វើ_ជា}{ប្ដី} {កាល_បើ}{ឃើញ}{កុមារ}{នេះ}{ទៅ}{ដល់} {។}

story-wiki-1-brosethmountain-sg000043:{គឺ}{ត្រង់}{កន្លែង}{នេះ}{ហើយ} {ដែល}{មាន}{ផែន}{ថ្ម}{ធំ} {នៅ}{ទៀប}{កន្លែង}{ឥសី}{ចង្ក្រម} {។}

story-wiki-1-brosethmountain-sg000044:{គឺ}{នៅ_ពេល}{កុមារ}{ឫទ្ធិ_សែន} {ត្រឡប់}{មក_វិញ} {ដោយ}{ប្រញាប់ប្រញាល់} {រត់}{ចោល}{នាង}{កង្រី}{នោះ} {ក៏}{មក}{កាត់}{ទី_កន្លែង}{នេះ}{ទៀត} {បាន}{ជួប}{នឹង}{ឥសី}{,} {ឥសី}{ឲ្យ}{ទាន}{ស្លឹក_ឈើ} {ហើយ}{ឲ្យ}{ហោះ}{រត់} {។}

story-wiki-1-brosethmountain-sg000045:{គឺ}{លើ}{ផែន}{ថ្ម}{នេះ}{ហើយ} {ដែល}{ឫទ្ធិ_សែន}{ចាប់}{បំផាយ}{សេះ} {លោត}{ផ្លោះ}{ហោះ}{ឡើង} {បាន}{ជា}{មាន}{ស្នាម}{ជើង}{សេះ} {ទ្រុឌ}{ជាប់}{នឹង}{ផ្ទាំង}{ថ្ម} {ត្រង់}{នោះ}{ឯង} {។}

story-wiki-1-brosethmountain-sg000046:{បើ}{ពោល}{ដោយ}{សង្ខេប}{ទៅ} {បុរាណ}{ដ្ឋាន}{នេះ} {ជា}{ទី}{ដំណែល} {អំពី}{មហា_ក្សត្រ}{អង្គ}{ណា_មួយ} {ក្នុង}{អតីត_កាល}{មែន} {ប៉ុន្តែ}{ពុំ}{មាន}{ដ្ឋាន} {ខាង}{អក្សរ}{ចារឹក}{ឲ្យ}{ច្បាស់លាស់} {ជា}{ព័ត៌មាន}{ពិត_ប្រាកដ_ប្រជា}{បាន}{ឡើយ}{,} {យើង}{យល់}{បាន}{ត្រឹម_តែ}{សេចក្ដី~សន្និដ្ឋាន}{ប៉ុណ្ណោះ} {ដោយ}{សង្កេត}{យក}{តាម}{រូបភាព} {ទី_កន្លែង} {និង}{សេចក្ដី}{និទាន}{ខ្លះ} {របស់}{អ្នក~ស្រុក} {ដែល}{ចេះ_តែ}{ចាំ}{ត}{ៗ} {គ្នា}{ប៉ុណ្ណោះ} {។}

story-wiki-1-brosethmountain-sg000047:{ដូច្នេះ}{,} {បើ}{យើង}{សន្មត}{កំណត់}{ឲ្យ}{ជាក់}{ស្រេច} {ថា}{ក្សត្រ}{អង្គ}{ណា}{ជា}{អ្នក}{កសាង} {ឬ} {ការ~កសាង}{នេះ} {ពី}{ក្នុង}{រជ្ជកាល_ណា}{នោះ} {ពុំ}{ទាន់}{បាន}{នៅ_ឡើយ}{ទេ} {។}

story-wiki-1-brosethmountain-sg000048:{ការងារ}{នេះ} {នៅ_ក្នុង}{ការ~ស្រាវជ្រាវ}{តែ}{រាល់}{ថ្ងៃ} {។}

story-wiki-1-brosethmountain-sg000049:{ក្រៅ_អំពី}{សេចក្ដី~ពិចារណា}{រិះរេ}{ខាង}{ទីតាំង} {និង}{ប្រវត្តិ}{ពង្សាវតារ}{ដែល}{យើង}{លើក}{យក}{រឿង_ព្រេង}{មក}{បញ្ជាក់} {តាម}{លំអាន}{អ្នក~ស្រុក}{ចេះ}{ចាំ}{ត}{ៗ} {គ្នា}{មក}{នេះ}{,} {យើង}{ងាក_បែរ}{ទៅ}{ខាង}{ទេសភាព} {នៃ}{ព្រៃ}{ព្រឹក្សា}{នៅ_លើ}{ទី_នេះ}{ម្ដង} {។}

story-wiki-1-brosethmountain-sg000050:{តាម_ពិត}{,} {ភ្នំ}{នេះ} {ពុំ}{មែន}{ជា}{ព្រៃ_ស្រោង} {ប្រកប}{ដោយ}{ឈើ}{ឡើយ}{,} {សភាព}{ព្រៃ} {ជា}{សភាព}{ព្រៃ}{របោះ} {ដែល}{មាន}{តែ}{កូន}{ឈើ}{តូច}{ៗ} {គ្រប_ដណ្ដប់}{លើ}{ដី_ខ្សាច់}{ស}{ៗ} {នៅ}{ចន្លោះ}{ៗ} {ដុំ}{ថ្ម}{ធំ}{ៗ} {ហើយ}{ថ្ម}{ទាំង_នោះ} {ភាគ}{ច្រើន}{ក៏}{មាន}{ពណ៌}{ស}{ដែរ} {។}

story-wiki-1-brosethmountain-sg000051:{ហេតុ}{នេះ} {បាន}{ជា}{ភ្នំ}{នេះ}{ទៅ}{ជា}{កន្លែង}{យក}{ថ្ម}{សម្រាប់}{ធ្វើ}{ផ្លូវ}{រថ_ភ្លើង} {និង} {យក}{មក}{ប្រើប្រាស់}{សព្វ}{យ៉ាង}{នៅ}{ក្នុង}{ក្រុង}{ភ្នំ_ពេញ}{សព្វ}{ថ្ងៃ} {។}

story-wiki-1-brosethmountain-sg000052:{រួម}{សេចក្ដី}{មក} {ភ្នំ}{ប្រសិទ្ធិ}{សព្វ}{ថ្ងៃ} {ជា}{ទី}{ទេសចរណ៍} {សម្រាប់}{ជន}{រួម}{ជាតិ}{យើង} {មួយ}{កន្លែង}{យ៉ាង}{សំខាន់}{ដែរ}{,} {បាន}{ជា}{មាន}{រថ_យន្ត}{ទេសចរ} {ចេញ}{ចូល}{ជា_ញឹក_ញាប់} {រៀង_រាល់}{ថ្ងៃ_អាទិត្យ} {និង} {ថ្ងៃ}{បុណ្យ}{ផ្សេង}{ៗ} {ដែល}{អ្នក}{ធ្វើ_ការងារ}{បាន}{ឈប់}{សម្រាក} {។}

