story-wiki-4-cheungpreymountain-sg000001:{នៅ}{ស្រុក}{ជើង}{ព្រៃ} {ខេត្ត}{កំពង់_ចាម} {ខាង_ជើង}{ថ្នល់}{ជាតិ}{លេខ} {៦} {ត្រង់}{ខាង_កើត}{ផ្សារ}{ផ្អាវ} {ប្រមាណ} {៣} {គ.ម}{.} {ដែល}{មាន}{ផ្លូវ}{លំ} {១} {ចូល}{ទៅ}{ខាង_ជើង} {ប្រមាណ} {១៥០០} {ម}{.} {មាន}{ភ្នំ}{ពីរ} {ឃ្លាត}{គ្នា}{ប្រហែល}{ជា} {១០០} {ម}{.} {ពី}{គ្នា} {។}

story-wiki-4-cheungpreymountain-sg000002:{មួយ}{នៅ}{ខាង_កើត} {ហៅ} {ភ្នំ}{ស្រី} {ឬ} {ភ្នំ}{ធំ}{,} {មួយ}{ទៀត} {ទាប}{នៅ}{ខាង_លិច} {ហៅ} {ភ្នំ}{ប្រុស} {ឬ} {ភ្នំ}{ព្រះ~បាទ}{,} {ភ្នំ}{ទាំង}{ពីរ}{នេះ} {គេ}{ហៅ}{រួម_គ្នា}{ថា} {"}{ភ្នំ}{ជើង}{ព្រៃ}{"} {បាន}{ជា}{គេ}{ហៅ}{ដូច្នេះ} {ព្រោះ}{មាន}{រឿង}{ព្រេង_និទាន}{ថា} {មនុស្ស}{ស្រី} {និង} {ប្រុស} {ភ្នាល់}{គ្នា}{លើក}{ភ្នំ}{នេះ} {ដូច} {"}{ភ្នំ}{ស្រី}{ភ្នំ}{ប្រុស}{"} {នៅ_ជិត}{កំពង់_ចាម}{ដែរ} {ប្លែក}{តែ}{ខាង}{ភ្នំ}{ជើង}{ព្រៃ}{នេះ} {រណ្ដៅ}{ដី}{នៅ}{ភ្នំ}{ស្រី} {ដែល}{ខាង}{ស្រី}{ជីក}{យក}{មក}{ធ្វើ_ជា}{ភ្នំ}{នេះ} {ក្លាយ_ទៅ_ជា}{ស្រះ}{ធំ} {១} {មាន}{ទឹក}{ខួប}{ប្រាំង}{ខួប}{វស្សា} {ហៅ}{ថា} {ស្រះ}{ទឹក}{ព្រះ~ ឯ}{រណ្ដៅ}{នៅ_ជិត}{ភ្នំ}{ប្រុស} {ដែល}{ខាង}{ប្រុស}{ជីក}{ដី}{យក}{មក}{ធ្វើ_ជា}{ភ្នំ}{នេះ} {ក្លាយ_ទៅ_ជា}{ស្រះ}{ធំ} {១} {គ្មាន}{ទឹក}{ខួប}{ប្រាំង}{ខួប}{វស្សា} {ហៅ}{ថា} {កំពែង}{ស្ងួត} {។}

story-wiki-4-cheungpreymountain-sg000003:{ឯ}{ផ្លូវ}{លំ} {នៅ}{ខាង_កើត}{ផ្សារ}{ផ្អាវ} {ប្រមាណ} {៣} {គ.ម}{.} {ដែល}{បែក}{ពី}{ថ្នល់}{ជាតិ} {កាត់}{ទៅ}{ភ្នំ}{ជើង}{ព្រៃ}{នេះ} {ជា}{ផ្លូវ}{រាប}{ស្មើ}{ធេង} {រថ_យន្ត}{តូច}{ធំ}{ចេញ}{ចូល}{បាន}{ស្រួល} {។}

story-wiki-4-cheungpreymountain-sg000004:{ស្រះ}{ទឹក}{ព្រះ}{នោះ} {ឋិត_នៅ}{ទិស}{ឦសាន}{ភ្នំ}{ស្រី} {ឬ} {ភ្នំ}{ធំ} {ចម្ងាយ}{ប្រមាណ}{ជា} {១០០} {ម}{.} {ទំហំ}{ប្រមាណ}{ជា} {១០០} {ម៉ែត្រ} {៤} {ជ្រុង}{,} {ជម្រៅ}{ប្រមាណ}{ជា} {១០} {ម}{.} {ទទឹង}{ខ្នង}{លើ}{នៃ}{មាត់}{ស្រះ}{ជុំវិញ} {៥} {ម}{.} {រាប_ស្មើ}{ធេង} {។}

story-wiki-4-cheungpreymountain-sg000005:{សព្វ_ថ្ងៃ} {នៅ}{ល្អ}{នៅ_ឡើយ}{,} {មាន}{ទឹក}{ថ្លា_ឈ្វេង} {ជា}{ទី}{អាស្រ័យ}{នៅ}{នៃ}{ពួក}{បច្ឆា_ជាតិ} {ហើយ}{មាន}{ទាំង}{វារី}{ជាតិ}{នានា} {ដុះ}{ពាសពេញ}{ស្រះ}{នោះ}{ផង} {បញ្ចេញ}{ផ្លែផ្កា}{រីក}{ស្គុះស្គាយ} {ដេរដាស} {អាច}{ប្រៀប}{ទៅ}{នឹង}{បឹង}{តូច}{មួយ}{បាន} {ដ៏}{ជា}{ទី}{មនោរម្យ}{ក្រៃ}{ពេក} {ដល់}{អ្នក~ទស្សនា} {។}

story-wiki-4-cheungpreymountain-sg000006:{ឥត}{មាន}{ពួក}{អ្នក~នេសាទ}{ណា_មួយ} {ហ៊ាន}{ទៅ}{ចង}{សន្ទូច} {ទៅ}{ប្របក់} {ឬ} {ទៅ}{ដាក់}{លប}{លាយ}{អ្វី} {ក្នុង}{ស្រះ}{នោះ_ឡើយ} {ដោយ}{គេ}{ខ្លាច}{រអា}{គ្រប់}{ៗ} {គ្នា}{,} {សូម្បី_តែ}{បន្លែ}{បង្ការ} {និង} {ផ្លែផ្កា}{នៃ}{វា}{រិជាត}{ផ្សេង}{ៗ} {មាន}{ផ្កា}{ឈូក}{ជាដើម} {ក៏}{គេ}{ហាម}{កូន}{ចៅ}{គេ} {មិន}{ឲ្យ}{បេះបោច}{សោះ_ឡើយ} {។}

story-wiki-4-cheungpreymountain-sg000007:{ស្រះ}{នេះ} {ពី}{ដើម}{គេ}{ហៅ}{ថា} {"}{ស្រះ}{ទឹក}{ព្រះ}{"} {ដូច}{ជម្រាប}{ខាង}{ដើម}{,} {តែ}{សព្វ_ថ្ងៃ} {គេ}{ហៅ}{តែ} {"}{ទឹក}{ព្រះ}{"} {។}

story-wiki-4-cheungpreymountain-sg000008:{បាន}{ជា}{គេ}{ហៅ}{ថា} {"}{ទឹក}{ព្រះ}{"} {ព្រោះ}{ទឹក}{ថ្លា}{ណាស់}{,} {ហើយ}{នៅ_ពេល}{ដែល}{គេ}{ត្រូវការ}{ឡើង}{ទៅ_លើ}{ភ្នំ}{នោះ}{ម្ដង}{ៗ} {ដោយ}{មាន}{ការ}{អ្វី}{ក្ដី} {ដោយ}{កម្សាន្ត}{ក្ដី} {គេ}{តែងតែ}{យក}{ដប} {ថូ} {កែវ} {ផ្តិល} {ចុះ}{ទៅ}{ដង}{ទឹក}{ក្នុង}{ស្រះ}{នោះ} {យក}{ទៅ}{ស្រង់_ព្រះ} {នៅ_លើ}{កំពូល_ភ្នំ}{ពុំ}{ដែល}{ខាន} {។}

story-wiki-4-cheungpreymountain-sg000009:{ពាក្យ}{ថា} {"}{ទឹក}{ព្រះ}{"} {បាន}{ដិត}{ជាប់}{នឹង}{មាត់}{អ្នក~ស្រុក} {ដែល}{នៅ_ជិត}{ទី_នោះ}{គ្រប់}{ៗ} {គ្នា}{,} {ពេល_ណា} {គេ}{ត្រូវការ}{តាម}{គោ} {ក្របី} {ដែល}{បាត់} {ឬ} {ត្រូវការ}{ទៅ}{រក}{ឧស} {គេ}{តែងតែ}{សួរ}{គ្នា}{ថា} {រក_ឃើញ}{នៅ}{ខាង_ណា}{ទឹក}{ព្រះ~ ?} {ឬ} {ទៅ}{រក}{ឧស}{ខាង}{ណា}{ទឹក}{ព្រះ}{?} {។}

story-wiki-4-cheungpreymountain-sg000010:{បុរាណ}{វត្ថុ}{នានា} {ដែល}{មាន}{នៅ}{បរិវេណ}{នៃ}{ភ្នំ}{នោះ} {បាក់បែក}{ទៅ}{ក៏}{ច្រើន} {នៅ_សល់}{ក៏}{ច្រើន}{,} {ដែល}{នៅ_សល់}{សព្វ_ថ្ងៃ} {គឺ}{ព្រះ~ពុទ្ធ_រូប}{ចូល}{និព្វាន} {ព្រះ~ពុទ្ធ_រូប}{ទ្រង់}{ព្រះ~ភ្នែន} {ទ្រង់}{គ្រឿង}{ឈរ} {និង} {ស្នាម}{ព្រះ~ពុទ្ធ}{បាទ} {។}

story-wiki-4-cheungpreymountain-sg000011:{ព្រះ~ពុទ្ធ_រូប}{ទ្រង់}{ព្រះ~ភ្នែន} {មាន}{កម្ពស់}{ជាង} {១} {ម}{.} {បែរ}{ព្រះ~ភក្ត្រ}{ចំ}{ទៅ}{ទិស}{អាគ្នេយ៍} {ប្រតិស្ឋាន}{នៅ_ក្នុង}{គុក}{គុហា} {១} {ជាមួយ}{ព្រះ~ពុទ្ធ_រូប}{ទ្រង់}{គ្រឿង}{ឈរ} {និង} {ស្នាម}{ព្រះ~ពុទ្ធ}{បាទ} {។}

story-wiki-4-cheungpreymountain-sg000012:{ព្រះ~ពុទ្ធ_រូប}{និព្វាន} {ព្រះ~កេស}{បែរ}{ទៅ}{ទិស}{បូព៌} {ព្រះ~ភក្ត្រ}{បែរ}{ទៅ}{ទិស}{ឧត្ដរ} {ញ}{ញឹម}{ស្រស់} {ប្រតិស្ឋាន}{នៅ_ក្នុង}{សាលង្គ}{មួយ} {ប្រក់}{ស័ង្កសី} {ដែល}{ជន}{ជាន់}{ក្រោយ}{សាង}{ថ្វាយ} {នៅ}{ទិស}{និរតី}{នៃ}{គុក}{គុហា} {។}

story-wiki-4-cheungpreymountain-sg000013:{គុក}{គុហា}{ដែល}{តម្កល់}{បូជនីយ}{វត្ថុ}{ទាំង_នោះ} {ទ្រុឌទ្រោម}{គ្រាំគ្រា}{ណាស់}{ទៅ}{ហើយ}{,} {អ្នក}{ដែល}{ចូល}{ទៅ}{នមស្ការ}{បូជា}{ព្រះ~ក្នុង}{គុក}{គុហា}{នោះ} {តែងតែ}{មាន}{ចិត្ត}{ព្រួយ_បារម្ភ} {ក្រែង}{បាក់}{ធ្លាក់}{សង្កត់}{លើ}{ខ្លួន} {។}

story-wiki-4-cheungpreymountain-sg000014:{នៅ_លើ}{មាត់_ទ្វារ}{ខាង_លិច} {និង} {ខាង_កើត} {នៃ}{គុក}{គុហា}{នោះ} {មាន}{សិលា_ចារឹក}{យ៉ាង}{ច្បាស់លាស់}{,} {អ្នក}{មើល}{ពី}{ចម្ងាយ}{ទៅ} {សំគាល់}{ថា} {អក្សរ}{ខ្មែរ} {តែ}{លុះ}{ចូល}{ទៅ}{ដល់} {អ្នក}{ចេះ}{អក្សរ}{ខ្មែរ}{សម័យ}{បច្ចុប្បន្ន}{មើល}{ពុំ}{បាន} {អាន}{ពុំ}{ចេញ}{ថា}{ម៉េច}{ឡើយ} {ព្រោះ}{ជា}{អក្សរ}{ខ្មែរ}{បុរាណ} {។}

story-wiki-4-cheungpreymountain-sg000015:{ឯ}{រណ្ដៅ}{ក្ដី} {ដែល}{ប៉ែក}{ខាង}{ប្រុស}{ជីក}{យក}{មក}{ធ្វើ_ជា}{ភ្នំ} {ហើយ}{ក្លាយ_ទៅ_ជា}{ស្រះ} {១} {ធំ} {ឈ្មោះ} {"}{កំពែង}{ស្ងួត}{"} {នោះ} {មាន}{ទំហំ} {ប្រមាណ}{ជា} {១០០} {ម}{.} {៤} {ជ្រុង}{ស្មើ} {ជម្រៅ}{ប្រមាណ}{ជា} {១០} {ម}{.} {ឋិត_នៅ}{ប៉ែក}{ខាង_កើត} {ឆៀង}{ខាង_ត្បូង} {នៃ}{ស្រះ}{ទឹក}{ព្រះ~ របស់}{ពួក}{ខាង}{ស្រី} {ដែល}{មាន}{ទឹក}{ខួប}{ប្រាំង}{ខួប}{វស្សា} {។}

story-wiki-4-cheungpreymountain-sg000016:{ស្រះ}{កំពែង}{ស្ងួត}{នោះ} {ស្ងួត}{មិន}{ស្គាល់}{ប្រាំង}{វស្សា}{ទេ} {ទោះបី}{ខែ}{វស្សា}{មាន}{ភ្លៀង}{ធ្លាក់}{ច្រើន}{យ៉ាង_ណា} {ក៏}{ទឹក}{មិន}{ដក់}{នៅ_ក្នុង}{ស្រះ}{នោះ}{ដែរ}{,} {តែ}{កាល_ណា}{ភ្លៀង}{រាំង}{ភ្លាម} {ក៏}{រីង_ស្ងួត}{ហួត}{ទឹក}{អស់}{មួយ}{រំពេច} {ហាក់_ដូច_ជា}{មាន}{រន្ធ}{យ៉ាង}{ធំ}{បង្ហូរ}{ទឹក}{ចេញ} {។}

story-wiki-4-cheungpreymountain-sg000017:{គួរ_ឲ្យ}{ឆ្ងល់}{ណាស់} {ស្រះ}{ទាំង}{ពីរ}{គឺ}{ខាង}{ស្រី} {និង} {ស្រះ}{ខាង}{ប្រុស}{នេះ} {ឋិត_នៅ}{ចម្ងាយ}{ពី}{គ្នា}{មិន}{ទាំង}{ដល់} {១០០} {ម}{.} {ផង} {ម៉េច}{ក៏}{ស្រះ}{មួយ}{ខាង}{ស្រី} {មាន}{ទឹក}{ពេញ}{ព្រៀប}{ខួប}{ប្រាំង}{វស្សា} {ហើយ}{ស្រះ}{មួយ}{ទៀត}{ខាង}{ប្រុស} {ក៏}{បែរ_ជា}{ស្ងួត}{ហួតហែង}{ទៅ}{វិញ} {?} {តាម}{ចាស់}{ៗ} {នៅ_ជិត}{ស្រះ}{នោះ} {និទាន}{ថា} {បាន}{ជា}{ស្រះ}{ខាង}{ប្រុស}{ស្ងួត}{ដូច្នេះ} {ព្រោះ}{ត្រូវ}{បណ្ដាសា} {ដែល}{ពួក}{ខាង}{ស្រី}{ដាក់_ឲ្យ}{ពួក}{ខាង}{ប្រុស} {។}

story-wiki-4-cheungpreymountain-sg000018:{នៅ}{ខាង}{ទិស}{ពាយ័ព្យ} {ជិត}{ស្រះ}{ទឹក}{ព្រះ~ មាន}{កូន}{ស្រះ}{មួយ}{តូច} {ទំហំ}{ប្រមាណ}{ជា} {៥} {ម}{.} {បួន}{ជ្រុង}{ស្មើ} {ជម្រៅ}{ប្រមាណ}{ជា} {៤} {ឬ} {៥} {ម}{.}{,} {គេ}{ហៅ}{ថា} {ស្រះ}{លាង}{ជើង} {។}

story-wiki-4-cheungpreymountain-sg000019:{ចាស់}{ៗ} {តំណាល}{ថា} {ស្រះ}{នេះ} {បាន}{ជា}{គេ}{ហៅ}{ដូច្នោះ} {ព្រោះ}{ចាស់}{បុរាណ} {បាន}{ជីក}{ទុក}{ចុះ}{ទៅ}{លាង}{ជើង} {មុន_នឹង}{ឡើង}{ទៅ_លើ}{ភ្នំ}{ទាំង} {២} {។}

story-wiki-4-cheungpreymountain-sg000020:{សព្វ_ថ្ងៃ}{,} {នៅ}{រាល់}{ថ្ងៃ} {៨} {កើត} {៨} {រោច} {១៥} {កើត} {១៤}{-}{១៥} {រោច} {ជា}{ថ្ងៃ}{សីល} {ពួក}{ពុទ្ធ}{បរិស័ទ} {នៅ}{ភូមិ}{ផ្អាវ}{ខ្លះ} {ភូមិ}{ជើង}{ព្រៃ}{ខ្លះ} {ភូមិ}{ទំនប់}{ច្រក}{ភ្នំ}{ខ្លះ} {គេ}{តែង}{និមន្ត}{ព្រះ~សង្ឃ}{ឡើង}{ទៅ_លើ}{ភ្នំ}{នោះ} {ដើម្បី}{ធ្វើ}{កិច្ច}{សមាទាន}{សីល}{,} {កាល_បើ}{គេ}{សមាទាន}{ឧបោសថ}{សីល}{ហើយ} {ខ្លះ}{ក៏}{ត្រឡប់}{មក}{លំនៅ_ឋាន}{វិញ} {ខ្លះ}{ក៏}{នៅ}{អស់}{រយៈ_ពេល} {១} {ថ្ងៃ}{នោះ}{ទល់}{ល្ងាច}{,} {ខ្លះ}{ទៀត} {នៅ}{រហូត}{អស់}{រយៈ_ពេល} {១} {ថ្ងៃ} {១} {យប់} {ទើប}{វិល}{មក}{លំនៅ}{របស់}{អាត្មា}{វិញ} {។}

story-wiki-4-cheungpreymountain-sg000021:{អ្នក}{ដែល}{នៅ}{អស់}{រយៈ_ពេល} {១} {ថ្ងៃ} {១} {យប់}{នោះ} {គឺ}{គេ}{នៅ}{ធ្វើ}{សមាធិ^កម្មដ្ឋាន}{,} {លុះ}{ព្រឹក}{ឡើង} {គេ}{ធ្វើ}{ចង្ហាន់}{ប្រគេន}{ព្រះ~សង្ឃ} {កិច្ច}{បំពេញ}{ទាន}{ក្នុង}{វេលា}{ព្រឹក}{នោះ}{ទៀត} {។}

story-wiki-4-cheungpreymountain-sg000022:{អ្នក}{ដែល}{បាន}{ធ្វើ}{ចង្ហាន់} {ប្រគេន}{ព្រះ~សង្ឃ}{នោះ} {គេ}{ធ្វើ}{តែ}{សម្ល}{បួស} {មិន}{ធ្វើ}{សម្ល}{ត្រី}{-}{សាច់}{ទេ}{,} {ដោយ}{ជឿ}{ថា} {បើ}{ធ្វើ}{សម្ល}{ត្រី}{-}{សាច់} {នឹង}{មាន}{ហេតុ} {នាំ_ឲ្យ}{រំខាន}{ក្នុង}{ការ~ធ្វើ}{សមណ_ធម៌} {រមែង}{មាន}{ស្រមោច} {សង្អារ} {ក្អែប} {ខ្ទួយ} {មក}{រោម} {ខាំ} {ទិច} {រក}{តែ}{ដេក}{មិន}{បាន} {អង្គុយ}{ធ្វើ}{សមណ}{ធម៌}{មិន}{កើត} {ដោយ}{ការ~ទទួល_ទាន}{ត្រី}{-}{សាច់} {នាំ_ឲ្យ}{ឆ្អេះឆ្អាប}{ស្អុយ} {។}

story-wiki-4-cheungpreymountain-sg000023:{មាន}{លោក}{ធុតង្គ}{ជា_ច្រើន}{អង្គ} {និមន្ត}{មក}{គង់}{នៅ}{លើ}{ភ្នំ}{នោះ} {តែ}{ទ្រាំ}{នៅ}{ឲ្យ}{ជាប់}{រាប់}{ខែ}{មិន}{បាន} {នៅ_តែ}{បន្តិច}{ៗ} {ក៏}{និមន្ត}{ទៅ}{បាត់} {។}

story-wiki-4-cheungpreymountain-sg000024:{ឧបាសក} {ឧបាសិកា}{ខ្លះ} {យក}{ទឹក}{ទៅ}{ស្រង់}{ព្រះ~ ខ្លះ}{ទៅ}{ស្រោចស្នាម}{ព្រះ~បាទ}{នៅ}{ផ្ទាំង}{សិលា}{ធំ}{,} {លុះ}{ទឹក}{ហូរហៀរ}{មក_វិញ} {គេ}{យក}{ផ្តិល} {ឬ} {ចាន}{ត្រង}{យក}{មក}{ចាក់}{ដាក់}{ដប} {ទុក}{យក}{ទៅ}{ផ្ទះ}{ផ្ញើ}{កូន}{ផ្ញើ}{ចៅ} {គ្រាន់}{បាន}{លុប}{មុខ} {និង} {ទទួល_ទាន}{ជាដើម}{,} {នេះ}{ជា}{ជំនឿ}{ម្យ៉ាង} {របស់}{អ្នក}{ដែល}{ឡើង}{ទៅ}{សុំ}{សីល}{លើ}{ភ្នំ} {។}

story-wiki-4-cheungpreymountain-sg000025:{ក្រៅ_អំពី}{បុរាណ}{វត្ថុ} {ដូច}{បាន}{រៀបរាប់}{មក}{ហើយ}{នេះ} {នៅ}{មាន}{បុរាណ}{វត្ថុ}{ខ្លះ}{ទៀត} {ជា}{ផែន}{ថ្ម}{តាង}{ផ្ទាំង} {គេ}{ហៅ}{ថា} {កី}{នាង}{ទាវ}{,} {តែ}{សព្វ_ថ្ងៃ} {ឃើញ}{នៅ_តែ}{គោល}{ៗ} {ប៉ុណ្ណោះ} {ព្រោះ}{បាក់បែក}{ខ្លះ} {សឹក}{រលុប}{បាត់}{ខ្លះ}{ទៅ}{ហើយ} {។}

story-wiki-4-cheungpreymountain-sg000026:{តាម}{ព័ត៌មាន}{ពី}{អ្នក~ស្រុក}{នៅ}{ទី_នោះ}{ថា} {កាល}{បារាំង}{ទៅ}{នៅ}{ទី_នោះ} {វា}{បាន}{គាស់}{យក}{សសរ}{កី}{នាង}{ទាវ}{នោះ} {ទៅ}{ធ្វើ_ជា}{ជណ្ដើរ}{ចុះ}{ទៅ}{ស្រះ}{ខាង}{ស្រី} {។}

story-wiki-4-cheungpreymountain-sg000027:{នៅ_លើ}{ភ្នំ}{ស្រី}{ពី}{ខាង_មុខ} {មាន}{ផែន}{ថ្ម}{ស្នាម}{ជើង}{មនុស្ស}{,} {អ្នក~ស្រុក}{ហៅ_ថា} {"}{ដាន}{ជើង}{តា}{ព្រេង}{"} {។}

story-wiki-4-cheungpreymountain-sg000028:{ខាង_លើ}{ភ្នំ}{នេះ} {ត្រង់}{ជ្រុងឦសាន} {មាន}{នាទី}{ដី}{រាប_ស្មើ}{ធេង} {ស្អាត_បាត} {គេ}{ហៅ}{ថា}{កន្លែង}{ឃុន}{ឆាង}{ទាត់_សី} {។}

story-wiki-4-cheungpreymountain-sg000029:{ខាង}{ទិស}{បស្ចិម}{គុក}{គុហា} {មាន}{រន្ធ}{ថ្ម} {១} {ប៉ុន}{ប្រាក់}{រៀល}{ពី}{ដើម} {គឺ}{ល្មម}{ដាក់}{ប្រាក់}{រៀល}{ចុះ} {គេ}{ថា}{រន្ធ}{ថ្ម}{នោះ} {ជា}{រន្ធ}{ឡូតា}{ព្រេង} {ដែល}{គាត់}{តែង}{លេង}{នៅ_ពេល}{ល្ងាច}{ៗ} {។}

story-wiki-4-cheungpreymountain-sg000030:{មួយ}{ទៀត} {ជុំវិញ}{បរិវេណ}{ភ្នំ}{នោះ} {មាន}{កំពែង}{ធ្វើ}{ដោយ}{ថ្ម_បាយ_ក្រៀម} {ដែល}{មួយ}{ដុំ}{ៗ} {មាន}{ទំហំ}{ប្រហែល}{ជា} {០}{ម}{៤០} {០}{ម}{៦០} {។}

story-wiki-4-cheungpreymountain-sg000031:{កំពែង}{ថ្ម}{នោះ} {តាម}{ចាស់}{បុរាណ}{លោក}{ថា} {មាន}{ដល់}{ទៅ} {៧} {ជាន់} {សុទ្ធសឹង}{ជា}{ថ្ម}{ដែល}{ជា}{ស្នាដៃ}{នៃ}{បុព្វ_បុរស}{ខ្មែរ}{យើង} {កសាង}{បន្ថែម}{ជា}{ខាង_ក្រោយ} {ជំនាន់}{លោក} {"}{យមរាជ}{សិង្ហៈ}{"} {ដើម្បី}{ការពារ}{អសន្តិសុខ} {ឬ} {ការពារ}{អ្វី}{ម្យ៉ាង} {របស់}{លោក}{ក្នុង}{ជំនាន់}{នេះ} {។}

story-wiki-4-cheungpreymountain-sg000032:{កំពែង}{នេះ} {បាក់បែក}{ជា_ច្រើន}{ទៅ}{ហើយ} {តែ}{នៅ_សល់}{ក៏}{ច្រើន}{ដែរ}{,} {អ្នក~ទស្សនា} {អាច}{សន្និដ្ឋាន}{បាន}{ថា} {មាន} {៧} {ជាន់}{មែន} {។}

story-wiki-4-cheungpreymountain-sg000033:{ភ្នំ}{ជើង}{ព្រៃ} {ជា}{ទី}{ប្រតិស្ឋាន}{នៃ}{បុរាណ}{វត្ថុ}{នានា} {មាន}{ស្រះ}{ទឹក}{ព្រះ~ ជាដើម} {ដូច}{រៀបរាប់}{មក}{ខាង_លើ}{នោះ}{,} {សព្វថ្ងៃ} {បាន}{ក្លាយ_ទៅ_ជា}{រមណីយ_ដ្ឋាន}{មួយ}{សម្រាប់}{អ្នក~ទេសចរ}{នានា}{,} {ពិសេស} {សម្រាប់}{ជន_ជាតិ}{ខ្មែរ}{យើង} {ដែល}{នៅ_ក្នុង}{ស្រុក}{ជើង}{ព្រៃ} {និង} {ស្រុក}{ព្រៃ_ឈរ} {ទាំង}{រាស្ត្រ} {ទាំង}{នាម៉ឺន} {ទៅ}{លេង}{កម្សាន្ត}{សប្បាយ} {នៅ}{រដូវ}{ចូល}{ឆ្នាំ}{ខ្មែរ} {ឬ} {នៅ}{ដំណាច់}{ខែ}{ចេត្រ}{,} {ប៉ុន្តែ}{ភាគ}{ច្រើន} {ចូល_ចិត្ត}{ទៅ}{លេង}{នៅ}{ថ្ងៃ_ដាច់}{ខែ}{ចេត្រ}{,} {ម្នាក់}{ៗ} {គេ}{រង់ចាំ}{ឲ្យ}{តែ}{ដល់}{ដាច់}{ខែ}{ចេត្រ}{ថ្ងៃ}{ណា} {គេ}{នឹង}{បាន}{នាំ_គ្នា}{ទៅ}{លេង} {នៅ}{ភ្នំ}{ជើង}{ព្រៃ}{នេះ}{ដោយ}{រីករាយ} {។}

story-wiki-4-cheungpreymountain-sg000034:{គេ}{ទៅ}{ដោយ}{យាន}{ជំនិះ}{ផ្ទាល់_ខ្លួន} {ដូច_ជា}{ទោ}{ចក្រ}{យាន}{,} {ទោ}{ចក្រ}{យាន_យន្ត}{,} {រទេះ}{គោ}{,} {រទេះ}{ក្របី} {ឬ} {រថ_យន្ត}{ក៏}{មាន}{,} {ជួល}{ទោ}{ចក្រ}{យាន}{សណ្ដោង}{,} {វេស្បា}{កង់}{បី} {ឬ} {ជួល}{រថ_យន្ត}{ឈ្នួល}{ក៏}{បាន} {។}

story-wiki-4-cheungpreymountain-sg000035:{នៅ_ពេល}{នោះ} {មាន}{យាន}{ផ្សេង}{ៗ} {ចត}{តម្រៀបត្រៀបត្រា} {នឹង}{គណនា}{ត្រា}{រាប់}{ពុំ}{បាន} {។}

story-wiki-4-cheungpreymountain-sg000036:{មនុស្ស}{អ៊ូអរ} {ប្រជ្រៀត}{គ្នា}{រក}{ម្លប់}{ជ្រក}{រៀង}{ៗ} {ខ្លួន}{,} {ខ្លះ}{ដែល}{បាន}{ឡើង}{ទៅ_លើ}{ភ្នំ}{ហើយ} {ក៏}{នាំ_គ្នា}{ត្រឡប់}{ចុះ}{មក_វិញ} {ខ្លះ}{ដែល}{ទើប_នឹង}{ទៅ}{ដល់} {ក៏}{ខំ}{ប្រញាប់ប្រញាល់}{ឡើង}{ទៅ_លើ}{ភ្នំ} {។}

story-wiki-4-cheungpreymountain-sg000037:{បណ្ដា}{អ្នក}{ទៅ}{ទាំង}{ប៉ុន្មាន} {ម្នាក់}{ៗ} {គេ}{មាន}{ទឹក}{ដប} {និង} {ផ្កា} {ទៀន} {ធូប} {ដើម្បី}{យក}{ទៅ}{ស្រង់}{ព្រះ~ និង} {ធ្វើ}{សក្ការ}{បូជា} {ចំពោះ}{ព្រះ~ពុទ្ធ_រូប}{ទាំង_នោះ} {។}

story-wiki-4-cheungpreymountain-sg000038:{កាល}{បាន}{ធ្វើ}{សក្ការ}{បូជា}{ហើយ} {ខ្លះ}{ក៏}{ច្រៀង}{រាំ}{វង់}{,} {ខ្លះ}{ស្រស់ស្រូប}{ម្ហូប}{អាហារ} {ខ្លះ}{លេង}{អង្គញ់} {ខ្លះ}{លេង}{ឈូង}{,} {ខ្លះ}{លេង}{ល្បែង}{ផ្សេង}{ៗ} {តាម}{ពួក}{តាម}{ក្រុម} {នៅ}{ក្រោម}{ម្លប់}{ឈើ}{,} {ជា_ពិសេស} {នៅ}{ក្រោម}{ម្លប់}{ដើម}{ស្វាយ}{ជា}{ជួរ}{ៗ} {រហូត_ដល់}{ល្ងាច}{ត្រជាក់}{ទើប}{គេ}{នាំ_គ្នា}{ត្រឡប់}{មក}{គេហ_ដ្ឋាន}{រៀង}{ៗ} {ខ្លួន}{វិញ} {។}

story-wiki-4-cheungpreymountain-sg000039:{អ្នក}{ដែល}{ទៅ}{លេង}{កម្សាន្ត}{ក្ដី} {ទៅ}{មាន}{ការ}{ក្ដី} {គេ}{តែង}{ប្រយ័ត្ន} {២} {យ៉ាង}{គឺ} {៖}

story-wiki-4-cheungpreymountain-sg000040:{១}{-} {នៅ}{ភ្នំ}{នោះ} {មាន}{ខ្ទម}{តូច} {១} {ឋិត}{នៅ}{ក្រោម}{ដើម}{សំរោង} {១} {ដើម} {ជា}{ខ្ទម}{អ្នក~តា}{ក្រហម}{ក} {។}

story-wiki-4-cheungpreymountain-sg000041:{អ្នក~តា}{នោះ} {ពូកែ}{ណាស់} {អ្នក~ស្រុក}{គេ}{ហៅ}{ថា} {អស់}{លោក}{ភ្នំ} {។}

story-wiki-4-cheungpreymountain-sg000042:{ពី}{ដើម} {អ្នក}{ចេះ}{មន្ត_អាគម}{,} {ស្រី}{មាន}{ផ្ទៃ_ពោះ}{,} {អ្នក~រាជការ}{,} {អ្នក~មាន}{បណ្ដា}{សក្ដិ} {ដើរ}{កាត់}{មុខ}{មិន}{បាន}{,} {តែ}{ហ៊ាន}{ដើរ}{កាត់}{មុខ} {មុខ}{ជា}{សាប}{មន្ត_អាគម}{,} {រលូត}{កូន}{,} {ធ្លាក់}{បុណ្យ}{សក្ដិ}{ពុំ}{ខាន} {។}

story-wiki-4-cheungpreymountain-sg000043:{ប៉ុន្តែ}{សព្វ_ថ្ងៃ} {ថយ}{ឫទ្ធិ}{អំណាច}{ខ្លះ}{ទៅ}{ហើយ}{,} {តែ}{ទោះបី}{ថយ}{ឫទ្ធិ}{ខ្លះ} {ក៏}{គេ}{នៅ}{ប្រយ័ត្ន}{ដែរ} {។}

story-wiki-4-cheungpreymountain-sg000044:{២}{-} {គេ}{មិន}{ហ៊ាន}{ដេញ}{ស្វា}{ដែល}{នៅ_លើ}{ដើម}{សំរោង} {ជា}{កូន}{ចៅ}{របស់}{អ្នក~តា}{ក្រហម}{ក}{នោះ}{ទេ}{,} {បើ}{ដេញ}{វាយ} {នឹង}{ត្រូវ}{ទទួល}{គ្រោះថ្នាក់} {ដោយ}{ហើម}{ដៃ} {ហើម}{ជើង} {ហើម}{ខ្លួន}{យ៉ាង}{ដំណំ} {។}

story-wiki-4-cheungpreymountain-sg000045:{សូម}{ជម្រាប}{ថា} {បើ}{ត្រូវការ}{លេង}{កម្សាន្ត} {នៅ}{ជើង}{ព្រៃ} {សូម}{អញ្ជើញ}{ទៅ}{នៅ}{ដំណាច់}{ខែ}{ចេត្រ} {ទើប}{បាន}{សប្បាយ} {។}