story-wiki-5-damountain-sg000001:{ភ្នំ}{បូរី} {ស្ថិត}{នៅ}{ក្នុង}{ឃុំ}{អង្គ}{បូរី} {ស្រុក}{ព្រៃ}{កប្បាស} {ខេត្ត}{តាកែវ} {។}

story-wiki-5-damountain-sg000002:{សព្វ_ថ្ងៃ} {គេ}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ភ្នំ}{នេះ}{បាន} {ដោយ}{លំបាក}{បន្តិច} {ព្រោះ}{ត្រូវ}{ទៅ}{តាម}{ផ្លូវ}{ជាតិ} {ទៅ}{ដល់}{ផ្សារ}{ព្រៃ}{ល្វា} {(}{សាលា}{ស្រុក}{ព្រៃ}{កប្បាស}{)} {ហើយ}{ត្រូវ}{បែក}{ចូល}{ផ្លូវ}{លំ} {ចម្ងាយ} {២២} {គីឡូ_ម៉ែត្រ}{ទៀត} {ទើប}{ដល់}{ផ្សារ}{អង្គ}{បូរី} {។}

story-wiki-5-damountain-sg000003:{ដែល}{ជា}{ទីតាំង}{នៃ}{ចៅ}{តំបន់}{អង្គ}{បូរី} {។}

story-wiki-5-damountain-sg000004:{លុះ}{ឆ្លង}{ស្ពាន} {ទៅ}{ត្រើយ}{ខាង_ត្បូង} {ធ្វើ_ដំណើរ}{ទៅ}{តាម}{ផ្លូវ}{រទេះ} {ប្រមាណ} {៥} {ឬ} {៦} {គីឡូ_ម៉ែត្រ}{ទៀត} {ទើប}{ទៅ}{ប្រទះ_ឃើញ}{ភ្នំ}{ពីរ}{ទន្ទឹម}{គ្នា} {គឺ}{ភ្នំ}{ដា} {នៅ}{ខាង_កើត} {ភ្នំ}{បូរី} {នៅ}{ខាង_លិច} {។}

story-wiki-5-damountain-sg000005:{ម្យ៉ាង_ទៀត} {ផ្លូវ}{នេះ} {បើ}{ជា}{រដូវ}{វស្សា}{វិញ} {ត្រូវ}{ទឹក}{លិច}{ល្ហល្ហាច} {តោង}{តែ}{ជិះ}{ទូក}{ឆ្លង}{ទើប}{បាន} {។}

story-wiki-5-damountain-sg000006:{ភ្នំ}{ទាំង}{ពីរ}{នេះ} {មាន}{ទំនង}{ជា}{ទី_ស្ថាន}{វាំង}{បន្ទាយ} {ដែល}{មាន}{សេសសល់}{តាំង_ពី}{បុរាណ_កាល} {គឺ}{នៅ}{ភ្នំ}{បូរី} {មាន}{ថ្ម}{ភក់}{តម្រៀប}{បង្គរ}{គ្នា}{ជា}{កំពែង}{បន្ទាយ}{ធំ}{ទូលាយ} {ដែល}{សព្វ_ថ្ងៃ} {បាក់បែក}{ស្ទើរ_តែ}{បាត់}{រូប_ឆោម}{អស់}{ទៅ}{ហើយ} {ឯ}{នៅ_លើ}{ភ្នំ}{ដា} {ឃើញ}{នៅ_សល់}{ប្រាង្គ}{សិលា}{មួយ} {នៅ}{មាន}{ជា}{រូប_រាង}{ច្បាស់លាស់}{នៅ_ឡើយ} {ដោយ}{មាន}{រំលេច}{ក្បាច់}{រចនា} {គួរ}{ជា}{ទី}{គយគន់}{ផង} {។}

story-wiki-5-damountain-sg000007:{មិន}{តែ}{ប៉ុណ្ណោះ} {នៅ}{ជិត_ខាង}{ភ្នំ}{ទាំង}{ពីរ}{នេះ} {មាន}{បុរាណ}{ដ្ឋាន}{ច្រើន}{ទៀត} {ប្រកប}{ដោយ}{បែប}{រចនា_ពិសេស}{ៗ} {ក្នុង}{ជំនាន់}{នោះ} {ដូច_ជា}{បែប}{រចនា}{ខាង}{ស្ថាបត្យ^កម្ម} {ខាង}{ការ~ប៉ាន់}{រូបភាព} {និង} {ក្បាច់}{ចម្លាក់}{ភ្ញី}{វល្លិ} {នាំ_ឲ្យ}{អ្នក~ប្រាជ្ញ}{ខាង}{ការ~ស្រាវជ្រាវ}{គុហា_សាស្ត្រ} {(}{)} {សន្មត}{ឈ្មោះ}{ការ~រចនា}{ខ្មែរ}{នៅ}{សម័យ}{នោះ} {ហៅ}{ថា} {"}{បែប}{ភ្នំ}{ដា}{"} {។}

story-wiki-5-damountain-sg000008:{សព្វ_ថ្ងៃ} {ទេសចរ}{ទាំងឡាយ} {ពុំ}{សូវ}{បាន}{ទៅ}{ដល់}{ទី_នេះ}{ទេ} {ដោយសារ}{លំបាក}{ខាង}{គមនាគមន៍} {ដូច}{យើង}{ជម្រាប}{មក}{ហើយ}{ខាង_លើ} {។}

story-wiki-5-damountain-sg000009:{ប៉ុន្តែ} {ទោះបី}{ពុំ}{បាន}{ឃើញ}{ផ្ទាល់}{ភ្នែក}{ក៏}{ដោយ} {ការ~អាន}{អត្ថ~បទ} {និង}{ការ~ស្ដាប់}{រឿង}{និទាន} {ដែល}{ទាក់ទង}{ដោយ}{រឿងរ៉ាវ} {នៅ}{ទី_កន្លែង}{នោះ} {ក៏}{ហាក់_ដូច_ជា}{នាំ_ឲ្យ}{យើង}{បាន}{ឃើញ} {បាន}{យល់}{ក្នុង}{ចិត្ត}{ដែរ} {។}

story-wiki-5-damountain-sg000010:{ដើម្បី}{បញ្ជាក់}{ជូន} {ពី}{រឿង_ព្រេង}{ប្រចាំ}{ភ្នំ}{នោះ} {យើង}{សូម}{លើក}{យក}{សេចក្ដី}{ឲ្យ}{ការណ៍}{របស់}{លោក} {ឌួង}{-}{អ៊ូច}{,} {អតីត}{ចៅ_សង្កាត់} {នៅ}{សង្កាត់}{អង្កាញ់} {ស្រុក}{ព្រៃ}{កប្បាស} {ហើយ}{ដែល}{ជា}{សមាជិក}{ឆ្លើយឆ្លង} {របស់}{ក្រុម}{ជំនុំ}{យើង} {មក}{អធិប្បាយ}{ជូន}{ទាំងស្រុង} {ដោយ}{បាន}{ផ្ទៀងផ្ទាត់}{ជាមួយ}{នឹង}{ការ~ស៊ើប_សួរ}{ពី}{អ្នក~ស្រុក} {នៅ}{ត្រង់}{ភូមិ}{នោះ}{ថែម_ទៀត}{ផង} {។}

story-wiki-5-damountain-sg000011:{រឿង}{ព្រេង}{នោះ} {មាន}{សេចក្ដី}{និទាន}{ថា} {៖}

story-wiki-5-damountain-sg000012:{កាល_នោះ} {មាន}{ព្រះ~រាជាមួយ}{ព្រះ~អង្គ} {គង់}{នៅ}{ព្រះ~រាជ}{វាំង}{ក្រុង}{ចម្ប៉ាស័ក} {ឬ} {បាសាក់} {គឺ}{នៅ}{ផ្នែក}{ខាង_លើ} {តាម}{ដង_ទន្លេ}{មេគង្គ}{,} {ទ្រង់}{មាន}{ព្រះ~រាជ}{បុត្រី}{មួយ}{ព្រះ~អង្គ} {ព្រះ~នាម}{ព្រះ~នាង} {"}{អាក់}{អ}{"} {។}

story-wiki-5-damountain-sg000013:{ព្រះ~រាជ}{បុត្រី}{នេះ} {មាន}{រូប_ឆោម}{លោម_ពណ៌}{ស្រស់}{ឆើតឆាយ}{ណាស់} {រក}{នរណា}{ឲ្យ}{ល្អ}{ត្រឹម}{ស្មើ}{ពុំ}{បាន}{ឡើយ} {។}

story-wiki-5-damountain-sg000014:{ប៉ុន្តែ} {ដោយ}{ព្រះ~នាង}{មាន}{ព្រះ~ទ័យ}{រវើរវាយ}{ក្នុង}{កាម}{រាគ} {នាំ_ឲ្យ}{ព្រះ~នាង}{ស្លុត_ចិត្ត}{ប្រតិព័ទ្ធ}{ទៅ_លើ}{បុរស}{ទុគ៌ត}{ម្នាក់} {ភ្លេច}{គិត}{អំពី}{កិត្តិ_យស}{របស់}{ព្រះ~រាជ}{វង្សានុវង្ស} {។}

story-wiki-5-damountain-sg000015:{ដូច្នេះ_ហើយ} {បាន}{ជា}{ព្រះ~បិតា} {ទ្រង់}{ត្រាស់}{ឲ្យ}{ចាប់}{ព្រះ~នាង}{នេះ} {ព្រម_ទាំង}{ប្រុស}{សហាយ} {ដាក់}{ពោងពាយ}{បំបរបង់} {បណ្ដែត}{ចោល}{តាម}{ផ្ទៃ}{ទន្លេ} {ទម្លាក់}{ទៅ_កាន់}{សមុទ្រ}{ដ៏}{ធំ}{ល្ហល្ហេវ}{ទៅ} {។}

story-wiki-5-damountain-sg000016:{ក្នុង}{ពោងពាយ} {ជាមួយ}{នោះ} {ព្រះ~រាជា}{ទ្រង់}{ចាត់}{ឲ្យ}{ដាក់}{ទាំង}{ស្រូវ} {អង្ករ} {ល្ង} {ពោត} {សណ្ដែក} {អំបិល} {ព្រហក់} {ជា}{ស្បៀង}{ជាប់}{ទៅ}{ជាមួយ} {ព្រម_ទាំង}{គ្រឿង}{ប្រដាប់}{ប្រើប្រាស់}{ជា_ច្រើន}{ផង}{,} {លុះ}{ពោងពាយ}{នោះ} {រសាត់_អណ្ដែត}{ទៅ}{ៗ} {ជា}{យូរ}{ថ្ងៃ} {ក៏}{បាន}{ទៅ}{ប៉ះ}{ជាប់}{នឹង}{ភ្នំ}{មួយ} {(}{គឺ}{ភ្នំ}{បូរី}{នេះ}{ឯង}{)} {ដែល}{គេ}{ពុំ}{ទាន់}{បាន}{ឃើញ}{មាន}{មនុស្ស}{ណា}{ទៅ}{រស់_នៅ} {នៅ_ឡើយ}{ទេ} {។}

story-wiki-5-damountain-sg000017:{នាង}{អាក់}{អរ} {និង} {ស្វាមី} {នាំ_គ្នា}{ត្រេកអរ}{ដោយ}{បាន}{មក}{ប៉ះ}{ត្រើយ} {នាំ_ឲ្យ}{ខ្លួន}{រស់}{រួច}{ជីវិត}{បាន}{,} {ទើប}{នាំ_គ្នា}{ម្នីម្នា}{ជញ្ជូន}{របស់}{របរ}{ដែល}{ខ្លួន}{មាន}{ទាំង}{ប៉ុន្មាន} {ចុះ}{ទៅ}{អាស្រ័យ}{នៅ_នឹង}{ភ្នំ}{នោះ} {។}

story-wiki-5-damountain-sg000018:{អ្នក}{ទាំង}{ពីរ} {ចាប់}{ប្រកប_របរ}{ដំណាំ}{ដាំ_ដុះ} {និង} {ស្វែង}{ចូល}{ព្រៃ}{រក}{កាប់}{ឈើ}{ធ្វើ}{ឧស} {និង} {ធ្វើ_ជា}{ខ្ទម}{អាស្រម}{សម្រាប់}{ជ្រក}{នៅ}{ផង} {។}

story-wiki-5-damountain-sg000019:{ក្រោយ_ពី}{បាន}{តាំង_លំនៅ_ឋាន} {បាន}{ស្រួលបួល}{មក}{ថ្ងៃ}{ណា} {នាង}{អាក់}{អ} {តែង}{ព្រួយ}{លំបាក}{ក្នុង}{ព្រះ~ទ័យ}{ណាស់} {ព្រោះ}{បារម្ភ}{នឹង}{សុខ}{-}{ទុក្ខ}{របស់}{ខ្លួន}{ផង} {នឹក_រលឹក}{ដល់}{ស្រុក}{កំណើត}{ផង} {និង}{ស្ដាយ}{កិត្តិ_យស}{របស់}{ខ្លួន}{ដែល}{ធ្លាប់}{តែ}{ថ្កុំថ្កើង}{ផង} {។}

story-wiki-5-damountain-sg000020:{ហេតុ}{នេះ}{ហើយ} {រៀង_រាល់}{យប់}{,} {មុន_នឹង}{ចូល}{ដំណេក} {នាង}{តែង}{អុជ}{ធូប}{ទៀន}{បន់ស្រន់} {បួងសួង}{ដល់}{អារុក្ខ}{អារក្ខ}{អ្នក~តា}{នៅ}{ព្រៃ}{ភ្នំ} {ព្រម_ទាំង}{ម្រេញ}{គង្វាល}{ដែល}{រក្សា}{នៅ}{បឹងបួ}{ទួល}{ទី_នោះ}{ថា} {៖} {សូម_ឲ្យ}{លោក}{ជួយ}{បីបាច់_ថែ_រក្សា}{យើង}{ទាំង}{ពីរ}{នាក់} {ឲ្យ_បាន}{សុខ_សប្បាយ} {រក_ស៊ី}{ចិញ្ចឹម}{ជីវិត}{ក៏}{បាន}{បរិបូណ៌} {កុំ}{ឲ្យ}{មាន}{សេចក្ដី~ខ្វះ_ខាត}{ឡើយ} {។}

story-wiki-5-damountain-sg000021:{ដោយ}{អានុភាព}{នៃ}{សេចក្ដី~អធិដ្ឋាន}{រាល់}{ៗ} {ថ្ងៃ}{យ៉ាង}{នេះ} {មិន}{យូរ}{ប៉ុន្មាន} {ក៏}{មាន}{អ្នក}{សច្ចំ}{បំបាំង}{បាត់}{មួយ}{អង្គ} {មក}{ពន្យល់_សប្ដិ}{ប្រាប់}{នាង}{ថា} {"}{ចាប់_ពី}{ថ្ងៃ}{នេះ}{ទៅ}{"} {ចូរ}{នាង}{កុំ}{ភ័យ}{ឲ្យ}{សោះ} {យើង}{ជា}{អ្នក}{សច្ចំ} {នឹង}{ជួយ}{នាង}{ឲ្យ_បាន}{សុខ} {ឲ្យ_បាន}{ថ្កុំថ្កើង}{ល្បី}{ឈ្មោះ}{នៅ_ក្នុង}{ទី_នេះ}{,} {ប៉ុន្តែ}{យើង}{មិន}{បាច់}{ឲ្យ}{នាង}{ឃើញ}{រូប}{យើង}{ទេ} {។}

story-wiki-5-damountain-sg000022:{ក្រោយ_ពី}{ស្ដាប់}{បណ្ដាំ}{អ្នក}{សច្ចំ}{ដូច្នេះ} {ព្រះ~នាង}{ភ្ញាក់}{ខ្លួន}{ភ្លាម} {ហើយ}{ព្រះ~នាង}{នាំ}{ព័ត៌មាន}{នេះ} {ប្រាប់}{ស្វាមី}{កម្សត់}{ឲ្យ_បាន}{ដឹង}{ផង} {។}

story-wiki-5-damountain-sg000023:{ចាប់}{ដើម}{ពី}{ថ្ងៃ}{នោះ}{មក} {ព្រះ~នាង}{បាន}{ចាត់}{បុរស}{ជា}{ប្ដី}{ទៅ}{រក}{ឧស}{ពី}{ក្នុង}{ព្រៃ}{រាល់}{ថ្ងៃ}{ដូច}{ធម្មតា} {។}

story-wiki-5-damountain-sg000024:{ឯ}{បុរស}{ជា}{ប្ដី}{នោះ} {ទៅ}{កាប់}{ឧស}{បាន}{សុទ្ធ_តែ}{ដើម}{ចន្ទន៍}{ក្រស្នា}{មាន}{ក្លិន}{ក្រអូប} {រែក}{ជញ្ជូន}{មក}{គរ}{ទុក}{ជា_ច្រើន}{គំនរ} {ប៉ុន្តែ} {មាន}{ប្រាថ្នា}{យក}{មក}{ប្រើ}{ត្រឹម_តែ}{ជា}{ឧស}{ដុត}{ប៉ុណ្ណោះ} {ឥត}{មាន}{យល់}{ថា} {នេះ}{ជា}{ឈើ}{មាន}{តម្លៃ}{ឡើយ} {។}

story-wiki-5-damountain-sg000025:{ថ្ងៃ}{មួយ}{នាង}{អាក់}{អ} {ចេញ}{ទៅ}{មើល}{គំនរ}{ឧស} {ក៏}{ស្គាល់}{ច្បាស់}{ជា}{ឈើ}{ចន្ទន៍}{ក្រស្នា}{ដែល}{មាន}{តម្លៃ} {ព្រះ~នាង}{ក៏}{ញញឹម}{ប្រាប់}{ប្ដី}{ថា} {"}{រក}{ឈើ}{នេះ}{ឲ្យ_បាន}{ច្រើន}{មក}{ទៀត}{"} {។}

story-wiki-5-damountain-sg000026:{ប្ដី}{ក៏}{ខំ_ប្រឹង}{រក}{តាម}{បណ្ដាំ}{ប្រពន្ធ} {។}

story-wiki-5-damountain-sg000027:{ពេល}{មួយ} {បុរស}{នោះ}{ទៅ_ក្នុង}{ព្រៃ} {ប្រទះ}{ដុំ}{មាស}{ក្រហម}{ឆ្អៅ}{ជា_ច្រើន} {ក៏}{គិត}{ថា} {"}{ថ្ម}{នេះ} {មាន}{សម្បុរ}{ល្អ}{ចម្លែក}{ជា}{ថ្ម}{ទាំងពួង} {បើ}{ដូច្នេះ} {អញ}{គិត}{យក}{ទៅ}{ផ្ទះ}{ឲ្យ_បាន} {៣} {ដុំ} {សម្រាប់}{ឲ្យ}{ប្រពន្ធ}{តម្កល់}{ធ្វើ}{ជើង}{ក្រាន}{"} {។}

story-wiki-5-damountain-sg000028:{គិត}{ដូច_នេះ}{ហើយ} {បុរស}{នោះ} {ក៏}{លើក}{ថ្ម}{ដាក់}{ក្នុង}{ល្អី} {រែក}{យក}{ទៅ}{ផ្ទះ} {ដោយ}{មិន}{ស្គាល់}{ជា}{ដុំ}{មាស}{ឡើយ} {។}

story-wiki-5-damountain-sg000029:{លុះ}{ប្រពន្ធ}{បាន}{ឃើញ}{ដុំ}{មាស}{ដូច្នោះ}{ហើយ} {ស្គាល់}{ច្បាស់_ជា}{មាស} {តែ}{មិន}{ប្រាប់}{ប្ដី}{ទេ} {គ្រាន់_តែ}{ផ្ដាំ}{ប្ដី}{ថា} {"}{បើ}{ប្រទះ_ឃើញ}{ថ្ម}{ក្រហម}{ដូច្នេះ}{ទៀត} {ឲ្យ}{ជញ្ជូន}{មក}{ទុក}{ទាំងអស់}{"} {។}

story-wiki-5-damountain-sg000030:{ប្ដី}{ក៏}{ធ្វើ}{តាម}{បណ្ដាំ}{នាង}{ជា_ដរាប} {។}

story-wiki-5-damountain-sg000031:{ថ្ងៃ}{មួយ}{ព្រះ~នាង}{គិត}{ឃើញ}{ថា} {ឧស}{ចន្ទន៍}{ក្រស្នា} {និង} {មាស}{របស់}{អញ}{មាន}{កាន់តែ}{ច្រើន}{ឡើង}{ហើយ} {បើ}{ដូច្នេះ} {អញ}{គិត}{លើក}{ទង់}{មួយ}{ខ្ពស់}{ជា}{សញ្ញា} {ក្រែង}{មាន}{សំពៅ}{ពី}{ប្រទេស}{ក្រៅ} {ធ្វើ_ដំណើរ}{ជំនួញ}{លក់_ដូរ}{របស់}{ផ្សេង}{ៗ} {គេ}{ឃើញ}{ហើយ}{នឹង}{ចូល}{មក}{ទាក់ទង} {។}

story-wiki-5-damountain-sg000032:{គិត}{ហើយ} {ព្រះ~នាង}{ក៏}{នាំ}{ប្ដី}{ប្រញាប់ប្រញាល់}{ធ្វើ}{តាម}{គំនិត}{នេះ}{ភ្លាម} {។}

story-wiki-5-damountain-sg000033:{មិន}{យូរ}{ប៉ុន្មាន} {មាន}{ដង្ខៅ}{សំពៅ}{នៅ}{ស្រុក}{ស្លាត់}{លង្កា} {បើក}{សំពៅ}{ទាំង} {៧} {នាំ}{កំណាត់}{សំពត់} {និង} {ភស្តុភារ}{ដទៃ_ទៀត} {មក}{លក់_ដូរ}{តាម}{ឆ្នេរ_សមុទ្រ} {។}

story-wiki-5-damountain-sg000034:{លុះ}{សំពៅ}{នេះ} {បាន}{មក}{ដល់}{ជិត}{ភ្នំ}{បូរី} {ក៏}{ឃើញ}{ទង់}{សញ្ញា}{ឲ្យ_ដឹង}{ថា} {ទី_នេះ}{មាន}{មនុស្ស}{រស់_នៅ} {ទំនង}{ជា}{មាន}{ការ~ចង់}{ទាក់ទង}{លក់_ដូរ}{របស់_របរ}{ផង} {គេ}{នាំ_គ្នា}{តម្រង់}{ក្បាល}{សំពៅ}{ចូល}{ចត}{ត្រង់}{ទី_នោះ} {។}

story-wiki-5-damountain-sg000035:{នាយ}{សំពៅ}{ទាំង} {៧} {នាក់} {ឡើង}{ទៅ_លើ}{ដី}{គោក} {ប្រទះ_ឃើញ}{ព្រះ~នាង}{អាក់}{អ} {ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{រស់}{នៅ_ក្នុង}{ទី}{នោះ} {ក៏}{ពោល}{ប្រាស្រ័យ_ទាក់ទង}{ដោយ}{ការ~គួរ_សម} {។}

story-wiki-5-damountain-sg000036:{ព្រះ~នាង}{អាក់}{អ} {បបួល}{នាយ}{សំពៅ}{ដូរ}{កំណាត់}{សំពត់} {ព្រម_ទាំង}{ភស្តុភារ}{ផ្សេង}{ៗ} {ជាមួយ}{នឹង}{ឈើ}{ចន្ទន៍}{ក្រស្នា}{របស់}{ព្រះ~នាង} {។}

story-wiki-5-damountain-sg000037:{នាយ}{សំពៅ}{យល់_ព្រម}{សុខ_ចិត្ត}{ដូរ}{គ្នា} {ហើយ}{ទើប}{នាង}{នាំ}{នាយ}{សំពៅ}{ទាំង_នោះ} {ទៅ}{បង្ហាញ}{ឃ្លាំង}{ដុំ}{មាស}{របស់}{ព្រះ~នាង}{ទៀត} {។}

story-wiki-5-damountain-sg000038:{នាយ}{សំពៅ}{បបួល}{ដូរ}{កំណាត់}{សំពត់}{ជាមួយ}{មាស}{នោះ} {ប៉ុន្តែ} {ព្រះ~នាង}{អាក់}{អ}{មិន}{ព្រម} {។}

story-wiki-5-damountain-sg000039:{ព្រះ~នាង}{ប្រាប់}{ទៅ}{នាយ}{សំពៅ}{ថា} {"}{បើ}{ចង់_បាន}{មាស}{នេះ} {ចូរ}{អ្នក}{ទៅ}{នាំ_យក}{ជាង}{មាស}{ចំនួន} {១០០} {នាក់}{ប្រុស} {១០០} {នាក់}{ស្រី} {១០០} {មក}{ឲ្យ}{ខ្ញុំ}{សិន}{"} {។}

story-wiki-5-damountain-sg000040:{គ្រា}{នោះ}{នាយ}{សំពៅ}{ក៏}{ព្រម}{យ៉ាង}{ពេញ_ចិត្ត} {ហើយ}{ក៏}{នាំ_គ្នា}{បើក}{ក្ដោង}{សំពៅ} {វិល_ត្រឡប់}{ទៅ}{ស្រុក}{កំណើត}{ខ្លួន}{វិញ} {។}

story-wiki-5-damountain-sg000041:{ជា}{ខាង_ក្រោយ_មក} {ពេល}{ដែល}{ទៅ}{ដល់}{ស្រុក}{ហើយ} {នាយ}{សំពៅ}{និយាយ}{បញ្ចុះបញ្ចូល}{អ្នក~ស្រុក}{ដែល}{ចេះ}{ធ្វើ}{ជាង}{មាស} {ទាំង}{ប្រុស}{ស្រី}{ចំនួន} {២០០} {នាក់} {ដូច}{ពាក្យ}{នាង}{ស្រី}{បាន}{ផ្ដាំ}{មក} {។}

story-wiki-5-damountain-sg000042:{កាល_បើ}{បាន}{គ្រប់}{ចំនួន}{ហើយ} {នាយ}{សំពៅ}{រូតរះ}{ចុះ}{សំពៅ} {វិល_ត្រឡប់}{ទៅ}{ស្រុក}{ព្រះ~នាង}{អាក់}{អ}{យ៉ាង}{ប្រញាប់} {។}

story-wiki-5-damountain-sg000043:{នាយ}{សំពៅ}{ប្រគល់_ឲ្យ}{ព្រះ~នាង}{អាក់}{អ} {ព្រះ~នាង}{ក៏}{ប្រគល់}{មាស}{ឲ្យ}{ទៅ}{គ្រប់}{សំពៅ}{ទាំង} {៧} {ឲ្យ}{គេ}{វិល_ត្រឡប់}{ទៅ}{ស្រុក}{វិញ}{ទៅ} {។}

story-wiki-5-damountain-sg000044:{ចំណែក}{ព្រះ~នាង}{អាក់}{អ} {និង} {ស្វាមី} {ក៏}{បាន}{ចាត់ចែង} {ពួក}{អ្នក~ស្រុក}{ស្លាត់}{ទាំង}{ប៉ុន្មាន} {ដែល}{មក}{រស់}{ជាមួយ} {ឲ្យ}{អ្នក}{ខ្លះ}{ទៅ}{ជួយ}{គាស់}{ជញ្ជូន}{យក}{ដុំ}{មាស}{មក_ពី}{ភ្នំ} {ឲ្យ_បាន}{ច្រើន}{ឡើង}{ថែម_ទៀត}{,} {អ្នក}{ខ្លះ}{ឲ្យ}{ដំរំលាយ}{មាស}{ផែ}{ធ្វើ_ជា}{គ្រឿង_អលង្ការ}{ផ្សេង}{ៗ} {មាន}{ធ្វើ_ជា}{កង} {ចិញ្ចៀន} {ជាដើម} {។}

story-wiki-5-damountain-sg000045:{លុះ}{បាន}{របស់_របរ}{ច្រើន}{ហើយ} {តែង}{មាន}{ឈ្មួញ}{ស្រុក}{ក្រៅ}{ចូល}{សំពៅ} {មក}{ចត}{ទាក់ទង}{ទិញ}{ដូរ}{របស់_របរ}{ទាំង}{នេះ}{ជា}{ហូរហែ} {។}

story-wiki-5-damountain-sg000046:{មិន}{យូរ}{ប៉ុន្មាន} {៥}{-}{៦} {ឆ្នាំ}{ប៉ុណ្ណោះ} {ក៏}{មាន}{អ្នក~ស្រុក}{ក្រៅ}{ខ្លះ}{ៗ} {ទៀត} {មក}{សុំ}{ជ្រក}{នៅ}{រក_ស៊ី} {បាន}{គ្នា}{កាន់តែ}{ច្រើន}{កុះករ}{ឡើង}{,} {ឯ}{អ្នក~ស្រុក}{ស្រី}{ប្រុស}{ដែល}{មក}{នៅ}{យូរ}{ហើយ}{នោះ} {ក៏}{បង្កើត}{បាន}{ជា}{កូន} {ពូន}{ជា}{ចៅ} {ថែម}{ឡើង}{ទៀត}{,} {ម្ល៉ោះ}{ហើយ} {ភូមិ}{ស្រុក}{នោះ} {ក៏}{បាន}{រីក}{ធំ}{ឡើង} {ហើយ}{អ្នក~ស្រុក}{ទាំងអស់} {ក៏}{គោរព}{ដល់}{ព្រះ~នាង}{អាក់}{អ} {និង} {ស្វាមី}{គ្រប់}{ៗ} {គ្នា} {ព្រោះ}{សំគាល់}{ថា}{ជា}{ម្ចាស់}{ទី_កន្លែង} {និង} {ជា}{ដង្ខៅ}{នៃ}{របរ}{រក_ស៊ី}{ក្នុង}{ទី}{នោះ} {។}

story-wiki-5-damountain-sg000047:{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ព្រះ~នាង}{អាក់}{អ} {ដឹក_នាំ}{ឲ្យ}{ស្វាមី}{ប្រកាស}{តាំង}{ខ្លួន}{ជា}{ស្ដេច}{មួយ}{ព្រះ~អង្គ} {គ្រង_រាជ}{នៅ}{តំបន់}{នេះ}{ឡើង} {ដោយ}{មាន}{ព្រះ~នាម}{ថា} {ព្រះ~បាទ} {"}{សង្ខ}{ចក្រ}{"} {និង} {ព្រះ~នាង}{អាក់}{អ} {ជា}{អគ្គ~មហេសី} {។}

story-wiki-5-damountain-sg000048:{គ្រា}{នោះ} {ព្រះ~បាទ}{សង្ខ}{ចក្រ} {ទ្រង់}{ចាត់តាំង}{ឲ្យ}{មាន}{ជា}{មន្ត្រី_រាជការ} {តាម}{ក្រុម}{តាម}{ពួក} {រវាង}{អ្នក~ស្រុក}{ទាំងអស់}{នោះ}{ឡើង} {។}

story-wiki-5-damountain-sg000049:{មិន}{តែ}{ប៉ុណ្ណោះ} {ទ្រង់}{ចាត់}{ឲ្យ}{រេហ៍_ពល}{ទាំង_នោះ} {សង់}{បន្ទាយ}{ធ្វើ_ជា}{កំពែង}{ថ្ម} {និង} {ឥដ្ឋ} {ព័ទ្ធ}{ជុំវិញ}{ឲ្យ}{កើត}{ជា}{បរិវេណ}{យ៉ាង}{ធំ}{មួយ}{ឡើង} {ហើយ}{សន្មត}{បរិវេណ}{កំពែង}{នោះ} {ហៅ}{ថា} {"}{បូរី}{"} {បាន}{ន័យ}{ថា}{ទីក្រុង} {គឺ}{ថា} {ជនានុជន} {និង} {ភូមិ_ស្ថាន}{ទាំងឡាយ}{ដែល}{ស្ថិត}{នៅ}{ក្នុង}{បរិវេណ}{នេះ} {ទុក}{ជា}{អ្នក~ក្រុង} {សម្បត្តិ}{ក្រុង} {។}

story-wiki-5-damountain-sg000050:{ហេតុ}{នេះ}{ឯង} {បាន}{ជា}{ជាប់}{ឈ្មោះ}{ទី}{ភ្នំ}{នេះ}{ដល់}{សព្វ_ថ្ងៃ} {ហៅ}{ថា} {"}{ភ្នំ}{បូរី}{"} {។}

story-wiki-5-damountain-sg000051:{កាល_បើ}{សាង}{បាន}{ជា}{ទី}{បូរី}{សមរម្យ} {មាន}{កិត្តិ_យស}{សមរម្យ} {សម}{តាម}{ប្រាថ្នា}{ហើយ} {ព្រះ~បាទ}{សង្ខ}{ចក្រ} {និង} {ព្រះ~អគ្គ}{មហេសី} {ទ្រង់}{រំលឹក}{ដល់}{គុណ}{អ្នក}{សច្ចំ} {ដែល}{បាន}{សន្យា}{ថា}{ជួយ}{ពី}{ថ្ងៃ}{មុន}{នោះ}{,} {ព្រះ~អង្គ}{ក៏}{ចាត់}{ឲ្យ}{សាង}{ជា}{ប្រាសាទ}{ថ្ម}{តូច}{មួយ} {យ៉ាង}{ល្អ}{ស្រស់_នៅ}{លើ}{ភ្នំ}{ខាង_កើត} {ដែល}{សព្វ_ថ្ងៃ} {ហៅ}{ថា} {ប្រាសាទ}{ភ្នំ}{ដា} {ដើម្បី}{ឧទ្ទិស}{ថ្វាយ}{ដល់}{អ្នក}{សច្ចំ} {ដែល}{មាន}{គុណ}{ឧបការៈ}{លើ}{ព្រះ~អង្គ} {។}

story-wiki-5-damountain-sg000052:{ដូច្នេះ} {យើង}{បញ្ជាក់}{ឡើង_វិញ} {តាម}{រឿង_ព្រេង}{នេះ} {បាន}{ថា} {ភ្នំ}{បូរី} {កើត_ឡើង}{ពី}{ព្រះ~បាទ}{សង្ខ}{ចក្រ} {និង} {ព្រះ~នាង}{អាក់}{អ} {នោះ}{ឯង} {ដូច}{មាន}{សេចក្ដី}{ហូរហែ}{មក}{ហើយ} {។}

story-wiki-5-damountain-sg000053:{តាម}{សេចក្ដី~សង្កេត}{ដោយ}{យក}{ប្រវត្តិ_សាស្ត្រ}{មក}{សំអាង}{ផង} {ឃើញ}{ថា} {ប្រាសាទ}{ទាំងឡាយ}{ដែល}{កសាង}{ឡើង}{នៅ_ក្នុង}{ភូមិ_ភាគ}{អង្គរ}{បូរី} {អ្នក~ប្រាជ្ញ}{ស្រាវជ្រាវ}{ទាំង}{ប៉ុន្មាន} {បាន}{រក}{ដាន}{ឃើញ}{ថា} {សុទ្ធសឹង}{ជា}{ប្រាសាទ}{ចាស់}{ជាង}{គេ} {គឺ}{កសាង}{ឡើង}{តាំង_ពី}{មុន}{សម័យ}{អង្គរ} {(}{)} {ដែល}{កាល}{នោះ} {ប្រទេស}{កម្ពុជា}{យើង} {នៅ}{ជា}{ពីរ}{ផ្នែក}{នៅ_ឡើយ} {គឺ}{ផ្នែក}{ខាង_លើ}{មាន} {សម្ភុបុរៈ} {ជា}{ទីក្រុង} {និង}{ខាង}{មាត់_សមុទ្រ}{មាន} {វ្យាធ}{បុរៈ} {ជា}{រាជ_ធានី} {។}

story-wiki-5-damountain-sg000054:{វ្យាធ}{បុរៈ}{នេះ}{ហើយ} {ដែល}{អ្នក~ប្រាជ្ញ}{ស្រាវជ្រាវ} {សន្និដ្ឋាន}{ច្បាស់លាស់}{ថា} {គឺ}{អង្គរ}{បូរី} {សព្វ_ថ្ងៃ}{នេះ}{ឯង} {។}

story-wiki-5-damountain-sg000055:{ដូច្នេះ} {ឃើញ}{ថា} {ទី_ស្ថាន}{បុរាណ}{ទាំងឡាយ}{នៅ_ជិត}{ៗ} {គ្នា}{ត្រង់}{អង្គរ}{បូរី} {ប្រាកដ}{ជា}{ទី}{ស្ថាន}{បុរី}{ចាស់} {របស់}{ខ្មែរ}{យើង}{សម័យ}{កសាង}{សញ្ជាតិ} {កសាង}{ប្រទេស} {ដែល}{ពុំ}{ទាន់}{រីក}{ធំ}{ទូលំទូលាយ}{នៅ_ឡើយ} {។}

story-wiki-5-damountain-sg000056:{ហេតុ}{នេះ} {រឿង_ព្រេង}{ភ្នំ}{បូរី} {គ្រាន់_តែ}{ជា}{ឯកសារ}{មួយ} {បន្ថែម}{លើ}{ឯកសារ}{សំខាន់}{ទាំងឡាយ} {សម្រាប់}{ជួយ}{បញ្ជាក់}{តាម}{បែប}{រឿង_ព្រេង}{ប៉ុណ្ណោះ} {។}