story-wiki-6-chisomountain-sg000001:{ភ្នំ}{ជីសូរ} {ជា}{ឈ្មោះ}{ទី_កន្លែង}{មួយ} {ដែល}{គេ}{ស្គាល់}{ច្រើន} {ក្នុង}{មជ្ឈដ្ឋាន}{អ្នក}{ចូល_ចិត្ត}{ធ្វើ_ដំណើរ_កម្សាន្ត}{តាម}{ទី}{ជិត} {ឬ} {ឆ្ងាយ} {ព្រោះ}{ជា}{ទី}{ដំណែល}{បុរាណ} {ហើយ}{ជា}{រមណីយ_ដ្ឋាន}{ដែល}{ទើប_នឹង}{រៀបចំ}{ថ្មី}{ៗ} {ក្នុង}{ប្រទេស}{កម្ពុជា}{យើង} {។}

story-wiki-6-chisomountain-sg000002:{ការ~ល្បី_រន្ទឺ}{នាម}{ដូច្នេះ} {ជា}{ហេតុ}{នាំ_ឲ្យ}{អ្នក~ផង}{ចង់}{ដឹង}{អំពី}{ភាព}{រាង} {ទីតាំង} {និង} {ប្រវត្តិ}{ដើម}{របស់}{កន្លែង}{នេះ} {ឲ្យ}{រឹងរឹត}{បាន}{ច្បាស់លាស់}{ឡើង} {ព្រោះ}{បណ្ដា}{អ្នក}{ដែល}{ពុំ}{ទាន់}{បាន}{ឃើញ} {ក៏}{មាន}{គំនិត}{ឆ្ងល់} {ចង់}{ឃើញ} {ចង់}{ដឹង}{ទាំងស្រុង}{,} {ចំណែក}{អ្នក}{ដែល}{ធ្លាប់}{បាន}{ស្គាល់}{ហើយ} {ក៏}{រមែង}{នៅ}{មាន}{ឆ្ងល់}{ពី}{ប្រវត្តិ} {ដើម_កំណើត}{ទី_នេះ} {ជា}{មិន}{ខាន}{ដែរ} {។}

story-wiki-6-chisomountain-sg000003:{អាស្រ័យ}{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ក្រុម}{ជំនុំ}{ទំនៀម_ទម្លាប់}{ខ្មែរ} {មាន}{ភារៈ}{ធ្វើ}{ការ~ស្រាវជ្រាវ} {រក}{ហេតុ_ផល}{ច្បាស់លាស់} {យក}{មក}{អធិប្បាយ}{បញ្ជាក់}{ជូន}{ក្នុង}{គ្រា}{នេះ} {ដោយ}{ប្រមូល}{ឯកសារ} {ដែល}{សមាជិក}{ឆ្លើយឆ្លង}{នៅ}{ខេត្ត}{ក្រៅ} {សរសេរ}{ឲ្យ}{ព័ត៌មាន}{មក} {និង} {ដោយ}{ការ~ចាត់}{ឲ្យ}{សមាជិក} {ចេញ}{ទៅ}{ពិនិត្យ}{សង្កេត}{ផ្ទាល់}{ដល់}{ទី_កន្លែង} {ព្រម_ទាំង}{សាកសួរ}{អ្នក~ស្រុក} {ដែល}{នៅ}{ជិត_ខាង}{ទី}{នោះ}{ទៀត_ផង} {។}

story-wiki-6-chisomountain-sg000004:{ភ្នំ}{ជីសូរ}{ស្ថិត}{នៅ}{ក្នុង}{ឃុំ}{រវៀង} {ស្រុក}{សំរោង} {ខេត្ត}{តាកែវ} {គឺ}{នៅ}{ជាប់}{នឹង}{ផ្លូវ}{ជាតិ} {ដែល}{បែក_ចេញ}{ពី}{ផ្លូវ}{ជាតិ}{លេខ} {២} {(}{ភ្នំ_ពេញ}{-}{តាកែវ}{)} {កាត់}{តម្រង់}{ទៅ}{ឯ}{ផ្សារ}{ព្រៃ}{ល្វា} {ស្រុក}{ព្រៃ}{កប្បាស} {។}

story-wiki-6-chisomountain-sg000005:{ផ្លូវ_ថ្នល់}{ត្រង់}{ជើង_ភ្នំ}{នេះ} {ជ្រុង}{ខាង_ជើង} {មាន}{បែក}{ជា} {៣} {គឺ}{មួយ} {ចូល}{ពី}{វត្ត}{ប្រាសាទ}{នាង}{ខ្មៅ}{,} {មួយ}{បែក}{ពី}{ផ្លូវ}{ជាតិ} {កាត់}{មក}{តាម}{ផ្សារ}{បត់}{រកា} {(}{សាលា}{ស្រុក}{សំរោង}{)} {និង} {មួយ}{ទៀត}{មក_ពី}{ផ្សារ}{ព្រៃ}{ល្វា} {(}{សាលា}{ស្រុក}{ព្រៃ}{កប្បាស}{)} {មក}{ប្រសព្វ_គ្នា}{ត្រង់}{កន្លែង}{នេះ} {។}

story-wiki-6-chisomountain-sg000006:{ដូច្នេះ} {អ្នក~ធ្វើ_ដំណើរ}{ទៅ}{ពី}{ភ្នំ_ពេញ} {ដោយ}{រថ_យន្ត}{ផ្ទាល់_ខ្លួន} {អាច}{បត់}{ចូល}{តាម}{ផ្លូវ}{បែក} {ត្រង់}{វត្ត}{ប្រាសាទ}{នាង}{ខ្មៅ}{ក៏}{បាន} {ឬ} {ចាំ}{ទៅ}{បត់}{តាម}{ផ្លូវ}{បំបែក}{ចូល}{ផ្លូវ}{បត់}{រកា}{ក៏}{បាន} {។}

story-wiki-6-chisomountain-sg000007:{សព្វ}{ថ្ងៃ} {នៅ_លើ}{កំពូល_ភ្នំ}{នេះ} {មាន}{ប្រាសាទ}{បុរាណ}{មួយ}{តូច}{ល្មម} {ប៉ុន្តែ}{មាន}{របៀប_រៀបរយ}{ប្រកប_ដោយ}{ផែនទី} {សមរម្យ}{នៅ_ឡើយ} {។}

story-wiki-6-chisomountain-sg000008:{ប្រាសាទ}{នេះ}{ហើយ} {ដែល}{អ្នក~ផង}{និយម}{ហៅ}{ថា} {"}{ប្រាសាទ}{ភ្នំ}{ជីសូរ}{"} {ហើយ}{ដែល}{យើង}{អធិប្បាយ}{ពី}{ខាង}{ដើម}{ថា} {អ្នក~ផង}{គេ}{និយម}{ទៅ}{ទស្សនា}{ជា_ញឹក_ញាប់} {។}

story-wiki-6-chisomountain-sg000009:{តាម_ពិត} {រូប_រាង}{ប្រាសាទ}{នេះ} {ពុំ}{មាន}{ភាព~ស្ដុកស្ដម្ភ} {ដូច}{ប្រាសាទ}{អង្គរ} {ឬ} {ប្រាសាទ}{ដទៃ_ទៀត} {នៅ}{ចំណោម}{អង្គរ}{ឡើយ}{,} {គេ}{ប្រទះ_ឃើញ}{តែ}{កំពែង}{ព័ទ្ធ}{ជុំវិញ}{ប៉ុណ្ណោះ} {ដែល}{នៅ}{គង់}{ទ្រង់} {។}

story-wiki-6-chisomountain-sg000010:{កំពែង}{នេះ} {ធ្វើ}{ពី}{ថ្ម}{ភក់} {ឬ} {ថ្ម}{បាយ_ក្រៀម} {តម្រៀប}{គ្នា}{ជា}{ពីរ}{តម្រួត}{ក្នុង}{ក្រៅ} {ឃ្លាត}{ពី}{គ្នា}{ប្រមាណ}{ជា} {២} {ម៉ែត្រ} {ហើយ}{ខាង_លើ} {មាន}{តម្រៀប}{ថ្ម}{ដូច_គ្នា}{នេះ} {ធ្វើ_ជា}{ដំបូល}{ប្រក់}{ពី}{លើ} {អាច}{ឲ្យ}{មនុស្ស}{ជ្រក}{នៅ_ក្នុង}{នេះ}{បាន}{យ៉ាង}{ស្រួល} {។}

story-wiki-6-chisomountain-sg000011:{ជ្រុង}{ទាំង}{បួន}{នេះ} {មាន}{ទ្វារ}{ធំ}{ៗ} {នៅ}{គ្រប់}{ទាំង}{បួន}{ទិស} {ដោយ}{មាន}{ថ្ម}{ឆ្លាក់}{ជា}{ក្បាច់}{ត្របក}{ឈូក} {បន្តុប}{គ្នា}{ជា}{កំពូល}{ប្រាង្គ} {ដ៏}{មាន}{ក្បាច់}{ផ្ដែ} {និង} {ក្បាច់}{ស៊ុម}{យ៉ាង}{ស្រស់} {គួរ}{ជា}{ទី}{ទស្សនា}{ណាស់}{ផង} {។}

story-wiki-6-chisomountain-sg000012:{សង_ខាង}{ទ្វារ}{សំខាន់}{នេះ} {មាន}{ទ្វារ}{តូច}{ៗ} {ពីរ} {ដែល}{មាន}{ចន្លោះ} {ល្មម}{តែ}{ចុះ}{ខ្លួន}{មនុស្ស}{ម្នាក់}{ចេញ}{ចូល}{បាន} {។}

story-wiki-6-chisomountain-sg000013:{រូប_ចម្លាក់}{សំខាន់}{ជាង}{គេ} {នៅ_ក្នុង}{ផ្ដែ}{នៃ}{ខ្លោង_ទ្វារ}{ទាំង_នោះ} {មាន}{រូប}{ព្រះ~ឥសូរ} {គង់}{លើ}{អាសនៈ} {ក៏}{មាន}{ស្រី}{ស្នំ}{គាល់}{ហ្វៅ} {និង} {ពពួក}{សត្វ_លោក} {ឱន}{ក្បាល}{គោរព} {ដង្កូវ}{ដង្ហែ}{ខ្លាច}{ព្រះ~បារមី} {។}

story-wiki-6-chisomountain-sg000014:{សព្វ}{ថ្ងៃ} {កំពែង}{ជុំវិញ}{នេះ} {ទៅ}{ជា}{កំពែង}{ព្រះ~វិហារ}{ព្រះ~ពុទ្ធ_សាសនា} {ដែល}{ទើប_តែ_នឹង}{សង់}{ឡើង}{នៅ}{គ្រា}{បច្ចុប្បន្ន}{ទៅ}{វិញ} {គ្រាន់_តែ}{នៅ_សល់}{បណ្ណាល័យ}{បុរាណ} {ជា}{ថ្ម}{បាក់_បែក}{នៅ_សល់} {សង_ខាង}{វិហារ}{ប៉ុណ្ណោះ} {។}

story-wiki-6-chisomountain-sg000015:{ដូច្នេះ} {មុន_នឹង}{ជម្រាប}{ទ្រង់ទ្រាយ}{ច្បាស់លាស់} {ហាក់_ដូច_ជា}{ជួយ}{បង្ហាញ}{ទី_កន្លែង}{ហូរ_ហែ} {ដល់}{លោក}{អ្នក~អាន} {យើង}{សូម}{ជម្រាប}{អំពី}{ប្រវត្តិ}{ពង្សាវតារ}{នៃ}{បុរាណ}{ដ្ឋាន}{នេះ} {ជា_មុន}{សិន} {។}

story-wiki-6-chisomountain-sg000016:{ប្រវត្តិ}{នេះ}{ឯង} {មាន}{ពីរ}{ស្ថាន} {គឺ}{មួយ}{តាម}{ការ~ស្រាវជ្រាវ} {ដោយ}{យក}{សិលា_ចារឹក}{ធ្វើ_ជា}{មូលដ្ឋាន} {និង}{មួយ}{បែប}{ទៀត} {ផ្អែក}{ទៅ_លើ}{រឿង_ព្រេង_និទាន} {ដែល}{អ្នក~ស្រុក}{និយាយ}{រត់}{មាត់}{ត}{ៗ} {គ្នា} {ជា_ច្រើន}{តំណ}{មនុស្ស}{មក}{ហើយ} {។}

story-wiki-6-chisomountain-sg000017:{សិលា_ចារឹក} {ដែល}{អ្នក~ស្រាវជ្រាវ} {បាន}{រក_ឃើញ}{នៅ_លើ}{ភ្នំ}{ជីសូរ} {ទាំងអស់}{មាន} {៤} {គឺ} {បី}{ផ្ទាំង} {ជា}{គោល}{ដោយ}{ខ្លួន}{ៗ} {ពី}{គ្នា} {និង}{មួយ}{ផ្ទាំង}{ទៀត} {ចារ}{ជាប់}{នឹង}{ស៊ុម}{ទ្វារ} {។}

story-wiki-6-chisomountain-sg000018:{សេចក្ដី}{ក្នុង}{សិលា_ចារឹក}{ទាំងអស់}{នេះ}{មាន}{ចុះ}{នាម}{ព្រះ~មហា_ក្សត្រ} {៣} {ព្រះ~អង្គ} {គឺ}{ព្រះ~បាទ}{សូរ្យ}{វរ្ម័ន}{ទី} {១} {(}{គ.} {ស.} {១០០២}{-}{១០៤៩}{)} {ព្រះ~បាទ}{ធរិណ}{ន្ទ្រ}{វរ្ម័ន}{ទី} {១} {(}{គ.} {ស.} {១១០៧}{-}{១១១៣}{)} {ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {២} {(}{គ.} {ស.} {១១១៣}{-} {១១៤៥}{)} {ដែល}{ជា}{ហេតុ}{នាំ_ឲ្យ}{យើង} {ចាប់}{សេចក្ដី}{បាន}{ថា} {ព្រះ~រាជា}{ទាំង} {៣} {ព្រះ~អង្គ}{នេះ} {មាន}{ការ~ទាក់ទង}{ក្នុង}{ដំណើរ}{សាង}{បុរាណ}{វត្ថុ}{នេះ} {ជា}{ប្រាកដ} {។}

story-wiki-6-chisomountain-sg000019:{ដូច្នេះ} {យើង}{ស្រង់}{យក}{ន័យ}{ជា}{ដំណើរ}{សាង}{ទី_កន្លែង}{នេះ} {មក}{ចុះ}{ក្នុង}{សេចក្ដី}{ស្រាវជ្រាវ}{បាន} {ដោយ}{សង្ខេប}{ថា} {៖}

story-wiki-6-chisomountain-sg000020:{ចាប់ផ្ដើម}{ឡើង}{,} {សិលា_ចារឹក}{របស់}{បណ្ឌិត}{សិវាចារ្យ} {សរសេរ}{ថា} {កាល_នោះ} {៩៣៩} {ស័ក} {(}{គ.} {ស.} {១០១៧}{)} {ក្នុង}{រជ្ជកាល}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {១}{,} {លោក}{បណ្ឌិត}{សិវាចារ្យ} {បាន}{ចូល}{បព្វជ្ជា}{ក្នុង}{សាសនា}{ព្រាហ្មណ៍} {ស្ថិត}{ក្នុង}{ទី}{អាស្រម_បទ}{មួយ}{កន្លែង}{ឈ្មោះ} {យោគេ}{ន្ទ្រាល័យ} {ដែល}{ពពួក}{អ្នក}{មាន}{សទ្ធា}{ជំនាន់}{នោះ} {បាន}{រួបរួម}{គ្នា}{កសាង}{ឡើង} {នៅ_លើ}{កំពូល_ភ្នំ} {(}{គឺ}{ជីសូរ}{នេះ}{ឯង}{)} {។}

story-wiki-6-chisomountain-sg000021:{បន្ទាប់_មក} {មាន}{មន្ត្រី}{ជាន់_ខ្ពស់}{ម្នាក់}{នាម} {គម្ដែង}{អញ} {ស្រី}{វិរិន្ទ្រ} {ដែល}{ជា}{អ្នក~ឧបត្ថម្ភ}{អាស្រម_បទ} {"}{យោគេន្ទ្រាល័យ}{"} {និង}{ជា}{ឧបដ្ឋាក}{របស់}{បណ្ឌិត}{សិវាចារ្យ}{ផង} {លោក}{បាន}{ផ្ដើម}{គំនិត} {រើ}{តាក់តែង}{ទី}{អាស្រម}{នេះ} {ឲ្យ_បាន}{ធំ}{ថ្កុំថ្កើង}{រុងរឿង}{ទៀត} {។}

story-wiki-6-chisomountain-sg000022:{កិច្ចការ}{ដ៏}{ធំ}{នេះ} {នឹង}{ធ្វើ}{ទៅ}{បាន} {លុះ_ណា_តែ}{មាន}{មធ្យោបាយ}{គ្រប់_គ្រាន់} {ម្ល៉ោះហើយ}{បាន}{ជា}{សិវាចារ្យ} {និង} {ស្រី}{វរិន្ទ្រ} {បាន}{មូល_មតិ}{គ្នា}{ធ្វើ}{ជា}{គម្រោង_ការ}{មួយ} {ដាក់}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិនិត្យ} {ដើម្បី}{សុំ}{ព្រះ~រាជានុញ្ញាត} {និង} {សុំ}{ព្រះ~រាជូបត្ថម្ភ}{ក៏}{ផង} {។}

story-wiki-6-chisomountain-sg000023:{កាល_នោះ} {ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {១} {ព្រះ~អង្គ}{ក៏}{ទ្រង់}{មេត្តា}{ប្រោស} {តាម}{ការ~ស្នើ}{នេះ} {ដោយ}{បាន}{ទាំង}{ប្រោស_ប្រទាន} {នូវ}{វត្ថុ}{មាន}{តម្លៃ} {សម្រាប់}{ជា}{ការ~ចំណាយ}{ក្នុង}{កិច្ច}{ស្ថាបនា}{នេះ}{ទៀត} {។}

story-wiki-6-chisomountain-sg000024:{មិន}{តែ}{ប៉ុណ្ណោះ} {ទ្រង់}{ប្រោស_ប្រទាន}{នូវ}{ដី}{ត្រង់}{តំបន់}{ដែល}{ហៅ}{ថា} {យោគេន្ទ្រាល័យ} {និង} {ដី}{ស្រុក}{ភូមិ}{មួយ} {ជាប់}{នឹង}{ទី_នេះ} {ដែល}{មាន}{ឈ្មោះ}{ថា} {"}{យោគេន្ទ្រ}{បុរៈ}{"} {ដល់}{ការ~ស្ថាបនា}{នេះ}{ទៀត} {។}

story-wiki-6-chisomountain-sg000025:{ចាប់_តាំង_ពី}{នោះ}{មក} {បណ្ឌិត}{សិវាចារ្យ} {និង} {គម្ដែង}{អញ} {ស្រី}{វរិន្ទ្រ} {នាំ_គ្នា}{ចាត់ចែង}{ស្ថាបនា}{ទៅ}{នេះ} {ឲ្យ}{កើត_ឡើង}{ជា}{តួ}{ប្រាសាទ}{ស្ដុកស្ដម្ភ} {ហើយ}{ក៏}{សុំ}{ប្រោស}{ព្រះ~រាជ}{ទាន} {នូវ}{នាម}{ទី_សក្ការ}{សង់}{ថ្មី} {នៅ_លើ}{ភ្នំ}{នេះ}{ឲ្យ}{ហៅ}{ថា} {"}{សុរ្យ}{បវ៌ត}{"} {ដែល}{បាន}{ន័យ}{ថា} {ភ្នំ}{នៃ}{ព្រះ~បាទ}{សុរ្យ}{"} {។}

story-wiki-6-chisomountain-sg000026:{កិច្ចការ}{ស្ថាបនា}{នេះ} {ពុំ}{មែន}{ធ្វើ}{ហើយ}{ភ្លាម}{ៗ} {ទេ}{,} {ហេតុ}{នេះ}{ហើយ}{បាន}{ជា} {ផុត}{ពី}{រាជ្យ} {នៃ}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {១} {ទៅ} {ក៏}{នៅ_តែ}{បន្ត}{កិច្ចការ}{នេះ}{ត_ទៅ} {ក្នុង}{រាជ្យ}{ព្រះ~បាទ}{ធរណិន្ទ្រ}{វរ្ម័ន}{ទៀត} {រហូត_ដល់}{រជ្ជកាល}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {២} {ទើប}{បាន}{ហើយ}{ស្រេច}{,} {ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន} {ទ្រង់}{យាង}{ធ្វើ_ជា}{ព្រះ~រាជា}{ធិបតី} {ក្នុង}{ពិធី}{សម្ពោធ}{បូជនីយ_ដ្ឋាន}{នេះ}{ជា}{ស្រេច} {។}

story-wiki-6-chisomountain-sg000027:{ដោយ}{មាន}{ដំណើរ}{ដូច្នេះ} {ទើប}{សិលា_ចារឹក}{ទាំងឡាយ}{នៅ_លើ}{ភ្នំ}{ជីសូរ} {មាន}{ចែង}{អំពី}{ព្រះ~នាម}{ព្រះ~រាជា}{ទាំង} {៣} {អង្គ}{នេះ} {។}

story-wiki-6-chisomountain-sg000028:{កាល_បើ}{បាន}{ជា}{បូជនីយ_ដ្ឋាន}{ស្ដុកស្ដម្ភ}{ហើយ} {ពពួក}{ព្រាហ្មណ៍} {ដែល}{ទទួល}{ភារៈ}{ក្នុង}{កិច្ចការ}{ស្ថាបនា}{នេះ} {បន្ត}{មក_ពី} {គម្ដែង}{អញ}{ស្រី}{វរិន្ទ្រ} {នោះ}{មក} {ក៏}{កសាង}{ជា}{បដិមាករ}{សំខាន់}{ៗ} {តម្កល់}{នៅ_ក្នុង}{ទី_នេះ} {ធ្វើ_ជា}{ទី}{សក្ការ}{បូជា} {សម្រាប់}{អ្នក~ផង}{ទូទៅ} {។}

story-wiki-6-chisomountain-sg000029:{បដិមាករ}{សំខាន់}{ជាង}{គេ} {ថ្វាយ}{នាម}{ថា} {"}{វ្ឫសធ្វជ}{"} {ដែល}{ជា}{តំណាង}{ព្រះ~ឥសូរ} {ហើយ}{មាន}{ព្រះ~នាម}{មួយ}{ទៀត} {ដែល}{និយាយ}{ក្នុង}{សិលា_ចារឹក}{ជា_ញឹក_ញាប់} {ហៅ}{ថា} {"}{គម្ដែង} {ជគត} {ស្រី} {សុរ្យ}{វរ្ម័ន} {ទេវៈ}{"} {។}

story-wiki-6-chisomountain-sg000030:{សេចក្ដី}{រៀបរាប់}{មក}{ទាំង_នេះ} {បញ្ជាក់}{តាម}{ន័យ}{ក្នុង}{សិលា_ចារឹក}{ទាំង}{ប៉ុន្មាន}{ផ្ទាំង} {ដែល}{យើង}{ចង្អុល_បង្ហាញ}{មក}{ហើយ}{ខាង_លើ} {។}

story-wiki-6-chisomountain-sg000031:{បន្ត}{ទៅ}{ទៀត}{នេះ} {យើង}{ងាក}{បែរ}{ទៅ}{លើក}{យក}{រឿង_ព្រេង} {តាម}{អ្នក~ស្រុក}{ចាំ}{ត}{ៗ} {គ្នា} {មក}{អធិប្បាយ}{ម្ដង}{,} {ព្រោះ}{ជា}{ធម្មតា} {អ្នក~ស្រុក}{ដែល}{នៅ}{តាម}{ទី_កន្លែង}{ក្បែរ}{ៗ} {នោះ} {រមែង}{មាន}{ចាំ}{រឿងរ៉ាវ}{តាម}{ស្រុក} {តាម}{ភូមិ}{របស់}{ខ្លួន} {រៀង}{ៗ} {ខ្លួន} {ហើយ}{រឿង}{ទាំង_នោះ} {ជួនកាល} {ក៏}{មាន}{សារៈ} {គួរ}{យក}{ជា}{ការ}{បាន}{ខ្លះ}{ដែ} {។}

story-wiki-6-chisomountain-sg000032:{រឿង_ព្រេង}{នោះ} {ដំណាល}{ថា} {៖} {កាល_នោះ} {មាន}{ក្សត្រ}{មួយ}{ព្រះ~អង្គ} {ព្រះ~នាម}{សុរិយា}{-}{ទេវេស} {សោយ_រាជ្យ}{ជា}{អង្វែង}{មក}{ហើយ} {បាន}{កសាង}{ព្រះ~រាជ}{និវេសន៍}{នៅ}{ក្បែរ}{ជើង_ភ្នំ}{មួយ} {(}{ភ្នំ}{ជីសូរ}{សព្វ}{ថ្ងៃ}{)} {ដែល}{មាន}{បឹង}{ធំ}{មួយ}{ទៀត} {ហៅ}{ថា} {"}{ទន្លេ}{ឱម}{"} {នៅ}{ជាប់}{ពី}{ខាង_កើត} {។}

story-wiki-6-chisomountain-sg000033:{រាជ}{និវេសន៍}{នេះ} {ស្ថិត}{នៅ}{កណ្ដាល}{ព្រៃ}{មួយ} {ហៅ}{ថា} {"}{ព្រៃ}{សែន}{ភូវាំង}{"} {ក្រោយ}{ដែល}{សាង}{ព្រះ~រាជ}{និវេសន៍}{រួច_ហើយ} {ព្រះ~រាជា}{ទ្រង់}{ប្រារព្ធ}{ធ្វើ}{ពិធី}{ចម្រើន}{ព្រះ~កេស}{ព្រះ~រាជ}{ឱរស}{របស់}{ព្រះ~អង្គ} {។}

story-wiki-6-chisomountain-sg000034:{ព្រះ~រាជ}{ពិធី}{យ៉ាង}{ឧឡារិក} {ក៏}{ផ្ដើម}{ឡើង} {ដោយ}{មាន}{ពពួក}{ព្រាហ្មណ៍}{ព្រឹទ្ធ}{កវី} {ព្រឹទ្ធាចារ្យ} {ចូល}{ថ្វាយ}{សព្ទ}{សាធុការ}{ពរ} {ចំពោះ}{ព្រះ~រាជ}{ឱរស} {បន្ត_បន្ទាប់}{គ្នា} {។}

story-wiki-6-chisomountain-sg000035:{ពេល}{នោះ} {មាន}{ព្រាហ្មណ៍}{ព្រឹទ្ធាចារ្យ}{ម្នាក់} {ជា}{អធិបតី}{ក្នុង}{ពិធី}{នេះ} {បាន}{ចូល}{ទៅ}{ថ្វាយ}{ព្រះ~ពរ}{ក្រោយ}{គេ} {មាន}{សេចក្ដី} {៣} {ប្រការ} {ប្លែក}{ពី}{គេ}{ថា} {៖} {-} {សូម_ឲ្យ}{មាន}{កម្លាំង}{ដូច}{ស្រមោច} {-} {សូម_ឲ្យ}{មាន}{ឫទ្ធិ}{ដូច}{ខ្មោច} {-} {សូម_ឲ្យ}{មាន}{ចិត្ត}{មុត}{ដូច}{មនុស្ស}{ស្រី}

story-wiki-6-chisomountain-sg000036:{ក្រោយ}{ដែល}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ឃ្លា}{នេះ}{ចប់} {ព្រះ~រាជា}{ទ្រង់}{ក្រោធ}{នឹង}{ព្រាហ្មណ៍}{ព្រឹទ្ធាចារ្យ}{មួយ}{រំពេច}{,} {ប៉ុន្តែ} {ព្រាហ្មណ៍} {សុំ}{ព្រះ~រាជានុញ្ញាត} {ធ្វើ_ជា}{ពិសោធ}{យក}{ជា}{បន្ទាល់} {ថ្វាយ}{ព្រះ~អង្គ}{ទ្រង់}{យល់}{សិន} {។}

story-wiki-6-chisomountain-sg000037:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ប្រោស_ប្រទាន}{តាម}{សេចក្ដី~សុំ} {។}

story-wiki-6-chisomountain-sg000038:{ដំបូង} {ត្រង់}{ពរ}{ថា} {"}{ឲ្យ}{មាន}{កម្លាំង}{ដូច}{ស្រមោច}{"} {ព្រាហ្មណ៍}{បង្គាប់_ឲ្យ}{ធ្វើ}{រូប}{ដែក}{មួយ} {ប៉ុន}{ខ្លួន}{មនុស្ស}{ម្នាក់} {ហើយ}{ហៅ}{មនុស្ស}{ម្នាក់} {ឲ្យ}{មក}{លើក}{រូប}{ដែក}{នេះ}{ល្បង_មើល} {តែ}{លើក}{មិន}{រួច}{សោះ} {។}

story-wiki-6-chisomountain-sg000039:{រួច}{ព្រាហ្មណ៍}{ឲ្យ}{យក}{ម្ជុល}{មួយ}{ប៉ុន}{ខ្លួន}{ស្រមោច} {មក}{កាត់}{យក}{ប្រវែង}{ប៉ុន}{ស្រមោច}{,} {ប្រឡាក់}{ទឹក_ឃ្មុំ} {ហើយ}{យក}{ទៅ}{ដាក់_ឲ្យ}{ស្រមោច}{រោម}{,} {ពេល}{នោះ} {ស្រមោច}{មួយ}{ក៏}{ពាំ}{កំណាត់}{ម្ជុល}{នោះ}{បាត់}{ទៅ} {។}

story-wiki-6-chisomountain-sg000040:{ព្រាហ្មណ៍} {ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ថា} {"}{ក្រាប_ទូល} {នេះ}{ហើយ} {ដែល}{ថា} {កម្លាំង}{ដូច}{ស្រមោច}{"} {។}

story-wiki-6-chisomountain-sg000041:{ពរ} {ទី} {២} {ដែល}{ថា} {"}{មាន}{ឫទ្ធិ}{ដូច}{ខ្មោច}{"} {ព្រាហ្មណ៍} {ឲ្យ}{គេ}{យក}{ខ្មោច}{ស្លាប់}{តៃហោង} {៧} {យ៉ាង} {គឺ} {ស្លាប់}{ដោយ}{សម្រាល}{កូន} {១}{,} {ដោយ}{ពស់}{ចឹក} {១}{,} {ដោយ}{ក្របី}{វ័ធ} {១,} {ដោយ}{រន្ទះ}{បាញ់} {១}{,} {ដោយ}{គេ}{លប}{កាប់} {១}{,} {ដោយ}{លង់}{ទឹក} {១}{,} {ដោយ}{ចង}{ក} {១}{,} {ហើយ}{ឲ្យ}{យក}{ខ្មោច}{ទាំង} {៧} {នេះ} {ទៅ}{កប់}{នៅ}{ឆ្ងាយ}{ពី}{ភូមិ}{ស្រុក} {រួច_ហើយ}{ឲ្យ}{យក}{ផ្តិល}{ប្រាក់}{ល្អ}{ៗ} {ទៅ}{កប់}{នៅ}{ចំ}{ចន្លោះ}{ក្បាល}{ខ្មោច}{នេះ} {។}

story-wiki-6-chisomountain-sg000042:{មិន}{តែ}{ប៉ុណ្ណោះ}{ឲ្យ}{យក}{ពែ}{រួត}{,} {ពែ}{ហ៊ុម}{,} {ពែ}{ជើង}{ត្រុំ}{,} {ពែ}{ច្រមុះ}{ជ្រូក} {ជាដើម} {ទៅ}{តម្រៀប}{នៅ_លើ}{កំណប់}{ក្បាល}{ខ្មោច}{នេះ} {ដោយ}{មាន}{ដាក់}{បាយ}{ស} {បាយ}{ក្រហម} {ក្បាល}{ជ្រូក} {មាន}{ឆ្កាង}{នៅ}{ត្រង់_នោះ}{ផង}{,} {លុះ}{ដល់}{ពេល}{យប់}{ស្ងាត់} {ព្រាហ្មណ៍}{ក៏}{ប្រើ}{ពួក}{អមាត្យ}{ណា}{ម្នាក់}{ដែល}{ចង់_បាន}{ផ្តិល}{ប្រាក់} {ដែល}{កប់}{នោះ} {ឲ្យ}{ទៅ}{ជីក}{យក}{ចុះ} {។}

story-wiki-6-chisomountain-sg000043:{ពេល}{នោះ} {គ្មាន}{នរណា}{ម្នាក់} {ហ៊ាន}{ទៅ}{យក}{ផ្តិល}{ប្រាក់}{នោះ}{សោះ} {។}

story-wiki-6-chisomountain-sg000044:{ត្រង់_នេះ} {ព្រាហ្មណ៍} {ក្រាប_ទូល}{ព្រះ~រាជា}{ថា} {"}{នេះ}{ហើយ} {ដែល}{ហៅ}{ថា} {៖} {មាន}{ឫទ្ធិ}{ដូច}{ខ្មោច}{"} {។}

story-wiki-6-chisomountain-sg000045:{ចំណែក}{ពរ}{ទី} {៣} {ដែល}{ថា} {"}{មាន}{ចិត្ត}{មុត}{ដូច}{មនុស្ស}{ស្រី}{"} {នោះ}{,} {ព្រាហ្មណ៍}{ព្រឹទ្ធាចារ្យ} {បាន}{ធ្វើ}{ការ~ពិសោធន៍}{វែង_ឆ្ងាយ} {ដូច}{ត_ទៅ}{នេះ} {។}

story-wiki-6-chisomountain-sg000046:{ដំបូង}{ហៅ}{បុរស}{កម្សត់}{ម្នាក់} {មក}{និយាយ}{ថា} {៖} {មើល៍} {!} {សព្វ}{ថ្ងៃ}{នេះ} {អ្នក~ឯង}{កម្សត់}{តោកយ៉ាក}{,} {បើ}{ខ្ញុំ}{បង្គាប់_ឲ្យ}{អ្នក}{សម្លាប់}{ប្រពន្ធ}{អ្នក~ឯង}{ចោល}{,} {ក្នុង}{រយៈ}{បី}{ថ្ងៃ}{ទៀត} {ខ្ញុំ}{នឹង}{តាំង}{ឲ្យ}{អ្នក}{ធ្វើ}{ជា}{មន្ត្រី}{ធំ} {តើ}{សុខ_ចិត្ត}{ឬ}{ទេ} {?} {។}

story-wiki-6-chisomountain-sg000047:{បុរស}{សញ្ជឹង}{គិត}{មួយ}{សន្ទុះ} {ក៏}{ងើប_ឡើង}{ឆ្លើយ}{ថា} {"}{ខ្ញុំ}{មិន}{អាច}{ធ្វើ}{បាន}{ទេ}{លោក} {!} {ព្រោះ}{ភរិយា}{ខ្ញុំ}{នេះ} {បាន}{រួម}{សុខ}{-}{ទុក្ខ} {កម្សត់}{កម្រ}{នឹង}{គ្នា}{យូរ}{មក}{ហើយ} {ខ្ញុំ}{មិន}{ងាយ}{បំភ្លេច}{សេចក្ដី}{កម្សត់}{នេះ}{បាន}{ទេ} {ហើយ}{មួយ}{ទៀត} {ភរិយា}{ខ្ញុំ}{ជា}{មនុស្ស}{ស្រី} {គ្នា}{តែង}{ទន់ភ្លន់}{ជានិច្ច} {ដូច្នេះ_ហើយ}{បាន}{ជា}{ខ្ញុំ}{រក}{ដាច់_ចិត្ត}{សម្លាប់}{មិន}{កើត}{"} {។}

story-wiki-6-chisomountain-sg000048:{ឮ}{សូរ}{ឆ្លើយ}{ដូច្នេះ} {ព្រាហ្មណ៍} {ក៏}{ប្រើ}{ឲ្យ}{បុរស}{នេះ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {។}

story-wiki-6-chisomountain-sg000049:{ថ្ងៃ}{បន្ទាប់_មក} {ព្រាហ្មណ៍} {ឲ្យ}{អមាត្យ}{ទៅ}{លប}{ហៅ}{នាង}{ជា}{ភរិយា}{មក}{សួរ}{ម្ដង} {។}

story-wiki-6-chisomountain-sg000050:{នាង}{នោះ} {មក}{ដល់}{ភ្លាម}{,} {ព្រាហ្មណ៍} {ក៏}{ចាប់}{សួរ}{ថា} {៖} {"}{នែ}{នាង}{"} {ប្ដី}{នាង}{ជា}{មនុស្ស}{ក្រ}{ណាស់} {អនាគត}{នាង}{ក៏}{ពុំ}{មាន}{សង្ឃឹម}{អ្វី}{ដែរ}{,} {ដូច្នេះ} {ខ្ញុំ}{ស្នើ}{ស្ងាត់}{ៗ} {ជាមួយ}{នាង}{ថា} {បើ}{នាង}{ហ៊ាន}{សម្លាប់}{ប្ដី}{នាង} {ក្នុង}{រយៈ_ពេល}{បី}{ថ្ងៃ}{ទៀត} {ខ្ញុំ}{នឹង}{លើក}{នាង}{ជា}{ប្រពន្ធ}{ពេញ}{យស} {ហើយ}{ខ្ញុំ}{ប្រគល់}{ដាក់}{ដៃ}{នាង} {នូវ}{ទ្រព្យ_សម្បត្តិ} {មាន}{តម្លៃ}{ទាំងអស់} {។}

story-wiki-6-chisomountain-sg000051:{នាង}{ស្រី}{នោះ} {នៅ}{ស្ងៀម}{មួយ}{សន្ទុះ} {ពុំ}{ចេញ}{ស្ដី}{សោះ}{,} {ព្រាហ្មណ៍}{ព្រឹទ្ធាចារ្យ} {ក៏}{អនុញ្ញាត_ឲ្យ}{នាង}{យក}{ទៅ}{រេ}{គិត}{មួយ}{ថ្ងៃ}{សិន}{ចុះ} {ចាំ}{ដល់}{ថ្ងៃ_ស្អែក} {សឹម}{មក}{ប្រាប់}{វិញ} {។}

story-wiki-6-chisomountain-sg000052:{នាង}{ស្រី}{ក៏}{លា}{ចេញ}{ទៅ}{,} {លុះ}{ដល់}{ថ្ងៃ_ស្អែក} {ត្រឡប់}{នាំ}{ចម្លើយ}{មក_វិញ} {។}

story-wiki-6-chisomountain-sg000053:{នាង}{ឆ្លើយ}{ជម្រាប}{ព្រាហ្មណ៍} {នៅ}{ចំពោះ}{ព្រះ~ភក្ត្រ}{ព្រះ~មហា_ក្សត្រ}{ថា} {"}{ខ្ញុំ}{ព្រម}{ធ្វើ}{តាម}{លោក}{ហើយ} {ព្រោះ}{ខ្ញុំ}{គ្មាន}{សង្ឃឹម}{លើ}{ប្ដី}{ខ្ញុំ}{ទេ} {បើ}{រក_ស៊ី}{នេសាទ}{ត្រី}{យ៉ាង}{នេះ}{"} {។}

story-wiki-6-chisomountain-sg000054:{គ្រាន់_តែ}{នាង}{នេះ}{ឆ្លើយ}{ចប់}{ភ្លាម}{,} {ព្រាហ្មណ៍}{ព្រឹទ្ធាចារ្យ} {ក៏}{ងាក}{បែរ}{យ៉ាង}{ប្រញាប់} {ទៅ}{ក្រាប_ទូល}{ព្រះ~រាជា}{មួយ_រំពេច}{ថា} {"}{ក្រាប_ទូល} {នេះ}{ហើយ}{ជា}{បន្ទាល់} {ដែល}{ទូល_ព្រះ~បង្គំ}{ក្រាប_ទូល}{ថា} {៖} {មាន}{ចិត្ត}{មុត}{ដូច}{ស្រី}{"} {។}

story-wiki-6-chisomountain-sg000055:{ព្រះ~មហា_ក្សត្រ} {កាល_បើ}{ព្រះ~អង្គ}{បាន}{យល់}{សព្វ_គ្រប់}{បន្ទាល់} {តាម}{ពាក្យ}{ព្រាហ្មណ៍}{ព្រឹទ្ធាចារ្យ}{រួច_ហើយ} {ព្រះ~អង្គ}{ក៏}{តម្កល់}{ព្រាហ្មណ៍}{នេះ}{ជា}{អ្នក~ប្រាជ្ញ}{ធំ} {ហើយ}{ប្រទាន}{ពរ}{តាម}{សេចក្ដី~ប្រាថ្នា} {។}

story-wiki-6-chisomountain-sg000056:{ពេល_នេះ} {ព្រាហ្មណ៍}{ក៏}{សុំ}{ព្រះ~អង្គ}{អនុញ្ញាត}{សាង}{អាស្រម_បទ} {សម្រាប់}{ពួក}{ព្រាហ្មណ៍} {ឲ្យ_បាន}{ស្ដុកស្ដម្ភ}{នៅ_លើ}{កំពូល_ភ្នំ} {ដែល}{ជាប់}{នឹង}{ព្រះ~រាជ}{និវេសន_ដ្ឋាន}{នេះ} {។}

story-wiki-6-chisomountain-sg000057:{ដោយ}{ចង់}{តប_ស្នង} {សង}{គុណ}{ព្រាហ្មណ៍}{នេះ}{ផង}{,} {ព្រះ~អង្គ} {ក៏}{ទ្រង់}{ប្រោស}{ព្រះ~រាជានុញ្ញាត} {តាម}{បំណង}{ព្រាហ្មណ៍} {ហើយ}{ក៏}{តាំង}{ជា}{ព្រះ~គ្រូ}{នៃ}{ព្រះ~រាជ}{បុត្រាត}{រៀង_ទៅ} {។}

story-wiki-6-chisomountain-sg000058:{សេចក្ដី~អធិប្បាយ}{ហូរ}{ហែ}{មក}{នេះ} {សម្រាប់}{បញ្ជាក់}{ឲ្យ}{ឃើញ}{នូវ}{ប្រវត្តិ}{ដើម} {នៃ}{ប្រាសាទ}{បុរាណ}{នៅ_លើ}{ភ្នំ}{ជីសូរ} {គឺ}{មាន}{ទាំង}{បែប}{ប្រវត្តិ_ការណ៍}{ផង} {ទាំង}{បែប}{រឿង_ព្រេង}{ផង} {។}

story-wiki-6-chisomountain-sg000059:{ប៉ុន្តែ} {បើ}{យើង}{ផ្ទូរផ្ទឹម} {តាម}{បែប}{ស្រាវជ្រាវ}{ប្រវត្តិ_សាស្ត្រ}{វិញ} {យើង}{និយម}{យក}{សិលា_ចារឹក} {ធ្វើ_ជា}{មូលដ្ឋាន}{សំខាន់}{ជាង} {ត្បិត}{សិលា_ចារឹក} {ពុំ}{មាន}{អ្នក~ណា}{កែ_ប្រែ}{បាន} {សូម្បី}{បន្តិចបន្តួច}{ឡើយ} {រី_ឯ}{រឿង_ព្រេង}{វិញ} {រមែង}{មាន}{វិបត្តិ}{ឃ្លៀងឃ្លាត}{ជា}{ធម្មតា} {ព្រោះ}{អ្នក}{ចាំ} {នាំ_មក}{និយាយ}{ត}{ៗ} {គ្នា} {តែងតែ}{មាន}{លើស}{ខ្វះ}{បន្តិច}{ម្នាក់}{ៗ} {ជា}{រៀង_រាល់_គ្នា} {។}

story-wiki-6-chisomountain-sg000060:{ដូច្នេះ}{ទើប}{យើង}{បញ្ជាក់}{បាន}{ថា} {ប្រាសាទ}{នៅ_លើ}{ភ្នំ}{ជីសូរ}{នេះ} {ក}{សាង}{ឡើង}{តាំង_ពី}{រាជ្យ}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {១} {រវាង} {គ.} {ស.} {១០០២} {ដល់} {១០៤៩} {ដើម្បី}{ឧទ្ទិស}{ថ្វាយ}{ទេវ_រូប} {តំណាង}{ព្រះ~សិវៈ} {ដែល}{មាន}{សម្មតិ}{នាម}{មួយ} {ថាៈ} {"}{គម្ដែង}{ជគត} {ស្រី} {សុរ្យ}{វរ្ម័ន} {ទេវៈ}{"} {ឬ}{ហៅ}{កាត់}{ខ្លី}{ឲ្យ}{ចំ}{ថា} {"}{ព្រះ~ឥសូរ}{"} {ហើយ}{ទី_នេះ}{ក៏}{មាន}{នាម}{ថា} {"}{សុរ្យ}{បវ៌ត}{"} {បាន}{ន័យ}{ថា} {ភ្នំ}{នៃ}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន} {។}

