story-wiki-11-sompovfive-sg000001:{វត្ត}{សំពៅ}{ប្រាំ} {ឋិត_នៅ}{លើ}{ខ្ពង់រាប}{នៃ}{ភ្នំ}{បូក_គោ} {ដែល}{សព្វ}{ថ្ងៃ}{នេះ} {រាជការ}{បាន}{តែងតាំង}{ជា}{ទីក្រុង}{ទេសចរណ៍}{មួយ}{យ៉ាង}{សំខាន់} {សម្រាប់}{យក}{ខ្យល់_អាកាស}{ស្អាតស្អំ}{នៅ}{មាត់_សមុទ្រ} {។}

story-wiki-11-sompovfive-sg000002:{ភ្នំ}{នេះ} {ឋិត}{នៅ_ក្នុង}{ពួក}{ភ្នំ}{កំចាយ} {ពី}{ដើម}{នៅ_ក្នុង}{ឃុំ}{កោះ}{តូច} {ស្រុក}{កំពត} {ខេត្ត}{កំពត} {ប៉ុន្តែ}{សព្វ}{ថ្ងៃ} {គេ}{កាត់}{ចេញ}{ដោយ_ឡែក} {ជា}{បុរី}{មួយ}{,} {ដោយ}{មាន}{ការ~គ្រប់គ្រង}{ពិសេស} {ដាច់}{ចេញ}{ពី}{ខេត្ត}{កំពត} {។}

story-wiki-11-sompovfive-sg000003:{សព្វ}{ថ្ងៃ} {ទីក្រុង}{ថ្មី}{នេះ} {បាន}{រៀបចំ}{ជា}{ថ្មី}{ឲ្យ}{ទាន់_សម័យ}{,} {ឯ}{ផ្លូវ_ថ្នល់} {ដែល}{លូន}{ក្រវេច}{ក្រវៀន}{តាម}{ចង្កេះ}{ភ្នំ} {កាត់}{ជ្រោះ}{ភ្នំ} {ឡើង}{ទៅ_កាន់_ខ្ពង់}{បព្វតា}{នេះ} {ក៏}{បាន}{ក្រាល}{ថ្ម}{ចាក់}{ជ័រ}{យ៉ាង}{ស្អាត}{បាត} {រថ_យន្ត}{តូច}{គ្រប់}{ធន់} {បើក_បរ}{បាន}{គ្មាន}{លំបាក}{ទេ} {លើកលែង_តែ}{រថ_យន្ត}{ធំ}{វែង}{ៗ} {បើក_បរ}{ពុំ}{បាន}{ត្បិត}{បត់បែន}{ពុំ}{កើត} {ព្រោះ}{ផ្លូវ}{នេះ}{ក្ងិចក្ងក់}{ពេក} {។}

story-wiki-11-sompovfive-sg000004:{ផ្លូវ}{ឡើង}{នេះ} {មាន}{ចម្ងាយ}{ចាប់_តាំង_ពី}{ត្រង់}{បែក_ចេញ}{ពី}{ផ្លូវ}{ជាតិ}{លេខ} {៣} {(}{ផ្លូវ}{កំពត}{ទៅ}{វាលរេញ}{)} {ទៅ} {មាន} {៣២} {គីឡូ} {ប៉ុន្តែ}{ដោយ}{ផ្លូវ}{បត់បែន} {ហើយ}{ត្រូវ}{ឡើង}{ជា_ដរាប}{ផង} {រថ_យន្ត}{បើក}{ពុំ}{សូវ}{បាន}{លឿន}{ប៉ុន្មាន}{ទេ} {។}

story-wiki-11-sompovfive-sg000005:{ពី}{ដើម}{ខ្ពង់រាប}{បូក}{គោ} {ជា}{កន្លែង}{យក}{ខ្យល់_អាកាស} {សម្រាប់}{ជន_ជាតិ}{អឺរ៉ុប} {ដែល}{ជា}{អាណាព្យាបាល}{ស្រុក}{យើង} {គឺ}{លោក}{ហ្វ្រង់} {ស្វា}{-}{បូដ្វាំង} {ជា}{រ៉េស៊ីដង់}{សុប៉េរីយើរ} {នៅ}{ប្រទេស}{កម្ពុជា} {បាន}{ចាត់}{សាង} {ហើយ}{សម្ពោធ}{ជា}{ផ្លូវ_ការ} {កាល_ពី}{ឆ្នាំ} {១៩២៥} {។}

story-wiki-11-sompovfive-sg000006:{កាល_ពី}{សម័យ}{កសាង}{នោះ} {ដោយ}{ទ្រង់}{យល់}{ថា} {បារាំង}{រៀបចំ}{ធ្វើ}{ទី}{សំណាក់_អាស្រ័យ} {យក}{ធាតុ}{ត្រជាក់}{សម្រាប់}{ពួក}{គេ}{ដូច្នោះ} {ព្រះ~មហា_ក្សត្រ}{ខ្មែរ}{យើង} {ក៏}{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~តម្រិះ}{ដល់}{ព្រះ~ពុទ្ធ_សាសនា}{ភ្លាម}{ដែរ} {គឺ}{ព្រះ~អង្គ}{ទ្រង់}{សាង}{អារាម}{មួយ} {ដោយ}{មាន}{កូន}{វិហារ}{តូច}{មួយ} {និង} {ចេតិយ}{មួយ}{ឡើង}{ដែរ} {។}

story-wiki-11-sompovfive-sg000007:{សំណង់}{វត្ត}{នេះ} {តាំង}{នៅ_លើ}{ដី}{ខ្ពស់}{ជា}{កំពូល_ភ្នំ} {ដ៏}{មាន}{ផែន}{ថ្ម}{ធំ}{ៗ} {នៅ}{ពាសពេញ} {ចម្លែក}{ជាង}{គេ} {គឺ}{ផែន}{ថ្ម}{ជា}{បន្ទះ}{ៗ} {មាន}{ទំហំ}{បណ្ដោយ} {ប្រមាណ}{ជាង} {១០} {ម៉ែត្រ} {និង} {កម្ពស់}{ប្រហែល}{ជិត}{ដប់}{ម៉ែត្រ}{ដែរ} {។}

story-wiki-11-sompovfive-sg000008:{ទ្រង់ទ្រាយ}{ផែន}{ថ្ម}{នេះ} {មាន}{ភាព}{សំប៉ែត} {ខ្ពស់}{ទ្រទុង}{នៅ}{ឃើញ}{រូបភាព}{នៃ}{ថ្ម}{ទាំង} {៥} {ផែន}{នេះ} {មាន}{សណ្ឋាន}{ដូច}{សំពៅ} {៥} {កំពុង}{បើក}{ក្ដោង} {ហើយ}{ការ~កសាង}{វត្ត}{នេះ} {ក៏}{ត្រូវ}{ធ្វើ}{នៅ}{ជាប់}{ផែន}{ថ្ម}{នេះ}{ទៀត}{,} {ទើប}{អ្នក~ផង}{ហៅ}{ទី_នេះ}{តាម}{សន្មត}{ថា} {"}{វត្ត}{សំពៅ}{ប្រាំ}{"} {។}

story-wiki-11-sompovfive-sg000009:{កាល_បើ}{បាន}{ឈ្មោះ}{នេះ}{ហើយ} {អ្នក~ផង} {ក៏}{ប្រឌិត}{បាន}{ជា}{រឿង_ព្រេង}{មួយ}{ឡើង} {ដែល}{ដក_ស្រង់}{ពី}{រឿង}{មាន}{ស្រាប់}{មក}{ហើយ} {គឺ}{រឿង}{ព្រះ~ថោង}{នាង}{នាគ}{នោះ}{ឯង} {មាន}{ដូច}{ត_ទៅ}{នេះ} {៖} {ក្នុង}{កាល}{កន្លង}{យូរ}{មក}{ហើយ}{2} {កាល_នោះ}{មាន}{ស្ដេច}{ខ្មែរ}{យើង}{មួយ}{អង្គ} {ព្រះ~នាម}{ព្រះ~ថោង} {។}

story-wiki-11-sompovfive-sg000010:{រឿង}{ដើម} {នៃ}{ក្សត្រ}{អង្គ}{នេះ} {គឺ}{ព្រះ~អង្គ} {ជា}{ព្រះ~អង្គ_ម្ចាស់}{មួយ}{ព្រះ~អង្គ} {មាន}{ការ~តូច}{ព្រះ~ទ័យ}{នឹង}{បិតា} {ដែល}{ត្រូវ}{ឲ្យ}{ព្រះ~អង្គ}{គោរព}{បូជា}{ព្រះ~អនុជ}{ពៅ}{,} {ម្ល៉ោះ}{ហើយ} {ទ្រង់}{យាង}{ចេញ}{ពី}{ព្រះ~រាជ}{វាំង}{ជាមួយ}{ស្ម័គ្របក្ស_ពួក} {ចេញ}{ឆ្ងាយ}{ពី}{រាជ}{វាំង}{ទៅ}{ដល់}{ឆ្នេរ_ខ្សាច់}{មួយ} {ដ៏}{មាន}{ដើម}{ធ្លក}{មួយ}{ដើម} {ដុះ}{នា}{កណ្ដាល}{វាល}{ខ្សាច់}{នោះ} {។}

story-wiki-11-sompovfive-sg000011:{ព្រះ~អង្គ} {បញ្ឈប់}{ពល_រេហ៍}{នៅ}{ទី_នោះ} {សម្រាក}{ព្រះ~កាយ}{នៅ}{ក្រោម}{ដើម}{ធ្លក} {។}

story-wiki-11-sompovfive-sg000012:{ពេល}{ព្រលឹម}{ស្វាង}{ឡើង} {ព្រះ~អង្គ}{យាង}{មួយ}{ព្រះ~អង្គ}{ឯង} {លំហែ}{ព្រះ~កាយ}{តាម}{មាត់_សមុទ្រ}{កាន់តែ}{ឆ្ងាយ}{ទៅ}{ៗ} {ស្រាប់_តែ}{ឮ}{សូរ}{សំឡេង}{មនុស្ស}{អ៊ូអរ} {ព្រះ~អង្គ}{ក៏}{យាង}{ទៅ}{ជិត} {បាន}{ជួប}{នឹង}{នាង}{នាគ} {ដែល}{កំពុង}{នាំ}{ភីលៀង}{មក}{កម្សាន្ត}{ឆ្នេរ_សមុទ្រ}{នេះ} {។}

story-wiki-11-sompovfive-sg000013:{ព្រះ~អង្គ}{បាន}{លួងលោម}{ប្រតិព័ទ្ធ} {នាង}{នាគ}{ក៏}{ព្រមព្រៀង} {តែ}{សុំ_ឲ្យ}{ព្រះ~អង្គ}{តោង}{កន្ទុយ}{នាគ} {ដើម្បី}{ជ្រែក}{ទឹក}{ទៅ_កាន់}{ឋាន}{នាគ} {ថ្វាយ_បង្គំ}{ព្រះ~បាទ}{ភុជង្គ}{នាគ} {ជា}{ព្រះ~វរ}{បិតា} {។}

story-wiki-11-sompovfive-sg000014:{លុះ}{ព្រះ~អង្គ} {តាម}{ព្រះ~នាង}{ទៅ}{ដល់}{ឋាន}{នាគ} {អស់}{រយៈ_ពេល}{ប្រាំ_ពីរ}{ថ្ងៃ} {ក៏}{សុំ}{លា}{ព្រះ~បិតា}{ក្មេក} {នាំ}{មហេសី}{វិល}{មក}{ឋាន}{មនុស្ស}{វិញ} {។}

story-wiki-11-sompovfive-sg000015:{កាល_នោះ} {ព្រះ~បាទ}{ភុជង្គ}{នាគ} {ក៏}{បាន}{រៀបចំ}{ប្រដាប់ប្រដា} {ជា}{ទ្រព្យ}{មាន}{តម្លៃ}{ចំនួន}{ប្រាំ}{សំពៅ} {ដើម្បី}{ដង្ហែ}{ព្រះ~រាជ}{បុត្រ} {មក}{គ្រប់គ្រង}{រាជ្យ}{នៅ}{មនុស្ស_លោក} {។}

story-wiki-11-sompovfive-sg000016:{សំពៅ}{ទាំង}{ប្រាំ}{នេះ} {បើក}{ក្ដោង}{សំដៅ}{ដល់}{មាត់_សមុទ្រ} {ជាយ}{ដែន}{ប្រទេស}{ហើយ} {ក៏}{ចូល}{ចត}{តម្រៀប}{គ្នា} {រើ}{ប្រដាប់ប្រដា}{ចេញ}{ពី}{សំពៅ} {ហើយ}{ដឹក_ជញ្ជូន}{យក}{ទៅ} {រក}{ទី}{ណា_មួយ}{មាន}{ដី}{ទួល}{ខ្ពស់} {រៀបចំ}{កសាង}{ជា}{ទីក្រុង}{ឡើង} {។}

story-wiki-11-sompovfive-sg000017:{ឯ}{សំពៅ}{ទាំង} {៥} {នោះ} {ក៏}{បញ្ឈរ}{ទុក}{សម្រាប់}{ព្រះ~អង្គ}{មាន}{ដំណើរ}{ទៅ}{ណា}{មក}{ណា} {ទ្រង់}{គង់}{ក្រសាល}{តាម}{ព្រះ~ចិន្ដា} {។}

story-wiki-11-sompovfive-sg000018:{ពល_រេហ៍}{ទាំង} {៥០០} {នាក់} {ក៏}{ដង្ហែ}{ព្រះ~ថោង} {និង} {នាង}{នាគ} {ទៅ}{ចាប់}{ស្ថាបនា}{ទីក្រុង} {រាជ}{និវេសន៍}{ទាំងអស់}{គ្នា}{ទៅ} {នៅ_សល់}{តែ}{សំបក}{សំពៅ} {។}

story-wiki-11-sompovfive-sg000019:{លុះ}{អស់}{កាល}{ជា}{យូរលង់}{មក_ហើយ} {ឆ្នេរ_សមុទ្រ} {ក៏}{ចេះ_តែ}{ស្រុត}{ស្រក}{ឆ្ងាយ}{ទៅ}{ៗ}{,} {ដី}{ក៏}{កាន់តែ}{ដុះ}{ខ្ពស់}{ឡើង}{ៗ}{,} {សំពៅ}{ទាំង} {៥} {នោះ}{ក៏}{កឿង}{ជាប់}{នឹង}{ច្រាំង} {ហើយ}{យូរ}{ៗ} {ទៅ} {ក៏}{រឹង}{ទៅ}{ជា}{ថ្ម}{លិច}{បាត់}{តួ}{សំពៅ}{ទៅ_ក្នុង}{ដី} {នៅ_សល់}{តែ}{ក្ដោង}{ទាំង} {៥} {ដែល}{គេ}{ឃើញ}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-11-sompovfive-sg000020:{នេះ}{ហើយ} {ជា}{រឿង_ព្រេង} {ដែល}{អ្នក~ស្រុក}{ប្រឌិត}{ភ្ជាប់}{នឹង}{ស្ថានភាព}{វត្ត}{នៅ_លើ}{ភ្នំ}{បូក_គោ} {។}

story-wiki-11-sompovfive-sg000021:{ប៉ុន្តែ}{បើ}{តាម}{ការ~ស្រាវជ្រាវ}{វិញ} {វត្ត}{នេះ} {ពុំ}{មែន}{ជា}{វត្ត}{បុរាណ}{ណាស់}{ណា}{ទេ} {គឺ_ជា}{វត្ត}{ថ្មី}{មួយ} {ដែល}{ព្រះ~ករុណា} {ព្រះ~បាទ}{សម្ដេច}{ព្រះ~ស៊ីសុវត្ថិ}{-}{មុនី}{វង្ស} {ព្រះ~ចៅ}{ប្រទេស}{កម្ពុជា} {ទ្រង់}{កសាង}{ឡើង} {កាល_ពី} {គ.ស.} {១៩២៤} {គឺ}{នៅ_ពេល}{ដែល}{រាជការ}{អាណាព្យាបាល}{បារាំង} {គេ}{ស្ថាបនា} {ទី}{តំបន់}{បូក}{គោ} {ធ្វើ_ជា}{ទី}{លំហែ} {សម្រាក}{យក}{ខ្យល់}{ត្រជាក់} {តាម}{ធាតុ}{អាកាស}{ស្រុក}{អឺរ៉ុប} {។}

story-wiki-11-sompovfive-sg000022:{កាល_នោះ} {រាជការ}{បារាំង} {គេ}{បាន}{ថ្វាយ}{ចំពោះ}{ព្រះ~ករុណា}{ជា}{អ_ម្ចាស់}{ជីវិត} {នូវ}{ទី_កន្លែង}{មួយ} {សម្រាប់}{ព្រះ~អង្គ}{ស្ថាបនា}{ជា}{ព្រះ~រាជ}{ដំណាក់}{មួយ}{នៅ}{បូក}{គោ}{នោះ} {ដូច្នេះ_ហើយ} {ព្រះ~អង្គ}{ក៏}{ផ្ដួចផ្ដើម}{ព្រះ~ទ័យ} {កសាង}{ជា}{វត្ត}{មួយ}{នេះ}{ឡើង} {ដោយ}{ជ្រើស_រើស_យក}{ទី}{ទួល} {ដែល}{នៅ}{ជាប់}{នឹង}{ផែន}{ថ្ម} {៥} {សន្លឹក}{ធំ}{ៗ} {នោះ} {សង់}{ជា}{ព្រះ~វិហារ}{មួយ}{តូច} {តែ}{ស្អាតស្អំ} {និង} {ចេតិយ}{តូច}{មួយ}{ទៀត} {នៅ}{ពី_មុខ}{ព្រះ~វិហារ}{នេះ} {ហើយ}{សន្មត}{យក}{នាមាភិធេយ្យ}{ថា} {"}{វត្ត}{សំពៅ}{ប្រាំ}{"} {គឺ}{យក}{តាម}{លំនាំ} {ទី_កន្លែង}{លើ}{ទួល}{នោះ} {ដែល}{មាន}{សន្លឹក}{ផែន}{ថ្ម}{ធំ}{ៗ} {ដូច_ជា}{ក្ដោង}{សំពៅ}{ប្រាំ}{ផ្ទាំង} {ឋិត_នៅ}{ត្រង់_នោះ}{ស្រាប់} {។}

story-wiki-11-sompovfive-sg000023:{សព្វ}{ថ្ងៃ} {បូក}{គោ} {ជា}{ទី}{មនោរម្យ}{មួយ}{សម្រាប់}{ទេសចរណ៍}{ធ្វើ_ដំណើរ}{ទៅ}{លំហែ} {សម្រាក}{កាយ} {នៅ}{គ្រប់}{ពេល}{ដែល}{ឈប់}{សម្រាក}{,} {ម្ល៉ោះ}{ហើយ} {វត្ត}{សំពៅ}{ប្រាំ} {ក៏}{ទៅ}{ជា}{រមណីយ_ដ្ឋាន}{មួយ} {ដែល}{គេ}{ស្គាល់}{ច្រើន}{ដែរ} {។}

