story-wiki-17-boengtrobek-sg000001:{ឈ្មោះ}{ភូមិ}{ផ្សេង}{ៗ} {នៅ_ក្នុង}{ក្រុង}{ភ្នំ_ពេញ} {សុទ្ធសឹង_តែ}{មាន}{ប្រវត្តិ}{ដើម_កំណើត} {ច្រើន}{បែប}{ច្រើន}{យ៉ាង_ណាស់}{,} {ប៉ុន្តែ}{ដែល}{សំខាន់} {គឺ}{ត្រង់}{រឿង}{ណា}{ទាក់ទង}{នឹង}{ប្រវត្តិ_សាស្ត្រ}{ផង} {ជា}{បែប_និទាន}{ពីរោះ}{ស្ដាប់}{ផង} {។}

story-wiki-17-boengtrobek-sg000002:{យើង}{លើក}{យក}{មក}{ចុះ_ផ្សាយ}{ក្នុង}{ទី_នេះ} {តែ}{រឿង}{ណា}{ដែល}{មាន}{លំដាប់}{រឿង}{វែង_ឆ្ងាយ}{,} {ឯ}{រឿង}{ខ្លី}{ៗ} {បន្តិចបន្តួច} {ពុំ}{បាន}{លើក}{យក}{មក}{អធិប្បាយ}{ទេ} {។}

story-wiki-17-boengtrobek-sg000003:{រឿង}{បឹង_ត្របែក}{នេះ} {មាន}{ប្រាកដ}{នៅ_ក្នុង}{សៀវភៅ}{ព្រះ~រាជ}{ពង្សាវតារ}{ច្បាប់}{សរសេរ}{ដៃ} {តម្កល់}{នៅ}{ពុទ្ធ_សាសន}{បណ្ឌិត្យ}{សព្វ}{ថ្ងៃ} {ដែល}{យក}{មក}{លំនាំ}{រឿង}{បាន} {ដូច}{ត_ទៅ} {៖} {តាម}{សព្ទ}{នៃ}{ពាក្យ}{ខាង_លើ}{នេះ} {មិន}{មែន}{ជា}{ពិបាក}{យល់}{ទេ} {តែ}{នៅ}{មាន}{បញ្ហា}{ខ្លះ} {ដែល}{អ្នក~អាន}{គួរ}{ជ្រាប} {គួរ}{ចាំ}{ជា}{ប្រវត្តិ} {។}

story-wiki-17-boengtrobek-sg000004:{អាស្រ័យ}{ហេតុ}{នេះ} {បាន}{ជា}{យើង}{ស្រាវជ្រាវ} {រក}{ពង្សាវតារ}{នៃ}{បឹង_ត្របែក} {មក}{អធិប្បាយ}{ជូន} {។}

story-wiki-17-boengtrobek-sg000005:{តើ}{ហេតុ}{អ្វី} {បាន}{ជា}{គេ}{ហៅ}{ថា} {"}{បឹង_ត្របែក}{"} {តាម}{រូប}{សព្ទ}{នេះ} {គេ}{អាច}{យល់}{បាន}{ភ្លាម} {តែ}{ត្រង់}{ខុស} {ឬ}{ត្រូវ}{តាម}{ប្រវត្តិ}{នោះ} {យើង}{មិន}{ទាន់}{ដឹង}{ទេ} {បើ}{យើង}{បំបែក}{សព្ទ}{នេះ}{ទៅ} {បាន}{ន័យ}{ថា} {"}{បឹង}{ដែល}{មាន}{ដើម}{ត្របែក} {ហៅ}{ថា} {បឹង_ត្របែក}{"} {តើ}{ឈ្មោះ}{នេះ} {ពិត}{ដូច្នេះ}{មែន}{ឬ}{ទេ} {?} {។}

story-wiki-17-boengtrobek-sg000006:{រឿង}{នេះ} {ខ្ញុំ}{សូម}{នាំ_យក} {ប្រវត្តិ}{មក}{និទាន}{ជូន}{ដូច}{ត_ទៅ} {៖} {ព្រះ~បាទ}{ជ័យ}{ជេដ្ឋា} {(}{ព្រះ~អង្គ}{សូរ}{)} {ព.ស.} {២២១៩} {គង់}{នៅ}{ឧត្ដុង្គ}{ឮ}{ជ័យ} {បាន}{សាង}{វាំង} {១} {ទៀត} {នៅ}{ទួល}{ឪជ្រឹង} {ស្រុក}{សំរោងទង}{សព្វ}{ថ្ងៃ} {ព្រះ~អង្គ}{រើ}{ព្រះ~រាជ}{វាំង}{ពី}{ឧត្ដុង្គ}{ឮ}{ជ័យ} {មក}{គង់}{នៅ}{ព្រះ~រាជ}{វាំង}{ទួល}{ឪជ្រឹង} {ទុក}{ព្រះ~មាតា} {គឺ}{សម្ដេច}{ព្រះ~ទាវ} {ឲ្យ}{គង់}{នៅ}{ឯ}{ឧត្ដុង្គ}{ឮ}{ជ័យ} {។}

story-wiki-17-boengtrobek-sg000007:{ឯ}{សម្ដេច}{ព្រះ~បទុម}{រាជា}{មហា}{ឧបរាជ} {ទ្រង់}{ជ្រាប}{ព័ត៌មាន}{នេះ}{ហើយ} {ក៏}{មាន}{ព្រះ~ទ័យ}{ត្រេកអរ}{ជា}{ពន់ពេក} {ហើយ}{ប្រឹក្សា}{ជាមួយ}{អុង}{យួន} {រួច}{លើក}{ទ័ព}{ខ្មែរ}{-}{យួន}{ទៅ}{លុក}{វាំង} {ឧត្ដុង្គ}{ឮ}{ជ័យ} {ហើយ}{ចាប់}{យក}{សម្ដេច}{ព្រះ~ទាវ}{ជា}{ព្រះ~វរ}{រាជ}{មាតា}{នៃ}{ព្រះ~ជ័យ}{ជេដ្ឋា} {និង} {នាង}{អាំ} {ជា}{សាវឡិក} {នាំ_យក}{ទៅ}{នៅ}{បន្ទាយ}{ជ្រោយ}{ចង្វា} {។}

story-wiki-17-boengtrobek-sg000008:{ព្រះ~ជ័យ}{ជេដ្ឋា} {ដែល}{គង់}{នៅ}{វាំង}{ទួល}{ឪ}{ជ្រឹង} {កាល_បើ}{ទ្រង់}{ជ្រាប}{ការណ៍}{នេះ}{ហើយ} {ទ្រង់}{ព្រះ~កន្សែង}{សោយ_សោក}{អាឡោះអាល័យ}{ពី}{ការ~និរាស}{ព្រាត់}{ព្រះ~វរ}{មាតា} {។}

story-wiki-17-boengtrobek-sg000009:{ព្រះ~អង្គ}{រើ}{ព្រះ~រាជ}{ដំណាក់}{ពី}{ព្រះ~រាជ}{វាំង}{ទួល}{ឪជ្រឹង} {ទៅ}{គង់}{ឧត្ដុង្គ}{ឮ}{ជ័យ}{វិញ} {។}

story-wiki-17-boengtrobek-sg000010:{ព្រះ~អង្គ}{ទ្រង់}{បាន}{ប្រឹក្សា}{ជាមួយ}{សេនា_បតី} {នាម៉ឺន}{សព្វ}{មុខ}{មន្ត្រី} {ឲ្យ}{ប្រមូល}{ទ័ព}{ទៅ}{ច្បាំង}{ជាមួយ}{ទ័ព}{ខ្មែរ}{-}{យួន} {ដែល}{នៅ}{ជ្រោយ}{ចង្វា} {ដើម្បី}{ដណ្ដើម}{យក}{ព្រះ~វរ}{រាជ}{មាតា}{មក_វិញ} {។}

story-wiki-17-boengtrobek-sg000011:{មន្ត្រី}{ក៏}{ប្រមូល}{ទ័ព}{បាន}{គ្រប់}{ចំនួន}{ហើយ} {ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ថា} {លើក}{ទ័ព}{ទៅ}{វាយ}{ទ័ព}{យួន} {ដែល}{មាន}{ព្រះ~វរ}{រាជ}{មាតា}{នៅ}{ជាមួយ}{ផង}{មិន}{ស្រួល}{ទេ} {។}

story-wiki-17-boengtrobek-sg000012:{គិត}{ដូច្នេះ} {ព្រះ~អង្គ}{ទ្រង់}{កែ}{ព្រះ~រាជ}{មធ្យោបាយ} {។}

story-wiki-17-boengtrobek-sg000013:{ព្រះ~អង្គ} {ទ្រង់}{ប្រឹក្សា}{ជាមួយ} {ពញា}{មន្ត្រី}{សង្គ្រាម}{សួស្តិ៍} {ដើម្បី}{ទៅ}{យក}{ព្រះ~វរ}{រាជ}{មាតា} {។}

story-wiki-17-boengtrobek-sg000014:{ចៅ}{ពញា}{មន្ត្រី}{សង្គ្រាម}{សួស្តិ៍} {ថ្វាយ}{ព្រះ~រាជ}{យោបល់}{ថា} {មាន}{តែ}{ប្អូន}{ទូល_ព្រះ~បង្គំ} {ឈ្មោះ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក}{ទេ} {ដែល}{មាន}{ថ្វី}{ដៃ} {អាច}{ទៅ}{យក}{ព្រះ~វរ}{រាជ}{មាតា}{ព្រះ~អង្គ}{បាន} {។}

story-wiki-17-boengtrobek-sg000015:{ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក} {ទទួល}{ព្រះ~រាជ}{បញ្ជា}{ហើយ} {ក៏}{សន្យា}{នឹង}{ព្រះ~ជ័យ}{ជេដ្ឋា}{ថា} {តែ} {៧} {ថ្ងៃ} {នឹង}{ធ្វើ_ការ}{នេះ}{ឲ្យ_បាន}{សម្រេច} {ហើយ}{សូម}{ព្រះ~អង្គ}{ឲ្យ}{ទ័ព}{ទៅ}{ចាំ}{ទទួល} {។}

story-wiki-17-boengtrobek-sg000016:{ចៅ}{ពញា}{សង្គ្រាម}{ហុក} {សុំ}{យក}{ទាសា}{ជំនិត}{ម្នាក់} {ឈ្មោះ}{គោ} {និង}{សុនខ}{មួយ} {ឈ្មោះ}{អា}{ស្រគំ} {ទៅ}{ជាមួយ} {។}

story-wiki-17-boengtrobek-sg000017:{ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក} {ធ្វើ_ដំណើរ}{ទៅ_ដល់}{ភ្នំ_ពេញ}{ហើយ} {ទៅ}{សំណាក់}{ក្នុង}{វត្ត}{ស្រកា}{លេញ} {រួច}{ដើរ}{ស៊ើប}{យក}{ការណ៍} {រហូត_ដល់}{បាន}{ព័ត៌មាន}{ថា} {ទ័ព}{យួន} {ទុក}{សម្ដេច}{ព្រះ~ទាវ}{ក្នុង}{ទូក}{នៅ}{ឯ}{ជ្រោយ}{ចង្វា} {។}

story-wiki-17-boengtrobek-sg000018:{នៅ}{វេលា}{យប់}{ស្ងាត់} {មេឃ}{ងងឹត}{រក}{កល់}{ចង់}{ភ្លៀង}{ផង} {ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម} {យក}{ទៀន}{ធូប}{ភ្ញី}{ផ្កា}{ខ្លះ} {លប}{ចូល}{ទៅ_ក្នុង}{ព្រះ~វិហារ}{វត្ត}{ស្រកា}{លេញ} {ហើយ}{តាំង}{អធិដ្ឋាន}{ថា} {:} {ខ្ញុំ}{ព្រះ~អង្គ}{នេះ} {មាន}{ចិត្ត}{កតញ្ញូ}{នឹង}{ព្រះ~បាទ}{ជា}{អ_ម្ចាស់} {ស៊ូ}{លះ}{ជីវិត}{មិន}{គិត}{ស្លាប់} {ទទួល}{អាសា}{មក}{អញ្ជើញ}{សម្ដេច}{ព្រះ~ទាវ}{ជា}{ព្រះ~វរ}{រាជ}{មាតា} {ពី}{កណ្ដាប់_ដៃ}{នៃ}{សត្រូវ} {បើ}{សម្ដេច}{ព្រះ~ជ័យ}{ជេដ្ឋា}{ជា}{អ_ម្ចាស់}{ខ្ញុំ} {ស្ដេច}{បាន}{សោយ_រាជ្យ_សម្បត្តិ} {ក្នុង}{ក្រុង}{កម្ពុជា}{ធិបតី}{នេះ} {សូម}{កុំ}{ឲ្យ}{ទ័ព}{យួន}{ឃើញ}{ស្គាល់}{ខ្ញុំ}{អ_ម្ចាស់}{ឡើយ} {ដោយ}{សេចក្ដី~កតញ្ញូ}{របស់}{ខ្ញុំ} {សូម}{កុំ}{ឲ្យ}{មាន}{អន្តរាយ}{អ្វី} {សូម}{ទេវតា}{ជួយ}{ទំនុកបម្រុង} {សូម_ឲ្យ}{ខ្ញុំ}{ទៅ}{អញ្ជើញ}{សម្ដេច}{ព្រះ~ទាវ} {ជា}{ព្រះ~វរ}{រាជ}{មាតា} {ពី}{ក្នុង}{ចំណោម}{កង_ទ័ព}{សង្គ្រាម}{បាន}{ដោយ}{ងាយ} {។}

story-wiki-17-boengtrobek-sg000019:{លុះ}{ចប់}{ការ~តាំង}{អធិដ្ឋាន}{ហើយ} {ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក} {នាំ}{នាយ}{គោ}{ចេញ}{ពី}{ព្រះ~វិហារ} {ហើយ}{ផ្ដាំ}{ឲ្យ}{អា}{ស្រគំ}{ចាំ}{នៅ_មុខ}{ព្រះ~វិហារ}{នេះ} {។}

story-wiki-17-boengtrobek-sg000020:{អ្នក}{ផ្សង}{សំណាង}{ទាំង}{ពីរ}{នាក់} {ផ្លាស់}{សំពត់}{យក}{ចង}{ទ្រូង} {ហើយ}{យក}{កាំបិត}{ស្នៀត}{សៀត}{នឹង}{ចង្កេះ} {ដើរ}{រក}{ឫស្សី}{ហែល}{ឆ្លង}{ទៅ}{ជ្រោយ}{ចង្វា} {។}

story-wiki-17-boengtrobek-sg000021:{ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម} {ឆ្លង}{ដល់}{ត្រើយ}{ហើយ} {ពួន}{តាម}{មាត់}{ទឹក}{តម្រង់}{ទៅ}{រក}{ទូក}{យួន} {។}

story-wiki-17-boengtrobek-sg000022:{លូន}{បណ្ដើរ} {សែក}{មន្ត}{គាថា}{សណ្ដំ}{ទ័ព}{យួន}{បណ្ដើរ}{,} {ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក} {បាន}{ទៅ}{ដល់}{ទូក}{ដែល}{សម្ដេច}{ព្រះ~ទាវ}{ផ្ទំ} {។}

story-wiki-17-boengtrobek-sg000023:{លោក}{បាន}{ឃើញ}{សម្ដេច}{ព្រះ~ទាវ}{ហើយ} {ក៏}{ចូល}{ទៅ}{ដាស់}{ព្រះ~អង្គ} {ហើយ}{ថ្វាយ}{ចិញ្ចៀន}{ព្រះ~ទម្រង់}{ដែល}{ព្រះ~ជ័យ}{ជេដ្ឋា} {ទ្រង់}{បាន}{ផ្ញើ}{ឲ្យ}{យក}{ទៅ}{ថ្វាយ}{សម្ដេច}{ព្រះ~មាតា}{ជា}{បន្ទាល់} {។}

story-wiki-17-boengtrobek-sg000024:{សម្ដេច}{ព្រះ~ទាវ} {ទត}{ឃើញ}{សេនា}{របស់}{ព្រះ~អង្គ} {ទ្រង់}{មាន}{សេចក្ដី~រំភើប}{ជា}{ទី_បំផុត} {។}

story-wiki-17-boengtrobek-sg000025:{ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក} {តឿន}{ព្រះ~អង្គ}{ឲ្យ}{ចេញ}{ពី}{ទូក}{យួន}{ជា}{ប្រញាប់} {។}

story-wiki-17-boengtrobek-sg000026:{តែ}{ព្រះ~អង្គ}{មាន}{ព្រះ~រាជ}{សវនីយ៍} {ទៅ_កាន់}{ចៅ}{ពញា}{សង្គ្រាម}{ថា} {ឲ្យ}{ទៅ}{យក}{នាង}{អាំ}{ជា}{ភីលៀង} {មក}{ជាមួយ}{ផង} {ព្រោះ}{ធ្លាប់}{កម្សត់}{ជាមួយ}{ព្រះ~អង្គ} {។}

story-wiki-17-boengtrobek-sg000027:{ចៅ}{ពញា}{ភក្ដី}{សង្គ្រាម}{ហុក} {នាំ}{សម្ដេច}{ព្រះ~ទាវ} {និង}{នាង}{អាំ} {ចេញ}{ពី}{ទូក}{បាន}{ហើយ} {មេឃ}{ងងឹត}{ឈឹង}{រក_មើល}{ទិស}{តំបន់}{អ្វី}{មិន}{ឃើញ} {ក៏}{បញ្ជា_ឲ្យ}{នាយ}{គោ}{ផ្ទៀង}{ចាំ}{ស្ដាប់}{អា}{ស្រគំ}{លូ} {។}

story-wiki-17-boengtrobek-sg000028:{ផ្ទៀង}{សំឡេង}{ឆ្កែ}{លូដាក់}{ច្បាស់}{ហើយ} {ចៅ}{ពញា}{សង្គ្រាម}{ហុក} {នាំ_គ្នា}{ហែល}{ឆ្លង}{មក}{ត្រើយ}{ភ្នំ_ពេញ}{វិញ} {។}

story-wiki-17-boengtrobek-sg000029:{លុះ}{ដល់}{ត្រើយ}{ហើយ} {សម្ដេច}{ព្រះ~ទាវ} {យាង}{ទៅ}{សម្រាក}{ព្រះ~កាយ}{បន្តិច} {ក្នុង}{វត្ត}{ស្រកា}{លេញ} {ហើយ}{បន្ត}{ព្រះ~រាជ}{ដំណើរ}{ទៅ}{ទៀត}{,} {ចៅ}{ពញា}{សង្គ្រាម}{ហុក} {បញ្ជិះ}{សម្ដេច}{ព្រះ~ទាវ} {ហើយ}{ឲ្យ}{នាយ}{គោ} {នាង}{អាំ} {អា}{ស្រគំ}{ដើរ}{ទៅ}{មុខ} {តម្រង់}{ទៅ}{ឧត្ដុង្គ}{ឮ}{ជ័យ} {។}

story-wiki-17-boengtrobek-sg000030:{តែ}{ពេល}{នោះ} {មេឃ}{ងងឹត}{ពេក} {ចៅ}{ពញា}{សង្គ្រាម} {មើល}{ផ្លូវ}{ពុំ}{ច្បាស់} {ចេញ}{ពី}{វត្ត}{ស្រកា}{លេញ}{ទៅ}{ដោយ}{ព្រាវ} {ទៅ}{ដល់}{បឹង_ត្របែក}{សព្វ}{ថ្ងៃ}{នេះ} {ឃើញ}{ផ្លូវ}{បែក} {នាយ}{គោ}{ងាក}{មក}{សួរ}{ចៅហ្វាយ}{នាយ}{ថា} {តើ}{ត្រូវ}{ដើរ}{ទៅ}{តាម}{ផ្លូវ}{ណា} {?} {។}

story-wiki-17-boengtrobek-sg000031:{ចៅ}{ពញា}{សង្គ្រាម}{ហុក} {ក៏}{បញ្ជា_ឲ្យ}{នាយ}{គោ} {បែក}{ទៅ}{ស្ដាំ} {។}

story-wiki-17-boengtrobek-sg000032:{កន្លែង}{ដែល}{មាន}{ផ្លូវ}{បែក}{នេះ} {មាន}{សភាព}{ទំនាប}{ជា}{បឹង}{ទើប}{ហៅ}{ថា} {"}{បឹង}{ត្រង់}{បែក}{"}{2} {។}

story-wiki-17-boengtrobek-sg000033:{ពាក្យ}{ថា} {"}{បឹង_ត្រង់}{បែក}{"} {នេះ} {អ្នក~ស្រុក}{និយាយ}{រហ័ស} {ក៏}{ឮ}{តែ}{បឹង_ត្របែក}{ៗ} {ទៅ}{វិញ} {។}

story-wiki-17-boengtrobek-sg000034:{សំដី}{នេះ} {ក៏}{ចេះ_តែ}{ក្លាយ}{ទៅ}{ៗ} {រហូត_ដល់}{បាត់}{ន័យ}{ដើម}{របស់}{ពាក្យ}{ដូច្នេះ} {។}

story-wiki-17-boengtrobek-sg000035:{លុះ}{ភ្លឺ}{ឡើង}{ទៅ}{ដល់}{ស្ទឹង}{ព្រែក}{ត្នោត} {ទើប}{ចៅ}{ពញា}{សង្គ្រាម} {ដឹង}{ថា}{វង្វេង}{ផ្លូវ} {។}

story-wiki-17-boengtrobek-sg000036:{ហើយ}{នាំ_គ្នា}{បែរ}{មុខ}{ទៅ}{រក}{ទិស} {ទៅ_កាន់}{ឧត្ដុង្គ}{ឮ}{ជ័យ}{វិញ} {។}

story-wiki-17-boengtrobek-sg000037:{ទី_នេះ}{ក៏}{ជាប់}{ឈ្មោះ}{ថា} {បឹង_ត្របែក} {រហូត}{មក} {។}

