story-wiki-19-yeakloam-sg000001:{នៅ_ក្នុង}{តំបន់}{ឡាបានសៀក} {ឃុំ}{ឡាំងបាង} {ស្រុក}{លំផាត់} {ខេត្ត}{រតន_គិរី} {មាន}{ស្រះ}{មួយ}{ធំ} {ទំនង_ជា}{អាង_ទឹក}{បុរាណ} {ដែល}{សេសសល់}{មក_ពី}{លក្ខណៈ}{ភូមិ_សាស្ត្រ}{,} {ព្រោះ}{ស្រះ}{នេះ} {នៅ}{ចំ}{ចន្លោះ}{ជ្រលង_ភ្នំ} {ហើយ}{មាន}{សណ្ឋាន}{មូល}{ដូច}{បាត}{ខ្ទះ} {។}

story-wiki-19-yeakloam-sg000002:{អ្នក~ដំណើរ}{ណា} {ដែល}{បាន}{ទៅ_ដល់}{រតន_គិរី} {គេ}{ពុំ}{អាច}{ភ្លេច}{ទៅ}{លំហែ} {ឬ} {ទៅ}{ទស្សនា}{ស្រះ}{យក្ខឡោម}{ឡើយ}{,} {សម}{បើ}{សព្វ}{ថ្ងៃ}{នេះ} {នៅ}{ឡាបានសៀក} {មាន}{ការ~រៀបចំ}{ភូមិ}{ស្រុក}{ល្អ}{ផង} {ដូច_ជា}{មាន}{ផ្សារផ្សោ} {មាន}{វត្ត_អារាម} {មាន}{ភូមិ}{និវេសន_ដ្ឋាន} {មាន}{ចម្ការ}{កៅស៊ូ}{រដ្ឋ} {។ល។} {ក៏}{រឹតតែ}{បាន}{ជា}{ទី}{ជំនុំ}{ចំណោម}{ធំ_ដុំ}{មួយ}{ឡើង} {។}

story-wiki-19-yeakloam-sg000003:{កាល_បើ}{ទៅ_ដល់} {"}{ស្រះ}{យក្ខឡោម}{"} {គេ}{តែង}{នឹក}{រក}{ដើម_ហេតុ}{នៃ}{ឈ្មោះ}{ចម្លែក}{នេះ}{ភ្លាម} {។}

story-wiki-19-yeakloam-sg000004:{ការ~ឆ្ងល់}{នេះ} {ក៏}{នាំ_ឲ្យ}{សាកសួរ}{រក}{ហេតុ}{ដើម} {ដែល}{មាន}{នៅ}{ជាប់}{នឹង}{បែប}{និទាន}{របស់}{អ្នក~ស្រុក} {ជា}{រឿង_ព្រេង}{ប្លែក}{ៗ} {គ្នា} {ដែល}{យើង}{លើក}{មក}{អធិប្បាយ} {ដូច}{ត_ទៅ}{នេះ} {៖} {ពាក្យ}{ថា} {"}{យក្ខឡោម}{"} {គេ}{អាច}{យល់}{បាន}{ដោយ}{ងាយ}{ថា} {"}{យក្ខ}{វា}{ព័ទ្ធ}{"} {តាម}{ពាក្យ}{បរម្បរា}{ត}{ៗ} {គ្នា}{មក} {មាន}{រឿង_និទាន}{ថា} {:} {តាំង_ពី}{យូរលង់}{មក_ហើយ} {មាន}{ស្ដេច}{ក្រុង}{យក្ខ}{មួយ} {មាន}{ឫទ្ធិ}{អំណាច}{ខ្លាំង}{ពូកែ}{ណាស់} {ព្រះ~អង្គ}{មាន}{ព្រះ~រាជ}{បុត្រី}{មួយ} {ស្អាត}{លើស}{ស្រី}{នានា}{,} {ទាំង}{សក់}{ទាំង}{រូប_កាយ}{របស់}{នាង} {តែង}{មាន}{ក្លិន}{ក្រអូប}{ជានិច្ច}{រៀង_រាល់}{ថ្ងៃ} {ទើប}{យក្ស}{ជា}{បិតា}{ឲ្យ}{នាម}{បុត្រី}{នោះ}{ថា} {:} {"}{នាង}{សក់}{ក្រអូប}{"} {។}

story-wiki-19-yeakloam-sg000005:{លុះ}{ដល់}{មាន}{វ័យ}{គ្រប់_គ្រាប់}{កាល_ណា} {ក៏}{មាន}{មនុស្ស}{មួយ}{រូប} {ខ្លាំង}{ពូកែ}{ណាស់}{ដែរ} {បាន}{ចូល}{ទៅ}{លប}{លួច}{លួងលោម}{ស្នេហា}{ជាមួយ}{នាង} {។}

story-wiki-19-yeakloam-sg000006:{ទាំង}{ពីរ}{ប្រាណ} {ដោយ}{ភ័យ_ខ្លាច}{ស្ដេច}{យក្ខ}{ជា}{បិតា}{ដឹង} {ក៏}{នាំ_គ្នា}{រត់}{មក}{ក្នុង}{ព្រៃ}{មួយ} {។}

story-wiki-19-yeakloam-sg000007:{ក្រោយ_មក} {ស្ដេច}{ក្រុង}{យក្ខ} {ដឹង}{រឿងរ៉ាវ}{នេះ} {ក៏}{ផ្អើល}{ឆោឡោ} {ស្រែក}{ឡូឡា} {កេណ្ឌ}{ពល}{យក្ខ}{ជា}{បរិវារ} {ហោះ_ហើរ}{តាម}{រក}{កូន}{សំឡាញ់}{ខ្លួន} {ដល់}{មក}{ត្រង់}{កន្លែង}{ព្រៃ}{ស្ដុក}{នេះ} {ក៏}{មាន}{សេចក្ដី~សង្ស័យ}{ថា} {ប្រហែល}{ជា}{បុត្រី}{ខ្លួន}{នៅ}{ទី_នេះ} {ទើប}{បញ្ជា_ឲ្យ}{យក្ខ}{ជា}{កូន}{ចៅ} {យាម}{ល្បាត}{ព័ទ្ធ}{ព្រៃ}{នោះ}{យ៉ាង}{មាំ} {ហើយ}{ឲ្យ}{យក្ខ} {១} {ក្រុម}{ទៀត} {ដក}{ព្រៃ}{ព្រឹក្សា}{គ្រវែង}{ចោល} {ហើយ}{នាំ_គ្នា}{ជីក}{កកាយ}{រក}{នាង} {តែ}{ទោះបី_ជីក}{យ៉ាង_ណា}{ក៏}{រក}{ពុំ}{ឃើញ} {ទើប}{ស្ដេច}{ក្រុង}{យក្ខ} {នាំ}{បរិវារ}{ត្រឡប់}{ទៅ}{នគរ}{ដើម}{វិញ} {។}

story-wiki-19-yeakloam-sg000008:{អាស្រ័យ}{ហេតុ}{ពួក}{យក្ខ} {កកាយ}{រក}{នាង}{សក់}{ក្រអូប}{នេះ} {ទើប}{មាន}{នៅ_សល់}{ជា}{ស្រះ}{មួយ}{នៅ}{រតន_គិរី} {ហៅ}{ថា} {"}{ស្រះ}{យក្ខឡោម}{"} {រហូត_ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-19-yeakloam-sg000009:{ស្រះ}{យក្ខឡោម} {ជា}{ស្រះ}{មួយ}{មាន}{ទឹក}{ថ្លា}{ឈ្វេង} {ដែល}{មាន}{ជម្រៅ}{ជាង} {៧០} {ម}{.} {បារដូវ}{ប្រាំង}{,} {មាន}{បណ្ដោយ} {និង} {ទទឹង}{ប្រហែល} {១} {គ.ម.} {រាង}{រង្វះ}{មូល}{ស្មើ} {។}

story-wiki-19-yeakloam-sg000010:{នៅ}{មាត់}{ស្រះ} {មាន}{ដើម}{មាក់}{ប្រេង} {មាក់ប្រាង} {សាវម៉ាវ} {សិរ_មាន់} {ភ្ញៀវ} {ដុះ}{នៅ}{ពាសពេញ}{ក្បែរ}{មាត់}{ស្រះ} {គួរ_ឲ្យ}{ទស្សនា} {។}

story-wiki-19-yeakloam-sg000011:{នៅ}{ជុំវិញ}{ស្រះ}{នេះ} {កង}{ខេមរ_ភូមិន្ទ}{យើង} {ទើប}{នឹង}{បាន}{ស្ថាបនា}{ផ្លូវ_ថ្នល់}{ដ៏}{វិចិត្រ} {បើក}{រថ_យន្ត}{បាន}{ដោយ}{ស្រួល} {។}

story-wiki-19-yeakloam-sg000012:{មាន}{ព្រះ~រាជ}{ដំណាក់}{,} {ភោជនីយ_ដ្ឋាន}{តូច}{ៗ} {សម្រាប់}{ទទួល}{ភ្ញៀវ} {។}

story-wiki-19-yeakloam-sg000013:{សព្វ}{ថ្ងៃ} {កង}{ខេមរ_ភូមិន្ទ} {បាន}{ចាត់ចែង}{ស្ថាបនា}{ដំណាក់}{ថ្មី}{មួយ}{ទៀត}{ដោយ}{បេតុង} {គឺ}{ស្ថាបនា}{ក្នុង}{ឆ្នាំ} {១៩៦៥} {។}

story-wiki-19-yeakloam-sg000014:{នៅ_ក្នុង}{ស្រះ} {មាន}{មច្ឆ_ជាតិ}{តូច}{ធំ}{ហិចហែល}{ទាំង}{ហ្វូង}{ៗ} {។}

story-wiki-19-yeakloam-sg000015:{លោក}{-}{អ្នក}{ទៅ}{ទស្សនា}{អាច}{ដើរ}{ព័ទ្ធ}{ជុំវិញ}{ស្រះ}{បាន} {ដោយ}{មាន}{ផ្លូវ_ថ្នល់}{វង់}{ជុំវិញ} {។}

story-wiki-19-yeakloam-sg000016:{តាម}{សេចក្ដី}{និទាន}{មួយ}{បែប}{ទៀត} {មាន}{ន័យ}{ជ្រលិះ}{គ្នា}{ដែរ} {គឺ}{ថា} {៖} {មាន}{ទ័ព}{យក្ខ}{ដេញ}{តាម}{ចាប់}{បុត្រី}{យក្ខ} {ដូច}{រឿង}{ខាង_លើ}{នេះ}{ដែរ} {ប្លែក}{តែ}{ខាង}{ចុង}{ថា} {កាល}{ទ័ព}{យក្ខ} {ឡោម_ព័ទ្ធ}{ជុំវិញ}{ភ្នំ} {ដែល}{នាង}{នេះ}{នៅ}{ពួន}{ជ្រក}{នោះ}{ហើយ} {នាង}{ក៏}{យល់}{ថា}{គ្មាន}{ផ្លូវ}{ណា}{ឲ្យ}{គេច}{រួច} {ទើប}{នាង}{អធិដ្ឋាន}{សុំ_ឲ្យ}{នាង}{លិច}{បាត់}{ទៅ_ក្នុង}{ដី} {ពេល}{នោះ} {ព្រះ~ធរណី}{ក៏}{ស្រុត}{នាំ}{ទាំង}{នាង}{ស្រី}{នោះ}{ទៅ}{ផង} {។}

story-wiki-19-yeakloam-sg000017:{ត្រង់}{កន្លែង}{ព្រះ~ធរណី}{ស្រុត}{នោះ}{ហើយ} {ដែល}{ក្លាយ_ទៅ_ជា}{ស្រះ}{ទឹក} {ដែល}{ហៅ}{ថា}{យក្ខឡោម} {។}

story-wiki-19-yeakloam-sg000018:{តាម}{រឿង}{ដំណាល}{មួយ}{ទៀត}{,} {មាន}{សេចក្ដី}{ផ្សេង}{ពី}{នេះ}{ច្រើន} {ទំនង}{ជា}{រឿង}{ពិត}{របស់}{ភូមិ}{ស្រុក}{ផង} {មាន}{សេចក្ដី}{ថា} {៖} {ពាក្យ} {"}{យាក់}{ឡោម}{"} {ត្រូវ}{សរសេរ}{ដូច្នេះ}{ទៅ}{វិញ}{,} {ព្រោះ_ថា} {មក}{ពី}{ដើម_ហេតុ}{ពាក្យ} {យាក់} {ក្លាយ}{មក_ពី} {"}{យ៉ាក់}{"} {ភាសា}{អ្នក~ស្រុក}{នោះ}{បុរាណ} {ប្រែ}{ថា} {មេ} {នាយ}{,} {ឯ}{ឡោម}{ជា}{ឈ្មោះ}{មនុស្ស}{,} {ដូច្នេះ} {បាន}{សេចក្ដី}{ថា} {មាន}{នាយ}{ក្រុម}{ម្នាក់}{ឈ្មោះ}{ឡោម} {ជា}{អ្នក}{ត្រួតត្រា}{នៅ}{ភូមិ_ភាគ}{ខាង}{ជួរ}{ភ្នំ}{នោះ} {ម្ល៉ោះ}{ហើយ}{អ្នក~ផង} {ក៏}{សន្មត}{ហៅ}{ឈ្មោះ}{ទី_កន្លែង}{នោះ}{ឯង} {តាម}{នាម} {និង} {ងារ}{សក្ដិ} {អ្នក~ត្រួតត្រា}{នោះ}{ទៅ} {។}

story-wiki-19-yeakloam-sg000019:{រី_ឯ}{ស្ថានភាព}{កន្លែង} {ដែល}{ប្រាកដ}{តាម}{ការ~សង្កេត}{ទៅ}{វិញ} {អ្នក~ស្រាវជ្រាវ}{យល់}{ថា} {ទី}{ស្រះ}{នេះ}{ឯង} {ជា}{រន្ធ}{ភ្នំ}{ភ្លើង}{កាល_ពី}{សម័យ}{បុរាណ} {ហើយ}{ផុត}{រលត់}{ទៅ} {នៅ_សល់}{តែ}{ស្នាម}{ដាន}{,} {ហេតុ}{នេះ} {បាន}{ជា}{មាន}{ស្រះ}{នោះ} {ជ្រៅ}{ដល់}{ទៅ}{ជម្រៅ} {៧០}{-}{៨០} {ម៉ែត្រ} {ហើយ}{មាន}{រង្វះ}{មាត់}{មូល}{ដូច}{ថាស}{ព័ទ្ធ}{ជុំវិញ}{សុទ្ធ_តែ}{ភ្នំ} {ហើយ}{ដែល}{សព្វ}{ថ្ងៃ} {ទៅ}{ជា}{រមណីយ_ដ្ឋាន}{មួយ}{យ៉ាង}{ប្រសើរ} {សម្រាប់}{អ្នក}{ទៅ}{ទស្សនា}{ទី}{តំបន់}{នោះ} {។}

