story-wiki-2-tukchhea-sg000001:{ដោយ}{ប្រទេស}{ខ្មែរ}{យើង} {ជា}{ប្រទេស}{មាន}{អារ្យ_ធម៌}{បរិបូណ៌}{,} {កាល}{អំពី}{ព្រេង_នាយ} {បាន}{ជា}{មាន}{ប្រាសាទ}{បុរាណ} {នៅ}{ពាសពេញ}{ក្នុង}{ផ្ទៃ}{អាណាចក្រ}{ទាំងមូល} {។}

story-wiki-2-tukchhea-sg000002:{ក្រៅ_អំពី}{ខេត្ត}{សៀម_រាប} {ដែល}{មាន}{បុរាណ}{វត្ថុ}{បែប_នេះ} {ច្រើន}{ជាង}{គេ}{,} {យើង}{ប្រទះ_ឃើញ}{នៅ}{ខេត្ត}{ដទៃ}{ៗ} {ទៀត} {ក៏}{មាន}{ច្រើន}{ណាស់}{ដែរ} {ដូច_ជា}{ខេត្ត}{កំពង់_ធំ}{,} {កំពង់_ចាម}{,} {បាត់_ដំបង}{,} {និង} {តាកែវ} {។}

story-wiki-2-tukchhea-sg000003:{ដើម្បី_ឲ្យ}{បាន}{ស្គាល់}{ទី_កន្លែង}{បុរាណ}{ៗ} {ក្នុង}{ប្រទេស_ជាតិ}{យើង} {កាន់តែ}{ច្បាស់}{ឡើង}{,} {ក្រុម}{ជំនុំ}{ទំនៀម_ទម្លាប់}{ខ្មែរ} {សូម}{ធ្វើ}{សេចក្ដី~រាយការណ៍}{អំពី}{ប្រាសាទ}{បុរាណ}{មួយ}{ឈ្មោះ} {"}{វត្ត}{ព្រះ~ធាតុ}{ទឹកឆា}{"} {ស្ថិត}{ក្នុង}{ឃុំ}{ចម្ការ_ស្វាយ} {ស្រុក}{ចម្ការ_លើ} {ខេត្ត}{កំពង់_ចាម} {។}

story-wiki-2-tukchhea-sg000004:{ហេតុ}{ដែល}{នាំ_ឲ្យ}{យើង}{លើក}{ប្រាសាទ}{នេះ}{មក}{អធិប្បាយ} {ព្រោះ}{សព្វ}{ថ្ងៃ} {ឈ្មោះ} {"}{ទឹកឆា}{"} {បាន}{ក្លាយ_ទៅ_ជា}{រមណីយ_ដ្ឋាន}{មួយ} {សម្រាប់}{ទេសចរ}{ជាតិ}{យើង} {ធ្វើ_ដំណើរ}{ទៅ}{កម្សាន្ត}{នៅ_ពេល}{បុណ្យ}{ទាន}{អ្វី}{មួយ} {ដែល}{បាន}{ទំនេរ}{ពី}{ការងារ}{មមាញឹក} {។}

story-wiki-2-tukchhea-sg000005:{ទេសចរ}{ទាំង}{នេះ} {មិន}{ត្រឹម_តែ}{អ្នក}{នៅ_ក្នុង}{ខេត្ត}{កំពង់_ចាម}{ប៉ុណ្ណោះ}{ទេ}{,} {អ្នក}{នៅ}{រាជ_ធានី}{ភ្នំ_ពេញ}{ក្ដី} {នៅ}{ខេត្ត}{ដទៃ_ទៀត}{ក្ដី} {តែ}{កាល_ណា}{ពោល}{ពី}{ដំណើរ_កម្សាន្ត}{ក្នុង}{ខេត្ត}{កំពង់_ចាម}{ហើយ} {គេ}{ពុំ}{ដែល}{ភ្លេច}{ឈ្មោះ} {"}{ទឹកឆា}{"} {ទេ} {។}

story-wiki-2-tukchhea-sg000006:{តើ}{ទី_នោះ}{មាន}{អ្វី}{ខ្លះ} {បាន}{ជា}{លេច}{ឮ}{ឈ្មោះ}{ខ្លាំង}{ម្ល៉េះ}{?}{តាម_ពិត} {មិន}{មាន}{ភូមិ}{អ្នក~ស្រុក}{ផ្សារផ្សោ}{អ្វី}{ឡើយ}{,} {ពី}{ដើម}{មក} {មាន}{តែ}{តួ}{ប្រាសាទ}{ថ្ម}{បាក់បែក}{ស្ទើរ_តែ}{អស់}{គ្មាន}{សល់} {ស្ថិត}{នៅ}{ជា}{ពីរ}{កន្លែង}{ក្បែរ}{គ្នា} {ហើយ}{នៅ}{ប្រប}{ប្រាសាទ}{ទាំង}{ពីរ}{នេះ} {មាន}{ជ្រោះ}{ប្រឡាយ}{ទឹក}{អំពី}{បុរាណ}{មក} {ក៏}{មាន}{ទឹក}{ហូរ}{ខួប}{ប្រាំង}{ខួប}{វស្សា} {គឺ}{រដូវ}{វស្សា}{សឹង}{មាន}{ទឹក}{ពេញ}{ព្រៀប} {រដូវ}{ប្រាំង}{នៅ_សល់}{ត្រឹម}{ក្បាល_ជង្គង់} {ឬ} {លើ}{ក្បាល_ជង្គង់}{បន្តិច} {។}

story-wiki-2-tukchhea-sg000007:{ទឹក}{នេះ}{ថ្លា_ឈ្វេង} {ហើយ}{ហូរ_រ៉ិច}{ៗ} {មិន}{ចេះ}{ឈប់} {ជា}{ហេតុ}{នាំ_ឲ្យ}{អ្នក~ផង} {ទៅ}{ងូត}{លេង}{លំហែ}{ប្រាណ}{យ៉ាង}{សប្បាយ_រីករាយ} {។}

story-wiki-2-tukchhea-sg000008:{សង_ខាង}{ប្រឡាយ}{ទឹក}{ថ្លា}{ខ្យង}{នេះ} {មាន}{រុក្ខា_លតា_វល្លិ} {ដុះ}{ខ្ពស់}{ស្រោងស្រឹង} {ប្រទាក់}{ប្រទិន}{គ្នា}{បែប}{ជា}{ព្រៃ}{ល្បាត}{,} {តែ}{សព្វ}{ថ្ងៃ}{គេ}{បាន}{កាប់_រំលីង} {ឲ្យ_បាន}{ជា}{វាល}{មួយ}{កន្លែង}{យ៉ាង}{ធំ} {នៅ}{ត្រង់}{ផ្លូវ}{ទឹក}{នេះ}{បែក}{ជា}{ធ្នារ}{ធំ}{ល្ហល្ហាច} {គឺ}{ចំ}{ត្រង់}{តួ}{ប្រាង្គ}{ថ្ម}{ដែល}{យើង}{អធិប្បាយ}{ខាង_លើ}{នេះ} {។}

story-wiki-2-tukchhea-sg000009:{មិន}{តែ}{ប៉ុណ្ណោះ} {រាជការ}{បាន}{កសាង}{ជា}{ទំនប់}{ទឹក}{មួយ}{សំខាន់} {ដើម្បី}{យក}{ប្រយោជន៍} {អំពី}{ប្រឡាយ}{ទឹក}{បុរាណ} {នាំ_យក}{ទឹក}{ទៅ}{ចែក}{ឲ្យ}{ទៅ}{វាល}{ស្រែ}{យ៉ាង}{ធំ}{ទូលាយ}{ក្នុង}{ស្រុក}{ព្រៃ_ឈរ} {ខេត្ត}{កំពង់_ចាម} {និង} {ស្រុក}{បារាយណ៍} {ខេត្ត}{កំពង់_ធំ} {។}

story-wiki-2-tukchhea-sg000010:{អាស្រ័យ}{ដោយ}{ទី_កន្លែង}{ត្រជាក់ត្រជំ}{,} {ដោយ}{ធ្នារ_ទឹក}{,} {ដោយ}{ម្លប់}{ឈើ}{ត្រឈឹងត្រឈៃ} {និង} {ដោយ}{ទិដ្ឋ^ភាព}{ស្មុគស្មាញ} {ព្រៃ}{ស្រោង} {ដុះ}{ព័ទ្ធ}{ប្រាង្គ}{សិលា}{បុរាណ}{ដូច្នោះ}{ហើយ}{,} {បាន}{ជា}{ទេសចរ} {នាំ_គ្នា}{ទៅ}{ទស្សនា}{កម្សាន្ត} {ក្នុង_ពេល}{សម្រាក}{មួយ}{ដង}{មួយ}{កាល} {នាំ_ឲ្យ}{លេច}{ឮ}{ឈ្មោះ}{ទី_ឋាន}{នេះ}{ឡើង}{យ៉ាង}{ខ្ទរខ្ទារ} {។}

story-wiki-2-tukchhea-sg000011:{ម្យ៉ាង_ទៀត} {គមនាគមន៍} {ទៅ_កាន់}{ទី_កន្លែង}{នេះ}{ក៏}{ជា}{ការ~ងាយ}{ផង} {ត្បិត}{រថ_យន្ត}{តូច}{-}{ធំ} {គ្រប់}{ម៉ាក} {គ្រប់}{ធុន} {ទៅ}{មក}{បាន}{ទាំងអស់} {គឺ}{ថា}{បើ}{គេ}{ចង់}{ទៅ_កាន់}{ទី_កន្លែង}{នេះ} {តោង}{ទៅ}{តាម}{ផ្លូវ}{ជាតិ}{លេខ} {៧} {(}{ផ្លូវ}{ពី}{ភ្នំ_ពេញ}{ទៅ}{កំពង់_ចាម}{)} {ទៅ}{ដល់}{ត្រង់}{ផ្សារ}{ព្រៃ_ទទឹង} {ដែល}{ជា}{ទីតាំង}{ស្រុក}{ព្រៃ_ឈរ} {មាន}{ផ្លូវ}{បំបែក} {ចូល}{តាម}{ផ្លូវ}{ខេត្ត} {ខាង_ឆ្វេង}{ដៃ}{ឆ្ពោះ_ទៅ}{ទិស}{ខាង_ជើង} {។}

story-wiki-2-tukchhea-sg000012:{នៅ}{សង_ខាង}{ផ្លូវ}{ខេត្ត}{នេះ} {មាន}{ភូមិ}{អ្នក~ស្រុក}{ជាប់}{រហូត}{មិន}{ស្ងាត់}{ឡើយ} {ហើយ}{សុទ្ធ}{ជា}{ភូមិ}{ស្អាត}{បាត}{,} {ផ្ទះ}{ក្បឿង}{ដំបូល}{ក្រហម_ឆ្អៅ} {ថ្នល់}{ក៏}{ចាក់}{ថ្ម}{រហូត}{មិន}{ព្រួយ} {នឹង}{ភក់}{ជាប់}{ផុង}{ឡើយ} {។}

story-wiki-2-tukchhea-sg000013:{ចូល}{ពី}{ផ្លូវ}{ជាតិ}{ប្រមាណ}{ជា} {១៣} {គីឡូ_ម៉ែត្រ} {ដល់}{ភូមិ}{ក្រូច} {ឃុំ}{ក្រូច} {ត្រូវ}{បែក}{ចេញ}{ពី}{ថ្នល់}{ខេត្ត} {ងាក}{ទៅ}{ស្ដាំ}{ដៃ} {តាម}{ផ្លូវ_លំ}{សសៀរ}{បណ្ដោយ}{តាម}{ប្រឡាយ}{ទឹក} {(}{ជា}{ប្រឡាយ}{ដែល}{រាជការ}{ទើប_តែ}{កែ}{រៀបចំ}{ជា}{ថ្មី}{យ៉ាង}{ស្អាត}{)} {ប្រមាណ}{ជា} {៥} {គីឡូ_ម៉ែត្រ}{ទៀត} {ទើប}{ទល់}{ទៅ}{កន្លែង}{ធ្នារ}{ទឹក}{ធំ} {មាន}{បុរាណ}{វត្ថុ} {ដែល}{គេ}{ហៅ}{ថា} {"}{ទឹកឆា}{"} {នោះ} {។}

story-wiki-2-tukchhea-sg000014:{ពិត}{មែន}{ហើយ} {តែ}{យើង}{ស្គាល់}{សព្វ}{ថ្ងៃ}{ថា} {កន្លែង}{នេះ} {បាន}{ជា}{រមណីយ_ដ្ឋាន}{ដ៏}{សំខាន់} {សម្រាប់}{ទេសចរ}{ជាតិ}{,} {ប៉ុន្តែ}{ប្រវត្តិ}{ពង្សាវតារ} {របស់}{ទី_ឋាន}{នេះ} {ឋិត}{នៅ_ក្នុង}{សភាព}{ងងឹត}{នៅ}{ឡើយ} {ពុំ}{ដឹង}{ថា} {តើ}{ទី_នេះ} {ពី}{បុរាណ}{ជា}{ទី}{អ្វី} {?} {កើត_មាន} {ពី}{ត្រឹម}{ណា}{មក} {?}

story-wiki-2-tukchhea-sg000015:{ដើម្បី}{ជម្រះ}{មន្ទិល}{ទាំង}{នេះ}{ខ្លះ} {ក្រុម}{ជំនុំ}{ទំនៀម_ទម្លាប់} {បាន}{ប្រមែប្រមូល}{ឯកសារ} {ដែល}{មាន}{តម្កល់}{ទុក}{យូរ}{មក}{ហើយ}{ផង} {ហើយ}{ចាត់}{ឲ្យ}{សមាជិក}{ទៅ}{ពិនិត្យ}{សង្កេត}{ដល់}{ទី_កន្លែង}{ផង} {ក៏}{រៀបចំ}{ធ្វើ_ជា}{សេចក្ដី~រាយការណ៍} {អំពី}{ទី_កន្លែង}{នេះ}{ឡើង} {ដាក់}{ចំណងជើង}{ថា} {"}{ប្រាសាទ}{ព្រះ~ធាតុ} {ឬ} {វត្ត}{ព្រះ~ធាតុ}{"} {តាម}{ឈ្មោះ}{បុរាណ}{នៃ}{ប្រាសាទ} {ដែល}{ហៅ}{ថា} {"}{គុក}{ព្រះ~ធាតុ} {ឬ} {វត្ត}{ព្រះ~ធាតុ}{"} {នៅ}{ត្រង់}{កន្លែង}{ទឹកឆា}{នេះ} {។}

story-wiki-2-tukchhea-sg000016:{ពាក្យ} {"}{ទឹកឆា}{"} {នេះ}{ទៀត} {ក៏}{ពុំ}{មែន}{ជា}{ពាក្យ}{ទើប_តែ}{បង្កើត}{ថ្មី}{ដែរ} {គឺ}{មាន}{តាំង_ពី}{យូរ}{ណាស់}{ហើយ} {ទើប}{បាន_ជា}{មាន}{ជាប់}{ហៅ} {នៅ_ក្នុង}{សៀវភៅ} {"}{សិលា_ចារឹក}{នៅ}{ប្រទេស}{កម្ពុជា}{"} {របស់}{លោក} {ហ្ស}{-}{សឺដែស} {សរសេរ}{កំណត់}{ឈ្មោះ}{កន្លែង}{នេះ}{ថា} {"}{វត្ត}{ព្រះ~ធាតុ}{នៅ}{ទឹកឆា}{"} {។}

story-wiki-2-tukchhea-sg000017:{ដើម្បី}{នឹង}{យក}{ជា}{សំអាង} {យើង}{តោង}{តែង}{និយាយ}{តាម}{សិលា_ចារឹក}{មួយ} {ដែល}{អ្នក~ស្រាវជ្រាវ}{បាន}{រក_ឃើញ} {ហើយ}{នាំ_មក}{តម្កល់}{ទុក}{នៅ}{សារ_មន្ទីរ}{ជាតិ} {នា}{ក្រុង}{ភ្នំ_ពេញ}{សព្វ}{ថ្ងៃ} {។}

story-wiki-2-tukchhea-sg000018:{សិលា_ចារឹក}{នេះ} {នៅ}{មាន}{រួបរាង}{ល្អ}{ស្អាត} {អក្សរ}{នៅ}{ច្បាស់} {ជា}{បន្ទះ}{ក្រាស់} {កម្ពស់} {១} {ម៉ែត្រ} {(}{មិន}{គិត}{ជើង}{តម្កល់}{)} {ទទឹង}{មុខ} {០}{ម}{៥០}{,} {ខាង}{កំពូល}{លើ} {មាន}{ឆ្លាក់}{ជា}{រូប}{ព្រះ~គណេស} {។}

story-wiki-2-tukchhea-sg000019:{អក្សរ}{ចារឹក} {មាន}{ទាំង}{សង_ខាង} {គឺ}{ម្ខាង}{មាន} {២៣} {បន្ទាត់} {ជា}{ភាសា}{សំស្ក្រឹត} {នឹង}{ម្ខាង}{ទៀត} {មាន} {១៦} {បន្ទាត់} {ជា}{ភាសា}{ខ្មែរ} {។}

story-wiki-2-tukchhea-sg000020:{សេចក្ដី}{ក្នុង}{សិលា_ចារឹក}{នេះ}{ហើយ} {ជា}{ទ្វារ}{បើក_ចំហ} {ឲ្យ}{យើង}{មើល}{ផ្លូវ}{ឃើញ}{នូវ}{ប្រវត្តិ_សាស្ត្រ}{ដ៏}{វែង_ឆ្ងាយ} {នៃ}{ទី_កន្លែង}{នេះ} {។}

story-wiki-2-tukchhea-sg000021:{សិលា_ចារឹក}{ឲ្យ}{ការណ៍}{ថា} {ទី_កន្លែង}{នេះ}{កសាង}{ឡើង} {តាំង_ពី} {៩៤៧} {ស័ក} {(}{គ.ស.}{១០២៥}{)} {ក្នុង}{រជ្ជកាល}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {១} {។}

story-wiki-2-tukchhea-sg000022:{កាល_នោះ}{ព្រះ~រាជា} {ទ្រង់}{ទទួល}{ប្រោស}{ព្រះ~រាជ}{ទាន} {តាម}{សេចក្ដី}{ក្រាប_បង្គំ_ទូល}{ស្នើ}{អំពី}{អ្នក~ប្រាជ្ញ}{ម្នាក់}{ឈ្មោះ} {"}{ជង្ឃាល}{"} {ហើយ}{ដែល}{មាន}{សន្មត}{នាម}{មួយ}{ទៀត}{ថា} {លក្ស្មិន្ទ្រ}{បណ្ឌិត} {។}

story-wiki-2-tukchhea-sg000023:{លោក} {ជង្ឃាល} {បាន}{រក_ឃើញ}{ទី}{ដី}{មួយ}{កន្លែង}{ក្នុង}{តំបន់}{មួយ} {ហៅ}{ថា} {សិទ្ធិ}{បុរ} {(}{ត្រង់}{កន្លែង}{ទឹកឆា}{សព្វ}{ថ្ងៃ}{)} {មាន}{ទំនង}{ស្រឡះស្រឡំ}{ល្អ} {ក៏}{ទូល}{ស្នើ}{ចំពោះ}{ព្រះ~រាជា} {សុំ}{ទី_នេះ}{ធ្វើ_ជា}{អារាម} {សម្រាប់}{ធ្វើ}{សក្ការ_បូជា}{ចំពោះ}{សាសនា}{ព្រាហ្មណ៍} {ដោយ}{ថ្វាយ}{ទាំង}{សេចក្ដី~ព្រាង}{សព្វ_គ្រប់} {សម្រាប់}{រៀបចំ}{កន្លែង}{នេះ} {ទុក}{ជា}{ស្នាដៃ}{ដ៏}{សំខាន់}{ផង} {។}

story-wiki-2-tukchhea-sg000024:{គ្រា}{នោះ} {ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន} {ព្រះ~អង្គ}{ទ្រង់}{ប្រោស}{ព្រះ~រាជានុញ្ញាត} {តាម}{សេចក្ដី~សុំ} {ព្រម_ទាំង}{ប្រទាន} {នូវ}{ទ្រព្យ_សម្បត្តិ}{ជា_ច្រើន}{ទៀត} {ដើម្បី}{ជា}{មធ្យោបាយ} {ក្នុង}{ការ~កសាង}{នេះ}{ផង} {។}

story-wiki-2-tukchhea-sg000025:{បណ្ឌិត}{ជង្ឃាល} {ឬ} {លក្ស្មិន្ទ្រ}{បណ្ឌិត} {ចាប់}{ធ្វើ}{កិច្ចការ}{ស្ថាបនា}{នេះ}{ឡើង} {តាម}{កម្លាំង}{ព្រះ~រាជ}{ទ្រព្យ} {និង} {តាម}{ប្រាជ្ញា}{របស់}{លោក}{ក្នុង}{ការ~បញ្ចុះបញ្ចូល} {រក}{ជំនួយ}{អំពី}{អ្នក~ស្រុក} {លុះត្រា}{តែ}{បាន}{ហើយ}{ស្រេច}{សព្វ_គ្រប់} {តាម}{គម្រោង}{ដែល}{ដាក់}{ថ្វាយ}{ព្រះ~រាជា}{ទ្រង់}{ទត} {។}

story-wiki-2-tukchhea-sg000026:{គឺ}{នៅ_ក្នុង}{ប្រាសាទ}{ធំ} {មាន}{តម្កល់}{សិវ}{លិង្គ}{មួយ}{នៅ}{កណ្ដាល} {សន្មត}{នាម}{លិង្គ}{នោះ}{ថា} {"}{ស្រី}{ភទ្រេស្វរៈ}{"} {និង}{ទេវ_រូប}{ពីរ}{អម}{សង_ខាង}{,} {មួយ}{មាន}{នាម}{ថា} {"}{បរមេស្វរៈ}{)} {មួយ}{ទៀត}{ថា} {"}{សរស្វតិ}{"} {។}

story-wiki-2-tukchhea-sg000027:{ចំ}{ពី_មុខ}{,} {ទិស}{ខាង_កើត} {មាន}{គុហា}{មួយ}{ទៀត} {ជា}{ទេវ}{ស្ថាន} {មាន}{ទំហំ}{តូច} {ដែល}{សព្វ}{ថ្ងៃ}{យើង}{ឃើញ}{បាក់}{ធ្លាក់}{ថ្ម}{គរ}{ជា}{គំនរ} {កប់}{ក្នុង}{ព្រៃ}{ក្បែរ}{ប្រឡាយ}{ទឹក}{ជ្រោះ} {មាន}{តែ}{ស៊ុម}{ទ្វារ}{មួយ}{នៅ_សល់} {គ្រាន់}{ជា}{ការ~បង្ហាញ}{ហេតុ} {តែ}{ប៉ុណ្ណោះ} {។}

story-wiki-2-tukchhea-sg000028:{ស្ថាបត្យ_ករ} {បាន}{ចាត់ការ}{ជីក}{ស្រះ}{មួយ}{យ៉ាង}{ធំ}{ទូលាយ} {នៅ}{ចំហៀង}{ខាង_ស្ដាំ}{នៃ}{ប្រាសាទ} {ឲ្យ}{ឈ្មោះ}{ថា} {"}{លក្ស្មិន្ទ្រ}{ដាក}{"} {ហើយ}{ប្រតិស្ឋាន}{លិង្គ}{មាស}{មួយ} {តម្កល់}{នៅ}{កណ្ដាល}{ស្រះ}{ផង} {។}

story-wiki-2-tukchhea-sg000029:{ព័ទ្ធ}{ជុំវិញ}{នៃ}{ទី}{បរិវេណ}{នេះ} {មាន}{ការ~រៀបចំ}{បាន}{ជា}{ស្រុក}{ភូមិ}{មួយ} {យ៉ាង}{ស្ដុកស្ដម្ភ} {ដោយ}{ប្រជុំ}{អ្នក~ស្រុក}{ជិត_ខាង} {ឲ្យ}{មក}{រស់_នៅ}{ជួប_ជុំ}{កុះកុំ}{គ្នា}{ឡើង}{ក្នុង}{សម័យ}{នោះ} {។}

story-wiki-2-tukchhea-sg000030:{ដូច្នេះ} {បរិយាកាស}{ក្រុង}{ថ្មី}{នេះ}{ឯង} {ក៏}{បាន}{ជា}{សភាព}{អ៊ឹកធឹក}{ឡើង} {។}

story-wiki-2-tukchhea-sg000031:{ក្រោយ}{ដែល}{រៀបចំ}{រួច_ស្រេច} {លក្ស្មិន្ទ្រ}{បណ្ឌិត} {បាន}{នាំ}{ព័ត៌មាន}{ចូល}{ក្រាប_បង្គំ_ទូល}{ព្រះ~បាទ}{សុរ្យ}{វរ្ម័ន}{ទី} {១}{,} {ព្រះ~អង្គ}{ក៏}{ទ្រង់}{ស្ដេច}{យាង}{ប្រារព្ធ}{ពិធី}{សម្ពោធ}{ទី_កន្លែង}{នេះ} {យ៉ាង}{មហោឡារិក} {នៅ_ក្នុង}{ឆ្នាំ} {៩៤៧} {ស័ក} {(}{គ.ស.} {១០២៥}{)} {ដែល}{យើង}{ចង្អុល}{ម្ដង}{មក}{ហើយ}{ពី}{ខាង_លើ} {។}

story-wiki-2-tukchhea-sg000032:{ក្នុង}{ព្រះ~រាជ}{ពិធី}{សម្ពោធ}{នេះ} {ព្រះ~រាជា}{ទ្រង់}{ប្រោស_ប្រទាន}{នូវ}{ធនធាន} {ជា}{ប្រដាប់}{ប្រើប្រាស់}{,} {ពួក}{ពល}{ព្រះ} {២៩} {នាក់}{,} {ដី}{ស្រែ}{នៅ}{ជុំវិញ}{ប្រាសាទ} {និង}{ស្រះ}{ទឹក}{នេះ}{ទាំងអស់} {ព្រម_ទាំង}{ទីលាន}{ធំ}{ៗ} {សម្រាប់}{ប្រកប}{ពិធី} {ឬ} {ជា}{គ្រឿង}{លំអ}{,} {ទុក}{ជា}{ទ្រព្យ}{ផ្ទាល់}{នៃ}{គុហា}{នេះ}{ផង} {។}

story-wiki-2-tukchhea-sg000033:{មិន}{តែ}{ប៉ុណ្ណោះ} {ព្រះ~អង្គ}{បាន}{ប្រោស}{ព្រះ~រាជ}{ទាន} {នាម}{ទី_កន្លែង}{នេះ} {ថា} {"}{លក្ស្មិន្ទ្រ}{បថ}{"} {ដោយ}{និយម}{តាម}{នាម}{បណ្ឌិត} {អ្នក}{កសាង} {។}

story-wiki-2-tukchhea-sg000034:{សេចក្ដី}{ហូរហែ} {ដូច}{អធិប្បាយ}{មក}{នេះ}{ហើយ} {ជា}{ប្រវត្តិ}{ដើម}{នៃ}{ប្រាសាទ} {និង} {ទី_កន្លែង}{ទឹកឆា} {។}

story-wiki-2-tukchhea-sg000035:{ឥឡូវ} {យើង}{អធិប្បាយ}{ពី}{ទ្រង់ទ្រាយ} {ដែល}{នៅ}{ជា}{តម្រាយ} {សល់}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ}{ម្ដង} {ព្រោះ}{សម្រាប់}{ជួយ}{ណែនាំ}{ផ្លូវ}{ពពួក}{ទេសចរ}{យើង}{ដែល}{ត្រូវការ}{ទស្សនា}{ទី_កន្លែង}{នេះ}{ផង} {។}

story-wiki-2-tukchhea-sg000036:{សព្វ}{ថ្ងៃ} {ស្រះ}{បុរាណ} {ដែល}{យើង}{ពោល}{ខាង_លើ}{ថា} {ជា}{ស្នាដៃ}{បណ្ឌិត}{ជង្ឃាល}{នោះ}{ហើយ} {ដែល}{ជា}{ធ្នារ}{ទឹក}{ដ៏}{ធំ}{មួយ} {នៅ}{ចំ}{មុខ}{ទំនប់} {ដែល}{ក្រសួង}{កសិ^កម្ម} {ទើប}{នឹង}{ស្ថាបនា}{ឡើង} {ក្នុង}{បច្ចុប្បន្ន}{នេះ} {។}

story-wiki-2-tukchhea-sg000037:{រី_ឯ}{ប្រឡាយ}{ទឹក}{នេះ}{សោត} {ហូរ}{ធ្លាក់}{ប្រភព}{នៅ}{ទិស}{ខាង_ជើង} {ក្នុង}{ខែត្រ}{កំពង់_ធំ}{ឯ_ណោះ} {ហើយ}{ហូរ}{ត្រង់}{មក}{ត្បូង}{,} {លុះ}{មក}{ដល់}{ចំហៀង}{ប្រាសាទ}{នេះ} {ក៏}{ធ្លាក់ទឹក}{ចូល_ក្នុង}{រង្វះ}{ធំ}{មួយ}{ដែល}{យើង}{ហៅ}{ថា} {"}{ធ្នារ}{"} {ខាង_លើ}{នេះ}{ឯង} {។}

story-wiki-2-tukchhea-sg000038:{ពី}{បុរាណ}{មក} {ទឹក}{ដក់}{ពេញ_ព្រៀប}{នៅ}{ត្រង់_នេះ} {តែ}{មាន}{កូន}{ជ្រោះ}{តូច} {។}

story-wiki-2-tukchhea-sg000039:{បែក}{មែក}{ធាង} {នាំ}{បង្ហូរ}{យក}{ទឹក}{ទៅ}{ចាក់_បញ្ចូល}{ដី}{ស្រែ} {នា}{ភូមិ}{ជិត_ខាង}{នេះ} {មាន}{ភូមិ}{ក្រូច} {ក្នុង}{ស្រុក}{ព្រៃ_ឈរ}{នោះ}{ជា}{ដើម} {។}

story-wiki-2-tukchhea-sg000040:{អាស្រ័យ}{ប្រឡាយ}{ចាស់}{ដូច្នេះ_ហើយ} {បាន}{ជា}{រាជការ}{ខាង}{កសិ^កម្ម} {ចាត់ចែង}{ក្នុង_ពេល} {៥}{-}{៦} {ឆ្នាំ}{កន្លង_ទៅ}{នេះ} {ធ្វើ_ជា}{ទំនប់}{មួយ} {រក្សា}{ទឹក}{ក្នុង}{ធ្នារ}{នេះ} {ឲ្យ}{រឹតតែ}{ច្រើន}{ឡើង} {សម្រាប់}{បន្ថែម}{កម្លាំង} {ឲ្យ}{ហូរ}{ទៅ}{តាម}{ប្រឡាយ} {ដែល}{គេ}{ជីក}{ធ្វើ}{សំអាត}{ជា_ថ្មី} {នាំ}{ទឹក}{ទៅ}{ចាក់}{ចែក}{ឲ្យ}{ស្រែ}{អ្នក~ស្រុក} {បាន}{ជា_ច្រើន}{ពាន់}{ហិកតារ} {ក្នុង}{ស្រុក}{ព្រៃ_ឈរ} {និង} {ស្រុក}{បារាយណ៍} {។}

story-wiki-2-tukchhea-sg000041:{ប្រឡាយ}{ទឹក} {ដែល}{ហូរ}{នាំ}{ទឹក}{ត្រង់}{មក_ពី}{ទិស}{ខាង_ជើង} {កាត់}{មក}{ខាង_ត្បូង} {ធ្លាក់}{ចូល}{ធ្នារ}{ធំ}{រួច_ហើយ} {ក៏}{ឆ្ពោះ_ទៅ}{លិច}{ត្រង់}{ទៅ}{វិញ}{,} {ដូច_នេះ} {ប្រឡាយ}{ទឹក}{ត្រង់}{ទឹកឆា} {មាន}{សណ្ឋាន}{បីដូច_ជា}{កែង}{ជាង}{ឈើ} {ជា}{កន្លែង}{ដែល}{គេ}{ងូត_ទឹក}{លេង}{សព្វ}{ថ្ងៃ} {គឺ}{នៅ}{ចំ}{ត្រង់}{កែង}{នោះ}{ឯង}{,} {បើ}{នរណា}{ចូល_ចិត្ត}{ទឹក}{រាក់} {ក៏}{ងូត}{ក្នុង}{ប្រឡាយ}{ចាស់}{ខាង_ជើង}{ទំនប់} {ព្រោះ}{ប្រឡាយ}{នេះ} {បាត}{ក្រោម}{មាន}{ទទឹង} {ប្រមាណ}{ជា} {៤} {ឬ} {៥} {ម៉ែត្រ}{ដែរ} {។}

story-wiki-2-tukchhea-sg000042:{ទឹក}{ថ្លា}{ឈ្វេង} {មើល}{ឃើញ}{បាត}{រាប}{ស្មើ} {ដែល}{មាន}{កូន}{ថ្ម}{ដុំ}{តូច}{ៗ} {តម្រៀបត្រៀបត្រា} {គួរ_ឲ្យ}{ចង់}{រើស}{យក}{មក}{មើល} {ឬ} {អង្អែល}{លេង} {។}

story-wiki-2-tukchhea-sg000043:{កូន}{ត្រី}{មួយ}{ហ្វូង}{ៗ} {រត់}{ច្រាស}{ទឹក}{ហូរ} {ប្រដេញ}{គ្នា} {។}

story-wiki-2-tukchhea-sg000044:{ឯ}{អ្នក}{ដែល}{ចេះ}{ហែល} {ចូល_ចិត្ត}{ហែល}{លេង}{ក្នុង}{ផ្ទៃ}{ទឹក}{ជ្រៅ} {ផ្នែក}{ខាង_ត្បូង}{តំបន់} {ដែល}{ជា}{ធ្នារ}{ទឹក}{ធំ}{ល្ហល្ហាច} {។}

story-wiki-2-tukchhea-sg000045:{ជុំវិញ}{រង្វះ}{ទឹក}{នេះ} {មាន}{ដើម_ឈើ}{ខ្ពស់}{ៗ} {ស្រោងស្រឹង} {ដុះ}{ខ្នាន់ខ្នាប់} {នាំ_ឲ្យ_បាន}{ជា}{ជម្រក} {នៃ}{ទេសចរ} {ដែល}{ទៅ}{លេង}{កម្សាន្ត}{ផង} {និង}{ជា}{ទី}{ជ្រក}{នៅ}{នៃ}{សត្វ}{បក្សា}{បក្សី} {ដែល}{ស្រែក}{ឆ្លើយឆ្លង}{គ្នា} {បញ្ចេញ}{សូរ}{ចម្លែក}{ៗ} {រឹតតែ}{បង្កើន}{ដួង_ចិត្ត}{ពួក}{ទេសចរ} {ឲ្យ}{អណ្ដែតអណ្ដូង}{ថែម}{ឡើង}{ទៀត}{ផង} {។}

story-wiki-2-tukchhea-sg000046:{ក្រោយ_ពី}{ងូត_ទឹក}{ជម្រះ}{កាយ}{ហើយ} {ទេសចរ} {អាច}{ដើរ}{ទៅ}{មើល}{ដំណែល}{ប្រាង្គ}{ប្រាសាទ}{បុរាណ} {ដូច}{មាន}{ប្រវត្តិ} {ដែល}{យើង}{អធិប្បាយ}{មក}{ខាង_លើ}{រួច_ហើយ} {។}

story-wiki-2-tukchhea-sg000047:{ជា}{ដំបូង}{,} {គេ}{ទៅ}{មើល}{ទេវ}{ស្ថាន}{ខាង_កើត}{សិន} {ព្រោះ}{នៅ}{ជាប់}{នឹង}{ប្រឡាយ} {ត្រង់}{ទី}{ដែល}{គេ}{ងូត_ទឹក}{នេះ}{តែ}{ម្ដង} {ចម្ងាយ}{ពី}{វាល}{ទៅ} {ប្រមាណ}{ជា} {៥០} {ម៉ែត្រ}{ប៉ុណ្ណោះ}{,} {គឺ}{ដើរ}{តាម}{ផ្លូវ}{ជើង}{ទក់}{ៗ} {ត្រង់}{ទៅ}{កើត}{ងាក}{ខាង_ស្ដាំ} {មើល}{ក្នុង}{កន្ត្រប់}{ព្រៃ} {ដែល}{មាន}{វល្លិ}{ដុះ}{ពាក់}{ព័ទ្ធ}{គ្នា} {ប្រតោង}{ទៅ}{ដើម_ឈើ}{គ្រប}{ជិត}{ពី_លើ} {។}

story-wiki-2-tukchhea-sg000048:{ប្រសិន_ជា}{រដូវ}{ប្រាំង}{ជា}{ការ~ស្រួល_ងាយ} {តែ}{បើ}{រដូវ}{វស្សា} {មាន}{ដើម}{បន្លា}{ស្អិត}{ដុះ}{ខ្នាន់ខ្នាប់} {នាំ_ឲ្យ}{ពិបាក}{រុក_រុល}{ចូល} {ទៅ}{ណាស់} {។}

story-wiki-2-tukchhea-sg000049:{ទី_នោះ}{មាន}{តែ}{គំនរ}{ថ្ម}{បាយ_ក្រៀម}{បួន}{ជ្រុង}{ទ្រវែង}{ៗ} {ប្រគងប្រគាក់}{លើ}{គ្នា} {មាន}{ទាំង}{ដី}{ជាប់}{ជិត}{ពី_លើ} {នាំ_ឲ្យ}{ដុះ}{កូន}{ឈើ}{តូចតាច} {គ្រប_ដណ្ដប់}{ដំណែល}{នេះ}{ផង} {គ្រាន់_តែ}{មាន}{រាង}{ជា}{ខ្លោង_ទ្វារ}{មួយ} {គឺ}{មាន}{ថ្ម}{ដំ}{វែង}{ៗ} {បញ្ឈរ}{ពីរ} {និង}{គង}{ពី}{លើ}{មួយ} {សល់}{ជា}{ដំណែល}{អាច}{ឲ្យ}{សំគាល់}{បាន}{ថា} {ជា}{ខ្លោង_ទ្វារ}{តែ}{ប៉ុណ្ណោះ} {។}

story-wiki-2-tukchhea-sg000050:{មើល}{ទី_នេះ}{រួច_ហើយ} {គេ}{ថយ}{មក}{តាម}{ផ្លូវ}{ដដែល}{វិញ}{,} {ដើរ}{តាម}{ប្រឡាយ}{ទឹក}{បត់}{កែង}{ងាក}{ទៅ}{ស្ដាំ} {គឺ}{ទៅ}{លិច}{ប្រមាណ}{ជា} {២០០} {ម៉ែត្រ} {មាន}{ស្ពាន}{បេតុង} {ដែល}{ជា}{ទំនប់} {សម្រាប់}{ទប់}{កុំ}{ឲ្យ}{ទឹក}{ហូរ}{ខ្លាំង}{ពេក} {កាល_ណា}{បើ}{មាន}{ទឹក}{តិច} {ហើយ}{មាត់}{រង្វះ}{នេះ} {អាច}{បើក}{ឲ្យ}{ហូរ}{ខ្លាំង}{បាន}{,} {កាល_ណា}{បើ}{មាន}{ទឹក}{ច្រើន}{បរិបូណ៌} {គឺ}{ថា}{ត្រង់_នេះ} {ជា}{តំបន់}{មាត់}{រង្វះ}{បើក}{-}{បិទ}{ប្រឡាយ}{ទឹក} {តាម}{គេ}{ត្រូវការ} {ម្ល៉ោះហើយ}{បាន}{ជា}{ពី}{ខាង_លើ} {ត្រូវ}{ធ្វើ_ឲ្យ}{មាន}{សណ្ឋាន}{ដូច_ជា}{ស្ពាន} {ដែល}{អាច}{ឲ្យ}{គេ}{ដើរ}{ឆ្លង}{បាន} {។}

story-wiki-2-tukchhea-sg000051:{ឆ្លង}{ពី}{កូន}{ស្ពាន}{នេះ}{ទៅ} {យើង}{នឹង}{ប្រទះ}{ផ្លូវ_លំ}{ស្រឡះស្រឡំ} {នៅ}{បណ្ដោយ}{អែប}{ប្រឡាយ}{នេះ}{ឯង} {។}

story-wiki-2-tukchhea-sg000052:{យើង}{បែរ}{ស្ដាំ} {ដើរ}{តាម}{ផ្លូវ}{លំនេះ} {ប្រមាណ}{ជា} {២០០} {ម៉ែត្រ}{ទៅ}{ទៀត} {ស្រាប់_តែ}{ប្រទះ}{នៅ}{ខាង_ឆ្វេង}{ដៃ}{យើង} {នូវ}{គំនរ}{ថ្ម}{បាយ_ក្រៀម} {ដែល}{រុះ}{ធ្លាក់}{រប៉ាត់រប៉ាយ}{បង្គរ}{គ្នា}{ខ្លះ} {នៅ}{ជាប់}{តម្រៀប}{គ្នា}{ជា}{កំពែង}{បន្ទាយ}{ខ្លះ} {ប៉ុន្តែ}{គ្មាន}{ក្បាច់}{រចនា}{ឆើតឆាយ}{ទេ} {។}

story-wiki-2-tukchhea-sg000053:{មិន}{តែ}{ប៉ុណ្ណោះ} {មាន}{ដើម}{ស្រឡៅ}{,} {ដើម}{ឈើ_ទាល}{,} {ដើម}{សំរោង} {ដុះ}{ចាក់_ឫស}{ច្រវាត់ច្រវែង}{ដូច}{ពស់}{លូន}{ប្រពាក់ប្រព័ន្ធ}{គ្នា} {ពី_លើ}{គំនរ}{ថ្ម} {ឬ} {លើ}{កំពែង}{ថ្ម}{នេះ} {មាន}{ទំហំ}{ពីរ}{ឱប} {ឬ} {បី}{ឱប}{មនុស្ស} {ខ្ពស់}{លលៃ} {ងើយ}{មើល}{ជ្រុះ}{ឈ្នួត}{ពី}{ក្បាល} {។}

story-wiki-2-tukchhea-sg000054:{ត្រង់_នេះ} {នាំ_ឲ្យ}{យើង}{នឹក}{ស្ងើច}{រន្ធត់}{ចិត្ត} {ព្រោះ}{ទំហំ}{ដើម_ឈើ}{ដ៏}{ធំ}{មហិមា}{ទាំង_នោះ} {ពុំ}{គួរ_ណា}{ដុះ}{លើ}{គំនរ}{ថ្ម}{ទាំង}{នេះ}{កើត}{សោះ} {ហើយ}{ថ្ម}{នេះ}{ទៀត} {ក៏}{ពុំ}{គួរ_ណា}{នឹង}{ទ្រ}{ទម្ងន់}{ដើម_ឈើ}{ដ៏}{សម្បើម}{ៗ} {ទាំង}{នេះ}{រួច}{ឡើយ} {។}

story-wiki-2-tukchhea-sg000055:{កំពុង_តែ}{គិត}{យ៉ាង}{នេះ} {យើង}{ស្រមៃ}{ភ្លែត} {ទៅ}{ដល់}{ប្រាសាទ}{តា_ព្រហ្ម}{នៅ}{វង់}{អង្គរ} {ដែល}{មាន}{ភាព~ទ្រុឌ_ទ្រោម} {ហើយ}{មាន}{ដើម_ឈើ}{ធំ} {ដុះ}{គ្រប}{សង្កត់}{ជា_ច្រើន}{កន្លែង} {ពាសពេញ}{តែ}{បរិវេណ}{ប្រាសាទ} {ដែល}{មាន}{ទំហំ}{ធំ}{ទូលាយ} {ជាង}{គុក}{ព្រះ~ធាតុ} {ដែល}{យើង}{អធិប្បាយ}{នេះ}{ទៅ}{ទៀត} {។}

story-wiki-2-tukchhea-sg000056:{យើង}{ឈាន_ជើង}{ចូល}{ទៅ} {ក្នុង}{បរិវេណ}{គុក}{គុហា}{បុរាណ}{នេះ} {យើង}{ប្រទះ_ឃើញ}{រាង}{រៅ}{ជា}{បួន}{ជ្រុង}{ទ្រវែង} {បែរ}{មុខ}{ឆ្ពោះ_ទៅ}{ខាង_កើត}{ចំ} {មាន}{តែ}{ទ្វារ}{ចូល}{ពីរ}{ខាង_កើត}{មក}{,} {ឯ}{ខាង_ជើង} {និង} {ខាង_ត្បូង} {មាន}{តែ}{បង្អួច}{បី}{ធំ}{វែង} {ប្រកប_ដោយ}{ចម្រឹង}{ថ្ម} {ក្រឡឹង}{ជា}{ក្បាច់}{ជើង}{ទៀន}{,} {ចំណែក}{ខាង_លិច}{ចំ} {ពុំ_មាន}{ទ្វារ}{បង្អួច}{ទេ} {។}

story-wiki-2-tukchhea-sg000057:{សព្វ}{ថ្ងៃ} {ជញ្ជាំង}{ជុំវិញ} {នៅ}{គង់}{ទ្រង់}{នៅ_ឡើយ} {ដែល}{យើង}{និយាយ}{មក}{ហើយ}{ថា} {មាន}{ដើម_ឈើ}{ធំ}{ៗ} {ដុះ}{ពី_លើ}{នោះ}{ឯង} {។}

story-wiki-2-tukchhea-sg000058:{រី_ឯ}{ដំបូល} {ឬ} {កំពូល}{ប្រាង្គ}{វិញ} {គ្មាន}{នៅ_សល់}{បន្តិច}{ទេ}{,} {សព្វ}{ថ្ងៃ} {នៅ}{តាលហាល}{រក}{ឲ្យ}{យើង}{សន្និដ្ឋាន}{ថា} {តើ}{ប្រាង្គ}{គុហា}{នេះ} {ពី}{ដើម}{ឡើយ} {មាន}{កំពូល}{ដូច្នេះ} {ឬ} {ដូច្នោះ}{ពុំ}{បាន}{ឡើយ}{,} {ឃើញ}{មាន}{តែ}{ថ្ម} {ធ្លាក់}{មក}{គរ}{នៅ}{កណ្ដាល}{បរិវេណ} {តែ}{មាន}{ថ្ម}{ខ្លះ}{មាន}{រាង}{រៅ}{ទំនង}{ជា}{ថ្នាក់}{កំពូល} {គឺ}{ក្បាច់}{ត្របក}{ឈូក} {ដែល}{គេ}{សម្រាប់}{បន្តុប}{ធ្វើ_ជា}{កំពូល}{ប្រាង្គ} {ធ្លាក់}{មក}{គរ}{លាយឡំ}{ជាមួយ}{ថ្ម}{ដទៃ_ទៀត}{ច្រើន}{ផង} {។}

story-wiki-2-tukchhea-sg000059:{ទំហំ}{តួ}{ប្រាសាទ}{នេះ} {មាន}{បណ្ដោយ}{ប្រមាណ} {២០} {ម៉ែត្រ} {ទទឹង} {១៥} {ម៉ែត្រ}{ប៉ុណ្ណោះ} {។}

story-wiki-2-tukchhea-sg000060:{ដុំ}{ថ្ម}{ទាំង_នោះ} {ភាគ}{ច្រើន}{ជា}{ថ្ម}{បាយ_ក្រៀម} {ពុំ}{សូវ}{មាន}{ថ្ម}{សំលៀង} {ដែល}{ឆ្លាក់}{ជា}{ក្បាច់}{ក្បូរ}{ឆើតឆាយ}{អ្វី}{ឡើយ} {ប្រទះ_ឃើញ}{តែ}{ផ្ដែ} {(}{)} {មួយ} {ដែល}{មាន}{ឆ្លាក់}{ជា}{រូប}{ព្រះ~នារាយណ៍} {នៅ}{ចំ}{កណ្ដាល} {និង} {ក្បាច់}{ស្លឹក}{ភ្ញី}{នៅ}{ព័ទ្ធ}{ព័ន្ធ}{ជុំវិញ} {។}

story-wiki-2-tukchhea-sg000061:{ការ~ទស្សនា}{បុរាណ}{ដ្ឋាន}{នេះ} {ធ្វើ}{បាន}{ស្រួល}{តែ}{នៅ}{រដូវ}{ប្រាំង} {ជា}{ជាង}{រដូវ}{វស្សា} {ហើយ}{ពេល}{ថ្មើរ}{ម៉ាន}{ក៏}{មិន}{ទាស់} {ព្រោះ}{មាន}{ដើម_ឈើ}{ធំ}{ៗ} {ត្រជាក់}{ត្រឈៃ} {មិន}{ព្រួយ}{ពី}{ក្ដៅ}{ឡើយ}{,} {ប៉ុន្តែ}{ពេល}{ល្ងាច} {ឆាប់}{ងងឹត}{បន្តិច} {ដោយសារ}{ម្លប់}{ឈើ}{ធំ}{ទាំង_នោះ} {។}

story-wiki-2-tukchhea-sg000062:{ភាគ}{ច្រើន} {អ្នក~ទស្សនា}{ទី_កន្លែង}{នេះ} {គេ}{ចូល_ចិត្ត}{ទៅ}{នៅ_ពេល}{ព្រឹក} {ប្រមាណ}{ជា}{ម៉ោង} {៨}{-}{៩} {ព្រោះ}{បាន}{ឱកាស}{វែង}{បន្តិច} {គឺ}{ទៅ}{ដល់}{ហើយ} {គេ}{ទស្សនា}{ពី}{បុរាណ}{ទាំង}{នេះ} {ឲ្យ}{សព្វ_គ្រប់}{រហូត_ដល់}{ម៉ោង} {១១}{-}{១២} {ថ្ងៃ_ត្រង់}{,} {បន្ទាប់_មក} {គេ}{រៀប}{ម្ហូបម្ហា}{អាស្រ័យ}{តាម}{បែប}{ដើរ}{ព្រៃ}{,} {អាស្រ័យ}{រួច} {គេ}{សម្រាក}{ដេក}{លេង} {ក្រោម}{ដើម_ឈើ}{ដ៏}{ត្រជាក់}{ត្រឈៃ}{រហូត}{ម៉ោង} {២}{-}{៣} {ទើប}{ក្រោក}{ឡើង} {ងូត_ទឹក}{លេង} {លុះ}{ដល់}{ម៉ោង} {៤}{-}{៥} {រសៀល} {ទើប}{ចេញ_ដំណើរ}{ត្រឡប់}{មក}{លំនៅ}{វិញ} {។}

story-wiki-2-tukchhea-sg000063:{បើ}{ជួន}{ជា}{ដំណើរ}{វិល_ត្រឡប់}{នេះ} {ជា}{ពេល}{រសៀល}{ទាប}{ខ្លាំង}{បន្តិច}{ផង}{,} {សម្រែក}{បក្សី} {និង} {ជំនោរ}{ពេល}{ល្ងាច} {រណ្ដំ}{ស្លឹក_ឈើ} {ព្រម}{ជាមួយ}{កាំរស្មី}{ដ៏}{ស្រទន់}{នៃ}{ព្រះ~សុរិយា}{ហៀប_នឹង}{អស្ដង្គត} {ច្បាស់_ជា}{រត់}{មក}{បបោស_អង្អែល}{ដួង_ចិត្ត} {នៃ}{ទេសចរ}{មិន}{ឲ្យ}{ដាច់}{អាល័យ}{បាន}{ឡើយ} {ហាក់_ដូច_ជា}{បណ្ដុះ}{សេចក្ដី}{នឹក_រលឹក}{មួយ} {ឲ្យ}{មក}{លេង}{ទី_នេះ} {នៅ}{ពេល}{ណា_មួយ}{ទៀត}{ជា}{មិន}{ខាន} {។}

