story-wiki-15-preahpean-sg000001:{បើ}{គេ}{ធ្វើ_ដំណើរ}{តាម}{ផ្លូវ}{ជាតិ}{លេខ} {១} {ពី}{ភ្នំ_ពេញ}{ទៅ}{ស្វាយ_រៀង}{,} {ដល់}{ទៅ}{ផ្សារ}{តូច}{មួយ} {គេ}{ហៅ}{ថា} {ផ្សារ}{ល្វា} {ក្នុង}{ឃុំ}{ល្វា} {ស្រុក}{កំពង់_ត្របែក} {(}{ព្រៃ_វែង}{)} {ចុះ}{ទៅ}{ខាង_ស្ដាំ}{ដៃ} {(}{ទៅ}{ត្បូង}{)} {តាម}{ផ្លូវ_លំ}{ប្រមាណ}{ជា} {៥} {គ.ម.} {ចុះ}{ទៅ}{ទៅ}{ខាង_ស្ដាំ}{ដៃ} {(}{ទៅ}{លិច}{)} {តាម}{ផ្លូវ}{រទេះ} {ឬ}{ក៏}{ទៅ}{តាម}{ភ្លឺ}{ស្រែ}{អ្នក~ស្រុក} {ចម្ងាយ}{ប្រមាណ}{ជា} {៣} {គ.ម.} {ទៀត} {នឹង}{បាន}{ឃើញ}{ដើម_ឈើ}{ខ្ពស់}{ៗ} {"}{នោះ}{គឺ_ជា}{ព្រះ~ពាន់}{"} {។}

story-wiki-15-preahpean-sg000002:{បើ}{យើង}{សួរ}{អ្នក~ស្រុក}{នៅ_ក្នុង}{ភូមិ}{ជិត_ខាង} {គេ}{នឹង}{ប្រាប់}{យើង}{ថា} {"}{នោះ}{គឺ_ជា}{ព្រះ~ពាន់}{"} {។}

story-wiki-15-preahpean-sg000003:{លុះ}{យើង}{ចូល}{ដល់}{បុរាណ}{ដ្ឋាន}{នេះ} {នឹង}{បាន}{ឃើញ}{អាស្រម}{មួយ} {សង់}{ដោយ}{ឈើ}{ប្រក់}{ក្បឿង} {របៀប}{ជា}{សាលា} {។}

story-wiki-15-preahpean-sg000004:{នៅ_ក្នុង}{សាលា}{នេះ}{មាន}{ឃើញ}{ព្រះ~ពុទ្ធ_រូប} {ដែល}{គេ}{តម្កល់}{លើ}{បល្ល័ង្ក}{យ៉ាង}{រៀបរយ} {។}

story-wiki-15-preahpean-sg000005:{ក្រៅ_អំពី}{ព្រះ~ពុទ្ធ_រូប}{ដែល}{គង់}{លើ}{បល្ល័ង្ក} {មាន}{ព្រះ~ពុទ្ធ_រូប}{ជា_ច្រើន}{រយ}{អង្គ}{ទៀត} {ដែល}{គេ}{រចនា}{ជាប់}{ទៅ}{នឹង}{ដុំ}{ថ្ម}{មួយ} {កម្ពស់}{ប្រមាណ} {១} {ម.} {ទំហំ} {១} {ម.} {រាង}{រៀវ}{ទៅ_លើ}{,} {ព្រះ~ពុទ្ធ_រូប}{នេះ}{ហើយ} {ដែល}{គេ}{ហៅ}{ថា} {"}{ព្រះ~ពាន់}{"} {។}

story-wiki-15-preahpean-sg000006:{បាន}{ជា}{គេ}{ហៅ}{ថា} {"}{ព្រះ~ពាន់}{"} {ដោយ}{មាន}{រឿង_ព្រេង} {ដែល}{ចាស់}{ៗ} {ដំណាល}{ត}{ៗ} {មក}{ថា} {៖} {កាល_ពី}{អតីត_កាល}{កន្លង}{យូរ}{អង្វែង}{ណាស់}{ហើយ}{នោះ} {មាន}{ត្រកូល}{មួយ}{មិន}{ប្រាកដ}{ថា}{ឈ្មោះ}{អ្វី} {បាន}{រស់}{នៅ_ក្នុង}{ទី}{នោះ} {។}

story-wiki-15-preahpean-sg000007:{កាល}{អំណើះ}{ឥត}{អំពី}{ប្ដី}{ទៅ} {ប្រពន្ធ}{បាន}{រួម_រស់}{ជាមួយ}{កូន_ប្រុស}{ម្នាក់} {រក_ស៊ី}{ចិញ្ចឹម}{ជីវិត} {ដោយ}{ការ~ធ្វើ}{ស្រែ} {ជា}{របរ}{ប្រចាំ}{គ្រួសារ} {។}

story-wiki-15-preahpean-sg000008:{រៀង_រាល់}{ព្រឹក}{,} {ម្ដាយ}{តែងតែ}{ឲ្យ}{កូន_ប្រុស}{នេះ}{ទៅ}{ភ្ជួរ}{រាស់}{ឯ}{ស្រែ} {លុះ}{ដល់}{ថ្ងៃ}{បន្តិច} {ទើប}{ម្ដាយ}{ទូល}{បាយ}{សម្ល}{យក}{ទៅ}{ឲ្យ}{កូន}{ឯ}{ស្រែ}{នោះ} {ជា}{ខាង_ក្រោយ} {។}

story-wiki-15-preahpean-sg000009:{ថ្ងៃ}{មួយ} {ដោយ}{ម្ដាយ}{មាន}{ជាប់_រវល់} {ក្នុង}{កិច្ចការ}{ផ្ទះ}{ជា_ច្រើន}{ផង} {ដោយ}{អាង}{ថា}{កូន} {ប្រហែល}{ជា}{មិន}{ទាន់}{ឃ្លាន}{បាយ}{ណាស់}{ណា}{ផង} {ក៏}{បង្អែបង្អង់}{ឲ្យ}{យឺត}{យូរ}{បន្តិច}{ជាង}{រាល់}{ថ្ងៃ} {។}

story-wiki-15-preahpean-sg000010:{ចំណែក}{កូន_ប្រុស} {ដែល}{ទៅ}{ភ្ជួរ}{រាស់}{ឯ}{ស្រែ}{នោះ} {ឃ្លាន}{បាយ}{ណាស់} {ទទឹង}{មើល}{ផ្លូវ}{ម្ដាយ} {ស្ទើរ}{ក្រហម}{ភ្នែក} {មិន}{ឃើញ}{ម្ដាយ}{យក}{បាយ}{ទៅ}{ឲ្យ}{សោះ} {ក៏}{បាន}{ពោល}{ពាក្យ}{ប្រមាថ}{មើលងាយ}{ជា_ច្រើន} {ដោយ}{ពាក្យ}{ពុំ}{សមរម្យ} {។}

story-wiki-15-preahpean-sg000011:{ម្ដាយ} {កាល}{ដែល}{បាន}{រួច}{រវល់}{អស់}{ហើយ} {ក៏}{រៀបចំ}{ដួស}{បាយ}{ដាក់}{ត្រឡោក} {ហើយ}{ញាត់}{ឲ្យ}{ណែន} {ដោយ}{គាត់}{គិត}{ថា} {:} {កាល_ណា}{កូន}{គាត់}{ស៊ី}{បាយ}{រួច_ហើយ} {យក}{ត្រឡោក}{នេះ}{ដង}{ទឹក}{ផឹក}{តែ}{ម្ដង} {ជា}{ការ~ងាយ_ស្រួល}{ជាង}{ដាក់}{បាយ}{នឹង}{ចាន}{,} {ព្រោះ}{បើ}{យក}{ចាន} {ហើយ}{យក}{ត្រឡោក}{ថែម_ទៀត}{នោះ} {នា}{តែ}{ឲ្យ}{ច្រើន} {លំបាក}{នឹង}{យក}{មក_វិញ} {។}

story-wiki-15-preahpean-sg000012:{កូន}{កំលោះ}{គាត់} {ដែល}{កំពុង}{ឃ្លាន}{បាយ}{ខ្លាំង} {កាល_បើ}{បាន}{ឃើញ}{ម្ដាយ} {ទូល}{បាយ}{តែ}{បន្តិច}{ដាក់}{ក្នុង}{ត្រឡោក} {យក}{ទៅ}{ឲ្យ}{ខ្លួន}{ដូច្នោះ} {នឹក}{ខឹង}{ណាស់} {ដោយ}{ស្មាន}{ថា}{ខ្លួន}{ស៊ី}{មិន}{ឆ្អែត} {ក៏}{និយាយ}{ពាក្យ}{ដ៏}{ទ្រគោះ} {ទាំង}{ជ្រុល}{ហួស}{ដល់}{វាយ_ដំ}{ម្ដាយ} {លុះត្រា}{ម្ដាយ}{សន្លប់}{បាត់}{ស្មារតី}{ក្នុង_ពេល}{នោះ} {។}

story-wiki-15-preahpean-sg000013:{លុះ}{ដល់}{ស៊ី}{បាយ}{ក្នុង}{ត្រឡោក}{នោះ}{ទៅ} {វា}{ស៊ី}{មិន}{អស់} {ទើប}{ដឹង}{ថា} {ខ្លួន}{ធ្វើ}{នេះ}{ខុស}{ហើយ} {ងាក}{មក}{សុំ}{ខមាទោស}{ម្ដាយ}{វិញ} {។}

story-wiki-15-preahpean-sg000014:{ម្ដាយ} {ឆ្លើយ_តប}{ថា} {:} {ម្ដាយ}{គ្មាន}{ទោស}{ឲ្យ}{កូន}{ទេ} {គឺ_ជា}{ទោស}{របស់}{វដ្ដៈ}{ទេ} {បើ}{កូន}{ចង់_បាន}{រួច}{កម្ម_ពៀរ}{នេះ} {ត្រូវ}{កូន}{កសាង}{ព្រះ~ពុទ្ធ_រូប} {១} {ពាន់} {នៅ_លើ}{ផ្ទាំង}{ថ្ម}{ដា}{មួយ}{យ៉ាង}{ធំ} {កាល_ណា}{បើ}{ព្រះ~ពុទ្ធ_រូប}{ទាំង_នេះ} {របេះ}{រលុប}{រលាយ}{បាត់}{កាល_ណា} {ពេល}{នោះ} {ទើប}{កូន}{រួច}{អំពី}{កម្ម_ពៀរ}{នេះ} {។}

story-wiki-15-preahpean-sg000015:{ម្ដាយ}{ផ្ដាំ}{រួច_ស្រេច}{ហើយ} {ក៏}{ធ្វើ}{មរណ_កាល}{ទៅ_កាន់}{បរលោក}{ទៅ} {។}

story-wiki-15-preahpean-sg000016:{កូន_ប្រុស}{នេះ} {ក៏}{បាន}{ធ្វើ}{តាម}{បណ្ដាំ}{ម្ដាយ} {ដោយ}{យក}{ដុំ}{ថ្ម}{មួយ}{ធំ} {មក}{រចនា}{ជា}{ព្រះ~ពុទ្ធ_រូប}{ជុំវិញ}{ជា}{ជាន់}{ៗ} {ជា_ច្រើន}{រយ}{អង្គ} {ហើយ}{តម្កល់}{ទុក}{ក្នុង}{កន្លែង}{នេះ} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-15-preahpean-sg000017:{នៅ}{រៀង_រាល់}{ឆ្នាំ} {អ្នក~ស្រុក}{ជិត_ខាង} {គេ}{តែង}{នាំ_គ្នា}{ទៅ}{ធ្វើ}{បុណ្យ}{ទាន}{ផ្សេង}{ៗ} {នៅ}{កន្លែង}{នេះ} {ពុំ}{ដែល}{ខាន} {។}

