story-wiki-3-norkorpagoda-sg000001:{នៅ}{ខាង_លិច} {នៃ}{ក្រុង}{កំពង់_ចាម}{,} {តាម}{ដង_ផ្លូវ}{ជាតិ}{លេខ} {៧} {ទៅ}{ពី}{ក្រុង}{ភ្នំ_ពេញ} {មាន}{ប្រាសាទ}{បុរាណ}{មួយ} {ដែល}{អ្នក~ស្រុក}{សំគាល់}{ឈ្មោះ}{ថា} {"}{ប្រាសាទ}{នគរវត្ត}{"} {។}

story-wiki-3-norkorpagoda-sg000002:{ចម្ងាយ}{ចូល}{ពី}{ផ្លូវ}{ជាតិ} {តែ}{ប្រមាណ} {២០០} {ម៉ែត្រ}{ប៉ុណ្ណោះ} {មាន}{ក្រាល}{ថ្ម}{ស្អាត_ស្អំ} {ស្រួល}{ងាយ}{ធ្វើ_ដំណើរ}{គ្រប់}{រដូវ} {។}

story-wiki-3-norkorpagoda-sg000003:{អ្នក~ស្រុក} {តែង}{ចេញ}{ចូល}{ក្នុង}{បុរាណ_ដ្ឋាន}{នេះ} {រៀង_រាល់}{ថ្ងៃ} {ពុំ}{មាន}{ដាច់} {ព្រោះ}{នៅ_ជិត}{ទី_ប្រជុំ_ជន}{ខេត្ត} {ដែល}{មាន}{មនុស្ស}{ច្រើន}{ផង} {និង} {ដោយ}{មាន}{ប្រាសាទ}{បុរាណ}{,} {វត្ត}{ពីរ} {ព្រម_ទាំង}{បូជនីយ_ដ្ឋាន}{ដទៃ_ទៀត}{ផង} {។}

story-wiki-3-norkorpagoda-sg000004:{អាស្រ័យ}{ហេតុ}{នេះ} {អ្នក}{នៅ}{ជិត_ខាង}{នៃ}{ប្រាសាទ}{នេះ} {ឬ} {ជា}{អ្នក~ទេសចរ}{ទៅ}{កម្សាន្ត}{កំពង់_ចាម} {រមែង}{ធ្លាប់}{ស្គាល់}{ប្រាសាទ}{នេះ} {ច្បាស់លាស់}{ណាស់} {ប៉ុន្តែ}{ប្រវត្តិ}{ពង្សាវតារ}{នៃ}{បុរាណ}{ដ្ឋាន}{នេះ} {ច្រើន}{ពុំ}{សូវ}{បាន}{ច្បាស់}{ក្នុង}{សន្ដាន_ចិត្ត}{អ្នក}{ទាំង_នោះ}{នៅ_ឡើយ} {ត្បិត}{គេ}{ច្រើន}{តែ}{និយាយ}{តាម}{ឮ}{ត}{ៗ} {គ្នា}{មក} {រក}{ហេតុ_ផល}{ពុំ}{បាន}{ជាក់លាក់} {។}

story-wiki-3-norkorpagoda-sg000005:{ដូច្នេះ_ហើយ} {ក្រុម}{ជំនុំ}{ទំនៀម_ទម្លាប់}{ខ្មែរ} {ជា}{មជ្ឈមណ្ឌល}{រក្សា} {និង} {ប្រមូល}{ឯកសារ}{បរម_បុរាណ} {ដែល}{កើត}{មាន}{ឡើង}{ជាង} {៣០} {ឆ្នាំ}{មក_ហើយ}{នោះ} {ត្រូវតែ}{អធិប្បាយ}{ឡើង_វិញ} {ឲ្យ}{ជន}{រួម}{ជាតិ}{យើង}{បាន}{យល់} {ហើយ}{ស្រឡាញ់}{បេតិកភណ្ឌ}{ជាតិ} {ដែល}{មាន}{សឹង}{ពាសពេញ}{ក្នុង}{ប្រទេស} {។}

story-wiki-3-norkorpagoda-sg000006:{បើ}{យើង}{ធ្វើ_ដំណើរ}{ពី}{ភ្នំ_ពេញ}{ទៅ} {យើង}{នឹង}{បាន}{ដល់}{ប្រាសាទ}{នេះ} {មុន_នឹង}{ដល់}{ក្រុង}{កំពង់_ចាម} {គឺ}{នៅ}{ខ្វះ}{តែ}{បី}{គីឡូ_ម៉ែត្រ} {ហើយ}{បែរ_ខាង_លិច}{ផ្លូវ}{ជាតិ}{ខាង_ស្ដាំ}{ដៃ}{,} {យើង}{នឹង}{ប្រទះ}{ផ្លូវ}{លំ}{មួយ}{យ៉ាង}{ស្អាត} {ត្រង់}{ភ្លឹង} {តាម}{ចន្លោះ}{ដើម}{រុក្ខ_ជាតិ}{សង_ខាង} {គួរ}{ជា}{ទី}{មនោរម្យ} {។}

story-wiki-3-norkorpagoda-sg000007:{សព្វ}{ថ្ងៃ} {ទីតាំង}{នៃ}{ប្រាសាទ}{នេះ} {ស្ថិត}{នៅ}{ឃុំ}{អំពិល} {ស្រុក}{កំពង់_សៀម} {(}{កំពង់_ចាម}{)} {។}

story-wiki-3-norkorpagoda-sg000008:{តួ}{ប្រាសាទ} {និង}{បរិវេណ}{ប្រាសាទ}{ទាំងមូល} {បែរ}{មុខ}{ឆ្ពោះ_ទៅ}{ទិស}{ខាង_កើត} {ត្រង់}{ទៅ}{ផ្លូវ}{ជាតិ} {។}

story-wiki-3-norkorpagoda-sg000009:{កាល_ណា}{ចូល}{មក_កាន់}{បុរាណ}{ដ្ឋាន}{នេះ} {យើង}{ប្រទះ}{ជា}{បឋម} {នូវ}{ខ្លោង_ទ្វារ}{មួយ} {ធ្វើ}{អំពី}{ថ្ម_បាយ_ក្រៀម} {មាន}{ចន្លោះ}{ច្រក} {ប្រមាណ}{ជា} {៣} {ម៉ែត្រ}{ប៉ុណ្ណោះ} {។}

story-wiki-3-norkorpagoda-sg000010:{នៅ}{ខាង_លើ} {ពុំ}{មាន}{កំពូល}{អ្វី}{ជា}{ឆើតឆាយ}{ទេ} {ទំនង}{ជា}{រុះ}{ធ្លាក់}{អស់} {ដោយសារ}{ការ~ចាស់}{ទ្រុឌ_ទ្រោម}{ក្នុង}{ភាព~ជរា} {នៅ_សល់}{តែ}{ថ្ម}{សន្លឹក}{បួន}{ជ្រុង}{វែង}{ៗ} {បំពាក់}{គង}{គាក់}{លើ}{គ្នា} {គ្រាន់_តែ}{នៅ_សល់}{សណ្ឋាន}{ជា}{រាង}{ខ្លោង_ទ្វារ} {ឬ} {ហៅ}{តាម}{ពាក្យ}{អ្នក~ស្រាវជ្រាវ}{ថា} {"}{គោ}{បុរៈ}{"} {។}

story-wiki-3-norkorpagoda-sg000011:{ភ្ជាប់}{នឹង}{គោ}{បុរៈ}{នេះ} {សង_ខាង}{មាន}{កំពែង}{ថ្ម} {ដែល}{មាន}{កម្ពស់}{ប្រមាណ}{ជា} {៣} {ម៉ែត្រ} {កម្រាស់} {០}{ម}{៦០}{,} {សព្វ}{ថ្ងៃ}{នេះ} {ជ្រុះ}{ធ្លាក់}{អស់}{ច្រើន}{អន្លើ}{ណាស់}{ទៅ}{ហើយ} {។}

story-wiki-3-norkorpagoda-sg000012:{នៅ}{ពី_លើ}{កំពែង}{នេះ}{ទៀត} {មាន}{លំអ}{ដោយ}{ថ្ម}{សំលៀង} {ដែល}{ឆ្លាក់}{ជា}{សន្លឹក}{ចុង}{ស្រួច} {របៀប}{ជា}{ស្លឹក_ឈើ} {តម្រៀប}{ដង្ហែ}{គ្នា}{ជា}{ជួរ}{រមិញ} {។}

story-wiki-3-norkorpagoda-sg000013:{ខ្លោង_ទ្វារ}{នេះ} {រថ_យន្ត}{តូចតាច} {ចេញ}{ចូល}{បាន}{យ៉ាង}{ស្រួល} {ឯ}{រថ_យន្ត}{ធំ} {តោង}{មាន}{ការ~ប្រយ័ត្នប្រយែង}{បន្តិច} {ព្រោះ}{ចង្អៀត}{សង_ខាង}{ផង} {ពី_លើ}{ផង} {ក្រែង}{ប៉ះ} {នាំ_ឲ្យ}{មាន}{គ្រោះថ្នាក់} {។}

story-wiki-3-norkorpagoda-sg000014:{ចូល}{ផុត}{ពី}{ខ្លោង_ទ្វារ}{នេះ}{ភ្លាម} {យើង}{ប្រទះ_ឃើញ}{ខាង_ឆ្វេង}{ដៃ} {មាន}{ស្រះ}{មួយ}{ធំ}{មាន}{ទឹក}{ថ្លា} {ដល់}{ខួប}{ប្រាំង}{ខួប}{វស្សា} {សម្រាប់}{ផ្ដល់}{តាម}{សេចក្ដី~ត្រូវការ}{ប្រើប្រាស់} {បាន}{គ្រប់}{ពេល} {។}

story-wiki-3-norkorpagoda-sg000015:{ជុំវិញ}{ស្រះ}{,} {មាន}{ខឿន}{ថ្ម_ព័ទ្ធ}{ជុំ} {តែ}{យើង}{ឃើញ}{រៀប}{ថ្ម} {ដោយ}{មាន}{បាយ}{បូក}{ភ្ជាប់}{ផង}{,} {មាន}{តែ}{ជណ្ដើរ}{ពីរ} {គឺ}{ខាង_ជើង}{មួយ} {ខាង_ត្បូង}{មួយ}{ប៉ុណ្ណោះ} {ដែល}{នៅ}{ជាប់}{ជា}{កាំ}{ថ្ម}{បុរាណ} {ឥត}{មាន}{លាយ}{បាយ}{អ}{ទេ} {មាត់}{ស្រះ} {ចំហៀង}{ខាង_ត្បូង} {មាន}{ដើម}{ដូង}{ដុះ}{ត្រៀប} {ចោល}{ម្លប់}{ត្រឈៃ} {គួរ}{ជា}{ទី}{មនោរម្យ} {គ្រប_ដណ្ដប់}{លើ}{ដី}{វាល}{យ៉ាង}{ស្រឡះ}{ទូលាយ} {។}

story-wiki-3-norkorpagoda-sg000016:{ត្រង់}{វាល}{នេះ} {មាន}{វត្ត}{មួយ} {ប្រកប}{ដោយ}{ព្រះ~វិហារ} {កុដិ} {សាលា}{យ៉ាង}{រៀបរយ}{,} {អ្នក~ស្រុក}{ហៅ}{ថា} {"}{វត្ត}{នគរ}{ក្រៅ}{"} {យើង}{ងាក}{បែរ}{មក}{ខាង_ស្ដាំ}{ដៃ}{ម្ដង} {។}

story-wiki-3-norkorpagoda-sg000017:{ខាង}{នេះ} {មាន}{គុហា}{មួយ} {សង់}{របៀប}{ជា}{ផ្ទះ}{អ្នក~តា}{ចិន} {ដ៏}{មាន}{ខ្លោង_ទ្វារ}{តូច}{មួយ} {ស្ទួយ}{ទ្រ}{នូវ}{អក្សរ}{ចិន}{ជា}{លំអ} {។}

story-wiki-3-norkorpagoda-sg000018:{កូន}{ធ្លា}{តូច}{មួយ} {ក្រាល}{ឥដ្ឋ}{យ៉ាង}{ស្អាត} {សម្រាប់}{នាំ}{ជំហាន}{ទេសចរ}{ទាំងឡាយ} {ឲ្យ}{ដើរ}{ចូល}{ទៅ_ក្នុង}{គុហា}{នេះ} {បាន}{យ៉ាង}{ស្រួល} {។}

story-wiki-3-norkorpagoda-sg000019:{ពិត}{មែន}{ហើយ} {តែ}{គុហា}{នេះ}{បែរ}{មុខ}{ខាង_ត្បូង} {ប៉ុន្តែ}{រូប}{បដិមាករ}{ធំ}{ទាំង}{បី}{នៅ_ក្នុង}{នេះ} {មិន}{បែរ}{មុខ}{ត្រង់}{មក}{ត្បូង}{ទទួល}{អ្នក~ដើរ}{ចូល}{ទៅ}{ទេ} {បែរ_ជា}{ឆ្ពោះ}{មុខ}{ទៅ}{ខាង_លិច}{វិញ}{,} {ដូច្នេះ} {អ្នក~ដើរ}{ចូល}{ទៅ} {ត្រូវ}{ត្រឡប់}{ខ្លួន}{មក}{ស្ដាំ}{ដៃ}{ទៀត} {ទើប}{បាន}{ប្រទះ}{នឹង}{រូប}{នេះ} {។}

story-wiki-3-norkorpagoda-sg000020:{បដិមាករ}{បី}{អង្គ}{នេះ} {មាន}{ទំហំ}{ធំ}{ជាង}{មនុស្ស}{ធម្មតា} {ហើយ}{នៅ}{ក្បាល} {មាន}{កំពូល}{ស្រួច}{បន្តិច} {ទំនង}{ដូច_ជា}{មូលី}{ព្រះ~ពុទ្ធ_រូប} {។}

story-wiki-3-norkorpagoda-sg000021:{រូប}{នៅ}{ចំ}{កណ្ដាល} {តម្កល់}{ខ្ពស់}{លើ}{អាសនៈ} {អង្គុយ}{ពែន}{ភ្នែន} {ដៃ}{សំពះ}{ប្រណម្យ}{ឆ្ពោះ_ទៅ}{ខាង_មុខ} {គឺ}{ទិស}{ខាង_លិច}{ចំ} {។}

story-wiki-3-norkorpagoda-sg000022:{រូប}{ទាំង}{ពីរ}{សង_ខាង} {នៅ}{ទាប}{គ្មាន}{អាសនៈ}{ទេ} {ហើយ}{ជា}{រូប}{ឈរ}{កាន់}{ដំបង}{បញ្ឈរ}{ចំ}{ពី_មុខ} {។}

story-wiki-3-norkorpagoda-sg000023:{រូប}{ទាំង}{បី}{នេះ} {ធ្វើ}{ដោយ}{ថ្ម}{ដូច_គ្នា} {តែ}{សព្វ}{ថ្ងៃ} {គេ}{ទឹប}{មាស}{ភ្លឺ}{ចិញ្ចាច} {បាត់}{សាច់}{ថ្ម}{ទៅ}{ហើយ}{។}

story-wiki-3-norkorpagoda-sg000024:{អ្នក~ស្រុក}{ហៅ}{បដិមាករ}{នេះ}{ថា} {"}{តាព្រហ្ម}{ៗ}{"} {សឹង}{មាន}{រឿង_ព្រេង}{មួយ} {និទាន}{ពី}{ប្រវត្តិ}{តា}{ព្រហ្ម}{នេះ} {ដូច}{យើង}{នឹង}{និទាន}{ជូន}{ជា}{បន្ទាប់}{នៅ}{ខាង_ក្រោយ} {គឺ}{គាត់}{អង្គុយ}{សំពះ}{ម្ដាយ} {ដែល}{គេ}{បញ្ចុះ}{អដ្ឋិ}{ក្នុង}{ចេតិយ}{មួយ} {នៅ}{ចំ}{ខាង_លិច} {គឺ}{ពី}{មុខ}{គាត់}{នោះ}{ឯង} {។}

story-wiki-3-norkorpagoda-sg000025:{ហួស}{ពី}{គុហា}{នេះ}{បន្តិច} {មាន}{ផ្លូវ}{មួយ}{បែក}{ទៅ}{ស្ដាំ}{ដៃ} {សសៀរ}{អែប}{នឹង}{គុហា}{តាព្រហ្ម} {។}

story-wiki-3-norkorpagoda-sg000026:{ដង}{ផ្លូវ}{នេះ}{កោង}{ដ៏}{មាន}{ចេតិយ}{តម្រៀប}{គ្នា} {និង}{គុហា}{តូច}{មួយ}{ទៀត} {ជ្រក}{ក្រោម}{ដើម}{ពោធិ} {ដែល}{ក្នុង}{នោះ} {មាន}{តម្កល់}{ព្រះ~ពុទ្ធ}{បដិមាករ}{ធ្វើ}{ទុក្ករ_កិរិយា}{មួយ}{អង្គ}{,} {នៅ}{ដង្ហែ}{គ្នា}{ជាប់}{ខាង_ជើង}{ផ្លូវ}{ផង} {។}

story-wiki-3-norkorpagoda-sg000027:{យើង}{មើល_ទៅ}{ចំ}{ផ្លូវ}{ត្រង់}{វិញ} {នេះ}{ពិត}{ជា}{ផ្លូវ}{បុរាណ}{មក} {ឃើញ}{មាន}{សភាព}{ត្រង់}{ភ្លឹង} {ឆ្ពោះ_ទៅ_កាន់}{ខ្លោង_ទ្វារ}{កំពែង}{មួយ}{ជាន់}{ទៀត} {។}

story-wiki-3-norkorpagoda-sg000028:{មុន}{ដល់}{ខ្លោង_ទ្វារ} {មាន}{វាល}{រាប_ស្មើ} {នៅ}{ខាង_ស្ដាំ}{ដៃ} {ប្រកប_ដោយ}{ខឿន}{ថ្ម_បាយ_ក្រៀម}{ព័ទ្ធ}{ជុំវិញ} {ព្រម_ទាំង}{មាន}{ក្បាច់}{ថ្ម} {ឆ្លាក់}{ជា}{រូប}{នាគ} {សន្ធឹង}{ខ្លួន}{ជា}{បង្កាន់_ដៃ}{ផង} {។}

story-wiki-3-norkorpagoda-sg000029:{តោ}{ថ្ម}{ធំ}{ៗ} {នៅ}{អើត_ក}{ស្ងើន} {តម្រៀប}{គ្នា}{ត្រង់_នេះ} {។}

story-wiki-3-norkorpagoda-sg000030:{គោ}{បុរៈ}{ជាន់}{ទី}{២} {នេះ} {មាន}{ទំហំ}{ប្រហែល_គ្នា}{នឹង}{ជាន់}{ទី}{១} {ដែល}{យើង}{ពោល}{រួច}{មក}{ហើយ}{ពី}{ខាង}{ដើម}{ដែរ} {ប៉ុន្តែ}{នៅ}{មាន}{សភាព}{គង់}{ទ្រង់}{ក្បាច់}{ក្បូរ}{ច្រើន}{ជាង} {។}

story-wiki-3-norkorpagoda-sg000031:{ចូល}{ធ្លុះ}{ទៅ}{ទៀត} {យើង}{ប្រទះ}{នឹង}{សាលា}{សង_ខាង}{ផ្លូវ} {នៅ}{ជ្រក}{ក្រោម}{ដើម}{ពោធិ}{ធំ} {ម្ខាង}{មួយ} {។}

story-wiki-3-norkorpagoda-sg000032:{កូន}{សាលា}{ទាំង_នេះ} {គេ}{ទើប_តែ}{សង់}{ក្នុង}{រវាង} {៥០}{-}{៦០} {ឆ្នាំ}{កន្លង_ទៅ}{ប៉ុណ្ណោះ} {សម្រាប់}{ឲ្យ}{អ្នក}{ធ្វើ_ដំណើរ}{ទាំងឡាយ}{ឈប់_សម្រាក} {ព្រោះ}{ជា}{ទី}{ចំហ}{ឥត}{មាន}{ជញ្ជាំង}{ទេ} {មាន}{តែ}{ដំបូល}{ក្បឿង} {និង} {ផ្ទៃ}{ក្រោម} {ក្រាល}{ឥដ្ឋ}{កន្សែង}{ស្អាតបាត} {។}

story-wiki-3-norkorpagoda-sg000033:{នៅ}{បាំង}{សាច}{ជុំវិញ} {ផ្នែក}{ខាង_ក្នុង} {មាន}{គំនូរ}{និទាន}{រឿង}{ផ្សេង}{ៗ} {ក្នុង}{ទស_ជាតក} {យ៉ាង}{ល្អ}{មើល} {។}

story-wiki-3-norkorpagoda-sg000034:{នៅ}{ជាប់}{នឹង}{សាលា}{ទាំង}{ពីរ}{នេះ} {មាន}{ស្រះ}{ធំ}{ៗ} {ពីរ}{ទៀត} {នៅ}{ម្ខាង}{មួយ} {ដែល}{មាន}{ទ្រង់ទ្រាយ} {ដូច}{ស្រះ}{មួយ}{នៅ}{ពី_មុខ}{គុហា}{តាព្រហ្ម} {ដែល}{យើង}{និយាយ}{រួច}{ម្ដង}{មក}{ហើយ}{ដែរ} {តែ}{ស្រះ}{ពី}{នេះ} {តូច}{ជាង}{បន្តិច} {ហើយ}{មាន}{ទឹក}{តែ}{ក្នុង}{រដូវ}{វស្សា}{ប៉ុណ្ណោះ} {។}

story-wiki-3-norkorpagoda-sg000035:{យើង}{ដើរ}{ឆ្ពោះ_ទៅ}{មុខ}{តែ}{បន្តិច} {ក៏}{ដល់}{គោ}{បុរៈ}{មួយ}{ជាន់}{ទៀត} {ជា}{ជាន់}{ទី} {៣} {ដែល}{មាន}{សណ្ឋាន}{បែប}{រាង}{ដូច_ជា}{ទី} {១} {និង} {ទី}{២} {ដែរ} {តែ}{មាន}{នៅ}{សេសសល់}{កំពូល}{ប្រាង្គ} {ខ្ពស់}{ជាង}{គោ}{បុរៈ}{មុន}{ៗ} {ហើយ}{កំពែង}{ក៏}{នៅ}{ល្អ}{ស្អាត}{ព័ទ្ធ}{ជុំវិញ} {។}

story-wiki-3-norkorpagoda-sg000036:{កំពែង}{នេះ} {មាន}{សណ្ឋាន}{ជា}{រោង}{ទង} {គឺ}{មាន}{ជញ្ជាំង}{សង_ខាង} {សម្រាប់}{ទុក}{ចន្លោះ}{កណ្ដាល}{ឲ្យ}{នៅ}{ចំហ} {អាច}{ឲ្យ}{មនុស្ស}{នៅ}{ជ្រក}{បាន} {។}

story-wiki-3-norkorpagoda-sg000037:{បរិវេណ}{រង}{ទង}{នេះ} {រាង}{បួន}{ជ្រុង}{ទ្រវែង} {មាន}{ច្រក}{ដ៏}{ជា}{កំពូល}{តែ}{ពីរ}{ទេ} {គឺ}{ខាង_កើត} {និង}{ខាង_លិច} {។}

story-wiki-3-norkorpagoda-sg000038:{ខាង_ក្នុង} {ឬ} {ខាង_ក្រៅ}{កំពែង}{នេះ} {ទី}{ដី}{ស្រឡះ}{ស្រឡំ} {ជា}{ទី}{រីករាយ}{ដល់}{អ្នក~ទេសចរ}{ទាំងឡាយ} {។}

story-wiki-3-norkorpagoda-sg000039:{ចូល}{ផុត}{ពី}{កំពែង}{នេះ}{ភ្លាម} {គេ}{ឃើញ}{នៅ}{ចំ}{កណ្ដាល}{ទី}{មាន}{ប្រាង្គ}{មួយ}{ខ្ពស់} {ប្រមាណ}{ជា} {១៥} {ម៉ែត្រ} {បាត}{ក្រោម}{រាង}{បួន}{ជ្រុង} {មាន}{ទំហំ}{មួយ}{ជ្រុង}{ៗ} {ប្រមាណ} {៨} {ម៉ែត្រ} {។}

story-wiki-3-norkorpagoda-sg000040:{នៅ_លើ}{កំពូល} {គ្មាន}{រចនា}{ធ្វើ_ជា}{មុខ}{លោកេស្វរៈ}{ទេ} {គ្រាន់_តែ}{មាន}{ជា}{ក្បាច់}{ស្រទាប់}{ថ្នាក់}{ៗ} {ទំនង_ជា}{ត្របក}{ផ្កា}{ឈូក} {ឯ}{ចុង}{ស្រួច}{បំផុត} {ជ្រុះ}{ធ្លាក់}{បាត់} {ពុំ}{ដឹង}{ជា}{បែប}{ណា} {គ្រាន់_តែ}{នៅ}{ឃើញ}{ដាន} {ជា}{សណ្ឋាន}{មូល} {ប្រហែល}{កំពូល}{ចេតិយ} {។}

story-wiki-3-norkorpagoda-sg000041:{ចុះ}{ពី}{ថ្នាក់}{លើ} {ដែល}{មាន}{ក្បាច់}{ជា}{ត្របក}{ផ្កា}{ឈូក} {រាង}{មូល}{នោះ}{មក}{,} {ថ្នាក់}{ក្រោម}{ៗ} {បែរ_ជា}{មាន}{រាង}{បួន}{ជ្រុង} {រហូត_ដល់}{ដី} {។}

story-wiki-3-norkorpagoda-sg000042:{ត្រង់}{ផ្ទាល់}{នឹង}{ដី}{នេះ} {មាន}{ស៊ុម}{ប្រកប}{ដោយ}{ក្បាច់} {បែប}{រចនា}{អង្គរ} {ហើយ}{នៅ_នឹង}{ផ្ទាំង}{ថ្ម}{ជា}{ផ្ដែ} {នៃ}{ស៊ុម}{ទ្វារ}{ទាំង} {៤} {ទិស} {គឺ}{ខាង_កើត} {ខាង_ជើង} {ខាង_ត្បូង} {និង} {ខាង_លិច} {មាន}{ឆ្លាក់}{រឿង}{ពុទ្ធ}{បវត្តិ}{គ្រប់}{ទាំង}{បួន} {។}

story-wiki-3-norkorpagoda-sg000043:{គឺ}{ផ្ដែ}{លើ}{ស៊ុម}{ទ្វារ}{ទិស}{បូព៌} {ឆ្លាក់}{រូបភាព} {ដំណាល}{កាល}{ព្រះ~ពុទ្ធ} {ទ្រង់}{ផ្ចាញ់}{មារាធិរាជ}{,} {ផ្ដែ}{ខាង_ជើង} {ដំណាល}{កាល}{ចៅ}{សិទ្ធត្ថ}{កុមារ} {យាង}{ចាក}{ព្រះ~រាជ}{និវេសន៍} {គង់}{លើ}{កណ្ឋក}{អាជានេយ្យ}{,} {ផ្ដែ}{ខាង_ត្បូង} {ដំណាល}{កាល}{ព្រះ~ពោធិសត្វ} {ទ្រង់}{កាត់}{ព្រះ~ផ្នួង} {នៅ}{ក្បែរ}{ឆ្នេរ}{ស្ទឹង}{នេរញ្ជរា} {និង}{ផ្ដែ}{ទី} {៤} {នៅ}{ខាង_លិច} {ដំណាល}{ត្រង់}{ព្រះ~ពុទ្ធ} {ទ្រង់}{គង់} {មាន}{អគ្គ}{សាវក}{អម}{អង្គ} {។}

story-wiki-3-norkorpagoda-sg000044:{ក្បាច់}{ក្របខ័ណ្ឌ} {រូប_ចម្លាក់}{ផ្ដែនីមួយ}{ៗ} {ឆ្លាក់}{ជា}{រូប}{នាគ}{ពីរ} {សន្ធឹង}{ខ្លួន}{ព័ទ្ធ}{តាម}{រាង}{ត្រី_កោណ} {ប្រទាក់}{កន្ទុយ}{គ្នា}{ទៅ_លើ} {ក្បាល}{សំយុង}{ចុះ_ក្រោម} {អើត}{ចេញ}{ទៅ}{ចុង}{ម្ខាង}{ម្នាក់} {។}

story-wiki-3-norkorpagoda-sg000045:{នៅ}{ចន្លោះ}{ស៊ុម}{ទាំង} {៤} {នេះ} {មាន}{តម្កល់}{ព្រះ~ពុទ្ធ_រូប} {មារ}{វិជ័យ}{មួយ}{អង្គ}{ៗ} {គ្រប់}{ចន្លោះ}{ទ្វារ}{ទាំង} {៤} {។}

story-wiki-3-norkorpagoda-sg000046:{សព្វ}{ថ្ងៃ} {ព្រះ~ពុទ្ធ}{បដិមាករ}{ទាំង} {៤} {នេះ}{ទឹប}{មាស}{ភ្លឺ}{ចិញ្ចាច} {។}

story-wiki-3-norkorpagoda-sg000047:{មិន}{តែ}{ប៉ុណ្ណោះ} {អ្នក~ស្រុក}{សម័យ}{ក្រោយ} {បាន}{កសាង}{ព្រះ~វិហារ}{មួយ} {ចំ_ពី}{ខាង_កើត}{ប្រាង្គ} {ហើយ}{យក}{ដំបូល}{ម្ខាង} {ទៅ}{បំពាក់}{លើ}{ប្រាង្គ}{នោះ}{ផង} {។}

story-wiki-3-norkorpagoda-sg000048:{ព្រះ~វិហារ}{នេះ}{សង់}{ដោយ}{បាយ}{អ} {ដំបូល}{ប្រក់}{ក្បឿង}{ពណ៌}{ភ្លឺ}{ផ្លេក}{ឆ្អិនឆ្អៅ} {តែ}{ឥត}{មាន}{ជញ្ជាំង}{ទេ}{។}

story-wiki-3-norkorpagoda-sg000049:{នៅ}{ក្រោម}{ដំបូល}{វិហារ} {ផ្នែក}{ខាង_កើត} {មាន}{សិលា_ចារឹក}{មួយ}{ផ្ទាំង} {តម្កល់}{យ៉ាង}{ស្អាត}{បាត} {ដូច_ជា}{សន្លឹក}{សីមា} {រាង}{បួន}{ជ្រុង}{សំប៉ែត} {។}

story-wiki-3-norkorpagoda-sg000050:{អក្សរ}{នៅ}{ច្បាស់} {ឥត}{មាន}{របករ}{បេះ}{ឡើយ} {គឺ}{នៅ}{ផ្នែក}{ខាង_មុខ} {ជា}{អត្ថ~បទ}{ភាសា}{បាលី} {ហើយ}{នៅ}{ផ្នែក}{ខាង}{ចំហៀង} {ជា}{អត្ថ~បទ}{ភាសា}{ខ្មែរ} {។}

story-wiki-3-norkorpagoda-sg000051:{បន្ទាប់_ពី}{ប្រាសាទ} {ដែល}{មាន}{វិហារ}{សង់}{ថ្មី}{ភ្ជាប់}{ជាមួយ}{នេះ}{មក}{,} {នៅ}{ចំ}{កណ្ដាល}{បរិវេណ} {ដែល}{ពោល}{មក}{នេះ}{,} {ទេសចរ} {អាច}{ធ្វើ_ដំណើរ}{បាន} {តាម}{ធ្លា}{ព័ទ្ធ}{ជុំវិញ} {ហើយ}{ចេញ}{តាម}{ចន្លោះ}{ខ្លោង_ទ្វារ}{ខាង_លិច} {ព័ទ្ធ}{ទៅ}{ឆ្វេង}{ក៏}{បាន} {ទៅ}{ស្ដាំ}{ក៏}{បាន} {គឺ}{ចេញ}{ផុត}{ពី}{បរិវេណ}{កំពែង}{ទី} {៣} {ហើយ} {។}

story-wiki-3-norkorpagoda-sg000052:{ឥឡូវ}{យើង}{នៅ_ក្នុង}{បរិវេណ}{ទី} {២}{,} {បើ}{ងាក}{ខាង_ឆ្វេង}{មុន} {យើង}{ប្រទះ}{គុហា}{ពីរ}{នៅ}{ទន្ទឹម}{គ្នា} {គឺ}{មួយ} {ខាង_លិច} {មាន}{តែ}{ព្រះ~ពុទ្ធ_រូប}{តូច}{ធំ}{ជា_ច្រើន} {តម្កល់}{ក្នុង}{នោះ} {ឯ}{មួយ}{ទៀត} {ខាង_កើត} {មាន}{ជញ្ជាំង}{ជិត}{ដិត}{ស្រួលបួល} {តម្កល់}{ព្រះ~ពុទ្ធ_រូប}{បរិនិព្វាន} {ប្រវែង}{ពី}{ព្រះ~សិរ}{ដល់}{ព្រះ~បាទ} {ប្រមាណ}{ជា} {១០} {ម៉ែត្រ} {។}

story-wiki-3-norkorpagoda-sg000053:{លុះ}{ដើរ}{ហួស}{ពី}{នេះ} {ព័ទ្ធ}{ទៅ}{ខាង}{ចំហៀង}{ខាង_ស្ដាំ}{វិញ} {យើង}{ឃើញ}{គុហា}{ពីរ}{ទន្ទឹម}{គ្នា}{ដែរ} {គឺ}{មួយ} {ខាង_លិច} {គ្រាន់_តែ}{ជា}{ទី}{តម្កល់}{ព្រះ~ពុទ្ធ_រូប}{តូច}{ធំ}{ប៉ុណ្ណោះ}{,} {ឯ}{មួយ}{ទៀត} {ខាង_កើត} {ទើប}{ឃើញ}{មាន}{ចេតិយ} {រាង}{ទាបទ}{ទារ} {លាបលន}{ពណ៌}{ក្រហម}{ក្រមៅ} {និង} {មាន}{ព្រះ~ពុទ្ធ_រូប} {៤} {ព្រះ~អង្គ} {ក្នុង}{មួយ}{អង្គ}{ៗ} {មាន}{ទំហំ}{ភ្នែន} {ប្រមាណ}{ជា}{ជាង} {១} {ម៉ែត្រ} {គង់}{ព័ទ្ធ}{ជុំវិញ} {បែរ}{ព្រះ~ភក្ត្រ}{ឆ្ពោះ_ទៅ_កាន់}{ទិស}{ធំ}{ទាំង}{បួន} {។}

story-wiki-3-norkorpagoda-sg000054:{កាល_ណា} {យើង}{ធ្វើ_ដំណើរ}{ចេញ}{ពី}{ទី_នេះ}{ទៅ}{ទៀត} {ស}{សៀរ}{តាម}{កំពែង}{ថ្ម}{ជាន់}{ទី} {២} {ត្រង់}{ជ្រុង}{ខាង_ជើង}{ចំ} {យើង}{អាច}{ចេញ}{បាន}{តាម}{ចន្លោះ}{ថ្ម} {ដែល}{រុះ}{ធ្លាក់}{មក}{នៅ}{ទាប}{នឹង}{ដី}{,} {ហើយ}{យើង}{ប្រទះ}{ស្រះ}{បុរាណ}{យ៉ាង}{ធំ}{មួយ}{ទៀត} {ប៉ុន}{គ្នា}{នឹង}{ស្រះ}{នៅ}{ពី_មុខ}{គុហា}{តាព្រហ្ម}{ដែរ} {។}

story-wiki-3-norkorpagoda-sg000055:{ចាប់_ពី}{មាត់}{ស្រះ}{នេះ}{ទៅ}{លិច} {មាន}{កុដិ} {សាលា} {ជា}{អារាម}{មួយ}{ទៀត} {ដែល}{អ្នក~ស្រុក}{ហៅ}{ថា} {"}{វត្ត}{នគរ}{ក្នុង}{"} {។}

story-wiki-3-norkorpagoda-sg000056:{ចំពោះ}{រូប}{បដិមាករ} {ដែល}{មាន}{ឈ្មោះ}{តាព្រហ្ម}{នោះ} {មាន}{រឿង_ព្រេង}{មួយ}{និទាន}{ថា} {មាន}{អ្នក}{ចម្ការ}{ពី}{នាក់}{ប្ដី}{ប្រពន្ធ} {រស់}{ក្នុង}{ភូមិ}{ទួល}{ស្បូវ} {(}{ក្នុង}{ក្រុង}{កំពង់_ចាម}{សព្វ}{ថ្ងៃ}{)} {នាំ_គ្នា}{ទៅ}{ភ្ជួរ}{ដី}{ចម្ការ} {។}

story-wiki-3-norkorpagoda-sg000057:{ពេល}{នោះ} {យក}{ទាំង}{កូនង៉ែត} {ដែល}{ទើប_តែ}{កើត} {បាន}{ជាង}{បី}{ខែ} {ទៅ}{ជាមួយ}{ផង}{,} {យក}{កូន}{នោះ}{ទៅ}{ផ្ដេក}{ក្រោម}{ដើម}{ព្នៅ} {ហើយ}{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {នាំ_គ្នា}{ប្រកប}{ការ}{យ៉ាង}{ខិតខំ} {។}

story-wiki-3-norkorpagoda-sg000058:{ពេល}{នោះ} {មាន}{សត្វ}{មក}{ស៊ី}{ផ្លែ}{ព្នៅ} {ចោះ}{ចឹក}{នាំ_គ្នា}{ស្រែក}{ឮ}{ខ្ញៀវខ្ញារ}{,} {ស្រាប់_តែ}{ជុះ}{ដាក់}{លើ}{កូន}{តូច}{នោះ} {ប្រឡាក់}{អស់} {ហើយ}{ផ្លែ}{ព្នៅ} {ក៏}{ធ្លាក់}{ត្រូវ}{ចំ}{ក្បាល} {បណ្ដាល_ឲ្យ}{ដាច់}{សាច់}{មួយ}{ដុំ} {ហូរ}{ឈាម}{សស្រាក់} {។}

story-wiki-3-norkorpagoda-sg000059:{ម្ដាយ}{ឪពុក}{ឃើញ}{ដូច្នោះ} {ក៏}{នាំ_យក}{កូន}{ចុះ}{ទៅ}{កំពង់_ទឹក}{ងូត}{លាង}{ខ្លួន} {នៅ}{ត្រង់}{កំពង់}{ហៅ}{ថា} {ជ្រោយ}{ថ្ម} {។}

story-wiki-3-norkorpagoda-sg000060:{ដោយ}{ពុំ}{សូវ}{ជា}{ប្រយ័ត្ន} {ក៏}{របូត}{កូន}{នោះ}{ពី}{ដៃ}{ទៅ} {មាន}{ត្រី}{ធំ}{មួយ}{មក}{លេប}{យក}{កូន}{នោះ} {ហើយ}{ហែល}{ទៅ}{បាត់} {។}

story-wiki-3-norkorpagoda-sg000061:{ឪពុក}{-}{ម្ដាយ} {យំ_សោក}{ស្ដាយ}{ជា}{ខ្លាំង} {តែ}{ពុំ}{ដឹង}{ធ្វើ}{ម្ដេច} {ក៏}{វិល_ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {។}

story-wiki-3-norkorpagoda-sg000062:{និយាយ}{ពី}{ត្រី}{នោះ}{ហែល}{ចុះ}{តាម}{ទន្លេ}{ធំ} {ធ្លាក់}{ទៅ_ក្នុង}{មហា_សមុទ្ទ}{ចិន} {រហូត}{ទៅ}{ដល់}{ប្រទេស}{ចិន} {។}

story-wiki-3-norkorpagoda-sg000063:{មាន}{អ្នក~នេសាទ}{ម្នាក់} {បាន}{បង់_សំណាញ់}{ជាប់}{បាន}{ត្រី}{ធំ}{នោះ} {យក}{ទៅ}{វះ}{ពោះ}{ត្រី} {ស្រាប់_តែ}{ឃើញ}{កូន_ក្មេង}{តូច}{មួយ} {នៅ}{រស់}{នៅ_ឡើយ} {។}

story-wiki-3-norkorpagoda-sg000064:{នាយ}{នេសាទ} {ក៏}{យក}{កូន}{នេះ}{ទៅ}{ថ្វាយ}{ព្រះ~ចៅ}{ក្រុង}{ចិន} {ដែល}{ព្រះ~អង្គ}{ថ្នាក់ថ្នម} {ទុក}{ដូច_ជា}{បុត្រ}{របស់}{ព្រះ~អង្គ}{ផ្ទាល់} {រហូត_ដល់}{កូន}{នេះ}{ធំ} {ក៏}{ព្រះ~អង្គ}{ឲ្យ}{រៀន_សូត្រ}{ចេះ_ដឹង}{យ៉ាង}{មុតមាំ} {។}

story-wiki-3-norkorpagoda-sg000065:{ធំ}{ឡើង}{ហើយ} {កុមារ}{នេះ} {ក៏}{សុំ}{អនុញ្ញាត}{ពី}{ព្រះ~ចៅ}{ក្រុង}{ចិន} {ដើម្បី}{ធ្វើ_ដំណើរ}{មក}{លេង}{ស្រុក}{សួរ}{ស៊ើប}{រក}{ឪពុក}{-}{ម្ដាយ} {រួច}{សឹម}{វិល}{ទៅ}{វិញ} {។}

story-wiki-3-norkorpagoda-sg000066:{ព្រះ~ចៅ}{ក្រុង}{ចិន} {ទ្រង់}{ព្រះ~ករុណា}{សន្ដោស}{ប្រោស}{មេត្តា} {ឲ្យ}{រៀប}{សំពៅ}{មួយ} {មាន}{បម្រើ}{ប្រាំ}{រយ}{ដង្ហែ}{កុមារ}{នេះ}{ដល់}{ស្រុក}{ខ្មែរ} {។}

story-wiki-3-norkorpagoda-sg000067:{សំពៅ}{ទៅ}{ចូល}{ចត}{ដល់}{កំពង់_ចាម}{ហើយ} {កុមារ}{ចុះ}{ទៅ}{ដល់}{ភូមិ}{អ្នក~ស្រុក}{ត្រង់_នោះ}{ហើយ} {ក៏}{បញ្ជា_ឲ្យ}{សំពៅ} {វិល_ត្រឡប់}{ទៅ}{ស្រុក}{ចិន}{វិញ}{ទៅ} {។}

story-wiki-3-norkorpagoda-sg000068:{នាយ}{កំលោះ}{នេះ} {សន្មត}{ឈ្មោះ}{ខ្លួន_ឯង}{ថា} {"}{ចៅ}{ព្រហ្ម}{"} {ហើយ}{ទៅ}{សំណាក់} {នៅ_នឹង}{ផ្ទះ}{ស្ត្រី}{មេម៉ាយ}{ម្នាក់} {។}

story-wiki-3-norkorpagoda-sg000069:{ដោយ}{នៅ}{ជាមួយ_គ្នា}{យូរ}{ៗ} {ទៅ} {ស្ត្រី}{មេម៉ាយ}{នឹង}{ចៅ}{កំលោះ}{កើត}{ប្រតិព័ទ្ធ}{នឹង}{គ្នា} {ក៏}{ទទួល}{យក}{គ្នា}{ជា}{ប្ដី}{ប្រពន្ធ}{ទៅ} {។}

story-wiki-3-norkorpagoda-sg000070:{ថ្ងៃ}{មួយ} {បុរស}{ដេក}{កើយ}{ក្បាល}{លើ}{ភ្លៅ}{ប្រពន្ធ} {ហើយ}{ប្រពន្ធ}{វែក}{សក់}{ប្ដី}{លេង} {តាម}{ចិត្ត}{លំហែ} {ស្រាប់_តែ}{ឃើញ}{ក្បាល} {មាន}{ស្នាម}{មួយ}{ដុំ} {ឥត}{មាន}{ដុះ}{សក់} {ក៏}{សួរ}{ប្ដី}{ពី}{ដើម_ហេតុ}{,} {ប្ដី}{ក៏}{និយាយ}{ប្រាប់}{ថា} {៖} {ខ្លួន}{ជា}{មនុស្ស}{អភ័ព្វ}{ណាស់} {សឹង}{រក}{នរណា}{ដូច}{គ្មាន} {ហើយ}{ទើប}{បុរស}{ព្រហ្ម} {រាយរាប់}{អំពី}{រឿង}{ដើម}{សព្វ_គ្រប់} {ឲ្យ}{ប្រពន្ធ}{ស្ដាប់} {គឺ}{រឿង}{ដែល}{ធ្លាប់}{បាន}{ឮ}{ពី}{អ្នក~នេសាទ}{ចិន} {ជា}{ឪពុក}{-}{ម្ដាយ}{ចិញ្ចឹម} {ធ្លាប់}{និទាន}{ប្រាប់}{តាំង_ពី}{ខ្លួន}{នៅ}{ពី}{តូច}{មក} {។}

story-wiki-3-norkorpagoda-sg000071:{កាល_បើ}{បាន}{ស្ដាប់}{សេចក្ដី}{និទាន}{នេះ}{សព្វ_គ្រប់}{ហើយ} {នាង}{ភរិយា} {ក៏}{អង្គុយ}{ជ្រប}{មុខ}{លែង}{ចេញ}{ស្ដី}{,} {រួច}{ស្រក់}{ទឹក_ភ្នែក}{បណ្ដើរ}{ផង} {។}

story-wiki-3-norkorpagoda-sg000072:{បុរស}{ស្វាមី}{ឃើញ}{ដូច្នោះ} {ឆ្ងល់}{ណាស់} {ក៏}{ខំ}{អង្វរ}{សួរ}{ប្រពន្ធ}{ថា} {តើ}{រឿង}{អ្វី} {បាន}{ជា}{យំ} {?} {នាង}{ភរិយា} {និយាយ}{ទាំង}{ខ្សឹកខ្សួល} {ប្រាប់}{មក}{ប្ដី}{វិញ} {អំពី}{រឿង}{ដើម} {ដែល}{ខ្លួន}{យក}{កូន}{ទៅ}{ផ្ងូត}{ទឹក} {ហើយ}{របូត}{ដៃ} {ត្រី}{លេប}{បាត់}{ទៅ} {ហើយ}{ក្រោយ_មក} {ស្វាមី}{ក៏}{មាន}{ជំងឺ}{ស្លាប់}{ទៅ}{ទៀត} {។}

story-wiki-3-norkorpagoda-sg000073:{បុរស}{ប្ដី} {បាន}{ស្ដាប់}{រឿង}{នេះ}{ចប់} {ក៏}{សន្និដ្ឋាន}{យល់}{ថា} {គឺ_ជា}{ខ្លួន_ឯង}{នេះ}{ហើយ} {ដែល}{ត្រូវ}{ជា}{កូន}{,} {ប៉ុន្តែ}{ឥឡូវ} {ដោយ}{មិន}{បាន}{ដឹង}{សោះ}{ជា_មុន} {ទៅ}{ជា}{ខក}{ខ្លួន} {ស្រឡាញ់}{គ្នា}{ជា}{ប្ដី}{ប្រពន្ធ} {ដូច្នេះ}{ទៅ}{ហើយ} {ក៏}{សំពះ}{សុំ}{ខមាទោស}{ម្ដាយ} {ហើយ}{សុំ_ឲ្យ}{ម្ដាយ}{បញ្ជា}{ដាក់_ទណ្ឌ^កម្ម}{ឲ្យ}{ខ្លួន} {ដើម្បី}{ធ្វើ}{យ៉ាង_ណា} {ឲ្យ_បាន}{រំដោះ}{ទុក្ខ}{ទោស} {ពៀរវេរា}{នេះ} {។}

story-wiki-3-norkorpagoda-sg000074:{គ្រា_នោះ} {ម្ដាយ}{ក៏}{បញ្ជា}{ថា} {៖} {ឲ្យ}{សង់}{ជា}{ចេតិយ}{តម្កល់}{សព}{គាត់} {កាល_ណា}{គាត់}{ស្លាប់}{ទៅ} {ហើយ}{ដល់}{គ្រា}{ដែល}{កូន}{ស្លាប់}{ទៅ}{ទៀត} {ឲ្យ}{ធ្វើ_ជា}{រូប}{តំណាង}{រូប}{កូន} {អង្គុយ}{ប្រណម្យ}{ទៅ}{ធាតុ}{ម្ដាយ} {ឲ្យ}{គ្រប់}{កាល}{កំណត់}{ព្រះ~ពុទ្ធ_សាសនា} {៥០០០} {ព្រះ~វស្សា} {។}

story-wiki-3-norkorpagoda-sg000075:{បុរស}{ព្រហ្ម} {ដោយសារ}{មាន}{ចំណេះ}{មុត}{មាំ} {ក៏}{ឡើង}{ជា}{គ្រូ_អាចារ្យ} {នៅ_ក្នុង}{ភូមិ}{ស្រុក}{នោះ} {ម្ល៉ោះ}{ហើយ} {ក៏}{មាន}{សិស្ស}{ជា_ច្រើន} {ជួយ}{ចាត់ចែង}{គាត់} {ធ្វើ}{តាម}{បណ្ដាំ}{ម្ដាយ}{នេះ} {ទាល់_តែ}{បាន}{សម្រេច}{ទាំងអស់} {គឺ}{ចេតិយ}{មួយ}{តម្កល់}{ធាតុ}{ម្ដាយ} {និង} {រូប}{តា}{ព្រហ្ម} {សំពះ}{ឆ្ពោះ_ទៅ_កាន់}{ធាតុ}{នោះ} {។}

story-wiki-3-norkorpagoda-sg000076:{ការ~ទស្សនា}{ប្រាសាទ}{បុរាណ}{នេះ} {ពុំ}{មែន}{ជា}{ការ~ហត់}{នឿយ}{ប៉ុន្មាន}{ទេ} {ព្រោះ}{បរិវេណ}{តូច}{ល្មម} {ហើយ}{គ្មាន}{ថ្នាក់}{ធ្នើរ} {ឲ្យ}{យើង}{លំបាក}{ឡើង}{ចុះ}{ឡើយ} {។}

story-wiki-3-norkorpagoda-sg000077:{ដូច្នេះ} {យើង}{អាច}{ចូល}{ទៅ}{ទស្សនា}{បាន}{គ្រប់}{ពេល} {ឲ្យ}{តែ}{ជា}{វេលា}{ថ្ងៃ}{,} {ប៉ុន្តែ} {បើ}{ជួន}{ជា}{ដើរ}{មើល} {នៅ_ពេល}{រសៀល}{ទាប}{វិញ} {យើង}{នឹង}{មាន}{ចិត្ត}{អណ្ដែត}{អណ្ដូង}{ប្លែក} {ព្រោះ}{ប្រទះ}{នឹង}{ព្រះ~សុរិយា} {ដែល}{ហៀប}{នឹង}{អស្ដង្គត} {ហើយ}{បាច_សាច}{កម្ទេច}{រស្មី} {ជះ}{មក}{រោយ}{លើ}{ប្រាង្គ} {និង} {កំពែង}{ថ្ម} {ជាប់}{ជាមួយ}{ក្លិន}{ប្រហើរ} {នៃ}{ដើម}{ស្រូវ} {ដែល}{នៅ_ក្នុង}{វាល}{ស្រែ} {ព័ទ្ធ}{ជុំវិញ}{បុរាណ}{ដ្ឋាន}{នេះ} {ហាក់_ដូច_ជា}{ក្លិន}{ក្រអូប}{នៃ}{កិត្តិ_នាម}{ខ្មែរ} {ដែល}{ធ្លាប់}{មាន}{មក_ពី}{យូរ}{អង្វែង}{ហើយ} {។}