story-wiki-13-tropangboeng-sg000001:{នៅ}{ឃុំ}{សង្កែ}{សាទប} {ស្រុក}{ថ្ពង} {ខេត្ត}{កំពង់_ស្ពឺ} {មាន}{ត្រពាំង}{មួយ} {អ្នក~ស្រុក}{ហៅ_ថា} {"}{ត្រពាំង}{បឹង}{តេ"} {។}

story-wiki-13-tropangboeng-sg000002:{ត្រពាំង}{នេះ} {មាន}{លក្ខណៈ}{ប្លែក} {ដែល}{នាំ_ឲ្យ}{អ្នក~ស្រុក}{ជិត_ខាង} {និង} {អ្នក~ដំណើរ}{ណា}{ដែល}{បាន}{ទៅ}{ដល់}{ទី_នោះ} {ចាប់_អារម្មណ៍}{គ្រប់}{ៗ} {គ្នា} {។}

story-wiki-13-tropangboeng-sg000003:{ទំហំ}{ត្រពាំង} {មិន}{ជា}{ធំ}{ប៉ុន្មាន}{ទេ} {ប្រមាណ}{ជា}{មាត់}{រង្វះ} {១០០} {ម៉ែត្រ}{ប៉ុណ្ណោះ} {។}

story-wiki-13-tropangboeng-sg000004:{មាត់}{ត្រពាំង}{ជុំវិញ} {មាន}{កក់}{ដុះ}{ខ្នាន់ខ្នាប់} {ពុំ}{ដែល}{មាន}{សត្វ}{ធាតុ}{ណា_មួយ} {ចូល}{ទៅ}{ស៊ី} {ទៅ}{រុករាន}{ឡើយ}{,} {ឯ}{ដី}{ត្រង់}{ដុះ}{កក់}{នោះ} {មាន}{សភាព}{ទន់_ជ្រាយ} {ល្មម}{ដើរ}{បាន} {ឥត}{ផុង}{ជើង}{ទេ} {តែ}{ទៅ}{ដល់}{កណ្ដាល}{ត្រពាំង} {បែរ_ជា}{មាន}{ត្រឹប}{មួយ}{ដុំ} {ដុះ}{ស្មៅ}{ខ្លះ} {កក់}{ខ្លះ} {ហើយ}{ដី}{នោះ} {ជា}{ភក់}{មមោក}{ស្មោះ} {។}

story-wiki-13-tropangboeng-sg000005:{បើ}{គេ}{ចង់}{ឆ្លង}{ត្រឹប}{នេះ} {ទាល់_តែ}{យក}{ឈើ}{វែង}{ៗ} {ដាក់}{គង} {រួច}{ដើរ}{សួពី}{លើ}{ឈើ}{នោះ}{ទើប}{បាន} {។}

story-wiki-13-tropangboeng-sg000006:{មាន}{អ្នក~ស្រុក}{និយាយ}{បន្ថែម}{ទៀត}{ថា} {កាល}{ជំនាន់}{បារាំង} {នៅ}{ជា}{អាណាព្យាបាល}{ប្រទេស}{ខ្មែរ} {កាល_នោះ} {បារាំង}{ទៅ}{ពិនិត្យ_មើល} {ប្រុង}{នឹង}{ធ្វើ}{ស្ពាន}{ឆ្លង} {ហើយ}{បុក}{សសរ}{ស្ពាន}{ចំ}{កណ្ដាល}{ត្រពាំង} {។}

story-wiki-13-tropangboeng-sg000007:{ពេល}{នោះ} {គេ}{ឃើញ}{មាន}{ដូច}{ផ្សែង}{ចំហាយ} {ហុយ}{ៗ} {ចេញ}{ពី}{ត្រឹប}{នេះ}{មក} {។}

story-wiki-13-tropangboeng-sg000008:{លុះ}{គេ}{ពិនិត្យ}{សង្កេត} {ក្នុង}{ត្រឹប}{កណ្ដាល}{នេះ}{ទៅ} {ឃើញ}{មាន}{ថ្ម}{ដុំ}{មូល}{ៗ} {ជា_ច្រើន}{ដុំ} {សំបក}{ក្រៅ}{ក្រហម}{ៗ} {របៀប}{ដូច_ជា}{ថ្ម_បាយ_ក្រៀម} {ឯ}{សាច់}{ថ្ម}{ខាង_ក្នុង}{ពណ៌}{ស}{ក្បុស} {ហើយ}{នៅ}{ចន្លោះ}{ៗ} {ថ្ម}{នោះ} {មាន}{ទឹក}{ថ្លា}{ហូរ}{រហែង}{ៗ} {ចេញ}{ពី}{រន្ធ}{ថ្ម}{មក}{ផង} {។}

story-wiki-13-tropangboeng-sg000009:{គម្រោង}{ការ~ស្ថាបនា}{ស្ពាន} {ពី}{ជំនាន់}{នោះ} {ក៏}{ពុំ}{បាន}{សម្រេច}{ឡើយ} {។}

story-wiki-13-tropangboeng-sg000010:{ដោយ}{ឃើញ}{មាន}{លក្ខណៈ}{ប្លែក} {ហើយ}{ជា}{ធម្មតា} {នៅ}{ស្រុក}{ខ្មែរ}{យើង} {តែ}{មាន}{ទី_កន្លែង}{ប្លែក}{ៗ} {យ៉ាង}{នេះ} {ប្រាកដ_ជា}{មាន}{រឿង_ព្រេង_និទាន}{ប្រចាំ}{ទី_កន្លែង}{នោះ}{ជា}{មិន}{ខាន}{,} {ហេតុ}{នេះ} {ក្រុម}{ជំនុំ}{ទំនៀម_ទម្លាប់}{ខ្មែរ} {ដែល}{ត្រូវ}{រាវ}{រក}{ឯកសារ}{តម្កល់}{ទុក} {ក៏}{បាន}{អំពាវនាវ} {ស៊ើប_សួរ}{រក}{រឿង_ព្រេង}{ស្ដី_ពី}{ត្រពាំង}{បឹង}{តេ} {នេះ}{ឡើង} {។}

story-wiki-13-tropangboeng-sg000011:{ជា}{ភ័ព្វ}{ល្អ} {លោក} {ទា}{-}{ញ៉ុញ} {ស្នងការ}{ក្រុម}{ព្រះ}{នគរបាល}{ជាតិ} {លោក}{បាន}{យក_ចិត្ត_ទុក_ដាក់} {ជួយ}{រាវ}{រក}{រឿង}{នេះ}{ផង} {ព្រោះ}{លោក}{ធ្លាប់}{ទៅ}{ឃើញ}{នឹង}{ភ្នែក} {កាល}{ដែល}{លោក}{ទៅ}{បំពេញ}{មុខ}{ការ}{នៅ}{ខេត្ត}{កំពង់_ស្ពឺ} {។}

story-wiki-13-tropangboeng-sg000012:{មិន}{យូរ}{ប៉ុន្មាន} {លោក}{យក}{ប្រដាប់}{ថត}{សំឡេង}{មួយ} {មក}{ចាក់}{ជូន}{ក្រុម}{ជំនុំ}{ស្ដាប់} {ដែល}{លោក}{បាន}{ថត}{សំឡេង}{របស់}{លោក} {ទូច}{-}{វ៉ាន់} {ភ្នាក់ងារ}{ក្រុម}{នគរបាល}{ក្រុង}{កំពង់_ស្ពឺ} {និទាន}{ហូរហែ}{អំពី}{រឿង_ព្រេង}{នេះ} {។}

story-wiki-13-tropangboeng-sg000013:{ដំបូង} {លោក} {ទូច}{-}{វ៉ាន់} {បញ្ជាក់}{ពី}{ពេល_វេលា}{ថា} {កាល_នោះ}{លោក}{បាន}{ត្រូវ}{រាជការ}{ខេត្ត} {ចាប់}{ឲ្យ}{ទៅ}{បំពេញ}{បេសកកម្ម} {តាម}{ស្រុក}{ឃុំ}{នានា}{ក្នុង}{ខេត្ត}{កំពង់_ស្ពឺ} {ជាមួយ}{ដំណើរ}{ពិនិត្យ}{ការ}{នៃ}{លោក}{ប្រមុខ}{ខេត្ត} {។}

story-wiki-13-tropangboeng-sg000014:{ពេល}{យប់}{មួយ} {នៅ}{សំណាក់}{ក្នុង}{ឃុំ}{សង្កែ}{សាទប} {លោក}{ក៏}{បាន}{សួរ}{ទៅ}{អ្នក~ស្រុក}{ដែល}{មក}{ចោមរោម}{ថា} {:} {ពូ}{-}{មីង}{ណា}{ចេះ}{ចាំ}{រឿងរ៉ាវ}{អ្វី} {សុំ}{និទាន}{មក} {ចែកចាយ}{គ្នា}{ស្ដាប់}{កែ}{អផ្សុក} {។}

story-wiki-13-tropangboeng-sg000015:{កាល_នោះ} {មាន}{តា}{ម្នាក់} {អាយុ} {៧០} {ប្លាយ} {បាន}{ឆ្លើយ}{ថា} {គាត់}{ចេះ}{រឿង}{ត្រពាំង}{បឹង}{តេ} {ព្រោះ}{គាត់}{ធ្លាប់}{ស្ដាប់}{ម្ដាយ}{គាត់} {និទាន}{ពី}{ដើម}{មក} {។}

story-wiki-13-tropangboeng-sg000016:{រឿង}{នោះ} {មាន}{សេចក្ដី~សង្ខេប} {ដូច}{ត_ទៅ}{នេះ} {៖} {កាល_ពី}{បុរាណ}{ព្រេងព្រឹទ្ធ} {យូរយារ}{ណាស់}{មក_ហើយ} {មាន}{សេដ្ឋី}{ម្នាក់} {មាន}{ទ្រព្យ}{យ៉ាង}{ស្ដុកស្ដម្ភ} {មាន}{ភូមិករ} {រស់_នៅ}{ត្រង់}{ត្រពាំង}{បឹង}{តេ}{នេះ} {។}

story-wiki-13-tropangboeng-sg000017:{សេដ្ឋី}{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {ពិត}{មែន}{តែ}{សម្បូណ៌}{សម្បត្តិ}{ទ្រព្យ} {ប៉ុន្តែ}{មាន}{ចិត្ត_កំណាញ់}{ពន់ពេក}{ណាស់} {។}

story-wiki-13-tropangboeng-sg000018:{ភោគ_សម្បត្តិ}{ចូល}{មក}{ទាំង}{អម្បាល_ម៉ាន} {មិន}{ងាយ}{ចំណាយ}{ឲ្យ}{របេះ}{ទៅ}{វិញ}{ទេ} {ទោះបី}{ការ~ចំណាយ}{នោះ} {ជា}{ការ~ចាំបាច់}{យ៉ាង_ណា}{ក៏_ដោយ} {ហើយ}{ពុំ}{សូវ}{ចេះ}{យោគយល់}{មុខ}{អ្នក~ក្រ_ខ្សត់}{ទាំងឡាយ}{ផង} {។}

story-wiki-13-tropangboeng-sg000019:{សេដ្ឋី} {មាន}{កូន}{ពីរ}{នាក់} {ប្រុស}{បង} {ស្រី}{ប្អូន} {ដែល}{ជា}{ទី}{ពេញ_ចិត្ត}{ណាស់} {ទៅ}{ណា}{មក}{ណា}{ម្ដង}{ៗ} {មាន}{រទេះ}{ពិសេស} {ដែល}{បិទ}{មាស}{ដាំ}{ពេជ្រ} {ដាំ}{ត្បូង}{ភ្លឺ}{ឆ្អិនឆ្អៅ} {ជា}{យាន}{យ៉ាង}{ប្រសើរ} {នាំ_ឲ្យ}{អ្នក~ស្រុក}{ទូទៅ} {នឹក}{ស្ងើច}{ដល់}{ភោគ_សម្បត្តិ} {នៃ}{សេដ្ឋី}{នេះ}{ពន់ពេក}{ណាស់} {មាន}{មនុស្ស}{ជា}{បរិវារ}{នោះ} {៥០០} {នាក់} {ព្រម_ទាំង}{គោ}{រទេះ}{សេះ}{ដំរី} {៥០០} {មួយ}{មុខ} {ជា}{ធនធាន}{ផង} {។}

story-wiki-13-tropangboeng-sg000020:{នៅ_ក្នុង}{ស្រះ}{ខាង_ក្រោយ}{ផ្ទះ} {ដែល}{មាន}{ទឹក}{ថ្លា}{ឆ្វង់} {សម្រាប់}{ជា}{ទី}{សម្រាក}{លំហែ}{ទុក្ខ_សោក}{នៃ}{គ្រួសារ}{,} {សេដ្ឋី}{នោះ} {មាន}{ចិញ្ចឹម}{ក្រពើ}{មួយ}{យ៉ាង}{ធំ} {។}

story-wiki-13-tropangboeng-sg000021:{ប្រប}{មាត់}{ស្រះ} {មាន}{ដី}{ទួល}{មួយ}{កន្លែង} {ដែល}{ជា}{ទីតាំង}{ខ្ទម}{អ្នក~តា}{រក្សា}{ក្រពើ} {រក្សា}{ភូមិករ}{នោះ}{ទាំងមូល} {។}

story-wiki-13-tropangboeng-sg000022:{គ្រួសារ}{សេដ្ឋី}{ក្ដី} {គ្រួសារ}{អ្នក}{ព្រៀង}{លាន}{ជិត_ខាង}{ក្ដី} {រមែង}{មក}{បែរបន់}{អ្នក~តា}{នេះ} {ឲ្យ_បាន}{សម្រេច}{សម}{ប្រាថ្នា}{រៀង}{ៗ} {ខ្លួន} {។}

story-wiki-13-tropangboeng-sg000023:{ថ្ងៃ}{មួយ} {សេដ្ឋី}{និយាយ}{ពិគ្រោះ}{នឹង}{ភរិយា}{ថា} {៖} {ឱ} {ភាណ}{អើយ} {!} {កូន_ប្រុស}{កូន_ស្រី}{យើង} {ធំ}{ល្មម}{មាន}{គូ_ស្រករ}{រៀង}{ខ្លួន}{ហើយ} {ប៉ុន្តែ}{ខ្ញុំ}{គិត}{ទៅ}{ឃើញ}{ថា} {បើ}{យើង}{ទៅ}{ដណ្ដឹង}{កូន}{អ្នក~ដទៃ} {មក}{ផ្សំ_ផ្គុំ}{នឹង}{កូន_ប្រុស}{យើង} {ឬ} {ទុក}{កូន_ស្រី}{យើង}{ជា}{គូ}{នឹង}{កូន}{អ្នក~ដទៃ}{ទៅ} {ឃើញ}{ថា} {យើង}{ពិត_ជា}{លំបាក}{ខាត_បង់} {ចែក_រំលែក}{ទ្រព្យ_សម្បត្តិ}{ជា}{មិន}{ខាន} {។}

story-wiki-13-tropangboeng-sg000024:{ហេតុ}{នេះ} {កុំ}{ឲ្យ}{លំបាក} {គួរ_តែ}{យើង}{រៀប}{ផ្សំ_ផ្គុំ}{កូន_ស្រី}{កូន_ប្រុស}{យើង}{ទាំង}{ពីរ} {ជា}{ប្ដី}{ប្រពន្ធ}{តែ}{ម្ដង}{ទៅ} {ដើម្បី}{នៅ}{ថែទាំ}{សម្បត្តិ}{យើង}{ត_ទៅ} {។}

story-wiki-13-tropangboeng-sg000025:{កាល_បើ}{ប្រពន្ធ}{បាន}{ស្ដាប់}{ប្ដី}{ហើយ} {សម_នឹង}{ចិត្ត}{មច្ឆរិយៈ}{កំណាញ់}{របស់}{គាត់}{ផង} {ក៏}{ព្រមព្រៀង}{តាម}{ប្ដី} {ហើយ}{ក៏}{ចាត់ការ}{ធ្វើ}{រោង}{ក្រសាល} {អញ្ជើញ}{ភ្ញៀវ}{ជិត}{ឆ្ងាយ} {មក}{ក្នុង}{ពិធី}{អាពាហ៍ពិពាហ៍}{កូន_ប្រុស}{-}{ស្រី}{នេះ} {។}

story-wiki-13-tropangboeng-sg000026:{កាត់}{តែ}{ជិត}{ដល់}{ថ្ងៃ}{ណាស់}{ហើយ} {ប្រពន្ធ}{សេដ្ឋី} {នឹក}{ស្ដាយ}{ប្រាក់_កាស} {ដែល}{នឹង}{ចំណាយ}{ទិញ}{ម្ហូប}{អាហារ} {ក្នុង_ពេល}{រៀបចំ}{ការ}{កូន} {ទើប}{គាត់}{នឹក_ឃើញ}{គំនិត}{មួយ} {និយាយ}{ពិគ្រោះ}{ទៅ}{វិញ}{ថា} {៖} {-} {ឱ} {ភាណ}{អើយ} {!} {ក្នុង_ពេល}{រៀប_ការ}{កូន}{យើង}{នេះ} {ខ្ញុំ}{ស្ដាយ}{ប្រាក់}{ទិញ}{ម្ហូបម្ហា}{ណាស់} {បើ}{យើង}{កាប់}{គោ}{ក្របី} {ក៏}{ឃើញ}{ថា}{នឹង}{ខាត_បង់}{សត្វ}{ដែល}{ជួយ}{ធ្វើ_ការ}{រក_ស៊ី}{យើង}{ដែរ} {។}

story-wiki-13-tropangboeng-sg000027:{ដូច្នេះ} {ខ្ញុំ}{យល់}{ថា} {បើ}{យើង}{សម្លាប់}{ក្រពើ} {ដែល}{យើង}{ចិញ្ចឹម}{នៅ_ក្នុង}{ស្រះ}{ក្រោយ}{ផ្ទះ} {យក}{សាច់}{វា}{មក}{ធ្វើ}{ម្ហូប}{លៀង}{ភ្ញៀវ}{វិញ} {ខ្ញុំ}{យល់}{ថា}{មិន}{ខាត_បង់}{ឡើយ} {។}

story-wiki-13-tropangboeng-sg000028:{ព្រោះ}{សព្វ}{ថ្ងៃ} {ក្រពើ}{គ្មាន}{បាន}{ជួយ}{រក_ស៊ី}{អ្វី}{យើង}{ទេ} {។}

story-wiki-13-tropangboeng-sg000029:{សេដ្ឋី} {ឮ}{ពាក្យ}{ប្រពន្ធ} {ពេញ_ចិត្ត}{ណាស់} {ទើប}{ម្នីម្នា}{ចាត់}{ឲ្យ}{អ្នក~បម្រើ_ការ} {សម្លាប់}{ក្រពើ} {យក}{សាច់}{ធ្វើ}{ម្ហូប} {តាម}{គំនិត}{ប្រពន្ធ}{គិត} {។}

story-wiki-13-tropangboeng-sg000030:{និយាយ}{ពី}{បាវ}{ស្រី}{ម្នាក់} {របស់}{សេដ្ឋី} {ឈ្មោះ}{នាង}{តី} {ដែល}{ជា}{អ្នក}{ឲ្យ}{អាហារ}{ដល់}{ក្រពើ}{រាល់}{ៗ} {ថ្ងៃ}{,} {យប់}{មួយ}{នាង}{យល់_សប្ដិ}{ឃើញ}{អ្នក~តា}{រក្សា}{ក្រពើ}{មក}{ប្រាប់}{ថា} {"}{តី}{ឯង}{កុំ}{ស៊ី}{ការ}{កូន}{សេដ្ឋី}{ឲ្យ}{សោះ}{ហ្នា៎} {!} {ព្រោះ}{ការ}{នេះ}{គេ}{កាប់}{ក្រពើ}{យក}{សាច់}{លៀង}{ភ្ញៀវ}{ហើយ} {ហើយ}{តី}{ឯង}{ចាំ}{មើល}{ចុះ} {អ្នក~ណា}{ស៊ី}{ការ}{នេះ}{ខ្លះ} {នឹង}{ឃើញ}{ទាន់}{ហន់}{ភ្លាម}{ជា}{មិន}{ខាន}{"} {។}

story-wiki-13-tropangboeng-sg000031:{នាង}{តី} {ភ្ញាក់}{ឡើង}{សញ្ជឹង}{គិត}{តែ}{ម្នាក់_ឯង} {។}

story-wiki-13-tropangboeng-sg000032:{លុះ}{ដល់}{ថ្ងៃ}{គេ}{រៀប_ការ}{គគ្រឹកគគ្រេង} {មាន}{ភ្ញៀវ}{ជិត_ខាង}{មក}{អ៊ូអរ} {នាង}{តី} {គេច_វេះ}{ចេញ}{ពី}{ផ្ទះ}{បាត់}{ទៅ} {។}

story-wiki-13-tropangboeng-sg000033:{ពេល}{កំពុង}{ស៊ី}{ផឹក}{អ៊ឹកធឹក}{ជួប_ជុំ_គ្នា}{នោះ} {ស្រាប់_តែ}{ព្រះ~ធរណី}{ស្រុត}{ទាំង}{ផែន} {ចំត្រង់}{ផ្ទះ}{សេដ្ឋី} {ដែល}{កំពុង}{ការ}{កូន} {លិច}{បាត់}{អស់} {។}

story-wiki-13-tropangboeng-sg000034:{នាង}{តី} {កាល_បើ}{ឃើញ}{ហេតុ}{អស្ចារ្យ}{ដូច្នេះ} {នាង}{ព្រួយ_ចិត្ត} {រលឹក}{អាល័យ}{ដល់}{ចៅហ្វាយ}{ក្មេង}{ៗ} {ទាំង}{ពីរ}{នាក់} {ដែល}{ធ្លាប់}{មាន}{ចិត្ត}{សន្ដោស} {មេត្តា}{ដល់}{ខ្លួន}{កាល_ពី}{មុន}{រៀង_មក} {។}

story-wiki-13-tropangboeng-sg000035:{ស្វាង}{ពី}{សោក}{ហើយ} {នាង}{នឹក}{ដល់}{គុណ}{អ្នក~តា} {ដែល}{បាន}{មក}{ប្រាប់}{នាង} {ឲ្យ}{ជៀស}{ផុត}{ពី}{គ្រោះថ្នាក់} {។}

story-wiki-13-tropangboeng-sg000036:{ម្ល៉ោះ}{ហើយ} {នាង}{ក៏}{ទៅ}{កោរ}{សក់}{ថ្វាយ}{អ្នក~តា} {ជា}{ការ~តប_ស្នង}{សង}{គុណ}{អ្នក~តា}{វិញ} {។}

story-wiki-13-tropangboeng-sg000037:{មុន_នឹង}{កោរ} {នាង}{ចុះ}{ទៅ_ក្នុង}{ស្រះ}{កក់}{សក់}{ឲ្យ}{ជោក} {គឺ}{ស្រះ}{ជា}{លំនៅ}{របស់}{ក្រពើ}{ប្រប}{នឹង}{ខ្ទម}{អ្នក~តា} {។}

story-wiki-13-tropangboeng-sg000038:{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ស្រះ}{នេះ} {សព្វ}{ថ្ងៃ} {អ្នក~ស្រុក}{ហៅ_ថា} {"}{ត្រពាំង}{កក់}{"} {គឺ_ជា}{ត្រពាំង}{ដែល}{នាង}{តី}{កក់}{សក់} {។}

story-wiki-13-tropangboeng-sg000039:{រួច}{នាង}{ឡើង}{ទៅ_លើ}{ទួល}{កោរ}{សក់}{ទៀត} {បាន}{ជា}{ទួល}{នេះ} {គេ}{ឲ្យ}{ឈ្មោះ}{ថា} {"}{ទួល}{កោរ}{សក់}{នាង}{តី}{"} {ដែល}{ហៅ}{ក្លាយ}{ៗ} {មក}{ថា} {"}{ទួល}{កោរ}{នាង}{តី}{"} {ជាប់}{រហូត}{សព្វ}{ថ្ងៃ} {។}

story-wiki-13-tropangboeng-sg000040:{ដោយ}{នឹក}{អាល័យ}{ម្ចាស់}{ស្រី}{-}{ប្រុស}{ពុំ}{មាន}{ភ្លេច} {នាង}{តី}{ក៏}{ទៅ}{តាំង_លំនៅ}{ក្បែរ}{កន្លែង}{ព្រះ~ធរណី}{ស្រូប}{ផ្ទះ}{សេដ្ឋី} {ដែល}{ស្រុត}{ទៅ}{ជា}{ត្រពាំង}{ធំ}{មួយ} {គឺ_ជា}{ត្រពាំង}{ដែល}{គេ}{ហៅ}{ថា} {"}{ត្រពាំង}{បឹង}{តេ}{"} {សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-13-tropangboeng-sg000041:{មិន}{យូរ}{ប៉ុន្មាន} {មាន}{បុរស}{ម្នាក់}{មក}{ទាក់ទង} {ដណ្ដឹង}{នាង}{តី}{ធ្វើ_ជា}{ប្រពន្ធ} {បាន}{នៅ}{ជាមួយ_គ្នា}{ជា}{សុខ_សាន្ត} {ប្រកប_របរ}{ដំណាំ}{ដាំ_ដុះ}{ផ្សេង}{ៗ} {។}

story-wiki-13-tropangboeng-sg000042:{ដល់}{នាង}{តី}{មាន}{ផ្ទៃ_ពោះ}{បាន}{៦}{ខែ} {ឬ}{បុរស}{នោះ} {ក៏}{នឹក_ឃើញ}{ការ~នឿយ_ណាយ} {ក្នុង}{កង}{ទុក្ខ}{នា}{លោកីយ៍} {ក៏}{លួច}{រត់_ចោល}{ប្រពន្ធ} {ទៅ}{បួស}{ធ្វើ_ជា}{អ្នក}{សច្ចំ} {នៅ_ឯ}{ភ្នំ}{ខ្ជោល} {។}

story-wiki-13-tropangboeng-sg000043:{ចំណែក}{នាង}{តី} {នាង}{នៅ_តែ}{ម្នាក់_ឯង} {រហូត_ដល់}{គ្រប់}{ខែ} {ហើយ}{ក៏}{សម្រាល}{បាន}{កូន_ប្រុស}{មួយ} {។}

story-wiki-13-tropangboeng-sg000044:{វេលា}{ប្រសូតិ}{បុត្រ} {អ្នក~ភូមិ}{ជិត_ខាង}{មក}{ជួយ}{អបអរ_សាទរ} {ក៏}{សន្មត}{នាម}{កូន}{នេះ}{ថា} {"}{បុត្ត}{កុមារ}{"} {។}

story-wiki-13-tropangboeng-sg000045:{កាល_បើ}{ចម្រើន}{វ័យ}{បាន} {១៣} {ឆ្នាំ} {បុត្ត}{កុមារ} {ចេះ_តែ}{សួរ}{រក}{ឪពុក} {លុះ}{សួរ}{ញឹក_ញយ}{ពេក} {ម្ដាយ}{ក៏}{ប្រាប់}{តាម}{ត្រង់}{ថា} {"}{ឪពុក}{ឯង} {ទៅ}{បួស}{ចម្រើន}{មេត្តា_ភាវនា} {នៅ_ឯ}{ភ្នំ}{ខ្ជោល}{នោះ}{ទៅ}{ហើយ} {បើ}{ឯង}{ចង់}{ឃើញ} {ត្រូវ}{ដើរ}{ស្វែង_រក}{ក្នុង}{ព្រៃ}{នោះ}{ទៅ} {កាល_បើ}{ឃើញ}{ហើយ} {ត្រូវ}{ឯង}{រំលឹក}{ពី}{រឿង}{ដើម}{របស់}{ម្ដាយ} {នៅ_ពេល}{ដែល}{ជួប}{នឹង}{ឪពុក}{ឯង}{កាល_ពី}{ដំបូង}{នោះ} {ប្រាប់}{ឲ្យ}{ហូរ}{ហែ}{ទើប}{គេ}{ស្គាល់}{"} {។}

story-wiki-13-tropangboeng-sg000046:{នាង}{និយាយ}{រឿង}{ដើម}{របស់}{ខ្លួន} {ប្រាប់}{កូន}{សព្វ_គ្រប់}{ហើយ} {កូន}{ក៏}{លា}{ចេញ}{ទៅ} {។}

story-wiki-13-tropangboeng-sg000047:{បុត្ត}{កុមារ} {ស្វែង_រក}{ឪពុក} {អស់}{ពេល}{យ៉ាង}{យូរ}{ក្នុង}{ព្រៃ} {ទើប}{បាន}{ប្រទះ_ឃើញ}{តាបស}{មួយ}{អង្គ} {គង់}{ភាវនា}{នៅ}{ក្រោម}{ដើម_ឈើ} {លើ}{ផែន}{ថ្ម}{មួយ}{ផ្ទាំង}{ធំ} {។}

story-wiki-13-tropangboeng-sg000048:{កុមារ} {ថ្វាយ_បង្គំ}{ហើយ} {ក៏}{រាយ}{រាប់}{សព្វ_គ្រប់} {ឲ្យ}{តាបស}{ស្ដាប់} {។}

story-wiki-13-tropangboeng-sg000049:{តាបស}{ពុំ}{ទាន់}{ជឿជា}{កូន}{ទេ} {ក៏}{តាំង}{អធិដ្ឋាន}{ថា} {"}{ប្រសិន}{កុមារ}{នេះ} {ជា}{កូន}{ខ្ញុំ}{មែន} {កាល_ណា}{ខ្ញុំ}{ទះ}{កុមារ}{មួយ}{ដៃ}{ទៅ} {សុំ_ឲ្យ}{កុមារ}{អណ្ដែត}{មក}{លើ}{ស្មា}{ខ្ញុំ}{"} {។}

story-wiki-13-tropangboeng-sg000050:{ថា}{ហើយ} {តាបស}{យក}{ដៃ}{ស្ដាំ}{ទះ}{ទៅ} {ស្រាប់_តែ}{កុមារ}{អណ្ដែត}{មក}{នៅ_លើ}{ស្មា}{ឆ្វេង} {ដូច}{សេចក្ដី~ប្រាថ្នា}{,} {ទើប}{តាបស} {ជឿ}{ថា}{ជា}{កូន}{ខ្លួន}{ពិត} {តាំង_ពី}{នោះ}{មក} {។}

story-wiki-13-tropangboeng-sg000051:{តាបស} {ចាប់}{បង្រៀន}{វិជ្ជា}{សិល្ប_សាស្ត្រ} {ដល់}{កូន}{ជា}{រៀង_រាល់}{ថ្ងៃ} {។}

story-wiki-13-tropangboeng-sg000052:{លុះ}{ប្រមាណ}{ជា_ច្រើន}{ឆ្នាំ}{ត}{មក}{,} {កូន}{ក៏}{សុំ}{លា}{ឪពុក} {ទៅ}{រក}{ម្ដាយ}{វិញ}{,} {ឪពុក} {គ្មាន}{អ្វី}{ជា}{ប្រសើរ}{ទុក}{ជា}{កេរ្តិ៍}{ឡើយ} {មាន}{តែ}{គ្រាប់}{ត្រសក់}{បី}{គ្រាប់} {ហុច}{ទៅ}{ឲ្យ}{កូន} {ហើយ}{ផ្ដាំ}{ថា} {"}{គ្រាប់}{ត្រសក់}{បី}{គ្រាប់}{នេះ} {នឹង}{ផ្ដល់}{កិត្តិ_យស}{យ៉ាង}{ធំ} {ឲ្យ}{កូន}{នៅ}{ពេល}{មុខ}{ជា}{ប្រាកដ} {ដល់}{កូន}{ដាំ}{ទៅ}{ហើយ} {បាន}{ផ្លែ}{ជា}{ដំបូង} {ត្រូវតែ}{បេះ}{ផ្លែ}{នោះ} {យក}{ទៅ}{ថ្វាយ}{ស្ដេច}{កុំ}{ខាន}{1}{,} {ឯ}{ទី_កន្លែង}{ដាំ} {ត្រូវ}{ដាំ}{នៅ}{មាត់}{ត្រពាំង} {ដែល}{ជា}{លំនៅ}{ស្ថាន}{របស់}{ម្ដាយ}{ឯង} {ហើយ}{ត្រូវ}{សន្មត}{ហៅ}{កន្លែង} {នោះ}{ថា} {"}{បឹង}{តី}{ៗ}{"} {តាម}{ឈ្មោះ}{ម្ដាយ}{ឯង}{រហូត}{ទៅ} {។}

story-wiki-13-tropangboeng-sg000053:{កុមារ}{ថ្វាយ_បង្គំ}{ឪពុក}{បី}{ដង} {លា}{ធ្វើ_ដំណើរ}{ចេញ}{ទៅ}{រក}{ម្ដាយ} {ដែល}{កាន់តែ}{ចាស់} {ហើយ}{ក៏}{ប្រាប់}{ម្ដាយ} {ឲ្យ}{សន្មត}{នាម}{ត្រពាំង}{ក្បែរ}{ផ្ទះ}{នេះ} {ហៅ}{ថា}{បឹង}{តី}{ៗ} {តាម}{បណ្ដាំ}{ឪពុក}{,} {បាន}{ជា}{សព្វ}{ថ្ងៃ}{នេះ} {ក្លាយ_ទៅ_ជា} {"}{បឹង}{តេ}{"} {ទៅ}{វិញ} {។}

story-wiki-13-tropangboeng-sg000054:{រឿងរ៉ាវ}{ដើម} {នៃ}{បឹង}{តេ} {មាន}{ប៉ុណ្ណេះ}{ឯង} {គឺ}{កើត}{មក_ពី}{ពាក្យ} {បណ្ដាំ}{តាបស}{ឫសី} {សន្មត}{តាម}{ឈ្មោះ}{នាង}{តី} {ដែល}{ជា}{អ្នក}{ស្ថិត}{នៅ}{ត្រង់}{មាត់}{ត្រពាំង} {គឺ_ជា}{កន្លែង}{ដែល}{ព្រះ~ធរណី} {ស្រុត}{ស្រូប_យក}{ពួក}{សេដ្ឋី}{ទ្រឹស្ដិ}{ស្មូរ} {ខុស}{ប្រពៃណី}{នេះ}{ឯង} {។}
