kcb-khemarak-yean-kam-sg000001:{មាន}{ព័ត៌មាន}{ខ្លះ}{ៗ}{ដែល}{ទាក់ទង} {ទៅ}{នឹង}{លោក}{អ្នក~ប្រាជ្ញ} {អក្សរ_សាស្រ្ត} {ជំនាន់}{មុន} {ដែល}{បង_ប្អូន}{យើង}{ជំនាន់}{ក្រោយ} {ចេះ_តែ}{នាំ_គ្នា} {គិត}{ច្រឡំ}{រៀង}{ៗ} {អំពី}{អ្នក~ប្រាជ្ញ}{ភាសា}{ខ្មែរ}{ជំនាន់}{មុន} {ហើយ}{ចេះ_តែ}{កើត}{ចិត្ត} {ស្រឡាញ់}{អ្នក~ប្រាជ្ញ}{មួយ} {ស្អប់}{អ្នក~ប្រាជ្ញ}{មួយ} {ឬ}{ទិទៀន}{អ្នក~ប្រាជ្ញ}{មួយ}{ទៀត} {ក្នុង}{សង្គម}{ខ្មែរ}{យើង} {ព្រោះ_តែ}{យើង}{ពុំ}{បាន}{ដឹង} {ឬ}{ពុំ}{យល់} {ច្បាស់} {អំពី}{ប្រវត្តិ}{អ្នក~ប្រាជ្ញ}{ខ្មែរ} {និង}{ប្រវត្តិ}{អក្សរ_សាស្រ្ត}{ខ្មែរ} {នោះ}{ឯង}{។}

kcb-khemarak-yean-kam-sg000002:{ខ្ញុំ}{សូម}{ចែក_រំលែក}{ព័ត៌មាន}{ខ្លះ}{ៗ} {តាម}{ដែល}{ខ្ញុំ}{បាន}{ដឹង} {ពី}{លោក}{សាស្រ្តា_ចារ្យ} {អក្សរ_សាស្រ្ត}{ខ្មែរ} {ជំនាន់}{មុន} {ដើម្បី}{អភិរក្ស} {និង}{អភិវឌ្ឍ} {អក្សរ_សាស្រ្ត} {យោង}{ទៅ_តាម} {សេចក្តី~ត្រូវការ}{របស់}{សង្គម}{យើង} {នា}{បច្ចុប្បន្ន}{នេះ} {៖}

kcb-khemarak-yean-kam-sg000003:{1}{/} {សម្តេច}{ព្រះ~សង្ឃ_រាជ} {ជួន} {ណាត} {បាន}{ទទួល}{ពាន_រង្វាន់} {បណ្ឌិត្យ}{ផ្នែក}{អក្សរ_សាស្រ្ត} {ពី}{គណកម្មការ} {អក្សរ_សាស្ត្រ} {អក្សរ_សិល្ប៍}{ខ្មែរ} {ប្រចាំ}{រាជាណាចក្រ} {កម្ពុជា} {នៅ}{ឆ្នាំ}{១៩៦៣} {។}

kcb-khemarak-yean-kam-sg000004:{រី}{គណកម្មការ} {មេប្រយោគ} {ដែល}{ផ្តល់}{ពិន្ទុ} {លើ}{សមត្ថ^ភាព}{ផ្នែក}{អក្សរ_សាស្រ្ត} {របស់}{ព្រះ~សង្ឃ_រាជ} {ជួន} {ណាត} {នោះ}{មាន} {លោក}{បណ្ឌិត} {កេង} {វ៉ាន់}{សាក់} {លោក}{ភឿន}{តុន} {លោក}{ញ៉ុក}{ថែម} {និង}{សម្តេច}{ព្រះ~វនរ័តន៍} {ប៉ាង} {ខាត់}{។}

kcb-khemarak-yean-kam-sg000005:{2}{/} {គណកម្មការ} {ខេមរយានកម្ម} {បាន}{ត្រូវ}{បង្កើត_ឡើង} {នៅ}{ចុង}{សម័យ}{សង្គម}{រាស្រ្ត}{និយម} {រវាង}{ឆ្នាំ}{១៩៦៧}{-}{១៩៦៩} {(}{ក្រោយ_ពី}{សម្តេច}{ជួន}{ណាត} {សុគត}{ទៅ} {មុន}{របប}{សាធារណ_រដ្ឋ}{ខ្មែរ} {ដឹក_នាំ}{ដោយ}{លោក}{លន់}{នល់} {ចូល}{មក}{ដល់}{)} {ដើម្បី}{បំបែក}{និង}{បង្កើត}{ភាសា}{ខ្មែរ} {បន្ថែម}{ទៀត} {សម្រាប់}{ប្រើ}{នៅ_ក្នុង}{ការ~សិក្សា}{ជាន់_ខ្ពស់} {ខាង}{អក្សរ_សាស្រ្ត} {នៃ} {គណិត_វិទ្យា} {គីមី} {រូប_វិទ្យា} {ធម្ម_ជាតិ_វិទ្យា} {វិស្វ^កម្ម} {ស្ថាបត្យ^កម្ម} {វេជ្ជ_វិជ្ជា}{ឬ}{វេជ្ជ_វិទ្យា} {ជីវ_វិទ្យា} {ចិត្ត_វិទ្យា} {សរិរ_វិទ្យា} {បច្ចេក_វិទ្យា} {និង}{វិជ្ជា}{ឯក_ទេស} {ជា_ច្រើន}{មុខ}{ទៀត}{។}

kcb-khemarak-yean-kam-sg000006:{ក្រុម}{គណកម្មការ}{នេះ} {មាន}{សមាជិក}{ចម្រុះ} {មក}{ពី}{គ្រប់}{សាខា} {គ្រប់}{ឯក_ទេស} {ក្នុង}{កម្ពុជា} {ជា_ច្រើន}{រូប}{។}

kcb-khemarak-yean-kam-sg000007:{នៅ}{អំឡុង_ពេល}{នោះ} {លោក} {ហង្ស}{ធុន}{ហាក់} {បាន}{ត្រូវ}{គេ}{ជ្រើស_រើស} {តែងតាំង} {ជា}{ប្រធាន} {របស់}{គណកម្មការ} {ដ៏}{ទូលាយ}{នោះ} {ដោយ}{មាន}{សមាជិក} {ជាង}{ម្ភៃ}{នាក់} {ចូល_រួម}{ផង} {ដូច_ជា} {សម្តេច}{សង្ឃ_រាជ} {ហួត}{តាត} {(}{ដែល}{បន្ត}{វេន}{ការងារ} {ពី}{សម្តេច}{សង្ឃ_រាជ} {ជួន}{ណាត}{)} {សម្តេច}{ព្រះ~វនរ័តន៍} {ប៉ុន} {សម}{ភាចន៍} {(}{ជា}{ព្រះ~គ្រូ}{មួយ}{អង្គ}{របស់}{ខ្ញុំ}{)} {និង}{សាស្រា្ត_ចារ្យ}{លុច}{ប្លែង}{ជាដើម}{។}

kcb-khemarak-yean-kam-sg000008:{នៅ_ក្នុង}{ចំណោម} {សមាជិក} {គណកម្មការ} {ខេមរយានកម្ម} {ទាំងឡាយ}{នោះ} {ពុំ}{មាន} {លោក}{បណ្ឌិត្យ} {កេង}{វ៉ាន់}{សាក់} {ចូល_រួម} {ជា}{សមាជិក}{ទេ}{។}

kcb-khemarak-yean-kam-sg000009:{ម៉្យាង}{វិញ}{ទៀត} {សមាជិក}{ទាំងឡាយ} {នៃ} {គណកម្មការ} {ខេមរយានកម្ម} {បាន}{ធ្វើ}{មរណ_កាល}{ទៅ} {ស្ទើរ}{ទាំងអស់} {នៅ_សល់}{តែ}{លោក} {លុច}{ប្លែង} {មួយ}{រូប} {ដែល}{រស់_នៅ} {ប្រទេស}{បារាំង} {សព្វ}{ថ្ងៃ}{នេះ}{។}

kcb-khemarak-yean-kam-sg000010:{អ្វី}{ដែល}{ខុស_ប្លែក}{គ្នា} {រវាង}{ក្រមការ}{អក្សរ_សាស្ត្រ}{ខ្មែរ} {ដែល}{មាន}{សម្តេច}{សង្ឃ_រាជ} {ជួន} {ណាត} {ជា}{ប្រធាន} {និង}{ក្រមការ} {ខេមរយានកម្ម} {ដែល}{មាន}{លោក}{ហង្ស}{ធុន}{ហាក់} {ជា}{ប្រធាន} {គឺ} {ក្រមការ}{ជំនាន់}{សម្តេច}{ជួន}{ណាត} {មាន}{សមាជិក} {ជា}{ព្រះ~សង្ឃ} {ជាង}{ម្ភៃ}{អង្គ} {ជា}{មេ}{គណ}{ល្បីល្បាញ} {ខាង}{អក្សរ_សាស្រ្ត} {និមន្ត}{មក_ពី}{ខេត្ត}{ក្រៅ} {មក}{ចូល_រួម}{ការ~ស្រាវជ្រាវ}{ចងក្រង} {ភាសា}{ខ្មែរ} {ជា}{វចនានុក្រម}{ឡើង} {តែ}{ពុំ}{មាន}{សាស្ត្រា_ចារ្យ} {ពី}{មហា_វិទ្យាល័យ}{ផ្សេង}{ៗ} {មក}{ចូល_រួម}{ឡើយ}{។}

kcb-khemarak-yean-kam-sg000011:{ដូច្នេះ} {វចនានុក្រម}{ខ្មែរ} {ដែល}{ប្រសូត្រ} {បាន}{មក}{នេះ} {មិន}{មែន}{ជា}{ស្នាដៃ} {របស់} {សម្តេច}{សង្ឃ_រាជ} {ជួន}{ណាត} {តែ}{មួយ}{ព្រះ~អង្គ}{ឯង}{ដែរ} {គឺ_ជា}{សមូហ^កម្ម} {សិក្សា}{និង}{ស្រាវជ្រាវ} {របស់} {ព្រះ~សង្ឃ}{អ្នក~ប្រាជ្ញ}{ខ្មែរ} {ជា_ច្រើន}{អង្គ} {រួម_គ្នា} {ដូច_ជា}{សម្តេច}{ព្រះ~វនរតន៍} {ប៉ាង}{ខាត់} {សម្តេច}{ព្រះ~វនរតន៍} {ហួត}{តាត} {សម្តេច}{ព្រះ~វនរតន៍} {ប៉ុន}{សម_ភាជន៍} {ជាដើម}{។}

kcb-khemarak-yean-kam-sg000012:{ចំណែក}{ក្រមការ}{ខេមរយានកម្ម}{វិញ} {មាន}{សមាជិក} {ជា}{ព្រះ~សង្ឃ_រាជ}{ខាង}{អក្សរ_សាស្ត្រ}{ខ្មែរ} {ជា_ច្រើន}{អង្គ} {ហើយ}{ខ្លះ}{ទៀត} {ជា}{បណ្ឌិត្យ}{សាស្ត្រា_ចារ្យ} {ដែល}{មាន} {មុខ_ជំនាញ}{ឯក_ទេស}{សិក្សា} {ប្លែក}{ៗ}{គ្នា} {មក_ពី}{មហា_វិទ្យាល័យ}{នានា} {ក្នុង}{ប្រទេស} {មក}{ចូល_រួម}{ជា_ច្រើន}{នាក់}{បន្ថែម}{ទៀត} {ដើម្បី}{កកាយ}{អភិរក្ស} {និង}{អភិវឌ្ឍន៍} {អក្សរ_សាស្ត្រ}{ខ្មែរ} {អោយ}{កាន់តែ}{រីក_ចម្រើន} {និង}{បរិបូណ៌} {សម្រាប់}{ជា}{យាន}{សិក្សា} {បង្កើន}{វិជ្ជា} {និង}{ការ~ចេះ_ដឹង}{ដល់}{សិស្ស} {ជំនាន់}{ក្រោយ}{អោយ}{កាន់តែ}{ខ្លាំង} {ជាង}{សម័យ}{មុន}{ៗ} {ដែល}{ខ្មែរ}{បាន}{ខ្ចី}{ភាសា}{បរទេស} {មក}{ធ្វើ_ជា}{យាន}{សិក្សា}{ពង្រីក}{វិជ្ជា} {និង}{ការ~ចេះ_ដឹង}{របស់}{ខ្លួន} {(}{ដូច_ជា}{ភាសា}{បាលី} {ភាសា}{បារាំង} {ភាសា}{អង់គ្លេស}{ជាដើម}{)}{។}

kcb-khemarak-yean-kam-sg000013:{នៅ}{ឆ្នាំ_សិក្សា} {១៩៦៩}{-}{១៩៧០} {គណកម្មការ} {ខេមរយានកម្ម} {បាន}{សម្រេច}{បញ្ចេញ} {ការ~ប្រើ}{អក្សរ}{និង}{ភាសា}{ខ្មែរ} {នៅ_ក្នុង}{ការ~សិក្សា} {កម្រិត} {មហា_វិទ្យាល័យ} {វិទ្យាល័យ} {និង}{អនុ~វិទ្យាល័យ} {ពេញ}{ផ្ទៃ}{កម្ពុជា} {ព្រោះ}{នៅ}{ជំនាន់}{មុន}{នោះ} {មាន}{តែ}{ការ~សិក្សា} {នៅ}{កម្រិត} {បឋម_សិក្សា}{ទេ} {ដែល}{មាន}{ប្រើ}{អក្សរ}{ខ្មែរ} {ជា}{យាន} {សម្រាប់}{បង្រៀន}{វិជ្ជា} {ទៅ}{ពល_រដ្ឋ}{ខ្មែរ} {តាម_រយៈ} {សាលា_រៀន}{ជាតិ}{។}

kcb-khemarak-yean-kam-sg000014:{ក្រៅ_ពី}{នោះ} {ចាប់_ពី}{កម្រិត}{សិក្សា} {ត្រឹម}{អនុ~វិទ្យាល័យ} {ឡើង}{លើ} {គេ}{បង្រៀន}{មុខ_វិជ្ជា}{ផ្សេង}{ៗ} {ជា}{ភាសា}{បារាំង}{ទាំងអស់} {ទាំង}{សរសេរ}{និង}{និយាយ} {លើកលែង_តែ} {ថ្នាក់}{អក្សរ_សិល្ប៍}{ខ្មែរ}{មួយ}{ទេ} {ដែល}{គេ}{ប្រើ}{ភាសា}{ខ្មែរ} {ក្នុង}{ការ~បង្ហាត់}{បង្រៀន}{។}

kcb-khemarak-yean-kam-sg000015:{គណកម្មការ}{នេះ} {បាន}{ធ្វើ}{ការ~បណ្តុះបណ្តាល} {និង}{អភិវឌ្ឍន៍} {អក្សរ_សាស្រ្ត}{ខ្មែរ} {យ៉ាង}{ជឿនលឿន} {ជាង}{ពេល}{ណា}{ៗ} {ទាំងអស់} {ហើយ}{ការ~ប្រើប្រាស់}{អក្សរ}{ខ្មែរ}{នេះ} {បាន}{ធ្វើ_អោយ}{ឥទ្ធិពល} {ភាសា}{បរទេស} {បាន}{សាប_រលាប}{ទៅ_វិញ} {ពី}{សង្គម}{ខ្មែរ} {បន្តិច}{ម្តង}{ៗ} {ស្ទើរ}{រលាយ}{អស់}{រូប}{ទៅ_វិញ} {រហូត_ដល់}{ថ្ងៃ}{ចុង_ក្រោយ} {ដែល}{ប្រទេស}{ខ្មែរ} {ធ្លាក់}{ចូល_ក្នុង}{កណ្តាប់}{ដៃ} {នៃ}{របប}{ខ្មែរ}{ក្រហម} {នៅ}{ឆ្នាំ}{១៩៧៥}{។}

kcb-khemarak-yean-kam-sg000016:{នៅ_ពេល}{នោះ} {សាលា_រៀន}{ទាំងឡាយ} {គ្រប់}{ជាន់}{ថ្នាក់} {បាន}{ត្រូវ}{បិទ}{ទ្វារ}{ចោល}{។}

kcb-khemarak-yean-kam-sg000017:{សៀវភៅ}{សាស្រ្តា}{ទាំងឡាយ} {បាន}{ត្រូវ}{ដុត}{បំផ្លាញ}{ជា}{ផេះ}{គ្មាន}{សល់}{។}

kcb-khemarak-yean-kam-sg000018:{ចំណែក}{អ្នក~ប្រាជ្ញ}{ខ្មែរ} {ទាំងឡាយ} {ក៏}{បាន}{ត្រូវ} {ពួក}{ខ្មែរ}{ក្រហម} {ធ្វើ}{ទារុណ^កម្ម} {យ៉ាង}{វេទនា} {រួច_ហើយ} {ក៏}{ត្រូវ}{គេ}{ប្រហារ_ជីវិត}{ចោល} {ដោយ}{ឥត}{ស្តាយ_ស្រណោះ}{។}

kcb-khemarak-yean-kam-sg000019:{មិន}{ត្រឹម_តែ} {អ្នក~ប្រាជ្ញ}{ខ្មែរ} {ខាង}{អក្សរ_សាស្រ្ត} {តែ}{ប៉ុណ្ណោះ}{ទេ} {ដែល}{ត្រូវ}{គេ}{សម្លាប់} {នរណា}{ក៏_ដោយ} {អោយ}{តែ}{ចេះ}{អាន} {ចេះ}{សរសេរ} {ចេះ}{និយាយ} {ភាសា} {ឬ}{មាន}{កម្រិត}{វិជ្ជា} {លើស}{ពី}{បឋម_សិក្សា}{ឡើង}{ទៅ} {ត្រូវ}{គេ}{ធ្វើ_ឃាដ}{ទាំងអស់} {អោយ}{តែ}{ខ្មែរ}{ក្រហម} {បាន}{ដឹង}{ពី}{ប្រវត្តិ} {កម្រិត}{វិជ្ជា} {និង}{ការ~សិក្សា} {របស់}{ជន}{នោះ}{។}

kcb-khemarak-yean-kam-sg000020:{ថ្វី_បើ}{យ៉ាង}{នេះ}{ក៏}{ដោយ} {ក៏}{ស្នាដៃ}{ដ៏}{ល្អ}{ប្រណីត} {របស់} {គណកម្មការ} {ខេមរយានកម្ម} {បាន}{នៅ}{សេសសល់}{រស់_រវើក} {ជា}{កេរ_មរតក} {ដល់}{កុល_បុត្រ} {ខ្មែរ} {ជំនាន់}{ក្រោយ} {ប្រើ}{បន្ត}{រៀង}{មក} {រហូត_ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {ជា_ពិសេស} {ភាសា}{ខ្មែរ}{ទាំងឡាយ} {ដែល}{យើង}{ប្រើ} {នៅ_ក្នុង}{មហា_វិទ្យាល័យ} {វិទ្យាល័យ} {និង}{អនុ~វិទ្យាល័យ} {នៅ_ក្នុង}{មុខ_វិជ្ជា}{ផ្សេង}{ៗ} {គឺ}{នៅ_តែ}{បន្ត}{ដដែល} {ដូច}{កាល_ពី}{ជំនាន់} {១៩៧០}{-}{១៩៧៥} {គ្មាន}{ផ្លាស់_ប្តូរ}{បន្តិច}{ឡើយ}{។}

kcb-khemarak-yean-kam-sg000021:{ដូច្នេះ} {បើ}{យើង}{ទាំងឡាយ} {នាំ_គ្នា} {ក្រឡេក}{បែរ}{មើល} {ប្រវត្តិ}{អក្សរ_សាស្រ្ត}{ខ្មែរ} {ពី}{ជំនាន់}{សម្តេច}{ជួន}{ណាត} {រហូត}{មក}{ដល់} {ថ្ងៃ}{១៧}{មេសា}{១៩៧៥} {អ្នក~ប្រាជ្ញ}{ខ្មែរ} {ទាំងឡាយ} {ជំនាន់}{នោះ} {ធ្វើ}{ការ~រួម_គ្នា} {ស្រាក់}{ដៃ}{ទាំង}{ក្រុម}{ៗ} {យ៉ាង}{សស្រាក់សស្រាំ} {ដើម្បី} {ការ~អភិរក្ស} {និង}{អភិវឌ្ឍន៍} {អក្សរ_សាស្រ្ត} {ជាតិ}{ខ្មែរ}{ណាស់} {មិន}{ថា} {គោល_ជំហរ} {នយោបាយ} {របស់}{ប្រទេស}{ខ្មែរ} {បាន}{ផ្លាស់_ប្តូរ} {យ៉ាង_ណា}{ឡើយ}{។}

kcb-khemarak-yean-kam-sg000022:{ចៃដន្យ} {បច្ឆា_ជន}{ខ្មែរ} {ជំនាន់}{ក្រោយ} {បែរ_ជា}{នាំ_គ្នា} {លាប}{ព៌ណ} {នៃ}{សេចក្តី~ស្រឡាញ់} {ឬ}{សេចក្តី~ស្អប់}{របស់}{ខ្លួន} {ទៅ_លើ}{អ្នក~ប្រាជ្ញ}{ខ្មែរ} {និមួយ}{ៗ} {ទាំងឡាយ}{នេះ} {ដោយ}{ព្រោះ_តែ}{ការ}{ដែល}{ខ្លួន}{ដឹង}{មិន}{ច្បាស់} {ចេះ_តែ}{នាំ_គ្នា} {ស្រឡាញ់}{អ្នក~ប្រាជ្ញ}{មួយ} {ថ្កោលទោស}{អ្នក~ប្រាជ្ញ}{មួយ}{ទៀត} {ស្ទើរ_តែ}{គ្រប់}{គ្នា} {ហើយ}{ចេះ_តែ}{នាំ_គ្នា}{គិត}{ថា} {នរណា}{ក៏_ដោយ} {អោយ}{តែ}{សរសេរ}{ខ្មែរ} {ខុស_ពី}{អ្វី} {ដែល}{សម្តេច}{សង្ឃ_រាជ} {បាន}{ចងក្រង} {ទុក} {គឺ}{ចាត់ទុក_ជា}{ពិរុទ្ធ} {ដែល}{គួរ}{ថ្កោលទោស} {គ្រប់}{វេលា} {ហើយ}{នាំ_គ្នា} {ប្រមាថ} {មាក់ងាយ}{ស្នាដៃ} {អ្នក~ប្រាជ្ញ} {ដទៃ} {ទៀត}{ទាំង_នោះ} {ថា}{មិន}{រក្សា} {អភិរក្ស} {អក្សរ_សាស្រ្ត}{ជាតិ}{។}

kcb-khemarak-yean-kam-sg000023:{ម៉្យាង_ទៀត} {យើង}{មាន}{ការ~យល់}{ភ័ន្ត_ច្រឡំ}{ស្ទើរ}{គ្រប់}{គ្នា}{ដែរ}{ថា} {វចនានុក្រម} {ដែល}{យើង}{មាន}{ប្រើ} {នៅ_ក្នុង}{សង្គម}{ខ្មែរ}{សព្វ}{ថ្ងៃ}{នេះ} {ជា}{ស្នាដៃ}{របស់} {សម្តេច}{ជួន}{ណាត}{តែ}{មួយ}{ព្រះ~អង្គ}{ឯង} {តែ}{ការ~ពិត} {គឺ_ជា}{ស្នាដៃ} {របស់}{ក្រុម}{អ្នក~ប្រាជ្ញ}{ខ្មែរ}{ច្រើន}{នាក់} {រួម_បញ្ចូល}{គ្នា} {ដោយ}{មាន} {សម្តេច}{ព្រះ~សង្ឃ_រាជ}{ជួន}{ណាត} {ជា}{ប្រមុខ}{។}

kcb-khemarak-yean-kam-sg000024:{ដូច្នេះ} {បើសិន_ជា}{យើង}{ទាំងឡាយ} {នាំ_គ្នា} {ស្រាវជ្រាវ} {ហើយ}{ពិចារណា} {ហេតុ_ផល} {បាន}{ស្គាល់} {បាន}{ដឹង} {ច្បាស់លាស់}{នោះ} {យើង} {នឹង}{លែង}{មាន} {គឺ}{ការ~និយម}{ចូល_ចិត្ត} {យោង}{ទៅ_លើ}{បុគ្គល}{និយម}{ទៀត}{ហើយ} {ហើយ_នឹង}{បែរ}{ខ្លួន} {ទៅ}{ប្រកាន់}{យក} {នូវ}{មោទន^ភាព} {យ៉ាង}{ខ្ពង់ខ្ពស់} {ទៅ_លើ}{តម្លៃ}{អក្សរ_សាស្រ្ត}{ជាតិ}{ជា}{ជំហរ}{កណ្តាល}{ជំនួស}{វិញ} {គឺ}{ការ~ប្រមូល_ផ្តុំ}{អភិរក្ស} {និង}{អភិវឌ្ឍ}{អក្សរ_សាស្រ្ត}{ខ្មែរ} {ដែល}{អ្នក~ប្រាជ្ញ}{ខ្មែរ}{ជា_ច្រើន} {បាន}{សម្រក់}{ឈាម}{ញើស} {របស់}{លោក} {សម្រាប់}{ទុក}{ជា}{កេរ្តិ៍} {ចែកចាយ} {ដល់}{កូន}{ចៅ} {ជំនាន់}{ក្រោយ}{ៗ} {មុន_នឹង}{លោក}{ចែក}{ស្ថាន} {ចាក}{ឆ្ងាយ}{ពី}{យើង}{ទៅ}{។}

kcb-khemarak-yean-kam-sg000025:{វិញ្ញាណ_ក្ខ័ន្ធ} {របស់}{លោក}{ច្បាស់}{ជា}{អាច}{ញញឹម} {ហើយ}{បាន}{ទទួល}{ភាព~ស្ងប់}{សុខ} {បើសិន_ជា}{កូន}{ចៅ} {ជំនាន់}{ក្រោយ} {អាច}{បង្ហាញ} {នូវ}{សាមគ្គី^ភាព} {និង}{មោទន^ភាព} {ចំពោះ}{ភាសា} {របស់}{ខ្លួន} {យ៉ាង}{ទូលំទូលាយ} {ថ្កុំថ្កើង} {ជា}{ជាង}{ផ្តល់}{ទំនោរ} {មោទន^ភាព} {របស់}{ខ្លួន} {ទៅ_លើ}{បុគ្គល}{និយម} {តែ}{មួយ}{ជ្រុង} {ហើយ}{ឈប់}{ថ្កោល_ទោស} {លោក}{ទាំងឡាយ}{ទៀត} {ដែល}{សម្រក់}{ញើស} {ដើម្បី}{តម្កល់}{តម្កើង} {ភាសា}{ជាតិ} {ថា}{ជា}{ជន} {មិន}{អភិរក្ស} {អក្សរ_សាស្រ្ត}{ខ្មែរ} {ត_ទៅ}{ទៀត}{។}

kcb-khemarak-yean-kam-sg000026:{សមាជិក}{គន្ថ}{ការី}{និង}{សាស្រ្តា_ចារ្យ}{ពិគ្រោះ} {៖} {លោក}{សាស្រ្តា_ចារ្យ} {អ៊ូ}{ប៉េង}{សាន} {លោក}{សាស្រ្តា_ចារ្យ} {គីម}{មាស}{កូយ} {លោក}{សាស្រា្ត_ចារ្យ} {អួន} {នឿង} {បណ្ឌិត្យ}{ឃូ}{គីម}{ទូយ} {អ្នក~ស្រី}{សាស្រ្តា_ចារ្យ}{នៅ}{សារិម} {អ្នក~ស្រី}{សាស្រ្តា_ចារ្យ} {អៀង}{ម៉ាឡា} {។}
