kcb-giant-sg000001:{តើ}{យក្ស}{មាន}{កំណើត}{មក_ពី}{ណា}{?}

kcb-giant-sg000002:{កាល}{នៅ}{ពី}{ជំនាន់} {មុន}{ព្រាហ្មញ្ញ}{សាសនា} {ប្រទេស}{ខ្មែរ} {យើង}{មាន} {ជំនឿ}{វិញ្ញាណ}{និយម} {(}{)} {គឺ}{ការ~មាន}{ជំនឿ}{លើ} {វិញ្ញាណ_ក្ខន្ខ័}{សក្តិសិទ្ធិ} {រក្សា}{ទឹក_ដី}{ព្រៃ}{ភ្នំ} {និង}{ជីវិត}{មនុស្ស}{សត្វ}{។}

kcb-giant-sg000003:{នៅ_ក្នុង}{ជំនឿ}{នេះ} {គ្មាន}{ព្រះ~អាទិទេព} {ឬ}{ព្រះ~ពុទ្ធ}{ទេ} {មាន}{តែ} {វិញ្ញាណ_ក្ខ័ន្ធ}{សក្តិសិទ្ធិ} {រក្សា}{លោក} {ដូច_ជា} {អ្នក~តា} {(}{អ្នក}{រក្សា}{ព្រៃ}{ភ្នំ}{និង}{សត្វ} {ដែល}{រស់_នៅ}{អាស្រ័យ}{ព្រៃ}{ភ្នំ} {ជា}{ជម្រក}{)} {អារក្ស} {(}{អ្នក}{រក្សា}{ទឹក} {និង}{សត្វ}{ដែល}{រស់_នៅ} {អាស្រ័យ}{ទឹក}{ជា}{ជម្រក}{)} {មេមត់} {(}{អ្នក}{រក្សា}{វិន័យ} {និង}{របៀប_រៀបរយ} {ប្រចាំ}{មណ្ឌល}{រស់_នៅ}{)} {ព្រះ~ភូមិ} {(}{អ្នក}{រក្សា}{ដី}{ភូមិ} {ចំការ}{ដំណាំ}{)} {ជំនាង}{ផ្ទះ} {(}{អ្នក}{រក្សា}{ការពារ}{លំនៅ}{ស្ថាន}{)} {ម្រេញ}{គង្វាល} {(}{អ្នក}{រក្សា}{កុមារ} {និង}{ជន}{ដែល}{មិន}{អាច} {ជួយ}{ខ្លួន_ឯង}{បាន} {ដូច_ជា} {អ្នក}{ពិការ} {និង}{ចាស់_ជរា}{)} {ជាដើម}{។}

kcb-giant-sg000004:{ចំណែក}{វិញ្ញាណ} {ដែល}{បំផ្លាញ}{លោក} {មាន} {មេធ្មប់} {(}{ជា}{យមរាជ} {ឬ}{ជា}{ស្តេច}{នៃ} {ព្រលឹង}{សៅ}{ម៉ាន} {ទាំងឡាយ}{)} {ព្រាយ} {អាប}{(}{ដែល}{ជា}{សេនា}{ទាំងឡាយ} {របស់}{មេធ្មប់} {ដែល}{មេធ្មប់} {អាច}{បញ្ជា} {បាន}{គ្រប់}{ពេល}{)}{។}

kcb-giant-sg000005:{ក្រោយ_មក} {បន្ទាប់_ពី}{មាន} {ការ~ឆ្លង}{វប្បធម៌} {ពី}{ប្រទេស}{ឥណ្ឌា} {ខ្មែរ}{បាន}{ទទួល} {ឥទ្ធិពល}{បន្ថែម}{ទៀត} {ពី}{ជំនឿ}{ថា} {មាន}{យក្ស} {មាន}{បិសាច} {នៅ_ក្នុង}{ជំនឿ} {វិញ្ញាណ}{និយម} {នេះ}{ដែរ}{។}

kcb-giant-sg000006:{(}{នៅ_ក្នុង}{ប៉ែក}{មួយ} {នៃ}{ប្រទេស}{ឥណ្ឌា} {មាន}{កុលសម្ពន្ធ័} {ឬ}{ជន_ជាតិ}{ភាគ}{តិច} {មួយ}{ក្រុម} {មាន}{ឈ្មោះ}{ថា} {យក្ស} {ដែល}{មាន}{មាឌ}{ដំបង}{ធំ}{ៗ}{ជង្គ្រង} {ហើយ}{ពួក}{នេះ} {មិន}{មាន}{ប្រកាន់} {ជំនឿ}{លទ្ធិ}{ព្រហ្មញ្ញ}{សាសនា}{ទេ} {ទើប}{ជន_ជាតិ}{ឥណ្ឌា}{ទូទៅ} {តែង}{ហៅ}{ជន}{ណា} {ដែល}{មិន}{ជឿ}{លើ}{ព្រះ~ព្រហ្ម} {ថា}{ជា}{ពួក}{យក្ស}{។}

kcb-giant-sg000007:{ក្រោយ_ពី}{ជំនឿ}{នេះ} {បាន}{វាត}{ទី}{មក}{ដល់}{កម្ពុជា} {យើង}{ក៏}{នាំ_គ្នា} {កត់_សំគាល់}{តាម}{ថា} {អោយ}{តែ}{យក្ស} {គឺ_ជា}{មនុស្ស} {ប្រឆាំង}{នឹង}{ព្រះ} {ឬ}{ប្រឆាំង}{នឹង}{អំពើ}{ល្អ}{)}{។}

kcb-giant-sg000008:{នា}{សម័យ_កាល}{បុរាណ}{នោះ}{ទៀត_សោត} {ខ្មែរ}{យើង}{មាន}{ជំនឿ}{ថា} {ពិភព_លោក} {មាន}{តែ}{ស្ថាន}{ពីរ}{ទេ} {គឺ}{ស្ថាន}{មនុស្ស}{សត្វ} {និង}{ស្ថាន}{បាតាល} {(} {នៅ}{សម័យ}{នោះ} {គេ}{សំដៅ}{ថា} {ជា}{ស្ថាន}{នរក} {គឺ}{ស្ថាន}{នៅ}{ពី_ក្រោម} {បាត}{ទឹក}{ទៅ}{ទៀត}{)} {ដែល}{ជា}{មណ្ឌល} {ដាក់_ទណ្ឌ^កម្ម} {ព្រលឹង}{មនុស្ស} {ដែល}{ធ្លាប់}{បាន} {ប្រព្រឹត្ត}{អំពើ}{អាក្រក់} {កាល}{ខ្លួន}{គេ}{នៅ_រស់}{នៅ}{ឡើយ}{។}

kcb-giant-sg000009:{ដូច្នេះ_ហើយ} {ទើប}{ពេល_ណា} {មាន}{មនុស្ស}{ស្លាប់} {អ្នក~ស្រុក}{ត្រូវ} {កាប់}{សត្វ}{ជា_ច្រើន} {ដើម្បី}{រំដោះ}{យក}{ព្រលឹង}{សត្វ} {មក}{ជួយ}{ដង្ហែ} {ព្រលឹង}{មនុស្ស}{ដែល}{ស្លាប់}{នោះ} {អោយ}{បាន}{ទៅ}{ដល់} {ស្ថាន}{នរក} {អោយ}{បំពេញ} {កម្ម}{របស់}{ខ្លួន} {គ្រប់}{ចំនួន}{ហើយ} {ទើប}{អាច}{វិល} {មក}{ចាប់_កំណើត} {សា_ជា_ថ្មី} {លើ}{ភព}{មនុស្ស} {ម្តង}{ទៀត}{។}

kcb-giant-sg000010:{នៅ}{សម័យ}{នោះ} {យក្ស} {ឬ}{បិសាច} {គឺ}{ត្រូវ}{គេ}{ចាត់ទុក}{ថា} {ជា}{ប្រភេទ} {វិញ្ញាណ}{អប្រិយ} {តំណាង}{អោយ}{អ្នក}{មាន}{ចិត្ត}{អាក្រក់} {ចូល_ចិត្ត}{ប្រទុស្ត}{យាយី} {មនុស្ស}{សត្វ} {មិន}{អោយ}{រស់_នៅ} {សុខ_សប្បាយ}{ឡើយ}{។}

kcb-giant-sg000011:{គេ}{ច្រើន}{និយម}{ហៅ} {មនុស្ស}{ទាំងឡាយ} {ដែល}{មាន}{ចិត្ត}{ព្រៃផ្សៃ} {ថា}{ជា}{យក្ស} {ព្រោះ}{ពេល_ណា}{មនុស្ស} {បញ្ចេញ}{ហឹង្សា} {និង}{ភាព}{ព្រៃផ្សៃ}{របស់}{ខ្លួន}{ម្តង}{ៗ} {មនុស្ស}{នោះ} {ច្រើន}{សម្តែង} {ទឹក_មុខ} {និង}{អាកប្បកិរិយា} {យង់ឃ្នង} {គួរ}{អោយ} {ព្រឺ}{ខ្លាច}{ក្រៃលែង} {មិន}{ដូច}{មនុស្ស}{ល្អ} {ជា}{នា}{ធម្មតា}{ឡើយ}{។}

kcb-giant-sg000012:{នៅ_ពេល}{អ្នក~ស្រុក} {មិន}{អាច}{ផ្ចាញ់ផ្ចាល} {វិញ្ញាណ}{ចិត្ត}{អាក្រក់} {(}{យក្ស} {បិសាច} {ព្រាយ} {អាប} {ធ្មប់}{)} {បាន}{ដោយ}{កម្លាំង}{មនុស្ស} {ពួក}{គេ}{ក៏}{នាំ_គ្នា}{និយម} {សូន}{រូប} {ធ្វើ}{អំពី}{ដី}{អិដ្ឋ} {លាប}{ពណ៌} {ផាត់}{មុខ}{ក្រវេមក្រវ៉ាម} {ហើយ}{សន្មត}{ថា} {ជា}{រូប}{យក្ស} {ឬ}{រូប}{បិសាច} {អាប់}{ធ្មប់}{ទាំងឡាយ} {ហើយ}{ប្រារព្វ} {ធ្វើ}{ពិធី}{ឧបកិច្ច} {យក}{កាំបិត} {ចាក់}{ក} {ចាក់}{ខ្លួន} {ដោត}{លំពែង} {លើ}{រូប}{សូន} {ទាំង_នោះ} {ដើម្បី} {សម្លាប់}{ព្រលឹង} {របស់} {យក្ស} {ឬ}{បិសាច} {(}{មនុស្ស}{អាក្រក់}{)} {ទាំងឡាយ}{នោះ}{ឯង}{។}

kcb-giant-sg000013:{ជួនកាល}{ទៀត} {ដើម្បី}{សម្លុត}{កម្លាច} {ពញ្ញាក់} {កំញើញ} {មនុស្ស}{អាក្រក់} {កុំ}{អោយ}{ធ្វើ}{អំពើ}{អាក្រក់} {ត_ទៅ}{ទៀត} {អ្នក~ស្រុក} {តែង}{យក}{រូប}{សូន} {ដែល}{មាន}{មុខ}{ផាត់}{ពណ៌} {ក្រវេមក្រវាម} {សន្មត}{ថា} {ជា}{យក្ស} {ជា}{ព្រាយ}{បិសាច} {ត្រូវ}{កាំបិត} {ឬ}{ដាវ}{លំពែង} {ចាក់}{ក} {ចាក់}{ទ្រូង} {នោះ} {មក}{ដាក់}{តាំង}{មុខ}{ផ្ទះ} {មុខ}{ទី_ស្ថាន}{ផ្សេង} {ជា}{គម្រូ}{សញ្ញា}{បង្ហាញ} {ដល់}{អ្នក~ស្រុក} {ទាំងឡាយ}{ថា} {បើ}{នរណា}{ប្រព្រឹត្ត}{អាក្រក់} {នឹង}{ទទួល}{ទោស}{អាក្រក់} {បែប}{ហ្នឹង}{។}

kcb-giant-sg000014:{ក្រោយ}{ៗ}{មក} {ជំនឿ}{តាំង}{រូប} {យក្ស}{ធ្លាយ}{ពោះ} {យក្ស}{ត្រូវ}{កំាបិត}{ចាក់}{ក} {ក៏}{នៅ}{មាន}{បន្សល់} {រហូត}{មក}{ដល់} {សព្វ}{ថ្ងៃ}{នេះ}{ដែរ} {នៅ}{ភាគ}{ខ្លះ} {នៃ}{ប្រទេស}{ខ្មែរ}{។}

kcb-giant-sg000015:{ឯ}{ជំនឿ}{អារក្ស}{អ្នក~តា}{នេះ} {ក៏}{នៅ}{បន្ត} {ការ~ផ្សព្វផ្សាយ} {ឥទ្ធិពល} {ពាសពេញ} {ទឹក_ដី}{ហ្វូណន} {ចេនឡា} {រហូត}{មក}{ដល់} {បច្ចុប្បន្ន}{នេះ}{ដែរ} {ដោយ}{មាន}{រួម_ទាំង} {ប្រទេស}{ខ្មែរ} {លាវ} {ថៃ} {និង} {វៀតណាម}{ខាង_ត្បូង}{ផង}{។}

kcb-giant-sg000016:{លុះ}{ព្រាហ្មញ្ញ}{សាសនា} {ចូល}{មក}{វាត}{ឥទិ្ធពល}{នៅ}{កម្ពុជា} {តាម_រយៈ}{ព្រះ~បាទ}{ហ៊ុន}{ទៀន} {ព្រះ~នាង}{សោមា} {រឿង}{រាម_កេរ្តិ៍} {បាន}{បង្ក}{ឥទ្ធិពល}{ថ្មី} {ដល់}{ប្រជា_ពល_រដ្ឋ}{ចេនឡា} {ដោយ}{មាន}{តួ}{ក្រុង}{រាពណ៍} {ជា}{តួ}{អាក្រក់} {ចិត្ត}{អាក្រក់} {ដណ្តើម}{យក} {ភរិយា}{របស់}{គេ} {មក}{ជា}{របស់}{ខ្លួន} {ហើយ}{បាន}{ធ្វើ}{សឹក}{សង្គ្រាម} {ជាមួយ} {រាម}{និង}{លក្សណ៍} {រហូត}{ស្លាប់}{ពល} {អស់}{ទាំង}{នគរ}{។}

kcb-giant-sg000017:{ក្បាច់}{ចម្លាក់} {យក្ស}{រាពណ៍} {របស់} {ប្រទេស}{ឥណ្ឌា} {បាន}{ហូរ}{ចូល}{មក}{កម្ពុជា} {ហើយ}{ត្រូវ_បាន} {អ្នក~ស្រុក}{ចេនឡា} {ត្រង}{យក} {ក្បាច់}{យក្ស}{ឥណ្ឌា}{ខ្លះ} {ផ្សំ}{លាយ}{នឹង} {ក្បាច់}{យក្ស}{សូន} {ជំនាន់}{ជំនឿ}{អ្នក~តា} {រួម_បញ្ចូល}{គ្នា} {កើត}{បាន}{ជា}{រូប}{យក្ស} {មួយ}{ទៀត} {ដែល}{មាន}{លក្ខណៈ} {ជា}{ខ្មែរ}{ខ្លះ} {ឥណ្ឌា}{ខ្លះ}{។}

kcb-giant-sg000018:{នៅ_ក្នុង}{ព្រាហ្មញ្ញ}{សាសនា} {ខ្មែរ}{យើង}{មាន}{ជំនឿ} {ទៅ_លើ} {ព្រះ~សិវៈ} {គឺ}{ព្រះ}{ដែល}{បង្ក_កំណើត} {(}{ដោយ}{មាន}{យក} {រូប}{លឹង្គ}{ឥសូរ} {ឆ្លាក់}{បញ្ឈរ} {ពី_លើ}{យោនី} {ដែល}{ឆ្លាក់}{ជា}{រាង}{ត្បាល់}{កិន}{ម្សៅ} {ត្រង}{ពី}{ក្រោម} {ជា}{តំណាង} {ការ~រួម_ភេទ} {រវាង}{បុរស}{និង}{ស្រ្តី}{)} {ហើយ}{មាន}{ជំនឿ}{ទៅ_លើ} {ព្រះ}{បួន}{អង្គ}{ទៀត} {គឺ} {ដី}{ទឹក}{ភ្លើង}{ខ្យល់} {(}{ព្រះ~ធរណី} {ព្រះ~គង្គា} {ព្រះ~អគ្គី} {ព្រះ~វាតា}{)} {ជា}{គោល}{។}

kcb-giant-sg000019:{នៅ_ក្នុង}{ជំនឿ}{នេះ} {យក្ស} {ជា}{តួ}{តំណាង} {មនុស្ស}{អាក្រក់} {ទេវតា}{ជា}{តំណាង}{មនុស្ស}{ល្អ} {មាន}{នាគ} {គ្រុឌ} {កិន្នរ} {ហង្ស} {ដំរី} {ជា}{សេនា}{ជំនួយ} {ក្នុង}{ការ~ប្រយុទ្ធ} {ទប់_ទល់} {នឹង}{ការ~យាយី} {ប្រទុស្ត}{បំផ្លាញ} {របស់}{ពពួក}{យក្ស} {មក}{លើ}{ពពួក}{ទេវតា} {ជាដើម}{។}

kcb-giant-sg000020:{ដូច្នេះ_ហើយ} {ទើប}{យើង}{ឃើញ}{មាន} {ចម្លាក់}{យក្ស} {ប្រយុទ្ធ}{នឹង}{ពពួក}{ទេវតា} {នៅ}{ស្ទើរ}{គ្រប់}{ប្រាសាទ}{ខ្មែរ} {លើ}{ទឹក_ដី}{ចេនឡា}{។}

kcb-giant-sg000021:{នៅ}{សម័យ}{ព្រះ~ពុទ្ធ}{សាសនា} {ខ្មែរ}{រិតតែ}{មាន}{ជំនឿ} {លើ}{អំពើ}{បុណ្យ} {អំពើ}{បាប} {រិតតែ}{ច្រើន} {ហើយ}{បាន}{ត្រង}{យក} {ឥទ្ធិពល} {ជំនឿ}{អារក្ស}{អ្នក~តា} {និង}{ព្រាហ្មញ្ញ}{សាសនា} {មក}{លាយឡំ}{បញ្ចូល}{គ្នា} {ជាមួយ_នឹង} {ពុទ្ធ_សាសនា} {ដូច}{ដែល}{យើង}{បាន}{ឃើញ} {សព្វ}{ថ្ងៃ}{នេះ} {ដូច_ជា} {យក}{រូប}{សូន} {ជា}{យក្ស} {តំណាង}{មនុស្ស}{ចិត្ត}{អាក្រក់} {មាន}{មុខ}{អាក្រក់} {តែ}{មាន}{សម្លៀក}{រចនា}{ស្អាត} {ដូច}{ស្តេច} {ដាក់}{អោយ}{ឈរ}{យាម}{ទ្វារ} {គ្រប់}{ក្លោង_ទ្វារ}{ទាំងឡាយ} {ក្នុង}{គោល_បំណង} {ពីរ}{យ៉ាង}{។}

kcb-giant-sg000022:{ទី}{មួយ} {ជា}{តំណាង}{សំណល់} {ជំនឿ}{អារក្ស}{អ្នក~តា} {អំពី} {ការ~តាំង}{រូប}{យក្ស}{សូន} {ត្រូវ}{គេ}{ចាក់}{ក} {ដើម្បី}{គម្រាម} {សម្លុត} {កម្លាច} {កំញើញ}{មនុស្ស}{អាក្រក់}{។}

kcb-giant-sg000023:{ប៉ុន្តែ} {ដោយ}{រូប}{នោះ} {មាន}{សភាព}{យង់ឃ្នង} {សាហាវ} {អាក្រក់}{មើល}{ពេក} {ជា_ពិសេស} {នៅ_មុខ}{វត្ត}{អារាម} {ដែល}{ជា}{ទី_ប្រជុំ}{ធម្មធរ} {គេ}{ក៏}{កើត_មាន} {គោល_បំណង}{ទី}{ពីរ} {ដោយ}{ធ្វើ}{ប្រារព្ធ} {ពិធី}{ប្រោស}{យក្ស} {អោយ}{ក្លាយ} {ជា}{យក្ស}{មាន}{ចិត្ត}{ធម៌} {ដើម្បី}{ជួយ}{ថែ_រក្សា}{វត្ត}{អារាម} {ហើយ} {កែ_ឆ្នៃ}{រូប}{យក្ស} {ជំនាន់}{អារក្ស}{អ្នក~តា} {អោយ}{មក}{ជា}{យក្ស} {ដែល}{មាន}{ក្បាច់}{សម្លៀក} {ជា}{ក្រុង}{រាពណ៍} {តែ}{មាន}{ឋានៈ}{ត្រឹម_តែ}{អ្នក~យាម}{ទ្វារ} {ខាង_ក្រៅ}{របង}{វត្ត}{។}

kcb-giant-sg000024:{រូប}{យក្ស}{នោះ} {តែង}{ឈរ}{កាន់}{ដំបង}{ធំ}{មួយ} {ដើម្បី}{ការពារ} {ឬ} {ដឹក_នាំ} {យក្ស}{បិសាច}{ទាំងឡាយ} {អោយ}{លុះ}{ដោយ}{ធម៌} {មិន}{អោយ}{ចូល}{មក}{យាយី} {អ្នក~ស្រុក} {ដែល}{នាំ_គ្នា}{ចូល}{មក}{វត្ត} {ដើម្បី}{ទទួល}{ធម៌} {ឬ}{មក}{ធ្វើ}{បុណ្យ} {គឺ}{ការ~ប្រព្រឹត្ត}{ល្អ} {ចំពោះ}{មនុស្ស}{ដូច_គ្នា}{។}

kcb-giant-sg000025:{ដំបង}{គឺ_ជា}{តំណាង}{អាវុធ} {សម្រាប់} {យក្ស}{ឆ្មាំ}{ក្លោង_ទ្វារ} {ដេញ}{វាយ}{យក្ស}{ដទៃ_ទៀត} {ដែល}{មិន}{ស្តាប់}{បង្គាប់} {ឬ}{យក្ស}{ដែល}{ចូល}{មក} {រំខាន}{អ្នក~ស្រុក} {កំពុង}{ធ្វើ}{បុណ្យ}{ក្នុង}{វត្ត}{។}

kcb-giant-sg000026:{ម៉្យាង_ទៀត} {ជំនឿ}{ព្រះ~ពុទ្ធ}{សាសនា} {បាន}{នាំ_អោយ}{ពល_រដ្ឋ}{ខ្មែរ}{ដឹក_នាំ}{ខ្លួន} {ជា}{មនុស្ស}{ប្រកប}{ដោយ} {ចិត្ត}{មេត្តា}{សណ្តោស} {ចំពោះ}{គ្រប់}{គ្នា} {ដែល}{មាន}{កំហុស} {ដើម្បី}{អោយ}{មាន}{ឧិកាស}{កែ_ប្រែ}{ខ្លួន} {អោយ}{ល្អ}{មក_វិញ}{។}

kcb-giant-sg000027:{រី_ឯ}{ការ~កែ_ប្រែ} {មនុស្ស}{អាក្រក់}{ខ្លះ} {កើត_ឡើង}{ដោយ} {ការ~រៀប_ការ}{យក្ស} {ជាមួយ}{នឹង}{ស្រ្តី}{ល្អ} {ឬ}{អោយ}{យក្ស} {សេពគប់} {រៀន_សូត្រ}{ពី}{មនុស្ស}{ល្អ} {ហើយ}{ទទួល}{ឥទ្ធិពល} {នៃ}{អំពើ}{ល្អ}{នោះ}{មក}{។}

kcb-giant-sg000028:{នៅ_ក្នុង}{រឿង_ព្រេង}{ខ្មែរ}{ខ្លះ} {បញ្ជាក់}{អំពី}{រឿង}{នេះ} {ដូច_ជា}{ការ}{អោយ}{មាន} {យក្ស}{(}{មនុស្ស}{អាក្រក់}{)} {រៀប_ការ}{នឹង}{មនុស្ស} {(}{មនុស្ស}{ល្អ}{)} {ប្រសិន_បើ}{យក្ស}{មាន}{ប្រពន្ធ} {ច្រើន}{ប្រពន្ធ}{ល្អ} {ជួយ}{អោយ}{យក្ស}{កែ_ប្រែ}{ខ្លួន} {មក}{ជា}{ល្អ}{វិញ} {ហើយ}{កូន}{យក្ស} {កើត}{មក} {ក៏}{បាន}{ជា}{កូន}{ល្អ} {(}{កូន}{មនុស្ស}{)} {ផង_ដែរ}{។}

kcb-giant-sg000029:{បន្ថែម}{ពី_លើ}{នេះ} {ព្រះ~ពុទ្ធ}{សាសនា} {បាន}{អប់រំ}{ប្រដៅ} {មនុស្ស} {ទទួល}{ការ~ប្រៀន}{ខ្លួន} {ប្រកប}{ដោយ}{ធម៌} {ហើយ}{ដើរ}{ចាក} {អំពី}{ឥទ្ធិពល} {នៃ}{ទោសៈ} {មោហៈ} {និង}{ការ~គុំគួន}{ឬស្យា} {នៅ_ក្នុង}{ចិត្ត} {ព្រោះ_ថា} {នរជន}{ណា} {ដែល}{បណ្តោយ} {អោយ}{ទោសៈ}{មោហៈ} {និង}{កំហឹង}{គុំគួន}{ឬស្យា} {ដណ្តប់}{ក្នុង}{ចិត្ត}{បាន}{ហើយ} {គេ}{ទាំងឡាយ}{នោះ} {ច្រើន}{មាន}{ជីវិត} {ប្រកប}{ដោយ}{សភាវៈ}{យង់ឃ្នង} {មិន}{ខុស_ពី}{យក្ស}{នោះ_ឡើយ}{។}

kcb-giant-sg000030:{ដូច្នេះ}{បើសិន_ជា}{យើង}{រៀន}{ចំណាំ} {អោយ}{ជាក់លាក់} {យើង}{នឹង}{ឃើញ} {ច្បាស់}{ប្រាកដ}{មែន}{ថា} {ពេល}{មនុស្ស} {មាន}{ចិត្ត}{អាក្រក់} {គិត}{អាក្រក់} {មាន}{គំនុំ} {កំហឹង} {ទោសៈ}{មោហៈ} {ច្រើន}{មាន}{សំដី} {និង} {អាកប្បកិរិយា} {កាច}{ឃោរឃៅ} {មាន}{ទឹក_មុខ}{ប្រែ}{ពណ៌} {ក្រហម}{ងាំង} {ឬ}{ខៀវ}{ស្វាយ} {ទៅ}{តាម} {ដំណើរ}{ឈាម}{រត់} {តាម}{អារម្មណ៍}{ដែល}{មាន} {នៅ_ក្នុង}{ខ្លួន}{។}

kcb-giant-sg000031:{រី_ឯ}{សំដី}{និយាយ}{ទៀត_សោត} {ក៏}{មិន}{ប្រពៃ} {ហើយ}{ឭ}{ខ្លាំង}{ៗ} {ខ្ទរខ្ទារ} {ទន្រ្ទាំ}{ជើង} {គោះ}{ដៃ} {វាយ}{តុ} {កៅអី}{ក្តុងក្តាំង} {ផ្អើល}{អស់}{មនុស្ស}{ទាំង}{ភូមិ} {គឺ}{មិន}{ធម្មតា}{ឡើយ}{។}

kcb-giant-sg000032:{ដូច្នេះ_ហើយ} {បាន}{គេ}{ចំណាំ}{ហៅ} {មនុស្ស}{ដែល}{ពុំ}{អាច} {បង្ក្រាប} {កំហឹង}{ទោសៈ}{មោហៈ} {នៅ_ក្នុង}{ខ្លួន}{បាន} {ថា}{ជា}{មនុស្ស} {ចិត្ត}{យក្ស} {កិរិយា}{យក្ស} {កាច}{ដូច}{យក្ស} {ជាដើម}{។}

kcb-giant-sg000033:{នៅ_ក្នុង}{បទ}{ឆាយាំ} {ដែល}{យើង}{ចំណាំ}{ស្រែក}{ថា} {យក្ស}{អ៎}{!} {គឺ} {កាល}{ដើម}{ឡើយ} {ការ~ស្រែក} {យក្ស}{អ៎} {បន្ទរ} {ដោយ}{សម្លេង}{ស្គរ} {វាយ}{រន្ថើន}{គ្នា} {ជា}{ការ~ទូង} {ស្រែក}{ហៅ}{ប្រមូល}{គ្នា} {មក}{ធ្វើ}{ពិធី}{ប្រារព្ធ}{ពិធី}{ឧបកិច្ច} {សម្លាប់}{ព្រលឹង}{យក្ស} {ដែល}{មាន}{នៅ_ក្នុង}{មនុស្ស} {ដែល}{មាន}{សន្តាន}{ចិត្ត}{អាក្រក់} {និង}{ការ~ប្រព្រឹត្ត}{អាក្រក់} {ចំពោះ}{មនុស្ស}{ដូច_គ្នា}{។}

kcb-giant-sg000034:{ហើយ}{ប្រពៃណី} {នៃ}{ការ~ស្រែក}{ហៅ}{គ្នា}{នេះ} {នៅ}{មាន}{សល់}{បន្ត} {រហូត}{មក}{ដល់} {សព្វ}{ថ្ងៃ}{នេះ}{ដែរ} {តែ}{គេ}{ច្រើន} {យក}{ការ~ស្រែក}{ហៅ}{នេះ} {អម}{ជាមួយ} {ស្គរ}{ឆាយាំ} {ទូង}{ប្រកូក} {ដើម្បី}{ហៅ}{មនុស្ស} {មក}{ចូល_រួម}{ពិធី}{បុណ្យ} {សប្បាយ}{ៗ} {អ្វី}{មួយ} {ប្រចាំ}{ភូមិ} {ជា}{ជំនួស}{ពិធី}{ឧបកិច្ច} {សម្លាប់}{ព្រលឹង}{យក្ស}{នោះ} {ជា}{ជំនួស}{វិញ}{។}

