kcb-khie-srognat-sg000001:{និយមន័យ} {នៃ}{ពាក្យ}{ថា} {វាល}{ស្រែ} {ខៀវ}{ស្រងាត់} {និង}{ភ្លើង}{ខៀវ} {ហេតុ}{អ្វី} {យើង}{មិន}{និយាយ}{ថា} {វាល}{ស្រែ}{បៃតង}{ស្រងាត់} {ឬ}{ភ្លើង}{បៃតង}{?}

kcb-khie-srognat-sg000002:{ការ}{ដែល}{សង្គម}{ខ្មែរ}{យើង} {និយម}{និយាយ}{ថា} {វាល}{ស្រែ}{ខៀវ}{ស្រងាត់} {ឬ} {ភ្លើង}{ខៀវ} {ជំនួស}{ប្រយោគ}{ថា} {វាល}{ស្រែ}{បៃតង}{ស្រងាត់} {ឬ} {ភ្លើង}{បៃតង} {នោះ} {គឺ}{បណ្តាល}{មក_ពី}{មូលដ្ឋាន}{ដំបូង} {ក្នុង}{ការ~ផ្តល់}{ជម្រៅ}{អត្ថ~ន័យ} {នៃ}{មធុរស}{សោភ័ណ}{វាចា} {និង}{ជា}{ទំនៀម_ទំលាប់}{ពិសេស} {របស់}{អ្នក~ស្រុក}{ដែល}{មាន}{ដើម_កំណើត} {នៅ}{ខេត្ត}{បាត់_ដំបង} {ដូច_ជា} {៖}

kcb-khie-srognat-sg000003:{ក}{/} {ការ~និយម} {អោយ}{អត្ថ~ន័យ}{ជីវិត} {ទៅ}{តាម}{លក្ខណៈ}{ពណ៌}{ផ្សេង}{ៗ}{៖}

kcb-khie-srognat-sg000004:{១}{/} {ពណ៌}{ស} {មាន}{ន័យ}{ថា} {សន្តិភាព} {ភាព~បរិសុទ្ធ} {ស្មោះ_ត្រង់} {ភក្តី^ភាព} {កតញ្ញូ_ធម៌} {មង្គល^ភាព}{។}

kcb-khie-srognat-sg000005:{២}{/} {ពណ៌}{ក្រហម} {តំណាង}{ឈាម} {ភាព~អង់អាច} {ការ~ពុះពារ} {កំហឹង} {ភាព~អាសន្ន} {ភាព~គ្រោះថ្នាក់} {ឬ}{មហន្តរាយ}{ដល់}{ជីវិត}{។}

kcb-khie-srognat-sg000006:{៣}{/} {ពណ៌}{ខ្មៅ}{មាន}{ន័យ}{ថា} {កើត_ទុក្ខ} {អស់_សង្ឃឹម} {គ្មាន}{ន័យ} {គ្មាន}{ផ្លូវ}{ច្រក} {ដោះ_ស្រាយ} {ឬ}{មរណ_ទុក្ខ}{។}

kcb-khie-srognat-sg000007:{៤}{/} {ពណ៌}{ស្វាយ} {តំណាង}{នូវ} {ភាព~អស់_សង្ឃឹម} {ភាព~រាយមាយ}{ក្នុង}{អារម្មណ៍} {ភាព~ខ្ជីខ្ជា}{មិន}{នឹងន}{ក្នុង}{សតិ}{។}

kcb-khie-srognat-sg000008:{៥}{/} {ពណ៌}{ផ្កា}{ឈូក} {ជា}{តំណាង}{សេចក្តី~ស្រឡាញ់} {ភាព~ជិត_ដិត}{ក្នុង}{ផ្លូវ}{មនោសញ្ចេតនា} {ភាព~ទន់ភ្លន់}{នៃ}{ដួង_ចិត្ត} {ឬ}{មេត្តា}{ធម៌}{។}

kcb-khie-srognat-sg000009:{៦}{/}{ពណ៌}{លឿង} {តំណាង}{ក្តី~សង្ឃឹម} {ក្តី~ជឿជាក់}{មុតមាំ} {ការ~លើក_កម្លាំង}{ចិត្ត} {ការ~ព្យាយាម}{។}

kcb-khie-srognat-sg000010:{៧}{/} {ពណ៌}{ខៀវ} {តំណាង} {ភាព~ក្សេមក្សាន្ត} {សុខ_សប្បាយ} {ភាតរ}{មិត្ត^ភាព} {គឺ}{ការ~រាប់អាន}{ដោយ}{សន្តិ}{ស្មោះ_ស្ម័គ្រ} {ភាព~ស្និទស្នាល}{ជា}{បង_ប្អូន} {ជា}{ញាតិ_មិត្ត} {ជា}{សន្តាន}{មួយ}{រយ} {ក្នុង}{ភូមិ}{ស្រុក}{ទេស} {ជាមួយ_គ្នា}{។}

kcb-khie-srognat-sg000011:{៨}{/} {ពណ៌}{បៃតង} {ជា}{ពណ៌}{តំណាង}{ចិត្ត}{ច្រណែន} {ប្រច័ណ្ឌ} {ប្រចាំ} {មើល_បំណាំ} {និន្ទា}{ឈ្នានីស} {ប្រទុស្ត}{។}

kcb-khie-srognat-sg000012:{៩}{/} {ពណ៌}{បៃតង}{ខ្ចី} {មាន}{ន័យ}{តំណាង} {នូវ}{ភាព~ពុះ_កញ្ជ្រោល}{ក្នុង}{ជីវិត}{យុវ_វ័យ} {ភាព~ភ្លើតភ្លើន} {ភាព~ក្អេងក្អាង} {និង}{ភាព~ក្លាហាន} {គ្មាន}{នរណា}{កាច់_បំបាក់}{បាន}{។}

kcb-khie-srognat-sg000013:{១០}{/} {ពណ៌}{ឈាម}{ជ្រូក}{ឬ}{ពណ៌}{ខ្លឹម}{ខ្នុរ} {តំណាង}{ភាព~អត់ធ្មត់} {ភាព~មធ្យ័ត}{មាន}{វិន័យ} {មាន}{សណ្តាប់ធ្នាប់}{។}

kcb-khie-srognat-sg000014:{១១}{/} {ពណ៌}{ទឹក}{ប្រាក់} {ឬ}{ពណ៌}{ស}{ផ្លេក}{ពណ្ណរាយ} {តំណាង}{ភាព~ភ្លឺ}{ចិញ្ចាច} {នៃ}{ប្រាជ្ញា}{ស្មារតី}{របស់}{មនុស្ស}{។}

kcb-khie-srognat-sg000015:{១២}{/} {ពណ៌}{ទឹក}{មាស} {តំណាង}{បុណ្យ}{កុសល}{ខ្ពស់} {រាសី}{ខ្ពស់}{ត្រដឹម}{ស្កឹមស្កៃ} {តំណាង}{ភាព~បរិបូណ៌} {ទៅ}{ដោយ}{ធនធាន}{និង}{សម្បត្តិ} {ទាំងឡាយ} {មាន}{សម្បតិ}{គុណ_ធម៌} {សុភ_មង្គល} {ញាតិ} {និង}{ទ្រព្យ}{។}

kcb-khie-srognat-sg000016:{ខ}{/} {អ្នក~និពន្ធ}{ល្បីល្បាញ} {ផ្នែក}{អក្សរ_សិល្ប៍}{ខ្មែរ} {នៅ}{ជំនាន់}{មុន} {ច្រើន}{ជា}{អ្នក}{ដែល}{មាន}{ស្រុក}{កំណើត} {នៅ}{ខេត្ត}{បាត់_ដំបង}{។}

kcb-khie-srognat-sg000017:{ហើយ}{អ្នក~និពន្ធ}{ទាំងឡាយ}{នេះ} {រមែង} {សរសេរ}{ផ្តិត_ភ្ជាប់} {នៅ}{ចំណង}{មនោសញ្ចេតនា} {និង}{ទំនៀម_ទំលាប់}{ពិសេស} {របស់}{ខ្លួន} {ទៅ_ក្នុង}{អត្ថ~បទ}{អក្សរ_សិល្ប៍}{ទាំងឡាយ} {ដែល}{គេ}{បាន} {ចងក្រង}{និពន្ធ} {ជានិច្ច}{។}

kcb-khie-srognat-sg000018:{បើសិន_ជា}{យើង} {សង្កេត} {ពិនិត្យ}{អោយ}{ជាក់ច្បាស់} {យើង}{នឹង}{បាន}{ឃើញ}{ថា} {និយមន័យ}{របស់}{ពណ៌} {បាន}{គ្រប_ដណ្តប់}{ជីវិត}{រស់_នៅ} {របស់}{ពល_រដ្ឋ}{ខ្មែរ} {ជា_ទូទៅ} {ស្ទើរ}{គ្រប់}{កន្លែង} {មិន}{ថា} {តែ}{នៅ}{បាត់_ដំបង}{ទេ}{។}

kcb-khie-srognat-sg000019:{ប៉ុន្តែ} {ការ~ប្រើ}{ភាសា}{ក្នុង}{អក្សរ_សិល្ប៍} {ទាំង}{ក្នុង}{សៀវភៅ}{សិក្សា}{អប់រំ} {សៀវភៅ}{ទស្សនាវដ្តី} {សារ_ពត៌មាន} {សៀវភៅ}{វប្បធម៌} {អរិយ_ធម៌} {ពំនោល}{ល្ខោន}{និយាយ} {ពំនោល}{អត្ថាធិប្បាយ}{ចម្រៀង} {អត្ថ~បទ}{អក្សរ_សិល្ប៍} {បែប}{ពុទ្ធ_សាសនា} {កំណាព្យ} {និង}{អត្ថ~បទ} {ផ្សេង}{ៗ}{ទៀត} {ភាគ}{ច្រើន} {បាន}{ទទួល}{ការ~គ្រប_ដណ្តប់} {ពី}{គំនិត}{និង}{ស្នាដៃ} {របស់}{អ្នក~និពន្ធ}{នៅ}{ខេត្ត}{បាត់_ដំបង} {ដែល}{និយម} {ផ្តល់}{អត្ថ~ន័យ} {ជីវិត} {យោង}{តាម} {តារាង}{និយមន័យ}{ទាំង} {១២} {ខាង_លើ}{ជានិច្ច}{។}

kcb-khie-srognat-sg000020:{ដូច្នេះ_ហើយ} {មូលហេតុ} {នៃ}{ការ~និយម}{ជា_ទូទៅ} {ទៅ_លើ}{ការ~ប្រើ}{ពាក្យ}{ថា} {ភ្លើង}{ខៀវ} {ជា}{ជាង}{និយម}{និយាយ}{ថា}{ជា} {ភ្លើង}{បៃតង} {នោះ} {គឺ}{បណ្តាល}{មក_ពី}{ការ~ផ្តល់}{អត្ថ~ន័យ} {និង}{អត្ថ~រស} {បែប}{លក្ខណៈ}{ខាង_លើ} {នោះ}{ឯង}{។}

kcb-khie-srognat-sg000021:{មាន}{ន័យ}{ថា} {គេ}{មិន}{ហៅ} {ភ្លើង}{បៃតង} {តាម}{រូប}{លក្ខណៈ} {របស់}{ពណ៌}{បៃតង}{ទេ} {តែ}{ហៅ}{តាម}{អត្ថ~រស}{ជីវិត} {របស់}{ពណ៌}{ទៅ_វិញ} {គឺ}{ពណ៌}{ខៀវ} {ដែល}{ជា}{សញ្ញា}{នៃ}{ភាព~ក្សេមក្សាន្ត} {សុខ_សប្បាយ}{។}

kcb-khie-srognat-sg000022:{ដូច_គ្នា}{នេះ}{ដែរ} {ពាក្យ}{ថា} {វាល}{ស្រែ} {ឬ}{ធម្ម_ជាតិ}{ខៀវ}{ស្រងាត់} {មិន}{សូវ}{មាន}{គេ}{និយាយ}{ថា} {ធម្ម_ជាតិ}{បៃតង}{ស្រងាត់} {ឬ}{វាល}{ស្រែ}{បៃតង}{ស្រងាត់} {នោះ} {គឺ}{បណ្តាល}{មក_ពី}{៖} 

{1}{/} {យោង}{និយមន័យ}{ខាង_លើ} {ដែល}{បាន}{រៀបរាប់}{មក}{ហើយ} {(}{ភាព~ក្សេមក្សាន្ត}{)} 

{2}{/} {ចំណង}{មនោសញ្ចេតនា} {របស់}{អ្នក~និពន្ធ} {ទៅ}{នឹង}{ធម្ម_ជាតិ} {(}{ភាព~ក្សេមក្សាន្ត} {នៅ_ក្នុង}{ចិត្ត} {ពេល}{បាន}{ទៅ}{ដល់} {ទី_នោះ} {ឬ}{បាន}{នៅ}{កន្លែង}{នោះ}{)} 

{3}{/} {អត្ថ~រស}{របស់}{ធម្ម_ជាតិ} {ចំពោះ}{ជីវិត} {មិន}{សំដៅ}{តែ}{លើ}{រូប}{លក្ខណៈ} {របស់}{វាល}{ស្រែ} {(}{ពណ៌}{បៃតង}{)} {តែ}{ម៉្យាង}{ទេ} {ប៉ុន្តែ}{សំដៅ} {ទៅ_លើ} {សោភ័ណ}{រួម} {នៃ}{វាល}{ស្រែ} {ជាមួយ_នឹង} {ព្រឹក្ស}{ព្រៃ} {ផ្ទៃ}{មេឃ} {ផ្ទាំង}{ពពក} {ទឹក}{បឹង} {ទឹក}{អូរ} {ដែល}{ឆ្លុះ_បញ្ចាំង}{ពណ៌}{មេឃ} {ទៅ_ក្នុង}{ទឹក} {គោ}{ក្របី} {សត្វ}{បក្សា}{បក្សី} {បុប្វា}{វារី}{ជាតិ} {ដែល}{ពុំ}{មាន}{ពណ៌}{បៃតង} {ដែល}{បាន}{រួម_គ្នា} {បង្ក_បង្កើត} {និង}{ផ្តល់}{នូវ}{ពណ៌}{កណ្តាល}{មួយ} {ដល់}{មនុស្សម្នា}{ទាំងឡាយ} {ដែល}{បាន}{មក_ដល់}{ទី_នោះ} {គឺ}{ភាព~ក្សេមក្សាន្ត} {របស់}{ធម្ម_ជាតិ}{និង}{ទឹក_ដី} {ដែល}{ដណ្តប់}{ដួង_ចិត្ត} {មនុស្ស} {អោយ}{បាន}{ទទួល}{នូវ}{ភាព~ក្សេមក្សាន្ត} {នៅ_ក្នុង}{អារម្មណ៍} {របស់}{គេ} {យ៉ាង}{ត្រកុំត្រកាល}{។}

kcb-khie-srognat-sg000023:{មូលហេតុ} {អត្ថ~រស}{បដិរូប}{ខាង_លើ}{ទាំង_នេះ}{ហើយ} {ដែល}{អ្នក~និពន្ធ}{អក្សរ_សិល្ប៍}{បុរាណ} {ទាំងឡាយ} {តែងតែ}{ផ្តិត_ភ្ជាប់}{សោភ័ណ}{អត្ថ~ន័យ}{នេះ} {ក្នុង}{សំណេរ} {ដែល}{ទាក់ទង}{ទៅ}{នឹង}{ការ~រស់_នៅ} {របស់}{យើង}{ជានិច្ច} {ជា}{ជាង}{សំដៅ}{ទៅ_លើ} {អត្ថ~ន័យ} {អត្ថានុរូប} {តែ}{ម៉្យាង}{។}

kcb-khie-srognat-sg000024:{នេះ}{គ្រាន់_តែ}{ជា}{ការ~ចែក_រំលែក}{គំនិត}{មួយ}{ជ្រុង}{មុំ}{។}

kcb-khie-srognat-sg000025:{សូម}{ធ្វើ}{ការ~ស្រាវជ្រាវ} {បន្ត}{ទៀត} {ដើម្បី}{អោយ}{បាន}{ទទួល} {គំនិត}{ប្លែក}{ៗ} {ប្រសើរ}{ថ្មី}{ៗ} {បន្ថែម} {អំពី}{អត្ថ~ន័យ} {នៃ}{ពណ៌}{ទាំងឡាយ} {ក្នុង}{សង្គម}{ខ្មែរ}{។}

kcb-khie-srognat-sg000026:{សូម}{អរគុណ}{ដែល}{បាន}{អាន}{សំណេរ}{របស់}{ខ្ញុំ}{។}
