kcb-jamnorng-dai-1-sg000001:{តើ}{ការ~ចង}{អំបោះ}{ពណ៌}{ស} {ឬ}{ក្រហម} {នៅ}{ក}{ដៃ} {ចង្កេះ} {ឬ}{នៅ} {ក} {មាន}{អត្ថ~ន័យ}{យ៉ាង_ម៉េច} {នៅ_ក្នុង}{ប្រពៃណី}{ខ្មែរ}{?} {១}{/} {អំពី}{ការ~ចង}{អំបោះ}{ក្រហម} {ឬ}{កន្សែង}{ក្រហម}{៖} {នៅ}{សម័យ}{មុន}{ព្រហ្មញ្ញ}{សាសនា}{និង}{ពុទ្ធ_សាសនា}{លាត}{ឥទ្ធិពល}{មក}{លើ}{ប្រទេស}{ខ្មែរ} {ពល_រដ្ឋ}{នៅ}{ទឹក_ដី}{ឥណ្ឌូ_ចិន} {ប្រកាន់}{យក} {ជំនឿ}{មួយ}{ហៅ}{ថា} {ជំនឿ}{វិញ្ញាណ}{និយម} {ឬ}{ជំនឿ}{អារក្ស}{អ្នក~តា} {(}{)}{គឺ}{ការ~មាន}{ជំនឿ} {លើ}{វិញ្ញាណ_ក្ខន្ខ័} {សក្តិសិទ្ធិ} {រក្សា}{ទឹក_ដី}{ព្រៃ}{ភ្នំ}{និង}{ជីវិត}{មនុស្ស}{សត្វ}{។}

kcb-jamnorng-dai-1-sg000003:{ចំណែក}{វិញ្ញាណ} {ដែល}{បំផ្លាញ}{លោក} {មាន} {មេធ្មប់} {(}{ជា}{យមរាជ} {ឬ}{ជា}{ស្តេច}{នៃ}{ព្រលឹង}{សៅ}{ម៉ាន} {ទាំងឡាយ}{)} {ព្រាយ} {អាប}{(}{ដែល}{ជា}{សេនា} {ទាំងឡាយ} {របស់}{មេធ្មប់} {ដែល}{មេធ្មប់} {អាច}{បញ្ជា}{បាន}{គ្រប់}{ពេល}{)}{។}

kcb-jamnorng-dai-1-sg000005:{នៅ_ក្នុង}{ជំនឿ} {វិញ្ញាណ}{និយម} {នេះ} {អ្នក~ស្រុក}{និយម} {ប្រើ}{ពណ៌}{ក្រហម} {ជា}{តំណាង} {ឬ}{ទិ្ធ}{អំណាច} {រាសី} {ឬ}{ជា}{មន្ត_អាគម} {រក្សា}{ឬទ្ធិ}{អំណាច} {ឬ}{រាសី}{។}

kcb-jamnorng-dai-1-sg000006:{ឧទាហរណ៍} {អ្នក~តា}{ក្រហម}{ក} {មាន}{ន័យ}{ថា} {អ្នក~តា}{ដែល}{មាន} {កន្សែង}{ក្រហម} {រុំ}{ជាប់}{នៅ_លើ} {ក} {ជា}{កន្សែង} {ដែល}{មាន}{ចារ}{យ័ន្ត} {ជា}{ភាសា}{មន្ត_អាគម} {រក្សា}{ឬទ្ធិ}{អំណាច} {និង}{រាសី} {របស់}{ពល_រដ្ឋ}{ដែល}{ប្រកាន់}{អំពើ}{ល្អ}{។}

kcb-jamnorng-dai-1-sg000007:{ប្រពៃណី}{នៃ}{ការ~ចារ}{យ័ន្ត} {នៅ_លើ} {កន្សែង}{ក្រហម}{នេះ} {មាន}{នៅ}{សេសសល់} {រហូត_ដល់}{សព្វ}{ថ្ងៃ} {ដូច_ជា}{ការ~ចារ}{យ័ន្ត} {លើ}{ក្រណាត់}{សំពត់}{ក្រហម} {ដើម្បី}{ដាក់}{តាំង} {នៅ_លើ}{ជញ្ជាំង}{ផ្ទះ} {សម្រាប់}{ការពារ}{រាសី} {របស់}{ម្ចាស់}{ផ្ទះ} {និង}{អ្នក}{ដែល}{រស់_នៅ} {ក្នុង}{ផ្ទះ}{នោះ} {ឬ}{ការ~ចារ}{យ័ន្ត} {លើ}{កន្សែង}{ក្រហម} {ដើម្បី}{ប្រគល់}{ជូន} {ដល់}{កង}{យុទ្ធជន} {ដែល}{ត្រូវ}{ចេញ} {ទៅ}{សមរភូមិ} {ដើម្បី}{ជា} {ការ~ប្រសិទ្ធពរ} {សុំ}{អោយ} {មាន}{ឬទ្ធិ} {មាន}{ជ័យ} {ពេល}{ប្រតិបត្តិការ} {ការពារ}{ជាតិ}{។}

kcb-jamnorng-dai-1-sg000008:{ជួនកាល}{ទៀត} {យើង}{មាន}{ចារ}{យន្ត័} {លើ}{កន្សែង} {អោយ}{អ្នក}{កីឡា}{ប្រដាល់} {សម្រាប់}{ជួត}{ក្បាល} {ចង}{នៅ}{ដើម}{ដៃ} {ឬ}{ចង}{ចង្កេះ} {មុន_ពេល}{ឡើង}{សៃវៀន}{ប្រកួត}{ម្តង}{ៗ}{។}

kcb-jamnorng-dai-1-sg000009:{មាន}{កាល}{ខ្លះ}{ទៀត} {មេមត់} {ឬ}{អ្នក~ចូល}{រូប}{មេមត់} {ដែល}{ជា} {វិញ្ញាណ}{រក្សា} {វិន័យ}{និង}{សណ្តាប់ធ្នាប់} {ប្រចាំ}{ភូមិ} {ច្រើន}{ជា}{អ្នក}{ផ្តល់} {គំនិត}{អប់រំ}{ប្រដៅ}{ទូន្មាន} {ដល់}{មនុស្ស}{ដែល}{ធ្វើ}{ខុស} {មនុស្ស}{មាន}{ជម្ងឺ} {ដើម្បី}{កែ} {ឬ}{ព្យាបាល} {អោយ}{ជានា} {មក}{ល្អ}{ប្រសើរ} {ធម្មតា}{មក_វិញ}{។}

kcb-jamnorng-dai-1-sg000010:{យើង}{ច្រើន}{ឃើញ} {រូប_សំណាក}{របស់}{មេមត់} {មាន}{ស្លៀក}{ក្បិន}{ខ្មៅ} {(}{តំណាង}{អោយ} {ភាព~ម៉ឺងម៉ាត់}{)} {ឬ}{ក្បិន}{ក្រហម} {(}{តំណាង}{អោយ}{រាសី} {ឬ}{ឬទ្ធិ}{អំណាច}{)} {ពាក់}{អាវ}{ក្រហម} {បង់}{ក្រមា}{ក្រហម} {នៅ_ក្នុង}{ខ្ទម} {កណ្តាល}{ទីធ្លា}{ក្នុង}{ភូមិ}{។}

kcb-jamnorng-dai-1-sg000011:{ដោយសារ}{ហេតុ}{ថា} {ការ~ប្រើ}{កន្សែង} {ជា}{បន្ទះ}{ក្រណាត់} {មាន}{ផ្ទាំង}{ធំ}{ពេក} {អាច}{អោយ}{ទើស}{ទាក់} {ពិបាក}{នឹង}{រក្សា} {ជា_ពិសេស} {ពេល}{ធ្វើ_ដំណើរ}{ទៅ}{ច្បាំង} {ឬ}{ប្រតិបត្តិ}{ការងារ} {មមាញឹក}{ផ្សេង}{ៗ} {ដើម្បី}{ការពារ}{ស្រុក}{ភូមិ} {អ្នក~ស្រុក}{ខ្លះ} {ក៏}{បែក}{គំនិត} {វេញ}{អំបោះ}{ក្រហម} {ចង}{កាថា}{យ័ន្ត} {ចង}{ចែ}{កាច់} {ភ្លុក}{ដំរី} {ដែល}{គេ}{ប្រសិទ្ធី}{រួច_ហើយ} {ដើម្បី}{យក}{មក}{ចង}{ដៃ} {ចង}{ចង្កេះ} {ពាក់}{ឆៀង} {ឬ}{ចង}{បន្តោង} {នៅ}{ក} {ជា}{ជំនួស}{វិញ}{។}

kcb-jamnorng-dai-1-sg000012:{នៅ_ក្នុង}{ជំនឿ}{នេះ} {រូប_ចម្លាក់}{អ្នក~តា} {មេមត់}{ទាំងឡាយ} {ច្រើន}{ស្លៀក}{ក្បិន}{ពណ៌}{ក្រហម} {ហើយ}{បង់}{ក} {ជួត}{ក្រមា} {ឬ}{ស្ពាយ}{ឆៀង} {ដោយ}{កន្សែង} {ពណ៌}{ក្រហម} {ជានិច្ច}{។}

kcb-jamnorng-dai-1-sg000013:{ចំណែក} {ខ្ទម}{អ្នក~តា} {ឬ}{ខ្ទម}{មេមត់} {រមែង}{មាន} {ប្រក់}{ក្បឿង}{ក្រហម} {ឬ}{មាន}{ដំបូល}{ក្រហម} {ជានិច្ច}{ដែរ}{។}

kcb-jamnorng-dai-1-sg000014:{នៅ_ក្នុង}{ទំនៀម_ទម្លាប់}{នេះ} {គេ}{ច្រើន}{និយាយ}{សំដៅ} {ទៅ_លើ} {អារក្ស}{អ្នក~តា}{ព្រះ~ភូមិ} {ថា}{ជា}{វិញ្ញាណ} {តំណាង}{ភេទ}{បុរស} {គ្រប់គ្រង}{ផ្នែក}{ការពារ}{ទឹក_ដី}{ស្រុក}{ភូមិ} {ហើយ}{មេមត់} {និង}{ជំនាង}{ផ្ទះ} {ជា}{វិញ្ញាណ} {តំណាង}{ភេទ}{នារី} {គ្រប់គ្រង}{ផ្នែក}{រក្សា}{កូន}{ចៅ} {ខាង}{វិន័យ}{សណ្តាប់ធ្នាប់}{។}

kcb-jamnorng-dai-1-sg000015:{ចំណែក}{ម្រេញ}{គង្វាល} {ជា}{វិញ្ញាណ} {រក្សា}{ការពារ} {កុមារ} {ជន}{ជរា} {និង} {ជន}{ពិការ}{។}

kcb-jamnorng-dai-1-sg000016:{រី_ឯ}{មេធ្មប់}{វិញ} {គេ}{និយាយ}{សំដៅ}{ទៅ} {វិញ្ញាណ}{យាយី} {ច្រើន}{មាន}{ភេទ}{ប្រុស} {ប្រៀប}{បាន}{ទៅ}{នឹង}{យមរាជ} {ឬ}{យមបាល}{។}

kcb-jamnorng-dai-1-sg000017:{ខ្មោច}{បិសាច}{ជា} {វិញ្ញាណ}{យាយី} {មាន}{ភេទ}{ជា}{ប្រុស}{។}

kcb-jamnorng-dai-1-sg000018:{ព្រាយ}{និង}{អាប} {ជា}{តំណាង} {វិញ្ញាណ}{យាយី} {ជា}{ភាវៈ}{ភេទ}{ស្រី}{។}

kcb-jamnorng-dai-1-sg000019:{ជំនឿ}{វិញ្ញាណ}{និយម}{នេះ} {ក៏}{មាន}{នៅ}{សេសសល់} {ជា_បន្ត}{ៗ}{មក} {ពាសពេញ}{ប្រទេស}{ខ្មែរ} {លាវ} {ថៃ} {ភូមា} {បឹង}{ក្លាដែស} {ឥណ្ឌូនេស៊ី} {និង}{វៀតណាម}{ខាង_ត្បូង} {ជា_ពិសេស} {នៅ}{សង្គម}{ដែល}{មាន} {ទំនៀម_ទម្លាប់}{ប្រពៃណី} {រស់_នៅ} {បែប}{បុរាណ}{នៅ_ឡើយ}{។}

kcb-jamnorng-dai-1-sg000020:{២}{/} {អំពី}{ការ~ចង}{អំបោះ}{ពណ៌}{ស}{៖} {នៅ_ពេល}{សាសនា}{ព្រាហ្ម} {ចាប់}{លាត}{ឥទ្ធិពល} {មក}{ដល់}{ប្រទេស}{ខ្មែរ} {តាម_រយៈ}{អនុភាព} {នៃ}{ព្រះ~ចៅ}{គ្រប់គ្រង}{ផែន_ដី} {ពល_រដ្ឋ}{យើង} {បាន}{កត់_សំគាល់} {ឃើញ}{ថា} {ពពួក}{ព្រាហ្ម} {កាន់}{កិច្ចការ}{រាជ_វាំង} {អម}{មហា_ក្សត្រ} {ប្រចាំ}{នគរ} {សុទ្ធ_តែ} {ស្លៀក_ពាក់} {ពណ៌}{ស} {ឈ្នួត}{ក៏}{មាន}{ពណ៌}{ស} {កន្សែង}{ពានា} {ក៏}{ពណ៌}{ស} {ជា}{តំណាង}{ពណ៌}{បរិសុទ្ធ} {និង}{ភាព~ស្មោះ_ត្រង់} {ចំពោះ}{ព្រះ} {ម៉្យាង_ទៀត} {ក៏}{ជា}{តំណាង} {ឋានន្តរ_សក្តិ}{ប្រសើរ}{ខ្ពង់ខ្ពស់} {នៅ_ក្នុង}{ប្រទេស}{ដែរ}{។}

kcb-jamnorng-dai-1-sg000021:{នៅ_ក្នុង}{ជំនឿ}{ព្រាហ្ម}{សាសនា}{នេះ} {គេ}{ប្រារព្ធ}{កំណើត}{របស់}{មនុស្ស} {ដោយ}{ប្រើ}{ក្រណាត់}{ស} {រុំ}{ទារក} {នៅ_ពេល}{ប្រសូត្រ}{ឡើង}{ភ្លាម} {រួច_ហើយ}{គេ}{ធ្វើ}{ពិធី}{ប្រសិទ្ធី} {ដោយ}{ផ្តិត}{ម្សៅ}{ស} {មួយ}{តំណក់} {នៅ_លើ}{ថ្ងាស}{ទារក} {ចន្លោះ}{ចិញ្ចើម}{ទាំង}{គូ} {ជា}{តំណាង} {តំណក់}{ជីវិត}{មួយ} {ឬ}{តំណក់}{ទឹក}{អម្រិត} {ដែល}{ប្រទាន}{មក_ពី}{ព្រះ~សិវៈ} {គឺ}{ព្រះ}{បង្កើត}{លោក}{។}

kcb-jamnorng-dai-1-sg000022:{នៅ_ក្នុង} {ព្រាហ្មញ្ញ}{សាសនា} {ខ្មែរ}{យើង}{មាន}{ជំនឿ} {ទៅ_លើ} {ព្រះ~សិវៈ} {គឺ}{ព្រះ}{ដែល}{បង្ក_កំណើត} {មាន}{ព្រះ~ឥសូរ} {ជា}{តំណាង}{ភាវៈ}{ជា}{ឪពុក} {គ្រប់គ្រង}{លោក} {(}{សំដៅ}{ទៅ_លើ}{ក្រុម_គ្រួសារ}{)} {និង}{ព្រះ~នរាយណ៍} {ជា}{តំណាង}{ភាវៈ}{ជា}{ម្តាយ} {ដែល}{ច្រើន}{មាន}{រូប_ចម្លាក់} {មាន}{ស្នាម_ញញឹម} {ស្រស់}{ស្អាត} {មាន}{ដៃ}{៨}{កាន់}{សាស្រ្តា_វុទ្ធ} {ឈរ}{ជាន់}{ទារក} {ក្នុង}{អត្ថ~ន័យ}{ថា} {ម្តាយ}{រក្សា}{កូន} {ក្រោម}{អាណាព្យាបាល}{របស់}{ខ្លួន} {ដោយ}{ធ្វើ_ការ}{មមាញឹក} {ដូច}{មាន}{ដៃ}{៨}{ដូច្នោះ}{ឯង} {សម្រាប់}{រក្សា}{ថែថួន}{កូន}{ដែល}{នៅ}{ក្រោម}{អាណាព្យាបាល}{របស់}{ខ្លួន} {អោយ}{បាន}{ទទួល} {ការ~រស់_នៅ}{សុខ_សប្បាយ}{។}

kcb-jamnorng-dai-1-sg000024:{លុះ}{ដល់}{ពេល} {មនុស្ស}{ប្រុស}{ស្រី} {មាន}{គូ_ស្រករ} {គេ}{ច្រើន}{ប្រសិទ្ធី} {ដោយ}{ប្រី}{ម្សៅ}{ពណ៌}{ស} {បី}{តំណក់} {ផ្តិត}{ទៅ_លើ}{ថ្ងាស} {កូន}{កម្លោះ}{និង}{កូន_ក្រមុំ} {ជា}{សញ្ញា}{តំណាង}{ក្រុម_គ្រួសារ} {ដែល}{មាន}{មុំ}{បី}{ជ្រុង} {គឺ}{ឳពុក} {ម្តាយ} {និង}{កូន} {គឺ}{មាន}{ន័យ}{ថា} {គេ}{បាន}{ទទួល} {ពរ}{ប្រសិទ្ធី}{ពី}{ព្រះ}{យ៉ាង}{ប្រសើរ} {ដើម្បី}{រៀបចំ}{ខ្លួន}{ទទួល}{នាទី} {ជា}{ប្តី}{ប្រពន្ធ} {និង}{ជា}{ឳពុក}{ម្តាយ} {ពេញ}{សម្រុង}{ហើយ}{។}

kcb-jamnorng-dai-1-sg000025:{នៅ_ពេល}{មនុស្ស}{ស្លាប់} {លាចាក}{លោក}{ទៅ_វិញ} {គេ}{ធ្វើ}{ពិធី}{ប្រសិទ្ធី}{លា}{សព} {យ៉ាង}{ពិសេស}{មួយ} {ដោយ}{យក}{ម្សៅ}{ស} {មក}{ផ្តិត}{គូរ} {ជា}{ឆ្នូត}{វែង}{ៗ} {តាម}{បណ្តោយ}{ថ្ងាស}{របស់}{សព} {ហើយ}{យក}{ក្រណាត់}{ស} {មក}{គ្រប} {រុំ}{សព}{មនុស្ស} {ជា}{តំណាង}{ពរ}{ប្រសិទ្ធី} {លាង}{បាប^កម្ម} {ទាំងឡាយ} {ដែល}{ខ្លួន}{គេ}{បាន}{ធ្វើ} {កាល_ពី}{នៅ}{រស់} {ដើម្បី}{បញ្ជូន}{វិញ្ញាណ}{របស់}{សព}{នោះ} {អោយ}{ធ្វើ_ដំណើរ}{ទៅ}{ឋាន_សួគ៌} {ដោយ}{សេចក្តី~ស្ងប់}{សុខ}{។}

kcb-jamnorng-dai-1-sg000026:{នៅ_ក្នុង}{ជំនឿ}{នេះ} {ព្រាហ្ម} {ឬ}{អាចារ្យ} {ជា}{អ្នក~បួស} {និយម}{ស្លៀក}{ស} {ពាក់}{ស} {ពានា}{ក្រមា}{ស} {តែ}{មិន}{កោរ}{សក់}{ទេ}{។}

kcb-jamnorng-dai-1-sg000027:{ម៉្យាង_ទៀត} {ដើម្បី}{បង្ហាញ}{នូវ}{កម្រិត} {ឋាន}{នន្តរ_សក្តិ}{របស់}{អ្នក}{ផ្នួស}{និមួយ}{ៗ} {នៅ_ក្នុង}{ជួរ}{សាសនា} {ពពួក}{ព្រាហ្ម}{ទាំង}{នេះ} {ច្រើន}{ផ្តិត}{ម្សៅ}{ក្រហម}{បន្តក់} {នៅ_លើ}{ប្រជុំ_ចិញ្ចើម} {ឬ}{គូរ}{ឆ្នូត}{ម្សៅ}{ស} {ម្សៅ}{ក្រហម} {នៅ_លើ}{ថ្ងាស} {ជា}{ស្នាម}{វែង}{ៗ} {តាម}{បណ្តោយ}{ថ្ងាស}{។}

kcb-jamnorng-dai-1-sg000028:{មាន}{កាល}{ខ្លះ}{ទៀត} {គេ}{សាក់} {គោរមងារ} {នៅ_លើ}{ដើម}{ដៃ} {ក្បែរ}{ស្មា} {ឬ}{នៅ_លើ}{ខ្នង}{ជិត}{កញ្ចឹង_ក} {ឬ}{នៅ_លើ}{ខ្នង}{ដៃ} {ដើម្បី}{ជា}{ការ~កត់_សំគាល់}{វណ្ណៈ} {របស់}{ព្រាហ្ម} {នៅ_ក្នុង}{ជួរ}{សាសនា}{។}

kcb-jamnorng-dai-1-sg000029:{លុះ}{ជំនឿ}{នេះ} {បាន}{ចូល}{មក}{ប្រឡូក} {ឥទ្ធិពល} {ជាមួយ}{នឹង}{ជំនឿ}{វិញ្ញាណ}{និយម} {ដែល}{មាន}{នៅ_លើ}{ទឹក_ដី}{ខ្មែរ}{យូរ}{មក}{ហើយ} {នោះ}{ទើប}{បាន_ជា}{យើង}{ឃើញ}{មាន} {ការ~ត្រង}{ទទួល_យក}{ប្រពៃណី} {នៃ}{ការ~ស្លៀក_ពាក់}{ពណ៌}{ស} {ចង}{អំបោះ}{ស} {ចារ}{យ័ន្ត}{លើ}{ក្រណាត់}{ស} {ការ~សាក់}{យ័ន្ត}{លើ}{ស្បែក}{មនុស្ស} {លាយឡំ}{គ្នា} {កាន់តែ}{ច្រើន}{ឡើង}{ៗ} {ដោយ}{មិន}{ដឹង}{ថា} {ពណ៌}{មួយ}{ណា} {សំខាន់}{ជាង}{មួយ}{ណា}{។}

kcb-jamnorng-dai-1-sg000030:{ខ្លះ}{មាន}{គំនិត}{ប្រកាន់}{ថា} {ពណ៌}{ស} {ជា}{ពណ៌}{ប្រសើរ} {ជាង}{ពណ៌}{ក្រហម} {ព្រោះ}{ជា}{ពណ៌} {ដែល}{ស្តេច}{គ្រប់គ្រង}{ផែន_ដី} {គោរព}{លើក_តម្កើង}{ជាង}{គេ}{។}

kcb-jamnorng-dai-1-sg000031:{ខ្លះ}{ទៀត}{ថា} {ពណ៌}{ក្រហម} {ជា}{មន្ត_អាគម} {ពិត_ប្រាកដ} {ហើយ}{សក្តិសិទ្ធិ}{ជាង} {ព្រោះ}{ជា}{តំណាង}{រាសី} {និង}{អំណាច} {មិន}{ដូច}{ពណ៌}{ស} {ដែល}{ទន់ភ្លន់}{បរិសុទ្ធ} {ក្នុង}{ធម៌}{ព្រះ}{ដោយ}{គ្មាន}{អំណាច}{តវ៉ា}{បាន}{។}

kcb-jamnorng-dai-1-sg000032:{ចំណែក}{ប្រពៃណី}{បន្តក់}{ម្សៅ}{ស} {នៅ}{ប្រជុំ_ចិញ្ចើម} {មាន}{នៅ_សល់}{នៅ_ក្នុង}{ប្រទេស}{ថៃ} {និង}{ប្រទេស}{លាវ} {តែ}{ពុំ}{សូវ}{ឃើញ}{មាន} {នៅ_ក្នុង}{ប្រទេស}{ខ្មែរ}{បច្ចុប្បន្ន} {នេះ}{ទៀត}{ទេ}{។}

