kcb-kom-put-srolao-sg000001:{"}{កុំ}{ពត់}{ស្រឡៅ} {កុំ}{ប្រដៅ}{មនុស្ស}{ខូច}{"} {ជា}{សំដី}{របស់}{សង្គម}{ជន} {ដែល}{ខ្វះ}{សមត្ថ^ភាព} {កែ}{ស្រឡៅ} {ឬ}{ជន}{ដែល}{អង្គុយ}{មើល_បំណាំ}{តែ}{ម៉្យាង}{។}

kcb-kom-put-srolao-sg000002:{ស្រឡៅ}{រឹង}{មែន} {តែ}{ក៏}{មិន}{រឹង}{ចំពោះ}{អ្នក}{មាន}{ទេព_កោសល្យ} {ខាង}{អារ}{ឆ្លាក់}{ឈើ} {អោយ}{ក្លាយ_ជា}{តុ}{ទូ}{គ្រែ}{ក្តារ}{ក្រាល}{ផ្ទះ} {និង}{គ្រឿង_សង្ហារឹម} {ល្អ}{ៗ}{ថ្លៃថ្នូរ} {ក្នុង}{លំនៅ}{ដ្ឋាន}{។}

kcb-kom-put-srolao-sg000003:{ដូច_គ្នា}{នេះ}{ដែរ} {មនុស្ស}{ខូច}{ក៏}{គេ}{អាច}{នៅ}{កែ}{បាន} {ដោយ}{មធ្យោបាយ}{អ្នក}{មាន}{សមត្ថ^ភាព} {ខាង}{វេជ្ជ_វិជ្ជា} {ចិត្ត_វិទ្យា} {(}{)} {សតិ_វិទ្យា} {(}{)} {ហើយ}{អាច}{ក្លាយ_ជា}{មនុស្ស}{ល្អ}{ប្រសើរ}{វិញ}{ក្នុង}{សង្គម} {ជួនកាល}{អាច}{ក្លាយ_ជា}{អ្នក~ប្រាជ្ញ}{ប្រសើរ} {ជាង}{មនុស្ស}{ទូទៅ}{ខ្លះ}{ទៀត_ផង}{ក៏}{ធ្លាប់}{មាន}{។}

kcb-kom-put-srolao-sg000004:{កាល}{ជំនាន់}{មុន} {ឆ្នាំ}{១៩៧៥} {ប្រទេស}{ខ្មែរ}{យើង} {ធ្លាប់}{មាន}{មន្ទីរ_ពេទ្យ}{មួយ} {សម្រាប់}{រក្សា}{ជន}{វិកល_ចរិត} {ឬ}{វិកល_សតិ} {នៅ}{ព្រែក}{ត្នោត} {ហើយ}{ធ្លាប់}{មាន}{សតិ}{បណ្ឌិត} {និង}{ចិត្ត}{បណ្ឌិត}{ខ្មែរ} {ដែល}{បាន}{សិក្សា} {ពី}{ប្រទេស}{បារាំង} {ធ្វើ_ការ}{នៅ}{ទី_នោះ} {ដើម្បី} {ជួយ}{ព្យាបាល}{ជន}{វិកល_ចរិត} {និង}{ជន}{វិកល_សតិ} {ហើយ}{បាន}{ជួយ}{បន្ធូរ}{និង}{សម្រាល}{ជម្ងឺ} {ជន}{ទាំង_នោះ} {បាន}{ប្រសើរ} {រហូត}{ខ្លះ}{បាន}{វិល_ត្រឡប់}{មក}{រស់_នៅ} {ជួប_ជុំ}{ក្រុម_គ្រួសារ}{វិញ}{។}

kcb-kom-put-srolao-sg000005:{ខ្លះ}{បាន}{វិល}{ទៅ}{រៀន}{វិជ្ជាជីវៈ} {ហើយ}{ចេញ}{ប្រកប}{មុខ_របរ}{ចិញ្ចឹម}{ជីវិត} {បាន}{ដូច}{គេ}{ដូច}{ឯង}{សា_ជា_ថ្មី}{។}

kcb-kom-put-srolao-sg000006:{ដូច្នេះ} {មនុស្ស}{ខូច} {ដោយ}{សតិ} {ឬ}{ចរិត} {ក៏}{នៅ}{មាន}{ឧិកាស} {ក្លាយ_ជា}{មនុស្ស}{ល្អ}{បាន}{ដែរ} {បើ}{ពួក}{គេ}{បាន}{ជួប_ប្រទះ} {អ្នក}{ដែល}{មាន}{ទេព_កោសល្យ} {និង}{ជំនាញ}{ខាង}{អប់រំ}{ចរិត}{និង}{គំនិត}{ប្រាជ្ញា}{។}

kcb-kom-put-srolao-sg000007:{ចៃដន្យ}{ប្រទេស}{ខ្មែរ} {បាន}{ធ្លាក់}{ចូល}{របប}{កុម្មុយនីស្ត} {នៅ}{ឆ្នាំ}{១៩៧៥} {ហើយ}{អ្វី}{ៗ}{ក៏}{ផ្លាស់_ប្តូរ}{ថមថយ} {អស់}{មួយ}{កំឡុង_ពេល}{ជា}{យូរ}{ឆ្នាំ}{។}

kcb-kom-put-srolao-sg000008:{ប៉ុន្តែ}{សម័យ}{២០១១}{នេះ} {ប្រទេស}{ខ្មែរ} {បាន}{ប្រែ_ក្លាយ}{ជឿនលឿន}{មាន}{សន្តិភាព} {មក_វិញ}{ម្តង}{ទៀត}{។}

kcb-kom-put-srolao-sg000009:{ពេល_នេះ} {យើង}{ក៏}{បាន}{ឃើញ} {ពេទ្យ}{ចិត្ត_វិទ្យា} {មាន}{ចំនួន}{កើន_ឡើង} {ជា}{រឿង}{រាល់}{ឆ្នាំ} {និង}{មាន}{កម្មវិធី}{អង្គការ} {ក្រៅ}{រដ្ឋាភិបាល} {បាន}{ចេញ}{សកម្មភាព} {ធ្វើ}{ការ~ផ្តល់}{សេវា} {ជួយ}{មនុស្ស}{ខូច} {(}{ខូច_ចិត្ត} {ខូច}{មារយាទ} {ខូច}{សតិ}{)} {ដើម្បី}{ជួយ}{អោយ}{ពួក}{គេ} {បាន}{កែ_ប្រែ}{សម្រួល}{ជីវិត} {អោយ}{បាន}{ប្រសើរ} {ត្រឡប់}{មក}{រស់_នៅ} {ជាមួយ}{ក្រុម_គ្រួសារ}{វិញ} {ដោយ}{សុខ}{សន្តិ} {និង}{ប្រកប}{ដោយ}{ភាព~កក់ក្តៅ} {ក្នុង}{ចិត្ត} {ក្នុង}{ជីវិត} {យ៉ាង}{ក្សេមក្សាន្ត}{។}

kcb-kom-put-srolao-sg000010:{បើសិន_ជា}{គ្មាន}{ពេទ្យ} {ឬ}{បុគ្គលិក}{ជំនាញ} {ខាង}{កែ_ប្រែ}{ចិត្ត} {ចរិត} {និង}{គំនិត}{ទេ} {ប្រទេស}{យើង} {នឹង}{ប្រទះ} {នូវ}{វិបត្តិ}{ធំ}{មិន}{ខាន} {ព្រោះ}{មនុស្ស}{ខូច} {នៅ_តែ}{ខូច} {មិន}{អាច}{កែ_ប្រែ}{បាន}{។}

kcb-kom-put-srolao-sg000011:{ចំពោះ}{បុគ្គលិក}{មាន} {ទេព្យ_កោសល្យ}{ជំនាញ} {គ្មាន}{មនុស្ស}{ខូច}{ណា} {ដែល}{កែ}{មិន}{បាន} {នោះ_ឡើយ} {យ៉ាង_ណា}{ក៏}{នៅ_តែ} {អាច}{កែ}{មនុស្ស}{ខូច} {អោយ}{បាន}{ប្រសើរ} {ជាង}{មុន}{បន្តិច}{ដែរ} {វៀរ_លែង_តែ} {ខ្វះ}{សម្ភារៈ} {ខ្វះ}{ថ្នាំ}{ពេទ្យ} {ខ្វះ}{សមត្ថ^ភាព} {ខ្វះ}{មន្ទីរ}{ការងារ} {ឬ}{ខ្វះ}{ឧិកាស} {ជាដើម}{។}

kcb-kom-put-srolao-sg000012:{ដូច្នេះ} {បើ}{យើង}{មិន}{រៀន}{បណ្តុះ}{សមត្ថ^ភាព} {និង}{ទេព_កោសល្យ}{របស់}{យើង}{ទេ} {យើង}{ច្បាស់_ជា}{មិន}{អាច}{ពត់}{ស្រឡៅ} {ក្លាយ_ជា}{គ្រឿង}{សង្ហារឹម}{ដ៏}{មាន}{តម្លៃ} {និង}{មាន}{ប្រយោជន៍}{ធំធេង}{នោះ}{បាន}{ឡើយ}{។}

kcb-kom-put-srolao-sg000013:{ទន្ទឹម}{គ្នា}{នេះ}{ដែរ} {បើ}{យើង}{មិន}{រៀន}{បណ្តុះ}{សមត្ថ^ភាព} {និង}{ទេព_កោសល្យ} {សម្រាប់}{ពត់}{អប់រំ}{ចិត្ត} {ចរិត} {និង}{គំនិត}{មនុស្ស} {នោះ}{ទេ} {យើង}{ប្រាកដ_ជា}{ពុំ}{បាន}{ជួយ}{កែ_ឆ្នៃ}{មនុស្ស}{ខូច} {(}{ចិត្ត} {ចរិត} {និង}{សតិ}{)} {អោយ}{ក្លាយ_ជា} {មនុស្ស}{ប្រសើរ} {ក្នុង}{គ្រួសារ} {ឬ}{ក្នុង}{សង្គម}{វិញ} {បាន}{ដែរ}{។}

kcb-kom-put-srolao-sg000014:{ក្នុង}{លក្ខណៈ}{ជា}{មនុស្ស} {ដែល}{ប្រកប}{ដោយ}{ក្តី~សង្ឃឹម} {ដោយ}{កម្លាំង_ចិត្ត} {និង}{សតិ}{ប្រាជ្ញា}{ពេញលេញ} {យើង}{នឹង}{មើល}{ឃើញ} {នូវ}{គុណ_សម្បត្តិ} {និង}{សមត្ថ^ភាព} {របស់}{មនុស្ស}{ទាំងឡាយ} {ក្នុង}{ការ~ជួយ} {កែ_សម្រួល}{គ្នា} {ទៅ_វិញ_ទៅ_មក} {អោយ}{ប្រសើរ}{ជាង}{មុន}{ជានិច្ច} {មិន}{លែង}{ឡើយ}{។}

kcb-kom-put-srolao-sg000015:{ជួនកាល}{ទៀត} {មនុស្ស}{ខូច}{ទាំង_នោះ} {ក៏}{មាន}{រួម_ទាំង}{ខ្លួន}{យើង}{ដែរ} {ឧទាហរណ៍} {យើង}{ខូច_ចិត្ត} {ខូច}{អារម្មណ៍} {មាន}{អារម្មណ៍}{អ~វិជ្ជមាន} {(}{ដូច_ជា}{ខឹង} {ស្អប់} {គុំគួន} {ឬស្យា} {ម៉ួម៉ៅ} {អស់_សង្ឃឹម} {កើត_ទុក្ខ} {ព្រួយ} {ចចេស} {មានះ}{)} {មាន}{ចរិត}{ខ្លះ}{អ~វិជ្ជមាន} {(}{មិន}{ស្មោះ_ត្រង់} {ទុច្ចរិត} {កាច}{យង់ឃ្នង} {ប្រើ}{កម្លាំង_បាយ} {ឬ}{កម្លាំង}{សំដី}{អ~វិជ្ជមាន} {បំបាក់}{កម្លាំង_ចិត្ត}{អ្នក~ដទៃ} {ដើម្បី}{ដោះ_ស្រាយ}{រក}{ជំនះ}{)} {មាន}{សតិ}{អ~វិជ្ជមាន} {(}{ភ្លេច}{ច្រើន} {វង្វេង}{ច្រើន} {មិន}{ចងចាំ} {មិន}{យល់} {ជាដើម}{)}{។}

kcb-kom-put-srolao-sg000016:{ពេល_នេះ} {បើ}{គ្មាន}{នរណា}{ប្រដៅ}{យើង}{បាន}{ទេ} {គឺ}{មាន}{តែ}{ខ្លួន}{យើង}{តែ}{មួយ}{គត់} {ដែល}{នៅ_សល់} {ដែល}{គប្បី}{ហ៊ាន}{ប្រដៅ}{ខ្លួន_ឯង} {អោយ}{កែ_ប្រែ}{ខ្លួន} {បាន}{ប្រសើរ}{ជាង}{មុន}{មក_វិញ}{។}

kcb-kom-put-srolao-sg000017:{រី}{មធ្យោបាយ}{ដោះ_ស្រាយ}{វិញ} {គឺ}{ស្ថិត}{នៅ}{លើ} {ការ~ពិចារណា} {របស់}{យើង}{សួនតួ} {ចេះ}{វិភាគ}{យ៉ាង}{ល្អិតល្អន់} {ដើម្បី}{អោយ}{ដឹង}{ថា} {តើ}{ខ្លួន}{យើង}{នេះ} {មាន}{ខ្វះ_ខាត} {ចំណុច}{ណា}{ខ្លះ} {ដែល}{គួរ}{ណាស់}{តែ}{សម្រួល}{កែ_ប្រែ}{ច្នៃ} {អោយ}{បាន}{ប្រសើរ}{មក_វិញ}{។}

kcb-kom-put-srolao-sg000018:{បើ}{មិន}{ដូច្នេះ}{ទេ} {យើង}{នឹង}{ក្លាយ_ជា}{មនុស្ស}{ខូច} {(}{មាន}{ន័យ}{ថា} {ឈឺ} {ឈឺ_ចិត្ត} {ឈឺ}{មារយាទ} {ឬ}{ឈឺ}{សតិ}{)} {ដដែល}{ជា}{ដដែល} {មិន}{សះ_ស្បើយ}{សោះ_ឡើយ}{។}

kcb-kom-put-srolao-sg000019:{ប្រសិន_បើ}{មិន}{ហ៊ាន}{ពត់}{មនុស្ស}{ខូច} {ដែល}{រស់}{នៅ_ក្នុង}{ខ្លួន}{យើង}{ទេ} {យើង}{ក៏}{មិន}{អាច}{ក្លាយ}{ខ្លួន} {ជា}{មនុស្ស}{ប្រសើរ} {ជាង}{មុន}{បាន}{ដែរ}{។}

