kcb-min-dam-chek-sg000001:{ជំនឿ}{មិន}{ដាំ}{ចេក}{ក្បែរ}{ផ្ទះ}

kcb-min-dam-chek-sg000002:{តើ}{មូលហេតុ}{អ្វី} {ដែល}{ខ្មែរ}{យើង} {ប្រដៅ}{កូន}{ចៅ} {មិន}{អោយ}{ដាំ}{ចេក}{ក្បែរ}{ផ្ទះ} {ជា_ពិសេស} {ក្បែរ}{មាត់}{បង្អួច}{?} {កត្តា}{សំខាន់}{ៗ} {មាន}{បរិយាយ}{ដូច}{ត_ទៅ} {៖}

kcb-min-dam-chek-sg000003:{១}{)} {ការ~ប្រកាន់}{ជំនឿ} {នៅ}{សម័យ}{មុន}{ព្រហ្មញ្ញ}{សាសនា}{និង}{ពុទ្ធ_សាសនា} {ចូល}{មក}{ដល់}{៖} {កាល}{ដើម}{ឡើយ} {ពល_រដ្ឋ}{ទូទៅ} {នៅ}{ទឹក_ដី}{ខ្មែរ} {បាន}{ប្រកាន់}{យក} {ជំនឿ}{ដ៏}{ធំ}{មួយ} {ហៅ}{ថា} {ជំនឿ}{វិញ្ញាណ}{និយម} {ឬ} {ជំនឿ}{អារក្ស}{អ្នក~តា} {(}{)} {គឺ}{ការ~ប្រកាន់}{យក}{ជំនឿ} {ទៅ_លើ}{វិញ្ញាណ_ក្ខន្ខ័} {សក្តិសិទ្ធិ} {រក្សា}{ទឹក_ដី}{ព្រៃ}{ភ្នំ} {និង}{ជីវិត}{មនុស្ស}{សត្វ}{។}


kcb-min-dam-chek-sg000006:{ចំណែក}{វិញ្ញាណ} {ដែល}{បំផ្លាញ}{លោក} {នៅ_ក្នុង}{ជំនឿ}{វិញ្ញាណ}{និយម} {មាន}{៖} {ក}{.} {មេធ្មប់} {(}{ជា} {យមរាជ} {ឬ}{ជា} {ស្តេច}{នៃ}{ព្រលឹង}{សៅ}{ម៉ាន} {ទាំងឡាយ}{)} {ខ}{.} {ព្រាយ} {ពពួក}{ចូល_ចិត្ត}{ជញ្ជក់}{ឈាម}{អ្នក~ដទៃ} {គ}{.} {អាប} {ពពួក}{មាន}{តែ}{ក្បាល}{និង}{ក្រពះ} {ដែល}{តំណាង}{សេចក្តី}{លោភលន់}{ពន់_ប្រមាណ} {ឃ}{.} {ប្រេត} {គឺ_ជា} {វិញ្ញាណ}{ខ្មោច}{អបាយ_ភូមិ} {(}{ជា}{ព្រលឹង}{របស់}{មនុស្ស}{ដែល}{ប្រព្រឹត្ត}{តែ}{សេចក្តី~វិនាស} {និង} {ព្រលឹង}{បុគ្គល}{ដែល}{ចាំ}{តែ}{ទារ}{ស៊ី}{តែ}{ម៉្យាង}{)}

kcb-min-dam-chek-sg000007:{ក្រោយ_មក} {បន្ទាប់_ពី}{មាន} {ការ~ឆ្លង}{វប្បធម៌} {ពី}{ប្រទេស}{ឥណ្ឌា} {ប្រទេស}{ខ្មែរ}{បាន}{ទទួល}{ឥទ្ធិពល} {នូវ}{ជំនឿ}{ថា} {មាន}{យក្ស} {មាន}{បិសាច} {ថែម}{ទៅ_លើ}{ជំនឿ} {វិញ្ញាណ}{និយម} {ដែល}{មាន}{រួច}{មក}{ហើយ}{នេះ}{។}

kcb-min-dam-chek-sg000008:{២}{)} {មូលហេតុ}{ដែល}{ខ្ញែរ}{មិន}{ចូល_ចិត្ត}{ដាំ}{ចេក} {ជាប់}{ជញ្ជាំង}{ផ្ទះ} {ជា_ពិសេស} {ក្បែរ}{បង្អួច} {៖}

kcb-min-dam-chek-sg000009:{ខ្មែរ}{យើង}{ជំនាន់}{បុរាណ} {ចូល_ចិត្ត}{សង់}{ផ្ទះ}{ធំ}{ៗ} {នៅ}{កណ្តាល}{ដីធ្លា}{ភូមិ} {ដោយ}{មាន}{ដាំ_ដុះ}{ដំណាំ} {សព្វ}{បែប}{យ៉ាង} {តាំង_ពី}{ឈើ}{ស៊ី}{ផ្លែ} {រហូត_ដល់}{បន្លែ}{បង្ការ}{នានា} {ដើម្បី}{ផ្គត់ផ្គង់}{គ្រួសារ} {យ៉ាង}{បរិបូណ៌}{ហូរ_ហៀរ}{។}

kcb-min-dam-chek-sg000010:{ចេក}{ក៏}{ជា}{ដំណាំ}{មួយ} {ដែល}{ងាយ}{ដាំ} {ងាយ}{ថែ} {ហើយ}{ផ្តល់}{ផល_ប្រយោជន៍} {ច្រើន}{បែប} {ដល់}{ជីវិត} {តាំង_ពី} {គល់}{ដើម}{ស្លឹក} {ត្រយូង}{ផ្កា}{ផ្លែ}{។}

kcb-min-dam-chek-sg000011:{ចាស់}{បុរាណ} {ចូល_ចិត្ត}{ដាំ} {ធ្វើ_ជា}{របង}{ដី}{ភូមិ} {ការពារ}{ដី}{ហុយ} {និង} {ដើម្បី}{ផ្តល់}{ភាព~ត្រជាក់}{រមនា} {ដល់}{ដី}{ភូមិ}{។}

kcb-min-dam-chek-sg000012:{ប៉ុន្តែ} {លោក}{ពុំ}{ដាំ}{នៅ}{ក្បែរ}{ជញ្ជាំង}{ផ្ទះ}{ទេ} {ដោយ}{មូលហេតុ}{ថា} {៖}

kcb-min-dam-chek-sg000013:{ក}{.} {ចេក}{មួយ}{គុម្ព}{ៗ} {មាន}{ដើម}{ច្រើន} {មាន}{ធាង}{ធំ}{ត្រសាយ}{ប្រគង}{លើ}{គ្នា} {ផ្តល់}{ជា}{ម្លប់}{ត្រជាក់} {និង}{ជា}{ជម្រក}{រស់_នៅ}{ដល់}{សត្វ} {មាន}{ពស់} {ដង្កូវ} {កណ្តុរ} {ក្អែប}{ខ្ទួយ} {ជាដើម}{។}

kcb-min-dam-chek-sg000014:{បើសិន}{គេ}{ដាំ}{ចេក}{នៅ}{ក្បែរ}{ផ្ទះ} {សត្វ}{ទាំង_នេះ} {អាច}{វារ}{តាម}{ស្លឹក}{ចេក} {ចូល}{ទៅ_ក្នុង}{ផ្ទះ} {បង្ក}{ក្តី~រំខាន}{ដល់}{អ្នក}{ដែល}{រស់}{នៅ_ក្នុង}{ផ្ទះ}{នោះ} {នាំ_អោយ}{មាន}{សៅហ្មង}{ដល់}{សុខភាព} {ឬ} {ដល់}{ជីវិត}{ផង}{ក៏}{មាន}{។}

kcb-min-dam-chek-sg000015:{ខ}{.} {ចេក}{ជា}{ដំណាំ}{មាន}{ជាតិ}{ទឹក} {ហើយ}{ម្លប់}{ត្រជាក់}{ក្រោម}{គុម្ព}{ចេក} {ព្រម}{ជាមួយ}{សំណើម}{ដី} {អាច}{បង្ក}{ជា}{ស្លែ}{ពណ៌}{ខៀវ} {ឬ} {ពណ៌}{ខ្មៅ} {បង្ក}{ជា}{ជាតិ}{ពុល} {ធ្វើ_អោយ}{ខូច}{សុខភាព} {ជា_ពិសេស} {ធ្វើ_អោយ}{ខូច}{សួត}{ដក_ដង្ហើម}{។}

kcb-min-dam-chek-sg000016:{គ}{.} {ចេក}{មាន}{ធាង}{លាត}{លើ}{គ្នា} {ធំ}{ៗ} {បាំង}{បិទ}{អស់}{ទិដ្ឋ^ភាព}{ទាំងឡាយ} {ដែល}{យើង}{អាច}{មើល}{ឃើញ} {ពី}{បង្អួច}{ផ្ទះ}{ទៅ}{។}

kcb-min-dam-chek-sg000017:{ដូច្នេះ} {លោក}{ចាស់}{បុរាណ} {ក៏}{នាំ_គ្នា}{ដាំ}{អោយ}{ឆ្ងាយ}{បង្អួច}{បន្តិច} {ដើម្បី}{អោយ}{លោក}{អាច}{មើល}{ឃើញ} {នូវ}{ទិដ្ឋ^ភាព} {ដ៏}{ស្រស់បំព្រង} {នៃ}{ដី}{ភូមិ}{របស់}{លោក} {បាន}{ឆ្ងាយ}{ទូលំទូលាយ}{។}

kcb-min-dam-chek-sg000018:{ឃ}{.} {ដើម្បី_អោយ}{ក្មេង}{ៗ}{ឆាប់}{ចងចាំ} {នូវ}{វិន័យ}{ដាំ}{ចេក}{ឆ្ងាយ}{ជញ្ជាំង}{ផ្ទះ}{នេះ} {លោក}{ចាស់}{បុរាណ} {ក៏}{បាន}{សរសេរ}{អក្សរ_សិល្ប៍} {ឬ} {បង្កើត}{រឿង}{និទាន}{ផ្សេង}{ៗ} {អោយ}{ក្មេង}{ៗ}{ស្តាប់} {ដោយ}{បញ្ចេញ}{បញ្ចូល}{អត្ថ~ន័យ} {អោយ}{ពិរោះ}{សាច់_រឿង} {ដោយ}{មាន}{យក} {រូប}{ខ្អោច}{អបាយ_ភូមិ} {(}{ឬ} {រូបភាព}{តំណាង}{វិញ្ញណ}{បំផ្លាញ}{លោក} {ដូច}{ការ~រៀបរាប់}{ខាង_លើ}{)} {មក}{ធ្វើ_ជា}{សភាវៈ} {តំណាង}{សត្វ}{ទាំងឡាយ} {ដែល}{រស់_នៅ} {លាក់}{ខ្លួន}{ក្នុង}{គុម្ព}{ចេក}{នោះ}{។}

kcb-min-dam-chek-sg000019:{ដូច្នេះ_ហើយ} {ទើប}{យើង}{ច្រើន}{ប្រទះ} {ឃើញ}{មាន}{រឿង}{លក្ខណៈ}{បែប_នេះ} {នៅ_ក្នុង}{សៀវភៅ}{រឿង_ព្រេង}{ខ្មែរ} {ឬ} {រឿង_និទាន}{បុរាណ}{ផ្សេង}{ៗ} {ដែល}{ចាស់}{បុរាណ}{បាន}{និយាយ}{ប្រាប់} {ត}{ៗ}{គ្នា}{មក} {ឆ្លង}{ជំនាន់}{។}

kcb-min-dam-chek-sg000020:{៣}{)} {លោក}{ចាស់}{ៗ}{ខ្លះ}{ទៀត} {ដែល}{មិន}{យល់_ស្រប} {ចំពោះ}{រឿង}{និទាន}{ដោយ}{មាត់} {ឬ} {ការ~និពន្ធ}{អក្សរ_សិល្ប៍} {ពន្យូយ}{អារម្មណ៍} {អោយ}{មនុស្ស_ចាស់}{ក្មេង}{ព្រឺ}{ខ្លាច}{រអារ} {មិន}{ហ៊ាន}{ចេញ}{ដើរ}{ក្នុង}{ភូមិ} {មិន}{ថា}{ថ្ងៃ}{ឬ}{យប់}{នោះ} {ក៏}{បាន}{សូន}{រូប}{ឆ្មាំ} {តំណាង}{ព្រះ~ភូមិ} {ដាក់}{តំកល់} {ក្នុង}{ខ្ទម}{យាម} {ដែល}{លោក}{សង់}{ជូន}{ព្រះ~ភូមិ} {ក្នុង}{កណ្តាល}{ដី}{ចំការ} {និង} {នៅ}{មាត់}{របង}{ភូមិ} {ដើម្បី}{កម្លា}{ចិត្ត}{កូន}{ចៅ} {អោយ}{ក្លាហាន}{មក_វិញ} {ឈប់}{ខ្លាច}{ព្រាយ}{ខ្មោច} {ដែល}{មក}{យារយី}{ជីវិត} {តាម_រយៈ}{ដើម}{ចេក}{។}

kcb-min-dam-chek-sg000021:{មិន}{តែ}{ប៉ុណ្ណោះ} {លោក}{បាន}{កាត់}{ផ្លែ}{ចេក} {យក}{ទៅ}{ដាក់}{សែន}{ថ្វាយ}{ព្រះ~ភូមិ} {ជា}{តំណាង}{ភាព~រុងរឿង}{សម្បូណ៌}{សប្បាយ} {និង}{សុខដុមរមនា} {ដែល}{វិញ្ញណ}{សក្តិសិទ្ធិ} {បាន}{ការពារ}{ថែ_រក្សា} {យ៉ាង}{សុខ_សាន្ត} {ជូន}{ដល់}{អ្នក~ភូមិ}{។}

kcb-min-dam-chek-sg000022:{សរុប}{សេចក្តី}{មក} {ការ~ហាម}{ប្រាម}{របស់}{លោក}{ចាស់}{បុរាណ} {មិន}{អោយ}{ដាំ}{ចេក}{ក្បែរ}{ផ្ទះ} {មាន}{ប្រយោជន៍}{ច្រើន}{យ៉ាង_ណាស់} {ចំពោះ}{ជីវិត}{។}

kcb-min-dam-chek-sg000023:{បើសិន_ជា}{យើង}{ពិចារណា}{ជ្រាលជ្រៅ} {នោះ}{យើង}{នឹង}{បាន}{យល់}{នូវ} {អត្ថ~ន័យ}{ពិត}{នៃ}{បម្រាម}{របស់}{លោក} {ហើយ}{យើង}{នឹង}{ឈប់}{ខ្លាច}{ខ្មោច}{លង} {ឬ} {ខ្លាច}{ព្រលឹង}{វិញ្ញាណ}{យារយី} {ទាំងឡាយ}{នោះ} {ត_ទៅ}{ទៀត}{ហើយ}{។}

kcb-min-dam-chek-sg000024:{ម៉្យាង_ទៀត} {យើង}{ក៏}{អាច}{ជួយ} {ណែនាំ}{កូន}{ចៅ}{របស់}{យើង} {ក្នុង}{សង្គម}{ថ្មី} {អោយ}{ស្គាល់}{នូវ}{គុណ}{ប្រយោជន៍}{ចេក} {និង} {ការ~ដាំ_ដុះ}{ដំណាំ}{ចេក} {ដោយ}{មាន}{ប្រើ}{របៀប}{បែប_បទ}{ត្រឹមត្រូវ} {ដែល}{នាំ_អោយ}{ជីវិត}{យើង} {បាន}{ទទួល}{នូវ} {សុខ}{សុវត្ថិ^ភាព} {និង}{សុខុមាលភាព}{យ៉ាង}{ប្រសើរ}{ថែម_ទៀត}{ផង}{។}

