kcb-comparison-sg000001:{ការ~ប្រៀប_ធៀប} {ដើម្បី}{វាស់}{កម្រិត}{ប្រសើរ} {របស់}{យើង}

kcb-comparison-sg000002:{កត្តា}{ដែល}{ប្រពៃ}{បំផុត}{សម្រាប់}{យើង} {ក្នុង}{ការ~ជួយ}{ខ្លួន}{យើង} {អោយ}{បាន}{ទទួល}{ភាព~ប្រសើរ} {រុងរឿង}{ក្នុង}{ជីវិត} {គឺ}{យើង}{មិន}{ត្រូវ} {ប្រៀប_ធៀប} {ខ្លួន_ឯង}{ជាមួយ}{អ្នក~ដទៃ}{ឡើយ} {ប៉ុន្តេ}{យើង}{គួរ}{ប្រៀប_ធៀប} {ខ្លួន}{យើង} {ជាមួយ}{ខ្លួន}{យើង}{ពី}{ថ្ងៃ}{មុន}{កន្លង}{មក} {ថា}{តើ}{ថ្ងៃ}{ថ្មី}{នេះ} {យើង}{បាន}{កែ_ប្រែ}{ខ្លួន} {អោយ} {ប្រសើរ}{ជាង}{ខ្លួន}{យើង} {កាល_ពី}{ម្សិល}{ដែរ}{ទេ}{?} 

{តើ}{យើង}{មាន}{បាន}{ពង្រីក} {លក្ខណៈ}{ល្អ} {របស់}{យើង} {ច្រើន}{ជាង}{ខ្លួន}{យើង} {ថ្ងៃ}{ម្សិល}{បាន}{ប៉ុន}{ណា}{ដែរ}{ហើយ}{?} 

{តើ}{យើង}{បាន}{ប្រព្រឹត្ត}{ល្អ} {ប្រពៃ} {ច្រើន}{ជាង}{រូប}{យើង} {កាល_ពី}{ថ្ងៃ}{ម្សិល}{ដែរ}{ឬ}{ទេ}{?} 

{បើ}{មិន}{បាន}{ទេ} {តើ}{ហេតុ}{អ្វី}{បាន}{ជា}{ធ្វើ}{មិន}{បាន}{។}

kcb-comparison-sg000003:{បើ}{យើង}{ខ្វះ_ខាត} {តើ}{យើង}{ខ្វះ_ខាត} {ចំណុច}{មួយ}{ណា}{?} {ហើយ}{តើ}{យើង}{គួរ}{ស្វែង_រក}{មធ្យោបាយ}{អ្វី} {ដើម្បី}{ណែនាំ}{ខ្លួន}{យើង} {អោយ}{ប្រសើរ}{ជាង}{មុន} {និង}{ដើម្បី}{បំពេញ} {ចំណុច}{ខ្វះ_ខាត} {ទាំង}{នេះ}{?} 

{កាល_ណា}{យើង} {ធ្វើ}{បែប_នេះ} {កាន់តែ}{ញឹក_ញាប់} {កាន់តែ}{ច្រើន} {មិន}{យូរ}{មិន}{ឆាប់} {យើង}{នឹង}{បាន} {ទទួល}{លទ្ធផល} {ប្រសើរ}{បំផុត} {សម្រាប់}{ជីវិត}{យើង} {ហើយ}{យើង}{នឹង}{មាន} {ក្តី~រំភើប_ចិត្ត} {និង}{មាន}{មោទន^ភាព} {ចំពោះ}{ខ្លួន}{យើង} {ជា}{ទី_បំផុត}{ដែរ}{។}

kcb-comparison-sg000004:{រី_ឯ}{សង្គម}{មនុស្ស} {ជុំវិញ}{ខ្លួន}{យើង} {ទាំងឡាយ}{ទៀត_សោត} {ក៏}{មាន}{ក្តី~រំភើប}{រីករាយ} {និង}{មាន} {មោទន^ភាព}{ចំពោះ}{រូប}{យើង} {ដោយ}{ស្វ័យ_ប្រវត្តិ} {ដោយ}{មិន}{បាច់} {យើង}{រត់}{តាម}{ទទូច}{ទាមទារ} {ចំណាប់អារម្មណ៍} {ពី}{នរណា}{ឡើយ}{។}

kcb-comparison-sg000005:{ម៉្យាង_ទៀត} {យើង}{មិន}{គួរ}{មើល}{អ្នក~ដទៃ} {ដើម្បី}{វាស់}{សមត្ថ^ភាព} {របស់}{យើង}{ដែរ} {ព្រោះ_ថា} {បើ}{កាន់តែ}{ប្រៀប} {យើង}{នឹង}{កាន់តែ}{ខក_ចិត្ត} {ខ្លាំង}{ឡើង}{ថែម_ទៀត} {ដោយសារ_តែ}{មនុស្ស}{និមួយ}{ៗ} {ទាំងឡាយ} {ក្នុង}{សង្គម} {តែងតែ}{មាន}{ទេព_កោសល្យ} {មាន}{សមត្ថ^ភាព} {មាន}{លទ្ធ^ភាព} {និង}{មាន}{ភាព}{ជា}{កំពូល} {របស់}{ខ្លួន} {រៀង}{ៗ}{ខ្លួន} {មិន}{ដូច_គ្នា} {ឡើយ}{។}

kcb-comparison-sg000006:{កាល_ណា}{យើង}{ធ្វើ}{ការ} {ប្រៀប_ធៀប}{កាន់តែ}{ច្រើន} {យើង}{នឹង}{មាន}{ការ~ខក_ចិត្ត} {កាន់តែ}{ច្រើន} {ព្រោះ}{យើង}{មិន}{ងាយ} {នឹង}{ធ្វើ_ដំណើរ} {ទៅ_កាន់}{ភាព}{ជា}{កំពូល}{នោះ} {អោយ}{ដូច}{គេ}{បាន} {ដោយសារ} {កត្តា}{បួន}{យ៉ាង} {នោះ}{ឯង}{។}

kcb-comparison-sg000007:{កាល_ណា}{យើង}{ខក_ចិត្ត} {ឬ}{តូច_ចិត្ត}{កាន់តែ}{ច្រើន} {យើង}{ច្បាស់_ជា}{នឹង}{បាក់}{កម្លាំង_ចិត្ត} {នៅ}{វេលា}{ណា_មួយ} {នៃ}{ជីវិត}{របស់}{យើង}{។}

kcb-comparison-sg000008:{ម៉្យាង_ទៀត} {អ្នក}{ដែល}{គិត}{ថា} {ខ្លួន}{មាន}{ប្រាជ្ញា}{ភ្លឺ_ថ្លា} {មិន}{ចាញ់}{នរណា} {រមែង}{តែងតែ}{ខំ}{ប្រឹង}{មិន}{ឈប់_ឈរ}{នោះ} {ដើម្បី}{អោយ}{បាន}{ដូច}{គេ} {ដែល}{ខ្ពស់}{ជាង}{ខ្លួន}{ទាំងឡាយ}{នោះ} {បុគ្គល}{រូប}{នោះ} {អាច}{ប្រឹង}{ខិតខំ} {រហូត_ដល់} {ហួស}{សមត្ថ^ភាព} {របស់}{ខ្លួន} {ដែល}{អាច}{ជា}{ហេតុ}{បណ្តាល}{អោយ} {ខ្លួន}{គេ}{បាក់}{កម្លាំង_ចិត្ត} {កាន់តែ}{ច្រើន} {នៅ}{ពេល}{ណា_មួយ} {នៃ}{ជីវិត} {ដោយសារ} {តែ}{ការ~ព្យាយាម} {ដើម្បី}{អោយ}{ដល់}{កំពូល}{ស្មើ}{គេ} {ឬ}{លើស}{គេ}{នោះ} {មិន}{ចេះ}{មាន}{ដំណើរ}{ដល់}{ដូច}{ប្រាថ្នា}{សោះ} {ចេះ_តែ}{មាន}{គេ}{លើស}{ខ្លួន} {រៀង}{រហូត}{។}

kcb-comparison-sg000009:{ដូច្នេះ} {កត្តា}{ដើម្បី}{វាស់}{ភាព~ប្រសើរ}{របស់}{យើង} {មាន}{តែ}{ម៉្យាង}{គត់} {គឺ}{យើង}{យក}{ខ្លួន}{យើង} {វាស់}{ខ្លួន_ឯង}{តែ}{ម៉្យាង} {ប៉ុន}{ណោះ}{។}

kcb-comparison-sg000010:{មាន}{តែ}{កត្តា}{នេះ}{ទេ} {ដែល}{នាំ_អោយ}{យើង} {រក្សា}{កម្លាំង_ចិត្ត} {មាំមួន} {បាន}{មួយ}{ជីវិត} {មិន}{រា_ថយ} {មិន}{ខក_ចិត្ត} {ឬ}{តូច_ចិត្ត} {អ្វី}{ទាំងអស់} {ចំពោះ}{ខ្លួន_ឯង}{។}

kcb-comparison-sg000011:{រី_ឯ}{សង្គម} {ក៏}{ធ្វើ}{ការ~វាស់}{តម្លៃ} {រូប}{យើង} {បែប_ផែន}{តែ}{មួយ}{ដូច_គ្នា}{នេះ}{ដែរ} {ថា}{តើ} {យើង}{បាន}{កែ_ប្រែ}{ខ្លួន} {មក}{ប្រសើរ} {បាន}{ល្អ}{កម្រិត}{ណា} {កន្លង}{មក}{។}

kcb-comparison-sg000012:{ពេល_ណា} {សង្គម}{ឃើញ}{យើង} {កែ_ប្រែ}{បាន} {កាន់តែ}{ល្អ} {សង្គម}{កាន់តែ} {ស្វាគមន៍}{យើង}{ថែម}{ឡើង}{ៗ}{។}

kcb-comparison-sg000013:{កាល_ណា}{សង្គម} {កាន់តែ}{ពង្រីក}{ការ~ស្វាគមន៍}{របស់}{គេ} {ចំពោះ}{យើង} {នោះ}{គេ}{កាន់តែ}{ជម្រុញ} {និង}{លើក_កម្លាំង}{ចិត្ត}{យើង} {ថែម}{មួយ}{កម្រិត}{ទៀត}{។}

kcb-comparison-sg000014:{ហើយ}{ការ~ជម្រុញ}{របស់}{សង្គម} {ថែម}{កាន់តែ}{ខ្លាំង} {ដំណើរ}{កែ_ប្រែ}{ខ្លួន}{យើង} {អោយ}{កាន់តែ}{ល្អ}{ប្រសើរ} {ក៏}{នឹង}{មាន}{ល្បឿន} {ទៅ}{មុខ} {លឿន}{ឡើង}{ៗ} {ទ្វេ}{មួយ}{ជា}{ពីរ} {ដោយសារ} {តែ}{ការ}{ដែល}{យើង}{អាច} {ជួយ}{ខ្លួន}{យើង} {បាន}{កាន់}{តេ}{ប្រសើរ} {ដោយ}{សមត្ថ^ភាព} {របស់}{យើង} {នោះ}{ឯង}{។}

kcb-comparison-sg000015:{បើ}{មិន}{ជឿ}{ទេ} {សូម}{សាក}{មើល}{កុំ}{ខាន}{។}

kcb-comparison-sg000016:{រវាង}{មួយ}{ឆ្នាំ}{ទៅ}{មួយ}{ឆ្នាំ} {លោក}{អ្នក}{នឹង}{ឃើញ}{លទ្ធផល} {ប្រត្យ័ក្ស}{នឹង}{ភ្នែក} {មិន}{លែង}{ឡើយ}{។}

kcb-comparison-sg000017:{រី_ឯ}{ការ~ប្រព្រឹត្ត}{បាន}{កាន់តែ}{ល្អ} {ក៏}{នឹង}{អាច}{នាំ_អោយ}{អ្នក~ដទៃ} {កាន់តែ}{ធ្វើ}{ល្អ}{បន្ថែម} {ទៀត}{ដែរ} {ព្រោះ}{គេ}{មាន}{ការ~រំភើប_ចិត្ត} {និង}{ភាព~លូត_លាស់} {របស់}{យើង} {ជា}{គម្រូ} {ហើយ}{គេ}{នឹង}{ធ្វើ}{តាម} {ជា_បន្ត}{ៗ}{ត_ទៅ}{ទៀត} {គ្រប់}{ៗ}{គ្នា} {គឺ}{ការ~ប្រែ}{ខ្លួន}{គេ} {អោយ}{កាន់តែ}{ប្រសើរ_ឡើង}{ៗ}{។}

kcb-comparison-sg000018:{យូរ}{ៗ}{ទៅ}{សង្គម}{នឹង}{ពោរពេញ} {ដោយ}{មនុស្ស}{ល្អ} {ជា}{មិន}{ខាន}{។}

