kcb-frog-sg000001:{តើ}{នរណា}{ថា} {កង្កែប}{បាត}{អណ្តូង} {ស្គាល់}{មេឃ}{ប៉ុន}{គម្រប}{ឆ្នាំង}{?} {កង្កែប}{ចុះ}{បាត}{អណ្តូង} {ព្រោះ}{ចង់}{ពួន}{ស៊ី}{មូស} {ផឹក}{ទឹក}{ត្រជាក់} {បំប៉ន}{ខ្លួន_ប្រាណ}{អោយ}{ធំ_ធាត់}{។}

kcb-frog-sg000002:{តើ}{ទៅ}{ឆោត}{អី}{ហ្ន៎} {ដែល}{កង្កែប}{ត្រូវ}{តតាំង}{នឹង}{មេឃ}{ខែ}{ប្រាំង} {ដ៏}{សែន}{រីង_រាំង} {មាន}{ដី}{បែក_ក្រហែង} {នៅ}{ខាង_ក្រៅ}{ទៅ_វិញ}{?} {នៅ}{នា}{រដូវ}{ប្រាំង} {ពេល_ណា}{គេ}{ខ្វារ} {បាន}{កង្កែប}{ពី}{បាត}{អណ្តូង} {បាត}{ត្រពាំង} {ដែល}{មាន}{ទឹក}{ត្រជាក់} {ម្តង}{ៗ} {គេ}{ច្រើន}{ប្រទះ} {តែ}{កង្កែប}{ដែល}{ធាត់} {មាន}{សាច់}{ទ្រលុក}{ៗ}{បំផុត} {មិន}{ខុស}{អី}{ឡើយ} {ពី}{សិស្ស} {និស្សិត} {អ្នក~ស្រាវជ្រាវ} {ឬ} {អ្នក}{ស្នាក់}{ធម៌} {ដែល}{រត់}{ចូល}{ពួន} {លាក់}{អាត្មា} {ក្នុង}{បន្ទប់}{តូច} {បិទ}{ទ្វារ} {បើក}{ត្រឹម}{បង្អួច}{តូច}{ៗ} {យក}{តែ}{ខ្យល់}{ដក_ដង្ហើម} {ដើម្បី}{តាំង}{សមាធិ} {ផ្ចង់}{ស្មារតី} {ខាត់}{គំនិត} {ខាត់}{ប្រាជ្ញា} {ពិចារណា}{ត្រិះរិះ} {បណ្តុំ} {បណ្តុះបណ្តាល} {នូវ}{ទេព_កោសល្យ} {នូវ}{គំនិត}{ថ្មី}{ៗ} {និង}{ការ~យល់_ដឹង}{ប្លែក}{ៗ} {ដែល}{នាំ}{នូវ} {ប្រយោជន៍}{និង}{មធ្យោបាយ} {ប្រសើរ} {ដើម្បី}{ដោះ_ស្រាយ}{ជីវិត}{រស់_នៅ}{។}

kcb-frog-sg000003:{លុះ}{ពេល}{គេ}{មាន}{ឧិកាស} {ចេញ_មក}{ក្រៅ}{ម្តង}{ៗ} {គេ}{រមែង}{តែងតែ}{នាំ} {នូវ}{ខ្លឹម}{គំនិត}{ប្រាជ្ញា} {ធាត់}{ៗ} {មាន}{សារៈ_សំខាន់} {ដល់}{មនុស្ស}{ទាំងឡាយ} {សម្រាប់}{សិក្សា}{រៀន_សូត្រ} {និង}{ត្រង}{យក}{ទៅ}{អនុវត្ត}{ជា}{ប្រយោជន៍} {សម្រាប់}{ជីវិត}{។}

kcb-frog-sg000004:{មួយ_វិញ_ទៀត} {ពេល}{មាន}{ភ្លៀង}{ធ្លាក់}{មក}{ម្តង}{ៗ} {កង្កែប}{លោត}{ចេញ}{មក}{លេង}{ភ្លៀង} {យ៉ាង}{សប្បាយ}{ទ្រហឹង}{អឺងកង} {ឃើញ}{មេឃ}{ដ៏}{សែន}{ធំ}{ទូលាយ} {ក្នុង}{ឧិកាស}{ដែល} {មនុស្ស} {សត្វ}{ព្រៃ} {សត្វ}{បក្សា}{បក្សី}{ទាំងឡាយ} {បែរ_ជា}{នាំ_គ្នា}{គេច_ខ្លួន}{ពី}{មេឃ}{ធំ} {រត់}{ចូល}{រូង} {ចូល}{សំបុក} {ពួន}{សំងំ}{សុខ} {មិន}{ហ៊ាន}{សម្លឹង}{វាស់}{មើល} {ទំហំ}{មេឃ}{ត_ទៅ}{ទៀត}{។}

kcb-frog-sg000005:{មិន}{តែ}{ប៉ុណ្ណោះ} {កង្កែប}{ក៏}{បាន}{ឃើញ}{មេឃ}{រាំង}{មុន}{គេ} {ឃើញ}{ពណ៌}{ដ៏}{ស្រស់}{ស្អាត} {របស់}{ឥន្ទនូ} {ក៏}{មុន}{គេ} {រហូត_ដល់}{ស្រែក}{យំ}{អឺងកង}{ជា_បន្ត_បន្ទាប់} {ព្រម_គ្នា}{ជាមួយ} {ហ៊ីង}{គីង្គក់}{ក្អុក}{ក្អាត់} {ហៅ}{មនុស្ស}{សត្វ}{ផង}{ទាំងពួង} {អោយ}{ចេញ_មក}{ក្រៅ} {ដើម្បី}{ទទួល}{ពន្លឺ}{និង}{ភាព}{ទូលាយ} {របស់}{មេឃ} {សា_ជា_ថ្មី} {ម្តង}{ទៀត}{។}

kcb-frog-sg000006:{ក្នុង}{ករណី}{ដែល} {សត្វ}{កង្កែប}{អាច}{សាមគ្គី}{គ្នា} {ធ្វើ_ជា}{នាឡិកា} {ដើម្បី}{ដាស់តឿន} {ពញ្ញាក់}{ស្មារតី}{មនុស្ស} {សត្វ}{ដទៃ} {អោយ}{មក} {សម្លឹង}{មើល} {សោភ័ណ}{ដ៏}{សោភា} {របស់}{មេឃ} {និង}{ភព}{ផែន_ដី}{ក្រោយ_ពេល}{ភ្លៀង}{បាន} {ចុះ}{យើង}{ទាំងឡាយ} {ដែល}{ជា}{មនុស្ស} {ដ៏}{មាន}{សតិ}{ប្រាជ្ញា} {ស្មារតី} {យ៉ាង}{ពណ្ណរាយ} {ហេតុ}{អ្វី}{ក៏}{នាំ_គ្នា} {សាង}{ទដ្ឋិ}{សែន}{ចង្អៀត}{ចង្អល់} {ដៀល_ត្មះ} {សត្វ}{កង្កែប} {មិន}{ឈប់_ឈរ} {ថា}{ជា}{សត្វ}{មាន}{ប្រាជ្ញា}{អន់}{ៗ} {មាន}{សមត្ថ^ភាព}{អន់}{ៗ} {មិន}{ស្គាល់}{ទំហំ}{មេឃ} {យ៉ាង}{នេះ}{ទៅ_វិញ}{?} {នៅ}{ពេល_នេះ} {តើ}{នរណា}{ពិត_ប្រាកដ} {ដែល}{មិន}{ស្គាល់}{ទំហំ}{ផ្ទៃ}{មេឃ}{?} {តើ}{សត្វ}{កង្កែប}{ជា}{សត្វ}{ខើច}{សមត្ថ^ភាព} {មិន}{ស្គាល់}{ទំហំ}{មេឃ} {ឬ}{ក៏}{មនុស្ស}{ដែល}{នាំ_គ្នា}{ត្មះ_តិះ_ដៀល} {កង្កែប}{បាត}{អណ្តូង} {ជា}{អ្នក}{ដែល}{ខើច}{សមត្ថ^ភាព} {ខ្វះ}{ការ~គិត}{ពិចារណា} {អោយ}{ធំ}{ទូលាយ} {ដូច}{មេឃ}{?}{?}

kcb-frog-sg000007:{ការ~គិត}{ថមថយ}{អ~វិជ្ជមាន} {ជា}{ការ~ពង្រួញ} {មេឃ}{គំនិត} {អោយ}{រួម}{តូច}{។}

kcb-frog-sg000008:{មុន_នឹង}{យើង}{ដៀល_ត្មះ}{កង្កែប} {នោះ}{យើង}{គួរ}{បែរ}{មើល} {ខ្លួន}{យើង}{សិន} {ថា}{យើង}{មាន}{ធ្លាប់} {ពង្រួញ}{មេឃ}{គំនិត} {ទាំងឡាយ} {អោយ}{រួញ}{តូច}{ខ្នាត} {មិន}{រីក_ចម្រើន} {ដុះដាល}{ដែរ}{ឬ}{ទេ}{?} 

{ជួនកាល} {ការ~ពិគ្រោះ}{របស់}{យើង} {មាន}{ដំណើរ}{ក្នុង}{ខ្នាត}{តែ}{មួយ} {តាម}{បែប}{បុរាណ} {គឺ}{ការ~គិត}{អ~វិជ្ជមាន} {ចំពោះ}{កង្កែប} {(}{គឺ}{ការ~ប្រមាថ}{)} {បំបាក់}{កម្លាំង_ចិត្ត}{កង្កែប} {មិន}{បំបែក}{ខ្នាត} {អោយ}{មាន}{មែក}{គំនិត}{ប្រសើរ}{ៗ} {ច្រើន}{ទៀត} {ខុស}{បែប}{ផ្នត់_គំនិត}{ពី}{បុរាណ} {ដែល}{ធ្លាប់}{មាន}{ក្នុង}{សង្គម} {រួច}{មក}{ហើយ} 

{មាន}{ន័យ}{ថា} {បើ}{យើង}{នាំ_គ្នា}{គិត}{ដៀល_ត្មះ}{កង្កែប} {តែ}{ក្នុង} {បែប}{គំនិត}{មួយ}{ជ្រុង} {ដូច}{ចាស់}{បុរាណ} {ធ្លាប់}{ស្តី}{ថា}{ស្គាល់}{មេឃ}{ប៉ុន}{គម្រប}{ឆ្នាំង} {នោះ}{គឺ}{យើង}{កំពុង}{ភ្លេច}{ខ្លួន} {ហើយ}{មិន}{គិត}{ស៊ី_ជម្រៅ} {បន្ថែម}{ទៀត} {ថា}{នៅ_ក្នុង}{អណ្តូង} {មាន}{អ្វី}{ច្រើន}{ណាស់} {ដែល}{កង្កែប} {អាច}{មាន}{ឧិកាស} {ស្វែង_រក}{បំប៉ន}{ខ្លួន} {ហើយ}{យើង}{ក៏}{ភ្លេច}{ថា} {កង្កែប}{ក៏}{អាច}{លោត}{ចេញ_មក}{ក្រៅ}{បាន} {ឃើញ}{មេឃ}{ទូលាយ} {ដូច}{គេ}{ដូច}{ឯង}{ដែរ} {មិន}{មែន} {កង្កែប}{ទាំងឡាយ}{នោះ} {ពិការ}{លោត} {ទៅ}{ណា}{មក}{ណា} {មិន}{បាន}{ឯ_ណា}{?} {គឺ}{គេ}{មាន}{ឧិកាស} {ស្គាល់}{មេឃ}{ធំ}{ទូលាយ} {ដូច}{អ្នក~ដទៃ}{ទាំងឡាយ}{នោះ}{ដែរ} {មិន}{មែន}{ល្ងង់}{ឆោត} {ដូច}{ចាស់}{បុរាណ}{ខ្លះ}{ៗ} {បាន}{គិត}{ប្រមាថ} {កង្កែប} {កន្លង_មក}{នោះ}{ឡើយ}{។}

kcb-frog-sg000009:{មិន}{តែ}{ប៉ុណ្ណោះ} {បើ}{យើង}{នាំ_គ្នា} {ប្រមូល}{ដំណើរ}{ជីវិត} {គិត}{ស្លុង}{តែ} {ក្នុង}{រចនាបទ}{តែ}{មួយ} {តាម}{បែប}{បុរាណ} {មិន}{កែ_ប្រែ} {គឺ}{មាន}{ន័យ}{ថា} {យើង}{កំពុង}{បង្ហាញ} {នូវ}{សមត្ថ^ភាព}{មិន}{រីក_ចម្រើន}{របស់}{យើង}{-} {នោះ}{ជា}{ការ~បន្ត}{គំនិត}{ប្រមាថ} {អ្នក}{តូច}{ទន់}{ទាប} {មិន}{ព្រម}{កែ_ប្រែ}{អោយ}{ខ្លួន} {មាន}{គំនិត}{គិត}{ឃើញ}{ប្រសើរ}{ជាង}{មុន} {សូម្បី_តែ}{ក្នុង}{សម័យ_កាល} {ដែល}{មនុស្ស}{មាន}{សេរី^ភាព} {ក្នុង}{ការ~គិត} {ក្នុង}{ការ~ពង្រីក}{គំនិត} {អោយ}{ទូលាយ} {ក៏}{យើង}{នៅ_តែ}{យល់_ឃើញ} {មួយ}{ជ្រុង} {ដូច}{ចាស់}{បុរាណ}{ពី}{ដើម} {ដដែល} {មិន}{ឃើញ}{មាន}{បណ្តុះ}{ផ្នត់_គំនិត}{ថ្មី}{ៗ}{ទៀត} {អោយ}{ប្រសើរ}{ជាង}{មុន} {ប្លែក}{ជាង}{មុន} {ដោយ}{មិន}{ចាំបាច់}{ពោល}{ពាក្យ} {ប្រមាថ} {បំបាក់}{កម្លាំង_ចិត្ត}{មនុស្ស} {ដូច}{សម័យ}{បុរាណ} {នោះ}{ដែរ}{។}

kcb-frog-sg000010:{ម៉្យាង}{វិញ}{ទៀត} {សូម}{ពិចារណា}{ថែម}{ផង}{ថា} {ការ~ប្រមាថ}{មិន}{មែន}{ជា}{ការ~អប់រំ}{ឡើយ} {ដូច_ជា}{គ្រូ}{ល្អ}{ដែល}{អប់រំ}{សិស្ស} {លោក}{មិន}{ដែល}{ប្រមាថ}{សិស្ស}{ឡើយ} {មាន}{តែ}{ផ្តល់}{គំនិត}{និង}{ការ~ណែនាំ}{ល្អ}{ៗ}{ប៉ុណ្ណោះ}{។}

kcb-frog-sg000011:{ការ~អប់រំ}{ល្អ}{ពិត_ប្រាកដ} {គឺ_ជា}{ការ~ផ្តល់}{មធ្យោបាយ} {ណែនាំ}{ផ្លូវ}{ជីវិត} {ប្រសើរ}{ប្លែក}{ៗ} {អោយ}{មនុស្ស}{ចេះ}{ងើប}{ដើរ} {ងើប}{ជួយ}{ខ្លួន_ឯង} {អោយ}{រស់_នៅ} {ដោយ}{សុខ_សប្បាយ} {មាន}{សន្តិ} {ហើយ}{ពួក_គេ}{ទាំង_នោះ} {ក៏}{មាន}{ចិត្ត}{រីករាយ}{សោមនស្ស}{នឹង}{អនុវត្ត} {នូវ}{ពាក្យ}{ណែនាំ} {ល្អ}{ៗ}{ទាំងឡាយ} {ដែល}{គេ}{បាន}{ទទួល} {គឺ_ជា}{ពាក្យ} {មិន}{ឡាយ}{ឡំ}{នូវ} {សំដី}{ប្រមាថ}{មើលងាយ} {បំបាក់}{កម្លាំង_ចិត្ត}{អោយ}{ពួក}{គេ}{ឈឺ_ចិត្ត} {ដេក}{មិន}{លក់} {អស់}{ទឹក_ចិត្ត} {នឹង}{ដើរ}{ទៅ}{មុខ}{ទៀត}{នោះ_ឡើយ}{។}

kcb-frog-sg000012:{ដូច្នេះ} {យើង}{គប្បី}{សូម}{ជួយ}{នាំ_គ្នា}{គិត} {ហើយ}{ផ្សព្វផ្សាយ}{គំនិត} {បន្ថែម}{ថ្មី}{ៗ}{ទៀត} {អោយ}{ប្លែក} {អោយ}{ល្អ} {អោយ}{ប្រសើរ} {ដល់}{សង្គម} {គឺ}{គំនិត}{ឬ}{សំដី} {ដែល}{មិន}{បំបាក់} {កម្លាំង_ចិត្ត} {អ្នក}{តូច}{ទន់}{ទាប}{។}

kcb-frog-sg000013:{បើ}{គ្នា}{ទាប} {យើង}{ជួយ}{បង្រៀន}{គ្នា}{អោយ}{តោង}{។}

kcb-frog-sg000014:{បើ}{ដៃ}{គ្នា}{ខ្លី} {យើង}{បង្រៀន}{គ្នា}{អោយ}{ឈោង} {។}

kcb-frog-sg000015:{ជើង}{គ្នា}{មាន} {យើង}{បង្រៀន}{អោយ}{គ្នា}{ហ្វឹកហ្វឺន}{សាច់_ដុំ} {ចេះ}{ស្រវា}{ដើរ}{ឡើង}{ភ្នំ} {ដោយ}{សមត្ថ^ភាព}{ឯង}{។}

kcb-frog-sg000016:{សូម}{កុំ}{ប្រមាថ}{អ្នក}{ទន់}{តូច}{ទាប} {ដោយ}{សំដី} {ដើម្បី}{បំបាក់}{កម្លាំង_ចិត្ត} {ដូច}{ផ្នត់}{ទំនៀម}{ចាស់}{បុរាណ}{ខ្លះ}{ៗ} {ដែល}{ទម្លាប់} {ដៀល}{ប្រមាថ} {បំបាក់}{កម្លាំង_ចិត្ត} {របស់}{មនុស្ស} {មិន}{អោយ}{ងើប}{តតាំង} {តស៊ូ}{អ្វី} {ក្នុង}{ជីវិត} {អ្វី}{ទាំង_នោះ}{ឡើយ}{។}

kcb-frog-sg000017:{នេះ}{គ្រាន់_តែ}{ជា}{ជ្រុង}{មួយ} {នៃ}{គំនិត}{សម្រាប់}{ចែក}{ពិចារណ៍}{ជា}{សាធារណ៍}{។}

kcb-frog-sg000018:{សូម}{អរគុណ} {ដែល}{ជួយ}{បន្ថែម} {មតិ}{វិជ្ជមាន} {រីក_ចម្រើន}{។}

