kcb-short-body-sg000001:{"}{ខ្លួន}{ទាប}{កុំ}{តោង} {ដៃ}{ខ្លី}{កុំ}{ឈោង} {ស្រវា}{អោប}{ភ្នំ}{"} {ជា}{ភាសិត}{ដែល}{ចាស់}{បុរាណ} {ក្នុង}{សង្គម}{សក្តិ_ភូមិ}  {បាន}{បង្កើត_ឡើង} {ដើម្បី}{បំបាក់}{កម្លាំង_ចិត្ត}{អ្នក~ក្រ} {អ្នក}{តូច}{ទន់}{ទាប} {កុំ}{អោយ}{ហ៊ាន}{លូក}{ឈោង} {ប្រាថ្នា}{ខ្ពស់}{ហួស}{ប្រាណ} {ហួស}{សង្គម}{វណ្ណៈ}{របស់}{ខ្លួន} {ដូច_ជា}{អ្នក~ក្រ}{តូច}{ទាប} {ដែល}{ប្រាថ្នា} {ស្រឡាញ់}{កូន}{អ្នក}{ធំ} {ជា}{គូ_គាប់} {ឬ}{អ្នក}{មាន}{វណ្ណៈ}{តូច}{ទាប} {ចង់}{ប្រឹង}{ប្រាថ្នា} {ដើម្បី}{ស្វែង_រក}{បុណ្យ}{សក្តិ}{ការងារ}{ធំ_ដុំ} {ក្នុង}{វណ្ណៈ}{សង្គម}{ថ្នាក់_លើ} {ជាដើម}{។}

kcb-short-body-sg000002:{នៅ_ក្នុង}{សង្គម}{បុរាណ}{ខ្មែរ} {គេ}{រាយ}{មនុស្ស} {ចែក}{តាម}{ស្រទាប់}{វណ្ណៈ} {(}{ដូច_ជា}{វណ្ណៈ}{ក្សត្រ} {វណ្ណៈ}{បព្វជិត} {វណ្ណៈ}{មន្ត្រី} {វណ្ណៈ}{សេដ្ឋី}{អភិជន} {វណ្ណៈ}{អ្នក~ងារ} {ឬ}{បាវ_បម្រើ}{។ល។} {រួច_ហើយ} {គេ}{ក៏}{បង្កើត}{ភាសិត}{ឬ}{ពាក្យ_ស្លោក} {ដើម្បី} {បង្អាក់}{ផ្លូវ}{គំនិត}{មិន}{អោយ}{អ្នក}{តូច}{ទាប} {ងើប_ឡើង} {តស៊ូ}{ប្រឹងប្រែង} {ប្រជែង}{ផ្លូវ} {ជាមួយ}{អ្នក}{ឈរ}{ក្នុង}{វណ្ណៈ}{ខ្ពស់} {នោះ}{បាន}{ឡើយ}{។}

kcb-short-body-sg000003:{ដូច្នេះ} {អ្នក~ក្រ} {អ្នក}{តូច}{ទាប} {អ្នក}{ល្ងង់} {គ្មាន}{ថ្ងៃ}{នឹង}{តស៊ូ} {ដើម្បី}{ភាព~លូត_លាស់}{របស់}{ខ្លួន} {ហួស}{ព្រំ_ដែន}{វណ្ណៈ} {ដែល}{សង្គម}{ថ្នាក់_លើ} {គូស}{អោយ}{នោះ}{ដែរ}{។}

kcb-short-body-sg000004:{ចៃដន្យ} {សង្គម}{ខ្មែរ} {បាន}{ផ្លាស់_ប្តូរ}{តាម}{សម័យ_កាល} {ពី}{សង្គម}{សក្តិ_ភូមិ}{បុរាណ} {ឈាន_ចូល}{មក}{យុគ}{ថ្មី}{មួយ}{ទៀត} {ដែល}{ពល_រដ្ឋ}{ម្នាក់}{ៗ} {នាំ_គ្នា} {រើ_បម្រះ}{ស្វែង_រក} {សិទ្ធ}{សេរី^ភាព} {របស់}{ខ្លួន} {តាម_រយៈ}{ឥទ្ធិពល} {នៃ}{របប}{ប្រជា_ធិបតេយ្យ} {សេរី}{និយម}{។}

kcb-short-body-sg000005:{នៅ}{វេលា}{នេះ} {យើង}{សង្កេត_ឃើញ} {ថា}{ពល_រដ្ឋ}{យើង} {បាន}{ទទួល}{ការ~សិក្សា}{ជ្រៅជ្រះ} {មាន}{ការ~ស្វែង_យល់} {នូវ}{គំនិត}{វិជ្ជមាន} {និង}{រីក_ចម្រើន} {ជា_ច្រើន} {សម្រាប់}{បណ្តុះបណ្តាល}{ខ្លួន} {និង}{បណ្តុះបណ្តាល} {មនុស្ស}{ជា_ទូទៅ} {អោយ}{ក្លាយ_ជា}{ពល_រដ្ឋ}{ប្រសើរ}{ៗ} {ជ្រោមជ្រែង}{ជាតិ} {មិន}{ថា} {ខ្លួន}{ស្ថិត}{នៅ}{ក្នុង}{វណ្ណៈ}{ណា}{ក៏_ដោយ}{។}

kcb-short-body-sg000006:{ដូច្នេះ_ហើយ} {ទើប}{យើង}{ឃើញ} {សង្គម}{បច្ចុប្បន្ន} {បាន}{លាត}{ដៃ} {យ៉ាង}{ទូលាយ} {ទទួល_ស្គាល់} {និង}{ត្រង}{យក} {នូវ}{ពល_រដ្ឋ}{ទាំងឡាយ} {មក}{បម្រើ}{ស្រុក}{ទេស} {តាម_រយៈ}{កម្រិត}{សតិ}{ប្រាជ្ញា} {សមត្ថ^ភាព} {និង}{គុណ_សម្បត្តិ}{ប្រសើរ} {ដទៃ_ទៀត} {របស់}{ពល_រដ្ឋ}{ទាំង_នោះ} {ជា}{ជាង}{សម្លឹង}{មើល}{វណ្ណៈ}{យស} {ក្រុម_គ្រួសារ}{របស់}{គេ} {ដូច}{នា}{គ្រា}{អតីត_កាល} {ត_ទៅ}{ទៀត}{។}

kcb-short-body-sg000007:{ក្នុង}{សម័យ_កាល}{បច្ចុប្បន្ន}{នេះ} {សង្គម}{យើង}{ជា_ទូទៅ} {ភាគ}{ច្រើន}{បាន}{ផ្លាស់_ប្តូរ}{ទដ្ឋិ}{និង}{គំនិត} {ពី}{ដំណើរ} {បន្ទុច_បង្អាក់}{កម្លាំង_ចិត្ត}{មនុស្ស} {មក}{លើក}{កម្លាំង_ចិត្ត} {ជំរុញ}{កម្លាំង_ចិត្ត}{មនុស្ស} {សា_ជា_ថ្មី}{វិញ}{ម្តង}{។}

kcb-short-body-sg000008:{ហើយ}{ដំណើរ}{នៃ}{ការ~ជំរុញ}{ចិត្ត}{មនុស្ស} {បណ្តុះ}{កម្លាំង_ចិត្ត}{មនុស្ស} {ជា}{ដំណើរ}{ប្រសើរ}{បំផុត} {ក្នុង}{ការ~សាង}{ប្រទេស_ជាតិ} {អោយ}{ជឿនលឿន}{និង}{មាន}{ជោគ_ជ័យ} {ព្រោះ_ថា} {កាល_បើ}{ពល_រដ្ឋ}{ទាំងឡាយ} {មាន}{កម្លាំង_ចិត្ត}{ខ្លាំងក្លា} {ជួយ}{ខ្លួន_ឯង} {អោយ}{បាន}{ក្លាយ_ជា}{មនុស្ស}{ប្រសើរ} {សង្គម_ជាតិ}{ប្រាកដ_ជា}{បរិបូណ៌} {ទៅ}{ដោយ}{ពល_រដ្ឋ}{ប្រសើរ}{។}

kcb-short-body-sg000009:{កាល_ណា}{ប្រទេស_ជាតិ}{បរិបូណ៌} {ទៅ}{ដោយ}{ពល_រដ្ឋ}{ប្រសើរ} {មាន}{ការ~ចេះ_ដឹង}{ខ្ពស់} {នោះ}{ប្រទេស_ជាតិ} {នឹង}{មាន}{ដំណើរ} {ឆ្ពោះ_ទៅ}{រក}{ភាព~រុងរឿង}{ពណ្ណារាយ} {ដោយ}{ស្វ័យ_ប្រវត្តិ}{។}

kcb-short-body-sg000010:{តើ}{សុភាសិត}{ខាង}{ក្រោម}{នេះ}

kcb-short-body-sg000011:{"}{ខ្លួន}{ទាប}{ប្រើ}{បង្អោង} {ដៃ}{ខ្លី}{ប្រើ}{ទំពក់}{ឈោង} {ជើង}{មាន}{ឈាន}{ជាន់}{ឡើង}{អោយ}{ខ្ពស់}{"} {ឬ}{ក៏} {"}{ខ្លួន}{ទាប}{អោយ}{ប្រឹង}{ហាត់}{តោង} {ដៃ}{ខ្លី}{អោយ}{ប្រឹង}{ហាត់}{ឈោង} {ជើង}{មាន}{ហាត់}{ឈាន}{ជាន់}{ឡើង}{ខ្ពស់}{"}

kcb-short-body-sg000012:{តើ}{មាន}{អត្ថ~ន័យ}{ដូច_ម្តេច}{ខ្លះ}{?}

kcb-short-body-sg000013:{ន័យ}{អត្ថានុរូប} {ឬ}{ន័យ}{ត្រង់}{៖}

kcb-short-body-sg000014:{ខ្លួន}{ទាប}{អោយ}{ប្រឹង}{ហាត់}{តោង}{៖} {ទាប}{កំពស់}{រូប_កាយ} {ទាប}{សុខភាព} {ប្រឹង}{ហាត់}{កីឡា} {ហាត់_ប្រាណ} {នឹង}{ជួយ}{អោយ}{មាន}{សុខភាព} {ទាំង}{សាច់_ដុំ}{ឆ្អឹងឆ្អែង} {អោយ}{បាន}{កាន់តែ}{រីក}{ដុះដាល} {មាន}{សុខភាព}{ប្រសើរ}{ល្អ}{ជាង}{មុន}{។}

kcb-short-body-sg000015:{បើសិន}{មាន}{កិច្ចការ}{អ្វី} {សម្រាប់}{ដោះ_ស្រាយ} {ដោយ}{កម្លាំង}{សាច់_ដុំ}{ឬ}{សុខភាព} {នោះ}{យើង}{អាច}{ពឹង}{ខ្លួន_ឯង}{បាន}{យ៉ាង}{រវាសរវៃ} {ហើយ}{មាន}{ប្រសិទ្ធ^ភាព}{បំផុត}{។}

kcb-short-body-sg000016:{ខ្លួន}{ទាប}{អោយ}{ប្រើ}{បង្អោង}{៖} {បើ}{ចង់}{បេះ}{ផ្លែ_ឈើ} {លើ}{មែក}{ខ្ពស់} {បើ}{មិន}{ប្រឹង}{តោង}{មែក} {តោង}{ដើម} {ច្បាស់}{ជា}{ឡើង}{មិន}{ដល់} {នឹង}{បេះ}{ផ្លែ_ឈើ}{បាន}{។}

kcb-short-body-sg000017:{បើសិន}{ឡើង}{មិន}{កើត} {ប្រើ}{បង្អោង} {ប្រើ}{ទំពក់} {ប្រើ}{ជើង}{ឈាន}{ជាន់}{មែក} {ជាន់}{បង្អោង} {កាន់}{ទំពក់}{បេះ}{។}

kcb-short-body-sg000018:{បើសិន}{មិន}{ប្រឹង}{ស្រវេស្រវា} {ប្រើ}{ប្រាជ្ញា}{ដោះ_ស្រាយ} {ប្រើ}{ដៃ}{ជើង}{ជា}{ទី_ពឹង} {ប្រើ}{ធនធាន}{ដែល}{មាន}{ជុំវិញ}{ខ្លួន}{ជា}{ប្រយោជន៍} {នោះ}{យើង}{ពិត_ជា}{មិន}{បាន}{ផ្លែ_ឈើ} {បរិភោគ}{ឡើយ}{។}

kcb-short-body-sg000019:{ន័យ}{អត្ថាបដិរូប} {ឬ}{ន័យ}{ប្រៀប_ធៀប}{៖}

kcb-short-body-sg000020:{ខ្លួន}{ទាប}{អោយ}{ប្រឹង}{ហាត់}{តោង}{៖} {បើ}{ដឹង}{ថា} {ខ្លួន}{ទាប}{វិជ្ជា} {ទាប}{ចំណេះ} {គប្បី}{តោង}{សាលា} {តោង}{គ្រូ} {តោង}{គម្ពីរ} {តោង}{សិល្ប៍_វិធី}{សិក្សា} {ជួយ}{អោយ}{ខ្លួ}{កាន់តែ}{ចេះ}{ប្រសើរ_ឡើង}{។}

kcb-short-body-sg000021:{បើ}{ដឹង}{ខ្លួន}{ខ្វះ_ខាត}{ចំណេះ} {ឬ}{ទេព_កោសល្យ} {គប្បី}{ស្វែង_រក}{វិធី}{បណ្តុះបណ្តាល}{ការ~ចេះ_ដឹង} {និង}{ទេព_កោសល្យ}{របស់}{ខ្លួន} {អោយ}{កាន់តែ}{ប្រសើរ} {ជាង}{មុន} {ជា_លំដាប់}{ឡើង}{។}

kcb-short-body-sg000022:{ខ្លួន}{ទាប}{អោយ}{ប្រើ}{បង្អោង} {៖} {ទាប}{តែ}{កាយ}{មែន}{ពិត} {គប្បី}{ប្រើស}{តិ}{ប្រាជ្ញា} {ជា}{បង្អោង} {នាំ}{ជីវិត} {ទៅ}{រក}{ជោគ_ជ័យ}{។}

kcb-short-body-sg000023:{ជើង}{គឺ_ជា}{សមត្ថ^ភាព} {របស់}{ខ្លួន}{យើង}{។}

kcb-short-body-sg000024:{ទៅ}{ណា}{មក}{ណា} {យើង}{ពឹង}{ជើង}{ជា}{ជំនួយ} {ដើម្បី}{ជួយ}{នាំ}{ខ្លួន}{យើង} {ទៅ}{ដល់}{ទី}{ខ្ពស់}{។}

kcb-short-body-sg000025:{បើ}{ដឹង}{ថា}{ខ្លួន}{យើង}{ទាប} {សូម}{ប្រើ}{ប្រាជ្ញា}{ជា}{បង្អោង} {ប្រើ}{ជើង}{ជា}{កម្លាំង} {សមត្ថ^ភាព} {របស់}{ខ្លួន} {ដើម្បី}{ជួយ}{ខ្លួន}{យើង} {អោយ}{បាន}{ដើរ}{ឡើង}{សំដៅ} {ទៅ}{គោល_ដៅ} {នៅ}{ទី}{ខ្ពស់} {បាន}{ប្រសិទ្ធ} {ទៅ}{តាម}{កម្រិត}{នៃ}{ការ~ប្រឹងប្រែង}{របស់}{យើង} {និង}{តាម}{ឧិកាស}{ដែល}{ហុច}{អោយ}{។}

kcb-short-body-sg000026:{ដៃ}{ខ្លី}{ប្រើ}{ទំពក់}{ឈោង} {៖} {ពេល}{ខ្លះ} {ប្រើ}{ដៃ}{ប្រើ}{ជើង} {របស់}{ខ្លួន} {មិន}{គ្រប់_គ្រាន់} {ឬ}{មិន}{អាច}{ផ្តល់}{ប្រយោជន៍} {ទាន់}{ចិត្ត} {យើង}{នោះ}{ទេ} {នោះ}{យើង}{អាច}{ខ្ចី}{ទំពក់}{ផ្សេង}{ៗ}{ទៀត} {មក}{ប្រើ} {ដោយ}{ពឹង_ផ្អែក}{លើ} {កម្លាំង}{សមត្ថ^ភាព}{ស្នាដៃ} {របស់}{យើង}{ដែរ} {ដូច_ជា} {ការ~ទៅ}{ខ្ចី}{ប្រាក់}{ទុន}{ធនធាន} {ពី}{ធនាគារ} {ដើម្បី}{ពង្រីក}{ក្រុម_ហ៊ុន}{ពាណិជ្ជ^កម្ម}{រក_ស៊ី} {ជួល}{បុគ្គលិក}{មក}{ធ្វើ_ការ}{ក្នុង}{ក្រសួង} {រួច}{ប្រើ}{ទេព_កោសល្យ}{ប្រាជ្ញា} {(}{ដៃ}{)} {និង}{សមត្ថ^ភាព} {(}{ជើង}{)} {របស់}{យើង} {ក្នុង}{ការ~ដឹក_នាំ}{ការងារ}{ក្រុម_ហ៊ុន} {និង}{ដឹក_នាំ}{បុគ្គលិក} {ក្នុង}{ពង្រីក}{កិច្ចការ}{រក_ស៊ី} {អោយ}{បាន}{ចម្រើន}{ថ្កុំថ្កើង}{ជោគ_ជ័យ}{។}

kcb-short-body-sg000027:{ព្រម}{ពេល}{ជាមួយ_គ្នា}{នោះ} {ធនាគារ} {ក៏}{បាន}{រីក}{ធនធាន} {ដោយសារ}{កម្លាំង}{សមត្ថ^ភាព} {ទេព_កោសល្យ} {និង}{មធ្យោបាយ} {របស់}{យើង}{ដែរ}{។}

kcb-short-body-sg000028:{ដូច្នេះ} {ទំពក់} {និង}{បង្អោង} {គឺ_ជា}{ធនធាន} {ដែល}{មាន}{នៅ}{ជុំវិញ}{ខ្លួន}{យើង}{ផង} {ទាំងឡាយ} {ដែល}{ដៃ}{របស់}{យើង} {(}{ប្រាជ្ញា}{ផលិត}{)} {អាច}{ខ្ចី}{យក}{មក}{ប្រើ_ការ} {ពង្រីក}{ការងារ} {និង}{ភាព~រុងរឿង}{ក្នុង}{ជីវិត} {បាន}{ដោយ}{ងាយ}{។}

kcb-short-body-sg000029:{រួម}{សេចក្តី}{មក}{៖}

kcb-short-body-sg000030:{"}{ខ្លួន}{ទាប}{ប្រើ}{បង្អោង} {ដៃ}{ខ្លី}{ប្រើ}{ទំពក់}{ឈោង} {ជើង}{មាន}{ឈាន}{ជាន់}{ឡើង}{អោយ}{ខ្ពស់}{"} {ឬ}{ក៏} {"}{ខ្លួន}{ទាប}{អោយ}{ប្រឹង}{ហាត់}{តោង} {ដៃ}{ខ្លី}{អោយ}{ប្រឹង}{ហាត់}{ឈោង} {ជើង}{មាន}{ហាត់}{ឈាន}{ជាន់}{ឡើង}{ខ្ពស់}{"}

kcb-short-body-sg000031:{យើង}{គ្រប់}{គ្នា} {គប្បី}{បណ្តុះបណ្តាល}{ខ្លួន} {មិន}{ថា} {ខ្លួន}{យើង} {ស្ថិត}{នៅ}{ក្នុង}{វណ្ណៈ}{សង្គម}{ណា}{ឡើយ} {ព្រោះ_ថា} {គ្រប់}{គ្នា} {រមែង}{មាន}{ចំណុច}{ខ្វះ_ខាត} {គ្រប់}{គ្នា}{ទាំងអស់} {មិន}{លើកលែង}{បុគ្គល}{ណា_មួយ}{ឡើយ}{។}

kcb-short-body-sg000032:{សូម}{កុំ}{បណ្តោយ}{អោយ}{ខ្លួន}{យើង} {បាក់}{កម្លាំង_ចិត្ត} {ទៅ}{តាម}{ទំនោរ}{ប្រមាថ} {របស់}{ចាស់}{បុរាណ}{ខ្លះ}{ៗ} {ដែល}{ប្រាថ្នា} {មិន}{ចង់}{ឃើញ} {អ្នក}{តូច}{ទាប} {បាន}{ទទួល}{នូវ}{ការ~រីក_ចម្រើន}{ដុះដាល} {ក្នុង}{ជីវិត} {ត_ទៅ}{ទៀត}{។}

kcb-short-body-sg000033:{ផ្ទុយ_ទៅ_វិញ} {នរជន}{ណា}{ដែល}{អាច}{បង្រៀន}{ដៃ}{អោយ}{ហាត់}{តោង} {អោយ}{ជើង}{ហាត់}{រៀន}{ឈាន}{ជាន់} {និង}{រៀន}{ប្រើស}{តិ}{ប្រាជ្ញា} {ខ្ចី}{បង្អោង}{ទំពក់} {មក}{ជួយ}{បណ្តោះ}{កិច្ច~ការងារ} {ទាំងពួង}{របស់}{ខ្លួន} {នរជន}{នោះ} {រមែង}{បាន}{ទទួល} {នូវ}{ការ~រីក_ចម្រើន}{ដុះដាល} {ក្នុង}{ជីវិត}{របស់}{គេ} {មិន}{លែង}{ឡើយ}{។}