kcb-jamnorng-dai-2-sg000001:{﻿៣}{/} {អំពី}{កថា}{មាស}{និង}{បន្តោង}{ព្រះ}{៖} {ក្រោយ_មក}{ទៀត} {ព្រះ~ពុទ្ធ}{សាសនា} {បាន}{ធ្វើ_ដំណើរ}{មក}{ដល់} {ប្រទេស}{ខ្មែរ} {ក្នុង}{យុគសម័យ}{អង្គរ} {ពេល}{ប្រទេស}{ខ្មែរ} {ចាប់ផ្តើម} {រុងរឿង} {មាន}{សន្តិភាព}{។}

kcb-jamnorng-dai-2-sg000002:{ពល_រដ្ឋ}{យើង} {បាន}{យល់_ឃើញ}{ថា} {ពណ៌}{មាស} {(}{ពណ៌}{ស្បង់}{ចីពរ}{)} {ជា}{ពណ៌}{ដ៏}{ប្រសើរ} {នៅ_ក្នុង} {ព្រះ~ពុទ្ធ}{សាសនា} {ព្រោះ}{ជា}{តំណាង}{ភាព~ភ្លឺ}{ត្រចះ}{ពណ្ណរាយ} {ដោយ}{សីល_ធម៌} {គុណ_ធម៌} {ភ្លឺ}{ចិញ្ចាច} {និង}{វិន័យ}{ដ៏}{តឹងរឹង} {មោះមុត}{។}

kcb-jamnorng-dai-2-sg000003:{ថ្វី_បើ}{ព្រះ~ពុទ្ធ}{សាសនា}{បាន}{ប្រដៅ}{អប់រំ}{អោយ}{មនុស្ស} {មាន}{ជំនឿ}{លើ}{ខ្លួន_ឯង} {ពឹង}{លើ}{សមត្ថ^ភាព}{របស់}{ខ្លួន_ឯង} {ប្រឹងប្រែង}{ជួយ}{ខ្លួន_ឯង} {មិន}{អោយ}{ពឹង_ផ្អែក} {ទៅ_លើ}{អរូបី}{ជំនឿ}{ខ្លាំង}{ពេក}{ក៏}{ដោយ} {ក៏}{ពល_រដ្ឋ}{ខ្មែរ}{ជា_ច្រើន} {នៅ_តែ}{មាន}{ការ~ភន្ត័_ច្រឡំ} {ច្របូកច្របល់} {នូវ}{ព្រំ_ដែន}{និង}{ឥទ្ធិពល}{នៃ}{សាសនា}{ទាំង}{បី}{នេះ} {គឺ}{សាសនា}{វិញ្ញាណ}{និយម} {ព្រាហ្ម}{សាសនា} {និង}{ពុទ្ធ_សាសនា} {ហើយ}{មិន}{ដឹង}{ថា} {ត្រូវ}{គោរព}{មួយ}{ណា} {លះ_បង់}{មួយ}{ណា}{ឡើយ}{។}

kcb-jamnorng-dai-2-sg000004:{ផ្ទុយ_ទៅ_វិញ} {ខ្មែរ}{យើង}{បាន}{ផ្លាស់_ប្តូរ}{ទដ្ឋិ} {និង}{ទម្លាប់}{ខ្លះ}{ៗ} {ខាង}{ផ្នែក}{ប្រពៃណី} {និង}{ជំនឿ}{របស់}{ខ្លួន} {ដោយ}{បបួល}{នាំ_គ្នា}{ពូន}{សន្សំ}{ប្រាក់} {ទិញ}{មាស}{លឿង} {មាស}{ពណ៌}{ស} {ឬ}{ទិញ}{ដុំ}{ប្រាក់} {យក}{មក}{ឆ្នៃ}{ឆ្លាក់}{សូន្យ}{ធ្វើ_ជា}{អលង្ការ} {ខ្សែ_ក} {ខ្សែ}{ដៃ} {ខ្សែ}{ចង្កេះ} {ខ្សែ}{សង្វារ} {ខ្សែ_ក្រវាត់} {ដោយ}{មាន}{ព្យួរ} {កថា}{មាស} {ដែល}{មាន}{ចារ}{ឆ្លាក់}{អក្សរ}{យ័ន្ត}{អាគម} {ឬ}{ចារ}{យ័ន្ត}{លើ}{ដុំ}{មាស}{រួច}{ច្នៃ}{ធ្វើ_ជា}{ឡេវ}{អាវ} {ជា}{ម្ជុល_ខ្ទាស់}{ខ្ទាស់} {ខ្ទាស់}{នៅ_លើ}{មួក} {ឬ}{នៅ_លើ}{អាវ} {ដោយ}{មាន}{ការ~ប្រារព្ធ}{ប្រសិទ្ធី} {ដើម្បី}{លើក_តម្កើង} {រាសី}{និង}{ឬទ្ធិ}{អំណាច} {អោយ}{កាន់តែ}{ថ្កុំថ្កើង}{រុងរឿង} {និង}{ជោគ_ជ័យ} {នៅ}{គ្រប់}{ពេល}{ដែល}{គេ}{ពាក់}{គ្រឿង}{ទាំង_នេះ} {នៅ_លើ}{ខ្លួន}{របស់}{គេ}{។}

kcb-jamnorng-dai-2-sg000005:{នៅ}{សម័យ}{បច្ចុប្បន្ន} {យើង}{នៅ_តែ}{ឃើញ} {ពល_រដ្ឋ}{អភិជន}{ខ្មែរ} {និង}{ពល_រដ្ន}{សាមញ្ញ} {ទូទៅ}{ជា}{ច្រើន} {នៅ_តែ}{និយម}{ពាក់} {ខ្សែ}{ដៃ}{មាស} {ខ្សែ}{ចង្កេះ}{មាស} {ឬ}{ខ្សែ_ក}{មាស} {ចង}{កថា}{មាស} {និង}{បន្តោង}{ព្រះ} {ឬ}{គ្រឿង}{ប្រសិទ្ធី} {ដែល}{មាន}{ពណ៌}{ប្រាក់} {មាស} {ស} {ឬ}{មាស}{លឿង} {ស្ទើរ}{គ្រប់}{ៗ}{គ្នា}{។}

kcb-jamnorng-dai-2-sg000006:{ហេតុ}{ដូច្នេះ_ហើយ} {ទើប}{បច្ចុប្បន្ន}{នេះ} {យើង}{ឃើញ}{មាន} {ការ~យក}{អំបោះ}{ចង}{ដៃ} {មាន}{ជា}{ខ្សែ}{ពណ៌}{ក្រហម}{ពណ៌}{ស} {ឬ}{ជា} {ខ្សែ}{ដៃ}{មាស}{ស} {មាស}{លឿង} {បន្តោង}{កថា}{យ័ន្ត} {ទៅ_តាម}{ចំណូល_ចិត្ត} {និង}{ការ~និយម}{រៀង}{ៗ}{ខ្លួន}{។}

kcb-jamnorng-dai-2-sg000007:{ពល_រដ្ឋ}{ខ្លះ}{ទៀត} {ក៏}{រត់}{ធ្វើ}{តាម}{គ្នា}{ព្រោងព្រាត} {ដោយ}{មិន}{ទាំង}{ដឹង}{ថា} {ហេតុ}{អ្វី}{បាន}{ជា} {ពល_រដ្ឋ}{ខ្លះ}{ត្រូវ}{ចង}{អំបោះ}{ពណ៌}{ស} {ឬ}{ក្រហម} {ចង}{កថា}{មាស} {ឬ}{ចង}{ឈ្នួត}{ក្រហម} {លើ}{ដើម}{ដៃ} {ឬ}{លើ}{ក្បាល} {ទាំងឡាយ}{នោះ}{ផង}{។}

kcb-jamnorng-dai-2-sg000008:{កំណត់}{សំគាល់}{សំខាន់}{មួយ}{ទៀត} {គឺ}{ខ្មែរ}{យើង}{បាន}{នាំ_គ្នា}{ប្រមូល}{ផ្គួប} {តួ}{បី}{នាក់}{ចូល}{គ្នា}{ក្នុង}{រូប}{តែ}{មួយ} {ដូច_ជា} {យក}{រូប}{តួ}{អ្នក~តា}{ក្នុង}{វិញ្ញាណ}{និយម} {ដែល}{ចេះ}{មន្ត_អាគម} {តួ}{ព្រាហ្ម}{ក្នុង}{ព្រាហ្មញ្ញ}{សាសនា} {ដែល}{ទុក}{សក់}{វែង}{ចង}{ជុក} {ស្លៀក}{ស}{ពាក់}{ស} {និង}{ព្រះ~សង្ឃ}{កោរ}{សក់}{ស្លៀក}{ស្បង់}{លឿង} {មក}{ផ្គួប}{អោយ}{រលាយ}{ចូល}{គ្នា} {បាន}{ក្លាយ_ជា}{រូប} {លោក~តា}{ឥសី}{តែ}{មួយ}{អង្គ} {ដែល}{ស្លៀក}{ស្បង់}{ចីពរ}{លឿង} {(}{ដូច}{ព្រះ~សង្ឃ}{)} {តែ}{ទុក}{សក់}{ចង}{ជុក}{និង}{ទុក}{ពុក}{មាត់} {(}{ដូច}{ព្រាហ្ម}{)} {ហើយ}{ចេះ}{ប្រើ}{សិល្ប៍}{មន្ត_អាគម}{សក្តិសិទ្ធិ} {(}{ដូច}{អ្នក~តា}{)} {ជាដើម}{។}

kcb-jamnorng-dai-2-sg000009:{ចំណែក}{មេមត់}{វិញ} {ខ្មែរ}{យើង}{បច្ចុប្បន្ន} {ក៏}{បាន}{យក}{រូប}{តំណាង} {របស់}{សាសនា}{បី} {មក}{បូក}{បញ្ចូល}{គ្នា}{ដែរ} {គឺ}{រូប}{មេមត់} {មាន}{លាប}{ក្រែម}{ក្រហម}{ឆ្អៅ} {លើ}{បបូរ_មាត់}{និង}{ថ្ពាល់} {ទុក}{សក់}{វែង}{ចង}{គួច}{ទៅ}{ក្រោយ} {(}{ជា}{មេមត់}{វិញ្ញាណ}{និយម}{)} {តែ}{ស្លៀក}{ស} {ឬ}{បង់}{ក្រមា} {(}{តាម}{បែប}{ដូន_ជី}{ក្នុង}{ពុទ្ធ_សាសនា}{)} {ពាក់}{ខ្សែ_ក} {ខ្សែ}{ឆៀង} {ឬ}{ខ្សែ}{ចង្កេះ} {ជា}{មាស} {មាន}{បន្តោង}{កថា}{មាស} {ឬ}{ខ្សែ}{ដៃ}{មាន}{កថា}{មាស} {(}{ពណ៌}{មាស}{របស់}{ពុទ្ធ_សាសនា}{)} {ហើយ}{ប្រើ}{កន្សែង}{ស} {ដណ្តប់}{កាយ}{មនុស្ស} {ពេល}{ប្រសិទ្ធី}{រំដោះ}{គ្រោះ} {តម្លើង}{រាសី} {(}{ពណ៌}{ស}{របស់}{ព្រាហ្ម}{សាសនា}{)}{។}

kcb-jamnorng-dai-2-sg000010:{ចំណែក}{ដូន}{មេមត់}{ទាំងឡាយ}{នេះ} {ក៏}{មាន}{ប្រើ}{ទាំង}{អំបោះ}{ស} {និង}{អំបោះ}{ក្រហម} {ទៅ}{តាម}{កាល_វេលា} {ដែល}{លោក}{ជ្រើស_រើស} {តាម}{ការ~យល់_ឃើញ} {របស់}{លោក} {រៀង}{ៗ}{ខ្លួន}{។}

kcb-jamnorng-dai-2-sg000011:{ចំពោះ}{រូប}{ព្រះ~ភូមិ}{វិញ} {នៅ}{ជំនាន់}{ដើម} {គេ}{ច្រើន}{សង់}{ជា}{រូប}{ឈរ} {មាន}{រូប_រាង}{ជា}{បុរស}{ឆ្មាំ} {ស្លៀក}{ចង}{ក្បិន}{ក្រហម} {ជួត}{ក្រមា}{ក្រហម} {នៅ}{ក្បាល} {និង} {នៅ}{ដើម}{ដៃ} {ជា}{ស្លាក}{ចំណាំ} {ពាក់}{ខ្សែ}{អំបោះ} {បន្តោង}{ភ្លុក} {ឬ}{ចែ}{កាច់} {ក្នុង}{លក្ខណៈ}{មេ_កន្ទ្រាញ} {ឈរ}{កាន់}{លំពែង} {និង} {ខែល}{។}

kcb-jamnorng-dai-2-sg000012:{គេ}{ច្រើន}{យក}{រូប_សំណាក}{នេះ} {ទៅ}{ដាក់} {នៅ}{មាត់_ទ្វារ}{របង} {ដើម្បី}{ការពារ}{ភូមិ}{ស្រុក}{។}

kcb-jamnorng-dai-2-sg000013:{មាន}{កាល} {អ្នក~ស្រុក}{គិត}{ថា} {ដោយសារ}{ឆ្មាំ}{នេះ} {ជា}{តំណាង}{រូប}{ឳពុក} {ដែល}{ជា}{ជំហរ} {ការពារ}{ដី}{ភូមិ}{ផ្ទះ}{នៅ} {អោយ}{កូន}{ចៅ}{ក្រុម_គ្រួសារ} {រស់}{សុខ}{ក្សេមក្សាន្ត} {ទើប}{អ្នក~ស្រុក}{អ្នក~ភូមិ} {ចំណាំ}{សង់}{ខ្ទម}{ឧបកិច្ច}{មួយ} {អោយ}{ឆ្មាំ}{ស្នាក់_នៅ} {ហើយ}{ច្រើន}{ដាក់}{តាំង}{នៅ_មុខ}{ផ្ទះ} {ក្បែរ}{មាត់}{របង} {ដើម្បី}{អោយ}{មនុស្ស}{ទាំងឡាយ} {ដែល}{ដើរ}{កាត់}{ក្លោង_ទ្វារ}{ដី}{ភូមិ} {ត្រូវ}{ឱន}{ក្បាល}{គោរព}{គ្រប់}{គ្នា}{។}

kcb-jamnorng-dai-2-sg000014:{ប៉ុន្តែ} {ក្រោយ}{ៗ}{មក}{ទៀត} {នៅ}{តំបន់}{ខ្លះ} {គេ}{សង់}{រូប_សំណាក} {មាន}{ពាក់}{ក្បាំង}{មាស} {ស្លៀក}{ក្បិន}{សារ}{បាប់} {ពាក់}{ខ្សែ}{កាថា}{មាស} {កាន់}{លំពែង}{ជំនួស}{វិញ} {ជា}{កិច្ច}{លើក_តម្កើង}{រូបភាព} {អោយ}{ស្រស់}{ស្អាត} {តាម}{លក្ខណៈ} {ព្រាហ្មញ្ញ}{សាសនា}{។}

kcb-jamnorng-dai-2-sg000015:{នៅ}{ភូមិ}{ខ្លះ} {អ្នក~ស្រុក} {រក}{រូប_សំណាក} {មក}{ឧបកិច្ច}{មិន}{បាន} {ក៏} {ដាក់}{តាំង}{ជើង}{ពាន}{ធូប} {សែន}{បាយ}{និង}{ផ្លែ_ឈើ}{ប្រចាំ}{ថ្ងៃ} {ដោយ}{ពុំ}{មាន}{រូប_សំណាក}{អ្វី} {នៅ_ក្នុង}{ខ្ទម}{នោះ_ឡើយ}{។}

kcb-jamnorng-dai-2-sg000016:{ចំណែក}{នៅ_មុខ}{ក្លោង_ទ្វារ}{វត្ត}{វិញ} {គេ}{បាន}{ក្លែង} {រូប}{ព្រះ~ភូមិ} {ទៅ}{ជា}{រូប}{យក្ស}{កាន់}{ដំបង} {ជា}{តំណាង}{បុរស}{ឆ្មាំ} {ដែល}{មាន}{រូប_រាង}{និង}{ក្បាច់}{រចនា} {ចម្លង}{មក_ពី}{វប្បធម៌}{ព្រាហ្ម}{សាសនា} {តែ}{គោល}{គំនិត} {សំដៅ}{ទៅ_លើ}{ព្រះ~ភូមិ} {ការពារ}{ដី}{វត្ត} {ដែល}{អ្នក~ស្រុក}{បាន}{ឧបកិច្ច}{ពិធី} {សន្មត}{យក}{ធ្វើ_ជា}{ទី}{សក្ការៈ} {មិន}{អោយ}{មាន}{នរណា} {រំលោភ}{ទឹក_ដី}{ទី_នេះ} {យក}{ទៅ}{ធ្វើ}{អ្វី}{ផ្សេង_ទៀត}{។}

kcb-jamnorng-dai-2-sg000017:{ដោយ}{មូលហេតុ}{ថា} {ព្រះ~ភូមិ} {គ្រាន់_តែ}{ជា}{វិញ្ញាណ}{សាមញ្ញ} {មិន}{មែន}{ជា}{វិញ្ញាណ}{អ្នក~បួស} {ដូច្នេះ}{នៅ}{មាន}{សិទ្ធិ}{វាយ}{សំពង} {អ្នក}{ដែល}{រុករាន}{ទន្ទ្រាន}{ទឹក_ដី}{សក្ការៈ} {ទើប}{គេ}{សង់}{រូប}{យក្ស} {តែ}{នៅ}{ក្រៅ}{ក្លោង_ទ្វារ} {សីមា}{ព្រះ~វិហារ} {មិន}{អាច}{សង់}{អោយ}{ឈរ}{នៅ} {ខាង_ក្នុង}{សីមា}{បាន}{ទេ}{។}

kcb-jamnorng-dai-2-sg000018:{ឧទាហរណ៍} {ដែល}{យើង}{ឃើញ}{ញឹក_ញាប់}{មួយ}{ទៀត} {គឺ}{ការ~សែន}{ក្រុង}{ពាលី} {ហោម_រោង} {(}{សរសេរ}{ថា} {ពាលី}{)} {នៅ_ពេល}{មុន}{ឡើង}{សម្តែង}{របាំ}{បុរាណ}{ខ្មែរ} {ជា_ពិសេស} {ការ~សម្តែង}{រឿង}{រាម_កេរ្តិ៍} {ឬ}{នៅ}{មុន_ពេល} {គេ}{ឡើង}{សៃវៀន}{ប្រកួត}{ប្រដាល់} {ជាដើម}{។}

kcb-jamnorng-dai-2-sg000019:{ការ~ពិត} {ក្រុង}{ពាលី} {ជា}{ឈ្មោះ}{របស់}{តួ_អង្គ} {នៅ_ក្នុង}{រឿង}{រាម_កេរ្តិ៍} {ដែល}{ជា}{រឿង}{បុរាណ} {នៅ_ក្នុង}{ព្រាហ្ម}{សាសនា} {មិន}{មែន}{ជា}{ឈ្មោះ} {របស់}{អ្នក~តា} {នៅ_ក្នុង}{ជំនឿ}{វិញ្ញាណ}{និយម}{ទេ}{។}

kcb-jamnorng-dai-2-sg000020:{រី_ឯ}{ការ~សែនព្រេន} {ជា}{ទំនៀម_ទម្លាប់}{របស់}{អ្នក~ស្រុក} {ដែល}{ប្រារព្ធ} {ជំនឿ} {វិញ្ញាណ}{និយម} {ដោយ}{មាន}{ការ~ប្រសិទ្ធី}{តំកើង}{រាសី} {តំកល់}{ជោគ_ជតា} {ច្រើន}{មាន}{ពន្លឺ}{ចន្លុះ} {(}{សម័យ}{ថ្មី}{គេ}{ប្រើ}{ធូប}{ទៀន}{)} {សែន}{ស្រា} {អាហារ}{សាច់}{សត្វ}{ទាំងមូល} {និង}{ផ្លែ_ឈើ}{ជា}{គ្រឿង}{ក្លែម}{។}

kcb-jamnorng-dai-2-sg000021:{ការ~ប្រារព្ធ}{ពិធី}{ប្រសិទ្ធី}{នេះ} {មិន}{មាន}{ទំនៀម}{ទាក់ទង} {ទៅ}{នឹង} {ព្រះ~ពុទ្ធ}{សាសនា}{ឡើយ} {ព្រោះ}{មាន}{លាយ} {អាការ}{សាហាវ} {(}{គ្រឿង_ស្រវឹង}{)} {និង}{ការ~សម្លាប់}{សែន}{សត្វ}{មូល} {ជា}{គោ} {ជា}{ជ្រូក}{ព្រៃ} {ជា}{ឈ្លូស}{ប្រើស} {ជាដើម}{។}

kcb-jamnorng-dai-2-sg000022:{នៅ_ក្នុង}{មតិ}{មួយ}{ទៀត}{ដែល}{ថា} {ការ~សែន} {ក្រុង}{ពលី} {(}{សរសេរ}{ថា} {ពលី} {-}{-}{មិន}{មែន}{ពាលី}{-}{-} {ក្រុង} {មាន}{ន័យ}{ថា} {ជា}{ស្តេច} {ឬ}{មេ_កន្ទ្រាញ}{នៃ}{ទឹក_ដី}{មួយ} {ពលី} {មាន}{ន័យ}{ថា} {បូជា}{)} {គឺ_ជា}{ការ~ប្រារព្ធ}{ពិធី}{បូជា} {សេចក្តី~គោរព} {ចំពោះ}{វិញ្ញាណ} {ដែល}{បូជា}{ពលី} {ការពារ}{ស្រុក}{ភូមិ} {អោយ}{មាន}{សុខ}{សន្តិភាព} {ចាក}{ផុត}{ពី}{ការ~យាយី} {ពី}{ខ្មាំង_សត្រូវ}{ទាំងឡាយ}{។}
