kcb-duck-not-alway-short-sg000001:{សត្វ}{ទា}{មិន}{មែន}{ទាប}{គ្រប់}{ពូជ}{!}

kcb-duck-not-alway-short-sg000002:{ចាស់}{ៗ}{ខ្មែរ}{យើង} {ពី}{បុរាណ} {ច្រើន}{ទម្លាប់}{ជេរ}{តិះ_ដៀល} {មនុស្ស}{ដែល}{រៀន} {ក្រ}{ចេះ}{ក្រ}{ចាំ} {ឬ}{ដៀល}{អ្នក~ក្រ} {អ្នក}{វណ្ណៈ}{ទាប} {ថា} {សត្វ}{ទា}{ពូជ}{ទាប} {រស់}{តែ}{ដី}{រាប} {មិន}{មាន}{សមត្ថ^ភាព} {ចេះ}{ហើរ}{ទំ}{លើ}{ធ្នើរ}{បាន}{។}

kcb-duck-not-alway-short-sg000003:{ប៉ុន្តែ} {ចៃដន្យ} {នៅ_ក្នុង}{ជីវិត}{ពិត} {មាន}{ទា}{ខ្លះ}{អាច}{ហើរ}{ខ្ពស់} {ទំ}{លើ}{ធ្នើរ}{ខ្ពស់}{បាន} {ដូច_ជា} {សត្វ}{ទា}{ព្រៃ} {ជាដើម}{។}

kcb-duck-not-alway-short-sg000004:{ទា}{ព្រៃ}{ហើរ}{ពី}{តំបន់}{មួយ} {ទៅ}{តំបន់}{មួយ} {ស្វែង_រក}{ទឹក}{និង}{អាហារ}{។}

kcb-duck-not-alway-short-sg000005:{ជួនកាល} {ក៏}{ឈប់}{នៅ}{ទី}{ទួល}{ខ្ពស់} {លើ}{មែក}{ឈើ}{ធំ}{ៗ} {ខ្ពស់}{ៗ} {ដើម្បី}{សម្រាក}{ស្លាប} {មុន_នឹង}{សម្លឹង}{រក}{ផ្លូវ} {ហើរ}{ហោះ}{ត_ទៅ}{មុខ}{ទៀត}{។}

kcb-duck-not-alway-short-sg000006:{ចំណែក}{ទា}{ស្រុក}{ខ្លះ} {អាច}{ហើរ}{ទំ}{ដំបូល}{ផ្ទះ}{បាន} {ដូច្នេះ_ហើយ} {ទើប}{ពេល}{ចិញ្ចឹម} {គេ}{ច្រើន}{ដាក់}{ទ្រុង}{វា} {ហើយ}{ដក}{ស្លាប}{វែង}{ៗ}{ចោល} {ដើម្បី}{កុំ}{អោយ}{ហើរ}{ឆ្ងាយ} {រួច}{ចេញ}{ពី}{ទ្រុង}{បាត់}{។}

kcb-duck-not-alway-short-sg000007:{បើ}{សម្លឹង}{មើល}{តាម}{សភាព}{ពិត} {នៃ}{ជីវិត}{របស់}{ទា} {ពាក្យ}{ដំណៀល}{ទាំង_នេះ} {មិន}{មែន}{សុទ្ធ_តែ} {ជា}{ការ~ពិត} {ជា}{ការ~អប់រំ}{ប្រសើរ} {ឬ} {ជា}{គម្រូ}{ល្អ} {សម្រាប់}{អោយ} {បច្ឆា_ជន}{យើង}{ទាំងឡាយ} {រើស}{ត្រងត្រាប់} {ដើម្បី} {យក}{មក}{និយាយ}{ត្មះ_តិះ_ដៀល}{គ្នា} {ត}{ៗ}{ពូជ}{ត}{ពង្ស} {មិន}{ឈប់_ឈរ} {ដោយ}{មិន}{ពិចារណា} {ល្អិតល្អន់} {នោះ_ឡើយ}{។}

kcb-duck-not-alway-short-sg000008:{នៅ}{តំបន់} {ដែល}{មាន}{ធាតុ}{អាកាស}{ត្រជាក់} {ឬ}{មាន}{សន្សើម}{ត្រជាក់} {ពិបាក}{រស់_នៅ} {មាន}{ពូជ}{ទា}{ព្រៃ} {អាច}{ហើរ}{ខ្ពស់}{ពី}{ដី} {ជាង}{មួយ}{រយ}{ម៉ែត្រ} {ហើយ} {អាច}{ហើរ}{បាន}{ឆ្ងាយ} {រាប់}{យោជន៍} {ដោយ}{មិន}{គាំង}{ស្លាប} {ឆ្លង}{ពី}{តំបន់}{មួយ} {ទៅ}{តំបន់}{មួយ} {ដើម្បី}{សែ្វង}{រក}{ទឹក} {និង}{អាកាស_ធាតុ}{ក្តៅ} {ងាយ}{រស់}{ស្រួល}{រស់_នៅ}{។}

kcb-duck-not-alway-short-sg000009:{ហ្វូង}{ទា}{ទាំង_នោះ} {មាន}{មេកោយ} {ហោះ_ហើរ}{ដឹក_នាំ}{ហ្វូង}{ទា} {លើ}{អាកាស} {មាន}{របៀប_រៀបរយ} {ជាង}{មនុស្ស}{យើង} {ដែល}{រស់}{លើ}{ដី} {ទាំងឡាយ}{នោះ}{ទៀត_ផង}{។}

kcb-duck-not-alway-short-sg000010:{ជួនកាល} {សត្វ}{ទាំង_នេះ} {ចុះ}{ទំ}{នៅ_លើ}{ដំបូល}{អាគារ}{ធំ}{ៗ} {លើ}{មែក}{ឈើ}{ខ្ពស់}{ៗ} {ដើម្បី}{សម្រាក}{ស្លាប} {ពេល_ណា}{អស់}{កម្លាំង}{។}

kcb-duck-not-alway-short-sg000011:{ដូច្នេះ} {ពេល_ណា}{មនុស្ស}{យើង} {និយាយ}{ចេញ}{មក} {នូវ}{ពាក្យ_ពេចន៍} {ដែល}{បង្ហាញ} {នូវ}{គំនិត}{ថមថយ}{ទាំងឡាយ}{នោះ} {គឺ_ជា}{ការ~ឆ្លុះ_បញ្ចាំង} {នូវ}{ការ~ខើច}{ខ្វះ} {ចំណេះ_វិជ្ជា}{សិក្សា} {និង} {ការ~ពិចារណា} {ដើម្បី}{ជួយ} {ពង្រីក}{គំហើញ} {របស់}{យើង} {អោយ}{ទូលំទូលាយ}{។}

kcb-duck-not-alway-short-sg000012:{ភាព~ទាល់_ច្រក}{ខាង}{វិជ្ជា} {និង}{សតិ}{ប្រាជ្ញា} {តែង}{ធ្វើ_អោយ}{មនុស្ស}{យើង} {ខើច}{ខ្វះ}{សមត្ថ^ភាព} {នឹង}{សម្លឹង}{មើល}{ឃើញ} {នូវ}{គុណ_សម្បត្តិ} {ល្អ}{ៗ}{របស់}{មនុស្ស}{សត្វ} {និង} {អ្វី}{ៗ}{ទាំងអស់} {ជុំវិញ}{ខ្លួន} {អោយ}{បាន}{ប្រសើរ}{។}

kcb-duck-not-alway-short-sg000013:{ដោយ}{មូលហេតុ}{នេះ}{ហើយ} {ទើប}{យើង}{គួរ_គប្បី}{ជ្រើស_រើស} {បន្ថែម}{ការ~សិក្សា} {ការ~ពិសោធន៍} {ការ~ហ្វឹកហ្វឺន} {ការ~ស្រាវជ្រាវ} {ការ~អាន}{ច្រើន} {ស្តាប់}{ច្រើន} {ការ}{សង្កេត}{ច្រើន} {ការ~ពិចារណា} {និង}{វិភាគ}{អោយ}{បាន}{ច្រើន} {ដើម្បី}{ពង្រីក} {គំហើញ}{ប្លែក}{ៗ} {និង}{រីក_ចម្រើន}{រុងរឿង} {នៃ}{បញ្ញា}{របស់}{យើង} {អោយ}{កាន់តែ}{មាន}{ភាព~ទូលំទូលាយ} {ប្រសើរ_ឡើង}{។}

kcb-duck-not-alway-short-sg000014:{នៅ}{សម័យ}{បច្ចុប្បន្ន}{នេះ}{ដែរ} {សង្គម}{ខ្មែរ}{មាន}{ប្រព័ន្ធ}{ការ~សិក្សា} {កម្រិត}{ខ្ពស់}{ជាង}{មុន} {ឆ្ងាយ}{ណាស់} {តាម_រយៈ}{សៀវភៅ} {ទូរ_ទស្សន៍} {ឬ} {ប្រព័ន្ធ}{ឥន្ថឺណិត} {កាន់តែ}{ច្រើន}{ឡើង}{ៗ} {ពាសពេញ}{ផ្ទៃ}{ប្រទេស}{។}

kcb-duck-not-alway-short-sg000015:{បើសិន}{យើង}{មិន}{បាន}{ទៅ}{ដក_ពិសោធន៍}{ផ្ទាល់} {ក៏}{គង់}{យើង}{អាច}{ឃើញ} {អាច}{ជួប_ប្រទះ} {បាន}{ឃើញ} {បាន}{រៀន} {តាម}{សៀវភៅ} {កាសែត} {ឬ} {ទូរ_ទស្សន៍} {ឬ} {បាន}{អាន} {តាម}{ប្រព័ន្ធ}{ឥន្ថឺណិត} {ដែរ}{។}

kcb-duck-not-alway-short-sg000016:{ការ~រក្សា} {នូវ}{ទម្លាប់}{បុរាណ} {យ៉ាង}{បាក់}{ផ្នត់_គំនិត} {ដោយ}{ភ្លេច}{ពង្រីក} {ការ~ចេះ_ដឹង} {និង}{គំហើញ}{ថ្មី}{ៗ} {របស់}{យើង} {ទៅ}{តាម}{ការ~រីក_ចម្រើន} {ក្នុង}{សង្គម_សិក្សា} {ពិត}{ជា}{ការ}{មួយ} {គួរ}{អោយ}{សោកស្តាយ} {ជា}{ទី_បំផុត} {ព្រោះ_ថា} {នៅ_ក្នុង}{ឧិកាស} {ដែល}{យើង}{តិះ_ដៀល}{អ្នក~ដទៃ} {ថា}{ជា}{សត្វ}{ទា} {តើ}{យើង}{ទាំងឡាយ} {មាន}{បែរ}{មើល}{ខ្លួន}{យើង}{ខ្លះ} {ដែរ}{ទេ} {ថា} {សំដី}{ដៀល_ត្មះ}{របស់}{យើង} {ចំពោះ}{អ្នក~ដទៃ}{នោះ} {បាន}{បង្ហាញ}{នូវ}{សមាន_ចិត្ត} {និង}{គំនិត}{ប្រាជ្ញា} {របស់}{យើង} {ទូលំទូលាយ} {ខ្ពង់ខ្ពស់} {បែប}{ណា} {ប៉ុន}{ណា}{ដែរ}{?} {បើ}{មិន}{ទូលាយ}{ទេ} {តើ}{យើង}{គួរ}{ធ្វើ}{យ៉ាង_ណា}{វិញ} {ដើម្បី}{ពង្រីក}{និង}{ពន្លាត} {គំនិត}{និង}{គំហើញ}{របស់}{យើង} {អោយ}{ទូលំទូលាយ} {ប្រសើរ}{ខ្ពង់ខ្ពស់}{ជាង}{មុន}{?}

kcb-duck-not-alway-short-sg000017:{សរុប}{សេចក្តី}{មក} {អ្វី}{ដែល}{ប្រសើរ} {បំផុត} {សម្រាប់}{យើង}{គ្រប់}{ៗ}{គ្នា} {គឺ_ជា}{ការ~សិក្សា}{កែ_ប្រែ}{ខ្លួន}{យើង} {អោយ}{ប្រសើរ_ឡើង}{ថែម_ទៀត} {នៅ}{នា}{បច្ចុប្បន្ន}{នេះ} {ដូច_ជា} {ការ~ហ្វឹកហ្វឺន} {សង្កេត} {អាន}{ហើយ}{ស្រាវជ្រាវ} {ស្តាប់}{ហើយ}{ពិចារណា} {វិភាគ}{ហេតុ_ផល} {អោយ}{បាន}{ច្រើន}{មុំ}{ជ្រុង} {យ៉ាង}{ល្អិតល្អន់}{ច្រើន}{ដង} {មុន_នឹង}{ស្តី}{ចេញ}{មក} {ត្មះ_តិដៀល}{អ្នក~ដទៃ} {ឬ}{មុន}{នឹង}{ជឿ}{តាម} {ឬ} {ថា}{តាម}{គេ}{ដទៃ} {ប៉ោច}{ៗ}{។}

kcb-duck-not-alway-short-sg000018:{ព្រះ~ពុទ្ធ} {លោក}{ក៏}{ធ្លាប់}{ទូន្មាន}{ប្រដៅ}{យើង} {គ្រប់}{ៗ}{គ្នា}{ដែរ}{ថា} {កុំ}{ឡើយ}{ជឿ}{តាម}{គេ} {ថា}{ថា}{តាម}{គេ} {ដោយ}{ខ្វះ}{ការ~ពិចារណា} {សិក្សា} {ស្រាវជ្រាវ} {វិភាគ} {បណ្តុះ}{និង}{ពង្រីក}{គំហើញ} {របស់}{ខ្លួន}{យើង} {អោយ}{បាន}{ទូលំទូលាយ} {ជា_មុន} {នោះ_ឡើយ}{។}

kcb-duck-not-alway-short-sg000019:{បើសិន}{យក}{ពេល}{ពិចារណា} {អោយ}{បាន}{កាន់តែ} {ជ្រាលជ្រៅ} {បញ្ញា}{យើង}{ក៏}{កាន់តែ}{ភ្លឺ_ថ្លា} {គំនិត}{របស់}{យើង} {កាន់តែ}{ទូលាយ} {ចំណេះ}{របស់}{យើង} {ក៏}{កាន់តែ}{កើន_ឡើង}{ៗ}{។}

kcb-duck-not-alway-short-sg000020:{ចំណែក_ឯ}{ភាព~ល្អក់_កករ} {នៅ_ក្នុង}{ចិត្ត} {ក្នុង}{អារម្មណ៍} {ក៏}{កាន់តែ}{ថមថយ}{អនុភាព} {ត្រឡប់}{ទៅ_វិញ}{។}

kcb-duck-not-alway-short-sg000021:{រី}{ពាក្យ_សំដី} {ត្មះ_តិះ_ដៀល} {ទាំងឡាយ}{នោះ} {ក៏}{ចាប់}{រលត់}{បាត់}{ស្រមោល} {ពី}{បញ្ជី}{ពាក្យ}{សន្ទនា} {នៅ_ក្នុង}{ជីវិត} {របស់}{យើង} {ទៅ}{តាម}{នោះ}{ដែរ} {ជា}{មិន}{ខាន}{។}

kcb-duck-not-alway-short-sg000022:{សូម}{អរគុណ}{អតិបរមា}{លោក}{អ្នក} {ដែល}{បាន}{អាន}{សំណេរ}{របស់}{ខ្ញុំ}{!}{!} {សូម}{លោក}{ទាំងអស់} {បាន}{ប្រកប}{តែ}{បញ្ញា} {និង} {សន្តិ}{មង្គល}{រុងរឿង} {ជា}{និរន្តន៍}{!}{!}

