
news-koh-19-5-15-sg000001:{រដ្ឋ_សភា}{ជាតិ}{បាន}{បើក}{សិក្ខា_សាលា}{ស្វែង_យល់}{ពី}{ការ~កសាង}{ក្របខណ្ឌ}{គោល_នយោបាយ}{ម៉ាក្រូ}{សេដ្ឋ^កិច្ច}{និង}{គោល_នយោបាយ}{ហិរញ្ញ_វត្ថុ}{ដើម្បី}{រៀបចំ}{សេចក្តី~ព្រាង_ច្បាប់}{ស្តី_ពី}{ហិរញ្ញ_វត្ថុ}{សម្រាប់}{ការ~គ្រប់គ្រង}{ឆ្នាំ}{២០១៦}


news-koh-19-5-15-sg000002:{បើ}{តាម}{អ្នក~ឆ្លើយឆ្លង}{ព័ត៌មាន}{កោះ}{សន្តិភាព}{បាន}{បញ្ជាក់}{ឲ្យ_ដឹង}{នៅ}{ប៉ុន្មាន}{នាទី}{មុន}{នេះ}{ថា} {សិក្ខា_សាលា}{នេះ}{រៀបចំ}{នៅ}{ព្រឹក}{ថ្ងៃទី}{១៩} {ឧសភា} {២០១៥} {នៅ}{វិមាន}{រដ្ឋ_សភា} {ក្រោម}{អធិបតី}{សម្តេច}{អគ្គ}{មហា}{ពញា}{ចក្រី} {ហេង} {សំរិន}


news-koh-19-5-15-sg000003:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៨}{:}{១៥}


news-koh-19-5-15-sg000004:{ខេត្ត}{សៀម_រាប} {៖} {ថ្ងៃទី}{១៦} {ឧសភា} {លោក}{បណ្ឌិត}{គុណ} {ញឹម} {អគ្គ}{នាយក}{នៃ}{អគ្គ}{នាយក_ដ្ឋាន}{គយ} {និង}{រដ្ឋាករ}{កម្ពុជា} {បាន}{ដឹក_នាំ}{គណៈប្រតិភូ}{មន្ត្រី}{គយ}{និង}{រដ្ឋាករ}{មួយ}{ក្រុម}{ចុះ}{សាកសួរ}{សុខ_ទុក្ខ}{និង}{សំណេះសំណាល}{ជាមួយ}{នាយ}{ទាហាន} {នាយ}{ទាហាន}{រង} {និង}{ពល}{ទាហាន}{ក្នុង}{កង_ពល}{ធំ}{អន្តរាគមន៍}{លេខ}{២} {ដែល}{កំពុង}{ឈរ}{ជើង}{នៅ_ក្នុង}{ឃុំ}{ត្បែង} {ស្រុក}{បន្ទាយ}{ស្រី} {ខេត្ត}{សៀម_រាប} {ដែល}{ជា}{សម្ព័ន្ធ}{មេត្រី^ភាព}{ជាមួយ}{អគ្គ}{នាយក_ដ្ឋាន}{គយ} {និង}{រដ្ឋាករ}{កម្ពុជា}


news-koh-19-5-15-sg000005:{ក្នុង}{ឱកាស}{នោះ} {ក៏}{មាន}{វត្តមាន}{របស់}{លោក}{នាយ}{ឧត្តម_សេនីយ៍}{គន់} {គីម} {អគ្គ}{មេ_បញ្ជាការ}{រង} {នាយ}{សេនាធិការ}{ចម្រុះ} {នៃ}{កង_យោធ_ពល}{ខេមរ_ភូមិន្ទ} {និង}{ជា}{អនុ}{ប្រធាន}{ទី}{១}{គណៈបញ្ជាការ}{ឯក^ភាព}{សមរភូមិ}{ព្រំ_ដែន}{កម្ពុជា}{-}{ថៃ} {អញ្ជើញ}{ចូល_រួម}{ជា}{កិត្តិ_យស}{ផង_ដែរ}


news-koh-19-5-15-sg000006:{លោក}{បណ្ឌិត}{គុណ} {ញឹម} {បាន}{សម្ដែង}{ការ~កោត_សរសើរ}{ចំពោះ}{វីរ^ភាព}{របស់}{នាយ}{ទាហាន} {នាយ}{ទាហាន}{រង} {និង}{ពល}{ទាហាន}{ក្នុង}{កង_ពល}{ធំ}{អន្តរាគមន៍}{លេខ}{២}{ដែល}{កំពុង}{បំពេញ}{បេសកកម្ម}{ដ៏}{ឧត្តុងឧត្តម}{យ៉ាង}{អង់អាច}{ក្លាហាន} {លះ_បង់}{ទាំង}{កម្លាំង}{កាយ} {កម្លាំង}{ចិត្ត} {រហូត_ដល់}{អាយុ}{ជីវិត}{ដើម្បី}{បុព្វ_ហេតុ}{ការពារ}{បូរណ^ភាព}{ទឹក_ដី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}


news-koh-19-5-15-sg000007:{ការ~ចុះ}{សាកសួរ}{សុខ_ទុក្ខ}{កង_ទ័ព}{ពេល_នេះ}{គឺ}{ស្រប}{តាម}{គោល_នយោបាយ}{ដឹក_នាំ}{ប្រកប_ដោយ}{គតិ_បណ្ឌិត}{របស់} {សម្តេច}{អគ្គ}{មហា}{សេនា}{បតី}{តេជោ} {ហ៊ុន} {សែន} {នាយក_រដ្ឋ_មន្ត្រី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា} {ក្នុង}{ការ~លើក_ទឹក_ចិត្ត}{កង_ទ័ព}{តាម_រយៈ}{វប្បធម៌}{នៃ}{ការ~ចែក_រំលែក} {និង}{ការ~ផ្សារ}{ភ្ជាប់}{រវាង}{សមរភូមិ}{មុខ}{និង}{សមរភូមិ}{ក្រោយ} {ដើម្បី}{រួម_ចំណែក}{ជួយ}{សម្រាល}{ជីវ^ភាព}{យុទ្ធជន}{និង}{យុទ្ធ}{នារី}


news-koh-19-5-15-sg000008:{លោក}{ក៏}{បាន}{ពាំនាំ}{មក}{នូវ}{ការ~ផ្តាំ_ផ្ញើ}{នូវ}{ការ~សាកសួរ}{សុខ_ទុក្ខ} {និង}{ក្តី}{នឹក_រលឹក}{ដ៏}{ជ្រាលជ្រៅ}{បំផុត}{ពី}{សំណាក់}{សម្តេច}{តេជោ}{នាយក_រដ្ឋ_មន្ត្រី} {និង}{សម្តេច}{កិត្តិ}{ព្រឹទ្ធ}{បណ្ឌិត} {ប៊ុន} {រ៉ានី} {ហ៊ុន} {សែន} {ទោះបី_ជា}{សម្តេច}{មាន}{ភាព~មមាញឹក}{ខ្លាំង}{ក្នុង}{ការងារ}{ដឹក_នាំ}{ប្រទេស_ជាតិ}{យ៉ាង_ណា}{ក៏_ដោយ} {ក៏}{មនោសញ្ចេតនា}{ស្រឡាញ់}{និង}{ការ~គិត_គូរ}{របស់}{សម្តេច}{តែងតែ}{នៅ}{ផ្សារ_ភ្ជាប់}{ជាមួយ}{បង_ប្អូន}{កង_ទ័ព}{យើង}{ជានិច្ច}


news-koh-19-5-15-sg000009:{បន្ទាប់_ពី}{បាន}{ចុះ_ហត្ថលេខា}{លើ}{ពិធី_សារ}{នៃ}{ចំណង}{សម្ព័ន្ធ}{មេត្រី^ភាព}{រវាង}{កង_ពល}{ធំ}{អន្តរាគមន៍}{លេខ}{២} {និង}{អគ្គ}{នាយក_ដ្ឋាន}{គយ}{និង}{រដ្ឋាករ}{កម្ពុជា} {រួច}{មក} {លោក}{បណ្ឌិត} {គុណ} {ញឹម} {បាន}{ចែក}{ជូន}{នូវ}{អំណោយ}{របស់}{សម្តេច}{តេជោ}{នាយក_រដ្ឋ_មន្ត្រី} {ជូន}{ដល់}{នាយ}{ទាហាន} {នាយ}{ទាហាន}{រង} {និង}{ពល}{ទាហាន} {ក្នុង}{កង_ពល}{ធំ}{អន្តរាគមន៍}{លេខ}{២} {ជា}{សម្ភារ}{មួយ_ចំនួន} {ដូច_ជា} {គ្រឿង}{ឧបភោគ}{បរិភោគ} {ប្រេង}{ឥន្ធនៈ} {និង}{ថវិកា}{មួយ}{ចំនួន}{ផង_ដែរ}


news-koh-19-5-15-sg000010:{សមត្ថ^កិច្ច}{នគរបាល}{ការិយាល័យ}{ប្រឆាំង}{គ្រឿង_ញៀន}{រាជ_ធានី}{ភ្នំ_ពេញ} {កាល_ពី}{ថ្ងៃទី}{១៦} {ឧសភា} {២០១៥} {បាន}{ឃាត់_ខ្លួន}{យុវ_ជន}{ម្នាក់}{តាម}{ដីកា}{បង្គាប់_ឲ្យ}{ចាប់_ខ្លួន}{របស់}{ចៅក្រម}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដែល}{យុវ_ជន}{រូប}{នោះ}{ជាប់_ពាក់_ព័ន្ធ}{ពី}{បទ}{ជួញ_ដូរ} {និង}{សម្រួល}{ឲ្យ}{ប្រើប្រាស់}{ដោយ}{ខុស}{ច្បាប់}{នូវ}{សារ_ធាតុ}{ញៀន}


news-koh-19-5-15-sg000011:{យុវ_ជន}{ជាប់}{ចោទ}{ឈ្មោះ}{យិន} {សំណាង} {ហៅ}{បូ} {អាយុ}{២៥}{ឆ្នាំ} {ស្នាក់}{នៅ}{ភូមិ}{ត្រពាំង}{ឈូក} {សង្កាត់}{ទឹក}{ថ្លា} {ខណ្ឌ}{សែន_សុខ} {រាជ_ធានី}{ភ្នំ_ពេញ}


news-koh-19-5-15-sg000012:{តាម}{មន្ត្រី}{នគរបាល}{ការិយាល័យ}{ប្រឆាំង}{គ្រឿង_ញៀន}{រាជ_ធានី}{ភ្នំ_ពេញ} {បាន}{ឲ្យ_ដឹង}{ថា} {សមត្ថ^កិច្ច}{បាន}{អនុវត្ត}{តាម}{ដីកា}{ឲ្យ}{ចាប់_ខ្លួន}{លេខ}{១១៦} {ត.ព្រ} {ចុះ}{ថ្ងៃទី}{១០}{មីនា} {២០១៥} {ដោយ}{លោក}{ជា} {សុខ}{ហៀង} {ចៅក្រម}{ស៊ើប_សួរ}{សាលា_ដំបូង}{រាជ_ធានី}{ភ្នំ_ពេញ} {ដោយ}{ជន}{ត្រូវ}{ចោទ}{បាន}{ប្រព្រឹត្ត}{បទ_ល្មើស}{កាល_ពី}{ជួញ_ដូរ} {និង}{សម្រួល}{ឲ្យ}{ប្រើប្រាស់}{ដោយ}{ខុស}{ច្បាប់}{នូវ}{សារ_ធាតុ}{ញៀន} {ប្រព្រឹត្ត}{នៅ}{ចំណុច}{ផ្ទះ}{ជួល} {ភូមិ}{ត្រពាំង}{ឈូក} {សង្កាត់}{ទឹក}{ថ្លា} {ខណ្ឌ}{សែន_សុខ} {កាល_ពី}{ថ្ងៃទី}{៩} {ធ្នូ} {២០១៤} {ដែល}{កន្លង}{មក} {ជន}{នេះ}{បាន}{គេច_ខ្លួន}


news-koh-19-5-15-sg000013:{ក្រោយ_ពី}{ចាប់_ខ្លួន}{ជន_សង្ស័យ} {សមត្ថ^កិច្ច}{បាន}{នាំ}{ជន}{ត្រូវ}{ចោទ_ប្រគល់}{ជូន}{ទៅ}{លោក}{ចៅក្រម}{ស៊ើប_សួរ} {ដើម្បី}{សម្រេច}{ឃុំ}{ខ្លួន}{រូប}{គេ}{ដាក់}{ពន្ធនាគារ}{ជា}{បណ្តោះ_អាសន្ន}{រង់ចាំ}{សវនាការ}{ផ្តន្ទា_ទោស}{តាម}{ផ្លូវ}{ច្បាប់}


news-koh-19-5-15-sg000014:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៤}{:}{៤២}


news-koh-19-5-15-sg000015:{ខេត្ត}{កំពង់_ចាម} {៖} {ដោយសារ_តែ}{ម្ចាស់}{ធ្វេស_ប្រហែស} {បណ្តាល}{អោយ}{ភ្លើង}{ធូប}{អាសនៈ}{បាន}{លេប}{ត្របាក់}{ផ្ទះ}{ឈើ}{១}{ខ្នង}{មាន}{ទំហំ}{៨}{ម៉ែត្រ} {គុណ}{១០}{ម៉ែត្រ} {ធ្វើ}{ពី}{ឈើ}{ប្រក់}{ក្បឿង}{ជញ្ជាំង}{បាំង}{ស្លឹក} {ខ្ទេច}{គ្មាន}{សល់}


news-koh-19-5-15-sg000016:{ហេតុ_ការណ៍}{នេះ}{កើត_ឡើង}{នៅ}{វេលា}{ម៉ោង}{៨} {និង}{៣០}{នាទី}{ព្រឹក} {ថ្ងៃទី}{១៧} {ឧសភា} {២០១៥} {ស្ថិត}{នៅ}{ភូមិ}{បារាយ} {ឃុំ}{ខ្វិត_ធំ} {ស្រុក}{ព្រៃ_ឈរ} {ហើយ}{ត្រូវ_បាន}{រថ_យន្ត}{ពន្លត់}{អគ្គីភ័យ}{ខេត្ត}{ចេញ}{ទៅ}{ជួយ}{អន្តរាគមន៍}{បាញ់}{ទឹក}{ពន្លត់} {ដើម្បី}{កុំ}{ឲ្យ}{ឆេះ}{ឆ្លង}{ទៅ}{ផ្ទះ}{របស់}{អ្នក~ជិត_ខាង}{ផង_ដែរ}


news-koh-19-5-15-sg000017:{លោក}{វរសេនីយ៍}{ត្រី}{កែវ} {ស៊ាង}{ហ៊ន់} {អធិការ}{នគរបាល}{ស្រុក}{ព្រៃ_ឈរ}{បាន}{ប្រាប់}{ឲ្យ_ដឹង}{ថា} {ផ្ទះ}{ដែល}{ត្រូវ_បាន}{អគ្គីភ័យ}{លេប}{ត្របាក់}{នោះ}{ជា}{កម្មសិទ្ធិ}{របស់}{ឈ្មោះ}{អេ} {អុល} {ភេទ}{ប្រុស} {អាយុ}{៦១}{ឆ្នាំ} {ប្រពន្ធ}{ឈ្មោះ}{ប្រាក់} {ប៊ុង} {អាយុ}{៥៨}{ឆ្នាំ} {ដែល}{បាន}{ធ្វើ}{នៅ}{ជា_ច្រើន}{ឆ្នាំ}{ហើយ}


news-koh-19-5-15-sg000018:{លោក}{អធិការ}{នគរបាល}{ស្រុក}{ព្រៃ_ឈរ}{ប្រាប់}{បន្ត}{ទៀត}{ថា} {នៅ_ពេល}{ដែល}{មាន}{អគ្គីភ័យ}{កើត_ឡើង}{ភ្លាម}{ៗ}{នោះ} {ប្រជា_ពល_រដ្ឋ}{នៅ}{ភូមិ}{ផង}{របង}{ជាមួយ}{រាប់}{សិប}{នាក់}{បាន}{នាំ_គ្នា}{ដង}{ទឹក}{ពាង} {និង}{អណ្តូង}{ជះ}{លើ}{ផ្ទះ}{ដែល}{កំពុង_តែ}{ឆេះ} {ដោយ}{មិន}{បាន}{ធ្វើ_ឲ្យ}{ភ្លើង}{ថមថយ}{ឡើយ}


news-koh-19-5-15-sg000019:{ហើយ}{លោក}{នាយ}{ប៉ុស្ត៍}{រដ្ឋបាល}{ឃុំ}{ខ្វិត_ធំ} {ប្រញាប់}{រាយការណ៍}{មក}{រូប_លោក}{ជា}{បន្ទាន់} {ដោយ}{បាន}{សុំ}{រថ_យន្ត}{ពន្លត់}{អគ្គីភ័យ}{របស់}{ស្នងការ}{នគរបាល}{ខេត្ត} {ដែល}{ប្រចាំ}{ការ}{នៅ}{ស្រុក}{ព្រៃ_ឈរ} {ឲ្យ}{ចេញ}{ទៅ}{ជួយ}{អន្តរាគមន៍} {តែ}{ដោយសារ}{ស្ថានភាព}{ផ្លូវ}{មាន}{សភាព}{លំបាក}{នោះ} {មិន}{អាច}{ឲ្យ}{រថ_យន្ត}{ទៅ}{ដល់}{ភ្លាម}{ៗ}{ទេ}


news-koh-19-5-15-sg000020:{គឺ}{ភ្លើង}{បាន}{ឆេះ}{ស្ទើរ_តែ}{អស់}{ទៅ_ហើយ}{ទើប}{ទៅ}{ដល់} {ដោយ}{មាន}{ប្រជា_ពល_រដ្ឋ}{នាំ_គ្នា}{សស្រាក់សស្រាំ} {ជួយ}{បាញ់}{ទឹក}{សង្គ្រប់}{លើ}{ផ្ទះ}{របស់}{ឈ្មោះ} {អុល} {ដើម្បី}{កុំ}{ឲ្យ}{ផ្កា}{ភ្លើង}{ប៉ើង}{ឆេះ}{ទៅ}{ដល់}{ផ្ទះ}{របស់}{អ្នក~ជិត_ខាង}{នោះ}


news-koh-19-5-15-sg000021:{លោក}{អធិការ}{នគរបាល}{ស្រុក}{ព្រៃ_ឈរ}{បញ្ជាក់}{ថា} {ចំពោះ}{ការ~ខូច_ខាត}{បាត់_បង់}{រួម}{មាន}{ដូច_ជា} {ផ្ទះ}{ខាង_លើ}{ឆេះ}{អស់}{១០០}{ភាគ_រយ} {ព្រម_ទាំង}{សំភារៈ}{ក្នុង}{ផ្ទះ} {សំបុត្រ}{កំណើត} {សៀវភៅ} {គ្រួសារ} {ស្រូវ}{អង្គរ} {ប្រាក់}{២}{លាន}{រៀល} {ប្រាក់}{ដុល្លារ}{២០}{.}{០០}{ដុល្លារ} {ថែម_ទាំង}{ឆេះ}{ឈើ}{គ្រឿង}{ផ្ទះ}{ទំហំ}{៨}{ម៉ែត្រ} {គុណ}{១០}{ម៉ែត្រ} {ជា}{របស់}{ឈ្មោះ}{ពុំ} {សុភាព} {ភេទ}{ប្រុស} {អាយុ}{៣២}{ឆ្នាំ} {ប្រពន្ធ}{ឈ្មោះ}{អ៊ុច} {ម៉ារ៉ា} {អាយុ}{៣៤}{ឆ្នាំ} {ដែល}{បាន}{ទុក}{នៅ}{ក្រោម}{ផ្ទះ}{របស់}{ឈ្មោះ} {អុល} {នោះ}


news-koh-19-5-15-sg000022:{មិន}{មាន}{សេចក្តី~រាយការណ៍}{ថា} {មាន}{មនុស្ស}{ណា}{ម្នាក់}{រង_របួស} {ឫ}{ស្លាប់}{បាត់_បង់}{អាយុ}{ជីវិត}{ទេ} {តែ}{ម្ចាស់}{ផ្ទះ}{បាន}{សម្រក់}{ទឹក_ភ្នែក} {ដោយសារ}{បាត់_បង់}{លំនៅ_ឋាន}{ដែល}{ទំរាំ}{នឹង}{បាន}{នៅ}{ត្រូវ}{ចំណាយ}{ទុន}{អស់}{ជា_ច្រើន}{នៅ_ក្នុង}{ជីវិត}


news-koh-19-5-15-sg000023:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៤}{:}{៤១}


news-koh-19-5-15-sg000024:{ខេត្ត}{បន្ទាយ_មាន_ជ័យ} {៖} {ទី_បំផុត}{ស្ត្រី}{ដែល}{គេ}{ភ្ញាក់_ផ្អើល}{ថា}{ស្លាប់}{ហើយ}{រស់}{ឡើង_វិញ}{ត្រូវ_បាន}{កូន}{ចៅ} {និង}{សាច់_ញាតិ}{ហែ}{ទៅ}{បូជា}{ហើយ}{កាល_ពី}{វេលា}{ម៉ោង}{១}{រសៀល} {ថ្ងៃទី}{១៦} {ឧសភា} {២០១៥} {បន្ទាប់_ពី}{ដង្កូវ}{៣}{ក្បាល}{បាន}{លូន}{ចេញ}{ពី}{ច្រមុះ}{សព}{ទាំង}{រាង_កាយ}{មិន}{ហើម} {មិន}{ស្អុយ} {និង}{សាច់}{នៅ}{ទន់}{ជា}{ធម្មតា}


news-koh-19-5-15-sg000025:{នៅ_មុខ}{ទី}{ប៉ាឆា}{ក្នុង}{បរិវេណ}{វត្ត}{រតនារាម} {ហៅ}{វត្ត}{ផ្សារ}{កណ្ដាល}{កូន_ប្រុស}{ស្រី}{របស់}{សព}{បាន}{ប្រាប់}{កោះ}{សន្តិភាព}{ថា} {ដោយសារ}{កាល_ពី}{វេលា}{ម៉ោង}{ជាង}{៦}{ព្រឹក} {ថ្ងៃទី}{១៦} {ឃើញ}{មាន}{ដង្កូវ}{៣}{ក្បាល}{លូន}{ចេញ}{ពី}{ច្រមុះ}{ម្ដាយ}{របស់}{ពួក}{គេ}{ទើប}{ពួក}{គេ}{អស់_ចិត្ត} {ហើយ}{សម្រេច_ចិត្ត}{នាំ_គ្នា}{ធ្វើ}{បុណ្យ} {និង}{ដង្ហែ}{សព}{ម្ដាយ}{ទៅ}{បូជា}


news-koh-19-5-15-sg000026:{គួរ}{បញ្ជាក់}{ថា} {សព}{ស្ត្រី}{ខាង_លើ}{ថ្វី_ត្បិត_តែ}{មាន}{ដង្កូវ}{លូន}{ចេញ}{ពី}{ច្រមុះ}{ហើយ}{ធ្វើ_ឲ្យ}{កូន_ប្រុស}{ស្រី}{គិត}{ថា} {ម្ដាយ}{ពួក}{គេ}{ស្លាប់} {និង}{ដង្ហែ}{ទៅ}{បូជា} {ប៉ុន្តែ}{ពួក}{គេ}{អះអាង}{ថា} {រូប_រាង_កាយ}{ម្ដាយ}{របស់}{ពួក}{គេ}{មិន}{មាន}{ក្លិន}{ស្អុយ} {ឬ}{ហើម}{ហើយ}{សាច់}{នៅ}{ទន់}{ដូច}{មនុស្ស}{ធម្មតា}{ដដែល}


news-koh-19-5-15-sg000027:{បើ}{គិត}{ចាប់_ពី}{ថ្ងៃ}{ដែល}{កូន}{ចៅ}{នាំ_គ្នា}{ធ្វើ}{បុណ្យ} {និង}{ភ្ញាក់_ផ្អើល}{ថា}{ស្លាប់}{ហើយ}{រស់}{ឡើង_វិញ} {សព}{រង_គ្រោះ}{មាន}{រយៈ_ពេល}{៦}{យប់}{និង}{៧}{ថ្ងៃ}{ទៅ}{ហើយ}


news-koh-19-5-15-sg000028:{កសិ_ករ}{រីករាយ}{ប្រមូល}{ផល}{ល្ង}{លក់}{ឱ្យ}{ឈ្មួញ}{កណ្ដាល}{បើ}{ទោះ_ជា}{តម្លៃ}{លើ}{ទី_ផ្សារ}{ទាប}{ជាង}{ឆ្នាំ}{ចាស់}{បន្តិច}{ក្តី}


news-koh-19-5-15-sg000029:{ថ្ងៃ_អាទិត្យ} {ទី}{១០} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{៥៣}


news-koh-19-5-15-sg000030:{ខេត្ត}{កំពង់_ឆ្នាំង} {៖} {កសិ_ករ}{តាម}{ដង_ទន្លេ}{នៅ}{ខេត្ត}{កំពង់_ឆ្នាំង} {កំពុង}{សប្បាយ_រីករាយ} {និង}{ម្នីម្នា}{ប្រមូល}{ផល}{ល្ង} {ឱ្យ}{ទាន់}{មុន}{រដូវ}{ភ្លៀង}{ធ្លាក់} {យក}{ទៅ}{លក់}{ឲ្យ}{ឈ្មួញ}{កណ្តាល}{កំពុង}{រង់ចាំ}{ទិញ}{ដែល}{មាន}{ស្តង់}{ជាង}{១០}{កន្លែង} {ស្ថិត}{នៅ}{ភូមិ}{ផ្សារ}{ឆ្នាំង} {សង្កាត់}{ផ្សារ}{ឆ្នាំង} {ក្រុង}{កំពង់_ឆ្នាំង} {បើ}{ទោះ_ជា}{ឆ្នាំ}{នេះ} {តម្លៃ}{ធ្លាក់_ចុះ}{បន្តិច}{ក្តី}


news-koh-19-5-15-sg000031:{វា}{ជា}{រឿង}{ធម្មតា}{ទៅ}{ហើយ}{សម្រាប់}{ទី_ផ្សារ}{កសិ_ផល}{របស់}{កសិ_ករ} {នៅ_ពេល}{ដល់}{រដូវ}{ប្រមូល}{ផល} {ឬ}{ទិន្នផល}{សម្បូរ} {ឈ្មួញ}{កណ្ដាល}{ចាប់ផ្តើម}{ក្រឡុក}{ស្រេច_តែ}{ចិត្ត}{បែប_នេះ}{ឯង} {នេះ}{ក៏}{ព្រោះ_តែ}{យើង}{ពុំ}{ទាន់}{មាន}{ទី_ផ្សារ}{ច្បាស់លាស់}


news-koh-19-5-15-sg000032:{ជាក់ស្តែង} {រយៈ_ពេល}{ជាង}{១}{ខែ}{កន្លង_ទៅ}{នេះ} {កសិ_ករ}{ប្រមូល}{ផល}{ល្ង}{បាន}{រាប់}{រយ}{តោន} {លក់}{ឲ្យ}{ឈ្មួញ}{កណ្តាល} {ដោយ}{ក្នុង}{១}{គីឡូ}{ក្រាម}{តម្លៃ}{៧}{.}{៦០០}{រៀល} {បើ}{ធៀប}{នឹង}{ឆ្នាំ}{ចាស់}{លក់}{បាន}{៨}{.}{០០០}{រៀល}


news-koh-19-5-15-sg000033:{ទិន្នផល}{ល្ង}{ទាំង_នេះ} {ត្រូវ_បាន}{គេ}{ដឹក_ជញ្ជូន}{មក}{រាជ_ធានី}{ភ្នំ_ពេញ} {និង}{លក់}{បន្ត}{ទៅ}{ប្រទេស}{ជិត_ខាង}


news-koh-19-5-15-sg000034:{នៅ}{កំពង់_ផែ}{មាត់}{ទន្លេ}{ផ្សារ}{ក្រោម} {គេ}{ឃើញ}{កម្ម_ករ}{កំពុង}{លី}{បាវ}{ល្ង}{ចេញ}{ពី}{ទូក}{កាណូត}{ធំ}{ៗ}{ជា_ច្រើន}{គ្រឿង} {ដែល}{ដើរ}{ប្រមូល}{ទិញ}{ពី}{កសិ_ករ}


news-koh-19-5-15-sg000035:{ចំណែក}{នៅ}{តាម}{ស្តង់}{វិញ} {គេ}{ឃើញ}{ឈ្មួញ}{កណ្តាល}{ទទួល}{ទិញ}{មក}{ស្តុក}{ទុក} {ដោយ}{ក្នុង}{ស្តង់}{នីមួយ}{ៗ}{មាន}{ចំនួន}{រាប់}{សិប}{តោន}


news-koh-19-5-15-sg000036:{លោក} {ឡេង} {សារុន} {អ្នក~ទទួល}{ទិញ}{មួយ}{រូប}{បាន}{ឲ្យ_ដឹង}{ថា} {លោក}{ទិញ}{ល្ង}{នៅ}{ទី_នេះ}{រយៈ_ពេល}{ជាង}{១}{ខែ}{ហើយ}


news-koh-19-5-15-sg000037:{ឆ្នាំ}{នេះ}{ទិន្នផល}{ល្ង} {ហាក់_ដូច_ជា}{ថយ_ចុះ}{ជាង}{ឆ្នាំ}{មុន} {រី_ឯ}{តម្លៃ}{ក្នុង}{១}{គីឡូ}{ក្រាម}{លោក}{ទិញ}{ចូល}{៧}{.}{៦០០}{រៀល} {បើ}{ធៀប}{នឹង}{ឆ្នាំ}{ចាស់}{តម្លៃ}{៨}{.}{០០០}{រៀល} {ប៉ុន្តែ}{លោក}{មិន}{ហ៊ាន}{អះអាង}{ថា}{តម្លៃ}{នេះ}{នៅ}{ថេរ} {ឬ}{យ៉ាង_ណា}{ទេ} {បើ}{អ្នក}{ដទៃ}{គេ}{ទិញ}{ឡើង}{ថ្លៃ} {គាត់}{ក៏}{ឡើង}{ថ្លៃ}{ដែរ} {ព្រោះ}{ទី_ផ្សារ}{សេរី}{អ្នក~ណា}{ហ៊ាន}{ថ្លៃ}{ជាង}{បន្ដិច} {គេ}{នឹង}{លក់}{ឲ្យ}{អ្នក}{នោះ}


news-koh-19-5-15-sg000038:{ក្រោយ_ពី}{ទិញ}{បាន}{ហើយ} {លោក}{នឹង}{ដឹក}{យក}{ទៅ}{ឲ្យ}{ថៅ}{កែ}{ស្តុក}{ទុក}{នៅ}{រាជ_ធានី}{ភ្នំ_ពេញ} {ហើយ}{ឈ្មួញ}{នឹង}{មក}{ទិញ}{បន្ត}{យក}{ទៅ}{លក់}{នៅ}{ប្រទេស}{វៀតណាម} {និង}{ប្រទេស}{ចិន}


news-koh-19-5-15-sg000039:{កសិ_ករ}{ឈ្មោះ} {ជុំ} {សៀង} {ជា}{អ្នក}{ដាំ}{ល្ង}{ម្នាក់}{រស់_នៅ}{ភូមិ}{ពាម}{ឆ្កោក} {ឃុំ}{ពាម}{ឆ្កោក} {ស្រុក}{ជល_គិរី} {បាន}{និយាយ}{ថា} {ការ~ដាំ}{ដំណាំ}{ល្ង} {យើង}{ត្រូវការ}{ថែទាំ} {បាញ់}{ថ្នាំ}{ការពារ}{សត្វ}{ល្អិត} {និង}{បាញ់}{ថ្នាំ}{បំប៉ន}{ផ្លែ}{ផ្កា}{ឱ្យ}{បាន}{ហ្មត់ចត់} {ដោយ}{ក្នុង}{១}{ហិកតា} {ត្រូវ}{ចំណាយ}{អស់}{ពី}{៥០}{ទៅ}{៦០}{ម៉ឺន}{រៀល} {ហើយ}{ក្នុង}{រយៈ_ពេល}{ចាប់_ពី}{៣}{ខែ}{កន្លះ}{ទៅ}{៤}{ខែ} {ទើប}{ទទួល}{ផល}{ដោយ}{ក្នុង}{១}{ហិកតា}{ចាប់_ពី}{៧០០}{ទៅ}{៨០០}{គីឡូ}{ក្រាម}


news-koh-19-5-15-sg000040:{ទិន្នផល}{នេះ} {បើ}{លក់}{ក្នុង}{តម្លៃ}{៨}{.}{០០០}{រៀល}{អាច}{បាន}{ជាង}{៦}{លាន}{រៀល} {ឬ}{ជាង}{១}{.}{៥០០}{ដុលា្លរ}


news-koh-19-5-15-sg000041:{កសិ_ករ}{រូប}{នេះ}{បន្ត}{ថា} {ប៉ុន្មាន}{ឆ្នាំ}{ចុង_ក្រោយ}{នេះ} {គ្រួសារ}{គាត់}{បាន}{ងាក}{មក}{ដាំ}{ដំណាំ}{ល្ង}{ជំនួស}{ដំណាំ}{ផ្សេង}{ៗ} {ធ្វើ_ឲ្យ}{ជីវ^ភាព}{ធូរធារ}{បាន}{មួយ}{កម្រិត}


news-koh-19-5-15-sg000042:{លោក} {ងិន} {ហ៊ុន} {ប្រធាន}{មន្ទីរ}{កសិ^កម្ម}{ខេត្ត} {បាន}{ឱ្យ_ដឹង}{ថា} {តាម}{របាយការណ៍} {ដែល}{ទទួល_បាន}{ពី}{បណ្តា}{ស្រុក}{នានា} {គិត}{ត្រឹម}{សប្តាហ៍}{ទី}{៤}{នៃ}{ខែ_មេសា}{កន្លង_ទៅ}{នេះ} {កសិ_ករ}{ក្នុង}{ខេត្ត}{កំពង់_ឆ្នាំង}{បាន}{ប្រមូល}{ផល}{ល្ង} {លើ}{ផ្ទៃ_ដី}{សរុប}{ចំនួន}{៥២០}{ហិកតា} {និង}{ទិន្នផល}{ប្រមូល}{បាន}{ចំនួន}{២៥០}{តោន} {ស្មើ_នឹង}{៩០}{%}{នៃ}{ផល}{សរុប}


news-koh-19-5-15-sg000043:{ចំណែក}{ទិន្នផល}{ឆ្នាំ}{នេះ} {ក្នុង}{១}{ហិកតា}{ប្រមូល}{ផល}{បាន}{ចាប់_ពី}{៦០០}{ទៅ}{៧០០}{គីឡូ}{ក្រាម}


news-koh-19-5-15-sg000044:{ទុន}{វិនិយោគ}{ក្នុង}{វិស័យ}{សំណង់}{ឆ្នាំ}{2014} {ថយ_ចុះ}{ប្រមាណ}{9}{,}{58}{ភាគ_រយ} {ធៀប}{នឹង}{ឆ្នាំ}{2013} {នៅ}{ទូទាំង}{ប្រទេស}{វិស័យ}{សំណង់}{ស្រូប}{កម្លាំង}{ពលកម្ម}{បាន}{ប្រមាណ}{38}{ម៉ឺន}{ទៅ}{45}{ម៉ឺន}{នាក់}{ក្នុង}{1}{ថ្ងៃ}


news-koh-19-5-15-sg000045:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{២៩}


news-koh-19-5-15-sg000046:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {វិស័យ}{សំណង់} {ដែល}{ជា}{វិស័យ}{សំខាន់}{មួយ}{ជួយ}{ជំរុញ}{កំណើន}{សេដ្ឋ^កិច្ច}{កម្ពុជា} {បាន}{ចាប់ផ្ដើម}{រីក}{ដុះដាល} {បន្ទាប់_ពី}{វិបតិ្ត}{សេដ្ឋ^កិច្ច}{ពិភព_លោក}{ក្នុង}{ឆ្នាំ}{២០០៨}{កន្លង}{មក} {និង}{បាន}{កើន_ឡើង}{ជា_បន្ត_បន្ទាប់} {រហូត}{មក}{ដល់}{ពេល}{បច្ចុប្បន្ន}


news-koh-19-5-15-sg000047:{ទោះបី}{យ៉ាង_ណា} {នៅ}{ឆ្នាំ}{២០១៤} {កន្លង}{មក} {បើ}{ធៀប}{នឹង}{ឆ្នាំ}{២០១៣} {ឃើញ}{ថា}{ទុន}{វិនិយោគ}{សរុប}{ដែល}{បាន}{មក_ពី}{វិស័យ}{សំណង់} {មាន}{ការ~ធ្លាក់_ចុះ}{ប្រមាណ}{ជិត}{១០}{ភាគ_រយ}{ឯ_ណោះ}


news-koh-19-5-15-sg000048:{នៅ_ក្នុង}{ពិធី}{សម្ពោធ}{ការិយាល័យ}{លក់}{របស់}{អគារ}{ស្នាក់_នៅ}{រួម}{កម្ពស់}{៣៧}{ជាន់} {ស្ថិត}{នៅ}{វិថី}{ព្រះ~នរោត្តម} {ក្នុង}{សង្កាត់}{ទន្លេ}{បាសាក់} {ខណ្ឌ}{ចំការ}{មន} {របស់}{ក្រុម_ហ៊ុន} {យូនី}{វើ}{សល} {និង}{អ៊ីម}{ផត}{អិច}{ផត} {និង}{អគារ}{ស្នាក់_នៅ}{រួម}{កម្ពស់}{២២}{ជាន់} {នៅ}{សង្កាត់}{បឹង}{រាំង} {ខណ្ឌ}{ដូន_ពេញ} {របស់}{ក្រុម_ហ៊ុន} {ស្វយមិប្រឹផឹធី}{ឌីវេឡុប}{មិន} {លោក}{ភឿង} {សុភណ្ឌ័} {រដ្ឋ_លេខាធិការ}{ក្រសួង}{រៀបចំ}{ដែន_ដី} {នគរូបនីយ^កម្ម} {និង}{សំណង់} {បាន}{ឲ្យ_ដឹង}{ថា} {ការ~វិនិយោគ}{លើ}{វិស័យ}{សំណង់}{អគារ}{នៅ}{កម្ពុជា}{មាន}{ការ~កើន_ឡើង}{គួរ_ឲ្យ}{កត់_សម្គាល់}{ចាប់_តាំង_ពី}{ឆ្នាំ}{២០០៤}{មក} {ហើយ}{មាន}{កម្រិត}{ខ្ពស់}{បំផុត}{នៅ}{ឆ្នាំ}{២០០៧} {ដែល}{មាន}{កំណើន}{ផលិត_ផល}{សរុប}{ក្នុង}{ស្រុក}{១៣}{,}{៤}{ភាគ_រយ}


news-koh-19-5-15-sg000049:{ប៉ុន្តែ}{ចាប់_ពី}{ឆ្នាំ}{២០០៨}{មក} {ដោយសារ}{វិបត្តិ}{សេដ្ឋ^កិច្ច}{ពិភព_លោក} {កម្ពុជា}{ក៏}{បាន}{ទទួល_រង}{នូវ}{ឥទ្ធិពល}{នេះ}{ដែរ} {ហើយ}{វា}{ក៏}{បាន}{បន្ត}{ធ្លាក់_ចុះ}{រហូត_ដល់}{ឆ្នាំ}{២០១០}


news-koh-19-5-15-sg000050:{បន្ទាប់_ពី}{នោះ} {កំណើន}{ផលិត_ផល}{សរុប}{ក្នុង}{ស្រុក}{ក៏}{បាន}{កើន_ឡើង}{ជា_បន្ត_បន្ទាប់}{វិញ} {ចាប់_ពី}{០}{,}{១}{%} {ក្នុង}{ឆ្នាំ}{២០០៩} {ដល់}{៧}{,}{៣}{%} {ក្នុង}{ឆ្នាំ}{២០១៤} {ហើយ}{ក្នុង}{ឆ្នាំ}{២០១៥} {ត្រូវ_បាន}{គេ}{ប៉ាន់_ប្រមាណ}{ថា} {នឹង}{កើន_ឡើង}{ក្នុង}{រង្វង់}{ជាង}{៧}{%}{ផង_ដែរ}


news-koh-19-5-15-sg000051:{លោក}{បន្ត}{ថា}{ក្នុង}{ឆ្នាំ}{២០១៤} {ការ~វិនិយោគ}{លើ}{វិស័យ}{សំណង់}{អគារ} {គិត}{តម្លៃ}{ប៉ាន់_ស្មាន}{សរុប} {ទាំង}{ថ្នាក់}{ជាតិ} {និង}{ថ្នាក់}{រាជ_ធានី}{-}{ខេត្ត} {ដែល}{ចេញ}{លិខិត}{អនុញ្ញាត}{សាង_សង់} {មាន}{១}{.}{៩៦០}{គម្រោង} {មាន}{ទុន}{វិនិយោគ}{សរុប} {២}{.}{៥០០}{លាន}{ដុល្លារ}{អាមេរិក} {បើ}{ធៀប}{នឹង}{ឆ្នាំ}{២០១៣} {មាន}{ទុន}{សរុប}{២}{.}{៧០០}{លាន}{ដុល្លារ}{អាមេរិក} {ពោល_គឺ}{ថយ_ចុះ} {៩}{,}{៥៨}{%}


news-koh-19-5-15-sg000052:{តែ}{ទោះបី}{យ៉ាង_ណា} {សព្វ}{ថ្ងៃ}{នេះ}{សំណង់}{អគារ}{ផ្សេង}{ៗ}{បាន}{និង}{កំពុង}{រីក}{ដុះដាល}{ជា_បន្ត_បន្ទាប់}{ទៀត}{ហើយ}


news-koh-19-5-15-sg000053:{លោក}{បញ្ជាក់}{ថា} {តាម}{ការ~ស្រាវជ្រាវ}{វិស័យ}{សំណង់} {បាន}{ស្រូប_យក}{កម្លាំង}{ពលកម្ម}{ក្នុង}{មួយ}{ថ្ងៃ}{នៅ}{ទូទាំង}{ប្រទេស}{ប្រមាណ}{ពី}{៣៨}{.}{០០០}{ទៅ} {៤៥}{.}{០០០}{នាក់} {ក្នុង}{នោះ}{រាជ_ធានី}{ភ្នំ_ពេញ}{ស្រូប}{កម្លាំង}{ពលកម្ម}{ពី}{៨}{.}{០០០}{ទៅ} {១២}{.}{០០០}{នាក់}


news-koh-19-5-15-sg000054:{ចំពោះ}{ប្រាក់}{បៀវត្ស} {ក្នុង}{១}{ថ្ងៃ}{ជា}{មធ្យម} {សម្រាប់}{អ្នក~បច្ចេកទេស}{ទទួល_បាន}{ពី}{២៥} {ទៅ}{៥០}{ដុល្លារ}{អាមេរិក} {កម្ម_ករ}{ជំនាញ}{ទទួល_បាន}{ជា}{មធ្យម} {ពី}{១៥} {ទៅ} {២០}{ដុល្លារ}{អាមេរិក} {និង}{កម្ម_ករ}{គ្មាន}{ជំនាញ}{ទទួល_បាន}{ពី} {៥}{ទៅ} {៧}{,}{៥}{ដុល្លារ}{អាមេរិក}


news-koh-19-5-15-sg000055:{រី_ឯ}{កម្រិត}{ជំនាញ}{ជាន់_ខ្ពស់}{វិញ} {កម្ពុជា}{មាន}{វិស្វករ}{គ្រប់}{ជំនាញ}{ចំនួន} {ប្រមាណ}{១០}{.}{០០០}{នាក់} {និង}{ស្ថាបត្យ_ករ}{មាន}{ចំនួន}{ប្រមាណ}{ជាង} {៣}{.}{០០០}{នាក់}


news-koh-19-5-15-sg000056:{គ្រោង}{ចុះ}{ផលិត_ផល}{3}{ប្រភេទ}{បន្ថែម}{ទៀត}{ក្នុង}{បញ្ជី}{ទំនិញ}{សម្គាល់}{ភូមិ_សាស្ត្រ}


news-koh-19-5-15-sg000057:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{៣២}


news-koh-19-5-15-sg000058:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ផលិត_ផល}{សម្គាល់}{ភូមិ_សាស្ត្រ}{ចំនួន}{២}{គឺ}{ម្រេច}{កំពត} {និង}{ស្ករ}{ត្នោត}{កំពង់_ស្ពឺ} {ត្រូវ_បាន}{ចុះ}{ក្នុង}{បញ្ជី}{ទំនិញ}{ម៉ាក}{សម្គាល់}{ភូមិ_សាស្ត្រ}{នា}{ពេល}{កន្លង}{មក} {ហើយ}{ឃើញ}{ថា} {ទាំង}{គុណ^ភាព} {និង}{តម្លៃ}{គឺ}{មាន}{ការ~គាំ}{ច្រើន}{នៅ_លើ}{ទី_ផ្សារ}{ក្នុង}{និង}{ក្រៅ}{ប្រទេស}


news-koh-19-5-15-sg000059:{ពេល_នេះ}{មាន}{ផលិត_ផល}{ចំនួន}{៣}{ប្រភេទ}{ផ្សេង_ទៀត} {ដែល}{ក្រសួង}{ពាណិជ្ជ^កម្ម} {គ្រោង}{នឹង}{ចុះ}{នៅ_ក្នុង}{បញ្ជី}{ទំនិញ}{ម៉ាក}{សម្គាល់}{ភូមិ_សាស្ត្រ}{បន្ថែម}


news-koh-19-5-15-sg000060:{លោក} {ស៊ីម} {សុខ}{ខេង} {ប្រធាន}{លេខាធិការ_ដ្ឋាន}{នៃ}{គណៈកម្មាធិការ}{ជាតិ}{គ្រប់គ្រង}{កម្មសិទ្ធិ}{បញ្ញា}{នៃ}{ក្រសួង}{ពាណិជ្ជ^កម្ម} {បាន}{មាន_ប្រសាសន៍}{ថា} {ផលិត_ផល}{សម្គាល់}{ភូមិ_សាស្ត្រ}{ចំនួន}{៣}{ទៀត} {មាន}{អង្ករ}{ថ្ម}{គោល} {សូត្រ}{ខ្មែរ} {និង}{ធូរេន}{កំពត} {នឹង}{ត្រៀម_បញ្ចូល}{ទៅ_ក្នុង}{បញ្ជី}{ទំនិញ}{ម៉ាក}{សម្គាល់}{ភូមិ_សាស្ត្រ}


news-koh-19-5-15-sg000061:{គិត}{មក}{ដល់}{ពេល_នេះ}{ដំណើរ}{នៃ}{ការ~រៀបចំ}{ឯកសារ}{បាន}{៣០}{%}{ហើយ}{ក្នុង}{ការ~ធ្វើ_ការ}{ជាមួយ}{អ្នក~ជំនាញ}{ផ្នែក}{បច្ចេកទេស} {រៀបចំ}{សៀវភៅ}{បន្ទុក} {និង}{ចង}{ក្រង}{ជា}{សមាគម}


news-koh-19-5-15-sg000062:{លោក}{បញ្ជាក់}{ថា} {នៅ_ក្នុង}{ដំណើរការ}{នេះ} {យើង}{បាន}{សហ_ការ}{ជាមួយ}{សហ_ព័ន្ធ}{ស្រូវ}{អង្ករ}{កម្ពុជា} {និង}{អង្គការ}{កម្មសិទ្ធិ}{បញ្ញា}{ពិភព_លោក} {ហើយ}{ផល_ប្រយោជន៍}{នៃ}{ការ~ចុះ_បញ្ជី}{ផលិត_ផល}{សម្គាល់}{ភូមិ_សាស្ត្រ}{នេះ}{នឹង}{ជួយ}{ការពារ}{ពី}{ការ~ក្លែង}{បន្លំ}{ម៉ាក}{ទំនិញ}{ដូច_គ្នា}{ដែល}{នាំ_ចូល}{ពី}{បណ្តា}{ប្រទេស}{ជិត_ខាង} {និង}{ជួយ}{បង្កើន}{តម្លៃ}{ផលិត_ផល}{នៅ_លើ}{ទី_ផ្សារ} {ជាដើម}


news-koh-19-5-15-sg000063:{លោក} {ឆាយ} {ណាំ} {កសិ_ករ}{ដាំ}{ធូរេន}{នៅ}{ខេត្ត}{កំពត}{បាន}{ឲ្យ_ដឹង}{ដែរ}{ថា} {លោក}{ត្រេកអរ}{យ៉ាង}{ខ្លាំង}{ដែល}{ក្រសួង}{ពាណិជ្ជ^កម្ម}{មាន}{គម្រោង}{បញ្ចូល}{ផ្លែ}{ធូរេន}{កំពត}{ទៅ_ក្នុង}{បញ្ជី}{ទំនិញ}{ម៉ាក}{សម្គាល់}{ភូមិ_សាស្ត្រ}{នា}{ពេល_នេះ} {គឺ}{អាច}{ជួយ}{ការពារ}{ពី}{ការ~ក្លែង}{បន្លំ}{ម៉ាក}{ទំនិញ}{នាំ_ចូល}{ពី}{ប្រទេស}{ជិត_ខាង} {ធ្វើ_ឲ្យ}{អ្នក}{ដែល}{ចង់}{ពិសា}{ធូរេន}{កំពត}{ទទួល_បាន}{រស_ជាតិ}{ពិត}{ៗ}{របស់}{ធូរេន}{ខ្មែរ}


news-koh-19-5-15-sg000064:{លោក}{បន្ត}{ថា} {សព្វ}{ថ្ងៃ}{នេះ}{លោក}{មាន}{ដើម}{ទុរេន}{៦០០}{ដើម} {ដាំ}{លើ}{ផ្ទៃ_ដី}{៥}{ហិកតា} {ហើយ}{នៅ}{ថ្ងៃ}{ខាង_មុខ} {បើ}{ក្រសួង}{ពាណិជ្ជ^កម្ម}{ចុះ}{បញ្ជី}{នេះ}{រួចរាល់} {លោក}{នឹង}{ពង្រីក}{ការ~ដាំ_ដុះ}{បន្ថែម}{ទៅ_លើ}{ដី}{ដែល}{នៅ}{ទំនេរ}{មួយ_ចំនួន}{ទៀត}


news-koh-19-5-15-sg000065:{កាល_ពី}{ឆ្នាំ}{មុន}{លោក}{ទទួល_បាន}{ចំណូល}{សុទ្ធ}{ពី}{ការ~លក់}{ផ្លែ}{ធូរេន}{បាន}{២}{ម៉ឺន}{ដុល្លារ} {ប៉ុន្តែ}{សម្រាប់}{ឆ្នាំ}{នេះ}{ដោយសារ_តែ}{លោក}{ប្រើប្រាស់}{ជី}{របស់}{ក្រុម_ហ៊ុន}{នាំ_ចូល}{ក្នុង}{ស្រុក}{មួយ}{បាន}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{ការ~លូត_លាស់} {និង}{ឲ្យ}{ផល}{របស់}{ដើម}{ធូរេន}


news-koh-19-5-15-sg000066:{ទាក់ទង}{នឹង}{ការ~ដាំ_ដុះ}{នេះ} {លោក}{ថា}{ក្រសួង}{ពាក់ព័ន្ធ}{មិន}{ដែល}{មក}{ផ្តល់}{ប្រឹក្សា}{យោបល់} {ឬ}{ចុះ}{សួរនាំ}{ដល់}{ពល_រដ្ឋ}{ដាំ}{ធូរេន}{អំពី}{ព័ត៌មាន}{ណា_មួយ}{នោះ}{ទេ} {ថា}{តើ}{បច្ចុប្បន្ន}{ពួក}{គាត់}{កំពុង}{ជួប}{បញ្ហា}{អ្វី}{ខ្លះ} {ដែល}{ផ្ទុយ}{ស្រឡះ}{ពី}{ប្រទេស}{ជិត_ខាង}{សូម្បី_តែ}{នៅ_ក្នុង}{តំបន់}{ឬ}{ស្រុក} {គេ}{មាន}{មន្ត្រី}{កសិ^កម្ម}{ធ្វើ}{ការ~ជិតស្និទ្ធ}{ជាមួយ}{អ្នក}{ដាំ}{ធូរេន}{របស់}{គេ} {និង}{ប្រាប់}{ពី}{វិធី}{ព្យាបាល} {ព្រម_ទាំង}{វិធី}{ការពារ}{ដល់}{កសិ_ករ}{របស់}{គេ}{យ៉ាង}{ច្បាស់លាស់}{ថែម_ទៀត}


news-koh-19-5-15-sg000067:{3}{ខែ}{ដើម}{ឆ្នាំ}{2015} {ទំហំ}{ពាណិជ្ជ^កម្ម}{កម្ពុជា}{-}{ថៃ}{កើន_ឡើង}{ជាង}{24}{%}


news-koh-19-5-15-sg000068:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{៣៤}


news-koh-19-5-15-sg000069:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ក្នុង}{សន្និសីទ}{សារ_ព័ត៌មាន}{ស្តី_ពី}{កម្មវិធី}{ផ្សព្វផ្សាយ}{ភាពយន្ត}{ថៃ} {ឆ្នាំ}{២០១៥} {នៅ}{ផ្សារ}{ទំនើប}{អ៊ីអន} {កាល_ពី}{ពេល}{ថ្មី}{ៗ}{នេះ} {លោក~ស្រី}{ជីរ៉ា}{ណាន់} {វង្ស_មង្គល} {អគ្គ}{ទីប្រឹក្សា}{ពាណិជ្ជ^កម្ម}{ប្រចាំ}{ស្ថាន_ទូត}{ថៃ}{នៅ}{កម្ពុជា} {បាន}{មាន_ប្រសាសន៍}{ថា} {ក្នុង}{រយៈ_ពេល}{៣}{ខែ}{ដើម} {ឆ្នាំ}{២០១៥}{នេះ} {ទំហំ}{ពាណិជ្ជ^កម្ម}{រវាង}{កម្ពុជា}{-}{ថៃ}{មាន}{ទឹក_ប្រាក់}{សរុប}{១}{.}{៥៩៦}{,}{៦៥}{លាន}{ដុល្លារ} {បើ}{ធៀប}{នឹង}{រយៈ_ពេល}{ដូច_គ្នា}{ក្នុង}{ឆ្នាំ}{២០១៤} {មាន}{ចំនួន}{១}{.}{២៨៤}{,}{៨០}{លាន}{ដុល្លារ} {ពោល_គឺ}{កើន_ឡើង}{ប្រមាណ}{២៤}{,}{២៧}{%} {ជា}{ការ~ឆ្លើយ_តប}{នឹង}{គោល_ដៅ}{ដែល}{បាន}{កំណត់}


news-koh-19-5-15-sg000070:{នៅ}{ឆ្នាំ}{២០១៥}{នេះ} {យើង}{រំពឹង}{ថា}{សេដ្ឋ^កិច្ច}{របស់}{ប្រទេស}{កម្ពុជា}{នឹង}{កើន_ឡើង}{ក្នុង}{រង្វង់}{៧}{%}


news-koh-19-5-15-sg000071:{ទំហំ}{ពាណិជ្ជ^កម្ម}{រវាង}{ប្រទេស}{ទាំង}{ពីរ}{កម្ពុជា}{-}{ថៃ}{គឺ}{មាន}{ការ~កើន_ឡើង}{ជា}{រៀង_រាល់}{ឆ្នាំ} {ដែល}{ការ~កើន_ឡើង}{នេះ} {ជា}{និមិត្ត}{រូប}{ដ៏}{ល្អ}{នៅ_ក្នុង}{កិច្ច~សហ_ប្រតិបត្តិការ}{ធ្វើ}{ពាណិជ្ជ^កម្ម}{រវាង}{ប្រទេស}{ទាំង}{ពីរ}


news-koh-19-5-15-sg000072:{លោក~ស្រី}{បន្ត}{ទៀត}{ថា} {ក្រៅ_ពី}{ការ~នាំ_ចូល_នាំ_ចេញ}{ទំនិញ}{រវាង}{ប្រទេស}{យើង}{ទាំង}{ពីរ}{ហើយ}{នោះ} {យើង}{នៅ}{មាន}{ការ~ធ្វើ}{ពាណិជ្ជ^កម្ម}{ទៅ_លើ}{ផ្នែក}{សេវា^កម្ម}{សំខាន់}{ផ្សេង_ទៀត} {ដូច_ជា}{ផ្នែក}{ទេសចរណ៍} {សណ្ឋាគារ} {និង}{ផ្នែក}{ភាពយន្ត}{ជាដើម} {ដែល}{គ្រប់}{ផ្នែក}{ខាង_លើ}{នេះ}{ឃើញ}{ថា} {ពាណិជ្ជ_ករ}{ថៃ}{មាន}{ការ~ចាប់_អារម្មណ៍}{ច្រើន}{មក}{វិនិយោគ}{នៅ}{កម្ពុជា}


news-koh-19-5-15-sg000073:{ទាក់ទង}{នឹង}{ទំហំ}{ពាណិជ្ជ^កម្ម}{របស់}{កម្ពុជា} {នេះ}{ផង_ដែរ} {បើ}{តាម}{របាយការណ៍}{កាំកុងត្រូល}{ដែល}{ផ្តល់}{ដោយ}{ក្រសួង}{ពាណិជ្ជ^កម្ម}{បាន}{បង្ហាញ}{ថា} {ក្នុង}{រយៈ_ពេល}{៣}{ខែ}{ដើម}{ឆ្នាំ}{នេះ} {មាន}{ប្រទេស}{ជិត_ខាង}{ពីរ}{គឺ}{ឡាវ}{និង}{វៀតណាម} {ឃើញ}{ថា} {មាន}{ការ~ប្រែប្រួល}{ខុស_គ្នា}{នូវ}{ទិន្នន័យ}{នាំ_ចេញ}{នាំ_ចូល}


news-koh-19-5-15-sg000074:{តួ_យ៉ាង} {ទំហំ}{ពាណិជ្ជ^កម្ម}{កម្ពុជា}{-}{ឡាវ} {ការ~នាំ_ចេញ}{កើន_ឡើង}{១០}{%} {រី_ឯ}{ការ~នាំ_ចូល}{កើន_ឡើង}{រហូត_ដល់}{១០៧៦}{%}


news-koh-19-5-15-sg000075:{រី_ឯ}{ទំហំ}{ពាណិជ្ជ^កម្ម}{ទ្វេ}{ភាគី}{រវាង}{កម្ពុជា}{-}{វៀតណាម} {ឃើញ}{ថា} {ការ~នាំ_ចេញ}{កើន_ឡើង}{១១៣}{%} {និង}{ការ~នាំ_ចូល}{ធ្លាក់_ចុះ}{២៦}{%} {នេះ}{បើ}{ធៀប}{នឹង}{រយៈ_ពេល}{ដូច_គ្នា}{កាល_ពី}{ឆ្នាំ}{២០១៤}


news-koh-19-5-15-sg000076:{ខេត្ត}{ស្ទឹង_ត្រែង} {៖} {មាន}{ការ~ភ្ញាក់_ផ្អើល}{ទាំង}{ព្រឹក} {ខណៈ}{ប្រអប់}{កុងទ័រ}{ភ្លើង}{៥}{នៅ_នឹង}{បង្គោល}{មួយ}{ដើម}{ស្ថិត}{នៅ}{ជិត}{ផ្ទះ}{លោក}{អភិបាល}{ស្រុក}{សៀមប៉ាង}{ត្រូវ}{អគ្គិភ័យ}{ឆេះ}{ហុយ}{ទ្រលោម} {កាល_ពី}{ព្រឹក}{ថ្ងៃទី}{១៦} {ឧសភា} {២០១៥}{ស្ថិត}{នៅ}{ភូមិ}{ព្រែក} {សង្កាត់}{ស្ទឹង_ត្រែង} {ក្រុង}{ស្ទឹង_ត្រែង}


news-koh-19-5-15-sg000077:{ទាក់ទិន}{នឹង}{ការ~ឆេះ}{ប្រអប់}{កុងទ័រ}{ភ្លើង}{នេះ} {ដំបូង}{គេ}{មិន}{បាន}{ដឹង}{អំពី}{មូលហេតុ}{ពិត_ប្រាកដ}{ទេ} {តែ}{គេ}{សង្ស័យ}{ថា} {ទុស្សេ}{ខ្សែ_ភ្លើង}{ដោយសារ}{រៀបចំ}{បច្ចេកទេស}{មិន}{ល្អ}


news-koh-19-5-15-sg000078:{បន្ទាប់_ពី}{ឆេះ}{បាន}{មួយ}{សន្ទុះ}{មក} {គេ}{ឃើញ}{ក្រុម}{បុគ្គលិក}{អគ្គិសនី}{បាន}{មក}{ពន្លត់} {និង}{រៀបចំ}{បិទ}{ចរន្ត}{បង្គោល}{ត្រង់ហ្វូ}{ធំ} {ហើយ}{ចាប់ផ្តើម}{ត}{បណ្តាញ}{ភ្លើង}{ឡើង_វិញ}


news-koh-19-5-15-sg000079:{បញ្ហា}{អគ្គិសនី}{នៅ}{ខេត្ត}{ស្ទឹង_ត្រែង}{បាន}{ប្រឈម}{នឹង}{ការ~រិះគន់}{យ៉ាង}{ខ្លាំង}{ពី}{សំណាក់}{ប្រជា_ពល_រដ្ឋ}{ស្ទើ}{ទូទាំង}{ខេត្ត}{ថា} {តម្លៃ}{បង់}{ពេញ}{ថ្លៃ} {តែ}{ការ~ផ្គត់ផ្គង់}{អគ្គិសនី}{មិន}{បាន}{តាម}{តម្រូវការ} {ភ្លើង}{ដាច់}{ស្ទើរ}{រាល់}{ថ្ងៃ} {រាប់}{ម៉ោង}{មាន}{ពេល_ខ្លះ}{ដាច់}{រហូត}{ជិត}{មួយ}{ថ្ងៃ} {ចំណែក}{នៅ}{ពេល}{យប់}{ប្រឈម}{ដាច់}{រហូត}{ទល់}{ភ្លឺ} {រី_ឯ}{កុងទ័រ}{វិញ}{វិល}{លឿន}{ដូច}{កង្ហា}{អញ្ចឹង}


news-koh-19-5-15-sg000080:{ចំណែក}{ការ~បង់_ប្រាក់}{មិន}{អាច}{ខក_ខាន}{បាន}{មួយ}{ថ្ងៃ}{ឡើយ} {បើ}{មាន}{ការ~បង់}{ខក_ខាន}{យឺតយ៉ាវ}{នឹង}{ត្រូវ}{ពិន័យ}{ប្រាក់}{បន្ថែម}{លើ}{ប្រាក់}{សេវា}{ប្រើប្រាស់}


news-koh-19-5-15-sg000081:{ចំពោះ}{ខ្សែ_ភ្លើង}{ពី}{បង្គោល}{មួយ}{ទៅ}{បង្គោល}{មួយ}{រញ៉េរញៃ}{ធ្លាក់}{រយីករយៀក}{មើល_ទៅ}{គ្មាន}{សណ្តាប់ធ្នាប់}{រហូត}{មាន}{ការ~ព្រួយ_បារម្ភ}{ជា}{ខ្លាំង}{ដល់}{ប្រជា_ពល_រដ្ឋ}{ភ័យ_ខ្លាច}{ឆក់}{ចរន្ត}{អគ្គិសនី}{នេះ} {ព្រោះ}{ជាក់ស្តែង}{ប្រអប់}{កុងទ័រ}{ភ្លើង}{ក្នុង}{ក្រុង}{តែងតែ}{ឆេះ}{ដោយសារ}{ទុស្សេ}{ចរន្ត}{ជា_ញឹក_ញាប់} {មិន}{ត្រឹម}{ប៉ុណ្ណោះ}{បង្គោល}{ភ្លើង}{ខ្លះ}{មិន}{ដឹង}{ថា} {គេ}{រៀបចំ}{យ៉ាង_ណា}{នោះ}{ដែរ} {គឺ}{បាន}{ឆក់}{គោ}{ងាប់}{ចំនួន}{បី}{ក្បាល}{នៅ}{ក្បែ}{សួន_ច្បារ}{ទល់}{មុខ}{សាលា}{ខេត្ត}{ថ្មី}{កាល_ពី}{ឆ្នាំ}{២០១៣}


news-koh-19-5-15-sg000082:{បុរស}{ម្នាក់}{ចុះ}{មុជ_ទឹក}{ស្រះ}{ទាំង}{ស្រវឹង}{ជោក}{លង់}{ស្លាប់}


news-koh-19-5-15-sg000083:{ថ្ងៃ_ចន្ទ} {ទី}{១៨} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{២១}


news-koh-19-5-15-sg000084:{ខេត្ត}{ព្រះ~វិហារ} {៖} {បុរស}{ម្នាក់}{ដែល}{គេ}{ដឹង}{ថា} {តែងតែ}{ស្រវឹង}{ស្រា}{ខួប} {បាន}{ចុះ}{ទៅ}{មុជ_ទឹក}{ស្រះ}{បណ្តាល}{ឱ្យ}{លង់}{ស្លាប់} {ហើយ}{ត្រូវ_បាន}


news-koh-19-5-15-sg000085:{ក្មេង}{ៗ}{ប្រទះ_ឃើញ}{អណ្តែត} {បង្ក_ឱ្យ}{ភ្ញាក់_ផ្អើល}{កាល_ពី}{វេលា}{ម៉ោង}{០}{២} {និង}{០៨}{នាទី}{រសៀល}{ថ្ងៃទី}{១៧} {ឧសភា} {២០១៥} {ស្ថិត}{នៅ}{ចំណុច}{ស្រះ}{ទឹក}{មួយ}{កន្លែង} {ក្នុង}{ភូមិ}{ពោធិ៍}{ខឿន} {ឃុំ}{ពោធិ៍} {ស្រុក}{ត្បែង_មាន_ជ័យ} {ខេត្ត}{ព្រះ~វិហារ}


news-koh-19-5-15-sg000086:{សាក្សី}{បាន}{ឱ្យ_ដឹង}{ថា} {មុន_ពេល}{កើត}{ហេតុ} {គឺ}{មាន}{ក្មេង}{ចំនួន}{២}{នាក់}{បាន}{ដឹក}{គោ}{ឱ្យ}{ចុះ}{ផឹក}{ទឹក}{នៅ}{ចំណុច}{ស្រះ}{នោះ} {ក៏}{ស្រាប់_តែ}{ប្រទះ_ឃើញ}{សាកសព}{បុរស}{ខាង_លើ} {ក៏}{នាំ_គ្នា}{រត់}{ទៅ}{ប្រាប់}{អ្នក~ភូមិ}{ឱ្យ}{មក}{មើល} {ទើប}{ដឹង}{ថា} {ជា}{សព}{បុរស}{ឈ្មោះ}{ឆេង} {សាត} {អាយុ}{៤០}{ឆ្នាំ} {ជា}{អ្នក~ធ្វើ}{ស្រែ} {មាន}{ទី_លំនៅ}{ក្នុង}{ភូមិ}{ពោធិ៍}{ខឿន} {ឃុំ}{ពោធិ៍} {ស្រុក}{ត្បែង_មាន_ជ័យ} {ខេត្ត}{ព្រះ~វិហារ} {មាន}{ប្រពន្ធ}{ឈ្មោះ}{ខឿន} {និង}{មាន}{កូន_ស្រី}{១}


news-koh-19-5-15-sg000087:{សមត្ថ^កិច្ច}{បាន}{ឱ្យ_ដឹង}{ថា} {បន្ទាប់_ពី}{ធ្វើ}{កោសល្យ_វិច័យ}{សព}{រួច} {គឺ}{ពុំ}{ឃើញ}{មាន}{ស្នាម}{អ្វី}{គួរ_ឱ្យ}{កត់_សម្គាល់}{នោះ}{ទេ} {គឺ}{ស្លាប់}{ដោយសារ}{លង់_ទឹក}{ពិត_ប្រាកដ}{មែន}


news-koh-19-5-15-sg000088:{ស្ត្រី}{ជា}{អ្នក~កត់}{កន្ទុយ}{លេខ}{ម្នាក់}{ត្រូវ}{នគរបាល}{ខណ្ឌ}{ប្ញស្សី_កែវ}{សហ_ការ}{ជាមួយ}{ប៉ុស្តិ៍}{ស្វាយ_ប៉ាក}{ចាប់}{ឃាត់_ខ្លួន}{កាល_ពី}{វេលា}{ម៉ោង}{៣} {និង}{៣០}{នាទី}{រសៀល} {ថ្ងៃទី}{១៨} {ឧសភា}{២០១៥} {នៅ}{ចំណុច}{ភូមិ}{ឡោ}{កំបោរ} {សង្កាត់}{ស្វាយ_ប៉ាក} {ខណ្ឌ}{ប្ញស្សី_កែវ}


news-koh-19-5-15-sg000089:{ស្ត្រី}{ដែល}{ឃាត់_ខ្លួន}{ឈ្មោះ}{នួន} {រដ្ឋា} {អាយុ}{៣៦}{ឆ្នាំ} {ជា}{អ្នក~រក_ស៊ី}{កត់}{កន្ទុយ}{លេខ}{កំប៉ិកកំប៉ុក}


news-koh-19-5-15-sg000090:{ក្នុង_ពេល}{ឃាត់_ខ្លួន}{ស្ត្រី}{ខាង_លើ} {សមត្ថ^កិច្ច}{បាន}{ដក_ហូត}{ក្រដាស}{ឆ្នោត}{៤}{ផ្ទាំង} {ម៉ាស៊ីន}{គិត}{លេខ}{១} {ដែក_កិប} {ត្រា}{១} {និង}{ប្រាក់}{មួយ_ចំនួន}


news-koh-19-5-15-sg000091:{គួរ}{បញ្ជាក់}{ថា} {ស្ត្រី}{ខាង_លើ}{បាន}{រក_ស៊ី}{កត់}{កន្ទុយ}{លេខ}{នេះ}{យូរ}{ឆ្នាំ}{ហើយ} {ហើយ}{ត្រូវ_បាន}{កម្លាំង}{សមត្ថ^កិច្ច}{ខណ្ឌ}{ប្ញស្សី_កែវ}{ស្រាវជ្រាវ}{ឈាន}{ទៅ}{ចុះ_បង្ក្រាប}{បាន}{តែ}{ម្តង}


news-koh-19-5-15-sg000092:{ខេត្ត}{ស្វាយ_រៀង} {៖} {យ៉ាង_ហោច_ណាស់}{កម្ម_ករ}{ប្រុស}{-}{ស្រី}{ជាង}{២០}{នាក់}{បាន}{ស្លាប់}{ភ្លាម}{ៗ}{នៅ}{កន្លែង}{កើត}{ហេតុ} {ដោយសារ}{រថ_យន្ត}{ក្រុង}{វៀតណាម}{បុក}{រថ_យន្ត}{ដឹក}{កម្ម_ករ}


news-koh-19-5-15-sg000093:{បើ}{តាម}{អ្នក~ឆ្លើយឆ្លង}{ព័ត៌មាន}{កោះ}{សន្តិភាព}{បាន}{ឲ្យ_ដឹង}{នៅ}{ប៉ុន្មាន}{នាទី}{មុន}{នេះ}{ថា} {ហេតុ_ការណ៍}{នេះ}{បាន}{កើត_ឡើង}{នៅ}{ម៉ោង}{៦}{និង}{៤០}{នាទី}{ព្រឹក}{ថ្ងៃទី}{១៩} {ឧសភា} {២០១៥} {តាម}{បណ្តោយ}{ផ្លូវ}{ជាតិ}{លេខ}{១} {ស្ថិត}{ក្នុង}{ភូមិ}{ដើម}{ពោធិ៍} {ឃុំ}{តណ្តៀង}{រាយ} {ស្រុក}{ស្វាយ_ទាប}


news-koh-19-5-15-sg000094:{សេចក្តី~រាយការណ៍}{បន្ត}{ថា} {ក្នុង}{ហេតុ_ការណ៍}{នេះ}{មាន}{កម្ម_ករ}{តែ}{ម្នាក់}{គត់}{ដែល}{នៅ}{រស់}{ហើយ}{របួស}{ធ្ងន់}{នោះ}{ថែម_ទៀត}


news-koh-19-5-15-sg000095:{មុន_ពេល}{កើត}{ហេតុ}{គេ}{ឃើញ}{រថ_យន្ត}{ក្រុង}{វៀតណាម}{បើក}{ក្នុង}{ទិស_ដៅ}{ពី}{លិច}{ទៅ}{កើត} {លុះ}{មក}{ដល់}{ចំណុច}{កើត}{គ្រោះថ្នាក់} {រថ_យន្ត}{ក្រុង}{វៀតណាម}{បាន}{បើក}{ជែង}{វ៉ា}{រថ_យន្ត}{មួយ}{ផ្សេង_ទៀត} {ទើប}{ទៅ}{បុក}{រថ_យន្ត}{ដឹក}{កម្ម_ករ}{ដែល}{បើក}{បញ្ច្រាស}{ទិស}{គ្នា}{ចំ}{ពី_មុខ}{ពេញ}{ទំហំ}{តែ_ម្តង}


news-koh-19-5-15-sg000096:{ក្រោយ}{កើត}{ហេតុ}{អ្នក~បើក_បរ}{រថ_យន្ត}{បង្ក}{ជន_ជាតិ}{វៀតណាម} {បាន}{ត្រូវ}{ឃាត់_ខ្លួន}


news-koh-19-5-15-sg000097:{ណៃ}{ពិដោ} {៖} {តាម}{ការ~អះអាង}{ពី}{លោក} {យូ} {ទីន}{អ៊ុង} {អនុ}{រដ្ឋ_មន្ត្រី}{សុខុមាលភាព}{សង្គម} {នៅ}{ដើម}{ឆ្នាំ}{២០១៦}{ខាង_មុខ} {រដ្ឋាភិបាល}{ថៃ}{និង}{មីយ៉ាន់ម៉ា} {នឹង}{ធ្វើ}{កិច្ច~សហ_ប្រតិបត្តិការ}{ស្តី_ពី}{ការ~អនុញ្ញាត_ឲ្យ}{បណ្តា}{ពលករ}{អន្តោប្រវេសន៍}{មីយ៉ាន់ម៉ា} {បាន}{ប្រកប}{ការងារ}{ក្នុង}{ប្រទេស}{ថៃ}{ដោយ}{ស្រប}{ច្បាប់} {ប៉ុន្តែ}{ក៏}{នឹង}{មាន}{ការ~ចាត់_វិធានការ}{ផ្សេង}{ៗ}{ប្រឆាំង}{នឹង}{ការ~ធ្វើ}{អន្តោប្រវេសន៍}{ខុស}{ច្បាប់}{ផង_ដែរ}


news-koh-19-5-15-sg000098:{ថ្មី}{ៗ}{នេះ}{រដ្ឋាភិបាល}{នៃ}{ប្រទេស}{ទាំង}{ពីរ}{បាន}{ប្រកាស}{ថា} {បណ្តា}{ពលករ}{ខុស}{ច្បាប់}{ទាំងឡាយ}{ក្នុង}{ប្រទេស}{ថៃ}{នឹង}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{ដាក់}{ពាក្យ}{ស្នើ_សុំ}{ធ្វើ}{ការ~ស្រប}{ច្បាប់}{ក្នុង}{រយៈ_ពេល}{មួយ}{ឆ្នាំ}{នេះ}


news-koh-19-5-15-sg000099:{លើស}{ពី}{នេះ}{ទៅ}{ទៀត} {រដ្ឋាភិបាល}{មីយ៉ាន់ម៉ា}{ក៏}{កំពុង}{ចេញ}{កាត}{ដល់}{អ្នក}{អន្តោប្រវេសន៍}{របស់}{ខ្លួន}{ក្នុង}{ប្រទេស}{ថៃ}{ផង_ដែរ}


news-koh-19-5-15-sg000100:{រដ្ឋាភិបាល}{ថៃ}{បាន}{ប្រកាស}{ផង_ដែរ}{ថា}{នៅ}{ថ្ងៃ}{អនាគត}{ថៃ}{នឹង}{អនុញ្ញាត_ឲ្យ}{ត្រឹម_តែ}{ជន}{អន្តោប្រវេសន៍}{ស្រប}{ច្បាប់}{ប៉ុណ្ណោះ} {ដែល}{ចូល}{មក}{តាម_រយៈ}{ទី_ភ្នាក់ងារ}{របស់}{រដ្ឋាភិបាល} {ហើយ}{ថៃ}{ក៏}{នឹង}{ចាត់_វិធានការ}{នានា}{ប្រឆាំង}{នឹង}{ពលករ}{អន្តោប្រវេសន៍}{ខុស}{ច្បាប់}{ដែរ}


news-koh-19-5-15-sg000101:{លោក}{អនុ}{រដ្ឋ_មន្ត្រី}{បាន}{បន្ត}{ទៀត}{ថា} {មីយ៉ាន់ម៉ា}{បាន}{ស្នើ}{ដល់}{បណ្តា}{អ្នក~ជំនួញ}{ថៃ}{អនុញ្ញាត_ឲ្យ}{ពលករ}{អន្តោប្រវេសន៍}{ត្រឡប់}{ទៅ}{ស្រុក}{កំណើត}{ដើម្បី}{មក}{បំពេញ}{បែប_បទ}{ធ្វើ}{លិខិត}{ឆ្លង}{ដែន}{របស់}{ពួក}{គេ}


news-koh-19-5-15-sg000102:{គួរ}{បញ្ជាក់}{ថា} {គិត}{ចាប់_ពី}{ឆ្នាំ}{២០០៦}{-}{២០១៣} {រដ្ឋាភិបាល}{មីយ៉ា់ន់ម៉ា}{បាន}{ចេញ}{កាត}{បណ្តោះ_អាសន្ន}{ចំនួន}{១}{.}{៨០០}{.}{០០០}{សន្លឹក}{ដល់}{ពលករ}{អន្តោប្រវេសន៍}{របស់}{ខ្លួន}{ក្នុង}{ប្រទេស}{ថៃ}


news-koh-19-5-15-sg000103:{ចំណែក}{ស្ថាន_ទូត}{មីយ៉ាន់ម៉ា}{ប្រចាំ}{ប្រទេស}{ថៃ}{បាន}{ចេញ}{លិខិត}{ឆ្លង}{ដែន}{ចំនួន}{២៩}{.}{០០០}{តាំង_ពី}{ឆ្នាំ}{២០១៣}{មក}


news-koh-19-5-15-sg000104:{មួយ_វិញ_ទៀត} {គិត}{ចាប់_ពី}{ឆ្នាំ}{២០១១}{រដ្ឋាភិបាល}{ថៃ}{បាន}{បញ្ចូន}{ពលករ}{អន្តោប្រវេសន៍}{ខុស}{ច្បាប់}{ត្រឡប់}{មក}{មីយ៉ាន់ម៉ា}{វិញ}{ចំនួន}{៥}{២}{.}{១៧០}{នាក់}


news-koh-19-5-15-sg000105:{ម៉ានីល} {៖} {បណ្តាញ}{ព័ត៌មាន}{ក្នុង}{ស្រុក}{ផ្សាយ}{ថា} {ធនាគារ}{អភិវឌ្ឍន៍}{ហ្វ៊ីលីពីន} {រក}{ចំណូល}{បាន}{ច្រើន}{ជាង}{មុន}{រហូត_ដល់}{ទៅ}{៣៦}{%}{ក្នុង}{អំឡុង_ពេល}{បី}{ខែ}{ដំបូង}{នៃ}{ឆ្នាំ}{២០១៥}{នេះ} {ឬ}{ស្មើ_នឹង}{២២}{,}{៤១}{លាន}{ដុល្លារ} {នោះ}{ក៏}{ដោយសារ_តែ}{កំណើន}{យ៉ាង}{ខ្លាំង_កា្ល}{ទាំង}{នៅ_ក្នុង}{អត្រា}{ប្រាក់}{បញ្ញើ}{និង}{ការ~ផ្តល់}{ប្រាក់}{កម្ចី}


news-koh-19-5-15-sg000106:{ចំណូល}{ការ~ប្រាក់}{សរុប}{បាន}{កើន_ឡើង}{១១}{%}{ពី}{មួយ}{ឆ្នាំ}{ទៅ}{មួយ}{ឆ្នាំ} {ឬ}{ស្មើ_នឹង}{៦០}{,}{៦៨}{លាន}{ដុល្លារ}{ដែល}{នាំ_មក}{នូវ}{កំណើន}{២៧}{%} {ក្នុង}{នោះ}{ចំណូល}{ការ~ប្រាក់}{លើ}{ផ្នែក}{ឥណទាន}{ដែល}{បាន}{ផ្តល់}{ឲ្យ}{អតិថិជន}{មាន}{ចំនួន}{៤២}{,}{៧៧}{លាន}{ដុល្លារ}


news-koh-19-5-15-sg000107:{ចំណែក}{ថ្លៃ}{ដើម}{នៃ}{មូលធន}{ឬ}{ទុន}{បាន}{កើន_ឡើង}{ត្រឹម_តែ}{១២}{%}{ប៉ុណ្ណោះ}{ដែល}{បន្ថែម}{លើ}{កំណើន}{ប្រាក់}{ចំណេញ}{សុទ្ធ} {និង}{បញ្ញើ}{កើន}{២០}{%} {ខណៈ}{បំណុល}{ដទៃ_ទៀត}{កើន}{១៩}{%}


news-koh-19-5-15-sg000108:{ទោះ_ជា}{យ៉ាង_ណា} {គ្រឹះ}{សា្ថន}{ហិរញ្ញ_វត្ថុ}{របស់}{រដ្ឋាភិបាល}{មួយ}{នេះ}{បាន}{លើក_ឡើង}{ថា} {ការ~កើន_ឡើង}{នៃ}{លិខិត}{ឬ}{ការ~បំពេញ}{បែប_បទ}{ស្នើ_សុំ}{ឥណទាន}{និង}{លិខិត}{ដទៃ_ទៀត}{ដែល}{ដល់}{ពេល_វេលា}{ត្រូវ}{បង់} {បាន}{ជួយ}{នាំ_មក}{បន្ថែម}{នូវ}{ចំណូល}{៦០}{,}{៥២}{លាន}{ដុល្លារ}


news-koh-19-5-15-sg000109:{រី_ឯ}{ទុន}{សកម្ម}{សរុប}{បាន}{កើន_ឡើង}{៨}{%}{ឬ}{ស្មើ_នឹង}{១០}{,}{២១}{ពាន់}{លាន}{ដុល្លារ} {នោះ}{ក៏}{ដោយសារ}{ការ~កើន_ឡើង}{២១}{%}{ក្នុង}{ផ្នែក}{ឥណទាន}{អភិវឌ្ឍន៍} {តែ_ម្តង}


news-koh-19-5-15-sg000110:{គួរ}{រំឭក}{ថា} {កាល_ពី}{ឆ្នាំ}{ទៅ}{ធនាគារ}{មួយ}{នេះ}{រក}{ចំណូល}{សុទ្ធ}{បាន}{ចំនួន}{១០៣}{,}{១១}{លាន}{ដុល្លារ}{ធ្លាក់_ចុះ}{១២}{,}{៨}{%}{ពី}{បរិមាណ}{សម្រេច_បាន}{១១៨}{,}{៣៦}{លាន}{ដុល្លារ}{កាល_ពី}{ឆ្នាំ}{២០១៣}


news-koh-19-5-15-sg000111:{បាងកក} {៖} {ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍} {ថៃ} {អ៊ែវ៉េ} {បាន}{រាយការណ៍}{ថា} {នៅ_ក្នុង}{អំឡុង_ពេល}{បី}{ខែ}{ដំបូង}{ឆ្នាំ}{នេះ} {ខ្លួន}{ទទួល_បាន}{ប្រាក់}{ចំណេញ}{ប្រមាណ}{ជា}{១៣៤}{,}{២៤}{លាន}{ដុល្លារ} {ដោយសារ_តែ}{ការ~ធ្លាក់}{ថ្លៃ}{នៃ}{ហាងឆេង}{ប្រេង} {ការ~ប្រសើរ}{ឡើង}{នៃ}{សេដ្ឋ^កិច្ច}{ក្នុង}{បណ្តា}{ប្រទេស}{ជា_ច្រើន} {និង}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{នានា} {លើ}{ការ~ស្តារ}{ហេដ្ឋា_រចនា_សម្ព័ន្ធ}{ផ្លូវ}{អាកាស}{ជាដើម}


news-koh-19-5-15-sg000112:{តាម}{ការ~អះអាង}{ពី}{លោក} {ប្រធាន}{ក្រុម_ហ៊ុន}{កាល_ពី}{ថ្ងៃ_ពុធ} {ឱ្យ_ដឹង}{ថា} {ប្រាក់}{ចំណេញ}{ដែល}{សម្រេច_បាន}{កម្រិត}{នេះ} {ក៏}{ព្រោះ_តែ}{ការ~ផ្អាក}{ជើង}{ហោះ}{មួយ_ចំនួន}{ដូច_ជា} {បាងកក} {បាងកក}{-}{មូស្គូ} {និង}{ភូកេត}{-}{សេអ៊ូល}


news-koh-19-5-15-sg000113:{លោក}{បាន}{ពន្យល់}{ថា} {ក្រុម_ហ៊ុន}{ក៏}{បាន}{និង}{កំពុង}{ប្រតិបត្តិការ}{យន្ត_ហោះ}{ប្រភេទ} {យន្ត_ហោះ}{ប្រតិកម្ម} {កាន់តែ}{ស័ក្តិសម}{នឹង}{តម្រូវការ}{ទី_ផ្សារ}{ថែម_ទៀត}


news-koh-19-5-15-sg000114:{ដោយសារ_តែ}{ការ~ងើប}{ឡើង_វិញ}{នៃ}{សេដ្ឋ^កិច្ច}{ក្នុង}{បណ្តា}{ប្រទេស}{ជា_ច្រើន} {ការ~រើប}{ឡើង}{នៃ}{វិស័យ}{ទេសចរណ៍}{ថៃ} {និង}{ភាព~សុទិដ្ឋិ_និយម}{នៃ}{ការ~បង្កើត}{ប្រាក់}{ចំណូល}{លើ}{ជំនួញ}{នេះ} {ដែល}{គួប_ផ្សំ}{នឹង}{កំណើន}{១៧}{%} {ឬ}{ស្មើ_នឹង}{បរិមាណ}{អ្នក~ដំណើរ}{៥}{,}{៦}{លាន}{នាក់} {ធៀប}{នឹង}{អំឡុង_ពេល}{ដូច_គ្នា}{កាល_ពី}{ឆ្នាំ}{ទៅ}


news-koh-19-5-15-sg000115:{ចំណូល}{បាន}{កើន_ឡើង}{ចំនួន}{៤៩}{,}{៧៦}{លាន}{ដុល្លារ} {ចំណែក_ឯ}{ការ~ចំណាយ}{ថយ_ចុះ}{១៧៩}{លាន}{ដុល្លារ} {មួយ}{ភាគ}{ធំ}{គឺ}{ដោយសារ}{ការ~បោះពួយ}{ចុះ}{នៃ}{តម្លៃ}{ប្រេង}


news-koh-19-5-15-sg000116:{តេហេរ៉ង់} {៖} {តាម}{របាយការណ៍}{ពី}{អង្គការ} {កសិ^កម្ម} {និង}{ស្បៀង_អាហារ}{របស់}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ឲ្យ_ដឹង}{ថា} {ផលិត^កម្ម}{គ្រាប់}{ធញ្ញជាតិ}{ប្រចាំ}{ឆ្នាំ}{របស់}{ប្រទេស}{អ៊ីរ៉ង់}{ត្រូវ_បាន}{វាយ_តម្លៃ}{ថា} {កើន_ឡើង}{១៩}{,}{៨}{លាន}{តោន}{ក្នុង}{ឆ្នាំ}{២០១៥}{ធៀប}{នឹង}{បរិមាណ}{១៩}{,}{១}{លាន}{តោន}{កាល_ពី}{ឆ្នាំ}{ទៅ}


news-koh-19-5-15-sg000117:{ទិន្នន័យ}{ក៏}{បាន}{ប៉ាន់_ប្រមាណ}{ផង_ដែរ}{ថា} {នៅ}{គ្រា}{នោះ}{ផលិត^កម្ម}{ស្រូវ}{សាលី}{នឹង}{កើន_ឡើង}{ដល់}{១៣}{,}{៥}{លាន}{តោន}{ធៀប}{នឹង}{បរិមាណ}{១៣}{លាន}{តោន}{ក្នុង}{ឆ្នាំ}{២០១៤}


news-koh-19-5-15-sg000118:{ចំណែក}{ផលិត^កម្ម}{អង្ករ}{ប្រចាំ}{ឆ្នាំ}{វិញ}{ក៏}{កើន_ឡើង}{ប្រមាណ}{ជា}{១}{,}{៧}{លាន}{តោន}{ដែរ}{ឆ្នាំ}{នេះ}{ពី}{កម្រិត}{១}{,}{៦}{លាន}{តោន}{កាល_ពី}{ឆ្នាំ}{ចាស់}


news-koh-19-5-15-sg000119:{រី_ឯ}{ទិន្នផល}{ពោត}{លឿង}{ប្រចាំ}{ឆ្នាំ} {គេ}{បាន}{វាយ_តម្លៃ}{ថា}{នឹង}{កើន_ឡើង}{ស្មើ_នឹង}{១}{,}{៤}{លាន}{តោន}{ឆ្នាំ}{នេះ} {ធៀប}{នឹង}{តួ_លេខ}{ឆ្នាំ}{ទៅ}{ចំនួន}{១}{,}{៣}{លាន}{តោន}


news-koh-19-5-15-sg000120:{ដោយ_ឡែក}{ផលិត^កម្ម}{ស្រូវ}{បាឡេ} {នឹង}{នៅ_តែ}{មិន}{ប្រែប្រួល}{ដដែល}{សម្រាប់}{ឆ្នាំ}{២០១៥}


news-koh-19-5-15-sg000121:{សូម}{បញ្ជាក់}{ថា} {អ៊ីរ៉ង់}{ជាប់}{ចំណាត់ថ្នាក់}{ទី}{១}{នៅ}{ទូទាំង}{ពិភព_លោក}{ជា}{អ្នក~ដាំ_ដុះ}{ដំណាំ}{រមៀត} {ផ្លែ}{ទទឹម} {និង}{សណ្តែក}{បារាំង} {ហើយ}{ក៏}{ជាប់}{លំដាប់}{ទី}{២}{ជា}{អ្នក~ដាំ}{ផ្លែ}{ល្មើ} {និង}{ផ្លែ}{អែ}{ព្រិខត}


news-koh-19-5-15-sg000122:{ទី}{៣}{សម្រាប់}{ផ្លែ}{ល្វា}{និង}{ឆឺរី} {និង}{ទី}{៤}{សម្រាប់}{ផ្លែ}{វាល់ណិត} {និង}{ផ្លែ}{ប៉ោម}


news-koh-19-5-15-sg000123:{ចៅក្រម}{២}{នាក់}{និង}{រដ្ឋ_អាជ្ញា}{ម្នាក់}{ត្រូវ}{បាញ់}{សម្លាប់}{នៅ}{តំបន់}{ស៊ីណៃអ៊ី} {អេហ្ស៊ីប}{ក្រោយ}{ប្រកាស}{ទោស}{ប្រហារ_ជីវិត}{លោក}{ម័រស៊ី}


news-koh-19-5-15-sg000124:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៣}{:}{៤០}


news-koh-19-5-15-sg000125:{ចៅក្រម}{២}{នាក់}{និង}{រដ្ឋ_អាជ្ញា}{អេហ្ស៊ីប}{ម្នាក់}{ត្រូវ}{គេ}{បាញ់}{សម្លាប់}{កាល_ពី}{ថ្ងៃទី}{១៦} {ឧសភា} {នៅ}{ភាគ}{ខាង_ជើង}{តំបន់} {ស៊ីណៃអ៊ី}{អេហ្ស៊ីប}{ជា}{តំបន់}{តែង}{កើត_មាន}{ការ~វាយ_ប្រហារ}{ភេវរ^កម្ម}{របស់}{ពួក}{ជីហាដ}{ដែល}{តាម}{ធម្មតា}{សំដៅ}{លើ}{កង_កម្លាំង}{សន្តិសុខ}{អេហ្ស៊ីប}


news-koh-19-5-15-sg000126:{នេះ}{ជា}{ការ~វាយ_ប្រហារ}{លើក}{ដំបូង}{សំដៅ_លើ}{បណ្តា}{ចៅក្រម}{នៅ}{ឧប_ទ្វីប}{ស៊ីណៃអ៊ី}


news-koh-19-5-15-sg000127:{វា}{កើត_មាន}{ប៉ុន្មាន}{ម៉ោង}{ប៉ុណ្ណោះ}{បន្ទាប់_ពី}{តុលាការ}{អេហ្ស៊ីប}{កាត់_ទោស}{ប្រហារ_ជីវិត}{ប្រធានាធិបតី}{អ៊ិស្លាម}{និយម}{លោក}{ម៉ូហាម៉េដ}{ម័រស៊ី} {ដែល}{កង_ទ័ព}{ផ្តួល_រំលំ}{កាល_ពី}{ខែ_កក្កដា} {ឆ្នាំ}{២០១៣}


news-koh-19-5-15-sg000128:{យោង}{តាម}{មេ}{ប៉ូលិស}{ម្នាក់}{ថា} {ការ~វាយ_ប្រហារ}{នេះ}{កើត_មាន}{នៅ}{ទីក្រុង}{អាល់}{អារិក} {ទី_ប្រជុំ_ជន}{ខេត្ត}{ស៊ីណៃអ៊ី}{ខាង_ជើង}


news-koh-19-5-15-sg000129:{ពួក}{ជន}{ប្រដាប់_អាវុធ}{បាន}{ឃាត់}{រថ_យន្ត}{ដែល}{ចៅក្រម}{ទាំង}{នោះ}{ជិះ} {មុន_ពេល}{បាញ់_ប្រហារ}


news-koh-19-5-15-sg000130:{អ្នក~នាំ_ពាក្យ}{ក្រសួង}{សុខាភិបាល}{អេហ្ស៊ីប} {និយាយ}{ថា} {មនុស្ស}{៤}{នាក់}{ត្រូវ}{បាញ់}{ស្លាប់}{គឺ}{ចៅក្រម}{២}{នាក់} {រដ្ឋ_អាជ្ញា}{ម្នាក់}{និង}{អ្នក~បើក}{រថ_យន្ត} {រួច}{រដ្ឋ_អាជ្ញា}{ម្នាក់}{ទៀត}{រង_របួស}


news-koh-19-5-15-sg000131:{បណ្តា}{ក្រុម}{ជីហាដ} {ដែល}{តាម}{ធម្មតា}{តែង}{ប្រកាស}{ទទួល_ខុស_ត្រូវ}{លើ}{ការ~វាយ_ប្រហារ}{ភេរវ^កម្ម}{ស្ទើរ}{រាល់}{ថ្ងៃ}{ប្រឆាំង}{កង_កម្លាំង}{សន្តិសុខ}{អេហ្ស៊ីប}{នៅ}{តំបន់}{ស៊ីណៃអ៊ី}{នោះ}{និយាយ}{ថា} {ពួក}{គេ}{ធ្វើ}{សកម្មភាព}{នេះ}{ជា}{ការ~សងសឹក}{ចំពោះ}{ការ~បង្ក្រាប}{បង្ហូរ}{ឈាម}{ពួក}{អ្នក~គាំទ្រ}{លោក}{ម័រស៊ី} {ចាប់_តាំង_ពី}{គេ}{ទម្លាក់}{លោក}{មក}{ដែល}{បណ្តាល}{ឱ្យ}{មនុស្ស}{ស្លាប់}{ជាង}{១}{.}{៤០០}{នាក់}


news-koh-19-5-15-sg000132:{ការ~វាយ_ប្រហារ}{នេះ}{កើត_មាន}{ប៉ុន្មាន}{ម៉ោង}{ប៉ុណ្ណោះ}{បន្ទាប់_ពី}{ការ~ប្រកាស}{សាលក្រម}{កាត់_ទោស}{ប្រហារ_ជីវិត}{លោក}{ម័រស៊ី}{ជាមួយ}{មនុស្ស}{១០០}{នាក់}{ទៀត} {ពី}{បទ}{ហែក}{គុក}{និង}{បង្ក}{អំពើ_ហិង្សា}{អំឡុង_ពេល}{បះបោរ}{ប្រជា_ជន}{ឆ្នាំ}{២០១១} {ប្រឆាំង}{លោក}{ហូស្នីមូ}{បារ៉ាក់}


news-koh-19-5-15-sg000133:{ជន_ជាប់}{ចោទ}{មួយ}{ចំនួន}{រួម}{ជាមួយ}{លោក}{ម័រស៊ី} {ស្ថិត}{ក្នុង}{ចលនា}{ជី}{ហាដ}{មាន}{មូលដ្ឋាន}{នៅ}{ឧប_ទ្វីប}{ស៊ីណៃអ៊ី}


news-koh-19-5-15-sg000134:{ប្រធានាធិបតី}{អេហ្ស៊ីប}{លោក}{អាប់ដែល} {ហ្វាតាហ៍}{អាល់ស៊ីសស៊ី} {បាន}{ថ្កោល}{ទោស}{ថា}{នោះ}{ជា}{ការ~វាយ_ប្រហារ}{ភេរវ^កម្ម}{ដ៏}{កំសាក}{មួយ} {ដែល}{សម្លាប់}{មនុស្ស}{៤}{នាក់} {ហើយ}{លោក}{ស្នើ}{ឱ្យ}{ប្រើ}{គ្រប់}{មធ្យោបាយ}{ចាំបាច់}{ដើម្បី}{ការពារ}{បណ្តា}{ចៅក្រម}


news-koh-19-5-15-sg000135:{កូរ៉េ}{ខាង_ត្បូង}{ធ្វើ}{សម_យុទ្ធ}{ការពារ}{ជុំវិញ}{ប្រជុំ}{កោះ}{ដុកដូ}{ខណៈ}{កូរ៉េ}{ខាង_ជើង}{គ្រោង}{ធ្វើ}{ព្យុហ_យាត្រា}{យោធា}{ធំ}{មួយ}


news-koh-19-5-15-sg000136:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១}{៣}{:}{៥៥}


news-koh-19-5-15-sg000137:{យោង}{តាម}{ទី_ភ្នាក់ងារ}{ព័ត៌មាន}{កូរ៉េ}{ខាង_ត្បូង} {ថា} {ក្នុង}{ក្របខ័ណ្ឌ}{នៃ}{កិច្ច~ការពារ}{ប្រជុំ}{កោះ}{ដុកដូ} {ក្នុង}{សមុទ្រ}{ខាង_កើត} {កង}{ម៉ារីន}{ជាតិ} {និង}{កង_កម្លាំង}{ប៉ូលិស}{ជើង}{ទឹក}{កូរ៉េ}{ខាង_ត្បូង} {បាន}{ធ្វើ}{សម_យុទ្ធ}{ជើង_ទឹក}{មួយ}{នៅ}{ជុំវិញ}{ប្រជុំ}{កោះ}{នេះ} {ដែល}{មាន}{រយៈ_ពេល}{២}{ថ្ងៃ}


news-koh-19-5-15-sg000138:{ប្រភព}{មួយ}{របស់}{កង}{ម៉ារីន}{ជាតិ} {និយាយ}{ថា} {សម_យុទ្ធ}{ជើង_ទឹក}{នេះ} {ដើម្បី}{ការពារ}{ប្រជុំ}{កោះ}{ដុក}{ដូ} {ចាប់ផ្តើម}{ពី}{ថ្ងៃទី}{១៤} {ឧសភា} {មក}


news-koh-19-5-15-sg000139:{សម_យុទ្ធ}{ធ្វើ_ឡើង}{ដើម្បី}{បង្ការ}{ការ~វាយ_ប្រហារ}{នានា}{ប្រឆាំង}{ដែន_ដី}{យើង} {តាម}{ជើង_ទឹក} {ឬ}{តាម}{ជើង}{អាកាស}


news-koh-19-5-15-sg000140:{ប្រភព}{ព័ត៌មាន}{នេះ}{បន្ត}{ថា} {សម_យុទ្ធ}{ដាក់}{ទ័ព} {ពុំ}{អាច}{ធ្វើ}{លើ}{ប្រជុំ}{កោះ}{នេះ}{ដោយ}{បណ្តា}{សមាជិក}{កង_កម្លាំង}{ពិសេស}{របស់}{កង}{ម៉ារីន}{ជាតិ} {និង}{របស់}{កង}{ទាហាន}{ម៉ារីន}{ឡើយ} {ដោយសារ}{លក្ខខណ្ឌ}{ឧតុនិយម} {មិន}{អំណោយ}{ផល}


news-koh-19-5-15-sg000141:{នេះ}{ជា}{សម_យុទ្ធ}{យោធា}{លើក}{ដំបូង} {បន្ទាប់_ពី}{ការ~ចុះ_ហត្ថលេខា}{លើ}{កិច្ច~ព្រមព្រៀង}{មួយ} {រវាង}{ជប៉ុន} {និង}{សហ_រដ្ឋ}{អាមេរិក} {ស្តី_ពី}{ទិស_ដៅ}{ថ្មី}{នៃ}{កិច្ច~សហ_ប្រតិបត្តិការ}{ខាង}{កិច្ច~ការពារ} {ដែល}{អនុញ្ញាត}{ឱ្យ}{ជប៉ុន}{ធ្វើ}{អន្តរាគមន៍}{នៅ}{ឧប_ទ្វីប}{កូរ៉េ}


news-koh-19-5-15-sg000142:{អាជ្ញាធរ}{យោធា}{កូរ៉េ}{ខាង_ត្បូង} {សម្រាប់}{សម_យុទ្ធ}{ជើង_ទឹក}{នោះ} {បាន}{ប្រមូល}{នាវា}{ចម្បាំង}{ចំនួន}{១០}{គ្រឿង} {ក្នុង}{នោះ}{មាន}{នាវា}{ពិឃាត}{២}{គ្រឿង} {បណ្តា}{នាវា}{របស់}{កង}{ឆ្នាំ}{ឆ្នេរ_សមុទ្រ} {ឧទ្ធម្ភាគចក្រ}{ស៊ើប}{ការណ៍}{ធុន} {លីន}{អេច} {រក}{រុក}{នាវា}{មុជ_ទឹក}{មួយ}{គ្រឿង} {បណ្តា}{យន្ត_ហោះ}{ប្រដេញ}{របស់}{កង_ទ័ព}{អាកាស} {និង}{នាវា}{ល្បាត}{១}{គ្រឿង}{របស់}{កង}{ម៉ារីន}{ជាតិ}


news-koh-19-5-15-sg000143:{សម_យុទ្ធ}{ជើង_ទឹក}{បែប_នេះ} {ប្រព្រឹត្ត_ទៅ}{២}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ} {ចាប់_ពី}{ឆ្នាំ}{១៩៨៦}{មក}


news-koh-19-5-15-sg000144:{ចំណែក}{ប្រទេស}{កូរ៉េ}{ខាង_ជើង}{វិញ} {តាម}{ប្រភព}{ព័ត៌មាន}{ផ្លូវ_ការ}{កូរ៉េ}{ខាង_ត្បូង}{មួយ}{ថា} {ប្រទេស}{នេះ}{ចាប់ផ្តើម}{រៀបចំ}{សម្រាប់}{ព្យុហ_យាត្រា}{យោធា}{ដ៏}{ធំ}{មួយ} {នា}{ថ្ងៃទី}{១០} {តុលា} {ខាង_មុខ}{នេះ} {ជា}{ថ្ងៃ}{ប្រារព្ធ}{ខួប}{លើក}{ទី}{៧០} {នៃ}{ថ្ងៃ}{បង្កើត}{បក្ស}{ពលករ}{កូរ៉េ}


news-koh-19-5-15-sg000145:{ប្រភព}{នេះ}{បន្ត}{ថា} {ប្រទេស}{កុំមុយនីស្ត}{នេះ} {អាច}{ឆ្លៀត}{ឱកាស}{នោះ} {ដើម្បី}{បង្ហាញ}{អាវុធ}{ថ្មី}{ៗ} {ពិសេស}{បណ្តា}{មីស៊ីល}{បាលីស្ទិក}{អន្តរ}{ទ្វីប} {និង}{បណ្តា}{មីស៊ីល}{បាលីស្ទិក}{យុទ្ធ_សាស្ត្រ} {អិប}{អេស}{ប៊ី}{អេស} {បាញ់}{ចេញ}{ពី}{នាវា}


news-koh-19-5-15-sg000146:{នៅ_សល់}{៥}{ខែ}{ទៀត} {ទើប}{ដល់}{ថ្ងៃ}{ខួប}{នោះ} {ក៏_ប៉ុន្តែ}{កូរ៉េ}{ខាង_ជើង}{បង្កើត}{រួច_ហើយ} {នូវ}{ក្រុម_ការងារ}{មួយ}{ដើម្បី}{រៀបចំ}{ផែនការ}{ប្រារព្ធ}{ពិធី} {ក្នុង}{នោះ}{មាន}{ព្យុហ_យាត្រា}{យោធា}{ធំ}{មួយ}


news-koh-19-5-15-sg000147:{ពិធី}{នា}{ឆ្នាំ}{នេះ} {ពិត_ជា}{ធំ}{ជាង}{ឆ្នាំ}{មុន}{ៗ}


news-koh-19-5-15-sg000148:{កាល_ពី}{ថ្ងៃទី}{៩} {ឧសភា} {កន្លង_ទៅ}{នេះ} {របប}{កុមុយនីស្ត}{ក្រុង}{ព្យុងយ៉ាង}{និយាយ}{ថា} {បាន}{បាញ់}{សាក_ល្បង}{ប្រកប_ដោយ}{ជោគ_ជ័យ}{នូវ}{មីស៊ីល} {មួយ}{គ្រាប់} {ចេញ}{ពី}{នាវា}{មុជ_ទឹក}{មួយ}{គ្រឿង}


news-koh-19-5-15-sg000149:{ទោះបី}{យ៉ាង_ណា} {ពួក}{អ្នក~ជំនាញ_ការ}{កូរ៉េ}{ខាង_ត្បូង}{និយាយ}{ថា} {មីស៊ីល} {របស់}{កូរ៉េ}{ខាង_ជើង} {នៅ}{ពុំ}{ទាន់}{ផលិត}{បាន}{សុក្រឹត្យ} {ដើម្បី}{អាច}{បាញ់}{ចំ}{ៗ}{គោល_ដៅ}{របស់}{ខ្លួន}{នៅ_ឡើយ}{ទេ}


news-koh-19-5-15-sg000150:{អ្នក~ជំនាញការ}{ទាំង_នេះ}{យល់}{ថា} {គេ}{ត្រូវ}{រង់ចាំ}{ពេល}{៥}{ឆ្នាំ}{ទៀត} {ទើប}{កង_ទ័ព}{កូរ៉េ}{ខាង_ជើង}{ដាក់_ពង្រាយ}{មីស៊ីល}{ទាំង_នោះ}


news-koh-19-5-15-sg000151:{អ្នក~ជំនាញការ}{ទាំង}{នេះ} {ក៏}{មិន}{បដិសេធ}{ដែរ}{ពី}{លទ្ធ^ភាព}{ដែល}{កូរ៉េ}{ខាង_ជើង}{បាញ់}{កាំជ្រួច}{រយៈ}{ឆ្ងាយ}{មួយ} {ក្នុង}{រង្វង់}{ថ្ងៃ}{ខួប_កំណើត}{របស់}{បក្ស}


news-koh-19-5-15-sg000152:{អន្តោប្រវេសន៍} {៖} {ម៉ាឡេស៊ី}{ឱ្យ}{ភូមា}{ជួយ}{ដោះ_ស្រាយ}{គ្រោះ}{មហន្តរាយ}{មនុស្ស_ធម៌}


news-koh-19-5-15-sg000153:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៣}{:}{៥៧}


news-koh-19-5-15-sg000154:{នាយក_រដ្ឋ_មន្ត្រី}{ម៉ាឡេស៊ី}{បាន}{ស្នើ}{ការ~ចូល_រួម}{របស់}{ប្រទេស}{ភូមា}{ដើម្បី}{ជួយ}{ដោះ_ស្រាយ} {«}{គ្រោះ}{មហន្តរាយ}{មនុស្ស_ធម៌}{»} {ដែល}{កំពុង}{កើត_មាន}{នៅ}{អាស៊ី}{អាគ្នេយ៍} {ដោយ}{ពួក}{អន្តោប្រវេសន៍}{ជា_ច្រើន}{ពាន់}{នាក់}{កំពុង_តែ}{ផ្សេង}{ព្រេង}{ក្នុង}{សមុទ្រ} {បន្ទាប់_ពី}{រត់}{ចេញ}{ពី}{ប្រទេស}{បង់ក្លាដែស} {និង}{ភូមា}


news-koh-19-5-15-sg000155:{ប្រទេស}{ម៉ាឡេស៊ី} {ឥណ្ឌូណេស៊ី} {និង}{ថៃ} {កំពុង_តែ}{ប្រឈម_មុខ}{នឹង}{ការ~គាប_សង្កត់}{របស់}{អន្តរ_ជាតិ}{កាន់តែ}{ខ្លាំង}{ឡើង}{ឱ្យ}{ជួយ_សង្គ្រោះ}{ពួក}{អន្តោប្រវេសន៍}{ជា_ច្រើន}{ពាក់}{នាក់}{ទាំង_នោះ} {ដែល}{កំពុង}{ជួប_ប្រទះ}{គ្រោះថ្នាក់}{ក្នុង}{សមុទ្រ}{បន្ទាប់_ពី}{ពួក}{មេ_ខ្យល់}{បោះបង់_ចោល}{ពួក}{គេ}{មក}


news-koh-19-5-15-sg000156:{នាយក_រដ្ឋ_មន្ត្រី}{ម៉ាឡេស៊ី} {លោក}{ណាជី}{បរ៉ាហ្សាក់} {ថ្លែង}{កាល_ពី}{ថ្ងៃទី}{១៦} {ឧសភា}{ថា} {យើង}{កំពុង_តែ}{ទាក់ទង}{ជាមួយ}{រដ្ឋាភិបាល}{ភូមា}{ហើយ} {សង្ឃឹម}{ថា} {រដ្ឋាភិបាល}{នោះ}{នឹង}{ផ្តល់}{ចម្លើយ}{វិជ្ជមាន} {ព្រោះ}{ពួក}{ជន_ភៀស_ខ្លួន}{ទាំង_នោះ}{មាន}{ប្រភព}{ពី}{បញ្ហា}{ផ្ទៃ_ក្នុង}{ដែល}{យើង}{ពុំ}{អាច}{លូក}{ដៃ}{ចូល}


news-koh-19-5-15-sg000157:{ប្រទេស}{ភូមា}{ដែល}{មាន}{ពួក}{រ៉ូហ៊ីញយ៉ា}{១}{,}{៣}{លាន}{នាក់}{នោះ}{ត្រូវ_បាន}{បណ្តា}{ប្រទេស}{ជិត_ខាង}{ចោទ}{ដាក់}{ថា} {ជាដើម}{ចម}{នៃ}{ការ~រត់}{ភៀស_ខ្លួន}{នោះ} {ក៏_ប៉ុន្តែ}{ភូមា}{យល់}{ថា} {ពុំ}{មែន}{ជា}{បញ្ហា}{របស់}{ខ្លួន}{ទេ} {ហើយ}{គំរាម}{ធ្វើ}{ពហិការ}{កិច្ច~ប្រជុំ}{កំពូល}{តំបន់}{ដែល}{ថៃ}{រៀបចំ}{ធ្វើ}{នា}{ថ្ងៃទី}{២៩} {ឧសភា}


news-koh-19-5-15-sg000158:{ប្រឈម_មុខ}{នឹង}{អំពើ_ហិង្សា}{សហគមន៍} {និង}{ច្បាប់}{រើស}{អើង}{នានា} {ពួក}{រ៉ូហ៊ីញយ៉ា} {ជា}{ជន_ជាតិ}{ភាគ}{តិច}{កាន់}{សាសនា}{អ៊ិស្លាម}{ក្នុង}{ប្រទេស}{មួយ}{ដែល}{មាន}{អ្នក~កាន់}{ពុទ្ធ_សាសនា}{ភាគ}{ច្រើន}{នោះ} {រយៈ_ពេល}{ប៉ុន្មាន}{ឆ្នាំ}{ចុង_ក្រោយ}{នេះ}{បាន}{ជ្រើស_រើស}{យក}{ការ~រត់}{ភៀស_ខ្លួន}{ចេញ}{ពី}{ប្រទេស}{កាត់_សមុទ្រ} {ដើម្បី}{មក_កាន់}{ប្រទេស}{ម៉ាឡេស៊ី} {នាំ_ឱ្យ}{មាន}{បញ្ហា}{ចំណាកស្រុក}{ដ៏}{ធំ}{ក្នុង}{តំបន់}{ចាប់_តាំង_ពី}{ក្រោយ}{សង្គ្រាម}{វៀតណាម}{មក}


news-koh-19-5-15-sg000159:{កង_ទ័ព}{ប៉ាគីស្ថាន}{សម្លាប់}{ពួក}{ភេរវ_ករ}{20}{នាក់}


news-koh-19-5-15-sg000160:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{៣២}


news-koh-19-5-15-sg000161:{សារ_ព័ត៌មាន}{ក្នុង}{ស្រុក}{រាយការណ៍}{ថា}{ភេរវ_ករ}{យ៉ាង_តិច}{២០}{នាក់}{បាន}{ត្រូវ}{សម្លាប់}{កាល_ពី}{ថ្ងៃទី}{១៦} {ឧសភា} {ក្នុង}{ប្រតិបត្តិការ}{មួយ}{ដែល}{កំពុង}{ធ្វើ}{របស់}{កង_កម្លាំង}{សន្តិសុខ}{ប៉ាគីស្ថាន} {នៅ}{ស្រុក}{កាឡាត}{ភាគ}{ពាយ័ព្យ}{ប្រទេស}


news-koh-19-5-15-sg000162:{កង_កម្លាំង}{សន្តិសុខ}{កាល_ពី}{ព្រឹក}{ថ្ងៃទី}{១៤} {ឧសភា} {បើក}{ធ្វើ}{ប្រតិបត្តិការ}{មួយ}{បន្ទាប់_ពី}{ទទួល}{ព័ត៌មាន}{ស៊ើប_ការណ៍}{រៀបរាប់}{ពី}{វត្តមាន}{របស់}{ពួក}{ភេរវ_ករ}{ស្ថិត}{ក្នុង}{ក្រុម}{ហាម_ឃាត់}{មួយ}


news-koh-19-5-15-sg000163:{កង_កម្លាំង}{សន្តិសុខ}{ក៏}{ប្រកាស}{ផង_ដែរ}{ថា} {បាន}{រក_ឃើញ}{កន្លែង}{លាក់}{គ្រឿង_ផ្ទុះ}{និង}{អាវុធ}{មួយ}{របស់}{ពួក}{សកម្ម}{ប្រយុទ្ធ}


news-koh-19-5-15-sg000164:{កង_កម្លាំង}{សន្តិសុខ}{បាន}{កម្ទេច}{ជំរំ}{លាក់}{ខ្លួន}{២}{របស់}{ពួក}{បះបោរ}{ក្នុង}{តំបន់}{នេះ}{ផង_ដែរ}


news-koh-19-5-15-sg000165:{នា}{យប់}{ថ្ងៃទី}{១៦} {ឧសភា} {សារ_ព័ត៌មាន}{ក្នុង}{ស្រុក}{រាយការណ៍}{ដែរ}{ថា} {មនុស្ស}{យ៉ាង_តិច}{៥}{នាក់} {ស្លាប់}{ហើយ}{២}{នាក់}{ទៀត}{របួស} {ដោយសារ}{ការ~វាយ_ប្រហារ}{របស់}{យន្ត_ហោះ}{គ្មាន}{មនុស្ស}{បើក}{អាមេរិក}{១}{គ្រឿង}{ក្នុង}{តំបន់}{កុលសម្ព័ន្ធ}{វ៉ាហ្ស៊ីរីស្ថាន}{ខាង_ជើង}


news-koh-19-5-15-sg000166:{តាម}{ទូរ_ទស្សន៍} {ថា}{យន្ត_ហោះ}{នោះ}{បាន}{បាញ់}{មីស៊ីល}{២}{គ្រាប់}{លើ}{ផ្ទះ}{មួយ}{ក្នុង}{តំបន់}{វ៉ារ៉ាម៉ានឌី} {នៅ}{វ៉ាហ្ស៊ី}{វីស្ថាន} {ខាង_ជើង}{ជាប់}{ព្រំ_ដែន}{អាហ្វហ្គានីស្ថាន}


news-koh-19-5-15-sg000167:{ការ~ប្រកួត}{ប្រដាល់}{ជា}{លក្ខណៈ}{អន្តរ_ជាតិ}{កាល_ពី}{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ឧសភា} {កីឡា_ករ}{កម្ពុជា}{២}{នាក់}{បាន}{ទទួល}{ជ័យជម្នះ} {និង}{មាន}{ម្នាក់}{ទទួល_បរាជ័យ}{នៅ_លើ}{សង្វៀន}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}


news-koh-19-5-15-sg000168:{យ៉ាង_ណា}{ក៏_ដោយ} {កីឡា_ករ}{ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ត្រូវ}{គេ}{អះអាង}{ថា}{បាន}{ទទួល}{ជ័យជម្នះ}{ដោយសារ_តែ}{បាន}{សំណាង}{មក}{ជួយ}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000169:{នៅ_ក្នុង}{ការ~ប្រកួត}{អន្តរ_ជាតិ}{ទាំង}{៣}{គូ}{នោះ} {កីឡា_ករ}{សែន} {រ៉ាដេត} {ឈ្នះ}{ពិន្ទុ}{កីឡា_ករ}{ថៃ} {និង}{កីឡា_ករ}{ម៉ន} {ចាន់}{ដារ៉ា} {ចាញ់}{ពិន្ទុ}{កីឡា_ករ}{ថៃ} {វិញ}


news-koh-19-5-15-sg000170:{អ្នក}{ទាំង}{៤} {ឈ្នះ}{ចាញ់}{គ្នា}{ដោយ}{ភាព~ស្វិតស្វាញ}{ទាំងអស់} {ខណៈ}{ដែល}{អ្នក}{ឈ្នះ} {និង}{អ្នក}{ចាញ់}{សុទ្ធ_តែ}{ទទួល}{លទ្ធផល}{ទ្រម}{ខ្លួន}{មិន}{អន់}{ជាង}{គ្នា}


news-koh-19-5-15-sg000171:{សម្រាប់}{គូ}{ប្រកួត}{រវាង}{បង្គោល}{ក្រហម} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {និង}{កីឡា_ករ}{ថៃ} {វិញ}{មិន}{ដូច_គ្នា}{នោះ}{ទេ} {ដោយសារ_តែ}{ការ~ប្រកួត}{កំពុង}{ក្ដៅ}{គគុក} {បែរ_ជា}{កីឡា_ករ}{ថៃ}{កើត_មាន}{អាការ}{រមូល_ក្រពើ} {ឬ}{រមួល}{សាច់_ដុំ}{ធ្វើ_ឲ្យ}{កីឡា_ករ}{កម្ពុជា}{ឈ្នះ}{នៅ}{ទឹក}{ទី}{៣}


news-koh-19-5-15-sg000172:{ឆ្លង_កាត់}{ការ~ប្រកួត}{២}{ទឹក}{ដំបូង} {ថ្វី_ដ្បិត}{ថា} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {វាយ}{ត្រូវ_បាន}{ច្រើន} {ប៉ុន្តែ}{គេ}{មិន}{ឃើញ}{ថា} {កីឡា_ករ}{បង្គោល}{ខៀវ}{របស់}{ថៃ}{បញ្ចេញ}{សភាព}{រា_ថយ} {ឬ}{ឈឺ}{សាច់}{ទាល់_តែ_សោះ} {ដោយ}{មាន}{តែ}{ឌឺ}{ដើរ}{ចូល} {និង}{វាយលុក}


news-koh-19-5-15-sg000173:{អ្នក~ទស្សនា}{ស្រែក}{ហ៊ោ}{កញ្ជ្រៀវ}{ស្ទើរ}{រហែក}{សង្វៀន}{ប្រដាល់}{បន្ទាប់_ពី}{កីឡា_ករ}{ថៃ}{កាន់តែ}{ត្រូវ}{បង្គោល}{ក្រហម}{វាយ}{ត្រូវ}{កាន់តែ}{រុល}{ដើរ}{ចូល} {ហើយ}{ធ្វើ}{ការ~វាយ}{បក}{វិញ}{ធ្វើ_ឱ្យ}{កីឡា_ករ}{ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ធ្លាក់}{ក្នុង}{សភាព}{ត្រដរ}{ខ្យល់}{នៅ_លើ}{សង្វៀន}


news-koh-19-5-15-sg000174:{ចុង}{ទឹក}{ទី}{២} {កីឡា_ករ}{កម្ពុជា}{បាន}{ទាត់}{ឆ្វេង}{បំបុក}{លើ}{ជើង}{ស្ដាំ}{របស់}{កីឡា_ករ}{ថៃ}{កាន់តែ}{ខ្លាំង}


news-koh-19-5-15-sg000175:{មិន}{ខុស_គ្នា}{ដែរ} {កីឡា_ករ}{ថៃ}{ក៏}{មាន}{ឱកាស}{វាយ}{កែង} {និង}{វាយ}{ម៉ាត់}{ត្រូវ}{ចំ}{គោល_ដៅ}{ធ្វើ}{កីឡា_ករ}{កម្ពុជា}{បាត់_បង់}{ជំហរ}{ផង_ដែរ}{នៅ}{អំឡុង}{ចុង}{ទឹក}{ទី}{២}


news-koh-19-5-15-sg000176:{ឆាក}{ប្រយុទ្ធ}{កាន់តែ}{ក្ដៅ}{គគុក}{នៅ}{ទឹក}{ទី}{៣} {ក្នុង_ពេល}{កីឡា_ករ} {បង្កើន}{ការ~វាយ}{សម្រុក} {ហើយ}{កីឡា_ករ}{ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ក៏}{សម្រុក}{ទាត់}{បំបែក}{កង់}{ក្រោម}


news-koh-19-5-15-sg000177:{យ៉ាង_ណា}{ក៏_ដោយ} {ភាគី}{កម្ពុជា}{ត្រូវ}{គេ}{មើល}{ឃើញ}{ថា} {បាត់_បង់}{កម្លាំង}{ស៊ុហ្វ}{លែង}{រឹង_មាំ}{ទៀត}{ហើយ}{បន្ទាប់_ពី}{ការ~វាយ}{សន្ធាប់}{របស់}{ថៃ}


news-koh-19-5-15-sg000178:{ជា}{ភ័ព្វ_សំណាង}{ក្នុង_ពេល}{ដែល}{ការ~ប្រកួត}{កាន់តែ}{ឡើង}{កម្តៅ} {កីឡា_ករ}{ថៃ} {ដែល}{អ្នក~ណា}{ក៏}{មើល}{ឃើញ}{ថា} {វាយ}{ត្រូវតែ}{មិន}{ឈឺ}{ហើយ}{ពូកែ}{ឌឺ} {បែរ_ជា}{ប្រកាច់}{លើ}{រេញ}{ព្រោះ}{អាការ}{រមួល_ក្រពើ}


news-koh-19-5-15-sg000179:{ក្រោយ}{រាប់}{ដល់}{១០} {ក្រុម}{គ្រូ_ពេទ្យ}{ប្រាប់}{ថា} {កីឡា_ករ}{ថៃ}{មាន}{អាការ}{រមួល}{សរសៃ}{ដោយសារ_តែ}{ការ~ប្រឹង}{ខ្លាំង} {និង}{មក_ពី}{ទទួល}{ទម្ងន់}{ជើង}{របស់} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ខ្លាំងក្លា}{ពេក}


news-koh-19-5-15-sg000180:{លោក}{ថៃ} {អ៊ូ} {អ្នក~ដឹក_នាំ}{កីឡា_ករ}{ថៃ}{ឲ្យ}{មក}{ប្រកួត}{បាន}{បញ្ជាក់}{នៅ}{ក្រោយ}{ប្រកាស}{លទ្ធផល}{ថា} {កីឡា_ករ}{របស់}{លោក}{មិន}{មាន}{បញ្ហា}{ពី}{ការ~រង}{របួស}{នោះ}{ទេ} {ប៉ុន្តែ}{ការ~បរាជ័យ}{គឺ}{បណ្ដាល}{មក}{តែ}{ពី}{ការ~រមួល}{សរសៃ}{ក្នុង_ពេល}{ប្រកួត}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000181:{លោក}{ថា}{វា}{ជា}{រឿង}{សំណាង}{របស់} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ដែល}{ថៃ}{នៅ}{មាន}{កម្លាំង}{ពេញ}{ខ្លួន} {តែ}{បែរ_ជា}{កើត_ឡើង}{នូវ}{អាការ}{បែប_នេះ}{ក្នុង_ពេល}{ភាគី}{កម្ពុជា}{បាត់_បង់}{កម្លាំង}{ស៊ុហ្វ} {និង}{ជំហរ}{តស៊ូ}{ទៅ}{ហើយ}


news-koh-19-5-15-sg000182:{យ៉ាង_ណា}{ក៏_ដោយ} {សភាព}{កើត_ឡើង}{លោក}{ក៏}{ទទួល_ស្គាល់}{ថា} {បណ្ដាល}{មក_ពី}{កីឡា_ករ}{កម្ពុជា}{មាន}{ឱកាស}{ទាត់}{ត្រូវ}{ផ្ទួន}{ៗ}{ទៅ_លើ}{ភ្លៅ}{ខាង_ស្ដាំ}{របស់}{កីឡា_ករ} {ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000183:{លោក}{ថៃ} {អ៊ូ} {និយាយ}{ថា} {«}{វា} {អត់}{អី}{ទេ} {បើ}{កុំ}{តែ}{រមួល_ក្រពើ}{អញ្ចឹង} {កុំ}{អី}{ល្អ}{មើល}{ហើយ} {ការ~ប្រកួត}{»}


news-koh-19-5-15-sg000184:{លោក}{មាន}{គម្រោង}{ឱ្យ}{កីឡា_ករ}{ថៃ}{រូប}{នេះ}{មក}{ប្រកួត}{ជា_ថ្មី}{ម្ដង}{ទៀត} {ប៉ុន្តែ}{នៅ}{មិន}{ទាន់}{ប្រាកដ}{ថា}{ឱ្យ}{ប៉ះ}{ជាមួយ} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ដដែល} {ឬ}{ជាមួយ}{កីឡា_ករ}{ផ្សេង}{នោះ}{ទេ}


news-koh-19-5-15-sg000185:{យោង}{តាម}{សភាព}{របួស}{សរសៃ}{នៅ_លើ}{ភ្លៅ}{ខាង_ស្ដាំ}{របស់}{កីឡា_ករ}{ថៃ}{មាន}{សភាព}{ហើម}{ប៉ោង} {ប៉ុន្តែ}{វា}{បាន}{ស្វិត}{បាត់}{ទៅ}{វិញ} {បន្ទាប់_ពី}{មាន}{ការ~ច្របាច់}{ឈ្លី}{សម្រួល}{ពី}{ក្រុម}{អ្នក~ជំនាញ}


news-koh-19-5-15-sg000186:{ប៉ុន្តែ}{ទម្រាំ}{អាច}{បក}{មក}{រក}{សភាព}{ប្រក្រតី}{វិញ} {កីឡា_ករ} {ក៏}{ត្រូវ}{គេ}{សែង}{ចុះ}{ពី_លើ}{រេញ} {និង}{ដើរ}{មិន}{កើត}{អស់}{មួយ}{សន្ទុះ}{ធំ}{ផង_ដែរ}


news-koh-19-5-15-sg000187:{ក្រុម}{អ្នក~ទស្សនា}{បាន}{ប៉ាន់_ស្មាន}{ថា} {កីឡា_ករ}{ថៃ}{បាក់}{ជើង}{បណ្ដាល}{មក_ពី}{ការ~ទាត់}{ត្រូវ}{របស់} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ពិសេស}{ក្នុង_ពេល}{ដែល}{ក្រុម_ការងារ}{អ្នក~រៀបចំ}{ការ~ប្រដាល់}{មិន}{បាន}{ប្រកាស}{ឲ្យ_ដឹង}{ពី}{ហេតុ_ផល}{ដែល}{កីឡា_ករ}{ថៃ}{ដើរ}{មិន}{រួច}{នោះ}


news-koh-19-5-15-sg000188:{ទោះបី}{យ៉ាង_ណា} {ទាំង}{ក្រុម}{គ្រូ_ពេទ្យ} {និង}{ភាគី}{កីឡា_ករ}{ថៃ}{បាន}{ចេញ_មុខ}{ប្រកាស}{ហើយ}{ថា} {នោះ}{ជា}{អាការ}{រមួល_ក្រពើ} {ឬ}{រមួល}{សរសៃ}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000189:{ក្រុម_ការងារ}{អ្នក~រៀបចំ}{ការ~ប្រដាល់}{លើក_ឡើង}{ស្រប}{គ្នា}{ថា} {បើ}{កុំ}{តែ}{ថៃ}{ជួប}{សំណាង}{អាក្រក់}{នោះ} {អ្នក}{សន្លប់}{អាច}{ជា} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ក៏}{ថា}{បាន} {ក្នុង_ពេល}{ដែល}{ការ~ប្រកួត}{ត្រឹម}{ទឹក}{ទី}{៣}{សោះ} {កីឡា_ករ}{កម្ពុជា}{រូប}{នេះ}{ត្រូវ}{គេ}{មើល}{ឃើញ}{ត្រដរ}{ខ្យល់}{ទៅ}{ហើយ}


news-koh-19-5-15-sg000190:{រវាង} {ផាន់} {ផាត់}{យុទ្ធ} {មក}{ពី}{ក្លិប}{សាល_វ័ន្ត}{កីឡា} {និង} {អាំង} {សំអាត} {មក} {ពី}{ក្លិប}{តា_ព្រហ្ម}{មាន}{ជ័យ}{បង្ក្រាប}{គ្រឿង_ញៀន} {ដែល}{ត្រូវ}{ជួប_គ្នា}{នៅ_លើ}{សង្វៀន}{ស៊ីធី}{អិន}{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ឧសភា} {ស្អែក}{នេះ} {បាន}{ធ្វើ_ឱ្យ}{អ្នក}{ធ្លាប់}{តាមដាន}{ការ~ប្រកួត}{ភាគ}{ច្រើន}{មាន}{ការ~ចាប់_អារម្មណ៍}{យ៉ាង}{ខ្លាំង} {ព្រោះ_ថា}{ម្នាក់}{ជា}{អ្នក}{ប្រដាល់}{ជើង}{ចាស់} {និង}{ម្នាក់}{ទៀត}{គ្រាន់_តែ}{ជា}{អ្នក}{ប្រដាល់}{ជើង}{ថ្មី}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000191:{ផាន់} {ផាត់}{យុទ្ធ} {គឺ_ជា}{អ្នក}{ប្រដាល់}{ជើង}{ថ្មី}{មួយ}{រូប}{ដែល}{មិន}{សូវ}{មាន}{បទ_ពិសោធន៍}{ប្រកួត}{នៅ_លើ}{សង្វៀន}{ប៉ុន្មាន} {ប៉ុន្តែ}{គេ}{ពិត_ជា}{មិន}{ធម្មតា}{នោះ_ឡើយ}{ដែល}{ថ្លើម_ធំ}{ហ៊ាន}{ណាត់}{ប្រកួត}{ជាមួយ} {អាំង} {សំអាត} {ដែល}{ជា}{អ្នក}{ប្រដាល់}{ជើង_ខ្លាំង}{មួយ}{រូប}{មាន}{បទ_ពិសោធន៍}{ប្រកួត}{នៅ_លើ}{សង្វៀន}{យូរ}{ឆ្នាំ}{មក_ហើយ}


news-koh-19-5-15-sg000192:{លោក}{ឡុង} {សាល_វ័ន្ត} {ដែល}{ជា}{គ្រូ}{បង្ហាត់}{របស់} {ផាន់} {ផាត់}{យុទ្ធ} {បាន}{ឱ្យ_ដឹង}{ថា} {សិស្ស}{របស់}{លោក}{អាច}{ទៅ}{រួច}{ជាមួយ} {អាំង} {សំអាត} {បើ}{ចាញ់}{ក៏}{ល្អ}{មើល}{ដែរ}


news-koh-19-5-15-sg000193:{ផាន់} {ផាត់}{យុទ្ធ} {គេ}{មាន}{បទ_ពិសោធន៍}{ប្រកួត}{នៅ_លើ}{សង្វៀន}{ក្មេង_ខ្ចី}{ជាង} {អាំង} {សំអាត} {ឆ្ងាយ}{ណាស់} {តែ}{កីឡា_ករ}{រូប}{នេះ}{មាន}{ចិត្ត}{សឿង}{មិន}{ដែល}{ចុះ_ញ៉ម}{អ្នក~ណា}{ម្នាក់}{ផ្តាស់}{ឡើយ}


news-koh-19-5-15-sg000194:{ជា_ពិសេស}{សម្រាប់}{ការ~ប្រកួត}{លើក}{នេះ}{តែ_ម្តង} {គេ}{ក៏}{មាន}{បំណង}{ចង់}{ផ្តល់}{មេរៀន}{ជូរ}{ចត់}{ដល់} {អាំង} {សំអាត} {ដែរ}


news-koh-19-5-15-sg000195:{ចំណែក} {អាំង} {សំអាត} {ក្នុង}{ចំណោម}{អ្នក~ប្រដាល់}{ទម្ងន់}{ស្រាល}{ដូច_គ្នា} {គឺ}{ពិបាក}{រក}{គូ}{ប្រកួត}{ខ្លាំង}{ណាស់} {មិន}{តែ}{ប៉ុណ្ណោះ}{មួយ}{រយៈ}{មក}{នេះ}{មិន}{ទាន់}{ឃើញ}{អ្នក~ណា}{ម្នាក់}{មាន}{លទ្ធ^ភាព}{ផ្តួល}{គេ}{បាន}{ឡើយ}


news-koh-19-5-15-sg000196:{ទាំង}{ផ្លែ}{កែង} {និង}{ជង្គង់}{អាច}{ធ្វើ}{ការ~វាយ}{ចេញ}{បាន}{យ៉ាង}{ល្អ}{បំផុត} {ថ្វី_ដ្បិត}{តែ}{គេ}{អន់}{កម្ពស់}{បន្តិច}{មែន} {ប៉ុន្តែ}{ការ~វាយ}{ចេញ}{គឺ}{មាន}{ភាព~រហ័ស}{រហួន}{គ្រាន់_បើ} {និង}{មិន}{ចេះ}{មើល}{ស្រាល}{លើ}{គូ}{ប្រកួត}{ណា}{ម្នាក់}{ទេ}


news-koh-19-5-15-sg000197:{ទោះបី}{យ៉ាង_ណា} {មក}{ដល់}{ពេល_នេះ}{គ្មាន}{នរណា}{ហ៊ាន}{ទស្សន៍_ទាយ}{ទុក}{មុន}{ពី}{លទ្ធផល}{ចុង_ក្រោយ}{ឡើយ}


news-koh-19-5-15-sg000198:{ក្រៅ_ពី}{ការ~ជួប_គ្នា}{រវាង}{អ្នក}{ប្រដាល់}{ជើង_ខ្លាំង}{មួយ}{គូ}{នេះ}{ទៅ} {ក៏}{មាន}{ការ~ជួប}{ប្រកួត}{រវាង}{អ្នក}{ប្រដាល់}{ជើង}{ថ្មី}{ចំនួន}{៥}{គូ}{ទៀត}{ដូច_ជា} {កីឡា_ករ}{ម៉ន} {ខួច} {មក}{ពី}{ក្លិប}{ការិយាល័យ}{ទី}{៥} {កង_ទ័ព}{ជើង_គោក} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ណក់} {ស៊ីនួន} {មក}{ពី}{ក្លិប}{ឃ្លាំង}{មឿង}{កីឡា}{ខេត្ត}{ពោធិសាត់}


news-koh-19-5-15-sg000199:{កីឡា_ករ}{ឈាន} {ឡុង} {មក}{ពី}{ក្លិប}{អេ}{ភូ}{ថង}{កីឡា} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ងួន} {គា} {មក}{ពី}{ក្លិប}{តាឡី}{ដំរី}{មាន}{រិទ្ធ}


news-koh-19-5-15-sg000200:{កីឡា_ករ}{ប្រាក់} {រស្មី} {មក}{ពី}{ក្លិប}{តា}{ឯក}{មាន}{រិទ្ធ} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{សេក} {ណា}{រ៉ាត់} {មក}{ពី}{ក្លិប}{តំបន់}{ប្រតិបត្តិការ}{សឹក}{រង}{ខេត្ត}{សៀម_រាប}


news-koh-19-5-15-sg000201:{កីឡា_ករ}{ឡុង} {ជិន} {មក}{ពី}{ក្លិប}{ខ្លា_រខិន}{មាន}{រិទ្ធ} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{សេក} {មេសា} {មក}{ពី}{ក្លិប}{តំបន់}{ប្រតិបត្តិការ}{សឹក}{រង}{ខេត្ត}{សៀម_រាប} {និង}{គូ}{ចុង_ក្រោយ}{កីឡា_ករ}{យូ} {សាឡេះ} {មក}{ពី}{ក្លិប}{ទី}{បញ្ជាការ}{កង_ទ័ព}{ជើង_គោក} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{សិទ្ធិ} {លីដា} {មក}{ពី}{ក្លិប}{សាមគ្គី}{កូន}{ខ្មែរ}


news-koh-19-5-15-sg000202:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ដូច}{ដែល}{បាន}{ជូន}{ដំណឹង}{តាំង_ពី_ដើម}{សប្ដាហ៍} {កីឡា_ករ}{បាត់}{មុខ}{យូរ}{គឺ} {បឺត} {ខាំ} {នឹង}{ឡើង}{បង្ហាញ}{ខ្លួន}{នៅ}{ថ្ងៃ_អាទិត្យ}{នេះ}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍} {«}{កំពូល}{អ្នក}{ប្រដាល់}{ប្លេក}{ខេត}{»} {នា}{ពេល}{រាត្រី}{របស់}{ស្ថានីយ}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}


news-koh-19-5-15-sg000203:{ការ~បើក}{ឆាក}{ដ៏}{កម្រ}{នេះ}{មាន}{ការ~ព្យាករ}{យ៉ាង}{ខ្លាំង}{ថា} {បឺត} {ខាំ} {ពិត_ជា}{ធ្វើ_ឱ្យ}{ព្រឹត្តិ_ការណ៍}{ដែល}{គេ}{បង្ហាញ}{ខ្លួន}{រញ្ជួយ} {និង}{កក្រើក} {ពិសេស}{នៅ_ពេល}{កីឡា_ករ}{អម}{ក៏}{ជា} {ឈិន} {ក្វាន់}{ង៉ុយ} {ដែល}{កំពុង}{ល្បី}{ដែរ}{នោះ}


news-koh-19-5-15-sg000204:{យ៉ាង_ហោច}{ជាង}{ពាក់កណ្ដាល}{នៃ}{ក្រុម}{អ្នក}{ចូល_ចិត្ត}{វិស័យ}{ប្រដាល់}{បាន}{បង្ហាញ}{ចំណាប់អារម្មណ៍}{ច្រើន}{លើសលប់}{ទៅ}{នឹង}{វត្តមាន}{របស់}{កីឡា_ករ}{បឺត} {ខាំ} {នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍} {«}{កំពូល}{អ្នក}{ប្រដាល់}{ប្លេក}{ខេត}{»} {របស់}{ស្រា_បៀរ} {នៅ}{រាត្រី}{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ឧសភា}{ស្អែក}


news-koh-19-5-15-sg000205:{ជើង_ខ្លាំង}{កម្ពុជា}{គូ}{នេះ}{ត្រូវ}{គេ}{ឲ្យ}{ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ថៃ}{ឈ្មោះ} {ក្នុង}{ប្រភេទ}{ទម្ងន់}{៦៩}{គីឡូ}{ក្រាម}


news-koh-19-5-15-sg000206:{លោក}{ថៃ} {អ៊ូ} {ជា}{អ្នក~ដឹក_នាំ}{កីឡា_ករ}{បរទេស}{ឲ្យ}{មក}{ប្រកួត}{បាន}{អះអាង}{ថា} {កីឡា_ករ} {គឺ_ជា}{ជើង_ខ្លាំង}{ម្នាក់}{ដែល}{លោក}{ទុក_ចិត្ត} {មិន}{ខុស_ពី}{វត្តមាន}{របស់}{កីឡា_ករ}{ថៃ} {ដែល}{នឹង}{បង្ហាញ}{ខ្លួន}{នៅ}{វេលា}{ព្រឹក}{ថ្ងៃ_អាទិត្យ}{ស្អែក}{នោះ}{ឡើយ}


news-koh-19-5-15-sg000207:{ដ្បិត_តែ}{ឆ្លង_កាត់}{ការ~ប្រកួត}{បាន}{តិច}{ជាង} {បឺត} {ខាំ} {ប៉ុន្តែ}{លោក}{ថា} {កំពុង}{ឡើង}{សន្ទុះ}{ល្អ} {ហើយ}{មាន}{កម្លាំង}{ស៊ុហ្វ}{ពេញលេញ} {ខណៈ}{ដែល}{ស្នៀត}{ប្រកួត} {និង}{បច្ចេកទេស}{សម្រាប់}{ធ្វើ}{ការ~វាយលុក} {ក៏}{ពិត}{ជា}{អាច}{ទប់}{ភាគី}{ខាង}{កម្ពុជា}{មិន}{ឲ្យ}{ស្រួល}{ខ្លួន}{ដែរ}


news-koh-19-5-15-sg000208:{លោក}{ថា} {បឺត} {ខាំ} {គឺ_ជា}{កីឡា_ករ}{ខ្លាំង} {ប៉ុន្តែ}{ដោយសារ}{ធ្លាប់}{រង_របួស}{ជើង} {ត្រូវ}{សម្រាក}{ព្យាបាល}{អស់}{មួយ}{រយៈ}{ធំ} {គឺ}{មិន}{អាច}{ងាយ}{ស៊ី}{កីឡា_ករ}{របស់}{លោក}{ឡើយ}{ដោយសារ_តែ}{កីឡា_ករ}{រូប}{នេះ} {ទាំង}{កម្រ}{ចាញ់}{ក្នុង}{ប៉ុន្មាន}{ប្រកួត}{ចុង_ក្រោយ} {ក៏}{ទទួល_បាន}{ការ~សរសើរ}{មិន}{តិចតួច}{នៅ_ក្នុង}{ពិភព}{ប្រដាល់}{របស់}{ប្រទេស}{ថៃ}


news-koh-19-5-15-sg000209:{ទើប_តែ}{ប្រកួត}{បាន}{៥៨}{ដង}{ប៉ុណ្ណោះ} {ដោយ}{ធ្លាប់}{ឈ្នះ}{៤៩}{ដង} {ចាញ់}{៨}{ដង} {ស្មើ}{២}{ដង}


news-koh-19-5-15-sg000210:{បើ}{ធៀប}{នឹង}{កីឡា_ករ}{បឺត} {ខាំ} {នេះ}{ជា}{តួ_លេខ}{ទាប}{ដាច់}{ឆ្ងាយ}{ដោយសារ_តែ} {បឺត} {ខាំ} {ធ្លាប់}{ប្រកួត}{បាន}{ដល់}{២៥០}{ដង} {ឈ្នះ}{២៤០}{ដង} {ចាញ់}{៨}{ដង} {ស្មើ}{២}{ដង} {និង}{មាន}{ប្រវត្តិ}{ផ្តួល}{គូ}{ប្រកួត}{ឲ្យ}{សន្លប់}{លើ}{រេញ}{រហូត_ដល់}{ជាង}{៦០}{ដង}


news-koh-19-5-15-sg000211:{ជាក់ស្ដែង}{ក្នុង_ពេល}{ស្នាក់}{នៅ}{ប្រទេស}{ជប៉ុន}{មុន}{នេះ} {គេ}{ក៏}{បាន}{បំបាក់}{កីឡា_ករ}{ជប៉ុន} {និង}{ជន}{បរទេស}{ពីរ}{បី}{រូប}{ឲ្យ}{ដួល}{លើ}{រេញ}{ផង_ដែរ}{ជាមួយ}{នឹង}{ការ~ប្រកួត}{សម}{ជើង}{បន្ទាប់_ពី}{បាន}{ជា_សះ_ស្បើយ}{ក្នុង_ពេល}{ចេញ}{ទៅ}{បង្វឹក}{កូន_សិស្ស}{នៅ_ក្នុង}{ប្រទេស}{ជប៉ុន}


news-koh-19-5-15-sg000212:{បើ}{គិត}{ពី}{ក្រេឌីត}{កាល_ពី}{អតីត_កាល} {មិន}{មែន}{ជា}{ដៃគូ}{សូម្បី}{ប៉ុន}{ក្រចក}{របស់} {បឺត} {ខាំ} {ប៉ុន្តែ}{សម្រាប់}{ក្រេឌីត}{ចុង_ក្រោយ}{មាន}{ន័យ}{ថា} {អ្នក}{ទាំង}{ពីរ}{ស្នើ}{គ្នា} {បន្ទាប់_ពី} {បឺត} {ខាំ} {ក៏}{រអិល}{ធ្លាក់}{មួយ}{កាំ} {ហើយ}{កីឡា_ករ}{ថៃ}{ក៏}{បាន}{ឈាន}{ឡើង}{មួយ}{កាំ}{បន្ថែម}{នាំ_ឲ្យ}{អ្នក}{ទាំង}{ពីរ}{ឈរ}{លើ}{ទីតាំង}{ទន្ទឹម}{គ្នា}


news-koh-19-5-15-sg000213:{យ៉ាង_ណា}{ក៏_ដោយ} {ក្រុម}{អ្នក~តាម_ដាន}{នៅ_តែ}{ជឿជាក់}{ថា} {ភាគី}{កម្ពុជា}{នឹង}{មាន}{ប្រៀប}{ជាង} {ដោយ}{សំអាង}{ថា} {គេ}{មាន}{បទ_ពិសោធន៍}{ខ្លាំង}{ជាង} {និង}{បាន}{ឡើង}{រេញ}{បន្ស៊ាំ}{ជើង}{រួច}{ទៅ_ហើយ}{មុន}{សម្រេច_ចិត្ត}{បង្ហាញ}{ខ្លួន}{ជា}{សាធារណៈ}{នៅ_លើ}{សង្វៀន}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{ក្នុង}{ព្រឹត្តិ_ការណ៍}{របស់}{ស្រា_បៀរ}{ប្លេក}{ខេត}{នេះ}


news-koh-19-5-15-sg000214:{គាប់}{ជួន}{ជា}{គេ}{ក៏}{បាន}{ហ្វឹក_ហាត់}{តាំង_ពី}{មក_ពី}{ប្រទេស}{ជប៉ុន}{នោះ}{ផង} {ទើប}{អ្នក~ណា}{ក៏}{និយាយ}{ថា} {ការ~បង្ហាញ}{មុខ}{របស់} {បឺត} {ខាំ} {គឺ}{មិន}{អាច}{មក}{ដើម្បី}{ចាញ់}{បាន}{ទេ}


news-koh-19-5-15-sg000215:{លទ្ធផល}{សម្រាប់}{ថ្ងៃ_ស្អែក}{នឹង}{ក្លាយ_ជា}{ការ~កំណត់}{ជោគ_វាសនា}{ដ៏}{ធំធេង}{នៅ_ក្នុង}{ពិភព}{ប្រដាល់}{របស់} {បឺត} {ខាំ} {ដែល}{មាន}{ន័យ}{ថា} {បើ}{ឈ្នះ}{នឹង}{ក្លាយ_ជា}{កីឡា_ករ}{ខ្លាំង}{ក្នុង}{ក្រសែភ្នែក}{មហា_ជន} {តែ}{បើ}{ចាញ់}{គឺ}{ពិត}{ជា}{ធ្វើ_ឲ្យ}{អ្នក~គាំទ្រ}{បាក់}{ស្រុត}{ទឹក_ចិត្ត}


news-koh-19-5-15-sg000216:{យោង}{តាម}{ភាព~ជាក់ស្ដែង} {កីឡា_ករ} {ធ្លាប់}{ចាញ់}{កីឡា_ករ}{កម្ពុជា} {ម៉ឺន} {សុភា} {ម្ដង}{ហើយ}{កាល_ពី}{ការ~ប្រកួត}{លើក}{ចុង_ក្រោយ}{នៅ}{កម្ពុជា}


news-koh-19-5-15-sg000217:{ប៉ុន្តែ}{គេ}{មាន}{ក្បាច់_គុន}{ល្អ}{ប្រសើរ} {និង}{សំបូរ}{ល្បិច}{ក្នុង}{ពេល}{វាយលុក} {មិន}{ស្រួល}{អ្នក~ទស្សន៍_ទាយ}{ទុក_ចិត្ត}{ថា}{ចាញ់}{នោះ}{ទេ}


news-koh-19-5-15-sg000218:{បន្ថែម}{ពី}{ភាព~ទាក់ទាញ}{របស់}{គូ}{នេះ} {គូ}{អន្តរ_ជាតិ}{មួយ}{ទៀត}{ក៏}{ជា}{ការ~ប៉ះ}{គ្នា}{រវាង} {ឈិន} {ក្វាន់}{ង៉ុយ} {ដែល}{ជា}{ជើង_ខ្លាំង}{របស់}{កម្ពុជា} {និង}{កីឡា_ករ}{ថៃ} {ក្នុង}{ប្រភេទ}{ទម្ងន់}{៦៥}{គីឡូ}{ក្រាម}{ផង_ដែរ}


news-koh-19-5-15-sg000219:{គូ}{នេះ}{ក៏}{មាន}{អ្នក}{ចាប់_អារម្មណ៍}{មិន}{តិច}{ដែរ}{ដោយសារ_តែ} {ឈិន} {ក្វាន់}{ង៉ុយ} {គឺ_ជា}{កីឡា_ករ}{ល្អ} {និង}{ត្រូវ}{គេ}{ចាត់ទុក}{ថា} {ជា}{ជើង_ខ្លាំង}{ជួរ}{មុខ}{ម្នាក់}{ដែល}{កម្រ}{ឡើង}{រេញ}


news-koh-19-5-15-sg000220:{នេះ}{ជា}{ការ~ប៉ះ}{ថៃ}{លើក}{ទី}{៥} {របស់} {ឈិន} {ក្វាន់}{ង៉ុយ} {ខណៈ}{ដែល}{ការ~ប្រកួត}{ទាំង}{៥}{លើក}{កន្លង_មក}{មិន}{មាន}{វត្តមាន}{របស់}{ថៃ}{ណា}{ម្នាក់}{ឆ្លង}{ផុត}{ទឹក}{ទី}{៥} {ហើយ}{មិន}{សន្លប់}{នោះ}{ឡើយ}


news-koh-19-5-15-sg000221:{លោក}{ថៃ} {អ៊ូ} {ប្រាប់}{ថា} {គឺ_ជា}{ជើង_ខ្លាំង}{ម្នាក់}{ដែល}{ឆ្លង_កាត់}{ការ~ប្រកួត}{បាន}{ដល់}{១២៧}{ដង} {ឈ្នះ}{១០២}{ដង} {ចាញ់}{១៥}{ដង} {និង}{ស្មើ}{៥}{ដង} {ដែល}{មាន}{កំណត់}{ត្រា}{ខ្ពស់}{ជាង} {ឈិន} {ក្វាន់}{ង៉ុយ} {ដែល}{មាន}{តែ}{៧៥}{ដង} {ឈ្នះ}{៦៥}{ដង} {ចាញ់}{៨}{ដង} {និង}{ស្មើ}{២}{ដង}


news-koh-19-5-15-sg000222:{លោក}{ញាណ} {សុធី} {អ្នក~រៀបចំ}{ការ~ប្រកួត}{ប្រាប់}{ថា} {ការ~រៀបចំ}{ឲ្យ}{កីឡា_ករ} {បឺត} {ខាំ} {និង}{ឈិន} {ក្វាន់}{ង៉ុយ} {ដែល}{សុទ្ធ_តែ}{ជា}{កីឡា_ករ}{ល្បី}{នៅ}{កម្ពុជា}{ប៉ះ}{ថៃ}{រួម_គ្នា} {គឺ}{ដោយសារ_តែ}{ចង់}{ធ្វើ_ឲ្យ}{ព្រឹត្តិ_ការណ៍}{ប្រដាល់} {«}{កំពូល}{អ្នក}{ប្រដាល់}


news-koh-19-5-15-sg000223:{របស់}{ស្រា_បៀរ} {»} {ទទួល_បាន}{ការ~ចាប់_អារម្មណ៍}{នៅ_ពេល}{រាត្រី}{តែ}{មួយ}{មុខ}{គត់}


news-koh-19-5-15-sg000224:{អ្វី}{ដែល}{លោក}{រំពឹង}{ខ្លាំង}{បំផុត} {គឺ}{វត្តមាន}{របស់} {បឺត} {ខាំ} {ពិត_ជា}{ធ្វើ_ឲ្យ}{អ្នក~ទស្សនា}{ជក់_ចិត្ត}{ដិត}{អារម្មណ៍}{ចំពោះ}{ការ~ប្រកួត}{មិន}{ខាន}


news-koh-19-5-15-sg000225:{ថ្ងៃ_ព្រហស្បត្តិ៍} {ទី}{១៤} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{៥៥}


news-koh-19-5-15-sg000226:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ការ~ប្រកួត}{បាល់}{ទះ}{វគ្គ}{ជម្រុះ}{ថ្ងៃទី}{២} {ពាន}{លី}{អូ}{ខាប់}{នៅ}{មណ្ឌល}{បាត់_ដំបង} {ដែល}{រៀបចំ}{ធ្វើ}{កាល_ពី}{ថ្ងៃទី}{១៣} {ឧសភា} {ក្រុម}{ស្រុក}{មោង_ឫស្សី} {ត្រូវ}{គេ}{កាត់}{ក្តី}{ឱ្យ}{ចាញ់}{ក្រុម} {ចំនួន}{៣}{សិត}{ទល់}{នឹង}{សូន្យ}{ដោយ}{ស្វ័យ_ប្រវត្តិ} {ដោយសារ}{ក្រុម}{នេះ}{មក}{ទីលាន}{ប្រកួត}{មិន}{ទាន់}{ពេល}


news-koh-19-5-15-sg000227:{លោក}{គួន} {សុគន្ធី} {មន្ត្រី}{បច្ចេកទេស}{រៀបចំ}{ការ~ប្រកួត}{បាន}{ពន្យល់}{ថា} {ការ~មក}{មិន}{ទាន់}{ពេល_វេលា}{ប្រកួត}{ដែល}{បាន}{ឯក^ភាព}{គ្នា}{ហើយ}{នោះ} {គឺ}{គណៈកម្មការ}{បច្ចេកទេស}{ត្រូវ}{កំណត់}{ឱ្យ}{ចាញ់}{គូ}{ប្រកួត} {៣}{សិត}{ដោយ}{ស្វ័យ_ប្រវត្តិ}


news-koh-19-5-15-sg000228:{ការ~កំណត់}{បែប_នេះ}{ធ្វើ_ឱ្យ}{ក្រុម} {ឈ្នះ}{ក្រុម}{ស្រុក}{មោង}{ឫស្សី} {៣}{សិត}{ទល់}{០}


news-koh-19-5-15-sg000229:{ពេល_នេះ}{២}{ប្រកួត}{របស់}{ក្រុម}{ស្រុក}{មោង_ឫស្សី}{ចាញ់}{ទាំង}{២}{ប្រកួត} {ខណៈ} {២}{ប្រកួត} {ឈ្នះ}{១}{ប្រកួត} {ចាញ់}{១}{ប្រកួត}


news-koh-19-5-15-sg000230:{ការ~ប្រកួត}{នៅ_ក្នុង}{ពូល} {នេះ}{ដែរ} {ក្រុម}{សហ^ភាព}{សហ_ព័ន្ធ}{យុវ_ជន}{កម្ពុជា}{ខេត្ត}{បាត់_ដំបង} {ឈ្នះ}{ក្រុម}{អធិការ_ដ្ឋាន}{នគរបាល}{ក្រុង}{បាត់_ដំបង} {៣}{សិត}{ទល់}{១}{សិត}


news-koh-19-5-15-sg000231:{ក្រុម}{សហ^ភាព}{សហ_ព័ន្ធ}{យុវ_ជន}{កម្ពុជា}{ខេត្ត}{បាត់_ដំបង} {លេង}{បាន}{២}{ប្រកួត}{ឈ្នះ}{ទាំង}{២}{ប្រកួត} {ឯ}{ក្រុម}{អធិការ_ដ្ឋាន}{នគរបាល}{ក្រុង}{បាត់_ដំបង}{លេង}{បាន}{២}{ប្រកួត} {ឈ្នះ}{១}{ប្រកួត} {និង}{ចាញ់}{១}{ប្រកួត}


news-koh-19-5-15-sg000232:{ចំណែក}{ពូល} {ដែល}{មាន}{តែ}{១}{ប្រកួត}{នោះ} {គឺ}{ក្រុម}{យុវ_ជន}{ខេត្ត}{បាត់_ដំបង} {ប្រកួត}{ចាញ់}{ក្រុម}{ខេត្ត}{ប៉ៃលិន}{១}{សិត}{ទល់}{៣}{សិត}{ក្នុង}{ពិន្ទុ}{២៥}{ទល់}{២២} {,}{២០}{ទល់}{២៥}{,} {១៣}{ទល់}{២៥} {និង}{១៤}{ទល់}{២៥}


news-koh-19-5-15-sg000233:{ក្រុម}{ទាំង}{២} {នេះ}{ទើប_តែ}{លេង}{បាន}{មួយ}{ប្រកួត}{ដូច_គ្នា}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000234:{ថ្ងៃ_ព្រហស្បត្តិ៍} {ទី}{១៤} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{៥១}


news-koh-19-5-15-sg000235:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {នៅ}{ថ្ងៃ_សៅរ៍} {ទី}{១៦} {ឧសភា} {សប្តាហ៍}{នេះ} {កីឡា_ករ}{ផាន់} {គ្រាន់} {មក}{ពី}{ក្លិប}{គជសារ} {ប្រាថ្នា}{ចង់_បាន}{៣}{ពិន្ទុ}{ពី}{កីឡា_ករ}{ថៃ} {ក្នុង}{ជំនួប}{លើក}{ដំបូង}{នៅ_លើ}{សង្វៀន}{ស៊ីធីអិន} {ក្នុង}{ព្រឹត្តិ_ការណ៍}{ប្រដាល់}{ដណ្តើម}{ខ្សែ_ក្រវាត់}{ក្រុម_ហ៊ុន}{ភេសជ្ជៈ}{គោ}{ជល់}{ក្នុង}{ប្រភេទ}{ទម្ងន់}{៦៤}{គីឡូ}{ក្រាម} {ដែល}{មាន}{កីឡា_ករ}{កម្ពុជា}{៤}{រូប} {និង}{កីឡា_ករ}{ថៃ}{៤}{រូប}


news-koh-19-5-15-sg000236:{អ្នក}{និយម}{ទស្សនា}{កីឡា}{ប្រដាល់}{ជា}{ច្រើន}{នាក់}{កំពុង}{រង់ចាំ}{អ៊ុត}{មើល}{ថា} {តើ}{ក្តី}{ប្រាថ្នា}{របស់} {ផាន់} {គ្រាន់} {បាន}{សម្រេច}{តាម}{បំណង}{ឬ}{យ៉ាង_ណា} {ខណៈ}{កីឡា_ករ}{ថៃ}{ក៏}{ចង់_បាន}{៣}{ពិន្ទុ}{ពី}{រូប}{គេ}{ដែរ}{នោះ}


news-koh-19-5-15-sg000237:{កាល_ពី}{សប្តាហ៍}{មុន}{កីឡា_ករ}{ផល} {សោភ័ណ្ឌ} {មក}{ពី}{ក្លិប}{តាឡី}{ដំរី}{មាន}{រិទ្ធ} {រក}{បាន}{៣}{ពិន្ទុ}{មុន}{គេ} {បន្ទាប់_ពី}{ផ្តួល}{កីឡា_ករ}{ថៃ}{ឱ្យ}{សន្លប់}{នៅ_ក្នុង}{ទឹក}{ទី}{១} {ចំណែក}{កីឡា_ករ}{ទេស} {សំខាន់} {មក}{ពី}{ក្លិប}{កង_ពល}{តូច}{លេខ}{៧០} {ចាញ់}{ពិន្ទុ}


news-koh-19-5-15-sg000238:{ដោយ_ឡែក}{សប្តាហ៍}{នេះ}{មិន}{ដឹង}{ថា} {កីឡា_ករ}{ផាន់} {គ្រាន់} {មាន}{ឱកាស}{រក}{បាន}{៣}{ពិន្ទុ}{នឹង}{គេ}{ដែរ}{ឬ_ក៏}{អត់}{ទេ}{សម្រាប់}{ការ~ប្រកួត}{ជា}{លើក}{ដំបូង}{នេះ}


news-koh-19-5-15-sg000239:{ផាន់} {គ្រាន់} {មាន}{ជំនាញ}{ក្នុង}{ការ~ប្រើ}{ស្នៀត}{កណ្តាប់}{ដៃ}{ឆ្វេង}{យ៉ាង}{ស្ទាត់_ជំនាញ} {ឯ}{ចលនា}{វាយ}{ចេញ}{របស់}{គេ}{ក៏}{រហ័ស}{រហួន} {និង}{មិន}{ចេះ}{មើល}{ស្រាល}{លើ}{គូ}{ប្រកួត}{ឡើយ}


news-koh-19-5-15-sg000240:{ចំណែក}{កីឡា_ករ}{ថៃ} {តាម}{ដឹង} {ក៏}{មិន}{មែន}{ជា}{ជើង}{អន់}{ដែល}{ងាយ_ស្រួល}{បង្ក្រាប}{នោះ}{ដែរ}


news-koh-19-5-15-sg000241:{ដូច្នេះ}{ចាំ}{មើល} {តើ} {ផាន់} {គ្រាន់} {យក}{ស្នៀត}{អ្វី}{មក}{បង្ក្រាប}{កីឡា_ករ}{ថៃ}{រូប}{នេះ} {ឬ_ក៏}{ត្រូវ}{កីឡា_ករ}{ថៃ}{ធ្វើ_ឱ្យ}{អាម៉ាស់}{ក្នុង}{ជំនួប}{លើក}{ដំបូង}{នេះ}{វិញ} {?} {ក្រៅ_ពី}{គូ}{ដណ្តើម}{ខ្សែ_ក្រវាត់}{ដែល}{ទទួល}{ការ~ចាប់_អារម្មណ៍}{ខ្លាំង} {គូ}{ប្រកួត}{មិត្ត^ភាព}{រវាង}{កីឡា_ករ}{ម៉ាត់} {ឆ្វេង} {មក_ពី}{សមាគម}{កីឡា}{ប្រដាល់}{ក្រសួង}{ការពារ}{ជាតិ} {និង}{កីឡា_ករ}{ថៃ} {ក៏}{កន្ត្រាក់}{បាន}{ការ~ចាប់_អារម្មណ៍}{គួរ_សម}{ផង_ដែរ}


news-koh-19-5-15-sg000242:{ម៉ាត់} {ឆ្វេង} {ត្រូវ_បាន}{ចាត់ទុក}{ជា}{អ្នក}{ប្រដាល់}{ជើង_ខ្លាំង} {ប៉ុន្តែ}{មួយ}{រយៈ}{នេះ}{មិន}{សូវ}{ឃើញ}{លេច}{មុខ}{នៅ_លើ}{សង្វៀន}{ញឹក_ញាប់}{ឡើយ} {ទើប}{គេ}{មិន}{ទាន់}{ដឹង}{ថា}{កីឡា_ករ}{រូប}{នេះ}{មាន}{សមត្ថ^ភាព}{អាច}{យក}{ឈ្នះ}{អ្នក}{ប្រដាល់}{ជើង_ខ្លាំង}{ថៃ}{ម្នាក់}{នេះ}{បាន}{ឬ}{អត់}{ទេ}


news-koh-19-5-15-sg000243:{តាម}{ការ~អះអាង}{របស់}{អ្នក}{រៀបចំ}{ការ~ប្រកួត} {ក៏}{ជា}{អ្នក}{ប្រដាល់}{ជើង_ខ្លាំង}{ម្នាក់}{ដែរ}{នៅ}{ប្រទេស}{ថៃ}


news-koh-19-5-15-sg000244:{នៅ_លើ}{សង្វៀន}{ដដែល} {កីឡា_ករ}{ឈាន} {រស្មី} {មក}{ពី}{ក្លិប}{រាជ_សីហ៍}{បង្ក្រាប}{គ្រឿង_ញៀន}{ខេត្ត}{រតន_គិរី} {ក៏}{ត្រូវ_បាន}{ផ្គូផ្គង}{ឱ្យ}{ជួប}{ប្រកួត}{ជាមួយ}{កីឡា_ករ} {ថុន} {សាមិត} {មក}{ពី}{ក្លិប}{ព្រះ~ខ័ន_រាជ}{នៃ}{កង_រាជ_អាវុធ_ហត្ថ}{លើ}{ផ្ទៃ}{ប្រទេស} {និង}{កីឡា_ករ}{ម៉ន} {រដ្ឋា} {មក}{ពី}{ក្លិប}{ការិយាល័យ}{ទី}{៥} {កង_ទ័ព}{ជើង_គោក} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ហ៊ុល} {ដារ៉ា} {មក_ពី}{ក្លិប}{សាល_វ័ន្ត}{កីឡា}


news-koh-19-5-15-sg000245:{ថ្ងៃ_ព្រហស្បត្តិ៍} {ទី}{១៤} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{៤៩}


news-koh-19-5-15-sg000246:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {នៅ}{ព្រឹក}{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ឧសភា}{សប្តាហ៍}{នេះ} {កីឡា_ករ}{កម្ពុជា} {និង}{ថៃ}{ចំនួន}{៦}{រូប}{នឹង}{ត្រូវ}{ប៉ះ}{គ្នា}{នៅ_លើ}{សង្វៀន}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}


news-koh-19-5-15-sg000247:{ទាំង}{ភាគី}{កម្ពុជា} {និង}{ភាគី}{ថៃ}{សុទ្ធ_តែ}{ជា}{កីឡា_ករ}{ជើង}{ចាស់} {និង}{ជើង}{ថ្មី}{ដែល}{មាន}{សមត្ថ^ភាព}{ប្រហាក់ប្រហែល_គ្នា}


news-koh-19-5-15-sg000248:{ក្នុង}{ចំណោម}{កីឡា_ករ}{ទាំង}{៦}{រូប}{នោះ} {ភាគី}{កម្ពុជា} {គឺ} {សែន} {រ៉ា}{ដេត} {មក}{ពី}{ក្លិប}{អប្សរា}{គុន}{ខ្មែរ} {ត្រូវ}{ជួប}{ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ថៃ} {ក្នុង}{ប្រភេទ}{ទម្ងន់}{៥១}{គីឡូ}{ក្រាម}


news-koh-19-5-15-sg000249:{អ្នក}{ទាំង}{ពីរ}{ត្រូវ}{គេ}{មើល}{ឃើញ}{ថា} {ជា}{ជើង}{ថ្មី}{វ័យ}{ក្មេង}{ប្រហែល_គ្នា} {ខណៈ}{ដែល}{ប្រវត្តិ}{ប្រកួត}{ក៏}{មាន}{ចំណុច}{ខ្លាំង} {និង}{ខ្សោយ}{មិន}{លើស}{ខ្វះ}{គ្នា}


news-koh-19-5-15-sg000250:{បើ}{ទោះ_ជា}{កីឡា_ករ} {មិន}{ធ្លាប់}{បង្ហាញ}{វត្តមាន}{នៅ_លើ}{សង្វៀន}{កម្ពុជា} {ក៏}{មាន}{ការ~អះអាង}{ថា} {គេ}{មាន}{ថ្វី_ដៃ}{ល្អ} {និង}{មាន}{ភាព~រហ័សរហួន}{សម្រាប់}{ការ~វាយលុក}


news-koh-19-5-15-sg000251:{សូម្បី_តែ}{កម្លាំង} {និង}{ស្មារតី} {ក៏}{កីឡា_ករ}{រូប}{នេះ}{មាន}{គុណ_សម្បត្តិ}{ច្រើន}{ជាង}{គុណ_វិបត្តិ}{ផង_ដែរ}


news-koh-19-5-15-sg000252:{លោក}{ថៃ} {អ៊ូ} {ជា}{អ្នក~ដឹក_នាំ}{កីឡា_ករ}{ថៃ}{ឲ្យ}{មក}{ប្រកួត}{នៅ}{សង្វៀន}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{ប្រាប់}{ថា} {ជា}{កីឡា_ករ}{វ័យ}{ក្មេង}{ល្អ}{ម្នាក់}{នៅ_ក្នុង}{ប្រទេស}{ថៃ}


news-koh-19-5-15-sg000253:{លោក}{មាន}{ជំនឿ}{ថា} {កីឡា_ករ}{ថៃ}{រូប}{នេះ}{នឹង}{ឈ្នះ}{កីឡា_ករ}{កម្ពុជា}{សម្រាប់}{គូ}{នេះ}{ព្រោះ_តែ}{សំអាង}{លើ}{គុណ_សម្បត្តិ}{មួយ_ចំនួន}


news-koh-19-5-15-sg000254:{លោក}{បាន}{ហៅ}{កីឡា_ករ} {ថា} {ជា}{ជើង_ខ្លាំង} {និង}{ស្នើ_ឲ្យ}{អ្នក~គាំទ្រ}{រង់ចាំ}{តាមដាន} {ទើប}{យល់_ឃើញ}{ដូច}{ខ្លួន}


news-koh-19-5-15-sg000255:{យ៉ាង_ណា}{ក៏_ដោយ}{ភាគី}{ខាង} {សែន} {រ៉ា}{ដេត} {ក៏}{មិន}{អន់}{នោះ}{ដែរ} {ដោយសារ_តែ}{ការ~ប្រកួត}{នៅ_លើ}{សង្វៀន}{អន្តរ_ជាតិ}{កន្លង}{មក} {គឺ_ជា}{ជំនាញ}{របស់}{គេ}{ទៅ}{ហើយ}{សម្រាប់}{ការ~វាយ}{ផ្ដួល}{កីឡា_ករ}{បរទេស}


news-koh-19-5-15-sg000256:{ការ~ប្រកួត}{កាល_ពី}{លើក}{ចុង_ក្រោយ} {សែន} {រ៉ា}{ដេត} {បាន}{ផ្តួល}{កីឡា_ករ}{ថៃ} {ឲ្យ}{សន្លប់}{ក្នុង}{ទឹក}{ទី}{៣} {ប៉ុន្តែ}{លោក}{ថៃ} {អ៊ូ} {នៅ_តែ}{ទស្សន៍_ទាយ}{ថា} {នឹង}{អាច}{សងសឹក}{ឲ្យ}{មិត្ត}{រួម}{ក្រុម}{បាន}{សម្រាប់}{ព្រឹក}{ថ្ងៃ_អាទិត្យ}{នេះ}


news-koh-19-5-15-sg000257:{ធ្លាប់}{ប្រកួត}{បាន}{៥៧}{ដង} {ឈ្នះ}{៤៧}{ដង} {ចាញ់}{៨}{ដង} {និង}{ស្មើ}{២}{ដង} {ក្នុង_ពេល}{ដែល} {សែន} {រ៉ា}{ដេត} {ទើប_តែ}{ប្រកួត}{បាន}{២៥}{ដង} {ឈ្នះ}{១៨}{ដង} {ចាញ់}{៧}{ដង}{នៅ_លើ}{សង្វៀន}


news-koh-19-5-15-sg000258:{ប្រវត្តិ}{ខុស_គ្នា}{តិចតួច}{រវាង}{អ្នក}{ទាំង}{ពីរ}{រឹតតែ}{ជា}{ហេតុ_ផល}{ធ្វើ_ឲ្យ}{អ្នក~ដឹក_នាំ}{កីឡា_ករ}{ថៃ}{ឲ្យ}{មក}{ប្រកួត}{ជឿ}{ថា} {ជា}{អ្នក}{សម្រេច}{គោល_ដៅ}


news-koh-19-5-15-sg000259:{កីឡា_ករ}{វ័យ}{ក្មេង}{មួយ}{គូ}{ទៀត}{គឺ} {ម៉ន} {ចាន់}{ដារ៉ា} {មក_ពី}{ក្លិប}{ការិយាល័យ}{ទី}{៥} {កង_ទ័ព}{ជើង_គោក}{របស់}{កម្ពុជា}{នឹង}{ប៉ះ}{ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ថៃ} {ដែល}{ទើប_តែ}{វាយ}{ឈ្នះ} {ឆាំ} {រ៉ែម}


news-koh-19-5-15-sg000260:{អ្នក}{ទាំង}{ពីរ}{ប្រកួត}{គ្នា}{ក្នុង}{ប្រភេទ}{ទម្ងន់}{៦០}{គីឡូ}{ក្រាម}


news-koh-19-5-15-sg000261:{ទោះ}{មិន}{មាន}{ការ~អះអាង} {ក៏}{មាន}{ការ~ដឹង}{ឮ}{រួច}{ទៅ_ហើយ}{ថា} {គឺ_ជា}{កីឡា_ករ}{វ័យ}{ក្មេង} {និង}{ខ្លាំងក្លា}


news-koh-19-5-15-sg000262:{ភាគី}{ថៃ}{ធ្លាប់}{ប្រកួត}{បាន}{៦៨}{ដង} {ឈ្នះ}{៥២}{ដង} {ចាញ់}{១៤}{ដង} {និង}{ស្មើ}{២}{ដង} {ដែល}{មាន}{ន័យ}{ថា} {បទ_ពិសោធន៍}{របស់}{គេ} {គឺ}{គ្រប់_គ្រាន់}{សម្រាប់}{ប៉ែង}{ជើង}{គូ}{ប្រកួត}{គឺ} {ម៉ន} {ចាន់}{ដារ៉ា} {ដែល}{មាន}{ការ~ប្រកួត}{បាន}{៤៩}{ដង} {ឈ្នះ}{៤២}{ដង} {និង}{ចាញ់}{៧}{ដង}


news-koh-19-5-15-sg000263:{ភាគី}{កម្ពុជា}{គូ}{នេះ}{ត្រូវ}{គេ}{ស្គាល់}{ថា} {មាន}{កម្លាំង}{ស៊ុហ្វ}{មាំទាំ} {ព្រម_ទាំង}{សម្បូរ}{ស្នៀត}{ខ្លាំងក្លា}


news-koh-19-5-15-sg000264:{ប៉ុន្តែ}{ពេល_ខ្លះ}{គេ}{ក៏}{មាន}{ចំណុច}{ខ្សោយ}{ក្នុង}{ការ~វាយលុក}{ផង_ដែរ} {ទើប}{មិន}{ទាន់}{ប្រាកដ}{នៅ_ឡើយ}{ពី}{ការ~ជួយ}{សងសឹក}{ឲ្យ} {ឆាំ} {រ៉ែ}{ម} {ឬ}{ក្លាយ_ជា}{ជន}{ទី}{២} {ដែល}{ត្រូវ}{បរាជ័យ}{ក្រោម}{ដៃ}{របស់} {?}


news-koh-19-5-15-sg000265:{មួយ}{គូ}{អន្តរ_ជាតិ}{ចុង_ក្រោយ} {គឺ}{កីឡា_ករ}{ជើង}{ចាស់}{ទាំង}{ពីរ}{ភាគី}{តែ}{ម្ដង} {ដោយ}{កីឡា_ករ}{ពុទ្ធ} {ឆាយ}{រិទ្ធី} {មក}{ពី}{ក្លិប}{ពុទ្ធ}{សេរី}{វង្ស}{កីឡា} {នឹង}{ប៉ះ}{ជាមួយ}{កីឡា_ករ}{ថៃ} {ក្នុង}{ប្រភេទ}{ទម្ងន់}{៦៩}{គីឡូ}{ក្រាម}


news-koh-19-5-15-sg000266:{នេះ}{ជា}{លើក}{ទី}{៣} {សម្រាប់} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ដែល}{បាន}{ឡើង}{ប្រកួត}{ជាមួយ}{ថៃ} {ដោយ}{លើក}{ទី}{១} {ឈ្នះ} {ក្នុង}{ទឹក}{ទី}{២} {លើក}{ទី}{២} {ចាញ់}{កីឡា_ករ} {ដោយ}{ពិន្ទុ} {និង}{លើក}{ចុង_ក្រោយ}{ឈ្នះ} {ក្នុង}{ទឹក}{ទី}{៣}


news-koh-19-5-15-sg000267:{ក្រៅ_ពី}{ជា}{ជើង}{ចាស់}{ម្នាក់}{ដែល}{មាន}{បទ_ពិសោធន៍}{ខ្ពស់} {ពុទ្ធ} {ឆាយ}{រិទ្ធី} {ក៏}{មាន}{ស្នៀត}{ល្អ}{ត្រង់}{កែង} {ទាត់} {និង}{ម៉ាត់} {ខណៈ}{ដែល}{កម្លាំង}{ស៊ុហ្វ}{របស់}{គេ} {ក៏}{អាច}{តតាំង}{បាន}{ពេញ}{៥}{ទឹក}{ដោយ}{មិន}{លំបាក}{ផង_ដែរ}


news-koh-19-5-15-sg000268:{ក្នុង}{តួ_លេខ}{ធ្លាប់}{ប្រកួត}{៦៧}{ដង} {ឈ្នះ}{៥៥}{ដង} {ចាញ់}{៩}{ដង} {និង}{ស្មើ}{៣}{ដង} {កីឡា_ករ}{កម្ពុជា}{រូប}{នេះ}{មិន}{ធ្លាប់}{មាន}{ប្រវត្តិ}{បន្ធូរ}{ដៃ}{ឲ្យ}{គូ}{ប្រកួត}{ណា}{ទេ} {ប៉ុន្តែ}{កម្រិត}{វាយលុក}{របស់}{គេ} {ក៏}{ពិបាក}{ពេល}{ប៉ះ}{គូ}{ប្រកួត}{ដែល}{មាន}{សមត្ថ^ភាព}{ខ្ពស់}{ផង_ដែរ}


news-koh-19-5-15-sg000269:{សម្រាប់} {ធ្លាប់}{ប្រកួត}{បាន}{១២៤}{ដង} {ឈ្នះ}{១០៩}{ដង} {ចាញ់}{១១}{ដង} {និង}{ស្មើ}{ពិន្ទុ}{៤}{ដង}


news-koh-19-5-15-sg000270:{លោក}{ថៃ} {អ៊ូ} {ប្រាប់}{ថា} {កីឡា_ករ}{ថៃ}{ទាំង}{៣}{រូប}{ដែល}{ខ្លួន}{យក}{មក}{សុទ្ធ_តែ}{ជា}{ជើង_ខ្លាំង} {និង}{ល្អ}{ៗ}{ទាំងអស់} {ដើម្បី}{កុំ}{ឱ្យ}{ថា}{ខ្លួន}{នាំ_យក}{តែ}{កីឡា_ករ}{ថៃ}{ដែល}{វាយ}{តាម}{វត្ត}{ឲ្យ}{មក}{ប្រកួត}{នៅ}{ស្រុក}{ខ្មែរ}


news-koh-19-5-15-sg000271:{យ៉ាង_ណា}{ក៏_ដោយ} {គេ}{មិន}{ទាន់}{ច្បាស់}{ទេ}{ថា} {កីឡា_ករ}{កម្ពុជា}{ទាំង}{៣}{រូប}{ចាញ់}{ប្រៀប}{កីឡា_ករ}{ថៃ}{ទាំងអស់}{នោះ}{ទេ} {បើ}{ទោះ_ជា}{សប្ដាហ៍}{មុន} {លោក}{បាន}{ដឹក_នាំ}{កីឡា_ករ}{ថៃ}{ឲ្យ}{ផ្ដួល}{កីឡា_ករ}{កម្ពុជា}{គ្រប់}{គូ}{អន្តរ_ជាតិ}{ក្ដី}


news-koh-19-5-15-sg000272:{ថ្ងៃ_ចន្ទ} {ទី}{១៨} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{២០}


news-koh-19-5-15-sg000273:{នាង} {កីឡា_ការិនី}{វាយ}{កូន}{បាល់}{ជន_ជាតិ}{រ៉ូម៉ានី} {បាន}{ប្រាប់}{ទី_ភ្នាក់ងារ}{ព័ត៌មាន} {របស់}{អ៊ីតាលី}{ថា} {នាង}{បាន}{សម្រេច_ចិត្ត}{វះ_កាត់}{បន្ថយ}{ទំហំ}{សុដន់}{ដ៏}{ធំ}{របស់}{ខ្លួន} {ឱ្យ}{នៅ}{តូច}{ជាង}{មុន} {ធ្វើ_ឱ្យ}{ការ~ប្រកួត}{បាន}{ល្អ} {រហូត}{រំកិល}{ឡើង}{លំដាប់}{ទី}{២} {ពិភព_លោក}{ពេល}{បច្ចុប្បន្ន}


news-koh-19-5-15-sg000274:{កីឡា_ការិនី}{វាយ}{កូន}{បាល់}{អាយុ}{២៣}{ឆ្នាំ} {រូប}{នេះ} {បាន}{បង្ហាញ}{ទម្រង់}{នៃ}{ការ~លេង}{ដ៏}{ល្អ}{ក្នុង}{កម្មវិធី} {នៅ}{ក្រុង}{រ៉ូម} {ប្រទេស}{អ៊ីតាលី} {ប៉ុន្តែ}{គួរ}{ឱ្យ}{ស្តាយ} {ដែល}{នាង}{ខក_ខាន}{មិន}{បាន}{ចូល_រួម}{ប្រកួត}{ក្នុង}{វគ្គ}{ផ្តាច់}{ព្រ័ត្រ} {ក្រោយ_ពី}{ចាញ់}{កីឡា_ការិនី} {ស្ថិត}{នៅ}{លំដាប់}{ទី}{១០}{មក_ពី}{អេស្ប៉ាញ} {ក្នុង}{លទ្ធផល}{១}{សិត}{ទល់}{នឹង}{២}{សិត}


news-koh-19-5-15-sg000275:{ចាប់_ពី}{ពេល_នេះ}{ត_ទៅ} {នាង}{មាន}{ពេល}{សម្រាក}{១}{សប្តាហ៍} {ដើម្បី}{ត្រៀម}{ខ្លួន}{ចូល}{ប្រកួត} {ក្នុង}{កម្មវិធី}


news-koh-19-5-15-sg000276:{ទី_ភ្នាក់ងារ}{សារ_ព័ត៌មាន}{ក្នុង}{ស្រុក} {បាន}{ជជីក}{សួរ}{ពី}{ការ~វះ_កាត់}{បន្ថយ}{ទំហំ}{សុដន់}{នេះ} {ហើយ}{នាង} {បង្ហើប}{ឱ្យ_ដឹង}{ថា} {«}{កាល_ពី}{មុន}{នេះ}{ខ្លួន}{គិត}{ថា}{ដើម_ទ្រូង}{ហាក់}{ដូច_ជា}{ធំ}{ពេក} {ធ្វើ_ឱ្យ}{ពិបាក}{ធ្វើ}{ចលនា} {និង}{ផ្តល់}{ផល}{អាក្រក់}{ដល់}{ការ~វាយ}{កូន}{បាល់} {ទើប}{ខ្លួន}{សម្រេច_ចិត្ត}{វះ_កាត់}{បន្ថយ}{ទំហំ}{សុដន់} {ប៉ុន្តែ}{ពេល}{នោះ}{ខ្លួន}{ក៏}{ព្រួយ_បារម្ភ}{ដែរ}{មិន}{ដឹង}{ថា}{ការ~សម្រេច_ចិត្ត}{នេះ}{ត្រឹមត្រូវ} {ឬ}{អត់}{»}


news-koh-19-5-15-sg000277:{របាយការណ៍}{បញ្ជាក់}{បន្ត}{ទៀត}{ថា} {នាង} {កាល_ពី}{អតីត_កាល} {ធ្លាប់}{មាន}{សុដន់}{ទំហំ} {34} {ធ្វើ_ឱ្យ}{លំបាក}{ធ្វើ}{ចលនា} {ក្រោយ_មក}{ក៏}{សម្រេច_ចិត្ត}{វះ_កាត់}{បន្ថយ}{ទំហំ}{នៅ}{៣៤} {ធ្វើ_ឱ្យ}{លទ្ធផល}{ប្រកួត}{កាន់តែ}{មាន}{លក្ខណៈ}{ល្អ}{ប្រសើរ}{ឡើង} {រហូត}{ក្លាយ_ជា}{កីឡា_ការិនី}{វាយ}{កូន}{បាល់}{លំដាប់}{ទី}{២} {លើ}{ពិភព_លោក}


news-koh-19-5-15-sg000278:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{៥៨}


news-koh-19-5-15-sg000279:{កីឡា_ការិនី}{វាយ}{កូន}{បាល់}{រុស្ស៊ី} {ម៉ារីយ៉ា} {សារ៉ា}{ប៉ូវ៉ា} {បាន}{បង្ហាញ}{ឱ្យ}{ឃើញ}{ពី}{ភាព~ខ្លាំង}{របស់}{ខ្លួន}{ខណៈ}{ការ~ប្រកួត}{ការពារ}{តំណែង}{ជើង_ឯក}{ព្រឹត្តិ_ការណ៍}{ធំ} {របស់}{នាង}{ប្រចាំ}{ឆ្នាំ} {២០១៥} {នឹង}{ចូល}{មក}{ដល់}{ក្នុង_ពេល}{ដ៏}{ខ្លី}{ខាង_មុខ}


news-koh-19-5-15-sg000280:{ស្ថិត}{នៅ}{ចំពោះ_មុខ}{អ្នក~ទស្សនា}{ជា_ច្រើន}{ពាន់}{នាក់}{ក្នុង}{ពហុ}{កីឡា_ដ្ឋាន} {ទីក្រុង}{រ៉ូម} {ប្រទេស}{អ៊ីតាលី}{កាល_ពី}{ថ្ងៃ_សៅរ៍} {កីឡា_ការិនី}{លំដាប់}{ទី}{៣} {ពិភព_លោក}{រូប}{នេះ}{បាន}{យក}{ឈ្នះ}{កីឡា_ការិនី}{មិត្ត}{រួម}{ជាតិ}{ដែល}{មិន}{សូវ}{ល្បី}{ឈ្មោះ} {ក្នុង}{លទ្ធផល}{៧}{.}{៥} {និង}{៦}{.}{៣}{ដើម្បី}{ឈាន}{ឆ្ពោះ_ទៅ}{លើក}{ពាន}{កម្មវិធី}


news-koh-19-5-15-sg000281:{អ្វី}{ដែល}{ជា}{ការ~កត់_សម្គាល់} {និង}{មិន}{ធ្លាប់}{ឃើញ}{ពី_មុន}{មក}{សម្រាប់}{សារ៉ា}{ប៉ូវ៉ា}{នោះ} {គឺ}{ការ~បង្ហាញ}{សញ្ញា}{ពី}{ភាព~ស្ងប់_ស្ងាត់} {និង}{អត់ធ្មត់}{អំឡុង_ពេល}{ប្រកួត}{ជាមួយ}{នាង} {ពោល_គឺ}{ក្នុង}{ខណៈ}{ដែល}{បណ្តា}{អ្នក~ទស្សនា}{ស្រែក}{ហ៊ោឌឺ}{ដង}{ខ្លាំង}{ៗ}{ឱ្យ}{នាង}


news-koh-19-5-15-sg000282:{យ៉ាង_ណា}{ក៏_ដោយ} {សម្រាប់}{ព្រឹត្តិ_ការណ៍}{ប្រកួត}{លើ}{តារាង}{ដី}{ក្រហម}{នៅ}{អ៊ីតាលី}{នេះ} {សារ៉ា}{ប៉ូវ៉ា} {ធ្លាប់}{ជា}{ជើង_ឯក}{ចំនួន}{២}{លើក}{ជាប់}{ៗ}{គ្នា}


news-koh-19-5-15-sg000283:{នៅ}{ឆ្នាំ}{២០១១} {នាង}{បាន}{ផ្តួល}{កីឡា_ការិនី}{អូស្ត្រាលី} {សាម៉ាន់}{ថា} {ស្តូសួ} {ក្នុង}{លទ្ធផល}{២}{សិត}{ទល់}{នឹង}{សូន្យ} {ខណៈ}{ក្នុង}{ឆ្នាំ}{២០១២} {នាង}{ផ្តួល}{កីឡា_ការិនី}{ចិន}{លីណា} {ក្នុង}{លទ្ធផល}{២}{សិត}{ទល់}{នឹង}{១}


news-koh-19-5-15-sg000284:{នេះ}{ជា}{លើក}{ទី}{៣}{ហើយ}{ដែល}{នាង}{ឈាន_ចូល}{ដល់}{វគ្គ}{ផ្តាច់}{ព្រ័ត្រ}


news-koh-19-5-15-sg000285:{កីឡា_ការិនី}{វ័យ}{២៨}{ឆ្នាំ}{រូប}{នេះ}{នឹង}{ត្រូវ}{ប៉ះ}{ជាមួយ}{កីឡា_ការិនី}{អេស្ប៉ាញ}{កាឡា}{ស្វារ៉េស} {ណា}{វ៉ារ៉ូ} {ដើម្បី}{ប្រជែង}{យក}{ពាន}{ជើង_ឯក}


news-koh-19-5-15-sg000286:{ការ~ដណ្តើម}{បាន}{ពាន}{ជើង_ឯក}{នៅ}{ទី_នេះ} {គឺ_ជា}{ការ~លើក_ទឹក_ចិត្ត}{យ៉ាង}{ធំ}{សម្បើម}{មួយ}{សម្រាប់}{នាង}{សារ៉ា}{ប៉ូវ៉ា} {ក្នុង}{យុទ្ធនាការ}{ការពារ}{ជើង_ឯក}{ឆ្នាំ}{ចាស់}{ក្របខ័ណ្ឌ}{ធំ}


news-koh-19-5-15-sg000287:{អតីត}{កីឡា_ការិនី}{លំដាប់}{ទី}{១} {ពិភព_លោក}{រូប}{នេះ}{ធ្លាប់}{បាន}{យក}{ឈ្នះ}{ជើង_ឯក} {ចំនួន}{២}{លើក} {គឺ}{ឆ្នាំ}{២០១២} {និង}{ឆ្នាំ}{២០១៤}


news-koh-19-5-15-sg000288:{ស្ថិត}{ក្នុង}{អាជីព}{ជាង}{១០}{ឆ្នាំ}{ប្លាយ}{មក}{នេះ} {សារ៉ា}{ប៉ូវ៉ា} {យក}{ឈ្នះ}{ពាន}{ជើង_ឯក}{ក្របខ័ណ្ឌ}{ធំ}{បាន}{ចំនួន}{៥}{លើក}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000289:{ប្រៀប_ធៀប}{ទៅ}{នឹង}{កីឡា_ការិនី}{ល្បី}{ឈ្មោះ}{ដទៃ_ទៀត}{តួ_យ៉ាង}{ដូច_ជា} {នាង}{ស៊េរីណា} {វីលៀម} {ជាដើម}{គឺ}{ខុស_គ្នា}{ច្រើន}


news-koh-19-5-15-sg000290:{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី} {ភាព~ល្បីល្បាញ}{របស់}{នាង}{គឺ}{មិន}{ចាញ់}{គេ}{ឡើយ}


news-koh-19-5-15-sg000291:{ដោយ}{អំណោយ}{ផល}{ពី}{សម្រស់}{ស្រស់}{ស្អាត} {សារ៉ា}{ប៉ូវ៉ា} {អាច}{រក}{ចំណូល}{បាន}{ច្រើន}{គួរ_សម}{ក្រៅ_ពី}{ការ~ប្រកួត}


news-koh-19-5-15-sg000292:{បច្ចុប្បន្ន} {ប្រាក់}{ចំណូល}{សរុប}{បាន}{មក}{ពី}{ការ~ប្រកួត}{ទាំងអស់}{របស់}{នាង} {គឺ}{មាន}{ត្រឹម}{៣៤}{លាន}{ដុល្លារ}{ប្លាយ}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000293:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{៣១}


news-koh-19-5-15-sg000294:{ក្លិប}{ស្តេច}{ស} {រក}{វិធី_សាស្ត្រ}{ចូល}{ក្បែរ}{ក្លិប}{បិសាច}{ក្រហម} {ដើម្បី}{ពិភាក្សា}{លើ}{ការ~ផ្លាស់_ប្តូរ}{កីឡា_ករ} {សញ្ជាតិ}{ហូឡង់}{វ័យ}{៣១}{ឆ្នាំ} {ជា}{ខ្សែ}{ប្រយុទ្ធ}{ក្លិប}


news-koh-19-5-15-sg000295:{កីឡា_ករ} {បាន}{តស៊ូ}{លេង}{កាល_ពី}{រដូវ}{កាល}{កន្លង_ទៅ} {ក្នុង}{ក្របខ័ណ្ឌ}{ប្រឺមីញ៉េ}{លីក} {ដែល}{រក}{គ្រាប់}{បាល់}{បាន}{១០}{គ្រាប់} {ក្នុង}{ចំណោម}{កាប្រកួត}{ទាំង}{២៦}{លើក}


news-koh-19-5-15-sg000296:{ក្លិប} {កំពុង}{រង់ចាំ}{ភ្លើង}{ខៀវ}{ពី}{ក្លិប}


news-koh-19-5-15-sg000297:{ការ~ទាមទារ}{ប្រាក់}{ឈ្នួល}{ដ៏}{ខ្ពស់}{របស់}{កីឡា_ករ}{សញ្ជាតិ}{ហូឡង់}{រូប}{នេះ} {អាច_នឹង}{ធ្វើ_ឱ្យ}{បង្អាក់}{ការ~ចរចារ}{វាង}{ក្លិប}{ទាំង}{ពីរ} {ប៉ុន្តែ}{ក្លិប} {រីករាយ}{នឹង}{ការ~ដោះ_ដូរ}{កីឡា_ករ}


news-koh-19-5-15-sg000298:{ថ្ងៃ_អាទិត្យ} {ទី}{១៧} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៤}{:}{៥៣}


news-koh-19-5-15-sg000299:{ក្លិប}{បិសាច}{ក្រហម} {សម្លឹង}{ឃើញ}{កីឡា_ករ}{សញ្ជាតិ}{ប្រេស៊ីល} {វ័យ}{២២}{ឆ្នាំ} {បច្ចុប្បន្ន}{លេង}{ឱ្យ}{ក្លិប} {ក្នុង}{តួ_នាទី}{ជា}{ខ្សែ}{បម្រើ}{ស្លាប}


news-koh-19-5-15-sg000300:{អតីត}{កីឡា_ករ}{របស់}{ក្លិប} {រូប}{នេះ} {ទទួល_បាន}{ប្រាក់}{តម្លៃ}{ខ្លួន}{នៃ}{ការ~ដោះ_ដូរ} {មិន}{លើស}{ពី}{៤២}{លាន}{ដុល្លារ}{ទេ}


news-koh-19-5-15-sg000301:{គ្រូ_បង្វឹក}{ក្លិប} {លោក} {និយាយ}{ថា} {បច្ចុប្បន្ន}{យើង}{ត្រូវការ}{ប្តូរ}{ទម្រង់}{នៃ}{ការ~លេង}{របស់}{ក្លិប} {ដោយ}{ត្រូវ}{ប្តូរ}{ដាក់}{ជំនួស}{កីឡា_ករ}{មាន}{សមត្ថ^ភាព}


news-koh-19-5-15-sg000302:{កាល_ពី}{ពេល}{ថ្មី}{ៗ}{នេះ} {ក្លិប}{ទើប_តែ}{ប្រមាញ់}{បាន}{កីឡា_ករ}{សញ្ជាតិ}{ហូឡង់} {ពី}{ក្លិប}


news-koh-19-5-15-sg000303:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {នៅ_លើ}{លោក}{វាល}{វដ្ត_សង្សារ}{យើង}{នេះ} {គ្មាន}{នរណា}{ម្នាក់}{មាន}{សុភ_មង្គល}{រហូត}{ដោយ}{ពុំ}{មាន}{ទុក្ខ_សោក}{នោះ}{ទេ} {រី_ឯ}{សេចក្តី~ស្នេហា}{រវាង}{បុរស} {និង}{ស្ត្រី}{ក៏}{មិន}{ប្រាកដ}{ថា} {ពុំ}{មាន}{ការ~បែកបាក់}{នោះ}{ដែរ} {ដែល}{ធ្វើ_ឲ្យ}{បុរស}{-}{ស្ត្រី}{មួយ_ចំនួន}{តែងតែ}{ពោល}{ពាក្យ}{ថា} {«}{ខ្លាច}{ហើយ}{ស្នេហា}{»} {នៅ}{ក្រោយ}{ការ~បែកបាក់}{ស្នេហា} {ដូច}{ខ្លឹមសារ}{នៃ}{បទ_ចម្រៀង}{របស់}{អធិរាជ}{សំឡេង}{មាស} {ស៊ិន} {ស៊ី}{សាមុត} {«}{ទឹក_ភ្នែក}{ខ្ញុំ}{ហូរ}{ជន់}{ជោរ}{ដួង_ចិត្ត} {ជា}{ស្នាម}{វិបត្តិ}{រែង}{ទុក្ខ}{មិន}{យល់} {ខ្លាច}{ហើយ}{រៀង}{ហើយ}{ស្នេហ៍}{អ~កុសល} {ឈប់}{រវល់}{ឈប់}{យល់}{ពី}{ថ្ងៃ}{នេះ}{ទៅ}{»}


news-koh-19-5-15-sg000304:{យ៉ាង_ណា_មិញ} {តារា}{សម្តែង}{ទើប_នឹង}{រះ}{ក្នុង}{វិថី}{សិល្បៈ} {កញ្ញា} {ម៉ី} {ម៉ី} {បាន}{ប្រាប់}{កោះ}{សន្តិភាព}{ថា} {កញ្ញា}{ឆ្អែត}{ហើយ}{ស្នេហា}


news-koh-19-5-15-sg000305:{ជា}{ការ~ពិត}{គ្មាន}{នរណា}{ម្នាក់}{ចង់}{ប្រើ}{ពាក្យ}{ថា} {ឆ្អែត}{ហើយ}{ស្នេហា} {ឬ} {ខ្លាច}{ហើយ}{ស្នេហា}{នោះ}{ទេ} {ប៉ុន្តែ}{បើ}{ស្នេហា}{មិន}{មាន}{ការ~យល់}{ចិត្ត}{ថ្លើម}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ឬ} {ត្រូវ_បាន}{ខាង}{ភាគី}{ណា_មួយ}{មិន}{ពេញ_ចិត្ត}{និង}{ញុះញង់}{បំបែកបំបាក់} {ក៏}{គ្មាន}{នរណា}{អាច}{ទ្រាំ}{ឈឺ_ចាប់}{បាន}{ដែរ}


news-koh-19-5-15-sg000306:{យ៉ាង_ណា}{ក៏_ដោយ} {ដោយសារ_តែ}{ស្នេហា}{នាំ_មក}{នូវ}{ភាព}{ល្វីង}{ជូរ}{ចត់}{សម្រាប់} {ម៉ី} {ម៉ី} {ធ្វើ_ឲ្យ}{តារា}{ដែល}{មាន}{ដើម_កំណើត}{នៅ}{ខេត្ត}{កំពត} {បច្ចុប្បន្ន}{រស់_នៅ}{ក្រុង}{សៀម_រាប}{រូប}{នេះ} {បាន}{តាំង_ចិត្ត}{មិន}{និយាយ}{រឿង}{ស្នេហា} {ប៉ុន្តែ}{មិន}{មែន}{មាន}{ន័យ}{ថា}{ត្រូវ}{បិទ}{បេះដូង}{ជា}{រៀង_រហូត}{នោះ}{ទេ} {គ្រាន់_តែ}{មិន}{ចង់}{និយាយ}{ពី}{ស្នេហា}{នៅ}{គ្រា}{នេះ}{ប៉ុណ្ណោះ}


news-koh-19-5-15-sg000307:{បើ}{តាម}{កញ្ញា}{ដែល}{មាន}{វ័យ}{២៤}{ឆ្នាំ} {សាច់}{ស}{ខ្ចី}{រលោង} {និង}{សម្តែង}{នៅ_ក្នុង}{ផលិត^កម្ម}{សាស្តា}{បាន}{បន្ត}{ថា} {តាម_រយៈ}{ការ~ណែនាំ}{ពី}{ម្តាយ}{របស់}{នាង} {នៅ}{ពេល_នេះ}{រូប}{នាង}{កំពុង}{មើល}{ចិត្ត}{ថ្លើម}{គ្នា}{ជាមួយ}{អ្នក~ជំនួញ}{ម្នាក់}{ជន_ជាតិ}{ចិន}{រស់_នៅ}{ទីក្រុង}{សៀង}{ហៃ}


news-koh-19-5-15-sg000308:{ម៉ី} {ម៉ី} {ដែល}{មាន}{បង_ប្អូន}{៤}{នាក់} {ស្រី}{៣} {ហើយ}{នាង}{ជា}{កូន}{ច្បង}{បាន}{បញ្ជាក់}{ទៀត}{ថា} {បច្ចុប្បន្ន}{កំពុង}{មមាញឹក}{នឹង}{ការងារ}{ទំនាក់ទំនង}{ភ្ញៀវ}{រក_ស៊ី}{នៅ_ក្នុង}{ប្រទេស}{ចិន} {និង}{ម៉ាឡេស៊ី} {ដោយ}{ពុំ}{សូវ}{មាន}{ពេល_វេលា}{គ្រប់_គ្រាន់}{ដើម្បី}{ថត}{សម្តែង}{ឲ្យ}{ផលិត^កម្ម} {ប៉ុន្តែ}{នៅ}{ខែ_មិថុនា}{ខាង_មុខ}{មិន}{សូវ}{ជា}{រវល់}{កិច្ចការ}{ជំនួញ} {នាង}{បាន}{ត្រៀម}{ខ្លួន}{រួចរាល់}{ហើយ}{ដើម្បី}{សម្តែង}{រឿង}{ថ្មី}


news-koh-19-5-15-sg000309:{គួរ}{បញ្ជាក់}{ថា} {ដោយសារ_តែ}{ភាព~ប្រេះឆា}{រឿង}{ស្នេហា} {បូក_រួម}{នឹង}{ការ~ស្រលាញ់}{ពេញ_ចិត្ត}{លើ}{វិស័យ}{សិល្បៈ}{តាំង_ពី}{ក្មេង}{មក}{ផង}{នោះ} {ទើប}{កញ្ញា} {ម៉ី} {ម៉ី} {បាន}{ចូល}{សម្តែង}{សិល្បៈ}{ឲ្យ}{ផលិត^កម្ម}{សាស្តា}{ក្នុង}{ឆ្នាំ}{២០១៥}{នេះ} {ហើយ}{ថត}{ចម្រៀង}{កាយ_វិការ}{ដំបូង} {គឺ}{បទ}{អនុស្សាវរីយ៍}{ស្រុក}{កំពង់_ត្រាច}


news-koh-19-5-15-sg000310:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {តារា}{ចម្រៀង}{វ័យ}{ក្មេង}{ក្នុង}{ផលិត^កម្ម} {នាង}{ឃិត} {សំម៉ាលី}{ស} {បាន}{សូម}{ទោស}{ជា}{សាធារណៈ}{ចំពោះ}{ទស្សនិក_ជន} {ក៏_ដូច_ជា}{គាំទ្រ}{ទាំងអស់} {បន្ទាប់_ពី}{នាង}{ស្លៀក_ពាក់}{មិន}{សមរម្យ}{ពេល}{ច្រៀង}{ក្នុង}{កម្មវិធី}{តន្ត្រី}{របស់}{ស្ថានីយ}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{កាល_ពី}{ចុង}{សប្តាហ៍}{កន្លង_ទៅ}


news-koh-19-5-15-sg000311:{ការ~សូម}{ទោស}{យ៉ាង}{ប្រញាប់}{ប្រញាល់}{របស់}{តារា_ចម្រៀង}{រូប}{នេះ}{ធ្វើ_ឡើង}{បន្ទាប់_ពី}{ឈុត}{សម្លៀកបំពាក់}{របស់}{នាង}{បង្ហាញ}{អាវ}{ទ្រនាប់}{ចេញ_មក}{ក្រៅ} {ហើយ}{រង}{ការ~រិះគន់}{ខ្លាំង}{តាម}{ហ្វេសប៊ុក} {បន្ទាប់_ពី}{មាន}{ការ~បង្ហោះ}{រូបភាព}{នោះ} {និង}{ចែក_រំលែក}{ពី}{គ្នា}{ពី}{មួយ}{ទៅ}{មួយ}


news-koh-19-5-15-sg000312:{បន្ទាប់_ពី}{មាន}{ការ~រិះគន់}{ខ្លាំង_នោះ}{មក} {នាង} {ឃិត} {សំម៉ាលីស} {បាន}{សូម}{ទោស}{ជា}{សាធារណៈ}{ចំពោះ}{កំហុស_ឆ្គង} {និង}{បដិសេធ}{ថា} {ការ~ស្លៀក_ពាក់}{បែប}{នោះ}{មិន}{ពាក់ព័ន្ធ}{ចំពោះ}{អ្នក~រៀបចំ}{កម្មវិធី}{តន្ត្រី}{របស់}{ស្ថានីយ}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{ឡើយ}


news-koh-19-5-15-sg000313:{កញ្ញា}{ឃិត} {សំម៉ាលីស} {បាន}{សរសេរ}{សារ}{បក_ស្រាយ}{ថា} {«}{នាង_ខ្ញុំ}{ឃិត} {សំម៉ាលី}{ស} {សូម}{ជម្រាប_សួរ}{ដល់}{បង_ប្អូន}{ទាំងអស់}{គ្នា}{ក៏}{ដូច_ជា}{អ្នក~គាំទ្រ}{របស់}{នាង_ខ្ញុំ}{ទាំងអស់}{ផង_ដែរ}


news-koh-19-5-15-sg000314:{ជា}{ការណ៍}{ពិត}{ណាស់}{រយៈ_ពេល}{២}{ថ្ងៃ}{មុន}{នាង_ខ្ញុំ}{បាន}{ឃើញ}{ព័ត៌មាន}{មួយ}{ដែល}{បង_ប្អូន}{បាន}{ចែក_រំលែក} {ត}{ៗ}{គ្នា}{ពី}{សម្លៀកបំពាក់}{របស់}{នាង_ខ្ញុំ}{ក្នុង}{ការ~សម្តែង}{នៅ}{ស្ថានីយ}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{ក្នុង}{កម្មវិធី}{មួយ} {ហើយ}{ក្នុង}{នោះ}{នាង_ខ្ញុំ}{ក៏}{បាន}{ឃើញ}{មតិ}{រិះគន់}{មួយ_ចំនួន}


news-koh-19-5-15-sg000315:{ថ្ងៃ}{នេះ}{នាង_ខ្ញុំ}{សូម}{បក_ស្រាយ}{ពី}{សម្លៀកបំពាក់}{នោះ}{ជា}{សម្លៀកបំពាក់}{ម៉ូដ}{ថ្មី}{ដែល}{នាង_ខ្ញុំ}{ទើប_តែ}{បញ្ជា_ទិញ}{មក_ពី}{ប្រទេស}{ចិន}{បាន}{រយៈ_ពេល}{១}{សប្តាហ៍}{គត់}


news-koh-19-5-15-sg000316:{សម្លៀកបំពាក់}{នោះ}{គ្រាន់_តែ}{ជា}{ម៉ូដ}{សម័យ}{ថ្មី}{ប៉ុណ្ណោះ} {ប៉ុន្តែ}{ប្រសិន_ជា}{ការ~ស្លៀក_ពាក់}{របស់}{នាង_ខ្ញុំ}{នៃ}{សម្លៀកបំពាក់}{មួយ}{ឈុត}{នោះ}{មិន}{សមរម្យ} {ឬ}{បង_ប្អូន}{គិត}{ថា}{មិន}{ល្អ}{នាង_ខ្ញុំ}{សូម_អភ័យ}{ទោស}{ផង}


news-koh-19-5-15-sg000317:{បញ្ហា}{នេះ}{ផង_ដែរ}{មិន}{មាន}{ការ~ពាក់_ព័ន្ធ} {ឬ}{ក៏}{មាន}{ការ~បង្គាប់_បញ្ជា}{ឱ្យ}{នាង_ខ្ញុំ}{ស្លៀក_ពាក់}{សម្លៀកបំពាក់}{បែប_នេះ}{ពី}{ស្ថានីយ}{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{នោះ}{ទេ}


news-koh-19-5-15-sg000318:{ទូរ_ទស្សន៍}{អាស៊ី}{អាគ្នេយ៍}{គ្រាន់_តែ}{អញ្ជើញ}{នាង_ខ្ញុំ}{ឱ្យ}{ឡើង}{សម្តែង}{ប៉ុណ្ណោះ} {ហើយ}{មុន}{ការ~សម្តែង}{ពួក}{គាត់}{ក៏}{បាន}{ឯក^ភាព} {និង}{យល់_ព្រម}{ឱ្យ}{នាង_ខ្ញុំ}{ស្លៀក}{សម្លៀកបំពាក់}{នោះ}{ដែរ} {ដោយសារ}{សម្លៀកបំពាក់}{នោះ}{មិន}{បាន}{បញ្ចេញ}{ភាព}{សិចស៊ី} {ឬ}{សាច់}{នោះ}{ទេ} {គ្រាន់_តែ}{ជា}{ម៉ូដ}{ថ្មី}{ប៉ុណ្ណោះ} {ប៉ុន្តែ}{ប្រសិន_បើ}{បង_ប្អូន}{គិត}{ថា}{មិន}{សក្តិសម} {ឬ}{មិន}{ល្អ} {នាង_ខ្ញុំ}{ឃិត} {សំម៉ាលីស} {សូម}{អភ័យ_ទោស}{ដល់}{បង_ប្អូន} {គ្រប់}{ៗ}{គ្នា}{ផង_ដែរ}{»}


news-koh-19-5-15-sg000319:{កំហុស}{មួយ}{របស់}{អ្នក~ស្រី}{រស់} {សេរី}{សុទ្ធា} {ដិតដាម}{ជាប់}{ជា}{និរន្តរ៍}{ក្នុង}{បទ_ចម្រៀង} {«}{លា}{ហើយ}{ស៊ូម៉ាត្រា}{»}


news-koh-19-5-15-sg000320:{ថ្ងៃ_ព្រហស្បត្តិ៍} {ទី}{១៤} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{១៥}


news-koh-19-5-15-sg000321:{បទ_ចម្រៀង} {«}{លា}{ហើយ}{ស៊ូម៉ាត្រា}{»} {ក៏}{មាន}{ប្រវត្តិ}{ស្រដៀង}{គ្នា}{នឹង}{បទ} {«}{រា}{ហូ}{ចាប់}{ចន្ទ}{»} {ដែរ} {គឺ}{សុទ្ធ_តែ}{ដក_ស្រង់}{ចេញ}{ពី}{ប្រលោម_លោក}{រឿង}{រាហូ}{ចាប់}{ចន្ទ} {ដូច_គ្នា} {គឺ}{ចង់}{ត្រដាង}{ពី}{ឆាក}{ស្នេហា}{ដ៏}{ផ្អែមល្ហែម}{មួយ}{នៅ_លើ}{កោះ}{ស៊ូមាត្រា} {រវាង}{រាហូ}{ជាមួយ}{កុលាប}{ឥណ្ឌូណេស៊ី}{នោះ}


news-koh-19-5-15-sg000322:{យោង}{តាម}{សៀវភៅ} {«}{កំណាព្យ}{ស្នេហ៍}{មាស}{»} {របស់}{លោក}{គង្គ} {ប៊ុន}{ឈឿន} {លើក_ឡើង}{ថា} {អ្នក}{ដែល}{មិន}{បាន}{ដឹង}{រឿង}{នេះ}{ពិត_ប្រាកដ} {ស្មាន}{តែ} {«}{ស៊ូម៉ាត្រា}{»} {ជា}{ឈ្មោះ}{តួ_អង្គ}{ស្រី} {ក៏}{ទៅ}{ជា}{ដាក់}{ឱ្យ}{តួ}{ប្រុស}{ហៅ}{ឈ្មោះ}{តួ}{ស្រី}{ថា} {«}{ស៊ូម៉ាត្រា}{»} {ទៅ}{វិញ}


news-koh-19-5-15-sg000323:{សព្វ}{ថ្ងៃ}{បទ} {«}{លា}{ហើយ}{ស៊ូម៉ាត្រា}{»} {មាន}{ឥទ្ធិពល}{ខ្លាំង}{ណាស់}{នៅ_លើ}{សន្តាន}{ចិត្ត}{អ្នក~ស្តាប់}{ទូទៅ} {គឺ}{គេ}{តែង}{យក}{បទ}{នេះ}{ច្រៀង}{ឆ្លង}{ឆ្លើយ}{នៅ}{គ្រប់}{ទី_កន្លែង}{ទាំងអស់}


news-koh-19-5-15-sg000324:{ក្រុម_ហ៊ុន}{ថត}{ចម្រៀង}{កាយ_វិការ} {ឬ}{ខារ៉ាអូខេ}{ក៏}{យក}{បទ} {«}{លា}{ហើយ}{ស៊ូម៉ាត្រា}{»} {ទៅ}{ថត}{ដាក់}{តួ}{ឱ្យ}{សម្តែង}{មិន}{សូវ}{ដែល}{ខាន}{ទេ} {ដោយ}{គេ}{ចាត់ទុក}{ថា} {ចម្រៀង}{ឆ្លង}{ឆ្លើយ}{នេះ}{ជា}{និមិត្ត}{រូប}{នៃ}{ពិភព}{ស្នេហ៍}{នៅ_លើ}{ឆ្នេរ_ខ្សាច់}{ដ៏}{ប្រកប}{ដោយ}{ក្តី~ស្រមើស្រមៃ}{លន្លង់លន្លោច}{មួយ}


news-koh-19-5-15-sg000325:{លោក}{គង្គ} {ប៊ុន}{ឈឿន} {បញ្ជាក់}{ថា} {មាន}{កំណត់}{សម្គាល់}{មួយ}{ដែល}{គួរ_ឱ្យ}{សោកស្តាយ} {និង}{ចងចាំ}{ដែរ} {គឺ}{ពេល}{ដែល}{ថត}{នៅ}{ស្ទូឌីយោ} {អ្នក~ស្រី} {រស់} {សេរី}{សុទ្ធា} {បាន}{ច្រៀង}{ច្រឡំ} {«}{ពាក្យ}{»} {មួយ}{ម៉ាត់}{នៅ}{ត្រង់}{ល្បះ}{បន្ទរ} {គឺ}{ត្រង់}{ពាក្យ}{ថា} {«}{វេញ}{ខ្សែ}{នេត្រា}{»} {បែរ_ជា}{ច្រៀង}{ថា} {«}{ដេញ}{ខ្សែ}{នេត្រា}{»} {ទៅ}{វិញ}


news-koh-19-5-15-sg000326:{នេះ}{ជា}{កំហុស}{ដោយ}{អ~ចេតនា}{ពេល}{ដែល}{កំពុង}{ថត}{គ្មាន}{អ្នក~ណា}{ចាប់_ភ្លឹក}{ឡើយ} {មាន}{តែ}{លោក}{គង្គ} {ប៊ុន}{ឈឿន} {ជា}{អ្នក~និពន្ធ}{ប៉ុណ្ណោះ}{ទើប}{ដឹង} {ព្រោះ}{លោក}{សរសេរ}{អក្សរ} {«}{វ}{»} {និង}{អក្សរ} {«}{ដ}{»} {ច្រឡំ}{គ្នា}


news-koh-19-5-15-sg000327:{ជួន}{ជា}{ពេល}{នោះ} {លោក}{គង្គ} {ប៊ុន}{ឈឿន} {មាន}{ជំងឺ}{មិន}{បាន}{ទៅ}{ពិនិត្យ}{នៅ_ក្នុង}{ស្ទូឌីយោ}{មិន}{បាន} {ទើប}{មិន}{មាន}{អ្នក~ណា}{ហ៊ាន}{អារ}{កាត់}{ចំពោះ}{សូរ_សៀង}{នៃ}{ទំនុក}{ច្រៀង}{នេះ}


news-koh-19-5-15-sg000328:{នេះ}{ក៏}{ចាត់ទុក_ជា}{មេរៀន}{មួយ}{សម្រាប់}{អ្នក}{ច្រៀង}{ដែរ} {គឺ}{អ្វី}{ដែល}{ច្រៀង}{ច្រឡំ}{ហើយ} {ទោះ_ជា}{៣០}{ទៅ}{៤០}{ឆ្នាំ}{ក្រោយ}{ទៀត} {ក៏}{នៅ_តែ}{ភ័ន្ត_ច្រឡំ}{និង}{ដិតដាម}{ជាប់}{ដដែល} {ហេតុ}{នេះ}{ពេល}{កំពុង}{ថត}{ត្រូវតែ}{ប្រយ័ត្ន}{ប្រយែង}{ផ្ទៀងផ្ទាត់}{ពាក្យ_ពេចន៍}{ឱ្យ}{ហ្មត់ចត់}{មែនទែន} {ចៀស_វាង}{កុំ}{ឱ្យ}{អ្នក}{ជាន់}{ក្រោយ}{ច្រៀង}{ទៅ}{តាម}{ការ~ខុស_ឆ្គង}{នោះ}{ដែរ}


news-koh-19-5-15-sg000329:{បទ} {«}{លា}{ហើយ}{ស៊ូម៉ាត្រា}{»} {និពន្ធ}{បទ}{ភ្លេង} {និង}{ទំនុក}{ច្រៀង}{ដោយ}{លោក}{គង្គ} {ប៊ុន}{ឈឿន} {សម្រួល}{តន្ត្រី}{ដោយ}{លោក}{ហាស់} {សាឡន} {និង}{ច្រៀង}{ដោយ}{លោក}{ស៊ីន} {ស៊ី}{សាមុត} {និង}{អ្នក~ស្រី}{រស់} {សេរី}{សុទ្ធា}


news-koh-19-5-15-sg000330:{បទ}{នេះ}{រាយ}{ទំនុក}{ថា} {៖}


news-koh-19-5-15-sg000331:{១}{-}{ស} {បិទ}{ភ្នែក}{ស្រមៃ}{ក្នុង}{ដៃ}{ប្រុស}{ស្នេហ៍} {ខ្យង}{សោក}{បំពេ}{ឆ្នេរ}{កោះ}{បាលី} {ប្អូន}{ជា}{កុលាប}{ឥណ្ឌូណេស៊ី} {ស}{បង}{ជា}{ឥន្ទ្រី}{ហើរ}{ពី}{ដែន}{ឆ្ងាយ}


news-koh-19-5-15-sg000332:{២}{-}{ប} {ខ្សឹបខ្សៀវ}{ស្រៀវស្រើប}{ថើប}{ក្លិន}{ចរណៃ} {បង}{សូម}{លា}{ថ្លៃ}{ស្រី}{ស្រស់}{ឆោមឆាយ} {លា}{មួយ}{គ្រា}{សិន}{ទាំង}{ក្តី}{សោកស្តាយ} {ស}{សូម}{ប្រុស}{ឆោមឆាយ}{កុំ}{ប្រែ}{ចិន្តា}


news-koh-19-5-15-sg000333:{បន្ទរ}{-}{ប} {បង}{មិន}{ភ្លេច}{ទេ}{អនុស្សាវរីយ៍} {បង}{និង}{ឆវី}{ស្រស់}{ស៊ូម៉ាត្រា} {ស}{ខ្នល់ខ្នើយ}{កើយ}{ដៃ}{ក្នុង}{ល្អាង}{ផ្កា}{ស្លា} {វេញ}{ខ្សែ}{នេត្រា}{សាង}{ស្នេហ៍}{រយ}{ជាតិ}


news-koh-19-5-15-sg000334:{៣}{-}{ប}{លា}{ហើយ}{ៗ}{រំដួល}{កោះ}{ស្នេហ៍} {យ៉ាង}{យូរ}{ដប់}{ខែ}{បង}{មក}{ជួប}{ទៀត} {ស}{ឯ_ណា}{ថ្ពាល់}{បង}{អូន}{សូម}{ស្រង}{ជាតិ} {ទោះបី}{បង}{ឃ្លាត}{រស_ជាតិ}{អូន}{ចាំ}


news-koh-19-5-15-sg000335:{ប}{លា}{ហើយ}{ស៊ូម៉ាត្រា} {ស}{កុំ}{ភ្លេច}{អូន}{ណ៎ា}{ប្រុស}{បង}{!}{...}


news-koh-19-5-15-sg000336:{តារា_ចម្រៀង}{យេរ}{ៗ}{និយម}{តែង}{ខ្លួន}{ឆើតឆាយ}{អ្នក~នាង} {អ៊ិត} {ស្រី}{ពីន} {ដែល}{មាន}{វត្តមាន}{នៅ}{កម្ពុជា}{យូរ}{ខែ}{មក}{ហើយ}{នោះ} {នឹង}{វិល}{ទៅ}{អាមេរិក}{វិញ} {ដ៏}{ឆាប់}{ខាង_មុខ}{នេះ}


news-koh-19-5-15-sg000337:{ដើម្បី}{បង្កើត}{អនុស្សាវរីយ៍}{អ្នក~នាង} {អ៊ិត} {ស្រី}{ពីន} {បាន}{ធ្វើ}{ពិធី}{ខួប_កំណើត}{ដល់}{កូន_ស្រី}{ក្នុង}{ភាព~ធំ_ដុំ}{មួយ} {ដោយ}{មាន}{តារា}{ល្បី}{ៗ}{ចូល_រួម}{ជា_ច្រើន}{ក្នុង}{ន័យ}{ជួប_ជុំ}{ជប់}{លៀង}{សប្បាយ}{ជា}{ចុង_ក្រោយ}{មុន_នឹង}{ឡើង}{ទៅ}{នៅ}{ជួប_ជុំ}{ស្វាមី}{រស់_នៅ}{អាមេរិក}{វិញ}


news-koh-19-5-15-sg000338:{អ្នក~នាង} {អ៊ិត} {ស្រី}{ពីន} {បាន}{បញ្ជាក់}{ឲ្យ_ដឹង}{ជុំវិញ}{ការ~បង្កើត}{កម្មវិធី}{ខួប_កំណើត}{កូន_ស្រី}{នេះ}{ថា} {កូន_ស្រី}{របស់}{នាង}{ដែល}{ធ្វើ}{ពិធី}{ខួប_កំណើត}{នេះ} {មាន}{ឈ្មោះ}{អ៊ិត} {ពិសិដ្ឋ}{ពស្តារ} {អាយុ}{៩}{ឆ្នាំ}


news-koh-19-5-15-sg000339:{នាង}{មាន}{កូន}{ជាមួយ}{ស្វាមី}{មុន}{ពីរ}{នាក់} {គឺ}{ប្រុស}{មួយ} {ស្រី}{មួយ} {កូន_ប្រុស}{អាយុ}{១៣}{ឆ្នាំ} {ឈ្មោះ}{អ៊ិត} {ពិសិដ្ឋ}


news-koh-19-5-15-sg000340:{ការ~បង្កើត}{កម្មវិធី}{ខួប_កំណើត}{កូន_ស្រី}{នេះ} {ដើម្បី}{លើក}{រាសី}{ឲ្យ}{កូន}{មាន}{ភាព~ឈ្លាស_វៃ} {រៀន}{ពូកែ} {ស្គាល់}{រៀម_ច្បង}{សិល្បៈ} {និង}{ចាស់_ទុំ} {ព្រម_ទាំង}{ចង់}{ជួប_ជុំ}{អ្នក}{សិល្បៈ}{ទាំងអស់}{ឲ្យ_បាន}{ជុំ_គ្នា}{សប្បាយ} {ព្រោះ}{នេះ}{ជា}{លើក}{ចុង_ក្រោយ}{សម្រាប់}{ពិធី}{ជួប_ជុំ}{រវាង}{នាង} {និង}{បង_ប្អូន}{សិល្ប_ករ}{ទាំងអស់} {ដោយសារ_តែ}{នាង}{ត្រូវ}{ទៅ}{អាមេរិក}{វិញ} {នៅ}{ថ្ងៃទី}{១៩} {ឧសភា} {២០១៥} {ខាង_មុខ}{នេះ} {ដោយ}{លែង}{ដំអក់}{ពន្យា}{ពេល}{បន្ត}{ទៅ}{ទៀត}{បាន}


news-koh-19-5-15-sg000341:{ផែនការ}{ទៅ}{អាមេរិក}{លើក}{នេះ} {គឺ}{នាង}{ក៏}{ពាំនាំ}{កូន_ប្រុស}{ស្រី}{របស់}{នាង}{លើក}{ទៅ}{អាមេរិក}{ជាមួយ}{នាង}{ដែរ} {ព្រោះ}{យើង}{បាន}{រត់}{ការ~ទទួល}{កូន}{ទាំង}{២}{បាន}{ដោយ}{ជោគ_ជ័យ}


news-koh-19-5-15-sg000342:{ម្យ៉ាង_ទៀត}{ប្រការ}{ដែល}{នាង}{នៅ}{ស្រុក}{ខ្មែរ}{យូរ} {ព្រោះ_តែ}{រង់ចាំ}{រត់}{ឯកសារ}{ឲ្យ}{កូន}{ទាំង}{២}{នេះ} {បាន}{ទៅ}{នៅ}{អាមេរិក}{ជាមួយ}{ស្វាមី}{នាង}{នៅ}{ទី_នោះ} {ដើម្បី}{បាន}{ជួប_ជុំ_គ្នា}{មើល}{ថែរ}{កូន_ស្រី}{នាង}{ម្នាក់}{ទៀត} {នៅ}{អាមេរិក}


news-koh-19-5-15-sg000343:{អ៊ីចឹង}{ហើយ}{ទើប}{នាង}{មាន}{វត្តមាន}{បន្ត}{យូរ}{ក្នុង}{ស្រុក}{ខ្មែរ} {ហើយ}{ក៏}{អរគុណ}{ដល់}{ស្វាមី}{បណ្តូល_ចិត្ត}{នាង}{ផង_ដែរ}{ដែល}{អនុញ្ញាត_ឲ្យ}{នាង}{ពាំនាំ}{កូន}{ទាំង}{២}{នៅ}{ស្រុក}{ខ្មែរ} {ហើយ}{ជួយ}{ចាត់ចែង}{រត់_ការ}{ឲ្យ}{ពួក}{គេ}{ទៅ}{ដល់}{ទី_នោះ} {ដើម្បី}{សាង}{ជីវិត}{ថ្មី}{រៀន_សូត្រ}{នៅ}{ស្រុក}{ដ៏}{ជឿនលឿន} {ពិត}{ជា}{ពិសេស} {និង}{ជា}{សំណាង}{របស់}{នាង}{ដែល}{ភព}{ប្រសប់}{ជាមួយ}{ស្វាមី}{នៅ}{ឯ}{នាយ}{សមុទ្រ} {មាន}{ចិត្ត}{ទូលាយ}


news-koh-19-5-15-sg000344:{ទោះ_យ៉ាង_ណា}{នាង}{ទៅ}{ដល់}{អាមេរិក}{វិញ} {គឺ}{មាន}{តែ}{មុខ_របរ}{ជួយ}{លក់}{មាស}{ជាមួយ}{ស្វាមី} {និង}{ឪពុក}{ក្មេក} {ម្តាយ}{ក្មេក}{នៅ}{ទី_នោះ} {ដែល}{មាន}{ហាង}{លក់}{មាស}{យូរ}{មក_ហើយ}


news-koh-19-5-15-sg000345:{ចំណែក}{មុខ_របរ}{ច្រៀង}{នោះ} {គឺ}{មាន}{ធម្មតា} {បើ}{គេ}{ហៅ}{ច្រៀង}{ជួយ}{ដល់}{សមាគមន៍}{ខ្មែរ}{នៅ}{ទី_នោះ} {គឺ}{ជួយ}{ជានិច្ច} {ក្រៅ_ពី}{នេះ}{ជួយ}{មើល}{ថែរ}{កូន}{ចៅ}{កូន}{ទាំងអស់}{ឲ្យ_បាន}{ល្អ}


news-koh-19-5-15-sg000346:{ខ្សែ_ភាពយន្ត}{ដុំ}{ដែល}{ជា}{វណ្ណ^កម្ម}{ថ្មី}{ជា}{រឿង}{ខ្មោច}{បែប}{កំប្លែង}{មាន}{ចំណងជើង}{ថា} {«}{អ្នក~លេង}{ជើង}{ខ្វេរ}{»} {របស់}{ផលិត^កម្ម} {បាន}{ដាក់}{សម្ពោធ}{បញ្ចាំង}{ជា}{ផ្លូវ_ការ}{កាល_ពី}{រសៀល}{ថ្ងៃទី}{១៣} {ឧសភា} {២០១៥} {កន្លង_ទៅ} {នៅ}{រោង}{ភាពយន្ត} {ទួល_គោក} {ដោយ}{នឹង}{ចាក់_បញ្ចាំង}{ជា}{ផ្លូវ_ការ}{ជូន}{ទស្សនិក_ជន}{នា}{ថ្ងៃទី}{១៥} {ឧសភា} {២០១៥} {ខាង_មុខ}


news-koh-19-5-15-sg000347:{រឿង}{នេះ} {ត្រូវ_បាន}{ម្ចាស់}{ផលិត^កម្ម}{លើក_ឡើង}{ថា} {ជួប}{នូវ}{ភាព}{រកាំ}{រកូស}{ខ្លះ}{ជាមួយ}{ខាង}{ផ្នែក}{នាយក_ដ្ឋាន}{ភាពយន្ត}{ទំរាំ}{សម្រួល}{គ្នា}{ថត} {និង}{បញ្ចាំង}{បាន}


news-koh-19-5-15-sg000348:{លោក}{លៀក} {លីដា} {ជា}{ចាងហ្វាង}{ផលិត^កម្ម}{អិល}{ឌី} {បាន}{ថ្លែង}{ថា} {រឿង}{នេះ} {ត្រូវ_បាន}{នាយក_ដ្ឋាន}{ភាពយន្ត}{យល់}{ថា} {មាន}{ភាព~ឆ្គាំឆ្គង}{ផ្សេង}{ៗ} {ហើយ}{ក្រោយ_ពី}{ដាក់_បញ្ចាំង} {លោក}{សូម_ឲ្យ}{បណ្តា}{ទស្សនិក_ជន}{ទាំងអស់}{ជួយ}{ផ្តល់}{ជា}{មតិ}{យោបល់} {ដើម្បី}{យើង}{កែ_ប្រែ} {និង}{ស្ថាបនា}{ទាំងអស់}{គ្នា}


news-koh-19-5-15-sg000349:{បញ្ហា}{រកាំរកូស}{ខ្លះ}{នោះ} {ដោយសារ_តែ}{ក្នុង}{សាច់_រឿង}{តួ}{សម្តែង}{គាត់}{យក}{ស្បែក_ជើង}{វាយ}{ក្បាល}{គាត់}{ថា} {ជា}{អំពើ}{អ~សីលធម៌}{ខាង}{នាយក_ដ្ឋាន}{ឲ្យ}{កាត់}{ចេញ}


news-koh-19-5-15-sg000350:{ចំពោះ}{ឈុត}{មួយ_ចំនួន}{ទៀត}{បាន}{និយាយ}{បែប}{អសុរស}{ដោយ}{តួ}{ស្រី}{ជេរ}{តួ}{ប្រុស}


news-koh-19-5-15-sg000351:{ប៉ុន្តែ}{លោក}{សូម}{បញ្ជាក់}{ថា} {រឿង}{នេះ}{ជា}{ប្រភេទ}{រឿង}{កំប្លែង} {ហើយ}{តួ}{ឯក}{ប្រុស} {និង}{តួ}{ឯក}{ស្រី}{សុទ្ធ_តែ}{ជា}{តួ}{ឡប់}{ទាំង}{២}


news-koh-19-5-15-sg000352:{ដូច_នេះ} {មនុស្ស}{ឡប់}{មិន}{ដែល}{ធ្វើ}{អ្វី}{ត្រឹមត្រូវ}{ទេ} {ច្រើន}{តែ}{ប្រាចាក}{ការ~ពិត} {ហើយ}{បើ}{គាត់}{និយាយ}{ថា} {អត់}{សីលធម៌} {លោក}{សូម}{លើក}{ឧទាហរណ៍}{រឿង}{នេះ} {មាន}{ឈុត}{មួយ}{កាន់}{កាំភ្លើង}{រក}{ចាប់}{តួ}{ស្រី}{នោះ} {កាន់តែ}{អ~សីលធម៌}{ច្រើន} {ប៉ុន្តែ}{សាច់_រឿង}{មាន}{តួ}{ល្អ}{មាន}{តួ}{អាក្រក់} {មាន}{អំពើ}{ល្អ} {និង}{អាក្រក់} {ទើប}{ធ្វើ_ជា}{សាច់_រឿង}{បាន}


news-koh-19-5-15-sg000353:{ជា}{ដំណោះស្រាយ}{យើង}{បាន}{អនុវត្តន៍}{តាម}{នាយក_ដ្ឋាន}{ភាពយន្ត}{ដោយ}{កាត់}{ចេញ} {និង}{កែ_សម្រួល}{ចំណុច}{មួយ_ចំនួន}{ដែល}{យើង}{ត្រូវតែ}{បង្ខំ}{ចិត្ត}


news-koh-19-5-15-sg000354:{អ្វី}{ដែល}{លោក}{ស្នើ_សុំ_ឲ្យ}{លើក}{ក្រោយ}{ទៀត}{សូម_ឲ្យ}{នាយក_ដ្ឋាន}{ភាពយន្ត}{គាត់}{ជួយ}{បែងចែក} {និង}{វាស់វែង}{ថា} {គំនិត}{នេះ}{ប៉ះ_ពាល់}{ពាក្យ}{ណា}{ដែល}{មិន}{ឲ្យ}{ចេញ} {ហើយ}{ហេតុ}{អ្វី}{បាន}{ជា}{លោក}{លើក_ឡើង}{បែប_នេះ} {យើង}{ក្រឡេក}{មើល}{រឿង}{មួយ}{ពាក់ព័ន្ធ}{និង}{រឿង}{ថៃ}{ដាក់_បញ្ចាំង}{លើ}{ទូរ_ទស្សន៍}{មាន}{ចំណងជើង}{ថា} {«}{ទាស_ករ}{ស្នេហ៍}{»} {សាច់_រឿង}{ទាំងមូល}{សុទ្ធ_តែ}{ហិង្សា}{ទាំងអស់} {ហើយ}{តួ}{ស្រី}{សុទ្ធ_តែ}{ត្រូវ}{តួ}{ប្រុស}{វាយ_តប់}{រហូត} {ហើយ}{តួ}{ស្រី}{វិញ} {ជេរ}{តួ}{ប្រុស}{រហូត} {ហេតុ}{អ្វី}{បាន}{ជា}{ក្រសួង}{ឲ្យ}{ចេញ}{ច្រើន}{ម្ល៉េះ} {ហើយ}{ថា} {នោះ}{មិន}{មែន}{ប៉ះ_ពាល់}{ដល់}{វប្បធម៌}{ខ្មែរ}{ទេ} {មិន}{ប៉ះ_ពាល់}{យ៉ាង}{ម៉ិច} {បើ}{បក_ប្រែ}{ជា}{ភាសា}{ខ្មែរ} {ហើយ}{ចាក់}{នៅ}{ស្រុក}{ខ្មែរ}{ទៀត} {មាន}{អ្នក~ណា}{មើល}{រាប់}{ម៉ឺន}{នាក់} {សួរ}{ថា} {តើ}{រឿង}{ថៃ}{នោះ}{បាន}{បម្រើ}{ប្រយោជន៍}{អី}{ដល់}{ខ្មែរ} {លុយ}{ចូល}{ទៅ}{គេ}{សោះ} {នេះ}{ជា}{មូលហេតុ}


news-koh-19-5-15-sg000355:{តារា}{កំប្លែង}{ប្រចាំ}{ស្ថានីយ}{ទូរ_ទស្សន៍} {នាយ}{ពែក}{មី} {បាន}{សារភាព}{កំហុស} {ភ្លាម}{ៗ} {ក្រោយ_ពី}{ដឹង}{ថា} {ខ្លួន}{មាន}{កំហុស_ឆ្គង}{មួយ}{ដោយ}{អ~ចេតនា}{ក្នុង_ពេល}{សម្តែង}{តាម}{ទូរ_ទស្សន៍}{កាល_ពី}{ចុង}{សប្តាហ៍}{មុន} {ព្រោះ}{ការ~សម្តែង}{នោះ}{ហាក់}{មាន}{លក្ខណៈ}{ប្រមាថ}{ព្រះ~ឆាយាល័ក្ខណ៍}{របស់}{ព្រះ~មហា_ក្សត្រ}


news-koh-19-5-15-sg000356:{ក្នុង}{ការ~សម្តែង}{ដែល}{ផ្សាយ}{បន្ត}{ផ្ទាល់}{តាម}{ទូរ_ទស្សន៍}{នោះ} {នាយ}{ពែក}{មី}{យក}{ក្រដាស}{ប្រាក់}{១}{ម៉ឺន}{រៀល} {ដែល}{មាន}{រូប}{ព្រះ~មហា_ក្សត្រ} {កៀប}{ជាប់}{នឹង}{ជើង} {មក}{ធ្វើ_ជា}{ការ~កំប្លែង}{សប្បាយ}{សម្រាប់}{ប្រិយ_មិត្ត}{អ្នក~ទស្សនា}


news-koh-19-5-15-sg000357:{ផ្ទុយ_ទៅ_វិញ} {ឈុត}{នេះ}{ធ្វើ_ឲ្យ}{អ្នក~ទស្សនា}{មួយ}{ផ្នែក}{ធំ}{ដែល}{មាន}{ការ~យល់_ដឹង} {មាន}{ប្រតិកម្ម} {និង}{រិះគន់}{ខ្លាំង}{ដល់}{តារា}{កំប្លែង}{ពែក}{មី} {ដោយ}{ថា}{ជា}{ការ~ប្រមាថ}{មើលងាយ}{ដល់}{ព្រះ~ឆាយាល័ក្ខណ៍}{របស់}{ព្រះ~មហា_ក្សត្រ}


news-koh-19-5-15-sg000358:{បន្ទាប់_ពី}{ទទួល_បាន}{ព័ត៌មាន}{នេះ}{ហើយ} {តារា}{កំប្លែង}{ដែល}{វិវឌ្ឍ}{ខ្លួន}{ពី}{កម្ម_ករ}{សំណង់} {នាយ}{ពែក}{មី} {ប្រញាប់ប្រញាល់}{សុំ_ទោស}{ជា}{សាធារណៈ} {ចំពោះ}{ការ~ខុស_ឆ្គង}{ដោយ}{អ~ចេតនា}{នេះ}


news-koh-19-5-15-sg000359:{ក្នុង}{វីដេអូ}{ឃ្លីប}{ដែល}{បង្ហោះ}{តាម}{បណ្តាញ}{សង្គម}{ហ្វេសប៊ុក} {រយៈ_ពេល}{ជាង}{១}{នាទី} {នាយ} {ពែក}{មី} {អះអាង}{ថា} {វីដេអូ}{នេះ}{គឺ}{ចង់}{សុំ}{ព្រះ~រាជ}{ទាន}{ទោស}{ពី}{ព្រះ~មហា_ក្សត្រ}{ចំពោះ}{កំហុស_ឆ្គង}{ក្នុង}{ការ~សម្តែង}


news-koh-19-5-15-sg000360:{នៅ_ក្នុង}{ឈុត}{សម្តែង}{មួយ}{ដែល}{នាយ}{ប៊ូម} {បាន}{ហុច}{លុយ}{ឲ្យ}{លោក}{នោះ} {គឺ}{លោក}{បាន}{យក}{ជើង}{ទៅ}{កៀប} {ដែល}{ការ~សម្តែង}{នា}{ពេល}{នោះ}{លោក}{មិន}{បាន}{ដឹង_ខ្លួន}{ខុស}{ឡើយ}


news-koh-19-5-15-sg000361:{ប៉ុន្តែ}{នៅ}{ពេល}{នាយ}{សម្តែង}{ចប់} {ហើយ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ}{នោះ} {ភរិយា}{បាន}{ប្រាប់}{ថា} {ការ~សម្តែង}{នោះ}{មាន}{កំហុស}{ធ្ងន់}{ណាស់} {ព្រោះ}{មិន}{គួរ}{យក}{ក្រដាស}{ប្រាក់}{១}{ម៉ឺន}{រៀល}{ដែល}{មាន}{ព្រះ~ឆាយាល័ក្ខណ៍}{ព្រះ~មហា_ក្សត្រ} {ដាក់}{កៀប}{នឹង}{ជើង}{ឡើយ}


news-koh-19-5-15-sg000362:{ឮ}{ដូច_នេះ} {នាយ}{ភ្ញាក់}{ខ្លួន} {និង}{ភ័យ_ខ្លាំង} {ទើប}{សម្រេច}{ធ្វើ_ជា}{វីដេអូ}{ឃ្លីប} {ដើម្បី}{សុំ}{ព្រះ~រាជ}{ទាន}{ទោស}{ពី}{ព្រះ~មហា_ក្សត្រ} {និង}{ជន}{រួម}{ជាតិ}{ទាំងអស់} {ដោយសារ_តែ}{នាយ}{មិន}{មាន}{ចេតនា}{ណា_មួយ}{ប្រមាថ}{ដល់}{ព្រះ~មហា_ក្សត្រ} {និង}{ប្រមាថ}{ក្រដាស}{ប្រាក់}{ខ្មែរ}{ឡើយ} {ព្រោះ}{នាយ}{មិន}{បាន}{ចាប់_អារម្មណ៍}{ថា}{ខ្លួន_ឯង}{សម្តែង}{នោះ} {ខុស_ឆ្គង}{ឡើយ}


news-koh-19-5-15-sg000363:{រាល់}{ការ~សម្តែង}{របស់}{នាយ}{ទាំងអស់}{មាន}{គោល_បំណង}{តែ}{មួយ}{គត់} {គឺ}{ផ្តល់}{ការ~កម្សាន្ត}{សប្បាយ}{ដល់}{ប្រិយ_មិត្ត}{ទស្សនិក_ជន} {ដោយ}{មិន}{មាន}{ចេតនា}{ផ្សេង}{ឡើយ} {ប៉ុន្តែ}{នៅ_ពេល}{ដែល}{កំហុស}{កើត_ឡើង}{ហើយ}{នោះ} {គឺ}{នាយ}{ទទួល}{កំហុស}


news-koh-19-5-15-sg000364:{នេះ}{មិន}{មែន}{ជា}{លើក}{ដំបូង}{ទេ}{សម្រាប់}{តារា}{កំប្លែង}{ក្នុង}{ក្រុម}{នាយ}{ពែក}{មី} {ដែល}{ការ~សម្តែង}{មាន}{ការ~ខុស_ឆ្គង}


news-koh-19-5-15-sg000365:{កន្លង_មក}{នាយ}{ក្រូច}{ក៏}{មាន}{កំហុស_ឆ្គង}{ដោយ}{អ~ចេតនា}{ដែរ} {ដោយ}{នាយ}{សម្តែង}{ជា}{តួ_អង្គ}{គ្រូ}{ចាម}{ម្នាក់} {ហើយ}{មាន}{ចរិត}{លេង}{សើច} {លែប}{ខាយ} {ជាមួយ}{នារី}{ម្នាក់}{ដែល}{សម្តែង}{ដោយ}{នាង}{អ៊ីត}


news-koh-19-5-15-sg000366:{ឈុត}{សម្តែង}{របស់}{នាយ}{ក្រូច} {នា}{ពេល}{នោះ}{រង}{ប្រតិកម្ម} {ភ្លាម}{ៗ}{ពី}{សមាគម}{មួយ}{របស់}{សាសនិក}{អ៊ិស្លាម} {ដោយ}{បាន}{ចាត់ទុក}{ថា} {មាន}{លក្ខណៈ}{មិន}{សមរម្យ} {និង}{មើលងាយ}{ដល់}{សាសនិក}{អ៊ិស្លាម}


news-koh-19-5-15-sg000367:{រឿង}{ហេតុ}{នោះ}{បាន}{ស្ងប់_ស្ងាត់}{ទៅ}{វិញ} {បន្ទាប់_ពី}{នាយ}{ក្រូច} {សុំ_ទោស}


news-koh-19-5-15-sg000368:{សកម្មភាព}{ប្លែក}{ៗ}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៍}{នៅ_លើ}{ពិភព_លោក}


news-koh-19-5-15-sg000369:{ថ្ងៃ_ចន្ទ} {ទី}{២៧} {ខែ_មេសា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{៤០}


news-koh-19-5-15-sg000370:{១}{-}{ភ្ជុំ}{ចិន}{ក្នុង}{រាជ}{វង្ស}{ឈីង}


news-koh-19-5-15-sg000371:{តារា}{សម្តែង}{ពាក់}{ឈុត}{តួ}{ឯក}{ចក្រពត្តិ}{ក្នុង}{រាជ}{វង្ស}{ឈីង} {ដើរ}{ជាមួយ}{ក្រុម}{សម្តែង}{ក្នុង}{ឈុត}{ទាហាន}{នៅ}{វត្ត}{មួយ}{ក្នុង}{ក្រុង}{ប៉េកាំង} {ប្រទេស}{ចិន} {ដើម្បី}{ប្រារព្ធ}{ពិធី}{បូជា}{ដល់}{ទេវតា}{ក្នុង}{ថ្ងៃ}{ភ្ជុំ}{ចិន}{នៃ}{រាជ}{វង្ស}{ឈីង}


news-koh-19-5-15-sg000372:{២}{-}{ម៉ូដ}{ជន}{ពិការ}


news-koh-19-5-15-sg000373:{ស្ត្រី}{ពិការ}{ជប៉ុន}{ម្នាក់}{ពាក់}{ជើង}{សប្បនិមិត្ត} {ថត}{រូប}{នៅ_ក្នុង}{ពិធី}{បង្ហាញ}{ម៉ូដ}{នៅ}{យូកូហាម៉ា} {ភាគ}{ខាង_ត្បូង}{ក្រុង}{តូក្យូ}


news-koh-19-5-15-sg000374:{ចាត់ទុក}{ថា}{ជា}{ផ្នែក}{មួយ}{ក្នុង}{កម្មវិធី}{ពិព័រណ៍}{រូប_ថត}{សម្រាប់}{ឆ្លុះ_បញ្ចាំង}{ពី}{សង្គម}{ជន}{ពិការ}


news-koh-19-5-15-sg000375:{៣}{-}{ឯតទគ្គ^កម្ម}{សូន}{រូប_ចម្លាក់}{ព្រិល}


news-koh-19-5-15-sg000376:{អ្នក~ក្រុង}{អាយ}{អ៊ី}{យ៉ាម៉ា} {ខេត្ត}{ណាង៉ាណូ} {ប្រទេស}{ជប៉ុន} {ជាង}{៦០០}{នាក់} {បាន}{បំបែក}{ឯតទគ្គ^កម្ម}{សូន}{រូប}{ព្រិល}{ដ៏}{ច្រើន}{បំផុត}{នៅ_លើ}{ពិភព_លោក}{ជាប់}{ក្នុង}{សៀវភៅ}{កំណត់}{ត្រា}{ពិភព_លោក} {បន្ទាប់_ពី}{សូន}{រូប}{ព្រិល}{តុក្កតា}{បាន}{ដល់}{ទៅ}{១៥៨៥}{រូប} {ឯ_ណោះ}{តែ}{ក្នុង}{រយៈ_ពេល}{១}{ម៉ោង}


news-koh-19-5-15-sg000377:{៤}{-}{រូប}{ក្រមួន}


news-koh-19-5-15-sg000378:{រូប}{ក្រមួន}{របស់}{នាង}{អាមេន}{ដា} {ឡេ}{ភើ} {បាន}{វះ_កាត់}{កែ_សម្រស់}{ច្រើន}{លើក} {ប៉ុន្តែ}{មនុស្ស}{ភាគ}{ច្រើន}{មិន}{បាន}{ដឹង}{ព្រោះ}{នាង}{ជា}{នារី}{ក្លែង}{ភេទ} {ដោយ}{មុន}{នេះ}{ធ្លាប់}{វះ_កាត់}{ក្លែង}{ភេទ}{ពី}{បុរស}{ទៅ}{ស្ត្រី} {ខណៈ_ពេល}{រូប}{ក្រមួន}{បាន}{ដាក់}{តាំង}{បង្ហាញ}{ក្នុង}{ពិព័រណ៍}{ម៉ូដ}{នៅ}{ញូវយ៉ក} {សហ_រដ្ឋ}{អាមេរិក}


news-koh-19-5-15-sg000379:{៥}{-}{ពិធី}{បុណ្យ}{រំលឹក}{ខ្មោច}


news-koh-19-5-15-sg000380:{លោក}{អេនឌ្រីយ៉ា} {ឡាង} {ជា}{វិចិត្រ_ករ}{បាន}{បង្ហាញ}{ស្រោម}{មុខ}{តាំង}{បង្ហាញ}{លើ}{តុ}{នៅ}{តំបន់}{អេល}{សាក} {ប្រទេស}{អាល្លឺម៉ង់}


news-koh-19-5-15-sg000381:{នោះ}{ជា}{ស្រោម}{មុខ}{ល្ខោន}{ខ្មោច}{តំណាង}{ឱ្យ}{ការ~ភ័យ_ខ្លាច}{នៅ_ក្នុង}{ពិធី}{បុណ្យ}{រំលឹក}{ខ្មោច}{ដែល}{ចាប់_កំណើត}{តាំង_ពី}{ឆ្នាំ}{១៥០០}{នៅ}{អាល្លឺម៉ង់}


news-koh-19-5-15-sg000382:{៦}{-}{មនុស្ស}{យន្ត}{បញ្ចុក}{ប៉េងប៉ោះ}


news-koh-19-5-15-sg000383:{លោក}{ស៊ីង៉េណូរី} {ស៊ូស៊ុយ}{គី} {បុគ្គលិក}{ក្រុម_ហ៊ុន} {«}{កាង៉ូម៉េ}{»}{ផលិត}{ទឹក}{ផ្លែ}{ឈើ}{របស់}{ជប៉ុន} {បាន}{បង្ហាញ}{ឧបករណ៍}{បញ្ចុក}{ប៉េងប៉ោះ}{ស្វ័យ_ប្រវត្តិ}{ប្រភេទ}{ដាក់}{ជាប់}{តាម}{ខ្លួន}{សម្រាប់}{អ្នក}{រត់}{ម៉ារ៉ាតុង}


news-koh-19-5-15-sg000384:{៧}{-}{រូប}{សិល្បៈ}{ដាក់}{តម្កល់}


news-koh-19-5-15-sg000385:{មិន}{មែន}{ជា}{រូប}{កាត់_ត} {ឬ}{តុបតែង}{ទេ} {ប៉ុន្តែ}{ជា}{ការ~តាំង}{បង្ហាញ}{សិល្បៈ}{ដាក់}{តម្កល់}{ដោយ}{តម្កល់}{រថ_យន្ត}{ប្រភេទ}{លើក}{កង់}{ទ្រមេឃ}{នៅ}{ចំណត}{រថ_យន្ត} {«}{សៅ}{ប៉ាក}{»} {ភាគ}{ខាង_ត្បូង}{ក្រុង}{ឡុងដ៍}


news-koh-19-5-15-sg000386:{៨}{-}{មនុស្ស}{យន្ត}{អច្ឆរិយ}


news-koh-19-5-15-sg000387:{ជា}{មនុស្ស}{យន្ត}{អច្ឆរិយ} {បាន}{បង្ហាញ}{សមត្ថ^ភាព}{នៅ}{ពី_មុខ}{ទ្វារ} {ប្រទេស}{អាល្លឺម៉ង់} {ដោយ}{មនុស្ស}{យន្ត}{នេះ}{មាន}{សមត្ថ^ភាព}{លើ}{ការងារ}{ផ្ទះ} {និង}{សាក_ល្បង}{ប្រើ}{នៅ_ក្នុង}{ប្រទេស}{ជា_ច្រើន}{ដូច_ជា} {កាណាដា} {និង}{អាល្លឺម៉ង់} {ជាដើម}


news-koh-19-5-15-sg000388:{យោង}{តាម}{ការ~សិក្សា}{ស្រាវជ្រាវ}{មួយ}{របស់}{កាណាដា}{បង្ហាញ}{ថា} {ការ~ទទួល_ទាន}{បណ្តា}{ភេសជ្ជៈ}{ប៉ូវ}{កម្លាំង}{ដែល}{មាន}{សារ_ធាតុ}{កាហ្វេ}{អ៊ីន}{ខ្ពស់}{អាច}{ក្លាយ_ជា}{ចំណុច}{ផ្តើម}{នៃ}{ការ~ប្រព្រឹត្ត}{បញ្ហា}{ខុស_ឆ្គង}{នានា}{ក្នុង}{ចំណោម}{ក្មេង}{វ័យ}{ជំទង់}{ឬ}{សិស្ស}{វិទ្យាល័យ}


news-koh-19-5-15-sg000389:{ការ~សិក្សា}{បាន}{បន្ត}{ថា} {នៅ}{ពេល}{ក្មេង}{វ័យ}{ជំទង់}{ផឹក}{កាន់តែ}{ច្រើន} {នោះ}{ពួក}{គេ}{នឹង}{មាន}{អារម្មណ៍}{តក់ស្លុត}{ឬ}{ក្រៀមក្រំ_ចិត្ត}{កាន់តែ}{ខ្លាំង} {ហើយ}{បន្ទាប់_មក} {មាន}{ចិត្ត}{ចង់}{សាក_ល្បង}{បទ_ពិសោធន៍}{ប្លែក}{ៗ} {ក្នុង}{នោះ}{មាន}{ដូច_ជា} {ការ~ជក់}{បារី} {និង}{សេព}{គ្រឿង_ស្រវឹង}{ផង_ដែរ}


news-koh-19-5-15-sg000390:{សាស្ត្រា_ចារ្យ} {អ្នក~ដឹក_នាំ}{ការ~សិក្សា}{មក_ពី}{សាកល_វិទ្យាល័យ} {ប្រទេស}{កាណាដា}{បាន}{ថ្លែង}{ថា} {៖}{«}{បណ្តា}{ក្មេង}{វ័យ}{ជំទង់}{មាន}{ទំនោរ}{យក}{ភេសជ្ជៈ}{ប៉ូវ}{កម្លាំង}{លាយ}{ជាមួយ}{ស្រា} {ហើយ}{នោះ}{គឺ_ជា}{បញ្ហា}{មួយ}


news-koh-19-5-15-sg000391:{យើង}{ចង់}{បង្កើន}{ឱ្យ}{មាន}{ការ~យល់_ដឹង}{កាន់តែ}{ខ្លាំង}{អំពី}{បញ្ហា}{នេះ}


news-koh-19-5-15-sg000392:{បច្ចុប្បន្ន} {ការ~ប្រើប្រាស់}{ភេសជ្ជៈ}{ប៉ូវ}{កម្លាំង}{កំពុង_តែ}{សស្រាក់សស្រាំ}{ក្នុង}{ចំណោម}{ក្មេង}{វ័យ}{ជំទង់}{និង}{សិស្ស_សាលា}{ចាប់_ពី}{អនុ~វិទ្យាល័យ}{ឡើង}{ទៅ} {»}


news-koh-19-5-15-sg000393:{ការ~សិក្សា}{បាន}{រក_ឃើញ}{ទៀត}{ថា} {ការ~ប្រើប្រាស់}{ភេសជ្ជៈ}{ប៉ូវ}{កម្លាំង}{សាមញ្ញ}{បំផុត}{ក្នុង}{ចំណោម}{ក្មេង}{ៗ}{ដែល}{ចូល_ចិត្ត}{ស្វែង_រក}{ភាព}{រំភើប}{រីករាយ} {ក្មេង}{ដែល}{មាន}{ពិន្ទុ}{នៃ}{ការ~ធុញ}{ថប់}{ក្នុង}{អារម្មណ៍}{ខ្ពស់}{និង}{ក្មេង}{ៗ}{ដែល}{ជក់}{បារី} {កញ្ឆា}{និង}{ផឹក}{ស្រា}


news-koh-19-5-15-sg000394:{ជា_រឿយ}{ៗ} {ក្មេង_ប្រុស}{ប្រើប្រាស់}{ភេសជ្ជៈ}{ប៉ូវ}{កម្លាំង}{ច្រើន}{ជាង}{ក្មេង_ស្រី}


news-koh-19-5-15-sg000395:{ចូល_រួម}{ជា}{មតិ}{ចំណាប់អារម្មណ៍}{ចំពោះ}{លទ្ធផល}{នៃ}{ការ~សិក្សា}{នេះ} {លោក~ស្រី}{អ៊ីវ៉ាន់នី} {ធេរី}{ម៉ាក}{អេល}{រ៉ាត} {អ្នក~ឯក_ទេស}{សុខភាព}{មក_ពី}{សាកល_វិទ្យាល័យ} {បាន}{បញ្ជាក់}{ថា} {៖}{«}{សាធារណ_ជន} {ជា_ពិសេស}{អាណាព្យាបាល} {ចាំបាច់}{ត្រូវតែ}{ស្វែង_យល់}{ពី}{ការ~ប្រើប្រាស់}{ភេសជ្ជៈ}{ប៉ូវ}{កម្លាំង}{ដ៏}{ច្រើន}{លើសលប់}{ក្នុង}{ចំណោម}{ក្មេង}{វ័យ}{ជំទង់} {»} 
 