
news-koh-int-jun-2015-sg000001:{កាសែត}{អ៊ីស្រាអែល} {ហារ៉េតហ្ស} {រាយការណ៍} {កាល_ពី}{ថ្ងៃ}{ទី}{៨} {មិថុនា} {ថា} {ប្រទេស}{អ៊ីស្រា_អែល} {នា}{ពេល}{ថ្មី}{ៗ}{នេះ} {បាន}{ធ្វើ}{ការ~សាក_ល្បង}{គ្រាប់_បែក}{កខ្វក់}{យ៉ាង_តិច}{២០}{គ្រាប់}{ក្នុង}{តំបន់}{វាល}{ខ្សាច់}{ភាគ}{ខាង_ត្បូង}{ប្រទេស} {ដើម្បី}{ពិនិត្យ}{មើល}{ទំហំ}{នៃ}{ការ~ខូច_ខាត}{ដែល}{អាច}{បណ្តាល}{មក_ពី}{ការ~ប្រហារ}{ដោយ}{គ្រាប់_បែក}{កខ្វក់}{មួយ}{។}


news-koh-int-jun-2015-sg000002:{គ្រាប់_បែក}{កខ្វក់}{ជា}{គ្រាប់_បែក} {ហាប៉ូតេទិក} {ដែល}{លាយ}{បញ្ចូល}{បណ្តា}{សម្ភារ}{ដែល}{តែង}{ប្រើប្រាស់}{ជាមួយ}{បណ្តា}{គ្រឿង}{ផ្ទុះ}{ធម្មតា} {។}


news-koh-int-jun-2015-sg000003:{យោង}{តាម}{ទី_ភ្នាក់ងារ}{ថាមពល}{បរមាណូ}{អន្តរ_ជាតិ}{ថា} {ពុំ}{ទាន់}{មាន}{ប្រទេស}{ណា_មួយ}{ឬ}{អង្គការ}{ណា_មួយ}{ប្រើប្រាស់}{គ្រាប់_បែក}{នេះ}{នៅ_ឡើយ} {។}


news-koh-int-jun-2015-sg000004:{អ្នក~នាំ_ពាក្យ}{ក្រសួង}{ការពារ}{ប្រទេស}{អ៊ីស្រាអែល}{បាន}{បដិសេធ}{មិន}{ធ្វើ}{អត្ថាធិប្បាយ}{លើ}{ព័ត៌មាន}{នោះ} {។}


news-koh-int-jun-2015-sg000005:{ទោះបី}{យ៉ាង_ណា} {លទ្ធផល}{នៃ}{ការ~ពិសោធន៍}{ត្រូវ}{ចេញ_ផ្សាយ}{ក្នុង}{ឯកសារ}{សាកល_វិទ្យាល័យ}{ជា_ច្រើន} {។}


news-koh-int-jun-2015-sg000006:{យោង}{តាម}{ឯកសារ}{ទាំង_នោះ}{ថា} {អ៊ីស្រាអែល}{ធ្វើ}{ការ~វាយ_តម្លៃ}{លើ}{ឥទ្ធិពល}{នៃ}{គ្រាប់_បែក}{កខ្វក់}{ក្នុង}{កម្មវិធី}{ពិសោធន៍}{២}{ហៅ} {«}{ទីលាន}{បៃតង}{»} {និង} {«}{ផ្ទះ}{ក្រហម}{»}{។}


news-koh-int-jun-2015-sg000007:{យោង}{តាម}{អត្ថ~បទ}{មួយ}{ចេញ_ផ្សាយ}{ក្នុង}{កាសែត}{បរិស្ថាន}{បរិយាកាស}{ថា} {អ៊ីស្រាអែល}{បាន}{សាក_ល្បង_មើល}{ឥទ្ធិពល}{នៃ}{គ្រាប់_បែក}{កខ្វក់}{ជា}{លើក}{ដំបូង} {កាល_ពី}{ឆ្នាំ}{២០០៤} {។}


news-koh-int-jun-2015-sg000008:{ការ~សាក_ល្បង}{នានា}{ទៀត}{ធ្វើ}{ក្នុង}{ឆ្នាំ}{២០១៤} {។}


news-koh-int-jun-2015-sg000009:{កាល_ពី}{ឆ្នាំ}{២០១៣}{រដ្ឋ_មន្ត្រី}{ការពារ}{ប្រទេស}{អ៊ីស្រាអែល}{លោក} {បាន}{ព្រមាន}{ប្រាប់}{ដល់}{រដ្ឋ_មន្ត្រី}{ការពារ}{ប្រទេស}{អាមេរិក}{សម័យ}{នោះ} {លោក} {ពី}{រឿង}{ដែល}{អ៊ីរ៉ង់}{ធ្វើ}{ការ~ស្រាវជ្រាវ}{គម្រោង}{មួយ}{សម្រាប់}{ធ្វើ}{ការ~វាយ_ប្រហារ}{ដោយ}{គ្រាប់_បែក}{កខ្វក់}{ក្នុង}{កន្លែង}{ផ្សេង}{ៗ}{នៅ}{លោក}{ខាង_លិច} {៕}


news-koh-int-jun-2015-sg000010:{រដ្ឋ_មន្ត្រី}{ដឹក_ជញ្ជូន}{ចិន} {លោក} {អំពាវនាវ}{កាល_ពី}{ថ្ងៃ}{ទី}{៧} {មិថុនា} {ឱ្យ}{ពង្រឹង}{ប្រតិបត្តិការ}{តាម}{រុករក}{សាកសព}{ជន_រង_គ្រោះ}{ដោយសារ}{ការ~លិច}{នាវា}{កម្សាន្ត}{មួយ}{នៅ}{ទន្លេ}{យ៉ង់}{សេ} {។}


news-koh-int-jun-2015-sg000011:{ក្នុង}{កិច្ច~ប្រជុំ}{មួយ}{ជាមួយ}{ពួក}{អ្នក}{ជួយ_សង្គ្រោះ}{នៅ}{កន្លែង}{នាវា}{លិច} {រដ្ឋ_មន្ត្រី}{រូប}{នោះ}{ថ្លែង}{ថា} {ការ~រុករក}{សាកសព}{ជន_រង_គ្រោះ} {នៅ_តែ}{ជា}{អាទិភាព}{ដំបូង}{គេ} {រួច}{តាម}{បន្ទប់}{នីមួយ}{ៗ}{របស់}{នាវា} {ក្រោយ_ពី}{ស្រង់}{ចេញ}{ពី}{ទឹក}{ត្រូវ}{ឆែក}{មើល}{ដោយ}{ល្អិតល្អន់} {។}


news-koh-int-jun-2015-sg000012:{ពួក}{អ្នក~មុជ_ទឹក}{ត្រូវ}{បន្ត}{តាម}{រក}{ក្នុង}{ទឹក} {ហើយ}{អាជ្ញាធរ}{មូលដ្ឋាន}{ត្រូវ}{រុករក}{សាកសព}{ជន_រង_គ្រោះ}{នៅ} {ខេត្ត}{ហ៊ូ}{បី} {ជា}{កន្លែង}{នាវា}{នោះ}{លិច} {។}


news-koh-int-jun-2015-sg000013:{នាវា}{កម្សាន្ត}{ឈ្មោះ} {(}{ផ្កាយ}{បូព៌ា}{)} {ដឹក}{មនុស្ស}{៤៥៦}{នាក់} {សម្រាប់}{ដំណើរ_កម្សាន្ត}{រយៈ_ពេល}{១១}{ថ្ងៃ}{តាម}{ដង_ទន្លេ}{យ៉ង់}{សេ} {ហើយ}{បាន}{លិច}{ភ្លាម}{ៗ}{ដោយ}{ព្យុះ}{កំបុត}{ត្បូង}{មួយ}{កាល_ពី}{យប់}{ថ្ងៃ}{ទី}{១} {មិថុនា} {នៅ} {។}


news-koh-int-jun-2015-sg000014:{ថ្ងៃ}{ទី}{៧} {មិថុនា} {វេលា}{ម៉ោង}{១៨}{ម៉ោង}{ក្នុង}{ស្រុក}{តុល្យ_ការ}{នៃ}{ការ~លិច}{នាវា}{នោះ} {អ្នក~ស្លាប់}{ឡើង}{ដល់}{៤៣}{២}{នាក់} {។}


news-koh-int-jun-2015-sg000015:{មនុស្ស}{តែ}{១៤}{នាក់}{ប៉ុណ្ណោះ}{នៅ}{រស់រាន}{មាន}{ជីវិត} {ហើយ}{មនុស្ស}{១០}{នាក់}{ទៀត}{នៅ_តែ}{បាត់}{ខ្លួន} {៕}


news-koh-int-jun-2015-sg000016:{ប្រទេស}{កូរ៉េ}{ខាង_ត្បូង} {នា}{ថ្ងៃទី}{៩} {មិថុនា} {២០១៥} {ពី}{ការ~កើន_ឡើង}{ខ្លាំង}{នៃ}{អ្នក}{ឆ្លង}{ជំងឺ}{ផ្លូវ_ដង្ហើម}{មជ្ឈឹម}{បូព៌ា} {មនុស្ស}{ជាង}{២}{.}{៥០០}{នាក់} {នៅ_តែ}{ដាក់}{អោយ}{នៅ}{ដាច់}{ពី}{គេ}{ទាំង}{នៅ}{តាម}{ផ្ទះ} {ឬ}{នៅ_ក្នុង}{មូលដ្ឋាន}{សុខាភិបាល}{។}


news-koh-int-jun-2015-sg000017:{ហើយ}{មនុស្ស}{៧}{នាក់}{ហើយ}{ដែល}{បាន}{ស្លាប់} {ដោយសារ}{ឆ្លង}{វីរុស}{នេះ} {ព្រម_ទាំង}{ប្រកាស}{ពី}{ការ~បិទ}{សាលា_រៀន}{១}{.}{៨០០} {នៅ}{ទូទាំង}{ប្រទេស}{ទៀត_ផង} {។}


news-koh-int-jun-2015-sg000018:{សូម}{រំលឹក}{ថា} {ជំងឺ} {សម្លាប់}{មនុស្ស}{ខ្លាំង}{ជាង}{ជំងឺ} {ដោយ}{យោង}{តាម}{អង្គការ} {ថា} {អត្រា}{ស្លាប់}{មាន}{ដល់}{៣៨}{%} {។}


news-koh-int-jun-2015-sg000019:{ចំនួន}{អ្នក}{ឆ្លង}{វីរុស} {ថ្មី}{ទាំង}{នេះ}{នៅ}{កូរ៉េ}{ខាង_ត្បូង}{ធ្វើ_ឱ្យ}{ចំនួន}{អ្នក}{ឆ្លង}{សរុប}{លើ}{ពិភព_លោក} {ឡើង}{ដល់}{១}{.}{២៣៦}{នាក់} {ក្នុង}{នោះ}{យ៉ាង_តិច}{៤៤៥}{នាក់}{ស្លាប់} {។}


news-koh-int-jun-2015-sg000020:{លោក} {-} {ឧប_នាយក_រដ្ឋ_មន្ត្រី} {និង}{ជា}{រដ្ឋ_មន្ត្រី}{ហិរញ្ញ_វត្ថុ}{កូរ៉េ}{ខាង_ត្បូង}{ថ្លែង}{ថា} {រដ្ឋាភិបាល}{សម្រាប់}{ពេល_នេះ}{នៅ}{ពុំ}{ទាន់}{គ្រោង}{ប្រមូល}{ថវិកា}{ដើម្បី} {ទប់_ស្កាត់}{ជំងឺ}{នេះ}{នៅ_ឡើយ} {។}


news-koh-int-jun-2015-sg000021:{ប៉ុន្តែ}{លោក}{និយាយ}{ពី}{ការ~ព្រួយ_បារម្ភ}{លើ}{ផល_ប៉ះ_ពាល់}{ដល់}{សេដ្ឋ^កិច្ច}{កូរ៉េ} {ខាង_ត្បូង} {៕}


news-koh-int-jun-2015-sg000022:{គណបក្ស}{បដិវត្តន៍}{ស្ថាប័ន} {របស់}{ប្រធានាធិបតី}{ម៉ិចស៊ិក} {លោក} {ក្នុង}{ការ~បោះ_ឆ្នោត}{កាល_ពី}{ថ្ងៃ}{ទី}{៧} {មិថុនា} {នៅ}{រក្សា}{សំឡេង}{ភាគ}{ច្រើន}{ក្នុង}{សភា} {។}


news-koh-int-jun-2015-sg000023:{យោង}{តាម}{លទ្ធផល}{ដំបូង}{ៗ}{ថា} {គណបក្ស} {ទទួល_បាន}{សំឡេង}{រវាង}{ពី}{២៩}{,}{៨៧}{%} {ទៅ}{៣០}{,}{៨៥}{%} {បន្ទាប់_មក}{គឺ}{គណបក្ស}{អភិរក្ស}{និយម} {ដែល}{ទទួល_បាន}{សំឡេង}{រវាង}{ពី}{២១}{,}{៤៧}{%} {ទៅ}{២២}{,}{៧}{%} {។}


news-koh-int-jun-2015-sg000024:{ការ~បោះ_ឆ្នោត}{សភា}{នា}{ពាក់កណ្តាល}{អាណត្តិ}{ប្រធានាធិបតី}{នេះ} {ជា}{ការ~ធ្វើ_តេស្ត}{មួយ}{សម្រាប់}{លោក}{ប្រធានាធិបតី} {និង}{គណបក្ស}{លោក}{ដែល}{ប្រឈម_មុខ}{នឹង}{អំពើ_ហិង្សា}{មួយ_ចំនួន} {ព្រម_ទាំង}{រឿង_អាស្រូវ}{នយោបាយ}{នានា} {។}


news-koh-int-jun-2015-sg000025:{ទី_បំផុត} {គណបក្ស} {ទទួល_បាន}{កៅអី}{រវាង}{ពី}{១៩៦} {ទៅ} {២០៣} {ក្នុង}{ចំណោម}{កៅអី}{ទាំងអស់}{៥០០} {ក្នុង}{សភា} {។}


news-koh-int-jun-2015-sg000026:{គណបក្ស}{ឆ្វេង}{និយម}{ម៉ិចស៊ិក} {គឺ}{គណបក្ស}{បដិវត្តន៍}{ប្រជា_ធិបតេយ្យ} {ជា}{អ្នក~ចាញ់}{ខ្លាំង}{ក្នុង}{ការ~បោះ_ឆ្នោត}{នេះ} {ដោយ}{ទទួល}{សំឡេង}{បាន}{ត្រឹម}{១១} {ទៅ}{១២}{%} {ទល់}{នឹង}{១៨}{,}{៤}{%} {កាល_ពី}{ឆ្នាំ}{២០១២} {។}


news-koh-int-jun-2015-sg000027:{នា}{ថ្ងៃ}{បោះ_ឆ្នោត}{មាន}{ឧប្បត្តិ_ហេតុ}{ជា_ច្រើន}{ក្នុង}{រដ្ឋ} {និង}{រដ្ឋ} {ដែល}{នៅ}{ទី_នោះ}{ពួក}{គ្រូ_បង្រៀន}{រ៉ាឌីកាល់}{បាន}{ប្រមូល_ផ្តុំ}{គ្នា}{ប្រឆាំង}{ការ~កែ_ទម្រង់}{ប្រព័ន្ធ}{អប់រំ} {ហើយ}{ឪពុក}{ម្តាយ}{របស់}{និស្សិត}{៤៣}{នាក់}{ដែល}{បាត់}{ខ្លួន}{កាល_ពី}{ឆ្នាំ}{ទៅ}{មិញ} {ប៉ុនប៉ង}{រាំង}{ខ្ទប់}{ការ~បោះ_ឆ្នោត} {។}


news-koh-int-jun-2015-sg000028:{កង_កម្លាំង}{យោធា} {និង}{ប៉ូលិស}{ជា_ច្រើន}{ម៉ឺន}{នាក់}{ត្រូវ_បាន}{ដាក់_ពង្រាយ} {ហើយ}{មនុស្ស}{៨៨}{នាក់}{ត្រូវ}{ចាប់}{ខ្លួន}{នៅ}{រដ្ឋ} {ពី}{បទ}{បំផ្លាញ}{សម្ភារ}{បោះ_ឆ្នោត} {៕}


news-koh-int-jun-2015-sg000029:{ការិយាល័យ}{សេដ្ឋ^កិច្ច}{ឧស្សាហ^កម្ម}  {បាន}{បង្ហាញ}{នូវ}{ចក្ខុ}{វិស័យ}{របស់}{ខ្លួន}{លើ}{សេដ្ឋ^កិច្ច}{ថៃ}{និង}{វិស័យ}{ឧស្សាហ^កម្ម}{សម្រាប់}{ឆ្នាំ}{នេះ} {ដោយ}{បាន}{ដាស់តឿន}{ថា} {ការ~តាំង_ចិត្ត}{យ៉ាង}{ស្វិតស្វាញ}{គួរ_តែ}{ត្រូវ}{ចំណាយ}{ទៅ_លើ}{កត្តា}{អ~វិជ្ជមាន}{មួយ_ចំនួន} {។}


news-koh-int-jun-2015-sg000030:{ប្រធាន}{ការិយាល័យ} {លោក} {បាន}{ថ្លែង}{ថា} {បច្ចុប្បន្ន}{អង្គភាព}{កំពុង}{ដាក់}{ការ~ព្យាករ}{នៃ}{កំណើន}{របស់}{ខ្លួន}{ក្នុង}{ឆ្នាំ}{នេះ}{សម្រាប់}{វិស័យ}{ឧស្សាហ^កម្ម}{ថៃ}{ប្រមាណ}{ជា}{២}{,}{៣}{%} {និង}{សន្ទទស្សន៍}{ផលិត^កម្ម}{ឧស្សាហ^កម្ម}{ស្ថិត}{ក្នុង}{កម្រិត}{៣}{%} {ទៅ} {៤}{%} {។}


news-koh-int-jun-2015-sg000031:{លោក}{បាន}{កត់_សម្គាល់}{ឃើញ}{ថា} {នៅ_តែ}{មាន}{ការ~ប្រឈម}{នឹង}{ឧបសគ្គ}{ជា_ច្រើន}{សម្រាប់}{ថៃ}{នៅ}{ឆ្នាំ}{២០១៥}{នេះ}{ដែល}{រួម}{មាន} {ការ~ប្រែប្រួល}{នៃ}{តម្លៃ}{ប្រេង}{ឥន្ធនៈ} {ភាព}{រួញ}{ខ្លី}{ក្នុង}{ការ~នាំ_ចេញ} {និង}{ការ~ថយ_ចុះ}{នៃ}{សេដ្ឋ^កិច្ច}{ក្នុង}{បណ្តា}{ប្រទេស}{ដៃ}{គូ}{ពាណិជ្ជ^កម្ម}{ជាដើម} {។}


news-koh-int-jun-2015-sg000032:{ចំណែក}{ឧស្សាហ^កម្ម}{ស្បៀង_អាហារ} {និង}{ភេសជ្ជៈ}{ត្រូវ_បាន}{គេ}{រំពឹង}{ថា} {នឹង}{សម្រេច_បាន}{កំណើន}{០}{,}{៨៦}{-}{១}{,}{៦១}{%} {។}


news-koh-int-jun-2015-sg000033:{ទោះ_ជា}{យ៉ាង_ណា}{ក៏_ដោយ}{លោក}{បាន}{សង្កត់_ធ្ងន់} {និង}{បារម្ភ}{លើ}{បញ្ហា}{សត្វ}{ព្រោន}{ដែល}{កំពុង}{ប៉ះ_ពាល់}{ដល់}{ផលិត^កម្ម}{របស់}{ថៃ} {ខណៈ}{ផលិត_ផល}{នេសាទ}{ថៃ}{ទូទៅ}{ជួប}{បញ្ហា}{ដោយសារ_តែ}{ការ}{នេសាទ}{ខុស}{ច្បាប់} {។}


news-koh-int-jun-2015-sg000034:{រី_ឯ}{ផ្នែក}{សេដ្ឋ^កិច្ច} {លោក}{ព្រម}{ទទួល}{ថា} {ការ~រើប}{ឡើង_វិញ}{នៅ_តែ}{មិន}{ច្បាស់លាស់}{ដដែល} {គឺ}{លោក}{យល់}{ថា} {តួ_លេខ}{កំណើន}{ហាក់}{មាន}{សភាព}{អាប់អួ}{នៅ_ឡើយ} {បើ}{សង្កេត_មើល}{សេដ្ឋ^កិច្ច}{នៅ}{ក្រៅ}{ស្រុក} {៕}


news-koh-int-jun-2015-sg000035:{តាម}{សេចក្តី~ថ្លែង_ការណ៍}{ក្រុម_ហ៊ុន}{មេ}{របស់}{ខ្លួន} {កាល_ពី}{ថ្ងៃ_ព្រហស្បត្តិ៍}{ឲ្យ_ដឹង}{ថា}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍} {នឹង}{ទិញ}{យន្ត_ហោះ} {737} {ចំនួន}{៤៦}{គ្រឿង}{ក្នុង}{តម្លៃ}{ទឹក}{ប្រាក់}{៤}{,}{៣}{ពាន់}{លាន}{ដុល្លារ}{ក្នុង}{បញ្ជី}{តម្លៃ} {។}


news-koh-int-jun-2015-sg000036:{ថ្លែង}{ទៅ_កាន់}{ផ្សារ}{ភាគ_ហ៊ុន}{ក្រុង}{សៀងហៃ}{ដែល}{ជា}{ទីតាំង} {បាន}{ចុះ}{បញ្ជី}{ឲ្យ_ដឹង}{ថា} {ប្រទេស}{ចិន}{គឺ_ជា}{អ្នក~ទិញ}{យន្ត_ហោះ}{ច្រើន}{ជាង}{គេ}{បំផុត}{នៅ}{តំបន់}{អាស៊ី} {ខណៈ}{មាន}{ការ~កើន_ឡើង}{នូវ}{កម្រិត}{យន្ត_ហោះ}{ថ្នាក់_កណ្តាល}{ក្នុង}{បរិមាណ}{ដែល}{ពុំ}{ធ្លាប់}{មាន}{។}


news-koh-int-jun-2015-sg000037:{ជាង}{នេះ}{ទៅ}{ទៀត}{ក្រុម_ហ៊ុន}{នឹង}{ចែកចាយ}{យន្ត_ហោះ}{ថ្មី}{នោះ}{ចាប់_ពី}{ឆ្នាំ}{២០១៦}{-}{២០២០} {។}


news-koh-int-jun-2015-sg000038:{គួរ}{បញ្ជាក់}{ថា} {ក្រុម_ហ៊ុន}{មាន}{យន្ត_ហោះ}{ផ្ទាល់_ខ្លួន}{សម្រាប់}{ដឹក}{អ្នក~ដំណើរ} {និង}{ទំនិញ}{ចំនួន}{១០០}{គ្រឿង}{រួម}{មាន} {៖} {747} {,} {737} {ក៏_ដូច_ជា} {320} {និង} {319} {៕}


news-koh-int-jun-2015-sg000039:{ម៉ានីល} {៖} {ប្រទេស}{ហ្វ៊ីលីពីន}{បាន}{បញ្ឈប់}{ការ~នាំ_ចេញ}{ស្ករ}{ទាំងស្រុង}{ទៅ_កាន់}{ទី_ផ្សារ}{សហ_រដ្ឋ}{អាមេរិក} {និង}{ផ្នែក}{ដទៃ_ទៀត}{លើ}{ពិភព_លោក}{ដើម្បី}{ការពារ}{ការ~ផ្គត់ផ្គង់}{ក្នុង}{ស្រុក}{និង}{តម្លៃ}{ហាងឆេង}{ស្រប}{ពេល}{រដូវ}{ប្រាំង}{ជា}{សកល}{បាន}{នាំ_ឲ្យ}{មាន}{ការ~កាត់_បន្ថយ}{ផលិត^កម្ម}{ក្រោម}{ទិស_ដៅ}{គ្រោង}{ទុក} {។}


news-koh-int-jun-2015-sg000040:{សម្រាប់}{រដូវ}{ដាំ_ដុះ}{ឆ្នាំ}{នេះ} {ហ្វ៊ីលីពីន}{មាន}{កូតា}{ស្ករ}{ច្បាស់លាស់}{មួយ}{ទៅ_កាន់}{សហ_រដ្ឋ}{អាមេរិក}{ដែល}{តំណាង}{ដោយ}{ស្ករ}{ប្រភេទ} {ជាង}{១៣៨}{.}{៨០០}{តោន} {។}


news-koh-int-jun-2015-sg000041:{គិត}{ចាប់_ពី}{ខែ_មីនា}{កន្លង}{មក}{ហ្វ៊ីលីពីន}{បាន}{នាំ_ចេញ}{ស្ករ}{ចំនួន}{៦}{ម៉ឺន}{តោន}{ទៅ}{សហ_រដ្ឋ}{អាមេរិក}{។}


news-koh-int-jun-2015-sg000042:{លោក~ស្រី} {អ្នក~រដ្ឋបាល}{របស់}{អង្គភាព}{រដ្ឋបាល}{សម្រួល}{ផ្លូវ}{ច្បាប់}{ផ្នែក}{ស្ករ}{បាន}{ថ្លែង}{ថា} {លោក~ស្រី}{ធានា}{ថា}{ក្រសួង}{កសិ^កម្ម}{សហ_រដ្ឋ}{អាមេរិក}{ដែល}{ជួប}{ការ~ខ្វះ_ខាត}{ក្នុង}{ការ~នាំ_ចេញ} {នឹង}{មិន}{ប៉ះ_ពាល់}{ដល់}{កូតា}{នាំ_ចេញ}{របស់}{ប្រទេស}{ហ្វ៊ីលីពីន}{ទៅ}{ថ្ងៃ}{អនាគត}{ឡើយ} {៕}

 