
news-koh-sport-jun-2015-sg000001:{ការ~ប្រកួត}{កីឡា}{ស៊ីហ្គេម}{លើក}{ទី}{២៨} {នៅ}{ប្រទេស}{សិង្ហបុរី} {ដែល}{មាន}{ប្រទេស}{ចំនួន}{១១}{ចូល_រួម} {ហើយ}{ចាប់ផ្តើម}{ធ្វើ}{តាំង_ពី}{ថ្ងៃ}{ទី}{២៩} {ឧសភា} {កន្លង_មក}{នោះ} {គិត}{ត្រឹម}{ម៉ោង}{១០}{និង}{30}{នាទី} {ថ្ងៃ_ចន្ទ} {ទី}{៨} {មិថុនា} {ប្រទេស}{សិង្ហបុរី} {ដែល}{ជា}{ម្ចាស់}{ផ្ទះ}{ដណ្តើម}{បាន}{មេដាយ}{នាំ_មុខ}{គេ}{សរុប}{ចំនួន}{៨៥} {ក្នុង}{នោះ}{មាស}{២៨} {ប្រាក់}{២០} {និង}{សំរឹទ្ធ}{៣៧} {។}


news-koh-sport-jun-2015-sg000002:{ចំណែក}{កម្ពុជា}{ទើប_តែ}{ដណ្តើម}{បាន}{មេដាយ}{សរុប}{ចំនួន}{៦} {ក្នុង}{នោះ}{មាស}{១}{(}{សី}{ឈិន}{ឡូន}{)} {ប្រាក់}{៣} {និង}{សំរឹទ្ធ}{២} {។}


news-koh-sport-jun-2015-sg000003:{សូម}{បញ្ជាក់}{ថា} {ព្រឹត្តិ_ការណ៍}{កីឡា}{ស៊ីហ្គេម}{នេះ}{បាន}{ប្រារព្ធ}{ពិធី}{បើក}{ជា}{ផ្លូវ_ការ}{នៅ}{ថ្ងៃ}{ទី}{៥} {មិថុនា} {និង}{បិទ}{នៅ}{ថ្ងៃ}{ទី}{១៦} {មិថុនា} {ឆ្នាំ}{២០១៥} {។}


news-koh-sport-jun-2015-sg000004:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ការ~ប្រកួត}{ប្រដាល់}{កាល_ពី}{ថ្ងៃ_អាទិត្យ} {ទី}{៧} {មិថុនា} {នៅ_លើ}{សង្វៀន}{ស៊ីធី}{អិន} {កីឡា_ករ}{ទី} {ពន្លែត} {ជើង}{ខ្លាំង}{មក_ពី}{ក្លិប}{សឹក}{រង}{ខេត្ត}{សៀម_រាប} {បាន}{ត្រឹម}{ស្មើ}{ពិន្ទុ}{កីឡា_ករ}{ជ័យ} {វណ្ណៈ} {មក}{ពី}{ក្លិប}{ឃ្លាំង}{មឿង}{កីឡា} {ចំណែក}{កីឡា_ករ}{ង៉ែត្រ} {រដ្ឋា} {ជើង}{ខ្លាំង}{មក_ពី}{ក្លិប}{តា_ព្រហ្ម}{មាន}{ជ័យ}{បង្ក្រាប}{គ្រឿង_ញៀន} {បាន}{ចាញ់}{ពិន្ទុ}{កីឡា_ករ}{សេក} {គឹម}{រួន} {មក}{ពី}{ក្លិប}{តំបន់}{ប្រតិបត្តិការ}{សឹក}{រង}{ខេត្ត}{សៀម_រាប}{ទាំង}{មិន}{អស់_ចិត្ត}{ឡើយ} {។}


news-koh-sport-jun-2015-sg000005:{ក្នុង}{ការ~ប្រកួត}{កាល_ពី}{ថ្ងៃ_អាទិត្យ}{នៅ}{សង្វៀន}{ស៊ីធី}{អិន} {កីឡា_ករ}{ជ័យ} {វណ្ណៈ} {ដែល}{ជា}{ជើង_ខ្លាំង}{មួយ}{រូប}{ដែរ} {បែរ_ជា}{ជួប}{រឿង}{ស៊យ} {ដោយ}{គ្រាន់_តែ}{ចាប់ផ្តើម}{ទឹក}{ទី}{១}{ភ្លាម}{ត្រូវ} {ទី} {ពន្លែត} {ជា}{គូ}{ប្រកួត}{ទាត់}{ត្រូវ}{ជើង}{ក្រោម}{បណ្តាល}{ឱ្យ}{ដួល}{ទាំង}{ជំហរ} {ត្រូវ}{អាជ្ញា}{កណ្តាល}{រាប់}{៨}{ម្តង} {។}


news-koh-sport-jun-2015-sg000006:{ក្រោយ_ពី}{ត្រូវ}{មួយ}{ជើង}{យ៉ាង}{ដំណំ} {ជ័យ} {វណ្ណៈ} {មិន}{ខុស_ពី}{ខ្លា}{ត្រូវ}{របួស}{ឡើយ} {គេ}{បាន}{ងើប}{ដើរ}{ចូល}{វាយ}{និង}{ទាត់}{សន្ធាប់}{បង្ខំ_ឱ្យ} {ទី} {ពន្លែត} {ដក}{ថយ}{ជា}{ញឹក_ញាប់}{នៅ_ក្នុង}{ទឹក}{ទី}{២} {ប៉ុន្តែ}{រាល់}{ការ~វាយ} {និង}{ទាត់}{ចេញ}{របស់}{កីឡា_ករ}{រូប}{នេះ}{មិន}{ទទួល_បាន}{ផល}{ល្អ}{នោះ_ឡើយ} {។}


news-koh-sport-jun-2015-sg000007:{ចាប់_ពី}{ទឹក}{ទី}{៣} {រហូត_ដល់}{ទឹក}{ទី}{៥} {ទី} {ពន្លែត} {រាង}{ស្រុត}{ចុះ}{កម្លាំង}{ជាង} {ជ័យ} {វណ្ណៈ} {បន្តិច} {ប៉ុន្តែ}{គេ}{នៅ_តែ}{មាន}{ឱកាស}{ទប់_ទល់}{បាន}{យ៉ាង}{ល្អ} {ទើប}{ចប់}{ទឹក}{ទី}{៥} {គូ}{នេះ}{ត្រូវ_បាន}{កាត់}{ក្តី}{ឱ្យ}{ស្មើ}{ពិន្ទុ}{គ្នា} {។}


news-koh-sport-jun-2015-sg000008:{ដោយ_ឡែក} {សេក} {គឹម}{រួន} {បាន}{ធ្វើ_ឱ្យ}{អ្នក~ប្រដាល់}{ជើង_ខ្លាំង} {ង៉ែត្រ} {រដ្ឋា} {ចាញ់}{ការ~ប្រកួត}{ដោយ}{ពិន្ទុ}{ទាំង}{មិន}{អស់_ចិត្ត}{ឡើយ} {។}


news-koh-sport-jun-2015-sg000009:{គូ}{នេះ}{មុន_ពេល}{ប្រកួត} {អ្នក~ណា}{ក៏}{គ្មាន}{ជំនឿ_ចិត្ត}{លើ} {សេក} {គឹម}{រួន} {ដែរ} {ដោយសារ}{គេ}{មើល}{ឃើញ}{ថា} {ង៉ែត្រ} {រដ្ឋា} {ជា}{អ្នក}{ប្រដាល់}{មួយ}{រូប}{ដែល}{មាន}{បទ_ពិសោធន៍}{ប្រកួត}{នៅ_លើ}{សង្វៀន}{ក្រាស់}{ជាង} {។}


news-koh-sport-jun-2015-sg000010:{គ្រាន់_តែ}{ចាប់ផ្តើម}{ទឹក}{ទី}{១}{ភ្លាម} {ង៉ែត្រ} {រដ្ឋា} {បាន}{សម្រុក}{ចូល}{វាយ}{កែង} {និង}{ជង្គង់}{យ៉ាង}{សន្ធាប់}{ទៅ_លើ} {សេក} {គឹម}{រួន} {ភ្លាម}{ៗ}{មិន}{បង្អង់}{ទុក}{យូរ}{ទេ}{។}


news-koh-sport-jun-2015-sg000011:{លុះ}{ចូល}{ដល់}{ទឹក}{ទី}{២} {សេក} {គឹម}{រួន} {ចាប់ផ្តើម}{បញ្ចេញ}{ស្នៀត}{កែង}{និង}{ជង្គង់{វាយ}{បក}{សង}{វិញ}{ភ្លាម}{ៗ} {ព្រម_ទាំង}{បាន}{ម៉ាត់}{ចូល}{មុខ} {ង៉ែត្រ} {រដ្ឋា} {ជា_ច្រើន}{ដៃ}{ទៀត_ផង} {។}


news-koh-sport-jun-2015-sg000012:{ចំណែក}{ផ្លែ}{កែង} {និង}{ជង្គង់}{របស់} {ង៉ែត្រ} {រដ្ឋា} {ដែល}{ធ្លាប់}{តែ}{ធ្វើ_ឱ្យ}{គូ}{ប្រកួត}{ញាក់}{សាច់}{គ្រប់}{គ្នា}{នោះ} {ទី_បំផុត}{បែរ_ជា}{មិន}{អាច}{ប្រើ}{ការ}{បាន}{ល្អ}{ឡើយ} {។}


news-koh-sport-jun-2015-sg000013:{ចាប់_ពី}{ទឹក}{ទី}{៣} {ដល់}{ទី}{៥} {កម្លាំង} {ង៉ែត្រ} {រដ្ឋា} {ហាក់បី_ដូច_ជា}{មាន}{ការ~ស្រុត}{ចុះ}{ជាង}{មុន}{ធ្វើ_ឱ្យ} {សេក} {គឹម}{រួន} {ដែល}{មាន}{ប្រៀប}{ជាង}{ស្រាប់}{នោះ} {កាន់_តែ}{បង្កើន}{ការ~វាយ_លុក}{ដោយ}{មិន}{សំចៃ}{កម្លាំង}{ឡើយ} {។}


news-koh-sport-jun-2015-sg000014:{ជា}{លទ្ធផល} {ចប់}{ការ~ប្រកួត} {ង៉ែត្រ} {រដ្ឋា} {បាន}{ចាញ់}{ពិន្ទុ} {សេក} {គឹម}{រួន} {ទាំង}{មិន}{អស់_ចិត្ត} {។}


news-koh-sport-jun-2015-sg000015:{ចំណែក}{លទ្ធផល}{គូ}{ផ្សេង} {កីឡា_ករ}{ឡន} {លឿប} {មក_ពី}{ក្លិប}{កង_ពល}{តូច}{លេខ}{៧០} {ផ្តួល}{កីឡា_ករ}{ពុធ} {ផន}{កុសល} {មក}{ពី}{ក្លិប}{ពុទ្ធ}{សេរី}{វង្ស} {ដោយ}{ប្រើ}{កែង}{ឱ្យ}{សន្លប់}{ត្រឹម}{ទឹក}{ទី}{៣} {។}


news-koh-sport-jun-2015-sg000016:{កីឡា_ករ}{ឌុន} {ប៊ុន}{ធឿន} {មក_ពី}{ក្លិប}{អេ}{ភូ}{ថង}{កីឡា} {និង}{កីឡា_ករ}{ម៉ឺន} {ដា} {មក}{ពី}{ក្លិប}{ខ្លា_រខិន}{មាន}{រិទ្ធ} {បាន}{ត្រឹម}{ស្មើ}{ពិន្ទុ}{គ្នា} {និង}{កីឡា_ករ}{ទេស} {ឧត្តម} {មក}{ពី}{ក្លិប}{កង_ពល}{តូច}{លេខ}{៧០} {បាន}{យក}{ឈ្នះ}{កីឡា_ករ}{សោម} {ចន្ថា} {មក}{ពី}{ក្លិប}{គី}{សែ}{មាន}{រិទ្ធ}{នៅ}{ត្រឹម}{ទឹក}{ទី}{២} {៕}


news-koh-sport-jun-2015-sg000017:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ការ~ប្រកួត}{ប្រដាល់}{ជា}{លក្ខណៈ}{អន្តរ_ជាតិ}{នៅ_លើ}{សង្វៀន}{ស៊ីធី}{អិន} {កាល_ពី}{ថ្ងៃ_សៅរ៍} {ទី}{៦} {មិថុនា} {កន្លង}{មក} {កីឡា_ករ}{កម្ពុជា}{ហាក់}{ធ្វើ}{មិន}{សូវ}{បាន}{ល្អ}{ប៉ុន្មាន}{ទេ} {ទើប}{នៅ}{ចុង_បញ្ចប់}{ការ~ប្រកួត}{ទទួល_បាន}{លទ្ធផល}{ចាញ់}{១} {ស្មើ}{១} {។}


news-koh-sport-jun-2015-sg000018:{គេ}{កត់_សម្គាល់}{ថា} {កីឡា_ករ}{ថៃ}{ដែល}{ទូរ_ទស្សន៍}{ស៊ីធី}{អិន}{នាំ_យក}{មក}{ប្រកួត}{កាន់_តែ}{មាន}{សមត្ថ^ភាព}{ខ្លាំង}{គួរ_ឱ្យ}{សរសើរ} {។}


news-koh-sport-jun-2015-sg000019:{ជាក់ស្តែង}{ការ~ប្រកួត}{នៅ}{ថ្ងៃ}{នោះ} {កីឡា_ករ}{ឡុង} {សុវណ្ណ}{ឌឿន} {មក_ពី}{ក្លិប}{សាល_វ័ន្ត}{កីឡា} {បាន}{ត្រឹម}{ស្មើ}{ពិន្ទុ}{ជាមួយ}{កីឡា_ករ}{ថៃ} {ប៉ុណ្ណោះ} {ចំណែក}{កីឡា_ករ}{ហែល} {វ៉ា} {មក}{ពី}{ក្លិប}{ឃ្លាំង}{មឿង}{កីឡា}{ខេត្ត}{ពោធិ៍សាត់} {ចាញ់}{ពិន្ទុ}{កីឡា_ករ}{ថៃ} {ដាច់}{ទាំង}{៥}{ទឹក}{តែ_ម្តង} {។}


news-koh-sport-jun-2015-sg000020:{គេ}{នៅ}{ចាំ}{បាន}{ថា} {កាល_ពី}{ថ្ងៃ}{ទី}{២} {ខែ_ឧសភា} {ឡុង} {សុវណ្ណ}{ឌឿន} {ធ្លាប់}{ចាញ់}{ពិន្ទុ}{កីឡា_ករ}{ថៃ} {ម្តង}{មក}{ហើយ} {ប៉ុន្តែ}{កាល}{ណោះ}{លោក}{ឡុង} {សាល_វ័ន្ត} {ប្រាប់}{ថា} {ចាញ់}{ដោយសារ_តែ} {ឡុង} {សុវណ្ណ}{ឌឿន} {មិន}{បាន}{ត្រៀម}{ខ្លួន}{ទុក}{មុន} {ប៉ុន្តែ}{លើក}{នេះ}{ថ្វី}{ដ្បិត_តែ}{គេ}{មាន}{កម្លាំង}{ពេញ}{ក៏}{ពិត}{មែន} {តែ}{មិន}{អាច}{សង}{សឹក}{បាន}{សម្រេច}{ដដែល} {គឺ}{បាន}{ត្រឹម_តែ}{ស្មើ}{ពិន្ទុ}{ប៉ុណ្ណោះ}{។}


news-koh-sport-jun-2015-sg000021:{ដោយសារ_តែ}{មាន}{ប្រវត្តិ}{ធ្លាប់}{ចាញ់}{រួច}{ម្តង}{មក}{ហើយ}{នោះ}{ធ្វើ_ឱ្យ} {ឡុង} {សុវណ្ណ}{ឌឿន} {មិន}{ហ៊ាន}{បើក}{ការ~វាយ}{សម្រុក}{ទៅ_លើ}{កីឡា_ករ}{ថៃ}{ភ្លាម}{នោះ}{ទេ} {។}


news-koh-sport-jun-2015-sg000022:{លុះ}{ឈាន_ចូល}{ដល់}{ទឹក}{ទី}{២} {ទើប}{កីឡា_ករ}{រូប}{នេះ}{បើក}{ការ~វាយ}{សម្រុក}{ទៅ_លើ}{កីឡា_ករ}{ថៃ}{យ៉ាង}{សន្ធាប់} {និង}{បាន}{បង្ខំ_ឱ្យ} {ដក_ថយ}{អែប}{ខ្សែ_រេញ}{ជា_ញឹក_ញាប់}{ទៀត_ផង} {។}


news-koh-sport-jun-2015-sg000023:{ទោះបី_ជា}{យ៉ាង_នេះ_ក្តី} {ឡុង} {សុវណ្ណ}{ឌឿន} {មិន}{អាច}{ដាក់}{សម្ពាធ}{ទៅ_លើ}{កីឡា_ករ}{ថៃ}{រូប}{នេះ}{បាន}{ទាំងស្រុង}{នោះ}{ទេ} {។}


news-koh-sport-jun-2015-sg000024:{ពេល} {ឡុង} {សុវណ្ណ}{ឌឿន} {ទាត់}{សន្ធាប់}{ទៅ_លើ}{ល្វែង}{ក្រោម} {បាន}{ទាត់}{បក}{សង}{មក_វិញ}{យ៉ាង}{រហ័ស} {និង}{វាយ}{ចូល}{មុខ}{ពេញ}{ៗ}{ថែម_ទៀត}{ផង} {។}


news-koh-sport-jun-2015-sg000025:{ឡុង} {សុវណ្ណ}{ឌឿន} {មាន}{ប្រៀប}{ជាង}{នៅ_ក្នុង}{ទឹក}{ទី}{២}{មែន} {ក៏_ប៉ុន្តែ}{ចាប់_ពី}{ទឹក}{ទី}{៣} {ដល់}{ទឹក}{ទី}{៥} {ត្រូវ} {វាយ}{និង}{ទាត់}{សង}{វិញ}{ធ្វើ_ឱ្យ}{គេ}{ស្ទើរ_តែ}{លែង}{ហ៊ាន}{ចូល}{កៀក}{ទៅ}{ហើយ} {។}


news-koh-sport-jun-2015-sg000026:{សម្រាប់}{ការ~ប្រកួត}{៣}{ទឹក}{ចុង_ក្រោយ}{នេះ}{អត់}{មាន}{អ្នក~ណា}{មាន}{ប្រៀប}{ជាង}{អ្នក~ណា}{ឡើយ} {ទើប}{ចប់}{ការ~ប្រកួត} {ឡុង} {សុវណ្ណ}{ឌឿន} {ដែល}{មាន}{បំណង}{ចង់}{ស្តារ}{មុខ}{មាត់}{ឡើង_វិញ}{នោះ}{បាន}{ត្រឹម_តែ}{យក}{ស្មើ}{ពិន្ទុ}{ប៉ុណ្ណោះ} {។}


news-koh-sport-jun-2015-sg000027:{ចំណែក} {ហែល} {វ៉ា} {ចាញ់}{ពិន្ទុ} {៥}{ទឹក}{ដាច់}{តែ_ម្តង} {បើ}{ទោះ_ជា}{គេ}{ព្យាយាម}{បង្កើន}{ការ~វាយ}{សម្រុក}{មិន}{សំចៃ}{កម្លាំង}{តាំង_ពី}{ទឹក}{ទី}{១} {រហូត}{មក}{ក្តី} {។}


news-koh-sport-jun-2015-sg000028:{កូន_សិស្ស}{លោក}{គ្រូ} {សុខ} {វិជ័យ} {រូប}{នេះ} {ព្យាយាម}{ដើរ}{ចូល}{វាយ}{ណាស់}{ដែរ} {ប៉ុន្តែ}{រាល់}{ការ~ដើរ}{ចូល}{របស់}{គេ}{តែងតែ}{ត្រូវ} {ច្រាស់}{កែង} {និង}{ម៉ាត់}{ចូល}{មុខ}{ពេញ}{ៗ}{តែ}{ម្តង} {។}


news-koh-sport-jun-2015-sg000029:{ដោយសារ_តែ}{នៅ_ក្នុង}{ទឹក}{ទី}{១} {និង}{ទី}{២}{ដំបូង} {កម្លាំង}{របស់}{គេ}{នៅ}{ពេញ}{នោះ} {មិន}{អាច}{គ្រប់គ្រង}{ស្ថានភាព}{ប្រកួត}{បាន}{ទាំងស្រុង}{ទេ} {ធ្វើ_ឱ្យ} {ហែល} {វ៉ា} {នៅ_តែ}{ដើរ}{ចូល}{វាយ}{មិន}{ញញើត}{បន្តិច}{ណា}{សោះ} {គ្រាន់_តែ}{រាល់}{ការ~ព្យាយាម}{ដើរ}{ចូល}{របស់}{គេ}{ត្រូវ} {ទាត់}{ស្ទើរ_តែ}{កម្រើក}{ដៃ}{លែង}{រួច}{ទៅ_ហើយ}{។}


news-koh-sport-jun-2015-sg000030:{ឆ្លង_កាត់}{ការ~ប្រកួត}{៥}{ទឹក}{ពេញ} {ហែល} {វ៉ា} {ត្រូវ}{គេ}{មើល}{ឃើញ}{ថា} {ចាញ់}{ប្រៀប} {ដាច់}{ទាំង}{៥}{ទឹក}{តែ_ម្តង} {ទោះបី}{យ៉ាង_ណា} {ចាត់ទុក}{ថា} {សំណាង}{ហើយ}{ដែល}{គេ}{អាច}{គេច}{រួច}{ពី}{ចាញ់}{ដោយ}{សន្លប់}{បាន}{នោះ} {។}


news-koh-sport-jun-2015-sg000031:{រី_ឯ}{លទ្ធផល}{ការ~ប្រកួត}{រវាង}{កីឡា_ករ}{កម្ពុជា} {និង}{កម្ពុជា}{វិញ}{នោះ} {កីឡា_ករ}{ថៃ} {រិទ្ធិ} {មក}{ពី}{ក្លិប}{នាគ_រាជ}{គុន}{ខ្មែរ} {បាន}{ប្រើ}{ស្នៀត}{កែង}{វាយ}{កីឡា_ករ}{គៀន} {ធារ៉ា} {មក_ពី}{ក្លិប}{រស្មី}{កុមារ}{កំព្រា}{ឱ្យ}{សន្លប់}{នៅ}{ត្រឹម}{ទឹក}{ទី}{១}{ប៉ុណ្ណោះ} {។}


news-koh-sport-jun-2015-sg000032:{កីឡា_ករ}{ផាន់} {សារ៉ែម} {មក}{ពី}{ក្លិប}{គជសារ}{កីឡា} {ឈ្នះ}{ពិន្ទុ}{កីឡា_ករ}{ឃិត} {ទូច} {មក_ពី}{សមាគម}{កីឡា}{ប្រដាល់}{ក្រសួង}{ការពារ}{ជាតិ} {និង}{កីឡា_ករ}{នឿន} {ប៊ុន}{ធឿន} {មក_ពី}{ក្លិប}{អេ}{ភូ}{ថង}{កីឡា} {ឈ្នះ}{ពិន្ទុ}{កីឡា_ករ}{ឃាង} {វឌ្ឍនា} {មក_ពី}{ក្លិប}{តា_ព្រហ្ម}{មាន}{ជ័យ}{បង្ក្រាប}{គ្រឿង_ញៀន} {៕}


news-koh-sport-jun-2015-sg000033:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {គិត}{ត្រឹម}{ព្រឹក}{ថ្ងៃ_ចន្ទ} {ទី}{៨} {មិថុនា}{នេះ} {កម្ពុជា}{រក}{បាន}{មេដាយ}{មាស}{មួយ}{ហើយ}{បង្អួត}{អន្តរ_ជាតិ}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{ស៊ីហ្គេម} {។}


news-koh-sport-jun-2015-sg000034:{បន្ថែម}{ពី}{នោះ}{ក៏}{មាន}{មេដាយ}{ប្រាក់} {និង}{សំរឹទ្ធិ}{មួយ_ចំនួន}{ផង_ដែរ} {។}


news-koh-sport-jun-2015-sg000035:{យ៉ាង}{ក៏}{ដោយ} {អ្នក~តាម_ដាន}{ព្រឹត្តិ_ការណ៍}{បាន}{បង្ហាញ}{អារម្មណ៍}{សោកស្ដាយ}{ដែល}{ម្ចាស់}{មេដាយ}{មាស}{ពិភព_លោក}{ដ៏}{ខ្លាំងក្លា} {គឺ}{អ្នក~ស្រី} {កែ} {ឡេង} {បាន}{ត្រឹម}{មេដាយ}{សំរឹទ្ធិ}{ពី}{ការ~ប្រកួត}{នេះ}{កាល_ពី}{ចុង}{សប្ដាហ៍} {។}


news-koh-sport-jun-2015-sg000036:{បន្ទាប់_ពី}{វិញ្ញាសា}{សី}{ឈិន}{ឡូន}{កម្ពុជា} {ប្រភេទ}{បុរស}{ប្រកួត}{ជា}{ក្រុម}{ដណ្ដើម}{បាន}{មេដាយ}{មាស}{បាន}{ធ្វើ_ឲ្យ}{ពិភព_លោក} {ក៏}{ដូច_ជា}{មហា_ជន}{នៅ_ក្នុង}{ប្រទេស}{ភាគ}{ច្រើន}{បង្ហាញ}{ការ~អបអរ}{យ៉ាង}{ខ្លាំង}{។}


news-koh-sport-jun-2015-sg000037:{ក្រុម}{នេះ}{បាន}{ផ្ដួល}{ក្រុម}{ឡាវ}{នៅ}{វគ្គ}{ផ្ដាច់}{ព្រ័ត្រ} {ដោយ}{មាន}{លទ្ធផល}{គួរ}{ជា}{ទី}{មោទនៈ} {។}


news-koh-sport-jun-2015-sg000038:{នេះ}{ជា}{ការ~ប្រកួត}{ដ៏}{ស្វិតស្វាញ} {ដែល}{កម្ពុជា}{ធ្វើ}{បាន}{ល្អ}{បំផុត}{ក្នុង}{ការ~ដណ្ដើម_យក}{មេដាយ}{មាស}{ជូន}{ជាតិ} {ហើយ}{ក៏}{ជា}{មេដាយ}{មាស}{ដំបូង}{គេ}{ផង_ដែរ}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{ស៊ីហ្គេម}{លើក}{ទី}{២៨} {នៅ}{ប្រទេស}{សិង្ហបុរី} {។}


news-koh-sport-jun-2015-sg000039:{មេដាយ}{មាស}{ដែល}{កម្ពុជា}{ទទួល_បាន}{ជា}{ការ~ប្រកួត}{សី}{ឈិន}{ឡូន}{មាន}{គ្នា}{៤}{នាក់}{ម្ខាង} {ប៉ុន្តែ}{សរុប}{ទាំង}{កីឡា_ករ}{បម្រុង}{ផង}{មាន}{គ្នា}{៨}{នាក់}{សម្រាប់}{មួយ}{ក្រុម} {។}


news-koh-sport-jun-2015-sg000040:{សមាជិក}{ដែល}{ជួយ}{ឲ្យ}{កម្ពុជា}{អាច}{ផ្ដួល}{ក្រុម}{ឡាវ}{នៅ}{វគ្គ}{ចុង_ក្រោយ}{នោះ}{បាន}{រួម}{មាន} {កីឡា_ករ}{ជិន} {សុវណ្ណា}{រិទ្ធិ} {កីឡា_ករ}{ជាតិ} {ខេមរិន្ទ} {កីឡា_ករ}{រៀម} {សុភារម្យ} {កីឡា_ករ} {ហេង} {រ៉ាវុធ} {កីឡា_ករ}{ទ្រឿង} {លី} {កីឡា_ករ}{អ៊ុង} {ណារិទ្ធី} {កីឡា_ករ}{ណាង} {សុភាព} {និង}{កីឡា_ករ}{សុភ័ក្ត្រ} {ចន្នី}{។}


news-koh-sport-jun-2015-sg000041:{វិញ្ញាសា}{នេះ}{គេ}{តម្រូវ_ឲ្យ}{លេង}{៣}{សិត}{ដោយ}{ឲ្យ}{ក្រុម}{ម្ខាង}{ឈ្នះ}{២}{សិត}{ក្នុង}{ចំណោម}{ការ~ប្រកួត}{ទាំង}{បី}{លើក} {។}


news-koh-sport-jun-2015-sg000042:{សិត}{ដំបូង} {ក្រុម}{កម្ពុជា}{ឈ្នះ}{ឡាវ}{ក្នុង}{លទ្ធផល}{១៥២} {ទល់}{នឹង}{១៤៥} {និង}{កាន់_តែ}{បង្កើន}{សកម្មភាព}{លេង}{ល្អ}{បន្ថែម}{ទៀត}{ក្នុង}{សិត}{ទី}{២} {ជាមួយ}{នឹង}{លទ្ធផល}{១៥៦} {ទល់}{នឹង}{១៥៤} {បំបាក់}{ឡាវ}{ដណ្ដើម_យក}{មេដាយ}{មាស}{។}


news-koh-sport-jun-2015-sg000043:{អម}{ដោយ}{មេដាយ}{មាស}{១} {កម្ពុជា}{ក៏}{ទទួល_បាន}{មេដាយ}{ប្រាក់} {និង}{សំរឹទ្ធិ} {ចំនួន}{៣}{ផ្សេង_ទៀត}{ផង_ដែរ}{គិត}{ត្រឹម}{លទ្ធផល}{កាល_ពី}{ព្រឹក}{ថ្ងៃ_អាទិត្យ}{ម្សិល_មិញ} {។}


news-koh-sport-jun-2015-sg000044:{មេដាយ}{ប្រាក់} {ដែល}{កម្ពុជា}{រក_បាន} {គឺ}{ពី}{វិញ្ញាសា}{បោះ}{ប៊ូល}{បុរស} {ឬ}{ប៉េតង់}{បុរស}{ដែល}{កីឡា_ករ}{សុខ} {ចាន់}{មាន} {សម្រេច_បាន}{។}


news-koh-sport-jun-2015-sg000045:{មេដាយ}{សំរឹទ្ធិ}{ចំនួន}{២}{ទៀត} {កម្ពុជា}{រក}{បាន}{ពី}{វិញ្ញសា}{ប៉េតង់}{នារី} {និង}{វិញ្ញាសា}{សី}{ឈិន}{ឡូន}{បុរស}{ជា}{ក្រុម}{ដូច_គ្នា} {ប៉ុន្តែ}{លើ}{ប្រភេទ}{សម្ដែង}{ជា}{ក្រុម} {។}


news-koh-sport-jun-2015-sg000046:{ក្រុម}{អ្នក~តាម_ដាន} {ជា_ពិសេស}{មន្ត្រី}{ជា}{អ្នក~ដឹក_នាំ}{កីឡា_ករ}{-}{កីឡា_ការិនី}{ទៅ}{ប្រកួត}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{ស៊ីហ្គេម}{បាន}{ថ្លែង}{ប្រាប់}{ថា} {ប្រសិន_បើ}{មាន}{សំណាង} {កម្ពុជា}{នឹង}{ទទួល_បាន}{មេដាយ}{មាស}{៣}{ហើយ} {ពី}{ការ~ប្រកួត}{ដែល}{បាន}{ធ្វើ_ឡើង}{កន្លង_មក} {។}


news-koh-sport-jun-2015-sg000047:{ម្នាក់}{ៗ}{បាន}{បង្ហាញ}{អារម្មណ៍}{សោកស្ដាយ} {បន្ទាប់_ពី}{អ្នក~ស្រី} {កែ} {ឡេង} {ដែល}{អ្នក~ណា}{ក៏}{ស្គាល់}{ថា} {ជា}{ម្ចាស់}{មេដាយ}{មាស}{ក្នុង}{ព្រឹត្តិ_ការណ៍}{កីឡា}{ប៉េតង់}{២០១៣} {នៅ}{ប្រទេស}{បារាំង}{ដែល}{ទើប}{បាន}{ធ្វើ}{ពិធី}{ដង្ហែ}{ក្បូន} {និង}{បំពាក់}{គ្រឿង}{ឥស្សរិយ_យស}{ជាតិ}{ថ្នាក់}{មហា}{សេរី}{វឌ្ឍន៍}{ឲ្យ}{កាល_ពី}{ថ្ងៃ}{ទី}{៩} {មេសា} {បែរ_ជា}{ភ្លាត់}{បាន}{ត្រឹម}{ចំណាត់ថ្នាក់}{លេខ}{៣} {ហើយ}{មិន}{មាន}{សំណាង}{ដូច}{ព្រឹត្តិ_ការណ៍}{អន្តរ_ជាតិ}{មុន}{ៗ} {។}


news-koh-sport-jun-2015-sg000048:{អ្នក~ស្រី} {គឺ_ជា}{ធនធាន}{របស់}{កម្ពុជា}{ដ៏}{សំខាន់}{ដែល}{អ្នក}{គ្រប់}{គ្នា}{រំពឹង}{ថា} {នឹង}{រក}{បាន}{មេដាយ}{មាស}{ដោយ}{មិន}{លំបាក}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{ស៊ីហ្គេម}{។}


news-koh-sport-jun-2015-sg000049:{ប្រសិន_បើ}{អ្នក~ស្រី} {កែ} {ឡេង} {ទទួល_បាន}{មេដាយ}{មាស}{ដូច}{ការ~គ្រោង_ទុក} {មាន}{ន័យ}{ថា} {កម្ពុជា}{ទទួល_បាន}{មេដាយ}{មាស}{២}{បាត់}{ទៅ}{ហើយ}{បន្ថែម}{ពី_លើ}{វិញ្ញាសា}{សី}{ឈិន}{ឡូន}{ដែល}{ទទួល_បាន}{មេដាយ}{មាស}{ដោយ}{នឹក_ស្មាន}{មិន}{ដល់}{កាល_ពី}{ចុង}{សប្ដាហ៍} {។}


news-koh-sport-jun-2015-sg000050:{មហា_ជន}{គ្រប់}{គ្នា} {បាន}{បង្ហាញ}{អារម្មណ៍}{សោកស្ដាយ}{ដែល}{អ្នក~ស្រី}{កែ} {ឡេង} {ឆ្លង}{មិន}{ផុត}{វគ្គ}{ប្រកួត}{ពាក់កណ្ដាល}{ផ្ដាច់}{ព្រ័ត្រ} {ហើយ}{បាន}{ត្រឹម}{មេដាយ}{សំរឹទ្ធិ}{ជូន}{ជាតិ}{នៅ}{វគ្គ}{ចុង_ក្រោយ} {។}


news-koh-sport-jun-2015-sg000051:{ក្នុង}{នោះ}{កម្ពុជា} {ក៏}{ត្រូវ}{គេ}{ចាត់ទុក}{ថា}{ស៊យ}{ផង_ដែរ} {ជាមួយ}{នឹង}{ការ~បរាជ័យ}{របស់}{លោក}{សុខ} {ចាន់}{មាន} {នៅ_ក្នុង}{វិញ្ញាសា}{ប៉េតង់}{បុរស} {។}


news-koh-sport-jun-2015-sg000052:{នៅ}{វគ្គ}{ចុង_ក្រោយ}{លោក}{បាន}{ប៉ះ}{ជាមួយ}{កីឡា_ករ}{ថៃ} {ហើយ}{ត្រូវ}{បរាជ័យ}{ដោយ}{ភាព~សោកស្ដាយ}{បំផុត}{ធ្វើ_ឲ្យ}{កីឡា_ករ}{កម្ពុជា}{រូប}{នេះ}{បាន}{ត្រឹម}{មេដាយ}{ប្រាក់}{ជូន}{ជាតិ} {។}


news-koh-sport-jun-2015-sg000053:{អ្នក~ឃ្លាំ_មើល}{ភាគ}{ច្រើន}{សុទ្ធ_តែ}{មើល}{ឃើញ}{ថា} {កម្ពុជា}{របូត}{មេដាយ}{មាស}{២}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{ស៊ីហ្គេម} {ខណៈ}{ដែល}{រឿង}{ហួស_ចិត្ត}{ជាង}{គេ} {គឺ}{ឱកាស}{របស់}{អ្នក~ស្រី} {កែ} {ឡេង} {ដែល}{ជា}{ធនធាន}{ដ៏}{ចាំបាច់}{របស់}{កម្ពុជា} {។}


news-koh-sport-jun-2015-sg000054:{យ៉ាង_ណា}{ក៏_ដោយ} {នៅ}{មាន}{ការ~រំពឹង}{យ៉ាង}{ខ្លាំង}{ថា} {កម្ពុជា}{នឹង}{ទទួល_បាន}{មេដាយ}{មាស}{បន្ថែម}{ទៀត}{ផង_ដែរ} {បើ}{ទោះ}{នៅ}{មិន}{ច្បាស់}{លើ}{វិញ្ញាសា}{ណា}{ខ្លះ} {បន្ទាប់_ពី}{វិញ្ញាសា}{ប៉េតង់} {ដែល}{ជា}{វិញ្ញាសា}{ដ៏}{មាន}{សក្ដានុពល}{របស់}{កម្ពុជា}{បាន}{ត្រឹម}{មេដាយ}{ប្រាក់}{ដោយ}{លោក}{សុខ} {ចាន់}{មាន} {និង}{មេដាយ}{សំរឹទ្ធិ}{ដោយ}{អ្នក~ស្រី} {កែ} {ឡេង} {។}


news-koh-sport-jun-2015-sg000055:{នោះ}{ក៏}{ដោយសារ_តែ}{ការ~ប្រកួត}{របស់}{កម្ពុជា}{ត្រូវ}{ប្រឈម}{ដោយ}{កីឡា_ករ}{-}{កីឡា_ការិនី}{ខ្លាំង}{ៗ}{មក_ពី}{ប្រទេស}{ដែល}{ជា}{គូ}{ប្រកួត}{នោះ}{ផង_ដែរ} {។}


news-koh-sport-jun-2015-sg000056:{បន្ថែម}{ពី_លើ}{សំណាង}{មិន}{ល្អ}{របស់}{អ្នក~ស្រី} {កែ} {ឡេង} {និង}{វិញ្ញាសា}{ប៉េតង់}{នេះ}{សម្រាប់}{ការ~ប្រកួត}{បាល់_ទាត់}{ជុំ}{ទី}{២} {របស់}{កម្ពុជា}{ជាមួយ}{ក្រុម}{ប្រទេស}{ឥណ្ឌូណេស៊ី} {កាល_ពី}{យប់}{ថ្ងៃ_សៅរ៍}{កន្លង_ទៅ} {ក៏}{ធ្វើ_ឲ្យ}{មហា_ជន}{បង្ហាញ}{អារម្មណ៍}{សោកស្ដាយ}{ផង_ដែរ}{។}


news-koh-sport-jun-2015-sg000057:{ជាមួយ}{នឹង}{លទ្ធផល}{ចាញ់}{ក្រុម}{ឥណ្ឌូណេស៊ី} {៦}{.}{១} {កម្ពុជា}{នៅ}{មិន}{ទាន់}{រំពឹង}{ច្រើន}{ទៀត}{សម្រាប់}{ការ~បោះ_ជំហាន}{ទៅ_កាន់}{វគ្គ}{ខ្វែង}{ដោយសារ_តែ}{ក្នុង}{ពូល} {គេ}{មើល}{ឃើញ}{ក្រុម}{មីយ៉ាន់ម៉ា} {និង}{ក្រុម}{ឥណ្ឌូណេស៊ី}{ទំនង}{ជា}{បាន}{ឡើង}{ទៅ}{ច្រើន}{ជាង}{។}


news-koh-sport-jun-2015-sg000058:{ប៉ុន្តែ}{ក៏}{ចាត់ទុក}{ថា} {អត្ត~ពលិក}{របស់}{កម្ពុជា} {សម្រេច}{គោល_ដៅ}{បាន}{ល្អ} {អស់}{ពី}{សមត្ថ^ភាព}{ផង_ដែរ} {បើ}{ទោះ_ជា}{វិញ្ញាសា}{២}{ត្រូវ}{របូត}{មេដាយ}{មាស} {ហើយ}{វិញ្ញាសា}{បាល់_ទាត់}{ជា}{ទី}{ចាប់_អារម្មណ៍}{របស់}{ពល_រដ្ឋ}{ខ្មែរ}{បាន}{ក្លាយ_ជា}{រឿង}{ខក_ចិត្ត} {។}


news-koh-sport-jun-2015-sg000059:{យោង}{តាម}{តួ_លេខ} {កម្ពុជា}{កំពុង}{មាន}{ចំណាត់ថ្នាក់}{ល្អ}{ជាង}{ប្រទេស}{ឡាវ} {ប្រទេស}{ព្រុយ}{ណេ} {និង}{ប្រទេស}{ទីម័រ}{ខាង_កើត} {។}


news-koh-sport-jun-2015-sg000060:{ប៉ុន្តែ}{បើ}{និយាយ}{ពី}{ចំនួន}{មេដាយ} {ប្រទេស}{ឡាវ}{រក}{បាន}{មេដាយ}{សរុប}{ច្រើន}{ជាង}{កម្ពុជា} {ដោយ}{គេ}{បាន}{មេដាយ}{ប្រាក់}{៣} {និង}{សំរឹទ្ធិ}{៣} {ក្នុង_ពេល}{ដែល}{កម្ពុជា}{ទើប_តែ}{បាន}{មេដាយ}{សរុប}{ចំនួន}{៤} {(}{លទ្ធផល}{ត្រឹម}{ព្រឹក}{ថ្ងៃ_អាទិត្យ}{)} {។}


news-koh-sport-jun-2015-sg000061:{ប្រទេស}{ដែល}{នាំ_មុខ}{គេ}{ក្នុង}{ការ~ដណ្ដើម}{បាន}{មេដាយ}{ជា}{បណ្ដោះ_អាសន្ន}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{នេះ} {គឺ}{ម្ចាស់}{ផ្ទះ}{សិង្ហបុរី} {បន្ទាប់_មក}{គឺ}{វៀតណាម} {និង}{ថៃ} {ដែល}{កំពុង}{ប្រកៀកប្រកិត}{គ្នា}{នៅ_លើ}{តារាង}{ចំណាត់ថ្នាក់} {៕}


news-koh-sport-jun-2015-sg000062:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ម៉ឺន} {សុភា} {មក_ពី}{សមាគម}{កីឡា}{ប្រដាល់}{ក្រសួង}{ការពារ}{ជាតិ} {ត្រូវ_បាន}{ផ្គូផ្គង}{ឱ្យ}{ជួប}{ប្រកួត}{ជាមួយ}{អ្នក~ប្រដាល់}{ជើង_ខ្លាំង}{ថៃ}{ឈ្មោះ} {ក្នុង}{ប្រភេទ}{ទម្ងន់}{៧០}{គីឡូ}{ក្រាម} {ចំណែក} {ហ៊ុន} {ឈុន}{ហេង} {មក}{ពី}{ក្លិប}{តា_ព្រហ្ម}{មាន}{ជ័យ}{បង្ក្រាប}{គ្រឿង_ញៀន} {ជួប}{ប្រកួត}{ជាមួយ}{អ្នក~ប្រដាល់}{ថៃ} {នៅ_លើ}{សង្វៀន}{ទូរ_ទស្សន៍}{ប៉ុស្តិ៍}{លេខ}{៣} {នា}{ថ្ងៃ_អាទិត្យ} {ទី}{៧} {មិថុនា} {។}


news-koh-sport-jun-2015-sg000063:{លោក}{ទី} {រ៉ាណាត} {អ្នក~រៀបចំ}{ការ~ប្រកួត}{ប្រដាល់}{ប្រចាំ}{ទូរ_ទស្សន៍}{ប៉ុស្តិ៍}{លេខ}{៣} {បាន}{ឱ្យ_ដឹង}{ថា} {អ្នក}{ប្រដាល់}{ថៃ}{ទាំង}{២}{រូប}{នេះ}{សុទ្ធ_តែ}{ជា}{ជើង_ខ្លាំង}{ធ្លាប់}{មាន}{បទ_ពិសោធន៍}{ប្រកួត}{នៅ_លើ}{សង្វៀន}{យ៉ាង}{ក្រាស់ក្រែល} {។}


news-koh-sport-jun-2015-sg000064:{ចំណែក} {ម៉ឺន} {សុភា} {កីឡា_ករ}{កម្ពុជា} {គឺ_ជា}{អ្នក}{ប្រដាល់}{មួយ}{រូប}{ដែល}{មាន}{ភាព~ស្ទាត់_ជំនាញ}{ក្នុង}{ការ~ប្រើ}{ស្នៀត}{កណ្តាប់}{ដៃ}{ឆ្វេង}{បំផុត} {។}


news-koh-sport-jun-2015-sg000065:{ស្នៀត}{កណ្តាប់}{ដៃ}{ឆ្វេង}{របស់}{គេ}{មិន}{ត្រឹម_តែ}{អាច}{ធ្វើ}{ការ~វាយ}{ចេញ}{ត្រូវ}{ចំ}{គោល_ដៅ}{បាន}{ល្អ}{ប៉ុណ្ណោះ}{ទេ} {ថែម_ទាំង}{មាន}{ទម្ងន់}{ធ្ងន់}{ទៀត_ផង} {។}


news-koh-sport-jun-2015-sg000066:{ប៉ុន្តែ}{ទោះ_ជា}{យ៉ាង_ណា} {ម៉ឺន} {សុភា} {មិន}{ហ៊ាន}{មើល}{ស្រាល}{លើ}{គូ}{ប្រកួត}{ខ្លួន}{នោះ}{ទេ} {ដោយសារ_តែ}{អ្នក~ប្រដាល់}{ថៃ}{រូប}{នេះ}{មិន}{ធ្លាប់}{មក}{ប្រកួត}{នៅ}{ស្រុក}{ខ្មែរ} {មិន}{ដឹង}{ថា}{ខ្លាំង}{ដល់}{កម្រិត}{ណា} {។}


news-koh-sport-jun-2015-sg000067:{ដូច្នេះ}{រវាង}{គូ}{នេះ}{មិន}{អាច}{មើល}{ស្រាល}{លើ}{ខាង}{ណា}{បាន}{ឡើយ} {មាន}{តែ}{រង់ចាំ}{មើល}{ការ~ប្រកួត}{ជាក់ស្តែង}{ប៉ុណ្ណោះ} {នឹង}{ដឹង}{ថា} {អ្នក~ណា}{ខ្លាំង}{ជាង}{អ្នក~ណា} {។}


news-koh-sport-jun-2015-sg000068:{ដោយ_ឡែក} {ហ៊ុន} {ឈុន}{ហេង} {ជួប}{អ្នក~ប្រដាល់}{ថៃ} {ក៏}{គ្មាន}{នរណា}{ហ៊ាន}{អះអាង}{ទុក}{មុន}{ពី}{លទ្ធផល}{ចុង_ក្រោយ}{នោះ}{ដែរ} {។}


news-koh-sport-jun-2015-sg000069:{លោក}{ទី} {រ៉ាណាត} {មិន}{បាន}{ឱ្យ_ដឹង}{ពី}{ប្រវត្តិ}{ប្រកួត}{របស់}{កីឡា_ករ}{ថៃ}{រូប}{នេះ}{ទេ} {គ្រាន់_តែ}{ប្រាប់}{ថា} {កីឡា_ករ}{រូប}{នេះ}{ខ្លាំង}{គួរ_សម} {ធ្លាប់}{មាន}{ប្រវត្តិ}{ប្រកួត}{នៅ_លើ}{សង្វៀន}{យ៉ាង}{ជោក_ជាំ} {ដូច្នេះ} {ហ៊ុន} {ឈុន}{ហេង} {មិន}{អាច}{ធ្វេស_ប្រហែស}{បាន}{ឡើយ} {។}


news-koh-sport-jun-2015-sg000070:{ទោះបី}{យ៉ាង_ណា} {លោក}{មាស} {សុខ}{គ្រី} {ដែល}{ជា}{គ្រូ}{បង្ហាត់}{របស់} {ហ៊ុន} {ឈុន}{ហេង} {បញ្ជាក់}{ថា} {សិស្ស}{របស់}{លោក}{មួយ}{រយៈ}{មក}{នេះ}{ព្យាយាម}{ហ្វឹក_ហាត់}{ខ្លាំង}{ណាស់} {ដូច្នេះ}{ពេល}{ជួប}{កីឡា_ករ}{ថៃ}{លើក}{នេះ} {ប្រហែល}{ជា}{មិន}{អី}{ទេ} {។}


news-koh-sport-jun-2015-sg000071:{រី_ឯ}{គូ}{ប្រកួត}{មិត្ត^ភាព}{រវាង}{កីឡា_ករ}{កម្ពុជា}{និង}{កម្ពុជា}{វិញ}{នោះ} {តម្រូវ}{ទៅ_លើ}{កីឡា_ករ}{យ៉ាម} {ឡយ} {មក}{ពី}{ក្លិប}{រស្មី}{កុមារ}{កំព្រា} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{ឆេង} {ពន្លក} {មក}{ពី}{ក្លិប}{តា_ព្រហ្ម}{មាន}{ជ័យ}{បង្ក្រាប}{គ្រឿង_ញៀន} {និង}{កីឡា_ករ}{វៀត} {ប៊ុន}{ឌឿន} {មក_ពី}{សមាគម}{កីឡា}{ប្រដាល់}{ក្រសួង}{ការពារ}{ជាតិ} {ប្រកួត}{ជាមួយ}{កីឡា_ករ}{សោម} {វិឆ័យ} {មក}{ពី}{ក្លិប}{សាល_វ័ន្ត}{កីឡា} {៕}


news-koh-sport-jun-2015-sg000072:{កីឡា_ការិនី}{វាយ}{កូន}{បាល់}{លំដាប់}{ទី}{១} {ពិភព_លោក} {ស៊េរី}{ណា} {វីលៀម} {នៅ_តែ}{រក្សា}{បាន}{ភាព~ខ្លាំង}{របស់}{ខ្លួន}{ជា}{ដដែល}{ក្រោយ_ពី}{នាង}{យក}{ឈ្នះ}{ពាន}{ព្រឹត្តិ_ការណ៍}{ធំ} {នៅ}{ប្រទេស}{បារាំង} {កាល_ពី}{ថ្ងៃ_សៅរ៍} {ទី}{៦} {ខែ_មិថុនា} {កន្លង_មក_នេះ} {។}


news-koh-sport-jun-2015-sg000073:{កីឡា_ការិនី}{អាមេរិក}{រូប}{នេះ}{បាន}{ប្រើ}{ពេល}{អស់}{២}{ម៉ោង}{ប្លាយ}{បំបាក់}{នាង}{លូស៊ី} {សាហ្វារ៉ូវ៉ា}{មក_ពី}{ប្រទេស}{ឆែក}{ក្នុង}{លទ្ធផល}{ពិន្ទុ}{៦}{-}{៣, ៦}{-}{៧} {និង}{៦}{.}{២} {។}


news-koh-sport-jun-2015-sg000074:{នេះ}{ជា}{លើក}{ទី}{៣}{ហើយ}{ដែល}{ស៊េរី}{ណា} {យក}{ឈ្នះ}{ពាន} {។}


news-koh-sport-jun-2015-sg000075:{ជ័យជម្នះ}{លើក}{ទី}{១}{និង}{ទី}{២} {របស់}{នាង} {គឺ}{នៅ}{ឆ្នាំ}{២០០២} {និង}{២០១៣}{។}


news-koh-sport-jun-2015-sg000076:{មួយ_វិញ_ទៀត} {វា}{ក៏}{ជា}{ពាន}{ព្រឹត្តិ_ការណ៍}{ធំ}{ទី}{២} {របស់}{នាង}{ផង_ដែរ} {បន្ទាប់_ពី}{ពាន} {កាល}{ដើម}{ឆ្នាំ} {។}


news-koh-sport-jun-2015-sg000077:{គិត}{ពី}{ពេល}{ចាប់ផ្តើម}{អាជីព}{រហូត}{មក}{ទល់}{ពេល_នេះ} {ស៊េរី}{ណា} {ឈ្នះ}{ពាន}{ព្រឹត្តិ_ការណ៍}{ធំ}{ៗ}{ចំនួន}{២០}{លើក}{ហើយ} {។}


news-koh-sport-jun-2015-sg000078:{ព្រឹត្តិ_ការណ៍}{ធំ}{ពីរ}{ដែល}{នាង}{ឈ្នះ}{ច្រើន}{ជាង}{គេ}{ក្នុង}{ចំណោម}{ព្រឹត្តិ_ការណ៍}{ធំ}{ៗ}{ទាំង}{៤} {គឺ} {និង} {។}


news-koh-sport-jun-2015-sg000079:{នាង}{បាន}{ថ្លែង}{ថា} {៖} {«}{ពាន}{លើក}{នេះ}{ពិត}{ជា}{ពិសេស}{ខ្លាំង}{ណាស់} {។}


news-koh-sport-jun-2015-sg000080:{ខ្ញុំ}{ពិត_ជា}{ចង់_បាន}{វា} {។}


news-koh-sport-jun-2015-sg000081:{ខ្ញុំ}{ចង់}{ឈ្នះ}{ស្ទើរ}{ឆ្កួត}{ទៅ}{ហើយ} {។}


news-koh-sport-jun-2015-sg000082:{ខ្ញុំ}{គិត}{ថា} {សម្រាប់}{ការ~ប្រកួត}{លើក}{នេះ} {គឺ}{ខ្ញុំ}{មាន}{ឱកាស}{ច្រើន} {។}


news-koh-sport-jun-2015-sg000083:{ដូច្នេះ} {ការ~ដណ្តើម}{បាន}{ជ័យជម្នះ}{លើក}{នេះ}{វា}{ហាក់}{ជា}{សុបិន}{ដែល}{ក្លាយ}{មក}{ជា}{ការ~ពិត}{»} {។}


news-koh-sport-jun-2015-sg000084:{ឯ}{នាង}{សាហ្វារ៉ូវ៉ា} {ដែល}{ទើប}{ប្រកួត}{ក្នុង}{វគ្គ}{ផ្តាច់}{ព្រ័ត្រ}{ព្រឹត្តិ_ការណ៍}{ធំ}{លើក}{ដំបូង}{ថ្លែង}{ថា} {៖} {«}{យ៉ាង_ណា}{ក៏_ដោយ} {ខ្ញុំ}{មាន}{មោទន^ភាព}{ចំពោះ}{ខ្លួន_ឯង}{ដែល}{បាន}{ឈាន_ចូល}{ដល់}{វគ្គ}{ផ្តាច់}{ព្រ័ត្រ} {។}


news-koh-sport-jun-2015-sg000085:{អ្វី}{ដែល}{ពិសេស}{គឺ}{ការ~វាយ}{បក}{យ៉ាង}{ល្អ}{ក្នុង}{សិត}{ទី}{២}{។}


news-koh-sport-jun-2015-sg000086:{នៅ}{សិត}{នេះ} {ការ~ប្រកួត}{ហាក់}{ងាយ_ស្រួល}{ខ្លាំង}{សម្រាប់}{ខ្ញុំ}{»} {៕}


news-koh-sport-jun-2015-sg000087:{ទី_បំផុត} {ក្លិប}{អ្នក}{មាន}{បុណ្យ} {នៅ_តែ}{រក្សា}{បាន}{កិត្តិ}{នាម}{ជា}{ក្រុម}{ខ្លាំង}{លើ}{លោក}{បន្ទាប់_ពី}{បាន}{យក}{ឈ្នះ}{ពាន}{ព្រឹត្តិ_ការណ៍}{បាល់_ទាត់}{ប្រចាំ}{ទ្វីប}{អឺរ៉ុប}{យូហ្វាឆេមពានលីក}{លើក}{ទី}{៥} {ក្នុង}{ប្រវត្តិ_សាស្ត្រ}{របស់}{ខ្លួន} {។}


news-koh-sport-jun-2015-sg000088:{ជ័យជម្នះ}{យ៉ាង}{ត្រចះត្រចង់}{នៅ}{ពហុ}{កីឡា_ដ្ឋាន} {ក្រុង}{ប៊ែរ}{ឡាំង} {ប្រទេស}{អាល្លឺម៉ង់} {កាល_ពី}{យប់}{ថ្ងៃ_សៅរ៍}{ទី}{៦} {មិថុនា} {បាន}{ជួយ}{ឱ្យ}{ក្រុម}{អេស្ប៉ាញ}{មួយ}{នេះ}{ក្លាយ}{ជា}{ម្ចាស់}{ពាន}{លើក}{ទី}{៥} {។}


news-koh-sport-jun-2015-sg000089:{គ្រាប់}{បាល់}{មាន}{តម្លៃ}{កាត់}{ថ្លៃ}{មិន}{បាន}{ចំនួន}{៣}{គ្រាប់}{របស់}{ក្រុម} {ធ្វើ}{បាន}{សម្រេច}{ដោយ}{កីឡា_ករ}{៣}{នាក់}{ផ្សេង}{ៗ}{គ្នា} {ក្នុង}{នោះ}{គ្រាប់}{បាល់}{ទី}{១}{នៅ}{នាទី}{ទី}{៤} {ធ្វើ}{បាន}{ដោយ}{ខ្សែ}{បម្រើ}{វ័យ}{២៧}{ឆ្នាំ} {សញ្ជាតិ}{ក្រូ}{អាស៊ី} {ខណៈ}{គ្រាប់}{ទី}{២} {នៅ}{នាទី}{ទី}{៦៨} {ធ្វើ}{បាន}{ដោយ}{ខ្សែ}{ប្រយុទ្ធ}{វ័យ}{២៨}{ឆ្នាំ} {សញ្ជាតិ}{អ៊ុយរូហ្គាយ}{ល្វី}{ស} {ស្វ័ររ៉េស} {។}


news-koh-sport-jun-2015-sg000090:{ឯ}{គ្រាប់}{បាល់}{ទី}{៣} {រក}{បាន}{ដោយ}{កីឡា_ករ}{វ័យ}{២៣}{ឆ្នាំ} {សញ្ជាតិ}{ប្រេស៊ីល}{ណេម៉ា} {នៅ}{នាទី}{៩០}{+}{៧} {។}


news-koh-sport-jun-2015-sg000091:{ចំណែក}{គ្រាប់}{បាល់}{១}{គ្រាប់}{របស់}{ក្រុម} {ធ្វើ}{បាន}{សម្រេច}{ដោយ}{ខ្សែ}{ប្រយុទ្ធ}{សញ្ជាតិ}{អេស្ប៉ាញ}{អាល់}{វ៉ារ៉ូ} {ម៉ូរ៉ា}{តា} {នៅ}{នាទី}{៥៥}{ក្នុង}{តង់}{ទី}{២} {។}


news-koh-sport-jun-2015-sg000092:{នេះ}{ជា}{លើក}{ទី}{៥}{ហើយ}{ដែល}{ក្រុម} {ឈ្នះ}{ពាន}{យូហ្វាឆេមពានលីក}{គិត}{ចាប់_តាំង_ពី}{ឆ្នាំ}{១៩៩២} {មក} {។}


news-koh-sport-jun-2015-sg000093:{ឯ} {វិញ} {ការ~បរាជ័យ}{លើក}{នេះ}{បាន}{ឱ្យ}{នាំ}{គេ}{ក្លាយ_ជា}{ក្រុម}{ទី}{១} {ដែល}{ចាញ់}{ព្រឹត្តិ_ការណ៍}{ប្រចាំ}{ទ្វីប}{អឺរ៉ុប}{៦}{លើក}{រយៈ_ពេល}{៣០}{ឆ្នាំ}{នេះ} {៕}


news-koh-sport-jun-2015-sg000094:{កីឡា_ករ}{អង់គ្លេស} {ឡេវីស} {ហាមីល}{តុន} {បាន}{ធ្វើ_ឱ្យ}{អ្នក~គាំទ្រ}{ទទួល_បាន}{នូវ}{ក្តី}{រីករាយ}{យ៉ាង}{ខ្លាំង} {បន្ទាប់_ពី}{រូប}{គេ}{យក}{ឈ្នះ}{ជើង_ឯក}{ប្រណាំង}{រថ_យន្ត}{ប្រភេទ}{ហ្វ}{មមូឡាវ័ន}{កម្មវិធី} {នៅ}{ទីលាន}{ប្រណាំង} {ក្រុង}{ម៉ុង}{រ៉េ}{អាល់} {ប្រទេស}{កាណាដា} {កាល_ពី}{ថ្ងៃ_អាទិត្យ} {ទី}{៧} {ខែ_មិថុនា} {កន្លង_ទៅ}{នេះ} {។}


news-koh-sport-jun-2015-sg000095:{ស្ថិត}{នៅ}{ក្នុង}{វ័យ}{៣០}{ឆ្នាំ} {ហាមីល}{តុន} {ដែល}{បើក_បរ}{ឱ្យ}{ក្រុម}{ប្រណាំង} {បាន}{បញ្ចប់}{ការ~ប្រណាំង}{ដែល}{មាន}{៧០}{ជុំ} {ដោយ}{ប្រើ}{អស់}{ថិរ}{វេលា}{១}{ម៉ោង}{៣១}{នាទី} {និង}{៥}{៣}{.}{១៤}{វិនាទី}{ដណ្តើម}{បាន}{ពាន}{ជើង_ឯក}{យក}{មក}{គ្រប់គ្រង}{ជា}{លើក}{ទី}{៤} {ក្នុង}{ឆ្នាំ}{២០១៥} {និង}{ជា}{លើក}{ទី}{៣៧} {នៅ_ក្នុង}{អាជីព} {។}


news-koh-sport-jun-2015-sg000096:{ចំណែក}{កីឡា_ករ}{អាល្លឺម៉ង់}{សេបាស្ទៀន} {វេត}{ទែល} {ដែល}{ធ្វើ_ឱ្យ}{ក្រុម}{រេដ}{ប៊ុល}{លេចធ្លោ}{ជាង}{គេ}{កាល_ពី}{ពេល}{កន្លង_ទៅ} {និង}{ដណ្តើម}{បាន}{ជើង_ឯក}{ស្ទើរ}{គ្រប់}{កម្មវិធី} {បញ្ចប់}{ការ~ប្រណាំង}{ក្នុង}{ចំណាត់ថ្នាក់}{លេខ}{៥}{។}


news-koh-sport-jun-2015-sg000097:{វេត}{ទែល} {ដែល}{ធ្វើ}{មិន}{បាន}{ល្អ}{ក្នុង}{ការ~ប្រណាំង}{ជា_ច្រើន}{ជុំ}{មក}{នេះ}{បាន}{ប្រើ}{ថិរ}{វេលា} {យឺត}{ជាង}{ហាមីលតុន}{៤៩}{.}{៩០៣}{វិនាទី} {។}


news-koh-sport-jun-2015-sg000098:{ឯ}{កីឡា_ករ}{ដែល}{បើក}{លឿន}{ដណ្តើម}{បាន}{ចំណាត់ថ្នាក់}{លេខ}{២} {បាន}{ទៅ_លើ}{កីឡា_ករ}{អាល្លឺម៉ង់}{នីកូ} {រ៉ូស}{បឺក} {។}


news-koh-sport-jun-2015-sg000099:{រ៉ូស}{បឺក}{ដែល}{ជា}{មិត្ត}{រួម}{ក្រុម}{របស់}{ហាមីល}{តុន} {បញ្ចប់}{ការ~ប្រណាំង}{ក្នុង}{ថិរ}{វេលា}{យឺត}{ជាង}{២}{.}{២៨៥}{វិនាទី} {។}


news-koh-sport-jun-2015-sg000100:{ចំណាត់ថ្នាក់}{លេខ}{៣} {បាន}{ទៅ_លើ}{កីឡា_ករ}{ហ្វាំងឡង់} {។}


news-koh-sport-jun-2015-sg000101:{គេ}{បាន}{បញ្ចប់}{ការ~ប្រណាំង}{ដោយ}{ប្រើ}{ថិរ}{វេលា} {យឺត}{ជាង}{ហាមីលតុន}{៤០}{.}{៦៦៦}{វិនាទី} {។}


news-koh-sport-jun-2015-sg000102:{សម្រាប់}{ហាមីលតុន}{នេះ} {គឺ_ជា}{ជ័យជម្នះ}{ជើង_ឯក}{លើក}{ទី}{៤} {របស់}{គេ}{ហើយ}{នៅ_ក្នុង}{រដូវ}{កាល}{ប្រណាំង}{ឆ្នាំ}{នេះ} {ហើយ}{បើ}{និយាយ}{នៅ_ក្នុង}{អាជីព}{វិញ} {វា}{ជា}{លើក}{ទី}{៣៧} {។}


news-koh-sport-jun-2015-sg000103:{ថ្លែង}{បន្ទាប់}{ដណ្តើម}{បាន}{ពាន}{ជើង_ឯក} {ហាមីល}{តុន} {បាន}{បញ្ជាក់}{ថា} {៖} {«}{ខ្ញុំ}{ចូល_ចិត្ត}{ទីក្រុង}{ម៉ុង}{រ៉េ}{អាល់} {។}


news-koh-sport-jun-2015-sg000104:{ខ្ញុំ}{ពេញ_ចិត្ត}{ផ្លូវ}{ប្រណាំង}{នៅ}{ទី_នេះ}{។}


news-koh-sport-jun-2015-sg000105:{ខ្ញុំ}{មាន_អារម្មណ៍}{ល្អ}{ខ្លាំង}{ណាស់}{ដែល}{បាន}{វិល}{មក}{ប្រណាំង}{នៅ}{ទី_នេះ}{ជា}{ថ្មី}{ម្តង}{ទៀត}{»} {។}


news-koh-sport-jun-2015-sg000106:{គេ}{បន្ត}{ថា}{៖} {«}{យ៉ាង_ណា}{ក៏_ដោយ} {ខ្ញុំ}{ក៏}{បាន}{ជួប}{បញ្ហា}{តិចតួច}{ដែរ}{អំឡុង_ពេល}{ប្រណាំង} {។}


news-koh-sport-jun-2015-sg000107:{មិត្ត}{រួម}{ក្រុម}{របស់}{ខ្ញុំ}{រ៉ូស}{បឺក} {ពិត}{ជា}{បើក}{បាន}{លឿន} {តែ}{បញ្ហា}{នេះ}{មិន}{បាន}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{មាន}{សម្ពាធ}{ផ្លូវ_ចិត្ត}{នោះ}{ឡើយ}{»} {។}


news-koh-sport-jun-2015-sg000108:{កីឡា_ករ}{ជើង}{ខ្លាំង}{របស់}{អង់គ្លេស}{ម្នាក់}{ទៀត} {មិន}{បាន}{បញ្ចប់}{ការ~ប្រណាំង}{គ្រប់}{ជុំ}{នោះ_ឡើយ} {បន្ទាប់_ពី}{រថ_យន្ត}{របស់}{គេ}{មាន}{បញ្ហា}{គ្រឿង}{ម៉ាស៊ីន} {។}


news-koh-sport-jun-2015-sg000109:{ដោយ_ឡែក} {នៅ_លើ}{តារាង}{ជើង_ឯក}{ពិភព_លោក}{វិញ} {បន្ទាប់_ពី}{បញ្ចប់}{ការ~ប្រណាំង}{លើក}{នេះ} {ហាមីល}{តុន} {ស្ថិត}{នៅ}{លំដាប់}{លើ}{គេ}{មាន}{១៥១}{ពិន្ទុ} {ខណៈ}{រ៉ូស}{បឺក}{ស្ថិត}{នៅ}{លំដាប់}{ទី}{២} {មាន}{១៣៤}{ពិន្ទុ} {។}


news-koh-sport-jun-2015-sg000110:{ស្ថិត}{នៅ}{លំដាប់}{ទី}{៣} {គឺ}{កីឡា_ករ}{អាល្លឺម៉ង់}{វេត}{ទែល} {មាន}{១០៨}{ពិន្ទុ} {៕}

