
news-koh-art-jun-2015-sg000001:{ថ្ងៃ_អាទិត្យ} {ទី}{៧} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{៥៤}


news-koh-art-jun-2015-sg000002:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ក្រោយ_ពី}{រយៈ_ពេល}{ជិត}{៤}{ឆ្នាំ} {តារា}{ចម្រៀង}{ជើង}{ចាស់}{ណូយ} {វ៉ាន់}{ណេត} {បាន}{វិល}{ចូល}{ផលិត^កម្ម}{ហង្ស}{មាស}{វិញ} {ដោយ}{ចេញ}{បទ_ចម្រៀង}{៤}{បទ}{រួម_គ្នា}{ជាមួយ}{អ្នក~ចម្រៀង}{ស្រី} {។}


news-koh-art-jun-2015-sg000003:{លោក}{វ៉ាន់}{ណេត} {នឹង}{បន្ត}{ចេញ}{បទ_ចម្រៀង}{មនោសញ្ចេតនា}{មួយ_ចំនួន}{ទៀត}{នា}{ពេល}{ខាង_មុខ} {។}


news-koh-art-jun-2015-sg000004:{ចំណាយ}{ពេល}{ប្រឡូក}{ក្នុង}{វិស័យ}{សិល្បៈ}{ជាង}{៣០}{ឆ្នាំ} {តារា}{ចម្រៀង}{សំនៀង}{ពីរោះ}{រណ្តំ}{ចិត្ត}{លោក}{ណូយ} {វ៉ាន់}{ណេត} {នៅ_តែ}{បន្ត}{អាជីព}{ជា}{តារា_ចម្រៀង}{ដដែល} {។}


news-koh-art-jun-2015-sg000005:{មួយ}{រយៈ_ពេល}{ចុង_ក្រោយ}{នេះ}{លោក}{ស្ងប់_ស្ងាត់}{បទ_ចម្រៀង}{ថ្មី}{ដែល}{នាំ_ឱ្យ}{អ្នក}{និយម}{ស្តាប់}{បទ_ចម្រៀង}{របស់}{លោក}{ទន្ទឹង_រង់ចាំ} {។}


news-koh-art-jun-2015-sg000006:{ក្រៅ_ពី}{ខក_ខាន}{ចេញ}{បទ}{ថ្មី} {លោក}{វ៉ាន់}{ណេត}{កម្រ}{បង្ហាញ}{មុខ}{ណាស់}{នៅ}{តាម}{កញ្ចក់}{ទូរទស្សន៍} {។}


news-koh-art-jun-2015-sg000007:{កាល_ពី}{ពេល} {ថ្មី}{ៗ}{នេះ}{ក្នុង}{ជំនួប}{ផ្ទាល់}{ជាមួយ}{អ្នក~យក_ព័ត៌មាន}{កោះ}{សន្តិភាព} {តារា}{ចម្រៀង} {មនោសញ្ចេតនា} {ណូយ} {វ៉ាន់}{ណេត} {បញ្ជាក់}{ថា} {លោក}{បាត់}{មុខ}{អស់}{រយៈ_ពេល}{យូរ} {ព្រោះ}{តែ}{មមាញឹក}{នឹង}{រប}{រក_ស៊ី} {ចេញ}{ទៅ}{ក្រៅ}{ប្រទេស} {និង}{ច្រៀង}{ក្នុង}{ពិធី}{ជប់លៀង}{មង្គល_ការ} {។}


news-koh-art-jun-2015-sg000008:{លោក}{វ៉ាន់}{ណេត} {ចំណាយ}{ពេល}{ស្ទើរ}{រាល់}{ថ្ងៃ}{ក្នុង}{កម្មវិធី}{ច្រៀង}{ក្នុង}{ពិធី}{ជប់លៀង}{មង្គល_ការ} {ខួប_កំណើត} {មាន}{ថ្ងៃ}{ខ្លះ}{ដល់}{ទៅ}{២} {ឬ}{៣}{កម្មវិធី}{។}


news-koh-art-jun-2015-sg000009:{ថ្មី}{ៗ}{នេះ}{លោក}{ឆ្លៀត}{ពេល}{ថត}{បទ_ចម្រៀង}{ថ្មី}{ក្នុង}{ផលិត^កម្ម}{រស្មី}{ហង្ស}{មាស}{ចំនួន}{៤}{បទ}{សម្រាប់}{លក់}{នៅ_លើ}{ទី_ផ្សារ}{មាន}{បទ} {«}{វាសនា}{បុប្ផា}{ស្វាយ_រៀង}{»} {បទ} {«}{ក្រមុំ}{ខ្មែរ}{អង្គរ}{»} {ច្រៀង}{ជាមួយ}{កញ្ញា}{ផន} {ស្រី}{ខួច} {និង}{បទ} {«}{អានិសង្ឃ}{ពូន}{ភ្នំ}{ខ្សាច់}{»} {ច្រៀង}{ជាមួយ}{អ្នក~នាង}{ហម} {ស៊ីវន} {ជាដើម} {។}


news-koh-art-jun-2015-sg000010:{ក្រៅ_ពី}{នេះ}{មាន}{បទ_ចម្រៀង}{របស់}{ផលិត^កម្ម}{ក្រៅ}{ស្រុក}{មួយ_ចំនួន}{ផង_ដែរ} {។}


news-koh-art-jun-2015-sg000011:{ម្ចាស់}{បទ} {«}{សម្រស់}{បុប្ផា}{កំពង់_ធំ}{»} {រូប}{នេះ}{បញ្ជាក់}{ថា} {ដោយ}{រវល់}{នឹង}{ការងារ}{ផ្ទាល់_ខ្លួន}{ខ្លាំង}{ពេក}{លោក}{មិន}{មាន}{ពេល}{គ្រប់_គ្រាន់} {និង}{មិន}{ទាន់}{ដាក់}{អារម្មណ៍}{ចំពោះ}{ការ~ច្រៀង}{ច្រើន}{ដូច}{ពេល}{មុន} {ប៉ុន្តែ}{ដោយសារ}{មាន}{ការ~ទទូច}{ពី}{ផលិត^កម្ម}{ក៏}{ដូច_ជា}{មហា_ជន}{ចង់}{ស្តាប់}{បទ_ចម្រៀង}{របស់}{លោក}{ចេញ}{ថ្មី} {និង}{មាន}{លក់}{នៅ_លើ}{ទី_ផ្សារ} {ទើប}{លោក}{សម្រេច_ចិត្ត}{ចូល}{ច្រៀង}{ដើម្បី}{បម្រើ}{អារម្មណ៍}{ទស្សនិក_ជន}{វិញ} {។}


news-koh-art-jun-2015-sg000012:{ក្រោយ}{ចេញ}{លក់}{បទ_ចម្រៀង}{ទាំង_នោះ}{លោក}{វ៉ាន់}{ណេត} {គ្រោង}{នឹង}{ថត}{បទ_ចម្រៀង}{បែប}{មនោសញ្ចេតនា} {ថ្មី}{ៗ}{បន្ត}{ទៀត}{សម្រាប់}{បម្រើ}{អារម្មណ៍}{មហា_ជន} {។}


news-koh-art-jun-2015-sg000013:{ទាក់ទង}{នឹង}{មុខ_របរ}{រក_ស៊ី}{ផ្ទាល់_ខ្លួន}{វិញ} {លោក}{ណូយ} {វ៉ាន់}{ណេត} {បើក}{ក្រុម_ហ៊ុន} {ណូយ} {វ៉ាន់}{ណេត} {ម៉ានី} {នៅ}{ពី}{ចុង}{ឆ្នាំ}{២០០៩} {ដោយ}{ក្រុម_ហ៊ុន}{ចែកចាយ}{ឱសថ}{បំប៉ន}{សុខភាព}{ដែល}{នាំ_ចូល}{មក_ពី}{ក្រៅ}{ប្រទេស} {ដោយ}{លោក}{ចំណាយ}{ជិត}{១០}{ម៉ឺន}{ដុល្លារ}{មុន_នឹង}{ឈាន}{ទៅ_ដល់}{ការ~ពង្រាយ} {ចែកចាយ}{តាម}{បណ្តា}{ខេត្ត} {ផ្សេង}{ៗ} {។}


news-koh-art-jun-2015-sg000014:{លោក}{ណូយ} {វ៉ាន់}{ណេត}{បាន}{ប្រឡូក}{ក្នុង}{អាជីព}{ជា}{អ្នក~ចម្រៀង}{តាំង_ពី}{ក្រោយ}{សម័យ}{ខ្មែរ}{ក្រហម}{ដួល_រលំ} {ភ្លាម}{ៗ} {ប៉ុន្តែ}{លោក}{ក្លាយ_ជា}{តារា_ចម្រៀង}{ល្បី}{ឈ្មោះ}{ក្នុង}{អំឡុង}{ឆ្នាំ}{១៩៩០} {។}


news-koh-art-jun-2015-sg000015:{ក្នុង}{អំឡុង_ពេល}{នោះ} {លោក}{វ៉ាន់}{ណេត} {មាន}{បទ_ចម្រៀង} {ល្បី}{ៗ}{ជា_ច្រើន} {ព្រម_ទាំង}{ជា}{ដៃគូ}{ឆ្លើយឆ្លង}{ជាមួយ}{អ្នក~នាង}{ម៉េង} {កែវ}{ពេជ្ជតា} {អ្នក~ស្រី}{ហ៊ឹម} {ស៊ីវន} {និង}{នាង}{ទូច} {ស៊ុន}{និច} {។}


news-koh-art-jun-2015-sg000016:{កត្តា}{ដែល}{លោក}{ណូយ} {វ៉ាន់}{ណេត} {ស្ថិត}{ក្នុង}{អាជីព}{សិល្បៈ}{តាំង_ពី}{ដើម}{រហូត}{មក}{ដល់}{វ័យ}{ចំណាស់} {ដោយសារ_តែ}{លោក}{មាន}{ទឹក}{ដម}{សំឡេង}{ពីរោះ}{ត្រូវ_ចិត្ត}{មហា_ជន}{៕}


news-koh-art-jun-2015-sg000017:{ថ្ងៃ_អាទិត្យ} {ទី}{៧} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{៤៥}


news-koh-art-jun-2015-sg000018:{តារា}{ម៉ូដែល}{នៅ}{ខេត្ត}{អាន}{ហ៊ុយ} {ប្រទេស}{ចិន}{បាន}{ធ្វើ_ឱ្យ}{កក្រើក}{បណ្តាញ}{កម្សាន្ត}{អ៊ីនធើរណេត}{ក្រោយ_ពី}{បង្ហាញ}{មុខ}{នៅ}{ទូរ_ទស្សន៍}{ចិន} {។}


news-koh-art-jun-2015-sg000019:{តារា}{ម៉ូដែល}{រូប}{នោះ}{ឈ្មោះ} {វ័យ}{២០}{ឆ្នាំ} {កម្ពស់}{១}{,}{៨២}{ម៉ែត្រ} {ជើង}{របស់}{នាង}{ប្រវែង}{១}{,}{១៥}{ម៉ែត្រ} {។}


news-koh-art-jun-2015-sg000020:{គណៈកម្មការ}{សម្គាល់}{ឃើញ}{ថា} {នាង} {មាន}{ជើង}{វែង}{ជាង}{គេ}{ក្នុង}{ចំណោម}{បេក្ខ}{នារី}{ដទៃ_ទៀត}{ក្នុង}{កម្មវិធី}{។}


news-koh-art-jun-2015-sg000021:{ជើង}{របស់}{នាង} {វែង}{ជាង}{ជើង}{នាង} {អាយុ}{៤០}{ឆ្នាំ} {តារា}{ម៉ូដែល}{ជន_ជាតិ}{អាល្លឺម៉ង់} {០}{,}{០៣}{ម៉ែត្រ}{ដែល}{បាន}{បំបែក}{ឯតទគ្គ^កម្ម}{ពិភព_លោក}{ក្នុង}{ទស_វស្សរ៍}{ទី}{៩០} {ជា}{នារី}{មាន}{ជើង}{វែង}{ជាង}{គេ} {។}


news-koh-art-jun-2015-sg000022:{នាង} {និយាយ}{ថា} {ជើង}{របស់}{នាង}{វែង}{ប្រហែល}{ជា}{មក_ពី}{លក្ខណៈ}{តំណ}{ពូជ}{ពី}{ឪពុក}{ម្តាយ} {ព្រោះ}{ឪពុក}{របស់}{នាង}{មាន}{កម្ពស់}{១}{,}{៨៦}{ម៉ែត្រ} {រីឯ}{ម្តាយ} {១}{,}{៧២}{ម៉ែត្រ} {។}


news-koh-art-jun-2015-sg000023:{កម្ពស់}{របស់}{នាង} {ចាប់ផ្តើម}{លូត}{ខ្លាំង}{អំឡុង_ពេល}{នៅ}{វិទ្យាល័យ} {។}


news-koh-art-jun-2015-sg000024:{នៅ}{ឆ្នាំ}{២០១២} {មិត្ត_ភក្តិ} {និង}{គ្រូ_បង្រៀន}{របស់}{នាង} {បាន}{ឱ្យ}{យោបល់}{ថា} {នាង}{គួរ_តែ}{ចូល_រួម}{ប្រឡង}{ជា}{តារា}{ម៉ូដែល}{អាជីព}{ព្រោះ}{នាង}{មាន}{កម្ពស់}{ខ្ពស់} {ថែម_ទាំង}{មាន}{សម្រស់}{ស្រស់}{ស្អាត}{ទៀត_ផង}{។}


news-koh-art-jun-2015-sg000025:{នាង} {បាន}{ចូល_រួម}{ប្រកួត_ប្រជែង} {ហើយ}{ទទួល_បាន}{ចំណាត់ថ្នាក់}{លេខ}{២} {ជាមួយ}{នឹង}{មោទន^ភាព}{សម្រាប់}{ក្រុម_គ្រួសារ}{របស់}{នាង}{ផង_ដែរ} {៕}


news-koh-art-jun-2015-sg000026:{ថ្ងៃ_សុក្រ} {ទី}{៥} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៥}{:}{០២}


news-koh-art-jun-2015-sg000027:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {នាង}{ខ្ញុង}{ក្នុង_នាម}{ជា}{តារា}{កំប្លែង}{ល្បី}{ឈ្មោះ}{មមាញឹក}{ជាមួយ}{ការងារ}{បន្ត}{កន្ទុយ}{គ្នា} {ដូច_ជា}{កាត់}{សក់}{ក្នុង}{ពិធី}{មង្គល_ការ} {សម្តែង}{ភាពយន្ត} {សម្តែង}{កំប្លែង}{នៅ}{ទូរ_ទស្សន៍}{ស៊ីធី}{អ៊ិន} {និង}{ការងារ}{សម្តែង}{សិល្បៈ}{តាម}{ខេត្ត}{មួយ_ចំនួន}{ទៀត} {។}


news-koh-art-jun-2015-sg000028:{តាំង_ពី}{ល្បី}{ឈ្មោះ}{មក} {នាង}{ខ្ញុង}{ទទួល_បាន}{តម្លៃ}{ខ្លួន}{ក្នុង}{ការ~សម្តែង}{កាន់តែ}{ល្អ}{ប្រសើរ}{ជាង}{មុន}{អាច}{គ្រប់គ្រង}{គ្រួសារ}{ដែល}{មាន}{សមាជិក}{ច្រើន}{នា}{ពេល_នេះ}{បាន}{។}


news-koh-art-jun-2015-sg000029:{ជួប}{ផ្ទាល់}{ជាមួយ}{អ្នក~យក_ព័ត៌មាន}{កោះ}{សន្តិភាព}{ក្នុង}{ពិធី}{ក្រុង_ពលី}{រឿង}{«}{ក្រមុំ}{៣១}{កំលោះ}{៥២}{»} {នា}{ពេល} {ថ្មី}{ៗ}{កន្លង}{មក} {នាង}{ខ្ញុង}{ដែល}{មាន}{ឈ្មោះ}{ពិត}{ស្រេង} {សុកាន់}{ដា} {បាន}{ឱ្យ_ដឹង}{ទាក់ទិន}{នឹង}{ប្រាក់}{កម្រៃ}{ដែល}{នាង}{ទទួល_បាន}{ក្នុង_ពេល}{បំពេញ}{ការងារ} {គឺ}{ច្រើន}{ជាង}{កាល_ពី}{ពេល}{ចាប់}{អាជីព}{សិល្បៈ}{ដំបូង} {។}


news-koh-art-jun-2015-sg000030:{នេះ}{ជា}{អ្វី}{ដែល}{នាង}{ខ្ញុង}{សប្បាយ_ចិត្ត}{បំផុត} {។}


news-koh-art-jun-2015-sg000031:{ចូល_រួម}{សម្តែង}{ភាពយន្ត}{ឱ្យ}{បណ្តា}{ផលិត^កម្ម}{នានា}{កន្លង}{មក} {នាង}{ខ្ញុង}{មិន}{ទទួល}{ប្រាក់}{តាម}{បែប}{ក្នុង}{មួយ}{រឿង}{ប៉ុន្មាន}{ទេ} {គឺ}{យក}{លុយ}{ប្រចាំ}{ថ្ងៃ}{ដោយ}{ក្នុង}{មួយ}{ថ្ងៃ}{នាង}{យក}{៣៥០}{ដុល្លារ}{។}


news-koh-art-jun-2015-sg000032:{សម្រាប់}{តម្លៃ}{នេះ}{គឺ}{ពេញ}{មួយ}{ថ្ងៃ}{នាង}{ខ្ញុង}{មិន}{ទទួល_យក}{ការងារ}{ផ្សេង_ទៀត}{ទេ} {ដោយសារ_តែ}{មិន}{ចង់_ឱ្យ}{គេ}{ថា} {«}{ស៊ី}{ថ្ងៃ}{»} {គេ}{ហើយ}{ធ្វើ_ឱ្យ}{យឺតយ៉ាវ}{ការងារ}{គេ} {ហើយ}{នាំ_ឱ្យ}{ខូច}{ឈ្មោះ} {។}


news-koh-art-jun-2015-sg000033:{ក្នុង}{មួយ}{រឿង}{ដែល}{ថត}{ចប់}{គឺ}{អាស្រ័យ}{ទៅ_លើ}{តួ_អង្គ} {នីមួយ}{ៗ} {ជាក់ស្តែង}{ដូច}{ថា}{នាង}{ខ្ញុង}{ក្នុង}{តម្លៃ}{ថត}{មួយ}{ថ្ងៃ}{៣៥០}{ដុល្លារ} {បើ}{បាន}{តំណែង}{ជា}{តួ}{ឯក} {គឺ}{ថត}{បាន}{ច្រើន}{ថ្ងៃ}{ពី}{១៩}{ទៅ}{២០}{ថ្ងៃ}{ឬ}{ជាង}{១០}{ថ្ងៃ} {តែ}{បើ}{ជា}{តួ} {ធម្មតា}{ៗ}{ពី}{៥}{ទៅ}{៦}{ថ្ងៃ}{ឬ}{១០}{ថ្ងៃ} {។}


news-koh-art-jun-2015-sg000034:{នាង}{ខ្ញុង}{ដែល}{មាន}{ស្រុក}{កំណើត}{នៅ}{ស្រុក}{កៀន_ស្វាយ}{ឱ្យ_ដឹង}{ថា} {នាង}{សុំ}{មិន}{បញ្ជាក់}{ពី}{ប្រាក់}{សរុប}{ក្នុង}{មួយ}{ខែ}{ទទួល_បាន}{ប៉ុន្មាន}{ទេ} {។}


news-koh-art-jun-2015-sg000035:{ចំពោះ}{ច្រៀង}{កាត់}{សក់}{មង្គល_ការ}{នាង}{ខ្ញុង}{ទទួល}{សម្រាប់}{តែ}{សម្អាងការ}{«}{សុខ}{គា}{បូតា}{»} {មួយ}{ប៉ុណ្ណោះ}{ព្រោះ}{ម្ចាស់}{សម្អាង}{ការ}{គឺ_ជា}{បង}{ស្រី}{ធម៌}{របស់}{នាង} {ដោយ}{ចាប់_ដៃគូ}{ជាមួយ}{នាយ}{ពែកមី} {។}


news-koh-art-jun-2015-sg000036:{កាត់}{សក់}{មង្គល_ការ}{នាង}{ខ្ញុង}{ចាប់_ដៃគូ}{ជាមួយ}{អ្នក}{ផ្សេង_ទៀត} {ក៏}{បាន}{ដែរ}{ឱ្យ}{តែ}{គេ}{យក}{សម្អាងការ}{«}{សុខគា}{បូតា}{»} {។}


news-koh-art-jun-2015-sg000037:{ការ~ខិតខំ}{ប្រឹងប្រែង}{របស់}{នាង}{ខ្ញុង}{សព្វ}{ថ្ងៃ}{នេះ} {ទី}{១}{ដើម្បី}{រក}{ប្រាក់}{ចំណូល}{ចិញ្ចឹម}{គ្រួសារ}{ដូច_ជា}{ឪពុក}{ម្តាយ} {បង_ប្អូន}{និង}{កូន_ប្រុស} {សរុប}{សមាជិក}{ដល់}{ទៅ}{៦}{នាក់}{ដែល}{នាង}{ទទួល_បន្ទុក}{រ៉ាប់រង}{ទាំងអស់} {។}


news-koh-art-jun-2015-sg000038:{ទី}{២}{គឺ}{នាង}{ត្រូវ}{ខិតខំ}{ស្តារ}{កេរ្តិ៍_ឈ្មោះ}{ឱ្យ}{កាន់តែ}{លូត_លាស់}{ទៅ}{មុខ}{ទៀត} {ព្រោះ}{អ្វី}{ដែល}{នាង}{ចង់_បាន}{តាំង_ពី}{តូច}{ធ្វើ_ជា}{អ្នក}{សិល្បៈ} {គឺ}{បាន}{ដូច}{បំណង}{ប្រាថ្នា} {ទើប}{ចង់}{ឱ្យ}{ល្បីល្បាញ}{កាន់តែ}{ខ្លាំង} {និង}{មហា_ជន}{ទទួល_ស្គាល់} {។}


news-koh-art-jun-2015-sg000039:{លើស}{ពី}{នេះ}{ធ្វើ}{អ្វី} {ល្អ}{ៗ}{ក្នុង}{សង្គម}{ដែល}{គេ}{ឱ្យ}{តម្លៃ}{ទោះបី}{មិន}{បាន}{ស្ថិតស្ថិរ}{យូរ}{អង្វែង}{ក៏}{អាច}{បន្សល់}{ស្នាដៃ}{ខ្លះ}{ក្នុង}{សង្គម} {។}


news-koh-art-jun-2015-sg000040:{នាង}{ខ្ញុង}{និយាយ}{ថា} {«}{ក្នុង_ពេល}{ដែល}{យើង}{មាន}{គេ}{ស្គាល់}{រហូត}{ទទួល_បាន}{តម្លៃ}{ការងារ} {បាន}{ប្រាក់}{រាប់}{រយ}{ដុល្លារ}{បែប_នេះ} {គឺ}{ឆ្លង_កាត់}{បញ្ហា}{ច្រើន}{ដែរ}{ដូច_ជា}{ការ~រិះគន់}{គ្រប់}{បែប_យ៉ាង} {។}


news-koh-art-jun-2015-sg000041:{អ្នក}{ខ្លះ}{រិះគន់}{ថា}{ខ្ញុំ}{វាយ}{ឫក} {។}


news-koh-art-jun-2015-sg000042:{អ្នក}{ខ្លះ}{រិះគន់}{ថា}{សិចស៊ី}{ពេក} {។}


news-koh-art-jun-2015-sg000043:{យើង}{ជា}{អ្នក}{សិល្បៈ}{បើ}{ទទួល_បាន}{ការ~រិះគន់} {គឺ_ជា}{អ្វី}{មួយ}{ដែល}{ធ្វើ_ឱ្យ}{យើង}{កាន់តែ}{ខិតខំ}{ប្រឹងប្រែង}{ត_ទៅ}{ទៀត} {ព្រោះ}{ខ្ញុំ}{គិត}{ថា}{គាត់}{ស្រឡាញ់}{យើង} {ចូល_ចិត្ត}{យើង}{ទើប}{គាត់}{បាន}{បង្ហាញ}{ចំណុច}{ល្អ} {និង}{អាក្រក់}{ឱ្យ}{យើង}{ឃើញ}{ដើម្បី}{កែ_លម្អ}{ទើប}{នាង_ខ្ញុំ}{មិន}{ខឹង}{អ្វី}{នោះ}{ទេ} {។}


news-koh-art-jun-2015-sg000044:{ទោះ_ជា}{យ៉ាង_ណា}{ក្តី}{អ្នក}{សិល្បៈ}{ខ្លះ}{វាយ}{ឫក}{ដែរ} {តែ}{យើង}{ចេះ_តែ}{ខំ}{ធ្វើ}{ខ្លួន}{កុំ}{ឆ្មើង}{ទៅ}{ជា}{ការ~ប្រសើរ}{»} {។}


news-koh-art-jun-2015-sg000045:{ជីវិត}{លូត}{ឡើង}{ដល់}{ចំណុច}{នេះ}{នាង}{ខ្ញុង}{ពុំ}{ធ្លាប់}{ស្មាន}{ដល់}{ទាល់_តែ_សោះ} {។}


news-koh-art-jun-2015-sg000046:{នាង}{ខ្ញុង}{ដឹង}{គុណ}{ឪពុក}{ព្រោះ}{គាត់}{ជា}{អ្នក~ទិញ}{ពាក្យ}{ប្រឡង}{កំប្លែង} {ហើយ}{ឱ្យ}{នាង}{ចូល_រួម}{សម្តែង}{ជាមួយ}{គាត់}{ដែរ} {។}


news-koh-art-jun-2015-sg000047:{ទី_បំផុត}{នាង}{ខ្ញុង}{ជាប់}{បាន}{ក្លាយ_ជា}{តារា}{កំប្លែង} {តែ}{បុរស}{ជា}{ឪពុក}{ធ្លាក់} {។}


news-koh-art-jun-2015-sg000048:{នាង}{ខ្ញុង}{ថ្លែង_អំណរ_គុណ}{មហា_ជន}{ដែល}{គាំទ្រ}{នាង}{ឱ្យ}{ឈរ}{ជើង}{បាន}{លើ}{ពិភព}{សិល្បៈ} {ហើយ}{យល់}{ថា}{អ្នក~គាំទ្រ}{នេះ}{ហើយ} {ជា}{ទី_ផ្សារ}{ធំ}{បំផុត}{របស់}{នាង} {៕}


news-koh-art-jun-2015-sg000049:{ថ្ងៃ_សុក្រ} {ទី}{៥} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១៤}{:}{៥១}


news-koh-art-jun-2015-sg000050:{ផ្សាយ}{ថា} {ការ~ប្រគំ_តន្ត្រី}{ប៉ុប}{ស្តារ៍} {របស់}{នាង}{ជេនី្នហ្វើរ} {ឡូប៉េស} {នៅ}{ប្រទេស}{ម៉ារ៉ុក} {បាន}{បង្ក}{ភាព~តានតឹង}{ដល់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{ព័ត៌មាន} {។}


news-koh-art-jun-2015-sg000051:{ថ្នាក់_ដឹក_នាំ}{របស់}{គណបក្ស}{យុត្តិធម៌}{និង}{អភិវឌ្ឍន៍}{ជា}{គណបក្ស}{នៅ}{ក្នុង}{រដ្ឋាភិបាល}{និយាយ}{ថា} {ការ~សម្តែង}{របស់}{តារា_ចម្រៀង}{ដ៏}{ល្បី}{ឈ្មោះ}{រូប}{នោះ}{បាន}{បំផ្លាញ}{ដល់}{វប្បធម៌}{ដ៏}{ល្អ}{របស់}{ម៉ារ៉ុក}{រហូត}{ធ្វើ_ឱ្យ}{លោក}{មូស្តា} {ហ្វា}{ខាល}{ហ្វ៊ី} {រដ្ឋ_មន្ត្រី}{ក្រសួង}{ព័ត៌មាន}{រង}{ការ~រិះគន់}{យ៉ាង}{ខ្លាំង}{ពី}{បទ}{បណ្តោយ}{ឱ្យ}{ការ~សម្តែង}{អាសអាភាស}{របស់}{តារា_ចម្រៀង}{រូប}{នោះ}{ផ្សាយ}{តាម}{ទូរ_ទស្សន៍} {។}


news-koh-art-jun-2015-sg000052:{ការ~សម្តែង}{របស់}{នាង}{ជេនី្នហ្វើរ}{ឡូប៉េស} {បាន}{កើត_ឡើង}{នៅ}{ចំពោះ_មុខ}{ទស្សនិក_ជន}{ជាង}{១៦០}{.}{០០០}{នាក់} {កាល_ពី}{ថ្ងៃទី}{២៩} {ឧសភា} {២០១៥} {និង}{ផ្សាយ}{បន្ត}{ផ្ទាល់}{តាម}{ទូរ_ទស្សន៍} {។}


news-koh-art-jun-2015-sg000053:{មហា_ជន}{រិះគន់}{ថា} {នាង}{ឡូប៉េស} {សម្តែង}{ក្នុង}{លក្ខណៈ}{ទាក់ទាញ}{ផ្លូវ_ភេទ} {គួប_ផ្សំ}{នឹង}{សម្លៀកបំពាក់}{ខើច}{ខ្លី}{ហួស_ហេតុ} {។}


news-koh-art-jun-2015-sg000054:{សមាជិក_សភា}{មួយ_ចំនួន}{បាន}{ស្នើ}{ឱ្យ}{មាន}{កិច្ច~ប្រជុំ}{គណៈកម្មការ}{សិក្សា}{អប់រំ}{និង}{វប្បធម៌}{ដើម្បី}{ពិចារណា}{លើ}{ករណី}{ដែល}{បណ្តែត}{បណ្តោយ}{ឱ្យ}{មាន}{ផ្សាយ}{តាម}{ស្ថានីយ}{ទូរ_ទស្សន៍} {។}


news-koh-art-jun-2015-sg000055:{ចំណែក}{លោក}{មូស្តា} {ហ្វា} {ខាល}{ហ្វ៊ី} {រដ្ឋ_មន្ត្រី}{ក្រសួង}{ព័ត៌មាន}{បាន}{លើក_ឡើង}{តាម}{គេហ_ទំព័រ}{ថា} {រូប_លោក}{ត្រៀម}{ទាក់ទង}{ជាមួយ}{ថ្នាក់_ដឹក_នាំ}{ស្ថានីយ}{ទូរ_ទស្សន៍} {ដើម្បី}{ពិភាក្សា}{លើ}{បញ្ហា}{ដែល}{កើត_ឡើង} {។}


news-koh-art-jun-2015-sg000056:{លោក}{បញ្ជាក់}{ថា} {ការ~ផ្សាយ}{បន្ត}{ផ្ទាល់}{នោះ}{គឺ_ជា}{រឿង}{មួយ}{ដែល}{មិន}{អាច}{ទទួល_យក_បាន} {និង}{ជា}{ការ~ល្មើស}{ច្បាប់} {៕}


news-koh-art-jun-2015-sg000057:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ផលិត^កម្ម} {បាន}{ដាក់}{សម្ពោធ}{ស្នាដៃ}{រឿង}{ថ្មី}{មាន}{ចំណងជើង}{ថា} {«}{ព្រលឹង}{ខ្មោច}{វល់}{ៗ}{»} {ដែល}{ប្រមូល_ផ្តុំ}{ដោយ}{តារា}{ល្បី}{ៗ}{លំដាប់}{ប្រទេស}{មួយ_ចំនួន}{ជា}{តួ_អង្គ}{សម្តែង}{បាន}{ផ្តល់}{វត្តមាន}{ផង_ដែរ}{។}


news-koh-art-jun-2015-sg000058:{វណ្ណ^កម្ម}{រឿង}{ថ្មី}{នេះ} {បាន}{សម្ពោធ}{ដាក់_បញ្ចាំង}{ជា}{ផ្លូវ_ការ}{នា}{រសៀល}{ថ្ងៃទី}{០៤} {មិថុនា} {២០១៥} {នៅ}{រោង}{ភាពយន្ត}{លុច្ស} {រាជ_ធានី}{ភ្នំ_ពេញ}{។}


news-koh-art-jun-2015-sg000059:{ចំណង}{ដៃ}{ថ្មី}{របស់}{ផលិត^កម្ម} {នេះ} {ត្រូវ}{ខក_ខាន}{ដាក់_បញ្ចាំង}{នៅ}{រោង}{ភាពយន្ត}{ជិត}{ពីរ}{ឆ្នាំ}{មក_ហើយ} {ដោយសារ_តែ}{ជួប}{ភាព~រអាក់រអួល}{មួយ_ចំនួន}{។}


news-koh-art-jun-2015-sg000060:{លោក}{នង} {សុខ}{លី} {ជា}{អ្នក~ដឹក_នាំ}{រឿង}{ប្រចាំ}{ផលិត^កម្ម} {បាន}{ថ្លែង}{ជូន}{អ្នក~សារ_ព័ត៌មាន}{នា}{ឱកាស}{បញ្ចាំង}{រឿង} {«}{ព្រលឹង}{ខ្មោច}{វល់}{ៗ}{»} {ថា} {ការ~ពិត}{រឿង}{ថ្មី}{នេះ} {រៀង}{ដូច_ជា}{ជ្រុល}{ពេល}{ទៅ}{ហើយ}{សម្រាប់}{ការ~ដាក់_បញ្ចាំង} {ដោយ}{ផលិត}{ឡើង}{តាំង_ពី}{ចុង}{ឆ្នាំ}{២០១៣} {ដើម}{ឆ្នាំ}{២០១៤} {ដោយ}{ពេល}{នោះ}{យើង}{ផលិត}{ជា}{លក្ខណៈ}{បញ្ចូល}{សំឡេង} {តែ}{ក្រោយ_មក}{យក}{ជា}{សំឡេង}{ផ្ទាល់}{វិញ}{។}


news-koh-art-jun-2015-sg000061:{បើ}{និយាយ}{ពី}{ការ~ផលិត}{វិញ} {មិន}{យូរ}{ប៉ុន្មាន}{ទេ} {ប៉ុន្តែ}{អ្វី}{ដែល}{សំខាន់}{យើង}{ពន្យា}{ពេល}{ចាក់_បញ្ចាំង}{ដោយសារ_តែ}{យើង}{ពិបាក}{កាត់}{តទី}{២} {ពាក់ព័ន្ធ}{ជាមួយ}{ពេល_វេលា}{នៃ}{ការ~រង់ចាំ}{តួ}{មួយ_ចំនួន} {ទើប}{យើង}{ចេះ_តែ}{ទុក}{ៗ}{ដល់}{ថ្នាក់}{យូរ}{បែប_នេះ}{។}


news-koh-art-jun-2015-sg000062:{ចំពោះ}{ខ្លឹមសារ}{នៃ}{សាច់_រឿង}{នេះ} {ចង់}{និយាយ}{ពី}{មនោសញ្ចេតនា}{រវាង}{យាយ} {និង}{ចៅ} {ខុស_ប្លែក}{ពី}{រឿង}{ផ្សេង}{ៗ}{ដែល}{មាន}{មនោសញ្ចេតនា}{រវាង}{គូ_ស្នេហ៍}{ប្តី}{ប្រពន្ឋ}{។}


news-koh-art-jun-2015-sg000063:{ប៉ុន្តែ}{រឿង}{នេះ} {លោក~យាយ} {និង}{ចៅ}{រស់_នៅ}{តែ}{ពីរ}{នាក់}{ទេ} {តែ}{ចៃដន្យ}{លោក}{យាយ}{គាត់}{មាន}{អាការៈ}{ខ្យល់}{គ} {ក៏}{ស្លាប់} {ដោយ}{ព្រលឹង}{របស់}{គាត់} {និង}{អារម្មណ៍}{របស់}{គាត់}{នៅ_តែ}{វិលវល់}{តាម}{ថែ_រក្សា}{ចៅ}{ប្រុស}{គាត់} {ដោយ}{ឲ្យ}{តែ}{មាន}{បញ្ហា}{អ្វី} {គឺ}{លោក}{យាយ}{ដែល}{ចែក}{ឋាន}{នោះ}{មក}{ជួយ}{ថែ_រក្សា}{ចៅ} {ដោយ}{គ្មាន}{បំណង}{មក}{លង}{បន្លាច}{អ្នក~ណា}{ទេ}{។}


news-koh-art-jun-2015-sg000064:{រឿង}{នេះ}{ជា}{ប្រភេទ}{រឿង}{កំប្លែង}{ខ្មោច} {និង}{មនោសញ្ចេតនា}{។}


news-koh-art-jun-2015-sg000065:{ចំពោះ}{ការ~ដឹក_នាំ_រឿង} {គឺ}{លោក}{បាន}{ផលិត} {និង}{ដឹក_នាំ}{ច្រើន}{រឿង}{មក}{ហើយ}{។}


news-koh-art-jun-2015-sg000066:{ក្នុង}{ឆ្នាំ}{២០១៥}{នេះ} {លោក}{ដឹក_នាំ}{រឿង}{បាន}{បី}{ទៅ}{បួន}{រឿង}{មក}{ហើយ} {ក្នុង}{នោះ}{ដូច_ជា}{រឿង} {«}{ទឹក_ចិត្ត}{ប្រពន្ឋ}{»} {«}{កូន}{សម្លាញ់}{»} {«}{ខ្មោច}{ទឹក}{»} {និង}{រឿង}{«}{ក្រមុំ}{សៅ}{កែ} {»}{ដែល}{ត្រៀម}{ដាក់_បញ្ចាំង}{នៅ_ក្នុង}{ផលិត^កម្ម}{មហា_ហង្ស}{។}


news-koh-art-jun-2015-sg000067:{ថ្ងៃ_អង្គារ} {ទី}{៩} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{៣៧}


news-koh-art-jun-2015-sg000068:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {តារា}{ចម្រៀង}{កំពុង}{ទទួល_បាន}{ប្រជាប្រិយ^ភាព}{សម្រាប់}{យុវ_វ័យ}{កញ្ញា} {អ៊ីវ៉ា} {របស់}{ផលិត^កម្ម}{សាន់ដេ} {មួយ}{រយៈ}{កន្លង_មក_នេះ}{លេច_ឮ}{ដំណឹង}{ថា} {នាង}{ត្រៀម_ខ្លួន}{ចេញ}{ពី}{ផលិត^កម្ម}{សាន់ដេ} {ទៅ}{ផលិត^កម្ម}{ថោន} {។}


news-koh-art-jun-2015-sg000069:{ការ~លេច}{ឮ}{នោះ}{ខណៈ}{កញ្ញា}{អ៊ីវ៉ា} {ជិត}{ផុត}{កិច្ច~សន្យា}{នៅ}{សាន់ដេ} {។}


news-koh-art-jun-2015-sg000070:{ដំណឹង}{ថា}{កញ្ញា}{អ៊ីវ៉ា}{ត្រៀម}{ខ្លួន}{ចេញ}{ពី}{សាន់ដេ} {ដោយ}{មិន}{ចុះ}{កិច្ច~សន្យា}{បន្ត}{ដោយសារ_តែ}{នាង}{មិន}{អាច}{ទ្រាំ}{មើល}{ភាព~ស្ងប់_ស្ងាត់}{បទ_ចម្រៀង}{របស់}{ខ្លួន}{លើ}{ទី_ផ្សារ} {។}


news-koh-art-jun-2015-sg000071:{លើស}{ពី}{នេះ}{សាន់ដេ}{មាន}{សមាជិក}{ចម្រៀង}{ច្រើន} {ហើយ}{បែងចែក}{ការងារ}{ជូន}{បុគ្គលិក}{ផ្នែក}{ចម្រៀង}{ហាក់}{មិន}{សូវ}{ដូច}{មុន} {ទើប}{អ៊ីវ៉ា}{ដែល}{នៅ_សល់}{កិច្ច~សន្យា}{តែ}{ប៉ុន្មាន}{ខែ}{ទៀត}{ចង់}{ចេញ}{ទៅ}{រក}{កន្លែង}{ថ្មី} {។}


news-koh-art-jun-2015-sg000072:{ក្រៅ_ពី}{នេះ}{មាន}{ពាក្យ}{លើក_ឡើង}{ថា} {តារា_ចម្រៀង}{អ៊ីវ៉ា} {នឹង}{ទៅ}{ធ្វើ_ជា}{សមាជិក}{ថ្មី}{ក្នុង}{ផលិត^កម្ម}{ថោន} {។}


news-koh-art-jun-2015-sg000073:{ក្នុង}{ជំនួប}{ជាមួយ}{អ្នក~យក_ព័ត៌មាន}{កោះ}{សន្តិភាព}{កាល_ពី}{រសៀល}{ថ្ងៃទី}{៧} {មិថុនា} {ឆ្នាំ}{២០១៥} {កញ្ញា}{អ៊ីវ៉ា} {ឱ្យ_ដឹង}{ថា} {ក្រោយ_ពេល}{លេច}{ឮ}{ថា}{នាង}{ជិត}{ឈប់}{ពី}{សាន់ដេ}{នោះ}{ថ្នាក់}{លើ}{នៃ}{ផលិត^កម្ម}{បាន}{សួរ}{នាង}{ដែរ} {តែ}{នាង}{មិន}{ទាន់}{សម្រេច_ចិត្ត}{ទៅ}{ផលិត^កម្ម}{ណា}{ទេ} {ត្រូវ}{ទៅ} {ឬ}{នៅ}{មិន}{ទាន់}{ច្បាស់} {ព្រោះ}{នៅ_សល់}{ពេល}{៤}{ទៅ}{៥}{ខែ}{ទៀត} {។}


news-koh-art-jun-2015-sg000074:{សាន់}{ដេមិន}{បាន}{ធ្វើ}{អ្វី}{ឱ្យ}{អ៊ីវ៉ា}{ទាស់}{ចិត្ត}{ទេ} {ប៉ុន្តែ}{បើ}{នាង}{ទៅ}{ផលិត^កម្ម}{ផ្សេង}{ព្រោះ}{ចង់}{មើល}{របៀបរបប}{ការងារ} {ប៉ុន្តែ}{អត់}{ទាន់}{ហ៊ាន}{សម្រេច_ចិត្ត}{ថា}{ទៅ}{ទេ} {។}


news-koh-art-jun-2015-sg000075:{ក្រុម_ហ៊ុន}{សាន់ដេ}{មិន}{បាន}{ដាក់}{សម្ពាធ}{អ្វី}{លើ}{អ៊ីវ៉ា}{ឡើយ} {គឺ}{នាង}{ចង់}{ធ្វើ}{អ្វី}{សម្រប}{តាម}{នាង}{រហូត} {។}


news-koh-art-jun-2015-sg000076:{អ៊ីវ៉ា}{នៅ}{សាន់ដេ}{ជិត}{៦}{ឆ្នាំ}{មក_ហើយ}{មិន}{ដែល}{មាន}{បញ្ហា}{អ្វី}{ទេ} {ដោយសារ_តែ}{ធ្វើ}{អ្វី}{តែងតែ}{ពិភាក្សា}{គ្នា} {ហើយ}{បើ}{រឿង}{អ្វី}{មិន}{ល្អ}{ក្រុម_ហ៊ុន}{មិន}{ឱ្យ}{ធ្វើ}{ឡើយ} {។}


news-koh-art-jun-2015-sg000077:{ទាក់ទិន}{មូលហេតុ}{សាន់}{ដេមាន}{តារា_ចម្រៀង}{ច្រើន}{ធ្វើ_ឱ្យ}{អ៊ីវ៉ា}{ចាក_ចេញ}{នោះ} {នាង}{ថា}{នាង}{មិន}{ដែល}{ចង្អៀត}{ចង្អល់}{រឿង}{មាន}{សមាជិក}{ច្រើន}{ពិបាក}{ចេញ}{បទ_ចម្រៀង}{ទេ} {សំខាន់}{នៅ_លើ}{សមត្ថ^ភាព} {ម្នាក់}{ៗ}{ប៉ុណ្ណោះ} {។}


news-koh-art-jun-2015-sg000078:{ចង់}{អ្នក~ណា}{ខ្លាំង}{ជាង} {ល្អ}{ជាង}{នាង} {គឺ}{នាង}{មិន}{ខ្វល់}{ទេ} {។}


news-koh-art-jun-2015-sg000079:{តារា_ចម្រៀង}{ដែល}{ចេញ}{ពី}{ទី}{រួម}{ខេត្ត}{កំពង់_ស្ពឺ} {និង}{ធ្វើ_ឲ្យ}{មហា_ជន}{ទទួល_ស្គាល់}{តាម}{រយៈ}{បទ_ចម្រៀង}{មាន}{ចំណងជើង}{ថា}{«}{ទឹកអប់}{មាន}{ពិស}{»} {និយាយ}{ថា} {«}{ធម្មតា}{យើង}{ធ្វើ_ការ}{កន្លែង}{ចាស់}{អស់}{ពេល}{ជិត}{៦}{ឆ្នាំ}{មក_ហើយ} {មាន}{រឿងរ៉ាវ}{ជា_ច្រើន}{ដែល}{ស្ថិត}{ក្នុង}{ស្នាម}{អនុស្សាវរីយ៍} {ហើយ}{ស្រប}{ពេល}{មាន}{រឿង}{បែប_នេះ}{យើង}{មិន}{ទាន់}{គិត}{ថា}{ចាក_ចេញ} {ភ្លាម}{ៗ}{ទេ} {គឺ}{សម្រួល}{ចិត្ត}{គិត}{ពិចារណា}{សិន}{ថា}{បែប}{ណាត}{ទៅ}{ទៀត} {។}


news-koh-art-jun-2015-sg000080:{លើស}{ពី}{នេះ}{មាន}{គេ}{ថា}{ខ្ញុំ}{ដើរ}{ចេញ}{ពី}{សាន់ដេ} {គ្រោង}{ចេញ}{ទៅ}{ផលិត^កម្ម}{ថោន} {ហើយ}{មិន}{ទាន់}{ហ៊ា}{សម្រេច}{ព្រោះ_តែ}{ចង់}{ឲ្យ}{លោក}{ប៉ា}{ចេញ}{ទៅ}{ច្រៀង}{នៅ}{ថោន}{ដែរ} {បើ}{កុំ}{តែ}{ទើស}{គាត់}{យើង}{ចូល}{ច្រៀង}{នៅ}{ទី_នោះ}{ពេញ}{មុខ} {។}


news-koh-art-jun-2015-sg000081:{ចំណុច}{នេះ}{នាង_ខ្ញុំ}{សូម}{ប្រាប់}{ថា}{រាល់}{ថ្ងៃ}{នេះ}{មាន}{ផលិត^កម្ម}{បី}{ចង់_បាន} {មិន}{ដឹង}{គិត}{ថា}{ទៅ}{ខាង}{មួយ}{ណា}{នោះ_ឡើយ} {។}


news-koh-art-jun-2015-sg000082:{ចំពោះ}{លោក~ប៉ា}{ដែល}{គាត់}{ច្រៀង}{នៅ}{សាន់ដេ}{ដែរ}{នោះ} {គឺ}{មិន}{មែន}{ជា}{ការ~ចាំបាច់}{ត្រូវ}{ចាប់}{អាជីព}{ជា}{តារា}{ដូច}{នាង_ខ្ញុំ}{ទេ} {គាត់}{គ្រាន់_តែ}{ចង់}{សប្បាយ}{ដែល}{ជា}{ចំណង់ចំណូល_ចិត្ត}{របស់}{គាត់}{ដែល}{ចង់}{ច្រៀង} {ណា_មួយ}{គាត់}{ស្រឡាញ់}{ដោយសារ}{ពី_មុន}{នៅ}{ក្មេង}{មិន}{បាន}{ចូល}{សិល្បៈ} {តែ}{ពេល_នេះ}{មាន}{វ័យ}{ចង់}{ហួស}{ទើប}{ខំ}{បំពេញ}{តម្រូវការ}{ខ្លួន_ឯង}{ដែល}{មាន}{និស្ស័យ} {។}


news-koh-art-jun-2015-sg000083:{បើ}{ថា}{ឲ្យ}{ទៅ}{ផលិត^កម្ម}{ណា}{ដូច_ជា}{អត់}{មាន}{ទេ}{ក្រៅ_ពី}{គាត់}{ច្រៀង}{នៅ}{សាន់ដេ}{»}{។}


news-koh-art-jun-2015-sg000084:{ទោះបី}{រយៈ_ពេល}{ប៉ុន្មាន}{ខែ}{ខាង_មុខ} {អ៊ីវ៉ា}{អស់}{កិច្ច~សន្យា}{នៅ}{សាន់ដេ}{ក្តី} {តែ}{ផលិត^កម្ម}{មាន}{បទ}{ចម្រៀង}{មួយ_ចំនួន}{សម្រាប់}{នាង}{ត្រៀម}{ចេញ}{លក់}{នៅ_លើ}{ទី_ផ្សារ}{នា}{ពេល}{ខាង_មុខ} {។}


news-koh-art-jun-2015-sg000085:{អ៊ីវ៉ា}{ថា}{នាង}{នៅ_តែ}{ខំ}{ពង្រឹង}{សមត្ថ^ភាព}{ឱ្យ}{បាន}{ល្អ} {ពិសេស}{ថែ}{សំឡេង}{ឱ្យ}{ល្អ} {ខណៈ}{ប្រិយ_មិត្ត}{អ្នក~ស្តាប់}{យល់}{ថា}{នាង}{អាច}{ច្រៀង}{បទ}{មនោសញ្ចេតនា}{បាន}{ល្អ} {។}


news-koh-art-jun-2015-sg000086:{ក្រៅ_ពី}{នេះ}{អ៊ីវ៉ា} {ខិតខំ}{អភិវឌ្ឍ}{ការ~ច្រៀង}{បទ}{ញាក់}{ឱ្យ}{ប្រសើរ_ឡើង} {ព្រោះ}{នាង}{មិន}{ទាន់}{ធ្វើ}{បាន}{ល្អ}{ទេ} {។}


news-koh-art-jun-2015-sg000087:{ក្នុង_នាម}{ជា}{សមាជិក}{ផលិត^កម្ម}{សាន់ដេ} {អ៊ីវ៉ា}{ធ្លាប់}{ចូល_រួម}{សម្តែង}{ភាពយន្ត}{បាន}{៣}{រឿង} {គឺ}{រឿង} {«}{ព្រាយ}{ដែក_គោល}{»} {រឿង}{«}{ព្រាយ}{ក្បាល}{៨}{»} {និង}{រឿង} {«}{ព្រលឹង}{បិសាច}{ជញ្ជក់}{ឈាម}{»} {៕}


news-koh-art-jun-2015-sg000088:{ថ្ងៃ_អង្គារ} {ទី}{៩} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{៥៦}


news-koh-art-jun-2015-sg000089:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ជាមួយ}{នឹង}{ការ~កើន_ឡើង}{នូវ}{ចំនួន}{អ្នក~ស្លាប់}{ដោយសារ}{គ្រោះថ្នាក់}{ចរាចរណ៍}{នៅ} {កម្ពុជា} {ក្រុម_ហ៊ុន} {បាន}{ចាប់_ដៃគូ}{ជាមួយ}{ក្រសួង}{ពាក់ព័ន្ធ} {និង}{ក្រុម}{សិល្ប_ករ}{ស្ម័គ្រ_ចិត្ត} {ដោយ}{គ្រោង}{រៀបចំ}{ប្រគំ_តន្ត្រី}{ធំ}{មួយ}{នៅ}{អំឡុង}{ខែ_សីហា} {២០១៥} {ខាង_មុខ} {ក្នុង}{ន័យ}{ផ្សព្វផ្សាយ}{គ្រោះថ្នាក់}{ចរាចរណ៍}{នៅ}{កម្ពុជា}{។}


news-koh-art-jun-2015-sg000090:{ការ~បង្ហាញ}{ព័ត៌មាន}{នេះ} {បាន}{រៀបចំ}{ធ្វើ_ឡើង}{កាល_ពី}{រសៀល}{ថ្ងៃទី}{០៨} {មិថុនា} {២០១៥} {ក្នុង}{កម្មវិធី}{សន្និសីទ}{សារ_ព័ត៌មាន}{តន្ត្រី}{សប្បុរស}{ធម៌}{តារា}{បៃតង}{កម្ពុជា} {ឆ្នាំ}{២០១៥} {ស្តី_ពី} {«}{រួម_គ្នា}{គោរព} {និង}{អនុវត្ត}{ច្បាប់}{ចរាចរណ៍}{នៅ}{កម្ពុជា}{»} {ក្នុង}{បរិវេណ}{ក្រសួង}{ព័ត៌មាន}{ក្រោម}{ការ~ចូល_រួម}{ពី}{ក្រសួង}{ពាក់ព័ន្ធ}{សិល្ប_ករ} {សិស្ស} {និស្សិត} {និង}{អ្នក~សារ_ព័ត៌មាន}{មក_ពី}{ស្ថាប័ន}{នានា}{ផង_ដែរ}{។}


news-koh-art-jun-2015-sg000091:{កំពូល} {តារា}{ចម្រៀង}{លោក}{ខេមរៈ} {សិរី}{មន្ត} {ដែល}{នឹង}{មាន}{វត្តមាន}{ចូល_រួម}{ការ~ប្រគំ_តន្ត្រី}{ស្តី_ពី}{ចរាចរណ៍}{នៅ}{កម្ពុជា} {ហើយ}{ជា}{អ្នក~ឧបត្ថម្ភ}{មួក}{សុវតិ្ថភាព}{មួយ_ចំនួន}{ដែរ}{នោះ} {បាន}{ថ្លែង}{ចំណាប់អារម្មណ៍}{នៅ_ក្នុង}{ពិធី}{នោះ}{ថា} {កម្មវិធី}{ដែល}{យើង}{រួម_គ្នា}{គ្រប់}{ស្ថាប័ន}{ពាក់ព័ន្ធ} {ដើម្បី}{រួម_គ្នា}{ផ្សព្វផ្សាយ}{ច្បាប់}{ចរាចរណ៍}{បង្ហាញ}{យុវ_ជន}{ខ្មែរ} {ក៏}{ដូច_ជា}{ជន}{រួម}{ជាតិ}{ទាំងអស់}{គ្នា}{បាន}{គោរព}{ច្បាប់}{ចរាចរណ៍}{ទាំងអស់}{គ្នា}{។}


news-koh-art-jun-2015-sg000092:{កន្លង}{មក}{ការ~ចូល_រួម}{ពី}{ស្ថាប័ន}{ផ្សេង}{ៗ}{ដែល}{ពាក់ព័ន្ធ} {និង}{សិល្ប_ករ}{ទាំងអស់}{បាន}{ចូល_រួម}{យ៉ាង}{ច្រើន}{ជា_រឿយ}{ៗ} {ប៉ុន្តែ}{នៅ_តែ}{មិន}{គ្រប់_គ្រាន់}{នៅ_ឡើយ}{ទេ} {ដោយសារ_តែ}{គ្រោះថ្នាក់}{ចរាចរណ៍}{មិន}{មែន}{ការ~ចូល_រួម}{ត្រឹម_តែ}{ស្ថាប័ន} {ពាក់ព័ន្ធ} {ក៏}{ដូច_ជា}{អ្នក}{សិល្បៈ}{នោះ}{ទេ} {ពោល_គឺ}{ត្រូវការ}{ចូល_រួម}{ទាំងអស់}{គ្នា}{ពី}{សំណាក់}{បង_ប្អូន}{នៅ}{កម្ពុជា} {រួម_ទាំង}{ជន}{បរទេស}{អាស្រ័យ}{នៅ}{កម្ពុជា} {ត្រូវ}{គោរព}{ច្បាប់}{ចរាចរណ៍}{របស់}{កម្ពុជា}{ទាំងអស់}{គ្នា}{។}


news-koh-art-jun-2015-sg000093:{ថ្ងៃ_ចន្ទ} {ទី}{៨} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{២៥}


news-koh-art-jun-2015-sg000094:{តារា}{ស្រី}{សម្បុរស}{ដើម_ទ្រូង}{មូល}{ក្លំនាង}{ហ្វាន់} {ប៊ីង}{ប៊ីង}{បាន}{ធ្វើ_ឱ្យ}{មហា_ជន} {ជា_ពិសេស}{អ្នក~គាំទ្រ}{របស់}{នាង}{ភ្ញាក់_ផ្អើល}{ពី}{ការ~បណ្តើរ}{មិត្ត}{ប្រុស}{ដែល}{ជា}{អ្នក}{រួម}{អាជីព} {គឺ}{លោក} {វ័យ}{៣៦}{ឆ្នាំ} {។}


news-koh-art-jun-2015-sg000095:{តារា}{ស្រី}{លេចធ្លោ}{ក្នុង}{ឈុត}{ឆាក}{ស្នេហា}{រោលរាល}{ក្នុង}{ខ្សែ_ភាពយន្ត}{ភាគ}{ចិន}{វ័យ}{៣៣}{ឆ្នាំ}{បរូប}{នេះ}{បាន}{បង្ហោះ}{រូប_ថត}{ស្និទ្ធស្នាល}{រវាង}{នាង}{និង}{លោក} {លើ}{បណ្តាញ}{កម្សាន្ត}{ចិន} {។}


news-koh-art-jun-2015-sg000096:{រី_ឯ}{គេហ_ទំព័រ} {ឱ្យ_ដឹង}{ថា} {នេះ}{ជា}{លើក}{ទី}{១} {ហើយ}{សម្រាប់}{នាង}{ហ្វាន់} {ប៊ីង}{ប៊ីង}{បង្ហាញ}{មហា_ជន}{ពី}{ចំណង}{ស្នេហ៍} {ខណៈ}{នាង}{ប្រឡូក}{ក្នុង}{វិស័យ}{សិល្បៈ}{ជាង}{១៨}{ឆ្នាំ}{មក}{នេះ} {។}


news-koh-art-jun-2015-sg000097:{មិត្ត}{រួម}{អាជីព}{នាង} {និង}{ក្រុម_គ្រួសារ} {របស់}{ពួក}{គេ}{ទាំង}{ពីរ}{សម្តែង}{ក្តី}{ត្រេកអរ} {និង}{ជូនពរ}{ហ្វាន់} {ប៊ីង}{ប៊ីង} {និង}{លោក} {ឱ្យ}{មាន} {ចំណង}{ស្នេហ៍}{រឹង_មាំ} {។}


news-koh-art-jun-2015-sg000098:{នាង}{ហ្វាន់} {ប៊ីង}{ប៊ីង} {និង}{លោក} {បាន}{សម្តែង}{រួម_គ្នា}{ក្នុង}{ខ្សែ_ភាពយន្ត}{ចិន}{មួយ}{មាន}{ចំណងជើង}{ថា} {ដែល}{នាង}{ប៊ីង}{ប៊ីង}{ជា}{អ្នក~ដឹក_នាំ_រឿង}{ផ្ទាល់}{តែ}{ម្តង} {ហើយ}{មាន}{ឈុត}{ឆាក}{ស្នេហា}{រោលរាល}{លើ}{គ្រែ}{ជា_ច្រើន} {។}


news-koh-art-jun-2015-sg000099:{នាង}{ប៊ីង}{ប៊ីង}{ដើរ_តួ}{ជា}{អ្នក}{ម្នាង}{វ៉ូស៊ី}{ទៀន} {ចំណែក}{លោក} {ដើ}{តួ}{ជា}{មេ_ទ័ព} {។}


news-koh-art-jun-2015-sg000100:{ភាពយន្ត}{នេះ}{ក្រសួង}{វប្បធម៌}{ចិន}{ហាម}{ចាក់_ផ្សាយ}{តាម}{ទូរ_ទស្សន៍}{ដោយសារ_តែ}{ឈុត}{ឆាក}{ស្នេហា}{រោលរាល}{នោះ} {តែ}{ក្រោយ_មក}{នាង}{ហ្វាន់} {ប៊ីង}{ប៊ីង}{បាន}{កាត់}{ឈុត}{មិន}{សមរម្យ}{ចោល}{ទើប}{មាន}{ឱកាស}{ចេញ_ផ្សាយ} {៕}


news-koh-art-jun-2015-sg000101:{ថ្ងៃ_ចន្ទ} {ទី}{៨} {ខែ_មិថុនា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{១៣}


news-koh-art-jun-2015-sg000102:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {តារា}{ចម្រៀង}{នាង}{យ៉ុង} {ចាន់}{កន្និកា} {កំពុង}{សម្រុក}{សម្តែង}{ក្រៅ}{ស្រុក} {ខណៈ_ពេល}{ទី_ផ្សារ}{នៅ_ក្នុង}{ស្រុក}{ហាក់}{ធ្លាក់_ចុះ} {។}


news-koh-art-jun-2015-sg000103:{ពេល_នេះ}{យ៉ុង} {ចាន់}{កន្និកា} {កំពុង_តែ}{នៅ}{ប្រទេស}{អូស្ត្រាលី}{រយៈ}{៤}{សប្តាហ៍} {កន្លែង}{ដែល}{នាង}{ធ្លាប់}{សម្តែង}{ចំនួន}{៣}{លើក}{មក}{ហើយ} {និង}{រក}{ប្រាក់}{កម្រៃ}{បាន}{ច្រើន} {។}


news-koh-art-jun-2015-sg000104:{ប្រាប់}{កោះ}{សន្តិភាព}{តាម}{សារ}{អេឡិចត្រូនិក}{ពី}{ប្រទេស}{អូស្ត្រាលី} {ម្ចាស់}{បទ} {«}{ទឹក_ភ្នែក}{ស្រី}{ឡង់សេ}{»} {នាង}{យ៉ុង} {ចាន់}{កន្និកា} {ឲ្យ_ដឹង}{កាល_ពី}{ពេល} {ថ្មី}{ៗ}{នេះ}{ថា} {នាង}{កំពុង_តែ}{សម្តែង}{នៅ_ក្នុង}{ប្រទេស}{អូស្ត្រាលី}{រយៈ_ពេល}{៤}{សប្តាហ៍}{រួម}{ជាមួយ}{តារា}{៣}{ដួង}{ផ្សេង_ទៀត}{។}


news-koh-art-jun-2015-sg000105:{សម្រាប់}{ទឹក_ដី}{អូស្ត្រាលី}{គឺ}{ជា}{លើក}{ទី}{៤}{ហើយ} {ដែល}{នាង}{ទៅ}


news-koh-art-jun-2015-sg000106:{សម្តែង} {ហើយ}{ប្រទេស}{មួយ}{នេះ}{គឺ_ជា}{ប្រទេស}{ដែល}{នាង}{ឧស្សាហ៍}{ឡើង}{ចុះ} {ហើយ}{មាន}{ជន_ជាតិ}{ខ្មែរ}{ស្គាល់}{នាង}{ច្រើន} {។}


news-koh-art-jun-2015-sg000107:{បន្ទាប់_ពី}{សម្តែង}{ចំនួន}{ពីរ}{លើក}{រួច}{មក}{មាន}{ទស្សនិក_ជន}{ច្រើន}{គាំទ្រ} {ខណៈ}{នៅ_សល់}{២}{លើក}{ទៀត}{នាង}{រំពឹង}{ថា}{នឹង}{ទទួល_បាន}{ការ~គាំទ្រ}{ដូច_គ្នា} {។}


news-koh-art-jun-2015-sg000108:{បើ}{តាម}{ការ~បញ្ជាក់}{របស់}{យ៉ុង} {ចាន់}{កន្និកា} {ការ~សម្តែង}{នៅ}{ក្រៅ}{ប្រទេស}{របស់}{នាង}{ហាក់}{មាន}{ទី_ផ្សារ}{ខ្ពស់}{ជាង}{ទី_ផ្សារ}{នៅ_ក្នុង}{ស្រុក} {ដោយសារ_តែ}{ភាគ}{ច្រើន}{បទ_ចម្រៀង}{របស់}{នាង}{លក់}{នៅ}{ក្រៅ}{ប្រទេស} {ហេតុ}{ដូច្នេះ}{ភាគ}{ច្រើន}{ជន}{រួម}{ជាតិ}{ខ្មែរ}{នៅ}{ក្រៅ}{ប្រទេស}{ស្គាល់} {និង}{គាំទ្រ}{នាង}{។}


news-koh-art-jun-2015-sg000109:{បើ}{និយាយ}{ពី}{ទី_ផ្សារ}{នៅ_ក្នុង}{ស្រុក} {សម្រាប់}{កន្និកា}{អាច}{និយាយ}{បាន}{ថា} {ធ្លាក់_ចុះ}{បន្តិច} {ដោយសារ}{បទ_ចម្រៀង}{របស់}{នាង}{ហាក់}{មិន}{សូវ}{ជា}{ពេញ_និយម}{សម្រាប់}{យុវ_វ័យ}{ឡើយ} {ខណៈ_ពេល}{ដែល}{បច្ចុប្បន្ន}{តារា}{វ័យ}{ក្មេង}{ជំនាន់}{ក្រោយ}{មាន}{ការ~កើន_ឡើង} {។}


news-koh-art-jun-2015-sg000110:{ឈរ}{លើ}{មូលហេតុ}{នោះ}{កន្និកា}{ត្រូវ}{ព្យាយាម}{ចាប់}{យក}{ការ~សម្តែង}{នៅ}{ក្រៅ}{ស្រុក}{ជាង}{នៅ_ក្នុង}{ស្រុក} {ដោយសារ_តែ}{នៅ}{ខាង_ក្រៅ}{ស្រុក}{មាន}{អ្នក}{ស្គាល់}{នាង}{ច្រើន} {ហើយ}{ពួក}{គាត់}{ពេញ_ចិត្ត}{ចម្រៀង}{របស់}{នាង} {។}


news-koh-art-jun-2015-sg000111:{កញ្ញា}{យ៉ុង} {ចាន់}{កន្និកា} {បញ្ជាក់}{ថា} {ការ~សម្រុក}{សម្តែង}{នៅ}{ក្រៅ}{ប្រទេស}{នា}{ពេល_នេះ} {មិន}{មែន}{មាន}{ន័យ}{ថា}{នាង}{មិន}{អាច}{ទទួល_យក}{ការ~សម្តែង}{នៅ_ក្នុង}{ស្រុក}{ទេ} {ផ្ទុយ_ទៅ_វិញ}{នាង}{នៅ_តែ}{ទទួល}{ដដែល} {ព្រោះ}{បើ}{និយាយ}{ពី}{កម្រៃ}{នៅ}{ក្រៅ} {និង}{ក្នុង}{ស្រុក}{ហាក់}{មិន}{សូវ}{ខុស_ប្លែក}{គ្នា}{ប៉ុន្មាន}{ឡើយ} {គ្រាន់_តែ}{នៅ}{ក្រៅ}{ស្រុក}{នាង}{ចង់}{សម្តែង}{ឲ្យ_បាន}{ច្រើន}{ជាង} {ព្រោះ}{កុំ}{ឲ្យ}{ជន}{រួម}{ជាតិ}{ខ្មែរ}{ភ្លេច}{មុខ} {។}


news-koh-art-jun-2015-sg000112:{យ៉ុង} {ចាន់}{កន្និកា} {ឲ្យ_ដឹង}{ថា} {បន្ទាប់_ពី}{នាង}{បញ្ចប់}{ការ~សម្តែង}{នៅ}{ប្រទេស}{អូស្ត្រាលី}{ហើយ}{នោះ} {នាង}{កំពុង_តែ}{ពិចារណា}{ក្នុង}{ការ~ចេញ}{ទៅ}{សម្តែង}{នៅ}{ប្រទេស}{ពីរ}{ផ្សេង_ទៀត} {ប៉ុន្តែ}{ពេល_នេះ}{នាង}{មិន}{ទាន់}{អាច}{បង្ហើប}{បាន}{នៅ_ឡើយ}{ទេ} {ពោល_គឺ}{ត្រូវ}{រង់ចាំ}{ទិដ្ឋាការ}{សិន} {។}


news-koh-art-jun-2015-sg000113:{ពាក់ព័ន្ធ}{ជាមួយ}{បញ្ហា}{គ្រួសារ}{វិញ} {យ៉ុង} {ចាន់}{កន្និកា} {បញ្ជាក់}{ថា} {ការ~ចេញ}{សម្តែង}{នៅ}{ក្រៅ}{ប្រទេស}{ជា_ញឹក_ញាប់}{នោះ}{គឺ}{មិន}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{ជីវិត}{ប្តី}{ប្រពន្ធ}{របស់}{នាង}{នៅ_ក្នុង}{ស្រុក}{ឡើយ} {ដោយសារ_តែ}{មុន_នឹង}{នាង}{សម្រេច}{ជ្រើស_រើស}{បុរស}{ជា}{ស្វាមី}{នោះ} {គឺ}{នាង}{បាន}{និយាយ}{មុន}{យ៉ាង}{ច្បាស់}{ពី}{អាជីព}{សិល្បៈ}{របស់}{នាង} {។}


news-koh-art-jun-2015-sg000114:{ពេល}{ណា}{មួយ}{ដែល}{ស្វាមី}{របស់}{នាង}{ស្នើ_សុំ}{ឱ្យ}{នាង}{បញ្ចប់}{អាជីព}{សិល្បៈ}{នោះ} {នាង}{ត្រូវ}{ប្រើ}{ពេល_វេលា}{ដើម្បី}{ពិភាក្សា}{គ្នា}{ឲ្យ_បាន}{ច្បាស់} {មិន}{អាច}{សម្រេច_ចិត្ត} {ភ្លាម}{ៗ} {ឬ}{តែ}{ម្នាក់_ឯង}{បាន} {ឡើយ} {៕}


news-koh-art-jun-2015-sg000115:{ថ្ងៃ_អាទិត្យ} {ទី}{២៤} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {០៩}{:}{៣៣}


news-koh-art-jun-2015-sg000116:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {តារា}{សម្តែង}{ល្បី}{ឈ្មោះ}{យូរ}{ឆ្នាំ}{ប្រចាំ}{ប្រទេស}{សិង្ហបុរី} {អ្នក~នាង}{ហ្សូអ៊ីថេ} {ដែល}{ប្រជា_ជន}{កម្ពុជា}{ស្គាល់}{ច្បាស់}{ក្នុង}{តួ_អង្គ}{បូបូ} {បាន}{ដឹក}{ដៃ}{គ្នា}{ជាមួយ}{តារា}{សម្តែង}{ប្រុស}{រូប}{សង្ហា}{លោក}{អែលវិន} {អ៊ឹង} {មក}{ប្រទេស}{កម្ពុជា} {ដើម្បី}{ផ្សព្វផ្សាយ}{រឿង}{ភាគ}{ថ្មី} {ដែល}{មាន}{ចំណងជើង}{ថា} {«}{សន្តាន}{ចិត្ត}{អ្នក}{មាន}{បុណ្យ}{»} {ជា}{ប្រភេទ}{រឿង}{និយាយ}{ពី}{ការ~យក_ចិត្ត_ទុក_ដាក់}{របស់}{គ្រូ_ពេទ្យ} {និង}{ជា}{ប្រភេទ}{រឿង}{ភាគ}{ថ្មី}{ដែល}{កំពុង_តែ}{ល្បីល្បាញ} {និង}{ទទួល_បាន}{ការ~ចាប់_អារម្មណ៍}{ពី}{សំណាក់}{ប្រជា_ជន}{សិង្ហបុរី} {។}


news-koh-art-jun-2015-sg000117:{តារា}{ភាពយន្ត}{ពីរ}{ដួង}{នេះ}{បាន}{ចូល_រួម}{ធ្វើ}{សន្និសីទ}{សារ_ព័ត៌មាន}{កាល_ពី}{រសៀល}{ថ្ងៃទី}{២៣} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {នៅ}{សណ្ឋាគារ}{រ៉េស៊ីដង់}{សុខា}{ភ្នំ_ពេញ} {ក្រោម}{ការ~រៀបចំ}{ពី}{ក្រុម_ហ៊ុន}{ទូរ_ទស្សន៍}{ខ្សែ_កាប}{រាជ_ធានី}{ភ្នំ_ពេញ}{ភីភី}{ស៊ីធី}{វី} {ដោយ}{សហ_ការ}{ជាមួយ}{ក្រុម_ហ៊ុន} {។}


news-koh-art-jun-2015-sg000118:{ខ្សែ_ភាពយន្ត}{រឿង}{ភាគ}{ថ្មី}{របស់}{សិង្ហបុរី}{ដែល}{មាន}{ចំណងជើង}{ថា} {«}{សន្តាន}{ចិត្ត}{អ្នក}{មាន}{បុណ្យ}{»} {នេះ}{នឹង}{ត្រូវ}{ដាក់_បញ្ចាំង}{នៅ_លើ}{កញ្ចក់}{ទូរ_ទស្សន៍}{ខ្សែ_កាប}{រាជ_ធានី}{ភ្នំ_ពេញ} {ភី}{ភី}{ស៊ីធី}{វី} {ប៉ុស្តី៍}{លេខ}{៩} {ចាប់_ពី}{ថ្ងៃទី}{៣០} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ខាង_មុខ}{នេះ} {។}


news-koh-art-jun-2015-sg000119:{នេះ}{ជា}{លើក}{ទី}{២}{ហើយ}{ដែល}{ក្រុម_ហ៊ុន}{ទូរ_ទស្សន៍}{ខ្សែ_កាប}{រាជ_ធានី}{ភ្នំ_ពេញ}{ភីភី}{ស៊ីធី}{វី}{បាន}{រួម}{សហ_ការ}{ជាមួយ}{ក្រុម_ហ៊ុន} {។}


news-koh-art-jun-2015-sg000120:{ក្នុង}{ដំណើរ}{លើក}{នេះ} {តារា}{ទាំង}{២}{ដួង} {គឺ}{អ្នក~នាង}{ហ្សូអ៊ីថេ} {ហៅ}{បូបូ} {និង}{លោក}{អែល}{វីន} {អ៊ឹង} {ក្រៅ_ពី}{រៀបចំ}{ធ្វើ}{កម្មវិធី}{សន្និសីទ}{កាសែត} {កម្មវិធី}{ជួប_ជុំ} {តារា}{សិង្ហបុរី}{ទាំង}{២}{រូប}{នេះ}{ក៏}{នឹង}{មាន}{ការ~ចូល_រួម}{សកម្មភាព}{សប្បុរស}{ធម៌} {ដោយ}{នាំ_យក}{អំណោយ} {និង}{មូលនិធិ}{សប្បុរស}{របស់}{ក្រុម_ហ៊ុន}{ភីភីស៊ីធីវី} {និង}{ក្រុម_ហ៊ុន} {ទៅ}{ផ្តល់}{ជូន}{កុមារ}{នៅ}{មណ្ឌល} {នៅ}{ភូមិ}{ថ្លុក}{ជ្រៅ} {ឃុំ}{ខ្ចៅ}{ស្រុក}{កង}{មាស} {ខេត្ត}{កំពង់_ចាម} {។}


news-koh-art-jun-2015-sg000121:{លើស}{ពី}{នេះ}{ក៏}{មាន}{ការ~ប្រគំ_តន្ត្រី}{ផ្សាយ}{បន្ត}{ផ្ទាល់}{នៅ_លើ}{កញ្ចក់}{ទូរ_ទស្សន៍}{កម្ពុជា}{ប៉ុស្តិ៍}{លេខ}{៨} {ចាប់_ពី}{ម៉ោង}{៦} {និង}{៣០}{នាទី}{ល្ងាច}{ផង_ដែរ} {ក្នុង}{នោះ}{ក៏}{មាន}{តារា_ចម្រៀង}{នៃ}{ប្រទេស}{កម្ពុជា}{ចូល_រួម}{ជា}{កិត្តិ_យស}{មួយ_ចំនួន}{ដែរ} {ដូច_ជា}{អ្នក~នាង}{ខាត់} {សុឃីម}{,} {ស៊ុន} {ស្រី}{ពេជ្រ}{,} {កញ្ញា}{ស៊ូ} {ស៊ីរីកា} {កុមារី}{អេឡេន} {និង}{កុមារា}{សាន់}{នី}{ជាដើម} {។}


news-koh-art-jun-2015-sg000122:{អ្នក~នាង}{ហ្សូអ៊ីថេ} {ហៅ}{បូបូ} {ដែល}{នៅ_តែ}{រក្សា}{បាន}{តំណែង}{តួ_អង្គ}{សំខាន់}{ៗ}{ក្នុង}{វិស័យ}{ខ្សែ_ភាពយន្ត}{ប្រចាំ}{ប្រទេស}{សិង្ហបុរី}{តាំង_ពី}{ដំបូង}{មក}{ទល់}{ពេល_នេះ} {បាន}{ថ្លែង}{ក្នុង}{ពិធី}{សន្និសីទ}{សារ_ព័ត៌មាន}{ថា} {«}{ការ}{ដែល}{អ្នក~នាង}{បាន}{រក្សា}{សកម្មភាព}{ថត}{ភាពយន្ត}{បាន}{រយៈ_ពេល}{យូរ}{ឆ្នាំ}{បែប_នេះ} {ដោយសារ_តែ}{មក}{ពី}{ការ~ធ្វើ}{សំណូមពរ}{របស់}{នាង}{មិន}{មាន}{អ្វី}{ច្រើន} {ដូច_នេះ}{ហើយ}{នេះ}{ជា}{សំណាង}{មួយ}{ដែល}{នាង}{ទទួល_បាន}{ការ~គាំទ្រ}{ពី}{មហា_ជន}{តាំង_ពី}{ជំហាន}{ដំបូង}{រហូត}{មក}{ទល់}{ពេល_នេះ} {។}


news-koh-art-jun-2015-sg000123:{រហូត}{មក}{ទល់}{ពេល_នេះ} {មាន}{ខ្សែ_ភាពយន្ត}{ច្រើន}{ណាស់}{ដែល}{នាង}{បាន}{ថត}{ដោយ}{មិន}{ចាំ}{តួ_លេខ}{នោះ}{ទេ} {ប៉ុន្តែ}{អ្វី}{ដែល}{ដឹង}{ច្បាស់}{គឺ}{មហា_ជន}{បាន}{ស្គាល់}{នាង} {មិន}{ថា}{ប្រជា_ជន}{សិង្ហបុរី} {ឬ}{កម្ពុជា}{ទេ} {គឺ}{រឿង}{ដំបូង}{ដែល}{នាង}{មាន}{ឈ្មោះ}{ថា}{បូបូ} {។}


news-koh-art-jun-2015-sg000124:{នេះ}{ជា}{លើក}{ទី}{៣}{ហើយ}{ដែល}{នាង}{បាន}{មក}{ដល់}{ប្រទេស}{កម្ពុជា} {ដែល}{លើក}{នេះ}{បាន}{ការៀបចំ}{ពី}{ស្ថានីយ៍}{ទូរ_ទស្សន៍}{ភីភី}{ស៊ីធី}{វី} {សហ_ការ}{ជាមួយ}{ក្រុម_ហ៊ុន} {។}


news-koh-art-jun-2015-sg000125:{លើក}{ទី}{១}{កាល_ពី}{ជាង}{១០}{ឆ្នាំ}{មុន} {បាន}{ផ្សព្វផ្សាយ}{រឿង}{ភាគ}{មួយ}{ដែល}{ចូល}{មក}{ដល់}{ប្រទេស}{កម្ពុជា} {លើក}{ទី_ពីរ}{មក}{ជាមួយ}{អង្គការ}{មួយ} {ដើម្បី}{ថត}{សកម្មភាព}{ការងារ}{មួយ_ចំនួន} {។}


news-koh-art-jun-2015-sg000126:{លើក}{ទី}{៣}{មក}{កម្ពុជា} {គឺ}{ឃើញ}{ថា} {ប្រទេស}{កម្ពុជា}{មាន}{ការ~រីក_ចម្រើន}{ជា}{ខ្លាំង} {។}


news-koh-art-jun-2015-sg000127:{ក្រៅ_ពី}{ក្រុម_ការងារ}{បាន}{រៀបចំ}{ឲ្យ} {គាត់}{នឹង}{ឆ្លៀត}{ទៅ}{មើល}{ទី_កន្លែង}{ផ្សេង}{ៗ}{ទៀត}{ដែល}{គិត}{ថា} {ប្រទេស}{កម្ពុជា}{មាន}{ការ~រីក_ចម្រើន} {ពិសេស}{ចង់}{ទៅ}{ទស្សន^កិច្ច}{នៅ}{ប្រាសាទ}{អង្គរ_វត្ត} {ដែល}{ជា}{តំបន់}{ល្បី}{ឈ្មោះ}{សម្រាប់}{ពិភព_លោក} {។}


news-koh-art-jun-2015-sg000128:{អ្នក~នាង}{លើក_ឡើង}{ទៀត}{ថា} {ចំពោះ}{រឿង}{«}{សន្តាន}{ចិត្ត}{អ្នក}{មាន}{បុណ្យ}{»} {នាង}{ជា}{តួ_អង្គ}{ប្រធាន}{គិលានុបដ្ឋាកយិកា} {ដែល}{មាន}{អ្នក~ជំងឺ}{ជា_ច្រើន} {ដែល}{អ្នក~ជំងឺ}{របស់}{គាត់}{គឺ}{ភាគ}{ច្រើន}{ជា}{ថ្នាក់_កណ្តាល}{ចុះ_ក្រោម} {។}


news-koh-art-jun-2015-sg000129:{ដូច_នេះ}{ហើយ}{អ្នក~ជំងឺ}{របស់}{គាត់}{អាច}{ជួប_ប្រទះ}{ជាមួយ}{នឹង}{ជីវ^ភាព~ខ្វះ_ខាត} {ក៏}{ដូច_ជា}{វិវាទ}{នៅ_ក្នុង}{គ្រួសារ} {។}


news-koh-art-jun-2015-sg000130:{មូលហេតុ}{នេះ}{ហើយ} {ក្នុង_នាម}{អ្នក~នាង}{ជា}{ប្រធាន}{គិលានុបដ្ឋាយិកា} {គាត់}{មិន}{ត្រឹម_តែ}{មើល}{ជំងឺ}{នោះ}{ទេ} {ថែម_ទាំង}{ជួយ}{ណែនាំ}{ទាំង}{ផ្លូវ_ចិត្ត}{ថែម_ទៀត} {។}


news-koh-art-jun-2015-sg000131:{ដូច_នេះ}{ហើយ}{អ្នក~នាង}{យល់}{ថា} {ក្នុង_នាម}{ជា}{គិលានុបដ្ឋាយិកា} {គឺ_ជា}{ការងារ}{មួយ}{ដែល}{មហិមា}{មែនទែន} {ត្រូវ}{គិត} {និង}{ជួយ_សង្គ្រោះ}{អ្នក~ជំងឺ}{ជា}{សំខាន់} {។}


news-koh-art-jun-2015-sg000132:{ទំនួល_ខុស_ត្រូវ}{ចំពោះ}{តួ_នាទី}{គិលានុបដ្ឋាយិកា}{ត្រូវតែ}{ព្យាយាម}{ក្នុង}{ការងារ}{ជា}{ខ្លាំង} {និង}{រក្សា}{នូវ}{អារម្មណ៍}{យ៉ាង}{ស្ងៀម_ស្ងាត់} {និង}{រក្សា}{ភាព~ម៉ឺងមាត់}{ណាស់} {មិន}{តែ}{ប៉ុណ្ណោះ}{ទេ} {គឺ}{ត្រូវ}{យក_ចិត្ត_ទុក_ដាក់}{ចំពោះ}{ការងារ} {ពោល}{មុន}{សម្តែង}{រឿង}{នេះ}{ត្រូវ}{ហ្វឹក_ហាត់}{ជា_មុន}{ទើប}{ស្គាល់}{ដឹង}{ពី}{របៀប}{ពេទ្យ} {។}


news-koh-art-jun-2015-sg000133:{ចំពោះ}{លោក}{អែល}{វីន} {អ៊ឹង} {វិញ}{បាន}{ឲ្យ_ដឹង}{ដែរ}{ថា} {លោក}{ដើរ}{តួ}{ក្នុង}{រឿង}{ជា}{គិលានុបដ្ឋាយិកា}{ម្នាក់}{ដែរ} {ដោយ}{មូលហេតុ}{ចូល}{ធ្វើ}{ការងារ}{ជា}{គ្រូ_ពេទ្យ} {ដោយសារ_តែ}{មាន}{គ្រោះថ្នាក់}{ចរាចរ}{មួយ}{បណ្តាល}{ឲ្យ}{មិត្ត_ភក្តិ}{របស់}{គាត់}{បាន}{បាត់_បង់_ជីវិត} {ដោយសារ_តែ}{គាត់}{មិន}{មាន}{ចំណេះ_ដឹង}{ខាង}{ផ្នែក}{សង្គ្រោះ}{បន្ទាន់} {។}


news-koh-art-jun-2015-sg000134:{ម្ល៉ោះ}{ហើយ}{ទើប}{សម្រេច_ចិត្ត}{ធ្វើ_ការ}{ជា}{គ្រូ_ពេទ្យ} {។}


news-koh-art-jun-2015-sg000135:{ចំពោះ}{រឿង}{នេះ}{លោក}{បាន}{ជួប_គ្នា}{ជា}{លើក}{ទី}{២}{ជាមួយ}{អ្នក~នាង}{បូបូ} {ព្រោះ}{កាល_ពី}{៧}{ឆ្នាំ}{មុន}{ក៏}{ធ្លាប់}{សម្តែង}{រឿង}{ជាមួយ_គ្នា}{ដែរ} {។}


news-koh-art-jun-2015-sg000136:{អ្វី}{ដែល}{លោក}{ដក់}{អារម្មណ៍}{ក្នុង}{រឿង}{ភាគ}{ថ្មី}{នេះ} {គឺ}{ត្រង់}{កន្លែង}{ដែល}{អ្នក~ជំងឺ}{បាន}{បាត់_បង់_ជីវិត}{ទៅ} {គឺ}{គ្រូ_ពេទ្យ}{ត្រូវ}{សំអាត}{ខ្លួន}{ឲ្យ}{សព} {ហើយ}{ការ~សំអាត}{ខ្លួន}{ក្នុង}{តួ_អង្គ}{នោះ}{ក៏}{មាន}{ឪពុក}{របស់}{លោក}{ដែរ} {។}


news-koh-art-jun-2015-sg000137:{សាច់_រឿង}{នៅ}{កន្លែង}{នោះ} {គឺ}{រំភើប}{ណាស់}{ព្រោះ}{មុន}{ថត}{រឿង}{នេះ} {ក្រុម_ការងារ}{ក៏}{បាន}{រៀបចំ}{ឲ្យ}{តារា}{សម្តែង}{ទៅ}{រៀន}{អំពី}{ចំណេះ_ដឹង}{ខាង}{គិលានុបដ្ឋាយិកា} {ក៏}{ដូច_ជា}{របៀប}{ចាក់}{ថ្នាំ}{ផង_ដែរ} {។}


news-koh-art-jun-2015-sg000138:{ទាំង_នេះ}{ជា}{សកម្មភាព}{មួយ}{ដ៏}{ជោគ_ជ័យ}{ប្រកប}{ដោយ}{ទំនាក់ទំនង}{ដ៏}{ជិត_ស្និត}{របស់}{អ្នក~នាង}{ហ្សូអ៊ី} {ថេ} {និង}{លោក}{អែល}{វីន} {អ៊ឹង} {ដែល}{បាន}{បង្ហាញ}{ពី}{ចំណង}{មិត្ត^ភាព}{យ៉ាង}{ល្អ}{ឈរ}{លើ}{វិស័យ}{សិល្បៈ}{ខ្សែ_ភាពយន្ត}{ក្នុង}{តំបន់}{អាស៊ី} {និង}{ស្តែង}{ចេញ_ពី}{ទឹក_ចិត្ត}{មនុស្ស_ធម៌} {ក្នុង_នាម}{ជា}{សប្បុរ}{ជន} {ដែល}{បាន}{សហ_ការ}{ចូល_រួម}{កិច្ចការ}{មនុស្ស_ធម៌}{ក្នុង}{សង្គម_ជាតិ} {៕}


news-koh-art-jun-2015-sg000139:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {នៅ_លើ}{លោក}{វាល}{វដ្ត_សង្សារ}{យើង}{នេះ} {គ្មាន}{នរណា}{ម្នាក់}{មាន}{សុភ_មង្គល}{រហូត}{ដោយ}{ពុំ}{មាន}{ទុក្ខ_សោក}{នោះ}{ទេ} {រីឯ}{សេចក្តី~ស្នេហា}{រវាង}{បុរស} {និង}{ស្ត្រី}{ក៏}{មិន}{ប្រាកដ}{ថា} {ពុំ}{មាន}{ការ~បែកបាក់}{នោះ}{ដែរ} {ដែល}{ធ្វើ_ឲ្យ}{បុរស}{-}{ស្ត្រី}{មួយ_ចំនួន}{តែងតែ}{ពោល}{ពាក្យ}{ថា} {«}{ខ្លាច}{ហើយ}{ស្នេហា}{»} {នៅ}{ក្រោយ}{ការ~បែកបាក់}{ស្នេហា} {ដូច}{ខ្លឹមសារ}{នៃ}{បទ_ចម្រៀង}{របស់}{អធិរាជ}{សំឡេង}{មាស} {ស៊ិន} {ស៊ី}{សាមុត} {«}{ទឹក_ភ្នែក}{ខ្ញុំ}{ហូរ}{ជន់ជោរ}{ដួង_ចិត្ត} {ជា}{ស្នាម}{វិបត្តិ}{រែង}{ទុក្ខ}{មិន}{យល់} {ខ្លាច}{ហើយ}{រៀង}{ហើយ}{ស្នេហ៍}{អ~កុសល} {ឈប់}{រវល់}{ឈប់}{យល់}{ពី}{ថ្ងៃ}{នេះ}{ទៅ}{»} {។}


news-koh-art-jun-2015-sg000140:{យ៉ាង_ណា_មិញ} {តារា}{សម្តែង}{ទើប_នឹង}{រះ}{ក្នុង}{វិថី}{សិល្បៈ} {កញ្ញា} {ម៉ី} {ម៉ី} {បាន}{ប្រាប់}{កោះ}{សន្តិភាព}{ថា} {កញ្ញា}{ឆ្អែត}{ហើយ}{ស្នេហា} {។}


news-koh-art-jun-2015-sg000141:{ជា}{ការ~ពិត}{គ្មាន}{នរណា}{ម្នាក់}{ចង់}{ប្រើ}{ពាក្យ}{ថា} {ឆ្អែត}{ហើយ}{ស្នេហា} {ឬ} {ខ្លាច}{ហើយ}{ស្នេហា}{នោះ}{ទេ} {ប៉ុន្តែ}{បើ}{ស្នេហា}{មិន}{មាន}{ការ~យល់}{ចិត្ត}{ថ្លើម}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ឬ} {ត្រូវ_បាន}{ខាង}{ភាគី}{ណា_មួយ}{មិន}{ពេញ_ចិត្ត}{និង}{ញុះញង់}{បំបែកបំបាក់} {ក៏}{គ្មាន}{នរណា}{អាច}{ទ្រាំ}{ឈឺ_ចាប់}{បាន}{ដែរ} {។}


news-koh-art-jun-2015-sg000142:{យ៉ាង_ណា}{ក៏_ដោយ} {ដោយសារ_តែ}{ស្នេហា}{នាំ_មក}{នូវ}{ភាព}{ល្វីង}{ជូរ}{ចត់}{សម្រាប់} {ម៉ី} {ម៉ី} {ធ្វើ_ឲ្យ}{តារា}{ដែល}{មាន}{ដើម_កំណើត}{នៅ}{ខេត្ត}{កំពត} {បច្ចុប្បន្ន}{រស់_នៅ}{ក្រុង}{សៀម_រាប}{រូប}{នេះ} {បាន}{តាំង_ចិត្ត}{មិន}{និយាយ}{រឿង}{ស្នេហា} {ប៉ុន្តែ}{មិន}{មែន}{មាន}{ន័យ}{ថា}{ត្រូវ}{បិទ}{បេះដូង}{ជា}{រៀង_រហូត}{នោះ}{ទេ} {គ្រាន់_តែ}{មិន}{ចង់}{និយាយ}{ពី}{ស្នេហា}{នៅ}{គ្រា}{នេះ}{ប៉ុណ្ណោះ} {។}


news-koh-art-jun-2015-sg000143:{បើ}{តាម}{កញ្ញា}{ដែល}{មាន}{វ័យ}{២៤}{ឆ្នាំ} {សាច់}{ស}{ខ្ចី}{រលោង} {និង}{សម្តែង}{នៅ_ក្នុង}{ផលិត^កម្ម}{សាស្តា}{បាន}{បន្ត}{ថា} {តាម_រយៈ}{ការ~ណែនាំ}{ពី}{ម្តាយ}{របស់}{នាង} {នៅ}{ពេល_នេះ}{រូប}{នាង}{កំពុង}{មើល}{ចិត្ត}{ថ្លើម}{គ្នា}{ជាមួយ}{អ្នក~ជំនួញ}{ម្នាក់}{ជន_ជាតិ}{ចិន}{រស់_នៅ}{ទីក្រុង}{សៀង}{ហៃ} {។}


news-koh-art-jun-2015-sg000144:{ម៉ី} {ម៉ី} {ដែល}{មាន}{បង_ប្អូន}{៤}{នាក់} {(}{ស្រី}{៣}{)} {ហើយ}{នាង}{ជា}{កូន}{ច្បង}{បាន}{បញ្ជាក់}{ទៀត}{ថា} {បច្ចុប្បន្ន}{កំពុង}{មមាញឹក}{នឹង}{ការងារ}{ទំនាក់ទំនង}{ភ្ញៀវ}{រក_ស៊ី}{នៅ_ក្នុង}{ប្រទេស}{ចិន} {និង}{ម៉ាឡេស៊ី} {ដោយ}{ពុំ}{សូវ}{មាន}{ពេល_វេលា}{គ្រប់_គ្រាន់}{ដើម្បី}{ថត}{សម្តែង}{ឲ្យ}{ផលិត^កម្ម} {ប៉ុន្តែ}{នៅ}{ខែ_មិថុនា}{ខាង_មុខ}{មិន}{សូវ}{ជា}{រវល់}{កិច្ចការ}{ជំនួញ} {នាង}{បាន}{ត្រៀម}{ខ្លួន}{រួចរាល់}{ហើយ}{ដើម្បី}{សម្តែង}{រឿង}{ថ្មី} {។}


news-koh-art-jun-2015-sg000145:{គួរ}{បញ្ជាក់}{ថា} {ដោយសារ_តែ}{ភាព~ប្រេះឆា}{រឿង}{ស្នេហា} {បូក_រួម}{នឹង}{ការ~ស្រលាញ់}{ពេញ_ចិត្ត}{លើ}{វិស័យ}{សិល្បៈ}{តាំង_ពី}{ក្មេង}{មក}{ផង}{នោះ} {ទើប}{កញ្ញា} {ម៉ី} {ម៉ី} {បាន}{ចូល}{សម្តែង}{សិល្បៈ}{ឲ្យ}{ផលិត^កម្ម}{សាស្តា}{ក្នុង}{ឆ្នាំ}{២០១៥}{នេះ} {ហើយ}{ថត}{ចម្រៀង}{កាយ_វិការ}{ដំបូង} {គឺ}{បទ}{អនុស្សាវរីយ៍}{ស្រុក}{កំពង់_ត្រាច} {៕}


news-koh-art-jun-2015-sg000146:{ថ្ងៃ_សុក្រ} {ទី}{១៥} {ខែ_ឧសភា} {ឆ្នាំ}{២០១៥} {ម៉ោង} {១០}{:}{២៦}


news-koh-art-jun-2015-sg000147:{ខេត្ត}{រតន_គិរី} {៖} {សត្វ}{ក្ងោក}{ដាក់}{ក្នុង}{ទ្រុង} {គេ}{ឃើញ}{មាន}{នៅ}{តាម}{ផ្ទះ}{ប្រជា_ពល_រដ្ឋ}{ប្រមាណ}{៣}{ទៅ}{៤}{ផ្ទះ}{ក្នុង}{ក្រុង}{បាន}{លុង} {ខេត្ត}{រតន_គិរី} {។}


news-koh-art-jun-2015-sg000148:{សត្វ}{ក្ងោក}{ទាំង_នោះ}{មិន}{មែន}{គេ}{ដាក់}{តាំង}{លំអ}{ទេ} {តែ}{គេ}{ចិញ្ចឹម}{សម្រាប់}{យក}{ពង} {និង}{ភ្ញាស់}{កូន}{លក់} {។}


news-koh-art-jun-2015-sg000149:{អ្នក}{ចិញ្ចឹម}{ក្ងោក}{ទាំង_នោះ}{ដែល}{សុំ}{មិន}{បញ្ចេញ}{ឈ្មោះ}{បាន}{ឱ្យ_ដឹង}{កាល_ពី}{ពេល} {ថ្មី}{ៗ}{នេះ}{ថា} {ពង}{ក្ងោក}{មួយ}{គ្រាប់}{លក់}{បាន}{ថ្លៃ}{១០០}{ដុល្លារ} {។}


news-koh-art-jun-2015-sg000150:{ចំពោះ}{កូន}{ក្ងោក}{ដែល}{កើត}{ពី}{ការ~ភ្ញាស់} {អាច}{លក់}{បាន}{ក្នុង}{១}{ក្បាល}{តម្លៃ}{ពី}{២០០}{ទៅ}{៣០០}{ដុល្លារ} {។}


news-koh-art-jun-2015-sg000151:{នៅ_ពេល}{សួរ}{ថា} {តើ}{គេ}{ទិញ}{ពង} {និង}{កូន}{ក្ងោក}{យក}{ទៅ}{ធ្វើ}{អី} {អ្នក}{ចិញ្ចឹម}{ទាំង_នោះ}{ប្រាប់}{ថា} {ពង}{ក្ងោក}{គេ}{មិន}{ទទួល_ទាន}{ដូច}{ពង}{សត្វ}{ទូទៅ}{ទេ} {ដូច្នេះ}{បាន}{ន័យ}{ថា}{គេ}{ទិញ}{យក}{ទៅ}{ភ្ញាស់}{សម្រាប់}{ចិញ្ចឹម}{ជា}{លក្ខណៈ}{កម្សាន្ត} {និង}{លំអ}{លំនៅ_ឋាន} {។}


news-koh-art-jun-2015-sg000152:{បើ}{គេ}{មិន}{ចង់}{ទិញ}{ពង}{យក}{ទៅ}{ភ្ញាស់}{ដោយ}{ខ្លួន_ឯង}{ទេ} {គឺ}{គេ}{ទិញ}{យក}{កូន}{ដែល}{ភ្ញាស់}{រួច}{តែ_ម្តង} {។}


news-koh-art-jun-2015-sg000153:{បើ}{តាម}{ការ~និទាន}{ពី} {ចាស់}{ៗ}{ថា} {សត្វ}{ក្ងោក}{ចូល_ចិត្ត}{រស់}{នៅ_ក្នុង}{តំបន់}{ព្រៃ}{ធំ} {ព្រៃ_ស្រោង} {។}


news-koh-art-jun-2015-sg000154:{ក្នុង}{រយៈ_ពេល}{មួយ}{ឆ្នាំ}{ទើប}{សត្វ}{ក្ងោក}{ពង}{ម្តង} {ហើយ}{ក្នុង}{ម្តង}{នោះ}{ពង}{បាន}{តែ}{២}{គ្រាប់}{ប៉ុណ្ណោះ}{។}


news-koh-art-jun-2015-sg000155:{ក្រុម}{អ្នក}{ចិញ្ចឹម}{ក្ងោក}{យក}{ពង}{លក់}{នៅ}{ក្រុង}{បាន}{លុង}{មិន}{ប្រាប់}{ឱ្យ_ដឹង}{ថា} {តើ}{ពួក}{គាត់}{បាន}{សត្វ}{ក្ងោក}{ទាំង_នោះ}{ពី_ណា}{ទេ} {។}


news-koh-art-jun-2015-sg000156:{ក្ងោក}{ជា}{បក្សី}{ធំ}{មួយ}{ប្រភេទ}{មាន}{រោម}{ស្លាប}{ដុះ}{នៅ_លើ}{ក្បាល}{ដូច_ជា}{ជុក} {មាន}{ឆ្នាល់}{ដូច}{មាន់} {សំណុំ}{កន្ទុយ}{ធំ}{វែង} {មាន}{ត្រា}{នៅ}{ចុង}{រោម}{កន្ទុយ}{ទាំងអស់} {សម្រែក}{ឮ}{ខ្លាំង} {ហើយ}{ស្អា} {។}


news-koh-art-jun-2015-sg000157:{សត្វ}{ក្ងោក}{មាន}{សម្រស់}{ស្រស់}{ឆើតឆាយ}{ណាស់}{៕}

 