
news-koh-local-jun-2015-sg000001:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {អនុ}{សាខា}{កាកបាទ}{ក្រហម}{ខណ្ឌ}{ច្បារ}{អំពៅ} {ដឹក_នាំ}{ដោយ}{លោក}{អ៊ាង} {ស៊ី}{ផាន} {អភិបាល}{នៃ}{គណៈអភិបាល}{ខណ្ឌ} {និង}{ជា}{ប្រធាន}{កាកបាទ}{ក្រហម}{ប្រចាំ}{ខណ្ឌ} {បាន}{នាំ_យក}{អំណោយ}{សម្តេច}{កិត្តិ}{ព្រឹទ្ធ}{បណ្ឌិត}{ប៊ុន} {រ៉ានី} {ហ៊ុន} {សែន} {ចែក}{ជូន}{ប្រជា_ពល_រដ្ឋ}{ក្រីក្រ}{ចំនួន}{១៥}{គ្រួសារ} {កាល_ពី}{វេលា}{ព្រឹក}{ថ្ងៃ}{ទី}{០៩} {មិថុនា} {២០១៥} {រស់}{នៅ_ក្នុង}{សង្កាត់}{និរោធ} {ខណ្ឌ}{ច្បារ}{អំពៅ} {។}


news-koh-local-jun-2015-sg000002:{អំណោយ}{ដែល}{ត្រូវ}{ចែក}{ជូន}{ក្នុង}{១}{គ្រួសារ}{ៗ}{ទទួល_បាន}{អង្ករ}{២៥}{គីឡូ}{ក្រាម}{,} {មី}{១}{កេស}{,} {ត្រី}{ខ}{១០}{កំប៉ុង}{,} {ឃីត}{១} {(}{ម៉ុង}{,} {ភួយ}{,} {ខ្នោយ}{)}


news-koh-local-jun-2015-sg000003:{ទឹក}{ត្រី}{១}{យួរ}{,} {ទឹកស៊ីអ៊ីវ}{១}{យួរ}{,} {ទឹក}{បរិសុទ្ធ}{ឱរ៉ាល់}{១}{កេស} {និង}{ថវិការ}{៣}{ម៉ឺន}{រៀល} {។}


news-koh-local-jun-2015-sg000004:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ព្រះ~ករុណា} {ព្រះ~បាទ} {សម្តេច}{ព្រះ~បរម_នាថ} {នរោត្តម} {សីហ}{មុនី} {ព្រះ~មហា_ក្សត្រ}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា} {និង} {សម្តេច}{ម៉ែ} {បាន}{យាង}{គោរព}{វិញ្ញាណ_ក្ខន្ឋ}{នៅ}{ភូមិ_គ្រឹះ}{សម្តេច} {ជា} {ស៊ីម} {អតីត}{ប្រធាន}{ព្រឹទ្ធ_សភា}{កម្ពុជា} {កាល_ពី}{វេលា}{ម៉ោង}{៩} {និង}{៣០}{នាទី}{ព្រឹក}{ថ្ងៃ}{ទី}{១០} {មិថុនា} {២០១៥} {។}


news-koh-local-jun-2015-sg000005:{យោង}{តាម}{កម្មវិធី}{បុណ្យ}{សព}{សម្តេច} {ជា} {ស៊ីម} {ក៏}{បាន}{បញ្ជាក់}{ឲ្យ_ដឹង}{ទៀត}{ថា} {បន្ទាប់_ពី}{ព្រះ~មហា_ក្សត្រ} {និង}{សម្តេច}{ម៉ែ}{យាង}{គោរព}{វិញ្ញាណ_ក្ខន្ឋ}{នោះ}{រួច}{មក} {គឺ}{ស្ថាប័ន}{នីតិ_ប្បញ្ញតិ្ត} {ស្ថាប័ន}{នីតិ_ប្រតិបត្តិ} {ថ្នាក់_ដឹក_នាំ}{ក្រសួង} {ស្ថាប័ន}{និង}{រាជ_ធានី}{-}{ខេត្ត} {នឹង}{អញ្ជើញ}{គោរព}{វិញ្ញាណ_ក្ខន្ឋ}{សម្តេច} {ជា} {ស៊ីម} {ជា_បន្ត_បន្ទាប់} {រហូត_ដល់}{ថ្ងៃ}{ទី}{១៨} {មិថុនា} {មុន_ពេល}{រំកិល}{សព}{ដាក់}{លើ}{រថ_យន្ត}{បុស្បុក}{ដង្ហែ}{ឆ្ពោះ_ទៅ}{បូជា}{នៅ} {មេន}{មុខ}{វត្ត}{បុទុម}{វត្តី} {នា}{ម៉ោង}{០៧}{ព្រឹក}{ថ្ងៃ}{ទី}{១៩} {មិថុនា} {២០១៥} {៕}


news-koh-local-jun-2015-sg000006:{ខេត្ត}{មណ្ឌល_គិរី} {៖} {លោក} {គង់} {វីរៈ} {នាយ}{សង្កាត់}{រដ្ឋបាល}{ព្រៃ_ឈើ}{សែន}{មនោរម្យ} {បាន}{រង}{នូវ}{ការ~រិះគន់}{យ៉ាង}{ចាស់}{ដៃ}{ពី}{ប្រជា_ពល_រដ្ឋ} {និង}{មន្ត្រី_រាជការ} {ថា} {បាន}{ប្រព្រឹត្ត}{នូវ}{ទង្វើ}{ខុស}{ច្បាប់} {ដោយ}{នាយ}{សង្កាត់}{រដ្ឋបាល}{ព្រៃ_ឈើ}{រូប}{នេះ}{បាន}{យក}{រថ_យន្ត}{មួយ}{គ្រឿង}{ម៉ាក}{ឡង់}{គ្រី}{ស្ស័រ} {ដែល}{ជា}{រថ_យន្ត}{ដឹក}{បទ_ល្មើស}{ព្រៃ_ឈើ}{ហើយ}{ត្រូវ}{ជំនាញ}{បង្ក្រាប}{នា}{ពេល}{កន្លង}{មក} {យក}{ទៅ}{ប្រើប្រាស់}{ដើម្បី}{ប្រយោជន៍}{ផ្ទាល់_ខ្លួន}{នោះ} {បាន}{បង្ក_ឲ្យ}{មាន}{គ្រោះថ្នាក់}{លើ}{ផ្លូវ}{សាធារណៈ}{ថែម_ទៀត} {។}


news-koh-local-jun-2015-sg000007:{រថ_យន្ត}{មួយ}{គ្រឿង}{ខាង_លើ}{នេះ} {ត្រូវ_បាន}{គេ}{រាយការណ៍}{ថា} {លោក} {គង់} {វីរៈ} {នាយ}{សង្កាត់}{រដ្ឋបាល}{ព្រៃ_ឈើ}{សែន}{មនោរម្យ} {បាន}{យក}{ទៅ}{ដឹក}{សម្ភារ}{ផ្ទាល់_ខ្លួន}{នៅ_ក្នុង}{គ្រួសារ} {មិន}{ខ្លាច}{ញញើត}{ច្បាប់}{បន្តិច}{សោះ_ឡើយ} {ស្រប}{ពេល}{ដែល}{រថ_យន្ត}{មួយ}{គ្រឿង}{ខាង_លើ}{នេះ} {សមត្ថ^កិច្ច}{ជំនាញ}{កំពុង}{កសាង}{សំណុំ_រឿង}{បញ្ជូន}{ទៅ}{សាលា_ដំបូង}{ខេត្ត}{ដើម្បី}{ចាត់ការ}{តាម}{ផ្លូវ}{ច្បាប់} {។}


news-koh-local-jun-2015-sg000008:{តាម}{ប្រភព}{ព័ត៍មាន}{ពី}{មន្ត្រី}{នគរបាល}{ឱ្យ_ដឹង}{ថា} {រថ_យន្ត}{មួយ}{គ្រឿង}{ដែល}{នាយ}{សង្កាត់}{រូប}{នេះ}{យក}{ទៅ}{ប្រើប្រាស់}{បាន}{ជួប}{គ្រោះថ្នាក់}{ចរាចរណ៍}{ក្រឡាប់}{បណ្តាល}{ឱ្យ}{មនុស្ស}{ម្នាក់}{រង_របួស}{ធ្ងន់} {កាល_ពី}{វេលា}{ម៉ោង}{១១}{ព្រឹក}{ថ្ងៃ}{៦} {មិថុនា} {២០១៥} {ស្ថិត}{នៅ}{ភូមិ}{ពូលូង} {សង្កាត់}{រមនា} {ក្រុង}{សែន}{មនោរម្យ} {។}


news-koh-local-jun-2015-sg000009:{មន្ត្រី}{សាលា_ដំបូង}{ខេត្ត}{បាន}{ឱ្យ_ដឹង}{ថា} {ពេល}{ដែល}{មន្ត្រី}{អនុវត្ត}{ច្បាប់}{បាន}{យក}{វត្ថុ_តាង}{ល្មើស}{ច្បាប់}{ដែល}{កំពុង}{កសាង}{សំណុំ_រឿង}{នោះ}{ទៅ}{ប្រើប្រាស់}{ផ្ទាល់}{ដើម្បី}{គ្រួសារ}{របស់}{ខ្លួន}{ជា}{រឿង}{ខុស}{ច្បាប់} {។}


news-koh-local-jun-2015-sg000010:{មហា_ជន}{ជា_ច្រើន}{ព្រម_ទាំង}{មន្ត្រី_រាជការ}{កំពុង}{រង់ចាំ}{មើល}{ថា} {តើ}{បញ្ហា}{ដ៍}{រសើប}{មួយ}{នេះ}{ច្បាប់}{អាច}{ចាត់_វិធានការ}{ដែរ}{ឬ}{ទេ}{លើ}{ករណី}{មន្ត្រី}{អ្នក}{អនុវត្ត}{ច្បាប់}{តែ}{បំពាន}{ច្បាប់} {មិន}{ខុស}{អី}{ពី}{ការ~បំផ្លាញ}{វត្ថុ_តាង}{នោះ}{ទេ} {។}


news-koh-local-jun-2015-sg000011:{ជុំវិញ}{បញ្ហា}{ខាង_លើ}{នេះ} {អ្នក~ឆ្លើយឆ្លង}{ព័ត៍មាន}{យើង}{មិន}{អាច}{សុំ}{ការ~ពន្យល់}{ពី}{លោក} {គង់} {វីរៈ} {បាន}{ទេ} {នៅ}{ល្ងាច}{ថ្ងៃ}{ទី}{៩} {មិថុនា} {៕}


news-koh-local-jun-2015-sg000012:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ស្ត្រី}{ម្នាក់}{មាន}{ជំងឺ}{លើស}{ឈាម}{សន្លប់}{ស្តូកស្តឹង} {ហើយ}{ត្រូវ}{ប្តី}{ដឹក}{យក}{ទៅ}{សង្គ្រោះ}{នៅ}{មន្ទីរ_ពេទ្យ}{ព្រះ~កុសុមៈ} {រួម}{ជាមួយ}{កូន_ស្រី}{អាយុ}{៥}{ឆ្នាំ} {ហើយ}{ប្តី}{ចេញ}{ទៅ}{បាត់}{ដោយ}{មិន}{ដឹង}{មូលហេតុ} {រហូត}{ទាល់_តែ}{ប្រពន្ធ}{ស្លាប់}{នៅ_ក្នុង}{មន្ទីរ_ពេទ្យ} {បន្សល់}{ទុក}{កូន_ស្រី}{ឱ្យ}{អង្គុយ}{យំ}{តែ}{ម្នាក់_ឯង} {កាល_ពី}{វេលា}{ម៉ោង}{០៤} {និង}{៣០}{នាទី}{រសៀល}{ថ្ងៃ}{ទី}{០៩} {មិថុនា} {២០១៤} {ស្ថិត}{នៅ}{ក្នុង}{មន្ទីរ_ពេទ្យ}{ព្រះ~កុសុមៈ} {ហៅ}{មន្ទីរ_ពេទ្យ}{លោក}{សង្ឃ} {។}


news-koh-local-jun-2015-sg000013:{ប្រភព}{បាន}{ឱ្យ_ដឹង}{ថា} {ស្ត្រី}{ដែល}{ស្លាប់}{ត្រូវ_បាន}{ស្គាល់}{តាម}{រយៈ}{សំបុត្រ}{ពេទ្យ}{មាន}{ឈ្មោះ}{ឌឿន} {មុំ} {អាយុ}{៤០}{ឆ្នាំ} {ជា}{កសិ_ករ} {ស្នាក់_នៅ}{ខេត្ត}{ព្រះ~សីហនុ} {។}


news-koh-local-jun-2015-sg000014:{បើ}{តាម}{សម្តី}{របស់}{កូន_ស្រី}{ឈ្មោះ}{នីតា} {អាយុ}{៥}{ឆ្នាំ} {បាន}{ឱ្យ_ដឹង}{ថា} {មាន}{ឪពុក}{ឈ្មោះ}{នន់} {។}


news-koh-local-jun-2015-sg000015:{តាម}{បុគ្គលិក}{អនាម័យ}{នៅ}{មន្ទីរ_ពេទ្យ}{ព្រះ~កុសុមៈ}{បាន}{ឱ្យ_ដឹង}{ថា} {ស្ត្រី}{ដែល}{ស្លាប់}{ត្រូវ}{ប្តី}{ដឹក}{យក}{មក}{ព្យាបាល} {រួម}{ជាមួយ}{កូន_ស្រី}{អាយុ}{៥}{ឆ្នាំ}{ម្នាក់} {កាល_ពី}{វេលា}{ម៉ោង}{១០} {និង}{៣៥}{នាទី}{យប់}{ថ្ងៃ}{ទី}{៦} {មិថុនា} {កន្លង_មក_នេះ} {ពេល}{ដែល}{បុរស}{ជា}{ប្តី}{ដឹក}{ប្រពន្ធ}{មក}{ដល់}{មន្ទីរ_ពេទ្យ}{ប្រពន្ធ}{សន្លប់}{អត់}{ដឹង}{ខ្លួន}{ទេ} {ហើយ}{បាន}{ប្រាប់}{គ្រូ_ពេទ្យ}{ថា} {ប្រពន្ធ}{មាន}{ជំងឺ}{លើស}{ឈាម} {។}


news-koh-local-jun-2015-sg000016:{បន្ទាប់_ពី}{មក}{ដល់}{មន្ទីរ_ពេទ្យ} {ធ្វើ}{សំបុត្រ}{ពេទ្យ}{រួចរាល់} {ហើយ}{បាន}{សម្រាក}{មួយ}{យប់} {លុះ}{ព្រឹក}{ឡើង} {បុរស}{ជា}{ប្តី}{បាន}{ទៅ}{ទិញ}{បាយ}{មួយ}{ប្រអប់}{ទុក}{ឱ្យ}{កូន} {រួច_ហើយ}{បាន}{ប្រាប់}{ថា} {ទៅ}{ទិញ}{អីវ៉ាន់} {ក៏}{ទៅ}{បាត់}{រហូត}{លែង}{ឃើញ}{ត្រឡប់}{មក_វិញ} {ទុក}{ឱ្យ}{ប្រពន្ធ}{នៅ}{ដេក}{ក្នុង}{មន្ទីរ} {ពេទ្យ}{តែ}{ម្នាក់_ឯង} {ជាមួយ}{កូន_ស្រី}{អាយុ}{៥}{ឆ្នាំ} {ដោយ}{ម្តាយ}{សន្លប់}{អត់}{ដឹង}{ខ្លួន} {ហើយ}{ហូរ}{អាចម៍}{នោម}{អត់}{ដឹង}{ខ្លួន} {ត្រូវ_បាន}{យាយ}{ឈ្មោះ}{ញ៉} {ដែល}{ជា}{អ្នក}{អនាម័យ}{នៅ_ក្នុង}{មន្ទីរ_ពេទ្យ} {ជា}{អ្នក}{ជួយ}{មើល}{ថែទាំង}{កូន_ស្រី}{អាយុ}{៥}{ឆ្នាំ}{យក}{ទៅ}{ងូត_ទឹក} {និង}{ទិញ}{បាយ}{ឱ្យ}{ហូប}{ជា}{រៀង_រាល់}{ថ្ងៃ} {ព្រម_ទាំង}{ទិញ}{ខោ}{ទឹក_នោម}{យក}{មក}{ស្លៀក}{ឱ្យ}{ម្តាយ}{ទៀត} {។}


news-koh-local-jun-2015-sg000017:{ស្ត្រី}{ចំណាស់}{ឈ្មោះ}{ញ៉} {ដែល}{ជា}{បុគ្គលិក}{អនាម័យ}{នៅ_ក្នុង}{មន្ទីរ_ពេទ្យ}{ព្រះ~កុសុមៈ}{បាន}{ប្រាប់}{ឱ្យ_ដឹង}{ថា} {គាត់}{អត់}{មាន}{កូន}{ចៅ}{ទេ} {រស់_នៅ}{តែ}{ម្នាក់_ឯង} {ឃើញ}{ក្មេង_ស្រី}{គួរ_ឱ្យ}{អាណិត}{មាន}{និស្ស័យ}{ចេះ} {តែ}{ជួយ}{មើល}{ថែ}{ងូត_ទឹក}{ឱ្យ} {និង}{ទិញ}{បាយ}{ឱ្យ}{ហូប}{ជា}{រៀង_រាល់}{ថ្ងៃ} {ក្នុង}{មួយ}{ថ្ងៃ}{គ្រូ_ពេទ្យ}{ឱ្យ}{ប្រាក់}{គាត់}{ចំនួន}{២}{ម៉ឺន}{រៀល} {សម្រាប់}{ទិញ}{បាយ}{ទឹក}{ឱ្យ}{ក្មេង_ស្រី}{នេះ}{ហូប} {លុះ}{ពេល}{យប់}{ឡើង}{ក្មេង_ស្រី} {បាន}{ដេក}{អោប}{ម្តាយ}{នៅ_លើ}{គ្រែ}{ពេទ្យ}{ជាមួយ}{ម្តាយ}{រហូត}{ទាល់}{តែ}{ម្តាយ}{បាន}{ដាច់_ខ្យល់_ស្លាប់} {កាល_ពី}{វេលា}{ម៉ោង}{៤} {និង}{៣០}{នាទី}{រសៀល} {ថ្ងៃ}{ទី}{៩} {មិថុនា} {នេះ} {ធ្វើ_ឱ្យ}{កូន_ស្រី}{អង្គុយ}{យំ} {មិន}{ដឹង}{ជា}{ទៅ}{រស់_នៅ}{ជាមួយ}{អ្នក~ណា} {បើ}{ឪពុក}{រត់_ចោល}{ទៅ}{បាត់}{លែង}{មក}{មើល}{ប្រពន្ធ} {និង}{កូន} {។}


news-koh-local-jun-2015-sg000018:{បច្ចុប្បន្ន} {សព}{ត្រូវ_បាន}{យក}{ទៅ}{តម្កល់}{ទុក}{នៅ}{សាល}{សព}{មន្ទីរ_ពេទ្យ}{ព្រះ~កុសុមៈ} {មិន}{ទាន់}{ដឹង}{ថា} {ត្រូវ}{យក}{ទៅ}{បូជា}{នៅ}{វត្ត}{ណា}{នៅ_ឡើយ}{ទេ} {ព្រោះ}{អត់}{មាន}{សាច់_ញាតិ} {។}


news-koh-local-jun-2015-sg000019:{ចំណែក}{កូន_ស្រី}{ត្រូវ_បាន}{យាយ}{ឈ្មោះ}{ញ៉} {យក}{ទៅ}{ថែ_រក្សា}{បណ្តោះ_អាសន្ន}{សិន} {ទោះបី_ជា}{លោក}{យាយ}{មាន}{ជីវ^ភាព~ខ្វះ_ខាត} {ក៏}{លោក~យាយ}{ជួយ}{យក_អាសា}{ក្មេង_ស្រី}{រូប}{នេះ}{រហូត}{មក} {៕}


news-koh-local-jun-2015-sg000020:{ខេត្ដ}{សៀម_រាប} {៖} {នារី}{ម្នាក់}{លង់}{ទឹក}{ស្លាប់}{នៅ}{កណ្តាល}{បឹង} {រមណីយ_ដ្ឋាន} {ត្រាវ}{កុត}{ជិត}{យោធិន}{ពិការ}{គូលេន}{៣១៧} {ក្នុង}{ភូមិ_សាស្ត្រ}{ស្រុក}{ប្រាសាទ}{បាគង} {ដែល}{មាន}{ចម្ងាយ}{ពី}{ទី}{រួម}{ខេត្ត}{ប្រមាណ}{ជាង}{៣០}{គីឡូ}{ម៉ែត្រ} {ខណៈ}{ចុះ}{ទៅ}{ងូត_ទឹក}{ក្នុង}{បឹង}{តែ}{ម្នាក់_ឯង}{។}


news-koh-local-jun-2015-sg000021:{ហេតុ_ការណ៍}{នេះ}{ធ្វើ_ឲ្យ}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{កាល_ពី}{វេលា}{ម៉ោង}{១១} {និង}{៤៥}{នាទី}{ថ្ងៃ_ត្រង់} {ថ្ងៃទី}{០៨} {មិថុនា} {។}


news-koh-local-jun-2015-sg000022:{សាក្សី}{បាន}{ឲ្យ_ដឹង}{នៅ}{កន្លែង}{កើត}{ហេតុ}{ថា} {ពួក}{គេ}{មក}{ដើរ_លេង}{នៅ}{រមណីយ_ដ្ឋាន}{នេះ}{ដែរ} {ហើយ}{បាន}{ក្រឡេក}{ទៅ}{ឃើញ}{នារី}{រង_គ្រោះ}{កាន់}{កាបូប} {និង}{កំពុង}{ទូរស័ព្ទ}{ដើរ}{ចុះ}{ទៅ_ក្នុង}{បឹង} {តែ}{ពួក}{ខ្ញុំ}{មិន}{ដឹង}{ថា} {គាត់}{ទូរស័ព្ទ}{ទៅ}{ណា}{ទេ} {រួច}{ក៏}{ចុះ}{ទៅ}{ឆ្ងាយ}{ទៅ}{ៗ}{។}


news-koh-local-jun-2015-sg000023:{សាក្សី}{បាន}{បន្ត}{ថា} {ពេល}{ឃើញ}{សកម្មភាព}{របស់}{នារី}{រង_គ្រោះ}{ហាក់_ដូច_ជា}{មិន}{ស្រួល}{ពួក}{គេ}{ក៏}{ទៅ}{ប្រាប់}{សន្តិសុខ}{ប្រចាំ}{ទៅ}{ទី_នោះ}{ឲ្យ}{ជួយ}{ហៅ}{សមត្ថ^កិច្ច}{មក}{មើល} {ស្រាប់_តែ}{មួយ}{សន្ទុះ}{ក៏}{បាត់}{ស្រមោល}{នារី}{នោះ}{តែ_ម្តង}{។}


news-koh-local-jun-2015-sg000024:{លោក}{វរសេនីយ៍}{ទោ} {មិន} {ចន្ថា} {អធិការ}{នគរបាល}{ស្រុក}{ប្រាសាទ}{បាគង}{បាន}{ប្រាប់}{កោះ}{សន្តិភាព}{នៅ}{ព្រឹក}{ថ្ងៃ}{ទី}{០៩} {មិថុនា} {២០១៥}{នេះ}{ថា} {ក្រោយ_ពេល}{កើត}{ហេតុ}{មាន}{ពល_រដ្ឋ}{រាយការណ៍}{មក}{ថា} {មាន}{ករណី}{ក្មេង_ស្រី}{ម្នាក់}{លង់}{ទឹក}{បឹង}{នៅ}{ត្រាវ}{កុត} {ពេល}{នោះ}{លោក}{ក៏}{បាន}{ដាក់}{កម្លាំង}{ឲ្យ}{ចុះ}{ទៅ}{ពិនិត្យ}{នៅ}{កន្លែង}{កើត}{ហេតុ}{ជាក់ស្តែង}{។}


news-koh-local-jun-2015-sg000025:{លោក}{បន្ត}{ថា} {កម្លាំង}{ជំនាញ}{បាន}{ចុះ}{ទៅ}{ដល់}{រួច}{ធ្វើ_ការ}{ជាមួយ}{ពល_រដ្ឋ}{ដែល}{ទៅ}{លេង}{នៅ}{ទី_នោះ}{ដើម្បី}{សួរ}{នាំ}{ព័ត៌មាន}{ខ្លះ}{ពី}{ករណី}{ក្មេង_ស្រី}{លង់}{ទឹក}{ស្លាប់}{នេះ} {ពល_រដ្ឋ}{បាន}{ប្រាប់}{ថា} {ក្មេង_ស្រី}{មក}{លេង}{មាន}{គ្នា}{បី}{នាក់}{ប្រុស}{២}{នាក់}{តែ}{ជិះ}{ម៉ូតូ}{ត្រឡប់}{ទៅ_វិញ}{ហើយ} {នៅ_សល់}{តែ}{នារី}{នេះ}{ចុះ}{ងូត_ទឹក}{តែ}{ម្នាក់}{ប៉ុណ្ណោះ}{។}


news-koh-local-jun-2015-sg000026:{លោក}{បន្ត}{ទៀត}{ថា} {ជន_រង_គ្រោះ}{មាន}{ឈ្មោះ} {ញឹម} {ផល្លី} {ភេទ}{ស្រី} {អាយុ}{១៨}{ឆ្នាំ} {មាន}{ស្រុក}{កំណើត}{នៅ}{ភូមិ}{បន្ទាយ}{ចាស់} {សង្កាត់}{ស្ល}{ក្រាម} {ក្រុង}{សៀម_រាប}{។}


news-koh-local-jun-2015-sg000027:{បច្ចុប្បន្ន}{សព}{នារី}{រង_គ្រោះ}{ត្រូវ_បាន}{សមត្ថ^កិច្ច}{ប្រគល់_ឲ្យ}{ក្រុម_គ្រួសារ}{ទាំង}{យប់}{ដើម្បី}{យក}{ទៅ}{ធ្វើ}{បុណ្យ}{តាម}{ប្រពៃណី}{។}


news-koh-local-jun-2015-sg000028:{សមត្ថ^កិច្ច}{សន្និដ្ឋាន}{ថា} {ករណី}{នេះ}{មិន}{មាន}{ជា}{រឿង}{ឃាត^កម្ម}{គិត}{ទុក}{ជា_មុន}{ទេ}{៕}


news-koh-local-jun-2015-sg000029:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ជន_សង្ស័យ}{ម្នាក់}{ត្រូវ}{កម្លាំង}{នគរបាល}{ប៉ុស្តិ៍}{រដ្ឋបាល}{វត្ត}{ភ្នំ}{សហ_ការ}{ជាមួយ}{ប្រជា_ពល_រដ្ឋ}{ចាប់}{ឃាត់_ខ្លួន}{ក្រោយ_ពី}{ជន}{នោះ}{ធ្វើ}{សកម្មភាព}{លួច}{យក}{ម៉ាស៊ីន}{ថត}{ពី}{ជន}{បរទេស}{ពីរ}{នាក់}{ប្តី}{ប្រពន្ធ}{នៅ_មុខ}{ផ្សារ}{រាត្រី}{ស្ថិត}{ក្នុង}{សង្កាត់}{វត្ត}{ភ្នំ} {ខណ្ឌ}{ដូន_ពេញ} {កាល_ពី}{វេលា}{ម៉ោង}{០៦}{ល្ងាច} {ថ្ងៃ}{ទី}{០៨} {មិថុនា} {២០១៥} {ហើយ}{ព្យាយាម}{រត់_គេច_ខ្លួន}{។}


news-koh-local-jun-2015-sg000030:{យោង}{តាម}{របាយការណ៍}{នគរបាល}{ប៉ុស្តិ៍}{រដ្ឋបាល}{វត្ត}{ភ្នំ}{បាន}{ឲ្យ_ដឹង}{ថា} {ជន_សង្ស័យ}{ដែល}{ឃាត់_ខ្លួន}{នេះ}{ឈ្មោះ}{គិន} {ចាន់} {ហៅ}{ខ្លឹម} {ភេទ}{ប្រុស} {អាយុ}{១៨}{ឆ្នាំ} {មុខ_របរ} {និង}{ទី_លំនៅ}{ពិត_ប្រាកដ} {រី_ឯ}{ជន_រង_គ្រោះ}{ឈ្មោះ} {ភេទ}{ស្រី} {អាយុ}{៤៦}{ឆ្នាំ} {ជន_ជាតិ}{អ៊ីតាលី} {មុខ_របរ}{ទេសចរណ៍} {កាន់}{លិខិត}{ឆ្លង}{ដែន}{លេខ} {២៥៨៩២៣២} {ស្នាក់}{នៅ}{សណ្ឋាគារ}{ហង្ស}{នាគ} {សង្កាត់}{ទួល}{ស្វាយ}{ព្រៃ}{២} {ខណ្ឌ}{ចំការ}{មន}{។}


news-koh-local-jun-2015-sg000031:{មុន_ពេល}{កើត}{ហេតុ} {ជន}{បរទេស}{រង_គ្រោះ}{ទាំង}{២}{នាក់}{ប្តី}{ប្រពន្ធ}{បាន}{ចេញ}{ពី}{សារ_មន្ទីរ}{ទួល}{ស្លែង}{នាំ_គ្នា}{មក}{ដើរ_លេង}{ផ្សារ}{រាត្រី}{ហើយ}{ក៏}{នាំ_គ្នា}{ទៅ}{អង្គុយ}{លេង}{នៅ_លើ}{ថ្ម_ម៉ាប}{មាត់}{ទន្លេ}{ដោយ}{ទុក}{ម៉ាស៊ីន}{ថត}{ម៉ាក}{កាណុង}{នៅ}{ក្បែរ} {ខ្លួន}{ស្រាប់_តែ}{ជន_សង្ស័យ}{ម្នាក់}{រត់}{មក}{ឆក់}{យក}{បម្រុង}{រត់}{គេច} {ជន_រង_គ្រោះ}{ឃើញ}{ទាន់}{ស្រែក}{ឆោឡោ}{ឡើង}{។}


news-koh-local-jun-2015-sg000032:{ស្រប}{ពេល}{នោះ}{កម្លាំង}{នគរបាល}{ប៉ុស្តិ៍}{រដ្ឋបាល}{វត្ត}{ភ្នំ}{ជិះ}{ម៉ូតូ}{ល្បាត}{ប្រទះ_ឃើញ}{ក៏}{ជួយ}{អន្តរាគមន៍} {និង}{តាម}{ប្រមាញ់}{ជន_សង្ស័យ}{បាន}{ភ្លាម}{ៗ} {ព្រម_ទាំង}{ដក_ហូត}{ម៉ាស៊ីន}{ថត}{មួយ}{គ្រឿង}{ម៉ាក}{កាណុង}{របស់}{ជន_រង_គ្រោះ}{ផង_ដែរ}{។}


news-koh-local-jun-2015-sg000033:{បច្ចុប្បន្ន}{ជន_សង្ស័យ}{ត្រូវ_បាន}{ឃាត់_ខ្លួន}{បណ្តោះ_អាសន្ន}{នៅ}{អធិការ_ដ្ឋាន}{នគរបាល}{ខណ្ឌ}{ដូន_ពេញ}{៕}


news-koh-local-jun-2015-sg000034:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ស្ត្រី}{ជា}{អ្នក~បម្រើ}{ម្នាក់}{ត្រូវ}{ប្រជា_ពល_រដ្ឋ} {រួម_ទាំង}{សមត្ថ^កិច្ច}{ចេញ}{អន្តរាគមន៍}{ឃាត់_ខ្លួន}{បាន}{ភ្លាម}{ៗ} {ខណៈ}{ចូល}{ធ្វើ}{សកម្មភាព}{វាយ}{ស្ត្រី}{ចំណាស់}{ជា}{ម្តាយ}{ម្ចាស់}{ផ្ទះ}{ឱ្យ}{របួស}{ធ្ងន់}{ប្លន់}{យក}{ទ្រព្យ_សម្បត្តិ} {កាល_ពី}{វេលា}{ម៉ោង}{៣} {និង}{៤០}{នាទី}{រសៀល} {ថ្ងៃ}{ទី}{៨} {មិថុនា} {នៅ}{ចំណុច}{ផ្ទះ}{មន្ត្រី}{យោធា}{លេខ}{២៧}{5} {ផ្លូវ}{៣១៣} {សង្កាត់}{បឹង}{កក់}{ទី}{២} {ខណ្ឌ}{ទួល_គោក}{។}


news-koh-local-jun-2015-sg000035:{ស្ត្រី}{ដែល}{សមត្ថ^កិច្ច}{ចាប់_ខ្លួន}{ឈ្មោះ}{ហង្ស} {ចាន់}{ថា} {អាយុ}{៣៦}{ឆ្នាំ} {ជា}{អតីត}{អ្នក~បម្រើ}{ផ្ទះ}{ខាង_លើ}{នេះ} {មាន}{ទី_លំនៅ}{ភូមិ}{ដំណាក់}{ចង្អើរ} {ឃុំ}{ដំណាក់}{ចង្អើរ} {ក្រុង}{កែប} {ខេត្ត}{កែប} {ចំណែក}{ស្ត្រី}{រង_គ្រោះ}{ជា}{ម្ចាស់}{ផ្ទះ}{ឈ្មោះ}{អ៊ុន} {ស៊ុន}{រី} {អាយុ}{៧២}{ឆ្នាំ} {។}


news-koh-local-jun-2015-sg000036:{ប្រភព}{បាន}{ឱ្យ_ដឹង}{ថា} {កាល_ពី}{ជាង}{មួយ}{ខែ}{មុន}{ស្ត្រី}{សង្ស័យ}{ធ្លាប់}{ធ្វើ_ជា}{អ្នក~បម្រើ}{ផ្ទះ}{ខាង_លើ}{បាន}{រយៈ_ពេល}{តែ}{៣}{ថ្ងៃ}{ប៉ុណ្ណោះ}{ក៏}{ត្រឡប់}{ទៅ}{វិញ}{បាត់}{។}


news-koh-local-jun-2015-sg000037:{លុះ}{នៅ}{ថ្ងៃ}{កើត}{ហេតុ}{វេលា}{ម៉ោង}{ជិត}{៣}{រសៀល}{ស្ត្រី}{សង្ស័យ}{បាន}{ត្រឡប់}{មក_វិញ}{ឃើញ}{ទ្វារ}{ផ្ទះ}{របើក}{ក៏}{បាន}{ចូល}{ទៅ_ក្នុង}{ផ្ទះ} {ហើយ}{ឡើង}{ទៅ}{ជាន់}{ទី}{១}{រើ}{កកាយ}{យក}{អីវ៉ាន់} {ពេល}{នោះ}{ស្ត្រី}{ជា}{ម្តាយ}{ម្ចាស់}{ផ្ទះ}{ឃើញ}{ទាន់}{បាន}{ស្រែក}{ឆោឡោ}{ឡើង}{ធ្វើ_ឱ្យ}{ស្ត្រី}{សង្ស័យ}{ភ័យ}{ស្លន់ស្លោ}{បាន}{ទាញ}{យក}{អង្រែ}{ដែល}{ដាក់}{ក្នុង}{កាបូប}{ស្ពាយ}{ត្រៀម}{រួច}{ជា_ស្រេច}{មក}{វាយ}{ស្ត្រី}{រង_គ្រោះ}{បណ្តាល}{ឱ្យ}{បាក់}{ធ្មេញ} {បែក}{មុខ} {បែក}{មាត់}{របួស}{ធ្ងន់} {ហើយ}{គំរាម}{ឱ្យ}{ស្ត្រី}{រង_គ្រោះ}{ដោះ}{ចិញ្ចៀន} {និង}{សួរ}{រក}{លុយ} {ខណៈ_ពេល}{នោះ}{ស្ត្រី}{រង_គ្រោះ}{បាន}{ស្រែក}{ឆោឡោ}{ថា}{ចោរ}{ៗ}{ខ្លាំង}{ៗ}{ធ្វើ_ឱ្យ}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{ដល់}{ប្រជា_ពល_រដ្ឋ}{រស់_នៅ}{ជិត_ខាង} {និង}{សមត្ថ^កិច្ច}{ចុះ}{មក}{ធ្វើ}{អន្តរាគមន៍}{ចាប់_ខ្លួន}{បាន}{ភ្លាម}{ៗ}{តែ_ម្តង}{។}


news-koh-local-jun-2015-sg000038:{ជុំវិញ}{ហេតុ_ការណ៍}{នេះ} {អ្នក}{រស់_នៅ}{ជិត_ខាង}{បាន}{និយាយ}{ថា} {ជន_សង្ស័យ}{ប្រហែល}{ជា}{មាន}{គម្រោង}{ទុក}{ជា_មុន} {ព្រោះ}{គេ}{ឃើញ}{មាន}{មនុស្ស}{ប្រុស}{នៅ}{ចាំ}{ខាង_ក្រៅ}{ផ្ទះ} {ចំណែក}{ស្ត្រី}{សង្ស័យ}{ជា}{អ្នក}{ចូល}{ទៅ_ក្នុង}{ផ្ទះ}{ធ្វើ}{សកម្មភាព}{៕}


news-koh-local-jun-2015-sg000039:{ខេត្ត}{ព្រៃ_វែង} {៖} {ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ខេត្ត}{ព្រៃ_វែង} {បាន}{ចាប់}{គោ_យន្ត}{កន្ត្រៃ}{ចំនួន}{៦}{គ្រឿង} {ដែល}{ដឹក}{ឈើ}{សសរ}{ផ្ទះ}{ទំហំ}{១៥}{គុណ}{នឹង}{១៥} {ក្នុង}{មួយ}{គ្រឿង}{ដឹក}{បាន}{១៥}{សសរ} {មាន}{ជើង}{រៀង}{១២} {និង}{សសរ}{កន្លោង}{៣}{ដើម} {ដើរ}{លក់}{តាម}{ភូមិ} {ដែល}{ត្រូវការ}{ទិញ}{សាង_សង់}{ផ្ទះ} {។}


news-koh-local-jun-2015-sg000040:{គោ_យន្ត}{កន្ត្រៃ}{ដឹក}{ឈើ}{សសរ}{នេះ} {ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ} {ចាប់}{នៅ}{ចំណុច}{ស្រុក}{ស្វាយ_អន្ទរ} {ហើយ}{នាំ_យក}{មក}{រក្សា_ទុក} {។}


news-koh-local-jun-2015-sg000041:{ការ~ចាប់}{មុខ_របរ}{តូចតាច}{នេះ} {ត្រូវ_បាន}{មជ្ឈដ្ឋាន}{ពល_រដ្ឋ}{ចំអក}{ឡកឡឺយ}{ថា} {គេ}{ចាប់}{អ្នក}{ត្រង់} {ដើម្បី}{តម្រង់}{អ្នក}{វៀច} {។}


news-koh-local-jun-2015-sg000042:{ឈ្មួញ}{រក_ស៊ី}{ធំ}{ៗ}{ដឹក}{ឈើ}{យ៉ាង}{គគ្រឹកគគ្រេង}{ដាក់}{ពេញ}{ៗ}{រថ_យន្ត}{យីឌុប} {ដឹក}{ទាំង}{ថ្ងៃ}{ទាំង}{យប់} {ដាក់}{តាម}{ដេប៉ូ}{ឈើ} {មើល}{អត់}{ឃើញ} {។}


news-koh-local-jun-2015-sg000043:{ពួក}{គេ}{ចំអក}{ថា} {ប្រការ}{ដែល}{មន្ត្រី}{រដ្ឋបាល}{ព្រៃ_ឈើ}{មិន}{ដែល}{ឃើញ}{ចាប់}{រថ_យន្ត}{ធំ}{ៗ}{ដឹក}{ឈើ} {ព្រោះ}{មាន}{លុយ}{ចូល}{ក្នុង}{ហោប៉ៅ} {មាន}{អ្នក}{រត់_ការ} {ធ្វើ}{ម្តេច}{មើល}{ឃើញ}{ទៅ} {។}


news-koh-local-jun-2015-sg000044:{ដូច្នេះ_ហើយ} {ឈើ}{ទាំង}{នោះ} {គេ}{តែង}{ដឹក}{ទៅ}{ស្រុក}{យួន}{បាត់} {មិន}{ដូច}{អ្នក~រក_ស៊ី}{តិចតួច} {ដឹក}{ចុះ}{ដឹក}{ឡើង}{វិលវល់}{ក្នុង}{ភូមិ}{ស្រុក} {ក៏}{ត្រូវ}{សមត្ថ^កិច្ច}{មើល}{ឃើញ}{ចាប់}{តែ_ម្តង} {ហើយ}{ប្រកាន់}{ជំហរ}{ថា}{ខ្លួន}{ជា}{អ្នក}{អនុវត្ត}{ច្បាប់} {ដោយ}{មិន}{មាន}{ការ~លើកលែង} {។}


news-koh-local-jun-2015-sg000045:{នៅ}{ព្រឹក}{ថ្ងៃ}{ទី}{៨} {មិថុនា} {ប្រជា_ពល_រដ្ឋ}{ជា_ច្រើន}{នាក់} {ដែល}{ត្រូវ}{ជា}{ម្តាយ}{ឪពុក} {ជា}{ប្តី} {ជា}{បង} {ជា}{ប្អូន} {របស់}{ក្រុម}{អ្នក~រក_ស៊ី}{ដឹក}{ឈើ}{សសរ}{ផ្ទះ}{៦}{គោ_យន្ត}{កន្ត្រៃ}{ដែល}{មាន}{គ្នា}{៦}{នាក់} {បាន}{លើក}{គ្នា}{ទាំង}{គ្រួសារ}{ដ៏}{រហេមរហាម} {មក}{ស្រែក}{ឡាំប៉ា} {យំ}{សស្រាក់}{នៅ_មុខ}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ព្រៃ_វែង} {។}


news-koh-local-jun-2015-sg000046:{ពួក}{គាត់}{ទាំង_នោះ}{បាន}{បញ្ជាក់}{ថា} {ពួក}{គាត់}{ខ្លះ}{មាន}{ទី_លំនៅ}{ឃុំ}{និព្វាន} {ខ្លះ}{ទៀត}{នៅ}{ឃុំ}{ពោធិ៍}{ចំរើន} {ក្នុង}{ស្រុក}{បរសេដ្ឋ} {ខេត្ត}{កំពង់_ស្ពឺ} {។}


news-koh-local-jun-2015-sg000047:{លោក} {ប៉ុន} {សុភក្តិ} {ដែល}{ជា}{អ្នក}{បើក}{គោ_យន្ត}{ដឹក}{ឈើ}{សសរ}{ដើរ}{លក់} {តាំង_ពី}{ខេត្ត}{កំពង់_ស្ពឺ} {មក}{ដល់}{ខេត្ត}{ព្រៃ_វែង}{គេ}{អត់}{ចាប់}{ទេ} {និង}{ជា}{តំណាង}{ឱ្យ}{៥}{នាក់}{ទៀត} {បាន}{បញ្ជាក់}{ប្រាប់}{កោះ}{សន្តិភាព}{ថា} {ក្រុម}{គាត់}{ទាំង}{៦}{នាក់} {ដែល}{រក_ស៊ី}{ដឹក}{ឈើ}{សសរ}{ដើរ}{លក់}{នេះ} {ពុំ}{មាន}{ច្បាប់}{ពី}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ទេ} {តែ}{មាន}{ច្បាប់}{ចេញ}{ពី}{ភូមិ}{-}{ឃុំ}{-}{ស្រុក} {អនុញ្ញាត}{ឱ្យ}{ចេញ}{ដើរ}{រក_ស៊ី} {ដោយសារ}{នៅ}{ភូមិ}{-}{ឃុំ} {ពុំ}{មាន}{ទឹក}{ធ្វើ}{ស្រែ} {។}


news-koh-local-jun-2015-sg000048:{ឥឡូវ}{ត្រូវ}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ព្រៃ_វែង} {ចាប់}{ឃាត់}{នៅ}{ចំណុច}{ស្រុក}{ស្វាយ_អន្ទរ} {ទាំង}{៦}{គោ_យន្ត} {មក}{ដាក់}{នៅ}{ដេប៉ូ}{ឈើ} {ក្នុង}{ក្រុង}{ព្រៃ_វែង} {ដោយ}{មិន}{ឱ្យ}{ពួក_គាត់}{មក}{ជាមួយ}{ទេ} {។}


news-koh-local-jun-2015-sg000049:{ពួក}{គាត់}{និយាយ}{ថា} {ខំ}{រត់}{តាម}{គោ_យន្ត}{ដែល}{ដឹក}{ឈើ}{សសរ}{ដែល}{គេ}{ចាប់} {តាំង_ពី}{ស្វាយ_អន្ទរ} {មក}{ដល់}{ក្រុង}{ព្រៃ_វែង} {ចម្ងាយ}{១៥}{គីឡូ}{ម៉ែត្រ} {។}


news-koh-local-jun-2015-sg000050:{ពួក}{គាត់}{ពិត_ជា}{មិន}{ចង់}{ចោទ}{មន្ត្រី}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ដែល}{ចាប់}{នេះ}{ថា} {ជា}{ចោរ}{ទេ} {តែ}{បើ}{ចាប់}{យក}{របស់}{គាត់}{ហើយ} {ម៉េច}{មិន}{ឱ្យ}{គាត់}{ជិះ}{មក}{ជាមួយ}{ផង} {ទុក}{ឱ្យ}{គាត់}{រត់}{តាម} {?}


news-koh-local-jun-2015-sg000051:{តំណាង}{រូប}{នេះ}{បន្ត}{ថា} {ពេល}{ចាប់}{នោះ} {គេ}{មិន}{យក}{ទៅ}{ដាក់}{នៅ}{កន្លែង}{ខណ្ឌ}{ទេ} {បែរ_ជា}{យក}{ទៅ}{ដាក់}{នៅ}{ដេប៉ូ}{លក់}{ឈើ}{នៅ}{ក្រុង}{ព្រៃ_វែង}{ទៅ}{វិញ} {ប៉ុន្តែ}{ដោយ}{ម្ចាស់}{ដេប៉ូ}{ទាំងអស់} {គេ}{មិន}{ព្រម}{ទទួល}{ទិញ} {ទើប}{មន្ត្រី}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ទាំង_នោះ}{ដឹក}{ទៅ}{រក្សា_ទុក}{នៅ}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ព្រៃ_វែង} {តាំង_ពី}{ថ្ងៃ}{ទី}{៤} {មិថុនា} {រហូត}{មក} {ពុំ}{ព្រម}{ដោះ_ស្រាយ}{ទេ} {គេ}{ថា} {«}{ចាំ}{ជួប}{មេ}{»} {។}


news-koh-local-jun-2015-sg000052:{ពួក}{គាត់}{ដេក}{ចាំ}{ជួប}{មេ}{ខណ្ឌ} {នៅ}{ក្រៅ}{របង}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{អស់}{រយៈ_ពេល}{៤}{ថ្ងៃ}{មក}{ហើយ} {។}


news-koh-local-jun-2015-sg000053:{ដោយសារ}{ចាំ}{យូរ}{ពេក} {ទើប}{ពួក}{គាត់}{លើក}{គ្នា}{តវ៉ា}{នៅ_មុខ}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ព្រៃ_វែង} {ដើម្បី}{សុំ}{ឱ្យ}{មេ}{ខណ្ឌ}{ជួយ}{ដោះ_ស្រាយ}{ឱ្យ} {។}


news-koh-local-jun-2015-sg000054:{អ្នក~តំណាង}{រូប}{នេះ}{បន្ត}{ទៀត}{ថា} {នៅ}{ព្រឹក}{ថ្ងៃ}{ទី}{៨} {មិថុនា} {ខាង}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ព្រៃ_វែង} {បង្ខំ_ឱ្យ}{ពួក_គាត់}{ទាំង}{៦}{នាក់}{ផ្តិត}{មេ_ដៃ}{យល់_ព្រម}{ប្រគល់}{ឈើ}{ឱ្យ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ទាំងអស់} {ហើយ}{ត្រូវ}{បង់_ប្រាក់}{ក្នុង}{១}{ម៉ែត្រ}{គូប} {ស្មើ}{៨៤}{ម៉ឺន}{រៀល} {គុណ}{នឹង}{៣}{ដង} {ទើប}{គេ}{ប្រគល់}{គោ_យន្ត}{ឱ្យ}{វិញ} {តែ}{បើ}{មិន}{ព្រម}{ទេ} {នឹង}{បញ្ជូន}{សំណុំ_រឿង}{ទៅ}{សាលា_ដំបូង}{ខេត្ត}{ដោះ_ស្រាយ} {។}


news-koh-local-jun-2015-sg000055:{នៅ}{ព្រឹក}{ថ្ងៃ}{ដដែល} {វេលា}{ម៉ោង}{ជាង}{៩}{ព្រឹក} {លោក} {ជិត} {តារា} {នាយ}{រង}{ខណ្ឌ}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ព្រៃ_វែង} {បាន}{លេច}{មុខ} {មក}{ហៅ}{ម្ចាស់}{គោ_យន្ត}{ទាំង}{៦}{នាក់} {ឱ្យ}{ចូល}{ការិយាល័យ}{ខណ្ឌ}{ដើម្បី}{ដោះ_ស្រាយ}{គ្នា} {។}


news-koh-local-jun-2015-sg000056:{ពួក}{គាត់}{ទាំង}{៦}{នាក់}{នោះ} {១}{-}{ឈ្មោះ} {ប៉ុន} {សុភក្តិ} {២}{-}{ឈ្មោះ} {ភិន} {អឿន} {៣}{-}{ឈ្មោះ} {សុខ} {ពីន} {៤}{-}{ឈ្មោះ} {ណុប} {ឃីន} {៥}{-}{ឈ្មោះ} {ភិន} {សុភាព} {និង}{៦}{-}{ឈ្មោះ} {តុប} {រឿន} {។}


news-koh-local-jun-2015-sg000057:{អ្នក~សារ_ព័ត៌មាន}{ក៏}{ត្រូវ_បាន}{គេ}{អញ្ជើញ}{ឱ្យ}{ចូល_រួម}{ស្តាប់}{ដែរ} {តែ}{ការ~ចរចា}{នោះ}{ត្រូវ}{បរាជ័យ} {ព្រោះ}{ខាង}{ខណ្ឌ}{ប្រកាន់}{ជំហរ}{ដដែល} {គឺ}{ប្រគល់}{តែ}{គោ_យន្ត}{ឱ្យ}{ទេ} {តែ}{ខាង}{ម្ចាស់}{គោ_យន្ត}{ថា} {សុំ}{យក}{តែ}{គោ_យន្ត}{វិញ} {ឯ}{ឈើ}{យក}{ចុះ} {និង}{សុំ}{មិន}{បង់_លុយ}{ពិន័យ} {។}


news-koh-local-jun-2015-sg000058:{ជា}{ចុង_ក្រោយ} {លោក} {ជិន} {តារា} {នាយ}{រង}{ខណ្ឌ}{បាន}{បញ្ជាក់}{ថា} {លោក}{សម្រេច_ចិត្ត}{រុញ}{សំណុំ_រឿង}{នេះ}{ទៅ}{សាលា_ដំបូង}{ខេត្ត}{ព្រៃ_វែង} {ដើម្បី}{ដោះ_ស្រាយ}{តាម}{ឆន្ទានុសិទ្ធិ}{របស់}{តុលាការ}{ទៅ}{ចុះ} {លោក}{ធ្វើ}{នេះ}{គឺ}{អនុវត្ត}{តាម}{ច្បាប់}{រដ្ឋបាល}{ព្រៃ_ឈើ}{ជំពូក}{ទី}{១៥} {មាត្រា}{៩៦} {។}


news-koh-local-jun-2015-sg000059:{លោក} {តារា} {បាន}{អញ្ជើញ}{ភាគី}{ខាង}{គោ_យន្ត}{ចំនួន}{២}{នាក់} {គឺ}{ឈ្មោះ} {ប៉ុន} {សុភក្តិ} {និង}{ឈ្មោះ} {តុប} {រឿន} {ឱ្យ}{ចូល}{ទៅ}{សាលា_ដំបូង}{ដោះ_ស្រាយ}{រឿង}{នេះ}{បន្ត} {។}


news-koh-local-jun-2015-sg000060:{តែ}{ខាង}{សាលា_ដំបូង} {បាន}{សុំ}{ពន្យារ}{ពេល}{ដោះ_ស្រាយ}{ទៅ}{ថ្ងៃ}{ក្រោយ} {ដោយ}{មិន}{កំណត់}{ថា}{ថ្ងៃ}{ណា}{ឡើយ} {ឱ្យ}{ដេក}{ចាំ}{សិន}{ទៅ} {។}


news-koh-local-jun-2015-sg000061:{ក្រុម}{ប្រជា_ពល_រដ្ឋ}{តូចតាច}{ទាំង}{នេះ} {បាន}{ប្រាប់}{កោះ}{សន្តិភាព}{ទាំង}{ទឹក_ភ្នែក}{ថា} {ពួក}{គាត់}{នឹង}{ដេក}{រង់ចាំ}{ការ~សម្រេច}{របស់}{តុលាការ} {ព្រោះ}{គ្មាន}{ជម្រើស}{ទេ} {។}


news-koh-local-jun-2015-sg000062:{ការ~ចាប់}{គោ_យន្ត}{កន្ត្រៃ}{ដឹក}{ឈើ}{សសរ}{ផ្ទះ}{ដើរ}{លក់}{នេះ} {មេ}{ព្រៃ}{បាន}{ប្រកាន់_ខ្ជាប់}{តាម}{ច្បាប់}{ព្រៃ_ឈើ}{ពិត}{មែន} {ដែល}{មិន}{ខុស_ឆ្គង}{អ្វី}{នោះ}{ទេ} {តែ}{មេ}{ព្រៃ}{ធ្វើ}{នេះ}{អត់}{មាន}{បេះដូង}{ប៉ុន}{អាចម៍}{ច្រមុះ}{ឡើយ} {។}


news-koh-local-jun-2015-sg000063:{នៅ}{ចំពោះ}{ក្រសែភ្នែក}{មហា_ជន} {ពិត_ជា}{គួរ_ឱ្យ}{អាណិត}{ដល់}{ពល_រដ្ឋ}{តូចតាច}{ល្ហេមល្ហាម}{ទាំង_នោះ}{ដែល}{លើក}{គ្នា}{មក}{សុំ}{ទាំង}{គ្រួសារ} {តើ}{ខុស}{កម្រិត}{ណា}{ទៅ} {ខណៈ}{ដែល}{ឈ្មួញ}{ដឹក}{ឈើ}{ឡើង}{រូង}{ផ្លូវ}{អស់}{ទៅ}{ហើយ}{កាត់}{តាម}{ខេត្ត}{ព្រៃ_វែង} {ម៉េច}{មិន}{ឃើញ}{ចាប់_បាន} {។}


news-koh-local-jun-2015-sg000064:{ទិដ្ឋ^ភាព}{បែប_នេះ} {មិន}{ខុស_ពី}{ពាក្យ}{ថា} {ខ្លា}{ស៊ី}{គោ} {ស្ងាត់}{ឈឹង} {តែ}{បើ}{ឆ្មា}{លួច}{ស៊ី}{ត្រី}{អាំង}{វិញ} {គឺ}{ចាប់}{ជាន់}{.}{ក} {បក}{ស្បែក} {៕}


news-koh-local-jun-2015-sg000065:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {សកម្ម_ជន} {ព្រះ~សង្ឃ} {និង}{អ្នក~គាំទ្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ}{ប្រមាណ}{ជិត}{១០០}{នាក់} {ដឹក_នាំ}{ដោយ}{លោក} {ម៉ៅ} {មុនី}{វណ្ណ} {តំណាង_រាស្ត្រ}{មណ្ឌល}{កំពង់_ចាម} {និង}{លោក} {មាជ} {សុវណ្ណារ៉ា} {នៅ}{ថ្ងៃ}{ទី}{៨} {មិថុនា} {បាន}{ចុះ}{ទៅ_កាន់}{ស្រុក}{អូយ៉ាវ} {ខេត្ត}{រតន_គិរី} {ដើម្បី}{ពិនិត្យ}{មើល}{ព្រំ_ដែន}{ដែល}{មាន}{ការ~សង្ស័យ}{ថា} {មាន}{ការ~រំលោភ}{ចូល}{ដោយ}{ភាគី}{ប្រទេស}{វៀតណាម} {បន្ទាប់_ពី}{មាន}{ការ~ជីក}{ស្រះ}{ចំនួន}{៥}{នៅ}{តំបន់}{ហាម_ឃាត់} {។}


news-koh-local-jun-2015-sg000066:{ក្រុម}{អ្នក}{រួម}{ដំណើរ}{ទៅ_កាន់}{តំបន់}{នោះ}{និយាយ}{ថា} {កម្លាំង}{សាមគ្គី}{ខ្មែរ}{បាន}{ចុះ}{ទៅ}{មើល}{ការ~ជីក}{ស្រះ}{ក្នុង}{ដី}{ខ្មែរ}{ចំនួន}{៥}{កន្លែង}{នៅ}{តំបន់}{ហាម_ឃាត់} {ក្នុង}{ខេត្ត}{រតន_គិរី} {ព្រំ_ដែន}{កម្ពុជា}{-}{វៀតណាម} {តែ}{ការ~ចុះ}{ទៅ}{មិន}{ទាន់}{បាន}{ទៅ_ដល់}{ចំណុច}{ព្រំ_ដែន}{នៅ}{កន្លែង}{ណា}{ផង} {ក៏}{ត្រូវ}{សន្តិសុខ}{ភាគី}{វៀតណាម} {យក}{ឆ្កែ}{ឱ្យ}{ដេញ}{ខាំ}{នាំ_គ្នា}{រត់}{ចេញ}{មក_វិញ}{ស្ទើរ}{មិន}{ចង់}{ទាន់} {។}


news-koh-local-jun-2015-sg000067:{លោក} {មាជ} {សុវណ្ណារ៉ា} {មន្ត្រី}{ជាន់_ខ្ពស់}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {បាន}{ថ្លែង}{ថា} {ក្រុម}{សកម្ម_ជន}{និង}{អ្នក~តំណាង_រាស្ត្រ}{បាន}{ទៅ}{មើល}{តំបន់}{ដែល}{មាន}{ចំណោត}{ដី}{ខ្ពស់}{នៅ}{ខាង}{ព្រំ_ដែន}{វៀតណាម} {តែ}{ទាប}{នៅ}{ខាង}{កម្ពុជា} {និង}{បាន}{ជួប}{ជាមួយ}{អ្នក~ភូមិ}{ដែល}{បាន}{រស់_នៅ}{មិន}{ឆ្ងាយ}{ពី}{ព្រំ_ដែន} {។}


news-koh-local-jun-2015-sg000068:{លោក} {មាជ} {សុវណ្ណារ៉ា} {បាន}{លើក_ឡើង}{ថា} {តំបន់}{ជាប់}{ព្រំ_ដែន}{នៃ}{ប្រទេស}{ទាំង}{ពីរ}{មាន}{លក្ខណៈ}{ខុស_គ្នា}{ឆ្ងាយ}{ណាស់} {។}


news-koh-local-jun-2015-sg000069:{នៅ}{ប្រទេស}{វៀតណាម}{មាន}{ដាំ}{ដំឡូង} {កៅស៊ូ} {និង}{ដំណាំ}{ជា_ច្រើន}{ទៀត} {តែ}{ខាង}{ខ្មែរ}{វិញ}{គ្មាន}{អ្វី}{ទាំងអស់} {។}


news-koh-local-jun-2015-sg000070:{ការ~ចុះ}{មក}{មើល}{នេះ}{ចង់}{ស្វែង_យល់}{ពី}{ការ~ដឹក_នាំ}{ថា} {ហេតុ}{ម្តេច}{បាន}{ជា}{មាន}{សភាព}{បែប_នេះ}{នៅ}{តាម}{ព្រំ_ដែន} {។}


news-koh-local-jun-2015-sg000071:{រី_ឯ}{ពល_រដ្ឋ}{ក្រីក្រ}{នៅ}{ទី}{នោះ}{មាន}{ការ~ប្រឈម}{នឹង}{បញ្ហា}{សុខភាព}{ទៀត_ផង} {វា}{ជា}{ចំណោទ}{ដែល}{ត្រូវ}{យក_ចិត្ត_ទុក_ដាក់} {។}


news-koh-local-jun-2015-sg000072:{លោក} {ម៉ៅ} {មុនី}{វណ្ណ} {តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {បាន}{ថ្លែង}{ប្រាប់}{អ្នក~កាសែត}{ថា}{នៅ_ពេល}{ទៅ_ដល់}{ចំណុច}{មួយ}{ត្រូវ_បាន}{កម្លាំង}{វៀតណាម}{រា_រាំង}{ដោយ}{និយាយ}{ថា} {ចំណុច}{នោះ}{ជា}{តំបន់}{ស} {តែ}{បែរ_ជា}{ភាគី}{វៀតណាម}{ខ្លួន_ឯង}{ចូល}{មក}{ជីក}{ស្រះ} {។}


news-koh-local-jun-2015-sg000073:{ការ~ចុះ}{ទៅ}{តំបន់}{ព្រំ_ដែន}{ក្នុង}{ខេត្ត}{រតន_គិរី}{នេះ} {ត្រូវ_បាន}{មន្ត្រី}{មក_ពី}{គណបក្ស}{ប្រជា_ជន}{កម្ពុជា}{លើក_ឡើង}{ថា} {គណបក្ស}{ប្រឆាំង}{មិន}{មាន}{ឆន្ទៈ}{ពិត_ប្រាកដ}{ចំពោះ}{បញ្ហា}{ព្រំ_ដែន}{ទេ} {ខណៈ_ពេល}{ដែល}{រាជ}{រដ្ឋាភិបាល}{បាន}{និង}{កំពុង_តែ}{យក_ចិត្ត_ទុក_ដាក់}{ដោះ_ស្រាយ}{ដោយ}{បាន}{បោះ}{បង្គោល}{ព្រំ_ដែន}{កំណត់}{ទីតាំង}{ពិត_ប្រាកដ}{។}


news-koh-local-jun-2015-sg000074:{ក្រុម}{អ្នក~នយោបាយ}{គណបក្ស}{ប្រឆាំង}{នេះ} {បាន}{ចាប់}{យក}{ករណី}{ព្រំ_ដែន}{នេះ}{ដើម្បី}{កេង_ចំណេញ}{រឿង}{នយោបាយ} {។}


news-koh-local-jun-2015-sg000075:{តំណាង_រាស្ត្រ}{គណបក្ស}{សង្គ្រោះ}{ជាតិ} {លោក} {ម៉ៅ} {មុនី}{វណ្ណ} {ដែល}{ដឹក_នាំ}{ក្រុម}{តំណាង_រាស្ត្រ} {និង}{យុវ_ជន} {រួម_ទាំង}{ព្រះ~សង្ឃ}{ផង} {បាន}{ឱ្យ_ដឹង}{ថា} {លោក}{នឹង}{រក}{យន្តការ}{តាម}{ផ្លូវ}{ច្បាប់} {ព្រម_ទាំង}{ភស្តុតាង}{ជាក់លាក់} {ហើយ_នឹង}{ធ្វើ}{របាយការណ៍}{ទៅ}{ប្រធាន}{រដ្ឋ_សភា} {ដើម្បី}{ជំរុញ}{ឱ្យ}{រាជ}{រដ្ឋាភិបាល}{អន្តរាគមន៍}{ទៅ}{ប្រទេស}{វៀតណាម} {ទាក់ទិន}{នឹង}{ការ~ជីក}{ស្រះ}{នេះ}{ថា} {រំលោភ}{កិច្ច~ព្រមព្រៀង}{ទី}{ក្រុង}{ប៉ារីស} {ដែល}{វៀតណាម}{ជា}{ហត្ថ_លេខី} {។}


news-koh-local-jun-2015-sg000076:{មន្ត្រី}{សង្គម}{ស៊ីវិល}{ឱ្យ_ដឹង}{ថា} {មក}{ដល់}{បច្ចុប្បន្ន} {វៀតណាម}{បាន}{ជីក}{ស្រះ}{ចំនួន}{៥} {ដែល}{វៀតណាម} {បាន}{ជីក}{តាំង_ពី}{ឆ្នាំ}{២០១៤} {ស្ថិត}{នៅ}{ភូមិ}{ឡំ} {ឃុំ}{ប៉ក់ញ៉ៃ} {ស្រុក}{អូរយ៉ាដាវ} {ខេត្ត}{រតន_គិរី} {តែ}{ចំនួន}{រណ្តៅ}{នេះ}{ត្រូវ_បាន}{ខាង}{សមាគម}{អាដហុក}{ប្រាប់}{ថា} {មាន}{ចំនួន}{៧} {។}


news-koh-local-jun-2015-sg000077:{គេ}{មិន}{អាច}{បញ្ជាក់}{ការ~ពិត}{ពី}{ចំនួន}{រណ្តៅ}{បាន}{ទេ} {ដោយសារ_តែ}{មិន}{អាច}{ទៅ}{ពិនិត្យ}{បាន}{ដល់}{ចំណុច}{ដែល}{វៀតណាម}{ជីក}{នោះ}{។}


news-koh-local-jun-2015-sg000078:{ចំណែក}{ស្រះ}{នីមួយ}{ៗ}{មាន}{ជម្រៅ}{ជាង}{៤}{ម៉ែត្រ} {ទទឹង}{៥}{ម៉ែត្រ} {និង}{បណ្តោយ}{១០}{ម៉ែត្រ} {។}


news-koh-local-jun-2015-sg000079:{អ្នក~នាំ_ពាក្យ}{សាលា}{ខេត្ត}{រតន_គិរី} {លោក} {ញ៉ែម} {សំអឿន} {ថ្លែង}{ថា} {គណៈប្រតិភូ}{ថ្នាក់}{ខេត្ត} {និង}{ថ្នាក់}{ក្រសួង} {បាន}{ចុះ}{ទៅ}{ពិនិត្យ}{កន្លែង}{មាន}{ជម្លោះ}{នោះ}{ហើយ} {។}


news-koh-local-jun-2015-sg000080:{លោក}{ថា} {អាជ្ញាធរ}{ខ្មែរ}{នឹង}{ស្នើ}{ឱ្យ}{ភាគី}{វៀតណាម} {លុប}{ស្រះ}{នោះ}{វិញ} {។}


news-koh-local-jun-2015-sg000081:{មន្ត្រី}{សម្របសម្រួល}{សមាគម}{អាដហុក}{ប្រចាំ}{ខេត្ត}{រតន_គិរី} {លោក} {ឆាយ} {ធី} {ត្រូវ_បាន}{ដក_ស្រង់}{សម្តី}{ដោយ}{វិទ្យុ}{ផ្សាយ}{ជា}{ខេមរ}{ភាសា}{ថា} {ដី}{នៅ}{តំបន់}{នោះ}{ស្ថិត}{នៅ}{ចន្លោះ}{បង្គោល}{ព្រំ_ដែន}{លេខ}{៣១} {ដល់}{បង្គោល}{លេខ}{៣៩} {ស្ថិត}{ក្នុង}{ភូមិ}{ឡំ} {ឃុំ}{ប៉ក់ញ៉ៃ} {ស្រុក}{អូរយ៉ាដាវ} {ដែល}{ភាគី}{ទាំង}{ពីរ}{មិន}{ទាន់}{ឯក^ភាព}{បោះ}{បង្គោល}{ព្រំ_ដែន}{នៅ_ឡើយ}{ទេ}{។}


news-koh-local-jun-2015-sg000082:{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី} {តំណាង}{សហគមន៍}{ភូមិ}{ឡំ} {លោក} {រចំ} {ខាំ} {ថ្លែង}{ថា} {ទីតាំង}{ដែល}{វៀតណាម}{ជីក}{ស្រះ}{នេះ} {កន្លង_មក}{ជា}{ដី}{ចម្ការ}{អ្នក~ភូមិ}{ជន_ជាតិ}{ដើម}{ភាគ}{តិច}{អាស្រ័យ}{ផល} {។}


news-koh-local-jun-2015-sg000083:{ក្រុម}{អ្នក~តាម_ដាន}{ស្ថានការណ៍}{នេះ}{បាន}{បង្ហាញ}{ចំណាប់អារម្មណ៍}{ថា} {វា}{មាន}{ចំណុច}{២} {មួយ}{វិជ្ជមាន} {មួយ}{ទៀត}{អ~វិជ្ជមាន} {។}


news-koh-local-jun-2015-sg000084:{ភាព~វិជ្ជមាន} {គឺ}{ការ~ចេះ_ស្រឡាញ់}{ទឹក_ដី}{របស់}{កូន}{ខ្មែរ}{ជំនាន់}{ក្រោយ} {ដែល}{ធ្វើ_ឱ្យ}{ជន}{បរទេស}{ដែល}{ចង់}{យាយី} {ក៏}{មាន}{ការ~ខ្លាច_រអា}{ខ្លះ}{ដែរ} {។}


news-koh-local-jun-2015-sg000085:{ប៉ុន្តែ}{បញ្ហា}{អ~វិជ្ជមាន} {គឺ}{ធ្វើ_ឱ្យ}{មាន}{បញ្ហា}{រវាង}{ប្រទេស}{ជិត_ខាង} {ហើយ}{ភាព~អវិជ្ជមាន}{នេះ}{ដែរ}{កំពុង}{កើត_ឡើង}{នៅ_ក្នុង}{ប្រទេស}{ខ្មែរ}{ខ្លួន_ឯង}{ទៀត} {ជាក់ស្តែង}{គឺ}{មាន}{ជំហរ}{ពីរ}{នៅ}{កម្ពុជា} {នៅ_ពេល}{ដែល}{គេ}{និយាយ}{ពី}{រឿង}{ព្រំ_ដែន} {៕}


news-koh-local-jun-2015-sg000086:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {នៅ_ក្នុង}{កិច្ច~ពិភាក្សា}{រវាង}{សម្តេច}{អគ្គ}{មហា}{សេនា}{បតី}{តេជោ} {ហ៊ុន} {សែន} {នាយក_រដ្ឋ_មន្ត្រី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា} {និង}{លោក} {ឡេ} {ហុង}{អាញ់} {សមាជិក}{ការិយាល័យ}{នយោបាយ} {នៃ}{បក្ស}{កុំមុយនីស្ត}{វៀតណាម} {ភាគី}{ទាំង}{ពីរ}{បាន}{ផ្លាស់_ប្តូរ}{មតិ}{គ្នា}{លើ}{បញ្ហា}{ព្រំ_ដែន} {។}


news-koh-local-jun-2015-sg000087:{ក្នុង}{ចំណុច}{នេះ}{សម្តេច}{តេជោ}{នាយក_រដ្ឋ_មន្ត្រី} {បាន}{ទទូច}{ស្នើ_សុំ}{ភាគី}{វៀតណាម}{ឱ្យ}{រក្សា}{ស្ថានភាព}{ដដែល} {។}


news-koh-local-jun-2015-sg000088:{ចំពោះ}{បញ្ហា}{នេះ}{លោក} {ឡេ} {ហុង}{អាញ់} {បាន}{ឆ្លើយ_តប}{ថា} {ឯក^ភាព}{ទទួល}{តាម}{សំណើ}{ស្នើ_សុំ}{របស់}{សម្តេច}{តេជោ}{នាយក_រដ្ឋ_មន្ត្រី} {។}


news-koh-local-jun-2015-sg000089:{លោក} {កៅ} {គឹម}{ហួន} {រដ្ឋ_មន្ត្រី}{ប្រតិភូ}{អម}{នាយក_រដ្ឋ_មន្ត្រី} {បាន}{ឱ្យ_ដឹង}{ក្រោយ}{ជំនួប}{ថា} {កិច្ច~ពិភាក្សា}{នេះ}{បាន}{ប្រព្រឹត្ត_ទៅ}{នា}{រសៀល}{ថ្ងៃ}{ទី}{៩} {មិថុនា} {នៅ}{វិមាន}{សន្តិភាព}{ទីស្តីការ}{គណៈ}{រដ្ឋ_មន្ត្រី} {។}


news-koh-local-jun-2015-sg000090:{ក្នុង}{ឱកាស}{នោះ} {ភាគី}{ទាំង}{ពីរ}{បាន}{ពិភាក្សា}{គ្នា}{លើ}{កិច្ចការ}{ពង្រឹង}{-}{ពង្រីក}{ទំហំ}{ពាណិជ្ជ^កម្ម}{រវាង}{ប្រទេស}{ទាំង}{ពីរ}{ឱ្យ}{កើន_ឡើង}{រហូត_ដល់}{៥}{ពាន់}{លាន}{ដុល្លារ} {នា}{ពេល}{ខាង_មុខ} {និង}


news-koh-local-jun-2015-sg000091:{ជំរុញ}{ការ~វិនិយោគ}{ឱ្យ}{កើន_ឡើង}{ថែម_ទៀត} {៕}


news-koh-local-jun-2015-sg000092:{រាជ_ធានី}{ភ្នំ_ពេញ} {៖} {ក្នុង}{ជំនួប}{សម្តែង}{ការ~គួរ_សម}{សម្តេច}{អគ្គ}{មហា}{សេនា}{បតី}{តេជោ} {ហ៊ុន} {សែន} {នាយក_រដ្ឋ_មន្ត្រី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា} {លោក}{វ៉ា}{ភីរម្យ} {មាណា}{រង្សី} {មាន_ប្រសាសន៍}{អំពី}{គំរោង}{យាង}{មក}{បំពេញ}{ព្រះ~រាជ}{ទស្សន^កិច្ច}{របស់}{ព្រះ~អង្គ_ម្ចាស់_ក្សត្រី}{មហា}{ចក្រី} {សារិន} {ថង} {នៅ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា} {ពី}{ថ្ងៃ}{ទី}{២២} {ដល់}{ថ្ងៃ}{ទី}{២៤} {កុម្ភៈ} {២០១៦} {ឆ្នាំ}{ក្រោយ}{នេះ} {។}


news-koh-local-jun-2015-sg000093:{លោក}{កៅ} {គឹម}{ហួន} {រដ្ឋ_មន្ត្រី}{ប្រតិភូ}{អម}{នាយក_រដ្ឋ_មន្ត្រី} {បាន}{ប្រាប់}{ឱ្យ_ដឹង}{ក្រោយ}{ជំនួប}{ថា} {លោក}{វ៉ា}{ភីរម្យ} {មាណា}{រង្សី} {ប្រធាន}{គំរោង}{ព្រះ~រាជ}{ទាន}{ព្រះ~អង្គ_ម្ចាស់_ក្សត្រី}{មហា}{ចក្រី} {សារិន} {ថង} {បាន}{មាន_ប្រសាសន៍}{បែប_នេះ} {នា}{រសៀល}{ថ្ងៃទី}{០៨} {មិថុនា} {២០១៥} {នៅ}{អគារ}{វិមាន}{សន្តិភាព}{ទីស្តីការ}{នាយក_រដ្ឋ_មន្ត្រី} {។}


news-koh-local-jun-2015-sg000094:{លោក}{មាន_ប្រសាសន៍}{បន្ត}{ថា} {គោល_បំណង}{ទី}{២} {ទាក់ទង}{ទៅ}{នឹង}{អនុស្សរណៈ}{លើ}{វិស័យ}{សុខាភិបាល} {វិស័យ}{អប់រំ} {ដែល}{នឹង}{ត្រូវ}{បន្ត}{ក្នុង}{រយៈ_ពេល}{៥}{ឆ្នាំ}{ទៅ}{មុខ}{ទៀត} {។}


news-koh-local-jun-2015-sg000095:{ជា}{ការ~ឆ្លើយ_តប} {សម្តេច}{តេជោ}{នាយក_រដ្ឋ_មន្ត្រី}{បាន}{ស្វាគមន៍}{ចំពោះ}{គំរោង}{ក្នុង}{ដំណើរ}{ព្រះ~រាជ}{ទស្សន^កិច្ច}{របស់}{ព្រះ~អង្គ_ម្ចាស់_ក្សត្រី}{មហា}{ចក្រី} {សារិន} {ថង} {នៅ}{ឆ្នាំ}{២០១៦} {ខាង_មុខ}{នេះ} {ដោយ}{គំរោង}{ព្រះ~រាជ}{ទស្សន^កិច្ច}{នេះ}{នឹង}{ផ្តោត}{បន្ត}{ទៅ_លើ}{កិច្ច~សហ_ប្រតិបត្តិការ}{ចំនួន}{ពីរ}{ដែល}{ជា}{ព្រះ~រាជ}{រូបត្ថម្ភ}{របស់}{ព្រះ~អង្គ_ម្ចាស់_ក្សត្រី} {ដែល}{រួម}{មាន}{វិទ្យា_ស្ថាន}{បច្ចេក_វិទ្យា}{កំពង់}{ឈើ}{ទាល} {នៅ_ក្នុង}{ខេត្ត}{កំពង់_ធំ} {និង}{វិទ្យា_ស្ថាន}{បច្ចេក_វិទ្យា}{នៅ}{ខេត្ត}{កំពង់_ស្ពឺ} {ដើម្បី}{ធ្វើ}{យ៉ាង_ណា}{ឱ្យ}{វិទ្យា_ស្ថាន}{ទាំង}{ពីរ}{នេះ} {នៅ_តែ}{បន្ត}{ដំណើរការ}{ត_ទៅ}{មុខ}{ទៀត} {ដែល}{ភាគី}{ទាំង}{ពីរ}{នឹង}{ចុះ_ហត្ថលេខា}{លើ}{អនុស្សរណៈ}{នៅ_ក្នុង}{ប្រទេស}{ថៃ}{ឆ្នាំ}{ក្រោយ}{នេះ} {។}


news-koh-local-jun-2015-sg000096:{ការ~ចុះ_ហត្ថលេខា}{នេះ}{នឹង}{មាន}{វត្តមាន}{លោក}{ហង់} {ជួន}{ណារ៉ុន} {រដ្ឋ_មន្ត្រី}{ក្រសួង}{អប់រំ} {យុវ_ជន} {និង}{កីឡា}{,} {លោក}{ម៉ម} {ប៊ុន}{ហេង} {រដ្ឋ_មន្ត្រី}{ក្រសួង}{សុខាភិបាល} {ជា}{តំណាង}{ភាគី}{កម្ពុជា}{ជាមួយ}{ភាគី}{ថៃ} {៕}

