
agri-rice-sg001001:{វា}{ត្រូវ_បាន}{គេ}{បង្ហាញ}{ថា}{កាចុង}{មួយ}{ចំនួន}{ដូច_ជា}{ប៉ូតាស្យូម}{+}{កាល់ស្យូម}{+}{និង}{ម៉ាញេស្យូម}{+}{មាន}{ឥទ្ធិពល}{ជា}{វិជ្ជមាន}{លើ}{ភាព~ទុំ}{របស់}{គ្រាប់}{ស្រូវ}

agri-rice-sg001002:{នៅ_ពេល}{ដែល}{គ្រាប់}{ស្រូវ}{ទុំ}{ពេញលេញ}{កាចុង}{ទាំង}{នេះ}{ត្រូវ_បាន}{រក្សា}{ទុក}{ក្នុង}{គ្រាប់}{ដែល}{ធ្វើ_ឱ្យ}{បន្ទុក}{អគ្គិសនី}{អវិជ្ជមាន}{របស់}{ផូស្វ័រ}{នៃ}{អាស៊ីត}{ភីទិក}{ក្នុង}{ស្រទាប់}{សម្រូប}{ក្នុង}{ប្រែ}{ទៅ}{ជា}{ណឺត}

agri-rice-sg001003:{៤}{.}{៥}{.}{៣}{.}{៤}{.}{កត្តា}{ផ្សេង}{ៗ}{ទៀត}{ដែល}{មាន}{ឥទ្ធិពល}{លើ}{ភាព~ទុំ}{របស់}{គ្រាប់}{ស្រូវ}{ក្នុង}{ដំណាក់កាល}{ទុំ}{កម្លាំង}{ស្រូប_យក}{ទឹក}{របស់}{កួរ}{ស្រូវ}{គឺ}{មាន}{សភាព}{ខ្លាំង}

agri-rice-sg001004:{ក្នុង}{ករណី}{ដែល}{មាន}{ការ~ខ្វះ_ខាត}{ទឹក}{ការ~ស្ងួត}{កន្សោម}{ផ្កា}{មាន}{ភាព~លឿន}{ជាង}{មុន}{ហើយ}{ការ~ទុំ}{នឹង}{មិន}{មាន}{ភាព~ពេញលេញ}{ល្អ}

agri-rice-sg001005:{មួយ_វិញ_ទៀត}{នៅ_ពេល}{មាន}{ខ្យល់}{ខ្លាំង}{នៅ}{ថ្ងៃ}{ទី}{បី}{ដល់}{ថ្ងៃ}{ទី}{ប្រាំ}{ក្រោយ_ពេល}{ចេញ}{ផ្កា}{នោះ}{ធ្វើ_ឱ្យ}{កន្សោម}{ផ្កា}{ស្ងួត}{ហើយ}{ស្រូវ}{ដែល}{រៀប}{ទុំ}{មួយ_ចំនួន}{ក៏}{ប្រែ}{ជា}{ឈប់}{ទុំ}{វិញ}

agri-rice-sg001006:{ការ~លិច}{ទឹក_ជំនន់}{ធ្ងន់ធ្ងរ}{ក៏}{ជា}{ឧបសគ្គ}{មួយ}{ដល់}{ការ~ទុំ}{ដែរ}

agri-rice-sg001007:{ក្នុង}{ករណី}{មាន}{ការ~លិច}{ទឹក}{យូរ}{លើស}{ពី}{មួយ}{សប្ដាហ៍}{នោះ}{ស្រូវ}{នឹង}{បញ្ឈប់}{ការ~ទុំ}{ទាំងស្រុង}{ហើយ}{ក្នុង}{ករណី}{នេះ}{វា}{នឹង}{បណ្តាល}{ឱ្យ}{មាន}{ការ~បាត់_បង់}{ទិន្នផល}{ទៀត_ផង}

agri-rice-sg001008:{៤}{.}{៦}{.}{តួ_នាទី}{សរីរៈ}{នៃ}{និយ័ត_ករ}{លូត_លាស់}{និយ័ត_ករ}{ដែល}{មាន}{អំពើ}{ទៅ_លើ}{ការ~លូត_លាស់}{របស់}{រុក្ខ_ជាតិ}{ហៅ}{ថា}{អ័រម៉ូន}

agri-rice-sg001009:{អ័រម៉ូន}{សំខាន់}{ៗ}{របស់}{ដំណាំ}{ស្រូវ}{មាន}{អុកស៊ីន}{ជីបេរេលីន}{ស៊ីតូគីនីន}{អាស៊ីត}{អាប់ស៊ី}{សិក}{និង}{អេទីឡែន}

agri-rice-sg001010:{អ័រម៉ូន}{ទាំង}{ប្រាំ}{នេះ}{ត្រូវ_បាន}{សំយោគ}{ដោយ}{ស្រូវ}{ខ្លួន_ឯង}{ផ្ទាល់}

agri-rice-sg001011:{អ័រម៉ូន}{ទាំង}{នេះ}{មាន}{អំពើ}{ទៅ_លើ}{ការ~លូត_លាស់}{របស់}{សរីរាង្គ}{ដំណាំ}{ស្រូវ}{ទៅ}{តាម}{ដំណាក់កាល}{និង}{លក្ខខណ្ឌ}{ផ្សេង}{ៗ}{ពី}{គ្នា}

agri-rice-sg001012:{ជា_ទូទៅ}{អ័រម៉ូន}{ទាំង}{ប្រាំ}{នេះ}{ពុំ}{មាន}{ឥទ្ធិពល}{ខ្លាំង}{ខ្លា}{ទៅ_លើ}{សក្តានុពល}{ទិន្នផល}{ឡើយ}

agri-rice-sg001013:{៤}{.}{៦}{.}{១}{អុកស៊ីន}{ជា_ទូទៅ}{អុកស៊ីន}{មាន}{តួ_នាទី}{សំខាន់}{បំផុត}{ក្នុង}{ដំណើរការ}{ក_កើត}{ពន្លក}{ដើម}{និង}{ឫស}{ដំបូង}{ដោយ}{បង្កើន}{ល្បឿន}{ការ~បែងចែក}{កោសិកា}{1973}

agri-rice-sg001014:{ការ~កើន_ឡើង}{នៃ}{អុកស៊ីន}{សេរី}{នៅ_ក្នុង}{ជាលិកា}{គឺ_ជា}{ការ~ចាំបាច់}{សម្រាប់}{ការ~ក_កើត}{ពន្លក}{ដើម}

agri-rice-sg001015:{នៅ}{ក្នុង}{ទឹក}{កូឡេអុបទីល}{ពន្លូត}{ខ្លួន}{បាន}{យ៉ាង}{លឿន}{ជាង}{នៅ_ក្នុង}{ទី}{ដែល}{គ្មាន}{ទឹក}

agri-rice-sg001016:{ករណី}{នេះ}{គឺ}{កើត_ឡើង}{ដោយសារ}{កត្តា}{ពីរ}{គឺ}{ការ~កើន}{បរិមាណ}{អុកស៊ីន}{នៅ_ក្នុង}{រុក្ខ_ជាតិ}{និង}{ការ~ថយ_ចុះ}{ដំណក}{ដង្ហើម}{តាម}{ខ្យល់}

agri-rice-sg001017:{៤}{.}{៦}{.}{២}{ជីបេរេលីន}{លោក}{បាន}{រក_ឃើញ}{ទម្រង់}{ម៉ូលេគុល}{របស់}{ជី}{បេរេលីន}{មុន}{ដំបូង}{បំផុត}{ក្នុង}{ឆ្នាំ}{១៩៣៨}{ដោយ}{ធ្វើ}{ការ~សិក្សា}{ទៅ_លើ}{ផ្សិត}

agri-rice-sg001018:{នា}{បណ្តា}{ឆ្នាំ}{១៩៥៨}{និង}{១៩៥៩}{លោក}{និង}{សហ_ការី}{បាន}{រក_ឃើញ}{ជី}{បេរេលីន}{ចំនួន}{ប្រាំ}{ប្រភេទ}{15}{នៅ_ក្នុង}{គ្រាប់}{ធញ្ញជាតិ}{ដែល}{មិន}{ទាន់}{ទុំ}{ល្អ}

agri-rice-sg001019:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{ជី}{បេរេលីន}{ត្រូវ_បាន}{ទទួល_ស្គាល់}{ជា}{អ័រម៉ូន}{ហើយ}{ដែល}{រហូត}{មក}{ដល់}{ឆ្នាំ}{១៩៩០}{ត្រូវ_បាន}{រក_ឃើញ}{រហូត_ដល់}{ទៅ}{៧៩}{ប្រភេទ}

agri-rice-sg001020:{មាន}{ជី}{បេរេលីន}{ចំនួន}{៥៣}{ប្រភេទ}{ដែល}{ត្រូវ_បាន}{រក_ឃើញ}{នៅ_ក្នុង}{ស្រូវ}{ប៉ុន្តែ}{ក្នុង}{ចំណោម}{នោះ}{មាន}{តែ}{មួយ}{ប្រភេទ}{តែ}{ប៉ុណ្ណោះ}{19}{ដែល}{មាន}{តួ_នាទី}{សំខាន់}{ជាង}{គេ}{ទៅ_លើ}{ការ~លូត_លាស់}{ដំណាំ}{ស្រូវ}

agri-rice-sg001021:{នៅ}{ឆ្នាំ}{១៩៦០}{លោក}{គឺ_ជា}{អ្នក~វិទ្យា_សាស្ត្រ}{ទី}{មួយ}{ដែល}{ធ្វើ}{ការ~សិក្សា}{រក_ឃើញ}{ថា}{ជី}{បេរេលីន}{មាន}{នៅ}{គ្រប់}{ផ្នែក}{ទាំងអស់}{នៃ}{ស្រូវ}{ដើម}{ស្លឹក}{ឫស}{និង}{គ្រាប់}

agri-rice-sg001022:{ក្រោយ_មក}{ទៀត}{នា}{ឆ្នាំ}{១៩៧៨}{និង}{១៩៧៩}{លោក}{និង}{សហ_ការី}{បាន}{រក_ឃើញ}{ថា}{ជី}{បេរេលីន}{ប្រភេទ}{  {មាន}{បរិមាណ}{ច្រើន}{ជាង}{គេ}{បំផុត}{នៅ}{គ្រប់}{ផ្នែក}{ទាំងអស់}{នៃ}{ស្រូវ}{ដែល}{ដុះ}{លូត_លាស់}{ចាប់_ពី}{ដំណាក់កាល}{ស្លឹក}{ទី}{បី}{មក}

agri-rice-sg001023:{ជី}{បេរេលីន}{គ្មាន}{សកម្មភាព}{ទេ}{នៅ_ពេល}{ដែល}{គ្រាប់}{ពូជ}{ស្ងួត}

agri-rice-sg001024:{ផ្ទុយ_ទៅ_វិញ}{សកម្មភាព}{របស់}{ជី}{បេរេលីន}{ចាប់ផ្ដើម}{មាន}{បន្ទាប់_ពី}{គ្រាប់}{ពូជ}{សើម}{រយៈ_ពេល}{បួន}{ថ្ងៃ}{ហើយ}{សកម្មភាព}{នេះ}{បាន}{កើន_ឡើង}{យ៉ាង}{ខ្លាំងក្លា}{នា}{ថ្ងៃ}{ទី}{៨}{និង}{ទី}{១២}

agri-rice-sg001025:{នៅ_ក្នុង}{ដើម}{និង}{ស្លឹក}{របស់}{សន្ទូង}{សកម្មភាព}{ជី}{បេរេលីន}{មាន}{ការ~កើន_ឡើង}{យ៉ាង}{ខ្លាំងក្លា}{បន្ទាប់_ពី}{សន្ទូង}{បាន}{ដុះ}{ឫស}{ថ្មី}{រហូត_ដល់}{ដំណាក់កាល}{បែក}{គុម្ព}{អតិបរមា}

agri-rice-sg001026:{សកម្មភាព}{របស់}{ជី}{បេរេលីន}{បាន}{ថយ_ចុះ}{មក_វិញ}{នៅ_ពេល}{ដែល}{ស្រូវ}{ចាប់ផ្ដើម}{ក_កើត}{កួរ}{រួច}{នៅ}{ទាប}{បំផុត}{នៅ_ពេល}{ដែល}{ស្រូវ}{ចេញ}{កួរ}

agri-rice-sg001027:{នៅ_ក្នុង}{កួរ}{ស្រូវ}{សកម្មភាព}{ជី}{បេរេលីន}{កើន_ឡើង}{ដល់}{កម្រិត}{អតិបរមា}{បន្ទាប់_ពី}{ចេញ}{កួរ}{បាន}{មួយ}{អាទិត្យ}{ហើយ}{បន្ទាប់_ពី}{នោះ}{មក}{គឺ}{ធ្លាក់_ចុះ}{យ៉ាង}{លឿន}{រហូត_ដល់}{កម្រិត}{ទាប}{បំផុត}

agri-rice-sg001028:{ជា_ទូទៅ}{ការ~កើន_ឡើង}{នៃ}{ជី}{បេរេលីន}{បាន}{បង្កើន}{នូវ}{ការ~លូត_លាស់}{របស់}{ដើម}{ស្លឹក}{ការ~ចេញ}{ផ្កា}{និង}{ការ~បំបែក}{អង់ដូ}{ស្ពែម}{របស់}{គ្រាប់}{ស្រូវ}

agri-rice-sg001029:{បរិមាណ}{ជី}{បេរេលីន}{មាន}{ការ~កើន_ឡើង}{នៅ_ពេល}{ដែល}{បរិមាណ}{អាសូត}{មាន}{ការ~កើន_ឡើង}

agri-rice-sg001030:{៤}{.}{៦}{.}{៣}{ស៊ីតូគីនីន}{ស៊ីតូគីនីន}{គឺ_ជា}{អ័រម៉ូន}{ដែល}{ដើរ}{តួ_នាទី}{យ៉ាង}{សំខាន់}{ក្នុង}{ការ~ទប់_ស្កាត់}{ការ~បំបែក}{ក្លរ៉ូហ្វីល}{1995}

agri-rice-sg001031:{ស៊ីតូគីនីន}{ត្រូវ_បាន}{សំយោគ}{នៅ_ក្នុង}{ឫស}{ស្រូវ}{ហើយ}{ដែល}{ក្រោយ_ពី}{នោះ}{បាន}{បែងចែក}{ទៅ}{ផ្នែក}{ខាង_លើ}{នៃ}{ស្រូវ}

agri-rice-sg001032:{បរិមាណ}{ស៊ីតូគីនីន}{មាន}{កម្រិត}{ខុស}{ៗ}{គ្នា}{ទៅ}{តាម}{ពូជ}{ស្រូវ}

agri-rice-sg001033:{ពូជ}{ស្រូវ}{ដែល}{មាន}{ស៊ីតូគីនីន}{ច្រើន}{រក្សា}{បាន}{ស្លឹក}{ពណ៌}{បៃតង}{យូរ}{នា}{ដំណាក់កាល}{ទុំ}

agri-rice-sg001034:{ស៊ីតូគីនីន}{ត្រូវ_បាន}{នាំ}{ដោយ}{រុក្ខ_រស}{ពី}{ឫស}{ទៅ}{ផ្នែក}{ផ្សេង}{ៗ}{ទៀត}{នៃ}{ស្រូវ}{ដូច}{អាស៊ីត}{អាមីនេ}{សេរី}{ដទៃ_ទៀត}{ដែរ}

agri-rice-sg001035:{ការ~វិភាគ}{បាន}{បង្ហាញ}{ថា}{បើ}{បរិមាណ}{ស៊ីតូគីនីន}{កើន_ឡើង}{នៅ_ក្នុង}{រុក្ខ_រស}{នោះ}{បរិមាណ}{អាស៊ីត}{អាមីនេ}{សេរី}{ក៏}{កើន_ឡើង}{ដែរ}

agri-rice-sg001036:{បរិមាណ}{ស៊ីតូគីនីន}{និង}{អាស៊ីត}{អាមីនេ}{សេរី}{ដែល}{ត្រូវ}{សំយោគ}{ដោយ}{ឫស}{គឺ}{មាន}{ទំនាក់ទំនង}{ជា}{វិជ្ជមាន}{ជាមួយ}{បរិមាណ}{ជី}{អាសូត}

agri-rice-sg001037:{៤}{.}{៦}{.}{៤}{អាស៊ីត}{អាប់ស៊ីសិក}{:}{ជា}{អ័រម៉ូន}{ដែល}{មាន}{តួ_នាទី}{ជា_ច្រើន}{នៅ_ក្នុង}{ស្រូវ}

agri-rice-sg001038:{មាន}{អ៊ីសូម៊ែរ}{ចំនួន}{ពីរ}{គឺ}{-}{និង}{-}{1975}

agri-rice-sg001039:{មាន}{បរិមាណ}{ខុស}{ៗ}{គ្នា}{ទៅ}{តាម}{ពូជ}{ស្រូវ}

agri-rice-sg001040:{គ្រាប់}{ពូជ}{ស្រូវ}{ណា}{ដែល}{មាន}{បរិមាណ}{ច្រើន}{គ្រាប់}{ពូជ}{នោះ}{មាន}{ដំណេក}{គ្រាប់}{ខ្លាំង}{និង}{មាន}{ជីវិត}{វែង}{គ្រាប់}{ពូជ}{អាច}{ទុក}{បាន}{យូរ}{រហូត_ដល់}{ប្រាំ_មួយ}{ឆ្នាំ}

agri-rice-sg001041:{ឥទ្ធិពល}{របស់}{ទៅ_លើ}{ការ~លូត_លាស់}{មេសូកូទី}{ល}{គឺ}{ប្រែប្រួល}{ទៅ}{តាម}{បរិមាណ}{របស់}{វា}

agri-rice-sg001042:{ការ~លូត_លាស់}{របស់}{មេសូកូទីល}{ត្រូវ_បាន}{ជំរុញ}{នៅ_ពេល}{ដែល}{-}{មាន}{កំហាប់}{0}{.}{1}

agri-rice-sg001043:{ការ~លូត_លាស់}{របស់}{ឫស}{ស្រូវ}{ត្រូវ_បាន}{ជំរុញ}{បន្តិចបន្តួច}{នៅ_ពេល}{ដែល}{-}{មាន}{កំហាប់}{0}{.}{01}{ប៉ុន្តែ}{ការ~ជំរុញ}{នេះ}{មាន}{សភាព}{ខ្លាំង}{នៅ_ពេល}{ដែល}{-}{មាន}{កំហាប់}{ពី}{0}{.}{01}{ទៅ}{1}{.}{00}

agri-rice-sg001044:{ចំពោះ}{ដើម}{ស្រូវ}{វិញ}{ការ~លូត_លាស់}{របស់}{វា}{ត្រូវ_បាន}{ពន្យឺត}{នៅ_ពេល}{ដែល}{កំហាប់}{-}{មាន}{ពី}{0}{.}{01}{ទៅ}{10}{.}{00}{និង}{-}{ពី}{1}{ទៅ}{10}

agri-rice-sg001045:{មាន}{តួ_នាទី}{ផ្ទុយ_ពី}{ស៊ីតូគីនីន}{ទៅ_លើ}{ភាព}{ងាប់}{ស្លឹក}

agri-rice-sg001046:{បរិមាណ}{ច្រើន}{នៅ_ក្នុង}{ស្លឹក}{ក្នុង}{ដំណាក់កាល}{ទុំ}{ធ្វើ_ឱ្យ}{ស្លឹក}{ឆាប់}{ងាប់}

agri-rice-sg001047:{៤}{.}{៦}{.}{៥}{អេទីឡែន}{អេទីឡែន}{ជំរុញ}{ដល់}{ការ~លូត_លាស់}{នៃ}{កូឡេអុបទីល}{និង}{ចន្លោះ}{ថ្នាំង}{របស់}{ស្រូវ}{ឡើង}{ទឹក}

agri-rice-sg001048:{នៅ_ក្នុង}{ស្រូវ}{ការ~លូត_លាស់}{មេសូកូទីល}{ត្រូវ_បាន}{ជំរុញ}{ដោយ}{អ័រម៉ូន}{ជា_ច្រើន}{ដែល}{ខុស_ពី}{រុក្ខ_ជាតិ}{ដទៃ}{ដែល}{អ័រម៉ូន}{ទាំង_នោះ}{ធ្វើ}{សកម្មភាព}{ដាច់}{ៗ}{ពី}{គ្នា}

agri-rice-sg001049:{ជា}{ដំបូង}{ការ~លូត_លាស់}{របស់}{មេសូកូទីល}{ត្រូវ_បាន}{ជំរុញ}{ដោយ}{បន្ទាប់_មក}{គីប៊ែរេលីន}{រួច}{អេទីឡែន}{ដែល}{ធ្វើ}{សកម្មភាព}{រួម_គ្នា}{ជាមួយ}{កាបូន}{ឌី}{អុកស៊ីត}

agri-rice-sg001050:{៤}{.}{៧}{.}{រស្មី}{សំយោគ}{និង}{ដំណក}{ដង្ហើម}{នៅ_ក្នុង}{ស្លឹក}{ស្លឹក}{របស់}{រុក្ខ_ជាតិ}{ស្រូប_យក}{ឧស្ម័ន}{កាបូនិច}{តាម_រយៈ}{ការ~ធ្វើ}{រស្មី}{សំយោគ}{និង}{ធ្វើ}{ការ~បំភាយ}{ឧស្ម័ន}{កាបូនិច}{វិញ}{តាម_រយៈ}{ដំណក}{ដង្ហើម}

agri-rice-sg001051:{អត្រា}{រស្មី}{សំយោគ}{មាន}{ពីរ}{ប្រភេទ}{គឺ}{អត្រា}{សរុប}{របស់}{ឧស្ម័ន}{កាបូនិច}{2}{ដែល}{ស្រូប_យក}{2}{និង}{អត្រា}{នៃ}{2}{ដែល}{មាន}{នៅ_សល់}{ជាក់ស្តែង}{2}

agri-rice-sg001052:{2}{ដែល}{មាន}{នៅ_សល់}{ជាក់ស្តែង}{គឺ_ជា}{ផល}{ដក}{នៃ}{អត្រា}{សរុប}{និង}{អត្រា}{2}{ដែល}{បំភាយ}{ដោយ}{ដំណក}{ដង្ហើម}

agri-rice-sg001053:{ដូច_នេះ}{ចំពោះ}{បាតុភូត}{ដែល}{មាន}{ឧស្ម័ន}{កាបូនិច}{សរុប}{គេ}{ហៅ}{ថា}{រស្មី}{សំយោគ}{ពិត}{ហើយ}{បាតុភូត}{ដែល}{មាន}{ឧស្ម័ន}{កាបូនិច}{ជាក់ស្តែង}{គេ}{ហៅ}{ថា}{រស្មី}{សំយោគ}{ជាក់ស្តែង}

agri-rice-sg001054:{ចំណែក}{ដំណក}{ដង្ហើម}{របស់}{រុក្ខ_ជាតិ}{វិញ}{ត្រូវ_បាន}{គេ}{ធ្វើ}{ការ~បែងចែក}{ជា}{២}{ប្រភេទ}{គឺ}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{និង}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}

agri-rice-sg001055:{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{គឺ_ជា}{ដំណក}{ដង្ហើម}{ដែល}{ដំណើរការ}{នៅ_ក្នុង}{មីតូកុងឌ្រី}{ដែល}{ផលិត}{បាន}{អាដេនីន}{ទ្រីផូស្វាត}{និង}{ថាមពល}{ចាំបាច់}{សម្រាប់}{ជីវិត}{រស់_នៅ}

agri-rice-sg001056:{ដំណើរការ}{នេះ}{កើត_មាន}{ជា_ទូទៅ}{លើ}{ពពួក}{សត្វ}{និង}{រុក្ខ_ជាតិ}

agri-rice-sg001057:{គេ}{អាច}{ធ្វើ}{ការ~វាស់វែង}{នូវ}{កម្រិត}{នៃ}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{ដោយ}{កម្រិត}{នៃ}{ការ~បំភាយ}{ឧស្ម័ន}{កាបូនិច}{នៅ_ពេល}{យប់}

agri-rice-sg001058:{ហេតុ}{ដូច្នេះ_ហើយ}{បាន}{ជា}{គេ}{ហៅ}{ដំណក}{ដង្ហើម}{របស់}{រុក្ខ_ជាតិ}{នេះ}{ថា}{ជា}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}

agri-rice-sg001059:{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{គឺ_ជា}{បាតុភូត}{មួយ}{ដែល}{ក្នុង}{នោះ}{មាន}{ការ~ស្រូប_យក}{អុកស៊ីសែន}{2}{ហើយ}{បំភាយ}{នូវ}{2}{នៅ_ពេល}{ថ្ងៃ}{ព្រម}{គ្នា}{ជាមួយ}{រស្មី}{សំយោគ}

agri-rice-sg001060:{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{នេះ}{មិន}{មាន}{សារៈ_ប្រយោជន៍}{សំខាន់}{ទេ}{ព្រោះ_ថា}{បាតុភូត}{នេះ}{មិន}{បាន}{បញ្ចេញ}{នូវ}{ថាមពល}{សម្រាប់}{ដំណើរការ}{ជីវិត}{ដូច}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{ឡើយ}

agri-rice-sg001061:{ដូច_នេះ}{យើង}{អាច}{និយាយ}{បាន}{ថា}{ដើម្បី}{គណនា}{រស្មី}{សំយោគ}{ជាក់ស្តែង}{គេ}{ត្រូវការ}{សមាស_ធាតុ}{បី}{គឺ}{រស្មី}{សំយោគ}{ពិត}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{និង}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}

agri-rice-sg001062:{៤}{.}{៧}{.}{១}{រស្មី}{សំយោគ}{ពិត}{នៅ_ក្នុង}{ដំណើរការ}{នៃ}{ការ~ចាប់_យក}{ឧស្ម័ន}{កាបូនិច}{តាម}{រស្មី}{សំយោគ}{ឧស្ម័ន}{កាបូនិច}{ជ្រាប}{ទៅ_ក្នុង}{ផ្ទៃ}{ស្លឹក}{តាម_រយៈ}{ការ~សាយ_ភាយ}{ហើយ}{បាន}{ចាប់}{ជាប់}{ក្នុង}{ក្លរ៉ូប្លាស}

agri-rice-sg001063:{នៅ_ក្នុង}{ដំណើរការ}{នេះ}{ម៉ូលេគុល}{ឧស្ម័ន}{កាបូនិច}{ត្រូវ}{ឆ្លង_កាត់}{ដំណាក់កាល}{ធន់_ទ្រាំ}{ចំនួន}{ពីរ}

agri-rice-sg001064:{ដំណាក់កាល}{ធន់_ទ្រាំ}{ដំបូង}{គេ}{គឺ}{ម៉ូលេគុល}{2}{ត្រូវ}{ឆ្លង_កាត់}{រន្ធ}{ដង្ហើម}{ចូល}{ទៅ_ក្នុង}{ផ្ទៃ}{ស្លឹក}{ហើយ}{ដែល}{គេ}{ហៅ}{ថា}{ភាព~ធន់_ទ្រាំ}{ក្នុង}{ការ~ជ្រាប}{តាម}{រន្ធ}{ដង្ហើម}{2}

agri-rice-sg001065:{ចំណែក_ឯ}{ដំណាក់កាល}{ធន់_ទ្រាំ}{បន្ទាប់}{គឺ}{សមត្ថ^ភាព}{ចាប់}{ភ្ជាប់}{ឬ}{ចង}{សម្ព័ន្ធ}{របស់}{ម៉ូលេគុល}{2}{នៅ_ក្នុង}{ក្លរ៉ូប្លាស}{បន្ទាប់_ពី}{បាន}{ឆ្លង_កាត់}{រន្ធ}{ដង្ហើម}{រួច_ហើយ}{ដែល}{គេ}{ហៅ}{ថា}{ភាព~ធន់_ទ្រាំ}{ក្នុង}{ការ~ជ្រាប}{2}{តាម}{មេសូភីល}{2}

agri-rice-sg001066:{ដោយសារ_តែ}{ដំណាំ}{ស្រូវ}{មាន}{ការ~លូត_លាស់}{ភាគ}{ច្រើន}{នៅ_ក្នុង}{លក្ខខណ្ឌ}{លិច}{ទឹក}{ការ~ក_កើត_ឡើង}{នូវ}{ភាព~តានតឹង}{នៃ}{ទឹក}{នៅ_ក្នុង}{ស្លឹក}{មិន}{ងាយ}{បណ្តាល}{ឱ្យ}{មាន}{ការ~ប្រែប្រួល}{នៃ}{រន្ធ}{ដង្ហើម}{ឡើយ}

agri-rice-sg001067:{យ៉ាង_ណា_មិញ}{គេ}{ទទួល_ស្គាល់}{ថា}{រន្ធ}{ដង្ហើម}{បិទ}{នៅ_ក្នុង}{លក្ខខណ្ឌ}{មួយ}{ចំនួន}{ដូច_ជា}{ពន្លឺ}{ព្រះ~អាទិត្យ}{ខ្ពស់}{សីតុណ្ហភាព}{ខ្ពស់}{និង}{សំណើម}{បរិយាកាស}{ទាប}{ដែល}{បណ្តាល}{ឱ្យ}{សក្តានុពល}{ទឹក}{ក្នុង}{ស្លឹក}{ធ្លាក់_ចុះ}{ទាប}{បន្ទាប់_ពី}{ដំណក}{ដង្ហើម}{ខ្លាំង}{មក}

agri-rice-sg001068:{មូលហេតុ}{ចម្បង}{ដែល}{ធ្វើ_ឱ្យ}{មាន}{ការ~ផ្លាស់_ប្តូរ}{នៅ}{កម្រិត}{រស្មី}{សំយោគ}{គឺ}{បណ្តាល}{មក_ពី}{មាន}{ការ~ផ្លាស់_ប្តូរ}{ភាព~ធន់_ទ្រាំ}{របស់}{រន្ធ}{ដង្ហើម}

agri-rice-sg001069:{ទោះបី_ជា}{យ៉ាង_ណា}{ក៏_ដោយ}{ការ~ត្រួត_ពិនិត្យ}{ទៅ_លើ}{ភាព~ដោយ_ឡែក}{ៗ}{ពី}{គ្នា}{នៃ}{ពូជ}{នៅ_ក្នុង}{ដំណើរការ}{នៃ}{ការ~ធ្វើ}{រស្មី}{សំយោគ}{របស់}{ដំណាំ}{ស្រូវ}{ដែល}{បាន}{ធ្វើ}{ការ~ដាំ_ដុះ}{នៅ_ក្នុង}{លក្ខខណ្ឌ}{សម_ស្រប}{បាន}{បង្ហាញ}{ឱ្យ}{ឃើញ}{ថា}{អនុបាត}{នៃ}{ភាព~ធន់_ទ្រាំ}{របស់}{រន្ធ}{ដង្ហើម}{ធៀប}{នឹង}{ភាព~ធន់}{សរុប}{អាច}{មាន}{ចំនួន}{ប្រហែល}{ពី}{១៦}{ទៅ}{៣៨}{ភាគ_រយ}{និង}{ភាព~ធន់}{របស់}{មេសូភីល}{អាច}{មាន}{ប្រហែល}{ពី}{៦២}{ទៅ}{៨៤}{ភាគ_រយ}{1987}

agri-rice-sg001070:{៤}{.}{៧}{.}{២}{អត្រា}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{អត្រា}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{គឺ_ជា}{បាតុភូត}{ផ្សេង_ទៀត}{ដែល}{គេ}{ត្រូវ_បាន}{លើក}{យក_មក}{ធ្វើ}{ការ~ពិភាក្សា}

agri-rice-sg001071:{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{ប្រព្រឹត្ត}{ឡើង}{នៅ_ពេល}{ដែល}{អាំងតង់ស៊ីតេ}{ពន្លឺ}{ស្មើ}{សូន្យ}

agri-rice-sg001072:{ក្នុង}{សីតុណ្ហភាព}{សម_ស្រប}{២០}{២៥}{អង្សា}{សេ}{អត្រា}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{មាន}{កម្រិត}{ប្រហែល}{១០}{ភាគ_រយ}{នៃ}{អត្រា}{រស្មី}{សំយោគ}{ជាក់ស្តែង}{1995}

agri-rice-sg001073:{ដូច_នេះ}{គេ}{អាច}{សន្និដ្ឋាន}{បាន}{ថា}{ក្នុង}{សីតុណ្ហភាព}{សម_ស្រប}{អត្រា}{ដំណក}{ដង្ហើម}{ទី}{ងងឹត}{មិន}{មាន}{ឥទ្ធិពល}{ទៅ_លើ}{អត្រា}{ដំណក}{ដង្ហើម}{ជាក់ស្តែង}{ទេ}{តែ}{ផ្ទុយ_ទៅ_វិញ}{ក្នុង}{ករណី}{ដែល}{សីតុណ្ហភាព}{ខ្ពស់}

agri-rice-sg001074:{៤}{.}{៧}{.}{៣}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{នៅ_ក្នុង}{ស្រូវ}{និង}{ដំណាំ}{ដទៃ_ទៀត}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{បាន}{ធ្វើ_ឱ្យ}{បាត់_បង់}{កាបូន}{ដែល}{ចង}{សម្ព័ន្ធ}{ពី}{៣០}{៤០}{ភាគ_រយ}{1975}

agri-rice-sg001075:{បាតុភូត}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{អាច}{ចាប់ផ្ដើម}{នៅ_ពេល}{ដែល}{ស្លឹក}{ស្រូវ}{ទទួល_រង}{នូវ}{អាំងតង់ស៊ីតេ}{ពន្លឺ}{ក្នុង}{ចន្លោះ}{ពី}{0}{.}{3}{0}{.}{4}{1977}

agri-rice-sg001076:{នៅ_ក្នុង}{កម្រិត}{អាំងតង់ស៊ីតេ}{ពន្លឺ}{នេះ}{ក}{ម្តៅ}{នឹង}{កើត_មាន}{ដូច_នេះ}{ហើយ}{បាន}{ជា}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{ចាប់ផ្ដើម}{មាន}{ឡើង}

agri-rice-sg001077:{កម្រិត}{នៃ}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{កើន_ឡើង}{នា}{ពេល}{ដែល}{អាំងតង់ស៊ីតេ}{ពន្លឺ}{កើន_ឡើង}

agri-rice-sg001078:{លោក}{1980}{បាន}{សិក្សា}{ឃើញ}{ថា}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{មិន}{មាន}{តួ_នាទី}{សរីរៈ}{សកម្ម}{ណា_មួយ}{ឡើយ}{ដូច_នេះ}{ការ~បញ្ឈប់}{ឬ}{កាត់_បន្ថយ}{កម្រិត}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{នឹង}{មិន}{ប៉ះ_ពាល់}{ដល់}{ការ~លូត_លាស់}{របស់}{រុក្ខ_ជាតិ}{ឡើយ}

agri-rice-sg001079:{ផ្ទុយ_ទៅ_វិញ}{ការ~បញ្ឈប់}{ឬ}{កាត់_បន្ថយ}{នេះ}{នឹង}{ធ្វើ_ឱ្យ}{កើន_ឡើង}{នូវ}{កម្រិត}{រស្មី}{សំយោគ}{ជាក់ស្តែង}{ដែល}{មាន}{ផល_ប្រយោជន៍}{យ៉ាង}{ច្រើន}{ដល់}{ការ~លូត_លាស់}{របស់}{រុក្ខ_ជាតិ}

agri-rice-sg001080:{ឈរ}{លើ}{ទស្សនៈ}{នេះ}{អ្នក~វិទ្យា_សាស្ត្រ}{បាន}{ធ្វើ}{ការ~សិក្សា}{ជា_ច្រើន}

agri-rice-sg001081:{លោក}{1975}{បាន}{រក_ឃើញ}{ថា}{កម្រិត}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{មាន}{ផ្សេង}{ៗ}{គ្នា}{តាម}{ពូជ}{ដំណាំ}{ហើយ}{វា}{សមាមាត្រ}{ទៅ}{នឹង}{កម្រិត}{រស្មី}{សំយោគ}{ជាក់ស្តែង}

agri-rice-sg001082:{នេះ}{បាន}{ន័យ}{ថា}{បើ}{ពូជ}{ណា}{មាន}{កម្រិត}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{ខ្ពស់}{នោះ}{ពូជ}{នោះ}{ក៏}{មាន}{កម្រិត}{រស្មី}{សំយោគ}{ជាក់ស្តែង}{ខ្ពស់}{ដែរ}{ហើយ}{ផ្ទុយ}{មក_វិញ}{ការ~សាក_ល្បង}{ប្រើប្រាស់}{និយ័ត_ករ}{គីមី}{ដែល}{មាន}{នៅ_ក្នុង}{ដំណើការ}{មេតាបូលីស}{ដូច_ជា}{អាមីណូ}{អាសេតូនី}{ទ្រី}{។ល។}{អាមីណូ}{មេតាន}{ស៊ុលហ្វូណាត}{និង}{វិនីល}{គ្លីស៊ីន}{ដើម្បី}{បង្អាក់}{ឬ}{បន្ថយ}{សកម្មភាព}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{មិន}{មាន}{ជោគ_ជ័យ}{ឡើយ}{ដោយសារ_តែ}{ទន្ទឹម_នឹង}{ការ~បង្អាក់}{ឬ}{បន្ថយ}{សកម្មភាព}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{និយ័ត_ករ}{គីមី}{ទាំង_នោះ}{ក៏}{បង្អាក់}{ឬ}{បន្ថយ}{នូវ}{សកម្មភាព}{រស្មី}{សំយោគ}{ជាក់ស្តែង}{ផង_ដែរ}

agri-rice-sg001083:{ជាង}{នេះ}{ទៅ}{ទៀត}{ដំណក}{ដង្ហើម}{ទី}{ភ្លឺ}{អាច}{មាន}{ទំនាក់ទំនង}{ជា}{វិជ្ជមាន}{ជាមួយ}{ការ~បើក}{ឬ}{បិទ}{នៃ}{រន្ធ}{ដង្ហើម}{ទៀត_ផង}{ 


agri-rice-sg001084:{ពន្ធុ_វិទ្យា}{និង}{បសិដ្ឋ^កម្ម}{ពូជ}{ម៉ែន}{សារុម}{និង}{ពិត}{ខុន}{ហ៊ែល}{ពន្ធុ_សាស្ត្រ}{នៃ}{ដំណាំ}{ស្រូវ}{ស្រូវ}{គឺ}{ជា}{រុក្ខ_ជាតិ}{ឯក_វត្ស}{ដែល}{ត្រូវ_បាន}{ចាត់}{ទៅ_ក្នុង}{ក្រុម}{ឯក}{ពិជបត្ត}{រុក្ខ_ជាតិ}{ឬ}{រុក្ខ_ជាតិ}{ដែល}{មាន}{ពន្លក}{ស្លឹក}{មួយ}{នៅ_ក្នុង}{គ្រាប់}{និង}{ជា}{រុក្ខ_ជាតិ}{ដែល}{ត្រូវការ}{រយៈ}{ពន្លឺ}{ថ្ងៃ}{ខ្លី}{ដើម្បី}{បង្ក_កំណើត}{ផ្កា}

agri-rice-sg001085:{វា}{គឺ}{ជា}{រុក្ខ_ជាតិ}{ដែល}{មាន}{សក្តានុពល}{និង}{វិសាលភាព}{យ៉ាង}{ធំធេង}{ក្នុង}{ការ~បន្សាំ}{ទៅ}{នឹង}{ក្សេត្រ}{បរិស្ថាន}{ផ្សេង}{ៗ}{ដែល}{មិន}{មាន}{លក្ខខណ្ឌ}{អំណោយ}{ផល}{ល្អ}{ដល់}{ការ~ដុះ}{លូត_លាស់}{ដូច_ជា}{ភាព~រាំង_ស្ងួត}{ទឹក}{ជំនន់}{កម្ដៅ}{ទាប}{ឬ}{ខ្ពស់}{សំណើម}{ទាប}{ឬ}{ខ្ពស់}{និង}{នៅ_លើ}{ដី}{ដែល}{មាន}{ជាតិ}{ពុល}{ដូច_ជា}{ពុល}{ដែក}{និង}{ពុល}{លោហៈ}{ផ្សេង}{ៗ}{ឬ}{នៅ_លើ}{ដី}{ជូរ}{ដូច_ជា}{ដី}{អាស៊ីត}{ឬ}{នៅ_លើ}{ដី}{ប្រៃ}{ឬ}{ដី}{អាកាឡាំង}{ជាដើម}

agri-rice-sg001086:{ក្រៅ_ពី}{នេះ}{ស្រូវ}{ក៏}{ត្រូវ}{ប្រឈម}{ផង_ដែរ}{ទៅ}{នឹង}{ការ~បំផ្លាញ}{ពី}{សត្វ}{ល្អិត}{សត្វ}{ចង្រៃ}{ផ្សេង}{ៗ}{និង}{ជំងឺ}{ទាំង}{ក្នុង}{ដំណាក់កាល}{លូត_លាស់}{ក៏}{ដូច_ជា}{ក្រោយ_ពេល}{ប្រមូល}{ផល}{យ៉ាង}{ច្រើន}{ថែម_ទៀត}

agri-rice-sg001087:{៥}{.}{១}{.}{១}{ប្រភព}{ស្រូវ}{អាច}{មាន}{ប្រភព}{នៅ_ក្នុង}{តំបន់}{នៃ}{ភូមិ_ភាគ}{អាស៊ី}{ខាង_ត្បូង}{និង}{អាស៊ី}{អាគ្នេយ៍}{ដែល}{ជា}{តំបន់}{ស្ថិត}{នៅ}{ចន្លោះ}{ចាប់_ពី}{ជួរ}{ភ្នំ}{ហេមពាន្ត}{នៃ}{តំបន់}{អាស្សាម}{នៅ}{ប៉ែក}{ខាង_ជើង}{ដល់}{ខ្ពង់}{រាប}{ដេកាន}{នៅ}{ប៉ែក}{ខាង_ត្បូង}{ប្រទេស}{ឥណ្ឌា}{និង}{ភូមិ_ភាគ}{អាស៊ី}{អាគ្នេយ៍}{ដែល}{រួម}{មាន}{ប្រទេស}{ភូមា}{ថៃ}{កម្ពុជា}{ឡាវ}{វៀតណាម}{ម៉ាឡេស៊ី}{និង}{ឥណ្ឌូណេស៊ី}{នា}{ប្រមាណ}{៣}{លាន}{ឆ្នាំ}{មុន}{គ្រិស្ត}{សករាជ}{1982}{,}{2001}{រូប}{៥}{.}{១}

agri-rice-sg001088:{ការ~លើក_ឡើង}{នេះ}{បាន}{ត្រូវ}{គាំទ្រ}{ដោយ}{1976}{ដែល}{បាន}{ធ្វើ}{ការ~សិក្សា}{យ៉ាង}{លម្អិត}{អំពី}{ប្រភព}{នៃ}{ដំណាំ}{ស្រូវ}{ហើយ}{បាន}{លើក}{ជា}{ការ~សន្និដ្ឋាន}{មួយ}{ថា}{ស្រូវ}{អាច}{មាន}{ប្រភព}{ពី}{តំបន់}{ដែល}{លាត_សន្ធឹង}{ពី}{និង}{ពិហារ}{នៃ}{ប្រទេស}{ឥណ្ឌា}{ដល់}{ឧបទ្វីប}{ឥណ្ឌូ_ចិន}

agri-rice-sg001089:{ប៉ុន្តែ}{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី}{សំណួរ}{ដែល}{សួរ}{ថា}{តើ}{ស្រូវ}{មាន}{ប្រភព}{ដំបូង}{នៅ}{យថា}{តំបន់}{ណា_មួយ}{នៅ_ក្នុង}{នេះ}{ឬ_មួយ}{ថា}{ស្រូវ}{ត្រូវ_បាន}{គេ}{ធ្វើ}{វប្ប^កម្ម}{ដំណាល}{គ្នា}{នៅ_ក្នុង}{តំបន់}{ដែល}{លាត_សន្ធឹង}{នោះ}{ឬ}{យ៉ាង_ណា}{ក៏}{នៅ}{មិន}{ទាន់}{មាន}{ចម្លើយ}{ច្បាស់លាស់}{នៅ_ឡើយ}

agri-rice-sg001090:{រូប}{៥}{.}{១}{តំបន់}{ប្រភព}{នៃ}{ដំណាំ}{ស្រូវ}{តាម}{ការ~ប៉ាន់_ស្មាន}{នៃ}{អ្នក~សិក្សា}{ផែ្នក}{ដំណាំ}{ស្រូវ}{ស្រូវ}{អាច}{មាន}{ដើម_កំណើត}{មក_ពី}{ទី}{វាល}{ទំនាប}{ជាំ}{ទឹក}{នៃ}{តំបន់}{ត្រូពិក}{ដែល}{មាន}{អាកាស_ធាតុ}{ក្តៅ}{ហើយ}{សើម}

agri-rice-sg001091:{អ្នក~វិទ្យា_សាស្ត្រ}{នៃ}{ដំណាំ}{ស្រូវ}{ជា_ច្រើន}{បាន}{ព្យាយាម}{ធ្វើ}{ការ~បក_ស្រាយ}{និង}{លើក}{សម្មតិ^កម្ម}{ផ្សេង}{ៗ}{គ្នា}{អំពី}{ប្រភព}{នៃ}{ដំណាំ}{ស្រូវ}{និង}{តំបន់}{ដែល}{ស្រូវ}{មាន}{ដើម_កំណើត}

agri-rice-sg001092:{ប៉ុនែ្ត}{ជា}{ការ}{មួយ}{គួរ_ឲ្យ}{សោកស្តាយ}{ដោយ}{អ្នក~វិទ្យា_សាស្ត្រ}{ទាំង_នោះ}{ហាក់_ដូច_ជា}{នៅ_តែ}{មិន}{ទាន់}{មាន}{ការ~ឯក^ភាព}{គ្នា}{លើ}{បញ្ហា}{ថា}{តើ}{ស្រូវ}{មាន}{ប្រភព}{ចេញ_ពី}{តំបន់}{ណា_មួយ}{ឲ្យ}{ប្រាកដ}{នៅ_ឡើយ}

agri-rice-sg001093:{យោង}{លើ}{សម្មតិ^កម្ម}{ដែល}{បាន}{លើក_ឡើង}{ថា}{ស្រូវ}{អាច}{មាន}{ប្រភព}{ចេញ_ពី}{តំបន់}{ទំនាប}{ជាំ}{ទឹក}{ប្រកប}{ដោយ}{អាកាស_ធាតុ}{ក្តៅ}{ហើយ}{សើម}{និង}{ដោយ}{ផ្អែក}{លើ}{និយមន័យ}{អំពី}{ឧប្បត្តិ}{មណ្ឌល}{ដែល}{បាន}{លើក_ឡើង}{ដោយ}{លោក}{វ៉ាវី}{ឡូហ្វ}{ធ្វើ_ឲ្យ}{យើង}{អាច}{សន្និដ្ឋាន}{បាន}{ដែរ}{ថា}{ស្រូវ}{អាច}{មាន}{ប្រភព}{ចេញ_ពី}{តំបន់}{ជុំវិញ}{បឹង}{ទឹក}{សាប}{ធម្ម_ជាតិ}{ធំ}{ៗ}{នា}{តំបន់}{ត្រូពិក}{ដែល}{មាន}{សំណើម}{បរិយាកាស}{ខ្ពស់}

agri-rice-sg001094:{ក្នុង}{ន័យ}{នេះ}{និង}{ដោយ}{យោង}{លើ}{លក្ខខណ្ឌ}{ភូមិ_សាស្ត្រ}{នៅ_ក្នុង}{តំបន់}{ដែល}{លាត_សន្ធឹង}{ពី}{ភាគ}{ខាង_ជើង}{នៃ}{ប្រទេស}{ឥណ្ឌា}{មក}{ទល់}{នឹង}{ភាគ}{ខាង_កើត}{នៃ}{ប្រទេស}{វៀតណាម}{បឹង}{ទន្លេ}{សាប}{គឺ_ជា}{បឹង}{ទឹក}{សាប}{ធម្ម_ជាតិ}{ធំ}{មួយ}{ដែល}{មាន}{នៅ_ក្នុង}{ភូមិ_ភាគ}{នេះ}

agri-rice-sg001095:{ដូច្នេះ}{សំណួរ}{ដែល}{ថា}{តើ}{ស្រូវ}{អាច}{មាន}{ដើម_កំណើត}{ចេញ_ពី}{តំបន់}{ក្បែរ}{បឹង}{ទន្លេ}{សាប}{ដែរ}{ឬ}{យ៉ាង_ណា}{នោះ}{គឺ}{ទាមទារ_ឲ្យ}{មាន}{ការ~សិក្សា}{ច្រើន}{ផ្សេង}{បន្ថែម}{ទៀត}{ដូច_ជា}{ការ~សិក្សា}{ទៅ_លើ}{ពពួក}{ស្រូវ}{ព្រៃ}{ឬ}{ស្រងែ}{ដែល}{មាន}{នៅ_ក្នុង}{តំបន់}{ជាដើម}

agri-rice-sg001096:{ប៉ុន្តែ}{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី}{1961}{និង}{1976}{បាន}{គាំទ្រ}{ការ~លើក_ឡើង}{ដោយ}{លោក}{នា}{ឆ្នាំ}{១៩៣០}{ដែល}{បាន}{សន្និដ្ឋាន}{ថា}{ស្រូវ}{អាច}{មាន}{ដើម_កំណើត}{ចេញ_ពី}{តំបន់}{ជុំវិញ}{បឹង}{ទន្លេ}{សាប}

agri-rice-sg001097:{ការ~សន្និដ្ឋាន}{នេះ}{គឺ}{ផ្អែក}{ជា}{ចម្បង}{លើ}{ភាព~សម្បូរ_ហូរ_ហៀរ}{នៃ}{ពពួក}{ស្រូវ}{ស្រងែ}{ដែល}{គេ}{បាន}{ចាត់ទុក}{ថា}{ជា}{មេ_បា}{នៃ}{ដំណាំ}{ស្រូវ}{  {នៅ_ក្នុង}{តំបន់}{ជុំវិញ}

agri-rice-sg001098:{ភាព~សម្បូរ_ហូរ_ហៀរ}{នៃ}{ប្រភព}{ធនធាន}{សេណេទិក}{ស្រូវ}{នេះ}{យើង}{ក៏}{អាច}{ឃើញ}{ផង_ដែរ}{នៅ}{គ្រប់}{ច្រក}{ល្ហក}{នៅ}{ទូទាំង}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{ទាំង}{ក្នុង}{លក្ខណៈ}{ជា}{ស្រូវ}{ស្រងែ}{និង}{ទាំង}{ក្នុង}{លក្ខណៈ}{ជា}{ពូជ}{វប្ប^កម្ម}{2001}

agri-rice-sg001099:{ក្រៅ_ពី}{នេះ}{ស្រូវ}{គឺ_ជា}{ដំណាំ}{មួយ}{ដ៏}{សំខាន់}{នៅ_ក្នុង}{ជីវ^ភាព}{រស់_នៅ}{របស់}{ប្រជា_ពល_រដ្ឋ}{ខ្មែរ}{ដោយ}{វា}{បាន}{ផ្សារ_ភ្ជាប់}{ទៅ}{នឹង}{វប្បធម៌}{ប្រពៃណី}{និង}{ទំនៀម_ទម្លាប់}{របស់}{ជាតិ}{សាសន៍}{យើង}{តាំង_តែ_ពី}{អតីត_កាល}{ដ៏}{យូរ}{លង់}{ណាស់}{មក_ហើយ}{សូម}{អាន}{ជំពូក}{១}

agri-rice-sg001100:{ដូច្នេះ}{នេះ}{ក៏}{ជា}{ភស្តុតាង}{មួយ}{បន្ថែម}{ទៀត}{អាច}{បញ្ជាក់}{បាន}{អំពី}{លទ្ធ^ភាព}{ដែល}{ថា}{តំបន់}{ជុំវិញ}{បឹង}{ទន្លេ}{សាប}{អាច}{ជា}{តំបន់}{មួយ}{ដែល}{ស្ថិត}{នៅ}{ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នៃ}{ដំណាំ}{ស្រូវ}

agri-rice-sg001101:{ប៉ុន្តែ}{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី}{និង}{ទោះ_ជា}{មាន}{ការ~បក_ស្រាយ}{ជា_បន្ត_បន្ទាប់}{អំពី}{ឧប្បត្តិ}{មណ្ឌល}{នៃ}{ដំណាំ}{ស្រូវ}{ក៏_ដោយ}{ក៏}{បញ្ហា}{នេះ}{នៅ_តែ}{ជា}{ចំណុច}{ជជែក}{មិន}{ទាន់}{ដាច់}{ស្រេច}{នៅ_ឡើយ}

agri-rice-sg001102:{៥}{.}{១}{.}{២}{វគ្គី_ករណ៍_វិទ្យា}{តាម}{វគ្គី_ករណ៍_វិទ្យា}{ស្រូវ}{ស្ថិត}{នៅ_ក្នុង}{គ្រួសារ}{សន្តាន}{និង}{អំបូរ}{.}

agri-rice-sg001103:{នៅ_ក្នុង}{សន្តាន}{នេះ}{មាន}{អំបូរ}{ចំនួន}{២៣}{ហើយ}{ដែល}{ក្នុង}{នេះ}{មាន}{តែ}{អំបូរ}{ចំនួន}{ពីរ}{ប៉ុណ្ណោះ}{គឺ}{  {និង}{ដែល}{ត្រូវ_បាន}{ដាំ_ដុះ}

agri-rice-sg001104:{អំបូរ}{វប្ប^កម្ម}{ទាំង}{ពីរ}{នេះ}{គឺ_ជា}{អំបូរ}{ឌីប្លូអ៊ីត}{ដែល}{មាន}{ចំនួន}{ក្រូ}{ម៉ូសូម}{១២}{គូ}{ 


agri-rice-sg001105:{ដោយ_ឡែក}{ក្នុង}{អំបូរ}{ស្រងែ}{ទាំង}{២១}{អំបូរ}{ស្រងែ}{ចំនួន}{១២}{ក៏}{ជា}{ឌីប្លូអ៊ីត}{ដែរ}{ប៉ុន្តែ}{សល់}{ក្រៅ_ពី}{នេះ}{គឺ_ជា}{តេត្រា}{ប្លូអ៊ីត}

agri-rice-sg001106:{អំបូរ}{ដែល}{គេ}{ស្គាល់}{ម្យ៉ាង_ទៀត}{ថា}{ស្រូវ}{អាស៊ី}{មាន}{ប្រភព}{នៅ_ក្នុង}{ទ្វីប}{អាស៊ី}{ប៉ុន្តែ}{អាស្រ័យ}{ដោយ}{អំបូរ}{នេះ}{មាន}{សក្តានុពល}{ទិន្នផល}{និង}{មាន}{វិសាលភាព}{បន្សាំ}{ខ្ពស់}{ទៅ}{នឹង}{ក្សេត្រ}{បរិស្ថាន}{ផ្សេង}{ៗ}{នា}{ពេល}{បច្ចុប្បន្ន}{ក្រៅ_ពី}{បន្ត}{ដាំ_ដុះ}{នៅ_ក្នុង}{តំបន់}{ដើម}{កំណើត}{របស់}{ខ្លួន}{អំបូរ}{ស្រូវ}{នេះ}{ក៏}{បាន}{រីក_សាយ_ភាយ}{ទៅ}{ដល់}{ទ្វីប}{អឺរ៉ុប}{អាមេរិក}{អូសេអានី}{និង}{ទ្វីប}{អាហ្វ្រិក}{ផង_ដែរ}

agri-rice-sg001107:{ផ្ទុយ_ទៅ_វិញ}{អំបូរ}{ឬ}{ស្រូវ}{អាហ្វ្រិក}{ដែល}{មាន}{ដើម_កំណើត}{នៅ}{ទ្វីប}{អាហ្វ្រិក}{នា}{តំបន់}{ទំនាប}{គេ}{ឃើញ}{មាន}{ដាំ}{នៅ_តែ}{ភាគ}{ខាង_លិច}{នៃ}{ទ្វីប}{អាហ្វ្រិក}{ប៉ុណ្ណោះ}

agri-rice-sg001108:{ប៉ុន្តែ}{ទោះ_ជា}{ដាំ}{នៅ}{ទី_ណា}{និង}{ទោះ}{ជា}{អំបូរ}{ទាំង}{ពីរ}{សុទ្ធ_តែ}{ជា}{ប្រភព}{អាហារូបត្ថម្ភ}{ដ៏}{សំខាន់}{និង}{មិន}{អាច}{ខ្វះ}{បាន}{សម្រាប់}{មនុស្ស_ជាតិ}{ពិសេស}{សម្រាប់}{ប្រជា_ពល_រដ្ឋ}{ប្រមាណ}{៤}{កោដិ}{នាក់}{នៅ_លើ}{ផែន_ដី}{យើង}{នេះ}

agri-rice-sg001109:{នៅ_ក្នុង}{ដំណើរការ}{នៃ}{ការ~ធ្វើ}{បសុ^កម្ម}{ស្រូវ}{អាស៊ី}{បាន}{បែងចែក_ចេញ}{ជា}{បី}{ប្រភេទ}{គឺ}{៖}{  {នេះ}{គឺ_ជា}{ប្រភេទ}{ស្រូវ}{ដែល}{បាន}{ទទួល}{ការ~ដាំ_ដុះ}{នៅ}{ប៉ែក}{ខាង_ជើង}{នៃ}{ប្រទេស}{ចិន}{កូរ៉េ}{និង}{ជប៉ុន}{ដោយ}{វា}{មាន}{តម្រូវការ}{សីតុណ្ហភាព}{ត្រជាក់}{ជាង}{ស្រូវ}{ពីរ}{ប្រភេទ}{ទៀត}

agri-rice-sg001110:{ជា_ទូទៅ}{ស្រូវ}{ប្រភេទ}{នេះ}{មាន}{ដើម}{ទាប}{ស្លឹក}{ក្រាស់}{និង}{គ្រាប់}{ខ្លី}{ប៉ុន្តែ}{មាន}{សក្តានុពល}{ទិន្នផល}{ខ្ពស់}

agri-rice-sg001111: {នេះ}{គឺ_ជា}{ប្រភេទ}{ស្រូវ}{ដែល}{បាន}{ទទួល}{ការ~ដាំ_ដុះ}{ភាគ}{ច្រើន}{នៅ}{ឥណ្ឌូណេស៊ី}

agri-rice-sg001112:{ភាគ}{ច្រើន}{វា}{មាន}{ដើម}{ដង}{ខ្ពស់}{ស្លឹក}{ធំ}{ហើយ}{គ្រាប់}{ធំ}{វែង}

agri-rice-sg001113:{នា}{ពេល}{បច្ចុប្បន្ន}{ក្រោយ_ពី}{មាន}{ការ~សិក្សា}{យ៉ាង}{លម្អិត}{ពី}{អ្នក~វិទ្យា_សាស្ត្រ}{មក}{ប្រភេទ}{នេះ}{ក៏}{បាន}{ត្រូវ}{ចាត់}{ទៅ_ក្នុង}{ប្រភេទ}{ដែរ}{2000}{ប៉ុន្តែ}{ខុស_ប្លែក}{ពី}{ស្រូវ}{ធម្មតា}{ដែល}{គេ}{ដាំ}{នៅ}{តំបន់}{ត្រជាក់}{នៃ}{ប្រទេស}{មួយ_ចំនួន}{នោះ}{គេ}{ឲ្យ}{ឈ្មោះ}{ស្រូវ}{ប្រភេទ}{នេះ}{ថា}{ស្រូវ}{តំបន់}{ក្តៅ}{វិញ}

agri-rice-sg001114:{ការ~បង្កាត់}{រវាង}{តំបន់}{ក្តៅ}{និង}{តំបន់}{ត្រជាក់}{មិន}{មាន}{បញ្ហា}{ទេ}{ដោយ}{កូន}{បង្កាត់}{នៅ}{ជំនាន់}{1}{មិន}{មាន}{និប្ផល^ភាព}{ឡើយ}

agri-rice-sg001115: {នេះ}{គឺ_ជា}{ប្រភេទ}{ស្រូវ}{ដែល}{បាន}{ទទួល}{ការ~ដាំ_ដុះ}{នៅ}{ពាសពេញ}{ពិភព_លោក}{ហើយ}{ក៏}{ជា}{ប្រភេទ}{ដែល}{មាន}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{ផង_ដែរ}

agri-rice-sg001116:{ស្រូវ}{ប្រភេទ}{នេះ}{មាន}{ដើម}{ដង}{ស្រាវ}{កម្ពស់}{ពី}{ទាប}{មធ្យម}{ទៅ}{ខ្ពស់}{ស្លឹក}{វែង}{តូច}{ស្តើង}{ឯ}{គ្រាប់}{ជា}{ធម្មតា}{មាន}{ពី}{ប្រវែង}{មធ្យម}{ទៅ}{តូច}{ទ្រវែង}

agri-rice-sg001117:{នា}{ពេល}{បច្ចុប្បន្ន}{តាម}{ការ~ធ្វើ}{វិភាគ}{ដោយ}{អ៊ីសូសែម}{ស្រូវ}{អាស៊ី}{បាន}{ត្រូវ}{បែងចែក}{ជា}{៦}{ក្រុម}

agri-rice-sg001118:{ក្នុង}{ការ~ប្រៀប_ធៀប}{ចំណាត់ថ្នាក់}{នេះ}{ទៅ}{នឹង}{ចំណាត់ថ្នាក់}{ខាង_លើ}{តាម}{លក្ខណៈ}{រូប_សាស្ត្រ}{យើង}{ឃើញ}{ថា}{ក្រុម}{ទី}{គឺ}{ជា}{ប្រភេទ}{ឯ}{ក្រុម}{ទី}{គឺ_ជា}

agri-rice-sg001119:{ប៉ុន្តែ}{នៅ_ក្នុង}{ក្រុម}{ទី}{នេះ}{ក៏}{មាន}{រួម_បញ្ចូល}{ទាំង}{ស្រូវ}{ប៊ូលូ}{និង}{ហ្គន់}{ឌីល}{ដែល}{កន្លង}{មក}{បាន}{ចាត់}{ទៅ_ក្នុង}{ប្រភេទ}{ផង_ដែរ}

agri-rice-sg001120:{ក្រុម}{ទី}{និង}{ក្រុម}{ទី}{អាច}{ចាត់}{ថា}{ជា}{ស្រូវ}{ទាំងអស់}

agri-rice-sg001121:{ស្រូវ}{ដែល}{នៅ_ក្នុង}{ក្រុម}{ទី}{គឺ_ជា}{ស្រូវ}{ដែល}{មាន}{អាយុ_កាល}{ខ្លី}{ណាស់}{ហើយ}{គេ}{ឃើញ}{មាន}{តែ}{នៅ_លើ}{ស្រូវ}{ដែល}{គេ}{ស្គាល់}{ថា}{ស្រូវ}{អូស}{មក_ពី}{ប្រទេស}{បង់ក្លាដែស}

agri-rice-sg001122:{ស្រូវ}{ដែល}{នៅ_ក្នុង}{ក្រុម}{ទី}{និង}{ក្រុម}{ទី}{គឺ_ជា}{ស្រូវ}{ឡើង}{ទឹក}{ឯ}{ក្រុម}{ទី}{គឺ_ជា}{ស្រូវ}{ក្រអូប}{ដែល}{មក_ពី}{ប្រទេស}{ឥណ្ឌា}{បាគីស្ថាន}{បង់ក្លាដែស}{និង}{ភូមា}

agri-rice-sg001123:{ដោយ_ឡែក}{ស្រូវ}{ក្រអូប}{ខ្មែរ}{ថៃ}{និង}{វៀតណាម}{គឺ}{ស្ថិត}{នៅ_ក្នុង}{ក្រុម}{ទី}{វិញ}{ទេ}

agri-rice-sg001124:{៥}{.}{១}{.}{៣}{បសុ^កម្ម}{គឺ_ជា}{ការ~បន្សាំ}{រុក្ខ_ជាតិ}{ព្រៃ}{ទៅ}{នឹង}{បរិស្ថាន}{ដែល}{រៀបចំ}{ដោយ}{មនុស្ស}{និង}{តាម}{តម្រូវការ}{របស់}{មនុស្ស}

agri-rice-sg001125:{ដូច្នេះ}{តាម}{និយមន័យ}{នេះ}{ដំណាំ}{អ្វី}{ក៏}{ដោយ}{ដែល}{កំពុង}{ដាំ}{នៅ}{ថ្ងៃ}{នេះ}{គឺ}{ជា}{រុក្ខ_ជាតិ}{ព្រៃ}{នា}{ពេល}{ណា_មួយ}{កន្លង}{មក}{ប៉ុន្តែ}{ដោយ}{អំពើ}{នៃ}{បសុ^កម្ម}{ដែល}{បាន}{អនុវត្ត}{ដោយ}{មនុស្ស}{សម្រាប់}{បំពេញ}{តាម}{តម្រូវការ}{របស់}{ខ្លួន}{រុក្ខ_ជាតិ}{ទាំង_នោះ}{បាន}{ក្លាយ_ទៅ_ជា}{ដំណាំ}{ស្រុក}{ដែល}{មាន}{លក្ខណៈ}{សម្បត្តិ}{ល្អ}{ជាង}{រុក្ខ_ជាតិ}{ព្រៃ}{ដែល}{ជា}{មេ_បា}

agri-rice-sg001126:{ក្រៅ_ពី}{ការ~ធ្វើ}{បសុ^កម្ម}{ទៅ_លើ}{ដំណាំ}{ដែល}{បំពេញ}{តម្រូវការ}{ផែ្នក}{ចំណី_អាហារ}{មនុស្ស}{ក៏}{បាន}{ធ្វើ}{បសុ^កម្ម}{ផង_ដែរ}{ចំពោះ}{រុក្ខ_ជាតិ}{ព្រៃ}{ដែល}{ជា}{តម្រូវការ}{ផ្សេង_ទៀត}{ដូច_ជា}{រុក្ខ_ជាតិ}{សម្រាប់}{ធ្វើ}{ថ្នាំ}{និង}{រុក្ខ_ជាតិ}{លម្អ}{៘}{ក្រោម}{ឥទ្ធិពល}{នៃ}{ការ~ធ្វើ}{បសុ^កម្ម}{និង}{តាម_រយៈ}{ការ~បន្សាំ}{ទៅ}{នឹង}{បរិស្ថាន}{ថ្មី}{ៗ}{បសុ_រុក្ខ_ជាតិ}{បាន}{ទទួល_រង}{នូវ}{បម្រែបម្រួល}{យ៉ាង}{ច្រើន}{ទៅ_លើ}{ពន្ធុ_សាស្ត្រ}{របស់}{ខ្លួន}{និង}{ព្រម}{ជាមួយ_គ្នា}{នោះ}{ដែរ}{ទៅ_លើ}{រុក្ខ}{លក្ខណៈ}{សំខាន់}{ៗ}{មួយ_ចំនួន}{ដែល}{មាន}{ទំនាក់ទំនង}{ដោយ}{ត្រង់}{ទៅ}{នឹង}{វប្ប^កម្ម}{នៃ}{ដំណាំ}

agri-rice-sg001127:{អំពើ}{នៃ}{បរិវត្ត^កម្ម}{ដោយ}{ធម្ម_ជាតិ}{ការ~បង្កាត់}{ដោយ}{ធម្ម_ជាតិ}{ឬ}{ដោយ}{មនុស្ស}{និង}{ដោយ}{ការ~ជ្រើស_រើស}{ជា_ប្រចាំ}{ពី}{មនុស្ស}{បាន}{ជំរុញ_ឲ្យ}{បសុ_រុក្ខ_ជាតិ}{ទទួល}{នូវ}{ការ~ប្រែប្រួល}{យ៉ាង}{ខ្លាំង}{ខុស}{ពី}{រុក្ខ_ជាតិ}{ព្រៃ}{ដែល}{ជា}{បុព្វ_បុរស}{របស់}{ខ្លួន}

agri-rice-sg001128:{ការ~ប្រែប្រួល}{នេះ}{ជា}{ធម្មតា}{គឺ}{មាន}{លក្ខណៈ}{វិជ្ជមាន}{តែ}{ក៏}{អាច}{ជា}{អ~វិជ្ជមាន}{ផង_ដែរ}

agri-rice-sg001129:{ក្រោម}{ឥទ្ធិពល}{នៃ}{បសុ^កម្ម}{លក្ខណៈ}{ដែល}{ទទួល_រង}{នូវ}{ការ~ប្រែប្រួល}{ខ្លាំង}{មាន}{៖}{ក}{.}{ដំណើរការ}{ចេញ}{ផ្កា}{អាស្រ័យ}{ដោយ}{ភាព~សុទ្ធ}{ដែល}{មាន}{នៅ_ក្នុង}{ប្រជា_ករ}{នៃ}{ពូជ}{ស្រូវ}{ដែល}{បាន}{ធ្វើ}{បសុ^កម្ម}{គឺ_ជា}{ភាព~ចាំបាច់}{ការ~ចេញ}{ផ្កា}{នៅ_ក្នុង}{ប្រជា_ករ}{នោះ}{ច្រើន}{មាន}{ភាព}{សម}{កាល}{ឬ}{ស្រុះ}{គ្នា}

agri-rice-sg001130:{ប៉ុន្តែ}{ចំពោះ}{រុក្ខ_ជាតិ}{ព្រៃ}{ដូច_ជា}{ស្រងែ}{ដែល}{ចាំបាច់}{ត្រូវ}{មាន}{ប្រជា_ករ}{ដែល}{មាន}{ភាព}{អេតេរ៉ូសែន}{ខ្ពស់}{ងាយ_ស្រួល}{ក្នុង}{ការ~បន្សាំ}{ទៅ}{នឹង}{លក្ខខណ្ឌ}{មិន}{អំណោយ}{ផល}{ផ្សេង}{ៗ}{នោះ}{ការ~ចេញ}{ផ្កា}{មុន}{ក្រោយ}{ឬ}{បណ្តាក់}{គ្នា}{គឺ}{តែង}{បាន}{ប្រទះ_ឃើញ}{ជា}{ធម្មតា}

agri-rice-sg001131:{ខ}{.}{លម្អង^កម្ម}{ដើម្បី}{បន្សាំ}{ទៅ}{នឹង}{បរិស្ថាន}{រស់_នៅ}{ដែល}{ជា_ទូទៅ}{មាន}{លក្ខណៈ}{មិន}{អំណោយ}{ផល}{ឬ}{មិន}{សម_ប្រកប}{នោះ}{ប្រជា_ករ}{ដែល}{មាន}{ភាព}{អេតេរ៉ូសែន}{ខ្ពស់}{គឺ_ជា}{ប្រការ}{ចាំបាច់}{សម្រាប់}{បន្ត}{ពូជ_ពង្ស}{នៅ_ក្នុង}{រុក្ខ_ជាតិ}{ព្រៃ}{ឬ}{ស្រងែ}

agri-rice-sg001132:{ដូច្នេះ}{នេះ}{អាច}{ជា}{កត្តា}{មួយ}{ដែល}{ធ្វើ_ឲ្យ}{នៅ_ក្នុង}{ប្រជា_ករ}{ស្រងែ}{មាន}{ការ~បង្កាត់}{ឆ្លង}{-}{ខ្ពស់}{ជាង}{នៅ_ក្នុង}{ប្រជា_ករ}{នៃ}{ដំណាំ}{ស្រូវ}{ឬ}{វប្បរុក្ខ_ជាតិ}{ផ្សេង_ទៀត}{ដែល}{ការ~រក្សា}{ឲ្យ}{ប្រជា_ករ}{មាន}{សុទ្ធិ}{ខ្ពស់}{គឺ_ជា}{តម្រូវ}{ការ~ចាំបាច់}{សម្រាប់}{ទី_ផ្សារ}{ក៏}{ដូច_ជា}{ក្នុង}{ការ~សម្រួល}{ដល់}{ការងារ}{ដាំ_ដុះ}{ផ្សេង}{ៗ}{ផង_ដែរ}

agri-rice-sg001133:{គ}{.}{ភាព}{រុះ}{នៃ}{គ្រាប់}{ការ~ជ្រុះ}{គ្រាប់}{តាម}{លក្ខណៈ}{ធម្ម_ជាតិ}{ដោយ}{ការ~បោក_បក់}{នៃ}{ដើម}{ដែល}{បណ្តាល}{ពី}{ខ្យល់}{ឬ}{ពី}{ការ~ប៉ះ_ទង្គិច}{ផ្សេង}{ៗ}{គឺ}{ជា}{លក្ខណៈ}{ចាំបាច់}{មួយ}{របស់}{រុក្ខ_ជាតិ}{ព្រៃ}{ក៏}{ដូច_ជា}{ស្រងែ}{ដែរ}{ព្រោះ_ថា}{តាម_រយៈ}{យន្តការ}{នេះ}{គ្រាប់}{ពូជ}{បាន}{ខ្ទាត}{ឆ្ងាយ}{ពី}{ដើម}{មេ}{និង}{អាច}{មាន}{លទ្ធ^ភាព}{រីក_សាយ_ភាយ}{ដុះដាល}{បាន}{នៅ}{កន្លែង}{ដែល}{មាន}{លក្ខខណ្ឌ}{ល្អ}{សម_ស្រប}{សម្រាប់}{ការ~ដុះ}{លូត_លាស់}{របស់}{ខ្លួន}

agri-rice-sg001134:{ប៉ុន្តែ}{ផ្ទុយ_ទៅ_វិញ}{ដោយ}{មាន}{អន្តរាគមន៍}{ពី}{មនុស្ស}{នៅ_ក្នុង}{ការ~ធ្វើ}{វប្ប^កម្ម}{ក៏}{ដូច_ជា}{ក្នុង}{ការ~ពង្រីក}{ទី}{ដាំ_ដុះ}{ដែរ}{នោះ}{ភាព^ងាយ}{រុះ}{នៃ}{គ្រាប់}{នេះ}{មិន}{ត្រឹម_តែ}{លែង}{ជា}{ការ~ចាំបាច់}{សម្រាប់}{ពូជ}{បសុ^កម្ម}{ទេ}{តែ}{គឺ}{ជា}{លក្ខណៈ}{មិន}{ល្អ}{ទៅ}{ទៀត}{ព្រោះ}{វា}{ធ្វើ_ឲ្យ}{មាន}{ការ~បាត់_បង់}{ទិន្នផល}{យ៉ាង}{ច្រើន}

agri-rice-sg001135:{ឃ}{.}{ទំហំ}{គ្រាប់}{ចំពោះ}{ដំណាំ}{ស្រូវ}{ទំហំ}{គ្រាប់}{គឺ}{អាស្រ័យ}{ទៅ}{នឹង}{គោល_បំណង}{នៃ}{កម្មវិធី}{រុក្ខ}{ជម្រើស}{វិទ្យា}{ដូច_ជា}{នៅ}{ប្រទេស}{ខ្លះ}{ស្រូវ}{គ្រាប់}{ល្អិត}{ៗ}{តូច}{ៗ}{មាន}{តម្លៃ}{ប៉ុន្តែ}{នៅ}{ប្រទេស}{ខ្លះ}{ទៀត}{គ្រាប់}{ធំ}{ៗ}{គឺ}{ជា}{តម្រូវការ}{ទៅ}{វិញ}

agri-rice-sg001136:{ម្យ៉ាង}{វិញ}{ទៀត}{គ្រាប់}{ស្រូវ}{ពេញ}{ណែន}{ល្អ}{គឺ_ជា}{លក្ខណៈ}{សំខាន់}{សម្រាប់}{ពូជ}{បសុ^កម្ម}{ដែល}{ប្រការ}{ទាំងអស់}{នេះ}{គឺ}{ខុស_ប្លែក}{ពី}{ស្រងែ}{ដែល}{ជា}{មេ_បា}{ដែល}{ជា_ទូទៅ}{មាន}{ទំហំ}{គ្រាប់}{ប្រែប្រួល}{និង}{ភាគ}{ច្រើន}{ស្ពៀត}{មិន}{ពេញ}{ណែន}

agri-rice-sg001137:{ង}{.}{ដំណេក^ភាព}{នៃ}{គ្រាប់}{ជា_ទូទៅ}{ដើម្បី}{រក្សា}{ពូជ_ពង្ស}{របស់}{ខ្លួន}{ដំណេក^ភាព}{គ្រាប់}{នៃ}{ពពួក}{ស្រងែ}{អាច}{មាន}{រយៈ_ពេល}{រាប់}{ខែ}{ឬ}{ដល់}{មួយ}{ឆ្នាំ}{អាស្រ័យ}{ទៅ}{តាម}{លក្ខខណ្ឌ}{បរិស្ថាន}{ដែល}{វា}{រស់_នៅ}

agri-rice-sg001138:{ក្នុង}{លក្ខខណ្ឌ}{នៃ}{តំបន់}{ត្រូពិក}{ដែល}{មាន}{រដូវ}{វស្សា}{និង}{រដូវ}{ប្រាំង}{ចែក}{ដាច់}{ពី}{គ្នា}{នោះ}{រយៈ_ពេល}{ដំណេក^ភាព}{វែង}{នេះ}{អាច}{ធ្វើ_ឲ្យ}{គ្រាប់}{ស្រងែ}{ដុះ}{ចំ}{ពេល}{ដែល}{បរិស្ថាន}{ដែល}{វា}{រស់_នៅ}{មាន}{ទឹក_ភ្លៀង}{បរិបូណ៌}{ដែល}{នេះ}{គឺ_ជា}{លក្ខខណ្ឌ}{សម_ប្រកប}{សម្រាប់}{ការ~ដុះ}{លូត_លាស់}{និង}{អាច}{បញ្ចប់}{នូវ}{វដ្ត}{ជីវិត}{របស់}{វា}{បាន}{ពេញលេញ}

agri-rice-sg001139:{ប៉ុន្តែ}{ចំពោះ}{ពូជ}{វប្ប^កម្ម}{វិញ}{ដើម្បី}{បំពេញ}{តម្រូវការ}{ដាំ_ដុះ}{ទាន់}{ពេល_វេលា}{និង}{បាន}{ច្រើន}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ}{ដំណេក^ភាព}{នៃ}{គ្រាប់}{បាន}{ត្រូវ}{កាត់_បន្ថយ}{ឬ}{ក្នុង}{ករណី}{ខ្លះ}{អាច}{បាត់}{អស់}{ទាំងស្រុង}{តែ}{ម្តង}{ពិសេស}{សម្រាប់}{ពូជ}{ស្រូវ}{ដែល}{មាន}{អាយុ_កាល}{ខ្លី}

agri-rice-sg001140:{ច}{.}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{ឬ}{ភាព}{ប្រកាន់}{រដូវ}{ដែល}{ហៅ}{ថា}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{ឬ}{ភាព}{ប្រកាន់}{រដូវ}{គឺ_ជា}{ការ~ឆ្លើយ_តប}{របស់}{រុក្ខ_ជាតិ}{ទៅ}{នឹង}{បម្រែបម្រួល}{នៃ}{ប្រវែង}{ថ្ងៃ}{ឬ}{រយៈ_ពេល}{នៃ}{ពន្លឺ}{របស់}{ព្រះ~អាទិត្យ}{ចាប់_ពី}{ពេល}{រះ}{នៅ}{ឰដ៏}{ជើង}{មេឃ}{នា}{ទិស}{បូព៌ា}{រហូត_ដល់}{ពេល}{អស្តង្គត}{លិច}{បាត់}{ទៅ}{វិញ}{ក្នុង}{ជើង}{មេឃ}{ឯ}{ទិស}{បស្ចឹម}{1996}

agri-rice-sg001141:{ពូជ}{ស្រូវ}{ដែល}{ពេល_វេលា}{ចេញ}{ផ្កា}{របស់}{វា}{កំណត់}{ដោយ}{ប្រវែង}{ថ្ងៃ}{នេះ}{ហៅ}{ថា}{ជា}{ពូជ}{ដែល}{មាន}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{ផ្ទុយ_ទៅ_វិញ}{ក្រុម}{ស្រូវ}{ដែល}{ពេល_វេលា}{នៃ}{ការ~ចេញ}{ផ្កា}{មិន}{បាន}{កំណត់}{ដោយ}{រយៈ_ពេល}{នៃ}{ពន្លឺ}{ថ្ងៃ}{នោះ}{ហៅ}{ថា}{អវេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}

agri-rice-sg001142:{វេទរសភាព}{នៃ}{ពូជ}{ស្រូវ}{ផ្សេង}{ៗ}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{មាន}{ការ~ប្រែប្រួល}{ពី}{ខ្លាំង}{ទៅ}{ខ្សោយ}

agri-rice-sg001143:{ដូច_គ្នា}{នឹង}{ដំណេក^ភាព}{នៃ}{គ្រាប់}{និង}{អាស្រ័យ}{ទៅ}{តាម}{លក្ខខណ្ឌ}{បរិស្ថាន}{ដែល}{វា}{រស់_នៅ}{ស្រងែ}{អាច}{មាន}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{ខ្លាំង}{ឬ}{ខ្សោយ}

agri-rice-sg001144:{ទាំង_នេះ}{គឺ_ជា}{យន្តការ}{មួយ}{របស់}{រុក្ខ_ជាតិ}{ក្នុង}{ការ~ធ្វើ}{និយ័ត^កម្ម}{ដើម្បី_ឲ្យ}{ការ~ចេញ}{ផ្កា}{របស់}{ខ្លួន}{ចំ}{ពេល}{ដែល}{បរិស្ថាន}{ដែល}{វា}{រស់_នៅ}{មាន}{លក្ខខណ្ឌ}{សម_ស្រប}{ធានា}{ឲ្យ}{គ្រាប់}{ដែល}{រីក_ចម្រើន}{ក្រោយ_ពី}{ការ~ធ្វើ}{ពហុ}{ពលកម្ម}{រួច}{អាច_នឹង}{អភិវឌ្ឍ}{និង}{លូត_លាស់}{បាន}{ពេញលេញ}{ល្អ}{សម្រាប់}{បន្ត}{ពូជ_ពង្ស}{របស់}{ខ្លួន}{ទៅ}{ថ្ងៃ}{មុខ}{ទៀត}{បាន}

agri-rice-sg001145:{ខុស_ពី}{ពពួក}{ស្រងែ}{ដែល}{ជា}{មេ_បា}{ពូជ}{ស្រូវ}{វប្ប^កម្ម}{បច្ចុប្បន្ន}{មាន}{វេទរសភាព}{ខ្សោយ}{ឬ}{អវេទរស}{តែ_ម្តង}

agri-rice-sg001146:{ឆ}{.}{សរីរាង្គ}{ការពារ}{សរីរាង្គ}{ឬ}{ផ្នែក}{ខ្លះ}{នៃ}{រុក្ខ_ជាតិ}{ដូច_ជា}{បន្លា}{រោម}{ដែល}{ធ្លាប់}{មាន}{តួ_នាទី}{ការពារ}{រុក្ខ_ជាតិ}{ពី}{ភយន្តរាយ}{នានា}{បាន}{ត្រូវ}{បាត់_បង់}{៘}{ជា_ទូទៅ}{ពពួក}{ស្រងែ}{មាន}{កន្ទុយ}{វែង}{ៗ}{ដែល}{អាច}{បង្ក}{ជា}{ឧបសគ្គ}{ដល់}{សត្វ}{បក្សី}{ពិសេស}{ពពួក}{សត្វ}{ចាប}{ក្នុង}{ការ~ចុះ}{ស៊ី}{បំផ្លាញ}

agri-rice-sg001147:{ប៉ុន្តែ}{កន្ទុយ}{វែង}{ៗ}{នេះ}{មិន}{ជា}{ការ~ចូល_ចិត្ត}{នៃ}{មនុស្ស}{ឡើយ}{ដោយ}{វា}{ធ្វើ_ឲ្យ}{មាន}{ការ~ពិបាក}{ក្នុង}{ការ~ច្រូត_កាត់}{ការ~ដឹក_ជញ្ជូន}{និង}{ក្នុង}{ការ~បោក_បែន}

agri-rice-sg001148:{ដូច្នេះ}{តាម_រយៈ}{បសុ^កម្ម}{មនុស្ស}{បាន}{សម្រាំង}{ជ្រើស_រើស_យក}{តែ}{ប្រភេទ}{ស្រូវ}{ដែល}{គ្មាន}{កន្ទុយ}{ប៉ុណ្ណោះ}

agri-rice-sg001149:{ជ}{.}{យថា}{បរិស្ថាន}{ចំពោះ}{រុក្ខ_ជាតិ}{ព្រៃ}{ដែល}{ក្នុង}{នេះ}{រួម_មាន}{ទាំង}{ពពួក}{ស្រងែ}{ផង}{តែង}{ដុះ}{និង}{បន្សាំ}{នៅ_ក្នុង}{បរិស្ថាន}{កំណត់}{ណា_មួយ}{របស់}{ខ្លួន}{ឧទាហរណ៍}{តំបន់}{ខ្ពង់រាប}{តំបន់}{ព្រៃ}{តំបន់}{ដែល}{មាន}{ទឹក}{ជ្រៅ}{ៗ}{ឬ}{នៅ}{ក្បែរ}{ៗ}{ភូមិ}{៘}{ហើយ}{កម្រ}{នឹង}{ឃើញ}{ដុះ}{ឬ}{កម្រ}{នឹង}{ជួប_ប្រទះ}{នៅ}{តំបន់}{ផ្សេង}{ខុស}{ឬ}{ក្រៅ_ពី}{តំបន់}{ដើម}{កំណើត}{របស់}{ខ្លួន}{នេះ}{ណាស់}

agri-rice-sg001150:{ផ្ទុយ_ទៅ_វិញ}{តាម_រយៈ}{បសុ^កម្ម}{និង}{អាស្រ័យ}{ដោយ}{មាន}{កម្មវិធី}{រុក្ខ}{ជម្រើស}{វិទ្យា}{ពូជ}{បសុ^កម្ម}{ភាគ}{ច្រើន}{អាច_នឹង}{ដាំ}{នៅ}{កន្លែង_ណា}{ក៏}{បាន}

agri-rice-sg001151:{ឈ}{.}{សារ_ធាតុ}{អាហារូបត្ថម្ភ}{នៅ_ក្នុង}{ដំណើរការ}{បសុ^កម្ម}{មនុស្ស}{បាន}{ព្យាយាម}{ជ្រើស_រើស}{សម្រិត}{សម្រាំង}{យក}{តែ}{រុក្ខ_ជាតិ}{ណា}{ដែល}{ផ្តល់}{ផល}{ខ្ពស់}{និង}{មាន}{គុណ^ភាព}{ស្រប}{តាម}{តម្រូវការ}{របស់}{ខ្លួន}

agri-rice-sg001152:{មនុស្ស}{ក៏}{បាន}{ព្យាយាម}{ផង_ដែរ}{ក្នុង}{ការ~ធ្វើ}{បសិដ្ឋ^កម្ម}{ឲ្យ}{ផលិត_ផល}{រុក្ខ_ជាតិ}{សម្រាប់}{បរិភោគ}{ដូច_ជា}{គ្រាប់}{អង្ករ}{ឬ}{ផ្លែ}{ឈើ}{មាន}{រស_ជាតិ}{ឆ្ងាញ់}{ពិសា}{និង}{សម្បូរ}{ទៅ}{ដោយ}{សារ_ធាតុ}{អាហារូបត្ថម្ភ}{ចាំបាច់}{ទាំងឡាយ}{ដែល}{ជា}{ធម្មតា}{សារ_ធាតុ}{ទាំង_នោះ}{អាច}{មាន}{តិចតួច}{ឬ}{គ្មាន}{នៅ_ក្នុង}{ពូជ}{ព្រៃ}{ជា}{មេ_បា}

agri-rice-sg001153:{ដោយ}{ការ~ជ្រើស_រើស}{របស់}{កសិ_ករ}{ឬ}{ដោយ}{ការ~បង្កាត់}{ផ្សេង}{ៗ}{ដែល}{មនុស្ស}{បាន}{ធ្វើ}{ដោយ}{ចេតនា}{ក្តី}{ឬ}{ដោយ}{អ~ចេតនា}{ក្តី}{ឬ}{ដោយ}{អំពើ}{នៃ}{បរិវត្ត^កម្ម}{ផ្សេង}{ៗ}{ដែល}{កើត_មាន}{នៅ_ក្នុង}{ធម្ម_ជាតិ}{ឬ}{ដោយ}{មនុស្ស}{ជា}{អ្នក~បង្កើត}{បាន}{លេច}{ចេញ}{ជា_បន្ត_បន្ទាប់}{នូវ}{ពូជ}{ថ្មី}{ៗ}{ជា_ច្រើន}{មិន}{ធ្លាប់}{មាន}{នៅ_ក្នុង}{ធម្ម_ជាតិ}

agri-rice-sg001154:{ដូច្នេះ}{តាម_រយៈ}{បសុ^កម្ម}{លក្ខណៈ}{ព្រៃ}{ទាំង}{ប៉ុន្មាន}{ដែល}{ពូជ}{ព្រៃ}{ធ្លាប់}{មាន}{បាន}{ត្រូវ}{បំបាត់}{ហើយ}{ពូជ}{ដែល}{មាន}{លក្ខណៈ}{ប្លែក}{ៗ}{ទៅ}{តាម}{តម្រូវការ}{របស់}{មនុស្ស}{បាន}{ត្រូវ}{អភិវឌ្ឍ}

agri-rice-sg001155:{ដូច}{យើង}{បាន}{ដឹង}{រួច}{មក}{ហើយ}{ថា}{មុន_ពេល}{ដែល}{មនុស្ស}{បាន}{ធ្វើ}{បសុ^កម្ម}{ទៅ_លើ}{ប្រភេទ}{រុក្ខ_ជាតិ}{តាម}{តម្រូវការ}{របស់}{ខ្លួន}{រុក្ខ_ជាតិ}{ព្រៃ}{ទាំង_នោះ}{បាន}{រស់_នៅ}{និង}{សម្រប}{ខ្លួន}{បាន}{យ៉ាង}{ប្រសើរ}{ទៅ}{នឹង}{បរិស្ថាន}{ដែល}{ខ្លួន}{រស់_នៅ}

agri-rice-sg001156:{មាន}{ទ្រឹស្តី}{ជា_ច្រើន}{ដែល}{បាន}{បង្ហាញ}{ពី}{ជោគ_ជ័យ}{នៃ}{ពពួក}{រុក្ខ_ជាតិ}{ព្រៃ}{នៅ_ក្នុង}{ការ~សម្រប}{ខ្លួន}{ដើម្បី}{ការពារ}{មិន}{ឲ្យ}{អំបូរ}{របស់}{ខ្លួន}{បាត់_បង់}{ដោយ}{ភាព}{មហន្តរាយ}{នៃ}{ធម្ម_ជាតិ}

agri-rice-sg001157:{នៅ_ក្នុង}{នេះ}{ការ~ធ្វើ_ឲ្យ}{មាន}{អេតេរ៉ូសែន}{ភាព}{នៅ_ក្នុង}{រុក្ខ}{ប្រជា_ករ}{ព្រៃ}{ទាំងឡាយ}{គឺ_ជា}{យន្តការ}{មួយ}{ដ៏}{ស័ក្តិ_សិទ្ធ}{របស់}{ធម្ម_ជាតិ}{ក្នុង}{ការ~ការពារ}{ពូជ}{រុក្ខ_ជាតិ}{នៅ_លើ}{លោក}{យើង}{នេះ}

agri-rice-sg001158:{តាម}{ទ្រឹស្តី}{នេះ}{ការ~បង្កើត}{ឲ្យ}{មាន}{លក្ខណៈ}{អេតេរ៉ូសែន}{នៅ_ក្នុង}{ប្រជា_ករ}{មួយ}{អាច}{ធ្វើ_ឲ្យ}{ប្រជា_ករ}{នោះ}{ទប់_ទល់}{នឹង}{ការ~បាត់_បង់}{ដោយ}{អំពើ}{នៃ}{កត្តា}{មិន}{អំណោយ}{ផល}{ផ្សេង}{ៗ}{នៃ}{ធម្ម_ជាតិ}{ហើយ}{ដែល}{ប្រការ}{នេះ}{អាច}{សម្រេច}{បាន}{ដោយសារ}{ការ~មាន}{បម្រែបម្រួល}{ពន្ធុ}{នៅ_ក្នុង}{ប្រជា_ករ}{នោះ}

agri-rice-sg001159:{នេះ}{គឺ}{មាន}{ន័យ}{ថា}{ទោះបី_ជា}{មាន}{ភាព~ដូច_គ្នា}{លើ}{លក្ខណៈ}{មួយ_ចំនួន}{ធំ}{ក៏}{ដោយ}{ក៏}{រាល់}{ឯកត្តៈ}{នៅ_ក្នុង}{ប្រជា_ករ}{មាន}{បណ្តុំ}{សេណូទីប}{ខុស}{ៗ}{គ្នា}{នៅ_លើ}{លក្ខណៈ}{មួយ_ចំនួន}{ផ្សេង_ទៀត}

agri-rice-sg001160:{ពេល}{ដែល}{បម្រែបម្រួល}{ពន្ធុ}{នេះ}{កាន់តែ}{ខ្លាំង}{ការ~បន្សាំ}{របស់}{ប្រជា_ករ}{នោះ}{ក៏}{កាន់តែ}{ធំ}{ដែរ}

agri-rice-sg001161:{ឧទាហរណ៍}{ប្រជា_ករ}{នៃ}{ស្រូវ}{ស្រងែ}{និង}{ពូជ}{ស្រូវ}{ប្រពៃណី}{ទាំងអស់}{ដោយ}{រួម_ទាំង}{ពូជ}{ស្រូវ}{ប្រពៃណី}{ខ្មែរ}{យើង}{ផង}{គឺ}{មាន}{លក្ខណៈ}{ជា}{ប្រជា_ករ}{នៃ}{ឯកត្តៈ}{ដែល}{មាន}{សេណូ}{ទីប}{ខុស}{ៗ}{គ្នា}

agri-rice-sg001162:{ដូច្នេះ}{ការ~បាត់_បង់}{នូវ}{លក្ខណៈ}{ព្រៃ}{ខ្លះ}{ៗ}{តាម_រយៈ}{ការ~ធ្វើ}{បសុ^កម្ម}{ដូច_ជា}{ការ~ធ្វើ}{បន្សុទ្ធ^កម្ម}{ពូជ}{ឬ}{ការ~ធ្វើ_ឲ្យ}{ពូជ}{មាន}{ភាព}{អូម៉ូសែន}{ដាច់ខាត}{គឺ_ជា}{ប្រការ}{គ្រោះថ្នាក់}{មួយ}{ដែល}{អាច}{ធ្វើ_ឲ្យ}{ពូជ}{នោះ}{ឈាន}{ទៅ_រក}{ការ~បាត់_បង់}{ក្នុង}{កាលៈទេសៈ}{ដែល}{មាន}{គ្រោះ}{មហន្តរាយ}{ធម្ម_ជាតិ}{កើត_ឡើង}

agri-rice-sg001163:{នា}{ពេល}{បច្ចុប្បន្ន}{ដើម្បី}{ការពារ}{ហេតុ_ការ}{ជា}{បច្ច័យ}{អាក្រក់}{នេះ}{នៅ_ក្នុង}{កន្លែង}{ខ្លះ}{គេ}{បាន}{អនុវត្ត}{ការ~លាយ}{ពូជ}{ស្រូវ}{ពីរ}{ឬ}{បី}{ពូជ}{ដែល}{អាច}{មាន}{សេណូទីប}{ខុស_គ្នា}{តែ}{មាន}{ផេណូទីប}{ប្រហាក់ប្រហែល_គ្នា}{មុន_នឹង}{យក}{ទៅ}{ដាំ}

agri-rice-sg001164:{ក្នុង}{ករណី}{ដែល}{ទី_ផ្សារ}{ទាមទារ_ឲ្យ}{មាន}{ភាព~សុទ្ធ}{ដាច់ខាត}{នោះ}{ការ~អនុវត្ត}{ខាង_លើ}{ប្រាកដ_ជា}{មិន}{អាច}{ធ្វើ}{បាន}{ឡើយ}{ប៉ុន្តែ}{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី}{ជា}{អនុសាសន៍}{គឺ}{មិន}{ត្រូវ}{ដាំ}{ពូជ}{តែ}{មួយ}{នៅ_ក្នុង}{តំបន់}{ណា_មួយ}{ឡើយ}

agri-rice-sg001165:{ជា}{ធម្មតា}{ព្រឹត្តិ_ការណ៍}{បី}{គឺ}{បសុ^កម្ម}{អរិយ_ធម៌}{និង}{កសិ^កម្ម}{គឺ}{មាន}{ទំនាក់ទំនង}{គ្នា}{យ៉ាង}{ជិតដិត}

agri-rice-sg001166:{នៅ_ក្នុង}{ន័យ}{នេះ}{តំបន់}{ដែល}{បាន}{ធ្វើ}{បសុ^កម្ម}{លើ}{រុក្ខ_ជាតិ}{ផ្សេង}{ៗ}{ហាក់}{ផ្សារ_ភ្ជាប់}{ទៅ}{នឹង}{តំបន់}{អរិយ_ធម៌}{ធំ}{ៗ}{នៅ_ក្នុង}{ពិភព_លោក}{ផង_ដែរ}

agri-rice-sg001167:{ដោយ_ឡែក}{ចំពោះ}{ដំណាំ}{ស្រូវ}{បសុ^កម្ម}{អាច}{ចាប់ផ្ដើម}{នៅ}{ប្រមាណ}{៩០០០}{ឆ្នាំ}{កន្លង_មក}{2000}{នៅ_ក្នុង}{តំបន់}{ផ្សេង}{ៗ}{គ្នា}{ប៉ុន្តែ}{នា}{ពេល}{ប្រហាក់ប្រហែល_គ្នា}

agri-rice-sg001168:{តាម}{ការ~សន្និដ្ឋាន}{តំបន់}{ទាំង_នោះ}{អាច}{លាត_សន្ធឹង}{ពី}{ប៉ែក}{ខាង_ជើង}{ប្រទេស}{ឥណ្ឌា}{ប្រទេស}{ភូមា}{ប្រទេស}{ថៃ}{ប្រទេស}{កម្ពុជា}{ប្រទេស}{ឡាវ}{វៀតណាម}{និង}{ផ្នែក}{ខាង_ត្បូង}{ប្រទេស}{ចិន}

agri-rice-sg001169:{កំណាយ}{បុរេ_ប្រវត្តិ}{បាន}{រក_ឃើញ}{នូវ}{សំណាក}{គ្រាប់}{ស្រូវ}{នៅ_ក្នុង}{ថូ}{នា}{ខេត្ត}{នគរ}{រាជ}{សីមា}{ដែល}{ជា}{ខេត្ត}{បុរាណ}{របស់}{ខ្មែរ}{បច្ចុប្បន្ន}{នៅ_ក្នុង}{ប្រទេស}{ថៃ}{នា}{ប្រមាណ}{៤០០០}{ឆ្នាំ}{មុន}{គ្រិស្ត}{សករាជ}{ក៏}{ជា}{សក្ខី^ភាព}{បង្ហាញ}{ពី}{ការ~ធ្វើ}{បសុ^កម្ម}{នៃ}{ដំណាំ}{ស្រូវ}{នៅ_ក្នុង}{ភូមិ_ភាគ}{អាស៊ី}{អាគេ្នយ៍}{តាំង_ពី}{យូរ}{លង់}{ណាស់}{មក_ហើយ}

agri-rice-sg001170:{ប៉ុនែ្ត}{ជា}{ការ}{មួយ}{គួរ_ឲ្យ}{ចាប់_អារម្មណ៍}{បំផុត}{ព្រោះ}{បើ}{តាម_រយៈ}{ការ~ពិនិត្យ}{មើល}{លើ}{ផែនទី}{នៃ}{ការ~បោះ}{ទីតាំង}{របស់}{ប្រជា_ជន}{ដើម}{យើង}{អាច}{ឃើញ}{នូវ}{ទំនាក់ទំនង}{យ៉ាង}{គួរ_ឲ្យ}{ចាប់_អារម្មណ៍}{មួយ}{រវាង}{ខ្សែ}{លាត_សន្ធឹង}{នៃ}{តំបន់}{ដែល}{ដំណាំ}{ស្រូវ}{បាន}{ធ្វើ}{បសុ^កម្ម}{និង}{ខ្សែ}{លាត_សន្ធឹង}{នៃ}{តំបន់}{តាំង}{ទី_លំនៅ}{របស់}{ជន_ជាតិ}{ខ្មែរ}{មន}{នា}{សម័យ}{បុរេ_ប្រវត្តិ}{ប្រេមឌី}

agri-rice-sg001171:{ដូច្នេះ}{ថា}{តើ}{គឺ_ជា}{ជន_ជាតិ}{ខ្មែរ}{មន}{ឬ}{អ្វី}{ដែល}{បាន}{ធ្វើ}{បសុ^កម្ម}{ដំណាំ}{ស្រូវ}{នា}{ប្រមាណ}{៩០០០}{ឆ្នាំ}{មុន}{ទាំង}{នៅ}{ប្រទេស}{ឥណ្ឌា}{ប្រទេស}{ភូមា}{ប្រទេស}{ថៃ}{ប្រទេស}{កម្ពុជា}{ប្រទេស}{ឡាវ}{និង}{វៀតណាម}{នោះ}{?}

agri-rice-sg001172:{នៅ_ក្នុង}{ការ~បែងចែក}{ឧប្បត្តិ}{មណ្ឌល}{នៃ}{ដំណាំ}{ផ្សេង}{ៗ}{ដែល}{លោក}{វ៉ាវី}{ឡូហ្វ}{បាន}{បោះពុម្ព_ផ្សាយ}{នៅ_ក្នុង}{ឆ្នាំ}{១៩៥១}{ក្រោយ_ពី}{ឆ្លង_កាត់}{ការ~សិក្សា}{យ៉ាង}{ម៉ត់ចត់}{អស់}{រយៈ_ពេល}{ប្រមាណ}{២០}{ឆ្នាំ}{ទៅ_លើ}{សំណាក}{រុក្ខ_ជាតិ}{យ៉ាង}{ច្រើន}{ដែល}{បាន}{ប្រមូល}{ពី}{គ្រប់}{ទិស_ទី}{ក្នុង}{ពិភព_លោក}{លោក}{វ៉ាវី}{ឡូហ្វ}{បាន}{សម្រេច}{បែងចែក}{ឧប្បត្តិ}{មណ្ឌល}{នៃ}{ដំណាំ}{ចំនួន}{៨}{គឺ}{៖}{ក}{.}{ឧប្បត្តិ}{មណ្ឌល}{ចិន}{:}{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{រួម_បញ្ចូល}{តំបន់}{នៅ_ក្នុង}{ភូមិ_ភាគ}{ខាង_លិច}{និង}{កណ្តាល}{នៃ}{ប្រទេស}{ចិន}

agri-rice-sg001173:{ដំណាំ}{សំខាន់}{ៗ}{ដែល}{មាន}{ប្រភព}{ចេញ_ពី}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{សណ្តែក}{សៀង}{ឆៃថាវ}{គូលែន}{ខ}{.}{ឧប្បត្តិ}{មណ្ឌល}{ឥណ្ឌា}{នេះ}{គឺ_ជា}{ឧប្បត្តិ}{មណ្ឌល}{ដ៏}{ធំ}{ដែល}{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{អនុឧប្បត្តិ}{មណ្ឌល}{តូច}{ៗ}{មួយ_ចំនួន}{ថែម_ទៀត}

agri-rice-sg001174:{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{រួម_បញ្ចូល}{តំបន់}{នៅ_ក្នុង}{ប្រទេស}{ឥណ្ឌា}{ភាគ}{ច្រើន}{និង}{ប្រទេស}{ភូមា}

agri-rice-sg001175:{ប្រទេស}{កម្ពុជា}{និង}{ប្រទេស}{ផ្សេង_ទៀត}{នៅ_ក្នុង}{តំបន់}{អាស៊ី}{អាគ្នេយ៍}{ក៏}{ស្ថិត}{នៅ}{ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{ដែរ}{តែ}{ដោយ_ឡែក}{គឺ}{នៅ_ក្នុង}{អនុឧប្បត្តិ}{មណ្ឌល}{ឥណ្ឌូណេស៊ី}{-}

agri-rice-sg001176:{ភូមិ_ភាគ}{ខាង_លិច}{និង}{កណ្តាល}{នៃ}{ប្រទេស}{ចិន}

agri-rice-sg001177:{ដំណាំ}{សំខាន់}{ៗ}{ដែល}{មាន}{ប្រភព}{ចេញ_ពី}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{ស្រូវ}{ចេក}{អំពៅ}{សណ្តែក}{សៀង}{ម្រេច}{ស្វាយ}{៘}{គ}{.}{ឧប្បត្តិ}{មណ្ឌល}{អាស៊ី}{កណ្តាល}{:}{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{រដ្ឋ}{មួយ_ចំនួន}{ដែល}{ស្ថិត}{នៅ}{ប៉ែក}{ខាង_ជើង}{នៃ}{ប្រទេស}{ឥណ្ឌា}{ដូច_ជា}{កាស្មៀ}{និង}{បញ្ចាប}{និង}{ប្រទេស}{មួយ_ចំនួន}{នៅ_ក្នុង}{ភូមិ_ភាគ}{ខាង_ត្បូង}{ដូច_ជា}{បង់ក្លាដែស}{បាគីស្ថាន}{និង}{មួយ}{ចំណែក}{ធំ}{នៃ}{សហ_ព័ន្ធ}{រុស្សី}

agri-rice-sg001178:{រុក្ខ_ជាតិ}{ដែល}{អាច}{មាន}{ប្រភព}{មក_ពី}{ឧប្បត្តិ}{មណ្ឌល}{អាស៊ី}{កណ្តាល}{នេះ}{គឺ}{មាន}{ស្រូវ}{សាឡី}{សណ្តែក}{ល្ង}{បន្លែ}{ស្ពៃ}{និង}{អាច}{ផ្លែ}{ប៉ោម}

agri-rice-sg001179:{ឃ}{.}{ឧប្បត្តិ}{មណ្ឌល}{អាស៊ី}{ខាង_លិច}{:}{ឧប្បត្តិ}{មណ្ឌល}{អាស៊ី}{ខាង_លិច}{នេះ}{មាន}{រួម_បញ្ចូល}{ប្រទេស}{មួយ}{ចំនួន}{ដូច_ជា}{អ៊ីរ៉ាក់}{អ៊ីរ៉ង់}{ទួរគី}{អ៊ីស្រាអែល}{៘}{រុក្ខ_ជាតិ}{ដែល}{មាន}{ដើម_កំណើត}{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{អាស៊ី}{ខាង_លិច}{នេះ}{មាន}{ទំពាំងបាយជូរ}{បាលី}{៘}{ង}{.}{ឧប្បត្តិ}{មណ្ឌល}{មេឌីទែរ៉ានេ}{ជា}{ឧប្បត្តិ}{មណ្ឌល}{ដែល}{ស្ថិត}{នៅ}{តំបន់}{ជុំវិញ}{សមុទ្ទ}{មេឌីទែរ៉ានេ}{ហើយ}{ជា}{ប្រភព}{នៃ}{រុក្ខ_ជាតិ}{សំខាន់}{ៗ}{មួយ}{ចំនួន}{ដូច_ជា}{ស្ពៃ}{ក្តោប}{សណ្តែក}{ផ្កា}{ស្ពៃ}{ច}{.}{ឧប្បត្តិ}{មណ្ឌល}{អាប៊ីស៊ីនី}{មាន}{ប្រទេស}{អេត្យូពី}{និង}{អេរីត្រេ}{ដែល}{ស្ថិត}{នៅ_ក្នុង}{ក្រុម}{នេះ}

agri-rice-sg001180:{ឧប្បត្តិ}{មណ្ឌល}{អាប៊ីស៊ីនី}{នេះ}{អាច}{ជា}{ប្រភព}{នៃ}{កាហ្វេ}{និង}{ល្ង {៘}{ឆ}{.}{ឧប្បត្តិ}{មណ្ឌល}{អាមេរិក}{កណ្តាល}{:}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{ប្រទេស}{ម៉ិកស៊ិក}{និង}{ប្រទេស}{ជិត_ខាង}{មួយ_ចំនួន}{ហើយ}{ជា}{ប្រភព}{នៃ}{ពោត}{ម្ទេស}{និង}{ល្ពៅ}{៘}{ជ}{.}{ឧប្បត្តិ}{មណ្ឌល}{អាមេរិក}{ខាង_ត្បូង}{:}{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{រួម_បញ្ចូល}{ប្រទេស}{ប៉េរូ}{អេក្វាទ័រ}{និង}{កោះ}{ជិត_ខាង}{មួយ_ចំនួន}{ផ្សេង_ទៀត}

agri-rice-sg001181:{ពូជ}{រុក្ខ_ជាតិ}{ដែល}{អាច}{មាន}{ប្រភព}{នៅ_ក្នុង}{ឧប្បត្តិ}{មណ្ឌល}{នេះ}{មាន}{ប៉េងប៉ោះ}{ថ្នាំ}{ជក់}{និង}{ដំឡូង}

agri-rice-sg001182:{អាស្រ័យ}{ដោយ}{ដំណើរការ}{បសុ^កម្ម}{ពូជ}{ដំណាំ}{ទាំងឡាយ}{រួម_ទាំង}{ដំណាំ}{ស្រូវ}{ផង}{បាន}{ត្រូវ}{បំបែក}{ចេញ_ពី}{ការ~ពឹងពាក់}{អាស្រ័យ}{ទាំងស្រុង}{ទៅ}{នឹង}{ធម្ម_ជាតិ}{មក}{ជា}{ដំណាំ}{ដែល}{ត្រូវ}{ទទួល}{នូវ}{ការ~គ្រប់គ្រង}{និង}{ថែទាំ}{ពី}{មនុស្ស}{វិញ}

agri-rice-sg001183:{ទោះបី_ជា}{មាន}{ការ~ខាត_បង់}{ខ្លះ}{ៗ}{នៅ_លើ}{ពន្ធុ}{សំខាន់}{ៗ}{មួយ_ចំនួន}{ក៏}{ដោយ}{ក៏}{ដំណាំ}{ទាំង_នេះ}{បាន}{ផ្តល់}{ផល_ប្រយោជន៍}{យ៉ាង}{ធំធេង}{ដល់}{ការ~រស់_នៅ}{របស់}{មនុស្ស}{ដល់}{កិច្ចការ}{អភិវឌ្ឍ}{នៅ_ក្នុង}{សង្គម}{និង}{មួយ}{ចំណែក}{ធំ}{សម្រាប់}{ការ~កសាង}{និង}{ការពារ}{ប្រទេស_ជាតិ}

agri-rice-sg001184:{៥}{.}{១}{.}{៤}{ភាព~សាយ_ភាយ}{នៃ}{ស្រូវ}{នៅ_ក្នុង}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{ដំណាំ}{ស្រូវ}{បាន}{លាត_សន្ធឹង}{ពី}{តំបន់}{ខ្ពង់រាប}{ឬ}{តំបន់}{ជំរាល}{ភ្នំ}{ឬ}{តំបន់}{ដែល}{គ្មាន}{ដក់}{ទឹក}{រហូត_ដល់}{តំបន់}{ដែល}{មាន}{ជម្រៅ}{ទឹក}{រហូត_ដល់}{៤៥}{ម៉ែត្រ}

agri-rice-sg001185:{ប៉ុន្តែ}{ជា_ទូទៅ}{ស្រូវ}{ត្រូវ_បាន}{ដាំ_ដុះ}{នៅ_ក្នុង}{តំបន់}{ទំនាប}{កណ្តាល}{ក្បែរ}{បឹង}{ទន្លេ}{សាប}{ក្នុង}{ខេត្ត}{កំពង់_ឆ្នាំង}{ពោធិសាត់}{បាត់_ដំបង}{បន្ទាយ_មាន_ជ័យ}{សៀម_រាប}{និង}{កំពង់_ធំ}{នៅ}{តាម}{បណ្តោយ}{ដង}{ទន្លេ}{មេគង្គ}{និង}{ទន្លេ}{បាសាក់}{ក្នុង}{ខេត្ត}{ស្ទឹង_ត្រែង}{ក្រចេះ}{កំពង់_ចាម}{កណ្តាល}{ព្រៃ_វែង}{ស្វាយ_រៀង}{តាកែវ}{និង}{កំពង់_ស្ពឺ}{នៅ}{តាម}{តំបន់}{ក្បែរ}{មាត់_សមុទ្រ}{ក្នុង}{ខេត្ត}{កំពត}{កោះ}{កុង}{និង}{ក្រុង}{ព្រះ~សីហនុ}{និង}{នៅ}{តំបន់}{ខ្ពង់រាប}{នា}{ភាគ}{ឧត្តរ}{និង}{ឦសាន}{នៃ}{ផ្ទៃ}{ប្រទេស}{ក្នុង}{ខេត្ត}{ឧត្តរ_មាន_ជ័យ}{ព្រះ~វិហារ}{រតន_គិរី}{និង}{មណ្ឌល_គិរី}{ផង_ដែរ}


agri-rice-sg001186:{អាស្រ័យ}{ដោយ}{ប្រទេស}{កម្ពុជា}{សម្បូរ}{ទៅ}{ដោយ}{ប្រភព}{បម្រែបម្រួល}{ពន្ធុ}{នៃ}{ដំណាំ}{ស្រូវ}{នេះ}{ហើយ}{ទើប}{ស្រូវ}{មាន}{លទ្ធ^ភាព}{ខ្ពស់}{ក្នុង}{ការ~បន្សាំ}{ទៅ}{នឹង}{ប្រព័ន្ធ}{បរិស្ថាន}{ផ្សេង}{ៗ}{ដែល}{មាន}{ការ~ខុស_គ្នា}{ខ្លាំង}{លើ}{របប}{ទឹក_ជំនន់}{កត្តា}{អាកាស_ធាតុ}{ដី}{សត្វ}{ល្អិត}{ចង្រៃ}{ជំងឺ}{និង}{ចំណង់_ចំណូល_ចិត្ត}{របស់}{ប្រជា_កសិ_ករ}{នៅ}{តាម}{មូលដ្ឋាន}{និង}{តំបន់}{ខុស}{ៗ}{គ្នា}

agri-rice-sg001187:{ដោយ}{មូលហេតុ}{នេះ}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{នៃ}{ដំណាំ}{ស្រូវ}{បាន}{ត្រូវ}{បែងចែក}{ជា}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ដែល}{ដាំ}{ដោយ}{ប្រើ}{ប្រព័ន្ធ}{ស្រោចស្រព}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ដែល}{ដាំ}{ដោយ}{ពឹង_ផ្អែក}{ទាំងស្រុង}{នឹង}{របប}{ទឹក_ភ្លៀង}{នៅ}{តំបន់}{ទំនាប}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ដែល}{ដាំ}{ដោយ}{ពឹង_ផ្អែក}{ទាំងស្រុង}{នឹង}{របប}{ទឹក_ភ្លៀង}{នៅ}{តំបន់}{ភ្នំ}{ឬ}{តំបន់}{ខ្ពង់រាប}{និង}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ដែល}{ដាំ}{នៅ_ក្នុង}{តំបន់}{ដែល}{មាន}{ទឹក}{ជ្រៅ}{ៗ}{/}


agri-rice-sg001188:{រូប ៥}{.}{២}{តំបន់}{វប្ប^កម្ម}{ដំណាំ}{ស្រូវ}{នៅ}{កម្ពុជា}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ដំណាំ}{ស្រូវ}{នៅ}{កម្ពុជា}{ពូជ}{ស្រូវ}{ប្រពៃណី}{ជា_ច្រើន}{បាន}{ត្រូវ}{ធ្វើ}{ការ~ដាំ_ដុះ}{រាប់}{សិប}{ជំនាន់}{ដោយ}{កសិ_ករ}{ខ្មែរ}{ហើយ}{ដែល}{ក្នុង}{ចំណោម}{នោះ}{ពូជ}{មួយ_ចំនួន}{ធំ}{បាន}{ចូល_រួម_ចំណែក}{យ៉ាង}{សំខាន់}{នៅ_ក្នុង}{ការ~អភិវឌ្ឍ}{ប្រទេស_ជាតិ}

agri-rice-sg001189:{ឧទាហរណ៍}{ពូជ}{សូម៉ាលី}{ក្រចក}{ចាប}{ផ្កា}{ខ្ញី}{នាង}{មិញ}{សាម}{លាវ}{ផ្កា}{ម្លិស}{ក្រយា}{នាង}{ស}{ក្ងោក}{ពង់}{ដែល}{បាន}{ទទួល}{ការ~ដាំ_ដុះ}{យ៉ាង}{ពេញ_និយម}{ពី}{ប្រជា_កសិ_ករ}{ខ្មែរ}{ទាំង}{នៅ_ក្នុង}{ទស_វត្សរ៍}{ទី}{៥០}{៦០}{ក៏}{ដូច_ជា}{នា}{ពេល}{បច្ចុប្បន្ន}{ហើយ}{ក៏}{ធ្លាប់}{ជា}{ពូជ}{នាំ}{មុខ}{សម្រាប់}{ធ្វើ}{ការ~នាំ_ចេញ}{ផង_ដែរ}


agri-rice-sg001190:{ដែល}{នេះ}{ក៏}{ជា}{ការ~បង្ហាញ}{ឲ្យ}{ឃើញ}{នូវ}{ភាព~ឈ្លាស_វៃ}{នៃ}{កសិ_ករ}{ខ្មែរ}{ដែល}{បាន}{បង្កើត}{រក្សា}{និង}{បន្សល់_ទុក}{ដល់}{កូន}{ចៅ}{ជំនាន់}{ក្រោយ}{នូវ}{ពូជ}{ស្រូវ}{ល្អ}{ៗ}{ជា_ច្រើន}{ហើយ}{ដែល}{បច្ចុប្បន្ន}{ពូជ}{ទាំង}{នេះ}{កំពុង}{ទទួល}{ការ~ដាំ_ដុះ}{នៅ}{ពាសពេញ}{ផ្ទៃ}{ប្រទេស}{និង}{ក៏}{កំពុង}{ចូល_រួម_ចំណែក}{យ៉ាង}{ពិសេស}{នៅ_ក្នុង}{ការ~អភិវឌ្ឍ}{ប្រទេស_ជាតិ}{និង}{ក្នុង}{ការ~កាត់_បន្ថយ}{ភាព~ក្រីក្រ}{នៅ}{ទូទាំង}{ប្រទេស}

agri-rice-sg001191:{ប៉ុន្តែ}{ក៏}{ជា}{ការ}{មួយ}{គួរ_ឲ្យ}{សោកស្តាយ}{ផង_ដែរ}{ដោយ}{ពូជ}{មួយ_ចំនួន}{ធំ}{បាន}{ត្រូវ}{វិនាស}{បាត់_បង់}{នៅ_ក្នុង}{ទស_វត្សរ៍}{ឆ្នាំ ១}{៩៧០}{ដល់}{១៩៧៩}{ដោយសារ}{សង្គ្រាម}{និង}{របប}{ប្រល័យ}{ពូជ_សាសន៍}

agri-rice-sg001192:{ដូច្នេះ}{ដើម្បី}{រក្សា}{នូវ}{កេរ្តិ៍_ដំណែល}{ដ៏}{មាន}{តម្លៃ}{នេះ}{ជា_បន្ត}{ទៅ}{ទៀត}{និង}{ទោះបី_ជា}{មាន}{ភាព~រអាក់រអួល}{ខ្លះ}{ៗ}{ក្តី}{នៅ_ក្នុង}{ចន្លោះ}{ពី}{ឆ្នាំ}{១៩៧៣}{ដល់}{ឆ្នាំ}{១៩៩០}{និង}{ជា_ពិសេស}{ចាប់_តាំង_ពី}{ឆ្នាំ}{១៩៩០}{មក}{ពូជ}{ស្រូវ}{ប្រពៃណី}{កម្ពុជា}{ជា_ច្រើន}{ពាន់}{ពូជ}{បាន}{ត្រូវ}{ប្រមូល}{ពី}{គ្រប់}{ខេត្ត}{ក្រុង}{ទាំងអស់}{ក្នុង}{ព្រះ~រាជាណាចក្រ}{ដោយ}{អ្នក~វិទ្យា_សាស្ត្រ}{កម្ពុជា}{និង}{អន្តរ_ជាតិ}{ហើយ}{ត្រូវ_បាន}{អភិរក្ស}{ទុក}{នៅ_ក្នុង}{ធនាគារ}{ពន្ធុ}{នៃ}{វិទ្យា_ស្ថាន}{ស្រាវជ្រាវ}{និង}{អភិវឌ្ឍន៍}{កសិ^កម្ម}{កម្ពុជា}{និង}{មួយ}{ចំណែក}{ទៀត}{នៅ_ក្នុង}{ធនាគារ}{ពន្ធុ}{នៃ}{វិទ្យាសា្ថន}{ស្រាវជ្រាវ}{អន្តរ_ជាតិ}{ដំណាំ}{ស្រូវ}{ដែល}{មាន}{មូលដ្ឋាន}{នៅ}{ប្រទេស}{ហ្វីលីពីន}


agri-rice-sg001193:{តាម_រយៈ}{ការ~ធ្វើ}{សមូហ^កម្ម}{ជីវ_ករ}{នេះ}{ពូជ}{ស្រូវ}{ប្រពៃណី}{ជិត}{៤០០០}{ពូជ}{បាន}{ត្រូវ}{ប្រមូល}{ពី}{គ្រប់}{ខេត្ត}{ក្រុង}{ក្នុង}{ប្រទេស}{ហើយ}{ត្រូវ_បាន}{វាយ_តម្លៃ}{លើ}{គ្រប់}{លក្ខណៈ}{ទាំងអស់}{៥២}{លក្ខណៈ}{រួម_ទាំង}{លក្ខណៈ}{រូប}{លក្ខណៈ}{ក្សេត្រ}{វិទ}{និង}{លក្ខណៈ}{សរីរៈ}{ហើយ}{បាន}{រក្សា}{ទុក}{យ៉ាង}{គត់មត់}{និង}{ក្រោម}{ការ~ត្រួត_ពិនិត្យ}{ជា_ប្រចាំ}{ពី}{អ្នក~បច្ចេកទេស}{របស់}{វិទ្យា_ស្ថាន}{ស្រាវជ្រាវ}{កសិ^កម្ម}{កម្ពុជា}

agri-rice-sg001194:{ជា}{ការ}{មួយ}{គួរ_ឲ្យ}{មាន}{មោទនៈ}{បំផុត}{ក្រោយ_ពី}{ការ~វាយ_តម្លៃ}{តាម}{លក្ខណៈ}{ផ្សេង}{ៗ}{មក}{ពូជ}{ស្រូវ}{ប្រពៃណី}{កម្ពុជា}{ចំនួន}{ប្រមាណ}{ជិត}{១០}{ភាគ_រយ}{បាន}{ត្រូវ}{វាយ_តម្លៃ}{ថា}{ជា}{ពូជ}{ស្រូវ}{ក្រអូប}{2001}{51}

agri-rice-sg001195:{ដូច្នេះ}{នេះ}{ក៏}{ជា}{ភស្តុតាង}{មួយ}{បន្ថែម}{ទៀត}{ដែល}{ថា}{ប្រទេស}{កម្ពុជា}{ធ្លាប់}{មាន}{ប្រវត្តិ_សាស្ត្រ}{យូរ}{លង់}{មក_ហើយ}{ក្នុង}{ការ~ដាំ_ដុះ}{និង}{ប្រើប្រាស់}{ពូជ}{ស្រូវ}{ក្រអូប}{ដូច}{មាន}{នៅ_ក្នុង}{រឿង}{និទាន}{និង}{ដំណាលត}{ៗ}{គ្នា}{មក}

agri-rice-sg001196:{ក្រៅ_ពី}{ពូជ}{ស្រូវ}{ក្រអូប}{តាម_រយៈ}{ការ~វាយ_តម្លៃ}{នេះ}{យើង}{អាច}{ឃើញ}{ថា}{ពូជ}{មួយ}{ចំណែក}{ធំ}{គឺ_ជា}{ពូជ}{ស្រូវ}{ខ្សាយ}{និង}{សល់}{ពី}{នេះ}{គឺ_ជា}{ពូជ}{ស្រូវ}{ដំណើប}

agri-rice-sg001197:{បច្ចុប្បន្ន}{ពូជ}{ស្រូវ}{ថ្មី}{ៗ}{សម្រាប់}{បរិស្ថាន}{ដាំ_ដុះ}{ផ្សេង}{ៗ}{ជា_ច្រើន}{បាន}{ត្រូវ}{អភិវឌ្ឍ}{និង}{អនុសាសន៍}{ដោយ}{វិទ្យា_ស្ថាន}{ស្រាវជ្រាវ}{និង}{អភិវឌ្ឍន៍}{កសិ^កម្ម}{កម្ពុជា}{និង}{កំពុង_តែ}{ទទួល}{នូវ}{ការ~ពេញ_និយម}{យ៉ាង}{ខ្លាំង}{ពី}{ប្រជា_កសិ_ករ}

agri-rice-sg001198:{ក្នុង}{ចំណោម}{នោះ}{ពូជ}{ស្រូវ}{ក្រអូប}{មួយ_ចំនួន}{ដូច_ជា}{ផ្កា}{រំដួល}{ផ្កា}{រំចង់}{ផ្កា}{រំចេក}{និង}{សែន}{ពិដោរ}{ដែល}{បាន}{រំដោះ}{ហើយ}{ត្រូវ_បាន}{អនុសាសន៍}{ជូន}{ប្រជា_កសិ_ករ}{បាន}{និង}{កំពុង_តែ}{ជ្រាត}{ចូល_ក្នុង}{ទី_ផ្សារ}{ជាតិ}{និង}{អន្តរ_ជាតិ}{ផង_ដែរ}


agri-rice-sg001199:{៥}{.}{១}{.}{៤}{.}{១}{.}{ការ~ប្រមូល}{នា}{ពេល}{បច្ចុប្បន្ន}{ពូជ}{ស្រូវ}{ប្រពៃណី}{ជា_ច្រើន}{កំពុង_តែ}{ប្រឈម_មុខ}{ឈាន}{ទៅ_រក}{ការ~បាត់_បង់}{ជា}{អលជ្ជី}{ដោយ}{កត្តា}{ផ្សេង}{ៗ}{ជា_ច្រើន}{រួម_មាន}{៖}{មូលហេតុ}{សង្គ្រាម}{ភាព}{អ~សន្តិសុខ}{ក្នុង}{ភូមិ_ស្ថាន}{បាន}{ធ្វើ_ឲ្យ}{កសិ_ករ}{បោះបង់_ចោល}{ភូមិករ}{ផ្ទះ_សម្បែង}{និង}{ដី}{ស្រែ}{ចម្ការ}{របស់}{ខ្លួន}{ទៅ}{តាំង}{ទី_លំនៅ}{នៅ}{កន្លែង}{ដែល}{មាន}{សុវតិ្ថភាព}{វិញ}

agri-rice-sg001200:{តាម_រយៈ}{ការ~បោះបង់_ចោល}{ទី_កន្លែង}{ប្រពៃណី}{នេះ}{ពូជ}{ដែល}{ធ្លាប់}{បាន}{ធ្វើ}{ការ~ដាំ_ដុះ}{កន្លង}{មក}{ក៏}{បាន}{ត្រូវ}{បោះបង់}{និង}{បាត់_បង់}{ដែរ}
