
agri-rice-sg001501:{គ្រាប់}{ពូជ}{សុទ្ធ}{ត្រូវ_បាន}{ចែក}{ជា}{គ្រាប់}{ពូជ}{សុទ្ធ}{ជម្រើស}{វិទូ}{គ្រាប់}{ពូជ}{សុទ្ធ}{គ្រឹះ}{គ្រាប់}{ពូជ}{សុទ្ធ}{ទទួល_ស្គាល់}{គ្រាប់}{ពូជ}{សុទ្ធ}{អនុញ្ញាត}{និង}{គ្រាប់}{ពូជ}{សុទ្ធ}{ល្អ}

agri-rice-sg001502:{ដោយ_ឡែក}{ពី}{នេះ}{គឺ}{នៅ}{មាន}{គ្រាប់}{ពូជ}{មេ}{ដែល}{ជា}{គ្រាប់}{ពូជ}{ដំបូង}{សម្រាប់}{ជា}{ការ~ចាប់ផ្តើម}{កម្មវិធី}{ផលិត^កម្ម}{គ្រាប់}{ពូជ}

agri-rice-sg001503:{រូប}{៥}{.}{២៦}{គំនូស}{បម្រួញ}{នៃ}{ដំណើរការ}{អនុវត្ត}{នៅ}{កម្ពុជា}{ក្នុង}{ប្រព័ន្ធ}{ផលិត^កម្ម}{គ្រាប់}{ពូជ}{សុទ្ធ}{គ្រាប់}{ពូជ}{មេ}{ជា_ទូទៅ}{គ្រាប់}{ពូជ}{មេ}{នេះ}{គឺ}{ត្រូវ}{ផលិត}{និង}{រក្សា_ទុក}{ដោយ}{រុក្ខ}{ជម្រើស}{វិទូ}{ហើយ}{ក៏}{មិន}{មែន}{ជា}{ប្រភេទ}{គ្រាប់}{ពូជ}{ដើម្បី}{ធ្វើ}{ពាណិជ្ជ^កម្ម}{ដែរ}

agri-rice-sg001504:{ខ}{.}{គ្រាប់}{ពូជ}{សុទ្ធ}{ជម្រើស}{វិទូ}{-}{គឺ}{ជា}{ប្រភេទ}{គ្រាប់}{ពូជ}{ដែល}{ចាំបាច់}{ត្រូវ}{ផលិត}{ដោយ}{រុក្ខ}{ជម្រើស}{វិទូ}{ដោយ}{ប្រើប្រាស់}{គ្រាប់}{ពូជ}{មេ}{និង}{ដែល}{ត្រូវ}{ដាំ}{ជា}{ជួរ}{ដោយ}{កួរ}{ស្រូវ}{ដែល}{បាន}{ប្រមូល}{ពី}{ពូជ}{មេ}{ណា}{មួយ}

agri-rice-sg001505:{ជា_ទូទៅ}{កួរ}{ស្រូវ}{ប្រមាណ}{ពី}{៤០០០}{ទៅ}{១០០០}{កួរ}{ត្រូវ_បាន}{ជ្រើស_រើស}{ពី}{ពូជ}{មេ}{ដើម្បី}{យក}{ទៅ}{ដាំ}{ជា}{ស្រឡាយ}{ដាច់}{ៗ}{ពី}{គ្នា}

agri-rice-sg001506:{ឯក_សណ្ឋាន^ភាព}{នៅ_ក្នុង}{ស្រឡាយ}{និង}{រវាង}{ស្រឡាយ}{គឺ_ជា}{ប្រការ}{ចាំបាច់}{បំផុត}

agri-rice-sg001507:{ស្រឡាយ}{ដែល}{បង្ហាញ}{នូវ}{ភាព~ខុស_គ្នា}{រវាង}{ដើម}{ឯកត្តៈ}{នៅ_ក្នុង}{ស្រឡាយ}{ឬ}{ខុស_គ្នា}{ជាមួយ}{ស្រឡាយ}{ដទៃ_ទៀត}{ទោះបី_ជា}{តិចតួច}{ក្តី}{ត្រូវ}{កាត់_ចោល}{ទាំងស្រុង}{តែ}{ម្តង}

agri-rice-sg001508:{ស្រឡាយ}{ដែល}{នៅ_សល់}{ដែល}{មាន}{លក្ខណៈ}{ជា}{ពូជ}{មេ}{សុទ្ធសាធ}{និង}{មាន}{ឯក_សណ្ឋាន^ភាព}{ទាំងស្រុង}{ត្រូវ}{ច្រូត_កាត់}{និង}{ប្រមូល}{ចូល}{គ្នា}{សម្រាប់}{ការ~ផលិត}{គ្រាប់}{ពូជ}{សុទ្ធ}{នៅ_ក្នុង}{តំណាក់_កាល}{ក្រោយ}{ទៀត}

agri-rice-sg001509:{គ}{.}{គ្រាប់}{ពូជ}{សុទ្ធ}{គ្រឹះ}{គឺ}{ជា}{ប្រភេទ}{គ្រាប់}{ពូជ}{ដែល}{ចាំបាច់}{គួរ}{ត្រូវ}{ផលិត}{ដោយ}{រុក្ខ}{ជម្រើស}{វិទូ}{ដោយ}{ប្រើប្រាស់}{គ្រាប់}{ពូជ}{សុទ្ធ}{ជម្រើស}{វិទូ}{និង}{ដែល}{ត្រូវ}{ដាំ}{ជា}{ជួរ}

agri-rice-sg001510:{រាល់}{ដើម}{ស្រូវ}{ដែល}{មាន}{លក្ខណៈ}{ដូច}{ពូជ}{មេ}{សុទ្ធសាធ}{ត្រូវ}{ធ្វើ}{ការ~ប្រមូល}{និង}{ដាក់_បញ្ចូល}{គ្នា}{សម្រាប់}{ការ~ផលិត}{គ្រាប់}{ពូជ}{សុទ្ធ}{នៅ_ក្នុង}{ដំណាក់កាល}{ក្រោយ}{ទៀត}

agri-rice-sg001511:{ឃ}{.}{គ្រាប់}{ពូជ}{សុទ្ធ}{ទទួល_ស្គាល់}{គឺ}{ជា}{ប្រភេទ}{គ្រាប់}{ពូជ}{ដែល}{ចាំបាច់}{ត្រូវ}{ផលិត}{ដោយ}{ប្រើប្រាស់}{គ្រាប់}{ពូជ}{សុទ្ធ}{គ្រឹះ}{និង}{ដែល}{ត្រូវ}{ដាំ}{ជា}{ជួរ}

agri-rice-sg001512:{ជា}{រួម}{ការ~ផលិត}{គ្រាប់}{ពូជ}{នៅ_ក្នុង}{ដំណាក់កាល}{នេះ}{គឺ}{ប្រហាក់ប្រហែល_គ្នា}{ទៅ}{នឹង}{ការ~ផលិត}{គ្រាប់}{ពូជ}{គ្រឹះ}{ដែរ}{ប៉ុន្តែ}{នៅ_ក្នុង}{ទ្រង់ទ្រាយ}{ធំ}{ជាង}

agri-rice-sg001513:{ង}{.}{គ្រាប់}{ពូជ}{សុទ្ធ}{អនុញ្ញាត}{-}{គឺ}{ជា}{ប្រភេទ}{គ្រាប់}{ពូជ}{ដែល}{ត្រូវ}{ផលិត}{ដោយ}{ប្រើប្រាស់}{គ្រាប់}{ពូជ}{សុទ្ធ}{ទទួល_ស្គាល់}{និង}{ដែល}{ត្រូវ}{ដាំ}{ជា}{ជួរ}{ដូច}{ក្នុង}{ករណី}{ផលិត}{គ្រាប់}{ពូជ}{សុទ្ធ}{ដទៃ_ទៀត}{ដែរ}

agri-rice-sg001514:{ច}{.}{គ្រាប់}{ពូជ}{សុទ្ធ}{ល្អ}{គឺ_ជា}{ប្រភេទ}{គ្រាប់}{ពូជ}{ដែល}{ផលិត}{ចេញ_ពី}{គ្រាប់}{ពូជ}{សុទ្ធ}{គ្រឹះ}{ឬ}{ពី}{គ្រាប់}{ពូជ}{សុទ្ធ}{នៃ}{ចំណាត់ថ្នាក់}{ដទៃ_ទៀត}{ដោយ}{មិន}{រក្សា}{នូវ}{គោលការណ៍}{នៃ}{ការ~ផលិត}{គ្រាប់}{ពូជ}{សុទ្ធ}{ទាំងស្រុង}{ឡើយ}

agri-rice-sg001515:{ជា_ទូទៅ}{នៅ_ក្នុង}{ការ~ផលិត}{គ្រាប់}{ពូជ}{សុទ្ធ}{ប្រភេទ}{នេះ}{គឺ}{អនុវត្ត}{ដូច}{ក្នុង}{លក្ខណៈ}{ផលិត^កម្ម}{ស្រូវ}{ធម្មតា}{ដែរ}{ដោយ}{ក្នុង}{មួយ}{គុម្ព}{អាច}{ស្ទូង}{លើស}{ពី}{មួយ}{ដើម}{គត់}{២៣}{ដើម}{ប៉ុន្តែ}{ក៏}{ត្រូវ}{ប្រតិបត្តិ}{តាម}{គោលការណ៍}{ផលិត}{គ្រាប់}{ពូជ}{សុទ្ធ}{ផ្សេង_ទៀត}{ទាំងអស់}{ដែរ}{ដូច_ជា}{ការ~កាត់}{ពូជ}{លាយ}{ឬ}{ការ~ទុក_ដាក់}{គ្រាប់}{ពូជ} {៘}{ការ~ផលិត}{គ្រាប់}{ពូជ}{ប្រភេទ}{នេះ}{គឺ}{មាន}{នៅ_តែ}{កម្ពុជា}{យើង}{ប៉ុណ្ណោះ}{ដោយ}{មូលហេតុ}{ដើម្បី}{កាត់_បន្ថយ}{ថ្លៃ}{ដើម}{ក្នុង}{ការ~ផលិត}{ងាយ_ស្រួល}{ក្នុង}{ការ~ទាក់ទាញ}{កសិ_ករ}{ឲ្យ}{ចូល_រួម}{ក្នុង}{ការ~ប្រើប្រាស់}{គ្រាប់}{ពូជ}{សុទ្ធ}

agri-rice-sg001516:{៥}{.}{៣}{.}{៣}{បមាណីយ}{គុណ^ភាព}{គ្រាប់}{ពូជ}{គុណ^ភាព}{គ្រាប់}{ពូជ}{គឺ}{មាន}{សំខាន់}{ណាស់}{យ៉ាង}{ខ្លាំង}{ក្នុង}{ការ~កំណត់}{ទិន្នផល}{នៅ_ក្នុង}{ផលិត^កម្ម}{ដំណាំ}{ស្រូវ}{ឬ}{ដំណាំ}{ផ្សេង_ទៀត}{ទាំងអស់}

agri-rice-sg001517:{ដូច្នេះ}{ដើម្បី}{ទទួល_បាន}{ទិន្នផល}{ខ្ពស់}{ការ~ប្រើប្រាស់}{គ្រាប់}{ពូជ}{ដែល}{មាន}{គុណ^ភាព}{គឺ_ជា}{ប្រការ}{ចាំបាច់}{បំផុត}

agri-rice-sg001518:{គុណ^ភាព}{គ្រាប់}{ពូជ}{ត្រូវ}{កំណត់}{ដោយ}{កត្តា}{មួយ}{ចំនួន}{ដូច_ជា}{ភាព~សុទ្ធ}{នៃ}{គ្រាប់}{ពូជ}{ការ~លាយ}{នៃ}{គ្រាប់}{ពូជ}{មក}{ពី}{ពូជ}{ដទៃ_ទៀត}{ពី}{ដំណាំ}{ដទៃ_ទៀត}{ឬ}{ពី}{គ្រាប់}{ស្មៅ}{អត្រា}{ដុះ}{និង}{សំណើម}{តារាង}{ទី}{៥}{.}{៤}

agri-rice-sg001519:{តារាង}{ទី}{៥}{.}{៤}{បមាណីយ}{នៃ}{គ្រាប់}{ពូជ}{ដូច្នេះ}{គ្រាប់}{ពូជ}{ដែល}{មាន}{គុណ^ភាព}{គឺ}{ត្រូវតែ}{មាន}{អូម៉ូសែន}{ភាព}{ខ្ពស់}{ឬ}{មាន}{ន័យ}{ថា}{រាល់}{ឯកត្តៈ}{នៅ_ក្នុង}{ប្រជា_ករ}{ត្រូវ}{មាន}{ពន្ធុ}{ដូច_គ្នា}{ដែល}{នេះ}{វា}{នឹង}{ស្តែង}{ចេញ}{ដោយ}{លក្ខណៈ}{ដើម}{ដង}{និង}{គ្រាប់}{ដូច_គ្នា}

agri-rice-sg001520:{គ្រាប់}{ពូជ}{ដែល}{ប្រមូល}{ផល}{រួច}{ត្រូវតែ}{មាន}{ការ~សម្អាត}{ឲ្យ_បាន}{ស្អាត}{ល្អ}{ពី}{គ្រាប់}{ស្មៅ}{គ្រាប់}{ពូជ}{នៃ}{ពូជ}{ដទៃ}{ឬ}{ពូជ}{ដំណាំ}{ផ្សេង_ទៀត}{កម្ទេចកម្ទី}{នៃ}{សារ_ធាតុ}{ផ្សេង}{ៗ}{ដូច_ជា}{ចំបើង}{សម្បក}{អង្កាម}{និង}{កម្ទេច}{ដី}{ជាដើម}

agri-rice-sg001521:{គ្រាប់}{ពូជ}{ត្រូវតែ}{មាន}{សម្បុរ}{និង}{ទ្រង់ទ្រាយ}{ល្អ}{គ្មាន}{ការ~បាក់_បែក}{និង}{ត្រូវតែ}{ទុំ}{ល្អ}{ពេញលេញ}{ពោល}{គឺ}{គ្រាប់}{ពូជ}{ត្រូវតែ}{ពេញ}{ណែន}{ល្អ}{មិន}{ស្ពៀត}{ឬ}{ខៀវ}{និង}{គ្មាន}{ការ~បំផ្លាញ}{ពី}{សត្វ}{ល្អិត}{ផ្សេង}{ៗ}

agri-rice-sg001522:{គ្រាប់}{ពូជ}{ត្រូវតែ}{ស្ងួត}{ល្អ}{ក្នុង}{សំណើម}{មិន}{លើស}{ពី}{១៤}{%}{និង}{ត្រូវតែ}{មាន}{លក្ខណៈ}{ជា}{ពូជ}{ដើម}{សុទ្ធសាធ}

agri-rice-sg001523:{៥}{.}{៣}{.}{៤}{កត្តា}{ដែល}{មាន}{ឥទ្ធិពល}{លើ}{គុណ^ភាព}{គ្រាប់}{ពូជ}{៥}{.}{៣}{.}{៤}{.}{១}{កត្តា}{ពន្ធុ_សាស្ត្រ}{បរិវត្ត^កម្ម}{ការ~ផ្លាស់_ប្តូរ}{កើត}{មាន}{ឡើង}{យ៉ាង}{ទាន់ហន់}{នៅ_ក្នុង}{លក្ខណៈ}{ពន្ធុ_សាស្ត្រ}{ពន្ធុ}{ឬ}{ក្រូម៉ូសូម}{របស់}{រុក្ខ_ជាតិ}{ឬ}{គ្រាប់}{ស្រូវ}{ណា}{មួយ}{ហើយ}{អាច}{ឲ្យ}{លេច}{ចេញ}{នូវ}{លក្ខណៈ}{ខុស_ប្លែក}{ពី}{ពូជ}{មេ}{ក្នុង}{លក្ខណៈ}{ណា}{មួយ}

agri-rice-sg001524:{កត្តា}{ដែល}{បណ្តាល}{ឲ្យ}{មាន}{បរិវត្តន៍}{នេះ}{គឺ}{អាច}{មក}{ពី}{កត្តា}{ច្រើន}{យ៉ាង}{រួម_ទាំង}{ពន្លឺ}{ព្រះ~អាទិត្យ}{កាំ_រស្មី}{ផ្សេង}{ៗ}{ទៀត}{ដូច_ជា}{កាំ_រស្មី}{សារ_ធាតុ}{គីមី}{នៅ_ក្នុង}{ដី}{និង}{ការ~បំផ្លាញ}{ពី}{សត្វ}{ល្អិត}{៘}{ខ}{.}{សំណល់}{នៃ}{ពន្ធុ}{គឺ_ជា}{លក្ខណៈ}{វិយោគ^កម្ម}{ដែល}{នៅ}{មាន}{ជា_បន្ត}{ចំពោះ}{ពន្ធុ}{ដែល}{កំណត់}{ទៅ_លើ}{លក្ខណៈ}{របស់}{ពូជ}{មាន}{ន័យ}{ថា}{ទោះ}{តិច}{ឬ}{ច្រើន}{ដំណើរ}{វិយោគ^កម្ម}{អាច_នឹង}{នៅ}{បន្ត}{ក្រោយ_ពី}{ពូជ}{ត្រូវ_បាន}{រំដោះ}

agri-rice-sg001525:{គ}{.}{ការ~បង្កាត់}{ទោះបី}{ស្រូវ}{ជា}{ប្រភេទ}{ស្វ័យ}{ចរ}{លម្អង}{ក៏}{ដោយ}{ការ~បង្កាត់}{ជាមួយ}{ពូជ}{ផ្សេង_ទៀត}{ដែល}{ដុះ}{នៅ}{ក្បែរ}{អាច_នឹង}{ប្រព្រឹត្ត_ទៅ}{បាន}

agri-rice-sg001526:{ដូច្នេះ}{ការ~ដាំ}{ពូជ}{ពីរ}{ឬ}{ច្រើន}{នៅ}{ក្បែរ}{គ្នា}{ពេក}{និង}{បង្ក}{ឲ្យ}{ការ~បង្កាត់}{ឆ្លង}{កើត}{មាន}{ឡើង}

agri-rice-sg001527:{ដើម្បី}{ចៀស_វាង}{បញ្ហា}{នេះ}{នៅ_ក្នុង}{ផលិត^កម្ម}{គ្រាប់}{ពូជ}{សុទ្ធ}{ស្រែ}{ដែល}{ប្រើ}{សម្រាប់}{ផលិត^កម្ម}{គ្រាប់}{ពូជ}{សុទ្ធ}{ត្រូវ}{មាន}{ផ្ទៃ_ដី}{ការពារ}{គឺ}{ត្រូវ}{ដាំ}{ពូជ}{ដូច_គ្នា}{ជុំវិញ}{ស្រែ}{យ៉ាង_ហោច_ណាស់}{៤}{ម៉ែត្រ}{ពី}{ភ្លឺ}{ដើម្បី}{ទប់_ទល់}{នឹង}{ការ~ហើរ}{លម្អង}{តាម}{ខ្យល់}{ឬ}{ត្រូវ}{អនុវត្ត}{ពេល_វេលា}{ដាំ_ដុះ}{ដោយ}{បង្កើត}{ឲ្យ}{មាន}{ពេល_វេលា}{ដាំ_ដុះ}{ខុស_គ្នា}{ពី}{ពូជ}{ដទៃ_ទៀត}{ដើម្បី}{កុំ}{ឲ្យ}{ពូជ}{ទាំង_នោះ}{ចេញ}{ផ្កា}{នា}{ពេល}{ប្រហាក់ប្រហែល_គ្នា}

agri-rice-sg001528:{វត្តមាន}{ពូជ}{ផ្សេង_ទៀត}{ដោយ}{ប្រើ}{គ្រាប់}{ពូជ}{មិន}{សុទ្ធ}{ពូជ}{ដុះ}{សារ}{ឬ}{មួរ}{នៅ_ក្នុង}{ស្រែ}{ដុះ}{លាយឡំ}{ជាមួយ_គ្នា}{ក៏}{ជា}{កត្តា}{អាច}{បណ្តាល}{ឲ្យ}{មាន}{ការ~បង្កាត់}{ឆ្លង}{កើត_ឡើង}{បាន}{ដែរ}

agri-rice-sg001529:{៥}{.}{៣}{.}{៤២}{.}{កត្តា}{មេកានិច}{ក}{.}{ការ~ដាំ}{ការ~ប្រើ}{ថ្នាល}{កញ្ជើរ}{ល្អី}{មិន}{ស្អាត}{ល្អ}{ឬ}{គ្រាប់}{ពូជ}{ដាក់}{ដាំ}{ដោយ}{មិន}{មាន}{ការ~ប្រុង_ប្រយ័ត្ន}{អាច}{បណ្តាល}{ឲ្យ}{មាន}{ការ~លាយ}{កើត_ឡើង}

agri-rice-sg001530:{ខ}{.}{មុន_ពេល}{ប្រមូល}{ផល}{ការ~ស្ទូង}{ជួស}{មិន}{បាន}{ប្រុង_ប្រយ័ត្ន}{ដោយ}{ប្រើ}{សំណាប}{នៃ}{ពូជ}{ផ្សេង}{មក}{ជួស}

agri-rice-sg001531:{គ}{.}{ក្រោយ_ពេល}{ប្រមូល}{ផល}{រាល់}{ដំណើរការ}{ប្រតិបត្តិ}{ក្រោយ_ពេល}{ប្រមូល}{ផល}{អាច}{ធ្វើ_ឲ្យ}{មាន}{ការ~លាយ}{ពូជ}{កើត_ឡើង}{ល្គឹក_ណា}{ការ~អនុវត្ត}{ទាំង_នោះ}{មិន}{បាន}{ប្រព្រឹត្ត_ទៅ}{ដោយ}{ប្រុង_ប្រយ័ត្ន}{ទេ}{នោះ}

agri-rice-sg001532:{ដំណើរការ}{ប្រតិបត្តិ}{ទាំង_នោះ}{មាន}{ដូច_ជា}{ការ~ច្រូត_កាត់}{បោក_បែន}{ហាល}{រោយ}{ការ~ដឹក_ជញ្ជូន}{ការ~ច្រក}{បាវ}{ឬ}{ការ៉ុង}{និង}{ការ~ទុក_ដាក់}{៘}
{សទ្ទានុក្រម}{ឧប្បត្តិ}{មណ្ឌល}{=}{តំបន់}{ដើម}{កំណើត}{នៃ}{រុក្ខ_ជាតិ}{ឬ}{សត្វ}{បម្រែបម្រួល}
{ពន្ធុ}{=}{គឺ_ជា}{ភាព~ចម្រុះ}{និង}{សម្បូរ_បែប}{នៃ}{បណ្តុំ}{ប្រជា_ករ}{រុក្ខ_ជាតិ}{ឬ}{ឯកត្តៈ}{ដែល}{មាន}{ពន្ធុ}{ប្រហាក់ប្រហែល_គ្នា}{ដោយ}{កើត}{ចេញ_ពី}{ប្រភព}{ជាមួយ_គ្នា}
{ពន្ធុ_សាស្ត្រ}{=}{ការ~សិក្សា}{អំពី}{ការ~បន្ត_ពូជ}{មនុស្ស}{សត្វ}{ឬ}{រុក្ខ_ជាតិ}{បន្សុទ្ធ^កម្ម}{គ្រាប់}
{ពូជ}{=}{ដំណើរ}{ប្រព្រឹត្ត}{ក្នុង}{ការ~សម្រិត}{សម្រាំង}{ធ្វើ}{យ៉ាង_ណា}{ឲ្យ}{គ្រាប់}{ពូជ}{ដែល}{នឹង}{ត្រូវ}{ប្រមូល}{បាន}{មាន}{ភាព~សុទ្ធ}{ខ្ពស់}
{បរិវត្ត^កម្ម}{=}{គឺ_ជា}{អំពើ}{ដែល}{ពាក់ព័ន្ធ}{ដល់}{ការ~ប្រែប្រួល}{នៅ_ក្នុង}{ពន្ធុ_សាស្ត្រ}{របស់}{រុក្ខ_ជាតិ}{ឬ}{សត្វ}
{បសុ^កម្ម}{=}{ដំណើរការ}{ផ្សាំង}{ឬ}{បន្សាំ}{រុក្ខ_ជាតិ}{ព្រៃ}{ឬ}{សត្វ}{ព្រៃ}{ឲ្យ}{រស់}{នៅ_ក្នុង}{លក្ខខណ្ឌ}{ស្រុក}{ឬ}{គឺ_ជា}{ការ~បន្សាំ}{រុក្ខ_ជាតិ}{ព្រៃ}{ទៅ}{នឹង}{បរិស្ថាន}{ដែល}{រៀបចំ}{ដោយ}{មនុស្ស}{និង}{តាម}{តម្រូវការ}{របស់}{មនុស្ស}
{បសុ_រុក្ខ_ជាតិ}{=}{រុក្ខ_ជាតិ}{ដែល}{បាន}{ផ្សាំ}{ទៅ}{នឹង}{លក្ខខណ្ឌ}{យថា}{បរិស្ថាន}{ដោយ}{អំពើ}{របស់}{មនុស្ស}{ពូជ}{ស្រូវ}
{វប្ប^កម្ម}{=}{ពូជ}{ស្រូវ}{ដែល}{ធ្វើ}{ការ~ដាំ_ដុះ}
{ដំណេក^ភាព}{នៃ}{គ្រាប់}{=}{រយៈ_ពេល}{ដែល}{គ្រាប់}{មិន}{អាច}{ដុះ}{បាន}{ទោះ_ជា}{មាន}{លក្ខខណ្ឌ}{ល្អ}{សម្រាប់}{ការ~ដុះ}{លូត_លាស់}{ក៏}{ដោយ}
{ដុះ}{សារ}{=}{គឺ_ជា}{ការ~ដុះ}{ចេញ_ពី}{គល់}{នៃ}{ដើម}{ចាស់}{ដែល}{គេ}{បាន}{ប្រមូល}{ផល}{រួច_ហើយ}
{ឯក}{ពិជបត្ត}{រុក្ខ_ជាតិ}{=}{រុក្ខ_ជាតិ}{ដែល}{មាន}{ពន្លក}{ស្លឹក}{មួយ}{នៅ_ក្នុង}{គ្រាប់}
{ផេណូទីប}{=}{គឺ_ជា}{លក្ខណៈ}{រូប}{នៃ}{រុក្ខ_ជាតិ}{ឬ}{ឯកត្តៈ}{មួយ}{ដែល}{ស្តែង}{ចេញ_ពី}{លទ្ធផល}{នៃ}{អន្តរ}{អំពើរ}{វាង}{សេណូទីប}{របស់}{វា}{ទៅ}{នឹង}{បរិស្ថាន}{ដែល}{វា}{រស់_នៅ}
{សេណូទីប}{=}{គឺ_ជា}{សមាស}{ពន្ធុ}{ឬ}{បណ្តុំ}{នៃ}{សម្ព័ន្ធ_ករ}{ពន្ធុ}{នៃ}{កោសិកា}{មួយ}
{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{=}{គឺ_ជា}{ការ~ឆ្លើយ_តប}{របស់}{រុក្ខ_ជាតិ}{ទៅ}{នឹង}{បម្រែបម្រួល}{នៃ}{ប្រវែង}{ថ្ងៃ}{ឬ}{រយៈ_ពេល}{នៃ}{ពន្លឺ}{របស់}{ព្រះ~អាទិត្យ}{ចាប់_ពី}{ពេល}{រះ}{នៅ}{ឰដ៏}{ជើង}{មេឃ}{នា}{ទិស}{បូព៌ា}{រហូត_ដល់}{ពេល}{អស្តង្គត}{លិច}{បាត់}{ទៅ}{វិញ}{ក្នុង}{ជើង}{មេឃ}{ឯ}{ទិស}{បស្ចឹម}

agri-rice-sg001533:{នេះ}{គឺ}{ជា}{ភាព}{ប្រកាន់}{ទៅ}{នឹង}{រយៈ_ពេល}{នៃ}{ថ្ងៃ}{ឬ}{នៃ}{ពន្លឺ}{ក្នុង}{រយៈ_ពេល}{កំណត់}{ច្បាស់លាស់}{មួយ}{ដែល}{ខុស_ពី}{នេះ}{រុក្ខ_ជាតិ}{មិន}{អាច}{ចេញ}{ផ្កា}{បាន}

agri-rice-sg001534:{ជា_ទូទៅ}{គេ}{បែងចែក}{រុក្ខ_ជាតិ}{ជា}{ពីរ}{ក្រុម}{ធំ}{ៗ}{គឺ}{ក្រុម}{វេទរសភាព}{និង}{ក្រុម}{អវេទរសភាព}

agri-rice-sg001535:{ដោយ_ឡែក}{ក្រុម}{វេទរសភាព}{អាច}{បែងចែក}{ជា}{ពីរ}{ក្រុម}{ទៀត}{គឺ}{ក្រុម}{វេទរសភាព}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ខ្លី}{ឧ.}{រុក្ខ_ជាតិ}{នៅ}{តំបន់}{ត្រូពិក}{ដូច_ជា}{ស្រូវ}{និង}{ក្រុម}{វេទរសភាព}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{វែង}{ឧ.}{រុក្ខ_ជាតិ}{នៅ}{តំបន់}{ត្រជាក់}{ដូច_ជា}{ស្រូវ}{សាលី}{ការ~បន្សាំ}{ភាព}{សម្រប}{ទៅ}{នឹង}{លក្ខខណ្ឌ}{នៃ}{យថា}{បរិស្ថាន}{កំណត់}
{លម្អង^កម្ម}{=}{គឺ_ជា}{ដំណើរ}{ប្រព្រឹត្ត_ទៅ}{នៃ}{ការ~ធ្វើ}{លម្អង}{ចរ}{ពី}{កេសរ}{ឈ្មោល}{ទៅ}{កេសរ}{ញី}{ឬ}{ពី}{ថង់}{លម្អង}{ទៅ}{មាត់}{កេសរ}{ញី}{ហើយ}{ដែល}{ជា}{លទ្ធផល}{នៃ}{អំពើ}{នេះ}{គឺ}{ការ~ធ្វើ}{ពហុ}{ពលកម្ម}{នៃ}{ផ្កា}
{និប្ផល^ភាព}{=}{ភាព}{អារ}{ឬ}{ភាព}{មិន}{អាច}{បន្ត}{កូន}{ចៅ}{បាន}
{ភាព}{រុះ}{នៃ}{គ្រាប់}{=}{ការ~បែក_ជ្រុះ}{នៃ}{គ្រាប់}{នៅ_ពេល}{ដែល}{ទុំ}{ដោយ}{អំពើ}{នៃ}{បរិយាកាស}{ជុំវិញ}{រុក្ខ_ជាតិ}
{ដុះ}{មួរ}{=}{គឺ}{ជា}{រុក្ខ_ជាតិ}{ដែល}{ដុះ}{ពី}{គ្រាប់}{មិន}{បាន}{ដាំ}

agri-rice-sg001536:{ឧទាហរណ៍}{ស្រូវ}{ដែល}{ដុះ}{ចេញ_ពី}{គ្រាប់}{ស្រូវ}{ដែល}{ជ្រុះ}{ក្នុង_ពេល}{ទុំ}{ឬ}{ពេល}{ប្រមូល}{ផល}{ហៅ}{ថា}{ស្រូវ}{មួរ}{រុក្ខ_ជាតិ}
{ឯក_វត្ស}{=}{គឺ}{ជា}{រុក្ខ_ជាតិ}{ដែល}{ចាប់_ពី}{ដាំ}{ដល់}{ផ្លែ}{មាន}{រយៈ_ពេល}{មិន}{លើស}{ពី}{មួយ}{ឆ្នាំ}
{រុក្ខ}{ជម្រើស_វិទ្យា}{=}{គឺ_ជា}{ខ្នែង}{មួយ}{នៃ}{វិទ្យា_សាស្ត្រ}{ដែល}{ប្រើប្រាស់}{ពន្ធុ_វិទ្យា}{ជា_ពិសេស}{សម្រាប់}{ការ~អភិវឌ្ឍ}{ពូជ}{ថ្មី}{ៗ}{ល្អ}{ប្រសើរ}{ជាង}{ពូជ}{ធ្លាប់}{មាន}{ដោយ}{សម្រប}{ទៅ}{តាម}{តម្រូវការ}{ជាក់ស្តែង}{នៃ}{លក្ខខណ្ឌ}{បច្ចេកទេស}{លក្ខខណ្ឌ}{សង្គម}{សេដ្ឋ^កិច្ច}{វប្បធម៌}{និង}{បរិស្ថាន}{ក្នុង}{យថា}{តំបន់}{ណា}{មួយ}
{សមូហ^កម្ម}{ជីវ_ករ}{=}{គឺ_ជា}{ការ~ប្រមូល}{នូវ}{ពូជ}{ប្រពៃណី}{ដែល}{បាន}{ដាំ_ដុះ}{ដោយ}{កសិ_ករ}{និង}{ពូជ}{ព្រៃ}{ទាំងឡាយ}{ដែល}{មាន}{នៅ_ក្នុង}{តំបន់}{ឬ}{ប្រទេស}{ក្នុង}{គោល_បំណង}{យក}{មក}{វាយ_តម្លៃ}{និង}{រក្សា_ទុក}{សម្រាប់}{ប្រើប្រាស់}{នា}{ពេល}{បច្ចុប្បន្ន}{ក៏}{ដូច_ជា}{នា}{ពេល}{អនាគត}
{វិយោគ^កម្ម}{=}{គឺ_ជា}{ការ~ដំណើរ}{ប្រព្រឹត្ត_ទៅ}{ដែល}{ក្នុង}{នោះ}{លក្ខណៈ}{នៃ}{រុក្ខ}{ប្រជា_ករ}{នៅ_តែ}{បែក}{ជា_បន្ត}{ដោយ}{សម្ព័ន្ធ_ករ}{នៃ}{ពន្ធុ}{របស់}{វា}{នៅ}{មាន}{ភាព}{អេតេរ៉ូស៊ីកូត}{ចាប់_ពី}{ជំនាន់}{ទី}{២}{នៃ}{កូន}{បង្កាត់}{រហូត_ដល់}{ពេល}{ដែល}{សម្ព័ន្ធ_ករ}{នៃ}{ពន្ធុ}{របស់}{វា}{នៅ}{មាន}{ភាព}{អូម៉ូស៊ីកូត}{វិញ}

agri-rice-sg001537:{វគ្គី_ករណ៍_វិទ្យា}{=}{វិទ្យា_សាស្ត្រ}{ដែល}{សិក្សា}{ពី}{ការ~បែងចែក}{ក្រុម}{ឬ}{ពួក}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{និង}{វប្ប^កម្ម}{ដំណាំ}{ស្រូវ}{នៅ}{កម្ពុជា}{សាខន}{សុផានី}{ស៊ាង}{ឡៃ}{ហេង}{ឡេង}{ឡាយ}{ហួត}{និង}{ថេន}{រ័ត្ន}{មុន្នី}
{៦}{.}{១}{.}{សេចក្តី~ផ្តើម}{វប្ប^កម្ម}{ដំណាំ}{ស្រូវ}{នៅ}{ប្រទេស}{កម្ពុជា}{អាច}{បែងចែក}{តាម}{លក្ខណៈ}{វិនិច្ឆ័យ}{បី}{ធំ}{ៗ}{គឺ}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{រយៈ}{កាល}{លូត_លាស់}{និង}{ក្សេត្រ}{បរិស្ថាន}

agri-rice-sg001538:{អាស្រ័យ}{នឹង}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{ស្រូវ}{ត្រូវ_បាន}{បែងចែក}{ជា}{វេទរសភាព}{ភាព}{ប្រកាន់}{រដូវ}{និង}{អវេទរសភាព}{ភាព}{មិន}{ប្រកាន់}{រដូវ}

agri-rice-sg001539:{អាស្រ័យ}{ទៅ}{តាម}{អាយុ_កាល}{លូត_លាស់}{ស្រូវ}{អាច}{បែងចែក}{ជា}{ស្រូវ}{ស្រាល}{ស្រូវ}{កណ្តាល}{និង}{ស្រូវ}{ធ្ងន់}

agri-rice-sg001540:{ដោយ_ឡែក}{យោង}{តាម}{ស្ថានភាព}{ដី}{និង}{លក្ខខណ្ឌ}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{អាច}{បែងចែក}{ជា}{ក្សេត្រ}{បរិស្ថាន}{រដូវ}{ប្រាំង}{ក្សេត្រ}{បរិស្ថាន}{ស្រែ}{ទំនាប}{ទី_ពឹង}{របប}{ទឹក_ភ្លៀង}{ក្សេត្រ}{បរិស្ថាន}{ស្រែ}{ជម្រៅ}{ឬ}{ស្រូវ}{ឡើង}{ទឹក}{និង}{ក្សេត្រ}{បរិស្ថាន}{ចម្ការ}{រូប}{៦}{.}{១}

agri-rice-sg001541:{រូប}{៦}{.}{១}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ដំណាំ}{ស្រូវ}{នៅ}{កម្ពុជា}{2001}{ដែល}{ហៅ}{ថា}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{គឺ_ជា}{ការ~ឆ្លើយ_តប}{ទៅ}{នឹង}{បម្រែបម្រួល}{នៃ}{ប្រវែង}{ថ្ងៃ}{ឬ}{រយៈ_ពេល}{នៃ}{ពន្លឺ}{របស់}{ព្រះ~អាទិត្យ}{ចាប់_ពី}{ពេល}{រះ}{នៅ}{ឰដ៏}{ជើង}{មេឃ}{ដល់}{ពេល}{លិច}{បាត់}{ទៅ_ក្នុង}{ជើង}{មេឃ}{វិញ}{1996}

agri-rice-sg001542:{ពពួក}{ស្រូវ}{ដែល}{ពេល_វេលា}{ចេញ}{ផ្កា}{របស់}{វា}{ប្រែប្រួល}{ដោយ}{ការ~ប្រែប្រួល}{នៃ}{ប្រវែង}{ថ្ងៃ}{នេះ}{ហៅ}{ថា}{មាន}{វេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}{ផ្ទុយ_ទៅ_វិញ}{ក្រុម}{ស្រូវ}{ដែល}{ពេល_វេលា}{នៃ}{ការ~ចេញ}{ផ្កា}{មិន}{បាន}{កំណត់}{ដោយ}{រយៈ_ពេល}{នៃ}{ពន្លឺ}{ថ្ងៃ}{នោះ}{ហៅ}{ថា}{អវេទរសភាព}{នឹង}{រយៈ}{ពន្លឺ}

agri-rice-sg001543:{វេទរសភាព}{នៃ}{ពូជ}{ស្រូវ}{ផ្សេង}{ៗ}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ក៏}{មាន}{ការ~ប្រែប្រួល}{ពី}{ខ្លាំង}{ទៅ}{ខ្សោយ}{ផង_ដែរ}

agri-rice-sg001544:{ប្រភេទ}{ក្រុម}{ស្រូវ}{ស្រាល}{គឺ}{ជា}{ប្រភេទ}{ស្រូវ}{ដែល}{មាន}{អាយុ}{ចាប់_ពី}{សាប}{ដល់}{ពេល}{ទុំ}{ខ្លី}{ជាង}{ឬ}{ស្មើ_នឹង}{១២០}{ថ្ងៃ}

agri-rice-sg001545:{ក្រុម}{នេះ}{ជា_ទូទៅ}{មិន}{មាន}{វេទរសភាព}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ឡើយ}

agri-rice-sg001546:{ស្រូវ}{កណ្ដាល}{និង}{ស្រូវ}{ធ្ងន់}{អាច}{បាន}{បែងចែក}{ជា}{ពីរ}{ក្រុម}{បន្ត}{ទៀត}{អាស្រ័យ}{ទៅ}{នឹង}{វេទរសភាព}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{គឺ}{ស្រូវ}{កណ្តាល}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ស្រូវ}{កណ្តាល}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ស្រូវ}{ធ្ងន់}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{និង}{ស្រូវ}{ធ្ងន់}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}

agri-rice-sg001547:{ស្រូវ}{កណ្តាល}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{គឺ_ជា}{ក្រុម}{ស្រូវ}{ដែល}{មាន}{អាយុ}{ចាប់_ពី}{ពេល}{សាប}{រហូត_ដល់}{ទុំ}{ពី}{១២០}{ដល់}{១៥០}{ថ្ងៃ}{ឯ}{ស្រូវ}{កណ្តាល}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ត្រូវ}{ចេញ}{ផ្កា}{ក្នុង}{ចន្លោះ}{ពាក់កណ្តាល}{ខែ_តុលា}{ដល់}{ពាក់កណ្តាល}{ខែ_វិច្ឆិកា}

agri-rice-sg001548:{ក្រុម}{ស្រូវ}{ធ្ងន់}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ជា_ទូទៅ}{កម្រ}{ជួប_ប្រទះ}{ណាស់}

agri-rice-sg001549:{ស្រូវ}{ស្ថិត}{នៅ_ក្នុង}{ក្រុម}{នេះ}{ត្រូវ}{មាន}{អាយុ_កាល}{លូត_លាស់}{វែង}{ជាង}{១៥០}{ថ្ងៃ}

agri-rice-sg001550:{ក្រុម}{ស្រូវ}{ធ្ងន់}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{គឺ}{ចេញ}{ផ្កា}{នៅ}{ក្រោយ}{ពាក់កណ្តាល}{ខែ_វិច្ឆិកា}

agri-rice-sg001551:{អាស្រ័យ}{ដោយ}{គុណ^ភាព}{ស្រូវ}{ក៏}{ត្រូវ_បាន}{បែងចែក}{ជា}{ក្រុម}{ស្រូវ}{ក្រអូប}{និង}{ស្រូវ}{មិន}{ក្រអូប}{ជា}{ក្រុម}{ស្រូវ}{ខ្សាយ}{និង}{ក្រុម}{ស្រូវ}{ដំណើប}{ផង_ដែរ}

agri-rice-sg001552:{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{តាម}{ក្សេត្រ}{បរិស្ថាន}{មាន}{ការ~ប្រែប្រួល}{គូរ}{ឲ្យ}{កត់_សម្គាល់}{នៅ_ក្នុង}{រយៈ_ពេល}{៣៨}{ឆ្នាំ}{ចុង_ក្រោយ}{នេះ}{តារាង}{ទី}{៦}{.}{១}

agri-rice-sg001553:{ផ្ទៃ_ដី}{ក្សេត្រ}{បរិស្ថាន}{រដូវ}{ប្រាំង}{បាន}{កើន}{ជាង}{ពីរ}{ដង}{គឺ}{ពី}{៦}{,}{២}{ភាគ_រយ}{ទៅ}{ដល់}{១៣}{,}{១}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{សរុប}{នា}{ឆ្នាំ}{២០០៥}

agri-rice-sg001554:{ដោយ_ឡែក}{ផ្ទៃ_ដី}{ក្សេត្រ}{បរិស្ថាន}{ស្រែ}{ទំនាប}{ទី_ពឹង}{របប}{ទឹក_ភ្លៀង}{បាន}{កើន}{រហូត_ដល់}{៨៥}{,}{៧}{ភាគ_រយ}{នា}{ឆ្នាំ}{១៩៩៥}{ប៉ុន្តែ}{បាន}{ធ្លាក់_ចុះ}{មក}{នៅ}{ត្រឹម}{៨៣}{,}{៤}{ភាគ_រយ}{វិញ}{នា}{ឆ្នាំ}{២០០៥}

agri-rice-sg001555:{ផ្ទៃ_ដី}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ឡើង}{ទឹក}{បាន}{ធ្លាក់_ចុះ}{យ៉ាង}{ខ្លាំង}{ពី}{១៥}{,}{៩}{ភាគ_រយ}{នា}{ឆ្នាំ}{១៩៦៧}{មក}{នៅ}{ត្រឹម}{១}{,}{៥}{ភាគ_រយ}{នា}{ឆ្នាំ}{២០០៥}

agri-rice-sg001556:{ឯ}{ចំពោះ}{ក្សេត្រ}{បរិស្ថាន}{ចម្ការ}{វិញ}{តួ_លេខ}{ក្នុង}{បណ្តា}{ឆ្នាំ}{១៩៩៥}{១៩៩៩ និង}{២០០}{៥}{បាន}{បង្ហាញ}{ថា}{មាន}{ការ~ប្រែប្រួល}{បន្តិចបន្តួច}{ប៉ុណ្ណោះ}{គឺ}{ក្នុង}{ចន្លោះ}{ពី}{១}{.}{៩}{ភាគ_រយ}{ទៅ}{២}{.}{០}{ភាគ_រយ}

agri-rice-sg001557:{តារាង}{៦}{.}{១}{ការ~ប្រែប្រួល}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{សម្រាប់}{ក្សេត្រ}{បរិស្ថាន}{ផ្សេង}{ៗ}{ក្នុង}{រយៈ_ពេល}{៣៨}{ឆ្នាំ}{១៩៦៧}{.}{២០០៥}
{៦}{.}{២}{.}{ក្សេត្រ}{បរិស្ថាន}{រដូវ}{ប្រាំង}{៦}{.}{២}{.}{១}{បរិស្ថាន}{ដាំ_ដុះ}{តំបន់}{ដាំ_ដុះ}{ដែល}{ចាត់}{ចូល_ក្នុង}{ក្សេត្រ}{បរិស្ថាន}{នេះ}{គឺ_ជា}{តំបន់}{ទំនាប}{ដែល}{មាន}{ប្រព័ន្ធ}{ប្រឡាយ}{និង}{ប្រភព}{ទឹក}{សម្រាប់}{ស្រោចស្រព}{ពេញ}{មួយ}{វដ្ត}{ជីវិត}{របស់}{ដំណាំ}{ស្រូវ}{ហើយ}{ស្រូវ}{ដែល}{ដាំ_ដុះ}{ក្នុង}{តំបន់}{នេះ}{ហៅ}{ថា}{ស្រូវ}{ស្រោចស្រព}{និង}{តំបន់}{ជម្រាល}{មាត់}{បឹង}{ឬ}{ទំនប់}{នានា}{ដែល}{ដំណាំ}{ស្រូវ}{ត្រូវ_បាន}{ដាំ_ដុះ}{នា}{ពេល}{ទឹក}{ចាប់ផ្តើម}{ស្រក_ចុះ}

agri-rice-sg001558:{ស្រូវ}{ដែល}{ដាំ_ដុះ}{ក្នុង}{តំបន់}{មាត់}{បឹង}{នេះ}{ហៅ}{ថា}{ស្រូវ}{ប្រដេញ}{ទឹក}

agri-rice-sg001559:{វាល}{ស្រែ}{ក្នុង}{ក្សេត្រ}{បរិស្ថាន}{នេះ}{គឺ}{ត្រូវ}{មាន}{ភ្លឺ}{សម្រាប់}{រក្សា}{ទឹក}

agri-rice-sg001560:{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ស្រូវ}{ប្រាំង}{បាន}{កើន_ឡើង}{យ៉ាង}{គំហុក}{ពី}{ជិត}{មួយ}{សែន}{ហិកតា}{នា}{ឆ្នាំ}{១៩៨១}{មក}{ជាង}{បី}{សែន}{ហិកតា}{នា}{ឆ្នាំ}{២០០៥}{បន្ទាប់_ពី}{កម្មវិធី}{កម្ពុជា}{អ៊ីរី}{អូស្ត្រាលី}{និង}{ក្រោយ_មក}{វិទ្យាស្ថាន}{ស្រាវជ្រាវ}{និង}{អភិវឌ្ឍន៍}{កសិ^កម្ម}{កម្ពុជា}{បាន}{បញ្ចេញ}{ឲ្យ}{កសិ_ករ}{ប្រើប្រាស់}{នូវ}{ពូជ}{ស្រូវ}{ស្រាល}{និង}{មាន}{ទិន្នផល}{ខ្ពស់}{ចាប់_ពី}{ឆ្នាំ}{១៩៩០}{មក}

agri-rice-sg001561:{ពូជ}{ស្រូវ}{ដែល}{ត្រូវ_បាន}{ឲ្យ}{យក}{ទៅ}{ប្រើប្រាស់}{នៅ_ក្នុង}{ក្សេត្រ}{បរិស្ថាន}{នេះ}{គឺ_ជា}{ប្រភេទ}{ពូជ}{ស្រូវ}{ស្រាល}{អាយុ}{កាល}{តិច}{ជាង}{១២០}{ថ្ងៃ}{អវេទរស}{ទៅ}{នឹង}{ពន្លឺ}{មិន}{ប្រកាន់}{រដូវ}

agri-rice-sg001562:{ផលិត^ភាព}{របស់}{ស្រូវ}{ក្រុម}{នេះ}{មាន}{ការ~ឆ្លើយ_តប}{ទៅ}{តាម}{កត្តា}{ផលិត^កម្ម}{ដូច_ជា}{ការ~គ្រប់គ្រង}{ទឹក}{បាន}{គត់មត់}{ល្អ}{ប្រសើរ}{ប្រភេទ}{ដី}{មាន}{ជីជាតិ}{ល្អ}{អាំងតង់ស៊ីតេ}{ពន្លឺ}{ខ្ពស់}{នៅ_ពេល}{ដំណាំ}{ដុះ}{លូត_លាស់}{និង}{ការ~ប្រើប្រាស់}{ជី}{ក្នុង}{កម្រិត}{ខ្ពស់}

agri-rice-sg001563:{ដំណាំ}{ស្រូវ}{ប្រភេទ}{នេះ}{ត្រូវ_បាន}{គេ}{ដាំ_ដុះ}{ច្រើន}{នៅ_ក្នុង}{ខេត្ត}{តាកែវ}{ព្រៃ_វែង}{កណ្ដាល}{កំពង់_ឆ្នាំង}{សៀម_រាប}{និង}{កំពង់_ចាម}

agri-rice-sg001564:{បច្ចុប្បន្ន}{នេះ}{ប្រមាណ}{៧០}{ទៅ}{៨០}{ភាគ_រយ}{នៃ}{តំបន់}{ដាំ_ដុះ}{ស្រូវ}{ដែល}{ប្រើប្រាស់}{ប្រព័ន្ធ}{ស្រោចស្រព}{ត្រូវ_បាន}{គេ}{ដាំ_ដុះ}{ពូជ}{ស្រូវ}{ដូច_ជា}{អ៊ីអ៊ែរ}{៦៦}{គ្រូ}{រំពេ}{រហាត់}{ជលសារ}{បារាយណ៍}{អ៊ីអ៊ែរ}{កេសរ}{និង}{សែន}{ពិដោរ}{រូប}{៦}{.}{២}{ព្រម_ទាំង}{មាន}{ពូជ}{ស្រូវ}{ប្រពៃណី}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ខ្លះ}{ត្រូវ_បាន}{គេ}{នៅ_តែ}{បន្ត}{ការ~ដាំ_ដុះ}{ដូច_ជា}{ពូជ}{លំអង}{ខ្សាច់}{និង}{នាង}{ស}{ប្រញាប់}{៘}
{ដោយ}{ផ្អែក}{ទៅ_លើ}{តម្រូវការ}{ទឹក}{នៃ}{ការ~ស្រោចស្រព}{គេ}{អាច}{បែងចែក}{ស្រូវ}{ប្រាំង}{ជា}{ពីរ}{ប្រភេទ}{រូប}{៦}{.}{២}{ពូជ}{ស្រូវ}{ក្រអូប}{សែន}{ពិដោរ}{៦}{.}{២}{.}{១}{.}{១}{.}{ស្រូវ}{ស្រោចស្រព}{ស្រូវ}{ប្រភេទ}{នេះ}{ត្រូវ_បាន}{ដាំ_ដុះ}{នៅ_ក្នុង}{ស្រែ}{ដែល}{មាន}{ភ្លឺ}{និង}{មាន}{ប្រព័ន្ធ}{ស្រោចស្រព}{ល្អ}

agri-rice-sg001565:{ប្រជា_កសិ_ករ}{ខ្មែរ}{ចាប់ផ្តើម}{ធ្វើ}{ស្រូវ}{ស្រោចស្រព}{នេះ}{នៅ_ក្នុង}{ខែ_វិច្ឆិកា}

agri-rice-sg001566:{តំបន់}{ដាំ}{ស្រូវ}{ស្រោចស្រព}{មាន}{នៅ}{ស្ទើរ}{គ្រប់}{ខេត្ត}{ក្នុង}{ប្រទេស}{កម្ពុជា}{ប៉ុន្តែ}{តំបន់}{ដែល}{ដាំ}{ច្រើន}{ជាង}{គេ}{មាន}{នៅ_ក្នុង}{ខេត្ត}{តាកែវ}{ព្រៃ_វែង}{កណ្តាល}{កំពង់_ចាម}{កំពង់_ឆ្នាំង}{សៀម_រាប}{និង}{ស្វាយ_រៀង}

agri-rice-sg001567:{៦}{.}{២}{.}{១២}{.}{ស្រូវ}{ប្រដេញ}{ទឹក}{ស្រូវ}{ប្រដេញ}{ទឹក}{គឺ_ជា}{ស្រូវ}{ដែល}{គេ}{ធ្វើ}{ការ~ដាំ_ដុះ}{នៅ}{តាម}{មាត់}{បឹង}{អាង}{ស្តុក}{ទឹក}{និង}{តាម}{តំបន់}{ជាប់}{មាត់}{ទន្លេ}{នា}{ពេល}{ទឹក}{ស្រក}

agri-rice-sg001568:{ជា_ទូទៅ}{អាច}{ចាប់ផ្តើម}{ពី}{ខែ_តុលា}{រហូត_ដល់}{ខែ_មករា}{ដោយ}{ស្ទូង}{ប្រដេញ}{ទៅ}{តាម}{ទឹក}{ស្រក}{ហើយ}{អាច}{បញ្ចប់}{ក្នុង}{ខែ_មីនា}{ឬ}{រហូត_ដល់}{ខែ_ឧសភា}

agri-rice-sg001569:{ស្រូវ}{ប្រដេញ}{ទឹក}{បាន}{ដាំ_ដុះ}{លើ}{ផ្ទៃ_ដី}{ស្រូវ}{ឡើង}{ទឹក}{ដោយ}{ហេតុ}{ថា}{ស្រូវ}{ឡើង}{ទឹក}{ផ្តល់}{ទិន្នផល}{ទាប}{និង}{ជា_ពិសេស}{ការ~ប្រែប្រួល}{នៃ}{របប}{ទឹក}{ទន្លេ}{និង}{ទឹក_ជំនន់}{ដែល}{មិន}{សម_ប្រកប}{ដល់}{ស្រូវ}{ឡើង}{ទឹក}

agri-rice-sg001570:{ការ~កើន_ឡើង}{នូវ}{ផ្ទៃ_ដី}{ស្រូវ}{ប្រដេញ}{ទឹក}{នា}{អំឡុង}{ពីរ}{ទស_វត្សរ៍}{នេះ}{ក៏}{ដោយសារ}{មាន}{ការ~រំដោះ}{ចេញ}{នូវ}{ពូជ}{ស្រូវ}{ស្រាល}{ជា_ច្រើន}{ដែល}{មាន}{ទិន្នផល}{ខ្ពស់}{ព្រម}{ជាមួយ}{និង}{ការ~ទទួល_យក}{នូវ}{ពូជ}{ទាំង_នោះ}{ពី}{ប្រជា_កសិ_ករ}{នៅ}{តំបន់}{ជា_ច្រើន}{ក្នុង}{ប្រទេស}

agri-rice-sg001571:{៦}{.}{២}{.}{២}{វិធី_សាស្ត្រ}{ដាំ_ដុះ}{៦}{.}{២}{.}{២១}{.}{ការ~ជ្រើស_រើស}{និង}{រៀបចំ}{ថ្នាល}{សំណាប}{ការ~រៀបចំ}{ធ្វើ}{ថ្នាល}{សំណាប}{ជា}{ដំបូង}{ត្រូវ}{ជ្រើស_រើស}{ស្រែ}{ដែល}{រាប_ស្មើ}{និង}{មាន}{ជីជាតិ}{ពីព្រោះ}{ស្រែ}{ដែល}{មិន}{រាប_ស្មើ}{បង្ក_ឲ្យ}{មាន}{ការ~ដុះ}{លូត_លាស់}{សំណាប}{មិន}{ស្មើ_គ្នា}

agri-rice-sg001572:{ម្យ៉ាង_ទៀត}{មិន}{ត្រូវ}{ជ្រើស_រើស}{ស្រែ}{ដែល}{នៅ}{ក្រោម}{ម្លប់}{ពីព្រោះ}{វា}{ជំរុញ_ឲ្យ}{មាន}{ការ~បំផ្លាញ}{ពី}{សត្វ}{ល្អិត}{និង}{អាច}{បង្ក}{ឲ្យ}{ជំងឺ}{ទៀត_ផង}

agri-rice-sg001573:{ស្រែ}{ដែល}{ជ្រើស_រើស}{សម្រាប់}{ធ្វើ}{ថ្នាល}{សំណាប}{គួរ_តែ}{នៅ}{ក្បែរ}{ប្រភព}{ទឹក}{ប៉ុន្តែ}{មិន}{មែន}{ជា}{កន្លែង}{ដែល}{អាច}{ទទួល_រង}{ការ~ជន់}{លិច}{ឡើយ}

agri-rice-sg001574:{ថ្នាល}{សំណាប}{ត្រូវ}{រៀបចំ}{ពី}{៣០}{ទៅ}{៣៥}{ថ្ងៃ}{មុន_ពេល}{ស្ទូង}{ហើយ}{ត្រូវ}{ភ្ជួរ}{មួយ}{លើក}{និង}{រាស់}{ពីរ}{ទៅ}{បី}{ដង}{ក្នុង}{អំឡុង_ពេល}{ពី}{៧} {១០}{ថ្ងៃ}{រួច}{បន្ទាប់_មក}{ត្រូវ}{ពន្លិច}{ទឹក}{ឲ្យ_បាន}{ស្មើ}{ល្មម}{នៅ_លើ}{ដី}{ថ្នាល}{ដើម្បី_ឲ្យ}{ថ្នាល}{មាន}{ភាព~ស្មើ}{គ្នា}{ល្អ}

agri-rice-sg001575:{ការៀបចំ}{ថ្នាល}{សំណាប}{មាន}{៣}{ប្រភេទ}{គឺ}{ក}{.}{ថ្នាល}{ទឹក}{ថ្នាល}{ទឹក}{គឺ_ជា}{ថ្នាល}{ដែល}{កសិ_ករ}{និយម}{ប្រើប្រាស់}{បំផុត}

agri-rice-sg001576:{ការ~ភ្ជួរ}{ដី}{ត្រូវ}{ធ្វើ}{ពី}{ពីរ}{ទៅ}{បី}{ដង}{តាម}{ប្រភេទ}{ដី}{បរិមាណ}{ស្មៅ}{និង}{ទម្លាប់}{របស់}{កសិ_ករ}

agri-rice-sg001577:{បន្ទាប់_ពី}{ភ្ជួរ}{ចុង_ក្រោយ}{រួច_ហើយ}{ត្រូវ}{រាស់}{ពង្រាប}{ដី}{ឲ្យ_បាន}{ហ្មត់}{ល្អ}{និង}{រាប_ស្មើ}{ព្រម_ទាំង}{យក}{ស្មៅ}{និង}{កម្ទេចកម្ទី}{ចេញ_ពី}{ថ្នាល}{ទាំងអស់}

agri-rice-sg001578:{ពេល}{រាស់}{ពង្រាប}{ថ្នាល}{ត្រូវ}{មាន}{ទឹក}{ភក់}{ៗ}{ដែល}{ធ្វើ_ឲ្យ}{ការ~រាស់}{ពង្រាប}{មាន}{ភាព~ងាយ_ស្រួល}

agri-rice-sg001579:{បន្ទាប់_ពី}{រាស់}{រួច_ហើយ}{កសិ_ករ}{និយម}{ឆូត}{ឆ្នូត}{នង្គ័ល}{លើ}{ថ្នាល}{ប្រហែល}{ពី}{២៣}{ម៉ែត្រ}{មួយ}{ឆ្នូត}{ដើម្បី}{បង្ហូរ}{ទឹក}{ចេញ}{ដើរ}{សាប}{គ្រាប់}{ពូជ}{និង}{ដើរ}{ថែទាំ}{សំណាប}

agri-rice-sg001580:{គ្រាប់}{ស្រូវ}{សម្រាប់}{ថ្នាល}{ទឹក}{នេះ}{ត្រូវ}{ត្រាំ}{ក្នុង}{រយៈ_ពេល}{ពី}{២៤}{ម៉ោង}{រួច}{ផ្អាប់}{ក្នុង}{រយៈ_ពេល}{ពី}{២៤} {៤៨}{ម៉ោង}{ដើម្បី_ឲ្យ}{ដុះ}{ពន្លក}{ហើយ}{ដែល}{កសិ_ករ}{និយម}{ហៅ}{ថា}{បែក}{មាត់}{ចាប}{ហើយ}{បន្ទាប់_មក}{បាន}{យក}{ទៅ}{សាប}

agri-rice-sg001581:{បរិមាណ}{គ្រាប់}{ពូជ}{សម្រាប់}{ស្ទូង}{លើ}{ដី}{មួយ}{ហិកតា}{និង}{ទំហំ}{ថ្នាល}{សំណាប}{គឺ}{ប្រែប្រួល}{ទៅ}{តាម}{ទម្លាប់}{គុណ^ភាព}{គ្រាប់}{ពូជ}{លក្ខខណ្ឌ}{ដុះ}{លូត_លាស់}{និង}{ការ~ថែទាំ}{របស់}{កសិ_ករ}

agri-rice-sg001582:{នៅ}{តាម}{តំបន់}{ដែល}{ងាយ}{រង_គ្រោះ}{រាំង_ស្ងួត}{និង}{ទឹក_ជំនន់}{កសិ_ករ}{និយម}{ប្រើប្រាស់}{បរិមាណ}{ពូជ}{ច្រើន}{គឺ}{ប្រហែល}{ពី}{៦០} {៨០}{គីឡូ_ក្រាម}{ក្នុង}{មួយ}{ហិកតា}

agri-rice-sg001583:{ប៉ុន្តែ}{នៅ}{តំបន់}{ដែល}{កសិ_ករ}{អាច}{គ្រប់គ្រង}{ទឹក}{បាន}{បរិមាណ}{គ្រាប់}{ពូជ}{ដែល}{កសិ_ករ}{ប្រើប្រាស់}{គឺ}{ប្រែប្រួល}{ពី}{៣០}{៤០}{គីឡូ_ក្រាម}{ក្នុង}{មួយ}{ហិកតា}

agri-rice-sg001584:{ក្នុង}{ករណី}{ដែល}{កសិ_ករ}{ប្រើប្រាស់}{ពូជ}{សុទ្ធ}{និង}{មាន}{សុខភាព}{ល្អ}{គ្រប់គ្រង}{ទឹក}{បាន}{និង}{មាន}{ការ~ថែទាំ}{នោះ}{បរិមាណ}{គ្រាប់}{ពូជ}{ដែល}{ត្រូវការ}{ក្នុង}{មួយ}{ហិកតា}{គឺ}{អាច}{ពី}{១៥} {២០}{គីឡូ_ក្រាម}{ហើយ}{ជាង}{នេះ}{ទៅ}{ទៀត}{បើក}{សិករ}{ស្ទូង}{តែ}{មួយ}{ដើម}{ក្នុង}{មួយ}{គុម្ព}{នោះ}{បរិមាណ}{គ្រាប់}{ពូជ}{គឺ}{អាច}{ថយ_ចុះ}{មក}{ប្រហែល}{១០}{គីឡូ}{ក្រាម}{ក្នុង}{មួយ}{ហិកតា}{តែ}{ប៉ុណ្ណោះ}

agri-rice-sg001585:{ជា_ទូទៅ}{កសិ_ករ}{ច្រើន}{សាប}{ញឹក}{ជ្រុល}{ដែល}{បណ្តាល}{ឲ្យ}{សំណាប}{ដុះ}{មក}{មិន}{បាន}{ធំ_ធាត់}{ល្អ}

agri-rice-sg001586:{ដើម្បី_ឲ្យ}{សំណាប}{ដុះ}{លូត_លាស់}{ធំ_ធាត់}{ល្អ}{គេ}{ត្រូវ}{សាប}{គ្រាប់}{ពូជ}{មួយ}{គីឡូ_ក្រាម}{លើ}{ផ្ទៃ_ដី}{ថ្នាល}{១០}{ម៉ែត្រ}{ការ៉េ}

agri-rice-sg001587:{ខ}{.}{ថ្នាល}{គោក}{គឺ_ជា}{ថ្នាល}{សំណាប}{គោក}{ដែល}{សាប}{ជា}{រង}{ហើយ}{ដែល}{ភាគ}{ច្រើន}{ប្រើ}{សម្រាប់}{ការងារ}{ពិសោធន៍}{និង}{ផលិត^កម្ម}{គ្រាប់}{ពូជ}{ប៉ុណ្ណោះ}

agri-rice-sg001588:{ជា_ទូទៅ}{បន្ទាប់_ពី}{ភ្ជួរ}{រាស់}{ដី}{ហើយ}{ត្រូវ}{លើក}{រង}{កម្ពស់}{១០} {២០}{ស.ម}{ទទឹង}{ខ្នង}{រង}{មួយ}{ម៉ែត្រ}{និង}{បណ្តោយ}{ទៅ}{តាម}{ស្ថានភាព}{ដី}{ព្រម_ទាំង}{តម្រូវការ}

agri-rice-sg001589:{បន្ទាប់_ពី}{លើក}{រង}{ហើយ}{ត្រូវ}{ឆូត}{ជា}{ចង្អូរ}{ជម្រៅ}{២៣}{ស.ម}{ដោយ}{ចន្លោះ}{ពី}{ចង្អូរ}{មួយ}{ទៅ}{ចង្អូរ}{មួយ}{មាន}{ប្រវែង}{១០}{ស.ម}

agri-rice-sg001590:{បន្ទាប់_ពី}{ឆូត}{ចង្អូរ}{រួច}{ត្រូវ}{រោយ}{គ្រាប់}{ពូជ}{ស្ងួត}{ដាក់}{ក្នុង}{ចង្អូរ}{ក្នុង}{កម្រិត}{មួយ}{គីឡូ_ក្រាម}{លើ}{ផ្ទៃ}{ថ្នាល}{៥}{ម៉ែត្រ}{ការ៉េ}{ដែល}{ត្រូវ}{ជា}{៥០}{ចង្អូរ}

agri-rice-sg001591:{គ្រាប់}{ពូជ}{ដែល}{រោយ}{ក្នុង}{ចង្អូរ}{រួច}{ត្រូវ}{រោយ}{ជី}{លាមក}{គោ}{ស្ងួត}{ឬ}{ជី}{កំប៉ុស្ត}{គ្រប}{ពី_លើ}{ហើយ}{បន្ទាប់_មក}{ត្រូវ}{បញ្ចូល}{ទឹក}{សន្សឹម}{ៗ}{ទៅ_ក្នុង}{ថ្នាល}{ប្រការ}{កុំ}{ឲ្យ}{គ្រាប់}{ពូជ}{បែក}{ខ្ញែក}{ពី}{ចង្អូរ}

agri-rice-sg001592:{បរិមាណ}{គ្រាប់}{ពូជ}{និង}{ផ្ទៃ_ដី}{ថ្នាល}{ដែល}{សាប}{លើ}{ថ្នាល}{គោក}{ប្រែប្រួល}{ទៅ}{តាម}{ដំណុះ}{គ្រាប់}{ការ~បាត់_បង់}{និង}{ការ~ថែទាំ}

agri-rice-sg001593:{ក្នុង}{ករណី}{ដែល}{ល្អ}{ប្រសើរ}{គឺ}{គេ}{ត្រូវ}{ប្រើ}{គ្រាប់}{ពូជ}{ក្នុង}{បរិមាណ}{ពី}{១៥}{២០}{គីឡូ_ក្រាម}{និង}{ផ្ទៃ_ដី}{ថ្នាល}{ពី}{៧៥}{១០០}{ម៉ែត្រ}{ការ៉េ}{សម្រាប់}{ផ្ទៃ_ដី}{ស្ទូង}{មួយ}{ហិកតា}

agri-rice-sg001594:{ផ្ទុយ_ទៅ_វិញ}{បរិមាណ}{គ្រាប់}{ពូជ}{ដែល}{ត្រូវការ}{គឺ}{ពី}{៣០}{៤០}{គីឡូ_ក្រាម}{និង}{ផ្ទៃ_ដី}{ថ្នាល}{ពី}{១៥០}{២០០}{ម៉ែត្រ}{ការ៉េ}

agri-rice-sg001595:{រូប}{៦}{.}{៣}{ការ~ធ្វើ}{ថ្នាល}{សំណាប}{គោក}{គ}{.}{ថ្នាល}{ដាប៉ុក}{បច្ចេកទេស}{ថ្នាល}{ដាប៉ុក}{មាន}{ប្រភព}{មក}{ពី}{អ៊ីរី}{ហ្វីលីពីន}{ហើយ}{ដែល}{នាំ_ចូល}{មក}{កម្ពុជា}{នា}{ឆ្នាំ}{១៩៩០}

agri-rice-sg001596:{ថ្នាល}{នេះ}{បាន}{បង្កើត_ឡើង}{ដើម្បី}{ឆ្លើយ_តប}{ទៅ}{នឹង}{តម្រូវការ}{របស់}{កសិ_ករ}{ដែល}{រស់}{នៅ_ក្នុង}{តំបន់}{លិច}{ទឹក}{ជ្រៅ}{ក្នុង}{រដូវ}{វស្សា}{និង}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{ក្នុង}{រដូវ}{ទឹក}{សម្រក}{ឬ}{ក៏}{កសិ_ករ}{ណា}{ដែល}{មាន}{ស្រែ}{នៅ}{ឆ្ងាយ}{ពី}{ភូមិ}

agri-rice-sg001597:{លក្ខណៈ}{ពិសេស}{របស់}{ថ្នាល}{ដាប៉ុក}{គឺ}{សាប}{គ្រាប់}{ពូជ}{ដោយ}{មិន}{ចាំបាច់}{ត្រូវការ}{ដី}{ស្រែ}{និង}{អាច}{ផ្លាស់_ទី}{បាន}{ស្រួល}

agri-rice-sg001598:{ថ្នាល}{ដាប៉ុក}{គឺ_ជា}{ថ្នាល}{ដែល}{សាប}{នៅ_លើ}{ស្លឹក}{ចេក}{ឬ}{បន្ទះ}{ប្លាស្ទិក}{ដែល}{ក្រាល}{នៅ_លើ}{ដី}{ឬ}{ទ្រនើ}

agri-rice-sg001599:{បរិមាណ}{គ្រាប់}{ពូជ}{ដែល}{ប្រើ}{លើ}{ផ្ទៃ}{ថ្នាល}{គឺ}{ចំនួន}{៣}{គីឡូ_ក្រាម}{ក្នុង}{មួយ}{ម៉ែត្រ}{ការ៉េ}{ដូច_នេះ}{សម្រាប់}{ផ្ទៃ_ដី}{ស្ទូង}{មួយ}{ហិកតា}{គេ}{ត្រូវការ}{ផ្ទៃ}{ថ្នាល}{សំណាប}{ពី}{៤}{ម៉ែត្រ}{ការ៉េ}{ក្នុង}{បរិមាណ}{គ្រាប់}{ពូជ}{១២}{គីឡូ_ក្រាម}{ទៅ}{ដល់}{១០}{ម៉ែត្រ}{ការ៉េ}{ក្នុង}{បរិមាណ}{គ្រាប់}{ពូជ}{៣០}{គីឡូ_ក្រាម}

agri-rice-sg001600:{សំណាប}{អាច}{ស្ទូង}{បាន}{នៅ_ពេល}{មាន}{អាយុ}{ពី}{៩}{១៤}{ថ្ងៃ}{បន្ទាប់_ពី}{សាប}{ដោយ}{មូរ}{សំណាប}{ជា}{រមូរ}{តាម}{ទំហំ}{ដែល}{ត្រូវការ}

agri-rice-sg001601:{ចំពោះ}{ការ~ធ្វើ}{ថ្នាល}{ដាប៉ុក}{នេះ}{កសិ_ករ}{ខ្មែរ}{មិន}{សូវ}{និយម}{ទេ}{ព្រោះ}{វា}{ទាមទារ}{ឲ្យ}{មាន}{ការ~ថែទាំ}{យ៉ាង}{ហ្មត់ចត់}{និង}{ពិបាក}{ស្ទូង}{ព្រោះ}{ដើម}{សំណាប}{ខ្លី}{ៗ}{ពេក}

agri-rice-sg001602:{៦}{.}{២}{.}{២}{.}{២}{.}{ការ~ថែទាំ}{ថ្នាល}{និង}{សំណាប}{ថ្នាល}{សំណាប}{ត្រូវ}{ថែទាំ}{ឲ្យ_បាន}{ល្អ}{តាំង_ពី}{ចាប់ផ្តើម}{រហូត_ដល់}{ចប់}

agri-rice-sg001603:{មុន_ពេល}{ភ្ជួរ}{ដាស់}{ដី}{លើក}{ទី}{មួយ}{ត្រូវ}{ដាក់}{ជី}{លាមក}{គោ}{ឬ}{កំប៉ុស្ត}{មួយ}{រទេះ}{គោ}{ឬ}{២៥០}{គីឡូ_ក្រាម}{ក្នុង}{ថ្នាល}{១០០}{ម៉ែត្រ}{ការ៉េ}{ឲ្យ_បាន}{ស្មើ}{គ្រប់}{កន្លែង}

agri-rice-sg001604:{ថ្នាល}{ត្រូវ}{ភ្ជួរ}{និង}{រាស់}{ឲ្យ_បាន}{ល្អ}{និង}{រាប_ស្មើ}{មុន_នឹង}{សាប}

agri-rice-sg001605:{បន្ទាប់_ពី}{កូន}{សំណាប}{ដុះ}{លូត_លាស់}{គេ}{អាច}{បញ្ចូល}{ទឹក}{ជម្រៅ}{ពី}{៣៥}{ស.ម}{រហូត_ដល់}{កូន}{សំណាប}{អាយុ}{ល្មម}{នឹង}{ដក}{យក}{ទៅ}{ស្ទូង}

agri-rice-sg001606:{ចំពោះ}{ស្រូវ}{ស្រាល}{ដែល}{មាន}{អាយុ_កាល}{ពី}{១១០}{១២០}{ថ្ងៃ}{អាយុ}{សំណាប}{សម_ស្រប}{សម្រាប់}{ស្ទូង}{គឺ}{ពី}{២០} {២៥}{ថ្ងៃ}{និង}{ចំពោះ}{ពូជ}{ស្រូវ}{ដែល}{មាន}{អាយុ_កាល}{ពី}{៩៥} {១១០}{ថ្ងៃ}{នោះ}{អាយុ_កាល}{សម_ស្រប}{គឺ}{ពី}{១៨} {២២}{ថ្ងៃ}

agri-rice-sg001607:{ដោយ_ឡែក}{ចំពោះ}{ស្រែ}{ដែល}{រាប_ស្មើ}{ល្អ}{គ្មាន}{ក្តាម}{បំផ្លាញ}{និង}{គ្រប់គ្រង}{ទឹក}{បាន}{គេ}{អាច}{ប្រើ}{សំណាប}{ដែល}{មាន}{អាយុ}{ពី}{១០}{១៥}{ថ្ងៃ}

agri-rice-sg001608:{ពេល}{មុន}{ដក}{ទៅ}{ស្ទូង}{ចំនួន}{មួយ}{សប្ដាហ៍}{យើង}{គួរ}{បាច}{ជី}{បំប៉ន}{ដើម្បី_ឲ្យ}{កូន}{សំណាប}{ថ្លោស}{ល្អ}{និង}{មាន}{កម្លាំង}{លូត_លាស់}{ខ្លាំង}{ងាយ_ស្រួល}{ក្នុង}{ការ~ដក}{យក}{ទៅ}{ស្ទូង}

agri-rice-sg001609:{៦}{.}{២}{.}{២}{.}{៣}{.}{ការ~រៀបចំ}{ដី}{សម្រាប់}{ស្ទូង}{ការ~រៀបចំ}{ដី}{ជា_ទូទៅ}{គេ}{ធ្វើ}{ចំនួន}{២}{ដង}{គឺ}{លើក}{ទី}{មួយ}{ធ្វើ_ឡើង}{នៅ}{មុន_ពេល}{ស្ទូង}{ចំនួន}{១៥}{ថ្ងៃ}{និង}{លើក}{ទី}{២}{ធ្វើ_ឡើង}{នៅ}{មុន_ពេល}{ស្ទូង}{ចំនួន}{១}{ថ្ងៃ}

agri-rice-sg001610:{គោល_បំណង}{នៃ}{ការ~រៀបចំ}{ដី}{នៅ}{មុន_ពេល}{ស្ទូង}{ចំនួន}{១៥}{ថ្ងៃ}{នោះ}{គឺ}{ដើម្បី}{ការពារ}{មិន}{ឲ្យ}{កូន}{សំណាប}{ទទួល_រង}{នូវ}{ឥទ្ធិពល}{កំហាប់}{ជាតិ}{ពុល}{ដែល}{កើត_ចេញ}{ពី}{ការ~រលួយ}{របស់}{សារ_ធាតុ}{សរីរាង្គ}{ស្រស់}{មួយ_ចំនួន}

agri-rice-sg001611:{ចំពោះ}{ជម្រៅ}{នៃ}{ការ~ភ្ជួរ}{គឺ}{ចាប់_ពី}{១៨} {២០}{ស.ម}{ហើយ}{បន្ទាប់_ពី}{ភ្ជួរ}{ដី}{លើក}{ទី}{ពីរ}{ហើយ}{គេ}{ចាប់ផ្តើម}{រាស់}{ពង្រាប}{ដី}{ដើម្បី}{បំបែក}{ដី}{និង}{ធ្វើ_ឲ្យ}{ដី}{រាប_ស្មើ}{ងាយ_ស្រួល}{ក្នុង}{ការ~បញ្ចេញ}{បញ្ចូល}{ទឹក}

agri-rice-sg001612:{៦}{.}{២}{.}{២}{.}{៤}{.}{ការ~ស្ទូង}{ការ~ស្ទូង}{ធ្វើ_ឡើង}{នៅ_ពេល}{សំណាប}{មាន}{អាយុ}{ចាប់_ពី}{១០} {២៥}{ថ្ងៃ}{សូម}{មើល}{ចំនុច}{៦}{.}{២}{.}{២}{២}

agri-rice-sg001613:{ចំពោះ}{ចន្លោះ}{គុម្ព}{នៃ}{ការ~ស្ទូង}{គឺ}{វា}{អាស្រ័យ}{ទៅ}{តាម}{ប្រភេទ}{ដី}

agri-rice-sg001614:{ចំពោះ}{ដី}{ដែល}{មាន}{ជីជាតិ}{ល្អ}{ដូច_ជា}{ដី}{ទួល}{សំរោង}{ក្រគរ}{និង}{ក្បាល}{ពោធិ៍}{គួរ}{ស្ទូង}{ចន្លោះ}{គុម្ព}{២៥} {២៥}{ស.ម}{តែ}{ចំពោះ}{ដី}{ដែល}{ពុំ}{សូវ}{មាន}{ជីជាតិ}{ដូច_ជា}{ដី}{ប្រទះឡាង}{ដី}{ព្រៃ}{ខ្មែរ}{ស្ទូង}{ចន្លោះ}{គុម្ព}{២០} {២០}{ស.ម}

agri-rice-sg001615:{ទោះ_ជា}{យ៉ាង_ណា}{ក៏_ដោយ}{ការ~ស្ទូង}{ដោយ}{ប្រើ}{ចន្លោះ}{គុម្ព}{ត្រឹមត្រូវ}{មាន}{សារ_សំខាន់}{ណាស់}{ចំពោះ}{ទិន្នផល}{ស្រូវ}

agri-rice-sg001616:{បើសិន_ជា}{យើង}{ស្ទូង}{ដោយ}{ប្រើ}{ចន្លោះ}{គុម្ព}{មិន}{ត្រឹមត្រូវ}{ទៅ}{តាម}{ប្រភេទ}{ដី}{ដូច_ជា}{ស្ទូង}{ទុក}{ចន្លោះ}{គុម្ព}{ធំ}{ពេក}{លើ}{ដី}{ដែល}{ពុំ}{សូវ}{មាន}{ជីជាតិ}{ឬ}{ទុក}{ចន្លោះ}{គុម្ព}{តូច}{ពេក}{លើ}{ដី}{ដែល}{មាន}{ជីជាតិ}{នោះ}{វា}{អាច}{ធ្វើ_ឲ្យ}{មាន}{ការ~ថយ_ចុះ}{នូវ}{ទិន្នផល}{ដែរ}

agri-rice-sg001617:{៦}{.}{២}{.}{២}{.}{៥}{.}{ការ~ប្រើប្រាស់}{ជី}{ការ~បាច}{ជី}{ក្នុង}{កម្រិត}{ណែនាំ}{មួយ}{នា}{ដំណាក់កាល}{លូត_លាស់}{សម_ស្រប}{របស់}{ដំណាំ}{មាន}{សារ_សំខាន់}{ណាស់}{ដើម្បី}{ទទួល_បាន}{ទិន្នផល}{គ្រាប់}{និង}{គ្រាប់}{ពូជ}{ដែល}{គុណ^ភាព}{ល្អ}

agri-rice-sg001618:{ជី}{គួរ_តែ}{បាច}{ឲ្យ_បាន}{ស្មើ}{សាច់}{ឫ}{សព្វ}{ល្អ}

agri-rice-sg001619:{ការ~បាច}{ជី}{មិន}{បាន}{ស្មើ}{ល្អ}{បង្ក}{ឲ្យ}{ការ~ដុះ}{លូត_លាស់}{របស់}{ដំណាំ}{មិន}{ស្មើ_គ្នា}{ដែល}{អាច}{បណ្ដាល_ឲ្យ}{មាន}{ការ~ដួល}{ដើម}{ការ~បំផ្លាញ}{ដោយ}{សត្វ}{ល្អិត}{ចង្រៃ}{និង}{ជំងឺ}{គ្រាប់}{ស្កក}{ច្រើន}{នៅ}{កន្លែង}{ដែល}{ទទួល}{ជី}{ច្រើន}{លើសលប់}{ផ្ទុយ_ទៅ_វិញ}{ការ~ដុះ}{លូត_លាស់}{របស់}{ដំណាំ}{មាន}{លក្ខណៈ}{ខ្សោយ}{នៅ}{កន្លែង_ណា}{ត្រូវ_បាន}{បាច}{ជី}{ក្នុង}{កម្រិត}{ទាប}

agri-rice-sg001620:{ការ~ប្រើ}{ជី}{សរីរាង្គ}{ដូច_ជា}{ជី}{លាមក}{គោ}{ឬ}{ជី}{កំប៉ុស្ត}{ជាដើម}{ជាមួយ}{និង}{ជី}{អសរីរាង្គ}{តាម}{លក្ខណៈ}{បច្ចេកទេស}{ដែល}{បាន}{អនុសាសន៍}{គឺ}{នឹង}{ជំនួយ}{ឲ្យ}{មាន}{ការ~កើន_ឡើង}{នូវ}{ទិន្នផល}{ប្រកប}{ដោយ}{និរន្តរ^ភាព}{សូម}{មើល}{ជំពូក}{ទី}{៨}

agri-rice-sg001621:{៦}{.}{២}{.}{២}{.}{៦}{.}{ការ~គ្រប់គ្រង}{និង}{ការ~បញ្ចេញ}{បញ្ចូល}{ទឹក}{ស្រូវ}{គឺ_ជា}{ដំណាំ}{មួយ}{ដែល}{ត្រូវការ}{ទឹក}{ច្រើន}{សម្រាប់}{ការ~លូត_លាស់}{តែ}{តម្រូវការ}{នេះ}{មិន}{ស្មើ_គ្នា}{នៅ}{គ្រប់}{ដំណាក់កាល}{ទេ}

agri-rice-sg001622:{ស្រូវ}{ត្រូវការ}{ទឹក}{ទៅ_តាម}{តំណាក់_កាល}{ដូច}{ខាង_ក្រោម}{មុន}{និង}{ពេល}{រៀបចំ}{ដី}{ដើម្បី_ឲ្យ}{ដី}{ទន់}{ល្អ}{ងាយ_ស្រួល}{ក្នុង}{ការ~រៀបចំ}{ដី}{ដំណាក់កាល}{សំណាប}{ដើម្បី_ឲ្យ}{ឆាប់}{ដុះ}{ឫស}{ដំណាក់កាល}{បែក}{គុម្ព}{ដើម្បី_ឲ្យ}{បែក}{គុម្ព}{បាន}{ច្រើន}{ប៉ុន្តែ}{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី}{ដំណាំ}{ស្រូវ}{មិន}{ត្រូវការ}{ទឹក}{ច្រើន}{ពេក}{ទេ}{ព្រោះ}{បើ}{កាល_ណា}{ជម្រៅ}{ទឹក}{នៅ_ក្នុង}{ស្រែ}{កាន់តែ}{ជ្រៅ}{ធ្វើ_ឲ្យ}{ចំនួន}{ដើម}{បែក}{ថយ_ចុះ}{ហើយ}{កម្លាំង}{លូត_លាស់}{របស់}{ដើម}{ស្រូវ}{ក៏}{ថយ_ចុះ}{ផង_ដែរ}{ផ្ទុយ_ទៅ_វិញ}{កម្ពស់}{ដើម}{កាន់តែ}{ខ្ពស់}{ឡើង}

agri-rice-sg001623:{កម្ពស់}{ទឹក}{សម_ស្រប}{សម្រាប់}{ដំណាក់កាល}{នេះ}{គឺ}{៥}{១០}{ស.ម}{អាស្រ័យ}{ទៅ}{តាម}{ប្រភេទ}{ស្រូវ}

agri-rice-sg001624:{ដំណាក់កាល}{ក_កើត}{កួរ}{ដល់}{ចេញ}{ផ្កា}{:}{ជា}{ដំណាក់កាល}{សំខាន់}{ដែល}{ត្រូវ}{រក្សា}{ទឹក}{ឲ្យ_បាន}{គ្រប់_គ្រាន់}{ព្រោះ}{អាច}{ប៉ះ_ពាល់}{ខ្លាំង}{ដល់}{ទិន្នផល}{របស់}{ដំណាំ}{ម្យ៉ាង_ទៀត}{នៅ_ក្នុង}{ដំណាក់កាល}{ចេញ}{ផ្កា}{ស្រូវ}{អាច}{ស្កក}{ច្រើន}{បើសិន_ជា}{មិន}{មាន}{សំណើម}{គ្រប់_គ្រាន់}{ទេ}{នោះ}

agri-rice-sg001625:{ដំណាក់កាល}{ដាក់}{ម្សៅ}{ដើម្បី_ឲ្យ}{ស្រូវ}{ដាក់}{គ្រាប់}{បាន}{ល្អ}{ទន្ទឹម}{នឹង}{តម្រូវការ}{ទឹក}{សម្រាប់}{ដំណាំ}{ស្រូវ}{យើង}{ក៏}{ត្រូវ}{បង្ហូរ}{ទឹក}{ចេញ_ពី}{ស្រែ}{នៅ}{មុន_ពេល}{ច្រូត}{រយៈ_ពេល}{២៣}{សប្ដាហ៍}{ដើម្បី_ឲ្យ}{ស្រូវ}{ឆាប់}{ទុំ}{និង}{ធ្វើ_ឲ្យ}{ដី}{រឹង}{ងាយ_ស្រួល}{ដល់}{ការ~ច្រូត_កាត់}

agri-rice-sg001626:{៦}{.}{២}{.}{២}{.}{៧}{.}{ការ~ប្រមូល}{ផល}{ពេល_វេលា}{សម_ស្រប}{សម្រាប់}{ប្រមូល}{ផល}{គឺ}{ត្រូវ}{ពិនិត្យ}{លើ}{កម្រិត}{ទុំ}{នៃ}{គ្រាប់}{ដោយ}{ការ~វាស់}{សំណើម}{គ្រាប់}

agri-rice-sg001627:{សំណើម}{សម_ស្រប}{ដែល}{ត្រូវ}{មាន}{នៅ_ក្នុង}{គ្រាប់}{ស្រូវ}{ពេល}{ប្រមូល}{ផល}{គឺ}{២១}{ទៅ}{២៥}{ភាគ_រយ}

agri-rice-sg001628:{នៅ_ក្នុង}{តំបន់}{ត្រូពិក}{កម្រិត}{សំណើម}{គ្រាប់}{នេះ}{មាន}{បន្ទាប់_ពី}{ស្រូវ}{ចេញ}{ផ្កា}{បាន}{២៨}{ទៅ}{៣២}{ថ្ងៃ}

agri-rice-sg001629:{ប្រសិន_បើ}{ការ~ច្រូត_កាត់}{ត្រូវ_បាន}{ពន្យា}{ពេល}{នោះ}{វា}{នឹង}{បណ្តាល}{ឲ្យ}{មាន}{ការ~បាត់_បង់}{ទាំង}{ទិន្នផល}{និង}{ភាគ_រយ}{នៃ}{អង្ករ}{ដើម}{បន្ទាប់_ពី}{កិន}

agri-rice-sg001630:{ប្រសិន_បើ}{ការ~ពន្យា}{ពេល_នេះ}{មាន}{រយៈ_ពេល}{យូរ}{ហើយ}{សំណើម}{ក្នុង}{គ្រាប់}{ធ្លាក់_ចុះ}{មក}{ត្រឹម}{១៥}{ភាគ_រយ}{នោះ}{ទិន្នផល}{នឹង}{អាច}{បាត់_បង់}{ច្រើន}{ជាង}{២០}{ភាគ_រយ}

agri-rice-sg001631:{បញ្ហា}{នេះ}{គឺ}{បណ្តាល}{មក}{ពី}{កត្តា}{ជា_ច្រើន}{ដូច_ជា}{ការ~ជ្រុះ}{គ្រាប់}{ការ~បំផ្លាញ}{ពី}{សត្វ}{ចាប}{និង}{សត្វ}{កណ្តុរ}{ជាដើម}

agri-rice-sg001632:{ជា_ពិសេស}{ទៅ}{ទៀត}{កួរ}{ស្រូវ}{នឹង}{បាក់}{ភាគ}{ច្រើន}{ពេល}{នោះ}{ការ~ច្រូត_កាត់}{នឹង}{ធ្វើ_ឲ្យ}{ដាច់}{កួរ}{ទាំង_នោះ}

agri-rice-sg001633:{ដូច_នេះ}{ការ~ប្រមូល}{ផល}{ស្រូវ}{ក្នុង}{សំណើម}{គ្រាប់}{ស្រូវ}{ពី}{២១}{ទៅ}{២៥}{ភាគ_រយ}{នេះ}{គឺ}{អាច}{ជួយ}{កាត់_បន្ថយ}{ការ~បាត់_បង់}{គ្រាប់}{ស្រូវ}{និង}{ធ្វើ_ឲ្យ}{អង្ករ}{មាន}{គុណ^ភាព}{ទៀត_ផង}

agri-rice-sg001634:{ក្នុង}{ករណី}{គ្រាប់}{ស្រូវ}{ទុំ}{ញោះ}{ក្នុង}{ស្រែ}{នោះ}{គ្រាប់}{ភាគ}{ច្រើន}{នឹង}{ត្រូវ}{បាក់}{នៅ_ពេល}{កិន}{ដោយសារ}{គ្រាប់}{ទាំង_នោះ}{បាន}{ប្រេះ_ស្រាំ}{ដោយ}{កម្ដៅ}{ពន្លឺ}{ព្រះ~អាទិត្យ}

agri-rice-sg001635:{ការ~ប្រមូល}{ផល}{អាច}{នឹង}{ប្រព្រឹត្ត}{ដោយ}{ម៉ាស៊ីន}{និង}{ដោយ}{ដៃ}

agri-rice-sg001636:{ការ~ប្រមូល}{ផល}{ដោយ}{ដៃ}{ត្រូវការ}{ប្រើប្រាស់}{កម្លាំង}{ពលកម្ម}{ច្រើន}{ព្រម_ទាំង}{មាន}{ការ~យឺតយ៉ាវ}{ផង_ដែរ}

agri-rice-sg001637:{ជា_ទូទៅ}{គេ}{ត្រូវការ}{កម្លាំង}{ជា}{មធ្យម}{២៥}{ទៅ}{៣០}{នាក់}{ក្នុង}{មួយ}{ហិកតា}

agri-rice-sg001638:{ផ្ទុយ_ទៅ_វិញ}{ការ~ច្រូត_កាត់}{ដោយ}{ម៉ាស៊ីន}{បាន}{បង្ក}{ភាព~ងាយ_ស្រួល}{ច្រើន}{ដល់}{កសិ_ករ}{ដោយ}{អាច}{បំពេញ}{សេចក្តី~ត្រូវការ}{ច្រើន}{បាន}{ទាន់}{ពេល_វេលា}{ក្នុង_ពេល}{ជាមួយ_គ្នា}{ដូច_ជា}{ការ~ច្រូត_កាត់}{ការ~បោក_បែន}{និង}{ការ~សម្អាត}{ផង_ដែរ}

agri-rice-sg001639:{ការ~ច្រូត_កាត់}{ឲ្យ}{ទាន់}{ពេល_វេលា}{មាន}{សារ_សំខាន់}{ខ្លាំង}{ណាស់}{ក្នុង}{ការ~កាត់_បន្ថយ}{ការ~បាត់_បង់}{ពី_សំណាក់}{ការ~បំផ្លាញ}{ផ្សេង}{ៗ}{ដូច_ជា}{បក្សី}{កណ្តុរ}{និង}{ការ~ជ្រុះ}{គ្រាប់}{ជាដើម}

agri-rice-sg001640:{ការ~ប្រមូល}{ផល}{យឺតយ៉ាវ}{ឬ}{មុន_ពេល}{ក៏}{អាច}{ប៉ះ_ពាល់}{ដល់}{ទិន្នផល}{ស្រូវ}{និង}{គុណ^ភាព}{អង្ករ}{ពេល}{កិន}{ក្រៅ_ពី}{នេះ}{អាច}{ធ្វើ_ឲ្យ}{មាន}{អត្រា}{ដំណុះ}{គ្រាប់}{ទាប}{និង}{ភាគ_រយ}{គ្រាប់}{ស្កក}{មាន}{ចំនួន}{ច្រើន}{បើសិន_ជា}{យើង}{ប្រមូល}{ផល}{នៅ}{មុន_ពេល}{កំណត់}

agri-rice-sg001641:{ដូច_នេះ}{មុន_ពេល}{ប្រមូល}{ផល}{យើង}{គួរ}{ធ្វើ}{ការ~ត្រួត_ពិនិត្យ}{ភាគ_រយ}{នៃ}{ការ~ទុំ}{នៃ}{គ្រាប់}{ស្រូវ}{នៅ_ក្នុង}{ស្រែ}

agri-rice-sg001642:{ស្រូវ}{ដែល}{អាច}{ប្រមូល}{ផល}{បាន}{គឺ}{នៅ_ពេល}{គ្រាប់}{ស្រូវ}{មាន}{សំណើម}{ពី}{២១} {២៥}{ភាគ_រយ}{ដែល}{ក្នុង}{នោះ}{គ្រាប់}{ស្រូវ}{ប្រហែល}{៨៥}{ភាគ_រយ}{ក្នុង}{កួរ}{ទុំ}{មាន}{ពណ៌}{ដូច}{ចំបើង}

agri-rice-sg001643:{បើសិន_ជា}{គ្រាប់}{ស្រូវ}{មាន}{អត្រា}{សំណើម}{ខ្ពស់}{ជាង}{នេះ}{នោះ}{អាច_នឹង}{បន្ថយ}{នូវ}{រយៈ_ពេល}{នៃ}{ការ~ស្តុក}{ទុក}{ដោយសារ}{មាន}{បញ្ហា}{ជា_ច្រើន}{ដូច_ជា}{ការ~ដុះ}{ផ្សិត}{សត្វ}{ល្អិត}{បំផ្លាញ}{និង}{អត្រា}{ដំណុះ}{ថយ_ចុះ}{ជាដើម}

agri-rice-sg001644:{៦}{.}{២}{.}{៣}{កត្តា}{រាំង_ស្ទះ}{មាន}{កត្តា}{ជា_ច្រើន}{ដែល}{បង្ក}{ភាព~រាំង_ស្ទះ}{នៅ_ក្នុង}{វប្ប^កម្ម}{ដំណាំ}{ស្រូវ}{ដែល}{បណ្ដាល_ឲ្យ}{មាន}{ការ~បាត់_បង់}{ទិន្នផល}{យ៉ាង}{ច្រើន}

agri-rice-sg001645:{កត្តា}{រាំង_ស្ទះ}{ទាំងអស់}{នោះ}{រួម}{មាន}{៦}{.}{២}{.}{៣}{.}{១}{.}{ស្មៅ}{ចង្រៃ}{បញ្ហា}{ស្មៅ}{ចង្រៃ}{នៅ_ក្នុង}{ផលិត^កម្ម}{ស្រូវ}{ជា}{កត្តា}{សំខាន់}{មួយ}{ដែល}{ទាមទារ}{ឲ្យ_មាន}{ការ~រៀបចំ}{ដី}{ឲ្យ_បាន}{ត្រឹមត្រូវ}{និង}{កម្ចាត់}{ស្មៅ}{ឲ្យ_បាន}{ស្អាត}{ល្អ}{ចាប់_តាំង_ពី}{ពេល}{សាប}{រហូត_ដល់}{ពេល}{ស្រូវ}{ចាប់ផ្ដើម}{ចេញ}{ផ្កា}

agri-rice-sg001646:{ស្មៅ}{ចង្រៃ}{មាន}{ប្រព័ន្ធ}{ឫស}{គ្រប់_គ្រាន់}{និង}{មាន}{លទ្ធ^ភាព}{ដុះ}{លឿន}{ជាង}{ស្រូវ}

agri-rice-sg001647:{ស្មៅ}{ជា}{ឧបសគ្គ}{នឹង}{ដំណាំ}{ស្រូវ}{នៅ_ពេល}{ស្រូវ}{ស្ថិត}{នៅ_ក្នុង}{ដំណាក់កាល}{សំណាប}{រហូត_ដល់}{ដំណាក់កាល}{ពន្លូត}{ដើម}{ព្រោះ}{នៅ_ក្នុង}{ដំណាក់កាល}{នេះ}{ស្រូវ}{នៅ}{តូច}{ហើយ}{ដុះ}{យឺត}

agri-rice-sg001648:{ដូច្នេះ}{នៅ_ពេល}{ដំណាំ}{ស្រូវ}{ស្ថិត}{ក្នុង}{ដំណាក់កាល}{នេះ}{ត្រូវ}{ទាមទារ}{ឲ្យ}{មាន}{ការ~សម្អាត}{ស្មៅ}{ឲ្យ_បាន}{ស្អាត}{ដើម្បី}{ទុក}{លទ្ធ^ភាព}{ឲ្យ}{ដំណាំ}{ស្រូវ}{ដុះ}{លូត_លាស់}{បាន}{ល្អ}{ជា_ពិសេស}{ទៅ}{ទៀត}{ការ~ធ្វើ}{ស្មៅ}{ចាំបាច់}{បំផុត}{នោះ}{គឺ}{មុន_ពេល}{បាច}{ជី}{បំប៉ន}

agri-rice-sg001649:{ក្រៅ_ពី}{នេះ}{ការ~បោច}{សម្អាត}{ស្មៅ}{ត្រូវ}{ធ្វើ_ជា}{បន្ត_បន្ទាប់_មក}{ទៀត}{ឲ្យ_បាន}{ពីរ}{ទៅ}{បី}{ដង}{អាស្រ័យ}{ទៅ}{តាម}{អាយុ_កាល}{របស់}{ស្រូវ}{និង}{ក្នុង}{មួយ}{វដ្ត}{នៃ}{ដំណាំ}{ស្រូវ}

agri-rice-sg001650:{៦}{.}{២}{.}{៣}{.}{២}{.}{សត្វ}{ល្អិត}{ចង្រៃ}{នៅ_ក្នុង}{ផលិត^កម្ម}{ដំណាំ}{ស្រូវ}{តែង}{ទទួល_រង}{នូវ}{ការ~បំផ្លាញ}{ពី}{សត្វ}{ល្អិត}{ចង្រៃ}{ជា_ច្រើន}{ប្រភេទ}

agri-rice-sg001651:{សត្វ}{ល្អិត}{ចង្រៃ}{ដែល}{គេ}{ជួប_ប្រទះ}{ជា_ញឹក_ញាប់}{នៅ_ក្នុង}{ផលិត^កម្ម}{ដំណាំ}{ស្រូវ}{ចាប់_តាំង_ពី}{ដំណាក់កាល}{សំណាប}{រហូត_ដល់}{ពេល}{ស្រូវ}{ទុំ}{គឺ}{មាន}{សត្វ}{ល្អិត}{ដូច_ជា}{ទ្រីប}{មមាច}{ខៀវ}{មមាច}{ត្នោត}{ពពួក}{ដង្កូវ}{ស៊ី}{រូង}{ដើម}{ដង្កូវ}{កាត់}{ស្លឹក}{ដង្កូវ}{មូល}{ស្លឹក}{ពពួក}{កណ្តូប}{បំផ្លាញ}{នៅ_លើ}{ស្លឹក}{ស្រូវ}{និង}{ស្រឹង}{ជញ្ជក់}{ទឹក_ដោះ}{លើ}{គ្រាប់}{ស្រូវ}{សូម}{មើល}{ជំពូក}{ទី}{៩}

agri-rice-sg001652:{៦}{.}{២}{.}{៣}{.}{៣}{.}{សត្វ}{កណ្តុរ}{និង}{ចាប}{កណ្តុរ}{គឺ_ជា}{សត្វ}{ចង្រៃ}{ដែល}{តែងតែ}{បំផ្លាញ}{ដំណាំ}{ស្រូវ}{ចាប់_តាំង_ពី}{សាប}{រហូត_ដល់}{ស្រូវ}{ទុំ}{និង}{នៅ_ក្នុង}{ជង្រុក}

agri-rice-sg001653:{មាន}{វិធី_សាស្ត្រ}{ជា_ច្រើន}{បាន}{យក}{មក}{អនុវត្ត}{ក្នុង}{ការ~កម្ចាត់}{កណ្តុរ}

agri-rice-sg001654:{វិធី_សាស្ត្រ}{ទី}{មួយ}{គឺ}{ជា}{វិធី_សាស្ត្រ}{មេកានិច}{ដែល}{ក្នុង}{នោះ}{មាន}{ការ~ជីក}{រន្ធ}{ការ~ចាក់}{សម្បុក}{តាម}{ដើម_ឈើ}{ដាក់}{អង្គប់}{ចាក់}{ទឹក}{ក្នុង}{រន្ធ}{របាំង}{ប្លាស្ទិក}{និង}{ប្រព័ន្ធ}{អង្គប់}{របាំង}{ប្លាស្ទិក}

agri-rice-sg001655:{វិធី_សាស្ត្រ}{មួយ}{ទៀត}{គឺ}{វិធី_សាស្ត្រ}{កម្ចាត់}{ដោយ}{ប្រើ}{ឆ្កែ}

agri-rice-sg001656:{ក្រៅ_ពី}{នេះ}{ក៏}{មាន}{វិធី_សាស្ត្រ}{ប្រើប្រាស់}{ថ្នាំ}{ពុល}{កសិ^កម្ម}{ផង_ដែរ}

agri-rice-sg001657:{ដើម្បី}{កម្ចាត់}{កណ្តុរ}{ឲ្យ}{មាន}{ប្រសិទ្ធ^ភាព}{គេ}{ត្រូវ}{ធ្វើ_ការ}{កម្ចាត់}{ជា}{ក្រុម}{រួម_គ្នា}

agri-rice-sg001658:{ចាប}{បំផ្លាញ}{ដំណាំ}{ស្រូវ}{នៅ_ក្នុង}{ពេល}{សាប}{ដោយ}{ស៊ី}{គ្រាប់}{ស្រូវ}{និង}{នៅ_ពេល}{ស្រូវ}{ដាក់}{ទឹក_ដោះ}{រហូត_ដល់}{ទុំ}

agri-rice-sg001659:{ការ~បំផ្លាញ}{របស់}{ចាប}{អាច}{មាន}{កម្រិត}{ធ្ងន់ធ្ងរ}

agri-rice-sg001660:{ដើម្បី}{ការពារ}{ចាប}{គេ}{ត្រូវ}{ដាក់}{រូប}{ទីងមោង}{តែ}{ជា}{ការ~ល្អ}{គួរ}{មាន}{អ្នក}{ចាំ}{ចាប}

agri-rice-sg001661:{៦}{.}{២}{.}{៤}{ពូជ}{អនុសាសន៍}{ពូជ}{ស្រូវ}{ដែល}{ប្រើប្រាស់}{ប្រព័ន្ធ}{ស្រោចស្រព}{បន្ថែម}{ឬ}{ទាំងស្រុង}{គឺ_ជា}{ពូជ}{ស្រាល}{ដែល}{មាន}{អាយុ_កាល}{មិន}{លើស}{ពី}{១២០}{ថ្ងៃ}

agri-rice-sg001662:{នា}{ពេល}{បច្ចុប្បន្ន}{ពូជ}{ស្រូវ}{ស្រាល}{ទាំង}{ប្រាំ_បួន}{ដែល}{បាន}{រំដោះ}{ដោយ}{គណៈកម្មាធិការ}{ជាតិ}{អនុសាសន៍}{ពូជ}{ត្រូវ_បាន}{កសិ_ករ}{នៅ_ក្នុង}{ប្រទេស}{ប្រើប្រាស់}{ប្រភេទ}{ពូជ}{ផ្សេង}{ៗ}{គ្នា}{អាស្រ័យ}{ទៅ}{តាម}{តំបន់}

agri-rice-sg001663:{ពូជ}{ស្រូវ}{ទាំង_នោះ}{គឺ_ជា}{ពូជ}{ដែល}{មាន}{ទិន្នផល}{ខ្ពស់}{មាន}{ដូច_ជា}{ពូជ}{អ៊ីអ៊ែរ}{៦៦}{អ៊ីអ៊ែរ}{៧២}{គ្រូ}{អ៊ីអ៊ែរ}{កេសរ}{រំពេ}{បារាយណ៍}{រហាត់}{ជលសារ}{និង}{សែន}{ពិដោរ}{តារាង}{៦}{.}{២}

agri-rice-sg001664:{ក្នុង}{នេះ}{ពូជ}{ស្រូវ}{សែន}{ពិដោរ}{គឺ_ជា}{ពូជ}{ស្រូវ}{ស្រាល}{ក្រអូប}{ហើយ}{មាន}{គុណ^ភាព}{ល្អ}{សម្រាប់}{នាំ_ចេញ}{ទៀត_ផង}

agri-rice-sg001665:{តារាង}{៦}{.}{២}{ពូជ}{ស្រូវ}{ដែល}{បាន}{អភិវឌ្ឍន៍}{និង}{រំដោះ}{ដោយ}{គណកម្មការ}{អនុសាសន៍}{ពូជ}{៦}{.}{៣}{.}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ស្រែ}{ទំនាប}{អាស្រ័យ}{របប}{ទឹក_ភ្លៀង}{៦}{.}{៣}{.}{១}{បរិស្ថាន}{ដាំ_ដុះ}{តំបន់}{ស្រែ}{ទំនាប}{អាស្រ័យ}{របប}{ទឹក_ភ្លៀង}{នៅ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{គ្រប_ដណ្តប់}{លើ}{ផ្ទៃ_ដី}{ប្រមាណ}{៨៤}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ដំណាំ}{ស្រូវ}{សរុប}{2001}

agri-rice-sg001666:{នៅ_ក្នុង}{នោះ}{មាន}{អនុ}{ប្រព័ន្ធ}{បរិស្ថាន}{សំខាន់}{ៗ}{ចំនួន}{បី}{ទៀត}{សម្រាប់}{ដំណាំ}{ស្រូវ}{គឺ}{ក្រុម}{ដែល}{មាន}{អាយុ_កាល}{ស្រាល}{កណ្តាល}{និង}{ធ្ងន់}{2001}

agri-rice-sg001667:{ការ~ធ្វើ}{វប្ប^កម្ម}{ដំណាំ}{ស្រូវ}{ពួក}{នេះ}{គឺ}{កសិ_ករ}{ធ្វើ}{ទៅ}{តាម}{យថា}{ផល}{ដោយ}{ពឹង}{ផែ្អក}{ទាំងស្រុង}{ទៅ_លើ}{ទឹក_ភ្លៀង}

agri-rice-sg001668:{តំបន់}{ដែល}{មាន}{ការ~ដាំ_ដុះ}{ប្រភេទ}{ដំណាំ}{ស្រូវ}{នេះ}{ច្រើន}{ជាង}{គេ}{គឺ}{តំបន់}{ទំនាប}{ដែល}{នៅ}{ជុំវិញ}{ដង}{ទន្លេ}{សាប}{តំបន់}{មេគង្គ}{ក្រោម}{និង}{ទន្លេ}{បាសាក់}

agri-rice-sg001669:{ខេត្ត}{ដែល}{បាន}{ដាំ}{ប្រភេទ}{ស្រូវ}{នេះ}{រួម_មាន}{ខេត្ត}{បាត់_ដំបង}{បន្ទាយ_មាន_ជ័យ}{សៀម_រាប}{កំពង់_ធំ}{កំពង់_ចាម}{កណ្តាល}{តាកែវ}{ព្រៃ_វែង}{ស្វាយ_រៀង}{កំពត}{កំពង់_ឆ្នាំង}{និង}{ខេត្ត}{ពោធិ៍}{សាត់}{ហើយ}{ច្រើន}{ធ្វើ}{ការ~ដាំ_ដុះ}{នៅ_លើ}{ស្រែ}{ដែល}{មាន}{ជម្រៅ}{ទឹក}{ក្នុង}{ស្រែ}{ជា_ទូទៅ}{ចាប់_ពី}{២៥}{ស.ម}{៥០}{ស.ម}{ឬ}{ច្រើន}{ជាង}{នេះ}{បន្តិចបន្តួច}{ក្នុង}{រយៈ_ពេល}{ខ្លី}

agri-rice-sg001670:{៦}{.}{៣}{.}{១}{.}{១}{.}{ស្រូវ}{ស្រាល}{ស្រូវ}{ស្រាល}{គឺ_ជា}{ប្រភេទ}{ពូជ}{ស្រូវ}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ដែល}{មាន}{អាយុ_កាល}{ពី}{ថ្ងៃ}{សាប}{រហូត_ដល់}{ទុំ}{មិន}{លើស}{ពី}{១២០}{ថ្ងៃ}{ហើយ}{បាន}{ធ្វើ}{ការ~ដាំ_ដុះ}{ប្រមាណ}{២១}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ស្រែ}{ទំនាប}{អាស្រ័យ}{របប}{ទឹក_ភ្លៀង}{ដាំ_ដុះ}{នៅ_លើ}{ដី}{ស្រែ}{ខ្ពស់}{ៗ}{2001}

agri-rice-sg001671:{ក្នុង}{ចំណោម}{ប្រភេទ}{ពូជ}{ស្រូវ}{នៅ}{គ្រប់}{ក្សេត្រ}{បរិស្ថាន}{ទាំងអស់}{គឺ}{មាន}{តែ}{ប្រភេទ}{ស្រូវ}{ស្រាល}{មួយ}{ប៉ុណ្ណោះ}{ដែល}{យើង}{អាច}{ធ្វើ}{បាន}{បី}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ}{គឺ}{នៅ_ក្នុង}{រដូវ}{វស្សា}{រដូវ}{ប្រាំង}{និង}{ស្រូវ}{ប្រដេញ}{ទឹក}

agri-rice-sg001672:{គេ}{អាច}{ដាំ_ដុះ}{បាន}{នៅ}{ដើម}{រដូវ}{វស្សា}{គឺ}{ចាប់_ពី}{ខែ_ឧសភា}{ដល់}{ខែ_តុលា}{ឬ}{ឯ}{រដូវ}{ប្រាំង}{គឺ}{នៅ}{ដើម}{ខែ_វិច្ឆិកា}{ដល់}{ខែ_មេសា}{ប្រសិន_បើ}{មាន}{ប្រភព}{ទឹក}{និង}{ធ្វើ}{ស្រូវ}{ប្រដេញ}{ទឹក}{នៅ}{ចន្លោះ}{រដូវ}{វស្សា}{និង}{រដូវ}{ប្រាំង}

agri-rice-sg001673:{ប្រសិន_បើ}{គ្មាន}{ប្រភព}{ទឹក}{គ្រប់_គ្រាន់}{សម្រាប់}{ស្រោចស្រព}{ទេ}{គឺ}{អាច}{ធ្វើ}{បាន}{ពីរ}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ}{តែ}{ប៉ុណ្ណោះ}

agri-rice-sg001674:{ពពួក}{ស្រូវ}{ប្រភេទ}{នេះ}{អាច}{ដាំ_ដុះ}{បាន}{នៅ_លើ}{ប្រភេទ}{ដី}{ដី}{ខ្ពស់}{ដែល}{មាន}{ជម្រៅ}{ទឹក}{ចាប់_ពី}{០}{,}{១៥}{សង្ទី_ម៉ែត្រ}{ហើយ}{វា}{អាច}{ចេញ}{ផ្កា}{បាន}{នៅ}{ពេល_ណា}{ក៏}{បាន}{នៃ}{ឆ្នាំ}{ឲ្យ}{តែ}{លក្ខខណ្ឌ}{ដាំ_ដុះ}{អនុគ្រោះ}{ដល់}{ការ~ដុះ}{លូត_លាស់}{របស់}{វា}

agri-rice-sg001675:{នា}{ពេល}{បច្ចុប្បន្ន}{ខេត្ត}{ដែល}{ដាំ}{ពូជ}{ស្រូវ}{ស្រាល}{ច្រើន}{ជាង}{គេ}{គឺ}{មាន}{ខេត្ត}{តាកែវ}{ដែល}{មាន}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ប្រមាណ}{៥៣}{.}{៨១}{៨}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{ចំនួន}{១៦៦}{.}{៤៥០}{ហិកតា}{ខេត្ត}{សៀម_រាប}{៣៦}{.}{២៤០}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{១៧៥}{.}{៥៤៥}{ហិកតា}{និង}{ខេត្ត}{ព្រៃ_វែង}{៣៣}{.}{២៩៣}{ហិកតា}{នៅ_ក្នុង}{ផ្ទៃ_ដី}{សរុប}{២១៤}{.}{២៣៩}{ហិកតា}{ក្រសួង}{កសិ^កម្ម}{២០០៤}{២០០៥}

agri-rice-sg001676:{៦}{.}{៣}{.}{១}{.}{២}{.}{ស្រូវ}{កណ្តាល}{គឺ_ជា}{ប្រភេទ}{ពូជ}{ស្រូវ}{ដែល}{អាច}{ច្រូត_កាត់}{បាន}{ក្នុង}{រយៈ_ពេល}{១២០}{ទៅ}{១៥០}{ថ្ងៃ}{បន្ទាប់_ពី}{ការ~ដាំ_ដុះ}

agri-rice-sg001677:{ពូជ}{ស្រូវ}{កណ្តាល}{មាន}{ពីរ}{ប្រភេទ}{គឺ}{ពូជ}{ស្រូវ}{កណ្តាល}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{និង}{ពូជ}{ស្រូវ}{កណ្តាល}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}

agri-rice-sg001678:{ក}{.}{ពូជ}{ស្រូវ}{កណ្តាល}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{គឺ_ជា}{ពូជ}{ស្រូវ}{កណ្តាល}{មិន}{ប្រកាន់}{រដូវ}{ដែល}{មាន}{អាយុ_កាល}{ចាប់_ពី}{១២០} {១៥០}{ថ្ងៃ}{ក្រោយ_ពី}{ធ្វើ}{ការ~ដាំ_ដុះ}

agri-rice-sg001679:{ខ}{.}{ពូជ}{ស្រូវ}{កណ្តាល}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{គឺ_ជា}{ពូជ}{ស្រូវ}{កណ្តាល}{ដែល}{ប្រកាន់}{រដូវ}{ពូជ}{ស្រូវ}{ប្រភេទ}{នេះ}{ច្រើន}{ចេញ}{ផ្កា}{នៅ}{ចន្លោះ}{ថ្ងៃ}{ទី}{១០}{ដល់}{១៥}{ខែ_តុលា}{នៃ}{ឆ្នាំ}

agri-rice-sg001680:{ពូជ}{ស្រូវ}{ប្រភេទ}{នេះ}{មាន}{ការ~ដាំ_ដុះ}{លើ}{ផ្ទៃ_ដី}{ប្រមាណ}{៤៦}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ស្រែ}{ទំនាប}{អាស្រ័យ}{របប}{ទឹក_ភ្លៀង}{ហើយ}{ត្រូវ}{ដាំ}{នៅ_លើ}{ផ្ទៃ_ដី}{ស្រែ}{កណ្តាល}{ដែល}{មាន}{ជម្រៅ}{ទឹក}{ចាប់_ពី}{១០៣០}{ស.ម}

agri-rice-sg001681:{ខេត្ត}{ដែល}{ប្រើប្រាស់}{ពូជ}{ស្រូវ}{កណ្តាល}{ច្រើន}{ជាង}{គេ}{គឺ}{ខេត្ត}{កំពត}{ដែល}{មាន}{ផ្ទៃ_ដី}{៩២}{.}{៩៥៥}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{១១៩}{.}{៤៤៨}{ហិកតា}{ខេត្ត}{ព្រៃ_វែង}{៩២}{.}{២០៨}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{២១៤}{.}{២៣៩}{ហិកតា}{ខេត្ត}{តាកែវ}{៨៨}{.}{០៥៨}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{១៦៦}{.}{៤៥០}{ហិកតា}{ក្រសួង}{កសិ^កម្ម}

agri-rice-sg001682:{៦}{.}{៣}{.}{១}{.}{៣}{.}{ពូជ}{ស្រូវ}{ធ្ងន់}{ពូជ}{ស្រូវ}{ប្រភេទ}{នេះ}{មាន}{អាយុ_កាល}{ចាប់_ពី}{១៥០}{ថ្ងៃ}{ឡើង}{ទៅ}

agri-rice-sg001683:{ដោយ_ឡែក}{ចំពោះ}{ពូជ}{ស្រូវ}{ធ្ងន់}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ច្រើន}{ចេញ}{ផ្កា}{នៅ}{ពាក់កណ្តាល}{ខែ_វិច្ឆិកា}{ហើយ}{ពូជ}{ស្រូវ}{ប្រភេទ}{នេះ}{ធ្វើ}{ការ~ដាំ_ដុះ}{លើ}{ផ្ទៃ_ដី}{ប្រមាណ}{៣៣}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ស្រែ}{ទំនាប}{ពឹង_ផ្អែក}{លើ}{របប}{ទឹក_ភ្លៀង}

agri-rice-sg001684:{ចំពោះ}{ស្រូវ}{ប្រភេទ}{នេះ}{ខេត្ត}{ដែល}{បាន}{ធ្វើ}{ការ~ដាំ_ដុះ}{ច្រើន}{នៅ_លើ}{ផ្ទៃ_ដី}{ដ៏}{ធំធេង}{ជាង}{គេ}{គឺ}{ខេត្ត}{បាត់_ដំបង}{ដែល}{មាន}{ផ្ទៃ_ដី}{ប្រមាណ}{១១៤}{.}{៥៧៩}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{២២៨}{.}{២៥៥}{ហិកតា}{ខេត្ត}{ព្រៃ_វែង}{ផ្ទៃ_ដី}{សម្រាប់}{ដាំ_ដុះ}{ស្រូវ}{ធ្ងន់}{មាន}{៨៨}{.}{៦៨០}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{២១៤}{.}{២៣៩}{ហិកតា}{និង}{ខេត្ត}{កំពង់_ចាម}{៨០}{.}{១១៧}{ហិកតា}{ក្នុង}{ផ្ទៃ_ដី}{សរុប}{១៦២}{.}{៦៣២}{ហិកតា}{ក្រសួង}{កសិ^កម្ម}

agri-rice-sg001685:{៦}{.}{៣}{.}{២}{វិធី_សាស្ត្រ}{ដាំ_ដុះ}{នៅ_ក្នុង}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{វិធី_សាស្ត្រ}{ដាំ_ដុះ}{លើ}{ដំណាំ}{ស្រូវ}{មាន}{៤}{ប្រភេទ}{គឺ}{៦}{.}{៣}{.}{២}{.}{១}{.}{ស្រូវ}{ពង្រោះ}{ស្រូវ}{ពង្រោះ}{គឺ_ជា}{វិធី_សាស្ត្រ}{ដាំ_ដុះ}{មួយ}{ដែល}{កសិ_ករ}{ព្រោះ}{គ្រាប់}{ស្រូវ}{ទៅ_ក្នុង}{ស្រែ}{ដោយ}{ផ្ទាល់}{និង}{មិន}{ធ្វើ}{ការ~ដក_ស្ទូង}{ឡើយ}

agri-rice-sg001686:{កសិ_ករ}{ច្រើន}{ព្រោះ}{នៅ}{ចុង}{ខែ_មេសា}{ឬ}{ដើម}{ខែ_ឧសភា}{នៅ_ពេល}{ដែល}{មាន}{ភ្លៀង}{ធ្លាក់}{ដំបូង}{ឬ}{នៅ}{ពាក់កណ្តាល}{ខែ_មេសា}{រហូត_ដល់}{ខែ_កក្កដា}

agri-rice-sg001687:{ជា_ទូទៅ}{កសិ_ករ}{ច្រើន}{ប្រើ}{ពូជ}{ស្រូវ}{ធ្ងន់}{ឬ}{ពូជ}{ស្រូវ}{ប្រពៃណី}{ដោយ}{ប្រើ}{គ្រាប់}{ពូជ}{ក្នុង}{បរិមាណ}{១០០} {១៥០}{គីឡូ_ក្រាម}{ក្នុង}{មួយ}{ហិកតា}

agri-rice-sg001688:{ក្នុង}{ករណី}{ដែល}{មាន}{គ្រាប់}{ពូជ}{សុទ្ធ}{ល្អ}{កសិ_ករ}{អាច}{ប្រើ}{តែ}{ត្រឹម}{៧០} {៨០}{គីឡូ_ក្រាម}{ប៉ុណ្ណោះ}{ក៏}{អាច}{គ្រប់_គ្រាន់}{បាន}{ដែរ}

agri-rice-sg001689:{ក្រៅ_ពី}{ពូជ}{ស្រូវ}{ធ្ងន់}{ជួនកាល}{គេ}{ក៏}{ប្រើប្រាស់}{ពពួក}{ស្រូវ}{កណ្តាល}{និង}{ពពួក}{ស្រូវ}{ស្រាល}{ដែរ}

agri-rice-sg001690:{ប្រសិន_បើ}{ស្រូវ}{ពង្រោះ}{ជា}{ពូជ}{ស្រូវ}{ធ្ងន់}{គេ}{ច្រើន}{ធ្វើ}{ការ~ច្រូត_កាត់}{នៅ}{ពាក់កណ្តាល}{ឬ}{ចុង}{ខែ_មករា}

agri-rice-sg001691:{កសិ_ករ}{ភាគ}{ច្រើន}{នៅ}{តំបន់}{ខេត្ត}{ពាយ័ព្យ}{ដោយសារ_តែ}{ផ្ទៃ_ដី}{ក្នុង}{មួយ}{គ្រួសារ}{ៗ}{មាន}{ទំហំ}{ធំ}{ខ្វះ}{កម្លាំង}{ពលកម្ម}{និង}{ចំណេញ}{ថវិកា}{ផង}{នោះ}{គេ}{ច្រើន}{ធ្វើ}{ស្រូវ}{ពង្រោះ}

agri-rice-sg001692:{ប្រសិន_បើ}{មាន}{ការ~ថែទាំ}{ដិត}{ដល់}{ទិន្នផល}{ដែល}{ទទួល_បាន}{ពី}{ស្រូវ}{នេះ}{វា}{ប្រហាក់ប្រហែល}{នឹង}{ស្រូវ}{សន្ទូង}{ដែរ}

agri-rice-sg001693:{ដោយ_ឡែក}{នៅ}{ខាង}{តំបន់}{ពាយ័ព្យ}{នៃ}{ប្រទេស}{គេ}{តែង}{ធ្វើ}{ការ~ភ្ជួរ}{ពង្រោះ}{អាស្រ័យ}{ទៅ}{នឹង}{កម្ពស់}{ដើម}{ពី}{០}{.}{៤} {០}{.}{៦}{ម}{ដោយ}{ចាំបាច់}{ឲ្យ}{មាន}{វត្តមាន}{ទឹក}{នៅ_ក្នុង}{ស្រែ}{ក្នុង}{គោល_បំណង}{ដើម្បី}{រំលោះ}{ដើម}{ចោល}{ខ្លះ}

agri-rice-sg001694:{គេ}{ច្រើន}{ភ្ជួរ}{ពង្រោះ}{នៅ}{ចុង}{ខែ_កក្កដា}{និង}{ខែ_សីហា}{ឬ}{នៅ}{ពេល_ណា}{មាន}{ទឹក}{នៅ_ក្នុង}{ស្រែ}{ប្រមាណ}{១០} {២០}{ស.ម}{កសិ_ករ}{ចាប់ផ្តើម}{ភ្ជួរ}{ដើម}{របស់}{ស្រូវ}{ពង្រោះ}{របស់}{គាត់}{ដើម្បី}{រំលោះ}{ដើម}{និង}{ធ្វើ_ឲ្យ}{ស្រូវ}{ឆាប់}{បែក}{គុម្ព}{ល្អ}

agri-rice-sg001695:{ការ~ភ្ជួរ}{ដើម}{របៀប}{នេះ}{គេ}{ច្រើន}{ធ្វើ}{លើ}{ប្រភេទ}{ស្រូវ}{ធ្ងន់}{កណ្តាល}{លើកលែង}{ចំពោះ}{ប្រភេទ}{ស្រូវ}{ឡើង}{ទឹក}{និង}{ប្រភេទ}{ស្រូវ}{ស្រាល}

agri-rice-sg001696:{ក}{.}{គុណ_សម្បត្តិ}{នៃ}{ការ~ភ្ជួរ}{ដើម}{ធ្វើ_ឲ្យ}{ស្មៅ}{ងាប់}{ផុស}{ដី}{បាន}{ល្អ}{រំលោះ}{ដើម}{ខ្លះ}{បែក}{គុម្ព}{ល្អ}{និង}{បង្កើត}{ឫស}{ថ្មី}{ខ}{.}{គុណ_វិបត្តិ}{នៃ}{ការ~ភ្ជួរ}{ដើម}{ប្រើ}{ពូជ}{អស់}{ច្រើន}{នឹង}{មាន}{ការ~ខូច_ខាត}{ប្រសិន_បើ}{មាន}{គ្រោះ}{ធម្ម_ជាតិ}{បន្ទាប់_ពី}{ភ្ជួរ}{ដើម}{រួច}{ធ្វើ_ឲ្យ}{ដី}{ស្រែ}{មាន}{អាចម៍}{បំណាស់}{ពិបាក}{ដើរ}{ច្រូត}

agri-rice-sg001697:{៦}{.}{៣}{.}{២}{.}{២}{.}{សន្ទូង}{ចំពោះ}{ស្រូវ}{សន្ទូង}{ដែល}{ធ្វើ}{នៅ_លើ}{ដី}{ស្រែ}{ទំនាប}{ពឹង_ផ្អែក}{លើ}{របប}{ទឹក_ភ្លៀង}{គេ}{ធ្វើ}{បាន}{ចំពោះ}{ពូជ}{ស្រូវ}{ទាំង}{៣}{ប្រភេទ}{គឺ}{ស្រូវ}{ស្រាល}{កណ្តាល}{និង}{ស្រូវ}{ធ្ងន់}{ដោយ}{ប្រើ}{គ្រាប់}{ពូជ}{ប្រមាណ}{៣០}{៥០}{គីឡូ_ក្រាម}{ក្នុង}{មួយ}{ហិកតា}

agri-rice-sg001698:{អាយុ}{សម_ស្រប}{របស់}{សំណាប}{ដែល}{ត្រូវ}{ដក}{យក}{ទៅ}{ស្ទូង}{គឺ}{១០} {២៥}{ថ្ងៃ}{សូម}{មើល}{ចំណុច}{៦}{.}{២}{.}{២}{២}{សម្រាប់}{ប្រភេទ}{ស្រូវ}{ស្រាល}{និង}{៣០} {៣៥}{ថ្ងៃ}{សម្រាប់}{ប្រភេទ}{ស្រូវ}{កណ្តាល}{និង}{ស្រូវ}{ធ្ងន់}

agri-rice-sg001699:{ក}{.}{ការ~រៀបចំ}{ទី}{សំណាប}{សូម}{មើល}{ចំនុច}{ទី}{៦}{.}{២}{.}{២១}{ខ}{.}{ការ~ស្ទូង}{ការ~ស្ទូង}{មាន}{ពីរ}{បែប}{គឺ}{ការ~ស្ទូង}{ជា}{ជួរ}{និង}{ការ~ស្ទូង}{ធម្មតា}

agri-rice-sg001700:{ខ}{១}{.}{ការ~ស្ទូង}{ជា}{ជួរ}{កាល_ពី}{មុន}{ការ~ស្ទូង}{ជា}{ជួរ}{គឺ}{មាន}{តែ}{នៅ}{កន្លែង}{ពិសោធន៍}{ស្រាវជ្រាវ}{តែ}{ប៉ុណ្ណោះ}{ដោយ}{ក្នុង}{ការ~អនុវត្ត}{របៀប}{នេះ}{គេ}{ស្ទូង}{តែ}{មួយ}{ដើម}{ប៉ុណ្ណោះ}{ក្នុង}{មួយ}{គុម្ព}{ដើម្បី}{ជួយ}{សម្រួល}{ដល់}{អ្នក~បច្ចេកទេស}{ក្នុង}{ការ~កាត់}{ពូជ}{លាយ}{នៅ_ក្នុង}{ស្រែ}{របស់}{ផលិត^កម្ម}{គ្រាប់}{ពូជ}{និង}{ងាយ_ស្រួល}{ដល់}{ការងារ}{ថែទាំ}{ដំណាំ}{ស្រូវ}{ទៀត_ផង}

agri-rice-sg001701:{តែ}{បច្ចុប្បន្ន}{ការ~ស្ទូង}{ជា}{ជួរ}{នេះ}{កំពុង}{ពេញ_និយម}{ដល់}{ប្រជា_កសិ_ករ}{ខ្មែរ}{ជា_ពិសេស}{កសិ_ករ}{ដែល}{មាន}{ផ្ទៃ_ដី}{តិច}{ពីព្រោះ}{ការ~ស្ទូង}{ជា}{ជួរ}{យើង}{បាន}{បែងចែក}{នូវ}{ចន្លោះ}{គុម្ព}{និង}{ចន្លោះ}{ជួរ}{ស្មើ_គ្នា}{ដូច_នេះ}{ស្រូវ}{មាន}{លទ្ធ^ភាព}{ស្រូប_យក}{ជីជាតិ}{ពី}{ដី}{និង}{ស្រូប_យក}{ពន្លឺ}{ដើម្បី}{ធ្វើ}{រស្មី}{សំយោគ}{បាន}{ស្មើ}{ៗ}{គ្នា}{ដែល}{ធ្វើ_ឲ្យ}{ដំណាំ}{ស្រូវ}{ទទួល_បាន}{ទិន្នផល}{ខ្ពស់}{រូប}{៦}{.}{៤}

agri-rice-sg001702:{ជា_ទូទៅ}{នៅ_ក្នុង}{ស្រែក}{សិករ}{ដើម្បី}{កាត់_បន្ថយ}{ការ~ជួស}{សន្ទូង}{ដែល}{ត្រូវ}{ងាប់}{ដោយ}{បញ្ហា}{ផ្សេង}{ៗ}{នោះ}{ការ~ស្ទូង}{២}{ទៅ}{៣}{ដើម}{ក្នុង}{មួយ}{គុម្ព}{គួរ}{ត្រូវ_បាន}{អនុវត្ត}

agri-rice-sg001703:{ចន្លោះ}{គុម្ព}{សន្ទូង}{គឺ}{អាស្រ័យ}{ទៅ}{តាម}{ប្រភេទ}{ពូជ}{និង}{តាម}{រដូវ}

agri-rice-sg001704:{នៅ_ក្នុង}{រដូវ}{វស្សា}{ចំពោះ}{ពូជ}{ស្រូវ}{ស្រាល}{គឺ}{ត្រូវ}{មាន}{ចន្លោះ}{គុម្ព}{២៥} {២៥}{ស.ម}{តែ}{នៅ}{រដូវ}{ប្រាំង}{វិញ}{គួរ}{មាន}{២០} {២០}{ស.ម}

agri-rice-sg001705:{ដោយ_ឡែក}{ចំពោះ}{ពូជ}{ស្រូវ}{កណ្តាល}{ចន្លោះ}{គុម្ព}{សម_ស្រប}{គឺ} {២៥} {២៥}{ស.ម}{និង}{៣០} {៣០}{ស.ម}{សម្រាប់}{ស្រូវ}{ធ្ងន់}

agri-rice-sg001706:{សន្ទូង}{គួរ}{ត្រូវ}{ជួស}{នា}{ប្រមាណ}{៥}{ថ្ងៃ}{ក្រោយ_ពី}{ពេល}{ស្ទូង}

agri-rice-sg001707:{សម្ភារៈ}{សម្រាប់}{ធ្វើ}{ការងារ}{ស្ទូង}{ជា}{ជួរ}{មាន}{ខ្សែ}{ក្រិត}{និង}{ក្តារ}{ក្រិត}

agri-rice-sg001708:{រូប}{៦}{.}{៤}{ស្រូវ}{ស្ទូង}{ជា}{ជួរ}{គុណ_សម្បត្តិ}{នៃ}{ការ~ស្ទូង}{ជា}{ជួរ}{ប្រើប្រាស់}{ពូជ}{អស់}{តិច}{ងាយ_ស្រួល}{ក្នុង}{ការ~បាច}{ជី}{និង}{បាញ់}{ថ្នាំ}{ស្រួល}{សម្អាត}{ស្មៅ}{ដោយ}{ម៉ាស៊ីន}{និង}{ដោយ}{ដៃ}{ចន្លោះ}{គុម្ព}{សម_ស្រប}{ធ្វើ_ឲ្យ}{សន្ទូង}{ដុះ}{លូត_លាស់}{ស្មើ_គ្នា}{និង}{ងាយ_ស្រួល}{កម្ចាត់}{ពូជ}{ដែល}{លាយ}{នៅ_ក្នុង}{ស្រែ}

agri-rice-sg001709:{គុណ_វិបត្តិ}{នៃ}{ការ~ស្ទូង}{ជា}{ជួរ}{ប្រើ}{កម្លាំង}{ពលកម្ម}{ច្រើន}{អាច}{រហូត_ដល់}{៥០} {៦០}{នាក់}{ក្នុង}{មួយ}{ហិកតា}{ចំណាយ}{ពេល_វេលា}{និង}{ចំណាយ}{ប្រាក់}{ច្រើន}

agri-rice-sg001710:{ខ}{២}{.}{ការ~ស្ទូង}{តាម}{ទម្លាប់}{កសិ_ករ}{ឬ}{ស្ទូង}{មុំ}{ចង្ក្រាន}{ការ~ស្ទូង}{ជា}{មុំ}{ចង្ក្រាន}{ត្រូវ_បាន}{អនុវត្ត}{ជា_ទូទៅ}{ដោយ}{កសិ_ករ}{ខ្មែរ}{ដោយ}{ហេតុ}{ថា}{វា}{ជា}{ទម្លាប់}{តាំង_ពី}{ដូន_តា}{មក}{ហើយ}

agri-rice-sg001711:{នៅ_ក្នុង}{ការ~ស្ទូង}{ដូច_នេះ}{កសិ_ករ}{អាច}{ស្ទូង}{បាន}{លឿន}{និង}{ចំណាយ}{កម្លាំង}{ពលកម្ម}{អស់}{តិច}{ជាង}{ការ~ស្ទូង}{ជា}{ជួរ}

agri-rice-sg001712:{ប៉ុន្តែ}{ក្នុង}{ការ~ស្ទូង}{ជា}{មុំ}{ចង្ក្រាន}{យើង}{បែងចែក}{នូវ}{ចន្លោះ}{គុម្ព}{និង}{ចន្លោះ}{ជួរ}{មិន}{បាន}{ស្មើ_គ្នា}{ទេ}{ដូច_នេះ}{ស្រូវ}{ពុំ}{មាន}{លទ្ធ^ភាព}{ស្រូប_យក}{ជីជាតិ}{ពី}{ដី}{និង}{ស្រូប_យក}{ពន្លឺ}{ដើម្បី}{ធ្វើ}{រស្មី}{សំយោគ}{បាន}{ស្មើ}{ៗ}{គ្នា}{ទេ}{ដែល}{នេះ}{អាច}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{ទិន្នផល}{ស្រូវ}

agri-rice-sg001713:{គុណ_សម្បត្តិ}{នៃ}{ការ~ស្ទូង}{ជា}{មុំ}{ចង្ក្រាន}{ប្រើ}{កម្លាំង}{ពលកម្ម}{អស់}{តិច}{ចំណាយ}{ពេល_វេលា}{ខ្លី}{និង}{ចំណាយ}{ប្រាក់}{តិច}{គុណ_វិបត្តិ}{នៃ}{ការ~ស្ទូង}{ជា}{មុំ}{ចង្ក្រាន}{ប្រើប្រាស់}{ពូជ}{អស់}{ច្រើន}{ពិបាក}{ក្នុង}{ការ~ធ្វើ}{ស្មៅ}{និង}{សម្អាត}{ពូជ}{លាយ}{៦}{.}{៣}{.}{២}{.}{៣}{.}{ការ~ព្រាច}{សំណាប}{ការ~ព្រាច}{សំណាប}{គេ}{ចាត់ទុក}{ជា}{វិធី_សាស្ត្រ}{ដ៏}{ល្អ}{មួយ}{ដែរ}{តែ}{វា}{ធ្វើ}{បាន}{តែ}{នៅ_លើ}{ផ្ទៃ_ដី}{តូច}{ៗ}{ដី}{មាន}{ជីជាតិ}{ដី}{រាប_ស្មើ}{ល្អ}{នៅ_ជិត}{ប្រភព}{ទឹក}{អាច}{បញ្ចេញ}{បញ្ចូល}{ទឹក}{បាន}{ល្អ}{មុន}{ដំបូង}{គេ}{ត្រូវ}{បង្ហូរ}{ទឹក}{ចេញ_ពី}{ស្រែ}{ឲ្យ}{អស់}{ក្រោយ_ពី}{ការ~ភ្ជួរ}{រាស់}{រួច}{យក}{សំណាប}{ទៅ}{ព្រាច}{លើ}{ដី}{ស្រែ}{នោះ}{ដោយ}{ប៉ាន់_ស្មាន}{កុំ}{ឲ្យ}{ក្រាស់}{ឬ}{ស្ដើង}{ពេក}{រួច}{ទុក}{២៣}{ថ្ងៃ}{ដើម្បី_ឲ្យ}{សំណាប}{នោះ}{ចាប់}{ឫស}{បាន}{ល្អ}{រួច}{ទើប}{បញ្ចូល}{ទឹក}{ទៅ_ក្នុង}{ស្រែ}{នោះ}

agri-rice-sg001714:{ការ~ប្រើ}{ជី}{ទ្រាប់}{បាត}{ឬ}{ទៅ}{តាម}{ដំណាក់កាល}{នានា}{អនុវត្ត}{ដូច}{ស្រូវ}{សន្ទូង}{ដែរ}

agri-rice-sg001715:{ចំពោះ}{ទិន្នផល}{ដែល}{បាន}{មក}{ពី}{ការ~ព្រាច}{សំណាប}{នេះ}{គឺ}{ប្រហាក់ប្រហែល}{និង}{ស្រូវ}{សន្ទូង}{ដែរ}

agri-rice-sg001716:{៦}{.}{៣}{.}{៣}{ការ~រៀបចំ}{ដី}{ដី}{ស្រែ}{ដែល}{សម្រាប់}{ស្ទូង}{ជា}{ធម្មតា}{គួរ_តែ}{ធ្វើ}{៣}{លើក}{ជា}{ការ~ល្អ}{លើក}{ទី}{១}{គឺ}{ភ្ជួរ}{ដាស់}{ដី}{ម្តង}{នៅ_ពេល}{មាន}{ភ្លៀង}{ធ្លាក់}{ដំបូង}{និង}{ភ្ជួរ}{លើក}{ទី}{២}{មុន}{ស្ទូង}{កន្លះ}{ខែ}{និង}{លើក}{ទី}{៣}{ភ្ជួរ}{និង}{រាស់}{មុន}{ស្ទូង}{១}{ថ្ងៃ}{ដើម្បី_ឲ្យ}{ដី}{ធូរ}{ល្អ}{និង}{សម្លាប់}{ស្មៅ}{ក្នុង}{ស្រែ}{ទៀត_ផង}

agri-rice-sg001717:{ផ្តល់}{នូវ}{គោល_បំណង}{នៃ}{ការ~ភ្ជួរ}{ដើម្បី}{កម្ចាត់}{ស្មៅ}{លាយ}{សារ_ធាតុ}{សរីរាង្គ}{ជាមួយ}{ដី}{បង្កប់}{ជី}{និង}{ថ្នាំ}{ពុល}{ទៅ_ក្នុង}{ដី}{ធ្វើ_ឲ្យ}{ងាយ_ស្រួល}{ដល់}{ការ~ស្ទូង}{បង្កើត}{ស្រទាប់}{ដី}{តែ}{មួយ}{ដែល}{បន្ថយ}{ដល់}{ការ~ខាត}{ទឹក}{ក្នុង}{រយៈ_ពេល}{នៃ}{ការ~ស្រោចស្រព}{ចាប់ផ្តើម}{បំបែក}{ស្រទាប់}{ដី}{បំបែក}{ដី}{ដុំ}{ធំ}{ៗ}{ឲ្យ}{ល្អិត}{លាយ}{ច្របល់}{កម្ទេច}{រុក្ខ_ជាតិ}{មួយ}{ដី}{ពង្រាប}{ដី}{សម្រាប់}{ការ~ស្រោចស្រព}{និង}{បញ្ចេញ}{ទឹក}{ដើម្បី}{ការពារ}{សំណាប}{និង}{ពង្រោះ}{ពី}{ឥទ្ធិពល}{អាក្រក់}{នៃ}{កំហាប់}{ជាតិ}{ពុល}{ដែល}{កើត_ឡើង}{ដោយសារ}{ការ~រលួយ}{ធាតុ}{សរីរាង្គ}{និង}{ដើម្បី}{អនុញ្ញាត_ឲ្យ}{រុក្ខ_ជាតិ}{ស្រូប_យក}{ជីជាតិ}{ឆ្លង}{តាម}{ការ~រលួយ}{នៃ}{ធាតុ}{សរីរាង្គ}

agri-rice-sg001718:{ដី}{ធូរ}{ហើយ}{រាប_ស្មើ}{សម្រាប់}{ឲ្យ}{ការ~ចែកចាយ}{ទឹក}{បាន}{ល្អ}{និង}{មាន}{ឯក_សណ្ឋាន^ភាព}

agri-rice-sg001719:{ការ~ធ្វើ}{ដី}{មាន}{ពីរ}{សារ}{ឡើង}{ទៅ}{បើ}{លើក}{ទី}{មួយ}{កសិ_ករ}{ភ្ជួរ}{ផាត់}{ចេញ}{នៅ}{លើក}{ទី}{ពីរ}{គាត់}{ត្រូវ}{ភ្ជួរ}{ផាត់}{ចូល}{មក}{វិញ}{ដើម្បី_ឲ្យ}{ដី}{មាន}{ឯក_សណ្ឋាន}

agri-rice-sg001720:{៦}{.}{៣}{.}{៤}{ការ~ប្រើប្រាស់}{ជី}{ការ~ប្រើប្រាស់}{ជី}{គឺ}{៣}{ដង}{ក្នុង}{មួយ}{វដ្ត}{ជីវិត}{របស់}{ដំណាំ}{ស្រូវ}

agri-rice-sg001721:{លើក}{ទី}{១}{គឺ}{បាច}{ទ្រាប់}{បាត}{មុន}{ស្ទូង}{លើក}{ទី}{២}{ក្រោយ_ពី}{ស្ទូង}{៣០}{ថ្ងៃ}{និង}{លើក}{ទី}{៣}{នៅ_ពេល}{ស្រូវ}{ក_កើត}{កួរ}

agri-rice-sg001722:{កម្រិត}{នៃ}{ការ~ប្រើប្រាស់}{ជី}{គឺ}{អាស្រ័យ}{ទៅ}{តាម}{ប្រភេទ}{ដី}{សូម}{មើល}{ក្នុង}{ជំពូក}{៨}

agri-rice-sg001723:{៦}{.}{៣}{.}{៥}{ការ~ថែទាំ}{ជា}{ការ~ពិត}{ណាស់}{ការ~ថែទាំ}{ជា}{ផ្នែក}{មួយ}{ដែល}{ជួយ}{ដល់}{ការ~បង្កើន}{ទិន្នផល}{ស្រូវ}{ផង_ដែរ}{ដូច_ជា}{ការ~ដក}{ស្មៅ}{ចង្រៃ}{ចេញ_ពី}{ស្រែ}{ព្រោះ}{ជា}{ជម្រក}{របស់}{ពពួក}{សត្វ}{ល្អិត}{និង}{ជំងឺ}

agri-rice-sg001724:{រី_ឯ}{ការ~គ្រប់គ្រង}{ទឹក}{វិញ}{ពេល}{ស្រូវ}{នៅ_ក្នុង}{វគ្គ}{បែក}{គុម្ព}{គួរ}{បញ្ចេញ}{ទឹក}{ឲ្យ}{អស់}{ពី}{ក្នុង}{ស្រែ}{ក្នុង}{រយៈ_ពេល}{ពី}{៣៥}{ថ្ងៃ}{រួច}{បញ្ចូល}{វិញ}{ជា}{ការ~ល្អ}{ប្រសិន_បើ}{ស្រែ}{នៅ_ជិត}{ប្រភព}{ទឹក}

agri-rice-sg001725:{តែ}{បើសិន}{ទឹក}{ដក់}{ក្នុង}{ស្រែ}{ជា_ប្រចាំ}{នោះ}{វា}{នឹង}{ធ្វើ_ឲ្យ}{ដី}{នោះ}{មាន}{កង្វះ}{ធាតុ}{ស័ង្កសី}

agri-rice-sg001726:{សំខាន់}{ជាង}{នេះ}{ទៀត}{ស្រែ}{ត្រូវ}{មាន}{មាន}{ភ្លឺ}{ធំ}{មាំ}{ល្អ}{ដើម្បី}{ទប់_ទឹក}{ទុក}{ក្នុង_ពេល}{រាំង_ស្ងួត}{ឬ}{អត់}{ភ្លៀង}{នៅ}{ចុង}{រដូវ}{ឬ}{ក៏}{ក្នុង}{ករណី}{ដែល}{វាល}{ស្រែ}{មាន}{រាង}{ជា}{បាត}{ខ្ទះ}{ការ~លើក}{ភ្លឺ}{អាច}{បន្ថយ}{ជម្រៅ}{ទឹក}{ក្នុង}{ស្រែ}{បាន}

agri-rice-sg001727:{៦}{.}{៣}{.}{៦}{ប្រមូល}{ផល}{ស្រូវ}{ដែល}{ល្មម}{ច្រូត_កាត់}{បាន}{គឺ}{៣០}{ថ្ងៃ}{ក្រោយ_ពី}{ស្រូវ}{ចេញ}{ផ្កា}{ស្រុះ}{ម្យ៉ាង_ទៀត}{គេ}{សម្គាល់}{ស្រូវ}{ទុំ}{ល្មម}{ច្រូត_កាត់}{បាន}{ដោយ}{សម្គាល់}{ទៅ_លើ}{គ្រាប់}{ស្រូវ}{មាន}{ពណ៌}{ដូច}{មាស}{ឬ}{ក៏}{គេ}{សម្គាល់}{មើល_ទៅ}{លើ}{កួរ}{ស្រូវ}{ប្រសិន_បើ}{វា}{ទុំ}{ពី}{ចុង}{កួរ}{ស្រូវ}{បាន}{៨៥}{ភាគ_រយ}{ហើយ}{សំណើម}{នៃ}{គ្រាប់}{ស្រូវ}{មាន}{ពី}{២០} {២៤}{ភាគ_រយ}{ដូច_នេះ}{ការ~ច្រូត_កាត់}{មិន}{បាត់_បង់}{ទិន្នផល}{ហើយ}{អង្ករ}{ពេល}{កិន}{ស្រឡូន}{ល្អ}

agri-rice-sg001728:{បើ}{ច្រូត_កាត់}{ពេល}{ស្រូវ}{ទុំ}{ជ្រុល}{ពេក}{ធ្វើ_ឲ្យ}{ស្រូវ}{បាក់}{ក}{ចាប}{ស៊ី}{ជ្រុះ}{ដុះ}{ធ្វើ_ឲ្យ}{ទិន្នផល}{ចុះ}{ទាប}{និង}{គុណ^ភាព}{អង្ករ}{បាក់}{ច្រើន}

agri-rice-sg001729:{ការ~ច្រូត_កាត់}{ឆាប់}{ពេក}{អាច}{ធ្វើ_ឲ្យ}{ទិន្នផល}{ថយ_ចុះ}{ដែល}{បណ្តាល}{មក}{ពី}{គ្រាប់}{ស្រូវ}{មិន}{ទាន់}{ទុំ}{ល្អ}

agri-rice-sg001730:{មុន_ពេល}{ច្រូត_កាត់}{បើសិន}{មាន}{ទឹក}{ក្នុង}{ស្រែ}{យើង}{ត្រូវ}{ធ្វើ_ការ}{បញ្ចេញ}{ទឹក}{ចុង_ក្រោយ}{ឲ្យ_បាន}{២} {៣}{អាទិត្យ}{មុន_ពេល}{ច្រូត_កាត់}{ធ្វើ_ឲ្យ}{ស្រូវ}{ឆាប់}{ទុំ}{និង}{ងាយ_ស្រួល}{ដល់}{ការ~ច្រូត_កាត់}

agri-rice-sg001731:{ក្នុង}{ការ~ច្រូត_កាត់}{ដោយ}{ដៃ}{ជា}{មធ្យម}{ដើម្បី}{ច្រូត}{បាន}{មួយ}{ហិកតា}{គេ}{ត្រូវការ}{អ្នក}{ច្រូត}{ពី}{២០}{៣០}{នាក់}{ក្នុង}{មួយ}{ថ្ងៃ}

agri-rice-sg001732:{៦}{.}{៣}{.}{៦១}{.}{ការ~បោក_បែន}{ការ~បោក_បែន}{មាន}{៣}{យ៉ាង}{គឺ}{ការ~បោក_បែន}{ដោយ}{កម្លាំង}{មនុស្ស}{ការ~បញ្ជាន់}{ដោយ}{គោ}{ក្របី}{ឬ}{ត្រាក់ទ័រ}{និង}{ការ~បោក_បែន}{ដោយ}{ម៉ាស៊ីន}{បោក}{ដោយ_ឡែក}{ការ~បោក_បែន}{ដោយ}{ម៉ាស៊ីន}{បោក}{សំបក}{ធុង}{ទ្រ}{ដោយ}{សាក់ស៊ី}{កង់}{បួន}{អូស}{ដោយ}{ម៉ាស៊ីន}{១០} {១២}{សេះ}{អាច}{បោក}{ជា}{មធ្យម}{១០}{បាវ}{គ្រាប់}{ស្រូវ}{ក្នុង}{មួយ}{ម៉ោង}{សូម}{មើល}{ជំពូក}{ទី}{១០}

agri-rice-sg001733:{៦}{.}{៣}{.}{៦២}{.}{ការ~រោយ}{សម្អាត}{បន្ទាប់_ពី}{ការ~បោក_បែន}{រួច}{ត្រូវ}{ដក}{យក}{ចេញ}{នូវ}{កម្ទេចកម្ទី}{ផ្សេង}{ៗ}{ដែល}{នៅ}{លាយឡំ}{នៅ}{ជាមួយ}{នឹង}{គ្រាប់}{ស្រូវ}{ដែល}{បណ្តាល}{ឲ្យ}{មាន}{ឥទ្ធិពល}{មិន}{ល្អ}{នៅ_ពេល}{ស្តុក}{គ្រាប់}{និង}{គុណ^ភាព}{អង្ករ}

agri-rice-sg001734:{៦}{.}{៣}{.}{៧}{កត្តា}{រាំង_ស្ទះ}{ជា_ទូទៅ}{ផលិត^កម្ម}{ដំណាំ}{ស្រូវ}{នៅ_ក្នុង}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{គឺ}{ពឹង_ផ្អែក}{ស្ទើរ_តែ}{ទាំងស្រុង}{ទៅ_លើ}{ធម្ម_ជាតិ}{ដូច_នេះ}{ហើយ}{ទើប}{ជា}{រៀង_រាល់}{ឆ្នាំ}{ប្រជា_កសិ_ករ}{តែង}{ជួប_ប្រទះ}{នឹង}{គ្រោះ}{ធម្ម_ជាតិ}{ផ្សេង}{ៗ}{ដូច_ជា}{ទឹក_ជំនន់}{ការ~រាំង_ស្ងួត}{ឬ}{សត្វ}{ល្អិត}{បំផ្លាញ}{៘}{សូម}{មើល}{ចំណុច}{៦}{.}{២}{.}{៣}

agri-rice-sg001735:{កត្តា}{ដែល}{ធ្វើ_ឲ្យ}{រាំង_ស្ទះ}{មាន}{ខ្វះ}{ប្រព័ន្ធ}{ស្រោចស្រព}{ប្រឡាយ}{ភ្លឺ}{ស្រែ}{ទំនប់}{អាង_ទឹក}{សំណង់}{ស្ទាក់}{ទឹក}{តូច}{ធំ}{ខ្វះ}{មធ្យោបាយ}{សម្ភារៈ}{ឧបករណ៍}{កសិ^កម្ម}{ប្រើ}{កម្លាំង}{អូស_ទាញ}{ដោយ}{គោ}{ក្របី}{ខ្វះ}{ការ~គ្រប់គ្រង}{ដឹក_នាំ}{ជា}{ក្រុម}{ក្លឹប}{សមាគម}{សហគមន៍}{បុរេ_សហគមន៍}{ប្រជា_កសិ_ករ}{ធ្វើ}{ស្រែ}{ទៅ}{តាម}{ទម្លាប់}{បុរាណ}{ដី}{ខ្សត់}{ខ្សោយ}{ជីជាតិ}{ខ្វះ}{ចំណេះ_ដឹង}{មិន}{ចេះ}{អក្សរ}{ខ្វះ}{បច្ចេកទេស}{ដាំ_ដុះ}{ខ្វះ}{ទុន}{ផលិត^កម្ម}{ឥណទាន}{…}{ដី}{ស្រែ}{ស្ទើរ}{ទាំងអស់}{មិន}{ទាន់}{រៀបចំ}{ឲ្យ_បាន}{សម_ស្រប}{នៅ_ឡើយ}{ខ្វះ}{ទី_ផ្សារ}{កសិ_ផល}{តម្លៃ}{កសិ_ផល}{នៅ}{ទាប}{ផ្អែក}{លើ}{ឈ្មួញ}{កណ្ដាល}{ជា}{អ្នក}{កំណត់}{តម្លៃ}{ខ្វះ}{ការ~កែ_ច្នៃ}{ផលិត}{គុណ^ភាព}{ផលិត_ផល}{មិន}{មាន}{បទដ្ឋាន}{តាម}{ទី_ផ្សារ}{អន្តរ_ជាតិ}{ដាក់}{ឲ្យ}{តាម}{លក្ខណៈ}{បច្ចេកទេស}{នូវ}{កសិ_ផល}{ដែល}{ទទួល_បាន}{និង}{ពូជ}{ដំណាំ}{ពុំ}{ទាន់}{មាន}{គម្រោង}{វិនិយោគ}{លើ}{មុខ}{ដំណាំ}{ដើម្បី}{បង្កើន}{ផលិត^ភាព}{ក្នុង}{ស្រុក}

agri-rice-sg001736:{៦}{.}{៣}{.}{៨}{ពូជ}{អនុសាសន៍}{ពូជ}{ដែល}{ល្អ}{សម្រាប់}{ធ្វើ}{ការ~ដាំ_ដុះ}{នៅ_ក្នុង}{លក្ខខណ្ឌ}{ស្រែ}{ដែល}{រំពឹង}{ទឹក_ភ្លៀង}{ទាំងស្រុង}{គឺ}{ពូជ}{ដែល}{បាន}{រំដោះ}{ដោយ}{វិទ្យាស្ថាន}{ស្រាវជ្រាវ}{និង}{អភិវឌ្ឍន៍}{កសិ^កម្ម}{កម្ពុជា}{ដែល}{មាន}{កម្ពស់}{ដើម}{ដង}{អាយុ_កាល}{សម_ស្រប}{ទៅ}{នឹង}{បរិស្ថាន}{ដាំ_ដុះ}{និង}{មាន}{ទិន្នផល}{ខ្ពស់}{ប្រកប}{ទៅ}{ដោយ}{គុណ^ភាព}{ល្អ}{សម្រាប់}{ប្រជា_កសិ_ករ}{ខ្មែរ}{ធ្វើ}{ការ~ជ្រើស_រើស}{៦}{.}{៣}{.}{៨}{.}{១}{.}{ប្រភេទ}{ស្រូវ}{ស្រាល}{ជា}{ពូជ}{ស្រូវ}{ស្រាល}{មិន}{ប្រកាន់}{រដូវ}{នៅ_ក្នុង}{ក្រុម}{ពូជ}{ស្រូវ}{ស្រាល}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{មាន}{ពូជ}{អ៊ីអ៊ែរ}{៦៦}{អ៊ីអ៊ែរ}{៧២}{គ្រូ}{អ៊ីអ៊ែរ}{កេសរ}{ជលសារ}{រហាត់}{និង}{ពូជ}{ក្រអូប}{សែន}{ពិដោរ}

agri-rice-sg001737:{៦}{.}{៣}{.}{៨}{.}{២}{.}{ប្រភេទ}{ស្រូវ}{កណ្តាល}{ចំពោះ}{ប្រភេទ}{ស្រូវ}{កណ្តាល}{មាន}{ពីរ}{ប្រភេទ}{ក}{.}{ពូជ}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ឬ}{ពូជ}{មិន}{ប្រកាន់}{រដូវ}{នៅ_ក្នុង}{ក្រុម}{ពូជ}{ស្រូវ}{កណ្តាល}{អវេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{មាន}{ពូជ}{សន្តិភាព}{១}{សន្តិភាព}{២}{សន្តិភាព}{៣}{ពពូល}{និង}{សារិកា}

agri-rice-sg001738:{ខ}{.}{ពូជ}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ឬ}{ពូជ}{ប្រកាន់}{រដូវ}{នៅ_ក្នុង}{ក្រុម}{ពូជ}{ស្រូវ}{កណ្តាល}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{មាន}{ពូជ}{រាំង}{ជ័យ}{ខា}{១}{ខា}{២}{ខា}{៣}{និង}{ខា}{១១}

agri-rice-sg001739:{គ}{.}{ពូជ}{ក្រអូប}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ:}{នៅ_ក្នុង}{ក្រុម}{ពូជ}{ស្រូវ}{កណ្តាល}{ក្រអូប}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{មាន}{ពូជ}{ក្រអូប}{ផ្កា}{រំចេក}{ផ្កា}{រំចង់}{ផ្កា}{រំដួល}{ផ្កា}{រំដេង}{និង}{ពូជ}{ក្រអូប}{ផ្កា}{រមៀត}

agri-rice-sg001740:{៦}{.}{៣}{.}{៨}{.}{៣}{.}{ប្រភេទ}{ស្រូវ}{ធ្ងន់}{នៅ_ក្នុង}{ក្រុម}{ពូជ}{ស្រូវ}{កណ្តាល}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{មាន}{ពូជ}{ខា}{៤}{ខា}{៥}{ខា}{៦}{ខា}{៧}{ខា}{៨}{ខា}{៩}{ខា}{១២}{និង}{ខា}{១៣}

agri-rice-sg001741:{៦}{.}{៣}{.}{៩}{ស្រូវ}{ដើម}{រដូវ}{មុន}{ឆ្នាំ}{១៩៩០}{កសិ_ករ}{កម្ពុជា}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{តែ}{ម្តង}{គត់}{នៅ_ក្នុង}{ក្សេត្រ}{បរិស្ថាន}{ទំនាប}{អាស្រ័យ}{របប}{ទឹក_ភ្លៀង}

agri-rice-sg001742:{ប៉ុន្តែ}{ចាប់_ពី}{ឆ្នាំ}{១៩៩១} {១៩៩៣}{មក}{ដោយ}{មាន}{ការ~ជីក}{អណ្តូង}{ក្រោម}{ដី}{ដើម្បី}{យក}{ទឹក}{មក}{ស្រោចស្រព}{ដំណាំ}{បាន}{ធ្វើ_ឲ្យ}{រុក្ខ}{ជម្រើស}{វិទូ}{និង}{ក្សេត្រ}{វិទូ}{សាក_ល្បង}{ប្រព័ន្ធ}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{ពីរ}{ដង}{ក្នុង}{មួយ}{រដូវ}{វស្សា}

agri-rice-sg001743:{ពូជ}{ស្រូវ}{ស្រាល}{បាន}{ដាំ_ដុះ}{ក្នុង}{ខែ_មេសា}{ដោយ}{ប្រើប្រាស់}{ទឹក}{ក្រោម}{ដី}{ស្រោចស្រព}{រហូត_ដល់}{មាន}{ភ្លៀង}{ធ្លាក់}{ក្នុង}{ខែ_ឧសភា}{ហើយ}{ធ្វើ}{ការ~ច្រូត_កាត់}{ក្នុង}{អំឡុង}{ពាក់កណ្តាល}{ខែ_កក្កដា}{និង}{ខែ_សីហា}{ដែល}{ក្នុង}{អំឡុង_ពេល}{នេះ}{ជា_ទូទៅ}{គឺ_ជា}{កូន}{រដូវ}{ប្រាំង}{មួយ}

agri-rice-sg001744:{ដំណាំ}{ស្រូវ}{ដែល}{ដាំ}{នៅ_ក្នុង}{លក្ខខណ្ឌ}{នេះ}{គឺ}{ជា}{ដំណាំ}{ស្រូវ}{ដើម}{រដូវ}

agri-rice-sg001745:{បន្ទាប់_ពី}{ការ~ច្រូត_កាត់}{បាន}{កន្លះ}{ខែ}{មក}{ទើប}{ចាប់ផ្តើម}{ស្ទូង}{ស្រូវ}{វស្សា}

agri-rice-sg001746:{៦}{.}{៤}{.}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ឡើង}{ទឹក}{៦}{.}{៤}{.}{១}{បរិស្ថាន}{ដាំ_ដុះ}{នា}{ទស_វត្សរ៍}{ទី}{៦០}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{មាន}{ប្រមាណ}{៤}{សែន}{ហិកតា}{ស្មើ_នឹង}{១៦}{ភាគ_រយ}{នៃ}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{សរុប}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}

agri-rice-sg001747:{ប៉ុន្តែ}{នា}{ពេល}{បច្ចុប្បន្ន}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ស្រូវ}{ឡើង}{ទឹក}{មាន}{១}{.}{៥}{ភាគ_រយ}{ប៉ុណ្ណោះ}{ក្រសួង}{កសិ^កម្ម}{២០០៥}

agri-rice-sg001748:{ការ~ថយ_ចុះ}{ផ្ទៃ_ដី}{ទាំង_នោះ}{គឺ}{ដោយសារ}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{គឺ_ជា}{ដំណាំ}{យថា}{ផល}{មាន}{ន័យ}{ថា}{ដាំ_ដុះ}{ដោយ}{ពឹង_ផ្អែក}{លើ}{កត្តា}{ធម្ម_ជាតិ}{ទាំងស្រុង}{បើសិន_ជា}{កត្តា}{ធម្ម_ជាតិ}{មិន}{អំណោយ}{ទេ}{នោះ}{ផល}{ដំណាំ}{នឹង}{ខូច_ខាត}{ទាំងស្រុង}

agri-rice-sg001749:{ម្យ៉ាង}{វិញ}{ទៀត}{ដោយសារ_តែ}{កត្តា}{ធម្ម_ជាតិ}{មាន}{ការ~ប្រែប្រួល}{ពី}{មួយ}{ឆ្នាំ}{ទៅ}{មួយ}{ឆ្នាំ}{បាន}{ធ្វើ_ឲ្យ}{កសិ_ករ}{មួយ_ចំនួន}{បាន}{ផ្លាស់_ប្តូរ}{ពី}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{មក}{ជា}{ដំណាំ}{ស្រូវ}{រដូវ}{ប្រាំង}{ឬ}{ក៏}{ជា}{ដំណាំ}{ស្រូវ}{ប្រដេញ}{ទឹក}{វិញ}

agri-rice-sg001750:{តំបន់}{ដាំ_ដុះ}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{ទាំង}{នេះ}{គឺ}{ស្ថិត}{នៅ}{ក្នុង}{ខេត្ត}{ដែល}{ស្ថិត}{នៅ}{ជាប់}{បឹង}{ទន្លេ}{សាប}{ទន្លេ}{បាសាក់}{និង}{ទន្លេ}{មេគង្គ}

agri-rice-sg001751:{ក្នុង}{ឆ្នាំ}{២០០៤}{២០០៥}{តំបន់}{ស្រូវ}{ឡើង}{ទឹក}{គឺ}{មាន}{ច្រើន}{ស្ថិត}{នៅ}{ក្នុង}{ខេត្ត}{កំពង់_ធំ}{២២}{.}{១៦៧}{ហ.ត}{ខេត្ត}{បន្ទាយ_មាន_ជ័យ}{២៤}{.}{៤៤២}{ហ.ត}{ខេត្ត}{បាត់_ដំបង}{១៤}{.}{៦៥៩}{ហ.ត}{ខេត្ត}{ពោធិ៍សាត់}{១១}{.}{៨៦៥}{ហ.ត}{ខេត្ត}{សៀម_រាប}{តាកែវ}{កណ្តាល}{និង}{កំពង់_ឆ្នាំង}{គឺ}{មាន}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ស្រូវ}{ឡើង}{ទឹក}{ប្រហាក់ប្រហែល_គ្នា}{ចាប់_ពី}{១០០០} {៨០០០}{ហិកតា}{ក្នុង}{ខេត្ត}{នីមួយ}{ៗ}

agri-rice-sg001752:{ដោយ_ឡែក}{ខេត្ត}{ស្វាយ_រៀង}{ព្រៃ_វែង}{កំពត}{កំពង់_ចាម}{ភ្នំ_ពេញ}{និង}{ស្ទឹង_ត្រែង}{មាន}{ផ្ទៃ_ដី}{ដាំ_ដុះ}{ស្រូវ}{ឡើង}{ទឹក}{តិច}{ជាង}{១០០០}{ហិកតា}

agri-rice-sg001753:{ស្រូវ}{ឡើង}{ទឹក}{ទាំង_នោះ}{ត្រូវ_បាន}{គេ}{ដាំ_ដុះ}{នៅ}{តំបន់}{ស្រែ}{ទំនាប}{ដែល}{មាន}{ជម្រៅ}{ទឹក}{ចាប់_ពី}{៥០}{ស.ម}{ឬ}{លើស}{ពី}{នេះ}{ហើយ}{នៅ}{កន្លែង}{ខ្លះ}{ទៀត}{ជម្រៅ}{ទឹក}{អាច}{មាន}{រហូត_ដល់}{ទៅ}{៤}{ម៉ែត្រ}

agri-rice-sg001754:{ជម្រៅ}{ទឹក}{ដែល}{មាន}{នៅ_ក្នុង}{ស្រែ}{ទាំង}{នេះ}{គឺ}{ទទួល_បាន}{មក}{ពី}{ការ~ជន់}{ឡើង}{ពី}{បឹង}{ទន្លេ}{សាប}{ទន្លេ}{មេគង្គ}{និង}{ទន្លេ}{បាសាក់}{នៅ}{រដូវ}{ភ្លៀង}{ធ្លាក់}

agri-rice-sg001755:{៦}{.}{៤}{.}{២}{វិធី_សាស្ត្រ}{ដាំ_ដុះ}{៦}{.}{៤}{.}{២}{.}{១}{.}{ការ~រៀបចំ}{ដី}{និង}{ពេល_វេលា}{ដាំ_ដុះ}{ការ~អនុវត្ត}{លើ}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{គឺ}{មាន}{លក្ខណៈ}{សាមញ្ញ}{ហើយ}{ប្រើប្រាស់}{អស់}{ទុន}{តិច}{បំផុត}{បើ}{ធៀប}{ទៅ}{នឹង}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ដំណាំ}{ស្រូវ}{ដទៃ}{ផ្សេង_ទៀត}

agri-rice-sg001756:{ក}{.}{ការ~រៀបចំ}{ដី}{តាម}{របៀប}{កសិ_ករ}{ជា_ទូទៅ}{កសិ_ករ}{តែង}{ចាប់ផ្តើម}{ដុត}{ចំបើង}{និង}{គល់}{ជញ្ជ្រាំង}{ដែល}{មាន}{សេសសល់}{នៅ_ក្នុង}{ស្រែ}{បន្ទាប់_ពី}{លែង}{សត្វ}{ពាហនៈ}{ឲ្យ}{ចូល}{ស៊ី}{រួច}{មក}{ហើយ}{ការ~ដុត}{នេះ}{ច្រើន}{ធ្វើ_ឡើង}{នៅ}{រវាង}{ខែ_កុម្ភៈ}{និង}{ដើម}{ខែ_មេសា}

agri-rice-sg001757:{ចំពោះ}{ការ~រៀបចំ}{ដី}{គឺ}{គេ}{ចាប់ផ្តើម}{ភ្ជួរ}{រាស់}{នៅ_ពេល}{ដែល}{មាន}{ភ្លៀង}{ធ្លាក់}{ដំបូង}{ហើយ}{ការ~ភ្ជួរ}{រាស់}{គេ}{ធ្វើ_ឡើង}{មួយ}{ដង}{ឬ}{ពីរ}{ដង}{បន្ទាប់_មក}{គេ}{ចាប់ផ្តើម}{ព្រោះ}{គ្រាប់}{ពូជ}{ស្ងួត}

agri-rice-sg001758:{សម្រាប់}{ខេត្ត}{ដែល}{ស្ថិត}{នៅ}{ប៉ែក}{ខាង_ត្បូង}{រួម}{មាន}{ខេត្ត}{តាកែវ}{ព្រៃ_វែង}{និង}{ខេត្ត}{កណ្តាល}{ពេល_វេលា}{ដាំ_ដុះ}{គឺ}{ចាប់ផ្តើម}{នៅ}{ចុង}{ខែ_មេសា}{រហូត_ដល់}{ខែ_ឧសភា}{ឯ}{ខេត្ត}{ដែល}{ស្ថិត}{នៅ}{ប៉ែក}{ពាយ័ព្យ}{ដូច_ជា}{ខេត្ត}{បាត់_ដំបង}{បន្ទាយ_មាន_ជ័យ}{និង}{ខេត្ត}{សៀម_រាប}{គឺ}{ចាប់ផ្តើម}{ពី}{ដើម}{ខែ_ឧសភា}{រហូត_ដល់}{ពាក់កណ្តាល}{ខែ_មិថុនា}

agri-rice-sg001759:{ខ}{.}{ការ~រៀបចំ}{ដី}{តាម}{បែប}{លក្ខណៈ}{បច្ចេកទេស}{ការ~រៀបចំ}{ស្រែ}{គឺ}{ត្រូវ}{រៀបចំ}{ឲ្យ_បាន}{ស្មើ}{ល្អ}{ដោយ}{ធ្វើ}{ការ~ភ្ជួរ}{និង}{រាស់}{ស្រែ}{២}{.}{៣}{ដង}{ដើម្បី}{សម្រួល}{ដល់}{ការ~ដុះ}{លូត_លាស់}{របស់}{រុក្ខ_ជាតិ}{ចង្រៃ}{និង}{កម្ចាត់}{វា}

agri-rice-sg001760:{ការ~ភ្ជួរ}{គឺ}{យើង}{ត្រូវ}{ភ្ជួរ}{វា}{នៅ}{ជម្រៅ}{ពី}{២០}{ទៅ}{២៥}{ស.ម}{រួច}{រាស់}{វាយ}{បំបែក}{ដី}{ឲ្យ_បាន}{ម៉ត់}{ល្អ}{បន្ទាប់_មក}{យើង}{ហាល}{ដី}{រយៈ_ពេល}{ពី}{៧}{ទៅ}{១០}{ថ្ងៃ}{ដើម្បី}{ទុក_ឲ្យ}{ស្មៅ}{និង}{គ្រាប់}{ពូជ}{ផ្សេង}{ៗ}{ទៀត}{ដុះ}{រួច}{ធ្វើ}{ការ~ភ្ជួរ}{រាស់}{ដី}{ម្តង}{ទៀត}{និង}{ពង្រាប}{ដី}{ឲ្យ}{ស្មើ}{ល្អ}{និង}{មាន}{លក្ខណៈ}{ឯក_សណ្ឋាន}

agri-rice-sg001761:{ចំពោះ}{ការ~ដាំ_ដុះ}{ទាន់}{ពេល_វេលា}{គឺ_ជា}{បំណង}{ប្រាថ្នា}{សម្រាប់}{ដំណាំ}{ដែល}{លូត_លាស់}{ល្មម}{ទាន់}{ពេល}{ដែល}{ទឹក}{ជំនន់}{មក}{ដល់}{ព្រោះ}{ដើម}{សំណាប}{ដែល}{ចាស់}{គឺ}{វា}{មាន}{ការ~លូត_លាស់}{ល្អ}{និង}{ធន់}{ទ្រាន់}{ទៅ}{នឹង}{ទឹក_ជំនន់}{ជាង}{ដើម}{ស្រូវ}{ដែល}{ទើប_នឹង}{ដាំ}

agri-rice-sg001762:{ទឹក_ជំនន់}{បាន}{ចាប់ផ្តើម}{ឡើង}{នៅ_ពេល}{ដែល}{ស្រូវ}{មាន}{ការ~អភិវឌ្ឍ}{ពេញលេញ}{យ៉ាង_ហោច_ណាស់}{ក៏}{មាន}{អាយុ}{ពី}{៤៦}{អាទិត្យ}{ដែរ}{ដើម្បី}{មាន}{លទ្ធ^ភាព}{ពន្លូត}{ដើម}{ល្អ}{ប្រសើរ}{1992}

agri-rice-sg001763:{៦}{.}{៤}{.}{២}{.}{២}{.}{ការ~ពង្រោះ}{គ្រាប់}{ពូជ}{ការ~ពង្រោះ}{គ្រាប់}{ពូជ}{ស្រូវ}{ឡើង}{ទឹក}{ជា_ទូទៅ}{នៅ}{តំបន់}{ដែល}{មាន}{ដី}{ជម្រាល}{ទាប}{ជាង}{គេ}{គឺ}{គេ}{ធ្វើ}{ការ~ពង្រោះ}{មុន}{ព្រោះ}{កន្លែង}{ដែល}{ដី}{ជម្រាល}{ទាប}{នោះ}{ទឹក}{វា}{ចាប់ផ្តើម}{លិច}{មុន}{ហើយ}{ការ~ប្រើប្រាស់}{គ្រាប់}{ពូជ}{ជា}{មធ្យម}{គឺ}{គេ}{ប្រើ}{អស់}{ពី}{១២០} {២០០}{គីឡូ}{ក្រាម}{ប៉ុន្តែ}{អាច}{តិច}{ជាង}{ឬ}{ច្រើន}{ជាង}{នេះ}{អាស្រ័យ}{ទៅ}{តាម}{តំបន់}{នីមួយ}{ៗ}{និង}{លក្ខខណ្ឌ}{ស្រែ}{ដែល}{ការ~ពង្រោះ}{គ្រាប់}{បាន}{ត្រូវ}{អនុវត្ត}

agri-rice-sg001764:{នៅ}{តំបន់}{ខ្លះ}{គេ}{កប់}{គ្រាប់}{ពូជ}{ទៅ_ក្នុង}{ដី}{តាម_រយៈ}{ការ~ភ្ជួរ}{ឬ}{រាស់}{លុប}

agri-rice-sg001765:{ការ~ភ្ជួរ}{ឬ}{រាស់}{លុប}{នេះ}{គឺ}{បាន}{ធ្វើ_ឲ្យ}{ប្រសើរ}{នូវ}{រចនា_សម្ព័ន្ធ}{របស់}{ដី}{និង}{ធ្វើ_ឲ្យ}{ប្រព័ន្ធ}{ឫស}{នៃ}{ស្រូវ}{មាន}{ការ~ដុះ}{លូត_លាស់}{បាន}{ល្អ}

agri-rice-sg001766:{មធ្យោបាយ}{នេះ}{យើង}{ក៏}{អាច}{ការពារ}{គ្រាប់}{ពូជ}{បាន}{ពី}{ការ~បំផ្លាញ}{ពី}{ពពួក}{សត្វ}{ចង្រៃ}{ដូច_ជា}{ចាប}{និង}{សត្វ}{កណ្តុរ}{ជាដើម}{៘}{គ្រាប់}{ពូជ}{ចាប់ផ្តើម}{ដុះ}{លូត_លាស់}{ល្អ}{ក្នុង}{រយៈ_ពេល}{២៣}{ថ្ងៃ}{បន្ទាប់_ពី}{ព្រោះ}{ឬ}{ក៏}{អាច}{ពន្យា}{ពេល}{រហូត}{ទៅ}{ដល់}{១}{សប្ដាហ៍}{អាស្រ័យ}{ទៅ}{នឹង}{ទឹក_ភ្លៀង}

agri-rice-sg001767:{៦}{.}{៤}{.}{២}{.}{៣}{.}{ការ~ប្រមូល}{ផល}{ចំពោះ}{ខេត្ត}{នៅ}{ភាគ}{ខាង_ត្បូង}{ប្រទេស}{ការ~ប្រមូល}{ផល}{ចាប់ផ្តើម}{នៅ}{ចុង}{ខែ_ធ្នូ}{រហូត_ដល់}{ចុង}{ខែ_កុម្ភៈ}

agri-rice-sg001768:{ដោយ_ឡែក}{ចំពោះ}{ខេត្ត}{ដែល}{នៅ}{ភាគ}{ខាង_ជើង}{ការ~ប្រមូល}{ផល}{ចាប់ផ្តើម}{ចាប់_ពី}{ចុង}{ខែ_មករា}{រហូត_ដល់}{ដើម}{ខែ_មីនា}{ហើយ}{ស្រូវ}{ដែល}{ស្ថិត}{នៅ}{ក្នុង}{កន្លែង}{ដែល}{មាន}{ដី}{ខ្ពស់}{ជាង}{គេ}{ត្រូវ_បាន}{គេ}{ប្រមូល}{ផល}{មុន_គេ}

agri-rice-sg001769:{ការ~ប្រមូល}{ផល}{មាន}{ភាព~ងាយ_ស្រួល}{នៅ_ពេល}{ដែល}{ទឹក}{ស្រក_ចុះ}{ទាំងអស់}{ពី}{ស្រែ}

agri-rice-sg001770:{ការ~ទុំ}{របស់}{គ្រាប់}{ជា_ញឹក_ញាប់}{តែងតែ}{កើត_ឡើង}{ក្នុង_ពេល}{ដំណាល}{គ្នា}{ជាមួយ}{នឹង}{ដំណើរ}{ស្រក}{របស់}{ទឹក}{ហើយ}{ជា_ទូទៅ}{ស្រូវ}{ត្រូវ_បាន}{គេ}{ប្រមូល}{ផល}{ក្នុង}{ស្ថានភាព}{ស្រែ}{ស្ងួត}

agri-rice-sg001771:{ភាព~រាំង_ស្ងួត}{បន្ទាប់_ពី}{ការ~ស្រក_ចុះ}{របស់}{ទឹក}{អាច}{កើត_ឡើង}{ជា_បន្ត_បន្ទាប់}{ក្នុង}{តំបន់}{ស្រែ}{ដែល}{លិច}{ទឹក}{ជ្រៅ}{ៗ}

agri-rice-sg001772:{ពូជ}{ដែល}{ដាំ_ដុះ}{នៅ}{តាម}{តំបន់}{ខ្ពស់}{ការ~ទុំ}{របស់}{វា}{មាន}{លក្ខណៈ}{លឿន}{ជាង}{ការ~ដាំ_ដុះ}{នៅ}{តាម}{តំបន់}{ទំនាប}

agri-rice-sg001773:{៦}{.}{៤}{.}{២}{.}{៤}{.}{ការ~ប្រតិបត្តិ}{ក្រោយ_ពេល}{ប្រមូល}{ផល}{ការ~ប្រតិបត្តិ}{ការងារ}{ក្រោយ_ពេល}{ប្រមូល}{ផល}{គឺ}{មាន}{សារ_សំខាន់}{ណាស់}{ទៅ_លើ}{គុណ^ភាព}{គ្រាប់}

agri-rice-sg001774:{បន្ទាប់_ពី}{ការ~ប្រមូល}{ផល}{រួច}{ធ្វើ}{ការ~បោក_បែន}{នឹង}{ហាល}{សម្ងួត}{គ្រាប់}{ឲ្យ_បាន}{ស្ងួត}{ល្អ}{ដោយ}{រក្សា}{សំណើម}{គ្រាប់}{ពី}{១២}{ទៅ}{១៤}{ភាគ_រយ}{រួច}{រោយ}{សម្អាត}{គ្រាប់}{ឲ្យ_បាន}{ស្អាត}{ល្អ}{ហើយ}{ច្រក}{ទុក}{ក្នុង}{បាវ}{រួច}{ទុក_ដាក់}{ក្នុង}{ឃ្លាំង}{ដោយ}{រៀប}{ដាក់}{លើ}{កំណល់}{ឲ្យ_បាន}{ត្រឹមត្រូវ}{ជៀស_វាង}{ទុក}{ផ្ទាល់}{នឹង}{ឥដ្ឋ}{ដែល}{បណ្តាល}{ឲ្យ}{សត្វ}{ល្អិត}{ងាយ}{បំផ្លាញ}{និង}{ធ្វើ_ឲ្យ}{ងាយ}{ជក់}{ឡើង}{នៃ}{សំណើម}{ដែល}{ជា}{ហេតុ}{បណ្តាល}{ឲ្យ}{ឆាប់}{ពុក}{គ្រាប់}{និង}{ធ្វើ_ឲ្យ}{គ្រាប់}{ស្រូវ}{ឆាប់}{ថយ_ចុះ}{នូវ}{គុណ^ភាព}

agri-rice-sg001775:{៦}{.}{៤}{.}{៣}{កត្តា}{រាំង_ស្ទះ}{៦}{.}{៤}{.}{៣}{.}{១}{.}{កម្រិត}{ទឹក}{ឡើង}{លឿន}{ពេក}{ការ~កើន_ឡើង}{ជា_បន្ត_បន្ទាប់}{របស់}{ទឹក}{បាន}{ធានា}{ដល់}{ការ~រស់រាន}{មាន}{ជីវិត}{របស់}{ពូជ}{ដំណាំ}{ជា_ច្រើន}{ដែល}{មាន}{លទ្ធ^ភាព}{នៃ}{ការ~ពន្លូត}{ដើម}

agri-rice-sg001776:{ប្រសិន_បើ}{កម្រិត}{ទឹក}{កើន_ឡើង}{យ៉ាង}{លឿន}{ហើយ}{នៅ_តែ}{បន្ត}{រហូត}{នោះ}{អាច}{ធ្វើ_ឲ្យ}{លិច}{លង់}{ដល់}{ដំណាំ}{ទោះបី_ជា}{ពូជ}{នោះ}{មាន}{លទ្ធ^ភាព}{ពន្លូត}{ដើម}{ល្អ}{យ៉ាង_ណា}{ក៏_ដោយ}

agri-rice-sg001777:{ហើយ}{ការ~លិច}{ទឹក}{នេះ}{បាន}{ធ្វើ_ឲ្យ}{មាន}{ភាព~រំខាន}{ដល់}{ការ~លូត_លាស់}{របស់}{ដំណាំ}{ស្រូវ}{និង}{ធ្វើ_ឲ្យ}{ភាព~រឹង_មាំ}{របស់}{ដំណាំ}{កាន់តែ}{ចុះ_ខ្សោយ}{បន្តិច}{ម្តង}{ៗ}{ក្នុង}{ដំណាក់កាល}{លូត_លាស់}{និង}{កាត់_បន្ថយ}{ការ~បែក}{គុម្ព}{ហើយ}{ពន្យា}{ពេល}{ការ~ផុស}{ចេញ_ពី}{ទឹក}{របស់}{កួរ}{នៅ_ក្នុង}{ដំណាក់កាល}{កំណរ}{កំណើត}{កួរ}{រហូត_ដល់}{ដំណាក់កាល}{ចេញ}{កួរ}

agri-rice-sg001778:{ដោយ}{ហេតុ}{នេះ}{ហើយ}{ទើប}{វា}{បណ្តាល}{ឲ្យ}{កើត_មាន}{នូវ}{និប្ផល^ភាព}{អារ}{នៃ}{កន្សោម}{ផ្កា}

agri-rice-sg001779:{ការ~លិច}{ទឹក}{ក្នុង}{ដំណាក់កាល}{ចេញ}{ផ្កា}{អាច_នឹង}{ធ្វើ_ឲ្យ}{ស្រូវ}{ខូច_ខាត}{និង}{មាន}{ផល_ប៉ះ_ពាល់}{ទាំងស្រុង}{ទៅ_លើ}{ទិន្នផល}{គ្រាប់}{ជា_ពិសេស}{បើ}{ការ~លិច}{នេះ}{មាន}{រយៈ}{កាល}{ចាប់_ពី}{៣}{អាទិត្យ}{ឡើង}{ទៅ}

agri-rice-sg001780:{៦}{.}{៤}{.}{៣}{.}{២}{.}{ការ~ស្រក_ចុះ}{របស់}{ទឹក}{ការ~ស្រក_ចុះ}{របស់}{ទឹក}{ជា_ទូទៅ}{មាន}{ល្បឿន}{លឿន}{ប៉ុន្តែ}{ពុំ}{មាន}{បញ្ហា}{អ្វី}{ធ្ងន់ធ្ងរ}{ដល់}{ដំណាំ}{ស្រូវ}{ទេ}

agri-rice-sg001781:{ជា}{ញឹក_ញយ}{ការ~ស្រក}{ទឹក}{គឺ}{កើត_ឡើង}{នៅ_ពេល}{ដំណាល}{គ្នា}{ជាមួយ}{នឹង}{ការ~ទុំ}{របស់}{ដំណាំ}{ស្រូវ}

agri-rice-sg001782:{ការ~ស្រក_ចុះ}{របស់}{ទឹក}{នៅ_ពេល}{ដំណាល}{គ្នា}{ជាមួយ_នឹង}{ពេល}{ស្រូវ}{ទុំ}{នេះ}{ហើយ}{គឺ}{យើង}{ពិនិត្យ}{ឃើញ}{ថា}{វា}{ផ្តល់}{ភាព~ងាយ_ស្រួល}{ដល់}{ពេល}{យើង}{ប្រមូល}{ផល}{ប៉ុន្តែ}{វា}{ក៏}{បាន}{បង្ក}{ផល_វិបាក}{ផង_ដែរ}{ទៅ_លើ}{ការ~ថយ_ចុះ}{នៃ}{គុណ^ភាព}{គ្រាប់}{ស្រូវ}{ដោយសារ}{ការ~ស្រក_ចុះ}{របស់}{ទឹក}{បាន}{ធ្វើ_ឲ្យ}{ដើម}{ស្រូវ}{ដួល}{ទៅ}{នឹង}{ភក់}{ដែល}{ធ្វើ_ឲ្យ}{គ្រាប់}{ស្រូវ}{មួយ_ចំនួន}{បាន}{ប្រឡាក់}{លាយឡំ}{ជាមួយ}{ភក់}{ហើយ}{គ្រាប់}{ខ្លះ}{មាន}{ដំណេក}{ខ្លី}{អាច}{ងាយ}{ដុះ}{ពន្លក}{ឡើង_វិញ}

agri-rice-sg001783:{៦}{.}{៤}{.}{៣}{.}{៣}{.}{កត្តា}{សត្វ}{ល្អិត}{និង}{កត្តា}{ចង្រៃ}{ផ្សេង}{ៗ}{នៅ_ក្នុង}{វដ្ត}{ជីវិត}{របស់}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{ការ~បំផ្លាញ}{ធំ}{ជាង}{គេ}{គឺ}{បណ្តាល}{មក}{ពី}{សត្វ}{បក្សី}{ឈ្មោះ}{ខ្លុំ}{ដែល}{អាច}{ធ្វើ_ឲ្យ}{ទិន្នផល}{មាន}{ការ~ថយ_ចុះ}{ដោយ}{សត្វ}{នេះ}{ដើរ}{ទន្ទ្រាំ}{ទៅ_លើ}{ដំណាំ}{ស្រូវ}{ហើយ}{កាត់}{ដើម}{ស្រូវ}{ដើម្បី}{ធ្វើ}{សម្បុក}{ថែម_ទៀត}{ផង}

agri-rice-sg001784:{ផ្ទុយ_ទៅ_វិញ}{បញ្ហា}{ស្មៅ}{សត្វ}{ល្អិត}{ចង្រៃ}{និង}{ជំងឺ}{មិន}{មែន}{ជា}{កត្តា}{ព្រួយ_បារម្ភ}{ដ៏}{សំខាន់}{នោះ}{ទេ}{នៅ_ក្នុង}{ប្រព័ន្ធ}{បរិស្ថាន}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}{ទោះបី_ជា}{ពូជ}{ស្រូវ}{ខ្លះ}{មាន}{ការ~លូត_លាស់}{រយៈ_ពេល}{វែង}{ក៏}{ដោយ}

agri-rice-sg001785:{នៅ_ក្នុង}{អំឡុង}{មុន_ពេល}{ទឹក}{ជំនន់}{ចូល}{សំណើម}{ដី}{ស្រែ}{មាន}{ទាប}{ហើយ}{ដង់ស៊ីតេ}{ដំណាំ}{ស្រូវ}{ក៏}{ទាប}{ដែរ}{ដូច្នេះ}{លក្ខណៈ}{ទាំងអស់}{នេះ}{មិន}{បាន}{បង្ក}{លក្ខណៈ}{ងាយ_ស្រួល}{ដល់}{ការ~ក_កើត_ឡើង}{នូវ}{ពពួក}{សត្វ}{ល្អិត}{ចង្រៃ}{នោះ}{ទេ}{ហើយ}{ចំពោះ}{ស្មៅ}{ចង្រៃ}{វិញ}{យើង}{អាច}{ធ្វើ}{ការ~សម្អាត}{បាន}{គឺ}{នៅ}{មុន_ពេល}{ទឹក}{ជំនន់}{មក}{ដល់}

agri-rice-sg001786:{ទោះបី_ជា}{យ៉ាង_ណា}{ក៏_ដោយ}{នៅ_ពេល}{ទឹក}{ជំនន់}{បាន}{មក}{ដល់}{នោះ}{ក៏}{វា}{មិន}{បាន}{បង្ក}{លក្ខណៈ}{ងាយ_ស្រួល}{ដល់}{សត្វ}{ល្អិត}{ចង្រៃ}{ភាគ}{ច្រើន}{នោះ}{ដែរ}

agri-rice-sg001787:{ប៉ុន្តែ}{ដោយ_ឡែក}{សត្វ}{កណ្តុរ}{ក៏}{អាច}{បណ្តាល}{ឲ្យ}{មាន}{ការ~បាត់_បង់}{នូវ}{ទិន្នផល}{បន្ថែម}{ទៀត}{ជា_ពិសេស}{នៅ_ក្នុង}{អំឡុង_ពេល}{ដែល}{មាន}{ទឹក_ជំនន់}{រួម_ទាំង}{មាន}{ការ~ចាប់}{សត្វ}{ពស់}{និង}{ទាំង}{ការ~លិច}{ទឹក}{នៃ}{ព្រៃ}{លិច}{ទឹក}{ដែល}{ជា}{ជម្រក}{របស់}{សត្វ}{កណ្តុរ}{ផង}

agri-rice-sg001788:{៦}{.}{៤}{.}{៣}{.}{៤}{.}{ការ~ទុក_ដាក់}{ក្រោយ_ពេល}{ប្រមូល}{ផល}{បញ្ហា}{មួយ}{ដ៏}{ធំ}{ទៀត}{នោះ}{គឺ}{បញ្ហា}{ទុក_ដាក់}{ក្រោយ_ពេល}{ប្រមូល}{ផល}

agri-rice-sg001789:{យើង}{ដឹង}{ហើយ}{ថា}{ការ~ទុក_ដាក់}{ក្រោយ_ពេល}{ប្រមូល}{គឺ}{មាន}{សារ_សំខាន់}{ណាស់}{បើ}{យើង}{រៀបចំ}{ទុក_ដាក់}{ដោយ}{មិន}{បាន}{ប្រើ}{កំណល់}{ត្រឹមត្រូវ}{ទេ}{វា}{អាច}{ធ្វើ_ឲ្យ}{គ្រាប់}{ស្រូវ}{ឆាប់}{ខូច}{ដោយសារ}{ការ~ជប់}{នូវ}{សំណើម}{ឡើង}

agri-rice-sg001790:{លើស}{ពី}{នេះ}{ទៅ}{ទៀត}{វា}{ធ្វើ_ឲ្យ}{ងាយ}{រង}{នូវ}{ការ~បំផ្លាញ}{របស់}{សត្វ}{ល្អិត}{ទៀត_ផង}

agri-rice-sg001791:{៦}{.}{៤}{.}{៤}{ការ~ជ្រើស_រើស}{ពូជ}{ការ~ជ្រើស_រើស}{ពូជ}{ស្រូវ}{គឺ}{មាន}{លក្ខណៈ}{សំខាន់}{ណាស់}{សម្រាប់}{ផលិត^កម្ម}{ដំណាំ}{ស្រូវ}{ឡើង}{ទឹក}

agri-rice-sg001792:{កាល_ពី}{មុន}{សម័យ}{សង្គ្រាម}{យើង}{មាន}{ពូជ}{ស្រូវ}{ឡើង}{ទឹក}{ល្អ}{ៗ}{ជា_ច្រើន}{ដូច_ជា}{ពូជ}{ស្រូវ}{បី}{ថ្នោល}{ពូជ}{ស្រូវ}{កន្លង}{ភ្នំ}{ពូជ}{ស្រូវ}{នាង}{ក្រញ៉ុល}{៘}{ពូជ}{ស្រូវ}{ទាំង}{នេះ}{គឺ_ជា}{ពូជ}{ស្រូវ}{ធ្ងន់}{ហើយ}{វេទរស}{ទៅ}{នឹង}{រយៈ}{ពន្លឺ}{ពូជ}{ស្រូវ}{ប្រកាន់}{រដូវ}

agri-rice-sg001793:{ចាប់_តាំង_ពី}{សម័យ}{សង្គ្រាម}{មក}{ពូជ}{ស្រូវ}{ទាំង}{នេះ}{មាន}{ពូជ}{ខ្លះ}{ក៏}{បាត់_បង់}{ទាំងស្រុង}{ហើយ}{ពូជ}{ខ្លះ}{ទៀត}{ក៏}{ស្ទើ}{តែ}{នឹង}{បាត់_បង់}{ផង_ដែរ}

agri-rice-sg001794:{តែ}{ទោះ_ជា}{យ៉ាង_ណា}{ក៏_ដោយ}{ពូជ}{ស្រូវ}{ដែល}{នៅ_សល់}{ក៏}{វា}{ពុំ}{មាន}{ភាព~សុទ្ធ}{ល្អ}{ដែល}{ជា}{ហេតុ}{ធ្វើ_ឲ្យ}{យើង}{ទទួល_បាន}{នូវ}{ទិន្នផល}{ទាប}

agri-rice-sg001795:{ប៉ុន្តែ}{ចាប់_តាំង_ពី}{ឆ្នាំ}{១៩៨៩} {រហូត}{មក}{ដល់}{បច្ចុប្បន្ន}{វិទ្យាស្ថាន}{ស្រាវជ្រាវ}{និង}{អភិវឌ្ឍន៍}{កសិ^កម្ម}{កម្ពុជា}{ជា_ពិសេស}{កម្មវិធី}{រុក្ខ}{ជម្រើស_វិទ្យា}{បាន}{ខិតខំ}{ប្រឹងប្រែង}{ស្រាវជ្រាវ}{ទៅ_លើ}{ដំណាំ}{ស្រូវ}{ហើយ}{ក៏}{បាន}{រំដោះ}{ពូជ}{ស្រូវ}{បាន}{ចំនួន}{៣៧}{ពូជ}{ដោយ}{គណៈកម្មាធិការ}{ជាតិ}{អនុសាសន៍}{ពូជ}{ដំណាំ}

agri-rice-sg001796:{ក្នុង}{ចំណោម}{ពូជ}{ស្រូវ}{ទាំង}{៣៧}{ពូជ}{ក្នុង}{នោះ}{រួម}{មាន}{ពូជ}{ស្រូវ}{ឡើង}{ទឹក}{ប្រកាន់}{រដូវ}{ចំនួន}{៣}{ពូជ}{គឺ}{ពូជ}{ស្រូវ}{ដូន}{ទេវតា}{និង}{ខាវតា}{ពេជ្រ}{តារាង}{៦}{.}{២}{ដែល}{សម_ស្រប}{ទៅ}{បរិស្ថាន}{ដាំ_ដុះ}{តំបន់}{នោះ}{ហើយ}{ប្រើប្រាស់}{គ្រាប់}{ពូជ}{អស់}{តិច}{គឺ}{ពី}{៦០}{ទៅ}{៨០}{គ.ក}{ក្នុង}{១}{ហិកតា}{ហើយ}{ទទួល_បាន}{ទិន្នផល}{ខ្ពស់}{ទៀត_ផង}

agri-rice-sg001797:{៦}{.}{៥}{.}{ប្រព័ន្ធ}{ក្សេត្រ}{បរិស្ថាន}{ស្រូវ}{ចម្ការ}{៦}{.}{៥}{.}{១}{បរិស្ថាន}{ដាំ_ដុះ}{ស្រូវ}{ចម្ការ}{គឺ_ជា}{ប្រភេទ}{ស្រូវ}{ដែល}{ជា_ទូទៅ}{ត្រូវ_បាន}{ដាំ}{នៅ_ក្នុង}{ស្រែ}{ដែល}{គ្មាន}{ភ្លឺ}{តាម}{ទី}{ជម្រាល}{ទី}{ទួល}{នៅ_លើ}{ដី}{កោះ}{និង}{តាម}{ដី}{ចម្ការ}{មួយ_ចំនួន}{ហើយ}{ពឹង_ផ្អែក}{ទាំងស្រុង}{ទៅ}{នឹង}{របប}{ទឹក_ភ្លៀង}{នៅ_ក្នុង}{តំបន់}

agri-rice-sg001798:{តំបន់}{ដាំ}{ស្រូវ}{ចម្ការ}{ខ្លះ}{ទៀត}{ត្រូវ_បាន}{គេ}{ដាំ}{នៅ_ក្នុង}{ព្រៃ}{តាម}{ចង្កេះ}{ភ្នំ}{ដោយ}{ធ្វើ}{ការ~កាប់_ឆ្ការ}{ព្រៃ}{និង}{ដុត}{សម្អាត}{ចោល}{ទើប}{ធ្វើ}{ការ~បុក}{ដាំ}{ស្រូវ}{ជា}{ក្រោយ}

agri-rice-sg001799:{បន្ទាប់_ពី}{ដាំ}{ស្រូវ}{បាន}{រយៈ_ពេល}{ពីរ}{ទៅ}{ប្រាំ}{ឆ្នាំ}{ដី}{ខ្សោះ}{ជីជាតិ}{ទើប}{គេ}{ធ្វើ}{ការ~ផ្លាស់_ប្តូរ}{ទៅ}{ដាំ}{នៅ}{កន្លែង}{ផ្សេង_ទៀត}

agri-rice-sg001800:{ក្រោយ_ពេល}{ទុក}{ដី}{ចោល}{ជា_ច្រើន}{ឆ្នាំ}{ទើប}{វិល}{មក}{ធ្វើ}{នៅ_លើ}{កន្លែង}{ចាស់}{វិញ}{ការ~ដាំ}{ស្រូវ}{ចម្ការ}{តាម}{របៀប}{នេះ}{ត្រូវ_បាន}{គេ}{ឲ្យ}{ឈ្មោះ}{ថា}{កសិ^កម្ម}{ពនេចរ}