story-wiki-31-thiefcow-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ម្នាក់}{ទិញ}{គោ} {១} {ដឹក}{មក}{ដល់}{ផ្ទះ}{ខ្លួន} {ហើយ}{រៀបចំ}{នំ}{ចំណី}{ចង}{ដៃ}{ជា}{ស្រេច} {រួច}{បុរស}{នោះ}{ដឹក}{គោ}{ចេញ}{ទៅ}{ចង}{ឯ}{ក្រៅ}{ឲ្យ}{ឆី}{ស្មៅ} {ហើយ}{ទៅ}{ដេក}{ក្រោម}{ម្លប់}{ឈើ}{,} {កំពុង_តែ}{ដេក_លក់}{ស្រួល} {មាន}{បុរស}{ម្នាក់}{ដើរ}{មក}{ឃើញ}{គោ}{នោះ}{ក៏}{ស្រាយ}{យក}{ទៅ} 

story-wiki-31-thiefcow-sg000002:{បុរស}{ម្ចាស់}{គោ}{ភ្ញាក់}{ឡើង}{ពុំ}{ឃើញ}{គោ} {ក៏}{ក្រោក_ឈរ} {មើល_ទៅ}{ឃើញ}{ចោរ}{កំពុង}{ដឹក}{គោ}{នោះ} {នាំ}{រត់}{ទៅ}{,} {បុរស}{ម្ចាស់}{គោ}{តាម}{ទៅ}{ហៀប}{នឹង}{ទាន់}{ក៏}{ស្រែក}{ហៅ}{ថា} {“} {វ៉ើយ}{ចៅ}{ដឹក}{គោ}{អញ}{ទៅ}{ណា} {?} {”} 

story-wiki-31-thiefcow-sg000003:{ចោរ}{នោះ}{មិន}{ស្ដី} 

story-wiki-31-thiefcow-sg000004:{បុរស}{ម្ចាស់}{គោ}{រត់}{ទៅ}{ចាប់}{ខ្សែ}{គោ}{អំពី}{ដៃ}{ចោរ} 

story-wiki-31-thiefcow-sg000005:{ចោរ}{ថា} {“} {យី}{អើ} {!} {អញ}{ចង់}{អស់}{សំណើច}{នឹង}{ចៅ}{នេះ}{ពេក}{ណាស់} {គោ}{អញ}{ដឹក}{ពី}{ផ្ទះ}{អញ}{មក}{ម្ដេច_ក៏}{ចៅ}{ឯង}{មក}{ចោទ}{ថា}{អញ}{លួច}{គោ}{ចៅ} {?} {”} 

story-wiki-31-thiefcow-sg000006:{ចៅ}{ទាំង} {២} {ដណ្ដើម}{គោ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {សុទ្ធ_តែ}{បាន}{រៀង}{ៗ} {ខ្លួន}{ទើប}{ចៅ}{ទាំង} {២} {នោះ}{ដឹក}{គោ}{ទៅ}{ប្ដឹង}{ចៅក្រម}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} {ពី}{គ្នា} 

story-wiki-31-thiefcow-sg000007:{ចៅក្រម}{កាត់_សេចក្ដី}{ឲ្យ}{ចៅ}{ទាំង} {២} {នាក់}{នោះ}{ពុំ}{បាន} {ក៏}{នាំ_គ្នា}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ}{ក្រាប_បង្គំ_ទូល}{តាម}{ដំណើរ}{នោះ} 

story-wiki-31-thiefcow-sg000008:{ឯ}{ចៅ}{ម្ចាស់}{គោ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {គោ}{នេះ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទើប}{នឹង}{ទិញ}{ពី}{គេ}{មក}{ដល់}{ផ្ទះ} {ចង}{ឲ្យ}{ទទួល}{ព្រះ~រាជ}{ទាន}{ស្មៅ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{ទទួល}{ព្រះ~រាជ}{ទាន}{ដំណេក}{លក់} {ស្រាប់_តែ}{ចៅ}{នេះ}{មក}{លួច}{ដឹក}{គោ}{ខ្ញុំ}{ព្រះ~បាទ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យក}{ទៅ} {លុះ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ក្រោក}{ពី}{ដំណេក}{ទៅ}{តាម}{យក}{គោ}{ពី}{ចៅ}{នេះ} {ៗ} {ពុំ}{ព្រម}{ឲ្យ} {ចេះ}{ដណ្ដើម}{គោ}{ពី}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {”} 

story-wiki-31-thiefcow-sg000009:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ដណ្ដឹង}{ថា} {“} {គោ}{នេះ}{ចៅ}{ឲ្យ}{ស៊ី}{អ្វី} {?} {”} 

story-wiki-31-thiefcow-sg000010:{ចៅ}{ម្ចាស់}{គោ}{ក្រាប_ទូល}{ថា} {“} {ឲ្យ}{ទទួល}{ព្រះ~រាជ}{ទាន}{ស្មៅ} {”} 

story-wiki-31-thiefcow-sg000011:{ចោរ}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ដឹក}{គោ}{មក}{អំពី}{ផ្ទះ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ស្រាប់_តែ}{ចៅ}{នេះ} {ដើរ}{មក}{ពី_ណា} {មក}{ដណ្ដើម}{គោ}{ខ្ញុំ} {ព្រះ~បាទ}{អ_ម្ចាស់}{កណ្ដាល}{ផ្លូវ} {”} 

story-wiki-31-thiefcow-sg000012:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{សួរ}{ថា} {“} {គោ}{នេះ}{ចៅ}{ឯង}{ឲ្យ}{ស៊ី}{អ្វី} {?} {”} 

story-wiki-31-thiefcow-sg000013:{ចោរ}{ឆ្លើយ}{ថា} {“} {ឲ្យ}{ទទួល}{ព្រះ~រាជ}{ទាន}{សណ្ដែក} {”} 

story-wiki-31-thiefcow-sg000014:{ព្រះ~មហា_ក្សត្រ}{ឲ្យ}{អាមាត្យ}{យក}{ស្លឹក}{ប្រយង្គុ}{បង្អក}{គោ} {ហើយ}{គោ}{នោះ}{វា}{រើ}{ចេញ}{មក} {ឃើញ}{តែ}{ស្មៅ} {ពុំ}{ឃើញ}{ស្លឹក}{សណ្ដែក}{ដល់}{មួយ}{ទង}{នៅ_ក្នុង}{ពោះ}{គោ}{នោះ}{ឡើយ} 

story-wiki-31-thiefcow-sg000015:{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {អា}{នេះ}{លួច}{គោ}{មែន}{ហើយ} {”} {ទើប}{ព្រះ~អង្គ}{កាត់}{ឲ្យ}{ចៅ}{ម្ចាស់}{គោ}{នោះ}{ឈ្នះ} 

story-wiki-31-thiefcow-sg000016:{ព្រះ~អង្គ}{កាត់}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} 

