story-wiki-25-lovewifeother-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {បុរស}{មាន}{ប្រពន្ធ}{ក្រមុំ}{រូប_ឆោម}{ល្អ} {មាន}{បុរស}{ម្នាក់}{ស្រលាញ់}{ប្រពន្ធ}{បុរស}{នោះ} {តែង}{មក}{ចាំ}{ឃ្លាំ_មើល}{នៅ}{កំពង់_ទឹក}{តែ}{សព្វ}{ថ្ងៃ} 

story-wiki-25-lovewifeother-sg000002:{នាង}{នោះ}{យល់}{បុរស}{នោះ}{ចេះ_តែ}{មក}{ឃ្លាំ_មើល}{រក}{តែ}{ងូត_ទឹក}{ពុំ}{បាន}{ដូច្នោះ} {ក៏}{និយាយ}{ថា} {“}{ចៅ}{អើយ} {!} {ម្ដេច}{មក}{ចាំ}{នៅ}{នេះ}{រក}{តែ}{អញ}{ងូត_ទឹក}{ពុំ}{បាន}{”} 

story-wiki-25-lovewifeother-sg000003:{ចៅ}{នោះ}{ថា} {“}{ត្បិត}{អញ}{ស្រលាញ់}{នាង}{ទើប}{អញ}{មក}{ចាំ}{នាង}{នៅ}{នេះ}{”} 

story-wiki-25-lovewifeother-sg000004:{នាង}{នោះ}{ថា} {“}{អញ}{មាន}{ប្ដី}{ហើយ}{កុំ}{ចៅ}{មក}{ចាំ}{អញ}{ធ្វើ}{អ្វី} {ចូរ}{ទៅ}{ផ្ទះ}{វិញ}{ទៅ} {អញ}{នឹង}{ងូត_ទឹក}{”} 

story-wiki-25-lovewifeother-sg000005:{ចៅ}{នោះ}{ថា}{អញ}{ស្រលាញ់}{នាង}{ពេក} {នឹង}{ដើរ}{ចេញ}{ពុំ}{បាន}{ឡើយ} {លុះ_តែ}{នាង}{ដោយ}{អញ} {ទើប}{អញ}{ដើរ}{ចេញ}{ពី}{នេះ} {បើ}{នាង}{ពុំ}{ដោយ}{អញ}{ៗ} {ពុំ}{ដើរ}{ចេញ}{ពី}{ទី_នេះ}{ឡើយ}{,} {អញ}{ចាំ}{នាង}{ត្រា_តែ}{បាន}{”}

story-wiki-25-lovewifeother-sg000006:{នាង}{នោះ}{គិត}{ក្នុង}{ចិត្ត}{ថា} {“}{អញ}{នឹង}{ធ្វើ}{ដូច_ម្ដេច}{អែះ} {បើ}{ដូច្នេះ}{អញ}{ដោយ}{គាត់}{ទៅ}{ចុះ}{”} {ហើយ}{នាង}{នោះ}{ក៏_ដោយ}{គាត់}{ទៅ}{ចុះ} 

story-wiki-25-lovewifeother-sg000007:{លុះ}{បាន}{ជា}{ស្មន់_អន្ធករ}{ហើយ} {នាង}{នោះ}{ថា} {“}{ចៅ}{អើយ} {!} {ណ្ហើយ}{ទៅ}{លំនៅ}{វិញ}{ចុះ}{”} 

story-wiki-25-lovewifeother-sg000008:{ចៅ}{នោះ}{ថា} {“}{នាង}{អើយ}{កាល}{ពុំ}{ទាន់}{បាន}{ខ្លួន}{នាង}{ម្ដេច}{អញ}{ពុំ}{ទៅ} {ចំណង់_បើ}{ឥឡូវ_នេះ}{អញ}{បាន}{នាង}{ស្មន់_អន្ធករ}{ហើយ} {រក}{ពី_ណា}{អញ}{ទៅ} {អញ}{ពុំ}{ទៅ}{ឡើយ}{”} 

story-wiki-25-lovewifeother-sg000009:{មេ}{នោះ}{ថា} {“} {កាល}{ចៅ}{ពុំ}{ទាន់}{បាន}{អញ}{ជា}{ស្មន់_អន្ធករ}{នោះ}{ចៅ}{ដើរ}{ចេញ}{ពុំ}{បាន} {ឥឡូវ_នេះ}{អញ}{ដោយ}{ចៅ}{ហើយ} {តើ}{ចៅ}{នៅ}{ចាំ}{អញ}{ធ្វើ}{អ្វី}{ទៀត}{”} 

story-wiki-25-lovewifeother-sg000010:{ចៅ}{នោះ}{ថា} {“}{អញ}{យក}{នាង}{ជា}{ភរិយា} {អញ}{ឲ្យ_បាន} {កុំ}{នាង}{សន្ទិះ}{ឡើយ} {នាង}{នោះ}{ថា} {“}{អញ}{មាន}{ប្ដី}{ហើយ} {អញ}{ខ្លាច}{ប្ដី}{អញ}{ណាស់}{”} 

story-wiki-25-lovewifeother-sg000011:{ចៅ}{នោះ}{ថា} {“}{នាង}{ខ្លាច}{ប្ដី}{នាង} {នោះ}{ឯង} {ៗ} {ទេ}{អញ}{នឹង}{រក}{កល}{កុំ}{ឲ្យ}{ប្ដី}{នាង}{ដឹង} {នាង}{កុំ}{ខ្លាច}{ឡើយ}{”} 

story-wiki-25-lovewifeother-sg000012:{ទើប}{ចៅ}{នោះ}{ដើរ}{ចេញ} {ទៅ}{ឃើញ}{ខ្មោច}{ស្រី}{មួយ}{គេ}{ចោល}{នោះ}{ព្រៃ} {លុះ}{ដល់}{យប់} {ចៅ}{នោះ}{យក}{ខ្មោច}{នោះ}{មក}{ទុក}{មួយ}{អន្លើ}{ជិត}{ផ្ទះ}{នោះ} {លុះ}{ប្ដី}{ដេក_លក់} {ទើប}{ចៅ}{នោះ}{យក}{ខ្មោច}{នោះ}{ទៅ}{ផ្ដេក}{ខាង}{ប្ដី}{មេ}{នោះ} {ហើយ}{នាំ}{ប្រពន្ធ}{ចៅ}{នោះ}{ចុះ}{អំពី}{ផ្ទះ}{ស្រឡះ}{ចេញ} {ទើប}{វា}{យក}{ភ្លើង}{ដុត}{ផ្ទះ}{ចៅ}{នោះ} 

story-wiki-25-lovewifeother-sg000013:{ប្ដី}{ដឹង}{ក៏}{ក្រោក}{ឡើង}{ដាស់}{ខ្មោច}{ដោយ}{ស្មាន}{ថា}{ប្រពន្ធ} {ថា} {“}{នែ} {!} {ក្រោក}{ឡើង}{ភ្លើង}{ឆេះ}{ផ្ទះ}{ម្ដេច_ក៏}{ដេក}{ធ្វើ_ព្រងើយ} {”} {ចៅ}{ប្ដី}{នោះ}{កើច}{ដៃ}{ខ្មោច}{ឡើង} {ខ្មោច}{នោះ}{រឹង}{ស្ដូក}{នៅ}{កន្ទេល}{លុះ}{ភ្លើង}{ឆេះ}{ក្ដៅ}{នឹង}{នៅ}{ពុំ}{បាន} {ចៅ}{នោះ}{លោត}{ចុះ}{ពី}{ផ្ទះ}{ទៅ}{ឈរ}{ទ្រហោ_យំ}{ថា} {“} {ឱ}{ប្រពន្ធ}{អញ}{អើយ} {ម្ល៉េះ}{ហើយ} {ភ្លើង}{រោល}{ស្លាប់}{ហោង} {ឱ}{អ្នក~ស្រុក}{អើយ} {!} {ជួយ}{អញ}{តិច}{រ៉ា}{”} 

story-wiki-25-lovewifeother-sg000014:{ដោយ}{ចៅ}{នោះ}{ជឿ}{ស្មោះ}{ថា}{ជា}{ប្រពន្ធ}{ឯង} {បាន}{ជា}{យំ_សោក}{ក្រៃពេក} 

story-wiki-25-lovewifeother-sg000015:{លុះ}{ព្រឹក}{ឡើង}{បុរស}{នោះ} {ទៅ}{រក}{មនុស្ស}{ដាក់}{ខ្មោច}{នោះ} {ហើយ}{បុរស}{នោះ}{រត់}{ខ្ចី}{ប្រាក់}{គេ}{លើក}{ខ្មោច} {រួច_ហើយ}{ទើប}{ចៅ}{នោះ} {រណ្ដាប់}{រទេះ}{ក្របី}{គោ}{បរ}{ចេញ_ទៅ}{ជួញ} {បាន}{ប្រាក់}{មក}{សង}{គេ}{ខ្លះ}{នៅ}{ខ្លះ}{នៅ_ឡើយ} 

story-wiki-25-lovewifeother-sg000016:{លុះ}{បុរស}{នោះ}{ទៅ}{ជួញ}{ឯ}{ស្រុក}{ដទៃ_ទៀត} {បាន}{ជួប}{នឹង}{ប្រពន្ធ}{នោះ}{ឯង} {ហើយ}{និយាយ}{ថា} {“}{នាង}{នេះ}{ជា}{ប្រពន្ធ}{អញ} {ម្ដេច}{ចៅ}{នាំ}{ពង្រត់}{ប្រពន្ធ}{អញ}{មក} {?}{“} 

story-wiki-25-lovewifeother-sg000017:{បុរស}{ស្មន់_អន្ធករ}{នោះ}{ថា} {“}{ម្ដេច}{ចៅ}{មក}{ចំហូវ}{អញ} {ថា}{អញ}{នាំ}{ពង្រត់}{ប្រពន្ធ}{ចៅ}{ឯង}{មក} {?} {ក្រែង}{ប្រពន្ធ}{ចៅ}{ឯង}{ភ្លើង}{ឆេះ}{ទៅ_ហើយ}{ឬ}{”} 

story-wiki-25-lovewifeother-sg000018:{ម្ល៉េះ}{ហើយ}{ចៅ}{ទាំង} {២} {ដណ្ដើម}{គ្នា}{នាំ_គ្នា}{ទៅ_ដល់}{ចៅក្រម} {ៗ} {ពិចារណា}{ពុំ}{បាន} {ទើប}{នាំ}{សេចក្ដី}{នោះ}{ឡើង}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} 

story-wiki-25-lovewifeother-sg000019:{ចៅ}{មួយ}{ទូល}{ថា} {“}{ចៅ}{នេះ}{ចំហូវ}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ថា}{ជា}{ប្រពន្ធ}{គាត់} {ប្រពន្ធ}{គាត់}{ភ្លើង}{ឆេះ}{ទៅ_ហើយ}{”} 

story-wiki-25-lovewifeother-sg000020:{ឯ}{បុរស}{ជា}{ប្ដី}{ថា}{ទូល}{ថា} {”}{ស្រី}{ដែល}{ភ្លើង}{ឆេះ}{នោះ} {មិន}{មែន}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទេ} {នាង}{នេះ}{ទេ_តើ}{ជា}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{សូម}{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~ពិចារណា}{”} 

story-wiki-25-lovewifeother-sg000021:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ថា} {“} {សេចក្ដី}{នេះ} {កម្រ}{អ្នក~ឯ_ណា}{រក_បាន} {លុះ_តែ}{រក}{ដោយ}{កល}{ប្រាជ្ញា}{ទើប}{បាន} {ក៏}{ទ្រង់}{ឲ្យ}{អាមាត្យ}{ម្នាក់}{ចូល_ក្នុង}{ស្គរ} {ចាំ}{ស្ដាប់}{សម្ដី}{ស្រី}{នឹង}{ប្រុស}{នោះ} {ឲ្យ}{ប្ដី}{នឹង}{ប្រពន្ធ}{នោះ}{សែង}{ស្គរ}{ទៅ} {លុះ}{សែង}{ស្គរ}{ទៅ} {មេ}{នោះ}{ឥត}{ថា}{អ្វី}{ឡើយ} {រួច}{ឲ្យ}{បុរស}{ស្មន់_អន្ធករ}{និង}{មេ}{នោះ}{សែង}{វិញ} {ទើប}{មេ}{នោះ}{ថា} {“} {បើ}{អញ}{នៅ_នឹង}{ប្ដី}{អញ} {មិន}{ពិបាក}{ដូច្នេះ}{ទេ} {”} 

story-wiki-25-lovewifeother-sg000022:{បុរស}{ស្មន់_អន្ធករ}{នោះ}{ថា} {“} {កុំ}{និយាយ}{ខ្លាច}{គេ}{ឮ} {”} 

story-wiki-25-lovewifeother-sg000023:{មេ}{នោះ}{ថា}{អញ}{មិន}{និយាយ}{ឯ_ណា}{បាន} {អញ}{ខ្លាច}{អ្វី} {បើ}{ធ្ងន់}{ស្ទើ}{របាក់}{ស្មា} {ដូច្នេះ}{ចៅ}{ឯង}{បារម្ភ}{អ្វី} {បើ}{ចៅ}{ទើប_តែ}{សែង}{តែ}{ម្ដង} {ឯ}{អញ}{ពីរ}{ដង}{ហើយ} {ធ្ងន់}{ស្ទើរ}{ស្លាប់}{”} 

story-wiki-25-lovewifeother-sg000024:{អាមាត្យ}{នៅ_ក្នុង}{ស្គរ}{ស្ដាប់_ឮ}{ពាក្យ}{មេ}{នោះ}{និយាយ}{ដូច្នោះ} {ហើយ_ក៏}{កត់ត្រា}{តាម}{ពាក្យ}{នោះ} 

story-wiki-25-lovewifeother-sg000025:{លុះ}{សែង}{បាន}{ដល់}{កំណត់}{ហើយ}{ចូល}{មក} {គេ}{យក}{អាមាត្យ}{នោះ}{ចេញ}{ពី_ក្នុង}{ស្គរ} {ហើយ}{អាមាត្យ}{យក}{តម្រា}{នោះ}{មក}{សូត្រ}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ} {ទើប}{ព្រះ~អង្គ}{បង្គាប់_ឲ្យ}{ប្ដី}{ឈ្នះ} {ហើយ}{ទ្រង់}{ឲ្យ}{លក់}{អា}{ប្រុស}{នឹង}{មេ}{ស្រី}{នោះ} {ដាច់}{សុរិល}{[}{1}{]} 

story-wiki-25-lovewifeother-sg000026:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{នេះ}{បាន}{ដោយ}{ប្រាជ្ញា}{ទិព្វ}{វិសេស}{ហោង} 

