story-wiki-26-fatherandsonmeetcrocodile-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ឪពុក}{និង}{កូន} {បរ}{រទេះ}{ចេញ_ទៅ}{ជួញ} {ជួប}{នឹង}{ក្រពើ}{មួយ}{ដែល}{ភ្លើង}{ព្រៃ}{រោល}{រលាក}{ជើង}{ទាំង} {៤} {នឹង}{ដើរ}{រក}{ឆី}{ពុំ}{បាន} {អត់}{អាហារ}{ស្គម}{រីង_រៃ} 

story-wiki-26-fatherandsonmeetcrocodile-sg000002:{បុរស}{ឪពុក}{និង}{កូន}{បាន}{ឃើញ}{ក្រពើ}{នោះ}{រលាក}{ជើង}{ទាំង} {៤} {ស្គម}{ទាំង}{ខ្លួន}{នឹង}{វា}{ពុំ}{បាន}{ដូច្នេះ_ហើយ} {បុរស}{នោះ}{អាសូរ}{ក្រពើ}{បាន}{កាប់}{ឈើ}{មក}{ចង}{អប}{ក្រពើ}{នោះ}{រឹង}{ជាប់} {លើក}{ដាក់}{រទេះ}{បរ}{ទៅ} {លុះ}{ដល់}{បឹង}{មួយ}{ធំ}{ជា}{ទី}{សុខ_សប្បាយ} {បុរស}{នោះ}{ដាក់}{ក្រពើ}{ចុះ}{ក្នុង}{ទឹក} {ក្រពើ}{នោះ}{បាន}{ផឹក}{ទឹក}{អក}{ភក់}{ឆ្អែត}{ហើយ} {គិត}{នឹង}{ខាំ}{នោះ}{វិញ} {បុរស}{នោះ}{ថា} {“}{ព្រះ~ស្ដែង}{កុំ}{ខាំ}{អញ} {ៗ} {មាន}{គុណ}{លើ}{ព្រះ~ស្ដែង}{”} 

story-wiki-26-fatherandsonmeetcrocodile-sg000003:{ក្រពើ}{នោះ}{ថា} {“}{មាន}{គុណ}{នឹង}{អញ}{ឯ_ណា} {បើ}{ចង}{អញ}{ស្ទើរ}{ស្លាប់} {ដូច្នេះ}{អញ}{ឆី}{ព្រះ~ស្ដែង} {ឲ្យ}{ទាល់_តែ}{បាន}{”} 

story-wiki-26-fatherandsonmeetcrocodile-sg000004:{ឯ}{បុរស}{ថា} {“}{ព្រះ~ស្ដែង}{កុំ}{អាល}{ខាំ}{អញ} {មក}{យើង}{នឹង}{នាំ_គ្នា}{ទៅ}{រក}{ប្រាជ្ញ}{លោក}{កាត់_សេចក្ដី}{នេះ}{ឲ្យ}{យើង} {”}{ទើប}{បុរស}{និង}{ក្រពើ}{ទៅ}{នាំ_គ្នា}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ} {ដោយ}{នូវ}{ដំណើរ}{ទីទៃ} {ៗ} 

story-wiki-26-fatherandsonmeetcrocodile-sg000005:{ក្រពើ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នៅ}{ទី}{មួយ}{ស្ងៀម} {ៗ} {ស្រាប់_តែ}{ចៅ}{នេះ}{មក}{ចង}{អប}{ខ្លួន}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ជាប់} {លើក}{ដាក់}{លើ}{រទេះ}{បរ}{ទៅ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{បម្រះ}{ពុំ}{រួច} {ព្រោះ_តែ}{ធ្វើ}{ទុក្ខ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {បាន}{ជា}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ខាំ}{បុរស}{នេះ}{ឆី}{”} 

story-wiki-26-fatherandsonmeetcrocodile-sg000006:{បុរស}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{ក្រពើ}{នេះ}{ភ្លើង}{ព្រៃ}{រោល}{រលាក}{ជើង}{ទាំង} {៤} {វារ}{ពុំ}{បាន} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{អាសូរ}{ទើប}{យក}{ឈើ}{ចង}{អប}{ហើយ} {លើក}{ដាក់}{លើ}{រទេះ} {បរ}{ទៅ_ដល់}{បឹង} {ទើប}{ស្រាយ}{លែង} {ហើយ}{ក្រពើ}{នេះ}{ចុះ}{ទៅ_ក្នុង}{ទឹក} {បាន}{ផឹក}{ទឹក}{អក}{ភក់}{មាន}{កម្លាំង}{ហើយ} {គិត}{ខាំ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{វិញ} {ហេតុ}{នេះ}{បាន}{ជា}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទាំង} {២} {នាំ_គ្នា}{មក}{ក្រាប_បង្គំ_ទូល}{ព្រះ~អង្គ} {សូម}{ទ្រង់}{កាត់_សេចក្ដី}{នេះ}{,} {បើ}{ព្រះ~អង្គ}{ពុំ}{ជឿ}{សូម}{ទ្រង់}{ទត}{ជើង}{ក្រពើ}{ទាំង} {៤} {ចុះ}{”} 

story-wiki-26-fatherandsonmeetcrocodile-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ថា} {“} {ក្រពើ}{ឥត}{ធម៌} {ពុំ}{ដឹង_គុណ}{គេ}{ឡើយ} {”} {ទើប}{ព្រះ~អង្គ}{កាត់}{ថា} {“} {បើ}{ដូច្នោះ}{មែន}{មាន}{តែ}{ព្រះ~ស្ដែង}{ឲ្យ}{គេ}{ចង}{ព្រះ~ស្ដែង}{ដូច}{អំពី_មុន}{នោះ}{សិន} {ហើយ}{សឹម}{អញ}{ពិចារណា}{ឲ្យ}{ព្រះ~ស្ដែង} {”} {ទើប}{ព្រះ~អង្គ}{ឲ្យ}{បុរស}{នោះ}{ទៅ}{ចង}{ក្រពើ}{នោះ}{ជាប់}{ដូច}{អំពី_មុន} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ព្រះ~ស្ដែង}{នាំ_ទៅ}{ផ្ទះ}{ចុះ} {ថ្ងៃ}{ក្រោយ}{ព្រះ~ស្ដែង}{កុំ}{ធ្វើ}{គុណ}{នឹង}{សត្វ}{តិរច្ឆាន} {ព្រោះ}{លោក}{ថា} {ពុំ}{ត្រូវ}{ទុក_ចិត្ត}{សត្វ}{មាន}{ចង្កូម} {មាន}{ពិស} {”} 

story-wiki-26-fatherandsonmeetcrocodile-sg000008:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {បុរស}{នោះ}{ចូល_ចិត្ត}{ហោង} 

