story-wiki-7-3menargument-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស} {៣} {នាក់}{វិវាទ}{ជជែក}{ប្រកែក} {ដណ្ដើម}{ដំណេក}{គ្នា} {ចង់}{ដេក}{កណ្ដាល}{តែ}{រៀង}{ខ្លួន} {។}

story-wiki-7-3menargument-sg000002:{បុរស}{ទាំង} {៣} {នាក់}{នោះ}{ក្រវើន}{តែ}{១} {ប្រកែក}{ជជែក_គ្នា}{ទៅ_វិញ_ទៅ_មក} {ក៏}{ខាន}{បាន}{ដេក}{យប់}{នោះ} {។}

story-wiki-7-3menargument-sg000003:{លុះ}{ព្រឹក}{ឡើង}{ក៏}{នាំ_គ្នា}{ទៅ}{រក}{ចៅក្រម} {ប្ដឹង}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} {។}

story-wiki-7-3menargument-sg000004:{ចៅក្រម}{ពិចារណា}{ក្ដី}{នេះ}{ពុំ}{ដាច់_ស្រេច} {ក៏}{នាំ}{បុរស}{ទាំង} {៣} {នាក់}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ} {ដោយ}{ដំណើរ}{នោះ} {។}

story-wiki-7-3menargument-sg000005:{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ហើយ} {ទ្រង់}{ព្រះ~តម្រិះ}{ដោយ}{ព្រះ~ប្រាជ្ញា} {ឈ្វេង_យល់}{ក្នុង}{ព្រះ~វិចារណញ្ញាណ} {ហើយ}{ទ្រង់}{ត្រាស់_បង្គាប់}{ថា} {“}{ចូរ}{ព្រះ~ស្ដែង}{ទាំង} {៣} {នាក់}{ដេក}{យក}{ក្បាល}{ឈម}{ជុំ}{ចូល}{រក}{គ្នា} {នេះ}{ឯង}{ហៅ}{ថា}{ដេក}{កណ្ដាល}{គ្រប់}{គ្នា}{ហោង} {”} {។}

story-wiki-7-3menargument-sg000006:{បុរស}{ទាំង} {៣} {នាក់}{ទទួល}{ព្រះ~បន្ទូល}{នោះ}{ហើយ} {ក៏}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~មហា_ក្សត្រ}{ទៅ}{លំនៅ}{រៀង}{ខ្លួន} {។}

story-wiki-7-3menargument-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} {។}

