story-wiki-17-sreyhavesorhay-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ម្នាក់}{និង}{ស្រី}{ម្នាក់}{ជា}{ស្មន់_អន្ធករ}{ផង}{គ្នា} {លួច}{ទៅ}{មក}{រក}{គ្នា} {ម្ដាយ}{ឪពុក}{ពុំ}{ដឹង}{ឡើយ} 

story-wiki-17-sreyhavesorhay-sg000002:{មាន}{កាល}{មួយ}{ថ្ងៃ} {ខ្លែង}{ឆាប}{ពស់}{វែក}{ឆី} {វា}{ហើរ}{មក}{ជ្រុះ}{ពស់}{លើ}{ដំបូល}{ផ្ទះ}{ស្រី}{នោះ} 

story-wiki-17-sreyhavesorhay-sg000003:{ក្នុង}{រាត្រី}{នោះ}{ឯង}{បុរស}{នោះ}{ទៅ_កាន់}{ផ្ទះ}{មេ}{ស្មន់_អន្ធករ} {គាប់}{ចួន}{ភ្លៀង}{ធំ} {បុរស}{នោះ}{ស្រែក}{ទឹក}{ប្រើ}{មេ}{ស្មន់_អន្ធករ}{ទៅ}{សិត}{ទឹក}{ឲ្យ} 

story-wiki-17-sreyhavesorhay-sg000004:{មេ}{ស្មន់_អន្ធករ}{ពុំ}{ទៅ}{សិត}{ទឹក}{អំពី}{ក្អម}{យក}{សៀន}{ទៅ}{ត្រង}{ទឹក_ភ្លៀង}{នៅ}{រង}{ស្បូវ} {ត្រូវ}{ឆ្អឹង}{ពស់}{វែក}{នោះ} {ទឹក_ភ្លៀង}{ដូច}{គេ}{លាង}{ពិស}{ពស់}{ហូរ}{ចូល}{ទៅ_ក្នុង}{សៀន} 

story-wiki-17-sreyhavesorhay-sg000005:{មេ}{ស្មន់_អន្ធករ}{មិន}{បាន}{ដឹង} {ក៏}{យក}{មក}{ឲ្យ}{បុរស}{នោះ}{ផឹក} 

story-wiki-17-sreyhavesorhay-sg000006:{កម្លាំង}{ពិស}{ពស់}{ខ្លាំង} {បុរស}{នោះ}{ក៏}{ហល់}{ផ្ទៃ}{ស្លាប់}{ទៅ} 

story-wiki-17-sreyhavesorhay-sg000007:{មេ}{ស្មន់_អន្ធករ}{បី}{ខ្មោច}{បុរស}{នោះ}{យក}{ទៅ}{ដាក់}{នៅ}{កណ្ដាល}{ផ្លូវ} 

story-wiki-17-sreyhavesorhay-sg000008:{លុះ}{ព្រឹក}{ឡើង} {ឪពុក_ម្ដាយ}{បុរស}{ស្លាប់}{នោះ} {ដឹង}{ថា}{កូន}{បាត់}{ហើយ}{ដើរ}{ខ្មីឃ្មាត}{ទៅ}{រក} {បាន}{ឃើញ}{ខ្មោច}{កូន}{នៅ}{កណ្ដាល}{ផ្លូវ}{ក៏}{ភិតភ័យ}{រលះរលាំង}{ទៅ}{ប្ដឹង}{ចៅក្រម} 

story-wiki-17-sreyhavesorhay-sg000009:{ឯ}{ចៅក្រម}{ដណ្ដឹង}{ថា} {“}{កូន}{នោះ}{ស្លាប់}{ដោយ}{មាន}{ហេតុ}{ឬ}{ឥត}{ហេតុ} {?}{”} 

story-wiki-17-sreyhavesorhay-sg000010:{ម្ដាយ}{ឪពុក}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ពុំ}{ឃើញ}{ហេតុ}{អ្វី}{ទេ} {”} 

story-wiki-17-sreyhavesorhay-sg000011:{ចៅក្រម}{ថា} {“} {បើ}{ឥត}{ហេតុ}{ដូច្នោះ} {យើង}{នឹង}{ជំនុំ_ជម្រះ}{ឲ្យ}{ពុំ}{បាន} {”} 

story-wiki-17-sreyhavesorhay-sg000012:{ទើប}{ឪពុក_ម្ដាយ}{ប្ដឹង}{ចៅក្រម} {ឲ្យ}{នាំ}{ខ្លួន}{ឡើង}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ}{ហើយ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {សូម}{ទ្រង់}{ព្រះ~អង្គ}{មេត្តា}{ប្រោស}{,} {កូន}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នេះ}{ស្លាប់}{នៅ}{កណ្ដាល}{ផ្លូវ} {ចៅក្រម}{ពិចារណា}{រក}{ឲ្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពុំ}{បាន}{ឡើយ} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មក}{ក្រាប_ទូល}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពុំ}{ចេរ} {សូម}{ទ្រង់}{ព្រះ~ពិចារណា}{”} 

story-wiki-17-sreyhavesorhay-sg000013:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{បើ}{អស់}{ចៅក្រម}{ទាំង}{អម្បាល_ម៉ាន}{នោះ}{ជំនុំ}{ពិចារណា}{ក្ដី}{នេះ}{ពុំ}{បាន} {ក៏}{អញ}{នឹង}{ពិចារណា}{ខ្លួន_ឯង}{”} {ទើប}{ព្រះ~អង្គ}{ឲ្យ}{ហៅ}{កំលោះ}{រាជានុកូល}{ម្នាក់}{មក} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ចូរ}{ព្រះ~ស្ដែង}{យក}{ខ្មោច}{បុរស}{នោះ}{ទៅ}{ដាក់}{លើ}{ផ្ទះ}{ឪពុក}{ម្ដាយ} {ហើយ}{ប្រាប់}{អស់}{ទាំង}{ស្រី}{ផង}{ឲ្យ}{ទៅ}{យំ}{សោក}{ក្បែរ}{ខ្មោច}{បុរស}{នោះ} {ហើយ}{ព្រះ~ស្ដែង}{ចាំ}{ស្ដាប់}{ទំនួញ}{អស់}{ស្រី}{ទាំង_នោះ}{វា}{យំ}{ទួញ}{ថា}{ម្ដេច}{ៗ} {ខ្លះ} {?} {ស្រី}{ណា}{យំ_សោក}{ស្ដាយ}{ថា}{ម្ដេច} {ព្រះ~ស្ដែង}{កត់ត្រា}{ឈ្មោះ}{អស់}{ស្រី}{អម្បាល}{នោះ}{សព្វ_គ្រប់}{យក}{មក}{ឲ្យ}{អញ}{”} 

story-wiki-17-sreyhavesorhay-sg000014:{ឯ}{ចៅ}{កំលោះ}{រាជានុកូល}{នោះ} {ក្រាប}{ថ្វាយ_បង្គំ}{ទទួល}{ព្រះ~បន្ទូល}{ចេញ}{ទៅ}{យក}{ខ្មោច}{បុរស}{នោះ}{ទៅ}{ដាក់}{លើ}{ផ្ទះ}{ម្ដាយ}{ឪពុក} {ហើយ}{ប្រាប់}{អស់}{ស្រី}{ផង}{ឲ្យ}{មក}{យំ_សោក} {ខ្មោច}{នោះ}{ដូច}{ព្រះ~បន្ទូល} 

story-wiki-17-sreyhavesorhay-sg000015:{អស់}{ស្រី}{ឯ}{ទៀត}{មក}{យំ}{ហើយ}{ទៅ}{ផ្ទះ}{ទីទៃ} {ៗ} {ទៅ}{នៅ_តែ}{មេ}{ម្នាក់}{យំ}{សោក}{អាល័យ}{ពុំ}{អស់}{សេចក្ដី}{ពុំ}{ទៅ}{ផ្ទះ} {ឱប}{ខ្មោច}{ទួញ_យំ}{នៅ}{ទី_នោះ} 

story-wiki-17-sreyhavesorhay-sg000016:{កំលោះ}{រាជានុកូល} {កត់}{ដោយ}{ដំណើរ}{ហើយ}{យក}{ទៅ}{ទូល}{ព្រះ~មហា_ក្សត្រ} {ព្រះ~អង្គ}{ជ្រាប}{ដោយ}{ដំណើរ}{នោះ}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ទៅ}{ដណ្ដឹង}{មេ}{នោះ}{ថា} {“} {ត្រូវ}{ជា}{សាច់_ញាតិ}{ម្ដេច}{និង}{ខ្មោច}{នោះ} {បាន}{ជា}{ឱប}{ទួញ}{យំ}{ពុំ}{ទៅ}{ផ្ទះ}{”} 

story-wiki-17-sreyhavesorhay-sg000017:{មេ}{នោះ}{ឆ្លើយ}{ថា} {“} {ពុំ}{ជា}{សាច់_ញាតិ}{ទេ} {ត្បិត}{ចៅ}{នេះ}{ជា}{ស្មន់_អន្ធករ}{នឹង}{ខ្ញុំ} {ទៅ}{រក}{ខ្ញុំ} {ចួន}{ភ្លៀង}{ធំ} {ចៅ}{នេះ}{ស្រែក}{ទឹក} {ខ្ញុំ}{យក}{សៀន}{ត្រង់}{ទឹក_ភ្លៀង}{ឲ្យ}{ចៅ}{នេះ} {ៗ} {នេះ}{ផឹក}{ហើយ} {ស្រាប់_តែ}{ហល់}{ផ្ទៃ}{ស្លាប់}{យប់}{នោះ}{ឯង} {ខ្ញុំ}{យក}{ខ្មោច}{ទៅ}{ដាក់}{នៅ}{កណ្ដាល}{ផ្លូវ} {ខ្ញុំ}{ស្រណោះ}{បុរស}{នេះ}{ឯង}{ទើប}{ខ្ញុំ}{យំ} {”} 

story-wiki-17-sreyhavesorhay-sg000018:{កំលោះ}{រាជានុកូល}{ក៏}{នាំ_ពាក្យ}{ទាំង}{នេះ} {ទៅ}{ក្រាប_ទូល}{ព្រះ~មហា_ក្សត្រ} 

story-wiki-17-sreyhavesorhay-sg000019:{ព្រះ~អង្គ}{បាន}{ជ្រាប}{អស់}{ដំណើរ}{ដូច្នោះ}{ហើយ} {ទើប}{ព្រះ~អង្គ}{ឲ្យ}{មក}{មើល}{លើ}{ដំបូល}{ផ្ទះ}{ស្មន់_អន្ធករ}{នោះ} {ឃើញ}{មាន}{ឆ្អឹង}{ពស់}{វែក}{នៅ}{ទី}{ដែល}{មេ}{ស្មន់_អន្ធករ}{ត្រង}{ទឹក_ភ្លៀង}{ឲ្យ}{បុរស}{នោះ}{ផឹក} {ទើប}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{នេះ}{ហេតុ}{កម្ម}{បុរាណ}{ខ្លួន_ឯង}{មក}{ផ្ដល់} {”} {ឯ}{មេ}{ស្មន់_អន្ធករ}{នោះ}{ពុំ}{ធ្វើ}{ថ្នាំ}{បំពុល}{ឡើយ}{”} 

story-wiki-17-sreyhavesorhay-sg000020:{ព្រះ~អង្គ}{ពុំ}{ឲ្យ}{ឪពុក_ម្ដាយ}{បុរស}{ស្លាប់}{នោះ}{នាំ}{មេ}{ស្មន់_អន្ធករ}{នោះ}{ជា}{ក្ដី}{ឡើយ} {បើ}{ឲ្យ}{មេ}{ស្មន់_អន្ធករ}{នោះ}{ទៅ}{លំនៅ}{អាត្មា}{ទីទៃ} {ៗ} {ហោង} 

