story-wiki-16-mankomsotstaynearmillionaire-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{កម្សត់}{ម្នាក់}{នៅ}{ក្បែរ_ខាង}{ផ្ទះ}{សេដ្ឋី} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_លិច} {រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_កើត} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_កើត} {រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_លិច} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_ជើង} {រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_ត្បូង} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_ត្បូង} {រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_ជើង} 

story-wiki-16-mankomsotstaynearmillionaire-sg000002:{សេដ្ឋី}{ឃើញ}{ដូច្នោះ}{ប្រើ}{ខ្ញុំ}{ទៅ}{ដណ្ដឹង}{ថា} {“} {បុរស}{នោះ}{ចេះ_តែ}{រុះ_រើ}{ខ្ទម}{ទៅ}{មក} {ៗ} {ធ្វើ}{អ្វី}{ដូច្នេះ} {?} {”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000003:{ខ្ញុំ}{ទៅ}{ដណ្ដឹង} {បុរស}{នោះ}{ប្រាប់}{ថា} {“} {អ្នក}{អើយ} {!} {អ្នក}{ប្រាប់}{លោក}{ផង}{ថា} {“} {ដែល}{ខ្ញុំ}{រុះ_រើ}{ទៅ}{មក} {ត្បិត}{ខ្ញុំ}{ស្រង់}{ក្លិន}{ចំណី_អាហារ}{លោក}{នេះ}{ឯង} {”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000004:{ខ្ញុំ}{ក៏}{វិល}{មក}{ប្រាប់}{វិញ}{ដោយ}{ដំណើរ}{នោះ} 

story-wiki-16-mankomsotstaynearmillionaire-sg000005:{សេដ្ឋី}{គិត}{ថា} {“} {បើ}{វា}{រស់}{ដោយ}{ក្លិន}{អាហារ}{អញ} {ដូច្នេះ}{អញ}{យក}{វា}{ជា}{ខ្ញុំ}{បាន}{ហោង} {”} {គិត}{ដូច្នេះ_ហើយ}{ក៏}{នាំ}{បុរស}{នោះ}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ឲ្យ}{ជំនុំ}{ពិចារណា}{ដោយ}{ដំណើរ}{នោះ} {ចៅក្រម}{ថា} {“} {បើ}{ដូច្នោះ}{អ្នក}{យក}{ជា}{ខ្ញុំ}{បាន}{ហោង} {”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000006:{បុរស}{នោះ}{ថា} {បើ}{ដូច្នោះ}{អ្នក~នាំ}{ខ្ញុំ}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ខ្ញុំ}{នឹង}{ក្រាប_បង្គំ_ទូល}{សុំ}{ព្រះ~រាជ}{ទ្រព្យ}{ឲ្យ}{ថ្លៃ}{ខ្លួន}{ខ្ញុំ} {”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000007:{ទើប}{សេដ្ឋី}{នាំ}{បុរស}{នោះ}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} 

story-wiki-16-mankomsotstaynearmillionaire-sg000008:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នៅ}{ក្បែរ}{ផ្ទះ}{សេដ្ឋី}{នេះ} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_លិច} {រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_កើត} {បើ}{ខ្យល់}{បក់}{មក_ពី}{ខាង_កើត} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_លិច} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_ជើង} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_ត្បូង}{,} {បើ}{ខ្យល់}{បក់}{ពី}{ខាង_ត្បូង} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{ពី}{ខាង_ជើង}{,} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រុះ_រើ}{ទៅ}{មក} {ៗ} {ដូច្នេះ} {ដើម្បី}{ស្រង់}{ក្លិន}{ចំណី_អាហារ} {របស់}{សេដ្ឋី}{នេះ}{,} {សេដ្ឋី}{នេះ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រស់_នៅ}{ដោយសារ}{ក្លិន}{ចំណី_អាហារ}{របស់}{គាត់} {”} {ហើយ}{គាត់}{ចាប់}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យក}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {បង្គាប់_ឲ្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{ជា}{ខ្ញុំ}{សេដ្ឋី}{នេះ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មក}{ក្រាប_ទូល}{សុំ}{ព្រះ~រាជ}{ទ្រព្យ}{ឲ្យ}{ថ្លៃ}{ខ្លួន} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000009:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ដណ្ដឹង}{ទៅ}{សេដ្ឋី}{ថា} {“} {ម្នាល}{សេដ្ឋី} {!} {ដំណើរ}{សេចក្ដី}{នេះ}{មែន}{ពិត}{ដូច្នេះ} {ឬ}{ដូច_ម្ដេច}{?}{”} {សេដ្ឋី}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{ដំណើរ}{នេះ}{ពិត}{ដូច្នេះ}{មែន}{”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000010:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{យល់}{ថា}{ចៅក្រម}{នោះ}{ពុំ}{ទៀង}{ត្រង់} {ទើប}{ព្រះ~អង្គ}{ឲ្យ}{យក}{សំពត់}{មក}{ក្រាល}{កណ្ដាល}{ថ្ងៃ}{ឲ្យ}{យក}{ប្រាក់}{មក}{ចាក់}{គរ}{លើ}{សំពត់}{ស}{នោះ} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ចូរ}{ព្រះ~ស្ដែង}{សេដ្ឋី}{ទៅ}{យក}{ប្រាក់}{ថ្លៃ}{តួ}{បុរស}{នោះ}{ចុះ} 

story-wiki-16-mankomsotstaynearmillionaire-sg000011:{សេដ្ឋី}{ទទួល}{ព្រះ~បន្ទូល}{ហើយ} {ទៅ}{នឹង}{ឈោង}{យក}{ប្រាក់}{អំពី}{សំពត់}{ស}{នោះ} {ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {បើ}{បុរស}{នោះ}{បាន}{ឆី}{ចំណី_អាហារ}{ព្រះ~ស្ដែង}{មែន} {ទើប}{គួរ}{ព្រះ~ស្ដែង}{យក}{ប្រាក់}{លើ}{សំពត់}{ស}{នោះ} {ឥឡូវ}{បុរស}{នេះ}{ស្រង់}{យក}{តែ}{ក្លិន}{អាហារ}{ទេ} {មាន}{តែ}{ព្រះ~ស្ដែង}{យក}{ស្រមោល}{ប្រាក់}{នោះ}{ទើប}{ល្មម}{នឹង}{តម្លៃ}{ក្លិន}{អាហារ}{ព្រះ~ស្ដែង} {”} 

story-wiki-16-mankomsotstaynearmillionaire-sg000012:{បុរស}{នឹង}{សេដ្ឋី}{នោះ}{ចូល_ចិត្ត}{ហើយ} {ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ}{លំនៅ}{អាត្មា}{ទីទៃ}{ហោង} 

