story-wiki-1-morharysei-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {មាន}{ខ្លា}{ទោល} {១} {ទៅ}{ដេក}{លើ}{រូង}{ពស់} {ៗ}{លូន}{ចេញ}{មក}{ចឹក}{ខ្លា}{នោះ}{ស្លាប់}{នៅ}{មាត់}{រូង} {។} {ថ្ងៃ}{នោះ}{ជួន}{ជា}{មហា}{ឫសី}{មួយ}{អង្គ}{និមន្ត}{គោចរ} {ទៅ}{ឃើញ}{ខ្លា}{នោះ}{ស្លាប់} {ក៏}{មេត្តា}{ប្រោះ}{ខ្លា}{នោះ}{ឲ្យ}{រស់}{ឡើង_វិញ} {។}

story-wiki-1-morharysei-sg000002:{ខ្លា}{រស់}{ដឹង}{ខ្លួន}{ហើយ}{និយាយ}{ថា} {˝} {អញ}{កំពុង_តែ}{ដេក_លក់}{ជា}{សុខ_សប្បាយ}{ក្នុង}{ព្រៃ}{ជា}{លំនៅ}{របស់}{អញ} {ម្ដេច}{ឡើយ}{ក៏}{ព្រះ~ស្ដែង}{ហ៊ាន}{មក}{ធ្វើ_ឲ្យ}{អញ}{ភ្ញាក់} {ម៉េ្លះ}{ហើយ}{អញ}{ខាំ}{ព្រះ~ស្ដែង} {ស៊ី}{ពុំ}{លែង}{ឡើយ}{˝} {។}

story-wiki-1-morharysei-sg000003:{មហា}{ឫសី}{ឆ្លើយ}{ថា} {˝}{ព្រះ~ស្ដែង}{ដេក}{លើ}{រូង}{ពស់} {ៗ} {ចឹក}{ស្លាប់} {អញ}{ប្រោះ} {ព្រះ~ស្ដែង}{ឲ្យ}{រស់}{ឡើង_វិញ} {គួរ_តែ}{ព្រះ~ស្ដែង}{សង}{គុណ}{អញ} {ម្ដេច}{ឡើយ}{ក៏}{ព្រះ~ស្ដែង}{គិត}{ខាំ}{អញ}{វិញ}{˝} {។}

story-wiki-1-morharysei-sg000004:{មហា}{ឫសី}{និង}{ខ្លា}{ប្រកែក}{ជជែក_គ្នា}{មិន}{អស់} {មិន}{ហើយ} {ទើប}{នាំ_ទៅ}{ប្ដឹង}{ចចក} {ថ្លែង}{ប្រាប់}{តាម}{ដំណើរ}{រៀង}{ខ្លួន} {។}

story-wiki-1-morharysei-sg000005:{ចចក}{ជញ្ជឹង}{គិត}{ថា} {˝} {អញ}{នៅ_ក្នុង}{ព្រៃ}{សព្វ}{ថ្ងៃ}{នេះ}{ពឹងពាក់}{អានុភាព}{ខ្លា} {បើ}{អញ}{កាត់_ក្ដី}{នេះ}{ឲ្យ}{ខ្លា}{ចាញ់} {សម}{អញ}{នឹង}{ពឹងពាក់}{ខ្លា}{នៅ}{នា}{ព្រៃ}{នេះ}{ពុំ}{បាន}{ឡើយ}{˝} {។}

story-wiki-1-morharysei-sg000006:{ចចក}{គិត}{ដូច្នេះ_ហើយ} {ក៏}{កាត់}{ក្ដី}{ឲ្យ}{ខ្លា}{ស៊ី}{មហា}{ឫសី} {។}

story-wiki-1-morharysei-sg000007:{ឯ}{ចចក}{កាត់_ក្ដី}{យ៉ាង_នេះ}{ហៅ}{ថា} {ឆន្ទា_គតិ} {។}

story-wiki-1-morharysei-sg000008:{មហា}{ឫសី}{មិន}{សុខ_ចិត្ត} {ប្រកែក_គ្នា}{ទៅ_វិញ_ទៅ_មក} {ហើយ}{នាំ}{ខ្លា}{ទៅ}{ប្ដឹង}{គោ} {ថ្លែង}{ប្រាប់}{តាម}{ដំណើរ}{រៀង}{ខ្លួន}{ដូច}{មុន} {។}

story-wiki-1-morharysei-sg000009:{គោ}{គិត}{ថា} {˝} {បើ}{អញ}{កាត់}{ក្ដី}{ឲ្យ}{ខ្លា}{ចាញ់} {សម}{ខ្លា}{នេះ}{ស្អប់}{អញ} {វា}{នឹង}{ខាំ}{អញ}{មិន}{ខាន}{ឡើយ}{˝} {។}

story-wiki-1-morharysei-sg000010:{ទើប}{គោ}{កាត់}{ក្ដី}{ឲ្យ}{ខ្លា}{ស៊ី}{មហា}{ឫសី} {។}

story-wiki-1-morharysei-sg000011:{គោ}{កាត់}{ក្ដី}{យ៉ាង_នេះ}{ហៅ}{ថា} {ភយា_គតិ} {។}

story-wiki-1-morharysei-sg000012:{មហា}{ឫសី}{មិន}{សុខ_ចិត្ត}{នាំ}{ខ្លា}{ទៅ}{ប្ដឹង}{ស្វា}{ៗ} {គិត}{ថា} {˝}{កាល}{មុន}{មាន}{បុរស}{ម្នាក់}{ធ្លាក់}{ទៅ_ក្នុង}{អណ្ដូង} {ឪពុក}{អញ}{ជួយ_សង្គ្រោះ}{យោង}{ឡើង}{មក}{លើ}{មាត់}{អណ្ដូង}{បាន} {មាន}{ខ្លា}{មួយ}{គិត}{មក}{ស៊ី}{បុរស}{នោះ} {ឪពុក}{អញ}{នាំ}{បុរស}{នោះ} {ឲ្យ}{ឡើង}{ទៅ_លើ}{ដើម_ឈើ} {បាន}{រួច}{ពី}{ភ័យ} {បុរស}{នោះ}{បែរ_ជា}{ចិត្ត}{អាក្រក់}{សម្លាប់}{ឪពុក}{អញ}{វិញ}{˝} {។}

story-wiki-1-morharysei-sg000013:{ស្វា}{គិត}{ដូច្នេះ_ហើយ} {ទើប}{កាត់_ក្ដី}{ឲ្យ}{ខ្លា}{ស៊ី}{មហា}{ឫសី} {។}

story-wiki-1-morharysei-sg000014:{ស្វា}{កាត់}{ក្ដី}{យ៉ាង}{នេះ} {ហៅ}{ថា} {ទោសា_គតិ} {។}

story-wiki-1-morharysei-sg000015:{មហា}{ឫសី}{មិន}{សុខ_ចិត្ត}{នាំ}{ខ្លា}{ប្ដឹង}{ត្មាត} {ៗ} {គិត}{ថា} {˝}{សព្វ}{ថ្ងៃ}{នេះ}{អញ}{បាន}{រំពា}{សំណល់}{អំពី}{ខ្លា}{ជា}{អាហារ}{ចំណី}{ប្រក្រតី} {មិន}{ដែល}{ដាច់}{ឡើយ} {បើ}{អញ}{កាត់_ក្ដី}{នេះ}{ឲ្យ}{ខ្លា}{ចាញ់} {មុខ}{ជា}{ខ្លា}{ខឹង}{នឹង}{អញ} {ម្ដេច}{ឡើយ}{អញ}{និង}{បាន}{ស៊ី}{រំពា}{ខ្លា}{នេះ}{ទៀត}{˝} {។}

story-wiki-1-morharysei-sg000016:{ត្មាត}{គិត}{ដូច្នេះ_ហើយ} {ក៏}{កាត់}{ក្ដី}{ឲ្យ}{ខ្លា}{ស៊ី}{មហា}{ឫសី} {។}

story-wiki-1-morharysei-sg000017:{ត្មាត}{កាត់_ក្ដី}{យ៉ាង_នេះ}{ហៅ}{ថា}{លោភា_គតិ} {។}

story-wiki-1-morharysei-sg000018:{មហា}{ឫសី}{មិន}{សុខ_ចិត្ត}{នាំ}{ខ្លា}{ទៅ}{ប្ដឹង}{ទេព្រក្ស}{ៗ}{គិត}{ថា} {˝}{មនុស្ស}{ទាំងពួង}{ដើរ} {ព្រៃ}{អាស្រ័យ}{ដោយ}{ម្លប់}{ឈើ}{ផង}{ទាំងឡាយ} {ចេះ_តែ}{កាច់}{មែក} {ហែក}{សន្លឹក} {ស្ទោះ}{សម្បក} {ឆ្លក}{កាត់}{ដើម}{˝} {។}

story-wiki-1-morharysei-sg000019:{ទេព្រក្ស}{គិត}{ដូច្នេះ_ហើយ}{ក៏}{កាត់}{ក្ដី}{ឲ្យ}{ខ្លា}{ស៊ី}{មហា}{ឫសី} {។}

story-wiki-1-morharysei-sg000020:{ទេព្រក្ស}{កាត់_ក្ដី}{យ៉ាង_នេះ}{ហៅ}{ថា}{មោហា_គតិ} {មិន}{ទៀង}{ត្រង់}{ឡើយ} {។}

story-wiki-1-morharysei-sg000021:{មហា}{ឫសី}{មិន}{សុខ_ចិត្ត}{នាំ}{ខ្លា}{ទៅ}{ប្ដឹង}{ទន្សាយ}{ប្រាប់}{ថា} {˝}{ខ្លា}{នោះ}{ដេក}{លើ}{រន្ធ}{ពស់}{វែក} {ៗ} {ចេញ}{មក}{ចឹក}{ស្លាប់} {អាត្មា}{សូត្រ}{មន្ត}{បោស}{ពិស}{ពស់}{ឲ្យ}{ខ្លា}{រស់}{ឡើង_វិញ} {។}

story-wiki-1-morharysei-sg000022:{ដោយ}{គិត}{ឃើញ}{ថា}{ខ្លា}{នេះ}{នឹង}{តប}{គុណ}{អាត្មា}{,} {ឥឡូវ}{នេះ}{ម្ដេច}{ខ្លា}{ក៏}{ប្រាថ្នា}{ស៊ី}{អាត្មា}{វិញ}{?} {តាម}{តែ}{ពិចារណា}{ឲ្យ}{អាត្មា}{ចុះ}{˝} {។}

story-wiki-1-morharysei-sg000023:{ឯ}{ខ្លា}{ប្ដឹង}{ថា} {˝}{ខ្ញុំ}{កំពុង_តែ}{ដេក_លក់}{ជា}{សុខ_សប្បាយ}{ក្នុង}{ព្រៃ} {ស្រាប់_តែ}{ព្រះ~ស្ដែង}{ឫសី}{នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ភ្ញាក់} {ហេតុ}{នេះ}{ត្រូវ}{ខ្ញុំ}{សុំ}{ស៊ី}{ព្រះ~ស្ដែង}{ឫសី}{នេះ} {ៗ} {ពុំ}{សុខ_ចិត្ត}{នាំ}{ខ្ញុំ}{ទៅ}{ប្ដឹង}{ចចក} {ៗ} {កាត់}{ឲ្យ}{ខ្ញុំ}{ស៊ីឫ}{សី}{នេះ} {ៗ} {មិន}{សុខ_ចិត្ត}{នាំ}{ខ្ញុំ}{ទៅ}{ប្ដឹង}{គោ} {ៗ} {កាត់}{ឲ្យ}{ខ្ញុំ}{ស៊ីឫ}{សី}{នេះ}{ៗ} {មិន}{សុខ_ចិត្ត}{នាំ}{ខ្ញុំ}{ទៅ}{ប្ដឹង}{ស្វា}{ៗ} {កាត់}{ឲ្យ}{ខ្ញុំ}{ស៊ីឫ}{សី}{នេះ}{ៗ} {មិន}{សុខ_ចិត្ត}{នាំ}{ខ្ញុំ}{ទៅ}{ប្ដឹង}{ត្មាត}{ៗ} {កាត់}{ឲ្យ}{ខ្ញុំ}{ស៊ីឫ}{សី}{នេះ}{ៗ} {មិន}{សុខ_ចិត្ត}{នាំ}{ខ្ញុំ}{ទៅ}{ប្ដឹង}{ទេព្រក្ស} {ៗ} {កាត់}{ឲ្យ}{ខ្ញុំ}{ស៊ីឫ}{សី}{នេះ} {ៗ} {មិន}{សុខ_ចិត្ត}{នាំ}{ខ្ញុំ}{មក}{ប្ដឹង}{លោក} {តាម}{តែ}{លោក}{ពិចារណា}{ឲ្យ}{ខ្ញុំ}{ចុះ} {˝} {។}

story-wiki-1-morharysei-sg000024:{ទន្សាយ}{ស្ដាប់}{ពាក្យ}{មហា}{ឫសី} {និង}{ពាក្យ}{ខ្លា}{ហើយ} {ក៏}{ពិចារណា}{ដោយ}{ប្រាជ្ញា}{ឈ្លាស_វៃ} {ឈ្វេង_យល់}{អាថ៌}{សេចក្ដី}{ហើយ}{ប្រាប់}{ថា} {˝}{បើ}{ដូច្នោះ}{ចូរ}{មហា}{ឫសី} {និង}{បង}{ខ្លា}{នាំ_គ្នា}{ទៅ_ដល់}{ទី}{ដែល}{កើត}{ហេតុ}{នោះ}{ហើយ}{ឲ្យ}{បង}{ខ្លា}{ដេក}{លក់}{ជា}{សុខ}{ដូច}{ពី}{ដើម}{ចុះ} {គឺ}{ឲ្យ}{មហា}{ឫសី}{ជូន}{ទៅ}{ដល់}{កន្លែង}{ដែល}{ខ្លា}{ដេក}{នោះ}{ឲ្យ}{អញ}{បាន}{យល់}{ហើយ_និង}{ពិចារណា}{ដោយ}{ប្រការ}{នោះ} {˝} {។}

story-wiki-1-morharysei-sg000025:{ទើប}{មហា}{ឫសី} {និង}{ខ្លា}{បបួល_គ្នា}{ទៅ} {នាំ}{ទាំង}{ទន្សាយ}{ទៅ}{ផង} {។}

story-wiki-1-morharysei-sg000026:{លុះ}{ទៅ_ដល់}{កន្លែង}{នោះ}{ហើយ} {ខ្លា}{ក៏}{ប្រះ}{ដេក}{នៅ}{ទី}{ដដែល}{នោះ} {យូរ}{បន្តិច}{ពស់}{វែក}{ចេញ}{មក}{ចឹក}{ខ្លា}{ស្លាប់}{នៅ}{មាត់}{រន្ធ}{នោះ}{ឯង} {។}

story-wiki-1-morharysei-sg000027:{កាល_បើ}{ខ្លា}{នោះ}{ស្លាប់}{ហើយ} {ទន្សាយ}{ប្រាប់}{មហា}{ឫសី}{ថា} {˝}{សូម}{លោក}{មើល}{ខ្លា}{នោះ}{ចុះ} {ហេតុ_តែ}{ឥត}{ធម៌} {វង្វេង}{ភ្លេច}{គុណ}{គេ} {ឥឡូវ}{ពុំ}{រំលង}{និង}{វេរា}{កម្ម}{ឡើយ}{,} {តាំង_ពី}{ពេល_នេះ}{ទៅ}{មុខ} {លោក}{កុំ}{ធ្វើ}{គុណ}{នឹង}{ខ្លា}{ឲ្យ}{សោះ} {˝}{ឯ}{ទន្សាយ}{កាត់_ក្ដី}{យ៉ាង_នេះ}{ហៅ}{ថា}{សុគតិគមនំ} {(}{ដំណើរ}{ល្អ}{)} {គឺ}{សុចរិត} {យុត្តិធម៌}{ហោង} {។}

