story-wiki-4-prean3neak-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {ព្រាហ្មណ៍}{ម្នាក់}{ឈ្មោះ}{តិន}{ស្វាមី} {មាន}{កូន_ស្រី}{ម្នាក់}{ឈ្មោះ}{នាង}{មន្ទាវតី} {រូប_ឆោម}{លោម}{ពណ៌}{ល្អ}{លើសលែង}{ស្រី}{ទាំងពួង}{គ្មាន}{ស្រី}{ណា}{ប្រៀប_ផ្ទឹម}{ស្មើ}{ឡើយ} {បើ}{ប្រុស}{ណា}{ឃើញ}{នាង}{នេះ} {តែង}{ស្រលាញ់}{ចង់_បាន}{នាង}{ធ្វើ_ជា}{ប្រពន្ធ}{គ្រប់} {ៗ} {គ្នា} {ហើយ}{ប្រាប់}{ឪពុក}{ម្ដាយ}{ឲ្យ}{ទៅ}{ស្ដី}{ដណ្ដឹង}{ដល់}{ព្រាហ្មណ៍}{តិន}{ស្វាមី}{ជា}{ឪពុក} {។}

story-wiki-4-prean3neak-sg000002:{ព្រាហ្មណ៍}{តិន}{ស្វាមី}{មិន}{ព្រម}{ឲ្យ}{ដល់}{អ្នក}{ចូល}{ទៅ}{ស្ដី}{ដណ្ដឹង}{អស់}{នោះ_ឡើយ} {។}

story-wiki-4-prean3neak-sg000003:{ចំណេរ}{មក}{ខាង_ក្រោយ} {មាន}{ព្រាហ្មណ៍} {៣} {នាក់}{នៅ_ក្នុង}{នគរ}{នោះ}{ដែរ} {សុទ្ធ_តែ}{ជា}{កំលោះ}{មាន}{រូប_រាង}{ល្អល្អះ}{ហើយ}{ចេះ}{សិល្ប_សាស្ត្រ}{គ្រប់}{គ្នា} {។}

story-wiki-4-prean3neak-sg000004:{ព្រាហ្មណ៍}{ម្នាក់}{ឈ្មោះ}{វិទ្យា}{កេសី}{,} {ព្រាហ្មណ៍}{ម្នាក់}{ឈ្មោះ}{វិទ្យា}{សុន្ធរ}{,} {ព្រាហ្មណ៍}{ម្នាក់}{ទៀត}{ឈ្មោះ}{វិទ្យា}{ស្វាមី} {។}

story-wiki-4-prean3neak-sg000005:{ព្រាហ្មណ៍}{ទាំង} {៣} {នាក់}{នេះ}{ប្រាប់}{ឪពុក}{ម្ដាយ}{ចូល}{ទៅ}{ស្ដី}{ដណ្ដឹង}{នាង}{មន្ទាវតី} {កូន_ស្រី}{តិន}{ស្វាមី}{ព្រាហ្មណ៍}{ដូច_គ្នា} {។}

story-wiki-4-prean3neak-sg000006:{តិន}{ស្វាមី}{ព្រាហ្មណ៍} {មិន}{ឲ្យ}{កូន_ស្រី}{ទៅ}{ព្រាហ្មណ៍}{ណា}{ឡើយ} {ព្រោះ}{គិត}{ឃើញ}{ថា} {“} {បើ}{ឲ្យ}{ទៅ}{ម្នាក់} {មុខ}{ជា}{ពីរ}{នាក់}{ទៀត}{ខឹង} {”} {។}

story-wiki-4-prean3neak-sg000007:{លុះ}{ចំណេរ}{ត}{មក} {ពួក}{ព្រាហ្មណ៍}{កំលោះ} {ៗ} {ជា_ច្រើន}{ដែល}{ស្រលាញ់} {ចង់_បាន}{នាង}{មន្ទាវតី}{ធ្វើ_ជា}{ប្រពន្ធ}{រាល់_គ្នា}{នោះ} {ក៏}{ទៅ}{ចោមរោម}{និយាយ}{ចែចង់}{នាង}{មន្ទាវតី}{តាម}{អំពើ_ចិត្ត}{រៀង}{ខ្លួន} {។}

story-wiki-4-prean3neak-sg000008:{ឯ}{នាង}{មន្ទាវតី}{ដឹង}{ថា}{ពួក}{ព្រាហ្មណ៍}{កំលោះ}{ៗ}{ចោម}{ស្រលាញ់}{ដូច្នោះ} {ក៏}{កើត_ទុក្ខ}{ក្រៀមក្រំ} {ទៅ}{ជា}{ឈឺ}{រីងរៃ}{ស្គាំងស្គម}{ទាល់_តែ}{ក្ស័យ}{ជីវិត}{ទៅ} {។}

story-wiki-4-prean3neak-sg000009:{ឪពុក_ម្ដាយ}{ក៏}{ធ្វើ}{បុណ្យ}{ខ្មោច}{កូន_ស្រី}{នោះ}{តាម}{ទំនៀម} {។}

story-wiki-4-prean3neak-sg000010:{ឯ}{ព្រាហ្មណ៍}{ទាំង} {៣} {នាក់}{ដូច}{ចេញ}{ឈ្មោះ}{ខាង}{ដើម} {ដែល}{ស្រលាញ់} {ចង់_បាន}{នាង}{មន្ទាវតី}{ធ្វើ_ជា}{ប្រពន្ធ}{គ្រប់}{គ្នា}{នោះ} {កាល_បើ}{បាន}{ដឹង}{ដំណឹង}{ថា}{នាង}{មន្ទាវតី}{ក្ស័យ}{ជីវិត}{ទៅ}{ហើយ} {ក៏}{នៅ_តែ}{ជាប់}{ចិត្ត}{អាឡោះអាល័យ}{នាង}{នោះ}{ឥត}{ភ្លេច} {ម្ល៉ោះ}{ហើយ}{ព្រាហ្មណ៍}{ឈ្មោះ}{វិទ្យា}{កេសី}{ប្រមូល}{ឆ្អឹង}{ធាតុ}{នាង}{មន្ទាវតី} {យក}{ទៅ}{កប់}{នៅ}{ព្រៃ}{មួយ}{ហើយ}{ទួញ_យំ}{ចាំ}{យាម}{ល្បាត}{រៀង_ទៅ} {។}

story-wiki-4-prean3neak-sg000011:{ឯ}{ព្រាហ្មណ៍}{ឈ្មោះ}{វិទ្យា}{សុន្ធរ} {ហេតុ_តែ}{មាន}{ចិត្ត}{អាឡោះអាល័យ}{នាង}{ពេក}{ក៏}{ទៅ}{យំ}{បោក}{ខ្លួន_ប្រាណ} {ប្រះ}{ដេក}{ននៀល}{នៅ}{ផ្នូរ}{ខ្មោច}{នាង}{នោះ}{ឯង} {។}

story-wiki-4-prean3neak-sg000012:{ចំណែក}{ព្រហ្មណ៍}{ឈ្មោះ}{វិទ្យា}{ស្វាមី} {ក៏}{កើត_ទុក្ខ}{សង្រេងសង្រៃ}{ឥត}{ស្បើយ}{សោះ_ឡើយ} {ម្ល៉ោះ}{ហើយ}{ក៏}{ដើរ}{ទៅ}{ពឹងពាក់}{សំណាក់_អាស្រ័យ}{នៅ_នឹង}{ព្រាហ្មណ៍}{ម្នាក់}{រុចិ}{ស្វាមី} {លើក}{ដៃ}{សំពះ}{សូម}{រៀន}{សិល្ប_សាស្ត្រ}{មន្ត_អាគម}{វិជ្ជាការ} {។}

story-wiki-4-prean3neak-sg000013:{ឯ}{រុចិ}{ស្វាមី}{ព្រាហ្មណ៍}{ជា}{គ្រូ_អាចារ្យ}{អាណិត} {ក៏}{បង្រៀន}{វិទ្យា}{ស្វាមី}{ព្រាហ្មណ៍}{ឲ្យ}{ចេះ}{សិល្ប}{ប្រោះ} {និង}{សិល្ប}{ជប}{ពូកែ}{ឆុតឆាប់}{ដូច}{ចិត្ត} {។}

story-wiki-4-prean3neak-sg000014:{លុះ}{វិទ្យា}{ស្វាមី}{ព្រាហ្មណ៍}{កំលោះ}{រៀន}{សិល្ប_សាស្ត្រ}{ចេះ}{មន្ត}{ប្រោះ}{ជប}{ស្រេច}{ហើយ} {ក៏}{សំពះ}{លា}{រុចិ}{ស្វាមី}{ព្រាហ្មណ៍}{ជា}{គ្រូ}{វិល}{មក}{រក}{ព្រាហ្មណ៍}{ពីរ}{នាក់} {ហើយ}{នាំ_ទៅ}{ដល់}{ផ្នូរ}{ខ្មោច}{នាង}{មន្ទាវតី} {ប្រមូល}{អស់}{ឆ្អឹង}{នាង}{នោះ}{ឡើង} {ទើប}{វិទ្យា}{ស្វាមី}{ព្រាហ្មណ៍}{បាន}{សូត្រ}{សែក}{មន្ត}{ជប}{ឆ្អឹង} {ឲ្យ}{រស់}{ជា}{រូប_រាង}{នាង}{នោះ}{ល្អ}{ប្រពៃ}{ឥត}{ឆ្គង}{ឡើង_វិញ} {។}

story-wiki-4-prean3neak-sg000015:{ព្រាហ្មណ៍}{ទាំង}{បី}{នាក់}{នោះ}{យល់}{នាង}{មន្ទាវតី}{មាន}{រូប_ឆោម}{លោម}{ពណ៌}{ល្អ}{ប្រសើរ}{ដូច្នោះ} {ក៏}{ឈ្លោះ_ប្រកែក}{ជជែក_គ្នា}{ដណ្ដើម}{យក}{នាង}{នោះ}{ជា}{ភរិយា}{របស់}{រាល់}{ខ្លួន} {។}

story-wiki-4-prean3neak-sg000016:{វិទ្យា}{កេសី}{ថា} {“}{អញ}{យក}{ឆ្អឹង}{នាង}{នេះ}{ទៅ}{កប់}{នៅ}{ព្រៃ}{ស្មសាន} {ហើយ}{អញ}{ចាំ}{យាម}{ល្បាត} {ឥត}{អ្នក~ណា}{ជួយ}{អញ}{សោះ} {នាង}{នេះ}{គួរ_តែ}{បាន}{ជា}{ភរិយា}{អញ}{”} {។}

story-wiki-4-prean3neak-sg000017:{ចំណែក}{វិទ្យា}{សុន្ធរ}{ថា} {“} {អញ}{ទៅ}{ទួញ_យំ}{សោក}{រក្សា}{ផ្នូរ}{ខ្មោច}{នាង}{នេះ}{នៅ}{ព្រៃ}{ស្មសាន}{តែ}{ម្នាក់_ឯង} {នាង}{នេះ}{គួរ_តែ}{បាន}{ជា}{ភរិយា}{របស់}{អញ}{”} {។}

story-wiki-4-prean3neak-sg000018:{វិទ្យា}{ស្វាមី}{ថា} {“} {អញ}{ស្វាត}{ទៅ}{រៀន}{សិល្ប_សាស្ត្រ}{ចេះ}{ហើយ}{មក}{ប្រោះ} {ឲ្យ}{នាង}{នេះ}{រស់}{ដូច}{ដើម} {នាង}{នេះ}{គួរ_តែ}{បាន}{មក_ជា}{ភរិយា}{របស់}{អញ}{”} {។}

story-wiki-4-prean3neak-sg000019:{ព្រាហ្មណ៍}{ទាំង}{បី}{នាក់}{ជជែក}{ឈ្លោះ_ប្រកែក}{គ្នា}{ចង់}{យក}{នាង}{ជា}{ប្រពន្ធ}{តែ}{រៀង}{ខ្លួន} {មិន}{ដាច់_ស្រេច}{ក៏}{នាំ_គ្នា}{ទៅ_ដល់}{ចៅក្រម} {ប្ដឹង}{តាម}{ដំណើរ}{ទីទៃ} {ៗ} {ហើយ}{សួរ}{ថា} {“} {បើ}{ដូច្នេះ}{តើ}{នាង}{នេះ}{គួរ}{បាន}{ជា}{ប្រពន្ធ}{របស់}{អ្នក~ណា} {?} {”} {។}

story-wiki-4-prean3neak-sg000020:{ចៅក្រម}{នឹង}{ជំនុំ_ជម្រះ}{រឿង}{នេះ}{មិន}{បាន} {ក៏}{នាំ}{ព្រាហ្មណ៍}{ទាំង} {៣} {នាក់}{ឡើង}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{តាម}{ដំណើរ}{សព្វ_គ្រប់}{ប្រការ} {។}

story-wiki-4-prean3neak-sg000021:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ឈ្វេង_យល់}{ក្នុង}{ព្រះ~រាជ}{ហឫទ័យ}{ស្រេច}{ហើយ}{ទ្រង់}{ត្រាស់}{ថា} {“}{ឯ}{គុណ}{ព្រះ~ស្ដែង}{ទាំង} {៣} {នាក់}{នេះ} {សឹង}{ប្រសើរ}{គ្រប់}{គ្នា} {គួរ}{ជា}{ឪពុក}{,} {គួរ}{ជា}{ប្ដី} {គួរ}{ជា}{កូន} {គឺ}{វិទ្យា}{ស្វាមី}{ដែល}{បាន}{ចេះ}{សិល្ប_សាស្ត្រ}{ពូកែ}{ឆុតឆាប់} {មក}{ប្រោះ}{នាង}{ឲ្យ}{រស់}{រូប}{ល្អល្អះ}{ដូច}{ដើម}{នោះ} {គួរ_ឲ្យ_បាន}{ជា}{ឪពុក}{,} {ចំណែក}{វិទ្យា}{សុន្ធរ}{ដែល}{នៅ}{ចាំ}{ថែ_រក្សា}{ខ្មោច}{នាង}{នោះ} {គួរ_ឲ្យ_បាន}{ជា}{ប្ដី}{,} {ខាង}{វិទ្យា}{កេសី}{ដែល}{មាន}{ចិត្ត}{សប្បុរស}{បាន}{យក}{ធាតុ}{នាង}{ទៅ}{កប់}{នោះ} {គួរ_ឲ្យ_បាន}{ជា}{កូន}{នាង}{ហោង}{,} {ហេតុ}{ម្ដេច}{ក៏}{ឲ្យ_បាន}{ជា}{កូន} {ហេតុ_តែ}{គេ}{បាន}{យក}{ធាតុ}{នាង}{ទៅ}{កប់} {ឧបមា}{ដូច}{កូន}{លើក}{ខ្មោច}{ម្ដាយ} {ហើយ}{យក}{ធាតុ}{ម្ដាយ}{ទៅ}{កប់}{ឰដ៏}{ព្រៃ}{ស្មសាន}{នោះ}{ឯង} {ហេតុ}{ដូច្នេះ} {ត្រូវតែ}{ទុក}{ជា}{ម្ដាយ}{ហោង} {”} {។}

story-wiki-4-prean3neak-sg000022:{ព្រាហ្មណ៍}{ទាំង} {៣} {នាក់}{បាន}{ឮ}{ព្រះ~បន្ទូល}{ដូច្នេះ_ហើយ} {ក៏}{សុខ_ចិត្ត}{គ្រប់}{គ្នា} {ក្រាប}{ថ្វាយ_បង្គំ}{ទទួល}{ព្រះ~បន្ទូល}{នៃ}{ព្រះ~មហា_ក្សត្រ}{ហើយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ}{លំនៅ}{អាត្មា}{ទីទៃ} {ៗ} {។}

story-wiki-4-prean3neak-sg000023:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ} {សុចរិត} {យុត្តិធម៌} {ល្អ}{ប្រពៃ}{ហោង} {។}

