story-wiki-43-sreyhornesthusband-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {នៅ_ក្នុង}{នគរ} {១} {នោះ} {មាន}{សេដ្ឋី} {២} {នាក់} {សេដ្ឋី}{ម្នាក់}{មាន}{កូន_ស្រី} {សេដ្ឋី}{ម្នាក់}{ទៀត}{មាន}{កូន_ប្រុស} 

story-wiki-43-sreyhornesthusband-sg000002:{សេដ្ឋី}{ទាំង} {២} {នាក់}{ផ្សំ_ផ្គុំ}{កូន_ប្រុស}{ស្រី}{របស់}{ខ្លួន}{ឲ្យ_បាន}{ជា}{ស្វាមី}{ភរិយា} 

story-wiki-43-sreyhornesthusband-sg000003:{គាប់}{ចួន}{ជា}{នគរ}{នោះ}{កើត}{ចលាចល}{បះបោរ} {ហើយ}{សេដ្ឋី}{ទាំង} {២} {នាក់} {ក៏}{បែក}{ខ្ចាត់ខ្ចាយ}{ចេញ}{ទៅ}{នៅ}{កន្លែង}{ទីទៃ} {ៗ} {ពី}{គ្នា} 

story-wiki-43-sreyhornesthusband-sg000004:{ត}{មក}{សេដ្ឋី}{មាន}{កូន_ស្រី}{ក៏}{ផ្សំ_ផ្គុំ}{កូន_ស្រី}{នោះ}{ឲ្យ}{មាន}{ប្ដី}{នឹង}{បុរស}{ដទៃ}{ទៅ} {កូន_ស្រី}{ក៏}{ព្រម}{យក}{ប្ដី}{នោះ}{មិន}{ប្រកែក} 

story-wiki-43-sreyhornesthusband-sg000005:{នាង}{នោះ}{បាន}{ទៅ}{នៅ_នឹង}{ប្ដី}{ហើយ}{ប្រាប់}{ប្ដី}{ថា} {“} {ឪពុក}{ខ្ញុំ}{បាន}{ផ្សំ_ផ្គុំ}{ឲ្យ}{មាន}{ប្ដី}{ពី_មុន}{រួច}{ម្ដង}{ហើយ} {តែ}{មិន}{ទាន់}{ទាំង}{បាន}{នៅ}{រួម_គ្នា}{ផង} {ស្រាប់_តែ}{អ្នក}{មក}{បាន}{ខ្ញុំ}{ជា}{ភរិយា} {”} {ដោយ}{ខ្ញុំ}{មិន}{ទាន់}{បាន}{ដោះ}{ពាក្យ}{ប្ដេជ្ញា}{នឹង}{ប្ដី}{មុន}{នោះ}{នៅ_ឡើយ} {ឥឡូវ}{នេះ}{ខ្ញុំ}{សូម}{លា}{អ្នក}{ទៅ}{ដោះ}{ពាក្យ}{ប្ដេជ្ញា}{នឹង}{ប្ដី}{ដើម}{នោះ}{សិន} {តែ}{បើ}{អ្នក}{បើក}{ឲ្យ}{ទៅ} {ទើប}{ខ្ញុំ}{ហ៊ាន}{ទៅ} {បើ}{អ្នក}{ពុំ}{បើក}{ឲ្យ}{ទៅ}{ទេ} {ខ្ញុំ}{ក៏}{មិន}{ហ៊ាន}{ទៅ}{ដែរ} {”} 

story-wiki-43-sreyhornesthusband-sg000006:{ប្ដី}{នោះ}{ឆ្លើយ}{ថា} {“} {យើង}{ស្មាន}{ថា}{នាង}{នៅ}{ទំនេរ} {ឥត}{ប្ដី}{ទេ}{,} {បើ}{នាង}{មាន}{ស្វាមី}{អំពី_មុន}{រួច}{មក_ហើយ}{ដូច្នោះ} {ចូរ}{នាង}{ទៅ}{ដោះ}{ប្ដេជ្ញា}{នឹង}{ប្ដី}{ដើម}{ឲ្យ}{ជ្រះ_ស្រឡះ}{សិន}{ចុះ} {យើង}{មិន}{ឃាត់_ឃាំង}{នាង}{ឡើយ} {”} {លុះ}{នាង}{បាន}{អនុញ្ញាត}{ពី}{ប្ដី}{ដូច្នោះ} {ហើយ}{ក៏}{តាក់តែង}{ស្អិតស្អាង}{រាង_កាយ} {ដោយ}{គ្រឿង}{ប្រដាប់}{សម្រាប់}{អាត្មា} {រួច_ស្រេច}{ហើយ} {ក៏}{លីលា}{ចេញ}{ទៅ} {សំដៅ}{ទៅ}{រក}{កូន}{សេដ្ឋី}{ជា}{ប្ដី}{ដើម}{នោះ} {ស្រាប់_តែ}{ពើប_ពះ_ប្រទះ}{នឹង}{ខ្លា}{ធំ}{ដែល}{អត់}{អាហារ} {៧} {ថ្ងៃ}{មក}{ហើយ} 

story-wiki-43-sreyhornesthusband-sg000007:{ខ្លា}{លោត}{ទៅ} {ប្រុង}{នឹង}{ចាប់}{នាង}{ឆី}{ចម្អែត}{ពោះ}{អាត្មា} 

story-wiki-43-sreyhornesthusband-sg000008:{នាង}{រ៉ាយរ៉ាប់}{រឿង}{នាង}{ឲ្យ}{ខ្លា}{ស្ដាប់}{សព្វ_គ្រប់} {ខ្លា}{ក៏}{បើក}{លែង}{នាង}{ឲ្យ}{ត្រាច់}{ទៅ}{ដោយ}{ស្រួល} 

story-wiki-43-sreyhornesthusband-sg000009:{ឯ}{នាង}{ខំ}{ស្រូត}{ដើរ}{ទៅ}{អំពី}{នោះ} {បន្តិច}{ទៅ}{បាន}{ជួប} {នឹង}{ចោរ} {៧} {នាក់} 

story-wiki-43-sreyhornesthusband-sg000010:{ចោរ}{ឃើញ}{នាង}{នោះ}{មាន}{គ្រឿង}{ប្រដាប់}{សម្រាប់}{អាត្មា} {សុទ្ធ_តែ}{ជា}{របស់}{មាន}{តម្លៃ} {ក៏}{គិត_គ្នា}{នឹង}{ទៅ}{ចាប់}{នាង}{យក}{អីវ៉ាន់}{អស់}{នោះ} 

story-wiki-43-sreyhornesthusband-sg000011:{នាង}{ក៏}{និយាយ}{សា_សព្ទ}{ប្រាប់}{ចោរ}{តាម}{ដំណើរ}{នោះ}{សព្វ_គ្រប់} 

story-wiki-43-sreyhornesthusband-sg000012:{ពួក}{ចោរ}{បាន}{ស្ដាប់}{ដូច្នោះ} {មិន}{យក}{ទ្រព្យ}{ទាំង_នោះ}{ឡើយ} {បើក}{ឲ្យ}{នាង}{ទៅ}{ដោយ}{ស្រួល} 

story-wiki-43-sreyhornesthusband-sg000013:{កាល}{នាង}{បាន}{របូត}{ពី}{កណ្ដាប់_ដៃ}{ចោរ}{នោះ}{ហើយ} {ក៏}{ខំ}{ដើរ}{ត្រាច់}{រង្គាត់}{ទៅ}{រហូត_ដល់}{ទី_លំនៅ}{ប្ដី}{ដើម} {ៗ} {នោះ}{ស្គាល់}{ច្បាស់} {សួរ}{ថា} {នាង}{មក}{មាន}{ការ}{អ្វី} {?} {”} 

story-wiki-43-sreyhornesthusband-sg000014:{នាង}{អង្គុយ}{ប្រណិប័តន៍}{ក្នុង}{ទី}{ស្ងាត់} {ជម្រាប}{ថា} {:} {សេដ្ឋី}{ឪពុក}{ខ្ញុំ} {បាន}{ផ្សំ_ផ្គុំ}{ខ្ញុំ}{ឲ្យ}{ជា}{ភរិយា}{អ្នក}{អំពី_មុន}{រួច}{មក}{ហើយ} {ឥឡូវ_នេះ}{ឪពុក}{លើក}{ខ្ញុំ}{ឲ្យ}{មាន}{ប្ដី}{នឹង}{បុរស}{ដទៃ_ទៀត}{,} {ឯ}{ខ្ញុំ}{មិន}{ទាន់}{បាន}{ជម្រាប}{លា}{ពាក្យ}{ប្ដេជ្ញា}{របស់}{អ្នក}{ជា}{ស្វាមី}{ដើម} {ឲ្យ_បាន}{ជ្រះ_ស្រឡះ}{ដូច្នេះ} {បើ}{ស្វាមី}{បើក}{ឲ្យ}{ខ្ញុំ}{ទៅ} {ខ្ញុំ}{ក៏}{ទៅ} {បើ}{ស្វាមី}{ពុំ}{ព្រម}{បើក}{ឲ្យ}{ខ្ញុំ}{ទៅ}{ទេ} {ខ្ញុំ}{ក៏}{ពុំ}{ហ៊ាន}{ទៅ}{ដែរ} {”} 

story-wiki-43-sreyhornesthusband-sg000015:{ចៅ}{នោះ}{ឆ្លើយ}{ឡើង}{ថា} {“} {នាង}{មាន}{ចិត្ត}{ស្មោះ}{ចំពោះ}{មក}{ដល់}{ខ្ញុំ} {ៗ} {ត្រេកអរ}{ណាស់}{រក}{អ្វី}{ប្រៀប}{ពុំ}{បាន} {តែ}{ឥឡូវ_នេះ}{បើ}{ឪពុក}{នាង}{លើក}{នាង}{ឲ្យ}{មាន}{ប្ដី}{ហើយ} {ខ្ញុំ}{នឹង}{ទៅ}{តវ៉ា}{ប្រាថ្នា}{នាង}{ជា}{ប្រពន្ធ}{ពុំ}{បាន}{ឡើយ} {ចូរ}{នាង}{ទៅ_កាន់}{ប្ដី}{នាង}{ចុះ} {”} 

story-wiki-43-sreyhornesthusband-sg000016:{នាង}{សំពះ}{លា}{ចៅ}{នោះ}{ត្រលប់}{ទៅ}{ផ្ទះ}{វិញ} 

story-wiki-43-sreyhornesthusband-sg000017:{កាល}{នាង}{ដើរ}{តាម}{ផ្លូវ}{មក} {គាប់}{ចួន}{ជា}{ពើប_ពះ_ប្រទះ}{នឹង}{ចៅ}{ម្នាក់} {កំពុង}{ដើរ}{ទេស}{រក}{ប្រពន្ធ} {បាន}{ឃើញ}{នាង}{មាន}{រូប_ឆោម}{លោម}{ពណ៌}{ល្អ}{ស្អាត} {មាន}{ទាំង}{គ្រឿង}{ប្រដាប់}{ដ៏}{ល្អ}{នៅ}{ខ្លួន}{ផង} {ក៏}{និយាយ}{ចែចង់}{ប្រាថ្នា}{នឹង}{យក}{ធ្វើ}{ប្រពន្ធ} 

story-wiki-43-sreyhornesthusband-sg000018:{នាង}{បាន}{ថ្លែង}{ប្រាប់}{ដោយ}{ដំណើរ}{រឿង}{តាំង_ពី_ដើម}{រៀង}{មក} 

story-wiki-43-sreyhornesthusband-sg000019:{ចៅ}{នោះ}{ក៏}{ពុំ}{ជជែក}{តវ៉ា}{ប្រាថ្នា}{នាង}{នោះ}{ឡើយ} 

story-wiki-43-sreyhornesthusband-sg000020:{លុះ}{នាង}{ទៅ}{ដល់}{លំនៅ}{ប្ដី}{ហើយ} {ក៏}{នៅ}{រួម_គ្នា}{ជា}{សុខ}{ក្សេមក្សាន្ត}{ត}{រៀង_ទៅ} 

story-wiki-43-sreyhornesthusband-sg000021:{រឿង}{នេះ} {ជា}{រឿង}{ពិសោធន៍}{ចិត្ត} {បើ}{អ្នក~ណា}{សរសើរ}{ចិត្ត}{ប្ដី}{របស់}{នាង}{នោះ} {គឺ}{អ្នក}{នោះ}{ជា}{មនុស្ស}{ច្រើន}{ប្រច័ណ្ឌ}{,} {បើ}{អ្នក~ណា}{សរសើរ}{ចិត្ត}{ខ្លា} {គឺ}{អ្នក}{នោះ}{ជា}{មនុស្ស}{គាប់}{ចិត្ត}{បៀតបៀន}{បំបាត់}{ជីវិត}{គេ}{,} {បើ}{អ្នក~ណា}{សរសើរ}{ចិត្ត}{ចោរ}{ទាំង} {៧} {នាក់} {គឺ}{អ្នក}{នោះ}{ជា}{មនុស្ស}{មាន}{ចិត្ត}{លោភ}{ចង់_បាន}{តែ}{ទ្រព្យ}{គេ}{,} {បើ}{អ្នក~ណា}{សរសើរ}{ចិត្ត}{បុរស}{ដើរ}{ទេស}{រក}{ប្រពន្ធ} {គឺ}{អ្នក}{នោះ}{ជា}{មនុស្ស}{ចូល_ចិត្ត}{ប្រព្រឹត្ត}{បរទារ^កម្ម}{នឹង}{ភរិយា}{គេ}{,} {បើ}{អ្នក~ឯ_ណា}{វៀរ_ចាក} {អំពើ}{ទាំង} {៤} {ចំពូក}{នេះ}{បាន} {អ្នក}{នោះ}{នឹង}{បាន}{ស្ថាន_សួគ៌}{ពិត_ប្រាកដ}{ហោង} 

