story-wiki-14-mankomsotbuildhut-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ប្ដី}{ប្រពន្ធ}{នឹង}{កូន_ស្រី}{មួយ}{ជា}{អ្នក}{លំបាក} {កម្សត់}{ទុគ៌ត} {រក}{ព្រឹក}{បាន}{ស៊ី}{តែ}{ព្រឹក} {រក}{ល្ងាច}{បាន}{ស៊ី}{តែ}{ល្ងាច} {ពុំ}{មាន}{ទ្រព្យ}{របស់}{អម្រស់អម្រ}{អ្វី}{ឡើយ} {ទើប}{បុរស}{ប្ដី}{ប្រពន្ធ}{នោះ}{គិត}{គ្នា}{ថា} {“} {លំនៅ}{យើង}{សព្វ}{ថ្ងៃ}{នេះ}{លំបាក}{ណាស់} {មក}{យើង}{ទៅ}{រក}{លោក}{ឯ_ណា}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{យើង}{ទៅ}{នៅ}{ខាង}{លោក} {លប}{មើល}{ដំណើរ}{លោក} {ៗ} {ធ្វើ_ការ}{ម្ដេច}{ខ្លះ}{បាន}{ជា}{មាន}{ទ្រព្យ}{របស់}{ច្រើន} {”} 

story-wiki-14-mankomsotbuildhut-sg000002:{អ្នក}{ទាំង} {២} {នាក់}{ប្ដី}{ប្រពន្ធ}{នោះ} {គិត}{គ្នា}{ដូច្នោះ}{ហើយ} {ក៏}{រុះ_រើ}{ខ្ទម}{ទៅ}{សង់}{នៅ}{ក្បែរ_ខាង}{ផ្ទះ}{សេដ្ឋី} 

story-wiki-14-mankomsotbuildhut-sg000003:{សេដ្ឋី}{នោះ}{ឯង} {តែង}{ប្រើ}{ខ្ញុំ}{ឲ្យ}{ទៅ}{ជួញ}{ប្រែ} {ធ្វើ}{ស្រែ}{ចម្ការ} {បាន}{ទ្រព្យ}{របស់}{បំពេញ}{ឃ្លាំង}{ពុំ}{ដែល}{ដាច់}{ឡើយ} 

story-wiki-14-mankomsotbuildhut-sg000004:{ឯ}{បុរស}{ប្ដី}{ប្រពន្ធ} {និង}{កូន}{មួយ} {បាន}{ធ្វើ_ត្រាប់}{តាម}{អំពី}{ការ}{ទាំង}{អម្បាល}{នោះ}{របស់}{សេដ្ឋី} 

story-wiki-14-mankomsotbuildhut-sg000005:{ចំណេរ}{លង់}{ទៅ} {កើត}{ផល_ប្រយោជន៍} {បាន}{ទ្រព្យ}{របស់}{ច្រើន} {ទើប}{បុរស}{នោះ}{ដឹង}{គុណ}{មហា_សេដ្ឋី} {ហើយ}{ក៏}{យក}{មាស}{មួយ}{ស្ទក់}{មក}{ជូន}{មហា_សេដ្ឋី} 

story-wiki-14-mankomsotbuildhut-sg000006:{មហា_សេដ្ឋី} {ដណ្ដឹង}{ថា} {“}{ហេតុ}{ម្ដេច}{បាន}{ជា}{ចៅ}{យក}{មាស}{ឲ្យ}{អញ} {?}{”} 

story-wiki-14-mankomsotbuildhut-sg000007:{បុរស}{ប្រាប់}{ថា} {“}{ត្បិត}{ខ្ញុំ}{បាទ}{នេះ} {ជា}{អ្នក}{កម្សត់}{ទុគ៌ត} {ខ្ញុំ_បាទ}{រុះ_រើ}{ខ្ទម}{មក}{នៅ}{ក្បែរ}{ផ្ទះ}{លោក} {ខ្ញុំ}{បាទ}{មើល}{ឃើញ}{លោក} {តែង}{ប្រើ}{អស់}{ខ្ញុំ}{កំដរ}{ឲ្យ}{ទៅ}{ជួញ}{ប្រែ}{ធ្វើ}{ស្រែ}{កាប់}{ចម្ការ}{ឲ្យ_បាន}{ជា}{ទ្រព្យ}{របស់}{មក} {ខ្ញុំ_បាទ}{ប្ដី}{ប្រពន្ធ}{និង}{កូន} {មួយ}{ធ្វើ_ត្រាប់}{អំពី}{ការ}{ទាំង}{នោះ}{តាម}{លោក} {ក៏}{បាន}{ជា}{អ្នក}{មាន}{ទ្រព្យ}{របស់}{លោះ}{ខ្ញុំ}{កំដរ} {ទិញ}{គោ}{ក្របី}{បាន}{ប្រើ}{ជា_ច្រើន} {ទើប}{ខ្ញុំ_បាទ}{រលឹក}{ដល់}{គុណ}{លោក} {ហើយ}{ខ្ញុំ_បាទ}{យក}{មាស}{មួយ}{ស្ទក់}{មក}{ជូន}{លោក}{ហោង}{”} 

story-wiki-14-mankomsotbuildhut-sg000008:{សេដ្ឋី}{ថា} {“}{ចៅ}{បាន}{ទ្រព្យ}{អម្បាល}{នេះ} {អញ}{ស្មាន}{ថា} {ចៅ}{បាន}{ពី_ណា} {បើ}{ចៅ}{បាន} {ត្បិត}{ចៅ}{ធ្វើ}{តាម}{ចំណេះ}{អញ}{តែង}{ធ្វើ}{ដូច្នេះ}{ហើយ} {ចូរ}{ចៅ}{ទៅ}{យក}{ទ្រព្យ}{អម្បាល}{នោះ}{មក}{ឲ្យ}{អញ} {ៗ} {នឹង}{ចែក_រំលែក}{ឲ្យ}{ចៅ}{ខ្លះ}{”} 

story-wiki-14-mankomsotbuildhut-sg000009:{បុរស}{នោះ}{ឆ្លើយ}{ថា} {“} {ត្បិត}{ខ្ញុំ}{ព្រះ~បាទ}{ធ្វើ}{អំពី}{ការ}{ត្រាប់}{តាម}{លោក} {បាន}{ទ្រព្យ}{របស់}{អម្បាល}{នេះ} {ខ្ញុំ_បាទ}{រលឹក}{គុណ}{លោក} {ទើប}{ខ្ញុំ}{យក}{មាស}{មួយ}{ស្ទក់}{មក}{ជូន} {ខ្ញុំ_បាទ}{យល់}{ថា} {លោក}{នឹង}{យក}{តែ}{ប៉ុណ្ណេះ} {បើ}{លោក}{ប្រើ}{ខ្ញុំ}{បាទ}{ឲ្យ}{ទៅ}{យក}{របស់}{ខ្ញុំ}{បាទ}{ទាំងអស់}{មក} {ខ្ញុំ}{បាទ}{ពុំ}{យក}{មក}{ជូន}{ទេ}{”} 

story-wiki-14-mankomsotbuildhut-sg000010:{សេដ្ឋី} {និង}{បុរស}{នោះ}{ប្រកែក}{ដណ្ដើម}{ទ្រព្យ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ទើប}{សេដ្ឋី}{នាំ}{បុរស}{នោះ}{ទៅ}{ដល់}{ចៅក្រម}{ជំនុំ}{ពិចារណា} {ចៅក្រម}{ជំនុំ_ជម្រះ}{រឿង}{នោះ}{ពុំ}{បាន} {ទើប}{នាំ}{សេដ្ឋី}{និង}{បុរស}{នោះ}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} 

story-wiki-14-mankomsotbuildhut-sg000011:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នេះ}{នៅ}{ក្បែរ}{ផ្ទះ}{សេដ្ឋី}{នេះ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យល់}{គាត់}{តែង}{ប្រែ}{ខ្ញុំ}{កំដរ}{គាត់}{ឲ្យ}{ទៅ}{ជួញ}{ប្រែ} {ធ្វើ}{ស្រែ}{ចម្ការ}{បាន}{ទ្រព្យ}{ជា}{ផល_ប្រយោជន៍}{ផ្ទាល់_ខ្លួន}{គាត់} {ហើយ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ប្ដី}{ប្រពន្ធ}{និង}{កូន}{មួយ} {យក}{ខ្លួន}{ធ្វើ}{នូវ}{អំពើ}{ការ~ត្រាប់}{តាម}{គាត់} {បាន}{ទ្រព្យ}{របស់}{លោះ}{ខ្ញុំ}{ទិញ}{គោ}{ក្របី} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{គិត}{ដល់}{គុណ}{គាត់} {ហើយ}{យក}{មាស}{មួយ}{ស្ទក់}{ទៅ}{ឲ្យ}{គាត់} {ៗ} {ពុំ}{យក}{តែ}{មាស}{មួយ}{ស្ទក់}{នេះ}{ឡើយ} {គាត់}{ប្រើ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{យក}{ទ្រព្យ}{របស់} {មាស}{ប្រាក់} {មក}{ឲ្យ}{គាត់}{ទាំងអស់}{ហើយ}{គាត់}{នឹង}{ចែក}{ឲ្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{វិញ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពុំ}{យក}{ទ្រព្យ}{ទាំង_នោះ}{មក}{ឲ្យ}{គាត់} {ទើប}{គាត់}{នាំ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{ប្ដឹង}{ចៅក្រម}{ឲ្យ}{ជំនុំ_ជម្រះ}{ពិចារណា} {ចៅក្រម}{ជំនុំ}{ពុំ}{បាន} {សេចក្ដី}{ទាំង}{នេះ}{ពុំ}{ចេរ} {សូម}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ឲ្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ហោង}{”} 

story-wiki-14-mankomsotbuildhut-sg000012:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ត្រាស់}{ដណ្ដឹង}{ទៅ}{សេដ្ឋី}{ថា} {“} {ម្នាល}{ព្រះ~ស្ដែង} {!} {ដំណើរ}{ព្រះ~ស្ដែង}{តើ}{ដូច_ម្ដេច} {?} {”} 

story-wiki-14-mankomsotbuildhut-sg000013:{សេដ្ឋី}{ក្រាប_ទូល}{ថា} {“} {ដំណើរ}{សេដ្ឋី}{នៃ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នេះ} {ដូច}{ពាក្យ}{បុរស}{ក្រាប_ទូល}{នេះ}{ហោង}{”} 

story-wiki-14-mankomsotbuildhut-sg000014:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{យល់}{ថា} {សេដ្ឋី}{លោភ}{មែន}{ពិត} {ទើប}{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ដណ្ដឹង}{ថា} {“} {ម្នាល}{សេដ្ឋី} {!} {ព្រះ~ស្ដែង}{មាន}{កូន}{ឬ}{ឥត}{កូន}{”} 

story-wiki-14-mankomsotbuildhut-sg000015:{សេដ្ឋី}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មាន}{កូន_ប្រុស}{មួយ} {”} 

story-wiki-14-mankomsotbuildhut-sg000016:{ទើប}{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ដណ្ដឹង}{ទៅ}{បុរស}{នោះ}{វិញ}{ថា} {ព្រះ~ស្ដែង}{មាន}{កូន}{ឬ}{ឥត}{កូន} {?}{”} 

story-wiki-14-mankomsotbuildhut-sg000017:{បុរស}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មាន}{កូន_ស្រី}{មួយ}{”} 

story-wiki-14-mankomsotbuildhut-sg000018:{ព្រះ~មហា_ក្សត្រ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ម្នាល}{ព្រះ~ស្ដែង}{ទាំង} {២} {អើយ} {!} {ម្ល៉េះ}{ហើយ}{កុំ}{ខឹង}{នឹង}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {អញ}{ឲ្យ}{ព្រះ~ស្ដែង}{ទាំង} {២} {ចង}{ពន្ធ}{នឹង}{គ្នា} {ឲ្យ}{កូន_ប្រុស}{សេដ្ឋី}{និង}{កូន_ស្រី}{អ្នក}{ជា}{ប្ដី}{ប្រពន្ធ}{នឹង}{គ្នា}{ទៅ} {ដើម្បី_ឲ្យ}{ទ្រព្យ}{របស់}{ព្រះ~ស្ដែង}{ទាំង} {២} {នាក់}{មូល}{ទៅ_លើ}{កូន}{នោះ}{ឯង} 

story-wiki-14-mankomsotbuildhut-sg000019:{សេដ្ឋី}{និង}{បុរស}{ស្ដាប់}{ព្រះ~បន្ទូល}{ដូច្នោះ}{ហើយ} {ចូល_ចិត្ត}{ក៏}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ}{លំនៅ}{អាត្មា} {រិះ_រក}{ប្រដាប់}{ការ}{កូន}{ទាំង} {២} {សម្រេច}{ដោយ}{ប្រការ}{អម្បាល}{នេះ}{ហោង} 

