story-wiki-42-2ladydondoumchild-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {មាន}{ស្រី} {២} {នាក់}{មាន}{កូន}{ដូច_គ្នា} 

story-wiki-42-2ladydondoumchild-sg000002:{បណ្ដា}{នាង}{ទាំង} {២} {នាក់}{នោះ} {ស្រី} {១} {កូន}{ស្លាប់} {ស្រី} {១} {ទៀត}{កូន}{រស់} {ស្រី}{នោះ}{ព}{កូន}{ទៅ}{ផ្ងូត}{ទឹក} 

story-wiki-42-2ladydondoumchild-sg000003:{ឯ}{ស្រី}{កូន}{ស្លាប់}{នោះ}{ដើរ}{មក}{ជួប} {ហើយ}{និយាយ}{ថា} {“} {នាង}{អើយ} {!} {កូន}{នាង}{ដូច}{កូន}{អញ} {អញ}{សុំ}{ថើប}{កូន}{នាង}{បន្តិច} {”} 

story-wiki-42-2ladydondoumchild-sg000004:{ស្រី}{ម្ដាយ}{ក៏}{ឲ្យ}{កូន}{នោះ}{ទៅ} {ស្រី}{នោះ}{ទទួល}{យក}{មក}{ថើប}{បំបៅ}{ហើយ}{ឡើង}{ដើរ}{នឹង}{កូន}{នោះ}{ទៅ_កាន់}{លំនៅ}{របស់}{វា} 

story-wiki-42-2ladydondoumchild-sg000005:{ស្រី}{ម្ដាយ}{ស្រែក}{ថា} {“} {នាង}{អើយ} {!} {នាង}{យក}{កូន}{អញ}{ទៅ}{ណា} {?} {”} {ស្រី}{នោះ}{ថា} {“} {កូន}{អញ}{ទេ}{តើ} {ម្ដេច}{ថា}{កូន}{ឯង} {”} 

story-wiki-42-2ladydondoumchild-sg000006:{ស្រី}{ទាំង} {២} {នោះ}{ឈ្លោះ_ប្រកែក}{ដណ្ដើម}{កូន}{គ្នា} {ទៅ_វិញ_ទៅ_មក} {មិន}{ដាច់_ស្រេច}{សោះ} {ហើយ}{ក៏}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម} 

story-wiki-42-2ladydondoumchild-sg000007:{ស្រី}{ដែល}{ដណ្ដើម}{កូន}{គេ}{នោះ}{ប្ដឹង}{ថា} {“} {សូម}{ទាន} {!} {នាង_ខ្ញុំ}{ព}{កូន}{មក} {មេ}{នោះ}{ឃើញ}{កូន}{នាង_ខ្ញុំ} {ក៏}{ដើរ}{តាម}{មក}{ថា}{ជា}{កូន}{របស់}{វា} {”} 

story-wiki-42-2ladydondoumchild-sg000008:{ស្រី}{ជា}{ម្ដាយ}{ប្ដឹង}{ថា} {“} {នាង_ខ្ញុំ}{ព}{កូន}{មក}{ផ្ងូត}{ទឹក} {មេ}{នេះ}{ដើរ}{មក}{អំពី}{ឯ_ណា}{មិន}{ដឹង} {ឃើញ}{កូន}{នាង_ខ្ញុំ} {ថា}{ដូច}{កូន}{វា} {ៗ} {និយាយ}{សុំ}{អំពី}{នាង_ខ្ញុំ}{យក}{ទៅ}{ថើប} {លា}{ដៃ}{មក}{រក}{ខ្ញុំ} {ៗ} {ក៏}{ឲ្យ}{កូន}{ទៅ}{ថើប}{ហើយ}{វា}{ព}{បំបៅ}{នាំ}{កូន}{នាង_ខ្ញុំ}{រត់}{ទៅ} {សូម}{លោក}{ពិចារណា}{ឲ្យ}{ខ្ញុំ}{ហោង} {”} 

story-wiki-42-2ladydondoumchild-sg000009:{ឯ}{ចៅក្រម}{ជំនុំ}{ពិចារណា}{អស់}{រាត្រី} {៣} {ក៏}{ពុំ}{យល់}{ប្រាកដ}{ជា}{កូន}{នាង}{ណា}{ឡើយ} {នឹង}{កាត់_សេចក្ដី}{នេះ}{ពុំ}{បាន} {ទើប}{នាំ}{ស្រី}{ទាំង} {២} {នាក់} {ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ដោយ}{នូវ}{ដំណើរ}{នោះ} 

story-wiki-42-2ladydondoumchild-sg000010:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ជ្រាប} {សព្វ_គ្រប់}{ដោយ}{ដំណើរ}{នោះ}{ហើយ} {ទើប}{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា} {ដោយ}{នូវ}{ព្រះ~ប្រាជ្ញា}{ពិសេស} {លុះ}{ឈ្វេង_យល់}{ហើយ} {ទ្រង់}{ត្រាស់}{ឲ្យ}{យក}{កូន}{នោះ}{ទៅ}{ដាក់}{នៅ}{កណ្ដាល} {ឲ្យ}{ស្រី}{ទាំង} {២} {នាក់}{ដណ្ដើម}{គ្នា}{វា} {“} {បើ}{នរណា}{ដណ្ដើម}{យក}{បាន} {ឲ្យ}{អ្នក}{នោះ}{យក}{កូន}{នោះ}{ចុះ} {”} {កាល_បើ}{ដូច្នោះ}{ស្រី}{ទាំង} {២} {ក៏}{ចូល}{ទៅ}{ដណ្ដើម}{គ្នា} 

story-wiki-42-2ladydondoumchild-sg000011:{ស្រី}{កូន}{ស្លាប់}{ក៏}{ចាប់}{យួរ}{យក}{ភ្លាម} {ពុំ}{គិត}{បាក់_បែក}{រហែក}{ដៃ}{ជើង} {ដោយ}{ឥត}{មេត្តា}{ករុណា}{ក្មេង}{នោះ}{ឡើយ} 

story-wiki-42-2ladydondoumchild-sg000012:{ឯ}{ស្រី}{ជា}{ម្ដាយ}{ខឹង}{នឹង}{មេ}{នោះ}{ខ្លាំង}{ណាស់} {តែ}{មាន}{ចិត្ត}{អាណិត}{អាសូរ}{កូន}{នោះ}{ក្រៃ}{ពេក} {ក៏}{ដើរ}{ចូល}{ទៅ}{ថ្នម}{ឱប}{ក្រសោប}{យក}{កូន}{ដោយ}{បបក់}{ព្រលឹង}{,} {លុះ}{ឃើញ}{ស្រី}{នោះ}{វា}{ខំ}{ពុះពារ}{ប្រវា}{ចាប់}{កូន}{ពុំ}{គិត}{បាក់}{ឆ្អឹង}{ដូច្នោះ} {ក៏}{លែង}{កូន}{ចេញ} {បាន}{កូន}{ទៅ}{ស្រី}{ម្នាក់}{នោះ}{ទៅ} 

story-wiki-42-2ladydondoumchild-sg000013:{ព្រះ~មហា_ក្សត្រ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {នាង}{ដែល}{លែង}{កូន}{ឲ្យ_បាន}{ទៅ}{គេ}{នោះ} {ជា}{ម្ដាយ}{ពិត} {ហេតុ}{ត្បិត}{មាន}{ចិត្ត}{អាសូរ}{ករុណា}{កូន}{,} {ស្រី}{ដែល}{ដណ្ដើម}{កូន}{បាន}{ទៅ}{នោះ} {ពុំ}{មែន}{ជា}{ម្ដាយ}{ពិត}{ទេ} {ព្រោះ}{ឥត}{មាន}{ចិត្ត}{អាណិត}{អាសូរ}{កូន}{បន្តិច}{សោះ} {ខំ}{ដណ្ដើម}{យក}{តែ}{ឈ្នះ}{ដៃ} {”} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ដូច្នោះ}{ហើយ} {ក៏}{ទ្រង់}{កាត់_សេចក្ដី}{ឲ្យ_បាន}{កូន}{នោះ}{ទៅ}{ស្រី}{ជា}{ម្ដាយ}{វិញ} 

story-wiki-42-2ladydondoumchild-sg000014:{ឯ}{ស្រី}{ដែល}{ដណ្ដើម}{កូន}{នោះ} {ព្រះ~អង្គ}{ឲ្យ}{ផ្ដន្ទា_ទោស}{ផ្ចាញ់}{ផ្ចាល}{ឲ្យ}{រាង_ចាល}{ហោង} 

