story-wiki-5-srey4neak-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{ស្រី} {៤} {នាក់}{បាន}{ឃើញ}{ចោរ}{ម្នាក់}{ដែល}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ត្រាស់}{បង្កាប់}{ឲ្យ}{រាជ}{បុរស}{ដោត}{នៅ}{ត្រង់}{ទ្វារ}{បន្ទាយ}{,} {ប៉ុន្តែ}{មិន}{ទាន់}{ស្លាប់} {ទើប}{ស្រី}{ទាំង} {៤} {នាក់}{គិត}{ព្រមព្រៀង}{គ្នា}{ចូល}{ទៅ}{សូម}{លោះ}{ចោរ}{នោះ} {អំពី}{ព្រះ~មហា_ក្សត្រ} {ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~រាជានុញ្ញាត_ឲ្យ}{លោះ}{យក}{នោះ} {តែ}{ទ្រង់}{ឲ្យ}{យក}{មាស}{មួយ}{ពាន់}{តម្លឹង}{ដាក់}{ឃ្លាំង} {។}

story-wiki-5-srey4neak-sg000002:{ឯ}{ស្រី} {៣} {នាក់}{គ្មាន}{មាស}{ថ្វាយ} {មាន}{តែ}{ស្រី}{ម្នាក់}{បាន}{មាស}{មួយ}{ពាន់}{តម្លឹង}{ថ្វាយ}{ជា}{ថ្លៃ}{ចោរ} {។}

story-wiki-5-srey4neak-sg000003:{លោះ}{រួច}{ជ្រះ}{ស្រឡះ}{ហើយ}{យក}{ចោរ}{នោះ}{មក}{នៅ}{ផ្ទះ}{ជាមួយ_គ្នា}{,} {ស្រី}{ម្នាក់}{ខំ}{សង្វាត}{រក}{ថ្នាំ}{មើល}{ជំងឺ}{,} {ស្រី}{ម្នាក់}{ខំ}{សង្វាត}{ដេក}{ឱប}{ក្រុង}{រក្សា}{មើល}{ដុស}{លាង}{ខ្ទុះ}{សម្អុយ}{សព្វ}{ថ្ងៃ}{,} {ស្រី}{ម្នាក់}{ខំ}{សង្វាត}{រក_ស៊ី}{លក់_ដូរ}{យក}{ប្រាក់}{មក}{ចិញ្ចឹម} {។}

story-wiki-5-srey4neak-sg000004:{លុះ}{ចំណេរ}{យូរ}{ទៅ}{ចោរ}{នោះ}{បាន}{សះ}{ជា}{ជំងឺ} {ហើយ}{ស្រី}{ទាំង} {៤} {នាក់}{ឈ្លោះ_ប្រកែក}{គ្នា}{ដណ្ដើម}{ចោរ}{ម្នាក់}{នោះ}{ធ្វើ}{ប្ដី}{តែ}{សព្វ}{ខ្លួន} {ប៉ុន្តែ}{ជជែក}{មិន}{ដាច់_ស្រេច} {ព្រោះ}{គ្មាន}{អ្នក~ណា}{សម្រេច_សេចក្ដី}{ឲ្យ} {ទើប}{នាង}{ទាំង} {៤} {នាក់}{នាំ_គ្នា}{ទៅ_ដល់}{ចៅក្រម}{ជម្រាប}{ប្ដឹង}{តាម}{ដំណើរ}{រៀង}{ខ្លួន} {។}

story-wiki-5-srey4neak-sg000005:{ចៅក្រម}{ជំនុំ_ជម្រះ}{ក្ដី}{នោះ}{ពុំ}{បាន} {ក៏}{នាំ}{នាង}{ទាំង} {៤} {នាក់}{ឡើង}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{តាម}{ដំណើរ}{ទីទៃ} {ៗ} {។}

story-wiki-5-srey4neak-sg000006:{ស្រី}{ទាំង} {៤} {នាក់}{ក្រាប_ទូល}{ថា} {“} {បើ}{សេចក្ដី}{ដូច្នេះ} {តើ}{ចោរ}{នេះ}{នឹង}{បាន}{ជា}{ប្ដី}{របស់}{ស្រី}{ណា} {?} {”} {។}

story-wiki-5-srey4neak-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា} {ក្នុង}{ព្រះ~រាជ}{ហឫទ័យ}{ឈ្វេង_យល់}{ស្រេច} {ហើយ}{ទើប}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{បង្គាប់}{ថា} {“} {នាង}{ដែល}{មាន}{តែ}{មាស}{ឲ្យ}{ទៅ}{លោះ}{ចោរ}{យក}{ហើយ} {មិន}{បាន}{ថែ_រក្សា}{រក}{ថ្នាំ}{ចាំ}{ជំងឺ}{មិន}{បាន}{ដេក}{ឱប}{ក្រុង}{រក្សា}{មើល}{ជំងឺ}{នោះ}{ត្រូវ}{ទុក}{ជា}{ម្ដាយ}{,} {ឯ}{នាង}{ដែល}{ខំ}{សង្វាត}{ដេក}{ឱប}{ក្រុង}{រក្សា}{ថែទាំ}{ជំងឺ}{ដុស}{លាង}{សម្អុយ}{អសោចិ៍}{សព្វ}{ថ្ងៃ}{នោះ} {ត្រូវ_បាន}{ជា}{ប្រពន្ធ}{ព្រះ~ស្ដែង}{ចោរ}{នោះ}{,} {ចំណែក}{នាង}{ដែល}{ខំ}{សង្វាត}{លក់_ដូរ}{យក}{ប្រាក់}{មក}{ចិញ្ចឹម}{ចោរ}{នោះ}{ត្រូវ_បាន}{ជា}{បង} {”} {។}

story-wiki-5-srey4neak-sg000008:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ល្អ}{ប្រពៃ}{ហោង} {។}

