story-wiki-18-eagleandcrocodile-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{សត្វ}{ឥន្ទ្រី}{មួយ}{នៅ_លើ}{កោះ} {កណ្ដាល}{សមុទ្រ} {ហើយ}{មាន}{ក្រពើ}{មួយ}{ធ្វើ}{រូង}{នៅ_លើ}{កោះ}{នោះ}{ផង} 

story-wiki-18-eagleandcrocodile-sg000002:{សត្វ}{ឥន្ទ្រី}{នោះ}{តែង}{ទៅ}{ឆាប}{ដំរី}{អំពី}{ត្រើយ}{សមុទ្រ}{យក}{មក}{ឆី} {នៅ}{ខាង}{រូង}{ក្រពើ}{ជា}{ប្រក្រតី} 

story-wiki-18-eagleandcrocodile-sg000003:{ថ្ងៃ}{មួយ} {ក្រពើ}{មើល}{យល់}{ឥន្ទ្រី}{ពាំ}{ដំរី}{និង}{ឆី}{ហើយ} {ក្រពើ}{នោះ}{គិត}{គ្នាន់}{ក្នុង}{ចិត្ត}{ថា} {“} {អញ}{នឹង}{ដណ្ដើម}{សាច់}{ដំរី}{អំពី}{ឥន្ទ្រី}{ឆី} 

story-wiki-18-eagleandcrocodile-sg000004:{លុះ}{ឥន្ទ្រី}{ពាំ}{ដំរី}{មក}{ដាក់}{ដល់}{ឋាន}{ដែល}{ធ្លាប់}{តែ}{បរិភោគ}{រៀង_រាល់}{ថ្ងៃ}{នោះ} {ក្រពើ}{នោះ}{វា}{ចេញ}{អំពី}{រូង}{ឡើង}{ទៅ}{រក}{ឥន្ទ្រី}{ហើយ}{សួរ}{ថា} {“} {ម្នាល}{ឥន្ទ្រី} {!} {ម្ដេច}{ក៏}{ព្រះ~ស្ដែង}{មក}{លួច}{សាច់}{ដំរី}{ជា}{អាហារ}{អញ} {?} {”} 

story-wiki-18-eagleandcrocodile-sg000005:{ឥន្ទ្រី}{ឆ្លើយ}{ថា} {“} {ដំរី}{នេះ}{អញ}{ឆាប}{យក}{មក}{អំពី}{ត្រើយ}{សមុទ្រ}{ជា}{ប្រាកដ}{ទើប_តែ}{អម្បាញ់}{មិញ}{នេះ}{ឯង} {ម្ដេច}{ក៏}{ព្រះ~ស្ដែង}{ថា}{អញ}{លួច}{អាហារ}{ព្រះ~ស្ដែង} {?} {”} 

story-wiki-18-eagleandcrocodile-sg000006:{ក្រពើ}{និង}{ឥន្ទ្រី}{វិវាទ}{គ្នា} {ប្រាថ្នា}{ចង់_បាន}{សាច់}{ដំរី}{ទៅ}{វិញ}{ទៅ}{មក} {ពុំ}{ដាច់_ស្រេច}{ឡើយ} {ទើប}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ពោធិសត្វ}{ជា}{តាបស}{នៅ}{ទី_នោះ} 

story-wiki-18-eagleandcrocodile-sg000007:{ក្រពើ}{និង}{ឥន្ទ្រី}{ប្ដឹង}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} 

story-wiki-18-eagleandcrocodile-sg000008:{ក្រពើ}{ថា} {“} {ខ្ញុំ}{ខាំ}{ដំរី}{នឹង}{ឆី}{នៅ}{រូង}{ខាង}{រូង}{លំនៅ}{ខ្ញុំ} {ឥន្ទ្រី}{នេះ}{មក}{ដណ្ដើម}{សាច់}{ដំរី} {នឹង}{យក}{ឆី}{ជា}{អាហារ}{វា} {”} 

story-wiki-18-eagleandcrocodile-sg000009:{ឥន្ទ្រី}{ថា} {“} {ដំរី}{នេះ}{ខ្ញុំ}{ឆាប}{អំពី}{ត្រើយ}{សមុទ្រ}{ជា}{ប្រាកដ} {ទើប_តែ}{មក_ដល់} {ខ្ញុំ}{គិត}{នឹង}{ឆី} {ស្រាប់_តែ}{ក្រពើ}{នេះ}{វា}{វារ}{ឡើង}{អំពី}{រូង} {ទៅ}{ថា} {“} {ខ្ញុំ}{លួច}{ចំណី_អាហារ}{វា} {”} {ទាំង}{នេះ}{សូម}{ព្រះ~អង្គ}{ពិចារណា}{ឲ្យ}{ខ្ញុំ}{ហោង} {”} 

story-wiki-18-eagleandcrocodile-sg000010:{ទើប}{តាបស}{មក}{មើល}{ដល់}{ទី_កន្លែង}{ដំរី}{ឃើញ}{តែ}{ស្នាម}{ក្រចក}{ឥន្ទ្រី} {ពុំ}{ឃើញ}{ចង្កូម}{ក្រពើ}{នោះ}{ឡើយ} {ព្រះ~អង្គ}{យក}{ក្រចក}{ឥន្ទ្រី}{មក}{ផ្ទាប់}{មើល}{យល់}{ថា}{មែន} 

story-wiki-18-eagleandcrocodile-sg000011:{តាបស}{ថា} {“}{ឥន្ទ្រី}{នេះ}{យល់}{ជា}{មាន}{សាក្សី}{មែន}{ពិត} {ឯ}{ក្រពើ}{ឥត}{សាក្សី}{អ្វី}{ឡើយ}{"} {ទើប}{កាត់_សេចក្ដី}{នោះ}{ឲ្យ}{ក្រពើ}{ចាញ់}{ឥន្ទ្រី} 

story-wiki-18-eagleandcrocodile-sg000012:{តាបស}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{ថា}{សុគតិគមនំ}{ហោង} 

