story-wiki-50-earmarkedstolencrown-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {មាន}{ព្រះ~មហា_ក្សត្រ}{មួយ}{ព្រះ~អង្គ} {តែង}{ស្ដេច}{យាង}{ទៅ}{ប្រពាត}{ព្រៃ}{ឧទ្យាន} {ហើយ}{ដោះ}{មកុដ}{ក្នុង}{ប្រអប់}{មាស}{ឲ្យ}{ស្រី}{ម្នាក់}{ថែ_រក្សា}{នៅ}{ព្រះ~ពន្លា}{ភាក់} {ហើយ}{ព្រះ~អង្គ}{ស្ដេច}{ចេញ}{ទៅ}{បរបាញ់}{ជាមួយ}{នឹង}{សេនា}{យោធា}{ផង} 

story-wiki-50-earmarkedstolencrown-sg000002:{ស្រី}{ចាំ}{រក្សា}{មកុដ}{នោះ} {ងុយ_ដេក}{ក៏}{ដេក_លក់}{ទៅ} 

story-wiki-50-earmarkedstolencrown-sg000003:{កាល_នោះ}{មាន}{ពានរ}{មួយ}{ចុះ}{ពី_លើ}{ដើម_ឈើ}{មក} {ឃើញ}{ស្រី}{នោះ}{ដេក}{នោះ}{ពុំ}{ដឹង}{ខ្លួន_ប្រាណ} {ក៏}{លួច}{បើក}{ប្រអប់}{យក}{ព្រះ~មកុដ}{ទៅ} {ពាក់}{រាំ}{បង្អួត}{គ្នា}{លេង}{លើ}{មែក}{ឈើ} {រួច}{លាក់}{ទុក}{ទៅ} 

story-wiki-50-earmarkedstolencrown-sg000004:{ស្រី}{នោះ}{ភ្ញាក់}{ឡើង}{ឃើញ}{ប្រអប់}{បើក}{បាត់}{ទាំង}{ព្រះ~មកុដ}{ផង} {ក៏}{ភិតភ័យ}{ក្រៃ}{ពេក} {គិត}{ថា} {“} {ខ្លួន}{មុខ}{ជា}{ស្លាប់}{ដោយ}{ព្រះ~រាជ}{អាជ្ញា}{ជា}{ប្រាកដ} {ក៏}{ខំ}{រត់}{រក}{ព្រះ~មកុដ}{ពុំ}{ឃើញ}{ឡើយ} {ហើយ}{ស្រែក}{ទ្រហោ}{យំ} {”} 

story-wiki-50-earmarkedstolencrown-sg000005:{ព្រះ~មហា_ក្សត្រ}{ស្ដេច}{មក}{អំពី}{បរបាញ់} {ស្រី}{នោះ}{ក៏}{ក្រាប_បង្គំ_ទូល}{ដោយ}{ដំណើរ} {អំពី}{ងងុយ_ដេក} {ៗ} {លក់}{ទៅ}{មាន}{ចោរ}{លួច}{ព្រះ~មកុដ}{បាត់} 

story-wiki-50-earmarkedstolencrown-sg000006:{ព្រះ~អង្គ}{ឲ្យ}{សេនា}{យោធា}{មាត្យ}{ដើរ}{រក}{សព្វ}{អន្លើ} {ស្រាប់_តែ}{ប្រទះ_ឃើញ}{ចៅ}{នេសាទ}{ម្នាក់} {កាន់}{ស្នា}{ដើរ}{បាញ់}{សត្វ}{ដើម្បី}{លក់}{ចិញ្ចឹម}{ជីវិត} 

story-wiki-50-earmarkedstolencrown-sg000007:{សេនា}{យោធា}{មាត្យ}{ក៏}{ចោម}{ចាប់}{ចៅ}{នេសាទ}{នោះ} {នាំ}{បណ្ដើរ}{មក}{ក្រាប_បង្គំ_ទូល}{ព្រះ~រាជា}{ថា} {“}{វា}{នេះ}{ជា}{ចោរ}{លួច}{ព្រះ~មកុដ}{”} {ហើយ}{ដាក់}{ឲ្យ}{ចៅក្រម}{ជំនុំ_ជម្រះ} 

story-wiki-50-earmarkedstolencrown-sg000008:{ចៅក្រម}{ពិចារណា} {សួរ}{ចៅ}{នេសាទ}{នោះ} {ៗ} {ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ពុំ}{បាន}{លួច}{ព្រះ~មកុដ}{ទេ} {ខ្ញុំ}{ស្វែង_រក}{បាញ់}{សត្វ}{ក្នុង}{ព្រៃ}{ទេ}{តើ} {“} {ខ្ញុំ}{ពុំ}{បាន}{មក}{ជិត}{ព្រះ~ពន្លា}{នេះ}{ឡើយ} {”} 

story-wiki-50-earmarkedstolencrown-sg000009:{ចៅក្រម}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ថា} {“}{វា}{នេះ}{ឯង}{ជា}{ចោរ}{កំណាច} {ឥត}{មាន}{នរណា}{មួយ}{ហ៊ាន}{មក}{ជាន់}{ព្រៃ}{នេះ}{ទេ} {រឿង}{នេះ}{ចាំបាច់}{ជំនុំ}{ថ្វី}{គ្រាន់_តែ}{គាប}{វា}{សួរ_រក}{ព្រះ~មកុដ}{ឲ្យ}{ឃើញ} {ប៉ុណ្ណោះ}{បាន}{ហើយ} {”} 

story-wiki-50-earmarkedstolencrown-sg000010:{ព្រះ~អង្គ}{បង្គាប់_ឲ្យ}{គាប}{ចៅ}{នេសាទ}{នោះ} 

story-wiki-50-earmarkedstolencrown-sg000011:{ចៅ}{នេសាទ}{នោះ}{ពុំ}{មែន}{ជា}{ចោរ}{លួច}{ទេ} {តែ}{ឈឺ}{ណាស់} {អត់_ទ្រាំ}{ពុំ}{បាន} {ក៏}{ស្រែក}{ថា} {“} {ម្ចាស់}{ខ្ញុំ}{អើយ} {!} {ខ្ញុំ}{ជា}{ចោរ}{ព្រះ~មកុដ}{មែន} {ខ្ញុំ}{យក}{ទៅ}{ឲ្យ}{មហា_សេដ្ឋី} {ត្បិត}{មហា_សេដ្ឋី} {ប្រើ}{ខ្ញុំ}{ឲ្យ}{មក}{លួច} {គាត់}{នឹង}{ឲ្យ}{រង្វាន់}{ខ្ញុំ} {”} 

story-wiki-50-earmarkedstolencrown-sg000012:{ព្រះ~មហា_ក្សត្រ}{បាន}{ជ្រាប} {ឲ្យ}{ទី}{ចាប់}{មហា_សេដ្ឋី}{យក}{មក}{ពិចារណា} 

story-wiki-50-earmarkedstolencrown-sg000013:{មហា_សេដ្ឋី}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពុំ}{បាន}{ប្រើ}{ចៅ}{នេសាទ}{នេះ}{ឲ្យ}{លួច}{ព្រះ~មកុដ}{ទេ} {”} 

story-wiki-50-earmarkedstolencrown-sg000014:{ពួក}{ចៅក្រម}{ក្រាប_បង្គំ_ទូល}{ឲ្យ}{គាប}{មហា_សេដ្ឋី} 

story-wiki-50-earmarkedstolencrown-sg000015:{លុះ}{មហា_សេដ្ឋី}{ត្រូវ}{ឃ្នាប}{ឈឺ}{ខ្លាំង}{ពេក} {អត់_ទ្រាំ}{ពុំ}{បាន} {ក៏}{ឆ្លើយ}{ថា} {“} {ម្ចាស់}{ខ្ញុំ}{អើយ} {!} {ខ្ញុំ}{ប្រើ}{ចៅ}{នេសាទ}{នេះ}{ឲ្យ}{លួច}{ព្រះ~មកុដ}{នេះ}{មែន} {តែ}{ខ្ញុំ}{យក}{ទៅ}{ឲ្យ}{រង្វាន់}{ចៅ}{បុរោហិត}{ទៅ}{ហើយ} {”} 

story-wiki-50-earmarkedstolencrown-sg000016:{ចៅក្រម}{ក្រាប_បង្គំ_ទូល}{ឲ្យ}{ចាប់}{បុរោហិត}{នោះ}{ពិចារណា}{ទៀត} 

story-wiki-50-earmarkedstolencrown-sg000017:{បុរោហិត}{ឆ្លើយ}{ថា} {“} {ម្ចាស់}{ខ្ញុំ}{អើយ} {!} {មហា_សេដ្ឋី}{នេះ}{ពុំ}{បាន}{យក}{ព្រះ~មកុដ}{មក}{ឲ្យ}{ខ្ញុំ}{ទេ}{”} 

story-wiki-50-earmarkedstolencrown-sg000018:{ចៅក្រម}{ក៏}{ក្រាប_បង្គំ_ទូល}{ឲ្យ}{គាប}{បុរោហិត}{នោះ}{ទៀត} 

story-wiki-50-earmarkedstolencrown-sg000019:{បុរោហិត}{ពុំ}{ដឹង}{ខ្លួន}{សោះ} {តែ}{លុះ}{ត្រូវ}{ឃ្នាប}{ឈឺ}{ខ្លាំង}{ពេក} {អត់_ទ្រាំ}{ពុំ}{បាន} {ក៏}{ស្រែក}{ថា} {“} {សូម_ឲ្យ}{ម្ចាស់}{បន្ធូរ}{បន្តិច}{”} {ហើយ}{ឆ្លើយ}{ថា} {“}{ម្ចាស់}{ខ្ញុំ}{អើយ} {!} {មហា_សេដ្ឋី}{យក}{ព្រះ~មកុដ}{មក}{ឲ្យ}{ខ្ញុំ}{មែន} {តែ}{ខ្ញុំ}{យក}{ទៅ}{ទុក}{ឯ}{ព្រៃ}{ឧទ្យាន}{ទៅ}{ហើយ} {”} 

story-wiki-50-earmarkedstolencrown-sg000020:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{បង្គាប់}{ឲ្យ}{ទៅ}{រក}{ឯ}{ព្រៃ}{ឧទ្យាន} {ក៏}{ឥត}{នរណា}{រក_ឃើញ}{សោះ} {ទ្រង់}{ឲ្យ}{គាប}{ទៀត} 

story-wiki-50-earmarkedstolencrown-sg000021:{គ្រា}{នោះ} {ព្រះ}{ពល}{ទេព}{សេនា_បតី} {ឡើង}{ទៅ}{ក្រាប_បង្គំ}{គាល់}{ឮ}{សម្រែក} {បុរោហិត} {មហា_សេដ្ឋី} {និង}{ចៅ}{នេសាទ}{ស្រែក}{យំ}{រំពង}{ដូច្នោះ} {ក៏}{រំពឹង}{គិត}{ដោយ}{ប្រាជ្ញា}{ថា} {“}{បើ}{នៅ_តែ}{គាប}{ដូច្នេះ} {បុរោហិត} {មហា_សេដ្ឋី} {និង}{ចៅ}{នេសាទ}{នេះ} {មុខ}{ជា}{ស្លាប់}{មិន}{ខាន} {ឯ}{ព្រះ~មកុដ}{ក៏}{បាត់}{ពុំ}{ឃើញ} {”} {ទើប}{ក្រាប_បង្គំ_ទូល}{សូម}{យក}{សេចក្ដី}{នោះ}{ទៅ}{ពិចារណា} 

story-wiki-50-earmarkedstolencrown-sg000022:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~រាជានុញ្ញាត_ឲ្យ}{ព្រះ}{ពល}{ទេព}{សេនា_បតី} {យក}{រឿង}{នោះ}{ទៅ}{ជំនុំ}{ពិចារណា} {ជាមួយ_នឹង}{ពល}{សេនា_បតី} {ព្រះ}{ពល}{ទេព}{សេនា_បតី}{ក៏}{នាំ}{ជន}{ទាំង} {៣} {នាក់}{ទៅ}{ឃុំ}{ក្នុង}{រោង}{មួយ}{មាន}{ជញ្ជាំង}{ជិត} {លុះ}{វេលា}{យប់} {ឲ្យ}{ស្មៀន}{ម្នាក់}{ទៅ}{លប}{លាក់}{ខ្លួន} {ពួន}{ចាំ}{ស្ដាប់}{ពី}{ក្រៅ}{ជញ្ជាំង} {កុំ}{ឲ្យ}{អ្នក}{ទាំង} {៣} {នាក់}{ដឹង} 

story-wiki-50-earmarkedstolencrown-sg000023:{គ្រា}{នោះ}{មហា_សេដ្ឋី}{និយាយ} {“} {ហេតុ}{ដែល}{អញ}{ត្រូវ}{ឃ្នាប}{ឈឺ}{ដល់}{ម្ល៉េះ} {ព្រោះ_តែ}{ចៅ}{នេសាទ}{នេះ}{ឯង} {អើ}{ចៅ}{នេសាទ} {!} {ចុះ}{អញ}{ប្រើ}{ចៅ}{ឲ្យ}{លួច}{ព្រះ~មកុដ}{ពី}{អង្កាល់}{បាន}{ជា}{ចៅ}{ឆ្លើយ}{ដាក់}{អញ} {នាំ_ឲ្យ}{លោក}{ធ្វើ}{ក្ដី~លំបាក}{ដល់}{អញ}{ដូច្នេះ} {?} {”} 

story-wiki-50-earmarkedstolencrown-sg000024:{ឯ}{ចៅ}{នេសាទ}{ឆ្លើយ}{ថា} {“}{លោក}{អើយ} {!} {ខ្ញុំ}{ពុំ}{បាន}{លួច}{ព្រះ~មកុដ}{មក}{ឲ្យ}{លោក}{ទេ} {តែ}{គេ}{គាប}{ខ្ញុំ}{ឈឺ}{ណាស់} {អត់_ទ្រាំ}{ពុំ}{បាន} {ទើប}{ខ្ញុំ}{ឆ្លើយ}{ដាក់}{លោក}{ឲ្យ_តែ}{បាន}{រួច}{ខ្លួន}{មួយ}{គ្រា}{សិន}{ទៅ}{”} 

story-wiki-50-earmarkedstolencrown-sg000025:{បុរោហិត}{ក៏}{និយាយ}{ទៅ}{នឹង}{មហា_សេដ្ឋី}{ថា} {“}{អ្នក}{ឯង}{បាន}{យក}{ព្រះ~មកុដ}{ទៅ}{ឲ្យ}{អញ}{ពី}{អង្កាល់}{បាន}{ជា}{ឆ្លើយ}{ដាក់}{អញ} {?}{”} 

story-wiki-50-earmarkedstolencrown-sg000026:{មហា_សេដ្ឋី}{ឆ្លើយ}{ថា} {“}{ម្ចាស់}{ខ្ញុំ}{អើយ} {!} {គេ}{គាប}{ខ្ញុំ}{ឈឺ}{ណាស់}{អត់_ទ្រាំ}{ពុំ}{បាន} {ទើប}{ខ្ញុំ}{ឆ្លើយ}{ដាក់}{លោក}{”} {ហើយ}{សួរ}{ទៅ}{បុរោហិត}{វិញ}{ថា} {“}{ចំណែក}{ខាង}{លោក} {ខ្ញុំ}{ពុំ}{បាន}{ឲ្យ}{ព្រះ~មកុដ}{ទេ} {ម្ដេច}{ក៏}{លោក}{ថា}{ឲ្យ} {ហើយ}{ថា}{យក}{ទៅ}{ទុក}{ឯ}{ព្រៃ}{ឧទ្យាន} {ឲ្យ}{គេ}{ទៅ}{រក}{ពុំ}{ឃើញ}{ដូច្នេះ} {?} {”} 

story-wiki-50-earmarkedstolencrown-sg000027:{បុរោហិត}{ឆ្លើយ}{ថា} {“} {អ្នក}{អើយ} {!} {លោក}{ពុំ}{ពិចារណា}{ឲ្យ}{អស់}{សេចក្ដី} {ស្រាប់_តែ}{គាប}{ឈឺ}{ណាស់} {ខ្ញុំ}{ចេះ}{តែ}{ថា}{ឲ្យ}{តែ}{រួច}{ពី}{មាត់}{ទៅ} {ឲ្យ}{តែ}{លោក}{បន្ធូរ}{ជំងឺ}{បន្តិច}{ប៉ុណ្ណោះ}{ទេ} {”} 

story-wiki-50-earmarkedstolencrown-sg000028:{ស្មៀន}{ស្ដាប់}{ឮ}{ជាក់} {ក៏}{កត់}{ពាក្យ}{ចៅ}{នេសាទ} {មហា_សេដ្ឋី}{និង}{បុរោហិត} {យក}{ទៅ}{ជូន}{ព្រះ}{ពល}{ទេព}{សេនា_បតី} {ៗ} {ជំនុំ_ជម្រះ}{ថា} {“}{ចៅ}{នេសាទ} {មហា_សេដ្ឋី} {និង}{បុរោហិត}{នោះ}{ពុំ}{មែន}{ជា}{ចោរ}{ឡើយ} {”} {ហើយ}{ព្រះ}{ពល}{ទេព}{សេនា_បតី}{ឲ្យ}{ជាង}{ធ្វើ}{ព្រះ~មកុដ}{មាស}{មួយ}{ដូច}{ព្រះ~មកុដ}{ពី_មុន} {យក}{ទៅ}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ} {ហើយ}{យាង}{ស្ដេច}{ទៅ}{ប្រពាត}{ព្រៃ}{ឧទ្យាន}{ម្ដង}{ទៀត} {ទុក}{ព្រះ~មកុដ}{នៅ}{ទី}{ដដែល}{ឲ្យ}{ស្រី}{ដដែល}{នោះ}{នៅ}{ថែ_រក្សា} {ផ្ដាំ}{ថា} {“}{ឲ្យ}{ធ្វើ_ជា}{ដេក}{លក់}{ហើយ}{មើល}{បំណាំ}{”} {កាល_ណា}{មាន}{ចោរ}{មក}{លួច}{ព្រះ~មកុដ}{ម្ដង}{ទៀត} {ឲ្យ}{ស្រែក}{អាក្រោស}{ឡើង} {”} 

story-wiki-50-earmarkedstolencrown-sg000029:{ផ្ដាំ}{ស្រី}{នោះ}{ស្រេច} {ព្រះ}{ពល}{ទេព}{សេនា_បតី}{ក៏}{ឲ្យ}{សេនា}{យោធា}{មាត្រ}{ពួន}{ចាំ}{ឃ្លាំ_មើល} {ហើយ}{ព្រះ~មហា_ក្សត្រ}{ស្ដេច}{ចេញ}{ទៅ}{បរបាញ់}{ដូច}{មុន} 

story-wiki-50-earmarkedstolencrown-sg000030:{ពានរ}{ដដែល}{នោះ} {ចុះ}{អំពី}{ចុង}{ឈើ}{ទៅ}{គន់}{មើល}{ស្រី}{នោះ}{យល់}{ដេក}{លក់}{ពុំ}{កម្រើក} {ក៏}{បើក}{ប្រអប់}{លួច}{ព្រះ~មកុដ}{យក}{ទៅ}{ពាក់}{រាំ}{បង្អួត}{គ្នា}{នៅ_លើ}{ចុង}{ឈើ} {ទើប}{ស្រី}{នោះ}{ស្រែក}{ថា} {“}{ពះ}{អា}{ស្វា}{លួច}{ព្រះ~មកុដ}{”} 

story-wiki-50-earmarkedstolencrown-sg000031:{អស់}{សេនា}{យោធា}{មាត្រ}{ដែល}{ចាំ}{យាម}{ក៏}{ប្រញាប់}{គ្រប់}{គ្នា} {ស្រែក}{ថា} {“} {ស្វា}{លួច}{ព្រះ~មកុដ} {ទៅ}{លាក់}{ក្នុង}{រូង}{ឈើ} {”} 

story-wiki-50-earmarkedstolencrown-sg000032:{លុះ}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{យាង}{ដល់}{ព្រះ~ពន្លា}{ភាក់} {ស្រី}{នូវ}{អស់}{សេនា}{យោធា}{មាត្រ} {ក្រាប_បង្គំ_ទូល}{តាម}{ដំណើរ}{នោះ}{សព្វ_គ្រប់} 

story-wiki-50-earmarkedstolencrown-sg000033:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{បង្គាប់_ឲ្យ}{ឡើង}{ទៅ}{មើល}{រូង}{ឈើ} {ឃើញ}{ព្រះ~មកុដ}{ទាំង}{ចាស់}{ទាំង}{ថ្មី} {យក}{មក}{ថ្វាយ}{ព្រះ~អង្គ} 

story-wiki-50-earmarkedstolencrown-sg000034:{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ឱ}{ស្វា}{នេះ}{ទេ}{តើ} {ដែល}{លួច}{ព្រះ~មកុដ}{នេះ} {សេចក្ដី}{នេះ} {បើ}{កុំ}{បាន}{ព្រះ}{ពល}{ទេព}{សេនា_បតី}{មក}{ជំនុំ}{ពិចារណា} {សម}{ចៅក្រម}{រក}{ពុំ}{ឃើញ}{ឡើយ} {មុខ}{ជា}{គាប}{បុរោហិត} {នូវ}{មហា_សេដ្ឋី} {និង}{ចៅ}{នេសាទ} {ត្រា_តែ}{ស្លាប់}{ពុំ}{ខាន} {ឯ}{ព្រះ~មកុដ}{អញ}{ក៏}{នឹង}{បាត់}{អសារ_បង់} {”} 

story-wiki-50-earmarkedstolencrown-sg000035:{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ដូច្នោះ}{ហើយ} {ទ្រង់}{ព្រះ~រាជ}{ទាន}{ពរ}{សព្ទ}{សាធុការ}{ដល់}{ព្រះ}{ពល}{ទេព}{សេនា_បតី} {ជា}{អស្ចារ្យ} {នា}{កណ្ដាល}{ជំនុំ}{ហោង} 

