story-wiki-8-millionairehave3children-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{មហា_សេដ្ឋី}{ម្នាក់} {មាន}{កូន_ប្រុស} {៣} {នាក់} {កូន}{ច្បង}{និង}{កូន}{បន្ទាប់} {២} {នាក់} {មាន}{ប្រពន្ធ}{ហើយ} {ចេញ}{ទៅ}{ធ្វើ}{ផ្ទះ}{នៅ}{ដោយ}{ខ្លួន}{ពី}{គ្នា} {ឆ្ងាយ}{ពី}{ផ្ទះ}{ឪពុក}{,} {ចំណែក}{កូន}{ពៅ}{នៅ}{ផ្ទះ}{ជាមួយ}{ឪពុក}{ជាប់}{រហូត}{មក} {។}

story-wiki-8-millionairehave3children-sg000002:{លុះ}{ឪពុក}{មាន}{ជំងឺ}{ឈឺ}{ធ្ងន់}{កូន}{ពៅ}{ដែល}{នៅ}{ផ្ទះ}{ជាមួយ} {តែង}{ថែទាំ}{ចាំ}{ជំងឺ}{បម្រើ}{ឪពុក}{រាល់}{ថ្ងៃ}{រហូត_ដល់}{ឪពុក}{ក្ស័យ_ជីវិត} {។}

story-wiki-8-millionairehave3children-sg000003:{ឯ}{កូន}{បង}{ពីរ}{នាក់} {មិន}{បាន}{នៅ}{ថែ_រក្សា}{ជំងឺ}{ឪពុក}{ទេ} {ប៉ុន្តែ}{លុះ}{ឪពុក}{ក្ស័យ}{ផុត}{ទៅ}{ហើយ} {ទើប}{បាន}{មក}{ជួយ}{ធ្វើ}{បុណ្យ}{ខ្មោច}{ឪពុក} {។}

story-wiki-8-millionairehave3children-sg000004:{កូន}{ទាំង} {៣} {នាក់}{ឈ្លោះ_ប្រកែក}{ជជែក_គ្នា}{ដណ្ដើម}{កេរ្តិ៍}{មត៌ក}{ឪពុក} {និយាយ}{មិន}{ដាច់_ស្រេច} {នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម}{ៗ} {កាត់_សេចក្ដី}{ពុំ}{បាន} {ក៏}{នាំ}{បុរស}{ទាំង_នោះ}{ឡើង}{ក្រាប_បង្គំ_ទូល} {ព្រះ~មហា_ក្សត្រ}{តាម}{ដំណើរ}{គ្រប់}{ប្រការ} {។}

story-wiki-8-millionairehave3children-sg000005:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ជ្រាប}{ហើយ}{ទ្រង់}{កាត់_សេចក្ដី}{ថា} {“}{ព្រះ~ស្ដែង}{ជា}{ច្បង}{ទាំង} {២} {នាក់}{ដែល}{មាន}{ប្រពន្ធ}{ហើយ} {ចេញ}{ទៅ}{សង់}{ផ្ទះ}{នៅ}{ដោយ}{ខ្លួន}{ឆ្ងាយ}{ពី}{ឪពុក}{នោះ}{ត្រូវ_បាន} {១} {ភាគ}{ម្នាក់}{ស្មើ_គ្នា}{,} {ឯ}{ប្អូន}{ពៅ}{ដែល}{នៅ}{ផ្ទះ}{ជាមួយ}{ឪពុក} {ហើយ}{បាន}{ថែ_រក្សា}{ជំងឺ}{ឪពុក}{នោះ} {ត្រូវ_បាន} {២} {ភាគ}{”} {។}

story-wiki-8-millionairehave3children-sg000006:{កូន}{មហា_សេដ្ឋី}{ទាំង} {៣} {នាក់}{សុខ_ចិត្ត}{ព្រមព្រៀង}{ទទួល}{តាម}{ព្រះ~បន្ទូល}{នោះ}{ហើយ} {ថ្វាយ_បង្គំ}{លា}{ទៅ}{យក}{ទ្រព្យ}{កេរ្តិ៍}{មត៌ក}{តាម}{ចំណែក}{គ្រប់}{គ្នា} {ហើយ}{នៅ}{ទី_លំនៅ}{នៃ}{ខ្លួន}{ទីទៃ} {ៗ} {។}

story-wiki-8-millionairehave3children-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{យ៉ាង}{នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} {។}

