story-wiki-21-4menstupid-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ឆោត} {៤} {នាក់} {បបួល_គ្នា}{ទៅ}{ចាប់}{ស្ត្រី}{ក្រមុំ}{ម្នាក់} {បាន}{ហើយ} {បុរស}{ឆោត}{ទាំង} {៤} {នាក់}{នោះ}{ក៏}{វិវាទ}{គ្នា} {ប្រាថ្នា}{ចង់}{យក}{ជា}{ភរិយា}{អាត្មា}{ទីទៃ} {ៗ} 

story-wiki-21-4menstupid-sg000002:{ស្រី}{នោះ}{ឆ្លើយ}{ថា} {“}{ហៃ}{ចៅ}{ទាំង} {៤} {នាក់}{អើយ} {!} {ឥឡូវ_នេះ} {ចៅ}{វិវាទ}{គ្នា}{ដោយ}{ចង់}{យក}{អញ}{ជា}{ប្រពន្ធ}{នោះ} {អញ}{ពុំ}{ទាន់}{យក}{ចៅ}{ណា}{នីមួយ}{ឡើយ} {បើ}{នរណា}{ឆោត} {ទើប}{អញ}{ធ្វើ_ជា}{ប្រពន្ធ}{អ្នក}{នោះ}{ហោង} {”} 

story-wiki-21-4menstupid-sg000003:{បុរស}{ឆោត}{ទាំង} {៤} {នាក់}{នោះ}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {ពិចារណា}{រឿង}{បុរស}{ឆោត}{ទាំង} {៤} {នាក់} {និង}{ស្ត្រី}{នោះ}{ពុំ}{បាន} {ទើប}{នាំ}{ស្ត្រី} {និង}{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ឡើង}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{សូម}{ព្រះ~រាជ}{ទាន}{បុរស}{ឆោត}{ទាំង} {៤}{នេះ} {ចាប់}{ស្ត្រី}{ក្រមុំ}{ម្នាក់}{នេះ}{បាន}{មក}{ហើយ}{វិវាទ}{គ្នា} {ប្រាថ្នា}{និង}{យក}{ជា}{ភរិយា}{អាត្មា}{ទីទៃ} {ៗ}{”} 

story-wiki-21-4menstupid-sg000004:{ស្ត្រី}{នេះ}{ពុំ}{យក}{អ្នក~ណា}{ឡើយ} {គ្រាន់_តែ}{ឆ្លើយ}{ថា} {“}{បើ}{ចៅ}{ឯ_ណា}{ឆោត}{ណាស់} {ទើប}{យក}{ចៅ}{នោះ}{ឯង}{”} 

story-wiki-21-4menstupid-sg000005:{បុរស}{ទាំង} {៤} {និង}{ស្ត្រី}{នេះ}{នាំ_គ្នា}{ប្ដឹង} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឲ្យ}{ពិចារណា}{ឲ្យ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពិចារណា}{ពុំ}{បាន} {ទើប}{នាំ}{ស្ត្រី}{និង}{បុរស}{ឆោត}{ទាំង} {៤} {នាក់}{នេះ}{មក}{ក្រាប_បង្គំ_ទូល}{ព្រះ~បាទ}{អ_ម្ចាស់} {សូម}{ទ្រង់}{ព្រះ~តម្រិះ}{ពិចារណា}{ហោង}{”} 

story-wiki-21-4menstupid-sg000006:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ត្រាស់}{ដណ្ដឹង}{ថា} {“}{នែ}{ចៅ}{ឆោត}{ទាំង} {៤} {នាក់}{!} {ចៅ}{ឆោត}{ម្ដេច}{ខ្លះ} {?} {ចូរ}{ព្រះ~ស្ដែង}{ថ្លែង}{ដំណើរ}{ឆោត}{នោះ} {មក}{អញ}{និង}{ស្ដាប់}{ផង}{មើល} {”} 

story-wiki-21-4menstupid-sg000007:{ទើប}{បុរស}{ម្នាក់}{នោះ}{ក្រាប_បង្គំ_ទូល}{សម្ដែង}{ឆោត}{ថា} {“} {មាន}{បុរស}{ជា}{ស្មន់_អន្ធករ}{និង}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ៗ} {ពុំ}{ដឹង}{ឡើយ} {ថ្ងៃ}{មួយ}{អា}{ស្មន់_អន្ធករ}{វា}{ត្បាញ}{ជាល}{ជា}{រូប}{ស្រី}{ម្នាក់}{ស្លៀក}{ដណ្ដប់}{ឲ្យ} {ហើយ}{បណ្ដើរ}{មក}{សុំ}{ដេក}{ក្រោម}{ផ្ទះ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ៗ} {ក៏}{បើក}{ឲ្យ}{បុរស}{នោះ}{ដេក} {លុះ}{ដល់}{ពាក់កណ្ដាល}{អាធ្រាត្រ} {ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ធ្វើ_ជា}{ឈឺ}{ផ្ទៃ} {ដាស់}{ឲ្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឲ្យ}{អុជ}{ចន្លុះ}{ជូន}{ទៅ}{ដល់}{ជើង}{ជណ្ដើរ}{ផ្ទះ} {ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ដើរ}{ទៅ_ដល់}{របង} {ត្រលប់}{វិល}{មក}{ដេក}{និង}{ស្មន់_អន្ធករ}{នៅ}{ក្រោម}{ផ្ទះ}{វិញ}{,} {លុះ}{យូរ}{បន្តិច} {ទើប}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មក_កាន់}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{វិញ} {លុះ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {គន់}{មើល}{ចំណាំ}{រៀង} {ៗ} {ទៅ} {ទើប}{ដឹង}{ជាក់}{ថា}{ប្រពន្ធ}{ទៅ}{ដេក}{និង}{ស្មន់_អន្ធករ} {នៅ}{ក្រោម}{ផ្ទះ}{នោះ}{ហោង} {ដូច្នេះ}{ឯង} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ថា}{ខ្លួន}{ឆោត}{ក្រៃលែង}{ឆោត} {”} 

story-wiki-21-4menstupid-sg000008:{បុរស}{ក្រាប_ទូល}{រឿង}{ឆោត}{ថ្វាយ}{ថា} {“} {មាន}{កាល}{ថ្ងៃ} {១} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{និង}{ប្រពន្ធ}{ទៅ}{ដក}{សំណាប}{ក្នុង}{ស្រែ} {ស្មន់_អន្ធករ}{របស់}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{វា}{ឡើង}{ទៅ_លើ}{ដើម_ឈើ} {ហើយ}{ស្រែក}{មក}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទាំង} {២} {ខូច}{នឹង}{គ្នា} {”} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ថា}{ទៅ_កាន់}{វា}{វិញ}{ថា} {“} {យើង}{ពុំ}{ខូច}{នឹង}{គ្នា}{ឡើយ} {”} {វា}{ស្ដាប់}{ពាក្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ថា}{ដូច្នោះ}{ហើយ} {វា}{រឹតតែ}{ស្រែក}{អាក្រោស}{មក}{ជា}{ពីរ}{ដង}{បី}{ដង} {ទើប}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ថា} {“} {បើ}{វា}{នៅ_លើ}{ដើម_ឈើ} {វា}{ថា}{យើង}{នេះ}{ខូច}{នឹង}{គ្នា} {”} {ដូច្នេះ}{ចូរ}{អ្នក}{ហៅ}{វា}{ចុះ}{មក}{នៅ}{ខាង}{អញ} {ហើយ}{អ្នក}{ឡើង}{ទៅ_លើ}{ដើម_ឈើ}{ដែល}{វា}{ឡើង}{នោះ} {រួច}{អ្នក}{មើល}{មក}{អញ}{តើ}{យល់}{ដូច}{ពាក្យ}{វា}{ថា} {ឬ}{ដូច_ម្ដេច} {?} {”} {លុះ}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ថា}{ដូច្នោះ} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ហៅ}{វា}{ចុះ}{មក}{នៅ}{ខាង}{ប្រពន្ធ}{ខ្ញុំ}{បាទ}{អ_ម្ចាស់} {ហើយ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឡើង}{ទៅ}{នៅ_លើ}{ដើម_ឈើ}{ដែល}{វា}{ឡើង}{នោះ}{,} {លុះ}{វា}{ចុះ}{មក_វិញ}{វា}{ខូច}{នឹង}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ៗ} {មើល_ទៅ}{ឃើញ}{វា}{ខូច}{នឹង}{គ្នា} {ហើយ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{គិត}{យល់}{ថា}{មែន}{ដូច}{ពាក្យ}{វា}{ថា} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ចុះ}{អំពី}{លើ}{ដើម_ឈើ}{នោះ}{មក_កាន់}{ប្រពន្ធ}{វិញ} {លុះ}{ចំណេរ}{ទៅ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ចាំ}{ឃ្លាំ_មើល}{ចំណាំ}{រៀង} {ៗ} {ត_ទៅ}{ទៀត} {ទើប}{យល់}{ថា}{វា}{ខូច}{នឹង}{ប្រពន្ធ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពិត}{មែន}{ដូច្នេះ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យល់}{ថា}{ខ្លួន}{ឆោត} {ក្រៃលែង}{ឆោត} {”} 

story-wiki-21-4menstupid-sg000009:{បុរស}{ម្នាក់}{ក្រាប_ទូល}{រឿង}{ឆោត}{ថ្វាយ}{ថា} {“} {កាល}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នៅ}{កំលោះ} {គេ}{ហៅ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{ហូប}{បាយ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឃើញ}{ស្រី}{ក្រមុំ}{ច្រើន}{ពេក} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ខ្មាស}{គេ} {ពុំ}{បាន}{ហូប}{បាយ} {តែ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឃ្លាន}{បាយ}{ណាស់} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យក}{អំបុក}{មក}{អក}{ពេញ}{មាត់} {តឹង}{ថ្ពាល់}{ទាំង}{សង_ខាង} {អំបុក}{នោះ}{រីក}{ចេញ}{ឃើញ}{ដូច}{បូស} {នឹង}{លេប}{ចូល}{ពុំ}{រួច} {នឹង}{ខ្ជាក់}{ចេញ}{ពុំ}{បាន} {លុះ}{គេ}{តឿន}{ឲ្យ}{ហូប}{បាយ} {ហូប}{នឹង}{គេ}{ពុំ}{បាន}{ឡើយ} {គេ}{ឃើញ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ស្ងៀម}{ដូច្នោះ} {ទើប}{គេ}{យក}{ចន្លុះ}{មក}{ឆ្លុះ}{មើល}{ថ្ពាល់}{ទាំង}{សង_ខាង}{ឃើញ}{ដូច}{បូស} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រឹតតែ}{ខ្មាស}{ស្រី}{ក្រមុំ}{ទាំង_នោះ}{ណាស់}{ទៅ}{ទៀត} {ដូច្នេះ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យល់}{ថា}{ខ្លួន}{ឆោត}{ក្រៃលែង}{ឆោត}{”} 

story-wiki-21-4menstupid-sg000010:{បុរស}{ម្នាក់}{ទៀត} {សម្ដែង}{ឆោត}{ក្រាប_ទូល}{ថា} {“}{មាន}{កាល}{ថ្ងៃ}{មួយ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {វេច}{បាយ} {១} {សំណុំ}{ចង}{ពុន}{នៅ}{ផ្លែ}{លំពែង} {ដើរ}{ចេញ}{ទៅ} {ចូល_ក្នុង}{ព្រៃ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{បញ្ឈរ}{លំពែង}{នៅ}{ក្រោម}{ឈើ} {១} {ដើម} {លុះ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឃ្លាន}{បាយ} {ឈោង}{យក}{បាយ}{សំណុំ}{ពុំ}{បាន}{ឡើយ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ក៏}{បញ្ឈរ}{លំពែង} {ចុះ}{ក្បែរ}{ដើម_ឈើ} {ហើយ}{ឡើង}{ឈើ}{នោះ}{សួ}{តាម}{មែក}{នឹង}{យក}{កញ្ចប់}{បាយ}{មក}{ស្រាយ}{ហូប} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ភ្លាត់}{ជើង}{ធ្លាក់_ចុះ}{លើ}{ផ្លែ}{លំពែង}{មុត}{ធ្លុះ}{ថ្ពាល់}{ទាំង}{ពីរ}{ខាង} {ពុំ}{បាន}{ស្រាយ}{បាយ}{ចេញ}{មក}{ហូប}{ឡើយ} {ហេតុ}{ដូច្នេះ} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នេះ} {យល់}{ថា}{ខ្លួន}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឆោត}{ក្រៃលែង}{ឆោត} {”} 

story-wiki-21-4menstupid-sg000011:{កាល}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~សណ្ដាប់} {បុរស}{ទាំង} {៤} {នាក់} {សម្ដែង}{សេចក្ដី~ឆោត}{របស់}{អាត្មា}{ទីទៃ} {ៗ} {ដូច្នេះ_ហើយ} {ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ព្រះ~ស្ដែង}{ឆោត}{ទាំង} {៣} {នាក់} {ឥត}{បន្ទាល់}{សាក្សី}{អ្វី}{ជា}{ប្រាកដ}{ឡើយ}{,} {ឯ}{ព្រះ~ស្ដែង}{ឆោត}{ដែល}{ត្រូវ}{លំពែង}{ធ្លុះ}{ថ្ពាល់}{នោះ} {ឃើញ}{ថា}{ជាក់}{ប្រាកដ}{គ្រាន់_បើ} {”} {ហើយ}{ទ្រង់}{បង្គាប់_ឲ្យ}{បាន}{ស្ត្រី}{នោះ}{ជា}{ប្រពន្ធ}{បុរស}{នោះ}{ឯង} 

story-wiki-21-4menstupid-sg000012:{ព្រះ~មហា_ក្សត្រ}{ព្រះ~អង្គ}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{ថា} {សុគតិគមនំ}{ហោង} 

