story-wiki-3-4menlearn4kind-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស} {៤} {នាក់} {ទៅ}{ស្វែង_រក}{រៀន}{សិល្ប_សាស្ត្រ}{ឯ}{តក្កសិលា}{មហា_នគរ}{,} {លុះ}{រៀន}{បាន}{ចេះ}{ចប់}{សព្វ_គ្រប់}{ហើយ} {ក៏}{លា}{លោក~គ្រូ_អាចារ្យ}{ត្រលប់}{មក}{ស្រុក}{វិញ}{,} {កាល}{មក}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {ក៏}{ឈប់}{សម្រាក}{នៅ}{ទី}{មួយ}{ក្នុង}{ព្រៃ} {ទី}{នោះ}{មាន}{ខ្លា}{កាច}{សាហាវ}{ជា_ច្រើន}{នឹង}{ដេក}{មិន}{លក់}{សោះ} {។}

story-wiki-3-4menlearn4kind-sg000002:{បុរស}{ទាំង} {៤} {នាក់}{នោះ}{គិត}{គ្នា}{ថា} {“}{គួរ_តែ}{យើង}{យក}{ឈើ}{មក}{ធ្វើ_ជា}{រូប}{ស្ត្រី}{ម្នាក់} {ឲ្យ}{ដេក}{កំដរ}{យើង}{”} {។}

story-wiki-3-4menlearn4kind-sg000003:{លុះ}{គិត}{ព្រមព្រៀង}{គ្នា}{ហើយ} {បុរស}{ម្នាក់}{យក}{ឈើ}{មក}{ធ្វើ_ជា}{រូប_រាង}{ខ្លួន_ប្រាណ} {បុរស}{ម្នាក់}{ឆ្លាក់}{រចនា}{សម្រេច}{ជា}{រូប}{អង្គ}{ឲ្យ}{ល្អល្អះ} {ត្រចះត្រចង់}{សព្វ}{សព៌ាង្គកាយ} {មាន}{ទាំង}{កេរ្តិ៍_ខ្មាស}{ផង}{,} {បុរស}{ម្នាក់}{សូត្រ}{សែក}{មន្ត}{ឧបទេស} {បន្ទន់}{សាច់}{ឲ្យ}{មាន}{ពណ៌}{សម្បុរ}{ល្អិតល្អ} {ព្រម_ទាំង}{ឲ្យ}{មាន}{សំលៀកបំពាក់}{ដណ្ដប់}{ស្បៃ} {វិស័យ}{ជា}{មនុស្ស}{ពិត} {ៗ}{,} {បុរស}{ម្នាក់}{សូត្រ}{សែក}{មន្ត}{វិសេស}{ឧបទេស}{ជប}{ឲ្យ}{រស}{ជា}{មនុស្ស}{ចេះ}{និយាយ}{ស្ដី} {។}

story-wiki-3-4menlearn4kind-sg000004:{កាល}{បុរស}{ទាំង} {៤} {នាក់}{យក}{ឈើ}{មក}{ធ្វើ_ឲ្យ}{កើត}{ជា}{រូប}{មនុស្ស}{ស្ត្រី}{បាន}{ស្រេច}{ហើយ} {ក៏}{ដណ្ដើម}{គ្នា}{យក}{ស្ត្រី}{នោះ}{ធ្វើ_ជា}{ភរិយា}{តែ}{រៀង}{ខ្លួន} {ប្រកែក_គ្នា}{ទៅ_វិញ_ទៅ_មក} {គ្មាន}{អ្នក~ណា}{ជំនុំ_ជម្រះ}{សម្រេច}{ឲ្យ}{សោះ} {ទើប}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម}{តាម}{ដំណើរ}{ទីទៃ} {ៗ} {។}

story-wiki-3-4menlearn4kind-sg000005:{ឯ}{ចៅក្រម}{ជំនុំ_ជម្រះ}{ឲ្យ}{ដោយ}{នូវ}{គន្លង}{ធម៌}{ពុំ}{បាន}{ក៏}{នាំ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ឡើង}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{តាម}{ដំណើរ}{គ្រប់}{ប្រការ} {។}

story-wiki-3-4menlearn4kind-sg000006:{បុរស}{ទាំង} {៤} {នាក់}{ក្រាប_ទូល}{សួរ}{ថា} {“}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{,} {បើ}{សេចក្ដី}{ដូច្នេះ} {តើ}{ស្រី}{នេះ}{គួរ}{បាន}{ជា}{ប្រពន្ធ}{អ្នក~ណា} {?} {”} {។}

story-wiki-3-4menlearn4kind-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ឈ្វេង_យល់}{ស្រេច}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{បុរស}{ដែល}{យក}{ឈើ}{មក}{ធ្វើ_ជា}{រូប_រាង}{សាង}{ឡើង}{ជា}{អង្គ}{នោះ}{ត្រូវ_បាន}{ជា}{ម្ដាយ}{,} {បុរស}{ដែល}{ឆ្លាក់}{សម្រេច}{រូប}{អង្គ}{ផ្ចិតផ្ចង់}{គ្រប់}{ប្រការ}{ឲ្យ}{ល្អល្អះ}{សព្វ}{សព៌ាង្គ} {មាន}{ទាំង}{កេរ្តិ៍_ខ្មាស}{ផង}{នោះ} {ត្រូវ_បាន}{ជា}{ប្រពន្ធ}{,} {បុរស}{ដែល}{សូត្រ}{សែក}{មន្ត}{ឧបទេស} {បន្ទន់}{សាច់}{សម្បុរ}{ស្បែក}{ឲ្យ}{ល្អិត}{ល្អ} {ឲ្យ}{មាន}{សំលៀកបំពាក់}{ដណ្ដប់}{ស្បៃ}{វិស័យ}{មនុស្ស}{ពិត}{នោះ} {ត្រូវ_បាន}{ជា}{បង}{,} {ឯ}{បុរស}{ដែល}{សូត្រ}{សែក}{មន្ត}{ឧបទេស} {ជប}{ឲ្យ}{រស់}{ជា}{មនុស្ស}{មាន}{វិញ្ញាណ}{ចេះ}{និយាយ}{ចេះ}{ស្ដី}{នោះ} {ត្រូវ_បាន}{ជា}{ឪពុក}{”} {។}

story-wiki-3-4menlearn4kind-sg000008:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_ក្ដី}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} {។}

