story-wiki-28-4menfindcoconut-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {មាន}{បុរស} {៤} {នាក់}{គិត}{គ្នា}{រក}{ភូមិ}{នឹង}{ដាំ}{ដើម}{ដូង} {បុរស}{ទាំង} {៤} {នាក់} {ក៏}{បណ្ដើរ}{គ្នា}{ទៅ_ដល់}{ភូមិ}{មួយ}{មាន}{ស្រះ} {៤} {ទើប}{បុរស}{ទាំង} {៤} {យក}{ដូង}{ទៅ}{ដាំ}{កណ្ដាល} {ភូមិ}{នោះ} {ហើយ}{បុរស}{ទាំង} {៤} {ទៅ}{រក្សា}{ដូង}{នោះ} {បុរស}{ម្នាក់}{នៅ}{ខាង_កើត}{ដើម}{ដូង} {បុរស}{ម្នាក់}{នៅ}{ខាង_លិច}{ដើម}{ដូង} {បុរស}{ម្នាក់}{នៅ}{ខាង_ជើង}{ដើម}{ដូង} {បុរស}{ម្នាក់}{នៅ}{ខាង_ត្បូង}{ដើម}{ដូង} {ហើយ}{បុរស} {៤} {នោះ}{តែង}{ទៅ}{ដង}{ទឹក}{មក}{ស្រោច}{ដើម}{ដូង}{នោះ}{សព្វ}{ថ្ងៃ} 

story-wiki-28-4menfindcoconut-sg000002:{បុរស}{នៅ}{ឯ_កើត}{ទៅ}{ដង}{ទឹក}{ពី}{ស្រះ}{ខាង_កើត} {បុរស}{នៅ}{ឯ_លិច}{ទៅ}{ដង}{ទឹក}{ពី}{ស្រះ}{ខាង_លិច} {បុរស}{នៅ}{ឯ_ជើង}{ទៅ}{ដង}{ទឹក}{ពី}{ស្រះ}{ខាង_ជើង} {បុរស}{នៅ}{ឯ_ត្បូង}{ទៅ}{ដង}{ទឹក}{ពី}{ស្រះ}{ខាង_ត្បូង} {ស្រះ}{ទាំង} {៤} {នោះ}{សឹង}{មាន}{ចម្ងាយ}{នោះ}{ស្មើ}{គ្នា} 

story-wiki-28-4menfindcoconut-sg000003:{លុះ}{ដូង}{ផ្លែ} {៥} {បុរស}{ទាំង} {៤} {បេះ}{ផ្លែ}{ដូង} {៥} {នោះ}{មក}{ចែក}{គ្នា} {១} {ម្នាក់}{នៅ_សល់}{ផ្លែ}{ដូង} {១} {ក៏}{បណ្ដើរ}{គ្នា} {ហើយ}{នាំ_គ្នា}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ក្រាប_បង្គំ_ទូល}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} 

story-wiki-28-4menfindcoconut-sg000004:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ថា} {“}{ចៅ}{ទាំង} {៣} {នាក់} {នេះ}{សឹង}{ព្រួយ}{ស្មើ}{គ្នា} {តែ}{ចៅ}{ម្នាក់}{នៅ}{ខាង_កើត}{ដើម}{ដូង}{នោះ} {ព្រួយ}{លើស}{គេ} {ពិបាក}{លើស}{គេ}{បន្តិច} {ព្រោះ}{ព្រឹក}{ព្រហាម}{ឡើង} {បុរស}{នោះ}{ចេញ_ទៅ}{ដង}{ទឹក}{ស្រះ} {ព្រះ~អាទិត្យ}{ចាំង}{ពី_មុខ} {លុះ}{ដង}{ទឹក}{បាន}{ហើយ}{វិល}{មក}{ខាង_លិច}{ថ្ងៃ_រសៀល}{ចាំង}{ពី_មុខ} {បុរស}{នោះ}{ដើរ}{ច្រាស់}{ថ្ងៃ}{ទៅ_វិញ_ទៅ_មក}{ដូច្នេះ} {ទើប}{ផ្លែ}{ដូង} {២} {ត្រូវ_បាន}{ទៅ}{ចៅ}{នៅ}{ខាង_កើត}{នោះ}{ឯង} {”} 

story-wiki-28-4menfindcoconut-sg000005:{ព្រះ~អង្គ}{កាត់_សេចក្ដី}{ដូច្នេះ} {បុរស}{ទាំង} {៤} {នាក់}{ព្រម}{ចូល_ចិត្ត} 

story-wiki-28-4menfindcoconut-sg000006:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នោះ} {ហៅ}{សុគតិគមនំ}{ហោង} 

