story-wiki-11-argumentmango-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស} {៤} {នាក់}{ទៅ}{រក}{រៀន}{សិល្ប_សាស្ត្រ} {ឯ}{ក្រុង}{តក្កសិលា}{មហា_នគរ} {។}

story-wiki-11-argumentmango-sg000002:{លុះ}{រៀន}{សិល្ប_សាស្ត្រ}{នោះ}{ចប់}{សព្វ_គ្រប់} {ហើយ}{ក៏}{លា}{គ្រូ} {ដើរ}{ត្រលប់}{មក}{ស្រុក}{វិញ} {លុះ}{មក}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {បុរស}{ទាំង} {៤} {នោះ} {បាន}{ឃើញ}{ទឹក}{មួយ}{កន្លែង} {យល់}{ថា}{ទឹក}{ល្អ} {ពុំ}{ដឹង}{ថា}{ទឹក}{នោះ}{មាន}{ពិស} {។}

story-wiki-11-argumentmango-sg000003:{បុរស}{ទាំង} {៤} {យក}{ទឹក}{នោះ}{លប់}{លាង}{មុខ}{មាត់} {ក៏}{ខ្វាក់}{ភ្នែក}{អស់}{នឹង}{ដើរ}{ទៅ}{លំនៅ}{អាត្មា_ឯង}{ទីទៃ} {ៗ} {ពុំ}{បាន} {។}

story-wiki-11-argumentmango-sg000004:{បុរស}{ម្នាក់}{និយាយ}{ថា} {“}{បើ}{យើង}{ងងឹត}{អស់}{ទាំង} {៤} {នាក់}{ហើយ} {តើ}{ធ្វើ}{ម៉េច}{នឹង}{បាន}{អាហារ}{ស៊ី} {?}{”} {។}

story-wiki-11-argumentmango-sg000005:{បុរស}{ម្នាក់}{ឆ្លើយ}{ថា}{“} {កាល}{អញ}{ភ្លឺ}{អញ}{យល់}{ព្រះ~រាជ}{ឧទ្យាន}{របស់}{ស្ដេច}{មួយ}{កន្លែង} {មាន}{ស្វាយ}{ផ្លែ} {”} {។}

story-wiki-11-argumentmango-sg000006:{បុរស}{ម្នាក់}{ថា} {“}{បើ}{ចៅ}{ដឹង}{ថា} {ព្រះ~រាជ}{ឧទ្យាន}{នៅ}{ទី_ណា}{ជា}{ប្រាកដ} {យើង}{ត្រូវ}{នាំ_គ្នា}{សំដៅ}{ទៅ}{ទី_នោះ}{”} {។}

story-wiki-11-argumentmango-sg000007:{បុរស}{ម្នាក់}{ឆ្លើយ}{ថា} {“}{បើ}{ចៅ}{យល់}{ស្វាយ}{នោះ} {អញ}{ក៏}{យល់}{ស្វាយ}{នោះ}{ដែរ} {ប៉ុន្តែ}{ស្វាយ}{នោះ}{មាន}{ផ្លែ}{តែ}{មែក}{មួយ} {”} {។}

story-wiki-11-argumentmango-sg000008:{បុរស}{ម្នាក់}{ឆ្លើយ}{វឹង}{ថា} {“}{បើ}{ចៅ}{យល់}{មែក}{ស្វាយ}{មាន}{ផ្លែ}{ពិត}{មែន} {ទុក}{ងារ}{ឲ្យ}{អញ} {ៗ} {នឹង}{ចោល}{ឲ្យ}{ជ្រុះ}{ផ្លែ}{ស្វាយ}{នោះ}{”} {។}

story-wiki-11-argumentmango-sg000009:{បុរស}{ម្នាក់}{ឆ្លើយ}{ឡើង}{ថា} {“}{ឲ្យ}{តែ}{ចៅ}{ចោល}{ឲ្យ}{ជ្រុះ}{មក}{ចុះ} {អញ}{នឹង}{ទទួល}{ផ្លែ}{ស្វាយ}{នោះ}{ឲ្យ_បាន} {កុំ}{ឲ្យ}{ជ្រុះ}{ដល់}{ដី} {”} {។}

story-wiki-11-argumentmango-sg000010:{បុរស}{ខ្វាក់}{ទាំង} {៤} {នោះ}{លុះ}{គិត}{ចូល_ចិត្ត}{ព្រម_គ្នា}{ទៅ_វិញ}{ទៅ}{ហើយ} {ក៏}{បណ្ដើរ}{គ្នា}{ទៅ}{រក_ឃើញ}{ស្វាយ}{ក្នុង}{ព្រះ~រាជ}{ឧទ្យាន}{ព្រះ~មហា_ក្សត្រ}{នោះ}{មែន} {ទើប}{បុរស}{មួយ}{ចោល}{ឡើង}{ត្រូវ}{ផ្លែ}{ស្វាយ}{នោះ}{ជ្រុះ}{ចុះ}{មក}{,} {បុរស}{មួយ}{ទទួល}{ចាប់_បាន}{ផ្លែ}{ស្វាយ}{នោះ} {មិន}{ឲ្យ}{ជ្រុះ}{ដល់}{ដី}{ឡើយ} {ម្ល៉ោះ}{ហើយ} {ស្វាយ}{ក៏}{បែក}{ទឹក}{ខ្ចាយ} {ត្រូវ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ពិស}{ក៏}{ជ្រះ}{ចេញ}{អំពី}{ភ្នែក} {។}

story-wiki-11-argumentmango-sg000011:{ភ្នែក}{បុរស}{ទាំង} {៤} {នោះ}{ប្រែ}{ជា}{ភ្លឺ} {ដូច}{កាល}{ដែល}{ខ្លួន}{នៅ}{ពី}{កំលោះ}{ឡើង_វិញ} {។}

story-wiki-11-argumentmango-sg000012:{បុរស}{ទាំង} {៤} {កាល_បើ}{បាន}{ភ្លឺ}{ភ្នែក} {បាន}{ឃើញ}{បាន}{ផ្លែ}{ស្វាយ}{នោះ}{ហើយ} {ដណ្ដើម}{ផ្លែ}{ស្វាយ}{គ្នា} {ទើប}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} {។}

story-wiki-11-argumentmango-sg000013:{ចៅក្រម}{ពិចារណា}{កាត់_សេចក្ដី}{ឲ្យ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ}{ពុំ}{បាន} {ក៏}{នាំ}{ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ដោយ}{នូវ}{ដំណើរ}{សេចក្ដី}{នោះ} {។}

story-wiki-11-argumentmango-sg000014:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ដោយ}{ព្រះ~ប្រាជ្ញា}{ឈ្វេង_យល់}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ព្រះ~ស្ដែង}{ដែល}{ទទួល} {ផ្លែ}{ស្វាយ}{បាន}{នោះ}{ត្រូវ_បាន}{មួយ}{ចំហៀង}{,} {ឯ}{ព្រះ~ស្ដែង}{ទាំង} {៣} {នាក់}{នោះ}{ត្បិត}{ពុំ}{បាន}{ទទួល}{ផ្លែ}{ស្វាយ}{នោះ} {ត្រូវ_បាន}{មួយ}{ចំហៀង} {៣} {នាក់} {គឺ}{បុរស}{ដែល}{បាន}{មួយ}{ចំហៀង}{ម្នាក់_ឯង}{នោះ} {ពី}{ព្រោះ_តែ}{ទទួល}{ចាប់_បាន}{ផ្លែ}{ស្វាយ}{នោះ}{ឯង} {”} {។}

story-wiki-11-argumentmango-sg000015:{បុរស}{ទាំង} {៤}{នាក់}{ចូល_ចិត្ត}{ហើយ} {ក៏}{ព្រមព្រៀង}{គ្នា}{ទទួល}{ធ្វើ}{តាម}{ព្រះ~បន្ទូល}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{បង្គាប់} {បាន}{បរិភោគ}{ផ្លែ}{ស្វាយ}{ស្រេច}{ហើយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~មហា_ក្សត្រ}{ចេញ}{ទៅ} {។}

story-wiki-11-argumentmango-sg000016:{លុះ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {នាំ_គ្នា}{ដើរ}{ទៅ} {បុរស}{ម្នាក់}{បាន}{ឃើញ}{កំណប់}{មាស} {ទើប}{នាំ_គ្នា}{ជីក}{កំណប់}{នោះ} {ទាំង} {៤} {នាក់} {ជីក}{ជិត}{បាន}{ក៏}{ប្រកែក_គ្នា}{ថា} {“} {អញ}{ព្រួយ}{ជីក}{លើស}{ចៅ}{ទាំង} {៣} {”} {។}

story-wiki-11-argumentmango-sg000017:{បុរស}{ម្នាក់}{ថា} {“}{អញ}{ក៏}{ព្រួយ}{ជីក}{ដែរ} {”} {។}

story-wiki-11-argumentmango-sg000018:{បុរស}{ម្នាក់}{និយាយ}{ទៅ_កាន់}{ចៅ}{នោះ}{ថា} {“}{អញ}{ក៏}{ព្រួយ}{ជីក}{ដូច_គ្នា}{”} {។}

story-wiki-11-argumentmango-sg000019:{បុរស}{ដែល}{បាន}{ឃើញ}{កំណប់}{ថា} {“} {បើ}{និយាយ}{ពី}{ព្រួយ}{អញ}{ព្រួយ}{លើស}{អ្នក}{ទាំងអស់} {ត្បិត}{អញ}{បាន}{ឃើញ}{កំណប់}{មុន} {ហើយ}{អញ}{ព្រួយ}{ជួយ}{ជីក}{មាស} {មាស}{នេះ}{ទៀត_ផង} {ដូច្នេះ}{គួរ}{អញ}{បាន}{លើស}{គេ}{”} {។}

story-wiki-11-argumentmango-sg000020:{បុរស}{ទាំង} {៤} {នាក់}{ជជែក_គ្នា}{មិន}{ដាច់_ស្រេច}{សោះ} {ទើប}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម}{ដោយ}{នូវ}{ដំណើរ}{ទីទៃ} {ៗ} {។}

story-wiki-11-argumentmango-sg000021:{ចៅក្រម}{មិន}{អាច}{ចែក}{ឲ្យ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ}{យល់_ព្រម}{គ្នា}{បាន}{ឡើយ} {ក៏}{នាំ}{បុរស}{ទាំង} {៤} {នាក់}{ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ដោយ}{នូវ}{ដំណើរ} {។}

story-wiki-11-argumentmango-sg000022:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ឈ្វេង_យល់} {ដោយ}{ដំណើរ}{សេចក្ដី} {បុរស}{ទាំង} {៤} {នោះ}{ហើយ} {ទ្រង់}{ឲ្យ}{ចែក}{មាស}{ជា} {៥} {ភាគ} {ឲ្យ}{ទៅ}{បុរស}{ដែល}{បាន}{ឃើញ}{កំណប់}{នោះ} {៣} {ភាគ} {ត្បិត}{អ្នក}{នោះ}{ស្លូត}{ត្រង់}{ពុំ}{លាក់}{នឹង}{គ្នា}{,} {២} {ភាគ}{ទៀត}{ទ្រង់}{ឲ្យ}{ចែក}{ទៅ}{បុរស}{ទាំង} {៣} {នាក់}{ស្មើ}{គ្នា} {។}

story-wiki-11-argumentmango-sg000023:{បុរស}{ទាំង} {៤} {នោះ}{ព្រម}{ទទួល_យក}{ចំណែក}{មាស}{នោះ} {ដូច}{ព្រះ~បន្ទូល}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~បញ្ជា}{ហើយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ}{លំនៅ}{ទីទៃ}{ហោង} {។}

