story-wiki-51-manshootflag-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {នៅ}{ស្រុក}{មួយ}{នោះ} {មាន}{បុរស} {២} {នាក់} {ម្នាក់}{ឈ្មោះ}{ចៅ}{សោកែ} {ម្នាក់}{ទៀត}{ឈ្មោះ}{ចៅ}{ពាលោ} {ៗ} {ទៅ}{រក}{រៀន}{មន្ត_អាគម}{ចេះ}{សព្វ_គ្រប់} {ហើយ}{តែង}{រក}{ឧបាយ_កល}{ចំហូវ}{យក}{ទ្រព្យ}{របស់}{គេ}{មក}{ជា}{របស់}{ខ្លួន} 

story-wiki-51-manshootflag-sg000002:{ថ្ងៃ}{មួយ}{ចៅ}{សោកែ}{ចេញ}{ទៅ}{បាញ់}{ទុង}{បាន}{មួយ} 

story-wiki-51-manshootflag-sg000003:{ចៅ}{ពាលោ}{គិត}{ថា} {“} {សោកែ}{គាត់}{នឹង}{ឲ្យ}{សាច់}{ទុង}{អញ}{ស៊ី}{ផង}{ឬ}{ទេ} {?} {បើ}{គាត់}{មិន}{ឲ្យ}{សាច់}{ទុង}{អញ}{ស៊ី}{ទេ} {អញ}{នឹង}{រក}{រឿង}{គាត់}{ឲ្យ}{កើត}{ជា}{ក្ដី}{ឡើង}{បាន}{ម្ដង} {”} 

story-wiki-51-manshootflag-sg000004:{ឯ}{ចៅ}{សោកែ}{ស្ល}{អាំង}{សាច់}{ទុង}{រួច_ស្រេច}{ក៏}{បរិភោគ}{ទៅ} {ពុំ}{បាន}{ឲ្យ}{ទៅ}{ចៅ}{ពាលោ}{ឡើយ} 

story-wiki-51-manshootflag-sg000005:{ចៅ}{ពាលោ}{ក៏}{ប្ដឹង}{ទៅ}{ចៅក្រម} {ឲ្យ}{កោះ}{ចៅ}{សោកែ} {យក}{ទៅ}{ជំនុំ_ជម្រះ} {ហើយ}{ចៅ}{ពាលោ}{ប្ដឹង}{ចៅក្រម}{នោះ}{ថា} {“}{កាល}{ឪពុក}{ខ្ញុំ}{ព្រះ~បាទ}{ឈឺ_ថ្កាត់}{នោះ} {គាត់}{ផ្ដាំ}{នឹង}{ខ្ញុំ}{ព្រះ~បាទ}{ថា} {“}{បើ}{គាត់}{ស្លាប់}{ទៅ}{នឹង}{ទៅ}{យក}{កំណើត}{ជា}{សត្វ}{ទុង} {ដោយ}{ជួរ}{ចំបួរ}{មេ_បា}{រៀង} {ៗ} {មក} {សឹង}{ស្លាប់}{ទៅ}{កើត}{ជា}{ទុង}{ទាំងអស់} {បើ}{មាន}{អ្នក~ណា}{មួយ}{ទៅ}{បាញ់}{ទុង} {ឲ្យ}{ប្ដឹង}{ចៅក្រម}{ឲ្យ}{ចាប់}{យក}{ទៅ}{ជំនុំ}{ពិចារណា}{លក់}{ពិន័យ} {តាម}{ដោយ}{នូវ}{ច្បាប់}{ស្លាប់}{គេ} {ឥឡូវ_នេះ} {ចៅ}{សោកែ}{សម្លាប់}{ឪពុក}{ខ្ញុំ}{ស៊ី} {ហេតុ}{នេះ}{សូម}{ព្រះ~បាទ}{ម្ចាស់}{កាត់_សេចក្ដី}{ឲ្យ}{ទាន}{ខ្ញុំ}{ព្រះ~បាទ}{ហោង} {”} 

story-wiki-51-manshootflag-sg000006:{ឯ}{ចៅ}{សោកែ}{ឆ្លើយ}{ដោះសារ}{ថា} {“}{ឪពុក_ម្ដាយ}{ខ្ញុំ}{ប្រាប់}{រៀង} {ៗ}{មក}{ថា} {“} {មេ_បា}{ជីដូន}{ជីតា}{ឪពុក_ម្ដាយ} {អម្បាល}{ដែល}{ស្លាប់}{ទៅ}{សឹង}{យក}{កំណើត}{ជា}{ត្រី} {ហើយ}{ផ្ដាំ}{ថា} {បើ}{មាន}{សារពើ}{សត្វ}{អ្វី}{ទៅ}{សម្លាប់}{សត្វ}{ត្រី}{ស៊ី} {ឲ្យ}{ខ្ញុំ}{ប្របាទ}{បាញ់}{សម្លាប់}{សត្វ}{អស់}{នោះ}{ស៊ី}{វិញ} {បើ}{សត្វ}{អស់}{នោះ}{មាន}{កូន}{ចៅ}{ផៅ}{ពង្ស}{នៅ}{ជា}{មនុស្ស} {ឲ្យ}{ប្ដឹង}{ចៅក្រម}{ឲ្យ}{ចាប់}{យក}{មក}{ជំនុំ_ជម្រះ}{លក់}{ពិន័យ}{កូន}{ចៅ}{ផៅ}{ពង្ស}{អស់}{នោះ} {ឥឡូវ_នេះ} {ហ្វូង}{ទង់}{នាំ_គ្នា}{ទៅ}{ប្លន់}{ចាប់}{ត្រី}{ជា}{ជីដូន}{ជីតា}{ឪពុក_ម្ដាយ}{ខ្ញុំ}{ប្របាទ}{ស៊ី} {ទើប}{ខ្ញុំ}{ប្របាទ}{បាញ់}{ទុង}{អស់}{នោះ}{,} {ឥឡូវ}{បើ}{ចៅ}{ពាលោ}{ថា}{ទុង}{នោះ}{ជា}{ឪពុក}{គេ}{ដូច្នេះ} {សូម}{អស់}{លោក}{ជា}{ចៅក្រម}{ជំនុំ_ជម្រះ} {ពិចារណា}{សេចក្ដី}{នេះ}{ឲ្យ}{ទាន}{ខ្ញុំ}{ប្របាទ}{ចុះ} {”} 

story-wiki-51-manshootflag-sg000007:{ចៅក្រម}{ជំនុំ}{ពិចារណា}{សេចក្ដី}{នេះ}{មិន}{ដាច់_ស្រេច} {ទើប}{នាំ}{ចៅ}{ទាំង} {២} {នាក់} {ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{តាម}{ដំណើរ}{សេចក្ដី}{នោះ}{សព្វ_គ្រប់}{ប្រការ} 

story-wiki-51-manshootflag-sg000008:{ចៅ}{ពាលោ}{ឃើញ}{ថា}{ក្ដី}{របស់}{ខ្លួន}{ចាញ់}{ប្រៀប}{ក្ដី}{របស់}{ចៅ}{សោកែ} {ទើប}{និយាយ}{ដោះសា}{ខ្លួន}{ថា} {“} {ចៅ}{សោកែ}{ពុំ}{បាន}{បាញ់}{ទុង}{នៅ}{អាយ}{ឡើយ}{បាញ់}{ទុង}{ពី}{នាយ}{ទេ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ប្រកាន់}{ត្រង់_នេះ}{ឯង} {”} 

story-wiki-51-manshootflag-sg000009:{ព្រះ~មហា_ក្សត្រ} {មាន}{ព្រះ~បន្ទូល}{ដណ្ដឹង}{សួរ}{ទៅ}{ចៅ}{ពាលោ}{ថា} {“} {ឯ}{ទុង}{ឪពុក}{ចៅ}{នៅ_ឯ}{អាយ}{ស៊ី}{អ្វី} {ស៊ី}{ក្ដាម}{ខ្យង}{ឬ}{ស៊ី}{ត្រី} {?} {”} 

story-wiki-51-manshootflag-sg000010:{ចៅ}{ពាលោ}{ក្រាប_ទូល}{ថា} {“} {ស៊ី}{ត្រី} {”} 

story-wiki-51-manshootflag-sg000011:{ព្រះ~មហា_ក្សត្រ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {បើ}{ដូច្នេះ}{ទុង}{ជា}{ឪពុក}{ឯង}{ចាប់}{ត្រី}{ជា}{ឪពុក}{ចៅ}{សោកែ}{ស៊ី} {ដូច}{ពាក្យ}{ចៅ}{សោកែ}{មែន} {”} {ហើយ}{ទ្រង់}{បង្គាប់_ឲ្យ}{ចៅ}{ពាលោ}{ទៅ}{ជា}{ខ្ញុំ}{ចៅ}{សោកែ} 

story-wiki-51-manshootflag-sg000012:{ចៅ}{ទាំង} {២} {ក៏}{សុខ_ចិត្ត}{ហើយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ត្រលប់}{ទៅ_កាន់}{លំនៅ}{អាត្មា}{វិញ}{ហោង} 

