story-wiki-27-dunoldpantgourd-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{ដូន}{ចាស់}{មួយ}{ដាំ}{ឃ្លោក}{សាដៀវ}{ដុំ}{ឡើង} {ទើប_នឹង}{បែក}{សន្លឹក} {២} {មាន}{បុរស}{ម្នាក់}{មក}{ដណ្ដឹង}{ទិញ}{ឃ្លោក}{នោះ}{ឲ្យ}{ថ្លៃ} {១} {កហាបណៈ}{ហើយ}{ដើរ}{ទៅ}{លំនៅ}{វិញ}{បាត់} 

story-wiki-27-dunoldpantgourd-sg000002:{ដូន}{ចាស់}{រក្សា}{ឃ្លោក}{នោះ} {លុះ}{ឃ្លោក}{ផ្លែ} {មាន}{បុរស}{ម្នាក់}{ដទៃ}{មក}{ដណ្ដឹង}{ទិញ}{ឃ្លោក}{នោះ}{ទៀត} {ដូន}{ចាស់}{ថា} {“}{ឃ្លោក}{នេះ}{គេ}{ទិញ}{អស់}{ហើយ} {អញ}{លក់}{ឲ្យ}{ចៅ}{ម្ដេច}{បាន}{”} 

story-wiki-27-dunoldpantgourd-sg000003:{បុរស}{នោះ}{ថា} {“}{គេ}{ទិញ}{ពី}{កាល_ណា} {?} {”} 

story-wiki-27-dunoldpantgourd-sg000004:{ដូន}{ចាស់}{ថា} {“}{កាល}{ដុះ}{បែក}{សន្លឹក} {២}{”} 

story-wiki-27-dunoldpantgourd-sg000005:{បុរស}{នោះ}{សួរ}{ទៀត}{ថា} {“}{គេ}{ទិញ}{ដូន}{នោះ}{តើ}{ឲ្យ}{ថ្លៃ}{ប៉ុន្មាន} {?} {”} 

story-wiki-27-dunoldpantgourd-sg000006:{ដូន}{ថា} {“} {កាល}{គេ}{មក}{ទិញ}{នោះ}{គេ}{ឲ្យ}{ថ្លៃ} {១} {កហាបណៈ} {”} 

story-wiki-27-dunoldpantgourd-sg000007:{បុរស}{នោះ}{ថា} {“} {គេ}{ទិញ}{តែ}{ដើម}{ទេ} {ឥឡូវ}{ខ្ញុំ}{យក}{ថ្លៃ}{ឃ្លោក}{ជូន} {ព្រោះ}{បាន}{ទិញ}{ហើយ} {”}

story-wiki-27-dunoldpantgourd-sg000008:{ដូន}{ចាស់}{ថា} {“}{ចៅ}{អើយ} {!} {អ្នក~ទិញ}{មុន_គេ}{យក}{ផ្លែ}{នោះ}{ឯង}{”} 

story-wiki-27-dunoldpantgourd-sg000009:{ចៅ}{នោះ}{ថា} {“}{លែង_តែ}{លក់}{ឲ្យ}{ខ្ញុំ}{ចុះ} {ខ្ញុំ}{ឲ្យ}{ថ្លៃ}{ជូន} {២} {កហាបណៈ}{”} 

story-wiki-27-dunoldpantgourd-sg000010:{ដូន}{ចាស់}{អរ}{នឹង}{ប្រាក់}{នោះ} {ក៏}{លក់}{ឃ្លោក}{នោះ}{ទៅ} 

story-wiki-27-dunoldpantgourd-sg000011:{បុរស}{នោះ}{ទិញ}{បាន}{ផ្លែ}{ឃ្លោក}{ហើយ} {ក៏}{នៅ}{ចាំ}{រក្សា}{ឃ្លោក}{នោះ} {លុះ}{ដល់}{ធំ}{ក៏}{បេះ}{យក}{ទៅ}{ធ្វើ}{សាដៀវ} {ហើយ}{ដេញ}{លេង}{នៅ}{លំនៅ}{អាត្មា_ឯង} 

story-wiki-27-dunoldpantgourd-sg000012:{ឯ}{បុរស}{ទិញ}{ដើម}{ឃ្លោក}{អំពី_មុន} {ដើរ}{ទៅ}{ឮ}{បុរស}{នោះ}{ដេញ}{សាដៀវ}{ពីរោះ} {ក៏}{ចូល}{ទៅ}{ដណ្ដឹង}{ថា} {“}{បាន}{ឃ្លោក}{សាដៀវ}{នេះ}{ពី_ណា} {?}{”} 

story-wiki-27-dunoldpantgourd-sg000013:{បុរស}{ដេញ}{សាដៀវ}{ថា} {“}{អញ}{ទិញ}{គេ}{”} 

story-wiki-27-dunoldpantgourd-sg000014:{ចៅ}{មួយ}{ដណ្ដឹង}{ទៀត}{ថា} {“}{ចៅ}{ទិញ}{ពី_ណា}{?} {”}

story-wiki-27-dunoldpantgourd-sg000015:{ចៅ}{ម្ចាស់}{សាដៀវ}{ថា} {“}{ទិញ}{អំពី}{ដូន}{ចាស់} {”}

story-wiki-27-dunoldpantgourd-sg000016:{ចៅ}{ទិញ}{ដើម}{ឃ្លោក}{មុន}{ថា} {“} {ម្ដេច_ក៏}{ចៅ}{លួច}{ផ្លែ}{ឃ្លោក}{អញ} {?} {”} 

story-wiki-27-dunoldpantgourd-sg000017:{ឯ}{ចៅ}{ម្ចាស់}{សាដៀវ}{ថា} {“} {អញ}{ទិញ}{ពី}{ដូន}{ចាស់}{នោះ} {ត្រឹមត្រូវ}{តាម}{ច្បាប់} {ម្ដេច_ក៏}{ចៅ}{ថា} {“}{អញ}{លួច}{ឃ្លោក}{ចៅ}{ឯង} {?} {បើ}{ដូច្នេះ}{យើង}{នឹង}{គ្នា}{ទៅ}{ដណ្ដឹង}{ដូន}{ចាស់}{ម្ចាស់}{ឃ្លោក}{នោះ} {”} {ទើប}{ចៅ}{ទាំង} {២} {នាក់}{នាំ_គ្នា}{ទៅ_ដល់}{ដូន}{ចាស់}{នោះ} {ហើយ}{សួរ}{ថា} {“} {ដូន}{លក់}{ផ្លែ}{ឃ្លោក}{ឲ្យ}{ចៅ}{នេះ}{មែន}{ឬ} {?} {”} 

story-wiki-27-dunoldpantgourd-sg000018:{ដូន}{ចាស់}{ថា} {“} {លក់}{មែន} {”} 

story-wiki-27-dunoldpantgourd-sg000019:{ចៅ}{ម្ចាស់}{ឃ្លោក}{ដែល}{ទិញ}{ពី_មុន}{នោះ}{ថា} {ម្ដេច_ក៏}{ដូន}{លក់}{ផ្លែ}{ឃ្លោក}{ខ្ញុំ} {?} 

story-wiki-27-dunoldpantgourd-sg000020:{កាល_បើ}{ដូច្នេះ}{ចៅ}{ទាំង} {២} {នាំ_គ្នា}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {សូម}{ទ្រង់}{កាត់_សេចក្ដី}{នោះ} 

story-wiki-27-dunoldpantgourd-sg000021:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ហើយ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ព្រះ~ស្ដែង}{ទិញ}{មុន_គេ}{នោះ} {ទិញ}{តែ}{ដើម}{ទេ} {ហើយ}{ដើរ}{ទៅ}{បាត់}{ទៅ}{ពុំ}{នៅ}{រក្សា}{ផ្លែ}{ឃ្លោក}{នោះ} {ត្រូវ_បាន}{ទៅ}{ព្រះ~ស្ដែង}{ដែល}{ទិញ}{ក្រោយ}{នោះ}{ឯង} {”} 

story-wiki-27-dunoldpantgourd-sg000022:{ទ្រង់}{ព្រះ}{វិនិច្ឆ័យ}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} 

story-wiki-27-dunoldpantgourd-sg000023:{បុរស}{ទាំង} {២} {សុខ_ចិត្ត}{ក៏}{ក្រាប_បង្គំ_លា}{ទៅ_កាន់}{ផ្ទះ}{អាត្មា}{ទីទៃ} {ៗ} 

story-wiki-27-dunoldpantgourd-sg000024:{”}

