story-wiki-10-amangotohelp-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ម្នាក់}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន} {ចុះ}{សំពៅ}{ទៅ}{ជួញ} {មាន}{កូន_ក្មួយ}{សុំ}{ដោយសារ}{សំពៅ}{ទៅ}{ជួញ}{ជាមួយ}{ជា_ច្រើន}{នាក់} {។}

story-wiki-10-amangotohelp-sg000002:{ឯ}{ម្ចាស់}{សំពៅ}{នោះ}{ចិញ្ចឹម}{ឆ្មា} {១} {ទុក}{ជា}{មង្គល}{ក្នុង}{សំពៅ} {ហើយ}{ឲ្យ}{កូន_ក្មួយ} {៤} {នាក់}{រក្សា}{ជើង}{ឆ្មា}{ទាំង} {៤} {មួយ}{ៗ} {ម្នាក់} {។}

story-wiki-10-amangotohelp-sg000003:{ឆ្មា}{នោះ}{កើត}{ដំបៅ}{នៅ}{ជើង}{ម្ខាង} {។}

story-wiki-10-amangotohelp-sg000004:{ចៅ}{អ្នក}{រក្សា}{ជើង}{ឆ្មា}{ដំបៅ}{នោះ}{យក}{សំពត់}{ជ្រលក់}{ប្រេង}{រុំ}{ជើង}{ឆ្មា} {ៗ} {នោះ}{នៅ}{មិន}{ស្ងៀម}{សោះ}{ដើរ}{ជាន់}{ដើរ}{ទៅ}{ជាន់}{លើ}{ភ្លើង} {ឆេះ}{សំពត់}{ក្ដៅ}{ដល់}{ជើង} {ឆ្មា}{នោះ}{នាំ}{ភ្លើង}{រត់}{ទៅ_ក្នុង}{សំពៅ}{ឆេះ}{អស់}{ទ្រព្យ}{នឹង}{ទំនិញ}{ទាំងពួង}{នៅ_ក្នុង}{សំពៅ}{នោះ}{ឥត}{សល់}{តិច}{ឡើយ} {។}

story-wiki-10-amangotohelp-sg000005:{ម្ចាស់}{សំពៅ}{ប្រាប់}{ចៅ}{ទាំង} {៤} {នាក់}{ដែល}{រក្សា}{ជើង}{ឆ្មា}{នោះ}{ឲ្យ}{សង}{ទ្រព្យ}{ទាំងអស់} {។}

story-wiki-10-amangotohelp-sg000006:{ចៅ}{រក្សា}{ជើង}{ឆ្មា} {៣} {ដែល}{គ្មាន}{ដំបៅ}{ឆ្លើយ}{ថា} {“}{ខ្ញុំ}{ពុំ}{បាន}{ឲ្យ}{ឆេះ}{ទ្រព្យ}{ទេ} {ចៅ}{ដែល}{រក្សា}{ជើង}{ឆ្មា}{ដំបៅ}{យក}{សំពត់}{ជ្រលក់}{ប្រេង}{រុំ}{ជើង}{ឆ្មា} {ហើយ}{ឆ្មា}{នោះ}{ដើរ}{ទៅ_លើ}{ភ្លើង} {បាន}{ជា}{ឆេះ}{អស់}{ទំនិញ}{ទាំង_នោះ} {ដូច្នេះ} {ត្រូវ}{ឲ្យ}{តែ}{ចៅ}{រក្សា}{ជើង}{ឆ្មា}{ដំបៅ}{នោះ}{សង}{ម្នាក់_ឯង}{ចុះ}{”} {។}

story-wiki-10-amangotohelp-sg000007:{ឯ}{ចៅ}{រក្សា}{ជើង}{ឆ្មា}{ដំបៅ}{ឆ្លើយ}{ថា} {“} {យើង}{រក្សា}{ជើង}{ឆ្មា}{មួយ}{ម្នាក់}{ដូច_គ្នា} {មក_ពី}{យើង}{ធ្វេស_ប្រហែស}{ទាំងអស់}{គ្នា} {បាន}{ជា}{ឆ្មា}{នាំ}{ភ្លើង}{ទៅ}{ឲ្យ}{ឆេះ}{អស់}{ទ្រព្យ}{ក្នុង}{សំពៅ} {ហេតុ_នេះ}{ឲ្យ}{អញ}{សង}{តែ}{ម្នាក់_ឯង}{ដូច_ម្ដេច}{បាន} {”} {។}

story-wiki-10-amangotohelp-sg000008:{ចៅ}{ទាំង} {៤} {នាក់}{បន្ទោស}{គ្នា}{ទៅ_វិញ}{ទៅ_មក}{ប្រកែក}{មិន}{ព្រម}{រក}{ទ្រព្យ}{សង}{ម្ចាស់}{សំពៅ}{ឡើយ} {ទើប}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម}{តាម}{ដំណើរ}{រាល់}{ខ្លួន} {។}

story-wiki-10-amangotohelp-sg000009:{ចៅក្រម}{កាត់_សេចក្ដី}{នោះ}{ពុំ}{បាន} {ក៏}{នាំ}{បុរស}{ទាំង} {៤} {នាក់}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ក្រាប_បង្គំ_ទូល}{តាម}{ដំណើរ}{ដែល}{ចៅ}{ទាំង} {៣} {នាក់}{និង}{ចៅ}{ម្នាក់}{ផ្សេង}{ពី}{គេ} {។}

story-wiki-10-amangotohelp-sg000010:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ពិចារណា}{ឈ្វេង_យល់}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{កាត់_សេចក្ដី}{ថា} {“}{ព្រះ~ស្ដែង}{រក្សា}{ជើង}{ឆ្មា}{ដំបៅ}{យក}{សំពត់}{ជ្រលក់}{ប្រេង}{រុំ}{ជើង}{ដំបៅ} {ជើង}{ដំបៅ}{មិន}{អាច}{ដើរ}{ទៅ_ដល់}{ភ្លើង}{បាន}{ឡើយ}{,} {ឯ}{ព្រះ~ស្ដែង}{ទាំង} {៣} {នាក់}{រក្សា}{ជើង}{ឆ្មា}{ទាំង} {៣} {ដែល}{គ្មាន}{ដំបៅ}{នោះ}{ធ្វេស_ប្រហែស} {បាន}{ជា}{ជើង}{ទាំង} {៣} {នាំ}{ជើង}{ដំបៅ}{មួយ}{ទៅ}{ជាន់}{ភ្លើង}{ឆេះ}{សំពត់}{ជ្រលក់}{ប្រេង} {គឺ}{ជើង}{ជា}{ទាំង} {៣} {នោះ}{នាំ}{ភ្លើង}{រត់}{ទៅ}{ឲ្យ}{ឆេះ}{អស់}{ទ្រព្យ}{ផង}{ទាំង_នោះ}{,} {ឯ}{ជើង}{ដំបៅ} {១} {នឹង}{រត់}{នាំ}{ភ្លើង}{ទៅ}{ឲ្យ}{ឆេះ}{អស់}{ទ្រព្យ}{ទាំង_នោះ} {យល់}{ជា}{ពុំ}{បាន}{ឡើយ} {ប៉ុន្តែ}{វា}{ធ្វើ}{ខុស}{ដែរ} {ត្បិត}{យក}{សំពត់}{ជ្រលក់}{ប្រេង}{មក}{រុំ}{ជើង}{ឆ្មា}{ហើយ}{មិន}{ចាំ}{រក្សា} {ឃើញ}{ថា}{ធ្វេស_ប្រហែស}{ដូច_គ្នា}{ទាំង} {៤} {នាក់} {”} {ទើប}{ទ្រង់}{ឲ្យ}{បែងចែក}{ទ្រព្យ}{ដែល}{ភ្លើង}{ឆេះ}{ទាំងអស់} {នោះ}{ជា}{ភាគ} {៣} {ឲ្យ}{ទៅ}{រក្សា}{ជើង}{ឆ្មា}{ដំបៅ}{សង}{ភាគ} {១} {ឲ្យ}{ចៅ}{ទាំង} {៣} {នាក់}{ដែល}{រក្សា}{ជើង}{ឆ្មា}{ឥត}{ដំបៅ}{នោះ}{សង}{ភាគ} {២} {”} {។}

story-wiki-10-amangotohelp-sg000011:{ព្រះ~មហា_ក្សត្រ}{កាត់_ក្ដី}{យ៉ាង}{នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} {។}

