story-wiki-33-2menhavedanger-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស} {២} {នាក់}{នៅ}{ត្រើយ}{ស្ទឹង}{ម្ខាង}{ម្នាក់} 

story-wiki-33-2menhavedanger-sg000002:{បុរស}{ម្នាក់}{ម្ដាយ}{ស្លាប់}{,} {បុរស}{ម្នាក់}{ភ្លើង}{ឆេះ}{ផ្ទះ} 

story-wiki-33-2menhavedanger-sg000003:{បុរស}{ម្ដាយ}{ស្លាប់}{រត់}{ទៅ}{រក}{ម្ដាយ}{,} {បុរស}{ភ្លើង}{ឆេះ}{ផ្ទះ} {រត់}{ទៅ}{លត់}{ភ្លើង} 

story-wiki-33-2menhavedanger-sg000004:{ចៅ}{ទាំង} {២} {រត់}{ទៅ}{ប្រទះ}{គ្នា}{កណ្ដាល}{ស្ពាន} 

story-wiki-33-2menhavedanger-sg000005:{ចៅ} {១} {ថា} {“}{ចូរ}{ឯង}{បើក}{ផ្លូវ}{ឲ្យ}{អញ} {ៗ}{ប្រញាប់}{ណាស់} {ត្បិត}{ភ្លើង}{ឆេះ}{ផ្ទះ}{អញ}{”} 

story-wiki-33-2menhavedanger-sg000006:{ចៅ} {១} {ថា} {“} {ចូរ}{ឯង}{បើក}{ផ្លូវ}{ឲ្យ}{អញ} {ៗ} {ក៏}{ប្រញាប់}{ដែរ} {ត្បិត}{ម្ដាយ}{អញ}{ស្លាប់} {”} 

story-wiki-33-2menhavedanger-sg000007:{ចៅ}{ទាំង} {២} {នាក់}{ពុំ}{ព្រម}{ចៀស}{គ្នា} {ហើយ}{ប្រចាប់}{គ្នា}{ធ្លាក់}{ក្នុង}{ទឹក}{ប្រូង}{ទៅ} {ទើប}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {កាត់_សេចក្ដី}{ឲ្យ}{ចៅ}{ទាំង} {២} {នាក់}{នោះ}{ពុំ}{បាន} {ទើប}{ចៅ}{ទាំង} {២} {នាក់} {នាំ_គ្នា}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ក្រាប_បង្គំ_ទូល}{តាម}{ដំណើរ}{ទីទៃ}{ៗ} 

story-wiki-33-2menhavedanger-sg000008:{ចៅ} {១} {ក្រាប_បង្គំ_ទូល}{ថា} {“} {ភ្លើង}{ឆេះ}{ផ្ទះ}{ខ្ញុំ} {ព្រះ~បាទ}{អ_ម្ចាស់} {ៗ} {រត់}{ប្រញាប់}{ទៅ}{លត់}{ភ្លើង} {ចៅ}{នេះ}{ពុំ}{ព្រម}{ចៀស} {”} 

story-wiki-33-2menhavedanger-sg000009:{ចៅ} {១} {ទៀត}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ម្ដាយ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ស្លាប់} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រត់}{ទៅ}{រក}{ម្ដាយ} {ចៅ}{នេះ}{ពុំ}{ព្រម}{ចៀស} {ហេតុ}{នេះ}{ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទាំង} {២} {នាក់}{នាំ}{សេចក្ដី}{នេះ}{មក}{ក្រាប_បង្គំ_ទូល}{ព្រះ~អង្គ} {”} 

story-wiki-33-2menhavedanger-sg000010:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា} {ថា} {“} {បុរស}{ដែល}{ម្ដាយ}{ស្លាប់}{នោះ} {នឹង}{បង្អង់}{យូរ}{បន្តិច}{បាន}{ដែរ}{,} {ឯ}{បុរស}{ដែល}{ភ្លើង}{ឆេះ}{ផ្ទះ}{នោះ} {នឹង}{បង្អង់}{នៅ}{យូរ}{ពុំ}{បាន} {ត្បិត}{ប្រញាប់}{ទៅ}{លត់}{ភ្លើង} {នឹង}{យក}{របស់}{ទ្រព្យ}{ចេញ}{ពី}{ភ្លើង}{នោះ} {”} {លុះ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ដូច្នេះ_ហើយ} {ទើប}{ទ្រង់}{បង្គាប់_ឲ្យ}{បែង}{ទ្រព្យ}{ជា} {៣} {ភាគ} {ឲ្យ}{ចៅ}{ដែល}{ម្ដាយ}{ស្លាប់}{នោះ}{សង} {១} {ភាគ} {ហើយ}{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {ឯ}{ចៅ}{ម្ដាយ}{ស្លាប់} {នឹង}{បង្អង់}{នៅ}{យូរ}{បន្តិច}{ក៏}{បាន} {ព្រោះ}{សេចក្ដី~ស្លាប់}{នេះ} {កុំ}{ថា}{តែ}{មនុស្ស_លោក}{នេះ}{ឡើយ} {ទោះ}{ទាំង}{ទេវតា}{ឥន្ទ_ព្រហ្ម}{យម}{យក្ស}{ផង}{ក្ដី} {ក៏}{តែង}{ស្លាប់}{ជា}{ធម្មតា} {ហេតុ}{នេះ}{បាន}{ជា}{ទ្រង់}{កាត់}{ឲ្យ}{ចៅ}{ដែល}{ម្ដាយ}{ស្លាប់}{នោះ}{សង} {១} {ភាគ} 

story-wiki-33-2menhavedanger-sg000011:{សេចក្ដី}{ដែល}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{ថា} {សុគតិគមនំ}{ហោង} 

