story-wiki-37-2mendigwell-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {មាន}{បុរស} {២} {នាក់}{នាំ_គ្នា}{ទៅ}{ជីក}{អណ្ដូង} {លុះ}{ជីក}{ជ្រៅ}{ទៅ}{ប្រទះ}{ឃើញ}{មាស}{មួយ}{ពិន្ទង} {គឺ}{បុរស}{មួយ}{ជីក}{ត្រូវ}{មាត់}{ពិន្ទង}{ម្ខាង} {បុរស}{មួយ}{ទៀត} {ក៏}{ជីក}{ត្រូវ}{មាត់} {ពិន្ទង}{ម្ខាង}{ដែរ} {ហើយ}{បារ}{យក}{មាស}{មក}{ចែក}{ស្មើ_គ្នា} {នៅ_តែ}{ពិន្ទង}{ដែល}{ដាក់}{មាស} {ចែក}{គ្នា}{មិន}{ដាច់_ស្រេច}{សោះ} {ចៅ}{មួយ}{ថា} {“} {ត្រូវ}{ឲ្យ}{ពិន្ទង}{នេះ}{មក}{អញ} {”} 

story-wiki-37-2mendigwell-sg000002:{ឯ}{ចៅ}{មួយ}{ថា} {“} {អញ}{ជីក}{ត្រូវ}{ស្មើ_គ្នា}{ដែរ} {ម្ដេច}{ក៏}{ត្រូវ_បាន}{តែ}{ម្នាក់_ឯង} {គួរ}{បាន}{អញ}{ផង} {”} 

story-wiki-37-2mendigwell-sg000003:{ចៅ}{ទាំង}{ពីរ}{នាក់}{ប្រកែក}{ជជែក_គ្នា}{ពុំ}{ដាច់_ស្រេច} {ទើប}{នាំ}{សេចក្ដី}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {ជម្រះ}{ជំនុំ}{ទៅ}{ថា} {“} {ត្រូវ}{បំបែក}{ពិន្ទង}{នេះ} {ចែក}{គ្នា} {”} 

story-wiki-37-2mendigwell-sg000004:{ចៅ}{ទាំង}{ពីរ}{នាក់}{ពុំ}{សុខ_ចិត្ត} {ទើប}{ចៅក្រម}{នាំ}{ចៅ}{ទាំង} {២} {នាក់} {ឡើង}{ទៅ}{ក្រាប_ទូល}{ព្រះ~មហា_ក្សត្រ}{តាម}{ដោយ}{ដំណើរ}{នោះ} 

story-wiki-37-2mendigwell-sg000005:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ដណ្ដឹង}{ទៅ}{ចៅ}{ទាំង} {២} {នាក់}{នោះ} {ថា} {“} {មាស}{និង}{ពិន្ទង}{នេះ} {ព្រះ~ស្ដែង}{បាន}{មក_ពី}{ណា} {?} {”} 

story-wiki-37-2mendigwell-sg000006:{ចៅ}{ទាំង}{ពីរ}{នាក់}{ក្រាប_បង្គំ_ទូល}{ព្រម_គ្នា}{ថា} {“} {សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {ត្បិត}{ខ្ញុំ}{ព្រះ~បាទ} {អ_ម្ចាស់}{ទាំង} {២} {នាក់}{នេះ} {នាំ_គ្នា}{ទៅ}{ជីក}{អណ្ដូង}{ត្រូវ}{លើ}{មាត់}{ពិន្ទង}{មាស}{ព្រម_គ្នា} {”} 

story-wiki-37-2mendigwell-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ត្រាស់}{ដណ្ដឹង}{ទៅ}{ទៀត}{ថា} {“} {កាល}{ព្រះ~ស្ដែង}{ទៅ}{ជីក}{អណ្ដូង}{នោះ} {តើ}{នរណា}{បបួល}{ទៅ}{ជីក}{មុន} {?} {”} 

story-wiki-37-2mendigwell-sg000008:{ចៅ}{មួយ}{ក្រាប_ទូល}{ថា} {“} {ចៅ}{នេះ}{បបួល}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មុន} {”} 

story-wiki-37-2mendigwell-sg000009:{ឯ}{ចៅ}{មួយ}{ក៏}{ក្រាប_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{បបួល}{ចៅ}{នេះ}{មែន} {”} 

story-wiki-37-2mendigwell-sg000010:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{យល់}{ថា} {“} {ចៅ}{អ្នក}{បបួល}{មុន}{នោះ} {ត្រូវ_បាន}{ចំណែក}{លើស}{គេ} {”} {ហើយ}{ព្រះ~អង្គ}{ឲ្យ}{យក}{មាស}{នោះ}{មក}{ចែក}{ជា} {៣} {ភាគ} {ភាគ} {២} {និង}{ពិន្ទង}{នោះ} {ឲ្យ_បាន}{ទៅ}{ចៅ}{ដែល}{បបួល}{នោះ} {១} {ភាគ}{ទៀត}{ឲ្យ_បាន}{ទៅ}{ចៅ}{ដែល}{គេ}{បបួល}{នោះ} 

story-wiki-37-2mendigwell-sg000011:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{វិនិច្ឆ័យ}{សេចក្ដី}{ដូច្នេះ_ហើយ} {ចៅ}{ទាំង}{ពីរ}{នាក់}{សុខ_ចិត្ត} {ក៏}{ថ្វាយ_បង្គំ}{លា}{ទៅ}{ផ្ទះ}{អាត្មា}{ទីទៃ} {ៗ} {ហោង} 

