story-wiki-48-tablemillionaire-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{សេដ្ឋី}{មួយ}{ឈ្មោះ} {តុលោ}{សេដ្ឋី} {អាយុ} {៤០} {ឆ្នាំ} {គ្មាន}{កូន}{ដល់}{មួយ}{ណា}{ឡើយ} {ទើប}{មហា_សេដ្ឋី}{ឪពុក}{ចាយវាយ}{ទ្រព្យ}{របស់}{ធ្វើ_បុណ្យ}{ឲ្យ}{ទាន}{អធិដ្ឋាន}{ឲ្យ_បាន}{កូន} {លុះ}{អាយុ} {៤១} {ឆ្នាំ} {ទើប}{បាន}{កូន_ប្រុស}{មួយ} {កូន}{នោះ}{ចេះ}{ដើរ} {សេដ្ឋី}{ឲ្យ}{ប្រាប់}{ដី}{ធ្វើ_ជា}{ទី}{ល្បែង}{កូន}{នោះ} {ចម្ងាយ}{អំពី}{វាំង}{ទៅ} {១០} {សិន} {រាប_ស្មើ}{សុទ្ធ_តែ}{ខ្សាច់} {ឥត}{ជង្ហុក}{ឡើយ} 

story-wiki-48-tablemillionaire-sg000002:{ដល់}{កូន}{នោះ}{បាន} {៦} {ខួប}{ពេល}{ភ្លៀង} {វា}{រត់}{លេង}{ទឹក_ភ្លៀង}{ដោយ}{ខ្សាច់}{នោះ} {លុះ}{ទៅ}{ដល់}{ថ្លុក}{ជង្ហុក}{កូន}{នោះ}{លង់}{ទឹក}{ស្លាប់} {ទើប}{សេដ្ឋី}{នោះ}{ឡើង}{ទៅ}{ក្រាប_ទូល}{ព្រះ~មហា_ក្សត្រ}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឲ្យ}{ប្រាប់}{ដី}{រាប_ស្មើ}{សុទ្ធ_តែ}{ខ្សាច់} {ជា}{ទី}{ល្បែង}{កូន}{ខ្ញុំ} {ព្រះ~បាទ}{អ_ម្ចាស់}{នោះ}{គ្មាន}{ថ្លុក}{ជង្ហុក}{ឡើយ} {ឥឡូវ_នេះ}{មាន}{ថ្លុក}{ដក់}{ទឹក}{ជ្រៅ} {លង់}{កូន}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ស្លាប់} {សូម}{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ហោង}{”} 

story-wiki-48-tablemillionaire-sg000003:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ឲ្យ}{អាមាត្យ}{ទៅ}{ពិនិត្យ_មើល} 

story-wiki-48-tablemillionaire-sg000004:{អាមាត្យ}{ទៅ}{មើល}{ហើយ}{វិល}{មក}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ឃើញ}{ស្នាម}{ជើង}{ដំរី} {”} 

story-wiki-48-tablemillionaire-sg000005:{ទ្រង់}{ឲ្យ}{ទៅ}{ចាប់}{ដំរី} {យក}{មក}{ពិចារណា}{ថា} {“} {ទី}{នោះ}{សេដ្ឋី}{បាន}{ប្រាប់}{ដី} {រាប}{ស្មើ}{ទុក}{ជា}{ទី}{ល្បែង}{កូន} {ៗ} {តែង}{លេង}{ជា}{ប្រក្រតី} {ហេតុ_អី}{ក៏}{ព្រះ~ស្ដែង}{ទៅ}{ជាន់}{បាក់}{ជា}{ថ្លុក}{ជង្ហុក}{កាត់}{ទឹក} {លង់}{កូន}{សេដ្ឋី}{នោះ}{ស្លាប់} {?}{”} 

story-wiki-48-tablemillionaire-sg000006:{ដំរី}{ឆ្លើយ}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{តាម}{ដាន}{រមាស}{”} 

story-wiki-48-tablemillionaire-sg000007:{ទ្រង់}{ឲ្យ}{ទៅ}{តាម}{ចាប់}{រមាស}{យក}{មក}{ពិចារណា}

story-wiki-48-tablemillionaire-sg000008:{រមាស}{ឆ្លើយ}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ទៅ}{តាម}{ដាន}{ក្របី}{”} 

story-wiki-48-tablemillionaire-sg000009:{ទ្រង់}{ឲ្យ}{ទៅ}{តាម}{ចាប់}{ក្របី} {យក}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000010:{ក្របី}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{តាម}{ដាន}{ជ្រូក}{”} 

story-wiki-48-tablemillionaire-sg000011:{ទ្រង់}{ឲ្យ}{ទៅ}{ចាប់}{ជ្រូក}{យក}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000012:{ជ្រូក}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{តាម}{ដាន}{ក្ងោក}{”} 

story-wiki-48-tablemillionaire-sg000013:{ទ្រង់}{ឲ្យ}{ចាប់}{ក្ងោក}{យក}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000014:{ក្ងោក}{ឆ្លើយ}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{តាម}{ដាន}{មាន់}{”} 

story-wiki-48-tablemillionaire-sg000015:{ទ្រង់}{ឲ្យ}{តាម}{ចាប់}{មាន់}{យក}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000016:{មាន់}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ប៉ប៉ុក}{តាម}{ដាន}{ទទា} {”} 

story-wiki-48-tablemillionaire-sg000017:{ទ្រង់}{ឲ្យ}{ចាប់}{ទទា}{យក}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000018:{ទទា}{ឆ្លើយ}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ប៉ប៉ុក}{តាម}{ដាន}{ក្រួច} {”} 

story-wiki-48-tablemillionaire-sg000019:{ទ្រង់}{ឲ្យ}{ចាប់}{ក្រួច}{យក}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000020:{ក្រួច}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ប៉ប៉ុក}{ដែល}{មេ}{ខ្សាច់} {”} 

story-wiki-48-tablemillionaire-sg000021:{ទ្រង់}{ឲ្យ}{ចាប់}{មេ}{ខ្សាច់}{មក}{ពិចារណា} 

story-wiki-48-tablemillionaire-sg000022:{មេ}{ខ្សាច់}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យល់}{ផ្នូក}{ខ្សាច់}{ល្អ} {ហើយ}{ធ្វើ_ជា}{លំនៅ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មែន} {ៗ} {”} 

story-wiki-48-tablemillionaire-sg000023:{អស់}{សត្វ}{ម្រឹគ}{បក្សី}{អម្បាល}{នេះ} {សឹង}{មាន}{ចម្លើយ}{ដូច្នេះ} 

story-wiki-48-tablemillionaire-sg000024:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{យល់}{ថា} {ដើម}{អាទិ}{នៅ}{មេ}{ខ្សាច់}{នេះ}{មែន} {ក៏}{ទ្រង់}{កាត់_សេចក្ដី}{នេះ}{ឲ្យ}{មេ}{ខ្សាច់}{សង}{ភាគ} {១} {ក្រួច}{ភាគ} {២} {ទទា}{ភាគ} {៣} {មាន់}{ភាគ} {៤} {ក្ងោក}{ភាគ} {៥} {ជ្រូក}{ភាគ} {៦} {ក្របី}{ភាគ} {៧} {រមាស}{ភាគ} {៨} {ដំរី}{ភាគ} {៩} 

story-wiki-48-tablemillionaire-sg000025:{ព្រះ~អង្គ}{បង្គាប់}{សេចក្ដី}{ដូច្នេះ} {អស់}{ម្រឹគ}{បក្សី}{ទាំង_នោះ} {យល់_ព្រម}{ទទួល} {ហើយ}{មហា_សេដ្ឋី} {នូវ}{អស់}{សត្វ}{ម្រឹគ}{បក្សី}{ទាំងឡាយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ_កាន់}{លំនៅ}{ខ្លួន}{ទីទៃ} {ៗ} {ហោង} 

