story-wiki-35-2menruntome-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស} {២} {នាក់} {ម្នាក់}{តាម}{ខ្ញុំ}{រត់} {ម្នាក់}{តាម}{គោ}{រត់} {ទៅ}{ប្រទះ}{គ្នា}{លើ}{ស្ពាន} 

story-wiki-35-2menruntome-sg000002:{បុរស}{ម្នាក់}{និយាយ}{ថា} {“} {ត្រូវ}{ឯង}{ចៀស}{អញ} {ៗ} {តាម}{ខ្ញុំ}{រត់}{បាត់} {”} 

story-wiki-35-2menruntome-sg000003:{បុរស}{ម្នាក់}{ថា} {“} {ត្រូវ}{ឯង}{ចៀស}{អញ} {ៗ} {តាម}{គោ}{រត់}{បាត់} {”} 

story-wiki-35-2menruntome-sg000004:{បុរស}{ទាំង} {២} {នាក់}{ពុំ}{ចៀស}{គ្នា}{ឡើយ} {នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {មិន}{អាច}{ជំនុំ_ជម្រះ}{សេចក្ដី}{នោះ}{បាន} {ក៏}{បណ្ដេញ}{ចៅ}{ទាំង} {២} {នាក់}{ថា} {“} {ឯង}{ជា}{ម្ចាស់}{ខ្ញុំ}{រត់} {ត្រូវ}{ទៅ}{តាម}{ខ្ញុំ}{ទៅ} {ឯ}{ម្ចាស់}{គោ}{រត់} {ត្រូវ}{ទៅ}{តាម}{គោ}{ទៅ} {”} {ចៅ}{ទាំង} {២} {នាក់}{ពុំ}{សុខ_ចិត្ត}{ឡើយ} {ទើប}{ចៅក្រម}{នាំ}{ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ} {ដោយ}{នូវ}{ដំណើរ}{នោះ} 

story-wiki-35-2menruntome-sg000005:{ព្រះ~មហា_ក្សត្រ}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ថា} {“} {ហេតុ}{អ្វី}{ក៏}{ព្រះ~ស្ដែង} {ទាំង} {២} {នាក់}{កើត}{ក្ដី}{នឹង}{គ្នា} {?} {”} 

story-wiki-35-2menruntome-sg000006:{ចៅ}{ម្នាក់}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {!} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{តាម}{ខ្ញុំ}{រត់} {”} 

story-wiki-35-2menruntome-sg000007:{ចៅ}{ម្នាក់}{ទៀត} {ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{តាម}{គោ}{រត់} {”} 

story-wiki-35-2menruntome-sg000008:{ទ្រង់}{សួរ}{ទៀត}{ថា} {“} {កាល}{គោ}{ព្រះ~ស្ដែង}{រត់} {តើ}{វា}{សួ}{លើ}{ស្ពាន} {ឬ}{វា}{ហែល_ទឹក} {?} {”} 

story-wiki-35-2menruntome-sg000009:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {គោ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ហែល_ទឹក} {”} 

story-wiki-35-2menruntome-sg000010:{“} {ចុះ}{ខ្ញុំ}{ព្រះ~ស្ដែង}{នេះ} {តើ}{វា}{ដើរ}{លើ}{ស្ពាន}{ឬ}{ហែល_ទឹក} {?} {”} 

story-wiki-35-2menruntome-sg000011:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{វា}{សួរ}{លើ}{ស្ពាន}{ដើរ}{ទៅ} {”} 

story-wiki-35-2menruntome-sg000012:{ទើប}{ទ្រង់}{ត្រាស់_បង្គាប់_ឲ្យ}{ចៅ}{តាម}{គោ}{នោះ}{សង}{ខ្ញុំ}{គេ} {ត្បិត}{ខ្ញុំ}{រត់}{នោះ}{វា}{ដើរ}{សួរ}{លើ}{ស្ពាន}{ទៅ} {ឯ}{គោ}{រត់}{នោះ}{វា}{សួ}{លើ}{ស្ពាន}{ពុំ}{បាន}{ឡើយ} 

story-wiki-35-2menruntome-sg000013:{ចៅ}{ទាំង} {២} {នាក់}{ចូល_ចិត្ត}{ហើយ}{ក្រាប_បង្គំ_លា} {នាំ_គ្នា}{ទៅ_កាន់}{ទី_លំនៅ}{ទីទៃ} {ៗ} 

story-wiki-35-2menruntome-sg000014:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} 

