story-wiki-32-mankomsotoutgounh-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{កម្សត់}{ម្នាក់}{ចេញ}{ទៅ}{ជួញ}{បាន}{មាស}{ប្រាំ}{ផែន} {នាំ_មក}{ដល់}{ផ្ទះ}{អាត្មា} {យក}{មាស}{នោះ}{ទៅ}{កប់}{ក្រោម}{ជើង}{ជណ្ដើរ} {ហើយ}{យក}{ថ្ម}{និង}{កាំបិត}{ដាក់}{លើ} 

story-wiki-32-mankomsotoutgounh-sg000002:{ប្រពន្ធ}{បុរស}{នោះ}{មាន}{ស្មន់_អន្ធករ} {ចៅ}{ស្មន់_អន្ធករ}{នោះ}{លប}{ស្ដាប់}{ក្រោម}{ផ្ទះ} {កាល}{ដែល}{ប្ដី}{ឡើង}{ទៅ_លើ}{ផ្ទះ} {ប្រពន្ធ}{ដណ្ដឹង}{សួរ}{ថា} {“} {អ្នក}{មក_ពី}{ជួញ}{តើ}{បាន}{អ្វី}{ខ្លះ} {?} {”} {ប្ដី}{នោះ}{ប្រាប់}{ប្រពន្ធ}{ថា} {“} {អញ}{បាន}{មាស} {៥} {ផែន} {”} 

story-wiki-32-mankomsotoutgounh-sg000003:{ប្រពន្ធ}{ដណ្ដឹង}{ថា} {“} {មាស}{ទុក}{ឯ_ណា} {?} {”} 

story-wiki-32-mankomsotoutgounh-sg000004:{ប្ដី}{ប្រាប់}{ថា} {“} {អញ}{កប់}{នៅ}{ជើង}{ជណ្ដើរ} {ហើយ}{យក}{ថ្ម} {និង}{កាំបិត}{សង្កត់}{លើ} {”} 

story-wiki-32-mankomsotoutgounh-sg000005:{ឯ}{អា}{ស្មន់_អន្ធករ}{មេ}{នោះ} {វា}{ឮ}{ហើយ} {វា}{ទៅ}{កាយ}{យក}{មាស} {នៅ}{ក្រោម}{ជើង}{ជណ្ដើរ}{នោះ}{បាត់}{ទៅ} 

story-wiki-32-mankomsotoutgounh-sg000006:{លុះ}{ព្រឹក}{ឡើង} {បុរស}{នោះ}{ទៅ}{មើល}{កំណប់}{មាស}{នោះ}{ឃើញ}{បាត់} {ហើយ}{បុរស}{នោះ}{ថា} {“} {ឯង}{អើយ} {!} {អញ}{កប់}{មាស}{នេះ}{យប់}{ពន់}{វេលា} {ណាស់}{ហើយ}{ឥត}{អ្នក~ឯ_ណា}{ដឹង}{ផង}{ទេ} {មាន}{តែ}{ថ្ម}{និង}{កាំបិត}{នេះ}{ឯង} {ឥឡូវ_នេះ}{មាស}{អញ}{បាត់} {អញ}{មិន}{ថា}{នរណា}{ទេ} {អញ}{ថា}{ថ្ម}{និង}{កាំបិត}{នេះ}{វា}{លួច}{មាស}{អញ} {បើ}{ដូច្នេះ}{អញ}{មិន}{អត់}{ឡើយ} {”} 

story-wiki-32-mankomsotoutgounh-sg000007:{ទើប}{បុរស}{នោះ}{នាំ}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {កាត់_សេចក្ដី}{នោះ}{ពុំ}{បាន} {ក៏}{បុរស}{នាំ}{សេចក្ដី}{នោះ} {ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ក្រាប_បង្គំ_ទូល}{ដោយ}{ដំណើរ}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {កប់}{មាស} {៥} {ផែន} {នៅ}{ក្រោម}{ជើង}{ជណ្ដើរ} {ឥត}{មាន}{នរណា}{ដឹង}{ទេ} {មាន}{តែ}{ថ្ម}{និង}{កាំបិត}{នេះ}{ឯង} {នៅ_ក្នុង}{ទី}{នោះ} {ឥឡូវ_នេះ}{មាស}{នោះ}{បាត់} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មិន}{ថា}{នរណា}{ឡើយ} {ថា}{ថ្ម}{និង}{កាំបិត}{នេះ}{ឯង} {លួច}{មាស}{នោះ} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នាំ}{ថ្ម}{និង}{កាំបិត}{នេះ} {មក}{ក្រាប_បង្គំ_ទូល}{ទ្រង់}{ព្រះ~ករុណា}{ពិសេស} {ពុំ}{ចេរ} {សូម}{ទ្រង់}{ពិចារណា}{សេចក្ដី}{នេះ}{ហោង} {”} 

story-wiki-32-mankomsotoutgounh-sg000008:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា} {“} {សម}{ជា}{ប្រពន្ធ}{បុរស}{នេះ} {ពុំ}{ស្លូត}{ត្រង់} {”} {ហើយ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {បើ}{ដូច្នេះ}{ចៅ}{រក}{ខួច}{បាន} {១} {មក}{ឲ្យ}{យើង} {”} 

story-wiki-32-mankomsotoutgounh-sg000009:{បុរស}{នោះ}{រក}{ខួច}{បាន} {១} {មក}{ថ្វាយ} 

story-wiki-32-mankomsotoutgounh-sg000010:{ព្រះ~អង្គ}{ឲ្យ}{យក}{ប្រេង}{អប់}{ត្រលប់}{គន្ធ}{ពិដោរ} {ច្រក}{ក្នុង}{ខួច}{នោះ}{ពេញ}{ហើយ} {ឲ្យ}{បុរស}{នោះ}{យក}{ទៅ}{រក្សា_ទុក}{នៅ}{ក្បាល_ដំណេក}{ឲ្យ}{ស្រួលបួល}{ទ្រង់}{ផ្ដាំ}{ថា}{“} {បើ}{ប្រេង}{នេះ}{នៅ}{ពេញ}{ខួច}{ដូច}{ដែល} {ចៅ}{កុំ}{អាល}{មក_កាន់}{សំណាក់}{យើង} {ចាំ}{ប្រេង}{នេះ}{បាត់} {សឹម}{ចៅ}{មក}{ប្រាប់}{យើង} {”} 

story-wiki-32-mankomsotoutgounh-sg000011:{បុរស}{នោះ}{ក៏}{យក}{ប្រេង}{ទៅ}{ទុក}{នៅ}{ក្បាល_ដំណេក}{តាម}{ព្រះ~រាជ}{បញ្ជា} {យូរ}{បន្តិច}{ទៅ}{អា}{ស្មន់_អន្ធករ}{នោះ}{មក}{រក}{មេ}{នោះ} {មេ}{នោះ}{ឃើញ}{ប្រេង}{នោះ}{ក៏}{លាប}{ឲ្យ}{អា}{ស្មន់_អន្ធករ}{នោះ} {ស្រក_ចុះ}{កន្លះ}{ខួច} 

story-wiki-32-mankomsotoutgounh-sg000012:{បុរស}{សួរ}{ប្រពន្ធ}{ថា} {“} {នាង}{អើយ} {!} {អញ}{ទុក}{ប្រេង}{នៅ}{ទី_នេះ} {តើ}{អ្នក~ណា}{យក}{បាន}{ជា}{កន្លះ}{ខួច} {?} {”} 

story-wiki-32-mankomsotoutgounh-sg000013:{ប្រពន្ធ}{ថា} {“} {ខ្ញុំ}{មិន}{ដឹង}{ទេ}{បង} {បើ}{ខ្ញុំ}{លាប} {ម្ល៉េះ}{សម}{ក្បាល}{ខ្ញុំ}{រលើប_រលោង}{ហើយ} {”} 

story-wiki-32-mankomsotoutgounh-sg000014:{បុរស}{នោះ}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ} {ៗ} {ទ្រង់}{បង្គាប់}{អ្នក}{របាំ}{ឲ្យ}{មក}{លេង}{មហោស្រព} {ហើយ}{ឲ្យ}{យក}{គង}{ទៅ}{ប៉ាវ}{ប្រាប់}{អស់}{មហា_ជន}{ឲ្យ}{ទៅ}{មើល}{របាំ}{គ្រប់}{គ្នា}{កុំ}{ខាន} 

story-wiki-32-mankomsotoutgounh-sg000015:{អ្នក~ផង}{នាំ_គ្នា}{ទៅ}{មើល}{របាំ}{នោះ}{ជា_ច្រើន} {ប៉ុន្តែ}{គ្មាន}{ពិដោរ}{ក្រអូប}{ឈ្ងុយឈ្ងប់}{បែប_នេះ}{ទេ} {មាន}{តែ}{អា}{ស្មន់_អន្ធករ}{មេ}{នោះ} {ទើប}{មាន}{ប្រេង}{បែប_នេះ}{លាប}{ដើរ}{ចូល}{ទៅ}{មើល}{របាំ} 

story-wiki-32-mankomsotoutgounh-sg000016:{អាមាត្យ}{ធុំ}{គ្រឿង}{ពិដោរ}{អំពី}{អា}{នោះ}{ហើយ} {ក៏}{ចាប់}{នាំ_យក}{ខ្លួន}{ទៅ}{ថ្វាយ}{ព្រះ~មហា_ក្សត្រ} 

story-wiki-32-mankomsotoutgounh-sg000017:{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ដណ្ដឹង}{ថា} {“} {ប្រេង}{ដែល}{ចៅ}{ឯង}{លាប}{នេះ}{តើ}{ជា}{របស់}{ចៅ}{ឯង} {ឬ}{ចៅ}{ឯង}{បាន}{មក_ពី}{ណា} {?} {”} 

story-wiki-32-mankomsotoutgounh-sg000018:{ចៅ}{នោះ}{នៅ}{ស្ងៀម}{ឥត}{មាន}{ចម្លើយ}{អ្វី}{នឹង}{ក្រាប_ទូល}{ព្រះ~មហា_ក្សត្រ}{ឡើយ} 

story-wiki-32-mankomsotoutgounh-sg000019:{ទើប}{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {ចៅ}{អើយ} {!} {ម្ដេច}{មិន}{ឆ្លើយ} {ចៅ}{ចង់}{ឆ្លើយ}{ថា}{ម្ដេច} {ក៏}{ចូរ}{ឆ្លើយ}{មក}{ចុះ} {”} 

story-wiki-32-mankomsotoutgounh-sg000020:{រី}{ចៅ}{នោះ}{ហេតុ_តែ}{ជា}{ចោរ}{នឹង}{លាក់}{ពុំ}{បាន} {ក៏}{ឆ្លើយ}{ដោយ}{ពិត}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{បាន}{ប្រេង}{ពី}{ផ្ទះ}{ចៅ}{នេះ}{ឯង} {”} 

story-wiki-32-mankomsotoutgounh-sg000021:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ដណ្ដឹង}{ថា} {“} {បើ}{ចៅ}{បាន}{អំពី}{ផ្ទះ}{ចៅ}{នេះ} {តើ}{នរណា}{ឲ្យ}{ចៅ} {ឬ}{ចៅ}{យក}{ខ្លួន_ឯង} {?} {”} 

story-wiki-32-mankomsotoutgounh-sg000022:{ចៅ}{នោះ}{ក្រាប_ទូល}{ថា} {“} {ប្រពន្ធ}{ចៅ}{នេះ}{ឲ្យ} {”} 

story-wiki-32-mankomsotoutgounh-sg000023:{ទើប}{ព្រះ~អង្គ}{ឲ្យ}{ទៅ}{ហៅ}{ប្រពន្ធ}{ចៅ}{នោះ}{មក}{ដណ្ដឹង}{សួរ} 

story-wiki-32-mankomsotoutgounh-sg000024:{ប្រពន្ធ}{ឆ្លើយ}{ក្រាប_ទូល}{ថា} {“}{ប្រេង}{នេះ}{ខ្ញុំ_ម្ចាស់}{ពុំ}{បាន}{ឲ្យ}{ទេ} {ចៅ}{នេះ}{យក}{លាប}{ខ្លួន_ឯង} {”} 

story-wiki-32-mankomsotoutgounh-sg000025:{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{ចៅ}{នេះ}{លួច}{មាស} {ហើយ}{លួច}{ទាំង}{ប្រពន្ធ}{ចៅ}{ឯង}{ផង} {ឥឡូវ}{វា}{លួច}{ទាំង}{ប្រេង}{ចៅ}{ឯង}{ទៀត} {ត្បិត}{ចៅ}{មក_ពី}{ជួញ}{នោះ} {កប់}{មាស}{នៅ}{ជើង}{ជណ្ដើរ} {ហើយ}{និយាយ_ប្រាប់}{ប្រពន្ធ}{,} {អា}{នេះ}{វា}{ឮ}{ពាក្យ}{ចៅ}{ឯង}{និយាយ} {ហើយ}{វា}{ទៅ}{កាយ}{យក}{មាស}{ចៅ}{ឯង}{ទៅ}{”} {ហើយ}{ព្រះ~អង្គ}{បង្គាប់}{អា}{ស្មន់_អន្ធករ}{ថា} {“} {បើ}{ដូច្នេះ}{ត្រូវ}{ចៅ}{ឯង}{ទៅ}{យក}{មាស} {មក}{ឲ្យ}{គេ}{វិញ} {”} 

story-wiki-32-mankomsotoutgounh-sg000026:{ទើប}{អា}{នោះ}{ទៅ}{យក}{មាស}{មក}{ឲ្យ}{បុរស}{ជា}{ម្ចាស់} 

story-wiki-32-mankomsotoutgounh-sg000027:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់}{ឲ្យ}{បុរស}{នោះ}{ឈ្នះ} {ហើយ}{ទ្រង់}{បង្គាប់_ឲ្យ}{លក់}{អា}{ចោរ}{ប្រុស}{និង}{មេ}{ស្រី}{នោះ}{ដាច់}{សុរិល}{ហោង} 

