story-wiki-20-reachkoma4ang-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{ព្រះ~រាជ}{កុមារ} {៤} {អង្គ}{ចេញ}{ទៅ}{រៀន}{សិល្ប_សាស្ត្រ}{ឯ}{ក្រុង}{តក្កសិលា}{មហា_នគរ} {លុះ}{រៀន}{សិល្ប}{ចប់}{សព្វ_គ្រប់}{ហើយ}{ត្រលប់}{វិលវឹង}{មក}{ឈប់}{សម្រាក} {នៅ}{ឧទ្យាន}{មួយ} 

story-wiki-20-reachkoma4ang-sg000002:{កាល_នោះ}{មាន}{ព្រះ~មហា_ក្សត្រ}{នគរ}{ដទៃ}{មួយ}{សោយ}{ព្រះ~ទិវង្គត} {ហើយ}{ឥត}{អ្នក~ណា}{នឹង}{ធ្វើ_ជា}{ស្ដេច}{សោយ_រាជ}{ស្នង}{ព្រះ~មហា_ក្សត្រ}{នោះ} {ទើប}{ព្រាហ្មណ៍}{អ្នក~ប្រាជ្ញ}{បុរោហិត}{មុខ}{មន្ត្រី}{សេនា_បតី}{កវី}{បណ្ឌិត}{ព្រឹទ្ធាមាត្រ} {ទឹម}{បុស្សរថ}{អធិដ្ឋាន}{ផ្សង}{រក}{អ្នក~មាន}{បុណ្យ} {ដើម្បី}{ទទួល}{យក}{មក}{ឲ្យ}{សោយ_រាជ_សម្បត្តិ}{គ្រប់គ្រង}{ព្រះ~នគរ}{នោះ} 

story-wiki-20-reachkoma4ang-sg000003:{កាល}{ផ្សង}{ទៅ} {បុស្សរថ}{នោះ}{ពុំ}{ទៅ}{រំលង}{ឧទ្យាន}{នោះ}{ឡើយ} 

story-wiki-20-reachkoma4ang-sg000004:{ពួក}{បុរោហិត}{ចូល}{ទៅ}{មើល}{យល់}{រាជ_បុត្រ}{ទាំង} {៤} {ព្រះ~អង្គ}{គង់_នៅ}{ទី_នោះ} {ក៏}{យក}{ទឹក}{ស្រង់}{ទាំង} {៤} {ព្រះ~អង្គ} {ស្រេច}{ហើយ}{អញ្ជើញ}{ចេញ}{មក} {ទើប}{អស់}{ព្រាហ្មណ៍}{អ្នក~ប្រាជ្ញ}{បុរោហិត} {នឹង}{មុខ}{មន្ត្រី}{សេនា_បតី}{កវី}{បណ្ឌិត}{ព្រឹទ្ធាមាត្រ}{ទាំង_នោះ}{ពិចារណា}{គ្នា}{ថា} {“} {រាជ_កុមារ}{ទាំង} {៤} {ព្រះ~អង្គ}{នេះ}{យើង}{នឹង}{យក}{ព្រះ~អង្គ}{ណា}{ជា}{ម្ចាស់}{យើង} {?} {”} 

story-wiki-20-reachkoma4ang-sg000005:{ទើប}{ព្រាហ្មណ៍}{អ្នក~ប្រាជ្ញ}{បុរោហិត}{អម្បាល}{នោះ} {គិត}{ធ្វើ_ជា}{ប្រស្នា}{ពិសោធ}{រាជ_កុមារ}{ទាំង} {៤} {ថា} {“} {អង្គ}{ឯ_ណា}{មាន}{បុណ្យ}{ប្រកប}{ដោយ}{លក្ខណៈ}{ត្រូវ_បាន}{ជា}{ស្ដេច}{”} {គិត}{ដូច្នេះ_ហើយ}{ក៏}{ព្រាហ្មណ៍}{អ្នក~ប្រាជ្ញ}{ទាំង_នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {បពិត្រ}{ព្រះ~រាជ}{កុមារ}{ទាំង} {៤} {ព្រះ~អង្គ} {!} {យើង_ខ្ញុំ}{នឹង}{និទាន}{រឿង}{មួយ} {ថ្វាយ}{ព្រះ~អង្គ} {សូម}{ព្រះ~អង្គ}{ទ្រង់}{ព្រះ~សណ្ដាប់}{”} {ហើយ}{ព្រាហ្មណ៍}{និទាន}{ថា} {“} {មាន}{នគរ} {១} {មាន}{រាជ_ធីតា} {៤} {ព្រះ~អង្គ} {នាង} {១} {មាន}{រូប_ឆោម}{ល្អ}{ប្រពៃ} {នាង} {១} {ចេះ}{វត្ត}{ប្រតិបត្តិ}{ហើយ}{ចេះ}{ប្រដាប់}{ភោជនាហារ}{ដ៏}{មាន}{រស}{ឆ្ងាញ់}{ពិសា}{,} {នាង} {១} {ចេះ}{ផ្គត់ផ្គង់}{សារពើ}{ទ្រព្យ}{ផង} {រក្សា_ទុក}{មិន}{ឲ្យ}{ខ្ចាត់ខ្ចាយ} {នាង}{មួយ}{ចេះ}{ប្រដៅ}{ខ្ញុំ}{កំដរ}{ផង} {ចេះ}{ចាយ}{ទ្រព្យ}{ឲ្យ}{ទាន}{សមណ}{ព្រាហ្មណ៍} {ភណាចារ្យ}{និង}{ស្មូម}{យាចក}{ផង}{,} {បើ}{នាង}{ទាំង} {៤} {សុទ្ធ_តែ}{ប្រកប}{ដោយ}{លក្ខណៈ}{ទីទៃ} {ៗ} {ដូច្នេះ} {តើ}{ព្រះ~អង្គ}{ទាំង} {៤} {សព្វ}{ព្រះ~រាជ}{ហឫទ័យ} {និង}{យក}{នាង}{ណា}{ជា}{ព្រះ}{រាជ}{ទេពី}{នៃ}{ព្រះ~អង្គ}{នីមួយ} {ៗ} {?} {”} 

story-wiki-20-reachkoma4ang-sg000006:{ព្រះ~រាជ}{កុមារ} {១} {ថា} {“} {នាង}{ដែល}{មាន}{រូប}{ល្អ}{នោះ}{គួរ}{ជា}{រាជ}{ទេពី}{”} 

story-wiki-20-reachkoma4ang-sg000007:{ព្រះ~រាជ}{កុមារ} {១} {ថា} {“}{នាង}{ដែល}{មាន}{វត្ត}{ប្រតិបត្តិ}{ចេះ}{ប្រដាប់}{ភោជនាហារ} {ដ៏}{មាន}{រស}{ឆ្ងាញ់}{ពិសា}{នោះ} {គួរ}{ជា}{រាជ}{ទេពី} {”} 

story-wiki-20-reachkoma4ang-sg000008:{រាជ_កុមារ} {១} {ថា} {“} {នាង}{ដែល}{ចេះ}{ផ្គត់ផ្គង់}{សារពើ}{ទ្រព្យ}{រក្សា_ទុក}{មិន}{ឲ្យ}{ខ្ចាត់ខ្ចាយ}{នោះ}{គួរ}{ជា}{រាជ}{ទេពី} {”} 

story-wiki-20-reachkoma4ang-sg000009:{ព្រះ~រាជ}{កុមារ} {១} {ថា} {“} {នាង}{ដែល}{ចេះ}{ប្រដៅ}{ខ្ញុំ}{កំដរ}{ផង} {ចេះ}{ចំណាយ}{ទ្រព្យ}{ផ្គត់ផ្គង់}{សមណ}{ព្រាហ្មណ៍}{ភណាចារ្យ}{និង}{ឲ្យ}{ទាន}{ស្មូម}{យាចក}{ផង}{នោះ} {គួរ}{បាន}{ជា}{រាជ}{ទេពី} {”} 

story-wiki-20-reachkoma4ang-sg000010:{ទើប}{អស់}{ព្រាហ្មណ៍}{អ្នក~ប្រាជ្ញ} {រាជ}{បុរោហិត}{មុខ}{មន្ត្រី}{សេនា_បតី} {កវី}{បណ្ឌិត}{ព្រឹទ្ធាមាត្យ}{ទាំង_នោះ} {ទទួល}{យក}{ព្រះ~រាជ}{កុមារ}{អង្គ}{ក្រោយ}{ដែល}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ} {ចំពោះ}{នាង}{ដែល}{ចេះ}{បង្គាប់_បញ្ជា}{ប្រដៅ}{ខ្ញុំ}{កំដរ}{ផង} {ចេះ}{រក្សា}{ទ្រព្យ}{ផ្គត់ផ្គង់}{សមណ}{ព្រាហ្មណ៍}{ភណាចារ្យ} {និង}{ឲ្យ}{ទាន}{ស្មូម}{យាចក}{ផង}{នោះ}{ឯង} {អភិសេក}{ឡើង}{ជា}{ស្ដេច} {សម្រេច}{ដោយ}{នូវ}{ប្រការ}{អម្បាល}{នេះ}{ហោង} 

