story-wiki-40-thiefpaper-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {មាន}{បុរស} {២} {នាក់}{ប្ដី}{ប្រពន្ធ} {អាស្រ័យ}{នៅ_ក្នុង}{ភូមិ}{មួយ} 

story-wiki-40-thiefpaper-sg000002:{បុរស}{ជា}{ប្ដី}{តែង}{ទី}{សិត}{ក្រដាស}{សព្វ} {ៗ} {ថ្ងៃ} 

story-wiki-40-thiefpaper-sg000003:{ឯ}{ប្រពន្ធ}{នៅ}{ផ្ទះ}{មាន}{ស្មន់_អន្ធករ} {យប់}{មួយ}{អា}{សហាយ}{មេ}{នោះ}{មក} {តែ}{ពុំ}{ទាន់}{ឡើង}{ទៅ_លើ}{ផ្ទះ}{នៅ_ឡើយ} {ជួន}{ជា}{ប្ដី}{នោះ}{ត្រលប់}{មក_ពី}{សិត}{ក្រដាស}{វិញ} {ក្នុង}{វេលា}{ខុស}{ប្រក្រតី} {ទុក}{ក្រដាស}{លើ}{គ្រែ}{ក្រោម}{ផ្ទះ} {យក}{ដុំ}{ថ្ម}{សង្កត់}{ស្រួលបួល} {ហើយ}{ក៏}{ឡើង}{ទៅ_លើ}{ផ្ទះ} 

story-wiki-40-thiefpaper-sg000004:{ប្រពន្ធ}{ឃើញ}{ហើយ} {ភ្ញាក់}{ខ្លួន}{ព្រើត} {សួរ}{ប្ដី}{ថា} {“} {ចុះ}{អ្នក}{ទៅ}{ណា}{បាត់}{មិន}{ដែល}{ឃើញ}{នៅ}{ផ្ទះ} {ដល់}{មួយ}{ថ្ងៃ}{សោះ} {ថ្មើរ}{នេះ}{ទើប}{ឡើង}{មក} {?} {”} 

story-wiki-40-thiefpaper-sg000005:{ប្ដី}{ថា} {“} {ឯង}{អើយ} {!} {អញ}{ខំ}{សង្វាត}{ទៅ}{សិត}{ក្រដាស} {ដើម្បី}{លក់}{យក}{ប្រាក់}{ចិញ្ចឹម}{ជីវិត} {”} 

story-wiki-40-thiefpaper-sg000006:{ប្រពន្ធ}{ថា} {“} {ឥឡូវ_នេះ}{ក្រដាស}{នោះ}{អ្នក}{ទុក}{ឯ_ណា} {?} {”} 

story-wiki-40-thiefpaper-sg000007:{ប្ដី}{ថា} {“} {អញ}{ទុក}{លើ}{គ្រែ}{ក្រោម}{ផ្ទះ} {យក}{ថ្ម}{សង្កត់}{លើ}{ក្រដាស}{នោះ}{ផង} {”} 

story-wiki-40-thiefpaper-sg000008:{ឯ}{សហាយ}{នៅ}{ក្រោម}{ផ្ទះ}{ឮ}{ដូច្នោះ} {ក៏}{មាន}{ចិត្ត}{ត្រេកអរ} {គិត}{ថា} {“} {ក្រដាស}{ទាំង}{នេះ} {មុខ}{ជា}{បាន}{មក}{ដៃ}{អញ}{មិន}{ខាន}{ឡើយ} {”} {ហើយ}{ក៏}{លួច}{យក}{ក្រដាស}{នោះ}{ទាំងអស់}{ទៅ} 

story-wiki-40-thiefpaper-sg000009:{លុះ}{ព្រឹក}{ឡើង}{បុរស}{ប្ដី}{នាំ}{ប្រពន្ធ}{ទៅ}{យក}{ក្រដាស}{ពុំ}{ឃើញ}{ដល់}{មួយ}{ពុម្ព}{ឡើយ} 

story-wiki-40-thiefpaper-sg000010:{កាល_បើ}{រក}{ពុំ}{ឃើញ} {ប្រពន្ធ}{ក៏}{ជេរ}{ប្ដី} 

story-wiki-40-thiefpaper-sg000011:{ទើប}{បុរស}{នោះ}{យក}{ខ្សែ}{ចង}{ថ្ម}{នោះ}{អូស}{យក}{ទៅ}{ប្ដឹង}{ចៅក្រម}{ថា} {“} {ខ្ញុំ}{ទុក}{ក្រដាស} {ក្រោម}{ផ្ទះ} {យក}{ថ្ម}{នោះ}{សង្កត់} {ឥឡូវ_នេះ}{ក្រដាស}{ខ្ញុំ}{បាត់} {ខ្ញុំ}{ថា}{ថ្ម}{នេះ}{ឯង}{លួច}{ក្រដាស}{ខ្ញុំ} {សូម_ឲ្យ}{លោក}{ពិចារណា}{សេចក្ដី}{នេះ}{ឲ្យ}{ទាន} {”} 

story-wiki-40-thiefpaper-sg000012:{ចៅក្រម}{ថា} {“}{ចៅ}{នេះ}{ឆ្កួត} {ឬ}{ជា} {បាន}{ជា}{ថា}{ថ្ម}{លួច}{ក្រដាស}{ដូច្នេះ} {?}{”} {ហើយ}{ចៅក្រម}{ពុំ}{ជំនុំ}{ពិចារណា}{ឲ្យ}{ឡើយ} 

story-wiki-40-thiefpaper-sg000013:{បុរស}{ម្ចាស់}{ក្រដាស}{នោះ}{កើត_ទុក្ខ}{ពុំ}{សុខ_ចិត្ត} {ក៏}{នាំ}{សេចក្ដី}{នោះ}{ឡើង}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ដោយ}{នូវ}{ដំណើរ}{នោះ} 

story-wiki-40-thiefpaper-sg000014:{ព្រះ~អង្គ}{ត្រាស់}{ដណ្ដឹង}{ថា} {“} {ព្រះ~ស្ដែង}{មាន}{ប្រពន្ធ} {ឬ}{ឥត}{ប្រពន្ធ} {?} {”} {បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {មាន}{ប្រពន្ធ} {”} 

story-wiki-40-thiefpaper-sg000015:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ត្រាស់}{ថា} {“} {បើ}{ដូច្នោះ}{ចូរ}{ចៅ}{ថយ}{ទៅ}{សិន}{ចុះ} {ចាំ}{យើង}{ពិចារណា}{សេចក្ដី}{នោះ}{មើល} {”} 

story-wiki-40-thiefpaper-sg000016:{បុរស}{នោះ}{ថ្វាយ_បង្គំ}{លា} {វិល}{ទៅ_កាន់}{លំនៅ}{ខ្លួន}{វិញ} 

story-wiki-40-thiefpaper-sg000017:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ចាត់}{មនុស្ស}{ឲ្យ}{យក}{គង}{ទៅ}{ប៉ាវ}{ប្រាប់}{អស់}{មន្ត្រី}{សេនា_បតី}{ធំ}{តូច} {នូវ}{រាស្ត្រ}{ផង} {ឲ្យ_បាន}{ដឹង}{ថា} {“} {ព្រះ~អង្គ}{មាន}{ការ}{ក្រ}{ណាស់} {បើ}{នរណា}{មាន}{ក្រដាស}{ឲ្យ}{យក}{ទៅ}{ថ្វាយ}{ព្រះ~អង្គ} {ៗ} {នឹង}{ចិញ្ចឹម}{អ្នក}{នោះ} {”} 

story-wiki-40-thiefpaper-sg000018:{ចោរ}{លួច}{ក្រដាស}{នោះ} {កាល_បើ}{បាន}{ឮ}{អាជ្ញា}{ប៉ាវ}{គង}{ដូច្នោះ}{ហើយ} {ក៏}{ម្នីម្នា}{យក}{ក្រដាស}{ដែល}{ខ្លួន}{លួច}{គេ}{នោះ} {ឡើង}{ទៅ}{ថ្វាយ}{,} {ហើយ}{ព្រះ~មហា_ក្សត្រ}{ត្រាស់}{ឲ្យ}{ហៅ}{ចៅ}{ម្ចាស់}{ក្រដាស}{មក}{មើល}{ក៏}{ស្គាល់}{ជាក់}{ជា}{ក្រដាស}{របស់}{ខ្លួន}{មែន} {ហើយ}{ទ្រង់}{ត្រាស់}{ដណ្ដឹង}{ទៅ}{ចោរ}{ដែល}{លួច}{គេ}{នោះ}{ថា} {“} {ក្រដាស}{នេះ}{តើ}{ព្រះ~ស្ដែង}{បាន}{ពី}{ទី}{ឯ_ណា} {?} {”} {ចោរ}{ក្រាប_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ធ្វើ}{ខ្លួន_ឯង} {”} 

story-wiki-40-thiefpaper-sg000019:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ឲ្យ}{ធ្វើ}{ក្រដាស}{ល}{មើល} 

story-wiki-40-thiefpaper-sg000020:{ចោរ}{នោះ}{ធ្វើ}{ពុំ}{កើត} {ក៏}{ក្រាប_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{បាន}{ពី}{ប្រពន្ធ} {”} 

story-wiki-40-thiefpaper-sg000021:{ព្រះ~អង្គ}{ឲ្យ}{ទៅ}{យក}{ប្រពន្ធ}{មក} 

story-wiki-40-thiefpaper-sg000022:{ឯ}{ចោរ}{ក្រាប_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{នឹង}{ទៅ}{យក}{ពុំ}{បាន}{ទេ} {ត្បិត}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{លួច}{គេ} {”} 

story-wiki-40-thiefpaper-sg000023:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ដណ្ដឹង}{ថា} {“} {ព្រះ~ស្ដែង}{លួច}{តែ}{ក្រដាស} {ឬ}{លួច}{ទាំង}{ប្រពន្ធ}{គេ}{ផង} {?} {”} 

story-wiki-40-thiefpaper-sg000024:{ចោរ}{នោះ}{នឹង}{លាក់}{ពុំ}{បាន}{ក៏}{ក្រាប_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {លួច}{ទាំង}{ប្រពន្ធ}{ផង} {”} 

story-wiki-40-thiefpaper-sg000025:{ទើប}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ឲ្យ}{លក់}{អា}{ប្រុស}{និង}{មេ}{ស្រី}{នោះ}{ដាច់}{សុរិល}{ហោង} 

story-wiki-40-thiefpaper-sg000026:{សេចក្ដី}{នេះ} {ជា}{អាថ៌_កំបាំង} {ឥត}{ចៅក្រម}{ឯ_ណា}{ពិចារណា}{បាន}{ឡើយ} {មាន}{តែ}{ព្រះ~មហា_ក្សត្រ} {ទើប}{ឈ្វេង_យល់}{សព្វ}{ប្រការ}{អម្បាល}{នោះ}{បាន} 

