story-wiki-47-3millionairestay3direction-sg000001:{មាន}{និទាន}{មួយ}{ដំណាល}{ថា} {:} {នៅ_ក្នុង}{ស្រុក}{មួយ}{មាន}{សេដ្ឋី} {៣} {នាក់} 

story-wiki-47-3millionairestay3direction-sg000002:{សេដ្ឋី}{មួយ}{នៅ}{ទិស}{ខាង_កើត} {សេដ្ឋី}{មួយ}{នៅ}{កណ្ដាល} {សេដ្ឋី}{មួយ}{ទៀត}{នៅ}{ទិស}{ខាង_លិច} 

story-wiki-47-3millionairestay3direction-sg000003:{សេដ្ឋី}{នៅ}{កណ្ដាល}{មាន}{កូន_ក្រមុំ}{មួយ}{រូប_ឆោម}{ល្អល្អះ} {សេដ្ឋី}{នៅ}{ទិស}{ខាង_លិច} {ចាត់ចែង}{បណ្ដាការ}{ឲ្យ}{មនុស្ស}{ទៅ}{ដណ្ដឹង}{កូន_ក្រមុំ}{សេដ្ឋី}{នោះ} {ចួន}{ជា}{ថ្ងៃ}{ដែល}{ទៅ}{ដណ្ដឹង}{នោះ} {សេដ្ឋី}{ជា}{ឪពុក}{មិន}{នៅ} {ៗ} {តែ}{ម្ដាយ}{ៗ} {ក៏}{ស្រុះស្រួល}{ឲ្យ}{កូន}{ទៅ}{សេដ្ឋី}{នៅ}{ទិស}{ខាង_លិច}

story-wiki-47-3millionairestay3direction-sg000004:{ក្រោយ_មក}{សេដ្ឋី}{នៅ}{ទិស}{ខាង_កើត} {ចាត់ចែង}{បណ្ដាការ}{ឲ្យ}{មនុស្ស}{ទៅ}{និយាយ}{ដណ្ដឹង} {កូន_ក្រមុំ}{សេដ្ឋី}{នោះ}{ដែរ} {តែ}{ចួន}{ជា}{ថ្ងៃ}{នោះ}{នៅ_តែ}{ឪពុក} {ម្ដាយ}{ទៅ_កាន់}{ទីទៃ} {ឪពុក}{ក៏}{យល់_ព្រម}{ឲ្យ}{កូន} {ទៅ}{សេដ្ឋី}{នៅ}{ទិស}{ខាង_កើត} 

story-wiki-47-3millionairestay3direction-sg000005:{ប្រពន្ធ}{មិន}{ដឹង}{ជា}{ប្ដី}{លើក}{កូន_ក្រមុំ}{ឲ្យ}{ទៅ}{សេដ្ឋី}{នៅ}{ទិស}{ខាង_កើត}{ទេ} 

story-wiki-47-3millionairestay3direction-sg000006:{លុះ}{ដណ្ដឹង}{ស្រេច}{ហើយ} {ក៏}{កំណត់}{ថ្ងៃ}{រៀប}{មង្គល_ការ}{ជាមួយ_គ្នា} {ហើយ}{សេដ្ឋី}{ទាំង} {២} {នាក់} {ចាត់}{ឲ្យ}{អ្នក}{ផ្លូវ}{ចៅមហា}{រៀប}{គ្រឿង}{បណ្ដាការ} {មាន}{ក្រយា}{សំពះ}{សព្វ_គ្រប់} {នាំ}{ទៅ}{ជូន}{ឪពុក}{ក្មេក}{ម្ដាយ}{ក្មេក} {ស្រាប់_តែ}{ទៅ}{ជួប_ប្រទះ}{គ្នា}{នៅ}{ផ្ទះ}{ឪពុក}{ម្ដាយ}{ក្មេក} {ហើយ}{ក៏}{ដណ្ដើម}{គ្នា}{មួយ}{ថា} {“}{ស្រី}{នេះ}{ជា}{ប្រពន្ធ}{អញ} {ម្ដាយ}{លើក}{ឲ្យ}{អញ}{”} 

story-wiki-47-3millionairestay3direction-sg000007:{សេដ្ឋី}{មួយ}{ទៀត}{ថា} {“} {ស្រី}{នេះ}{ជា}{ប្រពន្ធ}{អញ} {ឪពុក}{អញ}{លើក}{ឲ្យ}{អញ} {”} 

story-wiki-47-3millionairestay3direction-sg000008:{សេដ្ឋី}{ទាំង} {២} {នាក់}{ដណ្ដើម}{គ្នា}{ដូច្នោះ}{ហើយ} {ក៏}{នាំ_គ្នា}{ទៅ}{ប្ដឹង}{ចៅក្រម} {សូម_ឲ្យ}{កាត់_សេចក្ដី}{នេះ} {តើ}{ត្រូវ_បាន}{ទៅ}{ខាង}{ណា}{?} 

story-wiki-47-3millionairestay3direction-sg000009:{ចៅក្រម}{អាកាត់_សេចក្ដី}{នោះ}{ពុំ}{បាន} {ទើប}{សេដ្ឋី}{ទាំង} {២} {នាក់}{នាំ_គ្នា}{ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ} {ៗ} {ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“}{នែ}{សេដ្ឋី} {!} {មាន}{ហេតុ}{ដំណើរ}{អ្វី}{បាន}{ជា}{ព្រះ~ស្ដែង}{នាំ_គ្នា}{មក}{ប្ដឹង}{យើង} {?}{”} 

story-wiki-47-3millionairestay3direction-sg000010:{សេដ្ឋី}{នៅ}{ទិស}{ខាង_កើត}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{បាន}{ឲ្យ}{គេ} {ទៅ}{ដណ្ដឹង}{កូន_ក្រមុំ}{សេដ្ឋី}{នេះ}{ដល់}{ម្ដាយ}{ឪពុក} {តែ}{ពេល}{នោះ}{ពុំ}{ចួប}{នឹង}{ម្ដាយ}{ឃើញ}{តែ}{ឪពុក} {ៗ} {ក៏}{ព្រម}{ឲ្យ}{កូន}{មក}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ដាច់_ស្រឡះ}{ហើយ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រៀប}{គ្រឿង}{បណ្ដាការ}{ក្រយា}{សំពះ} {នាំ_ចូល}{ទៅ}{ប្រទះ}{គ្នា} {នៅ_មុខ}{ផ្ទះ}{ម្ដាយ}{ឪពុក}{នោះ} {ទើប}{ដណ្ដើម}{គ្នា}{កើត}{ជា}{ក្ដី} {ហើយ}{នាំ_គ្នា}{មក}{ក្រាប_បង្គំ_ទូល} {សូម}{ទ្រង់}{ជ្រាប}{ក្រោម}{ល្អង}{ធូលី}{ព្រះ~បាទ} {”} 

story-wiki-47-3millionairestay3direction-sg000011:{ព្រះ~អង្គ}{ទ្រង់}{ដណ្ដឹង}{ទៅ}{សេដ្ឋី}{មួយ}{នៅ}{ទិស}{ខាង_លិច} {ៗ} {ក៏}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ឲ្យ}{គេ}{ទៅ}{ដណ្ដឹង}{កូន_ក្រមុំ}{សេដ្ឋី}{នេះ}{ដល់}{ម្ដាយ}{ឪពុក} {តែ}{ចួន}{ជា}{ពុំ}{ឃើញ}{ឪពុក} {ឃើញ}{តែ}{ម្ដាយ} {ៗ} {លើក}{កូន}{ឲ្យ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ជា}{ជ្រះ_ស្រឡះ}{ហើយ} {ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រៀប}{រណ្ដាប់}{ទៅ}{ធ្វើ}{មង្គល_ការ}{ស្រាប់_តែ}{ប្រទះ}{គ្នា}{នៅ_មុខ}{ផ្ទះ}{ម្ដាយ}{ឪពុក} {ក៏}{ដណ្ដើម}{គ្នា}{កើត}{ជា}{ក្ដី}{ឡើង}{នាំ_គ្នា}{មក}{ក្រាប_បង្គំ_ទូល} {សូម}{ទ្រង់}{ជ្រាប}{ក្រោម}{ល្អង}{ធូលី}{ព្រះ~បាទ}{”} 

story-wiki-47-3millionairestay3direction-sg000012:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ថា} {"}{គួរ_ឲ្យ}{សេដ្ឋី}{ដែល}{ម្ដាយ}{លើក}{ប្រគល់_ឲ្យ} {ត្បិត}{ម្ដាយ}{បាន}{បីបម}{ថ្នម}{ដោយ}{សេចក្ដី}{នឿយ_ហត់}{ជាង}{ឪពុក}{"} {ទើប}{ទ្រង់}{ព្រះ~វិនិច្ឆ័យ}{ថា} {"}{ត្រូវ}{ឲ្យ}{កូន_ក្រមុំ}{ទៅ}{ជា}{ប្រពន្ធ}{សេដ្ឋី}{ទិស}{ខាង_លិច} {ឯ}{សេដ្ឋី}{ខាង_កើត}{ដែល}{ឪពុក}{លើក}{ឲ្យ}{នោះ} {មិន}{ត្រូវ_បាន}{ទេ} {ព្រោះ}{កូន_ស្រី}{ឪពុក}{មិន}{សូវ}{បាន}{ថែទាំ}{ដូច}{ម្ដាយ} {ហើយ}{ព្រះ~អង្គ}{ទ្រង់}{ផ្សះផ្សា}{ឲ្យ}{សេដ្ឋី}{ទាំង} {២} {នោះ}{ចង}{មេត្រី}{នឹង}{គ្នា}{រៀង}{ទៅ} 

story-wiki-47-3millionairestay3direction-sg000013:{សេដ្ឋី}{ទាំង} {២} {នាក់} {ក៏}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ_កាន់}{លំនៅ}{ខ្លួន}{ហោង} 

