story-wiki-29-2mencuttree-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស} {២} {នាក់}{បបួល_គ្នា}{ទៅ}{កាប់}{ឈើ}{ធ្វើ}{អង្គប់} {ចៅ}{ម្នាក់}{រំលំ} {ចៅ}{ម្នាក់}{ក្របែល}{ចុង} {ស្រេច}{ហើយ}{ក៏}{សែង}{ឈើ}{នោះ}{ទៅ} 

story-wiki-29-2mencuttree-sg000002:{ចៅ}{ដែល}{កាប់}{ដើម_ឈើ}{នោះ}{សែង}{ខាង}{ដើម} {ចៅ}{ដែល}{ក្របែល}{ចុង}{ឈើ}{នោះ}{សែង}{ខាង}{ចុង} {កាល}{សែង}{ទៅ}{ដល់}{ផ្ទះ} {ធ្វើ_ជា}{អង្គប់}{នោះ} {សឹង}{ព្រួយ}{ស្មើ}{គ្នា} {លុះ}{ត្រូវ}{សត្វ}{ក៏}{ពន្លាត់}{ពន្លះ}{សាច់}{ចែក}{ស្មើ}{គ្នា} {នៅ_សល់}{តែ}{ក្បាល} {ទើប}{ចៅ}{ទាំង} {២} {ដណ្ដើម}{ក្បាល}{សត្វ}{ផង}{គ្នា} {ហើយ}{នាំ_ទៅ}{ដល់}{ចៅក្រម} {ៗ} {កាត់_សេចក្ដី}{ចៅ}{ទាំង} {២} {នាក់}{ពុំ}{បាន} {ទើប}{ចៅ}{ទាំង} {២} {នាំ_គ្នា}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ក្រាប_បង្គំ_ទូល}{ដោយ}{ដំណើរ}{ទីទៃ} {ៗ} 

story-wiki-29-2mencuttree-sg000003:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ដណ្ដឹង}{ថា} {“}{នរណា}{សែង}{ខាង}{ដើម} {នរណា}{សែង}{ខាង}{ចុង} {?} {”} 

story-wiki-29-2mencuttree-sg000004:{ចៅ}{ម្នាក់}{ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{សែង}{ខាង}{ចុង} {”} {ចៅ}{ម្នាក់}{ទូល}{ថា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{សែង}{ខាង}{ដើម} {”} 

story-wiki-29-2mencuttree-sg000005:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់}{ឲ្យ_បាន}{ក្បាល}{សត្វ}{នោះ} {ទៅ}{ចៅ}{សែង}{ខាង}{ដើម} 

story-wiki-29-2mencuttree-sg000006:{ព្រះ~អង្គ}{កាត់}{ដូច្នេះ} {ចៅ}{ទាំង} {២} {នាក់}{ក៏}{ល្មម}{ចិត្ត}{គ្រប់}{គ្នា} 

story-wiki-29-2mencuttree-sg000007:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{កាត់_សេចក្ដី}{ដូច្នេះ} {ហៅ}{សុគតិគមនំ}{ហោង} 

