story-wiki-46-knowrepayknow-sg000001:{មាន}{និទាន}{មួយ}{ថា} {:} {មាន}{បុរស}{ប្ដី}{ប្រពន្ធ} {មាន}{កូន_ប្រុស}{ម្នាក់} 

story-wiki-46-knowrepayknow-sg000002:{បុរស}{ជា}{ប្ដី}{នោះ}{ទៅ}{ខ្ចី}{ដឹង} {អំពី}{សេដ្ឋី}{ម្នាក់}{យក}{ទៅ}{កាប់}{ឧស} {លុះ}{លើក_ឡើង} {នឹង}{សំពង}{កាប់} {ស្រាប់_តែ}{ដឹង}{នោះ}{រង្គោះ}{ផ្លែ}{ខ្ទាត}{ទៅ}{ត្រូវ}{ប្រើស}{មួយ} {កប់}{បាត់}{ទៅ_ក្នុង}{ខ្លួន}{ប្រើស}{នោះ} {ៗ} {បោល}{ចូល}{ព្រៃ}{ទៅ} {តាម}{រក}{ពុំ}{ឃើញ} 

story-wiki-46-knowrepayknow-sg000003:{បុរស}{នោះ}{ក៏}{វិល}{មក}{ផ្ទះ}{វិញ} {ប្រាប់}{ប្រពន្ធ}{កូន} {ហើយ}{ទៅ}{ប្រាប់}{សេដ្ឋី}{ដោយ}{នូវ}{ដំណើរ}{ដឹង}{បាត់}{នោះ} 

story-wiki-46-knowrepayknow-sg000004:{សេដ្ឋី}{ថា} {“}{ដឹង}{នោះ}{ជា}{របស់}{កម្សត់}{កម្រ} {ពី}{មេ_បា}{អញ} {បើ}{ឥត}{អំពី}{ដឹង}{នេះ}{ហើយ} {អញ}{គ្មាន}{អ្វី}{ប្រើ}{ការ~ឡើយ}{”} 

story-wiki-46-knowrepayknow-sg000005:{បុរស}{នោះ}{អង្វរ}{សុំ}{សង}{ជា}{ដឹង} {១} {ថ្មី}{វិញ} {សេដ្ឋី}{ពុំ}{ព្រម}{ថា} {“} {លុះ_តែ}{បាន}{ដឹង}{ដើម}{ទើប}{យក} {”} 

story-wiki-46-knowrepayknow-sg000006:{ទុក}{ជា}{បុរស}{នោះ}{អង្វរ}{សុំ}{សង} {១} {ជា} {២} {ក៏}{សេដ្ឋី}{ពុំ}{ព្រម}{យក} 

story-wiki-46-knowrepayknow-sg000007:{បុរស}{នោះ}{វិល}{ទៅ}{គិត}{នឹង}{ប្រពន្ធ} {រួច}{ត្រលប់}{ទៅ}{រក}{សេដ្ឋី}{ទៀត} {អង្វរ}{សុំ}{សង} {១} {ជា} {៤}{សេដ្ឋី}{នៅ_តែ}{មិន}{ព្រម}{យក} {សង} {១} {ជា} {១០} {សេដ្ឋី}{ក៏}{ពុំ}{យក}{ទៀត} {នៅ_តែ}{ទទូច}{និយាយ}{ថា} {“} {ឲ្យ_បាន}{ដឹង}{ដើម}{នោះ}{ទើប}{យក}{”} 

story-wiki-46-knowrepayknow-sg000008:{បុរស}{នោះ}{លា}{សេដ្ឋី}{វិល}{ទៅ}{គិត}{នឹង}{ប្រពន្ធ}{ព្រមព្រៀង}{គ្នា}{ថា} {“} {ត្រូវ}{យក}{កូន_កំលោះ}{ធ្វើ_ជា}{សំណង}{វិញ} {”} 

story-wiki-46-knowrepayknow-sg000009:{លុះ}{គិត}{គ្នា}{ដូច្នេះ_ហើយ} {បុរស}{នោះ}{ក៏}{នាំ}{កូន}{កំលោះ} {ទៅ}{ប្រគល់_ឲ្យ}{សេដ្ឋី}{ជា}{សំណង}{ដឹង}{នោះ} 

story-wiki-46-knowrepayknow-sg000010:{សេដ្ឋី}{ព្រម}{ទទួល_យក} 

story-wiki-46-knowrepayknow-sg000011:{បុរស}{នោះ}{ក៏}{វិល}{ទៅ}{ផ្ទះ}{អាត្មា}{វិញ} {ហើយ}{ទៅ}{រក}{ឧស}{ក្នុង}{ព្រៃ}{ទៀត} {ស្រាប់_តែ}{ឃើញ}{ប្រើស}{នោះ}{ស្លាប់}{រលួយ} {ហើយ}{ឃើញ}{ទាំង}{ដឹង}{នៅ}{នោះ}{ផង} {ក៏}{មាន}{សេចក្ដី~ត្រេកអរ}{ឥត}{ឧបមា} {នាំ_យក}{មក}{ផ្ទះ}{ស្គាល់}{ជាក់}{ជា}{ដឹង}{របស់}{មហា_សេដ្ឋី} {ដុស}{លាង}{ស្អាត}{ហើយ}{យក}{ទៅ}{ជូន}{សេដ្ឋី} {ប្រាប់}{តាម}{ដំណើរ}{នោះ}{សព្វ_គ្រប់} {ហើយ}{សុំ}{យក}{កូន}{មក_វិញ} 

story-wiki-46-knowrepayknow-sg000012:{ឯ}{សេដ្ឋី}{ស្គាល់}{ដឹង}{នោះ} {ជាក់}{ក៏}{ទទួល_យក}{ហើយ} {ឲ្យ}{កូន_កំលោះ}{ទៅ}{បុរស}{នោះ}{ៗ} {នាំ}{កូន}{ទៅ_កាន់}{លំនៅ}{របស់}{ខ្លួន} 

story-wiki-46-knowrepayknow-sg000013:{ចំណេរ}{កាល}{ក្រោយ_មក} {ដល់}{រដូវ}{ស្រូវ}{ទុំ} {បុរស}{ប្ដី}{ប្រពន្ធ}{ដាល់}{អំបុក}{ស៊ី} 

story-wiki-46-knowrepayknow-sg000014:{កូន_ស្រី}{សេដ្ឋី}{នោះ}{ធុំ}{ក្លិន}{អំបុក}{នឹក}{ចង់}{ស៊ី} {អង្វរ}{ម្ដាយ}{ឪពុក}{ឲ្យ}{រក}{អំបែង}{ឲ្យ} {សេដ្ឋី}{រក}{អំបែង}{ពុំ}{បាន} {ក៏}{ចូល}{ទៅ}{ខ្ចី}{អំបែង}{បុរស}{នោះ} {លុះ}{ដាល់}{អំបុក}{រួច_ហើយ} {ចួន}{ជា}{មាន}{ឆ្កែ}{ប្រខាំ}{គ្នា}{ពារ}{លើ}{អំបែង}{នោះ}{បែក}{ខ្ទេច}{អស់} 

story-wiki-46-knowrepayknow-sg000015:{សេដ្ឋី}{ឲ្យ}{ទៅ}{ប្រាប់}{បុរស}{នោះ} {ៗ} {យំ}{គក់}{ទ្រូង}{ថា} {“} {អំបែង}{នេះ}{ជា}{របស់}{កម្សត់}{កម្រ}{ពី}{មេ_បា}{មក} {ត្រូវតែ}{រក}{អំបែង} {ដើម}{មក}{សង}{វិញ}{ទើប}{បាន} {”} 

story-wiki-46-knowrepayknow-sg000016:{ទុក}{ជា}{សេដ្ឋី}{អង្វរ}{ថា} {“}{នឹង}{សង} {១} {ជា} {២} {ក្ដី} {បុរស}{នោះ}{ក៏}{ពុំ}{ព្រម}{យក}{ឡើយ} {គឺ}{ទទូច}{យក}{ឲ្យ_បាន}{តែ}{អំបែង}{ដើម}{នោះ}{ឯង} {បើ}{មិន}{បាន}{អំបែង}{ដើម}{នោះ}{មិន}{ព្រម}{ទេ}{”} 

story-wiki-46-knowrepayknow-sg000017:{ទុក}{ជា}{សេដ្ឋី}{ឲ្យ}{ទៅ}{និយាយ}{ថា} {នឹង}{សង} {១} {ជា} {៤} {ក្ដី} {១} {ជា} {១០} {ក្ដី} {បុរស}{នោះ}{ក៏}{ពុំ}{ព្រម}{យក} 

story-wiki-46-knowrepayknow-sg000018:{សេដ្ឋី}{ខឹង}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {ឲ្យ}{ហៅ}{បុរស}{នោះ}{មក}{ដណ្ដឹង}{សួរ}{ដោយ}{ដំណើរ} {ហើយ}{ចៅក្រម}{បង្គាប់_ឲ្យ}{សេដ្ឋី}{នោះ}{សង}{អំបែង}{តែ} {១} {បុរស}{នោះ}{ក៏}{ពុំ}{ព្រម}{យក} 

story-wiki-46-knowrepayknow-sg000019:{ចៅក្រម}{ខឹង}{ថា} {“}{បុរស}{នេះ}{ល្មើស}{នឹង}{បង្គាប់}{ខ្លួន}{”} 

story-wiki-46-knowrepayknow-sg000020:{សេដ្ឋី}{ឃើញ}{បុរស}{នោះ}{ពុំ}{សុខ_ចិត្ត} {ក៏}{នាំ}{សេចក្ដី}{ឡើង}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ព្រះ~មហា_ក្សត្រ}{ដោយ}{ដំណើរ}{នោះ} 

story-wiki-46-knowrepayknow-sg000021:{ព្រះ~អង្គ}{ឲ្យ}{ហៅ}{បុរស}{នោះ}{មក} {មាន}{ព្រះ~បន្ទូល}{ដណ្ដឹង}{សួរ}{ថា} {“}{ដំណើរ}{នេះ}{ដូច_ម្ដេច}{បាន}{ជា}{ចៅក្រម}{បង្គាប់}{ហើយ}{ព្រះ~ស្ដែង}{ពុំ}{សុខ_ចិត្ត} {?}{”} 

story-wiki-46-knowrepayknow-sg000022:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{ត្បិត}{សេដ្ឋី}{ខ្ចី}{អំបែង}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ទៅ}{ដាល់}{អំបុក} {ទុក_ឲ្យ}{ឆ្កែ}{ប្រខាំ}{គ្នា}{ពារ}{លើ} {បែក}{របស់}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់} {ឯ}{អំបែង}{នោះ}{ជា}{កេរ្តិ៍}{ពី}{មេ_បា}{មក} {តែងតែ}{ចិញ្ចឹម}{ជីវិត}{ដោយសារ}{អំបែង}{នោះ} {ដូច្នោះ}{លុះ_តែ}{បាន}{អំបែង}{ដើម}{ទើប}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{យក} {បើ}{ពុំ}{បាន} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ពុំ}{យក}{ឡើយ}{”} 

story-wiki-46-knowrepayknow-sg000023:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~ចិន្ដា}{ពិចារណា}{ថា} {“}{ការ~អស់}{នេះ} {សម}{ជា}{មាន}{ហេតុ}{នឹង}{គ្នា}{អំពី}{មុន}{មក} {បាន}{ជា}{ប្រកាន់}{ខ្លាំង}{ម្ល៉េះ} {”} {ទើប}{ត្រាស់}{ដណ្ដឹង}{សួរ}{ថា} {“} {ព្រះ~ស្ដែង}{មាន}{ដំណើរ}{ហេតុ}{ដូច_ម្ដេច}{អំពី}{ដើម}{បាន}{ជា}{ប្រកាន់}{គ្នា}{ខ្លាំង}{ម្ល៉េះ}{”} 

story-wiki-46-knowrepayknow-sg000024:{បុរស}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {“}{ដំណើរ}{ដើម} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ខ្ចី}{ដឹង}{សេដ្ឋី} {ទៅ}{កាប់}{ឧស} {ហើយ}{រង្គោះ}{ផ្លែ}{បាត់}{ទៅ}{ត្រូវ}{ប្រើ}{ស} {មុត}{ជាប់}{នឹង}{ខ្លួន}{វា} {ៗ} {បោល}{បាត់}{ទៅ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{រក}{ពុំ}{ឃើញ} {ទៅ}{ប្រាប់}{សេដ្ឋី} {ៗ} {ថា} {”}{ដឹង}{នេះ}{ជា}{ដឹង}{កម្សត់}{កម្រ}{ពី}{មេ_បា} {“} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{សុខ_ចិត្ត}{សង} {១} {ជា} {២} {ដល់} {១} {ជា} {១០} {សេដ្ឋី}{ក៏}{ពុំ}{យក}{ថា}{ឲ្យ_បាន}{ដឹង}{ដើម}{ទើប}{យក} {បើ}{ពុំ}{បាន}{ដឹង}{ដើម}{ពុំ}{យក}{ឡើយ}{”} {សេដ្ឋី}{ប្រកាន់}{ដូច្នេះ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ក៏}{យក}{កូន_កំលោះ}{ឲ្យ}{ទៅ}{នៅ}{បម្រើ}{ជំនួស}{ខ្លួន}{ទើប}{សេដ្ឋី}{ទទួល_យក} {ថ្ងៃ}{ក្រោយ}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ទៅ}{រក}{ឧស}{ក្នុង}{ព្រៃ}{ស្រាប់_តែ}{ឃើញ}{ប្រើស}{នោះ}{ងាប់}{រលួយ}{ទៅ} {ហើយ} {ៗ} {ឃើញ}{ផ្លែ}{ដឹង}{នៅ_ក្នុង}{ប្រើស}{នោះ} {ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{ស្គាល់}{ជាក់}{ជា}{ដឹង}{សេដ្ឋី}{ហើយ} {ត្រេកអរ}{ណាស់} {យក}{ទៅ}{ឲ្យ}{សេដ្ឋី} {ៗ} {ស្គាល់}{ជាក់}{ជា}{របស់}{ខ្លួន} {ក៏}{ទទួល_យក}{ហើយ}{ឲ្យ}{កូន}{ខ្ញុំ}{ព្រះ~បាទ}{អ_ម្ចាស់}{មក_វិញ}{?}{”} 

story-wiki-46-knowrepayknow-sg000025:{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ហើយ}{ដណ្ដឹង}{សួរ}{សេដ្ឋី}{ថា} {“} {ដំណើរ}{នោះ}{ដូច្នោះ}{មែន}{ឬ}{អ្វី} {?} {”} 

story-wiki-46-knowrepayknow-sg000026:{សេដ្ឋី}{ក្រាប_បង្គំ_ទូល}{ថា} {“} {ដូច្នេះ}{មែន} {”} 

story-wiki-46-knowrepayknow-sg000027:{ទើប}{ព្រះ~អង្គ}{មាន}{ព្រះ~បន្ទូល}{ថា} {“} {បើ}{ដូច្នោះ} {សេដ្ឋី}{ត្រូវ}{ឲ្យ}{កូន}{ខ្លួន}{ទៅ}{នៅ}{បម្រើ}{គេ}{វិញ} {ទើប}{ដោយ}{គន្លង}{ធម៌} {”} 

story-wiki-46-knowrepayknow-sg000028:{សេដ្ឋី}{និង}{បុរស}{នោះ} {ក៏}{ថ្វាយ_បង្គំ}{ទទួល}{ព្រះ~បន្ទូល}{ពិសេស}{ទាំងអស់}{គ្នា} {ហើយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ_កាន់}{លំនៅ}{ទីទៃ} {ៗ} {ហោង} 

