story-sabay-red-book-sg000000:{យើង}{ឮ}{ជានិច្ច}{ពាក្យ}{ដែល}{គេ}{តែង}{វាយ_តម្លៃ}{ថា}{ស្នេហា}{គឺ_ជា}{ការ~ឈឺ_ចាប់}

story-sabay-red-book-sg000001:{ក៏_ប៉ុន្តែ}{គ្រប់}{គ្នា}{សុទ្ធ_តែ}{ត្រូវ}{រស់_នៅ}{ជាមួយ}{ស្នេហា}{មែន}{ដែរ}{ទេ}{?}{អញ្ចឹង}{ហើយ}{បាន}{ជា}{គេ}{ថា}{ជីវិត}{គឺ_ជា}{ការ~ឈឺ_ចាប់}{?}{ឬ_មួយ}{រាល់}{ពេល}{គេ}{ឈឺ_ចាប់}{ម្ដង}{ៗ}{គ្រប់}{គ្នា}{កម្លា}{ខ្លួន_ឯង}{ថា}{តស៊ូ}{ទៅ}{ក្រោក_ឈរ}{ឡើង}{នេះ}{គឺ}{ជីវិត}

story-sabay-red-book-sg000002:{ចំណែក}{ខ្ញុំ}{ខ្ញុំ}{សង្ស័យ}{តែ}{ជីវិត}{ខ្ញុំ}{ខុស_ពី}{ជន}{ទូទៅ}{ទេ}{ព្រោះ}{សប្បាយ}{ខ្លាំង}{ក៏}{ខ្ញុំ}{អត់}{ប៉ង}{ឈឺ_ចាប់}{ក៏}{ខ្ញុំ}{អត់}{ចង់}{ដែរ}

story-sabay-red-book-sg000003:{ខ្ញុំ}{នៅ_តែ}{ជា}{ខ្ញុំ}{ដូច}{កាល}{នៅ}{រៀន}{គឺ_ជា}{ពូ}{វ៉ែនតា}{គ្មាន}{បេះដូង}{ដែល}{ស្រី}{នៅ}{សាលា}{និយាយ}{បង្អាប់}{ហើយ}{រាល់}{ដង}{ខ្ញុំ}{ធ្វើ}{មិន}{ដឹង}{ហើយ}{ស្ដាប់}{មិន}{ឮ}

story-sabay-red-book-sg000004:{សេចក្ដី~ស្រលាញ់}{នៅ}{ព័ទ្ធ}{ជុំវិញ}{យុវ_វ័យ}{វ័យ}{១៩}{ឆ្នាំ}{ដូច}{ខ្ញុំ}{គឺ}{បទ_ចម្រៀង}{ស្នេហា}{វីដេអូ}{ស្នេហា}{ប្រលោម_លោក}{ស្នេហា}{និង}{រូបភាព}{ស្នេហា}{ដែល}{ពួក_គេ}{ចូល_ចិត្ត}{បិទ}{វា}{ក្បែរ}{ជីវិត}{គេ}{គឺ}{ក្នុង}{ទូរសព្ទ}{របស់}{គេ}{ដែល}{គេ}{ស្ពាយ}{វា}{ទៅ}{គ្រប់}{កន្លែង}{ក្នុង}{ពិភព_លោក}{នេះ}{ហើយ}{គេ}{ពិបាក}{ណាស់}{ក្នុង}{ការ~រស់}{ដោយ}{គ្មាន}{ពួក_វា}

story-sabay-red-book-sg000005:{ប៉ុន្តែ}{ខ្ញុំ}{នៅ_តែ}{ផ្សេង}{ពី}{ពួក_គេ}{ខ្ញុំ}{យល់}{ថា}{ចម្រៀង}{និង}{រឿង}{កុន}{អស់}{ទាំង_នោះ}{បោកប្រាស់}{ទាំងអស់}

story-sabay-red-book-sg000006:{លើ}{លោក}{នេះ}{គ្មាន}{តួ}{ស្រី}{ឬ}{ប្រុស}{ស្មោះ}{ទេ}{គេ}{ធ្វើ}{ដើម្បី}{លួងលោម}{យើង}

story-sabay-red-book-sg000007:{ថ្ងៃ}{ណា_មួយ}{ខ្ញុំ}{ដល់}{អាយុ}{រៀប_ការ}{បន្ត_ពូជ}{ខ្ញុំ}{ត្រូវតែ}{រក}{ស្រី}{ម្នាក់}{ស្អាត}{បន្តិច}{សម_នឹង}{ខ្ញុំ}{បន្តិច}{ហើយ}{មនុស្ស}{ជុំវិញ}{ខ្លួន}{ខ្ញុំ}{និយាយ}{ថា}{អូខេ}{ខ្ញុំ}{នឹង}{រៀប_ការ}{ជាមួយ}{នាង}{ទៅ}

story-sabay-red-book-sg000008:{អត់}{បាន}{ទេ}{ចុះ}{បើ}{អត់}{ស្រលាញ់}{នាង}{ហើយ}{នាង}{មិន}{ស្រលាញ់}{ខ្ញុំ}{ហើយ}{នាង}{មិន}{ធ្វើ}{ល្អ}{ដាក់}{ខ្ញុំ}{តើ}{ខ្ញុំ}{ត្រូវ}{ឈឺ_ចាប់}{មែន}{ទេ}{?}

story-sabay-red-book-sg000009:{ត្រូវ}{ហើយ}{រៀប_ការ}{ជា}{កាតព្វ^កិច្ច}{ខ្ញុំ}{មិន}{អាច}{គេច}{ពី}{រឿង}{នេះ}{ទេ}{តែ}{ខ្ញុំ}{ត្រូវតែ}{រឹង_មាំ}{ហើយ}{ធ្វើ_ឲ្យ}{ខ្លួន_ឯង}{ចេះ}{ស្រលាញ់}{ដូច}{គេ}{ឯង}{ដែរ}{ទើប}{មិន}{ឯកោ}{ដូច}{ពេល_នេះ}{ទៀត}

story-sabay-red-book-sg000010:{មេត្តា}{រៀបចំ}{ទៅ}{កូន}{បុណ្យ}{អ៊ុំ}{ទូក}{នេះ}{យើង}{ទៅ}{លេង}{កោះ_កុង}{ទាំងអស់}{គ្នា}

story-sabay-red-book-sg000011:{ម៉ាក់}{ខ្ញុំ}{ស្រែក}{ប្រាប់}{មក}{ពី}{ក្រៅ}{បន្ទប់}

story-sabay-red-book-sg000012:{សំឡេង}{គាត់}{គឺ}{រីករាយ}{ប្រហែល_ជា}{ប៉ា}{ខ្ញុំ}{ទើប_តែ}{រៀបចំ}{ពេល}{ទំនេរ}{បាន}

story-sabay-red-book-sg000013:{កូន}{អត់}{ចង់}{ទៅ}{ទេ}{មាន}{ការងារ}{ត្រូវ}{បង្ហើយ}{ច្រើន}{ខ្ញុំ}{ឆ្លើយ}{វិញ}{ព្រោះ}{មិន}{ចង់}{ទៅ}

story-sabay-red-book-sg000014:{ស្ងាត់}{ច្រៀប}{ម៉ាក់}{មិន}{ឆ្លើយ}{មក_វិញ}{ទេ}{តែ}{គាត់}{ដើរ}{មក}{គោះ}{ទ្វារ}{បន្ទប់}

story-sabay-red-book-sg000015:{ខ្ញុំ}{ក្រោក}{ទៅ}{បើក}{ទ្វារ}{តែ}{ខ្ជិល}{ពេញ}{ក្នុង}{ចិត្ត}

story-sabay-red-book-sg000016:{ទៅ}{កូន}{យក}{ទៅ}{ធ្វើ}{នៅ}{ទី_នោះ}{ពេល}{ទំនេរ}{ទៅ}{គាត់}{និយាយ}{ដោយ}{ភ្នែក}{ស្រទន់}

story-sabay-red-book-sg000017:{តែ}{ខ្ញុំ}{នៅ_តែ}{មាន}{ទឹក_មុខ}{ធុញ}

story-sabay-red-book-sg000018:{កូន}{អត់}{ចង់}{ទៅ}{ទេ}{ម៉ាក់}

story-sabay-red-book-sg000019:{គាត់}{ស្រពោន}{បន្តិច}{វិញ}{ព្រោះ}{ទឹក_មុខ}{ខ្ញុំ}{ប្រាប់}{គាត់}{១០០}{ភាគ_រយ}{ថា}{កុំ}{ឲ្យ}{បង្ខំ}{ចិត្ត}{ខ្ញុំ}{អី}

story-sabay-red-book-sg000020:{ខ្ញុំ}{ជា}{មនុស្ស}{អត់}{ទម្លាប់}{និយាយ}{ស្ដី}{ច្រើន}{ទេ}{ក្នុង}{មួយ}{ថ្ងៃ}{ៗ}

story-sabay-red-book-sg000021:{ទោះ_យ៉ាង_ណា}{ខ្ញុំ}{ដឹង}{ថា}{ខ្ញុំ}{ជា}{កូន}{ដែល}{ម៉ាក់}{បារម្ភ}{បំផុត}{តែ}{ខ្ញុំ}{មិន}{អាច}{ជួយ}{អី}{គាត់}{បាន}{ឡើយ}

story-sabay-red-book-sg000022:{ខ្ញុំ}{រើស}{យក}{ការ}{នៅ}{ដាច់}{ពី}{គេ}{ឯង}{សម្រាប់}{ជីវិត}{តាំង_ពី}{អាយុ}{១២}{ឆ្នាំ}{មក}

story-sabay-red-book-sg000023:{តែ}{មនុស្ស}{មិន}{មាត់}{មិន}{ក}{ក៏}{មិន}{មែន}{មាន}{ន័យ}{ថា}{មិន}{គិត}{ច្រើន}{នោះ}{ដែរ}

story-sabay-red-book-sg000024:{ជា}{រៀង_រាល់}{ថ្ងៃ}{ខ្ញុំ}{គិត}{ពី}{រឿង}{មួយ_ចំនួន}{របស់}{ខ្លួន_ឯង}

story-sabay-red-book-sg000025:{ទោះបី}{គិត}{មិន}{ឃើញ}{ក៏}{នៅ_តែ}{គិត}

story-sabay-red-book-sg000026:{ខ្ញុំ}{ជា}{អ្នក~ណា}{ឲ្យ}{ប្រាកដ}{នេះ}{ជា}{សំណួរ}{ដ៏}{ធំ}{និង}{ដដែល}{ៗ}

story-sabay-red-book-sg000027:{ទោះបី}{យ៉ាង_ណា}{ខ្ញុំ}{នៅ_តែ}{មាន}{របស់}{មួយ}{កំពុង}{នៅ_ក្នុង}{ដៃ}{ខ្ញុំ}{គឺ}{សៀវភៅ}

story-sabay-red-book-sg000028:{វា}{គឺ_ជា}{សៀវភៅ}{សរសេរ}{មាន}{ក្រប}{ពណ៌}{ក្រហម}

story-sabay-red-book-sg000029:{ចំណង}{ជើង}{ធំ}{ៗ}{នៅ}{ទំព័រ}{ទី}{មួយ}{សរសេរ}{ថា}{មេត្តា}{និង}{ជីវិត}

story-sabay-red-book-sg000030:{មេត្តា}{ជា}{ឈ្មោះ}{របស់}{ខ្ញុំ}{ហើយ}{ក៏}{ជា}{សម្បត្តិ}{ដែល}{ខ្ញុំ}{ស្រលាញ់}{ជាង}{គេ}{ក្នុង}{លោក}{នេះ}{ខ្ញុំ}{ចូល_ចិត្ត}{ឈ្មោះ}{នេះ}{ព្រោះ}{យល់}{ថា}{ខ្លួន_ឯង}{ជា}{មនុស្ស}{ចិត្ត}{ល្អ}{ហើយ}{ជា}{មនុស្ស}{ល្អ}{ពិត}{ៗ}

story-sabay-red-book-sg000031:{ទំព័រ}{ទី}{២}{គឺ}{បិទ}{រូប_ថត}{មួយ}{ជំហរ}{របស់}{ខ្ញុំ}

story-sabay-red-book-sg000032:{ខ្ញុំ}{ចាប់ផ្ដើម}{អាន}{វា}  {គឺ}{សៀវភៅ}{នោះ}

story-sabay-red-book-sg000033:{រាង}{ខ្ញុំ}{ទាប}{បន្តិច}{ហើយ}{ស្គម}{បន្តិច}{តែ}{ខ្ញុំ}{អត់}{ចូល_ចិត្ត}{ពាក្យ}{ថា}{អា}{ល្អិត}{ឬ}{អា}{កន្តឿ}{ដែល}{កាល_ពី}{នៅ}{ក្មេង}{គេ}{នាំ_គ្នា}{ហៅ}{ខ្ញុំ}{នោះ}{ទេ}

story-sabay-red-book-sg000034:{អ្នក}{ដឹង}{ទេ}{ថា}{តើ}{បេះដូង}{របស់}{យុវ_ជន}{ម្នាក់}{អាច}{ឈឺ}{ខ្ទោក}{ៗ}{បាន}{តែ}{ក្នុង}{មួយ}{ប៉ប្រិច}{ភ្នែក}{ប្រសិន_បើ}{អ្នក}{មាក់ងាយ}{គេ}{ដោយ}{ពាក្យ}{អសុរោះ}{ផ្សេង}{ៗ}

story-sabay-red-book-sg000035:{ចំណែក}{ខ្ញុំ}{គឺ}{ធ្លាប់}{មាន}{បទ_ពិសោធន៍}{នោះ}{ព្រោះ}{កាល_ពី}{តូច}{ៗ}{ធ្លាប់}{បាន}{គេ}{ហៅ}{ថា}{អា}{ល្អិត}{អា}{ស្វិត}{អាកន្តឿ}{និង}{អា}{ឡូតូ}{។ល។}{និង}{។ល។}

story-sabay-red-book-sg000036:{ខ្ញុំ}{បាន}{ត្រឹម}{រត់}{ពី}{ពួក_គេ}{ហើយ}{ទៅ}{សំងំ}{យំ}{ម្នាក់_ឯង}{កន្លែង}{ស្ងាត់}{ៗ}

story-sabay-red-book-sg000037:{ពេល}{ឥឡូវ}{ប៉ា}{ខ្ញុំ}{ជា}{រដ្ឋ_លេខាធិការ}{ជា}{អ្នក}{មាន}{មុខ}{មាត់}{ខ្ញុំ}{វិញ}{រៀន}{នៅ}{សាលា}{គឺ}{រៀន}{ដល់}{ថ្នាក់}{ចេះ}{ជាង}{គ្រូ}

story-sabay-red-book-sg000038:{ខ្ញុំ}{រៀន}{ពូកែ}{ដល់}{ថ្នាក់}{សិស្ស}{ច្បង}{ជំនាន់}{មុន}{ៗ}{ខ្ញុំ}{មក}{សួរ}{ខ្ញុំ}{ពេល}{អ្វី}{មួយ}

story-sabay-red-book-sg000039:{ភាគ}{ច្រើន}{នៃ}{មិត្ត}{រួម}{ថ្នាក់}{របស់}{ខ្ញុំ}{ទុក_ចិត្ត}{សម្ដី}{ខ្ញុំ}{ជាង}{គ្រូ}{ៗ}{ផង}{តែ}{គេ}{មិន}{សូវ}{ហ៊ាន}{ចូល}{មក}{ជិត}{ខ្ញុំ}{ព្រោះ}{ខ្ញុំ}{មិន}{និយាយ}{ស្ដី}

story-sabay-red-book-sg000040:{មួយ}{អាទិត្យ}{គឺ}{និយាយ}{មួយ}{ម៉ាត់}{ក៏}{គ្រប់_គ្រាន់}{ហើយ}

story-sabay-red-book-sg000041:{ខ្ញុំ}{អាន}{ម្នាក់_ឯង}{ពី}{ក្ដី}{ស្រលាញ់}{នានា}{ក្នុង}{ជីវិត}{របស់}{ខ្ញុំ}{ពេល}{ក្លាយ_ជា}{យុវ_វ័យ}

story-sabay-red-book-sg000042:{គ្រប់}{យ៉ាង}{មាន}{សរសេរ}{ទុក}{ក្នុង}{នេះ}

story-sabay-red-book-sg000043:{ខ្ញុំ}{ជក់}{មើល}{ដល់}{ក}

story-sabay-red-book-sg000044:{បើ}{អ្នក}{បាន}{សៀវភៅ}{នេះ}{ធ្លាក់}{ដល់}{ដៃ}{អ្នក~ស្ទើរ}{មិន}{ជឿ}{ទេ}{ថា}{ខ្ញុំ}{ក៏}{ធ្លាប់}{សាក_ល្បង}{បង្កើត}{ស្នេហា}{ឲ្យ}{ខ្លួន_ឯង}{ដែរ}

story-sabay-red-book-sg000045:{គឺ}{គេ}{ជា}{មនុស្ស}{ដំបូង}{ដែល}{ខ្ញុំ}{បាន}{គិត}{ដល់}

story-sabay-red-book-sg000046:{ខ្ញុំ}{ចូល_ចិត្ត}{គេ}{មែនទែន}{ព្រោះ}{គេ}{ជា}{ក្មេង_ស្រី}{ម្នាក់}{ខ្ញុំ}{ចាប់_អារម្មណ៍}{កាល}{នៅ}{ថ្នាក់}{ទី}{៧}

story-sabay-red-book-sg000047:{ដំបូង}{ខ្ញុំ}{យល់}{ថា}{វា}{ជា}{ស្នេហា}{តែ}{ជា}{ការ~ពិត}{ណាស់}{វា}{មិន}{មែន}{ជា}{ក្ដី}{ស្រលាញ់}{នោះ}{ទេ}

story-sabay-red-book-sg000048:{ដោយសារ}{រឿង}{នោះ}{ខ្ញុំ}{បាន}{ព្រម}{ទៅ}{ជប់លៀង}{ថ្ងៃ}{បុណ្យ}{ណូអែល}{ជាមួយ}{ពួក}{រៀន}{ជាមួយ_គ្នា}{ទោះ}{ម៉ាក់}{ហាម}{ថា}{នោះ}{ជា}{បុណ្យ}{ពួក}{អឺរ៉ុប}{ក៏}{ដោយ}

story-sabay-red-book-sg000049:{គ្រប់}{គ្នា}{ស្លៀក}{ស}{ក្រហម}{ហើយ}{ខ្ញុំ}{បាន}{ចំណាយ}{ពេល}{ច្រើន}{ម៉ោង}{ដើរ}{រក}{ទិញ}{របស់}{និង}{ខ្ចប់}{កាដូ}{ឲ្យ}{គេ}{ដោយ}{ដៃ}{ខ្ញុំ}

story-sabay-red-book-sg000050:{ល្ងាច}{ពេល}{ជួប_ជុំ}{នោះ}{គឺ}{នៅ}{ផ្ទះ}{របស់}{លោក~គ្រូ}{សារ៉ាក់}

story-sabay-red-book-sg000051:{ខ្ញុំ}{គិត}{ថា}{ខ្ញុំ}{សកម្ម}{និង}{រីករាយ}{ណាស់}{ព្រម_ទាំង}{រំភើប}{ជាង}{គេ}{បំផុត}{ក្នុង}{ចំណោម}{មនុស្ស}{ក្នុង}{ការ~ជួប_ជុំ}{នោះ}{ព្រោះ}{ក្មេង_ស្រី}{នោះ}{ពាក់}{អាវ}{ក្រហម}{សំពត់}{ស}{ខ្លី}{ហើយ}{ចង}{សក់}{ទីទុយ}{២}{យ៉ាង}{ស្អាត}

story-sabay-red-book-sg000052:{នាង}{ញញឹម}{ហើយ}{លោត}{ឡើង}{ឆាក}{ច្រៀង}{បទ}{ជាមួយ}{ពួក_គេ}

story-sabay-red-book-sg000053:{ខ្ញុំ}{អង្គុយ}{ស្ងៀម}{តែ}{រំភើប}{សប្បាយ}

story-sabay-red-book-sg000054:{ខ្ញុំ}{គិត}{ថា}{ចង់}{ថត}{រូប}{ជាមួយ}{នាង}{ណាស់}{តែ}{ពេល}{នាង}{ដើរ_មក}{ដល់}{ខ្ញុំ}{ហុច}{កាដូ}{ឲ្យ}{នាង}{ខ្ញុំ}{អត់}{ទាន់}{និយាយ}{អី}{ចេញ}{ផង}{តែ}{នាង}{និយាយ}{ច្រើន}{គាប់}{ជួន}{ក្រចក}{ដៃ}{នាង}{ជាប់}{ក្អែល}{ក្រមៅ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ទៅ}{ជា}{ចង់}{ក្អួត}{ហើយ}{គិត}{ថា}{ក្មេង_ស្រី}{នេះ}{គ្មាន}{អនាម័យ}{ផុត}{លេខ}

story-sabay-red-book-sg000055:{ជា}{ការ~ពិត}{ខ្ញុំ}{មិន}{ចូល_ចិត្ត}{មនុស្ស}{គគ្រិច}{ទេ}

story-sabay-red-book-sg000056:{ខ្ញុំ}{សំអាត}{ម្រាម}{ដៃ}{រាល់}{យប់}{មុន}{ចូល}{គេង}{ហើយ}{ងូត_ទឹក}{ដុស}{លាង}{យូរ}{ៗ}{ណាស់}{មុន_ពេល}{ជឿ}{ថា}{ខ្លួន}{ខ្ញុំ}{ស្អាត}{១០០}{%}

story-sabay-red-book-sg000057:{ដូច្នេះ}{ខ្ញុំ}{បាន}{ស្អប់}{ក្មេង_ស្រី}{នោះ}{តាំង_ពី}{ល្ងាច}{នោះ}{មក}{សូម្បី}{មុខ}{ក៏}{អត់}{មើល}{និង}{មិន}{ស្ដី}{រក}{រហូត_ដល់}{នាង}{ដឹង_ខ្លួន}{ថា}{ខ្ញុំ}{ជៀស_វាង}{នាង}

story-sabay-red-book-sg000058:{ក្រោយ}{ៗ}{មក}{ស្រី}{ៗ}{ដែល}{ចូល}{មក}{និយាយ}{ជាមួយ}{ខ្ញុំ}{គឺ}{ខ្ញុំ}{តែង}{មើល}{ក្រចក}{ដៃ}{គេ}{មុន}

story-sabay-red-book-sg000059:{អញ្ចឹង}{ហើយ}{បាន}{ជា}{មាន}{ក្មេង_ស្រី}{ម្នាក់}{ទៀត}{សែន}{មាន}{អនាម័យ}{ក្រចក}{គេ}{ស្អាត}{ដៃ}{គេ}{បន្លា}{ក្រូច}{ស្ដួច}{ចុង}{សាច់}{ស}{ទន់}{ល្មើយ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{លួច}{តាម}{មើល}{គេ}

story-sabay-red-book-sg000060:{នាង}{ស្អាត}{គួរ_ឱ្យ}{ទាក់ទាញ}{ហើយ}{គេ}{ក៏}{ជា}{មនុស្ស}{ទម្លាប់}{មិន}{មាត់}{មិន}{ក}{ដូច}{ខ្ញុំ}{ដែរ}

story-sabay-red-book-sg000061:{គេ}{ក៏}{គ្មាន}{មិត្ត}{ហើយ}{អង្គុយ}{ម្នាក់_ឯង}{កន្លែង}{ដដែល}{ៗ}{គឺ}{នៅ_លើ}{បង់}{ថ្ម}{នៅ}{សួន}{សាកល_វិទ្យាល័យ}

story-sabay-red-book-sg000062:{ខ្ញុំ}{ច្បាស់}{ណាស់}{ត្រូវ_បាន}{ទាក់ទាញ}{ដោយ}{ក្មេង_ស្រី}{នេះ}

story-sabay-red-book-sg000063:{នាង}{ស្ងប់_ស្ងាត់}{គួរ_ឲ្យ}{ខ្ញុំ}{កោត_សរសើរ}{សុភាព}{គួរ_ឲ្យ}{គោរព}{និង}{ទន់ភ្លន់}{គួរ_ឲ្យ}{ចង់}{ឱប}

story-sabay-red-book-sg000064:{នាង}{ពិត_ជា}{ផាសុកភាព}{ពិត}{ៗ}{សម្រាប់}{ចិត្ត}{ខ្ញុំ}

story-sabay-red-book-sg000065:{ដោយសារ}{នាង}{ខ្ញុំ}{បាន}{ចាប់ផ្ដើម}{ចេះ}{លេង}{និង}

story-sabay-red-book-sg000066:{ខ្ញុំ}{នាង}{ហើយ}{ចេះ}{សួរ}{ពាក្យ}{សុខ_សប្បាយ}{ទេ}{?}{ជា}{ពាក្យ}{ដែល}{ខ្ញុំ}{បាន}{ប្រើ}{ជា}{លើក}{ទី}{១}{ក្នុង}{ជីវិត}

story-sabay-red-book-sg000067:{ថ្ងៃ}{មួយ}{ម៉ូតូ}{របស់}{នាង}{បាន}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{គិត}{សាដើម}

story-sabay-red-book-sg000068:{នាង}{ជិះ}{ម៉ូតូ}{ធំ}{ពី}{ក្រោយ}{បង}{ប្រុស}{នាង}{ហើយ}{ជិះ}{កន្ធែក}{ច្រក}{គាវ}{ដែល}{ផ្ទុយ}{ទាំងស្រុង}{នឹង}{កាយ_វិការ}{ស្ងប់_ស្ងាត់}{របស់}{នាង}

story-sabay-red-book-sg000069:{ខ្ញុំ}{ស្អប់}{ណាស់}{ស្រី}{ចរិត}{ប្រុស}

story-sabay-red-book-sg000070:{អញ្ចឹង}{ហើយ}{ក្រោយ}{ៗ}{មក}{ពេល}{សូហ្វ័រ}{ដឹក}{ខ្ញុំ}{កាត់}{តាម}{បណ្ដោយ}{សួន}{នោះ}{ខ្ញុំ}{មិន}{ដែល}{ដៀង}{ភ្នែក}{ទៅ}{រក}{បង់}{ថ្ម}{ឡើយ}

story-sabay-red-book-sg000071:{អារម្មណ៍}{ជាមួយ}{នាង}{វា}{មិន}{មែន}{ក្ដី}{ស្រលាញ់}{ទេ}{ខ្ញុំ}{ដឹង}

story-sabay-red-book-sg000072:{បន្ទាប់_មក}{គឺ}{និស្សិត}{ស្រី}{មក_ពី}{ជនបទ}{ម្នាក់}{ខ្ញុំ}{បាន}{ជួប}{នៅ_ក្នុង}{ឈរ}{ទិញ}{ហើយ}{នាង}{បាន}{ឈរ}{ពី}{មុខ}{ខ្ញុំ}

story-sabay-red-book-sg000073:{សក់}{នាង}{វែង}{ដល់}{ចង្កេះ}{ខ្មៅ}{ហើយ}{ទន់}{រលោង}

story-sabay-red-book-sg000074:{ខ្ញុំ}{ងាក}{ចេញ}{ច្រើន}{ដង}{ហើយ}{តែ}{ខ្ញុំ}{នៅ_តែ}{ចង់}{ងាក}{មក}{មើល}{វិញ}

story-sabay-red-book-sg000075:{ពេល}{នាង}{ជ្រុះ}{លុយ}{ទៅ_លើ}{ដី}{ភាព~ក្លាហាន}{របស់}{ខ្ញុំ}{មិន}{ដឹង}{បាន}{មក_ពី}{ណា}{ទេ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ឱន}{រើស}{វា}{ឲ្យ}{នាង}{ហើយ}{សើច}{ដាក់}{នាង}

story-sabay-red-book-sg000076:{បើ}{អ្នក~ម៉ាក់}{ឃើញ}{ខ្ញុំ}{សើច}{គាត់}{ប្រាកដ_ជា}{អរ}{ដល់}{យំ}{មិន}{ខាន}

story-sabay-red-book-sg000077:{នាង}{បាន}{ដើរ}{ចូល}{មក}{ក្នុង}{បេះដូង}{ខ្ញុំ}{ពិត}{ៗ}{ព្រោះ}{ខ្ញុំ}{នឹក}{នាង}{ហើយ}{ទៅ}{ហាង}{នោះ}{រាល់}{ព្រឹក}{នៅ}{ម៉ោង}{ដដែល}{ៗ}

story-sabay-red-book-sg000078:{តាម_ពិត}{នាង}{គឺ}{ទិញ}{កាហ្វេ}{ឲ្យ}{មេ}{នាង}{សោះ}{គឺ}{គេ}{ប្រើ}{នាង}{ដូច្នេះ}{នាង}{មិន}{បាន}{មក}{ទៀត}{ឡើយ}

story-sabay-red-book-sg000079:{រហូត_ដល់}{ខ្ញុំ}{ដឹង}{ថា}{នាង}{គឺ}{ធ្វើ}{ការ~ស្ម័គ្រ_ចិត្ត}{នៅ}{អង្គការ}{គ្រឹះ}{សាសនា}{មួយ}{ហើយ}{រៀន}{ពេល}{យប់}{នៅ}{សាកល_វិទ្យាល័យ}{សម្រាប់}{និស្សិត}{ក្រីក្រ}

story-sabay-red-book-sg000080:{នាង}{ជា}{គ្រឹះ}{បរិស័ទ}{ហើយ}{នាង}{ទៅ}{វិហារ}{ទៀងទាត់}

story-sabay-red-book-sg000081:{ខ្ញុំ}{បាន}{លះ_បង់}{ចិត្ត}{នឹក}{នាង}{បាន}{ភ្លាម}{ព្រោះ}{ខ្ញុំ}{ជា}{ពុទ្ធ}{សាសនិក}{យ៉ាង}{ជ្រាលជ្រៅ}

story-sabay-red-book-sg000082:{នោះ}{នៅ_តែ}{មិន}{មែន}{ជា}{ស្នេហា}

story-sabay-red-book-sg000083:{ខ្ញុំ}{ស្ដាយ}{ពេល}{ជាង}{ពីរ}{អាទិត្យ}{ដែល}{ទៅ}{ហាង}{នោះ}{ចាំ}{នាង}{និង}{ចំណាយ}{ពេល}{នឹក}{ដល់}{សរសៃ}{សក់}{របស់}{នាង}

story-sabay-red-book-sg000084:{វា}{ជា}{រឿង}{អត់}{ប្រយោជន៍}{បំផុត}{ខ្ញុំ}{បាន}{សរសេរ}{ក្នុង}{ទំព័រ}{មួយ}{ធំ}{ៗ}{ថា}{លើ}{លោក}{នេះ}{គ្មាន}{មនុស្ស}{ស្រី}{ដែល}{ខ្ញុំ}{ចង់}{រក}{ទេ}

story-sabay-red-book-sg000085:{ប៉ុន្តែ}{ទី_បំផុត}{នៅ_តែ}{មាន}{ស្រី}{ម្នាក់}{ទៀត}{ចូល}{មក}{ក្នុង}{សៀវភៅ}{របស់}{ខ្ញុំ}

story-sabay-red-book-sg000086:{គាត់}{គឺ}{អ្នក~គ្រូ}{មាលា}{សម្រាប់}{ពួក_យើង}{គាត់}{គឺ}{អាយុ}{ច្រើន}{ណាស់}

story-sabay-red-book-sg000087:{គាត់}{មាន}{វ័យ}{២៧}{ឆ្នាំ}{ទៅ}{ហើយ}{បើ}{តាម}{គេ}{ឯង}{និយាយ}

story-sabay-red-book-sg000088:{តែ}{គាត់}{ញញឹម}{ស្អាត}{ហើយ}{មាន}{សាច់}{កំភួន}{ដៃ}{ស}{ខ្ចី}{ក្រោម}{អាវ}{ក}{ឌុប}{ទ្រ័រកា}{ពណ៌}{ផ្ទៃ}{មេឃ}

story-sabay-red-book-sg000089:{ខ្ញុំ}{មិន}{ខ្វល់}{នឹង}{គាត់}{ទេ}{រហូត_ដល់}{ពេល}{មួយ}{គាត់}{មក}{ទះ}{ស្មា}{ខ្ញុំ}{ហើយ}{ញញឹម}

story-sabay-red-book-sg000090:{គាត់}{និយាយ}{ថា}{មេត្តា}{គ្រូ}{ចូល_ចិត្ត}{ឈ្មោះ}{ប្អូន}{ហើយ}{ពេល}{ប្អូន}{ញញឹម}{គឺ}{សង្ហា}{ជាង}{គេ}{ក្នុង}{ថ្នាក់}{នេះ}

story-sabay-red-book-sg000091:{គាត់}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ត្រលប់}{ទៅ}{ផ្ទះ}{ហើយ}{ញញឹម}{ដាក់}{កញ្ចក់}

story-sabay-red-book-sg000092:{ស្អែក}{ឡើង}{ពេល}{ខ្ញុំ}{ជួប}{គាត់}{នៅ}{បណ្ណាល័យ}{ខ្ញុំ}{និយាយ}{រក}{គាត់}{មុន}{ថា}{សួស្ដី}{អ្នក~គ្រូ}{ហើយ}{គាត់}{ថា}{មេត្តា}{ឯង}{ថ្ងៃ}{ក្រោយ}{នឹង}{ក្លាយ_ជា}{កំពូល}{អ្នក}{ក្នុង}{តំបន់}{អាស៊ី}

story-sabay-red-book-sg000093:{ខ្ញុំ}{ប្រហែល}{បញ្ចេញ}{ភាព}{ភ្លឺ}{ចិញ្ចាច}{ក្នុង}{ភ្នែក}{ទាំង}{គូ}{ហើយ}{បាន}{ជា}{ឮ}{គាត់}{និយាយ}{ទៀត}{ថា}{មើល}{ណែ៎}{មាន}{រាង}{ដូច}{មេត្តា}{ឯង}{បេះបិទ}{ហើយ}{វ៉ែនតា}{គាត់}{ក៏}{ដូច}{វ៉ែនតា}{មេត្តា}{ឯង}{ដែរ}{ដូច_គ្នា}

story-sabay-red-book-sg000094:{ត្រូវ}{ហើយ}{ដោយសារ_តែ}{ពួក}{តារា}{កូរ៉េ}{ខាង_ត្បូង}{និស្សិត}{យើង}{នាំ_គ្នា}{ពាក់}{វ៉ែនតា}{ធំ}{ៗ}{ស៊ុម}{ខ្មៅ}{ធំ}{ៗ}{អស់}{ហើយ}{នៅ_សល់}{តែ}{ខ្ញុំ}{ដែល}{មិន}{ចូល_ចិត្ត}{ចម្រៀង}{ខ្ញុំ}{រើស}{យក}{វ៉ែនតា}{គ្មាន}{ស៊ុម}{តែ}{មូល}{ៗ}{ដូច}{ព្រោះ}{គាត់}{ជា}{និមិត្ត}{រូប}{របស់}{ខ្ញុំ}{តាំង_ពី}{គាត់}{មិន}{ទាន់}{ស្លាប់}

story-sabay-red-book-sg000095:{អ្នក~គ្រូ}{មាលា}{និយាយ}{អ្វី}{ក៏}{ត្រូវ_ចិត្ត}{ខ្ញុំ}{ដែរ}

story-sabay-red-book-sg000096:{រហូត_ដល់}{ខ្ញុំ}{តែងតែ}{នឹក}{ដល់}{គាត់}{ជានិច្ច}

story-sabay-red-book-sg000097:{ហើយ}{យើង}{បាន}{ណាត់}{គ្នា}{និយាយ}{លេង}{ញ៉ាំ}{កាហ្វេ}{និង}{ដើរ_លេង}{ល្ងាច}{ឡើង}{តាម}{នានា}

story-sabay-red-book-sg000098:{ខ្ញុំ}{រីករាយ}{ព្រោះ}{ខ្ញុំ}{ចេះ}{មាន}{មិត្ត}{ទោះបី}{គាត់}{អាយុ}{បង}{ខ្ញុំ}{ខ្លះ}{ក៏}{មិន}{អី}{ដែរ}

story-sabay-red-book-sg000099:{តាម_ពិត}{ខ្ញុំ}{ល្ងង់}{ពេក}{ប្រសិន_បើ}{សូហ្វ័រ}{ឡាន}{ខ្ញុំ}{មិន}{ច្រណែន}{អ្នក~គ្រូ}{មាលា}{ប្រហែល}{គេ}{មិន}{ប្រាប់}{ខ្ញុំ}{ទេ}{ថា}{អ្នក~គ្រូ}{ក្មេង}{នេះ}{គឺ}{ប៉ា}{ខ្ញុំ}{និង}{ម៉ាក់}{ខ្ញុំ}{ជួល}{គាត់}{មួយ}{ខែ}{២០០}{$}{ឲ្យ}{ប្ដូរ}{ចរិត}{ខ្ញុំ}

story-sabay-red-book-sg000100:{ពេល}{ដឹង}{ការណ៍}{អស់}{ខ្ញុំ}{សម្លក់}{អ្នក~គ្រូ}{នោះ}{ហើយ}{មិន}{និយាយ}{រក}{អ្នក}{ក្នុង}{ផ្ទះ}{អស់}{ជា_ច្រើន}{សប្ដាហ៍}

story-sabay-red-book-sg000101:{ខ្ញុំ}{ស្អប់}{ពិភព_លោក}{នេះ}{ស្អប់}{ការ~បោកប្រាស់}{ទាំងអស់}{ហើយ}{យល់}{ថា}{ខ្លួន}{ខ្ញុំ}{ល្ងង់}{ហួស}{ពេក}

story-sabay-red-book-sg000102:{និស្សិត}{បច្ចេក_វិទ្យា}{ណា}{ដែល}{មិន}{ចូល_ចិត្ត}{ហើយ}{ងប់}{ងុល}{នឹង}{?}{អ្នក~គ្រូ}{មាលា}{គ្រាន់_តែ}{ប្រើ}{វិធី}{ដ៏}{ងាយ}{នេះ}{ក៏}{អាច}{យក}{បេះដូង}{ខ្ញុំ}{និង}{ស្នាម_ញញឹម}{ខ្ញុំ}{បាន}

story-sabay-red-book-sg000103:{បន្ទាប់_ពី}{មាន}{រឿង}{ជាមួយ}{អ្នក~គ្រូ}{មាលា}{រាល់_គ្នា}{នៅ}{សាលា}{យើង}{ដែល}{សើច}{ដាក់}{ខ្ញុំ}{វា}{គឺ_ជា}{ការ~អាម៉ាស់}{ផ្ញើ}{មក}{ទាំងស្រុង}

story-sabay-red-book-sg000104:{ស្នាម_ញញឹម}{ទាំងឡាយ}{គឺ_ជា}{ការ~ផ្ញើ}{សារ}{មក}{ខ្ញុំ}{ថា}{អា}{កូន}{អ្នក}{មាន}{ល្ងង់}

story-sabay-red-book-sg000105:{បន្ទាប់_ពី}{អ្នក~គ្រូ}{មាលា}{មក}{គឺ}{លីលី}{បង}{ស្រី}{ជីដូន_មួយ}{ខាង}{ម៉ាក់}

story-sabay-red-book-sg000106:{គាត់}{ត្រូវ_បាន}{គេ}{រក}{ឲ្យ}{មក}{នាំ}{ខ្ញុំ}{ទៅ}{ស្គាល់}{ក្លឹប}{រាត្រី}

story-sabay-red-book-sg000107:{គឺ}{ខ្ញុំ}{ស្អប់}{ស្នូរ}{ភ្លេង}{ខ្លាំង}{ៗ}{តែ}{វា}{បែរ_ជា}{លែង}{ឮ}{រំខាន}{អី}{ប៉ុន្មាន}{វិញ}{នៅ_ពេល}{ខ្ញុំ}{ជាប់}{ចិត្ត}{មើល_ទៅ}{ឃើញ}{អ្នក}{ចម្រៀង}{ម្នាក់}{ក្មេង}{សែន}{ក្មេង}

story-sabay-red-book-sg000108:{នាង}{ច្រៀង}{បទ}{ដែល}{ជា}{បទ}{ដំបូង}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ចេះ}{ចំណាំ}{បទ_ចម្រៀង}{អាគាំង}{បាន}

story-sabay-red-book-sg000109:{កាយ_វិការ}{នាង}{ទន់}{ហើយ}{មាំ}{រហ័ស}{ហើយ}{ស្អាត}

story-sabay-red-book-sg000110:{នាង}{ចុះ}{ពី}{ឆាក}{ក៏}{មក}{អង្គុយ}{ជាមួយ}{ក្មេង_ស្រី}{ពីរ}{បី}{នាក់}{ពេល}{ខ្ញុំ}{មើល_ទៅ}{នាង}{ច្រើន}{ដង}{នាង}{ប្រហែល_ជា}{បាន}{ឃើញ}{ខ្ញុំ}{ហើយ}{ដឹង}{ថា}{ខ្ញុំ}{ចាប់_អារម្មណ៍}{នាង}

story-sabay-red-book-sg000111:{បន្ទាប់_មក}{នាង}{ក៏}{បាន}{ឡើង}{ទៅ}{ឆាក}{ម្ដង}{ទៀត}{ជាមួយ}{បទ}{មួយ}{ខ្ញុំ}{មិន}{ដែល}{ស្គាល់}{តែ}{មាន}{ន័យ}{ថា}{?}{នាង}{ព្យាយាម}{មិន}{សម្លឹង}{ខ្ញុំ}{តែ}{បង្ហាញ}{ខ្លួន}{ក្នុង}{ក្រសែភ្នែក}{ខ្ញុំ}

story-sabay-red-book-sg000112:{លីលី}{ប្រាប់}{ថា}{បើ}{ចូល_ចិត្ត}{ឲ្យ}{លុយ}{នាង}{ខ្លះ}{ទៅ}{ពួក_គេ}{ជា}{អ្នក}{លំបាក}{ធ្វើ}{ការ~ចិញ្ចឹម}{ឪពុក}{ម្ដាយ}{ហើយ}{ជួនកាល}{ពេល}{ថ្ងៃ}{ត្រូវ}{ទៅ}{រៀន}{ដែរ}

story-sabay-red-book-sg000113:{ខ្ញុំ}{ផ្ញើ}{៥០}{ដុល្លារ}{តាម}{អ្នក~រត់_តុ}{ទៅ}{ឲ្យ}{នាង}{ហើយ}{នាង}{ឱន}{សំពះ}{ខ្ញុំ}{ពី}{ចម្ងាយ}{មក}

story-sabay-red-book-sg000114:{ជា}{លើក}{ដំបូង}{ដែល}{ខ្ញុំ}{ចេះ}{ឲ្យ}{លុយ}{គេ}{ហើយ}{មាន_អារម្មណ៍}{ថា}{លុយ}{នោះ}{ប្រហែល}{អាច}{ជួយ}{នាង}{បាន}{ច្រើន}{បាន}{ជា}{នាង}{សប្បាយ_ចិត្ត}{ម្ល៉េះ}

story-sabay-red-book-sg000115:{ជាតិ}{ស្រវឹង}{បាន}{នាំ}{លីលី}{និង}{មិត្ត}{គេ}{ឲ្យ}{នាំ_គ្នា}{ឡើង}{រាំ}{ហើយ}{ខ្ញុំ}{ដើរ}{ទៅ}{រក}{បន្ទប់_ទឹក}

story-sabay-red-book-sg000116:{ពេល}{ចេញ}{មក_វិញ}{ខ្ញុំ}{ឃើញ}{ស្រី}{ក្មេង}{អ្នក~ចម្រៀង}{នោះ}{នៅ}{កៀក}{នឹង}{បុរស}{ចំណាស់}{ម្នាក់}{នៅ}{ជ្រុង}{ងងឹត}{មួយ}{ពួក}{គេ}{ក៏}{ឱប}{គ្នា}{ហើយ}{បុរស}{នោះ}{ស៊ក}{លុយ}{ទៅ_ក្នុង}{អាវ}{កាក់}{របស់}{នាង}

story-sabay-red-book-sg000117:{នាង}{ស្រវឹង}{ហើយ}{រាំ}{ក្នុង}{រង្វង់}{ដៃ}{តា}{ចាស់}{នោះ}

story-sabay-red-book-sg000118:{នេះ}{ជា}{ឋាន}{នរក}{ដែល}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ផ្ទុះ}{កំហឹង}

story-sabay-red-book-sg000119:{ខ្ញុំ}{អត់}{ស្រវឹង}{ទេ}{តែ}{ម៉េច}{ក៏}{ខ្ញុំ}{មក_កាន់}{កន្លែង}{ដ៏}{ថោក}{ទាប}{នេះ}{?}

story-sabay-red-book-sg000120:{ខ្ញុំ}{ចាក_ចេញ}{មក}{ចោល}{លីលី}{ដោយ}{អត់}{បាន}{លា}

story-sabay-red-book-sg000121:{ខ្ញុំ}{ក៏}{លែង}{បាន}{ឃើញ}{នារី}{អ្នក~ចម្រៀង}{នោះ}{ម្ដង}{ណា}{ទៀត}{ឡើយ}{ប៉ុន្តែ}{ក៏}{មិន}{អាច}{បញ្ឈប់}{ខ្ញុំ}{ពី}{ការ~គិត}{អំពី}{នាង}{ជា_ច្រើន}{ម៉ោង}{បន្ទាប់_ពី}{នោះ}{ដែរ}

story-sabay-red-book-sg000122:{ខ្ញុំ}{ត្រូវការ}{ភាព}{ឥត}{ខ្ចោះ}{ក្នុង}{ជីវិត}

story-sabay-red-book-sg000123:{ដូច្នេះ}{ស្រី}{នោះ}{ល្អ}{ប៉ុន្តែ}{នាង}{ឱប}{បុរស}{ចាស់}{ប្រហែល}{តា}{តែ}{លុយ}{ដែល}{គេ}{បាន}{ដាក់}{ទៅ_ក្នុង}{អាវ}{នាង}{នាង}{ដូច_ជា}{សត្វ}{ដែល}{គេ}{ទិញ}

story-sabay-red-book-sg000124:{នាង}{ត្រូវ}{ខ្ញុំ}{ខ្ពើម}{ក្នុង}{បេះដូង}{ហើយ}{ខ្ញុំ}{គិត}{ថា}{នារី}{អ្នក~ចម្រៀង}{ទាំងអស់}{គឺ}{ដូច្នេះ}

story-sabay-red-book-sg000125:{ក្លឹប}{រាត្រី}{ជា}{កន្លែង}{ដែល}{ខ្ញុំ}{មិន}{ចង់}{នឹក}{ដល់}{សូម្បី}{របៀប}{សរសេរ}{វា}

story-sabay-red-book-sg000126:{រហូត_ដល់}{ម្ដាយ}{មីង}{ខាង}{លោក~ប៉ា}{រៀបចំ}{ឲ្យ}{ខ្ញុំ}{មក}{លេង}{អូស្ត្រាលី}

story-sabay-red-book-sg000127:{ពីរ}{ថ្ងៃ}{ដំបូង}{ខ្ញុំ}{សៅហ្មង}{ធុញ}{ថប់}{ហើយ}{ហៅ}{គាត់}{ដូរ}{សំបុត្រ}{យន្ត_ហោះ}{បក}{មក_វិញ}

story-sabay-red-book-sg000128:{សួន}{សត្វ}{នៅ}{មិន}{ធំ}{ដូច}{ខ្ញុំ}{គិត}{ទេ}{តែ}{ចេះ_តែ}{ទៅ}{ៗ}{រង់ចាំ}{ពេល}{ឡើង}{យន្ត_ហោះ}{មក_វិញ}{ប៉ុណ្ណោះ}

story-sabay-red-book-sg000129:{ទោះ_យ៉ាង_ណា}{ខ្ញុំ}{បាន}{ជំពប់}{ជើង}{នៅ_មុខ}{បង្គន់}{ប្រុស}{ហើយ}{ដួល}{ទៅ_លើ}{ដៃ}{អ្នក~ណា}{ម្នាក់}{ដែល}{ធំ}{ហើយ}{មាំ}

story-sabay-red-book-sg000130:{គេ}{ឈ្មោះ}{ហ៊ូដាន់}{ជា}{ជន_ជាតិ}{អេហ្សីប}{ប៉ុន្តែ}{មក}{សិក្សា}{នៅ}{ទី_នេះ}

story-sabay-red-book-sg000131:{គេ}{ខ្ពស់}{ដល់}{ថ្នាក់}{ខ្ញុំ}{ស្ងើច}{កម្ពស់}{គេ}{តែ}{ភ្នែក}{គេ}{ស្រទន់}{ហើយ}{ពុក_ចង្កា}{រឹម}{ៗ}{យ៉ាង}{សង្ហា}

story-sabay-red-book-sg000132:{គេ}{ស្នាក់_នៅ}{ក្បែរ}{សាកល_វិទ្យាល័យ}{ជា}{ទី_កន្លែង}{ដែល}{ខ្ញុំ}{ទៅ}{រក}{២}{ម៉ោង}{ទម្រាំ}{ឃើញ}{ហាង}{កាហ្វេ}{មួយ}{និង}{ឃើញ}{គេ}{នៅ}{ទី_នោះ}

story-sabay-red-book-sg000133:{ខ្ញុំ}{ដឹង}{ថា}{ខ្ញុំ}{មិន}{មែន}{ចង់_បាន}{គេ}{មក}{ជា}{មិត្ត}{ទេ}{តែ}{ខ្ញុំ}{ចង់}{ដួល}{ទៅ_ក្នុង}{ទ្រូង}{គេ}{នោះ}{ម្ដង}{ទៀត}

story-sabay-red-book-sg000134:{ខ្ញុំ}{ដឹង}{ថា}{តាម_ពិត}{មនុស្ស}{ដូច}{គេ}{នេះ}{ហើយ}{ដែល}{អាច}{ឆក់}{បេះដូង}{ខ្ញុំ}{បាន}{ហើយ}{អ្វី}{ដែល}{គេ}{មាន}{គឺ}{ខ្ញុំ}{អត់}{ដែល}{មាន}

story-sabay-red-book-sg000135:{តើ}{ខ្ញុំ}{ជា}{?}

story-sabay-red-book-sg000136:{ហ៊ូដាន់}{បាន}{ជួយ}{ឲ្យ}{ខ្ញុំ}{រក_ឃើញ}{ចម្លើយ}{នេះ}{នៅ}{ត្រឹម}{ពេល}{ដែល}{ខ្លួន}{គេ}{ក្លាយ_ជា}{របស់}{ខ្ញុំ}{ហើយ}{ខ្ញុំ}{បាន}{ផ្សារ_ភ្ជាប់}{សាច់}{ឈាម}{ជាមួយ}{គេ}{យ៉ាង}{កក់ក្ដៅ}

story-sabay-red-book-sg000137:{ខ្ញុំ}{ស្គាល់}{ជា}{ដំបូង}{អ្វី}{ទៅ}{ការ~រួម_រ័ក}{តែ}{វា}{ពិត}{ជា}{អស្ចារ្យ}{ណាស់}{ហើយ}{ខ្ញុំ}{ក៏}{បាន}{សរសេរ}{វា}{ហើយ}{អាន}{វា}{ជានិច្ច}{គ្មាន}{លស់}{ថ្ងៃ}

story-sabay-red-book-sg000138:{”}{”}{ខ្ញុំ}{និយាយ}{មុន_ពេល}{បបូរ_មាត់}{គេ}{ត្របាក់}{ខ្ញុំ}

story-sabay-red-book-sg000139:{ខ្ញុំ}{រើ}{មក}{រៀន}{នៅ}{អូស្ត្រាលី}{ហើយ}{ខ្ញុំ}{ឧស្សាហ៍}{យំ}{ណាស់}{នៅ_ពេល}{គិត}{ដល់}{ថា}{គេ}{ត្រូវ}{ទៅ}{ស្រុក}{វិញ}{ក្រោយ_ពេល}{រៀន}{ចប់}

story-sabay-red-book-sg000140:{ជា}{រៀង_រាល់}{យប់}{ខ្ញុំ}{មិន}{អាច}{ដេក}{លក់}{ពេល}{គ្មាន}{ដៃ}{របស់}{គេ}{អង្អែល}{ខ្លួន}{ខ្ញុំ}{ទេ}

story-sabay-red-book-sg000141:{យើង}{បាន}{លេង}{កម្សាន្ត}{ល្បែង}{ស្នេហ៍}{សព្វ}{បែប}{យ៉ាង}{ជាមួយ_គ្នា}{មិន}{រើស}{ពេល_វេលា}{និង}{ទី_កន្លែង}

story-sabay-red-book-sg000142:{តែ}{ជីវិត}{ខ្ញុំ}{បន្ទាប់_ពី}{សប្បាយ}{គឺ}{ការ~ឈឺ_ចាប់}

story-sabay-red-book-sg000143:{គេ}{បាន}{វិល}{ទៅ}{ផ្ទះ}{ដើម្បី}{រៀប_ការ}{ជាមួយ}{ប្អូន}{ស្រី}{ជីដូន_មួយ}{របស់}{គេ}{តាម}{ទម្លាប់}{មូស្លីម}

story-sabay-red-book-sg000144:{ខ្ញុំ}{យល់}{ថា}{មាន}{តែ}{ក្ដី~ស្លាប់}{ប៉ុណ្ណោះ}{ដែល}{អាច}{ឲ្យ}{ខ្ញុំ}{ទទួល_យក}{ការ~ផ្លាស់_ប្ដូរ}{នេះ}{បាន}

story-sabay-red-book-sg000145:{ខ្ញុំ}{ដើរ}{សំដៅ}{ឡាន_ក្រុង}{ធំ}{មួយ}{នៅ_ពេល_វេលា}{ដែល}{គេ}{កំពុង}{ជិះ}{យន្ត_ហោះ}{វិល}{ទៅ}{ក្រុង}{គែរ}

story-sabay-red-book-sg000146:{គេ}{ប្រាកដ_ជា}{ព្យាយាម}{ភ្លេច}{ខ្ញុំ}{និង}{អនុស្សាវរីយ៍}{របស់}{ពួក_យើង}{ព្រោះ}{គេ}{មិន}{អាច}{ស្រលាញ់}{ភេទ}{ដូច_គ្នា}{ទេ}{ក្នុង}{សាសនា}{ដ៏}{តឹងរឹង}{របស់}{គេ}

story-sabay-red-book-sg000147:{តែ}{មាន}{អី}{ព្រោះ}{ខ្ញុំ}{ក៏}{បាន}{ភ្លេច}{គេ}{ដែរ}

story-sabay-red-book-sg000148:{ពេល}{ខ្ញុំ}{ភ្ញាក់}{ឡើង}{ខ្ញុំ}{អត់}{ដឹង}{រឿង}{អី}{អត់}{ស្គាល់}{ខ្លួន_ឯង}{និង}{អត់}{ចេះ}{ឈឺ_ចាប់}{អ្វី}{ទាំងអស់}

story-sabay-red-book-sg000149:{ទម្រាំ}{ដល់}{ពេល_នេះ}{ខ្ញុំ}{អាច}{រក}{សៀវភៅ}{នេះ}{ឃើញ}{ហើយ}{អាន}{វា}{គឺ}{បួន}{ខែ}{ហើយ}

story-sabay-red-book-sg000150:{ខ្ញុំ}{ដឹង}{រឿង}{ទាំងអស់}{របស់}{ខ្លួន_ឯង}{ឡើង_វិញ}{បណ្ដើរ}{ៗ}{តែ}{ខ្ញុំ}{ភ្លេច}{មុខ}{ពួក_គេ}

story-sabay-red-book-sg000151:{គឺ}{ខ្ញុំ}{និយាយ}{ពី}{តួ_អង្គ}{ទាំងឡាយ}{ក្នុង}{សៀវភៅ}{នេះ}{រួម_ទាំង}{ហ៊ូដាន់}{ផង_ដែរ}

story-sabay-red-book-sg000152:{បេះដូង}{ខ្ញុំ}{អត់}{មាន_អារម្មណ៍}{អ្វី}{ជាមួយ}{ពួក}{គេ}{តែ}{បន្តិច}{ក៏}{គ្មាន}

story-sabay-red-book-sg000153:{អ្នក}{ម៉ាក}{ប្រាប់}{ថា}{មាន}{ពេទ្យ}{មួយ}{នៅ}{សិង្ហបុរី}{អាច}{ជួយ}{ព្យាបាល}{ការ~ភ្លេចភ្លាំង}{របស់}{ខ្ញុំ}{គាត់}{គ្រោង}{នាំ}{ខ្ញុំ}{ទៅ}{អាទិត្យ}{ក្រោយ}{នេះ}{តែ}{ខ្ញុំ}{កំពុង}{គិត}{ថា}{ខ្ញុំ}{គួរ}{បោះ}{សៀវភៅ}{ចាស់}{នេះ}{ចោល}{ឬ}{សរសេរ}{វា}{បន្ត}{?}

story-sabay-red-book-sg000154:{បើ}{ការ~ចងចាំ}{នោះ}{នាំ_មក}{នូវ}{ការ~ឈឺ_ចាប់}{ខ្ញុំ}{មិន}{បាច់}{វា}{ទេ}{មែន}{ទេ}{?}

story-sabay-red-book-sg000155:{ម៉េច}{ក៏}{មិន}{ទៅ}{កោះ}{កុង}{?}

story-sabay-red-book-sg000156:{នាង}{និយាយ}{ផង}{លោ}{មក}{ឱប}{ខ្ញុំ}{ពី}{ក្រោយ}{ផង}

story-sabay-red-book-sg000157:{នាង}{ក្រអូប}{មាន}{អនាម័យ}{នាង}{ស្អាត}{ហើយ}{ចិត្ត}{ល្អ}

story-sabay-red-book-sg000158:{ចង់}{មាន}{ពេល}{ជាមួយ}{ពៅ}{តែ}{ពីរ}{នាក់}

story-sabay-red-book-sg000159:{អូន}{ដឹង}{ហើយ}

story-sabay-red-book-sg000160:{នាង}{ញញឹម}

story-sabay-red-book-sg000161:{នាង}{នៅ}{ជាមួយ}{ខ្ញុំ}{បួន}{ខែ}{ហើយ}

story-sabay-red-book-sg000162:{នាង}{លាង}{របួស}{ខ្ញុំ}{ពត់}{ដៃ}{ជើង}{បញ្ចុក}{បាយ}{ថ្នាំ}{ហើយ}{និយាយ}{រឿង}{បុរាណ}{រវាង}{ស្រី}{និង}{ប្រុស}{ជា_ច្រើន}{រឿង}{ឲ្យ}{ខ្ញុំ}{ស្ដាប់}

story-sabay-red-book-sg000163:{នាង}{ជា}{ពេទ្យ}{ជា}{មិត្ត}{និង}{ជា}{ទស្សន}{វិទូ}{ដែល}{បង្រៀន}{នូវ}{រឿង}{ជា_ច្រើន}{ខ្ញុំ}{មិន}{ដែល}{ដឹង}{ពី_មុន}{មក}

story-sabay-red-book-sg000164:{នាង}{ប្រាប់}{ខ្ញុំ}{ថា}{មនុស្ស}{ដែល}{យើង}{ស្រលាញ់}{មិន}{ចាំបាច់}{ល្អ}{ឥត}{ខ្ចោះ}{ទេ}{ចំណែក}{អ្នក~លក់}{ខ្លួន}{នៅ}{តាម}{ក្លឹប}{ជាមួយ}{តា}{តា}{ក៏}{មិន}{មែន}{ថា}{សុទ្ធ_តែ}{ជា}{មនុស្ស}{ថោក}{ទាប}{ដែរ}

story-sabay-red-book-sg000165:{ជួនកាល}{កាលៈទេសៈ}{ខ្លះ}{នៃ}{ជីវិត}{មិន}{អាច}{គ្រប់គ្រង}{បាន}{ឡើយ}{ប៉ុន្តែ}{បើ}{អាច}{ធ្វើ}{បាន}{យើង}{គួរ}{ចេះ}{ធ្វើ}{អ្វី}{មួយ}{ដើម្បី}{មនុស្ស}{ជុំវិញ}{ខ្លួន}{យើង}

story-sabay-red-book-sg000166:{អ្នក~គ្រូ}{មាលា}{មិន}{ប្រាកដ}{ថា}{កុហក}{ខ្ញុំ}{ដើម្បី}{តែ}{លុយ}{២០០}{នោះ}{ទាំងស្រុង}{ដែរ}{គឺ}{គាត់}{ក៏}{ចង់}{ជួយ}{សិស្ស}{ទុយ}{មុយ}{ម្នាក់}

story-sabay-red-book-sg000167:{អា}{ពៅ}{ប្រហែល}{មាន}{ប្រសិទ្ធ^ភាព}{ក្នុង}{ការ~ជួយ}{ខ្ញុំ}{ពី}{ចរិត}{យ៉ាប់}{ឯកោ}{និង}{ទុទ្ទិដ្ឋិ_និយម}{បាន}{ដោយសារ}{នាង}{បាន}{លប}{មើល}{សៀវភៅ}{ក្រប}{ក្រហម}{នេះ}{មុន}

story-sabay-red-book-sg000168:{ចុង_ក្រោយ}{នាង}{បាន}{យក}{វា}{មក}{ឲ្យ}{ខ្ញុំ}{អាន}{ដើម្បី}{រំលឹក}{អតីត_កាល}{របស់}{ខ្លួន}

story-sabay-red-book-sg000169:{តែ}{ខ្ញុំ}{ប្រាប់}{នាង}{នៅ}{ពេល_នេះ}{៖}

story-sabay-red-book-sg000170:{បង}{អត់}{ចង់}{ដឹង}{រឿង}{អស់}{ហ្នឹង}{ទៀត}{ទេ}{បង}{ក៏}{អត់}{ទៅ}{ពេទ្យ}{នៅ}{សាំងហ្គាពួរ}{ដែរ}

story-sabay-red-book-sg000171:{នាង}{សើច}{ហើយ}{ខ្ញុំ}{លោ}{ទៅ}{សាក_ល្បង}{ថើប}{បបូរ_មាត់}{នាង}

story-sabay-red-book-sg000172:{នាង}{គេ}{ច}{តែ}{ខ្ញុំ}{ទាញ}{មក_វិញ}

story-sabay-red-book-sg000173:{ពេល_នេះ}{ខ្ញុំ}{គឺ_ជា}{បុរស}{ម្នាក់}{ដែល}{ខ្ញុំ}{ធ្លាប់}{ច្រណែន}{ថា}{ហ៊ូដាន់}{មាន}{គ្រប់}{យ៉ាង}{ដែល}{ខ្ញុំ}{មិន}{អាច}{មាន}{ក្នុង}{ជាតិ}{នេះ}

story-sabay-red-book-sg000174:{តែ}{ខ្ញុំ}{ដឹង}{ច្បាស់}{ថា}{ខ្ញុំ}{មិន}{មែន}{ខ្ទើយ}{ទេ}{គ្រាន់_តែ}{ពី_មុន}{ខ្ញុំ}{ទន់}{ពេក}{អស់}{សង្ឃឹម}{ហើយ}{មើល}{អ្វី}{ៗ}{ជុំវិញ}{ខ្លួន}{ដោយ}{ចង់_បាន}{ឲ្យ}{ល្អ}{ឥត}{ខ្ចោះ}{ពេក}

story-sabay-red-book-sg000175:{បើ}{គេ}{អភ័យ_ទោស}{ដល់}{អតីត_កាល}{របស់}{ខ្ញុំ}{ហើយ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ក្លាយ_ជា}{ភាគី}{ខាង}{គ្រប់គ្រង}{ខ្ញុំ}{ពេញ_ចិត្ត}{នឹង}{គ្រប់គ្រង}{រាង_កាយ}{គេ}{ដូច}{ពេល_នេះ}{គឺ}{ដៃ}{ខ្ញុំ}{ដោះ}{អាវ}{គេ}{ហើយ}{ស្រាក់}{ចង្កេះ}{គេ}

story-sabay-red-book-sg000176:{ថ្ពាល់}{គេ}{ក្រហម}{បញ្ជាក់}{ថា}{គេ}{ត្រូវការ}{ឲ្យ}{ខ្ញុំ}{ឃុំ}{គ្រង}{ជីវិត}{គេ}

story-sabay-red-book-sg000177:{បេះដូង}{ខ្ញុំ}{ប្រាប់}{ថា}{ខ្ញុំ}{មិន}{មែន}{ជា}{បុរស}{មាឌ}{តូច}{ត្រូវការ}{គេ}{ឱប}{ប្រលោម}{ទៀត}{ឡើយ}{ខ្ញុំ}{មាន}{មាឌ}{ធំ}{សង្ហា}{ហើយ}{ពេល_នេះ}{ផ្នែក}{សម្ងាត់}{មួយ}{នៃ}{រាង_កាយ}{ខ្ញុំ}{កំពុង}{ត្រូវការ}{សម្រុក}{ចូល}{ទៅ_ក្នុង}{បេះដូង}{គិលានុបដ្ឋាយិកា}{ពៅ}

story-sabay-red-book-sg000178:{តិច}{ៗ}{ណា៎}{តិច}{ៗ}{បង}

story-sabay-red-book-sg000179:{សំឡេង}{នាង}{គឺ_ជា}{ឱសថ}{ជីវិត}{របស់}{ខ្ញុំ}

story-sabay-red-book-sg000180:{ខ្ញុំ}{ជា}{សះ}{យូរ}{ហើយ}{មិន}{មែន}{គ្រោះថ្នាក់}{ចរាចរណ៍}{ត្រូវ}{ក្បាល}{នៅ}{អូស្ត្រាលី}{ទេ}{គឺ}{សះ}{ពី}{ជំងឺ}{ទន់_ជ្រាយ}{ពី}{កំណើត}{របស់}{ខ្ញុំ}

story-sabay-red-book-sg000181:{ខ្ញុំ}{ពិត_ជា}{កែ_ប្រែ}{ខ្លួន_ឯង}{បាន}{មែន}

story-sabay-red-book-sg000182:{តែ}{ព្រឹក}{នេះ}{ខ្ញុំ}{ក្រោក}{ខុស}{ពេល}{គឺ}{ម៉ោង}{៤}{ភ្លឺ}{ព្រោះ}{រក}{ពៅ}{អត់}{ឃើញ}{ទេ}

story-sabay-red-book-sg000183:{ខ្ញុំ}{ក៏}{ចេញ}{ពី}{បន្ទប់}{ទៅ}{រក_មើល}{នាង}{ព្រោះ}{ចង់}{ឱប}{នាង}{ទៀត}

story-sabay-red-book-sg000184:{នាង}{តាម_ពិត}{នៅ}{បន្ទប់}{ម៉ាក់}

story-sabay-red-book-sg000185:{លោក}{ជំទាវ}{សៀវភៅ}{នោះ}{គាត់}{អាន}{ចប់}{ហើយ}{គាត់}{ក៏}{អត់}{ខ្វល់}{អី}{ដែរ}

story-sabay-red-book-sg000186:{ពៅ}{ឯង}{ធ្វើ}{បាន}{ល្អ}{មីង}{បាន}{សរសេរ}{លុយ}{ដែល}{យើង}{និយាយ}{គ្នា}{អស់}{ហើយ}{នៅ_ក្នុង}{សែក}{នេះ}{ចាប់_ពី}{ស្អែក}{មិន}{បាច់}{មក}{ទៀត}{ទេ}{តែ}{ថ្ងៃ}{ក្រោយ}{បើ}{ពិបាក}{មាន}{អី}{ចង់}{រក}{មីង}{ចាំ}{មីង}{ជួយ}

story-sabay-red-book-sg000187:{គេ}{លូក}{ដៃ}{ទទួល_យក}{សែក}{នោះ}{ក្នុង_ពេល}{ដែល}{បេះដូង}{ខ្ញុំ}{ស្រែក}{ទ្រហោ}{យំ}

story-sabay-red-book-sg000188:{គេ}{ដើរ}{ចេញ}{មក}{អត់}{មាន}{និយាយ}{អី}{មួយ}{ម៉ាត់}{តប}{អ្នក~ម៉ាក់}{ទេ}{ដូច្នេះ}{ខ្ញុំ}{រត់}{ទៅ}{ដេក}{ដូច}{ដើម}{កុំ}{ឲ្យ}{គេ}{មក}{ទាន់}

story-sabay-red-book-sg000189:{ខ្ញុំ}{បែរ}{ខ្នង}{ហើយ}{ដណ្ដប់}{ភួយ}

story-sabay-red-book-sg000190:{ទឹក_ភ្នែក}{ខ្ញុំ}{អត់}{ស្រក់}{សោះ}{ព្រោះ}{ខ្ញុំ}{លែង}{ទន់_ខ្សោយ}{ហើយ}{ហើយ}{បេះដូង}{ខ្ញុំ}{ស្ទើរ}{ឈប់}{លោត}{ម្ដង}{ៗ}

story-sabay-red-book-sg000191:{ទី_បំផុត}{ពិភព_លោក}{នេះ}{គឺ_ជា}{ការ~បោកប្រាស់}

story-sabay-red-book-sg000192:{នាង}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ក្លាយ_ជា}{ប្រុស}{វិញ}{ធ្វើ}{អី}{បើ}{នាង}{ទី_បំផុត}{ក៏}{ទៅ}{ចោល}{ខ្ញុំ}{ហើយ}{បោកប្រាស់}{ខ្ញុំ}{?}

story-sabay-red-book-sg000193:{គ្រប់}{គ្នា}{គ្រាន់_តែ}{ធ្វើ}{អ្វី}{ៗ}{ដើម្បី}{លុយ}{តែ}{ប៉ុណ្ណោះ}

story-sabay-red-book-sg000194:{អ្វី}{មួយ}{ប៉ះ}{ស្រាល}{ៗ}{លើ}{ត្រចៀក}{ស្ដាំ}{ខ្ញុំ}

story-sabay-red-book-sg000195:{នាង}{ថើប}{ខ្ញុំ}{?}

story-sabay-red-book-sg000196:{បន្ទាប់_មក}{គឺ}{តំណក់}{ទឹក}{ស្រក់}{តក់}{ៗ}{លើ}{ថ្ពាល់}{ស្ដាំ}{ខ្ញុំ}

story-sabay-red-book-sg000197:{គេ}{ស្ដាយ}{ដែល}{ត្រូវ}{ទៅ}{?}{ឬ_មួយ}{គេ}{ពិត_ជា}{ស្រលាញ់}{ខ្ញុំ}{?}

story-sabay-red-book-sg000198:{គេ}{និយាយ}{ខ្សឹប}{ៗ}{៖}

story-sabay-red-book-sg000199:{បង}{ឯង}{ត្រូវ}{ជា}{ហើយ}{រស់_នៅ}{សប្បាយ_ចិត្ត}{ជានិច្ច}{ឮ}{អត់}{?}

story-sabay-red-book-sg000200:{ខ្ញុំ}{ទប់}{ចិត្ត}{មិន}{បាន}{ធ្វើ_ជា}{ស្រមៃ}{ក្នុង}{យល់_សប្ដិ}{ហើយ}{ងាក}{មក}{ស្រវា}{ឱប}{គេ}

story-sabay-red-book-sg000201:{ខ្លួន}{គេ}{ទន់}{ហើយ}{ក្លិន}{គេ}{នៅ}{ក្បែរ}{ខ្ញុំ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ភ្លេច}{ការ}{ខឹង}{គេ}{ទាំងអស់}

story-sabay-red-book-sg000202:{ខ្ញុំ}{ឱប}{គេ}{ជាប់}{ហើយ}{កុំ}{សង្ឃឹម}{ថា}{គេ}{ចេញ}{ទៅ}{ណា}{បាន}

story-sabay-red-book-sg000203:{មិញ}{បង}{យល់_សប្ដិ}{ថា}{អូន}{ឯង}{ទៅ}{ចោល}{បង}

story-sabay-red-book-sg000204:{គេ}{ខំ}{ជូត}{ទឹក_ភ្នែក}{ហើយ}{ញញឹម}{ធ្វើ}{មិន}{ដឹង}{រឿង}

story-sabay-red-book-sg000205:{តាម_ពិត}{គេ}{រង់ចាំ}{ឲ្យ}{ខ្ញុំ}{ដេក}{លក់}{នឹង_អាល}{គេ}{ចេញ}{ទៅ}{តែ}{ខ្ញុំ}{ឱប}{គេ}{ជាប់}{រហូត_ដល់}{ភ្លឺ}{ខ្ញុំ}{អូស}{នាំ}{គេ}{ចេញ}{ទៅ}{សួន}{ផ្កា}

story-sabay-red-book-sg000206:{លោក}{ប៉ា}{សម្លឹង}{មក}{ខ្ញុំ}{ដោយ}{មិន}{សប្បាយ_ចិត្ត}{មុន_ពេល}{គាត់}{ចេញ}{ឡាន}{ទៅ}{ធ្វើ_ការ}

story-sabay-red-book-sg000207:{ចំណែក}{អ្នក~ម៉ាក់}{វិញ}{គឺ}{លប}{មើល}{ពួក_យើង}{ពី}{បន្ទប់}{ខាង_លើ}

story-sabay-red-book-sg000208:{តែ}{ខ្ញុំ}{អត់}{ខ្វល់}{ទេ}{ខ្ញុំ}{ឱប}{អា}{ពៅ}{ហើយ}{និយាយ}{ឮ}{ៗ}{៖}

story-sabay-red-book-sg000209:{បង}{ចង់}{រៀប_ការ}{ហើយ}{យើង}{ទៅ}{នៅ}{កំពង់_សោម}{តែ}{ពីរ}{នាក់}{បង}{ចូល_ចិត្ត}{សមុទ្រ}{ហើយ}{បង}{អាច}{ធ្វើ_ការ}{ជាមួយ}{កុំព្យូទ័រ}{បង}{នៅ}{ក្បែរ}{សមុទ្រ}{ទាំង}{ពេល_ព្រឹក}{និង}{ពេល}{ថ្ងៃ}{លិច}{តែ}{អូន}{ត្រូវ}{នៅ_ជិត}{បង}

story-sabay-red-book-sg000210:{នាង}{ធ្វើ}{មុខ}{ស្ងួត}{ហើយ}{សម្លឹង}{ក្នុង}{ភ្នែក}{ខ្ញុំ}

story-sabay-red-book-sg000211:{នាង}{មិន}{អាច}{លាក់}{កំបាំង}{ភាព~ទុក្ខ}{ព្រួយ}{បាន}{ទេ}

story-sabay-red-book-sg000212:{តែ}{បើ}{អូន}{ចេញ}{ពី}{បង}{បង}{នឹង}{ស្អប់}{ពិភព_លោក}{នេះ}{បង}{ស្អប់}{ទាំង}{ខ្លួន_ឯង}

story-sabay-red-book-sg000213:{តែ}{បើ}{បង}{នៅ_ជិត}{អូន}{ថ្ងៃ}{ណា_មួយ}{បង}{នឹក_ឃើញ}{ឡើង_វិញ}{បង}{នឹង}{ស្អប់}{អូន}{នាង}{និយាយ}{មុន_ពេល}{ទឹក}{ភ្នែក}{ហូរ}{ខ្ពាក}{មក}{ពីរ}{ជួរ}{លើ}{ថ្ពាល់}{នាង}

story-sabay-red-book-sg000214:{ស្រី}{អ្នក~ចម្រៀង}{ម្នាក់}{ធ្វើ_ជា}{កូន_ប្រសា}{ឯក_ឧត្ដម}{ម៉េច}{នឹង}{កើត}{ទៅ}{?}

story-sabay-red-book-sg000215:{ខ្ញុំ}{នៅ}{ស្ងៀម}{មិន}{មែន}{ព្រោះ}{ឆ្ងល់}{ទេ}{ប៉ុន្តែ}{គឺ}{របស់}{ខ្ញុំ}{កំពុង}{មក_វិញ}{សន្សឹម}{ៗ}

story-sabay-red-book-sg000216:{គឺ}{គេ}{?}{អា}{ពៅ}{គឺ_ជា}{ក្មេង_ស្រី}{អ្នក~ចម្រៀង}{នោះ}{?}{គឺ}{អ្នក~ម៉ាក់}{បាន}{រក}{នាង}{ឲ្យ}{មក}{ថែទាំ}{ជំងឺ}{ខ្ញុំ}{?}

story-sabay-red-book-sg000217:{ដៃ}{ខ្ញុំ}{របូត}{ពី}{នាង}{បបូរ_មាត់}{នាង}{វៀច}{ដោយសារ}{ការ~យំ_សោក}

story-sabay-red-book-sg000218:{នាង}{ខំ}{និយាយ}{ដាច់}{ៗ}{៖}

story-sabay-red-book-sg000219:{បង}{បាន}{និយាយ}{នឹង}{អូន}{ហើយ}{ថា}{បង}{ជា}{ហើយ}{បង}{ឈប់}{ទន់_ខ្សោយ}{ដូច}{មុន}{ហើយ}{ឈប់}{ធ្វើ_បាប}{ខ្លួន_ឯង}{ដូច}{មុន}{ទៀត}{ហើយ}{ណា៎}

story-sabay-red-book-sg000220:{នាង}{សម្លឹង}{ខ្ញុំ}{ឱប}{ខ្ញុំ}{យ៉ាង}{រហ័ស}{ហើយ}{បែរ}{ក្រោយ}{រត់}{ចេញ}{ទៅ}{ទុក_ឲ្យ}{ខ្ញុំ}{នៅ}{ម្នាក់_ឯង}

story-sabay-red-book-sg000221:{ហេតុ_អី}{ពិភព_លោក}{នេះ}{តូច}{ចង្អៀត}{ម្ល៉េះ}{សម្រាប់}{មនុស្ស}{ដូច}{ខ្ញុំ}{?}{សង្គម}{នេះ}{ពិត_ជា}{គ្មាន}{ទុក}{ផ្លូវ}{ណា_មួយ}{ឲ្យ}{ខ្ញុំ}{ក្រោក_ឈរ}{សា_ជា_ថ្មី}{ជម្នះ}{នឹង}{កម្ម_ពៀរ}{ពី}{កំណើត}{របស់}{ខ្ញុំ}{ពិត_មែន}{ឬ}{?}

story-sabay-red-book-sg000222:{ខ្ញុំ}{ដើរ}{ធេងធោង}{មក}{រក}{បន្ទប់}

story-sabay-red-book-sg000223:{ខ្ញុំ}{ងងឹត}{មុខ}{ហើយ}{ឈាន}{មិន}{ចង់}{រួច}{ទេ}

story-sabay-red-book-sg000224:{អ្នក~ម៉ាក់}{ចុះ}{មក}{ដល់}{ដោយ}{ទឹក_មុខ}{ស្លន់}

story-sabay-red-book-sg000225:{គាត់}{និយាយ}{តិច}{ៗ}{៖}

story-sabay-red-book-sg000226:{មេត្តា}{ម៉ាក់}{នឹង}{រៀប_ការ}{កូន}{ជាមួយ}{កូន_ស្រី}{ពៅ}{លោក}{រដ្ឋ_មន្ត្រី}{កូន}{ឯង}{ស្គាល់}{គ្នា}{ទេ}{តើ}{កូន}{ស្រស់}{នោះ}{អី}{នាង}{ស្អាត}{ហើយ}{ស្អាត}{ជាង}{អា}{ពៅ}{ទៅ}{ទៀត}

story-sabay-red-book-sg000227:{ខ្ញុំ}{មិន}{ចង់}{និយាយ}{អ្វី}{ទៀត}{ទេ}{ហើយ}{ខ្ញុំ}{ដើរ}{ទៅ}

story-sabay-red-book-sg000228:{តែ}{ខ្ញុំ}{នឹក_ឃើញ}{រឿង}{មួយ}{ខ្ញុំ}{ងាក}{មក}{ប្រាប់}{គាត់}{៖}

story-sabay-red-book-sg000229:{ម៉ាក់}{ឈប់}{រៀបចំ}{អ្វី}{ៗ}{ឲ្យ}{ខ្ញុំ}{ទៀត}{ទៅ}{ខ្ញុំ}{ថប់}{ដង្ហើម}{ណាស់}{ខ្ញុំ}{ត្រូវការ}{ខ្យល់}{ដក_ដង្ហើម}

story-sabay-red-book-sg000230:{សៀវភៅ}{គម្រប}{ក្រហម}{ខ្ញុំ}{វិល}{មក}{រក}{ឯង}{វិញ}{ហើយ}

story-sabay-red-book-sg000231:{ហើយ}{ខ្ញុំ}{ក៏}{ចាប់ផ្ដើម}{បើក}{វា}{បម្រុង}{សរសេរ}

story-sabay-red-book-sg000232:{មុន}{ដំបូង}{បង្អស់}{ខ្ញុំ}{គិត}{ចង់}{សរសេរ}{ថា}{តើ}{ខ្ញុំ}{នឹង}{ឯកោ}{បែប_នេះ}{រហូត}{អស់}{មួយ}{ជីវិត}{?}{ប៉ុន្តែ}{ខ្ញុំ}{បាន}{ឃើញ}{អក្សរ}{ដ៏}{គគ្រិច}{របស់}{គេ}

story-sabay-red-book-sg000233:{បង}{មេត្តា}{តាំង_ពី}{ខ្ញុំ}{បាន}{ជួប}{បង}{ខ្ញុំ}{គិត}{ថា}{ខ្ញុំ}{បាន}{ធ្វើ}{ខុស}{ចំពោះ}{បង}{ណាស់}{ទៅ}{ហើយ}

story-sabay-red-book-sg000234:{ខ្ញុំ}{ត្រូវ}{លោក~ជំទាវ}{ហៅ}{មក}{ទី_នេះ}{ហើយ}{ខ្ញុំ}{រីករាយ}{ក្នុង}{ការ}{នៅ}{បម្រើ}{បង}

{បង}{ជា}{ប្រុស}{ដែល}{ខ្ញុំ}{ស្រលាញ់}{ហើយ}{ខ្ញុំ}{នឹក}{បង}{ជានិច្ច}{ទោះ}{ទៅ}{ដល់}{ទី_ណា}{ក៏_ដោយ}{ពេល}{បង}{បាន}{ប្រពន្ធ}{ល្អ}{ជា}{អ្នក}{មាន}{ដូច_គ្នា}{បង}{នឹង}{ភ្លេច}{ខ្ញុំ}{មិន}{ខាន}{តែ}{ខ្ញុំ}{ប្រាកដ_ជា}{ចងចាំ}{បង}{រហូត}

story-sabay-red-book-sg000235:{ខឹង}{អូន}{ចុះ}{តែ}{កុំ}{ខឹង}{ខ្លួន_ឯង}{កុំ}{ធ្វើ_បាប}{ខ្លួន_ឯង}{ណា}{អូន}{ស្រលាញ់}{បង}

story-sabay-red-book-sg000236:{ខ្ញុំ}{គ្មាន}{រឿង}{អី}{ត្រូវ}{នៅ_ឯ}{កា}{អស់}{មួយ}{ជីវិត}{ទេ}

story-sabay-red-book-sg000237:{ខ្ញុំ}{ត្រូវតែ}{ទៅ}{រក}{គេ}{ហើយ}{ខ្ញុំ}{នឹង}{នាំ}{គេ}{ទៅ}{កន្លែង}{មួយ}{ដែល}{ទទួល_យក}{ពួក_យើង}{បាន}

story-sabay-red-book-sg000238:{ខ្ញុំ}{មិន}{មែន}{ជា}{ក្មេង_ប្រុស}{មាឌ}{ល្អិត}{ក្នុង}{សៀវភៅ}{ក្រប}{ក្រហម}{នោះ}{ទៀត}{ឡើយ}

story-sabay-red-book-sg000239:{មនុស្ស}{ស្រី}{ដែល}{ខ្ញុំ}{ឱប}{គេ}{មិន}{ចាំបាច់}{មាន}{ក្រចក}{ស្អាត}{គ្រប់}{ពេល}{មាន}{សក់}{វែង}{ទន់}{ហើយ_ក៏}{មិន}{ចាំបាច់}{ល្អ}{បរិសុទ្ធ}{គ្រប់}{យ៉ាង}{ទេ}{ឲ្យ}{តែ}{ចិត្ត}{គេ}{មាន}{ខ្ញុំ}{ហើយ}{ទទួល_យក}{ខ្ញុំ}{ឲ្យ}{គ្រប់គ្រង}{ជីវិត}{គេ}

story-sabay-red-book-sg000240:{សៀវភៅ}{នោះ}{វា}{គ្រាន់_តែ}{ជា}{អតីត_កាល}{ជា}{ពេល}{មួយ}{នៃ}{ជីវិត}{យើង}{តែ}{ឥឡូវ_នេះ}{ខ្ញុំ}{ជា}{បុរស}{ពិត}{ៗ}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{អ្វី}{គ្រប់}{យ៉ាង}{ដើម្បី}{មនុស្ស}{ដែល}{ខ្ញុំ}{ស្រលាញ់}
