story-sabay-tulden-densne-sg000000:{អបអរ_សាទរ}{ថន}{ការ~ស្នើ_សុំ}{ផ្លាស់_ប្ដូរ}{ទៅ}{ទល់}{ដែន}{របស់}{ឯង}{បាន}{សម្រេច}{ហើយ}

story-sabay-tulden-densne-sg000001:{អូ}{!}{អរគុណ}{បង}{នាយក}{ខ្ញុំ}{អាច}{ទៅ}{ពេល_ណា}{ដែរ}{បង}{?}

story-sabay-tulden-densne-sg000002:{កាន់តែ}{ឆាប់}{កាន់តែ}{ល្អ}{ព្រោះ}{ចូលកង}{ហើយ}{ថ្ងៃ_ចន្ទ}{នេះ}{ម៉េច}{ដែរ}{?}

story-sabay-tulden-densne-sg000003:{អ្ហូ}{…}{បាទ}{ដោយ}{រីករាយ}{បង}

story-sabay-tulden-densne-sg000004:{ដោយ}{បាន}{ទទួល}{សេចក្ដី~សម្រេច}{របស់}{ការិយាល័យ}{អប់រំ}{ខេត្ត}{វ៉ាន់}{ថន}{បាន}{រៀបចំ}{អ្វី}{គ្រប់}{យ៉ាង}{ក្នុង}{ការ~ប្រញិបប្រញាប់}{ធ្វើ_ដំណើរ}{ទៅ}{សាលា_រៀន}{ប្រមាណ}{៥០}{គីឡូ_ម៉ែត្រ}{ពី}{ផ្ទះ}

story-sabay-tulden-densne-sg000005:{វា}{ជា}{បំណង}{របស់}{គេ}{ក្នុង}{ការ~ផ្ដល់}{ចំណេះ_ដឹង}{សម្រាប់}{កុមារ}{ក្រីក្រ}{នៅ}{បឋម_សិក្សា}{គ្មាន}{ថ្នាក់_រៀន}{មួយ}{ដែល}{ស្ថិត}{ក្នុង}{ភូមិ}{ដាច់សង្វែង}{ជាប់}{ព្រំ_ដែន}{ថៃ}

story-sabay-tulden-densne-sg000006:{រដូវ}{បើក}{បវេសន_កាល}{តាម}{ថា}{ចេញ}{វស្សា}{ហើយ}{ប៉ុន្តែ}{ទឹក_ជំនន់}{នៅ_តែ}{គ្រប_ដណ្ដប់}{តំបន់}{ខ្លះ}{នៃ}{ខេត្ត}{បន្ទាយ_មាន_ជ័យ}{ដោយសារ}{នៅ}{ជាប់}{នឹង}{បឹង}{ទន្លេ}{សាប}

story-sabay-tulden-densne-sg000007:{ការ~ធ្វើ_ដំណើរ}{ទៅ_កាន់}{បឋម_សិក្សា}{ព្រំ}{ព្រះ~នឹង}{ចំណាយ}{ពេល}{ពេញ}{មួយ}{ថ្ងៃ}{ដោយសារ}{គ្មាន}{ផ្លូវ}{ចូល}{ទៅ}{ដល់}{ភូមិ}{តូច}{កម្សត់}{នោះ}

story-sabay-tulden-densne-sg000008:{វ៉ាន់}{ថន}{ត្រូវ}{ធ្វើ_ដំណើរ}{ច្រើន}{ដំណាក់}{គឺ}{តាម}{អូប័រ}{ខ្លះ}{និង}{ចុង_ក្រោយ}{តាម}{ទូក}{ចែវ}{ដែល}{កសិ_ករ}{ត្រូវ}{លិច_លង់}{ស្រែ}{អស់}{បាន}{ប្ដូរ}{មក}{រក}{របរ}{ចម្លង}{ភ្ញៀវ}{យក}{កម្រៃ}{វិញ}

story-sabay-tulden-densne-sg000009:{ទោះ}{យ៉ាង}{នេះ}{ក៏}{ដោយ}{ទម្រាំ}{រក}{បាន}{ទូក}{មួយ}{នេះ}{វ៉ាន់}{ថន}{ត្រូវ}{អំណត់}{រង់ចាំ}{ជា_ច្រើន}{ម៉ោង}{លើ}{ដី}{ទួល}{នៃ}{កូន}{ភូមិ}{តូច}{មួយ}

story-sabay-tulden-densne-sg000010:{លោក~គ្រូ}{ចិត្ត}{ធម៌}{មិន}{បាន}{អ្វី}{ចម្អែត}{ក្រពះ}{ត្រឹមត្រូវ}{ពេញ}{មួយ}{ព្រឹក}{ដោយ}{មាន}{តែ}{ទឹក}{និង}{នំប៉័ង}{ក្រៀម}{ប៉ុណ្ណោះ}

story-sabay-tulden-densne-sg000011:{មេឃ}{ងងឹត}{ទូរសព្ទ}{ចល័ត}{អស់}{ថ្ម}{ទើប}{លោក}{គ្រូ}{យើង}{ឈាន}{ដល់}{ភូមិ}{ព្រំ}{ព្រះ}

story-sabay-tulden-densne-sg000012:{លោក~គ្រូ}{គួរ}{សម្រាក}{ផ្ទះ}{ខ្ញុំ}{មួយ}{យប់}{សិន}{ទៅ}{ព្រោះ}{មេឃ}{ងងឹត}{ហើយ}

story-sabay-tulden-densne-sg000013:{ម្ចាស់}{ទូក}{អញ្ជើញ}{វ៉ាន់}{ថន}{ឱ្យ}{ទៅ}{ស្នាក់_នៅ}{ផ្ទះ}{របស់}{គាត់}{ព្រោះ}{សាលា}{បឋម}{ដែល}{ជា}{គោល_ដៅ}{នោះ}{មាន}{តែ}{ឈ្មោះ}{និង}{រោង}{ប្រក់}{ធាង}{ដូង}{ប៉ុណ្ណោះ}{គ្មាន}{ថ្នាក់}{សម្រាប់}{រៀន}{ស្រួលបួល}{ផង}{កុំ}{ថា}{ឡើយ}{ដល់}{ទៅ}{កន្លែង}{សម្រាប់}{ឱ្យ}{លោក~គ្រូ}{យើង}{ស្នាក់}

story-sabay-tulden-densne-sg000014:{អរគុណ}{អ៊ំ}{ម្ចាស់}{ទូក}{ណាស់}

story-sabay-tulden-densne-sg000015:{អរគុណ}{អី}{លោក~គ្រូ}{អើយ}{លោក~គ្រូ}{ទេ}{ដែល}{ជា}{អ្នក~មាន}{គុណ}{សម្រាប់}{ក្មេង}{ៗ}{នៅ}{ភូមិ}{នេះ}{សម័យ}{ណេះ}{ទៅ}{ហើយ}{ដែល}{មាន}{យុវ_ជន}{ណា}{ដែល}{មាន}{គំនិត}{ស្នេហា}{ជាតិ}{ស្នេហា}{អក្សរ_សាស្ត្រ}{ដូច}{លោក~គ្រូ}{សុខ_ចិត្ត}{ឆ្លង}{វាល}{ឆ្លង}{ទឹក}{ទាំង}{យប់}{ព្រលប់}{អត់}{បាយ}{ក្រហាយ}{ទឹក}{ដូច្នេះ}{ទៀត}{?}

story-sabay-tulden-densne-sg000016:{វ៉ាន់}{ថន}{ត្រូវ_បាន}{អ្នក~ភូមិ}{មក}{និយាយ}{លេង}{រាក់ទាក់}

story-sabay-tulden-densne-sg000017:{គេ}{បាន}{ទទួល_ទាន}{បាយ}{យ៉ាង}{ឆ្ងាញ់}{ពិសា}{ជាមួយ}{ងៀត}{ត្រី}{ដែល}{ឡើង}{មក}{តាម}{ទឹក_ជំនន់}

story-sabay-tulden-densne-sg000018:{ប្រធាន}{ភូមិ}{ឈ្មោះ}{ពូ}{អៀង}{ក៏}{បាន}{មក}{និយាយ}{លេង}{ប្រាប់}{វ៉ាន់}{ថន}{ពី}{ភូមិ_សាស្ត្រ}{និង}{ប្រវត្តិ_សាស្ត្រ}{នានា}{ពី}{សម័យ}{សង្គ្រាម}{ស៊ីវិល}{ដែរ}

story-sabay-tulden-densne-sg000019:{ស្អែក}{ឡើង}{វ៉ាន់}{ថន}{ត្រូវ_បាន}{គេ}{មក}{ដឹក}{ទៅ}{ផ្ទះ}{ប្រធាន}{ភូមិ}{ទាំង}{ព្រលឹម}

story-sabay-tulden-densne-sg000020:{នៅ_ពេល}{ដែល}{គេ}{បាន}{ឈាន_ចូល}{ផ្ទះ}{ពូ}{អៀង}{វ៉ាន់}{ថន}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{យ៉ាង}{ខ្លាំង}{នឹង}{ស្ថានភាព}{ខុស_គ្នា}{នៃ}{ការ~ធ្វើ_ដំណើរ}{ដ៏}{លំបាក}{ពី}{ចម្ងាយ}{មក_កាន់}{ទី_នេះ}{បែរ_ជា}{ឃើញ}{គ្រឿង_សង្ហារិម}{ធ្វើ}{ពី}{ឈើ}{ដ៏}{មាន}{តម្លៃ}{នៅ}{ទី_នេះ}{ពេញ}{ប្រៀប}{នៅ}{ចំពោះ}{មុខ}

story-sabay-tulden-densne-sg000021:{ស្ថានភាព}{ដ៏}{ប្រណិត}{នៃ}{ផ្ទះ}{ពូ}{អៀង}{ហាក់}{ខុស_គ្នា}{ដូច}{មេឃ}{និង}{ដី}{បើ}{ប្រៀប}{ទៅ}{នឹង}{ថ្នាក់_រៀន}{គ្មាន}{ជញ្ជាំង}{នៅ}{បឋម_សិក្សា}{ព្រំ}{ព្រះ}

story-sabay-tulden-densne-sg000022:{មុខ_របរ}{ថ្មី}{មួយ}{ដែល}{លោក~គ្រូ}{មិន}{ដឹង}{គឺ}{ពួក}{អ្នក~ភូមិ}{ឆ្លង}{ទៅ}{រក}{ជីក}{ត្បូង}{នៅ_ក្នុង}{ព្រៃ}{ក្បែរ}{ប៉ៃលិន}

story-sabay-tulden-densne-sg000023:{នេះ}{ជា}{អ្វី}{ដែល}{ពូ}{អៀង}{ប្រាប់}{វ៉ាន់}{ថន}{ហើយ}{ខ្លួន}{គាត់}{ក៏}{ទៅ}{ជីក}{ជាមួយ}{ពល_រដ្ឋ}{ផ្សេង_ទៀត}{ដែរ}

story-sabay-tulden-densne-sg000024:{គាត់}{ថា}{អ្នក~ភូមិ}{ម្នាក់}{កាល_ពី}{១}{ឆ្នាំ}{មុន}{បាន}{រក_ឃើញ}{តំបន់}{មួយ}{ក្នុង}{ព្រៃ}{ជ្រៅ}{ដែល}{មាន}{រ៉ែ}{ត្បូង}{ហើយ}{ពួក_គេ}{បាន}{ជីក}{យក}{ទៅ}{លក់}{ឱ្យ}{កុងសែ}{នៅ}{ប៉ៃលិន}{ដោយ}{ធ្វើ_ដំណើរ}{កាត់}{តាម}{ផ្លូវ}{វាង}

story-sabay-tulden-densne-sg000026:{វ៉ាន់}{ថន}{ភ្ញាក់_ផ្អើល}{ដែល}{ឮ}{រឿង}{នេះ}

story-sabay-tulden-densne-sg000027:{តែ}{គេ}{យល់}{ថា}{អ្នក~ភូមិ}{កំពុង}{បំផ្លាញ}{រ៉ែ}{ធម្ម_ជាតិ}{ដោយសារ}{ទង្វើ}{គាស់}{កកាយ}{ខ្វះ}{បច្ចេកទេស}{របស់}{គេ}{ឯ}{ឈ្មួញ}{រឹតតែ}{បាន}{ចំណេញ}{ពី}{ការ~លក់_ដូរ}{ដោយ}{មិន}{ដឹង}{តម្លៃ}{របស់}{គេ}

story-sabay-tulden-densne-sg000028:{គេ}{មិន}{មាត់}{មិន}{ក}{តែ}{គេ}{បាន}{ធ្វើ}{កំណត់ហេតុ}{ក្នុង}{កុំព្យូទ័រ}{របស់}{គេ}{នា}{យប់}{នោះ}

story-sabay-tulden-densne-sg000029:{គឺ_ជា}{យប់}{ទី}{ពីរ}{លើ}{ដី}{ព្រំ}{ព្រះ}{តែ}{គេ}{មក}{ស្នាក់_នៅ}{ផ្ទះ}{ប្រធាន}{ភូមិ}{អៀង}

story-sabay-tulden-densne-sg000030:{ការ~បង្រៀន}{បាន}{ចាប់ផ្ដើម}{នៅ}{ម៉ោង}{១}{រសៀល}{នេះ}{តែ}{មាន}{កុមារ}{៨}{នាក់}{ប៉ុណ្ណោះ}{ដែល}{បាន}{មក}{រៀន}{នេះ}{ជា}{ការ~ខិតខំ}{របស់}{ប្រធាន}{ភូមិ}{ដែល}{ដើរ}{ហៅ}{តាម}{ផ្ទះ}

{ប៉ុន្តែ}{កុមារ}{ខ្លះ}{ពេញ}{វ័យ}{ជំទង់}{ទៅ}{ហើយ}{មិន}{ដែល}{បាន}{រៀន}{ផង}{ត្រូវ}{នៅ}{ផ្ទះ}{ថែ_រក្សា}{ប្អូន}{តូច}{ៗ}{យើង}{គ្មាន}{ថ្នាក់}{ត្រឹមត្រូវ}{ក៏}{គ្មាន}{បង្គន់}{ដែរ}

{ឯ}{ក្មេង}{៤}{នាក់}{នោះ}{មក}{ដៃ}{ទទេ}{គ្មាន}{សៀវភៅ}{ឬ}{ដី_ស}{ក្ដារ_ឆ្នួន}{អ្វី}{ឡើយ}

{ឪពុក}{ពួក_គេ}{ស្ទើរ_តែ}{អស់}{ពី}{ភូមិ}{នាំ_គ្នា}{ចូល}{ព្រៃ}{ឯ}{ម្ដាយ}{នៅ}{ផ្ទះ}{មើល}{កូន}{តូច}{ៗ}{ជា_ច្រើន}{ក្នុង}{គ្រួសារ}{នីមួយ}{ៗ}{ពួក_គេ}{គ្មាន}{ស្រែ}{ធ្វើ}{ទេ}{ព្រោះ}{ទឹក}{នៅ}{មិន}{ទាន់}{ស្រក}

{ខ្ញុំ}{បាន}{សួរ}{សំណួរ}{ក្មេង}{ៗ}{ទាំង}{៨}{នាក់}{ភាគ}{ច្រើន}{ពួក_គេ}{ឆ្លើយ}{ថា}{ធំ}{ឡើង}{ចង់}{ចូល}{ព្រៃ}{ទៅ}{ជីក}{ត្បូង}

{ខ្ញុំ}{សម្រេច_ចិត្ត}{ថា}{ឱ្យ}{កុមារ}{ដែល}{មាន}{ប្អូន}{តូច}{ៗ}{ត្រូវ}{ថែ_រក្សា}{នោះ}{អាច}{មក}{រៀន}{ដែរ}{ទោះបី}{គេ}{បី}{ប្អូន}{នឹង}{ចង្កេះ}{ក៏}{ដោយ}{ដោយ_ឡែក}{កុមារ}{ដែល}{មាន}{ផ្ទះ}{នៅ}{ឆ្ងាយ}{ពេក}{គេ}{មិន}{អាច}{បញ្ជូន}{យក}{មក}{សាលា}{ទាំងអស់}{ទេ}{ការ~ធ្វើ_ដំណើរ}{នឹង}{មាន}{បញ្ហា}

story-sabay-tulden-densne-sg000031:{វ៉ាន់}{ថន}{បញ្ចប់}{ការ~សរសេរ}{របាយការណ៍}{ដោយ}{ចិត្ត}{ក្ដុកក្ដួល}{អាណិត}{កុមារ}{ក្រីក្រ}{អស់}{ទាំង_នោះ}

story-sabay-tulden-densne-sg000032:{ព្រឹក}{ព្រហាម}{ឡើង}{វ៉ាន់}{ថន}{ត្រូវ_បាន}{គេ}{នាំ_ទៅ}{ផ្ទះ}{លោក}{ផន}{ដែល}{ធានា}{ផ្ដល់}{កូន}{បន្ទប់}{មួយ}{ឱ្យ}{គ្រូ}{ជា}{អ្នក}{ចម្ងាយ}{ស្នាក់_នៅ_ក្នុង_ពេល}{១}{ឆ្នាំ}{ដែល}{ស្ម័គ្រ_ចិត្ត}{ជា}{ធ្វើ}{គ្រូ}{នៅ}{ទី_នេះ}

story-sabay-tulden-densne-sg000033:{លោក}{ផន}{ជា}{មនុស្ស}{ម្នាក់}{ដែល}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{ជាង}{គេ}{ក្នុង}{ភូមិ}{គាត់}{មាន}{ទំនាក់ទំនង}{នឹង}{កុងសែ}{ខ្មែរ}{ឬ}{ថៃ}{ច្រើន}{ដែល}{នៅ}{ប៉ៃលិន}{ហើយ}{គាត់}{ជា}{ឈ្មួញ}{កណ្ដាល}

story-sabay-tulden-densne-sg000034:{លោក}{ផន}{នោះ}{មាន}{កូន_ប្រុស}{ជំទង់}{ម្នាក់}{កំពុង}{សិក្សា}{នៅ}{បាត់_ដំបង}{ហើយ}{មាន}{កូន_ស្រី}{ច្បង}{របស់}{គាត់}{ម្នាក់}{ទៀត}{សិក្សា}{នៅ}{ភ្នំ_ពេញ}

story-sabay-tulden-densne-sg000035:{វ៉ាន់}{ថន}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{តាំង_ពី}{ឃើញ}{នាង}{ដំបូង}{ព្រោះ}{នាង}{ជា}{នារី}{មាន}{សម្ផស្ស}{ស្អាត}

story-sabay-tulden-densne-sg000036:{នាង}{បាន}{មក}{លេង}{ឪពុក_ម្ដាយ}{តាំង_ពី}{មុន}{នេះ}{ពីរ}{ខែ}

story-sabay-tulden-densne-sg000037:{ទាល់_តែ}{ខែ}{ក្រោយ}{ទើប}{នាង}{វិល}{ទៅ}{ភ្នំ_ពេញ}{វិញ}{ចូល_រៀន}{បន្ត}

story-sabay-tulden-densne-sg000038:{នាង}{ឈ្មោះ}{សុភី}

story-sabay-tulden-densne-sg000039:{នាង}{នៅ_តែ}{អិម}{អៀន}{ដូច}{ក្រមុំ}{ស្រុក}{ស្រែ}{ផ្សេង_ទៀត}{ទោះបី_ជា}{នាង}{ទៅ}{រៀន}{នៅ}{ទីក្រុង}{ហើយ}{ក៏}{ដោយ}

story-sabay-tulden-densne-sg000040:{នាង}{ជួយ}{រៀបចំ}{បាយ}{ទឹក}{ជាមួយ}{ឪពុក_ម្ដាយ}{ហើយ}{ដំបូង}{ៗ}{នាង}{ហាក់}{ឆ្ងល់}{ដែរ}{ដែល}{ឪពុក}{ទទួល}{លោក~គ្រូ}{កំលោះ}{ឱ្យ}{មក}{ស្នាក់_នៅ}{ផ្ទះ}{នេះ}

story-sabay-tulden-densne-sg000041:{តែ}{ក្រោយ_មក}{នាង}{ក៏}{រាក់ទាក់}{ជា}{ធម្មតា}{ដោយ}{ឆ្លៀត}{ពេល}{ហូប}{បាយ}{ជុំ_គ្នា}{ក៏}{សួរ}{នាំ}{វ៉ាន់}{ថន}{ពី}{ប្រវត្តិ}{បង្រៀន}{សិស្ស}{កាល_ពី}{មុន}

story-sabay-tulden-densne-sg000042:{លោក}{ផន}{ជា}{ឈ្មួញ}{ទាំង}{ត្បូង}{ទាំង}{កសិ^កម្ម}{ដូច្នេះ}{វ៉ាន់}{ថន}{យល់}{ថា}{គាត់}{ជា}{គ្រួសារ}{ដ៏}{ឧស្សាហ៍}{សម_នឹង}{ធនធាន}

story-sabay-tulden-densne-sg000043:{ត្បូង}{ដែល}{កប់}{ក្នុង}{ព្រៃ}{នោះ}{ដូច}{ស្ថិត}{ក្នុង}{ដៃ}{របស់}{គាត់}{ទៅ}{ហើយ}{គ្រាន់_តែ}{ត្រូវការ}{ពេល_វេលា}

story-sabay-tulden-densne-sg000044:{ផ្ទះ}{របស់}{គាត់}{តែងតែ}{ទទួល}{ភ្ញៀវ}{តែ}{នេះ}{ជា}{លើក}{ដំបូង}{ដែល}{គាត់}{ទទួល}{ភ្ញៀវ}{ជា}{គ្រូ_បង្រៀន}{និង}

story-sabay-tulden-densne-sg000045:{ត្រូវ_បាន}{ទៅ}{ទស្សនា}{ដោយ}{ភ្ញៀវ}{មក}{ពី}{ភូមិ}{ដទៃ_ទៀត}{និង}{ពី}{តំបន់}{ទំនាប}{នេះ}

story-sabay-tulden-densne-sg000046:{ភរិយា}{គាត់}{មីង}{រំដួល}{ពូកែ}{ធ្វើ}{ម្ហូប}{តែ}{មិន}{សូវ}{ចេះ}{មាត់}{មិន}{ក}{ទេ}

story-sabay-tulden-densne-sg000047:{គាត់}{ប្រាប់}{ថា}{ភរិយា}{គាត់}{ជា}{អ្នក}{កូឡា}{(}{ជន_ជាតិ}{កូឡា}{នៅ}{តំបន់}{ប៉ៃលិន}{)}

story-sabay-tulden-densne-sg000048:{ចំណែក}{សុភី}{បាន}{រៀន_សូត្រ}{ការ}{ផ្ទះ}{យ៉ាង}{ចំណាប់}{ពី}{ម្ដាយ}{របស់}{នាង}

story-sabay-tulden-densne-sg000049:{នាង}{អាច}{ស្លៀក}{សារុង}{បាន}{យ៉ាង}{សម}{សួន}{ហើយ}{ជាប់}{ល្អ}{ក្នុង_ពេល}{ដែល}{នារី}{ខ្មែរ}{ជា_ច្រើន}{ទៀត}{បោះបង់_ចោល}{ការ~ស្លៀក}{បែប_នេះ}{ទៅ}{ហើយ}

story-sabay-tulden-densne-sg000050:{នាង}{បាន}{ទាក់ទាញ}{ការ~ចាប់_អារម្មណ៍}{របស់}{វ៉ាន់}{ថន}{ភ្លាម}{គ្រាន់_តែ}{ថ្ងៃ}{ដំបូង}{នៃ}{ការ~ជួប}{មុខ}

story-sabay-tulden-densne-sg000051:{ផ្ទះ}{របស់}{លោក}{ផន}{នៅ}{ក្បែរ}{ដៃ}{ទន្លេ}{នេះ}{ដូច្នេះ}{ក្រៅ_ពី}{អាច}{ស្ដាប់}{ឮ}{សូរ}{ទឹក}{ហូរ}{និង}{ស្លឹក_ឈើ}{បោក}{ជា}{បទ}{ភ្លេង}{ធម្ម_ជាតិ}{ហើយ}{នោះ}{វ៉ាន់}{ថន}{ថែម_ទាំង}{ទទួល_បាន}{នូវ}{កម្លាំង}{ខ្យល់}{ធម្ម_ជាតិ}{បក់}{មក}{រំភើយ}

story-sabay-tulden-densne-sg000052:{ប៉ុន្តែ}{គេ}{ស្រាប់_តែ}{បិទ}{ភ្នែក}{មិន}{លក់}{សោះ}

story-sabay-tulden-densne-sg000053:{តើ}{ហេតុ_អ្វី}{?}

story-sabay-tulden-densne-sg000054:{ព្រឹក}{ព្រលឹម}{នៃ}{ថ្ងៃ}{ថ្មី}{បាន}{ចាប់ផ្ដើម}{ជាមួយ}{នឹង}{សម្រែក}{សប្បាយ}{របស់}{កុមារ}{តូច}{ៗ}{មាន់}{ឆ្កែ}{យ៉ាង}{ទ្រហឹង}{អឺងកង}

story-sabay-tulden-densne-sg000055:{ផ្សែង}{ឧស}{នៃ}{ការ~ចម្អិន}{អាហារ}{ពេល_ព្រឹក}{ក៏}{ជះ}{មក}{ឈ្ងៀម}{ពី}{ដំបូល}{ផ្ទះ_បាយ}{លោក}{ផន}{នោះ}

story-sabay-tulden-densne-sg000056:{វ៉ាន}{ថន}{ដឹង}{ថា}{ខ្លួន}{ក្រោក}{មក}{យឺត}{ទ្រមក់}{ព្រោះ}{យប់}{មិញ}{គេង}{មិន}{បាន}{នៅ}{ប្រះ}{ចុះ}{ឡើង}{ទល់}{ម៉ោង}{៤}{ជិត}{ភ្លឺ}

story-sabay-tulden-densne-sg000057:{គេ}{បាន}{ក្រោក}{ឡើង}{ហើយ}{រក_មើល}{សុភី}

story-sabay-tulden-densne-sg000058:{ការ~ពិត}{យប់}{មិញ}{គេ}{គេង}{មិន}{លក់}{ព្រោះ}{លួច}{មាន}{ចិត្ត}{នឹក}{នាង}

story-sabay-tulden-densne-sg000059:{នាង}{ប្រហែល}{នៅ}{ជាមួយ}{ម្ដាយ}{ឯ}{ចង្ក្រាន}

story-sabay-tulden-densne-sg000060:{គេ}{ក៏}{ក្រោក}{ទៅ_កាន់}{ទី_នោះ}

story-sabay-tulden-densne-sg000061:{ពិត}{ណាស់}{នាង}{កំពុង}{អុំ}{អង្ករ}{ហើយ}{វ៉ាន់}{ថន}{ក៏}{ចូល}{ទៅ}{ជួយ}{ដោយ}{ស្ងាត់}{ស្ងៀម}{ទុក}{ឱ្យ}{បេះដូង}{បញ្ចេញ}{សូរ}{សំឡេង}{សម្ងាត់}{រៀង}{ៗ}{ខ្លួន}

story-sabay-tulden-densne-sg000062:{ប្រហែល}{សុភី}{ពេញ_ចិត្ត}{នឹង}{ភ្ញៀវ}{ដែល}{មក}{ស្នាក់_នៅ}{នេះ}{បាន}{ជា}{នាង}{គិត_គូរ}{អុំ}{អង្ករ}{ទុក}{តាំង_ពី}{ព្រលឹម}

story-sabay-tulden-densne-sg000063:{ឃើញ}{គេ}{មក}{ជួយ}{ដោយ}{មិន}{និយាយ}{ស្ដី}{នាង}{ផ្ដើម}{សម្ដី}{មុន}{៖}

story-sabay-tulden-densne-sg000064:{បង}{ថន}{ក្រោក}{ព្រឹក}{ម៉េះ}

story-sabay-tulden-densne-sg000065:{យប់}{មិញ}{ខ្ញុំ}{គេង}{មិន}{លក់}{នឹក}{កូន_ស្រី}{គេ}

story-sabay-tulden-densne-sg000066:{មិន}{បង្អង់}{យូរ}{ទេ}{គេ}{ចាប់ផ្ដើម}{ភាសា}{ស្នេហា}{ឌឺដង}{នាង}

story-sabay-tulden-densne-sg000067:{សុភី}{ក៏}{មិន}{ថា}{អ្វី}{នាង}{ញញឹម}{ស្ដាប់}{នាយ}{ចែចង់}

story-sabay-tulden-densne-sg000068:{នាង}{មើល_ទៅ}{ស្លូតបូត}{ប៉ុន្តែ}{អាថ៌_កំបាំង}

story-sabay-tulden-densne-sg000069:{នៅ}{ពី_ក្រោយ}{ឫកពា}{មិន}{ឆ្មើង}{កន្ទ្រើង}{របស់}{នាង}{វ៉ាន់}{ថន}{ដូច_ជា}{ចាប់_ភ្លឹក}{ថា}{នាង}{ម៉ត់ចត់}{ហើយ}{មាន}{អ្វី}{មួយ}{លឹប}{លលាក់}{ទុក}{ក្នុង}{ចិត្ត}{រាល់}{ពេល}{និយាយ}{ជាមួយ}{នាយ}{ម្ដង}{ៗ}

story-sabay-tulden-densne-sg000070:{ពេល}{រៀន}{ចប់}{សុភី}{ត្រឡប់}{មក}{ទី_នេះ}{ធ្វើ_ជា}{គ្រូ_បង្រៀន}{ឬ}{អ្វី}{?}

story-sabay-tulden-densne-sg000071:{អូ}{!}{ទេ}{ខ្ញុំ}{មិន}{អាច}{ក្លាយ_ជា}{គ្រូ_បង្រៀន}{ទេ}{ខ្ញុំ}{ត្រូវ}{ធ្វើ}{ការ~ជួយ}{ដល់}{ឪពុក}{ម្ដាយ}{របស់}{ខ្ញុំ}

story-sabay-tulden-densne-sg000072:{រឿង}{ត្បូង}{នោះ}{?}

story-sabay-tulden-densne-sg000073:{ចា៎}{បង}

story-sabay-tulden-densne-sg000074:{នាង}{និយាយ}{ដោយ}{ញញឹម}

story-sabay-tulden-densne-sg000075:{លោក~គ្រូ}{វ៉ាន់}{ថន}{យល់}{ថា}{រ៉ែ}{ត្បូង}{មាន}{ឥទ្ធិពល}{លើ}{គ្រប់}{គ្នា}{នៅ}{ទី_នេះ}

story-sabay-tulden-densne-sg000076:{ទោះបី}{បន្តិច}{ទៀត}{ទឹក}{ស្រក}{វិញ}{ចាំ}{មើល}{តើ}{មាន}{មនុស្ស}{ប៉ុន្មាន}{បក}{មក}{ធ្វើ}{ស្រែ}{ហើយ}{ប៉ុន្មាន}{ទៀត}{បន្ត}{ទៅ_ក្នុង}{ព្រៃ}{ជីក}{ត្បូង}{?}

story-sabay-tulden-densne-sg000077:{ថ្ងៃ}{ណា_មួយ}{ខ្ញុំ}{ចង់}{ទៅ}{ជាមួយ}{សុភី}{ទៅ}{មើល}{កន្លែង}{ដែល}{គេ}{រក}{ត្បូង}

story-sabay-tulden-densne-sg000078:{ទី_បំផុត}{គេ}{ពិត_ជា}{បាន}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ជាមួយ}{ឪពុក}{នាង}{មែន}{តែ}{នាង}{នៅ}{ផ្ទះ}

story-sabay-tulden-densne-sg000079:{ការ~ជីក}{រក}{ត្បូង}{ថ្ម}{មិន}{មែន}{ងាយ_ស្រួល}{ដូច}{យើង}{គិត}{ទេ}

story-sabay-tulden-densne-sg000080:{វា}{ប្រើ}{ពេល}{យូរ}{ហើយ}{ប្រថុយ}{ជីវិត}{ដោយ}{ត្រូវ}{មូស}{ខាំ}{គ្រុន_ចាញ់}{និង}{ដេក}{ព្រៃ}{រាប់}{ខែ}

story-sabay-tulden-densne-sg000081:{អ្នក}{ជីក}{ត្បូង}{មួយ}{ក្រុម}{ៗ}{មាន}{គ្នា}{ពី}{១៥}{ទៅ}{២០}{នាក់}{គ្រាន់}{នឹង}{ជួយ}{គ្នា}{ពេល}{ឃើញ}{សត្វ}{សាហាវ}{ៗ}

story-sabay-tulden-densne-sg000082:{លោក~គ្រូ}{កំលោះ}{គេង}{នៅ}{ទី_នោះ}{ហើយ}{សរសេរ}{កំណត់_ហេតុ}{ជាមួយ}{របស់}{ខ្លួន}

story-sabay-tulden-densne-sg000083:{ថ្ងៃ}{ដដែល}{នោះ}{វ៉ាន់}{ថន}{មាន}{ឱកាស}{ឃើញ}{ត្បូង}{ថ្ម}{ពណ៌}{ក្រហម}{ទុំ}{ជា}{លើក}{ដំបូង}

story-sabay-tulden-densne-sg000084:{វា}{មាន}{ទំហំ}{ប្រមាណ}{ប៉ុន}{គ្រាប់}{មៀន}{ហើយ}{ស្រួច}{ៗ}{គ្រប់}{ជ្រុង}

story-sabay-tulden-densne-sg000085:{លោក}{ផន}{ហាក់}{រីករាយ}{ខ្លាំង}{ណាស់}{ចំពោះ}{កម្មករ}{ដែល}{ជីក}{បាន}{វា}{មក}{ឱ្យ}{គាត់}

story-sabay-tulden-densne-sg000086:{គាត់}{យក}{វា}{ភ្លាម}{ហើយ}{ប្រាប់}{ថា}{នឹង}{ឱ្យ}{អ្នក}{ជីក}{នោះ}{២}{លាន}{រៀល}

story-sabay-tulden-densne-sg000087:{វា}{ជា}{លុយ}{ដ៏}{ច្រើន}{ដែល}{អ្នក}{ជីក}{នោះ}{ត្រេកអរ}{ភ្លេច}{បាយ}{ទឹក}

story-sabay-tulden-densne-sg000088:{ខ្ញុំ}{រក_ឃើញ}{វា}{ទី_បំផុត}{ខ្ញុំ}{ជា}{អ្នក}{រក_ឃើញ}{វា}

story-sabay-tulden-densne-sg000089:{ធម្មតា}{ត្បូង}{ថ្ម}{មួយ}{ដុំ}{តូច}{ៗ}{ដែល}{គេ}{រក}{បាន}{អាច}{ឱ្យ}{លោក}{ផន}{ទិញ}{ត្រឹម}{៥}{ម៉ឺន}{ឬ}{១៦}{ម៉ឺន}{ប៉ុណ្ណោះ}

story-sabay-tulden-densne-sg000090:{នេះ}{ជា}{ត្បូង}{ធំ}{បំផុត}{មួយ}{ដែល}{គេ}{មិន}{ធ្លាប់}{រក}{បាន}{ពី_មុន}{មក}{ហើយ}{មើល_ទៅ}

story-sabay-tulden-densne-sg000091:{យប់}{នោះ}{លោក}{ផន}{ក៏}{ត្រឡប់}{មក_វិញ}{ហាក់}{រីករាយ}{អំណរ}{ជា}{ខ្លាំង}{ដែរ}

story-sabay-tulden-densne-sg000092:{មុន_ពេល}{ចូល}{សម្រាក}{ប្រធាន}{ភូមិ}{អៀង}{ដែល}{មក}{លេង}{ផ្ទះ}{លោក}{ផន}{ឆ្លៀត}{សុំ}{មើល}{ត្បូង}{ថ្ម}{នោះ}{តែ}{លោក}{ផន}{មិន}{ឱ្យ}{មើល}

story-sabay-tulden-densne-sg000093:{នៅ}{តាម}{ផ្លូវ}{ជូន}{គាត់}{ចេញ}{មក}{លោក}{អៀង}{រអ៊ូ}{ថា}{លោក}{ផន}{កេង}{កម្លាំង}{អ្នក}{ជីក}{ហើយ}{និយាយ}{ដោយ}{ច្រណែន}{ថា}{លោក}{ផន}{នឹង}{បាន}{លុយ}{រាប់}{ពាន់}{ដុល្លារ}{ពី}{ការ~លក់}{វា}{ទៅ}{ឱ្យ}{ថៃ}

story-sabay-tulden-densne-sg000094:{ហើយ}{ពេល}{ច្នៃ}{រួច}{វា}{តូច}{ជាង}{នេះ}{ឆ្ងាយ}{មែន}{ទេ}{?}

story-sabay-tulden-densne-sg000095:{វ៉ាន់}{ថន}{សួរ}{លោក}{អៀង}{ដែល}{កំពុង}{ខឹង}{ច្រណែន}

story-sabay-tulden-densne-sg000096:{គេ}{ដឹង}{ថា}{អ្នក}{ទាំង}{ពីរ}{នេះ}{ជា}{អ្នក~រក_ស៊ី}{មាន}{បាន}{ជាង}{គេ}{នៅ}{ទី_នេះ}{ព្រោះ}{សុទ្ធ_តែ}{ទាក់ទង}{ទិញ}{លក់}{ត្បូង}{ដូច_គ្នា}

story-sabay-tulden-densne-sg000097:{តូច}{វា}{នោះ}{គឺ}{តូច}{ហើយ}{តែ}{វា}{ជា}{ត្បូង}{ទទឹម}{មិន}{ងាយ}{រក}{ទេ}{តែ}{ច្នៃ}{រួច}{ក៏}{មិន}{តូច}{ណាស់}{ណា}{ដែរ}{ព្រោះ}{បច្ចេកទេស}{ឥឡូវ}{ល្អ}{ជាង}{មុន}{ឆ្ងាយ}{ណាស់}{អឺ}{នែ៎} {លោក~គ្រូ}{ថន}{បាន}{ឃើញ}{ប្រាប់}{ខ្ញុំ}{មក}{ថា}{រ៉ែ}{នោះ}{ពណ៌}{ក្រហម}{ទុំ}{ទេ}{?}{បើ}{ក្រហម}{ពេល}{ច្នៃ}{ទៅ}{គឺ}{ទឹក}{ជ្រៅ}{ភ្លើង}{ពេញ}{ល្អ}{ត្បូង}{អស់}{នេះ}{មិន}{ងាយ}{រក}{ទេ}{លើ}{លោក}{នេះ}{អ៊ីចឹង}{បាន}{កញ្ចាស់}{ផន}{មិន}{ព្រម}{ឱ្យ}{ខ្ញុំ}{មើល}{ខ្ញុំ}{ក្ដៅ}{ចិត្ត}{ណាស់}

story-sabay-tulden-densne-sg000098:{គាត់}{លា}{ចេញ}{ទៅ}{តែ}{ដូច_ជា}{នៅ}{ខឹង}{ជា}{ខ្លាំង}{…..}

story-sabay-tulden-densne-sg000099:{វ៉ាន់}{ថនងងុយ_គេង}{ពេក}{ដោយ}{ហត់}{នឿយ}{ក៏}{លង់}{លក់}{តាំង_ពី}{ព្រលប់}

story-sabay-tulden-densne-sg000100:{ប៉ុន្តែ}{នៅ}{ពាក់កណ្ដាល}{អធ្រាត្រ}{អ្នក~ភូមិ}{បាន}{គោះ}{ត្រដោក}{ឫស្សី}{លាន់}{រំពង}{គ្រប់}{គ្នា}

story-sabay-tulden-densne-sg000101:{ជួយ}{ចាប់}{ចោរ}{ជួយ}{ចាប់}{ចោរ}

story-sabay-tulden-densne-sg000102:{វា}{ជា}{សម្រែក}{លោក}{ផន}

story-sabay-tulden-densne-sg000103:{វ៉ាន់}{ថន}{មមីង}{មមាំង}{ក្រោក}{ចោល}{គ្រែ}{ហើយ}{រត់}{ចុះ}{ដី}

story-sabay-tulden-densne-sg000104:{គឺ}{ចោរ}{ចូល}{ទៅ}{លួច}{ត្បូង}{នោះ}{ដូច}{ដែល}{គ្រប់}{គ្នា}{ស្មាន}{ដឹង}{មែន}

story-sabay-tulden-densne-sg000105:{ចោរ}{នោះ}{យក}{របស់}{បាន}{រត់}{ទៅ}{បាត់}{ថែម_ទាំង}{ចាក់}{លោក}{ផន}{មួយ}{កាំបិត}{ចំកំភួន}{ដៃ}{ទៀត}

story-sabay-tulden-densne-sg000106:{ប្រហែល_ជា}{ពួក_គេ}{បាន}{ប្រតាយ}{ប្រតប់}{គ្នា}

story-sabay-tulden-densne-sg000107:{ពូផន}{ចំណាំ}{វា}{បាន}{ទេ}{?}

story-sabay-tulden-densne-sg000108:{ប៉ូលិស}{ឃុំ}{សួរ}

story-sabay-tulden-densne-sg000109:{លោក}{ផន}{ឆ្លើយ}{វិញ}{ដោយ}{ឈឺ}{មុខ_របួស}{ដែល}{ពេទ្យ}{ភូមិ}{កំពុង}{ដាក់}{ថ្នាំ}{ឱ្យ}{៖}

story-sabay-tulden-densne-sg000110:{វា}{បិទ}{មុខ}{ជិត}{ស្លុង}{តែ}{ខ្ញុំ}{ប្រហែល}{រាង}{វា}{ណាស់}

story-sabay-tulden-densne-sg000111:{អ្នក~ភូមិ}{ផ្សេង_ទៀត}{លូក}{មាត់}{ភ្លាម}{៖}

story-sabay-tulden-densne-sg000112:{វា}{ស្គាល់}{កន្លុកកន្លៀត}{រត់}{លឿន}{ម្ល៉េះ}{មាន}{តែ}{វា}{ជា}{អ្នក~ស្រុក}{នេះ}{ហើយ}{ឆែក_មើល}{គ្រប់}{ផ្ទះ}{ទៅ}{តើ}{វា}{យក}{ត្បូង}{នោះ}{ទៅ}{លាក់}{នៅ}{ឯ_ណា}{?}

story-sabay-tulden-densne-sg000113:{មិន}{តែ}{ប៉ុណ្ណោះ}{លោក}{ផន}{ស្រែក}{ឡើង}{ទាំង}{ឈឺ_ចាប់}{៖}

story-sabay-tulden-densne-sg000114:{មិន}{មែន}{បាត់}{តែ}{អា}{ហ្នឹង}{ទេ}{គឺ}{បាត់}{ច្រើន}{ទៀត}{សូម្បី} {សូម្បី_តែ}{គូ}{កណ្ដៀង}

story-sabay-tulden-densne-sg000115:{អ្នក~ភូមិ}{ងាក}{មើល}{មុខ}{គ្នា}

story-sabay-tulden-densne-sg000116:{វ៉ាន់}{ថន}{ទើប_តែ}{ដឹង}{ថា}{ត្បូង}{កណ្ដៀង}{បុរាណ}{ដ៏}{ធំ}{មួយ}{គូ}{ត្រូវ_បាន}{ធ្លាក់}{ក្នុង}{ដៃ}{លោក}{ផន}{គ្រាន់_តែ}{គាត់}{មិន}{ធ្លាប់}{សារភាព}

story-sabay-tulden-densne-sg000117:{គាត់}{ទិញ}{បាន}{ពី_ណា}{គ្មាន}{អ្នក~ណា}{ដឹង}{ទេ}{តែ}{អ្នក~ភូមិ}{ដឹង}{ថា}{នោះ}{ជា}{វត្ថុ}{ចម្រុង}{ចម្រើន}{ដ៏}{ស័ក្ដិសិទ្ធិ}

story-sabay-tulden-densne-sg000118:{ទាល់_តែ}{អ្នក~រក_ស៊ី}{ត្បូង}{ទើប}{ដឹង}{ច្បាស់}{ពី}{កណ្ដៀង}{មួយ}{គូ}{នោះ}

story-sabay-tulden-densne-sg000119:{វ៉ាន់}{ថន}{លូច}{មើល}{មុខ}{សុភី}{នាង}{ទំនង}{ជា}{កំពុង}{ក្ដៅ_ក្រហាយ}{ខ្លាំង}{ណាស់}

story-sabay-tulden-densne-sg000120:{នាង}{សម្លឹង}{តែ}{មុខ}{ឪពុក}{ដែល}{ឈឺ_ចាប់}{ហើយ}{នាង}{មិន}{សម្លឹង}{អ្នក~ណា}{ទាំងអស់}

story-sabay-tulden-densne-sg000121:{នៅ_ពេល}{ដែល}{គណៈកម្មការ}{ស៊ើប_អង្កេត}{ត្រូវ_បាន}{គេ}{កសាង}{ឡើង}{គេ}{ក៏}{ត្រូវ}{ផ្លាស់}{ទៅ}{រស់}{នៅ_ក្នុង}{ផ្ទះ}{លោក}{អៀង}{វិញ}{ដោយសារ}{ផ្ទះ}{លោក}{ផន}{ត្រូវ}{មាន}{ប៉ូលិស}{ចេញ}{ចូល}{ញឹក_ញាប់}{ពេក}{ហើយ}{ជួនកាល}{ពួក_គេ}{ត្រូវ}{ដេក}{យាម}{កាម}{ទី_នោះ}

story-sabay-tulden-densne-sg000122:{ទោះបី}{យ៉ាង_ណា}{វ៉ាន់}{ថន}{នៅ}{ព្យាយាម}{ស្កាត់}{ជួប}{សុភី}{ដើម្បី}{បំពេញ}{បំណង}{ឱ្យ}{បេះដូង}{ខ្លួន_ឯង}

story-sabay-tulden-densne-sg000123:{ម្លប់}{ឈើ}{ប៉ប្រះ}{មាត់}{ទឹក}{ជា}{កន្លែង}{ដ៏}{រ៉ូមែន}{ទិក}{បំផុត}{សម្រាប់}{លោក~គ្រូ}{និង}{នាង}

story-sabay-tulden-densne-sg000124:{ទី_បំផុត}{ដូច}{ទំនុកចិត្ត}{របស់}{វ៉ាន់}{ថន}{នាង}{ពិត_ជា}{មក}{មែន}

story-sabay-tulden-densne-sg000125:{នាង}{អង្គុយ}{លើ}{ស្មៅ}{ហើយ}{គេ}{អង្គុយ}{លើ}{ទូក}

story-sabay-tulden-densne-sg000126:{ការ~សាសង}{នេះ}{មិន}{អាច}{ឱ្យ}{វ៉ាន់}{ថន}{បំភ្លេច}{បាន}{ឡើយ}

story-sabay-tulden-densne-sg000127:{អ្វី}{ទៅ}{ជា}{បំណង}{ក្នុង}{ជីវិត}{របស់}{បង}{?}

story-sabay-tulden-densne-sg000128:{គឺ}{ឃើញ}{ក្មេង}{ៗ}{ក្នុង}{សាលា}{មាន}{ចំណេះ_ដឹង}

story-sabay-tulden-densne-sg000129:{នាង}{រក្សា}{ការ~ស្ងប់_ស្ងាត់}{វិញ}

story-sabay-tulden-densne-sg000130:{នៅ}{យប់}{នោះ}{គេ}{វិល}{ទៅ}{ដេក}{វិញ}{ស្រាប់_តែ}{យល់_សប្ដិ}{ឃើញ}{ថា}{នាង}{ខឹង}{និង}{ស្អប់}{គេ}

story-sabay-tulden-densne-sg000131:{ក្នុង}{យល់_សប្ដិ}{សុភី}{បាន}{ដៀល}{វ៉ាន់}{ថន}{ថា}{មនុស្ស}{បោកប្រាស់}

story-sabay-tulden-densne-sg000132:{វា}{ជា}{សុបិន}{មិន}{ល្អ}{ទេ}{លោក~គ្រូ}{ជនបទ}{ក្រោក}{មក}{ជាមួយ}{ភាព}{ទោមនស្ស}{ទោះបី}{វា}{ត្រឹម}{ជា}{សុបិន}{ក៏}{ដោយ}{គ្មាន}{ប្រុស}{ណា}{ចង់}{ឱ្យ}{នារី}{ដែល}{គេ}{បាន}{លង់}{ស្រលាញ់}{មក}{ដៀល}{ប្រមាថ}{គេ}{ឡើយ}

story-sabay-tulden-densne-sg000133:{តែ}{អ្វី}{ៗ}{ល្អ}{ឡើង_វិញ}{នៅ_ពេល}{ដែល}{នាង}{ផ្ញើ}{សារ}{មក}{ថា}{ចង់}{ឱ្យ}{គេ}{ជួយ}{កំដរ}{នាង}{ទៅ_ក្នុង}{ព្រៃ}{មើល}{ទី}{ជីក}{ត្បូង}{ជំនួស}{ពុក}{នាង}{ដែល}{នៅ}{ឈឺ}

story-sabay-tulden-densne-sg000134:{ខ្ញុំ}{នឹង}{រង់ចាំ}{បង}{នៅ_ក្នុង}{ព្រៃ}{ណា៎}

story-sabay-tulden-densne-sg000135:{វ៉ាន់}{ថន}{សប្បាយ_ចិត្ត}{ណាស់}{ព្រោះ}{គេ}{យល់}{ថា}{នឹង}{មាន}{ឱកាស}{កសាង}{អនុស្សាវរីយ៍}{បាន}{ច្រើន}{សន្ធឹក}{មិន}{ខាន}

story-sabay-tulden-densne-sg000136:{ពួក_គេ}{និយាយ}{គ្នា}{លេង}{ថត}{រូប}{ជាមួយ}{ផ្កា}{ព្រៃ}{ហើយ}{ហូប}{បាយ}{កញ្ចប់}{ជាមួយ_គ្នា}{រីករាយ}{រហូត_ដល់}{ព្រលប់}{ទើប}{គេ}{និង}{នាង}{ជិះ}{ម៉ូតូ}{មក}{ភូមិ}{វិញ}

story-sabay-tulden-densne-sg000137:{លោក~គ្រូ}{ក្មេង}{បណ្ដើរ}{ម៉ូតូ}{ជិត}{មក}{ដល់}{ផ្ទះ}{ពូ}{អៀង}{ស្រាប់_តែ}{អ្នក~ណា}{មិន}{ដឹង}{ចេញ}{មក_ពី}{គុម្ពោត}{ព្រៃ}{ចាក់}{គេ}{មួយ}{កាំបិត}{ក្រោម}{ក្លៀក}

story-sabay-tulden-densne-sg000138:{វ៉ាន់}{ថន}{លែង}{ម៉ូតូ}{ចោល}{ព្រោះ}{ឈឺ}{ពេក}{ហើយ}{ដួល}{លុត_ជង្គង់}{ទៅ_លើ}{ដី}

story-sabay-tulden-densne-sg000139:{គេ}{ភ័យ}{បំផុត}{គឺ}{នាង}{ដោយ}{គិត}{នាង}{ជាង}{គិត}{ខ្លួន_ឯង}{ទៅ}{ទៀត}

story-sabay-tulden-densne-sg000140:{គេ}{គិត}{ខ្លាច_តែ}{នាង}{ត្រូវ}{ពួក}{ប្រុស}{ៗ}{ចាប់}{ធ្វើ_បាប}{ព្រោះ}{នាង}{ស្អាត}{និង}{ជា}{កូន}{អ្នក}{មាន}

story-sabay-tulden-densne-sg000141:{រត់}{ទៅ}{សុភី}

story-sabay-tulden-densne-sg000142:{វ៉ាន់}{ថន}{ស្រែក}{ទាំង}{ឈាម}{ហូរ}{សស្រាក់}

story-sabay-tulden-densne-sg000143:{នៅ}{ពី_មុខ}{គេ}{មនុស្ស}{ប្រុស}{បី}{បួន}{នាក់}{បង្ហាញ}{ខ្លួន}

story-sabay-tulden-densne-sg000144:{ពេល}{លោក~គ្រូ}{ងាក}{ទៅ}{រក}{នាង}{នាង}{ស្រាប់_តែ}{ដើរ}{តម្រង់}{ទៅ}{រក}{ពួក}{ជើង}{កាង}{ភូមិ}{នោះ}{ទៅ}{វិញ}

story-sabay-tulden-densne-sg000145:{វ៉ាន់}{ថន}{សម្លឹង}{នាង}{ទាំង}{ឆ្ងល់}{ហើយ}{ឈឺ}{មុខ_របួស}{ស្ទើរ_តែ}{ផុត}{ដង្ហើម}{ស្លាប់}

story-sabay-tulden-densne-sg000146:{ឱ្យ}{ត្បូង}{ពុក}{ខ្ញុំ}{មក_វិញ}

story-sabay-tulden-densne-sg000147:{នាង}{និយាយ}{ស្រួយ}{ស្រែស}{ដាក់}{គេ}{ធ្វើ_ឱ្យ}{លោក~គ្រូ}{យើង}{ងីងើ}

story-sabay-tulden-densne-sg000148:{គេ}{មិន}{មាត់}{នាង}{ក្រពាត់}{ដៃ}{និយាយ}{បន្ថែម}{៖}

story-sabay-tulden-densne-sg000149:{បង}{ឯង}{ជា}{មនុស្ស}{អាក្រក់}{បង}{ឯង}{មិន}{មែន}{ជា}{គ្រូ_បង្រៀន}{អី}{ទាំងអស់}{តែ}{ជា}{ចោរ}{ដែល}{ចូល}{មក}{បង្កប់}{នៅ}{ទី_នេះ}{ចាំ}{លួច}{របស់របរ}{ផ្ទះ}{ខ្ញុំ}{បើ}{បង}{ឯង}{មិន}{ឱ្យ}{មក}{ខ្ញុំ}{វិញ}{ខ្ញុំ}{នឹង}{ឱ្យ}{ពួក_គេ}{ធ្វើ_បាប}{បង}{ឯង}

story-sabay-tulden-densne-sg000150:{គេ}{គិត}{ម្នាក់_ឯង}{ទាំង}{ឈឺ_ចាប់}{៖}

story-sabay-tulden-densne-sg000151:{នាង}{ដឹង}{អស់}{ហើយ}{?} {.}{នាង}{ដឹង}{ថា}{ខ្ញុំ}{ជា}{កូន}{កុងសែ}{ដែល}{បញ្ជូន}{មក} {តាម_ពិត}{ខ្ញុំ}{ជា}{គ្រូ_បង្រៀន}{បន្លំ}{ខ្លួន}{ប៉ា}{ខ្ញុំ}{ពិត_ជា}{ឱ្យ}{ខ្ញុំ}{មក_កាន់}{ទី_នេះ}{ដើម្បី}{ស៊ើប}{រក}{របស់របរ}{ថៅកែ}{ផន}{ជា}{ឪពុក}{នាង}{មែន}{តែ} {.}{តើ}{នាង}{ដឹង}{តាំង_ពី}{ពេល_ណា}{?}

story-sabay-tulden-densne-sg000152:{អ្វី}{ៗ}{ដែល}{យើង}{សប្បាយ}{រួម_គ្នា}{ក្នុង}{ព្រៃ}{គឺ}{គ្រាន់_តែ}{ជា}{ឆាក}{ល្ខោន}{នាង}{បោក}{ខ្ញុំ}{វិញ}{?}

story-sabay-tulden-densne-sg000153:{តែ}{មាន}{រឿង}{មួយ}{នាង}{មិន}{ដឹង}{ទេ} {.}{ខ្ញុំ}{បាន}{លង់}{ស្រលាញ់}{នាង}{មែនទែន}{ទៅ}{ហើយ} {ខ្ញុំ}{បាន}{បោះបង់_ចោល}{គំនិត}{លួច}{របស់របរ}{ផ្ទះ}{នាង}{បាត់}{ទៅ}{ហើយ}{ខ្ញុំ}{ធ្វើ}{វា}{ធ្វើ}{អី}{ទៅ}{?}{បើ}{ខ្ញុំ}{ត្រូវការ}{នាង}{ជាង}{របស់}{ទាំង_នោះ}{?}

story-sabay-tulden-densne-sg000154:{បង}{គ្មាន}{ទេ}{ភី}{បង}{មិន}{បាន}{ធ្វើ}{ទេ}

story-sabay-tulden-densne-sg000155:{មនុស្ស}{កុហក}{សាច់}{ឈាម}{នេះ}{អ្ហី}{ដែល}{ជា}{គ្រូ_បង្រៀន}{កម្សត់}{រក}{បាយ}{ហូប}{គ្មាន}{នោះ}

story-sabay-tulden-densne-sg000156:{មែន}{ហើយ}{បង}{កុហក}{ប៉ុន្តែ}{វា}{ជា}{រឿង}{កាល_ពី}{មុន}{ទេ}{ពេល_នេះ}{បង}{និយាយ}{ពិត}{បង}{ស្រលាញ់}{អូន}{ណា}{ភី}

story-sabay-tulden-densne-sg000157:{វ៉ាន់}{ថន}{និយាយ}{បាន}{ប៉ុណ្ណេះ}{ក៏}{សន្លប់}{ឈឹង}

story-sabay-tulden-densne-sg000158:{ពេល}{ដឹង}{ខ្លួន}{មក_វិញ}{គេ}{បើក}{ភ្នែក}{សន្សឹម}{ៗ}{ទាំង}{គិត}{ថា}{ខ្លួន}{ប្រហែល}{កំពុង}{ស្ថិត}{នៅ}{ក្នុង}{ទ្រុង}{សារិកា}{ទៅ}{ហើយ}{តែ}{ដឹង}{អី}{គេ}{នៅ_តែ}{គេង}{សុខ_សាន្ត}{លើ}{គ្រែ}{ទន់}{ល្មើយ}{ដោយ}{កម្រាល}{ពូក}

story-sabay-tulden-densne-sg000159:{ប៉ា}{ខ្ញុំ}{នាំ}{កម្លាំង}{មក}{យក}{ខ្ញុំ}{ចេញ}{?}{គេ}{គិត}{ម្នាក់_ឯង}{ក្បាល}{ក៏}{នៅ}{ឈឺ}{វិល}{ខ្ញាល់}

story-sabay-tulden-densne-sg000160:{អ្នក~ណា}{ជួយ}{ខ្ញុំ}{?}{ខ្ញុំ}{កំពុង}{នៅ}{ឯ_ណា}{?}

story-sabay-tulden-densne-sg000161:{តើ}{ខ្ញុំ}{លែង}{បាន}{ជួប}{មុខ}{សុភី}{ទៀត}{ហើយ}{មែន}{ទេ}{?}{?}

story-sabay-tulden-densne-sg000162:{គេ}{ប្រុង}{ច្រត់}{ដៃ}{ក្រោក}{តែ}{ក្រោក}{មិន}{បាន}{ព្រោះ}{ឈឺ}{ពេក}{ក៏}{ដេក}{ទៅ}{វិញ}

story-sabay-tulden-densne-sg000163:{ក្រអូប}{ក្លិន}{ប្រហើរ}{ធ្លាប់}{ស្គាល់} {មាន}{មនុស្ស}{ចូល}{មក}

story-sabay-tulden-densne-sg000164:{បង}{ក្រោក}{ហើយ}{?}

story-sabay-tulden-densne-sg000165:{គឺ}{គេ}{?}{វ៉ាន់}{ថន}{បើក}{ភ្នែក}{មក}{ភ្លាម}

story-sabay-tulden-densne-sg000166:{គឺ}{គេ}{មែន}{សុភី}{?}

story-sabay-tulden-densne-sg000167:{វ៉ាន់}{ថន}{ឆ្ងល់}{សម្លឹង}{គេ}{មិន}{ដាក់}{ភ្នែក}{ចិត្ត}{គេ}{ដណ្ដឹង}{សួរ}{សំណួរ}{មួយ}{ហើយ}{មួយ}{ទៀត}{៖}

story-sabay-tulden-densne-sg000168:{ក្រែង}{យប់}{មិញ}{គេ}{ដឹង}{ធាតុ}{ពិត}{របស់}{ខ្ញុំ}{?}{គេ}{ចាក់}{ខ្ញុំ}{របួស}{ហើយ}{ឱ្យ}{កូន}{ចៅ}{ប៉ា}{គេ}{មក}{ចោម}{ចាប់}{ខ្ញុំ}{?}{ឬ_មួយ}{ខ្ញុំ}{យល់_សប្ដិ}{អាក្រក់}{?}

story-sabay-tulden-densne-sg000169:{បង}{នៅ}{ឯ_ណា}{?}{វ៉ាន់}{ថន}{ពោល}{សួរ}{ហើយ}{មិន}{ចោល}{ការ~សម្លឹង}{មុខ}{ស្រី}{ស្អាត}{របស់}{គេ}

story-sabay-tulden-densne-sg000170:{នៅ}{ផ្ទះ}{ខ្ញុំ}

story-sabay-tulden-densne-sg000171:{បង}{មិន}{បាន}{លួច}{របស់}{ប៉ា}{អូន}{ទេ}{ភី}

story-sabay-tulden-densne-sg000172:{ខ្ញុំ}{ដឹង}{ហើយ}{ខ្ញុំ}{សុំ_ទោស}

story-sabay-tulden-densne-sg000173:{អ៊ីចឹង}{?}{ម៉េច}{អូន}{ដឹង}{?}

story-sabay-tulden-densne-sg000174:{ប៉ូលិស}{រក_ឃើញ}{វា}{ហើយ}{គឺ}{ត្បូង}{ទាំងអស់}{ហ្នឹង}

story-sabay-tulden-densne-sg000175:{អ្នក~ណា}{ធ្វើ}{?}

story-sabay-tulden-densne-sg000176:{អ្នក}{ជីក}{ត្បូង}{ហ្នឹង}{ឯង}{គាត់}{លក់}{ឱ្យ}{ពុក}{អូន}{ហើយ}{ក៏}{នឹក}{ស្ដាយ}{ក្រោយ}{គាត់}{បិទ}{មុខ}{ចូល}{មក}{លួច}{យក}{ត្បូង}{ទៅ}{វិញ}

story-sabay-tulden-densne-sg000177:{អូ}{!}{ល្អ}{ហើយ}{ប៉ូលិស}{រក_ឃើញ}{ទាន់}{ពេល}{កុំ}{អី}{បង}{ទក់}{សាច់}

story-sabay-tulden-densne-sg000178:{សុំ_ទោស}{ហើយ}{មែន}{អត់}{?}

story-sabay-tulden-densne-sg000179:{អូខេ}{បង}{ក៏}{សុំ_ទោស}{ដែល}{បន្លំ}{ជា}{គ្រូ_បង្រៀន}

story-sabay-tulden-densne-sg000180:{មនុស្ស}{ប៉ិន}{ខាង}{បន្លំ}

story-sabay-tulden-densne-sg000181:{តែ}{បង}{ស្រលាញ់}{អូន}{ពិត}

story-sabay-tulden-densne-sg000182:{ដូច្នេះ}{មង្គល_ការ}{មួយ}{នៅ}{ជាយ}{ដែន}{បាន}{រៀបចំ_ឡើង}{ប៉ុន្មាន}{ខែ}{ក្រោយ_មក}{រវាង}{គ្រួសារ}{អ្នក}{ជួញ}{ត្បូង}{ទាំង}{ពីរ}{នេះ}

story-sabay-tulden-densne-sg000183:{ពេល_ណា}{ដែល}{យើង}{សួរ}{ថា}{សេចក្ដី~ស្រលាញ់}{ជា}{អ្វី}{?}{គឺ}{ដោយសារ}{យើង}{មិន}{ប្រាកដ}{ចិត្ត}{ថា}{មាន}{នរណា}{ម្នាក់}{ស្រលាញ់}{យើង}{?}{ស្រលាញ់}{ពិត}{ឬ}{យ៉ាង_ណា}{?}{នៅ_ពេល}{ដែល}{យើង}{កំពុង}{ផ្ដល់}{និង}{ទទួល}{សេចក្ដី~ស្រលាញ់}{ទើប}{យើង}{លែង}{ពិចារណា}{ឬ}{សួរ}{ឡើង}{នូវ}{សំណួរ}{ប្រភេទ}{ទស្សន_វិជ្ជា}{នេះ}

story-sabay-tulden-densne-sg000184:{ជា_ទូទៅ}{មនុស្ស}{យើង}{ចាប់ផ្ដើម}{វិភាគ}{និង}{គិត}{អំពី}{អ្វី}{មួយ}{តែ}{នៅ}{ពេល}{ដែល}{យើង}{កំពុង}{ស្រេក}{ឃ្លាន}{ចង់_បាន}{វា}

story-sabay-tulden-densne-sg000185:{នេះ}{ជា}{អ្វី}{ដែល}{នាង}{សរសេរ}{ក្នុង}{សៀវភៅ}{នាង}

story-sabay-tulden-densne-sg000186:{អូន}{ឯង}{រៀន}{ចិត្ត_សាស្ត្រ}{ស្នេហា}{មែន}{អត់}{ប្រពន្ធ}{បង}{?}

story-sabay-tulden-densne-sg000187:{អត់}{ទេ}{តែ}{អូន}{ស្រលាញ់}{បង}{តាំង_ពី}{ឃើញ}{ដំបូង}{សុភី}{សារភាព}{វិញ}

story-sabay-tulden-densne-sg000188:{មែន}{?}

story-sabay-tulden-densne-sg000189:{មែន}{ហើយ}{តែ}{អូន}{ក៏}{ដឹង}{ថា}{បង}{មិន}{មែន}{ជា}{គ្រូ_បង្រៀន}

story-sabay-tulden-densne-sg000190:{ម៉េច}{ដឹង}{បាន}{ទៅ}{?}

story-sabay-tulden-densne-sg000191:{អូន}{ទៅ}{លួច}{មើល}{បង}{បង្រៀន}{លួច}{មើល}{របៀប}{បង}{ហូបចុក}{និង}{លប}{មើល}{សាច់}{ឈាម}{របស់}{បង}{សម្ដី}{សំដៅ}{រក}{ក្នុង}{សួរ}{ជីក}{ឫស}{ជីក}{គល់}{ជាមួយ}{មិត្ត_ភ័ក្តិ}{បង}{ឯង}

story-sabay-tulden-densne-sg000192:{អ្ហូយ}{ឆ្លាត}{ឬ_មួយ}{ក៏}{ខូច}{នៀក}{?}

story-sabay-tulden-densne-sg000193:{ទាំង}{ពីរ}{យ៉ាង}{ហ្នឹង}{ណា៎}

