story-sabay-sms-sg000000:{អាកាស_ធាតុ}{នៅ}{តំបន់}{ត្រូពិក}{គឺ}{ក្ដៅ}{ហើយ}{សើម}{ប៉ុន្តែ}{នៅ}{ទី_នេះ}{ទីក្រុង}{ប្រ៊ូសែល}{គ្រប់}{យ៉ាង}{គឺ}{ព្រិល}{ស្រទន់}{ហើយ}{ត្រជាក់}{ជានិច្ច}

story-sabay-sms-sg000001:{ដង}{ផ្លូវ}{នានា}{រអិល}{ដោយ}{ព្រិល}{ទឹក_កក}{វា}{ជា}{សញ្ញា}{នៃ}{ការ~ចូល}{មក}{ដល់}{របស់}{បុណ្យ}{ណូអែល}{ដែល}{មនុស្ស}{ឯកោ}{ទាំងឡាយ}{យល់}{ថា}{ស្រងេះស្រងោច}{បំផុត}

story-sabay-sms-sg000002:{បើ}{ឯង}{មិន}{បាន}{វិល}{ទៅ}{កម្ពុជា}{វិញ}{ក្នុង}{ខែ}{វិស្សមកាល}{នេះ}{ទេ}{គួរ_តែ}{ធ្វើ}{ចិត្ត}{ទទួល_យក}{ការ~ពិត}{នេះ}{ទៅ}{ពិសី}{ព្រោះ}{ទោះបី}{ឯង}{ខំ}{ស្រងេះស្រងោច}{ក៏}{មិន}{បាន}{អី}{មក_វិញ}{ដែរ}{នាង}{ប្រាប់}{ខ្លួន_ឯង}{ទាំង}{បេះដូង}{រងា}{ចំប្រប់}{ក្រោម}{ចំហាយ}{ត្រជាក់}{នៃ}{លំហ}{មេឃ}{ដែល}{នាង}{គ្មាន}{សូម្បី_តែ}{សាច់_ញាតិ}{ម្នាក់}{រឺ}{មិត្ត_ភ័ក្ដិ}{ណា_មួយ}{មក}{ជួយ}{កំដរ}{នា}{រាត្រី}{ដ៏}{ឯកោ}{នេះ}

story-sabay-sms-sg000003:{បង}{វុធ}{បង}{វុធ}{ទៅ}{កម្ពុជា}{វិញ}{កុំ}{ភ្លេច}{ជម្រាប}{ប៉ា}{ម៉ាក់}{អូន}{ផង}{ថា}{អូន}{នៅ}{ទី_នេះ}{សុខ_សប្បាយ}{ទេ}{បង}{កុំ}{ប្រាប់}{ថា}{អូន}{មាន}{តែ}{ម្នាក់_ឯង}{កុំ}{ឱ្យ}{ម៉ាក់}{ឮ}{ហើយ}{អាណិត}{កូន}{សម្រាន្ត}{មិន}{លក់}{ព្រោះ}{លោក}{ពិបាក_ចិត្ត}{ចំណែក}{បង}{វុធ}{ក៏}{កុំ}{បារម្ភ}{អូន}{មិន}{អី}{ទេ}{អូន}{មាន}{ការងារ}{ខ្លះ}{អាច_នឹង}{ធ្វើ}{បង្ហើយ}{ក្នុង}{រយៈ_ពេល}{នេះ}{ពេល}{បង}{វុធ}{មក_វិញ}{ច្រក}{ស្វាយ}{កែវ}{រមៀត}{ឱ្យ}{ច្រើន}{មក}{ណា៎}{កុំ}{ភ្លេច}{ត្រី}{ឆ្អើរ}{និង}{ស្ដៅ}{ណា៎}{បង}{វុធ}{អំពិល}{ទុំ}{ផង}

story-sabay-sms-sg000004:{ពេល_នេះ}{គឺ}{គេ}{ឡើង}{យន្ត_ហោះ}{វិល}{ទៅ}{ផ្ទះ}{បាត់}{ហើយ}

story-sabay-sms-sg000005:{គ្រប់}{យ៉ាង}{គ្រាន់_តែ}{ជា}{ពាក្យ}{ដែល}{នាង}{និយាយ}{ទៅ}{គេ}{កាល_ពី}{ម្សិល_មិញ}{ប៉ុណ្ណោះ}

story-sabay-sms-sg000006:{វុធ}{ជា}{សង្សារ}{របស់}{នាង}{ជា}{សង្សារ}{ដំបូង}{ដែល}{នាង}{ទើប_តែ}{មាន}{នឹង}{គេ}{ពេល}{មក}{រៀន}{នៅ}{ឆ្ងាយ}{ពី}{ផ្ទះ}

story-sabay-sms-sg000007:{ក៏}{ព្រោះ_តែ}{ភាព~រងា}{ឯកោ}{ពេក}{នេះ}{ដែរ}{បាន}{ជា}{នាង}{រៀន}{ទទួល_យក}{ស្នេហា}{និង}{ផ្ដោត}{ក្ដី~សង្ឃឹម}{លើ}{គេ}

story-sabay-sms-sg000008:{គេ}{នៅ}{រៀន}{ឯ}{ហុល្លង់}{ប៉ុន្តែ}{មាន}{និស្ស័យ}{មក}{ស្គាល់}{នាង}{ដល់}{បែលហ្សិក}{ព្រោះ_ថា}{និស្សិត}{ខ្មែរ}{នៅ}{ប្រទេស}{ជាប់}{ខាង}{ទាំង}{ពីរ}{នេះ}{មាន}{មិន}{ច្រើន}{ប៉ុន្មាន}{ទេ}{បើ}{ធៀប}{ទៅ}{នឹង}{និស្សិត}{វៀតណាម}{រឺ}{ចិន}

story-sabay-sms-sg000009:{ទីក្រុង}{ប្រ៊ូសែល}{ទោះបី_ជា}{តូច}{ប៉ុន្តែ}{យប់}{នេះ}{វា}{ធំ}{សម្បើម}{ណាស់}{សម្រាប់}{មនុស្ស}{ដ៏}{ឯកោ}{ដូច}{ពិសី}

story-sabay-sms-sg000010:{ការ~ធ្វើ_ដំណើរ}{ហាក់}{នៅ}{យឺតយ៉ាវ}{ដោយសារ}{ភាព~រអិល}{នៅ}{បាត}{ជើង}{និង}{ភាព~ត្រជាក់}{ធ្លាក់}{មក_ពី}{លើ}{មេឃ}{ប៉ុន្តែ}{និស្សិត}{កម្ពុជា}{នៅ_តែ}{ឱប}{ដៃ}{ប្រឹង}{ខ្មីឃ្មាត}{ដើរ}{ឱ្យ}{ដល់}{បន្ទប់}{កាន់តែ}{ឆាប់}{ជាង}{មុន}

story-sabay-sms-sg000011:{ការ~ដើរ}{ញាប់}{របស់}{នាង}{អាច}{ជួយ}{បញ្ចប់}{ភាព~រងា}{ឯកោ}{បាន}{ខ្លះ}{ដែរ}{ដោយសារ}{នាង}{ប្រឹង}{ទប់}{ជើង}{កុំ}{ឱ្យ}{រអិល}{ហើយ}{ធ្វើ}{ចិត្ត}{ផ្ចង់}{តែ}{លើ}{ការ~ធ្វើ_ដំណើរ}{នេះ}

story-sabay-sms-sg000012:{បរិវេណ}{អន្តេវាសិក_ដ្ឋាន}{សំងំ}{ស្ងៀម_ស្ងាត់}{នៅ}{ជុំវិញ}{នាង}

story-sabay-sms-sg000013:{នាង}{ទាញ}{ទទូរ}{ក្រណាត់}{គ្រប}{លើ}{ក្បាល}{ការពារ}{ការ~ជ្រៀត}{ចូល}{នៃ}{ឱកាស}{កើត}{ផ្ដាសាយ}{ហើយ}{ក៏}{មាន}{អារម្មណ៍}{ថា}{ម្រាម}{ដៃ}{ខ្ទាស់}{រឹង}{ដោយ}{ភាព~រងា}{ស្រពន់}{ទាំងអស់}{ទោះបី}{ខំ}{ប្រឹង}{ធ្វើ}{ចលនាវា}{ក៏_ដោយ}

story-sabay-sms-sg000014:{សី}{អើយ}{ចិត្ត}{ឯង}{រងា}{ពេក}{ឥឡូវ_នេះ}{ដង}{ខ្លួន}{ទាំងមូល}{ក៏}{កក}{ទៅ}{តាម}{ហ្នឹង}{ដែរ}{បើ}{បាន}{គេ}{នៅ}{ក្បែរ}{ប្រហែល}{ជា}{ឯង}{មិន}{រងា}{ដល់}{ម្ល៉ឹង}{ទេ}{យ៉ាង}

story-sabay-sms-sg000015:{ផ្លូវ}{ក្រាល}{ថ្ម}{ក្នុង}{បរិវេណ}{មហា_វិទ្យាល័យ}{វ្រីយែ}{គឺ}{ក្រាស់}{តែ}{ក៏}{នៅ}{ចាញ់}{ស្រទាប់}{ព្រិល}{ដែល}{ត្រៀបត្រា}{កក}{ជា}{ផ្ទាំង}{យ៉ាង}{រលោង}{ព្រម}{ជាមួយ}{កាក_សំណល់}{ស្លឹក}{រុក្ខ_ជាតិ}{មួយ}{ចំនួន}{ដែល}{ពិត_ជា}{រំខាន}{ការ~ធ្វើ_ដំណើរ}{ឱ្យ}{ឆាប់}{ដល់}{បន្ទប់}{នោះ}{ណាស់}

story-sabay-sms-sg000016:{ទម្រាំ}{ទៅ}{ដល់}{ហើយ}{ស៊ក}{កូន_សោ}{ទៅ_ក្នុង}{រន្ធ}{វា}{ដៃ}{នាង}{រងា}{ញ័រ}{ជា}{ខ្លាំង}{រង្គើ}{ដល់}{ប្រអប់}{សោ}{មុន_ពេល}{ទ្វារ}{នោះ}{របើក}{ខ្វាក}{នឹង}{អនុញ្ញាត_ឱ្យ}{នាង}{បាន}{ចូល}{ទៅ}{ខាង_ក្នុង}{ទទួល_យក}{ភាព}{កក់ក្ដៅ}{យ៉ាង}{ស្រទន់}

story-sabay-sms-sg000017:{ពន្លឺ}{ភ្លឺ}{ពណ៌}{មាស}{នៅ}{បង្កប់}{តូច}{ៗ}{តាម}{ជញ្ជាំង}{ខាង_ក្នុង}{នោះ}{បន្ថែម}{កិច្ច}{ស្វាគមន៍}{ដ៏}{សោភា}{ផ្ទុយ_គ្នា}{នឹង}{ភាព~រអិល}{ត្រជាក់}{និង}{ខ្មៅ}{ងងឹត}{ខ្វះ}{ពន្លឺ}{នៃ}{វេហា}{ខាង_ក្រៅ}

story-sabay-sms-sg000018:{ពិសី}{ដោះ}{អាវ}{ក្រៅ}{ក្រាស់}{ឃ្មឹក}{ធ្ងន់}{កណ្ដុក}{នោះ}{ចេញ}{នាង}{ដោះ}{ទាំង}{មួក}{មក}{ព្យួរ}{ទុក}{រួច}{ទើប}{ដើរ}{ចូល}{ទៅ_ក្នុង}{ផ្ទះ_បាយ}{តាម}{ទម្លាប់}{ហើយ}{ទម្លាក់}{បន្លែ}{បង្ការ}{និង}{សាច់}{ក្នុង}{ស្បោង}{ទាំង}{ប៉ុន្មាន}{នៅ}{ទី_នោះ}

story-sabay-sms-sg000019:{គ្មាន}{អ្វី}{ត្រូវ}{គិត}{ទេ}{ពិសី}{ឯង}{មាន}{ពេល}{ច្រើន}{ហូរ_ហៀរ}{ហើយ}{គ្មាន}{អ្នក~ណា}{ដណ្ដើម}{ជាមួយ}{ឯង}{ទេ}{ឈប់}{ឯកោ}{ហើយ}{ចាប់}{ធ្វើ}{ម្ហូប}{ស្រុក}{ខ្មែរ}{ទាំងឡាយ_ណា}{ដែល}{ឯង}{ខាន}{បាន}{ញ៉ាំ}{ជា}{យូរ}{មក}{ហើយ}{នោះ}{វិញ}{ល្អ}{ទេ}{?}

story-sabay-sms-sg000020:{នាង}{លើក}{ថង់}{មក}{រៀប}{កណ្ដាល}{តុ}{នៃ}{បន្ទប់}{បាយ}{តូច}{នេះ}

story-sabay-sms-sg000021:{ទោះបី}{ផ្ដោត}{លើ}{វា}{តែ}{ហាក់}{ស្ដាប់}{ឮ}{ស្រពិចស្រពិល}{សំឡេង}{មួយ}

story-sabay-sms-sg000022:{គ្មាន}{អ្នក~ណា}{ម្នាក់}{នៅ}{ប្រ៊ូសែល}{ទេ}{ឯង}{ច្រឡំ}{ហើយ}{សូម្បី_តែ}{សាស្ត្រា_ចារ្យ}{ទាំងឡាយ}{ក៏}{ទៅ}{រឺ}{ទៅ}{អស់}{ហើយ}{ដែរ}{នេះ}{ជា}{រាត្រី}{ជួប_ជុំ}{ដ៏}{រំភើប}{របស់}{ពួក}{គេ}{អ្នក~ណា}{ទៅ}{ដែល}{មក}{?}{ស្ដាប់}{ច្រឡំ}{ហើយ}{ពីសី}{នាង}{ប្រាប់}{ខ្លួន_ឯង}{ហើយ}{ត្រលប់}{មក}{ចាប់_អារម្មណ៍}{ជាមួយ}{ម្ហូប}{របស់}{នាង}{សា_ជា_ថ្មី}

story-sabay-sms-sg000023:{នាង}{ចាប់}{ហាន់}{បន្លែ}{ហើយ}{បន្ទាប់_មក}{គឺ}{លាង}{សាច់}

story-sabay-sms-sg000024:{ពេល}{ដែល}{ឆ្នាំង}{សម្ល}{កំពុង}{ពុះ}{គគ្រូក}{នាង}{អស់}{អ្វី}{ត្រូវ}{ធ្វើ}{ដោយ}{បែរ}{ទៅ}{ម្ខាង}{សម្លឹង}{ផ្លូវ}{ងងឹត}{នៅ}{ខាង_ក្រៅ}{បង្អួច}

story-sabay-sms-sg000025:{ព្រិល}{ក្រាល}{ស}{គ្រប់}{ទិស_ទី}{អារម្មណ៍}{ស្រងេះស្រងោច}{វិល}{មក}{វិញ}{នាង}{ងាក}{រក}{ទូរសព្ទ}{ដែល}{ទុក_ចោល}{មុន}{នេះ}{ហើយ}{លើក}{វា}{មក_កាន់}{ឱ្យ}{បាន}{កក់ក្ដៅ}{ខ្លះ}{គ្មាន}{អ្នក~ណា}{ដែល}{ត្រូវ}{ចុច}{ទៅ}{រក}{ក៏}{ដោយ}

story-sabay-sms-sg000026:{មួយ}{ដែល}{ផ្ញើ}{មក}{ជាង}{ម្ភៃ}{នាទី}{មក}{ហើយ}{បាន}{ទុក_ចោល}{នៅ_លើ}

story-sabay-sms-sg000027:{មិញ}{នេះ}{មាន}{ស្ដាប់}{ច្រឡំ}{ឯ_ណា}{មាន}{គេ}{មក}{មែន}{ពី_ណា}{ទៅ}{ហ្ន៎}{?}

story-sabay-sms-sg000028:{នាង}{ចុច}{ទទួល}

story-sabay-sms-sg000029:{វា}{ជា}{លេខ}{មិន}{ដែល}{ស្គាល់}{តែ}{ជា}{លេខ}{ក្នុង}{ទ្វីប}{អឺរ៉ុប}

story-sabay-sms-sg000030:{សំខាន់}{អ្នក~សរសេរ}{គឺ}{ប្រើ}{ភាសា}{អង់គ្លេស}{មាន}{ន័យ}{ថា}{៖}

story-sabay-sms-sg000031:{បង}{នឹក}{អូន}{ខ្លាំង}{ណាស់}

story-sabay-sms-sg000032:{នាង}{ជ្រួញ}{ចិញ្ចើម}

story-sabay-sms-sg000033:{ប្រាកដ}{ណាស់}{គេ}{ផ្ញើ}{ច្រឡំ}{មនុស្ស}{នាង}{គិត}{ម្នាក់_ឯង}{បម្រុង}{លុប_ចោល}{ស្រាប់_តែ}{នឹក_ឃើញ}{អាន}{វា}{ម្ដង}{ទៀត}

story-sabay-sms-sg000034:{មាន}{ន័យ}{គួរ}{សម}{ទុក}{ក៏}{បាន}

story-sabay-sms-sg000035:{នាង}{ទុក}{វា}{នៅ}{កន្លែង}{ដើម}{វិញ}{ហើយ}{ស្រស់ស្រូប}{មុន_ពេល}{ចូល}{ទៅ}{សំអាត}{ដៃ}{ជើង}{នឹង}{ចូល}{ទៅ}{រក}{គ្រែ}

story-sabay-sms-sg000036:{២}{នាទី}{ក្រោយ_ពី}{អាន}{សៀវភៅ}{តាម}{ទម្លាប់}{អំពូល}{នានា}{ត្រូវ_បាន}{បិទ}{ចោល}{ដូច្នេះ}{ធម្ម_ជាតិ}{នៅ}{ជុំវិញ}{នាង}{មិន}{អាច}{មើល_ឃើញ}{តំណក់}{ទឹក_ភ្នែក}{ស្ងាត់}{ៗ}{របស់}{និស្សិត}{ដ៏}{កំព្រា}{ម្នាក់}{នេះ}{ឡើយ}

story-sabay-sms-sg000037:{វុធ}{បង}{ទៅ}{នៅ_ពេល}{អូន}{ឯកោយ៉ាង}{នេះ}{តាម}{ថា}{អូន}{ត្រូវ}{ខឹង}{តែ}{អូន}{មិន}{ខឹង}{ទេ}{ព្រោះ}{បង}{ត្រូវតែ}{ទៅ}{ឪពុក_ម្ដាយ}{ក៏}{សំខាន់}{ៗ}{បើ}{អូន}{ជា}{បង}{ក៏}{ធ្វើ}{យ៉ាង}{នេះ}{ដូច_គ្នា}{ជួប_គ្នា}{២០}{ថ្ងៃ}{ទៀត}{គឺ}{វា}{យូរ}{ណាស់}{ព្រឹក}{ឡើង}{ដោយ}{គ្មាន}{អ្នក~ណា}{ឆ្លង_កាត់}{ថ្ងៃ}{និមួយ}{ៗ}{ដោយ}{គ្មាន}{អ្នក~ណា}{ហើយ}{ចូល}{គេង}{រង់ចាំ}{ស្អែក}{ដ៏}{ឯ}{កោសា_ជា_ថ្មី}{មួយ}{ហើយ}{មួយ}{ទៀត}{អូន}{គ្រាន់_តែ}{ចង់}{ដឹង}{ថា}{រយៈ_ពេល}{នេះ}{បង}{មាន}{បារម្ភ}{ខ្លះ}{អត់}{បើ}{មាន}{អ្នក~ណា}{ម្នាក់}{មក}{តាម}{ញ៉ែ}{អូន}{តើ}{អូន}{នឹង}{លង់_ចិត្ត}{លើ}{គេ}{ដែរ}{?}{បើ}{ឯ}{កោយ៉ាង}{នេះ}{ហើយ}{រងា}{យ៉ាង}{នេះ}{?}{នៅ_លើ}{ជញ្ជាំង}{បន្ទប់}{គេង}{ជះ}{ចេញ}{ពន្លឺ}{ទូរសព្ទ}{ដ៏}{ខ្សោយ}{របស់}{នាង}{គឺ}{នាង}{បាន}{លើក}{នោះ}{មក}{អាន}{ទៀត}{ហើយ}

story-sabay-sms-sg000038:{នាង}{ជា}{អ្នក~ណា}{?}{?}{?}{?}{នាង}{សំណាង}{ជាង}{ខ្ញុំ}{ដែល}{ថ្មើរ}{ណេះ}{មាន}{គេ}{ផ្ញើ}{អក្សរ}{មួយ}{ជួរ}{នេះ}{យ៉ាង_ហោច_ណាស់}{ក៏}{ខ្ញុំ}{អត់}{មាន}{អក្សរ}{មួយ}{ជួរ}{នេះ}{ដូច}{នាង}{ទេ}

story-sabay-sms-sg000039:{នាង}{គិត}{ហើយ}{នាង}{លើក}{ដៃ}{ចុច}{ផ្ញើ}{ទៅ}{វិញ}{៖}

story-sabay-sms-sg000040:{ច្រឡំ}{លេខ}{ហើយ}{ផ្ញើ}{ទៅ}{នាង}{ម្ដង}{ទៀត}{ទៅ}

story-sabay-sms-sg000041:{ពិសី}{បំពេញ}{ចប់}{កាតព្វ^កិច្ច}{របស់}{នាង}{ហើយ}{លង់_លក់}{សន្សឹម}{ៗ}{ទៅ}{ក្រោម}{ភាព~ក្រៀមក្រំ}{ដែល}{គ្រប់}{គ្នា}{ក្នុង}{យុវ_វ័យ}{មិន}{ចង់}{ជួប}{ដាច់ខាត}

story-sabay-sms-sg000042:{ចំហាយ}{ត្រជាក់}{កាន់តែ}{កើន_ឡើង}{នៅ}{ពេល}{យប់}{កាន់តែ}{ជ្រៅ}

story-sabay-sms-sg000043:{ស្នូរ}{ទូរសព្ទ}{លាន់}{មក}{ជា}{លើក}{ទី}{ពីរ}

story-sabay-sms-sg000044:{ប្រាកដ_ជា}{ពាក្យ}{ថា}{ហើយ}

story-sabay-sms-sg000045:{នាង}{គិត}{ទាំង}{ខ្ជិល}{បើក}{ភ្នែក}{ហើយ}{បណ្ដោយ}{វា}{ឱ្យ}{នៅ}{ស្ងប់_ស្ងៀម}{រហូត}{លង់}{លក់}{សា_ជា_ថ្មី}

story-sabay-sms-sg000046:{មិន}{ដឹង}{អ្វី}{មួយ}{ធ្វើ_ឱ្យ}{នាង}{ភ្ញាក់}{មក_វិញ}{ព្រោះ}{ចង់}{ដឹង}{ថា}{តើ}{គូ_ស្នេហ៍}{មួយ}{គូ}{នោះ}{ទៅ}{ជា}{យ៉ាង_ណា}{?}{ហើយ}{ពួក_គេ}{ជា}{អ្នក~ណា}{?}{ជន_ជាតិ}{អ្វី}{?}{នៅ_ក្នុង}{មហា_វិទ្យាល័យ}{ដ៏}{ស្ងាត់}{នេះ}{ដែរ}{ទេ}{?}{គេ}{ពិត_ជា}{យល់}{ចិត្ត}{គ្នា}{ក្នុង}{រាត្រី}{នេះ}{មែន}{?}{គួរ_ឱ្យ}{ច្រណែន}{ណាស់}

story-sabay-sms-sg000047:{នាង}{លើក}{មក}{ចុច}{អាន}

story-sabay-sms-sg000048:{បង}{រងា}{ណាស់}{ហើយ}{ចង់}{ឱប}{អូន}{ជា}{ខ្លាំង}

story-sabay-sms-sg000049:{សូម្បី_តែ}{បន្តិច}{ឱ្យ}{ដូច}{អ្វី}{ដែល}{សង្សារ}{នាង}{ធ្លាប់}{សរសេរ}{ក៏}{គ្មាន}{ដែរ}{ម្នាក់}{នេះ}{ពិត_ជា}{អ្នក~ណា}{ក៏}{មិន}{ដឹង}{ចិត្ត_ស្លុយ}{តែ}{រ៉ូមែនទិក}

story-sabay-sms-sg000050:{នាង}{ក្រោក}{អង្គុយ}{ហើយ}{អាន}{វា}{ម្ដង}{ទៀត}

story-sabay-sms-sg000051:{លោក}{មិន}{ឃើញ}{ខ្ញុំ}{ប្រាប់}{ថា}{ច្រឡំ}{លេខ}{ទេ}{?}{យ៉ាប់}{ណាស់}{យប់}{ជ្រៅ}{ហើយ}{នៅ}{ឡប់}{ទៀត}{ស្រី}{ម្នាក់}{នោះ}{គេ}{គេង}{បាត់}{ហើយ_ក៏}{មិន}{ដឹង}{?}{គេ}{ខំ}{ចាំ}{លោក}{ទៅ}{យ៉ាង}{អន្ទះសា}{ផង}{ក៏}{មិន}{ដឹង}{?}

story-sabay-sms-sg000052:{នាង}{គិត}{ទាំង}{ក្ដាប់}{មាត់}{ហើយ}{ក្រោក}{ទៅ}{ចាក់}{ទឹក_ក្រូច}{ស្រស់}{មក}{ក្រេប}

story-sabay-sms-sg000053:{តាម}{ធម្មតា}{វា}{អាច}{ជួយ}{ទប់_ស្កាត់}{ការ~កើត}{ផ្ដាសាយ}{ក្នុង}{អាកាស_ធាតុ}{បែប_នេះ}

story-sabay-sms-sg000054:{នាង}{ក្រេប}{ជាតិ}{ជូរ}{របស់}{វា}{ហើយ}{សម្លឹង}{ទៅ}{ក្រៅ}{តាម}{បង្អួច}

story-sabay-sms-sg000055:{អ្វី}{ដែល}{នាង}{អាច}{មើល_ឃើញ}{គឺ}{គ្រោង}{នៃ}{សួន_ច្បារ}{តូច}{ចង្អៀត}{ពណ៌}{ប្រផេះ}{ព្រោះ}{ស្រទាប់}{ព្រិល}{ប៉ះ}{ជាមួយ}{មេឃ}{ងងឹត}{ស្លុប}

story-sabay-sms-sg000056:{នោះ}{គឺ}{ដើម}{ផ្កា}{ទាំងឡាយ}{ដែល}{កក}{ស្លាប់}{ក្រោម}{កម្រាស់}{ទឹក_កក}

story-sabay-sms-sg000057:{កាល_ពី}{មុន}{វា}{មាន}{ពណ៌}{និង}{រូប_រាង}{ចម្រុះ}{ជា}{ផ្កា}{ដែល}{និស្សិត}{ស្រី}{ៗ}{មក}{ពី}{អាស៊ី}{ឆ្កួត}{វង្វេង}{នឹង}{សម្រស់}{ដ៏}{ស្រស់}{របស់}{វា}

story-sabay-sms-sg000058:{នាង}{គិត}{ថា}{លែង}{គេង}{លក់}{ហើយ}{ដោយសារ}{របស់}{បុរស}{ម្នាក់}{នេះ}

story-sabay-sms-sg000059:{និស្សិត}{ខ្មែរ}{ដ៏}{កម្សត់}{ថយ}{មក}{អង្គុយ}{ក្បែរ}{កូន}{តុ}{ហើយ}{ចាប់ផ្ដើម}{កាន់}{ប៊ិច}{តែ}{នាង}{មិន}{ដឹង}{ថា}{ត្រូវ}{សរសេរ}{ពី}{អ្វី}{ឡើយ}

story-sabay-sms-sg000060:{នេះ}{គឺ_ជា}{ពេល_វេលា}{ដ៏}{ល្អ}{បំផុត}{ក្នុង}{ការ~និយាយ}{ប្រាប់}{អ្នក}{ដែល}{មិន}{ធ្លាប់}{មក}{អឺរ៉ុប}{ឱ្យ}{គេ}{ដឹង}{ថា}{តើ}{នៅ}{រាត្រី}{ដែល}{គ្មាន}{ប្រាក់}{អាច}{វិល}{ទៅ}{ស្រុក}{វិញ}{ហើយ}{ត្រូវ}{នៅ_ក្នុង}{សាលា}{ម្នាក់_ឯង}{តើ}{រងា}{កម្រិត}{ណា}{?}

{នាង}{មិន}{ចង់}{សរសេរ}{វា}{ក្នុង}{ទេ}{ព្រោះ}{មិន}{ចង់_ឱ្យ}{បង}{វុធ}{ពិបាក_ចិត្ត}{តែ}{នាង}{បាន}{ងើប}{ទៅ}{ចុច}{ថត}{រូប}{សួន}{ខាង_ក្រៅ}{នោះ}{តាម}{បង្អួច}{ប៉ុន្មាន}{សន្លឹក}{ដែរ}{គិត}{ថា}{គួរ_តែ}{សរសេរ}{ពី}{អារម្មណ៍}{ពិត}{នោះ}{ផ្ញើ}{ទៅ_កាន់}{ជា}{មជ្ឈមណ្ឌល}{ផ្ដល់}{ព័ត៌មាន}{ពី}{ស្រុក}{ខ្មែរ}{ដែល}{នាង}{ចូល_ចិត្ត}{ជាង}{គេ}

story-sabay-sms-sg000061:{នាង}{ចាប់ផ្ដើម}{សរសេរ}{ជាមួយ}{ពាក្យ}{ថា}{រាត្រី}{សួស្ដី_ពី}{ប្រ៊ូសែល} 

story-sabay-sms-sg000062:{ស្នូរ}{ទី}{បី}{លាន់}{ឡើង}{កណ្ដាល}{ភាព~ស្ងប់}{ឈឹង}{នៃ}{កូន}{បន្ទប់}{និស្សិត}{ខ្មែរ}

story-sabay-sms-sg000063:{នាង}{ងាក}{សម្លឹង}{វា}{ហើយ}{ស្ទើរ}{អស់}{សំណើច}

story-sabay-sms-sg000064:{ឯង}{ចង់}{ឱ្យ}{ខ្ញុំ}{សរសេរ}{អំពី}{ឯង}{ក្នុង}{អត្ថ~បទ}{ឯកោ}{របស់}{ខ្ញុំ}{ដែរ}{អត់}{អ្ហា៎}{?}

story-sabay-sms-sg000065:{នាង}{លើក}{វា}{មក}{ចុច}{អាន}

story-sabay-sms-sg000066:{ពិសី}{នេះ}{គឺ}{សម្រាប់}{អូន}{ហេតុ_អ្វី}{អូន}{គិត}{ថា}{បង}{ច្រឡំ}{មនុស្ស}{?}

{បង}{រង់ចាំ}{ជិត}{មួយ}{ម៉ោង}{ហើយ}{កុំ}{ថា}{ឡើយ}{មនុស្ស}{សូម្បី}{ផ្កា}{ក៏}{កក}{ហើយ}{ដែរ}{?}

story-sabay-sms-sg000067:{ស្រី}{ស្អាត}{ក្រោក}{ហើប}{គូទ}{ពី}{កៅអី}{ដោយ}{មិន}{ដឹង}{ខ្លួន}

story-sabay-sms-sg000068:{នាង}{ស្ទុះ}{ទៅ}{ក្បែរ}{បង្អួច}{ទាំង}{ចិត្ត}{មិន}{នៅ}{ជាមួយ}{កាយ}

story-sabay-sms-sg000069:{បុរស}{ម្នាក់}{លាក់}{ខ្លួន}{ក្នុង}{អាវ}{រងា}{ក្រាស់}{និង}{មួក}{ឃ្លុំ}{ក្បាល}{ជិត}{ជុំ}{បង្ហាញ}{ខ្លួន}{ក្បែរ}{នោះ}

story-sabay-sms-sg000070:{គេ}{លោត}{តិច}{ៗ}{ព្រោះ}{ត្រជាក់}{តែ}{ភ្នែក}{សម្លឹង}{មក}{នាង}{ជាមួយ}{ស្នាម_ញញឹម}

story-sabay-sms-sg000071:{បង}{វុធ}{?}{?}{?}{?}

story-sabay-sms-sg000072:{បើ}{អាច}{ធ្វើ}{បាន}{នាង}{នឹង}{ហក់}{ចេញ}{តាម}{បង្អួច}{នោះ}{ដើម្បី}{ទៅ}{ឱប}{គេ}{តែ}{នេះ}{នាង}{ត្រូវតែ}{បក}{ក្រោយ}{រត់}{សំដៅ}{ទ្វារ}{ហើយ}{ដក}{រនុក}{ទាំង}{ពីរ}{បី}{ជាន់}{នោះ}{ចេញ}{បន្ទាប់_មក}{គឺ}{រត់}{ព័ទ្ធ}{ទៅ}{ក្រោយ}{បន្ទប់}{ទាំង}{គ្មាន}{អាវ}{រងា}{គ្រប}{ពី_លើ}

story-sabay-sms-sg000073:{នាង}{ហក់}{វឹង}{ទៅ}{ឱប}{គេ}

story-sabay-sms-sg000074:{អាវ}{គេ}{ត្រជាក់}{ដូច}{ទឹក_កក}{ហើយ}{រឹង}{ដោយ}{អន្លើ}

story-sabay-sms-sg000075:{នាង}{ស្រក់}{ទឹក_ភ្នែក}{ច្រោក}{ក្នុង_ពេល}{ដែល}{គេ}{លា}{ដៃ}{ឱប}{នាង}{ហើយ}{រឹត}{យ៉ាង}{ណែន}

story-sabay-sms-sg000076:{បបូរ_មាត់}{គេ}{ត្រជាក់}{ប៉ះ}{មក}{លើ}{ថ្ងាស}{នាង}

story-sabay-sms-sg000077:{អូន}{ដាច់_ចិត្ត}{ណាស់}{ឱ្យ}{បង}{នៅ}{ក្រៅ}{យូរ}{យ៉ាង}{នេះ}

story-sabay-sms-sg000078:{ពិសី}{និយាយ}{អ្វី}{ក៏}{មិន}{ចេញ}{តែ}{ក្នុង}{ចិត្ត}{នាង}{បង្កប់}{នូវ}{សំណួរ}{ជា_ច្រើន}

{តើ}{គេ}{មក}{ដល់}{តាំង_ពី}{ពេល_ណា}{?}{តាំង_ពី}{នាង}{ទើប_តែ}{ចិត}{បន្លែ}{?}

{បន្ទាប់_មក}{ក៏}{ញ៉ាំ}{ហើយ}{ចូល}{គេង}{?}

{គេ}{មិន}{រងា}{ស្លាប់}{ទេ}{?}

{ម៉េច}{គេ}{មិន}{គោះ}{ទ្វារ}{?}

{ក្រែង}{គេ}{ត្រលប់}{ទៅ}{ស្រុក}{ខ្មែរ}{ហើយ}{?}

story-sabay-sms-sg000079:{ឱ}{ម្ចាស់}{ថ្លៃ}{អើយ}{ស្រី}{ស្អាត}{យំ}{បញ្ចេញ}{តានតឹង}{ពី}{ក្នុង}{ចិត្ត}

story-sabay-sms-sg000080:{សំឡេង}{វុធ}{បន្លឺ}{មក_កាន់}{នាង}{៖}

story-sabay-sms-sg000081:{ហើយ}{នៅ_តែ}{មិន}{ឱ្យ}{បង}{ចូល_ក្នុង}{ទៀត}{?}

story-sabay-sms-sg000082:{ភ្ញាក់}{ខ្លួន}{ដោយ}{ហួស_ចិត្ត}{ពិសី}{ងើប}{មុខ}{សួរ}{៖}

story-sabay-sms-sg000083:{ម៉េច}{មិន}{គោះ}{ទ្វារ}{?}

{បង}{ឯង}{អត់}{រងា}{ទេ}{?}

{ហើយ}{អត់}{ទៅ}{ស្រុក}{ខ្មែរ}{ទេ}{?}

story-sabay-sms-sg000084:{គេ}{បណ្ដើរ}{នាង}{ចូល}{ទៅ_ក្នុង}{បន្ទប់}{តែ}{មាត់}{នៅ}{ឆ្លង}{ឆ្លើយ}{៖}

story-sabay-sms-sg000085:{ទៅ}{មិន}{កើត}{ទេ}{អត់}{លុយ}{ទិញ}{សំបុត្រ}

story-sabay-sms-sg000086:{ចុះ}{ក្រែង}{ថា}{កក់}{តាំង_ពី}{យូរ}{រួច_ហើយ}{នោះ}{?}

story-sabay-sms-sg000087:{បាន}{តែ}{និយាយ}{មាន}{បាន}{កក់}{ឯ_ណា}{?}

{ព្រោះ}{យក}{លុយ}{ទៅ}{ទិញ}{របស់}{ផ្សេង}

story-sabay-sms-sg000088:{គេ}{ហុច}{ប្រអប់}{ចិញ្ចៀន}{មក}{ចំពោះ}{មុខ}{នាង}

story-sabay-sms-sg000089:{សម្រាប់}{ប្រទេស}{អឺរ៉ុប}{ចិញ្ចៀន}{គឺ_ជា}{និមិត្ត}{រូប}{យ៉ាង}{សំខាន់}{នៃ}{ចំណុច}{ជោគ_ជ័យ}{បំផុត}{ក្នុង}{ចំណង}{ស្នេហា}{ប្រុស}{ស្រី}

story-sabay-sms-sg000090:{វា}{មាន}{ន័យ}{ថា}{គេ}{កំពុង}{សុំ}{នាង}{រៀប_ការ}

story-sabay-sms-sg000091:{ពិសី}{ជា}{នារី}{ខ្មែរ}{តែ}{នាង}{នៅ_តែ}{តក់ស្លុត}{ចំពោះ}{ការ~បង្ហាញ}{រង្វង់}{ចិញ្ចៀន}{ចាំង}{ផ្លេក}{ៗ}{តូច}{ស្ដើង}{ក្រោម}{លំអង}{ព្រិល}{ធ្លាក់}{ដូច}{ផ្កា}{ស្លា}

story-sabay-sms-sg000092:{នាង}{នៅ}{ស្ងៀម}{ព្រោះ}{ស្មាន}{មិន}{ដល់}{នឹង}{មិន}{ដឹង}{ថា}{ត្រូវ}{ធ្វើ}{យ៉ាង_ណា}{ឡើយ}

story-sabay-sms-sg000093:{ឱ្យ}{ដៃ}{មក}{មើល៍}{ល្មម}{ដែរ}{អត់}{?}

story-sabay-sms-sg000094:{និស្សិត}{ស្រី}{នៅ}{ទី}{ទើរ}

story-sabay-sms-sg000095:{នាង}{និយាយ}{ស្រាល}{ៗ}{ល្មម}{ឮ}{តែ}{ពីរ}{នាក់}{៖}

story-sabay-sms-sg000096:{ហើយ}{ចាំបាច់}{អី}{ធ្វើ}{លឹបល}{ចម្លែក}{ៗ}{ម៉េះ}{?}

story-sabay-sms-sg000097:{នាង}{នឹក_ឃើញ}{ដល់}{ទី}{មួយ}{បង}{នឹក}{អូន}{ខ្លាំង}{ណាស់}{ចំណែក}{ទី}{២}{គឺ}{បង}{រងា}{ណាស់}{ហើយ}{ចង់}{ឱប}{អូន}{ជា}{ខ្លាំង}

story-sabay-sms-sg000098:{នាង}{ស្ទុះ}{ឱប}{គេ}{សា_ជា_ថ្មី}

story-sabay-sms-sg000099:{តាម_ពិត}{គេ}{ប្រហែល_ជា}{ចង់}{ដឹង}{ថា}{តើ}{ពេល_នេះ}{នាង}{កំពុង}{ធ្វើ}{អ្វី}{?}

{នឹក}{គេ}{រឺ}{អត់}{?}

{មាន}{អ្នក~ណា}{រឺ}{អត់}{?}

{រឺ}{អាច}{ថា}{តើ}{គេ}{ត្រូវការ}{ឱ្យ}{រាត្រី}{នេះ}{រ៉ូមែនទិក}{បំផុត}{រក}{អ្វី}{ៗ}{ប្រៀប}{មិន}{បាន}{បាន}{ជា}{គេ}{អត់ធ្មត់}{បាន}{យូរ}{កម្រិត}{នេះ}

story-sabay-sms-sg000100:{អូន}{ស្រលាញ់}{បង}{អូន}{ស្រលាញ់}{បង}

story-sabay-sms-sg000101:{នាង}{និយាយ}{ម្ដង}{ហើយ}{ម្ដង}{ទៀត}{ព្រោះ}{ក្ដី~រំភើប}

story-sabay-sms-sg000102:{គូ_ស្នេហ៍}{ទាំង}{ទ្វេ}{ចូល}{ទៅ_ក្នុង}{បន្ទប់}{កណ្ដាល}{សេរី^ភាព}{គ្មាន}{ព្រំ_ដែន}{ដែល}{គ្មាន}{អ្នក~ណា}{ម្នាក់}{នៅ}{ចាំ}{សម្គាល់}{ពួក_គេ}{ក្រៅ_តែ}{ពី}{ស្រទាប់}{ព្រិល}{ធ្លាក់}{មក}{ស្រាល}{ៗ}{នោះ_ឡើយ}

story-sabay-sms-sg000103:{ហេតុ_អ្វី}{អូន}{មិន}{ពាក់}{ចិញ្ចៀន}{របស់}{បង}{?}

story-sabay-sms-sg000104:{មិន}{ដឹង}{ទេ}{ខ្លាច}{ទៅ}{ស្រុក}{ខ្មែរ}{វិញ}{បង}{ឃើញ}{ស្រី}{នៅ}{ទី_នោះ}{ស្អាត}{ៗ}{ដូរ}{ចិត្ត}{ចង់}{យក}{ចិញ្ចៀន}{វិញ}{នាំ}{តែ}{ពិបាក}

story-sabay-sms-sg000105:{មិន}{មែន}{ខ្លាច}{ប៉ា}{ម៉ាក់}{អូន}{មិន}{ពេញ_ចិត្ត}{នឹង}{បង}{ទេ}{?}

story-sabay-sms-sg000106:{មាន}{ឯ_ណា}{គាត់}{មិន}{មែន}{ជា}{មនុស្ស}{ពិបាក}{អញ្ចឹង}{ទេ}{សំខាន់}{ឱ្យ}{តែ}{បង}{ឯង}{មាន}{ចិត្ត}{ស្មោះ}{មែន}

story-sabay-sms-sg000107:{ធ្វើ}{ម៉េច}{ទៅ}{បាន}{ដឹង}{ថា}{ស្មោះ}{មិន}{ស្មោះ}{?}

story-sabay-sms-sg000108:{អត់}{ដឹង}{ទេស}{ចាំ}{មើល}{សិន}

story-sabay-sms-sg000109:{ឈរ}{ខាង_ក្រៅ}{ឈាម}{កក}{ដល់}{ក្នុង}{បេះដូង}{ហើយ}{នៅ}{ថា}{មិន}{ស្មោះ}{ទៀត}{?}

story-sabay-sms-sg000110:{មក_ពី}{បង}{ឯង}{នៅ}{មិន}{នៅ}{មក}{លឹបល}{ចង់}{សាក_ចិត្ត}{គេ}{ធ្វើ}{អី}{?}

{ដំបូង}{ៗ}{ស្មាន}{តែ}{ថា}{អា}{គាត់}{ណា}{វង្វេង}{តើ}{ហ្នឹង}

story-sabay-sms-sg000111:{ចង់}{សាក}{ដែរ}{ថា}{ខែ}{រងា}{នៅ_តែ}{ឯង}{ស្ងាត់}{អញ្ចឹង}{មាន}{រក}{សង្សារ}{បណ្ដោះ_អាសន្ន}{អី}{ដែរ}{អត់}{?}

story-sabay-sms-sg000112:{ប្រហែល}{ធ្លាប់}{ខូច}{ខ្លួន_ឯង}{ហើយ}{យ៉ាង}{បាន}{ជា}{មក}{ស្មាន}{គេ}{អញ្ចឹង}{?}

story-sabay-sms-sg000113:{ខូច}{ដែរ}{ហ្នឹង}{ណា៎}

story-sabay-sms-sg000114:{គេ}{ឱប}{នាង}{កាន់តែ}{តឹង}{តែ}{នាង}{ដឹង}{ថា}{យប់}{នេះ}{គ្មាន}{អ្វី}{ពិសេស}{ជាង}{នេះ}{ទៀត}{ទេ}

story-sabay-sms-sg000115:{គឺ}{អង្គុយ}{ក្បែរ}{ម៉ាស៊ីន}{កម្ដៅ}{បែរ}{មុខ}{ទៅ}{រក}{បង្អួច}{សម្លឹង}{ព្រិល}{ធ្លាក់}{ជាមួយ_គ្នា}

story-sabay-sms-sg000116:{ទោះ_យ៉ាង_ណា}{គេ}{នៅ_តែ}{មិន}{រំលង}{ប្រពៃណី}

story-sabay-sms-sg000117:{នាង}{ដឹង}{ចិត្ត}{គេ}{ច្បាស់}

story-sabay-sms-sg000118:{គេ}{ជា}{បុរស}{ខ្មែរ}{ដ៏}{ល្អ}{ដែល}{នៅ}{ទី_ណា}{នៅ_តែ}{យល់}{ដល់}{តម្លៃ}{មនុស្ស}{ស្រី}

story-sabay-sms-sg000119:{គេ}{ជា}{បញ្ញវន្ត}{ពិត}{ៗ}{មិន}{ឱ្យ}{តម្លៃ}{ស្នេហា}{ត្រឹម_តែ}{ជា}{ការ~ដោះ_ដូរ}{ខ្លួន_ប្រាណ}{ហើយ}{គេ}{ជា}{បុរស}{ដែល}{នាង}{ចង់}{ផ្ញើ}{ជីវិត}{ដែល}{នៅ_សល់}{របស់}{ខ្លួន}{ក្នុង}{កណ្ដាប់_ដៃ}{គេ}{តែ}{ម្នាក់}

story-sabay-sms-sg000120:{ពី}{មនុស្ស}{ដ៏}{ឯកោ}{និង}{រងា}{ក្លាយ}{មក}{ជា}{កក់}{ក្ដៅ}{និង}{មាន}{សង្ឃឹម}{បំផុត}{វា}{ពិត}{ជា}{នៅ}{មិន}{ឆ្ងាយ}{ពី}{គ្នា}{មែន}{គឺ}{នៅ}{រវាង}{តែ}{ពេល}{ជិត}{ពីរ}{ម៉ោង}{ប៉ុណ្ណោះ}

story-sabay-sms-sg000121:{បើ}{ប្រុស}{ម្នាក់}{ពិត_ជា}{ស្រលាញ់}{យើង}{ក្នុង}{កាលៈទេសៈ}{បែប_នេះ}{គេ}{មិន}{អាច}{ទុក}{យើង}{ឱ្យ}{នៅ}{ម្នាក់_ឯង}{ឡើយ}{ឯង}{គួរ_តែ}{គិត}{ដឹង}{រឿង}{នេះ}{តាំង_ពី}{ដំបូង}{មក}{ពិសី}

story-sabay-sms-sg000122:{នាង}{និយាយ}{ប្រាប់}{ខ្លួន_ឯង}{ស្ងាត់}{ៗ}{ហើយ}{ញញឹម}{ក្នុង}{រង្វង់}{ដៃ}{គេ}

story-sabay-sms-sg000123:{ថ្ងៃ}{ក្រោយ_មក}{អញ្ចឹង}{ៗ}{បើ}{គេ}{មិន}{បាន}{លើក}{មើល}{ឈរ}{រឹង}{កក}{ស្លាប់}{ទៅ}{មិន}{ដឹង}{ទេ}

story-sabay-sms-sg000124:{អញ្ចឹង}{ឱ្យ}{តែ}{ឮ}{ពេល}{យប់}{ណូអែល}{គឺ}{ជា}{របស់}{បង}{ហើយ}{កុំ}{ភ្លេច}{លើក}{អាន}{ផង}

story-sabay-sms-sg000125:{មាន}{ពន្លឺ}{ភ្នែក}{គេ}{ទាំង}{ទ្វេ}{ដែល}{សម្លឹង}{គ្នា}{ទេ}{ដែល}{ដឹង}{ថា}{ជាតិ}{នេះ}{គេ}{បែក}{ពី}{គ្នា}{មិន}{បាន}{ឡើយ}

story-sabay-sms-sg000126:{ចុះ}{កាដូ}{គឺ}{ចិញ្ចៀន}{នេះ}{ជានិច្ច}{មែន}{អត់}{?}

story-sabay-sms-sg000127:{បាន}{ទេ}{តើ}{បើ}{អូន}{មិន}{ទាន់}{ឆ្លើយ}{បង}{ចាំ}{ដល់}{ឆ្នាំ}{ក្រោយ}{នឹង}{មក}{សួរ}{ទៀត}

story-sabay-sms-sg000128:{ចាំ}{អី}{បាន}{យូរ}{ម៉េះ}{?}

story-sabay-sms-sg000129:{មាន}{អី}{ប្លែក}{ស្រលាញ់}{គេ}{ត្រូវតែ}{តស៊ូ}{អញ្ចឹង}{ហើយ}

story-sabay-sms-sg000130:{ស្រលាញ់}{មែន}{?}{ស្រលាញ់}{ប៉ុណ្ណា}{ទៅ}{?}

story-sabay-sms-sg000131:{ប៉ុន}{ចំនួន}{គ្រាប់}{ព្រិល}{នៅ}{ប្រ៊ូសែល}{យប់}{នេះ}{ម៉ិច}{ដែរ}{?}{រាប់}{អស់}{អត់}{?}

story-sabay-sms-sg000132:{អត់}{ចង់_បាន}{ទេ}{ព្រោះ}{ខ្លាច}{យក}{ទៅ}{ស្រុក}{ខ្មែរ}{វិញ}{មិន}{កើត}

story-sabay-sms-sg000133:{មាន}{អី}{មិន}{កើត}{?}{ទុក}{ក្នុង}{បេះដូង}{ទៅ}{?}

story-sabay-sms-sg000134:{គឺ}{យ៉ាង}{នេះ}{ហើយ} {ស្នេហា}{របស់}{និស្សិត}{ខ្មែរ}{នៅ}{ដែន_ដី}{ដែល}{ឆ្ងាយ}{ពី}{ស្រុក}{កំណើត}{....}{ទោះ_យ៉ាង_ណា}{វា}{ជា}{ភាព~ផ្អែមល្ហែម}{មួយ}{កំដរ}{ពិភព_លោក}{នេះ}

story-sabay-sms-sg000135:{ចំណែក}{អ្នក~អាន}{វិញ}{ពេល}{ចប់}{ទៅ}{ត្រូវ}{ចាំ}{ផង}{ថា}{បើ}{មាន}{នរណា}{មក}{នា}{យប់}{បុណ្យ}{ណូអែល}{កុំ}{ភ្លេច}{លើក}{វា}{អាន}{ភ្លាម}{ផង}

