story-sabay-why-not-you-sg000000:{ខ្ញុំ}{តែងតែ}{សួរ}{ទៅ}{ទេវតា}{រាល់}{ថ្ងៃ}{ហេតុ_អី}{បាន}{ជា}{កំណត់}{ឲ្យ}{ខ្ញុំ}{និង}{គេ}{ស្គាល់}{គ្នា}{យឺត}{ម្ល៉េះ}{?}{ហេតុ_អី}{ចាំបាច់}{បង្កើត}{ស្នេហា}{នេះ}{មក}{ធ្វើ}{អី}{?}

story-sabay-why-not-you-sg000001:{ខ្ញុំ}{ឈ្មោះ}{នីតា}{ជា}{និស្សិត}{ទើប_តែ}{បញ្ចប់}{ការ~សិក្សា}{ថ្មី}{ៗ}{ហើយ}{បាន}{ដាក់_ពាក្យ}{ធ្វើ_ការ}{នៅ}{ក្រុម_ហ៊ុន}{មួយ}

story-sabay-why-not-you-sg000002:{និយាយ}{អីចឹង}{ខ្ញុំ}{មាន}{គូ_ដណ្ដឹង}{ហើយ}{គេ}{ឈ្មោះ}{ប៊ី}

story-sabay-why-not-you-sg000003:{យើង}{ស្គាល់}{តាំង_ពី}{រៀន}{ឆ្នាំ}{ទី}{២}{ស្រលាញ់}{គ្នា}{និង}{បាន}{ភ្ជាប់_ពាក្យ}{ជាមួយ_គ្នា}{នៅ}{ឆ្នាំ}{ទី}{៣}

story-sabay-why-not-you-sg000004:{មក}{ដល់}{ពេល_នេះ}{យើង}{ជា}{គូ_ដណ្ដឹង}{នឹង}{គ្នា}{បាន}{មួយ}{ឆ្នាំ}{ហើយ}

story-sabay-why-not-you-sg000005:{ខ្ញុំ}{ចាប់ផ្ដើម}{មាន}{អារម្មណ៍}{ថា}{គេ}{គួរ_ឲ្យ}{ធុញ}{មាន}{រឿង}{ច្រើន}{និង}{ប្រចណ្ឌ}{ច្រើន}

story-sabay-why-not-you-sg000006:{២}{ឆ្នាំ}{មក}{នេះ}{ខ្ញុំ}{និង}{មិត្ត_ភ័ក្ដិ}{ប្រុស}{ៗ}{ពី_មុន}{ៗ}{មក}{សឹង}{ថា}{គ្មាន}{ម្នាក់}{នៅ}{រាប់អាន}{គ្នា}{ទេ}{កុំ}{ថា}{ឡើយ}{ប្រុស}{សូម្បី_តែ}{ស្រី}{ៗ}{ក៏}{ស្ទើរ_តែ}{គ្មាន}{ដែរ}

story-sabay-why-not-you-sg000007:{មួយ}{ថ្ងៃ}{ៗ}{នៅ_តែ}{ជាមួយ}{គេ}{មិន}{អីចឹង}{គឺ}{នៅ}{ផ្ទះ}{ហាម}{ទៅ}{ណា}

story-sabay-why-not-you-sg000008:{មាន_អារម្មណ៍}{ថា}{ខ្លួន_ឯង}{ជា}{អ្នក~ទោស}{ច្បាស់}{ក្រឡែត}{ខ្ញុំ}{តែងតែ}{លួច}{គិត}{ចង់}{ផ្ដាច់}{ពាក្យ}{វិញ}{ព្រោះ}{ខ្លាច}{ត្រូវ}{វេទនា}{បែប_នេះ}{អស់}{មួយ}{ជីវិត}{បើ}{គេ}{នៅ_តែ}{បែប_នេះ}{រហូត}

story-sabay-why-not-you-sg000009:{ខ្ញុំ}{ជា}{មនុស្ស}{ស្រលាញ់}{សេរី^ភាព}{ស្មើ_នឹង}{ជីវិត}{អាច}{ទេ}{ដែល}{ខ្ញុំ}{ទ្រាំ}{បាន}{?}{ម៉្លោះ_ហើយ}{ទើប}{ថ្មី}{ៗ}{នេះ}{យើង}{ពីរ}{នាក់}{ឧស្សាហ៍}{ឈ្លោះ_គ្នា}{ខ្លាំង}{ណាស់}{ធ្វើ_ឲ្យ}{អារម្មណ៍}{ដែល}{ស្រលាញ់}{គេ}{កាន់តែ}{តិច}{ទៅ}{ៗ}{តែ}{ខ្ញុំ}{ដឹង}{ច្បាស់}{ថា}{គេ}{គ្មាន}{ថ្ងៃ}{ឈប់}{ស្រលាញ់}{ខ្ញុំ}{ឡើយ}

story-sabay-why-not-you-sg000010:{គេ}{ស្រលាញ់}{ខ្ញុំ}{ស្មើ_នឹង}{ជីវិត}{របស់}{គេ}{មិន}{ចង់}{អួត}{ទេ}{គឺ}{គេ}{អត់}{ពី}{ខ្ញុំ}{មិន}{បាន}{តែ}{ម្ដង}{ហាហា} {ឆ្ងល់}{ដល់}{ហើយ}{ហេតុ_អី}{គេ}{ស្រលាញ់}{ខ្ញុំ}{ខ្លាំង}{បែប_នេះ}{ហ្ន៎}{?}

story-sabay-why-not-you-sg000011:{ថ្ងៃ}{មួយ}{ខ្ញុំ}{នឹង}{គេ}{ឈ្លោះ_គ្នា}{ខ្លាំង}{ណាស់}{ដោយសារ}{រឿង}{អី}{ដឹង}{អត់}{?}{អត់}{ចង់}{និយាយ}{ទេ}{ព្រោះ}{វា}{ហួស_ចិត្ត}{គឺ}{គ្រាន់_តែ}{ខ្ញុំ}{លេង}{ជាមួយ}{មិត្ត_ភ័ក្ដិ}{ប្រុស}{ម្នាក់}{ដែល}{ធ្លាប់}{រៀន}{មួយ}{គ្នា}{សោះ}{ក៏}{គេ}{ខល}{មក}{ថា}{ឲ្យ}{ខ្ញុំ}{ដែរ}{គឺ}{ឲ្យ}{ខ្ញុំ}{លុប}{នោះ}{ចោល}{ហើយ}{ម្នាក់}{ហ្នឹង}{ផង} {គេ}{ថា}{ខ្ញុំ}{អត់}{ខ្មាស}{គេ}{ទេ}{ហី}{ដែល}{ទៅ}{ញ៉ែ}{គ្នា}{ជាមួយ}{មនុស្ស}{ប្រុស}{នឹង}{?}{អី}{គេ}{?}{គ្រាន់_តែ}{សួរ}{សុខ_ទុក្ខ}{គ្នា}{ធម្មតា}{សោះ}{ទៅ}{ជា}{ខ្ញុំ}{ញ៉ែ}{ប្រុស}{អត់}{ចេះ}{ខ្មាស}{គេ}{ទៅ_វិញ}{?}

story-sabay-why-not-you-sg000012:{ខ្ញុំ}{ចាប់ផ្ដើម}{មួម៉ៅ}{រសេះរសោះ}{ក្នុង}{ខ្លួន}{នៅ}{កន្លែង}{ធ្វើ_ការ}{ធ្វើ}{នេះ}{ក៏}{ខុស}{ធ្វើ}{នោះ}{ក៏}{មិន}{ត្រូវ}{គឺ}{ត្រូវតែ}{មេ}{ជេរ}{មួយ}{គត់}

story-sabay-why-not-you-sg000013:{ក្រពុល}{មុខ}{ក្ដៅ}{ភ្នែក}{ខឹង}{ចិត្ត}{ហេតុ_អី}{ទៅ}{ភ្ជាប់_ពាក្យ}{ជាមួយ}{មនុស្ស}{គ្មាន}{ហេតុ_ផល}{ឆ្កួត}{ឡប់}{បែប_នេះ}{?}{ខ្ញុំ}{មិន}{ចង់}{រស់_នៅ_ក្នុង}{ជីវិត}{បែប_នេះ}{ទេ} {កាន់តែ}{គិត}{កាន់តែ}{ខឹង}{ភ្នែក}{កាន់តែ}{ក្រហម}{សុខ}{ៗ}{ទឹក_ភ្នែក}{ក៏}{ស្រក់}{ចុះ}{អត់}{ដឹង}{ខ្លួន}{ចង់}{យំ}{ឲ្យ}{អស់}{កំហឹង}{ខ្លាំង}{ណាស់}{ហិ}{ហិ}

story-sabay-why-not-you-sg000014:{ចំ}{ពេល}{ដែល}{មាន}{មនុស្ស}{ដើរ}{ចូល}{មក}{ល្មម}{ខ្ញុំ}{ក៏}{ប្រញាប់}{ឈ្ងោក}{មុខ}{ភ្លាម}{ខ្លាច}{គេ}{ឃើញ}

story-sabay-why-not-you-sg000015:{នីតា}{ហើយ}{ធ្វើ}{ស្អី}{ហ្នឹង}{?}{អត់}{ធ្វើ_ការ}{ទេ}{សម្ងំ}{គេង}{លួច}{ខ្ជិល}{ម៉ង}

story-sabay-why-not-you-sg000016:{ដឹង}{ដល់}{ក្រយៅ}{សំឡេង}{នេះ}{គ្មាន}{ណា}{គេ}{ក្រៅ_ពី}{បង}{វីន}{ទេ}{បើ}{គាត់}{ឃើញ}{មិន}{ដឹង}{យក}{មុខ}{ទៅ}{ទុក}{ឯ_ណា}{ទេ}{ខ្ញុំ}{ជិត}{បាន}{កាត់_ចោល}{ដាក់}{កន្លៀត}{បង្គន់}{ហើយ}{ប៉ុណ្ណេះ}

story-sabay-why-not-you-sg000017:{អត់}{មាន}{អី}{ទេ}{បង}{ឯង}{ចង់}{ទៅ}{ណា}{ទៅ}{ៗ}{អត់}{ធ្វើ_ការ}{ធ្វើ}{អី}{ទេ}{ហ្អេ}{បាន}{ទំនេរ}{ម៉ោ}{រវល់}{រឿង}{គេ}{?}

story-sabay-why-not-you-sg000018:{ម៉េច}{សំឡេង}{ក្រងួរ}{ចឹង}{អា}{តា}{ផ្ដាសាយ}{មែន}{ហ្នឹង}{?}

story-sabay-why-not-you-sg000019:{ហ៊ើយ}{ហេតុ_អី_ក៏}{ចង់}{ដឹង}{រឿង}{អ្នក~ផង}{ខ្លាំង}{ដល់}{ថ្នាក់}{នេះ}{ហ្ន៎}{យ៉ាប់}{ម៉ង}

story-sabay-why-not-you-sg000020:{មើល}{ងើប}{មុខ}{ឡើង}{មើល៍}{សុំ}{មើល}{មុខ}{អា}{តា}{ពេល}{ហៀរ}{សំបោរ}{អាលិកអាឡាក់}{តិច}{មើល៍}{ថា}{អាក្រក់}{មើល}{ប៉ុណ្ណា}

story-sabay-why-not-you-sg000021:{ទី_បំផុត}{សក់}{ខ្ញុំ}{ក៏}{ត្រូវ}{គាត់}{ទាញ}{ឲ្យ}{ងើប}{មុខ}{ជា}{ស្ថាពរ}{សាំ}{មែន}

story-sabay-why-not-you-sg000022:{អើយ}{អា}{តា}{នេះ}{យំ}{មែន}{ហ្នឹង}{ហា}{?}{ហើយ}{កើត}{អី}{ហ្នឹង}{?}

story-sabay-why-not-you-sg000023:{គាត់}{បើក}{ភ្នែក}{ធំ}{ៗ}{មើល}{មក}{ខ្ញុំ}{មើល}{តែ}{ខ្ញុំ}{ជា}{មនុស្ស}{ភព}{ផ្កាយ}

story-sabay-why-not-you-sg000024:{ណា}{ថា}{យំ}{?}{គ្មាន}{ទេ}

story-sabay-why-not-you-sg000025:{កុំ}{ម៉ោ}{បោក}{អត់}{យំ}{អី}{ទឹក_ភ្នែក}{រហាម}{ហៀរ}{ទាំង}{សំបោរ}{ចឹង}{កើត}{អី}{ប្រាប់}{បង}{មក}{ចាំ}{បង}{ជួយ}{ដោះ_ស្រាយ}{ណា}{?}

story-sabay-why-not-you-sg000026:{ពី}{ដំបូង}{ខ្ញុំ}{គិត}{ថា}{គាត់}{ឃើញ}{ប្រាកដ}{ជា}{សើច}{ខ្ញុំ}{ស្លាប់}{មិន}{ខាន}

story-sabay-why-not-you-sg000027:{មាន}{ណា}{គាត់}{បែប}{ជា}{ជួយ}{បន្ធូរ}{អារម្មណ៍}{ខ្ញុំ}{ទៅ}{វិញ}{គិត}{ខុស}{លើ}{គាត់}{អស់}

story-sabay-why-not-you-sg000028:{នៅ}{ទី_បំផុត}{ខ្ញុំ}{ក៏}{សម្រេច_ចិត្ត}{ថា}{និយាយ}{រឿង}{ទាំងអស់}{ប្រាប់}{គាត់}

story-sabay-why-not-you-sg000029:{គាត់}{ប្រាប់}{ថា}{មិន}{បាច់}{គិត}{ច្រើន}{ទេ}{អា}{រឿង}{ចឹង}{ធ្វើ}{ភ្លេច}{ៗ}{ខ្លះ}{ទៅ}{កុំ}{យក}{មក}{គិត}{ក្នុង}{ខួរ_ក្បាល}{នាំ}{តែ}{ចង្អៀត}

story-sabay-why-not-you-sg000030:{គាត់}{ថា}{គាត់}{នឹង}{សង្សារ}{គាត់}{ក៏}{ចឹង}{ដែរ}{ឈ្លោះ_គ្នា}{រហូត}{អត់}{រឿង}{សោះ}{ក៏}{រក}{រឿង}{ពី_ណា}{ពី}{ណី}{មក}{ឈ្លោះ}{ដែរ}{យូរ}{ៗ}{ទៅ}{គាត់}{មាន_អារម្មណ៍}{ថា}{ហត់}{ណាស់}

story-sabay-why-not-you-sg000031:{ស្ដាប់}{គាត់}{ហើយ}{មាន_អារម្មណ៍}{ថា}{ជីវិត}{មនុស្ស}{ដែល}{ត្រូវ}{រស់_នៅ}{ជាមួយ_គ្នា}{ពិត}{ជា}{ពិបាក}{មែន}

story-sabay-why-not-you-sg000032:{ពួក_យើង}{និយាយ}{គ្នា}{ពី}{នេះ}{ពី}{នោះ}{ជា_ច្រើន}{រវាង}{ខ្ញុំ}{និង}{គាត់}{ចាប់_ពី}{ម៉ោង}{ធ្វើ_ការ}{ក្លាយ_ជា}{នាទី}{និយាយ}{បញ្ហា}{ក្នុង}{ចិត្ត}{ទៅ}{វិញ}

story-sabay-why-not-you-sg000033:{បង}{វីន}{គាត់}{បាន}{ណាត់}{ខ្ញុំ}{ទៅ}{ដើរ_លេង}{ទៀត}{ផង}{ដើម្បី}{បំបាត់}{កង្វល់}{ទាំង}{ពីរ}{នាក់}{ខ្ញុំ}{ក៏}{រៀប}{គម្រោង}{ការ~បិទ}{ទូរសព្ទ}{ដើរ_លេង}{ឲ្យ}{មាន}{សេរី^ភាព}{ម្ដង}{ឲ្យ}{សម_នឹង}{ពាក្យ}{ថា}{ជីវិត}{មាន}{ន័យ}

story-sabay-why-not-you-sg000034:{ខ្ញុំ}{និង}{គាត់}{បាន}{ទៅ}{ញ៉ាំ}{អី}{ដើរ_លេង}{ជាមួយ_គ្នា}{ជា_ច្រើន}{កន្លែង}{ដែល}{សំខាន់}{នោះ}{គឺ}{គាត់}{ជា}{អ្នក}{ហាហា}{គាត់}{ថា}{នេះ}{ដើម្បី_ឲ្យ}{ខ្ញុំ}{សប្បាយ_ចិត្ត}{ឲ្យ}{អស់}{ដៃ}{មិន}{បាច់}{ខ្វល់}{ព្រោះ}{គាត់}{ដឹង}{ថា}{ខ្ញុំ}{វា}{រិះ}

story-sabay-why-not-you-sg000035:{អា}{តា}{ថត}{រូប}{វេទមន្ត}{ទេ}{?}{ខ្ញុំ}{ដែល}{កំពុង_តែ}{ញ៉ាំ}{ការ៉េម}{នៅ}{សុខ}{ៗ}{ក៏}{ត្រូវ}{គាត់}{អូស}{ចូល}{ទូរ}{វេទមន្ត}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000036:{រូប_ថត}{ប្រហែល}{ជិត}{២០}{ប៉ុស}{សន្សឹម}{ៗ}{ចេញ}{មក_ពី}{ម៉ាស៊ីន}{ព្រីន}

story-sabay-why-not-you-sg000037:{មើល}{ហើយ}{ចង់_តែ}{សើច}{ពួក_យើង}{ធ្វើ}{ស្តាយ}{ប្លែក}{ៗ}{ដូច}{មនុស្ស}{ឆ្កួត}{តែ}{ពិត_ជា}{សប្បាយ}{ណាស់}{អារម្មណ៍}{រីករាយ}{គ្មាន}{ទុក្ខ}{បែប_នេះ}{ខាន}{ស្គាល់}{យូរ}{ហើយ}

story-sabay-why-not-you-sg000038:{ខ្ញុំ}{ចាប់ផ្ដើម}{ចាប់_អារម្មណ៍}{ថា}{គាត់}{គួរ_ឲ្យ}{ស្រលាញ់}{ម្យ៉ាង}{ដែរ}{គាត់}{អាយុ}{បង}{ខ្ញុំ}{តែ}{បី}{បួន}{ឆ្នាំ}{តែ}{ចរិត}{ដូច}{ក្មេង}{ទើប_តែ}{ធំ}

story-sabay-why-not-you-sg000039:{នេះ}{ទើប_តែ}{ចាប់_អារម្មណ៍}{ថា}{គាត់}{សង្ហា}{ម្យ៉ាង}{ដែរ}{គិត}{បណ្ដើរ}{សើច}{បណ្ដើរ}{ញញឹម}{បណ្ដើរ}{ដូច}{យ៉ាង_ម៉េច}{ទេ}{ខ្ញុំ}{អេ}{នេះ}{ខ្ញុំ}{កំពុង}{គិត}{អី}{ហ្នឹង}{?}{មិន}{មែន}{លង់}{ស្រលាញ់}{គាត់}{ទេ}{ដឹង}{ហ្នឹង}{?}{ឆ្កួត}{មិន}{ខាន}{ទេ}{នៀក}

story-sabay-why-not-you-sg000040:{អា}{តា}{នេះ}{បស់}{អា}{តា}{ឯង}{ហើយ}{នៅ_សល់}{បង}{អ្នក}{យក}{ទុក}{ហើយ}

story-sabay-why-not-you-sg000041:{ខ្ញុំ}{ដែល}{កំពុង_តែ}{ភ្លឹក}{ក៏}{ត្រូវ}{គាត់}{អូស}{អារម្មណ៍}{គិត}{ឆ្វេចឆ្វាច}{នោះ}{មក_វិញ}{សម្លឹង_មើល}{រូប_ថត}{ដែល}{រាយប៉ាយ}{ពេញ}{តុ}

story-sabay-why-not-you-sg000042:{នេះ}{បង}{ឯង}{យក}{រូប}{ខ្ញុំ}{ទៅ}{ច្រើន}{ម៉េះ}{ឲ្យ}{មក_វិញ}{ម៉ោ}{អាក្រក់}{ៗ}{ណាស់}

story-sabay-why-not-you-sg000043:{អត់}{ទេ}{រូប}{អាក្រក់}{ហ្នឹង}{ហើយ}{កាន់តែ}{ត្រូវ}{ទុក}{នោះ}{ទុក}{គ្រាន់}{មើល}{ពេល}{ពិបាក_ចិត្ត}

story-sabay-why-not-you-sg000044:{អើយ}{តា}{ឆ្កួត}

story-sabay-why-not-you-sg000045:{ចាប់_ពី}{ពេល}{នោះ}{មក}{ពួក_យើង}{ចាប់ផ្ដើម}{ស្និទ្ធស្នាល}{គ្នា}{ជាង}{មុន}{ដល់}{ថ្នាក់}{អ្នក~ធ្វើ_ការ}{ជាមួយ_គ្នា}{ចំអន់}{ថា}{យើង}{ជា}{សង្សារ}{នឹង}{គ្នា}{ទៀត_ផង} {ខ្ញុំ}{តែងតែ}{មុខ}{ក្រហម}{រាល់_តែ}{លើក}{តែ}{បង}{វីន}{ធ្វើ}{ដូច}{ធម្មតា}{បែប}{លក្ខណៈ}{ថា}{សាំ}{ហើយ}{ពេល}{ខ្លះ}{នៅ}{ចាក់}{បណ្ដោយ}{តាម}{គេ}{ទៀត}{ថា}{ខ្ញុំ}{ពិត_ជា}{សង្សារ}{គាត់}{មែន}{ហាម}{មិន}{ឲ្យ}{អ្នក~ណា}{ចូល_ចិត្ត}{ខ្ញុំ}{ទេ}

story-sabay-why-not-you-sg000046:{នឹក_ឃើញ}{ម្ដង}{ៗ}{អៀន}{អើយ}{អៀន}

story-sabay-why-not-you-sg000047:{ការ~ពិត}{ខ្ញុំ}{ដឹង}{ច្បាស់}{ខ្លួន_ឯង}{ថា}{ខ្ញុំ}{ចាប់ផ្ដើម}{មាន}{ចិត្ត}{ស្រលាញ់}{គាត់}{ហើយ}{ទាំង}{ដែរ}{ដឹង}{ច្បាស់}{ថា}{វា}{មិន}{អាច}{ទៅ}{រួច}{យើង}{ទាំង}{ពីរ}{សុទ្ធ_តែ}{មាន}{ម្ចាស់}{រៀង}{ខ្លួន}

story-sabay-why-not-you-sg000048:{អារម្មណ៍}{បែប_នេះ}{ពិត_ជា}{ពិបាក}{ទ្រាំ}{ខ្លាំង}{ណាស់}

story-sabay-why-not-you-sg000049:{មាន}{ពេល}{ខ្លះ}{ខ្ញុំ}{ដល់}{ថ្នាក់}{ប្រចណ្ឌ}{គាត់}{ពេល}{ដែល}{និយាយ}{ជាមួយ}{សង្សារ}{គាត់}{ឬ}{ប្រលែង}{គ្នា}{ជាមួយ}{ស្រី}{ផ្សេង}{ដែល}{ខ្ញុំ}{មិន}{ស្គាល់}

story-sabay-why-not-you-sg000050:{ខ្ញុំ}{ចង់}{ក្លាយ_ជា}{មនុស្ស}{ម្នាក់}{ដែល}{សំខាន់}{សម្រាប់}{គាត់}{ពិត}{ៗ}

story-sabay-why-not-you-sg000051:{ចង់}{ឲ្យ}{ពាក្យ_សម្ដី}{ដែល}{គាត់}{តែងតែ}{និយាយ}{ឌឺដង}{គេ}{ទាំង_នោះ}{ពិត_ជា}{ចេញ_ពី}{ចិត្ត}{របស់}{គាត់}{ពិត}{មែន}{តែ}{ខ្ញុំ}{គ្មាន}{សិទ្ធិ}{ទេ}{ហើយ}{ខ្ញុំ}{ក៏}{យល់}{ដូច_គ្នា}

story-sabay-why-not-you-sg000052:{យប់}{មួយ}{បង}{វីន}{ខល}{មក}{ខ្ញុំ}{ទាំង}{យប់}{គាត់}{ប្រាប់}{ថា}{គាត់}{អត់}{សប្បាយ_ចិត្ត}{ទេ}

story-sabay-why-not-you-sg000053:{ខ្ញុំ}{សួរ}{ថា}{មាន}{រឿង}{អី}{?}{គាត់}{ថា}{មាន}{រឿង}{២}{យ៉ាង}{ដែល}{ធ្វើ_ឲ្យ}{គាត់}{ពិបាក_ចិត្ត}{១}{គឺ}{រឿង}{សង្សារ}{គាត់}{គាត់}{ថា}{គាត់}{ហត់}{ណាស់}{គាត់}{ចង់}{សុំ}{គេ}{បែក}{គ្នា}

story-sabay-why-not-you-sg000054:{ដឹង}{ទេ}{ថា}{អារម្មណ៍}{ខ្ញុំ}{យ៉ាង_ម៉េច}{?}{សប្បាយ_ចិត្ត}{ស្ទើរ}{ហោះ}{តែ}{នឹក_ឃើញ}{ថា}{ខ្លួន}{មាន}{គូ_ដណ្ដឹង}{រួច}{ក៏}{សប្បាយ}{លែង}{ចេញ}{វិញ}

story-sabay-why-not-you-sg000055:{ចិត្ត}{មួយ}{ទៀត}{នៅ}{គិត}{ដល់}{សង្សារ}{របស់}{គាត់}{នាង}{មិន}{ដឹង}{ជា}{ឈឺ}{ប៉ុណ្ណា}{ទេ}{នៅ_ពេល}{បែក}{គ្នា}{នោះ}{ព្រោះ}{នាង}{ស្រលាញ់}{គាត់}{ខ្លាំង}

story-sabay-why-not-you-sg000056:{ចំណែក}{រឿង}{ទី}{២}{វិញ}{គាត់}{អត់}{ព្រម}{និយាយ}{ជជីក}{សួរ}{យ៉ាង_ណា}{ក៏}{មិន}{ឆ្លើយ}

story-sabay-why-not-you-sg000057:{បង}{សាក}{សម្រួល}{គ្នា}{សិន}{ទៅ}{ប្រយ័ត្ន}{ស្ដាយ}{ក្រោយ}{ណា}{ឮ}{ថា}{ស្រលាញ់}{គ្នា}{មក}{យូរ}{ហើយ}{ខ្ញុំ}{ខំ_ប្រឹង}{ទប់}{អារម្មណ៍}{ខ្លួន_ឯង}{ហើយ}{ណែនាំ}{គាត់}

story-sabay-why-not-you-sg000058:{ស្ដាយ}{ក្រោយ}{ហ៎}{?}{តា}{ហ្អា}{ចុះ}{តា}{នឹង}{គូ_ដណ្ដឹង}{នោះ}{ម៉េច}{ហើយ}{?}{នៅ}{សុខ}{ៗ}{ក៏}{បែរ}{ប្រធានបទ}{មក}{ខ្ញុំ}{វិញ}

story-sabay-why-not-you-sg000059:{គ្មាន}{អី}{ទេ}{ដូច}{អា}{ដែល}{ហ្នឹង}{ឈ្លោះ_គ្នា}{នៅ_តែ}{ឈ្លោះ}{ចឹង}

story-sabay-why-not-you-sg000060:{ខ្ញុំ}{ឆ្លើយ}{បែប}{មិន}{ចាប់_អារម្មណ៍}{តែ}{ក្នុង}{ចិត្ត}{មិន}{ចង់}{និយាយ}{សូម្បី_តែ}{បន្តិច}

story-sabay-why-not-you-sg000061:{ចុះ}{នៅ}{ស្រលាញ់}{គេ}{អត់}{?}{សំណួរ}{នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ពិបាក}{ឆ្លើយ}{កាន់តែ}{ខ្លាំង}

story-sabay-why-not-you-sg000062:{វា}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{អួល}{និយាយ}{អត់}{ចេញ}{ទោះ}{និយាយ}{ពាក្យ}{មួយ}{ម៉ាត់}{ណា}{ក៏}{ធ្វើ_ឲ្យ}{ពិបាក}{ហា}{មាត់}{ដែរ}

story-sabay-why-not-you-sg000063:{គ្មាន}{អី}{ទេ}{ស្រលាញ់}{នៅ_តែ}{ស្រលាញ់}{វា}{មិន}{អត់}{ទេ}{បង}{គ្រាន់_តែ}{មិន}{ដូច}{មុន}{នេះ}{ជា}{សម្ដី}{ដែល}{ខ្ញុំ}{និយាយ}{ឲ្យ}{តែ}{រួច}{ពី}{មាត់}{ប៉ុណ្ណោះ}

story-sabay-why-not-you-sg000064:{អីចឹង}{ហ}{?}{គាត់}{និយាយ}{ដូច}{មិន}{សូវ}{សប្បាយ_ចិត្ត} {នេះ}{ប្រហែល}{គាត់}{ពិបាក_ចិត្ត}{នឹង}{រឿង}{សង្សារ}{គាត់}{ខ្លាំង}{ហើយ}{ខ្ញុំ}{ដូច_ជា}{ប្រចណ្ឌ}{គាត់}{ហើយ}

story-sabay-why-not-you-sg000065:{ពួក_យើង}{ស្ងាត់}{មួយ}{សន្ទុះ}{ខ្ញុំ}{ក៏}{ចាប់ផ្ដើម}{ប្រយោគ}{ដើម្បី}{បញ្ចប់}{ការ~សន្ទនា}{រវាង}{យើង}{ទាំង}{ពីរ}

story-sabay-why-not-you-sg000066:{ខ្ញុំ}{ដើរ}{ទៅ}{បើក}{ថត}{តុ}{កាន់}{រូប_ថត}{ប៉ុន្មាន}{សន្លឹក}{រវាង}{ខ្ញុំ}{ហើយ_នឹង}{បង}{វីន}{មក}{មើល}{មាន}{អារម្មណ៍}{ពិត}{ជា}{ពិបាក}{ណាស់}{ស្រលាញ់}{តែ}{មិន}{អាច}{ឲ្យ}{គេ}{ដឹង}{បាន}{ហេតុ_អី_ក៏}{ពិបាក}{យ៉ាង}{នេះ}{?}{មិន}{ទាន់}{ដឹង}{អី}{ផង}{សំឡេង}{ទូរសព្ទ}{ក៏}{រោទ៍}{ទៀត}{តែ}{ពេល_នេះ}{គឺ}{ប៊ី}{គូ_ដណ្ដឹង}{ខ្ញុំ}{ម្ដង}

story-sabay-why-not-you-sg000067:{សម្រួល}{អារម្មណ៍}{រួច}{ខ្ញុំ}{ក៏}{លើក}{និយាយ}

story-sabay-why-not-you-sg000068:{ថី}{?}{តេ}{ម៉ោ}{ទាំង}{យប់}{ហ្នឹង}{?}

story-sabay-why-not-you-sg000069:{ដឹង}{ថា}{យប់}{ដែរ}{?}{ហើយ}{មិញ}{និយាយ}{ជាមួយ}{ណា}{គេ}{ខល}{ទៅ}{រហូត}

story-sabay-why-not-you-sg000070:{គេ}{និយាយ}{ម៉ាត់}{ៗ}{ដាក់}{ខ្ញុំ}{ដូច}{ខឹង}{ខ្លាំង}

story-sabay-why-not-you-sg000071:{នេះ}{ត្រូវ}{និយាយ}{ម៉េច}{ទៅ}{ឲ្យ}{ល្អ}{ដើម្បី}{រួច}{ខ្លួន}{?}

story-sabay-why-not-you-sg000072:{អូ}{!}{មុន}{ហ្នឹង}{មេ}{គាត់}{តេ}{មក}{ផ្ដែ}{ផ្ដាំ}{ការងារ}{ព្រោះ}{ស្អែក}{គាត់}{ប្រហែល}{អត់}{ទៅ}{ធ្វើ_ការ}{ទេ}{រវល់}

story-sabay-why-not-you-sg000073:{មែន}{ហ៎}{?}{កុំ}{កុហក}{ឲ្យ}{សោះ}{ណា៎}{គេ}{និយាយ}{បែប}{នៅ}{សង្ស័យ}

story-sabay-why-not-you-sg000074:{បើ}{មិន}{ចឹង}{ឲ្យ}{យ៉ាង_ម៉េច}{?}

story-sabay-why-not-you-sg000075:{បើ}{តាម}{ធម្មតា}{ឲ្យ}{តែ}{គេ}{និយាយ}{បែប}{មិន}{ជឿ}{ខ្ញុំ}{បែប_នេះ}{ខ្ញុំ}{ប្រាកដ_ជា}{ស្រែក}{ឆោឡោ}{មិន}{ខាន}{ព្រោះ}{ខ្ញុំ}{ស្អប់}{ណាស់}{ដែល}{និយាយ}{ហើយ}{គេ}{មិន}{ជឿ}{នោះ}{តែ}{ពេល_នេះ}{ខ្ញុំ}{មិន}{ហ៊ាន}{សម្ដី}{ធ្ងន់}{ទេ}{ព្រោះ}{ខ្ញុំ}{ពិត_ជា}{ធ្វើ}{ខុស}{ដាក់}{គេ}{មែន}

story-sabay-why-not-you-sg000076:{គ្មាន}{អី}{ទេ}{ហើយ}{ថ្ងៃ}{នេះ}{អូន}{ឯង}{ទៅ}{ណា}{ខ្លះ}{ធ្វើ}{អី}{ខ្លះ}{?}{និយាយ}{ជាមួយ}{អ្នក~ណា}{ខ្លះ}{?}{មាន}{ក្បត់}{បង}{អត់}{?}

story-sabay-why-not-you-sg000077:{សំណួរ}{នេះ}{ទៀត}{ហើយ}{សួរ}{រៀង_រាល់}{ថ្ងៃ}{ធុញ}{និង}{ស្មុគ}{ណាស់} 

story-sabay-why-not-you-sg000078:{ប៊ី}{ហា}{អូន}{លូវ}{អត់}{ស្រួល}{ខ្លួន}{ទេ}{ចាំ}{ស្អែក}{ចាំ}{និយាយ}{គ្នា}{ទៅ}{ណា}{អូន}{ចង់}{គេង}{ហើយ}

story-sabay-why-not-you-sg000079:{គេ}{ធ្វើ}{ដូច}{សញ្ជឹង}{គិត}{មួយ}{សន្ទុះ}{ទើប}{ឆ្លើយ}{៖}

story-sabay-why-not-you-sg000080:{អឺម}{ចឹង}{ក៏}{បាន}{បើ}{អូន}{មិន}{ចង់}

story-sabay-why-not-you-sg000081:{ទូរសព្ទ}{ក៏}{បាន}{កាត់_ផ្ដាច់}{ទៅ}{តែ}{អារម្មណ៍}{នៅ}{មិន}{ទាន់}{បាន}{ធូរ}{នៅ_ឡើយ}{នៅ_តែ}{មាន_អារម្មណ៍}{ថា}{ណែន}{ៗ}{និង}{ពិបាក}{ក្នុង}{ចិត្ត}{ដដែល}

story-sabay-why-not-you-sg000082:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ណា}{?}{តើ}{មាន}{អ្នក~ណា}{ខ្លះ}{អាច}{ជួយ}{ខ្ញុំ}{ឲ្យ}{សប្បាយ_ចិត្ត}{បាន}{?}

story-sabay-why-not-you-sg000083:{ថ្ងៃ}{នេះ}{ខ្ញុំ}{ដើរ_លេង}{ផ្សារ}{ទំនើប}{តែ}{ឯង}

story-sabay-why-not-you-sg000084:{តាម_ពិត}{ប៊ី}{គេ}{បបួល}{ខ្ញុំ}{ឲ្យ}{ចេញ}{ទៅ}{ជាមួយ}{គេ}{ដែរ}{តែ}{មិន}{ចង់}{ក៏}{រក}{លេស}{ថា}{ឈឺ}{ចង់}{គេង}{ផ្ទះ}

story-sabay-why-not-you-sg000085:{ក្រឡេក}{មើល}{ចុះ}{ឡើង}{បន្តិច}{ស្រាប់_តែ}{ប្រទះ_ឃើញ}{មនុស្ស}{ម្នាក់}{រូប_រាង}{ដូច_ជា}{បង}{វីន}{ចឹង}{ខ្ញុំ}{ប្រញាប់}{ដើរ}{តាម}{ពី_ក្រោយ}{ហើយ}{ស្រែក}{ហៅ}{គាត់}{បង}{វីន}{ពិត_ជា}{គាត់}{មែន}{គាត់}{ងាក}{ក្រោយ}{មើល}{ខ្ញុំ}

story-sabay-why-not-you-sg000086:{ភ្លាម}{នោះ}{ស្រាប់_តែ}{មាន}{ស្រី}{ម្នាក់}{រត់}{មក}{ឱប}{ដៃ}{គាត់}{ប្រាកដ_ជា}{សង្សារ}{គាត់}{មិន}{ខាន}

story-sabay-why-not-you-sg000087:{មាន_អារម្មណ៍}{ថា}{ស្ទះ}{ខ្យល់}{និយាយ}{អត់}{ចេញ}{វា}{ឈឺ}{ខ្ទោក}{ៗ}{ក្នុង}{បេះដូង}{ពិបាក}{ដក_ដង្ហើម}{ណាស់}

story-sabay-why-not-you-sg000088:{សង្សារ}{គាត់}{ញញឹម}{រាក់ទាក់}{ពេល}{ខ្ញុំ}{ឃើញ}{ចឹង}{ខ្ញុំ}{ក៏}{ខំ_ប្រឹង}{សើច}{រាក់ទាក់}{គេ}{វិញ}{ទៅ}{តែ}{ចិត្ត}{ខ្ញុំ}{វិញ}{ស្ទើរ_តែ}{រហែក}{ខ្ទេចខ្ទី}{អស់}

story-sabay-why-not-you-sg000089:{អា}{តា}{មក}{ទី_នេះ}{ធ្វើ}{អី}{?}{តែ}{ម្នាក់_ឯង}{ទេ}{ហ្អេ}{?}{ខ្ញុំ}{ងក់}{ក្បាល}

story-sabay-why-not-you-sg000090:{មក}{តែ}{ម្នាក់_ឯង}{ទេ}{ម៉េច}{នឹង}{មាន}{សង្សារ}{បណ្ដើរ}{គ្នា}{ម៉ោ}{ដូច}{បង}{ទៅ}{?}

story-sabay-why-not-you-sg000091:{បង}{វីន}{ញញឹម}{ខ្សោះ}{ដាក់}{ខ្ញុំ}

story-sabay-why-not-you-sg000092:{មុន}{នោះ}{និយាយ}{ថា}{ធុញ}{នឹង}{សង្សារ}{ដល់}{ឥឡូវ}{បែរ_ជា}{ដើរ}{បណ្ដើរ}{គ្នា}{ផ្អែមល្ហែម}{យ៉ាង}{នេះ}{មនុស្ស}{កុហក}{មនុស្ស}{បោកប្រាស់}{ពេល_នេះ}{ខ្ញុំ}{ខូច_ចិត្ត}{ណាស់}

story-sabay-why-not-you-sg000093:{ចឹង}{បង}{និង}{សង្សារ}{ដើរ_លេង}{ឲ្យ}{សប្បាយ}{ទៅ}{ណា}{ខ្ញុំ}{មិន}{រំខាន}{ទេ} 

story-sabay-why-not-you-sg000094:{និយាយ}{រួច}{ខ្ញុំ}{ប្រញាប់}{ដើរ}{ចេញ}{មក}{ភ្លាម}{ព្រោះ}{ខ្លាច}{ទ្រាំ}{ទប់_ទឹក_ភ្នែក}{អត់}{បាន}{ស្អប់}{គាត់}{ណាស់}{តែ}{ក៏}{មិន}{ដឹង}{ថា}{ស្អប់}{ដោយ}{មូលហេតុ}{អី}{?}{តាម_ពិត}{ខ្ញុំ}{ក៏}{ដឹង}{ដែរ}{ថា}{គាត់}{មាន}{សង្សារ}{មិន}{មែន}{មនុស្ស}{មាន}{ចិត្ត}{ឲ្យ}{ខ្ញុំ}{ទេ}{ស្រលាញ់}{ក៏}{ខ្លួន_ឯង}{មាន}{សិទ្ធិ}{អី}{ទៅ}{ស្អប់}{គេ}{នោះ}

story-sabay-why-not-you-sg000095:{យប់}{ម៉ោង}{១១}{កន្លះ}{ខ្ញុំ}{សម្ងំ}{គេង}{ជិត}{មួយ}{ម៉ោង}{ហើយ}{នៅ_តែ}{គេង}{មិន}{លក់}

story-sabay-why-not-you-sg000096:{រូបភាព}{បង}{វីន}{និង}{សង្សារ}{គាត់}{នៅ_តែ}{ដក់}{ក្នុង}{ខួរ_ក្បាល}{របស់}{ខ្ញុំ}{ចង់}{ភ្លេច}{ក៏}{ពិបាក}

story-sabay-why-not-you-sg000097:{ទីង}{ទីង} {សំឡេង}{ទូរសព្ទ}{រោទ៍}{មាន}{មនុស្ស}{ផ្ញើ}{សារ}{ចូល}{មក}{៖}

story-sabay-why-not-you-sg000098:{គេង}{នៅ}{ហ្នឹង}{?}{សារ}{បង}{វីន}{ផ្ញើ}{មក}

story-sabay-why-not-you-sg000099:{ខ្ញុំ}{ប្រញាប់}{តប}{គាត់}{វិញ}{ភ្លាម}

story-sabay-why-not-you-sg000100:{អត់}{ទាន់}{ទេ}{មាន}{ការ}{អី}{ហ}{?}

story-sabay-why-not-you-sg000101:{ថ្ងៃ}{មិញ}{ពេល}{បែក}{ផ្លូវ}{គ្នា}{ពី}{បង}{តា}{ទៅ}{ណា}{?}{ហេតុ_អី}{ចាំបាច់}{សួរ}{រឿង}{នេះ}{គ្មាន}{អី}{ផ្សេង}{សួរ}{ទេ}{ឬ}{?}

story-sabay-why-not-you-sg000102:{ចុះ}{ប្រាប់}{ហើយ}{តើ}{ម៉េច}{ក៏}{នៅ_តែ}{សួរ}{ទៀត}{?}

story-sabay-why-not-you-sg000103:{បង}{ខំ}{រត់}{តាម}{រក}{តា}{តែ}{បាត់}{ឆឹង}

story-sabay-why-not-you-sg000104:{រត់}{តាម}{?}{មាន}{ការ}{អី}{សំខាន់}{មែន}{ទេ}{បាន}{ដល់}{ថ្នាក់}{រត់}{តាម}{?}{ខ្ញុំ}{ភ្ញាក់_ផ្អើល}{នឹង}{ពាក្យ}{ថា}{រត់}{តាម}{របស់}{គាត់}

story-sabay-why-not-you-sg000105:{ស្អែក}{នេះ}{បង}{មាន}{រឿង}{ចង់}{ប្រាប់}{ណា}{ចេញ}{ពី}{ធ្វើ_ការ}{ទៅ}{ញ៉ាំ}{អី}{ជាមួយ}{បង}{ណា}

story-sabay-why-not-you-sg000106:{ចាំ}{មើល}{សិន}{ខ្ញុំ}{តប}{ធ្វើ}{ហី}

story-sabay-why-not-you-sg000107:{សម្រេច}{ចឹង}{ចុះ}{សុបិន}{ល្អ}{ណា}{តាតា}{របស់}{បង}

story-sabay-why-not-you-sg000108:{តាតា}{របស់}{បង}{?}{ពាក្យ}{នេះ}{ឃើញ}{ហើយ}{ធ្វើ_ឲ្យ}{បេះដូង}{ខ្ញុំ}{រីក}{មាឌ}{ប៉ុណ្ណា}{ណី}{គ្រាន់_តែ}{ពាក្យ}{មិន}{ប៉ុន្មាន}{នេះ}{ខ្ញុំ}{ក៏}{រំភើប}{ស្ទើរ}{ស្លាប់}{ទៅ}{ហើយ}{?}{តើ}{ថ្ងៃ_ស្អែក}{នេះ}{គាត់}{មាន}{រឿង}{អី}{និយាយ}{ជាមួយ}{ខ្ញុំ}{ទៅ}{?}{ចង់}{ដឹង}{ណាស់}

story-sabay-why-not-you-sg000109:{ស្អែក}{ឡើង}{មក_ដល់}{តែ}{ខ្ញុំ}{អត់}{បាន}{ឃើញ}{គាត់}{មក}{ធ្វើ_ការ}{សោះ}{ឮ}{គេ}{ថា}{គាត់}{សុំ}{ច្បាប់}{រវល់}

story-sabay-why-not-you-sg000110:{ហើយ}{ក្រែង}{ថា}{ណាត់}{គ្នា}{ជាមួយ}{ខ្ញុំ}{ហ្អេ}{ម៉េច}{ក៏}{ជា}{ចឹង}{វិញ}{?}{មិន}{ខល}{សួរ}{ទេ}{ពិត_ជា}{គួរ_ឲ្យ}{ខឹង}{មែន}

story-sabay-why-not-you-sg000111:{ចេញ_ពី}{ធ្វើ_ការ}{ខ្ញុំ}{ដើរ}{ចេញ}{ក្រៅ}{ក្រុម_ហ៊ុន}{ឃើញ}{បង}{វីន}{កំពុង}{ឈរ}{ចាំ}{ខ្ញុំ}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000112:{ចេញ}{ហើយ}{ហ្អេ}{?}{តោះ}{ឡើង}{ឡាន}{ម៉ោ!}

story-sabay-why-not-you-sg000113:{នៅ}{តាម}{ផ្លូវ}{ពីរ}{នាក់}{យើង}{ស្ងាត់}{អត់}{និយាយ}{អី}{ទេ}{មាន}{តែ}{សំឡេង}{ចម្រៀង}{កំដរ}

story-sabay-why-not-you-sg000114:{ទី_បំផុត}{ឡាន}{ក៏}{ឈប់}{តែ}{មិន}{មែន}{ជា}{អាហារ_ដ្ឋាន}{ឬ}{ភោជនីយ_ដ្ឋាន}{ឡើយ}{តែ}{ជា}{សួន_ច្បារ}{ទៅ}{វិញ}

story-sabay-why-not-you-sg000115:{ក្រែង}{ថា}{ទៅ}{ញ៉ាំ}{អី}{ហ្អេ}{?}

story-sabay-why-not-you-sg000116:{អត់}{ទាន់}{ទៅ}{ទេ}{មាន}{រឿង}{ខ្លះ}{ចង់}{និយាយ}{ឲ្យ}{ចប់}{សិន}

story-sabay-why-not-you-sg000117:{រឿង}{អី}{?}

story-sabay-why-not-you-sg000118:{ខ្ញុំ}{សម្លឹង}{ទៅ}{គាត់}{បែប}{ចង់}{ដឹង}{ចង់}{ឮ}

story-sabay-why-not-you-sg000119:{គាត់}{ដក}{ដង្ហើម}{ធំ}{ហើយ}{ស្រូប}{ចូល}{វិញ}{យឺត}{ៗ}{បែប}{កំពុង}{បន្ធូរ}{អារម្មណ៍}

story-sabay-why-not-you-sg000120:{តា}{បង}{ចង់}{សួរ}{តា}{រឿង}{មួយ}{តា}{មាន}{ចិត្ត}{លើ}{បង}{ខ្លះ}{អត់}{?}

story-sabay-why-not-you-sg000121:{ដិប}{ដិប}{ៗ} {សំណួរ}{នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{មិន}{ហ៊ាន}{មើល}{មុខ}{គាត់}{ទេ}{ខ្ញុំ}{អៀន}{ណាស់}{បេះដូង}{លោត}{ខុស}{ចង្វាក់}{ហើយ}

story-sabay-why-not-you-sg000122:{តើ}{គាត់}{សួរ}{សំណួរ}{នេះ}{មាន}{ន័យ}{ថា}{ម៉េច}{?}{ហើយ}{ខ្ញុំ}{គួរ}{ឆ្លើយ}{ម៉េច}{ទៅ}{?}

story-sabay-why-not-you-sg000123:{ម៉េច}{ក៏}{មិន}{ឆ្លើយ}{ចឹង}{?}

story-sabay-why-not-you-sg000124:{ម៉េច}{ក៏}{សួរ}{បែប_នេះ}{?}

story-sabay-why-not-you-sg000125:{ខ្ញុំ}{សួរ}{ដោយ}{មិន}{ហ៊ាន}{មើល}{មុខ}{គាត់}{ទេ}

story-sabay-why-not-you-sg000126:{ឯ}{គាត់}{ស្ងាត់}{មួយ}{សន្ទុះ}{ទើប}{តប}

story-sabay-why-not-you-sg000127:{មក_ពី}{បង}{ស្រលាញ់}{តា}

story-sabay-why-not-you-sg000128:{ខ្ញុំ}{ស្ទើរ}{គាំង}{បេះដូង}{នៅ}{មួយ}{កន្លែង}

story-sabay-why-not-you-sg000129:{នេះ}{ពិត}{មែន}{អត់}{?}{បង}{វីន}{គាត់}{ស្រលាញ់}{ខ្ញុំ}{?}{មាន}{ន័យ}{ថា}{យើង}{ពីរ}{នាក់}{ស្រលាញ់}{គ្នា}{មែន}{ទេ}{?}{ខ្ញុំ}{ស្ទើរ_តែ}{ចង់}{លោត}{ទៅ}{ឱប}{គាត់}{តែ}{ខំ}{ប្រឹង}{ទប់}{អារម្មណ៍}{ខ្លួន}{ព្រោះ}{នៅ}{មាន}{សតិ}

story-sabay-why-not-you-sg000130:{តែ}{សុខ}{ៗ}{សំណួរ}{មួយ}{ស្រាប់_តែ}{ផុស}{ចេញ_មក}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000131:{ចុះ}{សង្សារ}{បង}{?}

story-sabay-why-not-you-sg000132:{គាត់}{ធ្វើ}{មុខ}{ក្រៀម}{ដូច}{មិន}{ចង់}{និយាយ}{ស្ងាត់}{មួយ}{សន្ទុះ}{ទើប}{ឆ្លើយ}

story-sabay-why-not-you-sg000133:{តា}{គួរ_តែ}{ដឹង}{ហើយ}{ថា}{បង}{ឈប់}{ស្រលាញ់}{គេ}{ហើយ}{បង}{និង}{គេ}{មិន}{អាច}{ទៅ}{មុខ}{ទៀត}{ទេ}{ក្នុង}{ចិត្ត}{បង}{មាន}{តែ}{តា}{ម្នាក់}{គត់}

story-sabay-why-not-you-sg000134:{ម្សិល_មិញ}{ពេល}{ជួប}{តា}{នៅ}{ផ្សារ}{ទំនើប}{នោះ}{បង}{ភ័យ}{ណាស់}{បង}{ខ្លាច}{តា}{ខឹង}{បង}{លែង}{វល់}{នឹង}{បង}{ស្អប់}{បង}{កាន់តែ}{គិត}{កាន់តែ}{ខ្លាច}{បង}{មិន}{ខ្វល់}{អី}{ទាំងអស់}{ក៏}{រត់}{មក}{រក}{តា}{តែ}{រក}{តា}{អត់}{ឃើញ}{ទេ}{បង}{ក៏}{អត់}{ហ៊ាន}{ខល}{រក}{ដែរ}{ព្រោះ}{បង}{អត់}{ដឹង}{ថា}{គួរ}{និយាយ}{ពី}{អី}

story-sabay-why-not-you-sg000135:{យប់}{មិញ}{នេះ}{បង}{គិត}{ច្បាស់}{ហើយ}{ទើប}{បង}{សម្រេច_ចិត្ត}{ថា}{បង}{នឹង}{ប្រាប់}{តា}{ពី}{ចិត្ត}{បស់}{បង}{បង}{ដឹង}{ថា}{បង}{ស្រលាញ់}{តា}{ដក}{ចិត្ត}{អត់}{បាន}{ទេ}

story-sabay-why-not-you-sg000136:{តែ}{ខ្ញុំ}{មាន}{គូ_ដណ្ដឹង}{ហើយ}{ណា}{?}

story-sabay-why-not-you-sg000137:{នៅ}{សុខ}{ៗ}{ខ្ញុំ}{ក៏}{ធ្លោយ}{សំណួរ}{នេះ}{ចេញ}{ទៅ}{ហេតុ_អី_ក៏}{ខ្ញុំ}{សួរ}{សំណួរ}{នេះ}{ទៅ}{រួច}{?}{បង}{វីន}{ធ្វើ}{មុខ}{ពិបាក_ចិត្ត}{កុំ}{ថា}{ឡើយ}{គាត់}{ខ្ញុំ}{ក៏}{ពិបាក_ចិត្ត}{ខ្លាំង}{ណាស់}{ដែរ}

story-sabay-why-not-you-sg000138:{ឬ}{តា}{អត់}{ស្រលាញ់}{បង}{ទេ}{?}

story-sabay-why-not-you-sg000139:{គាត់}{មិន}{ឆ្លើយ}{សំណួរ}{ខ្ញុំ}{បែរ_ជា}{សួរ}{ខ្ញុំ}{បន្ថែម}

story-sabay-why-not-you-sg000140:{ខ្ញុំ}{គួរ_តែ}{សប្បាយ_ចិត្ត}{ហើយ}{ឆ្លើយ}{ថា}{ស្រលាញ់}{គាត់}{ឬ}{?}{ឬ}{ក៏}{ត្រូវ}{ធ្វើ}{បែប}{ណា}{វិញ}{?}{ខ្ញុំ}{ពិបាក_ចិត្ត}{ណាស់}

story-sabay-why-not-you-sg000141:{តា}{ម៉េច}{ក៏}{អត់}{ឆ្លើយ}{ចឹង}{?}{មិន}{ស្រលាញ់}{បង}{ខ្លះ}{ទេ}{?}

story-sabay-why-not-you-sg000142:{ទី_បំផុត}{ខ្ញុំ}{ក៏}{សម្រេច_ចិត្ត}{ឆ្លើយ}{ពាក្យ_ពេចន៍}{នៅ_ក្នុង}{ចិត្ត}{របស់}{ខ្ញុំ}{ឲ្យ}{គាត់}{ស្ដាប់}

story-sabay-why-not-you-sg000143:{ស្រលាញ់}{ខ្ញុំ}{ស្រលាញ់}{តែ}{ប៊ី}{ហើយ_និង}{សង្សារ}{បង}{នោះ}{បង}{អត់}{គិត}{ពី}{ពួក_គេ}{ទេ}{?}

story-sabay-why-not-you-sg000144:{បង}{សុំ}{បែក}{គ្នា}{ជាមួយ}{គេ}{ពី}{ព្រឹក}{មិញ}{ហើយ}

story-sabay-why-not-you-sg000145:{មួយ}{ម៉ាត់}{នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ភ្លឹក}

story-sabay-why-not-you-sg000146:{នេះ}{ឬ}{ជា}{មូលហេតុ}{ដែល}{គាត់}{សុំ}{ច្បាប់}{?}

story-sabay-why-not-you-sg000147:{ចុះ}{គេ}{ព្រម}{បែក}{ហើយ}{ឬ}{?}

story-sabay-why-not-you-sg000148:{មិន}{ចង់}{ក៏}{បង}{អត់}{ដឹង}{ធ្វើ}{ម៉េច}{ដែរ}{ព្រោះ}{ចិត្ត}{បង}{អត់}{មាន}{គេ}{ទៀត}{ទេ}{រវាង}{បង}{ជាមួយ}{គេ}{មាន}{តែ}{បញ្ហា}{ប៉ុណ្ណោះ}{ពេល_នេះ}{បង}{មាន}{តែ}{តា}{ម្នាក់}{ទេ}{ក្នុង}{ចិត្ត}

story-sabay-why-not-you-sg000149:{ខ្ញុំ}{ចង់}{ឲ្យ}{ផែន_ដី}{នេះ}{មាន}{តែ}{យើង}{ពីរ}{នាក់}{បង}{វីន}{ហើយ_និង}{ខ្ញុំ}{ពេល}{នោះ}{យើង}{ទាំង}{ពីរ}{មិន}{បាច់}{ពិបាក_ចិត្ត}{បែប_នេះ}{ទេ}

story-sabay-why-not-you-sg000150:{ខ្ញុំ}{ដឹង}{ថា}{បើសិន_ជា}{ខ្ញុំ}{និង}{គាត់}{នៅ}{ជាមួយ_គ្នា}{ពួក_យើង}{នៅ}{មាន}{រឿង}{ពិបាក_ចិត្ត}{ជា_ច្រើន}{ទៀត}{ដែល}{ត្រូវ}{ឆ្លង_កាត់}{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ម៉េច}{ទើប}{ល្អ}{?}{តែ}{ពេល_នេះ}{ខ្ញុំ}{លែង}{ចង់}{គិត}{ទៀត}{ហើយ}{ចង់}{ត្រឹម}{បាន}{នៅ}{ជាមួយ}{គាត់}{ដោយ}{សប្បាយ_ចិត្ត}{មិន}{ចង់}{ខ្វល់}{ពី}{អ្វី}{ទាំងអស់}

story-sabay-why-not-you-sg000151:{តា}{បើ}{អូន}{ស្រលាញ់}{បង}{អូន}{សុំ}{គេ}{ផ្ដាច់}{ទៅ}{ណា}

story-sabay-why-not-you-sg000152:{ខ្ញុំ}{ធ្វើ}{មុខ}{ពិបាក_ចិត្ត}{ម្ដង}{ទៀត}

story-sabay-why-not-you-sg000153:{ខ្ញុំ}{និង}{ប៊ី}{ជា}{គូ_ដណ្ដឹង}{នឹង}{គ្នា}{មិន}{មែន}{ថា}{ចង់}{បែក}{ក៏}{បែក}{នោះ}{ទេ}{វា}{ត្រូវ}{មាន}{រឿង}{វែង_ឆ្ងាយ}{ណាស់}

story-sabay-why-not-you-sg000154:{បង}{ដឹង}{ថា}{អូន}{ពិបាក}{កុំ}{ធ្វើ}{មុខ}{ចឹង}{អី}{ណា}{បង}{មិន}{ឲ្យ}{អូន}{សុំ}{ផ្ដាច់}{ពី}{គេ}{ភ្លាម}{ៗ}{នោះ}{ទេ}{ចាំ}{ពេល_ណា}{មាន}{ឱកាស}{ក៏}{បាន}{បង}{សុខ_ចិត្ត}{ធ្វើ}{មនុស្ស}{ទី}{៣}{សិន}{ណា}{គ្រាន់_តែ}{អូន}{ប្រាប់}{ថា}{មាន}{ចិត្ត}{លើ}{បង}{បង}{ក៏}{សប្បាយ_ចិត្ត}{ណាស់}{ទៅ}{ហើយ}{បង}{មិន}{ធ្វើ_ឲ្យ}{អូន}{ពិបាក}{ទេ}

story-sabay-why-not-you-sg000155:{បង}{វីន}{ចាប់}{កាន់}{ដៃ}{ខ្ញុំ}{ណែន}{ក្រសោប}{ដៃ}{ខ្ញុំ}{ឱប}{ជាប់}{ដើម_ទ្រូង}{គាត់}

story-sabay-why-not-you-sg000156:{គាត់}{ញញឹម}{បែប}{មនុស្ស}{មាន}{សេចក្ដី~សុខ}{ខ្លាំង}{ខ្ញុំ}{ក៏}{មិន}{ចាញ់}{គាត់}{ប៉ុន្មាន}{ដែរ}{សេចក្ដី~សុខ}{មាន}{ជុំវិញ}{ខ្លួន}{នៅ}{ពេល}{ក្បែរ}{គាត់}{ម្ដង}{ៗ}

story-sabay-why-not-you-sg000157:{វា}{មិន}{ងាយ}{នឹង}{បរិយាយ}{ទេ}{ត្រឹម}{ដឹង}{ថា}{ពេល}{នៅ}{ជាមួយ}{គាត់}{អ្វី}{ក៏}{ខ្ញុំ}{លែង}{ចង់}{គិត}{ដែរ}{រឿង}{គ្រប់}{យ៉ាង}{ឲ្យ}{វា}{ទៅ}{តាម}{យថា_កម្ម}{ចុះ}{ខ្ញុំ}{សុំ}{ត្រឹម}{សោយ_សុខ}{នឹង}{សេចក្ដី~សុខ}{ក្នុង}{ថ្ងៃ}{នេះ}{សិន}

story-sabay-why-not-you-sg000158:{បន្ទាប់_ពី}{ថ្ងៃ}{នោះ}{មក}{ខ្ញុំ}{និង}{បង}{វីន}{ក្លាយ_ទៅ_ជា}{សង្សារ}{លួច_លាក់}{នឹង}{គ្នា}

story-sabay-why-not-you-sg000159:{ខាង}{ប៊ី}{វិញ}{ថ្មី}{ៗ}{នេះ}{ខ្ញុំ}{មិន}{សូវ}{បាន}{ជួប}{គេ}{ទេ}{ព្រោះ}{គេ}{ក៏}{រវល់}{នឹង}{មុខ_របរ}{គេ}{ដែរ}{ឮ}{ថា}{មួយ}{រយៈ}{នេះ}{មាន}{បញ្ហា}{ទើប}{គ្មាន}{ពេល}{មក}{រវល់}{នឹង}{ខ្ញុំ}{និង}{មក}{លេង}{អ្នក~ម៉ាក់}

story-sabay-why-not-you-sg000160:{បង}{វីន}{ហ្អា}{ប៉ុន្មាន}{ថ្ងៃ}{នេះ}{ខ្ញុំ}{ចេះ}{តា}{ញាក់}{ភ្នែក}{រហូត}{ដូច}{ម៉េច}{ទេ}{នៀក}{?}{មាន}{អារម្មណ៍}{ដូច_ជា}{ប្រផ្នូល}{អ្វី}{ម្យ៉ាង}

story-sabay-why-not-you-sg000161:{បង}{គិត}{ថា}{មក_ពី}{អូន}{ឯង}{ញ៉ាំ}{ច្រើន}{ពេក}{ញ៉ាំ}{ប៉ះ}{ចំ}{ជ្រូក}{ឆ្កួត}{បាន}{ជា}{ឆ្លង}{ជំងឺ}{ឆ្កួត_ជ្រូក}{ហ្នឹង}{ណា}

story-sabay-why-not-you-sg000162:{មនុស្ស}{គេ}{និយាយ}{រឿង}{ត្រឹមត្រូវ}{ទៅ}{ជា}{ចេញ}{រឿង}{ផ្សេង}{វិញ}{យ៉ាប់}{មែន}{ខ្ញុំ}{ធ្វើ_ជា}{ធុញ}{គាត់}

story-sabay-why-not-you-sg000163:{អេ}{មាន}{ទៅ}{លេង}{កូរ៉េ}{មែន}{ទេ}{?}

story-sabay-why-not-you-sg000164:{អឺម}{យ៉ាង_ម៉េច}{?}{ចង់}{ទៅ}{មែន}{ទេ}{ហ្នឹង}{?}

story-sabay-why-not-you-sg000165:{ចង់}{ប្រាកដ_ជា}{ចង់}{ហើយ}

story-sabay-why-not-you-sg000166:{ចឹង}{ចាំ}{ពេល}{យើង}{ការ}{ចាំ}{ទៅ}{ក្រេប}{ទឹក_ឃ្មុំ}{នៅ}{ទី_នោះ}

story-sabay-why-not-you-sg000167:{អ្នក~ណា}{ចង់}{ការ}{ជាមួយ}{បង}{ឯង}{នោះ}{?}{និយាយ}{ដល់}{រឿង}{នេះ}{មុខ}{ខ្ញុំ}{ឡើង}{ក្ដៅ}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000168:{យឺស}{ឲ្យ}{ប្រាកដ}{ណា}{ថា}{មិន}{ចង់}{ការ}{ជាមួយ}{បង}

story-sabay-why-not-you-sg000169:{គាត់}{យក}{ដៃ}{អង្អែល}{ក្បាល}{ខ្ញុំ}{ញី}{សក់}{ខ្ញុំ}{លេង}{បែប}{ខ្ញុំ}{ជា}{កូន_ក្មេង}{ម្នាក់}{សម្រាប់}{គាត់}

story-sabay-why-not-you-sg000170:{ពួក_យើង}{ទាំង}{ពីរ}{សប្បាយ_ចិត្ត}{ណាស់}{សប្បាយ}{របៀប}{បរិយាយ}{យ៉ាង_ណា}{ក៏}{មិន}{ស្មើ_នឹង}{ទំហំ}{របស់}{វា}{ដែរ}

story-sabay-why-not-you-sg000171:{វា}{ជា}{ពេល_វេលា}{ដែល}{សប្បាយ_ចិត្ត}{បំផុត}{ខ្ញុំ}{មិន}{ចង់}{ឲ្យ}{វា}{បាត់_បង់}{នោះ}{ទេ}

story-sabay-why-not-you-sg000172:{ខ្ញុំ}{ងើយ}{មុខ}{ឡើង}{មើល_ទៅ}{កញ្ចក់}{បង្អួច}{ខាង_ក្រៅ}{តាម}{ធម្មតា}{ឃើញ}{មនុស្ស}{ប្រុស}{ម្នាក់}{រូប_រាង}{ដូច_ជា}{ប៊ី}{ណាស់}{ដើរ}{ចេញ}{ទៅ}{តិច}{គេ}{ទេ}{ដឹង}{?}

story-sabay-why-not-you-sg000173:{ខ្ញុំ}{ស្រាប់_តែ}{ប្រហោង}{ពោះ}{ធ្លុង}{តែ}{ម្ដង}{តែ}{គិត}{ៗ}{ទៅ}{បើសិន_ជា}{ប៊ី}{មែន}{មិន}{មែន}{ដើរ}{ចេញ}{នោះ}{ទេ}{ប្រាកដ_ជា}{ចូល}{មក}{ត្របាក់}{គ្នា}{ឲ្យ}{ខ្មាស}{គេ}{ពេញ}{ហាង}{មិន}{ខាន}

story-sabay-why-not-you-sg000174:{ទីង}{តុង} {ទីង}{តុង} {សំឡេង}{ទូរសព្ទ}{រោទ៍}{ប៊ី}{ខល}{មក}{ខ្ញុំ}{និង}{បង}{វីន}{មើល}{មុខ}{គ្នា}{យ៉ាង}{ទើសទាល់}

story-sabay-why-not-you-sg000175:{ទី_បំផុត}{គាត់}{ក៏}{ប្រាប់}{ថា}{ទៅ}{បន្ទប់_ទឹក}{ហើយ}{ដើរ}{ចេញ}{បាត់}

story-sabay-why-not-you-sg000176:{ខ្ញុំ}{ដឹង}{ថា}{គាត់}{មិន}{ចង់}{ចូល}{ទេ}{តែ}{គឺ}{មិន}{ចង់}{ឲ្យ}{ខ្ញុំ}{ទើសទាល់}{ប៉ុណ្ណោះ}

story-sabay-why-not-you-sg000177:{ប៊ី}{?}{ខល}{មក}{មាន}{ការ}{អី}{មែន}{?}{ខ្ញុំ}{និយាយ}{បែប}{ធុញ}{ៗ}

story-sabay-why-not-you-sg000178:{អត់}{មាន}{ការ}{ខល}{អត់}{បាន}{ទេ}{?}{សំណួរ}{នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{អាក់}{បន្តិច}

story-sabay-why-not-you-sg000179:{គ្មាន}{ទេ}{ចង់}{ខល}{មិន}{ខល}{ស្រេច_ចិត្ត}

story-sabay-why-not-you-sg000180:{មិន}{ខ្វល់}{ពី}{បង}{ខ្លះ}{ទេ}{ហ្អេ}{?}{មិន}{ដែល}{ឃើញ}{អូន}{ខល}{មក}{លេង}{បង}{សោះ}{បង}{មិន}{សំខាន់}{សម្រាប់}{អូន}{ទេ}{ឬ}{?}

story-sabay-why-not-you-sg000181:{ហេតុ_អី_ក៏}{សួរ}{បែប_នេះ}{?}{ចម្លែក}{ណាស់}

story-sabay-why-not-you-sg000182:{គេ}{មិន}{ដែល}{នឹក_ឃើញ}{សួរ}{សំណួរ}{ប្លែក}{បែប_នេះ}{ឡើយ}{ហើយ}{ខ្ញុំ}{ក៏}{អត់}{ដឹង}{ថា}{ត្រូវ}{ឆ្លើយ}{ម៉េច}{ដែរ}

story-sabay-why-not-you-sg000183:{ធម្មតា}{ទេ}{ដូច}{តែ}{រាល់}{ដង}{ហ្នឹង}{ខ្ជិល}{ខល}{នាំ}{តែ}{ឈ្លោះ_គ្នា}

story-sabay-why-not-you-sg000184:{ហេតុ_អី}{គិត}{ចឹង}{?}{បង}{ធ្វើ_ឲ្យ}{អូន}{ធុញ}{មែន}{?}{អូន}{ធុញ}{បង}{ហ្អេ}{?}

story-sabay-why-not-you-sg000185:{ស្ដាប់}{តាម}{សំឡេង}{របស់}{គេ}{មាន}{អារម្មណ៍}{ថា}{គេ}{កំពុង}{ពិបាក_ចិត្ត}

story-sabay-why-not-you-sg000186:{ខ្ញុំ}{ស្ងាត់}{មាត់}{មួយ}{សន្ទុះ}{ព្រោះ}{មិន}{ដឹង}{និយាយ}{ពី}{ណា}{ទៅ}{ណា}

story-sabay-why-not-you-sg000187:{ខ្ញុំ}{តែងតែ}{គិត}{ថា}{រក}{ពេល}{មួយ}{ដើម្បី}{និយាយ}{ឲ្យ}{ច្បាស់_ជាមួយ}{ប៊ី}{តែ}{ដល់}{នាទី_នេះ}{ខ្ញុំ}{បែរ_ជា}{ហា}{មាត់}{និយាយ}{មិន}{រួច}{ទៅ}{វិញ}

story-sabay-why-not-you-sg000188:{បាន}{ហើយ}{ណា}{អូន}{រវល់}{ត្រូវ}{ទៅ}{ធ្វើ_ការ}{ហើយ}{អត់}{មាន}{ពេល}{និយាយ}{ទេ}

story-sabay-why-not-you-sg000189:{និយាយ}{ចប់}{ខ្ញុំ}{ចុច}{បិទ}{ភ្លាម}{មាន}{អារម្មណ៍}{ថា}{ណែន}{ណាស់}{ថប់}{ទ្រូង}{ណាស់}

story-sabay-why-not-you-sg000190:{ខ្ញុំ}{មិន}{ដាច់_ចិត្ត}{និយាយ}{ពាក្យ}{ដែល}{ធ្វើ_ឲ្យ}{គេ}{ឈឺ}{នោះ}{ទេ}{ខ្ញុំ}{និយាយ}{អត់}{ចេញ}

story-sabay-why-not-you-sg000191:{ឈប់}{ពិបាក_ចិត្ត}{ទៅ}{ណា}

story-sabay-why-not-you-sg000192:{បង}{វីន}{ទាញ}{ខ្ញុំ}{ទៅ}{ឱប}{ដើម្បី}{ផ្ដល់}{កម្លាំង_ចិត្ត}{មើល_ទៅ}{សម្ដី}{ដែល}{និយាយ}{មិញ}{គាត់}{ឮ}{អស់}{ហើយ}{តើ}{គាត់}{មាន_អារម្មណ៍}{ពិបាក}{យ៉ាង_ម៉េច}{ទៅ}{ប្រហែល_ជា}{ពិបាក}{ដូច}{ខ្ញុំ}{ចឹង}

story-sabay-why-not-you-sg000193:{ព្រឹក}{នេះ}{ខ្ញុំ}{រៀបចំ}{ខ្លួន}{ចេញ}{ពី}{ផ្ទះ}{ដើម្បី}{ទៅ}{ដើរ_លេង}{ជាមួយ}{បង}{វីន}

story-sabay-why-not-you-sg000194:{គ្រាន់_តែ}{ម៉ាក់}{ឃើញ}{ខ្ញុំ}{ភ្លាម}{ក៏}{សួរ}{តែ}{ម្ដង}{៖}

story-sabay-why-not-you-sg000195:{ប៊ី}{មក}{ហើយ}{ហ្អេ}{?}

story-sabay-why-not-you-sg000196:{ប៊ី}{មក}{?}

story-sabay-why-not-you-sg000197:{ខ្ញុំ}{ភ្ញាក់_ផ្អើល}{ពេល}{ឮ}{សំណួរ}{នេះ}

story-sabay-why-not-you-sg000198:{ភ្ញាក់_ផ្អើល}{ធ្វើ}{អី}{?}{ក្រែង}{កូន}{ណាត់}{ដើរ_លេង}{ជាមួយ}{កូន}{ប៊ីហ្អី}{?}

story-sabay-why-not-you-sg000200:{ខ្ញុំ}{អេះអុញ}{ៗ}{និយាយ}{មិន}{ត្រូវ}

story-sabay-why-not-you-sg000201:{មាន_អារម្មណ៍}{ថា}{ច្របូកច្របល់}{ម្ល៉េះ}{ប៊ី}{អត់}{មាន}{បាន}{ខល}{ណាត់}{ខ្ញុំ}{ទេ}

story-sabay-why-not-you-sg000202:{និយាយ}{មិន}{ទាន់}{ផុត}{ផង}{ប៊ី}{ក៏}{មក}{ដល់}{ល្មម}

story-sabay-why-not-you-sg000203:{គេ}{ដើរ}{មក}{រក}{ខ្ញុំ}{ហើយ}{កាន់}{ដៃ}{ខ្ញុំ}{ជាប់}

story-sabay-why-not-you-sg000204:{ចាំ}{យូរ}{ហើយ}{ហ្អេ}{តែង}{ខ្លួន}{ស្អាត}{ណាស់}{ថ្ងៃ}{នេះ}

story-sabay-why-not-you-sg000205:{ខ្ញុំ}{ចាប់ផ្ដើម}{វិលវល់}{ឬ}{យប់}{មិញ}{គេ}{ខល}{មក}{ណាត់}{ខ្ញុំ}{តែ}{ខ្ញុំ}{ភ្លេច}{?}{មិន}{អាច}{ទេ}{ខ្ញុំ}{មិន}{មែន}{គ្មាន}{ការ~ចងចាំ}{ដល់}{ថ្នាក់}{ហ្នឹង}{ទេ} 

story-sabay-why-not-you-sg000206:{ម៉ាក់}{ក្មេក}{ខ្ញុំ}{នាំ}{អនាគត}{ប្រពន្ធ}{ខ្ញុំ}{ទៅ}{ដើរ_លេង}{ហើយ}{ណា}{ម៉ាក់}

story-sabay-why-not-you-sg000207:{គេ}{និយាយ}{ចប់}{ខ្ញុំ}{ក៏}{ត្រូវ}{គេ}{អូស}{ទៅ}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000208:{នៅ_លើ}{ឡាន}{ខ្ញុំ}{អត់}{និយាយ}{អី}{មួយ}{ម៉ាត់}{សោះ}

story-sabay-why-not-you-sg000209:{ខ្ញុំ}{នៅ}{មិន}{ទាន់}{ចាប់_បាន}{ដើម}{ទង}{ថា}{យ៉ាង_ម៉េច}{នៅ_ឡើយ} {តែ}{ក្នុង}{ចិត្ត}{ស្រាប់_តែ}{នឹក_ឃើញ}{បង}{វីន}

story-sabay-why-not-you-sg000210:{អើយ}{ស្លាប់}{មិន}{ខាន}{នេះ}{បង}{វីន}{ចាំ}{ខ្ញុំ}{ស្លាប់}{ហើយ}

story-sabay-why-not-you-sg000211:{កើត}{អី}{ហ្នឹង}{?}{អង្គុយ}{មិន}{សុខ}{សោះ}{ចឹង}{?}

story-sabay-why-not-you-sg000212:{អឺ}{អត់}{មាន}{អី}{ផង}

story-sabay-why-not-you-sg000213:{តា}{អូន}{ចង់}{ទៅ}{ដើរ_លេង}{នៅ}{ណា}{ថ្ងៃ}{នេះ}{?}

story-sabay-why-not-you-sg000214:{អត់}{ដឹង}{ទេ}{ស្រេច_ចិត្ត}

story-sabay-why-not-you-sg000215:{ទីង}{តុង} {ទីង}{តុង} {សំឡេង}{ទូរសព្ទ}{ខ្ញុំ}{រោទ៍}{គឺ}{បង}{វីន}{គាត់}{ខល}{មក}{តើ}{គួរ_តែ}{ទទួល}{ឬ}{អត់}{?}{ប៊ី}{ងាក}{មើល}{ខ្ញុំ}{ដែល}{មិន}{ព្រម}{ទទួល}{ទូរសព្ទ} 

story-sabay-why-not-you-sg000216:{ម៉េច}{ក៏}{មិន}{ទទួល}{?}{អ្នក~ណា}{គេ}{?}{ឲ្យ}{បង}{ជួយ}{ទទួល}{ឲ្យ}{ទេ}{?}

story-sabay-why-not-you-sg000217:{មិន}{បាច់}{ទេ}{អ្នក~ធ្វើ_ការ}{ជាមួយ_គ្នា}{ហ្នឹង}{ណា} {គ្មាន}{អី}{ទេ}{តេ}{មក}{តែ}{រឿង}{ការងារ}{រហូត}{ធុញ}{ណាស់}{មិន}{ដឹង}{ថា}{ថ្ងៃ}{គេ}{សម្រាក}{អី}{សោះ}

story-sabay-why-not-you-sg000218:{សុំ_ទោស}{ណា}{បង}{វីន}{ខ្ញុំ}{អាក្រក់}{ណាស់}{ដែល}{និយាយ}{ថា}{បង}{បែប_នេះ} {សុំ_ទោស}{ៗ}{ៗ}{អារម្មណ៍}{ខ្ញុំ}{រសាប់រសល់}{មិន}{សុខ}{សោះ}{ណា}{គិត}{ដល់}{បង}{វីន}{ណា_មួយ}{ទៀត}{គិត}{ដល់}{អារម្មណ៍}{ប៊ី}{បើ}{ដឹង}{ថា}{ខ្ញុំ}{ក្បត់}{គេ}{តើ}{គេ}{គិត}{យ៉ាង_ណា}{ទៅ}{?}

story-sabay-why-not-you-sg000219:{ទី_បំផុត}{ពួក}{ខ្ញុំ}{បាន}{មក}{ដល់}{ភោជនីយ_ដ្ឋាន}{មួយ}{នៅ}{ជាយ_ក្រុង}{បន្តិច}

story-sabay-why-not-you-sg000220:{ពី_មុន}{ខ្ញុំ}{ចូល_ចិត្ត}{មក}{ទី_នេះ}{ជាមួយ}{ប៊ីណាស់}{ព្រោះ}{ទី_នេះ}{ស្ងប់_ស្ងាត់}{មាន}{អារម្មណ៍}{ឯក_ជន}

story-sabay-why-not-you-sg000221:{ទូរសព្ទ}{ខ្ញុំ}{នៅ_តែ}{រោទ៍}{មិន}{ឈប់}{ខ្ញុំ}{ចង់}{តែ}{រត់}{ទៅ}{រក}{បង}{វីន}{ពេល_នេះ}{ទេ}{គាត់}{ប្រហែល_ជា}{បារម្ភ}{ពី}{ខ្ញុំ}{ស្លាប់}{ហើយ} 

story-sabay-why-not-you-sg000222:{លើក}{ទូរសព្ទ}{ទៅ}{គេ}{កំពុង_តែ}{បារម្ភ}{ពី}{អូន}{ហើយ}

story-sabay-why-not-you-sg000223:{ខ្ញុំ}{បើក}{ភ្នែក}{ធំ}{ៗ}{មើល}{គេ}{ពាក្យ}{អំបាញ់មិញ}{មាន}{ន័យ}{ថា}{ម៉េច}{?}

story-sabay-why-not-you-sg000224:{បង}{និយាយ}{ពី}{អី}{?}

story-sabay-why-not-you-sg000225:{បង}{ដឹង}{ហើយ}

story-sabay-why-not-you-sg000227:{អូន}{ស្រលាញ់}{គេ}{ណាស់}{មែន}{ទេ}{?}{អូន}{លែង}{ខ្វល់}{ពី}{បង}{ហើយ}{ហ្អេ}{?}

story-sabay-why-not-you-sg000228:{គេ}{និយាយ}{ដោយ}{មិន}{សម្លឹង_មើល}{ខ្ញុំ}{តែ}{សំឡេង}{គេ}{ញ័រ}{ៗ}{បញ្ជាក់}{ពី}{ការ~ពិបាក_ចិត្ត}

story-sabay-why-not-you-sg000229:{ប៊ី}{បង} {មែន}{អូន}{ស្រលាញ់}{គេ}{អូន}{ធ្វើ}{ខុស}{ដាក់}{បង}{អូន}{សុំ_ទោស}

story-sabay-why-not-you-sg000230:{សុំ_ទោស}{?}{ពាក្យ}{សុំ_ទោស}{គ្មាន}{ន័យ}{សម្រាប់}{បង}{ទេ}{វា}{អត់}{បាន}{ធ្វើ_ឲ្យ}{បង}{សប្បាយ_ចិត្ត}{ទេ} {អ្វី}{ដែល}{ធ្វើ_ឲ្យ}{បង}{សប្បាយ_ចិត្ត}{គឺ}{មាន}{អូន}{នៅ_ជិត}{បង}

story-sabay-why-not-you-sg000231:{ឮ}{ពាក្យ}{គេ}{និយាយ}{ហើយ}{ខ្ញុំ}{ចាប់ផ្ដើម}{ឆួល}{ច្រមុះ}{ទឹក_ភ្នែក}{ខ្ញុំ}{ចាប់ផ្ដើម}{ហូរ}{មក}

story-sabay-why-not-you-sg000232:{ខ្ញុំ}{ធ្វើ_បាប}{ចិត្ត}{មនុស្ស}{ម្នាក់}{ដែល}{ស្រលាញ់}{ខ្ញុំ}{ខ្ញុំ}{ធ្វើ}{វា}{ទៅ}{រួច}{ដើម្បី}{សេចក្ដី~សុខ}{ផ្ទាល់_ខ្លួន}{ដោយ}{មិន}{ខ្វល់}{ពី}{គេ}{សោះ}

story-sabay-why-not-you-sg000233:{អូន}{បែក}{គ្នា}{ពី}{គេ}{ទៅ}{ណា}{បង}{សុំ}{អង្វរ}{បង}{អត់}{អាច}{រស់_នៅ}{គ្មាន}{អូន}{ទេ}{ពេល}{ឃើញ}{អូន}{នៅ}{ជាមួយ}{គេ}{ប្រលែង}{គ្នា}{នឹង}{គេ}{បង}{ឈឺ_ចិត្ត}{ណាស់}{ហេតុ_អី}{គេ}{ម៉ោ}{ឆក់}{អូន}{ពី}{បង}{?}{ហេតុ_អី}{?}{?}

story-sabay-why-not-you-sg000234:{មាន}{ន័យ}{ថា}{ថ្ងៃ}{នោះ}{ប៊ី}{ពិត}{ជា}{ឃើញ}{ខ្ញុំ}{និង}{បង}{វីន}{ពិត}{មែន}{វា}{ជា}{ថ្ងៃ}{ដែល}{គេ}{ខល}{មក}{ខ្ញុំ}{ហើយ}{និយាយ}{ប្លែក}{ៗ}

story-sabay-why-not-you-sg000235:{ប៊ី}{ស្ទុះ}{មក}{ឱប}{ខ្ញុំ}{គេ}{ឱប}{ខ្ញុំ}{ណែន}{ណាស់}{ដូច}{ខ្លាច}{ថា}{ខ្ញុំ}{នឹង}{រត់}{ទៅ}{ណា}{ចោល}{គេ}{ចឹង} 

story-sabay-why-not-you-sg000236:{សុំ_ទោស}{ណា}{តែ}{មនុស្ស}{ដែល}{អូន}{ស្រលាញ់}{គឺ}{គេ}{បង}{អាច}{ទ្រាំ}{នៅ}{ជាមួយ}{មនុស្ស}{ម្នាក់}{ដែល}{គ្មាន}{ចិត្ត}{សម្រាប់}{បង}{កើត}{ដែរ}{ឬ}{?}

story-sabay-why-not-you-sg000237:{ខ្ញុំ}{និយាយ}{ទាំង}{ទឹក_ភ្នែក}{នៅ}{មិន}{ឈប់}{ស្រក់}

story-sabay-why-not-you-sg000238:{ឲ្យ}{តែ}{មាន}{អូន}{យ៉ាង_ណា}{ក៏}{បង}{ទ្រាំ}{ដែរ}{កុំ}{ចោល}{បង}{អី}{ណា}

story-sabay-why-not-you-sg000239:{ទីង}{តុង}{ៗ} {ទូរសព្ទ}{ខ្ញុំ}{រោទ៍}{ទៀត}{ហើយ}

story-sabay-why-not-you-sg000240:{ប៊ី}{មើល}{ទូរសព្ទ}{ទាំង}{កំហឹង}{រួច}{ស្ទុះ}{ចុច}{ទទួល}

story-sabay-why-not-you-sg000241:{ឯង}{តេ}{ម៉ោ}{ធ្វើ}{អី}{?}{ខ្វះ}{ស្រី}{ណាស់}{មែន}{ទេ}{ហេតុ_អី_ក៏}{មក}{ដណ្ដើម}{គូ_ដណ្ដឹង}{យើង}{បើ}{ចង់_បាន}{នាង}{លុះត្រា_តែ}{សម្លាប់}{យើង}{សិន}{ទៅ}{យើង}{មិន}{ឲ្យ}{នាង}{ទៅ}{ឯង}{ទេ}

story-sabay-why-not-you-sg000242:{បង}{ប៊ី}{កុំ}{ធ្វើ}{ចឹង}{មើល}{ឲ្យ}{ម៉ោ}{ខ្ញុំ}{វិញ}{ម៉ោ!}

story-sabay-why-not-you-sg000243:{ខ្ញុំ}{ឆក់}{ទូរសព្ទ}{ពី}{គេ}{ឯ}{គេ}{ស្ទុះ}{មក}{ឱប}{ខ្ញុំ}{ម្ដង}{ទៀត}

story-sabay-why-not-you-sg000244:{មិន}{ឲ្យ}{ទៅ}{ទេ}

story-sabay-why-not-you-sg000245:{គេ}{ជ្រប់}{មុខ}{លើ}{ស្មា}{របស់}{ខ្ញុំ}{ទឹក_ភ្នែក}{គេ}{ស្រក់}{មក}{លើ}{ស្មា}{ខ្ញុំ}{នេះ}{គឺ}{ទឹក_ភ្នែក}{គ្មាន}{សំឡេង}{លើក}{ទី}{១}{ហើយ}{ដែល}{ខ្ញុំ}{ឃើញ}{គេ}{យំ}{ខ្ញុំ}{មិន}{ចង់}{ធ្វើ_បាប}{គេ}{ទេ}{តែ}{បើ}{ចឹង}{ចុះ}{ខ្ញុំ}{និង}{បង}{វីន}{នោះ}{?}{ខ្ញុំ}{ទាល់}{ហើយ}{ខ្ញុំ}{ងាក}{មើល}{គេ}{ហើយ}{លួង}{គេ}{វិញ}{ឱប}{គេ}{ថ្នម}{ៗ}

story-sabay-why-not-you-sg000246:{ពួក_យើង}{មិន}{និយាយ}{អី}{រហូត}{មក}{ដល់}{ផ្ទះ}

story-sabay-why-not-you-sg000247:{នៅ}{តាម}{ផ្លូវ}{ខ្ញុំ}{គិត}{ច្រើន}{ណាស់}

story-sabay-why-not-you-sg000248:{គិត}{ពី}{នេះ}{ពី}{នោះ}{តែ}{គ្មាន}{ដំណោះស្រាយ}{អី}{មួយ}{សោះ}{ទី_បំផុត}{ក៏}{សម្រេច_ចិត្ត}{ថា}{សុំ}{ម៉ាក់}{ឲ្យ}{ផ្ដាច់}{ពាក្យ}{តែ}{ក៏}{ត្រូវ}{ម៉ាក់}{ជេរ}{ងើប}{មុខ}{មិន}{រួច}{គាត់}{ថា}{ក្រៅ_ពី}{ប៊ី}{មិន}{ឲ្យ}{អ្នក~ណា}{ធ្វើ_ជា}{កូន_ប្រសា}{គាត់}{ឡើយ}

story-sabay-why-not-you-sg000249:{គាត់}{មិន}{ចង់}{ខ្មាស}{គេ}{ដោយសារ_តែ}{មាន}{កូន}{ជា}{ស្រី}{សាវា}{ដូច}{ខ្ញុំ}{ទេ}{ធ្វើ_ឲ្យ}{អាប់ឱន}{មុខ}{មាត់}{គាត់}{ណាស់}

story-sabay-why-not-you-sg000250:{ការ}{ផ្ដាច់}{ពាក្យ}{ត្រូវ}{ម៉ាក់}{ប្រឆាំង}{ខ្ញុំ}{អស់}{ជម្រើស}{ហើយ}{តើ}{គួរ}{ធ្វើ}{យ៉ាង_ណា}{?}{រត់}{តាម}{គ្នា}{ជាមួយ}{បង}{វីន}{ឬ}{?}{មិន}{អាច}{ទៅ}{រួច}{ទេ}{ខ្ញុំ}{មិន}{ធ្វើ}{ចឹង}{ឲ្យ}{ម៉ាក់}{គាំង}{ទ្រូង}{ស្លាប់}{ដោយសារ_តែ}{កូន}{អ~កតញ្ញូ}{ដូច}{ខ្ញុំ}{ឡើយ}

story-sabay-why-not-you-sg000251:{យប់}{ជ្រៅ}{ហើយ}{ទូរសព្ទ}{ខ្ញុំ}{រោទ៍}{រហូត}{តែ}{មិន}{ទទួល}{ទោះ}{ប៊ី}{ឬ}{ក៏}{បង}{វីន}{ក៏}{ដោយ}{ខ្ញុំ}{គ្រាន់_តែ}{ចង់}{នៅ}{ស្ងាត់}{តែ}{ឯង}{សិន}

story-sabay-why-not-you-sg000252:{តែ}{ម្ដង}{នេះ}{គឺ}{ម៉ាក់}{ប៊ី}{ខល}{មក}{ខ្ញុំ}{ទើប}{ខ្ញុំ}{ព្រម}{លើក}

story-sabay-why-not-you-sg000253:{អាឡូ}{អ៊ំ}{!}

story-sabay-why-not-you-sg000254:{នីតា}{មាន}{នៅ}{ជាមួយ}{ប៊ី}{អត់}{?}{មាន}{ដឹង}{ថា}{ប៊ី}{ទៅ}{ណា}{ទេ}{?}{ថ្មើរ}{នេះ}{ហើយ}{មិន}{ឃើញ}{គេ}{មក}{ផ្ទះ}{ទៀត}{ខល}{ក៏}{មិន}{លើក}{ដែរ}{ម៉ាក់}{បារម្ភ}{ណាស់}

story-sabay-why-not-you-sg000255:{ខ្ញុំ}{មើល_ទៅ}{នាឡិកា}{បញ្ជាក់}{ថា}{ពេល_នេះ}{ម៉ោង}{ជិត}{១}{យប់}{ហើយ}

story-sabay-why-not-you-sg000256:{គេ}{មិន}{ដែល}{បែប}{ហ្នឹង}{ទេ}{ទោះ_ជា}{ដាច់}{យប់}{មួយ}{អាទិត្យ}{ក៏}{មិន}{ដែល}{មិន}{លើក}{ទូរសព្ទ}{បាត់}{ដំណឹង}{សូន្យ}{ដែរ}{មុន}{នេះ}{គេ}{ខល}{មក}{ខ្ញុំ}{ប្រហែល}{ម៉ោង}{១១}{ខ្ញុំ}{មិន}{លើក}{ជា_ច្រើន}{ដង}{ក៏}{មិន}{ឃើញ}{គេ}{ខល}{មក}{ទៀត}{ដែរ}

story-sabay-why-not-you-sg000257:{ខ្ញុំ}{ចាប់ផ្ដើម}{បារម្ភ}{ពី}{គេ}{កាន់តែ}{ខ្លាំង}{នឹក_ឃើញ}{រឿង}{កាល_ពី}{ព្រឹក}{មិញ}{ទៀត}{ខ្ញុំ}{អត់_ទ្រាំ}{មិន}{ខ្វល់}{ពី}{គេ}{មិន}{បាន}{ទេ}

story-sabay-why-not-you-sg000258:{ខ្ញុំ}{ចុច}{ទូរសព្ទ}{ទៅ}{គេ}{រាប់}{រយ}{ដង}{តែ}{គ្មាន}{អ្នក~ណា}{លើក}

story-sabay-why-not-you-sg000259:{ខ្ញុំ}{សម្រេច_ចិត្ត}{រត់}{ទៅ}{ប្រាប់}{ម៉ាក់}{ធ្វើ_ឲ្យ}{គាត់}{ឆ្លេឆ្លា}{ដូច}{ខ្ញុំ}{ដែរ}{ហើយ}{ត្រូវ}{គាត់}{ស្ដី}{ឲ្យ}{កាន់តែ}{ខ្លាំង}

story-sabay-why-not-you-sg000260:{ខ្ញុំ}{នៅ_តែ}{ព្យាយាម}{ខល}{ទៅ}{ប៊ី}{មិន}{ឈប់}{ទី_បំផុត}{ទូរសព្ទ}{ក៏}{មាន}{អ្នក}{ចុច}{លើក}{តែ}{មិន}{មែន}{ជា}{ប៊ី}{គឺ}{មនុស្ស}{ផ្សេង}

story-sabay-why-not-you-sg000261:{ជា}{សាច់_ញាតិ}{ម្ចាស់}{ទូរសព្ទ}{មែន}{ទេ}{?}{ឥឡូវ_នេះ}{គេ}{ត្រូវ}{បញ្ជូន}{ទៅ}{មន្ទីរ_ពេទ្យ}{ហើយ}{គេ}{ក្រឡាប់}{ឡាន}

story-sabay-why-not-you-sg000262:{ខ្ញុំ}{គាំង}{និយាយ}{អី}{មិន}{ចេញ}{ដូច}{មាន}{ខ្មោច}{មក}{ដក}{ព្រលឹង}{ចេញ}{ពី}{ខ្លួន}{ទឹក_ភ្នែក}{ហូរ}{ចុះ}{មក}{ប្រាវ}{ៗ}{ទប់}{មិន}{ជាប់}{សោះ}

story-sabay-why-not-you-sg000263:{ខ្ញុំ}{ខ្លាច}{ណាស់}{ខ្លាច}{ប៊ី}{មាន}{រឿង}{អី}{នោះ}{ខ្ញុំ}{នឹង}{បន្ទោស}{ខ្លួន_ឯង}{អស់}{មួយ}{ជីវិត}{សុំ}{ទេវតា}{ថែ_រក្សា}{ប៊ី}{ផង}{កុំ}{ឲ្យ}{គេ}{មាន}{រឿង}{អី}{ឲ្យ}{សោះ}

story-sabay-why-not-you-sg000264:{ខ្ញុំ}{ម៉ាក់}{និង}{ប៉ា}{និង}{គ្រួសារ}{របស់}{ប៊ី}{មក}{ជុំ_គ្នា}{នៅ_មុខ}{បន្ទប់}{សង្គ្រោះ}{បន្ទាន់}

story-sabay-why-not-you-sg000265:{ម៉ាក់}{ប៊ី}{រត់}{មក}{ឱប}{ខ្ញុំ}{ព្រោះ}{គាត់}{ខ្លាច}

story-sabay-why-not-you-sg000266:{នីតា}{មាន}{ដឹង}{ថា}{ប៊ី}{កើត}{អី}{ទេ}{ហេតុ_អី_ក៏}{គេ}{ទៅ}{ផឹក}{ស្រា}{ជោក}{ខ្លួន}{បែប_នេះ}{ហើយ}{ជិះ}{ទៅ}{បុក}{ខឿន}{ផ្លូវ}{ក្រឡាប់}{ឡាន}{ទៀត}

story-sabay-why-not-you-sg000267:{ឲ្យ}{ខ្ញុំ}{និយាយ}{យ៉ាង_ម៉េច}{ទៅ}{?}{ខ្ញុំ}{គាំង}{ហើយ}{នេះ}{ឬ}{អ្វី}{ដែល}{ខ្ញុំ}{ចង់_បាន}{?}{ដើម្បី}{សេចក្ដី~សុខ}{ខ្ញុំ}{ម្នាក់}{ធ្វើ_ឲ្យ}{អ្នក}{ជុំវិញ}{ខ្លួន}{ក្ដៅ_ក្រហាយ}{ចឹង}{ឬ}{?}{ជា_ពិសេស}{ប៊ី}{ពេល_នេះ}{ស្លាប់}{ឬ}{រស់}{នៅ}{មិន}{ទាន់}{ដឹង}{ផង}

story-sabay-why-not-you-sg000268:{ខ្ញុំ}{ជា}{មនុស្ស}{ស្រី}{ដែល}{អាក្រក់}{ណាស់}{ដឹង}{ច្បាស់}{ថា}{ប៊ី}{ស្រលាញ់}{ខ្ញុំ}{ខ្លាំង}{ថ្នាក់}{ណា}{ទៅ}{ហើយ}{ហេតុ_អី}{នៅ}{ដាច់_ចិត្ត}{ធ្វើ_បាប}{គេ}{ទៀត}{?}{នេះ}{ហើយ}{ជា}{លទ្ធផល}{ដែល}{នាង}{ចង់_បាន}{ឬ}{នីតា}{?}{បើ}{ប៊ី}{មាន}{រឿង}{អី}{ទៅ}{នាង}{រស់_នៅ}{សុខ}{ទេ}{?}{សុខ}{នៅ_លើ}{ទុក្ខ}{អ្នក}{រាល់_គ្នា}{រួច}{ទេ}{?}{សំណួរ}{ច្រើន}{ណាស់}{ដែល}{ខ្ញុំ}{សួរ}{ខ្លួន_ឯង}{ខ្ញុំ}{គាំង}{គិត}{អី}{ក៏}{អត់}{ចេញ}{ដែរ}{ព្រោះ}{អ្វី}{ទាំង_នេះ}{មិន}{មែន}{ជា}{អ្វី}{ដែល}{ខ្ញុំ}{ចង់_បាន}{ទេ}

story-sabay-why-not-you-sg000269:{ខ្ញុំ}{ងាក}{មើល_ទៅ}{ម៉ាក់}{ម៉ាក់}{ស្មាន}{ដឹង}{ពី}{មូលហេតុ}{គាត់}{គ្រវី}{ក្បាល}{ដាក់}{ខ្ញុំ}{បែប}{អស់}{សង្ឃឹម}{មើល_ទៅ}{ម៉ាក់}{ប៉ាប៊ី}{ឈរ}{អន្ទះសា}{ទឹក_ភ្នែក}{រហាម}{នឹក_ឃើញ}{ដល់}{សង្សារ}{បង}{វីន}{ដែល}{ត្រូវ}{គាត់}{សុំ}{បែក}{គ្នា}{ទៀត}

story-sabay-why-not-you-sg000270:{ជា_ពិសេស}{ប៊ី}{ដែល}{ពេល_នេះ}{នៅ_ក្នុង}{បន្ទប់}{សង្គ្រោះ}{បន្ទាន់}

story-sabay-why-not-you-sg000271:{ដើម្បី}{ក្ដី}{សុខ}{មនុស្ស}{ពីរ}{នាក់}{ធ្វើ_បាប}{មនុស្ស}{ច្រើន}{បែប_នេះ}{តើ}{សម_នឹង}{តម្លៃ}{ទេ}{?}{គិត}{ហើយ}{ខ្ញុំ}{កាន់តែ}{យំ}{ខ្លាំង}{ទៀត}{ទឹក_ភ្នែក}{ហូរ}{ម៉ោ}{ដូច}{ចាក់}{ទឹក}{ទប់}{យ៉ាង_ណា}{ក៏}{មិន}{ឈ្នះ}

story-sabay-why-not-you-sg000272:{ខ្ញុំ}{ចង់}{យំ}{ឲ្យ}{អស់}{កង្វល់}{យំ}{ឲ្យ}{អស់}{រឿង}{សោកសៅ}{យំ}{ឲ្យ}{អស់}{ទុក្ខ_វេទនា}{ទាំង}{នេះ}{ហើយ_និង}{យំ}{ដើម្បី}{បំភ្លេច}{បង}{វីន}{ព្រោះ}{ខ្ញុំ}{ដឹង}{ថា}{ខ្ញុំ}{គួរ_តែ}{ធ្វើ}{យ៉ាង_ម៉េច}{ហើយ} 

story-sabay-why-not-you-sg000273:{៤}{ម៉ោង}{កន្លង_ផុត}{ទៅ}{ប៊ី}{ក៏}{ផុត}{គ្រោះថ្នាក់}{តែ}{ត្រូវ}{សម្រាក}{នៅ}{ពេទ្យ}{សិន}{យើង}{ទាំងអស់}{គ្នា}{សប្បាយ_ចិត្ត}{ណាស់}{ពេល}{ឮ}{ថា}{ប៊ី}{គ្មាន}{អ្វី}{ធ្ងន់ធ្ងរ}

story-sabay-why-not-you-sg000274:{ស្អែក}{ឡើង}{ខ្ញុំ}{បាន}{ខល}{ទៅ}{បង}{វីន}{និយាយ}{ពី}{រឿង}{របស់}{យើង}{ខ្ញុំ}{ប្រាប់}{ឲ្យ}{គាត់}{ត្រលប់}{ទៅ}{រក}{សង្សារ}{គាត់}{វិញ}{ទៅ}{ព្រោះ}{គាត់}{និង}{នាង}{នៅ}{មិន}{ទាន់}{ចប់}{ស្រេចបាច់}{ទេ}{នាង}{នៅ_តែ}{តាម}{គាត់}{នៅ_ឡើយ}

story-sabay-why-not-you-sg000275:{ខ្ញុំ}{និយាយ}{ទាំង}{ក្ដុកក្ដួល}{ក្នុង}{ចិត្ត}{ជឿ}{ថា}{បង}{វីន}{ក៏}{មិន}{ខុស_ពី}{ខ្ញុំ}{ប៉ុន្មាន}{ដែរ}{គ្មាន}{អ្នក~ណា}{ចង់}{ឲ្យ}{មនុស្ស}{ដែល}{ខ្លួន_ឯង}{ស្រលាញ់}{ចេញ}{ឆ្ងាយ}{ពី}{ខ្លួន}{ទេ}{តែ}{នេះ}{វា}{ជា}{រឿង}{ចាំបាច់}{ដែល}{ត្រូវ}{ធ្វើ}

story-sabay-why-not-you-sg000276:{ពួក_យើង}{មិន}{អាច}{អាត្មា_និយម}{បាន}{ទេ}{សង្ឃឹម}{ថា}{គាត់}{យល់}{និង}{ភ្លេច}{ខ្ញុំ}{បាន}{ឆាប់}{ៗ}{ហើយ}{ស្រលាញ់}{អ្នក}{ផ្សេង}{តែ}{ខ្ញុំ}{វិញ}{នៅ}{មិន}{ទាន់}{ដឹង}{ថា}{អាច}{បំភ្លេច}{គាត់}{បាន}{អត់}{ទេ}

story-sabay-why-not-you-sg000277:{ស្នេហា}{រវាង}{ខ្ញុំ}{និង}{គាត់}{បាន}{ចាក់}{ដល់}{បេះដូង}{ហើយ}{មិន}{ងាយ}{នឹង}{ភ្លេច}

story-sabay-why-not-you-sg000278:{ខ្ញុំ}{ដើរ}{ចូល}{បន្ទប់}{អ្នក~ជំងឺ}{ឃើញ}{ប៊ី}{និង}{អ្នក}{ទាំងអស់}{គ្នា}{កំពុង_តែ}{សើច}{សប្បាយ_ចិត្ត}{ទឹក_មុខ}{ម្នាក់}{ៗ}{ពេញ}{ដោយ}{ស្នាម_ញញឹម}{ខុស_ប្លែក}{ពី}{ម្សិល_មិញ}{ស្រឡះ}

story-sabay-why-not-you-sg000279:{មាន}{រឿង}{អី}{សប្បាយ_ចិត្ត}{ឬ}{បាន}{មើល_ទៅ}{ដូច}{រីករាយ}{ម្ល៉េះ}{?}

story-sabay-why-not-you-sg000280:{ម៉ោណេះ}{ម៉ោនីតា}{កំពុង}{និយាយ}{ពី}{រឿង}{រៀប_ការ}{ឯង}{និង}{កូន}{ប៊ី}{ហ្នឹង}{ណា}{ម៉ាក់}{និយាយ}{គ្នា}{ហើយ}{ថា}{ពេល}{ប៊ី}{ចេញ}{ពី}{ពេទ្យ}{ពេល_ណា}{នឹង}{ចាប់ផ្ដើម}{គិត_គូរ}{តែ}{ម្ដង}{កូន}{គិត}{យ៉ាង_ម៉េច}{ដែរ}{?}

story-sabay-why-not-you-sg000281:{ខ្ញុំ}{ងាក}{ទៅ}{សម្លឹង}{ប៊ី}{ដែល}{កំពុង}{រង់ចាំ}{ចម្លើយ}{សំខាន់}{ចេញ}{ពី}{មាត់}{ខ្ញុំ}

story-sabay-why-not-you-sg000282:{មាន_អារម្មណ៍}{ភ្ញាក់_ផ្អើល}{ខ្លាំង}{នៅ_ពេល}{អ្វី}{ៗ}{កើត_ឡើង}{ឆាប់}{បែប_នេះ}{ខ្ញុំ}{នៅ}{មិន}{ទាន់}{បាន}{ត្រៀម}{ចិត្ត}{ផង}{តែ}{ចិត្ត}{មួយ}{ទៀត}{គិត}{ថា}{បើ}{ខ្ញុំ}{ជ្រុល}{ជា}{សម្រេច_ចិត្ត}{ហើយ}{ពេល_នេះ}{ជា}{ពេល}{ល្អ}{ហើយ}{ដែល}{ឲ្យ}{អ្វី}{គ្រប់}{យ៉ាង}{បាន}{ចប់}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000283:{ខ្ញុំ}{ដើរ}{សន្សឹម}{ៗ}{ទៅ}{ជិត}{ប៊ី}{លើក}{ដៃ}{អង្អែល}{មុខ}{គេ}{ថ្នម}{ៗ}

story-sabay-why-not-you-sg000284:{សម្រេច}{ថា}{ចឹង}{ចុះ}

story-sabay-why-not-you-sg000285:{ខ្ញុំ}{ញញឹម}{ដាក់}{ប៊ីប៊ី}{វិញ}{សប្បាយ_ចិត្ត}{ញញឹម}{ជាប់}{ហើយ}{យក}{ដៃ}{ខ្ញុំ}{ទៅ}{ឱប}{យ៉ាង}{ណែន}{នេះ}{ជា}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ_ឲ្យ}{គេ}{សប្បាយ_ចិត្ត}{វិញ}{សង}{នឹង}{អ្វី}{ដែល}{ខ្ញុំ}{ធ្វើ_ឲ្យ}{គេ}{ឈឺ_ចាប់}{កាល_ពី}{ថ្ងៃ}{មុន}

story-sabay-why-not-you-sg000286:{១}{ខែ}{ក្រោយ_មក}{ខ្ញុំ}{និង}{ប៊ី}{បាន}{ចាប់ផ្ដើម}{រៀប}{គម្រោង}{រៀប_អាពាហ៍_ពិពាហ៍}

story-sabay-why-not-you-sg000287:{ខ្ញុំ}{បាន}{សុំ}{ឈប់}{ពី}{ការងារ}{ហើយ}{ព្រោះ}{ប៊ី}{សុំ}{ខ្ញុំ}{វិញ}{ក៏}{មិន}{ចង់}{ធ្វើ_ការ}{ទៀត}{ដែរ}{ព្រោះ}{ខ្លាច}{ជួប}{បង}{វីន}{រាល់}{ថ្ងៃ}{នាំ_ឲ្យ}{ឈឺ_ចាប់}{កាន់តែ}{ខ្លាំង}

story-sabay-why-not-you-sg000288:{សម្រេច}{ថា}{រៀប_ការ}{រួច}{ខ្ញុំ}{និង}{នៅ}{ជួយ}{មើល}{មុខ_របរ}{ប៊ី}

story-sabay-why-not-you-sg000289:{មិន}{យូរ}{ប៉ុន្មាន}{ថ្ងៃ}{ការ}{ខ្ញុំ}{ក៏}{មក}{ដល់}{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{ហត់}{ណាស់}{មនុស្ស}{ពេល}{ការ}{គឺ}{ហត់}{ចឹង}{ហ្ន៎}

story-sabay-why-not-you-sg000290:{ខ្ញុំ}{ទើប_តែ}{ដឹង}{ហើយ}{ក៏}{សប្បាយ_ចិត្ត}{តិច}{ៗ}{ដែរ}{ដែល}{ឃើញ}{អ្នក}{ទាំងអស់}{គ្នា}{សប្បាយ_ចិត្ត}{បែប_នេះ}{ទោះបី_ជា}{មនុស្ស}{ដែល}{ខ្ញុំ}{ចូល}{រោង}{ការ}{ជាមួយ}{មិន}{មែន}{ជា}{មនុស្ស}{ដែល}{ខ្ញុំ}{ប្រាថ្នា}{ក៏}{ដោយ}

story-sabay-why-not-you-sg000291:{ភ្ញៀវ}{កាន់តែ}{ច្រើន}{មនុស្សម្នា}{មក}{អ៊ូអរ}{ខ្ញុំ}{ឃើញ}{បង}{វីន}{គាត់}{នៅ}{ឈរ}{ធ្មឹង}{នៅ}{ខាង_មុខ}{រោង}{ការ}

story-sabay-why-not-you-sg000292:{ពួក_យើង}{ឈរ}{មើល}{មុខ}{គ្នា}{យ៉ាង}{យូរ}

story-sabay-why-not-you-sg000293:{សំឡេង}{បេះដូង}{ចាប់ផ្ដើម}{លោត}{ខុស}{ចង្វាក់}{មាន}{អារម្មណ៍}{ថា}{ហេលហាល}

story-sabay-why-not-you-sg000294:{មួយ}{សន្ទុះ}{ទើប}{ខ្ញុំ}{សម្រេច_ចិត្ត}{ដើរ}{ទៅ}{រាក់ទាក់}{គាត់}{តែ}{ម្ដង}

story-sabay-why-not-you-sg000295:{បង}{មក}{យូរ}{ហើយ}{?}

story-sabay-why-not-you-sg000296:{អឺម}{គួរ_សម}{ហើយ}

story-sabay-why-not-you-sg000297:{មិន}{ចូល}{ទៅ_ក្នុង}{ទេ}{ឬ}{បាន}{ជា}{ឈរ}{បែប_នេះ}{?}

story-sabay-why-not-you-sg000298:{ប្រហែល}{ជា}{មិន}{ចូល}{ទេ}{គ្រាន់_តែ}{យក}{អា}{នេះ}{មក}{ឲ្យ}{តា}{ប៉ុណ្ណោះ}{សង្ឃឹម}{ថា}{តា}{មាន}{សេចក្ដី~សុខ}{ណា}{បង}{ទៅ}{សិន}{ហើយ}

story-sabay-why-not-you-sg000299:{និយាយ}{ចប់}{គាត់}{ក៏}{ដើរ}{ចេញ}{ទៅ}

story-sabay-why-not-you-sg000300:{ខ្ញុំ}{ឈរ}{សម្លឹង}{មិន}{ដាក់}{ភ្នែក}{មើល_ទៅ}{មនុស្ស}{ប្រុស}{ដែល}{ខ្ញុំ}{ស្រលាញ់}{ដើរ}{ចេញ}{ទៅ}{ទុក}{ឲ្យ}{ខ្ញុំ}{រៀប_ការ}{ជាមួយ}{អ្នក}{ផ្សេង}

story-sabay-why-not-you-sg000301:{ខ្ញុំ}{អួល}{ដើម}{ក}{បេះដូង}{ខ្ញុំ}{ស្ទើរ_តែ}{បែក}{ជា}{ចម្រៀក}{ៗ}{តែ}{ខ្ញុំ}{អាច}{ទ្រាំ}{បាន}

story-sabay-why-not-you-sg000302:{ខ្ញុំ}{បើក}{មើល}{កាដូ}{ដែល}{បង}{វីន}{ឲ្យ}{គឺ}{សំបុត្រ}{យន្ត_ហោះ}{ទៅ}{ក្រេប}{ទឹក_ឃ្មុំ}{នៅ}{កូរ៉េ} {ខ្ញុំ}{មាន_អារម្មណ៍}{ភ្ញាក់_ផ្អើល}{ចាំ}{បាន}{ថា}{ខ្ញុំ}{ធ្លាប់}{ប្រាប់}{គាត់}{ថា}{ខ្ញុំ}{ចង់}{ទៅ}{ទី_នោះ}{ក្រេប}{ទឹក_ឃ្មុំ}

story-sabay-why-not-you-sg000303:{ពេល_នេះ}{គាត់}{សម្រេច}{បំណង}{ខ្ញុំ}{ហើយ}{តែ}{គ្រាន់_តែ}{អ្វី}{ម្យ៉ាង}{មិន}{ពេញលេញ}{តែ}{ប៉ុណ្ណោះ}{គឺ}{គ្មាន}{គាត់}

story-sabay-why-not-you-sg000304:{១}{ឆ្នាំ}{ក្រោយ_មក}{ខ្ញុំ}{ក៏}{មាន}{ទម្ងន់}{៣}{ខែ}{នេះ}{ជា}{រឿង}{រីករាយ}{បំផុត}{សម្រាប់}{ខ្ញុំ}{ពួក_យើង}{រីករាយ}{នឹង}{ទទួល_យក}{ដំណឹង}{ល្អ}{នេះ}{សូម្បី}{បង}{វីន}{ក៏}{ចូល_រួម}{សាទរ}{ហើយ}{សុំ}{កូន}{ខ្ញុំ}{ជា}{កូន}{ធម៌}{ផង}

story-sabay-why-not-you-sg000305:{ឮ}{ថា}{បង}{វីន}{គាត់}{បែក}{គ្នា}{ជាមួយ}{សង្សារ}{គាត់}{ដាច់_ស្រេច}{ហើយ}{តែ}{មើល_ទៅ}{គាត់}{រីករាយ}{ជាង}{មុន}{ព្រោះ}{គាត់}{យក}{អារម្មណ៍}{ទាំងអស់}{ដាក់}{លើ}{ការងារ}{វិញ}

story-sabay-why-not-you-sg000306:{ដូច}{ខ្ញុំ}{ដែល}{ទន្ទឹម}{ចាំ}{មើល}{ផ្លូវ}{ពន្លក}{តូច}{នេះ}{ចាប់_កំណើត}

story-sabay-why-not-you-sg000307:{ខ្ញុំ}{យក}{ការ~ស្រលាញ់}{ទាំងអស់}{ដាក់}{នៅ_លើ}{សមាជិក}{ថ្មី}{ម្នាក់}{នេះ}{មាន}{តែ}{គេ}{ប៉ុណ្ណោះ}{ដែល}{អាច}{ចូល}{មក}{បំពេញ}{ជីវិត}{ខ្ញុំ}{បាន}{ឲ្យ}{មាន}{ក្ដី}{សុខ}{៕}