story-sabay-heart-gift-sg000000:{សាយណ្ហ_សម័យ}{ព្រះ~អាទិត្យ}{ជះ}{រស្មី}{ពណ៌}{មាស}{បាច}{សាច}{មក}{លើ}{ឆ្នេរ_ខ្សាច់}{មាត់_សមុទ្រ}{កុមារី}{រៀន}{ថ្នាក់}{សាលា}{មត្តេយ្យ}{ម្នាក់}{កំពុង}{អង្គុយ}{សង់}{ប្រាសាទ}{តូច}{ៗ}{ធ្វើ}{ពី}{ខ្សាច់}

story-sabay-heart-gift-sg000001:{រំពេច}{នោះ}{មាន}{មនុស្ស}{រត់}{ចូល}{មក_ពី}{ខាង_ក្រោយ}{ខ្នង}

story-sabay-heart-gift-sg000002:{សំឡេង}{ជើង}{ស្រាល}{ៗ}{លាន់}{ឡើង}{រហូត}{សំឡេង}{នោះ}{មក}{ឈប់}{នៅ}{ខាង_ក្រោយ}{ខ្នង}{របស់}{នាង}

story-sabay-heart-gift-sg000003:{កុមារី}{ក្រោក_ឈរ}{ឡើង}{ហើយ}{បែរ}{ខ្នង}{ទៅ}{រក}

story-sabay-heart-gift-sg000004:{រូបភាព}{ចំពោះ}{មុខ}{គឺ}{កុមារា}{តូច}{ម្នាក់}{ផ្ទៃ}{មុខ}{សរលោង}{ញញឹម}{យ៉ាង}{ស្រស់_ថ្លា}{នៅ_ពេល}{បាន}{ជួប}{ក្មេង_ស្រី}

story-sabay-heart-gift-sg000005:{ជា}{ការ~ពិត}{ណាស់}{គេ}{គឺ_ជា}{មិត្ត}{ដ៏}{ជិត_ស្និទ្ធ}{បំផុត}{របស់}{នាង}

story-sabay-heart-gift-sg000006:{តី}{ថ្ងៃ}{នេះ}{ខ្ញុំ}{អាន}{សៀវភៅ}{មួយ}{ក្បាល}{ពិបាក}{ដល់}{ហើយ}{មាន}{ពាក្យ}{ស្អី}{គេ}{នោះ}{ពិបាក}{ខ្លាំង}{ណាស់}{ហើយ}{ម៉ាក់}{បង្រៀន}{ខ្ញុំ}{ឱ្យ}{ចេះ}{សរសេរ}{ទៀត_ផង}{គេ}{ពោល}{ប្រាប់}{ដោយ}{អារម្មណ៍}{រំភើប}{ហើយ}{រត់}{ទៅ}{រើស}{មែក}{ឈើ}{នៅ}{ក្បែរ}{នោះ}

story-sabay-heart-gift-sg000007:{ពាក្យ}{អី}{ទៅ}{?}{កុមារី}{សួរ}{ដោយ}{ការ~ចង់}{ដឹង}

story-sabay-heart-gift-sg000008:{បន្ទាប់_មក}{គេ}{ក៏}{យក}{មែក}{ឈើ}{ដែល}{គេ}{កាន់}{គូស}{លើ}{ដី_ខ្សាច់}{ឱ្យ}{កើត}{ជា}{អក្សរ}

story-sabay-heart-gift-sg000009:{ពាក្យ}{នេះ}{សរសេរ}{ពិបាក}{ណាស់}{ហើយ}{វែង}{ថែម_ទៀត}{ផង}{រូប_រាង}{អក្សរ}{របស់}{ក្មេង_ប្រុស}{ក្រវៀច}{ក្រវៀន}{តាម}{បែប}{កូន_ក្មេង}{ដែល}{ទើប_តែ}{រៀន}{សរសេរ}{ដំបូង}{តែ}{ក៏}{ល្មម}{អាច}{អាន}{ពាក្យ}{នោះ}{បាន}{ថា}{“}{ហទយ}{វត្ថុ}{”}

story-sabay-heart-gift-sg000010:{កុមារី}{សម្លឹង}{តួ}{អក្សរ}{ដែល}{ក្មេង_ប្រុស}{សរសេរ}{លើ}{ដី_ខ្សាច់}{ដោយ}{ការ~យក_ចិត្ត_ទុក_ដាក់}

story-sabay-heart-gift-sg000011:{កែវ}{ភ្នែក}{មូល}{ធំ}{គួរ_ឱ្យ}{ស្រលាញ់}{បើក}{ប្រិច}{ៗ}{ខំ}{ផ្អៀងផ្អង}{មើល}{ចុះ}{មើល}{ឡើង}{ចង់}{ប្រកប}{អាន}{តែ}{អាន}{មិន}{រួច}{ក៏}{ដាច់_ចិត្ត}{សួរ}{៖}

story-sabay-heart-gift-sg000012:{ពាក្យ}{នេះ}{គេ}{អាន}{ថា}{ម៉េច}{ទៅ}{?}

story-sabay-heart-gift-sg000013:{អូ}{!}{គេ}{អាន}{ថា}{ហៈ}{-}{ទៈ}{-}{យៈ}{-}{វ៉ាត់}{-}{ថុ!}

story-sabay-heart-gift-sg000014:{អ៊ីចឹង}{ពាក្យ}{នេះ}{ស្រដៀង}{ឈ្មោះ}{របស់}{ខ្ញុំ}{ដែរ}{ដួង}{ឯង}{ដឹង}{ថា}{ឈ្មោះ}{ពេញ}{របស់}{ខ្ញុំ}{សរសេរ}{យ៉ាង_ម៉េច}{ទេ}{?}{ម៉ោ}{ខ្ញុំ}{សរសេរ}{ឱ្យ}{មើល}{ក្មេង_ស្រី}{តូច}{យក}{មែក}{ឈើ}{ពី}{ក្មេង_ប្រុស}{មក}{គូស}{វាស}{លើ}{ដី_ខ្សាច់}{រហូត}{ចេញ}{ជា}{អក្សរ}{ក្រវៀច}{ក្រវៀន}{មួយ}{ពាក្យ}{ថា}{ហឫទ័យ}

story-sabay-heart-gift-sg000015:{ពាក្យ}{នេះ}{គេ}{អាន}{ថា}{ម៉េច}{ទៅ}{?}{ក្មេង_ប្រុស}{យក}{ដៃ}{អេះ}{ក្បាល}{ធ្វើ}{មិង}{មាំង}{ខំ}{ប្រកប}{អាន}{តែ}{អាន}{មិន}{រួច}

story-sabay-heart-gift-sg000016:{ស្រួល}{ទេ}{ព្រោះ}{ជា}{ឈ្មោះ}{របស់}{ខ្ញុំ}{ហើយ}{អ្នក~គ្រូ}{ហៅ}{រាល់}{ៗ}{ថ្ងៃ}{គឺ}{គេ}{អាន}{ថា}{ហៈ}{-}{រឹ-}{តី}{តែ}{ខ្ញុំ}{អត់}{ដឹង}{ថា}{មាន}{ន័យ}{ថា}{ម៉េច}{ទេ}{ចុះ}{ដួង}{ឯង}{ដឹង}{ថា}{ហទយ}{វត្ថុ}{ស្អី}{គេ}{នោះ}{បាន}{ន័យ}{ថា}{ម៉េច}{ទៅ}{?}

story-sabay-heart-gift-sg000017:{ខ្ញុំ}{ក៏}{អត់}{ដឹង}{ដែរ}{តែ}{ម៉ាក់}{ប្រាប់}{ថា}{ពេល}{ធំ}{ទៅ}{ដឹង}{ហើយ}

story-sabay-heart-gift-sg000018:{អ៊ីចឹង}{យើង}{ខំ}{ញ៉ាំ}{បាយ}{ឱ្យ}{ច្រើន}{ៗ}{ទៅ}{ដើម្បី}{ឆាប់}{ធំ}{ហើយ}{ដួង}{ឯង}{ត្រូវ}{យក}{ហទយ}{វត្ថុ}{នោះ}{មក}{ឱ្យ}{ខ្ញុំ}{មើល}{ផង}{ណា៎}{ក្មេង_ស្រី}{បញ្ជាក់}

story-sabay-heart-gift-sg000019:{កែវ}{ភ្នែក}{មូល}{ថ្លា}{សម្លឹង}{គេ}{ដោយ}{ក្ដី~សង្ឃឹម}{ថា}{នឹង}{បាន}{ឃើញ}{អ្វី}{ដែល}{ហៅ}{ថា}{ហទយ}{វត្ថុ}{នោះ}

story-sabay-heart-gift-sg000020:{ក្មេង_ប្រុស}{អល់}{អែក}{មួយ}{សន្ទុះ}{មុន_នឹង}{ឆ្លើយ}{ថា}{៖}

story-sabay-heart-gift-sg000021:{បាន}{ចាំ}{ខ្ញុំ}{ទៅ}{រក}{មក}{ឱ្យ}{មើល}{តែ}{ចាំ}{ខ្ញុំ}{ធំ}{សិន}{ឥឡូវ}{ខ្ញុំ}{នៅ}{តូច}{ណាស់}{មិន}{ទាន់}{អាច}{ទៅ}{រក}{អ្វី}{ដែល}{ហៅ}{ថា}{ហទយ}{វត្ថុ}{មក}{ឱ្យ}{តី}{ឯង}{មើល}{បាន}{ទេ}

story-sabay-heart-gift-sg000022:{បាន}{ខ្ញុំ}{នឹង}{រង់ចាំ}{តែ}{ឥឡូវ}{មក}{ជួយ}{សង់}{ប្រាសាទ}{ខ្សាច់}{ខ្ញុំ}{សិន}{ម៉ោ}{ខ្ញុំ}{សង់}{ជិត}{ហើយ}{ហើយ}{ក្មេង_ស្រី}{និយាយ}{ព្រម_ទាំង}{ចង្អុល}{ទៅ}{គំនរ}{ខ្សាច់}{និង}{កូន}{ប្រាសាទ}{តូច}{ៗ}{ដែល}{ខ្លួន}{បាន}{សាង_សង់}

story-sabay-heart-gift-sg000023:{ក្មេង_ប្រុស}{និង}{ក្មេង_ស្រី}{អាយុ}{៥}{ឆ្នាំ}{ស្របាល}{គ្នា}{ជួយ}{គ្នា}{សង់}{ប្រាសាទ}{នៅ}{មាត់_សមុទ្រ}

story-sabay-heart-gift-sg000024:{ពួក_គេ}{ទាំង}{ពីរ}{ជា}{មិត្ត_ភ័ក្ដិ}{ដែល}{ស្និទ្ធស្នាល}{នឹង}{គ្នា}{ខ្លាំង}{បំផុត}

story-sabay-heart-gift-sg000025:{ហឫទ័យ}{ជា}{បុត្រី}{ទោល}{របស់}{សេដ្ឋី}{ប្រាក់}{លាន}{ម្ចាស់}{ក្រុម_ហ៊ុន}{អ~ចលន}{ទ្រព្យ}{ដ៏}{ធំ}{មួយ}{ចំណែក}{ដួង}{ជា}{កូន_ប្រុស}{តែ}{ម្នាក់}{គត់}{របស់}{កំពូល}{វិស្វករ}{ដ៏}{ល្បី}{ឈ្មោះ}{ម្នាក់}{នៅ}{ស្រុក}{ខ្មែរ}{ដែរ}

story-sabay-heart-gift-sg000026:{ខ្ញុំ}{សង់}{រួច_ហើយ}

story-sabay-heart-gift-sg000027:{យេ}{អស្ចារ្យ}{ណាស់}

story-sabay-heart-gift-sg000028:{ក្មេង}{ទាំង}{ពីរ}{សប្បាយ_ចិត្ត}{ជា}{ខ្លាំង}{នៅ_ពេល}{ឃើញ}{ប្រាសាទ}{ដែល}{ខ្លួន}{សង់}{ពី}{ខ្សាច់}{លេច}{ចេញ}{ជា}{រូប_រាង}

story-sabay-heart-gift-sg000029:{មែន}{ហើយ}{តី}{ក្នុង}{ប្រាសាទ}{ត្រូវតែ}{មាន}{ព្រះ~នាង}{នៅ}{មែន}{ទេ}{?}{អ៊ីចឹង}{តី}{ឯង}{ត្រូវតែ}{ធ្វើ_ជា}{ព្រះ~នាង}{ដែល}{រស់}{នៅ_ក្នុង}{ប្រាសាទ}{ចំណែក}{ខ្ញុំ}{គឺ_ជា}{ព្រះ~រាជ}{បុត្រ}{ដែល}{ចាំ}{ការពារ}{ព្រះ~នាង}{ពី}{ពួក}{សត្រូវ}{ល្អ}{ទេ}{?}

story-sabay-heart-gift-sg000030:{អឺ}{ប៉ុន្តែ}{ព្រះ~រាជ}{បុត្រ}{ត្រូវតែ}{ការពារ}{ព្រះ~នាង}{ឱ្យ}{ល្អ}{ណា}{?}

story-sabay-heart-gift-sg000031:{ដើម្បី}{ព្រះ~នាង}{តូច}{របស់}{ខ្ញុំ}{ទូល_បង្គំ}{ធ្វើ}{បាន}{ទាំងអស់}{ក្មេង}{ទាំង}{ពីរ}{ញញឹម}{ដាក់}{គ្នា}{សើច}{កាច់}{ក}{រៀង}{ៗ}{ខ្លួន}

story-sabay-heart-gift-sg000032:{បន្ទាប់_ពី}{ព្រះ~អាទិត្យ}{ប្ដូរ}{ពណ៌}{ពី}{លឿង}{ទៅ}{ជា}{ក្រហម}{ឆ្អិនឆ្អៅ}{ជិត}{អស្ដង្គត}{កុមារ}{ទាំង}{ពីរ}{ក៏}{នាំ_គ្នា}{ងើប}{ចេញ}{ពី}{ប្រាសាទ}{ខ្សាច់}{នោះ}{ហើយ}{ដើរ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{រៀង}{ៗ}{ខ្លួន}

story-sabay-heart-gift-sg000033:{ថ្ងៃ}{យប់}{ផ្លាស់}{ប្រែ}{យ៉ាង}{ឆាប់_រហ័ស}{១៨}{ឆ្នាំ}{ក៏}{បាន}{កន្លង}{ផុត}{ទៅ} 

story-sabay-heart-gift-sg000034:{តី}{បង}{ដឹង}{ហើយ}{ថា}{ហទយ}{វត្ថុ}{មាន}{ន័យ}{ដូច_ម្ដេច}{?}{ហ}{ទយ}{វត្ថុ}{គឺ}{បេះដូង}{ហើយ}{បង}{នឹង}{ប្រគល់}{បេះដូង}{របស់}{បង}{ជូន}{អូន}{តែ}{ម្នាក់}{គត់}{បង}{ស្រលាញ់}{អូន}{ណាស់}{តី}{ដួង}{សាសព្ទ}{ភាសា}{ស្នេហ៍}{ចំពោះ}{ហឫទ័យ}{នៅ_ពេល}{អ្នក}{ទាំង}{ពីរ}{ស្ថិត}{នៅ}{ជាមួយ_គ្នា}{នៅ}{កន្លែង}{ដើម} {កន្លែង}{អនុស្សាវរីយ៍}{របស់}{អ្នក}{ទាំង}{ពីរ}

story-sabay-heart-gift-sg000035:{ព្រះ~អាទិត្យ}{ដែល}{ហៀប}{នឹង}{អស្ដង្គត}{នា}{ពេល}{សន្ធិយា}{ជះ}{រស្មី}{ភ្លឺ}{ផ្លេក}{មក}{លើ}{ផ្ទៃ}{សមុទ្រ}{បង្កើត}{បាន}{ជា}{បរិយាកាស}{មួយ}{ដ៏}{សែន}{រ៉ូមែន}{ទិក}{សម្រាប់}{គូ_ស្នេហ៍}{មួយ}{គូ}{នេះ}

story-sabay-heart-gift-sg000036:{តែ}{ខ្ញុំ}{មាន}{បេះដូង}{ខ្លួន_ឯង}{ស្រាប់}{ហើយ}{បង}{ឯង}{មិន}{ដឹង}{ទេ}{អី}{ថា}{ឈ្មោះ}{ហឫទ័យ}{របស់}{ខ្ញុំ}{នេះ}{ក៏}{មាន}{ន័យ}{ថា}{បេះដូង}{ដែរ}

story-sabay-heart-gift-sg000037:{តែ}{បើ}{បេះដូង}{យើង}{ទាំង}{ពីរ}{រួម_គ្នា}{យើង}{នឹង}{បាន}{បេះដូង}{មួយ}{ទៀត}{ឈ្មោះ}{ថា}{ដួង}{ហឫទ័យ}{គឺ_ជា}{បេះដូង}{ថ្មី}{ដែល}{មាន}{ជីវិត}{ស្នេហ៍}{អមត}{ព្រម}{ស្រលាញ់}{បង}{ទៅ}{ណា៎}{ណា៎}{ណា៎}

story-sabay-heart-gift-sg000038:{ក៏} {បាន}

story-sabay-heart-gift-sg000039:{ជយោ!}{ដួង}{លោត}{កញ្ឆេង}{ត្រេកអរ}{នឹង}{ចម្លើយ}{របស់}{ហឫទ័យ}{មុន_នឹង}{ងាក}{មក}{ញញឹម}{រីក}{ថ្ពាល់}{និយាយ}{នឹង}{នាង}{បន្ត}{អូន}{ដឹង}{ទេ}{ថា}{ថ្ងៃ}{នេះ}{ជា}{ថ្ងៃ}{អ្វី}{?}

story-sabay-heart-gift-sg000040:{ថ្ងៃ}{អី}{ទៅ}{?}{ហឫទ័យ}{ធ្វើ}{ភ្នែក}{ឆ្ងល់}

story-sabay-heart-gift-sg000041:{កំលោះ}{ពោល}{ឡើង}{យ៉ាង}{ផ្អែម}{ត្រជាក់}{ព្រម_ទាំង}{ហុច}{ផ្កា}{កុលាប}{ពណ៌}{ក្រហម}{ស្រស់}{ជូន}{ចំពោះ}{ម្ចាស់}{ស្នេហ៍}

story-sabay-heart-gift-sg000042:{មនុស្ស}{ឆ្កួត}{កុំ}{មក}{ធ្វើ}{ស្វីត}{ជាមួយ}{ខ្ញុំ}{អី}{ខ្ញុំ}{មិន}{ចូល_ចិត្ត}{ទេ}{ហឫទ័យ}{គំហក}{ដាក់}{ដោយ}{ក្ដី}{គ្នាន់}{ក្នាញ់}{ចំណែក}{ដួង}{បាន}{ត្រឹម_តែ}{ឈរ}{អេះ}{ក្បាល}{ដោយ}{ក្ដី~អៀនប្រៀន}

story-sabay-heart-gift-sg000043:{មិន}{ឱ្យ}{ស្វី}{តម្ដេច}{បាន}{ថ្ងៃ}{នេះ}{ជា}{ទិវា}{នៃ}{ក្ដី}{ស្រលាញ់}{ហេតុ_អ្វី}{ព្រះ~អង្គ_ម្ចាស់}{ស្វីត}{ដាក់}{ព្រះ~នាង}{តូច}{របស់}{ខ្លួន}{មិន}{បាន}{?}{ថ្វី}{បើ}{សម្ដី}{ហូរ}{ដូច}{ទឹក}{តែ}{ដួង}{នៅ_តែ}{មិន}{អាច}{លាក់}{អាការ}{អៀន}{របស់}{គេ}{បាន}

story-sabay-heart-gift-sg000044:{ហេតុ_អ្វី}{មនុស្ស}{ប្រុស}{ពេល}{អៀន}{គួរ_ឱ្យ}{អស់}{សំណើច}{យ៉ាង}{នេះ}{?}{មើល}{ចុះ}{គេ}{គិត}{តែ}{អេះ}{ក្បាល}{ធ្វើ}{មុខ}{ស្ញេញ}{ស្ញាញ}{រក}{តែ}{កន្លែង}{លាក់}{ដៃ}{ក៏}{មិន}{បាន}{សង្ស័យ}{បើ}{អាច}{ជ្រែក}{ដី}{បាន}{ជ្រែក}{ទៅ}{បាត់}{យូរ}{ហើយ}

story-sabay-heart-gift-sg000045:{ឥឡូវ}{ក៏}{ចេះ}{ស្វីត}{ដូច}{គេ}{ដែរ}{ហ្ន៎}{អភិវឌ្ឍ}{ច្រើន}{តើ}{នៀក}{ហឫទ័យ}{និយាយ}{បណ្ដើរ}{លូក}{ដៃ}{ទៅ}{បូត}{ច្រមុះ}{ដួង}{បណ្ដើរ}

story-sabay-heart-gift-sg000046:{ចំណែក}{ដួង}{បាន}{ត្រឹម_តែ}{ញញឹម}{ខ្ជឹប}{ខំ}{ព្យាយាម}{លាក់_បាំង}{អាការ}{អៀនប្រៀន}{របស់}{គេ}

story-sabay-heart-gift-sg000047:{ដឹង}{អត់}{ថា}{បង}{ស្រលាញ់}{អូន}{ប៉ុណ្ណា}{?}{ដួង}{និយាយ}{ហើយ}{ក៏}{ចាប់}{ដៃ}{ហឫទ័យ}{មក}{គូរ}{រូប}{បេះដូង}{យ៉ាង}{ធំ}{នៅ_លើ}{បាត}{ដៃ}{នាង}

story-sabay-heart-gift-sg000048:{ពេល_នេះ}{ហឫទ័យ}{ក៏}{ចាប់ផ្ដើម}{មុខ}{ក្រហម}{បណ្ដើរ}{ៗ}{ដែរ}{កាល_បើ}{បុរស}{ជា}{ទី}{ស្នេហា}{នៅ_តែ}{បន្ត}{ប្រើ}{វិធី_សាស្ត្រ}{គ្រប់}{ជំពូក}{មក}{លែប}{ខាយ}{ដាក់}{នាង}

story-sabay-heart-gift-sg000049:{យ៉ាង_ម៉េច}{ហ្នឹង} {?}{បង}{មក}{គូរ}{រូប}{បេះដូង}{ដាក់}{ត្រង់_នេះ}{ខ្ញុំ}{ដូច_ជា}{មិន}{សូវ}{ជ្រាប}{សេចក្ដី~ស្រលាញ់}{របស់}{បង}{សោះ}{ហឫទ័យ}{ធ្វើ_ជា}{មិន}{ចាប់_អារម្មណ៍}{និង}{នៅ_តែ}{និយាយ}{បង្អាប់}{ដួង}{លេង}

story-sabay-heart-gift-sg000050:{អូន}{ចាំ}{តែ}{មើល}{ចុះ}{ថ្ងៃ}{ណា_មួយ}{បង}{នឹង}{គូរ}{រូប}{បេះដូង}{ឱ្យ}{ដិត}{ជាប់}{នឹង}{ខ្លួន}{របស់}{អូន}{តែ}{ម្ដង} {ដើម្បី_ឱ្យ}{សេចក្ដី~ស្រលាញ់}{របស់}{បង}{បាន}{ជ្រួតជ្រាប}{ពេញ}{រាង_កាយ}{អូន}{ដួង}{និយាយ}{យ៉ាង}{ម៉ឺងម៉ាត់}

story-sabay-heart-gift-sg000051:{កំលោះ}{សម្លឹង}{មុខ}{ហឫទ័យ}{ហើយ}{ក្រសោប}{រាង_កាយ}{នាង}{មក}{ឱប}{យ៉ាង}{ណែន…}

story-sabay-heart-gift-sg000052:{ថ្ងៃ}{ណា_មួយ}{ដួង}{នឹង}{សរសេរ}{ពាក្យ}{ស្រលាញ់}{នៅ_ក្នុង}{បេះដូង}{របស់}{ហឫទ័យ}{ឱ្យ}{បាន} 

story-sabay-heart-gift-sg000053:{ក្រោម}{ដើម_ឈើ}{ធំ}{មាន}{ម្លប់}{ត្រឈឹងត្រឈៃ}{តុ}{ថ្ម}{ជា_ច្រើន}{ត្រូវ_បាន}{រៀប}{ជា}{ជួរ}{តាម}{លំដាប់}{ទុក}{សម្រាប់}{សិស្ស}{និស្សិត}{អង្គុយ}{លេង}{ក្រោយ}{ម៉ោង}{សិក្សា}

story-sabay-heart-gift-sg000054:{និស្សិត}{នាំ_គ្នា}{អង្គុយ}{ជា}{ក្រុម}{ៗ}{ខ្លះ}{ជជែក_គ្នា}{ខ្លះ}{អាន}{សៀវភៅ}{និង}{ខ្លះ}{ទៀត}{ប្រឡែង}{គ្នា}{លេង}

story-sabay-heart-gift-sg000055:{ដួង}{ថ្ងៃ}{នេះ}{អូន}{ត្រូវ}{ទៅ}{ធ្វើ}{សារណា}{ជាមួយ}{មិត្ត_ភ័ក្ដិ}{ហើយ}{ណា}{អត់}{បាន}{ទៅ}{ដើរ_លេង}{ជាមួយ}{បង}{ទេ}{ហឫទ័យ}{និយាយ}{បណ្ដើរ}{រៀបចំ}{សៀវភៅ}{បណ្ដើរ}

story-sabay-heart-gift-sg000056:{ទៅ}{ធ្វើ}{សារណា}{ជាមួយ}{នរណា}{?}{ដួង}{ងើយ}{មុខ}{ឡើង}{សម្លឹង}{ហឫទ័យ}{មួយ}{រំពេច}

story-sabay-heart-gift-sg000057:{ទៅ}{ជាមួយ}{វិជ្ជនី}{និង}{នីដា}{តើ}{ទៅ}{តែ}{មួយ}{ភ្លែត}{ទេ}{ណា}{ៗ}{ៗ}{?}{ហឫទ័យ}{ឆ្លើយ}{ហើយ}{ដើរ}{ទៅ}{អង្គុយ}{ក្បែរ}{ដួង}{អង្រួន}{ដៃ}{ដូច}{កូន_ក្មេង}{រំអួយ}{អង្វរ}{មនុស្ស}{ចាស់}

story-sabay-heart-gift-sg000058:{ឱ្យ}{បង}{ជូន}{ទៅ}{ទេ}{បង}{ទំនេរ}{តើ}{?}{ដួង}{ញញឹម}{និយាយ}{ព្រម_ទាំង}{លូក}{ដៃ}{អង្អែល}{សក់}{ហឫទ័យ}{ថ្នម}{ៗ}

story-sabay-heart-gift-sg000059:{មិន}{បាច់}{ទេ}{បន្តិច}{ទៀត}{នី}{ដាយក}{ឡាន}{មក}{ទទួល}{អូន}{ហើយ}

story-sabay-heart-gift-sg000060:{នែ៎}{ពេល}{ញ៉ាំ}{បាយ}{ហើយ}{កុំ}{ភ្លេច}{លេប}{ថ្នាំ}{ណា៎}{យល់}{ទេ}{?}{ហើយ}{ពេល}{ត្រឡប់}{មក}{ដល់}{ផ្ទះ}{កុំ}{ភ្លេច}{ទូរសព្ទ}{ប្រាប់}{បង}{ផង}{ដួង}{ប្រាប់}{នារី}{ជា}{សង្សារ}{ហើយ}{សម្លឹង}{នាង}{ដោយ}{ទឹក_មុខ}{ម៉ឺងម៉ាត់}

story-sabay-heart-gift-sg000061:{ចាស}{លោក}{ចៅហ្វាយ} {បញ្ជា}{នោះ}{បញ្ជា}{ហឫទ័យ}{ញញឹម}{ព្រម_ទាំង}{ធ្វើ}{មុខ}{គួរ}{ឱ្យ}{គ្រឺត}{តប}{ទៅ_វិញ}

story-sabay-heart-gift-sg000062:{មុន_នឹង}{ចាក_ចេញ}{នាង}{មិន}{ភ្លេច}{បូត}{ច្រមុះ}{ដួង}{ទាល់_តែ}{បុរស}{ស្រែក}{យ៉ៃ}{ទើប}{ព្រម}{លែង}{រួច}{ញាក់}{មុខ}{ដាក់}{រត់}{ចេញ}{ទៅ}

story-sabay-heart-gift-sg000063:{ដួង}{បាន}{ត្រឹម_តែ}{គ្រវី}{ក្បាល}{ហួស_ចិត្ត}{នឹង}{ចរិត}{កូន_ក្មេង}{របស់}{សង្សារ}{ខ្លួន}{ដែល}{គ្រវី}{ដៃ}{ដាក់}{គេ}{មុន_នឹង}{បើក}{ទ្វារ}{រថ_យន្ត}{ជិះ}{ចេញ}{ទៅ}{ជាមួយ}{មិត្ត_ភ័ក្ដិ}

story-sabay-heart-gift-sg000064:{វិជ្ជនី}{សង្សារ}{ឯង}{យ៉ាង_ម៉េច}{ហើយ}{វ៉ី}{?}{នីដា}{បន្លឺ}{សួរ}{កណ្ដាល}{ភាព~ស្ងប់_ស្ងាត់}{ខណៈ}{ដែល}{ខ្លួន}{កំពុង}{បញ្ជា}{រថ_យន្ត}

story-sabay-heart-gift-sg000065:{ឈឺ}{ក្បាល}{ចង់}{ស្លាប់}{ព្រាន}{នារី}{គ្មាន}{នរណា}{ដូច}{ទេ}{វិជ្ជនី}{គ្រវី}{ក្បាល}{និយាយ}{ហាក់}{ហួស_ចិត្ត}{នឹង}{សង្សារ}{ខ្លួន_ឯង}{ពន់}{ប្រមាណ}

story-sabay-heart-gift-sg000066:{ហេតុ_អី}{មិន}{បែក}{គ្នា}{តែ}{ម្ដង}{ទៅ}{ដើម្បី}{កុំ}{ឱ្យ}{នៅ}{ត្រាំ}{ត្រែង}{បែប_នេះ}{?}{នី}{ដា}{ផ្ដល់}{យោបល់}{និង}{សម្លឹង}{មុខ}{មិត្ត}{សម្លាញ់}{ម្ដង}{ម្កាល}{តាម}{កញ្ចក់}{រថ_យន្ត}

story-sabay-heart-gift-sg000067:{ហ៊ឺយ} {ផ្ដល់}{ឱកាស}{ឱ្យ}{គេ}{ម្ដង}{ទៀត}{ចុះ}{វិជ្ជនីដក_ដង្ហើម}{ធំ}{ផ្ដេក}{ក្បាល}{នឹង}{កញ្ចក់}{រថ_យន្ត}{បែរ}{មុខ}{សម្លឹង}{ទៅ}{ក្រៅ}{នឹក}{ហួស}{ចិត្ត}{នឹង}{សង្សារ}

story-sabay-heart-gift-sg000068:{ផ្ដល់}{ឱកាស}{ផ្ដល់}{ឱកាស}{នេះ}{មិន}{មែន}{ទើប_តែ}{ម្ដង}{ទេ}{តែ}{វា}{ចូល}{ដល់}{លាន}{ដង}{ហើយ}{សំឡេង}{សើច}{ផ្ទុះ_ឡើង}{ព្រម}{ៗ}{គ្នា}{ពេញ}{រថ_យន្ត}

story-sabay-heart-gift-sg000069:{ចុះ}{អាតី}{វិញ}{?}{ល្បី}{ថា}{សង្សារ}{ឯង}{ពូកែ}{យក_ចិត្ត}{ណាស់}{មែន}{ទេ}{?}{នី}{ដាងាក}{ទៅ}{សួរ}{មិត្ត}{សម្លាញ់}{ដែល}{អង្គុយ}{ទន្ទឹម}{នាង}{ម្ដង}

story-sabay-heart-gift-sg000070:{អូយ}{តា}{ប៉ិនេះ}{មិន}{ដឹង}{ប៉ុន្មាន}{ឆ្នាំ}{ហើយ}{ទេ}{នៅ}{តាម}{ចាប់}{ថ្នាក់}{មិន}{បាន}{សោះ}{ថា}{លួច}{ទៅ}{មាន}{ក្រៅ}{ឯ_ណា}{ខ្លះ}{ហឫទ័យ}{និយាយ}{ញញឹមញញែម}{ដាក់}{នីដា}

story-sabay-heart-gift-sg000071:{ប្រែ}{បាន}{ពីរ}{យ៉ាង} {បើ}{សង្សារ}{ឯង}{មិន}{ស្រលាញ់}{ឯង}{តែ}{ម្នាក់}{ទេ}{គឺ}{គេ}{ពូកែ}{ណាស់}{ដែល}{អាច}{បោកប្រាស់}{ឯង}{បាន}{រាប់}{ឆ្នាំ}{សំឡេង}{សើច}{ផ្ទុះ_ឡើង}{ម្ដង}{ទៀត}{ពេញ}{រថ_យន្ត}

story-sabay-heart-gift-sg000072:{គ្រឺ}{ត} 

story-sabay-heart-gift-sg000073:{សំឡេង}{អូស}{កង់}{រថ_យន្ត}{លាន់}{ឡើង}{យ៉ាង}{វែង}{ចេញ}{ពី}{ចំហៀង}{ម្ខាង}

story-sabay-heart-gift-sg000074:{មនុស្ស}{នៅ_ក្នុង}{រថ_យន្ត}{ទាំងអស់}{ងាក}{ទៅ}{មើល}{ព្រម}{ៗ}{គ្នា}

story-sabay-heart-gift-sg000075:{រថ_យន្ត}{កុងតឺន័រ}{មាឌ}{យក្ស}{ស្ទុះ}{បោល}{សំដៅ}{មក}{បុក}{រថ_យន្ត}{របស់}{នីដា}{ពេញ}{ទំហឹង}

story-sabay-heart-gift-sg000076:{កញ្ចក់}{រថ_យន្ត}{បែក}{ខ្ចាត់ខ្ចាយ}{ពេញ}{ថ្នល់}

story-sabay-heart-gift-sg000077:{កន្លែង}{អង្គុយ}{ផ្នែក}{ខាង_មុខ}{ស្រុញ}{ចូល}{ជ្រៅ}{អស់}{ពាក់កណ្ដាល} {រាង_កាយ}{ស្ដូកស្ដឹង}{របស់}{ហឫទ័យ}{នៅ_តែ}{គ្មាន}{សតិ}{ក្នុង}{កូន}{រថ_យន្ត}{ហើយ}{ឈាម}{ហូរ}{ចេញ}{យ៉ាង}{គំហុក}{ឥត}{ឈប់}

story-sabay-heart-gift-sg000078:{មច្ចុរាជ}{អាច}{ឆក់}{យក}{ជីវិត}{នាង}{បាន}{គ្រប់}{វិនាទី} 

story-sabay-heart-gift-sg000079:{ព្រឹក}{ព្រហាម}{ព្រះ~អាទិត្យ}{បញ្ចេញ}{រស្មី}{អែ}{ៗ}{ចាំង}{ឆ្លុះ}{ចូល}{តាម}{បង្អួច}{មក}{ក្នុង}{បន្ទប់}

story-sabay-heart-gift-sg000080:{រាង_កាយ}{របស់}{នារី}{ម្នាក់}{ដេក}{ស្ដូកស្ដឹង}{នៅ_លើ}{គ្រែ}

story-sabay-heart-gift-sg000081:{ខ្សែ}{សឺរ៉ូម}{និង}{ប៉ង់ស៊ីម៉ង់}{ចង}{ព្យួរ}{ខ្វាត់}{ខ្វែង}{លើ}{រាង_កាយ}{ធ្វើ_ឱ្យ}{ពិបាក}{មើល}{នឹង}{ភ្នែក}{ជា}{ខ្លាំង}

story-sabay-heart-gift-sg000082:{អាតី} {អាតី} {សំឡេង}{ខ្សឹប}{តិច}{ៗ}{ក្បែរ}{ត្រចៀក}{ធ្វើ_ឱ្យ}{អ្នក~ជំងឺ}{បើក}{ភ្នែក}{ឡើង}{សន្សឹម}{ៗ}

story-sabay-heart-gift-sg000083:{ខ្ញុំ}{នៅ}{ទី_ណា}{?} {អូយ} {ឈឺ}{ខ្លួន}{ណាស់} {ហឫទ័យ}{ខំ_ប្រឹង}{បង្ហើប}{មាត់}{សួរ}{ខ្សាវ}{ៗ}{ទាំង}{អារម្មណ៍}{នៅ}{ធេង}{ធោង}{និង}{ឈឺ}{ស្ពឹក}{ពេញ}{ប្រាណ}

story-sabay-heart-gift-sg000084:{ធ្វើ}{ចិត្ត}{ឱ្យ}{ត្រជាក់}{ៗ}{អាតី}{ឯង}{សន្លប់}{អស់}{ពីរ}{ខែ}{ហើយ}{ណា៎}

story-sabay-heart-gift-sg000085: {២}{ខែ}{?}{ហឫទ័យ}{ស្ទើរ_តែ}{មិន}{ជឿ}{ត្រចៀក}{ខ្លួន_ឯង}

story-sabay-heart-gift-sg000086:{បន្ទាប់_មក}{នីដា}{ក៏}{ពន្យល់}{ហេតុ_ការណ៍}{គ្រប់}{យ៉ាង}{ដែល}{បាន}{កើត_ឡើង}{ឱ្យ}{ហឫទ័យ}{ស្ដាប់} 

story-sabay-heart-gift-sg000087:{អ៊ីចឹង}{បាន}{ន័យ}{ថា}{ខ្ញុំ}{គ្រោះថ្នាក់}{តែ}{ឯង}{ទេ}{មែន}{ទេ}{?}{ហឫទ័យ}{ព្យាយាម}{និយាយ}

story-sabay-heart-gift-sg000088:{សំឡេង}{របស់}{នាង}{ឮ}{សូរ}{ខ្សាវ}{ៗ}{ស្ទើរ_តែ}{ស្ដាប់}{មិន}{ឮ}

story-sabay-heart-gift-sg000089:{អ្ហឺ}{ម…}{នី}{ដាងក់}{ក្បាល}{តិច}{ៗ}{ក្ដោប}{ដៃ}{មិត្ត}{សម្លាញ់}{យ៉ាង}{ណែន}

story-sabay-heart-gift-sg000090:{ចុះ}{ដួង}{?}{ដួង}{នៅ}{ឯ_ណា}{?}{ហឫទ័យ}{ទើប_តែ}{នឹក_ឃើញ}{សង្សារ}{ហេតុ_អ្វី}{មិន}{ឃើញ}{គេ}{មក}{មើល}{នាង}{អ៊ីចឹង}{?}

story-sabay-heart-gift-sg000091:{គឺ} {គឺ}{គេ}{មក}{មើល}{ឯង}{តែ}{ម្ដង}{គត់} {ក្នុង}{ថ្ងៃ}{គ្រោះថ្នាក់} {ហើយ}{ក៏}{បាត់}{ស្រមោល}{ឈឹង}{តែ}{ម្ដង}{នីដា}{និយាយ}{បណ្ដើរ}{លូក}{ដៃ}{អង្អែល}{ស្មា}{មិត្ត}{សម្លាញ់}{បណ្ដើរ}{ក្នុង}{ន័យ}{លួងលោម}{ចិត្ត}{មិន}{ឱ្យ}{នាង}{គិត}{ច្រើន}

story-sabay-heart-gift-sg000092:{មិន}{អី}{ទេ}{ណា៎} {គ្មាន}{គេ}{ក៏}{យើង}{អាច}{រស់_នៅ}{បាន}{ដែរ}{តើ}{ពិត}{ទេ}{មិត្ត}{សម្លាញ់}{?}{នី}{ដា}{ព្យាយាម}{និយាយ}{លួងលោម}{ហឫទ័យ}{ដែល}{មាន}{ទឹក_ភ្នែក}{ហូរ}{រឹម}{ៗ}{កាត់}{ផែន}{ថ្ពាល់}{សម៉ដ្ឋ}

story-sabay-heart-gift-sg000093:{អ្ហឺ}{ម…}{ហឫទ័យ}{ក្ដាប់}{មាត់}{ងក់}{ក្បាល}{តែ}{ទឹក_ភ្នែក}{កាន់តែ}{ហូរ}{ចេញ}{មក}{ច្រើន}{ឡើង}{ៗ}{ដូច}{ទឹក}{បាក់}{ទំនប់}

story-sabay-heart-gift-sg000094:{សម្ដី}{របស់}{នីដា}{ពេល}{និយាយ}{គ្នា}{នៅ_ក្នុង}{រថ_យន្ត}{ប្រហែល}{ជា}{ការ~ពិត}{ហើយ}{គេ}{ពូកែ}{ណាស់} {ពូកែ}{ណាស់}{ដែល}{បោកប្រាស់}{សេចក្ដី~ស្រលាញ់}{របស់}{ហឫទ័យ}{អស់}{ជា_ច្រើន}{ឆ្នាំ}{ពូកែ}{ណាស់}{ដែល}{កុហក}{ថា}{មាន}{នាង}{តែ}{ម្នាក់} {ហេតុ_អ្វី}{មនុស្ស}{ប្រុស}{លើ}{ផែន_ដី}{ដូច}{តែ}{គ្នា}{ទាំងអស់}{បែប_នេះ}{ស្ដាយ}{ណាស់} {ស្ដាយ}{ពេល_វេលា}{ដែល}{នៅ}{ជាមួយ_គ្នា} {ស្ពាយ}{ណាស់}{សេចក្ដី~ស្រលាញ់}{ដែល}{ប្រគល់}{ឱ្យ}{គេ} {មែន}{ហើយ}{មក_ពី}{ខ្ញុំ}{ល្ងង់_ខ្លួន_ឯង}{ល្ងង់}{ជឿ}{សម្ដី}{ប្រុស}{ព្រាន}{ដូច}{គេ} 

story-sabay-heart-gift-sg000095:{មួយ}{ខែ}{កន្លង_ផុត}{ទៅ}{ហឫទ័យ}{នៅ_តែ}{មិន}{អាច}{ដើរ}{បាន}{ដដែល}{តែ}{ខណៈ_នោះ}{នារី}{កម្សត់}{បាន}{ស្គាល់}{គ្រូ_ពេទ្យ}{ម្នាក់}{ដែល}{ចាំ}{ជួយ}{មើល}{ថែ}{នាង}{និង}{នាំ}{នាង}{ហាត់}{ដើរ}{រៀង_រាល់}{ថ្ងៃ}{ដើម្បី}{នាង}{អាច}{ដើរ}{បាន}{ឡើង_វិញ}

story-sabay-heart-gift-sg000096:{សួស្តី}{សុខភាព}{ថ្ងៃ}{នេះ}{យ៉ាង_ណា}{ដែរ}{?}

story-sabay-heart-gift-sg000097:{ចាស}{គ្រាន់_បើ}{បន្តិច}{ហើយ}{អរគុណ}{លោក}{ណាស់}

story-sabay-heart-gift-sg000098:{ប្រយ័ត្ន}{ដួល}{ណា}{ទប់}{ខ្ញុំ}{ឱ្យ}{ជាប់}

story-sabay-heart-gift-sg000099:{គ្រូ_ពេទ្យ}{កំលោះ}{ដើរ}{យឺត}{ៗ}{ដើម្បី_ឱ្យ}{ហឫទ័យ}{តោង}{ដៃ}{ដើរ}{តាម}

story-sabay-heart-gift-sg000100:{ហេតុ_អ្វី} {គ្រូ_ពេទ្យ}{ម្នាក់}{នេះ}{មិន}{មែន}{ជា}{រូប}{គេ}{ទៅ}{វិញ} 

story-sabay-heart-gift-sg000101:{បុរស}{ម្នាក់}{ដែល}{សន្យា}{ថា}{នឹង}{ប្រគល់}{បេះដូង}{របស់}{គេ}{មក}{ឱ្យ}{នាង}{គ្រប់គ្រង}

story-sabay-heart-gift-sg000102:{លោក~គ្រូ_ពេទ្យ}{ហេតុ_អ្វី}{បាន}{ជា}{ខ្ញុំ}{មិន}{អាច}{ដើរ}{បាន}{ដូច}{ដើម}{អ៊ីចឹង}{?}{តូច}{តន់}{សួរ}{ដោយ}{ក្ដី~ងឿងឆ្ងល់}{ព្រោះ}{របួស}{នៅ_លើ}{រាង_កាយ}{របស់}{នាង}{នៅ}{ពេល_នេះ}{ក៏}{ជា_សះ_ស្បើយ}{អស់}{ហើយ}{ដែរ}{តែ}{ហេតុ_អ្វី}{បាន}{ជា}{នៅ_តែ}{មិន}{អាច}{ដើរ}{បាន}{ដូច}{ដើម}{ទៀត}{?}

story-sabay-heart-gift-sg000103:{ពុទ្ធោ}{អ្នក~នាង}{អ្នក~នាង}{មិន}{បាន}{ដើរ}{ដល់}{ទៅ}{៣}{ខែ}{ឯ_ណោះ}{ដូច្នេះ}{ដៃ}{ជើង}{និង}{សរីរាង្គកាយ}{របស់}{អ្នក~នាង}{គឺ}{ស្ពឹក}{ស្រពន់}{អស់}{ទៅ}{ហើយ}{ដូច្នេះ}{ចាំបាច់}{ណាស់}{ត្រូវតែ}{ហាត់}{ដើរ}{រៀន}{ដើរ}{ជា_ថ្មី}{ទើប}{អាច}{សង្ឃឹម}{ដើរ}{បាន}{ឡើង_វិញ}{គ្រូ_ពេទ្យ}{កំលោះ}{តប}{ដោយ}{សម្ដី}{សុភាព~ទន់ភ្លន់}{ព្រម_ទាំង}{ជួយ}{គ្រា}{នាង}{ឱ្យ}{រៀន}{ដើរ}{បណ្ដើរ}{ៗ}

story-sabay-heart-gift-sg000104:{ហឫទ័យ}{ងើប}{មុខ}{ឡើង}{សម្លឹង}{គ្រូ_ពេទ្យ}{ដែល}{នៅ}{កៀក}{នឹង}{គ្នា}{យ៉ាង}{ស្និទ្ធ}

story-sabay-heart-gift-sg000105:{នាង}{ភាំង}{បន្តិច}{មុន_នឹង}{បង្វែរ}{អារម្មណ៍}{មក}{សួរ}{គ្រូ_ពេទ្យ}{បន្លប់}{វិញ}{៖}

story-sabay-heart-gift-sg000106:{សុំ_ទោស} {តើ}{លោក~គ្រូ_ពេទ្យ}{ប្រកាន់}{ទេ}{ប្រសិន_បើ}{ខ្ញុំ}{សុំ}{ស្គាល់}{ឈ្មោះ}{លោក~គ្រូ_ពេទ្យ}{ផង}{?}{តូច}{តន់}{ឈ្ងោក}{មុខ}{ចុះ}{មិន}{ហ៊ាន}{ប្រសព្វ}{ភ្នែក}

story-sabay-heart-gift-sg000107:{បាទ}{មិន}{អី}{ទេ}{ខ្ញុំ}{រីករាយ}{ទៅ}{វិញ}{ទេ}{ដែល}{មាន}{អ្នក~ជំងឺ}{រូប}{ស្រស់}{សុំ}{ស្គាល់}{ឈ្មោះ}{បែប_នេះ}{ហាស}{ហា} {គឺ}{ខ្ញុំ}{ឈ្មោះ}{ក}{រុណា}{សម្ដី}{លេង_សើច}{របស់}{គ្រូ_ពេទ្យ}{ធ្វើ_ឱ្យ}{អ្នក~ជំងឺ}{ក្រមុំ}{ប្រែ}{មុខ}{ជា}{ក្រហម}{ប្រឿង}{ៗ}{ហាក់}{មាន}{អាថ៌_កំបាំង}{អ្វី}{ម្យ៉ាង}{កប់}{លាក់}{យ៉ាង}{ជ្រៅ}{នៅ_ក្នុង}{សេចក្ដី~អៀនប្រៀន}{នោះ}

story-sabay-heart-gift-sg000108:{ចាប់_តាំង_ពី}{ថ្ងៃ}{នោះ}{ហឫទ័យ}{និង}{គ្រូ_ពេទ្យ}{ករុណា}{ក៏}{ចាប់ផ្ដើម}{ស្និទ្ធស្នាល}{នឹង}{គ្នា}{ទ្វេ}{ឡើង}{ជា_លំដាប់}

story-sabay-heart-gift-sg000109:{រៀង_រាល់}{ល្ងាច}{ក}{រុណា}{តែងតែ}{មក}{នាំ}{ហឫទ័យ}{ទៅ}{រៀន}{ដើរ}{និង}{ធ្វើ}{លំហាត់_ប្រាណ}{រហូត}{សម្ពន្ធ^ភាព}{របស់}{ពួក}{គេ}{ទាំង}{ពីរ}{កាន់តែ}{ស្និទ្ធស្នាល}{ឡើង}{ជា_លំដាប់}

story-sabay-heart-gift-sg000110:{មិន}{យូរ}{ប៉ុន្មាន}{ហឫទ័យ}{ក៏}{ជា_សះ_ស្បើយ}{អាច}{ដើរ}{បាន}{ដូច}{ដើម}{ហើយ}{ក៏}{ចាក_ចេញ}{ពី}{មន្ទីរ_ពេទ្យ}

story-sabay-heart-gift-sg000111:{ទោះបី_ជា}{ហឫទ័យ}{ចេញ}{ពី}{មន្ទីរ_ពេទ្យ}{ហើយ}{ក៏}{ដោយ}{ក៏}{ស្រស់}{ស្រី}{នៅ_តែ}{ទាក់ទង}{មក}{គ្រូ_ពេទ្យ}{ករុណា}{ដែល}{បាន}{ជួយ_សង្គ្រោះ}{រូប}{នាង}{មិន}{សូវ}{លស់}{ពេល}

story-sabay-heart-gift-sg000112:{ជាក់ស្ដែង}{ថ្ងៃ}{នេះ}{ធីតា}{រូប}{ស្រស់}{បាន}{មក}{រក}{កំលោះ}{ដល់}{មន្ទីរ_ពេទ្យ}{ដើម្បី}{ណាត់}{ញ៉ាំ}{បាយ}{ថ្ងៃ_ត្រង់}

story-sabay-heart-gift-sg000113:{សូម_អញ្ជើញ}{ញ៉ាំ}{ទឹក}{សិន}{អ្នក~នាង}{គិលានុបដ្ឋាយិកា}{លើក}{កែវ}{ទឹក}{មក}{ជូន}{ហឫទ័យ}{ខណៈ}{ដែល}{រូប}{នាង}{កំពុង}{អង្គុយ}{រង់ចាំ}{គ្រូ_ពេទ្យ}{ករុណា}{ត្រង់}{កន្លែង}{ទទួល}{ភ្ញៀវ}

story-sabay-heart-gift-sg000114:{តូច}{តន់}{ញញឹម}{ទទួល}{ដោយ}{មេត្រី}{តែ}{ពុំ}{ចេញ}{ស្ដី}{ថា}{ដូច_ម្ដេច}{លុះត្រា}{ក្រឡេក}{ឃើញ}{បុរស}{ដែល}{ខ្លួន}{ប្រាថ្នា}{ចង់}{ជួប}{ដើរ}{ចេញ}{មក}

story-sabay-heart-gift-sg000115:{លោក~គ្រូ_ពេទ្យ}{ថ្ងៃ}{នេះ}{ខ្ញុំ}{មក}{ប៉ាវ}{បាយ}{ណា៎}{ទំនេរ}{ដៃ}{ហើយ}{មែន}{ទេ}{?}{ហឫទ័យ}{រាក់ទាក់}{នៅ_ពេល}{ឃើញ}{បុរស}{បង្ហាញ}{ខ្លួន}

story-sabay-heart-gift-sg000116:{បាទ}{ទើប_តែ}{រួច}{ដៃ}{អ៊ីចឹង}{ឆ្ងាញ់}{មាត់}{ហើយ}{ខ្ញុំ}{ថ្ងៃ}{នេះ}{បាន}{អ្នក~នាង}{មក}{ប៉ាវ}{បាយ}{ដល់}{កន្លែង}{បែប_នេះ}{សូម_អញ្ជើញ}{ក}{រុណា}{ញញឹម}{តប}{ព្រម_ទាំង}{លើក}{ដៃ}{បង្ហាញ}{ផ្លូវ}{ទៅ_កាន់}{អាហារ_ដ្ឋាន}{ក្នុង}{មន្ទីរ_ពេទ្យ}{មួយ}{រយៈ}{នេះ}{តើ}{អ្នក~នាង}{សុខ_សប្បាយ}{ទេ}{?}

story-sabay-heart-gift-sg000117:{ចាស}{សុខ_សប្បាយ}{ធម្មតា}{ទេ}{ប៉ុន្តែ}{បេះដូង}{ខ្ញុំ}{ចេះ_តែ}{លោត}{ញាប់}{ខុស}{ប្រក្រតី}{យ៉ាង_ម៉េច}{ក៏}{មិន}{ដឹង}{ពេល}{ដែល}{នៅ}{ឆ្ងាយ}{ពី}{លោក}{ហឫទ័យ}{និយាយ}{លេង}{ទេ}{តែ}{មុខ}{ប្រែ}{ពណ៌}{ឡើង}{ក្រហម}{ដូច}{ម្ទេស}{ទុំ}{ទៅ}{ហើយ}

story-sabay-heart-gift-sg000118:{ហាស}{ហា} {ពិត_មែន}{ឬ}{?}{សង្ស័យ}{បេះដូង}{នេះ}{ត្រូវការ}{ខ្ញុំ}{ព្យាបាល}{បន្ថែម}{ហើយ}{ឬ_មួយ}{មក_ពី}{ម្ចាស់}{វា}{ខ្វះ}{ភាព}{កក់ក្ដៅ}{ទេ}{ដឹង}{?}

story-sabay-heart-gift-sg000119:{ហាស}{ហា} {ខ្ញុំ}{ក៏}{មិន}{ដឹង}{ដូច_គ្នា} 

story-sabay-heart-gift-sg000120:{ករុណា}{និង}{ហឫទ័យ}{កាន់តែ}{ស្និទ្ធស្នាល}{នឹង}{គ្នា}{ជា_លំដាប់} 

story-sabay-heart-gift-sg000121:{រហូត}{ពេល_ខ្លះ}{រូប}{នាង}{ក៏}{នឹក}{ចង់}{ឱ្យ}{បុរស}{ម្នាក់}{នេះ}{មក}{ជំនួស}{កន្លែង}{របស់}{ដួង}{ដែល}{បោះបង់}{រូប}{នាង}{ចោល}{ដោយ}{គ្មាន}{អាឡោះអាល័យ}

story-sabay-heart-gift-sg000122:{តែ}{តើ}{នាង}{អាច}{ធ្វើ}{អ្វី}{បាន}{បើ}{សូម្បី_តែ}{ពេល_នេះ}{រូប}{នាង}{ផ្ទាល់}{ក៏}{មិន}{អាច}{យល់}{ភាសា}{បេះដូង}{របស់}{ខ្លួន_ឯង}{ផង}{នោះ}{?}

story-sabay-heart-gift-sg000123:{ចិត្ត}{មួយ}{ចង់}{បំភ្លេច}{គេ}{តែ}{ចិត្ត}{មួយ}{ទៀត}{ចង់}{នៅ}{រង់ចាំ}{គេ}{ព្រោះ}{មាន}{កូន}{ចិត្ត}{មួយ}{នៅ}{សង្ឃឹម}{តិច}{ៗ}{ថា}{គេ}{អាច_នឹង}{វិល}{មក}{រក}{នាង}{វិញ}{នៅ}{ថ្ងៃ}{ណា_មួយ}

story-sabay-heart-gift-sg000124:{ប៉ុន្តែ}{រហូត}{មក}{ដល់}{ពេល_នេះ}{ដួង}{មិន}{ដែល}{ទាក់ទង}{មក}{នាង}{សោះ}{សូម្បី_តែ}{ម្ដង}

story-sabay-heart-gift-sg000125:{គ្រប់}{ពេល}{ដែល}{ហឫទ័យ}{ចង់}{និយាយ}{ជាមួយ}{គេ}{ក៏}{គេ}{មិន}{ដែល}{ទូរសព្ទ}{មក}

story-sabay-heart-gift-sg000126:{គ្រប់}{ពេល}{ដែល}{រូប}{នាង}{អង្គុយ}{ឯកោ}{ម្នាក់_ឯង}{ចង់}{មាន}{គេ}{អង្គុយ}{កំដរ}{ក៏}{មិន}{ដែល}{ឃើញ}{គេ}{អើត}{មក}{ដែរ}

story-sabay-heart-gift-sg000127:{តើ}{គេ}{ទៅ}{ដល់}{ណា}{ហើយ}{?}{?}{?}{ឯ_ណា}{បេះដូង}{ដែល}{គេ}{ថា}{ប្រគល់}{មក}{ឱ្យ}{នាង}{ថែ_រក្សា}{?}{ឯ_ណា}{បេះដូង}{ដែល}{គេ}{ថា}{ស្មោះ_ស្ម័គ្រ}{នឹង}{នាង}{តែ}{ម្នាក់}{?}{ឯ_ណា}{បេះដូង}{ដែល}{គេ}{ធ្លាប់}{គូរ}{នៅ_លើ}{បាត}{ដៃ}{ហើយ}{សន្យា}{ថា}{នឹង}{គូរ}{លើ}{បេះដូង}{នាង}{វិញ}{?}{សង្ស័យ}{បេះដូង}{របស់}{គេ}{បាន}{ព្រាត់_ប្រាស}{បាត់}{ទៅ}{ហើយ} {គឺ}{ព្រាត់_ប្រាស}{ទៅ}{ជាមួយ}{មនុស្ស}{ប្រុស}{កុហក} {មនុស្ស}{ប្រុស}{ព្រាន}{នារី}{ឬ_មួយ}{បុរស}{នៅ_លើ}{លោក}{នេះ}{សុទ្ធ_តែ}{ដូច_គ្នា}{?}

story-sabay-heart-gift-sg000128:        

story-sabay-heart-gift-sg000129:{ឆ្នាំ}{ថ្មី}{កាន់តែ}{ខិត}{ជិត}{ចូល}{មក}{ដល់}

story-sabay-heart-gift-sg000130:{តែ}{ឆ្នាំ}{នេះ}{មិន}{ដូច}{ឆ្នាំ}{មុន} {ព្រោះ}{គ្មាន}{បុរស}{ឈ្មោះ}{ដួង}{ទិញ}{ផ្កា}{កុលាប}{ពណ៌}{ក្រហម}{ស្រស់}{មក}{ជូន}{ហឫទ័យ}{ដូច}{មុន}{ទៀត}

story-sabay-heart-gift-sg000131:{គ្មាន}{មនុស្ស}{ប្រុស}{ដែល}{អៀន}{ឡើង}{ខ្មូរ}{មុខ}{ដោយ}{គ្រាន់_តែ}{និយាយ}{ពាក្យ}{ស្រលាញ់}{ប្រាប់}{សង្សារ} 

story-sabay-heart-gift-sg000132:{អាឡូ}{តើ}{ថ្ងៃ}{១៤}{កុម្ភៈ}{នេះ}{អ្នក~នាង}{ទំនេរ}{ទេ}{?}{សំឡេង}{គ្រូ_ពេទ្យ}{ករុណា}{លាន់}{ឡើង}{តាម}{ទូរសព្ទ}

story-sabay-heart-gift-sg000133:{ចាស}{ទំនេរ} {តើ}{លោក}{មាន}{ការ}{អ្វី}{ដែរ}{?}{ហឫទ័យ}{សួរ}{ដោយ}{សំឡេង}{ស្មើ}{ៗ}

story-sabay-heart-gift-sg000134:{បាទ}{គឺ}{ខ្ញុំ}{មាន}{កាដូ}{ពិសេស}{មួយ}{សម្រាប់}{ជូន}{អ្នក~នាង}{អ៊ីចឹង}{សម្រេច}{ថា}{ម៉ោង}{៣}{ថ្ងៃ}{វ៉ាលិន}{ថា}{ញ}{យើង}{ជួប_គ្នា}{នៅ}{ហាង}{កាហ្វេ}{ក្បែរ}{មន្ទីរ_ពេទ្យ}{ណា៎}

story-sabay-heart-gift-sg000135:{ចាស}{យល់_ព្រម} 

story-sabay-heart-gift-sg000136:{ហឫទ័យ}{ឆ្លើយ}{យល់_ព្រម_ទាំង}{អារម្មណ៍}{រវើរវាយ}

story-sabay-heart-gift-sg000137:{ចិត្ត}{មួយ}{ហោះ_ហើរ}{ទៅ}{រក}{អតីត_កាល}{ដ៏}{សែន}{ឈឺ_ចាប់}

story-sabay-heart-gift-sg000138:{ចិត្ត}{មួយ}{ទៀត}{អណ្ដែត}{អណ្ដូង}{ទៅ}{រក}{អនាគត}{ដ៏}{ផ្អែមល្ហែម}{ក្នុង_ពេល}{ដ៏}{ខ្លី}{ខាង_មុខ}

story-sabay-heart-gift-sg000139:{ក្នុង}{ចិត្ត}{ពេញ}{ប្រៀប}{ដោយ}{ក្ដី~សង្ឃឹម} {សង្ឃឹម}{ថា}{ករុណា}{នឹង}{អាច}{ចូល}{មក}{ជំនួស}{កន្លែង}{របស់}{ដួង}{បាន} 

story-sabay-heart-gift-sg000140:{ថ្ងៃ}{នៃ}{ក្ដី}{ស្រលាញ់}{ថ្ងៃ}{ដែល}{ផ្កា}{កុលាប}{រីក}{ស្គុះស្គាយ}{ទូទាំង}{ពិភព_លោក}

story-sabay-heart-gift-sg000141:{តាម}{ដង}{វិថី}{នានា}{មាន}{គេ}{ដាក់}{លក់}{ផ្កា}{កុលាប}{គ្រប់}{ប្រភេទ}{គ្រប់}{ពណ៌}{តាម}{តម្រូវការ}{របស់}{អតិថិជន}

story-sabay-heart-gift-sg000142:{អ្នក~លក់}{ទាំងអស់}{សុទ្ធ_តែ}{មមាញឹក}{នឹង}{ការ~ខ្ចប់}{កាដូ}{និង}{ផ្កា}{កុលាប}{ជូន}{ភ្ញៀវ}{ដែល}{ភាគ}{ច្រើន}{សុទ្ធសឹង}{ជា}{យុវ_វ័យ}

story-sabay-heart-gift-sg000143:{ផ្លូវ}{ខ្លះ}{មាន}{ចរាចរណ៍}{កកកុញ}{ធ្វើ_ឱ្យ}{ស្ទះ}{ម្ដង}{ៗ}{ទម្រាំ_តែ}{ចេញ}{ផុត}

story-sabay-heart-gift-sg000144:{ថ្ងៃ}{នៃ}{ក្ដី}{ស្រលាញ់}{ធ្វើ_ឱ្យ}{ពិភព_លោក}{ទាំងមូល}{ជ្រួលច្របល់}{ស្ទើរ_តែ}{ក្រឡាប់}{ចាក់}

story-sabay-heart-gift-sg000145:{សុំ_ទោស}{ផង}{ដែល}{ខ្ញុំ}{មក}{យឺត}{ហឫទ័យ}{ពោល}{សុំ_ទោស}{មុន_នឹង}{ទាញ}{កៅអី}{មក}{អង្គុយ}

story-sabay-heart-gift-sg000146:{បាទ}{មិន}{អី}{ទេ}{ក}{រុណា}{ញញឹម}{យ៉ាង}{សុភាព}

story-sabay-heart-gift-sg000147:{អឺម} {ចុះ}{លោក}{ថា}{មាន}{អ្វី}{ចង់}{ជូន}{ខ្ញុំ}{ឬ}{?}

story-sabay-heart-gift-sg000148:{តូច}{តន់}{ប្រញាប់}{ឈ្លេច}{សួរ}{មុន_នឹង}{ក្រឡេក}{មើល}{បរិយាកាស}{នៅ_ក្នុង}{ហាង}{កាហ្វេ}{ដែល}{មាន}{លម្អ}{ដោយ}{ផ្កា}{កុលាប}{ចម្រុះ}{ពណ៌}{ខុស_ប្លែក}{ពី}{សព្វ}{ដង}

story-sabay-heart-gift-sg000149:{កុលាប}{មួយ}{បាច់}{នេះ}{សម្រាប់}{អ្នក~នាង}{ក}{រុណា}{ហុច}{កុលាប}{ក្រហម}{មួយ}{បាច់}{ដែល}{លាក់}{ទុក}{ខាង_ក្រោយ}{ខ្នង}{ជូន}{ហឫទ័យ}

story-sabay-heart-gift-sg000150:{នាង}{ភ្ញាក់_ផ្អើល}{និង}{រំភើប}{ជា}{ខ្លាំង}{ចំពោះ}{កាដូ}{ដែល}{នឹក}{ស្មាន}{មិន}{ដល់}{មួយ}{នេះ}

story-sabay-heart-gift-sg000151:{បាន}{ន័យ}{ថា}{ម៉េច}{?}{ចង់}{សុំ}{បេះដូង}{ខ្ញុំ}{ឬ}{?}{ហឫទ័យ}{សួរ}{លេង}{បន្លំ}{មែន}{នឹក}{អៀន}{តិច}{ៗ}{នឹង}{សំណួរ}{របស់}{ខ្លួន_ឯង}

story-sabay-heart-gift-sg000152:{តែ}{នាង}{គិត}{ថា}{ខ្លួន_ឯង}{អាន}{ល្បិច}{ស្នេហា}{របស់}{ករុណា}{បាន}{ទាំងអស់}

story-sabay-heart-gift-sg000153:{ខ្ញុំ}{ប្រហែល}{ជា}{មិន}{ហ៊ាន}{សុំ}{បេះដូង}{របស់}{អ្នក~នាង}{ទេ} {ក}{រុណា}{និយាយ}{មួយ}{ៗ}{ទឹក_មុខ}{បង្កប់}{ន័យ}{កំបាំង}{អ្វី}{ម្យ៉ាង}{រហូត}{ហឫទ័យ}{អត់}{ឆ្ងល់}{មិន}{បាន}

story-sabay-heart-gift-sg000154:{អេ…}{ចុះ}{កុលាប}{ក្រហម}{មួយ}{បាច់}{នេះ} {?}{មិន}{ទាន់}{ចប់}{សម្ដី}{របស់}{នាង}{ផង}{ករុណា}{ក៏}{និយាយ}{បន្ត}{មួយ}{រំពេច}

story-sabay-heart-gift-sg000155:{ខ្ញុំ}{មិន}{ហ៊ាន}{សុំ}{បេះដូង}{របស់}{អ្នក~នាង}{ទេ}{ពីព្រោះ}{សូម្បី_តែ}{អ្នក~នាង} {ក៏}{គ្មាន}{បេះដូង}{ជា}{របស់}{ខ្លួន_ឯង}{ដែរ}

story-sabay-heart-gift-sg000156:{ធីតា}{ស្រឡាំងកាំង}{ដូច}{ឆក់}{ខ្សែ_ភ្លើង}{ហើយ}{ចាប់ផ្ដើម}{ងឿងឆ្ងល់}{នឹង}{សម្ដី}{ដែល}{ពោរពេញ}{ដោយ}{ប្រស្នា}{របស់}{គេ}{ជា_លំដាប់}

story-sabay-heart-gift-sg000157:{តើ}{គេ}{ចង់_បាន}{ន័យ}{ដូច_ម្ដេច}{?}

story-sabay-heart-gift-sg000158:{បេះដូង}{របស់}{អ្នក~នាង}{គឺ_ជា}{របស់}{ម្ចាស់}{កុលាប}{ក្រហម}{មួយ}{បាច់}{នេះ}

story-sabay-heart-gift-sg000159:{ករុណា}{និយាយ}{បន្ត}{ខណៈ}{ដែល}{ស្រស់}{ស្រី}{កាន់តែ}{ងឿងឆ្ងល់}{នឹង}{ន័យ}{អាថ៌_កំបាំង}{នោះ}

story-sabay-heart-gift-sg000160:{ពេល}{ដែល}{អ្នក~នាង}{ជួប}{គ្រោះថ្នាក់}{ចូល}{មន្ទីរ_ពេទ្យ}{អ្នក~នាង}{បាត់_បង់}{ឈាម}{ច្រើន}{ណាស់} {បេះដូង}{របស់}{អ្នក~នាង}{មាន}{ចង្វាក់}{ខ្សោយ}{ស្ទើរ_តែ}{ឈប់}{លោត}

story-sabay-heart-gift-sg000161:{ក្រុម}{គ្រូ_ពេទ្យ}{និង}{ខ្ញុំ}{ព្យាយាម}{ជួយ_សង្គ្រោះ}{អ្នក~នាង}{យ៉ាង}{អស់}{ពី}{សមត្ថ^ភាព}{រៀង}{ៗ}{ខ្លួន} {គេ}{ចាប់ផ្ដើម}{ពន្យល់}{ហេតុ_ការណ៍}{ដែល}{បាន}{កើត_ឡើង}{ក្នុង}{រាត្រី}{នោះ} {ហេតុ_ការណ៍}{ដែល}{នាង}{មិន}{ធ្លាប់}{ដឹង}{ទាល់_តែ_សោះ}

story-sabay-heart-gift-sg000162: {មាន}{បុរស}{ម្នាក់}{រត់}{ចូល}{មក}{ប្រាប់}{ថា}{ជា}{សង្សារ}{របស់}{អ្នក~នាង}{គេ}{ប្រាប់}{ឱ្យ}{ជួយ_សង្គ្រោះ}{អ្នក~នាង}{ឱ្យ}{បាន}{ទោះ_ជា}{អស់}{ប្រាក់}{ប៉ុន្មាន}{ក៏}{ដោយ} {គេ}{ព្រម}{ចំណាយ}{ទាំងអស់}{មិន}{ថា}{ខាង}{យើង}{ត្រូវការ}{អ្វី}{គេ}{ស្វែង_រក}{ឱ្យ}{បាន}{ទាំងអស់} {សម្ដី}{របស់}{គេ}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{រំភើប}{និង}{ក្ដុកក្ដួល}{ជា}{ខ្លាំង} {ក}{រុណា}{បង្អង់}{សម្ដី}{មួយ}{សន្ទុះ} {ហឫទ័យ}{ដឹង}{មួយ}{រំពេច}{ថា}{បុរស}{ម្នាក់}{នោះ}{ជា}{អ្នក~ណា}

story-sabay-heart-gift-sg000163:{គេ}{ប្រាប់}{ថា}{គេ}{សុខ_ចិត្ត}{ធ្វើ}{គ្រប់}{យ៉ាង}{ដើម្បី}{ដូរ}{យក}{ជីវិត}{នាង} {កំលោះ}{និយាយ}{បន្ត}{ព្រម_ទាំង}{សម្លឹង}{ភ្នែក}{ហឫទ័យ}{ភាំង}{ដោយ}{ក្តី}{អួលអាក់}{ខណៈ}{ដែល}{រូប}{ស្រី}{នៅ}{រក្សា}{ទឹក_មុខ}{ស្រឡាំងកាំង}{និង}{ងឿងឆ្ងល់}{ដដែល}

story-sabay-heart-gift-sg000164:{គេ}{ពិត_ជា}{ព្រម}{ប្ដូរ}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{មែន} {ដំបូង}{ក្រុម}{គ្រូ_ពេទ្យ}{ប្រាប់}{ថា}{ខាង}{យើង}{មិន}{អាច}{រក}{ឈាម}{គ្រប់_គ្រាន់}{សម្រាប់}{អ្នក~នាង}{ទេ}{គេ}{ក៏}{រត់}{ទៅ}{រក}{ឈាម}{គ្រប់}{មន្ទីរ_ពេទ្យ}{ទាំងអស់}{តែ}{គ្មាន}{ប្លោក}{ឈាម}{ណា_មួយ}{ត្រូវ}{នឹង}{ឈាម}{អ្នក~នាង}{សោះ} 

story-sabay-heart-gift-sg000165:{ករុណា}{និយាយ}{ដោយ}{សំឡេង}{ក្ងួរ}{ៗ}{ខ្សែ_ភ្នែក}{សម្លឹង}{ទៅ}{ឆ្ងាយ}{គ្មាន}{គោល_ដៅ}

story-sabay-heart-gift-sg000166:{ចុង_ក្រោយ}{យើង}{ពិនិត្យ}{ឈាម}{របស់}{គេ}{ស្រាប់_តែ}{ឃើញ}{ថា}{ត្រូវ}{នឹង}{ឈាម}{អ្នក~នាង}{គេ}{ប្រាប់}{ឱ្យ}{ពួក_យើង}{បូម}{យក}{ប៉ុន្មាន}{ក៏}{យក}{ទៅ}{ចុះ}{យក}{ទៅ}{ឱ្យ}{អ្នក~នាង} {មិន}{បាច់}{បារម្ភ}{ពី}{គេ}{ទេ}{សំខាន់}{ឱ្យ}{តែ}{អ្នក~នាង}{បាន}{ឆ្លង}{ផុត}{ពី}{គ្រោះថ្នាក់}{គឺ}{គ្រប់_គ្រាន់}{ហើយ} 

story-sabay-heart-gift-sg000167:{លោក~គ្រូ_ពេទ្យ}{ឈប់}{និយាយ}{មួយ}{សន្ទុះ}{ព្យាយាម}{ទប់_ទឹក_ភ្នែក} {ខណៈ}{ដែល}{កែវ_ភ្នែក}{ធីតា}{កម្សត់}{ក៏}{ជន់}{ជោរ}{ដោយ}{ទឹក}{ថ្លា}{ៗ}

story-sabay-heart-gift-sg000168:{បន្ទាប់_មក} {ពេល}{ដែល}{ពួក_យើង}{បញ្ចូល}{ឈាម}{ឱ្យ}{អ្នក~នាង}{បេះដូង}{របស់}{អ្នក~នាង}{លោត}{កាន់តែ}{ខ្សោយ}{ទៅ}{ៗ}{រហូត}{គ្រូ_ពេទ្យ}{សម្រេច_ចិត្ត}{ដើរ}{ចេញ}{ទៅ}{ប្រាប់}{គេ}{ឱ្យ}{ធ្វើ}{ចិត្ត} {ធ្វើ}{ចិត្ត}{ដែល}{គេ}{ត្រូវ}{បាត់_បង់}{រូប}{អ្នក~នាង} 

story-sabay-heart-gift-sg000169:{កំលោះ}{ពេទ្យ}{ព្យាយាម}{រៀបរាប់}{បន្ត}{ដោយ}{សំឡេង}{រអាក់រអួល}{ខណៈ}{ដែល}{ភ្នែក}{របស់}{ហឫទ័យ}{ព្រិល}{ស្រវាំង}{ដោយ}{ទឹក}{នេត្រា}

story-sabay-heart-gift-sg000170:{គេ}{សួរ}{គ្រូ_ពេទ្យ}{ថា}{អ្នក~នាង}{ត្រូវការ}{អ្វី}{?} {មែន}{ហើយ}{ដួង}{សួរ}{គ្រូ_ពេទ្យ}{ថា}{ហឫទ័យ}{ត្រូវការ}{អ្វី}{?}

story-sabay-heart-gift-sg000171:{កាល_នោះ}{អ្នក~នាង}{ត្រូវការ}{បេះដូង}{ថ្មី}{មក}{ជំនួស}{បេះដូង}{ចាស់}{របស់}{អ្នក~នាង}{ដែល}{លោត}{ខ្សោយ}{ខុស_ពី}{ប្រក្រតី}{ការ~បញ្ចូល}{ឈាម}{របស់}{យើង}{បរាជ័យ}{ព្រោះ}{យើង}{រក}{ឈាម}{មក}{ឱ្យ}{អ្នក~នាង}{យឺត}{ពេក}{ហេតុ}{នេះ}{អ្វី}{ដែល}{អ្នក~នាង}{ត្រូវការ}{នៅ_ពេល}{នោះ}{គឺ}{បេះដូង} {កាល_នោះ}{ក្រុម}{គ្រូ_ពេទ្យ}{យើង}{សង្ឃឹម}{ថា}{គេ}{នឹង}{បោះបង់}{ក្ដី~សង្ឃឹម}{លើ}{ជីវិត}{អ្នក~នាង}{ចោល} {ឈប់}{លេង}{ហ្គេម}{នឹង}{មច្ចុរាជ}{ត_ទៅ}{ទៀត}{តែ}{ពេល}{នោះ}{គេ}{តប}{ខ្លី}{ៗ}{ដោយ}{មិន}{ស្ទាក់ស្ទើរ}{អ្វី}{ទាំងអស់}{ថា}{នឹង}{ទៅ}{រក}{បេះដូង}{មក}{ជូន}{អ្នក~នាង}{ឱ្យ}{ខាន}{តែ}{បាន}{ទាំង}{ដែល}{ដឹង}{ថា}{មិន}{អាច}{ទៅ}{រួច} {គេ}{មិន}{រារែក}{សូម្បី_តែ}{មួយ}{វិនាទី}{ដើម្បី}{ធ្វើ}{ជូន}{អ្នក~នាង}{ឡើយ}{អ្នក~នាង}{ដឹង}{ទេ}{ថា}{សម្ដី}{របស់}{គេ}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{និង}{ក្រុម}{គ្រូ_ពេទ្យ}{ផ្សេង}{ទៀត}{ស្រឡាំងកាំង}{ប៉ុណ្ណា}{?}{ខាង}{មន្ទីរ_ពេទ្យ}{គ្មាន}{លទ្ធ^ភាព}{រក}{បេះដូង}{មក}{ជំនួស}{ឱ្យ}{អ្នក~នាង}{បាន}{ផង}{តើ}{គេ}{មាន}{បញ្ញា}{ឯ_ណា}{ទៅ}{រក}{បេះដូង}{មក}{ឱ្យ}{អ្នក~នាង}{បាន}{នោះ}{?}{ក}{រុណា}{និយាយ}{បណ្ដើរ}{ព្យាយាម}{គេច}{ខ្សែ_ភ្នែក}{ចេញ}{ពី}{ហឫទ័យ}{បណ្ដើរ} 

story-sabay-heart-gift-sg000172:{មក}{ដល់}{ត្រង់_នេះ}{គ្រូ_ពេទ្យ}{កំលោះ}{ទប់_ទឹក_ភ្នែក}{លែង}{បាន}{ទៀត}{ហើយ}

story-sabay-heart-gift-sg000173:{គេ}{បាន}{បាញ់}{សម្លាប់}{ខ្លួន}{នៅ_ក្នុង}{បន្ទប់_ទឹក}{មន្ទីរ_ពេទ្យ}{ដោយ}{សរសេរ}{សំបុត្រ}{តូច}{មួយ}{ទុក}{ថា}{សូម}{ប្រគល់}{បេះដូង}{មួយ}{នេះ}{ជូន}{អ្នក~នាង}{គឺ}{គេ}{បាន}{បរិច្ចាគ}{បេះដូង}{របស់}{គេ}{ជូន}{អ្នក~នាង} 

story-sabay-heart-gift-sg000174:{ខណៈ}{ដែល}{ករុណា}{និយាយ}{ចប់}{ហឫទ័យ}{ក៏}{ស្រែក}{យំ}{ហ៊ូ}{ដូច}{មនុស្ស}{វិកល_ចរិត}{ដោយ}{យក}{ដៃ}{ស្ទាប}{ទ្រូង}{ខាង_ឆ្វេង}{របស់}{ខ្លួន} {ខាង}{ដែល}{មាន}{បេះដូង}{របស់}{បុរស}{ដែល}{នាង}{ធ្លាប់}{គិត}{ថា}{ជា}{ព្រាន}{នារី}{នៅ_ក្នុង}{នោះ}

story-sabay-heart-gift-sg000175:{នាង}{យំ}{កាន់តែ}{ខ្លាំង}{ទឹក_ភ្នែក}{ហូរ}{ជោរ_ជន់}{ដូច}{ជំនន់}{ទឹក_ភ្លៀង}{គ្មាន}{អ្វី}{អាច}{មក}{ហាម_ឃាត់}{បាន}

story-sabay-heart-gift-sg000176:{ភ្ញៀវ}{ដែល}{អង្គុយ}{នៅ}{តុ}{ជុំវិញ}{នោះ}{សម្លឹង}{មក}{មើល}{នាង}{គ្រប់}{ៗ}{គ្នា}

story-sabay-heart-gift-sg000177:{ការ~ពិត} {បុរស}{ដែល}{ហឫទ័យ}{គិត}{ថា}{ជា}{ព្រាន}{នារី}{ម្នាក់}{នោះ}{ជា}{ម្ចាស់}{បេះដូង}{ដែល}{កំពុង}{លោត}{នៅ_ក្នុង}{រាង_កាយ}{របស់}{នាង}{នៅ}{ពេល_នេះ}

story-sabay-heart-gift-sg000178:{គេ}{ពិត}{ជា}{អាច}{លះ_បង់}{អ្វី}{ៗ}{ដើម្បី}{អ្នក~នាង}{ពិត_មែន} 

story-sabay-heart-gift-sg000179:{ករុណា}{និយាយ}{បន្ត}{មុន_នឹង}{ប្រមូល}{សម្ភារ}{ដែល}{ដួង}{ផ្ញើ}{ទុក}{នឹង}{គេ}{ប្រគល់}{មក}{ឱ្យ}{ហឫទ័យ}{មាន}{ទាំង}{កូន}{ម៉ាញ៉េ}{កាសែត}{និង}{កូន}{សំបុត្រ}{តូច}{មួយ}

story-sabay-heart-gift-sg000180:{ខ្ញុំ}{ពិត_ជា}{មិន}{ហ៊ាន}{សុំ}{បេះដូង}{របស់}{អ្នក~នាង}{ទេ} {បេះដូង}{របស់}{អ្នក~នាង}{ជា}{របស់}{គេ}{បេះដូង}{របស់}{គេ}{ជា}{របស់}{អ្នក~នាង} 

story-sabay-heart-gift-sg000181:{មែន}{ហើយ}{បេះដូង}{របស់}{ដួង}{ជា}{របស់}{ហឫទ័យ} {ជា}{របស់}{ហឫទ័យ}{ពិត_មែន} 

story-sabay-heart-gift-sg000182:{ពេល_នេះ}{បេះដូង}{របស់}{នាង}{បាន}{ស្លាប់}{បាត់}{ទៅ}{ហើយ}{គឺ}{ស្លាប់}{ទៅ}{ជាមួយ}{បុរស}{ម្នាក់}{នោះ}{ស្លាប់}{ទៅ}{ជាមួយ}{បុរស}{ដែល}{ពលិកម្ម}{គ្រប់}{បែប_យ៉ាង}{ដើម្បី}{នាង}

story-sabay-heart-gift-sg000183:{កុលាប}{មួយ}{បាច់}{នេះ}{គេ}{ប្រាប់}{ខ្ញុំ}{មុន}{ទៅ}{បន្ទប់_ទឹក}{ថា} {ថ្ងៃ}{ក្ដី}{ស្រលាញ់}{ឆ្នាំ}{ក្រោយ}{សូម}{ជួយ}{ទិញ}{ផ្កា}{កុលាប}{ក្រហម}{ជូន}{អ្នក~នាង}{មួយ}{បាច់}{ផង} {ដើម្បី}{បង្ហាញ}{ក្ដី}{ស្រលាញ់}{ដែល}{គេ}{មាន}{ចំពោះ}{អ្នក~នាង}{ហើយ}{នេះ} {ជា}{សំណូមពរ}{ចុង_ក្រោយ}{របស់}{គេ}{ក}{រុណា}{និយាយ}{បណ្ដើរ}{យក}{កន្សែង}{ដៃ}{ផ្ដិត}{ទឹក}{ភ្នែក}{បណ្ដើរ}

story-sabay-heart-gift-sg000184:{គេ}{អង្គុយ}{ស្ងៀម}{ក្នុង}{ភាព~ស្ងប់_ស្ងាត់}{មួយ}{សន្ទុះ}{មុន_នឹង}{ក្រោក}{ចេញ}{ពី}{តុ}{ទុក}{ឱ្យ}{ហឫទ័យ}{កម្សត់}{នៅ}{អង្គុយ}{ម្នាក់_ឯង} 

story-sabay-heart-gift-sg000185:{ដួង}{ស្រលាញ់}{ហឫទ័យ} {ដួង}{ស្រលាញ់}{ហឫទ័យ} {ដួង}{ហឫទ័យ} 

story-sabay-heart-gift-sg000186:{សម្ដី}{ដដែល}{ៗ}{លាន់}{ឡើង}{ចេញ}{ពី}{កូន}{ម៉ាញ៉េ}{តូច}{ជា}{សម្ដី}{តែ}{មួយ}{ដែល}{និយាយ}{ដដែល}{ៗ}{គ្មាន}{ការ~កាត់ត}{ពេញ}{មួយ}{កាសែត} {ដោយ}{មាន}{បទ}{ភ្លេង}{ដ៏}{លន្លង់លន្លោច}{អម}{ជាមួយ}{តិច}{ៗ}

story-sabay-heart-gift-sg000187:{ហឫទ័យ}{ចាប់ផ្ដើម}{បើក}{សំបុត្រ}{អាន} {សំបុត្រ}{ដែល}{មាន}{ខ្លឹមសារ}{ត្រឹម_តែ}{បី}{បន្ទាត់} 

story-sabay-heart-gift-sg000188:{បេះដូង}{មួយ}{នេះ}{ជា}{កាដូ}{ចុង_ក្រោយ}{របស់}{បង}{សម្រាប់}{អូន}{ក្នុង}{ថ្ងៃ}{នៃ}{ក្ដី}{ស្រលាញ់} {សូម}{ឱ្យ}{បេះដូង}{របស់}{ដួង}{ក្លាយ_ជា}{បេះដូង}{របស់}{ហឫទ័យ}{ជានិច្ច}{និរន្តរ}{ហើយ}{សូម}{ឱ្យ}{បេះដូង}{របស់}{យើង}{ទាំង}{ពីរ}{ស្ថិត}{នៅ}{ក្នុង}{រូប_កាយ}{តែ}{មួយ}{ដែល}{មាន}{ឈ្មោះ}{ថា}{ដួង}{ហឫទ័យ} 

