story-sabay-ghost-song-sg000000:{កាល_ពី}{បុរាណ}{យូរយារ}{មក}{ហើយ}{មាន}{ក្រុម}{ល្ខោន}{យីកេ}{មួយ}{តែងតែ}{ចល័ត}{សម្ដែង}{ពី}{ភូមិ}{មួយ}{ទៅ}{ភូមិ}{មួយ}{តំបន់}{មួយ}{ទៅ}{តំបន់}{មួយ}{ដើម្បី}{រក}{កម្រៃ}{ជា}{អង្ករ}{ត្រី}{សាច់}{ចិញ្ចឹម}{ជីវិត}

story-sabay-ghost-song-sg000001:{តួ}{ឯក}{ស្រី}{ក្នុង}{ក្រុម}{នោះ}{ឈ្មោះ}{នាង}{សុតា}{ជា}{ស្រី}{ល្បី}{ឈ្មោះ}{ទោះបី}{គាត់}{លេង}{ល្ខោន}{តាំង_ពី}{ជំទង់}{រហូត_ដល់}{ពេល_នេះ}{វ័យ}{ជិត}{៤០}{ឆ្នាំ}{ហើយ}{ក្ដី}

story-sabay-ghost-song-sg000002:{ក្រោយ}{ៗ}{មក}{នេះ}{គាត់}{ចាប់}{ហាត់}{ចេះ}{ទំនុក}{ច្រៀង}{ថ្មី}{មួយ}{ដែល}{ប្លែក}{ទាំង}{ភ្លេង}{ប្លែក}{ទាំង}{អត្ថ~ន័យ}{គឺ}{ទន់}{ពីរោះ}{និង}{លន្លង់លន្លោច}{ពេក}{រហូត}{ដល់}{ល្បី}{សាយ_ភាយ}{ភូមិ}{ណា}{ដែល}{ក្រុម}{នេះ}{ទៅ}{ដល់}{គេ}{តែង}{សំណូមពរ}{ឲ្យ}{នាង}{សុតា}{ច្រៀង}{បទ}{នោះ}

story-sabay-ghost-song-sg000003:{ហេតុ_ភេទ}{ដែល}{ចម្លែក}{គឺ}{រាល់}{ពេល}{ដែល}{នាង}{សុតា}{ច្រៀង}{បទ_ចម្រៀង}{នោះ}{ចប់}{កាល_ណា}{តួ}{ល្ខោន}{ខាង}{ប្រុស}{ដែល}{ចេញ}{មក}{សម្ដែង}{ជាមួយ}{នាង}{ត្រូវ}{មាន}{របួស}{ធ្លាក់}{ពី}{លើ}{ឆាក}{ឬ}{ក្អួត}{ចង្អោរ}{ឈឺ}{ចុកចាប់}{ជា_ច្រើន}{ថ្ងៃ}

story-sabay-ghost-song-sg000004:{លុះ}{ដល់}{នាង}{មក}{ដល់}{ភូមិ}{ថ្មី}{មួយ}{ដែល}{កៀក}{គ្នា}{ចម្ងាយ}{ផ្លូវ}{តែ}{មួយ}{យប់}{តួ}{ប្រុស}{កាល_ពី}{ម្សិល_មិញ}{សុខភាព}{មិន}{ទាន់}{គ្រាន់}{នឹង_អាល}{បាន}{ឡើង}{ឆាក}{កើត}{លោក}{អៀង}{ជា}{មេ}{ក្រុម}{ក៏}{បាន}{សំណូមពរ}{ឲ្យ}{តួ}{រង}{ម្នាក់}{ទៀត}{ឡើង}{មក}{សម្ដែង}{នឹង}{នាង}{សុតា}{ជំនួស}{វិញ}

story-sabay-ghost-song-sg000005:{ដល់}{ពេល}{នាង}{ច្រៀង}{ចប់}{តួ}{ជំនួស}{នោះ}{ក៏}{រង_របួស}{ទៀត}{ធ្វើ_ឲ្យ}{មនុស្ស}{ម្នា}{ក្នុង}{ក្រុម}{កាន់តែ}{ជឿ}{ថា}{នាង}{សុតា}{គឺ}{ពិត}{ជា}{ស្រី}{ចង្រៃ}{ដែល}{នាំ}{គ្រោះ}{ដល់}{អ្នក}{ដទៃ}{រាល់_គ្នា}{ណា}{សម្ដែង}{ជា}{តួ}{ប្រុស}{ជាមួយ}{នាង}

story-sabay-ghost-song-sg000006:{ឮ}{ដូច្នោះ}{លោក}{អៀង}{ជា}{ចាងហ្វាង}{បាន}{ហៅ}{នាង}{មក}{ប្រាប់}{ពី}{រឿង}{នេះ}{ហើយ}{ថា}{ចង់}{ផ្អាក}{នាង}{ពី}{តួ}{សម្ដែង}{និង}{បណ្ដេញ}{ឲ្យ}{ទៅ}{ស្រុក}{វិញ}{មួយ}{រយៈ}{សិន}

story-sabay-ghost-song-sg000007:{យប់}{មក}{ដល់}{នាង}{សុតា}{ពិបាក_ចិត្ត}{ម្នាក់_ឯង}{ឥត}{មាន}{គេ}{ហ៊ាន}{រាប់}{រក}{ក៏}{មក}{អង្គុយ}{នៅ}{ប្របេះ}{មាត់}{ស្ទឹង}{យំ_សោក}{ម្នាក់_ឯង}

story-sabay-ghost-song-sg000008:{កំពុង}{សោកា}{ស្ងាត់}{ៗ}{ពេល}{នោះ}{នាង}{ស្រាប់_តែ}{ឃើញ}{ប្ដី}{នាង}{ដែល}{នៅ}{ឯ}{ស្រុក}{កំណើត}{ជាប់}{ធ្វើ}{ស្រែ}{មិន}{បាន}{មក}{តាម}{ឥឡូវ_បាន}{ជិះ}{ទូក}{ឆ្លង}{មក}{ដល់}{ពី}{ច្រាំង}{ម្ខាង}{ហើយ}{ហៅ}{នាង}{ល្វើយ}{ៗ}

story-sabay-ghost-song-sg000009:{សុតា}{នាង}{អរ}{ណាស់}{ពេល}{ប្ដី}{អែប}{ដល់}{ច្រាំង}{នាង}{ក៏}{ស្ទុះ}{ទៅ}{ឱប}{យំ}{យែក}{ដាក់}{ប្ដី}{រៀបរាប់}{ថា}{ចង់}{ឲ្យ}{គាត់}{នាំ}{ទៅ}{ស្រុក}{វិញ}{ព្រោះ_ថា}{នៅ}{ទី_នេះ}{គេ}{ថា}{គ្រប់}{គ្នា}{នាង}{ចង្រៃ}{ឧត្បាត}{ឈប់}{ឲ្យ}{លេង}{ល្ខោន}

story-sabay-ghost-song-sg000010:{ប្ដី}{នោះ}{ឮ}{ហើយ}{លួង}{ភរិយា}{ថា}{ចាំ}{គាត់}{ទៅ}{ជួប}{ជួយ}{និយាយ}{នឹង}{នាយ}{ចាងហ្វាង}{ឲ្យ}

story-sabay-ghost-song-sg000011:{ពេល}{ទៅ}{ជួប}{លោក}{អៀង}{ប្ដី}{នោះ}{បាន}{សន្យា}{ថា}{នឹង}{លេង}{ល្ខោន}{ជាមួយ}{ភរិយា}{មិន}{ខ្លាច}{ថា}{នឹង}{មាន}{គ្រោះថ្នាក់}{ខ្មោច}{ធាក់}{ទម្លាក់}{ឆាក}{ម្ដេច}{ឡើយ}

story-sabay-ghost-song-sg000012:{ពេល}{នោះ}{លោក}{អៀង}{នឹក}{អាណិត}{ប្ដី}{ប្រពន្ធ}{នេះ}{និង}{ដូច}{នឹក}{គុណ}{នាង}{ធ្លាប់}{ជួយ}{ក្រុម}{ល្ខោន}{ឲ្យ}{ល្បី}{ណា_មួយ}{មើល_ទៅ}{ប្ដី}{នោះ}{សោត}{ជា}{មនុស្ស}{មាឌ}{ធំ}{មាំ}{ល្មម}{លីស}{សរ}{ផ្ទះ}{មិន}{ហត់}{ផង}{ក៏}{សុខ_ចិត្ត}{ថា}{ព្រម}

story-sabay-ghost-song-sg000013:{យប់}{នោះ}{ពួក}{គេ}{បាន}{សម្ដែង}{ឈុត}{កែវ}{មនោរា}{ចាក_ចោល}{ព្រះ}{សុធន}{ហើយ}{នាង}{សុតា}{បាន}{ច្រៀង}{បទ}{នោះ}{យ៉ាង}{ពីរោះ}{គ្រលួច}{ធ្វើ_ឲ្យ}{អស់}{អ្នក~ទស្សនា}{ស្លុត}{ស្លុង}{ស្មារតី}{ស្រណោះស្រណោក}{យំ_សោក}{រៀង}{ខ្លួន}

story-sabay-ghost-song-sg000014:{ពេល}{បទ}{នោះ}{ចប់}{ប្ដី}{នាង}{ចេញ}{មក}{ជា}{តួ}{ប្រុស}{ក៏}{សម្ដែង}{ឈុត}{ប្រលោម}{ស្នេហ៍}{ស្និទ្ធស្នាល}{រហូត_ដល់}{អ្នក}{មើល}{ទ្រាំ}{មិន}{បាន}{ទះ_ដៃ}{ស្ងើច_សរសើរ}{គូ}{នេះ}{កង_រំពង}

story-sabay-ghost-song-sg000015:{ប្ដី}{នោះ}{សម្ដែង}{ចប់}{ក៏}{មិន}{ឃើញ}{មាន}{គ្រោះ}{អ្វី}{ដូច}{ដែល}{អ្នក}{មុន}{ៗ}{សោះ}{ដែរ}

story-sabay-ghost-song-sg000016:{ចាងហ្វាង}{ឃើញ}{ដូច្នេះ}{មាន}{សង្ឃឹម}{រក}{ប្រាក់}{បាន}{ច្រើន}{ដោយសារ}{គូ}{នេះ}{ក៏}{ចេញ}{មក}{និយាយ}{លេង}{លួង}{ចិត្ត}{និង}{ឲ្យ}{កាក់}{មាស}{ជា_ច្រើន}{ផង}

story-sabay-ghost-song-sg000017:{ចំណែក}{ប្ដី}{ប្រពន្ធ}{សុតា}{ក៏}{បាន}{ប្រាក់}{រង្វាន់}{ច្រើន}{វិល}{ទៅ}{ដេក}{ពួន}{វិញ}{ដោយ}{រីករាយ}

story-sabay-ghost-song-sg000018:{យប់}{នោះ}{ប្ដី}{ដែល}{បែក}{គ្នា}{យូរ}{មក}{ហើយ}{បាន}{ដោះ}{ស្បៃ}{សុតា}{លួងលោម}{មេត្រី}{នាង}{ស្អិត}{ល្មួត}{ដូច}{ប្ដី}{ប្រពន្ធ}{ថ្មោង}{ថ្មី}{ដែល}{ផ្អែមល្ហែម}{ហួស}{ស្មាន}{ធ្វើ_ឲ្យ}{សុតា}{នឹក}{ក្នុង}{ចម្លែក}{ចិត្ត}{ថា}{ប្ដី}{អាត្មា_អញ}{នេះ}{ពី_មុន}{មក}{ជា}{មនុស្ស}{ឆាប់}{ដេក}{ឆាប់}{ពួន}{មិន}{យល់}{ចិត្ត}{ភរិយា}{ថា}{ត្រូវការ}{អ្វី}{ចុះ}{ហេតុ_អ្វី}{យប់}{នេះ}{អ្នក}{ប្ដី}{ថ្នាក់ថ្នម}{ភរិយា}{ច្រំដែល}{ដូច}{ស្នេហា}{គ្រា}{ដំបូង}{គួរ_ឲ្យ}{ស្រើបស្រាល}{លង់}{ក្នុង}{កាមា}{សួគ៌ា}{បាន}{?}

story-sabay-ghost-song-sg000019:{គិត}{ហើយ}{ក៏}{អរ}{នឹក}{ក្នុង}{ចិត្ត}{ថា}{អំណើះ}{ត_ទៅ}{នឹង}{សុំ}{ចិត្ត}{ឲ្យ}{ចាងហ្វាង}{អៀង}{យក}{នាយ}{ដើរ}{តាម}{ជានិច្ច}{កុំ}{ឲ្យ}{នៅ}{បែក}{គ្នា}{ទៀត}{ព្រោះ}{ខ្លួន}{មាន}{សេចក្ដី~សុខ}{និង}{មាន}{ទី_ពំនាក់}{ផង}

story-sabay-ghost-song-sg000020:{ចាងហ្វាង}{ល្ខោន}{ឮ}{សំណូមពរ}{នេះ}{ក៏}{មិន}{មាន}{ថា}{ជំទាស់}{អ្វី}{ព្រោះ}{ដល់}{ក្ដី}{ដែល}{ខ្លួន}{បំណង}{ដែរ}

story-sabay-ghost-song-sg000021:{ទៅ}{ដល់}{ស្រុក}{មួយ}{ឈ្មោះ}{អម្ពិល}{ការ}{អ្នក~ស្រុក}{ជា}{អ្នក}{ចម្ការ}{សម្បូរ_សប្បាយ}{សាន្តត្រាណ}{មាន}{ផ្ទះ}{ធំ}{ទ្រនំ}{ខ្ពស់}{សឹង}{គ្រប់}{កន្លែង}{ហើយ}{ក៏}{មាន}{ស្រី}{ក្រមុំ}{ជា}{កូន}{អ្នក}{ជា}{ជា_ច្រើន}{ដែល}{មាន}{ទាសករ}{ទិញ}{មក_ពី}{ស្រុក}{ឆ្ងាយ}{ៗ}{ចាំ}{តាម}{បម្រើ}{ទុក}{ជា}{អ្នក~នាង}{អភិជន}

story-sabay-ghost-song-sg000022:{អ្នក~នាង}{អស់}{នោះ}{គ្មាន}{អ្វី}{ធ្វើ}{ក្រៅ_តែ_អំពី}{មើល}{កុន}{ល្ខោន}{ស្ដាប់}{រឿង_ព្រេង}{និង}{អង្គុយ}{ផ្សង}{រក}{គូ_ព្រេង}{ប៉ុណ្ណោះ}{ព្រោះ}{អ្នក}{មេ}{ខ្លួន}{សឹង}{ជា}{អ្នក}{មាន}{ទ្រព្យ}{វាល}{ស្រែ}{ច្រើន}{កប់}{ក្ដោង}{មិន}{ដែល}{ជា}{ហត់}{នឿយ}{អ្វី}{បែក_ញើស}{ហាល}{ថ្ងៃ}{ព្រោះ}{បាន}{ទិញ}{ឈ្នួល}{បម្រើ}{ច្រើន}{ត្រៀបត្រា}{ពេញ}{ផ្ទះ}{សូម្បី}{បន្ទោរបង់}{ក៏}{មាន}{គេ}{ចាំ}{លើក}{ក្អម}{លាមក}{ឲ្យ}

story-sabay-ghost-song-sg000023:{ក្នុង}{ចំណោម}{នោះ}{មាន}{អ្នក~នាង}{តូច}{ម្នាក់}{ឈ្មោះ}{ពេជ្ជពី}{ជា}{នារី}{មាន}{រូប}{អាក្រក់}{ខ្មៅ}{ក្រញេស}{ច្រមុះ}{កំពិត}{ចិត្ត}{មិន}{បុណ្យ}{ជេរ}{ស្ដី}{ខ្ញុំ}{នានា}{ជា_ញឹក_ញយ}{និង}{មិន}{មាន}{អ្នក~ណា}{ស្ម័គ្រ}{ដណ្ដឹង}{សោះ}

story-sabay-ghost-song-sg000024:{នាង}{នោះ}{នៅ}{ជា}{ក្រមុំ}{ចាស់}{ខ្វះ}{ប្រុស}{ថ្នម}{រហូត_ដល់}{វ័យ}{ជិត}{ម្ភៃ}{ឆ្នាំ}{អ្នក~ស្របាល}{គេ}{ការ~ចោល}{អស់}{យូរ}{ទៅ}{ក៏}{កើត}{ចិត្ត}{កាន់តែ}{អាក្រក់}{ចង្អៀត}{ច្រណែន}{សព្វ}{ឲ្យ}{តែ}{ស្រី}{ណា_មួយ}{ស្អាត}{ជាង}{ខ្លួន}

story-sabay-ghost-song-sg000025:{ពេល}{នាង}{សុតា}{ទៅ}{ដល់}{ពេល_ណា}{ក៏}{មាន}{ប្រុស}{ចាស់}{ក្មេង}{ត្រៀបត្រា}{លង់}{ស្នេហ៍}{ប៉ង}{សុបិន}{ព្យាករណ៍}{រួម}{មេត្រី}{ល្បី}{ឮ}{ដល់}{នាង}{ពេជ្ជពី}{ធ្វើ_ឲ្យ}{នាង}{នោះ}{ប្រើ}{ព្រាវ}{ឈ្មោះ}{កេន}{ឲ្យ}{ទៅ}{ស៊ើប}{មើល}{ថា}{តើ}{សុតា}{បាន}{អ្វី}{ឆី}{បាន}{ជា}{មាន}{ស្នេហ៍}{ឈ្នះ}{អស់}{បេះដូង}{បុរស}

story-sabay-ghost-song-sg000026:{លុះ}{ស៊ើប}{យ៉ាង_ណា}{ក៏}{នៅ}{មិន}{ដឹង}{ដឹង}{តែ}{ថា}{មក_ពី}{សុតា}{ស្អាត}{ហើយ}{ច្រៀង}{ពីរោះ}{ទោះ}{អាយុ}{ក្បែរ}{សែ}{ហើយ}{នៅ_តែ}{មាន}{ដំណើរ}{ទ្រលន់}{គួរ}{ភ្ញោច}{តណ្ហា}{អស់}{អ្នក}{ផ្ទុយ}{ភេទ}{បាន}{ការណ៍}{នេះ}{ធ្វើ_ឲ្យ}{ព្រាវ}{កេន}{មិន}{ហ៊ាន}{ប្រាប់}{ចៅហ្វាយ}{ស្រី}{ពិត}{ទេ}{ខ្លាច}{នាង}{ពេជ្ជពី}{អន់_ចិត្ត}{កើត}{បោះ}{បោក}{កាន់តែ}{ខ្លាំង}{ព្រោះ}{ច្រណែន}{មន្ត_ស្នេហ៍}{នាង}{សុតា}

story-sabay-ghost-song-sg000027:{នាង}{កេន}{អ្នក}{ទាសករ}{នោះ}{ដើរ}{មក}{ផ្ទះ}{ផង}{គិត}{ផង}{រក}{ផ្លូវ}{ធ្វើ_ឲ្យ}{ចៅហ្វាយ}{អាយុ}{១៩}{ឆ្នាំ}{រីករាយ}{ក៏}{នឹក}{ទៅ}{រក}{ដល់}{មេមត់}{ស្រី}{ម្នាក់}{រស់_នៅ}{ក្នុង}{ព្រៃ}

story-sabay-ghost-song-sg000028:{ស្រី}{មេមត់}{លុះ}{ឃើញ}{គេ}{ស្ពាយ}{ចេក}{ទុំ}{និង}{មាន់}{ស្ងោរ}{មក}{ថ្វាយ}{ក៏}{អង្គុយ}{ភាវនា}{រក_មើល}{ហេតុ}{ថា}{ហេតុ_អ្វី}{ដែល}{នាំ_ឲ្យ}{សុតា}{មាន}{មហា}{ស្នេហ៍}{យ៉ាង}{នេះ}{?}

{អង្គុយ}{បាន}{មួយ}{ស្របក់}{ក៏}{សើច}{ហា}{មាត់}{ហា}{ក}{ម្នាក់_ឯង}{យល់}{ការណ៍}{ហើយ}{និយាយ_ប្រាប់}{ទៅ}{នាង}{ខ្ញុំ_បម្រើ}{គេ}{វិញ}{ភ្លាម}{ថា}{តាម_ពិត}{មាន}{ខ្មោច}{ប្រុស}{មួយ}{កាល_ពី}{១០០}{ឆ្នាំ}{មុន}{វា}{មាន}{ប្រពន្ធ}{ជា}{អ្នក~ចម្រៀង}{ប្របកៃ}

story-sabay-ghost-song-sg000029:{នាង}{នោះ}{ច្រៀង}{ពីរោះ}{ពេក}{បញ្ចេញ}{សូរ}{សំឡេង}{កាល_ណា}{ឲ្យ}{អ្នក~ផង}{កើត}{តម្រេក}{ស្នេហ៍}{ទប់}{ចិត្ត}{មិន}{រំញោច}{ក៏}{មិន}{បាន}

story-sabay-ghost-song-sg000030:{ដោយ}{ស្រុក}{កើត}{សឹក}{នាង}{នោះ}{ក៏}{ស្លាប់}{បង់}{ក្នុង}{ការ~និរាស}{ទៅ}{ទុក_ឲ្យ}{ប្ដី}{កណ្ដោចកណ្ដែង}{សង្រេង}{នឹក}{ប្រពន្ធ}{ហើយ}{ស្លាប់}{តាម}{ក្រោយ}{យ៉ាង}{កម្សត់}

story-sabay-ghost-song-sg000031:{មុន}{ស្លាប់}{គេ}{សច្ចា}{មិន}{ទៅ}{ចាប់_កំណើត}{ឯ_ណា}{សុខ_ចិត្ត}{តែ}{នៅ}{រង់ចាំ}{ផ្លូវ}{ប្រពន្ធ}{មក}{ច្រៀង}{បំពេ}{ឲ្យ}{ស្ដាប់}

story-sabay-ghost-song-sg000032:{ឥឡូវ}{ខ្មោច}{ស្រី}{នោះ}{បាន}{យក}{ចម្រៀង}{ទៅ}{បង្រៀន}{នាង}{សុតា}{ឲ្យ}{ចេះ}{ច្រៀង}{រក}{ប្រាក់}{ទើប}{បទ}{នោះ}{ឮ}{ល្វើយ}{ដល់}{ខ្មោច}{ជា}{ប្ដី}{ដើម}{ធ្វើ_ឲ្យ}{ព្រលឹង}{នោះ}{មក}{តាម}{រក}{ហើយ}{កើត}{កួច_ចិត្ត}{ប្រតិព័ទ្ធ}{ស្រលាញ់}{នាង}{សុតា}{ងប់ងុល}

story-sabay-ghost-song-sg000033:{ដោយសារ}{នៅ}{តាម}{ផ្លូវ}{មក}{រក}{ប្រពន្ធ}{ប្ដី}{នាង}{សុតា}{បាន}{លង់}{ទឹក}{ស្លាប់}{ខ្មោច}{នោះ}{បាន}{ខ្ចី}{សម្បក}{រូប}{ប្ដី}{នាង}{រួច}{មក}{រួម}{ស្និទ្ធ}{ស្នេហ៍}{កាម}{តណ្ហា}{ជាមួយ}{សុតា}{ជានិច្ច}{មក}

story-sabay-ghost-song-sg000034:{លុះ}{ដល់}{បាន}{ព័ត៌មាន}{កាល_ណា}{នាង}{ទាសី}{ការ~រត់}{មក}{ជម្រាប}{នាង}{ជា}{ចៅ}{ហ្វាយ}{ចិត្ត_កំណាញ់}{បាន}{ទទួល}{កង}{ដៃ}{ប្រាក់}{មួយ}{ជា}{សគុណ}{លួង}{ចិត្ត}{ហើយ}{រិះ_រក}{វិធី}{ទៅ}{តាម}{សុតា}{មក}{ឲ្យ}{បង្រៀន}{បទ_ចម្រៀង}{នោះ}

story-sabay-ghost-song-sg000035:{នាង}{នោះ}{ដើរ}{ផង}{រត់}{ផង}{មក_ដល់}{រោង}{ល្ខោន}{ឃើញ}{សុតា}{អង្គុយ}{នៅ}{នឹង}{មុខ}{កញ្ចក់}{ដោយ}{មាន}{ប្ដី}{ជា}{ខ្មោច}{នោះ}{នៅ}{ឈរ}{សិត}{សក់}{ពី}{ក្រោយ}{ឲ្យ}

story-sabay-ghost-song-sg000036:{ពេល}{ឃើញ}{ប្រាណ}{បុរស}{នោះ}{កាល_ណា}{សូម្បី}{នាង}{ទាសករ}{ក៏}{កើត}{ចិត្ត}{ចង់}{នៅ_ក្នុង}{រង្វង់}{ដៃ}{ព្រោះ}{បុរស}{នោះ}{រាង}{ក្រអាញ}{ធំ}{ខ្ពស់}{សឹង}{គ្មាន}{ឯក}{បុរស}{ក្នុង}{ភូមិ}{ជា}{ដៃគូ}{មិន}{កើត}

story-sabay-ghost-song-sg000037:{នាង}{ទាសករ}{គិត}{ថា}{បើ}{ទោះ_ជា}{នាយ}{ជា}{ខ្មោច}{ក៏}{គង់}{ជា}{ខ្មោច}{សម្បូរ}{ស្នេហ៍}{ដូច្នេះ}{គួរ}{អី}{មក}{ស្រលាញ់}{តែ}{ស្រី}{វ័យ}{ចាស់}{ដូច}{តួ}{ល្ខោន}{អ្នក}{ចម្ងាយ}

story-sabay-ghost-song-sg000038:{នាយ}{គួរ}{នៅ}{ទី}{ឋាន}{សុខដុម}{នេះ}{ជា}{រៀង}{ត}{ទៅ}{ដើម្បី}{បាន}{បម្រើ}{ចៅហ្វាយ}{អញ}{ខាង}{បេះដូង}{ទើប}{សម}

story-sabay-ghost-song-sg000039:{គិត}{ហើយ}{កាល_ណា}{រត់}{មក}{ប្រាប់}{ពេជ្ជពី}{ថា}{បុរស}{នោះ}{ក្រៃ}{ណា}{ជា}{មាន}{ស្នេហ៍}{ទឹក_មុខ}{ញញឹម}{កំភួន}{ដៃ}{ណែន}{លើក}{ហត្ថ}{សិត}{សក់}{ឲ្យ}{សុតា}{មាន}{ចេតនា}{បង្ហាញ}{រាង}{ល្អ}{លើស}{បុរស}{ឃើញ}{កាល_ណា}{ស្រណោះ}{មិន}{ចង់}{ទៅ}

story-sabay-ghost-song-sg000040:{ពេជ្ជពី}{ស្ដាប់}{ចប់}{ព្រឺព្រួច}{កាយា}{ប្រាប់}{នាង}{កេន}{ថា}{ឯង}{គួរ_តែ}{ធ្វើ}{ម៉េច}{ឲ្យ}{ស្រី}{កញ្ចាស់}{នោះ}{សូន្យ}{ពី}{ភ្នែក}{អញ}{នឹង_អាល}{បាន}{នាយ}{នោះ}{មក}{ក្បែរ}{ទ្រូង}{រៀង_រាល់}{រាត្រី}{វិញ}{ទើប}{សំណំ}{ថា}{ឯង}{ជា}{ខ្ញុំ}{មាន}{ភក្ដី}

story-sabay-ghost-song-sg000041:{នាង}{កេន}{ខ្សឹប}{ថា}{ម្ចាស់}{អើយ}{បើ}{យើង}{សម្លាប់}{នាង}{នោះ}{ក៏}{មិន}{ទាន់}{បាន}{ទាល់}{តែ}{ម្ចាស់}{បាន}{រៀន}{បទ_ចម្រៀង}{ស្នេហ៍}{នោះ}{ចប់}{សិន}{ទើប}{នាយ}{នោះ}{ព្រម}{ដល់}{ដៃ}{យើង}{កើត}

story-sabay-ghost-song-sg000042:{គិត}{គ្នា}{រួច}{ទើប}{ស្រី}{មាន}{កល}{ទាំង}{ពីរ}{ទៅ}{តាម}{ទទួល}{នាង}{សុតា}{មក}{ដល់}{ផ្ទះ}{ហើយ}{ទទួល}{រាក់ទាក់}{បាយ}{ទឹក}{នំ}{ចំណី}{និង}{ប្រាប់}{ថា}{ឲ្យ}{ព្រម}{បង្រៀន}{ចម្រៀង}{បទ}{នោះ}{ឲ្យ}{ពេជ្ជពី}{ព្រោះ}{នាង}{ចង់}{ចេះ}{ច្រៀង}{ក្រែង}{បាន}{កែ}{អផ្សុក}{សុតា}{ឥត}{សង្ស័យ}{ឃើញ}{ថា}{មាន}{រង្វាន់}{បង្ហាញ}{ច្រើន}{ជា}{កែវ}{កង}{លើ}{តុ}{ស្រាប់}{នាង}{ក៏}{ងក់}{ក្បាល}{ព្រម}{បង្រៀន}

story-sabay-ghost-song-sg000043:{ពេជ្ជពី}{នោះ}{ហេតុ_តែ}{មាន}{ចិត្ត}{ពេញ}{ដោយ}{តណ្ហា}{លោភៈ}{នាង}{ខំ}{រៀន}{ត្រង់ត្រាប់}{ចាប់}{មិន}{ឲ្យ}{ខាន}{បាន}{តែ}{៧}{ថ្ងៃ}{ក៏}{ច្រៀង}{បាន}{សម}{ឥត}{អាក់}

story-sabay-ghost-song-sg000044:{ពេល}{នោះ}{ទើប}{ចៅហ្វាយ}{និង}{ខ្ញុំ}{ឆ្លៀត}{ពេល}{វាយ}{សម្លាប់}{នាង}{សុតា}{ពី}{ក្រោយ}{ខ្នង}{ឲ្យ}{ដេក}{ដួល}{ហើយ}{ច្រក}{បាវ}{អូស}{ទម្លាក់}{ទឹក}{ដល់}{សូន្យ}{នា}{គ្រា}{នោះ}{ទៅ}

story-sabay-ghost-song-sg000045:{រាត្រី}{នោះ}{ខ្មោច}{ប្រុស}{កើត_ទុក្ខ}{រក}{នាង}{សុតា}{យល់}{ដល់}{មរណា}{ក៏}{អង្គុយ}{នឹក}{ប្រពន្ធ}{ទៀត}

story-sabay-ghost-song-sg000046:{ពេល}{នោះ}{ស្ដាប់}{ឮ}{ទំនុក}{ច្រៀង}{បទ}{ខ្លួន}{ចេញ}{ពី}{ផ្ទះ}{សេដ្ឋី}{ក៏}{ហោះ}{រំពៃ}{ទៅ}{រក}{ព្រោះ}{ចិត្ត}{ស្នេហា}

story-sabay-ghost-song-sg000047:{ខ្មោច}{ទៅ}{ដល់}{ឃើញ}{នាង}{ពេជ្ជពី}{អង្គុយ}{ច្រៀង}{ក្បែរ}{មាត់}{ទឹក}{មាន}{តែ}{ចោមពុង}{កន្សែង}{សូត្រ}{ខើច}{លើ}{ក្រោម}{កណ្ដាល}{យប់}{ម្នាក់_ឯង}{ធ្វើ}{ជា}{ងូត_ទឹក}{ជម្រះ}{កាយ}

story-sabay-ghost-song-sg000048:{ខ្មោច}{ក៏}{ក្លាយ}{ខ្លួន}{ជា}{បុរស}{រូប}{ល្អ}{ដដែល}{ចូល}{ទៅ}{ប្រលោម}{ស្នេហ៍}{ស្រី}{រូប}{អាក្រក់}{បាន}{ដល់}{រួម_រ័ក}{ស្នេហា}{នា}{គ្រា}{នោះ}{ទៅ}

story-sabay-ghost-song-sg000049:{កាល}{ដែល}{ចៅហ្វាយ}{បាន}{ស្នេហា}{ជាមួយ}{ខ្មោច}{ប្រុស}{នោះ}{នាង}{ជា}{ទាសី}{ការ}{បាន}{លប}{ឃើញ}{ការ}{គ្រប់_សព្វ}{ក៏}{កើត}{ជា}{តណ្ហា}{ចង់_បាន}{ខ្មោច}{នោះ}{មក}{រួម}{មេត្រី}{ជា}{គ្នា}

story-sabay-ghost-song-sg000050:{នាង}{នោះ}{ដេក}{មិន}{លក់}{បក់}{មិន}{ល្ហើយ}{តែង}{លប}{លួច}{មើល}{នាង}{ពេជ្ជពី}{រួម}{ស្នេហ៍}{នឹង}{ខ្មោច}{រឿយ}{ៗ}{រហូត_ដល់}{ថ្ងៃ}{មួយ}{សម្រេច_ចិត្ត}{ថា}{ត្រូវតែ}{បាន}{ប្រុស}{នោះ}{មក}{អង្គ}{អញ}{ទាល់_តែ}{បាន}

story-sabay-ghost-song-sg000051:{នាង}{នោះ}{បាន}{ផ្ទៀង}{ច្រៀង}{បាន}{ចេះ}{ចាំ}{ស្ទាត់}{តាំង_ពី}{វេលា}{ដែល}{ស្រី}{ល្ខោន}{សុតា}{បាន}{នៅ}{រស់}{ហើយ}{មក}{បង្រៀន}{ចៅហ្វាយ}{ខ្លួន}{ដល់}{ផ្ទះ}

story-sabay-ghost-song-sg000052:{ពេល_នេះ}{នាង}{នឹក}{ចង់}{សាក_ល្បង}{មើល}{ក៏}{ស្រែក}{ច្រៀង}{លេង}{ឃើញ}{ថា}{បាន}{ល្អ}{ត្រូវ}{មិន}{ខុស}{អ្វី}{ឡើយ}{ក៏}{ឡើង}{ទៅ}{ផ្សារ}{ទៅ}{រក}{ទិញ}{ថ្នាំ}{ជាតិ}{ពុល}{ពិស}{ពី}{ផ្សារ}{មក}{ដាក់}{ក្នុង}{ចំណី}{របស់}{ពេជ្ជពី}{ឲ្យ}{ចៅហ្វាយ}{ស្រី}{ឆី}{រួច}{ដល់}{ក្ដី}{វេទនា}{ដាច់}{ពោះវៀន}{ប្រកាច់}{ស្លាប់}{មិន}{ដឹង}{ហេតុ}

story-sabay-ghost-song-sg000053:{នាង}{បាន}{ឱកាស}{ស្រេច}{ក៏}{កើត}{នឹក}{ច្រៀង}{ម្នាក់_ឯង}{ក្បែរ}{មាត់}{ទឹក}{រហូត}{បាន}{ខ្មោច}{ប្រុស}{នោះ}{ចេញ}{មក}{ប្រលោម}{ក្រសោប}{ដូច}{ប្រាថ្នា}

story-sabay-ghost-song-sg000054:{អស់}{ពេល}{ជា}{យូរ}{គ្មាន}{អ្នក~ណា}{ដឹង}{ថា}{នាង}{កេន}{មាន}{សហាយ}{ជា}{ខ្មោច}{នោះ}{ទេ}{ហើយ}{ចេះ_តែ}{ធ្វើ_ជា}{ប្ដី}{ប្រពន្ធ}{គ្មាន}{ខាន់ស្លា}{ជាមួយ}{ប្រុស}{ខ្មោច}{ដូច្នោះ}{ជា}{រៀង_រាល់}{យប់}{រហូត}

story-sabay-ghost-song-sg000055:{ដល់}{នាង}{មាន}{ក្ដី~សុខ}{សប្បាយ}{កាយ}{នាង}{កេន}{ចាប់}{ពេញ}{រូប_រាង}{សាច់}{ស}{ក្បុស}{ដូច}{បណ្ដូល}{ចេក}{ប្រុស}{ៗ}{តាម}{មើល}{ឃើញ}{ហើយ}{តាម}{ចង់}{ស្ដី}{លស់}{នាង}{ពី}{ផ្ទះ}{សេដ្ឋី}{ជា}{ប្រពន្ធ}{ប៉ុន្តែ}{ឲ្យ}{តែ}{មាន}{អ្នក~ណា}{ចូល}{មក}{ចែចង់}{នាង}{បន្តិច}{គង់}{មាន}{របួស}{គ្រាំ}{ធ្លាក់}{ពី}{លើ}{ផ្ទះ}{ពស់}{ចឹក}{ឬ}{ខ្លា}{តាម}{ហែក}{ស្លាប់}{បង់}{សង្ខារ}{ដោយសារ_តែ}{មហិទ្ធិឫទ្ធិ}{ខ្មោច}{នោះ}{វា}{តាម}{ហួងហែង}{ប្រចណ្ឌ}{មិន}{ឲ្យ}{មាន}{ប្រុស}{ណា}{ម្នាក់}{មក}{កៀក}{ប្រពន្ធ}{វា}{បាន}

story-sabay-ghost-song-sg000056:{ដូច}{កាល_ពី}{សុតា}{នាង}{ច្រៀង}{លើ}{ឆាក}{ឲ្យ}{តែ}{មាន}{តួ}{ប្រុស}{ណា_មួយ}{មក}{ជិត}{ក្បែរ}{ក៏}{ត្រូវ}{ធាក់}{ទម្លាក់}{ឆាក}{របួស}{ធ្ងន់}

story-sabay-ghost-song-sg000057:{ចំណែក}{សេដ្ឋី}{ជា}{ឪពុក}{នាង}{ពេជ្ជពី}{នោះ}{វិញ}{ក៏}{សម្គាល់}{ស្រលាញ់}{នាង}{កេន}{ព្រោះ}{ឃើញ}{នាង}{មាន}{ស្នេហ៍}{ប្លែក}{ពិត}{មែន}

story-sabay-ghost-song-sg000058:{តា}{ចាស់}{នោះ}{ពេល}{ព្រលប់}{កាល_ណា}{បាន}{សំងំ}{លប}{ចាំ}{មើល}{នាង}{ទូល}{ក្អម}{ដើរ}{ទៅ}{កំពង់_ទឹក}{ក៏}{ដើរ}{ទៅ}{តាម}{ពី_ក្រោយ}{នឹង_អាល}{បង្ខំ}{រួម_រស់}{ព្រោះ}{ជាតិ}{ខ្លួន}{ជា}{ម្ចាស់}{ធ្លាប់}{ធ្វើ}{អំពើ}{បង្ខំ}{ស្រី}{ទាសករ}{ក្នុង}{ផ្ទះ}{រាប់}{ភ្លេច}{គ្មាន}{អ្នក~ណា}{ហ៊ាន}{នៅ}{ប្ដឹង}{រាជការ}{យក}{ទោស}{អូស}{ដំណើរ}{ល្វែតល្វត}{ព្រោះ}{គាត់}{មាន}{ឋានៈ}{មាន}{ភឿន}{សឹង}{ជា}{អ្នក}{រាជការ}{តូច}{ធំ}

story-sabay-ghost-song-sg000059:{ព្រលប់}{នេះ}{តា}{នោះ}{កើត}{ចិត្ត}{ចង់_បាន}{ប្រាណ}{នាង}{កេន}{ខ្លាំង}{ស្ទុះ}{ចូល}{រក}{នាង}{បម្រុង}{រំលោភ}{តែ}{ត្រូវ}{ខ្មោច}{ដែល}{វា}{រង់ចាំ}{ប្រពន្ធ}{វា}{ច្រៀង}{នោះ}{ចេញ}{មក}{ធាក់}{ទម្លាក់}{ទឹក}{គ្រេច}{ចង្កេះ}{ហែល}{មិន}{រួច}{ដល់}{មរណា}{ទៅ}

story-sabay-ghost-song-sg000060:{ផ្ទះ}{សេដ្ឋី}{គ្មាន}{អ្នក}{ស្នង}{ព្រោះ}{ស្លាប់}{ទាំង}{ឪ}{និង}{កូន}{ទាសករ}{បាន}{បែកខ្ញែក}{គ្នា}{អស់}{ទៅ}{រក}{ស្រុក}{កំណើត}{ម្ដាយ}{ឪពុក}{វិញ}{រៀង}{ខ្លួន}{អស់}

story-sabay-ghost-song-sg000061:{ចំណែក}{នាង}{កេន}{ក៏}{បាន}{គ្នា}{នឹង}{ខ្មោច}{ជា}{ប្ដី}{ប្រពន្ធ}{វេច}{មាស}{ប្រាក់}{មួយ}{បង្វេច}{គេច}{ចេញ}{ទៅ}{នៅ}{ស្រុក}{ឆ្ងាយ}{ឥត}{គេ}{ស្គាល់}{ប្រាប់}{គេ}{ឯង}{ថា}{ខ្លួន}{នេះ}{មាន}{ប្ដី}{ម្ដាយ}{ទុក}{ឪពុក}{ដាក់}

story-sabay-ghost-song-sg000062:{គ្មាន}{អ្នក~ណា}{ម្នាក់}{ដឹង}{ថា}{បុរស}{នោះ}{ជា}{ខ្មោច}{មិន}{ទៅ}{ចាប់}{ជាតិ}{ឡើយ}

story-sabay-ghost-song-sg000063:{ចំណេរ}{ក្រោយ_មក}{មាន}{អាចារ្យ}{ម្នាក់}{ចេះ}{សិល្ប}{វិជ្ជា}{ស្ទាត់_ជំនាញ}{ធ្វើ_ដំណើរ}{កាត់}{ស្រុក}{នោះ}{ក្រឡេក}{ឃើញ}{នាង}{កេន}{ដើរ}{តាម}{ផ្សារ}{ដោយ}{មន្ត}{ស្នេហ៍}{ញ៉ែងញ៉ង}{ក៏}{មើល}{ធ្លុះ}{ថា}{នាង}{នេះ}{ជា}{ស្រី}{យក}{ខ្មោច}{ជា}{ប្ដី}{ពិត}{ណាស់}

story-sabay-ghost-song-sg000064:{គិត}{ហើយ}{តា}{អាចារ្យ}{បាន}{សួរ}{ទៅ}{អ្នក~ស្រុក}{កាប់}{ឧស}{ម្នាក់}{ថា}{តើ}{ភូមិ}{នេះ}{មាន}{ហេតុ_ភេទ}{អាក្រក់}{អ្វី}{ដែរ}{ទេ}

story-sabay-ghost-song-sg000065:{អ្នក~ស្រុក}{នោះ}{ត្អូញ}{ថា}{តាំង_ពី}{មាន}{ប្ដី}{ប្រពន្ធ}{អ្នក}{ចម្ងាយ}{ម្នាក់}{មក}{នៅ}{ប្រុស}{ៗ}{ជា_ច្រើន}{តាម}{ស្រលាញ់}{នាង}{នឹក}{នាង}{ភ្លេច}{ប្រពន្ធ}{កូន}{ប៉ុន្តែ}{បន្ទាប់_មក}{បុរស}{អស់}{នោះ}{ក៏}{ធ្លាក់}{ឈឺ}{ខ្លះ}{បាត់}{ខ្លួន}{ខ្លះ}{មាន}{គ្រោះថ្នាក់}{សូម_ឲ្យ}{លោក}{តា}{ជួយ}{ប្រោស}{សត្វ}{ផង}

story-sabay-ghost-song-sg000066:{តា}{អាចារ្យ}{ស្ដាប់}{ហើយ}{ប្រាប់}{អ្នក~ស្រុក}{ថា}{ចូរ}{ឯង}{ហៅ}{ចាស់_ទុំ}{ជំនុំ_គ្នា}{រក}{វិធី}{ណា}{ឲ្យ}{ស្រី}{នោះ}{គ}{លែង}{ច្រៀង}{ចេញ}{ហើយ}{ក៏}{នឹង}{ចប់}{សេចក្ដី}{អស់}{សៅហ្មង}{មិន}{ខាន}

story-sabay-ghost-song-sg000067:{អ្នក~ស្រុក}{ជឿ}{អ្នក~បួស}{ក៏}{នាំ_គ្នា}{លាយ}{ជាតិ}{ពិស}{ក្នុង}{ទឹក_ឃ្មុំ}{យក}{ទៅ}{ជូន}{នាង}{កេន}{ដល់}{ផ្ទះ}{ហើយ}{ល្បួង}{នាង}{ឲ្យ}{ផឹក}{កុហក}{ថា}{នេះ}{ជា}{ភេសជ្ជៈ}{សេរី}{ក្នុង}{ភូមិ}

story-sabay-ghost-song-sg000068:{នាង}{មិន}{ដឹង}{ពិត}{ពី}{កល}{ក៏}{លេប}{វា}{ភ្លាម}{កើត}{ឈឺ}{ក្រហាយ}{រមួល}{មូ}{រនប}{និយាយ}{ស្ដី}{លែង}{ចេញ}{ពី}{ពេល}{នោះ}{ទៅ}

story-sabay-ghost-song-sg000069:{នាង}{នោះ}{ក្លាយ_ជា}{គ}{គ្មាន}{អ្នក~ណា}{មក}{បៀត}{បាត់_បង់}{ទាំង}{មន្ត}{ស្នេហ៍}{ព្រោះ}{ច្រៀង}{មិន}{បាន}{ក៏}{រស់_នៅ}{ដល់}{វេទនា}{ក្នុង}{ព្រៃ}{ទីទៃ}{តែ}{ម្នាក់_ឯង}{យូរ}{ៗ}{ទៅ}{កើត_មាន}{ជំងឺ}{ស្លាប់}{បាត់}{គ្មាន}{គេ}{អើពើ}{ដោយសារ}{កម្ម}{នាង}{នោះ}{ទ្រុស្ត}{ចិត្ត}{ចៅហ្វាយ}{ខ្លួន}{នេះ}{ហៅ}{វេន}{កម្ម_ពៀរ}{មាន}{ពិត_ប្រាកដ}

story-sabay-ghost-song-sg000070:{និយាយ}{ពី}{ខ្មោច}{ប្រុស}{នោះ}{អ្នក~ស្រុក}{ស្មាន}{ថា}{បាន}{សុខ_សាន្ត}{លែង}{មាន}{អ្វី}{កើត_ឡើង}{ទៀត}{ដឹង}{អី}{មាន}{នាង}{ក្រមុំ}{ម្នាក់}{ឈ្មោះ}{ចម្បារ៉ា}{ស្រាប់_តែ}{នឹក_ឃើញ}{ស្រែក}{ច្រៀង}{បទ_ចម្រៀង}{នោះ}{បាន}{ពីរោះ}{ក្រៃ}{ណា}{ពីរោះ}{ព្រោះ}{កាល_ពី}{ពេល}{មួយ}{នាង}{ទៅ}{បេះ}{ផ្កា}{កម្សាន្ត}{បាន}{លប}{ឃើញ}{នាង}{កេន}{ច្រៀង}{បទ}{នោះ}{ម្នាក់_ឯង}{ក្នុង}{ទី}{ព្រៃ}{ក៏}{មិន}{ចាប់_អារម្មណ៍}{តែ}{ដល់}{ពេល}{មួយ}{អផ្សុក}{លើក}{យក}{មក}{រំលឹក}{ច្រៀង}{លេង}{ក៏}{ច្រៀង}{បាន}{ធ្វើ_ឲ្យ}{ចម្រៀង}{នោះ}{ហោះ}{ទៅ}{ហៅ}{ប្ដី}{ដើម}{ជា}{ខ្មោច}{ឲ្យ}{មក}{រក}{នាង}{មួយ}{រំពេច}{នៅ}{រាត្រី}{នោះ}

story-sabay-ghost-song-sg000071:{ដោយសារ}{នាង}{នោះ}{ជា}{ត្រកូល}{អ្នក}{ត្រឹមត្រូវ}{មិន}{ដែល}{នឹក}{នា}{ពី}{តណ្ហា}{ប្រុស}{ស្រី}{រៀង_រាល់}{ថ្ងៃ}{គិត}{ពី}{រៀន}{អក្សរ}{នព្វន្ត}{និង}{បម្រើ}{ឪពុក}{ម្ដាយ}{ពេល}{ទំនេរ}{ចូល}{ព្រៃ}{រក}{បុប្ផា}{មក}{ថ្វាយ}{ព្រះ}{ផ្សង}{សុំ}{ជួប}{ប្រសព្វ}{តែ}{នឹង}{មនុស្ស}{ល្អ}{ៗ}{ក្នុង}{ជីវិត}{នាង}{មិន}{មាន}{ទៅ}{ណា}{ផ្ដេសផ្ដាស}{យប់}{ឡើយ}{ធ្វើ_ឲ្យ}{ប្រុស}{ខ្មោច}{កើត_ទុក្ខ}{មិន}{សុខ_ចិត្ត}{ព្រោះ}{មិន}{បាន}{កន្លង}{ជើង}{នាង}{ដូច}{ក្ដី}{ស្នេហា}

story-sabay-ghost-song-sg000072:{វា}{ដើរ}{ក្រឡឹង}{ជុំវិញ}{ផ្ទះ}{រក}{តែ}{ចូល}{ប៉ុន្តែ}{ចូល}{មិន}{រួច}{រង់ចាំ}{នាង}{ចុះ}{ងូត_ទឹក}{ក៏}{មិន}{ឃើញ}{ព្រោះ}{នាង}{តាម}{ដោយ}{ច្បាប់}{ស្រី}{ក្រោយ}{ថ្ងៃ}{រះ}{មិន}{ដែល}{ចុះ}{ដី}{រំលង}{ចិត្ត}{ឪពុក_ម្ដាយ}{ធ្វើ_ឲ្យ}{វា}{មិន}{អាច}{ចូល}{ទៅ}{ប្រលោម}{នាង}{បាន}{តាម_ចិត្ត}{ក៏}{និមិត្ត}{ជា}{សុបិន}{ជួប}{នាង}{ក្នុង_ពេល}{នាង}{កំពុង}{លង់_លក់}

story-sabay-ghost-song-sg000073:{នាង}{ចម្បារ៉ា}{ឃើញ}{បុរស}{នោះ}{មាន}{រាង}{ខ្ពស់}{ស្អាត}{មក}{ញញឹមញញែម}{ដោយ}{មេត្រី}{និយាយ}{ថា}{ប្អូន}{ឯង}{គួរ_តែ}{ព្រម}{យក}{បង}{ធ្វើ_ជា}{ប្ដី}{យប់}{ស្អែក}{ម៉ោង}{ប្រាំ_បី}{គប្បី}{កុំ}{ដេក}{ត្រូវ}{បើក}{ទ្វារ}{ក្រោយ}{ឲ្យ}{បង}{ឡើង}{ដោយ}{យក}{កំណាត់}{ស្បៃ}{គ្រប}{បិទ_បាំង}{លើ}{រាន}{ទេវតា}{រក្សា}{ទឹក_ដី}{ទើប}{បង}{អាច}{ចូល}{ប្រលោម}{ថ្នម}{ស្រី}{ទៅ}{បាន}

story-sabay-ghost-song-sg000074:{ដោយ}{នាង}{មាន}{តែ}{ចិត្ត}{បរិសុទ្ធ}{មិន}{ងាយ}{រំលង}{ចិត្ត}{ឪពុក_ម្ដាយ}{ក៏}{យក}{សប្ដិ}{នោះ}{ទៅ}{តំណាល}{ប្រាប់}{លោក}{ទាំង}{ទ្វេ}

story-sabay-ghost-song-sg000075:{ឪពុក_ម្ដាយ}{នាង}{ចម្បារ៉ា}{ហេតុ_តែ}{សង្ស័យ}{សេចក្ដី}{ពុំ}{ស្រួល}{ត្រង់}{ពាក្យ}{ថា}{ឲ្យ}{យក}{ស្បៃ}{គ្រប}{លើ}{ម្ចាស់}{ទឹក}{ម្ចាស់}{ដី}{ក៏}{រត់}{រលះរលាំង}{ទៅ}{បង្គំ_ទូល}{សួរ}{ព្រះ~ចៅ}{អធិការ}{វត្ត}

story-sabay-ghost-song-sg000076:{ព្រះ~ចៅ}{យល់}{សេចក្ដី}{ក៏}{ហុច}{ឃ្លោក}{មួយ}{ទៅ}{ឲ្យ}{ហើយ}{និទាន}{ថា}{អ្នក}{ទាំង}{ពីរ}{ទៅ}{វិញ}{ទុក_ដាក់}{កូន_ស្រី}{តាម}{ទំនង}{កុំ}{ឲ្យ}{ដើរ}{ចុះ}{ពី}{ថាន}{ក្រោយ}{ថ្ងៃ}{លិច}{ហើយ}{ព្យួរ}{ឃ្លោក}{នេះ}{នៅ}{នឹង}{មុខ}{ផ្ទះ}

story-sabay-ghost-song-sg000077:{បើ}{នាង}{យល់_សុបិន}{ឃើញ}{បុរស}{ដដែល}{នោះ}{ត្រូវ}{និយាយ}{នឹង}{វា}{ថា}{ហៃ}{បង}{ចូរ}{អ្នក}{ចូល}{ទៅ_ក្នុង}{ឃ្លោក}{នោះ}{ទៅ}{ព្រឹក}{ឡើង}{កាល_ណា}{ខ្ញុំ}{នឹង}{ចុះ}{ទៅ}{យក}{អ្នក}{មក}{ក្នុង}{ផ្ទះ}{ស្រី}{នឹង_អាល}{ពេល}{រាត្រី}{បង}{ចេញ_មក}{ជួប}{ប្អូន}{បាន}

story-sabay-ghost-song-sg000078:{លុះ}{ដល់}{ខ្មោច}{នោះ}{ព្រម}{ហោះ}{ទៅ}{សំដៅ}{នៅ_ក្នុង}{ឃ្លោក}{អ្នក}{យក}{ក្រណាត់}{ពណ៌}{ក្រហម}{ញ៉ុក}{មាត់}{នោះ}{ឲ្យ}{ជិត}{ហើយ}{រត់}{មក}{រក}{អាត្មា}{ឲ្យ}{ទាន់}{មុន}{ថ្ងៃ}{លិច}

story-sabay-ghost-song-sg000079:{ម្ដាយ}{ឪពុក}{ធ្វើ}{តាម}{មិន}{មាន}{ប្រហែស}{ចំណែក}{កូន_ស្រី}{ក៏}{បាន}{យល់_សុបិន}{ឃើញ}{ខ្មោច}{នោះ}{ទៀត}{មែន}

story-sabay-ghost-song-sg000080:{នាយ}{ខ្មោច}{ខំ}{អង្វរករ}{នាង}{ព្រោះ}{ចង់}{បីបម}{ស្រី}{ជា}{ស្នេហ៍}{មេត្រី}{ដូច}{ម្ចាស់}{ចម្រៀង}{ទំនួញ}{មុន}{ៗ}{ប៉ុន្តែ}

story-sabay-ghost-song-sg000081:{នាង}{ចម្បារ៉ា}{ធ្វើ}{តាម}{ពាក្យ}{ឪពុក_ម្ដាយ}{ឥត}{ប្រហែស}{ដោយ}{ពោល}{លួងលោម}{វា}{ឲ្យ}{ព្រម}{ហោះ}{ទៅ}{នៅ_ក្នុង}{ឃ្លោក}

story-sabay-ghost-song-sg000082:{ព្រះ~ចៅ}{អធិការ}{បាន}{ឃ្លោក}{ដល់}{ដៃ}{កាល_ណា}{ក៏}{យក}{អំបោះ}{សីមា}{ចង}{ដោយ}{ពាក្យ}{បាលី}{សន្ធប់}{បង្ខាំង}{វិញ្ញាណ}{ខ្មោច}{ងប់}{ស្នេហ៍}{ហើយ}{បង្គាប់_ឲ្យ}{សិស្ស}{លោក}{យក}{ទៅ}{បំបរបង់}{ចោល}{នៅ}{ទី}{ជ្រោះ}{ជ្រៅ}{មួយ}

story-sabay-ghost-song-sg000083:{មុន_ពេល}{បែក}{ទៅ}{ព្រះ~ចៅ}{អធិការ}{ពន្យល់}{នាង}{ចម្បារ៉ា}{ថា}{បទ_ចម្រៀង}{នោះ}{អាច}{នាំ}{ជ័យ}{ដល់}{នាង}{ក៏}{អាច}{នាំ}{គ្រោះ}{ដែរ}{ដូច្នេះ}{នាង}{គប្បី}{រក្សា}{វា}{ទុក}{ហើយ}{ច្រៀង}{ឲ្យ}{តែ}{ស្ដេច}{ស្ដាប់}{មួយ}{ព្រះ~អង្គ}{បាន}{ហើយ}

story-sabay-ghost-song-sg000084:{លុះ}{ក្រោម}{ឱវាទ}{ព្រះ~ចៅ}{អធិការ}{នាង}{ក៏}{ឈប់}{ច្រៀង}{បទ}{នោះ}{រហូត}

story-sabay-ghost-song-sg000085:{សម័យ}{ថ្ងៃ}{មួយ}{ព្រះ~រាជា}{យាង}{ដំណើរ}{កាត់}{ទី}{ភូមិ}{មាន}{មន្ត្រី}{កាន់}{ផ្លិត}{អម}{ដំណើរ}{ច្រូងច្រាង}{នាង}{ចម្បារ៉ា}{ដឹង}{រឿង}{កាល_ណា}{ចងចាំ}{ពាក្យ}{ព្រះ~ចៅ}{អធិការ}{បង្គាប់}{ក៏}{ស្រែក}{ច្រៀង}{ចម្រៀង}{នោះ}{ពី_លើ}{ផ្ទះ}{មក}

story-sabay-ghost-song-sg000086:{ព្រះ~រាជា}{លង់}{ក្រោម}{មន្ត}{ស្នេហ៍}{នាង}{ចម្បារ៉ា}{ក៏}{បញ្ឈប់}{ព្រះ~រាជ}{ដំណើរ}{ហើយ}{សុំ}{ផ្ទះ}{នាង}{ឡើង}{សុំ}{ក្រយា}{មួយ}{ពេល}{ចម្អិន}{ដោយ}{ដៃ}{អ្នក}{ច្រៀង}{នោះ}{ផ្ទាល់}

story-sabay-ghost-song-sg000087:{វេលា}{ស្នាក់_នៅ}{ទី_នោះ}{ទ្រង់}{បាន}{សម្គាល់}{ឫក}{ធីតា}{ចម្បារ៉ា}{ថា}{ជា}{ស្រី}{កប}{កល្យាណី}{គោរព}{សម្ដី}{ឪពុក_ម្ដាយ}{ទន់ភ្លន់}{ម៉ឺងម៉ាត់}{ល្មម}{សម}{ថា}{អាច}{លើក_ស្ទួយ}{ជា}{ជាយា}{រួម_រស់}{ក្នុង}{វាំង}{ឧត្ដម}{ក៏}{ស្នើ}{ទៅ}{ប្ដី}{ប្រពន្ធ}{នោះ}{សុំ}{ដណ្ដឹង}{នាង}{ដង្ហែ}{ចូល}{វាំង}{តាម}{ទំនៀម}

story-sabay-ghost-song-sg000088:{ចម្បារ៉ា}{តែងតែ}{ច្រៀង}{បទ_ចម្រៀង}{នេះ}{ថ្វាយ}{ហ្លួង}{គ្រា}{នៅ}{ស្ងាត់}{តែ}{ពីរ}{អង្គ}{ធ្វើ_ឲ្យ}{ស្ដេច}{លង់}{ស្នេហ៍}{នាង}{រស់_នៅ}{សុខ_សាន្ត}{បាន}{ជា}{កូន}{ពូន}{ជា}{ចៅ}{ត}{ជំនាន់}{រៀង}{មក}

story-sabay-ghost-song-sg000089:{បុត្រី}{នាង}{បាន}{បន្ត}{ចម្រៀង}{នេះ}{ដល់}{អ្នក}{ជំនាន់}{ក្រោយ}{ដោយ}{ហាម}{ផ្ដាច់}{ថា}{ទុក}{ច្រៀង}{សម្រាប់}{តែ}{ស្វាមី}{ខ្លួន}{ស្ដាប់}{មិន}{ឲ្យ}{បុរស}{ណា}{ឮ}{ឡើយ}{បើ}{ពុំ}{នោះ}{ទេ}{នឹង}{កើត}{ជា}{វឹកវរ}{ធំ}{មិន}{ខាន}

story-sabay-ghost-song-sg000090:{រឿង}{នេះ}{មាន}{សេចក្ដី}{ថា}{ទោះបី_ជា}{វត្ថុ}{នោះ}{អាក្រក់}{ឬ}{ល្អ}{ប្រសិន}{វា}{នៅ}{ជាមួយ}{អ្នក}{លុះ}{ដោយ}{ធម៌}{និង}{គតិ}{វា}{នឹង}{ក្លាយ_ជា}{ប្រយោជន៍}{មិន}{នាំ_ឲ្យ}{អាប់ឱន}{ឡើយ}

story-sabay-ghost-song-sg000091:{ប្រហែល}{ជា}{មាន}{អ្នក}{ចង់}{ចេះ}{បទ_ចម្រៀង}{ខ្មោច}{ច្រើន}{ហើយ}{មើល_ទៅ}

