story-sabay-thank-sg000000:{រឿង}{សង្សារ}{គឺ}{ខ្ញុំ}{ចេះ}{មាន}{តាំង_ពី}{រៀប}{ចប់}{បាក់ឌុប}{មក}{ម៉េះ}

story-sabay-thank-sg000001:{ដែល}{សំខាន់}{គឺ}{ខ្ញុំ}{មិន}{ដែល}{ចេះ}{ស្រលាញ់}{អ្នក~ណា}{ម្នាក់}{ឲ្យ}{ប្រាកដ}{ដល់}{ថ្នាក់}{ដាច់}{បាយ}{ដាច់}{ទឹក}{ទេ}{ព្រោះ_ថា}{ខ្ញុំ}{មាន}{អ្វី}{ដែល}{ខ្ញុំ}{ស្រលាញ់}{រហូត_ដល់}{ដេក}{យល់_សប្ដិ}{នោះ}{គឺ}{បាល់_ទាត់}

story-sabay-thank-sg000002:{បើ}{បាល់}{បង}{ឯង}{សំខាន់}{អញ្ចឹង}{ដាច់_គ្នា}{ទៅ}

story-sabay-thank-sg000003:{ស៊ាំ}{ទៅ}{ហើយ}{ពាក្យ}{អស់}{ហ្នឹង}

story-sabay-thank-sg000004:{ខ្ញុំ}{ឆ្លើយ}{វិញ}{វឹង}{ព្រោះ}{អត់}{ដឹង}{ធ្វើ}{ម៉េច}{៖}

story-sabay-thank-sg000005:{ចាំ}{អូន}{ឯង}{ឈប់}{ខឹង}{ទៅ}{ចាំ}{និយាយ}{គ្នា}

story-sabay-thank-sg000006:{គេ}{ដាក់}{ទូរសព្ទ}{ចុះ}{ចំណែក}{ខ្ញុំ}{បណ្ដើរ}{បាល់}{ត្រឹក}{ៗ}{ទៅ}{លេង}{ត_ទៅ}{ទៀត}

story-sabay-thank-sg000007:{នេះ}{គឺ}{សង្សារ}{ទី}{រាប់}{ភ្លេច}{ហើយ}{ដែល}{មាន}{ថេរ}{វេលា}{សេពគប់}{គ្នា}{ត្រឹម_តែ}{១}{អាទិត្យ}{ឬ}{ពីរ}{អាទិត្យ}{ក៏}{ចប់}{វិញ}{ដោយសារ}{គេ}{ចង់}{ដើរ_លេង}{ចំ}{ពេល}{ពួក}{ខ្ញុំ}{ជាប់}{លេង}{បាល់}

story-sabay-thank-sg000008:{ក្រុម}{ខ្ញុំ}{មាន}{គ្នា}{៧}{នាក់}{ហើយ}{ជា}{អ្នក~លេង}{បាល់}{ជក់}{ហៀរ}{ទឹក_មាត់}

story-sabay-thank-sg000009:{រាល់}{ល្ងាច}{ថ្ងៃ_អាទិត្យ}{គ្មាន}{អ្នក~ម្ដាយ}{ខ្ញុំ}{ឯ_ណា}{អាច}{ហៅ}{ខ្ញុំ}{ប្រើ}{បាន}{ទេ}{កុំ}{ថា}{ឡើយ}{ត្រឹម}{សង្សារ}{ប្រចាំ}{អាទិត្យ}{ចង់}{មក}{ឃាត់}{ខ្ញុំ}{មិន}{ឲ្យ}{លេង}

story-sabay-thank-sg000010:{ក្រោយ_ពី}{ខ្ញុំ}{បាន}{ប្រឡង}{ជាប់}{បាក់}{ឌុប}{ខ្ញុំ}{បាន}{មក}{រៀន}{នៅ}{សាកល_វិទ្យាល័យ}{នៅ}{ន័រតុន}{ក្រុង}{ភ្នំ_ពេញ}{ព្រោះ}{បង}{ប្រុស}{ខ្ញុំ}{ធ្លាប់}{រៀន}{នៅ}{ហ្នឹង}

story-sabay-thank-sg000011:{ក្រុម}{យើង}{ជួប_គ្នា}{តាំង_ពី}{ឆ្នាំ}{ទី}{មួយ}{ហើយ}{ភាគ}{ច្រើន}{ជា}{អ្នក~ស្រលាញ់}{បាល់}{ស្មើ}{ជីវិត}{ដូច_គ្នា}{ម្យ៉ាង}{ម្នាក់}{ៗ}{មិន}{ខ្វះ}{ទេ}{ស្រី}{ៗ}{តាម}{ដៀង}{ភ្នែក}{ឲ្យ}{រាង}{ព្រោះ}{ពួក}{ខ្ញុំ}{សុទ្ធ_តែ}{ជា}{កូន}{អ្នក}{មាន}{មុខ}{មាន}{មាត់}{មក_ពី}{តាម}{ខេត្ត}{និយាយ}{ឲ្យ}{ខ្លី}{គឺ}{អ្វី}{ៗ}{មិន}{ចាញ់}{កាលីប}{យុវ_វ័យ}{ភ្នំ_ពេញ}{ទេ}

story-sabay-thank-sg000012:{សង្សារ}{លែង}{ចោល}{?}{នេះ}{ជា}{សំណួរ}{របស់}{ពេល}{គេ}{រត់}{មក}{ជិត}{ខ្ញុំ}

story-sabay-thank-sg000013:{ខ្ញុំ}{បូញ}{មាត់}{ធ្វើ}{ធម្មតា}{ជា}{សញ្ញា}{ថា}{ខ្ជិល}{ខ្វល់}{ព្រោះ}{អី}{សង្សារ}{ម្នាក់}{នេះ}{មក}{សុំ}{ទាក់ទង}{ខ្ញុំ}{មុន}{ខ្លួន_ឯង}{ហើយ}{ទារ}{ដាច់}{ខ្លួន_ឯង}{ដែរ}

story-sabay-thank-sg000014:{ខ្ជិល}{ខ្វល់}{ច្រើន}{ពេក}{ណាស់}{រឿង}{ស្រី}{ៗ}

story-sabay-thank-sg000015:{ជា}{ឈ្មោះ}{កាត់}{របស់}{អា}{ម៉ាក}{ខ្ញុំ}{ម្នាក់}{នេះ}{ឈ្មោះ}{ពេញ}{គឺ}{ដែន}{រិទ្ធិ}{គេ}{ន}{ប៉ុន្តែ}{វា}{ចូល_ចិត្ត}{ឲ្យ}{គេ}{ហៅ}{តាម}{កាលីប}{កូរ៉េ}

story-sabay-thank-sg000016:{ប៉ា}{របស់}{ជា}{ចៅហ្វាយ}{ខេត្ត}{រង}{ចំណែក}{សង្សារ}{វា}{នៅ}{ទី_នេះ}{គឺ}{មាន}{ហូរហែ}{តាំង_ពី}{លំដាប់}{ហ្វ្រេសស៊ី}{ឡើង}

story-sabay-thank-sg000017:{និយាយ}{ឲ្យ}{ងាយ}{យល់}{ស្នេហា}{ជា}{រឿង}{ធម្មតា}{ងាយ}{រក}{ងាយ}{ដូរ}{របស់}{ក្រុម}{ខ្ញុំ}{ស្រាប់}{ទៅ}{ហើយ}

story-sabay-thank-sg000018:{ខ្ញុំ}{ជា}{កូន}{អ្នក}{ខេត្ត}{ដែល}{មាន}{ជីវ^ភាព}{សមរម្យ}{ព្រោះ}{ម្ដាយ}{ខ្ញុំ}{បើក}{សណ្ឋាគារ}{និង}{មាន}{លក់}{គ្រឿង}{ចម្លាក់}{ឈើ}{ទៀត}

story-sabay-thank-sg000019:{ខ្ញុំ}{ជា}{អ្នក}{ក្រចេះ}{តាំង_ពី}{ជីដូន}{ជីតា}{មក}{ប៉ុន្តែ}{ពេល}{រៀន}{ចប់}{បាក់ឌុប}{ភ្លាម}{ម៉ែ}{ឲ្យ}{ផ្លាស់}{មក}{រៀន}{នៅ}{ភ្នំ_ពេញ}

story-sabay-thank-sg000020:{កាល}{ដំបូង}{ៗ}{ខ្ញុំ}{ធុញ}{នឹង}{ភ្នំ_ពេញ}{ហើយ}{ចង់}{វិល}{ទៅ}{ក្រចេះ}{វិញ}{ភ្លាម}{ៗ}{ព្រោះ_ថា}{អ្វី}{ៗ}{នៅ}{ទី_នេះ}{ពោរពេញ}{ដោយ}{ការ~រើសអើង}{បក្ស_ពួក}{និង}{មើល}{លើ}{សម្ភារៈ}{ជា}{ធំ}

story-sabay-thank-sg000021:{កាល}{មក}{ដល់}{ថ្មី}{ៗ}{គ្មាន}{អ្នក~ណា}{និយាយ}{រក}{ខ្ញុំ}{ទេ}{ខ្ញុំ}{នៅ}{ត្រឹក}{ៗ}{ម្នាក់_ឯង}{ធុញ}{អើយ}{សែន}{ធុញ}{បើ}{កុំ}{តែ}{បង}{ប្រុស}{ធំ}{ខ្ញុំ}{កាច}{ម្ល៉េះ}{ខ្ញុំ}{វិល}{ទៅ}{ក្រចេះ}{វិញ}{បាត់}{ទៅ}{ហើយ}

story-sabay-thank-sg000022:{តែ}{ដល់}{ឆ្នាំ}{ទី}{២}{ពេល}{ម៉ែ}{ចាប់ផ្ដើម}{ឲ្យ}{ខ្ញុំ}{ទិញ}{ឡាន}{ជិះ}{ព្រោះ}{បារម្ភ}{រឿង}{គ្រោះថ្នាក់}{ចរាចរណ៍}{ពេក}{ខ្ញុំ}{ចាប់ផ្ដើម}{មាន}{គេ}{មក}{រាប់}{រក}{ច្រើន}{ពិសេស}{រឿង}{ដើរ_លេង}{ថ្ងៃ_អាទិត្យ}

story-sabay-thank-sg000023:{ដោយសារ}{បង}{ប្រុស}{ខ្ញុំ}{គាត់}{ជា}{មន្ត្រី_រាជការ}{នៅ}{កន្លែង}{ខ្លាញ់}{មួយ}{ដែរ}{ផ្ទះ}{គាត់}{ក៏}{ធំ}{គួរ}{សម}{ល្មម}{ឲ្យ}{ពួកម៉ាក}{ខ្ញុំ}{ម្នាក់}{ៗ}{ញាក់}{សាច់}{ហើយ}{សរសើរ}{ខ្ញុំ}{ថា}{អា}{អ្នក}{មាន}{លាក់}{មុខ}

story-sabay-thank-sg000024:{ពី}{ដំបូង}{ៗ}{ខ្ញុំ}{ចង់}{ទៅ}{លេង}{ផ្ទះ}{រាល់}{អាទិត្យ}{ពិសេស}{ឲ្យ}{តែ}{ពេល}{បង}{ប្រុស}{ខ្ញុំ}{ប្រាប់}{ថា}{ស្អែក}{ទៅ}{ផ្ទះ}{ខ្ញុំ}{អរ}{មហា}{អរ}{ប៉ុន្តែ}{ឥឡូវ}{គាត់}{ហៅ}{ទៅ}{ផ្ទះ}{ខ្ញុំ}{មិន}{សូវ}{ធ្វើ}{ដឹង}{ទេ}{ព្រោះ}{អត់}{ចង់}{ពេល}{ខ្លះ}{ត្អូញ}{ថា}{ផ្លូវ}{ឆ្ងាយ}{ពេក}{ខ្លាច}{ចូល_រៀន}{ថ្ងៃ_ចន្ទ}{វិញ}{អស់}{កម្លាំង}{រៀន}{មិន}{ចូល}

story-sabay-thank-sg000025:{ប៉ុន្តែ}{តាម_ពិត}{ខ្ញុំ}{កំពុង}{ឈ្លក់}{ទឹក}{ម៉ាស៊ីន}{ព្រោះ}{មាន}{ក្រុម}{បាល់_ទាត់}{កូន}{អ្នក}{មាន}{មួយ}{ទទួល}{ខ្ញុំ}{ចូល}{ជា}{សមាជិក}{ពិសេស}{ក៏}{មាន}{ស្រី}{ៗ}{ជា_ច្រើន}{តាម}{សម្លក់}{សម្លឹង}{ឡាន}{ខ្ញុំ}{ទាំង}{គេ}{មិន}{ដឹង}{ទេ}{ថា}{កំលោះ}{សង្ហា}{ដូច}{ខ្ញុំ}{អត់}{មាន}{លុយ}{ទេ}{គឺ}{សុំ}{លុយ}{ម៉ែ}{ចាក់}{សាំង}{ម្ដង}{ៗ}{គាត់}{ទេសនា}{មួយ}{ម៉ោង}{ពីរ}{ម៉ោង}{តាម}{ទូរសព្ទ}{ទម្រាំ}{គាត់}{វេរ}{លុយ}{មក}

story-sabay-thank-sg000026:{ខ្ញុំ}{ចាប់ផ្ដើម}{មិន}{សូវ}{យក_ចិត្ត_ទុក_ដាក់}{រៀន}{ទៀត}{សោះ}{ធ្វើ_ឲ្យ}{ពេល}{ប្រលង}{បញ្ចប់}{ឆ្នាំ}{ទី}{២}{ខ្ញុំ}{សុំ}{ចម្លង}{គេ}{ឡើង}{បះ}{សក់}

story-sabay-thank-sg000027:{ទោះបី_ជា}{លទ្ធផល}{សិក្សា}{អូខេ}{ប៉ុន្តែ}{ខ្ញុំ}{ដឹង}{ថា}{ខ្ញុំ}{គ្មាន}{ចេះ}{អ្វី}{ឬ_មួយ}{បាន}{រីក_ចម្រើន}{អ្វី}{ក្រៅ_ពី}{ស្គាល់}{ក្លឹប}{ច្រើន}{ឡើង}{ៗ}{ចាយ}{លុយ}{ខើច}{ថ្ងៃ}{ឡើង}{ៗ}{មាន}{សង្សារ}{ច្រើន}{ឡើង}{ៗ}{ដូរ}{លេខ}{ទូរសព្ទ}{ញឹក}{ឡើង}{ៗ}{ហើយ}{ជុំ_គ្នា}{នៅ}{តាម}{ផឹក}{កាហ្វេ}{ពេល}{យប់}{ផង}{ពេល_ព្រឹក}{ផង}

story-sabay-thank-sg000028:{ឆ្នាំ_សិក្សា}{ទី}{៤}{ជា}{ឆ្នាំ}{បញ្ចប់}{ដែល}{កាន់តែ}{លំបាក}{កាន់តែ}{តឹង}{តែ}{ខ្ញុំ}{កាន់តែ}{រយាល}{ពី}{អារម្មណ៍}{ជា}{និស្សិត}{ជាប់}{កាតព្វ^កិច្ច}

story-sabay-thank-sg000029:{ដោយសារ_តែ}{ម៉ែ}{ជឿ}{តាម}{បង}{ខ្ញុំ}{ទិញ}{ផ្ទះ}{ពីរ}{បី}{ល្វែង}{នៅ}{ភ្នំ_ពេញ}{ទុក}{ជួល}{យក}{លុយ}{ខ្ញុំ}{កាន់តែ}{បាន}{លេស}{យក}{លុយ}{ដែល}{ប្រមូល}{បាន}{អស់}{នោះ}{ទៅ}{ហ៊ឺហា}{និង}{ទាក់}{ស្រី}{ៗ}

story-sabay-thank-sg000030:{រហូត_ដល់}{ថ្ងៃ}{មួយ}{ដែល}{ខ្ញុំ}{បាន}{ជួប}{គេ}{…..}{គឺ}{ក្នុង}{ក្លឹប} 

story-sabay-thank-sg000031:{ម្នាក់}{ហ្នឹង}{ឈ្មោះ}{ឈ្មោះ}{នៅ}{ទី_នេះ}{តែ}{ឈ្មោះ}{ពិត}{គេ}{គឺ}{ម៉ាលី}{មើល}{របៀបរបប}{គេ}{សម}{តែ}{កូន}{អ្នក}{មាន}{ទេ}{មក}{ទី_នេះ}{រាល់}{ថ្ងៃ}{ដូច_ជា}{ខូច_ចិត្ត}{អញ្ចឹង}{អ្ហ៎ា}{អា}{និយាយ}{បណ្តើរ}{ភ្នែក}{វា}{មើល}{គល់}{ភ្លៅ}{គេ}{ចង់}{ជ្រុះ}{ក្រឡាប់}{ភ្នែក}{ម្ខាង}{ទៅ}{ហើយ}

story-sabay-thank-sg000032:{ខ្ញុំ}{ក្រឡេក}{ទៅ}{មើល}{ដែល}{ស្លៀក_ពាក់}{ខ្លី}{ស្ទើរ}{ចេញ}{គល់}{ភ្លៅ}

story-sabay-thank-sg000033:{គេ}{នៅ}{ជាមួយ}{មិត្ត_ភ័ក្ដិ}{គេ}{ស្រី}{ៗ}{សុទ្ធ_តែ}{កាលីប}{ៗ}{ដូច_គ្នា}{ប៉ុន្តែ}{គេ}{នោះ}{ចែងចាំង}{ជាង}{គេ}{ឯង}{ដោយសារ}{គេ}{មាន}{សម្បុរស}{រលោង}{ម៉ត់}{ហើយ}{មាន}{ភ្នែក}{មមី}{ដែល}{ភាសា}{ស្ទាវ}{គេ}{និយម}{ប្រើ}{ពាក្យ}{ថា}{មុខ}{សិច}

story-sabay-thank-sg000034:{ចុះ}{អ្ហែង}{ចាំ}{អី}{ទៀត}{?}{ខ្ញុំ}{សួរ}{ទៅ}{អា}

story-sabay-thank-sg000035:{វា}{អត់}{ឆ្លើយ}{តែ}{អា}{ពួកម៉ាក}{ខ្ញុំ}{ឈ្មោះ}{ពីវ}{និយាយ}{វ៉េវ}{៖}

story-sabay-thank-sg000036:{អាចម៍}{គោ}{អី}{បើ}{គេ}{មិន}{ដែល}{មើល}{មុខ}{វា}{ផង}{កាលីប}{ខុស_គ្នា}{ឡាន}{គេ}{ថ្លៃ}{ជាង}{ឡាន}{ពួក}{ឯង}{៤}{ដង}{អា}{នាង}{មិន}{បាច់}{ប្រឹង}{ទេ}{វា}{ខុស}{ស៊េរី}{គ្នា}

story-sabay-thank-sg000037:{នេះ}{ចម្លើយ}{ពិត}{ដែល}{អា}{ពីវ}{គិត}{ថា}{អាច}{បញ្ចប់}{ខ្ញុំ}{និង}{ពី}{ការ~ចោមរោម}{បុប្ផា}{ដឹង}{អី}{ពេល}{ដែល}{ខ្ញុំ}{ស្ដាប់}{ចប់}{ក៏}{កាន់}{តែ}{កើត}{ចិត្ត}{ចង់}{ឈ្នះ}{ពិសេស}{ចង់}{វាយ}{ឫក}{ឲ្យ_បាន}{ឡូយ}{ជាង}{ពួក_វា}{ភ្លាម}{ៗ}

story-sabay-thank-sg000038:{អញ្ចឹង}{ចាំ}{អញ}{សាក}{មើល}{អី}{ក៏}{ឡូយ}{ម៉េះ}{អ្ហ៎ា}{កូន}{អ្នក~ណា}{គេ}{?}{ឪ}{គេ}{ឯក_ឧត្ដម}{មិន}{មែន}{?}

story-sabay-thank-sg000039:{មិន}{ដល់}{ពីរ}{ថ្ងៃ}{ទេ}{ខ្ញុំ}{ដឹង}{ថា}{គេ}{មាន}{បី}{គឺ}{,}{និង}{ដួង}{ចន្ទ័}{សុម៉ាលី}

story-sabay-thank-sg000040:{មាន}{ហាង}{កាហ្វេ}{មួយ}{ឈ្មោះ}{ថា}{ហើយ}{ឧស្សាហ៍}{ចេញ}{ចូល}{ហាង}{សាឡន}{មួយ}{ឈ្មោះ}{ថា}

story-sabay-thank-sg000041:{គេ}{ជិះ}{570}{ពណ៌}{ស}{ហើយ}{ម្ដង}{ម្កាល}{គេ}{ជិះ}{ពណ៌}{ទឹក}{ប្រាក់}{របស់}{អ្នក}{ផ្ទះ}{គេ}{តែ}{គ្មាន}{អ្នក}{ជូន}{ទេ}

story-sabay-thank-sg000042:{ខ្ញុំ}{រំអុក}{សុំ}{ម៉ែ}{ឲ្យ}{ទិញ}{៥៧០}{តែ}{ត្រូវ}{គាត់}{ជេរ}{ឡូង}{ៗ}{តាម}{ទូរសព្ទ}{ដូច្នេះ}{ចុង_ក្រោយ}{បង្អស់}{គឺ}{មាន}{តែ}{ប្រើ}{ឡាន}{បង}{ប្រុស}{ខ្ញុំ}{ទៅ}{សំកុក}{នៅ}{ហាង}{កាហ្វេ}{របស់}{គេ}

story-sabay-thank-sg000044:{សំឡេង}{គេ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ភ្លឹក}{ស្ទើរ}{របូត}{ពី}{ដៃ}

story-sabay-thank-sg000045:{ច្រើន}{ថ្ងៃ}{ហើយ}{ដែល}{ខ្ញុំ}{មក}{ធ្វើ_ជា}{ភ្ញៀវ}{ប្រចាំ}{គឺ}{ឲ្យ}{តែ}{ឡាន}{បង}{ខ្ញុំ}{ទំនេរ}{ខ្ញុំ}{ប្រែន}{មក}{ហាង}{គេ}{ភ្លាម}{ដឹង}{អី}{ថ្ងៃ}{នេះ}{គេ}{ដើរ}{មក}{រក}{ខ្ញុំ}{ហើយ}{និយាយ}{ពាក្យ}{ពីរ}{ម៉ាត់}{ស្រួយ}{ស្រែស}{នេះ}

story-sabay-thank-sg000046:{ពេល}{បេះដូង}{ខ្ញុំ}{កំពុង}{គាំង}{បន្តិច}{គេ}{និយាយ}{មក}{ជាមួយ}{នឹង}{ស្នាម}{ក្រែម}{ពណ៌}{ទឹក_ក្រូច}{ស្រស់}{លើ}{បបូរ_មាត់}{៖}

story-sabay-thank-sg000047:{សុំ}{អង្គុយ}{ផង}{ណ៎ា}

story-sabay-thank-sg000048:{គេ}{ទាក់}{ខ្ញុំ}{មិន}{មែន}{?}{បេះដូង}{ខ្ញុំ}{លោត}{វិញ}{ក្នុង_ពេល}{ដែល}{ខ្ញុំ}{ក្រោក}{ទាញ}{កៅអី}{សាឡុង}{ទទួល}{គេ}

story-sabay-thank-sg000049:{គេ}{គង}{អន្ទាក់}{ខ្លា}{បង្ហាញ}{ជង្គង់}{និង}{សាច់}{ភ្លៅ}{ស}{រលោង}{អម}{ជាមួយ}{ខោ}{ខ្លី}{ពណ៌}{ស្លា}{ទុំ}

story-sabay-thank-sg000050:{ស្បែក_ជើង}{គេ}{កម្រាស់}{ជាង}{មួយ}{ចំអាម}{ដៃ}{មនុស្ស}{ចាស់}{សិចស៊ី}{ម៉ែ}{អា}{សិចស៊ី}{សម្រាប់}{ខ្ញុំ}

story-sabay-thank-sg000051:{បង}{ហាង}{ខ្ញុំ}{កំពុង}{ថ្មី}{បង}{ជា}{ភ្ញៀវ}{បង}{បាន}{លិខិត}{ពីរ}{សម្រាប់}{ជប់លៀង}{យប់}{ឆ្លង}{ណូអែល}{បង}{កុំ}{ភ្លេច}{មក}{ណា៎}

story-sabay-thank-sg000052:{ពុទ្ធោ}{អើយ}{ម្រាម}{ដៃ}{គេ}{ក៏}{លាប}{ថ្នាំ}{ពណ៌}{ស្លា}{ទុំ}{ដែរ}{ហុច}{សំបុត្រ}{មក}{ឲ្យ}{ខ្ញុំ}{មាត់}{គេ}{ក៏}{ញញឹម}{បញ្ឈឺ}{បេះដូង}{ខ្ញុំ}{ទៀត}{ធ្វើ_ឲ្យ}{ចរន្ត}{ឈាម}{ញ៉ែ}{រត់}{មក}{បញ្ច្រាស}{ទិស}{គ្នា}{ក្នុង}{បេះដូង}{ខ្ញុំ}

story-sabay-thank-sg000053:{ខ្ញុំ}{ក៏}{ឌឺ}{ភ្លាម}{ថា}{៖}

story-sabay-thank-sg000054:{ខ្ញុំ}{មាន}{តែ}{ម្នាក់_ឯង}{យក}{សំបុត្រ}{ពីរ}{មក}{ធ្វើ}{អី}{នាំ}{តែ}{ខាត}{?}

story-sabay-thank-sg000055:{គេ}{ញញឹម}{បង្អួត}{ថ្ពាល់}{ខួច}{៖}

story-sabay-thank-sg000056:{មែន}{?}{មិន}{ជឿ}{ថា}{បង}{ឯង}{អត់}{សង្សារ}{?}

story-sabay-thank-sg000057:{គឺ}{ចាប់ផ្ដើម}{របៀប}{ហ្នឹង}{ហើយ}{បន្ទាប់_មក}{យើង}{ក៏}{រីក_ចម្រើន}{ក្លាយ}{ជា}{មិត្ត}{ទាំង}{ទាំង}{បន្ទាប់_មក}{ក្លាយ}{ជា}{មិត្ត}{យល់}{ចិត្ត}{និង}{ក្លាយ_ជា}{មិត្ត}{យល់}{ប្រាណ}{ក្នុង_ពេល}{មិន}{យូរ}{ប៉ុន្មាន}

story-sabay-thank-sg000058:{ដូច}{ខ្ញុំ}{ម៉ៃ}{ទុក}{ជា_មុន}{ហើយ}{មិន}{មែន}{ជា}{ក្រមុំ}{បរិសុទ្ធ}{ទេ}{បើ}{តាម}{របស់}{នាង}

story-sabay-thank-sg000059:{តែ}{ខ្ញុំ}{មិន}{នឹក_ស្មាន}{ទេ}{ថា}{តាម_ពិត}{នាង}{មាន}{ប្តី}{ហើយ}{គ្រាន់_តែ}{បែក}{គ្នា}{ពិន្ទុ}{ប្រហែល}{ចែក}{ផ្លូវ}{គ្នា}{ដែរ}{ព្រោះ_តែ}{អា}{គាត់}{នោះ}{ជាប់}{ទៅ}{រៀន}{នៅ}{ស្រុក}{គេ}{ចោល}{នាង}{ជាង}{មួយ}{ឆ្នាំ}{ហើយ}{ទុក}{ប្រពន្ធ}{នៅ}{តែលតោល}{ម្នាក់_ឯង}

story-sabay-thank-sg000060:{មិន}{បាន}{ឡើង}{រកា}{ដែក}{ជាមួយ}{ទេ}{គឺ}{មក_ពី}{គាត់}{ឯង}{បាន}{របស់}{ល្អ}{មិន}{ចេះ}{គ្រប}{ទុក}

story-sabay-thank-sg000061:{យុវ_វ័យ}{ដូច}{ខ្ញុំ}{បើ}{ថា}{និយាយ}{ថា}{តាំង_ចិត្ត}{ប្រាកដ_ប្រជា}{ជាមួយ}{គឺ}{និយាយ}{កុហក}{ព្រោះ_ថា}{ម៉ែ}{ខ្ញុំ}{បង}{ខ្ញុំ}{ដឹង}{តែ}{សាប់}{ខ្ញុំ}{១០០}{ៗ}{បើ}{ខ្ញុំ}{ទារ}{ការ~ប្រពន្ធ}{ព្រោះ}{ខ្ញុំ}{មិន}{ទាន់}{បំពេញ}{គោល_ដៅ}{របស់}{ពួក_គាត់}{ដែល}{ចង់}{ឲ្យ}{ខ្ញុំ}{តូ}{យក}{បាន}{តំណែង}{ណា_មួយ}{ខ្លាញ់}{ខ្លឹម}{នៅ}{ក្រសួង}{ដូច}{បង}{ប្រុស}{ខ្ញុំ}

story-sabay-thank-sg000062:{សូម្បី_តែ}{បង}{ខ្ញុំ}{ឡាន}{បី}{បួន}{ផ្ទះ}{ពីរ}{បី}{កន្លែង}{សឹង}{គ្រប់}{បុរី}{ធំ}{ៗ}{ក៏}{នៅ}{កំលោះ}{ចែស}{អុះ}{ច្រឡំ}{គឺ}{កំលោះ}{ចាស់}{ព្រោះ_ថា}{ស្រី}{ស្នេហ៍}{«}{យក}{តែ}{ប្រពន្ធ}{នៅ}{ដូច}{ពាក្យ}{គេ}{ថា}{ស្រី}{ស្នេហ៍}{គ}{លើ}{ពសុធា}{តែ}{រក}{ភរិយា}{មិន}{ដឹង}{ឆ្នាំ}{ម៉ាន}{ជួប}

story-sabay-thank-sg000063:{ខ្ញុំ}{និង}{អា}{ស្ថិត}{នៅ}{ក្នុង}{សភាព}{សង្សារ}{បាន}{កាយ}{ចិត្ត}{វិញ}{មិន}{ណាយ}{១}{ថ្ងៃ}{ណា}

story-sabay-thank-sg000064:{យើង}{នៅ}{បែប_នេះ}{ពេញ}{មួយ}{ឆ្នាំ}{រហូត_ដល់}{ខ្ញុំ}{ចប់}{មហា_វិទ្យាល័យ}{ជា}{ស្ថាពរ}{តូ}{រៀន}{បន្ត}{យក}{ម៉ាស្ទើរ}{ទៀត}

story-sabay-thank-sg000065:{តាម_ពិត}{នាង}{ជា}{សង្សារ}{ដែល}{មាន}{ថេរវេលា}{យូរ}{ជាង}{គេ}{របស់}{ខ្ញុំ}{ដោយសារ}{ពេល}{បាន}{គេ}{មក}{បណ្ដើរ}{ពួក}{អា}{តាម}{លប}{មើល}{ភ្លឹះ}{ៗ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{បាន}{ចិត្ត}{នៅ}{ឃ្វាង}{គេ}{ជាប់}{ឌឺ}{ពួក_វា}{៩}

story-sabay-thank-sg000066:{ចំណែក}{រឿង}{យក_ចិត្ត}{គឺ}{ក៏}{ចាំបាច់}{និយាយ}{ដែរ}{មាន}{ន័យ}{ថា}{ការ~ទាត់}{បាល់}{របស់}{ខ្ញុំ}{ចាប់ផ្ដើម}{រយាល}{ជាមួយ}{ពួក}{អា}{ពីវ}{ពួក}{អា}{ព្រោះ}{ខ្ញុំ}{មាន}{តារាង}{ថ្មី}{ហើយ}

story-sabay-thank-sg000067:{ខ្ញុំ}{មិន}{បាន}{គិត}{ចង់_បាន}{គេ}{ជា}{ប្រពន្ធ}{តែ}{ខ្ញុំ}{ក៏}{មិន}{ចង់}{ឲ្យ}{គេ}{បាន}{ទៅ}{អ្នក~ណា}{ដែរ}{រហូត_ដល់}{ថ្ងៃ}{មួយ}

story-sabay-thank-sg000068:{ហេតុ_អ្វី}{នៅ}{សុខ}{ៗ}{អូន}{ឯង}{មាន}{ផ្សេង}{ធ្វើ}{អី}{?}

story-sabay-thank-sg000069:{ទើប}{បង្កើត}{ហ្នឹង}

story-sabay-thank-sg000070:{ចុះ}{អូន}{ឯង}{ចង់}{មាន}{ប៉ុន្មាន}{ទៀត}{បាន}{អស់_ចិត្ត}{?}{មាន}{បី}{បួន}{ហើយ}{មិន}{ទាន់}{គ្រប់}{ទៀត}{?}

story-sabay-thank-sg000071:{អផ្សុក}{ហ្នឹង}{ណា៎}{ប៉ុណ្ណឹង}{សោះ}{ធ្វើ}{មើល}{តែ}{រឿង}{ធំ}{ណាស់}{?}

story-sabay-thank-sg000072:{សង្ស័យ}{តែ}{រក}{ទាក់ទង}{អ្នក~ណា}{ផង}{មិន}{ដឹង}{?}{ខ្ញុំ}{និយាយ}{ទាំង}{ក្ដៅ}{ចិត្ត}{ភឹប}{ៗ}{ព្រោះ}{ដឹង}{ចរិត}{ញ៉ិកញ៉ក់}{និង}{ទាក់ទាញ}{របស់}{គេ}

story-sabay-thank-sg000073:{គេ}{មិន}{ខ្ចី}{អាសូរ}{ទ្រូង}{ខ្ញុំ}{និយាយ}{វិញ}{ធ្វើ}{ហី}{៖}

story-sabay-thank-sg000074:{ចាំបាច់}{ទៅ}{ទាក់ទង}{អ្នក~ណា}{?}{អង្គុយ}{ស្ងៀម}{ៗ}{ក៏}{មាន}{គេ}{មក}{ទាក់ទង}{ស្រាប់}{ហើយ}

story-sabay-thank-sg000075:{នាង}{ឌឺ}{ខ្ញុំ}{តែ}{ខ្ញុំ}{វិញ}{កាន់តែ}{ក្ដៅ}{ព្រោះ}{មើល_ទៅ}{នាង}{មាន}{ប្តី}{ហើយ}{ថែម}{មាន}{ខ្ញុំ}{ជាង}{មួយ}{ឆ្នាំ}{ទៀត}{មិន}{មែន}{ក្រមុំ}{ស្ទើរ}{ភ្លើង}{ទេ}{តែ}{នាង}{នៅ}{ឡូយ}{ខែងរ៉ែង}{ទៀត}

story-sabay-thank-sg000076:{ដឹង}{ហើយ}{ថា}{ឆ្វាក់}{អា}{ខាង}{ហ្នឹង}{គង់}{តែ}{មាន}{ថ្ងៃ}{ទឹក_ភ្នែក}{ជូត}{ក្បាល}{ជង្គង់}{ទេ}

story-sabay-thank-sg000077:{ញញឹម}{ធ្វើ}{ហី}

story-sabay-thank-sg000078:{ខ្ញុំ}{និយាយ}{ថែម}{ភ្លែត}{៖}

story-sabay-thank-sg000079:{អត់}{មាន}{ឲ្យ}{បង}{ទេ}{ណា៎­}

story-sabay-thank-sg000080:{ទោះ}{ខ្ញុំ}{ខឹង}{ពេញ}{ធឹង}{ហើយ}{បញ្ចេញ}{ឲ្យ}{គេ}{ដឹង}{តែ}{គេ}{ក៏}{មិន}{បាន}{បោះ_ចោល}{ថ្មី}{ឈ្មោះ}{ថា}{នោះ}{ទេ}{ធ្វើ_ឲ្យ}{ម្ង៉ៃ}{ៗ}{ខ្ញុំ}{តាមដាន}{គេ}{លើ}{នោះ}{ឡើង}{ហត់}

story-sabay-thank-sg000081:{អ្ហែង}{ប្រចណ្ឌ}{គេ}{អ្ហែង}{មែនទែន}{ជាមួយ}{អា}{ហើយ}{អញ}{ដឹង}{ពួកម៉ាក}{ខ្ញុំ}{វា}{ឌឺ}

story-sabay-thank-sg000082:{វា}{មិន}{ប្រាកដ}{ទេ}{គ្រាន់_តែ}{អញ}{មិន}{ចង់}{ឲ្យ}{គេ}{ផុង}{ខ្លួន}{ជ្រុល}{ជាង}{ហ្នឹង}

story-sabay-thank-sg000083:{ប៉ុន្តែ}{អ្នក}{ផុង}{ខ្លួន}{មែនទែន}{មិន}{មែន}{ទេ}{គឺ}{កូន}{អ្នក~ស្រែ}{ដែល}{ឈ្លក់}{ទឹក}{ម៉ាស៊ីន}{ដូច}{ខ្ញុំ}

story-sabay-thank-sg000084:{ប្រុស}{ៗ}{ជា_ច្រើន}{តាម}{ឌឺ}{គេ}{រាល់}{ថ្ងៃ}{ធ្វើ_ឲ្យ}{គេ}{ក្លាយ_ជា}{វត្ថុ}{មាន}{តម្លៃ}{លើស}{ដើម}{ក្នុង}{ជីវិត}{ខ្ញុំ}

story-sabay-thank-sg000085:{ខ្ញុំ}{ចាប់ផ្ដើម}{ប្រចណ្ឌ}{គេ}{ទ្វេ}{ឡើង}{ៗ}{រហូត_ដល់}{រាល់}{ថ្ងៃ}{គេ}{ទៅ}{ណា}{ស្លៀក_ពាក់}{អី}{ដូរ}{តែ}{ថ្នាំ}{ក្រចក}{ក៏}{ខ្ញុំ}{ដឹង}

story-sabay-thank-sg000086:{ទី_បំផុត}{ខ្ញុំ}{ត្រូវ}{សារភាព}{ប្រាប់}{ពួក}{អា}{ដើម្បី}{រក}{ជំនួយ}{៖}

story-sabay-thank-sg000087:{អញ}{មិន}{ដឹង}{ធ្វើ}{ម៉េច}{ឲ្យ}{គេ}{ចោល}{អាច}{រិត}{ទាក់}{ប្រុស}{ៗ}{ហ្នឹង}{បាន}{ទេ}{អ្ហ៎ា}

story-sabay-thank-sg000088:{គេ}{ទេ}{អ្ហែង}{កុំ}{ភ្លើ}{ពេក}{អា}{នេះ}{គេ}{ចង់}{ធ្វើ_ឲ្យ}{អ្ហែង}{ចាប់_អារម្មណ៍}{ដណ្ដឹង}{គេ}{ការ~ហ្នឹង}

story-sabay-thank-sg000089:{ខ្ញុំ}{ត្រលប់}{ទៅ}{ដេក}{គិត}

story-sabay-thank-sg000090:{ឬ_មួយ}{គេ}{ពិត_ជា}{ធ្វើ}{ស្ទីល}{ចាប់}{ខ្ញុំ}{ឲ្យ}{ជាប់}{មែន}{?}{តើ}{គេ}{ឬ}{ខ្ញុំ}{ឲ្យ}{ពិត_ប្រាកដ}{ដែល}{ត្រូវ}{ខូច_ចិត្ត}{ប្រសិន_បើ}{យើង}{បែក}{គ្នា}{?}

story-sabay-thank-sg000091:{ចម្លើយ}{ត្រឡប់}{ត្រឡិន}{យ៉ាង_ណា}{នៅ_តែ}{ឲ្យ}{សញ្ញា}{មក}{ថា}{ក្នុង}{ពេល_នេះ}{ខ្ញុំ}{ពិត_ជា}{មិន}{ចង់}{បាត់_បង់}{គេ}{ទេ}

story-sabay-thank-sg000092:{បើ}{ដឹង}{ថា}{គេ}{មាន}{អ្នក}{ផ្សេង}{មាន}{អី}{ៗ}{ជាមួយ_គ្នា}{ដូច}{មាន}{ជាមួយ}{ខ្ញុំ}{ខ្ញុំ}{ងងឹត}{មុខ}{ដើរ}{ផឹក}{អត់}{ស្គាល់}{ផ្ទះ}{បណ្ដោយ}{ហ្នឹង}

story-sabay-thank-sg000093:{ដូច្នេះ_ហើយ}{ទី_បំផុត}{ខ្ញុំ}{សម្រេច_ចិត្ត}{ថា}{ត្រូវ}{ប្រើ}{ជីវិត}{របស់}{ខ្ញុំ}{ដើម្បី}{ចង}{គេ}{គឺ}{សុំ}{គេ}{រៀប_ការ}

story-sabay-thank-sg000094:{ទៅ}{ក្រចេះ}{លេង}{ផ្ទះ}{បង}{ម្ដង}{ហ្អី}{អាទិត្យ}{នេះ}{?}

story-sabay-thank-sg000095:{ការ~បបួល}{ស្រី}{ៗ}{ទៅ}{លេង}{ផ្ទះ}{ជា}{រឿង}{ដ៏}{ចម្លែក}{និង}{មិន}{ដែល}{មាន}{ទេ}{ក្នុង}{ជីវិត}{យុវ_វ័យ}{របស់}{ខ្ញុំ}{តែ}{ពេល_នេះ}{ខ្ញុំ}{សង្ឃឹម}{ថា}{ម៉ែ}{ខ្ញុំ}{នឹង}{ចិត្ត}{ទន់}{ពេល}{ឃើញ}{គេ}

story-sabay-thank-sg000096:{នៅ}{ស្ងៀម}{ហើយ}{ប្រែ}{ទឹក_មុខ}{ពេល}{ឮ}{ខ្ញុំ}{បបួល}{អញ្ចឹង}

story-sabay-thank-sg000097:{នាង}{ប្រហែល}{រំភើប}{ហើយ}

story-sabay-thank-sg000098:{ខ្ញុំ}{និយាយ}{ទៀត}{ដោយ}{លូក}{ដៃ}{ទៅ}{ចាប់}{ប្រអប់}{ដៃ}{ទន់}{ហើយ}{ស}{ខ្ចី}{របស់}{៖}

story-sabay-thank-sg000099:{គិត}{ចង់}{រៀប_ការ}{ធ្វើ}{កូន}{ប្រសា}{អ្នក}{ខេត្ត}{អត់}{ហ្នឹង}{យើង}{នៀក}{?}

story-sabay-thank-sg000100:{គេ}{ឱន}{មុខ}{ហើយ}{អត់}{មាត់}

story-sabay-thank-sg000101:{ខ្ញុំ}{និយាយ}{ទៀត}{វឹង}{ភ្លាម}{៖}

story-sabay-thank-sg000102:{ឈប់}{លេង}{ស្ទីល}{ទាក់_ចិត្ត}{ប្រុស}{ៗ}{ទៀត}{ទៅ}{បង}{ពិបាក_ចិត្ត}{ណាស់}{ដឹង}{អត់}{?}{បង}{គិត}{ច្បាស់}{ហើយ}{បង}{ស្រលាញ់}{ឆាប់}{ប្រាប់}{មក}{ព្រម}{លះ_បង់}{ចរិត}{ឈាម}{រាវ}{ហ្នឹង}{ដើម្បី}{ប្រុស}{ស្រុក}{ស្រែ}{ម្នាក់}{នេះ}{អត់}{?}

story-sabay-thank-sg000103:{នាង}{ងើប}{មុខ}{សម្លឹង}{ខ្ញុំ}{យឺត}{ៗ}

story-sabay-thank-sg000104:{ភាព~ក្រៀមក្រំ}{បិទ_បាំង}{ពន្លឺ}{ភ្នែក}{សិចស៊ី}{របស់}{នាង}

story-sabay-thank-sg000105:{ប្ដី}{ខ្ញុំ}{ត្រលប់}{មក_វិញ}{អាទិត្យ}{ក្រោយ}{ហើយ}

story-sabay-thank-sg000106:{សម្ដី}{គេ}{តិច}{ៗ}{ខ្សោយ}{ៗ}{តែ}{លាន់}{ដូច}{ស្នូរ}{កាំភ្លើង}{មីស៊ីល}{បាញ់}{បំបែក}{បេះដូង}{ខ្ញុំ}

story-sabay-thank-sg000107:{ស្អី}{គេ}{?}{ហើយ}{អូន}{ឯង}{គិត}{អាម៉េច}{បាន}{យក}{រឿង}{ហ្នឹង}{មក}{និយាយ}{ក្រែង}{ចប់}{គ្នា}{យូរ}{ហើយ}{?}

story-sabay-thank-sg000108:{នាង}{នៅ}{ស្ងៀម}{កាន់តែ}{ធ្វើ_ឲ្យ}{បេះដូង}{ខ្ញុំ}{ឈឺ}

story-sabay-thank-sg000109:{តែ}{ទោះ}{នាង}{ស្ងៀម}{យូរ}{ប៉ុណ្ណា}{ក៏}{ចុង_ក្រោយ}{នាង}{នៅ_តែ}{មិន}{អាច}{គេច}{ពី}{ការ~ពិត}{បាន}{ដដែល}

story-sabay-thank-sg000110:{យើង}{ចប់}{គ្នា}{ទៅ}

story-sabay-thank-sg000111:{គេ}{ក្រោក}{ចេញ}{ដើរ}{ធេងធោង}{ចេញ}{ទៅ}{ក្រៅ}{ចោល}{ខ្ញុំ}{ឲ្យ}{ច្រហ}{មាត់}{ធ្លុង}{ដូច}{មាន់}{ត្រូវ}{ទឹក}{ក្តៅ}

story-sabay-thank-sg000112:{ដំណើរ}{គេ}{គឺ}{ស្ពាយ}{ខ្ញុំ}{អាណិត}{ខ្ញុំ}{តែ}{គេ}{មិន}{មែន}{ជ្រើស_រើស}{យក}{ខ្ញុំ}{ទេ}

story-sabay-thank-sg000113:{អូន}{ជា}{នា}{នឹង}{គេ}{វិញ}{ព្រោះ}{អូន}{មិន}{អាច}{ភ្លេច}{គេ}{ទេ}{ទោះ}{កន្លង}{មក}{អូន}{គិត}{ថា}{អាពាហ៍_ពិពាហ៍}{អូន}{និង}{គេ}{មិន}{អាច}{ស្រោចស្រង់}{ក៏}{ដោយ}{ចុង_ក្រោយ}{ក្នុង}{បេះដូង}{អូន}{នៅ_តែ}{មាន}{គេ}

story-sabay-thank-sg000114:{អូន}{សាក_ល្បង}{ស្វែង_រក}{បុរស}{ថ្មី}{ៗ}{ជា_ច្រើន}{ដើម្បី}{បំភ្លេច}{គេ}{តែ}{ចុង_ក្រោយ}{អូន}{និង}{គេ}{នៅ_តែ}{គ្មាន}{អ្នក~ណា}{ខ្វះ}{អ្នក~ណា}{បាន}{មែន}{អូន}{មិន}{ចង់}{និយាយ}{ពាក្យ}{នេះ}{ទេ}{គឺ}{ពាក្យ}{សូម_ទោស}{ដែល}{ធ្វើ_ឲ្យ}{បង}{ខាត}{ពេល}{ជាមួយ}{អូន}{តែ}{អូន}{ពិត_ជា}{ត្រូវ}{សូម_ទោស}{ស្នេហា}{មិន}{អាច}{កុហក}{មិន}{អាច}{ធ្វើ}{លេង}{ៗ}{ដូច}{ក្នុង}{ខារ៉ាអូខេ}{ទេ}{បេះដូង}{អូន}{នៅ_តែ}{មាន}{គេ}{ហើយ}{គេ}{បាន}{អភ័យ_ទោស}{ឲ្យ}{អូន}{គ្រប់}{យ៉ាង}{ជឿ}{អូន}{ទៅ}{អូន}{មិន}{ល្អ}{ចំពោះ}{បង}{អូន}{សុំ_ទោស}{តែ}{បង}{ពិត_ជា}{រក_បាន}{ស្រី}{ផ្សេង}{ដែល}{ល្អ}{ជា}{ជាង}{អូន}{ពេល_វេលា}{នឹង}{ជួយ}{បង}{ឲ្យ}{បំភ្លេច}{អូន}

story-sabay-thank-sg000115:{ទី_បំផុត}{ខ្ញុំ}{នៅ_តែ}{ជា}{បុរស}{ម្នាក់}{ក្នុង}{ចំណោម}{បុរស}{កង់}{សឺកួរ}{ទាំងអស់}{ដែល}{អា}{ជ្រើស}{មក}{ដើម្បី}{សាក_ល្បង}{បំភ្លេច}{បង}{សម្លាញ់}{របស់}{នាង}{តែ}{ចុង_ក្រោយ}{ពេល}{គេ}{វិល}{មក}{វិញ}{នាង}{នៅ_តែ}{បាត់}{គេ}{មិន}{បាន}

story-sabay-thank-sg000116:{នាង}{វិល}{ទៅ}{រក}{ប្ដី}{របស់}{នាង}{វិញ}{ទាំង}{ដឹង}{ហើយ}{ថា}{ខ្ញុំ}{កំពុង}{រស់_នៅ}{ដោយ}{គ្មាន}{នាង}{មិន}{បាន}{?}{តើ}{ស្នេហា}{និង}{ការ~យក_ចិត្ត_ទុក_ដាក់}{របស់}{ខ្ញុំ}{ដែល}{ធ្លាប់}{មាន}{កន្លង}{មក}{ប្រៀប}{មិន}{បាន}{នឹង}{ចំណង}{អាពាហ៍_ពិពាហ៍}{របស់}{នាង}{ទេ}{មែន}{ទេ}{?}{តើ}{នាង}{ធ្លាប់}{ស្រលាញ់}{ខ្ញុំ}{ដែរ}{ទេ}{?}{នេះ}{ឬ}{មនុស្ស}{ស្រី}{ឆ្នាំ}{២០១៣}{?}{នេះ}{ឬ}{ស្រី}{ទីក្រុង}{?}{នេះ}{ឬ}{ស្រី}{?}

story-sabay-thank-sg000117:{ចាប់_ពី}{ពេល}{នោះ}{យើង}{ក៏}{បែក}{គ្នា}{ទៅ}{ព្រោះ}{គេ}{មិន}{ទុក}{លេខ}{ថ្មី}{ឲ្យ}{ខ្ញុំ}{គេ}{សេង}{ហាង}{ចោល}{ហើយ}{ឈប់}{លេង}

story-sabay-thank-sg000118:{ពីរ}{បី}{ខែ}{ដែល}{ខ្ញុំ}{ខូច_ចិត្ត}{នឹក}{គេ}{ឡើង}{ស្គម}{ខ្ញុំ}{ធ្លាប់}{ជួប}{វាក់អ៊ើ}{គេ}{និង}{ប្តី}{គេ}{នៅ}{ផ្សារ}{បាយ័ន}{ម្ដង}

story-sabay-thank-sg000119:{គេ}{បណ្ដើរ}{គ្នា}{ទិញ}{អីវ៉ាន់}{យ៉ាង}

story-sabay-thank-sg000120:{គេ}{ឃើញ}{ខ្ញុំ}{ក៏}{ដូរ}{ទឹក_មុខ}{ប៉ុន្តែ}{ធ្វើ}{ពើ}{ជា}{មិន}{ឃើញ}{វិញ}

story-sabay-thank-sg000121:{ខ្ញុំ}{យក}{ពាក្យ}{របស់}{គេ}{មក}{គិត}{ជានិច្ច}{រហូត_ដល់}{ឥឡូវ}

story-sabay-thank-sg000122:{តាម_ពិត}{កន្លង}{មក}{គេ}{ពិត_ជា}{យក}{ខ្ញុំ}{បំភ្លេច}{ទុក្ខ}{ឬ}{គេ}{ពិត_ជា}{បាន}{ស្រលាញ់}{ខ្ញុំ}{មែនទែន}{ខ្លះ}{ដែរ}{?}{ចុះ}{បើ}{ប្ដី}{គេ}{មិន}{មក_វិញ}{តើ}{យើង}{អាច}{ល្អ}{ជាង}{នេះ}{ទេ}{?}

story-sabay-thank-sg000123:{តើ}{ស្រី}{ៗ}{កាលីប}{ៗ}{ឥឡូវ_នេះ}{ឲ្យ}{តែ}{ខឹង}{ប្ដី}{គេ}{គេ}{យក}{ប្រុស}{ផ្សេង}{បញ្ចេញ}{កំហឹង}{ឌឺ}{អ្នក}{ចាស់}{ដើម្បី_ឲ្យ}{គេ}{វិល_វិញ}{ឬ}{យ៉ាង_ណា}

story-sabay-thank-sg000124:{ខ្ញុំ}{សុំ}{ខ្លាច}{ហើយ}{ស្រី}{ស្អាត}{ភ្នំ_ពេញ}

story-sabay-thank-sg000125:{អ្នក}{ពិត_ជា}{ស្អាត}{ស្អាត}{ហួស}{តែ}{ក៏}{ចិត្ត}{ដាច់}{ហួស}

story-sabay-thank-sg000126:{ខ្ញុំ}{ធ្លាប់}{តែ}{ឮ}{គេ}{និយាយ}{ថា}{ពេល}{មក}{នៅ}{ភ្នំ_ពេញ}{ប្រយ័ត្ន}{ត្រូវ}{ចាញ់_បោក}{ប្រុស}{ព្រាន}{តែ}{ឥឡូវ}{ខ្ញុំ}{មក}{ចាញ់}{ស្នេហ៍}{ស្រី}{វិញ}{តើ}{គួរ}{ហៅ}{គេ}{ថា}{ជា}{ស្រី}{ព្រាន}{ឬ}{យ៉ាង_ណា}{?}

story-sabay-thank-sg000127:{“}{អូន}{មិន}{អាច}{បែក}{ពី}{គេ}{បាន}{ព្រោះ}{គេ}{ជា}{មនុស្ស}{ទី}{១}{ឬ}{ព្រោះ_តែ}{បង}{ជា}{ជម្រើស}{សឺ_កួរ}{របស់}{អូន}{?}{”}

story-sabay-thank-sg000128:{ខ្ញុំ}{ចាប់ផ្ដើម}{បន្សាត់}{ជីវិត}{ឲ្យ}{ឯកា}{ដោយ}{គ្មាន}{មិត្ត_ភក្តិ}{ព្រោះ}{ខ្មាស}{ពួក_វា}{តែ}{ទោះ}{គេច}{យ៉ាង_ណា}{ខ្ញុំ}{នៅ_តែ}{មិន}{អាច}{គេច}{ពី}{ការ~ឈឺ_ចាប់}{គ្រប់}{ពេល}{ដែល}{ឃើញ}{អ្នក}{ដទៃ}{មាន}{ស្នេហ៍}{ស្មោះ}{របស់}{គេ}

story-sabay-thank-sg000129:{ខ្ញុំ}{ប្រហែល}{ត្រូវ}{រក}{ប្រពន្ធ}{មួយ}{នៅ}{ឆ្នាំ}{២០១៤}{នេះ}{ដើម្បី}{បំភ្លេច}{គេ}{ទើប}{បាន}{អុះ}{ខ្ញុំ}{កំពុង}{ចូល}{គន្លង}{ចាស់}{របស់}{គេ}{មែន}{ទេ}{ដែល}{ចង់}{យក}{ស្នេហា}{ថ្មី}{មក}{លាង}{របួស}{ចាស់}{?}{សុភាសិត}{រនាប}{បាក់}{យក}{រនាប}{ជួស}{តើ}{ត្រឹមត្រូវ}{ទៀត}{ដែរ}{ទេ}{សម្រាប់}{សម័យ}{ឥឡូវ_នេះ}{?}{តើ}{វា}{យុត្តិធម៌}{ទេ}{សម្រាប់}{គេ}{អ្នក}{ក្រោយ}{ដែល}{មិន}{ដឹង}{រឿង}{អ្វី}{?}

story-sabay-thank-sg000130:{ហើយ}{ចុះ}{បើ}{នារី}{ក្រោយ}{គេ}{លេង}{ចាក់}{ខ្សែ}{ដូច}{អា}{ទៀត}{ខ្ញុំ}{មាន}{កម្លាំង}{ឯ_ណា}{សម្រាប់}{តស៊ូ}{នឹង}{ការ~ឈឺ_ចាប់}{ទៀត}{?}{ខ្ញុំ}{ពិត_ជា}{សុំ}{ខ្លាច}{ហើយ}{ស្រី}{ៗ}{សម័យ} {ហើយ}{ក៏}{អរគុណ}{ដែល}{បង្រៀន}{បង}{ឲ្យ}{ចេះ}{ឈឺ_ចាប់}{ណា៎}{អូន}{ណា៎}

