story-sabay-cinderella-sg000000:{កាល_ពី}{បុរាណ}{យូរ}{លង់}{ណាស់}{មក_ហើយ}{មាន}{ការ~តំណាល}{ពី}{គ្រួសារ}{អ្នក~ជំនួញ}{ម្នាក់}{នៅ}{នគរ}{ដ៏}{ត្រជាក់}{តែ}{មាន}{ពន្លឺ}{ព្រះ~អាទិត្យ}{ពេញ}{បរិបូរណ៍}{ញាំង}{ឱ្យ}{ជាតិ}{បុប្ផា}{នានា}{រីក_ចម្រុះ}{ពណ៌}{បាន}{ស្រស់}{ប្រិមប្រិយ}{រៀង_រាល់}{រដូវ}{ហើយ}{សត្វ}{ស្លាប}{ធំ}{តូច}{ក៏}{ហើរ}{ច្រវាត់}{ពេញ}{ផែន_ដី}{ក្រោម}{ទិដ្ឋ^ភាព}{ដ៏}{សុខដុម}{រមនា}

story-sabay-cinderella-sg000001:{គ្រួសារ}{នោះ}{រស់_នៅ}{សុខ_សប្បាយ}{លើ}{ផ្ទះ}{ធំ}{ទ្រនំ}{ខ្ពស់}{ហើយ}{មាន}{កូន_ស្រី}{តែ}{ម្នាក់}{គត់}{ប្រកប_ដោយ}{រូប_ឆោម}{លោម}{ពណ៌}{ដ៏}{ស្រស់_ស្អាត}{ឈ្មោះ}{ថា}{នាង}{តូច}{(}{សែនដឺរ៉េឡា}{)}

story-sabay-cinderella-sg000002:{សែនដឺរ៉េឡា}{ជា}{ក្មេង}{អភិជន}{តែ}{មាន}{ចរិត}{ឧស្សាហ៍}{ព្យាយាម}{ចេះ}{ការ~កិច្ច}{ទាំងពួង}{ក្នុង}{ផ្ទះ}{ព្រម_ទាំង}{ស្និទ្ធស្នាល}{នឹង}{ពួក}{អ្នក~បម្រើ}{ស្រលាញ់}{ធម្ម_ជាតិ}{តែងតែ}{ថែទាំ}{ផ្កា}{ហើយ}{រត់}{លេង}{ជាមួយ}{ពពួក}{សត្វ}{តូច}{ធំ}

story-sabay-cinderella-sg000003:{ពេល}{នាង}{មាន}{វ័យ}{១៥}{ឆ្នាំ}{ម្ដាយ}{នាង}{បាន}{និយាយ}{នឹង}{នាង}{ថា}{៖}

story-sabay-cinderella-sg000004:{ហៃ}{កូន}{អើយ}{នាង}{ស្អាត}{ល្អ}{ដូច}{ព្រះ~ចន្ទ}{ពេញ_វង្ស}{នាង}{នឹង}{មាន}{វាសនា}{ក្លាយ_ជា}{ព្រះ~នាង}{តូច}{សោយ_រាជ្យ}{នឹង}{រាជ_បុត្រា}{ទើប}{សម_នឹង}{មារយាទ}{របស់}{នាង}{ហោង}

story-sabay-cinderella-sg000005:{សែនដឺរ៉េឡា}{តែងតែ}{ចងចាំ}{ពាក្យ}{នេះ}{ហើយ}{នាង}{នឹក}{ស្រមៃ}{ដល់}{ព្រះ~រាជ}{បុត្រ}{ព្រម_ទាំង}{ព្រះ~បរម}{រាជ}{វាំង}

story-sabay-cinderella-sg000006:{នាង}{បាន}{អាន}{សៀវភៅ}{ជា_ច្រើន}{មើល}{រូប}{គំនូរ}{ពី}{ជីវ^ភាព}{ជា}{ព្រះ~មហា_ក្សត្រ}{និង}{ភាព~រុងរោចន៍}{ទាំងឡាយ}{ដែល}{អាច}{ជួយ}{នាង}{រៀន}{ពី}{ដំណើរ}{ដើម}{ទង}{នៃ}{រាជ}{វង្សានុវង្ស}{និង}{រៀបចំ}{ឥរិយាបថ}{បាន}{គួរ_ឱ្យ}{ស្រលាញ់}

story-sabay-cinderella-sg000007:{កាល_ពី}{ជំនាន់}{នោះ}{មនុស្ស}{មួយ_ចំនួន}{ដែល}{ចេះ}{សិល្ប_សាស្ត្រ}{គឺ}{អាច}{មាន}{សមត្ថ^ភាព}{អាច}{សន្ទនា}{ជាមួយ}{សត្វ}{បាន}

story-sabay-cinderella-sg000008:{ប៉ុន្តែ}{នាង}{តូច}{សែនដឺរ៉េឡា}{ក៏}{អាច}{ស្ដាប់}{ភាសា}{សត្វ}{ទាំងពួង}{បាន}{ទោះបី}{នាង}{មិន}{ចេះ}{អ្វី}{ក៏_ដោយ}

story-sabay-cinderella-sg000009:{ជា}{រៀង_រាល់}{ថ្ងៃ}{សត្វ}{បក្សី}{ដែល}{មក}{ទុំ}{នឹង}{ក្បាល}{គ្រែ}{របស់}{នាង}{តែង}{និយាយ}{ជា}{ញឹក_ញយ}{ថា}{៖}

story-sabay-cinderella-sg000010:{សែនដឺរ៉េឡា}{ជា}{ក្មេង_ស្រី}{ដ៏}{ស្អាត}{របស់}{យើង}{នាង}{នឹង}{ក្លាយ_ជា}{ព្រះ~នាង}{របស់}{ព្រះ~រាជ}{បុត្រ}{ទៅ}{ថ្ងៃ}{អនាគត}

story-sabay-cinderella-sg000011:{សែនដឺរ៉េឡា}{ក្រោក}{ឡើង}{មក}{ជាមួយ}{ភាព~ញញឹម}

story-sabay-cinderella-sg000012:{នាង}{តែងតែ}{ត្រូវ_បាន}{ស្វាគមន៍}{ដោយ}{ធម្ម_ជាតិ}{បុប្ផា}{ចម្រុះ}{ពណ៌}{ហើយ_និង}{ហ្វូង}{សត្វ}{ហើរ}{ច្រវាត់}{ខ្សឹបខ្សៀវ}{ប្រលែង}{ក្អាកក្អាយ}

story-sabay-cinderella-sg000013:{ឱ្យ}{តែ}{នាង}{ញញឹម}{បុប្ផា}{ទាំងឡាយ}{នឹង}{រីក}{មក}{មើល}{នាង}

story-sabay-cinderella-sg000014:{រហូត_ដល់}{ថ្ងៃ}{មួយ}{នាង}{ក្រោក}{មក}{ជាមួយ}{សុបិន}{ដ៏}{អាក្រក់} {.}{នាង}{តូច}{ញញឹម}{មិន}{ចេញ}{ហើយ}{ផ្កា}{នានា}{នៅ}{មាត់_បង្អួច}{ក៏}{ស្រពោន}

story-sabay-cinderella-sg000015:{នាង}{មាន}{ប្រផ្នូល}{ផ្លូវ_ចិត្ត}{មិន}{ល្អ}{ហើយ}{រត់}{ចុះ}{មក}{ក្រោម}

story-sabay-cinderella-sg000016:{ថ្ងៃ}{នោះ}{ហើយ}{ដែល}{អ្នក~បម្រើ}{ប្រាប់}{មក}{ថា}{ម្ដាយ}{នាង}{បាន}{ទទួល_មរណ^ភាព}{ក្នុង}{ដំណើរ}{ទៅ_កាន់}{ទីក្រុង}{ផ្សេង}{មួយ}{ដើម្បី}{ចូល_រួម}{ជាមួយ}{ពិធី}{បុណ្យ}{របស់}{សាច់_ញាតិ}

story-sabay-cinderella-sg000017:{ទោះបី}{នាង}{តូច}{កើត}{ទុក្ខ}{សោយ_សោក}{ធ្វើ_ឱ្យ}{បុប្ផា}{ទាំងឡាយ}{មិន}{អាច}{រីក}{បាន}{អស់}{ជា_ច្រើន}{វេលា}{តែ}{នៅ}{ទី_បំផុត}{សុភ_មង្គល}{វិល}{មក}{វិញ}{ព្រោះ}{លោក~ឪពុក}{បាន}{ស្រលាញ់}{ថ្នាក់ថ្នម}{នាង}{ហើយ}{ព្រម}{លះ_បង់}{រាល់}{ការ~ធ្វើ}{ជំនួញ}{នៅ}{ស្រុក}{ឆ្ងាយ}{រស់_នៅ}{តែ}{មួយ}{នាង}{ជា}{រឿង}{រហូត}

story-sabay-cinderella-sg000018:{តាម}{ថា}{គ្រួសារ}{នេះ}{មាន}{ទ្រព្យ_សម្បត្តិ}{រហូត_ដល់}{ចាយវាយ}{មិន}{ចេះ}{អស់}{នោះ_ឡើយ}{ទោះបី}{ឪពុក}{នាង}{លែង}{ធ្វើ}{ជំនួញ}{ក្នុង}{ជីវិត}{នេះ}

story-sabay-cinderella-sg000019:{ប៉ុន្តែ}{កម្ម}{មួយ}{មក}{ដល់}{គឺ}{ឪពុក}{នាង}{ត្រូវ_បាន}{ទាក់ទាញ}{ដោយ}{ស្ត្រី}{មេម៉ាយ}{ជា}{អភិជន}{ម្នាក់}{ដែល}{មាន}{សិល្ប_សាស្ត្រ}{ធ្មប់}{អាច}{ធ្វើ}{មន្ត_អាគម}{ពង្វក់}{ចិត្ត}{បាន}

story-sabay-cinderella-sg000020:{សែនដឺរ៉េឡា}{នាង}{ជា}{ក្មេង}{ល្អ}{ណាស់}{នាង}{សម}{ណាស់}{ជា}{កុល}{ស្ត្រី}{សោយ_សុខ}{ក្នុង}{ពិភព_លោក}{នេះ}

story-sabay-cinderella-sg000021:{ជា}{រៀង_រាល់}{ថ្ងៃ}{ពេល}{ស្ត្រី}{មាយា}{នោះ}{មក}{លេង}{ផ្ទះ}{នាង}{គេ}{តែង}{និយាយ}{ទន្ទេញ}{លោម}{ចិត្ត}{ដដែល}{ៗ}{បែប_នេះ}{ជានិច្ច_កាល}{ធ្វើ_ឱ្យ}{ឪពុក}{សែនដឺរ៉េឡា}{យល់}{ថា}{គាត់}{អាច}{រក_ឃើញ}{អ្នក~ណា}{ម្នាក់}{មក}{ជួយ}{បំពេញ}{ភារ^កិច្ច}{ជា}{ម្ដាយ}{ឱ្យ}{សែនដឺរ៉េឡា}{បាន}{ហើយ}

story-sabay-cinderella-sg000022:{ពុក}{នឹង}{រៀប_ការ}{មីង}{នោះ}{មក}{ធ្វើ_ជា}{ម្ដាយ}{របស់}{កូន}{ហើយ}{កូន}{ដើម}{ទាំង}{ពីរ}{របស់}{គេ}{នោះ}{មក}{ធ្វើ_ជា}{បង_ប្អូន}{របស់}{កូន}{កំដរ}{កូន}{លេង}

story-sabay-cinderella-sg000023:{ឪពុក}{នាង}{យល់}{ថា}{ក្មេង_ស្រី}{ជំទង់}{ម្នាក់}{មាន}{រឿង}{អាថ៌_កំបាំង}{ជា_ច្រើន}{ដែល}{មិន}{អាច}{សាក_សួរ}{រំលែក}{យោបល់}{ពី}{ឪពុក}{បាន}{ទេ}{ដូច្នេះ_ហើយ}{គាត់}{គិត}{ថា}{នាង}{ត្រូវការ}{មាន}{ម្ដាយ}{ជា}{ចាំបាច់}

story-sabay-cinderella-sg000024:{គាត់}{បាន}{រៀប_ការ~ស្ត្រី}{នោះ}{មក}{ក្នុង}{គ្រួសារ}{ហើយ}{ក៏}{យល់_ព្រម}{ទទួល}{ទំនុកបម្រុង}{កូន}{ដើម}{ទាំង}{ទ្វេ}{នោះ}{ផង}

story-sabay-cinderella-sg000025:{ដោយសារ_តែ}{ស្ត្រី}{នោះ}{ជា}{អ្នក}{ឡូយឆាយ}{ចាយវាយ}{មិន}{ចេះ}{ទុក_ដាក់}{ខ្ជះខ្ជាយ}{ប្រើ}{អ្នក~បម្រើ}{សព្វ_គ្រប់}{បែប_យ៉ាង}{មិន}{ពាល់}{ការងារ}{ផ្ទះ}{មិន}{ចេះ}{សន្សំ}{សំចៃ}{ទ្រព្យ_សម្បត្តិ}{ក៏}{ចាប់ផ្ដើម}{ខើច}{ខ្លី}{ក្នុង_ពេល}{យ៉ាង}{ឆាប់}

story-sabay-cinderella-sg000026:{លោក~ឪពុក}{ក៏}{បង្ខំ}{ចិត្ត}{ចេញ}{ដើរ}{កប៉ាល់}{សា_ជា_ថ្មី}{ដើម្បី}{រក}{ចំណូល}{មក}{បន្ថែម}

story-sabay-cinderella-sg000027:{យប់}{នោះ}{សែនដឺរ៉េឡា}{បាន}{ទៅ_កាន់}{បន្ទប់}{របស់}{ឪពុក}{ដើម្បី}{ជួយ}{រៀបចំ}{សម្ភារ}{ធ្វើ_ដំណើរ}{ក្នុង}{ជំនួញ}{ដែល}{ប្រើ}{ពេល}{រាប់}{ខែ}

story-sabay-cinderella-sg000028:{លោក}{ពុក}{អើយ}{កូន}{មិន}{ចង់_ឱ្យ}{ថ្ងៃ_ស្អែក}{ចូល}{មក}{ដល់}{ឡើយ}

story-sabay-cinderella-sg000029:{ឪពុក}{ក៏}{អង្អែល}{ក្បាល}{កូន_ស្រី}{ហើយ}{ផ្ដាំ}{ដូច្នេះ}{ថា}{៖}

story-sabay-cinderella-sg000030:{សែនដឺរ៉េឡា}{អើយ}{ជីវិត}{ជួន}{ពេល}{ខ្លះ}{មិន}{មែន}{ជា}{ជម្រើស}{ទេ}{តែ}{យើង}{ត្រូវ}{ជម្នះ}{ឆ្លង_កាត់}{វា}{គ្មាន}{មហា_សមុទ្រ}{ណា_មួយ}{អាច}{កាត់_ផ្ដាច់}{ពុក}{ឱ្យ}{ឈប់}{នឹក}{កូន}{បាន}{ឡើយ}

story-sabay-cinderella-sg000031:{ដូច្នេះ_ហើយ}{កូន}{ត្រូវ}{ទៅ}{តាម}{ថែទាំ}{ពុក}{នាង}{តវ៉ា}{ដោយ}{ទឹក_មុខ}{ស្មោះ_ត្រង់}

story-sabay-cinderella-sg000032:{កូន}{ជា}{កូន_ស្រី}{ត្រូវ}{នៅ}{ថែ_រក្សា}{ផ្ទះ}{ដើរ}{តាម}{សមុទ្រ}{មាន}{ឧបសគ្គ}{ច្រើន}{ហើយ}{ធ្វើ_ឱ្យ}{ប៉ះ_ពាល់}{ដល់}{រូប}{សម្រស់}{របស់}{កូន}

story-sabay-cinderella-sg000033:{កូន}{មិន}{ខ្លាច}{នឹង}{ការ~លំបាក}{ទាំងឡាយ}{ទេ}

story-sabay-cinderella-sg000034:{ដូច្នេះ}{ក៏}{ត្រូវ}{នៅ}{ទី_នេះ}{សិក្សា}{ចំណេះ}{ទាំងឡាយ}{សម្រាប់}{អនាគត}{ដែរ}

story-sabay-cinderella-sg000035:{ហេតុ_អ្វី}{ជីវិត}{មនុស្ស}{ត្រូវ}{រៀន}{ច្រើន}{ម្ល៉េះ}{?}

story-sabay-cinderella-sg000036:{ព្រោះ}{ថា}{មាន}{ទង្វើ}{ល្អ}{ៗ}{ជា_ច្រើន}{ទៀត}{ដែល}{យើង}{អាច}{ធ្វើ}{បាន}{តែ}{យើង}{មិន}{ចេះ}

story-sabay-cinderella-sg000037:{ពី}{ពេល}{នោះ}{មក}{នាង}{លែង}{បាន}{ជួប}{ពុក}{នាង}{ជា}{រៀង_រហូត}

story-sabay-cinderella-sg000038:{អ្នក}{ខ្លះ}{ផ្ដល់}{ដំណឹង}{មក}{ថា}{កប៉ាល់}{នោះ}{លិច}

story-sabay-cinderella-sg000039:{អ្នក}{ខ្លះ}{និយាយ}{ថា}{ក្រុម}{ជំនួញ}{បាន}{ប្រទះ}{នឹង}{ចោរ}{សមុទ្រ}{ហើយ}{អ្នក}{ខ្លះ}{អះអាង}{ថា}{ពុក}{នាង}{ជាប់}{នៅ_លើ}{កោះ}{ដាច់}{សង្វែង}

story-sabay-cinderella-sg000040:{ម្ដាយ}{ចុង}{នាង}{បាន}{បណ្ដេញ}{ឈ្នួល}{ចេញ}{អស់}{តាំង_ពី}{ពុក}{នាង}{ទើប_តែ}{ចេញ_ដំណើរ}{ហើយ}{ការងារ}{ផ្ទះ}{គ្រប់}{បែប_យ៉ាង}{ត្រូវ}{ធ្លាក់}{មក}{លើ}{នាង}

story-sabay-cinderella-sg000041:{មិន}{យូរ}{ប៉ុន្មាន}{ស្ត្រី}{នោះ}{បាន}{នាំ}{ដំណឹង}{មក}{ប្រាប់}{នាង}{ឱ្យ}{រៀបចំ}{កាន់_ទុក្ខ}{ឪពុក}{ទៀត}

story-sabay-cinderella-sg000042:{ពុក}{ខ្ញុំ}{មិន}{ស្លាប់}{ទេ}{មីង}{ដឹង}{ហើយ}{ថា}{ពុក}{ជា}{មនុស្ស}{ល្អ}

story-sabay-cinderella-sg000043:{បាន}{ឯង}{នៅ}{បន្ត}{ការ~ស្រមៃ}{នោះ}{ទៀត}{ចុះ}{ក្មេង}{ល្ងង់}{តែ}{ឯង}{ត្រូវ}{ដូរ}{វាំងនន}{ទាំងអស់}{ក្នុង}{ផ្ទះ}{ឱ្យ}{ទៅ}{ជា}{ពណ៌}{ស}

story-sabay-cinderella-sg000044:{ស្ត្រី}{នោះ}{សើច_ចំអក}{ឱ្យ}{នាង}{ហើយ}{បាន}{ចាក_ចេញ}{ទៅ}

story-sabay-cinderella-sg000045:{គាត់}{បាន}{ជោគ_ជ័យ}{ក្នុង}{ការ~កាន់កាប់}{ផ្ទះ}{នេះ}{និង}{បាន}{ម្ចាស់}{ផ្ទះ}{មក}{ធ្វើ_ជា}{អ្នក~បម្រើ}{ទៀត}

story-sabay-cinderella-sg000046:{បន្ទាប់_ពី}{ពេល}{នោះ}{មក}{សែនដឺរ៉េឡា}{នាង}{បាន}{រស់_នៅ}{កំព្រា}{រងា}{គ្មាន}{អ្នក}{យល់}{ចិត្ត}{ជាមួយ}{ម្ដាយ}{ចុង}{អាក្រក់}{និង}{បង}{ស្រី}{ជា}{កូន}{ដើម}{ទាំង}{ពីរ}{នាក់}{របស់}{ស្ត្រី}{នោះ}

story-sabay-cinderella-sg000047:{ដោយសារ}{សែនដឺរ៉េឡា}{ជា}{ក្មេង_ស្រី}{ដ៏}{ល្អ}{និង}{មាន}{សម្រស់}{ស្អាត}{នាង}{ទទួល_បាន}{ការ~ច្រណែន}{និន្ទា}{ពី}{នារី}{ទាំង}{បី}{នោះ}{តាំង_ពី}{ថ្ងៃ}{ដំបូង}{ដែល}{ពួក}{គេ}{បាន}{ឃើញ}{នាង}{រស់_នៅ}{ដោយ}{សុភ_មង្គល}{នោះ}{ម្ល៉េះ}

story-sabay-cinderella-sg000048:{ពេល_នេះ}{ឪពុក}{នាង}{លែង}{នៅ}{ពួក_គេ}{បាន}{បង្ហាញ}{ភាព}{ឫស្យា}{លើ}{នាង}{ពេញ}{ទំហឹង}

story-sabay-cinderella-sg000049:{ម្ដាយ}{ចុង}{បាន}{ដាក់_បញ្ជា}{ថា}{៖}

story-sabay-cinderella-sg000050:{សែនដឺរ៉េឡា}{ជា}{រៀង_រាល់}{ព្រឹក}{ឯង}{ត្រូវ}{ក្រោក}{មុន_ពេល}{ថ្ងៃ}{រះ}{ហើយ}{ដង}{ទឹក}{នៅ_ឯ}{ស្ទឹង}{មក}{ដាំ}{កម្ដៅ}{ត្រៀម}{សម្រាស់}{ពួក_យើង}{ងូត}{សម្អាត}{ខ្លួន}{ចូល}{ព្រៃ}{កាប់}{ឧស}{មក}{ដាក់}{ក្នុង}{ឡ}{កម្ដៅ}{បោស}{សំអាត}{ផ្ទះ}{ធ្វើ}{អាហារ}{និង}{បោក}{សំលៀកបំពាក់}

story-sabay-cinderella-sg000051:{សែនដឺរ៉េឡា}{ដែល}{តែងតែ}{ចូល_ចិត្ត}{ការងារ}{ទាំង}{នេះ}{បែរ_ជា}{យល់}{ថា}{នាង}{ពេញ_ចិត្ត}{នឹង}{ជីវិត}{រវល់}{នេះ}{ហើយ}{រាល់}{ពេល}{ចេញ}{ទៅ}{ដង}{ទឹក}{នាង}{អាច}{កម្សាន្ត}{ជាមួយ_នឹង}{ធម្ម_ជាតិ}{ប្រកប}{ដោយ}{សេរី^ភាព}

story-sabay-cinderella-sg000052:{នាង}{តែងតែ}{ធ្វើ_ការ}{ផង}{ច្រៀង}{លេង}{ផង}{យ៉ាង}{សប្បាយ_រីករាយ}{ធ្វើ_ឱ្យ}{អ្នក}{ដែល}{ព្យាបាទ}{នាង}{កាន់តែ}{កើត}{ចិត្ត}{ក្រហល់ក្រហាយ}{នៅ}{មិន}{សុខ}

story-sabay-cinderella-sg000053:{ពួក}{គេ}{បាន}{បង្កើន}{ការ~ព្យាបាទ}{សែនដឺរ៉េឡា}{យ៉ាង}{ធ្ងន់ធ្ងរ}{ដោយ}{ឱ្យ}{នាង}{ដេរ}{សូម្បី_តែ}{សំលៀកបំពាក់}{ចាក់}{ស្រោម}{ដៃ}{ស្រោម}{ជើង}{ខែ}{រងា}{សម្រាប់}{ពួក_គេ}{មិន}{ឱ្យ}{នាង}{បាន}{គេង}{ដោយ}{កំណត់}{ឱ្យ}{ហើយ}{រួច_រាល់}{ទាន់}{មុន}{ថ្ងៃ}{រះ}

story-sabay-cinderella-sg000054:{យប់}{នោះ}{នាង}{ត្អូញ}{ប្រាប់}{សត្វ}{ស្លាប}{ថា}{តើ}{នាង}{អាច}{ចាក់}{ស្រោម_ដៃ}{ទាំង}{ពីរ}{គូ}{ធ្វើ}{ម៉េច}{នឹង}{ទាន់}{ទៅ}{ដូច្នេះ_ហើយ}{ទើប}{សត្វ}{ស្លាប}{ជា}{មិត្ត}{បាន}{ហើរ}{ទៅ}{រក}{ពាំ}{ស្រោម}{ដៃ}{មក}{ឱ្យ}{នាង}{បី}{គូ}{ធ្វើ_ឱ្យ}{នាង}{មាន}{ពេល_វេលា}{សម្រាក}{គ្រប់_គ្រាន់}

story-sabay-cinderella-sg000055:{សុភ_មង្គល}{និង}{ភាព~ស្ងប់}{សុខ}{របស់}{នាង}{ធ្វើ_ឱ្យ}{ម្ដាយ}{និង}{កូន}{កាន់តែ}{ស្អប់}{នឹង}{ច្រណែន}{ទ្វេ}{ឡើង}

story-sabay-cinderella-sg000056: {រហូត_ដល់}{ថ្ងៃ}{មួយ}{មន្ត្រី}{វាំង}{ដែល}{ធ្លាប់}{ស្គាល់}{ឪពុក}{នាង}{បាន}{មក}{ដល់}{ផ្ទះ}{ដើម្បី}{អញ្ជើញ}{កូន_ស្រី}{ផ្ទះ}{នេះ}{ទៅ}{ចូល_រួម}{ពិធី}{ជប់លៀង}{ដ៏}{ធំ}{មួយ}{នៅ_ក្នុង}{រាជ}{វាំង}

story-sabay-cinderella-sg000057:{ពិធី}{នេះ}{តាម_ពិត}{ព្រះ~រាជា}{មាន}{បំណង}{ចង់}{ស្វែង_រក}{ព្រះ~នាង}{សម្រាប់}{រាជ_បុត្រ}{របស់}{ព្រះ~អង្គ}{ដែល}{មាន}{វ័យ}{១៨}{វស្សា}{ទៅ}{ហើយ}{មិន}{ដែល}{ចាប់_ចិត្ត}{មេត្រី}{លើ}{ស្ត្រី}{ណា}{ម្នាក់}{ទាល់_តែ_សោះ}{ការ~អញ្ជើញ}{នេះ}{គឺ}{សម្រាប់}{តែ}{ផ្ទះ}{ដែល}{មាន}{កេរ្តិ៍_ឈ្មោះ}{និង}{មាន}{កូន_ស្រី}{ស្អាត}{តែ}{ប៉ុណ្ណោះ}{ចំណែក}{សែនដឺរ៉េឡា}{ជា}{ស្រី}{ស្អាត}{បំផុត}{ប្រចាំ}{ទីក្រុង}{តូច}{នេះ}

story-sabay-cinderella-sg000058:{ឮ}{មន្ត្រី}{លួច}{ខ្សឹប}{ប្រាប់}{ពី}{សែនដឺរ៉េឡា}{ដូច្នោះ}{ម្ដាយ}{ចុង}{ចាប់ផ្ដើម}{បង្កើត}{បាន}{នូវ}{ផែនការ}{ខ្មៅ}{កខ្វក់}

story-sabay-cinderella-sg000059:{ចុះ}{កូន}{ខ្ញុំ}{ទាំង}{ពីរ}{លោក~ម្ចាស់}{អនុញ្ញាត_ឱ្យ}{ទៅ}{ដែរ}{ទេ}{?}

story-sabay-cinderella-sg000060:{គាត់}{សួរ}{ដោយ}{ការ~គួរ_សម}{តែ}{គាត់}{មិន}{ដែល}{គិត}{ឡើយ}{ថា}{នឹង}{អនុញ្ញាត_ឱ្យ}{សែនដឺរ៉េឡា}{បាន}{ទៅ}{បង្ហាញ}{មុខ}{ដ៏}{ស្អាត}{របស់}{នាង}{នៅ_ក្នុង}{ពិធី}{ដ៏}{វិសេស}{នោះ}

story-sabay-cinderella-sg000061:{មន្ត្រី}{ក្រឡេក}{មក}{មើល}{នារី}{កម្ជិល}{ទាំង}{ពីរ}{ក៏}{មិន}{ត្រូវ_ចិត្ត}{ជា_ស្រេច}{ទៅ}{ហើយ}{នូវ}{រូប_រាង}{កម្ពស់កំព}{ប៉ុន្តែ}{គាត់}{ពិបាក}{ក្នុង}{ការ~បដិសេធ}{ក៏}{ងក់}{ក្បាល}{ដោយ}{ទើសទាល់}

story-sabay-cinderella-sg000062:{ពេល}{មន្ត្រី}{ចេញ}{ទៅ}{បាត់}{ម្ដាយ}{ចុង}{កំណាច}{ព្រមាន}{ថា}{នឹង}{អនុញ្ញាត_ឱ្យ}{នាង}{ទៅ}{លុះត្រា_តែ}{នាង}{អាច}{ដេរ}{អាវ}{ថ្មី}{ៗ}{អំពី}{សូត្រ}{មក}{ឱ្យ}{បង}{ស្រី}{ទាំង}{ពីរ}{សិន}

story-sabay-cinderella-sg000063:{សែនដឺរ៉េឡា}{នឹក}{ដល់}{សម្ដី}{អ្នក~ម្ដាយ}{ដែល}{ថា}{ខ្លួន}{មាន}{ចរិត}{សក្ដិសម}{ជាង}{គេ}{និង}{អាច}{ក្លាយ_ជា}{ព្រះ~នាង}{នាង}{ក៏}{មាន}{ការ~អត់ធ្មត់}{ជា}{ខ្លាំង}{ក្នុង}{ការ~ធ្វើ}{តាម}{បញ្ជា}{ម្ដាយ}{ចុង}{ហើយ}{សង្ឃឹម}{ថា}{នឹង}{បាន}{ទៅ}{ដល់}{ដោយ}{នាង}{បាន}{ឆ្លៀត}{រើស}{យក}{ស្លៀក_ពាក់}{ចាស់}{ៗ}{របស់}{ម្ដាយ}{នាង}{មក}{កាត់}{ធ្វើ}{រ៉ូប}{សម្រាប់}{ខ្លួន_ឯង}{ដែរ}

story-sabay-cinderella-sg000064:{ពេល}{ល្ងាច}{នាង}{ត្រូវ_បាន}{គេ}{បញ្ជា}{ឱ្យ}{ធ្វើ}{សក់}{សម្រាប់}{បង}{ស្រី}{កម្ជិល}{ទាំង}{ពីរ}{ទៀត}

story-sabay-cinderella-sg000065:{ទម្រាំ}{ពួក}{គេ}{បាន}{រួច_រាល់}{ហើយ}{ឡើង}{រទេះ}{សេះ}{ទៅ_កាន់}{ទីក្រុង}{ដើម្បី}{ចូល_រួម}{កម្មវិធី}{ពេល}{យប់}{នាង}{សែនដឺរ៉េឡា}{ឡើង}{មក_កាន់}{បន្ទប់}{នាង}{វិញ}{ក៏}{ឃើញ}{ថា}{រ៉ូប}{របស់}{នាង}{ត្រូវ}{ម្ដាយ}{ចុង}{កាត់}{បំផ្លាញ}{ដាច់ដោច}{អស់}{ទៅ}{ហើយ}

story-sabay-cinderella-sg000066:{ពេល_នេះ}{នាង}{ទើប_តែ}{យល់}{ច្បាស់}{ថា}{ពួក_គេ}{មាន}{បំណង}{ចង់}{បន្សល់}{ទុក}{សែនដឺរ៉េឡា}{នៅ}{ផ្ទះ}{តែ}{ម្នាក់_ឯង}

story-sabay-cinderella-sg000067:{នាង}{មាន}{អារម្មណ៍}{ថា}{សោកស្ដាយ}{ជា}{ខ្លាំង}{ចំពោះ}{ឱកាស}{នេះ}{ហើយ_ក៏}{មិន}{អាច}{ទប់}{ការ~ស្រពោន}{ចិត្ត}{បាន}{ព្រោះ}{នាង}{តែង}{មាន}{គោល_បំណង}{បាន}{ឃើញ}{រាជ_បុត្រ}

story-sabay-cinderella-sg000068:{សែនដឺរ៉េឡា}{អង្គុយ}{យំ}{ខ្សឹកខ្សួល}{នឹក}{ដល់}{ម្ដាយ}{ឪពុក}{នាង}

story-sabay-cinderella-sg000069:{រំពេច}{នោះ}{ទេព}{អប្សរ}{មួយ}{អង្គ}{លេច}{ចេញ}{មក}

story-sabay-cinderella-sg000070:{គាត់}{មាន}{រាង}{ធាត់}{តែ}{ទឹក_មុខ}{ញញឹម}{ជាមួយ}{ដំបង}{ទិព្វ}{តូច}{ឆ្មារ}{ក្នុង}{ដៃ}

story-sabay-cinderella-sg000071:{កុំ}{យំ}{សែនដឺរ៉េឡា}{ម៉ែ}{ទេព_ធីតា}{នឹង}{ចាត់ការ}{ឱ្យ}{នាង}{បាន}{ទៅ}{ជប់លៀង}{នឹង}{គេ}{ព្រោះ}{នាង}{ជា}{គូ_ព្រេង}{រាជ_បុត្រ}{ហើយ}

story-sabay-cinderella-sg000072:{ប៉ុន្តែ}{សែនដឺរ៉េឡា}{នៅ_តែ}{យំ}

story-sabay-cinderella-sg000073:{នាង}{និយាយ}{ថា}{៖}

story-sabay-cinderella-sg000074:{ម៉ែ}{ទេព_ធីតា}{ដឹង}{ទេ}{?}{ខ្ញុំ}{មិន}{មាន}{រ៉ូប}{សូត្រ}{ពាក់}{សម្រាប់}{ទៅ_កាន់}{ទី_នោះ}{ទេ}{សូត្រ}{របស់}{ម្ដាយ}{ខ្ញុំ}{ខ្ញុំ}{បាន}{ប្រមូល}{មក}{ច្នៃ}{ជា}{រ៉ូប}{ធំ}{មួយ}{នេះ}{វា}{ស្អាត}{ខ្លាំង}{ណាស់}{វា}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{មាន}{ជំនឿ_ចិត្ត}{ដូច}{មាន}{គាត់}{មក}{តាម}{ខ្ញុំ}{តែ}{ពេល_នេះ}{វា}{ត្រូវ}{គេ}{បំផ្លាញ}{ហើយ}{នាង}{យំ}{ម្ដង}{ទៀត}

story-sabay-cinderella-sg000075:{ម្ដាយ}{ទេព}{អប្សរ}{បាន}{អង្អែល}{ស្មា}{នាង}{ហើយ}{អះអាង}{ភ្លាម}{៖}

story-sabay-cinderella-sg000076:{ម៉ែ}{អាច}{ធ្វើ}{វា}{បាន}{សម្រាប់}{នារី}{ល្អ}{ដូច}{នាង}

story-sabay-cinderella-sg000077:{គាត់}{បាន}{គ្រវី}{ដំបង}{វេទមន្ត}{ទៅ}{ជប់}{ផ្លាស់_ប្ដូរ}{សំលៀកបំពាក់}{ឱ្យ}{នាង}

story-sabay-cinderella-sg000078:{សែនដឺរ៉េឡា}{ជូត}{ទឹក_ភ្នែក}{ហើយ}{ឈ្ងោក}{សម្លឹង}{ទៅ}{រ៉ូប}{ថ្មី}{ភ្លឺ}{ផ្លេក}{ពណ៌}{ខៀវ}{ខ្ចី}{របស់}{នាង}

story-sabay-cinderella-sg000079:{វា}{ភ្លឺ}{ដូច_ជា}{ដាំ}{ត្បូង}{ពេជ្រ}{រាប់}{ពាន់}{គ្រាប់}{គឺ}{វា}{ស្អាត}{ដូច_ជា}{វត្ថុ}{ទិព្វ}

story-sabay-cinderella-sg000080:{នាង}{ហា}{មាត់}{ធំ}{ៗ}{ព្រោះ}{រំភើប}{៖}

story-sabay-cinderella-sg000081:{ហូ}{!}{វា}{ស្រស់_ស្អាត}{អ្វី}{ម៉េ្លះ}{ទេ}

story-sabay-cinderella-sg000082:{នាង}{និយាយ}{ទាំង}{ភ្លេច}{រឿង}{សោយ_សោក}

story-sabay-cinderella-sg000083:{ម្ដាយ}{ទេព}{អប្សរ}{បាន}{លូក}{ដំបង}{មក}{ប៉ះ}{ជើង}{នាង}{ហើយ}{ក៏}{លេច}{ចេញ}{នូវ}{ស្បែក_ជើង}{កញ្ចក់}{ដ៏}{ភ្លឺ}{រន្ទាល}{ទៀត}

story-sabay-cinderella-sg000084:{កូន}{អើយ}{នាង}{ពិត_ជា}{ព្រះ~នាង}{នៃ}{រាត្រី}{នេះ}

story-sabay-cinderella-sg000085:{សែនដឺរ៉េឡា}{ខ្ទប់}{មាត់}{រំភើប_ចិត្ត}{ពន់ពេក}

story-sabay-cinderella-sg000086:{នាង}{គ្រវី}{ខ្លួន}{ហើយ}{សម្លឹង}{ខ្លួន_ឯង}{ដោយ}{រីករាយ}

story-sabay-cinderella-sg000087:{មិន}{បាន}{ប៉ុន្មាន}{នាង}{អស់}{សង្ឃឹម}{សា_ជា_ថ្មី}{ពេល}{អើត}{ទៅ}{ក្រៅ}{បង្អួច}

story-sabay-cinderella-sg000088:{មេឃ}{ងងឹត}{ហើយ}  {នៅ}{នាយ}{សែន}{ឆ្ងាយ}{នាង}{ឃើញ}{កំពូល}{ព្រះ~រាជ}{វាំង}{ដែល}{ពេញ}{ដោយ}{ពន្លឺ}{នៃ}{ភាព~រីករាយ}

story-sabay-cinderella-sg000089:{បង}{ស្រី}{និង}{ម្ដាយ}{ចុង}{កំណាច}{នៅ}{ទី_នេះ}{ហើយ}{នាង}{ដឹង}

story-sabay-cinderella-sg000090:{នាង}{បែរ}{មក_វិញ}{យឺត}{ៗ}{ហើយ}{និយាយ}{តម្អូញ}{៖}

story-sabay-cinderella-sg000091:{ម៉ែ}{ទេព}{អប្សរ}{អើយ}{ខ្ញុំ}{នឹង}{ទៅ}{រាជ}{វាំង}{ដោយ}{របៀប}{ណា}{ទៅ}{?}{យើង}{គ្មាន}{រទេះ}{សេះ}{ឡើយ}

story-sabay-cinderella-sg000092:{សត្វ}{កណ្ដុរ}{៦}{ក្បាល}{កំពុង}{រត់}{លេង}{នៅ}{ក្បែរ}{ល្ពៅ}{មួយ}{ផ្លែ}{ក្នុង}{សួន}

story-sabay-cinderella-sg000093:{ទេព}{អប្សរ}{ឃើញ}{ហើយ}{លើក}{ដំបង}{ទិព្វ}{ចង្អុល}{ទៅ}{ពួក_គេ}

story-sabay-cinderella-sg000094:{វេទមន្ត}{បាន}{ធ្វើ_ឱ្យ}{សត្វ}{កណ្ដុរ}{បាន}{ក្លាយ_ជា}{សេះ}{ខ្មៅ}{ភ្លឺ}{ចាំង}{៤}{ក្បាល}{ឯ}{២}{ទៀត}{ក្លាយ_ជា}{អ្នក}{បរ}{រទេះ}{ម្នាក់}{និង}{អ្នក~បើក}{ទ្វារ}{ម្នាក់}{ឯ}{ផ្លែ}{ល្ពៅ}{ក្លាយ}{ទៅ}{រទេះ}{មាស}{មួយ}{យ៉ាង}{វិចិត្រ}

story-sabay-cinderella-sg000095:{សែនដឺរ៉េឡា}{បើក}{ភ្នែក}{ធំ}{ៗ}{ដោយ}{ក្ដី~សប្បាយ_រីករាយ}{ហួស}{នឹង}{ថ្លែង}

story-sabay-cinderella-sg000096:{ឡើង}{ទៅ}{កូន_ស្រី}{ម្ដាយ}{នាង}{នឹង}{បាន}{ជួប}{ព្រះ~បុត្រា}{មិន}{ខាន}{ទៅ}{ៗ}

story-sabay-cinderella-sg000097:{នាង}{ញញឹម}{ហើយ}{ឈាន_ឡើង}{លើរ}{ទេះ}{ដូច}{ព្រះ~នាង}{ពិត}{ៗ}{ទាំង}{ដំណើរ}{និង}{សម្រស់}{ចរិយា}{មារយាទ}

story-sabay-cinderella-sg000098:{មុន_ពេល}{ចាក_ចេញ}{ម្ដាយ}{ទេព}{អប្សរ}{បាន}{និយាយ}{ផ្ដាំ}{យ៉ាង}{ម៉ត់ចត់}{ថា}{៖}

story-sabay-cinderella-sg000099:{មាស}{ម្ដាយ}{មន្ត_អាគម}{នេះ}{នឹង}{មាន}{ឥទ្ធិពល}{បាន}{ត្រឹម_តែ}{ពាក់កណ្ដាល}{អធ្រាត្រ}{ប៉ុណ្ណោះ}{នាង}{ត្រូវ}{វិល}{មក}{វិញ}{ឱ្យ}{បាន}{មុន}{ម៉ោង}{១២}{អធ្រាត្រ}{ពុំ}{នោះ}{ទេ}{អ្វី}{ៗ}{នឹង}{ក្លាយ_ជា}{រូប_រាង}{ដើម}{មិន}{ខាន}{ត្រូវ}{ឈាន}{ទៅ_ដល់}{ផ្ទះ}{នោះ}

story-sabay-cinderella-sg000100:{ចាស៎}

story-sabay-cinderella-sg000101:{រទេះ}{កណ្ដុរ}{ផាយ}{ដូច}{ហោះ}{ឆ្ពោះ_ទៅ}{រក}{គោល_ដៅ}

story-sabay-cinderella-sg000102:{មិន}{យូរ}{ប៉ុន្មាន}{ស្រី}{តូច}{សែនដឺរ៉េឡា}{បាន}{មក}{ដល់}{ព្រះ~បរម}{រាជ}{វាំង}{ហើយ}{ដោយសារ_តែ}{គេ}{ឃើញ}{នាង}{មាន}{ជំនិះ}{ព្រម_ទាំង}{សំលៀកបំពាក់}{ស្អាត}{ប្រណិត}{អ្នក~យាម}{បាន}{បើក}{ឱ្យ}{ចូល}{ភ្លាម}{ទោះបី}{នាង}{បាន}{ហួស}{ម៉ោង}{អនុញ្ញាត_ឱ្យ}{ចូល}{ក៏}{ដោយ}

story-sabay-cinderella-sg000103:{នៅ_ពេល}{ដែល}{សែនដឺរ៉េឡា}{បាន}{ចូល}{ដល់}{សាល}{ធំ}{នៃ}{ព្រះ~បរម}{រាជ}{វាំង}{អ្នក}{រាល់_គ្នា}{ហាក់}{ត្រូវ}{ភាំង}{ស្មារតី}{ដោយ}{ភាព~ស្រស់_ស្អាត}{របស់}{នាង}

story-sabay-cinderella-sg000104:{គ្រប់}{គ្នា}{ងាក}{មក}{មើល}{នាង}{ទោះ}{គេ}{មិន}{ស្គាល់}{ថា}{នាង}{ជា}{កូន}{មហា}{មន្ត្រី}{ឬ}{អ្នក~ជំនួញ}{ណា}{ក៏_ដោយ}

story-sabay-cinderella-sg000105:{សូម្បី_តែ}{ម្ដាយ}{ចុង}{និង}{បង}{ស្រី}{កំណាច}{របស់}{នាង}{ក៏}{ពិត}{ជា}{មិន}{អាច}{ចំណាំ}{នាង}{បាន}{ដែរ}

story-sabay-cinderella-sg000106:{ពួក}{គេ}{ស្ទើរ_តែ}{រន្ធត់}{ចិត្ត}{ចំពោះ}{រ៉ូប}{និង}{ស្បែក_ជើង}{គ្រីស្តាល់}{របស់}{នាង}

story-sabay-cinderella-sg000107:{តើ}{ឱ្យ}{ពួក_គេ}{គិត}{ថា}{អ្នក}{ដែល}{ស្ថិត}{នៅ}{ក្នុង}{សំលៀកបំពាក់}{ស្អាត}{និង}{ស្បែក_ជើង}{មហា}{ស្អាត}{នេះ}{ជា}{នាង}{ម៉េច}{នឹង}{កើត}{ទៅ}{?}

story-sabay-cinderella-sg000108:{ព្រះ~រាជ}{បុត្រ}{ដ៏}{ស្រស់}{សង្ហា}{ក៏}{បាន}{ឃើញ}{នាង}{ហើយ}{បាន}{ធ្លាក់}{នៅ_ក្នុង}{សេចក្ដី~ស្រលាញ់}{ចំពោះ}{នាង}{ដែល}{ជា}{ស្នេហា}{បរិសុទ្ធ}{ដំបូង}{ក្នុង}{ជីវិត}

story-sabay-cinderella-sg000109:{ទ្រង់}{បាន}{ញែក}{កាត់}{ហ្វូង}{ស្ត្រី}{ក្មេង}{អភិជន}{ទាំងអស់}{និង}{រាជ}{វង្សានុវង្ស}{ហើយ}{បោះ}{ដៃ}{ទៅ}{រក}{នាង}{៖}

story-sabay-cinderella-sg000110:{ព្រះ~នាង}{ចង់}{រាំ}{ទេ}{?}

story-sabay-cinderella-sg000111:{ខ្ញុំ_ម្ចាស់}{ពុំ}{មែន}{ជា}{រាជ}{វង្សានុវង្ស}{ឡើយ}{ក្រាប_ទូល}

story-sabay-cinderella-sg000112:{តែ}{នាង}{ពិត_ជា}{អស្ចារ្យ}{ជាង}{ពួក_គេ}{ទៅ}{ទៀត}{នាង}{អាច}{ឱ្យ}{កិត្តិ_យស}{ឡើង}{រាំ}{នឹង}{យើង}{បាន}{ទេ}{?}

story-sabay-cinderella-sg000113:{ហើយ}{សែនដឺរ៉េឡា}{ដែល}{សែន}{ពេញ_ចិត្ត}{ចំពោះ}{ចិត្ត}{ស្រលាញ់}{បាន}{ឆ្លើយ_តប}{តិច}{ៗ}{ថា}{៖}

story-sabay-cinderella-sg000114:{ចាស៎}

story-sabay-cinderella-sg000115:{ព្រះ~អង្គ_ម្ចាស់}{រាំ}{ជាមួយ}{នាង}{ពេញ}{មួយ}{យប់}{ដោយ}{លែង}{ខ្វល់}{ពី}{នរណា}{ទាំងអស់}

story-sabay-cinderella-sg000116:{គ្រប់}{កាយ_វិការ}{ស្នាម_ញញឹម}{និង}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{របស់}{នាង}{បាន}{ខាប}{យក}{បេះដូង}{ទ្រង់}

story-sabay-cinderella-sg000117:{យើង}{ដូច_ជា}{ធ្លាប់}{បាន}{ស្គាល់}{នាង}{យូរ}{មក}{ហើយ}

story-sabay-cinderella-sg000118:{ខ្ញុំ_ម្ចាស់}{មិន}{ដែល}{បាន}{មក_កាន់}{ទី_នេះ}{ឡើយ}{ព្រះ~អង្គ}

story-sabay-cinderella-sg000119:{តែ}{យើង}{ប្រហែល}{ជា}{ជួប}{នាង}{ក្នុង}{សុបិន}{ដ៏}{ល្អ}{ណា}{មួយ}

story-sabay-cinderella-sg000120:{ខ្ញុំ_ម្ចាស់}{រីករាយ}{ដែល}{អ្វី}{ៗ}{នៅ}{ពេល_នេះ}{ពុំ}{មែន}{ជា}{សុបិន}

story-sabay-cinderella-sg000121:{យើង}{ចង់}{ឱ្យ}{អ្វី}{ៗ}{ក្លាយ_ជា}{ការ~ពិត}{ហើយ}{ស្ថិតស្ថេរ}{ជា}{រៀង_ដរាប}

story-sabay-cinderella-sg000122:{ឮ}{ត្រង់}{ណេះ}{នាង}{ក៏}{នឹក}{ដល់}{សម្ដី}{ផ្ដាំ}{របស់}{ម៉ែ}{ទេព}{អប្សរ}{ដែល}{មុន}{នេះ}{នាង}{ត្រេកត្រអាល}{នឹង}{ស្នេហា}{នាង}{ស្ទើរ_តែ}{ភ្លេច}{ពី}{អ្វី}{ដែល}{ម្ដាយ}{ទេព}{អប្សរ}{បាន}{និយាយ}{ឱ្យ}{ប្រញាប់}{ទៅ}{ផ្ទះ}{វិញ}

story-sabay-cinderella-sg000123:{អូ}{!}{ខ្ញុំ_ម្ចាស់}{ត្រូវ}{ទៅ}{វិញ}{ហើយ}{ក្រាប_ទូល}

story-sabay-cinderella-sg000124:{នាង}{បាន}{ចាក_ចេញ}{ពី}{រង្វង់}{ដៃ}{ដ៏}{កក់ក្ដៅ}{នោះ}{ហើយ}{រត់}{ចេញ}{ពី}{ព្រះ~បរម}{រាជ}{វាំង}{ដោយ}{មាន}{រាជ_បុត្រា}{រត់}{តាម}{ព្រោះ}{មិន}{អស់}{ព្រះ~ទ័យ}

story-sabay-cinderella-sg000125:{អឺ} {ឈប់}{សិន}{ៗ}

story-sabay-cinderella-sg000126:{ទ្រង់}{កាន់តែ}{តាម}{កៀក}{នាង}{នាង}{កាន់តែ}{រត់}{លឿន}{ទាំង}{សោកស្ដាយ}{ឥត}{បី}{នឹង}{ថ្លែង}

story-sabay-cinderella-sg000127:{ស្បែក_ជើង}{គ្រីស្តាល់}{របស់}{នាង}{បាន}{មក}{របូត}{ទុក}{ម្ខាង}{ដែល}{នាង}{គ្មាន}{ពេល}{សូម្បី_តែ}{សម្រាប់}{រើស}{វា}{ទុក}

story-sabay-cinderella-sg000128:{នាង}{បាន}{មក}{ដល់}{ផ្ទះ}{វិញ}{ល្មម}{ចំ}{ទ្រនិច}{នាឡិកា}{វាយ}{ដប់}{ពីរ}{អន្លូង}

story-sabay-cinderella-sg000129:{រទេះ}{បាន}{ក្លាយ_ទៅ_ជា}{ល្ពៅ}{វិញ}{ហើយ}{សេះ}{ក៏}{វិល}{ទៅ_កាន់}{ភាព}{ជា}{សត្វ}{កណ្ដុរ}{ដូច}{ដើម}

story-sabay-cinderella-sg000130:{នាង}{ស្លៀក}{សំលៀកបំពាក់}{អ្នក~បម្រើ}{តែ}{ចិត្ត}{សែន}{រំភើប}{ពោរពេញ}{ដោយ}{ក្ដី~សង្ឃឹម}

story-sabay-cinderella-sg000131:{នាង}{ដើរ}{ឡើង}{មក}{បន្ទប់}{កម្សត់}{ទាំង}{ចិត្ត}{នឹក}{រវើរវាយ}{ទៅ_កាន់}{ព្រះ~អង្គ_ម្ចាស់}{ជានិច្ច}

story-sabay-cinderella-sg000132:{ស្នាម_ញញឹម}{និង}{សម្ដី}{សំដៅ}{ទ្រង់}{នៅ}{ដិតដាម}{ជាប់}{ក្នុង}{បេះដូង}{ស្រី}{តូច}

story-sabay-cinderella-sg000133:{ម្ដាយ}{ចុង}{និង}{បង}{កំណាច}{របស់}{នាង}{បាន}{ឈាន}{មក}{ដល់}{ផ្ទះ}{ហើយ}{ជជែក}{មិន}{ដាច់}{ពី}{ស្ត្រី}{ដ៏}{ស្រស់_ស្អាត}{ដែល}{បាន}{ឱកាស}{រាំ}{ជាមួយ}{រាជ_បុត្រ}

story-sabay-cinderella-sg000134:{សែនដឺរ៉េឡា}{សំងំ}{ក្នុង}{បន្ទប់}{ហើយ}{ពួក_គេ}{ស្មាន}{ថា}{នាង}{កំពុង}{ដេក}{យំ}{នៅ}{ឡើយ}

story-sabay-cinderella-sg000135:{ទី_បំផុត}{ព្រះ~អង្គ_ម្ចាស់}{ដែល}{បាន}{ធ្លាក់}{ក្នុង}{អន្លង់}{ស្នេហ៍}{សែនដឺរ៉េឡា}{មិន}{អាច}{បំភ្លេច}{នាង}{បាន}{ឡើយ}

story-sabay-cinderella-sg000136:{ទ្រង់}{ចង់}{ស្វះស្វែង}{រក}{ក្មេង_ស្រី}{ដ៏}{ស្រស់_ស្អាត}{នេះ}{ថា}{ជា}{នរណា}{ប៉ុន្តែ}{ទ្រង់}{មិន}{ស្គាល់}{សូម្បី_តែ}{ឈ្មោះ}{របស់}{នាង}

story-sabay-cinderella-sg000137:{ទ្រង់}{ផ្ទំ}{សម្លឹង}{គយ_គន់}{ស្បែក_ជើង}{កញ្ចក់}{ដែល}{នាង}{បាន}{ធ្វើ}{ជ្រុះ}{ពេល}{រត់}{មក}{ផ្ទះ}{វិញ}

story-sabay-cinderella-sg000138:{ព្រះ~រាជា}{បារម្ភ}{ជា}{ខ្លាំង}{ពេល}{ព្រះ~រាជ}{បុត្រ}{នឹក}{នាង}{មិន}{ព្រម}{សោយ}{ក្រយា}

story-sabay-cinderella-sg000139:{ព្រះ~រាជា}{ដាក់}{បញ្ជា}{ថា}{៖}

story-sabay-cinderella-sg000140:{រាជ}{វាំង}{ត្រូវតែ}{ចេញ}{ប្រកាស}{ស្វែង_រក}{នាង}{ស្ត្រី}{ដែល}{មាន}{ជើង}{សម_នឹង}{ស្បែក_ជើង}{នេះ}{នឹង}{បាន}{រៀប}{អភិសេក}{ជាមួយ}{ព្រះ~រាជ}{បុត្រ}

story-sabay-cinderella-sg000141:{មន្ត្រី}{តាម}{ស្រុក}{ភូមិ}{របស់}{ព្រះ~អង្គ}{បាន}{យក}{ស្បែក_ជើង}{កញ្ចក់}{ទៅ_កាន់}{ផ្ទះ}{ណា}{ដែល}{មាន}{កូន_ក្រមុំ}{នៅ_ក្នុង}{នគរ}

story-sabay-cinderella-sg000142:{ពួក_គេ}{ចង់}{ស្វែង_រក}{ស្ត្រី}{ដែល}{មាន}{ជើង}{សម_នឹង}{ស្បែក_ជើង}{នេះ}

story-sabay-cinderella-sg000143:{ស្ត្រី}{ទាំងអស់}{ក្នុង}{នគរ}{បាន}{ព្យាយាម}{ល}{ស្បែក_ជើង}{នោះ}{ប៉ុន្តែ}{មិន}{មាន}{អ្នក~ណា}{ម្នាក់}{ល}{សម}{សោះ}

story-sabay-cinderella-sg000144:{មន្ត្រី}{បាន}{មក}{ដល់}{ផ្ទះ}{សែនដឺរ៉េឡា}

story-sabay-cinderella-sg000145:{បង}{ស្រី}{នាង}{ទាំង}{ពីរ}{ត្រូវ_បាន}{ម្ដាយ}{នាំ_ចេញ}{មក}{ឱ្យ}{ល}

story-sabay-cinderella-sg000146:{មន្ត្រី}{ព្យាយាម}{ដាក់}{ស្បែក_ជើង}{កញ្ចក់}{ហើយ}{ពួក_គេ}{ទាំង}{បី}{ខំ}{ច្របាច់}{ជើង}{របស់}{ខ្លួន}{ជំរុញ}{ជើង}{ឱ្យ}{ចូល}{ទៅ_ក្នុង}{ស្បែក_ជើង}{នោះ}{យ៉ាង}{បង្ខំ}{ធ្វើ_ឱ្យ}{មន្ត្រី}{ភ័យ}{ជា}{ខ្លាំង}{ថា}{អាច_នឹង}{ធ្វើ_ឱ្យ}{ស្បែក_ជើង}{នេះ}{បែក}

story-sabay-cinderella-sg000147:{ពេល}{ពួក_គេ}{បរាជ័យ}{មន្ត្រី}{សួរ}{រក}{សែនដឺរ៉េឡា}

story-sabay-cinderella-sg000148:{ម្ដាយ}{ចុង}{ឆ្លើយ}{ដោយ}{ខឹងសម្បារ}{ថា}{នឹង}{មិន}{អនុញ្ញាត_ឱ្យ}{នាង}{ល}{ស្បែក_ជើង}{នោះ}{ទេ}{ប៉ុន្តែ}{មន្ត្រី}{បាន}{ព្យាយាម}{រុករក}{ទាល់_តែ}{ឃើញ}{នាង}{នៅ}{សួន_ច្បារ}{កំពុង}{ពុះ}{ឧស}

story-sabay-cinderella-sg000149:{ស្រី}{តូច}{ព្រះ~រាជា}{ចង់}{ឱ្យ}{នាង}{ល}{ស្បែក_ជើង}{នេះ}

story-sabay-cinderella-sg000150:{ស្បែក_ជើង}{នេះ}{ដាក់}{ទៅ}{ត្រូវ}{នឹង}{ជើង}{នាង}{សម}{ឥត}{ខ្ចោះ}{តែ}{ម្ដង}

story-sabay-cinderella-sg000151:{សែនដឺរ៉េឡា}{មាន}{សេចក្ដី~ត្រេកអរ}{ជា}{ខ្លាំង}{លោក}{មន្ត្រី}{ក៏}{ទទួល}{វា}{មក}{ទុក}{ក្នុង}{ដៃ}{វិញ}{ហើយ}{និយាយ}{៖}

story-sabay-cinderella-sg000152:{ចូរ}{នាង}{ទៅ}{រៀប}{អភិសេក}

story-sabay-cinderella-sg000153:{គាត់}{បែរ}{មក_វិញ}{ត្រូវ}{ម្ដាយ}{កំណាច}{របស់}{នាង}{វាយ}{ទម្លាក់}{បែក}{ស្បែក_ជើង}{នោះ}{ខ្ចាយ}

story-sabay-cinderella-sg000154:{ឃើញ}{មន្ត្រី}{នោះ}{តក់ស្លុត}{ញ័រ}{ខ្លួន}{ស្ត្រី}{កំណាច}{និយាយ}{ទៀត}{ថា}{៖}

story-sabay-cinderella-sg000155:{ឥឡូវ_នេះ}{គ្មាន}{ស្បែក_ជើង}{ទៀត}{ទេ}{តើ}{វា}{នេះ}{អាច}{ក្លាយ_ជា}{ព្រះ~នាង}{ដែរ}{ឬ}{យ៉ាង_ណា}{?}{ចំណែក}{លោក}{នឹង}{ត្រូវ}{គេ}{កាត់}{ក្បាល}{មិន}{ខាន}

story-sabay-cinderella-sg000156:{មន្ត្រី}{នោះ}{ភ័យ}{ជា}{ខ្លាំង}{ប៉ុន្តែ}{សែនដឺរ៉េឡា}{បាន}{ប្រាប់}{គាត់}{វិញ}{ភ្លាម}{ដោយ}{សំឡេង}{យ៉ាង}{ស្រទន់}{៖}

story-sabay-cinderella-sg000157:{ខ្ញុំ}{នៅ}{មាន}{វា}{មួយ}{ចំហៀង}{ទៀត}

story-sabay-cinderella-sg000158:{ពួក}{គេ}{បើក}{ភ្នែក}{ធំ}{ៗ}

story-sabay-cinderella-sg000159:{នាង}{ក៏}{ងាក}{មក}{ញញឹម}{ដាក់}{ម្ដាយ}{ចុង}{នោះ}{ហើយ}{ពោល}{ថា}{៖}

story-sabay-cinderella-sg000160:{ខ្ញុំ}{ជា}{ស្ត្រី}{ដ៏}{ស្អាត}{កាល_ពី}{យប់}{នោះ}{អំពើ}{អាក្រក់}{របស់}{អ្នក}{នឹង}{ធ្វើ_ឱ្យ}{អ្នក}{ក្លាយ_ជា}{ជ្រូក}{ខ្មៅ}{ចំនួន}{៣}{ក្បាល}

story-sabay-cinderella-sg000161:{នាង}{បាន}{តោង}{ដៃ}{លោក}{មន្ត្រី}{ឡើង}{លើ}{រទេះ}{ហើយ}{ហុច}{ស្បែក_ជើង}{មួយ}{ចំហៀង}{ក្នុង}{អាវ}{រងា}{ក្រាស់}{របស់}{នាង}{ទៅ}{ឱ្យ}{គាត់}

story-sabay-cinderella-sg000162:{គាត់}{ត្រេកអរ}{ដែល}{រួច}{ជីវិត}{ហើយ}{ថែទាំ}{វា}{ដោយ}{ប្រយ័ត្នប្រយែង}{បំផុត}

story-sabay-cinderella-sg000163:{សែនដឺរ៉េឡា}{បាន}{រៀប_ការ}{ជាមួយ}{ព្រះ~រាជ}{បុត្រ}{ហើយ}{នាង}{ត្រូវ_បាន}{ប្រទាន}{ងារ}{ទៅ}{ជា}{ព្រះ~នាង}

story-sabay-cinderella-sg000164:{ពួក_គេ}{រស់_នៅ}{យ៉ាង}{សប្បាយ_រីករាយ}{ប្រកប}{ដោយ}{សេចក្ដី~ស្នេហា}{បរិសុទ្ធ}

story-sabay-cinderella-sg000165:{រាត្រី}{មួយ}{នាង}{បាន}{ប្រាប់}{ស្វាមី}{ពី}{រឿង}{បាត់}{ខ្លួន}{ឪពុក}

story-sabay-cinderella-sg000166:{ស្វាមី}{បាន}{ចេញ}{បញ្ជា}{ឱ្យ}{នាហ្មឺន}{ចេញ}{សំពៅ}{តាម}{រក}{គាត់}

story-sabay-cinderella-sg000167:{៣}{ខែ}{ក្រោយ_មក}{ពួក_គេ}{បាន}{វិល_វិញ}{ជាមួយ}{ឪពុក}{នាង}{ដែល}{តែលតោល}{តស៊ូ}{រស់_នៅ}{លើ}{កោះ}

story-sabay-cinderella-sg000168:{យប់}{នោះ}{គាត់}{មក}{ចំ}{ពេល}{ព្រះ~រាជា}{អភិសេក}{ព្រះ~រាជ}{បុត្រ}{និង}{សែនដឺរ៉េឡា}{ឱ្យ}{ឡើង}{គ្រង_រាជ្យ}

story-sabay-cinderella-sg000169:{ឪពុក}{និង}{កូន}{បាន}{ជួប_ជុំ_គ្នា}{ដោយ}{រីករាយ}

story-sabay-cinderella-sg000170:{ថ្ងៃ}{មួយ}{ឪពុក}{នឹក}{ដល់}{ផ្ទះ}{ចាស់}{ក៏}{ត្រលប់_ទៅ}{លេង}{ទី}{នោះ}

story-sabay-cinderella-sg000171:{គាត់}{មិន}{ឃើញ}{ស្ត្រី}{កំណាច}{ទាំង}{៣}{ទេ}{គឺ}{មាន}{តែ}{ជ្រូក}{សំគម}{៣}{ដែល}{ឈ្មុស}{ដី}{រក}{ចំណី}{៕}

