story-sabay-lady-ghost-in-saigon-sg000000:{សារមន្ទីរ}{នៅ}{ក្រុង}{សៃហ្គន}{ដែល}{ដើម_ឡើយ}{ជា}{គេហ_ដ្ឋាន}{របស់}{គហបតី}{ចិន}{ត្រូវ_បាន}{គេ}{លើក}{មក}{និយាយ}{ត}{ៗ}{គ្នា}{មិន}{ថា}{ក្នុង}{ចំណោម}{ប្រជា_ជន}{វៀតណាម}{ឬ_មួយ}{ក៏}{កម្ពុជា}{ទេ}{ព្រោះ}{ប្រទេស}{ទាំង}{ពីរ}{នៅ}{ជាប់}{ខាង}{គ្នា}

story-sabay-lady-ghost-in-saigon-sg000001:{ផ្ទះ}{ដែល}{គេ}{អះអាង}{ថា}{មាន}{ខ្មោច}{រហូត_ដល់}{ល្បី}{រាប់}{រយ}{ឆ្នាំ}{មក_ហើយ}{នេះ}{គឺ_ជា}{កម្មសិទ្ធិ}{របស់}{លោក}{ហ៊ុយ}{ប៊ុន}{ហួ}{ចិន}{ហុក}{គាន}{ដែល}{មក}{ប្រកប_របរ}{តាំង_ពី}{គ្មាន}{មួយ}{សេន}{រហូត}{ក្លាយ_ជា}{អ្នក}{មាន}{បំផុត}{នា}{ជំនាន់}{នោះ}

story-sabay-lady-ghost-in-saigon-sg000002:{ឯកសារ}{ជា_ច្រើន}{អះអាង}{ថា}{លោក}{ហួ}{ចាប់ផ្ដើម}{ការងារ}{នៅ}{វៀតណាម}{តាំង_ពី}{របៀប}{ជា}{អ្នក~ទិញ}{លក់}{កាក_សំណល់}{សម្ភារ}{ដែល}{អាច}{ច្នៃ}{ឡើង_វិញ}{(}{អេតចាយ}{)}{រហូត_ដល់}{កាន់កាប់}{ឧស្សាហ^កម្ម}{ជា_ច្រើន}{នៅ}{សៃហ្គន}{តែ}{ក៏}{មាន}{ពាក្យ}{ចចាមអារ៉ាម}{ខ្លះ}{ថា}{គាត់}{រក}{បាន}{វត្ថុ}{បុរាណ}{មាន}{តម្លៃ}{ដើម្បី}{ជា}{ដើម_ទុន}{ក្នុង}{ការ~កសាង}{ភាព~ស្ដុកស្ដម្ភ}

story-sabay-lady-ghost-in-saigon-sg000003:{ទោះ_ជា}{យ៉ាង_ណា}{លោក}{ហួ}{បាន}{ក្លាយ_ជា}{ស្ដេច}{នៃ}{អ~ចលន}{ទ្រព្យ}{ប្រចាំ}{សៃហ្គន}{នៅ}{ដើម}{សត_វត្ស}{ទី}{២០}{ហើយ}{បាន}{ទទួល}{ការ~គោរព}{ជា_ទូទៅ}{ដោយ}{សកម្មភាព}{ផ្ដល់}{មូលនិធិ}{សង្គម^កិច្ច}{ជា_ច្រើន}{រហូត_ដល់}{សាលា_រៀន}{មន្ទីរ_ពេទ្យ}{ផ្សារផ្សោ}{ជា_ច្រើន}{នៃ}{គ្រួសារ}{នេះ}{នៅ}{មាន}{សេសសល់}{សម្រាប់}{ប្រើប្រាស់}{រហូត_ដល់}{បច្ចុប្បន្ន}

story-sabay-lady-ghost-in-saigon-sg000004:{គ្រួសារ}{នេះ}{មាន}{វិមាន}{សាង_សង់}{ពី}{ថ្ម}{ដ៏}{ធំ}{មួយ}{ក្នុង}{រចនាបទ}{សម័យ}{អាណានិគម}{ហើយ}{សាង_សង់}{ឡើង}{នៅ}{ឆ្នាំ}{១៩២០}

story-sabay-lady-ghost-in-saigon-sg000005:{បើ}{យើង}{ទៅ_កាន់}{ក្រុង}{ព្រៃ}{នគរ}{ដែល}{បច្ចុប្បន្ន}{មាន}{ឈ្មោះ}{ផ្លូវ_ការ}{ថា}{ទីក្រុង}{ហូជីមិញ}{នោះ}{យើង}{អាច}{ងាយ_ស្រួល}{ក្នុង}{ការ~សួរ}{រក}{ផ្ទះ}{ដែល}{ល្បី}{ថា}{មាន}{ខ្មោច}{លង}{កាល_ពី}{ជំនាន់}{បារាំង}{ជា}{ជាង}{សួរ}{រក}{សារមន្ទីរ}{វិចិត្រ}{សិល្បៈ}{ដែល}{តាម_ពិត}{ជា}{កន្លែង}{តែ}{មួយ}

story-sabay-lady-ghost-in-saigon-sg000006:{កំណត់ហេតុ}{អនឡាញ}{ជា_ច្រើន}{បាន}{ពណ៌នា}{ពី}{គ្រួសារ}{នេះ}{ប៉ុន្តែ}{គ្មាន}{អ្នក~ជំនាន់}{ក្រោយ}{ណា}{ម្នាក់}{របស់}{គ្រួសារ}{នេះ}{អះអាង}{អំពី}{រឿង}{ខ្មោច}{ស្រី}{ដ៏}{ល្បី}{ដែល}{គេ}{អះអាង}{ថា}{ជា}{កូន_ស្រី}{ពៅ}{ដ៏}{អភព្វ}{របស់}{លោក}{ហួ}{នោះ_ឡើយ}

story-sabay-lady-ghost-in-saigon-sg000007:{ទោះ_យ៉ាង_ណា}{ប្រទេស}{វៀតណាម}{ធ្លាប់}{បាន}{ផលិត^ភាពយន្ត}{មួយ}{ដែល}{មាន}{ចំណង_ជើង}{ថា}{ខ្មោច}{ផ្ទះ}{លោក}{ហួ}{»}{ហើយ}{ផលិតករ}{បាន}{ស្រង់}{សម្ដី}{មនុស្ស}{ជំនាន់}{ក្រោយ}{នៃ}{បាវ}{បម្រើ}{គ្រួសារ}{នេះ}{មក}

story-sabay-lady-ghost-in-saigon-sg000008:{មេឃ}{ងងឹត}{ហើយ}

story-sabay-lady-ghost-in-saigon-sg000009:{យប់}{នេះ}{ភ្លៀង}{ធ្លាក់}{ជញ្ជ្រំ}{តាំង_ពី}{ព្រលប់}{មក}

story-sabay-lady-ghost-in-saigon-sg000010:{មនុស្ស}{ម្នាក់}{ដែល}{រែក}{បាញ់កាញ់}{លក់}{តាម}{ផ្លូវ}{គឺ}{យាយ}{អ៊ុក}{ដែល}{មាន}{វ័យ}{ជាង}{៥០}{ឆ្នាំ}{បាន}{ដាក់}{អម្រែក}{ចុះ}{ហើយ}{ជ្រក}{ក្រោម}{គែម}{របង}{នៃ}{សួន}{សាធារណៈ}{មួយ}

story-sabay-lady-ghost-in-saigon-sg000011:{ដី}{និង}{ថ្លុក}{ទឹក}{ល្អក់}{ដែល}{កូរ}{ចូល}{គ្នា}{សើម}{ជ្រាយ}{ធ្វើ_ឱ្យ}{គាត់}{ពិបាក}{ធ្វើ_ដំណើរ}{បន្ត}{ណាស់}{ណា_មួយ}{គាត់}{រងា}{ផង}

story-sabay-lady-ghost-in-saigon-sg000012:{គាត់}{ទ្រេត}{ខ្លួន}{នឹង}{ជញ្ជាំង}{ថ្ម}{នៃ}{សួន}{ស្ងាត់}{ជ្រងំ}{មួយ}

story-sabay-lady-ghost-in-saigon-sg000013:{ចំពោះ}{មុខ}{គាត់}{គឺ}{ផ្ទះ}{លោក}{សេដ្ឋី}{ហួ}{ដ៏}{ល្បី}

story-sabay-lady-ghost-in-saigon-sg000014:{សូម្បី}{បាវ}{ព្រាវ}{របស់}{សេដ្ឋី}{ហួ}{ក៏}{មាន}{មិន}{តិច}{ជាង}{១០០}{នាក់}{ដែរ}{ព្រោះ}{គ្រួសារ}{នេះ}{កាន់កាប់}{ជំនួញ}{ធំ}{ៗ}{ទាំងអស់}{នៅ}{សៃហ្គន}

story-sabay-lady-ghost-in-saigon-sg000015:{ហត់}{ពេក}{គាត់}{បិទ}{ភ្នែក}{លង់}{សម្រាក}{បន្តិច}{ស្រាប់_តែ}{អ្វី}{មួយ}{ដាស់}{ឱ្យ}{គាត់}{បើក}{ភ្នែក}{ឡើង_វិញ}

story-sabay-lady-ghost-in-saigon-sg000016:{សម្រែក}{ថ្ងូរ}{យ៉ាង}{ឈឺ_ចាប់}{និង}{យំ}{ស្រែក}{លន្លង់លន្លោច}{លាន់}{មក}{ចំ}{ពី_មុខ}{គាត់}{ខ្សោយ}{ៗ}{តែ}{ប៉ះ}{សង្កៀរ}{ត្រចៀក}{គាត់} {ពិត}{ណាស់} {វា}{លាន់}{ចេញ}{មក}{ពី}{មហា}{ភូមិ_គ្រឹះ}{គ្រួសារ}{លោក}{ហួ}{…}{ពី}{ជាន់}{ទី}{ពីរ}{នៃ}{គេហ_ដ្ឋាន}{ដែល}{ល្បី}{ថា}{មាន}{រឿង}{ដំណាល}{ជា_ច្រើន}{អំពី}{ភាព~អយុត្តិធម៌}{នៃ}{ព្រលឹង}{ខ្មោច}{ស្រី}{ជំទង់}{ម្នាក់} 

story-sabay-lady-ghost-in-saigon-sg000017:{គាត់}{ងើប}{មុខ}{សម្លឹង}{ទៅ} {គាត់}{ជា}{មនុស្ស}{ចាស់} {គាត់}{កុហក}{ខ្លួន_ឯង}{ថា}{មិន}{ខ្លាច}{ទេ} {តែ}{គាត់}

story-sabay-lady-ghost-in-saigon-sg000018:{ចាប់ផ្ដើម}{សូត្រ}{ធម៌} 

story-sabay-lady-ghost-in-saigon-sg000019: {ស្រមោល}{មនុស្ស}{ស្រី}{ពាក់}{អាវ}{ផាយស}{បាន}{ហើរ}{ហោះ}{ក្បែរ}{ៗ}{បង្អួច}{នៃ}{ជាន់}{ទី}{ពីរ}{មហា}{ភូមិ_ស្ថាន}

story-sabay-lady-ghost-in-saigon-sg000020:{ដែល}{តែង}{មាន}{រឿង}{ចចាមអារ៉ាម}{ដំណាល}{ថា}{កូន}{ម្នាក់}{របស់}{សេដ្ឋី}{នេះ}{បាន}{ស្លាប់}{យ៉ាង}{អាណោច}{អាធ័ម}{នៅ_ក្នុង}{ទី}{បង្ខាំង}{ឯ}{ជាន់}{ទី}{ពីរ}{នោះ}

story-sabay-lady-ghost-in-saigon-sg000021:{យាយ}{អ៊ុក}{ដួល}{សន្លប់}{ហើយ}{គាត់}{ក៏}{ត្រូវ_បាន}{ប៉ូលិស}{ហៅ}{ទៅ}{សាកសួរ} 

story-sabay-lady-ghost-in-saigon-sg000022:{ចម្លើយ}{គាត់}{ស៊ី_សង្វាក់}{នឹង}{សម្ដី}{របស់}{អ្នក~បម្រើ}{ជំនិត}{ម្នាក់}{ទៀត}{ដែល}{បាន}{ផ្ដល់_ឱ្យ}{ប៉ូលិស}{ដែរ} {គឺ}{ពូ}{ឡេ}{ជន_ជាតិ}{ចិន}{ហុក}{គាន}{ដែល}{សេដ្ឋី}{ហួ}{ទុក_ចិត្ត}{ឱ្យ}{មើល_ថែ}{ក្នុង}{ផ្ទះ}{ត្រួត}{លើ}{ទាសករ}{គ្រប់}{គ្នា}{(}{ជំនាន់}{នោះ}{នៅ}{មាន}{វណ្ណៈ}{ទាសករ}{នៅ_ឡើយ}{)}

story-sabay-lady-ghost-in-saigon-sg000023:{នេះ}{ជា}{ពាក្យ}{ដំណាល}{របស់}{ពូ}{ឡេ}{…}

story-sabay-lady-ghost-in-saigon-sg000024: {យប់}{នោះ}{ក្មេង}{ៗ}{អ្នក}{ធ្វើ_ការ}{ផ្ទះ}{ដេក}{លក់}{អស់}{ហើយ}{ខ្ញុំ}{ចាស់}{ហើយ}{ក្រដេក_លក់}{ណាស់}{ការងារ}{ទៀងទាត់}{របស់}{ខ្ញុំ}{គឺ}{ដើរ}{មើល}{ក្រែងលោ}{មាន}{អ្នក~ណា}{ប្រហែស}{អ្វី}{មួយ}

story-sabay-lady-ghost-in-saigon-sg000025:{ខ្ញុំ}{នៅ}{ជាន់}{ទី}{បី}{គឺ}{ទើប_តែ}{ក្រោក}{ចេញ}{ពី}{ច្របាច់}{ជើង}{ជូន}{លោក~ម្ចាស់}{ហួ}

story-sabay-lady-ghost-in-saigon-sg000026: {បង្អួច}{ធំ}{នៃ}{បន្ទប់}{ជាន់}{ទី}{ពីរ}{មិន}{សម}{ថា}{បើក}{ចំហ}{សោះ}{ថែម_ទាំង}{មាន}{ពន្លឺ}{ទៀត}

story-sabay-lady-ghost-in-saigon-sg000027:{ខ្ញុំ}{ញី}{ភ្នែក}{មើល}{ច្រើន}{ដង}{ណាស់}{មុន}{សម្រេច_ចិត្ត}{ថា}{ចុះ}{ទៅ}{បិទ}{វា}

story-sabay-lady-ghost-in-saigon-sg000028:{ខ្ញុំ}{បាន}{ចុះ}{ទៅ}{ជាន់}{ក្រោម}{ដើម្បី}{បិទ}{បង្អួច}{វិញ}

story-sabay-lady-ghost-in-saigon-sg000029:{គ្រាន់_តែ}{ដើរ}{បាន}{បួន}{ប្រាំ}{ជំហាន}{កំណួច}{ខ្យល់}{ដ៏}{ត្រជាក់}{បាន}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{ព្រឺ}{សម្បុរ}

story-sabay-lady-ghost-in-saigon-sg000030:{ខ្ញុំ}{ឱប}{ដៃ}{ចង់}{គ្រុន}{ញាក់}

story-sabay-lady-ghost-in-saigon-sg000031:{នឹក_ឃើញ}{ដល់}{អា}{កុង}{ខ្ញុំ}{តែងតែ}{ប្រាប់}{ថា}{កាល_ណា}{កណ្ដាល}{យប់}{ស្ងាត់}{យើង}{ភ័យ_ខ្លាច}{បះ}{រោម}{មាន}{ន័យ}{ថា}{មាន}{វិញ្ញាណ}{នៅ}{ក្បែរ}{ៗ}{កៀក}{នឹង}{យើង}

story-sabay-lady-ghost-in-saigon-sg000032:{ខ្ញុំ}{ញ័រ}{ជើង}{ពាក់កណ្ដាល}{ផ្លូវ}

story-sabay-lady-ghost-in-saigon-sg000033:{តែ}{ខ្ញុំ}{ខំ}{សូត្រ}{ធម៌}{ហើយ}{ឱន}{សម្លឹង}{ទៅ}{បន្ទប់}{នៅ}{ជាន់}{ទី}{ពីរ} {ស្រមោល}{ពណ៌}{ស}{រាង}{ដូច}{អ្នក~នាង}{ពៅ}{កំពុង}{ឈរ}{ជាន់}{លើ}{បង្អួច}{ងើយ}{សម្លឹង}{មក}{រក}{ខ្ញុំ}

story-sabay-lady-ghost-in-saigon-sg000034:{ខ្ញុំ}{ចង់}{ស្រែក}{តែ}{ស្រែក}{មិន}{បាន}{ក៏}{អុក}{គូទ}{ដួល}{លើ}{ជណ្ដើរ}

story-sabay-lady-ghost-in-saigon-sg000035:{ទោះ_យ៉ាង_ណា}{ខ្ញុំ}{ចុច}{ពន្លឺ}{ពិល}{ទៅ}{ទី_នោះ}{ប៉ុន្តែ}{មិន}{បាន}{ឃើញ}{អ្វី}{ទាំងអស់}

story-sabay-lady-ghost-in-saigon-sg000036:{ខ្ញុំ}{ប្រហែល}{ព្រិល}{ភ្នែក}{ឬ_មួយ}{ក៏}{ខ្ញុំ}{ស្ដាប់}{ពាក្យ_ពេចន៍}{អ្នក~បម្រើ}{ចេច}{ចូច}{ច្រើន}{ពេក}

story-sabay-lady-ghost-in-saigon-sg000037:{ខ្ញុំ}{តោង}{បង្កាន់_ដៃ}{ជណ្ដើរ}{ក្រោក}{មក_វិញ}{ហើយ}{ដើរ}{ចុះ}{បន្ត}{មួយ}{ៗ}

story-sabay-lady-ghost-in-saigon-sg000038:{បង្អួច}{ធំ}{នៃ}{បន្ទប់}{នោះ}{គ្មាន}{របើក}{ក៏}{គ្មាន}{ភ្លើង}{បំភ្លឺ}{ដែរ}

story-sabay-lady-ghost-in-saigon-sg000039:{ខ្ញុំ}{ញាប់_ញ័រ}{ជាមួយ}{សំណួរ}{ផ្ដេសផ្ដាស}{តែ}{ម្នាក់_ឯង}

story-sabay-lady-ghost-in-saigon-sg000040:{អ្វី}{មួយ}{រត់}{មក}{បុក}{ខ្ញុំ}{ឱ្យ}{ដួល}{ផ្ងារ}{ក្រោយ}{គ្រេង}

story-sabay-lady-ghost-in-saigon-sg000041:{ខ្ញុំ}{ចុច}{ពិល}{ចំវា}{វា}{ជា}{ឆ្មា}{សម្បុរ}{បី}{ភ្នែក}{ក្រឡោត}{គួរ_ឱ្យ}{ស្អប់}

story-sabay-lady-ghost-in-saigon-sg000042:{ខ្ញុំ}{ស្រែក}{ឮ}{ៗ}{ហៅ}{ក្មេង}{ៗ}{៖}{មក}{នេះ}{វើយ}{ពួក}{ឯង}{មក}{នេះ}

story-sabay-lady-ghost-in-saigon-sg000043:{មុន_ពេល}{ខ្ញុំ}{បិទ}{ភ្នែក}{ខ្ញុំ}{ឮ}{អ្នក}{ខ្លះ}{ដែល}{រត់}{មក}{ដល់}{ភ្លាត់}{មាត់}{ដោយ}{រន្ធត់}{ថា}{អ្នក~នាង}{ពៅ}{ៗ}

story-sabay-lady-ghost-in-saigon-sg000044:{បន្ទប់}{នេះ}{ជា_យូរ}{មក}{ហើយ}{ជា}{កន្លែង}{ដែល}{កូន_ស្រី}{ពៅ}{លោក}{ហួ}{បាន}{រស់_នៅ}{យ៉ាង}{វេទនា}{រហូត_ដល់}{ស្លាប់}{ដោយសារ}{ជំងឺ}{ឃ្លង់}

story-sabay-lady-ghost-in-saigon-sg000045:{មិន}{ដែល}{មាន}{នរណា}{ម្នាក់}{មាន}{ភាព~ក្លាហាន}{ចូល}{មក}{ជាន់}{នេះ}{តែ}{ម្នាក់_ឯង}{នោះ}{ទេ}

story-sabay-lady-ghost-in-saigon-sg000046:{ពាក្យ}{ចចាមអារ៉ាម}{នៃ}{ខ្មោច}{ស្រី}{ជំទង់}{គឺ}{ជា}{រឿង}{បន្ត}{ពី}{ជីវិត}{ដ៏}{អភព្វ}{នៃ}{កូន_ស្រី}{ពៅ}{នៃ}{ត្រកូល}{ពាណិជ្ជករ}{មាន}{បំផុត}{នៅ}{សៃហ្គន}

story-sabay-lady-ghost-in-saigon-sg000047:{លោក}{ហួ}{មាន}{កូន}{ចៅ}{ជា_ច្រើន}{ប៉ុន្តែ}{នាង}{តូច}{នោះ}{ជា}{នារី}{អភិជន}{ដ៏}{អភព្វ}{ដែល}{ទទួល}{រង}{ជំងឺ}{ឃ្លង់}{ដែល}{នៅ_ពេល}{នោះ}{គ្មាន}{ពេទ្យ}{ណា}{មាន}{សមត្ថ^ភាព}{ព្យាបាល}{នៅ_ឡើយ}{ទេ}

story-sabay-lady-ghost-in-saigon-sg000048:{នៅ_ពេល}{រក_ឃើញ}{ជំងឺ}{ដែល}{មើល}{មិន}{ជា}{នេះ}{ក្មេង_ស្រី}{ជំទង់}{ប្ដូរ}{ផ្លាស់}{ជីវិត}{ទៅ}{រស់}{ក្នុង}{នរក}

story-sabay-lady-ghost-in-saigon-sg000049:{ជា}{ប្រពៃណី}{ជន_ជាតិ}{ចិន}{កុមារ}{សំណព្វ}{ដូច}{នាង}{តែង}{មាន}{ពួក}{អ្នក~បម្រើ}{ជា_ច្រើន}{ឈរ}{អម}{តាម}{អគារ}{រង់ចាំ}{បម្រើ}{ប៉ុន្តែ}{ខណៈ_ពេល}{ដែល}{ជំងឺ}{នេះ}{ទទួល}{រាលដាល}{ធ្ងន់}{រាង_កាយ}{នាង}{ក្លាយ_ជា}{ដំបៅ}{សុស}{ហើយ}{បាន}{ប្រកាច់}{កន្ត្រាក់}{អវយវៈ}{ជា}{ញឹក_ញយ}

story-sabay-lady-ghost-in-saigon-sg000050:{ការ~សម្រេច}{ចុង_ក្រោយ_ពេល}{ដែល}{មេ_រោគ}{អាច}{ឆ្លង}{រាលដាល}{ឪពុក}{សម្រេច_ចិត្ត}{ឱ្យ}{គេ}{ចាក់_សោ}{បង្ខាំង}{នាង}{នៅ}{ដោយ_ឡែក}{គ្មាន}{ច្រក}{ចេញ}{គឺ}{មាន}{តែ}{ប្រលោះ}{សម្រាប់}{ស៊ក}{ចំណី}{បញ្ចូល}{ឱ្យ}

story-sabay-lady-ghost-in-saigon-sg000051:{ទារុណ^កម្ម}{ជំងឺ}{យាយី}{រាង_កាយ}{ធ្វើ_ឱ្យ}{នាង}{ប្រែ}{ស្មារតី}{ដូច}{មនុស្ស}{ឆ្កួត}{យំ}{ស្រែក}{ជេរ}{ដាក់}{បណ្ដាសា}{និង}{សើច}{ជា}{រៀង_រាល់}{ថ្ងៃ}{តែ}{ម្នាក់_ឯង}

story-sabay-lady-ghost-in-saigon-sg000052:{ឪពុក}{អញ្ជើញ}{ពេទ្យ}{មក_ពី}{គ្រប់}{ទី_កន្លែង}{បញ្ជូន}{មនុស្ស}{រាប់}{សិប}{នាក់}{ទៅ_កាន់}{ព្រៃ}{ភ្នំ}{ដើម្បី}{ស្វែង_រក}{ឪម៉ាល់}{ម្យ៉ាង}{ដែល}{ពេទ្យ}{សម័យ}{នោះ}{ជឿ}{ថា}{អាច}{កិន}{វា}{លាយ}{ជាមួយ}{លោហៈ}{មាស}{រាវ}{ចាក់_បញ្ចូល}{ទៅ_ក្នុង}{ឈាម}{នឹង}{អាច}{ពន្យឺត}{ការ~អភិវឌ្ឍ}{នៃ}{ជំងឺ}{នោះ}{តែ}{ការ~ប្រឹងប្រែង}{ទាំងអស់}{នៅ_តែ}{ឥត}{ប្រយោជន៍}

story-sabay-lady-ghost-in-saigon-sg000053:{ក្មេង_ស្រី}{នោះ}{បាន}{ស្រែក}{យំ}{ដាក់}{បណ្ដាសា}{ឮ}{ទាំង}{ថ្ងៃ}{ទាំង}{យប់}{ដោយ}{ខឹងសម្បារ}{និង}{ការ~បង្ខាំង}{ឱ្យ}{រស់_នៅ}{បំបែក}{ចេញ}{ពី}{គ្រួសារ}{ដោយសារ}{បង្ការ}{ការ~ចម្លង}{ជំងឺ}{ឃ្លង់}{នេះ}

story-sabay-lady-ghost-in-saigon-sg000054:{គ្រួសារ}{នេះ}{បាន}{ធ្វើ}{បុណ្យ}{សព}{ក្លែង_ក្លាយ}{ដើម្បី_ឱ្យ}{មិត្ត_ភក្តិ}{ជឿ}{ថា}{កូន_ស្រី}{ពៅ}{គឺ}{មិន}{មាន}{ទៀត}{ទេ}{នៅ_លើ}{លោក}{នេះ}{និង}{កុំ}{ឱ្យ}{រដ្ឋ_អំណាច}{យក}{នាង}{ចេញ}{ទៅ}{ណា}{ឆ្ងាយ}

story-sabay-lady-ghost-in-saigon-sg000055:{ពិធី}{បុណ្យ}{សព}{ក្លែង_ក្លាយ}{បាន}{រៀបចំ_ឡើង}{ពេល}{ដែល}{អ្នក~ស្លាប់}{កំពុង}{នៅ}{រស់}{នៅ}{ឡើយ}

story-sabay-lady-ghost-in-saigon-sg000056:{ការ	~អាណិត_អាសូរ}{បាន}{កើត_ឡើង}{កក្រើក}{ទីក្រុង}{ទោះបី}{គ្មាន}{អ្នក~ណា}{ត្រូវ_បាន}{អនុញ្ញាត}{ឱ្យ}{មាន}{វត្តមាន}{ក្បែរ}{មឈូស}{ក៏}{ដោយ}{តែ}{ការ~ស្លាប់}{នេះ}{ត្រូវ_បាន}{គេ}{និយាយ}{ត}{ៗ}{គ្នា}

story-sabay-lady-ghost-in-saigon-sg000057:{ស្ទើរ_តែ}{មនុស្ស}{គ្រប់}{គ្នា}{បាន}{កាន់_ទុក្ខ}{ឱ្យ}{ការ~បញ្ចប់}{ជោគ_វាសនា}{របស់}{ក្មេង_ស្រី}{អកុសល}{នេះ}

story-sabay-lady-ghost-in-saigon-sg000058:{អ្នក~បម្រើ}{ខ្លះ}{ក្រោយ_មក}{បាន}{លួច}{ប្រាប់}{ញាតិ_មិត្ត}{ថា}{ក្មេង_ស្រី}{នោះ}{បាន}{ស្លាប់}{ពិត_ប្រាកដ}{ក្រោយ}{ប៉ុន្មាន}{ថ្ងៃ}{ពី}{ពិធី}{បុណ្យ}{សព}{នោះ}

story-sabay-lady-ghost-in-saigon-sg000059:{ប៉ុន្តែ}{មរណ^ភាព}{នោះ}{មិន}{បាន}{បញ្ចប់}{រឿងរ៉ាវ}{ទេ}{ព្រោះ}{ក្ដី}{ស្រលាញ់}{នៅ_តែ}{ឆេះ}{សន្ធោសន្ធៅ}{ក្នុង}{ចិត្ត}{អ្នក}{ជា}{ឪពុក}

story-sabay-lady-ghost-in-saigon-sg000060:{កុំ}{កប់}{កូន_ស្រី}{ខ្ញុំ}

story-sabay-lady-ghost-in-saigon-sg000061:{នេះ}{ជា}{ដើមចម}{នៃ}{រឿងរ៉ាវ}{អ~កុសល}{បន្ត}{សម្រាប់}{ផ្ទះ}{ដ៏}{ស្រពោន}{របស់}{លោក}{ហួ}

story-sabay-lady-ghost-in-saigon-sg000062:{សម្រាប់}{សេចក្ដី~ស្រលាញ់}{របស់}{ខ្លួន}{គាត់}{ជា}{អ្នក}{មាន}{លុយ}{ច្រើន}{ជាង}{គេ}{គាត់}{ចង់}{ទិញ}{យក}{អារម្មណ៍}{មួយ}{ថា}{កូន_ស្រី}{ដ៏}{គួរ_ឱ្យ}{ស្រលាញ់}{របស់}{គាត់}{នៅ}{រស់}{ខាង_ក្នុង}{បន្ទប់}{ដដែល}

story-sabay-lady-ghost-in-saigon-sg000063:{លោក}{ហួ}{ចំណាយ}{ប្រាក់}{រៀបចំ}{បន្ទប់}{នាង}{ឱ្យ}{ក្លាយ_ជា}{ទី}{ល្អ}{ភ្នែក}{បំផុត}{ជាមួយ}{សង្ហារិម}{មាន}{តម្លៃ}{ផុត}{គេ}{ក្នុង}{ប្រទេស}

story-sabay-lady-ghost-in-saigon-sg000064:{លោក}{ឱ្យ}{គេ}{ធ្វើ}{មឈូស}{ថ្ម}{មួយ}{ដែល}{មាន}{ដុត}{ភ្លើង}{ពី}{ក្រោម}{រហឹម}{ជានិច្ច}{កុំ}{ឱ្យ}{សព}{ត្រូវ}{ដង្កូវ}{ចោះ}{ហើយ}{គម្រប}{ធ្វើ}{ពី}{កញ្ចក់}{ក្រាស់}{លោក}{អាច}{ចូល}{ទៅ}{មើល}{និង}{និយាយ}{លេង}{បាន}

story-sabay-lady-ghost-in-saigon-sg000065:{ផ្ទះ}{នេះ}{នៅ}{វៀតណាម}{មែន}{តែ}{គាត់}{ជួល}{តែ}{អ្នក~បម្រើ}{ចិន}{មក}{ថែទាំ}{ដុស}{សម្អាត}{បន្ទប់}{យក}{ម្ហូប}{អាហារ}{ដែល}{នាង}{ធ្លាប់}{ចូល_ចិត្ត}{គឺ}{ធ្វើ}{រាល់}{ថ្ងៃ}{ដូច_ជា}{អ្នក~នាង}{ពៅ}{កំពុង}{រស់_នៅ}

story-sabay-lady-ghost-in-saigon-sg000066:{ប្រភព}{ជា_ច្រើន}{អះអាង}{ថា}{ទោះបី}{ក្មេង_ស្រី}{បាន}{ស្លាប់}{ទៅ}{ហើយ}{តែ}{សម្រែក}{នាង}{ត្រូវ_បាន}{អ្នក~បម្រើ}{បន្ត}{ឮ}{ជា_រឿយ}{ៗ}{ធ្វើ_ឱ្យ}{បាវព្រាវ}{ជា_ច្រើន}{វេច}{បង្វេច}{រត់}{លែង}{នៅ}{លើកលែង_តែ}{អ្នក}{ដែល}{ជំពាក់}{ប្រាក់}{ច្រើន}{គ្មាន}{វិធី}{ទើប}{ទ្រាំ}{រស់_នៅ}

story-sabay-lady-ghost-in-saigon-sg000067:{អ្នក~ណា}{ក៏}{ប្រាប់}{ឪពុក}{នាង}{ពី}{រឿង}{ដែល}{នាង}{តែង}{ស្រែក}{លង}{លាន់}{ខ្ទរ}{ផ្ទះ}{នេះ}{ដែរ}{តែ}{លោក}{ហួ}{មិន}{ពេញ_ចិត្ត}{ទេ}{ថែម_ទាំង}{ស្ដី}{បន្ទោស}{ព្រោះ}{គាត់}{រវល់}{ធ្វើ}{ជំនួញ}{មិន}{សូវ}{នៅ}{ផ្ទះ}{ហើយ}{មិន}{ជឿ}{លើ}{រឿង}{អស់}{នេះ}{ដាច់ខាត}

story-sabay-lady-ghost-in-saigon-sg000068:{អ្នក~បម្រើ}{ភិតភ័យ}{ណាស់}{តែ}{គេ}{គ្មាន}{វិធី}{គេច_វេះ}{បាន}{ក៏}{បណ្ដាក់}{គ្នា}{ធ្វើ_ការ}{នេះ}{ជា}{ប្រចាំ}{បាន}{ពេញ}{មួយ}{ឆ្នាំ}{រហូត_ដល់}{ថ្ងៃ}{ចូល}{ខែ}{មាឃ}{ចូល}{ឆ្នាំ}{ជន_ជាតិ}{ចិន}

story-sabay-lady-ghost-in-saigon-sg000069:{នៅ}{ថ្ងៃ}{នោះ}{លោក}{ហួ}{បាន}{អញ្ជើញ}{មិត្ត_ភក្តិ}{សាច់_ញាតិ}{មក}{លៀង}{អាហារ}{នៅ}{ផ្ទះ}

story-sabay-lady-ghost-in-saigon-sg000070:{គាត់}{ឱ្យ}{ជាង}{ដេរ}{អាវ}{ផាយ}{ជា}{សូត្រ}{ពណ៌}{ស}{និង}{ទិញ}{តុក្កតា}{ហើយ}{បញ្ជា}{អ្នក~បម្រើ}{ឱ្យ}{យក}{ឡើង}{ទៅ}{ឱ្យ}{កូន_ស្រី}{គាត់}

story-sabay-lady-ghost-in-saigon-sg000071:{អ្នក~បម្រើ}{បាន}{ធ្វើ}{តាម}{ប្រពៃណី}{គឺ}{ធ្វើ}{បាយ}{មាន់}{មួយ}{ចាន}{យក}{ទៅ}{សែន}{ឱ្យ}{នាង}

story-sabay-lady-ghost-in-saigon-sg000072:{ល្ងាច}{បន្តិច}{ភ្ញៀវ}{ចាក_ចេញ}{អស់}{អ្នក~បម្រើ}{ពីរ}{នាក់}{បាន}{ឡើង}{ទៅ}{សម្អាត}{បន្ទប់}{ដូច}{ធម្មតា}

story-sabay-lady-ghost-in-saigon-sg000073:{ចម្លែក}{នោះ}{គឺ}{លើក}{នេះ}{ម្ហូប}{សំណែន}{ហាក់}{បាត់}{អស់}{ជាង}{ពាក់កណ្ដាល}{?}

story-sabay-lady-ghost-in-saigon-sg000074:{ឆ្មា}{ស៊ី}{?}

story-sabay-lady-ghost-in-saigon-sg000075:{គេ}{មើល}{មុខ}{គ្នា}{ហើយ}{ងើប}{មុខ}{មើល_ទៅ}{កន្លែង}{មឈូស}{ដែល}{នៅ}{ជ្រៅ}{សន្លឹម}{ក្នុង}{បន្ទប់}

story-sabay-lady-ghost-in-saigon-sg000076:{ទោះបី}{ពន្លឺ}{មិន}{ច្បាស់}{តែ}{គេ}{ឃើញ}{ថា}{មឈូស}{កញ្ចក់}{បាន}{របើក}{ពាក់កណ្ដាល}

story-sabay-lady-ghost-in-saigon-sg000077:{តុក្កតា}{នៅ_លើ}{នោះ}{ហើយ}{ក្មេង_ស្រី}{ដែល}{ស្លាប់}{ស្លៀក}{សំលៀកបំពាក់}{ថ្មី}{ពណ៌}{ស}{អង្គុយ}{បែរ}{ខ្នង}

story-sabay-lady-ghost-in-saigon-sg000078:{នាង}{មិន}{និយាយ}{អ្វី}{តែ}{លូក}{ដៃ}{រាវ}{រក}{តុក្កតា}{បន្ទាប់_មក}{ទើប}{និយាយ}{ថ្ងូរ}{៖}

story-sabay-lady-ghost-in-saigon-sg000079:{វា}{ជា}{របស់}{ខ្ញុំ}{វា}{ជា}{របស់}{ខ្ញុំ}

story-sabay-lady-ghost-in-saigon-sg000080:{អ្នក~បម្រើ}{រត់}{រមៀល}{ធ្លាក់}{ជណ្ដើរ}

story-sabay-lady-ghost-in-saigon-sg000081:{លោក}{ហួ}{អត់ធ្មត់}{ស្ដាប់}{អ្វី}{គ្រប់}{យ៉ាង}

story-sabay-lady-ghost-in-saigon-sg000082:{គាត់}{ជក់}{ខ្សៀ}{អង្គុយ}{ស្រក់}{ទឹក_ភ្នែក}{ពេញ}{មួយ}{យប់}{ក្នុង}{បន្ទប់}{ហើយ}{ស្អែក_ឡើង}{សកម្មភាព}{សម្ងាត់}{ត្រូវ_បាន}{អនុវត្ត}

story-sabay-lady-ghost-in-saigon-sg000083:{ការ~តម្កល់}{មឈូស}{គម្រប}{កញ្ចក់}{បាន}{ត្រូវ}{បញ្ចប់}

story-sabay-lady-ghost-in-saigon-sg000084:{គេ}{បាន}{យក}{សាកសព}{រុំ}{ក្នុង}{កំណាត់}{សូត្រ}{ពណ៌}{ស}{ប្រើ}{មឈូស}{ឈើ}{និង}{យក}{ទៅ}{បូជា}{នៅ}{ទី}{ដ៏}{ឆ្ងាយ}{ជា}{សម្ងាត់}

story-sabay-lady-ghost-in-saigon-sg000085:{គេ}{អះអាង}{ថា}{នេះ}{ជា}{រឿង}{ពិត}{របស់}{កូន_ស្រី}{លោក}{ហួ}{ដែល}{គេ}{ធ្លាប់}{ផលិត}{កុន}{ជាង}{៥០}{ឆ្នាំ}{មក_ហើយ}{នោះ}

story-sabay-lady-ghost-in-saigon-sg000086:{គ្មាន}{អ្នក~ណា}{និយាយ}{ពី}{ភរិយា}{លោក}{ហួ}{ទេ}{តែ}{អ្នក}{ខ្លះ}{ថា}{គាត់}{មាន}{គ្រួសារ}{ធំ}{មាន}{ប្រពន្ធ}{ច្រើន}{និង}{កូន}{ច្រើន}{ណាស់}

story-sabay-lady-ghost-in-saigon-sg000087:{នេះ}{ជា}{ប្រពៃណី}{ធម្មតា}{របស់}{អភិជន}{ចិន}

story-sabay-lady-ghost-in-saigon-sg000088:{រហូត}{មក}{ដល់}{ពេល_នេះ}{នៅ_តែ}{មាន}{រឿង}{សំណួរ}{ជា_ច្រើន}{ដោយសារ_តែ}{មិន}{មាន}{ភស្តុតាង}{ជា}{ផ្លូវ_ការ}{គួរ_ឱ្យ}{ទុក_ចិត្ត}{បាន}{ជុំវិញ}{រឿង}{ខ្មោច}{នេះ}{តែ}{រាល់}{មនុស្ស}{ដែល}{ទៅ}{ទស្សនា}{សារមន្ទីរ}{មួយ}{នោះ}{តែងតែ}{នឹក_ឃើញ}{ពី}{រឿង}{និទាន}{កូន_ស្រី}{លោក}{ហួ}

story-sabay-lady-ghost-in-saigon-sg000089:{កាល_ពី}{ជំនាន់}{នោះ}{ជំងឺ}{ឃ្លង់}{ត្រូវ}{គេ}{ស្គាល់}{ថា}{ជា}{ជំងឺ}{អ្នក}{មាន}

story-sabay-lady-ghost-in-saigon-sg000090:{ទោះបី}{ឃ្លង់}{ជា}{ជំងឺ}{ឆ្លង}{យ៉ាង}{សាហាវ}{ប៉ុន្តែ}{មិន}{មែន}{ជំងឺ}{តំណ}{ពូជ}{ទេ}

story-sabay-lady-ghost-in-saigon-sg000091:{មាន}{ន័យ}{ថា}{ឪពុក_ម្ដាយ}{ឈឺ}{មិន}{ពិត}{ថា}{នឹង}{ផ្ដល់}{បន្ត}{ដល់}{កូន}{ឡើយ}

story-sabay-lady-ghost-in-saigon-sg000092:{គេ}{ហៅ}{វា}{ថា}{ហង់សិន}{ដែល}{ជា}{ឈ្មោះ}{របស់}{វេជ្ជ_បណ្ឌិត}{ម្នាក់}{បាន}{រក_ឃើញ}{ជំងឺ}{នេះ}{នៅ}{ឆ្នាំ}{១៨៧៣}{តាម_រយៈ}{មីក្រូ_ទស្សន៍}

story-sabay-lady-ghost-in-saigon-sg000093:{គាត់}{គឺ}{គ្រូ_ពេទ្យ}{ជន_ជាតិ}{ន័រវែស}

story-sabay-lady-ghost-in-saigon-sg000094:{បច្ចុប្បន្ន}{នេះ}{ថ្នាំ}{ព្យាបាល}{ជំងឺ}{ឃ្លង់}{មាន}{ប្រសិទ្ធិ^ភាព}{ខ្ពស់}{ណាស់}{មនុស្ស}{កើត}{ឃ្លង់}{មិន}{ចាំបាច់}{ស្លាប់}{នឹង}{ជំងឺ}{នេះ}{ទៀត}{ទេ}

story-sabay-lady-ghost-in-saigon-sg000095:{ទោះបី}{សៃហ្គន}{ជា}{មជ្ឈមណ្ឌល}{ពាណិជ្ជ^កម្ម}{ដ៏}{ទំនើប}{មួយ}{នៅ}{អាស៊ី}{កាល_ពី}{សម័យ}{នោះ}{ប៉ុន្តែ}{មាន}{កំណត់_ហេតុ}{មក}{ថា}{ក្នុង}{ឆ្នាំ}{១៩២០}{ក្រុង}{នេះ}{ពិត}{ជា}{បាន}{ទទួល_រង}{ការ~វាយ_ប្រហារ}{ដ៏}{គំហុក}{នៃ}{រោគ}{ឃ្លង់}{ហើយ}{បាន}{បំផ្លាញ}{ជីវិត}{មនុស្ស}{ជា_ច្រើន}{ក្នុង}{ចំណោម}{នោះ}{ក៏}{មាន}{កូន_ស្រី}{អភិជន}{ហួនេះ}{មែន}

story-sabay-lady-ghost-in-saigon-sg000096:{ជា}{អ~កុសល}{មាន}{ព័ត៌មាន}{ពិត}{តិចតួច}{ណាស់}{ដែល}{ត្រូវ_បាន}{គេ}{រក_ឃើញ}{សេសសល់}{ទាក់ទិន}{ជាមួយ}{ក្រុម_គ្រួសារ}{នេះ}{ដោយសារ_តែ}{វៀតណាម}{បាន}{ឆ្លង_កាត់}{សង្គ្រាម}{ត្រាំត្រែង}{រវាង}{រដ្ឋ}{ភាគ}{ខាង_ជើង}{និង}{ខាង_ត្បូង}{នៅ}{ឆ្នាំ}{១៩៥៤}{ហើយ}{សង្គ្រាម}{បាន}{ផ្ទុះ}{ពេញ}{ទំហឹង}{ក្នុង}{ឆ្នាំ}{១៩៧០}{រហូត_ដល់}{ចុង_ក្រោយ}{គឺ}{ការ~ដួល_រលំ}{នៃ}{របប}{មូលធន}{និយម}{សៃហ្គន}{ហើយ}{អំណាច}{បាន}{ទៅ_លើ}{ដៃ}{កម្លាំង}{វៀតមិញ}{នៃ}{រដ្ឋ}{ភាគ}{ខាង_ជើង}{ក្នុង}{ឆ្នាំ}{១៩៧៥}

story-sabay-lady-ghost-in-saigon-sg000097:{ការ~បង្រួបបង្រួម}{វៀតណាម}{ជា}{ប្រទេស}{កុម្មុយនិស្ត}{មួយ}{កាន់តែ}{ធ្វើ_ឱ្យ}{វណ្ណៈ}{មូលធន}{និយម}{ទាំងអស់}{នៃ}{ទីក្រុង}{នេះ}{បាត់_បង់}{ឈ្មោះ}{ពី}{ប្រទេស}{ហើយ}{ឯកសារ}{នានា}{ទាក់ទង}{នឹង}{ពួក}{គេ}{ត្រូវ_បាន}{ហាម_ឃាត់}{ក្នុង}{ការ~ចែកចាយ}{ឬ}{វិភាគ}

story-sabay-lady-ghost-in-saigon-sg000098:{សូម្បី}{សម្បត្តិ}{ទាំងអស់}{ក៏}{ត្រូវ_បាន}{រឹប_អូស}{ជា}{របស់}{រដ្ឋ}

story-sabay-lady-ghost-in-saigon-sg000099:{អ្នក~រក_ស៊ី}{ទាំងឡាយ}{បាន}{បែកខ្ញែក}{គ្នា}{ទៅ_កាន់}{លោក}{ខាង_លិច}{ហើយ}{ខ្លះ}{ទៀត}{ត្រូវ_បាន}{គេ}{ដឹង}{ថា}{បាន}{ស្លាប់}{ដោយសារ}{សង្គ្រាម}{ឬ}{ធ្វើ}{អត្ត~ឃាត}{ក្រោយ_ពេល}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{ត្រូវ_បាន}{រឹប_អូស}

story-sabay-lady-ghost-in-saigon-sg000100:{ក្រោម}{កំណែ_ទម្រង់}{ដែល}{មាន}{ឈ្មោះ}{ថា}{ឌយ}{ម៉ឺយ}{ប្រែ}{មក}{ថា}{ការ~ផ្លាស់_ប្ដូរ}{ក្នុង}{ឆ្នាំ}{១៩៨៧}{ផ្ទះ}{ខ្មោច}{ដ៏}{ល្បី}{នោះ}{ត្រូវ_បាន}{រដ្ឋាភិបាល}{សម្រេច}{ប្រែ_ក្លាយ_ទៅ_ជា}{សារមន្ទីរ}{ជំនួស}{វិញ}

story-sabay-lady-ghost-in-saigon-sg000101:{កូន_ប្រុស}{ៗ}{របស់}{លោក}{ហួ}{ដែល}{មាន}{កំណត់ត្រា}{ពី}{ការ}{ទៅ}{រៀន}{នៅ}{អឺរ៉ុប}{និង}{អាមេរិក}{ត្រូវ_បាន}{គេ}{ដឹង}{ថា}{មាន}{ញាតិ}{ជំនាន់}{ក្រោយ}{រស់_នៅ}{ទី_នោះ}{ប៉ុន្តែ}{ពួក_គេ}{មិន}{បាន}{ចេញ_មុខ}{អ្វី}{ទៀត}{ឡើយ}

story-sabay-lady-ghost-in-saigon-sg000102:{បទ_ចម្រៀង}{ជា_ច្រើន}{ពី}{ប្រទេស}{វៀតណាម}{ក៏}{ត្រូវ_បាន}{គេ}{និទាន}{ពី}{ភាព~លន្លង់លន្លោច}{នៃ}{គ្រួសារ}{នេះ}{ផង_ដែរ}

story-sabay-lady-ghost-in-saigon-sg000103:{មាន}{អ្នក~ស្រាវជ្រាវ}{ជា_ច្រើន}{បន្ត_បន្ទាប់}{គ្នា}{ដែល}{បាន}{ទៅ_កាន់}{ផ្ទះ}{របស់}{លោក}{ហួ}{ហើយ}{បើក}{ការ~ស្រាវជ្រាវ}{នៅ_លើ}{រចនាបថ}{ដើម្បី}{ស្រមៃ}{ទៅ}{ដល់}{ប្រវត្តិ}{នៃ}{វិមាន}{នេះ}

story-sabay-lady-ghost-in-saigon-sg000104:{ឯកសារ}{ជា_ច្រើន}{បាន}{សរសេរ}{ថា}{វា}{ត្រូវ_បាន}{សាង_សង់_ឡើង}{ក្នុង}{ទម្រង់}{ជា}{អគារ}{មួយ}{ប្រកប}{ដោយ}{លក្ខណៈ}{ពិសេស}{ជា_ច្រើន}

story-sabay-lady-ghost-in-saigon-sg000105:{ជាក់ស្ដែង}{ភ្ញៀវ}{ទេសចរ}{បាន}{ចូល}{តាម}{ទ្វារ}{ដ៏}{ធំ}{អម}{ដោយ}{បង្កាន់_ដៃ}{ដែក}{សន្លឹក}{ជណ្ដើរ}{ថ្ម}{ម៉ាប}{អម}{ដោយ}{សសរ}{បែប}{សិល្បៈ}{ឆើតឆាយ}{បំផុត}{នា}{យុគ_សម័យ}{នោះ}

story-sabay-lady-ghost-in-saigon-sg000106:{មាន}{គេ}{និយាយ}{ថា}{លោក}{ហួ}{បាន}{កសាង}{វិមាន}{នេះ}{បែរ}{ទៅ}{រក}{ច្រាំង}{ទន្លេ}{សម្រាប់}{កូន_ប្រុស}{របស់}{គាត់}{ទាំង}{ពីរ}{ឈរ}{នៅ_លើ}{យ៉}{ផ្ទះ}{ត្រួត_ពិនិត្យ}{មើល}{ទំនិញ}{របស់}{ខ្លួន}{ដែល}{ដឹក}{មក}{ដល់}{កំពង់_ផែ}{ទីក្រុង}{ដែល}{ជា}{កម្មសិទ្ធិ}{របស់}{គ្រួសារ}{នេះ}{ហើយ}{ជញ្ជូន}{ចូល}{ទៅ}{ឃ្លាំង}{ក្រោម}{ដី}{នៅ}{ក្រោម}{មហា}{ភូមិ_គ្រឹះ}

story-sabay-lady-ghost-in-saigon-sg000107:{ករណី}{កូន_ស្រី}{ពៅ}{របស់}{គាត់}{ត្រូវ_បាន}{រង}{ពាក្យ}{ចចាមអារ៉ាម}{មិន}{មែន}{ផ្ដើម}{ចេញ}{តែ}{ពី}{ពាក្យ}{របស់}{អ្នក}{ក្នុង}{ផ្ទះ}{ទេ}{ប៉ុន្តែ}{អ្នក~ស្រុក}{អះអាង}{ថា}{គេ}{ពិត_ជា}{បាន}{ឃើញ}{នាង}{តូច}{រសាត់}{ហោះ}{ចុះ}{ឡើង}{តាម}{បណ្ដោយ}{សាល}{ដ៏}{ធំ}{នៃ}{ជាន់}{ទី}{ពីរ}{ដែល}{មាន}{ដំបូល}{រៀប}{ជា}{ក្រឡា}{ក្បឿង}{ដ៏}{ស្រស់_ស្អាត}{និង}{មាន}{តម្លៃ}{នោះ}{ពិត_មែន}

story-sabay-lady-ghost-in-saigon-sg000108:{ឯកសារ}{ខ្លះ}{អះអាង}{ថា}{នៅ}{មុន}{ឆ្នាំ}{១៩៩០}{ពេល}{ដែល}{គេ}{ចូល}{ទៅ}{ទស្សនា}{សារមន្ទីរ}{នោះ}{ដំបូង}{ៗ}{គេ}{នៅ}{អាច}{រក_ឃើញ}{បន្ទប់}{ដែល}{មាន}{ចោះ}{រន្ធ}{សម្រាប់}{ដាក់}{បាយ}{ចូល}{ទៅ}{ឱ្យ}{ស្រី}{ជំទង់}{នោះ}

story-sabay-lady-ghost-in-saigon-sg000109:{វា}{ជា}{បន្ទប់}{ដ៏}{ស្អាត}{និង}{មាន}{សង្ហារិម}{យ៉ាង}{ស្ដុកស្ដម្ភ}{ជាង}{ទី}{ដទៃ}