story-sabay-love-in-tuesday-sg000000:{តើ}{ឲ្យ}{ខ្ញុំ}{យក}{ទឹក_ចិត្ត}{ស្នេហា}{និង}{ភក្ដី^ភាព}{របស់}{ខ្ញុំ}{ចំពោះ}{នាង}{នេះ}{ទៅ}{គ្រវែង}{ចោល}{នៅ}{ទី_ណា}{?}

{ខ្ញុំ}{ជឿ}{ថា}{សូម្បី_តែ}{មហា_សមុទ្រ}{មហា}{មេឃ}{ក៏}{មិន}{ទទួល_យក}{ទឹក_ចិត្ត}{ស្នេហា}{អស់}{សង្ឃឹម}{របស់}{ខ្ញុំ}{នេះ}{ដែរ}{ខ្ញុំ}{សែន}{ស្ដាយ}{ទឹក_ចិត្ត}{ស្នេហា}{របស់}{ខ្ញុំ}{ចំពោះ}{នាង}{ដែល}{ខំ}{រក្សា_ទុក}{រាប់}{ឆ្នាំ}{ទី_បំផុត}{ក្លាយ_ជា}{ការ~ស្រមៃ}{ដែល}{គ្មាន}{ថ្ងៃ}{ក្លាយ_ទៅ_ជា}{ការ~ពិត}{ទៅ}{វិញ}

story-sabay-love-in-tuesday-sg000001:{តើ}{ខ្ញុំ}{ត្រូវ}{ទ្រាំ}{រស់}{ក្នុង}{ក្ដី}{ទុក្ខ_វេទនា}{បែប_នេះ}{ពេញ}{មួយ}{ជីវិត}{ឬ}{?}

story-sabay-love-in-tuesday-sg000002:{តើ}{មាន}{បុរស}{ប៉ុន្មាន}{នាក់}{ដែល}{ធ្លាប់}{បាន}{ប្រើ}{ពាក្យ}{អស់}{ទាំង_នេះ}{?}

{ទំហំ}{នៃ}{ការ~ឈឺ_ចាប់}{និង}{អស់}{សង្ឃឹម}{តើ}{អាច_នឹង}{ពិពណ៌នា}{ប្រាប់}{អ្នក~ណា}{បាន}{ទៅ}{?}

{មិន}{ត្រូវការ}{ឲ្យ}{អ្នក~ណា}{មួយ}{ដឹង}{មក}{សើច_ចំអក}{ឬ}{មក}{លួងលោម}{ទាំងអស់}{ព្រោះ}{បេះដូង}{បង}{ពេល_នេះ}{គឺ}{ត្រូវការ}{តែ}{អូន}

story-sabay-love-in-tuesday-sg000003:{នេះ}{ជា}{សម្រែក}{ដ៏}{ឈឺ_ចាប់}{របស់}{បុរស}{ម្នាក់}{ដែល}{បាន}{លង់}{ស្រលាញ់}{បុប្ផា}{លើ}{ទឹក_ដី}{អង្គរ}{ទាំង}{ដឹង}{ហើយ}{ថា}{វិបត្តិ}{ជាតិ}{សាសន៍}{និង}{ការ~ឃ្លាត}{ឆ្ងាយ}{ពី}{គ្នា}{ពី}{ប្រទេស}{មួយ}{ទៅ}{ប្រទេស}{មួយ}{បាន}{ធ្វើ_ឲ្យ}{ស្នេហា}{របស់}{គេ}{ក្លាយ_ជា}{ស្នេហា}{តែ}{ម្ខាង}{តែ}{ប៉ុណ្ណោះ}

story-sabay-love-in-tuesday-sg000004: {ត្រឹង}{បាន}{ត្រឡប់}{មក_កាន់}{តំបន់}{ទេសចរណ៍}{អង្គរ_វត្ត}{របស់}{ប្រទេស}{កម្ពុជា}{សារ_ជា_ថ្មី}{ម្ដង}{ទៀត}{តែ}{លើក}{នេះ}{កំពូល}{ស្ថាបត្យ^កម្ម}{ប្រាង្គ}{ប្រាសាទ}{បុរាណ}{ដ៏}{ល្បី_រន្ទឺ}{របស់}{ខ្មែរ}{ពុំ}{មែន}{ជា}{គោល_ដៅ}{សម្រាប់}{បេះដូង}{គេ}{ជា}{ទេសចរ}{វៀតណាម}{ម្នាក់}{នោះ}{ទេ}{គឺ}{គេ}{មក}{ស្វែង_រក}{ជួប}{នារី}{ម្នាក់}

story-sabay-love-in-tuesday-sg000005:{កាល_ពី}{ពីរ}{ឆ្នាំ}{កន្លង_ទៅ}{នាង}{ជា}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ដែល}{បាន}{នាំ}{ត្រឹង}{ទស្សនា}{ប្រាសាទ}{អង្គរ_វត្ត}{និង}{រមណីយ_ដ្ឋាន}{វប្បធម៌}{ប្រវត្តិ_សាស្ត្រ}{ជា_ច្រើន}{ទៀត}{នៅ}{សៀម_រាប}

story-sabay-love-in-tuesday-sg000006:{រយៈ_ពេល}{មួយ}{ថ្ងៃ}{គឺ}{ខ្លី}{ជាង}{មួយ}{នាទី}{ដែល}{ប្រុស}{ម្នាក់}{បាន}{ជួប}{ស្រី}{ស្រស់}{ម្នាក់}

story-sabay-love-in-tuesday-sg000007:{គ្រប់}{យ៉ាង}{បាន}{តម្រូវ_ឲ្យ}{ត្រឹង}{ឃ្លាតឃ្លា}{ទៅ}{វិញ}{ទាំង}{បេះដូង}{ប្រឡាក់}{ជាប់}{ស្លាកស្នាម}{ស្នេហ៍}{លើ}{នារី}{ខ្មែរ}{ដ៏}{សោភា}{លុប}{យ៉ាង_ណា}{ក៏}{ពុំ}{ជ្រះ}{ដូច}{ដួង}{ព្រះ~ចន្ទ}{ថ្លា}{ប្រឡាក់}{ស្នាម}{ខ្មៅ}{ជា}{និរន្តរ}{ដែរ}

story-sabay-love-in-tuesday-sg000008:{នាង}{ជា}{នារី}{រាង}{តូច}{ស្រឡូន}{រង្វង់}{មុខ}{មូល}{ពេញ}{លំអ}{ដោយ}{ស្នាម_ញញឹម}{ប៉ប្រិម}{ដូច}{ដួង}{ខែ}{ចុង}{ខ្នើត}

story-sabay-love-in-tuesday-sg000009:{វា}{ចា}{នាង}{រាបសា}{ផ្អែមល្ហែម}{គួរ_ឲ្យ}{ចង់}{ស្ដាប់}

story-sabay-love-in-tuesday-sg000010:{លក្ខណៈ}{ទន់}{ល្វតល្វៃ}{របស់}{នាង}{ទាំង_នេះ}{បាន}{បើក}{ប្រអប់}{ដួង_ចិត្ត}{ត្រឹង}{ដើម្បី}{ផ្ទុក}{ស្នេហា}{មិន}{បាន}{ព្រាង}{ទុក}{មួយ}

story-sabay-love-in-tuesday-sg000011:{ការ~លួច}{ស្រឡាញ់}{អ្នក~ណា}{តែ}{ម្នាក់_ឯង}{វា}{ជា}{សុបិន}{ដ៏}{ផ្អែម}{ផង}{ចត់}{ផង}

story-sabay-love-in-tuesday-sg000012:{អ្វី}{ៗ}{អាច}{ជា}{ក្តី~សង្ឃឹម}{ប៉ុន្តែ}{ក៏}{អាច}{ជា}{អាវុធ}{បង្កើត}{ការ~ឈឺ_ចាប់}{ព្រោះ_តែ}{នឹក}{រឭក}{ដែរ}

story-sabay-love-in-tuesday-sg000013:{ទឹក}{ស្នេហា}{នេះ}{បាន}{ចាក់}{បំពេញ}{ស្រះ}{បេះដូង}{ត្រឹង}{គ្មាន}{ទឹក}{ស្នេហា}{ណា}{ផ្សេង_ទៀត}{អាច}{ចាក់}{ចូល}{បាន}{ឡើយ}

story-sabay-love-in-tuesday-sg000014:{ក្រៅ_ពី}{បុប្ផា}{កម្ពុជា}{មួយ}{ទង}{នេះ}{បុប្ផា}{ទាំងឡាយ}{ស្រអាប់}{ពណ៌}{អស់}{សោភ័ណ^ភាព}{សម្រាប់}{កែវ}{ភ្នែក}{ត្រឹង}

story-sabay-love-in-tuesday-sg000015:{តាំង_ពី}{ថ្ងៃ}{នោះ}{មក}{ត្រឹង}{តែងតែ}{អន្ទះសា}{ចង់}{មក}{កម្ពុជា}{ម្ដង}{ទៀត}{ដើម្បី}{ជួប}{នារី}{ជា_ទី_ស្រឡាញ់}{ដ៏}{ជ្រាលជ្រៅ}{នោះ}

story-sabay-love-in-tuesday-sg000016:{គេ}{ចង់}{ឃើញ}{មុខ}{នាង}{ចង់}{ស្ដាប់}{វាចា}{នាង}{ពិសេស}{ចង់}{និយាយ}{អ្វី}{ដែល}{គេ}{ចង់}{និយាយ}{ប្រាប់}{នាង}{នោះ}{គឺ}{ភាសា}{ស្នេហា}{ដ៏}{បរិសុទ្ធ}{ចេញ}{ពី}{ដួង_ចិត្ត}{របស់}{គេ}

story-sabay-love-in-tuesday-sg000017:{គេ}{ប្រាថ្នា}{ចង់}{ឲ្យ}{នាង}{មេត្តា}{ដល់}{រូប}{គេ}{ផ្ដល់}{នូវ}{អំណោយ}{ពិសេស}{មួយ}{ដូច}{មហា}{មេឃ}{ផ្ដល់}{រស្មី}{ដួង}{ចន្ទ្រ}{ដប់}{ប្រាំ}{កើត}{ដល់}{ភព}{ផែន_ដី}{នោះ}{គឺ}{ដួង}{ស្នេហា}

story-sabay-love-in-tuesday-sg000018:{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{មួយ}{ថ្ងៃ}{គេ}{ជាប់_រវល់}{រហូត}{ទុក_ឲ្យ}{ពេល_វេលា}{ផ្ដល់}{ឲ្យ}{នូវ}{លំនឹក}{ដល់}{អតីត_កាល}{គួរ}{ជា}{ទី}{ចំបែង}{ចិត្ត}{ក្រៃលែង}

story-sabay-love-in-tuesday-sg000019:{ឥឡូវ}{គេ}{បាន}{មក}{ដល់}{អង្គរ_វត្ត}{ដូច}{បំណង}{ហើយ}{ទី_កន្លែង}{ដដែល}{នេះ}{នៅ_តែ}{សំបូរ}{អ្នក~ទេសចរ}{ចម្រុះ}{ជាតិ}{សាសន៍}{ដូច}{មុន}{ដដែល}{ប៉ុន្តែ}{បាត់}{ស្រមោល}{នារី}{ដែល}{គេ}{ប្រាថ្នា}{ចង់}{ជួប}{នោះ}{ទៅ}{ហើយ}

story-sabay-love-in-tuesday-sg000020:{ត្រឹង}{ស៊ើប_សួរ}{ដំណឹង}{នាង}{ពី}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ពី}{ម្នាក់}{ទៅ}{ម្នាក់}{រាប់}{ទាំង}{បុរស}{កំពុង_តែ}{នាំ}{ផ្លូវ}{គេ}{នេះ}{ផង}{តែ}{គ្មាន}{នរណា}{ដឹង}{នាង}{ទៅ}{ទី_ណា}{ទេ}

story-sabay-love-in-tuesday-sg000021:{ត្រឹង}{អស់}{សង្ឃឹម}{រលីង}{ថា}{នឹង}{បាន}{ជួប}{នាង}

story-sabay-love-in-tuesday-sg000022:{គេ}{ដើរ}{តាម}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ទាំង}{ធ្ងន់}{ខ្លួន}{ស្ទើរ}{បោះ_ជំហាន}{ទៅ}{មុខ}{លែង}{រួច}

story-sabay-love-in-tuesday-sg000023:{អារម្មណ៍}{គេ}{នឹក}{ស្រមៃ}{នូវ}{អនុស្សាវរីយ}{គួរ}{ស្រណោះ}{ខ្លោចផ្សា}{ដល់}{កាល_ពី}{ពីរ}{ឆ្នាំ}{មុន}{ដែល}{នារី}{ទងវង}{ម្នាក់}{នោះ}{នាំ}{គេ}{ទស្សនា}{អង្គរ_វត្ត}{ដ៏}{ល្អ}{ប្រណីត}{គ្មាន}{ពីរ}

story-sabay-love-in-tuesday-sg000024:{សម្រាប់}{រូប}{គេ}{អ្វី}{ៗ}{សល់}{តែ}{ស្រមោល}{កំដរ}{បេះដូង}{ក្រៀមក្រោះ}{កំព្រា}{ឯកា}{និង}{អស់}{សង្ឃឹម}

story-sabay-love-in-tuesday-sg000025:{កំពុង_តែ}{ដើរ}{ស្រាប់_តែ}{ក្មេង_ស្រី}{ជា}{អ្នក}{ដើរ}{លក់}{វត្ថុ}{អនុស្សាវរីយ}{ម្នាក់}{មក}{ដល់}{ហើយ}{បញ្ចុះបញ្ចូល}{ត្រឹង}{ឲ្យ}{ជួយ}{ទិញ}{របស់}{នាង}

story-sabay-love-in-tuesday-sg000026:{ត្រឹង}{ស្ម័គ្រ}{ជួយ}{ទិញ}{រូប_ចម្លាក់}{អប្សរា}{សាង}{ពី}{ស្ពាន់}{តូច}{មួយ}{ពី}{ក្មេង_ស្រី}{តូច}{នេះ}{ដោយ}{គេ}{ចង់}{ទាញ}{យក}{ឱកាស}{សាកសួរ}{នាង}{ផង}{ផ្សង}{ក្រែង}{នាង}{ស្គាល់}{នារី}{ដែល}{គេ}{ចង់}{ជួប}{នោះ}

story-sabay-love-in-tuesday-sg000027:{សំណាង}{ល្អ}{ដូច}{រក}{ឧស}{ប្រទះ}{ឈើ}{ងាប់}{ក្មេង_ស្រី}{នេះ}{ស្គាល់}{នារី}{ម្នាក់}{នោះ}{ច្បាស់}{ណាស់}{ព្រោះ}{នារី}{នោះ}{កាល_ពី}{នៅ}{ធ្វើ_ជា}{មគ្គទេសក៍}{ទេសចរណ៍}{មាន}{សន្ដាន_ចិត្ត}{ល្អ}{ជួយ}{ណែនាំ}{ភ្ញៀវ}{ឲ្យ}{ទិញ}{វត្ថុ}{អនុស្សាវរីយ}{របស់}{នាង}

story-sabay-love-in-tuesday-sg000028:{ក្មេង_ស្រី}{តូច}{នេះ}{ស្ម័គ្រ_ចិត្ត}{ជូន}{ត្រឹង}{ទៅ_កាន់}{លំនៅ_ឋាន}{នារី}{ម្នាក់}{នោះ}{នៅ}{ជាយ_ក្រុង}{សៀម_រាប}

story-sabay-love-in-tuesday-sg000029:{ពួក_គេ}{ទាំង}{ពីរ}{នាក់}{បាន}{ជិះ}{រថ_យន្ត}{ឈ្នួល}{ទៅ}

story-sabay-love-in-tuesday-sg000030:{ពេល}{ទៅ_ដល់}{គោល_ដៅ}{ហើយ}{ត្រឹង}{បាន}{ឲ្យ}{ក្មេង_ស្រី}{នោះ}{ត្រឡប់}{ទៅ_វិញ}{តាម}{រថ_យន្ត}{ដដែល}{ដោយ}{គេ}{បាន}{ដក}{យក}{លុយ}{មួយ_ចំនួន}{ពី}{ក្នុង}{កាបូប}{ដៃ}{ហុច}{ទៅ}{ឲ្យ}{នាង}{ជា}{សគុណ}{តែ}{ត្រូវ}{នាង}{បដិសេធ}{ក្នុង}{ហេតុ_ផល}{ជួយ}{ជូន}{គេ}{មក}{ដោយ}{សុទ្ធ}{ចិត្ត}

story-sabay-love-in-tuesday-sg000031:{ត្រឹង}{បាន}{ថ្លែង_អំណរ_គុណ}{ដល់}{ក្មេង_ស្រី}{មាន}{ចិត្ត}{ល្អ}{គួរ_ឲ្យ}{ស្រឡាញ់}{នេះ}

story-sabay-love-in-tuesday-sg000032:{លំនៅ_ឋាន}{របស់}{នារី}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{សង់}{ពី}{ថ្ម}{ល្អ}{ប្រណីត}{ស្ថិត}{ក្នុង}{ដី}{ឡូត៍}{មួយ}{ធំ}{ទូលាយ}

story-sabay-love-in-tuesday-sg000033:{ឃើញ}{លំនៅ}{ឋាន}{នេះ}{ត្រឹង}{នឹក}{បារម្ភ}{ខ្លាច}{ច្រឡំ}{ព្រោះ}{នារី}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ដែល}{គេ}{ធ្លាប់}{ស្គាល់}{នោះ}{បាន}{ប្រាប់}{គេ}{ថា}{នាង}{ស្នាក់}{នៅ}{បន្ទប់}{ជួល}{តូច}{មួយ}

story-sabay-love-in-tuesday-sg000034:{នៅ}{ឈរ}{រារែក}{បន្តិច}{ទើប}{គេ}{សម្រេច_ចិត្ត}{ចុច}{កណ្ដឹង}

story-sabay-love-in-tuesday-sg000035:{បន្តិច}{មក}{ទ្វារ}{របង}{របើក}{លេច}{យុវ_នារី}{រូប}{ស្អាត}{ម្នាក់}{នៅ}{ចំពោះ}{មុខ}{ត្រឹង}

story-sabay-love-in-tuesday-sg000036:{គ្រាន់_តែ}{ឃើញ}{ភ្លាម}{គេ}{រំភើប}{រីករាយ}{ចិត្ត}{ឥត}{ឧបមា}{គឺ}{នាង}{នេះ}{ហើយ}{ដែល}{គេ}{ស្វែង}{មក}{រក}{ជួប}{ដោយ}{នៅ}{ចំណាំ}{បាន}{យ៉ាង}{ច្បាស់}{ថ្វី_បើ}{ពេល_វេលា}{ឃ្លាតឃ្លា}{រំលង}{មក}{ជាង}{ពីរ}{ឆ្នាំ}{ហើយ}{ក៏}{ដោយ}

story-sabay-love-in-tuesday-sg000037:{នារី}{ក្មេង}{លើក}{ដៃ}{សំពះ}{ជម្រាប_សួរ}{ភ្ញៀវ}{ទាំង}{អារម្មណ៍}{នឹក}{ថា}{ហាក់_ដូច_ជា}{ធ្លាប់}{ស្គាល់}{គេ}{នៅ}{ទី}{ណា}{ម្ដង}

story-sabay-love-in-tuesday-sg000038:{ស្រប}{ពេល}{នោះ}{ត្រឹង}{ឧទាន}{ហៅ}{ចំ}{ឈ្មោះ}{នាង}{ជា}{ភាសា}{វៀតណាម}{៖}

story-sabay-love-in-tuesday-sg000039:{កល្យាណ}{នៅ}{ចាំ}{ខ្ញុំ}{បាន}{ទេ}{ខ្ញុំ}{គឺ}{ត្រឹង}{ណា}

story-sabay-love-in-tuesday-sg000040:{និម្មិត}{ឮ}{សំដី}{នេះ}{កល្យាណ}{នឹក_ឃើញ}{ភ្លាម}{ថា}{ត្រឹង}{គឺ}{ជា}{ទេសចរ}{ដែល}{នាង}{ធ្លាប់}{ជួប}{កាល_ពី}{ពីរ}{ឆ្នាំ}{មុន}{នោះ}

story-sabay-love-in-tuesday-sg000041:{នាង}{ញញឹម}{ស្រស់ស្រាយ}{ទទួល}{រាក់ទាក់}{ភ្ញៀវ}{៖}

story-sabay-love-in-tuesday-sg000042:{អូ}{!}{ខ្ញុំ}{នឹក_ឃើញ}{ហើយ}{បង}{ត្រឹង}{មិន}{នឹក_ស្មាន}{សោះ}{ថា}{បង}{ប្រុស}{មក}{រក}{ខ្ញុំ}{ឃើញ}{នៅ}{ទី_នេះ}

story-sabay-love-in-tuesday-sg000044:{រួច}{នារី}{ស្អាត}{ក៏}{អញ្ជើញ}{ភ្ញៀវ}{ទៅ}{អង្គុយ}{លេង}{នៅ}{កន្លែង}{សម្រាប់}{លំហែ}{កណ្ដាល}{សួន_ច្បារ}

story-sabay-love-in-tuesday-sg000045:{អ្នក}{ទាំង}{ពីរ}{អង្គុយ}{ទល់}{មុខ}{គ្នា}{ដែល}{នៅ}{ចន្លោះ}{ពួក_គេ}{គឺ}{តុ}{មូល}

story-sabay-love-in-tuesday-sg000046:{ខណៈ_នោះ}{នារី}{ម្ចាស់}{ផ្ទះ}{បាន}{ស្រែក}{ហៅ}{ស្ត្រី}{បម្រើ}{ឲ្យ}{យក}{ផ្លែ}{ឈើ}{និង}{ទឹក}{បរិសុទ្ធ}{ដាក់}{ទទួល}{ភ្ញៀវ}

story-sabay-love-in-tuesday-sg000047:{ក្នុង}{ជំនួប}{ដ៏}{កម្រ}{នេះ}{ភ្ញៀវ}{និង}{ម្ចាស់}{ផ្ទះ}{បាន}{ថ្លាថ្លែង}{សួរ_សុខ_ទុក្ខ}{និង}{ថ្លែង}{ពី}{ទឹក_ចិត្ត}{នឹក}{រឭក}{ចំពោះ}{គ្នា}{រៀង}{ៗ}{ខ្លួន}

story-sabay-love-in-tuesday-sg000048:{ម្នាក់}{ៗ}{ប្រកប_ដោយ}{ទឹក_មុខ}{រីក}{ថ្លា}{ដូច}{បុប្ផា}{ក្នុង}{សួន}

story-sabay-love-in-tuesday-sg000049:{អស់}{មួយ}{សន្ទុះ}{ធំ}{ហើយ}{ត្រឹង}{ដឹង}{ថា}{បរិយាកាស}{ស្ថិត}{ក្នុង}{ការ~ចាប់ផ្ដើម}{គួរ}{ជា}{ទី}{រីករាយ}

story-sabay-love-in-tuesday-sg000050:{រឿង}{បន្ត}{ទៀត}{ជា}{រឿង}{ដ៏}{សំខាន់}{ដែល}{គេ}{បាន}{គិត}{ទុក}{រួច_ហើយ}{តាំង_ពី}{វៀតណាម}{មក}

story-sabay-love-in-tuesday-sg000051:{យុវ_ជន}{ដែល}{បេះដូង}{របស់}{គេ}{ទាមទារ}{រក}{សេចក្ដី~ស្នេហា}{នេះ}{ខំ}{តាំង_ចិត្ត}{ជា_ថ្មី}{ដើម្បី}{មាន}{ភាព~ក្លាហាន}{ហ៊ាន}{និយាយ}{ចេញ}{មក}{នូវ}{អ្វី}{ដែល}{គេ}{ចង់}{និយាយ}{ទៅ_កាន់}{នារី}{នៅ}{ចំពោះ}{មុខ}{គេ}{បង្កើយ}{នេះ}

story-sabay-love-in-tuesday-sg000052:{ដំបូង}{គេ}{សំដែង}{កិរិយា}{ហាក់_ដូច_ជា}{ស្ទាក់ស្ទើរ}{បន្តិច}{ហើយ}{ត្រូវ}{កល្យាណ}{សំគាល់}{ដឹង}

story-sabay-love-in-tuesday-sg000053:{នាង}{ញញឹម}{ដាក់}{ភ្ញៀវ}{កំលោះ}{ទាំង}{វាចា}{រាបសា}{៖}

story-sabay-love-in-tuesday-sg000054:{បង}{ប្រុស}{មាន}{រឿង}{អ្វី}{ចង់}{និយាយ}{ជាមួយ}{ខ្ញុំ}{សូម}{និយាយ}{មក}{ចុះ}{បង}{ប្រុស}{កុំ}{ខ្លាច_ក្រែង_ចិត្ត}{អី}{ណា}

story-sabay-love-in-tuesday-sg000056:{ត្រឹង}{ញញឹម}{ហើយ}{ខំ}{រៀប}{ពាក្យ}{ពោល}{មួយ}{ៗ}{៖}

story-sabay-love-in-tuesday-sg000057:{កល្យាណ}{ពេល_វេលា}{កាល_ពី}{ពីរ}{ឆ្នាំ}{មុន}{បាន}{តម្រង់}{ផ្លូវ}{ខ្ញុំ}{ឲ្យ}{ជួប}{នាង}

story-sabay-love-in-tuesday-sg000058:{ពេល}{នោះ}{នាង}{បាន}{នាំ}{ខ្ញុំ}{ដើរ}{ទស្សនា}{អង្គរ_វត្ត}{មិន}{តែ}{ប៉ុណ្ណោះ}{នាង}{នាំ}{ខ្ញុំ}{ទៅ}{បង្ហាញ}{សួន}{រំលេច}{ដោយ}{បុប្ផា}{ស្នេហា}{រីក}{ល្អ}{ត្រចង់}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{គាប់}{ចិត្ត}{ក្រៃលែង}

story-sabay-love-in-tuesday-sg000059:{រយៈ_ពេល}{ជាង}{ពីរ}{ឆ្នាំ}{កន្លង_ផុត}{ទៅ}{ហើយ}{បុប្ផា}{ស្នេហា}{នោះ}{នៅ_តែ}{រីក}{ល្អ}{ត្រចង់}{ដដែល}{ក្នុង}{បេះដូង}{ខ្ញុំ}

story-sabay-love-in-tuesday-sg000060:{បុប្ផា}{ស្នេហា}{បុប្ផា}{ប្រណីត}{នោះ}{គឺ}{រូប}{អូន}{សូម_ទោស}{ពេល_នេះ}{បេះដូង}{របស់}{ខ្ញុំ}{រំជួល}{ខ្លាំង}{ណាស់}{ខ្ញុំ} 

{ខ្ញុំ}{សូម}{សារភាព}{ប្រាប់}{អូន}{ថា}{ខ្ញុំ}{ពេញ_ចិត្ត}{អូន}{ស្រឡាញ់}{អូន}{គឺ}{ស្រឡាញ់}{ដោយ}{ស្មោះ_ត្រង់}{ប្រាថ្នា}{ជា}{គូ}{ជីវិត}{នឹង}{គ្នា}{នារី}{ឧត្ដម}

{ខ្ញុំ}{ចង់_បាន}{ចម្លើយ}{របស់}{អូន}{តើ}{អូន}{ទទួល_យក}{ទឹក_ចិត្ត}{ស្នេហា}{ដ៏}{ជ្រាលជ្រៅ}{របស់}{ខ្ញុំ}{នេះ}{ទេ}{ទោះ_ជា}{យ៉ាង_ណា_ក្ដី}{ខ្ញុំ}{សង្ឃឹម}{ថា}{អូន}{នឹង}{មេត្តា}{ខ្ញុំ}

story-sabay-love-in-tuesday-sg000062:{ឮ}{វាចា}{នេះ}{នារី}{ស្អាត}{ភ្ញាក់_ផ្អើល}{ក្នុង}{ចិត្ត}{យ៉ាង}{ខ្លាំង}{ហើយ}{នាង}{ប្រែ}{ទឹក_មុខ}{ស្រពោន}{មួយ}{រំពេច}

story-sabay-love-in-tuesday-sg000063:{នាង}{ពិបាក}{ឆ្លើយ}{នឹង}{សំណួរ}{របស់}{បុរស}{ប្រាថ្នា}{ក្ដី}{ស្នេហ៍}{ដ៏}{គួរ_ឲ្យ}{អាណិត}{នេះ}{ណាស់}{ដូច្នេះ_ហើយ}{នាង}{នៅ}{ស្ងៀម}{ទាំង}{ក្ដី}{ចំបែង}{ចិត្ត}

story-sabay-love-in-tuesday-sg000064:{ឃើញ}{នាង}{មាន}{អាការៈ}{បែប_នេះ}{ត្រឹង}{សង្ខើញ}{សួរ}{៖}

story-sabay-love-in-tuesday-sg000065:{ម៉េច}{ក៏}{អូន}{មិន}{ឆ្លើយ}{អូន}{មិន}{ពេញ_ចិត្ត}{សំដី}{របស់}{ខ្ញុំ}{ឬ}{?}

story-sabay-love-in-tuesday-sg000066:{នារី}{ក្មេង}{សម្លឹង}{មុខ}{បុរស}{នៅ}{ចំពោះ}{មុខ}{នាង}{ដោយ}{ពន្លឺ}{ភ្នែក}{ស្រពោន}

story-sabay-love-in-tuesday-sg000067:{ពាក្យ_ពេចន៍}{ស្នេហា}{ធ្វើ_ឲ្យ}{ដួង_ចិត្ត}{នារី}{រំភើប}{បន្តិចបន្តួច}

story-sabay-love-in-tuesday-sg000068:{នាង}{មាន}{ហេតុ_ផល}{ដែល}{មិន}{អាច}{ផ្ដល់}{ក្ដី~សង្ឃឹម}{ឲ្យ}{គេ}{បាន}{ហើយ}{វា}{ជា}{តម្លៃ}{ជា}{កិត្តិ_យស}{ដែល}{ស្ត្រី}{ខ្មែរ}{ជា_ទូទៅ}{សុទ្ធ_តែ}{បែប_នេះ}

story-sabay-love-in-tuesday-sg000069:{នាង}{កាត់}{ចិត្ត}{ពោល}{មួយ}{ៗ}{យ៉ាង}{សោះ}{កក្រោះ}{៖}

story-sabay-love-in-tuesday-sg000070:{បង}{ប្រុស}{អើយ}{ហ៊ឺ}{រយៈ_ពេល}{ពីរ}{ឆ្នាំ}{កន្លង_ផុត}{ហើយ}{ទូក}{ចាក}{កំពង់}{ផ្កា}{រីក}{ហើយ}{រោយ} 

{តើ}{ខ្ញុំ}{នៅ}{សេសសល់}{សេចក្ដី~ស្នេហា}{ឯ_ណា}{សម្រាប់}{បង}{?}

{បង}{ប្រុស}{ខ្ញុំ}{មិន}{ស្អប់_ខ្ពើម}{បង}{ទេ}{ប៉ុន្តែ}{សូម}{បង}{ទប់}{ចិត្ត}{ទប់}{អារម្មណ៍}{ណា}

{ខ្ញុំ}{សូម}{ជម្រាប}{បង}{ថា}{ខ្ញុំ}{មិន}{មែន}{ជា}{នារី}{នៅ}{ទំនេរ}{ទេ}{ខ្ញុំ}{មាន}{ប្ដី}{មាន}{កូន}{រួច}{ទៅ_ហើយ}{បង}{ប្រុស}{ខ្ញុំ}{សូម_អរគុណ}{ចំពោះ}{បង}{ដែល}{មាន}{ទឹក_ចិត្ត}{ស្នេហា}{ជ្រាលជ្រៅ}{មក}{លើ}{រូប}{ខ្ញុំ}

{ប៉ុន្តែ}{ខ្ញុំ}{មាន}{តែ}{ក្ដី}{អាណិត}{ស្រណោះ}{ផ្ដល់_ជូន}{ចំពោះ}{បង}{វិញ}{ប៉ុណ្ណោះ}

story-sabay-love-in-tuesday-sg000072:{គ្រាន់_តែ}{ស្ដាប់}{វាចា}{អស់}{សង្ឃឹម}{នេះ}{ចប់}{ភ្លាម}{ត្រឹង}{ប្រែ}{ទឹក_មុខ}{ក្រៀម}{ខ្លោច}{ស្ទើរ}{ចង់}{យំ}

story-sabay-love-in-tuesday-sg000073:{គេ}{ស្ទុះ}{ក្រោក_ឈរ}{ក្ដាប់_ដៃ}{ស្រែក}{ខ្លាំង}{ៗ}{៖}

story-sabay-love-in-tuesday-sg000074:{ពុទ្ធោ}{អើយ}{ហេតុ_អី}{ខ្ញុំ}{ខាន}{ស្ដាប់}{ចម្រៀង}{ស្នេហា}{រីករាយ}{ហើយ}{ត្រូវ}{មក}{អង្គុយ}{ស្ដាប់}{វិយោគ}{កថា}{ស្នេហា}{នេះ}{ទៅ}{វិញ}{?}{ហេតុ_អី}{ខ្ញុំ}{សំណាង}{អាក្រក់}{ម្ល៉េះ}{?}

story-sabay-love-in-tuesday-sg000075:{រួច}{គេ}{អង្គុយ}{ចុះ}{វិញ}{ទាំង}{យក}{ដៃ}{ទាំង}{ពីរ}{ខ្ញាំ}{សក់}{ក្បាល}{ខ្លួន_ឯង}

story-sabay-love-in-tuesday-sg000076:{គេ}{នៅ}{ស្ងៀម}{បន្តិច}{ទើប}{ពោល}{បន្ធូរ}{ដោយ}{សំឡេង}{យ៉ាង}{សោះកក្រោះ}{៖}

story-sabay-love-in-tuesday-sg000077:{តើ}{ឲ្យ}{ខ្ញុំ}{យក}{ទឹក_ចិត្ត}{ស្នេហា}{និង}{ភក្ដី^ភាព}{របស់}{ខ្ញុំ}{ចំពោះ}{រូប}{នាង}{នេះ}{ទៅ}{គ្រវែង}{ចោល}{នៅ}{ទី_ណា}{?}{ខ្ញុំ}{ជឿ}{ថា}{សូម្បី_តែ}{មហា_សមុទ្រ}{មហា}{មេឃ}{ក៏}{មិន}{ទទួល_យក}{ទឹក_ចិត្ត}{ស្នេហា}{អស់}{សង្ឃឹម}{របស់}{ខ្ញុំ}{នេះ}{ដែរ}{ខ្ញុំ}{សែន}{ស្ដាយ}{ទឹក_ចិត្ត}{ស្នេហា}{របស់}{ខ្ញុំ}{ចំពោះ}{នាង}{ដែល}{ខំ}{រក្សា_ទុក}{រាប់}{ឆ្នាំ}{ទី_បំផុត}{ក្លាយ_ជា}{ការ~អស់}{សង្ឃឹម}{ទៅ}{វិញ}{តើ}{ខ្ញុំ}{ត្រូវ}{ទ្រាំ}{រស់}{ក្នុង}{ក្ដី~ទុក្ខ}{ពេញ}{មួយ}{ជីវិត}{ឬ}{?}

story-sabay-love-in-tuesday-sg000078:{នារី}{មាន}{ម្ចាស់}{ខំ}{ធ្វើ}{ទឹក_មុខ}{ឲ្យ}{ស្រស់បស់}{វិញ}{ហើយ}{ខំ}{រិះ_រក}{ពាក្យ_ពេចន៍}{ល្អ}{ៗ}{មក}{លួងលោម}{បុរស}{ខក}{ស្នេហ៍}{៖}

story-sabay-love-in-tuesday-sg000079:{បង}{ប្រុស}{សូម}{បង}{កុំ}{ទន់_ជ្រាយ}{ពេក}{បង}{ជឿ}{ចុះ}{ពេល_វេលា}{នឹង}{ជួយ}{ព្យាបាល}{របួស}{ក្នុង}{បេះដូង}{របស់}{បង}{បាន}

story-sabay-love-in-tuesday-sg000080:{ស្លឹក}{ឈើ}{ចាស់}{ជ្រុះ}{បាត់}{ទៅ}{ស្លឹក}{ថ្មី}{នឹង}{លាស់}{មក}{ជំនួស}{វិញ}

story-sabay-love-in-tuesday-sg000081:{ខ្ញុំ}{សូម}{ជូនពរ}{បង}{សូម_ឲ្យ}{ថ្ងៃ}{ក្រោយ}{បាន}{ជួប}{នារី}{ដ៏}{ល្អ}{ប្រពៃ}{ម្នាក់}{ធ្វើ_ជា}{គូ}{គ្រង}{អស់}{មួយ}{ជីវិត}

story-sabay-love-in-tuesday-sg000083:{ពេល_នេះ}{សម្រាប់}{ត្រឹង}{អ្វី}{ៗ}{អាប់}{អន់}{រស្មី}{អស់}{ទៅ}{ហើយ}

story-sabay-love-in-tuesday-sg000084:{ក្នុង}{ចិត្ត}{គេ}{នៅ_សល់}{តែ}{ភាព~ឈឺ}{ផ្សា}{អស់}{សង្ឃឹម}{ប៉ុណ្ណោះ}

story-sabay-love-in-tuesday-sg000085:{បុប្ផា}{ក្នុង}{សួន}{ទាំងឡាយ}{ហាក់_ដូច_ជា}{កំពុង}{រីក}{ឆើតឆាយ}{សើច_ចំអក}{ឲ្យ}{ដួង_ចិត្ត}{អស់}{សង្ឃឹម}{រឿង}{ស្នេហា}{របស់}{គេ}

story-sabay-love-in-tuesday-sg000086:{ខ្យល់}{ជំនោរ}{នា}{វេលា}{ល្ងាច}{នេះ}{ជួយ}{បបោស}{អង្អែល}{សំបក}{រាង_កាយ}{គេ}{តែ}{រឹប_អូស}{យក}{ក្ដី}{ប្រាថ្នា}{ស្នេហា}{របស់}{គេ}{ទៅ}{ឆ្ងាយ}{ផុត}{ជើង}{មេឃ}{មិន}{អាច}{ត្រឡប់}{ក្រោយ}{វិញ}{បាន}{ឡើយ}

story-sabay-love-in-tuesday-sg000087:{ក្នុង}{ស្ថានភាព}{បែប_នេះ}{ទោះ_ជា}{នារី}{ដ៏}{ស្លូតបូត}{នៅ}{ចំពោះ_មុខ}{គេ}{ខំ}{ពោល}{លួងលោម}{យ៉ាង_ណា}{ក៏}{គេ}{ស្ដាប់}{មិន}{ចូល}{ដែរ}

story-sabay-love-in-tuesday-sg000088:{គេ}{ពោល}{បដិសេធ}{សំដី}{នាង}{៖}

story-sabay-love-in-tuesday-sg000089:{ខ្ញុំ}{ដឹង}{ថា}{នាង}{ខំ}{លួងលោម}{ខ្ញុំ}{ខ្ញុំ}{សូម_អរគុណ}{ប៉ុន្តែ}{ខ្ញុំ}{ជឿ}{ថា}{ពេល_វេលា}{មិន}{អាច}{ជួយ}{ខ្ញុំ}{បាន}{ទេ}{បេះដូង}{ខ្ញុំ}{នឹង}{ដំបៅ}{អស់}{មួយ}{ជីវិត}{ណ្ហើយ}{ចុះ}{ខ្ញុំ}{សូម}{លា}{នាង}{សិន}{ហើយ}{គឺ}{លា}{អស់}{មួយ}{ជីវិត}{គ្មាន}{ថ្ងៃ}{ជួប}{ទៀត}{ទេ}

story-sabay-love-in-tuesday-sg000090:{ថា}{រួច}{គេ}{ស្ទុះ}{បោះ_ជំហាន}{ក្រោក}{ដើរ}{ចេញ}{ទៅ}{យឺត}{ៗ}{ធ្ងន់}{ដោយ}{សេចក្ដី}{អស់}{សង្ឃឹម}{និង}{ដួង_ចិត្ត}{ចំបែង}{ខ្លោចផ្សា}

story-sabay-love-in-tuesday-sg000091:{គេ}{នឹក}{ខឹង}{ខ្លួន_ឯង}{ដែល}{បណ្ដែត_បណ្ដោយ}{ឲ្យ}{ពេល_វេលា}{រសាត់}{ទៅ}{វែង_ឆ្ងាយ}{យ៉ាង}{នេះ}{ហើយ}{ក្លាយ_ជា}{ចៅក្រម}{កាត់_សេចក្ដី}{ឲ្យ}{គេ}{ព្រាត់}{និរាស}{ពី}{នារី}{ដែល}{គេ}{ស្រឡាញ់}{សឹង}{ស្លាប់}{គួរ}{ស្ដាយ}{ស្រណោះ}{អាឡោះអាល័យ}{ក្រៃលែង}

story-sabay-love-in-tuesday-sg000092:{បើសិន_ជា}{គេ}{ប្រញាប់}{វិល}{ត្រឡប់}{មក}{ជួប}{នាង}{ម្ល៉េះ}{គេ}{មាន}{សង្ឃឹម}{ញញឹម}{ទទួល_យក}{សេចក្ដី~ស្នេហា}{នេះ}{ទៅ}{ហើយ}

story-sabay-love-in-tuesday-sg000093:{យុវ_ជន}{ស្រពោន}{នឹក}{ស្ដាយ}{សែន}{ស្ដាយ}{កាយ}{តូច}{ស្រឡូន}{ប្រែ}{ជា}{គេ}{ខក_ខាន}{គ្មាន}{សំណាង}{បាន}{ថ្នាក់ថ្នម}{បមបី}{លើ}{សយនា}{អប់}{ក្លិន}{ផ្កា}{ម្លិះ}

story-sabay-love-in-tuesday-sg000094:{គេ}{នឹក}{ស្រមៃ}{ថា}{បើសិន_ជា}{គេ}{បាន}{រួម}{លំនៅ}{រួម}{ជីវិត}{រួម}{ដួង_ចិត្ត}{ជាមួយ}{នាង}{ដើម្បី}{ស្ដាប់}{សូរ_សៀង}{ស្នេហា}{ពីរោះ}{រណ្ដំ}{ម្ល៉េះ}{ជីវិត}{គេ}{មាន}{ន័យ}{មាន}{សុភ_មង្គល}{យ៉ាង_ណា}{ទេ}

story-sabay-love-in-tuesday-sg000095:{រាត្រី}{បិទ}{ភ្នែក}{គេង}{ក្នុង}{ភព}{រនោច}{បក្សី}{បាក់}{ស្លាប}{ទឹក}{ហូរ}{ឆ្ងាយ}{គ្មាន}{ត្រឡប់} {សម្រាប់}{យុវ_ជន}{នេះ}{ក្ដី}{ស្នេហា}{របស់}{គេ}{សល់}{តែ}{ក្ដី}{ស្រមើស្រមៃ}{ស្រងេះស្រងោច}{ខ្លោច}{ដួង_ចិត្ត}

story-sabay-love-in-tuesday-sg000096:{នារី}{មាន}{ប្ដី}{ក្រោក_ឈរ}{សម្លឹង}{យុវជន}{ខក}{ស្នេហ៍}{ពី}{ក្រោយ}{ទាំង}{ដួង_ចិត្ត}{ស្រពោន}{នឹក}{អាណិត}{រូប}{គេ}{ដែល}{ខំ}{ស្កាត់}{មក_ពី}{ឆ្ងាយ}{ដើម្បី}{នាង}{ខំ}{ស្រឡាញ់}{នាង}{តែ}{នាង}{មិន}{អាច}{ជួយ}{បំពេញ}{បំណង}{គេ}{បាន}

story-sabay-love-in-tuesday-sg000097:{អាពាហ៍_ពិពាហ៍}{ជា}{ចំណង}{ចង}{ភ្ជាប់}{រូប}{នាង}{ទៅ}{បុរស}{ម្នាក់}{ទៀត}{ហើយ}{វា}{បាន}{បន្សុទ្ធ}{ដួង_ចិត្ត}{របស់}{នាង}{សម្រាប់}{តែ}{ស្នេហា}{នេះ}{មួយ}{គត់}

story-sabay-love-in-tuesday-sg000098:{ភក្ដី^ភាព}{មាន}{តម្លៃ}{ស្មើ}{ជីវិត}{ខ្ពង់ខ្ពស់}{ជាង}{វេហា}{ហើយ}{នាង}{បាន}{ប្រគល់}{ជូន}{គូ}{ជីវិត}{របស់}{នាង}{រួច_ហើយ}

story-sabay-love-in-tuesday-sg000099:{ពេល_នេះ}{ចិត្ត}{របស់}{នាង}{សម្រាប់}{បុរស}{មិន}{មែន}{ស្វាមី}{ខ្លួន}{សល់}{តែ}{ការ~រាប់អាន}{ប៉ុណ្ណោះ}

story-sabay-love-in-tuesday-sg000100:{បេះដូង}{របស់}{នាង}{គ្មាន}{នៅ_សល់}{ស្នេហា}{មួយ}{ចម្រៀក}{តូច}{ណា}{សម្រាប់}{បុរស}{ផ្សេង}{ក្រៅ_ពី}{ស្វាមី}{ឡើយ}

story-sabay-love-in-tuesday-sg000101:{នៅ}{ទ្រឹង}{បន្តិច}{មក}{កល្យាណ}{ស្រូត}{ដើរ}{ទៅ}{តាម}{ក្រោយ}{ត្រឹង}{បំណង}{ជូន}{ដំណើរ}{គេ}{និង}{បើក}{ទ្វារ}{ឲ្យ}{ផង}

story-sabay-love-in-tuesday-sg000102:{ស្រប}{ពេល}{នោះ}{មាន}{សំឡេង}{រថ_យន្ត}{ឈប់}{នៅ}{ក្បែរ}{ទ្វារ}{របង}{នាង}{ស្ទុះ}{រត់}{ទៅ}{បើក}{ទ្វារ}{ភ្លាម}

story-sabay-love-in-tuesday-sg000103:{រថ_យន្ត}{បាន}{បើក}{ទៅ}{ឈប់}{នៅ}{ចំណត}

story-sabay-love-in-tuesday-sg000104:{បុរស}{សង្ហា}{ម្នាក់}{បាន}{បើក}{ទ្វារ}{ចេញ_មក}{ក្រៅ}{ព្រម_ទាំង}{បី}{ក្មេង_ស្រី}{តូច}{អាយុ}{មួយ}{ឆ្នាំ}{ផង}

story-sabay-love-in-tuesday-sg000105:{គេ}{ឈ្មោះ}{វណ្ណ}{សក្ដិ}{ជា}{ជន_ជាតិ}{ឡាវ}{និង}{ជា}{ស្វាមី}{របស់}{កល្យាណ}

story-sabay-love-in-tuesday-sg000106:{គ្រា}{នោះ}{កល្យាណ}{ឃាត់}{ត្រឹង}{ឲ្យ}{នៅ}{ត្រង់}{មាត់_ទ្វារ}{សិន}{ហើយ}{នាង}{ប្រញាប់}{ដើរ}{ទៅ}{ជួប}{ប្ដី}

story-sabay-love-in-tuesday-sg000107:{នាង}{រៀបរាប់}{ត្រួស}{ៗ}{ប្រាប់}{ប្ដី}{ពី}{វត្តមាន}{របស់}{ភ្ញៀវ}{ប្រុស}{ម្នាក់}{នោះ}

story-sabay-love-in-tuesday-sg000108:{យល់}{សេចក្ដី}{ហើយ}{បុរស}{ជា}{ស្វាមី}{ងក់}{ក្បាល}{ញញឹម}

story-sabay-love-in-tuesday-sg000109:{គេ}{ហុច}{កូន}{ទៅ}{ឲ្យ}{ភរិយា}{ព}{ម្ដង}{រួច}{ដើរ}{តម្រង់}{ទៅ}{ជួប}{ត្រឹង}

story-sabay-love-in-tuesday-sg000110:{ពេល}{ទៅ_ដល់}{ជិត}{គ្នា}{ស្វាមី}{របស់}{កល្យាណ}{លើក}{ដៃ}{សំពះ}{ជម្រាប_សួរ}{ភ្ញៀវ}{ទាំង}{ទឹក_មុខ}{ញញឹម}{ស្រស់ស្រាយ}{ពោល}{ពាក្យ}{ជា}{ភាសា}{ឡាវ}{៖}

story-sabay-love-in-tuesday-sg000111:{ជម្រាប_សួរ}{លោក}

story-sabay-love-in-tuesday-sg000112:{កល្យាណ}{ដែល}{ដើរ}{មក}{ជិត}{អ្នក}{ទាំង}{ពីរ}{បាន}{បក_ប្រែ}{សំដី}{នេះ}{ជា}{ភាសា}{វៀតណាម}{ឲ្យ}{ត្រឹង}{ស្ដាប់}

story-sabay-love-in-tuesday-sg000113:{ត្រឹង}{ឃើញ}{កាយ_វិការ}{រាក់ទាក់}{របស់}{ប្ដី}{កល្យាណ}{បែប_នេះ}{គេ}{លើក}{ដៃ}{សំពះ}{តប}{វិញ}{ទាំង}{ស្ទាក់ស្ទើរ}

story-sabay-love-in-tuesday-sg000114:{វណ្ណ}{ស័ក្ដិ}{ពោល}{ទៅ_កាន់}{ត្រឹង}{ឆ្លង}{តាម}{ការ~បក_ប្រែ}{របស់}{ភរិយា}{៖}

story-sabay-love-in-tuesday-sg000115:{តាម_រយៈ}{ភរិយា}{របស់}{ខ្ញុំ}{ខ្ញុំ}{បាន}{ដឹង}{ហើយ}{ចំពោះ}{ការ~មក_ដល់}{របស់}{លោក}{នៅ}{ទី_នេះ}

story-sabay-love-in-tuesday-sg000116:{ដោយ}{មិន}{គិត}{រឿង}{អ្វី}{ទាំងអស់}{ខ្ញុំ}{សូម}{ចាត់ទុក}{រូប}{លោក}{ជា}{ភ្ញៀវ}{ពិសេស}{របស់}{ក្រុម_គ្រួសារ}{ខ្ញុំ}

story-sabay-love-in-tuesday-sg000117:{ត្រឹង}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000118:{ខ្ញុំ}{សូម_អរគុណ}{ចំពោះ}{សន្ដាន_ចិត្ត}{ដ៏}{ល្អ}{របស់}{លោក}{ចំពោះ}{រូប}{ខ្ញុំ}

story-sabay-love-in-tuesday-sg000119:{ឥឡូវ}{ខ្ញុំ}{សូម}{លា}{អ្នក}{ទាំង}{ពីរ}{សិន}{ហើយ} 

story-sabay-love-in-tuesday-sg000121:{វណ្ណ}{ស័ក្ដិ}{ពោល}{កាត់}{៖}

story-sabay-love-in-tuesday-sg000122:{សូម}{លោក}{កុំ}{ទាន់}{អាល}{អញ្ជើញ}{ទៅ}{អី}{និយាយ}{តាម}{ត្រង់}{ខ្ញុំ}{មិន}{ចង់}{ឲ្យ}{ភ្ញៀវ}{ទេសចរ}{ណា}{ម្នាក់}{មក}{ដល់}{កម្ពុជា}{ហើយ}{រាប់}{ទាំង}{លំនៅ_ឋាន}{របស់}{ខ្ញុំ}{ផង}{ត្រឡប់}{ទៅ_វិញ}{ទាំង}{ដួង_ចិត្ត}{មួហ្មង}{នោះ}{ទេ}

story-sabay-love-in-tuesday-sg000123:{ក្នុង_នាម}{ជា}{មិត្ត}{ឬ}{ជា}{បង_ប្អូន}{ម្នាក់}{ខ្ញុំ}{សូម_អញ្ជើញ}{លោក}{ទទួល_ទាន}{អាហារ}{ពេល_ល្ងាច}{ជុំ}{គ្នា}{ជាមួយ}{ក្រុម_គ្រួសារ}{ខ្ញុំ}{ម្ដង}

story-sabay-love-in-tuesday-sg000125:{កល្យាណ}{ពោល}{បន្ថែម}{៖}

story-sabay-love-in-tuesday-sg000126:{មែន}{ហើយ}{យើង}{ចង់}{ឲ្យ}{បង}{ប្រុស}{នៅ}{ទទួល_ទាន}{ជុំ_គ្នា}{ជាមួយ}{ក្រុម_គ្រួសារ}{ខ្ញុំ}{នា}{ល្ងាច}{នេះ}{បង}{ប្រុស}{កុំ}{ខ្លាច_ចិត្ត}{អីណា}

story-sabay-love-in-tuesday-sg000128:{បាន}{ស្ដាប់}{សំដី}{រួសរាយ}{រាក់ទាក់}{របស់}{ប្ដី}{ប្រពន្ធ}{នេះ}{ត្រឹង}{ធូរ_ស្រាល}{ក្នុង}{ចិត្ត}{បន្តិច}{ប៉ុន្តែ}{គេ}{នៅ_តែ}{ខ្លាច}{បរិយាកាស}{នៅ}{ទី_នេះ}{ហើយ}{ចង់}{ចាក_ចេញ}{ឲ្យ}{ឆ្ងាយ}

story-sabay-love-in-tuesday-sg000129:{គេ}{ពោល}{បដិសេធ}{៖}

story-sabay-love-in-tuesday-sg000130:{ខ្ញុំ}{យល់}{ពី}{សន្ដាន_ចិត្ត}{អ្នក}{ទាំង}{ពីរ}{តែ}{ឥឡូវ}{ល្ងាច}{ណាស់}{ហើយ}{ខ្ញុំ}{ចង់}{ទៅ}{រក}{កន្លែង}{សម្រាក}

story-sabay-love-in-tuesday-sg000131:{ថ្ងៃ}{ក្រោយ}{បើ}{មាន}{ឱកាស}{ចាំ}{ខ្ញុំ}{ឆ្លៀត}{មក}{លេង}

story-sabay-love-in-tuesday-sg000132:{វណ្ណ}{ស័ក្ដិ}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000133:{ខ្ញុំ}{ដឹង}{ថា}{លោក}{នៅ_តែ}{ខ្លាច}{ចិត្ត}{ពួក_យើង}

story-sabay-love-in-tuesday-sg000134:{សូម}{លោក}{ចាត់ទុក}{ពួក_យើង}{ដូច_ជា}{បង_ប្អូន}{ឬ}{មិត្ត_ភ័ក្ដិ}{ហើយ}{នៅ}{ទទួល_ទាន}{ជុំ_គ្នា}{នា}{ល្ងាច}{នេះ}{ណា}

story-sabay-love-in-tuesday-sg000136:{ទាល់_ច្រក}{ពេក}{ត្រឹង}{ងក់}{ក្បាល}{ទទួល_យក}{សំណូមពរ}{នេះ}{ទាំង}{ទើសទាល់}

story-sabay-love-in-tuesday-sg000137:{ប្ដី}{ប្រពន្ធ}{នេះ}{អញ្ជើញ}{ភ្ញៀវ}{ទៅ}{អង្គុយ}{ជុំ_គ្នា}{នៅ}{កន្លែង}{ដដែល}

story-sabay-love-in-tuesday-sg000138:{បន្ទាប់_មក}{កល្យាណ}{និង}{ស្ត្រី}{អ្នក~បម្រើ}{បាន}{លើក}{ម្ហូប}{អាហារ}{យក}{ទៅ}{រៀបចំ}{នៅ_លើ}{តុ}

story-sabay-love-in-tuesday-sg000139:{ម្ហូប}{អាហារ}{ច្រើន}{មុខ}{សុទ្ធ_តែ}{ពិសេស}{រួម}{មាន}{ទាំង}{ស្រា}{ខ្មែរ}{ពិសេស}{មួយ}{ដប}{ផង}

story-sabay-love-in-tuesday-sg000140:{អ្នក}{ទាំង}{បី}{នាំ_គ្នា}{ទទួល_ទាន}

story-sabay-love-in-tuesday-sg000141:{រស_ជាតិ}{ស្រា}{ខ្មែរ}{ធ្វើ_ឲ្យ}{ពួក_គេ}{ស្រវឹង}{ស្រឿង}{ៗ}

story-sabay-love-in-tuesday-sg000142:{វណ្ណ}{ស័ក្ដិញ}{ញឹម}{ដាក់}{ត្រឹង}{ហើយ}{ត្រឹង}{បាន}{ឆ្លើយ_តប}{ដោយ}{បែប_នេះ}{វិញ}

story-sabay-love-in-tuesday-sg000143:{វណ្ណ}{សក្ដិ}{ចាប់ផ្ដើម}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000144:{ខ្ញុំ}{រីករាយ}{ណាស់}{ចំពោះ}{ការ~ផ្ដល់}{កិត្តិ_យស}{របស់}{លោក}{មក}{ទទួល_ទាន}{អាហារ}{ជុំ_គ្នា}{ជាមួយ}{ក្រុម_គ្រួសារ}{ខ្ញុំ}

story-sabay-love-in-tuesday-sg000146:{ខ្ញុំ}{ក៏}{រីករាយ}{ណាស់}{ដែរ}{ចំពោះ}{ក្រុម_គ្រួសារ}{របស់}{លោក}{ដែល}{ផ្ដល់}{កិត្តិ_យស}{ដល់}{រូប}{ខ្ញុំ}{ឲ្យ}{ទទួល_ទាន}{ជុំ_គ្នា}{នៅ}{ទី}{នេះ}

story-sabay-love-in-tuesday-sg000147:{ត្រឹង}{តប}

story-sabay-love-in-tuesday-sg000148:{វណ្ណ}{សក្ដិ}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000149:{ខ្ញុំ}{ស្រឡាញ់}{បរិយាកាស}{បែប_នេះ}{ណាស់}{ខ្ញុំ}{ដឹង}{ថា}{ថ្ងៃ}{នេះ}{លោក}{មិន}{សប្បាយ_ចិត្ត}{ទាល់_តែ_សោះ}{ប៉ុន្តែ}{ខ្ញុំ}{ចង់}{ឲ្យ}{លោក}{ត្រលប់}{ជា}{រីករាយ}{វិញ}{ដោយ}{បំភ្លេច}{រឿង}{សៅហ្មង}{ទាំងឡាយ}

story-sabay-love-in-tuesday-sg000150:{និយាយ}{តាម}{ត្រង់}{ខ្ញុំ}{និង}{ភរិយា}{ចង់}{រាប់អាន}{រូប_លោក}{ទុក}{ដូច_ជា}{បង}{ប្រុស}

story-sabay-love-in-tuesday-sg000152:{នារី}{ជា}{ភរិយា}{ពោល}{សង្កត់}{ន័យ}{បន្ថែម}{៖}

story-sabay-love-in-tuesday-sg000153:{មែន}{ហើយ}{យើង_ខ្ញុំ}{ទាំង}{ពីរ}{នាក់}{ពិត_ជា}{មាន}{និស្ស័យ}{ចង់}{រាប់អាន}{បង}{ទុក}{ដូច_ជា}{បង}{ប្រុស}{បង្កើត}

story-sabay-love-in-tuesday-sg000154:{ខ្ញុំ}{ជឿ}{ថា}{បង}{ប្រុស}{នឹង}{យល់}{ពី}{ទឹក_ចិត្ត}{របស់}{យើង_ខ្ញុំ}

story-sabay-love-in-tuesday-sg000155:{បង}{ប្រុស}{ករណី}{ខ្លះ}{ស្នេហា}{ត្រូវ}{បែកបាក់}{ប្រេះឆា}{ពី}{គ្នា}{បាន}{ប៉ុន្តែ}{ចំពោះ}{ភាព}{ជា}{ភាតរ}{នៅ_តែ}{រឹង_មាំ}{ជា}{អមត}{ដដែល}

story-sabay-love-in-tuesday-sg000157:{បង}{ប្រុស}{នេះ}{ជា}{សំណើ}{ស្មោះ_ត្រង់}{របស់}{ប្ដី}{ប្រពន្ធ}{ខ្ញុំ}{ចំពោះ}{បង}{ឥឡូវ}{ដល់}{វេន}{បង}{ប្រុស}{ឆ្លើយ}{ហើយ}{តើ}{បង}{ប្រុស}{ពេញ_ចិត្ត}{ទេ}{?}

story-sabay-love-in-tuesday-sg000158:{ត្រឹង}{រំភើប}{រីករាយ}{និង}{កក់ក្ដៅ}{យ៉ាង}{ខ្លាំង}{ចំពោះ}{វាចា}{ដ៏}{ប្រណីត}{របស់}{ម្ចាស់}{ផ្ទះ}{ទាំង}{ពីរ}{នាក់}{នេះ}

story-sabay-love-in-tuesday-sg000159:{បរិយាកាស}{នេះ}{ធ្វើ_ឲ្យ}{គេ}{រសាយ}{អស់}{ភាព~អាប់អួ}{មួហ្មង}{នៅ_ក្នុង}{ចិត្ត}{ហើយ}{ត្រឡប់}{ជា}{រីករាយ}{វិញ}

story-sabay-love-in-tuesday-sg000160:{គេ}{ញញឹម}{ដាក់}{បុរស}{និង}{ស្ត្រី}{ប្ដី}{ប្រពន្ធ}{ដើម្បី}{បញ្ជាក់}{នូវ}{ភាព~រីករាយ}{និង}{ទទួល_យក}{សំណើ}{របស់}{អ្នក}{ទាំង}{ពីរ}

story-sabay-love-in-tuesday-sg000161:{គេ}{ពោល}{មួយ}{ៗ}{រាបសា}{ទន់ភ្លន់}{៖}

story-sabay-love-in-tuesday-sg000162:{ចាត់ទុក}{ដូច_ជា}{ភ័ព្វ_សំណាង}{មួយ}{ដែរ}{ដែល}{បង}{បាន}{មក}{ជួប}{មនុស្ស}{ល្អ}{ដូច_ជា}{ប្អូន}{ទាំង}{ពីរ}{នាក់}

story-sabay-love-in-tuesday-sg000163:{សូម}{ឲ្យ}{ល្ងាច}{នេះ}{ក្លាយ_ជា}{ទិវា}{អនុស្សាវរីយ}{ដ៏}{ពិសេស}{មួយ}{គឺ}{បង}{ព្រម}{ទទួល_យក}{ភាព}{ជា}{បង}{របស់}{ប្អូន}{ទាំង}{ពីរ}{នាក់}

story-sabay-love-in-tuesday-sg000164:{ពី}{ថ្ងៃ}{នេះ}{ត}{ទៅ}{គឺ}{យើង}{ជា}{បង_ប្អូន}{នឹង}{គ្នា}{ណា}

story-sabay-love-in-tuesday-sg000166:{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{ងាក}{សម្លឹង_មើល}{មុខ}{គ្នា}{ញញឹមញញែម}{ព្រោះ}{ពេញ_ចិត្ត}{សំដី}{របស់}{ត្រឹង}{យ៉ាង}{ខ្លាំង}

story-sabay-love-in-tuesday-sg000167:{វណ្ណ}{សក្ដិ}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000168:{ធម៌}{សន្តិភាព}{បាន}{បង្រួបបង្រួម}{ពួក_យើង}{ជា}{អ្នក}{ទីទៃ}{ពី}{គ្នា}{សោះ}{ឲ្យ}{ក្លាយ_ជា}{បង_ប្អូន}{នឹង}{គ្នា}

story-sabay-love-in-tuesday-sg000169:{មែន}{ហើយ}{ភាព}{ជា}{បង_ប្អូន}{នឹង}{គ្នា}{មិន}{ចាំបាច់}{ទាល់_តែ}{កើត}{ចេញ}{ពី}{ផ្ទៃ}{ម្ដាយ}{រួម_គ្នា}{នោះ}{ទេ}{គឺ}{អាច}{កើត}{ចេញ}{ពី}{ផ្ទៃ}{មនោសញ្ចេតនា}{ស្រឡាញ់}{រាប់អាន}{គ្នា}{ដោយ}{ស្មោះ_ត្រង់}

story-sabay-love-in-tuesday-sg000171:{នៅ_ពេល}{ភាតរ^ភាព}{កើត_ឡើង}{សម្រាប់}{យើង}{ទាំង}{បី}{នាក់}{សេចក្ដី~គុំកួន}{ការ~ចង_ចិត្ត}{ស្អប់}{គ្នា}{នឹង}{រលាយ}{អស់}{ទៅ}{ពួក_យើង}{នឹង}{រស់}{នៅ_ក្នុង}{ភាព~សុខដុម}{ជា}{និរន្តរ}

story-sabay-love-in-tuesday-sg000172:{កល្យាណ}{ពោល}

story-sabay-love-in-tuesday-sg000173:{ដល់}{វេន}{ត្រឹង}{ពោល}{បន្ត}{៖}

story-sabay-love-in-tuesday-sg000174:{ពេល_នេះ}{បង}{ដឹង}{ច្បាស់}{ណាស់}{មិន}{ចាំបាច់}{ទាល់_តែ}{រួម}{គ្រែ}{ខ្នើយ}{ទើប}{អាច}{ប្រគំ}{បទ}{ភ្លេង}{រីករាយ}{បាន}{នោះ}{ទេ}{ចំណង}{ភាតរ^ភាព}{មាន}{តម្លៃ}{ខ្ពស់}{កប់}{ពពក}

story-sabay-love-in-tuesday-sg000175:{បង}{ជា}{អ្នក}{ចាញ់}{ក្នុង}{រឿង}{ស្នេហា}{តែ}{បង}{ត្រូវតែ}{បូជា}{ការ~បរាជ័យ}{ដ៏}{សែន}{ឈឺ_ចាប់}{អស់}{សង្ឃឹម}{នេះ}{ក្នុង}{ភ្លើង}{ភាតរ^ភាព}

story-sabay-love-in-tuesday-sg000176:{ក្នុង_នាម}{ជា}{បង}{ប្រុស}{របស់}{ប្អូន}{ទាំង}{ពីរ}{បង}{សូម}{ជូនពរ}{ឲ្យ}{ក្ដី}{ស្នេហ៍}{របស់}{ពួក}{ប្អូន}{នៅ_តែ}{មាន}{ជីវិត}{រស់រាន}{ប្រកប_ដោយ}{ភាព~រុងរឿង}{សុភ_មង្គល}{ជា}{អមត}

story-sabay-love-in-tuesday-sg000178:{គូ_ស្នេហ៍}{លើក}{ដៃ}{សំពះ}{ទទួល}{ពរ}{ពី}{បង}{ប្រុស}{របស់}{ពួក_គេ}{៖}

story-sabay-love-in-tuesday-sg000179:{យើង_ខ្ញុំ}{សូម_អរគុណ}{បង}{ប្រុស}

story-sabay-love-in-tuesday-sg000181:{បន្តិច}{ម្ដង}{ៗ}{បរិយាកាស}{កាន់តែ}{រីករាយ}{ស្និទ្ធស្នាល}{ខ្លាំង}{ឡើង}{សម្រាប់}{អ្នក}{ទាំង}{បី}{ហាក់_ដូច_ជា}{មនុស្ស}{ស្គាល់}{គ្នា}{ជិត}{ដិត}{ច្រើន}{ឆ្នាំ}{មក_ហើយ}

story-sabay-love-in-tuesday-sg000182:{ក្នុង}{គ្រា}{នោះ}{បំណាច់}{រាប់អាន}{គ្នា}{ជា}{បង_ប្អូន}{ទៅ}{ហើយ}{ត្រឹង}{ស្រេក}{ឃ្លាន}{ចង់}{ដឹង}{ប្រវត្តិ}{ស្នេហ៍}{របស់}{ប្អូន}{ទាំង}{ពីរ}{នាក់}{ដូច}{ជន}{ដាច់សង្វែង}{ស្រេក}{ឃ្លាន}{អាហារ}

story-sabay-love-in-tuesday-sg000183:{គូ_ស្នេហ៍}{នេះ}{រីករាយ}{នឹង}{បើក}{ប្រអប់}{អតីត_កាល}{និទាន}{ប្រវត្តិ}{ស្នេហ៍}{របស់}{ពួក}{គេ}{ប្រាប់}{បង}{ប្រុស}{ដោយ}{គ្មាន}{លាក់}{លៀម}

story-sabay-love-in-tuesday-sg000184:{ពួក_គេ}{និទាន}{ផ្លាស់_ប្ដូរ}{គ្នា}{ម្ដង}{ម្នាក់}{ជា}{ហូរ_ហែ}{តាម}{លំដាប់លំដោយ}{នៃ}{សាច់_រឿង}

story-sabay-love-in-tuesday-sg000185:{កាល_នោះ}{នា}{វេលា}{រសៀល}{កល្យាណ}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ម្នាក់}{ក្នុង}{ចំណោម}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ជា_ច្រើន}{នាក់}{ប្រចាំ}{នៅ}{ប្រាសាទ}{អង្គរ_វត្ត}{បាន}{នាំ}{អ្នក~ទេសចរ}{ជន_ជាតិ}{ឡាវ}{ម្នាក់}{គឺ}{វណ្ណ}{សក្ដិ}{ដើរ}{ទស្សនា}{ប្រាសាទ}{បុរាណ}{មរតក}{របស់}{ដូន_តា}{ខ្មែរ}{នេះ}

story-sabay-love-in-tuesday-sg000186:{ជំនួប}{នេះ}{ក្រោយ}{ជំនួប}{របស់}{នាង}{ជាមួយ}{ត្រឹង}{រយៈ_ពេល}{ប្រាំ_មួយ}{ខែ}

story-sabay-love-in-tuesday-sg000187:{ពី}{មួយ}{កន្លែង}{ទៅ}{មួយ}{កន្លែង}{វណ្ណ}{សក្ដិ}{មិន}{នឿយ_ណាយ}{ឬ}{អស់}{កម្លាំង}{ឡើយ}{ព្រោះ}{កាយ_វិការ}{រស់_រវើក}{វាចា}{ផ្អែមល្ហែម}{និង}{វង់}{ភក្ត្រ}{ថ្លា}{ស្រទន់}{របស់}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{ក្រមុំ}{ប្រៀប}{បាន}{ឱសថ}{សក្ដិសិទ្ធិ}{ម្យ៉ាង}{ញ៉ាំង}{ឲ្យ}{ដួង_ចិត្ត}{គេ}{អស់}{ក្ដី~កង្វល់}{យល់}{តែ}{ក្ដី~រំភើប}{រីករាយ}{ឥត}{ឧបមា}

story-sabay-love-in-tuesday-sg000188:{ខណៈ_នោះ}{ទូរសព្ទ}{របស់}{មគ្គុទ្ទេសក៍}{ទេសចរណ៍}{វ័យ}{ក្មេង}{បន្លឺ}{សំឡេង}{រោទ៍}{ឡើង}

story-sabay-love-in-tuesday-sg000189:{នាង}{សូម_ទោស}{ភ្ញៀវ}{ដើម្បី}{ទទួល}{ទូរសព្ទ}{ហើយ}{អត្ថ~ន័យ}{ដែល}{នាង}{ទទួល_បាន}{ពី}{ទូរសព្ទ}{ម្ខាង}{ទៀត}{នោះ}{ធ្វើ_ឲ្យ}{នាង}{ស្លុត}{រន្ធត់}{យ៉ាង}{ខ្លាំង}

story-sabay-love-in-tuesday-sg000190:{ឪពុក}{របស់}{នាង}{បាន}{ទុក}{រូប_កាយ}{និង}{ដួង}{ជីវិត}{នៅ}{ផ្សេង}{ពី}{គ្នា}{ហើយ}{គាត់}{កំពុង}{សម្រាក}{ស្ដូកស្ដឹង}{លើ}{គ្រែ}{នៅ}{ឯ}{ស្រុក}{កំណើត}{របស់}{នាង}{ខេត្ត}{តាកែវ}

story-sabay-love-in-tuesday-sg000191:{នារី}{សោយ_សោក}{ស្លុត}{ងងឹត}{មុខ}{ធេងធោង}{រហូត}{ដួល}{នៅ_លើ}{ដៃ}{វណ្ណ}{សក្ដិ}{ដែល}{ស្ទុះ}{ទៅ}{ទ្រ}

story-sabay-love-in-tuesday-sg000192:{កំលោះ}{នេះ}{ជួយ}{អង្រួន}{កាយ}{និង}{ញាក់}{ស្មារតី}{រហូត}{នាង}{ដឹង_ខ្លួន}{ឡើង_វិញ}

story-sabay-love-in-tuesday-sg000193:{ទាំង}{យំ}{ហូរ}{ទឹក_ភ្នែក}{សស្រាក់}{ឥត}{ស្រាកស្រាន្ត}{នាង}{សម្រេច_ចិត្ត}{ជួល}{រថ_យន្ត}{ឈ្នួល}{មួយ}{ជិះ}{ទៅ}{តាកែវ}

story-sabay-love-in-tuesday-sg000194:{គ្រា}{នោះ}{វណ្ណ}{សក្ដិ}{ដោយ}{ក្ដី~អាណិត_អាសូរ}{បាន}{ស្ម័គ្រ_ចិត្ត}{ជូន}{នាង}{ទៅ}{ព្រោះ}{ឃើញ}{នាង}{មាន}{សភាព}{ទន់_ខ្សោយ}{ណាស់}{ទៅ}{ហើយ}{ទាំង}{កម្លាំង}{កាយ}{និង}{ស្មារតី}

story-sabay-love-in-tuesday-sg000195:{ពី}{ដំបូង}{នារី}{ទុក្ខ}{ព្រួយ}{ប្រកែក}{តែ}{ដោយ}{វណ្ណ}{សក្ដិ}{ទទូច}{សូម}{ជូន}{នាង}{ទៅ}{ដោយ}{ស្មោះ_ត្រង់}{នាង}{ក៏}{យល់_ព្រម}

story-sabay-love-in-tuesday-sg000196:{នៅ}{តាម}{ផ្លូវ}{នារី}{ព្រាត់}{ឪពុក}{យំ}{រហូត}{ទោះ}{វណ្ណ}{សក្ដិ}{ជួយ}{លួងលោម}{យ៉ាង_ណា}{ក៏}{មិន}{បាត់}{ដែរ}

story-sabay-love-in-tuesday-sg000197:{ចេញ_ពី}{សៀម_រាប}{នៅ}{ម៉ោង}{បី}{រសៀល}{រថ_យន្ត}{បាន}{ទៅ}{ដល់}{ក្រុង}{ភ្នំ_ពេញ}{នៅ}{ម៉ោង}{ប្រាំ_ពីរ}{កន្លះ}{យប់}

story-sabay-love-in-tuesday-sg000198:{ខណៈ}{ឆ្លង}{ផុត}{ក្រុង}{តា_ខ្មៅ}{ទៅ}{នៅ}{តាម}{ដង_ផ្លូវ}{ជាតិ}{លេខ}{ពីរ}{ដោយ}{អស់}{កម្លាំង}{ទន់}{ខ្លួន}{ពេក}{នារី}{យំ}{យែក}{ដេក}{លក់}{មួយ}{ភាំង}{ៗ}{នៅ_លើ}{ស្មា}{បុរស}{ដែល}{អាសូរ}{នាង}{យ៉ាង}{ខ្លាំង}{នោះ}{ដោយ}{ឥត}{ដឹង}{ខ្លួន}

story-sabay-love-in-tuesday-sg000199:{មួយ}{លើក}{ៗ}{ក្លិន}{កេសា}{ក្រអូប}{ប្រហើរ}{ភាយ}{ចូល}{ច្រមុះ}{អ្នក~កំលោះ}{ឯកាយ}{នាង}{យោគ}{កកិត}{ស្រាល}{ៗ}{ជាមួយ}{កាយ}{គេ}{ធ្វើ_ឲ្យ}{ដួង_ចិត្ត}{គេ}{រំភើប}{នឹង}{ក្ដី}{ស្នេហា}{បន្តិចបន្តួច}

story-sabay-love-in-tuesday-sg000200:{ពេល_នេះ}{ដួង_ចិត្ត}{គេ}{ធ្ងន់}{ពាប់}{ដោយ}{សេចក្ដី~អាណិត_អាសូរ}{ចំពោះ}{នាង}

story-sabay-love-in-tuesday-sg000201:{ទោះបី_ជា}{គេ}{ខ្សោយ}{ខ្សោះ}{អស់}{កម្លាំង}{យ៉ាង_ណា_ក្ដី}{នៅ_តែ}{រង់ចាំ}{ការពារ}{នាង}{ជានិច្ច}{បីដូច}{បង}{ប្រុស}{ការពារ}{ប្អូន}{ស្រី}

story-sabay-love-in-tuesday-sg000202:{លំនៅ}{របស់}{នារី}{ទន់_ជ្រាយ}{នេះ}{ស្ថិត}{នៅ}{តាម}{បណ្ដោយ}{ផ្លូវ}{ជាតិ}{លេខ}{ពីរ}{ហួស}{ក្រុង}{តាកែវ}{ពីរ}{គីឡូ_ម៉ែត្រ}

story-sabay-love-in-tuesday-sg000203:{រថ_យន្ត}{បាន}{ទៅ}{ដល់}{គោល_ដៅ}{នៅ}{ម៉ោង}{ប្រាំ_បួន}{យប់}

story-sabay-love-in-tuesday-sg000204:{គេហ_ដ្ឋាន}{នាង}{ជា}{ប្រភេទ}{ផ្ទះ}{តៀម}{ជញ្ជាំង}{ក្ដារ}{និង}{ដំបូល}{ប្រក់}{ក្បឿង}

story-sabay-love-in-tuesday-sg000205:{នៅ}{ទី_នោះ}{មាន}{ភ្ញៀវ}{មក}{ច្រើន}{សុទ្ធ_តែ}{ទឹក_មុខ}{ស្រងូតស្រងាត់}{ពួក_គេ}{កំពុង}{ស្ដាប់}{សំឡេង}{ស្មូត}{កំណាព្យ}{ស្រងេះស្រងោច}{បន្លឺ}{ចេញ}{ពី}{ឧគ្ឃោសន}{ស័ព្ទ}

story-sabay-love-in-tuesday-sg000206:{នារី}{កំព្រា}{ដើរ}{ចូល}{ទៅ}{ជិត}{ឪពុក}{ដែល}{កំពុង}{សម្រាន្ត}{ដណ្ដប់}{ភួយ}{ពណ៌}{ស}

story-sabay-love-in-tuesday-sg000207:{យុវ_ជន}{ម្នាក់}{កំពុង}{យំ}{អណ្ដឺតអណ្ដក}{ក្បែរ}{បុរស}{សម្រាក}{ស្ងៀម}{ឥត}{កម្រើក}{គេ}{គឺ_ជា}{ប្អូន}{ប្រុស}{របស់}{នាង}

story-sabay-love-in-tuesday-sg000208:{នារី}{រង_ទុក្ខ}{វិយោគ}{លូក}{ដៃ}{ទាញ}{កំណាត់}{ស}{ចេញ}{ពី}{ផ្ទៃ}{មុខ}{ឪពុក}{ហើយ}{ទ្រោប}{ឱប}{គាត់}{ទ្រហោ}{យំ}{ខ្លាំង}{ឡើង}

story-sabay-love-in-tuesday-sg000209:{បន្ទាប់_ពី}{អ្នក~ម្ដាយ}{នាង}{បាត់_បង់}{ឪពុក}{ម្នាក់}{ទៀត}{ហើយ}{ជីវិត}{ដណ្ដប់}{ដោយ}{ភាព~កំព្រា}

story-sabay-love-in-tuesday-sg000210:{ចំណែក}{កំលោះ}{រួម}{ដំណើរ}{មក}{ជាមួយ}{នាង}{បាន}{ចូល}{ទៅ}{ជិត}{នាង}{ហើយ}{គេ}{យំ}{ខ្សឹកខ្សួល}{ដែរ}{បីដូច}{ជា}{បុរស}{ជរា}{ដែល}{ឈប់}{ដក_ដង្ហើម}{នេះ}{ជា}{ឪពុក}{ឬ}{ជា}{សាច់_ញាតិ}{របស់}{គេ}{ពិត}{ៗ}

story-sabay-love-in-tuesday-sg000211:{អ្នក~ទេសចរ}{ជន_ជាតិ}{ឡាវ}{ម្នាក់}{នេះ}{នៅ}{រួម}{ទុក្ខ}{ជាមួយ}{នារី}{កំព្រា}{រហូត_ដល់}{នាង}{រៀបចំ}{ពិធី}{បុណ្យ}{ខួប}{ប្រាំ_ពីរ}{ថ្ងៃ}{នៃ}{មរណ^ភាព}{ឪពុក}{រួច}{ទើប}{នាំ_គ្នា}{ត្រឡប់}{ទៅ}{ក្រុង}{សៀម_រាប}{វិញ}

story-sabay-love-in-tuesday-sg000212:{អនុស្សាវរីយ}{ទាំង}{អម្បាល_ម៉ាន}{បាន}{ចង_ភ្ជាប់}{ទំនាក់ទំនង}{រវាង}{ក្រមុំ}{កំលោះ}{ទាំង}{ពីរ}{ឲ្យ}{មាន}{ភាព~ជិត_ដិត}{ជឿ}{ទុក_ចិត្ត}{គ្នា}{ប្រៀប}{ដូច_ជា}{បង_ប្អូន}{នឹង}{គ្នា}

story-sabay-love-in-tuesday-sg000213:{លក្ខណៈ}{សុភាព}{រម្យ}{ទម}{ពិសេស}{សន្ដាន_ចិត្ត}{ល្អ}{ជួយ}{ឈឺឆ្អាល}{យក_ចិត្ត}{ទុក_ដាក់}{លើ}{រូប}{នាង}{គ្រា}{មាន}{ទុក្ខ}{ធ្វើ_ឲ្យ}{កល្យាណ}{ពេញ_ចិត្ត}{និង}{មិន}{អាច}{បំភ្លេច}{បាន}{ចំពោះ}{វណ្ណ}{សក្ដិ}

story-sabay-love-in-tuesday-sg000214:{ចំណែក}{វណ្ណ}{សក្ដិ}{វិញ}{ក៏}{ពេញ_ចិត្ត}{ក្រមុំ}{ខ្មែរ}{ម្នាក់}{នេះ}{ខ្លាំង}{ណាស់}{ដែរ}

story-sabay-love-in-tuesday-sg000215:{អត្ត~ចរិត}{ស្រទន់}{រួសរាយ}{រាក់ទាក់}{ពិសេស}{សោភ័ណ^ភាព}{រាង_កាយ}{ដ៏}{ល្អ}{ប្រផូរ}{របស់}{នាង}{ប្រដូច}{បាន}{ដួង}{ព្រះ~ចន្ទ្រ}{ញញឹម}{បន្ទន់}{ភព}{ផែន_ដី}{ដួង_ចិត្ត}{របស់}{គេ}{ឲ្យ}{សុបិន}{ឃើញ}{ពិភព}{ស្នេហា}{ថ្លា}{ត្រចង់}{រុងរឿង}{ដូច}{ដួង}{តារា}

story-sabay-love-in-tuesday-sg000216:{លើស}{ពី}{នេះ}{ភាព}{កំព្រីកំព្រា}{របស់}{នាង}{ធ្វើ_ឲ្យ}{គេ}{អាណិត_អាសូរ}{ភាព}{ថ្លៃថ្នូរ}{ក្នុង}{ការ~រស់_នៅ}{ដោយ}{ពឹង_ផ្អែក}{លើ}{ការ~ចេះ_ដឹង}{របស់}{ខ្លួន}{ធ្វើ_ឲ្យ}{គេ}{ថ្កើង}{នាង}{ខ្ពស់}{កប់}{ពពក}

story-sabay-love-in-tuesday-sg000217:{នៅ}{ថ្ងៃ}{វណ្ណ}{សក្ដិ}{ឡើង}{យន្ត_ហោះ}{ត្រឡប់}{ទៅ}{ស្រុក}{វិញ}{កល្យាណ}{បាន}{ទៅ}{ជូន_ដំណើរ}{គេ}{ជាមួយ}{ផ្កា}{មួយ}{បាច់}

story-sabay-love-in-tuesday-sg000218:{នៅ}{ឈរ}{ទល់}{មុខ}{គ្នា}{ពួក}{គេ}{ញញឹម}{ដាក់}{គ្នា}

story-sabay-love-in-tuesday-sg000219:{នារី}{ហុច}{បាច់}{ផ្កា}{ជូន}{ទៅ}{បុរស}{ក្មេង}{លូក}{ដៃ}{ទទួល_យក}{ដោយ}{ក្ដី}{អំណរ}

story-sabay-love-in-tuesday-sg000220:{ភ្លាម}{នោះ}{ស្រាប់_តែ}{វណ្ណ}{សក្ដិ}{ហុច}{ត្រឡប់}{ទៅ}{ឲ្យ}{កល្យាណ}{វិញ}{ទាំង}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000221:{បង}{ពេញ_ចិត្ត}{ផ្កា}{នេះ}{ណាស់}{បង}{សូម}{ជូន}{ត្រឡប់_ទៅ}{អូន}{វិញ}

story-sabay-love-in-tuesday-sg000223:{នារី}{ស្អាត}{ទទួល_យក}{បាច់}{ផ្កា}{ទាំង}{ឆ្ងល់}{ចំពោះ}{កាយ_វិការ}{របស់}{កំលោះ}{នេះ}

story-sabay-love-in-tuesday-sg000224:{គេ}{បាញ់}{ពន្លឺ}{ភ្នែក}{ស្រទន់}{ចំ}{កែវ}{ភ្នែក}{នាង}{ហើយ}{ពោល}{បន្ត}{៖}

story-sabay-love-in-tuesday-sg000225:{នៅ}{គ្រា}{ចុង_ក្រោយ}{នេះ}{បង}{ចង់}{និយាយ}{ការ~ពិត}{មួយ}{ចំពោះ}{អូន}{គឺ}{បង}{ស្រឡាញ់}{អូន}{បង}{ចង់}{មើល}{ថែ}{អូន}{អស់}{មួយ}{ជីវិត}{អូន}{អាច}{ឆ្លើយ}{បាន}{ទេ}{តើ}{អូន}{ពេញ_ចិត្ត}{សំដី}{របស់}{បង}{នេះ}{ទេ}{?}

story-sabay-love-in-tuesday-sg000226:{បាន}{ស្ដាប់}{ភាសា}{ស្នេហា}{ជា}{លើក}{ដំបូង}{នៅ_ក្នុង}{ជីវិត}{នេះ}{នារី}{សុភាព}{មាន}{សភាព}{អៀនអន់}{បណ្ដាល_ឲ្យ}{វង់}{ភក្ត្រ}{ប្រែ}{ក្រហម}{ដូច}{ផ្កា}{កុលាប}

story-sabay-love-in-tuesday-sg000227:{នារី}{ឱន}{មុខ}{ចុះ}{ទាំង}{ដួង_ចិត្ត}{បេះដូង}{ញាប់_ញ័រ}{រំជើបរំជួល}

story-sabay-love-in-tuesday-sg000228:{នាង}{ចង់}{ឆ្លើយ}{យ៉ាង_ណា}{ក៏}{មិន}{រួច}{ហើយ}{ស៊ូ_ទ្រាំ}{នៅ}{ស្ងៀម}

story-sabay-love-in-tuesday-sg000229:{ឃើញ}{នាង}{នៅ}{ស្ងៀម}{បែប_នេះ}{យុវជន}{ត្រូវការ}{ស្នេហ៍}{អន្ទះសា}{ក្នុង}{ចិត្ត}{ចង់_បាន}{ចម្លើយ}{ទាំង}{ភ័យ}{ព្រួយ}{ខ្លាច}{នាង}{មិន}{ពេញ_ចិត្ត}{ខ្លួន}

story-sabay-love-in-tuesday-sg000230:{គេ}{តាំង_ចិត្ត}{ឲ្យ}{ក្លាហាន}{លូក}{ប្រអប់}{ដៃ}{ទាំង}{ពីរ}{ទៅ}{ចាប់}{ប្រអប់}{ដៃ}{នាង}{កាន់}

story-sabay-love-in-tuesday-sg000231:{គេ}{ពោល}{ម៉ឺង}{ម៉ាត់}{៖}

story-sabay-love-in-tuesday-sg000232:{ឬ}{មួយ}{អូន}{មិន}{ទុក_ចិត្ត}{សំដី}{បង}{?}

{បើ}{អូន}{យល់_ព្រម}{នៅ_ពេល}{ទៅ}{ដល់}{ប្រទេស}{ឡាវ}{បង}{នឹង}{អញ្ជើញ}{ឪពុក_ម្ដាយ}{មក}{ចូល}{ស្ដី}{ដណ្ដឹង}{អូន}{តាម}{ប្រពៃណី}{រួច}{យើង}{នឹង}{រៀប_ការ}{រួម}{ជីវិត}{រួម}{លំនៅ}{ជាមួយ_គ្នា}

story-sabay-love-in-tuesday-sg000233:{សូម}{អូន}{អាណិត}{ផ្ដល់}{ចម្លើយ}{ដល់}{បង}{ពេល_នេះ}{ផង}

story-sabay-love-in-tuesday-sg000234:{នារី}{ពេញ_ចិត្ត}{សំដី}{អ្នក~កំលោះ}{កាន់តែ}{ខ្លាំង}{ឡើង}{នាង}{ងើប}{មុខ}{សម្លឹង}{មុខ}{គេ}{ទាំង}{ញញឹម}{ងក់}{ក្បាល}{សំដែង}{ការ~យល់_ស្រប}

story-sabay-love-in-tuesday-sg000235:{នាង}{ពោល}{រាបសា}{មួយ}{ៗ}{៖}

story-sabay-love-in-tuesday-sg000236:{អូន}{ក៏}{ពេញ_ចិត្ត}{បង}{ដែរ}

story-sabay-love-in-tuesday-sg000237:{សូម}{ពាក្យ_សំដី}{របស់}{បង}{សុទ្ធ_តែ}{ជា}{ពាក្យ}{ពិត}{ទាំងអស់}{ទៅ}{ចុះ}

story-sabay-love-in-tuesday-sg000238:{អូន}{នឹង}{នៅ}{រង់ចាំ}{បង}{នៅ}{ទី_នេះ}{ដោយ}{ស្មោះ_ត្រង់}

story-sabay-love-in-tuesday-sg000240:{កំលោះ}{ជ័យ_លាភី}{ស្នេហ៍}{រំភើប}{រីករាយ}{ស្ទើរ}{ហើប}{ហោះ}{បាន}

story-sabay-love-in-tuesday-sg000241:{គេ}{លើក}{ដៃ}{ទាំង}{ពីរ}{របស់}{សង្សារ}{មក}{ថែ}{ថើប}{ហាក់}{ចង់}{ស្រូប_យក}{រស}{ស្នេហា}{នេះ}{យក}{ទៅ}{លាក់}{ទុក}{ក្នុង}{បេះដូង}

story-sabay-love-in-tuesday-sg000242:{គេ}{ពោល}{៖}

story-sabay-love-in-tuesday-sg000243:{បង}{សូម_អរគុណ}{ចំពោះ}{ទឹក_ចិត្ត}{របស់}{អូន}{ចំពោះ}{បង}{នេះ}

story-sabay-love-in-tuesday-sg000244:{ពេល_វេលា}{មិន}{នៅ_សល់}{ច្រើន}{ទៀត}{ទេ}{សម្រាប់}{ការ~ចាក_ចេញ}{ដំណើរ}{របស់}{អ្នក~ទេសចរ}{ជន_ជាតិ}{ឡាវ}{វ័យ}{ក្មេង}{នេះ}

story-sabay-love-in-tuesday-sg000245:{ពេល}{កាន់តែ}{រួញ}{ខ្លី}{កាន់តែ}{ធ្វើ_ឲ្យ}{គូ_ស្នេហ៍}{ថ្មី}{ថ្មោង}{មិន}{ចង់}{ឃ្លាតឃ្លា}{ពី}{គ្នា}

story-sabay-love-in-tuesday-sg000246:{ដោយ}{ក្ដី}{អាល័យអាឡោះ}{នឹក}{ស្រណោះ}{ដល់}{គូ}{សង្សារ}{ដែល}{ត្រូវ}{ឃ្លាត_ចាក_ចោល}{ទៅ}{នារី}{ក្មេង}{រលីងរលោង}{ទឹក_ភ្នែក}{ពោល}{ទាំង}{អួល}{ដើម}{ក}{៖}

story-sabay-love-in-tuesday-sg000247:{សូម}{បង}{ឆាប់}{ត្រឡប់}{មក_វិញ}{តាម}{ពាក្យ}{សន្យា}{ណា}{សូម}{បង}{កុំ}{ភ្លេច}{នារី}{ខ្មែរ}{ម្នាក់}{នេះ}{ណា}

story-sabay-love-in-tuesday-sg000248:{បុរស}{គូ_ស្នេហ៍}{នឹក}{ស្រណោះ}{ចំពោះ}{សំដី}{នេះ}{ពេក}{ទប់}{ចិត្ត}{មិន}{បាន}{ប្រែ}{ជា}{អួលអាក់}{ក្នុង}{ចិត្ត}{ដែរ}

story-sabay-love-in-tuesday-sg000249:{គេ}{ប្រឹង}{ពោល}{បញ្ជាក់}{៖}

story-sabay-love-in-tuesday-sg000250:{អូន}{កុំ}{បារម្ភ}{អី}{បង}{នឹង}{ត្រឡប់}{មក_វិញ}{តាម}{ពាក្យ}{សន្យា}

story-sabay-love-in-tuesday-sg000251:{រួច}{គេ}{លូក}{ដៃ}{ទាំង}{ពីរ}{ឱប}{ក្រសោប}{ប្រាណ}{តូច}{របស់}{សង្សារ}{រហូត}{រង្វង់}{ដៃ}{នៅ}{រួម}{តូច}{ហើយ}{ទាំង}{ពីរ}{នាក់}{ជូនពរ}{និង}{លា}{គ្នា}{ជា}{ចុង_ក្រោយ}

story-sabay-love-in-tuesday-sg000252:{មួយ}{ខែ}{ក្រោយ_មក}{វណ្ណ}{សក្ដិ}{បាន}{ត្រឡប់}{មក}{កម្ពុជា}{វិញ}{ដូច}{ការ~សន្យា}{ជាមួយ}{គូ}{សង្សារ}{របស់}{គេ}{ដោយ}{នាំ_មក}{ទាំង}{ឪពុក_ម្ដាយ}{ចូល}{ស្ដី}{ដណ្ដឹង}{នាង}{ផង}

story-sabay-love-in-tuesday-sg000253:{មួយ}{ខែ}{បន្ទាប់_មក}{ទៀត}{អ្នក}{ទាំង}{ពីរ}{បាន}{រៀប_ការ}{ជាមួយ_គ្នា}{ដោយ}{បុរស}{ជា}{ស្វាមី}{បាន}{ទិញ}{ផ្ទះ}{ល្អ}{ប្រណីត}{មួយ}{នៅ}{ជាយ_ក្រុង}{សៀម_រាប}{សម្រាប់}{ការ~រស់_នៅ}{របស់}{ពួក}{គេ}

story-sabay-love-in-tuesday-sg000254:{វណ្ណ}{សក្ដិ}{ជា}{និស្សិត}{ទើប}{បញ្ចប់}{ការ~សិក្សា}{ផ្នែក}{ទេសចរណ៍}{ហើយ}{ដោយ}{គេ}{ចាប់_អារម្មណ៍}{នឹង}{វិស័យ}{ទេសចរណ៍}{នៅ}{កម្ពុជា}{ព្រះ~រាជាណាចក្រ}{អច្ឆរិយ}{ពិសេស}{នៅ}{ក្រុង}{សៀម_រាប}{ទឹក_ដី}{ប្រាសាទ}{អង្គរ_វត្ត}{ដ៏}{ប្រណីត}{ផង}{នោះ}{គេ}{បាន}{សម្រេច_ចិត្ត}{ចំណាយ}{ដើម_ទុន}{បើក}{ក្រុម_ហ៊ុន}{ទី_ភ្នាក់ងារ}{ទេសចរណ៍}{មួយ}{នៅ_ក្នុង}{ក្រុង}{ដ៏}{តូច}{នេះ}

story-sabay-love-in-tuesday-sg000255:{វណ្ណ}{សក្ដិ}{បាន}{ឲ្យ}{ភរិយា}{ជា}{ទី_ស្រឡាញ់}{របស់}{ខ្លួន}{ជួយ}{បម្រើ}{ការងារ}{នៅ_ក្នុង}{ក្រុម_ហ៊ុន}{នេះ}

story-sabay-love-in-tuesday-sg000256:{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{មួយ}{ថ្ងៃ}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{របស់}{គូ_ស្នេហ៍}{នេះ}{រីក_ចំរើន}{ជា_លំដាប់}

story-sabay-love-in-tuesday-sg000257:{ពិសេស}{វណ្ណ}{សក្ដិ}{ដែល}{មាន}{ស្រុក}{កំណើត}{នៅ}{ប្រទេស}{ឡាវ}{ស្រាប់}{បាន}{ខិតខំ}{ឃោសនា}{ទាក់ទាញ}{អ្នក~ទេសចរ}{ឡាវ}{ឲ្យ}{មក}{ទស្សនា}{ប្រទេស}{កម្ពុជា}{បាន}{យ៉ាង}{ច្រើន}

story-sabay-love-in-tuesday-sg000258:{ផ្លែ_ផ្កា}{នៃ}{សេចក្ដី~ស្នេហា}{នេះ}{មួយ}{ទៀត}{គឺ}{កូន_ស្រី}{ម្នាក់}{មាន}{អាយុ}{មួយ}{ឆ្នាំ}{ហើយ}

story-sabay-love-in-tuesday-sg000259:{និទាន}{ចប់}{សាច់_រឿង}{អ្នក}{ទាំង}{បី}{ញញឹម}{ដាក់}{គ្នា}{ស្រស់ស្រាយ}

story-sabay-love-in-tuesday-sg000260:{ពួក_គេ}{ពេញ_ចិត្ត}{ចំពោះ}{ពេល_វេលា}{ដែល}{ផ្ដល់}{ឲ្យ}{ពួក_គេ}{នូវ}{ស្នេហា}{និង}{ភាតរ^ភាព}

story-sabay-love-in-tuesday-sg000261:{ពិសេស}{ទឹក_ដី}{អង្គរ_វត្ត}{បាន}{បង្រួបបង្រួម}{ពួក_គេ}{ក្នុង}{ភាព}{ជា}{ភាតរ}{ដ៏}{ឧត្ដម}{៕}

