story-sabay-is-she-sg000000:{នៅ_លើ}{លោក}{នេះ}{ខ្ញុំ}{ជឿ}{ថា}{គ្រប់}{គ្នា}{សុទ្ធ_តែ}{មាន}{ពិសោធន៍}{ក្នុង}{ការ~លួច}{ស្រលាញ់}{អ្នក~ណា}{ម្នាក់}{ទោះ}{គេ}{ដឹង}{ខ្លួន}{ក្ដី}{មិន}{ដឹង}{ខ្លួន}{ក្ដី}

story-sabay-is-she-sg000001:{ប៉ុន្តែ}{សម្រាប់}{ខ្ញុំ}{ពេល}{ខ្ញុំ}{លួច}{ស្រលាញ់}{ជូឡា}{ខ្ញុំ}{ចង់}{ឲ្យ}{គេ}{ដឹង}{ខ្លួន}{ណាស់}

story-sabay-is-she-sg000002:{ដែល}{ចង្រៃ}{គឺ}{ត្រង់}{ថា}{ខ្លួន}{ខ្ញុំ}{នេះ}{មាន}{គូ}{ដណ្ដឹង}{ភ្ជាប់_ពាក្យ}{កាល_ពី}{ដើម}{ឆ្នាំ}{ហើយ}{ត្រូវ}{រៀប_ការ}{នៅ}{ចុង}{ឆ្នាំ}{នេះ}

story-sabay-is-she-sg000003:{ខ្ញុំ}{ទើប_តែ}{ស្គាល់}{ជូឡា}{បាន}{ពីរ}{ខែ}{ជាង}{ប៉ុណ្ណោះ}{ព្រោះ}{នាង}{ទើប}{រើ}{មក}{នៅ}

story-sabay-is-she-sg000004:{ផ្ទះ}{ខ្ញុំ}{មាន}{ពីរ}{ជាន់}{ខ្ញុំ}{និង}{ម៉ាក់}{រស់_នៅ}{តែ}{ខាង_លើ}{ទេ}{ចំណែក}{ជាន់}{ខាង_ក្រោម}{ពុះ}{ជា}{បន្ទប់}{តូច}{ៗ}{ជួល}{ឲ្យ}{ពួក_គេ}{និស្សិត}{មក_ពី}{តាម}{ខេត្ត}

story-sabay-is-she-sg000005:{ដោយសារ}{ផ្ទះ}{ខ្ញុំ}{នៅ}{ចំ}{ពី}{ក្រោយ}{សាកល_វិទ្យាល័យ}{ដូច្នេះ}{ភាគ}{ច្រើន}{អ្នក}{មក}{ជួល}{នៅ}{សុទ្ធ_តែ}{ជា}{និស្សិត}

story-sabay-is-she-sg000006:{ជូឡា}{គេ}{ឡើង}{មក}{រៀន}{ខាង}{ភាសា}{អង់គ្លេស}{តែ}{គេ}{រៀន}{បាន}{ឆ្នាំ}{ទី}{៣}{ហើយ}{ព្រោះ}{គេ}{មក}{ភ្នំ_ពេញ}{យូរ}{ហើយ}{គ្រាន់_តែ}{ថា}{ទើប_តែ}{រើ}{ចេញ}{ពី}{ផ្ទះ}{ពូ}{គេ}{មក}{នៅ}{ជាមួយ}{ប្អូន}{ព្រោះ}{មាន}{ប្អូន}{ឡើង}{មក}{រៀន}{បន្ត}

story-sabay-is-she-sg000007:{តាំង_ពី}{ថ្ងៃ}{ដែល}{គេ}{រើ}{មក}{នៅ}{ដំបូង}{ខ្ញុំ}{បាក់_ចិត្ត}{លើ}{គេ}{រួច}{ទៅ_ហើយ}

story-sabay-is-she-sg000008:{ថ្ងៃ}{នេះ}{ពេល}{គេ}{ជញ្ជូន}{អីវ៉ាន់}{ចូល}{ជាមួយ}{ប្អូន}{គេ}{ម៉ែ}{គេ}{ក៏}{មក}{ដែរ}{ខ្ញុំ}{ឃើញ}{គេ}{ស្អាត}{ក៏}{ទៅ}{ជួយ}{ជញ្ជូន}{អីវ៉ាន់}{គេ}{រហូត_ដល់}{បាន}{គេ}{និយាយ}{រក}

story-sabay-is-she-sg000009:{បាន}{ឱកាស}{ខ្ញុំ}{លើក}{ទូរស័ព្ទ}{បង្ហាញ}{គេ}{ហើយ}{សួរ}{គេ}{ថា}{៖}

story-sabay-is-she-sg000010:{-}{ជូឡា}{ឯង}{ចេះ}{អង់គ្លេស}{ច្រើន}{ជួយ}{អាន}{ផង}{គេ}{ផ្ញើ}{មក}{ថា}{ម៉េច}

story-sabay-is-she-sg000011:{នោះ}{ជា}{សារ}{របស់}{អា}{ឯក}{ពួកម៉ាក}{ខ្ញុំ}{នៅ}{អាមេរិក}{វា}{ជិត}{មក}{ភ្នំ_ពេញ}{ហើយ}

story-sabay-is-she-sg000012:{តាម_ពិត}{ខ្ញុំ}{អាន}{រួច}{ទាំងអស់}{ប៉ុន្តែ}{បើ}{មិន}{ធ្វើ}{អញ្ចឹង}{មាន}{អី}{បាន}{លេស}{និយាយ}{រក}{គេ}{?}{នេះ}{គឺ_ជា}{ស្ទិល}{ញ៉ែ}{ស្រី}{ដ៏}{ចាស់}{គំរឹល}{តែ}{មាន}{ប្រសិទ្ធ^ភាព}

story-sabay-is-she-sg000013:{បន្ទាប់_ពី}{បាន}{និយាយ}{ជាមួយ}{គេ}{ម្ដង}{មក}{ផែនការ}{បន្ទាប់}{គឺ}{រាល់}{ព្រឹក}{រៀបចំ}{ឱកាស}{ឲ្យ}{ខ្លួន_ឯង}{បាន}{ជួប}{វាក់}{អ៊ើ}{គេ}{នៅ_មុខ}{ផ្ទះ}

story-sabay-is-she-sg000014:{តួ_យ៉ាង}{ព្រឹក}{នេះ}

story-sabay-is-she-sg000015:{អរុណ}{សួស្ដី}{ខ្ញុំ}{និយាយ}{ទៅ_កាន់}{ជូឡា}{ដែល}{យួរ}{ធុង}{ស្រោច}{ផ្កា}{ចេញ}{មក}{ជាមួយ}{ខោ_អាវ}{គេង}{មួយ}{កំប្លេ}{ជិត}{លើ}{ជិត}{ក្រោម}{ដូច}{មនុស្ស}{ប្រុស}

story-sabay-is-she-sg000016:{អ្ហូ}{តារា}{ឯង}{ក្រោក}{ព្រលឹម}{ម៉េស}{?}

story-sabay-is-she-sg000017:{ខ្ញុំ}{ចង់}{ជួប}{ជូឡា}{ឯង}{ហ្នឹង}{ហើយ}{ខ្ញុំ}{ចង់}{ឆ្លើយ_តប}{តាម}{ចិត្ត}{ដ៏}{ពុះ_កញ្ជ្រោល}{របស់}{ខ្ញុំ}{ប៉ុន្តែ}{ទប់}{បាន}{និយាយ}{ឌឺ}{លេង_សើច}{ជាមួយ}{គេ}{វិញ}{៖}

story-sabay-is-she-sg000018:{ហាត់_ប្រាណ}{រក្សា}{រាង}{ក្រែង}{មាន}{ស្រី}{ៗ}{ស្រលាញ់}

story-sabay-is-she-sg000019:{ហ៎}{នុះ}{មាន}{គេ}{ស្រលាញ់}{ហើយ}

story-sabay-is-she-sg000020:{គឺ}{កូន_ប្រុស}{អ៊ី}{ទឹក}{សណ្ដែក}{ដែល}{មាន}{ចរិត}{ស្រី}{ដើរ}{មក}{ដាក់}{ទឹក}{សណ្ដែក}{តាម}{ផ្ទះ}{គេ}{នោះ}{ពិត}{ជា}{កំពុង}{ញញឹម}{មើល}{មក}{សាច់_ដុំ}{ខ្ញុំ}{មែន}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ព្រឺ}{រោម}{ពេល}{ឃើញ}{ពន្លឺ}{ភ្នែក}{របស់}{គេ}{កាល_ណា}{គឺ}{មាន}{អារម្មណ៍}{ថា}{បើ}{នៅ}{កន្លែង}{ស្ងាត់}{ក្មេង}{ចរិត}{ស្រី}{នោះ}{ហក់}{មក}{រំលោភ}{ខ្ញុំ}{មិន}{ខាន}

story-sabay-is-she-sg000021:{អ៊ូយ}{ខ្លាច}{បាត់_បង់}{ខ្លួន_ប្រាណ}{ណាស់}

story-sabay-is-she-sg000022:{ខ្ញុំ}{ងាក}{មុខ}{ចេញ}{ភ្លាម}{គេច}{ពន្លឺ}{ភ្នែក}{ក្មេង_ប្រុស}{ស្ទាវ}{នោះ}{ជា}{សញ្ញា}{ប្រាប់}{វា}{ថា}{ពីរ}{ជើង}{អាឡូវ}{អា}{នាង}{ទៅ}{ដៀង}{ភ្នែក}{កន្លែង}{ផ្សេង}{ទៅ}{អញ}{មិន}{មែន}{ពួក}{ស៊េរី}{ទេ}{អា}{យ៉ាប់}

story-sabay-is-she-sg000023:{ខ្ញុំ}{ងាក}{មក_វិញ}{បាត់}{ជូឡា}{ដែរ}

story-sabay-is-she-sg000024:{តាម_ពិត}{នាង}{ទៅ}{ស្រោច}{ផ្កា}{ធ្វើ}{ហី}{ធ្វើ}{ដូច}{គ្មាន}{បេះដូង}{អី}{បន្តិច}{ទេ}

story-sabay-is-she-sg000025:{ប៉ុន្តែ}{មិន}{អ្វី}{ទេ}{ញ៉ែ}{ស្រី}{ត្រូវ}{ចេះ}{អត់ធ្មត់}{ដែរ}{ថ្ងៃ}{នេះ}{មិន}{បាន}{និយាយ}{គ្នា}{ដឹង}{ចិត្ត}{គង់}{តែ}{មាន}{ថ្ងៃ}{ណា_មួយ}{មិន}{ខាន}{គេ}{នៅ}{ក្បែរ}{ច្រមុះ}{សោះ}{ហ្នឹង}{ចាំ}{អី}{ភ័យ}{ដល់}{ម្ល៉ឹង}{ខ្ញុំ}

story-sabay-is-she-sg000026:{យប់}{មួយ}{ពេល}{ម៉ាក់}{រៀបចំ}{ទៅ}{ស្រុក}{ធ្វើ}{បុណ្យ}{ខ្ញុំ}{បាន}{លេស}{ឆាត}{គេ}{ភ្លាម}{៖}

story-sabay-is-she-sg000027:{ស្អែក}{ម៉ាក់}{ទៅ}{ស្រុក}{ហើយ}{សុំ}{ផ្ញើ}{ខ្លួន}{នឹង}{ជូឡា}{ផង}

story-sabay-is-she-sg000028:{អត់}{ចម្លើយ}{ប្រហែល}{ជាប់}{ងូត_ទឹក}{ជាប់}{ធ្វើ}{ម្ហូប}{ឬ}{មិន}{ចង់}{ឆ្លើយ}{នឹង}{ខ្ញុំ}{តែ}{ម្ដង}

story-sabay-is-she-sg000029:{ខ្ញុំ}{សួរ}{ខ្លួន_ឯង}{តាម_ពិត}{ស្រី}{ៗ}{ឲ្យ}{តែ}{ក្រ}{ឆ្លើយ}{គឺ}{ធ្វើ_ឲ្យ}{យើង}{ជា}{មនុស្ស}{ប្រុស}{នៅ}{អន្ទះអន្ទែង}{ចំបែង}{ចិត្ត}{តែ}{ម្ដង}

story-sabay-is-she-sg000030:{ហ៊ឹម} 

story-sabay-is-she-sg000031: {ចាំ}{គេ}{១៥}{នាទី}{ទម្រាំ}{ឃើញ}{គេ}{ឆ្លើយ}{មក_វិញ}{ខ្លី}{ក្រញិច} 

story-sabay-is-she-sg000032:{អត់}{យល់}{?}{នាង}{សរសេរ}

story-sabay-is-she-sg000033:{តែ}{ខ្ញុំ}{វិញ}{ឆ្លើយ_តប}{គេ}{យ៉ាង}{រហ័ស}{ស្ទើរ}{បាក់}{ក}

story-sabay-is-she-sg000034:{គឺ}{ខ្ញុំ}{សុំ}{ផ្ញើ}{ខ្លួន}{បាយ}{ជាមួយ}{ផង}{ម៉ាក់}{អត់}{នៅ}{អត់}{មាន}{អ្នក~ណា}{ស្ល}{ឲ្យ}{ហ្នឹង}{ហើយ} {ខ្ញុំ}{ឆ្លើយ}{ផង}{អើត}{សម្លឹង}{តាម}{បង្អួច}{ផង}{ក្រែង}{ឃើញ}{គេ}{តែ}{អត់}{ឃើញ}{គេ}{សោះ}{ឃើញ}{តែ}{ពួក}{អ្នក}{ជួល}{បន្ទប់}{ផ្សេង}{ៗ}{កំពុង}{ឈរ}{និយាយ}{គ្នា}{រឿង}{នយោបាយ}

story-sabay-is-she-sg000035:{មិន}{រក}{គូ}{ដណ្ដឹង}{ទៅ}{គេ}{សួរ}{វិញ}

story-sabay-is-she-sg000036:{មិន}{ដឹង}{ន័យ}{ត្រង់}{ឬ}{អ្វី}{ទេ}{តែ}{ខ្ញុំ}{សប្បាយ_ចិត្ត}{ព្រោះ}{គិត}{ថា}{គេ}{កំពុង}{ឌឺ}{ខ្ញុំ}

story-sabay-is-she-sg000037:{ស្រី}{ៗ}{ឌឺ}{យើង}{មាន}{ន័យ}{ថា}{គេ}{ស្រលាញ់}{យើង}{នេះ}{ជា}{មេរៀន}{ដែល}{អា}{ពួកម៉ាក}{នាំ_គ្នា}{ប្រាប់}{ខ្ញុំ}{តាំង_ពី}{ខ្ញុំ}{ជាប់}{បាក់ឌុប}

story-sabay-is-she-sg000038:{អញ្ចឹង}{ហើយ}{បាន}{ជា}{ពេល_នេះ}{ខ្ញុំ}{អង្គុយ}{រីក}{ថ្លើម}{ប៉ុន}{ចង្អេរ}{ម្នាក់_ឯង}{ព្រោះ}{គិត}{ថា}{អាជូឡា}{មាន}{រឿង}{អី}{មិន}{ស្រលាញ់}{ខ្ញុំ}{បើ}{ខ្ញុំ}{សង្ហា}{ហើយ}{មាន}{ទៀត}

story-sabay-is-she-sg000039:{ខ្ញុំ}{និយាយ}{បន្លប់}{វាង}{ចេញ}{ពី}{រឿង}{គូ}{ដណ្ដឹង}{៖}

story-sabay-is-she-sg000040:{ចង់}{ញ៉ាំ}{សម្ល}{ម្ជូរ}{ស្នាដៃ}{ជូឡា}{ណាស់}

story-sabay-is-she-sg000041:{មាន}{ពេល}{ឯ_ណា}{ស្ល}{ទេ}{ញ៉ាំ}{ម្ហូប}{ស្រាប់}{ដែរ}{ហ្នឹង}

story-sabay-is-she-sg000042:{គេ}{ឆ្លើយ}{តែ}{ប៉ុណ្ណឹង}{ហើយ}{បាត់}{ឈឹង}{ទល់}{ភ្លឺ}

story-sabay-is-she-sg000043:{តែ}{ស្អែក}{ឡើង}{ពួក}{អ្នក}{ជួល}{បន្ទប់}{ត្រលប់_ទៅ}{លេង}{ភ្ជុំ}{នៅ}{ឯ}{ស្រុក}{ឡើង}{ស្ងាត់}{អស់}{ជូឡា}{នាង}{លើក}{សម្ល}{មក}{ឲ្យ}{ខ្ញុំ}{មួយ}{ចាន}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{អរ}{ដូច}{បាន}{ឡើង}{ឋាន_សួគ៌}

story-sabay-is-she-sg000044:{ចិត្ត}{ល្អ}{មែន}{ទោះ}{មាត់}{រឹង}{បន្តិច}{ក៏}{ដោយ}{ជូឡា}{សូម_ឲ្យ_បាន}{បុណ្យ}{ច្រើន}{ខ្ញុំ}{ឌឺ}{នាង}{លេង}{ស្រាប់_តែ}{នាង}{ឆ្លើយ}{ផូង}{៖}

story-sabay-is-she-sg000045:{គឺ}{មក_ពី}{អ្នក~លក់}{ម្ហូប}{ស្រាប់}{ហ្នឹង}{គេ}{ទៅ}{ស្រុក}{អស់}{ទេ}{បាន}{ខ្ញុំ}{ស្ល}{ហូប}{ក៏}{នឹក_ឃើញ}{អ៊ំ}{មិន}{នៅ}{ដួស}{មក}{ឲ្យ}{តារា}{ឯង}{ខ្លះ}{ទៅ}{នាង}{និយាយ}{ទាំង}{ញញឹម}{ពព្រាយ}{ហើយ}{ដើរ}{ទៅ}{វិញ}{បាត់}{ទុក_ឲ្យ}{ខ្ញុំ}{នៅ}{ឈរ}{ញញឹម}{តែ}{ម្នាក់_ឯង}

story-sabay-is-she-sg000046:{សម្ល}{គេ}{ឆ្ងាញ់}{ដូច}{ចិត្ត}{ខ្ញុំ}{ដែល}{កំពុង}{ត្របាញ់}{ទៅ}{រក}{អ្នក}{ស្ល}{ដែរ}

story-sabay-is-she-sg000047:{មួយ}{រយៈ}{នេះ}{ខ្ញុំ}{មិន}{ដែល}{មាន}{ពេល}{រវីរវល់}{ឆាត}{រក}{គូ}{ដណ្ដឹង}{ប៉ុន្មាន}{ទេ}{ឯ}{ខាង}{គេ}{ក៏}{មិន}{សូវ}{ខ្វល់}{នឹង}{ខ្ញុំ}{ដែរ}

story-sabay-is-she-sg000048:{ស្រាប់_តែ}{យប់}{នេះ}{គូ}{ដណ្ដឹង}{ខ្ញុំ}{គេ}{សរសេរ}{មក}{ថា}{បង}{តារា}{ស្អែក}{មក}{ដឹក}{ខ្ញុំ}{ទៅ}{វត្ត}

story-sabay-is-she-sg000049:{ខ្ញុំ}{រាង}{ខ្ជិល}{ដែរ}{តែ}{ឆ្លើយ}{វិញ}{ភ្លាម}{ថា}{អូខេ}{តាម}{ទម្លាប់}{សុភាព_បុរស}

story-sabay-is-she-sg000050:{អូ}{!}{បើ}{អ្នក}{ត្រូវ}{ដឹក}{ទៅ}{វត្ត}{ជា}{ជូឡា}{វិញ}{មិន}{ល្អ}{យ៉ាង_ណា}{ទេ}{ហ្ន}

story-sabay-is-she-sg000051:{រឿង}{យ៉ាប់}{របស់}{ខ្ញុំ}{មិន}{បាន}{ចប់}{ត្រឹម}{ហ្នឹង}{ទេ}{ពេល}{ខ្ញុំ}{ដើរ}{រក}{ទិញ}{ទឹក}{អំពៅ}{នៅ}{វត្ត}{ស្រាប់_តែ}{ជួប}{វាក់}{អ៊ើ}{នឹង}{ជូឡា}{ជាមួយ}{ពួកម៉ាក}{គឺ}{នៅ}{មួយ}{ក្រុម}{ទៀត}

story-sabay-is-she-sg000052:{ពួក}{គេ}{នាំ_គ្នា}{មក}{វត្ត}{នេះ}{ដែរ}

story-sabay-is-she-sg000053:{ជួន}{គ្នា}{ឡើង}{បះ}{សក់}{ហើយ}{ជូឡា}{ដូច}{អត់}{ភ្ញាក់_ផ្អើល}{អី}{ផង}{ពេល}{ឃើញ}{ខ្ញុំ}{និង}{គូ}{ដណ្ដឹង}{ប្រហែល}{នាង}{បាន}{ឃើញ}{ពីរ}{នាក់}{ខ្ញុំ}{តាំង_ពី}{ពេល}{នៅ_ក្នុង}{សាលា}{ឆាន់}{ហើយ}{មើល_ទៅ}

story-sabay-is-she-sg000054:{នាង}{មើល_ទៅ}{ធម្មតា}{តែ}{ខ្ញុំ}{វិញ}{អត់}{ធម្មតា}{ទេ}{ពេល}{ឃើញ}{មាន}{ពួកម៉ាក}{នាង}{ប្រុស}{ៗ}{តាម}{យក_ចិត្ត_ទុក_ដាក់}{នាង}{ជួយ}{យួរ}{ស្រាក់}{ឲ្យ}{ខ្ញុំ}{អស់}{រលីង}{ពី}{ខ្លួន}{ហើយ}{ត្រលប់}{មក}{ផ្ទះ}{ដោយ}{លង់}{ក្នុង}{ការ~ពិចារណា_មួយ}{យ៉ាង}{មិន}{សុខ}{មិន}{សាប់}

story-sabay-is-she-sg000055:{គេ}{បាន}{ឃើញ}{គូ}{ដណ្ដឹង}{ខ្ញុំ}{ហើយ}{គេ}{ខឹង}{ខ្ញុំ}{អត់}{?}{ចុះ}{គេ}{ចង់}{ទៅ}{វត្ត}{ជាមួយ}{យុវ_វ័យ}{ពួកម៉ាក}{គេ}{ម៉េច}{គេ}{មិន}{ហៅ}{ខ្ញុំ}{ផង}{?}{បើ}{មនុស្ស}{មាន}{ចិត្ត}{ឲ្យ}{គ្នា}{ម៉េច}{ក៏}{ចិត្ត}{អាក្រក់}{ម្ល៉េះ}{?}

story-sabay-is-she-sg000056:{ខ្ញុំ}{ខ្វល់ខ្វាយ}{អន្ទះអន្ទែង}

story-sabay-is-she-sg000057:{សំខាន់}{គឺ}{ខ្លាច}{នាង}{អន់_ចិត្ត}{ខ្លាច}{នាង}{ខឹង}{ខ្លាច}{នាង}{លែង}{រវល់}{នឹង}{ខ្ញុំ}{ហើយ}{ខ្លាច}{នាង}{បាន}{គេ}

story-sabay-is-she-sg000058:{កាន់តែ}{ស្មុគ}{គឺ}{ខ្ញុំ}{កាន់តែ}{បញ្ជាក់}{ប្រាប់}{ខ្លួន_ឯង}{ថា}{ខ្ញុំ}{ស្រលាញ់}{នាង}{ចង់_បាន}{នាង}{ហើយ}{ប្រចណ្ឌ}{ជូឡា}{តែ}{ម្នាក់_ឯង}

story-sabay-is-she-sg000060:{ខ្ញុំ}{សរសេរ}{ចាក់}{ខ្សែ}{នៅ_លើ}{តែ}{ក្នុង}{បេះដូង}{ខ្ញុំ}{គឺ}{អត់}{ព្រាល}{ទេ}{ខ្ញុំ}{ច្បាស់}{ថា}{មាន}{តែ}{គេ}{និង}{ទឹក_មុខ}{សោះអង្គើយ}{របស់}{គេ}

story-sabay-is-she-sg000061:{មួយ}{យប់}{ទល់}{ភ្លឺ}{ខ្ញុំ}{នៅ}{ច្រងាប់}{ច្រងិល}{ពិបាក_ចិត្ត}{ម្នាក់_ឯង}{ព្រោះ}{ជូឡា}{អត់}{មាន}{សូម្បី_តែ}{ហើយ}{ព្រឹក}{ព្រលឹម}{ស្រាង}{ៗ}{ខ្ញុំ}{សរសេរ}{ទៅ}{គេ}{ថា}{ខ្ញុំ}{យប់}{មិញ}{សម្រាប់}{តែ}{ជូឡា}{មួយ}

story-sabay-is-she-sg000062:{តែ}{គេ}{ក៏}{នៅ_តែ}{អត់}{ឆ្លើយ}{អី}{រហូត}

story-sabay-is-she-sg000063:{គេ}{មិន}{ដឹង}{ទេ}{ថា}{ទង្វើ}{ចរិត}{ប្រុស}{របស់}{គេ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ឈឺ_ចាប់}{ក្រៀមក្រំ}{ចំបែង}{កម្រិត}{ណា}

story-sabay-is-she-sg000064:{ហេតុ_អ្វី}{ខ្ញុំ}{ទៅ}{ស្រលាញ់}{ប៉ះ}{មនុស្ស}{ស្រី}{គ្មាន}{បេះដូង}{?}{គេ}{ម្ដង}{ៗ}{មើល_ទៅ}{ដូច}{ប្រុស}{ហើយ}{ខ្ញុំ}{ឯ}{ណេះ}{ទេ}{ដែល}{ដូច}{មនុស្ស}{ស្រី}

story-sabay-is-she-sg000065:{ស្នេហា}{របស់}{ខ្ញុំ}{ពិត_ជា}{ស្នេហា}{មាន}{តែ}{ម្ខាង}{មែន}{ឬ}{យ៉ាង_ណា}{?}{ខ្ញុំ}{មិន}{ជឿ}{ទេ}{ទង្វើ}{គេ}{ស្នាម_ញញឹម}{របស់}{គេ}{និង}{សម្ល}{គេ}{ដែល}{លើក}{មក}{ឲ្យ}{ខ្ញុំ}{គ្រប់}{យ៉ាង}{បញ្ជាក់}{ហើយ}{ថា}{យើង}{មាន}{ចិត្ត}{ឲ្យ}{គ្នា}

story-sabay-is-she-sg000066:{បើ}{ជូឡា}{ព្រម}{និយាយ}{ប្រាប់}{តែ}{មួយ}{ម៉ាត់}{មក}{ថា}{នាង}{មិន}{ស្រលាញ់}{ខ្ញុំ}{ខ្ញុំ}{ក៏}{អស់_ចិត្ត}{តែ}{នេះ}{ខ្ញុំ}{មិន}{យល់}{ពី}{ចិត្ត}{នាង}{ទាល់_តែ_សោះ}{ហើយ}{ប្រការ}{នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{បាក់_ចិត្ត}{ទៅ_លើ}{នាង}{កាន់តែ}{ខ្លាំង}{រហូត_ដល់}{តប់ប្រមល់}{ខ្លួន_ឯង}

story-sabay-is-she-sg000067:{ដល់}{បិណ្ឌ}{ទី}{១៣}{នាង}{ចាក_ចេញ}{ទៅ}{ស្រុក}{កំណើត}{ដោយ}{គ្មាន}{លា}{សូម្បី}{មួយ}{ម៉ាត់}

story-sabay-is-she-sg000068:{ខ្ញុំ}{មក}{ពី}{ក្រៅ}{វិញ}{ឃើញ}{បន្ទប់}{នាង}{ចាក់_សោ}{ជាប់}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ហេង}{ហាង}{ដូច}{ទូក}{កណ្ដាល}{ទន្លេ}

story-sabay-is-she-sg000069:{តើ}{ខ្ញុំ}{គិត}{ពី}{នាង}{ភ្លេច}{សើច}{ភ្លេច}{ញ៉ាំ}{ភ្លេច}{គេង}

story-sabay-is-she-sg000070:{តើ}{នាង}{ខឹង}{ខ្ញុំ}{រឿង}{អ្វី}{?}{ឬ_មួយ}{នាង}{អន់_ចិត្ត}{រឿង}{ខ្ញុំ}{មាន}{គូ}{ដណ្ដឹង}{ចុះ}{ម៉េច}{ក៏}{នាង}{មិន}{និយាយ}{មួយ}{ម៉ាត់}{ណា}{សោះ}{?}{ដែល}{នាង}{ទៅ}{នេះ}{នាង}{មាន}{ដឹង}{ទេ}{ថា}{ខ្ញុំ}{គិត}{ពី}{នាង}{គិត}{ស្ទើរ}{រហែក}{ក្បាល}{ទៅ}{ហើយ}

story-sabay-is-she-sg000071:{ដក_ដង្ហើម}{ធំ}{ធ្វើ}{អី}{អ្ហា៎}{?}

story-sabay-is-she-sg000072:{អា}{ពួកម៉ាក}{ខ្ញុំ}{វា}{សួរ}{ព្រោះ}{វា}{ធុញ}{ដែល}{ខ្ញុំ}{ចេញ}{មក}{ផឹក}{តែ}{មិន}{សប្បាយ_ចិត្ត}{ព្រោះ}{ស្ងាត់}{មាត់}{ដូច}{ចោរ}{លួច}{សេះ}{ហើយ}{មិន}{ឡូឡា}{បង្កើន}{បរិយាកាស}{ដូច}{មុន}{ៗ}

story-sabay-is-she-sg000073:{អញ}{ខំ}{សារ}{ភាព~ស្នេហ៍}{គេ}{តែ}{គេ}{មិន}{មាត់}{សូម្បី}{មួយ}{ម៉ាត់}{អ្ហា៎}

story-sabay-is-she-sg000074:{អើ}{គ្មាន}{ដំណឹង}{គឺ}{អាច}{ថា}{ជា}{ដំណឹង}{ល្អ}{វា}{ឆ្លើយ}{ធ្វើ}{ហីព្រោះ}{វា}{មាន}{ទៅ}{ខ្ចី}{មក}{ឈឺ}{ក្បាល}{អី}{រឿង}{របស់}{ខ្ញុំ}{?}

story-sabay-is-she-sg000075:{ខ្ញុំ}{បាន}{តែ}{ដក_ដង្ហើម}{ធំ}

story-sabay-is-she-sg000076:{អញ}{សុខ_ចិត្ត}{ឲ្យ}{គេ}{បដិសេធ}{ផូង}{ៗ}{ល្អ}{ជាង}{ស្ងាត់}{អញ្ចឹង}

story-sabay-is-she-sg000077:{ជួនកាល}{គេ}{នៅ}{មើល}{ចរិត}{អ្ហែង}{សិន}{មិន}{ឆ្លើយ}{បាន}{ន័យ}{ថា}{គេ}{ក៏}{មិន}{ទាន់}{ច្បាស់}{វា}{ឆ្លើយ}{ទៀត}

story-sabay-is-she-sg000078:{ទំហំ}{នៃ}{ទុក្ខ}{ព្រួយ}{របស់}{ខ្ញុំ}{តើ}{អ្នក~ណា}{យល់}{អស់}{ទៅ}{?}

story-sabay-is-she-sg000079:{១០០}{%}{ដឹង}{តែ}{គេ}{មាន}{ចិត្ត}{លើ}{អញ}{ប៉ុន្តែ} 

story-sabay-is-she-sg000080:{ចុះ}{គូ}{ដណ្ដឹង}{អ្ហែង}{?}

story-sabay-is-she-sg000081:{អើ}{ប្រហែល}{ជា}{គេ}{ទើស}{រឿង}{ហ្នឹង}{អញ}{ត្រូវ}{ទៅ}{ប្រាប់}{គេ}{ឲ្យ}{ច្បាស់}{ហើយ}{សុំ}{ម៉ែ}{ផ្ដាច់}{ពាក្យ}

story-sabay-is-she-sg000082:{អើ}{បើ}{ចង់}{ស៊ី}{ធ្វើ}{អញ្ចឹង}{ទៅ}

story-sabay-is-she-sg000083:{ទោះ}{ត្រូវ}{ព្រមាន}{ហើយ}{ក៏}{ខ្ញុំ}{នៅ_តែ}{តាំង_ចិត្ត}{សុំ}{ម៉ាក់}{ឲ្យ}{ជូន}{ពាក្យ}{ខាង}{ស្រី}{នោះ}{វិញ}

story-sabay-is-she-sg000084:{ម៉ាក់}{ខ្ញុំ}{សាប់}{ខ្ញុំ}{១០០}{ៗ}{តែ}{ទី_បំផុត}{ដោយសារ}{ខ្ញុំ}{អង្គុយ}{សញ្ជប់សញ្ជឹង}{អត់}{បាយ}{ក្រហាយ}{ទឹក}{យូរ}{ថ្ងៃ}{ពេក}{ខ្លួន}{ខ្ញុំ}{ស្គម}{ដូច}{កុក}{គាត់}{ក៏}{យល់_ព្រម}{ផ្ដាច់}{ពាក្យ}{ហើយ}{ទៅ}{សុំ_ទោស}{ខាង}{ស្រី}{ជាមួយ}{ចាស់}{ៗ}

story-sabay-is-she-sg000085:{ពេល}{នោះ}{ជូឡា}{ត្រលប់}{ពី}{ខេត្ត}{មក_វិញ}

story-sabay-is-she-sg000086:{នាង}{ប្លែក}{ពី}{ខ្ញុំ}{ហើយ}{ដើរ}{គេច}{ៗ}{ខ្ញុំ}{ជានិច្ច}{សូម្បី}{ពេល}{ព្រហាម}{ឡើង}{ក៏}{នាង}{មិន}{ដែល}{ចេញ_មក}{ស្រោច}{ផ្កា}{លេង}{ទៀត}{ដែរ}

story-sabay-is-she-sg000087:{បេះដូង}{ខ្ញុំ}{តឹង}{ស្ទើរ}{ប្រេះ}{ដោយសារ}{គេ}{មិន}{ដែល}{ហើយ}{អត់}{ដែល}{ឆាត}{នឹង}{ខ្ញុំ}{សោះ}

story-sabay-is-she-sg000088:{ជូឡា}{ឈប់}{ធ្វើ}{អញ្ចឹង}{ទៅ}{ខ្ញុំ}{មិន}{បាន}{ធ្វើ}{អី}{ខុស}{ទេ}{ម៉ាក់}{ជូន}{ពាក្យ}{ខាង}{គេ}{រួច_ហើយ}{ក្នុង}{បេះដូង}{ខ្ញុំ}{ត្រូវការ}{ឲ្យ}{ជូឡា}{យល់}{ណា៎}{ឈប់}{គេច}{ពី}{ខ្ញុំ}{ទៀត}{ទៅ}

story-sabay-is-she-sg000089:{នាង}{នៅ_តែ}{មិន}{ឆ្លើយ}{តែ}{រយៈ_ពេល}{នោះ}{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{នាង}{ប្លែក}{ណាស់}

story-sabay-is-she-sg000090:{ពេល}{ដែល}{បាន}{ជួប_គ្នា}{ដំបូង}{ជូឡា}{សាមញ្ញ}{ឧស្សាហ៍}{ព្យាយាម}{រៀន}{មាន}{របៀប}{សូម្បី}{បន្ទប់}{ជួល}{របស់}{នាង}{បរិវេណ}{ជុំវិញ}{នោះ}{គឺ}{នាង}{បោស}{ជ្រះ}{មិន}{ឲ្យ}{ទើស}{ភ្នែក}{បាន}{ឡើយ}{តែ}{ឥឡូវ}{ក្រៅ_ពី}{ទៅ}{រៀន}{មក}{ដល់}{ពេល_ណា}{បិទ}{បន្ទប់}{ជិត}{ឈឹង}

story-sabay-is-she-sg000091:{កាល}{មុន}{នាង}{មិន}{សូវ}{ចូល_ចិត្ត}{តែង}{ខ្លួន}{តែ}{ឥឡូវ}{នាង}{ឧស្សាហ៍}{មាន}{ពួកម៉ាក}{កូន}{អ្នក}{មាន}{ៗ}{មក}{ដឹក}{ដល់}{ទី_នេះ}{ហើយ}{ថ្ងៃ}{មួយ}{នាង}{បាន}{វាក់}{អ៊ើ}{នឹង}{ខ្ញុំ}{ពេល}{នាង}{ស្លៀក}{ខ្លី}{សែន}{ខ្លី}{ចេញ}{ទៅ}{ក្រៅ}{ទំនង}{ទៅ}

story-sabay-is-she-sg000092:{ឃើញ}{នាង}{កាន់តែ}{ស្អាត}{ចរិត}{នាង}{ក៏}{កាន់តែ}{ដូរ}{ខ្ញុំ}{ក៏}{កាន់តែ}{ពិបាក_ចិត្ត}{ដូច}{ស្ពាយ}{ថ្ម}{ភ្នំ}{មក}{តាម}{ខ្លួន}

story-sabay-is-she-sg000093:{គេ}{តែង}{ខ្លួន}{ឆើតឆាយ}{អត់}{និយាយ}{រក}{អញ}{គេ}{ទិញ}{ខោ_អាវ}{ខ្លី}{ៗ}{ហើយ}{ដើរ_លេង}{មិន}{ដែល}{នៅ}{បន្ទប់}{ទេ}

story-sabay-is-she-sg000094:{១០០}{%}{គេ}{ស្គាល់}{ប្រុស}{ផ្សេង}{អញ}{ធានា}{អា}{តារា}{ពួកម៉ាក}{ខ្ញុំ}{និយាយ}{ធូរ}{ល្ហុយ}{តែ}{ចិត្ត}{ខ្ញុំ}{ដាច់ដោច}{ដូច}{ស្លឹក}{ចេក}{ត្រូវ}{គេ}{ប្រើ}{ហើយ}{ជាន់}{ចោល}

story-sabay-is-she-sg000095:{អញ}{មាន}{វិធី}{តាមដាន}{គេ}{នោះ}{ឲ្យ}{អ្ហែង}{ឈប់}{ធ្វើ}{មុខ}{ដូច_ជាប់}{ខ្នោះ}{ទៅ}{អ្ហា៎}

story-sabay-is-she-sg000096:{ទី_បំផុត}{ខ្ញុំ}{ដឹង}{ថា}{គេ}{នោះ}{មាន}{បុរស}{បារាំង}{ម្នាក់}{ជា}{កូន}{ទូត}{នៅ}{ស្រុក}{យើង}{គេ}{តាម}{ស្រលាញ់}{នាង}

story-sabay-is-she-sg000097:{នាង}{មិន}{ត្រឹម}{មិន}{ខ្វល់}{រឿង}{ឆ្លើយ_តប}{ខ្ញុំ}{ទេ}{គឺ}{កំពុង}{រក}{ជួល}{កន្លែង}{ថ្មី}{ចាក_ចេញ}{ពី}{ផ្ទះ}{ជួល}{នេះ}{ទៀត_ផង}{ព្រោះ}{នាង}{ឡើង}{កាលីប}{ហើយ}

story-sabay-is-she-sg000098:{បារាំង}{នោះ}{គេ}{ជួល}{ឲ្យ}{នាង}{នៅ}{ហើយ}{ធានា}{ចិញ្ចឹម}{ម្ដាយ}{នាង}{នៅ}{ស្រែ}{ទៀត}

story-sabay-is-she-sg000099:{តាម_ពិត}{នាង}{រៀន}{ភាសា}{មក_ពី}{ស្នេហា}{ប្ដី}{បរទេស}{?}

story-sabay-is-she-sg000100:{ខ្ញុំ}{ឈឺ_ចាប់}{ណាស់}{ឈឺ_ចាប់}{ទី}{មួយ}{គឺ}{ស្រលាញ់}{គេ}{ម្នាក់_ឯង}{ឈឺ_ចាប់}{ទី}{ពីរ}{គឺ}{ធ្វើ_បាប}{ម៉ាក់}{ឲ្យ}{លេប}{សម្ដី}{ជូន}{ពាក្យ}{ទៅ}{កូន_ស្រី}{គេ}{ខាង}{ណោះ}{វិញ}{ឈឺ_ចាប់}{ទី}{បី}{គឺ}{ខ្លួន_ឯង}{ខាត}{ពេល}{ជាមួយ}{ស្រី}{ម្នាក់}{ដែល}{មិន}{ធ្លាប់}{សូម្បី_តែ}{ទទួល_ខុស_ត្រូវ}{ឬ}{និយាយ}{លួងលោម}{យើង}{មួយ}{ម៉ាត់}

story-sabay-is-she-sg000101:{នាង}{ពិត_ជា}{ចរិត}{បារាំង}{មែន}{ជូឡា}

story-sabay-is-she-sg000102:{នាង}{ធ្វើ}{បាន}{ល្អ}{ដែល}{សូម្បី}{មាន}{តែ}{ធម៌}{មេត្តា}{បន្តិច}{ជាមួយ}{មនុស្ស}{ម្នាក់}{ខ្មែរ}{ដូច_គ្នា}{ខំ}{ស្រលាញ់}{នាង}{ក៏}{អត់}

story-sabay-is-she-sg000103:{ហោច_ណាស់}{យើង}{ក៏}{អាច}{រាប់}{គ្នា}{ដែរ}{មែន}{ទេ}{តែ}{នេះ}{នាង}{ធ្វើ}{ដូច}{ខ្ញុំ}{ជា}{សត្រូវ}{យ៉ាង}{ហ្នឹង}{ដើម្បី}{តើ}{ដើម្បី}{អ្វី}{ឬ_មួយ}{នាង}{ខ្លាច}{គេ}{នោះ}{ដឹង}{ហើយ}{ខឹង}{?}{ឬ_មួយ}{ក៏}{នាង}{មិន}{ដែល}{ស្គាល់}{រស_ជាតិ}{ស្រលាញ់}{គេ}{តែ}{ម្ខាង}{តើ}{វា}{ឈឺ_ចាប់}{កម្រិត}{ណា៎}{?}

story-sabay-is-she-sg000105:{ខ្ញុំ}{ស្កាត់}{ជួប}{គេ}{នៅ}{សាលា}{ហើយ}{និយាយ}{ជាមួយ}{គេ}{ឲ្យ}{ខាង_តែ}{បាន}

story-sabay-is-she-sg000107:{ត្រូវ}{ហើយ}{គឺ}{ខ្ញុំ}{សុខ_សប្បាយ}{ទេ}{តាំង_ពី}{រើ}{ចេញ}{ហើយ}{ឡើង}{កាលីប}{ទៅ}{នៅ}{ផ្ទះ}{បារាំង}{?}

story-sabay-is-she-sg000108:{គេ}{មិន}{មាត់}{តែ}{ធ្វើ}{មុខ}{ស្មើ}

story-sabay-is-she-sg000109:{មនុស្ស}{ស្រលាញ់}{គេ}{ជូឡា}{ឯង}{គិត}{ជា}{អ្នក}{មាន}{កំហុស}{ជាប់}{ទោស}{ឧក្រិដ្ឋ}{ឬ}{បាន}{ជា}{ជូឡា}{ឯង}{ធ្វើ}{អញ្ចឹង}{?}

{តើ}{ខ្ញុំ}{បាន}{ធ្វើ}{អី}{ខុស}{?}

{គួរ_តែ}{ឆ្លើយ_តប}{ខ្ញុំ}{ខ្លះ}{ក៏}{មិន}{បាន}

{ខ្ញុំ}{មិន}{យល់}{ទេ}{មនុស្ស}{ស្រី}{ដូច}{ជូឡា}{ឯង}{មាន}{ប៉ុន្មាន}{នាក់}{មក}{ធ្វើ}{ល្អ}{ឲ្យ}{គេ}{ស្រលាញ់}{ហើយ}{ចេញ}{ទៅ}{ដូច}{គ្មាន}{បេះដូង}

{ជូឡា}{ឯង}{ធ្វើ}{អញ្ចឹង}{ធ្វើ}{អី}{ពេញ_ចិត្ត}{ណាស់}{ទៅ}{ដែល}{ធ្វើ_ឲ្យ}{គេ}{ឆ្កួត}{ដោយសារ}{ខ្លួន}{?}

story-sabay-is-she-sg000110:{គេ}{ដើរ}{ចេញ}{ទៅ}{ដូច}{មិន}{ខ្ចី}{និយាយ}{ជាមួយ}{ខ្ញុំ}{ប៉ុន្តែ}{ខ្ញុំ}{និយាយ}{បន្ថែម}{ពី_ក្រោយ}{គេ}{ព្រោះ}{ខ្ញុំ}{ខឹង}{៖}

story-sabay-is-she-sg000111:{អ្នក~ណា}{ក៏_ដោយ}{ធ្វើ_បាប}{ខ្ញុំ}{គង់}{តែ}{មាន}{កម្ម_ពៀរ}{ទេ}

story-sabay-is-she-sg000112:{គេ}{នៅ_តែ}{មិន}{ឆ្លើយ}{ទៀត}{ហើយ}{ដើរ}{ផុត}{ទៅ}

story-sabay-is-she-sg000113:{ខ្ញុំ}{ដើរ}{បក}{ទៅ}{រក}{ម៉ូតូ}{វិញ}{ដែរ}{តែ}{ឮ}{សំឡេង}{ពួកម៉ាក}{គេ}{និយាយ}{ជា}{ភាសា}{បរទេស}{ថា}{អ្នក~ណា}{ហ្នឹង}{?}{មាន}{រឿង}{អី}{ជូឡា}{?}{ស្រាប់_តែ}{ឮ}{គេ}{និយាយ}{តប}{វិញ}{ថា}{ទៅ}{រវល់}{ធ្វើ}{អី}{មនុស្ស}{ឡប់}{ហ្នឹង}

story-sabay-is-she-sg000114:{នៅ}{ស្ងៀម}{ក្បែរ}{ម៉ូតូ}{ព្រោះ}{ហួស_ចិត្ត}{ដែល}{ខ្ញុំ}{ត្រឹម_តែ}{ថោក}{ទេ}{ក្លាយ_ជា}{មនុស្ស}{ឡប់}{ក្នុង}{ក្រសែភ្នែក}{នាង}{ទៀត}{?}

story-sabay-is-she-sg000115:{ខ្ញុំ}{សឹង_តែ}{មិន}{អាច}{បំភ្លេច}{បាន}{ទាល់_តែ_សោះ}{ថា}{មនុស្ស}{ដែល}{ខ្ញុំ}{ខំ}{គិត}{ថា}{ពោរពេញ}{ដោយ}{អំពើ}{ល្អ}{តាំង_ពី}{ស្គាល់}{គ្នា}{មក}{ឃើញ}{ទង្វើ}{ល្អ}{ទី_បំផុត}{សារ_ជាតិ}{ពិត}{គឺ}{អញ្ចឹង}{?}

story-sabay-is-she-sg000116:{“}{នេះ}{ឬ}{មនុស្ស}{ស្រី}{ដែល}{ខ្ញុំ}{ខំ}{ស្រលាញ់}{?}{”}

story-sabay-is-she-sg000117:{គ្មាន}{អ្នក~ណា}{អាច}{ឆ្លើយ}{នឹង}{សំណួរ}{របស់}{ខ្ញុំ}{បាន}{ទេ}{ព្រោះ}{ពេល}{ខ្ញុំ}{ដាក់_ចិត្ត}{ស្រលាញ់}{គេ}{គឺ}{ដាក់}{អស់}{ពី}{ខ្លួន}{ដាក់}{ដោយ}{មិន}{បាន}{មើល}{គេ}{ឲ្យ}{ច្បាស់}{ដាក់}{ដោយ}{មិន}{គិត}{ថា}{ចរិត}{គេ}{បារាំង}{ហើយ}{ក៏}{ដាក់}{មិន}{រវល់}{ថា}{គេ}{ពិត_ជា}{ស្រលាញ់}{យើង}{វិញ}{ឬ}{អត់}{?}

story-sabay-is-she-sg000118:{តាម_ពិត}{ខ្ញុំ}{សម_នឹង}{ឲ្យ}{គេ}{ដៀល}{ថា}{អាឡប់}{មែន}{ឬ}{មិន}{មែន}{?}

story-sabay-is-she-sg000119:{ទឹក_ភ្នែក}{ខ្ញុំ}{អត់}{បាន}{ធ្លាក់}{មក}{ទេ}{តែ}{ចិត្ត}{ខ្ញុំ}{គឺ}{វិលវល់}{រវាង}{ហួស_ចិត្ត}{និង}{សើច}{ខ្លួន_ឯង}{ដែល}{យូរ}{ហើយ}{ទើប}{នឹង}{ភ្ញាក់}{ពី}{យល់_សប្ដិ}

story-sabay-is-she-sg000120:{មនុស្ស}{ម្នាក់}{ខ្ញុំ}{ឲ្យ}{តម្លៃ}{គេ}{ហួស}{ជ្រុល}{គិត}{ថា}{គេ}{ល្អ}{គិត}{ថា}{គេ}{ស្អាត}{ចិត្ត}{រហូត_ដល់}{ផ្ដាច់}{ពាក្យ}{ទៀត}{ដើម្បី}{បំពេញ}{ចិត្ត}{គេ}{ទី_បំផុត}{គេ}{គិត}{ថា}{យើង}{ជា}{មនុស្ស}{ឆ្កួត}{ដែល}{គេ}{មិន}{ខ្វល់}{ហើយ}{យើង}{ស្រលាញ់}{គេ}{ដោយ}{វិធី}{ឆោត}{យ៉ាង}{នេះ}

story-sabay-is-she-sg000121:{វិប្បដិសារី}{ស្ដាយ}{ពេល_វេលា}{មិន}{ស្មើ_នឹង}{វិប្បដិសារី}{ដែល}{ខំ}{មក}{រក}{គេ}{ដល់}{សាលា}{ដើម្បី}{ទទួល}{ពាក្យ}{គេ}{ជេរ}{នោះ}{ទេ}

story-sabay-is-she-sg000122:{តែ}{បើ}{មិន}{មក}{ក៏}{ខ្ញុំ}{មិន}{ដឹង}{ថា}{ស្រី}{ម្នាក់}{នេះ}{សាហាវ}{ជាង}{ការ~គិត}{របស់}{ខ្ញុំ}{ទៅ}{ទៀត}

story-sabay-is-she-sg000123:{នេះ}{ជា}{រឿង}{ពិត}{ដែល}{ទើប_តែ}{បាន}{កន្លង}{ផុត}{ទៅ}{ហើយ}{ដែល}{ខ្ញុំ}{មិន}{ដែល}{នឹក}{គិត}{ដល់}{ទាល់_តែ_សោះ}{ថា}{ដំណាក់កាល}{មួយ}{ក្នុង}{ជីវិត}{ខ្ញុំ}{ខ្ញុំ}{ពិត_ជា}{ឡប់}{មែន}{ដែល}{បាន}{ទៅ}{លង់_ចិត្ត}{ជាមួយ}{មនុស្ស}{ធុន}{នេះ}

story-sabay-is-she-sg000124:{ក្រោយ}{ៗ}{មក}{ខ្ញុំ}{បាន}{ជួប}{អ្នក}{ស្គាល់}{គ្នា}{ខ្លះ}{ដែល}{ស្គាល់}{ជូឡា}{ដែរ}{គេ}{ប្រាប់}{ខ្ញុំ}{ថា}{នាង}{ជា}{មនុស្ស}{មាន}{ចរិត}{លក្ខណៈ}{បែប}{នោះ}{ហើយ}{មិន}{ងាយ}{និយាយ}{ស្ដី}{ទេ}{តែ}{ក៏}{មិន}{ងាយ}{យក}{អំពើ}{ល្អ}{អ្នក~ណា}{មក}{គិត}{ដែរ}

story-sabay-is-she-sg000125:{នាង}{តែងតែ}{គិត}{ថា}{អ្វី}{ដែល}{គេ}{ធ្វើ}{គឺ}{ត្រូវ}{ហើយ}{គេ}{គិត}{ថា}{បុរស}{ខ្មែរ}{គឺ}{មិន}{ល្អ}{ទាំងអស់}{ដោយសារ}{ពុក}{គេ}{បាន}{ធ្វើ_បាប}{ម៉ែ}{គេ}{ហើយ}{បង}{ថ្លៃ}{គេ}{ក៏}{ធ្វើ_បាប}{បង}{ស្រី}{គេ}

story-sabay-is-she-sg000126:{ទោះ}{អញ្ចឹង}{ក៏_ដោយ}{គេ}{ចាំបាច់}{អី}{មក}{មើលងាយ}{ថា}{ខ្ញុំ}{ឡប់}{?}{មិត្ត}{គេ}{ប្រាប់}{ខ្ញុំ}{ថា}{នាង}{ស្អប់}{ខ្ញុំ}{ណាស់}{ពិសេស}{ត្រង់}{វគ្គ}{ខ្ញុំ}{ឃើញ}{គេ}{ភ្លាម}{ស្រលាញ់}{ភ្លែត}{ហើយ}{ផ្ដាច់}{ពាក្យ}{ពី}{គូ}{ដណ្ដឹង}

story-sabay-is-she-sg000127:{នាង}{ប្រាប់}{បណ្ដា}{មិត្ត}{នាង}{ថា}{បុរស}{ខ្មែរ}{គឺ}{គ្មាន}{ការ~ទទួល_ខុស_ត្រូវ}{អញ្ចឹង}

story-sabay-is-she-sg000128:{ឥឡូវ}{ខ្ញុំ}{បាន}{ទទួល}{ដំណឹង}{ថា}{ស្រី}{ម្នាក់}{នោះ}{ជិត}{បាន}{ចេញ}{ទៅ}{បរទេស}{ទាំង}{គ្រួសារ}{ហើយ}{គឺ}{គេ}{ចេញ}{នៅ}{ចុង}{ខែ}{១}{ឆ្នាំ}{២០១៤}{នេះ}

story-sabay-is-she-sg000129:{ជូនពរ}{គេ}{ទៅ}{ចុះ}{ហើយ}{ក៏}{អរគុណ}{ចំពោះ}{ពាក្យ}{ឡប់}{របស់}{គេ}{ដែល}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ចេះ}{ភ្ញាក់}{ខ្លួន}

story-sabay-is-she-sg000130:{ហើយ}{ខ្ញុំ}{ក៏}{ចង់}{ប្រាប់}{គេ}{ផង_ដែរ}{ថា}{បើ}{គ្រាន់_តែ}{ស្រលាញ់}{មនុស្ស}{ម្នាក់}{ហើយ}{ក្លាយ_ជា}{ឡប់}{នោះ}{ប្រុស}{ៗ}{លើ}{លោក}{នេះ}{ប្រាកដ}{ជា}{ក្លាយ_ជា}{ឡប់}{អស់}{ហើយ}{៕}

