story-sabay-my-son-ghost-sg000000:{យប់}{ស្ងាត់}{មេឃ}{ងងឹត}{មន្ទីរ_ពេទ្យ}{តែងតែ}{កើត_មាន}{នូវ}{បរិយាកាស}{សង្ស័យ}{ភ័យ_ខ្លាច}{ជាប់}{ជានិច្ច}{មន្ទីរ_ពេទ្យ}{ណា}{ក៏}{ដូច}{មន្ទីរ_ពេទ្យ}{ណា}{តំណាល}{ស្ដី_ពី}{ខ្មោច}{ព្រាយ}{បិសាច}{រមែង}{តែង}{កើត_មាន}

story-sabay-my-son-ghost-sg000001:{ក្នុង}{ទិដ្ឋ^ភាព}{ងងឹត}{ខ្លះ}{ភ្លឺ}{ខ្លះ}{បុរស}{ម្នាក់}{រលះរលាំង}{ឈាន}{ទៅ}{រក}{បន្ទប់}{ទារក}{របស់}{គេ}{ហើយ}{មុខ}{គេ}{ចាប់ផ្តើម}{ស្លេក_ស្លាំង}{ពេល}{រុញ}{ទ្វារ}{ទៅ_ក្នុង}{ប្រទះ_ឃើញ}{អ្វី}{ម្យ៉ាង}{តើ}{អ្វី}{ទៅ}{?}

story-sabay-my-son-ghost-sg000002:{ដែល}{គេ}{កំពុង}{ឃើញ}{នោះ}{គឺ}{ក្មេង_ប្រុស}{ម្នាក់}{វ័យ}{ប្រហែល}{៧}{ឆ្នាំ}{កំពុង}{គេង}{ជិត}{ទារក}{តូច}{របស់}{គេ}{ដោយ}{យក}{ដៃ}{ម្ដង}{ខ្ទប់}{ច្រមុះ}{ទារក}{ម្ដង}{លែង}{ដៃ}{ចេញ}{ទុក}{ជា}{ការ~សើច}{លេង}{សប្បាយ}

story-sabay-my-son-ghost-sg000003:{ឪពុក}{ទារក}{ភ្លាត់}{មាត់}{ស្រែក}{ដោយ}{រន្ធត់}{៖}

story-sabay-my-son-ghost-sg000004:{ឆាប់}{ដក}{ដៃ}{ឯង}{ភ្លាម}

story-sabay-my-son-ghost-sg000005:{គេ}{ភ្ញាក់}{ខ្លួន}{មក_វិញ}{បន្ទាប់_ពី}{ការ~ស្រែក}{អស់}{មួយ}{ទំហឹង}{នេះ}{ព្រោះ}{នារី}{ជា}{ប្រពន្ធ}{កំពុង}{អង្រួន}{ដៃ}{ប្ដី}{ឱ្យ}{ភ្ញាក់}{ចេញ}{ពី}{សុបិន}{អាក្រក់}

story-sabay-my-son-ghost-sg000006:{បង}{និយាយ}{ជាមួយ}{អ្នក~ណា}{?}{អ្នក~ណា}{ធ្វើ}{អី}{កូន}{យើង}{?}{កុំ}{បន្លាច}{អូន}{ណា៎}

story-sabay-my-son-ghost-sg000007:{ប្ដី}{ក្រោក}{ឡើង}{វឹង}{ទាំង}{បេះដូង}{ញ័រ}{រន្ធត់}

story-sabay-my-son-ghost-sg000008:{គេ}{បែរ}{សម្លឹង}{កែវ_ភ្នែក}{បារម្ភ}{របស់}{ភរិយា}{ស្រស់_ស្អាត}{ហើយ}{ទាំង}{ពីរ}{នាក់}{សម្លឹង}{គ្នា}{ទាំង}{សង្ស័យ}{មុន_ពេល}{ស្ទុះ}{ទៅ}{ក្បែរ}{គ្រែ}{ទារក}

story-sabay-my-son-ghost-sg000009:{រហូត_ដល់}{ឃើញ}{កូន}{តូច}{នៅ}{គេង}{លក់}{សុវត្ថិ^ភាព}{ទើប}{ពួក}{គេ}{ដក_ដង្ហើម}{ធូរ}{ទ្រូង}

story-sabay-my-son-ghost-sg000010:{ព្រះ~ជួយ}

story-sabay-my-son-ghost-sg000011:{ប្ដី}{រអ៊ូ}{តិច}{ៗ}{ពេល}{ដែល}{ភរិយា}{ចាប់}{កូន}{មក}{ឱប}{ជាប់}{ដើម_ទ្រូង}{ហេតុ_អ្វី}{ពួក_គេ}{ភ័យ}{យ៉ាង}{នេះ}{?}{គឺ}{មក_ពី}{ពួក_គេ}{ជួប}{រឿង}{អពមង្គល}{ច្រើន}{ដង}{ផ្ទួន}{គ្នា}{ពេក}{ហើយ}

story-sabay-my-son-ghost-sg000012:{មុន}{នេះ}{២}{ឆ្នាំ}

story-sabay-my-son-ghost-sg000013:{សិរី}{និង}{នីសា}{រៀប_ការ}{រយៈ_ពេល}{៥}{ខែ}{មក}{ហើយ}

story-sabay-my-son-ghost-sg000014:{ពួក_គេ}{ចាប់ផ្តើម}{សាង}{សុភ_មង្គល}{រួម_គ្នា}{នៅ}{វីឡា}{មួយ}{ដែល}{ជា}{ចំណង}{ដៃ}{មង្គល_ការ}{ពី}{ម្ដាយ}{ឪពុក}{ទាំង}{សង_ខាង}

story-sabay-my-son-ghost-sg000015:{បើ}{ទោះ_ជា}{កូន}{អ្នក}{មាន}{ដូច_គ្នា}{តែ}{ប្ដី}{ប្រពន្ធ}{មួយ}{គូ}{នេះ}{ជា}{មនុស្ស}{សាមញ្ញ}{និង}{ដាក់}{ខ្លួន}{ដូច_គ្នា}{ហើយ}{ចូល_ចិត្ត}{ជួយ}{យក}{អាសា}{អ្នក}{ដែល}{ខ្សត់_ខ្សោយ}{ជានិច្ច}

story-sabay-my-son-ghost-sg000016:{កង្វល់}{សំខាន់}{មួយ}{នា}{ពេល_នេះ}{គឺ}{ពួក_គេ}{នៅ}{មិន}{ទាន់}{មាន}{កូន}{ក្រោយ}{រៀប_ការ}{៥}{ខែ}{មក}{ហើយ}{ទោះ}{ម្ដាយ}{ឪពុក}{អ្នក}{ទាំង}{ពីរ}{រួម_ទាំង}{សាមី_ខ្លួន}{ផង_ដែរ}{ដែល}{តែង}{ប្រឹងប្រែង}{រក}{ថ្នាំ}{ប៉ូវ}{ល្អ}{ៗ}{និង}{ពិនិត្យ}{សុខភាព}{ជា}{ទៀងទាត់}{ក្ដី}

story-sabay-my-son-ghost-sg000017:{គ្រូ_ពេទ្យ}{បាន}{ត្រឹម}{បញ្ជាក់}{ថា}{ពួក_គេ}{មិន}{មែន}{មាន}{បញ្ហា}{សុខភាព}{ដែល}{មិន}{អាច}{មាន}{កូន}{បាន}{នោះ}{ទេ}{គ្រាន់_តែ}{ត្រូវ}{រង់ចាំ}{ពេល_វេលា}{ប៉ុណ្ណោះ}

story-sabay-my-son-ghost-sg000018:{បង}{បើ}{យើង}{មាន}{កូន}{តើ}{យើង}{គួរ}{ដាក់}{ឈ្មោះ}{កូន}{យើង}{ថា}{ម៉េច}{ទៅ}{?}

story-sabay-my-son-ghost-sg000019:{មិន}{ទាន់}{ដឹង}{ថា}{កូន}{យើង}{ប្រុស}{ឬ}{ស្រី}{ផង}{អូន}{ឱ្យ}{បង}{ដាក់}{ឈ្មោះ}{យ៉ាង_ម៉េច}{ទៅ}{?}

story-sabay-my-son-ghost-sg000020:{នីសា}{សើច}{ទាំង}{ដៃ}{ឱប}{តុក្កតា}{ខ្លា_ឃ្មុំ}{មួយ}{ទំហំ}{ធំ}{ប៉ុន}{កូន_ក្មេង}

story-sabay-my-son-ghost-sg000021:{នាង}{បន្ត}{៖}

story-sabay-my-son-ghost-sg000022:{កូន_ប្រុស}{យើង}{មួយ}{នេះ}{បង}{ដាក់}{ឈ្មោះ}{ថា}{ប៊ីប៊ី}{ហើយ}{អ៊ីចឹង}{កូន}{យើង}{បន្ទាប់}{បង}{ត្រូវ}{ដាក់}{ឈ្មោះ}{ឱ្យ}{ពីរោះ}{កុំ}{ឱ្យ}{ចាញ់}{កូន}{ប៊ីប៊ី}{ណា៎}

story-sabay-my-son-ghost-sg000023:{បុរស}{ជា}{ប្ដី}{ដណ្ដើម}{ទាញ}{តុក្កតា}{ពី}{ភរិយា}{យក}{មក}{ឱប}{វិញ}{ម្ដង}{៖}

story-sabay-my-son-ghost-sg000024:{កូន}{ប៊ីប៊ី}{គួរ_ឱ្យ}{ស្រលាញ់}{ណាស់}{ប៉ា}{នឹង}{ស្រលាញ់}{កូន}{ជានិច្ច}

story-sabay-my-son-ghost-sg000025:{នីសា}{ផ្ដេក}{ក្បាល}{លើ}{ស្មា}{ស្វាមី}{ហើយ}{យក}{ប៊ីប៊ី}{មក}{ឱប}{ម្ដង}{៖}

story-sabay-my-son-ghost-sg000026:{កូន}{ប៊ីប៊ី}{បាន}{ភ្ជាប់}{ចំណង}{ស្នេហ៍}{យើង}{ឡើង_វិញ}{នេះ}{ជា}{កូន}{សម្លាញ់}{របស់}{អូន}

story-sabay-my-son-ghost-sg000027:{ពួក_គេ}{សើច}{សប្បាយ}{ទាំង}{ពីរ}{នាក់}{មុន_ពេល}{សិរី}{បី}{ប៊ីប៊ី}{ទៅ_កាន់}{អង្រឹង}{តូច}{មួយ}{ដែល}{នៅ}{ក្បែរ}{ពួក_គេ}{ហើយ}{ដណ្ដប់}{ភួយ}{ថ្នាក់ថ្នម}{ដូច_ជា}{ទារក}{ពិត}{ៗ}

story-sabay-my-son-ghost-sg000028:{ពេល_វេលា}{ចេះ_តែ}{កន្លង_ផុត}{ទៅ}{ក្រោម}{សំណើច}{នៃ}{សុភ_មង្គល}{របស់}{គូ}{ស្វាមី}{ភរិយា}{ដែល}{ស្រលាញ់}{គ្នា}{ចាក់}{ទឹក}{មិន}{លិច}

story-sabay-my-son-ghost-sg000029:{សន្លឹក}{ប្រតិទិន}{បាន}{រំលង}{ផុត}{២}{ខែ}{ទៀត}{រហូត_ដល់}{នីសា}{ចាប់ផ្តើម}{ក្អួត}{ចាញ់}{កូន}

story-sabay-my-son-ghost-sg000030:{សូម}{អបអរ}{អ្នក}{ទាំង}{ពីរ}{ជិត}{ក្លាយ}{ជា}{ម្ដាយ}{ឪពុក}{គេ}{ហើយ}

story-sabay-my-son-ghost-sg000031:{គ្រាន់_តែ}{ឮ}{ភ្លាម}{ប្ដី}{ប្រពន្ធ}{ទាំង}{ពីរ}{ចាប់_ដៃ}{គ្នា}{ដោយ}{សប្បាយ_រីករាយ}

story-sabay-my-son-ghost-sg000032:{ពិត}{មែន}{ឬ}{លោក~គ្រូ_ពេទ្យ}{?}{ចុះ}{សុខភាព}{កូន}{ខ្ញុំ}{យ៉ាង_ម៉េច}{ដែរ}{?}

story-sabay-my-son-ghost-sg000033:{មិន}{អី}{ទេ}{តែ}{ត្រូវ}{នាំ}{ភរិយា}{លោក}{មក}{ពិនិត្យ}{ពោះ}{ឱ្យ}{បាន}{ទៀងទាត់}

story-sabay-my-son-ghost-sg000034:{នីសា}{វិញ}{អរ}{ពេក}{ចាប់}{ដៃ}{ប្ដី}{ជាប់}{ហើយ}{និយាយ}{ទៅ_កាន់}{លោក~គ្រូ_ពេទ្យ}{ទាំង}{រីក}{ថ្លើម}{រីក}{ប្រមាត់}{ញញឹម}{បិទ}{មាត់}{មិន}{ចង់}{ជិត}{ទេ}{៖}

story-sabay-my-son-ghost-sg000035:{ចុះ}{កូន}{ខ្ញុំ}{ប្រុស}{ឬ}{ស្រី}{?}

story-sabay-my-son-ghost-sg000036:{គ្រាន់_តែ}{ឮ}{សំណួរ}{នេះ}{ទាំង}{លោក~គ្រូ_ពេទ្យ}{និង}{សិរី}{សើច}{ចង់}{ខ្ទរ}{បន្ទប់}

story-sabay-my-son-ghost-sg000037:{សិរី}{យក}{ដៃ}{ឈ្លី}{ក្បាល}{ភរិយា}{ថ្នម}{ៗ}{ដោយ}{ក្ដី}{ស្រលាញ់}{៖}

story-sabay-my-son-ghost-sg000038:{អូន}{ឯង}{នេះ}{កូន}{មិន}{ទាន់}{បាន}{២}{ខែ}{ផង}{ឆ្លុះ}{អេកូ}{មិន}{ដឹង}{ភេទ}{ទេ}

story-sabay-my-son-ghost-sg000039:{នីសា}{ទ្រង់}{អៀន}{ពេល}{ប្ដី}{ចំអន់}{នៅ}{ចំពោះ}{មុខ}{គ្រូ_ពេទ្យ}{ហើយ}{ក៏}{ហួស_ចិត្ត}{នឹង}{ខ្លួន_ឯង}{ដែរ}{ដែល}{អរ}{ពេក}{ដល់}{ថ្នាក់}{សួរ}{សំណួរ}{បែប_នេះ}{៖}

story-sabay-my-son-ghost-sg000040:{អូន}{ឈប់}{និយាយ}{ចូល}{បង}{ឯង}{ហើយ}{ហាហា}

story-sabay-my-son-ghost-sg000041:{យប់}{នោះ}{កូន}{ប៊ីប៊ី}{អ្ហះ}{ដឹង}{អត់}{ថា}{យើង}{ជិត}{បាន}{ប្អូន}{ហើយ}{កូន}{សប្បាយ_ចិត្ត}{ទេ}{ពេល}{ម៉ាក់}{ម៉ាក់}{មាន}{អា}{អូន}{របស់}{កូន}{?}

story-sabay-my-son-ghost-sg000043:{គ្រាំង}{ទ្វារ}{ស្រាប់_តែ}{បិទ}{ដោយ}{ខ្លួន_ឯង}{ទាំង}{គ្មាន}{ខ្យល់}{មួយ}{សរសៃ}

story-sabay-my-son-ghost-sg000044:{នីសា}{ទម្លាក់}{ប៊ីប៊ី}{ទៅ_លើ}{ឥដ្ឋ}{ដោយសារ}{នាង}{ភ័ន្ត_ភាំង}

story-sabay-my-son-ghost-sg000045:{មិន}{អី}{ទេ}{អូន}{ទ្វារ}{បិទ}{ដោយ}{ខ្លួន_ឯង}{ព្រោះ_តែ}{ខ្យល់}{ទេ}{តើ}{ប្ដី}{នាង}{និយាយ}{កម្លា}{ទាំង}{នាយ}{ដឹង}{ហើយ}{ថា}{បន្ទប់}{នេះ}{គ្មាន}{ខ្យល់}{ពី}{ណា}{បក់}{មក}{ដល់}{ទេ}

story-sabay-my-son-ghost-sg000046:{នាង}{ខំ}{សំងំ}{គេង}{ទាំង}{មាន}{អារម្មណ៍}{ចម្លែក}

story-sabay-my-son-ghost-sg000047:{ម៉ោង}{ប្រហែល}{១២}{យប់}{ស្ងាត់}{សូន្យសុង}

story-sabay-my-son-ghost-sg000048:{ដៃ}{អ្នក~ណា}{មិន}{ដឹង}{បាន}{តម្រង់}{មក}{រក}{ពោះ}{របស់}{នីសា}{ហើយ}{ចាប់ផ្តើម}{វាយ}{វាត់}{ឥត}{ប្រណី}{ធ្វើ_ឱ្យ}{នាង}{ចុក}{ឆ្អល់}{ស្រែក}{រន្ធត់}

story-sabay-my-son-ghost-sg000049:{លោហិត}{ហៀរ}{ស្អិត}{ដល់}{កែង_ជើង}{ធ្វើ_ឱ្យ}{នីសា}{មមីងមមាំង}{ក្រោក}{ស្រែក}{ថ្ងូរ}{ដោយ}{ក្ដី~ឈឺ_ចាប់}{៖}

story-sabay-my-son-ghost-sg000050:{អូយ}{ឈឺ}{ណាស់}{បង}{សិរី}{អូន}{ឈឺ}{ណាស់}

story-sabay-my-son-ghost-sg000051:{សិរី}{ភ្ញាក់}{នឹង}{សម្រែក}{របស់}{ភរិយា}{ក៏}{ស្រវា}{ក្រោក}{មក}{ចុច}{ភ្លើង}{បំភ្លឺ}{ឈាម}{ហូរ}{ក្រហម}{ពាសពេញ}

story-sabay-my-son-ghost-sg000052:{ពួក_គេ}{តក់ស្លុត}

story-sabay-my-son-ghost-sg000053:{ពូ}{ចាន់}{ឆាប់}{ចេញ}{ឡាន}{នាំ}{អូន}{នីសា}{ទៅ}{ពេទ្យ}

story-sabay-my-son-ghost-sg000054:{នៅ_ឯ}{មន្ទីរ_ពេទ្យ}

story-sabay-my-son-ghost-sg000055:{ទារក}{ខូច}{ហើយ}{ចូល_រួម}{សោកស្ដាយ}{ផង}

story-sabay-my-son-ghost-sg000056:{សិរី}{ហេង}{ហាង}{បាក់_ទឹក_ចិត្ត}{គ្រវី}{ក្បាល}{៖}

story-sabay-my-son-ghost-sg000057:{មិន}{អាច}{ទៅ}{រួច}{ទេ}{ប្រពន្ធ}{ខ្ញុំ}{រស់_នៅ}{ស្រួល}{មិន}{ដែល}{ធ្វើ_ការ}{ធ្ងន់}{អ្វី}{សោះ}

story-sabay-my-son-ghost-sg000058:{លោក~គ្រូ_ពេទ្យ}{គ្រវី}{ក្បាល}{បន្តិច}{រួច}{និយាយ}{៖}

story-sabay-my-son-ghost-sg000059:{លោក}{អាច}{ចូល}{ទៅ}{មើល}{ភរិយា}{លោក}{បាន}{ហើយ}

story-sabay-my-son-ghost-sg000060:{សិរី}{បើក}{ទ្វារ}{បន្ទប់}{ឃើញ}{ភរិយា}{កំពុង}{គេង}{យំ}{ខ្សោះ}{ខ្សោយ}{ទឹក_មុខ}{ស្លេក_ស្លាំង}{ហើយ}{ដៃ}{បន្តោក}{សេរ៉ូម}{ធ្វើ_ឱ្យ}{ចិត្ត}{សិរី}{អាណិត}{នាង}{ជា}{ពន់ពេក}

story-sabay-my-son-ghost-sg000061:{ទប់}{មិន}{បាន}{សិរី}{ក៏}{ឱប}{នាង}{ជាប់}{នឹង}{ដើម_ទ្រូង}{ហើយ}{លួងលោម}{៖}

story-sabay-my-son-ghost-sg000062:{កូន}{យើង}{នឹង}{មក}{នៅ}{ជាមួយ}{ពួក_យើង}{ម្ដង}{ទៀត}{ណា៎}{អូន}{កុំ}{យំ}{អូន}{យំ}{បែប_នេះ}{កូន}{ទៅ}{មិន}{ស្ងប់}{ទេ}

story-sabay-my-son-ghost-sg000063:{នាង}{គ្រវី}{ក្បាល}{និយាយ}{អ្វី}{មិន}{ចេញ}{តែ}{ទឹក_ភ្នែក}{ហូរ}{មិន}{ចេះ}{ស្ងួត}

story-sabay-my-son-ghost-sg000064:{តាំង_តែ}{ពី}{ថ្ងៃ}{បាត់_បង់}{កូន}{មក}{នីសា}{ហាក់}{សោកសៅ}{យ៉ាង}{ខ្លាំង}

story-sabay-my-son-ghost-sg000065:{រាល់}{យប់}{នាង}{គេង}{ឱប}{កូន}{ប៊ីប៊ី}{ម្នាក់_ឯង}{មុន_ពេល}{សិរី}{ត្រឡប់}{មក_ពី}{ធ្វើ_ការ}

story-sabay-my-son-ghost-sg000066:{យប់}{នេះ}{មេឃ}{ងងឹត}{ទំនង}{ជា}{ជិត}{ភ្លៀង}{ប្រៀប}{ដូច_ជា}{នីសា}{ដែល}{មាន}{ទឹក_ភ្នែក}{ដក់}{ពេញ}{កែវ_ភ្នែក}

story-sabay-my-son-ghost-sg000067:{ប៊ីប៊ី}{ម៉ាក់}{ថែ}{ប្អូន}{កូន}{អត់}{បាន}{ល្អ}{ទេ}{ម៉ាក់}{សុំ_ទោស}{ណា៎}

story-sabay-my-son-ghost-sg000068:{ដោយ}{យថា_ហេតុ}{នាង}{ហាក់}{ឮ}{សំឡេង}{ឆ្លើយឆ្លង}{៖}

story-sabay-my-son-ghost-sg000069:{បង}{ប៊ីប៊ី}{វាយ}{កូន}

story-sabay-my-son-ghost-sg000070:{នីសា}{ងាក}{ក្រោយ}{ខ្វាក}

story-sabay-my-son-ghost-sg000071:{ក្មេង_ស្រី}{តូច}{ស្លៀក_ពាក់}{រយ៉ីរយ៉ៃ}{មើល}{មុខ}{មិន}{ឃើញ}{កំពុង}{ឈរ}{យំ}{ពី}{ជ្រុង}{ងងឹត}{យក}{ដៃ}{ជូត}{ទឹក_ភ្នែក}{ញាប់}{រន្ថើន}

story-sabay-my-son-ghost-sg000072:{នីសា}{បើក}{ភ្នែក}{ធំ}{ៗ}{ស្រែក}{យំ}

story-sabay-my-son-ghost-sg000073:{សិរី}{អង្រួន}{កាយ}{ភរិយា}{ដែល}{ហាក់}{កំពុង}{លង់_លក់}{ក្នុង}{យល់_សប្ដិ}

story-sabay-my-son-ghost-sg000074:{នីសា}{ភ្ញាក់}{ឡើង}{ទាំង}{ភិតភ័យ}{ហើយ}{ក៏}{តំណាល}{រឿង}{យល់_សប្ដិ}{ខ្លួន}{ប្រាប់}{ប្ដី}

story-sabay-my-son-ghost-sg000075:{សិរី}{មិន}{មាត់}{គេ}{ឱប}{ភរិយា}{ជាប់}{រួច}{លួងលោម}{៖}

story-sabay-my-son-ghost-sg000076:{កុំ}{ភ័យ}{អី}{ប្រពន្ធ}{សម្លាញ់}{បង}{នៅ}{ក្បែរ}{អូន}{ហើយ}

story-sabay-my-son-ghost-sg000077:{កំពុង}{ដោះ_ស្រាយ}{រឿង}{កូន}{ទាំង}{ស្មុគ}{ចិត្ត}{នៅ}{ភោជនីយ_ដ្ឋាន}{ចិន}{មួយ}{កន្លែង}{សិរី}{បាន}{ជួប}{នឹង}{ម៉ាល័យ}

story-sabay-my-son-ghost-sg000078:{បែក}{គ្នា}{យូរ}{ហើយ}{បង}{នៅ_តែ}{សង្ហា}{ដដែល}

story-sabay-my-son-ghost-sg000079:{សុខ_សប្បាយ}{ទេ}{ម៉ាល័យ}{?}

story-sabay-my-son-ghost-sg000080:{អត់}{ទេ}{ខ្ញុំ}{នឹក}{បង}

story-sabay-my-son-ghost-sg000081:{ម៉ាល័យ}{និយាយ}{ទាំង}{ចាប់}{ដៃ}{សិរី}{ដែល}{ដាក់}{លើ}{តុ}{តែ}{សិរី}{ដក}{ដៃ}{ចេញ}

story-sabay-my-son-ghost-sg000082:{ខ្ញុំ}{មាន}{ប្រពន្ធ}{ហើយ}

story-sabay-my-son-ghost-sg000083:{ម៉ាល័យ}{រលីងរលោង}{ទឹក_ភ្នែក}{៖}

story-sabay-my-son-ghost-sg000084:{តែ}{បង}{បោះបង់}{ខ្ញុំ}{ចោល}{ទៅ}{យក}{នាង}{នីសា}{ទាំង}{ខ្ញុំ}{នៅ}{ស្រលាញ់}{បង}{ពេញ}{បេះដូង}{?}{អ្នក~ណា}{អ្នក}{ខុស}{?}

story-sabay-my-son-ghost-sg000085:{សិរី}{និយាយ}{ទាំង}{មុខ}{ស្មើ}{៖}

story-sabay-my-son-ghost-sg000086:{ម៉ាល័យ}{អាច}{ហៅ}{ខ្ញុំ}{មក}{ពេល_នេះ}{បាន}{ក៏}{ដោយសារ_តែ}{ម៉ាល័យ}{គំរាម}{នឹង}{ប្រាប់}{រឿង}{ចាស់}{របស់}{យើង}{ដល់}{នីសា}{ខ្ញុំ}{មិន}{ចង់_ឱ្យ}{នីសា}{កើត_ទុក្ខ}{ទើប}{ខ្ញុំ}{មក}{ចាំ}{ទុក}{ណា៎}{បើ}{រឿង}{នោះ}{ឮ}{ដល់}{ត្រចៀក}{ភរិយា}{ខ្ញុំ}{ខ្ញុំ}{លែង}{យោគយល់}{ហើយ}

story-sabay-my-son-ghost-sg000087:{ម៉ាល័យ}{មុខ}{ក្រញូវ}{និយាយ}{ទាំង}{សៅហ្មង}{៖}

story-sabay-my-son-ghost-sg000088:{ខ្ញុំ}{ទើប_តែ}{ដឹង}{ថា}{នាង}{បាត់_បង់}{កូន}{ហើយ}{ខ្ញុំ}{ដឹង}{ថា}{បង}{ចង់_បាន}{កូន}{ណាស់}{បើ}{ចាំ}{នាង}{នោះ}{មិន}{ដឹង}{ពេល_ណា}{បង}{បាន}{កូន}{ពរ}{ទេ}{បង}{អាច}{មក}{រក}{ខ្ញុំ}{បាន}{ព្រោះ}{យើង}{ក៏}{ធ្លាប់}{ឈប់}{និយាយ}{ណា៎}{ម៉ាល័យ}{រឿង}{របស់}{យើង}{ជា}{អតីត}{នាង}{គ្មាន}{សិទ្ធិ}{ហៅ}{ភរិយា}{ខ្ញុំ}{ថា}{នាង}{នេះ}{នាង}{នោះ}{ទេ}

story-sabay-my-son-ghost-sg000090:{សិរី}{ដំឡើង}{សំឡេង}{ហើយ}{ប្រុង}{នឹង}{និយាយ}{បន្ត}{ទៀត}{តែ}{សារ}{ក្នុង}{ទូរសព្ទ}{ក៏}{លោត}{ឡើង}{៖}

story-sabay-my-son-ghost-sg000091:{បង}{សម្លាញ់}{ប្រញាប់}{មក}{ផ្ទះ}{អូន}{មាន}{ដំណឹង}{ល្អ}{ចង់}{ប្រាប់}{បង}

story-sabay-my-son-ghost-sg000092:{គ្រាន់_តែ}{អាន}{សារ}{នេះ}{ស្នាម_ញញឹម}{ក៏}{លេច_ឡើង}{លើ}{ភក្ត្រ}{របស់}{សិរី}{គេ}{និយាយ}{ទៅ_កាន់}{ម៉ាល័យ}{ស្រួល}{ជាង}{មុន}{៖}

story-sabay-my-son-ghost-sg000093:{បើ}{ម៉ាល័យ}{ចង់}{រស់_នៅ}{ស្រួល}{ត្រូវ}{ចាំ}{ពាក្យ}{ដែល}{ខ្ញុំ}{ទើប_តែ}{ប្រាប់}{នាង}

story-sabay-my-son-ghost-sg000094:{ថា}{ចប់}{គេ}{ក៏}{ចាក_ចេញ}{ទៅ}{ក្រោម}{ក្រសែភ្នែក}{ក្ដៅ_ក្រហាយ}{របស់}{ម៉ាល័យ}{៖}

story-sabay-my-son-ghost-sg000095:{លុយ}{ក៏}{ខ្ញុំ}{ត្រូវការ}{រូប}{បង}{ក៏}{ខ្ញុំ}{ត្រូវការ}

story-sabay-my-son-ghost-sg000096:{រាត្រី}{ចូល}{មក}{ដល់}{បង}{សម្លាញ់}{ពួក_យើង}{ក្លាយ_ជា}{ម៉ាក់}{ប៉ា}{គេ}{ម្ដង}{ទៀត}{ហើយ}

story-sabay-my-son-ghost-sg000098:{សិរី}{សឹង}{មិន}{ជឿ}{នឹង}{ត្រចៀក}{តែ}{គេ}{អរ}{ណាស់}{ហើយ}{ថើប}{ថ្ពាល់}{ភរិយា}{ពីរ}{បី}{ខ្សឺត}{ជាប់}{គ្នា}{៖}

story-sabay-my-son-ghost-sg000099:{អូន}{សម្លាញ់}{លើក}{នេះ}{បង}{នឹង}{ថែ_រក្សា}{អូន}{និង}{កូន}{ឱ្យ}{ល្អ}

story-sabay-my-son-ghost-sg000100:{ចា៎}{បង}{អូន}{ក៏}{នឹង}{ប្រយ័ត្ន}{ដែរ}

story-sabay-my-son-ghost-sg000101:{ពេល}{យប់}{យន់}{ទន់}{ត្រជាក់}{បែប_នេះ}{អ្នក}{គ្រប់}{គ្នា}{លង់_លក់}{ស្រួល}{ណាស់}{ស្រាប់_តែ}{មាន}{ស្រមោល}{មួយ}{យារ}{ជើង}{មក}{ធាក់}{ពោះ}{នីសា}{៣}{ជើង}{ផ្ទួន}{គ្នា}{រហូត}{រមៀល}{ធ្លាក់}{ពី}{លើ}{គ្រែ}{ធ្វើ_ឱ្យ}{នាង}{ស្រែក}{អូយ}{បាន}{តែ}{មួយ}{ម៉ាត់}{ក៏}{សន្លប់}{បាត់}{មាត់}{ឈឹង}{ព្រោះ}{ក្បាល}{នាង}{ប៉ះ}{ទៅ}{នឹង}{ជើង}{អង្រឹង}{របស់}{ប៊ីប៊ី}

story-sabay-my-son-ghost-sg000102:{សិរី}{ស្ទុះ}{ភ្ញាក់}{ពី}{ដំណេក}{មិន}{ឃើញ}{ភរិយា}{លើ}{ពូក}{តែ}{ឃើញ}{នាង}{សន្លប់}{លើ}{ឥដ្ឋ}{ទៅ}{វិញ}

story-sabay-my-son-ghost-sg000103:{គេ}{ភ័យ}{ស្ទើរ}{លស់}{ព្រលឹង}{រួច}{ទៅ}{ត្រកង}{កាយ}{ស្រី}{ឡើង}

story-sabay-my-son-ghost-sg000104:{នៅ_ឯ}{មន្ទីរ_ពេទ្យ}{សិរី}{រង}{ការ}{បន្ទោស}{ខ្លាំង}{ៗ}{ពី}{ម្តាយ}{៖}

story-sabay-my-son-ghost-sg000105:{កូន}{ឯង}{ល្មោភ}{គេង}{រហូត}{មិន}{ដឹង}{ថា}{មាន}{រឿង}{អី}{កើត_ឡើង}{ចំពោះ}{ប្រពន្ធ}{អ៊ីចឹង}{អ្ហា}{?}

story-sabay-my-son-ghost-sg000106:{សិរី}{រិះ_គិត}{ទាំង_មុខ}{ខ្មៅ}

story-sabay-my-son-ghost-sg000107:{គេ}{មិន}{ឆ្លើយ_តប}{ការ~បន្ទោស}{ប៉ុន្តែ}{ប្រញាប់}{ចាក_ចេញ}{៖}

story-sabay-my-son-ghost-sg000108:{ប៉ា}{ម៉ាក់}{កូន}{សុំ}{ផ្ញើ}{អូន}{នីសា}{សិន}{កូន}{មាន}{ការ}{ទៅ}{ផ្ទះ}{មួយ}{ភ្លែត}

story-sabay-my-son-ghost-sg000109:{ថា}{ចប់}{គេ}{ក៏}{ចេញ}{ទៅ}{បាត់}

story-sabay-my-son-ghost-sg000110:{មក}{ដល់}{បន្ទប់}{របស់}{ខ្លួន}{សិរី}{ចាប់ផ្តើម}{ឆែក}{វីដេអូ}{មើល}

story-sabay-my-son-ghost-sg000111:{ក្មេង_ប្រុស}{ម្នាក់}{ដែល}{គេ}{ចាំ}{មិន}{បាន}{ថា}{ធ្លាប់}{ស្គាល់}{នៅ}{ឯ_ណា}{បាន}{ប្រាកដ}{រូប_រាង}{ឡើង}{ហើយ}{វារ}{មក}{លើ}{ពូក}{រួច}{យារ}{ជើង}{ធាក់}{ពោះ}{នីសា}{ផ្ទួន}{ៗ}{រហូត}{នាង}{ធ្លាក់}{ពី}{លើ}{គ្រែ}{ទើប}{ក្មេង}{នោះ}{ឈរ}{ជែ្រង}{ចង្កេះ}{សើច}{មុន_ពេល}{រលាយ}{រូប}{បាត់}

story-sabay-my-son-ghost-sg000112:{សិរី}{បែក_ញើស}{ជោក}{ថ្ងាស}

story-sabay-my-son-ghost-sg000113:{អ្វី}{មួយ}{ហោះ}{ចេញ}{ពី}{ក្នុង}{អង្រឹង}{មក}{ក្បែរ}{ជើង}{គេ}{គឺ}{តុក្កតា}{ប៊ីប៊ឺ}{អ្វី}{ៗ}{ដូច}{ការ~សង្ស័យ}{របស់}{សិរី}

story-sabay-my-son-ghost-sg000114:{គេ}{ភ័យ}{យ៉ាង}{ខ្លាំង}{រត់}{ចេញ}{ពី}{បន្ទប់}{វឹង}

story-sabay-my-son-ghost-sg000115:{ការ~ពិត}{ទៅ}{សិរី}{បាន}{បង្កប់}{កាមេរ៉ា}{នៅ}{គ្រប់}{កន្លែង}{សំខាន់}{ៗ}{ក្នុង}{ផ្ទះ}{ដើម្បី}{ការពារ}{ខ្លាច}{មាន}{ហេតុ_ការណ៍}{ណា}{មិន}{ស្រួល}{កើត_ឡើង}{មក}{លើ}{ភរិយា}{សំណព្វ_ចិត្ត}{តែ}{នីសា}{មិន}{បាន}{ដឹង}{ឡើយ}

story-sabay-my-son-ghost-sg000116:{តែ}{គេ}{ខ្លួន_ឯង}{ក៏}{មិន}{នឹក_ស្មាន}{ថា}{បាន}{ឃើញ}{ការ~ពិត}{ដ៏}{គួរ_ឱ្យ}{រន្ធត់}{បែប_នេះ}{ទៅ}{វិញ}

story-sabay-my-son-ghost-sg000117:{បង}{សម្លាញ់}{អូន}{ចង់}{និយាយ}{រឿង}{សំខាន់}{មួយ}{ជាមួយ}{បង}

story-sabay-my-son-ghost-sg000118:{រឿង}{អី}{ទៅ}{អូន}{?}

story-sabay-my-son-ghost-sg000119:{សិរី}{និយាយ}{ទាំង}{ក្ដោប}{ដៃ}{ភរិយា}

story-sabay-my-son-ghost-sg000120:{នីសា}{បន្ត}{៖}

story-sabay-my-son-ghost-sg000121:{អូន}{ចង់}{ទៅ}{រៀន}{បន្ត}{នៅ}{អាមេរិក}{២}{ឆ្នាំ}

story-sabay-my-son-ghost-sg000122:{ថា}{ម៉េច}{អូន}{ចង់}{ទៅ}{រៀន}{ដល់}{ទៅ}{២}{ឆ្នាំ}{?}

story-sabay-my-son-ghost-sg000123:{ចា៎}{បង}{បើ}{អូន}{នៅ}{ទី_នេះ}{អូន}{នឹង}{នឹក_ឃើញ}{តែ}{រឿង}{កូន}

story-sabay-my-son-ghost-sg000124:{បង}{នឹង}{ទៅ}{តាម}{អូន}

story-sabay-my-son-ghost-sg000125:{នីសា}{គ្រវី}{ក្បាល}{ហើយ}{ចាប់_ដៃ}{ប្ដី}{អង្អែល}{ថ្នម}{ៗ}{៖}

story-sabay-my-son-ghost-sg000126:{ក្រុម_ហ៊ុន}{របស់}{យើង}{នៅ}{ទី_នេះ}{បើ}{បង}{ទៅ_តាម}{អូន}{តើ}{អ្នក~ណា}{ជា}{អ្នក~គ្រប់គ្រង}{?}{ដើម្បី}{អូន}{និង}{អនាគត}{បង}{ត្រូវតែ}{បន្ត}{ការងារ}{នៅ}{ទី_នេះ}{តែ}{បង}{អាច}{ទៅ}{លេង}{អូន}{បាន}{ឱ្យ}{តែ}{បង}{នឹក}{អូន}

story-sabay-my-son-ghost-sg000127:{សិរី}{ហាក់}{មិន}{ដាច់_ចិត្ត}{តែ}{មិន}{ហ៊ាន}{ប្រកែក}{នឹង}{បំណង}{ភរិយា}{ជា_ពិសេស}{គេ}{យល់}{ថា}{នេះ}{ប្រហែល_ជា}{វិធី}{មួយ}{ដែល}{អាច}{ជួយ}{នាង}{ឱ្យ}{រសាយ}{ពី}{ការ~សោកសៅ}{ពី}{ការ~បាត់_បង់}{កូន}{ទាំង}{២}{លើក}{ដូច្នេះ}{គេ}{ក៏}{យល់_ព្រម}

story-sabay-my-son-ghost-sg000128:{នីសា}{ក៏}{បន្ត}{៖}

story-sabay-my-son-ghost-sg000129:{អូន}{ចង់}{យក}{ប៊ីប៊ី}{ទៅ}{ជាមួយ}

story-sabay-my-son-ghost-sg000130:{សិរី}{ប្រកែក}{ភ្លាម}{៖}

story-sabay-my-son-ghost-sg000131:{កុំ}{បើ}{គ្មាន}{ប៊ីប៊ី}{បង}{ប្រាកដ_ជា}{នឹក}{អូន}{ស្លាប់}{ហើយ}{ហើយ}{ធ្វើ_ការ}{មិន}{កើត}{ទេ}{ដូច្នេះ}{ចាត់ទុក}{ថា}{បង}{សុំ}{អូន}{វិញ}{ចុះ}{ណា៎}{ទុក}{ប៊ីប៊ី}{នៅ}{ជាមួយ}{បង}{ហើយ}

story-sabay-my-son-ghost-sg000132:{តាម_ពិត}{នីសា}{គ្មាន}{ថ្ងៃ}{យល់}{ពី}{បំណង}{សិរី}{ទេ}

story-sabay-my-son-ghost-sg000133:{នីសា}{ចាក_ចេញ}{ទៅ}{សិរី}{នឹក}{ភរិយា}{យ៉ាង}{ខ្លាំង}

story-sabay-my-son-ghost-sg000134:{ដូច្នេះ}{ក្នុង}{រយៈ_ពេល}{២}{ទៅ}{៣}{ខែ}{គេ}{ហោះ}{ទៅ}{លេង}{ភរិយា}{ម្ដង}

story-sabay-my-son-ghost-sg000135:{នៅ_ពេល}{ដែល}{នីសា}{មិន}{នៅ}{គឺ_ជា}{ពេល}{របស់}{ម៉ាល័យ}{ដែល}{មក}{តាម}{រក}{សិរី}{ស្អំ}{បេះដូង}{ឱ្យ}{តែ}{គេ}{មិន}{ទទួល}{នាង}{ឡើយ}

story-sabay-my-son-ghost-sg000136:{ដោយ}{កំហឹង}{ស្នេហ៍}{ម៉ាល័យ}{ក៏}{និយាយ}{៖}

story-sabay-my-son-ghost-sg000137:{បង}{បោះបង់}{កូន}{និង}{ខ្ញុំ}{ចោល}{ឥត}{ស្រណោះ}{ដូច្នេះ}{ក្នុង}{ជាតិ}{នេះ}{បង}{គ្មាន}{វាសនា}{មាន}{កូន}{ជាមួយ_នឹង}{នាង}{នីសា}{ជា_ដាច់ខាត}

story-sabay-my-son-ghost-sg000138:{ម៉ាល័យ}{បញ្ចេញ}{សំណើច}{គួរ_ឱ្យ}{ខ្លាច}{មុន_ពេល}{ចាក_ចេញ}{ធ្វើ_ឱ្យ}{សិរី}{លែង}{រវល់}{ព្រោះ}{គិត}{ថា}{នាង}{មាន}{គំនិត}{ច្រណែន}{និន្ទា}{ពេក}{ដល់}{ថ្នាក់}{វិកល}{ខ្លួន_ឯង}{ហើយ}

story-sabay-my-son-ghost-sg000139:{២}{ឆ្នាំ}{ក្រោយ}{មក}

story-sabay-my-son-ghost-sg000140:{ថ្ងៃ}{នេះ}{គ្រួសារ}{សិរី}{រួម_ទាំង}{អ្នក~បម្រើ}{ផង}{រីករាយ}{ណាស់}{ដោយ}{អម}{ដំណើរ}{សិរី}{ទៅ}{ទទួល}{ភរិយា}{ខ្លួន}{ពី}{ប្រលាន}{យន្ត_ហោះ}

story-sabay-my-son-ghost-sg000141:{នីសា}{មិន}{មែន}{មក}{ខ្លួន}{មួយ}{ទេ}{គឺ}{មាន}{ពរ}{ទារក}{ស}{ថ្លោស}{ម្នាក់}{អាយុ}{ប្រហែល}{មួយ}{ខួប}{មក}{ជាមួយ}

story-sabay-my-son-ghost-sg000142:{ឱ្យ}{កូន}{មក}{បង}{បង}{នឹក}{អូន}{និង}{កូន}{ណាស់}{បើ}{ដឹង}{ថា}{ទៅ}{ស្រុក}{គេ}{អូន}{រក្សា}{កូន}{គង់}{បង}{ឱ្យ}{អូន}{ទៅ}{តាំង_ពី}{ទម្ងន់}{កូន}{ទី}{មួយ}{យើង}{ម្ល៉េះ}

story-sabay-my-son-ghost-sg000143:{នីសា}{ពោល}{តប}{៖}

story-sabay-my-son-ghost-sg000144:{អូន}{ឈប់}{គិត}{ស្រពោន}{នឹង}{រឿង}{អតីត}{ហើយ}{គិត}{តែ}{ពី}{បច្ចុប្បន្ន}{និង}{អនាគត}{ថា}{យើង}{ត្រូវ}{ចិញ្ចឹម}{និង}{ថែ_រក្សា}{កូន}{យើង}{យ៉ាង_ណា}{ឱ្យ}{ល្អ}

story-sabay-my-son-ghost-sg000145:{ពួក_គេ}{នៅ}{លេង}{ជាមួយ}{ប៉ា}{ម៉ាក់}{មួយ}{យប់}{សិន}{លុះ}{ព្រឹក}{ស្អែក}{ទើប}{ពួក}{គេ}{ទៅ}{ផ្ទះ}{ប្រមូល}{សម្ភារៈ}{សំខាន់}{ៗ}{នៅ_ឯ}{ផ្ទះ}{សិន}{ដោយ}{ទុក}{កូន_ប្រុស}{ឈ្មោះ}{បប់}{បប់}{នឹង}{ម្តាយ}

story-sabay-my-son-ghost-sg000146:{កូន}{ប៊ីប៊ី}{នៅ}{ឯ_ណា}{បង}{អូន}{នឹក}{កូន}{ណាស់}{អូន}{ចង់}{នាំ}{កូន}{ទៅ}{ជួប}{ប្អូន}{របស់}{គេ}

story-sabay-my-son-ghost-sg000147:{សិរី}{រាង}{ស្ទាក់ស្ទើរ}{៖}

story-sabay-my-son-ghost-sg000148:{អូន}{អ្ហា}{ប៊ីប៊ី}{ដូច_ជា}{រាង}{ចាស់}{បន្តិច}{ហើយ}{ដូច្នេះ}{យើង}{គួរ}{បោះ_ចោល}{ទៅ}{អ្ហី}{?}

story-sabay-my-son-ghost-sg000149:{មិន}{បាន}{ទេ}{ប៊ីប៊ី}{ជា}{តុក្កតា}{តែ}{ជា}{តំណាង}{ស្នេហា}{របស់}{យើង}{ដែល}{ពួក_យើង}{ទុក}{ដូច_ជា}{កូន}{ដែរ}{អូន}{មិន}{អាច}{បោះ_ចោល}{ប៊ីប៊ី}{ទេ}

story-sabay-my-son-ghost-sg000150:{សិរី}{គ្មាន}{ហេតុ_ផល}{អ្វី}{ទំនង}{ដើម្បី}{តវ៉ា}{ក៏}{នៅ}{ស្ងៀម}{ទាំង}{បារម្ភ}

story-sabay-my-son-ghost-sg000151:{លុះ}{យប់}{ឡើង}{ពេល}{គេង}{ពួក_គេ}{ដាក់}{បប់}{បប់}{ចំ}{កណ្ដាល}{ហើយ}{ប៊ីប៊ី}{ឱ្យ}{គេង}{លើ}{អង្រឹង}{ដែក}{ក្បែរ}{នោះ}{ដែរ}

story-sabay-my-son-ghost-sg000152:{ពួក_គេ}{ទាំង}{៣}{លង់_លក់}{ក្នុង}{ដំណេក}{យ៉ាង}{ស្កប់ស្កល់}{ក៏}{មាន}{ស្រមោល}{ដៃ}{ក្មេង}{មួយ}{បម្រុង}{នឹង}{យក}{ដៃ}{ខ្ទប់}{ច្រមុះ}{បប់}{បប់}{ស្រាប់_តែ}{សិរី}{បើក}{ភ្នែក}{ឡើង}{ហើយ}{ស្រមោល}{នោះ}{ក៏}{រលាយ}{បាត់}{ទៅ}

story-sabay-my-son-ghost-sg000153:{សិរី}{ធ្វើ}{ដូច}{ធម្មតា}{ហើយ}{ស្រវា}{ឱប}{កូន_ប្រុស}{ជាប់}{ហាក់}{ខ្លាច}{ឃ្លាត}{ពី}{ជីវិត}

story-sabay-my-son-ghost-sg000154:{ទោះ_យ៉ាង_ណា}{រឿង}{អពមង្គល}{ដែល}{គ្មាន}{ដំណោះស្រាយ}{នៅ_តែ}{កើត_ឡើង}

story-sabay-my-son-ghost-sg000155:{សិរី}{នៅ_ឯ}{កន្លែង}{ធ្វើ_ការ}{ស្រាប់_តែ}{ទូរសព្ទ}{រោទ៍}{មក}{រ៉ឺង}{ៗ}{ពញ្ញាក់}{គេ}

story-sabay-my-son-ghost-sg000156:{បង}{កូន}{យើង}{លង់}{ទឹក}{ហើយ}{បង}{មក}{ឥឡូវ}{ណា}{នៅ}{បន្ទប់}{សង្គ្រោះ}{បន្ទាន់}

story-sabay-my-son-ghost-sg000157:{គ្រាន់_តែ}{ឮ}{ពាក្យ}{នេះ}{សិរី}{របូត}{ទូរសព្ទ}{ពី}{ដៃ}

story-sabay-my-son-ghost-sg000158:{ពេល}{មក_ដល់}{គេ}{ឃើញ}{មុន}{គេ}{គឺ}{នីសា}{និង}{ម៉ាក់}{របស់}{ខ្លួន}{យំ}{ហើម}{ភ្នែក}

story-sabay-my-son-ghost-sg000159:{បង}{បប់}{បប់}{មិន}{ដឹង}{អាច}{សង្គ្រោះ}{បាន}{ឬ}{អត់}{ទេ}{កូន}{លង់}{ទឹក}{ជួយ}{កូន}{ផង}{បង}

story-sabay-my-son-ghost-sg000160:{សិរី}{ទប់}{ខ្លួន}{ភរិយា}{ហើយ}{ទប់}{ចិត្ត}{ខ្លួន_ឯង}{កុំ}{ឱ្យ}{ទន់}{ជង្គង់}{ដួល}

story-sabay-my-son-ghost-sg000161:{ទ្វារ}{របើក}{ខ្វាក}{គ្រូ_ពេទ្យ}{ក៏}{ចេញ}{មក}{ដោយ}{គ្រវី}{ក្បាល}{៖}

story-sabay-my-son-ghost-sg000162:{ពី}{ដំបូង}{ឡើយ}{ក្មេង}{នេះ}{អាច}{សង្គ្រោះ}{បាន}{តែ}{មិន}{ដឹង}{ជា}{យ៉ាង_ម៉េច}{បាន}{ជា}{ម្ដង}{ដង្ហើម}{គេ}{មាន}{ម្ដង}{ដង្ហើម}{គេ}{អត់}{ទោះ_ជា}{ដាក់}{អុកស៊ីហ្សែន}{ក៏}{ដោយ}{ធ្វើ_ឱ្យ}{ក្រុម}{គ្រូ_ពេទ្យ}{ពិបាក}{និយាយ}{ថា}{គេ}{រស់}{ឬ}{ស្លាប់}{ណាស់}{មាន}{តែ}{អ្នក}{ទាំងអស់}{គ្នា}{ត្រៀម}{ចិត្ត}{ជា_មុន}{សិន}

story-sabay-my-son-ghost-sg000163:{គ្រាន់_តែ}{ឮ}{ពាក្យ}{នេះ}{នីសា}{និង}{ម្ដាយ}{ក្មេក}{ទ្រហោ}{យំ}{កាន់តែ}{ខ្លាំង}{ជាង}{មុន}{ទៅ}{ទៀត}

story-sabay-my-son-ghost-sg000164:{តែ}{សិរី}{ពង្រឹង}{ស្មារតី}{ឱ្យ}{រឹង}{ជាង}{គេ}{ហើយ}{ស្ទុះ}{ទៅ}{និយាយ}{៖}

story-sabay-my-son-ghost-sg000165:{ខ្ញុំ}{សុំ}{ចូល}{ទៅ}{មើល}{កូន}{ខ្ញុំ}{សិន}

story-sabay-my-son-ghost-sg000166:{គេ}{ឈាន}{ទៅ}{យឺត}{ៗ}{ទប់}{ចិត្ត}{ទប់}{ការ~ភិតភ័យ}{ហើយ}{រុញ}{ទ្វារ}{បន្ទប់}{មុខ}{សិរី}{ឡើង}{ស}{ស្លេក}{ព្រោះ}{គេ}{បាន}{ឃើញ}{ក្មេង_ប្រុស}{ម្នាក់}{អាយុ}{ប្រហែល}{៧}{ឆ្នាំ}{គេង}{ជិត}{កូន_ប្រុស}{របស់}{ខ្លួន}{ដោយ}{ម្ដង}{យក}{ដៃ}{ខ្ទប់}{ច្រមុះ}{បប់}{បប់}{ហើយ}{ម្ដង}{លែង}{ដៃ}{ចេញ}{រួច}{សើច}{លេង}{សប្បាយ}

story-sabay-my-son-ghost-sg000167:{គេ}{ភ្លាត់}{មាត់}{ស្រែក}{៖}

story-sabay-my-son-ghost-sg000168:{ក្មេង}{ចង្រៃ}{ដក}{ដៃ}{ឯង}{ចេញ}

story-sabay-my-son-ghost-sg000169:{នីសា}{និង}{អ្នក~ស្រី}{យ៉ា}{ជា}{ម្ដាយ}{ក្មេក}{ងាក}{មក}{ដោយ}{ភ្ញាក់_ផ្អើល}{ជា}{ខ្លាំង}{ព្រោះ}{ឃើញ}{សិរី}{អង្គុយ}{ឈ្ងោក}{មុខ}{បន្ទប់}{សង្គ្រោះ}{ហើយ}{និយាយ}{ម្នាក់_ឯង}

story-sabay-my-son-ghost-sg000170:{នាង}{ស្ទុះ}{មក}{អង្គុយ}{ក្បែរ}{អង្រួន}{ដៃ}{ប្ដី}{តិច}{ៗ}{៖}

story-sabay-my-son-ghost-sg000171:{បង}{បង}{?}{?}

story-sabay-my-son-ghost-sg000172:{ក្មេង_ប្រុស}{នោះ}{ឡើង}{គេង}{ជិត}{កូន}{យើង}{គេ}{ធ្វើ_បាប}{កូន}{យើង}

story-sabay-my-son-ghost-sg000173:{ឃើញ}{ប្ដី}{រ}{វើរវាយ}{នាង}{កាន់តែ}{ស្លន់}{ខំ}{អង្រួន}{នាយ}

story-sabay-my-son-ghost-sg000174:{បង}{ដឹង}{ខ្លួន}{ឡើង}{តោះ}{នាំ}{អូន}{ចូល}{ទៅ}{មើល}{កូន}

story-sabay-my-son-ghost-sg000175:{តែ}{មិន}{ត្រឹម_តែ}{មិន}{ភ្ញាក់}{គេ}{ថែម_ទាំង}{រអ៊ូរ}{វើរវាយ}{៖}

story-sabay-my-son-ghost-sg000176:{កុំ}{ទៅ}{អូន}{ក្មេង}{នោះ}{ថា}{បើ}{អូន}{ទៅ}{ជិត}{បប់}{បប់}{គេ}{នឹង}{សម្លាប់}{បប់}{បប់}{ចោល}{ភ្លាម}

story-sabay-my-son-ghost-sg000177:{នាង}{ធ្លាក់}{ដៃ}{ពី}{ខ្លួន}{ប្ដី}{ព្រោះ_តែ}{តក់ស្លុត}{ហើយ}{បែរ}{សន្សឹម}{ៗ}{មក}{សម្លឹង}{ទ្វារ}{បន្ទប់}{កូន}

story-sabay-my-son-ghost-sg000178:{នាង}{លែង}{ខ្វល់}{ពី}{ប្ដី}{ក្រោក}{ស្ទុះ}{ហេ}{ទៅ}{រក}{កូន}{រុញ}{ទ្វារ}{ចូល}{ឃ្វាំង}

story-sabay-my-son-ghost-sg000179:{កូន}{របស់}{នាង}{កំពុង}{អណ្ដែត}{ឡើង}{ផុត}{ពី}{គ្រែ}{ដោយ}{សំយុង}{ក្បាល}{ចុះ_ក្រោម}{ដូច_ជា}{មាន}{អ្នក~ណា}{ម្នាក់}{ដែល}{នាង}{ពុំ}{អាច}{មើល_ឃើញ}{កាន់}{ជើង}{ទាំង}{គូ}{ព្យួរ}{បញ្ច្រាស}

story-sabay-my-son-ghost-sg000180:{នីសា}{ស្ទើរ}{របូត}{បាត់}{វិញ្ញាណ}{ទន់}{ជង្គង់}{ស្រឹប}{ទៅ_លើ}{ឥដ្ឋ}{លោក~ស្រី}{យ៉ា}{និង}{សិរី}{មមីងមមាំង}{រត់}{តាម}{មក}{ដល់}{មាត់_ទ្វារ}

story-sabay-my-son-ghost-sg000181:{ភ្លាម}{ៗ}{នោះ}{រូប_រាង}{ក្មេង_ប្រុស}{ម្នាក់}{ក៏}{លេច}{ចេញ}{មក}{ច្បាស់}{ធ្វើ_ឱ្យ}{គ្រប់}{គ្នា}{ឃើញ}{ភ្នែក}{ស្រស់}

story-sabay-my-son-ghost-sg000182:{ក្មេង}{នោះ}{ងើប}{មុខ}{ពេញ}{ដោយ}{កំហឹង}{សួរ}{ទៅ_កាន់}{សិរី}{ថា}{៖}

story-sabay-my-son-ghost-sg000183:{ហេតុ_អី_ក៏}{ប៉ា}{ស្រលាញ់}{តែ}{អា}{ក្មេង}{នេះ}{ហើយ}{មិន}{ស្រលាញ់}{ខ្ញុំ}{?}

story-sabay-my-son-ghost-sg000184:{សំណួរ}{របស់}{ក្មេង}{នេះ}{ធ្វើ_ឱ្យ}{គ្រប់}{គ្នា}{ស្រលាំងកាំង}{យ៉ាង}{ខ្លាំង}

story-sabay-my-son-ghost-sg000185:{ប៉ា}{កុហក}{ម៉ាក់}{ម៉ាល័យ}{ថា}{ប៉ាស្រលាញ់}{ស្រី}{នេះ}{ហើយ}{បោះបង់}{ពួក_យើង}{ចោល}

story-sabay-my-son-ghost-sg000186:{ព្រលឹង}{ក្មេង}{នោះ}{ប្រុង}{នឹង}{គប់}{បប់}{បប់}{ចោល}{ទៅ}{នឹង}{ជញ្ជាំង}{ហើយ}{ស្រាប់_តែ}{ទ្វារ}{របើក}{ឡើង}{លេច}{រូប}{ស្រី}{ចំណាស់}{ម្នាក់}{មាន}{ខ្សែ_ក}{អង្កាំ}{ពេញ}{ក}{កាន់}{តុក្កតា}{ប៊ីប៊ី}{ហើយ}{និយាយ}{ថា}{៖}

story-sabay-my-son-ghost-sg000187:{បើ}{ឯង}{ហ៊ាន}{សម្លាប់}{ក្មេង}{នោះ}{ព្រលឹង}{ឯង}{នឹង}{រលាយ}{ជា}{រៀង}{រហូត}

story-sabay-my-son-ghost-sg000188:{ព្រលឹង}{ក្មេង}{នោះ}{បង្ហាញ}{ទឹក_មុខ}{ភ័យ}{ព្រោះ}{បើ}{ខ្លួន}{គេ}{រលាយ}{គេ}{នឹង}{មិន}{បាន}{ជួប}{ម្ដាយ}{ទៀត}{ទេ}

story-sabay-my-son-ghost-sg000189:{យើង}{ជា}{អ្នក~បួស}{កាន់}{សីល}{ពាក្យ}{សច្ចៈ}{ជា}{ជីវិត}{របស់}{យើង}{យើង}{នឹង}{ដោះ_លែង}{ឯង}{ឱ្យ}{តែ}{ឯង}{ដោះ_លែង}{ប្អូន}{ឯង}{ជា_មុន}

story-sabay-my-son-ghost-sg000190:{ក្មេង_ប្រុស}{សម្លក់}{សម្លឹង}{បប់}{បប់}{អស់_ចិត្ត}{ក្រោម}{ភាព~អង្វរករ}{របស់}{គ្រប់}{គ្នា}{ទើប}{វា}{ងក់}{ក្បាល}

story-sabay-my-son-ghost-sg000191:{បាន}

story-sabay-my-son-ghost-sg000192:{វា}{ដាក់}{បប់}{បប់}{ឱ្យ}{ដេក}{ត្រឹមត្រូវ}{វិញ}{ហើយ}{ទើប}{ស្រែក}{សម្លុត}{៖}

story-sabay-my-son-ghost-sg000193:{ឱ្យ}{រូប}{យើង}{មក}{យើង}{វិញ}

story-sabay-my-son-ghost-sg000195:{ភ្លាម}{នោះ}{លោក~យាយ}{នោះ}{ក៏}{បាន}{ខាប}{ព្រលឹង}{ក្មេង_ប្រុស}{នោះ}{ឱ្យ}{ចូល}{ទៅ_ក្នុង}{តុក្កតា}{ខ្លា_ឃ្មុំ}{វិញ}{ដោយ}{ព័ទ្ធ}{សីមា}{ជាប់}{ធ្វើ_ឱ្យ}{ក្មេង}{នោះ}{ខឹង}{ស្រែក}{យំ}{រោទ៍}{កញ្ជ្រៀវ}

story-sabay-my-son-ghost-sg000196:{យាយ}{ចាស់}{ល្បិច}{ច្រើន}{កុហក}{យើង}{?}{បើ}{យើង}{ចេញ}{បាន}{យើង}{នឹង}{កាច់}{ក}{យាយ}{ឯង}{មុន}{គេ}

story-sabay-my-son-ghost-sg000197:{នីសា}{មិន}{ខ្វល់}{អ្វី}{ទៀត}{ទេ}{នាង}{ដឹង}{តែ}{ម្យ៉ាង}{គឺ}{រត់}{យ៉ាង}{រហ័ស}{ទៅ}{ឱប}{កូន_ប្រុស}{ធ្វើ_ឱ្យ}{បប់}{បប់}{ស្រាប់_តែ}{បើក}{ភ្នែក}{ស្រែក}{យំ}{តែ}{ម្ដង}

story-sabay-my-son-ghost-sg000198:{៣}{ថ្ងៃ}{ក្រោយ_ពី}{បប់}{បប់}{ចេញ}{ពី}{ពេទ្យ}{សិរី}{បាន}{សម្រេច_ចិត្ត}{និយាយ}{ការ~ពិត}{ប្រាប់}{អ្នក}{គ្រប់}{គ្នា}{ថា}{៖}

story-sabay-my-son-ghost-sg000199:{ការ~ពិត}{ទៅ}{តាំង_ពី}{ពេល}{ដែល}{ខ្ញុំ}{បាន}{ឃើញ}{រូប}{ក្មេង_ប្រុស}{ទាត់}{ពោះ}{នីសា}{មក}{ខ្ញុំ}{ដឹង}{រួច}{ជា_ស្រេច}{ទៅ}{ហើយ}{ថា}{ក្មេង}{នោះ}{គឺ_ជា}{កូន_ប្រុស}{របស់}{ខ្ញុំ}{និង}{ម៉ាល័យ}{ដែល}{មក}{សណ្ឋិត}{ក្នុង}{តុក្កតា}{ខ្លា_ឃ្មុំ}{នេះ}{តែ}{ខ្ញុំ}{មិន}{ដឹង}{ថា}{ត្រូវ}{បំផ្លាញ}{តុក្កតា}{នោះ}{យ៉ាង_ម៉េច}{ព្រោះ}{ជា}{កូន}{របស់}{ខ្ញុំ}{ដែរ}{នីសា}{បង}{សុំ}{ចិត្ត}{អូន}{កុំ}{ប្រកាន់}{នឹង}{អតីត}{របស់}{បង}{ណា៎}

story-sabay-my-son-ghost-sg000200:{នីសា}{ងក់}{ក្បាល}{ដោយ}{យល់}{ចិត្ត}{សិរី}{មាន}{កម្លាំង_ចិត្ត}{បន្ត}{សាច់_រឿង}{៖}

story-sabay-my-son-ghost-sg000201:{បង}{និង}{ម៉ាល័យ}{ជា}{សង្សារ}{នឹង}{គ្នា}

{ពួក_យើង}{ស្រលាញ់}{គ្នា}{ណាស់}{ទើប}{ជ្រុលជ្រួស}{នឹង}{គ្នា}{រហូត}{បាន}{កូន}{មួយ}{តែ}{កាល_នោះ}{នាង}{លួច}{មាន}{ប្រុស}{ថ្មី}{ក្បត់}{ចិត្ត}{បង}{ខណៈ}{ដែល}{នាង}{មាន}{កូន}{២}{ខែ}{ក្នុង}{ពោះ}{ទៅ}{ហើយ}

{បង}{ឈឺ_ចិត្ត}{ណាស់}{ទើប}{សម្រេច_ចិត្ត}{បែក}{គ្នា}{ពី}{នាង}{តែ}{បង}{ក៏}{បាន}{ផ្ដាំ}{នាង}{ថា}{បើ}{នាង}{ទុក}{កូន}{បង}{នឹង}{ធានា}{ចិញ្ចឹម}{តែ}{បើ}{នាង}{មិន}{ចង់}{ទុក}{កូន}{ក៏}{ជា}{សិទ្ធិ}{របស់}{នាង}{ដែរ}

{ពេល}{បែក}{ពី}{ម៉ាល័យ}{បង}{ក៏}{បាន}{ជួប}{អូន}{ស្នេហា}{ក្បត់}{របស់}{ម៉ាល័យ}{មិន}{បាន}{ធ្វើ_ឱ្យ}{បង}{ឈឺ_ចាប់}{យូរ}{ឡើយ}{ស្រប}{ពេល}{បង}{បាន}{ជួប}{នារី}{ល្អ}{ម្នាក់}{ដូច_ជា}{រូប}{អូន}{ដែល}{ឱ្យ}{បង}{ដឹង}{ថា}{ស្នេហ៍}{ស្មោះ}{ជា}{អ្វី}{២}{ខែ}{ក្រោយ_មក}

{បង}{ឮ}{ថា}{ម៉ាល័យ}{ត្រូវ}{សង្សារ}{ថ្មី}{ដែល}{មាន}{ជាង}{បង}{បោះបង់_ចោល}{ព្រោះ_តែ}{គេ}{ដឹង}{ថា}{នាង}{មាន}{កូន}{បន្ទាប់_មក}{នាង}{ក៏}{បាន}{មក}{សុំ}{ជា}{នា}{នឹង}{បង}{វិញ}{ព្រោះ}{មិន}{ចង់}{ឱ្យ}{កូន}{អត់}{ប៉ា}{ហៅ}{នឹង}{គេ}

{តែ}{បង}{បដិសេធ}{មិន}{ទទួល}{នាង}{វិញ}{ឡើយ}{ព្រោះ}{បង}{ស្រលាញ់}{តែ}{អូន}{ម្នាក់}{គត់}{តែ}{បង}{យល់_ព្រម}{ចិញ្ចឹម}{កូន}{ជាមួយ_នឹង}{លក្ខខណ្ឌ}{មិន}{ឱ្យ}{នាង}{យាយី}{ឬ}{ប្រាប់}{រឿង}{នេះ}{ដល់}{អូន}{ទេ}{នាង}{ក៏}{យល់_ព្រម}

story-sabay-my-son-ghost-sg000202:{នៅ_ពេល}{នាង}{សម្រាល}{កូន}{នាង}{ហាក់_ដូច_ជា}{ឡើង}{ចាង}{ជាង}{មុន}{ដោយ}{ទាមទារ}{ឱ្យ}{បង}{បែក}{ពី}{អូន}{ហើយ}{ទៅ}{រៀប_ការ}{ជាមួយ}{នាង}{វិញ}

{តែ}{បង}{មិន}{ព្រម}{ដូច្នេះ}{នាង}{ក៏}{គំរាម}{ថា}{នឹង}{សម្លាប់}{ខ្លួន}{តែ}{បង}{មិន}{ជឿ}{ព្រោះ}{ម៉ាល័យ}{ជា}{មនុស្ស}{ស្រលាញ់}{មាស}{ប្រាក់}{និង}{ភាព~ហ៊ឺហា}{ណាស់}

{តែ}{មិន}{ដូច}{ការ~គិត}{របស់}{បង}{ឡើយ}{ព្រោះ}{នាង}{យក}{កូន_ប្រុស}{បង}{ដែល}{អាយុ}{ទើប_តែ}{បាន}{២}{ខែ}{ទៅ}{លោត}{ទឹក}{នៅ}{ស្ពាន}{មុនី}{វង្ស}{ជាមួយ}{នាង}

{ម៉ាល័យ}{ត្រូវ_បាន}{ជួយ_សង្គ្រោះ}{តែ}{កូន}{របស់}{បង}{បាន}{ស្លាប់}{បាត់}{ទៅ}{ហើយ}{តាំង_ពី}{នោះ}{មក}{បង}{ខឹង}{ណាស់}{ហើយ}{ក៏}{ស្ដាយ}{កូន}{ណាស់}{ដែរ}{បង}{បន់}{ថា}{សូម}{ឱ្យ}{កូន}{កម្សត់}{នោះ}{មក}{ចាប់}{ជាតិ}{នឹង}{អូន}

story-sabay-my-son-ghost-sg000203:{និយាយ}{ពី}{ម៉ាល័យ}{វិញ}{បង}{ផ្ដាច់}{រាល់}{ការ~ឧបត្ថម្ភ}{ចំពោះ}{នាង}{តែ}{នាង}{បាន}{គំរាម}{យក}{វីដេអូ}{ដែល}{បង}{ប្រលែង}{លេង}{នឹង}{កូន}{យក}{មក}{ឱ្យ}{អូន}{ទើប}{បង}{ត្រូវតែ}{ផ្គត់ផ្គង់}{នាង}{ដូច}{មុន}{តាំង_ពី}{បាន}{លុយ}{នាង}{កម្រ}{មក}{ជួប}{បង}{ណាស់}{លើកលែង_តែ}{ពេល}{នាង}{នឹក}{បង}{ខ្លាំង}{ប៉ុណ្ណោះ}

{ឯ}{រឿង}{ដែល}{ព្រលឹង}{កូន}{ចូល}{ក្នុង}{តុក្កតា}{ខ្លា_ឃ្មុំ}{ដែល}{បង}{ឱ្យ}{អូន}{នោះ}{បង}{ក៏}{មិន}{បាន}{ដឹង}{ដែរ}

story-sabay-my-son-ghost-sg000204:{នីសា}{ដក_ដង្ហើម}{ធំ}{៖}

story-sabay-my-son-ghost-sg000205:{អូន}{មិន}{ប្រកាន់}{នឹង}{បង}{ទេ}{តែ}{បើ}{អូន}{ដឹង}{មុន}{អូន}{នឹង}{យក}{កូន}{បង}{មក}{ចិញ្ចឹម}{នោះ}{គេ}{ក៏}{មិន}{ស្លាប់}{ហើយ}{កូន}{យើង}{ក៏}{មិន}{ស្លាប់}{ដល់}{ទៅ}{២}{ដង}{ដែរ}

story-sabay-my-son-ghost-sg000206:{ចិត្ត}{អូន}{ល្អ}{សក្ដិសម}{ឱ្យ}{បង}{ស្រលាញ់}{មិន}{ខុស}{ទេ}

story-sabay-my-son-ghost-sg000207:{ក្រោយ_ពី}{គ្រប់}{គ្នា}{បាន}{ដឹង}{ការ~ពិត}{ពី}{អតីត}{របស់}{ខ្លួន}{ហើយ}{សិរី}{ក៏}{បន្ត}{៖}

story-sabay-my-son-ghost-sg000208:{នៅ_ពេល}{ដឹង}{ថា}{ព្រលឹង}{កូន}{ធ្វើ_បាប}{នីសា}{មក}{ខ្ញុំ}{ក៏}{ទុក}{រឿង}{នេះ}{ក្នុង}{ចិត្ត}{រហូត}{ព្រោះ}{ខ្ញុំ}{មិន}{អាច}{ឱ្យ}{កូន}{ខ្លួន_ឯង}{ស្លាប់}{ម្ដង}{ទៀត}{បាន}{ទេ}

{ខ្ញុំ}{គ្រាន់_តែ}{ប្រាប់}{ទៅ}{កូន}{ដែល}{សណ្ឋិត}{ក្នុង}{តុក្កតា}{ថា}{កុំ}{ឱ្យ}{ធ្វើ_បាប}{អ្នក~ណា}{ក្នុង}{ផ្ទះ}{ឱ្យ}{សោះ}{ខ្ញុំ}{សប្បាយ_ចិត្ត}{នៅ_ពេល}{នីសា}{សម្រេច}{ទៅ}{បរទេស}{ហើយ}{ពពោះ}{នៅ}{ទី_នោះ}

{នៅ_ពេល}{នាង}{មក_វិញ}{ជាមួយ}{កូន}{ខ្ញុំ}{សម្រេច_ចិត្ត}{ទម្លាយ}{ការ~ពិត}{ប្រាប់}{ប៉ា}{ហើយ}{ប៉ា}{ក៏}{ប្រាប់}{ថា}{គាត់}{ស្គាល់}{គ្រូ}{ម្នាក់}{ពូកែ}{ដែល}{អាច}{ជួយ}{កុំ}{ឱ្យ}{ព្រលឹង}{កូន}{ខ្ញុំ}{នៅ}{វិលវល់}{ទៀត}{ទើប}{ម៉ាក់}{មិន}{អាច}{ទាក់ទង}{ប៉ា}{បាន}

{កាល_ពី}{ប៉ុន្មាន}{ថ្ងៃ}{មុន}{ព្រោះ}{ប៉ារវល់}{ទៅ}{ទទួល}{គ្រូ}{នោះ}{ពី}{អាស្រម}{របស់}{គាត់}{មក}

story-sabay-my-son-ghost-sg000209:{ដល់}{ត្រឹម}{នេះ}{លោក~យាយ}{បួស}{បន្ត}{ពី}{សិរី}{ថា}{៖}

story-sabay-my-son-ghost-sg000210:{នៅ}{ពេល}{ក្មេង}{នោះ}{ស្លាប់}{ម្ដាយ}{របស់}{គេ}{បាន}{យក}{ទឹក_រងៃ}{របស់}{ក្មេង}{នោះ}{ផ្សំ}{ជាមួយ}{សរសៃ}{សក់}{នាង}{ហើយ}{សម្រក់}{ឈាម}{នាង}{រួច}{រុំ}{នឹង}{កំណាត់}{ស}{ដែល}{ព័ទ្ធ}{ទៅ}{ដោយ}{អាថាន់}{របស់}{គ្រូ}{សិល្ប}{ពូកែ}{ម្នាក់}{ហើយ}{យក}{មក}{បង្កប់}{ក្នុង}{ខ្លួន}{របស់}{តុក្កតា}{នេះ}{តែ}{មូលហេតុ}{ដែល}{នាង}{យក}{មក}{ដាក់}{យ៉ាង_ណា}{មាន}{តែ}{នាង}{ប៉ុណ្ណោះ}{ដែល}{ដឹង}

story-sabay-my-son-ghost-sg000211:{ពួក}{គេ}{ក៏}{ចេញ}{ទៅ}{រក}{ម៉ាល័យ}

story-sabay-my-son-ghost-sg000212:{នាង}{ទន់}{ជង្គង់}{នៅ}{ពី_មុខ}{អ្នក}{គ្រប់}{គ្នា}{តែ}{ម្ដង}{៖}

story-sabay-my-son-ghost-sg000213:{ខ្ញុំ}{សុំ_ទោស}{ចំពោះ}{រឿង}{កន្លង}{មក}{ដោយសារ_តែ}{ឈឺ_ចិត្ត}{និង}{បាត់_បង់}{កូន}{ហើយ}{ស្រលាញ់}{បង}{សិរី}{ពេក}{ខ្ញុំ}{ក៏}{នឹក_ឃើញ}{គំនិត}{អាក្រក់}{ដោយ}{ខាប}{ព្រលឹង}{កូន}{មក}{សណ្ឋិត}{ក្នុង}{តុក្កតា}{នេះ}

story-sabay-my-son-ghost-sg000214:{សិរី}{មុខ}{ក្រហម}{ដោយ}{ទោសៈ}{៖}

story-sabay-my-son-ghost-sg000215:{ដើម្បី}{តែ}{សេចក្តី~សុខ}{និង}{គំនុំ}{ខ្លួន_ឯង}{នាង}{បាន}{សម្លាប់}{កូន}{ខ្ញុំ}{ដល់}{ទៅ}{៣}{នាក់}

story-sabay-my-son-ghost-sg000216:{ម៉ាល័យ}{លើក}{ដៃ}{សំពះ}{ដោយ}{ភាព~ភ័យ_ខ្លាច}{៖}

story-sabay-my-son-ghost-sg000217:{ខ្ញុំ}{ដឹង}{ខុស}{ហើយ}{ខ្ញុំ}{ពូកែ}{ច្រណែន}{ខ្ញុំ}{អាក្រក់}{ខ្ញុំ}{ដឹង}{ថា}{បង}{សិរី}{ប្រុង}{នឹង}{ទិញ}{តុក្កតា}{ឱ្យ}{នាង}{ទើប}{ខ្ញុំ}{ទិញ}{ទឹក_ចិត្ត}{អ្នក~លក់}{ឱ្យ}{ដាក់}{ដុំ}{កំណាត់}{ស}{តូច}{នោះ}{ក្នុង}{ខ្លួន}{តុក្កតា}

story-sabay-my-son-ghost-sg000218:{ម្ដាយ}{របស់}{សិរី}{លូក}{មាត់}{ដោយ}{កំហឹង}{និង}{ការ~ឈឺ_ចាប់}{៖}

story-sabay-my-son-ghost-sg000219:{ស្រី}{អាក្រក់}{នេះ}{គួរ_តែ}{យក}{ទៅ}{ដាក់}{គុក}{ឱ្យ}{ពិចារណា}{ពី}{កំហុស}{ខ្លួន}{ដែល}{សម្លាប់}{ចៅ}{យើង}{ដល់}{ទៅ}{៣}{នាក់}

story-sabay-my-son-ghost-sg000220:{នីសា}{ងាក}{ទៅ}{រក}{ម៉ាល័យ}{ហើយ}{និយាយ}{ទាំង}{ទឹក_ភ្នែក}{៖}

story-sabay-my-son-ghost-sg000221:{ប៉ុន្តែ}{ពួក}{ខ្ញុំ}{គឺ_ជា}{អ្នក}{ធ្វើ}{បុណ្យ}{ដូច្នេះ}{ខ្ញុំ}{ទុក}{ឱកាស}{ឱ្យ}{នាង}{កសាង}{ខ្លួន}{ដើម្បី}{កូន_ប្រុស}{នាង}{បាន}{ទៅ}{ចាប់}{ជាតិ}

story-sabay-my-son-ghost-sg000222:{ឮ}{សម្ដី}{របស់}{នីសា}{ម៉ាល័យ}{ស្រាប់_តែ}{សំពះ}{បាត}{ជើង}{នាង}{តែ}{ម្ដង}{ហើយ}{និយាយ}{ទាំង}{ទឹក_ភ្នែក}{៖}

story-sabay-my-son-ghost-sg000223:{ខ្ញុំ}{ខុស}{ហើយ}{នីសា}{ចិត្ត}{ច្រណែន}{បាន}{នាំ}{ខ្ញុំ}{ឱ្យ}{មិន}{គិត}{ពី}{កូន_ប្រុស}{ខ្លួន_ឯង}{ឱ្យ}{គេ}{វិលវល់}{ក្នុង}{គំនុំ}{ខ្ញុំ}{សម្រេច}{ថា}{នឹង}{បួស}{ដើម្បី}{សាង}{បុណ្យ}{កុសល}{ឱ្យ}{កូន}

story-sabay-my-son-ghost-sg000224:{តុក្កតា}{ខ្លា_ឃ្មុំ}{ក៏}{បាន}{សម្រក់}{ទឹក_ភ្នែក}{លោក~យាយ}{បួស}{ក៏}{និយាយ}{ឡើង}{៖}

story-sabay-my-son-ghost-sg000225:{ពួក}{អ្នក}{ឯ_ទៀត}{ក៏}{គប្បី}{ធ្វើ}{បុណ្យ}{បញ្ជូន}{កុសល}{ជូន}{ក្មេង}{នេះ}{ទាំងអស់}{គ្នា}{ដើម្បី_ឱ្យ}{គេ}{ឆាប់}{បាន}{ទៅ}{ចាប់}{ជាតិ}

story-sabay-my-son-ghost-sg000226:{ម៉ាល័យ}{បាន}{ទៅ}{បួស}{នៅ}{ភ្នំ}{សន្ទុក}{ឯ}{គ្រួសារ}{សិរី}{រស់_នៅ}{ដោយ}{មាន}{សុភ_មង្គល}

story-sabay-my-son-ghost-sg000227:{៣}{ឆ្នាំ}{ក្រោយ_មក}{នីសា}{បាន}{សម្រាល}{កូន_ប្រុស}{ម្នាក់}{ទៀត}{ដែល}{នាង}{ជឿជាក់}{ថា}{កូន_ប្រុស}{របស់}{នាង}{គឺ_ជា}{ព្រលឹង}{របស់}{កូន_ប្រុស}{សិរី}{ដែល}{បាន}{មក}{ចាប់}{ជាតិ}{នឹង}{នាង}

story-sabay-my-son-ghost-sg000228:{ហេតុ}{ដូច្នេះ_ហើយ}{ទើប}{នាង}{និង}{ប្ដី}{សម្រេច}{ដាក់}{ឈ្មោះ}{ឱ្យ}{ប្អូន}{ប្រុស}{បប់}{បប់}{ថា}{ប៊ីប៊ី}{និង}{ចិញ្ចឹម}{កូន}{ទាំង}{ពីរ}{ប្រកប}{ដោយ}{ព្រហ្ម_វិហារ}{ធម៌}{និង}{សេចក្ដី~សុខ}{រហូត}{មក}{៕}

