story-sabay-trokourn-sg000000:{ស្រី}{ៗ}{គ្មាន}{មួយ}{ណា}{ល្អ}{ទេ}{ពួក}{ដែល}{កាន់តែ}{ទន់}{កាន់តែ}{ផ្អែម}{អ្ហែង}{ត្រូវ}{ប្រយ័ត្ន}{ឱ្យ}{មែនទែន}

story-sabay-trokourn-sg000001:{បង}{អិត}{នៅ}{បន្ទប់}{ជួល}{ក្បែរ}{គ្នា}{តែងតែ}{រំលឹក}{ខ្ញុំ}{របៀប}{នេះ}

story-sabay-trokourn-sg000002:{ខ្ញុំ}{គ្រាន់_តែ}{ស្ដាប់}{ហើយ}{ចោល}{ព្រោះ}{គាត់}{ស្រវឹង}{ខួប}{រត់}{ឌុប}{បាន}{តិចតួច}{ផឹក}{ស៊ី}{អស់}{ៗ}{គ្មាន}{គិត}{ពី}{ឈឺ_ថ្កាត់}{ឬ}{អាយុ}{សង្ខារ}{អ្វី}{ទេ}

story-sabay-trokourn-sg000003:{ប្រវត្តិ}{គាត់}{គឺ}{ត្រូវ}{ប្រពន្ធ}{រត់}{ចោល}{ដូច្នេះ}{គាត់}{ទុក}{ជីវិត}{ជា}{រឿង}{កម្សាន្ត}{សម្រាប់}{សើច_ចំអក}{ដល់}{ព្រហ្ម_លិខិត}

story-sabay-trokourn-sg000004:{ពួក}{និស្សិត}{ក្មេង}{ៗ}{ជា_ច្រើន}{រួម_ទាំង}{ខ្ញុំ}{ដែល}{ទើប}{មាន}{ការងារ}{ធ្វើ}{ថ្មី}{ៗ}{រៀន}{ចប់}{សើម}{ៗ}{តែងតែ}{នឹក}{អាណិត}{គាត់}{មាន}{លុយ}{តិចតួច}{ទិញ}{នេះ}{ទិញ}{នោះ}{មក}{បបួល}{គាត់}{ផឹក}{ហើយ}{ស្ដាប់}{គាត់}{ប្រដៅ}{ដែល}{សុទ្ធ_តែ}{ជា}{គតិ}{លំអៀង}{ខាង}{ស្អប់}

story-sabay-trokourn-sg000005:{ហើយ}{គាត់}{បង្គាប់}{ពួក}{ខ្ញុំ}{កុំ}{ឱ្យ}{ជឿ}{ទុក_ចិត្ត}{ស្រី}{ៗ}

story-sabay-trokourn-sg000006:{តែ}{ខ្ញុំ}{តែងតែ}{ញញឹម}{សម្រាប់}{អនាគត}{ខ្លួន_ឯង}

story-sabay-trokourn-sg000007:{ក្នុង}{ជីវិត}{នេះ}{ខ្ញុំ}{មិន}{ដែល}{ធ្វើ_បាប}{អ្នក~ណា}{គិត}{អ្វី}{ក៏}{សុទិដ្ឋិ_និយម}{ក៏}{មិន}{មាន}{ចិត្ត}{ជា}{ព្រាន}{ដូច្នេះ}{ខ្ញុំ}{រំពឹង}{ថា}{ខ្ញុំ}{នឹង}{មាន}{វាសនា}{ល្អ}{ជាង}{បង}{អិត}{ហើយ}{ខ្ញុំ}{ស្រមៃ}{ដល់}{ស្រី}{ខ្មែរ}{ពិត}{ៗ}{ដែល}{ខ្ញុំ}{ជួប}{ហើយ}{ចង់_បាន}{ជា}{ភរិយា}{មិន}{មែន}{លេង}{សើច}

story-sabay-trokourn-sg000008:{រហូត_ដល់}{ថ្ងៃ}{មួយ}{ខ្ញុំ}{បាន}{ជួប}{គេ}

story-sabay-trokourn-sg000009:{អូ}{ពូ!}{ខ្ញុំ}{សុំ_ទោស}{ណា៎}{ពូ!}

story-sabay-trokourn-sg000010:{នាង}{លើក}{ម្ហូប}{មក}{កំពប់}{លើ}{ខ្ញុំ}{ទាំងស្រុង}{ព្រោះ}{ជំពប់}{ជើង}

story-sabay-trokourn-sg000011:{សំណាង}{ហើយ}{ដែល}{នោះ}{គ្រាន់_តែ}{ជា}{បន្លែ}{អន្លក់}{កុំ}{អី}{ចប់}{ហើយ}{ខ្ញុំ}

story-sabay-trokourn-sg000012:{អត់}{អី}{ទេ}{ខ្ញុំ}{និយាយ}{ផង}{ឱន}{ជូត}{ខោ}{ក៏}{ក្រឡេក}{ទៅ}{ឃើញ}{ស្បែក_ជើង}{កែង}{ចោត}{របស់}{នាង}

story-sabay-trokourn-sg000013:{នាង}{មាន}{ជើង}{ស្រឡូន}{ហើយ}{មើល_ទៅ}{មិន}{សូវ}{ទម្លាប់}{ក្នុង}{ការ~ពាក់}{ស្បែក_ជើង}{ប្រភេទ}{នេះ}

story-sabay-trokourn-sg000014:{ខ្ញុំ}{ងើប}{មុខ}{សម្លឹង}{នាង}{ព្រោះ}{ដៃ}{នាង}{ញ័រ}

story-sabay-trokourn-sg000015:{កែវ}{ភ្នែក}{នាង}{សុភាព}{ណាស់}{មិន}{សម}{ថា}{មក}{ធ្វើ_ការ}{នៅ}{ទី_កន្លែង}{អស់}{ទាំង_នេះ}{ឡើយ}

story-sabay-trokourn-sg000016:{ពូ}{កុំ}{ប្រាប់}{ថៅកែ}{ខ្ញុំ}{ទើប_តែ}{រក}{បាន}{ការ}{ធ្វើ}{ទេ}{ខ្ញុំ}{ខ្លាច}{គេ}{ឱ្យ}{ឈប់}

story-sabay-trokourn-sg000017:{គឺ}{នាង}{ធ្វើ}{កំពប់}{លើ}{ភ្ញៀវ}{បែប_នេះ}{ពីរ}{ដង}{មក}{ហើយ}

story-sabay-trokourn-sg000018:{ដែល}{គួរ_ឱ្យ}{អាណិត}{គឺ}{នាង}{ត្រូវ}{គេ}{បង្ខំ_ឱ្យ}{ស្លៀក}{ខ្លី}{ហើយ}{ដើរ}{លើ}{ស្បែក_ជើង}{កែង}

story-sabay-trokourn-sg000019:{នាង}{ជា}{និស្សិត}{ថ្នាក់}{បរិញ្ញាបត្រ}{រង}{ដែល}{ទើប}{មក_ពី}{ខេត្ត}{ហើយ}{ចេញ}{រក}{លុយ}{បន្ថែម}{ទប់_ទល់}{ការ~រៀន_សូត្រ}{ព្រោះ}{ម្ដាយ}{ឪពុក}{ក្រ}

story-sabay-trokourn-sg000020:{ខ្ញុំ}{ដឹង}{រឿង}{នាង}{ច្រើន}{យ៉ាង}{នេះ}{ព្រោះ}{និស្ស័យ}{ឱ្យ}{ខ្ញុំ}{អាណិត}{នាង}{មិន}{បាត់}{ទេ}{រហូត}{តែងតែ}{ទៅ}{រក}{នាង}{នៅ}{ទី_នោះ}{ទៀត}{ក៏}{បង្កើត}{ទៅ}{ជា}{មិត្ត^ភាព}{ហើយ}{ឈាន}{ទៅ_រក}{ស្នេហា}

story-sabay-trokourn-sg000021:{ចាំ}{រៀន}{បាន}{ត្រឹម}{ឆ្នាំ}{ទី}{ពីរ}{អី}{ចាំ}{បង}{រក}{ការងារ}{ឱ្យ}{ធ្វើ}{គ្រាន់បើ}{ជាង}{នេះ}

story-sabay-trokourn-sg000022:{អរគុណ}{បង}

story-sabay-trokourn-sg000023:{នាង}{ញញឹម}{ធ្វើ_ឱ្យ}{បេះដូង}{ខ្ញុំ}{សុខ_សាន្ត}

story-sabay-trokourn-sg000024:{អ្នក~រត់_តុ}{នៅ}{ទី_នេះ}{សុទ្ធ_តែ}{គិត}{ថា}{យើង}{ជា}{សង្សារ}{នឹង}{គ្នា}{ហើយ}{ជា_រឿយ}{ៗ}{គេ}{បង្អាប់}{ពួក}{ខ្ញុំ}

story-sabay-trokourn-sg000025:{នាង}{ពុំ}{ស្គាល់}{ទីក្រុង}{ច្បាស់}{ទេ}{ហើយ}{ក៏}{អត់}{មាន}{ម៉ូតូ}{ដែរ}{ដូច្នេះ}{ខ្ញុំ}{ជា}{ម៉ូតូ_ឌុប}{របស់}{នាង}

story-sabay-trokourn-sg000026:{ភ្លៀង}{ផ្គរ}{រងា}{ក្ដៅ}{ទៅ}{ណា}{មក}{ណា}{ខ្ញុំ}{មិន}{ដែល}{ឱ្យ}{នាង}{លំបាក}{ឡើយ}

story-sabay-trokourn-sg000027:{ពូ}{សាន}{ឯង}{ឆាប់}{រក}{ការងារ}{ល្អ}{ៗ}{ឱ្យ}{អា}{ពៅ}{ធ្វើ}{ផង}{ទៅ}{តា}{ៗ}{ក្រឡឹង}{វា}{ច្រើន}{ណាស់}{តិច}{គេ}{ឆក់}{បាត់}

story-sabay-trokourn-sg000028:{ខ្ញុំ}{ចេះ}{ប្រចណ្ឌ}{ពេល}{ឮ}{សម្ដី}{អស់}{នេះ}{ម្ដង}{ជា}{ពីរ}{ដង}

story-sabay-trokourn-sg000029:{ខ្ញុំ}{ឈ្មោះ}{សាន}{ឯ}{គេ}{ឈ្មោះ}{ពៅ}

story-sabay-trokourn-sg000030:{ឈ្មោះ}{គេ}{ស្អាត}{ដូច}{ទឹក_មុខ}{និង}{ចិត្ត}{ថ្លើម}{របស់}{គេ}

story-sabay-trokourn-sg000031:{ទោះបី}{គេ}{ស្អាត}{តែ}{ខ្ញុំ}{ជឿ}{ថា}{គេ}{មិន}{លក់}{សម្រស់}{ដើម្បី}{លុយ}{ទេ}

story-sabay-trokourn-sg000032:{ទោះ_យ៉ាង_ណា}{ខ្ញុំ}{បារម្ភ}{ពី}{សង្គម}{នេះ}{និង}{ឧបសគ្គ}{ជីវិត}{ដែល}{គេ}{ត្រូវ}{រែក}{ពុន}{ក្នុង}{វ័យ}{២០}{ឆ្នាំ}

story-sabay-trokourn-sg000033:{ខ្ញុំ}{តែង}{ពន្យល់}{គេ}{អប់រំ}{គេ}{ឱ្យ}{ចេះ}{ប្រយ័ត្ន}{ខ្លួន}{ឱ្យ}{គេ}{អាន}{សៀវភៅ}{ទ្រឹស្ដី}{នៃ}{ជីវិត}{និង}{រៀន}{បន្ថែម}{ពី}{ជំនាញ}{បន្ទាន់}{ផ្សេង}{ៗ}{ក្នុង}{សង្គម}{ស៊ីវិល័យ}{នេះ}

story-sabay-trokourn-sg000034:{ខ្ញុំ}{ផ្ដល់}{សេរី^ភាព}{ឱ្យ}{គេ}{ក្នុង}{ការ~លេង}{ព្រោះ}{វិធី}{នេះ}{អាច}{ឱ្យ}{គេ}{ពង្រឹង}{ចំណេះ_ដឹង}{និង}{ភាសា}{បរទេស}{ព្រម_ទាំង}{ដើរ}{ទាន់}{អ្វី}{ដែល}{កំពុង}{កើត_ឡើង}{ក្នុង}{សង្គម}{ជាក់ស្ដែង}

story-sabay-trokourn-sg000035:{បើ}{បង}{ឱ្យ}{លុយ}{មួយ}{ខែ}{៧០}{ដុល្លារ}{អូន}{ឈប់}{ធ្វើ_ការ}{ហ្នឹង}{ទៅ}{បាន}{អត់}{យក}{ពេល}{រៀន}{អង់គ្លេស}{វិញ}

story-sabay-trokourn-sg000036:{បង}{មិន}{ពេញ_ចិត្ត}{កន្លែង}{នេះ}{?}

story-sabay-trokourn-sg000037:{អត់}{ទេ}{ស្អប់}{កន្លែង}{នេះ}{ធ្វើ}{អី}{?}{បើ}{គ្មាន}{វា}{បង}{ម៉េច}{បាន}{ជួប}{អូន}{?}

story-sabay-trokourn-sg000038:{នាង}{ញញឹម}{ខ្ញុំ}{ដឹង}{ថា}{ក្នុង}{បេះដូង}{នាង}{មាន}{តែ}{ប្រុស}{ម្នាក់}{នេះ}{ដូច_គ្នា}{នឹង}{ខ្ញុំ}{ដែល}{នាង}{ជា}{ស្នេហា}{ដំបូង}{និង}{ជា}{នារី}{ដែល}{ខ្ញុំ}{មិន}{ចង់_ឱ្យ}{រំលង}{ទៅ_ក្នុង}{ជីវិត}{ខ្ញុំ}{ឡើយ}

story-sabay-trokourn-sg000039:{ពេល_នេះ}{បង}{ធ្វើ_ការ}{បាន}{ពីរ}{កន្លែង}{ហើយ}{ចំណូល}{គ្រាន់_បើ}{ហើយ}{បង}{ចង់}{ឱ្យ}{ពៅ}{បាន}{ទៅ}{រៀន}{បើ}{នៅ_តែ}{អញ្ចឹង}{រៀន}{ក៏}{មិន}{ទាន់}{គេ}{មិន}{ងាយ}{រក}{ការ}{បាន}{ធ្វើ}{ល្អ}{ៗ}{ទេ}

story-sabay-trokourn-sg000040:{គេ}{ក៏}{ព្រម}{ហើយ}{ទទួល_យក}{ជំនួយ}{នេះ}{ជា}{សញ្ញា}{ថា}{គេ}{ទទួល}{ខ្ញុំ}{ទៅ_ក្នុង}{ជីវិត}{របស់}{គេ}

story-sabay-trokourn-sg000041:{ស្នេហា}{កាន់តែ}{លូត_លាស់}{តែ}{ខ្ញុំ}{មិន}{ដែល}{នាំ}{នាង}{ដើរ}{យប់}{ទេ}{ព្រោះ}{ខ្ញុំ}{ទុក}{គេ}{ជា}{ភរិយា}{របស់}{ខ្ញុំ}{ហើយ}{ខ្ញុំ}{គោរព}{និង}{ឱ្យ}{តម្លៃ}{គេ}

story-sabay-trokourn-sg000042:{បង}{ប្រាប់}{ឯង}{អា}{សាន}{ស្រី}{ៗ}{បើ}{មិន}{ទាន់}{បាន}{អី}{ឯង}{កុំ}{ឱ្យ}{លុយ}{វា}{ឯង}{ប្រយ័ត្ន}{ក្លាយ_ជា}{អា}{មោឃ}{ទៅ}{ស្រី}{សម័យ}{នេះ}

story-sabay-trokourn-sg000043:{បង}{អិត}{ឧស្សាហ៍}{និយាយ}{ណាស់}{ព្រោះ}{ឃើញ}{ខ្ញុំ}{ដឹក}{អា}{ពៅ}{ហើយ}{គាត់}{ក៏}{តាមដាន}{ដឹង}{ពី}{ស្នេហា}{ពួក_យើង}

story-sabay-trokourn-sg000044:{ដោយសារ}{គាត់}{អគតិ}{ពេក}{មិន}{ព្រម}{ស្វាង}{ពី}{ស្រវឹង}{មក}{សម្លឹង}{ពិភព_លោក}{ក្នុង}{ផ្លូវ}{ល្អ}{បន្តិច}{សោះ}{ខ្ញុំ}{ក៏}{លែង}{សូវ}{ខ្វល់}{នឹង}{គាត់}{ហើយ}{គេច}{បាត់}{ៗ}{មិន}{សូវ}{ផឹក}{ស៊ី}{ចូល}{គាត់}{ទៀត}{ទេ}

story-sabay-trokourn-sg000045:{បង}{បាន}{ជាប់}{ការងារ}{នៅ}{ក្រុម_ហ៊ុន}{ទូរសព្ទ}{ហើយ}{នេះ}{ជា}{បំណង}{ប្រាថ្នា}{ធំ}{ជាង}{គេ}{របស់}{បង}{ឯ}{លុយ}{គឺ}{គុណ}{នឹង}{២}

story-sabay-trokourn-sg000046:{ឡូយ}{មែន}

story-sabay-trokourn-sg000047:{បើ}{ឡូយ}{ធ្វើ}{មុខ}{ស្ងួត}{ធ្វើ}{អី}{?}{ហៅ}{អី}{ញ៉ាំ}{ទៅ}{បង}{ជប់លៀង}{ពួក_យើង}{ថ្ងៃ}{នេះ}{ជា}{ថ្ងៃ}{ល្អ}{សម្រាប់}{អនាគត}{ពួក_យើង}{បង}{ត្រូវការ}{ឱ្យ}{អូន}{សើច}

story-sabay-trokourn-sg000048:{បង}{កាន់តែ}{ខ្ពស់}{អូន}{កាន់តែ}{អាច}{បាត់_បង់}{បង}

story-sabay-trokourn-sg000049:{ខ្ញុំ}{អាណិត}{គេ}{ជា}{ខ្លាំង}{ពេល}{ឮ}{របៀប}{នេះ}

story-sabay-trokourn-sg000050:{ចិត្ត}{មនុស្ស}{ប្រុស}{គឺ}{ទន់}{ដូច}{សម្លី}{នៅ}{ចំពោះ_មុខ}{ស្រី}{ដែល}{គេ}{ស្រលាញ់}{ស្រាប់}{ហើយ}{ដល់}{មក}{ឮ}{រឿង}{កម្សត់}{យ៉ាង}{នេះ}{ទៀត}{ធ្វើ}{ម៉េច}{ទប់}{ចិត្ត}{បាន}

story-sabay-trokourn-sg000051:{បង}{មិន}{ចង់}{ស្បថ}{អី}{ទេ}{តែ}{បង}{ស្រលាញ់}{អូន}{មាន}{មេឃ}{ដី}{ជា}{អ្នក}{ដឹង}{បង}{បាន}{អ្វី}{ៗ}{ដូច}{សព្វ}{ថ្ងៃ}{ជា}{ចំណែក}{ដែល}{អូន}{ជំរុញ}{ទឹក_ចិត្ត}{បង}{មិន}{អាច}{សម្រេច}{ដោយ}{គ្មាន}{អូន}{បាន}{ទេ}

story-sabay-trokourn-sg000052:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{ស្នេហា}{ពួក_យើង}{ក៏}{មាន}{ន័យ}{ទ្វេ}{ដង}{ដូច}{កម្រិត}{ចំណូល}{របស់}{ខ្ញុំ}{ដូច្នេះ}{ដែរ}

story-sabay-trokourn-sg000053:{បង}{ប្រុស}{គេ}{ដែល}{ត្រូវ}{ប៉ាន់}{ជាមួយ}{មុខ_របរ}{ដឹក}{ឈើ}{បាន}{ទិញ}{ផ្ទះ}{មួយ}{នៅ}{ជាយ_ក្រុង}{ភ្នំ_ពេញ}{ដោយ}{បាន}{យក}{ម្ដាយ}{ឪពុក}{គេ}{មក}{នៅ}{ជាមួយ}{ហើយ}{ខ្ញុំ}{ក៏}{ត្រូវ_បាន}{គេ}{ហៅ}{ទៅ}{លេង}{ផ្ទះ}{នោះ}{ឱ្យ}{ចាស់_ទុំ}{បាន}{ស្គាល់}

story-sabay-trokourn-sg000054:{យើង}{ទាំង}{ពីរ}{បាន}{ក្លាយ_ជា}{គូ}{ស្នេហ៍}{ដែល}{មាន}{អ្នក~ផង}{សាទរ}{ដឹង}{ឮ}{រង់ចាំ}{តែ}{វេលា}{សម_ស្រប}{នឹង_អាល}{រៀបចំ}{អ្វី}{ៗ}{តាម}{ប្រពៃណី}

story-sabay-trokourn-sg000055:{បើ}{សាន}{ឯង}{ចង់_បាន}{គ្រួសារ}{ធូរធារ}{ទៅ}{ថ្ងៃ}{មុខ}{ត្រូវ}{ចេះ}{បង្កើត}{មុខ_របរ}{ឱ្យ}{អា}{ពៅ}{សម័យ}{អាឡូវ}{ស្រី}{ៗ}{នៅ}{ពឹង}{កម្លាំង}{ប្ដី}{តែ}{ម្នាក់}{គ្រួសារ}{ងើប}{មុខ}{មិន}{រួច}{ទេ}

story-sabay-trokourn-sg000056:{នេះ}{ជា}{អ្វី}{ដែល}{បង}{ប្រុស}{គេ}{ទូន្មាន}{ខ្ញុំ}{ហើយ}{ខ្ញុំ}{ក៏}{ពេញ_ចិត្ត}{ក្នុង}{ការ~វិនិយោគ}{ទៅ_លើ}{ប្អូន}{ស្រី}{គាត់}{ជាមួយ}{នឹង}{ការ~ផ្លាស់}{គេ}{ពី}{រៀន}{នៅ}{សាលា}{តូចតាច}{មក}{រៀន}{នៅ}{វិញ}

story-sabay-trokourn-sg000057:{ជា}{រៀង_រាល់}{ចុង}{ខែ}{ខ្ញុំ}{តែងតែ}{ទិញ}{នំនែក}{ផ្លែ}{ឈើ}{ភេសជ្ជៈ}{ជូន}{ម្ដាយ}{នាង}{មិន}{ដាច់}{ហើយ}{ឱ្យ}{លុយ}{នាង}{ទុក}{សន្សំ}{បង់}{សាលា}{នាំ}{នាង}{ដើរ_លេង}{គ្រប់}{ទិស_ទី}{ជា}{ហេតុ}{ធ្វើ_ឱ្យ}{នាង}{កាន់តែ}{ស្គាល់}{ភាព~ស៊ីវិល័យ}{ឡូយឆាយ}{និង}{ប្រែប្រួល}{រូប_សម្ផស្ស}{កាន់តែ}{ឡូយ}{ជាង}{មុន}

story-sabay-trokourn-sg000058:{មាន}{យប់}{មួយ}{ខ្ញុំ}{យល់_សប្ដិ}{ឃើញ}{នាង}{ចាក់}{ខ្ញុំ}{មួយ}{កាំបិត}{ត្រង់}{ទ្រូង}

story-sabay-trokourn-sg000059:{ព្រឹក}{បន្ទាប់_មក}{ភាព}{អពមង្គល}{ក្នុង}{ជីវិត}{បាន}{ឈាន_ចូល}{មក}{ដល់}{សន្សឹម}{ៗ}

story-sabay-trokourn-sg000060:{នាង}{ពាក់}{អាវ}{វាល}{ចេញ}{សាច់}{ស្លៀក}{សំពត់}{ខើច}{ខ្លី}{ទៅ}{រៀន}{ហើយ}{លាប}{សក់}{ក្រហម}{ហួស_ហេតុ}

story-sabay-trokourn-sg000061:{វា}{មិន}{សម}{ទេ}{យើង}{ជា}{និស្សិត}{ស្លៀក_ពាក់}{របៀប}{ហ្នឹង}

story-sabay-trokourn-sg000062:{គ្រាន់_តែ}{សម្ដី}{ខ្ញុំ}{មួយ}{ម៉ាត់}{ប៉ុណ្ណឹង}{នាង}{ខឹង}{ឈប់}{លើក}{ទូរសព្ទ}{ខ្ញុំ}{ហើយ}{មិន}{និយាយ}{រក}{ខ្ញុំ}

story-sabay-trokourn-sg000063:{ខ្ញុំ}{ទៅ}{រក}{នាង}{នៅ}{ផ្ទះ}{បង}{នាង}{នាង}{បាន}{ឌឺ}{ខ្ញុំ}{នៅ}{ចំពោះ_មុខ}{បង}{ៗ}{និង}{ម្ដាយ}{នាង}{ថា}{នាង}{មិន}{ស្រលាញ់}{មនុស្ស}{ប្រុស}{ដែល}{មក}{ចង់}{គ្រប់គ្រង}{ជីវិត}{នាង}{សេរី^ភាព}{នាង}{ទេ}

story-sabay-trokourn-sg000064:{យប់}{នោះ}{ខ្ញុំ}{ចាប់ផ្ដើម}{ភិតភ័យ}{នឹក}{ដល់}{ការ~ឈឺ_ចាប់}{ដែល}{អាច_នឹង}{កើត_ឡើង}{ចំពោះ}{ខ្ញុំ}{គ្រប់}{ពេល}{ប្រសិន_បើ}{ខ្ញុំ}{ត្រូវ}{មនុស្ស}{ដែល}{ខ្ញុំ}{ខំ}{ជួយ}{ហើយ}{លេង}{ខ្ញុំ}{របៀប}{ក្រពើ}{មក_វិញ}

story-sabay-trokourn-sg000065:{ខ្ញុំ}{នឹក}{ដល់}{បង}{អិត}{ទោះ}{ខំ}{បំភ្លេច}{សម្ដី}{ទាំងអស់}{របស់}{គាត់}

story-sabay-trokourn-sg000066:{សម្រាប់}{ក្រុម_គ្រួសារ}{របស់}{នាង}{គ្មាន}{នរណា}{ម្នាក់}{ពេញ_ចិត្ត}{នឹង}{សម្ដី}{នាង}{នោះ}{ទេ}{គេ}{នាំ_គ្នា}{លួងលោម}{ខ្ញុំ}{ហើយ}{ស្ដី}{ឱ្យ}{នាង}{តែ}{នាង}{ក្រោក}{ចេញ}{បង្ហាញ}{ភាព~រឹងរូស}{ដូច}{អាង}{អ្វី}{ម្យ៉ាង}

story-sabay-trokourn-sg000067:{អញ}{ឃើញ}{អា}{ពៅ}{ជិះ}{ឡាន}{ជាមួយ}{គេ}

story-sabay-trokourn-sg000068:{ពួកម៉ាក}{ខ្ញុំ}{ប្រាប់}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{លេប}{បាយ}{លែង}{ចូល}

story-sabay-trokourn-sg000069:{ខ្ញុំ}{មិន}{ទាន់}{មាន}{ឡាន}{ជិះ}{ទេ}{តើ}{ប្រុស}{នោះ}{ជា}{អ្នក~ណា}{ហេតុ_អ្វី}{បាន}{ជា}{នាង}{ធ្វើ}{ដូច្នេះ}{?}{ហេតុ_អ្វី}{នាង}{ហ៊ាន}{ទៅ}{ជាមួយ}{គេ}{?}{ឬ}{មួយ}{គេ}{នោះ}{ហើយ}{ដែល}{នៅ}{ពី_ក្រោយ}{ភាព}{ផ្លាស់_ប្ដូរ}{វង្វេង}{បឹង}{របស់}{នាង}{?}

story-sabay-trokourn-sg000070:{ខ្ញុំ}{តាមដាន}{គេ}{ចោល}{ការងារ}{ហើយ}{លែង}{ស្គាល់}{សេចក្ដី~សុខ}{ក្នុង}{ជីវិត}

story-sabay-trokourn-sg000071:{ទី_បំផុត}{គេ}{លួច_លាក់}{បាន}{គ្នា}{ក្រោម}{ភ្នែក}{ដែល}{ខ្ញុំ}{ក្លាយ_ជា}{អាវែក}{ខំ}{ចិញ្ចឹម}{គេ}{ឱ្យ}{រៀន_សូត្រ}

story-sabay-trokourn-sg000072:{អា}{គាត់}{នោះ}{ជា}{មន្ត្រី_រាជការ}{មាន}{ប្រពន្ធ}{កូន}{តែ}{វា}{មក}{ប្រាប់}{អា}{ពៅ}{ថា}{លែង}{គ្នា}{ហើយ}

story-sabay-trokourn-sg000073:{វា}{រៀន}{សាលា}{ជាមួយ}{អា}{ពៅ}{ហើយ}{ពួក_គេ}{ស្អិត}{ល្មួត}{ក្នុង}{ថ្នាក់}{អ្នក~ណា}{ក៏}{ដឹង}{អ្នក~ណា}{ក៏}{ស្មាន}{ថា}{វា}{នោះ}{ឱ្យ}{លុយ}{អា}{ពៅ}{រៀន}{ដែរ}

story-sabay-trokourn-sg000074:{អាង}{មាន}{ឡាន}{ជិះ}{បន្ទុំ}{សាច់}{បាន}{ចេះ}{ស្លៀក}{វាល}{ដូច}{ស្រី}{រក_ស៊ី}{?}

story-sabay-trokourn-sg000075:{ខ្ញុំ}{និយាយ}{ទៅ_កាន់}{នាង}{នៅ}{នឹង}{មុខ}{ម្ដាយ}{និង}{បង}{ប្រុស}{នាង}

story-sabay-trokourn-sg000076:{ស្រាប់_តែ}{នាង}{ស្រែក}{វឹង}{៖}

story-sabay-trokourn-sg000077:{បង}{ឯង}{ត្រូវ}{ស្អី}{នឹង}{ខ្ញុំ}{?}{បង}{ខ្ញុំ}{ម៉ែ}{ខ្ញុំ}{មិន}{បាន}{និយាយ}{ឱ្យ}{ខ្ញុំ}{មួយ}{ម៉ាត់}{បង}{ឯង}{សម្បើម}{ម៉េះ}{?}{ហើយ}{ជួយ}{ខ្ញុំ}{អស់}{ប៉ុន្មាន}{ចង់}{ឱ្យ}{សង}{វិញ}{ហ្អី}{?}

story-sabay-trokourn-sg000078:{បង}{ប្រុស}{គេ}{អូស}{គេ}{ចូល}{ក្នុង}{បន្ទប់}{មិន}{ដឹង}{ថា}{ស្ដី}{ឬ}{វាយ}{គេ}{មិន}{ដឹង}{គេ}{រត់}{ចេញ}{មក}{យំ}{យែក}{ហើយ}{ទៅ}{ក្រៅ}{បាត់}

story-sabay-trokourn-sg000079:{ខ្ញុំ}{ខំ}{តាម}{ឃាត់}{គេ}{តែ}{គេ}{មិន}{ខ្ចី}{ងាក}{ក្រោយ}{អី}{បន្តិច}{ទេ}

story-sabay-trokourn-sg000080:{ក្រោយ_មក}{អ្នក}{ផ្ទះ}{នាង}{ប្រាប់}{ថា}{នាង}{នៅ}{ជាមួយ}{ប្រុស}{នោះ}{ហើយ}{គេ}{ទិញ}{ឱ្យ}{កាន់}{ហើយ}{ឱ្យ}{នាង}{ឈប់}{ទៅ}{រៀន}

story-sabay-trokourn-sg000081:{នាង}{លប}{មក}{លេង}{ម្ដាយ}{ពេល}{បង}{នាង}{មិន}{នៅ}{ហើយ}{ប្រាប់}{គាត់}{ថា}{គេ}{នោះ}{ទើប}{អាច}{មាន}{លទ្ធ^ភាព}{ទិញ}{ផ្ទះ}{ឱ្យ}{នាង}{នៅ}{ភ្នំ_ពេញ}{បាន}

story-sabay-trokourn-sg000082:{តាម}{ខ្ញុំ}{ដឹង}{ប្រុស}{ស្នេហ៍}{របស់}{នាង}{ធ្លាប់}{និយាយ}{សម្ដី}{ប៉ះ_ពាល់}{ដល់}{បង}{ប្រុស}{នាង}{និង}{ម្ដាយ}{នាង}{តែ}{នាង}{មិន}{អាច}{ចោល}{គេ}{ព្រោះ}{គេ}{នោះ}{ឱ្យ}{នាង}{ច្រើន}{ជាង}{អ្វី}{ដែល}{ខ្ញុំ}{ឱ្យ}{នាង}{ទៅ}{ទៀត}

story-sabay-trokourn-sg000083:{សម្រាប់}{អ្នក}{ដែល}{អាច}{ត្រឹម}{ឱ្យ}{លុយ}{នាង}{រៀន}{និង}{អ្នក}{ដែល}{ឱ្យ}{នាង}{នៅ}{ផ្ទះ}{ធ្វើ}{ស្រី}{កំដរ}{គេ}{ឱ្យ}{លុយ}{នាង}{ចាយ}{នាង}{រើស}{យក}{គេ}

story-sabay-trokourn-sg000084:{ខ្ញុំ}{បាន}{បែក}{ពី}{នាង}{ទាំង}{ឈឺ_ចាប់}{ហើយ}{មួយ}{ឆ្នាំ}{ដំបូង}{ខ្ញុំ}{នៅ_តែ}{រង់ចាំ}{នាង}{ហើយ}{សន្យា}{នឹង}{ខ្លួន_ឯង}{ថា}{អត់_ទោស}{ឱ្យ}{នាង}

story-sabay-trokourn-sg000085:{គ្រួសារ}{នាង}{តែងតែ}{ទាក់ទង}{មក}{ខ្ញុំ}{ហើយ}{ហាក់}{សោកស្ដាយ}{ដែល}{នាង}{ចោល}{កំលោះ}{ទៅ}{យក}{ប្ដី}{គេ}

story-sabay-trokourn-sg000086:{រហូត_ដល់}{ពេល}{នាង}{បែក}{គ្នា}{ពី}{បុរស}{នោះ}{ដោយសារ_តែ}{ឪពុក}{ម្ដាយ}{គេ}{នាំ}{ប្រពន្ធ}{គេ}{មក}{ជេរ}{ប្រមាថ}{នាង}{ពេល}{នោះ}{ហើយ}{ដែល}{នាង}{ចាប់ផ្ដើម}{រក}{វិធី}{ត្រលប់}{មក}{រក}{ខ្ញុំ}{វិញ}

story-sabay-trokourn-sg000087:{អា}{ពៅ}{វា}{ស្ដាយ}{ក្រោយ}{ហើយ}{វា}{មិន}{ហ៊ាន}{ជួប}{ឯង}{ទេ}{សាន}

story-sabay-trokourn-sg000088:{ខ្ញុំ}{មាន}{សង្សារ}{ថ្មី}{ទើប}{សាក_ល្បង}{យល់}{ចិត្ត}{គ្នា}{គេ}{ឈ្មោះ}{ដារី}{ជា}{អ្នក~លក់_ដូរ}{តិចតួច}{ក្បែរ}{សាលា_រៀន}

story-sabay-trokourn-sg000089:{តែ}{បេះដូង}{ខ្ញុំ}{ដែល}{ពោរពេញ}{ទៅ}{ដោយ}{ស្លាកស្នាម}{នៃ}{ស្នេហា}{គ្រា}{ដំបូង}{បាន}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{នៅ}{ចុះ_ចាញ់}{ការ}{ដឹក}{ញី}{បន្ស៊ី}{ឈ្មោល}{របស់}{ម្ដាយ}{នាង}

story-sabay-trokourn-sg000090:{បើ}{បង}{ឯង}{ទៅ}{រក}{គេ}{នោះ}{ទៀត}{យើង}{ចប់}{គ្នា}{តែ}{ម្ដង}{គ្មាន}{ទេ}{យក}{ទាំង}{ពីរ}{បង}{ឯង}{យក}{គេ}{ឬ}{យក}{ខ្ញុំ}{?}

story-sabay-trokourn-sg000091:{នេះ}{ជា}{សម្ដី}{របស់}{នាង}{និយាយ}{មក_កាន់}{ខ្ញុំ}{ពេល}{យើង}{គេង}{ជាមួយ_គ្នា}{រាត្រី}{ដំបូង}

story-sabay-trokourn-sg000092:{ទី_បំផុត}{ខ្ញុំ}{ពិត_ជា}{កំលោះ}{អាចារ្យ}{ដែល}{ក្លាយ_ជា}{ឫស្យា}{ដោយសារ}{ចាញ់}{កល}{ស្រី}{ស្រើបស្រាល}

story-sabay-trokourn-sg000093:{ខ្ញុំ}{សុខ_ចិត្ត}{គេច}{ពី}{ដារី}{រហូត_ដល់}{បែក}{គ្នា}{ជា}{ស្ថាពរ}

story-sabay-trokourn-sg000094:{នោះ}{ជា}{បាប^កម្ម}{ដែល}{ខ្ញុំ}{ត្រូវ}{សង}

story-sabay-trokourn-sg000095:{ការ~វិល}{មក}{វិញ}{របស់}{អា}{ពៅ}{វា}{មិន}{ដូច}{មុន}{ទេ}{នាង}{លែង}{ជា}{នារី}{ជនបទ}{ដូច}{កាល_ពី}{បី}{ឆ្នាំ}{មុន}{ទៀត}{ហើយ}{នាង}{ធ្លាប់}{មាន}{ប្ដី}{ហើយ}{ធ្លាប់}{ក្បត់}{ខ្ញុំ}{ជេរ}{ប្រមាថ}{មើលងាយ}{ខ្ញុំ}{សន្តាន}{ក្រពើ}{របស់}{នាង}{គ្មាន}{អ្វី}{កែ}{បាន}{ទេ}{ឱ្យ}{តែ}{បាន}{រើបរើ}{បន្តិច}{ពី}{ភាព~ក្រីក្រ}{នាង}{ចាប់ផ្ដើម}{ភ្លេច}{បឹង}{ភ្លាម}

story-sabay-trokourn-sg000096:{ខ្ញុំ}{បាន}{ជួយ}{រក}{ការងារ}{ឱ្យ}{នាង}{បាន}{ធ្វើ_ជា}

story-sabay-trokourn-sg000097:{បើ}{ខ្ញុំ}{មិន}{ស្អាត}{ក៏}{គេ}{មិន}{យក}{ដែរ}

story-sabay-trokourn-sg000098:{នាង}{លួច}{និយាយ}{ពាក្យ}{រមិល_គុណ}{នេះ}{ជាមួយ}{ពួកម៉ាក}{នាង}{ហើយ}{គេ}{យក}{មក}{ប្រាប់}{ខ្ញុំ}

story-sabay-trokourn-sg000099:{នាង}{មាន}{មោទន^ភាព}{ពេក}{ភ្លេច}{ធាតុ}{ដើម}{ពេក}{ក៏}{គ្មាន}{អ្នក~ណា}{ចូល_ចិត្ត}{នាង}{រាប់អាន}{នាង}{ស្មោះ}{ដែរ}

story-sabay-trokourn-sg000100:{នៅ}{មាន}{តែ}{ខ្ញុំ}{ម្នាក់}{ទៀត}{ប៉ុណ្ណោះ}{ដែល}{តែងតែ}{ដេក}{បារម្ភ}{គិត}{ពី}{នាង}{ជាង}{ខ្លួន_ឯង}

story-sabay-trokourn-sg000101:{យើង}{មាន}{កូន}{ហើយ}

story-sabay-trokourn-sg000102:{នាង}{និយាយ}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{ព្រួយ}{ផង}{អរ}{ផង}

story-sabay-trokourn-sg000103:{ខ្ញុំ}{យល់}{ថា}{ខ្ញុំ}{ល្មម}{ដល់}{ពេល}{ត្រូវ}{រៀប_ការ}{ហើយ}{ទោះ}{កន្លង}{មក}{គេ}{នោះ}{បាន}{ចាយ}{លុយ}{ខ្ញុំ}{អស់}{ច្រើន}{ពិបាក}{នឹង}{សន្សំ}{បាន}{ក៏}{ដោយ}

story-sabay-trokourn-sg000104:{តែ}{រឿង}{ដ៏}{ក្ដៅ}{គគុក}{មួយ}{បាន}{កើត_ឡើង}{គឺ}{នាង}{បាន}{ទៅ}{រំលូត}{កូន}{ចោល}{មិន}{ទាំង}{សួរ}{យោបល់}{ខ្ញុំ}{បន្តិច}{ណា}

story-sabay-trokourn-sg000105:{ទោះ}{រៀប_ការ}{ក៏}{មិន}{គួរ}{មាន}{កូន}{ក្នុង}{ពោះ}{ដែរ}{ត្រូវ}{ចាំ}{មើល}{សិន}{យើង}{រស់_នៅ}{បាន}{សមរម្យ}{ហើយ}{ចាំ}{យក}{កូន}

story-sabay-trokourn-sg000106:{នាង}{និយាយ}{ដូច}{ធម្មតា}{តែ}{ខ្ញុំ}{ដូច}{ស្លាប់}{ទាំង}{រស់}

story-sabay-trokourn-sg000107:{សម}{តែ}{ខ្ញុំ}{មនុស្ស}{ប្រុស}{ដែល}{មិន}{ទទួល_ខុស_ត្រូវ}{តែ}{នាង}{ជា}{ម្ដាយ}{នាង}{មិន}{ស្រលាញ់}{សូម្បី}{តំណក់}{ឈាម}{ខ្លួន_ឯង}

story-sabay-trokourn-sg000108:{មួយ}{ខែ}{ពេញ}{ខ្ញុំ}{ដេក}{មិន}{បាន}{ស្គម}{ចុះ}{អស់}{៧}{គីឡូ_ក្រាម}{ហើយ}{អស់}{សង្ឃឹម}

story-sabay-trokourn-sg000109:{តើ}{គេ}{ប្រែប្រួល}{ព្រោះ_តែ}{គេ}{នោះ}{សុខ_ចិត្ត}{ឱ្យ}{ភាព}{ហ៊ឺហា}{ឡូយឆាយ}{គ្រប_ដណ្ដប់}{លើ}{សម្បជញ្ញៈ}{របស់}{គេ}{?}

story-sabay-trokourn-sg000110:{រូបភាព}{ស្រី}{ពៅ}{ស្លូតបូត}{ពី}{អតីត_កាល}{បាន}{បាត់_បង់}{ទៅ}{តាម}{ពេល_វេលា}{ជំនួស}{មក_វិញ}{នូវ}{នារី}{ណា}{មិន}{ដឹង}{ដែល}{ខ្ញុំ}{មិន}{គិត}{ថា}{ខ្ញុំ}{ត្រូវ}{រួម}{ជីវិត}{ជាមួយ}{នារី}{ប្រភេទ}{នេះ}{ឡើយ}

story-sabay-trokourn-sg000111:{តើ}{ទីក្រុង}{ធ្វើ_ឱ្យ}{ផ្កា}{ស្រុក}{ស្រែ}{របស់}{នាង}{ប្រែ}{ពណ៌}{ឬ_មួយ}{នាង}{ខ្លួន_ឯង}{ដែល}{មាន}{សន្តាន}{ជា}{ត្រកួន}{ហើយ}{ភ្លេច}{បឹង}{ភក់}{?}

story-sabay-trokourn-sg000112:{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{នាង}{គ្រាន់_តែ}{ទុក}{ខ្ញុំ}{ជា}{មនុស្ស}{ជំនួស}{បន្ទាប់_បន្សំ}{និង}{សម្រាប់}{នាង}{ប្រើប្រាស់}

story-sabay-trokourn-sg000113:{នាង}{មិន}{ស្រលាញ់}{ខ្ញុំ}{ដូច}{មុន}{ទេ}

story-sabay-trokourn-sg000114:{នាង}{ស្អាត}{ជាង}{មុន}{ហើយ}{កាន់តែ}{តុបតែង}{ខ្លួន}{ដូច_ជា}{កូន}{អ្នក}{មាន}

story-sabay-trokourn-sg000115:{មាន}{គេ}{សុំ}{ស្រលាញ់}{អូន}{ច្រើន}{ណាស់}

story-sabay-trokourn-sg000116:{រឿង}{នេះ}{បាន}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{ច្របូកច្របល់}{ពី}{អនាគត}{របស់}{ខ្លួន_ឯង}

story-sabay-trokourn-sg000117:{ខ្ញុំ}{មិន}{មែន}{មនុស្ស}{ប្រចណ្ឌ}{គ្មាន}{ទិស}{តំបន់}{ទេ}{តែ}{ខ្ញុំ}{អស់}{សង្ឃឹម}{លើ}{នាង}

story-sabay-trokourn-sg000118:{មួយ}{ខែ}{ក្រោយ_មក}{នាង}{ដូរ}{ទៅ}{ធ្វើ_ការ}{នៅ}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{មួយ}

story-sabay-trokourn-sg000119:{ការ~ឈឺ_ចាប់}{ពិត_ប្រាកដ}{មួយ}{បាន}{បង្ហាញ}{រូប_រាង}{ព្រោះ}{នាង}{បាន}{ទាក់ទង}{ប្រុស}{កំលោះ}{ជា}{ម្ចាស់}{ក្រុម_ហ៊ុន}{នោះ}

story-sabay-trokourn-sg000120:{និយាយ}{ពិត}{ទៅ}{គឺ}{គេ}{ចែចង់}{នាង}{ហើយ}{ហៅ}{នាង}{ទៅ}{ធ្វើ_ការ}

story-sabay-trokourn-sg000121:{ប្រុស}{ៗ}{នៅ}{ទីក្រុង}{នេះ}{គេ}{ចង់_បាន}{ស្អី}{ៗ}{ជា}{ការ~លេង_សើច}{បាន}{ជា}{គេ}{ជះ}{លុយ}{ដាក់}{បើ}{មិន}{ចង់}{ក្លាយ_ជា}{របស់}{ឱ្យ}{គេ}{ជាន់}{ចោល}{ទេ}{គួរ_តែ}{ប្រយ័ត្ន}{បន្តិច}{ទៅ}

story-sabay-trokourn-sg000122:{ខ្ញុំ}{ខឹង}{បាន}{ជា}{និយាយ}{បែប_នេះ}{ទៅ_កាន់}{នាង}

story-sabay-trokourn-sg000123:{ប្រុស}{ៗ}{អស់}{នោះ}{រួម_ទាំង}{បង}{ឯង}{ផង}{មែន}{អត់}{?}{ជះ}{អ្វី}{ចំណាយ}{អ្វី}{មក}{លើ}{គេ}{រមែង}{ចង់_បាន}{ប្រយោជន៍}{ទៅ}{វិញ}{មែន}{អត់}{?}

story-sabay-trokourn-sg000124:{តែ}{បង}{ចង់_បាន}{យើង}{ជា}{អនាគត}

story-sabay-trokourn-sg000125:{អនាគត}{គ្មាន}{ពី_ណា}{មើល_ឃើញ}{ទេ}{ក៏}{មិន}{អាច}{សន្យា}{អ្វី}{បាន}{នោះ}{ដែរ}

story-sabay-trokourn-sg000126:{នេះ}{ហើយ}{សម្ដី}{ស្រី}{ដែល}{នៅ}{ជាមួយ}{យើង}{ហើយ}{និយាយ}{បែប_នេះ}{មក}{កាន់}{យើង}

story-sabay-trokourn-sg000127:{ខ្ញុំ}{កប់}{យោបល់}{ព្រោះ}{ស្រី}{មក_ពី}{ជនបទ}{ម្នាក់}{មិន}{គិត}{សូម្បី_តែ}{អនាគត}

story-sabay-trokourn-sg000128:{នាង}{ទំនើប}{មាន}{ទស្សន}{ស៊ីវិល័យ}{ជាង}{ស្រី}{ៗ}{នៅ}{ភ្នំ_ពេញ}{ដែល}{ខ្ញុំ}{ស្គាល់}{ផង}

story-sabay-trokourn-sg000129:{ឱ}{ត្រកួន}{របស់}{ខ្ញុំ}{អើយ}{គេ}{ប្រហែល}{យល់}{ថា}{គេ}{ជា}{ផ្កា}{អ័រគីដេ}{ហើយ}{មើល_ទៅ}

story-sabay-trokourn-sg000130:{ខ្ញុំ}{និយាយ}{ប្រាប់}{គេ}{ទាំង}{ឈឺ_ចាប់}{៖}

story-sabay-trokourn-sg000131:{បើ}{អញ្ចឹង}{ចុះ_ចេញ}{ទៅ}{ហើយ}{កុំ}{បាច់}{ជួប_គ្នា}{ទៀត}

story-sabay-trokourn-sg000132:{នាង}{មិន}{ទៅ}{ទេ}{ប្រហែល}{នាង}{មិន}{ទាន់}{ដាច់_ចិត្ត}{ឬ}{នាង}{ភ័យ_ខ្លាច}{ដូច}{លើក}{មុន}

story-sabay-trokourn-sg000133:{តែ}{ទោះ}{នៅ}{ក្បែរ}{ក៏}{មិន}{ដែល}{មាន}{សង្ឃឹម}{អ្វី}{ទៀត}{ដែរ}

story-sabay-trokourn-sg000134:{គេ}{មិន}{ដែល}{ប៉ះ}{ឆ្នាំង}{ចាន}{មិន}{ដែល}{ធ្វើ}{ម្ហូប}{ឱ្យ}{ប្ដី}{មិន}{ដែល}{រវល់}{នឹង}{សុខ}{ទុក្ខ}{យើង}{គេ}{នៅ}{ព្រោះ}{យើង}{ជា}{ផ្ទះ_សំណាក់}{?}

story-sabay-trokourn-sg000135:{ចុង_ក្រោយ}{ខ្ញុំ}{ក្លាយ_ជា}{មនុស្ស}{ដែល}{ល្ងង់}{ផុត}{គេ}{ឱ្យ}{នារី}{ជនបទ}{ម្នាក់}{មក}{បោកប្រាស់}{បាន}

story-sabay-trokourn-sg000136:{ទី_បំផុត}{ខ្ញុំ}{បាន}{សម្រេច_ចិត្ត}{ត្រូវតែ}{និយាយ}{នឹង}{គេ}{ថា}{បែក}{គ្នា}{គឺ}{សុំ}{ឱ្យ}{ខ្ញុំ}{និង}{នាង}{លែង}{ពាក់ព័ន្ធ}{គ្នា}{ទៀត}

story-sabay-trokourn-sg000137:{នាង}{មិន}{មាត់}{តែ}{ក៏}{មិន}{ចេញ}{ខ្ញុំ}{ជា}{អ្នក}{រើ}{ចេញ}{ខ្លួន_ឯង}

story-sabay-trokourn-sg000138:{ទោះ_យ៉ាង_ណា}{ខ្ញុំ}{ដឹង}{ថា}{នាង}{ត្រូវ}{អា}{ថៅកែ}{ព្រាន}{នោះ}{ធាក់}{ចោល}{ម្នាក់}{ទៀត}{ហើយ}

story-sabay-trokourn-sg000139:{គឺ}{មិត្ត}{នាង}{ប្រាប់}{ខ្ញុំ}{ខ្ញុំ}{លែង}{ចង់}{ដឹង}{ឮ}{ព្រោះ}{ខ្ញុំ}{ខ្លាច}{ពួក_គេ}{មក}{ជួយ}{និយាយ}{ឱ្យ}{នាង}{ដូច}{លំនាំ}{រឿង}{ចាស់}

story-sabay-trokourn-sg000140:{ខ្ញុំ}{បាន}{ស្វែង_រក}{នារី}{ល្អ}{ម្នាក់}{ទៀត}{ហើយ}{ដាក់_ចិត្ត}{ស្រលាញ់}{គេ}{ទោះបី}{មិន}{ទាន់}{សះ}{របួស}{ចាស់}{ក៏}{ដោយ}{ព្រោះ}{ខ្ញុំ}{ត្រូវការ}{កសាង}{គ្រួសារ}{មួយ}{ពិត_ប្រាកដ}{កុំ}{ឱ្យ}{អនុស្សាវរីយ៍}{ទាំងអស់}{អាច}{ធ្វើ_ឱ្យ}{ចិត្ត}{ខ្ញុំ}{ទន់}{វិញ}{បាន}

story-sabay-trokourn-sg000141:{ពៅ}{បង}{ចាត់ទុក}{ថា}{អូន}{ស្លាប់}{បាត់}{ហើយ}{ថ្ងៃ}{ក្រោយ}{ទោះ}{ឃើញ}{អូន}{ឯង}{ដើរ}{សុំ_ទាន}{គេ}{នៅ}{នឹង}{មុខ}{បង}{ក៏}{បង}{មិន}{អាច}{វិល}{ទៅ}{អាណិត}{អូន}{ដូច}{ដើម}{វិញ}{ដែរ}{ប្រហែល_ជាតិ}{មុន}{បង}{ជំពាក់}{អូន}{ឥលូវ}{បង}{អហោសិ^កម្ម}{ថា}{យើង}{ចប់}{គ្នា}

story-sabay-trokourn-sg000142:{ខ្ញុំ}{សរសេរ}{វា}{លើ}{ហើយ}{ឱ្យ}{គេ}{នោះ}{តែ}{ម្នាក់}{គត់}

story-sabay-trokourn-sg000143:{ដែល}{រឹតតែ}{ហួស_ចិត្ត}{គឺ}{ក្រោយ_ពេល}{ដែល}{នាង}{បែក}{ពី}{ខ្ញុំ}{ទៅ}{នាង}{នៅ_តែ}{និយាយ}{អាក្រក់}{ពី}{ខ្ញុំ}{ហើយ}{អះអាង}{ថា}{ខ្ញុំ}{ជា}{អ្នក}{បាន}{ភាព}{ក្រមុំ}{ព្រហ្ម_ចារិនី}{របស់}{នាង}{ជា}{ថ្នូរ}{នឹង}{ការ~ជួយ}{នាង}

story-sabay-trokourn-sg000144:{គិត}{ទៅ}{អ្នក~បោក}{នាង}{ជា}{អា}{ម្នាក់}{មន្ត្រី_រាជការ}{នោះ}{ហេតុ_អ្វី}{នាង}{មិន}{និយាយ}{ការ~ពិត}{នាង}{ទម្លាក់}{វា}{មក}{លើ}{ខ្ញុំ}{ដែល}{ស្លូត_ត្រង់}{ជាមួយ}{នាង}{ព្រោះ}{អ្វី}{?}

story-sabay-trokourn-sg000145:{ខ្ញុំ}{យល់}{ហើយ}{គឺ}{ព្រោះ_ថា}{ការ}{ដែល}{អស់}{ខ្លួន_ប្រាណ}{នឹង}{មនុស្ស}{ជួយ}{ស្រោចស្រង់}{នាង}{វា}{ហាក់}{ល្អ}{ស្ដាប់}{ជាង}{ទៅ}{អស់}{ខ្លួន}{ដោយសារ}{ភាព~ភ្លើតភ្លើន}{បាន}{ជា}{នាង}{ខំ}{និយាយ}{ឱ្យ}{វា}{ពីរោះ}{ស្ដាប់}{ហើយ}{អ្នក}{ដែល}{អាក្រក់}{ចុង_ក្រោយ}{គឺ}{ខ្ញុំ}

story-sabay-trokourn-sg000146:{មិន}{នឹក_ស្មាន}{ថា}{មុន}{ថ្ងៃ}{រៀប_ការ}{ខ្ញុំ}{នាង}{បាន}{នាំ}{បង}{ប្រុស}{នាង}{និង}{ម្ដាយ}{មក}{និយាយ}{ជាមួយ}{គូ}{ដណ្ដឹង}{ខ្ញុំ}

story-sabay-trokourn-sg000147:{គឺ}{នាង}{មាន}{ចេតនា}{បង្អាក់}{អាពាហ៍_ពិពាហ៍}{របស់}{ខ្ញុំ}{នាង}{ចង់}{តាម}{បំផ្លាញ}{ខ្ញុំ}{ដល់}{ពេល_ណា}{?}

story-sabay-trokourn-sg000148:{បង}{សាន}{ម្សិល_មិញ}{សង្សារ}{បង}{ឯង}{ពី_មុន}{និង}{ម្ដាយ}{គេ}{បង}{ប្រុស}{គេ}{មក}{ដល់}{ទី_នេះ}

story-sabay-trokourn-sg000149:{ហើយ}{គេ}{មក}{ធ្វើ}{អី}{?}{?}

story-sabay-trokourn-sg000150:{គឺ}{គេ}{មក}{ប្រាប់}{ថា}{គេ}{ជា}{សង្សារ}{ដែល}{បង}{ឯង}{ស្រលាញ់}{បាន}{រស់_នៅ}{ជាមួយ_គ្នា}{នេះ}{ប្រាប់}{ឱ្យ}{ហើយ}{បើ}{ការ}{ក៏}{ការ}{ទៅ}{តែ}{បើ}{ថ្ងៃ}{ណា_មួយ}{បង}{ឯង}{វិល}{ទៅ}{រក}{គេ}{វិញ}{កុំ}{ឱ្យ}{ខ្ញុំ}{នេះ}{ចោទ}{ថា}{នាង}{ដណ្ដើម}{ប្ដី}{ព្រោះ}{គេ}{បាន}{ប្រាប់}{ជា_មុន}{ហើយ}

story-sabay-trokourn-sg000151:{ខ្ញុំ}{ឮ}{ហើយ}{ហួស_ចិត្ត}

story-sabay-trokourn-sg000152:{នាង}{នោះ}{មិន}{ត្រឹម_តែ}{យ៉ាប់}{ទេ}{គឺ}{ឆ្កួត}{តែ}{ម្ដង}{គេ}{ប្រហែល}{នៅ}{យល់_សប្ដិ}{ថា}{បង}{អាច}{ត្រលប់_ទៅ}{រក}{គេ}{ទៀត}{?}{គេ}{ឱ្យ}{តម្លៃ}{ខ្លួន}{គេ}{ខ្ពស់}{ពេក}{ហើយ}

story-sabay-trokourn-sg000153:{ខ្ញុំ}{និយាយ}{ទាំង}{ខ្លាច}{ចិត្ត}{អនាគត}{ភរិយា}{ខ្ញុំ}{ជា}{ខ្លាំង}

story-sabay-trokourn-sg000154:{អ្នក~ណា}{ក៏}{មាន}{អតីត_កាល}{ដែរ}{តែ}{ខ្ញុំ}{ស្ដាយ}{ណាស់}{ដែល}{មាន}{អតីត_កាល}{ជាមួយ}{មនុស្ស}{របៀប}{នេះ}

story-sabay-trokourn-sg000155:{ឬ_ក៏}{គិត}{ថា}{ខ្ញុំ}{នេះ}{អន់}{ដល់}{ថ្នាក់}{មិន}{អាច}{រក}{ស្រី}{ល្អ}{ជាង}{គេ}{បាន}{?}{ឬ_មួយ}{គេ}{អស់}{ផ្លូវ}{បាន}{ជា}{ស្ដាយ}{ដែល}{ខ្ញុំ}{ប្រគល់}{ផ្កា}{ស្លា}{ឱ្យ}{ស្រី}{ផ្សេង}{?}

story-sabay-trokourn-sg000156:{ដោយសារ}{អញ្ចឹង}{បាន}{ជា}{កន្លង}{មក}{គេ}{មើលងាយ}{ទឹក_ចិត្ត}{ល្អ}{របស់}{ខ្ញុំ}

story-sabay-trokourn-sg000158:{ថ្ងៃ}{ក្រោយ}{មិន}{បាច់}{រវល់}{ជាមួយ}{អ្នក}{អស់}{នេះ}{ហើយ}{បើក}{ទ្វារ}{ឱ្យ}{ឡើង}{ផ្ទះ}{ទេ}{ណា៎}{ខ្ញុំ}{ប្រាប់}{អនាគត}{ភរិយា}{ខ្ញុំ}

story-sabay-trokourn-sg000159:{ប្រពន្ធ}{ខ្ញុំ}{នាង}{មិន}{រវល់}{នឹង}{ពួក}{គេ}{ទេ}{ព្រោះ}{ខ្ញុំ}{បាន}{ឱ្យ}{គាត់}{ដឹង}{ពី}{អតីត_កាល}{ដ៏}{ឈឺ_ចាប់}{អស់}{នោះ}{ជា_មុន}{ទៅ}{ហើយ}{មុន_ពេល}{យើង}{សម្រេច_ចិត្ត}{ជ្រើស_រើស}{យក}{គ្នា}{ជា}{មិត្ត}{មួយ}{ជីវិត}

story-sabay-trokourn-sg000160:{ខ្ញុំ}{បាន}{ត្រឹម}{ហួស_ចិត្ត}{ហើយ}{ទៅ}{ប្រាប់}{បង}{អិត}{ថា}{៖}

story-sabay-trokourn-sg000161:{បង}{អើយ}{ស្រី}{ដែល}{ខ្ញុំ}{ស្រលាញ់}{អន់}{ចរិត}{ជាង}{កាល}{ដែល}{ធ្លាប់}{ឮ}{បង}{ឯង}{និយាយ}{ប្រាប់}{ទៅ}{ទៀត}{គេ}{នោះ}{គ្មាន}{លេខ}{ដាក់}{ទេ}{បង}

story-sabay-trokourn-sg000162:{ក្រោយ_មក}{មាន}{គេ}{ប្រាប់}{ខ្ញុំ}{ថា}{នាង}{ធ្លាក់}{ខ្លួន}{ទៅ}{ដើរ_លេង}{តាម}{បា}{បារាំង}{ហើយ}{មាន}{សង្សារ}{បរទេស}{ដូរ}{ចុះ}{ឡើង}{ព្រោះ}{រក_ស៊ី}{នឹង}{ខ្មែរ}{លែង}{ទៅ}{មុខ}

story-sabay-trokourn-sg000163:{នាង}{ចាស់}{ហើយ}{មិន}{មែន}{អា}{ពៅ}{ខ្ចី}{ល្វក់}{ស្លូត_ត្រង់}{ត្រឹមត្រូវ}{ដូច}{មុន}{ទេ}{តើ}{មាន}{អ្នក~ណា}{ល្ងង់_ខ្លៅ}{ប្រហែល}{ខ្ញុំ}{ដែល}{ចង់}{ទៅ}{កសាង}{អនាគត}{ជាមួយ}{ត្រកួន}{ដូច}{នាង}{?}{?}

story-sabay-trokourn-sg000164:{ខ្ញុំ}{ដឹង}{ថា}{ពិភព_លោក}{នេះ}{គ្មាន}{កន្លែង}{ល្អ}{សម្រាប់}{ទទួល}{ពួក}{រមិល_គុណ}{ទេ}{ប៉ុន្តែ}{ខ្ញុំ}{ក៏}{លែង}{រវល់}{ពី}{ភាគ}{បន្ត}{នៃ}{វាសនា}{ដើម}{ត្រកួន}{ដូច}{នាង}{ទៀត}{ដែរ}

story-sabay-trokourn-sg000165:{ត}{ទៅ}{ខ្ញុំ}{ក៏}{ឈប់}{ចង់}{ដឹង}{ចង់}{ឮ}{អ្វី}{ទាក់ទង}{នឹង}{គេ}{នោះ}{ទាំងអស់}

story-sabay-trokourn-sg000166:{ជីវិត}{ខ្ញុំ}{គឺ}{បាន}{ស្គាល់}{រស_ជាតិ}{ដើម}{ត្រកួន}{ឈ្លក់}{ទឹក}{ម្ដង}{ខ្ញុំ}{បាន}{ចងក្រង}{វា}{ជា}{បទ_ពិសោធន៍}{សម្រាប់}{បុរស}{ទាំងឡាយ}
