story-sabay-hidden-love-sg000000:{មុន_ពេល}{បាន}{ជួប}{ពិសិដ្ឋ}{ខ្ញុំ}{មិន}{ដែល}{មាន}{មិត្ត}{ជិត_ស្និទ្ធ}{ទេ}{មិន}{ថា}{តែ}{មិត្ត}{ស្រី}{ៗ}{ដូច_គ្នា}{ក៏}{ដោយ}

story-sabay-hidden-love-sg000001:{១៤}{ឆ្នាំ}{មក_ហើយ}{ចាប់_តាំង_ពី}{គេ}{ចូល}{មក}{ក្នុង}{ជីវិត}{ខ្ញុំ}{ពេល}{នោះ}{មក}{យើង}{បាន}{ចែក_រំលែក}{ពី}{រឿង}{សប្បាយ}{ឬ}{ព្រួយ}{ទាំងឡាយ}{ដែល}{កើត}{មាន}{ឡើង}{មិន}{ថា}{ក្នុង}{គ្រួសារ}{ឬ}{នៅ}{សាលា}{ឬ}{ការ~គិត}{ផ្សេង}{ៗ}{ទៀត}{ក្នុង}{ភាព}{ជា}{យុវ_វ័យ}{របស់}{យើង}

story-sabay-hidden-love-sg000002:{ដំណើរ}{ផ្សង_ព្រេង}{របស់}{យើង}{ឆ្ពោះ_ទៅ}{រក}{អនាគត}{ដ៏}{អាថ៌_កំបាំង}{គឺ}{យើង}{តែងតែ}{រង់ចាំ}{ជាមួយ_គ្នា}{ចែក_រំលែក}{ក្ដី~ស្រមៃ}{ឲ្យ}{គ្នា}{ទៅ_វិញ_ទៅ_មក}{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{ដែល}{គិត}{ថា}{គេ}{ស្រលាញ់}{ខ្ញុំ}{ទេ}{ព្រោះ_ថា}{រយៈ_ពេល}{នោះ}{គេ}{មាន}{សង្សារ}{របស់}{គេ}{ជា_បន្ត_បន្ទាប់}{ហើយ}{តែងតែ}{មក}{ចែក_រំលែក}{រឿង}{ញ៉ែ}{ស្រី}{ជាមួយ_នឹង}{ខ្ញុំ}

story-sabay-hidden-love-sg000003:{យើង}{ជួយ}{គ្នា}{ទៅ_វិញ_ទៅ_មក}{រហូត_ដល់}{មាន}{អ្នក}{ខ្លះ}{ថា}{គេ}{នោះ}{ជា}{ខ្ទើយ}{ផង}{ដែល}{ស្និទ្ធ}{ជាមួយ}{ស្រី}{ដូច}{ខ្ញុំ}

story-sabay-hidden-love-sg000004:{ពេល}{មួយ}{ពិសិដ្ឋ}{ទំនេរ}{អត់}{មាន}{អ្នក~ណា}{នៅ}{ផ្ទះ}{ព្រោះ}{ប៉ា}{ម៉ាក់}{គាត់}{ទៅ}{លេង}{បរទេស}{អស់}{ហើយ}{ដោយ}{ចំ}{ពេល}{ភ្ជុំ}{បិណ្ឌ}{គេ}{ក៏}{សុំ}{ខ្ញុំ}{ទៅ}{លេង}{ស្រុក}{កំណើត}{ជាមួយ}{ដែរ}{ព្រោះ}{អផ្សុក}

story-sabay-hidden-love-sg000005:{ការ~ធ្វើ_ដំណើរ}{ផ្លូវ}{ពី}{ភ្នំ_ពេញ}{ទៅ}{កោះ}{កុង}{យើង}{ពិត_ជា}{មាន}{អនុស្សាវរីយ}{ច្រើន}{តែ}{ខ្ញុំ}{នៅ_តែ}{គិត}{ថា}{គេ}{មិន}{ស្រលាញ់}{ខ្ញុំ}{ឡើយ}{គ្រាន់_តែ}{គេ}{ទំនេរ}{នឹង}{ជា}{មនុស្ស}{ចូល_ចិត្ត}{ដើរ_លេង}{ច្រើន}{ប៉ុណ្ណោះ}

story-sabay-hidden-love-sg000006:{អ្នក~ភូមិ}{និង}{បង_ប្អូន}{របស់}{ខ្ញុំ}{ទាំងអស់}{បាន}{ទទូច}{ថា}{ខ្ញុំ}{គួរ_តែ}{សារភាព}{ថា}{គេ}{នោះ}{ជា}{សង្សារ}{ខ្ញុំ}{ហើយ}{ញាតិ_មិត្ត}{ខ្ញុំ}{សុទ្ធ_តែ}{ពេញ_ចិត្ត}{គេ}{ព្រោះ_តែ}{គេ}{មាន}{ចរិត}{រួសរាយ}{ចូល_ចិត្ត}{ប្រលូក}{លេង}{ជាមួយ}{ក្មេង}{ៗ}{ជួយ}{ការងារ}{មនុស្ស}{ចាស់}{ៗ}{ហើយ}{ពូកែ}{ខាង}{ជំនុំ}{ជាមួយ}{មនុស្ស}{ដែល}{មិន}{ធ្លាប់}{ស្គាល់}{គ្នា}{ពី_មុន}{មក}

story-sabay-hidden-love-sg000007:{ចាប់_ពី}{ពេល}{នោះ}{មក}{ចិត្ត}{ខ្ញុំ}{ចាប់ផ្ដើម}{មាន}{គេ}

story-sabay-hidden-love-sg000008:{តា}{ចូល_ចិត្ត}{អា}{ចៅ}{សិដ្ឋ}{ហ្នឹង}{ដល់}{ហើយ}{ហើយ}{អង្កាល់}{ឲ្យ}{ម៉ែ}{ឪ}{គេ}{មក}{?}

story-sabay-hidden-love-sg000009:{ជីតា}{ខ្ញុំ}{លាន់}{មាត់}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ងើប}{មុខ}{សម្លឹង}{ទៅ}{ពិសិដ្ឋ}{ដែល}{អង្គុយ}{បោច}{មាន់}{ជាមួយ}{អ្នក~ភូមិ}

story-sabay-hidden-love-sg000010:{អត់}{ឯ_ណា}{លោក}{តា}{ពួក}{ខ្ញុំ}{ជា}{មិត្ត_ភ័ក្ដិ}{ស្រលាញ់}{រាប់អាន}{គ្នា}{ធម្មតា}

story-sabay-hidden-love-sg000011:{ប្រហែល}{លោក}{តា}{ច្រឡំ}{ថា}{ខ្ញុំ}{អៀន}{ហើយ}{មើល_ទៅ}{បាន}{ជា}{គាត់}{ឈប់}{មាន_ប្រសាសន៍}{ដោយ}{គ្រាន់_តែ}{ញញឹម}

story-sabay-hidden-love-sg000012:{យប់}{នោះ}{គេ}{ទៅ}{រាំ}{វង់}{បាត់}{មីង}{ខ្ញុំ}{ខ្សឹប}{ប្រាប់}{ខ្ញុំ}{ថា}{គាត់}{ក៏}{ពេញ_ចិត្ត}{ពិសិដ្ឋ}{ដែរ}{ហើយ}{គាត់}{ថា}{កាយ_វិការ}{របស់}{ពិសិដ្ឋ}{គឺ_ជា}{បុរស}{ល្អ}{ស្រលាញ់}{ខ្ញុំ}{និង}{ឲ្យ}{តម្លៃ}{ខ្ញុំ}{ណាស់}

story-sabay-hidden-love-sg000013:{ខ្ញុំ}{ដឹង}{ថា}{វា}{មិន}{ពិត}{ទេ}{ព្រោះ}{ពិសិដ្ឋ}{មាន}{សង្សារ}{ហើយ}{គេ}{មិន}{ដែល}{ថា}{មក}{ស្រលាញ់}{ខ្ញុំ}{ផង}

story-sabay-hidden-love-sg000014:{ទោះ_យ៉ាង_ណា}{ការ~សរសើរ}{របស់}{មនុស្ស}{ជុំវិញ}{ខ្លួន}{ធ្វើ_ឲ្យ}{ចិត្ត}{ខ្ញុំ}{ចាប់ផ្ដើម}{មាន}{គេ}{កាន់តែ}{ជ្រៅ}

story-sabay-hidden-love-sg000015:{មនុស្ស}{ប្រុស}{បើ}{គេ}{មិន}{ស្រលាញ់}{យើង}{គេ}{មិន}{មែន}{មក}{តាម}{យើង}{តត្រុក}{ដល់}{ទី_នេះ}{ទេ}{អា}{មុំ}

story-sabay-hidden-love-sg000016:{មីង}{ខ្ញុំ}{ពន្យល់}{ព្រោះ}{គាត់}{ក៏}{ជា}{និស្សិត}{ធ្លាប់}{ឡើង}{ទៅ}{រៀន}{នៅ}{ភ្នំ_ពេញ}{ដែរ}{ពេល_នេះ}{គាត់}{វិល}{មក}{ធ្វើ_ការ}{នៅ}{ខេត្ត}

story-sabay-hidden-love-sg000017:{ទស្សន}{គាត់}{គឺ}{ស៊ីវិល័យ}{និង}{សុទិដ្ឋិ_និយម}{ជានិច្ច}

story-sabay-hidden-love-sg000018:{តើ}{គាត់}{និយាយ}{ត្រូវ}{គាត់}{មើល}{ធ្លុះ}{ចិត្ត}{របស់}{គេ}{ឬ_មួយ}{ខ្ញុំ}{កុហក}{ខ្លួន_ឯង}{បង្ខំ}{ចិត្ត}{ជឿ}{សម្ដី}{គាត់}{ព្រោះ}{ខ្ញុំ}{លង់}{ស្រលាញ់}{គេ}{?}

story-sabay-hidden-love-sg000019:{ខ្ញុំ}{ព្យាយាម}{រក}{ចម្លើយ}{ឲ្យ}{សំណួរ}{នេះ}{រហូត_ដល់}{មាន}{កម្មវិធី}{ទស្សន^កិច្ច}{សិក្សា}{មួយ}{ទៅ_កាន់}{មហា_វិទ្យាល័យ}{ជា}{សាខា}{នៅ}{ខេត្ត}{បាត់_ដំបង}{ខ្ញុំ}{បាន}{ឱកាស}{ធ្វើ_ដំណើរ}{តែ}{ពីរ}{នាក់}{គេ}{សា_ជា_ថ្មី}

story-sabay-hidden-love-sg000020:{ខ្ញុំ}{តែង}{លួច}{កត់_សម្គាល់}{ពី}{ការ~ប្រាស្រ័យ_ទាក់ទង}{របស់}{ពួក_យើង}{តែ}{ខ្ញុំ}{រក}{មិន}{ឃើញ}{អ្វី}{ដូច}{ចាស់}{ៗ}{និយាយ}{សោះ}

story-sabay-hidden-love-sg000021:{ម្នាក់}{នោះ}{លួច}{មើល}{អា}{មុំ}{ឯង}{ដល់}{ហើយ}{គេ}{ពេញ_ចិត្ត}{ឯង}{ដឹង}{?}{ពិសិដ្ឋ}{និយាយ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ងាក}{ទៅ}{ចាប់_អារម្មណ៍}{នឹង}{បុរស}{ម្នាក់}{នោះ}

story-sabay-hidden-love-sg000022:{គេ}{នោះ}{សិក្សា}{នៅ}{វិទ្យាល័យ}{បាត់_ដំបង}{ហើយ}{គេ}{តាម}{គួរ_សម}{ដាក់}{ពួក_យើង}{ពេញ}{ទំហឹង}{អញ្ជើញ}{ឲ្យ}{ទៅ}{បាយ}{ផ្ទះ}{ហើយ}{សួរ}{នាំ}{គ្រប់}{យ៉ាង}{សូម្បី}{-}{លេខ}{ទូរសព្ទ}{និង}{ទី_កន្លែង}{ទាក់ទង}{គ្នា}

story-sabay-hidden-love-sg000023:{បើ}{គេ}{ស្រលាញ់}{យើង}{ហេតុ_អ្វី}{មើល_ទៅ}{គេ}{ហាក់}{មិន}{ប្រចណ្ឌ}{អី}{សោះ}{?}

story-sabay-hidden-love-sg000024:{ខ្ញុំ}{គិត}{ហើយ}{ច្បាស់}{ណាស់}{ថា}{ពិសិដ្ឋ}{និង}{ខ្ញុំ}{គ្មាន}{អ្វី}{លើស}{ឆ្ងាយ}{ពី}{ភាព}{ជា}{មិត្ត_ភ័ក្ដិ}{ដ៏}{ឆ្កួត}{បំផុត}{នោះ}{ទេ}

story-sabay-hidden-love-sg000025:{ហើយ}{បន្ទាប់_ពី}{នោះ}{ជា_ច្រើន}{ឆ្នាំ}{កន្លង}{មក}{ហើយ}{ខ្ញុំ}{នៅ_តែ}{គ្មាន}{សង្សារ}{ហើយ}{ត្រូវ}{មិត្ត}{ចម្កួត}{របស់}{ខ្ញុំ}{ដែល}{មាន}{សង្សារ}{ហើយ}{បែក}{គ្នា}{បែក}{គ្នា}{ហើយ}{មាន}{ទៀត}{ថា}{ឲ្យ}{ខ្ញុំ}{ជា_រឿយ}{ៗ}{ថា}{ស្រី}{ចិត្ត}{ថ្ម}{ស្រី}{ចរិត}{ប្រុស}

story-sabay-hidden-love-sg000026:{ខ្ញុំ}{សើច}{ធម្មតា}{ពេល}{នៅ}{ជាមួយ}{គេ}{តែ}{ខ្ញុំ}{បាន}{រក_ឃើញ}{ខ្លួន}{ខ្ញុំ}{ពិត_ប្រាកដ}{ពេល}{នៅ}{ស្ងាត់}{ៗ}{ម្នាក់_ឯង}{ថា}{ខ្ញុំ}{ជា}{នរណា}{?}{ចិត្ត}{ថ្ម}{មែន}{ឬ}{មិន}{មែន}{?}{ពិសេស}{ពេល}{ខ្ញុំ}{អង្គុយ}{តែ}{ម្នាក់_ឯង}{នៅ_លើ}{ក្បាល}{គ្រែ}{ស្រក់}{ទឹក_ភ្នែក}{នឹក}{ដល់}{គេ}

story-sabay-hidden-love-sg000027:{សិដ្ឋ}{ឬ_មួយ}{ខ្ញុំ}{អាច}{បាន}{ត្រឹម_តែ}{ធ្វើ_ជា}{មិត្ត}{ម្នាក់}{ក្នុង}{បេះដូង}{អ្នក}{?}{បើ}{អញ្ចឹង}{អ្នក}{មក}{ធ្វើ}{ល្អ}{អី}{ឲ្យ}{ខ្ញុំ}{លង់_ចិត្ត}{ជ្រៅ}{យ៉ាង}{ហ្នឹង}{?}

story-sabay-hidden-love-sg000028:{គេ}{ជា}{បុរស}{សង្ហា}{រៀន}{ឆ្លាត}{ហើយ}{គេ}{មាន}{ការងារ}{ធ្វើ}{ភ្លាម}{ពេល}{រៀន}{ចប់}

story-sabay-hidden-love-sg000029:{សូម្បី_តែ}{ការងារ}{ខ្ញុំ}{ក៏}{គេ}{ជា}{អ្នក}{រក}{ឲ្យ}{ដែរ}

story-sabay-hidden-love-sg000030:{ខ្ញុំ}{ដឹង}{ថា}{មាន}{ស្រី}{ៗ}{ជា_ច្រើន}{ទាក់_ចិត្ត}{នឹង}{ភាព~ឡូយឆាយ}{របស់}{គេ}{ដូច្នេះ_ហើយ}{រយៈ_ពេល}{ដែល}{យើង}{ស្គាល់}{គ្នា}{គេ}{មាន}{សង្សារ}{ជា_បន្ត_បន្ទាប់}{តែ}{មិន}{សូវ}{ជា}{នា}{ទេ}{ព្រោះ}{សម្បូរ}{ស្នេហ៍}{ពេក}

story-sabay-hidden-love-sg000031:{ជា}{រៀង_រាល់}{យប់}{ឆ្ងល់}{ថា}{តើ}{ខ្ញុំ}{សំណាង}{ជាង}{ស្រី}{ដទៃ_ទៀត}{ឬ}{ដែល}{មិន}{ដែល}{ជា}{សង្សារ}{គេ}{តែ}{ក៏}{មិន}{ដែល}{ចែក}{ផ្លូវ}{ជាមួយ}{គេ}{?}{ខ្ញុំ}{មាន}{ឱកាស}{ជាង}{នារី}{ផ្សេង}{ៗ}{ក្នុង}{ការ~ហៅ}{គេ}{មក}{ពេល_ណា}{បាន}{ពេល}{ហ្នឹង}{តែ}{ខ្ញុំ}{មិន}{ចេះ}{ក្ដាប់}{ឱកាស}{ឬ}{អ្វី}{?}

story-sabay-hidden-love-sg000032:{ជិត}{ចាស់}{ហើយ}{ល្មម}{រក}{សង្សារ}{មួយ}{ទៅ}{ក្រែង}{ស្ទះ}{ស្លាប់}{ខាន}{ស្គាល់}{ស្នេហា}

story-sabay-hidden-love-sg000033:{ពាក្យ}{នេះ}{គេ}{តែង}{និយាយ}{ដាក់}{ខ្ញុំ}{ហើយ}{ខ្ញុំ}{ឆ្លើយ}{វិញ}{តាម}{ទម្លាប់}{៖}

story-sabay-hidden-love-sg000034:{ទាល់_តែ}{ជួយ}{រក}{ឲ្យ}{មក}{រក}{ខ្លួន_ឯង}{ចេះ_តែ}{មិន}{បាន}

story-sabay-hidden-love-sg000035:{គេ}{ឌឺ}{ខ្ញុំ}{ជានិច្ច}{ថា}{៖}

story-sabay-hidden-love-sg000036:{អើ}{ចង់_បាន}{ស្អាត}{ហើយ}{សង្ហា}{ផង}{មាន}{ផង}{មាន}{ផ្ទះ}{កាច់_ជ្រុង}{ផង}{នៅ}{ក្រមុំ}{ចាស់}{ហ្មង}{ទៅ}

story-sabay-hidden-love-sg000037:{ខ្ញុំ}{តែងតែ}{រារែក}{ក្នុង}{ការ~ឆ្លុះ}{កញ្ចក់}{ព្រោះ}{គិត}{ថា}{ខ្ញុំ}{មិន}{ស្អាត}

story-sabay-hidden-love-sg000038:{ខ្ញុំ}{ព្យាយាម}{យ៉ាង}{ខ្លាំង}{ក្នុង}{ការ~បំភ្លេច}{គេ}{ព្រោះ}{គិត}{ថា}{គេ}{ស្អាត}{ជាង}{ឡូយ}{ជាង}{ហើយ}{មិន}{ចង់}{ស្ពាយ}{ស្រមោល}{គេ}{ពេញ}{មួយ}{ជីវិត}{ទេ}

story-sabay-hidden-love-sg000039:{ជា}{ការ~ស័ក្ដិសម}{ណាស់}{សម្រាប់}{មនុស្ស}{ស្រី}{ម្នាក់}{ដែល}{ត្រូវតែ}{រៀប_ការ}{ឲ្យ_បាន}{មុន}{អាយុ}{២៥}{ឆ្នាំ}{ចំណែក}{បុរស}{គឺ}{វា}{ឆាប់}{ពេក}{ហើយ}{ក្នុង}{ពេល_វេលា}{ដូច_គ្នា}{នេះ}

story-sabay-hidden-love-sg000040:{មិន}{ដឹង}{យ៉ាង_ម៉េច}{ខ្ញុំ}{ស្រាប់_តែ}{ចង់}{បំភ្លេច}{គេ}{ដោយ}{វិធី}{រៀប_ការ}

story-sabay-hidden-love-sg000041:{អ្វី}{ៗ}{មាន}{ន័យ}{ថា}{ខ្ញុំ}{ធុញទ្រាន់}{នឹង}{ភាព~ឯកោ}{រាល់}{យប់}{ចាំ}{ទូរសព្ទ}{គេ}{ហើយ}{ពេល}{និយាយ}{មក}{មិន}{ដែល}{មាន}{ន័យ}{ស្នេហា}{អី}{ម្ដង}{មាន}{តែ}{ភាព~ធុញទ្រាន់}{ដែល}{គេ}{ចំណាំ}{ល}{លេង}{ហៅ}{ខ្ញុំ}{អស់}{ពី}{មីង}{គឺ}{យាយ}

story-sabay-hidden-love-sg000042:{សម្ពាធ}{ពី}{ក្រុម_គ្រួសារ}{បាន}{កើត}{មាន}{ឡើង}{រហូត_ដល់}{ខ្ញុំ}{ដក_ដង្ហើម}{ស្ទើរ}{លែង}{រួច}

story-sabay-hidden-love-sg000043:{ហើយ}{ដើរ}{ជាមួយ_គ្នា}{យូរ}{ហើយ}{មិន}{ឃើញ}{គេ}{ចូល}{មក}{សោះ}{?}{មាន}{ន័យ}{ថា}{ម៉េច}{?}{បើ}{ថា}{មិន}{កើត}{ទេ}{ឈប់}{ទាក់ទង}{គ្នា}{ឈប់}{ចុះ}{ឡើង}{ទៅ}{ឲ្យ}{វា}{ដាច់}{ស្រេច}{ហ្មង}{ទៅ}{បាន}{អ្នក}{ផ្សេង}{គេ}{ហ៊ាន}{ចូល}{មក}

story-sabay-hidden-love-sg000044:{ពេល}{ខ្លះ}{វត្តមាន}{របស់}{គេ}{ជួយ}{ឲ្យ}{ខ្ញុំ}{អាច}{ចេញ_ពី}{ភាព~ស្មុគស្មាញ}{ពី}{ការ~ជួប_ប្រទះ}{រាល់}{ថ្ងៃ}{ដែរ}{គឺ}{មាន}{គេ}{ក៏}{សប្បាយ_ចិត្ត}{មាន}{សង្ឃឹម}{ក្នុង}{ភាព}{អស់}{សង្ឃឹម}{តែ}{យើង}{ស្គាល់}{គ្នា}{យូរ}{ពេក}{រហូត_ដល់}{ខ្ញុំ}{ចេះ_តែ}{ភ័យ}{ថា}{ថ្ងៃ}{ណា_មួយ}{បើ}{លែង}{មាន}{គេ}{តើ}{ខ្ញុំ}{នឹង}{នឹក}{គេ}{យ៉ាង_ណា}{ទៅ}{?}

{ទោះ_ជា}{យ៉ាង_ណា}{ជីវិត}{របស់}{ខ្ញុំ}{តែងតែ}{បំពេញ}{ដោយ}{ក្ដី~សង្ឃឹម}{ជានិច្ច}{ខ្ញុំ}{សង្ឃឹម}{ថា}{ថ្ងៃ}{ណា_មួយ}{ទេវតា}{នឹង}{ឲ្យ}{យុត្តិធម៌}{ខ្ញុំ}{ហើយ}{គេ}{នោះ}{មាន}{សុភ_មង្គល}{ទោះ}{ជាមួយ}{អ្នក~ណា}{ក៏_ដោយ}{ក៏}{ខ្ញុំ}{សប្បាយ_ចិត្ត}{ជំនួស}{គេ}

story-sabay-hidden-love-sg000045:{ដោយសារ_តែ}{យំ}{ខ្លះ}{សប្បាយ_ចិត្ត}{ខ្លះ}{សង្ស័យ}{ខ្លះ}{ទើប}{ខ្ញុំ}{នៅ_តែ}{បន្ត}{ការ~រស់_នៅ}{ដូច}{គេ}{ឯង}{ពី}{មួយ}{ឆ្នាំ}{ហើយ}{មួយ}{ឆ្នាំ}{ទៀត}{រហូត_ដល់}{ពេល}{មួយ}{ស្រី}{ក្រមុំ}{វ័យ}{ម្ភៃ}{ប្រាំ_មួយ}{ឆ្នាំ}{ដូច}{ខ្ញុំ}{បាន}{ធ្វើ_ឱ្យ}{មាន}{កំហុស}{ដ៏}{ធំ}{មួយ}{នៅ_ក្នុង}{ជីវិត}{គឺ}{ចូល_រួម}{ជប់លៀង}{ខួប_កំណើត}{មួយ}{ហើយ}{ខ្ញុំ}{រៀន}{ផឹក}{ប៊ីយែរ}{ដោយ}{គ្រាន់_តែ}{ខឹង}{ពាក្យ}{ដែល}{គេ}{បង្អាប់}{ថា}{គ្មាន}{សង្សារ}{គេ}{ថា}{ស្រលាញ់}{ភេទ}{ដូច_គ្នា}

story-sabay-hidden-love-sg000046:{នោះ}{ជា}{ជប់លៀង}{មិត្ត}{រួម}{ការងារ}{គ្មាន}{ពិសិដ្ឋ}{មក}{ជាមួយ}{ទេ}

story-sabay-hidden-love-sg000047:{ពុំ}{នោះ}{ទេ}{ក៏}{មិន}{មែន}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{ភ្ញាក់}{ឡើង}{នៅ}{ថ្ងៃ}{បន្ទាប់}{ចាប់ផ្ដើម}{មាន}{អារម្មណ៍}{ថា}{ឈឺ}{ពេញ}{ខ្លួន}{ចំណែក}{ការ~ធ្វើ_តេស្ត}{រក}{ផ្ទៃ_ពោះ}{នៅ}{មួយ}{សប្ដាហ៍}{ក្រោយ_មក}{គឺ}{បង្ហាញ}{ថា}{ជីវិត}{ខ្ញុំ}{ចប់}{ហើយ}

story-sabay-hidden-love-sg000048:{ខ្ញុំ}{មាន_គភ៌}{ទាំង}{មិន}{ដែល}{រៀប_ការ}{ហើយ}{មិន}{ដែល}{និយាយ}{រក}{បុរស}{នោះ}{សូម្បី}{មួយ}{ម៉ាត់}

story-sabay-hidden-love-sg000049:{គេ}{គឺ}{បង}{ប្រុស}{ជីដូន_មួយ}{របស់}{មិត្ត}{រួម}{ការងារ}{ខ្ញុំ}

story-sabay-hidden-love-sg000050:{ដោយសារ}{អញ្ចឹង}{នាង}{បាន}{នាំ}{ម្ដាយ}{ឪពុក}{នាង}{មក}{ស្ដី}{ដណ្ដឹង}{ខ្ញុំ}{ជៀស_វាង}{ក្ដីក្ដាំ}

story-sabay-hidden-love-sg000051:{ទី_បំផុត}{ដោយ}{ទាល់_ច្រក}{និង}{ដោយ}{ប៉ា}{ម៉ាក់}{អង្វរ}{ខ្លាំង}{ខ្ញុំ}{បាន}{យល់_ព្រម}{ទទួល_យក}{ភ្លេង}{ការ}{ដ៏}{ឈឺ_ចាប់}{និង}{អស់}{សង្ឃឹម}{នោះ}{ដើម្បី}{បញ្ចប់}{ភាព~យុវ_វ័យ}{របស់}{ខ្ញុំ}{ក៏}{ដូច_ជា}{បញ្ចប់}{ការ~ទន្ទឹង_រង់ចាំ}{ពិសិដ្ឋ}{ដែរ}

story-sabay-hidden-love-sg000052:{ខ្ញុំ}{មិន}{ដែល}{រំពឹង}{ថា}{ពី}{នេះ}{ទៅ}{មុខ}{ជីវិត}{ខ្ញុំ}{នឹង}{ប្រសើរ}{ទេ}

story-sabay-hidden-love-sg000053:{ប្រុស}{នោះ}{រៀន}{បាន}{តិច}{ជាង}{ខ្ញុំ}{តែ}{គាត់}{ជា}{ជាង}{ដែក}{ដ៏}{ជំនាញ}{ម្នាក់}

story-sabay-hidden-love-sg000054:{គាត់}{ស្រលាញ់}{ខ្ញុំ}{និង}{កូន}{ក្នុង}{ពោះ}{កាន់តែ}{ខ្លាំង}{ឡើង}{ៗ}{ពី}{មួយ}{ថ្ងៃ}{ទៅ}{មួយ}{ថ្ងៃ}

story-sabay-hidden-love-sg000055:{ខ្ញុំ}{បាន}{ខំ}{ព្យាយាម}{បំភ្លេច}{ពិសិដ្ឋ}{តែ}{ម្ដង}{ៗ}{នៅ_តែ}{លប}{លួច}{គិត}{ថា}{តើ}{ស្រី}{ដ៏}{សំណាង}{ណា}{ម្នាក់}{ទៅ}{ដែល}{នឹង}{បាន}{រូប}{គេ}{ជា}{ប្ដី}{?}{ខ្ញុំ}{ចង់}{ឃើញ}{មុខ}{នាង}{ដល់}{ហើយ}

story-sabay-hidden-love-sg000056:{ទោះ_យ៉ាង_ណា}{ពិសិដ្ឋ}{មិន}{ងាយ}{រៀប_ការ}{សោះ}{បន្ទាប់_មក}{គេ}{ចេញ}{ទៅ}{នៅ}{ស្រុក}{ក្រៅ}{ជាមួយ}{ប៉ា}{ម៉ាក់}{គេ}{បាត់}{ឈឹង}{សូន្យ}

story-sabay-hidden-love-sg000057:{ជីវិត}{ខ្ញុំ}{គឺ}{ឆា}{ចោល}

story-sabay-hidden-love-sg000058:{ខ្ញុំ}{ខំ}{រៀន}{មួយ}{គំនរ}{ទី_បំផុត}{នៅ}{ផ្ទះ}{ព}{ពោះ}{ឲ្យ}{ប្ដី}{ចិញ្ចឹម}{ព្រោះ}{គាត់}{មិន}{ចង់}{ឲ្យ}{ខ្ញុំ}{លំបាក}{ទេ}{គាត់}{ថា}{ចាំ}{កូន}{កើត}{មក}{រឹង}{ដៃ}{ជើង}{ចាំ}{ទៅ}{ធ្វើ_ការ}{ទៀត}

story-sabay-hidden-love-sg000059:{ដោយសារ}{ប្រាក់_ខែ}{តិច}{នឹង}{ខ្មាស}{គេ}{កន្លែង}{ធ្វើ_ការ}{ចាស់}{ផង}{ខ្ញុំ}{នៅ}{ផ្ទះ}{ល្អ}{ជាង}

story-sabay-hidden-love-sg000060:{រស់_នៅ}{យូរ}{ៗ}{ទៅ}{រហូត_ដល់}{កូន_ប្រុស}{ខ្ញុំ}{ជិត}{ដល់}{ពេល}{ចេញ}{មក}{មើល}{ពិភព_លោក}{នេះ}{ទើប}{ខ្ញុំ}{ចេះ}{ស្រលាញ់}{ប្ដី}{ហើយ}{ចេះ}{អង្គុយ}{រង់ចាំ}{បាយ}{ប្ដី}

story-sabay-hidden-love-sg000061:{ដោយសារ}{អ្វី}{?}{គឺ}{ដោយសារ}{របៀប}{រស់_នៅ}{ប្រចាំ}{ថ្ងៃ}{របស់}{ខ្ញុំ}{ត្រូវ_បាន}{ចំណុះ}{លើ}{គេ}{ទាំងស្រុង}{គេ}{ធ្វើ}{អ្វី}{គ្រប់}{យ៉ាង}{ដើម្បី}{ខ្ញុំ}{អាច}{សម្រាក}{លំហែ}{និង}{មិន}{បាន}{ប៉ះ_ពាល់}{សូម្បី_តែ}{ការងារ}{ផ្ទះ}{ទេ}

story-sabay-hidden-love-sg000062:{ខ្ញុំ}{រៀប_ការ}{ជាមួយ}{ជាង}{ក្រឡឹង}{ម្នាក់}{ប៉ុន្តែ}{រស់_នៅ}{ដូច}{សេដ្ឋិនី}{ម្នាក់}{ដែល}{មិន}{ស្គាល់}{អ្វី}{ទៅ}{ជា}{ការ~ជំទាស់}{ចិត្ត}{ចង់}{ហូប}{អ្វី}{មាន}{ភ្លាម}{ចង់}{ទៅ}{ណា}{អាច}{បិទ}{ទ្វារ}{ហាង}{ទៅ}{ភ្លែត}{ហើយ_ក៏}{មិន}{ដែល}{ខ្វល់}{ថា}{ប្ដី}{ក្បត់}{ចិត្ត}{មាន}{ថ្មី}{គាត់}{ទុក}{ខ្ញុំ}{ដូច}{ជីវិត}{របស់}{គាត់}

story-sabay-hidden-love-sg000063:{គាត់}{ធ្វើ_ការ}{ស្ទើរ_តែ}{១២}{ម៉ោង}{ជា}{រៀង_រាល់}{ថ្ងៃ}{និង}{៧}{ថ្ងៃ}{ក្នុង}{មួយ}{សប្ដាហ៍}

story-sabay-hidden-love-sg000064:{ឯ}{ខ្ញុំ}{ស្ពាយ}{ពោះ}{ចុះ}{ឡើង}{រអ៊ូរទាំ}{និង}{អផ្សុក}

story-sabay-hidden-love-sg000065:{ពេល_ព្រឹក}{ក្រោក}{ពី}{ដំណេក}{គឺ}{ខោ_អាវ}{ត្រូវ_បាន}{បោក}{រួច}{ផ្ទះ_សម្បែង}{ស្អាត}{ភ្លឹង}{មិន}{បាច់}{ខ្វល់}

story-sabay-hidden-love-sg000066:{ការ~ពិត}{គាត់}{បាន}{ធ្វើ}{អ្វី}{គ្រប់}{យ៉ាង}{ឱ្យ}{ខ្ញុំ}{ដោយ}{ស្ម័គ្រ_ចិត្ត}{ដោយ}{ស្រលាញ់}{ពេញ_ចិត្ត}{ហើយ}{នៅ}{ទី_បំផុត}{ពេល}{ដែល}{ខ្ញុំ}{ចេះ}{ទទួល}{អារម្មណ៍}{ថា}{ខ្លួន}{ឯង}{មាន}{សំណាង}{ហើយ}{គិត}{ថា}{ពិបាក}{រស់_នៅ}{ដោយ}{គ្មាន}{គាត់}{គាត់}{ស្រាប់_តែ}{ទៅ}{ចោល}{ខ្ញុំ}

story-sabay-hidden-love-sg000067:{មុន}{ភាព}{អពមង្គល}{នោះ}{កើត_ឡើង}{គឺ}{នៅ}{មុន_ពេល}{ដែល}{គាត់}{ចេញ}{ទៅ}{ការ~បង_ប្អូន}{នៅ}{ស្រុក}{ខ្ញុំ}{ស្រាប់_តែ}{ចង់}{ឱប}{គាត់}{យ៉ាង}{ចម្លែក}{កុំ}{អី}{ខ្ញុំ}{ទៅ}{ជាមួយ}{គាត់}{ដែរ}{ហើយ}{តែ}{ពោះ}{ខ្ញុំ}{ធំ}{ព្រោះ}{គ្រប់}{ខែ}{គាត់}{មិន}{ព្រម}{ឲ្យ}{ទៅ}

story-sabay-hidden-love-sg000068:{កុំ}{ភ្លេច}{ឆាប់}{ចេញ}{មក_វិញ}{ប្រពន្ធ}{នឹក}{បង}{ដឹង}{អត់}{?}{អត់}{ឲ្យ}{ដេក}{ផ្លូវ}{អត់}{ឲ្យ}{ញ៉ាំ}{បៀរ}{ច្រើន}{អត់}{ឲ្យ}{នៅ}{តាប៉ែ}{ជាមួយ}{បង_ប្អូន}{យូរ}{ទេ}{ដឹង}{អត់}{?}

story-sabay-hidden-love-sg000070:{គាត់}{ឆ្លើយ}{កំប្លែង}{ឯ}{ខ្ញុំ}{អាណិត}{ប្ដី}{អើយ}{សែន}{អាណិត}

story-sabay-hidden-love-sg000071:{ខ្ញុំ}{ចង់}{និយាយ}{នូវ}{ពាក្យ}{ថា}{អរគុណ}{ដែល}{គាត់}{បាន}{ធ្វើ}{ល្អ}{ចំពោះ}{ខ្ញុំ}{តែ}{វា}{និយាយ}{មិន}{ចេញ}{ទេ}{សម្រាប់}{ជីវិត}{ពិត}{ខ្ញុំ}{បាន}{ត្រឹម_តែ}{លាក់}{វា}{ក្នុង}{បេះដូង}{ហើយ}{ទន្ទឹង}{ផ្លូវ}{គាត់}

story-sabay-hidden-love-sg000072:{នៅ}{ល្ងាច}{ថ្ងៃ}{ដដែល}{ខ្ញុំ}{ឈឺ}{ពោះ}{សម្រាល}{កូន}

story-sabay-hidden-love-sg000073:{អ្នក}{ផ្ទះ}{ខ្ញុំ}{គាត់}{ឲ្យ}{វិល}{មក}{វិញ}{បន្ទាន់}{ហើយ}{ខ្ញុំ}{បាន}{ទៅ_កាន់}{មន្ទីរ_ពេទ្យ}{ដែល}{ជិត}{ផ្ទះ}{បំផុត}{ទាំង}{បេះដូង}{ទន្ទឹង}{ផ្លូវ}{ប្ដី}{យ៉ាង}{ស្រងេះស្រងោច}

story-sabay-hidden-love-sg000074:{កូន}{ជិត}{កើត}{មក}{ហើយ}{នេះ}{ជា}{ពាក្យ}{ពេទ្យ}{ប្រាប់}{ខ្ញុំ}{ហើយ}{ខ្ញុំ}{ចង់}{ឲ្យ}{ប្ដី}{ខ្ញុំ}{នៅ}{ក្បែរ}{បំផុត}{ក្នុង}{កាលៈទេសៈ}{នេះ}

story-sabay-hidden-love-sg000075:{តែ}{ចុង_ក្រោយ}{ខ្ញុំ}{បាន}{ត្រឹម_តែ}{ខក_ចិត្ត}{ព្រោះ_ថា}{បន្ទាប់_ពី}{ខ្ញុំ}{តស៊ូ}{ដល់}{ពេល}{ទារក_បាន}{កើត}{ចេញ}{ប្រកប_ដោយ}{ជោគ_ជ័យ}{ខ្ញុំ}{នៅ_តែ}{មិន}{ទាន់}{បាន}{ឮ}{សំឡេង}{ប្ដី}{ខ្ញុំ}{សោះ}

story-sabay-hidden-love-sg000076:{ពេល}{ដែល}{បេះដូង}{ខ្ញុំ}{បាន}{ដឹង}{ពី}{អ្វី}{ដែល}{ពិត}{ជា}{ក្ដី}{ស្រលាញ់}{និង}{មិន}{ចង់_ឱ្យ}{បាត់_បង់}{គាត់}{ទៅ}{គាត់}{បាន}{ទៅ}{ចោល}{ខ្ញុំ}{បាត់}{ទៅ}{ហើយ}{នៅ_ក្នុង}{គ្រោះថ្នាក់}{ចរាចរណ៍}{ដ៏}{រន្ធត់}{មួយ}

story-sabay-hidden-love-sg000077:{បន្ទាប់_ពី}{បាន}{កាន់}{ដៃ}{ដ៏}{ទន់}{របស់}{កូន}{ខ្ញុំ}{បាន}{លង់}{ក្នុង}{ដំណេក}{ដ៏}{ល្វើយ}{ហើយ}{ជាង}{មួយ}{ម៉ោង}{ក្រោយ}{ព័ត៌មាន}{ដ៏}{គួរ_ឱ្យ}{ភ័យ_ខ្លាច}{ត្រូវ_បាន}{គេ}{និយាយ}{ខ្សឹបខ្សៀវ}{នៅ}{ក្រៅ}{បន្ទប់}{ហើយ}{ឮ}{ដល់}{ត្រចៀក}{ខ្ញុំ}

story-sabay-hidden-love-sg000078:{ខ្ញុំ}{មិន}{យំ}{ទេ}{តែ}{ខ្ញុំ}{ក៏}{មិន}{យល់}{ថា}{ខ្លួន_ឯង}{នៅ}{រស់}{ទៀត}{ដែរ}

story-sabay-hidden-love-sg000079:{ជីវិត}{ជា}{ម្ចាស់_ក្សត្រី}{របស់}{ខ្ញុំ}{បញ្ចប់}{ក៏}{បញ្ចប់}{ទៅ}{ចុះ}{មិន}{ថ្វី}{ទេ}{តែ}{ខ្ញុំ}{ចង់_បាន}{ប្ដី}{ខ្ញុំ}{មក_វិញ}

story-sabay-hidden-love-sg000080:{ជា}{រៀង_រាល់}{ថ្ងៃ}{ខ្ញុំ}{នៅ}{អង្គុយ}{សំកុក}{នៅ_លើ}{គ្រែ}{ក្នុង}{មន្ទីរ_ពេទ្យ}{ដោយ}{ដៃ}{ឱប}{កូន}{ហើយ}{មិន}{និយាយ}{មិន}{ស្ដី}

story-sabay-hidden-love-sg000081:{ជំងឺ}{ធ្លាក់_ទឹក_ចិត្ត}{បាន}{គ្រប_ដណ្ដប់}{លើ}{ខ្ញុំ}{ទាំងស្រុង}{ដោយ}{ពន្យារ}{ការ~ចេញ}{ពី}{មន្ទីរ_ពេទ្យ}{របស់}{ខ្ញុំ}

story-sabay-hidden-love-sg000082:{លទ្ធផល}{នៃ}{ជីវិត}{ដ៏}{ឃោរឃៅ}{គឺ_ជា}{ពេជ្ឈឃាដ}{ដែល}{ខ្ញុំ}{យល់}{ថា}{គ្មាន}{អ្នក~ណា}{អាច}{ជួយ_សង្គ្រោះ}{ជីវិត}{ខ្ញុំ}{បាន}{ឡើយ}

story-sabay-hidden-love-sg000083:{ពី}{ដំបូង}{ខ្ញុំ}{ឈឺ_ចិត្ត}{ជា}{ខ្លាំង}{ដែល}{ត្រូវ}{រៀប_ការ}{ជាមួយ}{គាត់}{តែ}{ពេល}{ដែល}{ខ្ញុំ}{ចេះ}{ស្រលាញ់}{គាត់}{ហេតុ_អ្វី}{គាត់}{ត្រូវ}{ទៅ}{?}

{បើ}{គាត់}{មិន}{ខំ}{ស្រូត}{មក}{មើល}{ប្រពន្ធ}{កើត}{កូន}{គាត់}{ប្រហែល}{មិន}{មាន}{រឿង}{អញ្ចឹង}{ទេ}{?}

story-sabay-hidden-love-sg000084:{ប្រហែល_ជា}{ប្ដី}{ខ្ញុំ}{នៅ}{ក្បែរ}{ៗ}{នេះ}{ហើយ}{គាត់}{យល់}{ចិត្ត}{ខ្ញុំ}{ទើប}{បណ្ដាល_ឲ្យ}{ខ្ញុំ}{ប៉ះ}{ភ្នែក}{ជាមួយ}{អ្វី}{ម្យ៉ាង}{ក្នុង}{ពន្លឺ}{ភ្នែក}{កូន_ប្រុស}{ខ្ញុំ}

{ខ្ញុំ}{ស្រាប់_តែ}{មាន_អារម្មណ៍}{ថា}{ខ្ញុំ}{នៅ_តែ}{មាន}{គាត់}{គឺ}{គាត់}{នៅ_ក្នុង}{កែវ_ភ្នែក}{កូន}{ខ្ញុំ}

story-sabay-hidden-love-sg000085:{ខ្ញុំ}{បាន}{បញ្ចប់}{ភាព~ស្ងៀម_ស្ងាត់}{សុំ}{គិលានុបដ្ឋាយិកា}{ចេញ}{ពី}{ពេទ្យ}{ហើយ}{នៅ}{ចប់}{តាម}{ផ្លូវ}{ខ្ញុំ}{ប្រាប់}{កូន}{ខ្ញុំ}{ថា}{ម៉ាក់}{នឹង}{ស្រលាញ់}{កូន}{ជា}{រៀង_រហូត}{ម៉ាក់}{នឹង}{ការពារ}{កូន}{ហើយ}{ថ្នាក់ថ្នម}{កូន}

story-sabay-hidden-love-sg000086:{គួរ_ឱ្យ}{ស្ដាយ}{សុភ_មង្គល}{ដែល}{ខ្ញុំ}{ទើប_តែ}{យល់}{មាន}{ថិរវេលា}{ខ្លី}{ពេក}{ណាស់}{ដូច្នេះ}{សុភ_មង្គល}{ដែល}{នៅ_សល់}{ខ្ញុំ}{ត្រូវ}{ចេះ}{ថែ_រក្សា}{វា}

story-sabay-hidden-love-sg000087:{ប្រាំ_មួយ}{ឆ្នាំ}{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{ខ្ញុំ}{រៀន}{រស់}{ដោយ}{ខ្លួន_ឯង}

story-sabay-hidden-love-sg000088:{វា}{មិន}{មែន}{ជា}{ការ~លំបាក}{ទេ}{ព្រោះ}{សូម្បី_តែ}{គាត់}{ទៅ}{បាត់}{ហើយ}{តែ}{ប្ដី}{ខ្ញុំ}{បាន}{បន្សល់}{នូវ}{លុយ_កាក់}{ខ្លះ}{និង}{ដំបូល}{កក់}{ក្ដៅ}{មួយ}{ឲ្យ}{ម៉ែ}{កូន}{យើង}{ជ្រក}

story-sabay-hidden-love-sg000089:{ពេល}{កូន}{ខ្ញុំ}{ខួប}{មួយ}{ឆ្នាំ}{ពិសិដ្ឋ}{ស្រាប់_តែ}{ត្រលប់}{មក}{ភ្នំ_ពេញ}{រក_ស៊ី}{វិញ}

story-sabay-hidden-love-sg000090:{ខ្ញុំ}{អញ្ជើញ}{គេ}{មក}{ដែរ}{ចាប់_ពី}{ពេល}{នោះ}{គេ}{ឧស្សាហ៍}{ចុះ}{ឡើង}{ព្រោះ}{ស្រលាញ់}{កូន}{ខ្ញុំ}

story-sabay-hidden-love-sg000091:{គេ}{នៅ_តែ}{ដដែល}{គ្រាន់_តែ}{មាន}{លុយ_កាក់}{ជាង}{មុន}{ប្ដូរ}{សង្សារ}{ចុះ}{ឡើង}{ហើយ}{មិន}{ទាន់}{រៀប_ការ}{បាន}{សោះ}{គេ}{ក្លាយ_ជា}{កំលោះ}{ចាស់}{ដែល}{ស្រលាញ់}{កូន_ប្រុស}{ខ្ញុំ}{បំផុត}

story-sabay-hidden-love-sg000092:{ពេល}{ដែល}{បេះដូង}{ខ្ញុំ}{បំភ្លេច}{ប្ដី}{ខ្ញុំ}{បាន}{ខ្ញុំ}{វិល}{មក}{គិត}{ពី}{គេ}{សា_ជា_ថ្មី}{ព្រោះ}{អ្នក~ផង}{ចាប់ផ្ដើម}{បង្អាប់}{ថា}{គេ}{ប្រហែល}{ចង់}{ធ្វើ}{ជា}{ឪពុក}{កូន_ប្រុស}{ខ្ញុំ}

story-sabay-hidden-love-sg000093:{ការ~រំភើប}{ដែល}{ខ្ញុំ}{បោះ_ចោល}{ជាង}{៦}{ឆ្នាំ}{បាន}{វិល}{មក}{វិញ}{ដោយ}{ពេល}{ខ្លះ}{ទៅ}{ចូល_រួម}{កម្មវិធី}{មិត្ត_ភ័ក្ដិ}{ជាមួយ_គ្នា}{ខ្ញុំ}{ដូច_ជា}{ចង់}{តុបតែង}{ខ្លួន}{ស្អាត}{ៗ}{ឲ្យ}{ពិសិដ្ឋ}{ឃើញ}

story-sabay-hidden-love-sg000094:{គេ}{នៅ_តែ}{ដដែល}{មិន}{ចោល}{ចរិត}

story-sabay-hidden-love-sg000095:{មក}{លឹបល}{ៗ}{ក្នុង}{ជីវិត}{ខ្ញុំ}{តែ}{មិន}{ដែល}{និយាយ}{ថា}{ស្រលាញ់}{ខ្ញុំ}{ទេ}

story-sabay-hidden-love-sg000096:{គេ}{ចេញ}{ចូល}{ផ្ទះ}{ខ្ញុំ}{លើក}{ឱប}{កូន}{ខ្ញុំ}{ហៅ}{ពេល_ណា}{ពឹង}{ពេល_ណា}{បាន}{ពេល}{នោះ}{តែ}{គេ}{នៅ_តែ}{ធ្វើ}{ហី}{ពេល}{យើង}{នៅ}{ក្បែរ}{ៗ}{គ្នា}

story-sabay-hidden-love-sg000097:{ដល់}{សម័យ_កាល}{គេ}{ក៏}{មាន}{ពីរ}{បី}{ហើយ}{មាន}{ស្រី}{ជា}{ហូរហែ}{ដោយសារ}{គេ}{ឥឡូវ}{ជា}{នាយក}{ក្រុម_ហ៊ុន}{ផង}{គេ}{នៅ}{កំលោះ}{ចាស់}{ផង}

story-sabay-hidden-love-sg000098:{ខ្ញុំ}{ឆេះ}{ឆួល}{ប្រចណ្ឌ}{គេ}{ពេល}{ឃើញ}{ស្រី}{សរសេរ}{លើ}{គេ}

story-sabay-hidden-love-sg000099:{តែ}{មិន}{ដែល}{ឲ្យ}{គេ}{ដឹង}{ទេ}{ខ្លាច}{គេ}{ថា}{យើង}{មេម៉ាយ}{ហើយ}{មិន}{ដឹង}{ប្រឹង}{គិត}{ពី}{រឿង}{ស្នេហា}{ទៀត}

story-sabay-hidden-love-sg000100:{តាម_ពិត}{ចិត្ត}{ខ្ញុំ}{នៅ_តែ}{រំភើប}{ជាមួយ}{គេ}{សារ_ដើម}{ដូច}{កាល_ពី}{នៅ}{យុវ_វ័យ}{ដោយសារ}{គេ}{ល្អ}{នឹង}{ខ្ញុំ}{ពេក}{ស្និទ្ធ}{ពេក}{តែ}{រឿង}{ស្នេហា}{គេ}{បែរ_ជា}{ព្រងើយ}{ពេក}

story-sabay-hidden-love-sg000101:{ដោយសារ}{ខ្ញុំ}{សង្ស័យ}{ពី}{មនោសញ្ចេតនា}{របស់}{គេ}{មក}{លើ}{ម៉ែ}{កូន}{យើង}{ហើយ}{ខ្ញុំ}{រង់ចាំ}{គេ}{សា_ជា_ថ្មី}

story-sabay-hidden-love-sg000102:{យប់}{ៗ}{ឡើង}{បើ}{គេ}{នឹក_ឃើញ}{មក}{សួរ}{ថា}{កូន}{ខ្ញុំ}{គេង}{ឬ}{នៅ}{បាត់}{ក្ដៅ}{ខ្លួន}{ឬ}{នៅ}{ខ្ញុំ}{ក៏}{គិត}{ពី}{គេ}{ពេញ}{មួយ}{យប់}{វិញ}

story-sabay-hidden-love-sg000103:{ទោះ_យ៉ាង_ណា}{ការ~អត់ធ្មត់}{របស់}{ខ្ញុំ}{មិន}{ដូច}{ពី}{នៅ}{យុវ_វ័យ}{ទេ}

story-sabay-hidden-love-sg000104:{ខ្ញុំ}{ទទួល_បាន}{ការ~ឈឺ_ចាប់}{ក្នុង}{ជីវិត}{ច្រើន}{ពេក}{ហើយ}

story-sabay-hidden-love-sg000105:{ខ្ញុំ}{មិន}{ចង់}{បន្ត}{វា}{ទៀត}{ឡើយ}

story-sabay-hidden-love-sg000106:{យប់}{មួយ}{ពីរ}{នាក់}{យើង}{ស្រវឹង}{ហើយ}{គេ}{ជូន}{ខ្ញុំ}{ចេញ_ពី}{មង្គល_ការ}{មួយ}{វិល}{មក}{ផ្ទះ}{ខ្ញុំ}{និយាយ}{នឹង}{គេ}{ម៉ាត់}{ៗ}{ថា}{៖}

story-sabay-hidden-love-sg000107:{បើ}{មិន}{ស្រលាញ់}{ខ្ញុំ}{ទេ}{ឈប់}{មក}{រញ៉េរញ៉ៃ}{នឹង}{ជីវិត}{ខ្ញុំ}{ទៅ}

story-sabay-hidden-love-sg000108:{ខ្ញុំ}{ថា}{ខ្ញុំ}{ស្អប់}{គេ}{ណាស់}

story-sabay-hidden-love-sg000109:{ដំបូង}{គេ}{ភាំង}{ដែល}{ឮ}{ខ្ញុំ}{និយាយ}{ពាក្យ}{ស្រលាញ់}{ចេញ}{មក}

story-sabay-hidden-love-sg000110:{ខ្ញុំ}{គិត}{ថា}{ត_ទៅ}{ប្រហែល}{គេ}{លែង}{មក}{ជួប}{ម៉ែ}{កូន}{យើង}{ទៀត}{ហើយ_ក៏}{មិន}{ដឹង}{តែ}{បំណាច់}{និយាយ}{ទៅ}{ហើយ}{ខ្ញុំ}{មិន}{ស្ដាយ}{ក្រោយ}{អី}{ទេ}

story-sabay-hidden-love-sg000111:{ខ្ញុំ}{ចុះ}{ពី}{ឡាន}{គេ}{ហើយ}{យំ}{ផង}{ដើរ}{ចូល}{ផ្ទះ}{ផង}

story-sabay-hidden-love-sg000112:{ខ្ញុំ}{អត់}{ងាក}{ក្រោយ}{ព្រោះ}{ចង់}{ប្រាប់}{គេ}{ថា}{ឲ្យ}{គេ}{ឈប់}{មក}{ទៀត}{ទៅ}

story-sabay-hidden-love-sg000113:{ដឹង}{អី}{ព្រឹក}{ឡើង}{គេ}{មក}{តាំង_ពី}{ព្រលឹម}{ទិញ}{ឌីមសាំ}{មក}{ហូប}{ជាមួយ}{កូន}{ខ្ញុំ}{ហើយ}{បបួល}{ខ្ញុំ}{ដើរ_លេង}{គិរីរម្យ}

story-sabay-hidden-love-sg000114:{ខ្ញុំ}{មិន}{ចង់}{ទៅ}{ទេ}{ព្រោះ}{ទើប}{មាន}{រឿង}{តែ}{កូន}{ខ្ញុំ}{រៀបចំ}{រួច_ហើយ}{ខ្ញុំ}{ក៏}{ទៅ}

story-sabay-hidden-love-sg000115:{នៅ}{តាម}{ផ្លូវ}{អត់}{និយាយ}{អី}{ទាំងអស់}

story-sabay-hidden-love-sg000116:{តែ}{ពេល}{នោះ}{ហើយ}{ទើប}{គេ}{សារភាព}{នឹង}{ខ្ញុំ}{ថា}{គេ}{ស្រលាញ់}{ខ្ញុំ}{ហើយ}{ធ្វើ_ជា}{ងាក}{សួរ}{កូន}{ខ្ញុំ}{ថា}{ព្រម}{យក}{គេ}{ធ្វើ}{ប៉ា}{ដែរ}{?}

story-sabay-hidden-love-sg000117:{យប់}{នោះ}{គេ}{សរសេរ}{មក}{ច្រើន}{ណាស់}{ក្នុង}{ខ្ញុំ}{គេ}{ថា}{គេ}{គឺ}{ស្រលាញ់}{ខ្ញុំ}{ជា}{យូរ}{មក}{ហើយ}{គឺ}{ស្រលាញ់}{តាំង_ពី}{យើង}{នៅ}{ក្មេង}{ៗ}{ហើយ}{នៅ}{រៀន}{ជាមួយ_គ្នា}{គ្រាន់_តែ}{គេ}{មិន}{ហ៊ាន}{និយាយ}{ព្រោះ}{ចរិត}{គេ}{មិន}{ដែល}{ត្រូវ_បាន}{ស្រី}{ណា}{ស្រលាញ់}{យូរ}{ទេ}{គេ}{ខ្លាច}{ថ្ងៃ}{ណា_មួយ}{ខ្ញុំ}{ចាក_ចេញ}{ពី}{គេ}{ដូច}{សង្សារ}{មុន}{ៗ}

story-sabay-hidden-love-sg000118:{ខ្ញុំ}{យំ}{គគ្រូក}{យំ}{អស់_ចិត្ត}{អស់}{ចង់}{អាន}{ទៀត}{យំ}{ទៀត}

story-sabay-hidden-love-sg000119:{គេ}{បង្ហោះ}{រូប}{ចាស់}{ៗ}{ជា_ច្រើន}{របស់}{យើង}{ដែល}{រូប}{ខ្លះ}{ខ្ញុំ}{មិន}{ដែល}{ទាំង}{បាន}{ឃើញ}{ពី_មុន}{មក}{សោះ}

story-sabay-hidden-love-sg000120:{ខ្ញុំ}{យំ}{ហើយ}{មើល}{ទៅ_ក្នុង}{កញ្ចក់}{ពួក_យើង}{ចាស់}{ៗ}{អស់}{ហើយ}{អាយុ}{ជាង}{សាម}{ជិត}{សែ}{ទៅ}{ហើយ}{ទើប_តែ}{នឹក_ឃើញ}{និយាយ}{ពាក្យ}{ពិត}{អស់}{នេះ}{ចេញ}{មក}

story-sabay-hidden-love-sg000121:{គិត}{ទៅ}{ជីវិត}{មនុស្ស}{?}{គិត}{ទៅ}{ស្នេហា}{របស់}{ខ្ញុំ}{?}{ហេតុ_អ្វី}{ក៏}{ចម្លែក}{ជាង}{គេ}{ម្ល៉េះ}{?}{ចុះ}{បើ}{យប់}{នោះ}{ខ្ញុំ}{មិន}{ស្រែក}{ជេរ}{គាត់}{បណ្ដេញ}{គាត់}{គាត់}{គិត}{លាក់}{ស្នេហា}{នេះ}{មួយ}{ជីវិត}{មែន}{ទេ}{?}

story-sabay-hidden-love-sg000122:{នេះ}{ហើយ}{រឿង}{ខ្ញុំ}

