story-sabay-23rd-letter-sg000000:{អាយុ}{៣៥}{ឆ្នាំ}{ទុក}{ថា}{ជា}{កំលោះ}{ចាស់}{ហើយ}{ត្រូវ}{ទេ}{?}

story-sabay-23rd-letter-sg000001:{តាម_ពិត}{ចិត្ត}{ខ្ញុំ}{រៀប_ការ}{ជាមួយ}{គេ}{តាំង_ពី}{១៨}{ឆ្នាំ}{មុន}{គឺ_ជា}{ស្នេហា}{ដំបូង}{របស់}{ខ្ញុំ}{ដែល}{ខ្ញុំ}{ប៉ង}{ថា}{រីតា}{គឺ_ជា}{ភរិយា}{របស់}{ខ្ញុំ}

story-sabay-23rd-letter-sg000002:{កាល}{នៅ}{សាលា_រៀន}{បាក់ទូក}{មាន}{សិស្ស}{ប្រុស}{ជា_ច្រើន}{តាម}{ញ៉ែ}{គេ}{រពុយ}{តែ}{គេ}{ដូច_ជា}{ចូល_ចិត្ត}{ខ្ញុំ}{ណាស់}

story-sabay-23rd-letter-sg000003:{ពួក}{ប្រុស}{ៗ}{នៅ}{ថ្នាក់}{យើង}{និង}{ថ្នាក់}{ផ្សេង_ទៀត}{តាម}{សម្លក់}{ខ្ញុំ}{ជិះ}{ម៉ូតូ}{ជ្រែ}{ខ្ញុំ}{ហើយ}{អា}{ភក្ត្រ}{កូន}{អ្នក}{ធំ}{វា}{និយាយ}{នឹង}{ខ្ញុំ}{ថា}{បើ}{ខ្ញុំ}{ឲ្យ}{រីតា}{ទៅ}{វា}{វា}{ទិញ}{ស្បែក_ជើង}{កីឡា}{ឲ្យ}{មួយ}{គូ}

story-sabay-23rd-letter-sg000004:{មក_ពី}{កាល}{ណោះ}{ខ្ញុំ}{អត់}{មាន}{លុយ}{ទិញ}{ស្បែក_ជើង}{ហើយ}{ត្រូវ}{គ្រូ}{កីឡា}{ស្ដី}{ឱ្យ}{រហូត}

story-sabay-23rd-letter-sg000005:{ពេល_ណា}{អា}{ហ៊ីង}{ពួកម៉ាក}{ខ្ញុំ}{អត់}{ជាន់}{ម៉ោង}{កីឡា}{ខ្ញុំ}{រត់}{ទៅ}{ខ្ចី}{វា}{ពាក់}

story-sabay-23rd-letter-sg000006:{តែ}{បើ}{ចំ}{ពេល}{គ្នា}{ខ្ញុំ}{គេច}{ម៉ោង}{កីឡា}

story-sabay-23rd-letter-sg000007:{រីតា}{កូន}{អ្នក~ក្រ}{ដែរ}{ហ្នឹង}{ផ្ទះ}{គេ}{នៅ}{ជាន់}{ទី}{បី}{នៅ}{ផ្សារ}{ឌុយមិច}{ចំណែក}{ផ្ទះ}{ខ្ញុំ}{ជាន់}{ទី}{២}{នៅ}{ក្បែរ}{ជ័យ}{ថាវី}

story-sabay-23rd-letter-sg000008:{ដើរ}{តែ}{បន្តិច}{ដល់}{គ្នា}{ហើយ}{តែ}{ថ្ងៃ}{ណា}{ក៏}{ខ្ញុំ}{ឡើង}{លើ}{ឡៅ}{ជាន់}{ទី}{បួន}{សម្លឹង}{ទៅ}{ដំបូល}{ផ្ទះ}{គេ}{ដែរ}

story-sabay-23rd-letter-sg000009:{ខ្ញុំ}{ចេះ}{ស្រលាញ់}{ស្រី}{ព្រោះ_តែ}{រីតា}

story-sabay-23rd-letter-sg000010:{កាល_ពី}{លេង}{អង្គញ់}{មុន}{វ៉ាកង}{តូច}{គេ}{មក}{ជួស}{ខ្ញុំ}{ដល់}{ជួស}{មិន}{ឮ}{ខ្ញុំ}{ចាប់}{ជួស}{វិញ}{គេ}{ខឹង}{ខ្ញុំ}{មុខ}{គេ}{ឡើង}{ក្រហម}{ហើយ}{ស្ដី}{ឲ្យ}{ខ្ញុំ}{ថា}{មនុស្ស}{ឈ្លើយ}{ប៉ុន្តែ}{ខ្ញុំ}{អត់}{ខឹង}{គេ}{ទេ}{ព្រោះ}{យប់}{នោះ}{ខ្ញុំ}{ចាប់ផ្ដើម}{ចេះ}{នឹក}{គេ}{ហើយ}{ស្អែក}{ឡើង}{ខ្ញុំ}{តាម}{មើល}{គេ}

story-sabay-23rd-letter-sg000011:{តុ}{គេ}{អង្គុយ}{គឺ_ជា}{កន្លែង}{ពិសេស}{សម្រាប់}{កន្ទុយ}{ភ្នែក}{ខ្ញុំ}

story-sabay-23rd-letter-sg000012:{គេ}{ក៏}{ដូច_ជា}{អត់_ចិត្ត}{អាក្រក់}{អី}{ដែរ}

story-sabay-23rd-letter-sg000013:{គេ}{ស្ដី}{ឲ្យ}{ខ្ញុំ}{មែន}{តែ}{មាត់}{គេ}{ញញឹម}

story-sabay-23rd-letter-sg000014:{ខ្ញុំ}{ចូល_ចិត្ត}{សក់}{គេ}{ចង}{ពីរ}{លាយ}{ខ្សែ}{ក្រណាត់}{ម្ដង}{ពណ៌}{ខៀវ}{ម្ដង}{ពណ៌}{ក្រហម}

story-sabay-23rd-letter-sg000015:{គេ}{មាន}{តែ}{ម៉ាក់}{ប៉ា}{ស្លាប់}

story-sabay-23rd-letter-sg000016:{ម៉ាក់}{គេ}{រក_ស៊ី}{កាត់_ដេរ}{គេ}{ធ្លាប់}{ប្រមូល}{កម្ទេច}{ក្រណាត់}{ដេរ}{ជា}{ភួយ}{ឲ្យ}{ខ្ញុំ}{មួយ}{តែ}{ខ្ញុំ}{ខ្ពស់}{ពេក}{ជើង}{វែង}{ពេក}{ដណ្ដប់}{អត់}{ជិត}{ទេ}

story-sabay-23rd-letter-sg000017:{១៨}{ឆ្នាំ}{រំលង}{ទៅ}{ហើយ} 

story-sabay-23rd-letter-sg000018:{ខ្ញុំ}{ឥឡូវ}{ក្លាយ_ជា}{ប្រធាន}{ផ្នែក}{នៅ}{ក្រុម_ហ៊ុន}{មួយ}

story-sabay-23rd-letter-sg000019:{ខ្ញុំ}{មាន}{លុយ}{ខ្លះ}{ភាគ_រយ}{ខ្លះ}{ពី}{ចំណូល}{របស់}{អតិថិជន}{ខ្ញុំ}{មាន}{អ្វី}{ៗ}{ច្រើន}{ដែល}{មិត្ត}{ខ្លះ}{របស់}{ខ្ញុំ}{មិន}{ទាន់}{មាន}{តែ}{គេ}{មាន}{ប្រពន្ធ}{អស់}{ហើយ}{នៅ_តែ}{ខ្ញុំ}{ដែល}{តែងតែ}{រង}{ការ~ចំអក}{រិះគន់}{ខ្ញុំ}{ថា}{ឯង}{នៅ}{កំលោះ}{ចាស់}{រហូត}{ទៅ}{អា}{ធី}{ទុក}{ទ្រព្យ_សម្បត្តិ}{អ្ហែង}{ទាំងអស់}{ផ្ទេរ}{ឈ្មោះ}{ឲ្យ}{អញ}

story-sabay-23rd-letter-sg000020:{តាម_ពិត}{នៅ_មុខ}{ពួក_គេ}{ខ្ញុំ}{សើច}{ប៉ុន្តែ}{ពេល}{ខ្លះ}{ខ្ញុំ}{លួច}{ខឹង}{នឹង}{តូច_ចិត្ត}

story-sabay-23rd-letter-sg000021:{គ្មាន}{អ្នក~ណា}{ម្នាក់}{ដែល}{សុខ_ចិត្ត}{ជ្រើស_រើស}{ផ្លូវ}{ជីវិត}{នៅ}{ឯកោ}{ម្នាក់_ឯង}{ក្នុង}{សម័យ_កាល}{ដែល}{ស្នេហា}{គេ}{បញ្ចេញ}{មក}{ពាស_វាល_ពាស_កាល}{នេះ}{ទេ}{ប៉ុន្តែ}{ប្រហែល}{ជា}{មក_ពី}{មនុស្ស}{ដែល}{យើង}{ស្រលាញ់}{ដំបូង}{នោះ}{គេ}{ល្អ}{ពេក}{គឺ}{ល្អ}{គ្រប់}{យ៉ាង}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ពិបាក}{នឹង}{រក_ឃើញ}{វត្ថុ}{នោះ}{នៅ_លើ}{ខ្លួន}{ស្រី}{ផ្សេង}{ណាស់}

story-sabay-23rd-letter-sg000022:{ខ្ញុំ}{ធ្លាប់}{មាន}{សង្សារ}{បី}{បួន}{នាក់}{ទៀត}{ដែរ}{កាល}{នៅ}{មហា_វិទ្យាល័យ}{និង}{ក្រោយ_ពេល}{ចេញ}{ធ្វើ_ការ}{តែ}{ញ៉ែ}{គ្នា}{ជួប}{ជជែក}{បាន}{ត្រឹម}{ពីរ}{បី}{អាទិត្យ}{បែក}{គ្នា}{វិញ}{ដោយសារ}{ខ្ញុំ}{ធុញ}{ហើយ}{យល់}{ថា}{របៀប}{ហ្នឹង}{យក}{គ្នា}{ជា}{ប្ដី}{ប្រពន្ធ}{អី}{កើត}{ទេ}{មាន}{តែ}{លែង}{គ្នា}{មេម៉ាយ}{រៀង}{ខ្លួន}{អត់}{ប្រយោជន៍}

story-sabay-23rd-letter-sg000023:{ប្រសិន_បើ}{និយាយ}{ពី}{រូប}{សម្បត្តិ}{និង}{ចរិយា}{សម្បត្តិ}{គឺ}{ខ្ញុំ}{នៅ_តែ}{យក}{ពួក_គេ}{ធៀប}{នឹង}{រីតា}{សក់}{គេ}{វែង}{ពណ៌}{ទង់ដែង}{ហើយ}{គេ}{មាន}{សម្បុរ}{ស្រអែម}

story-sabay-23rd-letter-sg000024:{មាត់}{គេ}{រាង}{ធំ}{បន្តិច}{តែ}{ញញឹម}{ស្រស់}{ណាស់}{ហើយ}{ភ្នែក}{ខ្មៅ}{ក្រឹប}{ធំ}{ៗ}{ដូច}{កូន}{ក្លឹង}

story-sabay-23rd-letter-sg000025:{គេ}{រត់}{កីឡា}{បាន}{លឿន}{ព្រោះ}{គេ}{ខ្ពស់}{ស្ដើង}{សម្ដី}{គេ}{និយាយ}{មក}{ទន់}{ហើយ}{ស្រួយ}

story-sabay-23rd-letter-sg000026:{ចាំ}{បំផុត}{គឺ}{ថ្ងៃ}{ដែល}{គេ}{យក}{លុយ}{ថ្លៃ}{អាំងប៉ាវ}{ដែល}{ម៉ាក់}{គេ}{ឲ្យ}{ចាយ}{ពេល}{ចូល}{ឆ្នាំ}{ចិន}{មក}{ទិញ}{ស្បែក_ជើង}{កីឡា}{ឲ្យ}{ខ្ញុំ}

story-sabay-23rd-letter-sg000027:{ខ្ញុំ}{ក្រ}{អញ្ចឹង}{រីតា}{ឯង}{អត់}{ថា}{អី}{ទេ}{?}

story-sabay-23rd-letter-sg000028:{ខ្ញុំ}{ទៅ}{ថា}{អី}{បង}{ធី}{ឯង}{?}

story-sabay-23rd-letter-sg000029:{កូន}{គេ}{ផ្សេង}{មាន}{ៗ}{ចង់_បាន}{រីតា}{ឯង}{និយាយ}{រក}{គេ}{ម៉េច}{ក៏}{រីតា}{ឯង}{មក}{ស្និទ្ធ}{ជាមួយ}{មនុស្ស}{ក្រ}{ដូច}{ខ្ញុំ}{?}

story-sabay-23rd-letter-sg000030:{មាន}{ម៉េច}{ទេ}{ខ្ញុំ}{អត់}{ចូល_ចិត្ត}{ពួក}{អ្នក}{មាន}{អត់}{ប្រយោជន៍}{អត់}{ខំ}{រៀន}{ម្ង៉ៃ}{ៗ}{បង្អួត}{តែ}{ម៉ូតូ}{គ្នា}{លោក}{នាយក}{ឲ្យ}{បណ្ដើរ}{ម៉ូតូ}{ចូល}{សាលា}{តែ}{ម្នាក់}{ៗ}{ឲ្យ}{តែ}{ស្ងាត់}{គ្រូ}{ជិះ}{ឆ្វែល}{រញ៉េរញ៉ៃ}{ពេញ}{ហ្នឹង}{ខ្ញុំ}{ធុញ}{ណាស់}

story-sabay-23rd-letter-sg000031:{គេ}{គឺ}{អញ្ចឹង}{ហើយ}

story-sabay-23rd-letter-sg000032:{អត់}{ចេះ}{មើលងាយ}{អ្នក}{ក្រ}{ហើយ}{គេ}{ចិត្ត}{ល្អ}{ទៀត}

story-sabay-23rd-letter-sg000033:{ពេល}{ខ្ញុំ}{ក្រ}{អ្នក}{នៅ}{ក្បែរ}{ខ្ញុំ}{តែ}{ពេល_នេះ}{ខ្ញុំ}{មាន}{បាន}{មាន}{ឋានៈ}{មាន}{ឡាន}{ខ្ញុំ}{ជិះ}{កាត់}{វិទ្យាល័យ}{បាក់ទូក}{គេ}{វាយ}{របង}{ចាស់}{ចោល}{ធ្វើ}{របង}{ថ្មី}{ហើយ}{ក៏}{ខ្ញុំ}{នៅ_តែ}{នឹក}{ដល់}{អ្នក}

story-sabay-23rd-letter-sg000034:{ខ្ញុំ}{ស្ដាយ}{បំផុត}{គឺ}{ពេល}{រើ}{ផ្ទះ}{ពី}{ជ័យ}{ថាវី}{មក}{នៅ}{សូឡា}{ម៉ែ}{យក}{ស្បែក_ជើង}{នោះ}{រើ}{បោះ_ចោល}{ព្រោះ}{គាត់}{ឃើញ}{ថា}{វា}{ចាស់}{តែ}{គាត់}{មិន}{យល់}{ពី}{អត្ថ~ន័យ}{វា}{ទេ}

story-sabay-23rd-letter-sg000035:{ពេល}{នោះ}{ខ្ញុំ}{ចង់}{ស្រក់}{ទឹក_ភ្នែក}{ព្រោះ}{ស្បែក_ជើង}{ក៏}{បាត់}{ម្ចាស់}{ក៏}{បាត់}{ហេតុ_អ្វី}{មនុស្ស}{ដែល}{ល្អ}{ជាមួយ}{ខ្ញុំ}{មិន}{នៅ_ជិត}{ខ្ញុំ}{រហូត}{ទៅ}{?}

story-sabay-23rd-letter-sg000036:{ខ្ញុំ}{លើក}{សំបុត្រ}{ដ៏}{ចាស់}{របស់}{គេ}{មក}{អាន}{ពេល_វេលា}{កន្លង_ទៅ}{យូរ}{ហើយ}{អក្សរ}{គេ}{តូច}{ណាស់}{សម្រាប់}{សម័យ}{នេះ}{តែ}{វា}{ជា}{អក្សរ}{ដ៏}{មាន}{ន័យ}{បំផុត}{ក្នុង}{ជីវិត}{ខ្ញុំ}{៖}

story-sabay-23rd-letter-sg000037:{ធី}{ឯង}{សុខ_សប្បាយ}{អត់}{?}{ខ្ញុំ}{អត់}{ចូល_ចិត្ត}{ទី_នេះ}{ទេ}{អញ្ចឹង}{ហើយ}{ខ្ញុំ}{អត់}{សុខ_សប្បាយ}{ទេ}

story-sabay-23rd-letter-sg000038:{ខ្ញុំ}{ចង់}{ទៅ}{ស្រុក}{ខ្មែរ}{វិញ}{ណាស់}

story-sabay-23rd-letter-sg000039:{ខ្ញុំ}{នឹក}{សាលា_រៀន}{បាក់ទូក}{ហើយ}{ខ្ញុំ}{នឹក}{ពួក}{យើង}{ទាំងអស់}{ពិសេស}{ខ្ញុំ}{នឹក}{ធី}{ឯង}{ជាង}{គេ}

story-sabay-23rd-letter-sg000040:{តែ}{បើ}{ធី}{ឯង}{អត់}{នឹក}{ខ្ញុំ}{ទេ}{ខ្ញុំ}{ខឹង}{ធី}{ឯង}{មិន}{ខាន}

story-sabay-23rd-letter-sg000041:{នៅ}{ស្រុក}{នេះ}{មាន}{ពួក}{បារាំង}{ច្រើន}{គេ}{រាក់ទាក់}{យើង}{ដែរ}{តែ}{ខ្ញុំ}{មិន}{ចេះ}{ភាសា}{គេ}{ខ្ញុំ}{មិន}{ចូល_ចិត្ត}{កាយ_វិការ}{របស់}{គេ}{ប៉ុន្មាន}{ទេ}

story-sabay-23rd-letter-sg000042:{មាន}{ខ្មែរ}{ម្នាក់}{ឈ្មោះ}{បង}{ណារី}{គាត់}{ចិត្ត}{ល្អ}{គាត់}{មក}{នៅ}{លីយ៉ុង}{នេះ}{មុន}{ខ្ញុំ}{បួន}{ឆ្នាំ}{គាត់}{ជួយ}{និយាយ}{លើក_ទឹក_ចិត្ត}{ខ្ញុំ}{ច្រើន}{ជួយ}{បង្រៀន}{ភាសា}{បារាំង}{ឲ្យ}{ខ្ញុំ}{ហើយ}{បង្រៀន}{ខ្ញុំ}{ហូប}{ម្ហូប}{ប្លែក}{ៗ}{របស់}{សាសន៍}{គេ}{ចំណែក}{ចិត្ត}{ខ្ញុំ}{នឹក_ឃើញ}{ឃ្លាន}{តែ}{មីស៊ុប}{ដែល}{យើង}{ហូប}{ជាមួយ_គ្នា}

story-sabay-23rd-letter-sg000043:{ម៉ាក់}{ខ្ញុំ}{ធ្វើ_ឲ្យ}{ហូប}{ដែរ}{តែ}{នៅ_តែ}{មិន}{ឆ្ងាញ់}{ដូច}{មី}{ស៊ុប}{បាក់ទូក}{សោះ}

story-sabay-23rd-letter-sg000044:{នេះ}{ជា}{សំបុត្រ}{ទី}{៣}{របស់}{គេ}{ផ្ញើ}{មក}{ឲ្យ}{ខ្ញុំ}{ក្រោយ_ពេល}{គ្រួសារ}{គេ}{ចេញ}{ទៅ}{រស់_នៅ}{ស្រុក}{បារាំង}{តាម}{ម្ដាយ}{ធំ}{គេ}

story-sabay-23rd-letter-sg000045:{អា}{ពីរ}{មុន}{ត្រូវ}{ក្មួយ}{ខ្ញុំ}{ហែក}{លេង}{អស់}{បាត់}{ទៅ}{ហើយ}

story-sabay-23rd-letter-sg000046:{ខ្ញុំ}{តែងតែ}{គិត}{និង}{ដណ្ដឹង}{សួរ}{ខ្លួន_ឯង}{ថា}{តើ}{ហេតុ_អ្វី}{បាន}{ជា}{ខ្ញុំ}{ស្រលាញ់}{គេ}{បាន}{យូរ}{ម្ល៉េះ}{?}{បើ}{គេ}{នៅ_ជិត}{ខ្ញុំ}{រហូត}{មក}{ខ្ញុំ}{ងាយ}{ធុញ}{គេ}{ដូច}{ស្រី}{ផ្សេង}{ៗ}{ដែរ}{ទេ}{?}

story-sabay-23rd-letter-sg000047:{កាល_នោះ}{ខ្ញុំ}{ទើប_តែ}{មាន}{វ័យ}{១៧}{ឆ្នាំ}{ចំណែក}{គេ}{កើត}{ឆ្នាំ}{ជូត}{គឺ}{១៥}{ឆ្នាំ}{តែ}{ប៉ុណ្ណោះ}

story-sabay-23rd-letter-sg000048:{ស្នេហា}{ពួក_យើង}{អី}{ក៏}{ពិបាក}{បំភ្លេច}{ម្ល៉េះ}{?}

story-sabay-23rd-letter-sg000049:{មក_ពី}{សំបុត្រ}{ទី}{១១}{នេះ}{ទេ}{ដឹង}{ដែល}{ខ្ញុំ}{មិន}{អាច}{បំភ្លេច}{គេ}{ហើយ}{នៅ_តែ}{ចងចាំ}{គេ}{?}

story-sabay-23rd-letter-sg000050:{រីតា}{ជា}{ក្មេង}{មិន}{ល្អ}{ម្នាក់}{ដែល}{ពុំ}{ទាន់}{ពេញ}{រូប_រាង}{តែ}{ចេះ}{មាន}{ស្នេហា}

story-sabay-23rd-letter-sg000051:{រីតា}{រស់_នៅ}{ជាមួយ}{អនុស្សាវរីយ}{ចុង_ក្រោយ}{នៅ}{មុន}{ថ្ងៃ}{ដែល}{រីតា}{ចាក_ចេញ}{ពី}{ប្រទេស}{កម្ពុជា}{មក}{ប្រទេស}{បារាំង}

story-sabay-23rd-letter-sg000052:{ពេល}{នោះ}{ហើយ}{ដែល}{រីតា}{ដឹង}{ខ្លួន_ឯង}{ថា}{មិន}{ត្រឹម}{ចូល_ចិត្ត}{ធី}{ទេ}{តែ}{គឺ}{ស្រលាញ់}{បង}{ធី}{ណាស់}

story-sabay-23rd-letter-sg000053:{នៅ_លើ}{យន្ត_ហោះ}{រីតា}{យំ}{ម្នាក់_ឯង}{ព្រោះ}{គិត}{ថា}{មិន}{ដឹង}{ពេល_ណា}{បាន}{ជួប}{បង}{ធី}{វិញ}{ទម្រាំ}{ជួប_គ្នា}{វិញ}{បង}{ធី}{ចាស់}{មាន}{ប្រពន្ធ}{កូន}{ចោល}{រីតា}{ហើយ}{ក៏}{មិន}{ដឹង}

story-sabay-23rd-letter-sg000054:{ជា}{លើក}{ដំបូង}{ដែល}{គេ}{ហៅ}{ខ្ញុំ}{ថា}{បង}{ក្នុង}{សំណេរ}{របស់}{គេ}

story-sabay-23rd-letter-sg000055:{ពេល}{នោះ}{ខ្ញុំ}{ក៏}{ពេញ}{កំលោះ}{ធ្លាប់}{ដេក}{ជាមួយ}{ស្រី}{ដោយសារ}{ចង់}{សាក}{ចង់}{ដឹង}{តែ}{រីតា}{គេ}{ជា}{ក្មេង_ស្រី}{ល្ងីល្ងើ}{ដែល}{អាច}{ធ្វើ_ឲ្យ}{កំលោះ}{ចាស់}{ឡឺកឺ}{ដូច}{ខ្ញុំ}{នឹក}{គេ}{បាន}{រហូត_ដល់}{ពេល_នេះ}

story-sabay-23rd-letter-sg000056:{ខ្ញុំ}{តែងតែ}{មើល}{រូប_ថត}{ពេញ}{ក្រមុំ}{របស់}{គេ}{ដែល}{គេ}{បាន}{ផ្ញើ}{មក}{បន្ទាប់_ពី}{គេ}{ទៅ}{ដល់}{លីយ៉ុង}{បាន}{១}{ឆ្នាំ}

story-sabay-23rd-letter-sg000057:{មើល}{បណ្ដើរ}{ខ្ញុំ}{រអ៊ូ}{ម្នាក់_ឯង}{ដដែល}{ៗ}{ថា}{៖}

story-sabay-23rd-letter-sg000058:{រីតា}{ស្រី}{ស្អាត}{របស់}{បង}{ធី}{បង}{ស្រឡាញ់}{អូន}{រីតា}

story-sabay-23rd-letter-sg000059:{អូន}{ញញឹម}{ផ្អែម}{ណាស់}{ញញឹម}{ជានិច្ច}{ណា}{រីតា}

story-sabay-23rd-letter-sg000060:{ចំណែក}{សំបុត្រ}{ដែល}{ខ្ញុំ}{មិន}{អាច}{បំភ្លេច}{បាន}{ក្នុង}{ជាតិ}{នេះ}{គឺ}{សំបុត្រ}{ទី}{២២}{របស់}{គេ}

story-sabay-23rd-letter-sg000061:{បង}{ធី}{អូន}{ត្រូវ}{រៀប_ការ}{ហើយ}{គេ}{ជា}{គ្រូ_បង្រៀន}{នៅ}{ទី_នេះ}

{ម៉ាក់}{អ៊ំ}{អូន}{ពេញ_ចិត្ត}{គេ}{ហើយ}{អ្នក}{ផ្ទះ}{អូន}{គ្មាន}{អ្នក}{មិន}{ចូល_ចិត្ត}{គេ}

{គេ}{អាច}{ធានា}{ម៉ាក់}{អូន}{និង}{ប្អូន}{ៗ}{អូន}{មក}{ទី_នេះ}{បាន}

{នេះ}{ជា}{អ្វី}{ដែល}{ម៉ាក់}{អ៊ំ}{សុំ_ឲ្យ}{ធ្វើ}{ដើម្បី}{គាត់}{គឺ}{ក្រាប}{ក្បាល}{ដល់}{កន្ទេល}{ទោះបី}{យើង}{នៅ}{ស្រុក}{គេ}{ក៏}{ដោយ}{អូន}{នៅ}{ស្មោះ}{ចំពោះ}{បង}{ធី}{តែ}{ម្នាក់}

{តែ}{មិន}{ដឹង}{ជា}{ខែ}{ណា}{ឆ្នាំ}{ណា}{អាច}{ឃើញ}{មុខ}{គ្នា}{ទេ}{អូន}{ជា}{ចាប}{អត់}{សំបុក}{រំពឹង}{ចាំ}{អ្នក~ផង}{បន្តក់}{ចំណី}{ពេល_នេះ}{អូន}{ត្រូវ}{ធ្វើ_ជា}{ក្មួយ}{ស្រី}{ដែល}{ទុក}{មុខ}{មាត់}{ឲ្យ}{ម្ដាយ}{ធំ}

{យើង}{មិន}{មែន}{ជា}{គូ_ព្រេង}{តែ}{ជា}{គូ}{កម្ម}{មែន}{ទេ}{បាន}{ជា}{ទេវតា}{បំបែក}{យើង}{ឲ្យ}{នៅ}{ឆ្ងាយ}{អើយ}{ឆ្ងាយ}{ហៅ}{គ្នា}{មិន}{ដល់}{អញ្ចឹង}{បង}{ឃើញ}{សំបុត្រ}{នេះ}{ហើយ}{បង}{កុំ}{នឹក}{អូន}{កុំ}{ចាំ}{អូន}

{អូន}{លា}{ហើយ}{វិទ្យាល័យ}{បាក់ទូក}{លា}{ហើយ}{បង}{ធី}{លា}{ហើយ}{អនុស្សាវរីយ}{នៅ}{ស្រុក}{ខ្មែរ}

story-sabay-23rd-letter-sg000062:{អ្វី}{ៗ}{នៅ_លើ}{លោក}{នេះ}{សុទ្ធ_តែ}{បាន}{រំកិល}{ផ្លាស់_ប្ដូរ}{សូម្បី}{ថ្ងៃ}{ខែ}{ក៏}{បាន}{រំលង}{ទៅ}{មក}{ជា}{ច្រើន}{ជុំ}

story-sabay-23rd-letter-sg000063:{ប៉ុន្តែ}{ចិត្ត}{ខ្ញុំ}{វិញ}{ម៉េច}{ក៏}{ផ្ទុយ_ពី}{ដំណើរការណ៍}{នៃ}{ធម្ម_ជាតិ}{ម្ល៉េះ}{?}

{ទម្រាំ}{ខ្ញុំ}{អាច}{បំភ្លេច}{គេ}{ប្រហែល}{ត្រូវ}{ប្រើ}{ពេល}{យូរ}{ជាង}{នេះ}{ព្រោះ}{១៨}{ឆ្នាំ}{ហើយ}{ហេតុ_អ្វី}{ខ្ញុំ}{នៅ_តែ}{នឹក}{គេ}{?}

story-sabay-23rd-letter-sg000064:{អុះ}{ភ្លេច}{ប្រាប់}{កាល_ពី}{ឆ្នាំ}{២០០៧}{ខ្ញុំ}{មាន}{បេសកកម្ម}{ការងារ}{ទៅ}{ទស្សន^កិច្ច}{ក្រុម_ហ៊ុន}{គ្រឿង}{សំអាង}{មួយ}{នៅ}

story-sabay-23rd-letter-sg000065:{ខ្ញុំ}{បាន}{រូតរះ}{ទៅ}{លីយ៉ុង}{ទាំង}{មិន}{ដឹង}{ផង}{ថា}{គេ}{នៅ}{ឯ_ណា}{?}

story-sabay-23rd-letter-sg000066:{នៅ}{តាម}{ផ្លូវ}{ទៅ}{រក}{រីតា}{នៅ}{លីយ៉ុង}{មិន}{ដឹង}{ជា}{យ៉ាង_ម៉េច}{ទេ}{បេះដូង}{របស់}{ខ្ញុំ}{លោត}{ញាប់}{ចេញ}{ចំហាយ}{មុខ}{ភាយ}{ៗ}{ហើយ}{កណ្ដោចកណ្ដែង}

story-sabay-23rd-letter-sg000067:{ច្រើន}{ឆ្នាំ}{មក}{នេះ}{ខ្ញុំ}{ប្ដូរ}{រូប_រាង}{អស់}{រលីង}{ហើយ}{ចំណែក}{គេ}{ជា}{ស្រី}{ផង}{តើ}{គេ}{ប្ដូរ}{រូប_រាង}{ទៅ}{ជា}{ស្អាត}{ស៊ិចស៊ី}{ឬ}{ធាត់}{ហ្ន៎}{?}

{គេ}{នៅ}{ចំណាំ}{ខ្ញុំ}{ដែរ}{អត់}{?}{គេ}{រាប់}{រក}{ខ្ញុំ}{ដែរ}{?}

{ហើយ}{នៅ}{ស្រលាញ់}{ខ្ញុំ}{ដូច}{ដែល}{ខ្ញុំ}{នៅ}{ប្រឹង}{អាន}{សំបុត្រ}{គេ}{ចង់}{ជ្រុះ}{គ្រាប់}{ភ្នែក}{នោះ}{ដែរ}{អត់}{?}

story-sabay-23rd-letter-sg000068:{មនុស្ស}{មាន}{និស្ស័យ}{ពាក្យ}{នេះ}{ខ្ញុំ}{ជឿ}{ណាស់}{ទី_បំផុត}{ខ្ញុំ}{បាន}{ទៅ}{ហូប}{បាយ}{ជាមួយ}{អ្នក}{ស្គាល់}{គ្នា}{ប៉ះ}{ចំ}{ហាង}{បាយ}{របស់}{រីតា}{ដោយ}{ឥត}{ព្រាង}{ទុក}

story-sabay-23rd-letter-sg000069:{ពេល}{គេ}{កំពុង}{វាយ}{បុង}{គិត}{លុយ}{ខ្ញុំ}{ឈរ}{ភ្លឹក}{សម្លឹង}{គេ}{ដែល}{មាន}{ស្ពាយ}{កូន_ក្មេង}{តូច}{ប្រមាណ}{ជិត}{មួយ}{ខួប}{ពី_មុខ}{ទ្រូង}

story-sabay-23rd-letter-sg000070:{រីតា}{នៅ_តែ}{ជា}{រីតា}{ដ៏}{ស្អាត}{របស់}{ខ្ញុំ}

story-sabay-23rd-letter-sg000071:{ភ្នែក}{គេ}{ដែល}{ងើប}{មក}{សម្លឹង}{ខ្ញុំ}{ធ្វើ_ឲ្យ}{ទឹក_ភ្នែក}{ខ្ញុំ}{ស្ទើរ}{ហូរ}{មក}{ទប់}{មិន}{ជាប់}

story-sabay-23rd-letter-sg000072:{គេ}{ក៏}{និយាយ}{អ្វី}{មិន}{ចេញ}{ទេ}{ហើយ_ក៏}{មិន}{ញញឹម}{ដែរ}

story-sabay-23rd-letter-sg000073:{តែ}{ប៉ុណ្ណឹង}{ទឹក_មុខ}{គេ}{បាន}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{ដឹង}{ថា}{១៨}{ឆ្នាំ}{មក}{នេះ}{គេ}{ក៏}{មិន}{បាន}{បំភ្លេច}{ខ្ញុំ}{ដែរ}

story-sabay-23rd-letter-sg000074:{គេ}{រៀប_ការ}{យូរ}{ហើយ}{ហេតុ_អ្វី}{ទើប_តែ}{មាន}{កូន}{តូច}{យ៉ាង}{នេះ}{?}{ឬ_មួយ}{នេះ}{ជា}{កូន}{ទី}{ពីរ}{ទី}{បី}{របស់}{គេ}{?}

story-sabay-23rd-letter-sg000075:{ខ្ញុំ}{បម្រុង}{នឹង}{និយាយ}{រក}{នាង}{ស្រាប់_តែ}{លេច}{មុខ}{បុរស}{ចំណាស់}{ម្នាក់}{ចេញ}{មក_ពី}{ខាង_ក្រោយ}{ហាង}{ហើយ}{មក}{និយាយ}{រអុះ}{ៗ}{ជាមួយ}{រីតា} 

story-sabay-23rd-letter-sg000076:{រីតា}{ចង្អុល}{មក}{ខ្ញុំ}{បុរស}{នោះ}{ក៏}{សម្លឹង}{មក}{ខ្ញុំ}{ហើយ}{គាត់}{ដើរ}{មក}{រាក់ទាក់}{ខ្ញុំ}

story-sabay-23rd-letter-sg000077:{យប់}{នោះ}{ខ្ញុំ}{ហូប}{បាយ}{នៅ}{ហាង}{រីតា}

story-sabay-23rd-letter-sg000078:{រង់ចាំ}{ទាល់_តែ}{ភ្ញៀវ}{ស្ងាត់}{ទើប}{យើង}{អាច}{ជជែក_គ្នា}{លេង}{បាន}

story-sabay-23rd-letter-sg000079:{ខ្ញុំ}{ទើប_តែ}{ដឹង}{ថា}{បុរស}{ចំណាស់}{នោះ}{ជា}{ប្ដី}{ទី}{ពីរ}{នាង}

story-sabay-23rd-letter-sg000080:{ស្វាមី}{ដំបូង}{របស់}{នាង}{បាន}{បែក}{គ្នា}{កាល_ពី}{បី}{បួន}{ឆ្នាំ}{មុន}{ហើយ}{ពួក_គេ}{គ្មាន}{កូន}{ទេ}

story-sabay-23rd-letter-sg000081:{នាង}{បាន}{ជួប}{បុរស}{ចំណាស់}{នេះ}{ហើយ}{ក៏}{ចាប់_ដៃ}{គ្នា}{រក_ស៊ី}{យ៉ាង}{ហត់_នឿយ}{តែ}{ខ្ញុំ}{អាច}{សម្គាល់}{ឃើញ}{ថា}{ពួក_គេ}{ស្រឡាញ់}{គ្នា}{ណាស់}

story-sabay-23rd-letter-sg000082:{ដំបូង}{ខ្ញុំ}{ឈឺ_ចិត្ត}{ឈឺ}{ព្រោះ}{ខ្ញុំ}{ស្មាន}{ខុស}{ស្មាន}{ថា}{ច្រើន}{ឆ្នាំ}{មក}{នេះ}{ចិត្ត}{គេ}{ក៏}{មាន}{យើង}{ដូច}{ដែល}{យើង}{នៅ}{រង់ចាំ}{គេ}

story-sabay-23rd-letter-sg000083:{តាម_ពិត}{គេ}{លែង}{ប្ដី}{ទី}{មួយ}{គឺ}{គេ}{មាន}{សេរី^ភាព}{ហើយ}{ហេតុ_អ្វី}{គេ}{មិន}{មក}{រក}{យើង}{?}{នេះ}{ព្រោះ_តែ}{គេ}{គ្មាន}{ចិត្ត}{ឲ្យ}{យើង}{ដូច}{ពី_មុន}{ទៀត}{ឡើយ}

story-sabay-23rd-letter-sg000084:{អ្វី}{ៗ}{គ្រាន់_តែ}{ជា}{អតីត_កាល}{របស់}{សិស្ស}{សាលា}{បាក់ទូក}{ម្នាក់}{ដែល}{ត្រេកត្រអាល}{ក្នុង}{ភាព}{ជា}{ក្មេង}{ជំទង់}{ប៉ុន្តែ}{ដល់}{ពេល}{នាង}{ពេញ}{វ័យ}{នាង}{បាន}{បំភ្លេច}{វា}{ចោល}{ដើម្បី}{កសាង}{ជីវិត}{ថ្មី}

story-sabay-23rd-letter-sg000085:{ម៉េច}{ក៏}{នាង}{មិន}{គិត}{ផង}{ថា}{សំបុត្រ}{ដ៏}{ពីរោះ}{របស់}{នាង}{ដែល}{នាង}{បាន}{សរសេរ}{ទៅ}{បោក_ចិត្ត}{ប្រុស}{ម្នាក់}{ហើយ}{ដែល}{នាង}{បាន}{បំភ្លេច}{វា}{ចោល}{ជា}{យូរ}{មក}{ហើយ}{នោះ}{បាន}{ធ្វើ_ឲ្យ}{ប្រុស}{ម្នាក់}{លះ_បង់}{យុវ_វ័យ}{ទាំងមូល}{របស់}{គេ}{ដើម្បី}{នាង}{?}

{នាង}{អាត្មា_និយម}{ណាស់}{រីតា}

story-sabay-23rd-letter-sg000086:{ខ្ញុំ}{ចាក_ចេញ}{ពី}{លីយ៉ុង}{ជាមួយ}{ពាក្យ}{ជូន_ពរ}{នាង}{ជាមួយ_នឹង}{ប្ដី}{ឲ្យ}{មាន}{សេចក្ដី~សុខ}{សុភ_មង្គល}{ហើយ}{ទោះ}{នៅ}{ចប់}{តាម}{ផ្លូវ}{ខ្ញុំ}{ខំ}{កាត់}{ចិត្ត}{យ៉ាង_ណា}{ក៏}{ទឹក_ភ្នែក}{ខ្ញុំ}{ក៏}{នៅ_តែ}{ហូរ}{ស្រក់}{ចុះ}{មក}{ជា_ច្រើន}{ដំណក់}{ជូត}{យ៉ាង_ណា}{ក៏}{មិន}{ស្ងួត}{ខ្ជិល}{ជូត}{តែ}{ម្ដង}

story-sabay-23rd-letter-sg000087:{ចាប់_ពី}{ជួប}{គេ}{នៅ}{លីយ៉ុង}{៦}{ឆ្នាំ}{កន្លង_ទៅ}{យ៉ាង}{ឆាប់_រហ័ស}{ប្រៀប}{បី_ដូច_ជា}{ការ~យល់_សប្ដិ}

story-sabay-23rd-letter-sg000088:{ខ្ញុំ}{គឺ}{ក្លាយ_ជា}{ខ្ញុំ}{សព្វ}{ថ្ងៃ}{ដែល}{ចាស់}{ផឹក}{ច្រើន}{ដើរ}{ច្រើន}{មាន}{ស្រី}{ច្រើន}{តែ}{អត់}{ប្រពន្ធ}{ដដែល}

story-sabay-23rd-letter-sg000089:{ម្សិល_មិញ}{នៅ_ពេល}{ដែល}{ខ្ញុំ}{ចេញ_ពី}{ប្រជុំ}{ស្រាប់_តែ}{បុគ្គលិក}{ផ្នែក}{រដ្ឋបាល}{ម្នាក់}{គេ}{យក}{ស្រោម}{សំបុត្រ}{មួយ}{មក}{ឲ្យ}

story-sabay-23rd-letter-sg000090:{ខ្ញុំ}{ឆ្ងល់}{តែ}{ហែក}{វា}{អាន}

story-sabay-23rd-letter-sg000091:{ទោះបី}{ពេល_វេលា}{កន្លង_ទៅ}{តែ}{អក្សរ}{គេ}{អត់}{មាន}{ប្ដូរ}{ទេ}

story-sabay-23rd-letter-sg000092:{ខ្ញុំ}{ធ្លាក់}{ថ្លើម}{ក្ដុក}{ហើយ}{ទន់}{ជើង}{អង្គុយ}{ង៉ក់}{លើ}{សាឡុង}{រដ្ឋបាល}{អាន}{សំបុត្រ}{នោះ}

story-sabay-23rd-letter-sg000093:{បង}{ធី}{បង}{សុខ_សប្បាយ}{ទេ}{?}{នេះ}{គឺ}{រីតា}{បង}{ប្រហែល}{នៅ}{ចាំ}{រីតា}{បាន}{?}

{កាល}{នៅ}{លីយ៉ុង}{អូន}{មាន}{ពាក្យ}{ច្រើន}{ណាស់}{ចង់}{និយាយ}{តែ}{អូន}{យល់}{ថា}{មិន}{សម}{ឡើយ}{ពេល_នេះ}{អូន}{រឹតតែ}{មិន}{សម}{ទៅ}{ទៀត}{ដែល}{ផ្ញើ}{សំបុត្រ}{មក}{បង}{បង}{រៀប_ការ}{ឬ}{នៅ}{?}

{ប្រពន្ធ}{បង}{ខឹង}{អត់}{បើ}{ដឹង}{ថា}{មាន}{សង្សារ}{ចាស់}{ម្នាក់}{ផ្ញើ}{សំបុត្រ}{មក}{រក}{ប្ដី}{របស់}{នាង}{?}

story-sabay-23rd-letter-sg000094:{អាន}{ដល់}{ត្រង់_នេះ}{ខ្ញុំ}{ខំ}{ទប់}{ចិត្ត}{ដែល}{ក្ដុកក្ដួល}{ទប់}{ទឹក_មុខ}{ស្លេក_ស្លាំង}{របស់}{ខ្ញុំ}{ហើយ}{ក្រោក}{ចេញ}{ពី}{បន្ទប់}{រដ្ឋបាល}{ឆ្ពោះ_ទៅ_កាន់}{បន្ទប់}{របស់}{ខ្ញុំ}

story-sabay-23rd-letter-sg000095:{ខ្ញុំ}{ទ្រោប}{ក្បាល}{លើ}{តុ}{ហើយ}{ទម្លាក់}{សំបុត្រ}{នោះ}{ចោល}

story-sabay-23rd-letter-sg000097:{រីតា}{នាង}{ជា}{ខ្មោច}{ឬ}{មនុស្ស}{?}

{យូរ}{យ៉ាង}{នេះ}{ហើយ}{នាង}{ត្រលប់}{មក}{លង}{ខ្ញុំ}{?}

{ខ្ញុំ}{អត់}{អាន}{សំបុត្រ}{នោះ}{ទេ}{ហើយ}{តាំង_ចិត្ត}{ថា}{ឈប់}{រវល់}{នឹង}{នាង}{ហើយ}{រីតា}

story-sabay-23rd-letter-sg000098:{កាល}{ដែល}{យើង}{ជា}{ប្រុស}{កំលោះ}{ទៅ}{ទាក់ទាម}{រវីមរវាម}{ជាមួយ}{ប្រពន្ធ}{កូន}{អ្នក}{ដទៃ}{ជា}{បាប^កម្ម}{មួយ}{ពិសេស}{ដំបៅ}{ចាស់}{នោះ}{ឈឺ}{ពើត}{ពេក}{ណាស់}

{ខ្ញុំ}{ពិបាក}{ភ្លេច}{ការ~ឈឺ_ចាប់}{នោះ}{បាន}{ខ្ញុំ}{មិន}{ចង់}{ឲ្យ}{វា}{ពើត}{ចុក}{សា_ជា_ថ្មី}{ទេ}

story-sabay-23rd-letter-sg000099:{ខ្ញុំ}{បិទ}{ភ្នែក}{បោះ}{វា}{ចោល}{ទៅ_ក្នុង}{ធុង}{សំរាម}{ហើយ}{ចេញ}{ទៅ}{ផឹក}{ជាមួយ}{ពួកម៉ាក}{ព្រោះ}{មាន}{មិត្ត}{រួម}{ការងារ}{ម្នាក់}

story-sabay-23rd-letter-sg000100:{ចៃដន្យ}{អី}{យប់}{នោះ}{ចេញ}{ពី}{ក្លឹប}{មក_វិញ}{ខ្ញុំ}{ជិះ}{កាត់}{នាង}{គង្ហីង}{បុក}{ទៅ}{ទីស្ដីការ}{សាលា}{បាក់ទូក}{ដែល}{ឈរ}{ស្ងប់_ស្ងាត់}{សុភាព}{រាបសារ}{កណ្ដាល}{រំលង}{អធ្រាត្រ}{នោះ}{នៅ}{សុខ}{ៗ}{បាន}{រេរាំ}{ទៅ}{រក}{អតីត_កាល}{ជាង}{១០}{ឆ្នាំ}{មុន}{ដែល}{ក្មេង_ប្រុស}{ជំទង់}{ក្រីក្រ}{ម្នាក់}{អត់}{ដែល}{មាន}{សូម្បី_តែ}{ស្បែក_ជើង}{កីឡា}{មួយ}{គូ}{ពាក់}{ប៉ុន្តែ}{ត្រូវ_បាន}{ស្រី}{ម្នាក់}{ស្រលាញ់}{គេ}

story-sabay-23rd-letter-sg000102:{ស្រី}{នោះ}{បាន}{ស្រលាញ់}{គេ}{ដោយ}{បេះដូង}{ដោយ}{គេ}{គ្មាន}{អ្វី}{ៗ}{ទាល់_តែ_សោះ}{តែ}{ទី_បំផុត}{នាង}{ជា}{អ្នក}{បំភ្លេច}{គេ}{មុន}

story-sabay-23rd-letter-sg000103:{ខ្ញុំ}{ខុស}{ឬ}{ត្រូវ}{ដែល}{ទទួល_យក}{ស្បែក_ជើង}{កីឡា}{ជា}{កាដូ}{របស់}{នាង}{រីតា}{?}

story-sabay-23rd-letter-sg000104:{ខ្ញុំ}{សួរ}{ខ្លួន_ឯង}{តែ}{ទឹក_ភ្នែក}{ខ្ញុំ}{ហូរ}

story-sabay-23rd-letter-sg000105:{ចិត្ត}{ខ្ញុំ}{នៅ_តែ}{ឈឺ}{គឺ}{បេះដូង}{ខ្ញុំ}{នៅ_តែ}{ចាំ}{រូប}{គេ}{ទោះបី}{ស្មារតី}{ខ្ញុំ}{ខំ}{បញ្ជា}{ថា}{ឈប់}{ស្រលាញ់}{គេ}{យ៉ាង_ណា}{ក៏_ដោយ}

story-sabay-23rd-letter-sg000106:{ស្នេហា}{ដំបូង}{របស់}{ខ្ញុំ}{ម៉េច}{ក៏}{ដិតដាម}{យូរ}{អី}{យូរ}{យ៉ាង}{នេះ}{?}

{ព្រឹក}{នោះ}{ខ្ញុំ}{ស្រូត}{មក}{រក}{សំបុត្រ}{គេ}{នៅ}{តែ}{មក}{មិន}{ទាន់}{មីង}{ទេ}

story-sabay-23rd-letter-sg000107:{គាត់}{ប្រមូល}{វា}{ទៅ}{បាត់}{អស់}{ហើយ}

story-sabay-23rd-letter-sg000108:{នៅ_ពេល}{របស់}{បាត់}{ទើប}{ខ្ញុំ}{ចាប់_អារម្មណ៍}{ថា}{សំខាន់}{ចង់}{អាន}{វា}{ជា}{ទី_បំផុត}

story-sabay-23rd-letter-sg000109:{សំខាន់}{ខ្ញុំ}{ចង់}{ដឹង}{ថា}{នាង}{ទើប_តែ}{ភ្ញាក់}{ពី}{យល់_សប្ដិ}{ហ្អី}{?}

{ដែល}{សរសេរ}{មក}{រក}{ខ្ញុំ}{?}

{នាង}{ជួប}{រឿង}{អ្វី}{ខ្លះ}{?}

{នាង}{ត្រូវការ}{អ្វី}{ពី}{ខ្ញុំ}{ហើយ}{សរសេរ}{មក}{ធ្វើ}{អ្វី}{?}

story-sabay-23rd-letter-sg000110:{ខ្ញុំ}{រត់}{ទៅ}{រក}{ធុង}{សំរាម}{ធំ}{ហើយ}{កាយ}{វា}{យ៉ាង}{ញាប់}{ដៃ}

story-sabay-23rd-letter-sg000111:{បើ}{យើង}{ពិត_ជា}{មាន}{និស្ស័យ}{សូម_ឲ្យ}{ខ្ញុំ}{រក}{សំបុត្រ}{នោះ}{ឲ្យ}{ឃើញ}{បើ}{កាល}{ហ្នឹង}{ខ្ញុំ}{រក}{សំបុត្រ}{នោះ}{អត់}{ឃើញ}{ក៏}{ប្រហែល_ជា}{ល្អ}{ជាង}

story-sabay-23rd-letter-sg000112:{ប៉ុន្តែ}{ខ្ញុំ}{បាន}{រក}{វា}{ឃើញ}{ហើយ}{អាន}{ចប់}{អ្វី}{ដែល}{អ្នក~ស្រុក}{បារាំង}{គេ}{សរសេរ}{មក_កាន់}{ខ្ញុំ}

story-sabay-23rd-letter-sg000113:{សំបុត្រ}{ទី}{២៣}

story-sabay-23rd-letter-sg000114:{បង}{ធី}{បង}{សុខ_សប្បាយ}{ទេ}{?}

{នេះ}{គឺ}{រីតា}{បង}{ប្រហែល}{នៅ}{ចាំ}{រីតា}{បាន}{?}

{កាល}{នៅ}{លីយ៉ុង}{អូន}{មាន}{ពាក្យ}{ច្រើន}{ណាស់}{ចង់}{និយាយ}{តែ}{អូន}{យល់}{ថា}{មិន}{សម}{ឡើយ}{ពេល_នេះ}{អូន}{រឹតតែ}{មិន}{សម}{ទៅ}{ទៀត}{ដែល}{ផ្ញើ}{សំបុត្រ}{មក}{បង}{បង}{រៀប_ការ}{ឬ}{នៅ}{?}

{ប្រពន្ធ}{បង}{ខឹង}{បើ}{ដឹង}{ថា}{មាន}{សង្សារ}{ចាស់}{ម្នាក់}{ផ្ញើ}{សំបុត្រ}{មក}{រក}{ប្ដី}{របស់}{នាង}{?}

{បង}{អូន}{ជា}{មនុស្ស}{អស់}{សង្ឃឹម}{ម្នាក់}{ដែល}{ត្រូវ}{ព្រហ្ម_លិខិត}{នេះ}{ដាក់_ទោស}{ឲ្យ}{ខ្ចាត់ព្រាត់}{ពី}{ស្រុក}{កំណើត}{ខ្ចាត់ព្រាត់}{ពី}{មនុស្ស}{ដែល}{ខ្លួន}{ស្រលាញ់}{ហើយ}{រៀប_ការ}{ជាមួយ}{អ្នក}{ដែល}{មិន}{ស្រលាញ់}{អូន}

story-sabay-23rd-letter-sg000115:{កាល_ពី}{លែងលះ}{ជាមួយ}{អ្នក}{ទី}{មួយ}{អូន}{បាន}{វិច}{បង្វេច}{មក}{រក}{បង}{ភ្លាម}

story-sabay-23rd-letter-sg000116:{អូន}{នៅ}{ស្រុក}{ខ្មែរ}{ជិត}{ពីរ}{សប្ដាហ៍}{ទម្រាំ}{ជួប}{ពួកម៉ាក}{យើង}{ចាស់}{ៗ}{ហើយ}{គេ}{នាំ}{អូន}{ឲ្យ}{ទៅ}{រក}{បង}{ល្ងាច}{នោះ}

{អូន}{សប្បាយ_ចិត្ត}{ណាស់}{ព្រោះ_ថា}{ទោះ}{បង}{មិន}{ទទួល_យក}{អូន}{តែ}{យ៉ាង_ហោច_ណាស់}{អូន}{សង្ឃឹម}{ថា}{បាន}{ជជែក}{លេង}{ជាមួយ}{បង}{ហូប}{បាយ}{ល្ងាច}{ជាមួយ_គ្នា}{ព្រោះ}{ពេល_នេះ}{យើង}{ធំ}{ហើយ}{គ្មាន}{អ្នក~ណា}{អាច}{មក}{ត្រួតត្រា}{លើ}{សេចក្ដី~សុខ}{សុភ_មង្គល}{របស់}{ពួក_យើង}{បាន}{ទេ}

story-sabay-23rd-letter-sg000117:{តែ}{ល្ងាច}{នោះ}{ដែរ}{អូន}{បាន}{ឃើញ}{បង}{ជាមួយ}{នារី}{សក់}{ខ្មៅ}{វែង}{ដល់}{ចង្កេះ}{ម្នាក់}{នោះ}{នៅ}{ទល់_មុខ}{ប្រៃសណីយ៍}{បង}{បើក}{ឡាន}{ទៅ}{ទទួល}{គេ}{ចេញ}{ពី}{សាឡន}{មាន}{ផ្កា}{ជូន}{គេ}{ទៀត}

story-sabay-23rd-letter-sg000118:{អូន}{ដឹង}{ថា}{អូន}{មក}{ខុស}{ពេល}{ហើយ}{អូន}{ដឹង}{ទៀត}{ថា}{បង}{ធី}{មិន}{បាន}{មាន}{អូន}{រីតា}{ដូច}{កាល_ពី}{មុន}{ទៀត}{ឡើយ}

story-sabay-23rd-letter-sg000120:{អាន}{ដល់}{ត្រង់}{ណេះ}{ខ្ញុំ}{ជ្រួញ}{ចិញ្ចើម}{សួរ}{ខ្លួន_ឯង}{ប្រៃសណីយ៍}{?}{ពី}{អង្កាល់}{?}

{អ្នក~ណា}{ស្រី}{សក់}{ខ្មៅ}{?}{អុះ}{អានីស្សា}{?}

{កាល}{ហ្នឹង}{ថ្ងៃ}{ខួប_កំណើត}{អានីស្សា}{?}

{ខ្ញុំ}{ពិត_ជា}{បាន}{ទៅ}{ទទួល}{គេ}{ចេញ}{ទៅ}{ញ៉ាំ}{បាយ}{មែន}{រីតា}{មក}{ស្រុក}{ខ្មែរ}{ហើយ}{ឃើញ}{ខ្ញុំ}{នៅ}{ជាមួយ}{គេ}{ពុទ្ធោ}

story-sabay-23rd-letter-sg000121:{តាំង_ពី}{ពេល}{ហ្នឹង}{មក}{ខ្ញុំ}{ប្ដេជ្ញា}{ថា}{មិន}{ត្រលប់}{ទៅ}{ស្រុក}{យើង}{វិញ}{ដាច់ខាត}{ព្រោះ}{មិន}{ចង់}{ឲ្យ}{បេះដូង}{កាន់តែ}{រីងរៃ}

story-sabay-23rd-letter-sg000122:{ដែល}{ឃើញ}{បង}{ក្លាយ_ជា}{ស្វាមី}{របស់}{អ្នក}{ដទៃ}

story-sabay-23rd-letter-sg000123:{នៅ}{លីយ៉ុង}{អូន}{ជួប}{បង}{វិញ}{ពេល}{នោះ}{អូន}{ដឹង}{ថា}{បង}{នៅ}{កំលោះ}{មិន}{ទាន់}{មាន}{នរណា}{គឺ}{អូន}{ស្រងាក_ចិត្ត}{ជា}{ខ្លាំង}{ទៅ}{ហើយ}{ព្រោះ}{អូន}{បាន}{រៀប_ការ}{ជាមួយ}{ប្ដី}{ទី}{ពីរ}{មាន}{កូន_ប្រុស}{មួយ}

story-sabay-23rd-letter-sg000124:{ក្រោយ_មក}{មួយ}{ខែ}{អូន}{បាន}{ជួប}{មនុស្ស}{មក_ពី}{ភ្នំ_ពេញ}{គឺ}{បង}{ទេវី}{ប្រធាន}{ថ្នាក់}{យើង}{ចាស់}{គេ}{មក}{ហូប}{បាយ}{ហើយ}{គេ}{បាន}{និយាយ}{ពី}{បង}

story-sabay-23rd-letter-sg000125:{គេ}{ប្រាប់}{រឿង}{ទាំងអស់}{របស់}{បង}{នៅ}{ភ្នំ_ពេញ}{ធ្វើ_ឲ្យ}{អូន}{សង្ស័យ}{ថា}{តាម}{មើល}{បង}{ក៏}{នៅ_តែ}{នឹក}{អូន}{ដែរ}

story-sabay-23rd-letter-sg000126:{អូន}{ដាច់_ចិត្ត}{សរសេរ}{សំបុត្រ}{នេះ}{ព្រោះ}{ពេល_នេះ}{អូន}{មាន}{សេរី^ភាព}{ម្ដង}{ទៀត}{ហើយ}

story-sabay-23rd-letter-sg000127:{គឺ}{ស្វាមី}{អូន}{ពេល}{រក_ស៊ី}{មាន}{បាន}{ទៅ}{គេ}{បាន}{លង់_ចិត្ត}{លើ}{អ្នក~ចម្រៀង}{ខ្មែរ}{ម្នាក់}{គេ}{ទារ}{លក់}{ហាង}{ចែក}{លុយ}{គ្នា}{ឥឡូវ}{អូន}{គ្មាន}{អ្នក~ណា}{ទេ}{មាន}{តែ}{រស់_នៅ}{ម៉ង់}{ៗ}{ពីរ}{នាក់}{កូន}

story-sabay-23rd-letter-sg000128:{បើ}{បង}{មិន}{ប្រកាន់}{ទេ}{បង}{អាច}{នាំ}{រីតា}{ទៅ}{លេង}{សាលា}{បាក់ទូក}{ជាមួយ}{បង}{បាន}{ម្ដង}{ជួប}{លោក~គ្រូ}{អ្នក~គ្រូ}{មិត្ត_ភ័ក្ដិ}{យើង}{ចាស់}{ៗ}{និង}{ថត}{រូប}{ជុំ_គ្នា}{?}

story-sabay-23rd-letter-sg000130:{ភ្នំ_ពេញ}{ថ្ងៃ}{ទី}{២៣}{ខែ_កញ្ញា}{ឆ្នាំ}{២០១៣}

story-sabay-23rd-letter-sg000131:{អត់}{មាន}{ពេល}{៥}{នាទី}{សូម្បី_តែ}{គិត}{ខ្ញុំ}{ចេញ}{ឡាន}{វឹង}{ទៅ}{សណ្ឋាគារ}{ប៉ារីស}

story-sabay-23rd-letter-sg000132:{អក្ខរា}{ទី}{២៣}{នេះ}{មិន}{ដឹង}{ជា}{ការ~ត_ភ្ជាប់}{និស្ស័យ}{រវាង}{ខ្ញុំ}{នឹង}{គេ}{ដូច}{ពាក្យ}{ចាស់}{ថា}{ព្រះ}{ជិនវង្ស}{កម្សត់}{មិន}{ស្លាប់}{ឬ_មួយ}{ក៏}{ជា}{កម្ម_ពៀរ}{ឈុត}{បន្ត}{របស់}{ខ្ញុំ}{និង}{ស្រី}{ម្នាក់}{នោះ}{ទេ}{ប៉ុន្តែ}{គ្មាន}{អ្វី}{អាច}{ទប់}{ខ្ញុំ}{មិន}{ឲ្យ}{កញ្ជ្រោល}{ទៅ}{រក}{គេ}{បាន}{ឡើយ}

story-sabay-23rd-letter-sg000133:{ទឹក_នេត្រា}{ខ្ញុំ}{ដណ្ដើម}{គ្នា}{ហូរ}{បបូរ_មាត់}{ខ្ញុំ}{ញញឹម}

story-sabay-23rd-letter-sg000134:{រីតា}{បង}{ទៅ}{រក}{អូន}{ហើយ}{សេចក្ដី~ស្នេហា}{របស់}{យើង}{ពិត_ជា}{ជួប}{ការ~រា_រាំង}{របស់}{ព្រហ្ម_លិខិត}{ឬ}{មក_ពី}{យើង}{មិន}{ដែល}{បាន}{ពុះពារ}{ដើម្បី}{វា}{?}

{អូន}{មាន}{កូន}{ហើយ}{ក៏}{បង}{មិន}{ប្រកាន់}{ដែរ}{រីតា}{នៅ_តែ}{ជា}{នារី}{ដ៏}{ល្អ}{របស់}{បង}{បង}{មិន}{អាច}{រក}{ស្រី}{ណា}{មក}{ជំនួស}{រីតា}{ក្នុង}{បេះដូង}{បង}{បាន}{ទេ}

story-sabay-23rd-letter-sg000135:{ស្រាប់_តែ}{កំពុង}{ជិះ}{ឡាន}{ទៅ}{រក}{គេ}{ម៉ែ}{ទូរសព្ទ}{មក}{ប្រាប់}{ថា}{គាត់}{បាន}{ចូល}{សួរ}{កូន_ស្រី}{មេ}{គយ}{ម្នាក់}{នៅ}{ជាប់}{របង}{ឲ្យ}{ហើយ}{ឥឡូវ}{គេ}{ចង់}{ជួប}{ហូប}{បាយ}{មើល}{កូន}{កំលោះ}{ល្ងាច}{នេះ}

story-sabay-23rd-letter-sg000136:{នេះ}{ដោយសារ}{ពេល}{មួយ}{ខ្ញុំ}{ស្រវឹង}{ចាស់}{ៗ}{នាំ_គ្នា}{បង្អាប់}{ថា}{កាល_ណា}{មាន}{ប្រពន្ធ}{នឹង}{គេ}{ខ្ញុំ}{ចាក់}{បណ្ដោយ}{ថា}{ម៉ែ}{ឯង}{ជួយ}{រក}{ឲ្យ}{កូន}{មក}{ឲ្យ}{តែ}{ស្អាត}{ហើយ}{មាន}{កូន}{អត់}{ប្រកែក}{ទេ}

story-sabay-23rd-letter-sg000137:{ឥឡូវ}{គាត់}{រក}{បាន}{មែន}{ឲ្យ}{ខ្ញុំ}{ទៅ}{រក}{រីតា}{ឬ}{បត់}{ឡាន}{ទៅ}{រក}{ម៉ែ}{វិញ}{?}