story-sabay-coffee-cup-sg000000:{ញ៉ាំ}{កាហ្វេ}{ដាក់}{អំបិល}{?}{សំណួរ}{ដំបូង}{នេះ}{ខ្ញុំ}{បាន}{សួរ}{ទៅ_កាន់}{នារី}{ម្នាក់}{ដែល}{ទើប_តែ}{ដើរ}{ចូល}{មក}{អង្គុយ}{ក្នុង}{ហាង}{កាហ្វេ}{តុ}{ក្បែរ}{ខ្ញុំ}{ហើយ}{សុំ}{អ្នក~រត់_តុ}{យក}{អំបិល}{ដាក់}{ក្នុង}{កែវ}{កាហ្វេ}{របស់}{នាង}

story-sabay-coffee-cup-sg000001:{ច៎ា}{មាន}{អី}{ខុស}{មែន}{?}{នាង}{ឆ្លើយ}{ផ្សំ}{ជាមួយ}{ស្នាម_ញញឹម}{គួរ_ឱ្យ}{ស្រឡាញ់}

story-sabay-coffee-cup-sg000002:{ខ្ញុំ}{សារភាព}{ថា}{គ្រាន់_តែ}{ឃើញ}{នាង}{ភ្លាម}{នាង}{បាន}{លេប}{អារម្មណ៍}{ខ្ញុំ}{បាត់}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000003:{អត់}{មាន}{អី}{ខុស}{ទេ}{គ្រាន់_តែ}{ខ្ញុំ}{ឆ្ងល់}{វា}{មិន}{ដែល}{អ្នក~ណា}{ញ៉ាំ}{កាហ្វេ}{ដាក់}{អំបិល}{ធ្លាប់}{តែ}{ដាក់}{ស្ករ}{នាង}{មិន}{មែន}{ច្រឡំ}{ហៅ}{ស្ករ}{ថា}{អំបិល}{ឯ_ណា}{អ្ហី}{?}

story-sabay-coffee-cup-sg000004:{ខ្ញុំ}{អត់}{ច្រឡំ}{ទេ}{អំបិល}{គឺ}{អំបិល}{ហើយ}{ស្ករ}{គឺ}{ស្ករ}{តែ}{ខ្ញុំ}{ចង់}{ភ្លក់}{រស_ជាតិ}{បែប_នេះ}{ម្ដង}{ព្រោះ}{ចង់}{ដឹង}{រស_ជាតិ}{ស្នេហា}{កម្សត់}{របស់}{គូ_ស្នេហ៍}{ក្នុង}{រឿង}{មួយ}{គូ}

story-sabay-coffee-cup-sg000005:{តាម}{ការ~និយាយ}{ស្ដី}{របស់}{នាង}{អាច}{ឱ្យ}{ខ្ញុំ}{ដឹង}{ថា}{នាង}{ជា}{នារី}{ដែល}{ចូល_ចិត្ត}{ប្រលោម_លោក}{ណាស់}{មើល_ទៅ}

story-sabay-coffee-cup-sg000006:{រឿង}{អី}{ទៅ}{ដែល}{ទាក់ទង}{នឹង}{កាហ្វេ}{ដាក់}{អំបិល}{អ៊ីចឹង}{?}

story-sabay-coffee-cup-sg000007:{បង}{ឯង}{អត់}{ដែល}{អាន}{រឿង}{បរទេស}{មួយ}{ដែល}{តួ}{ប្រុស}{លង់}{ស្រឡាញ់}{តួ}{ស្រី}{ហើយ}{ច្រឡំ}{ដាក់}{អំបិល}{ចូល}{កាហ្វេ}{ទេ}{អ្ហេ}{?}{នាង}{ហៅ}{ខ្ញុំ}{បង}{ព្រោះ}{ឃើញ}{ខ្ញុំ}{ចំណាស់}{ជាង}{នាង}{ហើយ}{ជា}{ពាក្យ}{គួរ}{សម}{ផង}

story-sabay-coffee-cup-sg000008:{បើ}{ធ្លាប់}{ដឹង}{មិន}{មែន}{ខ្ញុំ}{មក}{ធ្វើ}{ឆ្ងល់}{ដាក់}{នាង}{ទេ}{និយាយ}{ប្រាប់}{ខ្ញុំ}{តិច}{បាន}{ទេ}{?}

story-sabay-coffee-cup-sg000009:{រឿង}{គេ}{ល្បី}{ឡើង}{ណាណី}{ហើយ}{បែរ_ជា}{មិន}{ស្គាល់}{យ៉ាប់}{ហ្មង}

story-sabay-coffee-cup-sg000010:{នាង}{រអ៊ូ}{តិច}{ៗ}{លុះ}{ឃើញ}{ខ្ញុំ}{មិន}{តប}{នាង}{ក៏}{វាស}{សក់}{ទៅ}{ខាង_ក្រោយ}{ស្មា}{ហើយ}{និយាយ}{បន្ត}

story-sabay-coffee-cup-sg000011:{មិន}{ដឹង}{យ៉ាង_ម៉េច}{កាយ_វិការ}{របស់}{នាង}{បាន}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{លង់}{ដូច}{ធ្លាក់}{ក្នុង}{ទឹក}{ស្រះ}{ពេល}{រៀន}{ហែល_ទឹក}{ដំបូង}

story-sabay-coffee-cup-sg000012:{ស្អាត}{អី}{ក៏}{ស្អាត}{យ៉ាង}{នេះ}{?}

story-sabay-coffee-cup-sg000013:{មាន}{បុរស}{ម្នាក់}{នោះ}{តែងតែ}{ទៅ}{ញ៉ាំ}{កាហ្វេ}{នៅ}{ហាង}{មួយ}{រាល់}{ថ្ងៃ}{ព្រោះ}{គាត់}{បាន}{លង់}{ស្រឡាញ់}{នារី}{ម្នាក់}{ដែល}{ជា}{ម៉ូយ}{ប្រចាំ}{ហាង}{នោះ}

{នាង}{ក៏}{ទៅ}{ញ៉ាំ}{នៅ}{ទី_នោះ}{រាល់}{ថ្ងៃ}{ដែរ}{ប៉ុន្តែ}{រាល់}{ថ្ងៃ}{គាត់}{បាន}{ត្រឹម_តែ}{លួច}{សម្លឹង}{នាង}{មិន}{ហ៊ាន}{និយាយ}{អី}{ទេ}{ព្រោះ}{គាត់}{គ្មាន}{ភាព~ក្លាហាន}{ថ្ងៃ}{មួយ}{គាត់}{តាំង_ចិត្ត}{ថា}{ចង់}{និយាយ}{ទៅ_កាន់}{នាង}{តែ}{រៀប}{នឹង}{ហា}{មាត់}{ទៅ}{ហើយ}

{នាង}{បាន}{ងាក}{មក}{ចំ}{មុខ}{គាត់}{ធ្វើ_ឱ្យ}{គាត់}{ភ័យ}{ហើយ}{បែរ_ជា}{ស្រែក}{ទៅ}{ហៅ}{អ្នក~រត់_តុ}{សុំ}{អំបិល}{មក}{ដាក់}{កាហ្វេ}{ទៅ}{វិញ}

story-sabay-coffee-cup-sg000014:{ដូច}{នាង}{ពេល_នេះ}{ដែរ}{ខ្ញុំ}{និយាយ}{កាត់}{ព្រោះ}{ឃើញ}{ស្ថានភាព}{ដូច_គ្នា}

story-sabay-coffee-cup-sg000015:{ម៉េច}{ក៏}{ថា}{ដូច}{?}{បុរស}{នោះ}{សុំ}{អំបិល}{ព្រោះ}{គាត់}{ស្លន់}{ពេក}{តែ}{ខ្ញុំ}{វិញ}{គឺ}{មាន}{ចេតនា}

story-sabay-coffee-cup-sg000016:{អូខេ}{អ៊ីចឹង}{និយាយ}{បន្ត}{ទៀត}{ទៅ}

story-sabay-coffee-cup-sg000017:{និយាយ}{ដល់}{ណា}{ហើយ}{ទេ}{នៀក}{?}{នាង}{ហាក់}{ភ្លេច}{ព្រោះ}{ការ~កាត់}{របស់}{ខ្ញុំ}

story-sabay-coffee-cup-sg000018:{ដល់}{កន្លែង}{បុរស}{នោះ}{សុំ}{អំបិល}{ដាក់}{កាហ្វេ} 

story-sabay-coffee-cup-sg000019:{អូ}{!}{ចា៎}{ពេល}{នោះ}{នារី}{ម្នាក់}{នោះ}{ក៏}{ឆ្ងល់}{ហើយ}{តាម}{មើល}{មុខ}{បុរស}{នោះ}{ថែម_ទៀត}{គាត់}{កាន់តែ}{ភ័យ}{ក៏}{បាន}{ចាក់}{អំបិល}{ចូល}{រួច}{ផឹក}{នាង}{បាន}{ចូល}{ទៅ}{ជិត}{គាត់}{ហើយ}{សួរ}{ថា}{ម៉េច}{ក៏}{គាត់}{ញ៉ាំ}{កាហ្វេ}{ដាក់}{អំបិល}{?}

{គាត់}{មិន}{ដឹង}{ឆ្លើយ}{ថា}{ម៉េច}{ក៏}{កុហក}{ថា}{មក_ពី}{គាត់}{មាន}{ស្រុក}{កំណើត}{រស់}{នៅ}{ក្បែរ}{មាត់_សមុទ្រ}{ហើយ}{ទឹក}{សមុទ្រ}{និង}{អ្វី}{ៗ}{ដែល}{នៅ}{ស្រុក}{គាត់}{តែង}{មាន}{ជាតិ}{ប្រៃ}{តិច}{ៗ}{គាត់}{ប្រាប់}{នាង}{ទៀត}{ថា}{ពេល}{គាត់}{ញ៉ាំ}{កាហ្វេ}{ដាក់}{អំបិល}{ធ្វើ_ឱ្យ}{គាត់}{នឹក}{ដល់}{ស្រុក}{កំណើត}{ព្រោះ}{ម្ដាយ}{គាត់}{តែង}{ឆុង}{កាហ្វេ}{ហើយ}{បន្ថែម}{អំបិល}{ឱ្យ}{គាត់}{ញ៉ាំ}{រាល់}{ព្រឹក} 

story-sabay-coffee-cup-sg000020:{សុំ}{កាត់}{បន្តិច}{វា}{មិន}{ដែល}{អ្នក~ស្រុក}{មាត់_សមុទ្រ}{ណា}{ឆុង}{កាហ្វេ}{ដាក់}{អំបិល}{ទេ}{?}{ខ្ញុំ}{កាត់}{ម្ដង}{ទៀត}

story-sabay-coffee-cup-sg000021:{ចុះ}{ម៉េច}{គេ}{ហៅ}{ថា}{កុហក}{នោះ}{?}{បើ}{គាត់}{ស្លន់}{រក}{អី}{ប្រាប់}{មិន}{ឃើញ}{ក៏}{កុហក}{អ៊ីចឹង}{ទៅ}{ឆ្ងល់}{នោះ}{ឆ្ងល់}{នាង}{បក_ស្រាយ}

story-sabay-coffee-cup-sg000022:{អូភ្លេច}{សុំ_ទោស}{និយាយ}{បន្ត}{ទៀត}{ទៅ}

story-sabay-coffee-cup-sg000023:{ពាក្យ_សម្ដី}{ដែល}{បុរស}{នោះ}{និយាយ}{ធ្វើ_ឱ្យ}{នាង}{មាន}{អារម្មណ៍}{ល្អ}{ចំពោះ}{គាត់}{ហើយ}{ពួក}{គេ}{ក៏}{បាន}{ចាប់ផ្ដើម}{ទាក់ទង}{គ្នា}{រហូត}{បាន}{រៀប_ការ}{ជាមួយ_គ្នា}{មិន}{ថា}{ពេល}{មិន}{ទាន់}{រៀប_ការ}{ឬ}{ក្រោយ}{រៀប_ការ}{ហើយ}{នោះ}{ទេ}{នាង}{តែងតែ}{ឆុង}{កាហ្វេ}{ដាក់}{អំបិល}{ឱ្យ}{គាត់}{ផឹក}{រាល់}{ព្រឹក}{ប៉ុន្តែ}{គួរ}{ឱ្យ}{ស្ដាយ}{ស្នេហា}{របស់}{ពួក}{គេ}{បាន}{ត្រឹម_តែ}{ប៉ុន្មាន}{ឆ្នាំ}{ប៉ុណ្ណោះ} 

story-sabay-coffee-cup-sg000024:{នាង}{និយាយ}{ដោយ}{ងាក}{មុខ}{ទៅ}{បង្អួច}{សម្លឹង}{ទៅ}{ខាង_ក្រៅ}{បង្ហាញ}{ភាព}{មិន}{សប្បាយ_ចិត្ត}

story-sabay-coffee-cup-sg000025:{ម៉េច}{អ៊ីចឹង}{?}{ស្ដាប់}{ទៅ}{ពួក_គេ}{ស្រឡាញ់}{គ្នា}{សឹង}{អី}{ខ្ញុំ}{សួរ}{ភ្លាម}{ៗ}{ព្រោះ}{កំពុង}{ជក់_ចិត្ត}{នឹង}{រឿង}{នេះ}

story-sabay-coffee-cup-sg000026:{ច៎ា}{ស្នេហា}{របស់}{ពួក}{គេ}{ស្មោះ_ស្ម័គ្រ}{នឹង}{គ្នា}{ណាស់}{ប៉ុន្តែ}{ប្រហែល}{២}{ឆ្នាំ}{ក្រោយ}{បុរស}{ជា}{ប្ដី}{ក៏}{ស្លាប់}{ដោយ}{ទុក}{សំបុត្រ}{សារភាព}{រឿង}{មួយ}{ដល់}{នាង}

story-sabay-coffee-cup-sg000027:{សង្ស័យ}{តែ}{បុរស}{នោះ}{បាន}{ធ្វើ}{រឿង}{មិន}{គប្បី}{នឹង}{ប្រពន្ធ}{ហើយ}{ទើប}{រក្សា_ទុក}{សំបុត្រ}{សារភាព}{ក្រោយ_ពេល}{ស្លាប់}{ព្រោះ}{មិន}{ហ៊ាន}{ប្រាប់}{នាង}{ផ្ទាល់}{ខ្លាច}{នាង}{មិន}{អាច}{លើកលែង}{ទោស}{ឱ្យ}

story-sabay-coffee-cup-sg000028:{វា}{ជា}{រឿង}{ដែល}{គាត់}{កុហក}{នាង}{យូរ}{មក}{ហើយ}{តែ}{គាត់}{មិន}{ដែល}{បាន}{បក_ស្រាយ}{ប្រាប់}{នាង}

story-sabay-coffee-cup-sg000029:{ប្រហែល}{មាន}{សង្សារ}{លួច_លាក់}{ហើយ}{មើល_ទៅ}{?}

story-sabay-coffee-cup-sg000030:{បើ}{មិន}{ដឹង}{កុំ}{ចេះ_តែ}{ស្មាន}{ខូច}{រឿង}{គេ}{អស់}{ហើយ}

story-sabay-coffee-cup-sg000031:{អ៊ីចឹង}{ប្រាប់}{ត}{ទៀត}{ទៅ}{ថា}{សារភាព}{រឿង}{អី}{?}

story-sabay-coffee-cup-sg000032:{នាង}{បើក}{អាន}{សំបុត្រ}{នោះ}{ហើយ}{ស្រក់}{ទឹក_ភ្នែក}{អាណិត}{ប្ដី}{រក}{អ្វី}{ប្រៀប}{មិន}{បាន}{ក្នុង}{សំបុត្រ}{គាត់}{បាន}{រៀបរាប់}{ថា}{ការ~ពិត}{គាត់}{មិន}{មែន}{ចូល_ចិត្ត}{ផឹក}{កាហ្វេ}{ដាក់}{អំបិល}{ទេ}{តែ}{ព្រោះ}{ពេល}{នោះ}{គាត់}{មិន}{ដឹង}{រក}{ពាក្យ}{អី}{មក}{និយាយ}{ឱ្យ}{ទាន់}{ក៏}{ជ្រុល}{កុហក}{នាង}{បែប_នេះ}{ទៅ}

{គាត់}{បាន}{បន្ថែម}{ថា}{រស_ជាតិ}{កាហ្វេ}{លាយ}{អំបិល}{ពិត}{ជា}{ពិបាក}{លេប}{ណាស់}{ព្រោះ}{វា}{ល្វីង}{ផង}{ចត់}{ផង}{ហើយ}{ប្រៃ}{ទៀត}{តែ}{គាត់}{ជ្រុល}{ជា}{ប្រាប់}{នាង}{បែប}{នោះ}{ទៅ}{ហើយ}

{ម្យ៉ាង}{ដោយសារ}{នាង}{តែង}{ឆុង}{ឱ្យ}{គាត់}{ផឹក}{រាល់}{ព្រឹក}{គាត់}{ក៏}{ពេញ_ចិត្ត}{នឹង}{ផឹក}{គាត់}{សរសេរ}{នៅ}{ឃ្លា}{ចុង_ក្រោយ}{ថា}{គាត់}{ស្រឡាញ់}{នាង}{ខ្លាំង}{ណាស់}{តែ}{គាត់}{គិត}{ថា}{នាង}{ច្បាស់_ជា}{មិន}{លើកលែង}{ឱ្យ}{គាត់}{ទេ}{ពេល}{ដឹង}{ថា}{គាត់}{កុហក}{បែប_នេះ}

story-sabay-coffee-cup-sg000033:{គិត}{ទៅ}{មាន}{មនុស្ស}{បែប_នេះ}{ដែរ}{ហ្ន៎}{?}

story-sabay-coffee-cup-sg000034:{មនុស្ស}{ដូច}{គាត់}{យ៉ាង_ម៉េច}{?}{គួរ}{សរសើរ}{គាត់}{ទៅ}{ដែល}{ចេះ}{ទ្រាំ}{ផឹក}{កាហ្វេ}{ដែល}{ពិបាក}{លេប}{រាល់}{ព្រឹក}{បាន}{ដល់}{ទៅ}{២}{ឆ្នាំ}{ព្រោះ_តែ}{មិន}{ចង់_ឱ្យ}{ប្រពន្ធ}{អន់_ចិត្ត}

story-sabay-coffee-cup-sg000035:{គួរ_តែ}{ដាក់}{ចំណង}{ជើង}{រឿង}{នេះ}{ថា}{កំណើត}{ស្នេហ៍}{កាហ្វេ}{ដាក់}{អំបិល}

story-sabay-coffee-cup-sg000036:{ហា}{ហា}{ម្យ៉ាង}{ដែរ}{តើ}

story-sabay-coffee-cup-sg000037:{តាម_រយៈ}{រឿង}{ខ្លី}{ដែល}{នាង}{និទាន}{ប្រាប់}{ខ្ញុំ}{បាន}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{កាន់តែ}{ចូល_ចិត្ត}{នាង}{ទ្វេ}{ឡើង}

story-sabay-coffee-cup-sg000038:{ពី}{ខាង_ក្រៅ}{ខ្ញុំ}{ធ្វើ}{ដូច}{មនុស្ស}{មិន}{សូវ}{ដឹង}{អី}{តែ}{ការ~ពិត}{ខ្ញុំ}{ជា}{មនុស្ស}{ចូល_ចិត្ត}{អាន}{សៀវភៅ}{និង}{ស្រាវជ្រាវ}{ណាស់}{ជា_ពិសេស}{រឿង}{ទាក់ទង}{ចិត្ត_វិទ្យា}

story-sabay-coffee-cup-sg000039:{រឿង}{ប្រលោម_លោក}{ច្រើន}{ណាស់}{ដែល}{ខ្ញុំ}{ធ្លាប់}{អាន}{តែ}{រឿង}{ដែល}{នាង}{ប្រាប់}{មុន}{នេះ}{បន្តិច}{ខ្ញុំ}{មិន}{ដែល}{បាន}{អាន}{ប៉ះ}{សោះ}

story-sabay-coffee-cup-sg000040:{ប្លែក}{ម្យ៉ាង}{ដែរ}

story-sabay-coffee-cup-sg000041:{តាំង_ពី}{ថ្ងៃ}{នោះ}{មក}{ខ្ញុំ}{និង}{នាង}{បាន}{មក}{ជួប_គ្នា}{នៅ}{ហាង}{កាហ្វេ}{នោះ}{សឹង_តែ}{រាល់}{ថ្ងៃ}

story-sabay-coffee-cup-sg000042:{ខ្ញុំ}{ស្គាល់}{ឈ្មោះ}{នាង}{ហើយ}{ឈ្មោះ}{បែប}{ខ្មែរ}{គឺ}{ខេម៉ា}{(}{ប្រាថ្នា}{ខេម៉ា}{)}

story-sabay-coffee-cup-sg000043:{យើង}{ចាប់ផ្ដើម}{ស្រឡាញ់}{គ្នា}{ហើយ}{ខ្ញុំ}{ទទួល_ស្គាល់}{ថា}{នាង}{ជា}{នារី}{តែ}{ម្នាក់}{ដែល}{ខ្ញុំ}{ស្រឡាញ់}{បំផុត}{បើ}{គិត}{ក្នុង}{ចំណោម}{មិត្ត}{ស្រី}{ដែល}{ខ្ញុំ}{ធ្លាប់}{ឆ្លង_កាត់}{កន្លង}{មក}

story-sabay-coffee-cup-sg000044:{នាង}{ក៏}{ជា}{អ្នក}{ខេត្ត}{ហើយ}{ខ្ញុំ}{ក៏}{ជា}{អ្នក}{ខេត្ត}{មក}{រស់_នៅ}{និង}{រៀន}{នៅ}{សាកល_វិទ្យាល័យ}{ផ្សេង}{គ្នា}{ក្នុង}{ទីក្រុង}{ភ្នំ_ពេញ}

story-sabay-coffee-cup-sg000045:{ហេតុ}{នេះ}{ក្រោយ}{ស្រឡាញ់}{គ្នា}{មិន}{បាន}{ប៉ុន្មាន}{យើង}{ក៏}{សម្រេច_ចិត្ត}{រស់_នៅ}{ជាមួយ_គ្នា}{ក្នុង}{លក្ខណៈ}{ជា}{ប្ដី}{ប្រពន្ធ}{ឥត}{ខាន់ស្លា}{ដោយ}{មិន}{ខ្មាស_អៀន}{ចំពោះ}{ពាក្យ}{និន្ទា}{របស់}{អ្នក~ផង}

story-sabay-coffee-cup-sg000046:{ពិត}{ណាស់}{ថា}{ក្នុង}{សង្គម}{នេះ}{ការ~រស់_នៅ}{ជាមួយ_គ្នា}{មុន}{រៀប_ការ}{គឺ_ជា}{ទង្វើ}{ខុស}{ប្រពៃណី}{និង}{មិន}{គាំទ្រ}{ទេ}{បើ}{ចាស់}{ៗ}{ដឹង}

story-sabay-coffee-cup-sg000047:{តែ}{ពួក_យើង}{មិន}{ខ្វល់}{ទេ}{ព្រោះ}{យើង}{ពិត_ជា}{ស្រលាញ់}{គ្នា}{មែន}{ហើយ_ក៏}{មិន}{គិត}{ថា}{នឹង}{បែក}{គ្នា}{ដែរ}

story-sabay-coffee-cup-sg000048:{ខ្ញុំ}{បាន}{សន្យា}{ថា}{នឹង}{ចូល}{ស្ដី}{ដល់}{ម៉ាក់}{ប៉ា}{នាង}{ក្រោយ_ពេល}{យើង}{រៀន}{ចប់}

story-sabay-coffee-cup-sg000049:{បង}{ចង់}{ញ៉ាំ}{កាហ្វេ}{ដាក់}{អំបិល}{ដូច}{បុរស}{ក្នុង}{រឿង}{និទាន}{នោះ}{ដែរ}{អត់}{?}{នាង}{សួរ}{ខ្ញុំ}{ពេល}{ខ្ញុំ}{កំពុង}{គេង}{កើយ}{ភ្លៅ}{នាង}{នៅ_ក្នុង}{សួន}{មួយ}{កន្លែង}

story-sabay-coffee-cup-sg000050:{អត់}{ទេ}{បង}{ខ្លាច}{រស់}{មិន}{បាន}{យូរ}{ដូច}{គាត់}

story-sabay-coffee-cup-sg000051:{ឡប់}{វា}{គ្រាន់_តែ}{ជា}{រឿង}{ក្នុង}{ប្រលោម_លោក}{តើ}{មិន}{មែន}{ជា}{ការ~ពិត}{ទេ}{កុំ}{ភ័យ}

story-sabay-coffee-cup-sg000052:{ចុះ}{បើ}{បង}{រស់}{មិន}{បាន}{យូរ}{ដូច}{គាត់}{មែន}{អូន}{ធ្វើ}{យ៉ាង_ម៉េច}{?}

story-sabay-coffee-cup-sg000053:{អ្នក~ណា}{ថា}{ឱ្យ}{បង}{ឆាប់}{ស្លាប់}{មុន}{អូន}{?}{បើ}{អូន}{មិន}{ទាន់}{ស្លាប់}{បង}{មាន}{សិទ្ធិ}{អី}{ទៅ}{ចោល}{អូន}{?}

story-sabay-coffee-cup-sg000054:{តែ}{បង}{គ្រាន់_តែ}{ឧទាហរណ៍}{តើ}

story-sabay-coffee-cup-sg000055:{ឧទាហរណ៍}{អី}{អាក្រក់}{ចឹង}{?}{និយាយ}{អី}{ផ្សេង}{ទៅ}

story-sabay-coffee-cup-sg000056:{បង}{ហ្អា៎}

story-sabay-coffee-cup-sg000057:{បាទ}{?}

story-sabay-coffee-cup-sg000058:{អូន}{សុំ}{ធ្វើ_ជា}{កូន}{សៀវភៅ}{សម្រាប់}{បង}{ណា៎}{បើ}{បង}{មាន}{អ្វី}{ពិបាក}{និយាយ}{ចេញ}{មក}{បង}{អាច}{សរសេរ}{រៀបរាប់}{នៅ_លើ}{សៀវភៅ}{អូន}{បាន}

story-sabay-coffee-cup-sg000059:{អី}{ក៏}{អណ្ដែត}{អណ្ដូង}{ម៉េះ}{អូន}{សម្លាញ់}{?}{អូ}{ភ្លេច}{ហេតុ_តែ}{គេ}{ជា}{ប្រិយ_មិត្ត}{របស់}{ប្រលោម_លោក}{អ៊ីចឹង}{បាន}{ជា}{និយាយ}{អី}{ក៏}{ដូច}{ក្នុង}{ប្រលោម_លោក}{ដែរ}

story-sabay-coffee-cup-sg000060:{យ៉ាប់}{ណាស់}{បង}{ឯង}{ចំអក}{អូន}{រហូត}{ហ្មង}

story-sabay-coffee-cup-sg000061:{ហាហា}{…}

story-sabay-coffee-cup-sg000062:{មនុស្ស}{ស្រលាញ់}{គ្នា}{បើ}{មាន}{រឿង}{អី}{លាក់_បាំង}{មិន}{និយាយ}{ប្រាប់}{គ្នា}{គឺ}{ស្មើ_នឹង}{មិន}{បាន}{ស្រលាញ់}{គ្នា}

story-sabay-coffee-cup-sg000063:{សំណាង}{ហើយ}{អ៊ីចឹង}{ដែល}{បង}{មិន}{ដែល}{លាក់}{អូន}

story-sabay-coffee-cup-sg000064:{ហ៊ឹះ}{ឱ្យ}{តែ}{ប្រាកដ} {.}

story-sabay-coffee-cup-sg000065:{ដូច}{ពាក្យ}{ចាស់}{ថា}{លើ}{លោក}{នេះ}{គ្មាន}{អ្វី}{ឋិតថេរ}{ទេ}{សូម្បី_តែ}{ចិត្ត}{មនុស្ស}{ក៏}{ផ្លាស់_ប្ដូរ}{តាម}{រដូវ_កាល}{ដែរ}

story-sabay-coffee-cup-sg000066:{ទំនាក់ទំនង}{ស្នេហា}{របស់}{យើង}{ក៏}{ចាប់ផ្ដើម}{រង្គោះរង្គើ}{លែង}{ដូច}{ពី_មុន}{លែង}{ផ្អែមល្ហែម}{លែង}{យក_ចិត្ត_ទុក_ដាក់}{ទៀត}{ហើយ}

story-sabay-coffee-cup-sg000067:{ប៉ុន្មាន}{ខែ}{មុន}{នេះ}{ខ្ញុំ}{បាន}{រើ}{ចេញ}{ទៅ}{នៅ}{ផ្ទះ}{ជួល}{ផ្សេង}{ពី}{នាង}{ដោយ}{យក}{ហេតុ_ផល}{ថា}{អ្នក}{ផ្ទះ}{ដឹង}{រឿង}{ហើយ}{លោក}{មិន}{ចង់_ឱ្យ}{យើង}{នៅ}{ជាមួយ_គ្នា}{បែប_នេះ}{ក្នុង_ពេល}{កំពុង}{រៀន}

story-sabay-coffee-cup-sg000068:{ហេតុ_ផល}{នេះ}{ហាក់}{ហួស}{សម័យ}{បន្តិច}{ប៉ុន្តែ}{អ្នក}{ចង់}{ទៅ}{ទោះ}{ឃាត់}{យ៉ាង_ណា}{ក៏}{ឃាត់}{មិន}{បាន}{ដែរ}{ព្រោះ}{ខ្ញុំ}{បាន}{កាត់_ចិត្ត}{ឈប់}{ស្រឡាញ់}{នាង}{បណ្ដើរ}{ៗ}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000069:{ភ្លៀង}{ធ្លាក់}{អស់}{ជិត}{មួយ}{អាទិត្យ}{ទៅ}{ហើយ}{គឺ}{ភ្លៀង}{រាល់}{ថ្ងៃ}{ដែល}{ធ្វើ_ឱ្យ}{ខ្ញុំ}{ហាក់}{មាន}{អារម្មណ៍}{ជ្រួលច្របល់}{មិន}{នឹងន}{ក្នុង}{ខ្លួន}

story-sabay-coffee-cup-sg000070:{នាង}{បាន}{ទូរសព្ទ}{មក}{ថា}{ចង់}{ជួប}{ខ្ញុំ}{ចង់}{ជួប}{ខ្លាំង}{បំផុត}

story-sabay-coffee-cup-sg000071:{បើ}{រាប់}{ទៅ}{វា}{ជា}{លើក}{ទី}{បី}{ហើយ}{ដែល}{នាង}{មក}{ជួប}{ខ្ញុំ}{ក្នុង}{មួយ}{សប្ដាហ៍}{នេះ}

story-sabay-coffee-cup-sg000072:{ខ្ញុំ}{បាន}{សម្រេច_ចិត្ត}{ចេញ}{ទៅ}{ជួប}{នាង}{បើ}{ទោះបី_ជា}{មេឃ}{កំពុង}{បង្អុរ}{ភ្លៀង}{យ៉ាង}{ដំណំ}{នៅ}{ខាង_ក្រៅ}{ក៏_ដោយ}

story-sabay-coffee-cup-sg000073:{ម៉ោង}{ប្រហែល}{៨}{ល្ងាច}{បើ}{តាម}{ធម្មតា}{វា}{មិន}{សូវ}{ជា}{យប់}{ជ្រៅ}{ប៉ុន្មាន}{ទេ}{សម្រាប់}{អ្នក}{រស់_នៅ}{ទីក្រុង}{ភ្នំ_ពេញ}{តែ}{សម្រាប់}{ប៉ុន្មាន}{យប់}{នេះ}{វា}{ជា}{ពេល}{ស្ងាត់}{ជ្រងំ}{ដោយសារ}{មនុស្សម្នា}{ត្រូវ}{ចូល}{ផ្ទះ}{ដើម្បី}{គេច}{ពី}{ភាព~ត្រជាក់}{របស់}{ព្រះ~ភិរុណ}{ដែល}{ធ្លាក់}{មក}{ផ្សើម}{រាជ_ធានី}{ទាំងមូល}{ថែម_ទាំង}{លិច}{ដោយ}{កន្លែង}{ដោយសារ}{ឥទ្ធិពល}{កូន}{ព្យុះ}{ពី}{ប្រទេស}{ជិត_ខាង}

story-sabay-coffee-cup-sg000074:{នាង}{នៅ}{ឈរ}{តែ}{ម្នាក់_ឯង}{ក្បែរ}{របង}{សួន}{កុមារ}{ដែល}{យើង}{ឧស្សាហ៍}{ទៅ}{លេង}

story-sabay-coffee-cup-sg000075:{ក្នុង}{ដៃ}{នាង}{មាន}{កាន់}{ឆត្រ}{ពណ៌}{ក្រហម}{ទទូរ}{បាំង}{គ្រាប់}{ពេជ្រ}{រាវ}{ដែល}{កំពុង}{ធ្លាក់}{ពី}{លើ}{មេឃ}

story-sabay-coffee-cup-sg000076:{នាង}{ព្យាយាម}{ឈរ}{រង់ចាំ}{ការ~មក_ដល់}{របស់}{ខ្ញុំ}{ដោយ}{សភាព}{ញ័រ}{ទទ្រើក}{និង}{ស្លេក_ស្លាំង}{មុខ}

story-sabay-coffee-cup-sg000077:{ការ~ពិត}{នាង}{មាន}{សុខភាព}{ខ្សោយ}{ណាស់}{តែ}{នាង}{នៅ_តែ}{តាំង_ចិត្ត}{ចាំ}{ខ្ញុំ}{ដោយ}{អំណាច}{នៃ}{ក្ដី}{ស្រឡាញ់}{និង}{ការ~នឹក_រលឹក}

story-sabay-coffee-cup-sg000078:{ពេល}{ទៅ_ដល់}{ខ្ញុំ}{បាន}{ដើរ}{ទៅ_កាន់}{នាង}{ហើយ}{និយាយ}{៖}

story-sabay-coffee-cup-sg000079:{អូន}{ឈប់}{មក}{ជួប}{បង}{ទៀត}{ទៅ}{ខ្ញុំ}{និយាយ}{ដូច}{ចង់}{បែក}{គ្នា}{ពី}{នាង}

story-sabay-coffee-cup-sg000080:{អូន}{នឹក}{បង}{ពេក}{នាង}{ឆ្លើយ_តប}{ទាំង}{ទឹក_មុខ}{ស្រងូតស្រងាត់}{និង}{គ្មាន}{កម្លាំង}

story-sabay-coffee-cup-sg000081:{តោះ}{យើង}{ទៅ}{ផ្ទះ}{វិញ}{យប់}{ណាស់}{ហើយ}{ខ្ញុំ}{តប}{ទៅ}{វិញ}{ដោយ}{មិន}{ខ្វល់}{ពី}{ការ~នឹក_រលឹក}{របស់}{នាង}

story-sabay-coffee-cup-sg000082:{នាង}{មិន}{បាន}{បើក}{ឆត្រ}{របស់}{នាង}{ព្រោះ}{ចង់}{ដើរ}{កាត់}{ភ្លៀង}{ជាមួយ}{ខ្ញុំ}

story-sabay-coffee-cup-sg000083:{បើក}{ឆត្រ}{ទទូរ}{ទៅ}{ត្រូវ}{ទឹក_ភ្លៀង}{មិន}{ល្អ}{ទេ}{ព្រោះ}{អូន}{ងាយ}{នឹង}{ឈឺ}{ផង}{ខ្ញុំ}{ប្រាប់}{ទៅ_កាន់}{នារី}{រាង}{ស្ដើង}{ដែល}{ធ្លាប់}{តែ}{ស្និទ្ធស្នាល}{និង}{ផ្អែមល្ហែម}{ជាមួយ_គ្នា}{តែ}{បែរ_ជា}{ត្រូវ}{មក}{សោះ}{អង្គើយ}{ដាក់}{បែប_នេះ}

story-sabay-coffee-cup-sg000084:{នាង}{សម្រេច_ចិត្ត}{បើក}{ឆត្រ}{ទទូរ}{ទាំង}{ទើសទាល់}{ហើយ}{ដើរ}{ឡើង_ជិះ}{ម៉ូតូ}{ទៅ}{វិញ}{ជាមួយ}{ខ្ញុំ}

story-sabay-coffee-cup-sg000085:{នាង}{ប្រាប់}{ថា}{នាង}{មិន}{ទាន់}{បាន}{ញ៉ាំ}{បាយ}{ថ្ងៃ_ត្រង់}{និង}{ល្ងាច}{ទេ}{ហើយ}{បាន}{សុំ}{ឱ្យ}{ខ្ញុំ}{នាំ}{ទៅ}{ញ៉ាំ}{អី}{សិន}{ព្រោះ}{នាង}{ឃ្លាន}

story-sabay-coffee-cup-sg000086:{ភ្លាម}{ៗ}{ខ្ញុំ}{បាន}{តប}{ទៅ_វិញ}{ថា}{អត់}{ទេ}

story-sabay-coffee-cup-sg000087:{ខ្ញុំ}{បាន}{នាំ}{នាង}{ទៅ}{ផ្ទះ}{វិញ}{ដោយ}{មិន}{និយាយ}{ស្ដី}{អី}{សោះ}{នៅ}{តាម}{ផ្លូវ}

story-sabay-coffee-cup-sg000088:{វា}{ហាក់}{បង្ហាញ}{ច្បាស់}{ណាស់}{ថា}{ទំនាក់ទំនង}{របស់}{យើង}{ដើរ}{ដល់}{ផ្លូវ}{ទាល់}{ហើយ}{ត្រូវតែ}{បែក}{គ្នា}{ដោយ}{ខាន}{តែ}{បាន}

story-sabay-coffee-cup-sg000089:{ស្អែក}{ឡើង}{ម៉ោង}{ប្រហែល}{១២}{ថ្ងៃ_ត្រង់}{នាង}{បាន}{ទូរសព្ទ}{មក}{សុំ}{ឱ្យ}{ខ្ញុំ}{ជូន}{ទៅ}{ចំណត}{ឡាន_ក្រុង}{ព្រោះ}{នាង}{ចង់}{ទៅ}{លេង}{ស្រុក}

story-sabay-coffee-cup-sg000090:{មិន}{ខុស_ពី}{ម្សិល_មិញ}{ចំហាយ}{ព្យុះ}{នៅ}{មិន}{ទាន់}{ទៅ}{ផុត}{មេឃ}{ប្រែ}{ជា}{ងងឹត}{និង}{ភ្លៀង}{មួយ}{រំពេច}

story-sabay-coffee-cup-sg000091:{ទម្រាំ}{ទៅ}{ដល់}{ចំណត}{ឡាន_ក្រុង}{ដែល}{ត្រូវ}{ចេញ}{ទៅ}{ខេត្ត}{ក្រចេះ}{បាន}{ចេញ}{ទៅ}{ផុត}{បាត់}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000092:{ពួក_យើង}{ត្រូវ}{អង្គុយ}{រង់ចាំ}{ទម្រាំ}{ដល់}{ម៉ោង}{ចេញ}{បន្ត}

story-sabay-coffee-cup-sg000093:{ដោយសារ_តែ}{ភ្លៀង}{ធ្លាក់}{ខ្លាំង}{ពេក}{គេ}{ត្រូវ}{ពន្យារ}{ពេល}{ចេញ_ដំណើរ}{សិន}{ដើម្បី}{រក្សា}{សុវត្ថិ^ភាព}

story-sabay-coffee-cup-sg000094:{នាង}{បាន}{សម្លឹង}{មក}{ខ្ញុំ}{ដោយ}{ខ្សែ_ភ្នែក}{ដ៏}{គួរ_ឱ្យ}{អាណិត}{បំផុត}{តែ}{ខ្ញុំ}{មិន}{ស្ដី}{អ្វី}{ឡើយ}

story-sabay-coffee-cup-sg000095:{ខ្ញុំ}{អាច}{យល់}{ពី}{អារម្មណ៍}{ទុក្ខ_សោក}{របស់}{នាង}{ដែល}{មក}{ស្ថិត}{ក្នុង}{អាកាស_ធាតុ}{រងា}{ហើយ}{ខ្ញុំ}{ទុក}{នាង}{ចោល}{ដោយ}{សភាព}{ស្ងប់_ស្ងាត់}{បែប_នេះ}{ទៀត}

story-sabay-coffee-cup-sg000096:{ឃើញ}{សភាព}{គួរ_ឱ្យ}{អាសូរ}{បែប_នេះ}{ខ្ញុំ}{បាន}{និយាយ}{បន្លប់}{បរិយាកាស}{តោះ}{មិន}{បាច់}{ចាំ}{ទៀត}{ទេ}{យើង}{ទៅ}{ចំណត}{ឡាន_ក្រុង}{ផ្សេង}{ទៅ}{វា}{ជា}{ការ~ផ្ដើម}{ការ~សន្ទនា}{របស់}{យើង}{ហើយ}{ក៏}{ជា}{ការ~បញ្ចប់}{ទៅ}{វិញ}{ដែរ}{ព្រោះ}{នាង}{មិន}{បាន}{តប}{វិញ}{បាន}{ត្រឹម_តែ}{ងើប}{យួរ}{កាបូប}{ខោ_អាវ}{ដើរ}{ទៅ}{ជាមួយ}{ខ្ញុំ}

story-sabay-coffee-cup-sg000097:{នាង}{បាន}{សុំ}{ឱ្យ}{ខ្ញុំ}{នាំ}{នាង}{ទៅ}{សួន}{មួយ}{កន្លែង}{ដែល}{ពួក_យើង}{ធ្លាប់}{ទៅ}{លេង}{ជាមួយ_គ្នា}{រាល់}{ពេល}{ទំនេរ}{គឺ}{សួន}{កុមារ}{កាល_ពី}{យប់}{មិញ}{ដែល}{នាង}{ខំ}{រង់ចាំ}{យ៉ាង}{យូរ}{ក្រោម}{ដំណក់}{ភ្លៀង}{និង}{ខ្យល់}

story-sabay-coffee-cup-sg000098:{បង}{ជួយ}{ជូន}{អូន}{ទៅ}{លេង}{សួន}{នោះ}{បន្តិច}{ទៅ}{ណា}{អូន}{សន្យា}{ថា}{នឹង}{ទៅ}{ផ្ទះ}{វិញ}{ភ្លាម}

story-sabay-coffee-cup-sg000099:{ស្ដាប់}{ការ~ទទូច}{សុំ}{របស់}{នាង}{បេះដូង}{របស់}{ខ្ញុំ}{ចាប់ផ្ដើម}{ឡើង}{ត្រជាក់}{អាណិត}{នារី}{ម្នាក់}{ដែល}{ខ្ញុំ}{តែង}{យក_ចិត្ត_ទុក_ដាក់}{ស្ទើរ}{គ្មាន}{លស់}{មួយ}{វិនាទី}

story-sabay-coffee-cup-sg000100:{ខ្ញុំ}{នៅ_តែ}{បង្ហាញ}{ទឹក_មុខ}{ទើសទាល់}{តែ}{ក៏}{បាន}{ជូន}{នាង}{ទៅ}

story-sabay-coffee-cup-sg000101:{ពេល}{ទៅ_ដល់}{ខ្ញុំ}{បាន}{ត្រឹម_តែ}{អង្គុយ}{លើ}{កៅអី}{បង់}{ក្បែរ}{ផ្លូវ}{ចូល}{បង្ហាញ}{ឱ្យ}{នាង}{ដឹង}{ថា}{ខ្ញុំ}{ធុញទ្រាន់}{និង}{ចង់}{ត្រឡប់}{ទៅ_វិញ}

story-sabay-coffee-cup-sg000102:{ឯ}{នាង}{បាន}{រត់}{ចូល}{ទៅ}{ខាង_ក្នុង}{សួន}{ដូច}{មាន}{បំណង}{កំពុង}{រក}{អ្វី}{ម្យ៉ាង}{ដែល}{បាត់}

story-sabay-coffee-cup-sg000103:{ខ្ញុំ}{ដឹង}{ថា}{នាង}{កំពុង}{ទៅ}{រក}{អ្វី}{ដែល}{យើង}{ធ្លាប់}{បាន}{សរសេរ}{នៅ_លើ}{ដើម_ឈើ}{ធំ}{មួយ}{ដែល}{នៅ}{ចំ}{កណ្ដាល}{សួន}{កាល_ពី}{ឆ្នាំ}{មុន}

story-sabay-coffee-cup-sg000104:{ខ្ញុំ}{ចាំ}{មិន}{ភ្លេច}{នូវ}{ពាក្យ}{ដែល}{យើង}{បាន}{សរសេរ}{នៅ_លើ}{ដើម_ឈើ}{ធំ}{នោះ}{៖}

story-sabay-coffee-cup-sg000106:{នាង}{ប្រឹង}{រក}{ជុំវិញ}{ដើម_ឈើ}{នោះ}{អស់}{មួយ}{សន្ទុះ}{រួច}{ក៏}{រត់}{មក}{រក}{ខ្ញុំ}{ទាំង}{ទឹក_ភ្នែក}{និង}{និយាយ}{ថា}{៖}

story-sabay-coffee-cup-sg000107:{បង}{ឧត្តម}{អូន}{រក}{ពាក្យ}{ដែល}{យើង}{សរសេរ}{នោះ}{មិន}{ឃើញ}{សោះ}{វា}{បាត់}{ទៅ}{ហើយ}{ហេតុ_អី_ក៏}{អូន}{រក}{វា}{មិន}{ឃើញ}{អ៊ីចឹង}{?}

story-sabay-coffee-cup-sg000108:{ត្រឹម_តែ}{ប៉ុណ្ណេះ}{ខ្ញុំ}{ជូរ}{ចត់}{ក្នុង}{ទ្រូង}{ណាស់}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000109:{វា}{ហាក់_ដូច_ជា}{ព្យុះ}{សង្ឃរា}{មក}{បោក_បក់}{ក្នុង}{បេះដូង}{របស់}{ខ្ញុំ}

story-sabay-coffee-cup-sg000110:{អារម្មណ៍}{ឈឺ_ចាប់}{បែប_នេះ}{គឺ_ជា}{លើក}{ដំបូង}{ហើយ}{ដែល}{ខ្ញុំ}{ពើប}{ប្រទះ}

story-sabay-coffee-cup-sg000111:{ប៉ុន្តែ}{ក្នុង}{ស្ថានភាព}{នេះ}{អ្វី}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{បាន}{គឺ}{បាន}{ត្រឹម_តែ}{ធ្វើ}{ពុត}{ជា}{មិន}{ចាប់_អារម្មណ៍}{នឹង}{ប្រតិកម្ម}{របស់}{នាង}{ហើយ}{ពោល}{តប}{ទៅ_វិញ}{ថា}{៖}{យើង}{ល្មម}{ទៅ}{វិញ}{បាន}{នៅ}{?}

story-sabay-coffee-cup-sg000112:{ខ្ញុំ}{បាន}{ដើរ}{ចេញ}{មក}{មុន}{នាង}{បើ}{ទោះបី}{ឃើញ}{នាង}{ដូច}{មិន}{អស់_ចិត្ត}{និង}{មិន}{ទាន់}{ចង់}{ចាក_ចេញ}{ពី}{កន្លែង}{អនុស្សាវរីយ៍}{របស់}{យើង}{ក៏}{ដោយ}

story-sabay-coffee-cup-sg000113:{ខេម៉ា}{បាន}{រត់}{មក}{ចាប់}{ដៃ}{ខ្ញុំ}{ពី}{ក្រោយ}{ខណៈ_ពេល}{ខ្ញុំ}{កំពុង}{ដើរ}{ចេញ}{មក}{រួច}{និយាយ}{៖}

story-sabay-coffee-cup-sg000114:{បង}{បាន}{ទាក់ទង}{និង}{ចាប់ផ្ដើម}{ស្នេហា}{ជាមួយ}{នារី}{ម្នាក់}{នោះ}{ហើយ}{មែន}{ទេ}{?}

{អូន}{ដឹង}{ថា}{ពេល}{ខ្លះ}{អូន}{ធ្វើ_ឱ្យ}{បង}{ធុញ}{ឱ្យ}{បង}{អន់_ចិត្ត}{អូន}{មិន}{ល្អ}{តែ}{បង}{ទុក}{ពេល}{ឱ្យ}{អូន}{ម្ដង}{ទៀត}{ទៅ}{ណា៎}{អូន}{សន្យា}{ថា}{អូន}{នឹង}{កែ}{មិន}{ឱ្យ}{បង}{ខឹង}{ទៀត}{ទេ}{តើ}{យើង}{អាច}{ចាប់ផ្ដើម}{ម្ដង}{ទៀត}{បាន}{ទេ}{?}

story-sabay-coffee-cup-sg000115:{ខ្ញុំ}{មិន}{តប}{ព្រោះ}{មិន}{ដឹង}{ថា}{ត្រូវ}{និយាយ}{អ្វី}{នាង}{ក៏}{រត់}{មក}{ឱប}{ខ្ញុំ}{ពី}{ក្រោយ}{ហើយ}{យំ}{រៀបរាប់}{ទៀត}{ថា}{៖}

story-sabay-coffee-cup-sg000116:{បង}{កុំ}{ធ្វើ}{បែប_នេះ}{ដាក់}{អូន}{បាន}{ទេ}{?}{អូន}{ពិបាក}{ទ្រាំ}{ណាស់}{ដែល}{មនុស្ស}{ធ្លាប់}{ស្រលាញ់}{គ្នា}{បែរ_ជា}{មក}{ត្រូវ}{ប្រឈម_មុខ}{គ្នា}{ដោយ}{សភាព}{បែប_នេះ}{មាន}{រឿង}{អី}{ម៉េច}{បង}{មិន}{ពិភាក្សា}{ជាមួយ}{អូន}{?}{ក្រែង}{បង}{ធ្លាប់}{និយាយ}{ថា}{បង}{មិន}{កុហក}{អូន}{នោះ}{អី}{?}

story-sabay-coffee-cup-sg000117:{ខ្ញុំ}{មិន}{បាន}{តប}{នាង}{សូម្បី_តែ}{មួយ}{ម៉ាត់}{បាន}{ត្រឹម_តែ}{ឱន}{មុខ}{ចុះ}{ហើយ}{គ្រវី}{ក្បាល}{ជា}{សញ្ញា}{ប្រាប់}{ថា}{ពួក_យើង}{គ្មាន}{ថ្ងៃ}{ដូច}{ពី_មុន}{ទៀត}{នោះ}{ទេ}

story-sabay-coffee-cup-sg000118:{អស់}{វិធី}{នាង}{ក៏}{នៅ}{ស្ងៀម}{ហើយ}{ពួក}{យើង}{ក៏}{បាន}{ទៅ_កាន់}{ចំណត}{ឡាន_ក្រុង}{ផ្សេង_ទៀត}{ដើម្បី_ឱ្យ}{នាង}{ចេញ}{ទៅ}{ស្រុក}{វិញ}{ព្រោះ}{ភ្លៀង}{ក៏}{ចាប់ផ្ដើម}{បង្អន់}{បន្តិច}{ម្ដង}{ៗ}{ហើយ}{ដែរ}

story-sabay-coffee-cup-sg000119:{ពេល}{មក_ដល់}{ឡាន}{ដែល}{ចេញ}{ទៅ}{ខេត្ត}{ក្រចេះ}{ក៏}{ជិត}{ចេញ}{ទៅ}{ហើយ}{ដែរ}{គឺ}{ទាន់}{ពេល}{ល្មម}

story-sabay-coffee-cup-sg000120:{នេះ}{ជា}{ពេល}{ចុង_ក្រោយ}{ហើយ}{ដែល}{យើង}{អាច}{នៅ}{ក្បែរ}{គ្នា}{និង}{ឃើញ}{មុខ}{គ្នា}{ទៀត}

story-sabay-coffee-cup-sg000121:{ពាក្យ}{ចុង_ក្រោយ}{របស់}{ខ្ញុំ}{ទៅ_កាន់}{នាង}{គឺ}{បាន}{ត្រឹម_តែ}{៖}

story-sabay-coffee-cup-sg000122:{ថែ_រក្សា}{ខ្លួន}{ផង}{មើល_ថែ}{ខ្លួន_ឯង}{ឱ្យ}{បាន}{ល្អ}{ណា៎}{កុំ}{គិត}{ពី}{បង}{ទៀត}{អី}

story-sabay-coffee-cup-sg000123:{នាង}{មិន}{បាន}{តប}{មួយ}{ម៉ាត់}{តែ}{បាន}{ងក់}{ក្បាល}{តិច}{ៗ}{ហើយ_ក៏}{បាន}{ឡើង}{ឡាន}{ដែល}{រៀប}{នឹង}{ចេញ}{ទៅ}

story-sabay-coffee-cup-sg000124:{ក្រោម}{ដំណក់}{ទឹក_ភ្លៀង}{រលឹម}{ស្រិច}{ៗ}{នៅ_ឡើយ}{យើង}{ទាំង}{ពីរ}{នាក់}{នឹង}{ត្រូវ}{ឃ្លាត}{ឆ្ងាយ}{ពី}{គ្នា}{ឃ្លាត}{រហូត}{ហើយ}{ក៏}{លែង}{មាន}{ទំនាក់ទំនង}{អី}{ដូច}{ពី_មុន}{ទៀត}{ដែរ}

story-sabay-coffee-cup-sg000125:{ខ្ញុំ}{ឈរ}{សម្លឹង}{ពី}{ក្រោយ}{ឡាន}{ដែល}{កំពុង}{បរ}{ចេញ}{ទៅ}{ឆ្ងាយ}{ពី}{ខ្ញុំ}{បន្តិច}{ម្ដង}{ៗ} {ហើយ}{ក៏}{កំពុង}{នាំ}{អ្នក}{ដែល}{ខ្ញុំ}{ស្រឡាញ់}{ដំបូង}{និង}{ចុង_ក្រោយ}{ក្នុង}{ជីវិត}{របស់}{ខ្ញុំ}{ចេញ_ពី}{ខ្ញុំ}{ទៅ}{ហើយ} {គឺ}{ទៅ}{ឆ្ងាយ} {ឆ្ងាយ}{គ្មាន}{ថ្ងៃ}{អាច}{វិល_ត្រឡប់}{ជួប_គ្នា}{វិញ}{ជា}{រៀង_រហូត} 

story-sabay-coffee-cup-sg000126:{ខ្ញុំ}{លើក}{ដៃ}{បក់}{លា}{ឡាន_ក្រុង}{ដែល}{កំពុង}{រត់}{ទៅ}{នោះ}{និង}{បាន}{រត់}{តាម}{ពី_ក្រោយ}{ដើម្បី}{ចង់}{មើល}{មុខ}{នាង}{ជា}{លើក}{ចុង_ក្រោយ}

story-sabay-coffee-cup-sg000127:{ខ្ញុំ}{ចង់}{ប្រាប់}{នាង}{ថា}{ខ្ញុំ}{នៅ_តែ}{ស្រឡាញ់}{នាង}{ខ្ញុំ}{ពិត_ជា}{ត្រូវការ}{នាង}{ណាស់}{ខ្ញុំ}{មិន}{អាច}{រស់}{ដោយ}{គ្មាន}{នាង}{បាន}{ទេ}

story-sabay-coffee-cup-sg000128:{ប៉ុន្តែ}{រថ_យន្ត}{បើក}{កាន់តែ}{លឿន}{ជាង}{មុន}{ហើយ_ក៏}{បាន}{បត់}{ទៅ}{ផ្លូវ}{មួយ}{ទៀត}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000129:{ទឹក_ភ្នែក}{ខ្ញុំ}{ចាប់ផ្ដើម}{រមៀល}{ស្រក់}{ទាំង}{មិន}{ដឹង}{ខ្លួន}{លាយឡំ}{ជាមួយ}{តំណក់}{ទឹក_ភ្លៀង}

story-sabay-coffee-cup-sg000130:{ខ្ញុំ}{មាន_អារម្មណ៍}{ថា}{រងា}{តែ}{វា}{មិន}{មែន}{រងា}{ដោយសារ}{ភ្លៀង}{ទេ}{គឺ}{រងា}{ពី}{ក្នុង}{បេះដូង}{ខ្ញុំ}{តែ}{ម្ដង}

story-sabay-coffee-cup-sg000132:{ការ~ពិត}{ពីរ}{ឆ្នាំ}{មុន}{គ្រូ_ពេទ្យ}{បាន}{ប្រាប់}{ថា}{ខ្ញុំ}{មាន}{ជំងឺ}{កម្រម្យ៉ាង}{តែ}{វា}{គ្រាន់_តែ}{ជា}{ដំណាក់កាល}{ដំបូង}{ប៉ុណ្ណោះ}

story-sabay-coffee-cup-sg000133:{ដូច្នេះ}{វា}{នៅ}{អាច}{ព្យាបាល}{បាន}{នៅ}{ឡើយ}

story-sabay-coffee-cup-sg000134:{ដោយ}{គិត}{ថា}{វា}{មិន}{អី}{ខ្ញុំ}{ក៏}{បាន}{រស់_នៅ}{តាម}{ទម្លាប់}{ធម្មតា}{ហើយ}{ពេល}{ខ្លះ}{ក៏}{ភ្លេច}{គិត}{ពី}{រឿង}{ជំងឺ}{ទៀត}

story-sabay-coffee-cup-sg000135:{ក្នុង}{រយៈ_ពេល}{នោះ}{ខ្ញុំ}{មិន}{គិត}{ពី}{អាការ}{ជំងឺ}{ខ្លួន_ឯង}{ហើយ_ក៏}{មិន}{បាន}{ទៅ}{រក}{គ្រូ_ពេទ្យ}{ដែរ}

story-sabay-coffee-cup-sg000136:{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{បាន}{ផ្លាស់_ប្ដូរ}{មិន}{គួរ_ឱ្យ}{នឹក_ស្មាន}{ដល់}{គឺ}{នៅ}{២}{ខែ}{មុន}{នេះ}{ពោះ}{ខ្ញុំ}{ចាប់ផ្ដើម}{ឈឺ}{អស់}{រយៈ_ពេល}{២}{សប្ដាហ៍}{ជាប់_គ្នា}{ហើយ}{សុបិន}{អាក្រក់}{នៃ}{ជំងឺ}{មហា_រីក}{ក៏}{រើ}{ឡើង_វិញ}

story-sabay-coffee-cup-sg000137:{ពី}{ដំបូង}{ខ្ញុំ}{គិត}{ថា}{ការ~ឈឺ_ចាប់}{នេះ}{នឹង}{អាច}{បាត់}{ទៅ}{វិញ}{បន្ទាប់_ពី}{ញ៉ាំ}{ថ្នាំ}{ហើយ}

story-sabay-coffee-cup-sg000138:{ប៉ុន្តែ}{វា}{នៅ_តែ}{បន្ត}{ឈឺ}{រហូត_ដល់}{ខ្ញុំ}{ទ្រាំ}{លែង}{បាន}{ក៏}{ទៅ}{ជួប}{ជាមួយ}{គ្រូ_ពេទ្យ}

story-sabay-coffee-cup-sg000139:{ក្រោយ_ពី}{ថត}{កាំ_រស្មី}{អ៊ិច}{រួច}{គ្រូ_ពេទ្យ}{បាន}{បង្ហាញ}{រូបភាព}{ដែល}{មាន}{ចំណុច}{ខ្មៅ}{ធំ}{មួយ}

story-sabay-coffee-cup-sg000140:{ខ្ញុំ}{ស្ទើរ_តែ}{មិន}{ជឿ}{នឹង}{លទ្ធផល}{ជំងឺ}{របស់}{ខ្ញុំ}{នេះ}{សោះ}

story-sabay-coffee-cup-sg000141:{ជីវិត}{ដែល}{ធ្លាប់}{តែ}{ស្រស់ស្រាយ}{របស់}{ខ្ញុំ}{ត្រូវ}{ឈាន}{មក}{ដល់}{ចំណុច}{បញ្ចប់}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000142:{បន្ទាប់_ពី}{ដឹង}{លទ្ធផល}{ចុង_ក្រោយ}{នេះ}{ហើយ}{ខ្ញុំ}{មិន}{ចង់_ឱ្យ}{អ្នក}{ដែល}{នៅ}{ជុំវិញ}{ខ្លួន}{ខ្ញុំ}{ត្រូវ}{មក}{ចូល_រួម}{ការ~លំបាក}{ជាមួយ}{ស្ថានភាព}{ជំងឺ}{របស់}{ខ្ញុំ}{ទេ}

story-sabay-coffee-cup-sg000143:{ហេតុ}{នេះ}{ខ្ញុំ}{ក៏}{បាន}{សម្រេច_ចិត្ត}{ថា}{លែង}{ចង់}{រស់}{ទៀត}

story-sabay-coffee-cup-sg000144:{ខ្ញុំ}{មិន}{អាច}{ទទួល_យក}{ការ~ពិត}{ដ៏}{ខ្មៅ}{ងងឹត}{នេះ}{ហើយ}{ទ្រាំ}{រស់}{ដើម្បី}{ចាំ}{ឱ្យ}{ដល់}{ថ្ងៃ}{នោះ}{នោះ}{ទេ}

story-sabay-coffee-cup-sg000145:{ប៉ុន្តែ}{ខ្ញុំ}{មិន}{អាច}{ឱ្យ}{អ្នក}{រាល់_គ្នា}{ដឹង}{ពី}{បំណង}{របស់}{ខ្ញុំ}{ទេ}{ជា_ពិសេស}{គឺ}{ខេម៉ា}{ដែល}{ជា}{នារី}{តែ}{ម្នាក់}{គត់}{ដែល}{ខ្ញុំ}{ស្រឡាញ់}{ហើយ}{ស្រឡាញ់}{ស្មើ}{ជីវិត}

story-sabay-coffee-cup-sg000146:{នាង}{នៅ}{ក្មេង}{ណាស់}{នាង}{មិន}{គួរ}{មក}{ជួប_ប្រទះ}{រឿង}{បែប_នេះ}{ជាមួយ}{ខ្ញុំ}{ទេ}

story-sabay-coffee-cup-sg000147:{ខ្ញុំ}{ក៏}{សម្រេច_ចិត្ត}{បង្កើត}{រឿង}{នេះ}{ឡើង}{គឺ}{រឿង}{ដែល}{ខ្ញុំ}{កុហក}{ថា}{បាន}{ទាក់ទង}{ស្រី}{ថ្មី}{ហើយ}{ប្រាប់}{នាង}{ថា}{ខ្ញុំ}{ឈប់}{ស្រឡាញ់}{នាង}{ហើយ}

story-sabay-coffee-cup-sg000148:{វា}{ជា}{រឿង}{ដែល}{ធ្វើ_ឱ្យ}{បេះដូង}{របស់}{នាង}{ត្រូវ}{ខ្ទេច_ខ្ទាំ}{តែ}{វា}{ជា}{វិធី}{ដ៏}{ល្អ}{និង}{លឿន}{បំផុត}{ដើម្បី}{កាត់_ផ្ដាច់}{ចំណង}{ស្នេហ៍}{ដែល}{យើង}{ធ្លាប់}{មាន}{អស់}{រយៈ_ពេល}{៣}{ឆ្នាំ}{មក_ហើយ}

story-sabay-coffee-cup-sg000149:{ខ្ញុំ}{គ្មាន}{ពេល}{ច្រើន}{ទេ}{ព្រោះ}{មិន}{យូរ}{ប៉ុន្មាន}{សក់}{ខ្ញុំ}{នឹង}{ចាប់ផ្ដើម}{ជ្រុះ}{ហើយ}{នាង}{នឹង}{ដឹង}{ការ~ពិត}

story-sabay-coffee-cup-sg000150:{ពេល_នេះ}{ខ្ញុំ}{ជិត}{បាន}{សម្រេច}{បំណង}{ហើយ}

story-sabay-coffee-cup-sg000151:{ខេម៉ា}{នឹង}{ចាក_ចេញ}{ពី}{ខ្ញុំ}{ហើយ}{នាង}{មិន}{ចាំបាច់}{ពិបាក_ចិត្ត}{ដឹង}{ថា}{ខ្ញុំ}{មាន}{ជំងឺ}{ដែល}{កំពុង}{ស្ថិត}{ក្នុង}{ដំណាក់កាល}{ចុង_ក្រោយ}{នេះ}{ដែរ}

story-sabay-coffee-cup-sg000152:{ក្រោយ_ពី}{គិត}{ចុះ}{ឡើង}{ខ្ញុំ}{លែង}{សម្រេច_ចិត្ត}{សម្លាប់}{ខ្លួន}{ទៀត}{ហើយ}

story-sabay-coffee-cup-sg000153:{ខ្ញុំ}{មិន}{អាច}{ផ្ដាច់}{ជីវិត}{ខ្លួន_ឯង}{ដែល}{ម្ដាយ}{ឪពុក}{ខ្ញុំ}{ខំ}{ចិញ្ចឹម}{អស់}{ស្ទើរ}{តែ}{មួយ}{ជីវិត}{ទៅ}{ហើយ}{ដោយសារ_តែ}{ជំងឺ}{នោះ}{ទេ}

story-sabay-coffee-cup-sg000154:{មនុស្ស}{កើត}{មក}{តែង}{មាន}{រោគ}{មាន}{ទុក្ខ}{ខ្ញុំ}{ក៏}{ជា}{ជន}{សាមញ្ញ}{រឿង}{អី}{ដែល}{អាច}{គេច_ផុត}{ពី}{ជំងឺ}{មក}{យាយី}{ប្រាណ}{បាន}{?}

story-sabay-coffee-cup-sg000155:{ថ្ងៃ}{នេះ}{សក់}{ខ្ញុំ}{ចាប់ផ្ដើម}{ជ្រុះ}{កាន់តែ}{ខ្លាំង}{ហើយ}{មាន}{ហូរ}{ឈាម}{តាម}{ច្រមុះ}{កាន់តែ}{ខ្លាំង}{ទើប}{ខ្ញុំ}{ចាប់ផ្ដើម}{សរសេរ}{កំណត់_ហេតុ}{នេះ}{ឡើង}{ជាមួយ}{កាហ្វេ}{មួយ}{ពែង}{នេះ}{ព្រោះ}{មិន}{ប៉ុន្មាន}{ម៉ោង}{ទៀត}{ទេ}{ខ្ញុំ}{នឹង}{ទៅ}{ជា}{រៀង_រហូត}{ហើយ}

story-sabay-coffee-cup-sg000156:{ខេម៉ា}{បាន}{ចាក_ចេញ}{ទៅ}{ហើយ}{យើង}{ក៏}{បាន}{ដាច់}{ទំនាក់ទំនង}{ជាមួយ_គ្នា}{តាំង_ពី}{ពេល}{នោះ}{ដែរ}

story-sabay-coffee-cup-sg000157:{កាហ្វេ}{ក្នុង}{ពែង}{ដែល}{យើង}{ធ្លាប់}{ញ៉ាំ}{រួម}{តុ}{ជាមួយ_គ្នា}{ក្នុង}{ហាង}{នោះ}{ពេល_នេះ}{ខ្ញុំ}{ញ៉ាំ}{តែ}{ម្នាក់_ឯង}{ហើយ}{ញ៉ាំ}{ក្នុង}{បន្ទប់}{ដ៏}{ងងឹត_ស្លុប}{ទោះ}{រក}{អ្វី}{មក}{បំភ្លឺ}{ក៏}{មិន}{អាច}{មាន}{ពន្លឺ}{អ្វី}{ដែរ}{ព្រោះ}{ជីវិត}{ខ្ញុំ}{បាន}{អស់}{ពេល}{បន្ត}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000158:{ខ្ញុំ}{ដាក់}{អំបិល}{ចូល_ក្នុង}{ពែង}{កាហ្វេ}{ទោះបី}{នេះ}{មិន}{មែន}{ជា}{កាហ្វេ}{រស_ជាតិ}{ប្រៃ}{ដែល}{ខេម៉ា}{ឆុង}{ឱ្យ}{ខ្ញុំ}{ញ៉ាំ}{ដូច}{តួ}{ប្រុស}{ក្នុង}{រឿង}{ប្រលោម_លោក}{ក៏}{ដោយ}{តែ}{ខ្ញុំ}{ពេល_នេះ}{អាច}{យល់}{ច្បាស់}{ពី}{រស_ជាតិ}{និង}{អារម្មណ៍}{ដែល}{តួ}{ប្រុស}{បាន}{ទទួល}{រយៈ_ពេល}{ពីរ}{ឆ្នាំ}{នៃ}{ស្នេហា}{របស់}{គាត់}

story-sabay-coffee-cup-sg000159:{ស្នេហា}{បុរស}{នោះ}{ពិត_ជា}{កម្សត់}{មែន}{តែ}{មិន}{កម្សត់}{ដល់}{ស្នេហា}{របស់}{ខ្ញុំ}{នឹង}{ខេម៉ា}{ទេ}{ព្រោះ}{ខ្ញុំ}{គ្មាន}{សំណាង}{បាន}{ញ៉ាំ}{កាហ្វេ}{ដាក់}{អំបិល}{ដែល}{នាង}{ឆុង}{ឱ្យ}

story-sabay-coffee-cup-sg000160:{ខេម៉ា}{បង}{ចង់}{ប្រាប់}{អូន}{ថា}{អរគុណ}{សម្រាប់}{ក្ដី}{ស្រឡាញ់}{ដ៏}{ស្មោះ_ស្ម័គ្រ}{របស់}{អូន}

{អូន}{គឺ}{ជា}{នារី}{ដ៏}{ល្អ}{ម្នាក់}{បង}{ពិត_ជា}{មាន}{សំណាង}{ខ្លាំង}{ណាស់}{ដែល}{បាន}{ធ្វើ_ជា}{សង្សារ}{របស់}{អូន}{ទោះ}{មិន}{បាន}{នៅ}{ជាមួយ_គ្នា}{រហូត}{តែ}{បង}{ពិត_ជា}{មាន}{ក្ដី}{សុខ}{ខ្លាំង}{បំផុត}

{សូម}{ឱ្យ}{អូន}{រស់_នៅ}{បាន}{សេចក្ដី~សុខ}

story-sabay-coffee-cup-sg000161:{ខ្ញុំ}{ដឹង}{ថា}{នាង}{ពិត_ជា}{មិន}{អាច}{ឃើញ}{ខ្ញុំ}{ហូរ}{ទឹក_ភ្នែក}{ទេ}{ព្រោះ}{ទឹក_ភ្នែក}{ទាំង_នោះ}{ត្រូវ}{លាង}{ដោយ}{ទឹក_ភ្លៀង}{អស់}{ទៅ}{ហើយ}

story-sabay-coffee-cup-sg000162:{ខ្ញុំ}{ក៏}{អាច}{ចាក_ចេញ}{ទៅ}{ដោយ}{គ្មាន}{ការ~សោកស្ដាយ}{ដែរ}

story-sabay-coffee-cup-sg000163:{មែន}{ការ}{ដែល}{លាក់_បាំង}{រឿង}{អ្វី}{មួយ}{ចំពោះ}{មនុស្ស}{ដែល}{យើង}{ស្រលាញ់}{គឺ}{ជា}{រឿង}{មិន}{គប្បី}{តែ}{បើ}{ឱ្យ}{នាង}{ដឹង}{ការ~ពិត}{នាង}{ច្បាស់_ជា}{មិន}{អាច}{ទទួល_យក_បាន}{ហើយ}{ត្រូវ}{ចំណាយ}{ពេល_វេលា}{មក}{មើល_ថែ}{ខ្ញុំ}{ទៀត}

story-sabay-coffee-cup-sg000165:{ប៉ុន្តែ}{អ្នក}{ដែល}{កំពុង}{រៀបរាប់}{រឿង}{ប្រាប់}{អ្នក}{ទាំងអស់}{គ្នា}{នេះ}{មិន}{មែន}{ជា}{ឧត្ដម}{ទេ}

story-sabay-coffee-cup-sg000166:{ខ្ញុំ}{គឺ}{ខេម៉ា}{នារី}{ម្នាក់}{ដែល}{ឧត្ដម}{បាន}{និយាយ}{កុហក}{ព្រោះ}{មិន}{ចង់_ឱ្យ}{ឈឺ_ចាប់}

story-sabay-coffee-cup-sg000167:{ខ្ញុំ}{កំពុង}{អាន}{កំណត់_ហេតុ}{ចុង_ក្រោយ}{របស់}{បង}{ឧត្ដម}{ដែល}{ខ្ញុំ}{បាន}{រក_ឃើញ}{៣}{ខែ}{ក្រោយ}{ការ~ស្លាប់}{របស់}{គាត់}

story-sabay-coffee-cup-sg000168:{ពេល_នេះ}{ខ្ញុំ}{មាន}{កូន}{ហើយ}{គឺ}{ខ្ញុំ}{មាន}{តាំង_ពី}{ពេល}{ដែល}{ខ្ញុំ}{ទៅ}{ជួប}{គាត់}{នៅ}{យប់}{ក្នុង}{សួន}{កណ្ដាល}{ភ្លៀង}{នោះ}

story-sabay-coffee-cup-sg000169:{ខ្ញុំ}{ចង់}{ប្រាប់}{ដំណឹង}{ល្អ}{ឱ្យ}{គាត់}{សប្បាយ_ចិត្ត}{តែ}{គាត់}{បែរ_ជា}{បង្ហាញ}{កាយ_វិការ}{ថា}{យើង}{ត្រូវ}{បែក}{គ្នា}{ព្រោះ_តែ}{រឿង}{ប្រឌិត}{របស់}{គាត់}{នោះ}

story-sabay-coffee-cup-sg000170:{ខ្ញុំ}{នឹង}{ឆ្លង}{ទន្លេ}{នៅ}{ប៉ុន្មាន}{ខែ}{ខាង_មុខ}{តែ}{អភព្វ}{ត្រង់}{កូន}{ខ្ញុំ}{នឹង}{គ្មាន}{ឪពុក}{ហៅ}{ដូច}{គេ}{ទេ}

story-sabay-coffee-cup-sg000171:{បង}{ឧត្ដម}{សូម}{ឱ្យ}{បង}{ទៅ_កាន់}{សុគតិភព}

story-sabay-coffee-cup-sg000172:{បើ}{មាន}{ជាតិ}{ក្រោយ}{មែន}{អូន}{សុំ}{ធ្វើ_ជា}{ប្រពន្ធ}{បង}{ទៀត} 

