story-sabay-aladin-sg000000:{សាច់_រឿង}{នេះ}{ទំនង}{ជា}{កើត_ឡើង}{ពិត_ប្រាកដ}{ក្នុង}{រជ្ជកាល}{ស្ដេច}{ហារោណ}{អាល់រ៉ាស់ស៊ីដ}{ឬ}{ស្តេច}{ចក្រពត្តិ}{កាលីហ្វ}{ដែល}{រស់_នៅ}{ក្រុង}{បាដាដ}{ប្រទេស}{អ៊ីរ៉ាក់}{បច្ចុប្បន្ន}{ក្នុង}{យុគ_សម័យ}{ដ៏}{សម្បូរ_សប្បាយ}{ពី}{ឆ្នាំ}{៧៨៦}{រហូត_ដល់}{៨០៨}{នៃ}{គ.ស.}

story-sabay-aladin-sg000001:{រឿង}{នេះ}{មាន}{ដំណាល}{ដូច}{ខាង_ក្រោម}{៖}

story-sabay-aladin-sg000002:{មាន}{កសិ_ករ}{ម្នាក់}{រស់}{នៅ_ក្នុង}{គ្រួសារ}{ក្រីក្រ}{ដោយ}{ប្រកប}{របរ}{ជា}{អ្នក~កាត់_ដេរ}{សំលៀកបំពាក់}

story-sabay-aladin-sg000003:{គាត់}{មាន}{កូន_ប្រុស}{ម្នាក់}{ឈ្មោះ}{ថា}{អាឡាដាំង}

story-sabay-aladin-sg000004:{ក្នុង}{វ័យ}{ជំទង់}{អាឡាដាំង}{មិន}{ដែល}{ជួយ}{ធ្វើ}{ការងារ}{ផ្ទះ}{នោះ}{ទេ}

story-sabay-aladin-sg000005:{មួយ}{ថ្ងៃ}{ៗ}{គេ}{គិត}{តែ}{ដើរ_លេង}{ជាមួយ}{ក្មេង}{ៗ}{វ័យ}{ស្របាល}{ៗ}{គេ}

story-sabay-aladin-sg000006:{នៅ_ពេល}{ដែល}{បុរស}{ម្នាក់}{នេះ}{ស្លាប់}{ទៅ}{គាត់}{បិទ}{ភ្នែក}{មិន}{ជិត}{នោះ}{ទេ}{ដោយ}{ហេតុ}{ថា}{កូន}{របស់}{គាត់}{ហាក់}{មិន}{អាច}{ក្លាយ_ជា}{ជន្ទល់}{ដើម្បី}{ទ្រទ្រង់}{គ្រួសារ}{បាន}

story-sabay-aladin-sg000007:{អាឡាដាំង}{បាន}{បន្សល់}{ទុក}{នូវ}{ភាព~សោកស្ដាយ}{ដល់}{ឪពុក}{គេ}

story-sabay-aladin-sg000008:{ម្ដាយ}{និង}{អ្នក}{គោរព}{សាសនា}{ផ្សេង}{ៗ}{ទៀត}{ដែល}{ធ្លាប់}{ស្គាល់}{ឪពុក}{អាឡាដាំង}{បាន}{សម្រក់}{ទឹក_ភ្នែក}{សោកស្ដាយ}{ជា}{ពន់ពេក}{ចំពោះ}{មនុស្ស}{ជា}{គំរូ}{នៅ_ក្នុង}{សង្គម}{ម្នាក់}{នេះ}

story-sabay-aladin-sg000009:{អាឡាដាំង}{ចេះ_តែ}{ដើរ_លេង}{ដោយ}{មិន}{បាន}{កែ_ប្រែ}{ខ្លួន}{ឡើយ}{ពោល_គឺ}{នៅ}{ប្រព្រឹត្ត}{បែប_នេះ}{ជា}{រៀង}{ថ្ងៃ}

story-sabay-aladin-sg000010:{មាន}{ថ្ងៃ}{មួយ}{ពេល}{អាឡាដាំង}{កំពុង}{លេង}{ជាមួយ}{មិត្ត_ភ័ក្ដិ}{គេ}{ស្រាប់_តែ}{មាន}{មនុស្ស}{ចម្លែក}{ម្នាក់}{មក}{សួរ}{អាយុ}{គេ}{៖}

story-sabay-aladin-sg000011:{-}{តើ}{ឯង}{ជា}{កូន_ប្រុស}{របស់}{ម៊ូស្ដាប៉ា}{មែន}{ទេ}{?}

story-sabay-aladin-sg000012:{អាឡាដាំង}{បាន}{ឆ្លើយ_តប}{ដោយ}{ឥត}{ស្ទាក់ស្ទើរ}{ថា}{៖}

story-sabay-aladin-sg000013:{-}{បាទ}{ខ្ញុំ}{ជា}{កូន}{របស់}{គាត់}

story-sabay-aladin-sg000014:{តាម_ពិត}{បុរស}{ចម្លែក}{ម្នាក់}{នោះ}{ជា}{អ្នក}{ចេះ}{ប្រើ}{យុទ្ធ_សិល្ប៍}{មន្ត_អាគម}{អូមអាម}{ដ៏}{ល្បីល្បាញ}{ម្នាក់}{ដែល}{ទើប_តែ}{ត្រាច់ចរ}{មក_ពី}{ទ្វីប}{អាហ្វ្រិក}

story-sabay-aladin-sg000015:{ក្រោយ_ពី}{ស្ដាប់}{ចម្លើយ}{របស់}{គេ}{រួច}{បុរស}{ម្នាក់}{នោះ}{បាន}{មក}{អង្អែល}{ក្បាល}{និង}{ថើប}{រូប}{គេ}{រួច}{និយាយ}{ថា}{៖}

story-sabay-aladin-sg000016:{-}{ខ្ញុំ}{ជា}{ពូ}{របស់}{ឯង}{ណា}{ក្មួយ}{ប្រុស}

story-sabay-aladin-sg000017:{យើង}{ស្គាល់}{ឯង}{ដោយសារ}{ឯង}{មាន}{មុខ}{ប្រហាក់ប្រហែល}{បង}{ប្រុស}{យើង}

story-sabay-aladin-sg000018:{ទៅ}{ប្រាប់}{ម្ដាយ}{ឯង}{ទៅ}{ថា}{យើង}{មក}{លេង}

story-sabay-aladin-sg000019:{ក្រោយ_ពី}{បាន}{ឮ}{បែប_នេះ}{ភ្លាម}{អាឡាដាំង}{មិន}{បាន}{នៅ}{លេង}{ជាមួយ}{មិត្ត_ភ័ក្ដិ}{គេ}{ទៀត}{ទេ}{គេ}{បាន}{រត់}{ទៅ}{ផ្ទះ}{ហើយ}{បាន}{ប្រាប់}{ម្ដាយ}{ពី}{រឿង}{បាន}{ជួប}{ពូ}{ម្នាក់}{នោះ}

story-sabay-aladin-sg000020:{ឮ}{ដូច_នេះ}{ម្ដាយ}{អាឡាដាំង}{បាន}{សួរ}{ទៅ}{កូន}{វិញ}{ទាំង}{ទឹក_មុខ}{ញញឹម}{ថា}{៖}

story-sabay-aladin-sg000021:{-}{ពិត}{មែន}{ហ៎}{កូន}{?}{ឪពុក}{ឯង}{មាន}{ប្អូន}{ប្រុស}{ម្នាក់}{តែ}{ម៉ែ}{គិត}{ថា}{គាត់}{ស្លាប់}{បាត់}{យូរ}{ហើយ}

story-sabay-aladin-sg000022:{ម៉ែ}{មិន}{ដែល}{បាន}{ជួប}{មុខ}{មាត់}{គាត់}{ទេ}

story-sabay-aladin-sg000023:{ម្ដាយ}{របស់}{គេ}{បាន}{រៀបចំ}{បង្អែម}{និង}{អាហារ}{ហើយ}{ប្រាប់}{អាឡាដាំង}{ឲ្យ}{ទៅ}{ហៅ}{ពូ}{របស់}{គេ}{មក}

story-sabay-aladin-sg000024:{បុរស}{ម្នាក់}{ដែល}{អះអាង}{ថា}{ជា}{ពូ}{របស់}{អាឡាដាំង}{បាន}{ដើរ}{ដោយ}{នាំ_យក}{ស្រា}{និង}{ផ្លែ}{ឈើ}{មក}{ជាមួយ}{ផង}

story-sabay-aladin-sg000025:{ក្រោយ_ពី}{ចូល}{ដល់}{ផ្ទះ}{ភ្លាម}{គាត់}{បាន}{លុត_ជង្គង់}{ហើយ}{អង្អែល}{កន្លែង}{ដែល}{លោក}{ម៊ូស្ដាប៉ា}{ឪពុក}{របស់}{អាឡាដាំង}{ធ្លាប់}{អង្គុយ}{រួច}{និយាយ}{ទៅ_កាន់}{ម្ដាយ}{របស់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000026:{-}{កុំ}{ភ្ញាក់_ផ្អើល}{អី}

story-sabay-aladin-sg000027:{នាង}{មិន}{ដែល}{បាន}{ជួប}{ខ្ញុំ}{ទេ}{ព្រោះ_ថា}{ខ្ញុំ}{បាន}{ចាក_ចេញ}{ពី}{ប្រទេស}{ជាង}{៤០}{ឆ្នាំ}{ហើយ}

story-sabay-aladin-sg000028:{ដោយ}{និយាយ}{បាន}{បន្តិច}{គាត់}{បាន}{បែរ}{ទៅ}{មើល}{មុខ}{អាឡាដាំង}{ហើយ}{សួរ}{ទៅ}{គេ}{ថា}{៖}

story-sabay-aladin-sg000029:{-}{ឯង}{ចង់}{ធ្វើ}{ជំនួញ}{អី}{អត់}{ក្មួយ}{?}

story-sabay-aladin-sg000030:{ដោយ}{ឮ}{បែប_នេះ}{ម្ដាយ}{អាឡាដាំង}{បាន}{ស្រក់}{ទឹក_ភ្នែក}{ដោយ}{មាន}{សង្ឃឹម}{ថា}{ពូ}{របស់}{អាឡាដាំង}{នឹង}{អាច}{កែ_ប្រែ}{អាឡាដាំង}{បាន}

story-sabay-aladin-sg000031:{ម្ដាយ}{អាឡាដាំង}{ក៏}{នឹក}{ស្រណោះ}{ដល់}{ប្ដី}{គាត់}{ដែរ}{បើសិន_ជា}{គាត់}{នៅ}{រស់}{នោះ}{នឹង}{បាន}{ជួប_គ្នា}{ជា}{ប្អូន}{គាត់}{នឹង}{អាច}{រក_ស៊ី}{ជាមួយ_គ្នា}{មិន}{ពិបាក}{ដូច}{សព្វ}{ថ្ងៃ}{នោះ}{ទេ}

story-sabay-aladin-sg000032:{បុរស}{ម្នាក់}{នោះ}{ប្រាប់}{អាឡាដាំង}{ថា}{ចង់}{ឱ្យ}{គេ}{មើល}{ថែ}{ហាង}{របស់}{គាត់}{មួយ}

story-sabay-aladin-sg000033:{ក្រោយ_ពី}{បាន}{ស្នាក់_នៅ}{ផ្ទះ}{អាឡាដាំង}{មួយ}{យប់}{ពូ}{អាឡាដាំង}{បាន}{នាំ}{អាឡាដាំង}{ទៅ}{ទិញ}{សំលៀកបំពាក់}{ថ្មី}{ៗ}{ហើយ}{នាំ}{ដើរ_លេង}{ជុំវិញ}{ក្រុង}{រហូត_ដល់}{យប់}{ជ្រៅ}{ទើប}{ត្រលប់}{មក_វិញ}

story-sabay-aladin-sg000034:{ម្ដាយ}{របស់}{អាឡាដាំង}{សប្បាយ_ចិត្ត}{ខ្លាំង}{ណាស់}{ព្រោះ}{បាន}{ឃើញ}{គេ}{បាន}{ដើរ_លេង}{ជាមួយ}{ពូ}{គេ}{ហើយ}{ក៏}{គាត់}{មាន}{សង្ឃឹម}{ថា}{គេ}{នឹង}{ចេះ}{គិត_គូរ}{ជួយ}{គ្រួសារ}{មិន}{ដូច}{ពី_មុន}{នោះ}{ទេ}

story-sabay-aladin-sg000035:{នៅ}{ថ្ងៃ}{បន្ទាប់}{បុរស}{ម្នាក់}{នោះ}{បាន}{ទៅ}{លេង}{ក្នុង}{សួន}{ដ៏}{ស្រស់_ស្អាត}{មួយ}{កន្លែង}{ទៀត}{នៅ}{ក្រៅ}{ក្លោង_ទ្វា}{ក្រុង}

story-sabay-aladin-sg000036:{បន្ទាប់_ពី}{ដើរ_លេង}{អស់}{កម្លាំង}{អ្នក}{ទាំង}{ពីរ}{បាន}{អង្គុយ}{នៅ}{កន្លែង}{បាញ់}{ទឹក}{ហើយ}{ពូ}{អាឡាដាំង}{ក៏}{បាន}{យក}{នំ}{ដែល}{គាត់}{ទុក}{ក្នុង}{សម្ពាយ}{រុំ}{ជាប់}{ចង្កេះ}{ចែក}{ជា}{ពីរ}{ចំណែក}{ដោយ}{មួយ}{ចំណែក}{ហុច}{ទៅ}{ឲ្យ}{អាឡាដាំង}{និង}{មួយ}{ចំណែក}{ទៀត}{ទុក}{សម្រាប់}{ខ្លួន}{គាត់}

story-sabay-aladin-sg000037:{ក្រោយ_ពី}{អង្គុយ}{មួយ}{សន្ទុះ}{អ្នក}{ទាំង}{ពីរ}{បាន}{បន្ត}{ដំណើរ}{ឡើង}{ភ្នំ}{ទៀត}

story-sabay-aladin-sg000038:{ដោយ}{មិន}{ធ្លាប់}{ឡើង}{ភ្នំ}{ពី_មុន}{មក}{ក្រោយ_ពី}{ឡើង}{បាន}{មួយ}{ស្របក់}{អាឡាដាំង}{ហត់}{អស់}{កម្លាំង}{ហើយ}{ក៏}{សុំ}{ពូ}{គេ}{គេ}{ទៅ}{ផ្ទះ}{វិញ}

story-sabay-aladin-sg000039:{ពូ}{គេ}{មិន}{បាន}{អនុញ្ញាត_ឲ្យ}{ទៅ}{ផ្ទះ}{ភ្លាម}{នោះ}{ទេ}{ដោយ}{គាត់}{អង្គុយ}{សម្រាក}{បន្តិច}{និង}{និយាយ}{ពី}{នេះ}{ពី}{នោះ}{និង}{បាន}{និទាន}{រឿង}{កំប្លែង}{ប្រាប់}{គេ}{ដើម្បី}{បន្លប់}{អារម្មណ៍}{នឿយ_ហត់}{និង}{ចង់}{ទៅ}{ផ្ទះ}{វិញ}

story-sabay-aladin-sg000040:{សម្រាក}{ប្រហែល}{មួយ}{សន្ទុះ}{អ្នក}{ទាំង}{ពីរ}{បាន}{បន្ត}{ដំណើរ}{ទៅ}{ឡើង}{ភ្នំ}{ពីរ}{ទៀត}{ដែល}{មាន}{ជ្រោះ}{ដ៏}{ជ្រៅ}{មួយ}{នៅ}{ចំ}{កណ្ដាល}

story-sabay-aladin-sg000041:{ក្រោយ_ពី}{ឡើង}{បាន}{បន្តិច}{ពូ}{អាឡាំង}{បាន}{ងាក}{ប្រាប់}{អាឡាដាំង}{ថា}{គាត់}{នឹង}{បង្ហាញ}{រឿង}{ដ៏}{អស្ចារ្យ}{ប្រាប់}{គេ}

story-sabay-aladin-sg000042:{-}{យើង}{នឹង}{បន្ត}{ដំណើរ}{ទៅ}{មុខ}{ទៀត}

story-sabay-aladin-sg000043:{ពូ}{នឹង}{បង្ហាញ}{ឯង}{នូវ}{របស់}{ដ៏}{អស្ចារ្យ}{មួយ}{ដែល}{ឯង}{មិន}{ដែល}{ធ្លាប់}{ឃើញ}{ពី_មុន}{មក}

story-sabay-aladin-sg000044:{ឯង}{ទៅ}{ប្រមូល}{កម្ទេច}{អុស}{មក}{យើង}{នឹង}{ដុត}{ភ្លើង}{ឲ្យ}{ឯង}{មើល}

story-sabay-aladin-sg000045:{តាម_ពិត}{ទៅ}{បុរស}{ម្នាក់}{នេះ}{បាន}{រៀន}{សិល្ប៍_វិជ្ជា}{មន្ត_អាគម}{អូមអាម}{អស់}{ពេល}{ជា_ច្រើន}{ឆ្នាំ}{តែ}{មិន}{ដែល}{មក}{រស់_នៅ}{ទឹក_ដី}{អាណាចក្រ}{ដែល}{គ្រប់គ្រង}{ដោយ}{ព្រះ~ចៅ}{ស៊ុលតង់}{នោះ}{ទេ}

story-sabay-aladin-sg000046:{ក្រោយ_ពី}{អាឡាដាំង}{ទៅ}{យក}{កម្ទេច}{ឧស}{មក}{ហើយ}{រំពេច}{នោះ}{ពូ}{អាឡាដាំង}{បាន}{សូត្រ}{មន្ត_អាគម}{និង}{បាន}{បញ្ចេញ}{ថាមពល}{ធ្វើ_ឱ្យ}{កក្រើក}{ភ្នំ}

story-sabay-aladin-sg000047:{ស្រាប់_តែ}{ពេល}{នោះ}{ដី}{នៅ_លើ}{កំពូល_ភ្នំ}{បាន}{រង្គើ}{ម្ដង}{បន្តិច}{ៗ}{រួច}{ប្រេះ}{បែក}{នៅ}{ចំ}{មុខ}{អាឡាដាំង}

story-sabay-aladin-sg000048:{ក្រោយ_មក}{បុរស}{ម្នាក់}{នោះ}{បាន}{បង្ហាញ}{ផ្ទាំង}{ថ្ម}{រាង}{សំប៉ែត}{ការ៉េ}{នៅ}{ក្បែរ}{នោះ}{ដោយ}{មាន}{កង}{ដែក}{ផុស}{ចេញ}{មក}{សម្រាប់}{បើក}

story-sabay-aladin-sg000049:{អាឡាដាំង}{បាន}{ឃើញ}{បែប_នេះ}{មាន}{អារម្មណ៍}{ភិតភ័យ}{យ៉ាង}{ខ្លាំង}{ហើយ}{ប្រុង}{រត់}{ចេញ}{ពី}{បុរស}{ម្នាក់}{នោះ}{ប៉ុន្តែ}{ត្រូវ}{បុរស}{នោះ}{ឃាត់}{មិន}{ឱ្យ}{ទៅ}{ណា}{នោះ}{ទេ}

story-sabay-aladin-sg000050:{អាឡាដាំង}{បាន}{សួរ}{ពូ}{គេ}{ទាំង}{ភ័យ}{តក្កមា}{ថា}{៖}

story-sabay-aladin-sg000051:{-}{តើ}{ពូ}{កំពុង}{ធ្វើ}{អ្វី}{ហ្នឹង}{?}{បុរស}{នោះ}{បាន}{ឆ្លើយ}{ដោយ}{សម្ដី}{ទន់ភ្លន់}{ទៅ}{វិញ}{ថា}{៖}

story-sabay-aladin-sg000052:{-}{កុំ}{ភ័យ}{អី}{ក្មួយ}

story-sabay-aladin-sg000053:{យើង}{មាន}{កំណប់}{ទ្រព្យ}{ដ៏}{មាន}{តម្លៃ}{នៅ}{ខាង_ក្រោម}{ផ្ទាំង}{ថ្ម}{ក្នុង}{រូង}{ភ្នំ}{ខាង_ក្រោម}

story-sabay-aladin-sg000054:{គ្មាន}{នរណា}{ម្នាក់}{អាច}{ប៉ះ_ពាល់}{បាន}{នោះ}{ទេ}{តែ}{ឯង}{ត្រូវ}{ធ្វើ}{តាម}{យើង}{ទើប}{ឯង}{អាច}{យក}{វា}{បាន}

story-sabay-aladin-sg000055:{ដោយ}{ឮ}{ថា}{មាន}{កំណប់}{អាឡាដាំង}{បាត់}{អស់}{ភាព~ភ័យ_ខ្លាច}{ហើយ}{បាន}{ចាប់}{កាន់}{ដែក}{ទំពក់}{ដោយ}{នឹក}{ទៅ}{ដល់}{ឈ្មោះ}{ឪពុក}{ម៉ែ}{និង}{យាយ}{របស់}{គេ}{ក្នុង}{ទឹក_ចិត្ត}{ដ៏}{មុះមុត}{ថា}{នឹង}{យក}{កំណប់}{នោះ}{ឱ្យ}{ទាល់_តែ}{បាន}

story-sabay-aladin-sg000056:{បន្តិច}{ក្រោយ_មក}{ផ្ទាំង}{ថ្ម}{នៅ_លើ}{ភ្នំ}{នោះ}{ក៏}{បាន}{រំកិល}{ចេញ}{ហើយ}{ក៏}{ឃើញ}{មាន}{ជណ្ដើរ}{ជា_ច្រើន}{កាំ}{ចូល}{ទៅ_ក្នុង}{រូង}{ភ្នំ}

story-sabay-aladin-sg000057:{បុរស}{នោះ}{បាន}{និយាយ}{ទៅ_កាន់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000058:{-}{ឯង}{ចុះ}{ទៅ}{ក្រោម}{ទៅ}

story-sabay-aladin-sg000059:{ទៅ}{តាម}{ជណ្ដើរ}{នោះ}{ឯង}{នឹង}{ឃើញ}{ទ្វារ}{បើក_ចំហ}{មួយ}{រួច}{ដើរ}{ចូល}{ទ្វារ}{នោះ}{ទៅ}{ឯង}{នឹង}{ឃើញ}{បន្ទប់}{ធំ}{ៗ}{ចំនួន}{បី}{រួច}{ឯង}{ត្រូវ}{ដើរ}{កាត់}{បន្ទប់}{ទាំង}{បី}{នោះ}{ទៅ}{មុខ}{ត្រង់}{តែ}{មិន}{ត្រូវ}{ប៉ះ_ពាល់}{អ្វី}{ទាំងអស់}{បើ}{មិន}{ដូច្នោះ}{ទេ}{ឯង}{នឹង}{ស្លាប់}{នៅ_ក្នុង}{រូង}{ភ្នំ}{នោះ}{ជា}{មិន}{ខាន}

story-sabay-aladin-sg000060:{ឆ្លង_កាត់}{បន្ទប់}{ទាំង}{បី}{នោះ}{ឯង}{នឹង}{ទៅ}{ដល់}{សួន}{មួយ}{ដែល}{មាន}{ដើម_ឈើ}{ដ៏}{ស្រស់បំព្រង}

story-sabay-aladin-sg000061:{ឯង}{ត្រូវ}{បន្ត}{ដំណើរ}{ឆ្លង}{កាន់}{សួន}{នោះ}{ទៅ}{មុខ}{ទៀត}{រហូត_ដល់}{ឃើញ}{កន្លែង}{ដែល}{មាន}{ចង្កៀង}{មួយ}{កំពុង_តែ}{ឆេះ}{មួយ}

story-sabay-aladin-sg000062:{ក្មួយ}{ឯង}{ត្រូវ}{ចាក់}{ប្រេង}{ពី}{ចង្កៀង}{នោះ}{ចេញ}{ហើយ}{យក}{ចង្កៀង}{នោះ}{មក}{ឱ្យ}{យើង}

story-sabay-aladin-sg000063:{បន្ទាប់_មក}{បុរស}{ម្នាក់}{នោះ}{បាន}{ជប់}{ចិញ្ចៀន}{ដោយ}{ប្រើ}{ម្រាម_ដៃ}{របស់}{គាត់}{គូរ}{ជា}{រាង}{ចិញ្ចៀន}{រួច}{ហុច}{ទៅ}{ឲ្យ}{អាឡាដាំង}{ហើយ}{និយាយ}{ទៅ_កាន់}{រូប}{អាឡាដាំង}{ថា}{៖}{ឯង}{យក}{ចិញ្ចៀន}{នេះ}{ពាក់}{ទៅ}{ក្មួយ}

story-sabay-aladin-sg000064:{ថែ_រក្សា}{ខ្លួន}{ណា}

story-sabay-aladin-sg000065:{ឯង}{ត្រូវ}{យក}{ចង្កៀង}{នោះ}{យក}{មក}{ឱ្យ}{យើង}{ឱ្យ}{បាន}{ណា}

story-sabay-aladin-sg000066:{ក្រោយ_ពី}{ចូល}{ទៅ_ក្នុង}{រូង}{ភ្នំ}{បាន}{បន្តិច}{អាឡាដាំង}{បាន}{ឃើញ}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{ដូច}{ដែល}{បុរស}{ម្នាក់}{នោះ}{បាន}{ប្រាប់}

story-sabay-aladin-sg000067:{គេ}{បាន}{ដើរ}{កាត់}{តាម}{ជណ្ដើរ}{នៅ_ក្នុង}{រូង}{ភ្នំ}{នោះ}{ហើយ}{ថែម_ទាំង}{បាន}{យក}{ផ្លែ_ឈើ}{មក}{ជាមួយ}{ផង}{ព្រម_ទាំង}{បាន}{រក_ឃើញ}{ចង្កៀង}{ដូច}{ដែល}{បុរស}{ម្នាក់}{នោះ}{ប្រាប់}{អីចឹង}

story-sabay-aladin-sg000068:{នៅ_ពេល}{ដែល}{អាឡាដាំង}{យក}{ចង្កៀង}{នោះ}{បាន}{ហើយ}{គេ}{ក៏}{ប្រញាប់}{រត់}{ចេញ}{ពី}{រូង}{ភ្នំ}{វិញ}

story-sabay-aladin-sg000069:{ខណៈ_ពេល}{កំពុង}{រត់}{ជិត}{ផុត}{មាត់}{រូង}{ភ្នំ}{ហើយ}{ស្រាប់_តែ}{បុរស}{ម្នាក់}{នោះ}{បន្លឺ}{សំឡេង}{ដ៏}{គួរ_ឱ្យ}{ខ្លាច}{និង}{ខ្លាំង}{ៗ}{ដាក់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000070:{-}{រត់}{ឲ្យ}{លឿន}{មក}{ហើយ}{ឱ្យ}{ចង្កៀង}{មក}{យើង}{ភ្លាម}

story-sabay-aladin-sg000071:{ឮ}{បែប_នេះ}{ធ្វើ_ឱ្យ}{អាឡាដាំង}{ភ្ញាក់}{ខ្លួន}{ព្រើត}{តែ}{ម្ដង}{តែ}{គេ}{មិន}{បាន}{ឱ្យ}{ទៅ}{បុរស}{នោះ}{ទេ}

story-sabay-aladin-sg000072:{គេ}{ព្យាយាម}{រត់}{គេច}{ដើម្បី}{ចេញ}{ឱ្យ}{ផុត}{ពី}{រូង}{ភ្នំ}

story-sabay-aladin-sg000073:{បន្ទាប់_មក}{បុរស}{នោះ}{ខឹង}{យ៉ាង}{ខ្លាំង}{ព្រោះ_ថា}{អាឡាដាំង}{មិន}{ព្រម}{ឱ្យ}{ចង្កៀង}{នោះ}{ទៅ}{គេ}

story-sabay-aladin-sg000074:{រំពេច}{នោះ}{ផ្ទាំង}{ថ្ម}{មួយ}{ផ្ទាំង}{ធំ}{ក៏}{បាន}{ហោះ}{ទៅ}{ទីតាំង}{ដើម}{របស់}{វា}{វិញ}{បិទ}{ជិត}{រូង}{ភ្នំ}{នោះ}{ដែល}{អាឡាដាំង}{បាន}{ចូល}{ទៅ}{ចង្កៀង}{នោះ}{ហើយ}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{បាន}{ប្រែ}{ជា}{មាន}{ស្ថានភាព}{ដូច}{ដើម}{វិញ}

story-sabay-aladin-sg000075:{ស្រប}{ពេល}{ងងឹត}{ផង}{អាឡាដាំង}{បាន}{គេច}{ផុត}{ពី}{ក្រញាំ}{ដៃ}{បុរស}{ម្នាក់}{នោះ}

story-sabay-aladin-sg000076:{ដោយ}{យក}{ចង្កៀង}{មិន}{បាន}{សម្រេច}{ហើយ}{គិត}{ថា}{អាឡាដាំង}{ប្រហែល}{នឹង}{ស្លាប់}{នៅ_ក្នុង}{រូង}{ភ្នំ}{នោះ}{ផង}{បុរស}{ម្នាក់}{នោះ}{ក៏}{បាន}{ចាក_ចេញ}{ពី}{អាណាចក្រ}{ពែក្យ}{ត្រលប់}{ទៅ}{អាហ្វ្រិក}{វិញ}

story-sabay-aladin-sg000077:{តាម_ពិត}{ទៅ}{បុរស}{ម្នាក់}{នោះ}{មិន}{មែន}{ជា}{ពូ}{របស់}{អាឡាដាំង}{នោះ}{ទេ}{តែ}{គេ}{ជា}{ជន}{ដែល}{បាន}{រៀន}{សិល្ប៍_សាស្ត្រ}{និង}{គម្ពីរ}{វេទ}{និង}{បាន}{អាន}{សៀវភៅ}{បាន}{ដឹង}{ពី}{រឿង}{ចង្កៀង}{ទិព្វ}{ក្នុង}{រូង}{ភ្នំ}{នោះ}

story-sabay-aladin-sg000078:{ចង្កៀង}{នោះ}{នឹង}{អាច}{ធ្វើ_ឲ្យ}{គេ}{កាន់តែ}{មាន}{ថាមពល}{រស់_នៅ}{ជា}{អមតៈ}{និង}{ក្លាយ_ជា}{បុរស}{ដែល}{ខ្លាំង}{ជាង}{គេ}{ក្នុង}{លោក}

story-sabay-aladin-sg000079:{មាន}{តែ}{គេ}{បុរស}{ម្នាក់}{នេះ}{គត់}{ដែល}{បាន}{ដឹង}{ពី}{រឿង}{ចង្កៀង}{នេះ}{គេ}{មិន}{អាច}{ទៅ}{យក}{ចង្កៀង}{នោះ}{ដោយ}{ផ្ទាល់}{ដៃ}{បាន}{នោះ}{ទេ}{ព្រោះ_ថា}{ក្នុង}{រូង}{ភ្នំ}{នោះ}{អាច_នឹង}{មាន}{វត្ថុ}{ការពារ}{ដែល}{អាច}{សម្លាប់}{ជីវិត}{គេ}{បាន}{ជា}{យថា_ហេតុ}

story-sabay-aladin-sg000080:{អីចឹង}{បាន}{ជា}{គេ}{ប្រើប្រាស់}{អាឡាដាំង}{ដើម្បី}{សម្រេច}{បំណង}{របស់}{គេ}

story-sabay-aladin-sg000081:{ប៉ុន្តែ}{ផ្ទុយ_ទៅ_វិញ}{គោល_បំណង}{បែរ_ជា}{រលាយ}{សាប_សូន្យ}{ទៅ_វិញ}

story-sabay-aladin-sg000082:{ក្រោយ_ពី}{គេច_ខ្លួន}{រួច}{អាឡាដាំង}{បាន}{ជាប់}{នៅ_ក្នុង}{ព្រៃ}{ងងឹត}{រយៈ_ពេល}{ពីរ}{បី}{ថ្ងៃ}

story-sabay-aladin-sg000083:{គេ}{យំ}{ផង}{និង}{ដើរ}{រហូត_ដល់}{ទន់}{ជង្គង់}{ទៅ}{មុខ}{លែង}{រួច}

story-sabay-aladin-sg000084:{ដោយ}{អស់}{សង្ឃឹម}{និង}{គិត}{ថា}{ជីវិត}{របស់}{គេ}{ប្រហែល_ជា}{នឹង}{ចោល}{នៅ_ក្នុង}{ព្រៃ}{នោះ}{អាឡាដាំង}{បាន}{លើក}{ដៃ}{សំពះ}{អង្វរករ}{វត្ថុ}{ស័ក្ដិសិទ្ធិ}{ក្នុង}{ព្រៃ}{នោះ}{ឱ្យ}{ជួយ}{គេ}{ផង}

story-sabay-aladin-sg000085:{ក្រោយ_ពី}{និយាយ}{ចប់}{គេ}{ស្រាប់_តែ}{នឹក_ឃើញ}{ចិញ្ចៀន}{ដែល}{បុរស}{ម្នាក់}{នោះ}{បាន}{ឱ្យ}{គេ}{មុន}{ចូល}{ទៅ}{យក}{ចង្កៀង}

story-sabay-aladin-sg000086:{អាឡាដាំង}{បាន}{យក}{ដៃ}{ទៅ}{អង្អែល}{ចិញ្ចៀន}{នោះ}

story-sabay-aladin-sg000087:{អង្អែល}{ៗ}{ស្រាប់_តែ}{មាន}{អារក្ស}{ហោះ}{ចេញ_ពី}{ចិញ្ចៀន}{នោះ}{ដែល}{ធ្វើ_ឱ្យ}{អាឡាដាំង}{ភិតភ័យ}{យ៉ាង}{ខ្លាំង}

story-sabay-aladin-sg000088:{អារក្ស}{ចិញ្ចៀន}{បាន}{និយាយ}{ទៅ_កាន់}{រូប}{គេ}{ថា}{៖}

story-sabay-aladin-sg000089:{-}{កុំ}{ភ័យ}{អី}

story-sabay-aladin-sg000090:{ខ្ញុំ}{ជា}{អារក្ស}{ជា}{ចិញ្ចៀន}{ដែល}{រស់}{នៅ_ក្នុង}{ចិញ្ចៀន}{នេះ}

story-sabay-aladin-sg000091:{តើ}{លោក~ម្ចាស់}{ចង់_បាន}{អ្វី}{?}{ខ្ញុំ}{អាច}{ជួយ}{លោក~ម្ចាស់}{បាន}

story-sabay-aladin-sg000092:{ដោយ}{ឮ}{បែប_នេះ}{អាឡាដាំង}{ហាក់}{មាន}{កម្លាំង}{និង}{សង្ឃឹម}{ឡើង_វិញ}{រួច}{បាន}{ឆ្លើយ_តប}{ទៅ_កាន់}{អារក្ស}{ចិញ្ចៀន}{ដោយ}{ទឹក_មុខ}{រីករាយ}{ទៅ}{វិញ}{ថា}{៖}

story-sabay-aladin-sg000093:{-}{យក}{យើង}{ចេញ_ពី}{ទី_នេះ}{ទៅ}

story-sabay-aladin-sg000094:{អារក្ស}{ចិញ្ចៀន}{ក៏}{បាន}{នាំ}{អាឡាដាំង}{បាន}{ឃើញ}{ពន្លឺ}{ថ្ងៃ}{វិញ}{ហើយ}{គេ}{ក៏}{បាន}{ទៅ}{ដល់}{ផ្ទះ}{ដោយ}{សុវត្ថិ^ភាព}

story-sabay-aladin-sg000095:{នៅ_ពេល}{ដែល}{អាឡាដាំង}{ទៅ}{ដល់}{ផ្ទះ}{គេ}{បាន}{បាន}{ប្រាប់}{រឿងរ៉ាវ}{គ្រប់}{យ៉ង}{ដល់}{ម្ដាយ}{របស់}{គេ}{ហើយ}{ថែម_ទាំង}{បាន}{បង្ហាញ}{ម្ដាយ}{គេ}{ផ្លែ}{ឈើ}{ដែល}{គេ}{បេះ}{បាន}{ពី}{រូង}{ភ្នំ}{ថែម_ទៀត}{ផង}

story-sabay-aladin-sg000096:{អង្គុយ}{មួយ}{សន្ទុះ}{ដោយ}{ខាន}{ស្គាល់}{រស_ជាតិ}{បាយ}{ពីរ}{បី}{ថ្ងៃ}{អាឡាដាំង}{ក៏}{បាន}{ឱ្យ}{ម្ដាយ}{គេ}{រៀបចំ}{អាហារ}{ឱ្យ}{គេ}

story-sabay-aladin-sg000097:{ម្ដាយ}{របស់}{គេ}{បាន}{និយាយ}{ទៅ_កាន់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000098:{-}{កូន}{សំឡាញ់}{ម្ដាយ}{គ្មាន}{បាយ}{ទេ}

story-sabay-aladin-sg000099:{ម្ដាយ}{សល់}{តែ}{សំពត់}{នេះ}{ចាំ}{ម្ដាយ}{យក}{វា}{ទៅ}{លក់_ដូរ}{យក}{បាយ}{មក}{ឱ្យ}{ឯង}

story-sabay-aladin-sg000100:{អាឡាដាំង}{បាន}{ឆ្លើយ}{ប្រាប់}{ម្ដាយ}{វិញ}{ថា}{៖}

story-sabay-aladin-sg000101:{-}{ម៉ែ}{មិន}{បាច់}{លក់}{សំពត់}{នេះ}{ទេ}{ចាំ}{ខ្ញុំ}{យក}{ចង្កៀង}{នេះ}{ទៅ}{លក់}{វិញ}{ម៉ែ}

story-sabay-aladin-sg000102:{នេះ}{នែ}{…}{ម៉ែ}{យក}{ទៅ}{លក់}{ទៅ}

story-sabay-aladin-sg000103:{ដោយសារ_តែ}{ចង្កៀង}{នោះ}{ប្រឡាក់}{ប្រឡូស}{ពេក}{ម្ដាយ}{របស់}{អាឡាដាំង}{ក៏}{បាន}{យក}{វា}{ទៅ}{ដុស}{លាង}{ចេញ}{ដើម្បី}{លក់}{បាន}{តម្លៃ}{ថ្លៃ}

story-sabay-aladin-sg000104:{កំពុង_តែ}{ដុស}{ៗ}{ស្រាប់_តែ}{អារក្ស}{ចង្កៀង}{នោះ}{ចេញ}{មក}{ហើយ}{សួរ}{ទៅ}{ម្ដាយ}{អាឡាដាំង}{ថា}{៖}{តើ}{នាង}{ម្ចាស់}{ចង់_បាន}{អ្វី}{?}{ម្ដាយ}{អាឡាដាំង}{ភ័យ}{ជា}{ពន់ពេក}{បន្ទាប់_ពី}{ឃើញ}{ដូច្នេះ}

story-sabay-aladin-sg000105:{អាឡាដាំង}{បាន}{ចាប់}{កាន់}{ចង្កៀង}{យ៉ាង}{ប្រញាប់}{ក្រោយ_ពី}{បាន}{ឃើញ}{អារក្ស}{ចង្កៀង}{បែប_នេះ}

story-sabay-aladin-sg000106:{អាឡាដាំង}{បាន}{និយាយ}{ទៅ_កាន់}{អារក្ស}{ចង្កៀង}{ថា}{៖}

story-sabay-aladin-sg000107:{-}{ឯង}{ទៅ}{រក}{អី}{ឲ្យ}{យើង}{ស៊ី}{បន្តិច}

story-sabay-aladin-sg000108:{អារក្ស}{ចង្កៀង}{នោះ}{បាន}{ជប់}{គោម}{ប្រាក់}{មួយ}{ចាន}{ទាប}{ប្រាក់}{ចំនួន}{១២}{ដោយ}{មាន}{ម្ហូប}{ពេញ}{ចាន}

story-sabay-aladin-sg000109:{ក្រៅ_ពី}{នេះ}{នៅ}{មាន}{កែវ}{ទឹក}{ប្រាក់}{ពីរ}{ទៀត}{រួម}{ជាមួយ}{ស្រា}{ពីរ}{ដប}{ផង}

story-sabay-aladin-sg000110:{ភ្លាម}{ៗ}{នោះ}{ម្ដាយ}{របស់}{អាឡាដាំង}{មាន}{ការ~ភ្ញាក់_ផ្អើល}{មែនទែន}{ស្រែក}{ដោយ}{សំឡេង}{ភ្ញាក់_ផ្អើល}{ថា}{៖}

story-sabay-aladin-sg000111:{-}{អាហារ}{និង}{ចាន}{មាន}{តម្លៃ}{ទាំង_នេះ}{បាន}{មក_ពី}{ណា}{កូន}{?}

story-sabay-aladin-sg000112:{អាឡាដាំង}{ឆ្លើយ}{ទៅ}{វិញ}{ថា}{៖}{ម៉ែ}{មិន}{ចាំបាច់}{សួរ}{ទេ}{ពិសា}{ទៅ}

story-sabay-aladin-sg000113:{ពីរ}{នាក់}{ម្ដាយ}{កូន}{អង្គុយ}{ហូប}{អាហារ}{ពេល_ព្រឹក}{យ៉ាង}{ឆ្ងាញ់}{ពិសា}{និង}{រហូត_ដល់}{ពេល}{ល្ងាច}{ក៏}{ហូប}{អាហារ}{នោះ}{ទៀត}

story-sabay-aladin-sg000114:{អាឡាដាំង}{ក៏}{បាន}{ប្រាប់}{ពី}{អាថ៌_កំបាំង}{នៃ}{ចង្កៀង}{នោះ}{ដល់}{ម្ដាយ}

story-sabay-aladin-sg000115:{ដោយ}{ភ័យ_ខ្លាច}{ថា}{ចង្កៀង}{ទិព្វ}{នោះ}{អាច}{បង្ក}{គ្រោះថ្នាក់}{ដល់}{អាឡាដាំង}{ម្ដាយ}{របស់}{គេ}{ក៏}{បាន}{ប្រាប់}{ឲ្យ}{គេ}{លក់}{ចោល}{ហើយ}{កុំ}{ឱ្យ}{ធ្វើ}{អ្វី}{បន្ត}{ទៀត}{ជាមួយ}{ចង្កៀង}{នោះ}

story-sabay-aladin-sg000116:{អាឡាដាំង}{បាន}{ឆ្លើយ}{ទៅ}{វិញ}{ថា}{៖}

story-sabay-aladin-sg000117:{-}{ទេ}{ម៉ែ}

story-sabay-aladin-sg000118:{ខ្ញុំ}{ស្ទើរ_តែ}{បាត់_បង់_ជីវិត}{ទម្រាំ}{បាន}{ចង្កៀង}{នេះ}{មក}

story-sabay-aladin-sg000119:{វា}{មាន}{តម្លៃ}{ណាស់}{យើង}{នឹង}{បន្ត}{ប្រើប្រាស់}{វា}{ហើយ}{ចិញ្ចៀន}{នេះ}{ក៏}{អីចឹង}{ដែរ}

story-sabay-aladin-sg000120:{ខ្ញុំ}{មិន}{អាច}{បោះបង់}{វា}{ចោល}{ដោយ}{ទទេ}{ៗ}{នោះ}{ទេ}

story-sabay-aladin-sg000121:{ឱ្យ}{តែ}{អស់}{អាហារ}{អារក្ស}{ចង្កៀង}{នឹង}{ជប់}{ឱ្យ}{គ្រួសារ}{អាឡាដាំង}{រាល់}{ពេល}

story-sabay-aladin-sg000122:{ក្រោយ_មក}{ទៀត}{អាឡាដាំង}{បាន}{លក់}{ចាន}{ប្រាក់}{កែវ}{ប្រាក់}{ម្ដង}{មួយ}{ៗ}{រហូត}{ទាល់_តែ}{អស់}

story-sabay-aladin-sg000123:{ក្រោយ_ពី}{លក់}{អស់}{គេ}{ឱ្យ}{អារក្ស}{ចិញ្ចៀន}{ជប់}{ឱ្យ}{ថែម_ទៀត}

story-sabay-aladin-sg000124:{គ្រួសារ}{របស់}{អាឡាដាំង}{រស់}{នៅ_ក្នុង}{ស្ថានភាព}{សុក}{ស្រួល}{បែប_នេះ}{អស់}{ពេល}{ជា_ច្រើន}{ឆ្នាំ}

story-sabay-aladin-sg000125:{ថ្ងៃ}{មួយ}{អាឡាដាំង}{ក៏}{ដូច_ជា}{ពល_រដ្ឋ}{ផ្សេង_ទៀត}{បាន}{ទទួល}{រាជ}{បញ្ជា}{របស់}{ស្ដេច}{ស៊ុលតង់}{ដែល}{បាន}{ប្រកាស}{ថា}{ឱ្យ}{ពល_រដ្ឋ}{គ្រប់}{រូប}{នៅ}{ផ្ទះ}{គ្រប់}{ៗ}{គ្នា}{បិទ}{ទ្វារ}{បង្អួច}{ដោយ}{មិន}{ត្រូវ}{ចេញ}{ទៅ}{ណា}{ជា_ដាច់ខាត}{ព្រោះ}{បុត្រី}{របស់}{ព្រះ~អង្គ}{ត្រូវ}{ទៅ}{ស្រង់}{ទឹក}{នៅ_ក្នុង}{ភូមិ}{មិន}{ឆ្ងាយ}{ពី}{ផ្ទះ}{អាឡាដាំង}

story-sabay-aladin-sg000126:{ភ្លាម}{ៗ}{នោះ}{អាឡាដាំង}{មាន}{ចិត្ត}{ចង់}{ឃើញ}{ព្រះ~ភ័ក្ត្រ}{ទ្រង់}

story-sabay-aladin-sg000127:{ដូច}{ដែល}{ដឹង}{ស្រាប់}{ហើយ}{ថា}{ស្ត្រី}{ម៊ូស្លីម}{ប្រើ}{ស្បៃ}{បិទ}{មុខ}{ដោយ}{ទុក}{តែ}{រង្វង់}{ភ្នែក}{តែ}{ប៉ុណ្ណោះ}{តាំង_ពី}{បុរាណ_កាល}{មក}{ចំណែក}{ព្រះ~នាង}{វិញ}{ក៏}{ដូច_គ្នា}{នឹង}{ស្ត្រី}{ដទៃ_ទៀត}{ដែរ}

story-sabay-aladin-sg000128:{នៅ}{ថ្ងៃ}{ដែល}{ព្រះ~នាង}{មក}{ស្រង់}{ទឹក}{អាឡាដាំង}{បាន}{ទៅ}{លាក់}{ខ្លួន}{នៅ}{មាត់_ទ្វារ}{បន្ទប់}{ទឹក}{ហើយ}{លួច}{មើល}{ព្រះ~ភ័ក្ត្រ}{ព្រះ~នាង}{តាម}{ចន្លោះ}{ប្រហោង}{មួយ}

story-sabay-aladin-sg000129:{ព្រះ~នាង}{បាន}{ដក}{ស្បៃ}{មុខ}{ចេញ}{ពេល}{ដែល}{យាង}{ចូល}{ទៅ}{ដល់}{ក្នុង}{បន្ទប់}{ទឹក}

story-sabay-aladin-sg000130:{ភ្លាម}{នោះ}{ធ្វើ_ឱ្យ}{អាឡាដាំង}{កើត}{ចិត្ត}{ស្រលាញ់}{ព្រះ~នាង}{យ៉ាង}{ខ្លាំង}

story-sabay-aladin-sg000131:{បន្ទាប់_ពី}{បាន}{លួច}{មើល}{ព្រះ~ភ័ក្ត្រ}{អាឡាដាំង}{បាន}{ត្រលប់}{ទៅ}{ផ្ទះ}{វិញ}

story-sabay-aladin-sg000132:{ការណ៍}{នេះ}{ធ្វើ_ឱ្យ}{ម្ដាយ}{គេ}{ភិតភ័យ}{យ៉ាង}{ខ្លាំង}{ព្រោះ}{គាត់}{ដឹង}{ថា}{កូន}{គាត់}{ទៅ}{លម}{លួច}{មើល}{បុត្រី}{ស្តេច}{ស៊ុលតង់}{ដែល}{នេះ}{បាន}{ល្មើស}{នឹង}{រាជ}{បញ្ជា}{របស់}{ស្ដេច}

story-sabay-aladin-sg000133:{អាឡាដាំង}{បាន}{រៀបរាប់}{ប្រាប់}{ម្ដាយ}{ថា}{៖}

story-sabay-aladin-sg000134:{-}{ម៉ែ}{ខ្ញុំ}{ស្រលាញ់}{បុត្រី}{ស្តេច}{ស៊ុលតង់}{ខ្លាំង}{ណាស់}

story-sabay-aladin-sg000135:{ខ្ញុំ}{មិន}{អាច}{រស់_នៅ}{ដោយ}{អត់}{ព្រះ~នាង}{បាន}{ទេ}{ម៉ែ}{ត្រូវ}{ចូល}{ស្តី}{ព្រះ~នាង}{យក}{មក}{ធ្វើ_ជា}{ប្រពន្ធ}{ឱ្យ}{បាន}

story-sabay-aladin-sg000136:{ព្រះ~នាង}{មាន}{សម្រស់}{ស្អាត}{គ្មាន}{ពីរ}{ទេ}{ម៉ែ}

story-sabay-aladin-sg000137:{ឮ}{ដូច_នេះ}{ម្ដាយ}{ក៏}{អស់}{សំណើច}{ជា}{ខ្លាំង}{ព្រោះ}{គិត}{ថា}{អាឡាដាំង}{និយាយ}{លេង}

story-sabay-aladin-sg000138:{តែ}{នេះ}{មិន}{មែន}{ជា}{ការ}{និយាយ}{លេង}{របស់}{គេ}{នោះ}{ទេ}{គឺ}{គេ}{ចង់}{ឱ្យ}{ម្ដាយ}{ទៅ}{ស្ដី}{ដណ្ដឹង}{ព្រះ~នាង}{ពិត_ប្រាកដ}{មែន}

story-sabay-aladin-sg000139:{ដោយ}{ដឹង}{ថា}{អាដាឡាំង}{លង់}{ស្រលាញ់}{ព្រះ~នាង}{មែនទែន}{ហើយ}{តែងតែ}{បង្ខំ_ឱ្យ}{គាត់}{ទៅ}{ស្តី}{ដណ្ដឹង}{គាត់}{ក៏}{រៀបចំ}{ខ្លួន}{ដើម្បី}{ទៅ}{ស្ដី}{ព្រះ~នាង}{ឱ្យ}{អស់_ចិត្ត}{កូន}{ដោយ}{ទាំង}{គ្មាន}{ក្ដី~សង្ឃឹម}{បន្តិច}{សោះ}{ថា}{បាន}{ជោគ_ជ័យ}

story-sabay-aladin-sg000140:{ម្ដាយ}{អាឡាដាំង}{បាន}{យក}{កន្សែង}{បុរាណ}{សម្រាប់}{ជូន}{មាត់}{និង}{យក}{មក}{ដាក់}{ក្នុង}{ផ្លែ}{ឈើ}{ដែល}{បេះ}{បាន}{ពី}{ចម្ការ}{ដ៏}{ស្រស់_ស្អាត}{កាល}{អាឡាដាំង}{ចូល}{ទៅ}{យក}{ចង្កៀង}{នៅ_ក្នុង}{រូង}{ភ្នំ}

story-sabay-aladin-sg000141:{ផ្លែ}{ឈើ}{នោះ}{បញ្ចេញ}{ពន្លឺ}{យ៉ាង}{ចិញ្ចាច}{ចិញ្ចែង}{ប្រៀប}{បាន}{នឹង}{គ្រឿង_អលង្ការ}{ដ៏}{ស្រស់_ស្អាត}{និង}{មាន}{តម្លៃ}{បំផុត}

story-sabay-aladin-sg000142:{ម្ដាយ}{អាឡាដាំង}{ក៏}{បាន}{ត្រៀម}{គ្រឿង}{រណ្ដាប់}{នោះ}{ប៉ុនប៉ង}{យក}{ទៅ}{ថ្វាយ}{ស្តេច}{ស៊ុលតង់}{ឱ្យ}{បាន}{តែ}{ពិបាក}{បន្តិច}{សម្រាប់}{រូប}{គាត់}{ក្នុង}{ឋានៈ}{ជា}{រាស្ត្រ}{ធម្មតា}{ដើម្បី}{បាន}{ចូល}{ទៅ_ក្នុង}{រាជ}{វាំង}{ជា_ពិសេស}{ទៅ}{កន្លែង}{ជំនុំ}{ដែល}{ព្រះ~អង្គ_ម្ចាស់}{តែងតែ}{ជួប_ប្រជុំ}{ជាមួយ}{មន្ត្រី}{និង}{រាស្ត្រ}{ម្ដងម្កាល}

story-sabay-aladin-sg000143:{នៅ_ពេល}{ទៅ_ដល់}{ព្រះ~រាជ}{វាំង}{ម្ដាយ}{អាឡាដាំង}{បាន}{សុំ}{ការ~អនុញ្ញាត}{ពី}{អាមាត្យ}{រាជ}{វាំង}{ចូល_ក្នុង}{បន្ទប់}{ជំនុំ}

story-sabay-aladin-sg000144:{ក្រុម}{អាមាត្យ}{ក៏}{បាន}{នាំ}{ម្ដាយ}{អាឡាដាំង}{ចូល}{ដោយ}{ដាក់}{គាត់}{អង្គុយ}{នៅ}{ទី}{ជំនុំ}{ដែល}{អាច}{ឱ្យ}{ស្តេច}{ស៊ុលតង់}{ទត_ឃើញ}{តែ}{មិន}{មែន}{នៅ_ជិត}{ស្តេច}{ប៉ុន្មាន}{ទេ}

story-sabay-aladin-sg000145:{ក្នុង}{រយៈ_ពេល}{ជិត}{មួយ}{សប្ដាហ៍}{ស្តេច}{ស៊ុលតង់}{មិន}{បាន}{ចាប់_អារម្មណ៍}{នឹង}{គាត់}{សោះ}{បើ}{ទោះបី_ជា}{គាត់}{ទៅ}{អង្គុយ}{កន្លែង}{ដដែល}{ៗ}{ក្នុង}{បន្ទប់}{ជំនុំ}{ជា}{រៀង_រាល់}{ថ្ងៃ}{ក៏_ដោយ}

story-sabay-aladin-sg000146:{នេះ}{ក៏}{ព្រោះ_ថា}{ព្រះ~អង្គ}{ជាប់}{រាជ^កិច្ច}{ច្រើន}

story-sabay-aladin-sg000147:{ក្រោយ_ពី}{ទត}{ឃើញ}{ម្ដាយ}{អាឡាដាំង}{មក}{ជា}{រៀង_រាល់}{ថ្ងៃ}{ព្រះ~អង្គ}{ក៏}{នឹក}{ឆ្ងល់}{ហើយ}{បាន}{បញ្ជា}{ទៅ}{ពួក}{អាមាត្យ}{ទៅ}{ម្ដាយ}{អាឡាដាំង}{ឱ្យ}{ចូល}{គាល់}{ទ្រង់}{នៅ}{ថ្ងៃ}{បន្ទាប់}{៖}

story-sabay-aladin-sg000148:{-}{នែ}{អាមាត្យ} {យើង}{ឃើញ}{ស្ត្រី}{ម្នាក់}{នោះ}{មក}{អង្គុយ}{ទៅ}{នី}{នោះ}{រាល់}{ថ្ងៃ}

story-sabay-aladin-sg000149:{ដៃ}{កាន់}{កន្សែង}{ចាំង}{ចិញ្ចាច}{ដូច}{មាន}{អ្វី}{ចង់}{គាល់}{យើង}

story-sabay-aladin-sg000150:{ថ្ងៃ_ស្អែក}{ហៅ}{គាត់}{ឱ្យ}{មក}{ចូល}{គាល់}{យើង}{?}

story-sabay-aladin-sg000151:{ថ្ងៃ}{បន្ទាប់}{ដោយ}{ទទួល_បាន}{ការ~អនុញ្ញាត}{ពី}{អាមាត្យ}{ម្ដាយ}{អាឡាដាំង}{បាន}{ចូល}{ខាង_ក្នុង}{ជំនុំ}{កន្លែង}{មន្ត្រី}{វាំង}{ប្រជុំ}{ជាមួយ}{ព្រះ~អង្គ}{រួច}{ក៏}{លុត_ជង្គង់}{នៅ}{ចំពោះ}{ព្រះ~ភ័ក្ត្រ}{ស្តេច}{ស៊ុលតង់}

story-sabay-aladin-sg000152:{គាត់}{នៅ}{អង្គុយ}{នៅ}{ទី_នោះ}{រហូត_ដល់}{ព្រះ~អង្គ}{ចេញ}{ព្រះ~រាជ}{អនុញ្ញាត_ឱ្យ}{ក្រោក}{ឡើង}

story-sabay-aladin-sg000153:{នៅ_ពេល}{ជួប}{ព្រះ~ភ័ក្ត្រ}{ព្រះ~អង្គ}{ភ្លាម}{គាត់}{ហាក់_ដូច_ជា}{ធ្វើ}{ស្ទាក់ស្ទើរ}{មិន}{ហ៊ាន}{ទូល}{ព្រះ~អង្គ}{ពី}{រឿង}{នោះ}{ទេ}

story-sabay-aladin-sg000154:{ព្រះ~អង្គ}{ក៏}{បាន}{ឱ្យ}{មន្ត្រី}{អាមាត្យ}{ទាំងអស់}{ចេញ}{ពី}{ក្នុង}{បន្ទប់}

story-sabay-aladin-sg000155:{ម្ដាយ}{របស់}{អាឡាដាំង}{ក៏}{បាន}{រៀបរាប់}{រឿង}{កូន}{របស់}{គាត់}{ថ្លើម_ធំ}{ហ៊ាន}{ទៅ}{លួច}{ស្រលាញ់}{បុត្រី}{របស់}{ព្រះ~អង្គ}{ថ្វាយ}{ទ្រង់}

story-sabay-aladin-sg000156:{ម្ដាយ}{អាឡាដាំង}{បាន}{ទូល}{ព្រះ~អង្គ}{ថា}{៖}

story-sabay-aladin-sg000157:{-}{ខ្ញុំ}{ព្រះ~ករុណា}{បាន}{ហាម_ឃាត់}{វា}{ដែរ}{តែ}{វា}{នៅ_តែ}{គំរាម}{ខ្ញុំ}{ព្រះ~ករុណា}{មិន}{ឈប់}{សោះ}{ឱ្យ}{មក}{គាល់}{ព្រះ~អង្គ}{ដើម្បី_ឱ្យ}{ព្រះ~អង្គ}{រាជានុញ្ញាត}{ចំពោះ}{រឿង}{នេះ}

story-sabay-aladin-sg000158:{ខ្ញុំ}{ព្រះ~ករុណា}{សូម}{អង្វរ}{ព្រះ~អង្គ}{មេត្តា}{ប្រទាន}{ទោស}{ដល់}{ខ្ញុំ}{ព្រះ~ករុណា}{និង}{កូន_ប្រុស}{ខ្ញុំ}{ព្រះ~ករុណា}{សូម}{ព្រះ~អង្គ}{កុំ}{ដាក់_ទោស_ទណ្ឌ}{អី}

story-sabay-aladin-sg000159:{ដោយ}{ដឹង}{ថា}{ម្ដាយ}{អាឡាដាំង}{កាន់}{របស់}{មាន}{តម្លៃ}{នៅ_ក្នុង}{ដៃ}{ព្រះ~អង្គ}{ក៏}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ម្ដាយ}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000160:{-}{តើ}{នាង}{កាន់}{អ្វី}{នៅ_ក្នុង}{ដៃ}{?}

story-sabay-aladin-sg000161:{ម្ដាយ}{អាឡាដាំង}{ក៏}{លា}{ក្រណាត់}{ដែល}{កាន់}{ក្នុង}{ដៃ}{និង}{បង្ហាញ}{ដល់}{ព្រះ~អង្គ}

story-sabay-aladin-sg000162:{ព្រះ~អង្គ}{ស៊ុលតង់}{ភ្ញាក់_ផ្អើល}{យ៉ាង}{ខ្លាំង}{បន្ទាប់_ពី}{បាន}{ទត}{វត្ថុ}{ដែល}{ភ្លឺ}{ចិញ្ចែង}{ចិញ្ចាច}{នោះ}

story-sabay-aladin-sg000163:{ព្រះ~អង្គ}{បាន}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ទៅ}{អាមាត្យ}{ថា}{៖}{វត្ថុ}{នេះ}{ជា}{អ្វី}{អាមាត្យ}{?}{តើ}{យើង}{គួរ}{សម្ដែង}{នូវ}{ការ~គោរព}{ចំពោះ}{អ្នក}{ដែល}{ឱ្យ}{តម្លៃ}{បុត្រី}{យើង}{ដល់}{ថ្នាក់}{ហ្នឹង}{ទេ}{មែន}{ទេ}{?}

story-sabay-aladin-sg000164:{មន្ត្រី}{រាជ}{វាំង}{ម្នាក់}{ដែល}{ចង់_បាន}{ព្រះ~នាង}{យក}{មក}{ធ្វើ_ជា}{កូន_ប្រសា}{ដែរ}{នោះ}{បាន}{សុំ}{អង្វរ}{ស្តេច}{ស៊ុលតង់}{កុំ}{ចេញ}{រាជា}{អនុញ្ញាត}{លើក}{ព្រះ~នាង}{ឱ្យ}{អាឡាដាំង}

story-sabay-aladin-sg000165:{មន្ត្រី}{នោះ}{បាន}{អង្វរ}{ព្រះ~អង្គ}{ទុក}{ពេល}{បី}{ខែ}{ដើម្បី_ឱ្យ}{កូន}{គាត់}{អាច}{ស្វែង_រក}{របស់}{មាន}{តម្លៃ}{ជាង}{នេះ}{ទៅ}{ថ្វាយ}{ព្រះ~អង្គ}{និង}{អាច}{យក}{បុត្រី}{ទ្រង់}{ធ្វើ_ជា}{កូន_ប្រសា}{បាន}

story-sabay-aladin-sg000166:{ស្តេច}{ស៊ុលតង់}{ក៏}{យល់_ព្រម}{នឹង}{រឿង}{នេះ}{ហើយ}{ក៏}{មាន}{ព្រះ~រាជ}{បន្ទូល}{ទៅ_កាន់}{ម្ដាយ}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000167:{-}{យើង}{ទុក}{ពេល}{បី}{ខែ}{ទៀត}{គឺ}{មិន}{ទាន់}{សម្រេច}{យ៉ាង_ណា}{នោះ}{ទេ}

story-sabay-aladin-sg000168:{សូម}{នាង}{កុំ}{មក}{រាជ}{វាំង}{ទៀត}{រយៈ_ពេល}{បី}{ខែ}{នេះ}

story-sabay-aladin-sg000169:{អាឡាដាំង}{បាន}{រង់ចាំ}{យ៉ាង}{អន្ទះសា}

story-sabay-aladin-sg000170:{ពីរ}{ខែ}{ក្រោយ_មក}{ម្ដាយ}{អាឡាដាំង}{បាន}{ធ្វើ_ដំណើរ}{ចូល}{ទៅ_ក្នុង}{ក្រុង}{ដើម្បី}{ទិញ}{ប្រេង_កាត}

story-sabay-aladin-sg000171:{ស្រាប់_តែ}{ពេល}{នោះ}{គាត់}{បាន}{ឃើញ}{មនុស្សម្នា}{ជា_ច្រើន}{ស្លៀក_ពាក់}{សំលៀកបំពាក់}{ស្អាត}{ៗ}{មើល_ទៅ}{ដូច_ជា}{បម្រុង}{ទៅ}{ចូល_រួម}{ពិធី}{មង្គល_ការ}{របស់}{មន្ត្រី}{មាន}{សក្ដិ}{ធំ}{ណា}{ម្នាក់}{អីចឹង}

story-sabay-aladin-sg000172:{គាត់}{ក៏}{បាន}{សួរ}{ទៅ}{បុរស}{ម្នាក់}{រួច}{បុរស}{នោះ}{ក៏}{ឆ្លើយ}{ថា}{៖}

story-sabay-aladin-sg000173:{-}{អ្នក}{មិន}{ដឹង}{ទេ}{ក៏}{អី}{?}{ថ្ងៃ}{នេះ}{ជា}{ថ្ងៃ}{រៀប}{អភិសេក}{រវាង}{បុត្រី}{ព្រះ~អង្គ_ម្ចាស់}{ស៊ុលតង់}{និង}{កូន_ប្រុស}{មន្ត្រី}{រាជ}{វាំង}{ម្នាក់}{?}

story-sabay-aladin-sg000174:{ឮ}{ដូច្នេះ}{ម្ដាយ}{អាឡាដាំង}{ភ្ញាក់_ផ្អើល}{យ៉ាង}{ខ្លាំង}{ព្រោះ}{ដឹង}{ថា}{ព្រះ~អង្គ}{មិន}{គោរព}{ព្រះ~រាជ}{សន្យា}{ជាមួយ}{គាត់}

story-sabay-aladin-sg000175:{គាត់}{មិន}{បាន}{នៅ}{ផ្សារ}{យូរ}{នោះ}{ទេ}{ដោយ}{រត់}{មក}{ប្រាប់}{កូន}{ភ្លាម}{ៗ}{ពី}{រឿង}{នេះ}

story-sabay-aladin-sg000176:{ក្រោយ_ពី}{ដឹង}{រឿង}{នេះ}{ពី}{ម្ដាយ}{អស់}{ហើយ}{អាឡាដាំង}{ខឹង}{ព្រះ~អង្គ}{ស៊ុលតង់}{យ៉ាង}{ខ្លាំង}

story-sabay-aladin-sg000177:{គេ}{ក៏}{បាន}{នឹក_ដល់}{ចង្កៀង}{ទិព្វ}

story-sabay-aladin-sg000178:{អាឡាដាំង}{បាន}{យក}{ចង្កៀង}{នោះ}{មក}{អង្អែល}{ហើយ}{អារក្ស}{ចង្កៀង}{ក៏}{ចេញ}{មក}{រួច}{សួរ}{ទៅ}{អាឡាដាំង}{ថា}{៖}{តើ}{មាន}{បញ្ហា}{អ្វី}{ឬ}{លោក~ម្ចាស់}{?}

story-sabay-aladin-sg000179:{អាឡាដាំង}{បាន}{ឆ្លើយ_តប}{ទៅ_វិញ}{ថា}{៖}{ស្តេច}{ស៊ុលតង់}{បាន}{ក្បត់}{ព្រះ~រាជ}{សន្យា}{ជាមួយ}{យើង}{ហើយ}{កូន}{របស់}{មន្ត្រី}{ជាន់_ខ្ពស់}{នោះ}{បាន}{បុត្រី}{ព្រះ~អង្គ}{ធ្វើ_ជា}{ប្រពន្ធ}

story-sabay-aladin-sg000180:{ឯង}{ត្រូវ}{ធ្វើ}{តាម}{បញ្ជា}{របស់}{យើង}{គឺ}{នៅ}{យប់}{នេះ}{ត្រូវ}{ទៅ}{ចាប់}{កូន_កំលោះ}{និង}{ព្រះ~នាង}{ពី}{ក្នុង}{ព្រះ~រាជ}{ពិធី}{មង្គល_ការ}{នោះ}{យក}{មក}{ឱ្យ}{យើង}

story-sabay-aladin-sg000181:{អារក្ស}{ចង្កៀង}{នោះ}{បាន}{ធ្វើ}{តាម}{បញ្ជា}

story-sabay-aladin-sg000182:{អាឡាដាំង}{បាន}{ទៅ}{ពួន}{នៅ}{បន្ទប់}{ជំនុំ}{កន្លែង}{ស្ងាត់}{ដែល}{អាច}{ឱ្យ}{អារក្ស}{ចង្កៀង}{ទិព្វ}{ហោះ}{យក}{ព្រះ~ទែន}{សយនា}{ដែល}{បុត្រី}{ស្តេច}{ស៊ុលតង់}{និង}{កូន_កំលោះ}{កំពុង}{ផ្ទំ}{យក}{មក}{បាន}

story-sabay-aladin-sg000183:{បន្ទាប់_ពី}{អារក្ស}{ចង្កៀង}{ទិព្វ}{យក}{អ្នក}{ទាំង}{ពីរ}{មក}{ដល់}{អាឡាដាំង}{បាន}{ឱ្យ}{អារក្ស}{ចង្កៀង}{យក}{កូន_កំលោះ}{ទៅ}{ដាក់}{នៅ}{កន្លែង}{ត្រជាក់}{ឆ្ងាយ}{ពី}{ទី_នោះ}{ហើយ}{រូប}{គេ}{ក៏}{បាន}{ឡើង}{ទៅ_លើ}{ព្រះ~ទែន}{សយនា}{ដេក}{ជាមួយ}{ព្រះ~នាង}

story-sabay-aladin-sg000184:{-}{កុំ}{ភ័យ}{អី}

story-sabay-aladin-sg000185:{ព្រះ~នាង}{គឺ_ជា}{ប្រពន្ធ}{របស់}{ខ្ញុំ_ម្ចាស់}{ហើយ}

story-sabay-aladin-sg000186:{ព្រះ~អង្គ_ម្ចាស់}{បិតា}{ព្រះ~នាង}{បាន}{ក្បត់}{ព្រះ~រាជ}{សន្យា}{ជាមួយ}{ខ្ញុំ_ម្ចាស់}

story-sabay-aladin-sg000187:{ព្រះ~នាង}{ផ្ទំ}{ទៅ}{កុំ}{បារម្ភ}{អី}{ខ្ញុំ_ម្ចាស់}{មិន}{ធ្វើ_បាប}{ព្រះ~នាង}{ទេ}

story-sabay-aladin-sg000188:{ព្រះ~នាង}{ភិតភ័យ}{យ៉ាង}{ខ្លាំង}{មិន}{ហ៊ាន}{មាន}{ព្រះ~សុវណ្ណី}{សូម្បី_តែ}{មួយ}{ម៉ាត់}{ហើយ}{ព្រះ~នាង}{មិន}{បាន}{ផ្ទំ}{ពេញ}{មួយ}{យប់}{ព្រោះ_តែ}{ខ្លាច}{អាឡាដាំង}{ដែល}{កំពុង_តែ}{ដេក}{យ៉ាង}{ស្កប់ស្កល់}{លើ}{ព្រះ~ទែន}{សយនា}{ជាមួយ}{ព្រះ~នាង}

story-sabay-aladin-sg000189:{ដល់}{ពេល_ព្រឹក}{អារក្ស}{ចង្កៀង}{បាន}{នាំ_យក}{ព្រះ~ទែន}{សយនា}{នោះ}{ទៅ_កាន់}{ព្រះ~រាជ}{វាំង}{ដាក់}{កន្លែង}{ដើម}{វិញ}{ដោយ}{ទុក}{តែ}{ព្រះ~នាង}{នៅ}{ទី_នោះ}{រួច}{យក}{អាឡាដាំង}{ត្រលប់}{មក}{ផ្ទះ}{វិញ}

story-sabay-aladin-sg000190:{នា}{ព្រឹក}{ព្រលឹម}{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{ធ្វើ_ដំណើរ}{ទៅ}{សួរ_សុខ_ទុក្ខ}{ព្រះ~នាង}{ដូច}{សព្វ_មួយ}{ដង}

story-sabay-aladin-sg000191:{ពេល}{នោះ}{កូន_ប្រុស}{មន្ត្រី}{ដែល}{បាន}{រៀប}{អភិសេក}{ជាមួយ}{ព្រះ~បុត្រី}{មិន}{ហ៊ាន}{ចេញ}{ទៅ}{ជួប}{ព្រះ~អង្គ}{ស៊ុលតង់}{ឡើយ}

story-sabay-aladin-sg000192:{ចំណែក}{ព្រះ~នាង}{វិញ}{មិន}{មាន}{ព្រះ~សុវណ្ណី}{សូម្បី}{មួយ}{ម៉ាត់}{និង}{មាន}{ព្រះ~ភក្ត្រ}{ភិតភ័យ}{ជា}{ខ្លាំង}

story-sabay-aladin-sg000193:{ទ្រង់}{ទត_ឃើញ}{បែប_នេះ}{ព្រះ~អង្គ}{ក៏}{បាន}{ឱ្យ}{មហេសី}{ទៅ}{មើល}{បុត្រី}{ដោយ}{ចង់}{ដឹង}{ច្បាស់}{ថា}{ហេតុ_អ្វី}{បុត្រី}{មាន}{ព្រះ~ភ័ក្ត្រ}{ក្រៀមក្រំ}{ម្ល៉េះ}

story-sabay-aladin-sg000194:{នៅ_ពេល}{បាន}{ជួប}{ព្រះ~មាតា}{ព្រះ~នាង}{បាន}{រៀបរាប់}{រឿងរ៉ាវ}{ដែល}{បាន}{កើត_ឡើង}{កាល_ពី}{ពេល}{រាត្រី}{ដោយ}{មាន}{ព្រះ~សុវណ្ណី}{ថា}{ព្រះ~ទែន}{សយនា}{របស់}{ព្រះ~នាង}{ត្រូវ}{គេ}{នាំ_យក}{ទៅ}{ផ្ទះ}{ចម្លែក}{មួយ}

story-sabay-aladin-sg000195:{ព្រះ~មាតា}{មិន}{ជឿ}{ព្រះ~បុត្រី}{ឡើយ}{ហើយ}{គិត}{ថា}{ប្រហែល_ជា}{ព្រះ~បុត្រី}{យល់_សប្ដ}{ផ្ដេសផ្ដាស}{ហើយ}

story-sabay-aladin-sg000196:{នៅ}{យប់}{បន្ទាប់}{អាឡាដាំង}{បន្ត}{ធ្វើ}{ដូច}{កាល_ពី}{យប់}{ទី}{មួយ}{ទៀត}{ហើយ}{ព្រឹក}{ឡើង}{ព្រះ~នាង}{ឈប់}{មាន}{សុវណ្ណី}{តែ}{ម្ដង}{ទោះបី}{ព្រះ~បិតា}{បាន}{សួរ}{ជា_ច្រើន}{លើក}{ច្រើន}{សា}{ក៏_ដោយ}

story-sabay-aladin-sg000197:{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{គំរាម}{កាត់}{ព្រះ~កេសា}{ព្រះ~នាង}{បើសិន}{ព្រះ~នាង}{មិន}{ព្រម}{មាន}{ព្រះ~សុវណ្ណី}

story-sabay-aladin-sg000198:{ដោយសារ}{ព្រះ~បិតា}{គំរាម}{បែប_នេះ}{ព្រះ~នាង}{បាន}{ទូល}{ព្រះ~បិតា}{រឿងរ៉ាវ}{ទាំងអស់}{ហើយ}{ឱ្យ}{ហៅ}{កូន_ប្រុស}{មន្ត្រី}{នោះ}{មក}{សួរ}{ទៀត_ផង}

story-sabay-aladin-sg000199:{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{បញ្ជា}{ឱ្យ}{មន្ត្រី}{នោះ}{ទៅ}{សួរ}{កូន_ប្រុស}{របស់}{ខ្លួន}{មក}{សួរ}{បញ្ជាក់}{ទៀត}{ដើម្បី_ឱ្យ}{បាន}{ដឹង}{ប្រាកដ}{ថា}{តើ}{ពិត_ជា}{មាន}{រឿងរ៉ាវ}{បែប}{នោះ}{កើត_ឡើង}{មែន}{ទេ}{?}

story-sabay-aladin-sg000200:{នៅ_ពេល}{គ្រប់}{បី}{ខែ}{អាឡាដាំង}{បាន}{ឱ្យ}{ម្ដាយ}{មក}{រំលឹក}{ព្រះ~ចៅ}{ស៊ុលតង់}{ម្ដង}{ទៀត}

story-sabay-aladin-sg000201:{នៅ_ពេល}{ទ្រង់}{ទត}{ព្រះ~ភ័ក្ត្រ}{ឃើញ}{ម្ដាយ}{អាឡាដាំង}{មក}{ព្រះ~អង្គ}{បាន}{នឹក_ឃើញ}{ដល់}{អាឡាដាំង}{ហើយ}{ក៏}{បាន}{ហៅ}{ម្ដាយ}{អាឡាំ}{ដាំង}{ឱ្យ}{ចូល}{គាល់}{ទ្រង់}

story-sabay-aladin-sg000202:{ដោយសារ_តែ}{ឃើញ}{សំលៀកបំពាក់}{ម្ដាយ}{អាឡាដាំង}{ដែល}{មើល_ទៅ}{ដឹង}{ថា}{ជា}{អ្នក}{មក_ពី}{ត្រកូល}{កសិ_ករ}{ក្រីក្រ}{ព្រះ~អង្គ}{គ្មាន}{ព្រះ~ទ័យ}{បន្តិច}{សោះ}{ក្នុង}{ការ~លើក}{ឱ្យ}{បុត្រី}{ទ្រង់}{ឱ្យ}{រៀប}{អភិសេក}{ជាមួយ}{អាឡាដាំង}

story-sabay-aladin-sg000203:{ព្រះ~អង្គ}{ក៏}{បាន}{សុំ}{យោបល់}{ពី}{មន្ត្រី}{ជាន់_ខ្ពស់}

story-sabay-aladin-sg000204:{មន្ត្រី}{ជាន់_ខ្ពស់}{បាន}{ផ្ដល់}{យោបល់}{ថា}{ព្រះ~អង្គ}{គួរ}{កំណត់}{ថ្លៃ}{បណ្ដាការ}{ខ្ពស់}{បំផុត}{ដែល}{មនុស្ស}{ក្នុង}{លោក}{មិន}{រក}{ថ្វាយ}{ព្រះ~អង្គ}{បាន}{ដូច្នេះ}{អាឡាដាំង}{ពិត_ជា}{គ្មាន}{លទ្ធ^ភាព}{រៀប}{អភិសេក}{ជាមួយ}{បុត្រី}{ព្រះ~អង្គ}{បាន}{ឡើយ}

story-sabay-aladin-sg000205:{ព្រះ~អង្គ}{មាន}{បន្ទូល}{ទៅ}{ម្ដាយ}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000206:{-}{យើង}{ជា}{ព្រះ~ចៅ}{ស៊ុលតង់} {ក្នុង_នាម}{ជា}{ព្រះ~រាជាមួយ}{អង្គ}{ត្រូវតែ}{ចាំ}{ពាក្យ}{សន្យា}{របស់}{គេ}{ហើយ}{យើង}{ក៏}{ចាំ}{ពាក្យ}{សន្យា}{យើង}{ដែរ}{ប៉ុន្តែ}{កូន}{ប្រុស}{របស់}{នាង}{ត្រូវ}{យក}{មាស}{សុទ្ធ}{ឱ្យ}{យើង}{ចំនួន}{៤០}{ការុង}{អ្នក~បម្រើ}{ស្បែក}{ខ្មៅ}{ចំនួន}{៤០}{នាក់}{និង}{អ្នក~បម្រើ}{ស្បែក}{សរ}{ជា_ច្រើន}{នាក់}{ដោយ}{ត្រូវ}{ស្លៀក_ពាក់}{ស្អាត}{ៗ}{បំផុត}

story-sabay-aladin-sg000207:{ទៅ}{ប្រាប់}{គេ}{ទៅ}{ថា}{យើង}{រង់ចាំ}{ចម្លើយ}{របស់}{គេ}

story-sabay-aladin-sg000208:{ម្ដាយ}{អាឡាដាំង}{បាន}{ឱន}{ក្រាប_បង្គំ}{គោរព}{លា}{ព្រះ~ចៅ}{ស៊ុលតង់}{ត្រលប់}{មក_វិញ}{និង}{បាន}{ត្រលប់}{ទៅ}{ផ្ទះ}{ដោយ}{គិត}{ថា}{កូន}{ខ្លួន}{មិន}{អាច}{ធ្វើ}{បាន}{នោះ}{ទេ}

story-sabay-aladin-sg000209:{មក}{ដល់}{ផ្ទះ}{ភ្លាម}{ម្ដាយ}{អាឡាដាំង}{បាន}{ប្រាប់}{ទៅ}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000210:{-}{ព្រះ~ចៅ}{ស៊ុលតង់}{កំពុង}{រង់ចាំ}{ចម្លើយ}{របស់}{ឯង}

story-sabay-aladin-sg000211:{ម៉ែ}{គិត}{ថា}{ឯង}{មិន}{អាច}{ធ្វើ}{បាន}{តាម}{ការ~ត្រាស់_បង្គាប់}{របស់}{ព្រះ~អង្គ}{នោះ}{ទេ}

story-sabay-aladin-sg000212:{អាឡាដាំង}{ឆ្លើយ}{ទៅ}{វិញ}{ថា}{៖}

story-sabay-aladin-sg000213:{-}{មិន}{ដូច}{ម៉ែ}{គិត}{ឡើយ}{ខ្ញុំ}{នឹង}{ធ្វើ_ឱ្យ}{បាន}{គឺ}{បាន}{អស្ចារ្យ}{ជាង}{ម៉ែ}{គិត}{ទៅ}{ទៀត}{ដើម្បី}{បាន}{ព្រះ~នាង}{ដែល}{ខ្ញុំ}{ស្រលាញ់}

story-sabay-aladin-sg000214:{អាឡាដាំង}{បាន}{ឱ្យ}{អារក្ស}{ចង្កៀង}{ជប់}{អ្នក~បម្រើ}{ចំនួន}{៨០}{នាក់}{ដាក់}{ក្នុង}{ផ្ទះ}{មួយ}{និង}{ក្នុង}{សួន}{ច្បារ}{ហើយ}{បាន}{ឱ្យ}{អ្នក~បម្រើ}{ទាំង_នោះ}{ដើរ}{ជា}{គូ}{ឆ្ពោះ_ទៅ_កាន់}{ព្រះ~រាជ}{វាំង}{ជាមួយ}{ម្ដាយ}{គេ}{ដែល}{ម្នាក់}{ៗ}{បាន}{ស្លៀក_ពាក់}{ថ្មី}{ៗ}{ស្អាត}{ៗ}{ដោយ}{មាន}{គ្រឿង_អលង្ការ}{លម្អ}{ពេញ}{ខ្លួន}{ទៀត_ផង}{និង}{លី}{មាស}{លើ}{ស្មា}{ម្នាក់}{មួយ}{ៗ}

story-sabay-aladin-sg000215:{ប្រជា_ពល_រដ្ឋ}{កកកុញ}{បាន}{ចោមរោម}{មើល}{ទិដ្ឋ^ភាព}{ដង្ហែ}{ចូល}{រាជ}{វាំង}

story-sabay-aladin-sg000216:{នៅ_ពេល}{ចូល}{ដល់}{រាជ}{វាំង}{អ្នក~បម្រើ}{ទាំងអស់}{បាន}{ឈរ}{តម្រៀប}{គ្នា}{ជា}{រាង}{កន្លះ}{រង្វង់}{ដោយ}{ខ្វែង}{ដៃ}{គ្នា}{នៅ}{ចំពោះ}{ព្រះ~ភ័ក្ត្រ}{ព្រះ~អង្គ}{ស៊ុលតង់}

story-sabay-aladin-sg000217:{ព្រះ~អង្គ}{ស៊ុលតង់}{មាន}{ព្រះ~បន្ទូល}{មិន}{ស្ទាក់ស្ទើរ}{ដូច}{មុន}{ទៀត}{ឡើយ}

story-sabay-aladin-sg000218:{ព្រះ~អង្គ}{បាន}{មាន}{ព្រះ~ឱង្ការ}{ទៅ_កាន់}{ម្ដាយ}{អាឡាដាំង}{ថា}{៖}{ល្អ}{ហើយ}

story-sabay-aladin-sg000219:{នាង}{ទៅ}{ប្រាប់}{កូន}{នាង}{ថា}{យើង}{នៅ}{រង់ចាំ}{ទទួល}{គេ}{ដោយ}{ហត្ថា}{ទាំង}{ទ្វេ}{របស់}{យើង}

story-sabay-aladin-sg000220:{ក្រោយ_ពី}{ឮ}{បែប_នេះ}{ម្ដាយ}{អាឡាដាំង}{បាន}{ត្រលប់_ទៅ}{ប្រាប់}{អាឡាដាំង}{ភ្លាម}{ៗ}{ប៉ុន្តែ}{អាឡាដាំង}{មិន}{បាន}{មក}{ភ្លាម}{ៗ}{នេះ}{ទេ}

story-sabay-aladin-sg000221:{គេ}{បាន}{ឱ្យ}{អារក្ស}{ចង្កៀង}{ទិព្វ}{ជប់}{អាង_ទឹក}{ក្រអូប}{មួយ}{សំលៀកបំពាក់}{ថ្លៃថ្នូរ}{គ្រឿង_អលង្ការ}{ព្រម}{មាន}{អ្នក~បម្រើ}{២០}{នាក់}{ដើម្បី}{ចាំ}{អម}{ដំណើរ}{គេ}{ដោយ}{យក}{សេះ}{ជា}{យាន}{ជំនិះ}{ទៅ}{ព្រះ~រាជ}{វាំង}

story-sabay-aladin-sg000222:{មិន}{ត្រឹម_តែ}{ប៉ុណ្ណោះ}{អាឡាដាំង}{បាន}{ឱ្យ}{អារក្ស}{ចង្កៀង}{ទិព្វ}{ជប់}{អ្នក~បម្រើ}{ដែល}{ស្លៀក_ពាក់}{ស្អាត}{ៗ}{ចំនួន}{៦}{នាក់}{សម្រាប់}{ទៅ}{រង់ចាំ}{ទទួល}{ម្ដាយ}{គេ}{ត្រលប់}{មក_វិញ}{និង}{ជប់}{មាស}{១០}{ពាន់}{បន្ទះ}{ដាក់}{ក្នុង}{ការុង}{ធំ}{ចំនួន}{១០}{សម្រាប់}{ថ្វាយ}{ព្រះ~ចៅ}{ស៊ុលតង់}{ទៀត_ផង}

story-sabay-aladin-sg000223:{នៅ_ពេល}{អាឡាដាំង}{ដើរ}{ចូល}{ដល់}{រាជ}{វាំង}{ព្រះ~អង្គ}{បាន}{យាង}{ចុះ}{ពី}{រាជ}{បល្ល័ង្ក}{ទៅ}{ទទួល_ស្វាគមន៍}{អាឡាដាំង}{និង}{រៀបចំ}{កម្មវិធី}{ដ៏}{អឹកធឹក}{ក្នុង}{គោល_បំណង}{រៀប}{អភិសេក}{បុត្រី}{ព្រះ~អង្គ}{ឱ្យ}{អាឡាដាំង}{នៅ}{ថ្ងៃ}{នោះ}{តែ}{ម្ដង}

story-sabay-aladin-sg000224:{ប៉ុន្តែ}{អាឡាដាំង}{មិន}{បាន}{យល់_ព្រម}{នឹង}{ព្រះ~អង្គ}{ឱ្យ}{រៀបចំ}{ពិធី}{អភិសេក}{របស់}{ខ្លួន}{ជាមួយ}{ព្រះ~នាង}{នៅ}{ថ្ងៃ}{នោះ}{ទេ}{ព្រោះ}{គេ}{ចង់}{ធ្វើ}{រាជ}{វាំង}{មួយ}{ទៀត}{សម្រាប់}{ខ្លួន}{គេ}{និង}{បុត្រី}{ទ្រង់}{មិន}{ចង់}{រស់_នៅ_ក្នុង}{រាជ}{វាំង}{ព្រះ~អង្គ}{ស៊ុលតង់}{ក្រោយ}{រៀប}{អភិសេក}{ឡើយ}

story-sabay-aladin-sg000225:{នៅ_ពេល}{ទៅ_ដល់}{ផ្ទះ}{គេ}{បាន}{ឱ្យ}{អារក្ស}{ចង្កៀង}{ទិព្វ}{ធ្វើ}{រាជ}{វាំង}{មួយ}{ពី}{ថ្ម}{ម៉ាប}{ដែល}{មាន}{តម្លៃ}{បំផុត}{ដោយ}{មាន}{ពន្លិច}{ត្បូង}{គ្រប់}{ប្រភេទ}{នៅ}{តាម}{ជញ្ជាំង}

story-sabay-aladin-sg000226:{នៅ}{ចំ}{កណ្ដាល}{មាន}{បន្ទប់}{រោង}{ជំនុំ}{ដ៏}{ធំ}{មួយ}{ដោយ}{ផ្នែក}{ខាង_លើ}{ជា}{ប៉ម}{ខ្ពស់}{ត្រដែត}{ហើយ}{ជញ្ជាំង}{ទាំង}{បួន}{ខាង_លើ}{បិទ}{ទៅ}{ដោយ}{មាស}{និង}{ប្រាក់}

story-sabay-aladin-sg000227:{ជញ្ជាំង}{ម្ខាង}{ៗ}{មាន}{បង្អួច}{ចំនួន}{៦}{ធ្វើ}{ពី}{ឈើ}{តែ}{ទុក}{បង្អួច}{មួយ}{មិន}{ទាន់}{ធ្វើ_ឱ្យ}{ហើយ}{នោះ}{ទេ}{គឺ}{ទុក}{បិទ}{ដោយ}{ត្បូង}{និង}{ពេជ្រ}{មាន}{តម្លៃ}{បំផុត}

story-sabay-aladin-sg000228:{ក្រៅ_ពី}{នេះ}{នៅ}{មាន}{សេះ}{អ្នក}{ថែ}{សេះ}{អ្នក~បម្រើ}{ជា_ច្រើន}{នាក់}

story-sabay-aladin-sg000229:{ការ~សាង_សង់}{រាជ}{វាំង}{ថ្មី}{នេះ}{ប្រើ}{ពេល}{តែ}{មួយ}{ថ្ងៃ}{ប៉ុណ្ណោះ}

story-sabay-aladin-sg000230:{អារក្ស}{ចង្កៀង}{ទិព្វ}{បាន}{នាំ_យក}{ទ្រព្យ_សម្បត្តិ}{អ្នក~បម្រើ}{និង}{វត្ថុ}{មាន}{តម្លៃ}{ទៅ}{ទុក}{ក្នុង}{រាជ}{វាំង}{ថ្មី}{នោះ}{ទៅ}{តាម}{បញ្ជា}{របស់}{អាឡាដាំង}{ហើយ}{ពិសេស}{ទៅ}{ទៀត}{នោះ}{ថែម_ទាំង}{បាន}{ក្រាល}{កម្រាល}{ព្រំ}{ពី}{រាជ}{វាំង}{អាឡាដាំង}{រហូត_ដល់}{រាជ}{វាំង}{ព្រះ~ចៅ}{ស៊ុលតង់}{ថែម_ទៀត}{ផង}

story-sabay-aladin-sg000231:{ម្ដាយ}{អាឡាដាំង}{បាន}{ស្លៀក_ពាក់}{សំលៀកបំពាក់}{ក្នុង}{ឫក្សពារ}{អ្នក}{ថ្លៃថ្នូរ}{បំផុត}{ដោយ}{ហែហម}{ដោយ}{អ្នក~បម្រើ}{ជា_ច្រើន}{នាក់}{ធ្វើ_ដំណើរ}{ទៅ}{រាជ}{វាំង}{របស់}{ព្រះ~ចៅ}{ស៊ុលតង់}{ដើម្បី}{ទៅ}{ទទួល}{បុត្រី}{ព្រះ~អង្គ}{មក}{រាជ}{វាំង}{ថ្មី}

story-sabay-aladin-sg000232:{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{បញ្ជូន}{ក្រុម}{អ្នក~ភ្លេង}{ដោយ}{មាន}{ត្រុំ}{ប៉ែត}{និង}{ស្គរ}{លេង}{តាម}{ផ្លូវ}{យ៉ាង}{អ៊ូអរ}{កង_រំពង}{រង់ចាំ}{ទទួល}{ម្ដាយ}{អាឡាដាំង}{ទៀត_ផង}

story-sabay-aladin-sg000233:{ម្ដាយ}{អាឡាដាំង}{បាន}{ជួប}{បុត្រី}{ព្រះ~អង្គ}{ស៊ុលតង់}{ដោយ}{បាន}{គោរព}{ព្រះ~នាង}{ក្នុង}{ឋានៈ}{ជា}{បុត្រី}{ស្តេច}{មិន}{មែន}{ជា}{កូន_ប្រសា}{នោះ}{ទេ}

story-sabay-aladin-sg000234:{ពេល}{រាត្រី}{មក}{ដល់}{បុត្រី}{ព្រះ~ចៅ}{ស៊ុលតង់}{ក្រាប_បង្គំ_លា}{ព្រះ~បិតា}{ហើយ}{បាន}{យាង}{តាម}{កម្រាល}{ព្រំ}{មក}{រាជ}{វាំង}{ថ្មី}{ដោយ}{ហែហម}{ដោយ}{ទាសា}{ទាសី}{រាប់}{រយ}{នាក់}{និង}{ព្រះ~មាតា}{ក៏}{បាន}{យាង}{ជូន}{ដំណើរ}{មក}{ដែរ}

story-sabay-aladin-sg000235:{ព្រះ~នាង}{នៅ}{ថ្ងៃ}{នោះ}{មាន}{សម្រស់}{ស្រស់_ស្អាត}{ផូរ_ផង់}{រក}{អ្នក~ណា}{ផ្ទឹម}{គ្មាន}

story-sabay-aladin-sg000236:{មិន}{ទាន់}{បាន}{យាង}{ទៅ}{ដល់}{រាជ}{វាំង}{ផង}{អាឡាដាំង}{បាន}{រត់}{មក}{ទទួល}{ព្រះ~នាង}{ដោយ}{ទឹក_មុខ}{រីករាយ}{បំផុត}

story-sabay-aladin-sg000237:{អាឡាដាំង}{និយាយ}{ទៅ_កាន់}{ព្រះ~នាង}{ថា}{៖}{បើសិន}{ព្រះ~នាង}{មិន}{ពេញ_ចិត្ត}{ខ្ញុំ_ម្ចាស់}{ត្រង់_ណា}{អាច}{មាន}{សុវណ្ណី}{ប្រាប់}{បាន}{ខ្ញុំ_ម្ចាស់}{នឹង}{កែ_ប្រែ}{ការ~តុបតែង}{ខ្លួន}{ទៅ_តាម}{ចិត្ត}{ព្រះ~នាង}

story-sabay-aladin-sg000238:{ព្រះ~នាង}{បាន}{ឆ្លើយ_តប}{ទៅ_វិញ}{ថា}{៖}{ខ្ញុំ}{មាន}{ឆន្ទៈ}{គោរព}{និង}{ធ្វើ}{តាម}{ព្រះ~រាជ}{សន្យា}{របស់}{ព្រះ~បិតា}{របស់}{ខ្ញុំ}{ជាមួយ}{លោក}{ខ្ញុំ}{មិន}{យល់_ទាស់}{ទេ}

story-sabay-aladin-sg000239:{ពិធី}{រៀប}{អភិសេក}{បាន}{ចាប់ផ្ដើម}{អាឡាដាំង}{បាន}{នាំ}{ព្រះ~នាង}{ទៅ_ក្នុង}{រោង}{ជំនុំ}{ធំ}{នៅ}{កណ្ដាល}{វាំង}{ដែល}{ជា}{កន្លែង}{ព្រះ~រាជ}{ពិធី}{អភិសេក}{ប្រារព្ធ}{ឡើង}{ហើយ}{ព្រះ~នាង}{បាន}{សោយ}{អាហារ}{រហូត_ដល់}{យប់}{ជ្រៅ}

story-sabay-aladin-sg000240:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{អាឡាដាំង}{បាន}{ក្លាយ_ជា}{អង្គ_ម្ចាស់}{ដែល}{ប្រសិទ្ធិ}{នាម}{ដោយ}{ព្រះ~អង្គ_ម្ចាស់}{ស៊ុលតង់}

story-sabay-aladin-sg000241:{នៅ}{ថ្ងៃ}{បន្ទាប់}{អាឡាដាំង}{បាន}{អញ្ជើញ}{ព្រះ~ចៅ}{ស៊ុលតង់}{មក}{ទត}{ព្រះ~រាជ}{វាំង}{ថ្មី}

story-sabay-aladin-sg000242:{បន្ទាប់_ពី}{យាង}{ចូល}{ក្នុង}{រោង}{ជំនុំ}{ធំ}{ចំ}{កណ្ដាល}{រួច}{មក}{ព្រះ~អង្គ}{ទ្រង់}{ទត}{ព្រះ~នេត្រ}{ឃើញ}{ត្បូង}{ពេជ្រ}{និង}{វត្ថុ}{មាន}{តម្លៃ}{រាប់}{សិប}{បិទ}{លម្អ}{នៅ_លើ}{ជញ្ជាំង}{ឃើញ}{ដូច្នេះ}{ទ្រង់}{ព្រះ~កន្សែង}{រួច}{ក៏}{មាន}{ព្រះ~បន្ទូល}{ថា}{៖}

story-sabay-aladin-sg000243:{-}{ពិត_ជា}{ពិភព}{ដ៏}{អស្ចារ្យ}{មែន}{វា}{ពិត_ជា}{ធ្វើ_ឱ្យ}{យើង}{ភ្ញាក់_ផ្អើល}{បំផុត}

story-sabay-aladin-sg000244:{ព្រះ~អង្គ}{បាន}{ងាក}{ទៅ}{ឃើញ}{បង្អួច}{មួយ}{មិន}{ទាន់}{ជួសជុល}{ហើយ}

story-sabay-aladin-sg000245:{ទ្រង់}{ទត_ឃើញ}{ដូច្នេះ}{បាន}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ទៅ}{ព្រះ~អង្គ_ម្ចាស់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000246:{-}{ហាក}{…}{ម៉េច}{ក៏}{បង្អួច}{មួយ}{នេះ}{នៅ}{មិន}{ទាន់}{ធ្វើ}{ហើយ}{ទៀត}{?}{រាជ}{ធីតុបតី}{(}{កូន}{ប្រសា}{ប្រុស}{)}

story-sabay-aladin-sg000247:{អាឡាដាំង}{បាន}{ឆ្លើយ_តប}{ទ្រង់}{វិញ}{ថា}{៖}{“}{មិន}{មែន}{ទេ}{ព្រះ~ករុណា}{ថ្លៃ}{វិសេស}

story-sabay-aladin-sg000248:{ខ្ញុំ}{ព្រះ~ករុណា}{ទុក}{ឱ្យ}{ព្រះ~អង្គ}{ជា}{អ្នក}{រចនា}{បង្អួច}{មួយ}{នេះ}

story-sabay-aladin-sg000249:{តើ}{ទ្រង់}{ចង់}{ធ្វើ}{បង្ហើយ}{បង្អួច}{មួយ}{នេះ}{ទេ}

story-sabay-aladin-sg000250:{ព្រះ~ចៅ}{ស៊ុលតង់}{ក៏}{យល់_ព្រម}{ជាមួយ}{អាឡាដាំង}{ថា}{នឹង}{ធ្វើ}{បង្អួច}{មួយ}{នោះ}{បង្ហើយ}

story-sabay-aladin-sg000251:{មក}{ដល់}{ព្រះ~រាជ}{វាំង}{វិញ}{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{ចេញ}{រាជ}{បញ្ជា}{ឱ្យ}{អ្នក}{ធ្វើ}{គ្រឿង_អលង្ការ}{ពេញ}{មួយ}{រាជ_ធានី}{ធ្វើ}{បង្អួច}{នោះ}{ប៉ុន្តែ}{អ្នក~ធ្វើ}{គ្រឿង_អលង្ការ}{ទាំងអស់}{នោះ}{បាន}{ទូល}{ទៅ}{ព្រះ~អង្គ}{វិញ}{ថា}{ក្នុង}{រាជ}{វាំង}{មិន}{មាន}{គ្រឿង_អលង្ការ}{និង}{វត្ថុ}{មាន}{តម្លៃ}{គ្រប់_គ្រាន់}{ដើម្បី}{ធ្វើ}{បង្អួច}{ឱ្យ}{ហើយ}{នោះ}{ទេ}

story-sabay-aladin-sg000252:{ទោះ_ជា}{យ៉ាង_នេះ}{ក្ដី}{ព្រះ~អង្គ}{នៅ_តែ}{បញ្ជា}{ឱ្យ}{ពួក_គេ}{ធ្វើ}{ទៀត}

story-sabay-aladin-sg000253:{រយៈ_ពេល}{មួយ}{ខែ}{បង្អួច}{នោះ}{ធ្វើ}{បាន}{តែ}{ពាក់កណ្ដាល}{ប៉ុណ្ណោះ}{ព្រោះ}{អត់}{មាន}{វត្ថុ}{មាន}{តម្លៃ}{និង}{គ្រឿង_អលង្ការ}{គ្រប់_គ្រាន់}

story-sabay-aladin-sg000254:{អាឡាដាំង}{ដឹង}{ថា}{ព្រះ~អង្គ_ម្ចាស់}{ស៊ុលតង់}{ពិត_ជា}{មិន}{អាច}{ធ្វើ}{បង្អួច}{នោះ}{ហើយ}{ទេ}{ដូច្នេះ}{ក៏}{បាន}{បញ្ជា}{ឱ្យ}{យក}{គ្រឿង_អលង្ការ}{និង}{វត្ថុ}{មាន}{តម្លៃ}{ចេញ_ពី}{បង្អួច}{ហើយ}{យក}{ទៅ}{ថ្វាយ}{ព្រះ~ចៅ}{ស៊ុលតង់}{វិញ}{ដោយ}{អាឡាដាំង}{ជា}{អ្នក}{ធ្វើ}{បង្ហើយ}

story-sabay-aladin-sg000255:{ដោយ}{បាន}{ទទួល}{គ្រឿង_អលង្ការ}{និង}{វត្ថុ}{មាន}{តម្លៃ}{ទាំងអស់}{នោះ}{វិញ}{ព្រះ~ចៅ}{ស៊ុលតង់}{មាន}{ព្រះ~ទ័យ}{រីករាយ}{យ៉ាង}{ខ្លាំង}{ព្រះ~អង្គ}{ក៏}{យាង}{មក}{លេង}{អាឡាដាំង}{ដល់}{រាជ}{វាំង}

story-sabay-aladin-sg000256:{យាង}{ដល់}{ព្រះ~រាជ}{វាំង}{ព្រះ~អង្គ}{បាន}{ទត}{ឃើញ}{បង្អួច}{នោះ}{ជួសជុល}{រួច_រាល់}{អស់}{ហើយ}{ព្រះ~អង្គ}{មាន}{ព្រះ~ទ័យ}{សប្បាយ_រីករាយ}{និង}{ពេញ}{ព្រះ~រាជ}{ហឫទ័យ}{នឹង}{សម្រស់}{ដ៏}{ល្អ}{ឯក}{នៃ}{បង្អួច}{នោះ}

story-sabay-aladin-sg000257:{ឃើញ}{ដូច្នេះ}{ពួក}{មន្ត្រី}{រាជ}{វាំង}{និង}{អាមាត្យ}{គិត}{ថា}{នេះ}{ពិត_ជា}{ធ្វើ_ឡើង}{ដោយ}{ប្រើ}{មន្ត_អាគម}{ជា}{មិន}{ខាន}{ទើប}{ស្អាត}{និង}{ធ្វើ}{លឿន}{ដោយ}{ប្រើ}{ពេល}{តែ}{មួយ}{ថ្ងៃ}{បែប_នេះ}

story-sabay-aladin-sg000258:{ក្រោយ_ពី}{រស់}{នៅ_ក្នុង}{រាជ}{វាំង}{ថ្មី}{មិន}{បាន}{ប៉ុន្មាន}{ផង}{ប្រជា_ពល_រដ្ឋ}{ជា_ច្រើន}{បាន}{ស្រលាញ់}{ពេញ_ចិត្ត}{អាឡាដាំង}{ដោយសារ_តែ}{ឫក្សពារ}{សុភាព}{រាបសារ}{របស់}{គេ}

story-sabay-aladin-sg000259:{គេ}{បាន}{ក្លាយ_ជា}{មេ_ទ័ព}{និង}{បាន}{ដឹក_នាំ}{ទ័ព}{ទៅ}{ច្បាំង}{ឈ្នះ}{ជា_ច្រើន}{សមរភូមិ}{និង}{បាន}{រស់_នៅ}{ដោយ}{សុខ_សាន្ត}{ជា_ច្រើន}{ឆ្នាំ}{ជាមួយ}{បុត្រី}{ព្រះ~អង្គ}{ស៊ុលតង់}

story-sabay-aladin-sg000260:{ថ្ងៃ}{មួយ}{ស្រាប់_តែ}{បុរស}{ចេះ}{មន្ត_អាគម}{ដែល}{បាន}{ប្រើប្រាស់}{អាឡាដាំង}{ឱ្យ}{ទៅ}{យក}{ចង្កៀង}{ទិព្វ}{រស់_នៅ}{អាហ្វ្រិក}{នោះ}{បាន}{ដឹង}{ថា}{អាឡាដាំង}{មិន}{បាន}{ស្លាប់}{ក្នុង}{រូង}{ភ្នំ}{ទេ}{ហើយ}{ផ្ទុយ_ទៅ_វិញ}{គេ}{ថែម_ទាំង}{បាន}{រៀប}{អភិសេក}{ជា}{បុត្រី}{ស្តេច}{ស៊ុលតង់}{និង}{រស់}{នៅ_ក្នុង}{ឋានៈ}{ជា}{ក្សត្រ}{ដ៏}{សប្បាយ}{ទៀត_ផង}

story-sabay-aladin-sg000261:{គេ}{ដឹង}{ថា}{ភាព~សម្បូរ_សប្បាយ}{និង}{ភាព~រុងរឿង}{របស់}{អាឡាដាំង}{បាន}{មក_ពី}{ចង្កៀង}{ទិព្វ}{ដែល}{យក}{បាន}{ពី}{រូង}{ភ្នំ}{នោះ}

story-sabay-aladin-sg000262:{គេ}{នៅ}{មិន}{សុខ}{ទេ}{បន្ទាប់_ពី}{បាន}{ទទួល}{ដំណឹង}{នេះ}

story-sabay-aladin-sg000263:{គេ}{បាន}{ធ្វើ_ដំណើរ}{ទាំង}{យប់}{ទាំង}{ថ្ងៃ}{ដោយ}{កាត់}{តាម}{រាជ_ធានី}{ប្រទេស}{ចិន}{ដោយ}{ប៉ុនប៉ង}{ទៅ}{ឱ្យ}{ដល់}{រាជ}{វាំង}{របស់}{អាឡាដាំង}

story-sabay-aladin-sg000264:{នៅ_ពេល}{បុរស}{ចេះ}{មហិទ្ធិឫទ្ធិ}{ដ៏}{អស្ចារ្យ}{ឆ្លង_កាត់}{ទីក្រុង}{របស់}{អាឡាដាំង}{គេ}{បាន}{ឮ}{ពាក្យ}{សរសើរ}{ស្ទើរ_តែ}{ចេញ}{ពី}{មាត់}{មនុស្ស}{គ្រប់}{ៗ}{គ្នា}{ពី}{សម្រស់}{ដ៏}{ល្អ}{ឯក}{នៃ}{រាជ}{វាំង}{របស់}{អាឡាដាំង}

story-sabay-aladin-sg000265:{បុរស}{ចេះ}{មន្ត_អាគម}{នេះ}{បាន}{សួរ}{ទៅ}{អ្នក~ភូមិ}{ម្នាក់}{ដែល}{គេ}{បាន}{ជួប}{តាម}{ផ្លូវ}{ថា}{៖}

story-sabay-aladin-sg000266:{-}{សូម_ទោស} {លោក}{កំពុង}{និយាយ}{ពី}{កន្លែង}{អស្ចារ្យ}{នៅ}{ឯ_ណា}{ដែរ}{លោក}{?}

story-sabay-aladin-sg000267:{បុរស}{នោះ}{ឆ្លើយ}{៖}

story-sabay-aladin-sg000268:{-}{តើ}{លោក}{ធ្លាប់}{ឮ}{ព្រះ~រាជ}{វាំង}{ព្រះ~អង្គ_ម្ចាស់}{អាឡាដាំង}{ទេ}{?}{នោះ}{គឺ_ជា}{អច្ឆរិយ}{វត្ថុ}{ដែល}{ស្រស់_ស្អាត}{បំផុត}{ក្នុង}{លោក}

story-sabay-aladin-sg000269:{ខ្ញុំ}{អាច}{នាំ}{លោក}{ទៅ}{មើល}{បាន}{ប្រសិន_បើ}{លោក}{ចង់}{ទៅ}{ឃើញ}

story-sabay-aladin-sg000270:{បុរស}{ចេះ}{សិល្ប៍_សាស្ត្រ}{នោះ}{បាន}{អរគុណ}{អ្នក~ភូមិ}{ម្នាក់}{នោះ}{រួច}{ក៏}{បន្ត}{ដំណើរ}{ឆ្ពោះ_ទៅ}{រាជ}{វាំង}{អាឡាដាំង}

story-sabay-aladin-sg000271:{បន្ទាប់_ពី}{បាន}{ឃើញ}{រាជ}{វាំង}{នោះ}{មក}{គេ}{ដឹង}{ថា}{រាជ}{វាំង}{នោះ}{គឺ}{ពិត}{ជា}{កសាង}{ឡើង}{ដោយ}{អារក្ស}{ចង្កៀង}{ទិព្វ}

story-sabay-aladin-sg000272:{គេ}{ខឹង}{អាឡាដាំង}{យ៉ាង}{ខ្លាំង}{ហើយ}{គេ}{ប្ដេជ្ញា}{ថា}{នឹង}{យក}{ចង្កៀង}{ទិព្វ}{មក_វិញ}{ឱ្យ}{បាន}{និង}{ធ្វើ_ឱ្យ}{អាឡាដាំង}{ក្លាយ_ជា}{អ្នក~ក្រ}{បំផុត}

story-sabay-aladin-sg000273:{ជួន}{ជា}{ពេល}{ដែល}{អាឡាដាំង}{បាន}{ទៅ}{ប្រពាត}{ព្រៃ}{បាញ់}{សត្វ}{រយៈ_ពេល}{ប្រាំ_បី}{ថ្ងៃ}{ធ្វើ_ឱ្យ}{រូប}{គេ}{មាន}{ពេល}{គ្រប់_គ្រាន់}{ដើម្បី}{ទៅ}{យក}{ចង្កៀង}{ទិព្វ}{នោះ}{មក_វិញ}

story-sabay-aladin-sg000274:{គេ}{បាន}{រៀប}{ឧបាយ_កល}{មួយ}{គឺ}{គេ}{ទិញ}{ចង្កៀង}{ថ្មី}{ចំនួន}{១០}{ដាក់}{នៅ_ក្នុង}{កន្ត្រក}{មួយ}{ហើយ}{ដើរ}{ទៅ}{ចូល_ក្នុង}{រាជ}{វាំង}{ដោយ}{ស្រែក}{ពពាយនាយ}{ថា}{ចង្កៀង}{ថ្មី}{ៗ}{សម្រាប់}{ដូរ}{យក}{ចង្កៀង}{ចាស់}{ៗ}

story-sabay-aladin-sg000275:{ព្រះ~មហេសី}{អាឡាដាំង}{បាន}{ឮ}{ដូច្នេះ}{ក៏}{បាន}{ចេញ}{ព្រះ~រាជ}{បញ្ជា}{ឱ្យ}{ទាសី}{ម្នាក់}{ចេញ}{ទៅ}{រក_មើល}{ថា}{នរណា}{ស្រែក}{អីឡូឡា}{នៅ}{ក្រៅ}{រាជ}{វាំង}

story-sabay-aladin-sg000276:{ទាសី}{នោះ}{បាន}{ត្រលប់}{មក_វិញ}{និង}{ទូល}{ព្រះ~នាង}{ថា}{៖}{”}{ព្រះ~ម៉ែ_ម្ចាស់}{មាន}{បុរស}{ម្នាក់}{កាន់}{ចង្កៀង}{ថ្មី}{មួយ}{កន្ត្រក}{ដើរ}{ពពាយ}{នាយ}{ចង់}{ដូរ}{យក}{ចង្កៀង}{ចាស់}{”}

story-sabay-aladin-sg000277:{អ្នក~បម្រើ}{ម្នាក់}{ទៀត}{ដែល}{អង្គុយ}{ក្បែរ}{នោះ}{បាន}{ទូល}{ទៅ}{ព្រះ~នាង}{ថា}{៖}

story-sabay-aladin-sg000278:{-}{ព្រះ~ម៉ែ_ម្ចាស់}{ក្នុង}{រាជ}{វាំង}{មាន}{ចង្កៀង}{ចាស់}{មួយ}{ទុក}{នៅ}{កែង}{រោង}{ជំនុំ}

story-sabay-aladin-sg000279:{តាម_ពិត}{ទៅ}{ចង្កៀង}{ចាស់}{នោះ}{គឺ_ជា}{ចង្កៀង}{ទិព្វ}{ដែល}{អាឡាដាំង}{មិន}{បាន}{ដាក់}{តាម}{ខ្លួន}{នៅ_ពេល}{ដើរ}{ទៅ}{បាញ់}{សត្វ}{ក្នុង}{ព្រៃ}

story-sabay-aladin-sg000280:{ដោយ}{ព្រះ~មហេសី}{អាឡាដាំង}{មិន}{ដឹង}{ពី}{អានុភាព}{នៃ}{ចង្កៀង}{នោះ}{ក៏}{ឱ្យ}{អ្នក~បម្រើ}{ដូរ}{យក}{ចង្កៀង}{ថ្មី}{ទៅ}

story-sabay-aladin-sg000281:{អ្នក~បម្រើ}{ក៏}{យក}{ចង្កៀង}{ទៅ}{ដូរ}{បុរស}{ម្នាក់}{នោះ}

story-sabay-aladin-sg000282:{នៅ_ពេល}{បាន}{ឃើញ}{ចង្កៀង}{ចាស់}{ភ្លាម}{បុរស}{ចេះ}{សិល្ប_សាស្ត្រ}{នោះ}{ក៏}{បាន}{ដូរ}{យក}{ចង្កៀង}{នោះ}{ហើយ}{ក៏}{ប្រញាប់}{ចាក_ចេញ}{ពី}{រាជ}{វាំង}{ភ្លាម}{ៗ}{តែ}{ម្ដង}

story-sabay-aladin-sg000283:{គេ}{ក៏}{បាន}{ពួន}{នៅ}{កន្លែង}{ស្ងាត់}{មួយ}{តែ}{ម្នាក់_ឯង}{រហូត_ដល់}{ពេល}{យប់}{ជ្រៅ}{គេ}{ក៏}{ត្រដុស}{ចង្កៀង}{នោះ}{រហូត_ដល់}{អារក្ស}{ចង្កៀង}{ទិព្វ}{ចេញ}{មក}

story-sabay-aladin-sg000284:{គេ}{បាន}{បញ្ជា}{ឱ្យ}{អារក្ស}{ចង្កៀង}{ទិព្វ}{ហោះ}{យក}{រូប}{គេ}{រាជ}{វាំង}{របស់}{អាឡាដាំង}{រួម_ទាំង}{មហេសី}{អាឡាដាំង}{ផង}{ទៅ}{អាហ្វ្រិក}{ដែល}{ជា}{ទី_ស្ថាន}{គេ}{រស់_នៅ}{ទី_នោះ}{ជា_យូរ}{មក_ហើយ}

story-sabay-aladin-sg000285:{ព្រឹក}{ឡើង}{ព្រះ~ចៅ}{ស៊ុលតង់}{តើន}{ពី}{ដំណេក}{ហើយ}{ក៏}{បើក}{ព្រះ~នេត្រ}{មើល_ទៅ}{រាជ}{វាំង}{របស់}{អាឡាដាំង}

story-sabay-aladin-sg000286:{ដោយ}{ទត}{ព្រះ~នេត្រ}{មិន}{ឃើញ}{រាជ}{វាំង}{ទ្រង់}{ខ្លាច}{ស្រវាំង}{ព្រះ~នេត្រ}{ព្រះ~អង្គ}{ក៏}{ព្យាយាម}{ញី}{ព្រះ~នេត្ត}{និង}{ទ្រង់}{ទត}{ម្ដង}{ទៀត}{ក៏}{នៅ_តែ}{មិន}{ឃើញ}{រាជ}{វាំង}{អាឡាដាំង}{ទាល់_តែ_សោះ}

story-sabay-aladin-sg000287:{ព្រះ~ចៅ}{ស៊ុលតង់}{ខ្ញាល់}{យ៉ាង}{ខ្លាំង}{ដោយ}{បាន}{ចេញ}{រាជ}{បញ្ជា}{ឱ្យ}{អាមាត្យ}{ចេញ}{ទៅ}{មើល}{ថា}{តើ}{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{ចំពោះ}{រាជ}{វាំង}{របស់}{អាឡាដាំង}

story-sabay-aladin-sg000288:{អាមាត្យ}{បាន}{ទៅ_ដល់}{កន្លែង}{តែ}{ពុំ}{ឃើញ}{អ្វី}{ទាំងអស់}{សូម្បី_តែ}{ស្លាកស្នាម}{បន្តិច}{ក៏}{គ្មាន}{ហើយ}{អាមាត្យ}{ក៏}{បាន}{ទូល}{ព្រះ~អង្គ}{ថា}{រាជ}{វាំង}{ព្រះ~អង្គ_ម្ចាស់}{អាឡាដាំង}{រលាយ}{បាត់}{អស់}{ហើយ}

story-sabay-aladin-sg000289:{ព្រះ~អង្គ}{បាន}{ជ្រាប}{ថា}{ព្រះ~រាជ}{វាំង}{នោះ}{ពិត_ជា}{កសាង}{ឡើង}{ដោយ}{ប្រើ}{មន្ត_អាគម}{ជា}{មិន}{ខាន}{បាន}{ជា}{រលាយ}{បាត់}{ស្រមោល}{លឿន}{បែប_នេះ}

story-sabay-aladin-sg000290:{ព្រះ~អង្គ}{បាន}{ចេញ}{រាជ}{បញ្ជា}{ឱ្យ}{អាមាត្យ}{និង}{ទាហាន}{វាំង}{៣០}{នាក់}{ជិះ}{សេះ}{ទៅ}{ចាប់}{អាឡាដាំង}{ពី}{ក្នុង}{ព្រៃ}{ដាក់}{ច្រវាក់}

story-sabay-aladin-sg000291:{ស្រប}{ពេល}{ដែល}{អាឡាដាំង}{កំពុង}{ជិះ}{សេះ}{វិល}{មក}{រាជ}{វាំង}{វិញ}{អាមាត្យ}{ក៏}{ចាប់}{អាឡាដាំង}{នៅ}{តាម}{ផ្លូវ}{ដោយ}{អូស}{បណ្ដើរ}{មក}{តែ}{ម្ដង}

story-sabay-aladin-sg000292:{ប្រជា_ជន}{ដែល}{ធ្លាប់}{ស្គាល់}{ស្រលាញ់}{និង}{គោរព}{អាឡាដាំង}{បាន}{រត់}{តាម}{មើល}{ពួក}{អាមាត្យ}{ចាប់}{អាឡាដាំង}{ហើយ}{អ្នក}{ខ្លះ}{ទៀត}{មាន}{ទាំង}{យក}{អាវុធ}{មក}{ជាមួយ}{ផង}{ប៉ុនប៉ង}{រំដោះ}{អាឡាដាំង}{ដោយ}{អ្នក}{ទាំង_នោះ}{ពុំ}{បាន}{ដឹង}{ថា}{អាឡាដាំង}{មាន}{ទោស}{អ្វី}{បាន}{ជា}{ព្រះ~អង្គ}{ចេញ}{ព្រះ~រាជា}{បញ្ជា}{ឱ្យ}{អាមាត្យ}{ចាប់}{គេ}{ដាក់}{ច្រវាក់}{ដូច្នេះ}

story-sabay-aladin-sg000293:{ក្រុម}{អាមាត្យ}{របស់}{ស្តេច}{ស៊ុលតង់}{បាន}{ចាប់}{អូស}{អាឡាដាំង}{ទៅ}{ដាក់}{នៅ}{កន្លែង}{ប្រហារ_ជីវិត}{ចំពោះ}{មុខ}{មហា_ជន}{ជា_ច្រើន}{នាក់}

story-sabay-aladin-sg000294:{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{បញ្ជា}{ឱ្យ}{ពេជ្ឈឃាដ}{កាត់}{ក្បាល}{អាឡាដាំង}{នៅ}{ថ្ងៃ}{នោះ}{តែ}{ម្ដង}{ដោយ}{ពុំ}{ចាំបាច់}{ស្វែង_រក}{ហេតុ_ផល}{វែង_ឆ្ងាយ}{ឡើយ}

story-sabay-aladin-sg000295:{ពេជ្ឈឃាដ}{បាន}{រុញ}{អាឡាដាំង}{ឱ្យ}{លុត_ជង្គង់}{ចង}{មុខ}{រួច}{ក៏}{លើក}{ដាវ}{ឡើង}{បម្រុង}{នឹង}{កាត់}{ក្បាល}{គេ}{តែ}{ម្ដង}

story-sabay-aladin-sg000296:{ភ្លាម}{ៗ}{នោះ}{មាន}{មន្ត្រី}{ម្នាក់}{ដែល}{បាន}{ឃើញ}{មនុស្សម្នា}{មក}{កកកុញ}{ជា_ពិសេស}{ពួក}{អ្នក}{ធ្លាប់}{គាំទ្រ}{អាឡាដាំង}{ត្រៀម}{រំដោះ}{អាឡាដាំង}{ចេញ}{ពី}{ក្រញាំ}{ពេជ្ឈឃាដ}{ដោយ}{អ្នក}{ខ្លះ}{មាន}{ដំបង}{អ្នក}{ខ្លះ}{មាន}{ព្រួញ}{និង}{អាវុធ}{ជា_ច្រើន}{ប្រភេទ}{ក៏}{បាន}{បញ្ជា}{ឱ្យ}{ពេជ្ឈឃាដ}{ផ្អាក}{កាត់}{ក្បាល}{អាឡាដាំង}

story-sabay-aladin-sg000297:{កម្លាំង}{អ្នក~ស្រុក}{កាន់តែ}{ពុះ_កញ្ជ្រោល}{ធ្វើ}{ព្រះ~ចៅ}{ស៊ុលតង់}{ភិតភ័យ}{ហើយ}{ក៏}{បញ្ជា}{ឱ្យ}{ពេជ្ឈឃាដ}{ស្រាយ}{ចំណង}{និង}{ដោះ_លែង}{អាឡាដាំង}{នៅ}{ចំពោះ}{មុខ}{មហា_ជន}{តែ}{ម្ដង}

story-sabay-aladin-sg000298:{មុន_នឹង}{បញ្ជា}{ឱ្យ}{អាមាត្យ}{ដោះ_លែង}{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ទៅ_កាន់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000299:{-}{អា}{មនុស្ស}{អាក្រក់}{ឯង}{មើល_ទៅ}{មើល}{រាជ}{វាំង}{របស់}{ឯង}{ទៅ}{ណា}{បាត់}{ហើយ}{?}{ឯង}{ពិត_ជា}{បន្លំ}{ព្រះ~នេត្រ}{យើង}{បាន}{ល្អ}{ណាស់}{?}{ឯង}{ប្រើ}{មន្ត_អាគម}{អី}{ទៅ}{?}

story-sabay-aladin-sg000300:{អាឡាដាំង}{ភ្ញាក់_ផ្អើល}{បំផុត}{នៅ_ពេល}{ដែល}{ព្រះ~រាជ}{វាំង}{ដែល}{ត្រូវ_បាន}{មហា_ជន}{ចាត់ទុក}{ថា}{ជា}{អច្ឆរិយ}{ដ៏}{ល្អ}{ឯក}{របស់}{គេ}{បាត់}{ពី}{កន្លែង}{ដើម}{សូន្យ}{ឈឹង}

story-sabay-aladin-sg000301:{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{មាន}{ព្រះ~ឱង្ការ}{ខ្លាំង}{ៗ}{ដាក់}{គេ}{ថា}{៖}

story-sabay-aladin-sg000302:{-}{តើ}{បុត្រី}{របស់}{យើង}{យ៉ាង_ម៉េច}{ទៅ_ហើយ}{?}{យើង}{បារម្ភ}{បំផុត}{បុត្រី}{របស់}{យើង}{?}{ឯង}{ត្រូវតែ}{ទៅ}{រក}{បុត្រី}{យើង}{ឱ្យ}{ឃើញ}{បើ}{មិន}{ដូច្នោះ}{ទេ}{ក្បាល}{របស់}{ឯង}{នឹង}{ធ្លាក់}{ពី}{លើ}{ស្មា}{ហើយ}

story-sabay-aladin-sg000303:{អាឡាដាំង}{បាន}{សុំ}{ពេល}{៤០}{ថ្ងៃ}{ដើម្បី}{ស្វែង_រក}{ព្រះ~នាង}

story-sabay-aladin-sg000304:{គេ}{ទូល}{ព្រះ~ចៅ}{ស៊ុលតង់}{ថា}{បើ}{រក}{មិន}{ឃើញ}{ទេ}{គេ}{យល់_ព្រម}{ឱ្យ}{ព្រះ~អង្គ}{កាត់}{ក្បាល}{ដើម្បី}{បំពេញ}{ព្រះ~រាជ}{ហឫទ័យ}{របស់}{ព្រះ~អង្គ}

story-sabay-aladin-sg000305:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{អាឡាដាំង}{ប្រៀប}{ដូច}{មនុស្ស}{ឆ្កួត}

story-sabay-aladin-sg000306:{គេ}{បាន}{ដើរ}{គ្រប់}{ទី_កន្លែង}{សួរ}{គេ}{ឯង}{ថា}{មាន}{នរណា}{បាន}{ឃើញ}{ព្រះ~មហេសី}{និង}{ព្រះ~រាជ}{វាំង}{របស់}{គេ}{ឬ}{អត់}

story-sabay-aladin-sg000307:{មហា_ជន}{ដែល}{បាន}{ឃើញ}{គេ}{ខ្លះ}{សើច_ចំអក}{ចំណែក}{ខ្លះ}{ទៀត}{អាណិត}{អាសូរ}{រូប}{គេ}{ជា}{ពន់ពេក}

story-sabay-aladin-sg000308:{ថ្ងៃ}{មួយ}{គេ}{ដើរ}{បណ្ដើរ}{សួរ}{គេ}{បណ្ដើរ}{ក៏}{បាន}{ទៅ}{ដល់}{មាត់}{ទន្លេ}

story-sabay-aladin-sg000309:{អាឡាដាំង}{បាន}{លុត_ជង្គង់}{ចុះ}{ហើយ_ក៏}{បាន}{អង្អែល}{ចិញ្ចៀន}{កំពុង}{ពាក់}{ដើម្បី_ឱ្យ}{អារក្ស}{ចិញ្ចៀន}{ចេញ}{មក}

story-sabay-aladin-sg000310:{អាឡាដាំង}{បាន}{និយាយ}{ទៅ_កាន់}{អារក្ស}{ចិញ្ចៀន}{ថា}{៖}

story-sabay-aladin-sg000311:{-}{អារក្ស}{សូម}{ជួយ}{ជីវិត}{យើង}{ផង}

story-sabay-aladin-sg000312:{សូម}{ជួយ}{នាំ_យក}{រាជ}{វាំង}{យើង}{មក_វិញ}

story-sabay-aladin-sg000313:{អារក្ស}{ចិញ្ចៀន}{បាន}{ឆ្លើយ_តប}{ទៅ_វិញ}{ថា}{៖}

story-sabay-aladin-sg000314:{-}{នេះ}{មិន}{មែន}{ជា}{អំណាច}{របស់}{ខ្ញុំ}{ទេ}

story-sabay-aladin-sg000315:{ខ្ញុំ}{ជា}{អារក្ស}{ចិញ្ចៀន}{ខ្ញុំ}{មិន}{អាច}{ជួយ}{លោក~ម្ចាស់}{បាន}{ទេ}

story-sabay-aladin-sg000316:{លោក~ម្ចាស់}{ទៅ}{សួរ}{អារក្ស}{ចង្កៀង}{ទៅ}{ទើប}{គេ}{អាច}{ជួយ}{លោក~ម្ចាស់}{បាន}

story-sabay-aladin-sg000317:{អាឡាដាំង}{បាន}{និយាយ}{ទៀត}{ថា}{៖}

story-sabay-aladin-sg000318:{-}{បើ}{អីចឹង}{ឯង}{មិន}{អាច}{នាំ}{យើង}{ទៅ_កាន់}{រាជ}{វាំង}{យើង}{បាន}{មែន}{មែន}{ទេ}{?}{ឯង}{មិន}{អាច}{សូម្បី_តែ}{យក}{យើង}{ទៅ}{ជួប}{ព្រះ~មហេសី}{យើង}{បាន}{មែន}{ទេ}{?}{ហើយ}{ឯង}{ក៏}{មិន}{ដឹង}{ថា}{រាជ}{វាំង}{យើង}{នៅ}{ឯ_ណា}{ដែរ}{មែន}{ទេ}{?}

story-sabay-aladin-sg000319:{ក្រោយ_ពី}{និយាយ}{បាន}{ប៉ុណ្ណេះ}{រូប}{គេ}{ក៏}{សន្លប់}{បាត់}{ស្មារតី}

story-sabay-aladin-sg000320:{អ្វី}{ដែល}{នឹក}{ស្មាន}{មិន}{ដល់}{នោះ}{គឺ}{នៅ_ពេល}{ភ្ញាក់}{ពី}{សន្លប់}{រូប}{គេ}{កំពុង_តែ}{ស្ថិត}{នៅ}{ទ្វីប}{អាហ្វ្រិក}{គឺ}{នៅ}{ក្បែរ}{រាជ}{វាំង}{របស់}{គេ}{តែ}{ម្ដង}

story-sabay-aladin-sg000321:{គេ}{ដឹង}{ខ្លួន}{ដោយសារ_តែ}{សំឡេង}{សត្វ}{បក្សា}{បក្សី}{ស្រែក}{ខ្ញៀវខ្ញារ}

story-sabay-aladin-sg000322:{អាឡាដាំង}{បាន}{ដឹង}{ថា}{វាសនា}{របស់}{គេ}{ជួប}{រឿង}{អាក្រក់}{ដូច}{ថ្ងៃ}{នេះ}{គឺ}{មក_ពី}{គេ}{បាត់_បង់}{ចង្កៀង}{ទិព្វ}{ដែល}{យក}{បាន}{ពី}{រូង}{ភ្នំ}{នោះ}

story-sabay-aladin-sg000323:{គេ}{ឆ្ងល់}{ថា}{នរណា}{ជា}{អ្នក}{យក}{ចង្កៀង}{ទិព្វ}{របស់}{គេ}{?}

story-sabay-aladin-sg000324:{និយាយ}{ដល់}{មហេសី}{របស់}{អាឡាដាំង}{វិញ}{ព្រះ~នាង}{តែងតែ}{តើន}{ពី}{ព្រឹក}{ព្រហាម}{ចាប់_តាំង_ពី}{បុរស}{នោះ}{ចាប់}{មក}{អាហ្វ្រិក}{ម្ល៉េះ}

story-sabay-aladin-sg000325:{ព្រះ~នាង}{មិន}{ដែល}{បាន}{ផ្ទំ}{ស្រួល}{មួយ}{យប់}{ណា}{ឡើយ}

story-sabay-aladin-sg000326:{មួយ}{យប់}{ៗ}{តែងតែ}{នឹក_រលឹក}{ទៅ}{ដល់}{ព្រះ~ស្វាមី}{និង}{មេត្តា}{ជា_ពិសេស}{អនុស្សាវរីយ}{ធ្លាប់}{សុខ_សាន្ត}{ស្រាន្ត}{រយៈ_ពេល}{ប៉ុន្មាន}{ឆ្នាំ}

story-sabay-aladin-sg000327:{ព្រះ~នាង}{បាន}{ដឹង_ខ្លួន}{ថា}{ព្រះ~នាង}{មិន}{អាច}{រស់_នៅ}{ជាមួយ}{បុរស}{ចេះ}{មន្ត_អាគម}{នោះ}{បាន}{ទេ}{ព្រោះ}{គេ}{តែង}{បង្ហាញ}{ចរិត}{កោងកាច}{ខុស_ពី}{អាឡាដាំង}

story-sabay-aladin-sg000328:{ខណៈ}{ដែល}{ព្រះ~នាង}{កំពុង}{តុបតែង}{ព្រះ~កាយា}{មាន}{ទាសី}{ម្នាក់}{ក៏}{បាន}{ឃើញ}{អាឡាដាំង}{កំពុង}{ដេក}{នៅ}{ប្រប}{ជញ្ជាំង}{រាជ}{វាំង}{នៃ}{ព្រះ~រាជ}{ដំណាក់}{ព្រះ~នាង}

story-sabay-aladin-sg000329:{ព្រះ~នាង}{ក៏}{បាន}{បើក}{បង្អួច}{រួច}{ក៏}{ឱន}{ទត}{ឃើញ}{អាឡាដាំង}

story-sabay-aladin-sg000330:{ព្រះ~នាង}{ក៏}{មាន}{ព្រះ~សុវណ្ណី}{ហៅ}{ព្រះ~ស្វាមី}{ហើយ}{បាន}{ឱ្យ}{ឡើង}{មក}{លើ}{ជួប}{ព្រះ~នាង}

story-sabay-aladin-sg000331:{នេះ}{គឺ_ជា}{ពេល}{មួយ}{ដែល}{អ្នក}{ទាំង}{ពីរ}{បាន}{ជួប_គ្នា}{ចាប់_តាំង_ពី}{បុរស}{ចេះ}{មន្ត_អាគម}{ចាប់}{ព្រះ~នាង}{មក}

story-sabay-aladin-sg000332:{អាឡាដាំង}{បាន}{អង្អែល}{ព្រះ~កេសា}{ព្រះ~នាង}{រួច}{ថើប}{ព្រះ~ភក្ត្រ}{ទ្រង់}{ព្រម_ទាំង}{យំ}{រួច}{បាន}{និយាយ}{ទៅ_កាន់}{ព្រះ~នាង}{ថា}{៖}{បង}{សូម}{អង្វរ}{ដល់}{មហេសី}{មុន_ពេល}{ដែល}{បង}{និយាយ}{ពី}{យោគ}{វាសនា}{យើង}{ទាំង}{ពីរ}{បង}{សូម}{សួរ}{ព្រះ~នាង}{ថា}{មាន}{អ្វី}{កើត_ឡើង}{ជាមួយ}{ចង្កៀង}{ដែល}{បង}{បាន}{ទុក}{នៅ}{កែង}{រោង}{ជំនុំ}{នៅ_ពេល}{បង}{កំពុង}{ដើរ}{ប្រមាញ់}{សត្វ}{?}

story-sabay-aladin-sg000333:{ព្រះ~នាង}{បាន}{មាន}{ព្រះ~សុវណ្ណី}{តប}{ទៅ_វិញ}{ថា}{៖}{ព្រះ~ជា_ម្ចាស់}{ខ្ញុំ_ម្ចាស់}{មិន}{បាន}{ដឹង}{អ្វី}{ទាំងអស់}{ពី}{ចង្កៀង}{ទិព្វ}{នោះ}

story-sabay-aladin-sg000334:{ព្រះ~នាង}{ក៏}{មាន}{ព្រះ~សុវណ្ណី}{ប្រាប់}{គ្រប់}{ហេតុ_ផល}{ពី}{ការ~ដោះ_ដូរ}{ចង្កៀង}{ចាស់}{យក}{ចង្កៀង}{ថ្មី}{នោះ}

story-sabay-aladin-sg000335:{អាឡាដាំង}{បាន}{សម្រក់}{ទឹក_ភ្នែក}{រួច}{បាន}{ថ្លែង}{ថា}{៖}{បង}{ដឹង}{ហើយ}{ព្រះ~មហេសី}{ចុះ}{ចង្កៀង}{នោះ}{ទៅ}{ណា}{ហើយ}{ឥឡូវ_នេះ}{?}

story-sabay-aladin-sg000336:{ព្រះ~នាង}{បាន}{មាន}{ព្រះ~សុវណ្ណី}{តប}{វិញ}{ថា}{៖}{បុរស}{ចេះ}{មន្ត_អាគម}{នោះ}{បាន}{យក}{ទៅ}{តាម}{ខ្លួន}{បាត់}{ទៅ}{ហើយ}

story-sabay-aladin-sg000337:{ខ្ញុំ_ម្ចាស់}{បាន}{ឃើញ}{គេ}{ទាញ}{ចេញ}{ពី}{ចង្កេះ}{មក}{បង្ហាញ}{ខ្ញុំ}

story-sabay-aladin-sg000338:{គេ}{ចង់}{ឱ្យ}{ខ្ញុំ_ម្ចាស់}{ក្បត់}{ព្រះ~ស្វាមី}{និង}{យល់_ព្រម}{រៀប}{អភិសេក}{ជាមួយ}{គេ}

story-sabay-aladin-sg000339:{គេ}{ថែម_ទាំង}{បាន}{និយាយ}{ទៀត}{ថា}{ព្រះ~អង្គ_ម្ចាស់}{ត្រូវ}{ព្រះ~បិតា}{ខ្ញុំ_ម្ចាស់}{កាត់}{ព្រះ~កេសា}{បាត់}{ហើយ}

story-sabay-aladin-sg000340:{គេ}{តែងតែ}{និយាយ}{ដើម}{ព្រះ~អង្គ_ម្ចាស់}{ថា}{កូន}{កសិ_ករ}{ក្រីក្រ}

story-sabay-aladin-sg000341:{ខ្ញុំ_ម្ចាស់}{មិន}{ដែល}{មាន}{ព្រះ~សុវណ្ណី}{ឆ្លើយ_តប}{គេ}{មួយ}{ម៉ាត់}{ណា}{ឡើយ}{ក្រៅ_តែ}{ពី}{ព្រះ~កន្សែង}{ជា}{រៀង_រាល់}{ថ្ងៃ}

story-sabay-aladin-sg000342:{ប្រសិន_បើ}{ខ្ញុំ_ម្ចាស់}{ប្រឆាំង}{គេ}{ខ្ញុំ}{គិត}{ថា}{គេ}{នឹង}{សម្លាប់}{ខ្ញុំ_ម្ចាស់}{ភ្លាម}

story-sabay-aladin-sg000343:{អាឡាដាំង}{បាន}{លួងលោម}{ព្រះ~នាង}{ហើយ}{បាន}{ចាក_ចេញ}{ពី}{ព្រះ~នាង}{មួយ}{រយៈ}

story-sabay-aladin-sg000344:{អាឡាដាំង}{បាន}{ប្ដូរ}{សំលៀកបំពាក់}{ជាមួយ}{បុរស}{ម្នាក់}{ដែល}{រូប}{គេ}{បាន}{ជួប}{ក្រោយ_ពេល}{ជួប}{ព្រះ~មហេសី}{រួច}{ក៏}{បាន}{ដើរ}{ទៅ}{ទិញ}{ម្សៅ}{យក}{ទៅ}{ឱ្យ}{មហេសី}{ដោយ}{អ្នក}{ទាំង}{ពីរ}{បាន}{លួច}{ទំនាក់ទំនង}{គ្នា}{លួចលាក់}{នៅ_ក្នុង}{រាជ}{វាំង}{នោះ}

story-sabay-aladin-sg000345:{អាឡាដាំង}{បាន}{ឱ្យ}{ព្រះ~នាង}{រោយ}{ម្សៅ}{នោះ}{នៅ_លើ}{សំលៀកបំពាក់}{ហើយ}{ឱ្យ}{ញញឹម}{ដាក់}{បុរស}{នោះ}{ដោយ}{ទឹក_មុខ}{ស្រស់ស្រាយ}{ដើម្បី}{ធ្វើ}{យ៉ាង_ណា}{ឱ្យ}{គេ}{គិត}{ថា}{ព្រះ~នាង}{បាន}{បំភ្លេច}{អាឡាដាំង}{ហើយ}

story-sabay-aladin-sg000346:{បន្ទាប់_មក}{អាឡាដាំង}{បាន}{បង្គាប់}{ឱ្យ}{ព្រះ~នាង}{នាំ}{បុរស}{ម្នាក់}{ទៅ}{ញ៉ាំ}{ភោជនាហារ}{ជាមួយ_គ្នា}{ហើយ}{ត្រូវ}{និយាយ}{ថា}{ព្រះ~នាង}{ចង់}{សោយ}{សុរា}{ប្រទេស}{របស់}{គេ}

story-sabay-aladin-sg000347:{ព្រះ~នាង}{បាន}{ស្ដាប់}{យ៉ាង}{ប្រុង_ប្រយ័ត្ន}{បំផុត}

story-sabay-aladin-sg000348:{បន្ទាប់_ពី}{អាឡាដាំង}{ចាក_ចេញ}{បាត់}{ព្រះ~នាង}{បាន}{តុបតែង}{ព្រះ~កាយា}{ជាមួយ}{គ្រឿង_អលង្ការ}{និង}{សំលៀកបំពាក់}{ដ៏}{ស្រស់_ស្អាត}{បំផុត}{ដែល}{គេ}{មិន}{ដែល}{បាន}{ឃើញ}{ចាប់_តាំង_ពី}{ព្រះ~នាង}{ចាក_ចេញ}{ពី}{ប្រទេស}{មក}{ដើម្បី}{ទៅ}{ទទួល}{បុរស}{នោះ}

story-sabay-aladin-sg000349:{ព្រះ~នាង}{មាន}{ព្រះ~សុវណ្ណី}{ទៅ_កាន់}{បុរស}{នោះ}{ថា}{ថា}{៖}

story-sabay-aladin-sg000350:{-}{ខ្ញុំ}{ត្រៀម}{ចិត្ត}{បាន}{ហើយ}{ថា}{ព្រះ~ស្វាមី}{ខ្ញុំ}{បាន}{ចូល}{ទិវង្គត}{ហើយ}{ហើយ}{ព្រះ~កន្សែង}{របស់}{ខ្ញុំ}{ក៏}{មិន}{អាច}{ធ្វើ_ឱ្យ}{គាត់}{ត្រលប់}{មក_វិញ}{បាន}{ដែរ}{ដូច្នេះ}{ខ្ញុំ}{ឈប់}{កាន់_ទុក្ខ}{ទៀត}{ហើយ}

story-sabay-aladin-sg000351:{ខ្ញុំ}{ត្រូវ}{ធ្វើ}{ព្រះ~ទ័យ}{ឱ្យ}{រីករាយ}{ហើយ}{ថ្ងៃ}{នេះ}{ខ្ញុំ}{ចង់}{សោយ}{អាហារ}{ជាមួយ}{លោក}{ប៉ុន្តែ}{ខ្ញុំ}{ដូច_ជា}{ស៊ាំ}{ទៅ}{ហើយ}{ជាមួយ}{ស្រា}{នៅ}{ប្រទេស}{ចិន}{ខ្ញុំ}{ចង់}{សាក}{ស្រា}{នៅ}{អាហ្វ្រិក}{វិញ}{ម្ដង}

story-sabay-aladin-sg000352:{បន្ទាប់}{បាន}{ឮ}{ដូច្នេះ}{បុរស}{នោះ}{បាន}{ឡើង}{ជាន់}{ខាង_លើ}{ដើម្បី}{ទៅ}{យក}{ស្រា}{មក}{ឱ្យ}{ព្រះ~នាង}{សោយ}

story-sabay-aladin-sg000353:{ឆ្លៀត}{ឱកាស}{គេ}{ទៅ}{បាត់}{ព្រះ~នាង}{បាន}{យក}{ម្សៅ}{ដែល}{អាឡាដាំង}{បាន}{ទុក}{ឱ្យ}{ចាក់}{ចូល}{ទៅ_ក្នុង}{កែវ}{ស្រា}{របស់}{ព្រះ~នាង}

story-sabay-aladin-sg000354:{នៅ_ពេល}{ដែល}{រូប}{គេ}{មក}{ដល់}{គេ}{បាន}{ចាក់}{ស្រា}{មួយ}{កែវ}{ដែរ}

story-sabay-aladin-sg000355:{ព្រះ~នាង}{បាន}{ប្ដូរ}{កែវ}{ជាមួយ}{រូប}{គេ}{ដើម្បី}{ជា}{សញ្ញា}{បង្ហាញ}{ថា}{ព្រះ~នាង}{ចង់}{ផ្សះផ្សា}{ជាមួយ}{គេ}

story-sabay-aladin-sg000356:{មុន_ពេល}{គេ}{លើក}{កែវ}{ស្រា}{បុរស}{ម្នាក់}{នោះ}{បាន}{និយាយ}{សរសើរ}{សម្រស់}{របស់}{ព្រះ~នាង}{ប៉ុន្តែ}{ព្រះ~នាង}{បាន}{មាន}{ព្រះ~សុវណ្ណី}{កាត់}{បុរស}{នោះ}{ថា}{៖}

story-sabay-aladin-sg000357:{-}{ទុក}{ឱ្យ}{ខ្ញុំ}{សោយ}{មួយ}{កែវ}{នេះ}{មុន}{រួច}{លោក}{ត្រូវ}{ផឹក}{តាម}{ក្រោយ}

story-sabay-aladin-sg000358:{តាម_ពិត}{ទៅ}{ព្រះ~នាង}{មិន}{បាន}{លាប}{ស្រា}{នោះ}{ទេ}{គឺ}{គ្រាន់_តែ}{ដាក់}{កែវ}{ស្រា}{លើ}{ប្របេរ}{មាត់}{តែ}{ប៉ុណ្ណោះ}{ខណៈ}{បុរស}{ម្នាក់}{នោះ}{បាន}{លាប}{មួយ}{កែវ}{យ៉ាង}{ឆ្ងាញ់}{និង}{សប្បាយ_រីករាយ}{បំផុត}{ព្រោះ_ថា}{ព្រះ~នាង}{បាន}{បន្ទន់}{ព្រះ~ហឫទ័យ}{ចង់}{រួម_រស់}{ជាមួយ}{គេ}

story-sabay-aladin-sg000359:{មួយ}{កែវ}{នោះ}{បាន}{ធ្វើ_ឱ្យ}{រូប}{គេ}{ដេក}{ស្ដូក}{តែ}{ម្ដង}

story-sabay-aladin-sg000360:{ដោយ}{ឃើញ}{ដូច_នេះ}{ព្រះ~នាង}{បាន}{ស្ទុះ}{ទៅ}{បើក}{បង្អួច}{ឱ្យ}{អាឡាដាំង}{ចូល}{មក}

story-sabay-aladin-sg000361:{នៅ_ពេល}{ដែល}{អាឡាដាំង}{ដើរ}{ចូល}{មក}{ព្រះ~នាង}{បាន}{ស្ទុះ}{ទៅ}{ឱប}{ករ}{ប៉ុន្តែ}{អាឡាដាំង}{មិន}{បាន}{បី}{ត្រកង}{ព្រះ~នាង}{នោះ}{ទេ}

story-sabay-aladin-sg000362:{អាឡាដាំង}{បាន}{យក}{ព្រះ~នាង}{ទៅ}{ទុក}{នៅ}{កន្លែង}{សុវត្ថិ^ភាព}{រួច}{គេ}{ទៅ}{សម្លាប់}{បុរស}{ម្នាក់}{នោះ}

story-sabay-aladin-sg000363:{ក្រោយ_ពី}{សម្លាប់}{បាន}{សម្រេច}{អាឡាដាំង}{បាន}{យក}{ចង្កៀង}{ទិព្វ}{នោះ}{មក_វិញ}{ហើយ}{បាន}{បញ្ជា}{ឱ្យ}{អារក្ស}{ចង្កៀង}{នាំ}{ព្រះ~នាង}{រូប}{គេ}{អ្នក}{ហែហម}{ព្រម_ទាំង}{រាជ}{វាំង}{ត្រលប់_ទៅ}{ប្រទេស}{កំណើត}{វិញ}

story-sabay-aladin-sg000364:{ព្រះ~ចៅ}{ស៊ុលតង់}{ដែល}{កំពុង}{ប្រថាប់}{ក្នុង}{រាជ}{វាំង}{បាន}{ទន្ទឹង_រង់ចាំ}{ដំណឹង}{បុត្រី}{ព្រះ~អង្គ}{យ៉ាង}{អន្ទះសា}

story-sabay-aladin-sg000365:{ព្រះ~អង្គ}{បាន}{គិត}{ថា}{បុត្រី}{ទ្រង់}{ត្រូវ}{គេ}{ធ្វើ_គត់}{បាត់}{ទៅ}{ហើយ}{ហើយ}{ព្រះ~អង្គ}{ថែម_ទាំង}{បាន}{ធ្វើ}{ពិធី}{កាន់}{ព្រះ~រាជ}{មណរៈ}{ទុក្ខ}{ថែម_ទៀត}{ផង}

story-sabay-aladin-sg000366:{ប៉ុន្តែ}{រំពេច}{នោះ}{ព្រះ~អង្គ}{ស្រាប់_តែ}{បាន}{ឃើញ}{ព្រះ~រាជ}{វាំង}{ដែល}{សាង_សង់}{ដោយ}{អាឡាដាំង}{នោះ}{ស្ថិត}{នៅ}{កន្លែង}{ដើម}{វិញ}

story-sabay-aladin-sg000367:{ព្រះ~អង្គ}{ក៏}{ប្រញាប់ប្រញាល់}{ទៅ}{ព្រះ~រាជ}{វាំង}{និង}{ទៅ}{មើល}{បុត្រី}{ព្រះ~អង្គ}

story-sabay-aladin-sg000368:{អាឡាដាំង}{និង}{ព្រះ~បុត្រី}{ព្រះ~អង្គ}{បាន}{រង់ចាំ}{ព្រះ~អង្គ}{ក្នុង}{រោង}{ជំនុំ}{ហើយ}{អាឡាដាំង}{ក៏}{បាន}{រៀបរាប់}{រឿង}{រ៉ាង}{ដែល}{បាន}{កើត_ឡើង}{ថ្វាយ}{ទ្រង់}{និង}{ថែម_ទាំង}{បាន}{បង្ហាញ}{សាកសព}{បុរស}{ចេះ}{សិល្ប_សាស្ត្រ}{ដែល}{អាឡាដាំង}{បាន}{សម្លាប់}{នៅ}{អាហ្វ្រិក}{ថែម_ទៀត}{ផង}{ដែល}{ធ្វើ_ឱ្យ}{ព្រះ~ចៅ}{ស៊ុលតង់}{ជឿជាក់}{និង}{ទុក_ចិត្ត}{គេ}{ឡើង_វិញ}

story-sabay-aladin-sg000369:{ព្រះ~រាជ}{ពិធី}{ជប់លៀង}{និង}{ពិសា}{ភោជនីយាហារ}{ដ៏}{ធំ}{ត្រូវ_បាន}{ធ្វើ_ឡើង}{រយៈ_ពេល}{ដប់}{ថ្ងៃ}{សម្រាប់}{ការ~វិល}{ត្រលប់}{របស់}{ព្រះ~អង្គ_ម្ចាស់}{អាឡាដាំង}{និង}{ព្រះ~នាង}

story-sabay-aladin-sg000370:{តាម_ពិត}{ទៅ}{បុរស}{ចេះ}{សិល្ប_សាស្ត្រ}{នោះ}{នៅ}{មាន}{ប្អូន}{ប្រុស}{ម្នាក់}{ទៀត}{ដែល}{កាយ}{សាហាវ}{និង}{ខ្លាំង}{ពូកែ}{ជាង}{គេ}{ទៅ}{ទៀត}

story-sabay-aladin-sg000371:{ក្រោយ_ពី}{បាន}{ដឹង}{ថា}{អាឡាដាំង}{បាន}{សម្លាប់}{បង}{ប្រុស}{របស់}{គេ}{ហើយ}{គេ}{បាន}{ធ្វើ_ដំណើរ}{មក}{ប្រទេស}{អាឡាដាំង}{ភ្លាម}{ដើម្បី}{សងសឹក}{ឱ្យ}{បង}{ប្រុស}{គេ}

story-sabay-aladin-sg000372:{គេ}{បាន}{ទៅ}{ជួប}{ស្ត្រី}{ម្នាក់}{ដែល}{មាន}{ឈ្មោះ}{ថា}{ហ្វ៉ាទីម៉ា}{ដើម្បី}{ប្រើប្រាស់}{នាង}{ជា}{ឧបករណ៍}{សម្លាប់}{អាឡាដាំង}

story-sabay-aladin-sg000373:{គេ}{បាន}{លប}{ចូល}{ទៅ}{ផ្ទះ}{ហ្វ៉ាទីម៉ា}{ហើយ}{បាន}{យក}{កាំបិត}{ភ្ជង់}{ចង្កេះ}{នាង}{ដោយ}{ឱ្យ}{នាង}{ដោះ}{សំលៀកបំពាក់}{ចេញ}{ដើម្បី}{តែង}{ខ្លួន}{ធ្វើ_ជា}{រូប}{នាង}

story-sabay-aladin-sg000374:{បន្ទាប់_មក}{គេ}{បាន}{ប្ដូរ}{សំលៀកបំពាក់}{ជាមួយ}{នាង}{ផាត់}{មុខ}{ឱ្យ}{ដូច}{នាង}{រួច}{ក៏}{បាន}{សម្លាប់}{នាង}{ចោល}{តែ}{ម្ដង}

story-sabay-aladin-sg000375:{គេ}{បាន}{ដើរ}{ចូល}{ទៅ_ក្នុង}{រាជ}{វាំង}{របស់}{អាឡាដាំង}{ដោយ}{ប៉ុនប៉ង}{សម្លាប់}{អាឡាដាំង}{ឱ្យ}{បាន}

story-sabay-aladin-sg000376:{នៅ_ពេល}{ដែល}{រូប}{គេ}{ដើរ}{ចូល_ក្នុង}{រាជ}{វាំង}{មនុស្ស}{គ្រប់}{គ្នា}{បាន}{ចូល}{មក}{មើល}{កកកុញ}{ជុំវិញ}{ដោយ}{ខ្លះ}{សុំ}{ពរ}{ជ័យ}{ខ្លះ}{ទៀត}{សុំ}{ថើប}{ដៃ}{ព្រោះ}{ពួក_គេ}{គិត}{ថា}{ជា}{ហ្វ៉ាធីម៉ា}{ពិត_ប្រាកដ}{ដែល}{គេ}{ស្គាល់}{ថា}{ជា}{ស្ត្រី}{តាំង}{សិល្ប៍}{គួរ_ឱ្យ}{គោរព}{បូជា}{ម្នាក់}

story-sabay-aladin-sg000377:{សំឡេង}{ស្វាគមន៍}{ហ៉ា្វធីម៉ា}{បាន}{លាន}{ឭ}{រំពង}{ទៅ}{ដល់}{មហេសី}{អាឡាដាំង}

story-sabay-aladin-sg000378:{ព្រះ~មហេសី}{ក៏}{បាន}{ឱ្យ}{ទាសី}{ទៅ}{មើល}

story-sabay-aladin-sg000379:{ទាសី}{ម្នាក់}{ក៏}{បាន}{ទូល}{ព្រះ~នាង}{ថា}{ស្ត្រី}{ឈ្មោះ}{ហ្វ៉ាធីម៉ា}{មក}

story-sabay-aladin-sg000380:{ដោយ}{មាន}{ព្រះ~ទ័យ}{ចង់}{ជួប}{និង}{ចង់}{ស្គាល់}{យូរ}{ហើយ}{ផង}{ព្រះ~នាង}{បាន}{ឱ្យ}{ទាសី}{ហៅ}{គាត់}{ឱ្យ}{ចូល}{គាល់}

story-sabay-aladin-sg000381:{នៅ_ពេល}{បាន}{ជួប}{ហ្វ៉ាធីម៉ា}{បាន}{ថ្វាយ}{របស់}{មួយ}{ដែល}{គេ}{ប្រាប់}{ថា}{ជា}{របស់}{ស័ក្ដិសិទ្ធិ}{ដល់}{ព្រះ~នាង}

story-sabay-aladin-sg000382:{ព្រះ~នាង}{បាន}{ហៅ}{ស្ត្រី}{នោះ}{ចូល}{ទៅ}{អង្គុយ}{ជិត}{ហើយ}{ថែម_ទាំង}{ចង់}{ឱ្យ}{ស្ត្រី}{នោះ}{រស់}{នៅ_ក្នុង}{វាំង}{ជាមួយ}{ព្រះ~នាង}{ជា}{រៀង_រហូត}{ថែម_ទៀត}{ផង}

story-sabay-aladin-sg000383:{ដោយសារ}{ខ្លាច}{គេ}{សម្គាល់}{អត្ត~សញ្ញាណ}{មុន_នឹង}{ចូល}{រាជ}{វាំង}{គេ}{បាន}{ប្រើ}{ស្បៃ}{មុខ}{គ្រប}{យ៉ាង}{ជិត}{សល់}{តែ}{រង្វង់}{ភ្នែក}

story-sabay-aladin-sg000384:{ព្រះ~នាង}{បាន}{នាំ}{គេ}{ដើរ}{ក្នុង}{រាជ}{វាំង}{ដោយ}{បាន}{បង្ហាញ}{ទាំង}{រោង}{ជំនុំ}{និង}{របស់_របរ}{មាន}{តម្លៃ}{មួយ_ចំនួន}{ទៀត_ផង}{ហើយ}{ព្រះ~នាង}{ក៏}{មាន}{ព្រះ~សុវណ្ណី}{សួរ}{ទៅ}{គេ}{ថា}{តើ}{គេ}{យល់}{យ៉ាង_ម៉េច}{ដែរ}{ចំពោះ}{ព្រះ~រាជ}{វាំង}{នេះ}

story-sabay-aladin-sg000385:{ហ្វ៉ាធីម៉ា}{បាន}{ឆ្លើយ_តប}{ទៅ_វិញ}{ថា}{៖}{ពិត}{ជា}{ស្អាត}{គ្មាន}{ពីរ}{មែន}

story-sabay-aladin-sg000386:{តែ}{សម្រាប់}{ខ្ញុំ_ម្ចាស់}{ខ្ញុំ_ម្ចាស់}{យល់_ឃើញ}{ថា}{រាជ}{វាំង}{នេះ}{នៅ}{ខ្វះ}{វត្ថុ}{មួយ}{ទៀត}

story-sabay-aladin-sg000387:{ព្រះ~នាង}{បាន}{សួរ}{ថា}{៖}{តើ}{នេះ}{ជា}{អ្វី}{ទៅ}{?}

story-sabay-aladin-sg000388:{គេ}{បាន}{ឆ្លើយ_តប}{ទៅ_វិញ}{ថា}{៖}{ប្រសិន_បើ}{មាន}{ស៊ុត}{ឥន្ទ្រី}{ធំ}{មួយ}{ធ្វើ}{ពី}{ថ្ម}{ចង}{ភ្ជាប់}{ពី}{ប៉ម}{ខាង_លើ}{វាំង}{នោះ}{រឹតតែ}{កាន់តែ}{ស្រស់_ស្អាត}{ថែម}{មួយ}{កម្រិត}{ទៀត}{ជា}{មិន}{ខាន}

story-sabay-aladin-sg000389:{នៅ_ពេល}{អាឡាដាំង}{ត្រលប់}{មក_ពី}{ប្រពាត}{ព្រៃ}{វិញ}{ឮ}{តែ}{មហេសី}{រំលឹក}{ពី}{ស៊ុត}{ឥន្ទ្រី}{មិន}{ដាច់}{ពី}{មាត់}{សោះ}{ហើយ}{មាន}{ស្ថានភាព}{ហាក់បី_ដូច}{ត្រូវ}{គេ}{ដាក់}{អំពើ}{វង្វេងវង្វាន់}{ឥត}{មាន}{ដឹង}{អ្វី}{ទាំងអស់}

story-sabay-aladin-sg000390:{ព្រះ~នាង}{មាន}{ព្រះ~សុវណ្ណី}{ទាំង}{រវើរវាយ_ប្រាប់}{ព្រះ~អង្គ_ម្ចាស់}{អាឡាដាំង}{ថា}{៖}

story-sabay-aladin-sg000391:{-}{រាជ}{វាំង}{នេះ}{បាត់_បង់}{សម្រស់}{ពិត}{របស់}{វា}{អស់}{ហើយ}{ព្រោះ_តែ}{គ្មាន}{ពង}{ឥន្ទ្រី}{ចង}{ភ្ជួរ}{ពី}{ប៉ម}{ខាង_លើ}

story-sabay-aladin-sg000392:{អាឡាដាំង}{បាន}{មាន}{ព្រះ~បន្ទូល}{ត្រលប់}{វិញ}{ថា}{៖}

story-sabay-aladin-sg000393:{-}{កុំ}{បារម្ភ}{ព្រះ~មហេសី}

story-sabay-aladin-sg000394:{យើង}{នឹង}{រក}{ឱ្យ}{ទាល់_តែ}{បាន}

story-sabay-aladin-sg000395:{អាឡាដាំង}{បាន}{ប្រើ}{អារក្ស}{ចង្កៀង}{ជប់}{ស៊ុត}{ឥន្ទ្រី}{ធ្វើ}{ពី}{ថ្ម}{ដូច}{អ្វី}{ដែល}{ព្រះ~នាង}{បាន}{ប្រាប់}

story-sabay-aladin-sg000396:{ស្រាប់_តែ}{ភ្លាម}{នោះ}{អារក្ស}{ចង្កៀង}{បាន}{បន្លឺ}{សំឡេង}{យ៉ាង}{ខ្លាំង}{ដាក់}{ដែល}{ធ្វើ_ឱ្យ}{រង្គើ}{ទៅ}{ដល់}{ប៉ម}{រាជ}{វាំង}{ទាំងមូល}

story-sabay-aladin-sg000397:{អារក្ស}{បាន}{ស្រែក}{ខ្លាំង}{ៗ}{ដោយ}{ថែម_ទាំង}{បង្ហូរ}{ទឹក_ភ្នែក}{ផង}{ថា}{៖}

story-sabay-aladin-sg000398:{-}{វា}{នៅ_តែ}{មិន}{គ្រប់_គ្រាន់}{ឡើយ}{ចំពោះ}{អ្វី}{ដែល}{ខ្ញុំ}{បង្កើត}{ឱ្យ}{លោក~ម្ចាស់}

story-sabay-aladin-sg000399:{លោក~ម្ចាស់}{គួរ_តែ}{បញ្ជា}{ខ្ញុំ}{ឱ្យ}{ទៅ}{យក}{ម្ចាស់}{របស់}{ខ្ញុំ}{មក}{ចង}{ភ្ជួរ}{ពី_លើ}{ប៉ម}{នោះ}{វិញ}{ប្រសើរ}{ជា}{ជាង}{មែន}{ទេ}{?}

story-sabay-aladin-sg000400:{លោក}{ដឹង}{ទេ}{ថា}{លោក~ម្ចាស់}{ព្រះ~នាង}{និង}{រាជ}{វាំង}{ទាំងមូល}{នេះ}{នឹង}{រលាយ}{ជា}{ផេះ}{មិន}{ខាន}{ប្រសិន_បើ}{ព្រម}{ធ្វើ}{ដូច}{ព្រះ~នាង}{មាន}{ព្រះ~បន្ទូល}{នោះ}

story-sabay-aladin-sg000401:{នេះ}{គឺ_ជា}{ល្បិច}{កល}{របស់}{ប្អូន}{ប្រុស}{បុរស}{ចេះ}{សិល្ប_សាស្ត្រ}{ដែល}{លោក~ម្ចាស់}{បាន}{សម្លាប់}{នោះ}

story-sabay-aladin-sg000402:{គេ}{ប៉ុនប៉ង}{សម្លាប់}{លោក~ម្ចាស់}{និង}{បំផ្លាញ}{រាជ}{វាំង}{នេះ}{ចោល}

story-sabay-aladin-sg000403:{គេ}{កំពុង_តែ}{បន្លំ}{ខ្លួន}{ជា}{ហ្វ៉ាធីម៉ា}

story-sabay-aladin-sg000404:{គេ}{បាន}{ដាក់}{អាគម}{ដល់}{ព្រះ~នាង}{ដើម្បី_ឱ្យ}{ព្រះ~នាង}{បង្ខំ}{លោក}{ឱ្យ}{ធ្វើ}{បែប_នេះ}

story-sabay-aladin-sg000405:{ថែ_រក្សា}{ខ្លួន}{ណា}{លោក}

story-sabay-aladin-sg000406:{ខ្ញុំ}{លា}{ហើយ}

story-sabay-aladin-sg000407:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{អារក្ស}{ចង្កៀង}{ក៏}{រលាយ}{ខ្លួន}{បាត់}{ស្រមោល}{ទៅ}

story-sabay-aladin-sg000408:{បន្ទាប់_ពី}{បាន}{ដឹង}{រឿង}{នេះ}{ហើយ}{អាឡាដាំង}{បាន}{បញ្ឆោត}{ឱ្យ}{ហ្វ៉ាធីម៉ា}{បង្ហាញ}{ខ្លួន}{រួច}{ក៏}{សម្លាប់}{គេ}{បាន}{សម្រេច}

story-sabay-aladin-sg000409:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក}{អាឡាដាំង}{បាន}{រស់_នៅ}{យ៉ាង}{សុខ_សាន្ត}{ហើយ}{គេ}{ក៏}{បាន}{ឡើង_សោយ_រាជ្យ}{បន្ត}{ពី}{ព្រះ~ចៅ}{ស៊ុលតង់}{បាន}{ជា_ច្រើន}{ព្រះ~វស្សា}{និង}{មាន}{ឈ្មោះ}{ល្បី}{រន្ទឺ}{រហូត}{មក}{៕}

