story-sabay-soul-without-body-sg000000:{ក្មេង_ប្រុស}{ញញឹម}{យ៉ាង}{មាន}{សេចក្ដី~សុខ}{ក្រោយ_ពី}{អាន}{ស្លាក}{បន្ទះ}{ក្ដារ}{ដែល}{ឆ្លាក់}{ជា}{អក្សរ}{ខ្មែរ}{ធំ}{ៗ}{ថា}{ផ្ទះ}{របស់}{វីរៈ}

story-sabay-soul-without-body-sg000001:{នេះ}{គឺ_ជា}{ផ្ទះ}{របស់}{ខ្ញុំ}{ពិត}{មែន}{ហ៎}{?}

{គេ}{ងាក}{ទៅ}{សួរ}{ប៉ា}{ម៉ាក់}{ដែល}{ឈរ}{ញញឹម}{នៅ}{ខាង_ក្រោយ}{មុន_នឹង}{ងើយ}{មើល_ទៅ}{លើ}{ដើម_ឈើ}{ធំ}{ដោយ}{ក្ដី~រំភើប}{ឥត}{ឧបមា}

story-sabay-soul-without-body-sg000002:{ជណ្ដើរ}{ខ្សែ}{ដែល}{ព្យួរ}{ទម្លាក់}{ពី}{កូន}{ផ្ទះ}{ដែល}{សង់}{នៅ_លើ}{ដើម_ឈើ}{ដ៏}{គួរ_ឲ្យ}{ស្រឡាញ់}{យោលយោក}{ទៅ}{មក}{តាម}{កម្លាំង}{ខ្យល់}{តិច}{ៗ}{ហាក់}{កំពុង}{ទាក់ទាញ}{កុមារ}{តូច}{ឲ្យ}{ឡើង}{ទៅ}{លេង}

story-sabay-soul-without-body-sg000003:{រីករាយ}{ថ្ងៃ}{កំណើត}{ណា}{កូន}{សម្លាញ់}{ម៉ាក់}{បូរមី}{ជា}{ម្ដាយ}{ថើប}{ថ្ពាល់}{គេ}{តិច}{ៗ}{ដោយ}{ក្ដី~អាណិត}{ស្រឡាញ់}

story-sabay-soul-without-body-sg000004:{អរគុណ}{ខ្លាំង}{ណាស់}{ប៉ា}{ម៉ាក់}

story-sabay-soul-without-body-sg000005:{ឡើង}{ទៅ}{កូន}{រៈ}{ប៉ា}{ជឿ}{ថា}{កូន}{នឹង}{ស្រឡាញ់}{វា}{កថា}{ព្រម_ទាំង}{បី}{កូន_ប្រុស}{ដាក់_ឲ្យ}{តោង}{ជណ្ដើរ}{ខ្សែ}

story-sabay-soul-without-body-sg000006:{វីរៈ}{មាន}{ឈ្មោះ}{ដើម}{ពី}{មណ្ឌល_កុមារ}{កំព្រា}{ថា}{កម្សត់}

story-sabay-soul-without-body-sg000007:{កថា}{និង}{បូរមី}{ទទួល}{គេ}{ជា}{កូន}{ចិញ្ចឹម}{ពេល}{ដែល}{អ្នក}{ទាំង}{ពីរ}{ទៅ}{សម្រាក}{លំហែ}{កាយ}{នៅ}{ក្រុង}{ព្រះ~សីហនុ}{កាល_ពី}{ឆ្នាំ}{មុន}{ដែល}{ខណៈ}{នោះ}{វីរៈ}{ទើប_តែ}{មាន}{អាយុ}{៤}{ឆ្នាំ}{ប៉ុណ្ណោះ}

story-sabay-soul-without-body-sg000008:{តាម}{ព័ត៌មាន}{ពី}{មណ្ឌល_កុមារ}{កំព្រា}{បាន}{ឲ្យ_ដឹង}{ថា}{កម្សត់}{ជា}{ក្មេង}{កំព្រា}{ដែល}{ត្រូវ}{ឪពុក_ម្ដាយ}{បោះបង់_ចោល}{តាំង_ពី}{កើត}{បាន}{មួយ}{ថ្ងៃ}{ម្ល៉េះ}

story-sabay-soul-without-body-sg000009:{កថា}{និង}{បូរមី}{នាំ}{កម្សត់}{ឬ}{វីរៈ}{ត្រលប់}{មក}{រស់_នៅ}{ជាមួយ_គ្នា}{ឯ}{ផ្ទះ}{ក្នុង}{ស្រុក}{បន្ទាយ}{ស្រី}{ខេត្ត}{សៀម_រាប}

story-sabay-soul-without-body-sg000010:{ថ្វី_បើ}{ផ្ទះ}{របស់}{គ្រួសារ}{កថា}{ស្ថិត_នៅ}{យ៉ាង}{ត្រមង់ត្រមោច}{នៅ_លើ}{ផ្លូវ}{លំ}{ទៅ}{តំបន់}{ប្រាសាទ}{ក៏}{ដោយ}{តែ}{ដោយ}{សេចក្ដី~ស្រឡាញ់}{ដែល}{អ្នក}{ទាំង}{បី}{មាន}{ចំពោះ}{គ្នា}{ក៏}{ជួយ}{ឲ្យ}{ពួក_គេ}{មិន}{ធ្លាប់}{មាន}{អារម្មណ៍}{ថា}{នៅ}{កណ្ដោចកណ្ដែង}{តែ}{ឯក_ឯង}{ឡើយ} 

story-sabay-soul-without-body-sg000011:{ម៉ាក់}{អើយ}{មើល}{ចុះ}{ខ្ញុំ}{មាន}{កង_ទ័ព}{នៅ}{ខាង_លើ}{នេះ}{ទៀត_ផង}{វីរៈ}{បង្ហាញ}{តុក្កតា}{កង_ទ័ព}{ឲ្យ}{បូរមី}{មើល}{មុន_នឹង}{ដក}{មួក}{មក}{ពាក់}{ប៉ា}{ពេល_នេះ}{ខ្ញុំ}{ក្លាយ_ជា}{មេ}{ទ័ព}{ហើយ}{អ្ហា៎} {ទេ}

story-sabay-soul-without-body-sg000012:{គេ}{ស្រែក}{យ៉ាង}{ភិតភ័យ}{ប្រញាប់}{ដោល}{ខ្លួន}{ថយ_ក្រោយ}{វិញ}{មុន_នឹង}{បិទ}{ទ្វារ}{ផ្ទះ}{ទាំង}{ញញីញញ័រ}

story-sabay-soul-without-body-sg000013:{កើត}{អី}{កូន}{រៈ}{?}{កូន}{អូខេ}{ទេ}{?}{កថា}{ស្រែក}{សួរ}{ពី}{ក្រោម}{ដោយ}{ក្ដី~បារម្ភ}

story-sabay-soul-without-body-sg000014:{អត់}{ទេ}{ខ្ញុំ}{មិន}{អូខេ}{ទេ} {ផ្ទះ}{ខ្ពស់}{ខ្លាំង}{ណាស់}{ខ្ញុំ}{ខ្លាច}{សំឡេង}{ភ័យ}{ញ័រ}{ៗ}{របស់}{វីរៈ}{លាន់}{ចេញ}{ពី}{កូន}{ផ្ទះ}{ឈើ}{ចុះ}{មក}{ដី}

story-sabay-soul-without-body-sg000015:{មួយ}{សន្ទុះ}{ក្រោយ_មក}{កថា}{ឮ}{សំឡេង}{គ្រូង}{គ្រាំង}{នៅ}{ខាង_លើ}{ទើប}{ប្រញាប់}{ឡើង}{ទៅ}{មើល}{ហើយ}{ក៏}{ឃើញ}{វីរៈ}{កំពុង}{ដេក}{អង្កុញ}{ខ្លួន}{នៅ}{ត្រង់}{ជ្រុង}{បន្ទប់}{ដោយ}{ដាក់}{ទ័ព}{តុក្កតា}{ឲ្យ}{ឈរ}{ហ៊ុម_ព័ទ្ធ}{ខ្លួន}

story-sabay-soul-without-body-sg000016:{កថា}{ញញឹម}{ដោយ}{ក្ដី~អាណិត}{មុន_នឹង}{ចាប់}{បី}{វីរៈ}{ចេញ_ពី}{ការ~ឡោម_ព័ទ្ធ}{របស់}{កង_ទ័ព}{តុក្កតា}{ដែល}{ចាំ}{ការពារ}{គេ}

story-sabay-soul-without-body-sg000017:{កង_ទ័ព}{ទាំង_នោះ}{នឹង}{ការពារ}{ខ្ញុំ}{មែន}{ទេ}{ប៉ា}{?}{កុមារ}{តូច}{ខ្សឹប}{ដាក់}{ត្រចៀក}{បិតា}{ដោយ}{ខ្លួន}{របស់}{គេ}{នៅ_តែ}{ញ័រ}{ទទ្រើក}{នៅ_ក្នុង}{រង្វង់}{ដៃ}{នោះ}

story-sabay-soul-without-body-sg000018:{មែន}{ហើយ}{កូន}{សម្លាញ់}{តែ}{ពេល_នេះ}{កូន}{ត្រូវ}{ជិះ}{ខ្នង}{ប៉ា}{សិន}{ណា}{ហើយ}{ប៉ា}{នឹង}{ធ្វើ_ឲ្យ}{កូន}{ឃើញ}{ថា}{ប៉ា}{ពូកែ}{មិន}{ចាញ់}{កង_ទ័ព}{របស់}{កូន}{ទេ}{កថា}{វារ}{ចុះ}{ពី}{ផ្ទះ}{ដើម_ឈើ}{យឺត}{ៗ}{ដោយ}{ខ្លាច}{មេ}{ទ័ព}{ច្រមក់}{ធ្លាក់}{ពី}{លើ}{ខ្នង}{របស់}{គេ}

story-sabay-soul-without-body-sg000019:{តើ}{ប៉ា}{នឹង}{មក}{អៀវ}{ខ្ញុំ}{គ្រប់}{ពេល}{មែន}{ទេ}{បើ}{ខ្ញុំ}{មិន}{អាច}{ចុះ}{ទៅ}{វិញ}{បាន}{ដោយ}{ខ្លួន_ឯង}{?}

story-sabay-soul-without-body-sg000020:{ប៉ា}{នឹង}{ធ្វើ}{លុះត្រា_តែ}{កូន}{ធុញ}{ឯ_ណោះ}

story-sabay-soul-without-body-sg000021:{ប្រយ័ត្ន}{ផង}{កថា}{បូរមី}{នៅ}{ចាំ}{ឃ្លាំ_មើល}{មិន}{ហ៊ាន}{ទៅ}{ណា}{ឆ្ងាយ}{ហើយ}{នាង}{ក៏}{ស្ទុះ}{ទៅ}{បី}{កូន_ប្រុស}{ដើម្បី}{លួង}{គេ}{ឲ្យ}{បាត់}{ភ័យ}{ពេល}{ពួក_គេ}{ចុះ}{មក}{ដល់}{ដី}{ដោយ}{សុវត្ថិ^ភាព}{មិន}{អី}{ទេ}{ណា}{ចាំ}{កូន}{បាត់}{ភ័យ}{ពេល_ណា}{ចាំ}{ឡើង}{ទៅ}{ក៏}{បាន}{ដែរ}

story-sabay-soul-without-body-sg000022:{ឲ្យ}{បង}{ឡើង}{ទៅ}{យក}{របស់}{លេង}{និង}{សៀវភៅ}{គេ}{រៀន}{ចុះ}{មក_វិញ}{ទេ}{?}{កថា}{សួរ}

story-sabay-soul-without-body-sg000023:{អឺម} {បូរមី}{សម្លឹង}{មុខ}{វីរៈ}{មុន_នឹង}{តប}{ថា}{មិន}{បាច់}{ទេ}{ល្អ}{ជាង}{បន្តិច}{ទៀត}{គេ}{នឹង}{បាត់}{ខ្លាច}{ដោយ}{ខ្លួន_ឯង}

story-sabay-soul-without-body-sg000025:{ពេល_វេលា}{កន្លង_ទៅ}{ជិត}{មួយ}{ឆ្នាំ}{ការងារ}{ដែល}{ត្រូវ}{រ៉ាប់រង}{ក៏}{កាន់តែ}{ច្រើន}{ឡើង}{ៗ}{ធ្វើ_ឲ្យ}{បូរមី}{សម្លុត}{វីរៈ}{ដោយ}{គ្មាន}{ហេតុ_ផល}{ជា_ញឹក_ញាប់}

story-sabay-soul-without-body-sg000026:{មួយ}{រយៈ}{នេះ}{នាង}{អាច}{គេង}{លក់}{ស្រួល}{គឺ}{ដោយសារ}{ឥទ្ធិពល}{របស់}{ថ្នាំ}{ជា_ច្រើន}{យប់}{ជា_ច្រើន}{ថ្ងៃ}{ជាប់}{ៗ}{គ្នា}

story-sabay-soul-without-body-sg000027:{ចំណែក}{វីរៈ}{នៅ_តែ}{មិន}{ហ៊ាន}{ឡើង}{ទៅ_លើ}{ផ្ទះ}{ដើម_ឈើ}{ដដែល}{ទោះបី_ជា}{កថា}{បញ្ចុះបញ្ចូល}{គេ}{ដោយ}{វិធី}{ណា}{ក៏_ដោយ}

story-sabay-soul-without-body-sg000028:{ស្រប}{ពេល}{នោះ}{មាន}{លេច_ឮ}{ព័ត៌មាន}{ថា}{គេ}{ឃើញ}{ចោរ}{ចាប់}{ជំរិត}{ក្មេង}{ល្បី}{ឈ្មោះ}{ម្នាក់}{ដែល}{ទើប_តែ}{លួច}{ចេញ}{ពី}{គុក}{បើក}{ឡាន}{ក្រវែល}{ៗ}{មត្តេយ្យ}{សាលា}{ដែល}{វីរៈ}{រៀន}{ធ្វើ_ឲ្យ}{មាន}{ការ~ព្រួយ_បារម្ភ}{និង}{ការ~យាមកាម}{ពី}{សមត្ថ^កិច្ច}{កាន់តែ}{តឹងរ៉ឹង}{ជាង}{មុន}

story-sabay-soul-without-body-sg000029:{វីរៈ}{គេង}{ហើយ}{ឬ}{?}{បូរមី}{សួរ}{កថា}{ដែល}{កំពុង}{ដើរ}{មក_កាន់}{គ្រែ}{គេង}

story-sabay-soul-without-body-sg000030:{អ្ហឺម}{ទើប_តែ}{គេង}{លក់}

story-sabay-soul-without-body-sg000032:{ខ្ញុំ}{មិន}{ចង់}{ឲ្យ}{គេ}{ទៅ}{សាលា_រៀន}{សោះ}{ចេះ_តែ}{នឹក}{បារម្ភ}{យ៉ាង_ម៉េច}{ក៏}{មិន}{ដឹង}

story-sabay-soul-without-body-sg000033:{ធ្វើ}{ចិត្ត}{ឲ្យ}{ស្រួល}{ទៅ}{អូន}{គ្មាន}{រឿង}{អី}{កើត_ឡើង}{ទេ}{កថា}{ក្ដោប}{ដៃ}{ភរិយា}{បើ}{បង}{ជា}{ចោរ}{នោះ}{បង}{នឹង}{ប្រញាប់}{រក}{កន្លែង}{លាក់}{ខ្លួន}{ជា}{ជាង}{ចាប់}{ក្មេង}{ដើម្បី}{ជំរិត}{យក}{ប្រាក់}

story-sabay-soul-without-body-sg000034:{តែ}{បើ}{មាន}{កូន_ក្មេង}{ប៉ូលិស}{ក៏}{មិន}{ហ៊ាន}{ធ្វើ}{អី}{ដែរ}{មែន}{ទេ}{?}

story-sabay-soul-without-body-sg000035:{កុំ}{គិត}{ច្រើន}{អី}{យើង}{មក}{ជួយ}{គិត}{គ្នា}{វិញ}{ល្អ}{ជាង}{ថា}{ឆ្នាំ}{នេះ}{យើង}{គួរ}{ទិញ}{អ្វី}{ជា}{កាដូ}{ថ្ងៃ}{កំណើត}{កូន}{យើង}{?}{គេ}{ច្បាស់_ជា}{រំភើប}{ណាស់}{ហើយ}{មើល_ទៅ}

story-sabay-soul-without-body-sg000038:{ថ្ងៃ}{មួយ}{បន្ទាប់_ពី}{នោះ}{វីរៈ}{លួច}{រុល}{តាម}{របង}{សាលា}{ចេញ}{មុន}{ម៉ោង}{បន្តិច}

story-sabay-soul-without-body-sg000039:{គេ}{ដើរ}{តាម}{ផ្លូវ}{ដើម្បី}{ត្រលប់}{មក}{ផ្ទះ}{ដោយ}{ទឹក_មុខ}{ស្មុគស្មាញ}{តាម}{បែប}{ក្មេង}{គិត}{ច្រើន}

story-sabay-soul-without-body-sg000040:{រឿង}{ដែល}{ធ្វើ_ឲ្យ}{គេ}{គិត}{ច្រើន}{នោះ}{គឺ}{សម្ដី}{មិន}{ប៉ុន្មាន}{ម៉ាត់}{របស់}{ក្មេង}{អ្នក~លេង}{ប្រចាំ}{ថ្នាក់}{ឈ្មោះ}{ឌីយ៉ា}

story-sabay-soul-without-body-sg000041:{កុមារ}{តូច}{ដើរ}{យ៉ាង}{ត្រមង់}{ត្រមោច}{ម្នាក់_ឯង}{រហូត}{មក}{ដល់}{ក្បែរ}{របង}{វត្ត}{ក្នុង}{ភូមិ}{ក៏}{មាន}{បុរស}{ម្នាក់}{មក}{ស្ទាក់}{ផ្លូវ}{គេ}

story-sabay-soul-without-body-sg000042:{សួស្ដី}{កំលោះ}{តូច}

story-sabay-soul-without-body-sg000043:{ជម្រាប_សួរ}{វីរៈ}{រាក់ទាក់}{តប}{វិញ}{ដោយ}{កាយវិការ}{មិន}{សូវ}{ទុក_ចិត្ត}

story-sabay-soul-without-body-sg000044:{ចង់}{ចូល}{ទៅ}{លេង}{ក្នុង}{វត្ត}{សិន}{ទេ}{?}

story-sabay-soul-without-body-sg000045:{មិន}{អី}{ទេ}{ថ្ងៃ}{បុណ្យ}{ប៉ា}{ម៉ាក់}{នឹង}{នាំ}{ខ្ញុំ}{មក}{លេង}{ហើយ}

story-sabay-soul-without-body-sg000047:{ថ្ងៃ}{ណា}{ក៏}{ចូល}{បាន}{ដែរ}{មិន}{ចាំបាច់}{ថ្ងៃ}{បុណ្យ}{ទេ}

story-sabay-soul-without-body-sg000048:{តោះ}{ពូ}{មាន}{ទឹក}{ត្នោត}{ផ្អែម}{ថ្មី}{ៗ}{ឲ្យ}{ញ៉ាំ}{ណា៎}

story-sabay-soul-without-body-sg000050:{ព័ត៌មាន}{ទូរ_ទស្សន៍}{ក្នុង}{ស្រុក}{បាន}{បង្ហាញ}{ភិនភាគ}{មុខ}{មាត់}{របស់}{អា}{ម៉ូវ}{ចោរ}{ចាប់}{ជំរិត}{ក្មេង}{ម្ដង}{ហើយ}{ម្ដង}{ទៀត}{ជា}{គម្រប់}{លើក}{ទី}{ដប់}{ក្នុង}{ថ្ងៃ}{នេះ}{ខណៈ}{ដែល}{បូរមី}{កំពុង}{អង្គុយ}{ក្ដោប}{ក្បាល}{លើ}{តុ}{អាហារ}{ព្រម}{ជាមួយ}{កំប៉ុង}{ថ្នាំ}{អាស្ពីរីន}

story-sabay-soul-without-body-sg000051:{វីរៈ}{លួច}{ចេញ}{ពី}{សាលា}{ហើយ}{នេះ}{ក៏}{លើស}{ម៉ោង}{ដែល}{គេ}{ត្រូវ}{ត្រលប់}{មក}{ដល់}{ផ្ទះ}{ហើយ}{ដែរ}{យើង}{គួរ_តែ}{ប្ដឹង}{ប៉ូលិស}{ទៅ}{ល្អ}{ជាង}{កថា}{?}

story-sabay-soul-without-body-sg000052:{ធ្វើ}{ចិត្ត}{ឲ្យ}{ត្រជាក់}{សិន}{ទៅ}{អូន}{ចាំ}{បង}{បើក}{ឡាន}{ចេញ}{ទៅ}{តាម}{រក}{គេ}{ដោយ}{ខ្លួន_ឯង}

story-sabay-soul-without-body-sg000054:{អូន}{ទៅ}{ជាមួយ}{បង}{ដែរ}

story-sabay-soul-without-body-sg000055:{មិន}{កើត}{ទេ}{ក្រែង}{វីរៈ}{មក}{ផ្ទះ}{គេ}{គួរ_តែ}{បាន}{ឃើញ}{អូន}{នៅ}{ទី_នេះ}{អូខេ}{ណា}{?}{កថា}{ដើរ}{មក}{ថើប}{ថ្ងាស}{ភរិយា}{ថ្នម}{ៗ}{ដើម្បី}{ផ្ដល់}{កម្លាំង_ចិត្ត}{មុន_នឹង}{ប្រញាប់}{ចេញ}{ទៅ}

story-sabay-soul-without-body-sg000056:{តែ}{បន្ទាប់_ពី}{នោះ}{មិន}{យូរ}{ប៉ុន្មាន}{វីរៈ}{ក៏}{ត្រលប់}{មក}{ផ្ទះ}{វិញ}{ព្រម}{ជាមួយ}{ទឹក}{ត្នោត}{ថ្មី}{ៗ}{ពេញ}{មួយ}{ថូ}{ដី}{ឥដ្ឋ}

story-sabay-soul-without-body-sg000057:{វីរៈ}{កូន}{សម្លាញ់}{កូន}{មាន}{សុវត្ថិ^ភាព}{ទេ}{ម៉ាក់}{សប្បាយ_ចិត្ត}{ណាស់}{បូរមី}{ស្ទុះ}{ទៅ}{ឱប}{កូន}{ដោយ}{ក្ដី}{នឹក}{រឭក}{ជា}{ពន់ពេក}{តែ}{ដោយ}{កម្លាំង}{ស្ទុះ}{ទៅ}{ឱប}{ខ្លាំង}{ពេក}{ធ្វើ_ឲ្យ}{ថូ}{ទឹក}{ត្នោត}{ក្នុង}{ដៃ}{វីរៈ}{ធ្លាក់}{បែក}{ខ្ចាយ}

story-sabay-soul-without-body-sg000058:{ម៉ាក់}{ធ្វើ_ឲ្យ}{ថូ}{ខ្ញុំ}{បែក}

story-sabay-soul-without-body-sg000059:{អូ}{…}{ឲ្យ}{ម៉ាក់}{សុំ_ទោស}{និយាយ}{អ៊ីចឹង}{កូន}{បាន}{ទឹក}{ត្នោត}{នេះ}{មក_ពី}{ណា}{ប្រាប់}{ម៉ាក់}{បាន}{ទេ}{?}

story-sabay-soul-without-body-sg000060:{ពូ}{ម្នាក់}{ឲ្យ}{កូន}

story-sabay-soul-without-body-sg000061:{ថា}{ម៉េច}{?}{?}{ម៉ាក់}{ប្រាប់}{ហើយ}{មែន}{ទេ}{ថា}{កុំ}{ឲ្យ}{ទទួល}{របស់}{ពី}{មនុស្ស}{ប្លែក}{មុខ}

story-sabay-soul-without-body-sg000062:{គាត់}{គ្រាន់_តែ}{បបួល}{ខ្ញុំ}{ចូល}{ទៅ}{លេង}{ក្នុង} 

story-sabay-soul-without-body-sg000063:{ថ្ងៃ}{នេះ}{បបួល}{លេង}{តែ}{ថ្ងៃ_ស្អែក}{គេ}{អាច}{ចាប់}{កូន}{ចង}{ដៃ}{ចង}{ជើង}{ហើយ}{ញាត់}{ចូល_ក្នុង}{ឃ្លុប}{ឡាន}{ក៏}{ថា}{បាន}{បូរមី}{គំហក}{ដាក់}{វីរៈ}{ដោយ}{សម្ដី}{ធ្ងន់}{ៗ}{ក្នុង}{អារម្មណ៍}{ជា}{ម្ដាយ}{ដែល}{កូន}{ដូច}{គេ}{គ្មាន}{ថ្ងៃ}{នឹង}{យល់}{បាន}

story-sabay-soul-without-body-sg000064:{នៅ_ពេល}{ត្រូវ}{ម្ដាយ}{ខឹង}{ឆេះ}{ដុំ}{បែប_នេះ}{វីរៈ}{ក៏}{រុញ}{ម្ដាយ}{ចេញ}{ហើយ}{ដើរ}{ថយ_ក្រោយ}{សន្សឹម}{ៗ}

story-sabay-soul-without-body-sg000065:{ឌីយ៉ា}{និយាយ}{មិន}{ខុស}{ពិត_មែន}{កូន}{ចិញ្ចឹម}{គឺ_ជា}{កូន}{ចិញ្ចឹម} {ក្មេង}{សំណល់}{ដែល}{គ្មាន}{នរណា}{ត្រូវការ}{មាន}{តែ}{គេ}{បំបរបង់}{និង}{បំភ្លេច_ចោល} {ម៉ាក់}{ធុញទ្រាន់}{នឹង}{ខ្ញុំ}{ហើយ}{មែន}{ទេ}{?}{ប៉ា}{ក៏}{អ៊ីចឹង}{ដែរ}{មែន}{ទេ}{?}

story-sabay-soul-without-body-sg000066:{នរណា}{បង្រៀន}{កូន}{បែប_នេះ}{វីរៈ}{?}

{តើ}{កូន}{ចង់}{ទៅ}{ណា}{?}

{វីរៈ}{បូរមី}{ស្រែក}{ហៅ}{ភ្លាត់}{សំឡេង}{នៅ_ពេល}{វីរៈ}{រត់}{ចេញ}{ពី}{ផ្ទះ}

story-sabay-soul-without-body-sg000067:{នាង}{ព្យាយាម}{រត់}{តាម}{កូន}{តែ}{ត្រូវ}{រអិល}{ដួល}{ដោយសារ}{ទឹក}{ត្នោត}{ដែល}{កំពប់}{រហូត}{បោក}{ក្បាល}{នឹង}{ឥដ្ឋ}{ក្រោក}{លែង}{រួច}{វីរៈ} 

story-sabay-soul-without-body-sg000069:{បូរមី}{បូរមី}{កថា}{អង្រួន}{រាង_កាយ}{ភរិយា}{នៅ_ក្នុង}{ដៃ}{ដើម្បី}{ដាស់}{នាង}{ឲ្យ_ដឹង}{ខ្លួន}{ឡើង_វិញ}

story-sabay-soul-without-body-sg000070:{កថា} 

story-sabay-soul-without-body-sg000071:{អូន}{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{?}

story-sabay-soul-without-body-sg000072:{វីរៈ} 

story-sabay-soul-without-body-sg000073:{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{ចំពោះ}{វីរៈ}{ឬ}{បូរមី}{?}

story-sabay-soul-without-body-sg000074:{បូរមី}{ខំ}{តាំង}{ស្មារតី}{មុន_នឹង}{និយាយ}{ហេតុ_ការណ៍}{ដែល}{កើត_ឡើង}{ទាំងអស់}{ឲ្យ}{កថា}{ស្ដាប់}{ទាំង}{ទឹក_ភ្នែក}

story-sabay-soul-without-body-sg000075:{ខ្ញុំ}{មិន}{ល្អ}{ខ្លួន_ឯង}{វា}{ជា}{កំហុស}{របស់}{ខ្ញុំ} {ខ្ញុំ}{សម្លុត}{ដាក់}{គេ}{ញឹក_ញាប់}{ណាស់}{កថា} {ខ្ញុំ} {ហ៊ឺ}{ៗ} 

story-sabay-soul-without-body-sg000076:{អត់}{ទេ}{បូរមី}{អូន}{មិន}{គួរ}{បន្ទោស}{ខ្លួន_ឯង}{បែប_នេះ}{ទេ}

story-sabay-soul-without-body-sg000077:{អូន}{ធ្វើ}{បែប_នេះ}{ព្រោះ}{អូន}{បារម្ភ}{ពី}{កូន}{បង}{ដឹង}

story-sabay-soul-without-body-sg000078:{តោះ}{យើង}{ចេញ}{ទៅ}{តាម}{រក}{កូន}{ជាមួយ_គ្នា}{ណា៎}

story-sabay-soul-without-body-sg000079:{នៅ}{វត្ត}{ទេ}{ដឹង}{?}

{វីរៈ}{ប្រហែល_ជា}{ទៅ}{ទី_នោះ}{សេចក្ដី~សង្ឃឹម}{លេច_ឡើង}{មួយ}{រំពេច}{ក្នុង}{កែវ_ភ្នែក}{របស់}{បូរមី}

story-sabay-soul-without-body-sg000080:{វត្ត}{នៅ}{ឆ្ងាយ}{ពី}{នេះ}{ជិត}{បី}{គីឡូ}{ឯ_ណោះ}{យើង}{សាក}{ដើរ}{មើល}{ជុំវិញ}{ផ្ទះ}{សិន}{ទៅ}

story-sabay-soul-without-body-sg000081:{កថា}{ដើរ}{មើល}{តាម}{ព្រៃ}{របោះ}{ក្បែរ}{ផ្ទះ}{ហើយ}{ក្រោយ_ពី}{ឡើង}{ទៅ}{មើល}{កូន}{ផ្ទះ}{លើ}{ដើម_ឈើ}{រួច_ហើយ}{បូរមី}{ក៏}{រត់}{ចូល}{ទៅ}{មើល}{ក្នុង}{ផ្ទះ}{ម្ដង}{ទៀត}

story-sabay-soul-without-body-sg000082:{វីរៈ}{វីរៈ}{កថា}{ឃើញ}{កូន}{ដែរ}{ទេ}{?}{កថា}{បាន}{ត្រឹម_តែ}{គ្រវី}{ក្បាល}{ពេល}{ចូល}{មក}{ជួប}{បូរមី}{នៅ}{មាត់_ទ្វារ}{ផ្ទះ}

story-sabay-soul-without-body-sg000083:{ក្នុង}{ផ្ទះ}{រក}{គ្រប់}{កន្លុកកន្លៀត}{ហើយ}{ឬ}{?}

story-sabay-soul-without-body-sg000084:{ចាស៎} {ពុទ្ធោ}{កថា}{?}

{នាង}{បើក}{ភ្នែក}{ធំ}{ក្រឡើត}{សម្លឹង}{ទៅ}{ផ្លូវ}{មុខ}{ផ្ទះ}{តើ}{ជា}{គេ}{មែន}{ទេ}{?}

{សំឡេង}{របស់}{បូរមីញ័រ}{ដោយ}{ក្ដី~តក់ស្លុត}{នៅ_ពេល}{រថ_យន្ត}{ទ្រុង}{ពណ៌}{ខ្មៅ}{ធំ}{មួយ}{បើក}{ឆ្លង_កាត់}{នោះ}

story-sabay-soul-without-body-sg000085:{កញ្ចក់}{រថ_យន្ត}{ដែល}{បើក_ចំហ}{បង្ហាញ}{ឲ្យ}{ឃើញ}{ថា}{អ្នក~បើក}{រថ_យន្ត}{ជា}{អ្នក~ណា}{?}

story-sabay-soul-without-body-sg000086:{មែន}{ហើយ}{អា}{ម៉ូវ}{មែន}{ហើយ}{បូរមី}{លឿន}{ឡើង}{កថា}{ប្រញាប់}{រត់}{សំដៅ}{រថ_យន្ត}{របស់}{ខ្លួន}{យើង}{ត្រូវ}{រក}{វីរៈ}{ឲ្យ}{ឃើញ}{បាន}{មុន}{វា}

story-sabay-soul-without-body-sg000087:{អ្នក}{ទាំង}{ពីរ}{ប្រញាប់}{បើក}{រថ_យន្ត}{ឆ្ពោះ_ទៅ_កាន់}{វត្ត}{នៅ_ឯ}{ដើម}{ភូមិ}{តែ}{ក៏}{ត្រូវ}{អស់}{សង្ឃឹម}{កណ្ដាល}{ស្បៃ}{រាត្រី}{ដែល}{ចាប់ផ្ដើម}{ងងឹត}{ទៅ}{ហើយ}

story-sabay-soul-without-body-sg000088:{ក្នុង}{វត្ត}{ស្ងាត់}{ច្រៀប}{មាន}{តែ}{ក្រដាស}{មួយ}{ផ្ទាំង}{បិទ}{នៅ_លើ}{របង}{ថា}{ព្រះ~ចៅ}{អធិការ}{និង}{ពុទ្ធ}{បរិស័ទ}{ចំណុះ}{ជើង}{វត្ត}{នាំ_គ្នា}{ជម្លៀស}{ទៅ_កាន់}{ទី}{ទួល}{សុវត្ថិ^ភាព}{ព្រោះ}{ព្យុះ_ភ្លៀង}{និង}{ទឹក_ជំនន់}{នឹង}{ហក់}{ឡើង}{យ៉ាង}{គំហុក}{ក្នុង_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ទៀត}

story-sabay-soul-without-body-sg000089:{ឃើញ}{ដូច្នេះ}{បូរមី}{ក៏}{សម្រេច_ចិត្ត}{ទៅ}{ប្ដឹង}{ប៉ូលិស}{ជា}{បន្ទាន់}

story-sabay-soul-without-body-sg000091:{វីរៈ}{អក្សរ}{ឡាតាំង}{សរសេរ}{ដោយ}{ដាប់បិលយូ}{ឬ}{?}{លេខា}{ស្រី}{សួរ}

story-sabay-soul-without-body-sg000092:{មិន}{មែន}{ទេ}{គឺ}{វី}{(}{)}{វី}{.}{អាយ}{.}{អ.}{អេ.}{ខេ}{(}{-}{-}{-}{-}{)}

story-sabay-soul-without-body-sg000093:{បូរមី}{តប}{ដោយ}{ក្ដី}{អំណត់}{បំផុត}{ដោយ}{មាន}{កថា}{អង្គុយ}{ចាំ}{លួងលោម}{នៅ}{ក្បែរ}

story-sabay-soul-without-body-sg000094:{គេ}{ស្លៀក_ពាក់}{ដូច_ម្ដេច}{?}

story-sabay-soul-without-body-sg000095:{ខោ}{ខោវប៊យ}{អាវ}{យឺត}{ពណ៌}{ស}{ស៊ក}{អាវ}{រងា}{ពណ៌}{ផ្ទៃ}{មេឃ}{ពី}{ក្រៅ}

story-sabay-soul-without-body-sg000096:{អូ} {មែន}{ហើយ}{គេ}{ពាក់}{ស្បែក_ជើង}{ប៉ាត់តា}{ពណ៌}{ស}{ដែរ}

story-sabay-soul-without-body-sg000098:{លោក~ស្រី}{ប្រាកដ}{ហើយ}{?}

story-sabay-soul-without-body-sg000099:{ខ្ញុំ}{ជា}{ម្ដាយ}{របស់}{គេ}{ណា៎}{នៅ}{ទី_បំផុត}{នាង}{ក៏}{ផ្ទុះ}{កំហឹង}{ចេញ}{មក}

story-sabay-soul-without-body-sg000100:{បូរមី} {បូរមី}{ទប់}{អារម្មណ៍}{សិន}{ទៅ}{អូន}{កថា}{ក្រសោប}{ភរិយា}{ជាប់}{ដើម្បី_ឲ្យ}{នាង}{ស្ងប់}{អារម្មណ៍}{សុំ_ទោស}{ផង}{កថា}{សុំ_ទោស}{លេខា}{ប៉ូលិស}

story-sabay-soul-without-body-sg000101:{មិន}{អី}{ទេ}{ខ្ញុំ}{យល់}{សូម}{ជួយ}{ប្រាប់}{ពី}{ភិនភាគ}{របស់}{ក្មេង}{ផង}

story-sabay-soul-without-body-sg000103:{បាទ} {សក់}{របស់}{គេ}{ពណ៌}{ត្នោត}{ចាស់}{រោម}{ចិញ្ចើម}{ក៏}{ពណ៌}{ដូច}{សក់}{ឯ}{កែវ_ភ្នែក}{ពណ៌}{ផ្ទៃ}{មេឃ}{ខ្ចី}{ចង់}{ក្លាយ_ជា}{ប្រផេះ}{សម្បុរ}{ស}{និង}{កម្ពស់}{ជិត}{មួយ}{ម៉ែត្រ}

story-sabay-soul-without-body-sg000105:{តើ}{លោក}{អាច}{ចាំ}{បាន}{ទេ}{ថា}{គេ}{បាត់}{ខ្លួន}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

{នាង}{សួរ}{បន្ត}{តាម}{តួ_នាទី}{រហូត}{មាន}{ការ~រាយការណ៍}{ថ្មី}{ចូល}{មក}{ដល់}{ថា}{មាន}{គេ}{ប្រទះ_ឃើញ}{អា}{ម៉ូវ}{និង}{ក្មេង_ប្រុស}{ម្នាក់}{បើក}{រថ_យន្ត}{ឆ្ពោះ_ទៅ_កាន់}{ទី}{រួម}{ខេត្ត}{តែ}{កថា}{ក៏}{នៅ_តែ}{មិន}{ចង់}{ជឿ}

story-sabay-soul-without-body-sg000106:{នោះ} {អាច}{មិន}{មែន}{ជា}{វីរៈ}{ក៏}{ថា}{បាន}{អូន}{គេ}{និយាយ}{ព្រម_ទាំង}{ក្ដោប}{ដៃ}{បូរមី}{ជាប់}{ណែន}

story-sabay-soul-without-body-sg000107:{អូ}{!}{នៅ}{មាន}{ទៀត}{នេះ}{ជា}{រូបភាព}{ដែល}{គេ}{ថត}{បាន}{ពេល}{អា}{ម៉ូវ}{ចត}{ឡាន}{ចាក់}{សាំង}

story-sabay-soul-without-body-sg000108:{ម្ចាស់}{ស្ថានីយ}{ជា}{អ្នក~ថត}{ផ្ញើ}{មក}{ឲ្យ}{ប៉ូលិស}{ហុច}{រូប_ថត}{មក}{ឲ្យ}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{មើល}

story-sabay-soul-without-body-sg000109:{បូរមី}{យក}{ដៃ}{ខ្ទប់}{មាត់}{ជ្រប់}{ក្បាល}{លើ}{ស្មា}{ស្វាមី}{ដែល}{ចាប់ផ្ដើម}{មាន}{ទឹក_ភ្នែក}{ហូរ}{ចេញ}{មក}

story-sabay-soul-without-body-sg000111:{កថា}{និង}{បូរមី}{ប្រញាប់}{ធ្វើ_ដំណើរ}{ទៅ_កាន់}{ទី}{រួម}{ខេត្ត}{ជា_បន្ទាន់}

story-sabay-soul-without-body-sg000112:{នៅ}{ទី_នោះ}{ពួក_គេ}{សម្រេច_ចិត្ត}{ស្នាក់_នៅ}{ជាមួយ}{រស្មី}{បង}{ស្រី}{បង្កើត}{របស់}{បូរមី}

story-sabay-soul-without-body-sg000113:{បូរមី}{បង}{បារម្ភ}{ពី}{ឯង}{ស្ទើរ}{ស្លាប់}{ទៅ}{ហើយ}{ទឹក_ជំនន់}{ពី}{ភ្នំ}{គូលែន}{និង}{ស្ទឹង}{សៀម_រាប}{កំពុង}{ឡើង}{ខ្លាំង}{ណាស់}{ល្អ}{ហើយ}{ដែល}{ឯង}{មក}{ស្នាក់_នៅ}{ជាមួយ}{បង}{នៅ}{ទី_នេះ}{ឮ}{ថា}{មាន}{ព្យុះ}{ទៀត_ផង}

story-sabay-soul-without-body-sg000114:{សង្ឃឹម}{ថា}{ឯង}{ខ្ទាស់}{ទ្វារ}{បង្អួច}{ជាប់}{មាំទាំ}{អស់}{ហើយ}{ណា៎}{ហ៊ឺយ} {យ៉ាប់}{ខ្លាំង}{ណាស់}{បង}{ឥឡូវ}{ក្លាយ_ជា}{មនុស្ស}{និយាយ}{ច្រើន}{រហូត}{ភ្លេច}{រាក់ទាក់}{ក្មួយ}{ជា}{ទី_ស្រឡាញ់}{របស់}{ខ្លួន}{ទៅ}{ហើយ}

story-sabay-soul-without-body-sg000115:{ឯ_ណា}{វីរៈ}{ក្មួយ}{សម្លាញ់}{នៅ}{ឯ_ណា}{?}

{បូរមី}{មិន}{អាច}{ទប់_ទឹក_ភ្នែក}{បាន}{ទៀត}{នាង}{ស្ទុះ}{ទៅ}{ឱប}{បង}{ស្រី}{ហើយ}{យំ}{ខ្សឹកខ្សួល}{ដូច}{មនុស្ស}{វិកល_ចរិត}

story-sabay-soul-without-body-sg000116:{នែ៎}{ឯង}{កុំ}{មក}{លេង_សើច}{នឹង}{បង}{បែប_នេះ}{វ៉ឺយ}{ស្អែក}{នេះ}{យើង}{គិត}{ថា}{នឹង}{បើក}{ឡាន}{កាត់}{ទឹក}{កាត់}{ភ្លៀង}{ទៅ}{រក}{ខំ}{ទិញ}{កាដូ}{ទុក_ឲ្យ}{គេ}{ផង}

story-sabay-soul-without-body-sg000117:{រស្មី}{ប្រែ}{ទឹក_មុខ}{ពេល}{ឃើញ}{ប្អូន}{ស្រី}{របស់}{ខ្លួន}{មិន}{ឈប់}{យំ}{បូរមី}

story-sabay-soul-without-body-sg000118:{កថា}{គ្មាន}{ចម្លើយ}{ចំពោះ}{សំណួរ}{នៅ_ក្នុង}{ខ្សែ_ភ្នែក}{របស់}{រស្មី}

story-sabay-soul-without-body-sg000119:{គេ}{បាន}{ត្រឹម_តែ}{ឈរ}{មើល}{ដោយ}{កែវ}{ភ្នែក}{ក្រហម}{ជាំ}

story-sabay-soul-without-body-sg000120:{តើ}{មាន}{រឿង}{អ្វី}{កើត_ឡើង}{បូរមី}{?}

story-sabay-soul-without-body-sg000122:{នៅ_លើ}{សាឡុង}{បូរមី}{សម្លឹង}{ភាំង}{ទៅ_កាន់}{ទូរ_ទស្សន៍}{ដែល}{បើក}{ប៉ុស្តិ៍}{ព័ត៌មាន}{ចោល}

story-sabay-soul-without-body-sg000123:{ថ្ងៃ}{នេះ}{ជា}{ថ្ងៃ}{កំណើត}{របស់}{វីរៈ}{មែន}{ទេ}{?}

story-sabay-soul-without-body-sg000124:{មែន}{ហើយ} {ថ្ងៃ}{នេះ}{កូន}{នឹង}{មាន}{អាយុ}{គម្រប់}{៦}{ឆ្នាំ}{ហើយ}

story-sabay-soul-without-body-sg000125:{កថា}{និយាយ}{បណ្ដើរ}{ក្រសោប}{រាង_កាយ}{បូរមី}{មក}{ឱប}{បណ្ដើរ}{រំពេច}{នោះ}{សំឡេង}{ទូរសព្ទ}{ក៏}{លាន់}{ឡើង}

story-sabay-soul-without-body-sg000126:{កថា}{ស្ទុះ}{ចេញ}{ពី}{សាឡុង}{ដូច}{កំពុង}{អង្គុយ}{លើ}{ភ្នក់_ភ្លើង}{អាឡូ}{បាទ} {ខ្ញុំ}{កថា}{និយាយ}{អ្ហា៎}{ថា}{ម៉េច}{?}{?}{?}{មុខ}{របស់}{គេ}{ប្រែ}{ជា}{ស្លេក_ស្លាំង}{មុន_នឹង}{ទម្លាក់}{ខ្លួន}{អង្គុយ}{ខ្ពោក}{លើ}{ឥដ្ឋ}

story-sabay-soul-without-body-sg000127:{ចំណែក}{បូរមី}{ដែល}{ផ្ដោត}{ភ្នែក}{លើ}{កញ្ចក់}{ទូរ_ទស្សន៍}{រហូត}{ក៏}{ផ្ដួល}{ខ្លួន}{ក្រាប}{លើ}{សាឡុង}{ម្ដង}{ទៀត}{ទាំង}{ទឹក_ភ្នែក}{ស្រោច}{ថ្ពាល់}

story-sabay-soul-without-body-sg000128:{ទេ} {ទេ} 

story-sabay-soul-without-body-sg000129:{រថ_យន្ត}{បង្ក_ហេតុ}{ទាំង}{ពីរ}{ស្ថិត}{ក្នុង}{សភាព}{ខូច}{ទ្រង់ទ្រាយ}{ខ្ទេច}{គ្មាន}{សល់}{ដោយសារ_តែ}{កម្លាំង}{បុក}{រះ}{និង}{ផ្ទុះ}{ឆេះ}{ធ្វើ_ឲ្យ}{គេ}{ទទួល_បាន}{ព័ត៌មាន}{ច្បាស់}{ការ}{មួយ}{ថា}{មាន}{អ្នក}{បាត់_បង់}{ជីវិត}{ចំនួន}{ពីរ}{រូប}{គឺ}{អា}{ម៉ូវ}{ដែល}{ជា}{ជន}{ជាប់}{ចោទ}{ពី}{បទ}{ចាប់}{ជំរិត}{ក្មេង}{និង}{កុមារា}{អាយុ}{៦}{ឆ្នាំ}{ឈ្មោះ}{កថា}{វីរៈ}{ដែល}{ត្រូវ_បាន}{ចាប់}{យក}{ទៅ}{កាល_ពី}{ថ្ងៃ}{ម្សិល_មិញ}

story-sabay-soul-without-body-sg000132:{បន្ទាប់_ពី}{ធ្វើ}{ពិធី}{បុណ្យ}{សព}{កូន_ប្រុស}{រួច_រាល់}{ហើយ}{កថា}{និង}{បូរមី}{ក៏}{សម្រេច_ចិត្ត}{ទិញ}{ផ្ទះ}{ក្នុង}{តំបន់}{ដែល}{រស្មី}{រស់_នៅ}{និង}{ចាប់ផ្ដើម}{ជីវិត}{ថ្មី}{នៅ}{ទី_នោះ}

story-sabay-soul-without-body-sg000133:{គូ}{ស្វាមី}{ភរិយា}{ទាំង}{ពីរ}{មិន}{ចង់}{ត្រលប់}{ទៅ}{រស់}{នៅ_ក្នុង}{ផ្ទះ}{នៅ}{បន្ទាយ}{ស្រី}{បន្ត}{ទៀត}{ទេ}{ព្រោះ}{មិន}{អាច}{ធ្វើ}{ចិត្ត}{បាន}{ចំពោះ}{ការ~បាត់_បង់}{ដែល}{បាន}{កើត_ឡើង}

story-sabay-soul-without-body-sg000134:{រហូត}{ពេល_វេលា}{កន្លង_ទៅ}{អស់}{រយៈ_ពេល}{ជាង}{៦}{ឆ្នាំ} 

story-sabay-soul-without-body-sg000135:{កូន}{កែវ} {កូន}{កែវ} {កូន}{មិន}{ទាន់}{ញ៉ាំ}{ទឹក_ដោះ_គោ}{ទេ}{ណា}{មក}{រក}{ម៉ាក់}{ភ្លាម}{ឡើង}{បូរមី}{ដើរ}{តាម}{រក}{ក្មេង_ស្រី}{សក់}{មាស}{ដែល}{ជា}{កូន}{បង្កើត}{របស់}{នាង}{និង}{កថា}

story-sabay-soul-without-body-sg000136:{ម៉ាក់}{កូន}{គិត}{ថា}{កូន}{ឆ្អែត}{ហើយ}

story-sabay-soul-without-body-sg000137:{ផ្កា}{កែវ}{ក្មេង_ស្រី}{អាយុ}{៤}{ឆ្នាំ}{អើត}{ក្បាល}{ចេញ}{ពី}{កូន}{ផ្ទះ}{ឈើ}{ពណ៌}{ខៀវ}{ដែល}{ជា}{កន្លែង}{ទុក}{សម្ភារៈ}{លេង}{យ៉ាង}{ច្រើន}{ហើយ}{បើ}{អាច}{កូន}{សុំ}{នៅ}{ស្ងាត់}{ៗ}{ម្នាក់_ឯង}{បាន}{ទេ}{ព្រោះ}{អម្បាញ់}{មិញ}{ម៉ាក់}{ធ្វើ_ឲ្យ}{កូន}{គ្មាន}{សមាធិ}{អាន}{សៀវភៅ}{សោះ}{អរគុណ}{អ្ហា៎} {ជម្រាប_សួរ}{លោក}{ប៉ា}{សំឡេង}{ស្រួយ}{ស្រឹប}{ពោល}{រាក់ទាក់}{កថា}{ដែល}{ដើរ}{ចូល}{មក}{ក្នុង}{ផ្ទះ}{ព្រម}{ជាមួយ}{ស្រោម}{សំបុត្រ}{ក្នុង}{ដៃ}

story-sabay-soul-without-body-sg000138:{សួស្ដី}{ក្រមុំ}{តូច}{បូរមី} {មាន}{គេ}{ចង់}{ទិញ}{ផ្ទះ}{របស់}{យើង}{នៅ}{បន្ទាយ}{ស្រី}{តើ}{អូន}{គិត}{យ៉ាង_ណា}{ដែរ}{?}

story-sabay-soul-without-body-sg000139:{អ៊ីចឹង}{ឬ} {?}{ស្នាម_ញញឹម}{របស់}{បូរមី}{មិន}{អាច}{ប៉ាន់_ស្មាន}{ចម្លើយ}{របស់}{នាង}{បាន}{ទេ}

story-sabay-soul-without-body-sg000140:{ស្នាម_ញញឹម}{នោះ}{បង្កប់}{ទៅ}{ដោយ}{ភាព~ភ័យ_ខ្លាច}{និង}{ភាព~រីករាយ}{ដែល}{បាន}{ត្រលប់}{ទៅ_កាន់}{ទី_នោះ}{ម្ដង}{ទៀត}

story-sabay-soul-without-body-sg000141:{នាង}{ឆ្លើយ}{យល់_ព្រម}{និង}{ត្រៀម_ខ្លួន}{រួច}{ជា_ស្រេច}{សម្រាប់}{ការ~ចរចា}{គ្នា}{ក្នុង}{រយៈ_ពេល}{ពីរ}{ថ្ងៃ}{បន្ទាប់}

story-sabay-soul-without-body-sg000142:{បរិយាកាស}{តាម}{ផ្លូវ}{ធ្វើ_ដំណើរ}{នៅ_តែ}{ស្ងប់_ស្ងាត់}{ដូច}{ពី_មុន}{ដដែល}{បើ}{មាន}{ក៏}{មាន}{តែ}{ស្លាកស្នាម}{ព្យុះ_ភ្លៀង}{និង}{ទឹក_ជំនន់}{ដែល}{បន្សល់}{ទុក}{កាល_ពី}{ប្រាំ_មួយ}{ឆ្នាំ}{មុន}

story-sabay-soul-without-body-sg000143:{នៅ}{ពី}{ទី_នេះ}{មិន}{ឆ្ងាយ}{ប៉ុន្មាន}{គឺ}{វត្ត}{បុរាណ}{ប្រចាំ}{ភូមិ}{ដែល}{ពេល_នេះ}{មាន}{សភាព}{កាន់តែ}{ទ្រុឌ_ទ្រោម}{ឡើង}{ៗ}{ហើយ}{ប្រហែល}{ជា}{មាន}{ហេតុ_ផល}{តែ}{មួយ}{ដូច_គ្នា}{នឹង}{ដើម_ឈើ}{ធំ}{ៗ}{ជា_ច្រើន}{ដើម}{ដែល}{នាំ_គ្នា}{ដេក}{រដូករណែល}{បង្ហាញ}{ឫស}{ដែល}{ធ្លាប់}{តែ}{នៅ_ក្នុង}{ដី}

story-sabay-soul-without-body-sg000144:{នៅ_សល់}{ពេល}{ជាង}{កន្លះ}{ម៉ោង}{ទៀត}{ឯ_ណោះ}{បង}{ថា}{យើង}{ចូល}{សម្រាក}{ក្នុង}{វត្ត}{សិន}{ទៅ}

story-sabay-soul-without-body-sg000145:{កថា}{ប្រាប់}{ហើយ}{បត់}{ឡាន}{ចូល}{ទៅ_ក្នុង}{ទីធ្លា}{វត្ត}{មុខ}{ព្រះ~វិហារ}{បុរាណ}

story-sabay-soul-without-body-sg000146:{ខណៈ}{ដែល}{កថា}{កំពុង}{ត្រួត_ពិនិត្យ_មើល}{គ្រឿង}{ម៉ាស៊ីន}{រថ_យន្ត}{ដែល}{ធ្វើ_ដំណើរ}{ផ្លូវ}{ឆ្ងាយ}{នោះ}{បូរមី}{ក៏}{ដឹក}{ដៃ}{កូន_ស្រី}{ចូល}{ទៅ}{លេង}{ក្នុង}{ព្រះ~វិហារ}

story-sabay-soul-without-body-sg000147:{នាង}{ថ្វាយ_បង្គំ}{ព្រះ}{ហើយ}{អង្គុយ}{លើ}{ឥដ្ឋការ៉ូ}{សម្រាក}{កាយ}

story-sabay-soul-without-body-sg000148:{ចំណែក}{ផ្កា}{កែវ}{ក៏}{ចាប់ផ្ដើម}{ដើរ}{មើល}{នេះ}{មើល}{នោះ}{តាម}{និស្ស័យ}{របស់}{ក្មេង}{ពូកែ}{សង្កេត}

story-sabay-soul-without-body-sg000149:{ប៉ុន្តែ}{សុខ}{ៗ}{សម្រឹប}{ជើង}{របស់}{នាង}{ក៏}{ស្ងាត់}{ឈឹង}{ធ្វើ_ឲ្យ}{បូរមី}{ភ្ញាក់}{ពី}{អារម្មណ៍}{ភាំង}{មួយ}{គ្រា}{កូន}{កែវ}

story-sabay-soul-without-body-sg000150:{យ៉ាង_ម៉េច}{ក្រមុំ}{តូច}{ចង់}{ញ៉ាំ}{ទឹក}{ត្នោត}{ផ្អែម}{ទេ}{?}{បុរស}{វ័យ}{កណ្ដាល}{មនុស្ស}{ដើរ}{មក}{សួរ}{ផ្កា}{កែវ}

story-sabay-soul-without-body-sg000151:{ទាល់_តែ}{កែវ}{ស្អាត}{បាន}{ខ្ញុំ}{ញ៉ាំ}

story-sabay-soul-without-body-sg000153:{នេះ}{អី}{ថូ}{ដី}{ឥដ្ឋ}{នេះ}{អាច}{ជំនួស}{កែវ}{បាន}{អ៊ំ}{ធ្វើ}{វា}{ដោយ}{ផ្ទាល់}{ដៃ}{ណា៎}{គេ}{ប្រាប់}{ព្រម_ទាំង}{ហុច}{ថូ}{ធ្វើ}{ពី}{ដី_ឥដ្ឋ}{ទៅ}{ឲ្យ}{ផ្កា}{កែវ}{ចាំ}{អ៊ំ}{នៅ}{ត្រង់_នេះ}{សិន}{ហើយ}{អ៊ំ}{ទៅ}{យក}{ទឹក}{ត្នោត}{ស្រស់}{ៗ}{មក}{ឲ្យ}{ក្មួយ}{ញ៉ាំ}{ធានា}{ថា}{ក្មួយ}{ពិត_ជា}{ចូល_ចិត្ត}{មិន}{ខាន}

story-sabay-soul-without-body-sg000155:{ខណៈ}{ដែល}{ផ្កា}{កែវ}{កំពុង}{លើក}{ថូ}{នោះ}{មើល}{ដើម្បី}{ពិនិត្យ}{ថា}{ថូ}{នេះ}{មាន}{អនាម័យ}{ឬ}{អត់}{បូរមី}{ក៏}{ឆក់}{យក}{ថូ}{នោះ}{ទៅ}{ពិនិត្យ_មើល}{យ៉ាង}{ត្រិះរិះ}{ម៉ាក់}{ធ្វើ_ឲ្យ}{ថូ}{របស់}{ខ្ញុំ}{បែក} {ម៉ាក់}{ធ្វើ_ឲ្យ}{ថូ}{របស់}{ខ្ញុំ}{បែក} 

story-sabay-soul-without-body-sg000156:{មាន}{អ្វី}{ឲ្យ}{ខ្ញុំ}{ជួយ}{ទេ}{លោក~ស្រី}{?}

story-sabay-soul-without-body-sg000157:{ប្រាវ}

story-sabay-soul-without-body-sg000158:{ពុទ្ធោ}{ខ្ញុំ}{សុំ_ទោស}{ខ្ញុំ}{គ្មាន}{ចេតនា}{ធ្វើ_ឲ្យ}{លោក~ស្រី}{ភ្ញាក់}{ទេ}{ចាំ}{ខ្ញុំ}{ប្រមូល}{អំបែង}{ជូន}

story-sabay-soul-without-body-sg000160:{ថូ}{នេះ}{ជា}{របស់}{ពូ}{ឬ}{?}{បូរមី}{ឃាត់_ខ្លួន}{បុរស}{នោះ}{មិន}{ឲ្យ}{រើស}{អំបែង}{ដោយ}{ក្ដី}{ថ្នាំង}{ថ្នាក់}{អ្វី}{ម្យ៉ាង}{ដែល}{ចុក}{ណែន}{ក្នុង}{ទ្រូង}

story-sabay-soul-without-body-sg000161:{មែន}{ហើយ}{ខ្ញុំ}{ធ្វើ}{ទុក}{សម្រាប់}{ចែក}{ក្មេង}{ៗ}{ដែល}{មក}{ទី_នេះ}

story-sabay-soul-without-body-sg000163:{ចុះ}{ពូ}{…}{អឺ}{…}{នាង}{និយាយ}{មិន}{ចេញ}{មុន_នឹង}{ដក_ដង្ហើម}{ចូល}{ជ្រៅ}{ៗ}{ពូ}{ធ្លាប់}{ឲ្យ}{វា}{ទៅ}{ក្មេង_ប្រុស}{ម្នាក់}{ឈ្មោះ}{វីរៈ}{ដែរ}{ឬ}{ទេ}{កាល_ពី}{៦}{ឆ្នាំ}{មុន}{ពូ}{ល្មម}{អាច}{ចាំ}{បាន}{ដែរ}{ទេ}{?}

story-sabay-soul-without-body-sg000164:{វីរៈ} {វីរៈ}{ឬ}{?}{អឺ}{…}{បុរស}{ម្នាក់}{នោះ}{សញ្ជឹង}{គិត}{បន្តិច}{៖}

story-sabay-soul-without-body-sg000165:{អូ}{!}{មែន}{ហើយ}{ក្មេង_ប្រុស}{ដែល}{ខ្ញុំ}{ស្គាល់}{មាន}{ឈ្មោះ}{វីរៈ}{តែ}{ម្នាក់}{ប៉ុណ្ណោះ}

story-sabay-soul-without-body-sg000166:{ច្បាស់_ជា}{ក្មេង}{ដ៏}{គួរ_ឲ្យ}{ស្រឡាញ់}{ម្នាក់}{នោះ}{ហើយ}{មែន}{ហើយ}{ខ្ញុំ}{ធ្លាប់}{ឲ្យ}{ថូ}{នេះ}{ទៅ}{គេ}

story-sabay-soul-without-body-sg000168:{បូរមី}{ភាំង}{ស្មារតី}{អស់}{មួយ}{សន្ទុះ}

story-sabay-soul-without-body-sg000169:{តាម}{មើល}{លោក~ស្រី}{ប្រហែល_ជា}{ម្ដាយ}{របស់}{គេ}{ហើយ}{មែន}{ទេ}{?}{ពិត}{ជា}{អស្ចារ្យ}{មែន}{ពេល_នេះ}{គេ}{ប្រហែល}{ជា}{ធំ}{ស្ដូក}{ហើយ}{មើល_ទៅ}

story-sabay-soul-without-body-sg000170:{ពូ}{គឺ} {បូរមី}{បង្អាក់}{ប្រយោគ}{ដើម្បី_ឲ្យ}{បុរស}{ម្នាក់}{នោះ}{ណែនាំ}{ខ្លួន}

story-sabay-soul-without-body-sg000171:{ខ្ញុំ}{ឈ្មោះ}{ដែន}{ជា}{អ្នក~មើល}{ការ~ខុស_ត្រូវ}{ក្នុង}{វត្ត}{នេះ}

story-sabay-soul-without-body-sg000173:{ខ្ញុំ} {ខ្ញុំ}{ដឹង}{ថា}{ស្ដាប់}{ទៅ}{ដូច_ជា}{ឆ្កួត}{ៗ}{តែ}{សូម}{ជួយ}{និយាយ}{ហេតុ_ការណ៍}{ក្នុង}{ថ្ងៃ}{ដែល}{ពូ}{ឲ្យ}{ថូ}{នេះ}{ទៅ}{វីរៈ}{បាន}{ទេ}{?}

{ខណៈ}{នោះ}{កថា}{ក៏}{ដើរ}{ចូល}{មក}{ហើយ}{បាន}{ស្ដាប់}{រឿងរ៉ាវ}{ដែល}{នឹង}{ផ្លាស់_ប្ដូរ}{អតីត_កាល}{របស់}{ពួក}{គេ}{ជា}{រៀង_រហូត}

story-sabay-soul-without-body-sg000174:{អឺ} {គឺ} {ទោះបី_ជា}{នឹក}{ឆ្ងល់}{មិន}{តិច}{ក៏}{ដោយ}{តែ}{ដែន}{ក៏}{ពេញ_ចិត្ត}{នឹង}{ធ្វើ}{តាម}{សំណូមពរ}{របស់}{បូរមី}{ល្ងាច}{ថ្ងៃ}{នោះ}{ចៃដន្យ}{ខ្ញុំ}{ឃើញ}{ក្មួយ}{វីរៈ}{ដើរ}{ចូល}{មក}{ទាំង}{មុខ}{ស្អុយ}{ខ្ញុំ}{ក៏}{បបួល}{គេ}{មក}{ផឹក}{ទឹក}{ត្នោត}{ផ្អែម}{ដែល}{ទើប_តែ}{យក}{ចុះ}{ពី}{ដើម}{ថ្មី}{ៗ}

story-sabay-soul-without-body-sg000175:{មួយ}{សន្ទុះ}{ក្រោយ}{គេ}{ក៏}{សុំ}{ខ្ញុំ}{ត្រលប់}{ទៅ}{ផ្ទះ}{ទើប}{ខ្ញុំ}{ចាក់}{ទឹក}{ត្នោត}{បន្ថែម}{ឲ្យ}{គេ}{ទុក}{ផឹក}{តាម}{ផ្លូវ}{តែ}{មិន}{នឹក_ស្មាន}{ថា}{គេ}{រត់}{យំ}{ត្រលប់}{មក_វិញ}{សោះ}

story-sabay-soul-without-body-sg000176:{គេ}{ប្រាប់}{ថា}{ពួក}{លោក}{ឈប់}{ស្រឡាញ់}{គេ}{ហើយ}

story-sabay-soul-without-body-sg000177:{ដែន}{ញញឹម}{តិច}{ៗ}{មុន_នឹង}{និយាយ}{បន្ត}{ខ្ញុំ}{យក}{រឿងរ៉ាវ}{ពុទ្ធ}{ប្រវត្តិ}{មក}{និយាយ}{ពន្យល់}{គេ}

story-sabay-soul-without-body-sg000178:{គេ}{យក_ចិត្ត_ទុក_ដាក់}{ស្ដាប់}{ខ្លាំង}{ណាស់}{មួយ}{សន្ទុះ}{ក្រោយ_មក}{ទៀត}{គេ}{ក៏}{រត់}{ត្រលប់}{ទៅ}{ផ្ទះ}{វិញ}{ព្រោះ}{មេឃ}{ចាប់ផ្ដើម}{ងងឹត}{ហើយ}

story-sabay-soul-without-body-sg000179:{អឺ} {មែន}{ហើយ}{គេ}{នៅ}{ខំ}{រត់}{ត្រលប់}{មក}{ប្រាប់}{ខ្ញុំ}{ឲ្យ}{ជូន_ពរ}{ថ្ងៃ}{កំណើត}{គេ}{ផង}{ហើយ}{តាំង_ពី}{ថ្ងៃ}{នោះ}{មក}{ខ្ញុំ}{ក៏}{លែង}{បាន}{ជួប}{គេ}{រហូត}

story-sabay-soul-without-body-sg000180:{តើ}{គេ}{សុខ}{ទុក្ខ}{យ៉ាង_ណា}{ដែរ}{?}

story-sabay-soul-without-body-sg000181:{កថា}{និង}{បូរមី}{សម្លឹង}{មុខ}{គ្នា}{គ្មាន}{សំឡេង}{ឆ្លើយ_តប}{អ្វី}{ទាំងអស់}

story-sabay-soul-without-body-sg000182:{អ្នក}{ទាំង}{ពីរ}{និយាយ}{លា}{ដែន}{ហើយ}{បើក}{រថ_យន្ត}{ចេញ}{ពី}{វត្ត}{យ៉ាង}{លឿន}{ដើម្បី}{ត្រលប់}{ទៅ}{ផ្ទះ}{ដោយ}{ក្ដី~សង្ឃឹម}{ថា} {វីរៈ}{អាច}{កំពុង}{រង់ចាំ}{គេ}{នៅ}{ទី_នោះ}

story-sabay-soul-without-body-sg000183:{វីរៈ}{វីរៈ}{បូរមី}{ស្រែក}{ភ្លាត់}{សំឡេង}{ព្រម_ទាំង}{ប្រឹង}{វាស}{ភ្នែក}{សម្លឹង}{រក}{ក្រែង}{មាន}{សំឡេង}{តូច}{ឆ្មារ}{ៗ}{ឆ្លើយ_តប}{មក_វិញ}

story-sabay-soul-without-body-sg000184:{តែ}{សភាព}{ផ្ទះ}{ដែល}{ឃើញ}{ក្នុង_ពេល_នេះ}{មិន}{ខុស}{អ្វី}{ពី}{គំនរ}{ឈើ}{ចាស់}{ៗ}{ដែល}{ដួល}{គរ}{លើ}{គ្នា}{ឡើយ}

story-sabay-soul-without-body-sg000185:{ស្មៅ}{ដែល}{ដុះ}{ខ្ពស់}{ច្រូងច្រាង}{ជា}{សញ្ញា}{បញ្ជាក់}{ថា} {គ្មាន}{នរណា}{នៅ}{ទី_នេះ}{ទេ}

story-sabay-soul-without-body-sg000186:{ចុះ}{គេ}{ទៅ}{នៅ}{ឯ_ណា}{កថា}{?}{បង}{ប្រាប់}{អូន}{មក}{មើល៍}{ថា}{សាកសព}{ដែល}{ឆេះ}{នៅ_ក្នុង}{ឡាន}{នោះ}{មិន}{មែន}{ជា}{គេ}{ទេ}{?}

story-sabay-soul-without-body-sg000187:{ប៉ា}{អ្ហា៎}{ម៉ាក់}{អ្ហ៎ា}{វីរៈ}{ញញឹម}{ពព្រាយ}{ស្រែក}{ពី}{ក្រោយ}{ផ្ទះ}{ម៉ាក់}{ឲ្យ}{កូន}{សុំ_ទោស}{កូន}{នឹង}{មិន}{ធ្វើ_ឲ្យ}{ម៉ាក់}{មួម៉ៅ}{ទៀត}{ទេ}{ម៉ាក់}{កុំ}{ខឹង}{ខ្ញុំ}{អី}{ណ៎ា}{វីរៈ}{នៅ_ក្នុង}{រាង_កាយ}{របស់}{ក្មេង_ប្រុស}{អាយុ}{៦}{ឆ្នាំ}{រត់}{សំដៅ}{មក}{ឱប}{បូរមី}{តែ}{គេ}{បែរ_ជា}{ធ្លុះ}{រាង_កាយ}{នាង}{ចេញ}{ទៅ}{ម្ខាង}{ទៀត}

story-sabay-soul-without-body-sg000188:{ដោយ}{ភាព~ក្មេង_ខ្ចី}{របស់}{វីរៈ}{ធ្វើ_ឲ្យ}{គេ}{មិន}{អាច}{យល់}{នូវ}{អ្វី}{ដែល}{កើត_ឡើង}{ចំពោះ}{ខ្លួន}{គេ}{បាន}{ឡើយ}

story-sabay-soul-without-body-sg000189:{ប៉ា}{អើយ}{ហេតុ_អី}{ម៉ាក់}{មិន}{ព្រម}{ឲ្យ}{កូន}{ឱប}{អ៊ីចឹង}{?} {ឈប់}{សិន}{ចង់}{ទៅ}{ណា}{?}{?}{?}

story-sabay-soul-without-body-sg000190:{កូន}{កែវ}{កូន}{ចង់}{ទៅ}{ណា}{ព្រៃ}{ទ្រុប}{ទ្រុល}{ណាស់}{កូន}{កថា}{និង}{បូរមី}{រត់}{តាម}{កូន_ស្រី}{ទៅ}{ក្រោយ}{ផ្ទះ}{តាម}{ល្បាស់}{ស្មៅ}{ដែល}{ដុះ}{វែង}{លេច}{ជង្គង់}

story-sabay-soul-without-body-sg000191:{កូន}{ហ៎}{?}{ប៉ា}{ម៉ាក់}{មាន}{កូន}{ថ្មី}{ពី}{អង្កាល់}{ហេតុ}{វី}{មិន}{ប្រាប់}{ខ្ញុំ}{?}{ឈប់}{សិន}{ស្ដាប់}{ខ្ញុំ}{សិន}{មើល៍}{វីរៈ}{រត់}{តាម}{ពួក_គេ}

story-sabay-soul-without-body-sg000192:{ពួក_គេ}{ទាំង}{បួន}{នាំ_គ្នា}{ឈប់}{នៅ_មុខ}{ដើម_ឈើ}{ធំ}{មួយ}

story-sabay-soul-without-body-sg000193:{កូន}{ផ្ទះ}{នៅ_លើ}{នោះ}{ទ្រុឌ_ទ្រោម}{ខ្លាំង}{ណាស់}{ដោយសារ}{ឥទ្ធិពល}{ព្យុះ_ភ្លៀង}{កាល_ពី}{៦}{ឆ្នាំ}{មុន}

story-sabay-soul-without-body-sg000194:{ផ្កា}{កែវ}{ឈរ}{សម្លឹង_មើល}{មួយ}{សន្ទុះ}{មុន_នឹង}{ចង្អុល}{ទៅ}{ខាង_លើ}

story-sabay-soul-without-body-sg000195:{បង}{ប្រុស}{នៅ}{ខាង_លើ}{នោះ}

story-sabay-soul-without-body-sg000196:{កូន}{និយាយ}{អី}{ហ្នឹង}{កូន}{កែវ}{?}{បូរមី}{សួរ}{បញ្ជាក់}{ដោយ}{កាយវិការ}{ហួស}{ពី}{ការ~ភ្ញាក់_ផ្អើល}

story-sabay-soul-without-body-sg000197:{គាត់}{ខ្លាច}{ខ្ពស់}{គាត់}{ចុះ}{មក}{មិន}{បាន}{ទេ}{ម៉ាក់}{ផ្កា}{កែវ}{អះអាង}{សម្ដី}{របស់}{នាង}

story-sabay-soul-without-body-sg000198:{បិទ}{មាត់}{ទៅ}{នាង}{ល្អិត}{យើង}{ឈរ}{នៅ}{ត្រង់_នេះ}{ហើយ}{តើ}{មើល}{មិន}{ឃើញ}{ទេ}{អី}{វីរៈ}{សម្លុត}

story-sabay-soul-without-body-sg000199:{លឿន}{ឡើង}{ប៉ា}{ម៉ាក់}{គាត់}{ចុះ}{មក}{មិន}{បាន}{ពិត}{មែន}{ណា}{គាត់}{ចាំ}{ឲ្យ}{ប៉ា}{ទៅ}{អៀវ}{ចុះ}{មក_វិញ} {គាត់}{ចាំ}{យូរ}{ហើយ}{ផ្កា}{កែវ}{និយាយ}{ដោយ}{សំឡេង}{ញ័រ}{ៗ}{មុន_នឹង}{ពេប}{មាត់}{យំ}{ក្នុង_ពេល}{បន្ទាប់_មក}

story-sabay-soul-without-body-sg000200:{កថា}{មិន}{បង្អង់}{យូរ}{ថ្វី_បើ}{មើល_ទៅ}{ដូច}{រឿង}{ឥត}{បាន}{ការ}{តែ}{អ្វី}{ម្យ៉ាង}{នៅ}{ក្នុង}{ចិត្ត}{បញ្ចុះបញ្ចូល}{គេ}{ឲ្យ}{ធ្វើ}

story-sabay-soul-without-body-sg000201:{គេ}{តោង}{ឡើង}{សន្សឹម}{ៗ}{រហូត}{ទៅ}{ដល់}{ផ្ទះ}{ហើយ}{ប្រើ}{កម្លាំង}{ដៃ}{ទាញ}{ទ្វារ}{ពីរ}{ដង}{ទើប}{បើក}{បាន}{សម្រេច}

story-sabay-soul-without-body-sg000202:{រំពេច}{នោះ}{មាន}{ក្រដាស}{មួយ}{សន្លឹក}{ប៉ើង}{ចេញ}{មក}{ព្រម}{ជាមួយ}{លម្អង}{ធូលី}{ហុយ}{ទ្រលោម}{ពេញ}{នោះ}

story-sabay-soul-without-body-sg000203:{សំណាង}{ល្អ}{ដែល}{គេ}{ស្រវា}{ចាប់}{ក្រដាស}{ទាន់} 

story-sabay-soul-without-body-sg000204:{មាន}{រឿង}{អ្វី}{ឬ}{កថា}{?}{បូរមី}{ស្រែក}{សួរ}{ពី}{ក្រោម}{ដោយ}{ក្ដី~បារម្ភ}

story-sabay-soul-without-body-sg000205:{គ្មាន}{អី}{ទេ}{គ្រាន់_តែ}{ក្រដាស}{ប៉ុណ្ណោះ}

story-sabay-soul-without-body-sg000206:{កថា}{រលាស់}{លម្អង}{ធូលី}{ចេញ}{ពី}{ក្រដាស}{នោះ}{មុន_នឹង}{បើក}{ឃើញ}{អក្សរ}{នៅ_ក្នុង}{នោះ}{ហើយ}{អាន}

story-sabay-soul-without-body-sg000207: {ភ្លៀង}{ធ្លាក់}{ខ្លាំង}{ណាស់}{ខ្យល់}{ត្រជាក់}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{រងា}{មែនទែន}{តែ}{ប៉ា}{ម៉ាក់}{នឹង}{ឱប}{ខ្ញុំ}{ឲ្យ_បាន}{កក់ក្ដៅ}{មែន}{ទេ}{?}{កូន}{សុំ_ទោស}{ដែល}{កូន}{មិន}{ល្អ}{ប៉ា}{នឹង}{មក}{អៀវ}{ខ្ញុំ}{ចុះ}{ទៅ}{ក្រោម}{វិញ}{មែន}{ទេ}{?} {កូន}{ស្រឡាញ់}{ប៉ា}{និង}{ម៉ាក់} 

story-sabay-soul-without-body-sg000208:{ក្នុង}{ភាសា}{ដែល}{មិន}{សាំញ៉ាំ}{និង}{អក្សរ}{ដៃ}{ក្រវៀច}{ក្រវៀន}{ធ្វើ_ឲ្យ}{កថា}{ជឿជាក់}{ថា}{វីរៈ}{ជា}{អ្នក}{សរសេរ}{សំបុត្រ}{នេះ}

story-sabay-soul-without-body-sg000209:{គិត}{រួច}{គេ}{ក៏}{ប្រញាប់}{ចូល}{ទៅ}{មើល}{នៅ}{ខាង_ក្នុង}{មួយ}{រំពេច}

story-sabay-soul-without-body-sg000210:{ថ្វី_បើ}{ពន្លឺ}{ពី}{ខាង_ក្រៅ}{ចាំង}{ឆ្លុះ}{តាម}{ទ្វារ}{ចូល}{មក}{ល្មម}{គ្រប់_គ្រាន់}{អាច}{ធ្វើ_ឲ្យ}{ឃើញ}{គ្រប់}{យ៉ាង}{ដែល}{ធ្លាក់}{អារាត់អារាយ}{តែ}{កថា}{ក៏}{ភ្ញាក់}{ប្រញាប់}{ដក}{ជើង}{ថយ_ក្រោយ}{វិញ}{ភ្លាម}{ៗ}{នៅ_ពេល}{ទទួល}{អារម្មណ៍}{ថា}{ទាត់}{ប៉ះ}{អ្វី}{ម្យ៉ាង}

story-sabay-soul-without-body-sg000211:{វា}{គឺ_ជា}{តុក្កតា}{កង_ទ័ព}{ដែល}{មិន}{អាច}{បញ្ជាក់}{បាន}{ថា}{មាន}{ពណ៌}{អ្វី}{តែ}{មាន}{តែ}{ពីរ}{ប៉ុណ្ណោះ}{ដែល}{ត្រូវ}{ចុង}{ស្បែក_ជើង}{របស់}{កថា}{ប៉ះ}{ធ្វើ_ឲ្យ}{ដួល}{ហើយ}{ខណៈ}{ដែល}{គេ}{ងាក}{ខ្លួន}{ដើម្បី}{វាង}{ទៅ}{ផ្លូវ}{ផ្សេង}{បរិវេណ}{ដែល}{ត្រូវ}{ស្រមោល}{របស់}{គេ}{បាំង}{ក្នុង_ពេល}{ដំបូង}{ក៏}{បាន}{ប្ដូរ}{ដោយ}{ពន្លឺ}{ពី}{ខាង_ក្រៅ}{ហើយ}{គេ}{ក៏}{ឃើញ} 

story-sabay-soul-without-body-sg000212:{គ្រោង}{ឆ្អឹង}{ខ្លួន}{តូច}{មួយ}{ដេក}{អង្កុញ}{ខ្លួន}{នៅ}{ក្រោម}{សំលៀកបំពាក់}{ដែល}{គេ}{ធ្លាប់}{ស្គាល់}

story-sabay-soul-without-body-sg000213:{ថ្វី_បើ}{មាន}{សភាព}{សសំព្រុស}{ដោយ}{ល្អង}{ធូលី}{និង}{សម្បុក}{ពីងពាង}{ដែល}{រុំ}{ស្ញេស}{ក៏}{ដោយ}{កង_ទ័ព}{ក្នុង}{ឯក_សណ្ឋាន}{ពណ៌}{ខៀវ}{ជា_ច្រើន}{នៅ_តែ}{ឈរ}{ឡោម_ព័ទ្ធ}{គ្រោង}{ឆ្អឹង}{នោះ}{ដោយ}{មិន}{ចេះ}{នឿយ_ហត់}

story-sabay-soul-without-body-sg000214:{ពួក_វា}{ការពារ}{ក្មេង_ប្រុស}{ដែល}{រលាយ}{រូប_កាយ}{សាប_សូន្យ}{ពី}{ភាព~ខ្លោចផ្សា}{វេទនា}{អស់}{រយៈ_ពេល}{បី}{ថ្ងៃ}{ដែល}{គេ}{នៅ}{មាន}{ដង្ហើម}{ដក}{និង}{នៅ}{ចាំ}{ថែ_រក្សា}{សម្បក}{កាយ}{របស់}{គេ}{រហូត}{ទាល់_តែ}{បាន}{ត្រលប់_ទៅ}{ស្ថិត}{ក្នុង}{រង្វង់}{ដៃ}{របស់}{លោក}{ប៉ា}{គេ}{ម្ដង}{ទៀត}

story-sabay-soul-without-body-sg000215:{ចាប់_ពី}{ពេល_នេះ}{ត_ទៅ}{ភាព}{រងាញ័រ}{ញាក់}{ដែល}{បង្ក}{ដោយ}{ព្យុះ_ភ្លៀង}{នឹង}{មិន}{ធ្វើ_ឲ្យ}{គេ}{រងា}{ហើយ}{កម្ពស់}{ផ្ទះ}{ដើម_ឈើ}{ដែល}{ខ្ពស់}{សន្លឹម}{ក៏}{មិន}{ធ្វើ_ឲ្យ}{គេ}{ភ័យ_ខ្លាច}{ទៀត}{ដែរ}

story-sabay-soul-without-body-sg000216:{កង_ទ័ព}{នឹង}{ការពារ}{កូន} 

