story-wiki-8-python-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{ម្នាក់} {ទើប_តែ_នឹង}{ការ~ប្រពន្ធ}{ហើយ} {ថ្មី} {ៗ} {។}

story-wiki-8-python-sg000002:{ថ្ងៃ}{មួយ}{បុរស}{នោះ} {នាំ}{ប្រពន្ធ}{ទៅ}{លេង}{ឯ}{ផ្ទះ}{ឪពុក}{ម្ដាយ}{របស់}{ខ្លួន} {។}

story-wiki-8-python-sg000003:{ពេល}{នោះ}{មាន}{ពស់}{ថ្លាន់}{មួយ}{លូន}{ចេញ}{ពី}{ព្រៃ}{មក} {បាន}{ឃើញ}{ដាន}{ជើង}{បុរស}{ប្ដី}{ប្រពន្ធ}{នៅ}{តាម}{ផ្លូវ}{ធ្លា} {ក៏}{លិទ្ធ}{ដាន}{ជើង}{នោះ} {។}

story-wiki-8-python-sg000004:{ដោយ}{អំណាច}{ពិស}{ដ៏}{ខ្លាំង} {អស្ចារ្យ}{របស់}{ពស់}{ថ្លាន់} {បុរស}{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{ក៏}{បាន}{ស្លាប់} {ក្រោយ}{ដែល}{បាន}{ទៅ_ដល់}{ផ្ទះ}{ឪពុក}{ម្ដាយ}{របស់}{ខ្លួន} {។}

story-wiki-8-python-sg000005:{ឪពុក_ម្ដាយ}{ព្រម_ទាំង}{បង_ប្អូន}{ញាតិ_សន្ដាន}{ទាំងអស់} {យំ}{សោក}{អាឡោះអាល័យ}{សង្រេងសង្រៃ}{គ្រប់} {ៗ} {គ្នា} {ព្រម_ទាំង}{នាំ_គ្នា}{ធ្វើ}{បុណ្យ}{ខ្មោច}{នោះ} {។}

story-wiki-8-python-sg000006:{ដើម្បី}{អួតអាង}{អំពី}{ឥទ្ធិពល}{នៃ}{ពិស}{របស់}{ខ្លួន} {ពស់}{ថ្លាន់}{ក៏}{សួរ}{ទៅ}{សត្វ}{ក្អែក}{ថា} {“}{បង}{ក្អែក} {!} {ខ្ញុំ}{ឮ}{សូរ}{មាត់}{មនុស្ស}{អ៊ូអរ}{ម្ល៉េះ}{នៅ_ក្នុង}{ភូមិ} {?} {”} {។}

story-wiki-8-python-sg000007:{ក្អែក}{ឆ្លើយ}{ថា} {“} {គេ}{សើច}{សប្បាយ}{ទេ}{តើ} {ព្រោះ}{គេ}{ធ្លាប់}{ដឹង}{ថា}{ពស់}{បង}{ថ្លាន់}{ឯង}{នេះ}{ពូកែ}{ណាស់} {គ្រាន់_តែ}{លិទ្ធ}{តាម}{ស្នាម}{ជើង}{ក៏}{ស្លាប់}{បាន}{ដែរ} {តែ}{ឥឡូវ_នេះ}{លិទ្ធ}{ស្នាម}{ជើង}{របស់}{គេ}{ទៅ}{ហើយ} {បែរ_ជា}{មិន}{ស្លាប់}{ទៅ}{វិញ} {ទើប}{គេ}{សើច}{សប្បាយ_រីករាយ}{ទាំងអស់}{គ្នា}{”} {។}

story-wiki-8-python-sg000008:{ថ្លាន់}{ឮ}{ដូច្នោះ}{នឹក}{អន់_ចិត្ត}{ថា} {“}{ពិស}{របស់}{អញ}{ធ្លាប់}{តែ}{ពូកែ}{ឆុតឆាប់}{គ្រាន់_តែ}{លិទ្ធ}{ស្នាម}{ជើង}{គេ}{ក៏}{ងាប់}{ដែរ} {បើ}{ឥឡូវ}{លែង}{ពូកែ}{វិញ} {នឹង}{ទុក}{វា}{ធ្វើ}{អី} {ត្រូវតែ}{ក្អែ}{វា}{ចោល}{ចេញ}{ឲ្យ}{អស់}{ពី}{ខ្លួន} {”} {។}

story-wiki-8-python-sg000009:{គិត}{ហើយ}{ក៏}{ក្អែ}{ពិស}{របស់}{ខ្លួន} {ចោល}{ចេញ}{អស់}{គ្មាន}{សល់} {”} {។}

story-wiki-8-python-sg000010:{ពពួក}{សត្វ}{ទាំងឡាយ} {មាន}{ពស់}{,} {ត្រី}{,} {ក្អែប}{,} {ខ្ទួយ}{,} {សង្អារ}{,} {ស្រាំង}{,} {ឪម៉ាល់}{ជាដើម} {បាន}{ដឹង}{ថា} {“} {ថ្លាន់}{ក្អែ}{ពិស}{ចោល} {ក៏}{នាំ_គ្នា}{លូន} {នាំ_គ្នា}{ហើរ}{មក}{ដណ្ដើម}{យក}{ពិស}{របស់}{ថ្លាន់}{គ្រប់} {ៗ} {គ្នា} {ខ្លះ}{បាន}{ច្រើន} {ខ្លះ}{បាន}{តិច} {ខ្លះ}{ទៀត}{ក៏}{មិន}{បាន} {ដោយ}{មក}{មិន}{ទាន់}{គេ} {។}

story-wiki-8-python-sg000011:{សត្វ}{ពស់}{ដែល}{យក}{ពិស}{ថ្លាន់}{ច្រើន}{ជាង}{គេ} {គឺ}{ពស់} {ព្រលិត}{,} {ច័ន}{ទ្រមម}{,} {ពស់}{ដី}{,} {ពស់}{ប្រេង}{,} {ពស់}{ត្រី}{,} {ពស់}{ព្រៃ}{,} {ពស់}{ខ្សែ}{គោ}{,} {ពស់}{កុក}{,} {ពស់}{ផ្កាប}{បុះ}{,} {នឹង}{ពស់}{សម្លាប់}{កង្កែប}{ជាដើម} {។}

story-wiki-8-python-sg000012:{ពពួក}{ពស់}{ទាំង_នេះ} {យក}{ពិស}{ថ្លាន់}{បាន}{ច្រើន}{ជាង}{គេ}{ណាស់} {ហេតុ}{នេះ}{ហើយ}{បាន}{ជា}{ឥឡូវ} {ពស់}{ទាំង_នេះ} {ទៅ}{ជា}{ចឹក}{មនុស្ស}{មិន}{ស្លាប់} {គ្មាន}{ឈឺ_ចាប់}{អ្វី}{សោះ}{,} {ព្រោះ}{ពិស}{ថ្លាន់}{គេ}{ថា} {បើ}{មាន}{ច្រើន}{ត្រលប់}{ជា}{គ្មាន}{ឈឺ_ចាប់}{ទៅ}{វិញ} {ដោយ}{ពេល}{ដែល}{ចឹក}{មនុស្ស}{នោះ} {ពិស}{វា}{រត់}{ហួស} {។}

story-wiki-8-python-sg000013:{ពពួក}{ពស់}{ដែល}{យក}{ពិស}{ថ្លាន់}{បាន}{តិច}{ល្មម}{នោះ}{គឺ} {ពស់}{វែក}{ដំបូក}{,} {វែក}{ស្រងែ}{,} {វែក}{ក្របី}{,} {ស្នា}{អន្សោង}{,} {ពព្លាក់} {ជាដើម} {ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ពពួក}{ពស់}{នេះ} {មាន}{ពិស}{ពូកែ}{ឆុតឆាប់}{ណាស់} {តែ}{ចឹក}{ហើយ} {កម្រ}{នឹង}{មើល}{ជា}{បាន} {។}

story-wiki-8-python-sg000014:{ចំណែក_ឯ}{សត្វ} {ត្រី}{អណ្ដែង}{,} {កញ្ចុះ}{,} {ឆ្លាំង}{,} {ខ្ទួយ}{,} {ក្អែប}{,} {ខ្យា}{ដំរី}{,} {ស្រមោច}{,} {សង្អារ}{,} {ស្រាំង}{,} {ឪម៉ាល់}{,} {ឃ្មុំ}{,} {ព្រួត} {ដែល}{ទៅ}{ក្រោយ}{គេ} {ក៏} {ប្រមូល}{យក}{តែ}{ពិស}{ដែល}{នៅ_សល់}{បន្តិចបន្តួច} {យក}{មក}{ប្រឡាក់} {ៗ} {ចុង}{ធ្មុង} {និង}{ទ្រនិច}{រៀង} {ៗ} {ខ្លួន} {ហេតុ}{នោះ}{ហើយ}{បាន}{ជា}{ពពួក}{សត្វ}{ទាំង_នេះ}{មាន}{ពិស}{តិចតួច}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-8-python-sg000015:{រី_ឯ}{ត្រី}{ក្រមម} {និង}{ទីពោ} {ខឹង}{ណាស់} {ព្រោះ}{ដណ្ដើម}{យក}{ពិស}{ថ្លាន់}{មិន}{បាន}{នឹង}{គេ} {ក៏}{ស្រែក}{យំ}{ហើម}{មុខ}{ស្ពុល} {។}

story-wiki-8-python-sg000016:{ត្រី}{សណ្ដាយ} {ឃើញ}{ត្រី}{ក្រមម}{យំ_សោក}{ដូច្នេះ} {ក៏}{សើច}{ក្អាកក្អាយ} {មិន}{ឈប់_ឈរ} {ទាល់_តែ}{រយះ}{មាត់}{អស់} {។}

story-wiki-8-python-sg000017:{ព្រោះ}{ហេតុ}{នោះ}{ហើយ} {បាន}{ជា}{ត្រី}{ក្រមម}{មាន}{មុខ}{ស្ពុល}{ធំ}{,} {ឯ}{ត្រី}{សណ្ដាយ}{មាន}{មាត់}{វែង}{ច្រវាប} {ៗ} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-8-python-sg000018:{ពស់}{ថ្លាន់} {កាល_បើ}{ក្អែ}{ពិស}{ចោល}{អស់}{ហើយ} {ក៏}{អស់}{ឫទ្ធិ}{អំណាច}{ដោយ}{ចាញ់}{ឧបាយ_កល}{សត្វ}{ក្អែក} {។}

story-wiki-8-python-sg000019:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក} {មនុស្ស}{ទាំងអស់}{ក៏}{មាន}{សេចក្ដី~រីករាយ} {ដោយ}{ពស់}{ថ្លាន់}{អស់}{ពិស}{ដ៏}{ខ្លាំងក្លា}{នោះ} {លែង}{មាន}{សេចក្ដី~ព្រួយ_បារម្ភ}{ចំពោះ}{គ្រោះថ្នាក់} {ដោយសារ}{សត្វ}{ពស់}{ថ្លាន់} {រៀង}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

