story-wiki-2-rabbit-sg000001:{ថ្ងៃ}{មួយ} {ទន្សាយ}{ស្វែង_រក}{ចំណី_អាហារ} {បាន}{ប្រទះ}{គល់}{ត្រាច}{មួយ} {ដែល}{គេ}{ទើប_នឹង}{កាប់}{ថ្មី} {ៗ} {មាន}{ជ័រ}{កក}{ស្អិត}{តតាត់} {ទន្សាយ}{លោត}{ផ្លោត}{អង្គុយ}{ពី}{លើ}{ជ័រ} {ជាប់}{គូទ}{និង}{ជើង}{រើ}{ពុំ}{រួច} {នៅ_នឹង}{ថ្កល់}{លើ}{គល់}{ត្រាច}{នោះ} {។}

story-wiki-2-rabbit-sg000002:{ជួន}{ជា}{ពេល}{នោះ} {មាន}{កូន}{ដំរី}{មួយ} {វា}{ដើរ}{ទៅ}{រក}{ផឹក}{ទឹក} {នៅ_ក្នុង}{ត្រពាំង}{ក្បែរ}{គល់}{ត្រាច}{នោះ} {ដែល}{ជា}{កន្លែង}{វា}{ធ្លាប់}{ផឹក}{រៀង_រាល់}{ថ្ងៃ} {។}

story-wiki-2-rabbit-sg000003:{ទន្សាយ}{មាន}{ប្រាជ្ញា} {ក៏}{និយាយ}{បន្លាច}{ថា} {“}{នែ} {!} {អា}{កូន}{ដំរី} {!} {កុំ}{មក}{ផឹក}{ទឹក}{របស់}{អញ} {ទឹក}{នេះ}{ព្រះ~ឥន្ទ្រ}{លោក}{ឲ្យ}{អញ}{មក}{ចាំ}{យាម}{ទេ} {”}{ឯ}{កូន}{ដំរី}{ខ្លាច}{មិន}{ហ៊ាន}{ផឹក} {ក៏}{ត្រឡប់_ទៅ}{ប្រាប់}{មេ}{វា}{ថា} {“}{ម៉ែ}{អើយ} {!} {ខ្ញុំ}{ទៅ}{ផឹក}{ទឹក}{ត្រពាំង}{នោះ} {ស្រាប់_តែ}{ឃើញ}{សត្វ}{អី}{មួយ}{អង្គុយ}{លើ}{គល់}{ឈើ} {វា}{ដេញ}{ខ្ញុំ}{មិន}{ឲ្យ}{ផឹក}{ទឹក}{អូរ} {វា}{ថា}{ខ្លួន}{វា}{ជា}{បម្រើ}{របស់}{ព្រះ~ឥន្ទ្រ} {ខ្ញុំ}{ស្រេក}{ទឹក}{ណាស់}{ម៉ែ} {!} {”} {។}

story-wiki-2-rabbit-sg000004:{មេ}{ដំរី}{ឮ}{កូន}{ប្រាប់}{ដូច្នោះ} {នឹក}{ខឹង}{ក៏}{នាំ}{កូន}{ត្រឡប់}{មក}{ត្រពាំង}{ទឹក}{វិញ} {ឃើញ}{ទន្សាយ}{អង្គុយ}{លើ}{គល់}{ឈើ} {ក៏}{ស្រែក}{គំរាម}{ឡើង}{ថា} {“}{យើ} {!} {អា}{សត្វ}{ទន្សាយ}{ច្រមក់} {ចិត្ត}{អាក្រក់}{មក_ពី}{ណា}{អង្គុយ}{ច្រងក់}{លើ}{គល់}{ឈើ}{នេះ} {?} {ឯង}{មាន}{អំណាច}{អី}{មក}{ហាមប្រាម} {មិន}{ឲ្យ}{កូន}{អញ}{ចុះ}{ផឹក}{ទឹក}{នេះ} {អញ}{ជាន់}{អា}{ឯង}{ខ្ទេច}{ក្បាល}{ឥឡូវ}{”}{។}

story-wiki-2-rabbit-sg000005:{ទន្សាយ}{ឆ្លើយ}{ឡើង}{ថា} {“}{យើ} {!} {មី}{ស្បោង}{ធំ} {ហង}{ឯង}{ហ៊ាន}{មក}{ស្ដី}{ឲ្យ}{អញ} {ទឹក}{ត្រពាំង}{នេះ} {ព្រះ~ឥន្ទ្រ}{លោក}{ប្រើ}{អញ}{ឲ្យ} {មក}{ចាំ}{យាម} {បាន}{ជា}{អញ}{ហ៊ាន}{ហាម} {”} {។}

story-wiki-2-rabbit-sg000006:{ដំរី}{ខឹង}{ទន្សាយ}{ជេរ}{ដូច្នោះ} {ក៏}{ស្ទុះ}{ភ្លែត}{ទៅ}{បួង}{ខ្លួន}{ទន្សាយ}{ជាប់} {ភើច}{ចេញ_ពី}{គល់}{ត្រាច}{ប្រាថ្នា}{នឹង}{បោក}{សម្លាប់} {។}

story-wiki-2-rabbit-sg000007:{ទន្សាយ}{ភ័យ}{ណាស់}{ក៏}{ស្រែក}{ថា} {“} {បើ}{ហង}{ឯង}{បោក}{អញ}{សម្លាប់} {កុំ}{បោក}{ទៅ}{ក្រោម}{អញ}{មិន}{ស្លាប់}{ទេ} {គ្រវែង}{ទៅ_លើ}{វិញ} {ទើប}{អញ}{ស្លាប់} {។}

story-wiki-2-rabbit-sg000008:{ដំរី}{ខ្វះ}{ប្រាជ្ញា} {ឮ}{ទន្សាយ}{ថា}{ដូច្នោះ} {ក៏}{គ្រវែង}{ទន្សាយ}{ទៅ_លើ} {។}

story-wiki-2-rabbit-sg000009:{ឯ}{ទន្សាយ}{កាល}{បាន}{ធ្លាក់}{ដល់}{ដី} {ក៏}{បោល}{ប្រូច}{ចូល}{ព្រៃ}{បាត់}{ទៅ} {។}

