story-wiki-12-ravenmarried-sg000001:{សេចក្ដី}{ដំណាល}{ថា}{:} {មាន}{ស្ដេច}{ក្អែក}{មួយ} {នៅ}{អាស្រ័យ}{លើ}{ចុង}{ត្នោត}{យ៉ាង}{ខ្ពស់} {។}

story-wiki-12-ravenmarried-sg000002:{ថ្ងៃ}{មួយ}{ក្អែក}{នេះ} {ក៏}{បាន}{ប្រុង}{រៀបចំ}{ការ}{កូន} {ឲ្យ}{មាន}{គូរ}{ស្រករ} {។}

story-wiki-12-ravenmarried-sg000003:{ស្ដេច}{ក្អែក}{ក៏}{ចាត់}{ឲ្យ}{ពួក}{ពល}{ខ្លះ}{ហើរ}{ហៅ}{ភ្ញៀវ}{សត្វ}{ទាំងអស់} {មក}{ស៊ី}{ការ} {ចាត់}{ពល}{ខ្លះ}{ទៀត} {ឲ្យ}{ហើរ}{រក}{ចំណី} {ផ្លែ}{ឈើ} {ស្រូវ}{អង្ករ} {ត្រី} {សាច់}{គ្រប់}{មុខ}{ទាំងអស់} {ដើម្បី}{យក}{មក}{រៀបចំ}{ទទួល}{ភ្ញៀវ}{សត្វ} {។}

story-wiki-12-ravenmarried-sg000004:{លុះ}{ដល់}{ថ្ងៃ}{កំណត់}{រៀបចំ} {ផ្សំ_ផ្គុំ}{កូន_ប្រុស}{-}{ស្រី}{ទាំង}{ពីរ}{ហើយ} {ពពួក}{សត្វ}{ទាំងអស់}{ដែល}{ស្ដេច}{ក្អែក}{បាន}{អញ្ជើញ} {បាន}{មក}{ជួប_ជុំ}{យ៉ាង}{គគ្រឹកគគ្រេង} {ស៊ី}{ផឹក}{សប្បាយ}{ស្រែក}{ហ៊ោ}{កញ្ជ្រៀវ}{លាន់}{ទ្រហឹង}{ពេញ}{ព្រៃ} {។}

story-wiki-12-ravenmarried-sg000005:{និយាយ}{ពី}{សត្វ}{អណ្ដើក} {ដែល}{ស្ដេច}{ក្អែក}{បាន}{អញ្ជើញ}{ដែរ} {ក៏}{ខំ}{វារ}{កខ្វេសកខ្វាស}{ទៅ}{នឹង}{គេ}{ដែរ} {តែ}{ដោយ}{ហេតុ}{ជើង}{គាត់}{ខ្លី}{ពេក}{ក៏}{មក}{ដល់}{ក្រោយ}{គេ} {។}

story-wiki-12-ravenmarried-sg000006:{លុះ}{ទៅ_ដល់}{ដើម}{ត្នោត}{ដក}{ក}{មើល_ទៅ}{លើ} {ឃើញ}{ពពួក_គេ}{ស៊ី}{ផឹក}{អ៊ូអរ}{យ៉ាង}{ក្រៃលែង} {ក៏}{នឹក}{ឃ្លាន}{ស្រក់}{ទឹក_មាត់} {មិន}{ដឹង}{គិត}{ធ្វើ}{ម្ដេច}{នឹង}{បាន}{ទៅ_លើ}{ចុង}{ត្នោត}{បាន} {។}

story-wiki-12-ravenmarried-sg000007:{ពេល}{នោះ}{ស្រាប់_តែ}{មាន}{ពស់}{មួយ}{លូន}{មក}{ដល់} {អណ្ដើក}{ក៏}{សួរ}{ទៅ}{ពស់}{ថា}{:} {បង}{ពស់}{ទៅ}{ណា}{ដែរ}{?} {ពស់}{ឆ្លើយ}{ថា}{:} {ខ្ញុំ}{ទៅ}{ស៊ី}{ការ}{កូន}{បង}{ក្អែក} {។}

story-wiki-12-ravenmarried-sg000008:{ចុះ}{បង}{អណ្ដើក}{ឯង}{មក}{ទី_នេះ}{ធ្វើ}{អ្វី}{ដែរ} {?} {ខ្ញុំ}{បម្រុង}{ទៅ}{ស៊ី}{ការ}{កូន}{បង}{ក្អែក}{ដែរ} {។}

story-wiki-12-ravenmarried-sg000009:{ពស់}{ថា}{:} {បើ}{ដូច្នេះ}{ចូរ}{បង}{អណ្ដើក}{ឯង}{ខាំ}{កន្ទុយ}{ខ្ញុំ}{មក} {ខ្ញុំ}{នឹង}{លូន}{យោង}{ឡើង}{ទៅ_លើ} {តែ}{សូម}{ប្រយ័ត្ន}{មាត់}{ក}{បន្តិច} {។}

story-wiki-12-ravenmarried-sg000010:{អណ្ដើក}{ត្រេកអរ}{ណាស់} {ក៏}{ខាំ}{កន្ទុយ}{ពស់}{ភ្លាម} {ពស់}{ក៏}{លូន}{ឡើង}{ទៅ_លើ}{ចុង}{ត្នោត} {។}

story-wiki-12-ravenmarried-sg000011:{លុះ}{ទៅ_ដល់}{ក}{ត្នោត} {ស្ដេច}{ក្អែក}{ក្រឡេក}{ឃើញ}{អណ្ដើក} {ក៏}{ស្រែក}{សួរ}{ជា}{ការ~គួរ_សម}{ថា}{:} {យី} {!} {បង}{អណ្ដើក}{អញ្ជើញ}{មក}{ដែរ} {?} {អណ្ដើក}{ភ្លេច}{ខ្លួន}{ឆ្លើយ}{ទទួល}{នឹង}{ពាក្យ}{គួរ}{សម}{នេះ}{វិញ}{ថា} {“}{បាទ} {!}{”} {មួយ}{រំពេច}{នោះ} {អណ្ដើក}{ក៏}{របូត}{មាត់}{អំពី}{កន្ទុយ}{ពស់} {ធ្លាក់}{ខ្ពោក}{មក}{ដល់}{ដី}{បណ្ដាល_ឲ្យ}{ខ្ទាំ}{ស្នូក}{នៅ}{ជាប់}{ស្នាម}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ}{ឯង} {។}

story-wiki-12-ravenmarried-sg000012:{ចំណី}{ម្ហូប}{អាហារ} {ដែល}{ប្រុង}{នឹង}{បាន}{ស៊ី}{ក៏}{ខាន}{បាន}{ស៊ី} {ថែម_ទាំង}{មាន}{គ្រោះថ្នាក់}{ដល់}{ស្រាំ}{ស្នូក}{ទៀត} {។}

story-wiki-12-ravenmarried-sg000013:{ហេតុ}{នេះ}{ហើយ}{បាន}{ជា}{មាន}{ពាក្យ}{ចាស់}{តែង}{និយាយ}{ឲ្យ}{មនុស្ស}{ដែល}{គេ}{ហៅ}{ទៅ}{ជប់លៀង} {ឬ}{បរិភោគ}{អាហារ}{ក្នុង}{ពិធី}{អ្វី}{មួយ} {មនុស្ស}{ដែល}{គេ}{ហៅ}{នោះ}{ទៅ}{ពុំ}{ទាន់}{ពេល}{ម្ហូប}{អាហារ}{ក៏}{អស់}{ទៅ} {លុះ}{មនុស្ស}{នោះ}{ទៅ}{ដល់}{ក្រោយ}{គេ} {ៗ} {ច្រើន}{និយាយ}{ឲ្យ}{ថា}{:} {មនុស្ស}{មាត់}{អណ្ដើក} {។}

