story-wiki-1-whiteelephant-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ស្ដេច}{ត្មាត}{មួយ} {មាន}{ពួក}{ពល}{បរិវារ}{ជា_ច្រើន}{អាស្រ័យ}{នៅ_ក្នុង}{ព្រៃ}{ភ្នំ} {។}

story-wiki-1-whiteelephant-sg000002:{យប់}{មួយ}{ស្ដេច}{ត្មាត}{នោះ} {ដេក}{ទៅ}{យល់_សប្ដ}{ឃើញ}{ថា} {បាន}{ចាប់}{ស្ដេច}{ដំរី}{ស} {យក}{មក}{ស៊ី}{ជា}{អាហារ} {។}

story-wiki-1-whiteelephant-sg000003:{លុះ}{ភ្ញាក់}{ឡើង}{ក៏}{ប្រើ}{ពួក}{ពល} {ឲ្យ}{ហើរ}{ទៅ}{ហៅ}{ស្ដេច}{ដំរី}{ស} {។}

story-wiki-1-whiteelephant-sg000004:{ពួក}{សេនា}{រេហ៍_ពល}{ក៏}{ហើរ}{សំដៅ}{ទៅ}{លំនៅ}{នៃ}{ស្ដេច}{ដំរី}{ស}{នោះ} {ដល់}{ហើយ}{ក៏}{ស្រែក}{ហៅ}{ស្ដេច}{ដំរី}{ស}{ថា} {“}{អឺ}{បង}{ដំរី}{!} {ម្ចាស់}{យើង}{ឲ្យ}{ហៅ}{បង}{ដំរី}{ឯង}{ទៅ}{ឯ}{លំនៅ}{យើង}{យ៉ាង}{ឆាប់} {ដោយ}{ម្ចាស់}{យើង}{យល់_សប្ដ}{ថា} {“}{បាន}{ស៊ី}{សាច់}{បង}{ដំរី}{ឯង}{”} {។}

story-wiki-1-whiteelephant-sg000005:{ដំរី}{ឮ}{ដូច្នោះ} {ក៏}{ភ័យ}{ញាប់_ញ័រ}{ឥត}{ឧបមា} {យំ}{បណ្ដើរ} {លា}{ប្រពន្ធ}{កូន}{និង}{ពល}{សេនា}{បណ្ដើរ} {ដើម្បី}{ទៅ}{តាម}{ពល}{ត្មាត}{តាម}{បញ្ជា}{របស់}{ស្ដេច}{ត្មាត} {។}

story-wiki-1-whiteelephant-sg000006:{លុះ}{មក}{ដល់}{កណ្ដាល}{ផ្លូវ} {បាន}{ជួប}{នឹង}{សុភា}{ទន្សាយ} {ៗ} {ក៏}{សួរ}{ទៅ}{ស្ដេច}{ដំរី}{ថា} {“}{យើ} {!} {បង}{ដំរី}{ទៅ}{ណា}{មក}{ណា} {ក៏}{រលះរលាំង}{ថែម_ទាំង}{យំ}{សស្រាក់}{យ៉ាង}{នេះ} {?} {ដំរី}{ឆ្លើយ}{ថា} {“}{ឱ}{បង}{សុភា}{អើយ} {!} {ស្ដេច}{ត្មាត}{គេ}{យល់_សប្ដ}{ឃើញ}{ថា} {គេ}{បាន}{ស៊ី}{សាច់}{ខ្ញុំ} {ឥឡូវ_នេះ}{ខ្ញុំ}{ទៅ}{ឲ្យ}{គេ}{ស៊ី}{ខ្ញុំ}{ហើយ} {”} {។}

story-wiki-1-whiteelephant-sg000007:{ទន្សាយ}{ឆ្លើយ}{ថា} {“}{យី}{!} {បង}{ដំរី} {រូប}{ប៉ុន}{បង}{ឯង} {ម្ដេច}{ក៏}{សុខ_ចិត្ត}{ទៅ}{ឲ្យ}{អា}{សត្វ}{ត្មាត}{ស៊ី}{ទទេ} {ៗ} {យ៉ាង}{នេះ} {ចាំ}{ខ្ញុំ}{ទៅ}{ជួយ}{ដោះ}{ទុក}{បង}{ឯង} {ឲ្យ}{រួច}{រស់}{បាន}{”} {។}

story-wiki-1-whiteelephant-sg000008:{ស្ដេច}{ដំរី}{បាន}{ឮ}{ទន្សាយ}{ថា}{ដូច្នោះ}{មាន}{ចិត្ត}{ត្រេកអរ}{ណាស់} {ក៏}{ហៅ}{ទន្សាយ}{ឡើង}{ជិះ}{លើ}{ខ្នង}{ខ្លួន} {ដើរ}{សំដៅ}{ទៅ}{លំនៅ}{ស្ដេច}{ត្មាត} {។}

story-wiki-1-whiteelephant-sg000009:{លុះ}{ឃើញ}{ដំរី}{មក}{ដល់}{ហើយ} {ស្ដេច}{ត្មាត}{ញញឹមញញែម} {រួច}{និយាយ}{ទៅ}{ថា} {“}{អឺ} {!} {បង}{ដំរី}{មក}{ដល់}{ហើយ} {យើង}{ត្រូវ}{ស៊ី}{បង}{ឯង}{ក្នុង}{ថ្ងៃ}{នេះ} {ព្រោះ}{យើង}{យល់_សប្ដ}{ឃើញ}{ថា} {បាន}{ស៊ី}{សាច់}{បង}{ឯង}{”} {។}

story-wiki-1-whiteelephant-sg000010:{នៅ_ពេល}{ដែល}{ដំរី}{ជួប}{នឹង}{ស្ដេច}{ត្មាត}{នោះ}{ទន្សាយ}{ធ្វើ}{ពុត}{ជា}{ដេក}{លក់}{នៅ_លើ}{ខ្នង}{ដំរី} {។}

story-wiki-1-whiteelephant-sg000011:{ស្ដេច}{ត្មាត}{ក៏}{ស្រែក}{ទៅ_កាន់}{ទន្សាយ}{ថា} {“}{នែ} {!} {បង}{សុភា} {មក}{ដេក}{អី}{លើ}{ខ្នង}{ដំរី}{ដូច្នេះ} {?} {ចុះ_ចេញ}{ឲ្យ}{ឆាប់}{យើង}{នឹង}{ស៊ី}{ដំរី}{ឥឡូវ_នេះ} {។}

story-wiki-1-whiteelephant-sg000012:{ទន្សាយ}{ឆ្លើយ}{ថា} {“} {ឈប់} {ៗ} {!} {កុំ}{អាល}{សិន} {!} {បង}{និយាយ}{ជាមួយ}{ដំរី}{ដូច_ម្ដេច}{ខ្លះ} {អម្បាញ់}{មិញ}{យើង}{មិន}{បាន}{ស្ដាប់}{ព្រោះ}{រវល់}{តែង}{ងុយ_ដេក}{ពេក} {”} {ស្ដេច}{ត្មាត}{ឆ្លើយ}{ថា} {"}{យើង}{យល់_សប្ដ}{ឃើញ}{ថា}{ស៊ី}{សាច់}{ដំរី}{ស}{"} {។}

story-wiki-1-whiteelephant-sg000013:{ទន្សាយ}{ថា} {"} {អឺ} {!} {មែន}{ហើយ}{អម្បាញ់}{មិញ} {ខ្ញុំ}{ដេក}{លក់}{មួយ}{ភាំង} {យល់_សប្ដ}{ថា} {"}{បាន}{ស្រឡាញ់}{ប្រពន្ធ}{ស្ដេច}{ត្មាត}{ឯង}{"} {។}

story-wiki-1-whiteelephant-sg000014:{ស្ដេច}{ត្មាត}{ឆ្លើយ}{ថា} {"}{យើ} {!} {បង}{សុភា} {!} {យើង}{មិន}{ត្រូវការ}{ឲ្យ}{ប្រពន្ធ}{យើង}{ទៅ}{បង}{សុភា}{ឯង}{ទេ}{"} {។}

story-wiki-1-whiteelephant-sg000015:{ទន្សាយ}{ថា} {"}{បើ}{បង}{ឯង}{មិន}{ឲ្យ} {ការ~យល់_សប្ដ}{របស់}{បង}{ត្មាត}{ឯង}{ក៏}{ឥត}{បាន}{ការ}{អ្វី}{ដែរ} {ដំរី}{ក៏}{ខ្ញុំ}{មិន}{ឲ្យ}{បង}{ត្មាត}{ស៊ី}{ដូច_គ្នា}{"} {។}

story-wiki-1-whiteelephant-sg000016:{ត្មាត}{ក៏}{ខាន}{បាន}{ស៊ី}{សាច់}{ដំរី} {ដោយ}{ចាញ់}{កល_ឧបាយ}{សុភា}{ទន្សាយ} {។}

story-wiki-1-whiteelephant-sg000017:{ដំរី}{ស}{ក៏}{វិល}{ទៅ}{លំនៅ}{ខ្លួន}{វិញ}{ទៅ} {។}

story-wiki-1-whiteelephant-sg000018:{ទន្សាយ}{ក៏}{បោល}{ចូល}{ព្រៃ}{បាត់}{ដែរ} {។}

