story-wiki-7-ravensrok-sg000001:{ក្នុង}{កាល}{អតីត}{កប្ប}{ខាំង}{កំបាំង}{ស្ងាត់}{យូរ}{អង្វែង}{ណាស់}{ទៅ}{ហើយ} {មាន}{ក្អែក}{ពីរ}{គឺ}{:} {មួយ}{ក្អែក}{ស្រុក}{សម្បុរ}{ស} {មួយ}{ទៀត}{ក្អែក}{ព្រៃ}{សម្បុរ}{ខ្មៅ} {។}

story-wiki-7-ravensrok-sg000002:{ក្អែក}{ស្រុក}{នេះ}{វា}{ចេះ}{ស៊ី}{ចំណី_អាហារ}{គ្រប់}{យ៉ាង} {វា}{រស់}{តែ}{ដោយសារ}{លួច}{ឆក់}{ចំណី_អាហារ}{របស់}{អ្នក~ស្រុក}{ស៊ី}{រាល់}{ថ្ងៃ} {។}

story-wiki-7-ravensrok-sg000003:{មនុស្ស}{ណា}{ទុក}{ចំណី_អាហារ}{មិន}{ប្រយ័ត្ន} {វា}{លួច}{ឆក់}{ពាំ}{ទៅ}{ស៊ី}{មួយ}{រំពេច} {។}

story-wiki-7-ravensrok-sg000004:{ថ្ងៃ}{មួយ} {ក្អែក}{ស្រុក}{ហើរ}{រក_ស៊ី}{តាម}{ធម្មតា} {បាន}{ជួប}{នឹង}{ក្អែក}{ព្រៃ} {ហើយ}{វា}{សួរ}{ថា} {“}{បង}{ក្អែក}{ព្រៃ}{ឯង}{រក_ស៊ី}{តាម}{របៀប}{ណា}{សព្វ}{ថ្ងៃ} {?} {”} {។}

story-wiki-7-ravensrok-sg000005:{ក្អែក}{ព្រៃ}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{សព្វ}{ថ្ងៃ}{រក_ស៊ី}{តាម}{សម្មា}{អាជីវៈ} {មិន}{លួច}{ឆក់}{របស់}{គេ}{យក}{មក}{ចិញ្ចឹម}{ខ្លួន}{ទេ} {បង}{ក្អែក}{ស្រុក}{ឯង}{រក_ស៊ី}{តាម}{របៀប}{ណា}{ដែរ}{?}{”} {។}

story-wiki-7-ravensrok-sg000006:{ក្អែក}{ស្រុក}{ឆ្លើយ}{ថា} {“} {រក_ស៊ី}{តាម}{របៀប}{បង}{ឯង}{នោះ} {ស៊ី}{មិន}{ទាន់}{មាត់}{ទេ} {រក_ស៊ី}{តាម}{របៀប}{ខ្ញុំ}{ទើប}{ប្រសើរ} {ហើយ}{ងាយ}{ផង} {”} {។}

story-wiki-7-ravensrok-sg000007:{ក្អែក}{ព្រៃ}{សួរ}{ថា} {“}{តើ}{រក_ស៊ី}{របៀប}{ដូច_ម្ដេច}{?} {”} {។}

story-wiki-7-ravensrok-sg000008:{ក្អែក}{ស្រុក}{ឆ្លើយ}{ថា} {“} {នៅ}{ពេល_ព្រឹក} {មើល}{តែ}{មនុស្សម្នា} {គេ}{ហាល}{ត្រី}{ទុក}{ដោយ}{ធ្វេស_ប្រហែស} {ភ្លេច}{ត្រចៀក}{ឬ}{គេ}{ដើរ}{ទៅ}{ណេះ} {ទៅ}{នោះ}{អស់} {ខ្ញុំ}{បោះ}{ពួយ}{ភ្លែត}{ទៅ}{ឆក់}{យក}{មក}{ភ្លាម} {ហើយ}{ហើរ}{ទៅ}{ស៊ី}{លើ}{ចុង}{ឈើ}{ឯ_ណោះ}{ធ្វើ}{ព្រងើយ}{”}{។}

story-wiki-7-ravensrok-sg000009:{ក្អែក}{ព្រៃ}{ថា} {“} {អូ} {!} {អីចឹង}{,} {ខ្ញុំ}{មិន}{ដែល}{រក_ស៊ី}{ទេ} {របៀប}{ហ្នឹង}{,} {បង}{ឯង}{ប្រយ័ត្ន} {ដូច}{ពាក្យ}{ចាស់}{ថា} {“} {លួច}{គេ}{វា}{គ្រាន់}{,} {ប្រយ័ត្ន}{គេ}{ទាន់}{វា}{ក្រែល}{ណា៎} {”} {ក្អែក}{ស្រុក}{ថា} {“} {មើ} {!} {បង}{ក្អែក}{ព្រៃ}{ឯង}{ទៅ}{ល}{ជាមួយ}{ខ្ញុំ}{ម្ដង}{មើ} {!} {តើ}{វា}{គ្រាន់} {ឬ} {វា}{ក្រែល} {?} {”} {។}

story-wiki-7-ravensrok-sg000010:{ថា}{ហើយ}{ក៏}{នាំ_គ្នា}{ហើរ}{សំដៅ}{ទៅ}{រក}{ភូមិ}{ដែល}{មាន}{មនុស្ស}{នៅ}{អាស្រ័យ} {ទៅ}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {បាន}{ឃើញ}{អ្នក~ដំណើរ}{ម្នាក់}{ដាក់}{រទេះ}{ដាំ}{បាយ} {ហើយ}{អាំង}{ត្រី}{មួយ}{ដំបុត}{យ៉ាង}{ឈ្ងុយ}{,} {គាត់}{ដាំ}{បាយ}{បណ្ដើរ} {អាំង}{ត្រី}{បណ្ដើរ} {ចូរ}{ទៅ}{កាប់}{ឧស}{ក្នុង}{ព្រៃ} {ក្បែរ} {ៗ} {នោះ}{បណ្ដើរ}{នៅ}{ក្បាល}{ជួត}{ដោយ}{ក្រមា} {១} {ផង} {។}

story-wiki-7-ravensrok-sg000011:{ក្អែក}{ស្រុក}{ប្រាប់}{ក្អែក}{ព្រៃ}{ថា} {“}{បង}{ឯង}{ចាំ}{ធ្វើ}{តាម}{បង្គាប់}{ខ្ញុំ}{,} {ខ្ញុំ}{ឆក់}{យក}{ឈ្នួត}{ក្បាល}{គាត់} {កាល_ណា}{គាត់}{ដេញ}{តាម}{ខ្ញុំ} {បង}{ក្អែក}{ព្រៃ}{ឯង} {ចូរ}{ទៅ}{ឆក់}{យក}{ត្រី}{អាំង}{របស់}{គាត់}{នោះ}{ភ្លាម}{ទៅ} {!} {”} {។}

story-wiki-7-ravensrok-sg000012:{ក្អែក}{ទាំង}{ពីរ}{ជំនុំ_គ្នា}{រួច_ហើយ} {ក្អែក}{ស្រុក}{បោះ}{ពួយ}{សំដៅ}{ទៅ}{ឆក់}{យក}{ឈ្នួត}{ក្បាល}{តា}{នោះ}{បាន} {ហើយ}{ហើរ}{យ៉ាង}{លឿន} {។}

story-wiki-7-ravensrok-sg000013:{តា}{នោះ}{ក៏}{ខំ}{រត់}{ដេញ}{បង្អើល}{យក}{ឈ្នួត}{ក្បាល}{វិញ} {។}

story-wiki-7-ravensrok-sg000014:{ឯ}{ក្អែក}{ព្រៃ}{ឃើញ}{តា}{ដេញ}{ដណ្ដើម}{យក}{ឈ្នួត}{ក្បាល}{ពី}{ក្អែក}{ស្រុក} {ក៏}{ស្ទុះ}{ភ្លែត}{ទៅ}{យក}{ត្រី}{អាំង} {ហើយ}{ហើរ}{ទៅ}{ទំ}{លើ}{ចុង}{ឈើ}{ធ្វើ}{ព្រងើយ} {។}

story-wiki-7-ravensrok-sg000015:{ក្អែក}{ស្រុក}{ឃើញ}{ក្អែក}{ព្រៃ}{ឆក់}{ត្រី}{អាំង}{បាន}{ហើយ} {ក៏}{ទម្លាក់}{ឈ្នួត}{ក្បាល}{ឲ្យ}{តា}{នោះ}{វិញ} {។}

story-wiki-7-ravensrok-sg000016:{តា}{បាន}{ឈ្នួត}{ក្បាល}{ក៏}{ត្រឡប់}{មក}{កន្លែង}{រទេះ}{របស់}{គាត់} {រក_មើល}{ត្រី}{អាំង}{មិន}{ឃើញ} {ងាក}{រក}{ចុះ}{ឡើង}{មិន}{ឃើញ}{សោះ}{ក៏}{ក្រឡេក}{ទៅ_លើ}{ចុង}{ឈើ} {ទើប}{ឃើញ}{ក្អែក}{ទាំង}{ពីរ}{កំពុង}{ចែក}{ត្រី}{អាំង}{គ្នា}{ស៊ី}{យ៉ាង}{ហ៊ឺហា}{,} {តា}{ក្ដៅ}{ចិត្ត}{ណាស់} {ប៉ុន្តែ}{មិន}{ដឹង}{ធ្វើ}{ម្ដេច}{កើត} {។}

story-wiki-7-ravensrok-sg000017:{ចាប់_ពី}{ថ្ងៃ}{នោះ}{មក} {ក្អែក}{ព្រៃ}{ក៏}{ចេះ}{រក_ស៊ី}{លួច}{ឆក់}{ដូច}{ក្អែក}{ស្រុក}{រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

