story-wiki-20-wiseturtle-sg000001:{អណ្ដើក}{ជា}{សត្វ}{រស់}{នៅ_ក្នុង}{ទឹក}{បឹង}{ក៏}{បាន} {លើ}{គោក}{ក៏}{បាន} {។}

story-wiki-20-wiseturtle-sg000002:{ហេតុ}{ដើម}{នោះ} {មាន}{រឿង_ព្រេង}{មួយ}{និទាន}{ថា} {៖}

story-wiki-20-wiseturtle-sg000003:{ក្នុង}{គ្រា}{យូរយារ}{អង្វែង}{ហើយ} {ពេល}{នោះ}{មាន}{ទឹក_ជំនន់}{ធំ}{ណាស់} {។}

story-wiki-20-wiseturtle-sg000004:{សត្វ}{ខ្លា} {ដំរី} {រាជ_សីហ៍} {រមាំង} {រមាស} {ក្ដាន់}{ជាដើម} {អំពាវនាវ}{បបួល_គ្នា}{ទៅ}{ពួន}{នៅ}{ព្រៃ}{ហេមពាន្ត} {នៅ_សល់}{តែ}{អណ្ដើក}{សកល}{មួយ} {មិន}{ព្រម}{ទៅ}{ណា}{នឹង}{គេ}{សោះ} {លុះ}{ទឹក_ជំនន់}{មក}{ដល់} {គាត់}{ក៏}{ហែល}{លេង}{ជាមួយ_នឹង}{ពពួក}{មច្ឆ_ជាតិ} {ស៊ី}{មើម}{ឈើ}{ឫស}{ឈើ} {។}

story-wiki-20-wiseturtle-sg000006:{កំពុង_តែ}{សប្បាយ}{ស្រាប់_តែ}{ទឹក}{ស្រក}{ទៅ}{វិញ} {អណ្ដើក}{ភ្លេច}{ខ្លួន} {ក៏}{ជាប់}{ខ្លួន}{នៅ_នឹង}{តង្កៀប}{ឈើ} {តែល}{តោល}{ពុំ}{ដឹង}{ជា}{ទៅ}{ខាង}{ណា} {នឹក}{ថា}{អាត្មា_អញ}{មុខ}{ជា}{ស្លាប់}{ហើយ} {ព្រោះ}{ដៃ}{ជើង}{ខ្លី} {ៗ} {។}

story-wiki-20-wiseturtle-sg000008:{លុះ}{ទឹក}{ស្រក}{ផុត}{ពី}{គល់}{ឈើ}{ទៅ}{វិញ} {មាន}{ល្បះ}{ស្មៅ}{ខ្ចី}{ដុះ}{នៅ}{គល់}{ឈើ}{ជា_ច្រើន} {ពេល}{នោះ}{មាន}{ដំរី}{មួយ} {ដើរ}{មក}{បរិភោគ}{ស្មៅ}{ខ្ចី} {អណ្ដើក}{ឃើញ}{ដំរី}{ហើយ}{នឹក}{ថា} {“}{អើ}{បាន}{ការ}{ហើយ}{អញ}{បោក}{ដំរី}{នេះ}{ម្ដង} {ឲ្យ}{វា}{ដឹង}{ដៃ}{”} {អណ្ដើក}{ក៏}{បន្លឺ}{វាចា}{ថា} {៖} {នរណា}{មក}{ធ្វើ}{អ្វី}{ក្រោម}{ដើម_ឈើ}{នេះ} {?} {ដំរី}{ឆ្លើយ}{ថា} {ខ្ញុំ}{ជា}{ដំរី}{។}

story-wiki-20-wiseturtle-sg000010:{អណ្ដើក}{ថា} {“}{យើ}{បង}{ដំរី} {បង}{ឯង}{មិន}{ទាន់}{ដឹង}{ខ្លួន}{ទេ}{ឬ} {ខ្លួន}{ខ្ញុំ}{នេះ}{ជា}{អគ្គ}{រាជ_ទូត} {ព្រះ~បាទ}{ពារាណសី} {ឈ្មោះ}{ថា}{អ្នក}{ហ្លួង}{ចូល_ចិត្ត}{មាណព} {ព្រះ~ករុណា} {បាន}{ប្រើ}{អញ}{ឲ្យ}{ចាំ}{រក}{ឯង}{ក្នុង}{ទី_នេះ} {ឥឡូវ}{ប្រទះ}{គ្នា}

story-wiki-20-wiseturtle-sg000011:{ហើយ} {ចាំ}{អញ}{និយាយ}{ប្រាប់}{បង}{ឯង} {ពូជ_ពង្ស}{បង}{ឯង}{នេះ} {ពី}{ដើម}{មក}{នៅ}{បម្រើ} {ជា}{បរិពារ}{ព្រះ~រាជា} {ហើយ}{ស្រាប់_តែ}{លួច}{រត់}{បាត់} {យក}{ទាំង}{ផ្លិត}{ចាមរ}{របស់}{លោក} {មក}{ជាមួយ}{ផង}{”} {។}

story-wiki-20-wiseturtle-sg000012:{-} {ដំរី}{ឮ}{ហើយ}{ក៏}{ភ័យ}{ញ័រ}{រន្ធត់}{ឆ្លើយ}{ថា} {“}{ឱ}{បង}{អ្នក}{ហ្លួង}{អើយ} {ខ្ញុំ}{ពុំ}{ដឹង}{ទេ} {ខ្ញុំ}{ឃើញ}{តែ}{របៀប}{យ៉ាង}{ហ្នឹង} {នេះ}{ជា}{កន្ទុយ}{របស់}{ខ្ញុំ}{ទេ}{តើ}{”} {។}

story-wiki-20-wiseturtle-sg000013:{-} {អណ្ដើក}{និយាយ}{កាត់}{ថា} {៖} {អើ}{ហ្នឹង}{ហើយ} {អញ}{មាន}{ថា}{ឯង}{លួច}{អី} {តែ}{ដូន_តា}{ឯង}{ជា}{អ្នក}{លួច} {ប៉ុន្តែ}{របស់}{នៅ_លើ}{រូប}{អ្នក} {បើ}{ចង់}{រួច}{ខ្លួន}{ត្រូវ}{ស្វែង_រក}{សត្វ}{ជើង}{មួយ}{មក}{ឲ្យ}{អញ} {អញ}{យក}{ទៅ}{ថ្វាយ}{ព្រះ~រាជា}

story-wiki-20-wiseturtle-sg000014:{ជួយ}{សុំ}{អង្វរ}{ក្រែង}{បាន}{រួច}{ខ្លួន} {។}

story-wiki-20-wiseturtle-sg000015:{ដំរី}{ឮ}{ដូច្នេះ} {ក៏}{ម្នីម្នា}{ដើរ}{ទៅ}{រក}{សត្វ}{ជើង}{មួយ} {ទាំង}{យំ}{ស្រែក} {។}

story-wiki-20-wiseturtle-sg000016:{ខ្លា}{មួយ}{ឃើញ}{ដំរី}{ដើរ}{យំ}{ស្រែក} {ហើយ}{សួរ}{ថា} {“}{នែ}{បង}{ដំរី} {បង}{ឯង}{មាន}{ទុក្ខ}{ពី}{រឿង}{អ្វី} {ក៏}{ដើរ}{យំ}{ស្រែក}{ដូច្នេះ} {”}{។}

story-wiki-20-wiseturtle-sg000017:{ដំរី}{សាសព្ទ} {ប្រាប់}{ខ្លា}{សព្វ_គ្រប់} {ខ្លា}{ថា} {“}{យី}{បង}{ដំរី}{ម្ដេច}{ក៏}{ទៅ}{ចាញ់}{បោក}{អា}{សត្វ}{អណ្ដើក}{ចង្រៃ} {មក}{យើង}{ទៅ}{ពីរ}{នាក់}{ទៅ}{មើល}{វា}{មើល៍}{”} {។}

story-wiki-20-wiseturtle-sg000018:{ខ្លា}{និង}{ដំរី}{បបួល_គ្នា}{ដើរ}{ត្រឡប់}{មក_វិញ} {អណ្ដើក}{ក្រឡេក}{ឃើញ}{ពី}

story-wiki-20-wiseturtle-sg000019:{ចម្ងាយ} {នឹក}{ថា} {“}{អៃយ៉ា} {បាន}{ខ្លា}{មួយ}{មក}{ទៀត_ផង} {មិន}{អី}{ទេ}{ចាំ}{មក}{ជិត}{អញ} {នឹង}{កំហែង}{អា}{ខ្លា}{នេះ}{ម្ដង} {”} {។}

story-wiki-20-wiseturtle-sg000020:{លុះ}{ខ្លា}{និង}{ដំរី}{ដើរ}{មក}{ដល់}{ជិត} {អណ្ដើក}{តាំង}{ស្រែក}{ថា} {អើ}{អញ}{ឮ}{សូរ}{មាត់}{ដូច_ជា}{អា}{ជា}{ត្បេះ}{ឬ} {?}

story-wiki-20-wiseturtle-sg000021:{ខ្លា}{ឆ្លើយ}{ថា} {“}{ខ្ញុំ}{ហ្នឹង}{ហើយ}{”} {អណ្ដើក}{និយាយ}{ថា} {“}{នែ} {!} {អា}{ជា}{ត្បេះ}{ឯង}{មាន}{រឿង}{ធំ}{ណាស់} {ម្ដេច}{ឯង}{បាន}{ជា}{ភួយ}{ក្រឡា}{ខ្លា}{របស់}{ព្រះ~រាជា}{មក}{”} {។}

story-wiki-20-wiseturtle-sg000022:{ខ្លា}{ថា} {“}{ទេ}{លោក} {!} {ខ្ញុំ}{ឃើញ}{អីចឹង}{តាំង_ពី}{កើត}{មក} {”} {។}

story-wiki-20-wiseturtle-sg000023:{អណ្ដើក}{ប្រាប់}{ថា} {“} {ហ្នឹង}{ហើយ}{អញ}{មិន}{ថា}{ឯង}{លួច}{ទេ} {ប៉ុន្តែ}{ភស្តុតាង}{នៅ_លើ}{ឯង}{ស្រាប់} {ហើយ}{បើ}{ចង់}{រួច}{ខ្លួន}{ទៅ}{ជួយ}{រក}{អា}{សត្វ}{ជើង}{មួយ} {ជាមួយ}{នឹង}{ដំរី}{ទៅ} {អាភ្លើ}{”} {។}

story-wiki-20-wiseturtle-sg000024:{ខ្លា}{និង}{ដំរី}{ដើរ}{បណ្ដើរ} {យំ}{បណ្ដើរ}{ទៅ}{រក}{សត្វ}{ជើង}{មួយ} {ទៅ}{ជួប}{នឹង}{ស្វា} {ស្វា}{ឆ្ងល់}{ណាស់} {ឃើញ}{ខ្លា}{និង}{ដំរី}{មាន}{អាការៈ}{ដូច្នោះ} {សួរ}{ដឹង}{ដើម}{ទង}{ហើយ} {ស្វា}{លាន់}{មាត់}{ថា} {“} {យី}{បង}{ឯង}{ទាំង}{ពីរ} {ច្បាស់_ជា}{ចាញ់}

story-wiki-20-wiseturtle-sg000025:{បោក}{អា}{សត្វ}{អណ្ដើក}{ហើយ} {ដូច្នេះ}{ត្រូវ}{ត្រឡប់}{ទៅ_វិញ}{ជាមួយ}{អញ} {អញ}{នឹង}{សាកសួរ}{វា}{មើល៍} {”} {។}

story-wiki-20-wiseturtle-sg000026:{សត្វ}{ទាំង}{បី}{ក៏}{នាំ_គ្នា}{ត្រឡប់}{មក_វិញ} {អណ្ដើក}{ឃើញ}{ស្វា} {នឹក}{ថា} {អញ}{បោក}{អា}{ស្វា}{នេះ}{ទៀត} {ហើយ}{ក៏}{ស្រែក}

story-wiki-20-wiseturtle-sg000027:{ថា} {“} {យើ}{បង}{អាចារ្យ}{ស្វា}{ទេ}{តើ} {ខ្ញុំ}{រក}{តែ}{មុខ} {កន្ទុយ}{បង}{ឯង}{ជា}{អ្វី} {នែ}{ខ្ញុំ}{ប្រាប់}{ឲ្យ}{ច្បាស់}{ទៅ} {គឺ_ជា}{ដង}{លំពែង}{ព្រះ~រាជា} {ទៅ}{កុំ}{និយាយ}{អ្វី} {ទៅ}{រក}{សត្វ}{ជើង}{មួយ}{មក}{ឲ្យ}{ឆាប់} {”} {។}

story-wiki-20-wiseturtle-sg000028:{ខ្លា} {ដំរី} {និង} {ស្វា} {ទាល់}{ប្រាជ្ញ} {ក៏}{នាំ_គ្នា}{ដើរ}{យំ}{បណ្ដើរ} {ទៅ}{រក}{សត្វ}{ជើង}{មួយ} {ពុំ}{ដឹង}{សត្វ}{នោះ}{នៅ}{ឯ_ណា} {ទៅ}{ជួប}{នឹង}{ក្ងោក} {ក្ងោក}{សួរ}{ដឹង}{រឿង}{ហេតុ}{ក៏}{និយាយ}{ប្រាប់}{ថា} {“}{បង}{ទាំង} {៣} {ចាញ់}{ប្រាជ្ញ}{វា}{ហើយ} {មក}

story-wiki-20-wiseturtle-sg000029:{ទៅ}{ជាមួយ}{ខ្ញុំ} {ខ្ញុំ}{នឹង}{សាកសួរ}{វា}{ឲ្យ_ដឹង}{ឫស}{គល់}{”} {។}

story-wiki-20-wiseturtle-sg000030:{ខ្លា}{-} {ដំរី}{-}{ស្វា} {-}{ក្ងោក} {ត្រឡប់}{មក_វិញ}{មិន}{ទាន់}{ទាំង}{សួរ}{ថា}{ដូច_ម្ដេច}{ផង} {អណ្ដើក}{ក៏}{ស្រែក}{ថា} {“} {យើ} {បង}{អវៈ}{សិន្ធរ}{តើ} {មក}{រក}{អ្វី} {យើ} {!} {អា}{នេះ}{ខូច}{ណាស់} {ហ៊ាន}{លួច}{ផ្លិត}{កន្ទុយ}{ក្ងោក}{ព្រះ~រាជា}{មក}{ជាមួយ}{ផង}{”} {។}

story-wiki-20-wiseturtle-sg000032:{-} {ក្ងោក}{ភ័យ_ខ្លួន} {“} {នឹក}{ថា}{អៃយ៉ា} {លេង}{ឯង}{ទៀត}{ហើយ}{តើ} {”}{។}

story-wiki-20-wiseturtle-sg000033:{-} {អណ្ដើក}{កំហែង}{ថា}{:} {ទៅ} {!} {មិន}{រួច}{ខ្លួន}{ទេ} {ទៅ}{រក}{សត្វ}{ជើង}{មួយ}{មក}{ឲ្យ}{អញ} {។}

story-wiki-20-wiseturtle-sg000034:{ខ្លា} {ដំរី} {ស្វា}{និង}{ក្ងោក} {ដើរ}{ទៅ}{រក}{សត្វ}{ជើង}{មួយ}{ទៀត} {ពុំ}{ដឹង}{ជា}{នៅ}{ឯ_ណា}{ទេ} {អា}{សត្វ}{ជើង}{មួយ}{នោះ} {។}

story-wiki-20-wiseturtle-sg000035:{ស្រាប់_តែ}{ទៅ}{ជួប}{នឹង}{សត្វ}{ទន្សាយ} {ទន្សាយ}{សួរ}{ដឹង}{រឿង}{ក៏}{និយាយ}{ថា} {បង}{ឯង}{ទាំងអស់}{គ្នា}{មក}{ទៅ}{ជា}{មួយ}{អញ} {ចាំ}{អញ}{ដោះ_ស្រាយ} {។}

story-wiki-20-wiseturtle-sg000037:{លុះ}{សត្វ}{ទាំង} {៥} {បណ្ដើរ}{គ្នា}{មក}{ដល់} {អណ្ដើក}{ឃើញ}{ទន្សាយ} {នឹក}{ថា} {“}{អៃយ៉ា} {អា}{ទន្សាយ}{មក}{ជាមួយ}{ផង}{តើ} {អា}{នេះ}{មាន}{ប្រាជ្ញា}{ណាស់} {បើ}{អីចឹង}{ត្រូវ}{អញ}{និយាយ}{ទាក់ទង}{គន្លង}{ឲ្យ}{មាំទាំ}{ទើប}{ឈ្នះ}{វា} {”} {ហើយ}{ស្រែក}{សួរ}{ពី}{ចម្ងាយ}{ទៅ}{ថា} {៖}

story-wiki-20-wiseturtle-sg000039:{-}{យី} {អញ}{មើល_ទៅ}{ឃើញ}{ដូច_ជា}{បង}{សុភា}{ទន្សាយ} {យី}{បង}{សុភា} {!} {ពូជ_ពង្ស}{បង}{ឯង}{សុទ្ធ_តែ}{ធ្វើ}{នាម៉ឺន}{កាត់_ក្ដី}{ទាំងអស់} {ពុំ}{គួរ}{បង}{ឯង}{មាន}{ចិត្ត}{ពាលា} {លួច}{យក}{ប៉ែន}{នំ}{បញ្ចុក}{ព្រះ~រាជា}{ដូច្នេះ}{សោះ}{ទេ} {!} {ហ្នឹង}{ហើយ}{គេ}{ហៅ_ថា} {ចិត្ត}{ជា}{ទេវទត្ត} {មាត់}{ជា}{ទេវតា} {!}

story-wiki-20-wiseturtle-sg000041:{-} {ទន្សាយ}{នឹក}{ថា} {“} {យី}{អញ}{ថា}{មក}{ជួយ}{គេ} {ឥឡូវ}{ទៅ}{ជា}{ជាប់}{ពិរុទ្ធ}{ខ្លួន_ឯង}{ទៀត}{”} {រួច}{ឆ្លើយ}{ថា} {៖}

story-wiki-20-wiseturtle-sg000042:{-} {នែ}{បង}{អណ្ដើក} {ខ្ញុំ}{កើត_ឡើង} {ឃើញ}{តែ}{គូទ}{ខ្ញុំ}{មាន}{រន្ធ}{ច្រើន}{អីចឹង}{ស្រាប់} {ពុំ}{មែន}{ខ្ញុំ}{លួច}{ទេ} {!}

story-wiki-20-wiseturtle-sg000043:{អណ្ដើក}{បាន}{ដៃ}{ហើយ} {ក៏}{ជេរ}{ថា} {“} {យី}{អា}{ចង្រៃ}{អស់}{នេះ} {ល្ងង់}{ដូច្នេះ}{តើ} {បាន}{ជា}{រក}{សត្វ}{ជើង}{មួយ}{មិន}{បាន}{សោះ} {ចាំ}{អញ}{ប្រាប់}{ឲ្យ}{ច្បាស់}{ទៅ} {សត្វ}{ជើង}{មួយ}{គឺ}{ផ្សិត}{នេះ}{ឯង} {ប៉ុន្តែ}{អញ}{មិន}{ប្រាប់}{ត្រង់} {អញ}{ចង់}{ដឹង}

story-wiki-20-wiseturtle-sg000044:{ប្រាជ្ញ}{អា}{ឯង}{ទាំងអស់}{គ្នា}{មើល៍} {តើ}{ប្រាជ្ញ}{ដូច}{អញ} {ឬ} {មិន}{ដូច} {!} {”}

story-wiki-20-wiseturtle-sg000045:{សត្វ}{ទាំង} {៥} {គឺ}{ខ្លា} {ដំរី} {ស្វា} {ក្ងោក} {និង}{ទន្សាយ} {នាំ_គ្នា}{ទៅ}{ដក}{ផ្សិត}{បាន}{យ៉ាង}{ច្រើន} {យក}{មក}{ប្រគល់_ឲ្យ}{អណ្ដើក} {។}

story-wiki-20-wiseturtle-sg000046:{អណ្ដើក}{ក៏}{អនុញ្ញាត_ឲ្យ}{ស្វា}{ឡើង}{ដើម_ឈើ} {ទៅ}{លើក}{ខ្លួន}{ដាក់_ចុះ}{ពី}{តង្កៀប}{ឈើ} {រួច}{ប្រើ}{ឲ្យ}{ធ្វើ}{កូន}{ខ្ទម}{លើ}{ខ្នង}{ដំរី}{និង}{បិទ_បាំង}{ជុំវិញ} {ហើយ}{យក}{ផ្សិត}{ទៅ}{ដាក់}{ក្នុង}{ខ្ទម}{នោះ} {ខ្លួន_ឯង}{ក៏}{ពួន}{ស៊ី}{ផ្សិត}{ក្នុង}{ខ្ទម}{យ៉ាង}{ឆ្ងាញ់}{ពិសា} {។}

story-wiki-20-wiseturtle-sg000048:{អណ្ដើក}{បញ្ជា_ឲ្យ}{ដំរី}{ដើរ}{ទៅ}{រក} {នគរ}{ពារាណសី} {ឯ}{ខ្លា} {ស្វា} {ក្ងោក} {និង}{ទន្សាយ}{ក៏}{ចេះ_តែ}{ដើរ}{ទៅ}{ដែរ} {ដើម្បី}{ដោះសា}{ខ្លួន}{ឲ្យ}{រួច}{ពី}{ពិរុទ្ធ} {លុះ}{បាន}{ទៅ}{ដល់}{ស្រះ}{មួយ}{យ៉ាង}{ធំ} {មាន}{ផ្កា}{ឈូក}{ច្រើន} {ទើប}{អណ្ដើក}{ធ្វើ_ជា}{ឧបាយ_កល}{បោក}{សត្វ}{ទាំង_នេះ}{ទៀត} {ថា}

story-wiki-20-wiseturtle-sg000050:{-} {នែ}{បង}{ដំរី}{ឈប់}{សិន} {!} {ទាំងអស់}{គ្នា}{ស្ដាប់}{អញ} {អញ}{ជា}{នាម៉ឺន}{ក្នុង}{វាំង} {បើ}{អញ}{ចូល}{វាំង}{ម្ដង} {ៗ} {ពួក}{ស្រី}{ស្នំ} {ចេះ_តែ}{នាំ_គ្នា}{សុំ}{ផ្កា}{ឈូក}{ពី}{អញ}{បើ}{ដូច្នេះ} {ត្រូវ}{បង}{ស្វា}{ដាក់}{អញ} {ចុះ}{ពី}{ដំរី} {។}

story-wiki-20-wiseturtle-sg000051:{ស្វា}{ឮ}{ហើយ}{ក៏}{ស្ទុះ}{ទៅ}{ដាក់}{អណ្ដើក}{ពី}{លើ}{ខ្នង}{ដំរី} {រួច_ហើយ}{អណ្ដើក}{វារ}{ចូល}{ទៅ}{ពួន}{សម្ងំ}{ក្នុង}{ស្រះ}{នោះ}{បាត់}{ទៅ} {។}

story-wiki-20-wiseturtle-sg000052:{ឯ}{ដំរី} {ខ្លា} {ស្វា} {ក្ងោក} {និង}{ទន្សាយ} {ចាំ}{យូរ}{ពេក}{មិន}{ឃើញ}{អណ្ដើក}{ចេញ}{មក_វិញ}{សោះ} {ទើប}{ដឹង}{ខ្លួន}{ថា}{ចាញ់}{បោក}{អណ្ដើក}{ហើយ} {ទើប}{នាំ_គ្នា}{ជៀស}{ចេញ}{ពី}{ទី_នោះ}{ទៅ} {។}

story-wiki-20-wiseturtle-sg000054:{នេះ}{ហើយ}{ចាស់_ទុំ}{ច្រើន}{និយាយ}{ថា} {“} {ចេះ}{លាក់}{ពុត}{មើល}{តែ}{អណ្ដើក} {”} {ព្រោះ}{អណ្ដើក}{វា}{លាក់}{ខ្លួន}{នៅ_ក្នុង}{ស្នូក}{ជានិច្ច} {តែ}{បើ}{ផុត}{ពី}{គ្រោះ}{ភ័យ} {អាច}{ចេញ}{ក្បាល} {ដៃ} {ជើង} {មក}{ក្រៅ} {បាន}{ការ}{តែ}{ម្ដង} {។}

