story-wiki-24-rorluosmeas-sg000001:{រលួស}{មាស} {ជា}{សន្ដាន}{ដើម}{ផ្កា}{មួយ}{ប្រភេទ} {ប៉ុន្តែ}{ចម្លែក}{ត្រង់}{ដើម}{នេះ} {គ្មាន}{ផ្កា}{ទេ} {គេ}{ដាំ}{យក}{លម្អ}{ត្រង់}{ស្លឹក}{វា}{នោះ}{ឯង} {។}

story-wiki-24-rorluosmeas-sg000002:{ស្លឹក}{រលួស}{មាស} {ផ្លាស់_ប្ដូរ}{បាន}{ជា}{បី}{ពណ៌}{ក្នុង}{មួយ}{ឆ្នាំ} {គឺ}{ដំបូង}{ពណ៌}{ស} {មាន}{សណ្ឋាន}{ដូច}{ស្លឹក}{ចម្ប៉ា}{,} {អស់}{រយៈ} {២}{-}{៣} {ខែ} {ស្លឹក}{នេះ}{ប្រែ}{ជា}{ក្រហម}{ឆ្អៅ}{ដូច}{ផ្កា}{ក្ងោក} {លុះ}{បាន} {៣}{-}{៤} {ខែ} {ត}{មក}{ទៀត} {ស្លឹក}{ដដែល}{នេះ} {ក៏}{ប្ដូរ}{ពណ៌}{បៃតង}{ចាស់}{ដូច}{ស្លឹក_ឈើ}{ធម្មតា}{វិញ} {។}

story-wiki-24-rorluosmeas-sg000004:{ដោយសារ_តែ}{ចេះ}{ផ្លាស់_ប្ដូរ}{ពណ៌}{ល្អ}{មើល}{ប្លែក}{ពី}{ដើម_ឈើ}{ដទៃ} {ៗ} {ទៀត}{ដូច_នេះ}{ហើយ} {បាន}{ជា}{គេ}{ដាំ}{រលួស}{មាស}{នេះ} {នៅ}{ពី_មុខ}{ផ្ទះ} {ឬ}{ក្នុង}{សួន}{សាធារណៈ}{ផ្សេង} {ៗ} {។}

story-wiki-24-rorluosmeas-sg000005:{មិន}{តែ}{ប៉ុណ្ណោះ} {ចាស់_ទុំ}{តែង}{និទាន}{ពី}{រឿង_ព្រេង}{ជា}{ប្រវត្តិ}{ដើម}{រុក្ខ_ជាតិ}{នេះ} {យ៉ាង}{កម្សត់} {នាំ_ឲ្យ}{អ្នក~ផង}{ទាក់_ចិត្ត}{នឹង}{ដើម}{នេះ} {កាន់តែ}{ខ្លាំង}{ឡើង} {។}

story-wiki-24-rorluosmeas-sg000006:{រឿង}{នោះ}{មាន}{សេចក្ដី}{ដំណាល}{ថា}{:} {មាន}{បុរស}{ម្នាក់}{ឈ្មោះ}{កុល្លីយៈ} {មាន}{ប្រពន្ធ}{ឈ្មោះ}{នាង}{កែវ}{កេសី} {មាន}{កូន_ស្រី}{ម្នាក់}{ឈ្មោះ}{នាង}{កុល}{កេសី} {។}

story-wiki-24-rorluosmeas-sg000007:{ស្ដេច}{ទ្រង់}{ប្រទាន}{ងារ}{ជា}{មេ}{ស្រុក} {សម្រាប់}{ត្រួតត្រា}{លើ}{ប្រជា_រាស្ត្រ}{ទូទៅ} {។}

story-wiki-24-rorluosmeas-sg000009:{មាន}{បុរស}{កម្សត់}{ម្នាក់}{ទៀត} {នៅ}{នា}{ក្បែរ}{លំនៅ}{មេ}{ស្រុក}{នេះ} {មាន}{របរ}{រក_ស៊ី}{ធ្វើ}{ស្រែ} {។}

story-wiki-24-rorluosmeas-sg000010:{ក្នុង_ពេល}{ដែល}{ប្រពន្ធ}{មាន}{ផ្ទៃ_ពោះ}{គ្រប់}{ទស_មាស} {ក៏}{ប្រសូតិ}{បុត្រ}{ប្រុស}{មួយ}{នៅ_ក្នុង}{ស្រែ} {ដែល}{នាង}{កំពុង}{ច្រូត}{ស្រូវ} {,} {អ្នក~ផង}{ទាំងពួង}{ដែល}{នៅ}{ចាំ}{ស្រូវ}{ស្រែ}{ផង}{គ្នា} {ក៏}{ឲ្យ}{ឈ្មោះ}{កូន}{នោះ}{ថា} {ចៅ}{កុដុម្ពីក៍}{កុមារ} {។}

story-wiki-24-rorluosmeas-sg000011:{កុដុម្ពីក៍}{កុមារ}{កាល}{ចម្រើន}{វ័យ}{វឌ្ឍនាការ}{បាន}{អាយុ} {១៦} {ឆ្នាំ} {ក៏}{ប្រកប_ដោយ}{រូប_ឆោម}{យ៉ាង}{ឆើត} {គួរ}{ជា}{ទី}{ចាប់_អារម្មណ៍}{នៃ}{ស្រី}{ផង}{ទាំងពួង} {។}

story-wiki-24-rorluosmeas-sg000012:{ឯ}{នាង}{កុល}{កេសី}{ជា}{បុត្រី}{កុល្លីយ}{បុរស} {ក៏}{មាន}{សម្រស់}{គួរ}{ចេតនា}{ដែរ} {។}

story-wiki-24-rorluosmeas-sg000013:{ទាំង}{ពីរ}{នាក់} {បាន}{លប_លួច}{ស្នេហា}{រវាង}{គ្នា}{នឹង}{គ្នា} {រហូត}{ទាល់_តែ}{ដាច់_ចិត្ត}{នាំ_គ្នា}{រត់}{ចេញ}{ពី}{ស្រុក}{កំណើត} {ដោយ}{ខ្លាច}{ឪពុក_ម្ដាយ}{ទាំង}{ពីរ}{ខាង}{ធ្វើ_ទោស} {។}

story-wiki-24-rorluosmeas-sg000014:{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {ខំ}{ដើរ}{ផង}{រត់}{ផង}{កាត់}{ព្រៃ}{ព្រឹក្សា} {ប្រទះ}{ហ្វូង}{ម្រឹគា}{គួរ_ឲ្យ}{ភ័យ_ខ្លាច} {ទាំង}{យប់}{ទាំង}{ថ្ងៃ}{ឥត}{ឈប់_ឈរ} {បាន}{ទៅ}{ដល់}{ខេត្ត}{ក្រៅ} {មួយ}{ជា}{ជនបទ}{ដាច់}{ស្រយាល}{ឈ្មោះ}{កាសី} {។}

story-wiki-24-rorluosmeas-sg000015:{អ្នក~ស្រុក}{កាសី}{នេះ} {គ្មាន}{អ្នក~ណា}{ម្នាក់} {រក_ស៊ី}{ដោយ}{សម្មា_អាជីវោ}{ទេ}{,} {ម្នាក់} {ៗ} {គិត}{តែ}{ពី}{លួច}{ប្លន់}{កាប់}{សម្លាប់}{ដណ្ដើម}{គេ} {យក}{ទាំង}{ភ្នែក}{ស្រស់} {ៗ} {។}

story-wiki-24-rorluosmeas-sg000017:{បើ}{គេ}{មើល}{ទៅ_ក្នុង}{ផ្ទះ}{ជន}{ទាំង_នោះ} {គេ}{ឃើញ}{តែ}{កន្សែង}{យន្ត}{-}{មន្ត} {អាគម} {បាយសី} {ពេញ}{ល្វែង}{ផ្ទះ} {។}

story-wiki-24-rorluosmeas-sg000018:{ទាំង}{មេ}{ស្រុក}{នៅ}{ស្រុក}{នោះ} {ក៏}{ចូល}{ដៃ}{ជើង}{ជាមួយ}{ពួក}{ចោរ}{នោះ}{ដែរ} {។}

story-wiki-24-rorluosmeas-sg000019:{ឯ}{កុដុម្ពីក៍}{និង}{កុល}{កេសី} {បាន}{ទៅ}{ដល់}{ស្រុក}{នោះ}{ភ្លាម} {ក៏}{ត្រូវ}{ពួក}{ចោរ} {ហនេយ្យុំ} {ចាប់}{កុដុម្ពីក៍}{បាន} {ប៉ុន្តែ}{នាង}{កុល}{កេសី}{ជា}{ប្រពន្ធ} {យក}{ចិញ្ចៀន}{ទៅ}{ឲ្យ}{មេ}{ស្រុក} {ដើម្បី}{សុំ}{អង្វរ}{ឲ្យ}{មេ}{ស្រុក}{ជួយ}{យ៉ាង_ណា}{ឲ្យ}{ពួក}{ចោរ}{ដោះ_លែង}{ប្ដី}{នាង}{មក_វិញ} {។}

story-wiki-24-rorluosmeas-sg000020:{មេ}{ស្រុក}{បាន}{ទៅ}{និយាយ}{និង}{ក្រុម}{ចោរ}{ដោយ}{សម្អាង}{ថា}{:} {ជា}{ញាតិ}{សាលោហិត}{របស់}{ខ្លួន} {ចោរ}{ក៏}{ដោះ_លែង}{ឲ្យ}{កុដុម្ពីក៍}{រួច}{ខ្លួន}{ហើយ}{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {ក៏}{បាន}{សុំ}{លោក}{មេ}{ស្រុក}{និង}{ប្រពន្ធ}{គាត់}{ធ្វើ}{ជា}{ឪពុក}{ម្ដាយ}{ធម៌} {។}

story-wiki-24-rorluosmeas-sg000022:{មេ}{ស្រុក}{និង}{ប្រពន្ធ}{គាត់} {ត្រេកអរ}{ណាស់} {ព្រោះ}{គាត់}{គ្មាន}{កូន}{,} {បាន}{កូន}{ទាំង}{ពីរ}{នាក់}{នេះ} {នឹក}{ថា}{នឹង}{បាន}{បន្ត}{ពូជ}{ធារ}{និង}{ជា}{អ្នក}{ទទួល}{មត៌ក}{ផង}{។}

story-wiki-24-rorluosmeas-sg000023:{គាត់}{ស្រឡាញ់}{កុដុម្ពីក៍}{និង}{នាង}{កុល}{កេសី} {ទុក}{ដូច_ជា}{កូន}{បង្កើត} {។}

story-wiki-24-rorluosmeas-sg000024:{មិន}{យូរ}{ប៉ុន្មាន}{មេ}{ស្រុក}{និង}{ភរិយា}{ក៏}{ស្លាប់}{ទៅ} {។}

story-wiki-24-rorluosmeas-sg000025:{កុដុម្ពីក៍}{និង}{នាង}{កុល}{កេសី} {ក៏}{ទទួល}{មត៌ក}{អំពី}{ឪពុក_ម្ដាយ}{ធម៌} {បាន}{ឡើង}{ជា}{មេ}{ស្រុក}{ជំនួស}{ឪពុក_ម្ដាយ} {។}

story-wiki-24-rorluosmeas-sg000026:{ចាប់_ពី}{ថ្ងៃ}{នោះ} {កុដុម្ពីក៍}{និង}{នាង}{កុល}{កេសី} {បាន}{ឡើង}{ជា}{អ្នក}{មាន}{ស្ដុកស្ដម្ភ} {ចេញ_មុខ_ចេញ_មាត់}{មាន}{ខ្ញុំ}{កំដរ}{ស្រី}{ប្រុស}{បម្រើ}{ឆ្វេង}{-}{ស្ដាំ}{ឥត}{ខ្វះ} {ទាំង}{ក្រុម}{ចោរ}{ដែល}{ធ្លាប់}{តែ}{រក_ស៊ី}{លួច}{ប្លន់}{ក៏}{បាក់បបខ្លបខ្លាច}{,}

story-wiki-24-rorluosmeas-sg000027:{លែង}{រក}{ស៊ី}{លួច}{ប្លន់}{ដូច}{មុន}{ទៀត} {ត្រឡប់}{មក}{ស៊ី}{តាម}{ធម្មតា}{វិញ} {។}

story-wiki-24-rorluosmeas-sg000028:{ត}{មក} {កុដុម្ពីក៍}{បាន}{នាម}{ថា}{:}{កុល}{កោដិ}{កុដុម្ពីក}{សេដ្ឋី} {មាន}{នាម}{ល្បីល្បាញ}{ខាង}{មាន}{សម្បត្តិ}{ច្រើន} {។}

story-wiki-24-rorluosmeas-sg000029:{កុល}{កោដិ}{កុដុម្ពីក}{សេដ្ឋី} {បាន}{រួម}{សម្ភព}{ជាមួយ}{នាង}{កុល}{កេសី} {បាន}{បុត្រី}{មួយ}{ឈ្មោះ}{នាង}{កុមារិកា} {ដោយ}{នាង}{បាន}{សាង}{បារមី}{ជា}{ព្រះ~ជននី}{ពោធិសត្វ} {កាល_ពី}{ជាតិ}{មុន} {នាង}{ក៏}{ប្រកប_ដោយ}{រូប_ឆោម}{យ៉ាង}{ស្រស់}

story-wiki-24-rorluosmeas-sg000030:{ឆើតឆាយ}{លើស}{កុមារិកា}{ឯ_ទៀត} {ៗ} {ក្នុង}{ស្រុក}{,} {ហើយ}{នាង}{មាន}{ចិត្ត}{ជា}{ទិព្វ}{ទៀត_ផង} {នាង}{គិត}{យ៉ាង_ណា}{នឹង}{បាន}{សម្រេច}{យ៉ាង}{នោះ}{ដូច}{ប្រាថ្នា} {។}

story-wiki-24-rorluosmeas-sg000031:{លុះ}{នាង}{កុមារី}{មាន}{ព្រះ~ជន្ម} {៧} {វស្សា}{,} {មាន}{ស្រី}{មេម៉ាយ}{ចិត្ត}{ឫស្យា}{ម្នាក់}{ឈ្មោះ}{នាង}{កាឡី} {មាន}{កូន_ស្រី} {២} {នាក់} {គឺ}{ៈ} {នាង}{ចន្ទី} {និង}{នាង}{ចន្ទនី} {សុទ្ធ_តែ}{ជា}{ស្រី}{កាឡ}{កណ្ណី}{ដូច_គ្នា} {។}

story-wiki-24-rorluosmeas-sg000032:{នាង}{មេម៉ាយ}{កាឡី}{នេះ}{មាន}{បង}{ស្រី}{ម្នាក់}{ទៀត}{ឈ្មោះ}{កាឡី}{នីយា} {។}

story-wiki-24-rorluosmeas-sg000033:{មេ}{កាឡី}{ជា}{ស្រី}{មេម៉ាយ}{មាន}{ចិត្ត}{សាវា}{នឹក}{ចង់_បាន}{ប្ដី} {ដោយ}{បាន}{ឮ}{ល្បី}{ថា}{:} {កុល}{កោដិ}{កុដុម្ពី}{សេដ្ឋី}{មាន}{ទ្រព្យ}{ច្រើន} {ក៏}{ទៅ}{ប្រលោម}{លួងលោម}{ទាល់_តែ}{កុល}{កោដិ}{កុដុម្ពីក}{សេដ្ឋី}{ព្រម}{ស្នេហា}{ជាមួយ} {ដោយ}{ភ្លេច}{នឹក_ដល់}{នាង}{កុល}{កេសី} {ជា}{ស្រី}{ប្រកប}{ដោយ}{លក្ខណា}{ត្រឹមត្រូវ}{នោះ}{ទៅ} {។}

story-wiki-24-rorluosmeas-sg000035:{មេ}{កាឡី} {កាល}{ដែល}{បាន}{កុល}{កោដិ}{កុដុម្ពីក៍} {ជា}{ស្វាមី}{ហើយ}{ក៏}{ច្រណែន}{ឈ្នានីស} {ចាក់}{រុករក}{រឿង}{លើក}{កំហុស}{ដាក់}{ទៅ_លើ}{នាង}{កុល}{កេសី}{ប្រពន្ធ}{ដើម} {ថា}{ជា}{ស្រី}{មាន}{សហាយ}{ស្មន្ធ}{អន្ធការ}{ផ្សេង} {ៗ} {រៀង_រាល់}

story-wiki-24-rorluosmeas-sg000036:{ថ្ងៃ}{មិន}{ចេះ}{ឈប់_ឈរ}{សោះ}{,} {ទាល់_តែ}{កុល}{កោដិ}{កុដុម្ពីក៍}{ជឿ}{តាម}{សម្ដី}{របស់}{ខ្លួន} {។}

story-wiki-24-rorluosmeas-sg000037:{ថ្ងៃ}{មួយ} {កុល}{កោដិ}{កុដុម្ពីក៍} {នាំ}{នាង}{កុល}{កេសី}{ទៅ}{បង់}{សំណាញ់}{ក្នុង}{ទន្លេ} {កំពុង_តែ}{បង់}{សំណាញ់} {ស្រាប់_តែ}{គាត់}{រក}{រឿង}{លើក}{កំហុស}{ដាក់}{លើ}{ប្រពន្ធ}{ថា}{មាន}{សហាយ} {ទោះបី}{នាង}{កុល}{កេសី} {និយាយ}{តាម}{ត្រង់}{យ៉ាង_ណា} {ក៏}{កុដុម្ពីក៍}{មិន}{ជឿ} {ក៏}{កើត}{ជា}{ជម្លោះ}{ក្នុង}{កណ្ដាល}{ជលសា}{,} {ពេល}{នោះ}{កុដុម្ពីក៍}{ក៏}{វាយ}{នាង}{កុល}{កេសី}{ទម្លាក់}{ទៅ_ក្នុង}{ទឹក}{ស្លាប់}{ទៅ} {ក៏}{ទៅ}{កើត}{ជា}{ត្រី}{ដំរី} {ដោយ}{អំណាច}{ផលានិសង្ស}{របស់}{នាង}{កុមារិកា}{ជា}{កូន}{ដែល}{នាង}{មាន}{ចិត្ត}{ជា}{ទិព្វ} {។}

story-wiki-24-rorluosmeas-sg000039:{លុះ}{កុល}{កោដិ}{កុដុម្ពីក៍} {ត្រឡប់}{មក_វិញ} {នាង}{កុមារិកា}{ក៏}{សួរ}{រក}{មាតា} {។}

story-wiki-24-rorluosmeas-sg000040:{ឪពុក}{ឆ្លើយ}{ថា}{:} {ឥត}{បាន}{ដឹង}{រឿង}{អ្វី}{សោះ}{ក្នុង}{រឿង}{នេះ}{,} {តែ}{នាង}{កុមារិកា}{ក៏}{នៅ}{សួរ}{ជជីក}{រក}{ឫស}{គល់}{ថា}{:} {ខ្ញុំ}{ឃើញ}{ច្បាស់_ជា}{ម៉ែ}{ទៅ}{ជា}{មួយ}{ឪ}{ហើយ}{ម្ដេច}{ក៏}{ឪ}{ឆ្លើយ}{ថា} {មិន}{ដឹង}{យ៉ាង}{នេះ} {?} {។}

story-wiki-24-rorluosmeas-sg000042:{នាង}{កុមារិកា}{សង្ស័យ}{ក៏}{ដើរ}{ទៅ}{កំពង់} {ដើម្បី}{តាម}{រក_មើល}{មាតា} {ទៅ}{ដល់}{ក៏}{ទួញ}{យំ}{រៀបរាប់}{ពី}{ដំណើរ}{បាត់}{មាតា} {។}

story-wiki-24-rorluosmeas-sg000043:{ត្រី}{ដំរី}{ជា}{មាតា}{ឮ} {ក៏}{ងើប}{ក្បាល}{ពី}{ក្នុង}{ទឹក}{មក}{និយាយ}{រឿង}{ប្រាប់}{កូន_ស្រី}{តាំង_ពី}{ដើម}{ដល់}{ចប់}{ហើយ}{និយាយ}{ថា}{:} {ម្ដាយ}{គ្មាន}{អី}{ស៊ី}{ទេ} {ម្ដាយ}{ឃ្លាន}{ណាស់} {ចូរ}{កូន}{រក}{ចំណី}{ឲ្យ}{ម្ដាយ}{ស៊ី}{ផង} {។}

story-wiki-24-rorluosmeas-sg000045:{នាង}{កុមារិកា}{ក៏}{សន្យា}{ថា}{និង}{យក}{កន្ទក់}{និង}{ចុង}{អង្ករ}{ទៅ}{ឲ្យ}{ស៊ី}{រៀង_រាល់}{ថ្ងៃ} {។}

story-wiki-24-rorluosmeas-sg000046:{តាំង_ពី}{ថ្ងៃ}{នោះ}{មក} {នាង}{កុមារិកា}{បាន}{នាម}{ថ្មី}{ថា} {“} {មរណ}{មាតា} {”} {។}

story-wiki-24-rorluosmeas-sg000047:{មេ}{កាឡី} {ក្រោយ}{ដែល}{បាន}{ដឹង}{ថា}{:} {ត្រី}{ដំរី}{នោះ}{ជា}{មាតា}{នាង}{មរណ}{មាតា}{ក៏}{ឲ្យ}{ចន្ទី}{-}{ចន្ទនី}{ជា}{កូន} {ទៅ}{ចាប់}{យក}{មក}{សម្លាប់}{ធ្វើ}{ម្ហូប}{ស៊ី}{ទៀត}{,} {តែ}{ដោយ}{ហេតុ}{នាង}{មរណ}{មាតា}{មាន}{ផលានិសង្ស}{ច្រើន} {ក៏}{បណ្ដាល_ឲ្យ}{កណ្ដុរ}{ស}{ពាំ}{បាន}{ស្រកា}{ត្រី}{ដំរី}{ពីរ} {ទុក_ឲ្យ}{នាង}{មរណ}{មាតា}{ដឹង} {។}

story-wiki-24-rorluosmeas-sg000048:{នាង}{មរណ}{មាតា}{យក}{ស្រកា}{ត្រី}{ពីរ}{នោះ}{ទៅ}{កប់}{ទុក}{ក្នុង}{ដី} {ក៏}{ស្រាប់_តែ}{ដុះ}{ឡើង}{ជា}{ដើម}{ត្រប់} {ហើយ}{នាង}{ទំនុកបម្រុង}{ដើម}{ត្រប់} {ធ្វើ}{វត្ត}{ប្រតិបត្តិ}{រៀង_រាល់}{ថ្ងៃ} {។}

story-wiki-24-rorluosmeas-sg000049:{មេ} {កាឡី}{ដឹង}{ថា}{ដើម}{ត្រប់}{ជា}{មាតា}{នាង}{មរណ}{មាតា} {ក៏}{ឲ្យ}{គេ}{យក}{ដើម}{ត្រប់}{ទាំង}{ឫស}{ទាំង}{គល់}{ទៅ}{បុក}{កម្ទេច_ចោល}{,} {តែ}{ពេល}{នោះ}{មាន}{ឆ្មា}{មួយ} {បាន}{ពាំ}{ឫស}{ពីរ}{សរសៃ}{ទុក_ឲ្យ}{នាង}{មរណ}{មាតា} {។}

story-wiki-24-rorluosmeas-sg000050:{នាង}{យក}{ឫស}{ត្រប់}{ពីរ}{ទៅ}{ដាំ}{ក៏}{កើត}{ជាដើម}{រលួស}{ពីរ}{ដើម} {រលួស}{នេះ} {ប្លែក}{ពីរ}{លួស}{ធម្មតា} {គឺ}{មាន}{ស្លឹក}{នោះ}{ប្រកប_ដោយ}{ពណ៌}{ឆ្អិនឆ្អៅ} {ហើយ}{ដើម}{នោះ}{ក៏}{គ្មាន}{បន្លា}{ដូច}{រលួស}{ធម្មតា}{ដែរ} {។}

story-wiki-24-rorluosmeas-sg000051:{នៅ}{ថ្ងៃ}{មួយ} {ព្រះ~ចៅ}{ផែន_ដី}{ព្រះ~អង្គ}{ទ្រង់}{យាង}{មក}{ប្រពាត}{ព្រៃ}{,} {ពេល}{ថ្ងៃ}{ក្ដៅ} {ព្រះ~អង្គ}{ក៏}{យាង}{ចូល}{ទៅ}{សម្រាក}{ព្រះ~កាយ}{ក្រោម}{ម្លប់}{ដើម}{រលួស}{មួយ}{គូ}{នោះ} {។}

story-wiki-24-rorluosmeas-sg000052:{មុន_នឹង}{ទ្រង់}{ចេញ}{ចាក}{ទី}{នោះ}{ទៅ} {ព្រះ~អង្គ}{ទ្រង់}{ត្រាស់}{សួរ}{រក}{ម្ចាស់}{ដើម_ឈើ}{ចម្លែក}{នេះ} {ដើម្បី}{សុំ}{គាស់}{យក}{ទៅ}{ដាំ}{ឯ}{ក្នុង}{ព្រះ~រាជ}{វាំង} {។}

story-wiki-24-rorluosmeas-sg000054:{ស្ដេច}{ទ្រង់}{យល់}{រូប_ឆោម}{នាង}{មរណ}{មាតា}{ដ៏}{ស្រស់បស់} {ជា}{ទី}{គាប់}{ព្រះ~ទ័យ}{ហើយ}{ព្រះ~អង្គ}{ក៏}{ត្រាស់}{សុំ}{ដើម_ឈើ}{នោះ}{,} {នាង}{ក៏}{ព្រម}{ថ្វាយ} {។}

story-wiki-24-rorluosmeas-sg000055:{តែ}{ពួក}{អាមាត្យ}{ខំ}{ជីក}{គាស់}{យ៉ាង_ណា}{ក៏}{មិន}{របើក}{រលើង}{ដើម}{នោះ}{ពី}{ដី}{សោះ}{,} {លុះ}{ព្រះ~អង្គ}{ត្រាស់}{សួរ}{នាង}{មរណ}{មាតា} {នាង}{ក៏}{សំពះ}{អធិដ្ឋាន}{ដល់}{ទេវ_ធីតា}{ជា}{មាតា}{ដែល}{ថែ}{ដើម}{នោះ} {ស្រាប់_តែ}{ដើម}{រលួស}{ផុស}{ពី}{ដី}{អណ្ដែត}{ឡើង}{ទៅ}{ដុះ}{នៅ_ក្នុង}{ផើង}{មាស} {របស់}{ព្រះ~មហា_ក្សត្រ} {នៅ}{ឯ}{មុខ}{ព្រះ~មហា}{ប្រាសាទ} {។}

story-wiki-24-rorluosmeas-sg000056:{ព្រះ~អង្គ}{ក៏}{ទ្រង់}{ត្រាស់}{ហៅ}{នាង}{មរណ}{មាតា} {ឲ្យ}{ចូល}{ទៅ_ក្នុង}{ព្រះ~រាជ}{វាំង}{ហើយ}{អភិសេក}{ជា}{មហេសី}{ឡើង}{,} {ឯ}{ផ្កា}{នោះ}{ឲ្យ}{នាម}{ហៅ}{ថា} {“} {ផ្កា}{រលួស}{មាស} {”} {ព្រោះ}{បាន}{អណ្ដែត}{មក}{ស្ថិត}{នៅ}{ក្នុង}{ផើង}{មាស} {ហើយ}

story-wiki-24-rorluosmeas-sg000057:{មាន}{ពណ៌}{ស្លឹក}{នោះ}{ត្រចះត្រចង់}{ណាស់}{ផង} {។}

