story-wiki-9-wolfandturtle-sg000001:{ក្នុង}{សម័យ}{ព្រេង}{នាយ} {មាន}{និទាន}{មួយ}{ដំណាល}{ថា}{៖} {ថ្ងៃ}{មួយ}{មាន}{សត្វ}{ចចក}{និង}{អណ្ដើក}{បាន}{ជួប_គ្នា} {ហើយ}{បបួល_គ្នា}{ប្រលង}{ប្រជែង}{ដោយ}{លោត}{ចម្ងាយ} {ឆ្លង}{ពី}{មាត់}{ស្ទឹង}{ម្ខាង}{ទៅ}{មាត់}{ស្ទឹង}{ម្ខាង} {។}

story-wiki-9-wolfandturtle-sg000002:{អណ្ដើក}{បាន}{សួរ}{ទៅ}{ឆ្កែ}{ចចក}{ថា} {“} {នែ} {!} {បង}{ចចក}{ខ្ញុំ}{ចង់}{ភ្នាល់}{ណាស់} {ថ្វី}{បើ}{ជើង}{ខ្ញុំ}{ខ្លី} {”} {។}

story-wiki-9-wolfandturtle-sg000003:{ចចក}{ឆ្លើយ}{ថា} {“} {មើល៍} {!} {បង}{អណ្ដើក} {ដែល}{បង}{ឯង}{បបួល}{ខ្ញុំ}{ភ្នាល់}{នេះ} {តើ}{ភ្នាល់}{របៀប}{ណា} {?} {”} {។}

story-wiki-9-wolfandturtle-sg000004:{អណ្ដើក}{ថា} {“}{ភ្នាល់}{លោត}{ឆ្លង}{ស្ទឹង}{នេះ} {ហើយ}{ចង្អុល}{ទៅ}{ស្ទឹង}{ដែល}{នៅ}{ក្បែរ}{ខ្លួន} {”} {។}

story-wiki-9-wolfandturtle-sg000005:{ចចក}{ថា} {“} {យី} {!} {ខ្ញុំ}{ដូច_ជា}{ឆ្ងល់}{ដែរ} {ចុះ}{បង}{ឯង}{បបួល}{ខ្ញុំ}{ភ្នាល់}{ដូច_ម្ដេច} {បើ}{ជើង}{បង}{ឯង}{ប្រវែង}{ជើង}{ក្អាត់}{ដូច្នេះ}{,} {លោត}{ម្ដេច}{នឹង}{កើត} {”} {។}

story-wiki-9-wolfandturtle-sg000006:{អណ្ដើក}{ឆ្លើយ}{ថា} {“} {យើ} {!} {បង}{ចចក} {មើលងាយ}{ខ្ញុំ}{ជើង}{ខ្លី}{ទេ}{តើ} {?} {បង}{ឯង}{មិន}{ទាន់}{ដឹង}{អា}{ជើង}{ខ្លី}{ហ្នឹង}{ទេ} {មើល}{បង}{ឯង}{សាក_ល្បង}{មើល} {!} {”} {។}

story-wiki-9-wolfandturtle-sg000007:{ចចក}{ថា} {“} {បើ}{បង}{អណ្ដើក}{ឯង}{ចាញ់}{ខ្ញុំ} {តើ}{បាន}{អ្វី}{ឲ្យ}{ខ្ញុំ} {!} {”} {។}

story-wiki-9-wolfandturtle-sg000008:{អណ្ដើក}{ថា} {“} {ខ្ញុំ}{សុខ_ចិត្ត}{រក}{សត្វ}{ជើង}{ពីរ} {ឲ្យ}{បង}{ចចក}{ឯង}{ស៊ី}{”} {។}

story-wiki-9-wolfandturtle-sg000009:{ចចក}{ថា} {“}{បើ}{ខ្ញុំ}{លោត}{ចាញ់}{បង}{អណ្ដើក}{ឯង} {ខ្ញុំ}{រក}{សត្វ}{ជើង}{មួយ}{ឲ្យ}{បង}{ឯង}{ស៊ី}{ជា}{អាហារ}{”} {។}

story-wiki-9-wolfandturtle-sg000010:{ថា}{ដូច្នោះ}{ហើយ} {សត្វ}{ទាំង}{ពីរ}{ក៏}{ប្រុងប្រៀប}{រៀបចំ}{លោត}{ប្រឡង}{គ្នា} {។}

story-wiki-9-wolfandturtle-sg000011:{អណ្ដើក}{ថា} {“} {ហ៎} {!} {បង}{ចចក}{ឯង}{មក}{ឈរ}{ពី}{មុខ}{ខ្ញុំ}{រៀបចំ}{លោត} {”} {។}

story-wiki-9-wolfandturtle-sg000012:{ចចក}{ថា} {“} {ហ្អេះ} {!} {មិន}{បាច់}{ត}{ទី}{ឲ្យ}{ខ្ញុំ}{ទេ} {”} {។}

story-wiki-9-wolfandturtle-sg000013:{អណ្ដើក}{មក}{ឈរ}{ពី}{ខាង_ក្រោយ}{ចចក} {ៗ} {ប្រុង}{នឹង}{បោះ}{ពួយ}{យ៉ាង}{អង់អាច} {។}

story-wiki-9-wolfandturtle-sg000014:{រៀប}{នឹង}{លោត} {អណ្ដើក}{ក៏}{ខាំ}{ចុង}{កន្ទុយ}{ចចក}{ជាប់} {ចចក}{ភ្ញាក់}{ក៏}{រលាស់}{កន្ទុយ}{ទៅ} {ដូច_ជា}{គេ}{បោះ}{អណ្ដើក}{ទៅ}{ខាង}{ត្រើយ}{ម្ខាង} {ចចក}{ធ្លាក់}{ទឹក}{ប្រូង} {។}

story-wiki-9-wolfandturtle-sg000015:{អណ្ដើក}{ងើប}{ឡើង}{សើច} {ហោះ} {!} {ហោះ} {!} {ហោះ} {ថា} {“} {យី}{បង}{ចចក}{ជើង}{វែង} {ម្ដេច}{ក៏}{លោត}{មិន}{រួច} {”} {។}

story-wiki-9-wolfandturtle-sg000016:{ចចក}{ក៏}{ប្រវេប្រវា}{ឡើង} {ទៅ_លើ}{គោក}{រលាស់}{ខ្លួន}{ភឹល} {នឹក}{ខឹង}{ណាស់}{ក៏}{ចាប់}{លោត}{ម្ដង}{ទៀត} {គម្រប់} {២} {ដង} {៣} {ដង} {ក៏}{នៅ_តែ}{ចាញ់}{កល}{អណ្ដើក}{គ្រប់}{លើក}{ទាំងអស់} {។}

story-wiki-9-wolfandturtle-sg000017:{ឯ}{ចចក}{បាន}{ជា}{ហ៊ាន}{ធានា}{រក}{សត្វ}{ជើង} {១} {ឲ្យ}{អណ្ដើក}{ស៊ី} {ក្នុង_ពេល}{ដែល}{ខ្លួន}{ចាញ់}{នោះ} {ដោយ}{អាង}{ថា} {អណ្ដើក}{លោត}{មិន}{ឈ្នះ}{ខ្លួន} {លុះ}{ដល់}{ពេល}{លោត} {ត្រឡប់}{ជា}{ចាញ់}{អណ្ដើក}{វិញ}{នោះ} {ក៏}{នឹក}{ភ័យ} {មិន}{ដឹង}{ជា}{ទៅ}{រក}{សត្វ}{ជើង} {១} {ឯ_ណា}{ឲ្យ}{អណ្ដើក}{ស៊ី} {ក៏}{គេច}{រត់}{ភៀស_ខ្លួន}{ចេញ} {។}

story-wiki-9-wolfandturtle-sg000018:{អណ្ដើក}{ក៏}{ខំ}{ដើរ}{តាម}{រក}{ចចក} {ៗ} {រត់}{ទៅ} {ៗ} {បាន}{ជួប}{នឹង}{សុភា}{ទន្សាយ} {កំពុង_តែ}{ធ្វើ}{ជាង}{ដំដែក}{ឮ}{ប៉ឹក} {ៗ} {បាន}{ឃើញ}{ឆ្កែ}{ចចក} {បោល}{ចូល}{មក}{ក៏}{សួរ}{ថា} {“}{បង}{ចចក}{ឯង}{មាន} {ភ័យ}{អាសន្ន}{អ្វី} {បាន}{ជា}{រត់}{មក}{ត្រហេបត្រហប}{យ៉ាង}{នេះ}{?} {”} {។}

story-wiki-9-wolfandturtle-sg000019:{ចចក}{ឆ្លើយ}{ថា} {“} {ខ្ញុំ}{ភ័យ_ខ្លាច}{សត្វ}{អណ្ដើក}{វា}{ដេញ}{តាម}{ខាំ}{ខ្ញុំ} {ពីព្រោះ}{ខ្ញុំ}{ភ្នាល់}{លោត}{ទឹក}{ចាញ់}{វា} {”} {។}

story-wiki-9-wolfandturtle-sg000020:{សុភា}{ទន្សាយ}{ឆ្លើយ}{ថា} {“} {អូ} {!} {អីចឹង}{ទេ}{ឬ} {?} {បើ}{ដូច្នេះ}{ចូរ}{បង}{កុំ}{ភ័យ}{ឲ្យ}{សោះ} {ជួយ}{ដំ}{ដែក}{ឲ្យ}{ខ្ញុំ} {ខ្ញុំ}{នឹង}{ជួយ}{ឲ្យ}{បង}{ឯង}{រួច}{ខ្លួន}{”} {។}

story-wiki-9-wolfandturtle-sg000021:{ឆ្កែ}{ចចក}{ក៏}{ខំ}{ដំ}{ដែក}{ឲ្យ}{បង}{សុភា}{ទន្សាយ}{ទៅ} {។}

story-wiki-9-wolfandturtle-sg000022:{ឯ}{អណ្ដើក}{ក៏}{វារ}{ខ្វះ} {ៗ} {តាម}{មក}{ទាន់} {ឃើញ}{ចចក}{កំពុង_តែ}{ដំ}{ដែក} {អណ្ដើក}{ក៏}{ស្រែក}{ថា} {“}{យើ} {!} {បង}{ចចក}{ឯង}{នៅ}{ទី_នេះ}{ទេ} {?} {ខ្ញុំ}{ខំ}{តែ}{ដើរ}{រក}{មុខ}{យូរ}{ហើយ} {ឥឡូវ}{ស្រាប់_តែ}{ឃើញ}{បង}{ចចក}{មុខ}{ក្រាស់}{នៅ}{ទី_នេះ}{សោះ}{”} {។}

story-wiki-9-wolfandturtle-sg000023:{ទន្សាយ}{ថា} {“}{ឈប់} {ៗ} {បង}{អណ្ដើក}{”} {ហើយ}{ស្ទុះ}{លោត}{ទៅ}{ជិះ}{លើ}{ខ្នង}{អណ្ដើក} {អង្គុយ}{ប្រហោង}{ដាក់}{ពង} {៣} {ប្របេះ}{មាត់}{អណ្ដើក} {ៗ}{ក៏}{លូន}{ក្បាល}{ចេញ}{មក}{ខាំ}{ពង}{៣} {ទន្សាយ}{ដាច់}{មួយ}{កំណាត់}{ទៅ} {។}

story-wiki-9-wolfandturtle-sg000024:{ទន្សាយ}{ដឹង}{ថា}{អណ្ដើក}{ខាំ}{ពង}{របស់}{ខ្លួន}{ដាច់}{ហើយ} {ក៏}{លោត}{ហក់}{រត់}{ភឹង} {យ៉ាង}{លឿន}{អស្ចារ្យ} {ប្រៀប}{បាន}{នឹង}{ព្រួញ} {។}

story-wiki-9-wolfandturtle-sg000025:{ចចក}{បាន}{ឃើញ}{ទន្សាយ}{រត់}{ដូច្នោះ} {ក៏}{ផាយ}{ត្រង់}{កន្ទុយ}{ភ្លឹង} {តាម}{ក្រោយ}{ទន្សាយ}{ទៅ}{ដែរ} {ដោយ}{នឹក_ស្មាន}{ថា} {ប្រហែល_ជា}{ទន្សាយ}{ទប់_ទល់}{នឹង}{អណ្ដើក}{មិន}{ឈ្នះ} {។}

story-wiki-9-wolfandturtle-sg000026:{អណ្ដើក}{ស្រែក}{ឃាត់}{ថា} {“} {ឈប់} {ៗ} {!} {”} {។}

story-wiki-9-wolfandturtle-sg000027:{ចចក}{ឆ្លើយ}{ថា} {“} {ទេ} {!} {អញ}{មិន}{ឈប់}{ទេ} {អញ}{មិត}{ចូល}{ព្រៃ}{ជាមួយ}{បង}{ទន្សាយ}{ហើយ} {”} {។}

story-wiki-9-wolfandturtle-sg000028:{ថា}{តែ}{ប៉ុណ្ណោះ} {ចចក}{រត់}{ឥត}{ងាក}{ក្រោយ}{តម្រង់}{ទៅ}{ព្រៃ}{បាត់}{ទៅ}{លែង}{ចូល}{មក}{ភូមិ}{ស្រុក}{វិញ}{រហូត} {។}

story-wiki-9-wolfandturtle-sg000029:{ព្រោះ}{មាន}{រឿង}{ដំណាល}{ដូច្នេះ} {បាន}{ជា}{អ្នក~ប្រាជ្ញ}{បុរាណ} {លោក}{បាន}{ក្រើន}{រំលឹក}{ថា} {“} {អ្នក}{ធំ}{កុំ}{មើលងាយ}{អ្នក}{តូចតាច} {ប្រយ័ត្ន}{មាន}{គ្រោះថ្នាក់}{ដូច}{រឿង}{ដំណាល}{មក}{នេះ} {”} {។}

