story-wiki-17-birdleangahreak-sg000001:{នេះ}{នឹង}{ថ្លាថ្លែង}{ពី}{រឿង}{សត្វ}{ទាំងឡាយ} {កើត}{ចលាចល}{ដោយសារ}{សត្វ}{ផង}{គ្នា}{មាន}{ជំងឺ} {ហើយ}{ដើរ}{ស្វែង_រក}{មេមត់}{មក}{ជួយ}{មើល} {។}

story-wiki-17-birdleangahreak-sg000002:{កិរៈ} {កាល_នោះ} {មាន}{សត្វ}{ព្រាប}{មួយ}{មាន}{ទុក្ខ}{ដោយ}{ឆ្លង}{ទន្លេ}{មិន}{រួច} {ម្ល៉ោះ}{ហើយ}{ព្រាប}{ចេះ_តែ}{ថ្ងូរ}{ហ៊ឹះ}{សុំ_ឲ្យ}{គេ}{ជួយ} {។}

story-wiki-17-birdleangahreak-sg000003:{ត្រង់_នេះ}{ហើយ}{ដែល}{នាំ_ឲ្យ}{ព្រាប} {ជាប់}{យំ}{ថ្ងូរ}{រហូត_ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

story-wiki-17-birdleangahreak-sg000004:{ព្រាប}{យំ}{ថ្ងូរ}{ខ្លាំង}{យ៉ាង}

story-wiki-17-birdleangahreak-sg000005:{នេះ} {ក៏}{ផ្អើល}{ទៅ}{ដល់}{សត្វ}{ដទៃ_ទៀត} {មក}{ជួយ}{មើល}{ឈូឆរ}{។}

story-wiki-17-birdleangahreak-sg000006:{ក្នុង}{បណ្ដា}{អ្នក}{ដែល}{មក}{ជួយ}{នោះ} {មាន}{សត្វ}{ខ្លះ}{ក៏}{ជួយ}{ឈឺឆ្អាល}{តែ}{មាន}{សត្វ}{ខ្លះ}{ទៀត} {ត្រឡប់}{ជា}{បញ្ជោះ}{បន្សោក}{បន់}{ផ្ដន្ទា}{ឲ្យ}{ព្រាប}{ទៅ}{វិញ} {ហេតុ}{នេះ}

story-wiki-17-birdleangahreak-sg000007:{បាន}{ជា}{មាន}{សម្រែក}{សត្វ}{ប្លែក}{ៗ}{គ្នា} {តាម}{ភាសា}{វា} {គឺ}{ខ្លះ}{ស្រែក}{ជួយ}{ឈឺឆ្អាល} {និង}{ខ្លះ}{ទៀត}{ស្រែក}{ផ្ដន្ទា} {៖}

story-wiki-17-birdleangahreak-sg000008:{មាន់}{,} {ទា}{,} {ក្អែក} {ស្រែក}{ផ្ដន្ទា} {៖}

story-wiki-17-birdleangahreak-sg000009:{-} {ក្អែក}{ស្រែក}{ថា} {៖} {“} {ងាប់}{ឥឡូវ} {!} {ងាប់}{ឥឡូវ} {!} {ងាប់}{ឥឡូវ} {!} {”} {(}{ត្រង់_នេះ}{ហើយ}{បាន}{ជា}{ក្អែក}{នៅ}{ជាប់}{ស្រែក}{ថា} {៖} {ឡូវ} {ៗ} {នៅ}{ដល់}{សព្វ}{ថ្ងៃ} {។}{)}

story-wiki-17-birdleangahreak-sg000011:{-} {មាន់}{ស្រែក}{ថា} {“} {ចប} {!} {ចប} {!} {”} {បាន}{ន័យ}{ថា}{ឲ្យ}{រក}{ចប}{មក}{បម្រុង}{ចាំ}{កប់}{ខ្មោច}{ព្រាប}{តែ}{ម្ដង}{ទៅ} {ព្រោះ}{ព្រាប}{នេះ} {វា}{នឹង}{ស្លាប់}{ឥឡូវ}{ហើយ} {។}

story-wiki-17-birdleangahreak-sg000012:{នេះ}{ជា}{ពាក្យ}{បញ្ជោះ} {ព្រោះ}{មាន់}{ចង់_ឲ្យ}{ព្រាប}{ស្លាប់}{ចុះ} {។}

story-wiki-17-birdleangahreak-sg000013:{-} {ទា}{ស្រែក}{បន្ថែម}{តាម}{ក្រោយ}{មាន់}{ថា} {“} {កាប់} {!} {កាប់} {!} {កាប់} {!} {”} {ព្រោះ_ថា}{បើ}{ព្រាប}{ស្លាប់}{ហើយ} {មាន់}{ឲ្យ}{គេ}{រក}{ចប}{ហើយ}{នោះ} {ត្រូវ}{កាប់}{ដី} {កប់}{វា}{តែ}{ម្ដង}{ទៅ} {។}

story-wiki-17-birdleangahreak-sg000014:{ក្រៅ_ពី}{សត្វ}{ដែល}{ផ្ដន្ទា}{ឲ្យ}{ព្រាប}{ស្លាប់} {នៅ}{មាន}{សត្វ}{ដែល}{ជួយ_សង្គ្រោះ}{ព្រាប}{ច្រើន}{ទៀត} {។}

story-wiki-17-birdleangahreak-sg000015:{នៅ_ពេល}{នោះ}{សត្វ}{រលក}{ស្រែក}{ថា} {“} {រ៉ក}{គ្រូ} {!} {រ៉ក}{គ្រូ} {!} {”} {តែ}{សត្វ}{ដទៃ}{ជំនុំ_គ្នា}{ថា} {ត្រូវ}{ទៅ}{រក}{រូប}{មេមត់}

story-wiki-17-birdleangahreak-sg000016:{ឲ្យ}{ជួយ_សង្គ្រោះ}{ជីវិត}{សត្វ}{ព្រាប}{វិញ} {ប៉ុន្តែ}{រូប}{មេមត់}{នោះ}{នៅ}{ឆ្ងាយ}{ណាស់} {ហើយ}{ពេល_នេះ}{ជា}{រដូវ}{វស្សា} {មាន}{ទឹក}{ជោរ_ជន់}{លិច}{វាល}{ល្ហល្ហាច}{ផង} {។}

story-wiki-17-birdleangahreak-sg000017:{បើ}{នឹង}{ធ្វើ_ដំណើរ}{ទៅ} {តោង}{តែ}{រក}{ទូក}{ក្ដារ}{ច្រវា}{ចែវ}{ទើប}{បាន}

story-wiki-17-birdleangahreak-sg000018:{ម្ល៉ោះ}{ហើយ}{ពួក}{អ្នក}{សង្គ្រោះ}{ទាំង_នោះ} {ម្នីម្នា}{ស្រែក}{កកោកកកាក}{រក}{ប្រដាប់}{ទាំង_នេះ} {លាន់}{ទ្រហឹង} {៖}

story-wiki-17-birdleangahreak-sg000019:{-} {អាអូត} {ស្រែក}{ថា} {៖} {ទូក} {!} {ទូក} {!} {ទូក} {!}

story-wiki-17-birdleangahreak-sg000020:{-} {មាន់}{ទឹក}{ស្រែក}{ថា} {៖} {ច្រវា} {!} {ច្រវា} {!} {ច្រវា} {!} {។}

story-wiki-17-birdleangahreak-sg000021:{-} {ប្រវឹក}{និង} {ស្មោញ} {នាំ_គ្នា}{បាច}{ទឹក}{ចេញ}{ពី}{ទូក}{ឮ}{សូរ} {ខ្វក់} {!} {ខ្វក់} {!} {រួច_ហើយ}{គេ}{ក៏}{ចេញ}{ទូក} {ដឹក_នាំ}{ទាំង}{ព្រាប} {ដែល}{ជា}{អ្នក~ជំងឺ}{នោះ}{ឆ្ពោះ_ទៅ}{លំនៅ}{មៀម}{ជា}{រូប}{មេមត់} {។}

story-wiki-17-birdleangahreak-sg000022:{ទម្រាំ}{ទៅ}{ដល់}{ជា}{ពេល}{ពន់}{ព្រលប់}

story-wiki-17-birdleangahreak-sg000023:{-} {សត្វ}{មៀម}{រូប}{មេមត់}{យក}{សត្វ}{ទីទុយ}{ជា}{ស្នំ} {គឺ_ជា}{និយាយ}{លួងលោម}{រូប}{មេមត់} {។}

story-wiki-17-birdleangahreak-sg000024:{បណ្ដា}{សត្វ}{ដែល}{មាន}{សម្រែក}{ផ្សេង} {ៗ}{គ្នា} {ក៏}{ប្រជុំ_គ្នា}{ធ្វើ_ជា}{វង់}{ភ្លេង} {អារក្ស}{មួយ}{វង់} {ដើម្បី}{បញ្ជាន់}{រូប}{មេមត់}{នោះ}{គឺ} {៖} {សត្វ}{ត្លុម}{ធ្វើ}{ស្គរ}{,} {សារិកា}{កែវ}{ធ្វើ}{ទ្រ,} {ល្វា}{ចេក}{ធ្វើ}{ប៉ី} {ត្រសេះ}{វាយ}{ក្រាប}{និង}{ទន្ទេប}{ជា}{អ្នក}{ច្រៀង}{។}

story-wiki-17-birdleangahreak-sg000025:{លុះ}{នាំ_គ្នា}{ធ្វើ}{បទ}{ភ្លេង} {បាន}{មួយ}{យប់}{ហើយ} {ទីទុយ}{ជា}{ស្នំ} {ចាប់ផ្ដើម}{សួរ}{ឡើង}{ថា} {៖} {ទីទុយ}{ពើត}{ពើង} {!} {កូន}{យើង}{ជា}{ទេ} {?} {ទីទុយ}{ពើត}{ពើង} {!} {កូន}{យើង}{ជា}{ទេ} {?}

story-wiki-17-birdleangahreak-sg000026:{មៀម}{ដែល}{ជា}{រូប}{មេមត់} {ពុំ}{មាន}{ស្ដី}{ថា}{អ្វី}{សោះ} {រឹតតែ}{បើក}{ភ្នែក}{ធំ}{ឡើង} {ៗ} {។}

story-wiki-17-birdleangahreak-sg000027:{លុះ}{ទីទុយ}{នៅ_តែ}{សួរ}{ដដែល} {ៗ} {ពេក} {ក៏}{ឆ្លើយ}{តែ}{មួយ}{ម៉ាត់}{ថា} {៖} {លៀង} {!} {លៀង} {!}

story-wiki-17-birdleangahreak-sg000028:{ឮ}{ដូច}{នោះ} {គ្រលីងគ្រលោង}{ក៏}{ស្រែក}{ឡើង}{ថា}{៖} {“} {ជា}{ក៏}{លៀង} {មិន}{ជា}{ក៏}{លៀង} {ជា}{ក៏}{លៀង} {មិន}{ជា}{ក៏}{លៀង} {!} {”}

story-wiki-17-birdleangahreak-sg000029:{លុះ}{ចប់}{ពិធី}{បញ្ជាន់}{រូប}{មេមត់}{រួច_ហើយ} {សត្វ}{ទាំងអស់}{ក៏}{នាំ_គ្នា}{វិល}{មក_កាន់}{កំពង់} {ដើម្បី}{ឆ្លង}{ត្រឡប់}{មក}{កន្លែង}{ខ្លួន}{វិញ} {។}

story-wiki-17-birdleangahreak-sg000030:{មក}{ដល់}{កំពង់}{រក}{ទូក}{ពុំ}{ឃើញ}{ក៏}{បង្កូក}{ហៅ}{រក}{គ្នា}{ក្រែង}{មាន}{អ្នក~ណា}{យក}{ទូក}{ទៅ}{អុំ}{លេង}

story-wiki-17-birdleangahreak-sg000031:{ស្រាប់_តែ}{មាន}{សត្វ}{មួយ}{ស្រែក}{ឆ្លើយ}{ពី}{ត្រើយ}{ម្ខាង}{មក} {ថា}{:} {គូក} {!} {។}

story-wiki-17-birdleangahreak-sg000032:{គេ}{ក៏}{នាំ_គ្នា}{ដាក់}{ឈ្មោះ}{សត្វ}{នោះ}{ថា} {សត្វ}{គូក} {ៗ} {រហូត_ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-17-birdleangahreak-sg000033:{ចំណែក}{សត្វ}{ក្អែក}{ដែល}{ជា}{សត្វ}{ផ្ដន្ទា}{ឲ្យ}{ព្រាប}{ស្លាប់} {តែ}{ត្រឡប់}{ជា}{មិន}{ស្លាប់}{វិញ} {ដោយ}{បាន}{ទីទុយ}{,} {មៀម}{,} {គូក}{ជួយ}{យក}{អាសា}{នោះ} {ក៏}{ប្រកាន់}{ស្អប់}{សត្វ}{ទាំង_នេះ}{តែ}{កាល_ណា}{ឃើញ}{សត្វ}{ទាំង_នេះ}{ហើយ} {តែងតែ}{ព្រួត}{គ្នា}{ដេញ}{ចឹក}{ព្យាបាទ} {ជាប់}{រហូត_ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

