story-wiki-14-whitemouse-sg000001:{អ្នក~ផង}{តែង}{នឹក}{ឆ្ងល់}{ថា}{៖} {សត្វ}{កណ្ដុរ}{តូចតាច}{ពេក}{ណាស់} {ហើយ}{ពុំ}{មែន}{ជា}{សត្វ}{មាន}{ឫទ្ធ}{ផង} {ហេតុ}{អ្វី}{ក៏}{គេ}{លើក}{ធ្វើ_ជា}{តំណាង}{ឆ្នាំ}{ទី} {១} {គឺ}{ឆ្នាំ}{ជូត} {បាន}{ដូច្នេះ} {ព្រោះ}{មាន}{រឿង_ព្រេង}{មួយ}{ទាក់ទង}{នឹង}{កណ្ដុរ} {។}

story-wiki-14-whitemouse-sg000002:{មាន}{សេចក្ដី}{និទាន}{ថា}{៖} {មាន}{ប្ដី}{ប្រពន្ធ}{ជា}{អ្នក}{ទាល់_ក្រ}{មាន}{កូន} {១៧} {នាក់}{សុទ្ធ_តែ}{ស្រី} {។}

story-wiki-14-whitemouse-sg000003:{ថ្ងៃ}{មួយ}{ឪពុក_ម្ដាយ}{ជំនុំ_គ្នា}{ថា}{៖} {យើង}{បើ}{ទាល់_ក្រ}{ម្ល៉េះ}{នឹង}{ទ្រទ្រាំ}{ចិញ្ចឹម}{កូន}{ពុំ}{បាន}{ទេ} {ត្រូវតែ}{យើង}{ដាច់_ចិត្ត} {នាំ_យក}{ទៅ}{ប្រោស}{ចោល} {តាម}{តែ}{ផល^កម្ម}{របស់}{វា}{ចុះ} {។}

story-wiki-14-whitemouse-sg000004:{ហើយ}{និយាយ}{ទៅ}{កូន}{ទាំង_នោះ}{ថា} {៖}

story-wiki-14-whitemouse-sg000005:{-}{កូន}{អើយ}{យើង}{នៅ_ក្នុង}{ស្រុក}{រក_ស៊ី}{ចិញ្ចឹម}{ជីវិត}{មិន}{រស់}{ទេ} {គួរ}{ទាំងអស់}{គ្នា}{ទៅ}{នៅ}{ព្រៃ}{វិញ} {។}

story-wiki-14-whitemouse-sg000006:{ឯ}{កូន}{ក៏}{ស្រុះស្រួល}{តាម}{ទាំងអស់} {។}

story-wiki-14-whitemouse-sg000007:{ឪពុក_ម្ដាយ}{គិត}{គ្នា}{ហើយ}{ស្រេច}{ថា}{យើង}{នាំ}{វា}{ទៅ}{ឲ្យ}{ដល់}{ព្រៃ}{ធំ} {ហើយ}{ចូល}{ឲ្យ}{ជ្រៅ}{ទៅ}{ទៀត} {សឹម}{យើង}{គេច}{ចេញ}{ពី}{វា} {។}

story-wiki-14-whitemouse-sg000008:{គិត}{ហើយ}{ក៏}{នាំ}{កូន}{ចេញ}{ទៅ}{,} {ដឹង}{ថា}{បាន}{ឆ្ងាយ}{អង្វែង} {ហើយ}{ក៏}{ឈប់}{សម្រាក}{នៅ}{ទី_នោះ} {ហៅ}{កូន}{ឲ្យ}{មក}{ជុំ_គ្នា} {និយាយ}{ទៅ}{កូន}{ថា}

story-wiki-14-whitemouse-sg000009:{-}{កូន}{ឯង}{កុំ}{ដើរ}{បែក}{គ្នា} {បាន}{ចំណី}{អ្វី}{ស៊ី}{ចែក}{គ្នា}{ស៊ី} {ឥឡូវ}{ទាំងអស់}{គ្នា}{នៅ}{ទី_នេះ}{ចុះ} {ឪ}{ម៉ែ}{ទៅ}{រក}{ផ្លែ}{ឈើ} {។}

story-wiki-14-whitemouse-sg000010:{ថា}{ហើយ} {ក៏}{ដើរ}{ចេញ}{ទៅ} {នាំ_គ្នា}{គេច}{ទៅ}{ភូមិ}{ផ្ទះ}{វិញ} {។}

story-wiki-14-whitemouse-sg000011:{លុះ}{បាត់}{យូរ}{ពេក} {កូន}{ទាំងអស់}{នាំ_គ្នា}{ដើរ}{ទៅ}{រក} {។}

story-wiki-14-whitemouse-sg000012:{ដើរ} {ៗ}{ទៅ}{ចូល}{ទៅ_ក្នុង}{ស្រុក}{យក្ស} {។}

story-wiki-14-whitemouse-sg000013:{យក្ស}{ដែល}{ជា}{ធំ}{នៅ}{កំលោះ} {តែ}{គ្មាន}{ឪពុក_ម្ដាយ} {មាន}{តែ}{ប្អូន}{ស្រី}{ក្រមុំ}{ម្នាក់} {។}

story-wiki-14-whitemouse-sg000014:{ថ្ងៃ}{មួយ} {យក្ស}{ប្រុស}{ឲ្យ}{ប្អូន}{ស្រី}{ដាំ}{បាយ}{ដំណើប}{ឲ្យ}{ច្រើន}{ហើយ}{វា}{រែក}{យក}{ទៅ}{ចាក់}{ពូន}{ធ្វើ_ជា}{ទំនប់}{ភ្លឺ}{ស្រែ} {។}

story-wiki-14-whitemouse-sg000015:{ចាក់}{ហើយ}{ក៏}{ទៅ}{លំនៅ}{វិញ} {ទទួល}{ពេល}{នោះ}{នាង} {១៧} {នាក់} {ដើរ}{ទៅ}{បាន}{ជួប_ប្រទះ} {នាំ_គ្នា}{ស៊ី}{បាយ}{ដំណើប}{នោះ} {ស្រាប់_តែ}{យក្ស}{មក}{ទាន់}{ក៏}{ចាប់}{យក}{អស់}{ទៅ} {ហើយ}{យក}{ទៅ}{ប្រគល់_ឲ្យ}{ប្អូន}{ស្រី}{វា}{ទុក}{ជា}{ខ្ញុំ_បម្រើ}{ត_រៀង_ទៅ} {។}

story-wiki-14-whitemouse-sg000016:{នាង}{ទាំង_នោះ}{លំបាក}{ណាស់} {ព្រោះ}{យក្ស}{ប្រើ}{ឥត}{មាន}{ត្រា_ប្រណី} {សំលៀកបំពាក់}{គ្មាន}{ទេ} {វា}{ឲ្យ}{ដេក}{នៅ_តែ}{ក្រោម}{ផ្ទះ} {គឺ}{យក្ស}{មាន}{បំណង}{ថា} {ឲ្យ}{តែ}{នាង}{ទាំង}{នេះ}{ធំ}{វា}{នឹង}{យក}{ធ្វើ}{ចំណី_អាហារ} {។}

story-wiki-14-whitemouse-sg000017:{ថ្ងៃ}{មួយ}{យក្ស}{ហាមប្រាម}{នាង}{ទាំងអស់}{នោះ}{ថា} {កុំ}{ឲ្យ}{ដើរ}{ទៅ}{ទិស}{ខាង_កើត} {និង}{ទិស}{ខាង_ត្បូង}{ឲ្យ}{សោះ} {។}

story-wiki-14-whitemouse-sg000018:{ចាប់_តាំង_ពី}{ថ្ងៃ}{បាន}{ហាម}{ហើយ} {យក្ស}{ប្រុស}{ចេះ_តែ}{ដើរ_លេង}{សប្បាយ}{មិន}{នឹង}{ប្រាកដ}{ទី_លំនៅ} {។}

story-wiki-14-whitemouse-sg000019:{នាង}{ទាំងអស់}{នឹក}{ឆ្ងល់}{ណាស់} {ចង់}{លប}{ដើរ}{ទៅ}{មើល} {ទៅ}{ទិស}{ខាង_កើត}{ឃើញ}{ប្រាសាទ} {ក៏}{នាំ_គ្នា}{ចូល}{ទៅ}{មើល}{ខាង_ក្នុង} {ក៏}{ឃើញ}{មាន}{ពាង}{អុង}{ធំ} {ៗ} {បបួល_គ្នា}{បើក}{មើល}{ឃើញ}{សុទ្ធ_តែ}{ទឹក}{មាស}{និង}{ទឹក}{ប្រាក់}{ពេញ} {ៗ} {អុង} {ក៏}{យក}{ចង្អុល}{ដៃ}{ទៅ}{ជ្រលក់} {ក្នុង}{ទឹក}{មាស}{គ្រប់} {ៗ} {គ្នា} {ដក}{ឡើង}{ដិត}{ជាប់}{ដៃ}{ជូត}{មិន}{ជ្រះ}{សោះ} {ក៏}{នឹក}{ភ័យ}{ក្រែង}{យក្ស}{ដឹង} {គិត}{គ្នា}{យក}{កំណាត់}{រុំ} {ក៏}{រុំ}{ចង្អុល}{ដៃ}{ដូច} {ៗ} {គ្នា} {ហើយ}{ក៏}{នាំ_គ្នា}{ដើរ}{ទៅ}{រក_មើល}{ខាង}{ទិស}{ឯ}{ត្បូង}{ទៀត} {។}

story-wiki-14-whitemouse-sg000020:{នាង}{ទាំង_នោះ} {បាន}{យល់}{រោង}{មួយ}{ធំ} {លុះ}{ដើរ}{ចូល}{ទៅ}{មើល} {ឃើញ}{គំនរ}{ឆ្អឹង}{មនុស្ស}{គរ}{ជា}{ពំនូក} {ៗ} {តាម}{ផ្នែក}{ឆ្អឹង} {ដោយ_ឡែក} {ៗ} {ពី}{គ្នា} {។}

story-wiki-14-whitemouse-sg000021:{នាង}{ទាំងឡាយ}{ភ័យ_ខ្លាច}{ក៏}{ថយ}{ចេញ}{មក_វិញ} {ជំនុំ_គ្នា}{នឹក}{គិត}{ព្រួយ}{ថា}{៖} {បើ}{យើង}{នៅ}{ទី_នេះ}{យូរ}{ទៅ} {មុខ}{ជា}{យក្ស}{ស៊ី}{ជា}{មិន}{ខាន} {។}

story-wiki-14-whitemouse-sg000022:{ជំនុំ_គ្នា}{គិត}{រត់} {ក្រែង}{រត់}{មិន}{រួច} {ទាល់}{គំនិត}{ក៏}{ព្រួយ}{ក្នុង}{ចិត្ត}{ឥត}{ឧបមា}{រាល់} {ៗ} {ថ្ងៃ} {។}

story-wiki-14-whitemouse-sg000023:{ពេល}{មួយ}{អា}{យក្ស}{ប្រុស} {ត្រឡប់}{មក}{ពី}{ក្រៅ}{មក}{ដល់}{ផ្ទះ} {ឃើញ}{នាង}{ទាំង} {១៧} {រុំ}{ចង្អុល}{ដៃ}{ដូច} {ៗ} {គ្នា} {ក៏}{សួរ}{ថា} {៖}

story-wiki-14-whitemouse-sg000024:{-}{វា}{ស្អី} {បាន}{ជា}{រុំ}{ចង្អុល}{ដៃ}{ស្រុះ}{គ្នា}{ម្ល៉េះ} {?}

story-wiki-14-whitemouse-sg000025:{-}{នាង}{ទាំង_នោះ}{ភ័យ} {ហើយ}{ឆ្លើយ}{ថា} {“} {កាំបិត}{មុត} {”}

story-wiki-14-whitemouse-sg000026:{យក្ស}{ឆ្លើយ}{វិញ}{ថា} {“} {អញ}{មិន}{ជឿ}{ទេ} {ស្រាយ}{កំណាត់}{រុំ}{ចេញ} {ឲ្យ}{អញ}{មើល}{ភ្លាម} {!} {”}

story-wiki-14-whitemouse-sg000027:{នាង}{ទាំង_នោះ}{ស្រាយ}{ប្រញាប់ប្រញាល់} {យក្ស}{ឃើញ}{ហើយ}{ក្រេវក្រោធ} {ស្រែក}{សន្ធាប់}{ថា}{៖}

story-wiki-14-whitemouse-sg000028:{-}{អញ}{ហាម}{ផ្ដាច់}{ហ្នា៎} {ឥឡូវ}{ម៉េច}{ក៏}{ចិត្ត}{ធំ}{ចង្រៃ} {ទៅ}{បំផ្លាញ}{ទាល់_តែ}{បាន}{យ៉ាង}{នេះ} {?} {ហង}{ឯង}{ចង្រៃ}{អាក្រក់}{ណាស់} {!} {មក}{ទាំងអស់}{គ្នា} {!} {ទៅ}{កន្លែង}{នោះ}{ម្ដង}{ទៀត} {។}

story-wiki-14-whitemouse-sg000029:{នាង}{ទាំងឡាយ}{ភ័យ}{យំ}{សស្រាក់} {នឹក}{ថា}{យក្ស}{នាំ}{ទៅ}{សម្លាប់}{ហើយ} {លុះ}{ដើរ}{ទៅ}{ដល់}{ជិត}{ឃ្លាំង} {យក្ស}{វា}{ក្ដៅ}{ចិត្ត}{វា} {វា}{ចាប់}{នាង}{ទាំង_នោះ}{ម្ដង}{មួយ} {ៗ} {លើក}{ទម្លាក់}{ទៅ_ក្នុង}{ទឹក}{មាស} {នៅ}{លិច}{លង់}{រង}{វេទនា} {ទាល់_តែ}{អស់_ចិត្ត}{ទើប}{វា}{ស្រង់}{ឡើង} {នាង}{ទាំង_នោះ}{ល្ងីល្ងើ}{ស្ទើរ}{ស្លាប់} {តែ}{ជា}{គុណ}{ម្យ៉ាង}{គឺ}{នាង}{នោះ} {មាន}{រូប_រាង}{ប្រកប_ដោយ}{រស្មី}{ភ្លឺ}{ចិញ្ចែង}{វិសេស}{ដូច}{មាស} {ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក} {។}

story-wiki-14-whitemouse-sg000030:{នាង}{ទាំងអស់}{កើត_ទុក្ខ}{ព្រួយ}{ជានិច្ច} {នឹក}{ថា}{៖} {ទ្រាំ}{នៅ}{ទៀត}{មុខ}{ជា}{ស្លាប់} {។}

story-wiki-14-whitemouse-sg000031:{គ្រា}{នោះ}{មាន}{កណ្ដុរ}{ស}{បាន}{មក}{យល់}{រឿង}{នេះ} {កណ្ដុរ}{ក៏}{មាន}{ចិត្ត}{មេត្តា}{ដល់}{នាង}{ទាំង_នោះ} {លុះ}{ដល់}{ពេល}{ស្ងាត់} {កណ្ដុរ}{មក}{ប្រាប់}{ថា} {៖}

story-wiki-14-whitemouse-sg000032:{-}{នាង}{ឯង}{រាល់_គ្នា} {តែ}{ខំ}{នៅ}{ទី_នេះ} {មុខ}{ជា}{យក្ស}{វា}{ស៊ី} {ជា}{ចំណី}{វា}{ហើយ} {បើ}{គិត}{រត់}{ក៏}{មិន}{រួច}{ជើង}{វា}{ដែរ} {។}

story-wiki-14-whitemouse-sg000033:{ឥឡូវ_នេះ}{យើង}{ជួយ}{គិត}{ឧបាយ}{សង្គ្រោះ}{បាន}{តែ}{នាង}{ឯង}{ចូរ}{ចាំ}{ថា} {ដល់}{ពេល}{ជាត់}{បាយ}{កុំ}{ជាត់}{ចោល} {ទុក}{ទឹក}{បាយ}{ឲ្យ}{យើង}{ផឹក} {យើង}{នឹង}{កាយ}{រូង} {ក្នុង}{ដី}{ធ្វើ}{ផ្លូវ}{ឲ្យ}{នាង}{រួច}{រត់}{ឲ្យ}{ផុត}{ពី}{ស្រុក}{យក្ស} {ហើយ}{នាង}{ត្រូវ}{លៃ}{ធ្វើ}{បាយ}{ខាវតាក}{សម្រាប់}{ធ្វើ_ជា}{ស្បៀង}{តាម}{ផ្លូវ}{ចុះ} {”} {។}

story-wiki-14-whitemouse-sg000034:{នាង}{ទាំងអស់}{ទទួល}{ថា} {“} {មិន}{អី}{ទេ} {សូម_ឲ្យ}{តែ}{កណ្ដុរ}{ជួយ_សង្គ្រោះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{បាន}{ចុះ} {”}

story-wiki-14-whitemouse-sg000035:{គ្រា}{នោះ}{កណ្ដុរ}{ស}{និយាយ}{ឲ្យ_ការណ៍}{សព្វ_គ្រប់}{ហើយ}{ក៏}{ថយ}{ទៅ} {ឯ}{នាង}{ទាំង_នោះ} {ជាត់}{បាយ}{ហើយ} {តែងតែ}{ទុក}{ទឹក}{បាយ} {ឲ្យ}{កណ្ដុរ}{ផឹក}{ជានិច្ច} {ចំណែក}{បាយ}{ខាវតាក} {ក៏}{បាន}{ប្រុងប្រៀប}{លៃលក}{ទុក}{សម្រាប់}{ខ្លួន}{ជា_ស្រេច} {។}

story-wiki-14-whitemouse-sg000036:{រវាង}{កន្លះ}{ឆ្នាំ} {កណ្ដុរ}{ស}{ចូល}{មក}{និយាយ}{ប្រាប់}{នាង}{ទាំង} {១៧} {ថា}{៖} {ផ្លូវ}{យើង}{ធ្វើ}{រួច_ស្រេច}{ហើយ} {ឯ}{ដើម}{ផ្លូវ}{នៅ}{ត្រង់}{ចន្លោះ}{នោះ} {យើង}{បាន}{កាច់}{មែក}{ឈើ}{ទុក_ឲ្យ}{ជា}{សញ្ញា} {ចូរ}{នាង}{ប្រញាប់}{ដោះ}{ខ្លួន}{កុំ}{នៅ}{យូរ} {រួច_ហើយ}{កណ្ដុរ}{ស}{ក៏}{លា}{ថយ}{ចេញ}{ទៅ} {។}

story-wiki-14-whitemouse-sg000037:{លុះ}{ដល់}{ពេល}{ស្ងាត់}{នាង}{ទាំង} {១៧} {ដើរ}{ទៅ}{រក_មើល}{ផ្លូវ} {ឃើញ}{ហើយ}{ក៏}{រីករាយ}{ចិត្ត} {ផ្លូវ}{នោះ}{ស្អាត}{ទូលាយ}{ណាស់} {ក៏}{ថយ}{មក}{កន្លែង}{វិញ} {គិត}{គ្នា}{លៃលក}{អំពី}{អាហារ} {ដំណើរ}{តាម}{ផ្លូវ} {ក្រែង}{ពុំ}{បាន}{គ្រប់_គ្រាន់} {។}

story-wiki-14-whitemouse-sg000038:{លុះ}{គិត}{រួច_ស្រេច}{អស់}{ហើយ} {ថ្ងៃ}{មួយ}{ពេល}{ស្ងាត់}{យក្ស}{ប្រុស} {វា}{ចេញ}{ដើរ}{ទៅ}{ក្រៅ}{បាត់} {នាង}{ទាំង} {១៧} {នាំ}{បង_ប្អូន}{ចេញ}{ទៅ} {តាម}{ផ្លូវ}{ដែល}{ស្ដេច}{កណ្ដុរ}{ធ្វើ_ឲ្យ} {ហើយ}{នាំ_គ្នា}{ប្រឹង}{រូត}{ដំណើរ} {មិន}{ហ៊ាន}{សម្រាក}{សោះ_ឡើយ} {ក្រែង}{មិន}{ផុត} {ហើយ}{អស់}{ដាច់}{អាហារ}{តាម}{ផ្លូវ} {។}

story-wiki-14-whitemouse-sg000039:{ដំណើរ}{ត្រាច់}{ទៅ}{នោះ}{រវាង} {៣} {ខែ} {ទើប}{បាន}{ផុត} {ទៅ}{ដល់}{នគរ}{មួយ}{ផ្សេង_ទៀត} {ទៅ}{នៅ_នឹង}{មាត់}{ស្រះ}{ទឹក}{មួយ}{ជា}{ស្រះ}{ទឹក}{របស់}{ស្ដេច} {ដែល}{ភីលៀង}{ស្ដេច}{តែងតែ}{ទៅ}{ដង}{ទឹក}{ស្រះ}{នោះ}{ជា}{រឿយ} {ៗ} {។}

story-wiki-14-whitemouse-sg000040:{តាំង_ពី}{នោះ}{មក} {នាង}{ទាំង} {១៧} {នាក់}{បាន}{សុខ_សប្បាយ} {ហើយ}{ខ្លួន}{ក៏}{កាន់តែ}{ពេញ}{ជំទង់}{ក្រមុំ}{អស់}{ហើយ} {នៅ}{លំហែ}{កាយ}{នឹង}{ស្រះ}{នោះ} {ទទួល}{នឹង}{ពេល}{មួយ} {ភីលៀង}{ទៅ}{ដង}{ទឹក}{បាន}{ឃើញ}{នាង}{ទាំងអស់}{នោះ}{ឋិត_នៅ}{ព្រោងព្រាត}{ក្បែរ}{ស្រះ} {នាង}{ពិនិត្យ}{មើល}{ឃើញ}{សព្វ_គ្រប់} {ក៏}{ប្រញាប់}{ទៅ}{ទូល}{ព្រះ~រាជា}{វិញ} {។}

story-wiki-14-whitemouse-sg000041:{ដល់}{ហើយ}{ក្រាប_បង្គំ_ទូល}{ថា}{៖}

story-wiki-14-whitemouse-sg000042:{-}{ខ្ញុំ_ម្ចាស់}{ទាំងអស់}{គ្នា} {ទៅ}{ដង}{ទឹក}{ឯ}{ស្រះ}{នោះ} {បាន}{ជួប_ប្រទះ_ឃើញ} {មាន}{ស្ត្រី}{ក្រមុំ} {១៧} {នាក់} {មាន}{រូប_រាង_កាយ}{ភ្លឺ}{ល្អ} {ៗ} {ណាស់}{មក}{ជ្រក}{នៅ_នឹង}{មាត់}{ស្រះ} {ប៉ុន្តែ}{គ្មាន}{សំលៀកបំពាក់}{ទេ} {ខ្លួន_ប្រាណ}{នៅ}{ទទេ}{ស្អាត}{ទាំងអស់} {។}

story-wiki-14-whitemouse-sg000043:{ព្រះ~រាជា}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ហើយ} {ទ្រង់}{ស្លូត}{ព្រះ~រាជ}{ហឫទ័យ} {ក៏}{ទ្រង់}{ចាត់}{ព្រះ~រាជ}{បម្រើ}{ឲ្យ}{ទៅ}{ហៅ}{នាំ_យក}{នាង}{ទាំង} {១៧} {នោះ}{ចូល}{មក_កាន់}{ព្រះ~រាជ}{ដំណាក់} {។}

story-wiki-14-whitemouse-sg000044:{ឯ}{នាង}{នោះ}{បាន}{ប្រកែក}{ថា} {៖} {ខ្លួន}{ខ្មាស}{ដោយ}{គ្មាន}{អ្វី}{ស្លៀក_ពាក់} {។}

story-wiki-14-whitemouse-sg000045:{ឯ}{រាជ}{បម្រើ}{ក៏}{ត្រឡប់}{ទៅ_វិញ} {ទៅ}{ក្រាប_ទូល}{ស្ដេច}{តាម}{ដំណើរ} {ស្ដេច}{បាន}{ចាត់}{ឲ្យ}{ស្រី}{ស្នំ}{ភីលៀង} {នាំ_យក}{សំលៀកបំពាក់} {ទៅ}{ឲ្យ}{នាង}{ទាំង} {១៧} {ហើយ}{ដង្ហែ}{ចូល}{មក}{ធ្វើ_ជា}{មហេសី} {។}

story-wiki-14-whitemouse-sg000046:{កាល_បើ}{បាន}{ជា}{មហេសី}{ស្ដេច}{ហើយ} {នាង}{ទាំង}{១៧} {ក៏}{ចាត់}{ឲ្យ}{ស៊ើប}{រក}{ឪពុក}{-}{ម្ដាយ}{ទាល់_តែ}{ឃើញ} {នាំ_មក}{ប្រទាន}{ទ្រព្យ}{និង}{យស}{ងារ} {ហើយ}{ចាត់}{ឲ្យ}{ស្វែង_រក}{កណ្ដុរ}{ស}{ដែល}{ជួយ_សង្គ្រោះ}{នោះ} {មក}{ចិញ្ចឹម}{រក្សា}{ក្នុង}{ទី_កន្លែង}{សម}{គួរ} {ព្រម_ទាំង}{តែងតាំង}{ឲ្យ}{កណ្ដុរ}{ស}{នោះ} {ជា}{ស្ដេច}{លើ}{កណ្ដុរ}{ទូទៅ} {។}

