story-wiki-5-buffalo-sg000001:{នុង}{អតីត}{សម័យ} {មាន}{ក្របី}{ពីរ} {មួយ}{ជា}{ក្របី}{ស្រុក} {មួយ}{ទៀត}{ជា}{ក្របី}{ព្រៃ} {។}

story-wiki-5-buffalo-sg000002:{សត្វ}{ទាំង}{ពីរ}{នេះ}{ស្រលាញ់}{គ្នា}{ណាស់} {ដេក} {នៅ} {ស៊ីចុក}{ជាមួយ_គ្នា}{ពុំ}{ដែល}{ឃ្លាត} {។}

story-wiki-5-buffalo-sg000003:{ទន្សាយ}{ដឹង}{ថា}{ក្របី}{ទាំង}{ពីរ}{នេះ}{ស្រឡាញ់}{គ្នា}{ដូច្នេះ} {ក៏}{រក}{ឧបាយ_កល} {ធ្វើ_ឲ្យ}{បែក_ចេញ}{ពី}{គ្នា} {។}

story-wiki-5-buffalo-sg000004:{ថ្ងៃ}{មួយ} {វា}{ដើរ}{ចូល}{មក}{រក}{សត្វ}{ក្របី}{ទាំង}{ពីរ}{នោះ} {ហើយ}{និយាយ}{ថា} {“} {នែ} {!} {បង}{ក្របី}{ទាំង}{ពីរ}{អើយ} {ចូរ}{បង}{ឯង}{កុំ}{ដេក}{-}{ដើរ}{-}{ស៊ីចុក}{ជាមួយ_គ្នា} {ប្រយ័ត្ន}{តែ}{មនុស្ស}{អ្នក~ស្រុក}{គេ}{ឃើញ} {នឹង}{ចាប់}{បង}{ឯង}{ទាំង}{ពីរ}{នាក់} {យក}{ទៅ}{ប្រើប្រាស់}{មិន}{ខាន} {”} {។}

story-wiki-5-buffalo-sg000005:{ក្របី}{ព្រៃ}{ឮ}{ទន្សាយ}{និយាយ}{ដូច្នេះ} {ក៏}{ភ័យ_ខ្លាច}{មាន}{គ្រោះថ្នាក់} {ដូច}{ពាក្យ}{ទន្សាយ}{មែន} {។}

story-wiki-5-buffalo-sg000006:{ចាប់_ពី}{ថ្ងៃ}{នោះ}{មក}{ក្របី}{ទាំង}{ពីរ}{ក៏}{នៅ}{ស៊ីចុក}{ដទៃ}{ពី}{គ្នា} {។}

story-wiki-5-buffalo-sg000007:{ក្នុង}{ការ}{នៅ}{បែក}{គ្នា}{នេះ} {សត្វ}{ទាំង}{ពីរ}{ក៏}{តែងតែ}{នឹក}{អាល័យ}{ដល់}{គ្នា}{នឹង}{គ្នា}{រក}{ទី_បំផុត}{គ្មាន} {ដោយ}{ធ្លាប់}{បាន}{នៅ}{រួម_រក្ស}{ជាមួយ_គ្នា}{អស់}{កាល}{ដ៏}{យូរ} {។}

story-wiki-5-buffalo-sg000008:{លុះ}{យូរ} {ៗ} {ទៅ} {ក្របី}{ទាំង}{ពីរ}{ក៏}{ភ្លេច}{នឹក}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ទន្សាយ}{បាន}{ដឹង}{ថា}{ក្របី}{ទាំង}{ពីរ}{បែក}{គ្នា} {លែង}{នឹក_នា}{ដល់}{គ្នា}{នឹង}{គ្នា}{ហើយ} {ក៏}{ដើរ}{ទៅ}{រក}{ក្របី}{ព្រៃ}{និយាយ}{ថា}{:} {“} {នែ}{ក្របី}{ព្រៃ} {!} {ខ្ញុំ}{បាន}{លឺ}{ក្របី}{មួយ}{គេ}{និយាយ}{ថា}{គេ}{ខ្លាំង}{ពូកែ}{ណាស់} {គេ}{រក}{តែ}{គូ}{នឹង}{ជល់}{ល្បង}{ឫទ្ធិ}{គ្នា} {”} {។}

story-wiki-5-buffalo-sg000009:{ក្របី}{ព្រៃ}{ឮ}{ដូច្នោះ} {ខឹង}{ណាស់}{និយាយ}{ថា} {“} {យើ} {!} {បង}{ទន្សាយ} {ក្រោម}{មេឃ}{លើ}{ដី}{មាន}{តែ}{ខ្ញុំ}{ទេ} {ឥឡូវ}{មាន}{អា}{ក្របី}{ណា}{មក}{អួត}{ក្អេងក្អាង}{ថា}{ខ្លួន}{វា}{ខ្លាំង}{ពូកែ}{ជាង}{ខ្ញុំ} {ចូរ}{បង}{ឯង}{ទៅ}{ហៅ}{វា}{មក} {យើង}{នឹង}{ជល់}{ប្រឡង}{ឫទ្ធិ}{គ្នា} {”} {។}

story-wiki-5-buffalo-sg000010:{ទន្សាយ}{ក៏}{ទៅ}{ប្រាប់}{ក្របី}{ស្រុក}{ថា}{:} {“} {នែ}{បង}{ក្របី}{ស្រុក} {!} {ក្របី}{ព្រៃ}{គេ}{ខឹង}{នឹង}{បង}{ឯង}{ណាស់} {គេ}{ថា}{ឲ្យ}{បង}{ឯង}{ទៅ}{ជួប} {នឹង}{ជល់}{ប្រឡង}{ឫទ្ធិ}{គ្នា}{ម្ដង} {ឲ្យ_ដឹង}{ដៃ} {”} {។}

story-wiki-5-buffalo-sg000011:{ទន្សាយ}{ឡើង}{ជិះ}{លើ}{ខ្នង}{ក្របី}{ស្រុក} {ជូន_ដំណើរ}{ទៅ}{ឲ្យ}{ជួប}{នឹង}{ក្របី}{ព្រៃ} {។}

story-wiki-5-buffalo-sg000012:{លុះ}{ទៅ_ដល់}{ភ្លាម} {ក្របី}{ព្រៃ}{ក៏}{ស្ទុះ}{មក}{វ័ធ}{ក្របី}{ស្រុក}{យ៉ាង}{សាហាវ} {។}

story-wiki-5-buffalo-sg000013:{ក្របី}{ទាំង}{ពីរ}{ក៏}{ប្រយុទ្ធ}{គ្នា}{អស់}{ពេល}{យ៉ាង}{យូរ}{មិន}{ឈ្នះ}{មិន}{ចាញ់} {ក៏}{បែក_ចេញ}{ចាក}{គ្នា} {មួយ}{នៅ}{ស្រុក} {មួយ}{ទៅ}{នៅ}{ព្រៃ}{ទៅ} {លែង}{ជួប_គ្នា}{តាំង_ពី}{នោះ}{រហូត_ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {។}

