story-wiki-3-tigereat-sg000001:{ក្នុង}{កាល}{កន្លង}{យូរ}{អង្វែង}{ទៅ}{ហើយ} {មាន}{បុរស}{ម្នាក់}{ជា}{ចាស់}{ព្រឹទ្ធាចារ្យ}{ឈ្មោះ}{តា}{ពស់}{ព្រៃ} {គាត់}{ជា}{មនុស្ស}{ទីទ័ល}{ក្រ} {បាន}{មក}{តាំង}{ទី_លំនៅ} {ធ្វើ}{ស្រែ}{ចម្ការ} {នៅ}{ក្បែរ}{ជើង_ភ្នំ}{តែ}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ} {។}

story-wiki-3-tigereat-sg000002:{លុះ}{នៅ}{យូរ}{ៗ} {ទៅ}{បាន}{កូន_ប្រុស}{ម្នាក់} {គាត់}{ចិញ្ចឹម}{បីបាច់}{តាំង_ពី}{តូច}{រហូត_ដល់}{បាន}{អាយុ} {១}{ឆ្នាំ} {បាន}{ប្រកប_ដោយ}{សេចក្ដី~សុខ}{ដរាប}{រៀង}{មក} {ឥត}{ដែល}{មាន}{មោះ_ហ្មង}{អ្វី}{ឡើយ} {។}

story-wiki-3-tigereat-sg000003:{ថ្ងៃ}{មួយ} {តា}{ពស់}{ព្រៃ}{និង}{ប្រពន្ធ} {កាល_បើ}{បញ្ចុក}{អាហារ}{ឲ្យ}{កូន}{បរិភោគ}{រួច}{ក៏}{ផ្ដេក}{កូន}{នោះ}{នៅ_ក្នុង}{រោង}{ជា}{លំនៅ}{របស់}{គាត់} {ដូច}{កាល}{សព្វ}{ដង}{រៀង}{មក} {មិន}{បាន}{គិត}{ក្រែង}{មាន}{គ្រោះថ្នាក់}{ដល់}{កូន}{សោះ}{ទេ} {ហើយ}{យក}{ដង_រែក}{សង្រែក} {និង}{កណ្ដៀវ}{ចេញ}{ទៅ}{តាំង_ពី}{ព្រលឹម}{រហូត_ដល់}{ថ្ងៃ_ត្រង់} {ចោល}{កូន}{ឲ្យ}{ដេក}{នៅ_ក្នុង}{រោង}{តែ}{ម្នាក់_ឯង} {។}

story-wiki-3-tigereat-sg000004:{ក្រោយ_ពី}{តា}{និង}{យាយ}{ចេញ}{ផុត}{ទៅ} {មាន}{ខ្លា}{ធំ} {១} {ដែល}{ឋិត}{នៅ_ក្នុង}{ព្រៃ}{ជិត}{នោះ} {លប}{ចូល}{ទៅ_ក្នុង}{រោង} {ឃើញ}{ទារក}{ដេក}{តែ}{ម្នាក់_ឯង} {ក៏}{ពាំ}{យក}{ទារក}{នោះ}{ទៅ}{ស៊ី}{ជា}{អាហារ} {។}

story-wiki-3-tigereat-sg000005:{កុមារ}{នោះ} {ពុំ}{បាន}{ស្រែក}{យំ}{មួយ}{ង៉ា}{ណា}{សោះ} {ដោយ}{វា}{នៅ}{តូច}{ដេក}{ពុំ}{ដឹង}{ខ្លួន} {។}

story-wiki-3-tigereat-sg000006:{ឯ}{តា}{ពស់}{ព្រៃ}{និង}{យាយ}{ជា}{ភរិយា} {ខំ}{ច្រូត}{ស្រូវ}{នៅ}{ក្រោម}{កម្ដៅ}{ព្រះ~អាទិត្យ} {តាំង_ពី}{ព្រឹក}{ពុំ}{ហ៊ាន}{ឈប់}{សម្រាក}{សោះ} {។}

story-wiki-3-tigereat-sg000007:{លុះ}{ថ្ងៃ_ត្រង់} {អត់_ទ្រាំ}{នឹង}{កម្ដៅ}{ព្រះ~អាទិត្យ}{ទៅ}{ទៀត}{ពុំ}{បាន} {។}

story-wiki-3-tigereat-sg000008:{គាត់}{ក៏}{រៀប}{កណ្ដាប់}{ស្រូវ}{ដាក់}{ក្នុង}{សង្រែក} {និង}{ចង}{ជា}{ទ្រនូល} {ហើយ}{តា}{ពស់}{ព្រៃ}{លើក}{អម្រែក}{ដាក់}{លើ}{ស្មា} {ដើរ}{តាម}{ក្រោយ}{យាយ} {ទូល}{កណ្ដាប់}{ស្រូវ} {យាត្រា}{រលះរលាំង}{សំដៅ}{ទៅ_កាន់}{ទី_លំនៅ}{របស់}{ខ្លួន} {។}

story-wiki-3-tigereat-sg000009:{ទៅ}{ដល់}{លំនៅ}{ហើយ} {ក៏}{ដាក់}{អម្រែក}{និង}{ទ្រនូល} {ក្រឡេក}{មើល_ទៅ_ក្នុង}{រោង}{មិន}{ឃើញ}{កូន}{របស់}{ខ្លួន}{ដែល}{ផ្ដេក}{នោះ} {គាត់}{មាន}{សេចក្ដី~តក់ស្លុត}{ញាប់_ញ័រ}{ក្នុង}{ចិត្ត}{ជា}{ខ្លាំង} {ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{គយគន់}{រំពៃ} {ក្បែរ}{ៗ}{កន្លែង}{កូន}{ដេក}{នោះ} {ឃើញ}{មាន}{តែ}{ដាន}{ជើង}{ខ្លា}{មួយ}{យ៉ាង}{ធំ} {និង}{ស្នាម}{ឈាម}{ស្រក់} {តាំង_ពី}{កន្លែង}{កូន}{ដេក} {រហូត_ដល់}{ព្រៃ}{លំ} {។}

story-wiki-3-tigereat-sg000010:{តា}{ពស់}{ព្រៃ}{និង}{ភរិយា} {បាន}{ដឹង}{ច្បាស់}{ថា} {ខ្លា}{ពាំ}{យក}{កូន}{ទៅ}{ស៊ី}{ជា}{អាហារ} {ហើយ}{ក៏}{យំ_សោក}{សង្រេងសង្រៃ} {អាល័យ}{អាណិត_អាសូរ}{ដល់}{កូន}{តូច}{ដែល}{មិន}{ដឹង}{អ្វី} {តាំង_ពី}{កណ្ដាល}{ថ្ងៃ_ត្រង់} {រហូត_ដល់}{ពេល}{យប់} {ទើប}{តា}{ពស់}{ព្រៃ}{និង}{ភរិយា} {ឈប់}{សោយ_សោក} {ហើយ}{ងាក}{មក}{ពិចារណា}{ថា} {:} {បើ}{យើង}{គិត}{តែ}{យំ}{សោក}{អាឡោះអាល័យ} {បោក}{ខ្លួន}{ដូច្នេះ}{ត_ទៅ}{ទៀត} {ឃើញ}{ថា} {ឥត}{បាន}{ប្រយោជន៍}{អ្វី}{បន្តិចបន្តួច}{សោះ} {ដូច្នេះ}{គួរ_គប្បី}{យើង}{យំ}{ស្រែក} {ហើយ}{គិត}{រក}{មធ្យោបាយ}{ដូច_ម្ដេច}{នឹង}{សម្លាប់}{ខ្លា}{នេះ}{ឲ្យ}{ខាង_តែ}{បាន} {។}

story-wiki-3-tigereat-sg000011:{លុះ}{ព្រឹក}{ឡើង} {ក៏}{បាន}{សម្រេច_ចិត្ត}{ថា} {ត្រូវតែ}{តាម}{រក}{សម្លាប់}{ខ្លា}{ដែល}{ស៊ី}{កូន}{ខ្លួន}{នោះ} {ឲ្យ}{ខាង_តែ}{បាន} {។}

story-wiki-3-tigereat-sg000012:{ចាប់}{ដើម}{ពី}{នោះ}{មក} {រាល់}{ព្រឹក}{ភរិយា}{ក្រោក}{ពី}{ព្រលឹម} {រៀបចំ}{ម្ហូប}{អាហារ} {បាយ}{សំណុំ}{ទឹក}{បំពង់} {និង}{បៀក}{ស្លា}{ដាក់}{ក្នុង}{សំពៀត}{ជូន}{ស្វាមី}{រៀង_រាល់}{ថ្ងៃ} {ដើម្បី}{ដើរ}{តាម}{រក}{សម្លាប់}{ខ្លា}{សាហាវ}{ដែល}{បាន}{មក}{បំផ្លាញ}{ជីវិត}{កូន}{នោះ} {។}

story-wiki-3-tigereat-sg000013:{រី_ឯ}{តា}{ពស់}{ព្រៃ} {កាល}{ប្រពន្ធ}{រៀបចំ}{បាយ}{កញ្ចប់} {ស្លា} {ដាក់}{សំពៀត}{រួច_ហើយ} {ក៏}{ធ្វើ_ដំណើរ}{ចូល}{ទៅ_ក្នុង}{ព្រៃ} {ស្មា}{ម្ខាង}{ស្ពាយ}{បាយ}{និង}{សំពៀត}{ស្លា} {ស្មា}{ម្ខាង}{ទៀត} {លី}{ពូថៅ} {ដើរ}{យ៉ាង}{អង់អាច}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ភ្នំ} {រុក}{តត្រុក}{រក}{ខ្លា}{តាំង_ពី}{ជើង_ភ្នំ}{រហូត_ដល់}{កំពូល} {មើល}{សព្វ}{ជ្រោះ}{ជ្រលង} {រូង}{ថ្ម}{តូច}{-}{ធំ} {ឆ្លង}{ព្រៃ}{កាត់}{វាល} {ឆ្លង}{វាល}{ចូល}{ព្រៃ} {រៀង_រាល់}{ថ្ងៃ} {។}

story-wiki-3-tigereat-sg000014:{គាត់}{ដើរ}{តាម}{រក}{ខ្លា}{នោះ}{តាំង_ពី}{ខែ}{ប្រាំង}{រហូត_ដល់}{ខែ}{វស្សា} {មាន}{ទឹក_ជំនន់}{ជន់}{លិច}{ស្រែ}{ចម្ការ}{លិច}{ព្រៃ}{ព្រឹក្សា}{លតា}{វល្លិ}{រហូត_ដល់}{ជើង_ភ្នំ} {បណ្ដាល_ឲ្យ}{សត្វ}{ទាំងឡាយ} {ដែល}{អាស្រ័យ}{នៅ_ក្នុង}{ព្រៃ}{នោះ}{ទាំង}{ប៉ុន្មាន} {ផ្អើល}{រត់}{ឡើង}{ទៅ}{ពឹងពាក់}{អាស្រ័យ}{នៅ_លើ}{កំពូល_ភ្នំ}{ទាំងអស់} {ដោយ}{ខ្លាច_ក្រែង}{ទឹក}{ជន់}{លង់}{ស្លាប់} {។}

story-wiki-3-tigereat-sg000015:{ថ្ងៃ}{មួយ}{តា}{ពស់}{ព្រៃ} {ដើរ}{ទៅ}{ប្រទះ}{នឹង}{ខ្លា} {ដែល}{ខាំ}{កូន}{របស់}{គាត់}{នោះ} {គាត់}{ក៏}{គិត}{ថា}{ពិត_ជា}{ខ្លា}{នេះ}{ហើយ}{ដែល}{ចូល}{ទៅ}{ខាំ}{កូន}{អញ}{ស៊ី} {ព្រោះ}{ដាន}{ជើង}{ដែល}{អញ}{បាន}{ឃើញ} {និង}{ជើង_ខ្លា}{នេះ}{មាន}{ទំហំ}{ប៉ុន}{គ្នា} {ហើយ}{មិន}{ឃើញ}{មាន}{ខ្លា}{ដទៃ}{ណា}{ធំ}{ដូច}{ខ្លា}{នេះ}{ផង} {មាន}{តែ}{ខ្លា}{នេះ}{ហើយ} {ជា}{មេ}{ហ្វូង}{ធំ}{ជាង}{គេ} {បាន}{ជា}{ហ៊ាន}{ចូល}{ទៅ}{ខាំ}{កូន}{អញ}{ស៊ី}{ទាំង}{ថ្ងៃ}{ដូច្នេះ} {។}

story-wiki-3-tigereat-sg000016:{តា}{ពស់}{ព្រៃ}{គិត}{ថា} {បើ}{អញ}{សម្លាប់}{ខ្លា}{នេះ}{ដោយ}{កម្លាំង}{បាយ} {មុខ}{ជា}{មិន}{ឈ្នះ}{វា}{ទេ} {គួរ_គប្បី}{អញ}{ប្រើ}{គំនិត}{និង}{ប្រាជ្ញា} {ដើម្បី}{សម្លាប់}{ខ្លា}{នេះ} {ទើប}{បាន} {។}

story-wiki-3-tigereat-sg000017:{គិត}{ស្រេច}{ទើប}{តា}{ពស់}{ព្រៃ}{បញ្ចេញ}{វាចា}{យ៉ាង}{ខ្លាំង} {ៗ} {ដើម្បី_ឲ្យ}{ឮ}{ទៅ}{ដល់}{ខ្លា}{ថា}{:} {“}{វល្លិ}{ណា}{តូច} {ៗ} {ចង}{ឆ្នាំង}{ចង}{អំបែង} {វល្លិ}{ណា}{វែង} {ៗ} {ចង}{កូន}{ចង}{ចៅ} {ចង}{ញាតិ_សន្ដាន}{ព្យួរ}{លើ}{ចុង}{ឈើ} {”} {។}

story-wiki-3-tigereat-sg000018:{មាត់}{តែ}{ថា} {ភ្នែក}{តែ}{រំពៃ}{មើល}{លើ}{មើល}{ក្រោម} {មើល}{ឆ្វេង}{-}{មើល}{ស្ដាំ}{,} {ដៃ}{ស្ដាំ}{កាន់}{ពូថៅ} {ដៃ}{ឆ្វេង}{ទាញ}{វល្លិ} {ធ្វើ}{ឫកពា} {ហាក់_ដូច_ជា}{អ្នក}{រក}{វល្លិ}{មែន} {ៗ} {លុះ}{ទន្ទេញ}{ផ្ទួន} {ៗ} {ឮ}{ទៅ}{ដល់}{ខ្លា} {។}

story-wiki-3-tigereat-sg000019:{ខ្លា}{មាន}{សេចក្ដី~សង្ស័យ}{ក៏}{សួរ}{ទៅ}{តា}{ពស់}{ព្រៃ}{ថា}{:} {តា} {ៗ} {បោច}{វល្លិ}{យក}{ទៅ}{ចង}{អី} {?} {តា}{ពស់}{ព្រៃ}{ប្រាប់}{ទៅ}{ខ្លា}{វិញ}{ថា}{:} {“} {អញ}{បោច}{វល្លិ}{យក}{ទៅ} {ចង}{ឆ្នាំ}{ចង}{អំបែង} {ចង}{កូន}{ចង}{ចៅ} {ចង}{ញាតិ_សន្ដាន}{របស់}{អញ} {ព្យួរ}{លើ}{ចុង}{ឈើ} {ព្រោះ}{នៅ_តែ} {៧} {ថ្ងៃ}{ទៀត} {នឹង}{មាន}{ទឹក_ជំនន់}{ជន់}{លិច}{ស្រែ}{ចម្ការ} {លិច}{ព្រៃ}{ព្រឹក្សា} {លិច}{ទាំង}{បព្វតា} {ស្លាប់}{មនុស្ស}{នឹង}{អា}{ខ្លា}{ឯង}{នេះ}{អស់}{ហើយ} {”} {។}

story-wiki-3-tigereat-sg000020:{រី_ឯ}{សត្វ}{ខ្លា}{ឮ}{តា}{ពស់}{ព្រៃ} {ប្រាប់}{ដូច្នោះ} {មាន}{ចិត្ត}{ភិតភ័យ}{នឹង}{សេចក្ដី~ស្លាប់}{ពន់ពេក} {ក៏}{និយាយ}{សុំ_ឲ្យ}{តា}{ចង} {ខ្លួន}{ព្យួរ}{ទៅ_លើ}{ចុង}{ឈើ}{ផង} {។}

story-wiki-3-tigereat-sg000021:{តា}{ពស់}{ព្រៃ}{ប្រកែក}{ថា} {“} {អញ}{មិន}{រវល់}{ចង}{អា}{ខ្លា}{ឯង}{ព្យួរ}{លើ}{ចុង}{ឈើ}{ទេ} {ទុក_ឲ្យ}{អា}{ខ្លា}{ឯង}{លង់}{ទឹក}{ស្លាប់}{ទៅ}{ចុះ} {បើ}{អា}{ខ្លា}{ឯង}{មិន}{ជឿ}{អញ}{ទេ} {ឯង}{ទៅ}{ឡើង}{លើ}{ថ្ម}{ដា}{ណា}{ដែល}{ខ្ពស់}{ជាង}{គេ} {ហើយ}{ក្រឡេក}{មើល_ទៅ}{ជុំវិញ}{ភ្នំ} {គង់}{នឹង}{ឃើញ}{ទឹក}{ដែល}{កំពុង}{ជន់}{ច្រើន}{ឡើង}{មិន}{ខាន}{”}{។}

story-wiki-3-tigereat-sg000022:{ខ្លា}{ឮ}{តា}{ពស់}{ព្រៃ}{ប្រាប់}{ដូច្នោះ} {ក៏}{ខំ}{រត់}{ទៅ}{រក}{ថ្ម}{ដា}{ដែល}{ខ្ពស់}{ជាង}{គេ}{លើ}{កំពូល_ភ្នំ} {ហើយ}{ឈរ}{មើល_ទៅ}{ជុំវិញ}{ភ្នំ} {ឃើញ}{ទឹក}{ល្ហល្ហាច} {ដូច}{តា}{ពស់}{ព្រៃ}{ប្រាប់}{មែន} {។}

story-wiki-3-tigereat-sg000023:{ខ្លា}{ភ័យ}{តក់ស្លុត}{ខ្លាំង}{ណាស់} {រត់}{ចុះ}{មក}{រក}{តា}{ពស់}{ព្រៃ}{វិញ} {ហើយ}{អង្វរ}{តា}{ហើយ}{អង្វរ}{ទៀត} {សុំ_ឲ្យ}{តា}{ចង}{ព្យួរ}{ខ្លួន}{ទៅ_លើ}{ចុង}{ឈើ} {តា}{ពស់}{ព្រៃ}{រឹតតែ}{បាន}{ចិត្ត}{ហើយ}{ពោល}{ថា}{:} {“} {អញ}{ព្រម}{ចង}{អា}{ខ្លា}{ឯង}{ដែរ} {តែ}{អញ}{ចង}{តែ}{វល្លិ}{ណា}{តូច} {ៗ} {ឲ្យ}{ដាច់}{ធ្លាក់}{អា}{ខ្លា}{ឯង}{ក្នុង}{ទឹក}{ស្លាប់}{ទៅ}{ចុះ}{”} {។}

story-wiki-3-tigereat-sg000024:{ខ្លា}{រឹតតែ}{ភ័យ}{តក់ស្លុត}{ខ្លាំង}{ទៅ}{ទៀត} {អង្វរ}{តា}{ពស់}{ព្រៃ}{ទៀត} {មាត់}{តែ}{អង្វរ} {ជើង}{ក៏}{លើក}{សំពះ} {។}

story-wiki-3-tigereat-sg000025:{តា}{ពស់}{ព្រៃ}{មើល}{ល្មម}{បាន}{ការ~ហើយ} {ក៏}{ប្រាប់}{ខ្លា}{ថា} {“} {មិន}{អី}{ទេ} {ចាំ}{អញ}{រក}{វល្លិ}{យ៉ាង}{ធំ}{ចង}{អា}{ខ្លា}{ឯង} {”} {។}

story-wiki-3-tigereat-sg000026:{ខ្លា}{ឮ}{ដូច្នោះ}{មាន}{សេចក្ដី~ត្រេកអរ}{ជា}{ទី_បំផុត} {តា}{ពស់}{ព្រៃ}{ក៏}{បង្គាប់_ឲ្យ}{ខ្លា}{ដេក}{ផ្ងារ} {ហើយ}{យក}{វល្លិ}{យ៉ាង}{ធំ}{មក}{ចង}{ជើង}{ទាំង} {៤} {ផ្អោប}{គ្នា} {ហើយ}{រ៉ក}{ព្យួរ}{ទៅ}{នឹង}{ចម្ពាម}{ឈើ} {ដែល}{មាន}{កម្ពស់}{ល្មម}{យារ}{ដំបង}{វាយ}{បាន} {។}

story-wiki-3-tigereat-sg000027:{លុះ}{តា}{ពស់}{ព្រៃ}{ចង}{ខ្លា}{ព្យួរ}{ស្រេច}{ហើយ} {ក៏}{ចេញ}{ទៅ}{រក}{កាប់}{ដំបង} {១} {យ៉ាង}{ធំ} {ដើម្បី}{យក}{មក}{សំពង}{ខ្លា} {ដែល}{ចង}{ព្យួរ}{នោះ} {។}

story-wiki-3-tigereat-sg000028:{រី_ឯ}{ខ្លា}{កាល_បើ}{បាន}{ឃើញ}{តា}{ពស់}{ព្រៃ}{ទៅ}{កាប់}{ឈើ}{ធ្វើ_ជា}{ដំបង}{ធំ}{យ៉ាង}{ដូច្នោះ} {ក៏}{មាន}{សេចក្ដី~សង្ស័យ} {ហើយ}{សួរ}{ទៅ}{តា}{ពស់}{ព្រៃ}{ថា}{:} {តា} {ៗ} {!} {កាប់}{ឈើ}{មក}{ធ្វើ}{អី}{ហ្នឹង} {។}

story-wiki-3-tigereat-sg000029:{តា}{ពស់}{ព្រៃ}{ប្រាប់}{ទៅ}{ខ្លា}{វិញ}{ថា}{:} {“}{អញ}{កាប់}{ឈើ} {យក}{មក}{ធ្វើ_ជា}{ដង_រែក}{រែក}{វល្លិ}{យក}{ទៅ}{ផ្ទះ}{”} {លុះ}{តា}{ពស់}{ព្រៃ} {កាប់}{ឈើ}{ធ្វើ_ជា}{ដំបង}{រួច_ស្រេច} {ក៏}{កាន់}{ដើរ}{ចូល}{ទៅ}{វាយ}{សំពង}{អា}{ខ្លា} {តាំង_ពី}{ថ្ងៃ_ត្រង់}{រហូត_ដល់}{ព្រលប់}{បណ្ដាល_ឲ្យ}{បាក់}{ឆ្អឹង_ជំនីរ}{ខ្លា} {ដូច}{គេ}{រួប}{ទាំង}{សង_ខាង} {ដៃ}{ខំ}{វាយ}{សំពង} {មាត់}{ក៏}{ផ្ចាញ់ផ្ចាល}{ថា}{:} {“} {ពះ}{អា}{ខ្លា} {!} {អា}{ឯង}{ខាំ}{កូន}{អញ}{ទៀត} {”} {។}

story-wiki-3-tigereat-sg000030:{ខ្លា}{ខំ}{ប្រឹង}{បម្រះ} {រើ}{យ៉ាង_ណា}{ក៏}{ពុំ}{រួច} {វាយ}{រួច}{តា}{ពស់}{ព្រៃ} {រក}{សំរាម}{និង}{ឈើ}{ងាប់} {យក}{មក}{គរ}{ដុត}{ពី}{ខាង_ក្រោម} {បណ្ដាល_ឲ្យ}{ឆេះ}{រោម}{ខ្លា} {និង}{រលាក}{ស្បែក}{ដុំ} {ៗ} {ហើយ}{ឆេះ}{រហូត}{ទៅ}{ដល់}{ខ្សែ} {ដែល}{ចង}{ព្យួរ}{នោះ}{ដាច់}{ធ្លាក់}{ខ្លា}{មក}{ដល់}{ដី} {បម្រះ}{រួច} {រត់}{ចូល}{ព្រៃ}{បាត់}{ទៅ} {។}

story-wiki-3-tigereat-sg000031:{ចំណែក}{តា}{ពស់}{ព្រៃ} {ក៏}{ត្រឡប់}{ទៅ_កាន់}{ទី_លំនៅ}{របស់}{ខ្លួន}{វិញ} {បាន}{និយាយ}{រ៉ាយរ៉ាប់}{ប្រាប់}{ប្រពន្ធ}{គាត់} {អំពី}{រឿង}{ដែល}{គាត់}{បាន}{វាយ}{ខ្លា}{នោះ} {សព្វ_គ្រប់}{ហើយ} {ក៏}{នៅ}{ជា}{សុខ}{ជាមួយ_នឹង}{ប្រពន្ធ}{គាត់}{រហូត}{អស់}{ជីវិត}{រៀង}{ខ្លួន} {។}

story-wiki-3-tigereat-sg000032:{មក_ពី}{មាន}{រឿង}{ដូច}{បាន}{សម្ដែង}{មក}{នេះ}{ហើយ} {បាន}{ជា}{ខ្លា}{សព្វ}{ថ្ងៃ} {មាន}{លក្ខណៈ}{ប្លែក}{ពី}{សត្វ}{ទាំងពួង} {៣} {យ៉ាង}

story-wiki-3-tigereat-sg000033:{១}{-} {ឆ្អឹង_ជំនីរ}{ខ្លា}{កាល_ណា}{វា}{សំឡប}{ទៅ} {ឃើញ}{រាង}{បាក់}{រួប}{ចូល}{គ្នា}

story-wiki-3-tigereat-sg000034:{២}{-} {សត្វ}{ខ្លា}{សព្វ}{ថ្ងៃ}{នេះ}{វា}{បន់}{ក្នុង} {១} {ថ្ងៃ} {៧} {ដង} {កុំ}{ឲ្យ}{ជួប}{នឹង}{មនុស្ស}{យើង} {ព្រោះ}{វា}{ខ្លាច}{មនុស្ស} {តាំង_ពី}{តា}{ពស់}{ព្រៃ}{ចង}{វា}{សំពង}{មក} {។}

story-wiki-3-tigereat-sg000035:{៣}{-} {ខ្លា}{មាន}{សម្បុរ}{វា}{ក្រវេមក្រវាម} {មក_ពី}{តា}{ពស់}{ព្រៃ}{ដុត}{ភ្លើង}{ឆេះ}{រោល}{នោះ}{ឯង} {។}

