story-wiki-25-betel-sg000001:{មាន}{សេចក្ដី}{ដំណាល}{ថា}{:} {កាល_ពី}{យូរ}{ណាស់}{មក_ហើយ}{មាន}{បង_ប្អូន}{ប្រុស}{ពីរ}{នាក់} {នៅ}{រួម}{សុខ}{ទុក្ខ}{ជាមួយ_គ្នា} {ពុំ}{ដែល}{ឃ្នើសឃ្នង}{អ្វី}{ឡើយ} {។}

story-wiki-25-betel-sg000002:{ពេល}{មួយ}{បាន}{ដំណឹង}{ថា} {មាន}{គ្រូ_អាចារ្យ}{ម្នាក់}{ដែល}{នៅ_ក្នុង}{នគរ}

story-wiki-25-betel-sg000003:{ក្បែរ}{នោះ} {ចេះ}{បង្រៀន}{វិទ្យា_សាស្ត្រ}{ផ្សេង} {ៗ}{,} {បុរស}{ទាំង}{ពីរ}{នេះ} {ក៏}{នាំ_គ្នា}{ចេញ}{ពី}{លំនៅ} {ទៅ}{ស្វែង_រក}{សិក្សា}{សព្វ}{សិល្ប_សាស្ត្រ}{ទាំង_នោះ} {ត្បិត}{ឪពុក_ម្ដាយ}{បាន}{ទទួល_មរណ^ភាព}{ជា_យូរ}{ណាស់}{មក_ហើយ} {។}

story-wiki-25-betel-sg000004:{បុរស}{បង}{អាយុ}{បាន} {១៩} {ឆ្នាំ} {ចំណែក}{ប្អូន}{អាយុ} {១៦} {ឆ្នាំ} {។}

story-wiki-25-betel-sg000005:{លុះ}{បាន}{ទៅ}{ដល់}{សំណាក់}{គ្រូ_អាចារ្យ}{នោះ}{ហើយ} {បុរស}{កំព្រា}{ទាំង}{ពីរ}{នាក់} {ក៏}{នាំ_គ្នា}{ឱន}{លំទោន} {សុំ}{ស្នាក់_អាស្រ័យ}{នៅ}{រៀន_សូត្រ}{ត_ទៅ} {។}

story-wiki-25-betel-sg000006:{កាល_បើ}{បាន}{ឃើញ}{ឫកពា}{សុភាព_រាបសា}{នៃ}{បុរស}{ទាំង}{ពីរ}{នោះ}{ហើយ} {គ្រូ_អាចារ្យ}{ក៏}{ព្រម}{ទទួល}{ចិញ្ចឹម}{ថែ_រក្សា} {ព្រម_ទាំង}{ជួយ}{បង្រៀន}{វិជ្ជា}{សព្វ_សារពើ}{ផង} {។}

story-wiki-25-betel-sg000007:{ក្នុង}{រយៈ_កាល}{ពីរ}{ឆ្នាំ}{ក្រោយ_មក} {គ្រូ}{ពិនិត្យ_មើល}{កិរិយា}{មារយាទ}{កុមារ}{ទាំង}{ពីរ} {ឃើញ}{ថា}{ប្រសើរ}{ណាស់} {។}

story-wiki-25-betel-sg000008:{គាត់}{ក៏}{សុខ_ចិត្ត}{លើក}{កូន_ក្រមុំ} {របស់}{គាត់}{ឈ្មោះ}{នាង} {“} {មណី} {”} {ដែល}{ទើប_តែ}{បាន}{អាយុ}{ដប់}{ប្រាំ}{ឆ្នាំ} {ប្រកប_ដោយ}{រូប_ឆោម}{លោម}{ពណ៌}{គួរ_ឲ្យ}{អ្នក~ផង}{ចាប់_ចិត្ត} {រៀប}{ផ្សំ_ផ្គុំ}{ជាមួយ}{ចៅ} {“}{សុដា}{”} {ជា}{បុរស}{បង} {ដែល}{ជា}{ក្មេង}{កំព្រា} {បាន}{ត្រាច់}{មក_ពី}{ស្រុក}{ឆ្ងាយ} {ហើយ}{មក}{នៅ}{ជ្រកកោន}{រៀន_សូត្រ} {ជាមួយ}{គាត់}{នោះ} {។}

story-wiki-25-betel-sg000010:{ចាប់_តាំង_ពី}{ថ្ងៃ}{ដែល} {“}{សុដា}{”} {បាន}{ប្រពន្ធ}{មក}{,} {ក្នុង}{ចិត្ត}{ចេះ_តែ}{ពុំ}{សូវ}{រីករាយ}{ចំពោះ}{ប្អូន}{សោះ} {ព្រោះ}{គិត}{តែ}{មាន}{បំណង}{លោភ}{បុណ្យ}{ស័ក្ដិ}{ធំ} {។}

story-wiki-25-betel-sg000011:{វា}{គិត}{ថា}{ក្នុង}{ថ្ងៃ}{ណា_មួយ}{នឹង}{បាន}{សម្រេច}{ផល}{វិជ្ជា} {និង}{បាន}{ជា}{មន្ត្រី}{កិត្តិ_យស}{មួយ} {ហើយ}{វា}{មុខ}{ជា}{នឹង}{បាន}{ជា}{ទី}{គាប់}{ព្រះ~ទ័យ}{របស់}{ព្រះ~រាជា} {មិន}{ខាន} {។}

story-wiki-25-betel-sg000013:{រាល់}{ៗ} {ថ្ងៃ}{,} {ពេល}{ដែល}{ផុត}{រវល់}{ពី}{ការងារ}{ហើយ} {គេ}{តែង}{ដើរ}{ទៅ}{ជិត}{ប្រពន្ធ} {ហើយ}{និយាយ}{ដោយ}{ពាក្យ}{ទន់_ភ្លន់}{រីករាយ}{។}

story-wiki-25-betel-sg000014:{ឯ}{ចៅ} {“}{សុដ្ឋា}{”} {ជា}{ប្អូន} {ពុំ}{សូវ}{សប្បាយ}{ក្នុង}{ចិត្ត}{ទេ} {ព្រោះ}{ឃើញ}{កិរិយា}{របស់}{បង} {ពុំ}{សូវ}{រាក់ទាក់}{នឹង}{ខ្លួន}{សោះ}{,} {ចេះ_តែ}{នឹក}{ឆ្ងល់}{ក្នុង}{ចិត្ត}{,} {មួយ}{ទៀត}{ព្រួយ_បារម្ភ}{នឹង}{មុខ_របរ}{មិន}{ដឹង}{បាន}{ការ}{អ្វី}{ធ្វើ}{ផង} {។}

story-wiki-25-betel-sg000015:{ព្រួយ}{នោះ}{ហៅ}{មហា}{ព្រួយ}{,} {ងាក}{ទៅ}{បង}{ក៏}{គេ}{ស្ដី}{និយាយ}{រក}{,} {ងាក}{ទៅ}{រក}{មុខ_របរ}{គ្មាន} {តើ}{អាត្មា}{ងាក}{ទៅ}{ខាង}{ណា} {?} {បើ}{ចង្អៀត}{ចិត្ត}{ខ្លាំង}{ម៉េ្លះ} {?} {គិត}{សព្វ_គ្រប់}{ទៅ}{,} {សុដ្ឋា}{ឃើញ}{ផ្លូវ}{មួយ} {គឺ}{ត្រូវ}{គេច_ខ្លួន}{ចេញ}{ពី}{លំនៅ}{ដ៏}{ចង្អៀត}{នេះ} {។}

story-wiki-25-betel-sg000017:{ព្រឹក}{មួយ} {សុដ្ឋា}{រៀបចំ}{អីវ៉ែអីវ៉ាន់}{ហើយ} {ដើរ}{ចេញ}{ពី}{ផ្ទះ}{នេះ}{ដោយ}{ឥត}{ឲ្យ}{អ្នក~ណា}{ដឹង} {បាន}{ត្រេច}{ទៅ}{ដល់}{មាត់}{ស្ទឹង}{មួយ} {ហើយ}{អង្គុយ}{យំ}{យ៉ាង}{កម្សត់} {នៅ}{ក្រោម}{ដើម}{ជ្រៃ}{ធំ}{មួយ}{ដើម} {ដោយ}{នឹក}{អស់}{សង្ឃឹម} {មិន}{ដឹង}{ជា}{នឹង}{ទៅ}{ពឹងពាក់}{អ្នក~ឯ_ណា} {។}

story-wiki-25-betel-sg000018:{ពេល}{យប់}{ក៏}{មក}{ដល់}{,} {សុដ្ឋា}{ក៏}{ស្រស់ស្រូប}{អាហារ}{បន្តិចបន្តួច} {ហើយ}{ទម្រេត}{លក់}{នៅ}{ក្រោម}{ដើម}{ជ្រៃ}{នោះ}{ទៅ} {។}

story-wiki-25-betel-sg000019:{ក្នុង_ពេល}{ដែល}{សុដ្ឋា}{លក់}{មួយ}{ភាំង}{ទៅ} {ស្រាប់_តែ}{ឃើញ}{មនុស្ស}{ម្នាក់}{យ៉ាង}{ធំ}{សម្បើម} {ឈរ}{ច្រងាង} {ដៃ}{ម្ខាង}{កាន់}{ដំបង}{យ៉ាង}{ធំ}{មួយ} {ហើយ}{ស្រែក}{មក}{រក}{កុមារ}{ថា}{:}

story-wiki-25-betel-sg000020:{នែ} {!} {អា}{នេះ}{ឯង}{មក_ពី}{ណា} {បាន}{ជា}{ចូល}{មក}{កន្លែង}{អញ} {ដោយ}{គ្មាន}{អុជ}{ទៀន}{ធូប}{អ្វី}{បូជា}{អញ}{សោះ} {?} {ព្រោះ}{នរណា}{ក៏_ដោយ} {ឲ្យ}{តែ}{មក}{ទី_នេះ}{ត្រូវតែ}{គោរព}{បូជា}{អញ} {!}

story-wiki-25-betel-sg000021:{សុដ្ឋា} {ញាប់_ញ័រ}{ក្នុង}{ខ្លួន}{ពេក}{ណាស់} {ហើយ}{ក៏}{និយាយ}{តប}{ទៅ}{លោក~តា}{ដោយ}{លន់}{តួ}{ថា}{:}

story-wiki-25-betel-sg000022:{ឱ} {!} {លោក~តា}{អើយ} {!} {សូម}{លោក}{មេត្តា}{អត់_ទោស}{ឲ្យ}{ខ្ញុំ}{ផង}{ចុះ} {ព្រោះ}{ខ្ញុំ}{កើត_ទុក្ខ}{ខ្លាំង}{ណាស់}{,} {បើ}{ប្រសិន_ជា}{លោក~ម្ចាស់}{ជ្រាប}{រឿង}{នេះ}{ផង} {នោះ}{មុខ}{ជា}{ជួយ}{អាណិត}{ខ្ញុំ}{មិន}{ខាន} {។}

story-wiki-25-betel-sg000023:{អ្នក~តា}{នោះ}{តប}{វិញ}{ថា} {៖}

story-wiki-25-betel-sg000024:{ទេ} {!} {អញ}{មិន}{ត្រូវការ}{អាណិត}{ឯង}{ទេ}{,} {អញ}{ដឹង}{តែ}{ពី}{អ្នក~ណា}{មក}{ចូល}{កន្លែង}{អញ} {ហើយ}{មិន}{បន់ស្រន់}{បូជា} {អញ}{ត្រូវតែ}{បំផ្លាញ}{អ្នក}{នោះ}{អ្នក}{នោះ}{ឯង}{គ្មាន}{ត្រា_ប្រណី}{ឡើយ} {។}

story-wiki-25-betel-sg000025:{ថា}{ហើយ}{អ្នក~តា}{កំណាច}{លើក}{ដំបង}{ចង្អុល}{ទៅ}{សុដ្ឋា} {មាត់}{សេក}{មន្ត}{គាថា}{,} {មិន}{យូរ}{ប៉ុន្មាន}{កំលោះ}{សុដ្ឋា}{ក៏}{ក្លាយ}{ខ្លួន}{ទៅ}{ជា}{ថ្ម}{មួយ}{ដុំ}{ស}{ស្អាត}{ស្ថិត}{នៅ}{ត្រង់}{ទី}{ដែល}{ឈរ}{នោះ}{ឯង}{,} {ឯ}{អ្នក~តា}{ចង្រៃ}{ក៏}{អន្តរធាន}{បាត់}{ក្នុង_ពេល}{នោះ}{ដែរ} {។}

story-wiki-25-betel-sg000027:{និយាយ}{ពី}{នាយ} {សុដា} {ជា}{បង} {កាល}{ដែល}{បាន}{ដឹង}{ថា}{:} {ប្អូន}{រត់}{ចេញ}{ពី}{ផ្ទះ}{ទៅ}{បាត់}{ហើយ} {ក៏}{នឹក}{ដល់}{ប្អូន}{ពន់ពេក} {នឹក}{ដល់}{គ្រា}{កម្សត់}{កម្រ}{ជាមួយ_គ្នា} {តាំង_ពី}{ឪពុក}{ស្លាប់}{ចោល}{រហូត_ដល់}{ខ្លួន}{មក}{បាន}{ប្រពន្ធ}{នេះ}{។}

story-wiki-25-betel-sg000029:{គិត}{សព្វ_គ្រប់}{ទៅ}{នាយ}{សុដា} {ក៏}{លា}{ប្រពន្ធ}{និង}{ឪពុក}{ក្មេក}{ដើម្បី}{ធ្វើ_ដំណើរ}{ទៅ}{តាម}{រក}{ប្អូន}{,} {គាត់}{ខំ}{ដើរ}{រក}{សព្វ}{ច្រកល្ហក}{ព្រៃ}{ភ្នំ}{ក្រំ}{ថ្ម} {និង}{ភូមិ_ឋាន}{នានា} {តែ}{មិន}{ឃើញ}{សោះ} {សួរ}{គេ}{ឯង}{ក៏}{មិន}{លេច_ឮ}{ដំណឹង}{។}

story-wiki-25-betel-sg000030:{លុះ}{ដើរ} {ៗ} {ទៅ} {បាន}{ទៅ}{ដល់}{មាត់}{ស្ទឹង}{ដែល}{មាន}{ដើម}{ជ្រៃ}{សាខា}{ត្រឈឹងត្រឈៃ}{ដុះ}{ប្រប}{នោះ} {។}

story-wiki-25-betel-sg000031:{ដោយ}{ការ~អស់_កម្លាំង} {សុដា}{ក៏}{សម្រាក}{នៅ}{ក្រោម}{ដើម}{ជ្រៃ} {អង្គុយ}{ផ្អែក}{នឹង}{ដុំ}{ថ្ម}{ស}{រលោង} {១} {ដុំ}{នៅ}{ក្បែរ}{នោះ} {។}

story-wiki-25-betel-sg000032:{លុះ}{លក់}{មួយ}{ស្រឡេត}{ទៅ} {ស្រាប់_តែ}{ឃើញ}{មនុស្ស}{យ៉ាង}{ធំ}{ម្នាក់}{លេច}{ចេញ}{ខ្លួន}{មក} {គឺ}{រូប}{អ្នក~តា}{ដដែល}{នោះ} {និយាយ}{សម្លុត}{ថា} {:}

story-wiki-25-betel-sg000033:{-} {នែ} {!} {អា}{កំណាច}{,} {អា}{មក_ពី}{ណា}{ចូល}{មក}{ក្នុង}{ទី_នេះ} {គ្មាន}{និយាយ}{គួរ}{សម_នឹង}{អញ}{សោះ} {។}

story-wiki-25-betel-sg000034:{ឮ}{ដូច្នោះ} {សុដាញ័រ}{អស់}{ខ្លួន_ប្រាណ} {ហើយ}{អង្វរ}{លន់}{តួ}{ថា} {:}

story-wiki-25-betel-sg000035:{-} {សូម}{លោក}{មេត្តា}{ខ្ញុំ}{ផង}{,} {ខ្ញុំ}{បាន}{ជា}{ជ្រុល}{ចូល}{មក}{ទី_នេះ}{ទៅ}{ហើយ} {ខ្ញុំ}{សូម}{ស្នាក់}{ក្នុង}{ទី_នេះ}{មួយ}{យប់}{សិន}{ចុះ}{,} {ព្រោះ}{ខ្ញុំ}{ធ្វើ_ដំណើរ}{មក_ពី}{ស្រុក}{ឆ្ងាយ} {ដើម្បី}{ស្វែង_រក}{ប្អូន} {តែ}{មិន}{ឃើញ}{សោះ}{,} {បើ}{លោក~ម្ចាស់}{បាន}{ប្រទះ}{នឹង}{ប្អូន}{ខ្ញុំ} {សូម}{ទាន}{មេត្តា}{ប្រាប់}{ផង} {។}

story-wiki-25-betel-sg000037:{អ្នក~តា}{កំណាច}{បើក}{ភ្នែក}{ធំ} {ៗ} {ហើយ}{ស្រែក}{គំរាម}{មក}{ទៀត}{ថា} {:}

story-wiki-25-betel-sg000038:{-} {ទេ} {!} {អញ}{គ្មាន}{ឃើញ}{ប្អូន}{អាណា}{ទេ}{,} {អញ}{ត្រូវ}{ផ្ដន្ទា_ទោស}{អា}{ឯង}{ក្នុង_ពេល_នេះ} {។}

story-wiki-25-betel-sg000039:{អើ} {!} {បើ}{អា}{ឯង}{ចង់}{ជួប}{ប្អូន}{អា}{ឯង} {អញ}{ឲ្យ}{ជួប}{បាន} {គឺ}{ដុំ}{ថ្ម}{ដែល}{អា}{ឯង}{ឈរ}{ផ្អែក}{នេះ}{ហើយ}{ជា}{ប្អូន}{អា}{ឯង} {។}

story-wiki-25-betel-sg000040:{ថា}{តែ}{ប៉ុណ្ណោះ} {អ្នក~តា}{កំណាច}{លើក}{ដំបង}{ចង្អុល}{មុខ}{នាយ}{សុដា} {ព្រម_ទាំង}{សេក}{មន្ត_អាគម}{គាថា} {ផ្លុំ}{ជា}{ខ្យល់}{យ៉ាង}{ខ្លាំង} {។}

story-wiki-25-betel-sg000041:{មួយ}{រំពេច}{នោះ} {រូប}{សុដា} {ក៏}{ប្រែ_ក្លាយ_ទៅ_ជា}{ដើម}{ស្លា}{មួយ}{ដើម}{ដុះ}{ប្រប}{ដុំ}{ថ្ម}{នោះ} {។}

story-wiki-25-betel-sg000042:{ឯ}{រូប}{អ្នក~តា}{ក៏}{អន្តរធាន}{ក្នុង_ពេល}{នោះ}{ដែរ} {។}

story-wiki-25-betel-sg000043:{ចំណែក}{នាង}{មណី}{ជា}{ភរិយា} {ក្រោយ}{ដែល}{បាត់}{ប្ដី}{យូរ}{ក្រ}{ឃើញ}{ត្រឡប់}{មក_វិញ} {ក៏}{ដាច់_ចិត្ត}{លា}{ឪពុក}{ទៅ_តាម}{រក}{ប្ដី} {។}

story-wiki-25-betel-sg000044:{ដោយ}{ហេតុ_តែ}{រឭក}{ប្ដី}{ខ្លាំង}{ពេក} {ទ្រាំ}{នៅ}{ពុំ}{សុខ} {នាង}{ក៏}{ដាច់_ចិត្ត}{ហ៊ាន}{ដើរ}{កាត់}{ព្រៃ}{កាត់}{វាល}

story-wiki-25-betel-sg000045:{តែ}{ម្នាក់_ឯង}{,} {មាន}{តែ}{សត្វ}{សាហាវ}{យង់ឃ្នង}{ជា}{គ្នា}{ប៉ុណ្ណោះ}{,} {នាង}{ដើរ} {ៗ} {ទៅ}{បាន}{ទៅ}{ដល់}{មាត់}{ស្ទឹង}{មាន}{ដើម}{ជ្រៃ}{ធំ} {ដ៏}{ជា}{លំនៅ_ឋាន}{នៃ}{អ្នក~តា}{កំណាច}{ដដែល}{នោះ} {បាន}{ឃើញ}{ដើម}{ជ្រៃ}{ធំ}{ដ៏}{មាន}{មែក}{សាខា} {ហើយ}{នៅ}{ក្បែរ}{ដើម}{ជ្រៃ} {នាង}{ឃើញ}{ដុំ}{ថ្ម}{មួយ}{ដុំ}{សរ}{រលោង} {និង}{ដើម}{ស្លា}{មួយ}{ដើម} {បែក}{ធាង}{មាន}{ផ្លែ}{ធ្លាក់}{សំយាក}{នៅ}{ក្បែរ}{ដុំ}{ថ្ម}{នោះ} {។}

story-wiki-25-betel-sg000046:{ដោយ}{នាង}{អស់}{កម្លាំង}{ខ្លាំង}{ណាស់}{ផង} {នាង}{ក៏}{អង្គុយ}{ផ្អែក}{ទម្រេត}{ខ្លួន}{នឹង}{គល់}{ស្លា}{នោះ}{លក់}{មួយ}{សន្ទុះ} {។}

story-wiki-25-betel-sg000047:{អ្នក~តា}{កំណាច}{ដដែល} {បាន}{មក}{សម្លុត}{នាង}{ដោយ}{ពាក្យ}{ផ្សេង} {ៗ} {ដូច}{កាល}{សម្លុត} {សុដ្ឋា} {និង} {សុដា}{ដែរ}{,} {ទោះបី}{នាង}{ខំ}{អង្វរករ}{យ៉ាង_ណា} {ក៏}{អ្នក~តា}{ចង្រៃ}{មិន}{ព្រម}{ចេះ_តែ}{ស្រែក}{ខ្លាំង}{ឡើង} {ៗ} {ថា} {:}

story-wiki-25-betel-sg000048:{-} {អញ}{ត្រូវតែ}{បំផ្លាញ}{ជីវិត}{នាង}{ក្នុង_ពេល_នេះ} {។}

story-wiki-25-betel-sg000049:{នាង}{មិន}{ព្រម}{ឈប់}{អង្វរ}{ទេ} {នៅ_តែ}{ទទូច}{ថា} {:}

story-wiki-25-betel-sg000050:{-} {សូម}{លោក~តា}{កុំ}{អាល}{បំផ្លាញ}{ជីវិត}{នាង_ខ្ញុំ} {បើ}{មុន_នឹង}{ខ្ញុំ}{ស្លាប់} {សូម_ឲ្យ}{ខ្ញុំ}{បាន}{ជួប}{នឹង}{ប្អូន}{ថ្លៃ} {ព្រម_ទាំង}{ប្ដី}{ខ្ញុំ}{សិន} {។}

story-wiki-25-betel-sg000051:{អ្នក~តា}{កំណាច}{សើច}{ចំអក}{ខ្លាំង} {ៗ} {ឯ}{នាង}{មណី}{ភ័យ}{ញ័រ}{កាន់តែ}{ខ្លាំង}{ឡើង} {ៗ} {។}

story-wiki-25-betel-sg000052:{ឃើញ}{ដូច្នោះ}{អ្នក~តា}{ក៏}{ចូល}{មក}{ជិត} {ហើយ}{ស្រែក}{ខ្ទរ}{ដី} {ជា}{សម្រែក}{ថា} {:}

story-wiki-25-betel-sg000053:{-} {បើ}{នាង}{ឯង}{ចង់}{ជួប}{នឹង}{ប្អូន}{ថ្លៃ}{ព្រម_ទាំង}{ប្ដី}{នាង}{ឯង}{,} {មិន}{អី}{ទេ} {អញ}{ឲ្យ}{ជួប}{បាន} {ហើយ}{នាង}{ឯង}{ធ្លាប់}{នែបនិត្យ}{នឹង}{ប្ដី}{យ៉ាង_ណា} {អញ}{នឹង}{ឲ្យ}{នែបនិត្យ}{យ៉ាង}{នោះ}{ទៀត} {។}

story-wiki-25-betel-sg000054:{ដើម}{ស្លា}{ដែល}{នាង}{អង្គុយ}{ផ្អែក}{នេះ}{ហើយ} {ជា}{ប្ដី}{នាង} {។}

story-wiki-25-betel-sg000056:{ឯ}{ដុំ}{ថ្ម}{សស្អាត}{មួយ}{ដុំ}{នោះ}{ឯង} {ជា}{ប្អូន}{ថ្លៃ}{នាង} {!} {ឥឡូវ}{នាង}{ឯង}{ទៅ}{នៅ}{ជាមួយ}{ចុះ} {។}

story-wiki-25-betel-sg000057:{ថា}{តែ}{ប៉ុណ្ណោះ}{អ្នក~តា}{លើក}{ដំបង}{ចង្អុល}{ដូច}{មុន} {ៗ} {ទៀត} {។}

story-wiki-25-betel-sg000058:{រូប}{នាង}{មណី}{ក៏}{ក្លាយ_ជា}{ដើម}{ម្លូ} {ដុះ}{លាស់}{ខ្ចី}{វារ}{ឡើង}{តោង}{ដើម}{ស្លា}{មួយ}{រំពេច} {។}

story-wiki-25-betel-sg000059:{អ្នក~តា}{ក៏}{អន្តរធាន}{ក្នុង_ពេល}{នោះ}{ដែរ} {។}

story-wiki-25-betel-sg000060:{ក្នុង}{កាល}{ជា}{ចំណេរ}{តម}{ក} {មាន}{ព្រះ~រាជាមួយ}{ព្រះ~អង្គ}{,} {បាន}{កេណ្ឌ}{រេហ៍_ពល}{ទៅ}{ប្រពាត}{ព្រៃ} {បាន}{ប្រទះ}{នឹង}{ដើម}{ជ្រៃ} {ព្រម_ទាំង}{ដុំ}{ថ្ម}{ស}{ស្អាត} {និង}{ដើម}{ស្លា}{-}{ម្លូ} {ដុះ}{ប្រពាក់ប្រព័ន្ធ}{គ្នា} {ដែល}{ជា}{ហេតុ}{ឲ្យ}{ព្រះ~អង្គ}{នឹក}{ប្លែក}{ក្នុង}{ព្រះ~ទ័យ}{ពន់ពេក} {ក៏}{សួរ}{រក}{អ្នក~ណា}{ដឹង}{រឿងរ៉ាវ}{វត្ថុ}{ទាំង}{បី}{នេះ} {។}

story-wiki-25-betel-sg000062:{មិន}{យូរ}{ប៉ុន្មាន}{មាន}{អ្នក}{ដឹង}{រឿងរ៉ាវ}{នេះ} {គឺ}{ពួក}{អ្នក~ស្រុក}{ជិត_ខាង}{ទី_នេះ} {ដែល}{គេ}{បាន}{ឃើញ}{ហេតុ_ការណ៍}{ច្បាស់} {បាន}{មក}{ក្រាប_ទូល}{ព្រះ~រាជា}{តាម}{ដំណើរ}{សព្វ_គ្រប់} {។}

story-wiki-25-betel-sg000063:{ព្រះ~អង្គ}{ក៏}{ទ្រង់}{ចាត់}{ឲ្យ} {សេវកាមាត្យ}{យក}{ស្រា}{មក} {ហើយ}{បេះ}{ផ្លែ}{ស្លា} {-} {ស្លឹក}{ម្លូ}{ទៅ}{ដាក់}{លើ}{ដុំ}{ថ្ម}{នោះ} {រួច}{ចាក់}{ស្រា}{ស្រោច}{ពី}{លើ}{វត្ថុ}{ទាំង} {៣} {។}

story-wiki-25-betel-sg000064:{ក្នុង}{គ្រា}{នោះ}{វត្ថុ}{ទាំង} {៣} {ក៏}{រលាយ}{ជា}{ទឹក}{មាន}{ពណ៌}{ក្រហម}{ដូច}{ឈាម}{ហូរ}{ធ្លាក់_ចុះ}{ទៅ_លើ}{ផ្ទៃ}{ធរណី} {។}

story-wiki-25-betel-sg000065:{ព្រះ~រាជា}{ទ្រង់}{ទត}{នូវ}{ឧប្បត្តិ_ហេតុ}{នេះ}{ហើយ} {ក៏}{ទ្រង់}{ឈ្វេង_យល់}{ថា}{:} {“} {អ្នក}{ទាំង}{បី}{នេះ} {ពី}{ជាតិ}{មុន}{ស្រលាញ់}{គ្នា}{ណាស់} {បាន}{ជា}{ជាតិ}{នេះ}{នៅ_តែ}{រួម}{ធាតុ} {រួម}{រស_ជាតិ}{ជាមួយ_គ្នា}{យ៉ាង}{នេះ} {”} {។}

story-wiki-25-betel-sg000066:{ដោយ}{ព្រះ~អង្គ}{ចង់}{ទុក}{អនុស្សាវរីយ៍} {យ៉ាង}{ប្លែក}{នេះ} {ឲ្យ}{ឋិតថេរ}{បាន}{យូរ}{អង្វែង}{ត_ទៅ} {ទ្រង់}{ក៏}{បញ្ញត្ត}{ច្បាប់}{ឲ្យ}{ពពួក}{អ្នក~ស្រុក}{យក}{វត្ថុ}{ទាំង} {៣} {គឺ} {:} {ម្លូ}{ស្លា}{និង}{ស្រា} {សម្រាប់}{ធ្វើ_ជា}{ជ័យ}{មង្គល} {ក្នុង_ពេល}{រៀប}{បង្កក់}{កូន}{ខ្ចី}{ដែល}{ទើប_នឹង}{កើត}{,} {ក្នុង_ពេល}{រៀប_អាពាហ៍_ពិពាហ៍} {និង}{ក្នុង}{ឱកាស}{បុណ្យ}{ខ្មោច} {។}

story-wiki-25-betel-sg000068:{មាន}{អ្នក~ស្រុក}{ខ្លះ}{ក៏}{យក}{ដុំ}{ថ្ម}{ដុត}{ធ្វើ_ជា}{កំបោរ} {ហើយ}{ទទួល_ទាន}{ជាមួយ_នឹង}{ម្លូ}{ស្លា}{រហូត}{រៀង}{មក}{ដល់}{សព្វ}{ថ្ងៃ} {។}

story-wiki-25-betel-sg000069:{ឯ}{ដើម}{ស្លា}{ក៏}{តែងតែ}{បាន}{នៅ}{ជា}{ការ~និយម}{របស់}{ដើម}{ម្លូ} {គឺ}{ថា} {:} {ម្លូ}{ចូល_ចិត្ត}{វារ}{ឡើង}{ដើម}{ស្លា}{ជាង}{អ្វី} {ៗ} {ទាំងអស់} {។}

story-wiki-25-betel-sg000070:{នេះ}{ក៏}{ដោយសារ}{អ្នក}{ទាំង}{ពីរ}{ជា}{ប្ដី}{ប្រពន្ធ}{ស្មោះ_ស្ម័គ្រ}{នឹង}{គ្នា}{ក្នុង}{រឿង_ព្រេង}{នេះ}{ឯង} {។}

