stroy-wiki-16-tadok-sg000001:{សត្វ}{តាដក់}{បាន}{ជា}{មាន}{ក្បាល}{តម្ពែក} {ព្រោះ}{ហេតុ}{ត្រូវ}{សត្វ}{ដទៃ_ទៀត} {ខោក}{-}{ថង} {ទាល់_តែ}{របើក}{រុះ}{សក់}{អស់} {ដូច}{មាន}{សេចក្ដី}{និទាន}{ត_ទៅ}{នេះ} {៖}

stroy-wiki-16-tadok-sg000002:{រឿង}{បុរាណ}{មួយ}{ដំណាល}{ថា} {មាន}{សត្វ}{តាដក់}{ចាស់}{មួយ}{ដើរ}{ស្វែង_រក}{អាហារ} {សព្វ}{ទិស_ទី}{ភូមិ_ស្ថាន} {ដោយសារ}{ខ្លួន}{ជរា}{បន្តិច}{ទៅ}{ផង} {ម្ល៉ោះ}{ហើយ}{ភ្នែក}{ក៏}{មិន}{សូវ}{ប៉ិន}{មើល}{ផ្លូវ} {ឬ}{សត្វ}{តូចតាច} {ក៏}{ពុំ}{សូវ}{ឃើញ} {។}

stroy-wiki-16-tadok-sg000003:{តាដក់}{ដើរ}{ទៅ} {ៗ} {ស្ទើរ}{ដាច់សង្វែង} {ក៏}{ទៅ}{ជាន់}{លើ}{កូន}{ក្រូច} {ដែល}{ពួន}{ជ្រក}{នៅ_ក្នុង}{គុម្ព}{ត្រែង} {ស្លាប់}{បង់_ជីវិត}{ទៅ} {។}

stroy-wiki-16-tadok-sg000004:{មេ}{ក្រួច}{ក្ដៅ}{ចិត្ត}{ខ្លាំង}{ណាស់} {តែ}{មិន}{ដឹង}{ធ្វើ}{ដូច_ម្ដេច} {ព្រោះ}{ខ្លួន}{តូចតាច} {ពុំ}{ហ៊ាន}{តវ៉ា}{ជាមួយ}

stroy-wiki-16-tadok-sg000005:{នឹង}{តាដក់}{ដែល}{មាន}{មាឌ}{ធំ}{ជង្គ្រោង}{នោះ}{ឡើយ} {។}

stroy-wiki-16-tadok-sg000006:{មេ}{ក្រួច}{ដើរ}{ស្វែង_រក}{សត្វ}{ណា}{ដែល}{ស្លូតបូត} {មាន}{គតិ}{ទៀង}{ត្រង់}{អាច}{រក}{យុត្តិធម៌}{ឲ្យ}{ខ្លួន}{បាន} {ខ្លួន}{នឹង}{នាំ_យក}{រឿង}{ទៅ}{ប្ដឹង}{សត្វ}{នោះ}{ឲ្យ}{ជួយ}{ជម្រះ} {ក្ដី}{សម្រាល}{ទុក្ខ}{ខ្លួន} {។}

stroy-wiki-16-tadok-sg000007:{គ្រា}{នោះ} {ក្រួច}{ដើរ}{ទៅ}{ជួប}{នឹង}{សត្វ}{គីង្គក់} {គីង្គក់}{ស្រែក}{សួរ}{ថា} {៖}

stroy-wiki-16-tadok-sg000008:{-} {អើ} {!} {បង}{ក្រួច}{ទៅ}{ណា}{មក}{ណា} {?}

stroy-wiki-16-tadok-sg000009:{ក្រួច}{ឮ}{គីង្គក់}{សួរ}{គួរ_សម}{ក៏}{ត្រេកអរ}{ណាស់} {ទើប}{ចាប់}{និយាយ}{រៀបរាប់}{រឿង}{ដែល}{ខ្លួន}{ឈឺ_ចិត្ត} {ប្រាប់}{គីង្គក់}{សព្វ_គ្រប់} {។}

stroy-wiki-16-tadok-sg000010:{គីង្គក់}{ក៏}{កោះ_ហៅ}{តាដក់}{មក}{សួរ}{ថា} {៖}

stroy-wiki-16-tadok-sg000011:{-} {តាដក់} {!} {ហេតុ}{ម៉េច}{បាន}{ជា}{ទៅ}{ជាន់}{កូន}{ក្រួច}{ឲ្យ}{ស្លាប់}{បង់_ជីវិត}{ដូច្នេះ} {?}

stroy-wiki-16-tadok-sg000012:{តាដក់}{ឆ្លើយ}{ថា} {៖} {បាន}{ជា}{ខ្ញុំ}{ជាន់}{កូន}{ក្រួច}{ព្រោះ}{ខ្ញុំ}{ភ័យ} {ដោយ}{មក_ពី}{ខ្ញុំ}{ឃើញ}{សត្វ}{ក្រសារ}{វា}{ហូត}{ដាវ}{ខ្វាក} {ៗ} {ខ្ញុំ}{នឹក}{ថា}{ប្រហែល}{ជា}{មាន}{សត្រូវ}{មក}{ដល់}{ទើប}{បាន_ជា}{ខ្ញុំ}{ស្ទុះ}{ម្នីម្នា} {មិន}{ឃើញ} {ទៅ}{ជាន់}{កូន}{ក្រូច}{ដូច្នេះ} {!}

stroy-wiki-16-tadok-sg000013:{គីង្គក់}{ក៏}{កោះ}{ហៅ}{សត្វ}{ក្រសារ}{មក}{ទៀត} {ហើយ}{សួរ}{ថា} {៖}

stroy-wiki-16-tadok-sg000014:{-} {ចុះ}{ហេតុ_អី}{បាន}{ជា}{ក្រសារ}{ឯង}{ហូត}{ដាវ} {នាំ_ឲ្យ}{តាដក់}{ភ័យ}{ស្ទុះ}{ជាន់}{កូន}{ក្រួច}{ស្លាប់}{អស់}{យ៉ាង}{ហ្នឹង} {?}

stroy-wiki-16-tadok-sg000015:{ក្រសារ}{ក៏}{ឆ្លើយ}{ភ្លាម}{ថា} {៖}

stroy-wiki-16-tadok-sg000016:{-} {បាន}{ជា}{ខ្ញុំ}{ហូត}{ដាវ}{ប្រញាប់}{ណាស់} {ព្រោះ}{ពេល}{នោះ}{ខ្ញុំ}{ឃើញ}{ក្អែក}{ទឹក}{លើក}{ទ័ព}{សម្បើម}{ណាស់} {ទើប}{ខ្ញុំ}{ភ័យ} {!}

stroy-wiki-16-tadok-sg000017:{គីង្គក់}{កោះ_ហៅ}{ក្អែក}{ទឹក} {មក}{សួរ}{ចម្លើយ}{ទៀត} {។}

stroy-wiki-16-tadok-sg000018:{ក្អែក}{ទឹក}{ឆ្លើយ}{ថា} {៖}

stroy-wiki-16-tadok-sg000019:{-} {បាន}{ជា}{ខ្ញុំ}{នាំ_គ្នា}{លើក}{ទ័ព} {ព្រោះ}{ខ្ញុំ}{ឮ}{សូរ}{ត្លុម}{វា}{វាយ}{ស្គរ} {ខ្ញុំ}{ស្មាន}{តែ}{មាន}{គ្រោះ_អាសន្ន}{អ្វី}{មក}{ដល់}{ហើយ} {បាន}{ខំ}{នាំ_គ្នា}{លើក}{ពល_រេហ៍}{ទៅ}{រង់ចាំ}{ការពារ}{នឹង}{សត្រូវ}{នោះ} {។}

stroy-wiki-16-tadok-sg000020:{គីង្គក់}{ក៏}{កោះ}{ហៅ}{សត្វ}{ត្លុម}{មក}{ដល់}{ទៀត}{ហើយ}{សួរ}{ថា} {៖}

stroy-wiki-16-tadok-sg000021:{-} {ចុះ}{មាន}{ហេតុ}{អ្វី} {បាន}{ត្លុម}{ឯង}{វាយ}{ស្គរ}{ឲ្យ}{ផ្អើល}{គេ}{ឯង}{យ៉ាង}{នេះ} {?}

stroy-wiki-16-tadok-sg000022:{ត្លុម}{ឆ្លើយ}{ថា} {៖}

stroy-wiki-16-tadok-sg000023:{-} {បាន}{ជា}{ខ្ញុំ}{វាយ}{ស្គរ} {ពីព្រោះ}{ខ្ញុំ}{ឃើញ}{សត្វ}{ទុង}{វា}{លយ}{សំពៅ} {ខ្ញុំ}{ស្មាន}{តែ}{កើត}{ហេតុ}{អ្វី}{មួយ}{បាន}{ជា}{វា}{នាំ_គ្នា}{បើក}{សំពៅ}{រត់}{យ៉ាង}{នេះ} {។}

stroy-wiki-16-tadok-sg000024:{គីង្គក់}{កោះ}{ហៅ}{សត្វ}{ទុង}{មក}{សួរ}{ទៀត} {។}

stroy-wiki-16-tadok-sg000025:{ទុង}{ឆ្លើយ}{ថា} {៖}

stroy-wiki-16-tadok-sg000026:{ធម្មតា} {ខ្ញុំ}{ក៏}{រក_ស៊ី}{លើ}{គោក}{ដែរ} {ប៉ុន្តែ}{ពេល_នេះ}{បាន}{ជា}{ខ្ញុំ}{ម្នីម្នា}{នាំ_គ្នា}{លយ}{សំពៅ} {ប្រញាប់ប្រញាល់}{រត់}{បន្ត}{គ្នា}{ដូច្នេះ} {ពីព្រោះ}{ឃើញ}{តាដក់} {វា}{ស្ពាយ}{យាម}{ហើយ}{ក៏}{ស្មាន}{ថា}{មាន}{អាសន្ន}{មក}{ដល់}{ហើយ} {!}

stroy-wiki-16-tadok-sg000027:{អ្នក}{ទាំងអស់}{ក៏}{ហ៊ោ}{គឹល}{ឡើង} {ស្រែក}{ព្រម_គ្នា} {៖}

stroy-wiki-16-tadok-sg000028:{-} {ទោស}{នេះ} {មក_ពី}{តាដក់}{ខ្លួន_ឯង}{នេះ}{តើ} {!}

stroy-wiki-16-tadok-sg000029:{គីង្គក់}{សួរ}{យោបល់}{សត្វ}{ទាំងអស់}{តប}{ថា} {“}{ត្រូវ}{នាំ_គ្នា} {ខោក} {ថង}{ក្បាល}{វា}{ឲ្យ}{វា}{រាង}{ចាល} {!} {”} {ថា}{ហើយ} {សត្វ}{ទាំងអស់}{ក៏}{ព្រួត}{គ្នា}{ថង}{ក្បាល}{តាដក់}{គ្រប់} {ៗ} {គ្នា} {ទី_បំផុត} {គីង្គក់}{ក៏}{ខំ}{លោត}{ធាក់}{ក្បាល}{តាដក់}{ដែរ} {ទាល់_តែ}{រោម}{ក្បាល}{តាដក់}{រុះ}{អស់} {តម្ពែក}{រហូត}{សព្វ}{ថ្ងៃ} {។}

