stroy-wiki-15-braleangkas-sg000001:{កាល_ណា}{គេ}{ឃើញ}{សត្វ}{ប្រឡាំងកាស} {គេ}{តែង}{នឹក}{ឆ្ងល់}{ចំពោះ}{ភាព}{ប្លែក}{របស់}{សត្វ}{នេះ} {គឺ}{តែ}{ឃើញ}{ញី} {ក៏}{នឹង}{ឃើញ}{ឈ្មោល} {រស់_នៅ}{ជាប់}{លើ}{ខ្នង}{ញី}{នោះ}{ជា}{ដរាប} {។}

stroy-wiki-15-braleangkas-sg000002:{ដូច_នេះ} {ទើប}{មាន}{គេ}{ចំអន់}{គ្នា}{លេង}{ចំពោះ}{មនុស្ស}{ប្រុស} {ដែល}{ខ្ជិល}{រក_ស៊ី} {រស់}{តែ}{ដោយសារ}{ស្រី}{ថា} {“}{កុំ}{ធ្វើ}{ដូច}{សត្វ}{ប្រឡាំង}{កាស}{”}{។}

stroy-wiki-15-braleangkas-sg000003:{ចំពោះ}{ការ~រស់_នៅ}{ដ៏}{ចម្លែក}{របស់}{សត្វ}{នេះ} {មាន}{រឿង_ព្រេង}{បរម្បរា}{និទាន}{ដូច}{ត_ទៅ}{នេះ}{៖}

stroy-wiki-15-braleangkas-sg000004:{កាល_នោះ} {មាន}{ក្សត្រ}{មួយ}{អង្គ} {ទ្រង់}{មាន}{អគ្គ}{ជាយា}{ប្រកប_ដោយ}{រូប_ឆោម}{លោម}{ពណ៌}{ល្អ}{ស្រស់} {តែ}{ព្រះ~អង្គ}{ពុំ}{មាន}{ព្រះ~រាជ}{បុត្រ}{សោះ} {។}

stroy-wiki-15-braleangkas-sg000005:{ថ្ងៃ}{មួយ} {ព្រះ~អង្គ}{ទ្រង់}{ហៅ}{ហោរ}{ឲ្យ}{ចូល}{មក}{គន់_គូរ} {ដើម្បី}{រៀប}{ពិធី}{យ៉ាង_ណា}{ឲ្យ_បាន}{ព្រះ~រាជ}{បុត្រ}{មួយ} {។}

stroy-wiki-15-braleangkas-sg000006:{ហោរា}{ចូល}{ថ្វាយ}{ទំនាយ} {សុំ}{ព្រះ~អង្គ}{រៀប}{ធ្វើ}{ពលិការ}{បួងសួង}{ចំពោះ}{ទេពតា} {ដើម្បី}{សុំ}{បុត្រ} {ដោយ}{មាន}{រៀបចំ}{គ្រឿង} {សក្ការ}{បូជា}{ឧឡារិក}{ផង} {។}

stroy-wiki-15-braleangkas-sg000007:{ដោយសារ}{ឫទ្ធានុភាព}{នៃ}{ការ~បួងសួង}{នេះ} {ព្រះ~អង្គ}{ក៏}{បាន}{រាជ_បុត្រា}{មួយ} {។}

stroy-wiki-15-braleangkas-sg000008:{ព្រះ~រាជ}{ឱរស}{នោះ} {ប្រកប_ដោយ}{រូប_ឆោម}{ស្អាត}{បាត}{ល្អ}{ណាស់} {គួរ}{ជា}{ទី}{សព្វ}{ព្រះ~រាជ}{ហឫទ័យ} {នៃ}{ព្រះ~វរ}{រាជ_បិតា}{-}{មាតា}{យ៉ាង}{ក្រៃលែង} {។}

stroy-wiki-15-braleangkas-sg000009:{លុះ}{ព្រះ~អង្គ}{បាន}{ព្រះ~ជន្មាយុ} {៧} {ឆ្នាំ} {មាន}{ពេល}{មួយ}{នោះ} {ព្រះ~វរ}{រាជ}{មាតា}{ទ្រង់}{ភ្នក}{ព្រះ~រាជ}{ហឫទ័យ} {ចង់}{នាំ}{ព្រះ~រាជ}{បុត្រា}{ចេញ}{ទៅ}{ក្រសាល}{ក្នុង}{ឧទ្យាន} {។}

stroy-wiki-15-braleangkas-sg000010:{ព្រះ~នាង}{ក៏}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~ស្វាមី} {នាំ}{ព្រះ~រាជ}{បុត្រា}{ចេញ}{ទៅ}{ដោយ}{មាន}{ព្រះ~រាជ}{បរិពារ}{ហែហម}{ផង} {។}

stroy-wiki-15-braleangkas-sg000011:{ជា}{គ្រោះ}{អាក្រក់} {ពេល}{នោះ}{មាន}{សត្វ}{គ្រុឌ}{មួយ} {ហិចហើរ}{ដើរ}{សង្វែង} {រក}{អាហារ}{សព្វ}{ទិស_ទី} {ស្រាប់_តែ}{មក}{ប្រទះ_ឃើញ} {ឧទ្យាន}{ដែល}{មាន}{មនុស្ស}{អ៊ូអរ}{នោះ} {សត្វ}{គ្រុឌ}{ចង្រៃ}{ក៏}{ចុះ}{មក}{ឆាប}{ឆក់}{ពាំ}{យក}{ព្រះ~រាជ}{កុមារ} {ពី}{កណ្ដាល}{ចំណោម}{មនុស្ស}{នោះ}{ទៅ} {។}

stroy-wiki-15-braleangkas-sg000012:{ព្រះ~វរ}{រាជ}{មាតា} {ទ្រង់}{រន្ធត់}{ស្លុត}{ព្រះ~ទ័យ}{យ៉ាង}{ខ្លាំង} {ដោយ}{នឹក}{ស្ដាយ}{ព្រះ~រាជ}{បុត្រា}{បណ្ដូល}{ហឫទ័យ} {។}

stroy-wiki-15-braleangkas-sg000013:{ព្រះ~នាង}{នាំ}{បរិពារ}{តាម}{មើល}{សត្វ}{ចង្រៃ} {ដែល}{ពាំ}{យក}{ព្រះ~រាជ}{បុត្រ}{ទៅ}{នោះ} {ឃើញ}{ថា}{វា}{ហើរ}{ឆ្លង}{សមុទ្រ}{ទៅ}{យ៉ាង}{ឆ្ងាយ}{ដាច់}{កន្ទុយ}{ភ្នែក}{។}

stroy-wiki-15-braleangkas-sg000014:{លុះ}{អស់}{សេចក្ដី~សង្ឃឹម}{ហើយ} {ព្រះ~នាង}{ទ្រង់}{យាង}{ត្រឡប់} {នាំ}{ទាំង}{ព័ត៌មាន}{យ៉ាង}{ក្រៀមក្រំ}{នេះ} {ទៅ}{ថ្វាយ}{ព្រះ~ស្វាមី}{វិញ} {។}

stroy-wiki-15-braleangkas-sg000015:{ព្រះ~អង្គ}{ទ្រង់}{វិតក្ក}{ក្រៃលែង}{ណាស់} {ក៏}{ចាត់ចែង}{ឲ្យ}{រក}{ហោរា}{មក}{គន់_គូរ} {អំពី}{ជោគ}{វាសនា}{នៃ}{ព្រះ~រាជ}{បុត្រា} {។}

stroy-wiki-15-braleangkas-sg000016:{ហោរ}{បាន}{ថ្វាយ}{ទំនាយ}{ថា}{៖} {ព្រះ~រាជ}{កុមារ} {មិន}{ទាន់}{អស់}{ព្រះ~ជន្ម}{ទេ} {សត្វ}{នេះ}{វា}{នឹង}{ត្រូវ}{អាក់}{ដំណើរ}{នៅ}{ពាក់កណ្ដាល}{ផ្លូវ} {ជា}{មិន}{ខាន} {។}

stroy-wiki-15-braleangkas-sg000017:{ក្រោយ}{ដែល}{បាន}{ជ្រាប}{ព័ត៌មាន}{នេះ}{ហើយ} {ព្រះ~រាជា}{ទ្រង់}{ឲ្យ}{ធ្វើ}{ភេរី}{ចរណ៍}{ប៉ាវ}{គង}{ប៉ាវ}{ឃ្មោះ}{រក}{អ្នក}{ខ្លាំង}{ពូកែ} {មាន}{ឫទ្ធិ}{អាច}{ឆ្លង}{សមុទ្រ}{ទៅ}{តាម}{យក}{ព្រះ~រាជ}{កុមារ}{ឲ្យ_បាន}{អំពី}{គ្រុឌ}{មក_វិញ} {។}

stroy-wiki-15-braleangkas-sg000018:{គ្រា}{នោះ} {គ្មាន}{មនុស្ស}{ណា}{ម្នាក់}{ហ៊ាន}{ធានា}{ខ្លួន} {ជួយ}{យក}{អាសា}{ព្រះ~អង្គ}{សោះ} {នាំ_ឲ្យ}{ពួក}{ភេរី}{ចរណ៍} {ចេះ_តែ}{ដើរ}{ទៅ} {ៗ} {រហូត_ដល់}{មាត់_សមុទ្រ} {ពេល}{នោះ}{ស្រាប់_តែ} {នាង}{ណាំ}{ក្រឹះ}{ដែល}{រស់_នៅ}{ត្រង់}{ឆ្នេរ_សមុទ្រ}{នោះ} {ក៏}{មក}{ប្រាកដ}{ខ្លួន}{ចំពោះ}{ព្រះ~រាជ}{បម្រើ} {ហើយ}{សុំ}{ធានា}{ខ្លួន}{ទៅ}{តាម}{យក}{ព្រះ~រាជ}{កុមារ}{ឲ្យ}{ទាល់_តែ}{បាន} {។}

stroy-wiki-15-braleangkas-sg000019:{ក្រុម}{រាជ}{បម្រើ} {ក៏}{នាំ}{ដំណឹង}{នេះ} {ទៅ}{ថ្វាយ}{ព្រះ~រាជា} {ព្រះ~អង្គ}{ទ្រង់}{ថ្លែង_អំណរ}{ពន់}{ប្រមាណ}{ចំពោះ}{នាង}{ណាំ}{ក្រឹះ} {ដែល}{មាន}{សេចក្ដី~ក្លាហាន}{អង់អាច} {ហើយ}{ព្រះ~អង្គ}{ទ្រង់}{សន្យា}{ថា} {នឹង}{ប្រោស}{ព្រះ~រាជ_ទាន}{ទ្រព្យ}{ដ៏}{មាន}{តម្លៃ}{ជា}{រង្វាន់}{ចំពោះ}{សេចក្ដី~ក្លាហាន}{របស់}{នាង} {នៅ}{ពេល_ណា}{នាង}{យក}{បាន}{ព្រះ~រាជ}{បុត្រា}{មក_វិញ} {។}

stroy-wiki-15-braleangkas-sg000020:{នាង}{ណាំ}{ក្រឹះ} {ក៏}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~រាជា}{ចេញ}{ទៅ} {។}

stroy-wiki-15-braleangkas-sg000021:{ថ្លែង}{ពី}{សត្វ}{គ្រុឌ}{ដែល}{ពាំ}{យក}{ព្រះ~រាជ}{កុមារ}{នោះ}{ទៅ} {លុះ}{ឆ្លង}{ផុត}{សមុទ្រ}{មួយ}{ទៅ} {បាន}{ដល់}{កោះ}{មួយ} {ក៏}{ប្រទះ}{នឹង}{ខ្យល់_ព្យុះ}{បោក_បក់}{យ៉ាង}{ខ្លាំង} {វីវក់}{ធ្វើ_ឲ្យ}{សត្វ}{នោះ}{របូត}{ជ្រុះ}{ព្រះ~រាជ}{កុមារ}{ពី}{មាត់}{ធ្លាក់}{ទៅ_លើ}{ធ្នារ}{ខ្សាច់}{នោះ}{ទៅ}{តែ}{ព្រះ~រាជ}{កុមារ}{នៅ}{គង់}{ព្រះ~ជន្មា}{នៅ_ឡើយ} {គ្រាន់_តែ}{សន្លប់}{បាត់}{ស្មារតី} {។}

stroy-wiki-15-braleangkas-sg000022:{ក្រោយ}{ដែល}{បាន}{ត្រូវ}{ទឹក}{សន្សើម}{អស់}{មួយ}{យប់} {ព្រះ~អង្គ}{ក៏}{មាន}{ព្រះ~ស្មារតី}{ឡើង_វិញ} {។}

stroy-wiki-15-braleangkas-sg000023:{គ្រុឌ}{មិន}{អស់_ចិត្ត}{ទេ}{នឹង}{ជ្រុះ}{អាហារ}{ពី}{មាត់} {ចេះ_តែ}{ខំ}{ហើរ}{ឆ្វែល}{រក}{ត្រង់}{កន្លែង}{ដែល}{ជ្រុះ}{ធ្លាក់}{នោះ} {ប៉ុន្តែ}{ជា}{ភ័ព្វ}{ល្អ} {វា}{រក}{មិន}{ឃើញ}{សោះ} {។}

stroy-wiki-15-braleangkas-sg000024:{ចំណែក}{នាង}{ណាំ}{ក្រឹះ} {ក្រោយ}{ដែល}{បាន}{ស្ដាប់}{ដំណឹង} {ពី}{ពពួក}{អ្នក}{ដែល}{បាន}{ឃើញ} {ចង្អុល_បង្ហាញ}{ផ្លូវ}{ទៅ}{ទិស}{ដែល}{គ្រុឌ}{ឆក់}{កុមារ}{នោះ}{ហើយ}{នាង}{ក៏}{មិន}{បង្អង់}{ឡើយ} {។}

stroy-wiki-15-braleangkas-sg000025:{នាង}{ត្រេច}{ទៅ}{ដល់}{កោះ}{នោះ} {ស្រាប់_តែ}{ក្រឡេក}{ទៅ}{ឃើញ}{ព្រះ~រាជ}{កុមារ}{នៅ}{តែ}{ឯង}{កណ្ដាល}{ធ្នារ}{ខ្សាច់} {។}

stroy-wiki-15-braleangkas-sg000026:{នាង}{ណាំ}{ក្រឹះ}{ប្រញាប់ប្រញាល់}{ចូល}{ទៅ}{និយាយ}{ទូល}{តាម}{ដំណើរ}{ឲ្យ}{ព្រះ~កុមារ}{ស្គាល់}{ខ្លួន}{នាង}{រួច}{ក៏}{នាំ}{ព្រះ~រាជ}{កុមារ}{ឲ្យ}{តោង}{ក} {ហែល}{ឆ្លង}{សមុទ្រ}{មក}{ត្រលប់}{នគរ}{វិញ} {។}

stroy-wiki-15-braleangkas-sg000027:{លុះ}{មក}{ដល់}{ពាក់កណ្ដាល}{សមុទ្រ} {ដោយ}{រលក}{ទឹក}{វាយ}{ខ្លាំង} {កន្ទុយ}{ក្បិន}{ក៏}{របូត}{នាង}{ងាក}{ស្រវា}{ចាប់}{ទាញ}{ក្បិន} {ព្រះ~រាជ}{កុមារ}{ក៏}{ឈ្លក់}{ទឹក}{ដល់}{ក្ស័យ}{ព្រះ~ជន្ម}{ទៅ} {។}

stroy-wiki-15-braleangkas-sg000028:{នាង}{ណាំ}{ក្រឹះ}{ភ័យ}{ជា}{ខ្លាំង}{ណាស់} {ណា}{ខ្លាច}{ព្រះ~រាជា}{យក}{ទោស} {ណា}{ស្ដាយ}{ព្រះ~រាជ}{កុមារ}{ផង} {នាង}{ក៏}{អត់}{ដង្ហើម}{ស្លាប់}{ក្នុង_ពេល}{ជាមួយ_គ្នា}{នោះ} {ទាំង}{ព្រះ~រាជ}{កុមារ}{តោង}{ក}{ជាប់}{ទៅ}{ផង} {។}

stroy-wiki-15-braleangkas-sg000029:{អ្នក}{ទាំង}{ពីរ} {ក៏}{បាន}{ក្លាយ}{ខ្លួន}{ទៅ}{ជា}{សត្វ}{ប្រឡាំងកាស}{រហូត}{មក} {បាន}{ជា}{សត្វ}{នេះ} {ឈ្មោល}{មាន}{ខ្លួន}{តូច} {រស់_នៅ}{តែ}{លើ}{ខ្នង}{ញី} {ពឹង}{ប្រស្រ័យ}{ចិញ្ចឹម}{ជីវិត}{តែ}{ដោយសារ}{ញី}{មក}{ទាល់}{សព្វ}{ថ្ងៃ} {។}

stroy-wiki-15-braleangkas-sg000030:{គេ}{ច្រើន}{និយាយ}{ថា} {សត្វ}{ប្រឡាំង}{កាស}{ឈ្មោល} {តែ}{ធ្លាក់}{ពី}{លើ}{ខ្នង}{ញី} {វា}{នឹង}{ស្លាប់} {។}

