stroy-wiki-11-nationcat-sg000001:{អតីត} {ក្នុង}{កាល_នោះ}{មាន}{មហា}{ឥសី}{មួយ}{អង្គ} {គង់}{នៅ}{ព្រៃ}{ភ្នំ}{មួយ}{ឈ្មោះ} {វុឌ្ឍី}{បព៌ត} {តាំង}{ចង្ក្រម}{ភាវនា}{ក្នុង}{ទី}{ភ្នំ}{នោះ} {ជា}{អង្វែង}{ឆ្នាំ}{មក} {។}

stroy-wiki-11-nationcat-sg000002:{នៅ}{កន្លែង}{នោះ} {មាន}{ស្រះ}{បួន}{គឺ}{ទិស} {បូព៌ា} {១} {ទក្សិណ} {១} {បស្ចិម} {១} {និង}{ឧត្តរ} {១} {។}

stroy-wiki-11-nationcat-sg000003:{ស្រះ}{នោះ}{មាន}{ទឹក}{រង}{ថ្លា} {មាន}{ដុះ}{ឈូក}{ក្រហម}{ឈូក}{ស} {និង}{បុប្ផា}{ផង}{ទាំងពួង} {ជា}{ទី}{សប្បាយ}{នៃ}{មច្ឆា}{គ្រប់}{បែប} {ឯ}{មាត់}{ច្រាំង}{ក៏}{ជ្រាល} {មុខ}{គួរ_ឲ្យ}{សប្បាយ}{ពេក}{ណាស់} {។}

stroy-wiki-11-nationcat-sg000004:{ស្រះ}{ទាំង}{បួន}{នៅ}{ឆ្ងាយ}{ពី}{អាស្រម}{ប្រហែល}{មួយ}{យោជន៍} {ព្រះ~ឥសី}{ក៏}{ធ្លាប់}{តែ}{ទៅ}{ស្រង់}{ទឹក}{រាល់}{ដង}{ផង} {។}

stroy-wiki-11-nationcat-sg000005:{មាន}{សម័យ}{ថ្ងៃ}{មួយ} {ព្រះ~ឥសី}{គង់}{ចម្រើន}{មេត្តា_ភាវនា}{ដោយ}{ញាណ}{ឈាន}{លោកិយ} {សព្វ_គ្រប់}{ទៅ}{ឃើញ}{ថា}{:} {ឱ} {!} {មាន}{ទេព_ធីតា}{មក}{ចាប់_កំណើត} {ក្នុង}{ផ្កា}{ឧត្បល} {ដែល}{ដុះ}{ក្នុង}{ស្រះ}{ខាង}{ឧត្តរ} {បាន}{អាយុ} {៩} {ថ្ងៃ}{ហើយ} {តើ}{អាត្មា_អញ}{ក៏}{ខាន}{ទៅ}{ស្រង់}{ទឹក}{ឯ}{ស្រះ}{នោះ} {៩} {ថ្ងៃ}{ហើយ}{ដែរ} {។}

stroy-wiki-11-nationcat-sg000006:{ព្រះ~ឥសី}{ក៏}{ដាក់}{ស្មឹងស្មាធិ៍}{គិត}{ថា} {អាត្មា_អញ}{គួរ}{ទៅ}{យក}{មក}{ចិញ្ចឹម}{បីបាច់_ថែ_រក្សា}{ចុះ} {គិត}{ហើយ}{ក៏}{រៀប}{អង្គ}{ផ្ចង់}{ដំណើរ} {តម្រង់}{ទៅ}{ទិស}{ឧត្តរ} {ដល់}{ស្រះ}{ហើយ} {ព្រះ~ឥសី}{ឈរ}{សម្លឹង}{មើល}{គ្រប់}{ផ្កា}{ឃើញ}{ផ្កា}{ឧត្បល}{មួយ}{ធំ}{ខ្ពស់} {ឃើញ}{នាង}{ទេព_ធីតា}{អង្គុយ}{ក្នុង}{ផ្កា}{នោះ} {ព្រះ~ឥសី}{ក៏}{ចុះ}{ទៅ}{កាច់}{យក}{ផ្កា}{នោះ}{មក} {ហើយ}{និមន្ត}{ត្រឡប់}{មក_កាន់}{អាស្រម}{វិញ} {ចិញ្ចឹម}{ថែ_រក្សា}{ជា}{សុខ_សប្បាយ} {។}

stroy-wiki-11-nationcat-sg000007:{លុះ}{ដល់}{នាង}{ធំ} {ក៏}{ឲ្យ}{ឈ្មោះ}{ថា} {“} {ឧត្តរ}{បុប្ផា} {”} {លុះ}{បាន}{អាយុ} {១៥} {វស្សា} {លោក~តា}{ក៏}{ភ្នក}{ព្រះ~ទ័យ}{នឹក} {អាណិត}{ចៅ}{ស្រី} {ព្រោះ}{ពេញ}{រូប_រាង}{ទៅ}{ហើយ} {នៅ}{កំព្រា}{ឥត}{គ្នីគ្នា}{នឹង}{លេង}{ប្រឡែង} {ឯក_ឯង}{អផ្សុក}{វិតក្ក_ចិត្ត} {ដូច្នេះ}{គួរ}{អញ}{យក}{បុប្ផា}{មួយ}{ទៀត}{មក}{ជប}{ឲ្យ}{កើត}{ជា}{គ្នា} {គ្រាន់}{បាន}{ជា}{ពីរ}{នាក់} {។}

stroy-wiki-11-nationcat-sg000008:{ព្រះ~ឥសី}{គិត}{ហើយ} {ឈ្វេង_យល់}{ថា} {ឥឡូវ}{បើ}{យក}{ផ្កា}{ដទៃ}{ផ្សេង}{មក}{ជប}{ជា}{មនុស្ស}{ទៅ} {ឃើញ}{ថា}{ជា}{ជាតិ}{ផ្កា}{ដូច_គ្នា} {ដូច្នេះ}{ចាំ}{យក}{ជាតិ}{ពី}{នាង}{ផ្ទាល់}{វិញ} {។}

stroy-wiki-11-nationcat-sg000009:{ឥសី}{គិត}{ហើយ}{ក៏}{ហៅ}{នាង} {ឧត្តរ}{បុប្ផា}{មក}{ផ្ដាំ}{ថា} {បើ}{កាល_ណា}{នាង}{ធំ}{ពេញ}{រាង}{ហើយ} {មាន}{រដូវ} {ចូរ}{នាង}{ផ្ដិត}{សំឡី}{ឲ្យ}{ទុក_ឲ្យ}{តា} {ៗ} {នឹង}{ជប}{ឲ្យ_បាន}{គ្នា}{គ្រាន់}{នឹង}{លេង}{ពីរ}{នាក់} {។}

stroy-wiki-11-nationcat-sg000010:{នាង}{ឧត្តរ}{បុប្ផា} {បាន}{ឮ}{លោក~តា}{មាន}{ពុទ្ធ}{ដីកា}{ហើយ} {ក៏}{ត្រេកអរ}{ពន់ពេក} {លុះ}{ដល់}{គម្រប់}{ពេល}{មាន}{រដូវ}{កាល_ណា}{ហើយ} {នាង}{ក៏}{យក}{ទៅ}{ថ្វាយ}{លោក~តា}{តាម}{បណ្ដាំ} {។}

stroy-wiki-11-nationcat-sg000011:{លោក~តា}{ប្រាប់}{ទៅ}{នាង}{ថា}{៖} {អើ}{ចៅ} {!} {ថ្ងៃ_ស្អែក}{នេះ}{ចៅ}{នឹង}{បាន}{គ្នា}{ជា}{ពីរ}{នាក់} {គ្រាន់}{និយាយ}{លេង}{សោះ}{អផ្សុក}{ហើយ} {។}

stroy-wiki-11-nationcat-sg000012:{វេលា}{យប់}{នោះ} {នាង}{ដេក}{ពុំ}{លក់}{សោះ} {ទន្ទឹង}{ចាំ}{តែ}{ព្រឹក}{ឆាប់} {នឹង}{អាល}{បាន}{គ្នា}{ជា}{ពីរ}{នាក់} {។}

stroy-wiki-11-nationcat-sg000013:{លុះ}{ព្រឹក}{ឡើង} {លោក~តា}{ក៏}{បិទ}{ទ្វារ}{កុដិ} {តាំង}{វាយ}{ភ្នែន}{សង្រួម}{ភាវនា}{វេទមន្ត}{ជប}{បាន}{ឆ្មា}{ញី}{មួយ}{សម្បុរ}{បី} {អំពី}{លោហិត}{រដូវ}{ដែល}{នាង}{ផ្ដិត}{ឲ្យ}{ទៅ}{នោះ} {។}

stroy-wiki-11-nationcat-sg000014:{រួច_ស្រេច}{ហើយ} {ឥសី}{ហៅ}{នាង}{ឧត្តរ}{បុប្ផា}{មក} {ហើយ}{លើក}{ឆ្មា}{ហុច}{មក}{ឲ្យ}{នាង} {ប្រាប់}{នាង}{ថា} {“} {នេះ}{ជា}{គ្នា}{របស់}{នាង}{ហើយ} {សត្វ}{នេះ}{ឈ្មោះ}{ថា} {ឆាម៉ា} {”} {។}

stroy-wiki-11-nationcat-sg000015:{សត្វ}{នោះ}{ចេះ}{និយាយ}{គួរ}{សម}{ជាមួយ}{នាង} {នាង}{ក៏}{ទទួល}{យក}{មក}{ថែ_រក្សា}{ដោយ}{សេចក្ដី~ស្រឡាញ់}{ពេញ_ចិត្ត} {ទុក}{ដូច_ជា}{កូន} {ឬ}{ប្អូន}{ឱប}{ដល់}{ឱរា}{បី}{យក}{ទៅ_ក្នុង}{បន្ទប់} {ទៅ}{ណា}{មក}{ណា} {តែង}{យក}{ទៅ}{តាម} {និយាយ}{គ្នា}{បីដូច}{មនុស្ស}{ដូច្នោះ} {។}

stroy-wiki-11-nationcat-sg000016:{លុះ}{ដល់}{នាង}{អាយុ}{បាន} {១៧} {ឆ្នាំ} {ទើប}{ឥសី}{ដាក់}{កំណត់}{ច្បាប់}{មាត្រា} {ឲ្យ}{នាង}{កាន់}{កុំ}{ឲ្យ}{ភាន់_ច្រឡំ} {សម្រាប់}{ជា}{ច្បាប់}{ត}{ទៅ}{កូន}{ចៅ}{ស្រី} {ៗ} {ឯ}{ក្រោយ}{ទៀត} {គឺ}{ថា}{ជាតិ}{ជា}{ស្រី}{ទាំង}{អម្បាល_ម៉ាន} {មិន}{ត្រូវ}{ទាត់}{សត្វ}{ឆាម៉ា}{នេះ}{នឹង}{ជើង} {ឬ}{វាយ}{នឹង}{អម្បោស} {ឬ_មួយ}{នឹង}{ត្របុត}{ត្រី}{អាំង} {។}

stroy-wiki-11-nationcat-sg000017:{កុំ}{ថា}{តែ}{ទាត់}{ធាក់} {សូម្បី_តែ}{ដើរ}{កន្លង}{ក៏}{មិន}{បាន}{ដែរ} {ត្បិត}{សត្វ}{នេះ}{កើត_ឡើង}{ដោយ}{លក្ខណ៍}{ស្រី} {។}

stroy-wiki-11-nationcat-sg000018:{បើ}{ស្រី}{ណា}{ទាត់}{ធាក់} {ឬ}{ដើរ}{កន្លង}{សត្វ}{នេះ} {ហៅ}{ថា}{ស្រី}{ហីន}{លក្ខណ៍} {ហើយ}{បើ}{ប្រព្រឹត្តិ}{ច្រើន}{ដង}{ទៅ} {ហៅ}{ថា}{ស្រី}{ខាត}{លក្ខណ៍} {។}

stroy-wiki-11-nationcat-sg000019:{ត}{មក}{ប្រមាណ} {១៤} {ខែ} {សត្វ}{ឆាម៉ា}{ក៏}{កើត}{បាន}{កូន}{ឈ្មោល}{មួយ}{ឡើង}{ទៀត} {។}

stroy-wiki-11-nationcat-sg000020:{គឺ_ជា}{ឆាម៉ា}{ទាំង}{ពីរ}{នេះ}{ហើយ} {ជា}{កំណើត}{ឆ្មា}{ទាំងអស់} {។}

stroy-wiki-11-nationcat-sg000021:{និយាយ}{ពី}{ស្ដេច}{មួយ}{អង្គ}{នាម}{សោទត្ត} {ព្រះ~រាជ}{បិតា}{លើក}{រាជ_សម្បត្តិ} {ឲ្យ}{កូន}{នេះ}{សោយ_រាជ្យ_សម្បត្តិ}{ឲ្យ}{កូន}{នេះ}{សោយ_រាជ្យ} {ពី}{ព្រះ~ជន្ម}{បាន} {២១} {ព្រះ~វស្សា} {នៅ}{នគរ}{ឈ្មោះ}{តក្កសីលា} {។}

stroy-wiki-11-nationcat-sg000022:{ស្ដេច}{ថ្មី}{នោះ}{សោយ_រាជ្យ}{ឡើង}{ពុំ}{មាន}{មហេសី}{ទេ} {ត្រអាល}{ក្រសាល}{តែ}{នឹង}{ស្រី}{ស្នំ}{បរិពារ} {។}

stroy-wiki-11-nationcat-sg000023:{លុះ}{អង្វែង}{ទៅ} {ស្ដេច}{ទ្រង់}{ផ្ទំ}{វេលា}{យប់}{មួយ} {លោក}{នឹក_ភ្នក}{ព្រះ~ទ័យ}{ចង់}{ចេញ}{ទៅ}{លេង}{ព្រៃ} {។}

stroy-wiki-11-nationcat-sg000024:{លុះ}{ភ្លឺ_ស្វាង}{កាល_ណា} {ស្ដេច}{ក៏}{ចេញ}{ចុង}{ព្រះ~រាជ}{រោង} {ឲ្យ}{នាម៉ឺន}{មុខ}{មន្ត្រី}{គាល់}{ដូច}{សព្វ}{ដង} {។}

stroy-wiki-11-nationcat-sg000025:{លុះ}{ជួប_ជុំ}{មន្ត្រី}{អស់}{ហើយ} {ស្ដេច}{ក៏}{មាន}{បន្ទូល}{ប្រាប់}{ថា} {“} {យើង}{ចង់}{ទៅ}{លេង}{ព្រៃ}{នៅ}{ថ្ងៃ}{ខាន_ស្អែក} {ចូរ}{រៀបចំ}{ពល}{ថ្មើរ_ជើង}{និង}{សេះ}{ដំរី} {រៀបចំ}{ស្បៀង_អាហារ}{ក្រយាស្ងោយ}{គ្រាន់}{គ្រប់}{គ្នា}{កុំ}{ឲ្យ}{ខ្វះ}{”} {។}

stroy-wiki-11-nationcat-sg000026:{នាម៉ឺន}{ទទួល}{ព្រះ~រាជ}{ឱង្ការ}{កាល_ណា} {ក៏}{រៀបចំ}{ប្រដាប់}{ឥត}{មាន}{ខ្វះ} {ពល}{ថ្មើរ_ជើង} {ពល}{សេះ}{ដំរី} {រួច_ស្រេច}{ហើយ} {ក៏}{ចូល}{ក្រាប_បង្គំ_ទូល}{ព្រះ~អង្គ}{ជ្រាប} {។}

stroy-wiki-11-nationcat-sg000027:{លុះ}{ដល់}{កំណត់}{ថ្ងៃ}{ហើយ} {វេលា}{ព្រឹក}{ស្ដេច}{ក៏}{យាង}{ចេញ}{ទៅ} {ដោយ}{មាន}{នាម៉ឺន}{សេនា}{ទាហាន}{ហែ}{តាម} {លុះ}{បាន}{បួន}{ថ្ងៃ}{ក៏}{បាន}{ទៅ}{ដល់} {ព្រៃ}{ហេមវន} {ស្ដេច}{ក៏}{មាន}{ព្រះ~ឱង្ការ}{ឲ្យ}{បោះ} {ព្រះ~ពន្លា}{មួយ}{នៅ}{ទី_នោះ} {។}

stroy-wiki-11-nationcat-sg000028:{អស់}{ទាំង}{សេនា}{ទាហាន}{ក៏}{ធ្វើ}{ជំរំ}{គ្រប់} {ៗ} {តាម}{មុខ}{របស់}{ខ្លួន}{ស្រេច} {ហើយ}{ស្ដេច}{មាន}{បន្ទូល}{បើក}{អំណាច}{ឲ្យ}{អស់}{សេនា}{លេង}{ល្បែង}{-}{ភ្លេង}{ច្រៀង}{រាំ}{តាម} {ចិត្ត}{ឲ្យ}{សប្បាយ}{ក្នុង}{ព្រៃ}{នោះ} {។}

stroy-wiki-11-nationcat-sg000029:{នៅ}{ពេល}{យប់}{ស្ដេច}{ក៏}{ចូល}{ផ្ទំ} {ក្នុង}{ព្រះ~ពន្លា}{ជ័យ} {លុះ}{អាធ្រាត្រ}{ស្ងាត់}{ឮ}{សូរ}{តែ}{មាត់}{បក្សី}{គ្រប់}{ភាសា}{យំ} {មុខ}{គួរ_ឲ្យ}{ស្រងេះស្រងោច} {លន្លង់លន្លោច}{ក្នុង}{ព្រះ~ទ័យ}{មមៃ}{នឹក}{គិត}{គ្រប់}{សព្វ} {លុះ}{ភ្លឺ_ស្វាង}{ព្រះ~សុរិយា}{កាល_ណា} {ស្ដេច}{ក៏}{មាន}{ព្រះ~រាជ}{ឱង្ការ} {បង្គាប់}{ទៅ}{រាជ}{អាមាត្យ} {ឲ្យ}{រៀប}{ទីន័ង}{អស្សតរ}{ថ្វាយ} {ព្រះ~អង្គ}{នឹង}{ត្រេច}{មើល}{ព្រៃ}{កម្សាន្ត}{ព្រះ~ទ័យ}{ជាមួយ_នឹង}{អាមាត្យ}{ពីរ}{នាក់} {បី}{នឹង}{ស្ដេច} {។}

stroy-wiki-11-nationcat-sg000030:{រួច_ហើយ}{ចេញ}{ទៅ} {ល្ងាច}{ត្រឡប់}{មក}{ព្រះ~ពន្លា}{ជ័យ}{វិញ} {។}

stroy-wiki-11-nationcat-sg000031:{គ្រប់}{បី}{ថ្ងៃ}{នៅ}{វេលា}{ព្រឹក} {១} {ស្ដេច}{ក៏}{បរ}{ទីន័ង}{ទៅ}{ដល់}{ស្រះ}{កំណើត}{នៃ}{នាង}{ឧត្តរ}{បុប្ផា} {ទ្រង់}{ទត}{ទៅ}{ឃើញ} {ទឹក}{ក៏}{រង}{ថ្លា} {ឃើញ}{បុប្ផា}{និង}{មច្ឆា}{គ្រប់}{បែប} {ហែប}{ហែល}{ជ្រួល} {ច្រវាត់}{មុខ}{គួរ_ឲ្យ}{ទ្រង់}{សព្វ}{ព្រះ~ទ័យ}{នឹង}{ចុះ}{ស្រង់} {។}

stroy-wiki-11-nationcat-sg000032:{ទើប}{ស្ដេច}{មាន}{បន្ទូល} {ទៅ}{រាជ}{អាមាត្យ}{ទាំង} {២} {ថា} {យើង}{ងូត_ទឹក}{ស្រះ}{នេះ}{ឲ្យ}{ត្រជាក់}{កាយ}{សប្បាយ_ចិត្ត}{សឹម}{បន្ត}{ដំណើរ}{ទៅ} {ទើប}{ឈប់}{លែង}{ពាជី}{ឲ្យ}{ស៊ី}{ស្មៅ} {រួច}{ផ្លាស់}{ព្រះ~ពស្ត្រ}{ស្រង់}{ទៀត} {ព្រម_ទាំង}{រាជ}{អាមាត្យ} {ទឹក}{ក៏}{ត្រជាក់}{ធ្វើ_ឲ្យ}{មាន}{កម្លាំង}{មែន} {។}

stroy-wiki-11-nationcat-sg000033:{រួច_ហើយ}{ឡើង}{ផ្លាស់}{ព្រះ~ពស្ត្រ}{ស្រេច} {ស្ដេច}{ក៏}{យាង}{ទត}{តាម}{ឆ្នេរ}{ស្រះ}{ទៅ} {ឃើញ}{មាន}{ផ្លូវ}{ទក់}{ៗ} {ព្រះ~អង្គ}{នឹក}{ថា} {“}{យី} {!} {ព្រៃ}{នេះ}{សម}{សាន្ត}{ឋាន}{ស្ងាត់}{ណាស់} {ម្ដេច}{ឡើយ}{ក៏}{មាន}{ផ្លូវ}{មនុស្ស}{ដើរ}{ដូច្នោះ}{”} {។}

stroy-wiki-11-nationcat-sg000034:{រួច}{ស្ដេច}{ក៏}{មាន}{បន្ទូល}{ទៅ}{នឹង}{អាមាត្យ}{ថា} {នៅ}{ចាំ}{យើង}{ទី_នេះ}{ចុះ} {យើង}{ដើរ}{ទៅ}{មើល}{ត្រង់_នោះ}{បន្តិច} {។}

stroy-wiki-11-nationcat-sg000035:{ស្ដេច}{យាង}{តាម}{ផ្លូវ}{ព្រះ~ឥសី}{នោះ}{ទៅ} {ៗ} {បន្តិច}{បាន}{ក្រឡេក}{ឃើញ}{អាស្រម} {ស្ដេច}{នឹក}{ក្នុង}{ព្រះ~ទ័យ}{ថា} {រោង}{នេះ}{ជា}{រោង}{អី} {?} {ជា}{ផ្ទះ}{ព្រាន}{ព្រៃ}{ទេ} {ឬ}{អ្វី} {?} {ព្រះ~អង្គ}{ចេះ_តែ}{យាង}{ចូល}{ទៅ} {ឯ}{ព្រះ~ឥសី}{កំពុង}{ឆាន់} {នាង}{ឧត្តរ}{បុប្ផា}{អង្គុយ}{គាល់}{លោក~តា} {។}

stroy-wiki-11-nationcat-sg000036:{លុះ}{ស្ដេច}{យាង}{ដល់}{ទទួល}{នាង}{នោះ}{ក្រឡេក}{ភ្នែក}{មក}{ឃើញ} {នាង}{ក៏}{ស្ទុះ}{ចូល}{ទៅ_ក្នុង}{បន្ទប់} {។}

stroy-wiki-11-nationcat-sg000037:{ព្រះ~ឥសី}{សួរ}{ទៅ}{នាង}{ថា} {ម្ដេច}{ក៏}{ស្ទុះ}{រត់}{ចូល_ក្នុង}{?} {នាង}{និយាយ}{តិច} {ៗ} {ទូល}{ឥសី}{ថា} {“}{មាន}{មនុស្ស}{ពី_ណា}{ដើរ}{ចូល}{មក}{”}{។}

stroy-wiki-11-nationcat-sg000038:{ព្រះ~ឥសី}{ក៏}{បែរ}{ព្រះ~ភក្ត្រ}{ទត}{យល់}{ដូច}{នាង}{ទូល}{មែន}{។}

stroy-wiki-11-nationcat-sg000039:{ឯ}{ព្រះ~រាជា} {លុះ}{យល់}{ច្បាស់}{ដូច្នេះ_ហើយ} {ក៏}{ចូល}{ទៅ}{ថ្វាយ_បង្គំ}{ព្រះ~ឥសី}{,} {ឥសី}{ក៏}{ឈប់}{ឆាន់} {សួរ}{ទៅ}{ស្ដេច}{ថា} {នែ}{ចៅ}{មក_ពី}{ណា} {បាន}{ជា}{ចូល}{មក}{ដល់}{ទី_នេះ} {?} {”} {ទើប}{ស្ដេច}{ទូល}{ឥសី}{ថា} {“} {ខ្ញុំ}{ព្រះ~ករុណា}{មក_ពី}{នគរ}{តក្ក}{សីលា} {”} {ឥសី}{ឈ្វេង_យល់}{មួយ}{រំពេច}{ថា} {នេះ}{ជា}{ស្ដេច} {ទើប}{ព្រះ~អង្គ}{សួរ}{ទៅ}{ទៀត}{ថា} {“} {ស្ដេច}{ចៅ}{មក}{ទី_នេះ}{ប្រាថ្នា}{អ្វី} {”} {។}

stroy-wiki-11-nationcat-sg000040:{ព្រះ~បាទ}{សោទត្ត} {ទូល}{ឥសី}{តាម}{ដំណើរ} {ឯ}{ឥសី}{ឈ្វេង_យល់}{ថា} {ស្ដេច}{អង្គ}{នេះ}{ត្រូវ}{ជា}{គូរ}{នាង}{ឧត្តរ}{បុប្ផា} {លោក}{ក៏}{ហៅ}{ចៅ}{ស្រី}{ឲ្យ}{ចេញ}{មក}{ថ្វាយ_បង្គំ}{ព្រះ~រាជា} {។}

stroy-wiki-11-nationcat-sg000041:{ហេតុ_តែ}{នាង}{ជា}{ស្រី}{មាន}{លក្ខណ៍} {ក៏}{ចេញ}{មក}{ថ្វាយ_បង្គំ}{ព្រះ~រាជា}{តាម}{ពុទ្ធ}{ដីកា} {។}

stroy-wiki-11-nationcat-sg000042:{ព្រះ~អង្គ}{ក្រឡេក}{យល់}{នាង} {នាង}{ក៏}{យល់}{ព្រះ~ភក្ត្រ}{ព្រះ~អង្គ}{ច្បាស់} {ហើយ}{ចាប់_ចិត្ត}{ទៅ_វិញ_ទៅ_មក} {ទើប}{ព្រះ~ឥសី}{មាន}{ពុទ្ធ}{ដីកា}{ថា} {“} {ស្ដេច}{ចៅ}{នេះ}{ហើយ}{ដែល}{ជា}{គូ}{នឹង}{នាង} {តាំង}{តែ}{អំពី}{អតីត}{ជាតិ}{មក}{ម្ល៉េះ} {”} {។}

stroy-wiki-11-nationcat-sg000043:{គ្រា}{នោះ}{ឥសី}{សួរ}{រក}{សេនា}{រេហ៍_ពល} {ព្រះ~បាទ}{សោទត្ត}{ក៏}{ទូល}{ថា} {ព្រះ~អង្គ}{យក}{តែ}{អាមាត្យ}{ពីរ}{នាក់}{មក}{តាម}{ទេ} {ឥឡូវ}{ឲ្យ}{ឈប់}{ចាំ}{នៅ}{ឯ}{មាត់}{ស្រះ}{ខាង}{ទិស}{ឧត្តរ}{ឯ_ណោះ} {ត្រង់}{ថា}{ខ្ញុំ}{ករុណា}{ត្រូវ}{ជា}{គូ_ស្រករ}{នឹង}{នាង}{នេះ} {ក៏}{ស្រេច}{តែ}{លោក~តា} {បើ}{សព្វ}{ព្រះ~ទ័យ}{យ៉ាង_ណា} {ខ្ញុំ}{ព្រះ~ករុណា}{ទទួល}{ធ្វើ}{តាម}{ទាំងអស់} {។}

stroy-wiki-11-nationcat-sg000044:{ឥសី}{បញ្ជា}{ទៅ}{វិញ}{ថា} {“} {បើ}{ដូច្នេះ} {សូម}{ស្ដេច}{ចៅ}{ថយ} {ទៅ}{រៀបចំ}{សង់}{រោង}{បី}{ល្វែង} {ហើយ}{រក}{ផ្កា}{ឲ្យ_បាន} {៧} {ពណ៌}{យក}{មក}{ចង}{ផ្គុំ}{ជា}{បី}{បាច់} {ទុក_ឲ្យ}{តា}{ទៅ}{ប្រសិទ្ធី}{ពរ}{ជ័យ}{ឲ្យ_បាន}{គ្នា}{ជា}{ប្ដី}{ប្រពន្ធ}{សុខ_សប្បាយ}{ត_ទៅ} {”} {។}

stroy-wiki-11-nationcat-sg000045:{ស្ដេច}{ស្ដាប់}{ព្រះ~ពុទ្ធ}{ដីកា}{ហើយ} {ក៏}{រួសរាន់}{ថ្វាយ_បង្គំ}{លា} {យាង}{មក}{ដល់}{ទី_កន្លែង}{ស្រះ}{ដែល}{ឲ្យ}{អាមាត្យ}{ចាំ} {ហើយ}{បបួល}{អាមាត្យ}{ត្រឡប់}{ទៅ_កាន់}{ពន្លា}{ជ័យ}{វិញ} {ដល់}{ហើយ}{បញ្ជា}{នាម៉ឺន}{សេនា}{គ្រប់}{ក្រុម} {ឲ្យ}{រៀបចំ}{សង់}{រោង}{បី}{ល្វែង} {តាម}{បង្គាប់}{ឥសី} {។}

stroy-wiki-11-nationcat-sg000046:{បាន}{រួច_ស្រេច} {ក៏}{ឲ្យ}{ក្បួន}{ទ័ព}{ព្រម_ទាំង}{ភ្លេង}{ដូរ្យ_តន្ត្រី}{ពីរោះ}{ល្វឹងល្វើយ} {ទៅ}{ដង្ហែ}{នាង}{ឧត្តរ}{បុប្ផា}{ពី}{អាស្រម}{ឥសី} {និមន្ត}{ទាំង}{ព្រះ~ឥសី}{ឡើង}{គង់}{ព្រះ~វរ}{សលៀង}{ដង្ហែ}{មក_កាន់}{ព្រះ~ពន្លា} {។}

stroy-wiki-11-nationcat-sg000047:{ដល់}{ហើយ}{ព្រះ~តាបស}{តាំង}{សូត្រ}{ទិព្យ}{មន្ត} {ព្រះ~ឥសី}{ក៏}{បាច}{ផ្កា}{ទាំង} {៧} {ពណ៌}{នោះ}{ថ្វាយ}{ពរ}{ជ័យ}{ដល់}{គូ_ស្រករ}{ថ្មី} {។}

stroy-wiki-11-nationcat-sg000048:{បី}{ថ្ងៃ}{ត}{មក} {ទើប}{ព្រះ~អង្គ}{និង}{នាង}{ជា}{យា}{ថ្វាយ_បង្គំ}{លា}{លោក~តា} {នាង}{ក៏}{ស្រក់}{ទឹក_ភ្នែក}{នឹក}{អាល័យ}{លោក~តា} {ព្រោះ}{តាំង_ពី}{កើត}{មក} {ពុំ}{ដែល}{បែក}{ទៅ}{ណា}{សោះ} {ឥឡូវ}{មិន}{ដឹង}{ជា}{កាល_ណា}{នឹង}{បាន}{មក}{ថ្វាយ_បង្គំ}{វិញ}{ទេ} {។}

stroy-wiki-11-nationcat-sg000049:{គ្រា}{នោះ} {ឥសី}{បាន}{ផ្ដាំ}{នាង}{ថា}{៖} {បើ}{នាង}{ទៅ}{ដល់}{ប្រាសាទ}{ហើយ} {មុន_នឹង}{ឡើង}{ទៅ_លើ}{ប្រាសាទ} {នាង}{ត្រូវ}{ឱប}{សត្វ}{ឆាម៉ា} {ហើយ}{ដើរ}{ព័ទ្ធ}{ប្រទក្សិណ}{ប្រាសាទ} {៣} {ជុំ} {រួច}{សឹម}{ឡើង}{ទៅ}{នៅ_ក្នុង}{ប្រាសាទ}{នោះ} {ទើប}{នាង}{បាន}{សុខ} {មាន}{សិរី_សួស្ដី} {។}

stroy-wiki-11-nationcat-sg000050:{នាង}{ស្ដាប់}{សព្វ_គ្រប់}{ហើយ} {ក៏}{លា}{ចេញ}{ទៅ} {លុះ}{ទៅ}{ដល់}{ព្រះ~រាជ}{វាំង}{ហើយ} {មុន_នឹង}{ចូល_ក្នុង}{ព្រះ~រាជ}{ដំណាក់}{ព្រះ~នាង}{បាន}{ធ្វើ}{តាម}{បណ្ដាំ}{ឥសី}{ឥត}{ឲ្យ}{ឆ្គង} {ក៏}{បាន}{ប្រកប_ដោយ}{សេចក្ដី~សុខ}{ចម្រើន}{រហូត}{ទៅ} {។}

stroy-wiki-11-nationcat-sg000051:{ទំនង}{ជា}{ដោយសារ}{រឿង}{នេះ}{ទេ}{ដឹង} {បាន}{ជា}{ខ្មែរ}{យើង}{មាន}{ទំនៀម}{មួយ} {ក្នុង_ពេល}{ធ្វើ}{ពិធី}{ឡើង}{ផ្ទះ}{ថ្មី} {គឺ}{គេ}{និយម}{ឱប}{ឆ្មា}{មួយ} {ហើយ}{ដើរ}{ប្រទក្សិណ}{ផ្ទះ}{បី}{ជុំ} {ហើយ}{ស្រេច} {ទើប}{គេ}{ឡើង}{នៅ} {។}

