
law-district-wiki-sg000001:{ច្បាប់}{នេះ}{រដ្ឋ_សភា}{នៃ}{រដ្ឋ_កម្ពុជា}{បាន}{អនុម័ត}{នៅ}{ថ្ងៃ}{ទី}{១៧}{ខែ_កក្កដា}{ឆ្នាំ}{១៩៨៩}{នា}{សម័យ}{ប្រជុំ}{សាមញ្ញ}{លើក}{ទី}{១៧}{នីតិ_កាល}{ទី}{១}{។}

law-district-wiki-sg000002:{ច្បាប់}{ស្តី_ពី}{ការ~គ្រប់គ្រង}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000003:{ច្បាប់}{ស្តី_ពី}{ការ~គ្រប់គ្រង}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{ត្រូវ_បាន}{អនុម័ត}{ដោយ}{រដ្ឋ_សភា}{បាន}{កាល_ពី}{ថ្ងៃ}{ទី}{១២}{ខែ_មករា}{ឆ្នាំ}{២០០១}{នា}{សម័យ}{ប្រជុំ}{ពេញ}{អង្គ}{លើក}{ទី}{៥}{នីតិ_កាល}{ទី}{២}{ហើយ}{ដែល}{ព្រឹទ្ធ_សភា}{បាន}{អនុម័ត}{យល់_ស្រប}{តាម}{លើ}{ទំរង់}{និង}{គតិ}{ច្បាប់}{នេះ}{ទាំងស្រុង}{កាល_ពី}{ថ្ងៃ}{ទី}{០១}{ខែ_កុម្ភៈ}{ឆ្នាំ}{២០០១}{នា}{សម័យ}{ប្រជុំ}{ពេញ}{អង្គ}{លើក}{ទី}{៤}{នីតិ_កាល}{ទី}{១}{ព្រម_ទាំង}{ត្រូវ_បាន}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{ប្រកាស}{ថា}{ស្រប}{នឹង}{រដ្ឋ_ធម្មនុញ្ញ}{តាម}{សេចក្តី~សំរេច}{លេខ}{០៤១}{០០៣}{,}{២០០១}{កបធ.ច}{ចុះ}{ថ្ងៃ}{ទី}{២៨}{ខែ_កុម្ភៈ}{ឆ្នាំ}{២០០១}{ហើយ}{ដែល}{មាន}{សេចក្តី}{ទាំងស្រុង}{ដូច}{ត_ទៅ}{៖}

law-district-wiki-sg000004:{១}{ជំពូក}{ទី}{១}{បទ_ប្បញ្ញត្តិ}{ទូទៅ}

law-district-wiki-sg000005:{២}{ជំពូក}{ទី}{២}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000006:{៣}{ជំពូក}{ទី}{៣}{រចនា_សម្ព័ន្ធ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000007:{៤}{ជំពូក}{ទី}{៤}{តួ_នាទី}{មុខងារ}{និង}{អំនាច}{នៃ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000008:{៥}{ជំពូក}{ទី}{៥}{ការ~តាម_ដាន}{ការ~ត្រួត_ពិនិត្យ}{និង}{ការ~ធ្វើ}{អន្តរាគមន៍}

law-district-wiki-sg000009:{៦}{ជំពូក}{ទី}{៦}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000010:{៧}{ជំពូក}{ទី}{៧}{ហិរញ្ញ_វត្ថុ}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000011:{៨}{ជំពូក}{ទី}{៨}{ទោស_ប្បញ្ញត្តិ}

law-district-wiki-sg000012:{៩}{ជំពូក}{ទី}{៩}{អន្តរ}{ប្បញ្ញត្តិ}

law-district-wiki-sg000013:{១០}{ជំពូក}{ទី}{១០}{អវសាន្ដ}{ប្បញ្ញត្ដិ}

law-district-wiki-sg000014:{១១}{ឯកសារ}{យោង}

law-district-wiki-sg000015:{ជំពូក}{ទី}{១}{បទ_ប្បញ្ញត្តិ}{ទូទៅ}

law-district-wiki-sg000016:{មាត្រា}{១}{ច្បាប់}{នេះ}{មាន}{គោល_ដៅ}{កំនត់}{គ្រប់គ្រង}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{ទាំងអស់}{ក្នុង}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{តាម}{នយោបាយ}{វិមជ្ឈការ}{។}

law-district-wiki-sg000017:{មាត្រា}{២}{ឃុំ}{សង្កាត់}{ជា}{នីតិ_បុគ្គល}{។}

law-district-wiki-sg000018:{មាត្រា}{៣}{ប្រព័ន្ធ}{នៃ}{អភិបាល^កិច្ច}{មូលដ្ឋាន}{ត្រូវ}{អនុវត្ត}{នៅ}{ថ្នាក់}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000019:{មាត្រា}{៤}{អំនាច}{ដឹក_នាំ}{និង}{គ្រប់គ្រង}{ឃុំ}{សង្កាត់}{បាន}{មក}{ដោយ}{ការ~បោះ_ឆ្នោត}{ជា_ទូទៅ}{ជា}{សកល}{ដោយ}{សេរី}{ត្រឹមត្រូវ}{និង}{យុត្តិធម៌}{ដោយ}{ស្មើ^ភាព}{ដោយ}{ចំពោះ}{ដោយ}{សំងាត់}{ក្នុង}{ក្របខ័ណ្ឌ}{នៃ}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{។}

law-district-wiki-sg000020:{មាត្រា}{៥}{ឃុំ}{សង្កាត់}{គ្រប់គ្រង}{កិច្ចការ}{មូលដ្ឋាន}{ក្នុង}{ដែន_ដី}{របស់}{ខ្លួន}{ដោយ}{ផ្អែក}{ទៅ_តាម}{រដ្ឋ_ធម្មនុញ្ញ}{ច្បាប់}{ព្រះ~រាជ}{ក្រឹត្យ}{អនុ}{ក្រឹត្យ}{ប្រកាស}{និង}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{។}

law-district-wiki-sg000021:{អំនាច}{បញ្ញត្តិ}{អំនាច}{ប្រតិបត្តិ}{ក្នុង}{ការ~គ្រប់គ្រង}{មូលដ្ឋាន}{ត្រូវ}{ផ្តល់}{អោយ}{ឃុំ}{សង្កាត់}{ហើយ}{អំនាច}{នេះ}{ត្រូវ}{អនុវត្ត}{ស្រប}{ទៅ_តាម}{រដ្ឋ_ធម្មនុញ្ញ}{ច្បាប់}{ព្រះ~រាជ}{ក្រឹត្យ}{អនុ}{ក្រឹត្យ}{ប្រកាស}{និង}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{។}

law-district-wiki-sg000022:{មាត្រា}{៦}{ការ~បង្កើត}{ការ~លុប_ចោល}{ការ~កែ_ប្រែ}{ព្រំ_ប្រទល់}{និង}{ការ~ប្តូរ}{ឈ្មោះ}{របស់}{ឃុំ}{សង្កាត់}{ក្នុង}{ករណី}{មិន}{ប៉ះ_ពាល់}{ដល់}{ព្រំ_ប្រទល់}{របស់}{ខេត្ត}{ក្រុង}{ពាក់ព័ន្ធ}{ត្រូវ}{សំរេច}{ដោយ}{អនុ}{ក្រឹត្យ}{តាម}{សំនើរ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000023:{ក្នុង}{ករណី}{ដែល}{មាន}{ការ~ប៉ះ_ពាល់}{ដល់}{ព្រំ_ប្រទល់}{របស់}{ខេត្ត}{ក្រុង}{ពាក់ព័ន្ធ}{ការ~បង្កើត}{ការ~លុប_ចោល}{ការ~កែ_ប្រែ}{ព្រំ_ប្រទល់}{និង}{ការ~ប្តូរ}{ឈ្មោះ}{របស់}{ឃុំ}{សង្កាត់}{ត្រូវ}{សំរេច}{ដោយ}{ព្រះ~រាជ}{ក្រឹត្យ}{តាម}{សំនើរ}{របស់}{នាយក_រដ្ឋ_មន្ត្រី}{ផ្អែក}{លើ}{សំនើរ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000024:{មាត្រា}{៧}{កាល_បើ}{មាន}{ផល_វិបាក}{ណា_មួយ}{កើត_ឡើង}{ក្រោយ_ពេល}{ដែល}{ឃុំ}{សង្កាត់}{ត្រូវ_បាន}{បង្កើត}{លុប_ចោល}{រឺ}{កែ_សំរួល}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ចេញ}{ប្រកាស}{ដើម្បី}{ដោះ_ស្រាយ}{ផល_វិបាក}{នោះ}{ស្រប}{តាម}{ច្បាប់}{និង}{បទ_ប្បញ្ញត្តិ}{ជា_ធរមាន}{។}

law-district-wiki-sg000025:{មាត្រា}{៨}{ឃុំ}{សង្កាត់}{ណា}{ដែល}{មិន}{អាច}{ដំនើរការ}{រៀបចំ}{បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{បាន}{ដោយ}{ករណី}{ប្រធាន}{សក្តិ}{រាជ}{រដ្ឋា}{ភិបាល}{ត្រូវ}{ធ្វើ}{សេចក្តី~រាយការណ៍}{ជូន}{រដ្ឋ_សភា}{។}

law-district-wiki-sg000026:{មាត្រា}{៨}{ឃុំ}{សង្កាត់}{ណា}{ដែល}{មិន}{អាច}{ដំនើរការ}{រៀបចំ}{បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{បាន}{ដោយ}{ករណី}{ប្រធាន_សក្តិ}{រាជ}{រដ្ឋាភិបាល}{ត្រូវ}{ធ្វើ}{សេចក្តី~រាយការណ៍}{ជូន}{រដ្ឋ_សភា}{។}

law-district-wiki-sg000027:{បន្ទាប់_ពី}{បាន}{រាយការណ៍}{ជូន}{រដ្ឋ_សភា}{រួច_ហើយ}{រាជ}{រដ្ឋាភិបាល}{ត្រូវ}{ចាត់}{អោយ}{ក្រសួង}{មហា_ផ្ទៃ}{រៀបចំ}{គ្រប់គ្រង}{ឃុំ}{សង្កាត់}{ទាំង_នោះ}{ជា}{បណ្ដោះ_អាសន្ន}{ហើយ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ទាំង_នោះ}{នឹង}{ត្រូវ}{ដំនើរការ}{នៅ}{ពេល}{ស្ថានការណ៍}{ឃុំ}{សង្កាត់}{ទាំង}{នេះ}{មាន}{ប្រក្រតី}{ឡើង_វិញ}{។}

law-district-wiki-sg000028:{ជំពូក}{ទី}{២}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000029:{មាត្រា}{៩}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{ត្រូវ}{មាន}{ក្រុម_ប្រឹក្សា}{មួយ}{ហៅ}{ថា}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000030:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ជា}{អង្គការ}{ដែល}{តំនាង}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{និង}{មាន}{បេសកកម្ម}{បំរើ}{ផល_ប្រយោជន៍}{ទូទៅ}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000031:{មាត្រា}{១០}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ជ្រើស_រើស}{ឡើង}{តាម}{ការ~បោះ_ឆ្នោត}{ដោយ}{ប្រជា_ពល_រដ្ឋ}{នៃ}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ស្រប}{ទៅ_តាម}{នីតិ_វិធី}{ដែល}{កំនត់}{ដោយ}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000032:{មាត្រា}{១១}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មាន}{អានត្ដិ}{៥}{ឆ្នាំ}{ហើយ}{ត្រូវ}{ផុត}{កំនត់}{នៅ}{ពេល}{ដែល}{មាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ថ្មី}{ចូល_កាន់_តំនែង}{។}

law-district-wiki-sg000033:{ក្នុង}{តំនាក់_កាល}{អន្តរ_កាល}{នេះ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ផុត}{អានត្ដិ}{មាន}{ភារ^កិច្ច}{សំរួល}{កិច្ចការ}{ប្រចាំ}{ថ្ងៃ}{តែ}{ប៉ុណ្ណោះ}{។}

law-district-wiki-sg000034:{មាត្រា}{១២}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មាន}{សមាជិក}{ពី}{៥}{ទៅ}{១១}{រូប}{ផ្អែក}{តាម}{ប្រជា_សាស្ត្រ}{និង}{ភូមិ_សាស្ត្រ}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000035:{ចំនួន}{ជាក់ស្តែង}{នៃ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{តាម}{សំនើ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000036:{ចំនួន}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{បាន}{កំនត់}{រួច_ហើយ}{អាច}{ធ្វើ}{ការ~ផ្លាស់_ប្តូរ}{បាន}{ដោយ}{អនុ}{ក្រឹត្យ}{តាម}{សំនើ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{អាស្រ័យ}{ដោយ}{ការ~ផ្លាស់_ប្តូរ}{នៃ}{ប្រជា_សាស្ត្រ}{និង}{ភូមិ_សាស្ត្រ}{។}

law-district-wiki-sg000037:{សមាជិក}{បន្ថែម}{នៃ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ជ្រើស_រើស}{តាម}{នីតិ_វិធី}{ដូច}{សមាជិក}{ដទៃ_ទៀត}{ដែរ}{។}

law-district-wiki-sg000038:{មាត្រា}{១៣}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{មាន}{ប្រធាន}{ម្នាក់}{ហៅ_ថា}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000039:{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មាន}{ភារ^កិច្ច}

law-district-wiki-sg000040:{ធ្វើ}{ជា}{អធិបតី}{ក្នុង}{សម័យ}{ប្រជុំ}{នានា}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}

law-district-wiki-sg000041:{ធានា}{អោយ}{មាន}{កិច្ច~ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{យ៉ាង_តិច}{អោយ}{បាន}{មួយ}{ដង}{ក្នុង}{មួយ}{ខែ}

law-district-wiki-sg000042:{ធានា}{អោយ}{សម័យ}{ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ដំនើរការ}{បាន}{ត្រឹមត្រូវ}{ទៅ_តាម}{វិធាន}{និង}{បទ_បញ្ជា}{ដូច}{បាន}{ចែង}{ក្នុង}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{នៃ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{និង}{បទ_បញ្ញត្តិ}{ដូច}{មាន}{ចែង}{ក្នុង}{មាត្រា}{២៣}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000043:{រក្សា}{របៀប_រៀបរយ}{និង}{សណ្ដាប់ធ្នាប់}{ក្នុង_ពេល}{ប្រជុំ}{។}

law-district-wiki-sg000044:{មាត្រា}{១៤}{ប្រជា_ពល_រដ្ឋ}{ខ្មែរ}{ទាំង}{ពីរ}{ភេទ}{ដែល}{មាន}{សិទ្ធិ}{និង}{មាន}{បំនង}{ឈរ_ឈ្មោះ}{ជា}{បេក្ខ_ជន}{បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{បំពេញ}{ល័ក្ខខ័ណ្ឌ}{សំខាន់}{ៗ}{ដូច}{ខាង_ក្រោម}

law-district-wiki-sg000045:{មាន}{សញ្ជាតិ}{ខ្មែរ}{ពី}{កំណើត}{។}

law-district-wiki-sg000046:{ចេះ}{អាន}{និង}{សរសេរ}{អក្សរ}{ខ្មែរ}{។}

law-district-wiki-sg000047:{បាន}{ចុះ_ឈ្មោះ}{ក្នុង}{បញ្ជី}{ឈ្មោះ}{អ្នក~បោះ_ឆ្នោត}{ក្នុង}{ឃុំ}{សង្កាត់}{ដែល}{ខ្លួន}{មាន}{បំនង}{ឈរ_ឈ្មោះ}{។}

law-district-wiki-sg000048:{មាន}{លក្ខណ_សម្បត្តិ}{គ្រប់_គ្រាន់}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{កំនត់}{ដោយ}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000049:{មាត្រា}{១៥}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ_បាន}{បោះ_ឆ្នោត}{ជ្រើស_រើស}{ឡើង}{ទៅ_តាម}{ប្រព័ន្ធ}{សមាមាត្រ}{។}

law-district-wiki-sg000050:{មាត្រា}{១៦}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{បាត់_បង់}{សមាជិក^ភាព}{របស់}{ខ្លួន}{ទៅ_តាម}{ករណី}{ណា_មួយ}{ក្នុង}{ចំនោម}{ករណី}{ដូច}{ខាង_ក្រោម}:

law-district-wiki-sg000051:{សាម៉ី_ខ្លួន}{ទទួល_មរណ^ភាព}{។}

law-district-wiki-sg000052:{សាម៉ី_ខ្លួន}{បាត់_បង់}{សម្បទាន}{វិជ្ជាជីវ}{:}{ដោយ}{មាន}{លិខិត}{បញ្ជាក់}{ពី}{ក្រសួង}{ស្ថាប័ន}{មាន}{សមត្ថ^កិច្ច}{។}

law-district-wiki-sg000053:{សាម៉ី_ខ្លួន}{សុំ_លា_លែង}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ពី}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000054:{សាម៉ី_ខ្លួន}{ត្រូវ}{តុលាការ}{ផ្តន្ទា}{ទោស}{ដាក់}{ពន្ធនាគារ}{ពី}{បទ_អុក្រិដ្ឋ}{រឺ}{មជ្ឈឹម}{ណា_មួយ}{។}

law-district-wiki-sg000055:{សមាជិក}{ត្រូវ}{បណ្ដេញ_ចេញ}{ដោយ}{ប្រព្រឹត្ត}{ផ្ទុយ_នឹង}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{នៃ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{មាន}{ចែង}{ក្នុង}{មាត្រា}{៨៤}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000056:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ទាំងមូល}{ត្រូវ}{រំសាយ}{។}

law-district-wiki-sg000057:{សាម៉ី_ខ្លួន}{បាត់}{សមាជិក^ភាព}{ពី}{គណបក្ស}{នយោបាយ}{របស់}{ខ្លួន}{កាល_បើ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មួយ}{ត្រូវ}{បាត់_បង់}{សមាជិក^ភាព}{ត្រូវ}{ជ្រើស_រើស}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{បន្ទាប់}{តាម}{លេខ_រៀង}{ក្នុង}{បញ្ជី}{បេក្ខ_ជន}{ជាមួយ}{មក}{ជំនួស}{ដោយ}{មិន}{បាច់}{បោះ_ឆ្នោត}{ឡើង_វិញ}{ឡើយ}{។}

law-district-wiki-sg000058:{មាត្រា}{១៧}{ត្រូវ}{រៀបចំ}{ធ្វើ}{ការ~បោះ_ឆ្នោត}{ឡើង_វិញ}{ក្នុង}{រយៈ_ពេល}{១២០}{ថ្ងៃ}{យ៉ាង}{យូរ}{ដើម្បី}{ធ្វើ}{ការ~ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ក្នុង}{ករណី}{ណា_មួយ}{ដូច}{ខាង_ក្រោម}:

law-district-wiki-sg000059:{ឃុំ}{សង្កាត់}{ដែល}{បង្កើត}{ថ្មី}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{បាន}{ចែង}{ក្នុង}{មាត្រា}{៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000060:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{រំសាយ_ចោល}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{បាន}{ចែង}{ក្នុង}{មាត្រា}{៥៧}{និង}{មាត្រា}{៥៨}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000061:{ការ~បោះ_ឆ្នោត}{ឡើង_វិញ}{ដូច}{មាន}{ចែង}{ខាង}{លើ}{នេះ}{ត្រូវ}{ចាត់ចែង}{ធ្វើ_ឡើង}{អនុលោម}{ទៅ_តាម}{បែប_បទ}{និង}{នីតិ_វិធី}{ដែល}{បាន}{ចែង}{ក្នុង}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000062:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{កើត_ឡើង}{ដោយ}{ការ~បោះ_ឆ្នោត}{ឡើង_វិញ}{ខាង}{លើ}{នេះ}{មាន}{អានត្ដិ}{ស្មើ_នឹង}{អានត្ដិ}{ដែល}{នៅ_សល់}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000063:{ការ~បោះ_ឆ្នោត}{ឡើង_វិញ}{មិន}{ត្រូវ}{អនុញ្ញាត_អោយ}{ធ្វើ}{ឡើយ}{ប្រសិន_បើ}{អានត្ដិ}{ដែល}{នៅ_សល់}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មាន}{រយៈ_ពេល}{មិន}{លើស}{ពី}{១៨០}{ថ្ងៃ}{។}

law-district-wiki-sg000064:{ក្នុង}{រយៈ_ពេល}{នេះ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{តែងតាំង}{សមាស^ភាព}{និង}{កំនត់}{អំពី}{សមត្ថ^កិច្ច}{របៀបរបប}{ដឹក_នាំ}{គ្រប់គ្រង}{ឃុំ}{សង្កាត់}{នោះ}{រហូត_ដល់}{មាន}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{បន្ទាប់}{។}

law-district-wiki-sg000065:{មាត្រា}{១៨}{ការ~កែ_ប្រែ}{ព្រំ_ប្រទល់}{របស់}{ឃុំ}{សង្កាត់}{ណា_មួយ}{អាច}{ប្រព្រឹត្ត}{បាន}{តែ}{ក្នុង}{ករណី}{ដែល}{ការ~កែ_ប្រែ}{នោះ}{ពុំ}{បណ្ដាល_អោយ}{ផ្លាស់_ប្តូរ}{ដល់}{ចំនួន}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{បាន}{ជាប់}{ឆ្នោត}{។}

law-district-wiki-sg000066:{ការ~បង្កើត}{ឃុំ}{សង្កាត់}{ថ្មី}{ណា_មួយ}{អាច}{ប្រព្រឹត្ត}{បាន}{តែ}{ក្នុង}{ករណី}{ដែល}{ការ~បង្កើត}{នោះ}{ពុំ}{បណ្ដាល_អោយ}{មាន}{ផ្លាស់_ប្តូរ}{ដល់}{ចំនួន}{សមាជិក}{ក្រុម_ប្រឹក្សា}{នៃ}{ឃុំ}{សង្កាត់}{ដែល}{ពាក់ព័ន្ធ}{។}

law-district-wiki-sg000067:{ក្នុង}{ករណី}{ឃុំ}{សង្កាត់}{ដែល}{ត្រូវ}{បង្កើត}{ថ្មី}{ដែល}{ត្រូវ}{លុប_ចោល}{ដែល}{ត្រូវ}{កែប្រែ}{ព្រំ_ប្រទល់}{ហើយ}{បណ្ដាល_អោយ}{មាន}{ការ~ផ្លាស់_ប្តូរ}{ដល់}{ចំនួន}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{បាន}{ជាប់}{ឆ្នោត}{ការ~បង្កើត}{ការ~លុប_ចោល}{ការ~កែ_ប្រែ}{ព្រំ_ប្រទល់}{ត្រូវ}{ចូល}{ជា_ធរមាន}{សំរាប់}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{បន្ទាប់}{។}

law-district-wiki-sg000068:{មាត្រា}{១៩}{ក្នុង}{អំឡុង_ពេល}{១៤}{ថ្ងៃ}{ក្រោយ_ពី}{ការ~ប្រកាស}{លទ្ធផល}{ជា}{ផ្លូវ_ការ}{នៃ}{ការ~បោះ_ឆ្នោត}{ត្រូវ}{ចាត់}{អោយ}{មាន}{ការ~ប្រជុំ}{ជា}{លើក}{ដំបូង}{នៃ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ក្រោម}{អធិបតី^ភាព}{មន្ត្រី}{ម្នាក់}{ដែល}{ចាត់តាំង}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ដើម្បី}{ប្រកាស}{សុពល^ភាព}{សមាជិក}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{និង}{ប្រកាស}{ឈ្មោះ}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ជំទប់}{និង}{ចៅ_សង្កាត់}{រង}{។}

law-district-wiki-sg000069:{មាត្រា}{២០}{មុន}{ចាប់ផ្តើម}{ការងារ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{ត្រូវ}{រៀបចំ}{និង}{អនុម័ត}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{ដើម្បី}{កំនត់}{នូវ}{វិធាន}{ទាំងឡាយ}{សំរាប់}{អង្គ_ប្រជុំ}{និង}{របៀបរបប}{ធ្វើ_ការងារ}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000070:{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ចេញ}{សេចក្តី~ណែនាំ}{អំពី}{គោលការណ៍}{នានា}{សំរាប់}{ជា}{មូលដ្ឋាន}{ដល់}{ការ~រៀបចំ}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{ខាង_លើ}{នេះ}{។}

law-district-wiki-sg000071:{មាត្រា}{២១}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ}{ការ~ប្រជុំ}{យ៉ាង_តិច}{ណាស់}{ចំនួន}{មួយ}{ដង}{ក្នុង}{មួយ}{ខែ}{។}

law-district-wiki-sg000072:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ប្រជុំ}{ក្នុង}{សាលា}{ឃុំ}{រឺ}{សាលា_សង្កាត់}{របស់}{ខ្លួន}{រឺ}{ក្នុង}{ករណី}{ចាំបាច់}{អធិបតី}{នៃ}{អង្គ_ប្រជុំ}{អាច}{ជ្រើស_យក}{ទី_កន្លែង}{ណា_មួយ}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ដើម្បី}{ប្រជុំ}{។}

law-district-wiki-sg000073:{មាត្រា}{២២}{ការ~ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នឹង}{យក}{ជា}{បាន_ការ}{លុះត្រា_តែ}{មាន}{ចំនួន}{លើស}{ពី}{ពាក់}{កណ្តាល}{នៃ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ទាំងមូល}{ចូល_រួម}{។}

law-district-wiki-sg000074:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ}{ការ~បោះ_ឆ្នោត}{អនុម័ត}{ដោយ}{សំលេង}{ភាគ}{ច្រើន}{ដាច់ខាត}{នៃ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ទាំងមូល}{ដើម្បី}{សំរេច}{បញ្ហា}{ណា_មួយ}{ដូច}{ខាង_ក្រោម}:

law-district-wiki-sg000075:{អនុម័ត}{លើ}{គំរោង}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000076:{អនុម័ត}{លើ}{គំរោង}{ថវិកា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000077:{កំនត់}{តំលៃ}{សារពើ_ពន្ធ}{មូលដ្ឋាន}{មិន}{មែន}{សារពើ_ពន្ធ}{មូលដ្ឋាន}{និង}{កំរៃ}{សេវា}{ផ្សេង}{ៗ}{។}

law-district-wiki-sg000078:{អនុម័ត}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{និង}{ដីកា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000079:{កិច្ចការ}{ផ្សេង}{ៗ}{ទៀត}{ដែល}{កំនត់}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000080:{ក្នុង_ពេល}{អនុម័ត}{ប្រសិន_បើ}មាន{សំលេង}{ឆ្នោត}{ស្មើ}{គ្នា}{សំលេង}{របស់}{អធិបតី}{នៃ}{អង្គ_ប្រជុំ}មាន{អុត្តមានុភាព}{។}

law-district-wiki-sg000081:{មាត្រា}{២៣}{ការ~ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ_ជា}{សមាណ:}{និង}{មាន}{លក្ខណ}{ប្រជា_ធិបតេយ្យ}{។}

law-district-wiki-sg000082:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អាច}{ប្រជុំ}{ជា}{សំងាត់}{បាន}{។}

law-district-wiki-sg000083:{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ចេញ}{សេចក្តី~ណែនាំ}{អំពី}{របៀបរបប}{ប្រជុំ}{ខាង_លើ}{នេះ}{។}

law-district-wiki-sg000084:{មាត្រា}{២៤}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មាន}{សេរី^ភាព}{ក្នុង}{ការ~បញ្ចេញ_មតិ}{ក្នុង}{អង្គ_ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000085:{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{រូប}{ណា}{ក៏_ដោយ}{មិន}{អាច}{ត្រូវ_បាន}{ចោទ_ប្រកាន់}{ចាប់_ខ្លួន}{ឃាត់_ខ្លួន}{រឺ}{ឃុំ_ខ្លួន}{ដោយ}{ហេតុ}{ពី}{បាន}{សំដែង}{យោបល់}{រឺ}{បញ្ចេញ_មតិ}{ក្នុង}{អង្គ_ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{បាន}{ឡើយ}{។}

law-district-wiki-sg000086:{ជំពូក}{ទី}{៣}{រចនា_សម្ព័ន្ធ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000087:{មាត្រា}{២៥}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{ត្រូវ}{ដឹក_នាំ}{គ្រប់គ្រង}{ដោយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000088:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{មាន}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000089:{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{។}

law-district-wiki-sg000090:{មាត្រា}{២៦}{មេ_ឃុំ}{ចៅ_សង្កាត់}{មាន}{អ្នក~ជំនួយ_ការ}{ដូច}{ខាង_ក្រោម}{:}{ចំពោះ}{មេ_ឃុំ}{អ្នក~ជំនួយ_ការ}{មាន}{ពីរ}{រូប}:

law-district-wiki-sg000091:{ជំទប់}{ទី}{១}{មួយ}{រូប}{។}

law-district-wiki-sg000092:{ជំទប់}{ទី}{២}{មួយ}{រូប}{ចំពោះ}{ចៅ_សង្កាត់}{អ្នក~ជំនួយ_ការ}{មាន}{ពីរ}{រូប}{។}

law-district-wiki-sg000093:{ចៅ_សង្កាត់}{រង}{ទី}{១}{មួយ}{រូប}{។}

law-district-wiki-sg000094:{ចៅ_សង្កាត់}{រង}{ទី}{២}{មួយ}{រូប}{។}

law-district-wiki-sg000095:{មាត្រា}{២៧}{មេ_ឃុំ}{ចៅ_សង្កាត់}{មាន}{សិទ្ធិ}{ចាត់តាំង}{គណកម្មាធិការ}{នានា}{ដើម្បី}{ផ្តល់}{យោបល់}{និង}{ជួយ}{កិច្ចការ}{នានា}{តាម}{ការ~ចាំបាច់}{។}

law-district-wiki-sg000096:{គណកម្មាធិការ}{ខាង_លើ}{នេះ}{អាច}{យក}{សមាជិក}{ណា}{ម្នាក់}{ក្នុង}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អោយ}{ធ្វើ_ជា}{ប្រធាន}{ក៏}{បាន}{រឺ}{អាច}{យក}{ប្រជា_ពល_រដ្ឋ}{ដែល}{មាន}{សិទ្ធិ}{បោះ_ឆ្នោត}{ណា}{ម្នាក់}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ក្រៅ_ពី}{សមាជិក}{ក្រុម}{ប្រឹក្សា}{អោយ}{ធ្វើ_ជា}{ប្រធាន}{ក៏}{បាន}{។}

law-district-wiki-sg000097:{មាត្រា}{២៨}{ឃុំ}{សង្កាត់}{ត្រូវ}{មាន}{បុគ្គលិក}{ក្របខ័ណ្ឌ}{រដ្ឋបាល}{នៃ}{ក្រសួង}{មហា_ផ្ទៃ}{មួយ}{រូប}{ធ្វើ_ជា}{ស្មៀន}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000098:{ស្មៀន}{ឃុំ}{សង្កាត់}{តែងតាំង}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ដែល}{មាន}{ភារ^កិច្ច}{ជួយ}{កិច្ចការ}{ឃុំ}{សង្កាត់}{និង}{ធានា}{និរន្ត^ភាព}{កិច្ចការ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000099:{ស្មៀន}{ឃុំ}{សង្កាត់}{ត្រូវ}{ផ្លាស់_ប្តូរ}{ក្នុង}{ករណី}{មាន}{សំនើ}{របស់}{មេ_ឃុំ}{ចៅ_សង្កាត់}{អនុលោម}{តាម}{ការ~សំរេច}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000100:{មាត្រា}{២៩}{ឃុំ}{សង្កាត់}{អាច}{ជ្រើស_រើស}{បុគ្គលិក}{ក្រៅ}{ក្របខ័ណ្ឌ}{រដ្ឋ}{ដើម្បី}{ជួយ}{កិច្ចការ}{របស់}{ខ្លួន}{តាម}{សេចក្តី~ត្រូវការ}{និង}{ការ~ចាំបាច់}{នៃ}{ការងារ}{និង}{តាម}{សេចក្តី~សំរេច}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ក្នុង}{អានត្ដិ}{ហើយ}{អាច}{បន្ត}{ការងារ}{តាម}{ការ~សំរេច}{របស់}{ក្រុម_ប្រឹក្សា}{អានត្ដិ}{បន្ទាប់}{។}

law-district-wiki-sg000101:{មាត្រា}{៣០}{ក្នុង}{គោល_ដៅ}{លើក}{កំពស់}{ប្រសិទ្ធ^ភាព}{នៃ}{ការ~គ្រប់គ្រង}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{ត្រូវ}{រៀបចំ}{ជ្រើស_រើស}{អោយ}{មាន}{មេ_ភូមិ}{ម្នាក់}{សំរាប់}{ភូមិ}នីមួយ{ៗ}{ចំណុះ}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000102:{មេ_ភូមិ}{ត្រូវ}{រៀបចំ}{ចាត់តាំង}{អោយ}{មាន}{អនុ}{ប្រធាន}{មួយ}{រូប}{និង}{សមាជិក}{មួយ}{រូប}{ជា}{ជំនួយការ}{។}

law-district-wiki-sg000103:{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ចេញ}{សេចក្តី~ណែនាំ}{អំពី}{បែប_បទ}{នីតិ_វិធី}{នៃ}{ការ~ជ្រើស_រើស}{មេ_ភូមិ}{ការ~ចូល_កាន់_តំនែង}{ការ~ផ្លាស់_ប្តូរ}{មេ_ភូមិ}{និង}{ការ~តែងតាំង}{ជំនួយ_ការ}{មេ_ភូមិ}{។}

law-district-wiki-sg000104:{មាត្រា}{៣១}{មេ_ភូមិ}{មាន}{ភារ^កិច្ច}{។}

law-district-wiki-sg000105:{អនុវត្ត}{នូវ}{ភារ^កិច្ច}{ដែល}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{រឺ}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ប្រគល់_អោយ}{ដើម្បី}{ធានា}{សន្តិសុខ}{សណ្ដាប់ធ្នាប់}{សាធារណ}{និង}{អភិវឌ្ឍន៍}{សេដ្ឋ^កិច្ច}{សង្គម}{ក្នុង}{ភូមិ}

law-district-wiki-sg000106:{ផ្តល់}{យោបល់}{ដល់}{ក្រុម}{ឃុំ}{សង្កាត់}{អំពី}{បញ្ហា}{នានា}{ដែល}{ទាក់ទង}{ដល់}{ផល_ប្រយោជន៍}{ក្នុង}{ភូមិ}{របស់}{ខ្លួន}

law-district-wiki-sg000107:{ស្នើ_សុំ}{យោបល់}{ទៅ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ដើម្បី}{ចាត់ចែង}{និង}{សម្រប}{សំរួល}{កិច្ចការ}{នៅ_ក្នុង}{ភូមិ}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000108:{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ចេញ}{សេចក្តី~ណែនាំ}{បន្ថែម}{អំពី}{របៀបរបប}{ធ្វើ_ការងារ}{និង}{ភារ^កិច្ច}{របស់}{ភូមិ}{អោយ}{បាន}{សម_ស្រប}{។}

law-district-wiki-sg000109:{មាត្រា}{៣២}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ត្រូវ}{ជ្រើស_រើស}{ចេញ}{ពី}{បេក្ខ_ជន}{លេខ_រៀង}{លើ}{គេ}{បង្អស់}{នៃ}{បញ្ជី}{បេក្ខ_ជន}{ដែល}{បាន}{ទទួល}{សំលេង}{ឆ្នោត}{ច្រើន}{ជាង}{គេ}{បង្អស់}{។}

law-district-wiki-sg000110:{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{មាន}{អានត្ដិ}{ស្មើ_នឹង}{អានត្ដិ}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000111:{មាត្រា}{៣៣}{ជំទប់}{ទី}{១}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ត្រូវ}{ជ្រើស_រើស}{ចេញ}{ពី}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{លេខ_រៀង}{លើ}{គេ}{នៃ}{បញ្ជី}{បេក្ខ_ជន}{ដែល}{បាន}{ទទួល}{សំលេង}{ឆ្នោត}{លំដាប់}{ទី}{២}{។}

law-district-wiki-sg000112:{ជំទប់}{ទី}{២}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ត្រូវ}{ជ្រើស_រើស}{ចេញ}{ពី}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{លេខ_រៀង}{លើ}{គេ}{នៃ}{បញ្ជី}{បេក្ខ_ជន}{ដែល}{បាន}{ទទួល}{សំលេង}{ឆ្នោត}{លំដាប់}{ទី}{៣}{។}

law-district-wiki-sg000113:{មាត្រា}{៣៤}{ក្នុង}{ករណី}{ដែល}{លទ្ធផល}{ជា}{ផ្លូវ_ការ}{នៃ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ណា}{បាន}{ផ្តល់}{សំលេង}{គាំទ្រ}{ដល់}{បញ្ជី}{បេក្ខ_ជន}{តែ}{មួយ}{ដែល}{មាន}{លក្ខណ_សម្បត្តិ}{ទទួល_បាន}{អាសន}{ទាំងអស់}{ក្នុង}{ក្រុម_ប្រឹក្សា}{ត្រូវ}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ពី}{ក្នុង}{បញ្ជី}{តែ}{មួយ}{នោះ}{អោយ}{ទទួល}{តំនែង}{ជា}{មេ_ឃុំ}{រឺ}{ចៅ_សង្កាត់}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{។}

law-district-wiki-sg000114:{មាត្រា}{៣៥}{ក្នុង}{ករណី}{ដែល}{លទ្ធផល}{ជា}{ផ្លូវ_ការ}{នៃ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ណា}{បាន}{ផ្តល់}{សំលេង}{គាំទ្រ}{ដល់}{បញ្ជី}{បេក្ខ_ជន}{តែ}{ពីរ}{ដែល}{មាន}{លក្ខណ_សម្បត្តិ}{ទទួល_បាន}{អាសន}{ក្នុង}{ក្រុម}{ប្រឹក្សា}{ត្រូវ}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ជា}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{លេខ_រៀង}{បន្ទាប់_ពី}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{លេខ_រៀង}{លំដាប់}{លើ}{គេ}{បង្អស់}{នៃ}{បញ្ជី}{ដែល}{បាន}{ទទួល}{សំលេង}{ឆ្នោត}{គាំទ្រ}{លំដាប់}{ទី}{មួយ}{អោយ}{ទទួល}{តំនែង}{ជា}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{និង}{ជ្រើស_រើស_យក}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ជា}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{លេខ_រៀង}{លើ}{គេ}{បង្អស់}{នៃ}{បញ្ជី}{ដែល}{បាន}{ទទួល}{សំលេង}{ឆ្នោត}{គាំទ្រ}{លំដាប់}{ទី}{២}{អោយ}{ទទួល}{តំនែង}{ជា}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{។}

law-district-wiki-sg000115:{មាត្រា}{៣៦}{តំនែង}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ត្រូវ}{បាត់_បង់}{ក្នុង}{ករណី}{សាម៉ី_ខ្លួន}{បាត់}{បង់}{សមាជិក^ភាព}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដូច}{មាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{១}{មាត្រា}{១៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000116:{មាត្រា}{៣៧}{មុខ_តំនែង}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មុខ_តំនែង}{មេ_ឃុំ}{ចៅ_សង្កាត់}{និង}{មុខ_តំនែង}{ជា}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{កាល}{បើ}{មុខ_តំនែង}{ណា_មួយ}{ត្រូវ}{បាត់_បង់}{មុខ_តំនែង}{ទាំងអស់}{ខាង_លើ}{របស់}{ជន}{នោះ}{ក៏}{ត្រូវ_បាន}{បាត់_បង់}{ព្រម}{ពេល}{ជាមួយ_គ្នា}{ដែរ}{។}

law-district-wiki-sg000117:{ក្នុង}{ករណី}{ខាង}{លើ}{នេះ}{ត្រូវ}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{មាន}{ឈ្មោះ}{តាម}{លេខ_រៀង}{បន្ទាប់}{នៅ_ក្នុង}{បញ្ជី}{រួម}{ជាមួយ}{អតីត}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ដែល}{បាន}{បាត់_បង់}{ពី}{មុខ_តំនែង}{នោះ}{អោយ}{ទទួល}{បន្ត}{តំនែង}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{និង}{ត្រូវ}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ថ្មី}{ជំនួស}{កន្លែង}{ដែល}{ទំនេរ}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{បាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{២}{មាត្រា}{១៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000118:{ក្នុង}{ករណី}{ដែល}{បញ្ជី}{បេក្ខ_ជន}{ត្រូវ}{កាន់កាប់}{តំនែង}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ}{សង្កាត់}{អស់}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ចេញ}{ពី}{ក្នុង}{បញ្ជី}{បេក្ខ_ជន}{ជាមួយ}{ផ្អែក}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{បាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{២}{មាត្រា}{១៦}{នៃ}{ច្បាប់}{នេះ}{និង}{ចាត់}{អោយ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{រូប}{នេះ}{ទទួល}{បន្ត}{តំនែង}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ជំនួស}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ដែល}{បាន}{បាត់_បង់}{ពី}{មុខ_តំនែង}{។}

law-district-wiki-sg000119:{ផ្អែក}{តាម}{ល័ក្ខខ័ណ្ឌ}{ខាង}{លើ}{នេះ}{ការ~បាត់_បង់}{មុខ_តំនែង}{និង}{ការ~ទទួល}{តំនែង}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ត្រូវ}{ធ្វើ}{ដោយ}{ប្រកាស}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា}{ផ្ទៃ_ក្នុង}{រយៈ_ពេល}{យ៉ាង}{យូរ}{១៤}{ថ្ងៃ}{។}

law-district-wiki-sg000120:{មាត្រា}{៣៨}{តំនែង}{ជា}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{តំនែង}{ជា}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ត្រូវ}{បាត់_បង់}{ពី}{មុខ_តំនែង}{ក្នុង}{ករណី}{ដែល}{សាម៉ី_ខ្លួន}{បាត់_បង់}{សមាជិក^ភាព}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដូច}{មាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{១}{មាត្រា}{១៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000121:{ក្នុង}{ករណី}{តំនែង}{ជា}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{តំនែង}{ជា}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ត្រូវ_បាន}{បាត់_បង់}{មុខ_តំនែង}{ជា}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{របស់}{ជន}{នោះ}{ក៏}{ត្រូវ_បាន}{បាត់_បង់}{ព្រម}{ពេល}{ជាមួយ_គ្នា}{ដែរ}{។}

law-district-wiki-sg000122:{ក្នុង}{ករណី}{ខាង_លើ}{នេះ}{ត្រូវ}{ជ្រើស_រើស_យក}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ជា}{បេក្ខ_ជន}{ដែល}{មាន}{ឈ្មោះ}{តាម}{លេខ_រៀង}{បន្ទាប់}{នៃ}{បញ្ជី}{បេក្ខ_ជន}{រួម}{ជាមួយ}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{អោយ}{ទទួល}{តំនែង}{ជំនួស}{ជំទប់}{រឺ}{ចៅ_សង្កាត់}{រង}{ដែល}{បាន}{បាត់_បង់}{ពី}{មុខ_តំនែង}{និង}{ត្រូវ}{ជ្រើស_រើស}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ថ្មី}{ជំនួស}{កន្លែង}{ដែល}{ទំនេរ}{តាម}{ល័ក្ខ}{ខ័ណ្ឌ}{ដែល}{មាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{២}{មាត្រា}{១៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000123:{ក្នុង}{ករណី}{បញ្ជី}{បេក្ខ_ជន}{ដែល}{ត្រូវ}{កាន់កាប់}{តំនែង}{ជា}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{អស់}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ជ្រើស_រើស}{បេក្ខ_ជន}{ពី_ក្នុង}{បញ្ជី}{នោះ}{បញ្ចូល}{ជា}{សមាជិក}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ទៅ_តាម}{ល័ក្ខខ័ណ្ឌ}{ដូច}{មាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{២}{មាត្រា}{១៦}{នឹង}{ប្រគល់_អោយ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{រូប}{នោះ}{ទទួល}{តំនែង}{ជា}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ជំនួស}{តំនែង}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ដែល}{បាន}{បាត់_បង់}{ពី}{មុខ_តំនែង}{។}

law-district-wiki-sg000124:{ផ្អែក}{តាម}{ល័ក្ខខ័ណ្ឌ}{ខាង_លើ}{នេះ}{និង}{ល័ក្ខខ័ណ្ឌ}{ដែល}{បាន}{ចែង}{ក្នុង}{មាត្រា}{៣៣}{នៃ}{ច្បាប់}{នេះ}{ការ~បាត់_បង់}{មុខ_តំនែង}{និង}{ការ~ទទួល}{តំនែង}{ជា}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ត្រូវ}{ធ្វើ}{ដោយ}{ប្រកាស}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ក្នុង}{រយៈ_ពេល}{យ៉ាង}{យូរ}{១៤}{ថ្ងៃ}{។}

law-district-wiki-sg000125:{មាត្រា}{៣៩}{មេ_ឃុំ}{ចៅ_សង្កាត់}{បំពេញ}{តួ_នាទី}{ភារ^កិច្ច}{ដូច}{ខាង_ក្រោម}{៖}

law-district-wiki-sg000126:{អនុវត្ត}{សេចក្តី~សំរេច}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000127:{អនុវត្ត}{នូវ}{បទ_ប្បញ្ញត្តិ}{និង}{គោលការណ៍}{នានា}{ដែល}{បាន}{ទទួល}{ពី}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000128:{ធ្វើ}{សេចក្តី~រាយការណ៍}{អំពី}{សកម្មភាព}{ការងារ}{ជូន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{យ៉ាង_តិច}{អោយ}{បាន}{មួយ}{ដង}{ក្នុង}{មួយ}{ខែ}{។}

law-district-wiki-sg000129:{ផ្តល់}{យោបល់}ផ្សេង{ៗ}{និង}{ជួយ}{ដល់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ក្នុង}{ការ~រៀបចំ}{ផែនការ}{ហិរញ្ញ_វត្ថុ}{និង}{ក្នុង}{ការ~ចាត់ចែង}{អនុវត្ត}{នូវ}{តួ_នាទី}{មុខងារ}{សិទ្ធិ}{អំនាច}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ព្រម_ទាំង}{កិច្ចការ}{ផ្សេង_ទៀត}{ដែល}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ប្រគល់_អោយ}{។}

law-district-wiki-sg000130:{មាត្រា}{៤០}{ជំទប់}{រឺ}{ចៅ_សង្កាត់}{រង}{ជា}{ជំនួយ_ការ}{របស់}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ក្នុង}{ការ~អនុវត្ត}{ភារ^កិច្ច}{ដែល}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ប្រគល់_អោយ}{និង}{ជំនួស}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ទៅ_តាម}{ឋានានុក្រម}{នៃ}{ជំទប់}{ចៅ_សង្កាត់}{រង}{នៅ}{ពេល}{ដែល}{មេ_ឃុំ}{ចៅ_សង្កាត់}{អ~វត្តមាន}{។}

law-district-wiki-sg000131:{ជំទប់}{រឺ}{ចៅ_សង្កាត់}{រង}{ត្រូវ}{ធ្វើ}{ការ~បែងចែក}{ភារ^កិច្ច}{ដូច}{ខាង_ក្រោម}{:}{ជំទប់}{ទី}{១}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{១}{ទទួល}{ជួយ}{មេ_ឃុំ}{ចៅ_សង្កាត់}{លើ}{កិច្ចការ}{សេដ្ឋ^កិច្ច}{និង}{ហិរញ្ញ_វត្ថុ}{។}

law-district-wiki-sg000132:{ជំទប់}{ទី}{២}{រឺ}{ចៅ_សង្កាត់}{រង}{ទី}{២}{ទទួល}{ជួយ}{មេ_ឃុំ}{ចៅ_សង្កាត់}{លើ}{កិច្ចការ}{រដ្ឋបាល}{សង្គម^កិច្ច}{សេវា}{សាធារណ}{និង}{សណ្ដាប់ធ្នាប់}{សាធារណ}{។}

law-district-wiki-sg000133:{មេ_ឃុំ}{ចៅ_សង្កាត់}{អាច}{ប្រគល់}{ភារ^កិច្ច}{បន្ថែម}{ពី_លើ}{ភារ^កិច្ច}{ដែល}{បាន}{បែងចែក}{ខាង_លើ}{នេះ}{ដល់}{ជំទប់}{រឺ}{ចៅ_សង្កាត់}{រង}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000134:{ជំពូក}{ទី}{៤}{តួ_នាទី}{មុខងារ}{និង}{អំនាច}{នៃ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000135:{មាត្រា}{៤១}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{មាន}{តួ_នាទី}{ជំរុញ}{និង}{គាំពារ}{អភិបាល^កិច្ច}{ល្អ}{ដោយ}{ចាត់ចែង}{ប្រើប្រាស់}{ធនធាន}{នានា}{ដែល}{មាន}{ប្រកប_ដោយ}{ចិរ^ភាព}{សំរាប់}{បំពេញ}{សេចក្តី~ត្រូវការ}{ជា}{មូលដ្ឋាន}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{បំរើ}{ផល_ប្រយោជន៍}{រួម}{របស់}{ប្រជា_ពល_រដ្ឋ}{និង}{គោរព}{ផល_ប្រយោជន៍}{របស់}{ជាតិ}{ស្រប}{តាម}{នយោបាយ}{ទូទៅ}{របស់}{រដ្ឋ}{។}

law-district-wiki-sg000136:{មាត្រា}{៤២}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{មាន}{តួ_នាទី}{ពីរ}{ប្រភេទ}{គឺ}{៖}

law-district-wiki-sg000137:{តួ_នាទី}{បំរើ}{កិច្ចការ}{មូលដ្ឋាន}{សំរាប់}{បំរើ}{ផល_ប្រយោជន៍}{ឃុំ}{សង្កាត់}{និង}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000138:{តួ_នាទី}{ជា}{ភ្នាក់ងារ}{តំនាង}{រដ្ឋ}{ក្រោម}{ការ~ចាត់តាំង}{រឺ}{ការ~ប្រគល់}{អំនាច}{របស់}{អាជ្ញាធរ}{រដ្ឋ}{។}

law-district-wiki-sg000139:{មាត្រា}{៤៣}{ក្នុង}{តួ_នាទី}{បំរើ}{កិច្ចការ}{មូលដ្ឋាន}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{មាន}{ភារ^កិច្ច}{៖}

law-district-wiki-sg000140:{ធានា}{រក្សា}{សន្តិសុខ}{សណ្ដាប់ធ្នាប់}{របៀប_រៀបរយ}{សាធារណ}

law-district-wiki-sg000141:{រៀបចំ}{ចាត់ចែង}{សេវា}{សាធារណ}{ចាំបាច់}{និង}{មើល_ការ~ខុស_ត្រូវ}{អោយ}{កិច្ចការ}{ទាំង_នោះ}{ដំនើរការ}{បាន}{ល្អ}

law-district-wiki-sg000142:{លើក_ទឹក_ចិត្ត}{អោយ}{មាន}{ការ~បង្កើន}{ផាសុកភាព}{និង}{សុខុមាលភាព}{របស់}{ប្រជា_ពល_រដ្ឋ}

law-district-wiki-sg000143:{ជំរុញ}{កិច្ច~អភិវឌ្ឍន៍}{សេដ្ឋ^កិច្ច}{សង្គម^កិច្ច}{និង}{លើក_កំពស់}{ជីវ^ភាព}{រស់_នៅ}{របស់}{ប្រជា_ពល_រដ្ឋ}

law-district-wiki-sg000144:{ការពារ}{ថែ_រក្សា}{បរិស្ថាន}{ធនធាន}{ធម្ម_ជាតិ}{វប្បធម៌}{បេតិកភណ្ឌ}{ជាតិ}

law-district-wiki-sg000145:{សំរបសំរួល}{ទស្សន}{:}{របស់}{ប្រជា_ពល_រដ្ឋ}{ដើម្បី}{អោយ}{មាន}{ការ~យោគយល់}{អធ្យាស្រ័យ}{ទៅ_វិញ_ទៅ_មក}

law-district-wiki-sg000146:{បំពេញ}{កិច្ចការ}{ជា_ទូទៅ}{ដើម្បី}{ឆ្លើយ_តប}{សេចក្តី~ត្រូវការ}{របស់}{ប្រជា_ពល_រដ្ឋ}{។}

law-district-wiki-sg000147:{មាត្រា}{៤៤}{ក្នុង}{តួ_នាទី}{ជា}{ភ្នាក់ងារ}{តំនាង}{រដ្ឋ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{មាន}{ភារ^កិច្ច}{អនុវត្ត}{ទៅ_តាម}{ច្បាប់}{ព្រះ~រាជ}{ក្រឹត្យ}{អនុ}{ក្រឹត្យ}{ប្រកាស}{និង}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{។}

law-district-wiki-sg000148:{ក្នុង}{ករណី}{នេះ}{អាជ្ញាធរ}{រដ្ឋ}{អាច}{ធ្វើ}{ប្រតិភូ^កម្ម}{អំនាច}{ដល់}{ឃុំ}{សង្កាត់}{ដោយ}{ភ្ជាប់_ជាមួយ}{នូវ}{ការ~បង្កើន}{សមត្ថ^ភាព}{និង}{ផ្គត់ផ្គង់}{មធ្យោបាយ}{សំភារ}{ថវិកា}{សំរាប់}{អនុវត្ត}{។}

law-district-wiki-sg000149:{ប្រតិភូ^កម្ម}{ខាង_លើ}{នេះ}{ត្រូវ}{ផ្តល់}{ចំពោះ}{តែ}{សមូហ^ភាព}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{តែ}{ប៉ុណ្ណោះ}{។}

law-district-wiki-sg000150:{មាត្រា}{៤៥}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{គ្មាន}{អំនាច}{សំរេច}{លើ}{វិស័យ}{ទាំងឡាយ}{ដូច}{ខាង_ក្រោម}:

law-district-wiki-sg000151:{ព្រៃ_ឈើ}{ប្រៃសណីយ៍}{និង}{ទូរ_គមនាគមន៍}{ការពារ}{ប្រទេស}{សន្តិសុខ}{ជាតិ}{រូបិយ_វត្ថុ}{នយោបាយ}{ក្រៅ}{ប្រទេស}{គោល_នយោបាយ}{សារពើ_ពន្ធ}{និង}{វិស័យ}{ផ្សេង_ទៀត}{ដែល}{មាន}{ចែង}{ក្នុង}{ច្បាប់}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{។}

law-district-wiki-sg000152:{មាត្រា}{៤៦}{តួ_នាទី}{មុខងារ}{និង}{អំនាច}{របស់}{ឃុំ}{សង្កាត់}{ដូច}{មាន}{ចែង}{ក្នុង}{មាត្រា}{៤២}{.}{៤៣}{និង}មាត្រា{៤៤}{នៃ}{ច្បាប់}{នេះ}{អនុវត្ត}{បាន}{តែ}{ក្នុង}{រង្វង់}{ដែន_ដី}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{តែ}{ប៉ុណ្ណោះ}{។}

law-district-wiki-sg000153:{ក្នុង}{ករណី}{មាន}{បញ្ហា}{កើត_ឡើង}{ទាក់ទង}{សមត្ថ^កិច្ច}{រវាង}{ឃុំ}{សង្កាត់}{ពីរ}{រឺ}{ច្រើន}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ចាត់ការ}{អោយ}{មាន}{ការ~សំរុះសំរួល}{គ្នា}{រវាង}{រដ្ឋ}{ដែល}{ពាក់ព័ន្ធ}{ទាំង_នោះ}{។}

law-district-wiki-sg000154:{មាត្រា}{៤៧}{តួ_នាទី}{មុខងារ}{និង}{អំនាច}{របស់}{ឃុំ}{សង្កាត់}{ដូច}{មាន}{ចែង}{ក្នុង}{មាត្រា}{៤២}{.}{៤៣}{.}{៤៤}{និង}{មាត្រា}{៤៥}{នៃ}{ច្បាប់}{នេះ}{អាច}{កំនត់}{លំអិត}{ជាក់ស្តែង}{បន្ថែម}{ទៀត}{ដោយ}{អនុ}{ក្រឹត្យ}{តាម}{សំនើ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000155:{មាត្រា}{៤៨}{ឃុំ}{សង្កាត់}{មាន}{អំនាច}{បញ្ញត្តិ}{និង}{អំនាច}{ប្រតិបត្តិ}{។}

law-district-wiki-sg000156:{អំនាច}{បញ្ញត្តិ}{របស់}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ_ឡើង}{តាម_រយៈ}{ដីកា}{ឃុំ}{សង្កាត់}{សំរាប់}{គ្រប់គ្រង}{កិច្ចការ}{នានា}{ក្នុង}{ក្របខ័ណ្ឌ}{តួ_នាទី}{មុខងារ}{និង}{អំនាច}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000157:{ដីកា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ_ឡើង}{តាម}{ការ~សំរេច}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ហើយ}{ត្រូវ}{ចុះ_ហត្ថលេខា}{ដោយ}{មេ_ឃុំ}{ចៅ_សង្កាត់}{។}

law-district-wiki-sg000158:{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ}{ការ~ផ្សព្វផ្សាយ}{ជា}{សាធារណ}{និង}{ជា_បន្ទាន់}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{នូវ}{ដីកា}{ដែល}{បាន}{សំរេច}{រួច_ហើយ}{។}

law-district-wiki-sg000159:{មាត្រា}{៤៩}{ដីកា}{ឃុំ}{សង្កាត់}{មាន}{ប្រសិទ្ធ^ភាព}{អនុវត្ត}{តែ}{ក្នុង}{រង្វង់}{ដែន_ដី}{របស់}{ខ្លួន}{ប៉ុណ្ណោះ}{។}

law-district-wiki-sg000160:{ដីកា}{ឃុំ}{សង្កាត់}{មិន}{ត្រូវ}{ផ្ទុយ_នឹង}{សន្ធិសញ្ញា}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ដែល}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{ទទួល_ស្គាល់}{ស្មារតី}{រដ្ឋ_ធម្មនុញ្ញ}{ផ្ទុយ_នឹង}{ច្បាប់}{ព្រះ~រាជ}{ក្រឹត្យ}{អនុ}{ក្រឹត្យ}{ប្រកាស}{និង}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{បាន}{ឡើយ}{។}

law-district-wiki-sg000161:{ដីកា}{ដែល}{ដាក់}{ដោយ}{រដ្ឋបាល}{ឃុំ}{សង្កាត់}{ហើយ}{ផ្ទុយ_នឹង}{សន្ធិសញ្ញា}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ដែល}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{ទទួល_ស្គាល់}{ស្មារតី}{រដ្ឋ_ធម្មនុញ្ញ}{ផ្ទុយ_នឹង}{ច្បាប់}{ព្រះ~រាជ}{ក្រឹត្យ}{អនុ}{ក្រឹត្យ}{ប្រកាស}{និង}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{ត្រូវ}{ចាត់ទុក_ជា}{មោឃ}{ដាច់ខាត}{។}

law-district-wiki-sg000162:{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ជូន_ដំនឹង}{អំពី}{មោឃ^ភាព}{នេះ}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ដល់}{ឃុំ}{សង្កាត់}{សាម៉ី}{និង}{ត្រូវ}{ផ្សព្វផ្សាយ}{ជា}{សាធារណ}{។}

law-district-wiki-sg000163:{មាត្រា}{៥០}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ណែនាំ}{អំពី}{ទំរង់}{និង}{បែប_បទ}{ដើម្បី_អោយ}{ឃុំ}{សង្កាត់}{រៀបចំ}{ដីកា}{ស្រប}{ទៅ_តាម}{សភាពការណ៍}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000164:{មាត្រា}{៥១}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អាច}{ធ្វើ}{ប្រតិភូ^កម្ម}{អំនាច}{អោយ}{ដល់}{មេ_ឃុំ}{ចៅ_សង្កាត់}{តាម}{សេចក្តី~ណែនាំ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា}{ផ្ទៃ}{លើកលែង_តែ}{បញ្ហា}{ទាំងឡាយ}{ដូច}{ខាង_ក្រោម}:

law-district-wiki-sg000165:{ការ~អនុម័ត}{លើ}{គំរោង}{ថវិកា}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000166:{ការ~កំនត់}{តំលៃ}{សារពើ_ពន្ធ}{មូលដ្ឋាន}{មិន}{មែន}{សារពើ_ពន្ធ}{មូលដ្ឋាន}{និង}{កំរៃ}{សេវា}{ផ្សេង}{ៗ}

law-district-wiki-sg000167:{ការ~បោះ_ឆ្នោត}{អនុម័ត}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{និង}{ដីកា}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000168:{ការ~អនុម័ត}{លើ}{គំរោង}{ផែន}{ការ~អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000169:{បញ្ហា}{ដទៃ_ទៀត}{ដែល}{កំនត់}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000170:{មេ_ឃុំ}{ចៅ_សង្កាត់}{ដែល}{ត្រូវ_បាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ធ្វើ}{ប្រតិភូ^កម្ម}{អំនាច}{អោយ}{ពុំ}{អាច}{ផ្ទេរ}{អំនាច}{នេះ}{បន្ត}{ទៅ_អោយ}{បុគ្គល}{ដទៃ_ទៀត}{បាន}{ឡើយ}{។}

law-district-wiki-sg000171:{មាត្រា}{៥២}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{បាន}{ធ្វើ}{ប្រតិភូ^កម្ម}{អំនាច}{អោយ}{ដល់}{មេ_ឃុំ}{ចៅ_សង្កាត់}{នៅ_តែ}{ទទួល_ខុស_ត្រូវ}{លើ}{កិច្ចការ}{ដែល}{បាន}{ធ្វើ}{ប្រតិភូ^កម្ម}{នោះ}{។}

law-district-wiki-sg000172:{ការ~ដក_ហូត}{នូវ}{អំនាច}{ដែល}{បាន}{ធ្វើ}{ប្រតិភូ^កម្ម}{មិន}{ធ្វើ_អោយ}{ប៉ះ_ពាល់}{ដល់}{សុខភាព}{នៃ}{កិច្ចការ}{ដែល}{បាន}{ធ្វើ}{រួច_ហើយ}{នោះ}{ឡើយ}{។}

law-district-wiki-sg000173:{ជំពូក}{ទី}{៥}{ការ~តាម_ដាន}{ការ~ត្រួត_ពិនិត្យ}{និង}{ការ~ធ្វើ}{អន្តរាគមន៍}

law-district-wiki-sg000174:{មាត្រា}{៥៣}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{កំនត់}{ពី}{នីតិ_វិធី}{ផ្សេង}{ៗ}{សំរាប់}{ធ្វើ}{ការ~តាម_ដាន}{និង}{ត្រួត_ពិនិត្យ}{អំពី}{សកម្មភាព}{ទូទៅ}{របស់}{ឃុំ}{សង្កាត់}{ដើម្បី}:

law-district-wiki-sg000175:{ពិនិត្យ}{មើល}{អំពី}{នីត្យានុកូល^ភាព}{នៃ}{ការ~គ្រប់គ្រង}{ការងារ}{ការ~ប្រើប្រាស់}{អំនាច}{និង}{ការ~បំពេញ_តួ_នាទី}{ភារ^កិច្ច}{របស់}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}

law-district-wiki-sg000176:{ពិនិត្យ}{មើល}{ការ~វិវត្តន៍}{អំពី}{សមត្ថ^ភាព}{របស់}{ឃុំ}{សង្កាត់}{នានា}

law-district-wiki-sg000177:{ប៉ាន់_ប្រមាណ}{អំពី}{ការ~ធ្វើ}{អន្តរាគមន៍}{និង}{ការ~ជួយ}{ឧបត្ថម្ភ}{គាំទ្រ}{ចំពោះ}{ឃុំ}{សង្កាត់}{ដើម្បី}{ពង្រឹង}{សមត្ថ^ភាព}{គ្រប់គ្រង}{ការងារ}{ការ~ប្រើប្រាស់}{អំនាច}{និង}{ការ~បំពេញ_តួ_នាទី}{ភារ^កិច្ច}{។}

law-district-wiki-sg000178:{ក្នុង}{ការ~តាម_ដាន}{ការ~ត្រួត_ពិនិត្យ}{និង}{ការ~ធ្វើ}{អន្តរាគមន៍}{ចំពោះ}{ឃុំ}{សង្កាត់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{អាច}{រំលែក}{អំនាច}{ដល់}{មន្ត្រី}{ជា}{តំនាង}{រាជ}{រដ្ឋាភិបាល}{តាម}{ថ្នាក់}{រដ្ឋបាល}{ដែន_ដី}{ខេត្ត}{ក្រុង}{ស្រុក}{ខ័ណ្ឌ}{អោយ}{ជួយ}{កិច្ចការ}{នេះ}{ទៅ_តាម}{សំនូមពរ}{ការងារ}{។}

law-district-wiki-sg000179:{មាត្រា}{៥៤}{ឃុំ}{សង្កាត់}{ណា}{ដែល}{មិន}{បាន}{បំពេញ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ធ្វើ}{អន្តរាគមន៍}{ដើម្បី_អោយ}{មាន}{ការ~បំពេញ_ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{នោះ}{ជា_បន្ទាន់}{។}

law-district-wiki-sg000180:{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{គឺ_ជា}{ភារ^កិច្ច}{មួយ}{ដែល}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មាន}{កាតព្វ^កិច្ច}{បំពេញ}{តាម}{ល័ក្ខខ័ណ្ឌ}{ទាំងឡាយ}{នៃ}{ច្បាប់}{ព្រះ~រាជ}{ក្រឹត្យ}{អនុ}{ក្រឹត្យ}{លិខិត}{បទដ្ឋាន}{ពាក់ព័ន្ធ}{រឺ}{បទ_បញ្ជា}{ផ្ទៃ_ក្នុង}{និង}{ដីកា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000181:{មាត្រា}{៥៥}{ការ~តាម_ដាន}{ត្រួត_ពិនិត្យ}{និង}{ធ្វើ}{អន្តរាគមន៍}{រួម_មាន}{ការងារ}:

law-district-wiki-sg000182:{ស៊ើប_អង្កេត}{និង}{វាយ_តំលៃ}

law-district-wiki-sg000183:{ធ្វើ}{សេចក្តី~ណែនាំ}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ទៅ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អោយ}{បំពេញ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}

law-district-wiki-sg000184:{ធ្វើ}{ជំនួស}{ក្នុង}{ការ~បន្ត}{បំពេញ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{។}

law-district-wiki-sg000185:{មាត្រា}{៥៦}{ការ~ធ្វើ}{អន្តរាគមន៍}{ដូច}{មាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{១}{មាត្រា}{៥៤}{នៃ}{ច្បាប់}{នេះ}{ត្រូវ}{មាន}{លក្ខណ}{សម}{ហេតុ_ផល}{និង}{ស្រប}{ទៅ_តាម}{ទំហំ}{នៃ}{កិច្ចការ}{ដែល}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{មិន}{បាន}{បំពេញ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{ដោយ}{ភ្ជាប់_ជាមួយ}{នូវ}{ការ~ណែនាំ}{និង}{ការ~គាំទ្រ}{សំខាន់}{ចាំបាច់}{ដើម្បី_អោយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អាច}{បំពេញ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{ជា}{ធម្មតា}{។}

law-district-wiki-sg000186:{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{មាន}{សិទ្ធិ}{ចុះ}{កិច្ច~ព្រមព្រៀង}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ជាមួយ}{បុគ្គល}{រឺ}{អង្គការ}{ណា_មួយ}{រឺ}{ធ្វើ}{ការ~ណែនាំ}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ដល់}{មន្ត្រី}{ជា}{តំនាង}{រាជ}{រដ្ឋាភិបាល}{តាម}{ថ្នាក់}{រដ្ឋបាល}{ដែន_ដី}{ខេត្ត}{ក្រុង}{ស្រុក}{ខ័ណ្ឌ}{អោយ}{បំពេញ}{ការងារ}{ចាំបាច់}{ដើម្បី}{ធ្វើ}{អន្តរាគមន៍}{ក្នុង}{នាម}{ខ្លួន}{ចំពោះ}{កិច្ចការ}{ណា_មួយ}{។}

law-district-wiki-sg000187:{មាត្រា}{៥៧}{កាល_បើ}{ការ~ធ្វើ}{អន្តរាគមន៍}{មិន}{ទទួល_បាន}{លទ្ធផល}{ចំពោះ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{ណា_មួយ}{រឺ}{មួយ}{ចំនួន}{ក្នុង}{អំឡុង_ពេល}{៦}{ខែ}{ហើយ}{ភារ^កិច្ច}{ដែល}{ច្បាប់}{បាន}{តម្រូវ}{ជា_ទូទៅ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ក៏}{មិន}{អាច}{បំពេញ}{បាន}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{សំរេច}{រំសាយ}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ហើយ}{ធ្វើ}{ការ~បោះ_ឆ្នោត}{ឡើង_វិញ}{ទៅ_តាម}{ល័ក្ខខ័ណ្ឌ}{ដូច}{មាន}{ចែង}{ក្នុង}{ច្បាប់}{នេះ}{និង}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000188:{មាត្រា}{៥៨}{ក្នុង}{ករណី}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ណា}{ធ្វើ}{សកម្មភាព}{ផ្ទុយ_នឹង}{រដ្ឋ_ធម្មនុញ្ញ}{ផ្ទុយ_នឹង}{នយោបាយ}{រាជ}{រដ្ឋាភិបាល}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា}{ផ្ទៃ}{ត្រូវ}{សំរេច}{រំសាយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នោះ}{ជា_បន្ទាន់}{ហើយ}ត្រូវ{ធ្វើ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នោះ}{ឡើង_វិញ}{ទៅ}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដូច}{មាន}{ចែង}{ក្នុង}{ច្បាប់}{នេះ}{និង}{ច្បាប់}{ស្តី_ពី}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000189:{មាត្រា}{៥៩}{ត្រូវ}{បង្កើត}{អោយ}{មាន}{អង្គភាព}{មួយ}{ចំណុះ}{ក្រសួង}{មហា_ផ្ទៃ}{ដើម្បី}{ធ្វើ_ជា}{សេនាធិការ}{អំពី}{ការងារ}{រដ្ឋបាល}{មូលដ្ឋាន}{។}

law-district-wiki-sg000190:{ការ~រៀបចំ}{និង}{ការ~ប្រព្រឹត្ត_ទៅ}{នៃ}{អង្គភាព}{នេះ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{តាម}{សំនើ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000191:{ជំពូក}{ទី}{៦}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000192:{មាត្រា}{៦០}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{រៀបចំ}{អនុម័ត}{និង}{អនុវត្ត}{នូវ}{ផែន}{ការ~អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ក្នុង}{គោល_បំនង}{កំនត់}{នូវ}{ទស្សន_វិស័យ}{កម្មវិធី}{និង}{កិច្ច~អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000193:{មាត្រា}{៦១}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ត្រូវ}{អោយ}{ស្រប}{ទៅ}{នឹង}{ផែនការ}{អភិវឌ្ឍន៍}{សេដ្ឋ^កិច្ច}{សង្គម^កិច្ច}{របស់}{ជាតិ}{។}

law-district-wiki-sg000194:{មាត្រា}{៦២}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ត្រូវ}{អនុម័ត}{យល់_ព្រម}{ដោយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ក្នុង}{ឆ្នាំ}{ទី}{១}{នៃ}{អានត្ដិ}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ហើយ}{ត្រូវ}{ពិនិត្យ}{ឡើង_វិញ}{ដើម្បី}{ផ្តល់}{ទិន្នន័យ}{ថ្មី}{ៗ}{ជា}{រៀង_រាល់}{ឆ្នាំ}{ដោយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000195:{មាត្រា}{៦៣}{ក្នុង}{ការ~រៀបចំ}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ចាត់_វិធានការ}{ដូច}{ត_ទៅ}:

law-district-wiki-sg000196:{វាយ_តំលៃ}{អំពី}{កំរិត}{អត្ថិ^ភាព}{នៃ}{ការ~អភិវឌ្ឍន៍}{និង}{សកម្មភាព}{អភិវឌ្ឍន៍}{នៅ_ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}

law-district-wiki-sg000197:{ប្រមូល}{ផ្តុំ}{សេចក្តី~ត្រូវការ}{ក្នុង}{ឃុំ}{សង្កាត់}{និង}{កំនត់}{អាទិភាព}{ចំពោះ}{សេចក្តី~ត្រូវការ}{ទាំង_នោះ}{ដោយ}{ផ្អែក}{ទៅ_លើ}{ធនធាន}{ទាំងឡាយ}{ដែល}{ឃុំ}{សង្កាត់}{មាន}{និង}{ធនធាន}{ដែល}{បាន}{ទទួល}

law-district-wiki-sg000198:{រៀបចំ}{កម្មវិធី}{ដែល}{អាច}{ឆ្លើយ_តប}{នឹង}{សេចក្តី~ត្រូវការ}{នានា}{តាម_រយៈ}{ការ~ផ្តល់}{សេវា}{និង}{ការ~អភិវឌ្ឍន៍}{ហើយ}{កម្មវិធី}{ទាំង_នេះ}{ត្រូវ}{បញ្ចូល_ក្នុង}{ថវិកា}{ប្រចាំ}{ឆ្នាំ}{របស់}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000199:{ផ្តល់}{សេវា}{និង}{ការ~អភិវឌ្ឍន៍}{អនុលោម}{ទៅ_តាម}{ថវិកា}{របស់}{ខ្លួន}

law-district-wiki-sg000200:{ពិនិត្យ}{តាមដាន}{និង}{វាយ_តំលៃ}{ចំពោះ}{លទ្ធផល}{នៃ}{ការ~អនុវត្តន៍}{ផែនការ}{អភិវឌ្ឍន៍}

law-district-wiki-sg000201:{ប្រើប្រាស់}{លទ្ធផល}{ផ្សេង}{ៗ}{ដើម្បី}{វាយ_តំលៃ}{អំពី}{កំរិត}{នៃ}{ការ~អភិវឌ្ឍន៍}{ថ្មី}{ៗ}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}

law-district-wiki-sg000202:{ធ្វើ}{សេចក្តី~រាយការណ៍}{អំពី}{លទ្ធផល}{នៃ}{ការ~អនុវត្ត}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ជូន}{ប្រជា_ពល_រដ្ឋ}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000203:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ដឹក_នាំ}{ការងារ}{អោយ}{ស្រប}{ទៅ}{នឹង}{ផែនការ}{ការ~អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000204:{មាត្រា}{៦៤}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ត្រូវ}{រៀបចំ}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ដោយ}{មាន}{ផែនទី}{ស្ថិតិ}{និង}{សំណុំ}{ឯកសារ}{ពាក់ព័ន្ធ}{ផ្សេង}{ៗ}{ទៀត}{ភ្ជាប់}{ជាមួយ}{ផង}{។}

law-district-wiki-sg000205:{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ក៏}{ត្រូវ}{កំនត់}{ផង_ដែរ}{នូវ}{វិធី_សាស្ត្រ}{និង}{មធ្យោបាយ}{នានា}{ដើម្បី}{បង្ក}{លទ្ធ^ភាព}{អោយ}{មាន}{ការ~ចូល_រួម}{ពី}{ប្រជា_ពល_រដ្ឋ}{ក្នុង}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ក្នុង}{កិច្ច}{ដំនើរការ}{ទាំងមូល}{។}

law-district-wiki-sg000206:{មាត្រា}{៦៥}{ក្នុង}{ករណី}{ដែល}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{ណា_មួយ}{ធ្វើ_ឡើង}{មិន}{ស្រប}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{បាន}{ចែង}{ក្នុង}{ច្បាប់}{នេះ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ណែនាំ}{អោយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{កែ_តំរូវ}{ផែនការ}{របស់}{ខ្លួន}{អោយ}{បាន}{សម_ស្រប}{ក្នុង}{អំឡុង_ពេល}{យ៉ាង}{យូរ}{៤៥}{ថ្ងៃ}{បន្ទាប់_ពី}{ថ្ងៃ}{បាន}{ទទួល}{ច្បាប់}{ចំលង}{នៃ}{ផែនការ}{នោះ}{។}

law-district-wiki-sg000207:{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ_ការ}{កែ_សំរួល}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{អោយ}{បាន}{សម_ស្រប}{តាម}{ការ~ណែនាំ}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000208:{មាត្រា}{៦៦}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ}{ការ~តាម_ដាន}{ត្រួត_ពិនិត្យ}{និង}{វាយ_តំលៃ}{រាល់}{ការ~អនុវត្ត}{ផែនការ}{កម្មវិធី}{គំរោង}{និង}{ការ~ផ្តល់}{សេវា}{នានា}{ប្រកប_ដោយ}{តម្លា^ភាព}{និង}{មាន}{ការ~ទទួល_ខុស_ត្រូវ}{ខ្ពស់}{។}

law-district-wiki-sg000209:{មាត្រា}{៦៧}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នៅ_តែ}{ជា}{អ្នក~ទទួល_ខុស_ត្រូវ}{ក្នុង}{ការ~តាម_ដាន}{ការ~ត្រួត_ពិនិត្យ}{និង}{ការ~វាយ_តំលៃ}{ចំពោះ}{ផែនការ}{កម្មវិធី}{និង}{គំរោង}{នានា}{ទោះ_ជា}{ការងារ}{នោះ}ត្រូវ{បាន}{អនុវត្ត}{ដោយ}{សមាស^ភាព}{ណា}{ក៏_ដោយ}{ដែល}{ខ្លួន}{បាន}{ជ្រើស_យក}{។}

law-district-wiki-sg000210:{មាត្រា}{៦៨}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ណែនាំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អំពី}{វិធី}{ផ្សេង}{ៗ}{ក្នុង}{ការ~អនុវត្ត}{ផែនការ}{និង}{ក្នុង}{ការ~ត្រួត_ពិនិត្យ}{វាយ_តំលៃ}{ចំពោះ}{ការ~ប្រើប្រាស់}{មូលនិធិ}{សំរាប់}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000211:{មាត្រា}{៦៩}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ}{សេចក្តី~រាយការណ៍}{ប្រចាំ}{ឆ្នាំ}{អំពី}:

law-district-wiki-sg000212:{កិច្ចការ}{ជា}{អាទិភាព}{គោល_ដៅ}{សំរាប់}{ផ្តល់}{សេវា}{និង}{គំរោង}{ផែនការ}{អភិវឌ្ឍន៍}{របស់}{ឃុំ}{សង្កាត់}{នា}{ឆ្នាំ}{សារពើ_ពន្ធ}{កន្លង_មក}{។}

law-district-wiki-sg000213:{លទ្ធផល}{នៃ}{ការ~អនុវត្ត}{ចំពោះ}{កិច្ចការ}{ជា}{អាទិភាព}{គោល_ដៅ}{សំរាប់}{ផ្តល់}{សេវា}{និង}{គំរោង}{ផែនការ}{អភិវឌ្ឍន៍}{ទាំង_នោះ}{របស់}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000214:{វិធានការ}{ធ្វើ_អោយ}{បាន}{ល្អ}{ប្រសើរ}{ចំពោះ}{វិស័យ}{នានា}{ដែល}{មាន}{ការ~ខ្វះ_ចន្លោះ}{ក្នុង}{ការ~អនុវត្ត}{កន្លង}{មក}

law-district-wiki-sg000215:{កិច្ចការ}{ជា}{អាទិភាព}{គោល_ដៅ}{សំរាប់}{ផ្តល់}{សេវា}{និង}{គំរោង}{ផែនការ}{អភិវឌ្ឍន៍}{របស់}{ឃុំ}{សង្កាត់}{ក្នុង}{ឆ្នាំ}{សារពើ_ពន្ធ}{បច្ចុប្បន្ន}{។}

law-district-wiki-sg000216:{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{អនុម័ត}{សេចក្តី~រាយការណ៍}{នេះ}{ក្នុង}{អំឡុង_ពេល}{យ៉ាង}{យូរ}{៤៥}{ថ្ងៃ}{បន្ទាប់_ពី}{បំណាច់}{ឆ្នាំ}{សារពើ_ពន្ធ}{នីមួយ}{ៗ}{។}

law-district-wiki-sg000217:{មាត្រា}{៧០}{សេចក្តី~រាយការណ៍}{ប្រចាំ}{ឆ្នាំ}{ដូច}{មាន}{ចែង}{ក្នុង}មាត្រា{៦៩}{នៃ}{ច្បាប់}{នេះ}{ក្រោយ_ពី}{បាន}{អនុម័ត}{យល់_ព្រម}{ដោយ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}:

law-district-wiki-sg000218:{ចំលង}{ជូន}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}

law-district-wiki-sg000219:{តំកល់}{ទុក}{ជា}{សាធារណ}

law-district-wiki-sg000220:{ចំលង}{ចែក}{ជូន}{អង្គការ}{សមាគម}{និង}{សាធារណ_ជន}{សំខាន់}{ៗ}{ដោយ}{គិត}{ត្រឹម}{ថ្លៃ_ដើម}{។}

law-district-wiki-sg000221:{មាត្រា}{៧១}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ពិនិត្យ}{ពិចារណា}{ទៅ_លើ}{មតិ}{យោបល់}{ផ្សេង}{ៗ}{ដែល}{បាន}{ផ្តល់}{ចំពោះ}{សេចក្តី}{រាយការណ៍}{ដូច}{មាន}{ចែង}{ក្នុង}{មាត្រា}{៦៩}{និង}{មាត្រា}{៧០}{នៃ}{ច្បាប់}{នេះ}{ហើយ}{ត្រូវ}{ទទួល_យក}{នូវ}{មតិ}{យោបល់}{ល្អ}{ៗ}{ដើម្បី}{ដាក់_បញ្ចូល}{នៅ_ក្នុង}{ផែនការ}{អភិវឌ្ឍន៍}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000222:{មាត្រា}{៧២}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ត្រូវ}{ពិគ្រោះ}{ពិភាក្សា}{ជាមួយ}{ក្រសួង}{ស្ថាប័ន}{ពាក់ព័ន្ធ}{ដើម្បី}{ចេញ}{សេចក្តី~ណែនាំ}{អនុវត្ត}{ជាក់ស្តែង}{នូវ}{បទ_បញ្ញត្តិ}{នានា}{ដែល}{បាន}{ចែង}{ក្នុង}{ជំពូក}{ទី}{៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000223:{ជំពូក}{ទី}{៧}{ហិរញ្ញ_វត្ថុ}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000224:{មាត្រា}{៧៣}{ឃុំ}{សង្កាត់}{មាន}{ធនធាន}{ហិរញ្ញ_វត្ថុ}{ថវិកា}{និង}{ទ្រព្យ_សម្បត្តិ}{ផ្ទាល់}{។}

law-district-wiki-sg000225:{មាត្រា}{៧៤}{ឃុំ}{សង្កាត់}{មាន}{សិទ្ធិ}{ទទួល}{ចំនូល}{ផ្ទាល់}{ដែល}{បាន}{មក_ពី}{ចំនូល}{សារពើ_ពន្ធ}{ចំនូល}{មិន}{មែន}{សារពើ_ពន្ធ}{និង}{កំរៃ}{សេវា}{ផ្សេង}{ៗ}{។}

law-district-wiki-sg000226:{ពន្ធ}{ខាង_លើ}{នេះ}{រាប់_បញ្ចូល}{នូវ}{ពន្ធ}{លើ}{ដីធ្លី}{ពន្ធ}{លើ}{អ~ចលន}{ទ្រព្យ}{និង}{ពន្ធ}នៃ}{ការ~ជួល}{។}

law-district-wiki-sg000227:{ក្នុង}{ករណី}{ក្រសួង}{សេដ្ឋ^កិច្ច}{និង}{ហិរញ្ញ_វត្ថុ}{ប្រមូល}{ចំនូល}{ផ្ទាល់}{របស់}{ឃុំ}{សង្កាត់}{ការ~ប្រមូល}{ចំនូល}{នេះ}{ត្រូវ}{ធ្វើ}{ក្នុង_នាម}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000228:{ប្រភេទ}{កំរិត}{និង}{របៀបរបប}{នៃ}{ការ~ប្រមូល}{ចំនូល}{សារពើ_ពន្ធ}{ចំនូល}{មិន}{មែន}{សារពើ_ពន្ធ}{និង}{កំរៃ}{សេវា}{ផ្សេង}{ៗ}{ខាង_លើ}{នេះ}{ត្រូវ}{កំនត់}{ដោយ}{ច្បាប់}{។}

law-district-wiki-sg000229:{មាត្រា}{៧៥}{ឃុំ}{សង្កាត់}{មាន}{សិទ្ធិ}{ទទួល_បាន}{នូវ}{ធនធាន}{វិភាជន៍}{ពី}{ចំនូល}{សំរាប់}{ថវិកា}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000230:{ធនធាន}{វិភាជន៍}{នេះ}{រួម_មាន}:

law-district-wiki-sg000231:{ការ~ផ្ទេរ}{ទាំងមូល}{រឺ}{មួយ}{ផ្នែក}{នូវ}{ប្រាក់}{ចំនូល}{សារពើ_ពន្ធ}{និង}{ចំនូល}{មិន}{មែន}{សារពើ_ពន្ធ}{ដ៏}{ជាក់លាក់}{របស់}{រដ្ឋ}

law-district-wiki-sg000232:{ទាយជ្ជទាន}{និង}{ធនធាន}{វិភាជន៍}{ឧបត្ថម្ភ}{ធន}{រឺ}{អនុប្បទាន}{ដែល}{បាន}{មក_ពី}{ប្រាក់}{ចំនូល}{រដ្ឋ}{។}

law-district-wiki-sg000233:{ធនធាន}{វិភាជន៍}{ខាង_លើ}{នេះ}{ត្រូវ}{ផ្តល់}{ទៅ}{អោយ}{ឃុំ}{សង្កាត់}{តាម}{រតនាគារ}{ខេត្ត}{ក្រុង}{។}

law-district-wiki-sg000234:{ការ~រៀបចំ}{និង}{នីតិ_វិធី}{នៃ}{ការ~ផ្ទេរ}{ប្រាក់}{វិភាជន៍}{ខាង_លើ}{នេះ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000235:{មាត្រា}{៧៦}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{មាន}{សិទ្ធិ}{ទទួល_បាន}{នូវ}{ប្រាក់_កំរៃ}{ចំពោះ}{ការ~អនុវត្ត}{នូវ}{តួ_នាទី}{ជា}{ភ្នាក់ងារ}{តំនាង}{រដ្ឋ}{ដែល}{រាជ}{រដ្ឋាភិបាល}{រឺ}{ក្រសួង}{ស្ថាប័ន}{ណា_មួយ}{នៃ}{រាជ}{រដ្ឋាភិបាល}{បាន}{ប្រគល់_អោយ}{អនុវត្ត}{។}

law-district-wiki-sg000236:{ប្រាក់_កំរៃ}{ខាង_លើ}{នេះ}{គឺ_ជា}{ប្រាក់}{បន្ថែម}{ពី_លើ}{ប្រាក់}{ចំនូល}{របស់}{ឃុំ}{សង្កាត់}{រឺ}{ប្រាក់}{វិភាជន៍}{ផ្សេង}{ៗ}{ដែល}{ឃុំ}{សង្កាត់}{ទទួល_បាន}{ពី}{ប្រាក់}{ចំនូល}{រដ្ឋ}{។}

law-district-wiki-sg000237:{រាជ}{រដ្ឋាភិបាល}{រឺ}{ក្រសួង}{ស្ថាប័ន}{ណា_មួយ}{នៃ}{រាជ}{រដ្ឋាភិបាល}{ត្រូវ}{ផ្តល់}{កំរៃ}{សម_ស្រប}{ដល់}{ឃុំ}{សង្កាត់}{ដែល}{បាន}{អនុវត្ត}{តួ_នាទី}{ជា}{ភ្នាក់ងារ}{តំនាង}{រដ្ឋ}{ដូច}{បាន}{ចែង}{ខាង_លើ}{។}

law-district-wiki-sg000238:{ក្នុង}{ករណី}{ដែល}{ការ~ប្រគល់}{អំនាច}{មុខងារ}{របស់}{រដ្ឋ}{មាន}{លក្ខណ}{ជា}{អចិន្ត្រៃយ៍}{ទៅ_អោយ}{ឃុំ}{សង្កាត់}{រាជ}{រដ្ឋាភិបាល}{ត្រូវ}{រៀបចំ}{អោយ}{មាន}{ធនធាន}{ហិរញ្ញ_វត្ថុ}{រយៈ_ពេល}{យូរ}{អង្វែង}{សំរាប់}{ផ្តល់_អោយ}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000239:{ការ~រៀបចំ}{ប្រាក់_កម្រៃ}{ខាង_លើ}{នេះ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000240:{មាត្រា}{៧៧}{រដ្ឋ}{បង្កើត}{អោយ}{មាន}{មូលនិធិ}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000241:{មូលនិធិ}{ឃុំ}{សង្កាត់}{បង្កើត_ឡើង}{ក្នុង}{គោល_ដៅ}{ដើម្បី}{ធ្វើ}{ការ~ផ្ទេរ}{នូវ}{ប្រាក់}{ចំនេញ}{ពី}{ជាតិ}{និង}{ប្រាក់}{ចំនូល}{ផ្សេង}{ៗ}{ទៀត}{ទៅ_អោយ}{ថវិកា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000242:{ការ~ផ្ទេរ}{ប្រាក់}{ចំនូល}{ពី}{ជាតិ}{ទៅ}{មូលនិធិ}{ខាង_លើ}{នេះ}{ត្រូវ}{ធ្វើ_ឡើង}{ទៅ_តាម}{រូបមន្ត}{រឺ}{តាម}{អត្រា}{ជាក់លាក់}{មួយ}{សំរាប់}{ថេរ_វេលា}{យ៉ាង_តិច}{៣}{ឆ្នាំ}{និង}{មិន}{លើស}{ពី}{៥}{ឆ្នាំ}{ដែល}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000243:{នីតិ_វិធី}{អនុវត្ត}{ជាក់ស្តែង}{នៃ}{មាត្រា}{នេះ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000244:{មាត្រា}{៧៨}{មូលនិធិ}{ឃុំ}{សង្កាត់}{បាន}{មក_ពី}{ការ~ធ្វើ}{វិភាជន៍}{នូវ}{ចំណែក}{ដ៏}{ជាក់លាក់}{នៃ}{ប្រាក់}{ចំនូល}{រដ្ឋ}{ពី}{ថវិកា}{រដ្ឋ}{ប្រចាំ}{ឆ្នាំ}{ដែល}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{:}{អនុប្បទាន}{និង}{ការ~ខ្ចី}{ពី}{ប្រភព}{ក្នុង}{ប្រទេស}{និង}{ក្រៅ}{ប្រទេស}{។}

law-district-wiki-sg000245:{ការ~ធ្វើ}{វិភាជន៍}{នូវ}{ធនធាន}{ប្រចាំ}{ឆ្នាំ}{ទៅ_អោយ}{ឃុំ}{សង្កាត់}{តាម}{មូលនិធិ}{ឃុំ}{សង្កាត់}{ត្រូវ}{ធ្វើ_ឡើង}{ទៅ_តាម}{រូបមន្ត}{ដែល}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000246:{របៀបរបប}{ចាត់ចែង}{វិធាន}{នៃ}{ការ~ប្រើប្រាស់}{និង}{នីតិ_វិធី}{នៃ}{ការ~បើក_ប្រាក់}{ចំនាយ}{ពី}{មូលនិធិ}{ឃុំ}{សង្កាត់}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000247:{មាត្រា}{៧៩}{ឃុំ}{សង្កាត់}{ត្រូវ}{រៀបចំ}{និង}{អនុម័ត}{ថវិកា}{របស់}{ខ្លួន}{ជា}{រៀង_រាល់}{ឆ្នាំ}{។}

law-district-wiki-sg000248:{ថវិកា}{ឃុំ}{សង្កាត់}{ត្រូវ}{រៀបចំ}{ទៅ}{តាម}{ទំរង់}{មួយ}{និង}{អនុម័ត}{នៅ_ក្នុង}{កាល_បរិច្ឆេទ}{រឺ}{មុន}{កាល_បរិច្ឆេទ}{មួយ}{អនុលោម}{ទៅ_តាម}{ប្រព័ន្ធ}{ថវិកា}{ជាតិ}{។}

law-district-wiki-sg000249:{ថវិកា}{ឃុំ}{សង្កាត់}{ត្រូវ}{មាន}{តុល្យ^ភាព}{រវាង}{ចំនូល}{សរុប}{និង}{ចំនាយ}{សរុប}{។}

law-district-wiki-sg000250:{ឃុំ}{សង្កាត់}{អាច}{បង្កើន}{ចំនាយ}{បាន}{តែ}{ត្រូវ}{អោយ}{ស្រប}{ទៅ_តាម}{ចំនូល}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000251:{ថវិកា}{ឃុំ}{សង្កាត់}{ត្រូវ}{ឆ្លុះ_បញ្ចាំង}{អំពី}{អាទិភាព}{និង}{សេចក្តី~ត្រូវការ}{នៃ}{ផែនការ}{អភិវឌ្ឍន៍}{និង}{កម្មវិធី}{នយោបាយ}{របស់}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000252:{នីតិ_វិធី}{នៃ}{ការ~រៀបចំ}{និង}{ការ~អនុម័ត}{ថវិកា}{ខាង_លើ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000253:{មាត្រា}{៨០}{ឃុំ}{សង្កាត់}{គ្មាន}{សិទ្ធិ}{ខ្ចី}{ប្រាក់}{បាន}{ឡើយ}{។}

law-district-wiki-sg000254:{ឃុំ}{សង្កាត់}{មិន}{អាច}{ធានា_រ៉ាប់រង}{ចំពោះ}{ការ~ខ្ចី}{រឺ}{កាតព្វ^កិច្ច}{ហិរញ្ញ_វត្ថុ}{ណា_មួយ}{បាន}{ឡើយ}{។}

law-district-wiki-sg000255:{មាត្រា}{៨១}{ឃុំ}{សង្កាត់}{មាន}{សិទ្ធិ}{ទទួល_បាន}{នូវ}{ការ~ផ្ទេរ}{ទ្រព្យ_សម្បត្តិ}{មួយ}{ផ្នែក}{របស់}{រដ្ឋ}{មក}{ជា}{ទ្រព្យ_សម្បត្តិ}{របស់}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000256:{ឃុំ}{សង្កាត់}{ត្រូវ}{គ្រប់គ្រង}{អោយ}{បាន}{ល្អ}{នូវ}{ទ្រព្យ_សម្បត្តិ}{ដែល}{រក_បាន}{ដោយ}{ខ្លួន_អែង}{និង}{ទ្រព្យ_សម្បត្តិ}{ដែល}{រដ្ឋ}{បាន}{ប្រគល់_អោយ}{។}

law-district-wiki-sg000257:{ឃុំ}{សង្កាត់}{អាច}{ប្រើប្រាស់}{និង}{ទាញ}{យក}{ផល}{ចំនូល}{ពី}{ទ្រព្យ_សម្បត្តិ}{ដែល}{រដ្ឋ}{បាន}{ប្រគល់_អោយ}{ខ្លួន}{គ្រប់}{គ្រង}{។}

law-district-wiki-sg000258:{ឃុំ}{សង្កាត់}{ត្រូវ}{ថែ_រក្សា}{ការពារ}{ទ្រព្យ_សម្បត្តិ}{ដែល}{រដ្ឋ}{ប្រគល់_អោយ}{អោយ}{បាន}{គង់_វង្ស}{ហើយ}{ទ្រព្យ_សម្បត្តិ}{ទាំង_នោះ}{ឃុំ}{សង្កាត់}{គ្មាន}{សិទ្ធិ}{លក់_ដូរ}{រឺ}{ផ្ទេរ}{កម្មសិទ្ធិ}{រឺ}{ផ្ទេរ}{ការ~ប្រើប្រាស់}{ដោយ}{គ្មាន}{ការ~យល់_ព្រម}{ជា_មុន}{ពី}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{សេដ្ឋ^កិច្ច}{និង}{ហិរញ្ញ_វត្ថុ}{បន្ទាប់_ពី}{មាន}{យោបល់}{អែក^ភាព}{របស់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{បាន}{ឡើយ}{។}

law-district-wiki-sg000259:{នីតិ_វិធី}{ចាត់ចែង}{និង}{ប្រើប្រាស់}{ទ្រព្យ_សម្បត្តិ}{ខាង_លើ}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000260:{មាត្រា}{៨២}{ឃុំ}{សង្កាត់}{ត្រូវ}{បង្កើត}{អោយ}{មាន}{នូវ}{ប្រព័ន្ធ}{គ្រប់គ្រង}{តាមដាន}{និង}{ត្រួត_ពិនិត្យ}{ហិរញ្ញ_វត្ថុ}{របស់}{ខ្លួន}{ដែល}{រួម}{មាន}:

law-district-wiki-sg000261:{បទដ្ឋាន}{ហិរញ្ញ_វត្ថុ}{និង}{ការ~អនុវត្ត}{ជាក់ស្តែង}{ផ្នែក}{គណនេយ្យ}

law-district-wiki-sg000262:{ការ~ចាត់ចែង}{គ្រប់គ្រង}{ទ្រព្យ_សម្បត្តិ}{:}{តំរូវការ}{ផ្សេង}{ៗ}{ក្នុង}{ការ~ធ្វើ}{សវន^កម្ម}

law-district-wiki-sg000263:{ការ~គ្រប់គ្រង}{ហិរញ្ញ_វត្ថុ}{ប្រកប_ដោយ}{តម្លា^ភាព}{ប្រសិទ្ធិ^ភាព}{និង}{ការ~ទទួល_ខុស_ត្រូវ}{។}

law-district-wiki-sg000264:{ប្រព័ន្ធ}{នៃ}{ការ~គ្រប់គ្រង}{ការ~តាម_ដាន}{និង}{ការ~ត្រួត_ពិនិត្យ}{ហិរញ្ញ_វត្ថុ}{ឃុំ}{សង្កាត់}{ត្រូវ}{កំនត់}{ដោយ}{អនុ}{ក្រឹត្យ}{។}

law-district-wiki-sg000265:{មាត្រា}{៨៣}{របប}{ហិរញ្ញ_វត្ថុ}{និង}{ការ~គ្រប់គ្រង}{ទ្រព្យ_សម្បត្តិ}{របស់}{ឃុំ}{សង្កាត់}{ត្រូវ}{ស្ថិត}{ក្រោម}{ការ~ត្រួត_ពិនិត្យ}{របស់}{ក្រសួង}{សេដ្ឋ^កិច្ច}{និង}{ហិរញ្ញ_វត្ថុ}{បន្ទាប់_ពី}{បាន}{ពិភាក្សា}{អែក^ភាព}{លើ}{គោលការណ៍}{ជាមួយ}{ក្រសួង}{មហា_ផ្ទៃ}{។}

law-district-wiki-sg000266:{ជំពូក}{ទី}{៨}{ទោស_ប្បញ្ញត្តិ}

law-district-wiki-sg000267:{មាត្រា}{៨៤}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដែល}{មិន}{គោរព}{តាម}{បទ_ប្បញ្ញត្តិ}{នៃ}{ច្បាប់}{នេះ}{ត្រូវ}{ទទួល}{វិន័យ}{ដោយ}{ពុំ}{ទាន់}{គិត}{ដល់}{ទោស}{ព្រហ្ម_ទ័ណ្ឌ}{ផ្សេង_ទៀត}{។}

law-district-wiki-sg000268:{វិន័យ}{រួម_មាន}:

law-district-wiki-sg000269:{ស្តី_បន្ទោស}{ក្នុង}{អង្គ_ប្រជុំ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដោយ}{មាន}{កំនត់_ហេតុ}{ច្បាស់លាស់}

law-district-wiki-sg000270:{ករណី}{នៅ_តែ}{បន្ត}{ប្រព្រឹត្ត}{កំហុស}{ត្រូវ}{កាត់}{មួយ}{ផ្នែក}{រឺ}{ទាំងអស់}{នូវ}{ប្រាក់}{ឧបត្ថម្ភ}{។}

law-district-wiki-sg000271:{វិន័យ}{ដែល}{តម្រូវ}{អោយ}{កាត់}{មួយ}{ផ្នែក}{រឺ}{ទាំងអស់}{នូវ}{ប្រាក់}{ឧបត្ថម្ភ}{ដូច}{ខាង_លើ}{អាច}{អនុវត្ត}{បាន}{លុះត្រា_តែ}{មាន}{ការ~យល់_ព្រម}{ជា_មុន}{ពី}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{តាម}{សេចក្តី~ស្នើ_សុំ}{របស់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000272:{ប្រាក់}{ឧបត្ថម្ភ}{ដែល}{កាត់}{នេះ}{ត្រូវ_បាន}{មក}{ជា}{ប្រយោជន៍}{នៃ}{ថវិកា}{ឃុំ}{សង្កាត់}{។}

law-district-wiki-sg000273:{ក្នុង}{ករណី}{បាន}{អនុវត្ត}{រូបភាព}{វិន័យ}{ទាំង}{ពីរ}{ខាង_លើ}{រួច_ហើយ}{តែ}{សាម៉ី_ខ្លួន}{នៅ_តែ}{មិន}{រាង_ចាល}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{អាច}{បញ្ឈប់}{ជន}{នោះ}{ពី}{មុខ_តំនែង}{ជា}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដោយ}{ការ~បោះ_ឆ្នោត}{អនុម័ត}{តាម}{សំលេង}{ភាគ}{ច្រើន}{ដាច់ខាត}{នៃ}{សមាជិក}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ទាំងមូល}{ហើយ}{ត្រូវ}{ធ្វើ}{ការ~ជ្រើស_រើស}{សមាជិក}{ថ្មី}{មក}{ជំនួស}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{មាន}{ចែង}{ក្នុង}{វាក្យ_ខ័ណ្ឌ}{ទី}{២}{មាត្រា}{១៦}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000274:{ក្នុង}{ករណី}{ប្រធាន}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ជា}{មេ_ឃុំ}{ចៅ_សង្កាត់}{ទទួល}{វិន័យ}{ត្រូវ}{ជ្រើស_រើស_យក}{សមាជិក}{ម្នាក់}{ក្នុង}{ក្រុម_ប្រឹក្សា}{រឺ}{មន្ដ្រី}{ម្នាក់}{ដែល}{ចាត់តាំង}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{អោយ}{ដឹក_នាំ}{កិច្ច~ប្រជុំ}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{ដើម្បី}{អនុវត្ត}{រូបភាព}{វិន័យ}{ខាង_លើ}{នេះ}{។}

law-district-wiki-sg000275:{មន្ត្រី}{ដែល}{ចាត់តាំង}{ដោយ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ដឹក}{នាំ}{កិច្ច~ប្រជុំ}{ខាង_លើ}{នេះ}{ពុំ}{មាន}{សិទ្ធិ}{អនុម័ត}{ឡើយ}{។}

law-district-wiki-sg000276:{ជំពូក}{ទី}{៩}{អន្តរ}{ប្បញ្ញត្តិ}

law-district-wiki-sg000277:{មាត្រា}{៨៥}{ដើម្បី}{មាន}{មូលដ្ឋាន}{សំរាប់}{រៀបចំ}{បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{និង}{គ្រប់គ្រង}{ឃុំ}{សង្កាត់}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា}{ផ្ទៃ}{ត្រូវ}{ចេញ}{ប្រកាស}{អំពី}{ចំនួន}{ឈ្មោះ}{និង}{ព្រំ_ប្រទល់}{របស់}{ឃុំ}{សង្កាត់}{ក្នុង}{ទឹក_ដី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{អោយ}{បាន}{៩}{ខែ}{មុន}{កាល_បរិច្ឆេទ}{នៃ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{ដំបូង}{នេះ}{។}

law-district-wiki-sg000278:{មាត្រា}{៨៦}{ក្រោយ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{ទី}{១}{នេះ}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នីមួយ}{ៗ}{ត្រូវ}{រៀបចំ_ឡើង}{វិញ}{នូវ}{មេ_ភូមិ}{នានា}{ចំណុះ}{ឃុំ}{សង្កាត់}{របស់}{ខ្លួន}{ទៅ_តាម}{បែប_បទ}{នីតិ_វិធី}{ដូច}{មាន}{ចែង}{ក្នុង}{មាត្រា}{៣០}{នៃ}{ច្បាប់}{នេះ}{។}

law-district-wiki-sg000279:{មាត្រា}{៨៧}{ដើម្បី}{បង្ក}{លក្ខណ_សម្បត្តិ}{ដល់}{ការ~គ្រប់គ្រង}{ឃុំ}{សង្កាត់}{តាម}{ប្រព័ន្ធ}{វិមជ្ឈការ}{ត្រូវ}{បង្កើត}{គណកម្មាធិការ}{អន្តរ}{ក្រសួង}{មួយ}{ឈ្មោះ}{ថា}{“}{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{”}{ដែល}{មាន}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ជា}{ប្រធាន}{។}

law-district-wiki-sg000280:{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{ត្រូវ}{បង្កើត_ឡើង}{ដោយ}{ព្រះ~រាជ}{ក្រឹត្យ}{តាម}{សំនើ}{របស់}{នាយក_រដ្ឋ_មន្ត្រី}{។}

law-district-wiki-sg000281:{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{ត្រូវ}{បង្កើត}{បន្ទាប់_ពី}{ច្បាប់}{នេះ}{បាន}{ចូល}{ជា_ធរមាន}{ហើយ}{ត្រូវ}{បញ្ចប់}{អានត្ដិ}{របស់}{ខ្លួន}{អោយ}{បាន}{៩}{ខែ}{មុន}{កាល_បរិច្ឆេទ}{នៃ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{បន្ទាប់}{។}

law-district-wiki-sg000282:{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{អាច}{ចែក_ចេញ_ជា}{អនុ}{គណកម្មការ}{តាម}{ការ~ចាំបាច់}{។}

law-district-wiki-sg000283:{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{ត្រូវ}{យក}{អង្គភាព}{ដែល}{បាន}{បង្កើត_ឡើង}{ស្រប}{តាម}{មាត្រា}{៥៩}{នៃ}{ច្បាប់}{នេះ}{ធ្វើ_ជា}{លេខាធិការ_ដ្ឋាន}{។}

law-district-wiki-sg000284:{មាត្រា}{៨៨}{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{មាន}{សមត្ថ^កិច្ច}{ធ្វើ}{សេចក្តី~ស្នើ}{យោបល់}{ទៅ}{ក្រសួង}{មហា_ផ្ទៃ}{និង}{រាជ}{រដ្ឋាភិបាល}{អំពី}{បញ្ហា}{នា}{នា}{ដូច}{ខាង_ក្រោម}:

law-district-wiki-sg000285:{សិក្សា}{ស្រាវជ្រាវ}{កំនត់}{ឡើង_វិញ}{នូវ}{ព្រំ_ប្រទល់}{ឃុំ}{សង្កាត់}{ទាំងអស់}{ក្នុង}{ទឹក_ដី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}

law-district-wiki-sg000286:{បែងចែក}{មុខងារ}{សិទ្ធិ}{អំនាច}{និង}{ភារ^កិច្ច}{ផ្សេង}{ៗ}{រវាង}{រាជ}{រដ្ឋាភិបាល}{និង}{ឃុំ}{សង្កាត់}{ព្រម_ទាំង}{រៀបចំ}{អោយ}{មាន}{កិច្ច~សហ_ការ}{សំរបសំរួល}{រវាង}{ឃុំ}{សង្កាត់}{ពីរ}{រឺ}{ច្រើន}

law-district-wiki-sg000287:{បណ្ដុះបណ្ដាល}{បង្កើន}{សមត្ថ^ភាព}{ដល់}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000288:{រៀបចំ}{ប្រាក់}{ចំនូល}{និង}{សារពើ_ពន្ធ}{សំរាប់}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000289:{គាំទ្រ}{ផ្នែក}{បច្ចេកទេស}{ដល់}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000290:{រិះ_រក}{មធ្យោបាយ}{សំរាប់}{ផ្តល់}{ពត៌មាន}{និង}{តំរង់_ទិស}{រដ្ឋបាល}{សាធារណ}{អំពី}{កិច្ច}{ដំនើរការ}{នៃ}{ប្រព័ន្ធ}{គ្រប់គ្រង}{ឃុំ}{សង្កាត់}{តាម}{បែប}{ប្រជា_ធិបតេយ្យ}{និង}{វិមជ្ឈការ}

law-district-wiki-sg000291:{ផ្តល់}{យោបល់}{ដល់}{រាជ}{រដ្ឋាភិបាល}{អំពី}{ការ~អនុវត្ត}{នយោបាយ}{វិមជ្ឈការ}{ក្រោម}{អំនាច}{នៃ}{ច្បាប់}{នេះ}{និង}{ផ្តល់}{យោបល់}{លើ}{ការ~កែ_ទំរង់}{រដ្ឋបាល}{សាធារណ}

law-district-wiki-sg000292:{រៀបចំ}{ព្រាង}{លិខិត}{បទដ្ឋាន}{សំរាប់}{អនុវត្ត}{ច្បាប់}{នេះ}

law-district-wiki-sg000293:{រួម}{យោបល់}{ទៅ_លើ}{អនុ}{ក្រឹត្យ}{ដែល}{មាន}{ការ~ពាក់_ព័ន្ធ}{ដល់}{ការងារ}{នៅ}{ថ្នាក់}{ឃុំ}{សង្កាត់}

law-district-wiki-sg000294:{កំនត់}{របប}{គ្រប់គ្រង}{រដ្ឋបាល}{អន្តរ_កាល}{ចំពោះ}{ឃុំ}{សង្កាត់}{ដែល}{ពុំ}{មាន}{លក្ខណ_សម្បត្តិ}{គ្រប់_គ្រាន់}{ដើម្បី}{អនុវត្ត}{នយោបាយ}{វិមជ្ឈការ}{។}

law-district-wiki-sg000295:{មាត្រា}{៨៩}{ក្រោយ}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម_ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{ដំបូង}{នេះ}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{មហា_ផ្ទៃ}{ដោយ}{ផ្អែក}{តាម}{សេចក្តី~ស្នើ}{យោបល់}{របស់}{គណកម្មាធិការ}{ជាតិ}{គាំទ្រ}{ឃុំ}{សង្កាត់}{អាច}{ស្នើ}{បង្កើត}{ឃុំ}{សង្កាត់}{លុប_ចោល}{ឃុំ}{សង្កាត់}{កែ_ប្រែ}{ព្រំ_ប្រទល់}{ឃុំ}{សង្កាត់}{ផ្លាស់_ប្តូរ}{ឈ្មោះ}{ឃុំ}{សង្កាត់}{តាម}{ល័ក្ខខ័ណ្ឌ}{ដែល}{មាន}{ចែង}{ក្នុង}មាត្រា{៦}{និង}{មាត្រា}{១៨}{នៃ}{ច្បាប់}{នេះ}{សំរាប់}{ដំនើរការ}{បោះ_ឆ្នោត}{ជ្រើស_រើស}{ក្រុម}{ប្រឹក្សា}{ឃុំ}{សង្កាត់}{នា}{អានត្ដិ}{ទី}{២}{។}

law-district-wiki-sg000296:{ជំពូក}{ទី}{១០}{អវសាន្ដ}{ប្បញ្ញត្ដិ}

law-district-wiki-sg000297:{មាត្រា}{៩០}{បទ_ប្បញ្ញត្តិ}{ទាំងឡាយ_ណា}{ដែល}{ផ្ទុយ_នឹង}{ច្បាប់}{នេះ}{ត្រូវ}{ទុក}{ជា}{និរាករណ៍}{។}

law-district-wiki-sg000298:{រាជ_ធានី}{ភ្នំ_ពេញ}{ថ្ងៃ}{ទី}{១៩}{ខែ_មីនា}{ឆ្នាំ}{២០០១}{។}

law-district-wiki-sg000299:{ឯកសារ}{ច្បាប់}{រដ្ឋ_ធម្មនុញ្ញ}

law-district-wiki-sg000300:{រដ្ឋ_ធម្មនុញ្ញ}{ប្រទេស}{កម្ពុជា}{ដែល}{ត្រូវ_បាន}{អនុម័ត}{ដោយ}{ស្ថាប័ន}{នីតិ_បញ្ញត្តិ}{ត្រូវ_បាន}{ប្រកាស}{ឲ្យ}{ប្រើ}{នៅ}{ថ្ងៃ}{ទី}{២៤}{ខែ_កញ្ញា}{ឆ្នាំ}{១៩៩៣}{។}

law-district-wiki-sg000301:{រដ្ឋ_ធម្មនុញ្ញ}{ជា}{ច្បាប់}{កំពូល}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{ដែល}{កំណត់}{ស្ថាប័ន}{និង}{រដ្ឋាភិបាល}{កម្ពុជា}{។}

law-district-wiki-sg000302:{ច្បាប់}{និង}{សេចក្តី~សម្រេច}{ទាំងឡាយ}{នៃ}{ស្ថាប័ន}{នានា}{របស់}{រដ្ឋ}{ត្រូវ}{ស្រប}{នឹង}{រដ្ឋ_ធម្មនុញ្ញ}{ជា_ដាច់ខាត}{។}

law-district-wiki-sg000303:{រដ្ឋ_ធម្មនុញ្ញ}{គ្រប់គ្រង}{បញ្ហា}{អធិបតេយ្យ^ភាព}{តួ_នាទី}{និង}{ឋានៈ}{របស់}{ព្រះ~មហា_ក្សត្រ}{សិទ្ធិ}{ជា}{មូលដ្ឋាន}{របស់}{ប្រជា_ពល_រដ្ឋ}{ខ្មែរ}{សេដ្ឋ^កិច្ច}{ការ~អប់រំ}{វប្បធម៌}{និង}{កិច្ចការ}{សង្គម}{ការ~ប្រព្រឹត្ត_ទៅ}{នៃ}{រដ្ឋ_សភា}{ព្រឹទ្ធ_សភា}{សមាជ}{និង}{រាជ}{រដ្ឋាភិបាល}{ការ~ប្រព្រឹត្ត_ទៅ}{នៃ}{ស្ថាប័ន}{តុលាការ}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{រដ្ឋបាល}{និង}{សភា}{ជាតិ}{។}

law-district-wiki-sg000304:{សូម}{ចុច}{នៅ}{កន្លែង}{នេះ}{ដើម្បី}{ទទួល_បាន}{ពត៌មាន}{លំអិត}{អំពី}{រដ្ឋ_ធម្មនុញ្ញ}{និង}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{នៃ}{ប្រទេស}{កម្ពុជា}{។}

law-district-wiki-sg000305:{ការ~សើរើ}{រដ្ឋ_ធម្មនុញ្ញ}{ការ~ផ្តើម_គំនិត}{សើរើ}{ឬ}{ការ~ផ្តើម_គំនិត}{ធ្វើ}{វិសោធន^កម្ម}{រដ្ឋ_ធម្មនុញ្ញ}{ជា}{សិទ្ធិ}{របស់}{ព្រះ~មហា_ក្សត្រ}{របស់}{នាយក_រដ្ឋ_មន្ត្រី}{និង}{របស់}{ប្រធាន}{រដ្ឋ_សភា}{តាម}{សេចក្តី~ស្នើ}{របស់}{តំណាង_រាស្ត្រ}{មួយ}{ភាគ}{បួន}{នៃ}{ចំនួន}{សមាជិក}{រដ្ឋ_សភា}{ទាំង}{មូល}{2}{។}

law-district-wiki-sg000306:{ការ~សើរើ}{ឬ}{វិសោធន^កម្ម}{រដ្ឋ_ធម្មនុញ្ញ}{ត្រូវ}{ធ្វើ_ឡើង}{ដោយ}{ច្បាប់}{រដ្ឋ_ធម្មនុញ្ញ}{មួយ}{ដែល}{អនុម័ត}{ដោយ}{សភា}{តាម}{មតិ}{ភាគ}{ច្រើន}{ពីរ}{ភាគ}{បី}{នៃ}{ចំនួន}{សមាជិក}{រដ្ឋ_សភា}{ទាំងមូល}{។}

law-district-wiki-sg000307:{ការ~សើរើ}{ឬ}{វិសោធន^កម្ម}{រដ្ឋ_ធម្មនុញ្ញ}{ត្រូវ}{ហាម_ឃាត់}{មិន}{ឲ្យ}{ធ្វើ}{នៅ_ពេល}{ប្រទេស_ជាតិ}{ស្ថិត}{ក្នុង}{ភាព~អាសន្ន}{សញ្ញាណ}{មួយ}{ដែល}{មិន}{មាន}{និយមន័យ}{ច្បាប់}{ច្បាស់លាស់}{ឬ}{ប្រសិន_បើ}{ការ~ធ្វើ}{វិសោធន^កម្ម}{នោះ}{មាន}{ចេតនា}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{ប្រព័ន្ធ}{លទ្ធិ}{ប្រជា_ធិបតេយ្យ}{សេរី}{ពហុ}{បក្ស}{ឬ}{របប}{រាជា_និយម}{អាស្រ័យ}{ដោយ}{រដ្ឋ_ធម្មនុញ្ញ}{។}

law-district-wiki-sg000308:{រដ្ឋ_ធម្មនុញ្ញ}{បាន}{ត្រូវ}{ធ្វើ}{វិសោធន^កម្ម}{៥}{ដង}{នៅ}{ឆ្នាំ}{១៩៩៤}{ការ~ផ្ទេរ}{អំណាច}{តាម}{ការ~ឡាយ_ព្រះ~ហស្ថ}{របស់}{ព្រះ~មហា_ក្សត្រ}{ជូន}{ទៅ}{ប្រមុខ_រដ្ឋ}{ស្តីទី}{ឆ្នាំ}{១៩៩៩}{ការ~បង្កើត}{ស្ថាប័ន}{ព្រឹទ្ធ_សភា}{ឆ្នាំ}{២០០១}{ការ~បង្កើត}{និង}{ប្រទាន}{ឥស្សរៈ_យស}{មេ_ដៃ}{ដោយ}{ព្រះ~មហា_ក្សត្រ}{ឆ្នាំ}{២០០៥}{ការ~ធ្វើ}{វិសោធន^កម្ម}{កូរ៉ូម}{នៃ}{អង្គ_ប្រជុំ}{និង}{ការ~អនុម័ត}{សម្លេង}{បោះ_ឆ្នោត}{របស់}{រដ្ឋ_សភា}{និង}{ព្រឹទ្ធ_សភា}{និង}{នៅ}{ឆ្នាំ}{២០០៦}{ការ~ធ្វើ}{វិសោធន^កម្ម}{កូរ៉ូម}{នៃ}{អង្គ}{ប្រជុំ}{និង}{ការ~អនុម័ត}{សម្លេង}{បោះ_ឆ្នោត}{របស់}{រដ្ឋ_សភា}{និង}{ព្រឹទ្ធ_សភា}{4}{។}

law-district-wiki-sg000309:{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{មាន}{សមាជិក}{៩}{រូប}{ដែល}{មាន}{អណ្ណត្តិ}{៩}{ឆ្នាំ}{សមាជិក}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{ចំនួន}{មួយ}{ភាគ}{បី}{ត្រូវ}{ផ្លាស់}{ថ្មី}{ក្នុង}{រយៈ_ពេល}{បី}{ឆ្នាំ}{ម្តង}{បី}{ឆ្នាំ}{ម្តង}{។}

law-district-wiki-sg000310:{សមាជិក}{បី}{រូប}{ត្រូវ}{តែងតាំង}{ដោយ}{ព្រះ~មហា_ក្សត្រ}{បី}{រូប}{ត្រូវ}{ជ្រើស_តាំង}{ដោយ}{រដ្ឋ_សភា}{ហើយ}{បី}{រូប}{ទៀត}{ត្រូវ}{តែងតាំង}{ដោយ}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ}{ចៅក្រម}{។}

law-district-wiki-sg000311:{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{បំពេញ}{បេសកកម្ម}{ពីរ}{១}{មាន}{សមត្ថ^កិច្ច}{ធានា}{ការពារ}{ការ~គោរព}{រដ្ឋ_ធម្មនុញ្ញ}{និង}{បក_ស្រាយ}{រដ្ឋ_ធម្មនុញ្ញ}{និង}{ច្បាប់}{ដែល}{សភា}{បាន}{អនុម័ត}{និង}{ព្រឹទ្ធ_សភា}{បាន}{ពិនិត្យ}{ចប់}{សព្វ_គ្រប់}{ហើយ}{និង}{២}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{មាន}{សិទ្ធិ}{ពិនិត្យ}{និង}{សម្រេច}{អំពី}{ករណី}{វិវាទ^កម្ម}{ទាក់ទង}{នឹង}{ការ~បោះ_ឆ្នោត}{ជ្រើស_រើស}{សមាជិក}{ព្រឹទ្ធ_សភា}{6}{។}

law-district-wiki-sg000312:{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{មិន}{អាច}{ផ្តួចផ្តើម}{គំនិត}{ធ្វើ}{ការ~សម្រេច}{ទៅ_លើ}{ធម្មនុញ្ញ^ភាព}{នៃ}{ច្បាប់}{បាន}{ទេ}{។}

law-district-wiki-sg000313:{មាន}{តែ}{ព្រះ~មហា_ក្សត្រ}{ប្រធាន}{ព្រឹទ្ធ_សភា}{ប្រធាន}{រដ្ឋ_សភា}{នាយក_រដ្ឋ_មន្ត្រី}{សម្លេង}{គាំទ្រ}{មួយ}{ភាគ}{បួន}{នៃ}{សមាជិក}{ព្រឹទ្ធ_សភា}{ឬ}{តំណាង_រាស្ត្រ}{ចំនួន}{មួយ}{ភាគ}{ដប់}{ប៉ុណ្ណោះ}{អាច}{បញ្ជូន}{ច្បាប់}{ដែល}{រដ្ឋ_សភា}{បាន}{អនុម័ត}{និង}{ពិនិត្យ}{រួច_រាល់}{ដោយ}{ព្រឹទ្ធ_សភា}{ទៅ}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{ដើម្បី}{ពិនិត្យ}{មុន}{ឬ}{ក្រោយ}{ការ~ប្រកាស}{ឲ្យ}{ប្រើ}{7}{។}

law-district-wiki-sg000314:{ការ~ពិនិត្យ}{ធម្មនុញ្ញ^ភាព}{អាច}{ធ្វើ}{ទៅ}{បាន}{តាម}{ការ~ទាមទារ}{ពី}{ស្ថាប័ន}{នីតិ_បញ្ញត្តិ}{នីតិ_ប្រតិបត្តិ}{ឬ}{ព្រះ~មហា_ក្សត្រ}{។}

law-district-wiki-sg000315:{សមត្ថ^កិច្ច}{របស់}{ក្រុម_ប្រឹក្សា}{ត្រូវ}{កំណត់}{ត្រឹម}{ការ~ពិនិត្យ}{អំពី}{ធម្មនុញ្ញ^ភាព}{នៃ}{ច្បាប់}{ប៉ុណ្ណោះ}{មាន}{ន័យ}{ថា}{ក្រុម_ប្រឹក្សា}{មិន}{ត្រូវ_បាន}{អនុញ្ញាត_ឲ្យ}{គ្រប់គ្រង}{ធម្មនុញ្ញ^ភាព}{នៃ}{ទំរង់}{បទដ្ឋាន}{ទាំងអស់}{ដទៃ_ទៀត}{មាន}{ដូច_ជា}{ក្រិត្យ}{អនុ}{ក្រិត្យ}……{ជាដើម}{។}

law-district-wiki-sg000316:{ពល_រដ្ឋ}{ដែល}{ជាប់_ពាក់_ព័ន្ធ}{ក្នុង}{រឿង_ក្តី}{ណា_មួយ}{ហើយ}{រឿង_ក្តី}{នោះ}{ឡើង}{ដល់}{តុលាការ}{ពល_រដ្ឋ}{នោះ}{អាច}{លើក}{អំពី}{អ~ធម្មនុញ្ញ^ភាព}{នូវ}{បទ_បញ្ញត្តិ}{ណា_មួយ}{នៃ}{ច្បាប់}{ឬ}{សេចក្តី~សម្រេច}{របស់}{ស្ថាប័ន}{នានា}{ដែល}{គេ}{អះអាង}{ថា}{ប៉ះ_ពាល់}{ដល់}{សិទ្ធិ_សេរី^ភាព}{ជា}{សារវន្ត}{ណា_មួយ}{របស់}{គេ}{ជូន}{ទៅ}{តុលាការ}{បាន}{8}{។}

law-district-wiki-sg000317:{បើ}{យល់_ឃើញ}{ថា}{ការ~លើក_ឡើង}{នេះ}{មាន}{មូលដ្ឋាន}{គ្រប់_គ្រាន់}{តុលាការ}{ត្រូវ}{លើក}{ករណី}{នេះ}{ទៅ}{តុលាការ}{កំពូល}{។}

law-district-wiki-sg000318:{តុលាការ}{កំពូល}{ត្រូវ}{ចាត់}{ការ~ពិនិត្យ}{និង}{ប្ដឹង}{ទៅ}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{។}

law-district-wiki-sg000319:{ច្បាប់}{មិន}{បាន}{ណែនាំ}{ឬ}{ផ្តល់}{នូវ}{លក្ខណៈ_វិនិច្ឆ័យ}{ណា_មួយ}{ថា}{តើ}{ស្ថាប័ន}{ទាំង_នេះ}{ត្រូវ}{កំណត់}{ទទួល}{ករណី}{នេះ}{ឬ}{យ៉ាង_ណា}{។}

law-district-wiki-sg000320:{តាំង_ពី}{មាន}{ការ~បង្កើត}{ឡើង}{នៅ}{ឆ្នាំ}{១៩៩៨}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{បាន}{ទទួល}{ពាក្យ_បណ្ដឹង}{តិចតួច}{បំផុត}{ហើយ}{គ្មាន}{ភាគី}{ណា_មួយ}{ដែល}{ពាក់ព័ន្ធ}{រឿង_ក្តី}{ពេល}{សវនាការ}{មក}{ដាក់}{ពាក្យ_បណ្ដឹង}{ឡើយ}{មាន}{ន័យ}{ថា}{គ្មាន}{បណ្ដឹង}{ចាត់}{របៀប}{ណា}{ធ្លាប់}{បាន}{មក}{ដល់}{ដៃ}{ក្រុម_ប្រឹក្សា}{ទេ}{9}{។}

law-district-wiki-sg000321:{ឋានានុក្រម}{នៃ}{ច្បាប់}{និង}{បទ_បញ្ញត្តិ}{នានា}

law-district-wiki-sg000322:{ច្បាប់}{និង}{បញ្ញត្តិ}{សំខាន់}{ៗ}{ទាំងឡាយ}{ត្រូវ_បាន}{ចាត់}{ថ្នាក់}{តាម_លំដាប់លំដោយ}{។}

law-district-wiki-sg000323:{មាន}{បទដ្ឋាន}{ច្បាប់}{ជា}{ច្រើន}{បាន}{ត្រូវ}{អនុម័ត}{ដោយ}{អំណាច}{នីតិ_បញ្ញត្តិ}{និង}{នីតិ_ប្រតិបត្តិ}{ដូច_ជា}{រដ្ឋ_ធម្មនុញ្ញ}{ច្បាប់}{ក្រិត្យ}{សេចក្តី~សំម្រេច}….{។}

law-district-wiki-sg000324:{មាន}{ឋានានុក្រម}{ជាក់លាក់}{រវាង}{បទដ្ឋាន}{ច្បាប់}{ទាំង_នេះ}{ដូច្នេះ}{គ្រប់}{បទដ្ឋាន}{និង}{បទដ្ឋាន}{នីមួយ}{ៗ}{ដែល}{មាន}{កំរិត}{ថ្នាក់}{ទាប}{ជាង}{ត្រូវតែ}{អនុលោម}{តាម}{បទដ្ឋាន}{ច្បាប់}{ណា}{ដែល}{មាន}{តម្លៃ}{ខ្ពស់}{ជាង}{។}

law-district-wiki-sg000325:{ទង្វើ}{នេះ}{ការពារ}{មិន}{ឲ្យ}{មាន}{ទំនាស់}{រវាង}{បទដ្ឋាន}{និង}{បទដ្ឋាន}{។}

law-district-wiki-sg000326:{សូម}{ចុច}{នៅ}{ទី_នេះ}{ដើម្បី}{រក_មើល}{ច្បាប់}{និង}{បញ្ញត្តិ}{ផ្សេង}{ៗ}{របស់}{កម្ពុជា}

law-district-wiki-sg000327:{រដ្ឋ_ធម្មនុញ្ញ}{:}{ច្បាប់}{កំពូល}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}

law-district-wiki-sg000328:{សន្ធិសញ្ញា}{អន្តរ_ជាតិ}{:}{ព្រះ~មហា_ក្សត្រ}{ឡាយ_ព្រះ~ហស្ថ}{និង}{ធ្វើ}{សច្ចា_ប័ន}{លើ}{សន្ធិសញ្ញា}{និង}{អនុសញ្ញា}{អន្តរ_ជាតិ}{បន្ទាប់_ពី}{មាន}{ការ~អនុម័ត}{ពី}{រដ្ឋ_សភា}{និង}{ព្រឹទ្ធ_សភា}{។}

law-district-wiki-sg000329:{បន្ទាប់_ពី}{ការ~ធ្វើ}{សច្ចា_ប័ន}{សន្ធិសញ្ញា}{និង}{អនុសញ្ញា}{អន្តរ_ជាតិ}{ក្លាយ_ជា}{ច្បាប់}{និង}{អាច}{ត្រូវ_បាន}{ប្រើ}{ជា}{មូលដ្ឋាន}{ក្នុង}{ការ~ធ្វើ}{សេចក្តី~សម្រេច}{ដោយ}{តុលាការ}{។}

law-district-wiki-sg000330:{មាត្រា}{២៦}{នៃ}{រដ្ឋ_ធម្មនុញ្ញ}{។}

law-district-wiki-sg000331:{ច្បាប់}{អនុម័ត}{ដោយ}{រដ្ឋ_សភា}{។}

law-district-wiki-sg000332:{ក្រម}{និង}{ក្រិត្យ}{ព្រះ~រាជ}{ក្រម}{និង}{ព្រះ~រាជ}{ក្រិត្យ}{:}{ក្រិត្យ}{ត្រូវ_បាន}{ចេញ}{ក្រោម}{ព្រះ~នាម}{របស់}{ព្រះ~មហា_ក្សត្រ}{ក្នុង}{ការ~អនុវត្តន៍}{អំណាច}{រដ្ឋ_ធម្មនុញ្ញ}{។}

law-district-wiki-sg000333:{អនុ}{ក្រិត្យ}{ត្រូវ_បាន}{ចុះ_ហត្ថលេខា}{ដោយ}{នាយក_រដ្ឋ_មន្ត្រី}{បន្ទាប់_ពី}{មាន}{ការ~អនុម័ត}{ពី}{កិច្ច~ប្រជុំ}{ខុទ្ទកាល័យ}{។}

law-district-wiki-sg000334:{ក្នុង}{ករណី}{ដែល}{កិច្ច~ប្រជុំ}{ខុទ្ទកាល័យ}{មិន}{ទាន់}{បាន}{អនុម័ត}{អនុ}{ក្រិត្យ}{ហត្ថលេខា}{អម}{ដោយ}{រដ្ឋ_មន្ត្រី}{ទទួល_បន្ទុក}{ត្រូវ}{តម្រូវ_ឲ្យ}{មាន}{។}

law-district-wiki-sg000335:{នាយក_រដ្ឋ_មន្ត្រី}{អាច}{ប្រើ}{ហត្ថលេខា}{នេះ}{នៅ_ក្នុង}{ការ~អនុវត្ត}{អំណាច}{បញ្ញត្តិ}{ផ្ទាល់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000336:{ប្រកាស}{:}{ត្រូវ_បាន}{ចេញ}{ដោយ}{សមាជិក}{រដ្ឋាភិបាល}{ក្នុង}{ការ~អនុវត្តន៍}{អំណាច}{បញ្ញត្តិ}{ផ្ទាល់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000337:{សេចក្តី~សម្រេច}{:}{សេចក្តី~សម្រេច}{របស់}{បុគ្គល}{ដែល}{ធ្វើ_ឡើង}{ដោយ}{នាយក_រដ្ឋ_មន្ត្រី}{រដ្ឋ_មន្ត្រី}{ឬ}{អភិបាល}{ប្រកាស}{ដីកា}{ដែល}{ត្រូវ_បាន}{ធ្វើ}{នៅ_ក្នុង}{ការ~អនុវត្តន៍}{អំណាច}{បញ្ញត្តិ}{ផ្ទាល់}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000338:{សារាចរ}{ជា_ទូទៅ}{សារាចរ}{គឺ}{ត្រូវ_បាន}{ចេញ}{ដោយ}{នាយក_រដ្ឋ_មន្ត្រី}{ជា}{ប្រមុខ}{រដ្ឋាភិបាល}{និង}{ដោយ}{រដ្ឋ_មន្ត្រី}{ម្នាក់}{ជា}{មន្ត្រី}{របស់}{ក្រសួង}{ពាក់ព័ន្ធ}{ដែល}{អាច}{ពន្យល់}{ប្រាប់}{ឬ}{ប្រកាស}{វិធានការណ៍}{និយត^កម្ម}{ច្បាប់}{ឬ}{ផ្តល់}{នូវ}{ការ~ណែនាំ}{។}

law-district-wiki-sg000339:{ដីកា}{ខេត្ត}{ដីកា}{ត្រូវ_បាន}{ចេញ}{ដោយ}{អភិបាល}{ខេត្ត}{នៅ_ក្នុង}{រង្វង់}{ដែន}{សមត្ថ^កិច្ច}{ខេត្ត}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000340:{ទោះបី_ជា}{មាន}{ឋានានុក្រម}{យ៉ាង_នេះ_ក្តី}{ច្បាប់}{និង}{និយត^កម្ម}{ជា_រឿយ}{ៗ}{មាន}{ការ~ផ្ទុយ}{គ្នា}{ទៅ_វិញ_ទៅ_មក}{។}

law-district-wiki-sg000341:{ដោយសារ_តែ}{គ្មាន}{អំណាច}{ឬ}{អង្គភាព}{ទទួល_បន្ទុក}{ណា}{ត្រួត_ពិនិត្យ}{ឬ}{សើរើ}{ច្បាប់}{និង}{បញ្ញត្តិ}{ដែល}{មិន}{ស្រប}{គ្នា}{ឡើង_វិញ}{។}

law-district-wiki-sg000342:{ការ~ភាន់_ច្រឡំ}{ជា_រឿយ}{ៗ}{កើត_មាន}{ថា}{តើ}{ច្បាប់}{ឬ}{បញ្ញត្តិ}{មួយ}{ណា}{គួរ}{ត្រូវ}{អនុវត្ត}{តាម}{។}

law-district-wiki-sg000343:{ដំណើរការ}{ស្ថាប័ន}{នីតិ_បញ្ញត្តិ}

law-district-wiki-sg000344:{រដ្ឋ_សភា}{និង}{ព្រឹទ្ធ_សភា}{មាន}{អំណាច}{និតិ_បញ្ញត្តិ}{។}

law-district-wiki-sg000345:{សមាជិក}{ព្រឹទ្ធ_សភា}{សមាជិក}{រដ្ឋ_សភា}{និង}{នាយក_រដ្ឋ_មន្ត្រី}{មាន}{សិទ្ធិ}{ផ្តួចផ្តើម}{គំនិត}{ធ្វើ}{សេចក្តី~ព្រាង}{ច្បាប់}{ឬ}{ស្នើ}{ធ្វើ}{វិសោធន^កម្ម}{ច្បាប់}{11}{។}

law-district-wiki-sg000346:{ដំណើរការ}{ច្បាប់}{នេះ}{ជា}{ធម្មតា}{ប្រើ}{រយៈ_ពេល}{២}{ទៅ}{៣}{ខែ}{ដើម្បី}{បញ្ចប់}{។}

law-district-wiki-sg000347:{យ៉ាង_ណា_ក្តី}{ក្នុង}{ករណី}{មាន}{អាសន្ន}{ដំណើរការ}{នេះ}{ត្រូវ_បាន}{បំព្រួញ}{ហើយ}{ច្បាប់}{អាច}{ត្រូវ_បាន}{អនុម័ត}{ក្នុង}{រយៈ_ពេល}{ប៉ុន្មាន}{ថ្ងៃ}{ប៉ុណ្ណោះ}{។}

law-district-wiki-sg000348:{ច្បាប់}{ត្រូវ_បាន}{អនុម័ត}{បន្ទាប់_ពី}{មាន}{សម្លេង}{គាំទ្រ}{ភាគ}{ច្រើន}{ដាច់ខាត}{50}{%}{+}{1}{នៃ}{រដ្ឋ_សភា}{បាន}{បោះ_ឆ្នោត}{អនុម័ត}{ច្បាប់}{នោះ}{12}{។}

law-district-wiki-sg000349:{សូម}{ចុច}{នៅ}{កន្លែង}{នេះ}{ដើម្បី}{ទទួល_បាន}{ពត៌មាន}{លំអិត}{អំពី}{ដំណើរការ}{ច្បាប់}{នៅ}{ប្រទេស}{កម្ពុជា}

law-district-wiki-sg000350:{អត្ថ~បទ}{ភាគ}{ច្រើន}{ដែល}{ត្រូវ_បាន}{បង្កើត}{ចេញ}{ជា}{ទម្រង់}{នឹង}{ក្លាយ_ជា}{ពង្រាង}{ច្បាប់}{ការ~ផ្តួចផ្តើម}{គំនិត}{របស់}{រដ្ឋាភិបាល}{។}

law-district-wiki-sg000351:{នៅ_ពេល}{ដែល}{សេចក្តី~ព្រាង}{ច្បាប់}{/}{សេចក្តី~ស្នើ}{ច្បាប់}{ជា}{គំនិត}{ផ្តួចផ្តើម}{របស់}{ព្រឹទ្ធ_សភា}{តំណាង_រាស្ត្រ}{មាន}{សិទ្ធិ}{ស្នើ}{ធ្វើ}{វិសោធន^កម្ម}{ច្បាប់}{ប៉ុន្តែ}{សំណើរ}{នេះ}{មិន}{អាច}{ទទួល_យក_បាន}{ទេ}{បើ}{វិសោធន^កម្ម}{ច្បាប់}{នោះ}{សំដៅ}{បន្ថយ}{ប្រាក់}{ចំណូល}{សាធារណៈ}{ឬ}{បន្ថែម}{បន្ទុក}{លើ}{ប្រជា_ពល_រដ្ឋ}{។}

law-district-wiki-sg000352:{ចំនួន}{ច្បាប់}{ដ៏}{ច្រើន}{ក្រាស់ក្រែល}{ត្រូវ_បាន}{ធ្វើ_ឡើង}{តាម}{នីតិ_វិធី}{យ៉ាង}{ឆាប់_រហ័ស}{ដោយ}{ផ្អែក}{លើ}{ការ~ប្រកាស}{ស្ថាន}{ភាព~អាសន្ន}{មាន}{ន័យ}{ថា}{ច្បាប់}{ត្រូវ_បាន}{អនុម័ត}{ក្នុង}{រយៈ_ពេល}{ពីរ}{បី}{ថ្ងៃ}{និង}{ទុក}{ពេល}{តិចតួច}{សម្រាប់}{ការ~ពិចារណា}{ឬ}{ការ~ធ្វើ_ឲ្យ}{ច្បាប់}{នោះ}{ល្អ}{ឥត}{ខ្ចោះ}{។}

law-district-wiki-sg000353:{ឧទាហរណ៍}{ច្បាប់}{ស្តី_ពី}{ស្ថាន_ទម្ងន់_ទោស}{នៃ}{បទ_ល្មើស}{ឆ្នាំ}{២០០២}{ច្បាប់}{ស្តី_ពី}{រយៈ_ពេល}{នៃ}{ការ~ឃុំ_ខ្លួន}{បណ្ដោះ_អាសន្ន}{ឆ្នាំ}{១៩៩៩}{ច្បាប់}{ស្តី_ពី}{ការ~រៀបចំ}{និង}{ការ~ប្រព្រឹត្ត_ទៅ}{នៃ}{ក្រុម_ប្រឹក្សា_ធម្មនុញ្ញ}{ឆ្នាំ}{១៩៩៨}{និង}{ច្បាប់}{ការងារ}{ឆ្នាំ}{១៩៩៧}{ត្រូវ_បាន}{អនុម័ត}{តាម}{ស្ថានភាព}{ដំណើរការ}{អនុម័ត}{ច្បាប់}{បន្ទាន់}{។}

law-district-wiki-sg000354:{បើ}{ព្រឹទ្ធ_សភា}{សុំ_ឲ្យ}{កែ_សម្រួល}{សេចក្តី~ព្រាង_ច្បាប់}{ឬ}{សេចក្តី~ស្នើ}{ច្បាប់}{នោះ}{រដ្ឋ_សភា}{ត្រូវ}{ពិនិត្យ}{និង}{សម្រេច}{តែ}{ត្រង់}{បទ_បញ្ញត្តិ}{ឬ}{ចំណុច}{ណា}{ដែល}{ព្រឹទ្ធ_សភា}{សុំ_ឲ្យ}{កែ_សម្រួល}{ដោយ}{បដិសេធ_ចោល}{ទាំងមូល}{ឬ}{ទុក}{ជា}{បាន_ការ}{ខ្លះ}{។}

law-district-wiki-sg000355:{ការ~បង្វិល_ទៅ}{បង្វិល}{មក}{រវាង}{ព្រឹទ្ធ_សភា}{និង}{រដ្ឋ_សភា}{ត្រូវ}{ធ្វើ}{ក្នុង}{រយៈ_ពេល}{មួយ}{ខែ}{។}

law-district-wiki-sg000356:{រយៈ}{ពេល_នេះ}{ត្រូវ}{បន្ថយ}{មក_ត្រឹម}{១០}{ថ្ងៃ}{បើ}{ពិនិត្យ}{ពី}{ថវិការ}{ជាតិ}{និង}{ហិរញ្ញ_វត្ថុ}{ហើយ}{មក}{ត្រឹម_តែ}{២}{ថ្ងៃ}{បើ}{ជា}{ការ~ប្រញាប់}{។}

law-district-wiki-sg000357:{បើ}{ព្រឹទ្ធ_សភា}{បដិសេធ}{សេចក្តី~ព្រាង_ច្បាប់}{ឬ}{សេចក្តី~ស្នើ_ច្បាប់}{នោះ}{ជា}{អសារ_បង់}{រដ្ឋ_សភា}{មិន}{អាច}{នឹង}{យក_មក}{ពិចារណា}{ជា}{លើក}{ទី}{ពីរ}{បាន}{មុន}{រយៈ_ពេល}{មួយ}{ខែ}{ទេ}{។}

law-district-wiki-sg000358:{រយៈ_ពេល}{នេះ}{ត្រូវ}{បន្ថយ}{មក}{ត្រឹម}{១៥}{ថ្ងៃ}{បើ}{ពិនិត្យ}{ពី}{ថវិការ}{ជាតិ}{និង}{ហិរញ្ញ_វត្ថុ}{ហើយ}{មក_ត្រឹម}{តែ}{៤}{ថ្ងៃ}{បើ}{ជា}{ការ~ប្រញាប់}{។}

law-district-wiki-sg000359:{ច្បាប់}{ដែល}{រដ្ឋ_សភា}{បាន}{អនុម័ត}{និង}{ព្រឹទ្ធ_សភា}{បាន}{ពិនិត្យ}{ចប់}{សព្វ_គ្រប់}{រួច_ហើយ}{ត្រូវ_បាន}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{បាន}{ឡាយ_ព្រះ~ហស្ថ_លេខា}{ប្រកាស}{ឲ្យ}{ប្រើ}{។}

law-district-wiki-sg000360:{ច្បាប់}{ត្រូវ}{ចូល}{ជា_ធរមាន}{នៅ}{រាជ_ធានី}{ភ្នំ_ពេញ}{ក្នុង}{រយៈ_ពេល}{១០}{ថ្ងៃ}{គត់}{ក្រោយ_ពី}{ថ្ងៃ}{ប្រកាស}{ឲ្យ}{ប្រើ}{និង}{នៅ}{ទូទាំង}{ប្រទេស}{ក្នុង}{រយៈ_ពេល}{២០}{ថ្ងៃ}{គត់}{ក្រោយ_ពី}{ថ្ងៃ}{ប្រកាស}{ឲ្យ}ប្រើ{។}

law-district-wiki-sg000361:{ប៉ុន្តែ}{បើ}{ច្បាប់}{នេះ}{បាន}{ចែង}{ថា}{“}{ជា}{ការ~ប្រញាប់}{”}{ច្បាប់}{នេះ}{ត្រូវ}{ចូល}{ជា_ធរមាន}{ភ្លាម}{នៅ}{ទូទាំង}{ប្រទេស}{ក្រោយ}{ថ្ងៃ}{ប្រកាស}{ឲ្យ}{ប្រើ}{។}

law-district-wiki-sg000362:{ច្បាប់}{ដែល}{ព្រះ~មហា_ក្សត្រ}{ទ្រង់}{បាន}{ឡាយ_ព្រះ~ហស្ថ_លេខា}{ប្រកាស}{ឲ្យ}{ប្រើ}{ត្រូវ}{ចុះ}{ក្នុង}{រាជ^កិច្ច}{និង}{ផ្សព្វផ្សាយ}{នៅ}{ទូទាំង}{ប្រទេស}{ឲ្យ}{ទាន់}{តាម}{ពេល}{កំណត់}{ខាង_លើ}{។}

law-district-wiki-sg000363:{ប្រព័ន្ធ}{យុត្តិធម៌}{និង}{តុលាការ}

law-district-wiki-sg000364:{ប្រព័ន្ធ}{យុត្តិធម៌}{កម្ពុជា}{រួម_មាន}{តុលាការ}{សាលា_ដំបូង}{សាលា_ឧទ្ធរណ៍}{និង}{តុលាការ}{កំពូល}{។}

law-district-wiki-sg000365:{យោង}{តាម}{មាត្រា}{១២៨}{នៃ}{រដ្ឋ_ធម្មនុញ្ញ}{ប្រព័ន្ធ}{យុត្តិធម៌}{ត្រូវតែ}{“}{ឯក_រាជ្យ}{”}{ធានា}{និង}{ប្រកាន់_ខ្ជាប់}{អនាគតិ}{និង}{ការពារ}{សិទ្ធិ}{និង}{សេរី^ភាព}{របស់}{ពល_រដ្ឋ}{។}

law-district-wiki-sg000366:{រដ្ឋ_ធម្មនុញ្ញ}{ក៏}{បាន}{ចែង}{ផង_ដែរ}{ថា}{អំណាច}{របស់}{តុលាការ}{មិន}{អាច}{ប្រគល់_ឲ្យ}{ស្ថាប័ន}{នីតិ_បញ្ញត្តិ}{និង}{នីតិ_ប្រតិបត្តិ}{បាន}{ទេ}{និង}{ត្រូវ}{គ្រប_ដណ្ដប់}{លើ}{បណ្ដឹង}{ទាំងអស់}{រួម}{មាន}{បណ្ដឹង}{រដ្ឋបាល}{ផង}{។}

law-district-wiki-sg000367:{រដ្ឋ_ធម្មនុញ្ញ}{នៃ}{ប្រទេស}{កម្ពុជា}{ទុក}{តួ_នាទី}{ឲ្យ}{តុលាការ}{ធ្វើ}{ការ~កំណត់}{ក្នុង}{ច្បាប់}{ដោយ_ឡែក}{។}

law-district-wiki-sg000368:{ច្បាប់}{ស្តី_ពី}{ការ~ចាត់តាំង}{និង}{សកម្មភាព}{របស់}{សាលា}{ជំរះ}{ក្តី}{ត្រូវ_បាន}{ប្រកាស}{ឲ្យ}{ប្រើ}{នៅ}{ឆ្នាំ}{១៩៩៣}{។}

law-district-wiki-sg000369:{ការ~ជំរះ}{ផ្តល់}{យុត្តិធម៌}{ត្រូវ}{ធ្វើ}{ក្នុង_នាម}{ប្រជា_រាស្ត្រ}{ខ្មែរ}{តាម}{នីតិ_វិធី}{និង}{ច្បាប់}{ជា_ធរមាន}{។}

law-district-wiki-sg000370:{មាន}{តែ}{ចៅក្រម}{ទេ}{ដែល}{មាន}{សិទ្ធិ}{ជំរះ_ក្តី}{។}

law-district-wiki-sg000371:{ចៅក្រម}{ត្រូវ}{បំពេញ}{ភារ^កិច្ច}{នេះ}{ដោយ}{គោរព}{ច្បាប់}{យ៉ាង}{ម៉ឺងម៉ាត់}{និង}{ឲ្យ_អស់_ពី}{ដួង_ចិត្ត}{និង}{សម្បជញ្ញៈ}{របស់}{ខ្លួន}{។}

law-district-wiki-sg000372:{សិទ្ធិ}{ទទួល_បាន}{សវនា}{ការ~ត្រឹមត្រូវ}{និង}{យុត្តិធម៌}{បាន}{បង្កប់}{នៅ_ក្នុង}{ច្បាប់}{និង}{វិធាន}{នីតិ_វិធី}{ដ៏}{ធំធេង}{។}

law-district-wiki-sg000373:{សច្ច_ធារណ័}{និរទោស}{បន្ទុក}{បង្ហាញ}{ភស្តុតាង}{និង}{វិធាន}{គ្រប់គ្រង}{ការ~ទទួល_យក}{និង}{ច្រាន_ចោល}{ភស្តុតាង}{គឺ_ជា}{ឧទាហរណ៍}{នៃ}{សិទ្ធិ}{ប្រមូល_ផ្តុំ}{ទាក់ទង}{នឹង}{សវនាការ}{ត្រឹមត្រូវ}{និង}{យុត្តិធម៌}{ដែល}{គ្រប់}{ៗ}{គ្នា}{ត្រូវ}{ទទួល_បាន}{។}

law-district-wiki-sg000374:{សូម}{ចុច}{នៅ}{កន្លែង}{នេះ}{ដើម្បី}{ទទួល_បាន}{ពត៌មាន}{លំអិត}{ថែម_ទៀត}{អំពី}{ប្រព័ន្ធ}{យុត្តិធម៌}{និង}{តុលាការ}{កម្ពុជា}

law-district-wiki-sg000375:{តុលាការ}{តុលាការ}{ខេត្ត}{និង}{ក្រុង}{តុលាការ}{ខេត្ត}{និង}{ក្រុង}{មាន}{ទីតាំង}{នៅ_ក្នុង}{ខេត្ត}{និង}{ក្នុង}{ក្រុង}{។}

law-district-wiki-sg000376:{តុលាការ}{ខេត្ត}{ក្រុង}{ដែល}{ត្រូវ}{តាំង}{នៅ}{ខេត្ត}{ក្រុង}{មាន}{សមត្ថ^កិច្ច}{គ្រប_ដណ្ដប់}{លើ}{ដែន_ដី}{នៃ}{ខេត្ត}{ក្រុង}{ទាំង_នោះ}{ក្នុង}{ការ~ជំរះ_ក្តី}{លើ}{ករណី}{វិវាទ}{ការងារ}{រដ្ឋបាល}{ពាណិជ្ជ^កម្ម}{ព្រហ្ម_ទណ្ឌ}{និង}{រដ្ឋប្បវេណី}{។}

law-district-wiki-sg000377:{ជា}{គោលការណ៍}{តុលាការ}{ខេត្ត}{ក្រុង}{ត្រូវ_បាន}{បែងចែក}{ជា}{ពីរ}{ស្ថាប័ន}{គឺ}{ស្ថាប័ន}{រដ្ឋប្បវេណី}{និង}{ស្ថាប័ន}{អយ្យការ}{ព្រហ្ម_ទណ្ឌ}{។}

law-district-wiki-sg000378:{ទោះ_ជា}{យ៉ាង_នេះ_ក្តី}{ជា}{ទម្លាប់}{ក្នុង}{ការ~អនុវត្តន៍}{និង}{ដោយសារ}{ចំនួន}{ចៅក្រម}{មាន}{កំណត់}{ដូច្នេះ}{មិន}{មាន}{ការ~បែងចែក}{ច្បាស់លាស់}{រវាង}{ស្ថាប័ន}{ទាំង_នេះ}{ទេ}{។}

law-district-wiki-sg000379:{ចៅក្រម}{ជា_រឿយ}{ៗ}{កាន់}{សំណុំ_រឿង_ក្តី}{ទាំង}{ព្រហ្ម_ទណ្ឌ}{និង}{ស៊ីវីល}{។}

law-district-wiki-sg000380:{ព្រះ~រាជ}{អាជ្ញា}{សាធារណៈ}{អម}{តុលាការ}{នីមួយ}{ៗ}{។}

law-district-wiki-sg000381:{មាន}{តែ}{ស្ថាប័ន}{អយ្យការ}{សាធារណៈ}{ប៉ុណ្ណោះ}{ដែល}{មាន}{សិទ្ធិ}{ធ្វើ}{បណ្ដឹង}{អាជ្ញា}{។}

law-district-wiki-sg000382:{តុលាការ}{ខេត្ត}{ក្រុង}{ជំនុំ_ជំរះ_ក្តី}{មាន}{ចៅក្រម}{ម្នាក់}{និង}{ត្រូវ}{បំពេញ}{ដោយ}{រដ្ឋ_អាជ្ញា}{ឬ}{រដ្ឋ_អាជ្ញា}{រង}{ម្នាក់}{និង}{ក្រឡាបញ្ជី}{ម្នាក់}{24}{។}

law-district-wiki-sg000383:{សាលក្រម}{សម្រេច_សេចក្តី}{ចំពោះ}{មុខ}{របស់}{តុលាការ}{ខេត្ត}{ក្រុង}{បើក_ឲ្យ}{ប្ដឹង}{ឧទ្ធរណ៍}{ក្នុង}{រយៈ_ពេល}{២}{ខែ}{គិត}{ពី}{ថ្ងៃ}{កាត់_សេចក្តី}{។}

law-district-wiki-sg000384:{សាលក្រម}{កំបាំង_មុខ}{បើក_ឲ្យ}{ប្ដឹង}{ជំទាស់}{ក្នុង}{រយៈ_ពេល}{១៥}{ថ្ងៃ}{គិត}{ពី}{ថ្ងៃ}{ទទួល}{ដំណឹង}{។}

law-district-wiki-sg000385:{បើ}{ផុត}{កំណត់}{ប្ដឹង}{ជំទាស់}{អាច}{ប្ដឹង}{ឧទ្ធរណ៍}{បាន}{ក្នុង}{រយៈ_ពេល}{ពីរ}{ខែ}{គិត}{ពី}{ថ្ងៃ}{ផុត}{កំណត់}{ប្ដឹង}{ជំទាស់}{។}

law-district-wiki-sg000386:{សាលា_ឧទ្ធរណ៍}{សាលា_ឧទ្ធរណ៍}{ដែល}{ជា}{តុលាការ}{ជាន់_ខ្ពស់}{ជាង}{តុលាការ}{ខេត្ត}{ក្រុង}{មាន}{ទីតាំង}{នៅ}{ក្រុង}{ភ្នំ_ពេញ}{។}

law-district-wiki-sg000387:{សាលា_ឧទ្ធរណ៍}{មាន}{សមត្ថ^កិច្ច}{គ្រប_ដណ្ដប់}{លើ}{ដែន_ដី}{នៃ}{ព្រះ~រាជាណាចក្រ}{កម្ពុជា}{ទាំងមូល}{។}

law-district-wiki-sg000388:{ការ~ប្ដឹង}{តវ៉ា}{ទៅ}{សាលា_ឧទ្ធរណ៍}{មិន}{មាន}{ល័ក្ខខ័ណ្ឌ}{ចង}{ភ្ជាប់_ជាមួយ}{មក}{ទេ}{ដោយសារ_តែ}{គ្មាន}{ច្បាប់}{ឬ}{គោលការណ៍}{ណែនាំ}{បញ្ជាក់}{អំពី}{ហេតុ_ផល}{ដែល}{តម្រូវ_ឲ្យ}{ធ្វើ}{បណ្ដឹង}{ឧទ្ធរណ៍}{។}

law-district-wiki-sg000389:{មិន}{មាន}{យន្តការ}{ណា_មួយ}{ដើម្បី}{ច្រោះ}{យក}{ចេញ}{បណ្ដឹង}{ឧទ្ធរណ៍}{ណា}{ដែល}{មិន}{សម}{ហេតុ_ផល}{ឬ}{គ្មាន}{មូលហេតុ}{ច្បាស់លាស់}{ទេ}{។}

law-district-wiki-sg000390:{គ្មាន}{ការ~ដាក់_ទោស}{ចំពោះ}{ការ~ធ្វើ}{បណ្ដឹង}{ឧទ្ធរណ៍}{ណា}{ដែល}{មិន}{មាន}{ហេតុ_ផល}{ពិត_ប្រាកដ}{ឬ}{មិន}{សម_ហេតុ_សម_ផល}{នោះ_ឡើយ}{។}

law-district-wiki-sg000391:{តុលាការ}{កំពូល}{តុលាការ}{កំពូល}{ដែល}{មាន}{ទីតាំង}{នៅ}{ក្រុង}{ភ្នំ_ពេញ}{គឺ_ជា}{តុលាការ}{ជាន់_ខ្ពស់}{បំផុត}{នៅ}{ប្រទេស}{កម្ពុជា}{និង}{ជា}{សាលា}{ជំរះ}{ក្តី}{ចុង_ក្រោយ_គេ}{បង្អស់}{។}

law-district-wiki-sg000392:{តុលាការ}{នេះ}{មាន}{ចៅក្រម}{១២}{រូប}{និង}{ព្រះ~រាជ}{អាជ្ញា}{បួន}{រូប}{។}

law-district-wiki-sg000393:{តុលាការ}{កំពូល}{មាន}{សមត្ថ^កិច្ច}{បន្ត}{បើក}{សវនាការ}{លើ}{បណ្ដឹង}{សារ_ទុក្ខ}{ជំទាស់}{នឹង}{សាល}{ដីកា}{របស់}{សាលា_ឧទ្ធរណ៍}{ដោយ}{ពិចារណា}{តែ}{លើ}{អង្គ_ច្បាប់}{ប៉ុណ្ណោះ}{។}

law-district-wiki-sg000394:{តុលាការ}{កំពូល}{មិន}{អាច}{ពិចារណា}{ទៅ_លើ}{អង្គ_ហេតុ}{ទេ}{។}

law-district-wiki-sg000395:{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{មាត្រា}{១៣២}{ទៅ}{១៣៤}{នៃ}{រដ្ឋ_ធម្មនុញ្ញ}{បង្កើត}{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{ដើម្បី}{ធានា}{ឯក_រាជ្យ^ភាព}{និង}{ភាព~ល្អ}{ប្រសើរ}{នៃ}{ប្រព័ន្ធ}{យុត្តិធម៌}{។}

law-district-wiki-sg000396:{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{មាន}{សមាជិក}{៩}{រូប}{ដូច}{ត_ទៅ}{ព្រះ~មហា_ក្សត្រ}{ដែល}{ធ្វើ_ជា}{ប្រធាន}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{យុត្តិធម៌}{ប្រធាន}{តុលាការ}{កំពូល}{អគ្គ}{ព្រះ~រាជ}{អាជ្ញា}{អម}{តុលាការ}{កំពូល}{ប្រធាន}{សាលា_ឧទ្ធរណ៍}{ព្រះ~រាជ}{អាជ្ញា}{សាលា_ឧទ្ធរណ៍}{និង}{ចៅក្រម}{៣}{រូប}{។}

law-district-wiki-sg000397:{ឧត្តម}{ក្រុម_ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{និង}{រដ្ឋ_មន្ត្រី}{ក្រសួង}{យុត្តិធម៌}{មាន}{ឥទ្ធិពល}{ចំបង}{មួយ}{ទៅ_លើ}{ចៅក្រម}{ទាំង}{អស់}{នៅ}{តុលាការ}{គ្រប់}{ជាន់}{ថ្នាក់}{អំណាច}{របស់}{គេ}{ដែល}{តែងតាំង}{ដាក់}{វិន័យ}{និង}{ណែនាំ}{មន្ត្រី}{យុត្តិធម៌}{ទាំងអស់}

law-district-wiki-sg000398:{សម្រេច}{ដាក់}{វិន័យ}{លើ}{ចៅក្រម}{និង}{ព្រះ~រាជ}{អាជ្ញា}{ណា}{ដែល}{បាន}{ប្រព្រឹត្ត}{ខុស}{។}

law-district-wiki-sg000399:{ឧត្តម}{ក្រុម}{ប្រឹក្សា}{នៃ}{អង្គ_ចៅក្រម}{ត្រូវ_បាន}{គេ}{រិះគន់}{ចំពោះ}{ការ~ខក_ខាន}{មិន}{បាន}{បំពេញ}{អណ្ណត្តិ}{របស់}{ខ្លួន}{ដោយ}{ផ្អែក}{តាម}{ការ~ចោទ_ប្រកាន់}{ថា}{បាន}{ប្រព្រឹត្ត}{អំពើ}{ពុក_រលួយ}{ខ្វះ}{ស្វ័យ^ភាព}{និង}{មាន}{និន្នាការ}{នយោបាយ}{។}

law-district-wiki-sg000400:{តុលាការ}{យោធា}{តុលាការ}{យោធា}{ស្ថិត}{នៅ}{ក្រៅ_ពី}{ប្រព័ន្ធ}{តុលាការ}{ធម្មតា}{។}

law-district-wiki-sg000401:{ដោយ}{បាន}{បង្កើត_ឡើង}{នៅ}{ឆ្នាំ}{១៩៨១}{និង}{មាន}{ទីតាំង}{នៅ}{ទីក្រុង}{ភ្នំ_ពេញ}{តុលាការ}{នេះ}{ជំនុំ_ជំរះ}{ករណី}{ណា}{ដែល}{ទាក់ទង}{នឹង}{បទ_ល្មើស}{យោធា}{។}

law-district-wiki-sg000402:{នីតិ_វិធី}{របស់}{តុលាការ}{យោធា}{ដូច_គ្នា}{នឹង}{នីតិ_វិធី}{របស់}{តុលាការ}{ខេត្ត}{ក្រុង}{បទ_ល្មើស}{យោធា}{គឺ_ជា}{បទ_ល្មើស}{ដែល}{ត្រូវ_បាន}{ប្រព្រឹត្ត}{ឡើង}{ដោយ}{សមាជិក}{យោធា}{យោធិន}{នៅ_ក្នុង}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ហើយ}{បទ_ល្មើស}{ទាំង_នោះ}{ពាក់ព័ន្ធ}{នឹង}{វិន័យ}{យោធា}{ឬ}{ទ្រព្យ_សម្បត្តិ}{របស់}{កង_ទ័ព}{។}

law-district-wiki-sg000403:{ក្នុង}{ករណី}{ដែល}{សមាជិក}{នៃ}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ណា}{ប្រព្រឹត្ត}{បទ_ល្មើស}{ព្រហ្ម_ទណ្ឌ}{រដ្ឋប្បវេណី}{ធម្មតា}{តុលាការ}{ខេត្ត}{ក្រុង}{ដែល}{មាន}{យុត្តាធិការ}{ត្រឹមត្រូវ}{ត្រូវ}{កាត់_ទោស}{ជន_ល្មើស}{ដែល}{បាន}{ចោទ_ប្រកាន់}{នោះ}{។}
