story-wiki-18-twofriend-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{ពីរ}{នាក់} {ជា}{សម្លាញ់}{នឹង}{គ្នា} {និយាយ}{សន្យា}{គ្នា}{ថា} {«} {កាល_បើ}{យើង}{មាន}{ប្រពន្ធ}{ហើយ} {ឯង}{ក្ដី} {អញ}{ក្ដី} {បើ}{មាន}{ទ្រព្យ_សម្បត្តិ}{ត្រូវ}{យើង}{ចិញ្ចឹម}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {>>}

story-wiki-18-twofriend-sg000002:{សន្យា}{គ្នា}{ហើយ} {យូរ}{បន្តិច}{ទៅ} {សម្លាញ់}{មួយ}{មាន}{ប្រពន្ធ}{គ្រប់}{លក្ខណ៍} {សម្លាញ់}{មួយ}{ទៀត}{មាន}{ប្រពន្ធ}{ខាត}{លក្ខណ៍}

story-wiki-18-twofriend-sg000003:{វេលា}{យប់}{ចូល}{ដំណេក} {សម្លាញ់}{ដែល}{មាន}{ប្រពន្ធ}{គ្រប់}{លក្ខណ៍}{នោះ} {និយាយ}{គិត}{គ្នា}{ប្ដី}{ប្រពន្ធ}{ថា} {«} {យើង}{រក_ស៊ី}{អី}{ឲ្យ}{មាន}{ឆាប់} {?}{»} {ប្រពន្ធ}{ថា} {«} {អ្នក}{ចង់}{រក_ស៊ី}{អី} {ឬ}{ប្រើ}{ខ្ញុំ}{ឲ្យ}{ត្បាញ}{រវៃ}{លក់_ដូរ} {ខ្ញុំ}{ទទួល}{តាម} {មិន}{ហ៊ាន}{ទទឹង}{ទាស់}{ចិត្ត}{អ្នក}{ទេ}{»}

story-wiki-18-twofriend-sg000004:{លុះ}{កន្លង}{មក} {ពេល}{ចូល}{ដំណេក}{យប់}{ក្រោយ}{ទៀត} {ប្ដី}{និយាយ}{នឹង}{ប្រពន្ធ}{ថា} {«} {នាង}{អើយ}{បើ}{គិត}{ឃើញ}{របរ}{មួយ}{មុខ} {បើ}{បាន}{ដូច}{គំនិត}{នឹង}{បាន}{មាស}{ប្រាក់}{ផ្តិល} {តុ}{ថាស} {ដោយ}{ងាយ}{»}

story-wiki-18-twofriend-sg000005:{ប្រពន្ធ}{សួរ}{ប្ដី}{ថា} {«} {គិត}{ធ្វើ}{ម្ដេច}{ក៏}{បាន}{ងាយ}{ម្ល៉េះ} {?} {»}

story-wiki-18-twofriend-sg000006:{ប្ដី}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{ជា_ច្រើន}{ឆ្នាំ}{មក_ហើយ}{នៅ_ក្នុង}{សមុទ្រ} {មាន}{សំពៅ}{អ្នក~ជំនួញ}{គ្រប់}{ប្រទេស} {ខ្លះ}{សុខ_សប្បាយ} {ខ្លះ}{លិច}{លង់}{របស់}{ទ្រព្យ}{សព្វ_សារពើ} {មាស}{ប្រាក់} {កប់}{នៅ}{បាត}{សមុទ្រ}{នោះ}{ច្រើន} {យើង}{គិត}{នាំ_គ្នា}{ទៅ}{បាច}{ទឹក}{សមុទ្រ}{នោះ}{ឲ្យ}{រីង} {ក្រ}{អ្វី} {មាស}{ប្រាក់} {របស់}{គ្រប់}{មុខ}{នោះ}{,} {បើ}{បាន}{ត្រី}{ធំ}{តូច}{យើង}{ធ្វើ}{ងៀត} {ធ្វើ}{ផ្អក}{ប្រហុក}{,} {ព្រឹក}{ព្រហាម}{ស្រាង}{នេះ} {នាង}{ឯង}{ដាំ}{បាយ}{ដួស}{ដាក់}{កញ្ជើ} {ឲ្យ}{មាន}{ម្ហូប}{និង}{ស្លា}{ម្លូ}{ផង} {យើង}{ទៅ}{បាច}{ទឹក}{សមុទ្រ}{ឲ្យ}{រីង} {»}

story-wiki-18-twofriend-sg000007:{ប្រពន្ធ}{ឮ}{ប្ដី}{ប្រាប់}{ហើយ} {ក៏}{ធ្វើ}{តាម}{បង្គាប់}

story-wiki-18-twofriend-sg000008:{លុះ}{ព្រឹក}{ឡើង} {រៀប}{គ្រប់}{ប្រដាប់}{រួច}{ក៏}{នាំ}{ទៅ}{មាត់_សមុទ្រ} {ហើយ}{ទុក_ដាក់}{បាយ}{ម្ហូប}{ចំណី}{ដោយ}{ស្រួល} {ទើប}{ប្ដី}{កាន់}{កញ្ជើ} {១} {ខំ}{បាច}{ទឹក}{ទៅ_លើ}{គោក} {បាច}{ទាល់_តែ}{ដល់}{ពេល}{បាយ} {ទើប}{ឈប់}{បរិភោគ} {លុះ}{បរិភោគ}{បាយ}{រួច} {នាំ}{ប្ដី}{ប្រពន្ធ}{បាច}{ទៀត}{ដល់}{ល្ងាច}{ទើប}{ទៅ}{ផ្ទះ}{,} {ព្រឹក}{ឡើង}{នាំ_គ្នា}{ទៅ}{បាច}{ទៀត}{ទាល់}{ល្ងាច} {ទើប}{នាំ_គ្នា}{មក}{ផ្ទះ}{វិញ}

story-wiki-18-twofriend-sg000009:{បាច}{បាន}{ចំនួន} {៥} {ថ្ងៃ} {ប្ដី}{ក៏}{ឈរ}{បាំង}{ដៃ}{មើល}{ទឹក}{សមុទ្រ} {ហើយ}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{ទឹក}{ស្រក}{សណ្ដក}{ហើយ}{នាង} {»}

story-wiki-18-twofriend-sg000010:{ប្រពន្ធ}{ឆ្លើយ}{ថា} {«}{បើ}{ដូច្នោះ} {យើង}{ខំ}{បាច}{ទៅ} {បើ}{យូរ}{ណាស់}{ត្រឹម}{កន្លះ}{ខែ}{ទៀត}{មុខ}{ជា}{រីង}{ហើយ} {យើង}{ចាប់}{យក}{ត្រី}{ធំ}{តូច}{វះ}{ធ្វើ}{ងៀត}{ផ្អក}{ប្រហុក}{ថ្លឹង}{លក់}{យក}{ប្រាក់}{,} {មួយ}{ទៀត} {យើង}{ត្រូវ}{រក}{កាយ}{យក}{ប្រាក់}{មាស} {តុ} {ថាស} {ចាន}{ក្បាន} {ដ៏}{មាន}{នៅ_ក្នុង}{សំពៅ}{ទាំង}{ប៉ុន្មាន} {ដែល}{លិច}{លង់}{មក}{យូរ}{ឆ្នាំ}{នោះ} {មិន}{ដឹង}{បើ}{យក}{ទៅ}{ណា}{អស់}{ទេ}{»} {ថា}{ហើយ}{ដល់}{ល្ងាច}{នាំ_គ្នា}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}

story-wiki-18-twofriend-sg000011:{ព្រឹក}{ឡើង}{នាំ_គ្នា}{ទៅ}{បាច}{ទៀត} {ហើយ}{និយាយ}{តែ}{ពាក្យ}{ដដែល}{ៗ}{ដូច}{ថ្ងៃ}{មុន}

story-wiki-18-twofriend-sg000012:{ហ្វូង}{មច្ឆា}{ក្នុង}{សមុទ្រ}{ស្ដាប់}{ឮ}{ដឹង}{ដំណើរ}{សព្វ_គ្រប់} {ភ័យ}{បារម្ភ}{ណាស់}{ជំនុំ_គ្នា}{ថា} {«}{យើង}{មុខ}{ជា}{ស្លាប់}{ម្ដង}{នឹង}{ហើយ} {គួរ_តែ}{យើង}{នាំ_គ្នា}{ទៅ}{ទូល}{ស្ដេច}{ត្រី}{អន្សា}{សមុទ្រ}{ទើប}{រស់}{ជីវិត} {»} {គិត}{ហើយ}{នាំ_គ្នា}{មុជ}{ហែល}{ទៅ}{ដល់}{ស្ដេច}{ត្រី} {ទូល}{តាម}{ដំណើរ} {ដែល}{បុរស}{ប្ដី}{ប្រពន្ធ}{មក}{បាច}{ទឹក}{សមុទ្រ}{នោះ}

story-wiki-18-twofriend-sg000013:{ស្ដេច}{ត្រី}{ដឹង}{ហើយ}{បង្គាប់}{ត្រី}{ទាំង}{ប៉ុន្មាន}{ដែល}{ទៅ}{ទូល}{នោះ}{ថា} {«}{ឯង}{រាល់}{គ្នា}{ពាំ}{យក}{មាស} {៥} {ក្រឡ} {ប្រាក់} {៥} {ក្រឡ} {និង}{តុ} {ថាស}{ផ្តិល} {ចាន}{ទៅ}{ឲ្យ}{បុរស}{ប្ដី}{ប្រពន្ធ} {អង្វរ}{គេ}{ឲ្យ}{លែង}{បាច}{ទឹក}{សមុទ្រ}{ទៅ} {»} {ត្រី}{ទាំង_នោះ}{ក៏}{យក}{វត្ថុ}{គ្រប់}{ចំនួន}{តាម}{ស្ដេច}{ត្រី}{បង្គាប់} {រួច}{នាំ_គ្នា}{ពាំ}{ហែល}{មក}{ដល់}{បុរស}{ប្ដី}{ប្រពន្ធ} {អង្វរ}{សូម_ឲ្យ}{លែង}{បាច}{ទឹក}{សមុទ្រ} {ត្រី}{ទាំង_នោះ}{ក៏}{ហា}{មាត់}{ខ្ជាក់}{ក្រឡ}{មាស}{ប្រាក់} {តុ}{ថាស}{ផ្តិល} {ចាន}{ឲ្យ}{បុរស}{ប្ដី}{ប្រពន្ធ}

story-wiki-18-twofriend-sg000014:{បុរស}{ប្ដី}{ប្រពន្ធ} {មាន}{សេចក្ដី~ត្រេកអរ}{ពន់ពេក} {ក៏}{ឈប់}{លែង}{បាច}{ទឹក}{ពី}{ថ្ងៃ}{នោះ} {នាំ}{ប្ដី}{ប្រពន្ធ}{រែក}{ទូល}{ជញ្ជូន}{ទៅ}{ទុក}{ផ្ទះ}{ត្រា}{តែ}{អស់}

story-wiki-18-twofriend-sg000015:{បុរស}{ប្ដី}{ប្រពន្ធ}{ក៏}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{ថ្កើង}{រុងរឿង} {បាន}{សេចក្ដី~សុខ}{រៀង}{ទៅ}

story-wiki-18-twofriend-sg000016:{ពណ៌នា}{ពី}{សម្លាញ់}{ដែល}{មាន}{ប្រពន្ធ}{ខាត}{លក្ខណ៍} {គាត់}{ភ្នក}{នឹក}{រឭក}{ដល់}{សំឡាញ់} {ហើយ}{នាំ}{ប្រពន្ធ}{ទៅ}{លេង}{ផ្ទះ}{សំឡាញ់} {ដែល}{មាន}{ប្រពន្ធ}{គ្រប់}{លក្ខណ៍}{,} {លុះ}{ឡើង}{ដល់}{លើ}{ផ្ទះ} {ឃើញ}{គេ}{នៅ}{រាប់អាន}{ចាំ}{ចិត្ត}{ស្និទ្ធស្នាល}{ដូច}{ពី}{ដើម}{,} {គាត់}{គន់}{មើល}{របស់}{ទ្រព្យ}{ប្រដាប់ប្រដា}{ក្នុង}{ផ្ទះ}{គេ} {ហើយ}{នឹក}{ក្នុង}{ចិត្ត}{ថា} {«}{ពី}{ដើម} {សំឡាញ់}{គេ}{មាន}{ទ្រព្យ_សម្បត្តិ}{ល្មម}{គួរ_សម}{ទេ} {ឥឡូវ_នេះ}{គេ}{រក}{របរ}{អ្វី} {ក៏}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{ម្ល៉េះ}{»} {គិត}{ហើយ}{ត្អូញ}{ប្រាប់}{សម្លាញ់}{ដែល}{មាន}{ទ្រព្យ_សម្បត្តិ}{ថា} {«} {សំឡាញ់}{អើយ} {!} {អញ}{សព្វ}{ថ្ងៃ}{នេះ}{ក្រ}{លំបាក}{ណាស់}{,} {ចុះ}{សម្លាញ់}{ឯង}{រក_ស៊ី}{ជំនួញ}{អ្វី} {,} {ក៏}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{ម្ល៉េះ} {»}

story-wiki-18-twofriend-sg000017:{សម្លាញ់}{ដែល}{មាន}{ប្រពន្ធ}{គ្រប់}{លក្ខណ៍}{ថា} {«}{សំឡាញ់}{អើយ} {!} {អញ}{រក_ស៊ី}{បាច}{ទឹក}{សមុទ្រ}{តែ}{ពីរ}{នាក់}{នឹង}{ប្រពន្ធ}{អញ}{,} {ពេល}{ព្រឹក}{ទៀប}{ភ្លឺ}{ប្រពន្ធ}{អញ}{ដាំ}{បាយ}{គ្រប់}{ប្រដាប់} {លុះ}{ភ្លឺ}{ឡើង} {នាំ_គ្នា}{ទៅ}{បាច}{ទឹក}{សមុទ្រ}{,} {ល្ងាច}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {ស្ដេច}{ត្រី}{ភ័យ}{បង្គាប់}{ត្រី}{ជា}{បរិវារ}{ឲ្យ}{ពាំ}{មាស}{ប្រាក់} {នឹង}{របស់}{គ្រប់}{មុខ}{ឲ្យ}{អញ} {»}

story-wiki-18-twofriend-sg000018:{ឯ}{សំឡាញ់} {មាន}{ប្រពន្ធ}{ខាត}{លក្ខណ៍}{ដឹង}{ហើយ} {ក៏}{លា}{សំឡាញ់}{ដែល}{មាន}{ប្រពន្ធ}{គ្រប់}{លក្ខណ៍}

story-wiki-18-twofriend-sg000019:{គេ}{ក៏}{ឲ្យ}{ប្រាក់}{យក}{ទៅ}{ចិញ្ចឹម}{ជីវិត}

story-wiki-18-twofriend-sg000020:{លុះ}{ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {ពេល}{ចូល}{ដំណេក} {បុរស}{នោះ}{និយាយ}{នឹង}{ប្រពន្ធ}{ថា} {«} {ព្រឹក}{នេះ}{ឯង}{ដាំ}{បាយ}{ពី}{យប់}{រៀប}{ប្រដាប់}{ឲ្យ}{មាន}{សព្វ_គ្រប់}{,} {ភ្លឺ}{ឡើង}{យើង}{នឹង}{នាំ_គ្នា}{ទៅ}{បាច}{ទឹក}{សមុទ្រ} {ឲ្យ_បាន}{មាស}{ប្រាក់}{របស់}{ទ្រព្យ}{ដូច}{សំឡាញ់}{យើង}

story-wiki-18-twofriend-sg000021:{លុះ}{ភ្លឺ}{ច្បាស់} {មេ}{ខាត}{លក្ខណ៍}{ជា}{ប្រពន្ធ} {បាន}{ក្រោក}{បង្កាត់}{ភ្លើង}{ឆេះ}{ហើយ} {បាន}{បើក}{ខាប់}{វាល់}{អង្ករ}{ៗ} {កំពប់}{ម្ដង}{មួយ}{ទូក}{ដៃ} {យក}{អង្ករ}{ទៅ}{លាង}{កំពប់}{មួយ}{ទូក}{ដៃ}{ទៀត} {ច្រក}{អង្ករ}{ទៅ_ក្នុង}{ឆ្នាំង}{កំពប់}{ទៀត}{ដល់}{ពុះ}{ជាត់}{បាយ}{កំពប់}{ទៀត} {ច្រក}{អង្ករ}{ចំនួន}{ល្មម}{ឆ្អិន}{ពេញ}{ឆ្នាំង} {បាយ}{នៅ_តែ}{កន្លះ}{ឆ្នាំង}{,} {ទាល់_តែ}{ថ្ងៃ}{ណាស់}{ហើយ} {ទើប}{ដួស}{ដាក់}{កញ្ជើ} {ហើយ}{បណ្ដើរ}{ប្ដី}{ប្រពន្ធ}{ទៅ}{បាច}{ទឹក}{សមុទ្រ} {បាច}{ទាំង}{ខឹង}{ទាំង}{ជា}

story-wiki-18-twofriend-sg000022:{បាច}{ចំនួន} {៥} {ថ្ងៃ} {អស់}{ហ្វូង}{មច្ឆា}{តូច}{ធំ} {ផ្អើល}{ភិតភ័យ} {និយាយ}{គ្នា}{ថា} {«} {បុរស}{ប្ដី}{ប្រពន្ធ}{ពី_ណា} {មក}{បាច}{ទឹក}{សមុទ្រ}{ទៀត}{ហើយ}{»} {ពួក}{ត្រី}{ក៏}{សម្លឹង}{ទាំង}{ហ្វូង}{ចាំ}{មើល}{ចាំ}{ស្ដាប់}

story-wiki-18-twofriend-sg000023:{ប្រពន្ធ}{ខាត}{លក្ខណ៍}{បោក}{ល្អី}{ដែល}{បាច}{ទឹក}{នោះ} {ហើយ}{ថា} {«}{បាច}{យូរ}{ថ្ងៃ}{ហើយ}{មិន}{បាន}{ឃើញ}{របស់}{អ្វី} {អញ}{មិន}{ខ្ចី}{ទេ} {អញ}{លែង}{បាច}{ហើយ}{»} {ឈ្លោះ}{ប្ដី}{ប្រពន្ធ}{ជេរ}{ម្ដាយ}{ប្ដី} {ប្ដី}{បញ្ចោរ}{ប្រពន្ធ} {ប្រកាច់}{ចំបាប់}{គ្នា} {ប្រទាញ}{សំពត់}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ទាល់_តែ}{អាស្រាត}{ទាំង}{ប្ដី}{ទាំង}{ប្រពន្ធ} {លេច}{កេរ្តិ៍}{ខ្មាស}{នៅ}{មាត់_សមុទ្រ} {ហើយ}{អ្នក}{ទាំង}{ពីរ}{នាក់}{ថា} {«} {ខ្ញុំ}{គេ}{ក៏}{ខ្ញុំ}{ចុះ} {លែង}{បាច}{ហើយ} {»}

story-wiki-18-twofriend-sg000024:{ត្រី}{ទាំង_នោះ}{ឮ}{ថា}{លែង}{បាច}{ក៏}{ត្រេកអរ}{ធូរ}{ចិត្ត} {លែង}{សូក}{ឲ្យ}{មាស}{ប្រាក់}{របស់}{ទាំងពួង}

story-wiki-18-twofriend-sg000025:{ត្រី}{ទាំង_នោះ}{បាន}{ឃើញ}{កេរ្តិ៍}{ខ្មាស}{បុរស}{ប្ដី}{ប្រពន្ធ} {ក៏}{លោត}{សើច}{ទាំង}{ហ្វូង}

story-wiki-18-twofriend-sg000026:{ឯ}{ត្រី}{សណ្ដាយ}{សើច}{ទាល់_តែ}{រយះ}{មាត់} {បាន}{ជា}{មាត់}{ធំ}{ដូច}{គេ}{ហែក} {រហូត_ដល់}{បច្ចុប្បន្ន}{នេះ}

story-wiki-18-twofriend-sg000027:{បុរស}{ប្ដី}{ប្រពន្ធ}{គ្មាន}{បាន}{អ្វី}{សោះ} {ក៏}{លែង}{ឈ្លោះ}{គ្នា} {នាំ_គ្នា}{ដក}{សារាយ}

story-wiki-18-twofriend-sg000028:{ប្ដី}{មួយ}{អម្រែក}{,} {ប្រពន្ធ}{មួយ}{ទ្រនូល} {ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {ចាក់}{សារាយ}{ចោល}{នៅ}{កៀន}{ជញ្ជាំង} {ឲ្យ}{រលួយ}{ខូច}{អស់}{ទៅ}

