story-wiki-25-liemenfour-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{កុហក} {៤} {នាក់} {មក}{ជួប_ជុំ}{គ្នា} {រួម}{គំនិត} {គិត}{ដើរ}{ទៅ}{រក}{ឆរ}{បោក}{បញ្ឆោត} {យក}{ទ្រព្យ_សម្បត្តិ}{គេ} {នៅ}{គេហ_ដ្ឋាន} {ឆ្ងាយ}{ពី}{លំនៅ}{របស់}{ខ្លួន} {ព្រមព្រៀង}{គ្នា}{ស្រេច}{ហើយ} {ក៏}{នាំ_គ្នា}{ដើរ}{ទៅ} {លុះ}{ទៅ}{យូរ}{បន្តិច}{បាន}{ជួប_ប្រទះ}{នឹង}{តា}{ចាស់}{ដូន}{ចាស់}{ពីរ}{នាក់} {ជា}{អ្នក~ធ្វើ}{ចម្ការ}{កប្បាស} {នៅ}{ក្បែរ}{មាត់}{ទន្លេ}{មួយ}{ដាច់}{ឆ្ងាយ}{ពី}{ស្រុក}{ភូមិ}{គេ}

story-wiki-25-liemenfour-sg000002:{បុរស}{កុហក} {៤} {នាក់}{នោះ}{បាន}{ដឹង}{ដំណឹង}{ថា} {តា}{ចាស់} {ដូន}{ចាស់} {ជា}{អ្នក}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{គ្រាន់_បើ} {ក៏}{គិត_គ្នា}{ថា}

{«}{យើង}{ត្រូវ}{នាំ_គ្នា}{ឈប់}{ទៅ}{ទី_នេះ} {ដើម្បី}{ភូត}{កុហក} {យក}{ទ្រព្យ_សម្បត្តិ}{តា}{ចាស់} {ដូន}{ចាស់}{នេះ}{ឲ្យ_បាន}{»} 

{បុរស} {៤} {នាក់}{នោះ} {ទៅ}{ដល់}{សួរ}{តា}{ចាស់}{ដូន}{ចាស់}{ថា} {«}{ឱ} {!} {តា}{យាយ}{អើយ} {!} {យើង_ខ្ញុំ}{ទាំង} {៤} {នាក់}{នោះ}{មក_ពី}{ស្រុក}{ឆ្ងាយ}{ណាស់} {ខំ}{ត្រាច់}{ដើរ}{រក}{អ្នក~ឯ_ណា}{ដែល}{ចេះ_ដឹង} {ព្រោះ}{យើង_ខ្ញុំ}{ចង់}{ដឹង}{រឿង_ព្រេង}{ពី}{បុរាណ}{នាយ}{មក}{,} {តែ}{វេលា}{នេះ} {បាន}{មក}{ជួប}{នឹង}{តា}{យាយ} {ៗ} {ប្រហែល}{ជា}{ចេះ_ដឹង}{រឿង}{បុរាណ}{មក}{ខ្លះ}{មិន}{ខាន} {បើ}{ដូច្នេះ} {សូម}{តា}{យាយ}{មេត្តា}{និទាន}{រឿង_ព្រេង}{អ្វី}{មួយ} {ឲ្យ}{ចៅ}{ស្ដាប់}{បន្តិច} {»}

story-wiki-25-liemenfour-sg000003:{តា}{ចាស់}{ដូន}{ចាស់} {ក៏}{ឆ្លើយ_តប}{ទៅ}{បុរស}{ទាំង} {៤} {នាក់}{វិញ}{ថា} {«} {ចៅ}{អើយ}{ចៅ} {!} {តាំង_ពី}{ក្មេង}{ដល់}{ចំណាស់}{ប៉ុណ្ណេះ}{ហើយ} {តា}{យាយ}{គ្មាន}{ចេះ}{រឿង_ព្រេង}{អ្វី}{ទេ} {សូម}{ចៅ}{អញ្ជើញ}{ទៅ}{រក}{សួរ}{អ្នក}{ឯ_ទៀត}{ចុះ} {»}

story-wiki-25-liemenfour-sg000004:{បុរស}{ទាំង} {៤} {នាក់} {ក៏}{ជម្រាប}{ទៅ}{តា}{យាយ}{វិញ}{ថា} {«} {ឱ} {តា}{យាយ}{អើយ} {!} {បើ}{ប្រសិន_ជា}{មាន}{គេ}{ចេះ}{រឿង_ព្រេង}{នោះ} {តា}{យាយ}{ចង់}{ស្ដាប់}{ឬ}{ទេ} {?}

story-wiki-25-liemenfour-sg000005:{«} {ឱ} {!} {ចៅ}{អើយ} {!} {តា}{យាយ}{ចង់}{ស្ដាប់}{ណាស់}{តែ}{រក}{អ្នក~ណា}{ចេះ}{គ្មាន} {»}

story-wiki-25-liemenfour-sg000006:{បុរស}{ទាំង} {៤} {នាក់} {ក៏}{ជម្រាប}{ទៅ}{តា}{យាយ}{វិញ}{ដោយ}{កិច្ច~កល} {ប៉ង}{នឹង}{បោក}{យក}{ទ្រព្យ_សម្បត្តិ} {តា}{ចាស់}{ដូន}{ចាស់}{នោះ} {ឲ្យ_បាន}{ដោយ}{ងាយ}{ថា} {«} {យើង_ខ្ញុំ}{ទាំង} {៤} {នាក់}{នេះ} {ចេះ}{ខ្លះ}{ដែរ} {ព្រោះ}{បាន}{ដឹង}{ពី}{ជីតា}{ខ្ញុំ}{គាត់}{និទាន}{ប្រាប់} {តែ}{រឿង}{នេះ} {បើ}{និយាយ}{ទៅ}{កាល_ណា} {តា}{យាយ}{ត្រូវតែ}{ជឿ}{ទើប}{ខ្ញុំ}{និទាន}{ប្រាប់}{បាន}{»}

story-wiki-25-liemenfour-sg000007:{តា}{យាយ}{ក៏}{ព្រមព្រៀង}{ឲ្យ}{បុរស}{ទាំង} {៤}{នាក់}{នោះ}{និយាយ}

story-wiki-25-liemenfour-sg000008:{បុរស}{ទី} {១} {ចាប់}{អធិប្បាយ}{រឿង}{កុហក}{ជា}{ដំបូង}{ឡើង}{ថា} {:} {កាល}{ខ្ញុំ}{នៅ_ក្នុង}{ផ្ទៃ}{ម្ដាយ}{ខ្ញុំ}{បាន}{ចំនួន} {៣} {ខែ} {ម្ដាយ}{ខ្ញុំ} {គាត់}{ចង់}{ពិសា}{ផ្លែ}{ទុរេន}{នៅ_មុខ}{ផ្ទះ}{ខ្ញុំ} {ដើម}{វា}{មាន}{កម្ពស់}{ប្រហែល} {៨} {ព្យាម} {ហើយ}{មាន}{ផ្លែ}{តែ}{មួយ}{ផង} {គាត់}{មិន}{ដឹង}{ជា}{គិត}{ដូច_ម្ដេច} {នឹង}{បាន}{ផ្លែ}{ឈើ}{នោះ}{មក}{ពិសា}

story-wiki-25-liemenfour-sg000009:{លុះ}{ខ្ញុំ}{បាន}{ដឹង}{ថា} {គាត់}{ចង់}{ពិសា}{ផ្លែ}{នោះ}{ខ្ញុំ}{ក៏}{ចេញ}{ពី}{ផ្ទៃ}{គាត់}{តាម}{ទ្វារ}{មាស} {ទៅ}{ឡើង}{បេះ}{ទុរេន}{នោះ} {យក}{មក}{ជូន}{គាត់}{ពិសា}{,} {រួច_ស្រេច} {ខ្ញុំ}{ត្រឡប់}{ចូល}{ទៅ_ក្នុង}{ផ្ទៃ}{គាត់}{វិញ}

story-wiki-25-liemenfour-sg000010:{បុរស}{ទី} {២} {ថា} {:} {កាល}{ខ្ញុំ}{នៅ_ក្នុង}{ផ្ទៃ}{ម្ដាយ}{ខ្ញុំ}{បាន}{ចំនួន} {៦} {ខែ} {ឃើញ}{គាត់}{នឿយ_ហត់}{លំបាក}{នឹង}{ធ្វើ}{ស្រែ} {ចម្ការ} {ច្បារ}{ដំណាំ}{ពេក} {ខ្ញុំ}{ចេញ}{ពី}{ផ្ទៃ}{គាត់}{មក} {នៅ}{ធ្វើ}{ស្រែ}{ចម្ការ} {ឃ្វាល}{គោ} {ក្របី} {ដណ្ដាំ}{បាយ} {ដង}{ទឹក} {ជំនួស}{គាត់} {ពី}{ព្រឹក}{ព្រហាម} {លុះ}{ល្ងាច} {អស់}{ការ~ធ្វើ} {ខ្ញុំ}{ចូល}{ទៅ_ក្នុង}{ផ្ទៃ}{ម្ដាយ}{ខ្ញុំ}{វិញ} {ជា}{រៀងរាប}{ដរាប}{មក}

story-wiki-25-liemenfour-sg000011:{បុរស}{ទី} {៣} {ថា} {«} {ឱ} {!} {តា}{យាយ}{អើយ} {ខ្លួន}{ខ្ញុំ}{នេះ} {ជា}{ទេវ_បុត្ត}{ច្យុត}{ចុះ}{មក}{ចាប់_បដិសន្ធិ}{នឹង}{ម្ដាយ}{ខ្ញុំ}{សព្វ}{ថ្ងៃ}{នេះ} {ខ្ញុំ}{ចេញ}{ពី}{ទ្វារ}{មាស}{វេលា}{ណា} {បាន}{មក}{បម្រើ}{គាត់}{សព្វ_សារពើ}{,} {ដល់}{ខ្ញុំ}{ចាស់}{ទៀប}{នឹង}{ស្លាប់} {ខ្ញុំ}{សុំ}{ចូល}{ទៅ_ក្នុង}{ផ្ទៃ}{ម្ដាយ}{ខ្ញុំ}{វិញ} {ដើម្បី}{កុំ}{ឲ្យ}{ស្លាប់}{ទាន់} {ហើយ}{កើត}{ម្ដង}{ទៀត}{ឲ្យ_បាន}{ជា}{ក្មេង}{ឡើង_វិញ} {»}

story-wiki-25-liemenfour-sg000012:{បុរស}{ទី} {៤} {ថា} {:} {ខ្លួន}{ខ្ញុំ}{នេះ} {ចាប់_តាំង}{តែ}{ចេញ}{ពី}{ផ្ទៃ}{ម្ដាយ}{កាល_ណា}{មក} {ខ្ញុំ}{រក្សា}{សីល} {៥} {ចាំ}{សីល} {៨} {តែ}{សីល}{ខ្ញុំ} {ប្លែក}{ពី}{សីល}{អ្នក}{ទាំងពួង}{ចង់}{ផឹក}{ស្រា} {ជក់}{អាភៀន} {សម្លាប់}{ជីវិត}{គេ}{ក៏}{បាន} {,} {លុះ}{ដល់}{ខ្ញុំ}{ស្លាប់}{ទៅ} {ៗ} {កើត}{ជា}{ទេវតា} {សោយ_រាជ_សម្បត្តិ}{នៅ}{ឋាន}{សួគ៌}

story-wiki-25-liemenfour-sg000013:{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {និយាយ}{ភូត}{កុហក}{គ្រប់}{គ្នា}{ហើយ} {ក៏}{សួរ}{ទៅ}{តា}{ចាស់}{ដូន}{ចាស់}{ថា} {«} {រឿង}{ខ្ញុំ}{និទាន}{ជម្រាប}{ទាំង}{ប៉ុន្មាន}{នេះ} {តើ}{តា}{យាយ}{ជឿ}{ឬ}{ទេ} {?} {តា}{យាយ} {ឆ្លើយ_តប}{ទៅ}{វិញ}{ថា} {«} {រឿង}{នោះ}{តា}{យាយ} {ជឿ}{ហើយ}{ចៅ} {!} {»}

story-wiki-25-liemenfour-sg000014:{តែ}{ក្នុង}{គំនិត}{គាត់}{ទាំង} {២} {នាក់} {គិត}{ឃើញ}{ជា}{ស្រេច}{ថា} {«} {បុរស}{ទាំង}{នេះ} {សុទ្ធ_តែ}{និយាយ}{កុហក}{ទាំងអស់} {»}

story-wiki-25-liemenfour-sg000015:{ដល់}{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ទាល់}{ប្រាជ្ញា} {ក៏}{ឲ្យ}{តា}{នោះ} {និយាយ}{រឿង}{ប្រាប់}{ម្ដង}{វិញ}{,} {ប៉ុន្តែ}{មុន_នឹង}{និយាយ}{រឿង}{តា}{ចាស់}{នោះ} {គាត់}{បាន}{សន្យា}{ដូច}{បុរស}{ទាំង} {៤} {នាក់}{នោះ}{ដែរ} {,} {លុះ}{ព្រមព្រៀង}{ទាំងអស់}{គ្នា} {ទើប}{តា}{ចាស់}{និយាយ}

story-wiki-25-liemenfour-sg000016:{តា}{ថា} {«} {ឱ} {!} {ចៅ}{អើយ} {!} {កាល}{តា}{និង}{យាយ}{មក}{ធ្វើ}{ចម្ការ}{កប្បាស}{នេះ}{បាន} {៥} {-}{៦} {ឆ្នាំ} {មាន}{ទ្រព្យ_សម្បត្តិ}{ប្រាក់}{មាស} {ល្មម}{នឹង}{ចិញ្ចឹម}{ចៅ}{ទាំង} {៤} {នាក់}{នេះ}{បាន} {តែ}{នៅ}{ឆ្នាំ}{មួយ}{មុន}{នោះ} {កប្បាស}{មិន}{ផ្លែ}{សោះ} {មិន}{ដឹង}{ជា}{រឿង}{ហេតុ_អ្វី}{,} {មាន}{មួយ}{ថ្ងៃ} {តា}{ដើរ}{រុក}{ក្នុង}{ចម្ការ}{ទៅ} {ឃើញ}{ដើម}{កប្បាស} {១} {ដើម} {ទំហំ}{ប៉ុន}{ដើម}{ត្នោត} {មាន}{ផ្លែ}{មួយ}{ធំ} {តា}{ក៏}{ឡើង}{បេះ}{យក}{មក}{ផ្ទះ}{,} {ដល់}{តា}{និង}{យាយ}{នាំ_គ្នា}{បក}{មើល}{ឃើញ}{មាន}{គ្រាប់} {៤} {ក្នុង}{មួយ}{គ្រាប់} {ៗ} {មាន}{កុមារ}{ម្នាក់}{ៗ} {គ្រប់}{គ្រាប់}{ទាំង} {៤}{,} {តា}{បាន}{ឲ្យ}{យាយ}{គាត់}{បំបៅ}{បីបាច់}{រក្សា}{,} {លុះ}{ដល់}{កុមារ}{ទាំង} {៤} {នាក់}{នោះ} {ធំ}{វេលា}{ណា}{ឡើង}{ក៏}{នាំ_គ្នា}{រត់}{ចោល}{តា}{និង}{យាយ}{ទាំងអស់}{ទៅ}{,} {ឥឡូវ}{តា}{ឃើញ}{ចៅ}{ទាំង} {៤} {នាក់}{នេះ}{ត្រឡប់}{មក_វិញ}{ហើយ}

story-wiki-25-liemenfour-sg000017:{បុរស}{ទាំង} {៤} {នាក់} {ភិតភ័យ}{ខ្លាំង} {ក៏}{នាំ_គ្នា}{ឆ្លើយ}{ប្រកែក}{ទៅ}{នឹង}{តា}{ចាស់} {ដូន}{ចាស់}{វិញ}{ថា} {«} {មិន}{មែន}{ទេ} {»}

story-wiki-25-liemenfour-sg000018:{តា}{យាយ}{សួរ}{ទៅ}{វិញ}{ថា} {«} {ហេតុ_អ្វី}{ក៏}{ចៅ}{ថា}{មិន}{មែន}{,} {បើ}{ចៅ}{ចេះ_តែ}{ប្រកែក}{យ៉ាង}{នេះ} {នុះ}{ឃើញ}{ថា}{ទាស់}{ខុស}{នឹង}{កិច្ច~សន្យា}{ហើយ}{,} {បើ}{ដូច្នេះ} {ត្រូវ}{ចៅ}{ទាំង} {៤} {នាក់}{មក}{នៅ}{បម្រើ}{តា} {ទើប}{ត្រូវ}{នឹង}{ពាក្យ}{សន្យា} {»}

story-wiki-25-liemenfour-sg000019:{បុរស}{កុហក} {៤} {នាក់}{គេច}{មិន}{រួច} {ក៏}{នៅ}{បម្រើ}{តា}{យាយ}{ទៅ}

