story-wiki-09-four-men-sg000001:{៩} {រឿង} {មនុស្ស}{បួន}{នាក់}

story-wiki-09-four-men-sg000002:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{ឆោត} {៤} {នាក់}{ព្រមព្រៀង}{គ្នា}{ដើរ}{រៀន}{ក្ដី}

story-wiki-09-four-men-sg000003:{លុះ}{ដើរ}{បន្តិច}{ទៅ}{ចាប់}{បាន}{អណ្ដើក} {៥} {បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ក៏}{យក}{អណ្ដើក}{នោះ}{មក}{ចែក}{គ្នា} {ដល់}{ចែក}{ទៅ}{ចែក}{មក} {នៅ_សល់}{អណ្ដើក}{មួយ}

story-wiki-09-four-men-sg000004:{មនុស្ស}{ទាំងអស់}{នោះ} {មិន}{សុខ_ចិត្ត}{តែ}{រៀង}{ខ្លួន} {ក៏}{ចែក}{គ្នា}{ម្ដង}{ទៀត} {ចែក}{ទៅ}{ចែក}{មក} {សល់}{អណ្ដើក}{មួយ}{ដដែល} {មិន}{ដឹង}{គិត}{ធ្វើ}{ដូច_ម្ដេច}

story-wiki-09-four-men-sg000005:{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ទាល់}{គំនិត}{ក៏}{អង្គុយ}{មើល}{មុខ}{គ្នា} {ធ្វើ}{ភ្នែក}{ឡិង}{ឡង់} {ៗ}

story-wiki-09-four-men-sg000006:{ក្នុង}{វេលា}{នោះ} {មាន}{បុរស}{ម្នាក់}{ទៀត}{ដើរ}{ទៅ_កាន់}{ទី_នោះ} {ប្រទះ}{នឹង}{មនុស្ស}{ទាំង} {៤} {នាក់}{នោះ} {ក៏}{ឈរ}{មើល}{គេ}{ចែក}{អណ្ដើក}{គ្នា} {ហើយ}{បុរស}{ម្នាក់}{នោះ} {ឃើញ}{ឆោត}{ដូច្នោះ}{ក៏}{សើច} {ហើយ}{និយាយ}{នឹង}{បុរស} {៤} {នាក់}{នោះ} {«}{មើល_ទៅ}{អ្នក}{ដូច_ជា}{មិន}{សូវ}{ប្រសប់}{សោះ}{»}

story-wiki-09-four-men-sg000007:{បុរស} {៤} {នាក់}{គ្រាន់_តែ}{ឮ}{សម្ដី}{ប៉ុណ្ណោះ}{ក៏}{និយាយ}{ថា} {:} {ឱ}{លោក} {!} {បើ}{លោក}{ចេះ}{អាណិត}{មក}{ចែក}{ឲ្យ}{យើង}{បន្តិច}

story-wiki-09-four-men-sg000008:{បុរស}{ម្នាក់}{នោះ}{ឮ}{ដូច្នោះ} {ក៏}{ដើរ}{ចូល}{អង្គុយ}{ជិត}{ចាប់}{អណ្ដើក} {៥} {នោះ}{មក} {ហើយ}{រើស}{មើល}{អណ្ដើក}{ណា}{ដែល}{ធំ}{ជាង}{គេ} {យក}{មក}{ទ្រាប់}{អង្គុយ} {នៅ_សល់}{អណ្ដើក} {៤} {ចែក}{ឲ្យ}{បុរស} {៤} {នាក់}{នោះ}{មួយ}{ម្នាក់}

story-wiki-09-four-men-sg000009:{បុរស} {៤} {នាក់}{ក៏}{សុខ_ចិត្ត}{រៀង}{ខ្លួន} {ហើយ}{ទាំងអស់}{គ្នា}{សួរ}{គេ}{នោះ}{ថា} {«}{អ្នក} {!} {មើល_ទៅ}{អ្នក}{ប្រហែល}{ជា}{ចេះ}{ក្ដី} {?}{»}

story-wiki-09-four-men-sg000010:{បុរស}{នោះ}{ឆ្លើយ}{ថា} {ខ្ញុំ}{ចេះ}

story-wiki-09-four-men-sg000011:{បុរស}{ទាំង} {៤} {នាក់}{ក៏}{តប}{ទៅ}{វិញ}{ថា} {«}{ឱ} {!} {បើ}{អ្នក}{ចេះ}{ក្ដី} {សូម}{មេត្តា}{ប្រាប់}{យើង}{ផង}{»}

story-wiki-09-four-men-sg000012:{បុរស}{ម្នាក់}{នោះ}{ឆ្លើយ}{ថា} {«}{បើ}{អ្នក}{ចូល_ចិត្ត}{ឲ្យ}{ខ្ញុំ}{ប្រាប់} {ត្រូវ}{អ្នក}{ទន្ទេញ}{តាម}{ខ្ញុំ}

story-wiki-09-four-men-sg000013:{បុរស} {៤} {នាក់}{ឆ្លើយ}{ថា} {«}{បាទ}{»} {ហើយ}{បុរស}{នោះ}{ប្រាប់}{ឲ្យ}{អ្នក}{ទាំង} {៤} {នោះ} {ឲ្យ}{ទន្ទេញ}{រៀង}{ខ្លួន}{គឺ} {:} {ប្រាប់}{បុរស}{ទី} {១} {ថា} {:} {ទំពក់}{វា}{ទៅ} {ទើប}{ព្នៅ}{វា}{ជ្រុះ}

story-wiki-09-four-men-sg000014:{បុរស}{ទី} {២} {ថា} {:} {មាន}{ប្រឡាយ} {ទើប}{ទឹក}{វា}{ហូរ}{,} {បុរស}{ទី} {៣} {ថា} {:} {មាន}{សំរាម} {ទើប}{ឆ្កែ}{វា}{ជុះ}{,} {បុរស}{ទី} {៤} {ថា} {:} {មែន} {ទើប}{គេ}{ថា}

story-wiki-09-four-men-sg000015:{បុរស} {៤} {នាក់} {ក៏}{ទន្ទេញ}{ពាក្យ}{នេះ} {ចេះ}{ចាំ}{គ្រប់} {ៗ}{គ្នា}{ទៅ}{,} {ហើយ}{បុរស} {៤} {នាក់}{នោះ} {នាំ_គ្នា}{ទៅ}{ឆ្ងាយ}{ទៅ} {បាន}{ដល់}{ភូមិ}{មួយ} {នឹង}{រក}{ផ្ទះ_សម្បែង}{សំណាក់}{ក៏}{គ្មាន}

story-wiki-09-four-men-sg000016:{លុះ}{បន្តិច}{ទៅ}{បាន}{ប្រទះ}{នឹង}{យាយ}{ចាស់}{មេម៉ាយ}{ម្នាក់} {ក៏}{និយាយ}{សុំ}{ផ្ទះ}{យាយ}{ចាស់}{នោះ}{សំណាក់} {គាត់}{ក៏}{ព្រម}{ឲ្យ}{ហើយ}{បុរស}{នោះ} {នាំ_គ្នា}{ទាំង} {៤} {នាក់}{សំណាក់}{នៅ}{ផ្ទះ}{យាយ}{នោះ}{ទៅ}

story-wiki-09-four-men-sg000017:{យប់}{នោះ}{អ្នក}{ទាំង} {៤} {ក៏}{នាំ_គ្នា}{ទន្ទេញ}{ពាក្យ}{ក្ដី} {ដែល}{បុរស}{ម្នាក់}{នោះ}{ប្រាប់}{ទន្ទេញ}{មិន}{ឈប់}{ឈរ}{ទាល់_តែ}{ភ្លឺ}

story-wiki-09-four-men-sg000018:{យាយ}{ចាស់}{ខឹង}{ណាស់}{ព្រឹក}{ឡើង}{គាត់}{ទៅ}{ប្ដឹង}{មេ}{ស្រុក} {!} {យប់}{មិញ}{នោះ} {មាន}{បុរស} {៤} {នាក់}{មក}{សុំ}{ផ្ទះ}{ខ្ញុំ}{សំណាក់} {បុរស}{ទាំង} {៤} {នាក់}{ចេះ_តែ}{និយាយ}{ទន្ទេញ}{ទាល់_តែ}{ភ្លឺ} {តែ}{មិន}{ដឹង}{ពាក្យ}{ថា}{ដូច_ម្ដេច} {ស្ដាប់}{មិន}{បាន}{សោះ} {ខ្ញុំ}{ខាន}{ដេក}{វាល់}{ព្រឹក}{,} {ហេតុ}{នេះ}{ខ្ញុំ}{មក}{ប្ដឹង}{លោក} {សូម}{លោក}{ហៅ}{មនុស្ស}{ទាំង} {៤} {នាក់}{នោះ} {មក}{ជំនុំ_ជម្រះ}{ឲ្យ}{ខ្ញុំ}

story-wiki-09-four-men-sg000019:{មេ}{ស្រុក}{បាន}{ស្ដាប់}{ក៏}{ឲ្យ}{បម្រើ}{ទៅ}{ហៅ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ}{មក} {ហើយ}{សួរ}{ថា} {«}{ហេតុ}{ដូច_ម្ដេច}{បាន}{ជា}{ឯង}{ទន្ទេញ}{អ្វី}{ទាល់_តែ}{ភ្លឺ} {រក}{តែ}{យាយ}{ចាស់}{គាត់}{ដេក}{ពួន}{មិន}{បាន}{,} {ចុះ}{ដែល}{ឯង}{ទន្ទេញ}{នោះ}{តើ}{ទន្ទេញ}{ពាក្យ}{អ្វី} {?}{»} {បុរស}{ទាំង} {៤} {នាក់}{នោះ}{ឆ្លើយ}{ថា} {«}{ខ្ញុំ}{ទន្ទេញ}{ពាក្យ}{ក្ដី}{»}

story-wiki-09-four-men-sg000020:{មេ}{ស្រុក}{បង្គាប់}{ទៅ}{ទៀត}{ថា} {ចូរ}{ឯង}{រាល់_គ្នា}{សូត្រ}{ពាក្យ}{នោះ} {ម្ដង}{ម្នាក់}{ទៅ}{មើល} {!} {អញ}{នឹង}{ស្ដាប់}{»}

story-wiki-09-four-men-sg000021:{បុរស}{ទី} {១} {ថា} {:} {ទំពក់}{វា}{ទៅ} {ទើប}{ព្នៅ}{វា}{ជ្រុះ}{,} {បុរស}{ទី} {២} {ថា} {:} {មាន}{ប្រឡាយ} {ទើប}{ទឹក}{វា}{ហូរ}{,} {បុរស}{ទី} {៣} {ថា} {:} {មាន}{សំរាម} {ទើប}{ឆ្កែ}{វា}{ជុះ}{,} {បុរស}{ទី} {៤} {ថា} {:} {មែ}{ន} {ទើប}{គេ}{ថា}

story-wiki-09-four-men-sg000022:{ស្ដាប់}{ពាក្យ}{នោះ}{ហើយ} {«}{មេ}{ស្រុក} {ក៏}{កាត់}{សេចក្ដី}{ថា} {ឯង}{ទាំង} {៤} {នាក់}{ត្រូវ}{នៅ}{ជា}{ខ្ញុំ}{បម្រើ}{យាយ}{ចាស់}{នេះ}{»}

story-wiki-09-four-men-sg000023:{បុរស}{អស់}{នោះ} {ក៏}{ទៅ}{នៅ}{ធ្វើ}{ជា}{ខ្ញុំ_បម្រើ}{យាយ}{នោះ}{ទៅ}

story-wiki-09-four-men-sg000024:{យាយ}{នោះ}{គាត់}{ប្រើ}{ឲ្យ}{ធ្វើ_ការ}{សព្វ_សារពើ}{តែ}{រាល់}{ថ្ងៃ}

story-wiki-09-four-men-sg000025:{លុះ}{នៅ_នឹង}{យាយ}{នោះ}{បាន} {២} {៣} {ខែ}{ទៅ} {យាយ}{គាត់}{ប្រើ}{បុរស}{ទាំង} {៤} {នាក់}{នោះ} {ឲ្យ}{ទៅ}{កាប់}{ឈើ}{ធ្វើ}{ទូក}

story-wiki-09-four-men-sg000026:{អ្នក}{ទាំង} {៤} {នាក់}{ក៏}{នាំ_គ្នា}{ចូល}{ទៅ}{ដល់}{ព្រៃ}{ធំ} {ហើយ}{ដើរ}{រក}{ឈើ}{ណា}{មាន}{ប្រហោង}{ទើប}{កាប់}

story-wiki-09-four-men-sg000027:{លុះ}{ចូល}{ទៅ}{ដល់}{ក្នុង}{ព្រៃ}{ជ្រៅ}{បាន}{ប្រទះ}{ឈើ}{ធំ} {១} {ដើម} {មាន}{ប្រហោង}{បុរស}{ទាំង} {៤} {និយាយ}{គ្នា}{ថា} {«}{យើង}{បាន}{ប្រទះ}{ឈើ}{ប្រហោង}{ហើយ} {យើង}{ត្រូវ}{នាំ_គ្នា}{កាប់}{ឈើ}{នេះ}{»}

story-wiki-09-four-men-sg000028:{បុរស}{ទាំង} {៤} {នាក់}{មូល}{មាត់}{គ្នា}{ក៏}{កាប់}{រលំ}{ឈើ}{ប្រហោង}{នោះ} {លុះ}{ឈើ}{ជិត}{រលំ}{បុរស}{ទាំង} {៤} {នាក់}{ស្រែក}{ថា} {«}{កន}{យើង} {!} {ជិត}{រលំ}{ហើយ} {អាណា}{ម្នាក់}{រត់}{ទៅ}{ចាំ}{ទ្រ}{កុំ}{ឲ្យ}{បែក}{ឈើ}{យើង} {ក្រែង}{ធ្វើ}{ទូក}{មិន}{កើត} {»}

story-wiki-09-four-men-sg000029:{បុរស}{ម្នាក់}{ក៏}{ស្ទុះ}{ទៅ}{ចាំ}{ទ្រ} {ដល់}{ឈើ}{នោះ}{បាក់}{មក}{សង្កត់}{ស្លាប់}{ធ្វើ}{មាត់}{ស្ញេញ}

story-wiki-09-four-men-sg000030:{បុរស} {៣} {នាក់}{ឃើញ}{ដូច្នោះ} {ក៏}{នាំ_គ្នា}{សើច}{ថា} {«}{យើ}{អា}{នេះ} {ខ្លាំង}{ណាស់}{វ៉ឺ} {!} {ឈើ}{ទំហំ}{ប៉ុណ្ណឹង}{កោត}{តែ}{វា}{ទ្រាំ}{បាន} {ហើយ}{វា}{សើច}{ថែម_ទៀត} {»}

story-wiki-09-four-men-sg000031:{បុរស}{៣} {នាក់}{នាំ_គ្នា}{មើល}{បុរស}{ម្នាក់}{ដែល}{ស្លាប់}{,} {ដល់}{យូរ}{ពេក}{ក៏}{ស្រែក}{ហៅ}{ថា} {«}{យី} {!} {មក}{ឆាប់}{ឡើង}{នឹង}{អាល}{ទៅ} {ឃ្លាន}{បាយ}{ណាស់} {»}

story-wiki-09-four-men-sg000032:{លុះ}{ឃើញ}{នៅ}{ស្ងៀម} {ក៏}{នាំ_គ្នា}{ដើរ}{ចូល}{ទៅ}{មើល}

story-wiki-09-four-men-sg000033:{កាល}{ដឹង}{ថា} {បុរស}{នោះ}{ស្លាប់}{,} {បុរស} {៣} {នាក់}{ភ័យ}{ណាស់} {និយាយ}{គ្នា}{ថា} {«}{យើង}{នៅ}{មិន}{បាន}{ទេ} {តែ}{យើង}{ខំ}{នៅ} {មុខ}{ជា}{គេ}{ប្ដឹង}{ថា}{យើង}{វាយ}{សម្លាប់}{អា}{នេះ}{,} {បើ}{ដូច្នេះ}{ត្រូវ}{យើង}{នាំ_គ្នា}{រត់}{»} {ថា}{ហើយ} {ក៏}{ព្រមព្រៀង}{គ្នា}{រត់}{ទៅ}

story-wiki-09-four-men-sg000034:{ដល់}{ពេល}{យប់}{វង្វេង}{ផ្លូវ}{មិន}{ដឹង}{រត់}{ទៅ}{ឯ_ណា} {ក៏}{ស្រាប់_តែ}{វិលវល់} {ទៅ}{ត្រង់}{កំពង់_ផ្ទះ}{យាយ} {ហើយ}{នាំ_គ្នា}{លួច}{ទូក}{យាយ}{នោះ}{អុំ}{ទៅ}{ត្រើយ}{ម្ខាង}

story-wiki-09-four-men-sg000035:{បុរស}{ទាំង} {៣} {នាក់}{នាំ_គ្នា}{ចុះ}{ទូក}{,} {ម្នាក់}{នៅ}{ខាង}{កន្សៃ}{បែរ}{មុខ}{ទៅ}{ខាង}{កន្សៃ}{,} {ម្នាក់}{នៅ}{ខាង}{ក្បាល}{ក៏}{បែរ}{មុខ}{ទៅ}{ខាង}{ក្បាល}{,} {ម្នាក់}{ទៀត}{អង្គុយ}{កណ្ដាល}{បាច}{ទឹក}{ទូក}{តែ}{មិន}{បាន}{ស្រាយ}{ខ្សែ}{ចំណង}{ទូក}{នោះ}{ចេញ} {ចេះ_តែ}{នាំ_គ្នា}{អុំ} {ៗ}{មួយ}{យប់}{ទាល់}{ភ្លឺ}{នៅ_តែ}{ដដែល}

story-wiki-09-four-men-sg000036:{លុះ}{ភ្លឺ}{ស្រាង}{ឡើង}{យាយ}{ចាស់}{ចុះ}{ដង}{ទឹក} {ប្រទះ}{បុរស}{៣}{នាក់}{ហើយ}{ស្រែក}{ថា} {«}{យើ}{អា}{នេះ} {រត់}{ទៅ}{ណា} {?}{»} {បុរស} {៣} {នាក់}{ក្រឡេក}{ឃើញ}{យាយ}{ចាស់}{ជា}{ចៅ}{ហ្វាយ}{ខ្លួន} {ក៏}{ទាល់}{ប្រាជ្ញា}{មិន}{ដឹង}{បើ}{រត់}{ទៅ}{ណា} {ក៏}{ទៅ}{នៅ}{បម្រើ}{យាយ}{ចាស់}{វិញ}{ដដែល}{ទៅ}

story-wiki-09-four-men-sg000037:{ចេះ} {របេះ}{ក្បាច់}

