story-wiki-17-sokfiercesokmeek-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ក្មេង_ប្រុស} {២} {នាក់} {នៅ}{ភូមិ}{ជាមួយ}{គ្នា} {មួយ}{ឈ្មោះ}{អា}{សុខ}{ស្លូត} {មួយ}{ឈ្មោះ}{អា}{សុខ}{កាច}

story-wiki-17-sokfiercesokmeek-sg000002:{ឯ}{អា}{សុខ}{កាច}{ចិត្ត}{អាក្រក់} {បើ}{លេង}{ល្បែង}{អ្វី}{ៗ}{នឹង}{ក្មេង}{ផង}{គ្នា} {រក}{តែ}{រឿង}{ឈ្លោះ}{ជេរ}{វាយ}{គេ}{មិន}{ដែល}{ខាន}

story-wiki-17-sokfiercesokmeek-sg000003:{ម្ដាយ}{ឪពុក}{អា}{សុខ}{កាច}{នោះ}{ជា}{អ្នក}{គ្រាន់_បើ} {មាន}{ស៊ី} {មាន}{ចាយ} {កាន់}{ជើង}{អា}{សុខ}{កាច}{ណាស់} {បណ្ដា}{ជន}{ក្នុង}{ភូមិ}{នោះ}{ខឹង}{ស្អប់}{អា}{សុខ}{កាច}{ពន់ពេក}

story-wiki-17-sokfiercesokmeek-sg000004:{ឯ}{អា}{សុខ}{ស្លូត}{កំព្រា}{ឥត}{មាន}{មាតា_បិតា} {មាន}{តែ}{ជីដូន} {ៗ} {ក៏}{ចាស់_ជរា} {ក្រ}{លំបាក}{ពេកក្រៃ}

story-wiki-17-sokfiercesokmeek-sg000005:{អា}{សុខ}{ស្លូត}{នោះ} {បើ}{លេង}{ល្បែង}{អ្វី}{ៗ}{នឹង}{ក្មេង}{ផង}{គ្នា} {ក្នុង}{ភូមិ}{នោះ}{ពុំ}{ដែល}{ឈ្លោះ}{ប្រកែក}{ដល់}{ម្ដង}{ឡើយ}

story-wiki-17-sokfiercesokmeek-sg000006:{បណ្ដា}{ជន}{ក្នុង}{ភូមិ}{នោះ} {អាណិត}{ស្រឡាញ់} {ឲ្យ}{ចំណី}{ស៊ី}{ខុស}{អ្នក}{នេះ} {អ្នក}{នោះ}{ឲ្យ} {មិន}{ដែល}{សល់}{ខាន} {ម្ល៉ោះ}{ហើយ}{អា}{សុខ}{កាច}{នោះ}{ច្រណែន}{ទាំង}{មួម៉ៅ}{ក្ដៅ}{ចិត្ត} {រឹតតែ}{កាច}{ឡើង} {ជេរ}{វាយ}{កូន}{គេ}{ឥត}{កោត}{ញញើត} {ចាស់}{និង}{ចាស់}{ឈ្លោះ}{គ្នា}{ព្រោះ_តែ}{កាន់}{ជើង}{កូន}{រៀង}{ខ្លួន}

story-wiki-17-sokfiercesokmeek-sg000007:{លុះ}{អា}{សុខ}{ស្លូត}{និង}{អា}{សុខ}{កាច}{ចំរើន}{អាយុ}{ធំ}{ឡើង} {អា}{សុខ}{កាច}{បបួល}{អា}{សុខ}{ស្លូត}{ថា} {«}{វ៉ី} {យើង}{ចង់}{នាំ_គ្នា}{ទៅ}{កាប់}{ឫស្សី} {លួស}{រនាប} {ត្បិត}{ផ្ទះ}{អា}{សុខ}{ស្លូត}{ឯង} {បាក់}{ពុក}{អស់}{ហើយ} {»}

story-wiki-17-sokfiercesokmeek-sg000008:{អា}{សុខ}{ស្លូត}{ថា} {«} {អញ}{គ្មាន}{ប្រដាប់}{កាំបិត} {ឲ្យ}{ជា}{មុត}{មាំ}{ទេ} {ទាំង}{អង្ករ} {ត្រី}{សាច់} {ថ្នាំ}{ជក់}{ក៏}{គ្មាន}{ផង}

story-wiki-17-sokfiercesokmeek-sg000009:{សព្វ}{ថ្ងៃ}{រក}{បាន}{ព្រឹក}{ខ្វះ}{ល្ងាច}{»}

story-wiki-17-sokfiercesokmeek-sg000010:{អា}{សុខ}{កាច}{ថា} {«}{កុំ}{បាច់}{យក}{ម្ហូប}{ចំណី} {ថ្នាំ}{ជក់} {កាំបិត} {គ្រប់}{ប្រដាប់}{ទៅ}{ឡើយ}{ធានា}{លើ}{អញ}{ទាំងអស់} {ឯង}{មាន}{តែ}{ខ្លួន}{ចុះ}{»}

 {ហើយ}{ក៏}{បណ្ដើរ}{គ្នា}{ទៅ_ដល់}{ផ្ទះ}{អា}{សុខ}{ស្លូត} {ហើយ}{អា}{សុខ}{ស្លូត}{ក៏}{និយាយ}{ប្រាប់}{ជីដូន}{ថា} 
 
 {«}{បង}{សុខ} {គេ}{បបួល}{ខ្ញុំ}{ទៅ}{កាប់}{ឫស្សី}{លួស}{រនាប}{ប្រដាប់ប្រដា} {អាហារភោជន} {នៅ_លើ}{គេ}{ទាំងអស់} {ខ្ញុំ}{មាន}{តែ}{ខ្លួន}{ទេ}{»} 
 
 {ជីដូន}{ឃាត់}{ថា} {«} {ចៅ}{កុំ}{ទៅ} {!} {ព្រៃ}{ឫស្សី}{នោះ}{ស្ងាត់}{ណាស់} {»}

story-wiki-17-sokfiercesokmeek-sg000011:{អា}{សុខ}{ថា} {«} {មិន}{អី}{ទេ}{យាយ} {!} {ផ្ទះ}{យាយ}{បាក់}{ពុក}{អស់}{ហើយ} {បាន}{រនាប}{មក}{គ្រាន់}{នឹង}{ជួសជុល} {កុំ}{ឲ្យ}{ផុង}{យាយ} {!} {»}

story-wiki-17-sokfiercesokmeek-sg000012:{ឯ}{យាយ}{ផ្ដាំ}{ថា} {«} {ចៅ}{ទៅ} {ក៏}{ទៅ}{ចុះ} {តែ}{ចៅ}{មើល}{ថែទាំ}{ប្អូន}{ផង} {»}

story-wiki-17-sokfiercesokmeek-sg000013:{អា}{សុខ}{ស្លូត}{អា}{សុខ}{កាច}{វេច}{បាយ}{សំណុំ}{គ្រប់}{ប្រដាប់}{សម្រាប់}{កាប់}{ឫស្សី} {លួស}{រនាប} {ចេញ}{ទាំង}{ពីរ}{នាក់}{ទៅ} {ដល់}{ព្រៃ}{ឫស្សី}{កាប់}{បាន}{ហើយ}{លួស}{រនាប}

story-wiki-17-sokfiercesokmeek-sg000014:{អា}{សុខ}{កាច}{បាន}{រនាប}{តិច} {អា}{សុខ}{ស្លូត}{បាន}{រនាប}{ច្រើន} {ហើយ}{ឈប់}{សម្រាក}{ស៊ី}{បាយ}{ទាំង}{ពីរ}{នាក់} {អង្គុយ}{ទល់}{មុខ}{គ្នា}{,} {អា}{សុខ}{កាច}{គិត}{ថា} {«}{ជីវិត}{អា}{ឯង} {មុខ}{ជា}{ស្លាប់}{នឹង}{ដៃ}{អញ}{ឥឡូវ_នេះ} {»} {គិត}{ហើយ}{ក៏}{ចាប់}{យក}{កាំបិត}{បន្ទោះ}{ចាក់}{ចំ}{ភ្នែក}{អា}{សុខ}{ស្លូត}{ដែល}{កំពុង}{ស៊ី}{បាយ}

story-wiki-17-sokfiercesokmeek-sg000015:{អា}{សុខ}{ស្លូត}{ស្រែក}{យំ}{ថា} {«} {ហេតុ}{ដូច_ម្ដេច} {ក៏}{មក}{ចាក់}{ខ្ញុំ} {?}

story-wiki-17-sokfiercesokmeek-sg000016:{អា}{សុខ}{កាច}{ឆ្លើយ}{ថា} {«} {អា}{ឯង}{រក}{របរ}{របស់}{ឯង} {ហើយ}{មក}{ស៊ី}{បាយ}{អញ}{ទាំង}{រនាប}{ក៏}{បាន}{ច្រើន}{ជាង}{អញ}{ទៀត} {»}

story-wiki-17-sokfiercesokmeek-sg000017:{អា}{សុខ}{ស្លូត}{ឆ្លើយ}{ថា} {«} {កាល}{បង}{ឯង}{បបួល}{ខ្ញុំ}{មក}{កាប់}{ឫស្សី} {លួស}{រនាប} {ខ្ញុំ}{ប្រកែក}{ថា}{ខ្ញុំ}{គ្មាន}{អ្វី}{ទេ} {បង}{ឯង}{ធានា}{ថា} {បាយ}{ម្ហូប}{គ្រប់}{ប្រដាប់}{នៅ_លើ}{បង}{ឯង}{ទាំងអស់}{បាន}{ជា}{ខ្ញុំ}{មក}{,} {ឥឡូវ}{បង}{ឯង}{ចង់}{យក}{រនាប}{ទាំងអស់} {ក៏}{យក}{ចុះ} {កុំ}{តែ}{សម្លាប់}{ខ្ញុំ} {»}

story-wiki-17-sokfiercesokmeek-sg000018:{អា}{សុខ}{កាច}{ឆ្លើយ}{ថា} {«}{អា}{ឯង}{នេះ}{មាត់}{រឹង}{ណាស់} {អា}{ភាវនា}{ទៅ} {»}

story-wiki-17-sokfiercesokmeek-sg000019:{ថា}{ហើយ}{អា}{សុខ}{កាច} {ក៏}{ចាប់}{កាំបិត}{បន្ទោះ}{ចាក់}{ភ្នែក}{អា}{សុខ}{ស្លូត}{ម្ខាង}{ទៀត} {ឈាម}{បាញ់}{ហូរ}{ស្រក់}{ជោក}{មុខ} {ជោក}{ដើម}{ទ្រូង} {ខ្វាក់}{ភ្នែក}{ទាំង}{ពីរ} {ឈឺ_ចាប់}{ខ្លាំង}{ណា}{ស្ដាយ}{ជីវិត}{ខ្លួន}{ណា}{គិត}{ដល់}{ជីដូន}{ចាស់_ជរា} {កំព្រា}{នៅ}{ផ្ទះ}{តែ}{ម្នាក់_ឯង}

story-wiki-17-sokfiercesokmeek-sg000020:{អា}{សុខ}{កាច}{ថា} {«}{អា}{ឯង}{ទៅ} {ឲ្យ}{ត្រី}{វា}{ស៊ី}{ទៅ} {»} {ថា}{ហើយ}{ច្រាន}{អា}{សុខ}{ស្លូត}{ទៅ}{ជិត}{មាត់}{ស្ទឹង} {ហើយ}{ធាក់}{ទម្លាក់}{ទៅ_ក្នុង}{ទឹក}{ស្ទឹង}{កំពុង}{ហូរ} {ដោយ}{គិត}{ថា} {«} {អា}{សុខ}{ស្លូត}{មុខ}{ជា}{ស្លាប់}{ហើយ} {»} {ក៏}{ប្រមូល}{រនាប}{ទាំងអស់} {ចង}{បាច់}{វិល}{មក}{ផ្ទះ}{,} {ដាក់}{រនាប}{ហើយ}{ហួស}{ទៅ}{និយាយ}{ថ្លែង}{កុហក}{ប្រាប់}{ជីដូន}{អា}{សុខ}{ស្លូត}{ថា} {«} {ចៅ}{យាយ}{ឯង}{ខ្លា}{ខាំ}{ស្លាប់}{ទៅ}{ហើយ}{»}

story-wiki-17-sokfiercesokmeek-sg000021:{យាយ}{ឮ}{អា}{សុខ}{កាច}{ប្រាប់}{ថា} {ខ្លា}{ខាំ}{ចៅ}{ស្លាប់} {ក៏}{ទួញ}{យំ}{សោក}{បោក}{ខ្លួន}{ហៀប}{នឹង}{ក្ស័យ}{ជីវិត}

story-wiki-17-sokfiercesokmeek-sg000022:{ឯ}{អា}{សុខ}{កាច} {រីករាយ}{សប្បាយ_ចិត្ត} {ហើយ}{ក៏}{ដើរ_លេង}{ជិត} {ៗ} {ផ្ទះ}{ដូច}{ធម្មតា} {ដោយ}{ចិត្ត}{ក្លាហាន} {រក}{តែ}{រឿង}{ឈ្លោះ}{នឹង}{គេ}

story-wiki-17-sokfiercesokmeek-sg000023:{ត}{ពី}{នេះ} {ដំណាល}{ពី}{អា}{សុខ}{ស្លូត} {គ្រា}{ដែល}{អា}{សុខ}{កាច} {ចាក់}{ឆ្កៀល}{ភ្នែក}{ទាំង}{ពីរ}{ខាង}{ហើយ}{វា}{ធាក់}{ទម្លាក់}{ទឹក}{ស្ទឹង}{កំពុង}{ហូរ}{ទៅ}{នោះ} {អា}{សុខ}{ស្លូត} {ហែល}{បណ្ដែត}{ខ្លួន}{តាម}{ខ្សែ}{ទឹក}{ហូរ}{ទៅ} {ក៏}{ភាវនា}{រក}{ពុទ្ធោ} {ៗ} {ពុំ}{ដាច់}{ពី}{មាត់}

story-wiki-17-sokfiercesokmeek-sg000024:{គ្រា}{នោះ}{អ្នក~តា}{មួយ} {មាន}{មហិទ្ធិឫទ្ធិ}{ខ្លាំង}{ពូកែ}{ណាស់} {ដែល}{មាន}{អាស្រម} {នៅ_ក្នុង}{ព្រៃ}{រំលោង}{ជិត}{មាត់}{ស្ទឹង}{នោះ}{,} {អ្នក~តា}{មាន}{ក្រពើ}{ធំ}{មួយ}{ដេក}{នៅ}{ក្រោម}{អាស្រម} {អាច}{តំណែង}{ជា}{មនុស្ស}{បាន}

story-wiki-17-sokfiercesokmeek-sg000025:{ដល់}{ពេល}{ឃ្លាន}{អាហារ} {ក្រពើ}{នោះ} {ក៏}{វា}{ចុះ}{មក}{ក្នុង}{ស្ទឹង} {ស្វែង_រក}{អាហារ} {វា}{ហែល}{ច្រាស}{ទឹក}{,} {ហែល}{ទៅ} {ៗ}{ប្រទះ}{នឹង}{អា}{សុខ}{ស្លូត} {ដែល}{កំពុង}{ហែល}{បណ្ដែត}{ខ្លួន}{តាម}{ខ្សែ}{ទឹក} {ក្រពើ}{លាន់}{មាត់}{ថា} {«}{អៃ}{យ៉ា} {លាភ}{ធំ}{ណាស់}{តើ} {!} {អញ}{មក}{រក}{អាហារ}{ថ្ងៃ}{នេះ} {ប្រទះ}{បាន}{មនុស្ស}{ស៊ី}{»}

{ហើយ}{ប្រឹង}{ស្ទុះ}{ហែល}{ទៅ}{ជិត}{ឮ}{មាត់}{ថា}{ពុទ្ធោ} {ៗ}{ក៏}{សង្ស័យ}{ក្នុង}{ចិត្ត} {មើល_ទៅ}{ភ្នែក}{ទាំង}{ពីរ} {ឃើញ}{ធ្លុះ}{រក}{ប្រស្រី}{គ្មាន}{,} {ក្រពើ}{គិត}{ថា}

{«}{គួរ}{អញ}{យក}{ទៅ}{ថ្វាយ}{លោក}{តា}{អញ} {ៗ} {កុំ}{ស៊ី}{មនុស្ស}{នេះ} {»}

{ហើយ}{ក៏}{មុជ}{កៀង}{អា}{សុខ}{ស្លូត}{ឲ្យ}{នៅ}{ពី_លើ}{ខ្នង} {ហែល}{ត្រឡប់}{មក}{ដល់}{អាស្រម}{វិញ} {ហើយ}{តំណែង}{ខ្លួន}{ជា}{មនុស្ស} {ដឹក}{ដៃ} {នាំ}{ខ្លួន}{អា}{សុខ}{ស្លូត}{ទៅ}{ថ្វាយ}{អ្នក~តា} {ៗ}{សួរ}{,} 

{អា}{សុខ}{ស្លូត}{នោះ}{ក៏}{ថ្វាយ_បង្គំ}{រាយ}{រឿង}{តាម}{ដំណើរ}{គ្រប់}{ប្រការ}{,} 

{អ្នក~តា}{ស្ដាប់}{សព្វ_គ្រប់}{ហើយ}{មាន}{ចិត្ត}{មេត្តា}{អា}{សុខ}{ស្លូត}{នោះ}{ពន់ពេក} {លោក}{ថា} 

{«}{ឱ} {!} {អា}{សុខ}{កាច}{អើយ} {ចិត្ត}{អី}{អាក្រក់}{ម្ល៉េះ} {?}

{ណ្ហើយ} {!} {ចៅ}{សុខ}{ស្លូត}{ឯង}{កុំ}{ភ័យ} {សឹម}{តា}{ជួយ_សង្គ្រោះ}{ឲ្យ}{ចៅ}{រស់}{ជីវិត} {ភ្នែក}{ក៏}{ឲ្យ}{ភ្លឺ}{ដូច}{ដើម}{បាន}{ទៅ}{ជួប}{នឹង}{ជីដូន}{ឯ}{ផ្ទះ}{វិញ}{»}

{ថា}{ហើយ}{ក៏}{ផ្សំ}{ថ្នាំ}{ដាក់}{ភ្នែក} {សូត្រ}{ទិព្វ}{មន្ត}{ផ្លុំ}{ភ្នែក}{ឲ្យ}{,} {ចៅ}{សុខ}{ស្លូត}{នោះ} {ក៏}{បាន}{ភ្លឺ}{ភ្នែក}{ដូច}{ដើម} {ទើប}{អ្នក~តា}{ក្ដាប់}{ដី_ខ្សាច់}{មួយ}{ដៃ} {សែក}{ទិព្វ}{មន្ត}{ផ្លុំ}{ដី}{ខ្សាច់}{ដាក់}{ដៃ}{ឲ្យ}{ចៅ}{សុខ} {ផ្ដាំ}{ថា}

{«}{ចៅ} {!} {ចូរ}{ឯង}{ក្ដាប់}{ឲ្យ}{ជាប់}{កុំ}{លា}{ដៃ} {បើ}{ទៅ}{ដល់}{ផ្ទះ}{ចៅ} {ៗ}{ប្រាប់}{ជីដូន}{ឲ្យ}{ក្រាល}{កន្ទេល}{ក្នុង}{ផ្ទះ}{ហើយ}{សឹម}{ចៅ}{ដាក់}{ដី_ខ្សាច់}{នេះ}{ទៅ_លើ}{កន្ទេល} {»} 

{អ្នក~តា}{ផ្ដាំ}{ហើយ} {ហៅ}{ក្រពើ}{មក}{ឲ្យ}{ចៅ}{សុខ}{ស្លូត}{ជិះ}{លើ}{ខ្នង} {ហែល}{តាម}{ស្ទឹង}{ទៅ}

story-wiki-17-sokfiercesokmeek-sg000026:{បាន}{ទៅ}{ដល់}{កន្លែង}{ដែល}{អា}{សុខ}{កាច}{ធាក់}{ទម្លាក់}{ក្នុង}{ទឹក}{នោះ} {ចៅ}{សុខ} {ឃើញ}{ព្រៃ}{ឫស្សី}{ដែល}{កាប់}{លួស}{រនាប}{ក៏}{ចាំ}{ជាក់}{,} {ក្រពើ}{ដាក់}{ចៅ}{សុខ}{ឲ្យ}{ឡើង}{លើ}{គោក}{,}

{ចៅ}{សុខ}{ក៏}{លា}{ក្រពើ}{ដើរ}{ដរាប}{ទៅ}{ដល់}{ផ្ទះ}{,} {ហើយ}{ចូល}{ទៅ}{យំ}{សំពះ}{ជីដូន} {ៗ} {ឃើញ}{ចៅ}{ហើយ} {ស្ទុះ}{មក}{យំ}{ខ្សឹកខ្សួល} {និយាយ}{ប្រាប់}{ចៅ}{ថា} 

{«} {គេ}{ប្រាប់}{យាយ}{ថា} {ខ្លា}{ខាំ}{ចៅ}{ស្លាប់}{ទៅ}{ហើយ} {ម្ចាស់}{ជីវិត}{អើយ} {!} {ជីដូន}{យំ}{សោក}{បោក}{ខ្លួន}{អាសូរ}{ចៅ} {ហៀប}{នឹង}{ក្ស័យ_ជីវិត}{,} {ចៅ}{មិន}{ស្លាប់} {ជីដូន}{អរ}{ណាស់} {រក}{អ្វី}{មក}{ប្រៀប_ផ្ទឹម}{ពុំ}{បាន}{»}

story-wiki-17-sokfiercesokmeek-sg000027:{ឯ}{ចៅ}{សុខ}{និយាយ}{ប្រាប់}{ជីដូន} {តាំង_ពី}{ទៅ}{កាប់}{ឫស្សី} {លួស}{រនាប} {ត្រូវ}{អា}{សុខ}{កាច} {វា}{ចាក់}{ភ្នែក}{ធាក់}{ទម្លាក់}{ទឹក} {ហើយ}{បាន}{ក្រពើ}{នាំ}{ទៅ}{ថ្វាយ}{អ្នក~តា}{,}

{លុះ}{រៀបរាប់}{រឿង}{ប្រាប់}{ជីដូន}{គ្រប់}{ប្រការ} {ជីដូន}{រឹង}{រឹតតែ}{អាណិត}{ចៅ}{ពេក} {ហើយ}{វា}{ប្រាប់}{ជីដូន}{ថា} 

{«}{យាយ} {!} {ក្រាល}{កន្ទេល}{ក្នុង}{ផ្ទះ}{ទៅ} {»}

{ជីដូន}{ក្រាល}{តាម}{ពាក្យ}{ចៅ} {ៗ}{សុខ}{ស្លូត}{ក៏}{លា}{ដៃ} {ដាក់}{ដី_ខ្សាច់}{លើ}{កន្ទេល} {កើត}{ជា}{ប្រាក់}{គរ}{ក្នុង}{ផ្ទះ} {អរ}{ណាស់} {តែ}{ពីរ}{នាក់}{ជីដូន}{និង}{ចៅ} {បាន}{ចាត់ចែង}{ទិញ}{សំលៀកបំពាក់}{គ្រប់}{ប្រដាប់}{ប្រើប្រាស់} {សង់}{ផ្ទះ}{ថ្មី} {ល្បី}{មាន}{ដាច់}{គេ}{ក្នុង}{ភូមិ}{នោះ}

story-wiki-17-sokfiercesokmeek-sg000028:{ឯ}{អា}{សុខ}{កាច} {ឃើញ}{អា}{សុខ}{ស្លូត} {ក៏}{នឹក}{ឆ្ងល់}{ក្នុង}{ចិត្ត}{ថា}

{«}{អញ}{ចាក់}{ភ្នែក}{វា}{ទាំង}{ពីរ}{ខាង}{ធាក់}{ទម្លាក់}{ទឹក} {ស្មាន}{ថា}{វា}{ស្លាប់} {ឥឡូវ}{វា}{រស់}{ឡើង_វិញ} {ភ្នែក}{ក៏}{ភ្លឺ}{ដូច}{ដើម} {មាន}{ទាំង}{សម្បត្តិ}{សម្បូរណ៍}{ប្រើប្រាស់} {គ្មាន}{ខ្វះ}{អ្វី} {ប្លែក}{អំពី}{ដើម} {»}

story-wiki-17-sokfiercesokmeek-sg000029:{លុះ}{ដល់}{វេលា}{ស្ងាត់}{មួយ} {វា}{បាន}{ជួប}{នឹង}{អា}{សុខ}{ស្លូត} {ក៏}{សួរ}{ថា} {«}{កាល}{ឯង}{និង}{អញ}{ទៅ}{កាប់}{ឫស្សី}{លួស}{រនាប}{នោះ} {បិសាច}{មក}{បណ្ដាល}{ចិត្ត}{អញ} {ឲ្យ}{ចាក់}{ភ្នែក}{ទាំង}{ពីរ}{ខាង}{ធាក់}{ទម្លាក់}{ទៅ_ក្នុង}{ទឹក}{ស្ទឹង} {អញ}{ស្មាន}{ថា}{ឯង}{ស្លាប់} {ហេតុ}{ម្ដេច} {ក៏}{ឯង}{រស់}{ឡើង_វិញ} {ហើយ}{មាន}{ទាំង}{ទ្រព្យ}{ច្រើន}{ជាង}{គេ}{ផង} {»}

story-wiki-17-sokfiercesokmeek-sg000030:{អា}{សុខ}{ស្លូត}{ឆ្លើយ}{ថា} {«} {បាន}{គុណ}{បង} {កុំ}{អី}{ខ្ញុំ}{ក្រីក្រ}{លំបាក}{តោកយ៉ាក} {ដូច}{បង}{ឯង}{ដឹង}{ស្រាប់}{»}

story-wiki-17-sokfiercesokmeek-sg000031:{ហើយ}{និយាយ_ប្រាប់}{អា}{សុខ}{កាច}{តាម}{ត្រង់}{ថា} {«} 

{កាល}{ដែល}{បង}{ចាក់}{ភ្នែក}{ខ្ញុំ}{ទាំង}{ពីរ}{ខាង}{ធាក់}{ទម្លាក់}{ក្នុង}{ស្ទឹង}{ទៅ}{នោះ} {ខ្ញុំ}{ភាវនារក}{តែ}{ពុទ្ធោ} {ៗ} {ក៏}{បាន}{ជួប}{នឹង}{ក្រពើ} {ៗ} {នាំ}{ទៅ}{ថ្វាយ}{អ្នក~តា} {ៗ} {ជប់}{ភ្នែក}{ជប់}{ដី}{ខ្សាច់}{ឲ្យ}{ខ្ញុំ}{,}

{លុះ}{ខ្ញុំ}{មក}{ដល់}{ផ្ទះ}{ដាក់}{ដី_ខ្សាច់} {កើត}{ជា}{ប្រាក់}{មាស} {បាន}{ជា}{ខ្ញុំ}{មាន}{សព្វ}{ថ្ងៃ}{នេះ} {»}

story-wiki-17-sokfiercesokmeek-sg000032:{អា}{សុខ}{កាច} {ឮ}{អា}{សុខ}{ស្លូត} {រាយ}{រឿង}{ដូច្នោះ} {ក៏}{បណ្ដាល}{ចិត្ត}{លោភលន់}{ពន់}{ប្រមាណ}{គិត}{ថា} 

{«}{អញ}{នឹង}{ធ្វើ_ឲ្យ}{បាន}{ដូច}{អា}{សុខ}{ស្លូត} {»}

{ថ្ងៃ}{ក្រោយ}{ជួប}{នឹង}{អា}{សុខ}{ស្លូត} {ក៏}{និយាយ}{ថា} 

{«}{អា}{សម្លាញ់}{អើយ} {!} {អញ}{ចង់}{ទៅ}{កាប់}{ឫស្សី} {លួស}{រនាប}{នៅ}{ព្រៃ}{ដែល}{យើង}{ទៅ}{កាប់}{ត្រង់}{កន្លែង}{មុន}{នោះ} {,} {ឯ}{បាយ}{ទឹក}{អាហារ}{ភោជន} {ថ្នាំ}{ជក់} {កាំបិត}{តូច}{ធំ} {ប្រដាប់}{កាប់}{ឫស្សី} {លួស}{រនាប} {ស្រេច}{នៅ_លើ}{អញ}{ទាំងអស់} {ឯង}{មាន}{តែ}{ខ្លួន}{ទៅ}{បាន}{ហើយ} {»}

story-wiki-17-sokfiercesokmeek-sg000033:{អា}{សុខ}{ស្លូត}{ថា} {«}{ក្រែង}{សម្លាប់}{អញ}{ទៀត} {»}

story-wiki-17-sokfiercesokmeek-sg000034:{អា}{សុខ}{កាច}{ថា} {«}{មុន}{នោះ}{ខ្មោច}{កំរោល}{វា}{ចូល}{ឲ្យ}{អញ}{ងងឹត}{មុខ} {អញ}{ចាក់}{ឯង} {ដោយ}{មិន}{ដឹង}{ខ្លួន}{សោះ} {ឯង}{កុំ}{ប្រកាន់}{ខឹង}{នឹង}{អញ} {»}

story-wiki-17-sokfiercesokmeek-sg000035:{អា}{សុខ}{ស្លូត}{ថា}

{«}{ចាំ}{ខ្ញុំ}{ជូន}{ទៅ} {ត្បិត}{បង}{សុខ}{ឯង} {មាន}{គុណ}{លើ}{ខ្ញុំ}{ច្រើន}{ខ្ញុំ}{មាន}{សម្បត្តិ}{ទ្រព្យ}{ក៏}{ព្រោះ}{បង} {»}

story-wiki-17-sokfiercesokmeek-sg000036:{លុះ}{ព្រឹក}{ឡើង} {អា}{សុខ}{កាច} {ស្ពាយ}{បាយ}{សំណុំ} {មាន}{គ្រប់}{ប្រដាប់}{ដូច}{មុន} {ហើយ}{បណ្ដើរ}{គ្នា}{ដល់}{ព្រៃ}{ឫស្សី}{,} {លុះ}{កាប់}{បាន} {ពុះ}{លួស}{រនាប}{ហើយ} {នាំ_គ្នា}{អង្គុយ}{ស៊ី}{បាយ}

story-wiki-17-sokfiercesokmeek-sg000037:{អា}{សុខ}{កាច}{ហុច}{កាំបិត}{បន្ទោះ}{ទៅ}{អា}{សុខ}{ស្លូត} {ប្រាប់}{ថា} {«} {ឯង}{ចាក់}{ភ្នែក}{អញ}{ម្ខាង}{ទៅ} {»} {អា}{សុខ}{ស្លូត}{ប្រកែក}{ពុំ}{ព្រម}{ចាក់}

story-wiki-17-sokfiercesokmeek-sg000038:{អា}{សុខ}{កាច}{ថា} {«} {ជើ} {!} {ចាក់}{មក} {ៗ}{,} {ហ៊ី} {!} {ម្ដេច}{មិន}{អាណិត}{គ្នា}{ផង}{សោះ} {»}

story-wiki-17-sokfiercesokmeek-sg000039:{អា}{សុខ}{ស្លូត}{ក៏}{ចាក់}{ឆ្កៀល}{ដូច}{គេ}{ឆ្កៀល}{ក្រសាំង} {ឲ្យ}{ខ្វាក់}{ភ្នែក}{ម្ខាង}{ទៅ}

story-wiki-17-sokfiercesokmeek-sg000040:{អា}{សុខ}{កាច}{ឈឺ}{ពើត}{ខ្លាំង}{ណាស់} {តែ}{ចិត្ត}{ចង់}{ប្រញាប់}{ឲ្យ_បាន}{ប្រាក់} {ដូច}{អា}{សុខ}{ស្លូត} {ក៏}{ឲ្យ}{អា}{សុខ}{ស្លូត}{ចាក់}{ភ្នែក}{ម្ខាង}{ទៀត} {ហើយ}{បង្គាប់_ឲ្យ}{អា}{សុខ}{ស្លូត}{ច្រាន}{ទៅ}{ជិត}{មាត់}{ស្ទឹង} {ទាំង}{បង្គាប់_ឲ្យ}{ធាក់}{ផង}

story-wiki-17-sokfiercesokmeek-sg000041:{អា}{សុខ}{ស្លូត}{ក៏}{ធាក់}{ទម្លាក់}{ក្នុង}{ទឹក}{ស្ទឹង}

story-wiki-17-sokfiercesokmeek-sg000042:{អា}{សុខ}{កាច}{សួរ}{ថា} {«}{កាល}{ដែល}{អញ}{ចាក់}{ឯង}{មុន}{នោះ} {ឯង}{ធ្វើ}{ម្ដេច}{ខ្លះ} {?} {»}

story-wiki-17-sokfiercesokmeek-sg000043:{អា}{សុខ}{ស្លូត}{ថា} {«}{អញ}{រក}{តែ}{ពុទ្ធោ}{ជាប់}{នៅ}{មាត់} {»}

story-wiki-17-sokfiercesokmeek-sg000044:{អា}{សុខ}{កាច}{ប្រឹង}{ស្រែក}{រក}{តែ}{ពុទ្ធោ}{មិន}{ឈប} {ឮ}{រំពង}{ព្រៃ}{មាត់}{ស្ទឹង}{ទន្ទឹង}{រក}{ក្រពើ}{ក៏}{ពុំ}{ជួប}{សោះ} {ណា_មួយ}{វា}{ឈឺ_ចាប់} {ហែល}{បណ្ដែត}{ខ្លួន}{យូរ}{បន្តិច}{ទៅ}{អស់}{កម្លាំង} {ឈ្លក់}{ទឹក}{ស្លាប់}{ទៅ} {ហើម}{រលួយ}{រលេះ} {ត្រី}{ស៊ី}{នៅ}{តែ}{លលាដ៏}{ក្បាល}

story-wiki-17-sokfiercesokmeek-sg000045:{ខ្មោច}{អា}{សុខ}{កាច}{ក៏}{អណ្ដែត}{តាម}{ខ្សែ}{ទឹក} {លង}{គេ}{ឮ}{តែ}{ពុទ្ធោ} {ៗ} {ដរាប}{ដល់}{កំពង់_ទឹក}{មហា_សេដ្ឋី}

story-wiki-17-sokfiercesokmeek-sg000046:{វេលា}{នោះ}{កូន_ក្រមុំ}{មហា_សេដ្ឋី} {នាំ}{ខ្ញុំ}{ប្រុស}{ស្រី}{ចុះ}{ទៅ}{ងូត_ទឹក}{កំពង់}{,} {កំពុង_តែ}{កញ្ជ្រោក}{ទឹក}{លេង}{សប្បាយ} {ស្រាប់_តែ}{ឃើញ}{លលាដ៏}{ក្បាល}{អា}{សុខ}{កាច}{នោះ}{អណ្ដែត}{មក}{ជិត} {លង}{ស្រែក}{ថា} {«} {ពុទ្ធោ} {ៗ} {!} {»}

story-wiki-17-sokfiercesokmeek-sg000047:{កូន_ក្រមុំ}{មហា_សេដ្ឋី} {ឈប់}{លេង}{ទាំងអស់}{គ្នា}{នឹក}{សង្ស័យ} {ក៏}{ប្រើ}{ខ្ញុំ}{ប្រុស}{ម្នាក់}{ឲ្យ}{ទៅ}{ស្រង់}{យក}{លលាដ៏}{ក្បាល}{ខ្មោច}{នោះ} {មក}{ដាក់}{លើ}{គោក}{នៅ}{មាត់}{កំពង់}{នោះ}{,}{លលាដ៏}{ក្បាល}{ខ្មោច}{នោះ} {វា}{មិន}{បាត់}{ស្ងាត់}{សោះ} {ចេះ_តែ}{លង}{គេ}{រក}{តែ}{ពុទ្ធោ} {ៗ}

story-wiki-17-sokfiercesokmeek-sg000048:{កូន_ក្រមុំ}{មហា_សេដ្ឋី} {ក៏}{នាំ}{ខ្ញុំ}{ប្រុស}{ស្រី}{ឡើង}{ពី}{ងូត_ទឹក}{មក} {ប្រើ}{ឲ្យ}{ខ្ញុំ}{ប្រុស}{កាន់}{យក}{ក្បាល}{ខ្មោច}{អា}{សុខ}{កាច}{នោះ}{មក}{ផ្ទះ} {ហើយ}{នាង}{ជម្រាប}{មហា_សេដ្ឋី}{ជា}{ឪពុក}{នាង}{ថា} {«} {លោក}{ឪពុក} {!} {ខ្ញុំ}{រើស}{លលាដ៏}{ក្បាល}{ខ្មោច}{មួយ}{អណ្ដែត}{ទឹក}{នៅ}{កំពង់}{យើង} {វា}{លង}{ស្រែក}{រក}{ពុទ្ធោ} {ៗ}{»}

story-wiki-17-sokfiercesokmeek-sg000049:{សេដ្ឋី}{ជា}{មាតា_បិតា}{ស្ដាប់}{ហើយ} {ក៏}{ស្ទុះ}{មក}{មើល} {ឃើញ}{ក្បាល}{ខ្មោច}{នោះ}{កំពុង}{ស្រែក}{រក}{ពុទ្ធោ} {ៗ} {មែន}{អស្ចារ្យ}{ណាស់} {ក៏}{ឲ្យ}{លាង}{ដុស}{ខាត់}{ដាក់}{លើ}{តោក} {លលាដ}{ក្បាល}{នោះ} {ក៏}{នៅ_តែ}{ស្រែក}{រក}{ពុទ្ធោ} {ៗ}{ជានិច្ច} {គ្មាន}{ឈប់}

story-wiki-17-sokfiercesokmeek-sg000050:{ព្រឹក}{ៗ} {សេដ្ឋី}{នោះ}{តែង}{ទៅ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {នៅ}{ទី}{ចុង}{ព្រះ~រាជ}{រោង}{ជួប_ជុំ}{អស់}{មន្ត្រី}{ចតុ_ស្តម្ភ}{រាល់}{ពេល}{ពុំ}{ដែល}{ខាន}

story-wiki-17-sokfiercesokmeek-sg000051:{សេដ្ឋី}{ជម្រាប}{អស់}{លោក}{ថា} {«} {ខ្ញុំ}{បាន}{លលាដ}{ក្បាល}{ខ្មោច}{មួយ} {ចេះ}{ស្រែក}{រក}{ពុទ្ធោ} {ៗ}{ជានិច្ច}{»}

story-wiki-17-sokfiercesokmeek-sg000052:{អស់}{លោក}{ចតុ_ស្តម្ភ}{ស្ដាប់}{ហើយ}{ឆ្លើយ}{ថា} {«}{សេដ្ឋី}{កុហក}{ទេ} {មិន}{ដែល}{មាន}{លលាដ}{ក្បាល}{ខ្មោច}{ណា} {ចេះ}{ស្រែក}{រក}{ពុទ្ធោ}{ទេ} {យើង}{មិន}{ជឿ}{ឡើយ}{»}

story-wiki-17-sokfiercesokmeek-sg000053:{សេដ្ឋី}{ថា} {«} {ពិត_ប្រាកដ}{ណាស់} {បើ}{អស់}{លោក}{មិន}{ជឿ}{ខ្ញុំ} {ៗ} {ហ៊ាន}{ភ្នាល់}{ដោយ}{មាស}{មួយ}{រយ}{តម្លឹង}{»}

story-wiki-17-sokfiercesokmeek-sg000054:{អស់}{លោក}{ចតុ_ស្តម្ភ}{ទាំង}{៤}{ថា} {«}{យើង}{ហ៊ាន}{ភ្នាល់}{»}

story-wiki-17-sokfiercesokmeek-sg000055:{ហើយ}{ធ្វើ}{សំបុត្រ}{ចុះ}{កិច្ច~សន្យា}

story-wiki-17-sokfiercesokmeek-sg000056:{សេដ្ឋី}{ទៅ}{ដល់}{ផ្ទះ} {ឮ}{លលាដ}{ក្បាល}{ខ្មោច}{ស្រែក}{រក}{ពុទ្ធោ}{កោក}{ៗ}{នឹក}{ថា} {«} {អស់}{លោក}{មុខ}{ជា}{ចាញ់}{អញ}{ហើយ} {»}

{សេដ្ឋី}{យក}{មាស}{មួយ}{រយ}{តម្លឹង}{ឲ្យ}{កូន_ក្មួយ}{កាន់}{តោក}{ដែល}{ដាក់}{លលាដ}{ក្បាល}{ខ្មោច}{នោះ}{យ៉ាង}{រហ័ស}{ទៅ}

{លុះ}{ចូល}{ទៅ}{ដល់}{ទ្វារ}{កំពែង}{ខាង_ក្រៅ} {លលាដ}{ក្បាល}{ខ្មោច}{បាត់}{សំឡេង}{ឈឹង} {ពុំ}{ឮ}{ស្រែក}{រក}{ពុទ្ធោ}{សោះ}{,} 

{កាល}{ចូល}{ដល់}{ចុង}{ព្រះ~រាជ}{រោង} {ដាក់}{លលាដ}{ក្បាល}{ខ្មោច}{ចំពោះ}{មុខ}{អស់}{លោក}{ចតុ_ស្តម្ភ}{ទាំង}{៤}{នោះ}{ហើយ} {សេដ្ឋី}{បង្គាប់}{ថា}

{«}{ចាំ}{អី}{ទៀត}{ក៏}{មិន}{ស្រែក}{រក}{ពុទ្ធោ}{ៗ}{ទៅ}{»}

story-wiki-17-sokfiercesokmeek-sg000057:{លលាដ}{ក្បាល}{ខ្មោច}{បាត់}{សូន្យ}{ឈឹង} {មិន}{ឮ}{រក}{ពុទ្ធោ}{សោះ}

story-wiki-17-sokfiercesokmeek-sg000058:{មហា_សេដ្ឋី}{ចាញ់}{ក៏}{ជូន}{មាស}{មួយ}{រយ}{តម្លឹង}{ទៅ}{អស់}{លោក}{,} {ឯ}{អស់}{លោក}{ចំអក}{ថា} {«} {សេដ្ឋី}{យក}{ក្បាល}{ខ្មោច}{មក}{វា}{រក}{ពុទ្ធោ}{ថ្លង់}{យើង}{រាល់_គ្នា} {»} {ហើយ}{ទះ_ដៃ}{សើច}{លាន់}{នៅ}{ទី}{ព្រះ~រាជ}{រោង}

story-wiki-17-sokfiercesokmeek-sg000059:{សេដ្ឋី}{ខឹង}{នឹង}{ក្បាល}{ខ្មោច}{ណាស់} {លា}{អស់}{លោក}{ចេញ}{មក}{ក្រៅ}{ដល់}{កំពែង} {ស្រាប់_តែ}{លលាដ}{ក្បាល}{ខ្មោច}{ស្រែក}{ថា}{ពុទ្ធោ} {ៗ}

story-wiki-17-sokfiercesokmeek-sg000060:{សេដ្ឋី}{រឹតតែ}{ខឹង}{ណាស់}{,} {ដល់}{ផ្ទះ}{ប្រើ}{បាវ}{ឲ្យ}{យក}{ពូថៅ} {នាំ_យក}{លលាដ}{ក្បាល}{ខ្មោច}{ទៅ}{សំពង}{ចោល}{ឯ}{កំពង់_ទឹក}

story-wiki-17-sokfiercesokmeek-sg000061:{បាវ}{យក}{ទៅ}{មិន}{សំពង}{ឲ្យ}{ល្អិត} {ត្រឡប់}{ជា}{បោះ}{លលាដ}{ខ្មោច}{ទាំងមូល}{ចោល}{ទៅ_ក្នុង}{ទឹក}

story-wiki-17-sokfiercesokmeek-sg000062:{ឯ}{លលាដ}{ក្បាល}{ខ្មោច}{អា}{សុខ}{កាច}{នោះ} {អណ្ដែត}{តាម}{ទឹក}{ស្ទឹង} {ហូររ}{សាត់}{ទៅ}{ក្រោម} {វា}{លង}{រក}{ពុទ្ធោ} {ៗ}{រៀង}{ទៅ}{ដល់}{កំពង់}{វត្ត}

story-wiki-17-sokfiercesokmeek-sg000063:{វេលា}{នោះ}{លោក}{សង្ឃ}{និមន្ត}{ទៅ}{ស្រង់}{ទឹក} {បាន}{ឃើញ}{លលាដ៏}{ក្បាល}{ខ្មោច}{លង}{រក}{ពុទ្ធោ} {ៗ}{,} {លោក}{ក៏}{ស្រង់}{យក}{ទៅ}{កុដិ} {និមន្ត}{លោក}{សង្ឃ}{ផង}{គ្នា}{បង្សុកូល} {រួច}{ដុត}{ក្បាល}{ខ្មោច}{នោះ}{សុស} {ហើយ}{លោក}{ពិចារណា}{ថា} {«}{គួរ}{យក}{កម្ទេច}{ឆ្អឹង}{នេះ} {លាយ}{នឹង}{ម្រ័ក្សណ៍} {ខ្មុក}{សសរ}{ព្រះ~វិហារ} {បញ្ជូន}{ផល}{ឲ្យ_បាន}{ដល់}{អ្នក}{ដែល}{ស្លាប់} {ហើយ}{លោក}{ក៏}{យក}{ខ្មុក}{លាប}{តាម}{សព្វ}{ព្រះ~ទ័យ}{លោក}{ទៅ}{,} {សល់}{បន្តិចបន្តួច} {យក}{ទៅ}{លាប}{លន}{រទេះ}{លោក}{,} {កាល}{ដែល}{ម្រ័ក្សណ៍}{ខ្មុក}{រទេះ}{នោះ}{ស្ងួត}{ហើយ} {លោក}{ភ្នក}{ព្រះ~ទ័យ}{ចង់}{ទឹម}{រទេះ}{បរ}{ទៅ}{សួរ}{ញាតិ}{ញោម}{,} {លោក}{ក៏}{ឲ្យ}{សិស្ស}{ដឹក}{គោ}{មក}{ទឹម}{រទេះ}{ឡើង}{គង់} {បរ}{ចេញ}{ពី}{កុដិ}{ទៅ}

story-wiki-17-sokfiercesokmeek-sg000064:{វេលា}{ស្ងាត់}{ពី}{មនុស្ស}{រទេះ}{នោះ}{លាន់}{ភ្លៅ}{នឹង}{ដុំ}{សង្កៀត}{គ្នា}{,} {ដូច}{រទេះ}{ធម្មតា} {តែ}{ដល់}{ជួប}{នឹង}{ឧបាសក}{ឧបាសិកា} {រទេះ}{នោះ}{លាន់}{ឮ}{ដូច}{លោក}{ជេរ}{បញ្ចោរ}{គេ}{ថា} {«}{មេ}{ចោរ} {ៗ} {»} {ញាប់}{ញិញ}

story-wiki-17-sokfiercesokmeek-sg000065:{ឧបាសក}{ឧបាសិកា}{ឮ}{ខឹង}{នឹង}{លោក} {ព្រោះ_ថា}{លោក}{ជេរ}{បញ្ចោរ}{ប្រពន្ធ}{កូន}{គេ} {ក៏}{ដៀល_ត្មះ}{ជា}{ពាក្យ}{ទម្ងន់} {ៗ}{,} {លោក}{ប្រកែក}{ដូច_ម្ដេច} {ក៏}{ពុំ}{ស្ដាប់}{រឹតតែ}{ប្រមាថ}{លោក} {ឥត}{កោត}{ញញើត}{,} {លោក}{បរ}{ហួស}{ទៅ}{ទៀត} {ជួប}{នឹង}{នាហ្មឺន}{គេ}{កំពុង}{ដើរ} {មាន}{គ្នា}{ច្រើន}{,} {ឯ}{រទេះ}{លាន់}{ឮ}{ទៀត} {ដូច_ជា}{លោក}{ជេរ}{ម្ដាយ}{នាហ្មឺន}{ទាំង_នោះ}{ថា} {«}{ចោរ}{ម្ដាយ}{នាហ្មឺន} {»} {នាហ្មឺន}{ខឹង}{នឹង}{លោក} {ក៏}{នាំ_គ្នា}{ដេញ}{វាយ}{លោក} {ៗ} {ភ័យ}{វាយ}{គោ}{បំបោល}{រួច}{ទៅ}

story-wiki-17-sokfiercesokmeek-sg000066:{លោក}{នេះ} {គិត}{ថា} {«} {ពី}{ដើម}{រទេះ}{អញ} {បរ}{មក}{មិន}{ដែល}{ឮ}{សូរ}{ជេរ}{បញ្ចោរ}{គេ}{ទេ}{,} {រឿង}{នេះ} {ឃើញ}{តែ}{កម្ទេច}{ឆ្អឹង}{ក្បាល}{ខ្មោច}{ដែល}{ខ្មុក}{បិទ}{សសរ}{ព្រះ~វិហារ} {សល់}{ពី}{នេះ}{អញ}{យក}{មក}{លាប}{លន}{រទេះ}{នេះ} {»}

story-wiki-17-sokfiercesokmeek-sg000067:{លុះ}{ត្រឡប់}{មក_ពី}{សួរ}{ញាតិ}{ញោម} {មក}{ដល់}{វត្ត}{វិញ} {លោក}{កាប់}{រទេះ}{ដុត}{នៅ}{កន្លែង}{ដែល}{ដុត}{លលាដ៏}{ក្បាល}{ខ្មោច}{អា}{សុខ}{កាច} {ឆេះ}{ជា}{ផេះ}{,} {កន្លែង}{នោះ}{ដោយ}{មាន}{ជាតិ}{អា}{សុខ}{កាច} {ក៏}{ដុះ}{កើត}{ជា}{ស្មៅ}{កន្ត្រើយ} {ដែល}{ជាប់}{សំពត់}{ខោ}{មនុស្ស}{សព្វ}{ថ្ងៃ}{នេះ}{ឯង}

