story-wiki-kengkorng-snake-sg000001:{រឿង} {ពស់}{កេងកង}

story-wiki-kengkorng-snake-sg000002:{កាល_ពី}{ព្រេង}{នាយ} {នៅ_លើ}{ដី}{យើង}{នេះ} {គ្រប់}{ស្រុក}{ទាំងអស់}{មិន}{មាន}{ពស់}{ពិស} {និង}{ពស់}{ឥត}{មាន}{ពិស}{ទេ} {មាន}{តែ}{ពស់}{កេងកង}

story-wiki-kengkorng-snake-sg000003:{មាន}{និទាន}{ថា} {:} {កាល}{ដើម}{ឡើយ} {មាន}{មនុស្ស} {២} {នាក់}{ប្ដី}{ប្រពន្ធ}{,} {ប្រពន្ធ}{ឈ្មោះ}{នាង}{នី}{មាន}{កូន_ស្រី}{មួយ}{ឈ្មោះ}{នាង}{អេត}

story-wiki-kengkorng-snake-sg000004:{ប្ដី}{នោះ}{ទៅ}{ជួញ}{អង្កាំ} {បាត់}{ជា}{យូរ}{អង្វែង}

story-wiki-kengkorng-snake-sg000005:{ថ្ងៃ}{មួយ}{អស់}{បង_ប្អូន}{ជិត_ខាង} {គេ}{បបួល_គ្នា}{ទៅ}{រក}{ឧស}

story-wiki-kengkorng-snake-sg000006:{ឯ}{នាង}{នី}{ឮ}{គេ}{ថា}{បបួល_គ្នា}{ក៏}{ទៅ}{ជាមួយ}{នឹង}{គេ}{ដែរ} {យក}{នាង}{អេត}{ជា}{កូន}{ទៅ}{ផង} {លី}{ដឹង}{ចូល}{ព្រៃ}{បាន}{ឃើញ}{ឧស}{មួយ}{ធំ}

story-wiki-kengkorng-snake-sg000007:{នាង}{នី}{យក}{ដឹង}{ពុះ}{ឧស} {លុះ}{ពុះ}{យូរ}{បន្តិច}{ទៅ}{ដឹង}{ក៏}{រង្គោះ}{ធ្លាក់}{ទៅ_ក្នុង}{រន្ធ}{ពស់}

story-wiki-kengkorng-snake-sg000008:{នាង}{នី}{មើល_ទៅ}{ឃើញ}{ដឹង}{និង}{ពស់}{កេងកង} {ក៏}{និយាយ}{នឹង}{ពស់}{នោះ}{ឲ្យ}{ហុច}{ដឹង}{ឲ្យ}

story-wiki-kengkorng-snake-sg000009:{ឯ}{ពស់}{កេងកង}{ឆ្លើយ}{ឡើង}{ថា} {«}{អើ} {!} {បើ}{នាង}{ឯង}{ដោយ}{អញ} {ធ្វើ}{ប្រពន្ធ}{អញ}{ទើប}{អញ}{ឲ្យ_ដឹង} {បើ}{នាង}{ឯង}{មិន}{ដោយ}{អញ} {មិន}{ធ្វើ_ជា}{ប្រពន្ធ}{អញ}{ទេ}{នោះ} {អញ}{មិន}{ឲ្យ_ដឹង}{ទេ}{»}

story-wiki-kengkorng-snake-sg000010:{នាង}{នី}{ឮ}{ពស់}{កេងកង}{ថា}{ដូច្នោះ}{ហើយ} {ហេតុ_តែ}{ជា}{ស្រី}{ខូច} {ក៏}{ទទួល}{ព្រម}{ថា} {អើ} {!} {លែង_តែ}{អ្នក}{ឲ្យ}{ដឹង}{មក}{ខ្ញុំ}{ចុះ} {ចាំ}{ល្ងាច} {សឹម}{ខ្ញុំ}{ឲ្យ}{មេ}{អេត}{មក}{ហៅ} {»}

story-wiki-kengkorng-snake-sg000011:{ពស់}{កេងកង}{ឮ}{នាង}{នី}{ថា}{ដូច្នោះ}{ក៏}{ឲ្យ_ដឹង}{មក}

story-wiki-kengkorng-snake-sg000012:{នាង}{នី}{ផ្ដាំ}{ថា} {«}{ដល់}{ល្ងាច} {សឹម}{ឲ្យ}{មេ}{អេត}{មក}{ហៅ} {»} {ហើយ}{នាង}{នី}{ក៏}{ទូល}{ឧស}{ទៅ}{ផ្ទះ}{ជាមួយ}{នឹង}{នាង}{អេត}

story-wiki-kengkorng-snake-sg000013:{លុះ}{ដល់}{ព្រលប់}{នាង}{នី} {ក៏}{ប្រើ}{មេ}{អេត}{ជា}{កូន}{ឲ្យ}{ទៅ}{ហៅ}{ពស់}{កេងកង}

story-wiki-kengkorng-snake-sg000014:{នាង}{អេត}{ទៅ}{ដល់}{ឈរ}{នៅ}{មាត់}{រន្ធ}{ពស់} {ហៅ}{ថា} {«}{ពស់}{កេងកង}{អើយ} {នាង}{នី}{ឲ្យ}{ហៅ} {!} {»}

story-wiki-kengkorng-snake-sg000015:{ឯ}{ពស់}{កេងកង}{ឮ}{ហើយ}{លូន}{ចេញ}{មក}

story-wiki-kengkorng-snake-sg000016:{នាង}{អេត}{ឃើញ}{ពស់}{ក៏}{ភ័យ_ខ្លាច}{ព្រឺ}{ស្ញើប}{អស់}{ទាំង}{ខ្លួន} {ប៉ុន្តែ}{ខ្លាច}{ម្ដាយ}{ព្រោះ}{ម្ដាយ}{ប្រើ}{មក} {ក៏}{ខំ}{សង្កត់_ចិត្ត}{នាំ}{ពស់}{ទៅ}{ផ្ទះ}

story-wiki-kengkorng-snake-sg000017:{ពស់}{នោះ}{ធំ}{ណាស់} {លូន}{ទៅ_លើ}{ស្មៅ}{បាក់}{រាប}{អស់} {ដល់}{ផ្ទះ}{ហើយ}{ក៏}{ឡើង}{ទៅ}{ដេក}{ជាមួយ}{នឹង}{នាង}{នី}

story-wiki-kengkorng-snake-sg000018:{នាង}{នី}{និយាយ}{នឹង}{ពស់}{កេងកង}{ថា} {«}{ខ្ញុំ}{មាន}{ប្ដី} {ឥឡូវ_នេះ}{គាត់}{ទៅ}{ជួញ}{អង្កាំ}{ពីរ} {បី}{ឆ្នាំ}{មក}{ម្ដង}{ៗ} {»}

story-wiki-kengkorng-snake-sg000019:{ពស់}{កេងកង}{សួរ}{ថា} {«}{ប្ដី}{នាង}{ឯង}{ទៅ}{ប៉ុន្មាន}{ថ្ងៃ} {ប៉ុន្មាន}{ខែ} {ទៀត}{នឹង}{មក}{ដល់} {?}{»} {នាង}{នី}{ឆ្លើយ}{ថា}{«}{មិន}{ដឹង}{ជា}{ប៉ុន្មាន}{ខែ} {ប៉ុន្មាន}{ថ្ងៃ}{ទៀត} {នឹង}{មក}{ដល់}{ទេ}{»} {ពស់}{កេងកង}{និង}{នាង}{នី} {ក៏}{ដេក_លក់}{ជាមួយ}{គ្នា}{ទៅ} {ដល់}{ជិត}{ភ្លឺ}{ទើប}{ពស់}{កេងកង}{លា}{នាង}{នី}{ទៅ}{រូង}{វិញ}

story-wiki-kengkorng-snake-sg000020:{នាង}{នី}{ផ្ដាំ}{ថា} {«}{បើ}{ប្ដី}{ខ្ញុំ}{មក} {ខ្ញុំ}{មិន}{ឲ្យ}{មេ}{អេត}{ទៅ}{ហៅ}{ទេ} {អ្នក}{កុំ}{មក}{,} {បើ}{ប្ដី}{ខ្ញុំ}{មិន}{ទាន់}{មក}{នោះ} {ខ្ញុំ}{ប្រើ}{មេ}{អេត}{ឲ្យ}{ទៅ}{ហៅ}{អ្នក}{សឹម}{អ្នក}{មក}{»}

story-wiki-kengkorng-snake-sg000021:{ពស់}{កេងកង}{ក៏}{ទៅ}{ឯ}{រូង}{ខ្លួន}{វិញ}{ទៅ}

story-wiki-kengkorng-snake-sg000022:{រាល់_តែ}{ល្ងាច}{នាង}{នី}{ប្រើ}{មេ}{អេត}{ឲ្យ}{ទៅ}{ហៅ}{ពស់}{កេងកង}

story-wiki-kengkorng-snake-sg000023:{នាង}{អេត}{ខ្លាច}{ម្ដាយ}{ក៏}{ទៅ}{ហៅ}{តាម}{ពាក្យ}{ម្ដាយ}{ប្រើ} {ប៉ុន្តែ}{ក្នុង}{ចិត្ត}{ខ្លាច}{ពស់}{នោះ}{ណាស់} {ត្បិត}{ពស់}{នោះ}{ធំ}{ណាស់} {ហើយ}{វែង}{ផង}

story-wiki-kengkorng-snake-sg000024:{មួយ}{ទៀត} {ខឹង}{ក្នុង}{ចិត្ត} {ត្បិត}{ម្ដាយ}{សហាយ}{នឹង}{ពស់}

story-wiki-kengkorng-snake-sg000025:{នាង}{អេត}{ទៅ}{ដល់}{មាត់}{រូង}{ហើយ}{ហៅ}{ថា} {«}{ពស់}{កេងកង}{អើយ} {នាង}{នី}{ឲ្យ}{ហៅ}{»} {ពស់}{កេងកង}{ឮ}{ក៏}{លូន}{ចេញ}{មក}{ហើយ}{ឆ្លើយ}{ថា} {«}{អេត}{អើយ}{!} {ថា}{អញ}{មិន}{ទៅ}{ឪពុក}{អេត}{នៅ}{កាត់}{ក្បាល}{អញ}{ដាច់}{»} {នាង}{អេត}{ឆ្លើយ}{ថា} {«}{ឪពុក}{អញ}{ទៅ}{ជួញ}{អង្កាំ} {ពីរ} {បី}{ឆ្នាំ}{មិន}{ទាន់}{មក}{ដល់}{»}

story-wiki-kengkorng-snake-sg000026:{ពស់}{កេងកង}{ឮ}{នាង}{អេត}{ប្រាប់}{ដូច្នោះ} {ក៏}{លូន}{ចេញ}{អំពី}{រន្ធ}{មក} {ហើយ}{ចេះ_តែ}{ទៅ}{មក}{ៗ}{តែ}{សព្វ}{ថ្ងៃ}

story-wiki-kengkorng-snake-sg000027:{នាង}{នី}{សហាយ}{នឹង}{ពស់}{កេងកង}{ទាល់_តែ}{ផើម}

story-wiki-kengkorng-snake-sg000028:{លុះ}{យូរ}{បន្តិច}{ទៅ}{ប្ដី}{នាង}{នី}{មក_ពី}{ជួញ}{អង្កាំ}{វិញ} {ឃើញ}{នាង}{នី}{ពោះ}{ធំ}{នឹក}{សង្ស័យ} {ក៏}{សួរ}{នាង}{អេត}{ជា}{កូន}

story-wiki-kengkorng-snake-sg000029:{នាង}{អេត}{ប្រាប់}{ឪពុក}{ថា} {«}{ម៉ែ}{គាត់}{សហាយ}{នឹង}{ពស់}{កេងកង} {តែ}{វេលា}{ព្រលប់}{កាល_ណា}{ឲ្យ}{ខ្ញុំ}{ទៅ}{ហៅ}{តែ}{សព្វ}{ថ្ងៃ}{»}

story-wiki-kengkorng-snake-sg000030:{ឪពុក}{ឮ}{នាង}{អេត}{ប្រាប់}{ដូច្នោះ}{ក៏}{និយាយ}{នឹង}{នាង}{អេត}{ថា} {«}{ដល់}{ល្ងាច}{ហង}{ឯង}{ទៅ}{ហៅ}{ពស់}{នោះ}{ទៀត} {អញ}{ចាំ}{កាប់}{វា}{នៅ}{មាត់_ទ្វារ} {ហើយ}{ហង}{ឯង}{កុំ}{ឲ្យ}{ម្ដាយ}{ហង}{ឯង}{ដឹង}{»}

story-wiki-kengkorng-snake-sg000031:{ឯ}{នាង}{អេត}{លុះ}{ដល់}{ព្រលប់}{ក៏}{ទៅ}{ហៅ}{ពស់}{កេងកង}{ថា} {«}{ពស់}{កេងកង}{ៗ} {!} {នាង}{នី}{ឲ្យ}{ហៅ} {»}

story-wiki-kengkorng-snake-sg000032:{ពស់}{កេងកង}{ឮ}{ហើយ}{ឆ្លើយ}{ថា} {«}{អេត}{អេត}{អើយ} {!} {ថា}{អញ}{មិន}{ទៅ} {ឪពុក}{អេត}{នៅ}{កាត់}{ក}{អញ}{ដាច់}{»}

story-wiki-kengkorng-snake-sg000033:{នាង}{អេត}{ឆ្លើយ}{ថា} {«}{ឪពុក}{អញ}{ទៅ}{ជួញ}{អង្កាំ}{ពីរ} {បី}{ឆ្នាំ}{មិន}{ទាន់}{មក}{ដល់}{»}

story-wiki-kengkorng-snake-sg000034:{ពស់}{កេងកង}{ឮ}{នាង}{អេត}{ប្រាប់}{ដូច្នោះ}{ស្មាន}{ថា} {ឪពុក}{នាង}{មិន}{ទាន់}{មក_ពី}{ជួញ}{អង្កាំ}{មែន} {ក៏}{ទៅ}{ដូច}{សព្វ}{ថ្ងៃ}

story-wiki-kengkorng-snake-sg000035:{ឯ}{ឪពុក}{នាង}{អេត}{កាន់}{ដាវ}{ពួន}{នៅ}{មាត់_ទ្វារ}{ចាំ}{កាប់}

story-wiki-kengkorng-snake-sg000036:{ពស់}{កេងកង}{លូន}{ចូល}{ក្នុង}{ទ្វារ}{បន្តិច} {ឪពុក}{នាង}{អេត}{កាត់}{ក}{ដាច់} {ហើយ}{កាត់}{មួយ}{កំណាត់}{ខាង}{កន្ទុយ}{យក}{ទៅ}{ដាក់}{លើ}{ស្កាក} {មួយ}{កំណាត់}{ខាង}{ក្បាល}{យក}{ទៅ}{ដាក់}{លើ}{មែក}{ពុទ្រា} {ឯ}{កណ្ដាល}{ខ្លួន}{យក}{ទៅ}{ពន្លះ}{ពន្លាត់}{ស្បែក}{ចោល} {ហើយ}{ផ្ដាំ}{នាង}{អេត}{ថា} {«}{កុំ}{ឲ្យ}{ម្ដាយ}{ហង}{ឯង}{ដឹង} {តែ}{ត្រូវ}{ទុក}{សាច់}{ស្ល}{ឲ្យ}{ម្ដាយ}{ហង}{ឯង}{ស៊ី}{»}

story-wiki-kengkorng-snake-sg000037:{ឪពុក}{នាង}{អេត}{ក៏}{លាង}{ឈាម}{ពស់}{ជ្រះ}{អស់}{មិន}{ឲ្យ}{មាន}{សល់}

story-wiki-kengkorng-snake-sg000038:{ឯ}{នាង}{នី}{ពុំ}{បាន}{ដឹង}{ជា}{ប្ដី}{កាប់}{ពស់}{សហាយ}{ស្លាប់}{ទេ} {ព្រោះ}{ពេល}{នោះ}{នាង}{នី}{មិន}{នៅ} {ទៅ}{សួរ}{បង_ប្អូន}{នៅ}{ផ្ទះ}{ឆ្ងាយ}

story-wiki-kengkorng-snake-sg000039:{លុះ}{ព្រឹក}{ឡើង}{នាង}{អេត}{យក}{សាច់}{ពស់}{មក}{ស្ល}{ទុក_ឲ្យ}{នាង}{នី}{ជា}{ម្ដាយ}{ស៊ី}

story-wiki-kengkorng-snake-sg000040:{នាង}{នី}{ឃើញ}{សម្ល}{ខ្លាញ់}{រលើប}{ទាំង}{ចាន}{ទាំង}{ឆ្នាំង} {ក៏}{សួរ}{នាង}{អេត}{ថា} {«}{បាន}{សាច់}{អ្វី}{ស្ល}{មី}{អេត} {!}{»}

story-wiki-kengkorng-snake-sg000041:{នាង}{អេត}{ប្រាប់}{ថា} {«}{សាច់}{ជ្រូក} {»}

story-wiki-kengkorng-snake-sg000042:{នាង}{នី}{គិត}{ស្មាន}{ថា}{សាច់}{ជ្រូក}{មែន} {ក៏}{ឲ្យ}{មី}{អេត}{ដួស}{សម្ល}{យក}{មក}{ស៊ី}{បាយ}

story-wiki-kengkorng-snake-sg000043:{កាល}{នាង}{អេត}{ដួស}{សម្ល}{មក}{ឲ្យ}{នាង}{នី}{ជា}{ម្ដាយ}{ស៊ី}{នោះ} {មាន}{ក្អែក}{មួយ}{វា}{ឃើញ}{ក្បាល}{ពស់}{ដាក់}{លើ}{មែក}{ពុទ្រា} {វា}{ចង់}{ស៊ី}{សាច់}{ពស់} {វា}{បូល}{ថា} {«} {កឡូវ}{ៗ}{ក្លេម}{ក្លម}{លេប}{សាច់}{ប្ដី}{ឯង} {»}

story-wiki-kengkorng-snake-sg000044:{នាង}{នី}{កំពុង}{ស៊ី}{បាយ}{ឮ}{ក្អែក}{បូល}{ដូច្នោះ} {ក៏}{មើល_ទៅ}{លើ}{មែក}{ពុទ្រា}{ឃើញ}{ក្បាល}{ពស់}{កេងកង}{លើ}{មែក}{ឈើ} {ហើយ}{នាង}{នី}{នឹក}{អាណិត}{ស្រក់}{ទឹក_ភ្នែក} {តែ}{នាង}{ពុំ}{ហ៊ាន}{យំ}{ព្រោះ}{ខ្លាច}{ប្ដី}{ដែល}{អង្គុយ}{ស៊ី}{បាយ}{ជាមួយ}{គ្នា}

story-wiki-kengkorng-snake-sg000045:{ប្ដី}{ឃើញ}{នាង}{នី}{ស្រក់}{ទឹក_ភ្នែក}{ក៏}{សួរ}{ថា} {«} {ហេតុ}{ដូច_ម្ដេច}{បាន}{ជា}{ស្រក់}{ទឹក_ភ្នែក} {?} {»}

story-wiki-kengkorng-snake-sg000046:{នាង}{នី}{ឆ្លើយ}{ថា} {«}{ស៊ី}{បាយ}{ក្ដៅ} {សម្ល}{ក្ដៅ}{រឭក}{កូន}{ចៅ} {រលោង}{ទឹក_ភ្នែក} {»}

story-wiki-kengkorng-snake-sg000047:{ឯ}{ក្អែក}{នោះ}{ចេះ_តែ}{បូល}{ថា} {«}{កឡូវ}{ៗ} {ក្លេម}{ក្លម}{លេប}{សាច់}{ប្ដី}{ឯង} {ក្បាល}{ដាក់}{លើ}{ដើម}{ពុទ្រា} {កន្ទុយ}{ដាក់}{លើ}{ស្កាក}{»}

story-wiki-kengkorng-snake-sg000048:{នាង}{នី}{មើល_ទៅ}{លើ}{ស្កាក}{ឃើញ}{កន្ទុយ}{ពស់}{កេងកង}{លើ}{នោះ}

story-wiki-kengkorng-snake-sg000049:{ឯ}{ប្ដី}{នាង}{នី}{ដឹង}{ថា}{ប្រពន្ធ}{សហាយ}{នឹង}{ពស់}{កេងកង}{ពិត_ប្រាកដ}{ហើយ} {ក៏}{នឹក_ភ្នក}{ក្នុង}{ចិត្ត}{ខឹង}{ចង់}{សម្លាប់}{នាង}{នី} {ប៉ុន្តែ}{ធ្វើ}{មិន}{ឲ្យ}{នាង}{នី}{ដឹង}{ខ្លួន}

story-wiki-kengkorng-snake-sg000050:{ដល់}{នាង}{នី}{ផើម}{ចាស់_ផ្ទៃ} {ជិត}{នឹង}{សម្រាល}{ប្ដី}{បបួល}{ទៅ}{កក់}{សក់}{នៅ}{មាត់}{បឹង} {លុះ}{ដើរ}{ទៅ}{ដល់}{មាត់}{បឹង}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{ទៅ}{ទៀត}{ឲ្យ}{ឆ្ងាយ}{ពី}{ស្រុក}{គេ} {យើង}{នឹង}{កក់}{សក់}{លេង}{ឲ្យ}{សប្បាយ}{តែ}{ពីរ}{នាក់}{ម្ដង}{»}

story-wiki-kengkorng-snake-sg000051:{នាង}{នី}{មិន}{ដឹង}{ខ្លួន_ឯង}{ថា}{ប្ដី}{សម្លាប់} {ស្មាន}{ថា}{ប្ដី}{នាំ}{ទៅ}{កក់}{សក់}{មែន} {ក៏}{ដើរ}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}{ឆ្ងាយ}{ទៅ}

story-wiki-kengkorng-snake-sg000052:{លុះ}{ឃើញ}{កំពង់}{មួយ}{រាប}{ស្អាត} {វាល}{ល្អ} {ប្ដី}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{កំពង់_នេះ}{រាប}{សប្បាយ} {យើង}{ឈប់}{កក់}{សក់}{នៅ}{នោះ}{ចុះ}{»} {ឯ}{នាង}{នី}{មិន}{ដឹង_ខ្លួន}{ជា}{ប្ដី}{គិត}{សម្លាប់}{ក៏}{អង្គុយ}{កក់}{សក់}{នៅ}{មាត់}{ច្រាំង}

story-wiki-kengkorng-snake-sg000053:{ប្ដី}{នោះ}{ក៏}{ហូត}{ដាវ}{កាប់}{នាង}{នី}{ពី}{ក្រោយ}{ខ្នង}{មិន}{ឲ្យ_ដឹង}{ខ្លួន} {ដាច់}{ពាក់កណ្ដាល}{ខ្លួន}{ស្លាប់}{ទៅ}

story-wiki-kengkorng-snake-sg000054:{ពេល}{នោះ}{ឃើញ}{សុទ្ធ_តែ}{កូន}{ពស់}{លូន}{ចេញ}{មក}{អំពី}{ពោះ}{នាង}{នី}{មក}

story-wiki-kengkorng-snake-sg000055:{ប្ដី}{នាង}{នី}{ក៏}{កាប់}{កូន}{ពស់}{នឹង}{ដាវ} {ខ្លះ}{កាប់}{មិន}{ទាន់} {ក៏}{លូន}{ចូល}{ទៅ_ក្នុង}{ក្រហែង}{ដី} {ខ្លះ}{មុជ}{ក្នុង}{ទឹក} {ខ្លះ}{ចូល}{ទៅ_ក្នុង}{ព្រៃ}

story-wiki-kengkorng-snake-sg000056:{ព្រោះ}{ហេតុ}{នេះ}{បាន}{ជា}{មាន}{ពស់}{ច្រើន}{បែប}{ច្រើន}{យ៉ាង} {មក}{ដល់}{ឥឡូវ_នេះ}

story-wiki-kengkorng-snake-sg000057:{ឃ្លាត}{ឆ្ងាយ} {ណាយ}{ចិត្ត}

