story-wiki-32-sreyruse-sg000001:{មាន}{បុរស}{ម្នាក់}{និង}{ស្រី}{ម្នាក់} {ជា}{ប្ដី}{ប្រពន្ធ} {នៅ_ក្នុង}{ស្រុក}{មួយ} {ប្ដី}{ជា}{មនុស្ស}{ចិត្ត}{ត្រង់} {តែ}{គ្មាន}{ប្រាជ្ញា} {ឯ}{នាង}{ប្រពន្ធ}{នោះ} {ជា}{ស្រី}{ចិត្ត}{មិន}{ត្រង់}{នឹង}{ប្ដី} {តែ}{ចេះ}{មាយា}{ច្រើន}

story-wiki-32-sreyruse-sg000002:{ថ្ងៃ}{មួយ}{នាង}{ប្រពន្ធ} {មាន}{ចិត្ត}{ប្រាថ្នា}{ចង់}{ជួប}{នឹង}{សហាយ}{ណាស់} {ដោយ}{ឃ្លាត}{គ្នា}{យូរ}{ហើយ} {តែ}{មិន}{ដឹង}{ជា}{ធ្វើ}{ម្ដេច}{នឹង}{ទៅ}{ជួប}{បាន} {ព្រោះ}{ភូមិ}{នោះ}{នៅ}{ឆ្ងាយ}{ពី}{គ្នា} {បើ}{ដើរ}{ទៅ}{ខ្លាច}{ខ្មោច}{លង}

story-wiki-32-sreyruse-sg000003:{នាង}{ប្រពន្ធ}{ក៏}{និយាយ}{នឹង}{ប្ដី}{ខ្លួន}{ថា} {«}{អ្នក}{!} {ល្ងាច}{នេះ}{យើង}{គិត}{ទៅ}{រក}{ទិញ}{មាន់}{មួយ} {មក}{ធ្វើ}{ស៊ី}{បាយ}{ម្ដង} {អ្នក}{ចង់}{ស៊ី}{ទេ} {?}{»}

story-wiki-32-sreyruse-sg000004:{ប្ដី}{តប}{វិញ}{ថា} {«}{ចង់}{ស៊ី}{ដែរ} {»}

story-wiki-32-sreyruse-sg000005:{ប្រពន្ធ}{ថា} {«}{ខ្ញុំ}{ចង់}{ស៊ី}{ខួរ}{ខ្ញី}{»}

story-wiki-32-sreyruse-sg000006:{ប្ដី}{ថា} {«} {អើ}{!} {អញ}{ក៏}{ចង់}{ស៊ី}{ខួរ}{ខ្ញី}{ដែរ}{»} {ថា}{ហើយ} {ក៏}{បបួល_គ្នា}{ចុះ}{ដើរ}{ទៅ}{ទិញ}{មាន់}{អ្នក~ស្រុក} {នៅ}{ភូមិ}{ជិត}{ផ្ទះ}{សហាយ}{នោះ}

story-wiki-32-sreyruse-sg000007:{ប្ដី}{និង}{ប្រពន្ធ}{បបួល_គ្នា}{សួរ}{រក}{ទិញ}{គ្រប់}{តែ}{ផ្ទះ}

story-wiki-32-sreyruse-sg000008:{នាង}{ប្រពន្ធ}{ដើរ}{បែក}{ពី}{ប្ដី}{ទៅ}{ជួប}{សហាយ} {វា}{និយាយ}{កិច្ច~កល}{ផ្សេង}{ៗ} {រួច}{មក}{ជួប}{នឹង}{ប្ដី}{វិញ} {ហើយ}{ប្រាប់}{ប្ដី}{ថា} {«}{អ្នក} {!} {ផ្ទះ}{ឯ_ណោះ}{គេ}{មាន}{មាន់}{លក់} {គេ}{ប្រាប់}{ខ្ញុំ}{អម្បាញ់_មិញ} {»}

story-wiki-32-sreyruse-sg000009:{ប្ដី}{ព្រម}{ទៅ}{តាម}{ប្រពន្ធ}{ប្រាប់} {ក៏}{ទិញ}{បាន}{មេ}{មាន់}{មួយ} {យួរ}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {ពេល}{នោះ}{ជា}{ពេល}{ពន់}{ព្រលប់} {ទៅ}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {ស្រាប់_តែ}{នាង}{ប្រពន្ធ}{ធ្វើ}{មាយា}{គក់}{ដើម}{ទ្រូង} {ហើយ}{ថា} {«}{ឱ} {!} {អ្នក}{អើយ} {!} {ភ្លេច}{ដូច}{គេ}{លត់}{ទៅ}{ហើយ} {»}

story-wiki-32-sreyruse-sg000010:{ប្ដី}{សួរ}{ថា} {«}{ភ្លេច}{អី} {?}{»}

story-wiki-32-sreyruse-sg000011:{ប្រពន្ធ}{ថា} {«} {ភ្លេច}{ខ្ញី}{ទៅ}{ហើយ}{អ្នក} {!} {បើ}{ដូច្នោះ}{អ្នក}{ឯង}{នៅ}{ៗ}{នេះ}{សិន}{ចុះ} {ខ្ញុំ}{រត់}{ទៅ}{វា}{ឆាប់}{»} {ហើយ}{នាង}{នោះ}{រត់}{ទៅ}

story-wiki-32-sreyruse-sg000012:{ប្ដី}{ក៏}{ឈរ}{ចាំ}{ប្រពន្ធ} {ឯ}{នាង}{ប្រពន្ធ} {កាល}{ឃ្លាត}{ពី}{ប្ដី}{ហើយ} {ក៏}{គេច}{ទៅ}{ជួប}{នឹង}{ប្រុស}{សហាយ}{ខ្លួន} {ហេតុ_តែ}{រឭក}{សហាយ}{ខ្លាំង}{ណាស់}{ក៏}{ប្រះ}{ដេក}{ទៅ}{ដី} {មិន}{រក}{ផ្ទះ_សម្បែង}{ទេ} {ដោយ}{ប្រញាប់}{ទៅ}{ជួប}{ប្ដី}{វិញ}

story-wiki-32-sreyruse-sg000013:{ឯ}{បុរស}{សហាយ}{នោះ} {ក៏}{ទទួល}{ភារៈ}{នាង}{នោះ}{ទៅ} {រួច}{នាង}{នោះ}{យក}{ខ្ញី}{ពី}{សហាយ} {ហើយ}{ផ្ដាំ}{ថា} {«}{ល្ងាច}{នេះ} {ឲ្យ}{អ្នក~បង}{ចាំ}{មើល} {បើ}{មាន}{ពេល}{ស្រួល} {ចូល}{ទៅ}{ដេក}{ម្ដង}{ទៀត}{ចុះ} {»} {និយាយ}{កិច្ចការ}{សព្វ_គ្រប់}{ហើយ} {នាង}{នោះ}{ក៏}{ត្រឡប់}{មក}{ឯ}{ប្ដី}{ដើម}{វិញ}

story-wiki-32-sreyruse-sg000014:{ដី}{ដែល}{ប្រះ}{ដេក}{នោះ} {ក៏}{នៅ}{ជាប់}{នឹង}{ខ្នង} {មិន}{ទាន់}{បោស}{នៅ_ឡើយ} {ព្រោះ}{ដើរ}{មក}{ដោយ}{ប្រញាប់} {លុះ}{ដើរ}{មក}{ដល់}{ប្ដី}{ខ្លួន}{ហើយ} {ក៏}{សើច}{ក្អាកក្អាយ} {និយាយ}{ទៅ_កាន់}{ប្ដី}{ថា} {«} {បើ}{អ្នក}{ឃើញ}{អំមិញ}{ប្រហែល}{ជា}{សើច}{ដាច់_ខ្យល់_ស្លាប់}{ហើយ} {»}

story-wiki-32-sreyruse-sg000015:{ប្ដី}{សួរ}{ថា} {«}{សើច}{អី} {?} {»}

story-wiki-32-sreyruse-sg000016:{ប្រពន្ធ}{តប}{ថា} {«} {នែ} {!} {អ្នក~មើល}{ខ្នង}{ខ្ញុំ} {បោស}{ឲ្យ}{បន្តិច}{មក៍} {!} {ហ្នឹង}{ហើយ}{ខ្ញុំ}{ដក}{ខ្ញី} {វា}{របូត}{ដៃ}{ទាំងអស់} {ខ្ញុំ}{ដួល}{ផ្ងារ}{ទៅ}{ក្រោយ}{បះ}{ជើង}{ច្រោង} {បាន}{ជា}{ដី}{ប្រឡាក់}{ខ្នង}{ខ្ញុំ}{អស់}{»}

story-wiki-32-sreyruse-sg000017:{ប្ដី}{មិន}{ដឹង}{ក៏}{បោស}{ខ្នង}{ឲ្យ}{ប្រពន្ធ}{ទៅ} {រួច_ហើយ}{នាំ_គ្នា}{ដើរ}{ទៅ}{ផ្ទះ} {ធ្វើ}{បាយ}{និង}{មាន់}{ស៊ី} {ធ្វើ}{រួច_ហើយ}{ពេល}{ងងឹត}{ស៊ី}{បាយ}{រួច} {ប្រពន្ធ}{និយាយ}{នឹង}{ប្ដី}{ថា} {«}{អ្នក} {!} {ផ្លុំ}{ប៉ី}{ទៅ} {ខ្ញុំ}{នឹង}{ស្ដាប់}{»} {ប្ដី}{ក៏}{យក}{ប៉ី}{មក}{ផ្លុំ}

story-wiki-32-sreyruse-sg000018:{ប្រពន្ធ}{ដេក}{ស្ដាប់}{ៗ}{បន្តិច}{ទៅ} {ក៏}{កិល}{មក}{ដេក}{លើ}{ភ្លៅ}{ប្ដី} {ហើយ}{ថា} {«} {ពីរោះ}{ណាស់}{អ្នក}{!} {អ្នក}{ផ្លុំ}{ប៉ី} {ភ្នែក}{មើល}{រន្ធ}{ដែរ}{ឬ}{ទេ} {?} {បើ}{អ្នក}{មិន}{មើល}{រន្ធ} {ធ្វើ}{ម្ដេច}{នឹង}{ចាប់}{បើក}{បទ}{ឲ្យ}{ត្រូវ}{ទំនុក} {?} {ប្ដី}{តប}{ថា}{ទេ} {!} {«} {មិន}{បាច់}{មើល}{រន្ធ}{ទេ}{ព្រោះ}{ដៃ}{ចាំ}{ស្ទាត់} {ហើយ}{ចំណាំ}{រន្ធ}{ផង} {»}

story-wiki-32-sreyruse-sg000019:{ប្រពន្ធ}{ថា} {«} {បើ}{ដូច្នេះ} {ខ្ញុំ}{បិទ}{ភ្នែក}{អ្នក}{ទាំង}{ពីរ}{មើល} {អ្នក}{នៅ_តែ}{ផ្លុំ}{ពីរោះ}{ដូច}{ដែល}{ឬ}{ទេ} {?}

story-wiki-32-sreyruse-sg000020:{ប្ដី}{តប}{ថា} {«} {បិទ}{ចុះ} {ក៏}{នៅ_តែ}{ផ្លុំ}{ពីរោះ}{ដូច}{មុន}{ដែរ} {»}

story-wiki-32-sreyruse-sg000021:{ប្រពន្ធ} {យក}{ដៃ}{បិទ}{ភ្នែក}{ប្ដី}{ខ្លួន}{ទាំង}{២} {រួច_ហើយ}{ក៏}{កន្ធែក}{ជើង}{ឲ្យ}{សហាយ}{នោះ}{ឃើញ}

story-wiki-32-sreyruse-sg000022:{បុរស}{សហាយ}{ឃើញ}{ស្រី}{សហាយ}{ខ្លួន}{បិទ}{ភ្នែក}{ប្ដី}{បាន} {ហើយ}{កន្ធែក}{ជើង}{ឲ្យ}{សញ្ញា}{ដូច្នោះ} {ក៏}{ចូល}{ទៅ}{រួម}{សំវាស}{នឹង}{នាង}{នោះ}{ទៅ}

story-wiki-32-sreyruse-sg000023:{លុះ}{សហាយ}{នោះ}{ថយ}{ចេញ} {ទើប}{ប្រពន្ធ}{លែង}{បិទ}{ភ្នែក}{ប្ដី}

story-wiki-32-sreyruse-sg000024:{ប្ដី}{នាង}{ក៏}{មិន}{អាច}{ដឹង}{ដល់}{កិច្ច~កល}{នោះ}{ឡើយ}

story-wiki-32-sreyruse-sg000025:{ព្រោះ}{ហេតុ}{នេះ} {បាន}{ជា}{មាន}{ពាក្យ}{បុរាណ}{ថា} {«} {មាយា}{ដក}{ខ្ញី}{»} {មាន}{ទាំង}{ទំនុក}{ច្រៀង}{ផង}{ថា} {:}

story-wiki-32-sreyruse-sg000026:{ស្រី}{ទៅ}{ដក}{ខ្ញី} {ស្រី}{អើយ}{នាង}{ស្រី} {ស្រី}{ទៅ}{ដក}{ខ្ញី} {ដក}{ដួល}{ទាំង}{ខ្លួន}

story-wiki-32-sreyruse-sg000027:{កាល}{ដក}{លើក}{មុន} {តូច}{តន់}{លាក់}{ពួន} {ដក}{ក្រោយ}{សំនួន} {ផ្ទួញ}{ឲ្យ}{ប្ដី}{ស្លាប់}

story-wiki-32-sreyruse-sg000028:{ប្ដី}{នាង}{អ្នក}{ផ្លុំ} {នាង}{សុំ}{ធ្វើ}{ត្រាប់} {បន្ទរ}{អឺង}{អាប់} {ចប់}{បទ}{អុំ}{ទូក}

