story-wiki-16-fatherchooselaw-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{តា}{ចាស់}{ម្នាក់} {និង}{ដូន}{ចាស់}{ម្នាក់} {នៅ}{ស្រុក}{មួយ}

story-wiki-16-fatherchooselaw-sg000002:{តា}{ចាស់}{យាយ}{ចាស់}{នោះ} {មាន}{កូន_ក្រមុំ}{ម្នាក់} {រូប}{ល្អ}{ណាស់} {អ្នក~ណា}{ទៅ}{ដណ្ដឹង}{ក៏}{គាត់}{មិន}{ព្រម}{ឲ្យ}{គាត់}{ថា} {«} {អ្នក~ណា}{តម}{មិន}{ជេរ}{ម្ដាយ}{គេ}{បាន} {ទើប}{គាត់}{ឲ្យ}{កូន}{ជា}{ប្រពន្ធ}{អ្នក}{នោះ} {»}

story-wiki-16-fatherchooselaw-sg000003:{ជួន}{ជា}{ថ្ងៃ}{មួយ}{នោះ} {មាន}{កំលោះ}{ម្នាក់}{រូប_រាង}{ស្អាត}{បាត} {ចូល}{ទៅ}{ដណ្ដឹង}{កូន}{គាត់} {ៗ} {ថា} {«}{អើ}{អញ}{ឲ្យ}{ឯង}{ៗ} {កុំ}{ព្រួយ_ចិត្ត} {ប៉ុន្តែ}{ឯង}{ត្រូវ}{តម}{ជេរ}{ម្ដាយ}{គេ} {ហើយ}{ទទួល}{បម្រើ}{អញ}{តាម}{ពាក្យ}{អញ} {ទើប}{បាន}{អញ}{ឲ្យ}{ឯង} {បើ}{តម}{មិន}{បាន}{អញ}{ផ្ដាច់}{មិន}{ឲ្យ}{ឯង}{ទេ} {អញ}{ប្រាប់}{ឯង}{ឲ្យ_ដឹង}{ជា_មុន}{,} {លុះ}{ក្រោយ}{ទៅ} {ឯង}{កុំ}{ថា}{អញ}{កាច}{ណា}{»}

story-wiki-16-fatherchooselaw-sg000004:{កំលោះ}{នោះ}{ថា} {«}{ខ្ញុំ}{បាទ}{តម}{ជេរ}{ម្ដាយ}{គេ}{បាន} {ហើយ}{ធ្វើ_ការ}{អ្វី}{ៗ} {ក៏}{បាន}{ទាំងអស់} {ខ្ញុំ}{បាទ}{ទទួល}{សព្វ}{គ្រប់}{ប្រការ} {តាម}{ប្រសាសន៍}{លោក}{ឪពុក} {»}

story-wiki-16-fatherchooselaw-sg000005:{តា}{នោះ}{ថា} {«} {អើ}{បើ}{ឯង}{តម}{ជេរ}{ម្ដាយ}{គេ}{បាន}{មែន} {ឯង}{ទៅ}{សិន}{ចុះ} {ព្រឹក}{ត្រូវ}{ឯង}{មក_វិញ}{ពី}{ព្រលឹម} {»}{កំលោះ}{នោះ} {ក៏}{លា}{វិល}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-16-fatherchooselaw-sg000006:{ព្រឹក}{ឡើង} {កំលោះ}{នោះ}{មក_វិញ} {ចូល}{ទៅ}{បម្រើ}{ឪពុក}{ម្ដាយ}{ក្មេក} {ៗ}{នោះ} {ប្រើ}{កូន_ក្រមុំ}{គាត់}{ឲ្យ}{រៀប}{បាយ}{ទឹក} {ឲ្យ}{អ្នក}{កំលោះ}{នោះ}{ស៊ី} {ៗ} {រួច_ហើយ}{តា}{នោះ} {ក៏}{ប្រាប់}{ទៅ}{កូន}{ប្រសា}{ថា} {«} {នែ}{កូន} {!} {ចូរ}{កូន}{ទៅ}{ចាប់}{ក្របី}{ទៅ}{ភ្ជួរ}{ស្រែ}{,} {កូន}{ឯង}{ភ្ជួរ}{ដរាប}{ដល់}{ថ្ម}{នៅ}{ឯ}{ស្រែ}{នោះ}{យំ}{តេវ}{ៗ} {ហើយ}{សឹម}{ឯង}{ដោះ}{ក្របី}{»}

story-wiki-16-fatherchooselaw-sg000007:{អ្នក~កំលោះ}{ទៅ}{ចាប់}{ក្របី}{មក}{ទឹម} {ហើយ}{ទៅ}{ភ្ជួរ}{ស្រែ}{តាំង_ពី}{ព្រលឹម}{ដល់}{ថ្ងៃ_ត្រង់}{ក៏}{ថ្ម}{ពុំ}{យំ}{,} {ក្របី}{ដើរ}{ពុំ}{រួច}{ក៏}{ថ្ម}{ចេះ_តែ}{ឈឹង}{ពុំ}{យំ}{សោះ}

story-wiki-16-fatherchooselaw-sg000008:{អ្នក~កំលោះ}{ឃ្លាន}{បាយ}{ណាស់}{ទ្រាំ}{ពុំ}{បាន}{ជេរ}{ម្ដាយ}{ថា} {«}{ម្ដាយ}{អា}{ថ្ម}{នេះ}{កាល_ណា}{នឹង}{យំ}{ឡើង}{»}

story-wiki-16-fatherchooselaw-sg000009:{កំលោះ}{នោះ}{ជេរ}{តែ}{ប៉ុណ្ណោះ}{តា}{នោះ}{ក៏}{ស្ទុះ}{ចេញ}{ពី}{ក្រោយ}{ថ្ម}{មក}{ថា} {«}{ណ្ហើយ}{ចុះ} {!} {ឯង}{ដោះ}{ក្របី}{លែង} {ហើយ}{ទៅ}{ផ្ទះ}{ឯង}{ចុះ} {អញ}{ផ្ដាច់}{កូន}{ហើយ} {ត្បិត}{ឯង}{តម}{ជេរ}{ម្ដាយ}{មិន}{បាន} {»}

story-wiki-16-fatherchooselaw-sg000010:{កំលោះ}{នោះ}{ក៏}{ដោះ}{ក្របី}{លែង} {ហើយ}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-16-fatherchooselaw-sg000011:{ថ្ងៃ}{ក្រោយ_មក} {មាន}{កំលោះ}{ម្នាក់}{ចូល}{ទៅ}{ដណ្ដឹង}{កូន}{តា}{នោះ}{ទៀត} {គាត់}{ក៏}{បង្គាប់}{ដូច}{កំលោះ}{មុន}{,} {តែ}{អ្នក}{កំលោះ}{ក្រោយ}{គេ}{មាន}{ប្រាជ្ញា} {គេ}{ទៅ}{ភ្ជួរ}{ស្រែ}{វេច}{បាយ}{ទៅ}{ស៊ី}{ផង} {លុះ}{ភ្ជួរ}{ដល់}{ថ្ងៃ}{ខ្ពស់}{ឃ្លាន}{បាយ} {ក៏}{បញ្ឈប់}{ក្របី}{ស៊ី}{បាយ}{,} {រួច_ហើយ}{ក៏}{ភ្ជួរ}{ទៀត}{ទល់}{ថ្ងៃ}{ជ្រេ}{ពី}{ត្រង់}{ក៏}{ថ្ម}{ពុំ}{យំ} {ក្របី}{ក៏}{អស់}{ជើង}{ដើរ}{ពុំ}{រួច}

story-wiki-16-fatherchooselaw-sg000012:{កាល_បើ}{អ្នក}{កំលោះ}{បរ}{ក្របី}{ទៅ}{ដល់}{ជិត}{ថ្ម}{នោះ}{អ្នក~ធ្វើ}{ជា}{ស្ដី}{ថា} {«} {!} {លោក}{ថ្ម}{អើយ} {យំ}{ឡើង}{,} {ក្របី}{ដើរ}{ពុំ}{រួច}{ទេ} {អាណិត}{ក្របី}{ផង}{ទៅ}{,} {ខ្លួន}{ខ្ញុំ}{ឥត}{បើ}{អី}{ទេ} {ខ្ញុំ}{មាន}{បាយ}{ស៊ី}{ហើយ} {ភ្ជួរ}{ដល់}{យប់}{ក៏}{បាន}{ដែរ}{,} {បើ}{មិន}{អាណិត}{ខ្ញុំ}{អាណិត}{តែ}{ក្របី}{ចុះ} {ត្បិត}{វា}{ជា}{សត្វ}{»}

story-wiki-16-fatherchooselaw-sg000013:{កំលោះ}{នោះ}{អង្វរ}{ដូច_ម្ដេច}{ក៏}{ថ្ម}{ពុំ}{យំ}{,} {អ្នក}{កំលោះ}{នោះ}{ក៏}{ពុំ}{ជេរ}{ត្បិត}{វា}{ដឹង}{ថា}{តា}{នោះ}{ទៅ}{ពួន}{ក្រោយ}{ថ្ម} {លុះ}{និយាយ}{យូរ} {ៗ} {ទៅ}{តា}{នោះ}{មើល}{មក}{ឃើញ}{ក្របី}{ដើរ}{ពុំ}{រួច}{មែន} {គាត់}{នឹក}{អាណិត}{ក្របី}{គាត់} {ក៏}{យំ}{ក្រោយ}{ថ្ម}{នោះ}{ឮ}{តែ}{តេវ}{ៗ}{,} {អ្នក}{កំលោះ}{នោះ}{ក៏}{ដោះ}{ក្របី}{ឲ្យ}{ស៊ី}{ស្មៅ} {ហើយ}{មក}{ផ្ទះ}{ឪពុក}{ក្មេក}{វិញ}

story-wiki-16-fatherchooselaw-sg000014:{តា}{នោះ}{ក៏}{ឲ្យ}{កូន}{គាត់}{លើក}{បាយ}{មក}{ឲ្យ}{អ្នក}{កំលោះ}{នោះ}{ស៊ី}

story-wiki-16-fatherchooselaw-sg000015:{លុះ}{ល្ងាច}{តា}{នោះ}{ប្រាប់}{ថា} {«} {កូន}{អើយ} {!} {ទៅ}{ផ្ទះ}{ឯង}{ចុះ}{,} {ព្រឹក}{សឹម}{ឯង}{មក_វិញ} {»}

story-wiki-16-fatherchooselaw-sg000016:{កំលោះ}{នោះ}{ក៏}{លា}{ទៅ}{ផ្ទះ} {លុះ}{យប់}{មក}{លប}{ចាំ}{ស្ដាប់}{យក}{ការណ៍} {នៅ}{ក្រោម}{ដំណេក}{តា}{នោះ} {ព្រោះ}{គាត់}{និយាយ}{គិត_គូរ}{នឹង}{ប្រពន្ធ}{គាត់}{ទាល់_តែ}{ដេក_លក់}

story-wiki-16-fatherchooselaw-sg000017:{វេលា}{យប់}{តា}{ចាស់}{ចូល}{ដេក} {ក៏}{និយាយ}{នឹង}{យាយ}{ថា} {«} {ដូន} {!} {អា}{នេះ}{វា}{តម}{ជេរ}{ម្ដាយ}{បាន} {ប៉ុន្តែ}{រូប_រាង}{វា}{អាក្រក់} {មិន}{សម_នឹង}{កូន}{យើង}{ដូច្នេះ} {យើង}{រក}{ឧបាយ}{យ៉ាង_ណា}{ឲ្យ}{វា}{ខឹង}{ជេរ}{ម្ដាយ} {ហើយ}{យើង}{នឹង}{ផ្ដាច់}{វា}{ទៅ} {?} {»}

story-wiki-16-fatherchooselaw-sg000018:{ដូន}{ឆ្លើយ}{ថា} {«}{ងាយ}{ទេ}{,} {បើ}{ដូច្នេះ}{ចូរ}{តា}{ឯង}{ចូល}{ក្នុង}{ការុង}{មួយ} {ការុង}{មួយ}{ទៀត}{ដាក់}{អង្ករ}{,} {ព្រឹក}{ឡើង}{វា}{មក}{ខ្ញុំ}{ប្រាប់}{វា}{ថា} {តា}{ទៅ}{កាប់}{ឧស}{លើ}{ភ្នំ}{មុន} {ហើយ}{ខ្ញុំ}{ឲ្យ}{វា}{រែក}{តា}{ឯង}{និង}{អង្ករ}{ទៅ_លើ}{ភ្នំ}{,} {បើ}{វា}{ធ្ងន់} {វា}{ខឹង}{វា}{ជេរ}{នោះ} {តា}{ឯង}{នៅ_ក្នុង}{ការុង}{ស្រាប់}{នឹង}{ឮ} {ហើយ}{មក_វិញ}{ផ្ដាច់}{វា}{បាន}{ដោយ}{ងាយ} {»}

story-wiki-16-fatherchooselaw-sg000019:{តា}{យាយ}{គិត}{គ្នា}{ដូច្នោះ}{ហើយ} {ក៏}{ដេក}{ទៅ}

story-wiki-16-fatherchooselaw-sg000020:{ឯ}{អ្នក}{កំលោះ}{លប}{ស្ដាប់}{ក្រោម}{ផ្ទះ}{ឮ}{ដឹង}{ការណ៍}{ហើយ} {ក៏}{វិល}{ទៅ}{ដេក}{ឯ}{ផ្ទះ}

story-wiki-16-fatherchooselaw-sg000021:{ព្រឹក}{ឡើង}{អ្នក~កំលោះ} {នោះ}{ទៅ}{បម្រើ}{ម្ដាយ}{ក្មេក}{ឪពុក}{ក្មេក} {ក៏}{ស្រាប់_តែ}{ឃើញ}{យាយ}{ចាស់}{បង្ហាញ}{អម្រែក}{ហើយ}{ប្រាប់}{ថា} {«} {កូន}{អើយ} {!} {ឪ}{ឯង}{ទៅ}{កាប់}{ឧស}{លើ}{ភ្នំ}{ហើយ} {គាត់}{ផ្ដាំ}{ថា}{ឲ្យ}{កូន}{ឯង}{រែក}{អង្ករ}{នេះ} {ឡើង}{ទៅ_តាម}{ឲ្យ}{ឆាប់} {ត្បិត}{គាត់}{ទៅ}{តាំង_តែ}{ពី}{ព្រឹក} {មិន}{ទាន់}{ទាំង}{ហូប}{បាយ}{ផង} {មាន}{តែ}{កូន}{ឯង}{រែក}{ទៅ}{ឲ្យ}{ឆាប់} {និង}{អាល}{ដណ្ដាំ}{បាយ}{ឲ្យ}{ឪ}{ឯង}{ហូប}{»}

story-wiki-16-fatherchooselaw-sg000022:{កំលោះ}{នោះ}{ទទួល}{អម្រែក}{ហើយ} {ក៏}{រែក}{ទៅ_តាម}{ជើង_ភ្នំ}{,} {ដល់}{រែក}{ឡើង}{បន្តិច}{ទៅ}{ធ្ងន់}{ណាស់} {ក៏}{រែក}{ចុះ}{មក_វិញ} {ហើយ}{ស្ដី}{ថា} {ឱ} {!} {ឪ}{អើយ}{,} {ខ្ញុំ}{ឃ្លាន}{បាយ}{ណាស់} {ខ្ញុំ}{រែក}{ឡើង}{ទៅ}{ឲ្យ}{ឆាប់}{មិន}{បាន}{ទេ} {បើ}{វា}{ធ្ងន់}{ម្ល៉េះ}{នរណា}{នឹង}{រែក}{ឡើង}{ទៅ}{វិញ}{រួច} {បើ}{ឪ}{មិន}{អាណិត}{គាត់}{ជេរ}{បន្ទោស}{ដូច_ម្ដេច}{ក៏}{ទទួល} {»}

story-wiki-16-fatherchooselaw-sg000023:{និយាយ}{ហើយ}{រែក}{ចុះ}{មក}{វាល}{វិញ}{,} {លុះ}{រែក}{ទៅ_ដល់}{កន្លែង}{មួយ}{ឃើញ}{ស្បូវ}{ស្ងួត}{ល្អ} {ក៏}{រែក}{ទៅ}{ដាក់}{ឈប់}{កណ្ដាល}{ស្បូវ}{នោះ} {ហើយ}{ដើរ}{ទៅ}{បាត់}{មួយ}{ស្របក់} {ទើប}{ដើរ}{ត្រឡប់}{មក_វិញ} {យក}{ភ្លើង}{ដុត}{អម្រែក}{,} {លុះ}{ភ្លើង}{ឆេះ}{ស្បូវ}{ជុំវិញ} {ហើយ}{ក្ដៅ}{ដល់}{តា}{ចាស់}{ដែល}{នៅ_ក្នុង}{អម្រែក}{នោះ} {គាត់}{ក៏}{បម្រះ}{ញ័រ}{រង្គើ}{ទាំង}{ការុង} {ភ័យ}{ក្រែង}{ភ្លើង}{ឆេះ}{ស្លាប់} {ប៉ុន្តែ}{ចេញ}{មិន}{រួច}

story-wiki-16-fatherchooselaw-sg000024:{អ្នក~កំលោះ}{ធ្វើ_ជា}{រត់}{មក_ពី}{ណា}{ស្រែក}{ថា} {«}{ជើ} {!} {នរណា}{ដុត}{ភ្លើង}{ឆេះ}{អម្រែក}{អញ}{អស់} {ធ្វើ}{ដូច_ម្ដេច}{អញ}{នឹង}{ចូល}{ទៅ}{បាន} {បើ}{ភ្លើង}{ឆេះ}{ជុំវិញ}{ដូច្នេះ} {ចូល}{មិន}{ចុះ}{ទេ} {»} {ថា}{ហើយ}{ឈរ}{ស្រែក}{នៅ}{ក្រៅ}{,} {លុះ}{ភ្លើង}{ឆេះ}{ដល់}{ការុង}{ដឹង}{ថា} {តា}{ចាស់}{ក្ដៅ}{ណាស់}{ហើយ} {ទើប}{ស្ទុះ}{ចូល}{ទៅ}{អូស}{អម្រែក}{ចេញ}{ពី}{ភ្លើង} {រួច_ហើយ}{ភ្លើង}{ក៏}{ឆេះ}{ដាច់}{ខ្សែ}{ការុង} {លោក}{តា}{ចាស់}{បម្រះ}{ញ័រ} {ៗ} {ទើប}{អ្នក}{កំលោះ}{ស្រាយ}{ការុង}{ចេញ} {ឃើញ}{តា}{ឪពុក}{ក្មេក}{រលាក}{ភ្លើង} {ឆេះ}{ទាំង}{សក់}{ក្បាល}{ក៏}{ជម្រាប}{ថា} {«} {ជើ} {លោក}{ឪ} {!} {ម្ដេច}{ក៏}{មិន}{ប្រាប់}{កូន} {កុំ}{អី}{ភ្លើង}{ឆេះ}{ស្លាប់}{ចោល}{ម៉ែ}{ឲ្យ}{នៅ}{មេម៉ាយ} {»}

story-wiki-16-fatherchooselaw-sg000025:{តា}{ចាស់}{ខឹង}{ណាស់}{តែ}{ពុំ}{ដឹង}{ជា}{ធ្វើ}{ដូច_ម្ដេច} {ឡើង}{ដើរ}{តយង៉យ}{មក}{ផ្ទះ}{វិញ} {ទ្រម}{ខ្លួន}{មួយ}{ថ្ងៃ} {ណា_មួយ}{ដោយ}{វា}{អូស}{ចេញ}{ពី}{ភ្លើង} {ណា_មួយ}{ដោយ}{រលាក}{ភ្លើង}

story-wiki-16-fatherchooselaw-sg000026:{មក}{ដល់}{ផ្ទះ}{វិញ}{គ្មាន}{ស្ដី}{មួយ}{ម៉ាត់}{,} {ដល់}{ផ្ទះ}{ហើយ}{ប្រាប់}{កូន}{ប្រសា}{ថា} {«}{ទៅ}{ផ្ទះ}{ចុះ}{,} {ព្រឹក}{សឹម}{មក}{»}

story-wiki-16-fatherchooselaw-sg000027:{ឯ}{កូន}{ប្រសា}{លា}{ទៅ}{ផ្ទះ}{,} {ដល់}{យប់}{ក៏}{មក}{ពួន}{ក្រោម}{ផ្ទះ}{លប}{ចាំ}{ស្ដាប់}{ទៀត}

story-wiki-16-fatherchooselaw-sg000028:{លុះ}{យប់} {តា}{ចាស់}{ដូន}{ចាស់} {ចូល}{ដេក} {ក៏}{និយាយ}{គិត}{គ្នា}{ទៀត}

story-wiki-16-fatherchooselaw-sg000029:{តា}{ថា}{គិត}{ដូច_ម្ដេច}{នឹង}{ផ្ដាច់}{វា}{បាន} {?} {អា}{នេះ}{មាន}{ប្រាជ្ញា}{ណាស់} {តែ}{បើ}{ឲ្យ}{កូន}{យើង}{ទៅ}{វា} {វា}{មិន}{សម_នឹង}{កូន}{យើង}{,} {ពី}{ថ្ងៃ}{មិញ}{វា}{ដឹង}{ថា}{ឯង}{នៅ_ក្នុង}{ការុង} {វា}{រែក}{ទៅ_ដល់}{កណ្ដាល}{ផ្លូវ}{វា}{ថា}{ធ្ងន់}{ណាស់} {តែ}{វា}{មិន}{ជេរ}{ម្ដាយ}{ទេ} {វា}{រក}{ទី}{ណា}{មាន}{ស្បូវ}{ស្ងួត} {វា}{រែក}{អម្រែក}{ទៅ}{ដាក់}{កណ្ដាល}{ស្បូវ} {ហើយ}{វា}{ដើរ}{ទៅ}{រក}{ភ្លើង}{មក}{ដុត}{ជុំវិញ}{,} {លុះ}{ដល់}{ភ្លើង}{ឆេះ}{វា}{ធ្វើ_ជា}{ស្រែក}{ថា} {«}{នរណា}{ដុត}{ភ្លើង}{នេះ}{ឆេះ}{អម្រែក}{វា}{អស់}{»}

story-wiki-16-fatherchooselaw-sg000030:{ហើយ}{វា}{ឈរ}{ស្រែក}{មិន}{ចូល}{យក}{ទុក}{ទាល់_តែ}{ភ្លើង}{ឆេះ}{ដល់}{ក្ដៅ}{រលាក}{ឯង} {ទៅ}{ហើយ}{ទើប}{បាន}{វា}{រត់}{ចូល}{ទៅ}{អូស}{ចេញ}{មក}{,} {អញ}{ភ័យ}{ណាស់} {ប៉ុន្តែ}{ចេញ}{មិន}{រួច}{ព្រោះ}{វា}{ចង}{មាត់}{ការុង}{ជាប់} {អញ}{រលាក}{អស់}{ទាំង}{ខ្លួន}{,} {ឥឡូវ_នេះ}{យើង}{គិត}{ដូច_ម្ដេច}{នឹង}{ផ្ដាច់}{វា}{បាន} {?}

story-wiki-16-fatherchooselaw-sg000031:{យាយ}{ថា} {«}{ឥឡូវ_នេះ} {យើង}{គិត}{ថា} {តា}{ឯង}{ធ្វើ}{ម្ចាស់} {ឲ្យ}{វា}{ធ្វើ}{ឆ្កែ}{នាំ}{ទៅ}{បណ្ដើរ}{រក}{អណ្ដើក}{ឲ្យ}{វា}{វារ}{ដូច}{ឆ្កែ}{,} {បើ}{វា}{រក}{អណ្ដើក}{មិន}{បាន} {ឬ}{វា}{បោល}{មិន}{ទាន់}{ទេ} {នោះ}{យើង}{ផ្ដាច់}{វា}{បាន} {»}

story-wiki-16-fatherchooselaw-sg000032:{តា}{ចាស់}{ថា} {«}{អើ} {!} {ដូន}{គិត}{ដូច្នេះ}{ត្រូវ}{,} {ព្រឹក}{អញ}{ធ្វើ}{ដូច_ជា}{ឯង}{ថា} {»}

story-wiki-16-fatherchooselaw-sg000033:{តា}{យាយ}{គិត}{គ្នា}{ហើយ} {ដេក}{ទៅ}

story-wiki-16-fatherchooselaw-sg000034:{ឯ}{អ្នក}{កំលោះ}{នោះ} {ស្ដាប់}{ដឹង}{ការណ៍}{អស់}{ហើយ} {វិល}{ទៅ}{ដេក}{ឯ}{ផ្ទះ}{វិញ} {,} {ដល់}{មាន់}{រងាវ}{ទើប}{ពុន}{អណ្ដើក}{យក}{ទៅ}{ចង}{ទុក}{ក្នុង}{គុម្ពោត}{ស្មៅ}{វាល} {ឯ}{នេះ} {ឯ}{នោះ} {ពាសពេញ}{តែ}{វាល} {ដែល}{តា}{ចាស់}{គាត់}{គិត}{ទៅ}{រក}{អណ្ដើក}{នោះ} {ហើយ}{វិល}{មក}{ផ្ទះ} {ដេក}{ធ្វើ}{ព្រងើយ}{ទៀត}

story-wiki-16-fatherchooselaw-sg000035:{លុះ}{ព្រឹក}{ព្រហាម}{ឡើង} {ចៅ}{នោះ}{ទៅ}{ដល់}{ផ្ទះ}{ឪពុក}{ក្មេក}{ម្ដាយ}{ក្មេក} {ៗ} {ក៏}{ឲ្យ}{កូន_ក្រមុំ}{គាត់}{រៀប}{បាយ}{លើក}{យក}{មក}{ឲ្យ}{ស៊ី} {ៗ} {រួច_ហើយ}{ក៏}{ប្រាប់}{ថា} {«}{កូន} {!} {ឥឡូវ_នេះ} {យើង}{ទៅ}{បណ្ដើរ}{អណ្ដើក} {ប៉ុន្តែ}{យើង}{គ្មាន}{ឆ្កែ} {កូន}{ឯង}{ធ្វើ}{ឆ្កែ} {ឪ}{ធ្វើ}{ម្ចាស់} {យើង}{ទៅ}{រក}{ក្រែង}{បាន}{មួយ}{ពីរ}{យក}{មក}{ស៊ី} {»}

story-wiki-16-fatherchooselaw-sg000036:{ចៅ}{នោះ}{ឆ្លើយ}{បាទ} {!} {ហើយ}{តា}{ចាស់}{ពុន}{បាយ}{សំណុំ} {ទឹក}{បំពង់} {ដើរ}{ចេញ}{ពី}{ផ្ទះ}{ទៅ}

story-wiki-16-fatherchooselaw-sg000037:{ចៅ}{នោះ}{ក៏}{បោល}{ជើង} {៤} {តាម}{ក្រោយ} {ទៅ}{ដល់}{វាល}{កន្លែង}{វា}{ចង}{អណ្ដើក}{នោះ} {វា}{ក៏}{បោល}{ទៅ}{មុខ}{ចូល}{គុម្ពោត}{ស្មៅ}{មួយ} {ធ្វើ_ជា}{កោះ}{ង៉ុង}{ៗ}

story-wiki-16-fatherchooselaw-sg000038:{តា}{ចាស់}{រត់}{ទៅ}{ដល់}{វា}{ខាំ}{បាន}{អណ្ដើក}{មួយ} {ហើយ}{ទៅ}{ទៀត} {ខាំ}{បាន}{អណ្ដើក}{ប្រាំ_មួយ}{ប្រាំ_ពីរ}{,} {ដល់}{ថ្ងៃ_ត្រង់}{តា}{ចាស់}{ឃ្លាន}{ពេក}{ណាស់} {ក៏}{អង្គុយ}{គិត}{នឹង}{ស្រាយ}{បាយ}{ស៊ី}

story-wiki-16-fatherchooselaw-sg000039:{ឆ្កែ}{មើល_ទៅ}{ខាង}{ឃើញ}{ក្របី}{មួយ}{ហ្វូង} {ក៏}{បោល}{ទៅ}{ដេញ}{ខាំ}{ក្របី} {ៗ} {បោល}{ចូល}{ស៊ី}{ស្រូវ}{ស្រែ}{អ្នក~ស្រុក}

story-wiki-16-fatherchooselaw-sg000040:{តា}{ចាស់}{ឃើញ}{ហើយ} {រត់}{ទៅ}{ដេញ}{ក្របី}{ចេញ}{ពី}{ស្រែ}{,} {ឆ្កែ}{បោល}{មក}{ស៊ី}{បាយ}{អស់} {ហើយ}{បោល}{ទៅ}{បាត់}

story-wiki-16-fatherchooselaw-sg000041:{ឯ}{ឪពុក}{ក្មេក}{ជា}{ម្ចាស់}{ឆ្កែ}{វិល}{មក}{វិញ} {រក}{បាយ}{ស៊ី}{គ្មាន} {ព្រោះ}{ឆ្កែ}{ស៊ី}{អស់}{ខឹង}{ណាស់} {ដេញ}{វាយ}{វា}{ពុំ}{ទាន់} {ណា}{អស់}{កម្លាំង}{ឃ្លាន}{បាយ} {ណា}{ផ្លូវ}{ឆ្ងាយ} {ក៏}{ខំ}{ដើរ}{មក}{ផ្ទះ}{វិញ}{ទាំង}{អត់}{បាយ} {ដើរ}{ពុំ}{ចង់}{រួច} {បន្ទោស}{ឆ្កែ}{មិន}{បាន} {ត្បិត}{វា}{ចំណាំ}{អីចឹង}

story-wiki-16-fatherchooselaw-sg000042:{ដល់}{ផ្ទះ}{ស៊ី}{បាយ}{រួច_ហើយ} {ប្រាប់}{កូន}{ប្រសា}{ថា} {«}{ទៅ}{ផ្ទះ}{ចុះ}{ព្រឹក}{សឹម}{មក_វិញ}{»} {ដល់}{យប់}{កូន}{ប្រសា}{មក}{ស្ដាប់}{តា}{យាយ}{គិត}{គ្នា}{ទៀត}

story-wiki-16-fatherchooselaw-sg000043:{លុះ}{ដល់}{យប់} {តា}{យាយ}{ចូល}{ដេក}{,} {តា}{ប្រាប់}{យាយ}{ពី}{រឿង}{ដែល}{កូន}{ប្រសា}{នោះ}{ធ្វើ}{សព្វ_គ្រប់} {ហើយ}{តា}{ឲ្យ}{យាយ}{ជួយ}{គិត}{ទៀត}

story-wiki-16-fatherchooselaw-sg000044:{ដូន}{ចាស់}{ប្រាប់}{ថា} {«} {ពី_មុន}{វា}{ធ្វើ}{ឆ្កែ} {តា}{ឯង}{ធ្វើ}{ម្ចាស់} {បាន}{ជា}{វា}{ធ្វើ}{បាប}{តា}{ឯង}{បាន} {ដូច្នោះ}{ព្រឹក}{នេះ} {តា}{ឯង}{ឲ្យ}{វា}{ធ្វើ}{ម្ចាស់}{ម្ដង} {ឯ}{តា}{ឯង}{ធ្វើ}{ឆ្កែ}{វិញ} {»}

story-wiki-16-fatherchooselaw-sg000045:{តា}{យាយ}{គិត}{គ្នា} {ហើយ}{ដេក}{ទៅ}

story-wiki-16-fatherchooselaw-sg000046:{ចៅ}{នោះ}{លប}{ស្ដាប់}{បាន}{ការណ៍}{ហើយ} {ក៏}{ទៅ}{ដេក}{ឯ}{ផ្ទះ}{វាហី}

story-wiki-16-fatherchooselaw-sg000047:{ព្រឹក}{ឡើង}{ចៅ}{នោះ} {ទៅ}{បម្រើ}{ឪពុក}{ក្មេក}{ម្ដាយ}{ក្មេក}{ទៀត}

story-wiki-16-fatherchooselaw-sg000048:{តា}{យាយ}{ឲ្យ}{កូន_ក្រមុំ}{លើក}{បាយ}{មក}{ឲ្យ}{វា}{ស៊ី}

story-wiki-16-fatherchooselaw-sg000049:{រួច_ហើយ}{តា}{ក៏}{ប្រាប់}{ថា} {«} {កូន}{អើយ} {!} {ពី}{ម្សិល_មិញ}{ឯង}{ធ្វើ}{ឆ្កែ}{,} {ថ្ងៃ}{នេះ}{ឯង}{ធ្វើ}{ម្ចាស់}{អញ}{ម្ដង} {អញ}{ធ្វើ}{ឆ្កែ}{វិញ} {»}

story-wiki-16-fatherchooselaw-sg000050:{ចៅ}{នោះ}{ឆ្លើយ}{បាទ} {!} {ហើយ}{ពុន}{បាយ}{និង}{ទឹក}{ទៅ} {ឯ}{តា}{វារ}{ធ្វើ_ជា}{ឆ្កែ}{បោល}{តាម}{ក្រោយ}

story-wiki-16-fatherchooselaw-sg000051:{លុះ}{ហួស}{ពី}{ផ្ទះ}{បន្តិច}{ទៅ} {វា}{ខំ}{ដើរ}{យ៉ាង}{លឿន}{កុំ}{ឲ្យ}{ឪពុក}{ក្មេក}{វា}{បោល}{ទាន់}

story-wiki-16-fatherchooselaw-sg000052:{តា}{បោល}{ពុំ}{ទាន់} {ត្បិត}{ខ្លួន}{ចាស់} {ដើរ}{ត្រុក}{ៗ}{តាម}{ក្រោយ}{វា}{,} {ឯ}{វា}{ក៏}{បែរ}{មក}{ថា} {«}{ឆ្កែ}{អី}{ស៊ី}{តែ}{បាយ}{បង្អស់} {ទៅ}{មុខ}{មិន}{ទៅ} {ដើរ}{តែ}{ក្រោយ}{ម្ចាស់} {រក}{អណ្ដើក}{ម្ដេច}{បាន} {?} {ថា}{ហើយ}{វាយ}{ឆ្កែ}{ឲ្យ}{បោល}{ទៅ}{មុខ}

story-wiki-16-fatherchooselaw-sg000053:{តា}{បោល}{ក្នុង}{ស្មៅ}{មិន}{រួច}{ចេះ_តែ}{ដើរ}{តាម}{ក្រោយ} {រក}{អណ្ដើក}{ក៏}{មិន}{បាន}{,} {កូន}{ប្រសា}{វាយ}{ស្ទើរ}{ស្លាប់} {ហត់}{ស្ទើរ}{ដាច់_ខ្យល់} {តែ}{ពុំ}{ហាន}{ស្ដី} {ព្រោះ}{ខ្មាស}{កូន}{ប្រសា}

story-wiki-16-fatherchooselaw-sg000054:{លុះ}{ទៅ}{ឆ្ងាយ}{ដល់}{ថ្ងៃ_ត្រង់} {វា}{ស្រាយ}{បាយ}{ស៊ី}{ហើយ}{វា}{ថា} {«}{ឆ្កែ}{អី}{រក}{អណ្ដើក}{មិន}{បាន}{ដើរ} {តែ}{ក្រោយ}{មនុស្ស} {ស៊ី}{តែ}{បាយ}{បង្អស់}{»} {ហើយ}{វា}{បង្អត់}{មិន}{ឲ្យ}{បាយ}{ស៊ី} {វា}{ឲ្យ}{តែ}{ឆ្អឹងឆ្អែង}{,} {ឆ្កែ}{ចាស់}{អង្កៀម}{ក៏}{មិន}{បែក} {ត្បិត}{គ្មាន}{ធ្មេញ} {ឃ្លាន}{ណាស់}{អង្គុយ}{មើល}{តែ}{មុខ}{វា} {ទាល់_តែ}{វា}{ស៊ី}{ហើយ}{វា}{វាយ}{មួយ}{ព្រនង់}{ទៀត}{វា}{ថា} {«}{ណ្ហើយ} {!} {ទៅ}{ផ្ទះ}{ចុះ} {បើ}{មិន}{ផេះ}{ទេ} {ឆ្កែ}{អី}{ឆ្នែង}{យ៉ាង}{ហ្នឹង} {»} {ហើយ}{វា}{ឡើង}{ដើរ}{វិល}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-16-fatherchooselaw-sg000055:{តា}{ចាស់}{ហត់}{ណាស់} {វារ}{មិន}{រួច}{ឡើង}{ដើរ}{ទៅ}{តាម}{ក្រោយ}{កូន}{ប្រសា} {ធ្វើ}{មុខ}{ស្រមេះ}

story-wiki-16-fatherchooselaw-sg000056:{លុះ}{ទៅ_ដល់}{ចៅ}{កំលោះ}{ប្រាប់}{ម្ដាយ}{ក្មេក}{ថា} {«} {ម៉ែ} {!} {រក}{អណ្ដើក}{មិន}{បាន}{ទេ} {ព្រោះ}{ឆ្កែ}{មិន}{ស្វាក់} {»}

story-wiki-16-fatherchooselaw-sg000057:{តា}{ចាស់}{ខឹង}{ណាស់} {ប្រាប់}{កូន}{ប្រសា}{ថា} {«} {ឯង}{ទៅ}{ផ្ទះ}{ចុះ} {ព្រឹក}{សឹម}{មក_វិញ} {»}

story-wiki-16-fatherchooselaw-sg000058:{ចៅ}{នោះ}{ក៏}{លា}{ទៅ}{,} {ដល់}{យប់}{មក}{ពួន}{លប}{ស្ដាប់}{ក្រោម}{ផ្ទះ}{ទៀត}

story-wiki-16-fatherchooselaw-sg000059:{លុះ}{ដល់}{យប់} {តា}{យាយ}{ចូល}{ដេក}{,} {តា}{និយាយ}{ប្រាប់}{យាយ}{ពី}{រឿង}{កូន}{ប្រសា}{បាប} {ហើយ}{បង្អត់}{ទាំង}{បាយ}{ផង}

story-wiki-16-fatherchooselaw-sg000060:{ដូន}{ថា} {«} {ណ្ហើយ} {!} {ឲ្យ}{កូន}{ទៅ}{វា}{ទៅ} {ផ្ដាច់}{វា}{មិន}{បាន}{ទេ}{,} {អា}{នេះ}{មាន}{ប្រាជ្ញា}{ណាស់} {ឯង}{គិត}{អី}{ក៏}{វា}{ដឹង}{មុន}{ទាំងអស់}{,} {វា}{ធ្វើ}{បាប}{ស្ទើរ_តែ}{ស្លាប់} {ម្ដេច}{ក៏}{មិន}{រាង} {»}

story-wiki-16-fatherchooselaw-sg000061:{តា}{ចាស់}{ឆ្លើយ}{ថា} {«} {នឹង}{ឲ្យ}{វា}{ទៅ}{មើល_ទៅ}{រូប_រាង}{វា} {មិន}{សម_នឹង}{កូន}{យើង}{សោះ}{,} {ប៉ុន្តែ}{យើង}{ធ្វើ}{កល}{ឲ្យ}{វា}{ខឹង} {ឲ្យ}{វា}{ជេរ}{ម្ដាយ} {វា}{មិន}{ជេរ} {ដូច្នេះ}{ដូន}{ជួយ}{គិត}{អញ}{ម្ដង}{ទៀត} {បើ}{វា}{ធ្វើ}{តាម}{មិន}{បាន}{សឹម}{ផ្ដាច់}{វា} {»}

story-wiki-16-fatherchooselaw-sg000062:{ដូន}{ចាស់}{ថា} {«} {អើ} {!} {ឥឡូវ_នេះ} {មាន}{តែ}{ដល់}{ពេល}{មាន់}{រងាវ} {តា}{ឯង}{លុប}{មុខ} {ស៊ី}{ស្លា} {ហូប}{បាយ} {ចូល}{ទៅ_ក្នុង}{ការុង}{មួយ} {ការុង}{មួយ}{ទៀត}{ច្រក}{អង្ករ} {បើ}{ព្រឹក}{ឡើង}{វា}{មក}{ខ្ញុំ}{នឹង}{ប្រាប់}{វា}{ថា} {តា}{ឯង}{ទៅ}{ផ្សារ}{ទិញ}{អីវ៉ាន់}{,} {ហើយ}{ខ្ញុំ}{ប្រាប់}{ឲ្យ}{វា}{រែក}{ទៅ_តាម}{ឲ្យ}{ទាន់} {នៅ}{វេលា}{ស៊ី}{បាយ}{ព្រឹក} {ត្បិត}{ផ្លូវ}{ផ្សារ} {ក៏}{ឆ្ងាយ}{ដែរ}{,} {បើ}{វា}{រែក}{ទៅ}{មិន}{ទាន់}{ទេ}{នោះ} {លុះ}{មក_វិញ}{នឹង}{ផ្ដាច់}{កូន}{ពី}{វា}{បាន}{ងាយ} {មួយ}{ទៀត}{តែ}{ទៅ}{ដល់}{ពាក់កណ្ដាល}{ផ្លូវ}{វា}{មុខ}{ជា}{ធ្ងន់} {វា}{ប្រហែល}{ជា}{វា}{គិត}{ឃើញ}{ថា}{ស្ងាត់}{ហើយ} {វា}{ជេរ}{មិន}{ខាន} {»}

story-wiki-16-fatherchooselaw-sg000063:{តា}{ចាស់}{និង}{យាយ}{គិត_គ្នា}{ហើយ} {ក៏}{ដេក}{ទៅ}

story-wiki-16-fatherchooselaw-sg000064:{ឯ}{កូន}{ប្រសា}{លប}{ស្ដាប់}{នៅ}{ក្រោម}{ផ្ទះ}{ដឹង}{ការណ៍}{ហើយ} {ក៏}{ទៅ}{ដេក}{ផ្ទះ}

story-wiki-16-fatherchooselaw-sg000065:{លុះ}{ព្រឹក}{ឡើង} {ចៅ}{នោះ}{រៀប}{ខ្លួន} {ដើរ}{ចេញ}{ទៅ}{បម្រើ}{ឪពុក}{ក្មេក}{ទៀត}{,} {ដល់}{ហើយ}{ម្ដាយ}{ក្មេក}{ឲ្យ}{កូន_ក្រមុំ}{លើក}{បាយ} {យក}{មក}{ឲ្យ}{ចៅ}{នោះ}{ស៊ី}{ទៀត}{,} {ស៊ី}{ហើយ}{ក៏}{ប្រគល់}{អម្រែក}{ឲ្យ}{កូន}{ប្រសា} {រែក}{ទៅ_តាម}{ឪពុក}{ក្មេក}{ឯ}{ផ្សារ} {ដូច}{គិត}{គ្នា}{ពី}{ល្ងាច}{នោះ}

story-wiki-16-fatherchooselaw-sg000066:{ចៅ}{នោះ}{រែក}{ដើរ}{ទៅ}{ហើយ}{គិត}{ថា} {«}{ម្ដង}{នេះ}{អញ}{ធ្វើ_ឲ្យ}{ឪពុក}{ក្មេក}{អញ}{នេះ} {ឲ្យ}{កូន}{មក}{អញ} {កុំ}{ឲ្យ}{គាត់}{រក}{កល}{ធ្វើ}{បញ្ឆោត}{អញ}{ក្រោយ}{ទៀត}{»}

story-wiki-16-fatherchooselaw-sg000067:{ហើយ}{គិត}{តែ}{រែក}{ដើរ}{ទៅ}{ដល់}{កណ្ដាល}{ផ្លូវ} {ដាក់}{អម្រែក}{ចុះ} {ហើយ}{ថា} {ការុង}{នេះ}{ចង}{មាត់}{មិន}{ជាប់}

story-wiki-16-fatherchooselaw-sg000068:{វា}{យក}{ខ្សែ}{ចង}{ថែម_ទៀត}{,} {លុះ}{រែក}{ទៅ_ដល់}{កន្លែង}{មាន}{ព្រែក} {មាន}{ស្ពាន} {ក៏}{ដាក់}{អម្រែក}{លើ}{ស្ពាន} {ឲ្យ}{ប្របេះ}{ត្រង់}{ចុង}{ក្ដារ} {នៅ_តែ}{បន្តិច}{នឹង}{ធ្លាក់}{ពី}{ស្ពាន} {ហើយ}{ថា} {«}{អញ}{អើយ} {ថ្ងៃ}{ណាស់}{ហើយ} {ម្ល៉េះ}{សម}{ឪ}{អញ}{ជេរ}{មិន}{ខាន} {អម្រែក}{ធ្ងន់} {រែក}{ម្ដេច}{ឲ្យ}{ទាន់} {!} {ណ្ហើយ} {ឪ}{ជេរ}{ក៏}{ជេរ}{ចុះ} {អញ}{ដាក់}{នៅ}{នេះ} {ទៅ}{វាល}{សិន}{រួច}{សឹម}{ទៅ}{ទៀត} {»}

story-wiki-16-fatherchooselaw-sg000069:{និយាយ}{បណ្ដើរ}{ដើរ}{បណ្ដើរ}

story-wiki-16-fatherchooselaw-sg000070:{មួយ}{ស្របក់}{ក៏}{កាន់}{ឈើ}{មួយ}{ធំ}{ដើរ}{មក_ពី}{នាយ} {បុក}{ក្ដារ}{ស្ពាន}{ឮ}{គ្រាំ}{ៗ} {ធ្វើ}{ហាក់_ដូច_ជា}{ដំរី}{ឆ្លង}{ស្ពាន} {ហើយ}{ស្រែក}{ថា} {«} {នរណា}{ដាក់}{អម្រែក}{នៅ_លើ}{ស្ពាន} {ដំរី}{អញ}{វា}{ជាន់}{ខូច}{អស់}{ហើយ} {យក}{ចេញ}{ឲ្យ}{ឆាប់} {ស្រែក}{ហើយ}{បុក}{ក្ដារ}{គ្រាំង}{ៗ}{ដើរ}{ចូល}{មក}

story-wiki-16-fatherchooselaw-sg000071:{ឯ}{តា}{ចាស់}{នៅ_ក្នុង}{ការុង}{គិត}{ស្មាន}{ថា}{ដំរី}{មែន} {ភ័យ}{ក្រែង}{ជាន់}{ស្លាប់} {ក៏}{ខំ}{បម្រះ}{ជៀស}{ផ្លូវ}{ដំរី} {ហួស}{ពី}{ក្ដារ}{ធ្លាក់}{ទៅ_ក្នុង}{ទឹក} {ៗ} {ចូល}{ការុង}{គាត់}{ឈ្លក់}{ទឹក}{ត្រដរ}{ញ័រ}{ទាំង}{ការុង} {ស្ទើរ_តែ}{នឹង}{ស្លាប់}

story-wiki-16-fatherchooselaw-sg000072:{ឯ}{កូន}{ប្រសា}{ឃើញ}{ដូច្នោះ} {ក៏}{ទុក_ឲ្យ}{ផឹក}{ទឹក}{បន្តិច} {ឲ្យ}{អស់}{ខូច}{ទៀត} {ហើយ}{ធ្វើ_ជា}{ដើរ}{មក_ពី}{វាល}{ស្រែក}{ថា} {«}{នរណា}{ហ៊ាន}{បរ}{ដំរី}{ឆាយ}{អម្រែក}{អញ} {ឲ្យ}{ធ្លាក់}{ក្នុង}{ទឹក} {ទទឹក}{អង្ករ}{អញ}{អស់} {!} {ឱ}{អញ}{អើយ} {!} {ឱ}{ជេរ}{ថែម_ទៀត}{ហើយ} {ថ្ងៃ}{ក៏}{កាន់តែ}{ខ្ពស់}{ហើយ} {អង្ករ}{ទទឹក}{ថែម_ទៀត}{»}

story-wiki-16-fatherchooselaw-sg000073:{អ្នក~កំលោះ}{ឃើញ}{ឪពុក}{ក្មេក}{បម្រះ}{ញ័រ}{ក្នុង}{ការុង} {ក៏}{ថា} {«}{ឱ} {!} {មាន}{ត្រី}{មក}{ប្របេះ}{ផង}{,} {ណ្ហើយ} {!} {អញ}{ចុះ}{ទៅ}{ស្រង់}{មក}{មើល} {»} {ថា}{ហើយ}{ក៏}{លោត}{ទៅ}{ស្រង់}{ឡើង}{មក}{មើល} {ហើយ}{ថា} {«}{អើយ} {!} {បើ}{វា}{ទទឹក}{នឹង}{ស្រាយ}{ហាល}{ថ្ងៃ} {ហើយ}{រែក}{យក}{ទៅ}{ឲ្យ}{ម៉ែ}{ធ្វើ}{នំ}{បញ្ចុក}{ទុក_ឲ្យ}{ឪ}{»}

story-wiki-16-fatherchooselaw-sg000074:{ថា}{ហើយ}{ស្រាយ}{មើល} {ឃើញ}{តា}{នៅ_ក្នុង}{ការុង}{ក៏}{ថា} {ឪ}{អើយ} {!} {ម្ដេច}{មិន}{ស្រែក}{ប្រាប់}{ខ្ញុំ} {កុំ}{អី}{ស្លាប់}{ទៅ}{ហើយ} {គេ}{បរ}{ដំរី}{មក_ពី}{ណា}{មិន}{ដឹង} {គេ}{ឲ្យ}{ដំរី}{ឆាយ}{ធ្លាក់}{ទៅ_ក្នុង}{ទឹក}{»}

story-wiki-16-fatherchooselaw-sg000075:{តា}{ឮ}{ហើយ}{ឡើង}{ឈរ} {ដើរ}{វិល}{មក}{ផ្ទះ}{វិញ}{មិន}{មាន}{ស្ដី}{មួយ}{ម៉ាត់} {ដល់}{ទៅ}{ផ្ទះ}{អស់}{ចំណេះ} {ពុំ}{ហាន}{គិត}{ទៀត} {ក៏}{រៀប_ការ}{កូន_ក្រមុំ}{ឲ្យ}{ទៅ}{អ្នក}{កំលោះ}{នោះ}{ទៅ}

