story-wiki-33-tachan-sg000001:{មាន}{រឿង}{មួយ}{ដំណាល}{ថា} {:} {កាល_នោះ} {មាន}{ព្រៃ}{មួយ}{ធំ}{មាន}{ខ្លា}{សាហាវ} {តែង}{ខាំ}{មនុស្ស}{ជា_ច្រើន} {នឹង}{ចូល}{ទៅ}{រក}{បោច}{ផ្ដៅ}{វល្លិ}{ពុំ}{បាន}

story-wiki-33-tachan-sg000002:{គ្រា}{ដែល}{តា}{ចន្ទ}{គាត់}{ចូល}{ទៅ}{បោច}{វល្លិ}{ក្នុង}{ព្រៃ}{នោះ} {ខ្លា}{វា}{លប}{ចេញ}{ពី}{ក្នុង}{ព្រៃ} {ប៉ង}{នឹង}{ខាំ}{តា}{ចន្ទ}{ដែល}{ចូល}{ទៅ}{បោច}{វល្លិ}

story-wiki-33-tachan-sg000003:{តា}{ចន្ទ}{ឃើញ}{វា}{មុន} {ហើយ}{គាត់}{រក}{ពុទ្ធោ}{ថា}

story-wiki-33-tachan-sg000004:{ឱ} {!} {ពុទ្ធោ}{ៗ} {អើយ} {!} {ឆ្នាំ}{នេះ}{ឆ្នាំ}{ខាល} {ទឹក}{បែក}{ពាស}{វាល} {ស្លាប់}{ខ្លា}{ដំរី}{ស្លាប់}{អស់}{បក្សា} {ម្រឹគា}{បក្សី} {ស្លាប់}{ខ្លា}{ដំរី}{គ្មាន}{គង់}{តូច}{មួយ}

story-wiki-33-tachan-sg000005:{ផ្ដៅ}{អញ}{នេះ} {អា}{ណា}{វែង}{ៗ} {អញ}{ព្យួរ}{កូន}{ចៅ} {អា}{ណា}{ខ្លី}{ៗ} {អញ}{ព្យួរ}{ត្បាល់}{អង្រែ} {ឱ}{សត្វ}{ទាំងឡាយ}{អើយ} {!} {ក្នុង}{ឆ្នាំ}{ខាល}{នេះ} {នឹង}{ស្លាប់}{អស់}{ហើយ} {គ្មាន}{គង់}{ទេ}

story-wiki-33-tachan-sg000006:{តា}{ចន្ទ}{និយាយ}{រក}{ពុទ្ធោ}{យ៉ាង}{នេះ}{ជា_ច្រើន}{ដង} {ខ្លា}{ស្ដាប់}{បាន}{ឮ}{ច្បាស់} {គិត}{ថា} {«}{គួរ}{អញ}{សួរ}{តា}{នេះ}{ចង់}{ដឹង}{មើល}{»}

story-wiki-33-tachan-sg000007:{ទើប}{ខ្លា}{សួរ}{ទៅ}{តា}{ចន្ទ}{វិញ}{ថា} {«}{តា}{អើយ}{តា} {!} {ក្នុង}{ឆ្នាំ}{ខាល}{នេះ}{ទឹក}{ធំ}{មែន}{ឬ}{?} {»}

story-wiki-33-tachan-sg000008:{តា}{ចន្ទ} {ធ្វើ}{ភ្ញាក់}{និយាយ}{ទៅ}{នឹង}{ខ្លា}{ថា} {«}{ឱ} {!} {ចៅ} {!} {ឆ្នាំ}{នេះ}{ទឹក}{ធំ}{ណាស់} {បាន}{ជា}{តា}{ភ័យ}{នឹង}{កូន}{ចៅ} {ទើប}{តា}{រក}{ផ្ដៅ} {ដើម្បី}{ចង}{ព្យួរ}{កូន}{ចៅ}{ឲ្យ}{ផុត}{ពី}{ទឹក} {»}

story-wiki-33-tachan-sg000009:{ខ្លា}{ក៏}{មាន}{ចិត្ត}{ភិតភ័យ}{នឹង}{ពាក្យ}{តា}{ចន្ទ}{,} {គិត}{ខ្លាច}{ស្លាប់} {ក៏}{ចូល}{មក}{ជិត} {ហើយ}{និយាយ}{នឹង}{តា}{ចន្ទ}{ថា} {«} {តា}{អើយ} {អាណិត}{ចង}{ព្យួរ}{ខ្ញុំ} {ឲ្យ}{ផុត}{ពី}{ទឹក}{ផង}{បាន}{ឬ}{ទេ} {?} {»}

story-wiki-33-tachan-sg000010:{តា}{ចន្ទ}{ឆ្លើយ}{ថា} {«} {បាន} {មិន}{អី}{ទេ}{ចៅ} {!} {អង្គុយ}{មក}{ចាំ}{តា}{នៅ}{ទី_នេះ}{សិន}{ចុះ} {»}

story-wiki-33-tachan-sg000011:{ខ្លា}{ក៏}{ចូល}{មក}{អង្គុយ}{ចាំ}

story-wiki-33-tachan-sg000012:{លុះ}{តា}{ចន្ទ}{បោច}{វល្លិ}{ផ្ដៅ}{បាន} {ក៏}{ត្រកួញ}{ធ្វើ_ជា}{រំងក} {ហើយ}{ចូល}{ទៅ}{ចង}{ចង្កេះ}{ខ្លា}

story-wiki-33-tachan-sg000013:{តា}{ចន្ទ}{កាន់}{គល់}{ផ្ដៅ}{ឡើង}{ទៅ_លើ}{ដើម_ឈើ}{ខ្ពស់}{ហើយ}{បង្គាប់}{ខ្លា}{ឲ្យ}{លោត}{ឡើង}

story-wiki-33-tachan-sg000014:{តា}{ចន្ទ}{ក៏}{ស្រាវ}{ទាញ}{ឡើង}{ឲ្យ}{ផុត}{ជើង}{ខ្លា}{ពី}{ដី} {រួច}{គាត់}{ចុះ}{មក_វិញ}

story-wiki-33-tachan-sg000015:{ខ្លា}{សួរ}{ថា} {«}{តា}{!}{ប៉ុណ្ណេះ}{ផុត}{ពី}{ទឹក}{ហើយ}{ឬ}{អ្វី} {?}{»}

story-wiki-33-tachan-sg000016:{តា}{ចន្ទ}{ឆ្លើយ}{ថា} {«}{ផុត}{ហើយ}{ចៅ} {!}

story-wiki-33-tachan-sg000017:{តា}{ចន្ទ}{ក៏}{កាន់}{កាំបិត}{ទៅ}{កាប់}{ឈើ}{ជា}{ដំបូង}

story-wiki-33-tachan-sg000018:{ខ្លា}{ឃើញ}{សួ}{ថា} {«}{តា} {!} {តា}{កាប់}{ដំបង}{ធ្វើ}{អ្វី} {?}{»}

story-wiki-33-tachan-sg000019:{តា}{ចន្ទ}{ថា} {«}{កាប់}{យក}{ទៅ}{ផ្ទះ} {ក្រែង}{ប្រទះ}{នឹង}{សត្វ}{ឯ}{ទៀត} {វា}{ប្រមាទ}{តា} {»}

story-wiki-33-tachan-sg000020:{ខ្លា}{ឆ្លើយ}{ថា} {«}{គ្មាន}{ខ្លា}{ឯ}{ណា}{ទេ}{តា} {!} {មាន}{តែ}{ខ្ញុំ}{នេះ}{ឯង} {តែងតែ}{ខាំ}{គេ}{រាល់}{ថ្ងៃ}{»}

story-wiki-33-tachan-sg000021:{តា}{ចន្ទ}{ដឹង}{ថា} {«}{ឱ} {!} {អា}{នេះ}{ជា}{សត្វ}{កាច} {បើ}{ដូច្នេះ} {អញ}{នឹង}{វាយ}{ឲ្យ}{អស់_ចិត្ត}{ក្នុង}{គ្រា}{នេះ} {»}

story-wiki-33-tachan-sg000022:{ទើប}{តា}{ចន្ទ}{កាន់}{ដំបង}{ចូល}{ទៅ}{ដល់}{ខ្លា}{ថា} {«}{ចៅ}{នៅ}{ឲ្យ}{ស្ងៀម}{តា}{នឹង}{មើល}{ចំណង}{ឲ្យ} {ក្រែង}{វា}{របូត}{លង់}{ទឹក}{ស្លាប់}{»}

story-wiki-33-tachan-sg000023:{ខ្លា}{ក៏}{នៅ}{ស្ងៀម} {ទើប}{តា}{ចន្ទ}{លើក}{ដំបង}{វាយ}{ខ្លា}{ៗ} {ក៏}{ប្រឹង}{រើ_បម្រះ} {ស្រែក}{រោទ៍} {រលាករលួត}{ស្បែក}{ហើម}{ខ្លួន}{ជា}{ខ្លាំង} {មុខ}{គួរ}{វេទនា} {ហើយ}{ខ្លា}{ក៏}{ប្រឹង}{រើ_បម្រះ} {ក្រឡះ}{ខាំ}{ខ្សែ}{ផ្ដៅ}{ដាច់} {គេច}{រត់}{ទៅ}

story-wiki-33-tachan-sg000024:{តា}{ចន្ទ} {ក៏}{វិល}{ទៅ}{ខ្ទម}{ចាំ}{ស្រែ}{វិញ}

story-wiki-33-tachan-sg000025:{និយាយ}{ពី}{ខ្លា}{ដែល}{រត់}{រួច}{ទៅ}{នោះ} {បាន}{ទៅ}{ជួប}{នឹង}{ដំរី}{មួយ} {ដំរី}{ឃើញ}{ខ្លា}{បោល} {ក៏}{ស្រែក}{សួរ}{ថា} {«}{បង}{ខ្លា}{ឯង}{ភ័យ}{នឹង}{អ្វី} {ក៏}{បាន}{ជា}{បោល}{មិន}{មើល}{ក្រោយ}{សោះ}{»}

story-wiki-33-tachan-sg000026:{ខ្លា}{ប្រាប់}{ទៅ}{ដំរី}{វិញ}{ថា} {«}{បង}{អើយ} {!} {អា}{ចន្ទ}{រំលៀក} {បញ្ឆោត}{វាយ}{ខ្ញុំ}{ហើម}{ខ្លួន}{អស់} {»}

story-wiki-33-tachan-sg000027:{ដំរី}{សួរ}{ថា} {«}{អា}{ចន្ទ}{រំលៀក}{នោះ}{នៅ}{ឯ_ណា}{?}{»}

story-wiki-33-tachan-sg000028:{ខ្លា}{ប្រាប់}{ថា} {«}{វា}{ធ្វើ}{ស្រែ}{នៅ}{មាត់}{បឹង}{ឯ}{នោះ}

story-wiki-33-tachan-sg000029:{ដំរី}{ថា} {«}{អញ}{នឹង}{ព្រេច}{ឲ្យ}{វា}{ល្អិត} {កុំ}{ឲ្យ}{វា}{ធ្វើ_បាប}{គេ}{»}

story-wiki-33-tachan-sg000030:{ខ្លា}{បោល}{ហួស}{ទៅ} {ដំរី}{ក៏}{ដើរ}{រក}{តា}{ចន្ទ}{នឹង}{ព្រេច} {ជួប}{នឹង}{តា}{ចន្ទ}{ហើយ} {តែ}{ដំរី}{មិន}{ស្គាល់}{សួរ}{ថា} {«}{តា}{ៗ}{ស្គាល់}{អា}{ចន្ទ}{រំលៀក}{ដែរ}{ឬ} {?}{»}

story-wiki-33-tachan-sg000031:{តា}{ចន្ទ}{សួរ}{ដំរី}{ថា} {«}{ចៅ}{ឯង}{សួរ}{រក}{គាត់}{ធ្វើ}{អ្វី} {?} {ដំរី}{ថា} {«}{ខ្ញុំ}{ខឹង}{ណាស់} {វា}{បញ្ឆោត}{វាយ}{ខ្លា}{ហើម}{ខ្លួន}{អស់} {»}

story-wiki-33-tachan-sg000032:{តា}{ចន្ទ}{ឆ្លើយ}{ថា} {«}{តា}{ចន្ទ} {គាត់}{នៅ}{ខ្ទម}{ស្រែ}{ត្រើយ}{ខាង_កើត}{មាត់}{បឹង}{,} {ហ្ន} {!} {ខ្ទម}{គាត់}{ស}{ៗ}{នុះ}{ឯង} {»}

story-wiki-33-tachan-sg000033:{ដំរី}{ថា} {«}{តា}{អាណិត}{ជូន}{ខ្ញុំ}{ទៅ} {បើ}{ខ្ញុំ}{ព្រេច}{វា}{ស្លាប់} {បាន}{របស់}{អ្វី}{ប៉ុន្មាន}{ខ្ញុំ}{ជូន}{តា}{ទាំងអស់} {»}

story-wiki-33-tachan-sg000034:{តា}{ចន្ទ}{ឆ្លើយ}{ថា} {«}{តា}{អរ}{ណាស់} {ចៅ}{អើយ} {!} {ប៉ុន្តែ}{ទឹក}{បឹង}{នេះ}{ជ្រៅ}{ណាស់} {តា}{ទៅ}{មិន}{រួច}{ទេ}{»}

story-wiki-33-tachan-sg000035:{ដំរី}{ថា} {«}{បើ}{ទឹក}{ជ្រៅ} {តា}{ជិះ}{លើ}{ក្បាល}{ខ្ញុំ}{មក}{»}

story-wiki-33-tachan-sg000036:{តា}{ចន្ទ}{ឆ្លើយ}{ថា} {«}{អើ} {បើ}{ដូច្នោះ} {ទៅ}{ក៏}{ទៅ}{»}

story-wiki-33-tachan-sg000037:{តា}{ចន្ទ}{ក៏}{កាន់}{កាំបិត}{ព្រា}{មួយ}{ទៅ}{ផង} {លុះ}{ទៅ}{បាន}{ចម្ងាយ}{មួយ}{ស្រែ}{តា}{ចន្ទ} {ក៏}{កាប់}{ក្បាល}{ដំរី} {៣} {–}{៤} {កាំបិត} {មុត}{ចេញ}{ឈាម}

story-wiki-33-tachan-sg000038:{ដំរី}{ក៏}{គេច}{បោល}{មក_វិញ} {ដល់}{គោក}{រលាស់}{ទម្លាក់}{តា}{ចន្ទ} {ហើយ}{ដំរី}{ក៏}{បោល}{ទៅ}{ជួប}{នឹង}{ខ្លា}{ឃ្មុំ}{ៗ} {ស្រែក}{សួរ}{ថា} {«}{បង}{ដំរី}{បោល}{អ្វី}{ក៏}{គ្មាន}{មើល}{ក្រោយ}{សោះ}{»}

story-wiki-33-tachan-sg000039:{ដំរី}{ប្រាប់}{ថា} {«}{បង}{ខ្លា_ឃ្មុំ}{អើយ} {!} {អា}{ចន្ទ}{រំលៀក}{បញ្ឆោត}{កាប់}{ក្បាល}{ខ្ញុំ}{ឈាម}{អស់} {»}

story-wiki-33-tachan-sg000040:{ឯ}{ខ្លា_ឃ្មុំ}{ក៏}{ជួយ}{ខឹង}{ដំរី} {ហើយ}{សួរ}{ទៅ}{ដំរី}{វិញ}{ថា} {«} {អា}{ចន្ទ}{នោះ} {វា}{នៅ}{ឯ_ណា} {?}{»}{»}

story-wiki-33-tachan-sg000041:{ដំរី}{ប្រាប់}{ថា} {«}{វា}{នៅ}{ធ្វើ}{ស្រែ}{នៅ}{មាត់}{បឹង}{ធំ}{ឯ}{នោះ} {»}

story-wiki-33-tachan-sg000042:{ដំរី}{ក៏}{បោល}{បាត់}

story-wiki-33-tachan-sg000043:{ខ្លា_ឃ្មុំ}{ក៏}{មាន}{ចិត្ត}{ខឹង}{គុំកួន} {ប្រមាថ} {នឹង}{ខាំ}{បំបែក}{ក្បាល}{តា}{ចន្ទ}{ឲ្យ}{ស្លាប់}

story-wiki-33-tachan-sg000044:{លុះ}{ថ្ងៃ}{ក្រោយ} {ខ្លា_ឃ្មុំ}{ដើរ}{ៗ}{ទៅ} {ឃើញ}{តា}{ចន្ទ}{ភ្ជួរ}{ស្រែ}{ពេល}{ព្រឹក}

story-wiki-33-tachan-sg000045:{ខ្លា_ឃ្មុំ}{នឹក}{ថា} {«}{នេះ}{ហើយ} {តើ}{អា}{ចន្ទ}{រំលៀក}{នោះ} {ដូច្នេះ}{អញ}{ពួន}{ចាំ}{នៅ}{នេះ}{ចុះ} {ចាំ}{វា}{មក}{ជិត} {អញ}{លោត}{ទៅ}{ខាំ}{វា}{ឲ្យ_បាន}{»}

story-wiki-33-tachan-sg000046:{ខ្លា_ឃ្មុំ}{ក៏}{ប្រាប់}{ចាំ}{នៅ}{សំយាប}{ព្រៃ}

story-wiki-33-tachan-sg000047:{តា}{ចន្ទ}{មិន}{ដឹង}{ខ្លួន}

story-wiki-33-tachan-sg000048:{តា}{ចន្ទ}{ភ្ជួរ}{ស្រែ}{យូរ} {ក្រឡេក}{ទៅ}{ខ្លា_ឃ្មុំ}{ក្រោក}{អើត}{មើល}{មក} {តា}{ចន្ទ}{ឃើញ}{ខ្លា_ឃ្មុំ}{អើត}{ដូច្នោះ} {គាត់}{គិត}{ថា} {«}{សត្វ}{នេះ} {វា}{ចង់}{មក}{ប្រមាថ}{ធ្វើ}{ទុក្ខ}{អញ}{ទៀត}{ហើយ} {»}

story-wiki-33-tachan-sg000049:{តា}{ចន្ទ}{ប្រុង}{ខ្លួន} {ហើយ}{វាយ}{ដេញ}{ក្របី}{ថា} {«}{ហី} {!} {អា}{នាង}{ខំ}{ទាញ}{ឡើង} {តា}{យក}{ឃ្មុំ}{ឲ្យ}{ស៊ី} {ឃ្មុំ}{តែ}{ពីរ}{សម្បុក} {កំពុង}{ពេញ}{ទឹក}{ផ្អែម} {»}

story-wiki-33-tachan-sg000050:{តា}{ចន្ទ} {គាត់}{ថា}{យ៉ាង}{នេះ}{ជា_ច្រើន}{ដង}

story-wiki-33-tachan-sg000051:{ខ្លា_ឃ្មុំ}{ឮ}{ច្បាស់} {ក៏}{មាន}{ចិត្ត}{ចង់}{ស៊ី}{ឃ្មុំ} {ហើយ}{ឆ្លើយ}{មក}{នឹង}{តា}{ថា} {«} {តា}{ៗ} {!} {ចែក}{ខ្ញុំ}{ស៊ី}{ផង}{»}

story-wiki-33-tachan-sg000052:{តា}{ចន្ទ}{ឆ្លើយ}{ប្រាប់}{ទៅ}{ខ្លា_ឃ្មុំ}{វិញ}{ថា} {«}{ចៅ}{អើយ} {ឃ្មុំ}{តា}{តែ}{ពីរ}{សម្បុក}{ទេ} {ទុក_ឲ្យ}{ក្របី}{វា}{ស៊ី}{មួយ}{ម្នាក់} {សោះ}{ញ័រ}{ខ្លួន} {បើ}{ចៅ}{ចង់}{ស៊ី} {ចូល}{មក}{និយាយ}{គ្នា}{សិន}{»}

story-wiki-33-tachan-sg000053:{ខ្លា_ឃ្មុំ} {ក៏}{ចូល}{មក}{អង្គុយ}

story-wiki-33-tachan-sg000054:{តា}{ចន្ទ}{ថា} {«}{បើ}{ចៅ}{ចូល_ចិត្ត}{ស៊ី}{ដែរ} {នឹង}{ឲ្យ}{ស៊ី}{ទាំងអស់}{តែ}{ម្ដង}{ទៅ} {ខ្លាច_ក្រែង}{ក្របី}{វា}{ខឹង}{ព្រោះ}{វា}{ធ្លាប់}{ស៊ី}{ដែរ} {តែ}{តា}{គិត}{ថា} {ចៅ}{ឯង}{ឲ្យ}{តា}{ទឹម}{ភ្ជួរ}{ស្រែ} {បាន}{មួយ}{ព្យាម}{ចុះ} {តា}{នឹង}{ឲ្យ}{ចៅ}{ស៊ី}{ទាំង}{ពីរ}{សម្បុក}{តែ}{ម្ដង} {ឯ}{ក្របី}{តា} {ឲ្យ}{វា}{អត់}{សិន}{ទៅ}{ចុះ} {សឹម}{រក}{ទៀត}{»}

story-wiki-33-tachan-sg000055:{ខ្លា_ឃ្មុំ}{ស្ដាប់}{ត្រូវ_ចិត្ត}{នឹង}{ចំណី}{នោះ} {ព្រោះ}{ត្រូវ}{ចំណង់}{របស់}{ខ្លួន} {ក៏}{អរ}{ណាស់}{ថា} {«}{បើ}{ដូច្នេះ} {ឲ្យ}{តា}{ដោះ}{ក្របី}{ចេញ}{ចុះ} {»}

story-wiki-33-tachan-sg000056:{តា}{ចន្ទ} {ក៏}{ដោះ}{ក្របី}{ចេញ}{មួយ}{រំពេច}

story-wiki-33-tachan-sg000057:{ខ្លា_ឃ្មុំ}{ក៏}{ចូល}{ទៅ}{ឲ្យ}{តា}{ចន្ទ}{ទឹម} {ដាក់}{ខ្សែ}{ទាម}{ចង}{រឹត}{រួច_ស្រេច}

story-wiki-33-tachan-sg000058:{តា}{ចន្ទ}{គាត់}{ស្ទុះ}{ទៅ_កាន់}{កន្ទុយ}{យាម}{នង្គ័ល} {ហើយ}{ដេញ}{ថា}{ហី} {!} {អា}{នាង}{ខំ}{ឡើង}{តា}{យក}{ឃ្មុំ}{ឲ្យ}{ស៊ី}{ឃ្មុំ}{តែ}{ពីរ}{សម្បុក} {កំពុង}{ពេញ}{ទឹក}

story-wiki-33-tachan-sg000059:{ខ្លា_ឃ្មុំ}{ខំ}{ប្រឹង}{ទាញ}{នង្គ័ល}{ពុំ}{កក្រើក}{ឡើយ}

story-wiki-33-tachan-sg000060:{តា}{ចន្ទ}{គាត់}{ខឹង} {ក៏}{លែង}{កន្ទុយ}{យាម}{នង្គ័ល}{បែរ}{ទៅ}{វាយ}{ឯ}{ខ្លា}{ឃ្មុំ}{ៗ}{ក៏}{ខំ_ប្រឹង}{រើ_បម្រះ} {តា}{ចន្ទ}{វាយ}{ខ្លាំង}{ណាស់} {ដល់}{ទៅ}{បែក}{ហើម}{ខ្លួន}{ទាំងមូល}

story-wiki-33-tachan-sg000061:{លុះ}{ខ្លា_ឃ្មុំ}{រើ}{រួច} {បោល}{ទៅ}{ជួប}{នឹង}{ចចក}{ៗ} {សួរ}{ខ្លា_ឃ្មុំ}{ថា} {:} {បង}{ខ្លា_ឃ្មុំ}{បោល}{អី}{គ្មាន}{មើល}{ក្រោយ}{ម្ល៉េះ} {?}

story-wiki-33-tachan-sg000062:{ខ្លា_ឃ្មុំ}{ប្រាប់}{ទៅ}{វិញ}{ថា} {«} {បង}{ចចក}{អើយ} {!} {អា}{ចន្ទ}{រំលៀក} {វា}{បញ្ឆោត}{វាយ}{ខ្ញុំ} {ហើម}{ខ្លួន}{អស់}{»}

story-wiki-33-tachan-sg000063:{ហើយ}{ខ្លា_ឃ្មុំ}{បោល}{ទៅ}

story-wiki-33-tachan-sg000064:{ចចក}{ក៏}{អួត}{ថា} {«}{បើ}{ដូច្នោះ} {ទុក_ឲ្យ}{អញ}{ទៅ}{ហែក}{លប}{តា}{ចន្ទ} {យក}{ត្រី}{ចែក}{គ្នា}{ស៊ី}{ឲ្យ}{អស់} {កុំ}{ទុក_ឲ្យ}{វា}{ឡើយ} {»}

story-wiki-33-tachan-sg000065:{លុះ}{ព្រឹក}{ឡើង} {តា}{ចន្ទ}{គាត់}{កាន់}{កាំបិត}{ព្រា}{មួយ}{និង}{ច្រវា}{មួយ} {ទៅ}{លើក}{លប}{គាត់}{ក្នុង}{បឹង}

story-wiki-33-tachan-sg000066:{និយាយ}{ពី}{ចចក}{មក}{ដល់}{កណ្ដាល}{ផ្លូវ}{ជួប}{នឹង}{ខ្លា}{ត្រី}{មួយ}

story-wiki-33-tachan-sg000067:{ចចក}{ក៏}{បបួល}{ខ្លា}{ត្រី}{ថា} {«}{បង}{ខ្លា}{ត្រី}{ទៅ}{ស៊ី}{ត្រី}{នឹង}{អញ} {»}

story-wiki-33-tachan-sg000068:{ខ្លា}{ត្រី}{តប}{ថា} {«} {បង}{ចចក}{ឯង} {បាន}{ត្រី}{ពី_ណា} {?} {»}

story-wiki-33-tachan-sg000069:{ចចក}{ថា} {«} {អញ}{ទៅ}{ហែក}{លប}{អា}{ចន្ទ}{រំលៀក}{ចែក}{គ្នា}{ស៊ី} {»}

story-wiki-33-tachan-sg000070:{ខ្លា}{ព្រម}{តាម}{ចចក} {ក៏}{មក}{អង្គុយ}{នៅ}{មាត់}{បឹង} {យូរ}{បន្តិច}{ឃើញ}{តា}{ចន្ទ}{អុំ}{ទូក}{មក} {ចចក}{សួរ}{ថា} {«}{តា}{ស្គាល់}{អា}{ចន្ទ}{រំលៀក}{ដែរ} {»}

story-wiki-33-tachan-sg000071:{តា}{ចន្ទ}{ថា} {«} {ស្គាល់}{ដែរ} {តែ}{អា}{ចន្ទ}{នោះ} {វា}{នៅ}{ត្រើយ}{បឹង}{ខាង}{ឯ_ណោះ}{ទេ} {»}

story-wiki-33-tachan-sg000072:{ចចក}{ថា} {បើ}{ដូច្នេះ}{អាណិត}{ជូន}{ខ្ញុំ}{ទៅ} {បើ}{ខ្ញុំ}{ហែក}{លប}{វា}{បាន}{ត្រី} {ខ្ញុំ}{ចែក}{តា}{ពាក់កណ្ដាល}

story-wiki-33-tachan-sg000073:{តា}{ចន្ទ}{ថា} {«} {ទៅ}{ក៏}{ទៅ} {ត្បិត}{លប}{តា} {ក៏}{វា}{ពុំ}{ត្រូវ}{ផង} {»} {ថា}{ហើយ}{ចចក}{ក៏}{លោត}{ទំ}{ក្បាល}{ទូក}

story-wiki-33-tachan-sg000074:{តា}{ចន្ទ}{ថា} {«}{ចៅ}{កុំ}{ទៅ}{អង្គុយ}{ក្បាល}{ទូក} {វា}{លិច}{ណា} {!} {មក}{អង្គុយ}{ខ្ទង់}{មុខ}{តា}{ឯ_ណេះ} {ទើប}{វា}{មិន}{លិច}{»}

story-wiki-33-tachan-sg000075:{ចចក}{ក៏}{មក}{អង្គុយ}{នៅ_មុខ}{តា}{ចន្ទ} {ហើយ}{ហៅ}{ខ្លា}{ត្រី}{ថា} {«}{មក}{បង} {ប្រញាប់}{នឹង}{អាល}{ទៅ}{»}

story-wiki-33-tachan-sg000076:{ខ្លា}{ត្រី}{ថា} {«}{បង}{ចចក} {អញ}{មិន}{ហ៊ាន}{ទៅ}{ទេ} {អញ}{ក្រែង}{តា}{ចន្ទ}{ហើយ}{នេះ}{»}

story-wiki-33-tachan-sg000077:{ចចក}{បែរ}{មើល}{ក្រោយ}{ថា} {«}{មិន}{មែន}{ទេ}{»}

story-wiki-33-tachan-sg000078:{តា}{ចន្ទ}{គាត់}{នៅ}{ស្ងៀម}

story-wiki-33-tachan-sg000079:{ខ្លា}{ត្រី}{ក៏}{ឡើង}{មក}{អង្គុយ}{ទឹម}{គ្នា}{នឹង}{ចចក}

story-wiki-33-tachan-sg000080:{តា}{ចន្ទ}{គាត់}{អុំ}{ទូក}{ទៅ}{ប្រមាណ} {១០} {ព្យាម}{ពី}{ច្រាំង} {គាត់}{កាប់}{ក្បាល}{ចចក}{មួយ}{កាំបិត}

story-wiki-33-tachan-sg000081:{ចចក}{លោត}{ធ្លាក់}{ទឹក} {ខ្លា}{ត្រី}{ក៏}{លោត}{ធ្លាក់}{ទឹក}{ទាំងអស់}{គ្នា} {ខ្លា}{ត្រី}{បន្ទោស}{ចចក}{ថា} {«} {អញ}{ថា}{តា}{ចន្ទ}{ហើយ} {ឯង}{ថា} {មិន}{មែន}{តា}{ចន្ទ}{ទេ} {»}

story-wiki-33-tachan-sg000082:{ចចក}{ថា} {«}{កុំ}{មាត់} {ខំ}{តែ}{ហែល}{ទៅ} {»}

story-wiki-33-tachan-sg000083:{សត្វ}{ទាំង}{ពីរ}{ក៏}{ហែល}{ដល់}{គោក} {ហើយ}{បោល}{ទៅ}

story-wiki-33-tachan-sg000084:{តា}{ចន្ទ}{នៅ}{ធ្វើ}{ស្រែ}{ស្រូវ}{រួច_ហើយ}{ក៏}{ទៅ}{ផ្ទះ} {បាន}{សេចក្ដី~សុខ}{សប្បាយ}

story-wiki-33-tachan-sg000085:{ក្រោយ_មក}{តា}{ចន្ទ} {មាន}{ចិត្ត}{សង្វេគ}{ថា} {«}{ឱ} {!} {សត្វ}{ទាំង} {៤} {នេះ}{នឹង}{ចង}{វេរា}{នឹង}{អញ}{ត_ទៅ}{មុខ}{ពុំ}{លែង} {ហើយ}{វា}{នឹង}{ធ្វើ_បាប}{អញ}{នេះ}{មិន}{ខាន} {ដូច្នេះ}{គួរ}{អញ}{ទិញ}{ដែក}{ឲ្យ}{ច្រើន} {ធ្វើ}{កាំបិត}{កោរ}{ដង}{ដែក}{ឲ្យ_បាន} {៥០} {ឬ} {៦០} {ទុក}{បម្រុង}{ការពារ}{ខ្លួន}{ដែល}{ស្លាប់}{ទៅ}{»}

story-wiki-33-tachan-sg000086:{តា}{ចន្ទ} {ធ្វើ}{កាំបិត}{បាន}{ស្រេច}{ហើយ} {គាត់}{ក៏}{ហៅ}{កូន}{ចៅ}{មក}{ផ្ដាំ}{ថា} {«}{បើ}{អញ}{ស្លាប់}{ទៅ}{ហើយ} {យក}{អញ}{ទៅ}{កប់} {ឲ្យ}{យក}{កាំបិត}{ទាំងអស់}{នេះ}{ទៅ}{ដាក់}{លើ}{ផ្នូរ}{កុំ}{ខាន} {ចូក}{ដី}{លប់}{ឲ្យ}{ជិត} {លុះ}{ដល់} {៥} {–} {៦} {ថ្ងៃ} {ឲ្យ}{កូន}{ចៅ}{មើល}{ផ្នូរ}{អញ}{កុំ}{ខាន} {»}

story-wiki-33-tachan-sg000087:{តា}{ចន្ទ} {ផ្ដាំ}{កូន}{ចៅ}{រួច_ហើយ} {គាត់}{ក៏}{មាន}{ជំងឺ}{ឈឺ}{ក្ស័យ}{ទៅ} {កូន}{ចៅ}{ក៏}{យក}{ខ្មោច}{តា}{ចន្ទ}{ទៅ}{កប់} {ធ្វើ}{ដូច}{បណ្ដាំ}{គាត់}{មិន}{ហ៊ាន}{ខាន}

story-wiki-33-tachan-sg000088:{និយាយ}{ពី}{សត្វ}{ទាំង} {៤} {ដែល}{មាន}{វេរា}{នឹង}{គ្នា}{នោះ} {កាល}{តា}{ចន្ទ}{ស្លាប់}{ទៅ}{បាន} {៣} {ថ្ងៃ} {សត្វ}{ចចក}{ស៊ើប}{ដឹង}{ថា} {តា}{ចន្ទ}{ស្លាប់} {ក៏}{ទៅ}{ប្រាប់}{ខ្លា}{ឃ្មុំ}{ៗ} {ប្រាប់}{ដំរី}{ៗ} {ប្រាប់}{ខ្លា}{ធំ} {ភ្ជុំ}{បបួល}{គ្នា}{ចូល}{មក}{កាយ}{ខ្មោច}{តា}{ចន្ទ}{រំលៀក}{ស៊ី}

story-wiki-33-tachan-sg000089:{ចចក}{កាយ}{ចុង}{ជើង} {ខ្លា_ឃ្មុំ}{កាយ}{ក្បាល} {ខ្លា}{ធំ}{កាយ}{កណ្ដាល}{ខ្លួន}

story-wiki-33-tachan-sg000090:{ឯ}{ដំរី}{ឈរ}{ចាំ}{មើល} {ឃើញ}{សត្វ}{ទាំង} {៣} {មុត}{ជើង}{ពិការ}{ជា}{ខ្លាំង} {ដួល}{ដេក}{អស់}

story-wiki-33-tachan-sg000091:{ដំរី}{ខឹង}{នឹង}{ខ្មោច}{តា}{ចន្ទ}{ថា} {«} {ជើ} {!} {អា}{ចន្ទ} {កាច}{តាំង}{ពី}{រស់}{ទាល់_តែ}{ស្លាប់} {មិន}{លែង}{កាច}{សោះ} {ទុក_ឲ្យ}{អញ}{ឈូស}{តែ}{ម្ដង}{ឲ្យ}{ប៉ើង}{ខ្មោច}{មក}{នៅ_លើ}{គោក} {»}

story-wiki-33-tachan-sg000092:{ដំរី}{ខឹង}{ណាស់} {លើក}{ជើង}{ឈូស}{ជា}{ខ្លាំង} {ត្រូវ}{នឹង}{កាំបិត}{មុត}{ពេញ}{ជើង} {ក៏}{ដេក}{ដួល}{ទាំងអស់}{គ្នា}

story-wiki-33-tachan-sg000093:{ដល់}{កំណត់}{ថ្ងៃ} {៧} {កូន}{ចៅ}{តា}{ចន្ទ}{នាំ_គ្នា}{ទៅ}{មើល}{ខ្មោច} {ស្រាប់_តែ}{ឃើញ}{ដំរី} {ខ្លា} {ចចក}{ស្លាប់}{ខាង}{ផ្នូរ} {ក៏}{នាំ_គ្នា}{ពន្លះ}{យក}{សាច់} {ស្បែក} {ឆ្អឹង} {ភ្លុក} {មក}{លក់}{យក}{ប្រាក់}{ធ្វើ}{បុណ្យ} {ឧទ្ទិស}{បញ្ជូន}{ឲ្យ}{ខ្មោច}{តា}{ចន្ទ}{រំលៀក}{ជា}{សូរេច}{ហោង}