story-wiki-28-grandchildrenachseh-sg000001:{មាន}{បុរស}{ម្នាក់} {អ្នក~ស្រុក}{គេ}{ហៅ_ថា} {«}{ចៅ}{អាចម៍}{សេះ} {»} {ព្រោះ}{នៅ}{ខ្ញុំ}{សេដ្ឋី}{គេ}{ឲ្យ}{ឃ្វាល}{សេះ}{ប្រហែល}{ជា} {៥០} {ក្បាល} {គេ}{ឲ្យ}{ទៅ}{សង់}{ខ្ទម}{នៅ}{បៀត}{មាត់}{ទន្លេ}

story-wiki-28-grandchildrenachseh-sg000002:{បុរស}{នោះ}{ព្យាយាម}{រំឭក}{គុណ}{ព្រះ~ពុទ្ធ} {ទោះ}{ឃ្វាល}{សេះ}{ក្ដី} {ធ្វើ_ការ}{អ្វី}{ក្ដី} {តែង}{ទន្ទេញ}{ជាប់} {«}{អញ}{ទៅ}{ដេញ}{សេះ} {សម្មា_សម្ពុទ្ធោ} {អញ}{ទៅ}{លើក}{អាចម៍}{សេះ} {សម្មា_សម្ពុទ្ធោ} {»} {ធ្វើ_ការ}{អ្វី}{ៗ}{ក៏}{ទន្ទេញ}{ថា} {សម្មា_សម្ពុទ្ធោ}{ដូច្នេះ}{ដរាប}{ទៅ}

story-wiki-28-grandchildrenachseh-sg000003:{ឯ}{អាចម៍}{សេះ}{នោះ}{ទៀត}{បុរស}{មិន}{លើក}{ចោល}{ទេ} {តែង}{កើប}{ច្រក}{ការុង}{ទុក}{បាន}{ជា_ច្រើន}

story-wiki-28-grandchildrenachseh-sg000004:{ថ្ងៃ}{មួយ}{មាន}{សំពៅ} {៥០០} {មក_ពី}{ស្រុក}{ចិន}{នាំ}{ទំនិញ}{មក}{លក់}

story-wiki-28-grandchildrenachseh-sg000005:{បុរស}{ស្រែក}{ហៅ}{ថា} {«} {ឲ្យ}{ចូល}{មក}{នេះ}{សិន}{»}

story-wiki-28-grandchildrenachseh-sg000006:{លុះ}{សំពៅ}{ចូល}{មក}{សួរ}{ថា} {«} {អ្នក}{រាល់_គ្នា}{បើក}{សំពៅ}{មក_ពី}{ណា} {?}{»}

story-wiki-28-grandchildrenachseh-sg000007:{នាយ}{សំពៅ}{ថា} {«} {មក_ពី}{ស្រុក}{ចិន}{»}

story-wiki-28-grandchildrenachseh-sg000008:{បុរស}{ថា} {«} {អ្នក}{ស្គាល់}{ស្ដេច}{ក្រុង}{ចិន}{ទេ} {?}{»}

story-wiki-28-grandchildrenachseh-sg000009:{នាយ}{សំពៅ}{ថា} {«}{ស្គាល់} {ព្រោះ}{ខ្ញុំ}{នៅ_ជិត}{ព្រះ~រាជ}{វាំង}{ដែរ} {»}

story-wiki-28-grandchildrenachseh-sg000010:{បុរស}{ថា} {«} {ស្ដេច}{ក្រុង}{ចិន}{នោះ}{ជា}{ក្លើ}{អញ} {ហើយ}{ជា}{មិត្រ}{សម្លាញ់}{ថ្ងៃ}{មុន}{រៀង}{មក} {បើ}{អ្នក}{ត្រឡប់}{ទៅ}{ស្រុក}{ចិន}{វិញ} {អញ}{ផ្ញើ}{របស់}{ទៅ}{ក្លើ}{អញ}{ផង}{»}{នាយ}{សំពៅ}{នោះ}{ឆ្លើយ}{ថា} {បាទ} {!} {ហើយ}{នាំ_គ្នា}{ចេញ}{សំពៅ}{ទៅ}{លក់_ដូរ}{,} {មិន}{យូរ}{ប៉ុន្មាន} {នាយ}{សំពៅ}{ត្រឡប់}{មក_វិញ} {ចូល}{ទៅ}{រក}{បុរស}{នោះ} {សួរ}{ថា} {«}{អ្នក~ឯង}{មាន}{អ្វី}{ផ្ញើ}{ទៅ}{?} {យក}{មក}{ខ្ញុំ}{ទៅ}{ឥឡូវ}{ហើយ} {»}

story-wiki-28-grandchildrenachseh-sg000011:{បុរស}{ថា}{ខ្វះ}{អ្វី} {ខ្ញុំ}{រៀប}{ដាក់}{ក្នុង}{ការុង}{បម្រុង}{ផ្ញើ}{ទៅ}{»} {នាយ}{សំពៅ}{ក៏}{ប្រើ}{ជើង}{ឈ្នួល}{ឲ្យ}{ជញ្ជូន}{ដាក់}{សំពៅ} {នូវ}{របស់}{ប្រហែល} {៤00}{កា}{រុង} {ដែល}{សុទ្ធ_តែ}{ការុង}{ពេញ}{ដោយ}{អាចម៍}{សេះ} {ហើយ}{ក៏}{លា}{បុរស}{នោះ} {ចេញ}{សំពៅ}{ទៅ}{ស្រុក}{ចិន}{,} {ដល់}{ទៅ}{ដំណាក់}{ផែ}{ស្ដេច}{ក្រុង}{ចិន} {ហើយ}{ក៏}{បោះ}{យុថ្កា} {ឡើង}{ទៅ}{ក្រាប_ទូល}{ថា} {«}{មាន}{ក្លើ}{ព្រះ~អង្គ} {ផ្ញើ}{របស់}{ពី}{ស្រុក}{ខ្មែរ}{មក}{ថ្វាយ} {ដាក់}{នឹង}{ការុង}{ច្រើន}{ណាស់} {»}

story-wiki-28-grandchildrenachseh-sg000012:{ស្ដេច}{ក្រុង}{ចិន}{ឆ្ងល់}{ថា} {«} {អញ}{មិន}{ដែល}{ទៅ}{ស្រុក}{ខ្មែរ}{ទេ} {អញ}{មាន}{ក្លើ}{ឯ}{ណា}{នៅ}{ស្រុក}{ខ្មែរ}{?}{»} {ក៏}{មាន}{ព្រះ~បន្ទូល}{ឲ្យ}{ទៅ}{ជញ្ជូន}{ការុង}{អាចម៍}{សេះ}{នោះ} {មក}{ដាក់}{គរ}{នៅ_មុខ}{ព្រះ~លាន} {ទ្រង់}{ឲ្យ}{ស្រាយ}{មាត់}{ការុង}{ចាក់}{មើល} {តើ}{ជា}{របស់}{អ្វី}{ខ្លះ}{»} {ដល់}{ស្រាយ}{ទៅ} {ឃើញ}{សុទ្ធ_តែ}{ដុំ}{មាស}{គ្រប់}{ការុង}

story-wiki-28-grandchildrenachseh-sg000013:{ស្ដេច}{មាន}{ព្រះ~ទ័យ}{ត្រេកអរ}{រក}{ទី_បំផុត}{គ្មាន} {ក៏}{ទ្រង់}{គិត}{ក្នុង}{ព្រះ~ចិន្ដា}{ថា} {«}{នឹង}{បាន}{អ្វី}{ផ្ញើ}{ទៅ}{គេ}{វិញ}{,} {មាន}{តែ}{ព្រះ~រាជ}{បុត្រី}{មួយ} {ព្រះ~ជន្ម} {១៨} {ឆ្នាំ} {ព្រះ~រូប} {ព្រះ~ឆោម}{ល្អ}{លើស}{ស្រី}{ទាំងអស់} {គិត}{ផ្ញើ}{ទៅ}{ឲ្យ}{គេ}{,} {ហើយ}{ក៏}{ទ្រង់}{ចាត់}{ឲ្យ}{ជាង}{ធ្វើ}{ស្គរ}{មួយ}{យ៉ាង}{ធំ}{ពាស}{ស្បែក}{សត្វ}{ទាំង}{សង_ខាង} {តែ}{ឲ្យ}{មាន}{កន្លែង}{បើក}{ចេញ}{ចូល}{ម្ខាង}{បាន} {ហើយ}{ក៏}{ដាក់}{ព្រះ~រាជ}{បុត្រី}{នោះ}{ទៅ_ក្នុង}{ស្គរ} {មាន}{ទាំង}{កន្សែង}{បក់}{បោយ}{មួយ}{ផង} {ហើយ}{ចាត់}{បម្រើ}{ឲ្យ}{បើក}{សំពៅ}{យក}{ទៅ}{ឲ្យ}{ចៅ}{អាចម៍}{សេះ} {បម្រើ}{ទៅ}{ដល់}{ហើយ}{ក៏}{ស្រែក}{ហៅ}{បុរស}{នោះ}{ថា} {«}{ស្ដេច}{ក្រុង}{ចិន}{ជា}{ក្លើ} {ផ្ញើ}{ស្គរ}{មួយ}{មក}{ឲ្យ}{អ្នក~ឯង}{វាយ}{លេង}{»}

story-wiki-28-grandchildrenachseh-sg000014:{បុរស}{ឮ}{ដូច្នោះ}{ក៏}{ត្រេកអរ}{ណាស់}

story-wiki-28-grandchildrenachseh-sg000015:{អ្នក~បម្រើ}{យក}{ស្គរ}{ទៅ}{ចង}{ក្នុង}{រោង}{សេះ}{នោះ}

story-wiki-28-grandchildrenachseh-sg000016:{បុរស}{នោះ}{ក៏}{ចេះ_តែ}{វាយ}{លេង}{ទាំង}{និយាយ}{ផង}{ថា} {«}{ក្លើ}{អញ}{ស្រឡាញ់}{អញ}{ផ្ញើ}{ស្គរ}{នេះ}{មក}{ឲ្យ}{អញ}{វាយ}{លេង}{»}

story-wiki-28-grandchildrenachseh-sg000017:{ថ្ងៃ}{មួយ} {បុរស}{នោះ}{វាយ}{ស្គរ} {ហើយ}{ចេញ}{ទៅ}{ឃ្វាល}{សេះ}

story-wiki-28-grandchildrenachseh-sg000018:{នាង}{ដែល}{នៅ_ក្នុង}{ស្គរ}{ចេញ}{មក} {រៀប}{បាយ}{ទឹក}{ទុក}{បម្រុង}{ឲ្យ}{បុរស}{នោះ} {ហើយ}{ចូល}{ទៅ_ក្នុង}{ស្គរ} {ចេញ}{មក}{រៀប}{បាយ}{ទឹក} {មក_វិញ}{ឃើញ}{បាយ}{គិត}{ថា} {«}{នរណា}{អេះ} {មក}{រៀប}{បាយ}{ឲ្យ}{អញ}{ៗ}{ឃ្លាន}{បាយ} {អញ}{ស៊ី}{ហើយ}{»}

story-wiki-28-grandchildrenachseh-sg000019:{ឯ}{នាង}{នោះ}{ធ្វើ}{ដូច្នេះ}{ជា_ច្រើន}{ថ្ងៃ} {បុរស}{នោះ}{សង្ស័យ}{នឹក}{ថា} {«}{នរណា}{យក}{បាយ}{ឲ្យ}{អញ}{ស៊ី}{រាល់}{ថ្ងៃ}{ម្ល៉េះ}{?}{»} {ចាំ}{លប}{មើល} {ក៏}{ឃើញ}{នាង}{ដ៏}{មាន}{រូប}{ល្អ}{ឯក} {ចេញ}{ពី}{ក្នុង}{ស្គរ}{មក} {ហើយ}{បក់}{បោយ}{កន្សែង} {ឲ្យ}{កើត}{ជា}{អាហារ}{ឡើង}{មួយ}{រំពេច}

story-wiki-28-grandchildrenachseh-sg000020:{បុរស}{នោះ}{ក៏}{ភ័យ}{ស្រែក}{ថា} {«} {សម្មា_សម្ពុទ្ធោ} {មក_ពី}{ណា}{ល្អ}{ម្ល៉េះ} {?} {ហើយ}{ក៏}{រត់}{ទៅ}{»}

story-wiki-28-grandchildrenachseh-sg000021:{នាង}{នោះ}{ចេញ}{តាម}{បុរស}{នោះ}{ស្រែក}{ថា} {«}{សម្មា_សម្ពុទ្ធោ} {កុំ}{ចាប់}{អញ} {អាណិត}{អញ} {លែង}{អញ}{ទៅ} {»}

story-wiki-28-grandchildrenachseh-sg000022:{នាង}{ថា} {«} {ខ្ញុំ}{មិន}{លែង}{ទេ} {អ្នក~ឯង}{ជា}{ប្ដី}{ខ្ញុំ}{ហើយ} {ឪពុក}{ខ្ញុំ}{ឲ្យ}{ខ្ញុំ}{មក}{នៅ}{ធ្វើ_ជា}{ប្រពន្ធ}{អ្នក~ឯង} {ព្រោះ}{អ្នក~ឯង}{បាន}{ផ្ញើ}{មាស}{ប្រាក់} {ទៅ}{ឲ្យ}{ឪពុក}{ខ្ញុំ}{ច្រើន}{ណាស់}{»}

story-wiki-28-grandchildrenachseh-sg000023:{បុរស}{ថា} {«}{ទេ} {!} {ខ្ញុំ}{មិន}{យក}{ទេ}{»}

story-wiki-28-grandchildrenachseh-sg000024:{នាង}{នោះ}{និយាយ}{លួងលោម}{ច្រើន}{ដង} {បុរស}{ក៏}{ស្ងៀម}{,} {នាង}{ដឹក}{ដៃ}{បុរស}{នោះ}{មក}{រោង}{សេះ}{វិញ}

story-wiki-28-grandchildrenachseh-sg000025:{ក្នុង}{វេលា}{យប់}{នោះ} {នាង}{អធិដ្ឋាន}{កន្សែង}{បក់}{បោយ} {ហើយ}{បក់}{ទៅ} {កើត}{ជា}{ប្រាសាទ}{រាជ}{វាំង} {មាន}{មនុស្ស}{គឹក}{កង_រំពង}{នៅ_ក្នុង}{នោះ}

story-wiki-28-grandchildrenachseh-sg000026:{ចៅ}{អាចម៍}{សេះ}{ហើយ}{និង}{នាង}{នោះ} {ក៏}{នៅ_លើ}{ប្រាសាទ} {មាន}{មនុស្ស}{បម្រើ}{ឆ្វេង}{ស្ដាំ}

story-wiki-28-grandchildrenachseh-sg000027:{អ្នក~ស្រុក}{ទាំងពួង}{ឃើញ}{ហើយ} {ភ្ញាក់_ផ្អើល}{គ្រប់}{គ្នា} {ក៏}{រត់}{ទៅ}{ប្រាប់}{សេដ្ឋី}{ជា}{ចៅហ្វាយ}{បុរស}{នោះ}{ថា} {«}{មាន}{កើត}{ប្រាសាទ}{រាជ}{វាំង} {ត្រង់}{ខ្ទម}{ចៅ}{អាចម៍}{សេះ}{នោះ}{ច្រើន}{ណាស់} {»}

story-wiki-28-grandchildrenachseh-sg000028:{សេដ្ឋី}{សង្ស័យ} {រត់}{ទៅ}{មើល}{ឃើញ}{ហើយ}{ក៏}{ភិតភ័យ} {រត់}{ទៅ}{ទូល}{ស្ដេច}{តាម}{រឿង}

story-wiki-28-grandchildrenachseh-sg000029:{ស្ដេច}{ទ្រង់}{ជ្រាប} {ទ្រង់}{ចាត់}{បម្រើ} {ឲ្យ}{ទៅ}{ពិនិត្យ}{មើល}{ឃើញ}{ពិត}{ដូច្នោះ}{មែន} {ក៏}{មាន}{ព្រះ~ទ័យ}{ទោមនស្ស}{ជា}{ខ្លាំង}{ថា} {«}{ឈ្មោះ}{ណា}{ហ៊ាន}{មក}{សាង}{ប្រាសាទ}{រាជ}{វាំង}{ក្នុង}{នគរ}{អញ} {មាន}{តែ}{អញ}{ទេ}{ជា}{ស្ដេច}{ក្នុង}{នគរ}{នេះ}{»} {ទើប}{ទ្រង់}{ប្រជុំ}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី} {មាន}{ព្រះ~បន្ទូល}{ចាត់}{ឲ្យ}{រៀប}{រេហ៍_ពល} {លើក}{ទៅ}{ចាប់}{ទាំង}{ព្រះ~អង្គ}{ក៏}{ស្ដេច}{យាង}{ជាមួយ}{ផង}

story-wiki-28-grandchildrenachseh-sg000030:{វេលា}{នោះ}{មាន}{បម្រើ}{ទៅ}{ប្រាប់}{ចៅ}{អាចម៍}{សេះ}{ហើយ} {នឹង}{ប្រពន្ធ}{ចៅ}{អាចម៍}{សេះ}{បាន}{ឮ} {ក៏}{មាន}{សេចក្ដី~ភិតភ័យ}{ណាស់}

story-wiki-28-grandchildrenachseh-sg000031:{នាង}{ប្រាប់}{ប្ដី}{ថា} {«}{កុំ}{ឲ្យ}{ភ័យ}{ទុក}{ងារ}{ឲ្យ}{ខ្ញុំ}{ច្បាំង}{នឹង}{ស្ដេច}{នេះ}{វិញ} {នាង}{ក៏}{រៀប}{ខ្លួន}{ចេញ}{ទៅ} {ហើយ}{អធិដ្ឋាន}{កន្សែង}{បក់} {កន្សែង}{បោយ}{ឲ្យ}{ស្ដេច}{បរាជ័យ} {ព្រម_ទាំង}{រេហ៍_ពល}

story-wiki-28-grandchildrenachseh-sg000032:{ចៅ}{អាចម៍}{សេះ}{និង}{នាង}{នោះ}{បាន}{សោយ_រាជ្យ}{ជា}{ស្ដេច} {ដោយ}{អំណាច}{ដឹង}{គុណ}{ព្រះ~ពុទ្ធ}

