story-wiki-12-teacherstudent-sg000001:{មាន}{រឿង}{មួយ} {ដំណាល}{ថា} {:} {មាន}{ភិក្ខុ}{មួយ}{អង្គ} {គង់_នៅ}{វត្ត}{មួយ} {មាន}{កូន_សិស្ស}{តែ}{ម្នាក់} {ឈ្មោះ}{អា}{ផ្លូញ}

story-wiki-12-teacherstudent-sg000002:{អា}{ផ្លូញ}{ខិល}{ណាស់} {គ្រូ}{ក៏}{ល្ងង់}{ណាស់} {ឆោត}{ណាស់} {គ្មាន}{ឧបាសក}{បាសិកា}{ណា}{រាប់អាន} {យក}{ចង្ហាន់} {ស្លា} {បារី}{ទៅ}{ប្រគេន} {ឬ}{និមន្ត}{លោក}{នោះ} {ទៅ}{ឆាន់}{ឯ}{ផ្ទះ}{ដល់}{ម្ដង}{ឡើយ}{,} {លោក}{នោះ}{ក្រ}{លំបាក}{ពន់ពេក} {តែ}{លោក}{មាន}{ដំរី}{មួយ}

story-wiki-12-teacherstudent-sg000003:{ថ្ងៃ}{មួយ} {លោក}{នោះ}{ពិចារណា}{ថា} {«}{សព្វ}{ថ្ងៃ}{នេះ} {គ្មាន}{ឧបាសក}{គេ}{ប្រគេន}{វត្ថុ}{អ្វី}{សោះ}{,} {បើ}{ដូច្នេះ} {គួរ_តែ}{អញ}{ទិញ}{វត្ថុ}{ផ្សេង}{ៗ}{យក}{មក}{ទុក}{ឆាន់} {កុំ}{ឲ្យ}{លំបាក}

story-wiki-12-teacherstudent-sg000004:{គិត}{ដូច្នោះ}{ហើយ} {ក៏}{ប្រាប់}{កូន_សិស្ស}{ថា} {«}{អា}{ផ្លូញ} {ឯង}{ចាប់}{ដំរី}{មក} {ហើយ}{ឯង}{ទៅ}{ផ្សារ}{នឹង}{អញ} {រក}{ទិញ}{វត្ថុ}{ផ្សេង}{ៗ} {យក}{មក}{ទុក}{ឆាន់} {»}

story-wiki-12-teacherstudent-sg000005:{កូន_សិស្ស}{ទៅ}{ចាប់}{ដំរី}{បាន}{មក}{,} {គ្រូ}{និង}{កូន_សិស្ស} {ក៏}{ឡើង}{ជិះ}{ដំរី}{បរ}{ទៅ}{ផ្សារ}

story-wiki-12-teacherstudent-sg000006:{លុះ}{ទៅ_ដល់} {គ្រូ}{ប្រាប់}{កូន_សិស្ស}{ថា} {«}{ឯង}{ទិញ}{វត្ថុ}{អ្វី}{ដែល}{គេ}{ទុក}{ស៊ី}{បាន}{យូរ} {មិន}{ខូច} {»}

story-wiki-12-teacherstudent-sg000007:{អា}{ផ្លូញ}{ជា}{សិស្ស} {ក៏}{ទិញ}{អំបិល}{មួយ}{ចុង}{ច្រក}{ការុង}{ស្រេច}

story-wiki-12-teacherstudent-sg000008:{គ្រូ}{ឃើញ}{សួរ}{ថា} {ហេតុ}{ម្ដេច} {ក៏}{ឯង}{ទិញ}{តែ}{អំបិល} {មិន}{ទិញ}{ត្រី}{ឆ្អើរ} {ត្រី}{ងៀត}{ផង} {?}

story-wiki-12-teacherstudent-sg000009:{កូន_សិស្ស}{ទូល}{ថា}{អំបិល}{ទុក}{បាន}{យូរ} {មិន}{ចេះ}{ខូច} {បាន}{ជា}{ខ្ញុំ}{ព្រះ~ករុណា}{ទិញ}

story-wiki-12-teacherstudent-sg000010:{គ្រូ}{ឆោត_ល្ងង់}{ណាស់}{ក៏}{ស្ងៀម}

story-wiki-12-teacherstudent-sg000011:{គ្រូ}{ឡើង}{បរ}{ដំរី}{មក_វិញ} {សិស្ស}{រែក}{អំបិល}{ពី}{ក្រោយ}{,} {ដល់}{ពាក់កណ្ដាល}{ផ្លូវ}{គ្រូ}{មើល_ទៅ}{សិស្ស} {ឮ}{សូរ}{ដង_រែក}{ដូច_ជា}{ស្រួល} {ក៏}{សួរ}{ថា} {«}{អា}{ផ្លូញ} {!} {អញ}{មើល_ទៅ}{ឯង}{រែក}{អំបិល}{ដូច_ជា}{ស្រួល}{ឬ}{យ៉ាង_ណា} {?}

story-wiki-12-teacherstudent-sg000012:{សិស្ស}{ទូល}{ថា} {«}{ព្រះ~ករុណា} {!} {ស្រួល}{ណាស់} {ហើយ}{ស្រាល}{ផង} {»}

story-wiki-12-teacherstudent-sg000013:{លោក~គ្រូ}{ប្រាប់}{សិស្ស}{ថា} {«} {ឯង}{ជិះ}{ដំរី}{វិញ}{ចុះ} {អញ}{រែក}{អំបិល}{ដើរ}{ក្រោយ} {»}

story-wiki-12-teacherstudent-sg000014:{លោក~គ្រូ}{ថា}{ហើយ} {ចុះ}{ពី_លើ}{ដំរី}{មក}{,} {សិស្ស}{ក៏}{ឡើង}{ជិះ}{ដំរី}{ទៅ}

story-wiki-12-teacherstudent-sg000015:{លោក~គ្រូ}{ប្រាប់}{ថា} {«} {ឯង}{បរ}{ដំរី}{ទៅ}{ចាំ}{អញ}{នៅ}{ម្លប់}{ឈើ}{ឯ}{មុខ} {»} {សិស្ស}{បរ}{ដើរ}{ទៅ}{ដល់}{ម្លប់}{ឈើ} {ក៏}{មិន}{ឈប់}{ចាំ}{គ្រូ} {បរ}{រហូត}{ទៅ}{វត្ត}

story-wiki-12-teacherstudent-sg000016:{លោក~គ្រូ} {រែក}{អំបិល}{ដើរ}{តាម}{ក្រោយ}{,} {ដោយ}{អំបិល}{នោះ}{ធ្ងន់}{ណាស់}{,} {លោក~គ្រូ}{រែក}{ឈប់} {ៗ} {រក_មើល}{ទៅ}{សិស្ស}{មិន}{ឃើញ}{ក៏}{គិត}{ថា} {«} {ចាំ}{ក្រោយ} {សឹម}{នាំ}{សិស្ស}{មក}{យក} {»} {ហើយ}{យក}{អំបិល}{ទៅ}{លាក់}{ក្នុង}{ព្រៃ}{មុន_នឹង}{លាក់} {លោក}{គិត}{ថា} {«}{ទី_នេះ}{ប្រសិន_ជា}{មាន}{គេ}{ដើរ}{មក}{ចំ}{ឃើញ} {គេ}{នឹង}{យក}{អំបិល}{នេះ}{អស់}{មិន}{ខាន} {គួរ_តែ}{រក}{ទី_ណា}{ដែល}{កំបាំង}{ភ្នែក}{អ្នក}{ទាំងពួង} {គឺ}{មាន}{ក្នុង}{ទឹក} {ទើប}{គេ}{មើល}{មិន}{ឃើញ} {»} {ហើយ}{ក៏}{យក}{អំបិល}{ទាំង}{ពីរ}{ការុង}{ទៅ}{លាក់}{ទុក}{ក្នុង}{ទឹក} {ហើយ}{ដើរ}{ទៅ}

story-wiki-12-teacherstudent-sg000017:{លុះ}{ដល់}{វត្ត}{សួរ}{សិស្ស}{ថា} {«}{ហេតុ}{ម្ដេច}{ក៏}{ឯង}{មិន}{ចាំ}{អញ} {?}

story-wiki-12-teacherstudent-sg000018:{សិស្ស}{ទូល}{ថា} {ខ្ញុំ}{ព្រះ~ករុណា}{បរ}{ដំរី}{មក} {ប្រុង}{ចាំ}{លោក~គ្រូ}{ដែរ} {តែ}{ដំរី}{មិន}{ព្រម}{ចាំ}{សោះ} {អង្វរ}{ដូច_ម្ដេច} {ក៏}{វា}{មិន}{ព្រម} {វា}{ប្រឹង}{តែ}{ដើរ}{ដល់}{វត្ត} {ទើប}{ឈប់}

story-wiki-12-teacherstudent-sg000019:{សិស្ស}{សួរ}{គ្រូ}{ថា} {«} {លោក~គ្រូ} {ទុក}{អំបិល}{ឯ_ណា} {?}

story-wiki-12-teacherstudent-sg000020:{គ្រូ}{ប្រាប់}{ថា} {អញ}{លាក់}{ទុក}{នៅ}{ទី}{ឯ_ណោះ} {អញ}{កាត់}{ដើម}{ឈូក}{ដោត}{ជា}{សំគាល់} {»}

story-wiki-12-teacherstudent-sg000021:{លុះ}{ព្រឹក}{ឡើង}{លោក}{ក៏}{នាំ}{កូន}{សិស្ស} {ទៅ}{យក}{អំបិល}{វិញ} {លុះ}{ដល់}{ប្រាប់}{សិស្ស}{ថា} {«} {អញ}{លាក់}{ក្នុង}{ទឹក}{ត្រពាំង}{នេះ}{»}

story-wiki-12-teacherstudent-sg000022:{សិស្ស}{លាន់}{មាត់}{ថា} {«} {ម៉ែ}{អើយ} {វា}{រលាយ}{អស់}{ទៅ}{ហើយ} {»}

story-wiki-12-teacherstudent-sg000023:{អា}{ផ្លូញ}{ជា}{សិស្ស} {ក៏}{ចុះ}{ទៅ}{យក}{អំបិល} {ចាប់}{លើក}{ការុង}{ទាំង}{ពីរ}{ឡើង} {គ្មាន}{ឃើញ}{អំបិល}{សល់}{សោះ} {ព្រោះ}{វា}{រលាយ}{អស់}{ហើយ}{,} {ឯ}{ចំណង}{ដែល}{ចង}{មាត់}{ការុង}{ក៏}{ឃើញ}{ដាច់}{អស់} {ប្រទះ}{ឃើញ}{ឯ}{ត្រី}{កញ្ចុះ}{មួយ}{នៅ_ក្នុង}{ការុង}{នោះ}

story-wiki-12-teacherstudent-sg000024:{សិស្ស}{ទូល}{លោក~គ្រូ}{ថា} {«}{មាន}{ត្រី}{កញ្ចុះ}{មួយ}{នៅ_ក្នុង}{ការុង} {វា}{ស៊ី}{អំបិល}{អស់}{ទៅ}{ហើយ}{»} {ហើយ}{យក}{ត្រី}{និង}{ការុង}{មក}{ប្រគេន}{គ្រូ}{មើល}

story-wiki-12-teacherstudent-sg000025:{លោក~គ្រូ}{ឃើញ}{ត្រី}{ខឹង}{ណាស់} {ក៏}{ទះ}{កំផ្លៀង}{ត្រី} {មុត}{ដី}{នឹង}{ធ្មុង}{ត្រី}{ជាប់}

story-wiki-12-teacherstudent-sg000026:{ពិស}{ត្រី}{ចាប់}{ពើត}{ឈឺ}{ខ្លាំង}{ពេក} {លោក~គ្រូ}{ថា} {«} {ឯង}{ចាប់}{ដក}{ធ្មុង}{ត្រី}{ចេញ}{ឲ្យ}{ឆាប់} {ត្បិត}{ឈឺ}{អញ}{ណាស់} {»}

story-wiki-12-teacherstudent-sg000027:{សិស្ស}{ក៏}{ចាប់}{ដក}{ទាញ}{ស្ទើរ_តែ}{មិន}{រួច}

story-wiki-12-teacherstudent-sg000028:{លុះ}{ដក}{រួច}{ឈាម}{ហូរ}{ខ្លាំង} {ពិស}{ត្រី}{ក៏}{រឹតតែ}{បណ្ដាល_ឲ្យ}{លោក}{ឈឺ}{ខ្លាំង}{ឡើង}{,} {លោក~គ្រូ}{នាំ}{កូន}{សិស្ស}{ទៅ}{វត្ត}{វិញ} {យក}{ទាំង}{ការុង}{ត្រី}{កញ្ចុះ}{ទៅ}{ផង}{,} {ទៅ}{ដល់}{វត្ត}{ប្រាប់}{សិស្ស}{ថា} {«} {អា}{ផ្លូញ} {ឯង}{ដាំ}{បាយ}{មួយ}{ឆ្នាំង} {អាំង}{ត្រី}{កញ្ចុះ}{នេះ}{ឲ្យ}{ឆ្អិន}{ជា}{ឆាប់}{អញ}{នឹង}{ឆាន់} {»}

story-wiki-12-teacherstudent-sg000029:{លុះ}{ពិស}{អន់}{ចាប់}{ពើត} {លោក~គ្រូ} {ក៏}{សម្ងំ}{សឹង}{លក់}{ទៅ}

story-wiki-12-teacherstudent-sg000030:{ឯ}{អា}{ផ្លូញ}{ក៏}{ដាំ}{បាយ} {អាំង}{ត្រី}{ឆ្អិន}{ហើយ} {បរិភោគ}{អស់} {ទុក}{តែ}{បាយ}{មួយ}{ពំនូត}{និង}{ឆ្អឹង}{ត្រី}{ក្នុង}{ចាន}{គ្រប} {តែ}{វា}{គ្រប}{មិន}{ឲ្យ}{ជិត}

story-wiki-12-teacherstudent-sg000031:{លោក~គ្រូ}{ភ្ញាក់}{ឡើង} {ប្រាប់}{សិស្ស}{ថា} {«} {ឯង}{យក}{បាយ}{និង}{ត្រី}{មក}{ឆាន់} {»}

story-wiki-12-teacherstudent-sg000032:{អា}{ផ្លូញ}{ក៏}{ធ្វើ}{កិរិយា}{ដូច_ជា}{ចូល}{ទៅ}{យក}{បាយ}{ប្រគេន} {ចេញ}{មក_វិញ}{ទូល}{ថា} {បាយ}{និង}{ត្រី}{រុយ}{ស៊ី}{អស់}{ហើយ} {នៅ_សល់}{តែ}{មួយ}{ពំនូត} {និង}{ឆ្អឹង}{ត្រី} {»} {លោក~គ្រូ}{ជឿ}{ឥត}{សង្ស័យ} {ដោយ}{ឆោត_ល្ងង់} {ក៏}{ហុច}{រំពាត់}{ផ្ដៅ}{មួយ}{ឲ្យ}{មក}{សិស្ស} {ហើយ}{ថា} {«} {ឯង}{វាយ}{រុយ} {កុំ}{ឲ្យ}{វា}{នៅ_លើ}{កុដិ} {»}

story-wiki-12-teacherstudent-sg000033:{អា}{ផ្លូញ}{ជា}{សិស្ស}{ក៏}{វាយ}{រុយ}{មិន}{ឈប់}

story-wiki-12-teacherstudent-sg000034:{គ្រា}{នោះ} {មាន}{រុយ}{មួយ}{ទំ}{ចុង}{ច្រមុះ}{គ្រូ} {ៗ} {ប្រាប់}{ថា} {«}{រុយ}{វា}{ទំ}{ច្រមុះ}{អញ} {ឯង}{វាយ}{ឲ្យ}{ឆាប់}{»}

story-wiki-12-teacherstudent-sg000035:{កូន_សិស្ស}{ក៏}{វាយ}{តាម}{ពាក្យ}{គ្រូ} {វាយ}{ទៅ} {ៗ} {មិន}{ត្រូវ}{រុយ} {ត្រូវ}{ឯ}{ច្រមុះ}{គ្រូ} {បែក}{ឈាម}{ហូរ}{ខ្ចាយ}

story-wiki-12-teacherstudent-sg000036:{សិស្ស}{ភ័យ}{ណាស់} {រត់}{ទៅ}{ដល់}{ផ្ទះ}{និយាយ_ប្រាប់}{ឪពុក_ម្ដាយ}{តាម}{រឿង}

story-wiki-12-teacherstudent-sg000037:{ឪពុក_ម្ដាយ}{ប្រាប់}{កូន}{ឲ្យ}{មក}{វត្ត}{វិញ} {កូន}{ប្រកែក}{មិន}{ព្រម}{មក}

story-wiki-12-teacherstudent-sg000038:{លោក~គ្រូ}{ទៅ}{តាម} {ក៏}{វា}{មិន}{ហ៊ាន}{មក}{ដោយ}{ខ្លាច}{គ្រូ}{វាយ}

story-wiki-12-teacherstudent-sg000039:{ថ្ងៃ}{ក្រោយ} {លោក~គ្រូ}{តាំង}{ពិធី}{សូត្រ}{មន្ត_អាគម}{ស្នេហ៍} {បន្ទន់}{ចិត្ត}{សិស្ស}{ឲ្យ}{មក}

story-wiki-12-teacherstudent-sg000040:{អា}{ផ្លូញ}{ជា}{សិស្ស}{បាន}{ដឹង}{ថា} {គ្រូ}{តាំង}{ពិធី}{មន្ត_អាគម}{ស្នេហ៍}{ដូច្នោះ} {ក៏}{មក}{វត្ត}{វិញ} {ដើម្បី_ឲ្យ}{គ្រូ}{ជឿ}{ថា} {ស្នេហ៍}{ពូកែ}{,} {លុះ}{ដល់}{វត្ត}{ដើរ}{លប}{ៗ}{ចូល}{ទៅ} {ឃើញ}{គ្រូ}{កំពុង_តែ}{អង្គុយ}{សូត្រ}{មន្ត_អាគម}{ស្នេហ៍} {ក៏}{សួរ}{លោក}{ថា} {«} {លោក~គ្រូ}{ធ្វើ}{អ្វី} {?} {»} {គ្រូ}{កុហក}{ថា} {«}{អញ}{សូត្រ}{មន្ត_អាគម}{បំបាំង}{ខ្លួន} {ព្រោះ}{អញ}{ទើប}{រៀន}{ពី}{គេ} {»}

story-wiki-12-teacherstudent-sg000041:{ជា_បន្ទាន់}{នោះ}{លោក~គ្រូ}{គិត}{ថា} {«}{នេហ៍}{អញ}{ពូកែ}{មែន} {បាន}{សិស្ស}{អញ}{វា}{មក} {»}

story-wiki-12-teacherstudent-sg000042:{លុះ}{ព្រឹក}{ឡើង}{សិស្ស}{ដាំ}{បាយ} {ធ្វើ}{ម្ហូប}{ស្រេច}{ទូល}{ថា} {«} {ចង្ហាន់}{ឆ្អិន}{ហើយ} {»} {លោក~គ្រូ}{ថា} {«}{បើ}{ដូច្នេះ}{ឯង}{លើក}{មក}{ឲ្យ}{អញ}{ឆាន់} {»}

story-wiki-12-teacherstudent-sg000043:{អា}{ផ្លូញ} {ក៏}{លើក}{មក}{ប្រគេន}{ធ្វើ_ជា}{មើល}{មិន}{ឃើញ} {ដាក់}{ថាស}{ទៅ_លើ}{ក្បាល}{គ្រូ} {ៗ}{ស្រែក}{ថា} {អា}{ផ្លូញ} {!} {ហេតុ}{ម្ដេច} {ក៏}{យក}{ថាស}{មក}{ដាក់}{លើ}{ក្បាល}{អញ} {?} {»}

story-wiki-12-teacherstudent-sg000044:{សិស្ស}{ទូល}{ថា} {«}{ខ្ញុំ}{ព្រះ~ករុណា}{មើល}{មិន}{ឃើញ}{»}

story-wiki-12-teacherstudent-sg000045:{លោក~គ្រូ}{ងាក_ចេញ} {អា}{ផ្លូញ}{ក៏}{ដាក់}{ថាស}{លើ}{ក្បាល}{គ្រូ}{ទៀត} {ៗ} {លោក~គ្រូ}{ថា} {«}{អា}{ឯង}{ដាក់}{ថាស}{លើ}{ក្បាល}{អញ}{ទៀត}{ហើយ} {»}

story-wiki-12-teacherstudent-sg000046:{សិស្ស}{ថា} {«}{ខ្ញុំ}{ព្រះ~ករុណា}{សុំ_ទោស} {ព្រោះ}{មើល}{មិន}{ឃើញ}

story-wiki-12-teacherstudent-sg000047:{លោក~គ្រូ}{ជឿ}{ថា}{អញ}{រៀន}{ស្នេហ៍} {ៗ}{ពូកែ}{ប្រាកដ}{,} {ឥឡូវ}{អញ}{កុហក}{វា}{ថា}{តាំង}{ពិធី}{មន្ត_អាគម}{បំបាំង}{ខ្លួន}{វិញ} {ក៏}{ទៅ}{ជា}{ពូកែ} {គេ}{មើល}{មិន}{ឃើញ}{ប្រាកដ}{មែន}{,} {គួរ}{ទន្ទេញ}{ឲ្យ}{ចាំ} {កុំ}{ឲ្យ}{ភ្លេច} {»}

story-wiki-12-teacherstudent-sg000048:{ឯ}{អា}{ផ្លូញ} {លុះ}{ប្រគេន}{ចង្ហាន់}{គ្រូ} {គ្រូ}{ឆាន់}{រួច_ហើយ} {វា}{ក៏}{លើក}{មក}{បរិភោគ}{ខ្លួន}{វា}

story-wiki-12-teacherstudent-sg000049:{ថ្ងៃ}{ក្រោយ} {មាន}{ឧបាសក} {គេ}{និមន្ត}{លោក}{ទៅ}{ឆាន់}{ឯ}{ផ្ទះ}

story-wiki-12-teacherstudent-sg000050:{អា}{ផ្លូញ}{ទូល}{ថា} {«}{បើ}{លោក~គ្រូ} {និមន្ត}{ទៅ}{ឆាន់}{ឯ}{ផ្ទះ}{គេ} {សូម}{កុំ}{ស្លៀក}{ស្បង់} {ព្រោះ}{នាំ}{តែ}{ចាស់}{ស្បង់}{ខូច}{ឥត}{អំពើ} {ឃ្លុំ}{តែ}{ចីពរ}{បាន}{ហើយ} {គេ}{មើល}{មិន}{ឃើញ}{ទេ} {ត្បិត}{លោក~គ្រូ}{ចេះ}{មន្ត_អាគម}{បំបាំង}{ខ្លួន}{ពូកែ}{ណាស់} {អ្នក~ណា}{នឹង}{មើល}{ឃើញ} {»}

story-wiki-12-teacherstudent-sg000051:{គ្រូ}{ជឿ}{ក៏}{ធ្វើ}{តាម}{ពាក្យ}{សិស្ស}

story-wiki-12-teacherstudent-sg000052:{លុះ}{ព្រឹក}{ឡើង} {លោក~គ្រូ}{ប្រាប់}{សិស្ស}{ថា} {«}{ឯង}{តាម}{អញ}{ទៅ}{ឆាន់}{ឯ}{ផ្ទះ}{ឧបាសក}{»} {រួច}{លោក}{ឃ្លុំ}{តែ}{ចីពរ} {មិន}{ស្លៀក}{ស្បង់} {ដោយ}{គិត}{ថា} {«}{ឃ្លុំ}{តែ}{ចីពរ}{បាន}{ហើយ} {ព្រោះ}{មន្ត_អាគម}{អញ}{ពូកែ}{ណាស់} {នរណា}{នឹង}{មើល}{កេរ្តិ៍}{ខ្មាស}{ឃើញ} {»} {រួច}{ក៏}{នាំ}{កូន}{សិស្ស}{ទៅ}

story-wiki-12-teacherstudent-sg000053:{លុះ}{ទៅ_ដល់} {ឧបាសក}{និមន្ត}{ឡើង}{លើ}{ផ្ទះ}{ហើយ} {គេ}{លើក}{ចង្ហាន់}{មក}{ដើម្បី}{ប្រគេន}{លោក}{ឆាន់}{,} {ដោយ}{លោក}{មិន}{បាន}{ស្លៀក}{ស្បង់} {អង្គុយ}{មិន}{ស្រួល}{ងាក}{ឆ្វេង}{ងាក}{ស្ដាំ} {ក៏}{លេច}{កេរ្តិ៍}{ខ្មាស}{១} {កណ្ដាល}{វាល}

story-wiki-12-teacherstudent-sg000054:{ឧបាសក}{ឃើញ}{ដូច្នោះ} {គេ}{នាំ_គ្នា}{សើច}{ហ៊ោ}{លាន់}

story-wiki-12-teacherstudent-sg000055:{លោក~គ្រូ}{ពុំ}{ទាន់}{បាន}{ឆាន់}{ចង្ហាន់} {មាន}{ចិត្ត}{ខ្មាស}{ណាស់} {ក៏}{ចុះ}{ពី}{ផ្ទះ}{ត្រឡប់}{មក}{វត្ត}{វិញ} {ជេរ}{បន្ទោស}{សិស្ស}{ថា} {«} {អា}{ឯង}{មិន}{ឲ្យ}{អញ}{ស្លៀក}{ស្បង់} {ឥឡូវ}{អញ}{ខ្មាស}{គេ}{ណាស់} {»}

story-wiki-12-teacherstudent-sg000056:{អា}{ផ្លូញ}{ទូល}{ថា}{«} {លោក~គ្រូ} {កុំ}{ខ្ញាល់}{នឹង}{ខ្ញុំ}{ព្រះ~ករុណា} {រឿង}{នេះ}{ប្រហែល}{ខុស}{ត្រណម}{ទេ}{ឬ} {?} {»}

story-wiki-12-teacherstudent-sg000057:{លោក~គ្រូ}{សួរ}{ថា} {«}{ឯង}{ឃើញ}{អញ}{ធ្វើ}{ខុស}{ត្រណម}{ដូច_ម្ដេច} {?} {អា}{ផ្លូញ}{សួរ}{ថា} {«}{កាល}{លោក~គ្រូ}{និមន្ត}{ទៅ}{ឆាន់}{ឯ}{ផ្ទះ}{ឧបាសក} {និមន្ត}{ទៅ}{ផ្លូវ}{ខាង}{ណា} {?} {លោក~គ្រូ}{ប្រាប់}{ថា} {«}{កាល}{អញ}{ទៅ}{អញ}{ចូល}{ផ្លូវ}{ខាង_កើត} {»} {សិស្ស}{ថា} {«}{ឱ} {!} {ច្បាស់}{ជា}{លោក~គ្រូ}{ខុស}{ត្រណម}{ហើយ}

story-wiki-12-teacherstudent-sg000058:{ថ្ងៃ}{មុន}{លោក~គ្រូ}{ប្រាប់}{ខ្ញុំ}{ព្រះ~ករុណា}{ថា} {បើ}{រៀន}{មន្ត_អាគម}{ទាំងពួង}{ត្រូវ}{តម}{ស៊ី}{ផ្លែ}{ស្ពឺ} {សូម្បី}{មុជ}{ក្រោម}{ដើម}{ស្ពឺ} {ក៏}{មិន}{បាន} {វា}{សាប}{មន្ត_អាគម}{,} {ឥឡូវ}{លោក~គ្រូ}{មុជ}{ក្រោម}{ដើម}{ស្ពឺ} {បាន}{ជា}{ខុស}{ត្រណម} {សាប}{អាគម}{អស់} {ហេតុ}{នេះ}{បាន}{ជា}{គេ}{ឃើញ}{កេរ្តិ៍}{ខ្មាស}{លោក~គ្រូ}{»}

story-wiki-12-teacherstudent-sg000059:{លោក~គ្រូ}{បាន}{ស្ដាប់}{ដូច្នោះ} {ក៏}{ថា} {«}{ឱ} {!} {អា}{ផ្លូញ} {!} {អញ}{ភ្លេច}{តម} {បាន}{ជា}{យ៉ាង}{ហ្នឹង}{,} {ឯង}{ថា}{នោះ}{ពិត_ប្រាកដ}{ហើយ} {»}

story-wiki-12-teacherstudent-sg000060:{លោក~គ្រូ}{នោះ} {ដោយ}{ឆោត_ល្ងង់} {ក៏}{ជឿជាក់}{ឥត}{សង្ស័យ}

story-wiki-12-teacherstudent-sg000061:{តាំង_ពី}{កាល_នោះ}{មក}{អា}{ផ្លូញ}{ជា}{សិស្ស} {នៅ}{បម្រើ}{ដោយ}{សុខ_សប្បាយ}{ទៅ}

