story-wiki-05-proverb-sg000001:{៥} {រឿង} {ពាក្យ}{សុភាសិត} {តម្លៃ} {៣០} {តម្លឹង}

story-wiki-05-proverb-sg000002:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ជន}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{,} {បុរស}{ជា}{ប្ដី} {បាន}{ឃើញ}{គេ}{រៀន}{របៀន}{ពូកែ} {ចង់}{រៀន}{ណាស់} {យក}{ប្រាក់} {៣០}{តម្លឹង} {លា}{ប្រពន្ធ}{ដើរ}{ទៅ}{រក}{រៀន} {ដើរ}{ពី}{ស្រុក}{មួយ}{ដល់}{ខែត្រ}{មួយ}{ឮ}{គេ}{ថា} {ទី}{ត្រង់_ណា} {មាន}{អ្នក}{ចេះ}{របៀន}{អាគម}{គាថា}{ពូកែ} {ក៏}{ទៅ}{រក}{ត្រង់}{នោះ} {ដល់}{ទៅ}{ជួប}{នឹង}{គ្រូ}{ណា}{ពូកែ} {គេ}{សូត្រ}{ឲ្យ}{ស្ដាប់}{គេ}{ធ្វើ_ឲ្យ}{មើល}{ដូច_ម្ដេច}{ៗ} {ក៏}{ចេះ_តែ}{មិន}{ចូល_ចិត្ត}{,} {លុះ}{ដើរ}{ឆ្ងាយ}{ទៅ}{ៗ} {ក៏}{បាន}{ជួប}{នឹង}{តា}{ចាស់}{ម្នាក់}

story-wiki-05-proverb-sg000003:{តា}{ចាស់}{សួរ}{ថា} {«}{អ្នក~ឯង}{ទៅ}{ណា} {ដើរ}{មក}{តែ}{ម្នាក់_ឯង} {ស្វះស្វែង}{រក}{អ្វី} {?} {»}

story-wiki-05-proverb-sg000004:{បុរស}{នោះ}{ឆ្លើយ}{ថា} {«}{ឱ} {!} {តា}{អើយ} {!} {ខ្ញុំ}{មក}{នេះ} {ត្បិត}{ឮ}{គេ}{ថា}{នៅ}{ទី_នេះ} {មាន}{គ្រូ}{ចេះ}{របៀន}{ពូកែ}{បាន}{ជា}{ខ្ញុំ}{ខំ}{សង្វាត}{មក} {ក្រែង}{តា}{ចេះ_ដឹង} {ប្រដៅ}{ចៅ}{ផង}{»}

story-wiki-05-proverb-sg000005:{តា}{ចាស់}{ឆ្លើយ}{ថា} {តា}{មាន}{របៀន}{បី}{បទ} {តម្លៃ} {៣០} {តម្លឹង} {បើ}{ចៅ}{ឯង}{កាន់}{ជាប់} {ចៅ}{ឯង}{មិន}{ច្បុត}{ទេ} {គង់}{បាន}{ដូច}{ចិត្ត} {បើ}{មាន}{កិច្ច} {មាន}{ដំណើរ}{អ្វី}{ឲ្យ}{សូត្រ}{របៀន}{តា}{នេះ}{ចុះ} {ពូកែ}{ណាស់} {»}

story-wiki-05-proverb-sg000006:{បុរស}{នោះ}{ថា} {«}{តា}{សូត្រ}{ឲ្យ}{ខ្ញុំ}{ស្ដាប់}{មើល} {!} {បើ}{ខ្ញុំ}{ចូល_ចិត្ត} {ខ្ញុំ}{យក}{»} {តា}{នោះ}{សូត្រ}{ឲ្យ}{ស្ដាប់}{ថា} {<}{«}{ពឹស}{ដៃ}{ផ្ទៃ}{ឆ្អែត}{,} {ដេក}{យប់}{កុំ}{និយាយ}{នឹង}{ស្រី}{,} {ឃ្លាន}{កុំ}{អាល}{ស៊ី} {»}

story-wiki-05-proverb-sg000007:{បុរស}{នោះ}{ស្ដាប់}{បាន} {ចូល_ចិត្ត} {ក៏}{ប្រគល់}{ប្រាក់} {៣០} {តម្លឹង}{ឲ្យ}{តា}{នោះ} {ហើយ}{ទន្ទេញ}{របៀន}{ទាំង}{បី}{បទ}{នោះ} {ចាំ}{ស្ទាត់}{រត់}{មាត់}

story-wiki-05-proverb-sg000008:{ឯ}{តា}{ចាស់}{ប្រាប់}{ថា} {«}{បើ}{ចៅ}{កាន់}{របៀន}{ទាំង}{បី}{បទ}{នេះ}{បាន} {តា}{ឲ្យ}{ទទេ} {មិន}{យក}{តម្លៃ}{ទេ} {»}

story-wiki-05-proverb-sg000009:{ហើយ}{តា}{ចាស់}{ប្រគល់}{ប្រាក់}{ឲ្យ}{បុរស}{នោះ}{វិញ}

story-wiki-05-proverb-sg000010:{បុរស}{នោះ}{ក៏}{លា}{តា}{ចាស់}{នោះ} {វិល}{មក}{ស្រុក}{វិញ}

story-wiki-05-proverb-sg000011:{មាត់}{បុរស}{នោះ}{ចេះ_តែ}{ទន្ទេញ}{របៀន}{បី}{បទ}{នោះ} {ចប់}{តែ}{តាម}{ផ្លូវ}{មក} {ពុំ}{មាន}{ភ្លេច}

story-wiki-05-proverb-sg000012:{លុះ}{ដើរ}{ឆ្ងាយ}{បន្តិច}{មក} {ជួប}{នឹង}{សំពៅ}{ឈ្មួញ}{មួយ} {បុរស}{នោះ} {ក៏}{សុំ}{សំពៅ}{គេ}{ដោយសារ}{មក}{ស្រុក}{,} {ដង្ខៅ}{សំពៅ}{ក៏}{ព្រម}{ឲ្យ}{ដោយសារ}

story-wiki-05-proverb-sg000013:{បុរស}{នោះ}{តាំង_ពី}{ចុះ}{មក}{នៅ_ក្នុង}{សំពៅ}{ថ្ងៃ}{ណា} {ក៏}{ចេះ_តែ}{ទន្ទេញ}{របៀន}{បី}{បទ}{នោះ} {ហើយ}{ចេះ_តែ}{ជួយ}{លាង} {ជួយ}{ថែទាំ} {ជួយ}{ជួសជុល}{សំពៅ}{ដូច_ជា}{របស់}{ខ្លួន}

story-wiki-05-proverb-sg000014:{នាយ}{សំពៅ}{នឹក}{ក្នុង}{ចិត្ត}{ថា} {«}{អ្នក}{នេះ}{តាំង_តែ}{ពី}{ចុះ}{ដោយសារ}{សំពៅ}{អញ}{កាល_ណា}{មក} {គាត់}{ចេះ_តែ}{ធ្វើ_ការ}{ដូច_ជា}{របស់}{គាត់} {នឹក}{ហើយ} {ក៏}{ស្រឡាញ់}{បុរស}{នោះ} {ឲ្យ}{រៀប}{បាយ}{ទឹក}{ឲ្យ}{ស៊ី}{តែ}{រាល់}{ថ្ងៃ}{រៀង}{មក}

story-wiki-05-proverb-sg000015:{ឯ}{បុរស}{នោះ}{ពុំ}{ខ្ជិល}{សោះ} {ចេះ_តែ}{ខំ}{ធ្វើ_ការ}{ក្នុង}{សំពៅ} {ដូច_ជា}{កូន_ឈ្នួល}{ឯ_ទៀត}{ៗ}

story-wiki-05-proverb-sg000016:{នាយ}{សំពៅ}{នឹក}{តែ}{ក្នុង}{ចិត្ត}{ថា} {«}{បើ}{កាល_ណា}{បាន}{ដល់}{ស្រុក}{អញ}{នឹង}{ចែក}{របស់}{ទ្រព្យ}{ឲ្យ}{ចៅ}{នេះ}{រក_ស៊ី}{ត_ទៅ}{»}

story-wiki-05-proverb-sg000017:{លុះ}{បើក}{សំពៅ}{មក}{ដល់}{កណ្ដាល}{ស្រុក}{មួយ} {បាន}{ឃើញ}{វិហារ}{មួយ}{គេ}{រៀប}{អណ្ដាប់}{ពោរពាស} {សុទ្ធ_តែ}{ចំណី} {ស្រា} {បាយ} {ទុក_ឲ្យ}{យក្ស}{វា}{មក}{ស៊ី}

story-wiki-05-proverb-sg000018:{ឯ}{អ្នក}{សំពៅ} {កាល}{ដល់}{វិហារ}{នោះ} {ក៏}{ចត}{សំពៅ} {ឡើង}{ទៅ}{លេង}{ឃើញ}{ចំណី}{ទាំង_នោះ} {ពុំ}{មាន}{មនុស្ស} {ក៏}{នាំ_គ្នា}{ស៊ី}{ផឹក}{ស្រា}{ស្រវឹង}{ដេក}{នៅ_ក្នុង}{វិហារ}{នោះ}{ទាំងអស់}{គ្នា} {ខាន}{តែ}{បុរស}{ម្នាក់}{នោះ} {មាត់}{គាត់}{ចេះ_តែ}{ទន្ទេញ}{ថា} {«}{រពឹស}{ដៃ}{ផ្ទៃ}{ឆ្អែត} {ដេក}{យប់}{កុំ}{និយាយ}{នឹង}{ស្រី} {ឃ្លាន}{កុំ}{អាល}{ស៊ី}{»} {ដោយ}{គិត}{ថា} {«}{ចំណី}{អស់}{នេះ}{មាន}{ហេតុ_អ្វី}{មួយ}{ហើយ} {បាន}{ជា}{គេ}{រៀប}{ទុក}{នៅ}{ទី_នេះ}{,} {ឥឡូវ}{អ្នក}{ទាំងអស់}{នេះ}{ស៊ី}{គង់}{តែ}{មាន}{ភ័យ}{មិន}{ខាន}{»} {គិត}{ដូច្នោះ}{ហើយ}{ពុំ}{ហ៊ាន}{ស៊ី} {ឡើង}{ទៅ}{ពួន}{លើ}{ធ្នឹម}{វិហារ} {ដោយ}{ស្ងៀម}{ស្ងាត់}{ចាំ}{លប}{មើល}

story-wiki-05-proverb-sg000019:{លុះ}{ដល់}{ថ្ងៃ_ត្រង់} {យក្ស}{មក}{ដល់} {ហើយ}{វា}{ខឹង}{ខ្លាំង}{ណាស់}{ថា} {«}{នរណា}{ហ៊ាន}{មក}{ស៊ី}{ចំណី}{អស់}{នេះ}{»}

story-wiki-05-proverb-sg000020:{យក្ស}{ថា}{ហើយ} {ក៏}{ប្រើ}{ដំបង}{មក}{វាយ}{មនុស្ស}{ដែល}{ដេក}{នោះ} {ស្លាប់}{ទាំងអស់}{ទៅ}

story-wiki-05-proverb-sg000021:{ឯ}{ដំបង}{ក៏}{វិល}{មក}{ខាង}{យក្ស}{វិញ} {ហើយ}{យក្ស}{កាច់}{ក}{អស់}{មនុស្ស}{ទាំង_នោះ}{ស៊ី}{អស់}{ទៅ} {រួច}{ក្រឡេក_មើល}{ក្រឡេមក្រឡឺម}

story-wiki-05-proverb-sg000022:{បុរស}{ឃើញ}{យក្ស}{ភ័យ}{ណាស់} {មាត់}{ចេះ_តែ}{ទន្ទេញ}{របៀន}{បី}{បទ} {ហើយ}{គិត}{ថា} {«}{បើ}{អញ}{ស្រែក} {ក្រែង}{យក្ស}{ឮ}{វា}{ឃើញ}{អញ} {ហើយ}{វា}{នឹង}{ស៊ី}{អញ}{ទៀត}{»} {គិត}{ហើយ}{ក៏}{លោត}{ចុះ}{ពី_លើ}{ធ្នឹម} {ស្រែក}{វ៉ាស}{ឡើង} {យក្ស}{ភ័យ}{ណាស់} {រត់}{ចោល}{ដំបង}{ទៅ}{បាត់}{ទៅ}

story-wiki-05-proverb-sg000023:{បុរស}{នោះ} {បាន}{ដំបង}{វាយ}{ឯង}{ហើយ} {ក៏}{ដើរ}{ត្រឡប់}{មក}{ស្រុក} {ចោល}{សំពៅ}{នៅ}{កំពង់_វិហារ}{នោះ}{ឯង}

story-wiki-05-proverb-sg000024:{លុះ}{ដើរ}{មក}{ដល់}{ផ្ទះ} {ក្នុង}{វេលា}{យប់} {បុរស}{នោះ} {យក}{ដំបង}{ទៅ}{លាក់}{ក្រោម}{ជណ្ដើរ}{យក}{ថ្ម}{សង្កត់}{លើ} {ហើយ}{ឡើង}{ទៅ}{ដេក}{លើ}{ផ្ទះ}

story-wiki-05-proverb-sg000025:{ប្រពន្ធ}{សួរ} {ប្រាប់}{ប្រពន្ធ}{ថា} {ចាំ}{ព្រឹក}{សឹម}{និយាយ}{ប្រាប់}

story-wiki-05-proverb-sg000026:{ក្រោយ_ពេល}{ដែល}{ប្ដី}{ទៅ} {ប្រពន្ធ}{នៅ}{ផ្ទះ} {វា}{មាន}{សហាយ} {វេលា}{យប់}{ដែល}{ប្ដី}{មក}{ដល់}{ផ្ទះ} {សហាយ}{នោះ} {វា}{មក}{ស្ដាប់}{នៅ}{ក្រោម}{ផ្ទះ} {វា}{ចង់}{ដឹង}{រឿង}{ឆាប់} {វា}{ឲ្យ}{មេ}{ស្រី}{សហាយ}{វា} {សួរ}{ថា} {ដំណើរ}{ដូច_ម្ដេច} {ក៏}{ចាំ}{ព្រឹក}{ទើប}{និយាយ}{បាន} {?}

story-wiki-05-proverb-sg000027:{ប្រពន្ធ}{ចេះ_តែ}{ឱប}{អង្អែល}

story-wiki-05-proverb-sg000028:{ទ្រាំ}{ពុំ}{បាន}{ប្ដី}{ក៏}{និយាយ_ប្រាប់}{ថា} {:} {អញ}{និយាយ}{នឹង}{ឯង}{នេះ}{ខុស}{គ្រូ}{ហើយ} {ត្បិត}{គ្រូ}{ផ្ដាំ}{ថា} {«}{ដេក}{យប់}{កុំ}{និយាយ}{នឹង}{ស្រី} {»} {ឥឡូវ_នេះ}{អញ}{និយាយ}{ខុស}{បណ្ដាំ}{គ្រូ}{ហើយ}

story-wiki-05-proverb-sg000029:{ប្រពន្ធ}{សួរ}{ថា} {«}{អ្នក}{ទៅ}{បាន}{របស់}{អ្វី}{មក}{ខ្លះ}{»}

story-wiki-05-proverb-sg000030:{ប្ដី}{ថា} {«}{បាន}{តែ}{របៀន}{បី}{បទ}{ហើយ}{ត្រឡប់}{មក_វិញ} {ដល់}{ពាក់កណ្ដាល}{ផ្លូវ} {បាន}{ដំបង}{វាយ}{ឯង}{ទៀត} {»}

story-wiki-05-proverb-sg000031:{ប្រពន្ធ}{សួរ}{ថា} {«}{ឯង}{នោះ}{ទុក}{នៅ}{ឯ_ណា} {ឥឡូវ_នេះ} {?} {ខ្ញុំ}{ចង់}{ឃើញ} {»}

story-wiki-05-proverb-sg000032:{ប្ដី}{ថា} {«} {អញ}{ទុក}{ក្រោម}{ជណ្ដើរ} {យក}{ថ្ម}{គ្រប} {»} {ថា}{ហើយ}{ក៏}{ដេក_លក់}{ទៅ}

story-wiki-05-proverb-sg000033:{សហាយ} {លប}{ស្ដាប់}{ឮ}{ហើយ} {ក៏}{ទៅ}{ក្រោម}{ជណ្ដើរ} {រើស}{យក}{ដំបង}{នោះ}{ទៅ}{បាត់}{ទៅ}

story-wiki-05-proverb-sg000034:{លុះ}{ព្រឹក}{ព្រហាម}{ស្រាង}{ៗ} {ឡើង}{បុរស}{នោះ} {រឭក}{ពី}{ដេក} {ចុះ}{ទៅ}{រក}{ដំបង}{ពុំ}{ឃើញ}{ក៏}{ប្រាប់}{ប្រពន្ធ}{ថា} {«}{អញ}{ប្រាប់}{មិន}{ជឿ} {អញ}{ថា} {ខុស}{គ្រូ}{ហើយ} {ឯង}{ចេះ_តែ}{លួង}{អញ} {ទាល់_តែ}{អញ}{ប្រាប់} {ឥឡូវ_នេះ} {មនុស្ស}{ឮ} {វា}{លួច}{យក}{ដំបង}{បាត់}{ហើយ} {»}

story-wiki-05-proverb-sg000035:{ប្រពន្ធ}{ឮ}{ហើយ}{ដឹង}{ថា}{សហាយ}{លួច} {ក៏}{មិន}{ស្ដី} {ដណ្ដាំ}{បាយ}{ឲ្យ}{ប្ដី}{ស៊ី}{ៗ}{រួច_ហើយ} {បុរស}{នោះ}{ក៏}{យក}{ខ្សែ}{មក}{ចង}{ថ្ម}{ដែល}{គ្រប}{លើ}{ដំបង}{នោះ} {នាំ}{ទៅ}{ប្ដឹង}{មេ}{ស្រុក} {ឲ្យ}{ជំនុំ_ជម្រះ}{រក}{ចោរ}{ឲ្យ}

story-wiki-05-proverb-sg000036:{មេ}{ស្រុក} {ពុំ}{ដឹង}{បើ}{ជំនុំ_ជម្រះ}{ដូច_ម្ដេច} {ពីព្រោះ}{ថ្ម}{មិន}{ចេះ}{ស្ដី} {គេ}{ជេរ}{ថា} {«}{អា}{កំព្រើល} {!} {តាំង_ពី}{ដូន_តា}{មក}{នរណា}{ដែល}{ឃើញ}{ដំបង}{វាយ}{ឯង} {»} {គេ}{គំរាម}{ហើយ}{គេ}{ដេញ}{ចេញ}{ទៅ}

story-wiki-05-proverb-sg000037:{បុរស}{នោះ}{ចេះ_តែ}{អូស}{ថ្ម}{ទៅ}{ប្ដឹង} {តាំង_តែ}{ពី}{មេ}{ស្រុក} {ដល់}{ទៅ}{លោក}{យមរាជ} {អ្នក}{រាជការ}{គ្រប់}{ក្រសួង} {គេ}{ចេះ_តែ}{ដេញ}{ចេញ} {គេ}{ថា} {មនុស្ស}{ឆ្កួត} {គេ}{មិន}{ឲ្យ}{ចូល}

story-wiki-05-proverb-sg000038:{បុរស}{នោះ}{អូស}{ថ្ម}{ទៅ}{ថ្វាយ}{ស្ដេច}{ៗ}{ទ្រង់}{សួរ}{សព្វ_គ្រប់}{ហើយ} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ប្រាប់}{អស់}{នាម៉ឺន}{ថា} {«}{មែន}{បាន}{គេ}{ថា}{,} {មាន}{ប្រឡាយ}{បាន}{ទឹក}{វា}{ហូរ} {មាន}{សំរាម}{បាន}{ឆ្កែ}{វា}{ជុះ}{,} {អស់}{នាម៉ឺន}{កុំ}{ថា}{វា}{ឆ្កួត}{សេចក្ដី}{នេះ}{មែន}{ហើយ}{បាន}{ជា}{វា}{ហ៊ាន}{ថា} {ស្ដេច}{មាន}{បន្ទូល}{ប្រាប់}{បុរស}{ថា} {«}{ណ្ហើយ} {វិល}{ទៅ}{ផ្ទះ}{ចុះ} {កាល_ណា}{អញ}{ប្រើ}{ឲ្យ}{គេ}{ទៅ}{ហៅ}{សឹម}{មក} {»}

story-wiki-05-proverb-sg000039:{បុរស}{នោះ}{ទទួល}{ថា} {«}{ព្រះ~ករុណា}{ថ្លៃ}{វិសេស} {»} {ហើយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ទៅ}{វិញ}

story-wiki-05-proverb-sg000040:{ក្រោយ_ពេល}{បុរស}{នោះ}{ទៅ} {ស្ដេច}{ទ្រង់}{ព្រះ~រាជ}{បញ្ជា} {ឲ្យ}{ប្រាប់}{បណ្ដា}{រាស្ត្រ}{ថា} {ត្បិត}{ស្ដេច}{ឲ្យ}{អស់}{ព្រះ~ស្នំ}{ចេញ}{រាំ}{បី}{ថ្ងៃ}{បី}{យប់} {ឲ្យ}{បណ្ដា}{រាស្ត្រ}{មើល}{តាម}{ចិត្ត}{ពុំ}{មាន}{ឃាត់_ឃាំង}{ឡើយ} {»} {ហើយ}{ទ្រង់}{ឲ្យ}{រៀប}{លេង}{ល្ខោន}

story-wiki-05-proverb-sg000041:{កាល_នោះ}{អស់}{រាស្ត្រ}{សឹង_តែ}{ចូល}{ទៅ}{មើល}{គ្រប់}{គ្នា}

story-wiki-05-proverb-sg000042:{ស្ដេច}{ទ្រង់}{យាង}{ចូល}{ទៅ} {ក្នុង}{ព្រះ~រាជ}{ដំណាក់} {ជ្រើស_រើស}{ប្រេង}{ក្រអូប}{យ៉ាង}{ឯក}{មួយ}{ដប}{ដែល}{សម្រាប់}{តែ}{ស្ដេច} {អស់}{រាស្ត្រ}{និង}{នាម៉ឺន} {ពុំ}{ដែល}{មាន} {ទ្រង់}{ប្រើ}{អាមាត្យ}{ម្នាក់} {យក}{ទៅ}{ឲ្យ}{បុរស}{នោះ} {ហើយ}{ប្រាប់}{ថា} {«}{ស្ដេច}{ទ្រង់}{ព្រះ~រាជ}{ទាន}{ឲ្យ}{អ្នក~ឯង} {និង}{ប្រពន្ធ}{អ្នក~ឯង}{លាប} {ប៉ុន្តែ}{ឲ្យ}{អ្នក~ឯង}{នៅ}{ផ្ទះ} {កុំ}{ទៅ}{មើល}{ល្ខោន}{ឲ្យ}{តែ}{ប្រពន្ធ}{ទៅ}{មើល}{បាន}{ហើយ}{»}

story-wiki-05-proverb-sg000043:{អាមាត្យ}{អ្នក}{យក}{ទៅ}{ឲ្យ}{ប្រាប់}{សព្វ_គ្រប់}{ហើយ} {វិល}{ទៅ}{ក្រាប_បង្គំ_ទូល}{ស្ដេច}{វិញ}

story-wiki-05-proverb-sg000044:{បុរស}{នោះ}{បាន}{ប្រេង} {ក៏}{ហៅ}{ប្រពន្ធ}{មក}{ហុច}{ប្រេង}{ទៅ}{ឲ្យ}{ប្រាប់}{ថា} {«}{ព្រះ~ករុណា}{ជា}{អង្គ_ម្ចាស់}{ជីវិត} {ទ្រង់}{ព្រះ~រាជ}{ទាន}{ប្រេង}{នេះ}{មក} {ព្រោះ}{ទ្រង់}{អាណិត}{ស្រឡាញ់}{យើង} {ឲ្យ}{យើង}{លាប}{ទៅ}{មើល}{ល្ខោន}{នឹង}{គេ} {តែ}{ឥឡូវ_នេះ}{អញ}{ឈឺ}{ក្បាល} {ឯង}{យក}{ទៅ}{លាប} {ហើយ}{ទៅ}{មើល}{ល្ខោន}{នឹង}{គេ}{ចុះ}

story-wiki-05-proverb-sg000045:{ឯ}{ប្រពន្ធ}{ឮ}{ប្ដី}{បើក}{ឲ្យ}{ទៅ} {ហើយ}{ឲ្យ}{ទាំង}{ប្រេង}{ទៅ}{លាប}{ផង}{ដូច្នោះ}{អរ}{ពន់ពេក} {ដោយ}{ពុំ}{បាន}{ដឹង}{កល}{ជា}{គេ}{ចាប់} {ក៏}{យក}{ប្រេង}{ទៅ}{ឲ្យ}{សហាយ}{លាប}{ផង} {ហើយ}{បណ្ដើរ}{គ្នា}{ទៅ}{មើល}{ល្ខោន}{ឈរ}{ទន្ទឹម}{គ្នា} {លុះ}{បន្តិច}{ទៅ}{ស្ដេច}{ទ្រង់}{ធុំ}{ក្រអូប}{ប្រេង}{នោះ} {ទ្រង់}{ខ្សឹប}{ប្រាប់}{នាម៉ឺន}{ម្នាក់} {«}{ចូរ}{អ្នក}{ទៅ}{ហិត}{ក្លិន}{អស់}{បណ្ដា}{រាស្ត្រ} {ដែល}{មើល}{ល្ខោន}{ទាំង}{ប៉ុន្មាន} {បើ}{ធុំ}{ក្លិន}{ប្រេង}{ក្រអូប}{យ៉ាង}{នោះ} {ប៉ុន្មាន}{នាក់} {ចូរ}{អ្នក}{នាំ_យក}{មក}{ឲ្យ}{អញ}{ជា}{ឆាប់} {»}

story-wiki-05-proverb-sg000046:{នា}{ម៉ឺន}{នោះ} {ក្រាប}{ថ្វាយ_បង្គំ}{ហើយ} {ទៅ}{ហិត}{មនុស្ស}{ឯ_ទៀត} {មិន}{ធុំ}{សោះ} {ធុំ}{តែ}{ប្រុស}{ម្នាក់} {ស្រី}{ម្នាក់} {ដែល}{ឈរ}{ទន្ទឹម}{គ្នា} {លាប}{ប្រេង}{ក្រអូប}{ទាំង}{ពីរ}{នាក់}{នោះ} {ក៏}{នាំ}{ទាំង}{ប្រុស}{ទាំង}{ស្រី} {យក}{ទៅ}{ថ្វាយ}{ស្ដេច}{ៗ}{ឲ្យ}{លែង}{រាំ}{ទៅ} {ហើយ}{ទ្រង់}{ឲ្យ}{ហៅ}{ទាំង}{ប្រុស}{ទាំង}{ស្រី} {មក}{ដល់}{ហើយ}{ទ្រង់}{សួរ}{ថា} {«} {នេះ}{ជា}{ប្រពន្ធ}{ចៅ}{ឯង}{មែន}{ឬ} {?}{»} {បុរស}{នោះ}{ក្រាប_ទូល}{ថា} {«}{មែន}{»}

story-wiki-05-proverb-sg000047:{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{សួរ} {ទៅ}{ប្រុស}{សហាយ}{នោះ}{ថា} {ឯង}{បាន}{ទៅ}{លួច}{ដំបង}{ចៅ}{នេះ}{មែន}{ឬ}{?}{»}

story-wiki-05-proverb-sg000048:{សហាយ}{នោះ}{ក្រាប_បង្គំ_ទូល}{ថា} {«}{លួច}{មែន} {»}

story-wiki-05-proverb-sg000049:{ទ្រង់}{ឲ្យ}{ទៅ}{យក}{ដំបង}{នោះ}{មក} {ឲ្យ}{យក}{សហាយ}{ទាំង}{ប្រុស}{ស្រី}{នោះ} {ទៅ}{ដាក់}{ច្រវាក់}{ធ្វើ}{ទោស}

story-wiki-05-proverb-sg000050:{បុរស}{ជា}{ម្ចាស់}{ដំបង}{ក្រាប}{ថ្វាយ_បង្គំ}{សូម}{ទោស} {ហើយ}{ក៏}{ប្រគល់}{ទាំង}{ផ្ទះ_សម្បែង} {ទាំង}{ប្រពន្ធ}{ឲ្យ}{ទៅ}{សហាយ}{នោះ}{ទាំងអស់}{ដោយ}{ពុំ}{មាន}{ខឹង}{អ្វី}{ឡើយ}

story-wiki-05-proverb-sg000051:{ប្រុស}{សហាយ}{នោះ}{អរ}{ណាស់}{សំពះ}{សូម}{ទោស}{រួច}{វិល}{ទៅ}{វិញ}

story-wiki-05-proverb-sg000052:{ឯ}{បុរស}{ម្ចាស់}{ដំបង} {ថ្វាយ}{ដំបង}{ទៅ}{ស្ដេច} {ហើយ}{ក្រាប}{លា}{ទៅ}{ទៀត}{ស្ដេច}{ឃាត់}{ក៏}{ពុំ}{ព្រម} {ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{ដំបង}{វាយ}{ឯង}{នេះ}{ថ្លៃ}{ណាស់} {ទ្រង់}{ព្រះ~រាជានុញ្ញាត}{ឲ្យ}{បើក}{ឃ្លាំង}{មាស} {ប្រាក់}{ឲ្យ}{បុរស}{នោះ}{យក}{តាម}{ចិត្ត}

story-wiki-05-proverb-sg000053:{បុរស}{នោះ}{រើស}{អស់}{ទាំង}{ឃ្លាំង}{មាស}{ប្រាក់}{អម្បាល}{នោះ}{ទៅ} {ឃើញ}{កាំបិត}{បន្ទោះ}{មួយ}{ចាស់}{នៅ}{ក្រោម}{ឃ្លាំង} {ក៏}{យក}{កាំបិត}{នោះ}{និង}{ប្រាក់}{បន្តិចបន្តួច}{គ្រាន់}{ចាយ}{តាម}{ផ្លូវ} {ហើយ}{ចូល}{ទៅ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{ស្ដេច} {ដើរ}{ចេញ}{ទៅ}{ទៀត}

story-wiki-05-proverb-sg000054:{ស្ដេច}{ពុំ}{មាន}{ព្រះ~បន្ទូល}{អ្វី}{ទេ} {,} {តែ}{អស់}{នាហ្មឺន} {គេ}{ត្មះ_តិះ_ដៀល}{បុរស}{នោះ} {ថា}{ជា}{មនុស្ស}{ឆោត} {ប្រាក់}{មាស}{មិន}{យក}{ទៅ}{យក}{ឯ}{កាំបិត}{ច្រែះ}{ស៊ី}

story-wiki-05-proverb-sg000055:{បុរស}{នោះ} {ក៏}{ដើរ}{ចេញ}{អំពី}{នគរ}{នោះ} {បាន}{ទៅ}{ដល់}{នគរ}{មួយ}{ដទៃ_ទៀត}

story-wiki-05-proverb-sg000056:{ជួន}{ជា}{ថ្ងៃ}{នោះ} {ស្ដេច}{នគរ}{នោះ}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{បង្គាប់}{សេដ្ឋី}{ម្នាក់}{ថា} {«}{ព្រឹក}{ស្អែក} {ទ្រង់}{នឹង}{ទៅ}{ក្រសាល}{ព្រៃ} {ឲ្យ}{មហា_សេដ្ឋី}{ធ្វើ}{រទេះ}{មួយ}{យ៉ាង}{ល្អ}{ល្អះ} {ឲ្យ}{ឆ្លាក់}{ក្បាច់}{លាប}{លន}{ឲ្យ}{ហើយ} {ឲ្យ}{ទាន់}{ក្នុង}{ពេល}{ព្រឹក}{ស្អែក}{នេះ} {បើ}{ធ្វើ}{ពុំ}{ទាន់} {នឹង}{យក}{ទោស}{ដល់}{ជីវិត} {»}

story-wiki-05-proverb-sg000057:{រី_ឯ}{មហា_សេដ្ឋី}{នោះ}{ធ្វើ}{ពុំ}{ទាន់} {ហើយ}{ពុំ}{ធ្វើ}{រទេះ} {បែរ_ជា}{ធ្វើ}{មឈូស}{ទៅ}{វិញ}

story-wiki-05-proverb-sg000058:{ថ្ងៃ}{នោះ} {ជួន}{ជា}{បុរស}{នោះ}{ដើរ}{ទៅ}{ឃើញ}{សេដ្ឋី}{នោះ} {កំពុង_តែ}{ធ្វើ}{បុណ្យ}{ក៏}{សួរ}{ថា} {«}{ចុះ}{លោក}{មាន}{ការ}{អ្វី} {បាន}{ជា}{ធ្វើ}{បុណ្យ}{មាន}{ក្ដារ}{មឈូស}{ផង}{ដូច្នោះ} {?}{»}

story-wiki-05-proverb-sg000059:{គេ}{ប្រាប់}{ថា} {«}{ស្ដេច}{ឲ្យ}{ធ្វើ}{រទេះ}{មួយ} {លាបលន}{យ៉ាង}{ល្អ} {ឲ្យ}{ទាន់}{ព្រឹក}{នេះ} {ស្ដេច}{ក្រសាល}{ព្រៃ} {បើ}{ធ្វើ}{ពុំ}{ទាន់}{ស្ដេច}{នឹង}{យក}{ទោស}{ដល់}{ជីវិត} {ឥឡូវ_នេះ}{មហា_សេដ្ឋី}{ធ្វើ}{ពុំ}{ទាន់}{ដឹង}{ខ្លួន}{ថា}{ស្លាប់} {បាន}{ជា}{ធ្វើ}{មឈូស}{ធ្វើ}{បុណ្យ}{វិញ}{»}

story-wiki-05-proverb-sg000060:{បុរស}{នោះ}{ឆ្លើយ}{ថា} {«}{ក្រ}{អី}{ប៉ុណ្ណឹង} {ឲ្យ}{តែ}{បាយ}{ខ្ញុំ}{ស៊ី}{ខ្ញុំ}{នឹង}{ធ្វើ}{ឲ្យ}{ៗ} {ទាន់}{ព្រឹក}{នេះ}{»} {មហា_សេដ្ឋី}{បាន}{ឮ}{ដូច្នោះ}{អរ}{ណាស់} {ហើយ}{ក៏}{ឲ្យ}{រៀប}{បាយ}{ទឹក}{ស៊ី}{ឆ្អែត} {រួច}{ប្រគល់}{ឈើ}{ឲ្យ}{ធ្វើ}{រទេះ}
 
story-wiki-05-proverb-sg000061:{បុរស}{នោះ}{ក៏}{ធ្វើ}{តែ}{នឹង}{កាំបិត} {១}{ដែល}{យក}{ពី}{ក្រោម}{បាត}{ឃ្លាំង}{មក}{នោះ} {បាន}{រួច}{ស្រេច}{ក្នុង}{យប់}{នោះ} {ហើយ}{លាប}{លន}{យ៉ាង}{ល្អ} {ព្រឹក}{ឡើង}{ក៏}{អូស}{រទេះ}{ទៅ}{ថ្វាយ}{ស្ដេច}{ៗ}{ទ្រង់}{ទត_ឃើញ} {ទ្រង់}{ឲ្យ}{រៀប}{ប្រដាប់ប្រដា}{ទៅ}{ក្រសាល}{ព្រៃ}

story-wiki-05-proverb-sg000062:{ឯ}{មហា_សេដ្ឋី}{លុះ}{រួច}{ពី}{ស្លាប់}{ហើយ} {ក៏}{នឹក}{ក្នុង}{ចិត្ត}{ថា} {<<}{អ្នក}{នេះ}{មាន}{គុណ}{ធ្ងន់}{ណាស់} {ឥឡូវ}{នេះ}{នឹង}{រក}{អ្វី}{សង}{ឲ្យ}{ស្មើ}{គ្មាន} {មាន}{តែ}{កូន_ក្រមុំ} {១} {ល្មម}{ឲ្យ}{មាន}{ប្ដី} {ដូច្នោះ}{មាន}{តែ}{អញ}{ការ}{ឲ្យ}{អ្នក}{នោះ}{»} {គិត}{ហើយ}{ក៏}{ហៅ}{មក}{ការ}{ឲ្យ}{ទៅ}

story-wiki-05-proverb-sg000063:{លុះ}{ការ}{រួច_ហើយ}{ក្នុង}{យប់}{នោះ} {ពេល}{ផ្សំ}{ដំណេក} {បុរស}{នោះ} {គិត}{ល្បង}{ចិត្ត}{ប្រពន្ធ} {ហើយ}{ធ្វើ_ជា}{ផឹក}{ស្រា}{ស្រវឹង}{ដេក}{ទៅ} {លុះ}{យប់}{យូរ}{បន្តិច}{ក៏}{ធ្វើ_ជា}{ក្អួត}{ប្រឡាក់}{ប្រពន្ធ}{អស់}

story-wiki-05-proverb-sg000064:{កូន}{សេដ្ឋី}{ឃើញ}{កម្អួត}{ប្ដី}{ប្រឡាក់}{ខ្លួន}{ដូច្នោះ} {ក៏}{ស្រែក}{ឡើង}{ក្នុង}{យប់}{នោះ}{ថា} {«}{លោក}{ឪពុក}{រក}{ប្ដី}{ឲ្យ}{ខ្ញុំ}{ជា}{មនុស្ស}{ប្រមឹក} {ក្អួត}{ប្រឡាក់}{ខ្ញុំ}{អស់}{ហើយ} {ខ្ញុំ}{ទ្រាំ}{មិន}{បាន}{ទេ}{»}

story-wiki-05-proverb-sg000065:{មហា_សេដ្ឋី}{ឮ}{កូន}{ស្រែក}{ដូច្នោះ} {ក៏}{ឃាត់}{ថា} {«}{កូន}{ដេក}{ទៅ} {កុំ}{និយាយ} {ត្បិត}{ប្ដី}{កំពុង}{ស្រវឹង} {ហើយ}{គេ}{មាន}{គុណ}{ផង}{»}{ឃាត់}{ដូច_ម្ដេច} {ក៏}{កូន_ស្រី}{មិន}{ស្ដាប់}{ហើយ}{វា}{ចេះ_តែ}{រអ៊ូ}{ថា} {«}{បើ}{ឲ្យ}{ទៅ}{ឆ្កែ}{ឆ្មា}{ទ្រាំ}{បាន} {ឯ}{មនុស្ស}{ប្រមឹក}{ខ្ញុំ}{ទ្រាំ}{មិន}{បាន}{ទេ}{»}

story-wiki-05-proverb-sg000066:{លុះ}{ព្រឹក}{ឡើង} {បុរស}{នោះ}{រលឹក}{ពី}{ដេក} {ក៏}{ចូល}{ទៅ}{រក}{សេដ្ឋី}{ប្រគល់}{កូន}{ឲ្យ}{វិញ} {ប្រាប់}{ថា} {«}{មិន}{ព្រម}{យក}{ទេ}{»} {ហើយ}{ថា} {មិន}{បាន}{ពាល់}{ដៃ}{ជើង}{ឡើយ}

story-wiki-05-proverb-sg000067:{មហា_សេដ្ឋី}{ឃាត់}{សុំ_ទោស}{ឲ្យ}{កូន}{យ៉ាង_ណា} {ក៏}{បុរស}{នោះ}{ពុំ}{ព្រម}{នៅ} {ពុំ}{ព្រម}{យក} {ហើយ}{លា}{មហា_សេដ្ឋី}{យក}{តែ}{កាំបិត}{ដើរ}{ទៅ}{ទៀត}

story-wiki-05-proverb-sg000068:{លុះ}{ស្ដេច}{យាង}{មក_ពី}{ព្រៃ} {ទ្រង់}{ឲ្យ}{ទៅ}{រក}{ជាង}{ដែល}{ធ្វើ}{រទេះ}{នោះ}{ពុំ}{ឃើញ}{ទ្រង់}{ស្ដាយ}{ណាស់} {ទ្រង់}{ឲ្យ}{អស់}{នាហ្មឺន}{ចាត់}{សំបុត្រ}{រក}{គ្រប់}{ខេត្ត} {ក៏}{ពុំ}{ឃើញ}{ហើយ}{ទ្រង់}{ស្ងៀម}{ទៅ}

story-wiki-05-proverb-sg000069:{បុរស}{នោះ} {លា}{សេដ្ឋី}{ដើរ}{ទៅ}{ឆ្ងាយ} {ក៏}{បាន}{ទៅ}{ដល់}{នគរ}{មួយ}{ដទៃ_ទៀត}

story-wiki-05-proverb-sg000070:{ស្ដេច}{នគរ}{នោះ} {ទ្រង់}{ឲ្យ}{នាហ្មឺន}{ម្នាក់}{ៗ}{ទៅ}{ដេក}{វេន} {ចាំ}{យាម}{នៅ}{ចុង}{ព្រះ~រាជ}{រោង}{រាល់}{យប់}

story-wiki-05-proverb-sg000071:{ស្ដេច}{ទ្រង់}{ចេញ}{កាប់}{តែ}{រាល់}{យប់} {ចាប់_តាំង_ពី}{ថ្ងៃ}{ដែល}{ទ្រង់}{បង្គាប់}{មក}{នោះ}{ស្លាប់}{អស់}{ជា_ច្រើន}

story-wiki-05-proverb-sg000072:{នៅ}{ថ្ងៃ}{ដែល}{បុរស}{នោះ} {ទៅ}{ដល់}{ជួន}{ត្រូវ}{លើ}{វេន}{ចៅហ៊្វា} {ទៅ}{ដេក}{ថ្វាយ}{ស្ដេច}{កាប់}{ចៅហ៊្វា}{នោះ} {ក៏}{ធ្វើ}{បុណ្យ}{ទាន}{ក្នុង}{ថ្ងៃ}{នោះ}

story-wiki-05-proverb-sg000073:{បុរស}{នោះ}{ទៅ}{ដល់}{សួរ}{គេ}{ថា} {«}{លោក}{មាន}{ការ}{អ្វី}{បាន}{ជា}{ធ្វើ}{បុណ្យ}{ទាន} {ហើយ}{ហេតុ}{ដូច_ម្ដេច} {ក៏}{បាន}{ជា}{កូន}{ប្រពន្ធ}{លោក}{យំ}{រាល់_គ្នា}{ដូច្នេះ}{»}

story-wiki-05-proverb-sg000074:{គេ}{ប្រាប់}{ថា}{លោក} {លោក}{ត្រូវ}{ទៅ}{ដេក}{វេន} {ថ្វាយ}{ស្ដេច}{កាប់}{ក្នុង_ពេល}{ល្ងាច}{នេះ} {បាន}{ជា}{លោក}{ធ្វើ}{បុណ្យ}{មុន}{ស្លាប់}{»}

story-wiki-05-proverb-sg000075:{បុរស}{នោះ}{ថា} {«}{ឲ្យ}{តែ}{បាយ}{ខ្ញុំ}{ស៊ី}{ចុះ} {ខ្ញុំ}{ទៅ}{ដេក}{ថ្វាយ}{ស្ដេច}{កាប់}{ជួស}{»}

story-wiki-05-proverb-sg000076:{គេ}{ឮ}{ដូច្នោះ} {ក៏}{ទៅ}{ជម្រាប}{ចៅហ៊្វា}{ឲ្យ}{ហៅ}{បុរស}{នោះ}{ទៅ} {ហើយ}{ឲ្យ}{រៀប}{បាយ}{ទឹក}{ឲ្យ}{ស៊ី}

story-wiki-05-proverb-sg000077:{រួច_ហើយ}{សួរ}{ថា} {«}{បើ}{អ្នក}{ទៅ}{ដេក}{វេន}{ថ្វាយ}{ស្ដេច}{ជួស}{ខ្ញុំ} {ខ្ញុំ}{នឹង}{ធ្វើ_បុណ្យ}{ឲ្យ}{អ្នក}{»}

story-wiki-05-proverb-sg000078:{បុរស}{នោះ}{ក៏}{ទទួល}{ទៅ}{ដេក}{ជួស}{ហើយ}{សុំ}{គ្រឿង}{ប្រដាប់}{ដែល}{ចៅហ្វា}{នោះ}{ពាក់} {យក}{មក}{ពាក់} {រួច_ហើយ}{ក៏}{លី}{កាំបិត}{បន្ទោះ}{ចូល}{ទៅ}{ដេក}{នៅ}{ចុង}{ព្រះ~រាជ}{រោង}{ចាំ}{ស្ដេច}{ចេញ}{កាប់}

story-wiki-05-proverb-sg000079:{លុះ}{ទៅ_ដល់}{ចុង}{ព្រះ~រាជ}{រោង} {បុរស}{នោះ}{ពុំ}{ដេក}{ឡើយ}{ចាំ}{មើល}{ស្ដេច} {ពេល}{យប់}{ជ្រៅ}{ស្ងាត់} {ស្ដេច}{ទ្រង់}{បើក}{ទ្វារ}{ចេញ}{មក}{ទ្រង់}{កាន់}{ព្រះ~ខ័ន} {យាង}{ចូល}{មក}{និង}{កាប់}{បុរស}{នោះ} {ឃើញ}{ស្ដេច}{យាង}{ចូល}{មក}{ជិត} {ក៏}{ស្ទុះ}{ចូល}{ទៅ}{ចាប់}{ស្ដេច}{នោះ}{ជាប់} {ហើយ}{ក៏}{ចាក់}{នឹង}{កាំបិត}{បន្ទោះ}{បង្ខុស}{ពីរ}{បី}{ដង}

story-wiki-05-proverb-sg000080:{ហើយ}{សួរ}{ថា} {«}{នរណា}{ចូល}{មក}{ទាំង}{យប់}{នោះ}{?} {ស្ដេច}{ទ្រង់}{ឲ្យ}{អញ}{ចាំ}{យាម}{ក្នុង}{យប់}{នេះ} {?} {ស្ដេច}{ទ្រង់}{ឲ្យ}{អញ}{ចាំ}{យាម}{ក្នុង}{យប់}{នេះ}{»} {ថា}{ហើយ} {ក៏}{ចាក់}{បង្ខុស}{ទៀត}

story-wiki-05-proverb-sg000081:{ស្ដេច}{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{ថា} {«}{ទេ}{អញ}{ទេ}{»}

story-wiki-05-proverb-sg000082:{«}{នរណា}{អញ}{ទេ}{ៗ} {!} {អញ}{ជា}{ស្ដេច}{»}

story-wiki-05-proverb-sg000083:{«}{ស្ដេច}{អី}{មក}{ពេល_នេះ}{,} {អញ}{មិន}{ដឹង}{ទេ} {!} {ត្បិត}{ស្ដេច}{ទ្រង់}{ឲ្យ}{អញ}{ចាំ}{រាជ}{រោង}{យប់}{នេះ}{»}

story-wiki-05-proverb-sg000084:{សួរ}{ដេញដោល}{ដូច្នោះ}{ហើយ} {បុរស}{ក៏}{លុត_ជង្គង់}{ថ្វាយ_បង្គំ}{ស្ដេច}{សូម}{ទោស}

story-wiki-05-proverb-sg000085:{ស្ដេច}{ត្រាស់}{សួរ}{ថា} {«}{ចៅ}{នៅ}{ឯ_ណា}{!}{»}

story-wiki-05-proverb-sg000086:{បុរស}{នោះ}{ថា} {«}{ខ្ញុំ}{នៅ}{ផ្ទះ}{ចៅហ៊្វា}{»}

story-wiki-05-proverb-sg000087:{ស្ដេច}{ទ្រង់}{ជ្រាប} {ទ្រង់}{ញញឹម}{ហើយ}{ទ្រង់}{ចូល}{ទៅ}{វិញ}

story-wiki-05-proverb-sg000088:{លុះ}{ព្រឹក}{ឡើង} {បុរស}{នោះ} {លី}{កាំបិត}{ចេញ}{ពី}{ក្នុង}{វាំង}{មក}{ផ្ទះ}{ចៅហ៊្វា}

story-wiki-05-proverb-sg000089:{អ្នក}{ផង}{ឃើញ}{ហើយ}{ឆ្ងល់}{ថា} {«}{បុរស}{នោះ}{ទៅ}{ដេក}{វេន}{ថ្វាយ}{ស្ដេច}{កាប់} {ម្ដេច}{ក៏}{មិន}{ស្លាប់}{ត្រឡប់}{ជា}{មក_វិញ}{»}

story-wiki-05-proverb-sg000090:{ចៅហ៊្វា}{សួរ} {បុរស}{នោះ}{ក៏}{ជម្រាប}{តាម}{ដំណើរ}{សព្វ_គ្រប់}{ហើយ}{ជម្រាប}{ថែម}{ថា} {«}{ស្ដេច}{សព្វ}{ថ្ងៃ}{នេះ}{មិន}{មែន}{ជា}{កាច}{ទេ} {ត្បិត}{ទ្រង់}{ពិសោធ}{រក}{មនុស្ស}{ប្រាជ្ញ}{ចេះ_ដឹង}{ក្នុង}{នគរ} {ដើម្បី}{រក្សា}{ស្ដេច}{បាន}{ជា}{ទ្រង់}{ចាត់}{មនុស្ស}{ឲ្យ}{យាម} {តែ}{អ្នក}{ដែល}{ទៅ}{យាម}{ចេះ_តែ}{ដេក_លក់} {ទើប}{ស្ដេច}{ទ្រង់}{កាប់} {ចុះ}{បើ}{សត្រូវ}{ចូល}{ទៅ}{លុកលុយ}{ស្ដេច}{ហើយ}{យើង}{ដេក}{លក់}{នោះ} {តើ}{នឹង}{ជា}{យ៉ាង_ណា}{ទៅ}{?}{»}

story-wiki-05-proverb-sg000091:{បុរស}{នោះ}{និយាយ}{រឿង}{ប្រាប់}{សព្វ_គ្រប់} {ទើប}{ភ្ញាក់}{ខ្លួន}{គ្រប់}{គ្នា}

story-wiki-05-proverb-sg000092:{ចៅហ៊្វា}{នោះ} {មាន}{កូន_ក្រមុំ}{មួយ}{ក៏}{ឲ្យ}{ជា}{ប្រពន្ធ}{បុរស}{នោះ} {ដោយ}{គិត}{ថា} {បុរស}{នេះ}{មាន}{គុណ}{ធ្ងន់}{ណាស់}

story-wiki-05-proverb-sg000093:{លុះ}{ព្រឹក}{ឡើង} {ស្ដេច}{ទ្រង់}{ឲ្យ}{ហៅ}{បុរស}{នោះ}{មក} {ទ្រង់}{ឲ្យ}{ធ្វើ_ជា}{នាហ្មឺន}{ធំ}{រក្សា}{ព្រះ~នគរ} {បន្ទាប់_ពី}{ព្រះ~អង្គ}

story-wiki-05-proverb-sg000094:{វេលា}{ស្ដេច}{ទ្រង់}{ព្រះ~ជរា}{ទៅ} {ទ្រង់}{ពុំ}{មាន}{ព្រះ~រាជ}{បុត្រ}{នឹង}{សោយ_រាជ្យ}{ស្នង} {មាន}{តែ}{ព្រះ~រាជ}{ធីតា}{មួយ}{អង្គ} {ក៏}{ទ្រង់}{ព្រះ~រាជ}{ទាន}{ព្រះ~រាជ}{ធីតា} {និង}{រាជ_សម្បត្តិ}{ឲ្យ}{បុរស}{នោះ}{សោយ_រាជ្យ}{ជា}{ស្ដេច}{ត_ទៅ}

story-wiki-05-proverb-sg000095:{ពាក្យ}{ពិត}{មិន}{ចេះ}{ស្លាប់}

