story-wiki-14-bigtiger-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ព្រះ~មហា_ក្សត្រ}{មួយ}{ព្រះ~អង្គ} {សោយ_រាជ_សម្បត្តិ}{នៅ}{នគរ}{មួយ} {មាន}{អគ្គ}{មហេសី} {ជា}{ចម}{ស្ត្រី} {មាន}{មន្ត្រី}{ចតុ_ស្តម្ភ} {៤} {នាក់} {មាន}{ហោរា}{មួយ}{នាក់} {ជា}{តំណាង}{ព្រះ~នេត្រ} {ព្រះ~កាណ៌}{ព្រះ~អង្គ} {មាន}{មន្ត្រី}{និង}{ស្រី}{ស្នំ}{ជា}{រាជ}{បរិពារ} {ពេញ}{កិត្តិ_យស}{ជា}{ម្ចាស់}{ផែន_ដី} {តាម}{ព្រះ~រាជ}{ប្រពៃណី}{អំពី}{បុរាណ}{រៀង}{មក}

story-wiki-14-bigtiger-sg000002:{ប៉ុន្តែ}{ព្រះ~មហា_ក្សត្រ}{និង}{ចតុ_ស្តម្ភ}{ទាំង} {៤} {នាក់} {ពុំ}{បាន}{រៀន}{វេទមន្ត} {ខាង}{ការ~ពិជ័យ}{សង្គ្រាម} {ដូច}{ព្រះ~រាជា}{មុន} {ៗ}{មក}{ឡើយ} {ព្រះ~អង្គ}{តែង}{ទ្រង់}{ព្រួយ_បារម្ភ}{នឹង}{ព្រះ~មហា}{នគរ}{ជា}{អនេក}

story-wiki-14-bigtiger-sg000003:{ដោយ}{ព្រះ~រាជានុភាព}{របស់}{ព្រះ~អង្គ} {ចេះ_តែ}{ទន់}{ទាប}{ចុះ}{ទ្រង់}{ក៏}{រំពឹង}{ថា} {«}{បើ}{ប្រសិន_ជា}{មាន}{សឹក}{សត្រូវ} {ចូល}{មក}{លុកលុយ}{ដណ្ដើម}{ព្រះ~នគរ} {អញ}{មុខ}{ជា}{ព្រះ~នគរ}{នឹង}{បាន}{ទៅ_ក្នុង}{កណ្ដាប់_ដៃ}{នៃ}{បច្ចាមិត្ត}{ដោយ}{ងាយ}{ពុំ}{ខាន}{ឡើយ} {»}

story-wiki-14-bigtiger-sg000004:{ថ្ងៃ}{មួយ} {វេលា}{ម៉ោង} {៨} {ព្រឹក} {ព្រះ~អង្គ}{ទ្រង់}{យាង}{ចេញ}{កាន់}{ចុង}{ព្រះ~រាជ}{រោង} {ដោយ}{មាន}{ព្រះ~អគ្គ}{មហេសី}{គង់}{អែប}{នែប}{ជិត}{ព្រះ~អង្គ} {ហើយ}{ដោយ}{មាន}{ហោរាច}{តុស្តម្ភ}{ទាំង} {៤} {នាក់} {និង}{មន្ត្រី}{ឯ_ទៀត} {ក្រាប_បង្គំ}{គាល់}{តាម}{ធម្មតា}

story-wiki-14-bigtiger-sg000005:{ពេល}{នោះ}{ទ្រង់}{ភ្នក}{ព្រះ~ទ័យ} {ចង់}{ទៅ}{រៀន}{សិល្ប_សាស្ត្រ}{ក្នុង}{សំណាក់}{អាចារ្យ}{ទិសាបាមោក្ខ} {ឯ}{នគរ}{តក្ក}{សិលា}

story-wiki-14-bigtiger-sg000006:{ទ្រង់}{ក៏}{ជំនុំ}{ជាមួយ}{ព្រះ~អគ្គ}{មហេសី} {ក៏}{សុំ}{តាម}{ទៅ}{ផង}

story-wiki-14-bigtiger-sg000007:{ឯ}{ហោរា}{និង}{ចតុ_ស្តម្ភ}{ទាំង} {៤} {នាក់} {ក៏}{សុំ}{តាម}{ហែ}{ព្រះ~អង្គ}{ទៅ}{ដែរ} {ដើម្បី}{នឹង}{រៀន}{មន្ត_វិជ្ជា}{ឲ្យ}{ជំនាញ}{ដើម្បី}{រក្សា}{ព្រះ~នគរ}

story-wiki-14-bigtiger-sg000008:{ព្រះ~អង្គ}{ក៏}{ទ្រង់}{ព្រះ~រាជានុញ្ញាត}

story-wiki-14-bigtiger-sg000009:{ជំនុំ}{ស្រេច}{ហើយ} {មាន}{ថ្ងៃ}{មួយ}{ព្រះ~អង្គ}{នាំ}{អគ្គ}{មហេសី} {ហោរា} {និង}{ចតុ_ស្តម្ភ}{ទាំង} {៤} {នាក់}{ចេញ}{ចាក}{ព្រះ~នគរ}

story-wiki-14-bigtiger-sg000010:{គម្រប់} {៧} {ថ្ងៃ} {ដល់}{នគរ}{តក្ក}{សិលា} {បាន}{ជួប}{នឹង}{អាចារ្យ}{ទិសាបាមោក្ខ} {ក៏}{សុំ}{រៀន}{សិល្ប}{វេទ}

story-wiki-14-bigtiger-sg000011:{អាចារ្យ}{ទិសាបាមោក្ខ}{ទទួល}{ភារៈ}{បង្រៀន}{ព្រះ~អង្គ}

story-wiki-14-bigtiger-sg000012:{ព្រះ~អគ្គ}{មហេសី} {និង}{ហោរា}{ព្រម_ទាំង}{ចតុ_ស្តម្ភ} {បាន}{រៀន}{ចេះ}{ចប់}{សព្វ_គ្រប់} {ទោះ}{នឹង}{ចង់}{ក្លែង}{ខ្លួន}{ជា}{សត្វ}{តិរច្ឆាន} {ឬ}{ជា}{យក្ស}{គន្ធព្វ} {សុបណ្ណា} {ក៏}{បាន}{ដោយ}{ងាយ}

story-wiki-14-bigtiger-sg000013:{រៀន}{ចេះ}{ចប់}{ស្រេច} {ស្ដេច}{សុំ}{លា}{លោក~អាចារ្យ} {វិល_ត្រឡប់}{មក}{ព្រះ~នគរ}{វិញ}

story-wiki-14-bigtiger-sg000014:{អាចារ្យ}{ក៏}{អនុញ្ញាត}{ព្រះ~រាជា} {និង}{ព្រះ~អគ្គ}{មហេសី}{បាន}{ធ្វើ}{ព្រះ~រាជ}{ដំណើរ}{ត្រឡប់}{មក_វិញ} {ព្រម}{ដោយ}{ហោរា} {នូវ}{ចតុ_ស្តម្ភ}{ទាំង}{បួន}{នាក់}

story-wiki-14-bigtiger-sg000015:{ទ្រង់}{ចេញ}{ចាក}{ក្រុង}{តក្ក}{សិលា}{មក}{បាន} {៣} {ថ្ងៃ} {ហេតុ_តែ}{ផល^កម្ម}{នាំ_ឲ្យ}{វង្វេង}{ផ្លូវ} {ទ្រង់}{យាង}{ត្រាច់}{កាត់}{ព្រៃ} {អស់}{ស្បៀង}{អាហារ} {សោយ}{តែ}{មើម}{ឈើ} {និង}{ផ្លែ}{ឈើ}

story-wiki-14-bigtiger-sg000016:{ព្រះ~រាជា}{ទ្រង់}{ស្ដាយ}{ព្រះ~ជន្ម} {ទ្រង់}{ក៏}{ជំនុំ}{គិត}{ជាមួយ}{ហោរា} {ចតុ_ស្តម្ភ}{ទាំង} {៤} {នាក់}{ព្រម_ទាំង}{ព្រះ~អគ្គ}{មហេសី}{ថា} {«}{ឥឡូវ_នេះ} {យើង}{ជិត}{ដល់}{នូវ}{ការ}{អស់}{អាយុ}{សង្ខារ}{គ្រប់}{គ្នា}{ហើយ}{ព្រោះ}{គ្មាន}{អាហារ}{នឹង}{ចិញ្ចឹម}{ជីវិត} {តើ}{អស់}{លោក}{យល់}{ឃើញ}{ដូច_ម្ដេច} {?}{»}

story-wiki-14-bigtiger-sg000017:{ហោរា}{ទូល}{ព្រះ~អង្គ}{ថា} {«}{ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{យល់_ឃើញ} {ថា}{មន្ត_វិជ្ជា}{ដែល}{យើង}{បាន}{រៀន}{មក} {សឹង}{ចេះ}{សព្វ_គ្រប់}{ដូច_គ្នា} {ហេតុ}{នេះ} {បើ}{កាឡា_ខ្លួន}{ជា}{សត្វ}{ខ្លា}{ធំ} {ហើយ_នឹង}{ចាប់}{សត្វ}{ឯ}{ទៀត}{ធ្វើ_ជា}{អាហារ}{ទម្រាំ_តែ}{ទៅ}{ដល់}{ព្រះ~នគរ} {សឹម}{កាឡា_ខ្លួន}{ជា}{មនុស្ស}{វិញ}{ក៏}{បាន}{»}

story-wiki-14-bigtiger-sg000018:{ព្រះ~រាជា} {ព្រះ~មហេសី}{នូវ}{ចតុ_ស្តម្ភ} {ក៏}{ព្រម}{តាម}{ហោរា}

story-wiki-14-bigtiger-sg000019:{ទ្រង់}{មាន}{ព្រះ~បន្ទូល}{សួរ}{ថា} {«}{ឥឡូវ}{រូប}{ខ្លា}{ទាំងមូល}{នេះ} {លោក}{ណា}{ត្រូវ}{កាឡា_ខ្លួន}{ធ្វើ_ជា}{អ្វី} {?}{»}

story-wiki-14-bigtiger-sg000020:{ចតុ_ស្តម្ភ}{សុំ}{ធ្វើ_ជា}{ជើង}{ខ្លា}{ទាំង}{បួន}

story-wiki-14-bigtiger-sg000021:{ហោរា}{សុំ}{ធ្វើ_ជា}{កន្ទុយ}

story-wiki-14-bigtiger-sg000022:{ព្រះ~អគ្គ}{មហេសី}{សុំ}{ធ្វើ_ជា}{ខ្លួន}{ខ្លា}

story-wiki-14-bigtiger-sg000023:{រូប}{ខ្លា}{ទាំងមូល}{នេះ}{ឃើញ}{នៅ_សល់}{តែ}{ក្បាល} {គឺ}{តួ}{ព្រះ~មហា_ក្សត្រ}

story-wiki-14-bigtiger-sg000024:{ជំនុំ}{រួច_ស្រេច}{ក៏}{សូត្រ}{មន្ត_វិជ្ជា}{កាឡា_ខ្លួន}{កើត}{ជា}{ព្យគ្ឃ}{រាជ} {(}{ស្ដេច}{ខ្លា)} {បាន}{ដូច}{សេចក្ដី~ប្រាថ្នា} {ស្ទុះ}{បោល}{ដេញ}{ចាប់}{សត្វ}{ប្រើស} {ក្ដាន់}{ជា}{អាហារ}

story-wiki-14-bigtiger-sg000025:{លុះ}{អំឡុង}{ទៅ} {ក៏}{កើត_មាន}{សេចក្ដី~សប្បាយ} {ភ្លេច}{រាជ_សម្បត្តិ} {និង}{ព្រះ~មហា}{នគរ}{ពុំ}{ស្ដាយ}{សោះ}

story-wiki-14-bigtiger-sg000026:{ហេតុ}{នេះ} {បាន}{ជា}{សត្វ}{ខ្លា} {មាន}{កម្លាំង}{ជាង}{សត្វ}{ឯ_ទៀត} {ហើយ}{សត្វ}{ខ្លា}{នេះ} {កាល}{នឹង}{ចាប់}{សត្វ}{ជា}{អាហារ} {គឺ}{ដឹង}{ដោយសារ}{កន្ទុយ}{ជា_មុន}{ព្រោះ}{ជា}{ហោរា}

story-wiki-14-bigtiger-sg000027:{ដង}{ខ្លួន}{ដែល}{ទន់ភ្លន់}{គឺ}{ព្រះ~អគ្គ}{មហេសី}{ជា}{ស្ត្រី^ភាព}

story-wiki-14-bigtiger-sg000028:{ឯ}{ក្បាល}{ដែល}{មើល}{ឃើញ}{សម្បើម}{អស្ចារ្យ} {គឺ}{តួ_អង្គ}{ព្រះ~មហា_ក្សត្រ} {ដែល}{មាន}{មហិទ្ធិឫទ្ធិ}{ជាង}{គេ}{ទាំងអស់}

story-wiki-14-bigtiger-sg000029:{ឯ}{ជើង}{ទាំង} {៤} {ដែល}{មាន}{កម្លាំង}{ខ្លាំង} {ហើយ}{មាន}{ក្រចក}{មុត} {គឺ}{ចតុ_ស្តម្ភ}{ទាំង} {៤}

