story-wiki-34-disastrou-sg000001:{លោក}{អ្នក}{ដែល}{បាន}{ឮ}{ឬ}{ទេ}{?} {ចាស់}{ៗ}{តែង}{និយាយ}{ត}{ៗ}{គ្នា}{មក}{ថា} {«}{សត្វ}{អស្សតរ} {គឺ}{សេះ} {ពី}{ដើម}{មក}{ជា}{សត្វ}{វិសេស} {ចេះ}{ហោះ_ហើរ}{ដើរ}{លើ}{អាកាស}{បាន} {តែ}{ត}{មក}{ខាង_ក្រោយ} {ក៏}{ត្រូវ}{គេ}{កាត់}{សរសៃ}{ហោះ}{ចោល}{ទៅ}{»} {ដូច}{មាន}{ស្នាម}{នៅ}{ជើង}{អស្សតរ}{ជា}{ភស្តុតាង}{ស្រាប់} {តែ}{ពុំ}{ដឹង}{ជា}{អ្នក~ឯ_ណា}{កាត់} {ហើយ}{កាត់}{នោះ} {តើ}{ដោយ}{ហេតុ_អ្វី} {ពុំ}{មាន}{ចែង}{ច្បាស់}

story-wiki-34-disastrou-sg000002:{លោក}{អ្នក} {ដែល}{បាន}{ឃើញ}{ឬ}{ទេ} {?} {សត្វ}{អស្សតរ} {កាន់}{ចរិត}{មួយ}{យ៉ាង}{ជាប់}{ជានិច្ច} {គឺ}{ថា} {សត្វ}{ពពួក}{នេះ}{តែ}{ជួប}{គ្នា}{វេលា}{ណា} {តែង}{ចូល}{ទៅ}{ហិត}{មាត់}{គ្នា}{ជា_ដរាប} {ដែល}{វា}{ប្រព្រឹត្ត}{ដូច្នេះ} {ដោយ}{មាន}{ហេតុ}{រឿង}{ដើម}{ដូច_ម្ដេច} {?}

story-wiki-34-disastrou-sg000003:{ចាស់}{ៗ}{បាន}{ដំណាល}{មក}{ថា} {:}

story-wiki-34-disastrou-sg000004:{ក្នុង}{សម័យ}{បឋម}{កល្ប}{នោះ} {សត្វ}{អស្សតរ}{ទាំងឡាយ} {ចេះ}{ហោះ}{ច្រៀង}{ច្រែ}{លើ}{អាកាស} {ឥត}{ទើសទាល់}{តែ}{សត្វ}{ទាំង_នោះ} {ពុំ}{ទាន់}{កើត}{សម្បូណ៌}{ដូច}{សព្វ}{ថ្ងៃ}{នេះ}{ទេ} {មាន}{នៅ_តែ}{ក្នុង}{វត្ត} {ជា}{យាន}{ជំនិះ}{របស់}{អ្នក}{បួស}{ដែល}{កាន់}{ធម៌}{សុចរិត} {សម្រាប់}{ជិះ}{ហោះ}{ទៅ}{យក}{ចង្ហាន់} {នៅ}{ឧត្តរ}{កុរុ}{ទ្វីប}{ម្ដង}{ៗ}

story-wiki-34-disastrou-sg000005:{មាន}{សម័យ}{ថ្ងៃ}{មួយ}{នោះ} {ព្រះ~មហា_ក្សត្រ}{ចាត់}{អាមាត្យ}{ដាំ}{បាយ}{មធុបាយាស}{យក}{ទៅ}{ប្រគេន}{លោក}{អ្នក~បួស}{ទាំង_នោះ}

story-wiki-34-disastrou-sg000006:{លោក}{ក៏}{ទទួល}{ទុក} {ដើម្បី}{ឆាន់}{ដល់}{ទៅ}{ពេល}{ថ្ងៃ_ត្រង់}{តែ}{ម្ដង} {ហើយ}{បាន}{ទុក_ដាក់}{យ៉ាង}{ប្រយ័ត្ន} {គឺ}{លោក}{ដាក់}{ក្នុង}{សង្រែក} {ហើយ}{ចង}{ព្យួរ}{ទុក}{យ៉ាង}{ខ្ពស់} {ជិត}{ដល់}{ទៅ}{ដំបូល}{កុដិ} {រួច}{លោក}{នាំ}{អ្នក~បួស}{ជា}{បរិស័ទ}{ចូល}{ទៅ}{ស្មឹងស្មាធិ}{នៅ_ក្នុង}{វិហារ} {ដើម្បី}{ថ្វាយ}{ព្រះ~រាជ}{កុសល} {ដល់}{ព្រះ~មហា_ក្សត្រ}{ដែល}{ជា}{ម្ចាស់}{ទាន} {លុះ}{ចប់}{កិច្ច}{ហើយ} {លោក}{ក៏}{នាំ}{បរិស័ទ}{មក_កាន់}{កុដិ}{វិញ}

story-wiki-34-disastrou-sg000007:{នៅ}{ឱកាស}{ដែល}{លោក}{ប្រជុំ}{ស្មឹងស្មាធិ}{នោះ} {សត្វ}{អស្សតរ}{ធុំ}{ក្លិន}{ក្រអូប}{បាយ}{មធុបាយាស} {ទ្រាំ}{ពុំ}{បាន}{ក៏}{ហោះ}{ចូល}{ទៅ_ក្នុង}{កុដិ} {ហើយ}{គយគន់}{រក}{ស្រង់}{តាម}{ក្លិន}{ទៅ}{ឃើញ}{បាយ}{មធុបាយាស}{ព្យួរ}{ទុក}{លើ}{សង្រែក} {ក៏}{យក}{មក}{បរិភោគ}{អស់}{រលីង} {ឥត}{សេសសល់} {ហើយ}{ហោះ}{ចេញ}{ទៅ_កាន់}{ទី_កន្លែង}{របស់}{ខ្លួន}{វិញ}

story-wiki-34-disastrou-sg000008:{លុះ}{ដល់}{ពេល}{ថ្ងៃ_ត្រង់} {លោក}{ប្រជុំ}{ពួក}{អ្នក~បួស}{ជា}{បរិស័ទ} {ដើម្បី}{ចែក}{បាយ}{មធុបាយាស}{នោះ} {ព្រោះ}{ជា}{បាយ}{ត្រកាល}{ណាស់} {មាន}{តែ}{ព្រះ~មហា_ក្សត្រ} {ទើប}{មាន}{សោយ}

story-wiki-34-disastrou-sg000009:{លុះ}{លោក}{អ្នក~បួស}{មក}{ប្រជុំ}{ហើយ} {ក៏}{បង្គាប់_ឲ្យ}{សាមណេរ}{មួយ}{រូប}{ឲ្យ}{ឡើង}{លើ}{ធ្នឹម} {បង្ហូត}{សង្រែក}{ចុះ}{មក} {ស្រាប់_តែ}{សាមណេរ}{នោះ}{ស្រែក}{ឡើង}{ថា} {«}{ពុំ}{ឃើញ}{មាន}{អ្វី}{នៅ_ក្នុង}{កញ្ជើ}{លើ}{សង្រែក}{»} {ថា}{ហើយ} {ក៏}{ស្រាយ}{ខ្សែ}{បង្ហូត}{សង្រែក}{នោះ}{ចុះ}{មក}

story-wiki-34-disastrou-sg000010:{លោក~គ្រូ}{ចៅ_អធិការ}{នឹក}{ហួស}{ចិត្ត}{ណាស់} {ក៏}{លាន់}{ព្រះ~ឱស្ឋ}{ថា} {«}{យី}{អើ} {!} {ឯង}{អត់}{ចង្ហាន់}{តាំង_ពី}{ព្រឹក} {ថា}{ទុក}{ពោះ}{ឲ្យ}{ទំនេរ} {ដល់}{ថ្ងៃ_ត្រង់}{នឹង}{ឆាន់}{បាយ}{មធុបាយាស}{ឲ្យ}{ពេញ}{ទំហឹង}{តែ}{ម្ដង} {ព្រោះ}{ក្នុង}{មួយ}{ជាតិ}{កម្រ}{បាន}{បាយ}{ត្រកាល}{បែប_នេះ}{ឆាន់}{ណាស់} {ឱ}{កម្ម}{អើយ} {!} {ឥឡូវ_នឹង}{ឲ្យ}{ដណ្ដាំ}{បាយ}{ក៏}{មិន}{ទាន់} {ព្រោះ}{ថ្ងៃ}{ជ្រេ}{ពី}{ត្រង់}{ទៅ}{ហើយ} {ណ្ហើយ} {!} {អស់}{លោក}{និមន្ត}{ទៅ}{វិញ}{ចុះ} {ចាំ}{ស្អែក}{សឹម}{បិណ្ឌ}{បាត}{ឆាន់}{ទៅ} {»}

story-wiki-34-disastrou-sg000011:{ពួក}{អ្នក~បួស}{និមន្ត}{ចុះ}{ពី}{កុដិ}{លោក~គ្រូ}{ចៅ_អធិការ}{អស់}{ទៅ}

story-wiki-34-disastrou-sg000012:{រី_ឯ}{លោក~គ្រូ}{ចៅ_អធិការ} {នា}{កាល}{មាន}{ហេតុ} {នាំ_ឲ្យ}{មាន}{វិតក្ក}{ដូច្នេះ_ហើយ} {ក៏}{លោក}{និមន្ត}{ចូល}{ទៅ_ក្នុង}{កុដិ} {សម្ងំ}{ស្មឹងស្មាធិ} {ដំឡើង}{មេឃច្ឆាយ}{រមិលមើល}{ហេតុ}{ភេទ}{ទៅ}{ឃើញ}{ច្បាស់}{ថា} {មាន}{សត្វ}{អស្សតរ}{មួយ}{ហោះ}{ចូល}{មក} {បរិភោគ}{បាយ}{មធុបាយាស}{នោះ}{អស់}{ទៅ} {ទើប}{លោក}{ហៅ}{ប្រជុំ}{ពួក}{អស្សតរ}{ទាំង}{ប៉ុន្មាន}{មក}{ពិសោធ}

story-wiki-34-disastrou-sg000013:{ក្នុង}{ចំណោម}{អស្សតរ}{ទាំង_នោះ} {អស្សតរ}{ជា}{តួ}{ចោរ} {ក៏}{ចូល}{មក}{ប្រជុំ}{ដែរ} {តែ}{អស្សតរ}{ទាំង}{ប៉ុន្មាន}{បាន}{នាំ_គ្នា}{បដិសេធ}{ពាក្យ}{ចោទ}{ទាំងអស់}

story-wiki-34-disastrou-sg000014:{លោក~គ្រូ}{ចៅ_អធិការ}{ក៏}{ជ្រាប}{ច្បាស់}{ថា} {តួ}{អស្សតរ}{ណា}{ក៏}{ចោរ}{ដែរ} {តែ}{មិន}{មែន}{បាន}{ផ្ចាញ់ផ្ចាល}{ទេ} {ដោយ}{លោក}{ពិចារណា}{ទៅ}{យល់_ឃើញ}{ថា} {«}{តួ}{អស្សតរ} {ចំណេរ}{ទៅ}{មុខ} {បើ}{នៅ_តែ}{មាន}{រឹទ្ធិ}{ហោះ_ហើរ}{លើ}{អាកាស}{បាន}{ដូច្នេះ} {មុខ}{ជា}{នឹង}{ធ្វើ}{អន្តរាយ}{ផ្សេង}{ៗ} {ដល់}{ពួក}{មនុស្ស}{ខ្លាំង}{ណាស់}{»} {ទើប}{លោក}{មាន}{ពុទ្ធ}{ដីកា}{ថា} {«}{ចាប់}{ដើម}{ពី}{ថ្ងៃ}{នេះ}{ត_ទៅ} {អញ}{នឹង}{បន្ថយ}{រឹទ្ធិ}{ឯង}{រាល់_គ្នា}{ឲ្យ}{សម_នឹង}{សភាព}{របស់}{ឯង} {ដែល}{ល្មម}{ទៅ}{រួម}{ជាមួយ_នឹង}{ពួក}{មនុស្ស_លោក}{បាន} {»}

story-wiki-34-disastrou-sg000015:{លុះ}{លោក}{បាន}{ប្រាប់}{ដូច្នេះ_ហើយ} {ទើប}{លោក}{យក}{កាំបិត}{កោ} {វះ_កាត់}{សរសៃ}{ហោះ}{របស់}{សត្វ}{អស្សតរ}{ទាំង_នោះ}{ចេញ} {ហើយ}{លោក}{ប្រាប់}{ថា} {«}{តាំង_ពី}{ថ្ងៃ}{នេះ}{ត_រៀង_ទៅ} {ត្រូវ}{ឯង}{រាល់_គ្នា}{ទៅ}{ជា}{សត្វ}{បម្រើ}{មនុស្ស_លោក} {ដើម្បី}{ដោះ}{ថ្លៃ}{បាយ}{មធុបាយាស} {ដែល}{មនុស្ស}{ទាំងឡាយ}{គេ}{ចិញ្ចឹម}{អ្នក~បួស}{»}

story-wiki-34-disastrou-sg000016:{ចាប់}{ដើម}{ពី}{នោះ}{មក} {សត្វ}{អស្សតរ}{ទាំងឡាយ} {លែង}{ចេះ}{ហោះ_ហើរ}{បាន}{ទៀត} {ក៏}{មាន}{សេចក្ដី}{តូច_ចិត្ត}{ទោមនស្ស}{នឹង}{អស្សតរ} {ដែល}{រក}{មុខ}{មិន}{ឃើញ} {ក្នុង}{កិច្ច}{ប្រព្រឹត្ត}{ចោរ^កម្ម}{នោះ} {ទើប}{នាំ_គ្នា}{តាំង}{ប្ដេជ្ញា}{ថា} {«}{នឹង}{ស៊ើប}{រក}{មុខ}{ឲ្យ}{ឃើញ}{ប្រាកដ} {ហើយ_នឹង}{ព្រួត_គ្នា}{ធ្វើ}{ទណ្ឌ^កម្ម}{ឲ្យ}{ធ្ងន់}{ពេញ}{កម្លាំង}{តែ}{ម្ដង} {»}

story-wiki-34-disastrou-sg000017:{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{អស្សតរ}{ទាំងឡាយ} {តែ}{កាល_ណា}{បាន}{ជួប}{គ្នា} {វា}{តែង}{ហិត}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {លុះ}{ហិត}{បាន}{ក្លិន}{ទៅ}{វិញ}{ទៅ}{មក}{ឃើញ}{ដូច_ជា}{ក្លិន}{បាយ}{មធុបាយាស} {ក៏}{ចោទ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ហើយ}{ស្រែក}{ប្រកែក}{ដោយ}{សំឡេង}{យ៉ាង}{ខ្លាំង}{ៗ}{ថា} {«} {ទេ}{ៗ} {»}

