story-wiki-31-mandigcrab-sg000001:{និទាន} {១} {ថា} {:} {មាន}{បុរស}{ប្ដី}{ប្រពន្ធ} {មាន}{កូន_ប្រុស}{មួយ} {កូន}{នោះ}{អាយុ}{បាន} {១២} {ឆ្នាំ} {មាតា}{ស្លាប់}{ទៅ} {នៅ_តែ}{ឪពុក}{ពោះម៉ាយ}

story-wiki-31-mandigcrab-sg000002:{ឪពុក}{ក៏}{ធ្វើ}{របរ}{លក់_ដូរ}{តែ}{ពីរ}{នាក់}{នឹង}{កូន} {លក់}{មិន}{ដាច់}{រឹតតែ}{ក្រ}{ទៅ}{ៗ} {ក្រោយ_មក} {ឪពុក}{អនិច្ចកម្ម}{ទៅ}{ទៀត} {នៅ_តែ}{កូន}{ម្នាក់_ឯង}{រក្សា}{ផ្ទះ}{សំបែង}

story-wiki-31-mandigcrab-sg000003:{ឪពុក}{ស្លាប់}{ទៅ}{បាន} {៥}{ថ្ងៃ}{ក៏}{មក}{ពន្យល់_សប្ដិ}{ថា} {«}{កូន}{ឯង}{ក្រ}{លំបាក}{ណាស់} {យើង}{ជា}{ឪពុក}{គ្មាន}{របស់}{អ្វី}{នឹង}{ឲ្យ}{ទេ} {ដូច្នេះ}{ឲ្យ}{កូន}{ទៅ}{ជីក}{ក្ដាម}{នៅ}{ក្រោម}{ខ្ទម}{អ្នក~តា} {នា}{ទិស}{ឦសាន}{ផ្ទះ}{យើង} {យក}{ទៅ}{លក់}{ចិញ្ចឹម}{ជីវិត}{រៀង_រាល់}{ថ្ងៃ}{ចុះ} {វេលា}{ព្រឹក} {ថ្ងៃ}{រះ}{ឡើង}{កាល_ណា} {ឲ្យ}{កូន}{ទៅ}{ជីក}{យក}{រាល់}{ថ្ងៃ}{កុំ}{ខាន} {»}

story-wiki-31-mandigcrab-sg000004:{លុះ}{ភ្លឺ}{ច្បាស់} {កូន}{នោះ}{ភ្ញាក់}{ឡើង} {ចាំ}{ជាក់}{នូវ}{និមិត្ត}{សព្វ_គ្រប់} {ក៏}{ចាប់}{យក}{ចប}{ដើរ}{តម្រង់}{ទៅ}{ខ្ទម}{អ្នក~តា} {ជីក}{ទៅ}{ឃើញ}{ក្ដាម}{មួយ}{ប្រាកដ}{មែន} {រួច}{យក}{ក្ដាម}{នោះ}{ទៅ}{លក់}{ឲ្យ}{អ្នក~ផ្សារ}{ៗ} {ក៏}{ទិញ}{យក}

story-wiki-31-mandigcrab-sg000005:{បុរស}{នោះ}{បាន}{ប្រាក់}{ហើយ}{ត្រឡប់}{មក_វិញ}

story-wiki-31-mandigcrab-sg000006:{ថ្ងៃ}{ក្រោយ}{វេលា}{ព្រឹក} {បុរស}{ទៅ}{ជីក}{ក្ដាម}{នៅ}{កន្លែង}{ដដែល}{នោះ} {បាន}{ក្ដាម}{មួយ}{យក}{ទៅ}{លក់}{ឲ្យ}{អ្នក~ផ្សារ} {គេ}{ក៏}{ទិញ}{យក}{ទៅ}{ទៀត}

story-wiki-31-mandigcrab-sg000007:{បុរស}{នោះ}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}

story-wiki-31-mandigcrab-sg000008:{នៅ}{ទី_នោះ} {មាន}{មហា_សេដ្ឋី}{ម្នាក់}{មាន}{កូន_ស្រី}{ក្រមុំ}{ច្រើន} {កូន_ស្រី}{បង}{ៗ}{ទាំង}{ប៉ុន្មាន} {មហា_សេដ្ឋី}{រៀប}{ឲ្យ}{មាន}{ប្ដី}{អស់} {នៅ_តែ}{កូន_ស្រី}{ពៅ}{ម្នាក់} {ឈ្មោះ}{នាង}{ពៅ}{ប្រកែក}{មិន}{ព្រម}{យក}{ប្ដី} {សូម្បី}{មហា_សេដ្ឋី}{ជា}{ឪពុក_ម្ដាយ} {បង្ខំ_ឲ្យ}{មាន}{ប្ដី}{ម្ដេចម្ដា} {ក៏}{នាង}{មិន}{ព្រម}

story-wiki-31-mandigcrab-sg000009:{រី_ឯ}{បុរស}{នោះ} {លុះ}{ថ្ងៃ}{ក្រោយ} {ទៅ}{ជីក}{ក្ដាម}{នៅ}{ទី_កន្លែង}{ដដែល}{បាន}{មួយ}{ទៀត} {ហើយ}{កាន់}{យក}{ទៅ}{លក់}

story-wiki-31-mandigcrab-sg000010:{នាង}{ពៅ} {កូន_ក្រមុំ}{មហា_សេដ្ឋី}{បាន}{ឃើញ} {ក៏}{ហៅ}{មក}{សួរ}{ថា} {«} {អ្នក~កំឡោះ} {យួរ}{ក្ដាម}{ទៅ}{ណា} {?} {»}

story-wiki-31-mandigcrab-sg000011:{បុរស}{នោះ}{ជម្រាប}{ថា} {«} {ខ្ញុំ}{យក}{ទៅ}{លក់} {»}

story-wiki-31-mandigcrab-sg000012:{នាង}{ពៅ}{ក៏}{ទិញ}{យក} {ហើយ}{នាង}{ប្រាប់}{ថា} {«} {ពី}{ថ្ងៃ}{នេះ}{ទៅ} {បើ}{អ្នក}{បាន}{ក្ដាម} {កុំ}{លក់}{ឲ្យ}{អ្នក~ណា} {ត្រូវ}{អ្នក}{យក}{មក}{លក់}{ឲ្យ}{ខ្ញុំ} {រាល់}{ថ្ងៃ}{កុំ}{ខាន} {»}

story-wiki-31-mandigcrab-sg000013:{ដែល}{ទៅ}{ជា}{យ៉ាង}{នេះ} {ដោយ}{នាង}{នោះ}{មាន}{ចិត្ត}{ប្រតិព័ទ្ធ}{នឹង}{បុរស}{នោះ}{ណាស់} {តែ}{អ្នក}{នោះ}{មិន}{ដឹង}{ខ្លួន}{ទេ}

story-wiki-31-mandigcrab-sg000014:{បុរស}{នោះ}{បាន}{ប្រាក់}{ហើយ}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}

story-wiki-31-mandigcrab-sg000015:{ថ្ងៃ}{ក្រោយ}{បុរស}{នោះ} {ទៅ}{ជីក}{ក្ដាម}{នៅ}{ទី_កន្លែង}{ដដែល}{បាន}{ទៀត} {រួច}{យក}{មក}{លក់}{ឲ្យ}{តែ}{នាង}{ពៅ}{នោះ}{រាល់}{ៗ}{ថ្ងៃ}

story-wiki-31-mandigcrab-sg000016:{នាង}{ពៅ}{ក៏}{ចេះ_តែ}{ទទួល}{ទិញ}{យក}{ក្ដាម}{មិន}{ដែល}{ខាន} {ហើយ}{មាន}{ចិត្ត}{រឹតតែ}{ស្រឡាញ់}{បុរស}{នោះ}{ខ្លាំង}{ឡើង} {ក៏}{ធ្វើ}{ឫកពា}{កិរិយា}{ឲ្យ}{បុរស}{នោះ}{ដឹង}

story-wiki-31-mandigcrab-sg000017:{បុរស}{នោះ}{ដឹង}{ជាក់}{ថា} {«} {នាង}{នោះ}{ស្រឡាញ់}{ខ្លួន}{ប្រាកដ} {»} {តែ}{ដោយ}{ពិចារណា}{ថា} {សព្វ}{ថ្ងៃ}{នេះ}{ខ្លួន}{ជា}{អ្នក~ក្រីក្រ}{លំបាក}{ណាស់} {ហើយ}{កំព្រា}{ផង} {ក៏}{មិន}{ហ៊ាន}{និយាយ}{ថា}{ម្ដេច}{ឡើយ}

story-wiki-31-mandigcrab-sg000018:{ចំណែក}{បង}{ស្រី}{ៗ}{ប៉ុន្មាន}{នាក់} {បាន}{ឃើញ}{នាង}{ពៅ}{ជា}{ប្អូន} {ធ្វើ}{ឫកពា}{កិរិយា}{ស្រឡាញ់}{បុរស}{លក់}{ក្ដាម}{នោះ}{ពន់ពេក} {ក៏}{នាំ_គ្នា}{ទៅ}{ជម្រាប}{មហា_សេដ្ឋី}{ជា}{មាតា_បិតា} {«} {នាង}{ពៅ}{ជា}{ប្អូន} {ធ្វើ}{ឫកពា}{ស្រឡាញ់}{បុរស}{ជីក}{ក្ដាម}{នោះ}{ក្រៃពេក} {បុរស}{នោះ}{បាន}{ក្ដាម}{យក}{មក}{លក់}{ឲ្យ}{តែ}{នាង}{ពៅ} {ឯ}{នាង}{ពៅ}{ចេះ_តែ}{ទទួល}{ទិញ}{រាល់_តែ}{ថ្ងៃ} {រួច}{ធ្វើ}{ឫកពា}{កិរិយា}{ស្រឡាញ់}{បុរស}{នោះ}{ណាស់} {ទោះបី}{ខ្ញុំ}{ទាំងអស់}{គ្នា} {និយាយ}{ទូន្មាន}{ដូច_ម្ដេច} {ក៏}{មិន}{ស្ដាប់}{មិន}{តាម} {រឹតតែ}{ធ្វើ}{ខ្លាំង} {»}

story-wiki-31-mandigcrab-sg000019:{សេដ្ឋី}{ជា}{បិតា}{មាតា} {ឮ}{ដូច្នោះ}{ខឹង}{ច្រឡោត}{ឲ្យ}{ហៅ}{នាង}{ពៅ}{មក}{ជេរ}{បន្ទោស} {ត្មះ_តិះ_ដៀល}{ថា} {«}{ហង}{នេះ} {ជា}{មនុស្ស}{រឹង}{ត្អឹង}{ទទឹង}{នឹង}{ចិត្ត}{មាតា_បិតា} {អញ}{ឲ្យ}{មាន}{ប្ដី}{ទៅ}{មនុស្ស}{មាន}{ទ្រព្យ_សម្បត្តិ} {ហង}{ឯង}{ប្រកែក}{មិន}{ព្រម}{យក} {ឥឡូវ}{ហង}{ស្រឡាញ់}{អា}{មនុស្ស}{កម្សត់}{លក់}{តែ}{ក្ដាម}{វិញ} {ហង}{ឯង}{នេះ}{អាក្រក់}{ណាស់} {ចុះ}{ចេញ}{ពី}{ផ្ទះ}{អញ}{ឲ្យ}{ឆាប់}{ទៅ}{យក}{អា}{កម្សត់}{លក់}{ក្ដាម}{នោះ}{ចុះ}{,} {ចាប់_ពី}{ថ្ងៃ}{នេះ}{ទៅ}{ហង}{ឯង} {កុំ}{មក}{ឡើង}{ផ្ទះ}{អញ} {សូម្បី_តែ}{ក្នុង}{ភូមិ}{ក៏}{ចូល}{មិន}{បាន} {អញ}{កាត់}{ចោល}{ហើយ} {»}

story-wiki-31-mandigcrab-sg000020:{ចំណែក}{មាតា}{កាត់_ចិត្ត}{មិន}{ដាច់}{ពី}{កូន}{ពៅ} {ក៏}{លប}{វេច}{របស់}{ស្រាល}{ៗ} {ដែល}{មាន}{តម្លៃ}{ឲ្យ}{នាង}{ពៅ}{ជា}{កូន}

story-wiki-31-mandigcrab-sg000021:{នាង}{ពៅ}{ក៏}{សំពះ}{លា}{មាតា}{យក}{បង្វេច}{ដែល}{មាតា}{ឲ្យ}{នោះ} {ចុះ}{ចេញ}{ពី}{ផ្ទះ} {សំដៅ}{ទៅ}{ផ្ទះ}{បុរស}{លក់}{ក្ដាម} {និយាយ}{ពី}{រឿង}{ដែល}{បិតា}{ខឹង}{បណ្ដេញ}{សព្វ_គ្រប់} {ប្រាប់}{បុរស}{នោះ}{ៗ} {បាន}{ស្ដាប់}{ហើយ} {ឆ្លើយ_តប}{ថា} {«} {សព្វ}{ថ្ងៃ} {ខ្លួន}{ខ្ញុំ}{នេះ}{ក្រីក្រ}{ជា}{ទី_បំផុត} {ហើយ}{កំព្រា}{តែ}{ម្នាក់_ឯង}{ផង} {នាង}{ត្រឡប់_ទៅ}{វិញ}{ចុះ}{ខ្ញុំ}{មិន}{ហ៊ាន}{ទទួល_យក}{នាង}{ទេ} {ខ្ញុំ}{ខ្លាច}{មហា_សេដ្ឋី}{ជា}{បិតា}{នាង}{ចាប់_ទោស} {យក}{ខ្ញុំ}{ទៅ}{សម្លាប់}{»}

story-wiki-31-mandigcrab-sg000022:{នាង}{ពៅ}{តប}{ថា} {«}{ខ្ញុំ}{មិន}{ទៅ}{វិញ}{ទេ} {ស៊ូ}{ស្លាប់}{នឹង}{អ្នក}{ហើយ} {!} {»}

story-wiki-31-mandigcrab-sg000023:{បុរស}{នោះ}{សួរ}{ថា} {«} {បើ}{ដូច្នេះ} {យើង}{គិត}{ដូច_ម្ដេច} {?} {»}

story-wiki-31-mandigcrab-sg000024:{នាង}{ពៅ}{ឆ្លើយ}{ថា} {«} {បើ}{អ្នក}{គិត}{ឃើញ}{យ៉ាង_ណា} {ខ្ញុំ}{ទទួល}{ធ្វើ}{តាម}{យ៉ាង}{នោះ}{ទាំងអស់} {»}

story-wiki-31-mandigcrab-sg000025:{បុរស}{នោះ} {នាំ}{នាង}{ពៅ}{ចេញ}{ចោល}{ផ្ទះ} {ទៅ}{នៅ}{ស្រុក}{ក្រៅ} {ហើយ}{ធ្វើ}{ផ្ទះ} {១} {ខ្នង}{សម្រាប់} {លុះ}{ព្រឹក}{ឡើង}{មក}{ជីក}{ក្ដាម}{នៅ}{ទី}{ដដែល} {យក}{ទៅ}{លក់}{ដូច}{ថ្ងៃ}{មុន}{ទៀត} {បាន}{ប្រាក់}{ហើយ}{ទិញ}{វត្ថុ}{ផ្សេង}{ៗ}{ផ្ញើ}{ប្រពន្ធ} {ហើយ}{ប្រព្រឹត្ត}{យ៉ាង}{នេះ}{ជា_ច្រើន}{ថ្ងៃ}

story-wiki-31-mandigcrab-sg000026:{ហេតុ_តែ}{ជា}{ស្រី}{គ្រប់}{លក្ខណ៍}{នាង}{ពៅ}{នោះ} {ក៏}{ប្រណិប័តន៍}{ប្ដី}{មិន}{ឲ្យ}{ទាស់}{ចិត្ត} {វេលា}{យប់}{ចូល}{ដំណេក}{នាង}{ពៅ}{និយាយ}{នឹង}{ប្ដី}{ថា} {«}{ខ្ញុំ}{សូម}{ចិត្ត}{ប្ដី} {!} {តាំង_ពី}{ថ្ងៃ}{នេះ}{ត_ទៅ} {សូម}{អ្នក}{កុំ}{ទៅ}{ជីក}{ក្ដាម}{ទៀត}{ឡើយ} {ព្រោះ}{ប្រាក់_កាស}{យើង}{មាន}{ច្រើន}{ហើយ} {បើ}{អ្នក}{ចង់}{ទិញ}{របស់}{អ្វី}{ៗ} {ក៏}{ទិញ}{តាម}{ចិត្ត}{អ្នក}{ចុះ} {»}

story-wiki-31-mandigcrab-sg000027:{ប្ដី}{មិន}{ព្រម}{តាម}

story-wiki-31-mandigcrab-sg000028:{លុះ}{ព្រឹក}{ឡើង} {ប្ដី}{កាន់}{ចប}{ទៅ}{ជីក}{ក្ដាម}{ទៀត}

story-wiki-31-mandigcrab-sg000029:{ប្រពន្ធ}{ឃើញ}{ដូច្នោះ}{ក៏}{លប}{ដើរ}{តាម}{ទៅ}{មើល}{ដល់}{ទី_កន្លែង} {ឲ្យ}{ឃើញ}{ច្បាស់}{មិន}{ឲ្យ_ដឹង} {លុះ}{ឃើញ}{ច្បាស់}{ហើយ}{ក៏}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}

story-wiki-31-mandigcrab-sg000030:{ចំណែក}{ប្ដី}{ជីក}{បាន}{ក្ដាម}{ហើយ}{យក}{ទៅ}{លក់} {រួច}{ទិញ}{ម្ហូប}{ចំណី}{ផ្ញើ}{ប្រពន្ធ}

story-wiki-31-mandigcrab-sg000031:{ថ្ងៃ}{ក្រោយ} {ប្ដី}{ទៅ}{កាប់}{ឧស}{ក្នុង}{ព្រៃ}{ឆ្ងាយ} {នាង}{ពៅ}{បាន}{ឃើញ}{ប្ដី}{ទៅ}{រក}{ឧស} {ក៏}{កាន់}{ចប}{ទៅ}{ជីក}{រំលើង} {នៅ}{ទី_កន្លែង}{ដែល}{ប្ដី}{ជីក}{ក្ដាម}{នោះ}{អស់} {រួច}{ត្រឡប់}{មក}{ផ្ទះ}{ដាំ}{បាយ}{ធ្វើ}{ម្ហូប}{ចំណី}{ទុក_ឲ្យ}{ប្ដី}{បរិភោគ} {,} {ថ្ងៃ}{ល្ងាច}{ត្រជាក់} {ប្ដី}{មក_ពី}{ព្រៃ} {ក៏}{បរិភោគ}{បាយ}{ជាមួយ}{គ្នា}

story-wiki-31-mandigcrab-sg000032:{លុះ}{ព្រឹក}{ឡើង} {ប្ដី}{កាន់}{ចប}{ទៅ}{ជីក}{ក្ដាម}{ទៀត} {ឃើញ}{ទី_កន្លែង}{ដី}{នោះ}{ធ្លុះ_ធ្លាយ}{រលើងរលុះ}{ខ្ចាត់ខ្ចាយ}{អស់} {ហើយ}{បាន}{ឃើញ}{សំបក}{ក្ដាម}{មួយ}{ធំ}{ប្លែក}{ស្ងួត}{ស្អាត} {ដូច_ជា}{ហាល}{ថ្ងៃ}{យូរ}{ហើយ} {អ្នក}{នោះ} {ក៏}{កាន់}{សំបក}{ក្ដាម}{យក}{មក}{ទុក}{ក្រោម}{ផ្ទះ} {មិន}{បាន}{ប្រាប់}{ភរិយា}{ឲ្យ_ដឹង}{ទេ} {ភរិយា}{ក៏}{សួរ}{ប្ដី}{ថា}{ដូច_ម្ដេច}{ឡើយ}

story-wiki-31-mandigcrab-sg000033:{ដល់}{វេលា}{យប់}{ចូល}{ដំណេក} {នាង}{ពៅ}{កាន់}{ប្រាក់}{របូត}{ពី}{ដៃ}{ជ្រុះ}{មួយ}{ណែន}{ទៅ}{ក្រោម}{ផ្ទះ} {ធ្លាក់}{ទៅ_លើ}{សំបក}{ក្ដាម}{នោះ} {នាង}{មិន}{ហ៊ាន}{ប្រាប់}{ឲ្យ}{ប្ដី}{ដឹង} {ដោយ}{គិត}{ថា} {«} {ចាំ}{ព្រឹក}{ភ្លឺ}{ច្បាស់}{ឡើង} {សឹម}{ចុះ}{ទៅ}{យក}{ប្រាក់}{មក}{ទុក}{វិញ}{»}

story-wiki-31-mandigcrab-sg000034:{លុះ}{ព្រឹក}{ឡើង} {នាង}{ចុះ}{ពី}{ផ្ទះ}{ទៅ}{យក}{ប្រាក់}{មួយ}{ណែន}{ដែល}{ធ្លាក់}{នោះ} {ស្រាប់_តែ}{ឃើញ}{ប្រាក់}{ណែន}{ពេញ}{សំបក}{ក្ដាម} {នាង}{អរ}{ណាស់} {យក}{មក}{ឲ្យ}{ប្ដី}{ៗ}{សួរ}{ថា} {«} {នាង}{បាន}{ប្រាក់}{ពី_ណា}{ច្រើន}{ម្ល៉េះ} {?}

story-wiki-31-mandigcrab-sg000035:{នាង}{ពៅ}{ជម្រាប}{ប្ដី}{ថា} {«} {កាល_ពី}{យប់}{មិញ} {ខ្ញុំ}{កាន់}{ប្រាក់}{ដើម្បី}{យក}{ទៅ}{ទុក}{ខាង_ក្នុង} {ក៏}{របូត}{មួយ}{ណែន}{ពី}{ដៃ} {ធ្លាក់}{ទៅ}{ក្រោម}{ផ្ទះ} {ខ្ញុំ}{ពុំ}{បាន}{ចុះ}{ទៅ}{យក} {ពីព្រោះ}{គិត}{ឃើញ}{ថា} {«}{ផ្ទះ}{នៅ}{ឆ្ងាយ}{ពី}{គេ} {គ្មាន}{នរណា}{ដឹង}{ឬ}{ឃើញ} {ចាំ}{ព្រឹក}{ភ្លឺ}{ច្បាស់}{សឹម}{ចុះ}{ទៅ}{យក}{មក}{ទុក} {ខ្ញុំ}{ចុះ}{ទៅ}{យក}{ស្រាប់_តែ}{ឃើញ}{ប្រាក់}{ណែន}{ពេញ}{សំបក}{ក្ដាម} {ខ្ញុំ}{ក៏}{យក}{មក}{ជូន}{អ្នក}{»}

story-wiki-31-mandigcrab-sg000036:{ប្ដី}{មាន}{អំណរ}{ពន់}{ប្រមាណ} {ហើយ}{និយាយ_ប្រាប់}{ប្រពន្ធ}{ថា} {«}{ពី}{ថ្ងៃ}{នេះ}{ត_ទៅ} {បង}{ឈប់}{ជីក}{ក្ដាម}{ហើយ} {»}

story-wiki-31-mandigcrab-sg000037:{ប្រពន្ធ}{អរ}{ណាស់} {រាល់}{តែ}{វេលា}{យប់} {អ្នក}{ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{នាំ_គ្នា}{ទម្លាក់}{ប្រាក់}{ទៅ}{ចំ}{សំបក}{ក្ដាម}{ធំ} {ព្រឹក}{ឡើង}{ចុះ}{ទៅ}{មើល} {ឃើញ}{ប្រាក់}{ពេញ}{សំបក}{ក្ដាម}{នោះ} {ក៏}{យក}{មក}{ទុក}{រៀង_រាល់}{ថ្ងៃ} {ទើប}{ទម្លាក់}{ប្រាក់}{រៀល} {ព្រឹក}{ឡើង}{ឃើញ}{ប្រាក់}{រៀល} {ទើប}{ទម្លាក់}{ប្រាក់}{ណែន} {ព្រឹក}{ឡើង}{ឃើញ}{ប្រាក់}{ណែន}{ទើប}{ទម្លាក់}{គ្រឿង}{មាស}{ពេជ្រ} {ព្រឹក}{ឡើង}{ឃើញ}{គ្រឿង}{មាស}{ពេជ្រ} {ពេញ}{សំបក}{ក្ដាម}

story-wiki-31-mandigcrab-sg000038:{អ្នក}{ទាំង}{ពីរ}{ប្រព្រឹត្ត}{យ៉ាង}{នេះ}{ចំនួន}{មួយ}{ឆ្នាំ}{មាន}{ប្រាក់}{មាស} {និង}{គ្រឿង}{ប្រដាប់}{ប្រើប្រាស់} {ច្រើន}{ណាស់}{រាប់}{មិន}{អស់} {ទើប}{ប្រឹក្សា}{គ្នា}{ថា} {«}{យើង}{មាន}{ប្រាក់}{មាស} {និង}{គ្រឿង}{ប្រដាប់}{ច្រើន}{ម្ល៉េះ} {តើ}{យើង}{បាន}{អ្វី}{នឹង}{ទុក}{របស់}{ទាំងអស់}{នេះ} {?}{»} {លុះ}{គិត}{ឃើញ} {ក៏}{នាំ_គ្នា}{យក}{ប្រាក់} {និង}{គ្រឿង}{មាស}{ពេជ្រ}{ទាំងអស់}{ទៅ}{ជីក}{កប់}{ទុក}{ច្រើន}{អន្លើ}

story-wiki-31-mandigcrab-sg000039:{ក្រោយ_ពី}{នោះ}{មក} {ទាំង}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{នាំ_គ្នា}{ទៅ}{សួរ}{មហា_សេដ្ឋី}{ជា}{មាតា_បិតា} {ទៅ}{ដល់}{បង}{ស្រី}{ទាំងអស់}{បាន}{ឃើញ}{ជេរ}{ថា} {«}{មេ}{ចោរ}{ចង្រៃ}{ឯង} {នាំ}{ប្ដី}{កម្សត់}{លក់}{តែ}{ក្ដាម}{មក}{រក}{អ្វី} {?} {ហង}{ឯង}{បាន}{ឮ}{ឬ}{ទេ} {លោក}{ឪពុក}{បណ្ដេញ}{កាត់កាល់}{ចោល}{ហើយ} {សូម្បី_តែ}{ក្នុង}{ភូមិ} {ក៏}{លោក}{ហាម}{មិន}{ឲ្យ}{ចូល}{ដែរ} {?} {មេ}{ចង្រៃ}{ឯង}{ចេញ}{ពី}{ភូមិ}{ឲ្យ}{ឆាប់} {>>}

story-wiki-31-mandigcrab-sg000040:{នាង}{ពៅ}{ឆ្លើយ}{ថា} {«} {បង}{ទាំងអស់}{កុំ}{មើលងាយ}{ខ្ញុំ}{ៗ}{មក}{នេះ}{ដើម្បី}{សួរ}{មាតា_បិតា}{ព្រោះ}{លោក}{មាន}{គុណ}{លើ}{ខ្ញុំ}{ៗ} {មិន}{មក}{សុំ}{ទ្រព្យ_សម្បត្តិ}{លោក}{ទេ}{,} {សម្បត្តិ}{បង}{ឯង}{ទាំងអស់} {ក៏}{ខ្ញុំ}{មិន}{សុំ}{ដែរ} {ខ្ញុំ}{មើល_ទៅ}{ទ្រព្យ_សម្បត្តិ}{បង}{ទាំងអស់}{មាន}{ប៉ុណ្ណោះ} {ខ្ញុំ}{មិន}{កោត} {មិន}{ព្រឺ}{ឡើយ} {សូម្បី_តែ}{រោម}{ជើង}{ខ្ញុំ} {ក៏}{វា}{មិន}{ព្រឺ}{ផង} {>>}

story-wiki-31-mandigcrab-sg000041:{បង}{ទាំងអស់}{ខឹង}{ណាស់} {ជេរ}{ប្រទេច}{ថា} {«}{ហង}{ឯង}{នេះ}{អួត}{ណាស់} {អញ}{មិន}{ជឿ}{ទេ}{»}

story-wiki-31-mandigcrab-sg000042:{នាង}{ពៅ}{ថា} {«}{បើ}{មិន}{ជឿ} {ភ្នាល់}{គ្នា}{ចុះ}{»}

story-wiki-31-mandigcrab-sg000043:{បង}{ទាំង_នោះ}{ថា} {«}{ភ្នាល់}{ដូច_ម្ដេច}{?}{»}

story-wiki-31-mandigcrab-sg000044:{នាង}{ពៅ}{ថា} {«}{ឲ្យ}{បង}{ទាំងអស់}{រាប់}{ប្រាក់}{ខ្ញុំ}{មើល} {ឲ្យ}{អស់}{ក្នុង}{មួយ}{ថ្ងៃ} {បើ}{រាប់}{អស់} {ខ្ញុំ}{បែងចែក}{ឲ្យ}{រាល់_គ្នា} {បើ}{រាប់}{មិន}{អស់} {ខ្ញុំ}{មិន}{ឲ្យ}{ទេ} {តែ}{ខ្ញុំ}{យល់}{ថា} {កុំ}{ថា}{ឡើយ}{រាប់}{មួយ}{ថ្ងៃ} {ទោះ}{ជា}{រាប់}{ពីរ}{ឬ}{បី}{ថ្ងៃ} {ក៏}{មិន}{អស់}{ដែរ}{»}

story-wiki-31-mandigcrab-sg000045:{បង}{ទាំង_នោះ}{ឆ្លើយ}{ថា} {«}{អញ}{ព្រម}{ទៅ}{រាប់} {តែ}{ហង}{កុំ}{កុហក} {អញ}{វាយ}{ហង}{សម្លាប់} {»}

story-wiki-31-mandigcrab-sg000046:{នាង}{ពៅ}{ប្រាប់}{ថា} {«} {តាម}{ចិត្ត} {»}

story-wiki-31-mandigcrab-sg000047:{បង}{ៗ}{នាំ_គ្នា}{ទៅ}{រាប់}{ប្រាក់}{នាង}{ពៅ} {រាប់}{តាំង_ពី}{ព្រឹក}{ទល់}{ល្ងាច}{ក៏}{មិន}{អស់} {នាំ_គ្នា}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}{ជម្រាប}{សេដ្ឋី}{ជា}{មាតា_បិតា}{ថា} 

{«}{នាង}{ពៅ}{ជា}{ប្អូន}{វា}{អួត}{ថា}{ខ្លួន}{វា}{មាន}{ប្រាក់}{ច្រើន} {ខ្ញុំ}{ទាំងអស់}{គ្នា}{មិន}{ជឿ} {ហើយ}{វា}{ថា}{បើ}{មិន}{ជឿ} {ឲ្យ}{ទៅ}{មើល}{ឯ}{ផ្ទះ}{វា}{ចុះ} {ខ្ញុំ}{ទាំងអស់}{គ្នា}{ក៏}{ទៅ}{មើល} {ឃើញ}{វា}{មាន}{ប្រាក់}{ច្រើន}{មែន} {ក៏}{ភ្នាល់}{នឹង}{វា}{ៗ}{ថា} {បើ}{ខ្ញុំ}{ទាំងអស់}{គ្នា}{រាប់}{ប្រាក់}{វា}{អស់}{ក្នុង}{មួយ}{ថ្ងៃ} {វា}{នឹង}{ឲ្យ}{ខ្ញុំ}{យក}{ចែក}{គ្នា}{ចុះ} {បើ}{រាប់}{មិន}{អស់}{វា}{មិន}{ឲ្យ}{ទេ} {ទោះ}{ខ្ញុំ}{ទាំងអស់}{គ្នា} {ចាប់}{រាប់}{តាំង_ពី}{ព្រឹក}{ទាល់}{ល្ងាច} {ក៏}{មិន}{អស់}{ប្រាក់}{វា} {បាន}{ជា}{ត្រឡប់}{មក}{ជម្រាប}{មាតា_បិតា}{សូម}{ជ្រាប}{»}

story-wiki-31-mandigcrab-sg000048:{មហា_សេដ្ឋី}{បាន}{ស្ដាប់} {ក៏}{ចាត់}{ក្រមការ}{ឲ្យ}{ទៅ}{មើល}{ប្រាក់}{នាង}{ពៅ}{ឲ្យ}{ជាក់ច្បាស់}

story-wiki-31-mandigcrab-sg000049:{នាង}{ពៅ}{ក៏}{នាំ_ទៅ}{មើល}{គ្រប់}{កន្លែង}

story-wiki-31-mandigcrab-sg000050:{ក្រមការ}{ទាំង_នោះ}{បាន}{ឃើញ}{ប្រាក់}{នាង}{ពៅ} {មាន}{ច្រើន}{ប្រាកដ}{មែន} {ក៏}{ត្រឡប់}{មក}{ជម្រាប}{មហា_សេដ្ឋី}{តាម}{ដំណើរ}{សព្វ_គ្រប់}

story-wiki-31-mandigcrab-sg000051:{មហា_សេដ្ឋី}{បាន}{ជ្រាប}{មាន}{ចិត្ត}{ត្រេកអរ}{ណាស់}{ក៏}{ចាត់}{បម្រើ}{ឲ្យ}{ទៅ}{ហៅ}{នាង}{ពៅ} {និង}{កូន}{ប្រសា}{មក}{ប្រាប់}{ថា} {«}{កូន}{ឯង}{មក}{នៅ}{ជាមួយ_នឹង}{មាតា_បិតា}{វិញ}{ចុះ}{»} {ទើប}{មហា_សេដ្ឋី}{បង្គាប់}{ក្រមការ}{ឲ្យ}{កេណ្ឌ}{រទេះ}{ក្របី}{គោ}{ជា_ច្រើន} {ទៅ}{ដឹក_ជញ្ជូន}{ប្រាក់}{និង}{ទ្រព្យ_សម្បត្តិ}{នាង}{ពៅ} {យក}{មក}{ទាំងអស់} {ដាក់}{លើ}{ផ្ទះ}{ពាសពេញ}{ល្វែង}

story-wiki-31-mandigcrab-sg000052:{មហា_សេដ្ឋី}{ឃើញ}{ប្រាក់}{នាង}{ពៅ}{ច្រើន}{មែន} {មាន}{អំណរ}{ពន់}{ប្រមាណ} {ក៏}{សរសើរ}{ថា} {«} {កូន}{អញ}{នេះ}{ពេញ}{ជា}{មាន}{បុណ្យ} {អំណឹះ}{ត_ទៅ}{កូន}{ទាំង}{ពីរ}{នឹង}{បាន}{ធ្វើ_ជា}{សេដ្ឋី}{ដំណ}{វង្ស}{ពុំ}{ខាន} {ឯ}{ការណ៍}{ដែល}{បិតា}{ខឹង}{បណ្ដេញ}{កូន}{នោះ} {អ្នក}{កុំ}{ប្រកាន់}{ខឹង}{នឹង}{បិតា} {»}

story-wiki-31-mandigcrab-sg000053:{នាង}{ពៅ}{និង}{ប្ដី}{ក៏}{នៅ}{ផ្ទះ}{ជាមួយ}{មាតា_បិតា}{ដូច}{ដើម}{វិញ}

story-wiki-31-mandigcrab-sg000054:{ចំណែក}{បង}{ស្រី}{ទាំង}{ប៉ុន្មាន}{ក៏}{កោត_ខ្លាច}{នាង}{ពៅ} {និង}{ប្អូន}{ថ្លៃ}{នោះ}{ណាស់}

story-wiki-31-mandigcrab-sg000055:{លុះ}{មហា_សេដ្ឋី}{ជា}{បិតា}{ទទួល_មរណ^ភាព}{ទៅ}{វេលា}{ណា} {ប្ដី}{នោះ}{និង}{នាង}{ពៅ}{ភរិយា} {ក៏}{បាន}{ឡើង}{ធ្វើ_ជា}{សេដ្ឋី}{ជំនួស}{បិតា}{ត_ទៅ}

