story-wiki-22-turtleandmonkey-sg000001:{មាន}{រឿង}{និទាន}{មួយ}{ថា} {អណ្ដើក} {និង}{ស្វា} {វា}{សុំ}{ធ្វើ}{ដន្លង}{គ្នា} {តែ}{គ្មាន}{កូន}{ចៅ}{ទៅ}{ចង}{ពន្ធ}{អ្វី}{ទេ} {គ្រាន់_តែ}{និយាយ}{ថា} {សុំ}{គ្នា}{ធ្វើ}{ដន្លង}

story-wiki-22-turtleandmonkey-sg000002:{សត្វ}{ទាំង}{ពីរ} {ស្រឡាញ់}{រាប់អាន}{គ្នា} {ដូច}{ដន្លង}{អ្នក}{ទាំងពួង}{នោះ}{ដែរ}

story-wiki-22-turtleandmonkey-sg000003:{លុះ}{ចំណេរ}{យូរ}{ទៅ} {ដន្លង}{ខាង}{ស្វា}{នោះ} {គេ}{មាន}{កូន}{ត្រូវ}{រៀប_ការ} {គេ}{ហៅ}{ភ្ញៀវ}{ពួក}{ស្វា} {សន្មត}{ថ្ងៃ}{នឹង}{ស៊ី}{ការ} {ទើប}{នឹក_ឃើញ}{អណ្ដើក}{ជា}{ដន្លង}{ថា} {«} {យើង}{ការ}{កូន}{នេះ} {ហៅ}{ភ្ញៀវ}{អស់}{ហើយ} {នៅ_តែ}{អណ្ដើក}{ជា}{ដន្លង} {មិន}{ទាន់}{បាន}{ទៅ}{ប្រាប់}{ឥឡូវ} {ជិត}{ថ្ងៃ}{ការ}{ណាស់}{ទៅ}{ហើយ} {បើ}{ដូច្នោះ}{ឲ្យ}{បម្រើ}{ទៅ}{អញ្ជើញ}{គាត់}{ផង} {បំណាច់}{យើង}{រាប់អាន}{គ្នា} {យូរ}{ឆ្នាំ}{ណាស់}{មក_ហើយ} {»} {គិត}{ហើយ}{ក៏}{ចាត់}{បម្រើ}{ឲ្យ}{ទៅ}{អញ្ជើញ}

story-wiki-22-turtleandmonkey-sg000004:{ថ្ងៃ}{ដែល}{គេ}{ប្រជុំ}{ញាតិ}{ស៊ី}{ការ}{នោះ} {អណ្ដើក}{ក៏}{ទៅ}{ដល់}{ដែរ} {តែ}{នឹង}{ឡើង}{ទៅ}{ស៊ី}{ផឹក}{នឹង}{គេ}{មិន}{រួច}

story-wiki-22-turtleandmonkey-sg000005:{ពួក}{ស្វា}{បាន}{ឃើញ} {ក៏}{ទៅ}{ប្រាប់}{ដន្លង}{ស្វា}{ថា} {«} {ត្បិត}{ដន្លង}{អណ្ដើក}{មក}{ដល់}{ហើយ} {នៅ}{ឯ}{ក្រោម}{ដើម_ឈើ} {»}

story-wiki-22-turtleandmonkey-sg000006:{ដន្លង}{ស្វា}{ចុះ}{មក} {ឃើញ}{អណ្ដើក}{ក៏}{ប្រាប់}{ថា}{ដន្លង}{ឯង}{ឡើង}{មិន}{រួច}{នឹង}{គេ} {មាន}{តែ}{ដន្លង}{ឯង}{ខាំ}{វល្លិ}{នេះ}{ចុះ} {យើង}{នឹង}{ស្រាវ}{ឡើង} {ប៉ុន្តែ}{បើ}{មិន}{ទាន់}{ដល់}{ទៅ}{កន្លែង}{ដែល}{យើង}{អង្គុយ}{ទេ} {ដន្លង}{ឯង}{កុំ}{និយាយ}{ឲ្យ}{សោះ} {ទោះបី}{ឃើញ}{អ្វី} {ឬ}{គេ}{ថា}{អ្វី}{ក៏}{ដោយ}{,} {តែ}{និយាយ}{ធ្លាក់}{មក}{ស្លាប់}{ហើយ}

story-wiki-22-turtleandmonkey-sg000007:{អណ្ដើក}{ទទួល}{បណ្ដាំ}{ដន្លង}{នោះ}{សព្វ_គ្រប់}{ហើយ} {ក៏}{ទទួល}{ខាំ}{វល្លិ}

story-wiki-22-turtleandmonkey-sg000008:{ពួក}{ស្វា}{ទាំង}{ប៉ុន្មាន} {ក៏}{ស្រាវ}{វល្លិ}{នោះ}{ឡើង} {នាំ}{អណ្ដើក}{ទៅ}{ឯ}{ថ្នាក់}{លើ}

story-wiki-22-turtleandmonkey-sg000009:{លុះ}{ទៅ}{ជិត}{ដល់}{កន្លែង} {ដែល}{គេ}{នឹង}{ដាក់}{នោះ} {ជួន}{ជា}{ដន្លង}{ស្រី}{ស្វា} {ឃើញ}{អណ្ដើក} {ក៏}{សួរ}{ដោយ}{រាប់អាន}{ថា} {«} {ដន្លង} {!} {សុខ_សប្បាយ}{ទេ}{ឬ} {?} {»}

story-wiki-22-turtleandmonkey-sg000010:{អណ្ដើក}{ភ្លេច}{ពាក្យ}{បណ្ដាំ} {ហា}{មាត់}{ស្ដី}{ទៅ}{នឹង}{ដន្លង} {ក៏}{របូត}{មាត់} {ធ្លាក់}{ខ្លួន}{ដល់}{ដី}{បែក}{ស្នូក}{ដូច}{គេ}{បោក}{នឹង}{ថ្ម} {ស្លាប់}{នៅ}{វេលា}{នោះ} {ខាន}{ស៊ី}{ការ}{នោះ}{ទៅ}

