story-wiki-10-k1k10-sg000001:{១០} {រឿង} {ក្អែក}{មួយ}{ជា}{ក្អែក} {ដប់}

story-wiki-10-k1k10-sg000002:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស} {២} {នាក់} {ម្នាក់}{ឈ្មោះ}{អា}{ខិល} {ម្នាក់}{ឈ្មោះ}{អា}{ខូច} {នៅ}{ស្រុក}{ទីទៃ}{ពី}{គ្នា} {គំនិត}{ដោយ}{ខ្លួន}

story-wiki-10-k1k10-sg000003:{អា}{ខូច}{ជុះ}{អាចម៍}{ដាក់}{ពេញ}{ពាង} {១} {ហើយ}{យក}{អាចម៍}{ល័ក្ដ}{បិទ}{ភ្ជិត}{យ៉ាង}{ល្អ} {មិន}{ឲ្យ}{ក្លិន}{ចេញ}{ក្រៅ}{បាន}

story-wiki-10-k1k10-sg000004:{អា}{ខិល}{ធ្វើ}{កាំបិត} {១} {មាន}{ផ្លែ}{ប៉ុន}{ចង្កើះ}{អក}{កំបោរ}{ដង}{ប៉ុន}{ក}{ដៃ} {ស្រោម}{ធំ}{វែង}{ប្រហែល} {១} {លូក} {អា}{ខិល}{ស្ពាយ}{កាំបិត}{នោះ}{ដើរ}{ទៅ}{លក់} {ឯ}{អា}{ខូច}{ក៏}{ពុន}{ពាង}{អាចម៍}{នោះ}{ដើរ}{ទៅ}{លក់}{ដែរ}

story-wiki-10-k1k10-sg000005:{អា}{ខិល}{ទៅ}{ពី}{នេះ} {អា}{ខូច}{មក_ពី}{នោះ} {ជួប}{គ្នា}{កណ្ដាល}{ផ្លូវ} {អា}{ខូច}{ពពាយ}{នាយ}{ថា} {អ្នក}{អើយ}{ទិញ}{ផ្អក}{យក}{ទៅ}{ពិសា} {ផ្អក}{ចាវ}{យ៉ាង}{ល្អ} {ស្ងោរ}{ក៏}{បាន} {ចំហុយ}{ក៏}{បាន} {ឆ្ងាញ់}{របស់}{ខ្ញុំ}{ណាស់}

story-wiki-10-k1k10-sg000006:{អា}{ខិល}{ឆ្លើយ}{ថា} {ទាស់}{តែ}{លក់}{ដាវ}{ខ្ញុំ}{មិន}{ដាច់} {គ្មាន}{លុយ}{ទិញ} {បើ}{ដូរ}{ជា}{ដាវ}{នេះ}{ព្រម}{ដូរ}{ឬ}{ទេ} {?} {អា}{ខូច} {ឃើញ}{ដាវ}{នោះ}{វែង}{ក៏}{ឆ្លើយ}{ថា} {«} {ដូរ}{ក៏}{ដូរ} {»}

story-wiki-10-k1k10-sg000007:{អា}{ខិល}{ប្រគល់_ឲ្យ}{អា}{ខូច}{ហើយ}{អួត}{ថា}{ដាវ}{ខ្ញុំ}{នេះ} {មុត}{បំផុត} {មេ}{ដែក}{របស់}{ខ្ញុំ}{ផង} {បើ}{ត្រូវការ}{សឹម}{ហូត}{កាប់}{តែ}{ម្ដង} {អ្នក~ឯង}{កុំ}{ប្រញាប់}{ហូត}{មើល} {បើ}{ហូត}{ល}{ព្រើល} {ៗ}{ស៊ក}{ទៅ}{វិញ}{មិន}{ចុះ}{ទេ} {ដាវ}{ខ្ញុំ}{ពូកែ} {ខ្ញុំ}{ស្ដាយ}{របស់}{ខ្ញុំ}{ណាស់} {បើ}{កុំ}{តែ}{ខែ}{នេះ}{ក្រម្ហូប}{ពេក} {កុំ}{អី}{ខ្ញុំ}{មិន}{ដូរ}{ទេ} {»}

story-wiki-10-k1k10-sg000008:{អា}{ខូច}{ក៏}{ប្រគល់}{ពាង}{អាចម៍}{ឲ្យ}{ទៅ}{អា}{ខិល} {ហើយ}{ហាម}{ថា} {«}{ផ្អក}{ខ្ញុំ}{ហ្នឹង}{ក៏}{ដែរ} {ដល់}{ពេល}{ស៊ី}{សឹម}{បើក}{យក}{មក}{ចំហុយ} {កុំ}{អាល}{បើក}{មើល} {ក្រែង}{វា}{ស្អុយ}{រុយ}{បែង}{ក្រែង}{វា}{ធុំ}{ខ្មោះ} {ស៊ី}{មិន}{ទាន់}{អស់} {វា}{ទៅ}{ជា}{ខាន}{ឆ្ងាញ់} {នឹក_ឃើញ}{ជី}{ដូន}{ជីតា} {បាន}{តែ}{ខ្វារ}{ស៊ី}{ទៅ} {»}

story-wiki-10-k1k10-sg000009:{អា}{ទាំង}{ពីរ} {បែក}{គ្នា}{ទៅ}{ដល់}{ផ្ទះ}{រាល់}{ខ្លួន} {ហើយ}{តឿន}{ប្រពន្ធ}{កូន}{ថា}{ដណ្ដាំ}{បាយ}{ទៅ}{អញ}{បាន}{ផ្អក}

story-wiki-10-k1k10-sg000010:{ប្រពន្ធ}{ថា} {«}{បាន}{ផ្អក}{ពី_ណា} {?} {អា}{ខិល}{ថា} {«}{ដូរ}{ដាវ}{គេ} {ៗ}{ថា}{ផ្អក}{ចាវ}{គេ}{ឆ្ងាញ់}{ពិសា}{ណាស់} {»}

story-wiki-10-k1k10-sg000011:{ប្រពន្ធ}{ក៏}{អរ}{ពេញ_ចិត្ត}{នឹក}{ថា} {«}{ប្ដី}{ចេះ}{ធ្វើ}{កាំបិត}{ដូរ}{ផ្អក} {»} {ស្ទុះ}{ភ្លែត}{ទៅ}{លាង}{ចាន}{ដួស}{បាយ} {ហើយ}{កាន់}{កាំបិត}{យ៉ាង}{គំរឹល} {កកិល}{ទៅ}{ជិត}{ពាង}{ផ្អក} {យក}{កាំបិត}{គាស់}{អាចម៍}{ល័ក្ដ}{នោះ}{បើក}{ឡើង} {ហើយ}{លូក}{ខ្វារ}{បាន} {១} {ក្ដាប់}{ដាក់}{ផ្លាប់}{ទៅ_ក្នុង}{ចាន} {សល់}{នៅ}{ដៃ}{ប៉ុន្មាន}{ក៏}{លិទ្ធ}{ផ្លប់}{ភ្លក់}{មើល} {ងើប}{មុខ}{ឡើង}{ថា} 

{«}{យី} {!} {ផ្អក}{ចាវ}{អី}{ក៏}{ស្អុយ}{ដូច}{អាចម៍} {គ្មាន}{ឆ្អឹង}{និង}{សាច់}{កខ្វិកកខ្វក់} {ម៉ដ្ឋ}{ផង់}{យ៉ាង}{ហ្នឹង} {តើ}{ផ្អក}{ត្រី}{អី}{?}{»} {ប្ដី}{ថា} {«}{ក្រែង}{ត្រី}{ពោ} {»}

story-wiki-10-k1k10-sg000012:{ប្រពន្ធ}{ក៏}{លូក}{កូរ}{រាវ}{រក}{ក្បាល} {លូក}{បាន}{ពាក់កណ្ដាល}{ក្អួត}{ចង្អោរ} {២០} {វ៉ក} {ដឹង}{ជាក់}{ជា}{អាចម៍} {មិន}{មែន}{ផ្អក} {មក}{បន្ទោស}{ទៅ}{ម្ចាស់}{ដើម} {ឆ្អើម}{លេប}{បាយ}{មិន}{រួច}

story-wiki-10-k1k10-sg000013:{និយាយ}{អំពី}{អា}{ខូច} {ត្រេកអរ}{ណាស់} {ដើរ}{ទៅ}{ផ្ទះ}{អួត}{ប្រាប់}{ប្រពន្ធ}{ថា} 

{«}{អាចម៍}{មួយ}{ពាង}{ដូរ}{បាន}{ដាវ}{មួយ}{ដែរ}{»} {ទទួល}{ខឹង}{នឹង}{ឆ្កែ}{វា}{នោម}{ច្រាស}{ស្លឹក}{គ្រៃ} {កន្ទ្រាក់}{ដាវ}{លោត}{ទៅ}{ដល់}{ដី} {បម្រុង}{នឹង}{កាប់}{ឆ្កែ}{សម្លាប់} {ក៏}{ចាប់}{ដង}{ដាវ}{ហូត}{ខ្វិច}{ឃើញ}{ផ្លែ}{ដាវ}{នោះ}{កំប៉ិច} {គេច}{ឡើង}{លើ}{ផ្ទះ}{បង្ហាញ}{ប្រពន្ធ}{មើល} {ហើយ}{សើច}{ទាំង} {២} {នាក់} {សើច}{ហើយ}{ប្រាប់}{ប្រពន្ធ}{ថា} 

{«}{ប្រាជ្ញា}{អា}{នោះ}{ស្មើ_នឹង}{អញ} {ៗ} {ទៅ}{បបួល}{វា}{ធ្វើ}{សំឡាញ់}{គ្រាន់}{រក_ស៊ី}{ពីរ}{នាក់} {នឹង}{បាន}{មាស}{ប្រាក់}{ដោយ}{ងាយ}{»}

story-wiki-10-k1k10-sg000014:{លុះ}{ទៅ}{ប្រទះ}{នឹង}{អា}{ខិល} {ដើរ}{មក_ពី}{នាយ}{សើច}{ពព្រាយ} {និយាយ}{សួរ}{ថា} {«} {ឯង}{ទៅ}{ណា} {!} {»}

story-wiki-10-k1k10-sg000015:{អា}{ខិល}{ឆ្លើយ}{ថា} {«}{អញ}{មក}{សុំ}{ឯង}{ធ្វើ}{សំឡាញ់}{»} {អា}{ទី}{មួយ}{ក៏}{ថា} {«}{អញ}{សុំ}{ឯង}{ធ្វើ}{ក្លើ}{ដែរ} {»} {ហើយ}{ក៏}{សុខ_ចិត្ត}{ដើរ}{ពីរ}{នាក់} {ទៅ}{ដល់}{ផ្ទះ}{មហា_សេដ្ឋី}{ម្នាក់}{ចាស់} {ជរា} {ឈឺ}{ស្លាប់} {គេ}{ដាក់}{ក្នុង}{ក្ដារ}{មឈូស}{បម្រុង}{បូជា}{ថ្ងៃ_ស្អែក}

story-wiki-10-k1k10-sg000016:{ចំណែក}{កូន}{ចៅ}{និង}{ប្រពន្ធ}{យំ}{សោក}{គ្រប់}{គ្នា} {វេលា}{នោះ}{អា}{ទាំង}{ពីរ} {ស៊ើប_សួរ}{អ្នក}{ដើរ}{ខាង_ក្រៅ}{ថា} {«}{អ្នក~ណា}{ស្លាប់} {បាន}{ជា}{គេ}{យំ} {!}{»}

story-wiki-10-k1k10-sg000017:{គេ}{ប្រាប់}{ថា} {«} {មហា_សេដ្ឋី}{ស្លាប់}{»}

story-wiki-10-k1k10-sg000018:{អា}{ទាំង}{ពីរ}{នាក់}{គិត}{គ្នា}{ថា} {ឯង}{ត្រូវ}{ក្លែង}{សំបុត្រ}{មួយ}{ច្បាប់}{ទៅ}{ប្រាប់}{ថា} {សំបុត្រ}{សេដ្ឋី}{ឲ្យ}{មក}{យក}{ទ្រព្យ}{របស់} {អញ}{បន្លំ}{លប}{ចូល}{ដេក}{ក្នុង}{មឈូស} {អំពី}{លើ}{ខ្មោច}{សេដ្ឋី}{ស្ដី}{តប}{នឹង_ឯង} {»}

story-wiki-10-k1k10-sg000019:{ហើយ}{ក៏}{បន្លំ}{ដេក}{ដូច}{គំនិត}

story-wiki-10-k1k10-sg000020:{អ្នក}{នៅ_ជិត}{មិន}{បាន}{ឃើញ} {មិន}{បាន}{ដឹង} {ត្បិត}{ភ្នែក}{ខំ}{សម្លឹង}{ប្រឹង}{ឈ្ងោក}{មើល}{ក្រាំង}{សូត្រ}{ព្រះ~ធម្ម} {កូន}{ចៅ}{តូច}{ធំ}{រវល់}{តែ}{យំ}{សោក}

story-wiki-10-k1k10-sg000021:{អា}{ខូច}{ដើរ}{ទៅ}{រក}{ក្រដាស}{បាន}{ធ្វើ}{សំបុត្រ}{ក្លែង} {កាន់}{ដើរ}{ទៅ} {សម្ដែង}{សូត្រ}{ឲ្យ}{គេ}{ស្ដាប់} {«}{សំបុត្រ}{អំពី}{មហា_សេដ្ឋី}{ប្រាប់}{ថា}{ចៅ}{ខូច}{កម្សត់}{តាំង_ពី}{តូច}{ជា}{កូន}{ធម៌} {ឥឡូវ}{អាពុក}{ជរា}{ហើយ} {កូន}{អើយ} {!} {ចូរ}{ទៅ}{យក}{របស់}{ទ្រព្យ}{ទុក}{ចាយ}{ឲ្យ}{សប្បាយ_ចិត្ត}{ចុះ} {»}

story-wiki-10-k1k10-sg000022:{កូន}{ចៅ}{ប្រុស}{ស្រី} {គេ}{មិន}{សុខ_ចិត្ត}{ព្រោះ}{ត្បិត}{គ្មាន}{ត្រា}{ហត្ថលេខា}{សេដ្ឋី}

story-wiki-10-k1k10-sg000023:{អា}{ខូច}{ឆ្លើយ}{ថា} {«}{ខ្ញុំ}{សូម}{សន្យា}{នឹង}{អស់}{កូន}{ចៅ}{អញ្ជើញ}{ទៅ}{ហៅ}{ទៅ}{សួរ}{លោក}{ចុះ} {បើ}{លោក~ស្ដី} {នុះ}{ខ្ញុំ}{ត្រង់}{ពិត} {បើ}{លោក}{ស្ងៀម}{នុះ}{ខ្ញុំ}{ក្លែង}{បញ្ឆោត}{ទេ}{»}

story-wiki-10-k1k10-sg000024:{កូន}{សេដ្ឋី}{ចូល}{ភ្លាម}{ទៅ}{ស្រែក}{ហៅ}{ឪពុក}

story-wiki-10-k1k10-sg000025:{អា}{ខិល}{ឆ្លើយ}{ថា} {«}{អើ}{»} {!}

story-wiki-10-k1k10-sg000026:{កូន}{សួរ}{ថា} {«}{ឪពុក}{បាន}{ឲ្យ}{សំបុត្រ}{ទៅ}{កូន}{ធម៌} {មក}{យក}{របស់}{មែន}{ឬ} {»}

story-wiki-10-k1k10-sg000027:{អា}{ខិល}{ថា} {អើ} {!} {កូន}{អញ}{ឈ្មោះ}{ខូច} {វា}{មក}{ហើយ}{ឬ} {!} {»}

story-wiki-10-k1k10-sg000028:{កូន}{ឆ្លើយ}{ថា} {«}{ទាន}{ប្រោស} {!} {មក}{ហើយ}

story-wiki-10-k1k10-sg000029:{អា}{ខិល}{ថា} {អើ} {!} {មើល}{យក}{រទេះ}{មួយ}{ធំ} {ក្របី}{មួយ}{នឹម}{ទឹម}{រទេះ}{នោះ} {ហើយ}{យក}{មាស} {ប្រាក់} {កែវ} {កង} {សំពត់} {អាវ} {វាល់}{ផ្ទុក}{ក្នុង}{រទេះ}{ឲ្យ}{ល្មម}{តែ}{ក្របី}{នោះ}{អូស}{រួច}{បាន}{ប៉ុន្មាន} {ឲ្យ}{វា}{យក}{ទៅ}{ចុះ} {»}

story-wiki-10-k1k10-sg000030:{កូន}{ចៅ}{ស្រី}{ប្រុស} {ចាញ់}{ឧបាយ_កល}{អា}{ខិល}{អា}{ខូច} {ក៏}{ខឹង}{ខ្មោច}{សេដ្ឋី} {ស្លាប់}{ហើយ}{ចេះ}{ស្ដី} {ហៅ}{ពេញ}{ជា}{អស្ចារ្យ} {ឥឡូវ_នឹង}{បើក}{ក្ដារ}{មើល}{ឲ្យ}{ច្បាស់} {ចាស់}{ៗ}{ហាមប្រាម}{ថា} {មើល}{មុខ}{ខ្មោច}{មិន}{បាន} {ខ្លាច}{ដេក}{យប់}{ទៅ}{មមើម}{មាយ} {ម៉្លោះ}{ហើយ}{ក៏}{ជឿជាក់}{យក}{មាស}{និង}{ប្រាក់} {សំពត់} {អាវ} {សំលៀកបំពាក់} {និង}{កន្ទេល} {ពូក} {ខ្នើយ} {ហើយ}{ថែម} {តុ} {ថាស} {ចាន}{ល្អ} {ៗ} {អំបិល}{ប្រហុក} {៤} {ក្រឡ}{អង្ករ} {៥} {ការុង} {ដាក់}{ផ្លុង}{ទៅ}{ឲ្យ}{អា}{ខូច}{អា}{ខិល} {បង្វិល}{រទេះ}{យ៉ាង}{ធំ} {ជជែក} {យំ} {ទឹក_ភ្នែក}{ឲ្យ_ដឹង}{ខឹង}{ដោយ}{បញ្ជោះ} {ទាំង}{ស្រី}{ទាំង}{ប្រុស} {ហើយ}{ក៏}{ដឹក}{ក្របី}{មួយ}{នឹម} {ទឹម}{រទេះ}{ប្រគល់_ឲ្យ}{អា}{ខូច}{ទៅ}

story-wiki-10-k1k10-sg000031:{អា}{នេះ}{ត្រេកអរ}{ឡើង}{បរ}{រទេះ}{ចេញ}{ទៅ} {អ្នក}{ទាំងអស់}{ដែល}{នៅ}{ចេះ_តែ}{ជ្រួល} {មិន}{ស្រួល}{ព្រោះ}{ត្បិត}{ខឹង}{និង}{ស្ដាយ}

story-wiki-10-k1k10-sg000032:{អា}{ខិល}{លួច}{មើល}{នាយ}{អាយ}{លប}{ចេញ}{ប្រិច} {រត់}{តាម}{ទៅ}{បន្តិច}{ក៏}{ទាន់}{រទេះ} {ហើយ}{និយាយ}{គ្នា}{ថា} {«}{យើង}{បាន}{ទ្រព្យ}{របស់}{តែ}{ទាស់}{ឃ្លាន}{បាយ} {បើ}{ឈប់}{ដណ្ដាំ}{បាយ} {នៅ}{រៀង}{អាយ} {ក្រែង}{មិន}{ស្ងាត់}{ខ្លាច}{ចោរ}{តាម}{មក}{ស្ទាក់}{ប្លន់}{យក}{ទ្រព្យ}{មួយ}{រទេះ}{,} {បើ}{ដូច្នេះ}{ឯង}{ឈប់}{ចាំ}{អញ} {ៗ} {ទៅ}{សុំ}{បាយ}{គេ}{ស៊ី}{ខ្លះ} {យក}{ខ្លះ}{មក}{ឲ្យ}{ឯង} {»}

story-wiki-10-k1k10-sg000033:{អា}{មួយ}{ព្រម}{ហើយ} {អា}{មួយ}{ក៏}{ដើរ}{ទៅ}{រក}{ថ្នាំ}{តាម}{ផ្លូវ}{យក}{មក}{នឹង}{លាយ}{បាយ} {ឲ្យ}{ពុល}{ស្លាប់}{អន្តរាយ} {នឹង}{យក}{ទ្រព្យ}{របស់}{ទាំងអស់}{តែ}{ម្នាក់_ឯង}

story-wiki-10-k1k10-sg000034:{អា}{មួយ}{ដែល}{នៅ}{ចាំ}{រទេះ} {ក៏}{ធ្វើ}{ខ្នារ}{ដាក់}{ស្ទាក់}{ផ្លូវ}{បម្រុង}{ឲ្យ}{ត្រូវ}{អា}{នោះ}{ស្លាប់} {នឹង}{យក}{ទ្រព្យ}{តែ}{ម្នាក់_ឯង}{ដែរ}

story-wiki-10-k1k10-sg000035:{វេលា}{នោះ}{អា}{មួយ}{ទៅ}{សុំ}{បាយ}{គេ}{ស៊ី} {ៗ} {រួច_ហើយ}{សុំ}{មួយ}{ចាន}{ផ្ញើ}{សំឡាញ់} {គេ}{មិន}{កំណាញ់} {ក៏}{រក}{ស្លឹក}{ចេក}{ខ្ចប់}{ឲ្យ}{មាន}{ទាំង}{ត្រី}{អាំង}{ផង}

story-wiki-10-k1k10-sg000036:{អា}{នោះ}{ក៏}{លា}{គេ}{ដើរ}{ចេញ}{មក} {ហើយ}{យក}{ថ្នាំ}{ប្រឡាក់}{បាយ} {មក}{ដល់}{ខាង}{អាយ} {ក៏}{ត្រូវ}{នឹង}{ខ្នារ}{នោះ}{ស្លាប់} {អា}{មួយ}{ដើរ}{ប្រញាប់}{ចាប់}{បាយ}{ស៊ី} {ទើប}{នឹង}{ស្កាំ}{អាសិរពិស}{ថ្នាំ} {ក៏}{ពុល}{ស្លាប់}{បន្ទាប់}{គ្នា}

story-wiki-10-k1k10-sg000037:{ឯ}{ក្របី}{នោះ} {ក៏}{អូស}{រទេះ}{ចូល}{ព្រៃ} {រតែករតោក}{ទៅ}{ជ្រក}{ក្នុង}{ទឹក}{ត្រពាំង} {ប្រឆាំង}{ដាច់}{ខ្សែ}{ទាម} {ដេក}{ត្រាំ}{ទឹក}{ទៅ}

story-wiki-10-k1k10-sg000038:{ដល់}{វេលា}{ព្រឹក}{មាន}{បុរស}{ម្នាក់} {ដើរ}{ទៅ}{ឃើញ}{ទ្រព្យ}{របស់}{ទាំងអស់} {នៅ_ក្នុង}{ព្រៃ}{នឹក}{ម្ដង}{ភ័យ} {នឹក}{ម្ដង}{អរ}{ថា} {ឯង}{អ្នក~ក្រ} {មិន}{ដែល}{ប្រទះ}{ទ្រព្យ}{ច្រើន}{ណាស់} {ដូច្នេះ}{បើ}{លៃ}{លក}{យក}{ទៅ}{ជា}{របស់}{ខ្លួន} {ក្រែង}{ពុំ}{បាន}{សុខ} {ក៏}{រុញ}{រទេះ}{សម្រុក}{ទៅ}{ទុក}{ក្នុង}{ព្រៃ} {ចង}{ក្របី}{ជាប់} {ត្រឡប់}{ទៅ}{ផ្ទះ}{វិញ} {ហើយ}{ក៏}{ពិសោធន៍}{មារយាទ}{ប្រពន្ធ}{ដោយ}{គិត}{ថា} 

{«}{បើ}{ប្រពន្ធ}{មារយាទ}{ល្អ} {នឹង}{យក}{ទ្រព្យ}{នោះ}{ទៅ}{ជា}{របស់}{ខ្លួន} {បើ}{និយាយ}{ទៅ}{មិន}{ចេះ}{លាក់}{នឹង}{យក}{របស់}{ទាំងអស់}{ទៅ}{ជូន}{រាជការ}{ផែន_ដី} {ជា}{ប្រយោជន៍}{ដើម្បី_ឲ្យ}{តែ}{សុខ}{ខ្លួន}{»}

story-wiki-10-k1k10-sg000039:{គិត}{ហើយ}{ដើរ}{ដល់}{ផ្ទះ} {ក៏}{កុហក}{ប្រាប់}{ប្រពន្ធ}{ថា} {អញ}{ជុះ}{អាចម៍}{មិញ} {មាន}{សត្វ}{ក្អែក}{មួយ}{ហើរ}{ចេញ}{អំពី}{ក្ដិត} {តែ}{ឯង}{អាណិត}{បិត}{មាត់}{ឲ្យ}{ឈឹង} {កុំ}{ឲ្យ}{នរណា}{គេ}{ដឹង}{មួយ}{ជា}{ពីរ} {តែ}{ចូល}{ត្រចៀក}{គេ}{វា}{បែក}{ការ~អាក្រក់}{ណាស់} {កើត_មាន}{ជំនុំ_ជម្រះ} {សួរ}{ទៅ}{សួរ}{មក} {ហើយ}{គ្មាន}{ទាំង}{សាក្សី}{បាន}{ដឹង}{នឹង}{អាង} {ក្រែង}{គេ}{យក}{អញ}{ទៅ}{ឆ្កាង} {ឬ}{យក}{ទៅ}{ដាក់}{គុក} {ប្រពន្ធ}{មិន}{លាក់}{ទុក} {ក៏}{ដើរ}{ទៅ}{ប្រាប់}{គេ}{ថា} {«} {មាន}{ក្អែក}{ហើរ}{ចេញ}{ពី}{ក្ដិត}{ប្ដី}{អញ} {តែ}{ឯង}{កុំ}{មាត់} {»}

story-wiki-10-k1k10-sg000040:{មេ}{មួយ}{ទៀត}{មិន}{អត់}{ទៅ} {ប្រាប់}{គេ}{ថែម_ទៀត} {ក្អែក} {៥} {ប្រាប់}{លើស}{មួយ}{ៗ}{ត}{គ្នា} {ដរាប}{ដល់}{ក្អែក}{ដប់}

story-wiki-10-k1k10-sg000041:{រឿង}{នោះ}{ក៏}{ជ្រួតជ្រាប}{ទៅ}{ដល់}{ព្រះ~មហា_ក្សត្រ} {ៗ} {ទ្រង់}{ចាត់}{ប្រើ}{រាជ}{អាមាត្យ} {ឲ្យ}{ស្រាវជ្រាវ}{រក}{ដល់}{បុរស}{នោះ} {ៗ} {ក៏}{ថ្វាយ_បង្គំ}{គាល់} {ស្ដេច}{ទ្រង់}{ឆ្ងល់} {ត្រាស់}{សួរ}{ថា} {«} {មែន}{ឬ}{មិន}{មែន}{»}

story-wiki-10-k1k10-sg000042:{បុរស}{ក្រាប_ទូល}{ថា} {ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {កុហក}{ប្រពន្ធ}{ចង់}{ដឹង}{ចិត្ត}{ព្រោះ}{ត្បិត}{ឃើញ}{ទ្រព្យ}{ច្រើន}

story-wiki-10-k1k10-sg000043:{បុរស}{នោះ}{រៀបរាប់}{ក្រាប_ទូល}{ដូច}{ខាង_លើ} {ហើយ}{ក្រាប_បង្គំ_លា}{ទៅ}{ទឹម}{រទេះ}{យក}{ទ្រព្យ}{មក}{ថ្វាយ}{ស្ដេច} {ៗ} {ទ្រង់}{ព្រះ~រាជ}{ទាន}{ឲ្យ}{បុរស}{នោះ}{ពាក់កណ្ដាល} {ពាក់កណ្ដាល}{ដាក់}{ឃ្លាំង}

story-wiki-10-k1k10-sg000044:{ធ្វើ}{ផ្ទះ} {កុំ}{ដាក់}{ជណ្ដើរ}

story-wiki-10-k1k10-sg000045:{លោះ}{ខ្ញុំ}{ប្រើ} {កុំ}{ឲ្យ}{បាយ}{ស៊ី}

