story-wiki-13-2menwantwive-sg000001:{មាន}{រឿង}{មួយ}{ថា} {មាន}{បុរស}{ម្នាក់} {មាន}{ប្រពន្ធ}{ល្អ} {ទើប_តែ}{រៀប_ការ}{ថ្មី}{ៗ} {បណ្ដើរ}{គ្នា}{ទៅ}{សួរ}{ញាតិ} {មាន}{កំលោះ}{ពីរ}{នាក់}{បាន}{ឃើញ} {ក៏}{ស្រឡាញ់}{ចង់_បាន} {វា}{គិត}{ថា} {«}{យើង}{ធ្វើ}{ដូច_ម្ដេច}{នឹង}{បាន}{អេះ} {?}{»}

story-wiki-13-2menwantwive-sg000002:{ចៅ}{ម្នាក់} {ឆ្លើយ}{ថា}{ងាយ}{ទេ} {ឯង}{គិត}{ទៅ}{រក}{ខ្ចី}{រទេះ}{គោ}{មក}{បរ} {ប៉ុន្តែ}{ឯង}{មិន}{ស្គាល់}{អញ} {បើ}{អញ}{សួរ}{ឯង}{ៗ} {កុំ}{ប្រាប់}{ថា}{រទេះ} {ចូរ}{ឯង}{ប្រាប់}{ថា}{ចន្ទោល} {ថា}{នឹម}{ទៅ}{វិញ}

story-wiki-13-2menwantwive-sg000003:{ទើប}{កំលោះ}{ម្នាក់}{ទៅ}{ខ្ចី}{រទេះ}{គេ}{មក}{បរ}{ឲ្យ}{ជួប}{នឹង}{បុរស}{បណ្ដើរ}{ប្រពន្ធ}{នោះ}{ដើរ_មក}{ដល់}{,} {ក៏}{កំលោះ}{ម្នាក់}{នោះ}{វា}{សួរ}{ថា} {«} {នែ}{អ្នក} {!} {អញ្ជើញ}{មក}{អាយ} {ឈប់}{និយាយ}{គ្នា}{លេង}{បន្តិច}{សិន}{»}

story-wiki-13-2menwantwive-sg000004:{បុរស}{ការ}{ប្រពន្ធ}{ថ្មី} {ក៏}{ចូល}{ទៅ}{អង្គុយ}{លេង}

story-wiki-13-2menwantwive-sg000005:{លុះ}{កំលោះ}{ម្នាក់}{បរ}{រទេះ}{មក}{ដល់}{វា}{ធ្វើ_ជា}{សួរ}{ថា} {«}{នេះ}{ហៅ}{អ្វី} {?} {អ្នក} {!}{»}

story-wiki-13-2menwantwive-sg000006:{បុរស}{ប្ដី}{ប្រពន្ធ} {ឆ្លើយ}{ប្រាប់}{ថា} {«}{គេ}{ហៅ}{រទេះ}{»} {មែន}{ឬ}{អ្នក} {?}

story-wiki-13-2menwantwive-sg000007:{បុរស}{នោះ}{ថា} {«}{មែន} {»} {«} {បើ}{មែន}{អ្នក}{ហ៊ាន}{ភ្នាល់}{នឹង}{ខ្ញុំ}{ទេ}{»}

story-wiki-13-2menwantwive-sg000008:{បុរស}{នោះ}{សួរ}{ថា} {«} {អ្នក~ឯង}{មាន}{ទ្រព្យ}{អ្វី}{ភ្នាល់}{នឹង}{យើង} {?}

story-wiki-13-2menwantwive-sg000009:{កំលោះ}{នោះ}{ថា} {«} {បើ}{ខ្ញុំ}{ចាញ់} {ខ្ញុំ}{នៅ}{ជា}{ខ្ញុំ}{អ្នក} {បើ}{ខ្ញុំ}{ឈ្នះ} {«} {សុំ}{តែ}{ប្រពន្ធ}{អ្នក} {»}

story-wiki-13-2menwantwive-sg000010:{បុរស}{នោះ}{គិត}{ថា} {ប្រាកដ_ជា}{គេ}{ហៅ}{រទេះ}{មែន}{នឹង}{ខ្លាច}{អ្វី} {ក៏}{ព្រម}{ភ្នាល់}{នឹង}{គេ}{ទៅ}

story-wiki-13-2menwantwive-sg000011:{ទើប}{កំលោះ}{ដែល}{ឈរ} {សួរ}{ទៅ}{អ្នក}{បរ}{រទេះ}{ចង្អុល}{ទៅ}{សួរ}{ទៅ}{ចន្ទោល}{,} {កំលោះ}{អ្នក}{បរ}{រទេះ}{ប្រាប់}{ថា} {«} {នេះ}{គេ}{ហៅ}{ចន្ទោល}{»}

story-wiki-13-2menwantwive-sg000012:{ចង្អុល}{សួរ}{ទៅ}{នឹម}{ថា} {«}{នេះ}{គេ}{ហៅ}{នឹម}{»} {«} {នេះ}{គេ}{ហៅ}{ទូក}{»} {«}{នេះ}{គេ}{ហៅ}{ទ្រាយ}{»} {«} {នេះ}{គេ}{ហៅ}{ប្រែក}{»} {«}{នេះ}{គេ}{ហៅ}{កង់}{»} {«}{នេះ}{គេ}{ហៅ}{ខ្នង}{កង់}{»} {«}{នេះ}{គេ}{ហៅ}{ទ្រពង}{»} {ដល់}{ឆ្លើយ}{រួច}{សព្វ_គ្រប់} {កំលោះ}{នោះ}{សួរ}{ទៅ}{បុរស}{ជា}{ប្ដី}{ថា}{«}{ឥឡូវ} {គេ}{មិន}{ហៅ}{រទេះ}{ទេ} {បើ}{ដូច្នោះ}{តើ}{អ្នក~ឯង}{ព្រម}{ចាញ់}{យើង}{ឲ្យ}{ប្រពន្ធ}{មក}{យើង}{ឬ}{ម្ដេច} {?} {បុរស}{ជា}{ប្ដី}{នោះ}{មិន}{ព្រម}{,} {ដល់}{ប្រកែក}{ទៅ}{មិន}{ឈ្នះ}{គេ} {ៗ} {ដណ្ដើម}{យក}{ប្រពន្ធ}{ទៅ}{បាន}

story-wiki-13-2menwantwive-sg000013:{បុរស}{នោះ}{មិន}{សុខ_ចិត្ត}{ទៅ}{ប្ដឹង}{ចៅក្រម} {ៗ} {ឲ្យ}{ទៅ}{កោះ}{ចៅ}{ទាំង}{ពីរ}{នោះ}{មក}{ជំនុំ}{,} {កំលោះ}{ទាំង}{ពីរ}{នាក់}{នោះ}{វា}{សូក}{ចៅ}{ក្រម} {ៗ} {កាត់_សេចក្ដី}{ថា} {«}{ត្រូវ}{ចាញ់}{គេ}{ហើយ} {ត្រូវ}{ឲ្យ}{ប្រពន្ធ}{ទៅ}{គេ}{ហើយ}{»}

story-wiki-13-2menwantwive-sg000014:{បុរស}{នោះ}{ខឹង}{ណាស់} {ត្បិត}{គេ}{យក}{ប្រពន្ធ}{ទៅ}{បាន} {ដើរ}{ផង} {យំ}{ផង}{,} {ដើរ}{បន្តិច}{ទៅ}{ប្រទះ}{សុភា}{ទន្សាយ} {ៗ}{សួរ}{ថា} {«}{ថ្វី}{បាន}{ជា}{យំ}{បង} {?} {»} {ៗ} {បុរស}{នោះ}{ប្រាប់}{តាម}{ដំណើរ}{សព្វ_គ្រប់}

story-wiki-13-2menwantwive-sg000015:{សុភា}{ទន្សាយ}{ថា} {«} {បើ}{ដូច្នោះ}{បង}{ឯង}{កុំ}{ភ័យ} {រក}{តែ}{ចេក}{មក}{ឲ្យ}{យើង}{ស៊ី}{សិន} {យើង}{ទៅ}{ជួយ}{ជំនុំ}{ឲ្យ_បាន}{ប្រពន្ធ}{មក_វិញ}{»}

story-wiki-13-2menwantwive-sg000016:{បុរស}{នោះ}{អរ}{ណាស់} {ខំ}{ទៅ}{រក}{ចេក}{មក}{ឲ្យ}{សុភា}{ទន្សាយ} {ៗ} {ស៊ី}{ចេក}{រួច_ហើយ} {ដើរ}{ទៅ}{ជាមួយ}{បុរស}{នោះ} {ទៅ}{ដល់}{សួរ}{ចៅក្រម}{ថា} {«}{លោក}{កាត់_សេចក្ដី}{គេ}{នោះ} {តើ}{ដូច_ម្ដេច}{ខ្លះ} {?}{»}

story-wiki-13-2menwantwive-sg000017:{ចៅក្រម} {ឆ្លើយ}{ប្រាប់}{តាម}{ដំណើរ}{សព្វ_គ្រប់}

story-wiki-13-2menwantwive-sg000018:{សុភា}{ទន្សាយ}{ថា} {«}{លោក}{កាត់_សេចក្ដី} {មិន}{ទាន់}{អស់}{ទេ} {បើ}{ដូច្នេះ}{ខ្ញុំ}{សូម}{កាត់_សេចក្ដី}{នេះ}{ផង} {ឲ្យ}{សុខ_ចិត្ត}{ទាំង}{ពីរ}{ខាង}{»}

story-wiki-13-2menwantwive-sg000019:{សុភា}{ទន្សាយ} {សួរ}{កំលោះ}{ដែល}{យក}{ប្រពន្ធ}{គេ}{មក}{នោះ}{ថា} {«} {អ្នក}{ទាំង}{ពីរ}{នាក់}{កាល}{ភ្នាល់}{គ្នា}{ថា}{ដាក់}{អ្វី} {?}{»}

story-wiki-13-2menwantwive-sg000020:{បុរស}{នោះ}{ឆ្លើយ}{ថា} {«}{ដាក់}{ប្រពន្ធ} {»}

story-wiki-13-2menwantwive-sg000021:{សុភា}{ទន្សាយ} {សួរ}{ទៅ}{កំលោះ}{នោះ}{ថា} {«} {ត្រង់_ណា}{ហៅ}{ប្រពន្ធ} {»} {បើ}{អ្នក}{រក_ឃើញ}{យក}{ទៅ}{ចុះ} {បើ}{រក}{មិន}{ឃើញ}{ទេ} {ឲ្យ}{ប្រពន្ធ}{ទៅ}{គេ}{វិញ}{ទៅ}{»}

story-wiki-13-2menwantwive-sg000022:{កំលោះ}{នោះ}{ចាប់}{ត្រង់}{ដៃ}{,} {សុភា}{ទន្សាយ}{ប្រាប់}{ថា} {នេះ}{គេ}{ហៅ_ថា}{ដៃ}{ទេ} {វា}{ចាប់}{ត្រង់}{ជើង} {សុភា}{ទន្សាយ}{ថា} {«} {នេះ}{គេ}{ហៅ}{ជើង}{ទេ}{»} {វា}{ចាប់}{ត្រង់_នេះ} {ក៏}{ថា}{មិន}{មែន}{,} {ត្រង់}{នោះ}{ក៏}{ថា}{មិន}{មែន} {ហើយ}{ប្រាប់}{ថា}{រួម}{ទាំងអស់}{គ្នា}{ទៅ}{ទើប}{គេ}{ហៅ} {«}{ប្រពន្ធ}{»} {ឯ}{រទេះ}{ក៏}{ដូច_គ្នា}{គឺ}{គេ}{ហៅ}{ចន្ទោល} {នឹម} {ទូក} {ទ្រាយ} {ប្រែក} {ធ្នង់}{ទ្រពង} {រួម_ទាំងអស់}{នេះ}{ទៅ} {ទើប}{ហៅ}{ថា} {«}{រទេះ}{»} {បើ}{ដូច្នេះ} {ឯង}{យក}{ប្រពន្ធ}{គេ} {មិន}{បាន}{ទេ} {ឲ្យ}{មក}{គេ}{វិញ}{»}

story-wiki-13-2menwantwive-sg000023:{សុភា}{ទន្សាយ}{ឲ្យ}{កំលោះ}{នោះ} {យក}{ប្រពន្ធ}{មក_វិញ}

story-wiki-13-2menwantwive-sg000024:{សុភា}{ទន្សាយ}{ស្ដី}{ឲ្យ}{លោក}{ចៅក្រម}{ថា} {«}{បង}{កាត់_សេចក្ដី}{នេះ}{ស៊ី}{តែ}{សំណូក}{គេ} {គ្មាន}{ត្រង់}{តាម}{ព្រះ~ច្បាប់}{សោះ}{»}

story-wiki-13-2menwantwive-sg000025:{បុរស}{នោះ}{ប្រាប់}{ប្រពន្ធ}{មក_វិញ} {ក៏}{អរ}{ណាស់} {លើក}{ដៃ}{សំពះ}{សុភា}{ទន្សាយ}{ថា} {«} {លោក~បង}{កាត់_សេចក្ដី}{នេះ} {ពេញ}{ហៅ}{ត្រង់}{ហើយ} {ឲ្យ}{លោក}{បាន}{សម្បត្តិ}{សួគ៌}{និព្វាន} {»}

