story-wiki-29-sreykngaokmeas-sg000001:{ដើម}{ឡើយ} {មាន}{បុរស}{ម្នាក់} {បាន}{ទទួល}{បណ្ដាំ}{ពី}{ឪពុក}{ប្រដៅ}{ថា} {«} {កុំ}{ឲ្យ}{យក}{ស្រី}{ប្ដី}{លែង} {និង}{ស្រី}{សៅកែ} {ឲ្យ}{យក}{តែ}{ស្រី}{ក្រមុំ}{ព្រហ្ម_ចារី} {និង}{មេម៉ាយ}{ប្ដី}{ស្លាប់} {ធ្វើ_ជា}{ប្រពន្ធ} {ហើយ}{កុំ}{ឲ្យ}{យក}{ក្លើ}{នឹង}{មនុស្ស}{គ្រូ}{បី} {»} {តែ}{មិន}{ដូច្នោះ} {បុរស}{នោះ}{បាន}{យក}{ស្រី}{ទាំង} {៤} {នាក់}{នោះ}{ជា}{ប្រពន្ធ} {និង}{យក}{មនុស្ស}{គ្រូ}{បី}{ជា}{ក្លើ} {ដើម្បី}{ល្បង}{មើល}

story-wiki-29-sreykngaokmeas-sg000002:{ថ្ងៃ}{មួយ}{ក្ងោក}{មាស}{របស់}{ស្ដេច} {ទៅ}{រក_ស៊ី}{ក្បែរ}{ផ្ទះ}{បុរស}{នោះ}{,} {ឯ}{បុរស}{នោះ} {គិត}{ពិសោធ}{មើល} {ក៏}{ចាប់}{ក្ងោក}{មាស}{នោះ}{យក}{ទៅ}{ចង}{លាក់}{ទុក}{ក្នុង}{ទ្រុង}{មួយ} {ហើយ}{ដាក់}{ចំណី}{បាយ}{ទឹក}{ឲ្យ}{ក្ងោក}{នោះ}{ស៊ី} {រួច}{បុរស}{យក}{មាន់}{គក}{មួយ} {ទៅ}{កាប់}{ធ្វើ}{ម្ហូប}{បរិភោគ}

story-wiki-29-sreykngaokmeas-sg000003:{ពេល}{នឹង}{បរិភោគ}{បុរស}{នោះ} {បាន}{យក}{ប្រពន្ធ}{ទាំង} {៤} {និង}{ក្លើ}{នោះ} {ទៅ}{បរិភោគ}{ទាំងអស់}{គ្នា}

story-wiki-29-sreykngaokmeas-sg000004:{កំពុង_តែ}{ស៊ី}{ក៏}{ធ្វើ_ជា}{ភ្លក់} {និយាយ}{ថា} {«}{នេះ}{គឺ_ជា}{សាច់}{ក្ងោក}{មាស}{ស្ដេច} {ដែល}{អញ}{បាន}{លួច}{កាប់}{យក}{មក}{ស៊ី} {»}

story-wiki-29-sreykngaokmeas-sg000005:{ក្រោយ_ពី}{នោះ} {ដល់}{បាត់}{ក្ងោក} {ស្ដេច}{ឲ្យ}{ប៉ាវ}{គង}{សួរ}{រក}{ក្ងោក}{នោះ}

story-wiki-29-sreykngaokmeas-sg000006:{នាង}{ស្រី}{ប្ដី}{លែង} {និង}{នាង}{ស្រី}{សៅកែ} {និយាយ}{ទៅ}{នាង}{ក្រមុំ} {និង}{នាង}{ប្ដី}{ស្លាប់}{ថា} {«}{ឲ្យ}{ប្រាប់}{ទៅ}{ពួក}{អ្នក}{ប៉ាវ}{គង}{ទៅ} {!} {ថា}{ប្ដី}{យើង}{បាន}{លួច}{កាប់}{ក្ងោក}{របស់}{ស្ដេច} {យក}{សាច់}{ស៊ី}{កុំ}{ទៅ}{ជួយ}{បិទ}{បាំង}{ថ្វី} {ឲ្យ}{វា}{ងាប់}{ទៅ}{ចុះ} {ព្រោះ}{វា}{ធ្វើ_បាប}{វាយ}{ជេរ} {យើង}{ខ្លាំង}{ណាស់} {»}

story-wiki-29-sreykngaokmeas-sg000007:{ស្រី}{ក្រមុំ}{និង}{ស្រី}{ប្ដី}{ស្លាប់}{អង្វរ}{ទៅ}{វិញ}{ថា} {«}{កុំ}{ធ្វើ_បាប}{ប្ដី}{របស់}{ខ្លួន}{ដូច្នោះ}{មិន}{ល្អ}{ទេ} {»}

story-wiki-29-sreykngaokmeas-sg000008:{ស្រី}{សៅកែ} {និង}{ស្រី}{ប្ដី}{លែង}{ថា} {«}{ទោះបី}{នាង}{មិន}{ចូល}{គំនិត}{នឹង}{យើង} {ក៏}{គង់_តែ}{យើង}{ប្ដឹង}{អ្នក}{ប៉ាវ}{គង}{ដែរ}{»} {ថា}{ហើយ} {ស្រី}{ទាំង}{ពីរ}{នាក់}{នោះ}{ប្ដឹង}{អ្នក}{ប៉ាវ}{គង}{តាម}{ដំណើរ}{ថា} {«}{ប្ដី}{ខ្លួន}{លួច}{ក្ងោក}{ស្ដេច}{យក}{សាច់}{ស៊ី}{»} {គ្រាន់_តែ}{ឮ}{ដូច្នោះ}{ភ្លាម} {ពួក}{អ្នក}{ប៉ាវ}{គង} {ក៏}{ចាប់}{យក}{បុរស}{នោះ} {ទៅ}{ថ្វាយ}{ស្ដេច}{ទូល}{តាម}{ដំណើរ}

story-wiki-29-sreykngaokmeas-sg000009:{ស្ដេច}{ឲ្យ}{នាំ}{បុរស}{នោះ}{ទៅ}{ពិឃាដ} {,} {លុះ}{ទៅ}{ដល់}{មាត់_ទ្វារ}{វាំង} {អ្នក}{ចាំ}{ទ្វារ} {ពុំ}{ព្រម}{បើក}{ទ្វារ} {សួរ}{ថា} {«}{អ្នក}{នាំ}{មនុស្ស}{ទោស}{នេះ}{មក} {តើ}{បាន}{ជំនុំ_ជម្រះ}{ហើយ}{ឬ}{នៅ}{?}{»} {ហើយ}{បាន}{និយាយ}{រឿង}{មួយ}{ប្រាប់}{អ្នក}{នាំ}{ថា} {:}

story-wiki-29-sreykngaokmeas-sg000010:{កាល_នោះ}{មាន}{សេដ្ឋី}{ម្នាក់} {ចិញ្ចឹម}{ឆ្កែ} {៥០០}{,} {វេលា}{យប់}{មួយ} {មាន}{ចោរ}{ជីក}{ឧម្មង្គ}{ចូល}{ទៅ}{លួច}{យក}{ទ្រព្យ_សម្បត្តិ}{របស់}{សេដ្ឋី}{នោះ} {ហើយ}{ចូល}{ទៅ_ក្នុង}{ឧម្មង្គ}{វិញ}{ទាំងអស់}

story-wiki-29-sreykngaokmeas-sg000011:{ឆ្កែ}{របស់}{សេដ្ឋី}{ដឹង} {បាន}{នាំ_គ្នា}{វា}{ទៅ}{ខាំ}{ចោរ}{ក្នុង}{ឧម្មង្គ}{នោះ}{ស្លាប់}{ទាំងអស់}{,} {លុះ}{ព្រឹក}{ឡើង}{មហា_សេដ្ឋី} {ឃើញ}{បាត់}{ទ្រព្យ_សម្បត្តិ}{ដូច្នោះ} {នឹក}{ខឹង}{នឹង}{ឆ្កែ}{ថា} {«}{មិន}{ចេះ}{ចាំ}{របស់} {ក៏}{ឲ្យ}{គេ}{សម្លាប់}{ឆ្កែ}{ទាំង_នោះ}{ចោល}{អស់}{ទៅ}{»} {លុះ}{ធំ}{អសោចិ៍}{ខ្មោច}{ចោរ}{ឡើង}{ទៅ}{មើល}{ឃើញ}{ចោរ}{ស្លាប់}{ដូច្នោះ} {ក៏}{នឹក}{ស្ដាយ}{ក្រោយ}

story-wiki-29-sreykngaokmeas-sg000012:{កំពុង_តែ}{និយាយ} {ឃើញ}{បម្រើ}{ស្ដេច} {ដែល}{ទ្រង់}{ព្រះ~រាជ}{បញ្ជា} {ឲ្យ}{ទៅ}{យក}{បុរស}{នោះ}{មក}{ជំនុំ_ជម្រះ}{វិញ}

story-wiki-29-sreykngaokmeas-sg000013:{លុះ}{ស្ដេច}{សួរ}{បុរស}{នោះ} {ពី}{រឿង}{សម្លាប់}{ក្ងោក}{មាស}{,} {បុរស}{ក្រាប_ទូល}{ថា}{ក្ងោក}{នោះ} {ទូល_ព្រះ~បង្គំ}{មិន}{បាន}{សម្លាប់}{ទេ} {គឺ}{បាន}{ទុក}{នៅ}{កន្លែង}{មួយ}{ដោយ}{ល្អ} {,} {ឯ}{សត្វ}{ដែល}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{សម្លាប់} {ទទួល}{ព្រះ~រាជ}{ទាន}{នោះ}{គឺ}{មាន់}{គក}{ទេ} {»}

story-wiki-29-sreykngaokmeas-sg000014:{ស្ដេច}{ទ្រង់}{ឲ្យ}{ទៅ}{យក}{ក្ងោក}{នោះ}{មក_វិញ} {ហើយ}{ទ្រង់}{លើកលែង}{ទោស}{បុរស}{នោះ}

story-wiki-29-sreykngaokmeas-sg000015:{ឯ}{ស្រី}{ទាំង}{ពីរ}{នាក់}{ដែល}{ប្ដឹង}{ពី}{បុរស}{ជា}{ប្ដី} {ថា}{សម្លាប់}{ក្ងោក}{នោះ} {ត្រូវ}{បុរស}{ជា}{ប្ដី}{នោះ}{លែង}{ចោល}{ទៅ}

