story-wiki-24-oldlawandyounglaw-sg000001:{មាន}{មនុស្ស}{ពីរ}{នាក់}{ជា}{បង}{ថ្លៃ} {ប្អូន}{ថ្លៃ}{នឹង}{គ្នា} {បង}{ថ្លៃ}{ជា}{អ្នក~ក្រ} {ប្អូន}{ថ្លៃ}{ជា}{អ្នក}{មាន}{ទ្រព្យ_សម្បត្តិ}

story-wiki-24-oldlawandyounglaw-sg000002:{ថ្ងៃ}{មួយ}{ឪពុក}{ក្មេក} {មាន}{កិច្ច}{រវល់}{ត្រូវ}{ប្រាប់}{បង_ប្អូន} {កូន}{ចៅ}{ឲ្យ}{ទៅ}{ស៊ី}{ផឹក}{នៅ}{ផ្ទះ}{គាត់} {ប្អូន}{ថ្លៃ}{នោះ}{បាន}{មក}{ជួប}{នឹង}{បង} {បបួល}{ទៅ}{ស៊ី}{ឯ}{ផ្ទះ}{ឪពុក}{ក្មេក}{,} {បង}{ថ្លៃ}{និយាយ}{ប្រាប់}{តាម}{ត្រង់}{ថា} {«}{មិន}{ហ៊ាន}{ទៅ}{ស៊ី}{ទេ}{«} {ព្រោះ}{ខ្លួន}{ជា}{អ្នក~ក្រ} {មិន}{ធ្លាប់}{ស៊ី}{ម្ហូប}{ចំណី}{ល្អ} {ក្រែង}{មិន}{ត្រូវ}{បែប}{ទេ} {ខ្មាស}{គេ} {ប្អូន}{ថ្លៃ}{នោះ}{ជា}{មនុស្ស}{ចិត្ត}{សប្បុរស}{នឹង}{បង} {ក៏}{ប្រាប់}{ទៅ}{វិញ}{ថា} {«} {មិន}{អី}{ទេ} {ទៅ}{ពីរ}{នាក់}{ចុះ} {បើ}{មិន}{ដឹង} {ឲ្យ}{តែ}{ធ្វើ}{តាម}{ខ្ញុំ}{ៗ}{ស៊ី}{អី} {ស៊ី}{ហ្នឹង}{ទៅ} {មិន}{ក្រ}{ប៉ុន្មាន}{ទេ} {បង}{ទៅ}{ជាមួយ_នឹង}{ខ្ញុំ}{ចុះ} {»}

story-wiki-24-oldlawandyounglaw-sg000003:{បង}{ក៏}{ព្រម}{ទៅ}{,} {លុះ}{ទៅ}{បរិភោគ}{នៅ}{ទី_នោះ} {បបួល_គ្នា}{ស៊ី}{បាយ}{តាម}{ធម្មតា}{ទៅ} {ដល់}{គេ}{លើក}{សម្ល}{ខ្ចៅ}{មក} {ប្អូន}{ក៏}{យក}{ចង្កឹះ}{ចាប់}{មួយ}{មក}{ពម} {រួច}{ជញ្ជក់}{អស់} {ខ្ជាក់}{សំបក}{ខ្ចៅ}{នោះ}{ដាក់}{នៅ_នឹង}{កន្លែង} {ហើយ}{គេ}{ចោល}{សំបក}{នោះ}{ទៅ}

story-wiki-24-oldlawandyounglaw-sg000004:{ឯ}{បង}{នោះ}{មិន}{ដឹង} {ដោយ}{មិន}{បាន}{ឃើញ}{គេ}{ធ្វើ}{ដូច្នោះ} {ក៏}{ខំ}{ជញ្ជក់}{ហើយ}{ខំ}{ទាំង}{ទំពា}{សំបក}{ខ្ចៅ}{នោះ}{ទាល់_តែ}{ល្អិត} {ខំ}{លេប}{ទៅ}

story-wiki-24-oldlawandyounglaw-sg000005:{ប្អូន}{ឃើញ}{ដូច្នេះ} {ក៏}{លែង}{ស៊ី}{ខ្ចៅ}{នោះ}{ទៅ}{ចាប់}{យក}{ឯ}{អំពៅ} {ដែល}{គេ}{ឡៅ}{ទុក}{នៅ}{ចាន}{នោះ}{មក}{ស៊ី} {ៗ} {រួច}{គេ}{យក}{កន្សែង}{ខ្ចប់}{ដាក់} {ហើយ}{ចោល}{ទៅ}{ទៀត}

story-wiki-24-oldlawandyounglaw-sg000006:{បង}{ឃើញ}{គេ}{ស៊ី}{អំពៅ} {ក៏}{យក}{អំពៅ}{នោះ} {មក}{ស៊ី}{នឹង}{គេ}{ទៀត} {ខំ}{ទំពា}{អំពៅ}{ទាល់_តែ}{ល្អិត}{កាក} {លេប}{ទៅ}{ទៀត}{,} {ប្អូន}{លែង}{ស៊ី}{អំពៅ} {វា}{ទៅ}{ស៊ី}{សម្ល}{មី_សួ}{ទៀត} {ទើប_តែ}{នឹង}{ពម}{ចូល}{ក្នុង}{មាត់} {នឹក_ឃើញ}{បង}{ស៊ី}{អំពៅ}{ទាំង}{កាក}{នោះ} {ហើយ}{អស់}{សំណើច}{ទប់}{មិន}{ឈ្នះ} {ក៏}{ចេញ}{សំឡេង}{មក}{ឮ}{តែ}{ឃឹក}

story-wiki-24-oldlawandyounglaw-sg000007:{ដោយ}{ហេតុ}{ខ្យល់}{ទប់}{ឃឹក}{នោះ} {មី_សួ}{វា}{ស្ទុះ_ឡើង}{ទៅ}{ចូល}{ឯ}{រន្ធ}{ច្រមុះ}{ទាំង}{ពីរ} {ចេញ}{មី_សួ}{នោះ}{មក}{ក្រៅ}{ដោយ}{អំណាច}{ខ្យល់}

story-wiki-24-oldlawandyounglaw-sg000008:{បង}{ថ្លៃ}{ឃើញ}{ដូច្នោះ} {ក៏}{ចោល}{ចង្កើះ}{ទៅ_ក្នុង}{ថាស}{ថា} {«} {ទេ} {!} {លែង}{ស៊ី}{ហើយ} {ស៊ី}{ឯ}{ទៀត}{ធ្វើ}{តាម} {សូម្បី}{ខ្ចៅ}{និង}{អំពៅ}{ទាំង}{សំបក} {ទាំង}{កាក} {ក៏}{ស៊ី}{បាន}{ទាំងអស់} {ដល់}{មី_សួ} {ខ្លុះ}{នឹង}{ច្រមុះ}{ដូច្នេះ}{ធ្វើ}{តាម}{មិន}{បាន}{ទេ} {ប្អូន}{ឯង}{ស៊ី}{តែ}{ឯង}{ចុះ} {បង}{លែង}{ស៊ី}{ហើយ} {ស៊ី}{ទៅ}{ទៀត}{មិន}{កើត}{ទេ} {»}

