story-wiki-08-doctor-sg000001:{៨} {រឿង} {បុរស}{ចេះ}{ថ្នាំ}{ពិស}{ពស់}

story-wiki-08-doctor-sg000002:{មាន}{ថ្ងៃ}{មួយ} {បុរស}{ឈ្មោះ}{សុខ} {ធ្វើ_ដំណើរ}{ទៅ}{កាប់}{ឧស}{ក្នុង}{ព្រៃ}

story-wiki-08-doctor-sg000003:{លុះ}{ទៅ_ដល់}{ព្រៃ} {ជា}{កន្លែង}{កាប់}{ឧស}{នោះ}{ហើយ} {ឃើញ}{ខ្លា}{ធំ}{មួយ}{ស្លាប់}{នៅ}{ជើង}{ដំបូក}{ក្បែរ}{ច្រក}{ផ្លូវ}{ចូល}

story-wiki-08-doctor-sg000004:{ចៅ}{សុខ}{ពិនិត្យ}{មើល}{ហេតុ}{សព្វ_គ្រប់}{ទៅ}{ឃើញ}{ថា} {ខ្លា}{នេះ}{ស្លាប់}{ដោយ}{ពស់}{ចឹក} {ព្រោះ}{នៅ}{ខាង_ក្រោម}{ខ្លា}{នោះ}{មាន}{រន្ធ}{ពស់}{មួយ}

story-wiki-08-doctor-sg000005:{បុរស}{នោះ}{មាន}{ចិត្ត}{សប្បុរស}{ចំពោះ}{សាកសព}{សត្វ}{នោះ}{ណាស់} {ក៏}{ស្រាយ}{ថង់}{យាម}{យក}{ថ្នាំ}{មក}{ដុះ}{លាប}{ស្រឡាប}{ឲ្យ}

story-wiki-08-doctor-sg000006:{លុះ}{បាន}{មួយ}{ស្របក់} {ខ្លា}{ដឹង_ខ្លួន}{ឡើង}{ឃើញ}{ខ្លួន}{ប្រឡាក់}{សុទ្ធ_តែ}{ថ្នាំ}{ដែល}{លាប} {ក៏}{មាន}{សេចក្ដី}{ទោមនស្ស}{នឹង}{បុរស}{ដែល}{លាប}{ថ្នាំ}{ឲ្យ} {ហើយ}{ស្ដី}{ឲ្យ}{ថា} {ហេតុ}{ដូច_ម្ដេច}{បាន}{ជា}{អ្នក~ឯង}{ហ៊ាន}{យក}{អ្វី}{មក}{ប្រឡាក់}{ខ្លួន}{អញ}{យ៉ាង}{នេះ} {!}

story-wiki-08-doctor-sg000007:{បុរស}{នោះ}{ឆ្លើយ}{ថា}{យើង}{ដើរ}{មក} {បាន}{ឃើញ}{បង}{ឯង}{ស្លាប់}{ដោយ}{ពស់}{ចឹក} {ហើយ}{យើង}{ដុះ}{ថ្នាំ}{ស្រឡាប}{លាប}{ឲ្យ}{បង}{ឯង}{រស់}{តើ} {!}

story-wiki-08-doctor-sg000008:{ខ្លា}{ថា}{អញ}{មាន}{ស្លាប់}{អី} {ពស់}{ចឹក}{អញ}{កាល_ណា} {!} {អញ}{កំពុង}{ដេក_លក់}{ស្រួល}{ទេ}{តើ} {!} {បើ}{ដូច្នោះ} {អញ}{ត្រូវ}{ប្រហារ}{ជីវិត}{ឯង}{ធ្វើ_ជា}{អាហារ}

story-wiki-08-doctor-sg000009:{ចៅ}{សុខ}{មាន}{សេចក្ដី~តក់ស្លុត} {នឹង}{សេចក្ដី~ស្លាប់}{ជា}{ខ្លាំង} {ក៏}{អង្វរ}{ខ្លា}{ថា}{បង}{អើយ} {!} {អាណិត}{យើង}{ផង} {កុំ}{អាល}{ពិឃាដ}{យើង}{ក្នុង}{គ្រា}{នេះ} {ចាំ}{យើង}{ទៅ}{រក}{អ្នក~ប្រាជ្ញ}{ណា}{ឲ្យ}{គេ}{ជំនុំ_ជម្រះ}{ឲ្យ} {បើ}{រក}{ទៅ}{ឃើញ}{ថា}{យើង}{ខុស} {សឹម}{បង}{ប្រហារ}{ជីវិត}{យើង} {បើ}{យើង}{ត្រូវ} {ត្រូវ}{ទុក}{ជីវិត}{យើង}

story-wiki-08-doctor-sg000010:{ខ្លា}{ក៏}{ព្រម}{តាម}{សេចក្ដី}{អង្វរ}{របស់}{ចៅ}{សុខ} {ៗ}{វិល}{មក_វិញ} {ប្រទះ}{សេះ}{នឹង}{ក្របី}{នៅ}{ក្បែរ}{ផ្លូវ}{ក៏}{និយាយ}{ថា} {បង}{ទាំង}{ពីរ}{អាណិត}{ជួយ}{យក}{អាយុ}{យើង}{ផង} {ព្រោះ}{ខ្លា}{ដែល}{ពស់}{ចឹក}{បាន}{រស់}{ឡើង} {ដែល}{យើង}{ដាក់}{ថ្នាំ}{ឲ្យ} {តែ}{វា}{ប្រាថ្នា}{ប្រហារ}{ជីវិត}{យើង} {ថា}{យើង}{ធ្វើ_ឲ្យ}{វា}{ភ្ញាក់} {ហើយ}{ធ្វើ_ឲ្យ}{ប្រឡាក់}{ខ្លួន}{វា}{អស់}

story-wiki-08-doctor-sg000011:{សត្វ}{ទាំង}{ពីរ}{ដឹង}{សេចក្ដី}{សព្វ_គ្រប់} {ក៏}{ពិចារណា}{ទៅ}{ឃើញ}{ថា} {តាម_ពិត}{ត្រូវតែ}{ទៅ}{កាត់}{សេចក្ដី}{ឲ្យ}{បុរស}{នេះ}{ឈ្នះ}{ខ្លា} {ប៉ុន្តែ}{បើ}{អញ}{ឲ្យ}{បុរស}{នេះ}{ឈ្នះ}{ទៅ} {មុខ}{ជា}{ខ្លា}{គុំ}{អញ} {ស៊ី}{អញ}{ជា}{អាហារ}{ពុំ}{លែង} {ក៏}{ប្រាប់}{ទៅ}{ចៅ}{សុខ}{ថា} {បង}{ឯង}{ខុស}{មែន}{ហើយ}{ត្រូវ}{ឲ្យ}{ខ្លា}{ស៊ី}{ទៅ}

story-wiki-08-doctor-sg000012:{ចៅ}{សុខ}{រឹតតែ}{ភ័យ}{ឡើង}{ក៏}{លា}{សេះ}{និង}{ក្របី} {ដើរ}{យ៉ាង}{លឿន}{ទៅ}{ទៀត} {លុះ}{ប្រទះ}{និង}{សុភា}{ទន្សាយ} {ចៅ}{សុខ}{ក៏}{ប្ដឹង}{តាម}{ដំណើរ}

story-wiki-08-doctor-sg000013:{សុភា}{ទន្សាយ}{ដឹង}{រឿង}{សព្វ_គ្រប់} {ក៏}{ប្រាប់}{សុខ}{ថា}{ឲ្យ}{ទៅ}{និយាយ}{អង្វរ}{ខ្លា}{ទៀត}{ទៅ} {សឹម}{យើង}{ទៅ}{ជួប}

story-wiki-08-doctor-sg000014:{គ្រា}{ដែល}{បុរស}{នោះ} {កំពុង}{ជជែក}{នឹង}{ខ្លា} {សុភា}{ទន្សាយ}{ទៅ_ដល់} {ក៏}{ធ្វើ_ជា}{សួរ}{ថា}{បង}{ឯង}{ទាំង}{ពីរ}{នាក់}{ទាស់}{គ្នា}{ពី}{រឿង}{អ្វី} {!}

story-wiki-08-doctor-sg000015:{ខ្លា}{និង}{ចៅ}{សុខ} {ក៏}{បាន}{ប្ដឹង}{តាម}{ដំណើរ}{រៀង} {ៗ}{ខ្លួន}

story-wiki-08-doctor-sg000016:{សុភា}{ទន្សាយ} {កាត់}{សេចក្ដី}{ថា} {បើ}{ដូច្នេះ}{ត្រូវ}{បង}{ខ្លា}{ឯង}{ទៅ}{ដេក}{នៅ}{ត្រង់}{កន្លែង}{ដដែល} {ឲ្យ}{យូរ}{ដូច}{ពី_មុន} {បើ}{ដល់}{ពេល}{ត្រូវ}{ភ្ញាក់} {ហើយ}{ពុំ}{ស្លាប់}{ទេ} {សឹម}{បង}{ឯង}{មក}{ពិឃាដ}{មនុស្ស}{នេះ}{ធ្វើ_ជា}{អាហារ}{ចុះ}

story-wiki-08-doctor-sg000017:{ខ្លា}{ទៅ}{ដេក}{តាម}{បង្គាប់}{,} {ពស់}{ក៏}{ចេញ}{ពី}{រន្ធ}{មក}{ចឹក}{ខ្លា}{នោះ}{ស្លាប់}{ទៅ}

story-wiki-08-doctor-sg000018:{សុភា}{ទន្សាយ}{ឃើញ}{ខ្លា}{ស្លាប់}{ហើយ}{ក៏}{ប្រាប់}{ទៅ}{បុរស}{នោះ}{ថា} {បង}{ឯង}{កុំ}{លាប}{ថ្នាំ}{ឲ្យ}{វា}{ទៀត}{ប្រាប់}{ហើយ} {ក៏}{លា}{ចៅ}{សុខ}{ទៅ}{លំនៅ}{វិញ}

story-wiki-08-doctor-sg000019:{ធ្វើ}{គុណ} {បាន}{ទោស}

