story-wiki-30-manhandsets30-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បុរស}{ម្នាក់} {នៅ}{ស្រុក}{មួយ} {អាពុក_ម្ដាយ}{ស្លាប់}{ទៅ} {នៅ}{កំព្រា}{តែ}{ម្នាក់_ឯង} {ហើយ}{ក្រ}{លំបាក}{ណាស់} {គ្មាន}{ទ្រព្យ_សម្បត្តិ}{អ្វី}{ទេ} {មាន}{តែ}{កាស} {៣០} {ច្រក}{ក្នុង}{ទៃ} {ក្រវាត់}{ជាប់}{នៅ}{ចង្កេះ}{ជានិច្ច}

story-wiki-30-manhandsets30-sg000002:{បុរស}{នោះ}{ពិចារណា}{ថា} {«}{អញ}{ទៅ}{ទី}{ពឹង}{អ្នក~ណា}{នឹង}{បាន}{សុខ}{»} {គិត}{ទៅ}{ឃើញ}{ថា} {«}{គួរ}{អញ}{ទៅ}{ជ្រកកោន} {នឹង}{លោក}{ក្រឡា}{ហោម}{ចុះ} {»}

story-wiki-30-manhandsets30-sg000003:{ហើយ}{ក៏}{ដើរ}{ចេញ}{ពី}{ផ្ទះ}{ទៅ} {ទៅ}{ដល់}{ក្រាប}{សំពះ}{តាម}{សម_គួរ}

story-wiki-30-manhandsets30-sg000004:{លោក}{ក្រឡា}{ហោម}{សួរ}{ថា} {«} {ជី}{ឯង} {មក_ពី}{ស្រុក}{ណា} {មាន}{ការ}{អ្វី} {?} {»}

story-wiki-30-manhandsets30-sg000005:{បុរស}{នោះ}{ជម្រាប}{ថា} {«}{ខ្ញុំ}{បាទ} {មក_ពី}{ស្រុក}{ឆ្ងាយ} {អាពុក_ម្ដាយ}{ស្លាប់}{ចោល}{អស់}{ហើយ} {នៅ}{កំព្រា}{តែ}{ម្នាក់_ឯង}{,} {ខ្ញុំ}{បាទ}{មក}{នេះ} {នឹង}{សូម}{ជ្រកកោន}{នៅ}{បម្រើ} {ជា}{កូន_ក្មួយ}{ត_ទៅ} {សូម}{ព្រះ~តេជ}{ព្រះ~គុណ}{មេត្តា} {»}

story-wiki-30-manhandsets30-sg000006:{លោក}{នោះ}{សួរ}{ថា} {«}{ជី}{ឯង}{ចេះ}{អក្សរ}{ល្មម}{ធ្វើ_ជា}{ស្មៀន}{បាន}{ឬ}{ទេ} {?}{»}

story-wiki-30-manhandsets30-sg000007:{បុរស}{ជម្រាប}{ថា} {«} {អក្សរ}{ខ្ញុំ}{បាទ}{មិន}{ចេះ}{ទេ} {»}

story-wiki-30-manhandsets30-sg000008:{លោក}{ក្រឡា}{ហោម}{ប្រាប់}{ថា} {«} {យើង}{ទទួល}{ឲ្យ}{នៅ}{បាន} {តែ}{ត្រូវ}{ឲ្យ}{ជី}{ឯង}{បោស}{សំរាម}{ក្រោម}{ផ្ទះ}{យើង} {រៀង_រាល់}{ថ្ងៃ}{កុំ}{ខាន}{»}

story-wiki-30-manhandsets30-sg000009:{បុរស}{នោះ}{ក៏}{នៅ}{បម្រើ} {បោស}{ក្រោម}{ផ្ទះ}{រាល់}{ថ្ងៃ} {ដល់}{ចំនួន} {៣} {ឆ្នាំ}

story-wiki-30-manhandsets30-sg000010:{ថ្ងៃ}{មួយ}{នោះ} {បុរស}{កាស}{៣០} {សួរ}{មាតា}{លោក}{ក្រឡា}{ហោម}{ថា} {«} {លោក}{យាយ} {!} {តើ}{លោក}{ក្រឡា}{ហោម} {ជា}{កូន}{លោក}{យាយ} {កើត}{ឆ្នាំ}{ខែ}{ថ្ងៃ}{អ្វី} {បាន}{ជា}{លោក}{មាន}{បុណ្យ}{មាន}{ទ្រព្យ_សម្បត្តិ}{ច្រើន}{ម្ល៉េះ}{?}{»}

story-wiki-30-manhandsets30-sg000011:{យាយ}{នោះ}{ប្រាប់}{ឆ្នាំ}{ថ្ងៃ}{ខែ} {និង}{ពេល}{ដែល}{កើត}{សព្វ_គ្រប់}

story-wiki-30-manhandsets30-sg000012:{បុរស}{នោះ}{បាន}{ស្ដាប់}{ចាំ}{ប្រាកដ} {ពិចារណា}{ថា} {«} {គួរ}{អញ}{កត់}{ឆ្នាំ}{ខែ}{ថ្ងៃ}{និង}{ពេល}{របស់}{លោក}{នេះ} {ដាក់}{ក្នុង}{ដៃ}{ឲ្យ}{ជាប់} {»} {គិត}{ហើយ} {ក៏}{យក}{កំណាត់}{សំពត់}{ចាស់} {កត់}{ឆ្នាំ}{ថ្ងៃ}{ខែ}{និង}{ពេល}{ដែល}{លោក}{នោះ}{កើត} {ហើយ}{ដាក់}{ក្នុង}{ដៃ} {មិន}{ឲ្យ}{អ្នក~ឯ_ណា}{ដឹង} {ឬ}{ឃើញ}{ឡើយ}

story-wiki-30-manhandsets30-sg000013:{ថ្ងៃ}{ក្រោយ}{លោក}{ក្រឡា}{ហោម} {សួរ}{បុរស}{កាស} {៣០} {«}{ជី}{ឯង}{មក}{នៅ_នឹង}{ជើង}{យូរ}{ឆ្នាំ}{ហើយ} {ពុំ}{ទាន់}{បាន}{ធ្វើ}{រាជការ}{នឹង}{គេ} {ចុះ}{ខ្លួន}{ជី}{ឯង} {កើត}{ឆ្នាំ}{ថ្ងៃ}{ខែ}{អ្វី} {»}

story-wiki-30-manhandsets30-sg000014:{បុរស}{នោះ}{ជម្រាប}{ថា} {«} {ខ្ញុំ}{បាទ}{មិន}{ចាំ} {តែ}{កាល}{ឪពុក_ម្ដាយ}{ខ្ញុំ}{បាទ}{រស់}{នៅ_ឡើយ} {បាន}{ឲ្យ}{កំណត់}{កត់}{នឹង}{កំណាត់}{សំពត់}{ស}{មួយ} {មក}{ខ្ញុំ}{បាទ}{ៗ}{ក៏}{ទុក}{នៅ}{សព្វ}{ថ្ងៃ} {តែ}{មិន}{ដឹង}{ជា}{រឿង}{អ្វី} {ពីព្រោះ}{ខ្ញុំ}{មិន}{ចេះ}{អក្សរ}{»}

story-wiki-30-manhandsets30-sg000015:{លោក}{ក្រឡា}{ហោម}{ថា} {«}{បើ}{ដូច្នេះ} {ជី}{ឯង}{ឲ្យ}{កំណត់}{នោះ}{មក}{អញ}{មើល} {!} {បុរស}{នោះ}{ក៏}{ជូន}{កំណាត់}{ទៅ}{លោក}{ៗ} {មើល}{ឃើញ} {កើត}{ថ្ងៃ}{ខែ}{ឆ្នាំ} {និង}{ពេល}{ដូច_ជា}{លោក}{ដែរ} {ក៏}{គិត}{ក្នុង}{ចិត្ត}{ថា} {«} {ចៅ}{នេះ} {កើត}{ឆ្នាំ}{ថ្ងៃ}{ខែ}{ដូច}{អញ}{ដែរ} {គន់}{មើល_ទៅ}{រូប_រាង}{ឫកពា}{វា} {ក៏}{សមសួន} {ចៅ}{នេះ}{នឹង}{បាន}{ធ្វើ_ជា}{នាហ្មឺន}{ធំ}{ដូច}{អញ}{មិន}{ខាន}{»} {ហើយ}{កាន់}{កំណត់}{នោះ}{ចូល}{ទៅ_ក្នុង} {បង្ហាញ}{រួច}{ខ្សឹប}{ប្រាប់}{ភរិយា}{ថា} {«}{គេហ៍}{អើយ} {!} {បុរស}{ជា}{កូន_ក្មួយ}{យើង} {ដែល}{បោស}{សំរាម}{ក្រោម}{ផ្ទះ}{សព្វ}{ថ្ងៃ}{នេះ} {វា}{កើត}{ឆ្នាំ}{ខែ}{ថ្ងៃ}{ដូច}{អញ} {មើល_ទៅ}{ឫកពា}{សាច់}{ឈាម}{វា} {ក៏}{សមសួន}{ផង}{,} {ទៅ}{មុខ}{វា}{នឹង}{បាន}{ធ្វើ_ជា}{សេនា_បតី}{ដូច}{យើង}{»} {ហើយ}{លោក}{នោះ}{ប្រឹក្សា}{នឹង}{ប្រពន្ធ}{ថា} {«}{កូន_ស្រី}{យើង}{មួយ}{នេះ}{គួរ_ឲ្យ}{ទៅ}{វា}{ធ្វើ}{ជា}{ភរិយា}{ចុះ} {ខ្លួន}{វា}{នឹង}{បាន}{ធ្វើ_ជា}{នាហ្មឺន}{ធំ}{ត}{វង្ស}{យើង} {»}

story-wiki-30-manhandsets30-sg000016:{ភរិយា}{ក៏}{យល់}{ព្រម}

story-wiki-30-manhandsets30-sg000017:{លោក}{នោះ} {ចេញ}{មក_វិញ}{ប្រាប់}{បុរស}{នោះ}{ថា} {«} {ពី}{ថ្ងៃ}{នេះ}{ត_ទៅ} {ឯង}{ឈប់}{បោស}{សំរាម}{ក្រោម}{ផ្ទះ}{ចុះ} {ត្រូវ}{ឯង}{ឡើង}{មក}{បោស}{ខាង_លើ}{ផ្ទះ}{វិញ} {»}

story-wiki-30-manhandsets30-sg000018:{កន្លង}{មក}{មួយ}{ខែ} {លោក}{ក្រឡា}{ហោម}{រៀប}{វិវាហ}{មង្គល_ការ} {ផ្សំ_ផ្គុំ}{កូន_ស្រី}{នឹង}{បុរស}{កាស} {៣០} {ជា}{ស្វាមី}{ភរិយា}{,} {រួច_ស្រេច}{លោក}{ក្រឡា}{ហោម}{ក៏}{បង្ហាត់}{បង្ហាញ}{កូន}{ប្រសា} {ឲ្យ}{ធ្វើ}{រាជការ}{ជាមួយ} {តែង}{ចូល}{គាល់}{បម្រើ}{ស្ដេច}{រៀង_រាល់}{ថ្ងៃ} {ដរាប}{មក}

story-wiki-30-manhandsets30-sg000019:{លុះ}{កន្លង}{មក}{បាន}{បី}{ខែ} {មាន}{គេ}{ជម្រាប}{ថា} {«} {កូន}{ប្រសា}{លោក} {មិន}{មែន}{កើត}{ឆ្នាំ}{ខែ}{ថ្ងៃ}{ដូច}{លោក}{ទេ}{,} {រឿង}{នេះ}{គឺ}{បុរស}{នោះ}{សួរ}{ឆ្នាំ}{ខែ}{ថ្ងៃ}{របស់}{លោក}{អំពី}{សំណាក់}{លោក}{យាយ}{ជា}{មាតា} {ឯ}{លោក}{យាយ}{ក៏}{បាន}{ប្រាប់}{ដោយ}{សព្វ_គ្រប់}{,} {កូន}{ប្រសា}{លោក}{បាន}{ស្ដាប់}{ដឹង}{អស់}{ហើយ} {ក៏}{សរសេរ}{ចុះ}{ក្នុង}{កំណាត់}{សំពត់}{ស}{ទុក} {លុះ}{ដល់}{លោក}{សួរ}{ឆ្នាំ}{ខែ}{ថ្ងៃ}{ខ្លួន} {ក៏}{ជូន}{កំណត់}{នោះ}{មក}{លោក}{ៗ}{មើល_ទៅ}{ឃើញ}{ថា} {កើត}{ឆ្នាំ}{ខែ}{ដូច}{លោក} {ក៏}{ឲ្យ}{កូន_ក្រមុំ}{ធ្វើ}{ជា}{ភរិយា} {រឿង}{នេះ} {មិន}{មែន}{ដូច្នោះ}{ទេ} {គឺ}{ក្លែង}{សរសេរ}{ទុក}{ជា}{ប្រាកដ} {»}

story-wiki-30-manhandsets30-sg000020:{លោក}{ក្រឡា}{ហោម} {ក៏}{ជឿ_ជាក់}{ឥត}{សង្ស័យ} {ហើយ}{មាន}{ចិត្ត}{ទោមនស្ស}{ជា}{ខ្លាំង} {គិត}{ថា} {«} {មិន}{គួរ}{នឹង}{ចាញ់}{ប្រាជ្ញា}{អា}{មនុស្ស}{កម្សត់}{នេះ}{សោះ} {»} {ក៏}{រក}{ឧបាយ}{នឹង}{ផ្ដាច់}{កូន} {បណ្ដេញ}{ចោល}{ចេញ}

story-wiki-30-manhandsets30-sg000021:{ក្រោយ}{នោះ}{មាន}{ទ័ព}{ចោរ} {បះបោរ}{នៅ}{ខេត្ត}{ក្រៅ}{ជា_ច្រើន}

story-wiki-30-manhandsets30-sg000022:{ស្ដេច}{ទ្រង់}{ជ្រាប}{ទ្រង់}{ត្រាស់}{ប្រើ}{លោក}{ក្រឡា}{ហោម} {ឲ្យ}{នាំ}{សេនា}{ទាហាន}{ទៅ}{បង្ក្រាប} {ប៉ុន្តែ}{ពួក}{ទ័ព}{ចោរ} {មិន}{បាន}{រាប}{ទេ} {កាល_បើ}{ដូច្នោះ} {លោក}{ក្រឡា}{ហោម} {ក៏}{លើក}{ទ័ព}{ត្រឡប់}{មក}{ក្រាប_បង្គំ_ទូល}{ស្ដេច}{វិញ}

story-wiki-30-manhandsets30-sg000023:{ស្ដេច}{ត្រាស់}{ប្រើ}{ឲ្យ}{នាំ}{សេនា}{ទាហាន}{ទៅ}{បង្ក្រាប}{ទ័ព}{ចោរ}{ទៀត} {ក៏}{នៅ_តែ}{មិន}{រាប}{ទៀត} {លោក}{ក្រឡា}{ហោម} {ក៏}{លើក}{ទ័ព}{ត្រឡប់}{យក}{សេចក្ដី}{មក}{ក្រាប_បង្គំ_ទូល}{ថា} {«} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {លើក}{ទ័ព}{ទៅ}{បង្ក្រាប}{ទ័ព}{ចោរ}{ពីរ}{ដង} {ហើយ}{នៅ_តែ}{មិន}{ឈ្នះ}{វា} {ព្រោះ}{ពួក}{វា}{មាន}{សេនា}{ទាហាន}{ច្រើន} {ហើយ}{ពូកែ}{ផង} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{នឹង}{នាំ}{សេនា}{ទាហាន}{ទៅ}{ទៀត}{ពុំ}{បាន} {ត្បិត}{មាន}{ជំងឺ}{ក្នុង}{ខ្លួន}{ច្រើន} {សូម}{ទ្រង់}{ចាត់}{មន្ត្រី}{ណា}{ដែល}{មាន}{ស្វាហាប់} {ឲ្យ}{នាំ}{សេនា}{ទាហាន}{ទៅ}{បង្ក្រាប}{ទ័ព}{ចោរ}{ទាំង_នោះ}{ឲ្យ}{ឆាប់} {,} {ឯ}{កូន}{ប្រសា}{ប្រុស}{ម្នាក់}{របស់}{ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {ជា}{មនុស្ស}{មាន}{ចិត្ត}{ទាហាន}{ហានក្លា}{ដែរ} {ចំណេះ}{វិជ្ជា}{ក្នុង}{ខ្លួន}{វា}{ក៏}{មាន}{ច្រើន}{,} {បើ}{ទ្រង់}{ចាត់}{ឲ្យ}{វា}{ទៅ}{វា}{នឹង}{ហ៊ាន}{ទៅ}{មិន}{ខ្លាច}{»}

story-wiki-30-manhandsets30-sg000024:{ការ}{ដែល}{លោក}{ក្រឡា}{ហោម}{ទូល}{ដូច្នេះ} {គឺ_ជា}{ឧបាយ}{ដោយ}{ស្អប់}{កូន}{ប្រសា}{នោះ}{ណាស់} {ព្រោះ}{យល់}{ថា} {បើ}{វា}{លើក}{ទ័ព}{ទៅ}{ហើយ}{ទ័ព}{ចោរ}{ទាំង_នោះ} {នឹង}{សម្លាប់}{វា}{មិន}{ខាន}

story-wiki-30-manhandsets30-sg000025:{ស្ដេច}{ទ្រង់}{ព្រះ~សណ្ដាប់} {ក៏}{ឲ្យ}{ហៅ}{កូន}{ប្រសា}{នោះ}{មក} {ទ្រង់}{មាន}{ព្រះ~រាជ}{ឱង្ការ}{ប្រាប់}{ថា} {«} {នៅ}{ខេត្ត}{ក្រៅ} {មាន}{ទ័ព}{ចោរ}{បះបោរ}{ច្រើន}{,} {ឥឡូវ} {យើង}{ប្រើ}{អ្នក~ឯង}{ឲ្យ}{នាំ}{សេនា}{ទាហាន}{ទៅ}{បង្ក្រាប}{ទ័ព}{ចោរ}{ទាំង_នោះ} {អ្នក~ឯង}{ហ៊ាន}{ទៅ}{ឬ}{ទេ} {?} {បើ}{ហ៊ាន}{ទៅ} {ហើយ}{ឈ្នះ}{ចោរ}{ផង} {យើង}{នឹង}{ឲ្យ}{រង្វាន់} {»}

story-wiki-30-manhandsets30-sg000026:{បុរស}{នោះ}{ទូល}{ថា} {«} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {ហ៊ាន}{ទទួល}{ទៅ}{ធ្វើ}{រាជការ}{ថ្វាយ}{»}

story-wiki-30-manhandsets30-sg000027:{ទ្រង់}{មាន}{ព្រះ~រាជ}{ឱង្ការ}{ថា} {«} {បើ}{ដូច្នោះ} {ចូល}{អ្នក}{ឯង}{នាំ}{សេនា}{ទាហាន}{ទៅ}{ជា}{ឆាប់} {»}

story-wiki-30-manhandsets30-sg000028:{បុរស}{ថ្វាយ_បង្គំ}{លា}{មក}{ផ្ទះ}{ជម្រាប}{លោក}{ក្រឡា}{ហោម}{ជា}{បិតា}{ក្មេក} {តាម}{រឿង}{គ្រប់}{ប្រការ} {រួច}{លើក}{ទ័ព}{ចេញ}{ទៅ} {ទ័ព}{ចោរ}{បាន}{ដឹង} {ក៏}{លើក}{ទ័ព}{មក}{តាំង}{ច្បាំង}{គ្នា}{ជា}{ខ្លាំងក្លា}

story-wiki-30-manhandsets30-sg000029:{ទ័ព}{ចោរ}{ទ្រាំ}{ពុំ}{បាន}{ក៏}{បរាជ័យ} {បាក់បបខ្លបខ្លាច}{រត់}{ខ្ចាត់ខ្ចាយ}{វិនាស}{អស់}{ទៅ}

story-wiki-30-manhandsets30-sg000030:{បុរស}{លើក}{ទ័ព}{បង្ក្រាប}{រាប}{គ្រប់}{អន្លើ} {រួច}{នាំ}{សេនា}{ទាហាន}{ត្រឡប់}{មក_វិញ} {ក្រាប_បង្គំ}{គាល់} {ទូល}{រឿង}{ច្បាំង}{នឹង}{ទ័ព}{ចោរ}{គ្រប់}{សេចក្ដី}

story-wiki-30-manhandsets30-sg000031:{ស្ដេច}{ជ្រាប}{ទ្រង់}{ព្រះ~អំណរ}{ពន់}{ប្រមាណ}

story-wiki-30-manhandsets30-sg000032:{ឯ}{លោក}{ក្រឡា}{ហោម} {ដឹង}{ថា} {«}{កូន}{ប្រសា} {លើក}{ទ័ព}{ទៅ}{បង្ក្រាប}{ចោរ}{រាប}{ទាប}{អស់}{ដូច្នោះ} {ក៏}{មាន}{ចិត្ត}{ទោមនស្ស}{រឹតតែ}{ខ្លាំង}{ឡើង} {ពីព្រោះ}{គិត}{ថា} {ដែល}{ឲ្យ}{វា}{ទៅ}{បង្ក្រាប}{ទ័ព}{ចោរ}{នោះ} {ដើម្បី_ឲ្យ}{ពួក}{ចោរ}{សម្លាប់}{វា} {ឥឡូវ}{ទៅ}{ជា}{វា}{មាន}{ជ័យជម្នះ}{វិញ}{»}

story-wiki-30-manhandsets30-sg000033:{ឯ}{រោគ}{លោក}{ក្រឡា}{ហោម}{រឹង}{រឹតតែ}{រើ}{ខ្លាំង}{ឡើង}{លើស}{ដើម} {ពេទ្យ}{មើល}{ពុំ}{ជា} {ក៏}{ទទួល_មរណ^ភាព}{ទៅ}

story-wiki-30-manhandsets30-sg000034:{ស្ដេច}{ជ្រាប}{ទ្រង់}{ព្រះ~ចិន្ដា}{ថា} {«}{នឹង}{ឲ្យ}{ឈ្មោះ}{ណា}{ធ្វើ}{ក្រឡា}{ហោម} {?}{»} {ទ្រង់}{ព្រះ~ចិន្ដា}{ទៅ}{ឃើញ}{តែ}{បុរស}{ដែល}{វាយ}{ទ័ព}{ចោរ} {រាប_ទាប}{នោះ}{ឯង}{មាន}{គុណ}{បំណាច់}{នឹង}{រាជការ} {គួរ_តែ}{ឲ្យ}{ធ្វើ_ជា}{ក្រឡា}{ហោម}{បាន} {»} {ទ្រង់}{ព្រះ~ចិន្ដា}{ដូច្នោះ}{ហើយ} {ក៏}{ត្រាស់}{ឲ្យ}{ហៅ}{បុរស}{នោះ}{មក}{គាល់} {ហើយ}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {តាំង}{ឲ្យ}{ធ្វើ}{ទី}{ក្រឡា}{ហោម} {តំណាង}{បិតា}{ក្មេក}{ទៅ}

