story-wiki-wolf-sg000001:{រឿង} {ចចក}

story-wiki-wolf-sg000002:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{ចចក}{ត្រោស}{ធំ}{មួយ} {ដល់}{ខែ}{លំ}{ហើយ} {វា}{ដើរ}{រក}{ត្រពាំង}{បឹង_បួ}{ដែល}{រីង}{ទឹក} {ដើម្បី}{ចាប់}{ត្រី}{ស៊ី}

story-wiki-wolf-sg000003:{លុះ}{ទៅ_ដល់}{ត្រពាំង}{មួយ}{រីង}{ទឹក}{អស់} {នៅ_តែ}{ប្រឡង់}{មួយ}{ឃើញ}{សុទ្ធ_តែ}{ភក់} {មាន}{ត្រី} {កំពឹស} {បង្កង} {ក្ដាម} {ជា_ច្រើន}{ណាស់}

story-wiki-wolf-sg000004:{ចចក}{ឃើញ}{ហើយ}{មាន}{ចិត្ត}{ត្រេកអរ}{រីករាយ}{គិត}{ថា} {«}{ថ្ងៃ}{នេះ}{អញ}{មាន}{លាភ}{ធំ}{ណាស់} {ជា}{លាភ}{ចម្លែក}{ជាង}{សព្វ}{ថ្ងៃ}{»}

story-wiki-wolf-sg000005:{ឯ}{កំពឹស}{មាន}{ប្រាជ្ញា} {ឮ}{ចចក}{ថា}{ដូច្នោះ}{ហើយ} {ក៏}{និយាយ}{លួងលោម}{ចចក}{ថា} {«}{យើង}{ទាំងអស់}{គ្នា}{សុទ្ធ_តែ}{ចំណី}{បង}{ចចក}{ឯង}{ទាំងអស់}{ហើយ} {ប៉ុន្តែ}{យើង}{ប្រឡាក់}{ភក់}{ណាស់} {បង}{ឯង}{ស៊ី}{យើង}{ទាំង}{ភក់}{ដូច្នេះ} {មិន}{ឆ្ងាញ់}{ពិសា}{ទេ}{»}

story-wiki-wolf-sg000006:{ចចក}{ឆ្លើយ}{ថា} {«}{ធ្វើ}{ដូច_ម្ដេច}{នឹង}{ឆ្ងាញ់}{ពិសា} {?}{»}

story-wiki-wolf-sg000007:{កំពឹស}{ឆ្លើយ}{ថា} {«}{ត្រូវ}{បង}{ចចក}{យក}{យើង}{ទៅ}{លាង}{ទឹក}{ឲ្យ}{ជ្រះ}{ស្អាត} {ហើយ}{សឹម}{ស៊ី}{នោះ}{ទើប}{ឆ្ងាញ់}{ពិសា}{»}

story-wiki-wolf-sg000008:{ចចក}{ថា} {«}{ដូច_ម្ដេច}{នឹង}{យក}{ទៅ}{លាង}{បាន}{បើ}{ច្រើន}{ដល់}{ម្ល៉េះ}{?}{»}

story-wiki-wolf-sg000009:{កំពឹស}{ថា} {«}{បង}{ចចក}{កុំ}{ព្រួយ_ចិត្ត} {ខ្ញុំ}{ធានា}{គិត}{ឲ្យ}{បង}{បាន}{ស្រួល}{ប៉ុន្តែ}{ត្រូវ}{បង}{ឯង}{តាម}{ខ្ញុំ}{»}

story-wiki-wolf-sg000010:{ចចក}{ឆ្លើយ}{ឡើង}{ថា} {«}{បង}{ឯង}{ធ្វើ}{ដូច_ម្ដេច}{ក៏}{ខ្ញុំ}{តាម}{ទាំងអស់}{»}

story-wiki-wolf-sg000011:{កំពឹស}{ថា} {«}{ធ្វើ}{ដូច្នេះ}{ចូរ}{បង}{ឯង}{ចូល}{មក}{ដេក}{ននៀល}{ក្នុង}{ភក់}{នេះ} {ហើយ}{យើង}{រាល់_គ្នា}{នឹង}{បាន}{តោង}{ខាំ}{រោម}{បង}{ឯង} {បង}{ឯង}{នាំ}{យើង}{ទៅ}{រក}{ស្ទឹង}{បឹង_បួ}{ឯ_ណា} {ដែល}{មាន}{ទឹក}{ថ្លា}{ច្រើន} {បង}{ឯង}{លាង}{យើង}{ឲ្យ}{ស្អាត} {ហើយ}{សឹម}{បង}{ឯង}{ស៊ី}{ឆ្ងាញ់}{ពី}{សា}{តាម}{ចិត្ត}{ចុះ}{»}

story-wiki-wolf-sg000012:{ឯ}{ចចក}{ជា}{សត្វ}{លោភ}{ហើយ}{ល្ងង់} {ក៏}{ធ្វើ}{តាម}{ពាក្យ}{កំពឹស}

story-wiki-wolf-sg000013:{កំពឹស}{និង}{ត្រី} {ក៏}{បបួល_គ្នា}{តោង}{រោម}{ចចក}{ទៅ} {លុះ}{ទៅ}{ដល់}{បឹង}{មួយ}{ធំ}{វែង} {មាន}{ទឹក}{ថ្លា}{ល្អ}{ចចក}{ដើរ}{ចុះ}{ទៅ_ក្នុង}{ទឹក} {អស់}{ត្រី}{កំពឹស}{លោត}{ទៅ_ក្នុង}{ទឹក} {ហើយ}{ប្រាប់}{ថា} {«}{បង}{ចចក}{ឯង}{ទៅ}{ជញ្ជូន}{មក}{ឲ្យ}{អស់}{សិន} {សឹម}{មក}{ស៊ី}{ឲ្យ}{ឆ្អែត}{តែ}{ម្ដង} {យើង}{នៅ_ចាំ}{បង}{នៅ}{ទី_នេះ}{»}

story-wiki-wolf-sg000014:{ចចក}{ក៏}{ទៅ}{ជញ្ជូន}{ត្រី}{និង}{កំពឹស}{មក} {លុះត្រា}{តែ}{អស់}{ពី}{ត្រពាំង}{នោះ}

story-wiki-wolf-sg000015:{ពួក}{ត្រី} {កំពឹស} {ក្ដាម} {ខ្យង} {ដឹង}{ថា} {ចចក}{ជញ្ជូន}{អស់}{ហើយ}{ក៏}{នាំ_គ្នា}{មុជ}{ក្នុង}{ទឹក}{បាត់}{អស់}{ទៅ}

story-wiki-wolf-sg000016:{ឯ}{ចចក} {ដឹង}{ថា}{កំពឹស}{បញ្ឆោត}{ដូច្នេះ_ហើយ}{ខឹង}{ណាស់} {ដើរ}{ទៅ}{បបួល}{អស់}{សត្វ}{ធំ} {តូច} {ដំរី} {រមាស}{ខ្លា} {គ្រប់}{ភាសា}{សត្វ} {ទាំង}{ពស់}{ថ្លាន់} {ពស់}{ធំ} {ពស់}{តូច} {ទាំង}{សត្វ}{ហើរ} {គ្មាន}{សេសសល់}{ដល់}{តិច} {បបួល_គ្នា}{មក}{បាច}{ទឹក}{បឹង}{នោះ}{ឲ្យ}{រីង} {និង}{បាន}{ចាប់}{ត្រី}{ក្នុង}{បឹង}{នោះ}{ស៊ី}{ឲ្យ}{អស់} {បាន}{ឲ្យ}{ពស់}{ថ្លាន់}{ធ្វើ_ជា}{ទំនប់} {អស់}{សត្វ}{ឯ_ទៀត}{ក៏}{បបួល_គ្នា}{បាច}

story-wiki-wolf-sg000017:{សត្វ}{ក្នុង}{បឹង}{ដឹង}{ថា} {ចចក}{បបួល_គ្នា}{បាច}{ទឹក}{ឲ្យ}{រីង}{ទាំង}{បឹង}{ភ័យ}{ណាស់} {ក៏}{គិត_គ្នា}{ថា} {«}{យើង}{ធ្វើ}{ម្ដេច}{នឹង}{បាន}{ឲ្យ}{សត្វ}{ទាំងអស់}{នេះ}{លែង}{បាច}{ទឹក}{?}{»} {កាល_នោះ}{ត្រី}{ក្រាញ់}{ឆ្លើយ}{ឡើង}{ថា} {«}{ខ្ញុំ}{ឮ}{គេ}{និយាយ}{ថា} {បង}{សុភា}{ទន្សាយ}{ជា}{អ្នក}{មាន}{ប្រាជ្ញា} {ចេះ}{ដោះ}{ទុក្ខ}{មនុស្ស}{សត្វ}{ផង} {ជា_ច្រើន}{ណាស់}{ហើយ} {បើ}{ដូច្នេះ}{ខ្ញុំ}{នឹង}{ទៅ}{ពឹង}{បង}{សុភា}{ទន្សាយ} {ឲ្យ}{មក}{ជួយ}{ដោះ}{ទុក្ខ}{អស់}{យើង}{»}

story-wiki-wolf-sg000018:{ពួក}{ត្រី}{គិត_គ្នា}{ហើយ} {ក៏}{ប្រើ}{ត្រី}{ក្រាញ់}{ទៅ}{អញ្ជើញ}{សុភា}{ទន្សាយ}

story-wiki-wolf-sg000019:{ត្រី}{ក្រាញ់}{ប្រឹង}{ននៀល}{ទៅ}{លុះ}{ដល់}{ត្រូវ}{ថ្ងៃ}{ក៏}{ក្រៀម}{ស្រកា}{អស់} {ដល់}{យប់}{សុភា}{ទន្សាយ}{ចេញ}{មក}{រក_ស៊ី} {បាន}{ឃើញ}{ត្រី}{ក្រាញ់}{ននៀល}{ដូច្នោះ}{ក៏}{សួរ}{ថា} {«}{បង}{ត្រី}{ក្រាញ់}{ទៅ}{ណា}{?}{»}

story-wiki-wolf-sg000020:{ត្រី}{ក្រាញ់}{ឃើញ}{សុភា}{ទន្សាយ}{ហើយ}{មាន}{ចិត្ត}{ត្រេកអរ}{ណាស់} {និយាយ}{អង្វរ}{ថា} {បង}{សុភា}{ទន្សាយ}{អាណិត}{ខ្ញុំ}{ត្បិត}{ត្រី}{ទាំងអស់}{ក្នុង}{បឹង}{គេ}{ប្រើ}{ខ្ញុំ}{មក} {ឲ្យ}{អញ្ជើញ}{បង}{សុភា}{ទន្សាយ}{ទៅ} {ត្បិត}{ឮ}{ទាំង}{សត្វ}{ទាំង}{មនុស្ស}{និយាយ}{ថា} {បង}{ជា}{អ្នក}{មាន}{ប្រាជ្ញា} {ចេះ}{កាត់}{សេចក្ដី}{ដោះ}{ទុក្ខ} {បើ}{អ្នក~ឯ_ណា}{កើត}{ទុក្ខ}{បង}{តែង}{ទៅ}{ជួយ}{ដោះ}{ទុក្ខ}{គេ}{មិន}{ដែល}{ខាន} {ឥឡូវ}{មាន}{ដំរី} {ក្របី} {គោ} {រមាស} {រមាំង} {ប្រើស} {ក្ដាន់} {ជ្រូក} {ពស់}{ធំ} {ពស់}{តូច} {ទាំង}{សត្វ}{ហើរ} {គឺ}{កុក} {ក្រៀល} {បង្កៀល}{ខ្យង} {ទុង} {ទោម} {ក្អែក}{ទឹក} {ប្រវឹក} {ស្មោញ} {ទាំង}{ប៉ុន្មាន} {បាន}{បបួល_គ្នា}{មក}{បាច}{ទឹក}{បឹង}{ឲ្យ}{រីង}{នឹង}{បាន}{ចាប់}{អស់} {ត្រី} {អណ្ដើក} {កន្ធាយ} {ស៊ី}{ជា}{ចំណី}{ឲ្យ}{អស់}{ពី}{បឹង}{នេះ}{ឯង}

story-wiki-wolf-sg000021:{បើ}{ដូច្នេះ} {បង}{សុភា}{ទន្សាយ}{អាណិត}{ជួយ}{ដោះ}{ទុក្ខ}{អស់}{បង_ប្អូន}{ខ្ញុំ} {ឲ្យ_បាន}{រួច}{ពី}{ភ័យ}{ម្ដង}{នេះ} {នឹង}{បាន}{ល្បី}{កេរ្តិ៍_ឈ្មោះ}{ត_ទៅ} {អស់}{យើង}{នឹង}{តប}{គុណ}{បង}{សុភា}{ទន្សាយ}{ឯង} {យើង}{មិន}{ភ្លេច}{គុណ}{ដរាប}{ដល់}{អស់}{ជីវិត}

story-wiki-wolf-sg000022:{ឯ}{ទន្សាយ}{ឮ}{ត្រី}{ក្រាញ់}{និយាយ}{អង្វរ}{ដូច្នោះ}{ក៏}{ឆ្លើយ}{ថា} {«}{បង}{ត្រី}{ក្រាញ់}{ទៅ}{មុន}{ចុះ} {ទៅ}{ប្រាប់}{អស់}{បង_ប្អូន}{កុំ}{ឲ្យ}{ភិតភ័យ} {ចាំ}{ខ្ញុំ}{ជួយ}{ដោះ}{ឲ្យ}{រួច}{កុំ}{មាន}{ចិត្ត}{បារម្ភ}{ឡើយ}{»}

story-wiki-wolf-sg000023:{ត្រី}{ក្រាញ់}{ក៏}{ត្រឡប់}{ទៅ}{វិញ} {ឯ}{ទន្សាយ}{លុះ}{ព្រឹក}{ព្រហាម} {ឡើង}{ទៅ}{មាត់}{បឹង} {ឃើញ}{អស់}{សត្វ}{កំពុង}{បាច}{ទឹក} {ក៏}{យក}{ស្លឹក_ឈើ}{ដែល}{ដង្កូវ}{ស៊ី}{ធ្លុះ}{ៗ}{មក}{ធ្វើ_ជា}{សំបុត្រ} {ហើយ}{ស្រែក}{ហៅ}{អស់}{សត្វ}{ទាំង_នោះ}{ថា} {នែ} {!} {បង_ប្អូន}{ទាំងអស់}{ចាំ}{ស្ដាប់}{ខ្ញុំ}{ត្បិត}{ព្រះ~ឥន្ទ}{លោក}{ឲ្យ}{ខ្ញុំ}{នាំ}{សំបុត្រ}{មក}{ប្រាប់}{គ្រប់}{គ្នា}{ថា} {«}{ព្រះ~ឥន្ទ្រ}{លោក}{មក}{កាច់}{ជើង}{ត្រុំ} {ប្រមុំ}{ជើង}{អក} {កាប់}{ក្បាល}{ឆ្កែ}{ចចក} {ដក}{ភ្លុក}{ដំរី}{ស}{»}

story-wiki-wolf-sg000024:{អស់}{សត្វ}{ឮ}{ថា}{សំបុត្រ}{ព្រះ~ឥន្ទ្រ}{ដូច្នោះ}{ភ័យ}{ណាស់}{ផ្អើល}{បោល}{ជាន់}{គ្នា} {ពាន}{លើ}{ដំរី} {ក្របី} {រមាស} {រមាំង}{ៗ} {ស្ទុះ}{បោល}{ទៅ}{ជាន់}{លើ}{ពស់}{ថ្លាន់}{ជា}{ទំនប់} {ដាច់}{ខ្លួន}{ជា}{ពីរ}{ជា}{បី}{កំណាត់} {ធ្លាយ}{ទំនប់}{លិច}{ទឹក}{ស្លាប់}{អស់}

story-wiki-wolf-sg000025:{សត្វ}{ទាំង_នោះ}{ក៏}{ទៅ}{ជា}{ចំណី}{ត្រី}{វិញ}

story-wiki-wolf-sg000026:{តាំង_ពី}{ថ្ងៃ}{នោះ}{មក}{អស់}{សត្វ}{ទាំងពួង}{កោត_ខ្លាច}{ប្រាជ្ញា}{សុភា}{ទន្សាយ} {ទុក}{សុភា}{ទន្សាយ}{ជា}{គ្រូ}{បា}{អាចារ្យ}{ទាំងអស់}

story-wiki-wolf-sg000027:{អណ្ដាត}{ជា}{អាទិ}{កន្លង} {ស្លាប់}{ផង} {រស់}{ផង} {ពីព្រោះ}{អណ្ដាត}

