story-wiki-19-helloandcursing-sg000001:{សម័យ}{មួយ} {សិរី}{សួស្ដី} {និង}{អពមង្គល} {ជួប}{និយាយ}{គ្នា}

story-wiki-19-helloandcursing-sg000002:{អពមង្គល}{សួរ}{ទៅ}{សិរី}{សួស្ដី}{ថា} {<}{<} {លោក}{មាន}{រឹទ្ធិ}{អំណាច} {ដូច_ម្ដេច}{ខ្លះ} {?} {»}

story-wiki-19-helloandcursing-sg000003:{សិរី}{សួស្ដី} {ប្រាប់}{ទៅ}{អពមង្គល}{ថា} {<}{<} {រឹទ្ធិ}{អំណាច}{អញ}{ជា}{សិរី}{សួស្ដី}{នេះ} {ខ្លាំង}{ពូកែ}{ណាស់} {សូម្បី_តែ}{មនុស្ស}{ខ្ញុំ}{គេ} {ទោះ}{គេ}{ស្អប់} {គេ}{មិន}{មេត្តា} {តែ}{អញ}{ទៅ}{សណ្ឋិត}{កាល_ណា} {នឹង}{បណ្ដាល_ឲ្យ}{គេ}{ស្នេហា}{ទំនុកបម្រុង}{ដរាប}{ដល់}{បាន}{រាជ_សម្បត្តិ} {»}

story-wiki-19-helloandcursing-sg000004:{ឯ}{សិរី}{សួស្ដី} {សួរ}{ទៅ}{អពមង្គល}{វិញ}{ថា} {«}{រឹទ្ធិ}{អំណាច} {ដូច_ម្ដេច}{ខ្លះ} {?}{»}

story-wiki-19-helloandcursing-sg000005:{អពមង្គល}{ឆ្លើយ}{ថា} {«}{រឹទ្ធិ}{អំណាច}{ខ្ញុំ}{នេះ} {បើ}{ខ្ញុំ}{ទៅ}{សណ្ឋិត}{នៅ}{ឈ្មោះ}{ណា}{បណ្ដាល_ឲ្យ}{គេ}{ស្អប់}{គេ}{ខឹង} {ខូច_ខាត}{សម្បត្តិ}{ទ្រព្យ}{វិនាស}{អន្តរាយ} {សូម្បី_តែ}{បាន}{រាជ_សម្បត្តិ}{ហើយ}{ក៏}{គង់}{ថ្លោះធ្លោយ} {ធ្លាក់}{ខ្លួន}{ទៅ}{ជា}{ខ្ញុំ}{គេ}{បាន}{»}

story-wiki-19-helloandcursing-sg000006:{អពមង្គល}{ចង់}{ដឹង}{រឹទ្ធិ}{សិរី}{សួស្ដី} {ក៏}{ប្រាប់}{ថា} {«}{ខ្ញុំ}{ឃើញ}{ខ្ញុំ}{សេដ្ឋី}{ម្នាក់}{ឈ្មោះ}{អា}{តុល} {សព្វ}{ថ្ងៃ}{នេះ} {សេដ្ឋី}{ប្រើ}{ឲ្យ}{ឃ្វាល}{គោ}{ក្របី} {សេដ្ឋី}{ខឹង}{នឹង}{អា}{តុល} {ជេរ}{វាយ}{តែ}{សព្វ}{ថ្ងៃ} {ថា}{ពុំ}{មើល}{ថែ_រក្សា}{គោ}{ក្របី} {ឲ្យ}{ស្គម}{អស់} {ខ្ញុំ}{ចង់}{ឲ្យ}{លោក}{សិរី}{សួស្ដី}{ទៅ}{សណ្ឋិត}{នៅ}{លើ}{រូប}{អា}{តុល}{ខ្ញុំ}{សេដ្ឋី}{នោះ}{,} {បើ}{វា}{បាន}{រាជ_សម្បត្តិ} {ខ្ញុំ}{ក៏}{ជឿ}{ថា} {លោក}{មាន}{រិទ្ធិ}{ខ្លាំង}{ពូកែ}{ប្រាកដ}{មែន} {»}

story-wiki-19-helloandcursing-sg000007:{សិរី}{សួស្ដី}{ប្រាប់}{អពមង្គល}{វិញ}{ថា} {«} {ឯង}{ចាំ}{មក}{គន់}{មើល}{ចុះ} {ថ្ងៃ_ស្អែក}{នេះ} {អញ}{ចូល}{ទៅ}{សណ្ឋិត}{នៅ}{លើ}{រូប}{អា}{តុល} {ខ្ញុំ}{សេដ្ឋី}{ហើយ}{,} {តែ}{កាល_ណា}{អញ}{ចូល}{ទៅ}{នៅ}{ហើយ} {មិន}{យូរ}{ប៉ុន្មាន}{មុខ}{ជា}{អា}{តុល}{ខ្ញុំ}{សេដ្ឋី}{នោះ} {វា}{បាន}{សោយ_រាជ_សម្បត្តិ}{មិន}{ខាន} {»}

story-wiki-19-helloandcursing-sg000008:{លុះ}{ព្រឹក}{ឡើង} {ដល់}{ពេល}{អា}{តុល}{បញ្ចេញ}{គោ}{ក្របី}{ពី}{ក្រោល} {យក}{ទៅ}{ឃ្វាល}{,} {សិរី}{សួស្ដី}{ចូល}{ទៅ}{សណ្ឋិត}{នៅ}{លើ}{រូប}{អា}{តុល} {ៗ} {ក៏}{រីករាយ} {សប្បាយ}{ក្នុង}{ចិត្ត}{ប្លែក}{ពី}{ថ្ងៃ}{មុន}

story-wiki-19-helloandcursing-sg000009:{ដល់}{ពេល}{ល្ងាច} {អា}{តុល}{កៀង}{គោ}{ក្របី} {ត្រឡប់}{មក}{បញ្ចូល}{ក្រោល}{ឯ}{ផ្ទះ}{វិញ}

story-wiki-19-helloandcursing-sg000010:{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ}{ឈរ}{មើល}{គោ}{ក្របី} {ឃើញ}{អា}{តុល}{រាំង}{ទ្វារ}{ក្រោល}{គោ}{ក្របី}{ខ្ជាប់}{ហើយ} {ទើប}{ឡើង}{ទៅ}{អង្គុយ}{លើ}{ផ្ទះ}{សេដ្ឋី}{ជា}{ចៅហ្វាយ} {នៅ}{ត្រង់}{កន្លែង}{ខ្លួន} {ដូច}{សព្វ}{ដង}

story-wiki-19-helloandcursing-sg000011:{កាល}{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ} {ឃើញ}{អា}{តុល}{ហើយ} {ក៏}{នឹក}{ក្នុង}{ចិត្ត}{អាណិត}{ថា} {«}{ឱ}{អា}{តុល}{អើយ} {!} {ទៅ}{ឃ្វាល}{គោ}{ក្របី} {អត់}{បាយ}{ក្រហាយ}{ទឹក}{ទាល់}{ល្ងាច} {ទើប}{បាន}{បាយ}{បរិភោគ} {ម្ល៉េះ}{សម}{វា}{ឃ្លាន}{យ៉ាង_ណា}{ទៅ} {?} {គិត}{ហើយ} {ក៏}{ដាស់តឿន}{ខ្ញុំ}{កំដរ}{ស្រី}{ៗ} {ឲ្យ}{ដោះ}{ដួស}{បាយ}{ស៊ី}{រាល់_គ្នា}

story-wiki-19-helloandcursing-sg000012:{ខ្ញុំ}{ស្រី}{ៗ}{ក៏}{ដោះ}{ដួស}{ភោជនាហារ}{ណា} {ដែល}{មាន}{ឱជារស}{យក}{ទៅ}{ដាក់}{ជូន}{សេដ្ឋី} {ហើយ}{ប្រជុំ_គ្នា}{បរិភោគ}

story-wiki-19-helloandcursing-sg000013:{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ} {ហៅ}{អា}{តុល}{ឲ្យ}{មក}{ជិត} {ចាប់}{ម្ហូប}{ដែល}{មាន}{ឱជារស}{ឲ្យ}{បរិភោគ} {ៗ}{រួច} {សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{គន់}{មើល}{កិរិយា}{ឫក}{រូប}{អា}{តុល}{នោះ} {ក៏}{ឃើញ}{ថា}{សមរម្យ}{ឥត}{ខ្ចោះ} {រក}{ទាស់}{ចិត្ត}{ត្រង់_ណា}{គ្មាន}

story-wiki-19-helloandcursing-sg000014:{បណ្ដា}{ជន}{ទាំង}{ស្រី}{ប្រុស} {ឲ្យ}{តែ}{ឃើញ}{រូប}{អា}{តុល}{នោះ}{កាល_ណា} {ក៏}{មាន}{ចិត្ត}{ស្នេហា}{មេត្តា}{ពន់}{ប្រមាណ}

story-wiki-19-helloandcursing-sg000015:{ឯ}{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{ជា}{ចៅហ្វាយ}{អា}{តុល}{នោះ} {និយាយ}{គិត_គ្នា}{ថា} {«} {សព្វ}{ថ្ងៃ}{នេះ} {យើង}{ឥត}{កូន}{,} {ទ្រព្យ_សម្បត្តិ}{ក៏}{មាន}{ច្រើន}{,} {អំណើះ}{ត_ទៅ}{បើ}{ឥត}{ពី}{យើង} {ទ្រព្យ_សម្បត្តិ}{នឹង}{អន្តរាយ}{អសារ}{ឥត}{ការ}{,} {គួរ}{លើក}{អា}{តុល}{ឡើង}{តម្កើង}{ធ្វើ_ជា}{កូន} {កុំ}{ឲ្យ}{វា}{ឃ្វាល}{គោ}{ក្របី}{ទៀត} {ត្បិត}{អា}{តុល}{នេះ} {សាច់}{ឈាម}{ឫកពា}{ល្អ}{ណាស់}{ល្មម}{សម}{គួរ}{ជា}{កូន}{យើង}{បាន} {»}

story-wiki-19-helloandcursing-sg000016:{ដល់}{ពេល}{ល្ងាច} {អា}{តុល}{ត្រឡប់}{មក_ពី}{ឃ្វាល}{គោ}{ក្របី}{វិញ} {សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ} {ឃើញ}{អា}{តុល}{រឹតតែ}{ស្នេហា}{មេត្តា}{ពន់ពេក} {ក៏}{ហៅ}{ឲ្យ}{បរិភោគ}{បាយ}{ជាមួយ}{មិន}{ឃ្លាត}{ឆ្ងាយ}{ពី}{ខ្លួន} {ឈប់}{ឲ្យ}{ឃ្វាល}{គោ}{ក្របី} {ចាប់_តាំង_ពី}{ថ្ងៃ}{នោះ}{ត_ទៅ}

story-wiki-19-helloandcursing-sg000017:{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ} {យក}{សំលៀកបំពាក់} {គ្រឿង}{មាស}{ប្រាក់}{មក}{តុបតែង}{ឲ្យ}{អា}{តុល}{ហើយ}{ប្រាប់}{ថា} {«}{ពី}{ថ្ងៃ}{នេះ}{ទៅ} {អញ}{ទុក}{ឯង}{ជា}{កូន}{,} {អំណើះ}{ពី}{អញ}{ទៅ} {ទ្រព្យ_សម្បត្តិ}{អញ}{ទាំង}{ប៉ុន្មាន} {នៅ_លើ}{ដៃ}{កូន}{ឯង}{ទាំងអស់} {»}

story-wiki-19-helloandcursing-sg000018:{អា}{តុល}{ក៏}{រីករាយ}{សប្បាយ}{ជា}{ទី_បំផុត}

story-wiki-19-helloandcursing-sg000019:{ដោយ}{អំណាច}{សិរី}{សួស្ដី} {សណ្ឋិត}{លើ}{ខ្លួន} {លុះ}{អា}{តុល}{ចំរើន}{អាយុ}{ពេញ}{រូប_រាង}{ឡើង} {ក៏}{រឹតតែ}{ល្អ} {រក}{បុរស}{ឯ_ណា}{នឹង}{ប្រៀប_ផ្ទឹម}{ស្មើ}{ពុំ}{បាន}

story-wiki-19-helloandcursing-sg000020:{រាល់}{ព្រឹក}{ល្ងាច} {សេដ្ឋី}{តែង}{ចូល}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ពុំ}{ដែល}{លស់}{ខាន} {ក៏}{នាំ_យក}{អា}{តុល}{ជា}{កូន}{ទៅ}{គាល់}{ផង}

story-wiki-19-helloandcursing-sg000021:{ព្រះ~រាជា}{ទ្រង់}{មាន}{ព្រះ~រាជ}{បុត្រី}{មួយ}{ព្រះ~អង្គ} {ស្ដេច}{ចេញ}{ប្រថាប់}{នៅ}{ក្រឡា}{ព្រះ}{នៅ}{ឆ្ងល់} {ព្រះ~រាជ}{បុត្រី} {ក៏}{ដិត}{ដោយ}{ក្រោយ}{ព្រះ~អង្គ}{មក}

story-wiki-19-helloandcursing-sg000022:{កាល}{មហា_សេដ្ឋី}{នាំ}{កូន}{ចូល}{ក្រាប_បង្គំ}{គាល់}{ព្រះ~មហា_ក្សត្រ} {ទ្រង់}{ឆ្មៀង}{ព្រះ~នេត្រ} {ឃើញ}{សេដ្ឋី}{និង}{កូន}{អង្គុយ}{គាល់}{ទន្ទឹម}{គ្នា} {ទ្រង់}{ត្រាស់}{សួរ}{ថា} {«} {កូន}{សេដ្ឋី}{ឬ} {?} {សេដ្ឋី}{ទូល}{ថា} {«} {កូន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {»}

story-wiki-19-helloandcursing-sg000023:{ស្ដេច}{ទ្រង់}{សរសើរ}{ថា} {«} {កូន}{សេដ្ឋី}{មាន}{រូប}{មាន}{ឫក}{ល្អ}{ណាស់} {»}

story-wiki-19-helloandcursing-sg000024:{ព្រះ~រាជ}{បុត្រី} {ក៏}{នឹក}{ក្នុង}{ព្រះ~ទ័យ}{ថា} {«} {កូន}{សេដ្ឋី}{នោះ}{មាន}{លំអ}{នឹង}{រក}{បុរស}{ណា}{ផ្ទឹម}{ពុំ}{បាន} {ធ្វើ}{ម្ដេច}{នឹង}{បាន}{ជា}{ស្វាមី}{អញ} {?}

story-wiki-19-helloandcursing-sg000025:{ដល់}{ពេល}{គួរ} {ស្ដេច}{និង}{ព្រះ~រាជ}{បុត្រី}{នោះ} {យាង}{ចូល}{ទៅ}{ខាង_ក្នុង}{វិញ}{,} {សេដ្ឋី}{ក្រាប}{ថ្វាយ_បង្គំ}{លា} {នាំ}{កូន}{ត្រឡប់}{មក}{ផ្ទះ}{,} {ដល់}{ផ្ទះ}{កូន}{និយាយ}{នឹង}{សេដ្ឋី}{ថា} {«}{សូម}{លោក~ឪ}{លោក~ម៉ែ}{មេត្តា}{កូន} {ទៅ}{ដណ្ដឹង}{ព្រះ~រាជ}{បុត្រី}{ស្ដេច}{ឲ្យ}{ខ្ញុំ} {ត្បិត}{កាល}{ខ្ញុំ}{ចូល}{ទៅ}{គាល់}{ជាមួយ}{លោក}{ឪពុក}{នោះ}{,} {ខ្ញុំ}{បាទ}{ឃើញ}{ច្បាស់}{ព្រះ~រាជ}{បុត្រី}{នោះ}{ល្អ}{ណាស់} {បើ}{មិន}{ដណ្ដឹង}{ឲ្យ}{ខ្ញុំ}{ទេ} {ខ្ញុំ}{មុខ}{ជា}{ស្លាប់}{មិន}{ខាន}{»}

story-wiki-19-helloandcursing-sg000026:{ដោយ}{ស្នេហា}{កូន}{ពេក} {សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{ក៏}{ប្រថុយ}{ខ្លួន}{រៀប}{តុ}{មាស}{ប្រាក់} {ដាក់}{គ្រឿង}{បណ្ណាការ}{ជា}{តង្វាយ}{សុទ្ធ_តែ}{ពេជ្រ}{និង}{មាស}{ពោរពាស}{ច្រើន}{តុ}{,} {លុះ}{ព្រឹក}{ឡើង}{នាំ}{តង្វាយ}{នោះ}{ទៅ}{រៀបចំ}{ក្នុង}{ទី}{ព្រះ~រាជ}{រោង}

story-wiki-19-helloandcursing-sg000027:{ព្រះ~មហា_ក្សត្រ} {ស្ដេច}{ចេញ}{មក}{ឲ្យ}{នាហ្មឺន}{ធំ}{តូច}{គាល់}

story-wiki-19-helloandcursing-sg000028:{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ} {ក៏}{គាល់}{នៅ_ជិត}{គ្រឿង}{បណ្ណាការ}{តង្វាយ}{នោះ}

story-wiki-19-helloandcursing-sg000029:{ស្ដេច}{ត្រាស់}{សួរ}{ថា} {«} {សេដ្ឋី} {!} {តង្វាយ}{នេះ} {ប្លែក}{ណាស់} {មាន}{ការ}{អ្វី} {?} {»}

story-wiki-19-helloandcursing-sg000030:{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{ក្រាប_បង្គំ_ទូល}{ថា} {«} {សូម}{ព្រះ~រាជ}{តេជះ}{តម្កល់}{លើ}{ត្បូង} {សូម}{ទ្រង់}{ជ្រាប}{ក្រោម}{ល្អង}{ធូលី}{ព្រះ~បាទ} {សូម}{ទ្រង់}{ប្រោស}{ព្រះ~រាជ}{ទាន}{ព្រះ~រាជ}{បុត្រី} {ផ្សំ}{នឹង}{កូន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {»}

story-wiki-19-helloandcursing-sg000031:{ស្ដេច}{ទ្រង់}{ជ្រាប} {ទ្រង់}{ព្រះ~រាជ}{អនុញ្ញាត} {ទ្រង់}{ចាត់}{មុខ}{ក្រសួង} {ឲ្យ}{រៀប}{ព្រះ~រាជ}{ពិធី}{សមោសរ}{,} {ហោរា}{ថ្វាយ}{ឫក្ស} {ទ្រង់}{ផ្សំ}{ព្រះ~រាជ}{បុត្រី}{នឹង}{កូន}{សេដ្ឋី} {ហើយ}{ផ្ទេរ}{ទាំង}{រាជ_សម្បត្តិ}{ឲ្យ}{គ្រប់គ្រង}{ផង}

story-wiki-19-helloandcursing-sg000032:{លុះ}{បាន}{រាជ_សម្បត្តិ}{ហើយ} {ស្ដេច}{តុល}{និង}{ព្រះ~នាង}{មហេសី} {ក៏}{បាន}{ប្រកប}{សេចក្ដី~សុខ}{ឥត}{ទុក្ខា} {មហា}{ប្រសើរ}{រៀង}{ទៅ}

story-wiki-19-helloandcursing-sg000033:{និយាយ}{ពី}{រឿង}{អពមង្គល}{វិញ} {កាល}{ជួប}{នឹង}{សិរី}{សួស្ដី}{ក៏}{ថា} {«}{លោក}{សិរី}{សួស្ដី}{ខ្ញុំ}{ជឿ}{ហើយ}{ឃើញ}{ថា} {លោក}{មាន}{រឹទ្ធិ} {ជួយ}{ស្ដេច}{តុល}{ឲ្យ_បាន}{រាជ_សម្បត្តិ}{មែន}{,} {ដូច្នេះ}{លោក}{ចាំ}{មើល}{រឹទ្ធិ}{ខ្ញុំ}{វិញ}{ម្ដង} {សូម}{លោក}{លែង}{សណ្ឋិត}{នៅ}{លើ}{រូប}{ស្ដេច}{តុល}{ទៅ} {»}

story-wiki-19-helloandcursing-sg000034:{សិរី}{សួស្ដី}{ក៏}{ថយ}{ចេញ}{ពី}{រូប}{ស្ដេច}{តុល}{,} {អពមង្គល}{ក៏}{ចូល}{ទៅ}{សណ្ឋិត}{លើ}{រូប}{ស្ដេច}{តុល}{ម្ដង}

story-wiki-19-helloandcursing-sg000035:{ឯ}{ស្ដេច}{តុល}{ចេះ_តែ}{មួម៉ៅ} {ក្ដៅ_ក្រហាយ}{,} {ព្រះ~នាង}{មហេសី}{ស្រី}{បរិវារ} {ក៏}{ពុំ}{សូវ}{យក_ចិត្ត_ទុក_ដាក់}{គោរព}{ប្រណិប័តន៍} {បណ្ដាល}{ចិត្ត}{ឲ្យ}{តែ}{ខឹង}{ស្អប់}{ស្ដេច}{តុល} {អស់}{លោក}{ចតុ_ស្តម្ភ}{ទាំង}{ប៉ុន្មាន} {ៗ} {ក៏}{ពុំ}{សូវ}{ចូល_ចិត្ត}{គិត}{ចង់}{ឲ្យ}{តែ}{ព្រះ~វរ}{រាជ_បិតា}{ក្មេក} {យក}{រាជ្យ_សម្បត្តិ}{ទៅ}{វិញ}

story-wiki-19-helloandcursing-sg000036:{ចំណែក}{ស្ដេច}{តុល} {ចេះ_តែ}{ក្ដៅ_ក្រហាយ}{អន្ទះអន្ទែង} {ចង់}{ទៅ}{ក្រសាល}{ទី}{ទំនាប}{មាត់}{បឹង}{ក្រៃពេក} {ក៏}{នាំ}{ព្រះ~នាង}{មហេសី} {ស្រី}{បរិវារ}{ចេញ}{ទៅ}{,} {លុះ}{ទៅ}{ដល់}{ក៏}{ឲ្យ}{ធ្វើ}{ព្រះ~ពន្លា}{ស្នាក់}{ក្រសាល}

story-wiki-19-helloandcursing-sg000037:{នៅ}{ទី}{មាត់}{បឹង}{នោះ} {ឮ}{តែ}{សព្ទ}{សូរ}{ត្រដោក}{គោ} {ត្រដោក}{ក្របី}{,} {ស្ដេច}{តុល}{ក៏}{ភ្នក}{នឹក}{អាណិត}{ខ្លួន}{កាល}{នៅ}{ជា}{ខ្ញុំ}{មហា_សេដ្ឋី} {ដែល}{គេ}{ប្រើ}{ឲ្យ}{ឃ្វាល}{ក្របី} {ហើយ}{ក៏}{ទ្រង់}{ព្រះ~កន្សែង}{ខ្សឹកខ្សួល}

story-wiki-19-helloandcursing-sg000038:{ព្រះ~នាង}{មហេសី}{សួរ}{ថា} {«}{ព្រះ~អង្គ} {!} {ហេតុ_អ្វី}{ក៏}{ទ្រង់}{ខ្សឹកខ្សួល}{ម្ល៉េះ} {?}{»}

story-wiki-19-helloandcursing-sg000039:{ស្ដេច}{តុល}{ប្រាប់}{ព្រះ~នាង}{មហេសី}{តាម}{ត្រង់}{ថា} {«}{លាក់_បាំង}{អី} {ម្ចាស់}{អូន}{អើយ} {!} {ខ្លួន}{បង}{នេះ} {មិន}{មែន}{កូន}{សេដ្ឋី}{ទេ}{,} {ពី}{ដើម}{បង}{ជា}{ខ្ញុំ}{សេដ្ឋី} {ៗ} {គេ}{ប្រើ}{ឲ្យ}{ឃ្វាល}{គោ}{ក្របី} {ឥឡូវ}{ឮ}{ត្រដោក}{ក្របី}{គោ} {បង}{នឹក}{ស្រងេះស្រងោច}{អាណិត}{ខ្លួន} {បាន}{ជា}{បង}{យំ} {»}

story-wiki-19-helloandcursing-sg000040:{ព្រះ~នាង}{មហេសី}{បាន}{ឮ}{ថា}{ជា}{ខ្ញុំ}{សេដ្ឋី} {ក៏}{មាន}{ចិត្ត}{ទោមនស្ស}{ក្នុង}{ព្រះ~ទ័យ}{ពន់ពេក}{ថា} {«} {ឱ}{ព្រះ~វរ}{បិតា} {ពុំ}{គួរ}{ផ្សំ_ផ្គុំ}{កូន} {ផ្ទេរ}{ទាំង}{រាជ_សម្បត្តិ}{ឲ្យ}{ទៅ}{ខ្ញុំ}{គេ}{សោះ} {»} {ខ្ញាល់}{ហើយ}{ក៏}{នាំ}{ស្ដេច}{តុល}{នឹង}{ស្រី}{បរិវារ} {ដែល}{តាម}{ហែ}{ទៅ}{ទាំង}{ប៉ុន្មាន} {ត្រឡប់}{ចូល}{ព្រះ~រាជ}{វាំង}{វិញ} {ចូល}{ក្រាប_ទូល}{វរ}{រាជ_បិតា}{មាតា} {តាម}{រឿង}{ដែល}{ស្ដេច}{តុល}{យំ}{គ្រប់}{ប្រការ}

story-wiki-19-helloandcursing-sg000041:{ស្ដេច}{ជា}{ព្រះ~វរ}{រាជ_បិតា}{មាតា}{ទ្រង់}{ជ្រាប}{ហើយ} {ទ្រង់}{ក្រោធ}{ពន់}{ប្រមាណ} {ទ្រង់}{ត្រាស់}{ឲ្យ}{ហៅ}{សេដ្ឋី}{ទាំង}{ប្ដី}{ប្រពន្ធ}{មក}{ដៀល_ត្មះ}{ជា}{ទម្ងន់} {ហើយ}{ប្រគល់}{ស្ដេច}{តុល} {ឲ្យ}{ទៅ}{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ} {នាំ_យក}{ទៅ}{ផ្ទះ}{វិញ}

story-wiki-19-helloandcursing-sg000042:{ឯ}{រាជ_សម្បត្តិ} {ស្ដេច}{ទ្រង់}{គ្រប់គ្រង}{វិញ}

story-wiki-19-helloandcursing-sg000043:{សេដ្ឋី}{ប្ដី}{ប្រពន្ធ}{នាំ}{អា}{តុល}{ទៅ}{ដល់}{ផ្ទះ}{ហើយ}{ជេរ}{វាយ} {ត្មះ_តិះ_ដៀល} {លែង}{រាប់អាន}{ជា}{កូន} {ឲ្យ}{អា}{តុល}{ឃ្វាល}{គោ}{ក្របី}{ទុក}{ជា}{ខ្ញុំ}{ដូច}{ដើម}

