story-wiki-27-manhavefourchildren-sg000001:{មាន}{បុរស}{ម្នាក់}{មាន}{កូន_ប្រុស} {៤} {នាក់}{បាន}{សិក្សា}{វិជ្ជា} {៤} {បទ} {ស្ទាត់}{ជំនាញ}{រៀង}{ខ្លួន} {គឺ}{ម្នាក់}{ចេះ}{ស៊ី}{,} {ម្នាក់}{ចេះ}{ដេក}{,} {ម្នាក់}{ចេះ}{កាត់}{ក្ដី} {ម្នាក់}{ទៀត}{ចេះ}{ចង់}{ស្រី}

story-wiki-27-manhavefourchildren-sg000002:{ឪពុក}{ក៏}{យក}{កូន}{ទាំង} {៤} {នាក់}{ទៅ}{ថ្វាយ}{ស្ដេច} {ក្រាប}{អំពី}{វិជ្ជា}{នីមួយ}{ៗ} {ក្នុង}{ខណៈ}{ដែល}{ថ្វាយ}{នោះ}

story-wiki-27-manhavefourchildren-sg000003:{ស្ដេច}{ទ្រង់}{រក្សា}{ទទួល}{ទុក}

story-wiki-27-manhavefourchildren-sg000004:{ថ្ងៃ}{មួយ} {ស្ដេច}{ទ្រង់}{ពិសោធ}{បុរស}{ម្នាក់} {ដែល}{ចេះ}{ស៊ី}{ជា_មុន}{,} {ឲ្យ}{គេ}{រៀប}{ភោជនាហារ}{ជា}{ច្រើន}{មុខ} {ស្ដេច}{ដួស}{ទឹក}{ឆៅ}{មួយ}{ក្រចក} {ដាក់}{ទៅ_ក្នុង}{ចាន}{សម្ល}{មួយ} {ហើយ}{ទ្រង់}{ប្រាប់}{ទៅ}{បុរស}{នោះ}{ថា} {«}{ឲ្យ}{ស៊ី}{ភោជនាហារ}{គ្រប់}{មុខ}{»}

story-wiki-27-manhavefourchildren-sg000005:{បុរស}{នោះ}{ក៏}{បរិភោគ}{តាម}{ព្រះ~រាជ}{បញ្ជា}{,} {ដល់}{ទៅ}{សម្ល}{មួយ}{មុខ} {ដែល}{ស្ដេច}{បាន}{ដាក់}{ទឹក}{ឆៅ}{មួយ}{ក្រចក}{ចូល}{នោះ} {បុរស}{នោះ}{មិន}{បរិភោគ}

story-wiki-27-manhavefourchildren-sg000006:{ស្ដេច}{សួរ}{បុរស}{នោះ}{ថា} {«}{ហេតុ}{ម្ដេច}{បាន}{ជា}{ចៅ}{ឯង} {មិន}{បរិភោគ}{សម្ល}{នេះ} {?}{»}

story-wiki-27-manhavefourchildren-sg000007:{បុរស}{នោះ}{ក្រាប_ទូល}{ថា} {«}{សម្ល}{នេះ}{មាន}{ទឹក}{ឆៅ}{មួយ}{ក្រចក}{នៅ_ក្នុង}{នោះ} {បាន}{ជា}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {មិន}{ទទួល}{ព្រះ~រាជ}{ទាន}{»}

story-wiki-27-manhavefourchildren-sg000008:{ស្ដេច}{នឹក}{ក្នុង}{ព្រះ~ទ័យ}{ថា}{«} {បុរស}{នេះ}{ចេះ}{វិជ្ជា}{ខាង}{ស៊ី}{ស្ទាត់}{មែន} {»}

story-wiki-27-manhavefourchildren-sg000009:{អំពី}{នោះ}{ទៅ} {ស្ដេច}{ទ្រង់}{ពិសោធ}{បុរស}{ចេះ}{ដេក}{ទៀត} {ទ្រង់}{ឲ្យ}{រៀប}{ទី_កន្លែង}{យ៉ាង}{ស្អាត} {មាន}{ពូក}{កម្រាល}{ក្រាល}{ពី_លើ}

story-wiki-27-manhavefourchildren-sg000010:{ស្ដេច}{យក}{សក់}{មួយ}{សរសៃ} {ទៅ}{ដាក់}{ក្រោម}{កម្រាល}{ពូក}{នោះ} {ដល់}{ពេល}{យប់} {ទ្រង់}{ហៅ}{បុរស}{នោះ}{ឲ្យ}{ទៅ}{ដេក}

story-wiki-27-manhavefourchildren-sg000011:{បុរស}{ប្រះ}{ដេក}{ទៅ}{ក្រោក}{ឡើង_វិញ}{ភ្លាម}

story-wiki-27-manhavefourchildren-sg000012:{ស្ដេច}{ទ្រង់}{សួរ}{ថា} {«}{ហេតុ}{ម្ដេច}{បាន}{ជា}{ដេក}{ហើយ}{ក្រោក}{ឡើង_វិញ} {?}{»}

story-wiki-27-manhavefourchildren-sg000013:{បុរស}{នោះ}{ក្រាប_ទូល}{ថា} {«}{មាន}{សក់}{មួយ}{សរសៃ}{នៅ_ក្នុង}{ដំណាក់}{នោះ} {បាន}{ជា}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ក្រោក}{»}{ស្ដេច}{ទ្រង់}{នឹក}{សរសើរ}{ក្នុង}{ព្រះ~ទ័យ}{ថា} {«}{បុរស}{នោះ}{ស្ទាត់}{ខាង}{វិជ្ជា}{ដេក}{ប្រាកដ}{មែន}{»}

story-wiki-27-manhavefourchildren-sg000014:{ថ្ងៃ}{មួយ} {មាន}{បុរស}{ម្នាក់}{ស្លាប់}{នៅ}{កណ្ដាល}{វាល} {គ្មាន}{ភិនភាគ}{ស្លាកស្នាម}{អ្វី} {នៅ}{រូប_កាយ}{នោះ}{សោះ}

story-wiki-27-manhavefourchildren-sg000015:{ស្ដេច}{ទ្រង់}{បង្គាប់_ឲ្យ}{តុលាការ}{មុខ}{ក្រសួង} {ស៊ើប_សួរ}{រក}{ហេតុ}{នោះ} {ក៏}{ពុំ}{ឃើញ}{,} {ទ្រង់}{ព្រះ~វិតក្ក}{ក្នុង}{ព្រះ~រាជ}{ហឫទ័យ} {ទ្រង់}{នឹក_ឃើញ}{បុរស}{ដែល}{ចេះ}{វិជ្ជា} {ខាង}{ផ្លូវ}{តុលាការ}{នោះ} {ក៏}{មាន}{ព្រះ~រាជ}{ឱង្ការ} {ឲ្យ}{ហៅ}{ចូល}{មក} {ហើយ}{ទ្រង់}{ចាត់}{ប្រើ}{ឲ្យ}{ទៅ}{ស៊ើប}{រក}{រឿង}{ពិរុទ្ធ}{នោះ}

story-wiki-27-manhavefourchildren-sg000016:{បុរស}{នោះ} {សូម}{ព្រះ~រាជ}{អនុញ្ញាត}{អំណាច} {ក្នុង}{វេលា}{ដែល}{ស៊ើប_សួរ}{យក}{ការណ៍}{នោះ}

story-wiki-27-manhavefourchildren-sg000017:{ស្ដេច}{ក៏}{ព្រះ~រាជ}{ទាន}{ពរ}{តាម}{សុំ}{បុរស}{នោះ}{ចេញ} {ទៅ}{ដល់}{ទី_កន្លែង}{មនុស្ស}{ស្លាប់}{នោះ} {ចាត់ការ}{ហៅ}{អ្នក~ស្រុក}{មក}{ប្រជុំ} {មិន}{ឲ្យ}{មាន}{សល់}{ម្នាក់} {ហើយ}{បុរស}{នោះ}{ហាមប្រាម}{ថា} {«} {ក្នុង}{វេលា}{ថ្ងៃ_ស្អែក}{នេះ} {មិន}{ឲ្យ}{អ្នក~ណា}{ទៅ}{ណា}{មក}{ណា} {ក្រៅ_ពី}{ភូមិ}{ខ្លួន}{ទេ} {ឲ្យ}{ទាំងអស់}{គ្នា} {ទាំង}{ប្រុស}{ទាំង}{ស្រី} {ចាស់}{ក្មេង}{ចូល}{ទៅ}{មើល}{គេ}{ធ្វើ}{បុណ្យ}{រំលាយ}{សព}{បុរស}{អនាថា} {ដែល}{ស្លាប់}{នៅ}{កណ្ដាល}{វាល}{ស្រែ} {លើក}{តែ}{មនុស្ស}{ខ្វាក់}{ខ្វិន}{ចេញ}

story-wiki-27-manhavefourchildren-sg000018:{ខណៈ}{ដែល}{រៀបចំ}{រំលាយ}{សព}{នោះ} {បុរស}{ជា}{អ្នក~ស៊ើប_សួរ}{បាន}{ចាត់}{មនុស្ស}{ជា_ច្រើន}{នាក់}{ដែល}{បាន}{ពន្យល់}{ពី}{កិច្ច}{ហេតុ} {ដែល}{យក}{ការណ៍}{ក្នុង}{រឿង}{នោះ} {បើ}{ឃើញ}{ឈ្មោះ}{ណា}{ប្រកប}{នឹង}{កិច្ច}{ដែល}{បាន}{ពន្យល់}{នោះ} {ឲ្យ}{យក}{ឈ្មោះ}{នោះ}{មក}{ប្រគល់_ឲ្យ}{ខ្លួន}{ជា}{នាយ}{មួយ}{រំពេច}

story-wiki-27-manhavefourchildren-sg000019:{ពេល}{ភ្លើង}{ឆេះ}{ពេញ}{កម្លាំង} {មាន}{ស្រី}{ក្មេង}{ម្នាក់}{ស្រក់}{ទឹក_ភ្នែក}{ច្រោក}

story-wiki-27-manhavefourchildren-sg000020:{បុរស}{ជា}{អ្នក}{គយគន់}{មើល}{ហេតុ} {ក៏}{នាំ_យក}{ខ្លួន}{នាង}{នោះ} {ទៅ}{ប្រគល់_ឲ្យ}{នាយ}{ខ្លួន}

story-wiki-27-manhavefourchildren-sg000021:{បុរស}{ជា}{នាយ}{យក}{ខ្លួន}{នាង}{ទៅ}{ស៊ើប_សួរ}{ដំណើរ}{ដែល}{នាង}{យំ}{នោះ} {ដោយ}{យោបល់}{ដ៏}{ល្អិត}

story-wiki-27-manhavefourchildren-sg000022:{នាង}{នោះ}{រក}{ផ្លូវ}{គេច}{កែ}{ដោះសា}{ទៅ}{ពុំ}{បាន}{ក៏}{ប្រាប់}{បុរស}{នោះ} {តាម}{ត្រង់}{ថា} {«}{ខ្លួន}{នាង}{បាន}{សហាយ}{នឹង}{បុរស}{ដែល}{ស្លាប់} {ទើប}{នឹង}{បាន}{គ្នា}{ក្នុង}{យប់}{ដែល}{ស្លាប់}{នោះ} {ហើយ}{ថា}{ដំណើរ}{ដែល}{ស្លាប់}{នោះ} {គ្មាន}{អ្នក~ណា}{វាយ_ដំ}{ធ្វើ_បាប}{អ្វី}{ទេ} {គឺ}{វេលា}{ចូល}{ដំណេក} {បុរស}{នោះ}{ប្រើ}{នាង}{ឲ្យ}{ទៅ}{រក}{ទឹក}{មក}{ឲ្យ}{ផឹក} {នាង}{មិន}{ហ៊ាន}{ចេញ}{ទៅ}{ដង}{ទឹក}{ឯ}{ក្រៅ} {ដោយ}{ខ្លាច}{ឪពុក}{ដឹង}{ក៏}{យក}{ផ្តិល}{ត្រង}{ទឹក_ភ្លៀង}{ដែល}{ហូរ}{ធ្លាក់} {តាម}{រង}{ស្បូវ}{ប្រក់}{ផ្ទះ}{នោះ}{ឲ្យ}{ផឹក}{,} {លុះ}{ផឹក}{ហើយ} {ក៏}{បណ្ដាល_ឲ្យ}{ដល់}{មរណៈ}{ក្នុង}{ខណៈ_នោះ}{ទៅ}

story-wiki-27-manhavefourchildren-sg000023:{បុរស}{ដែល}{ជា}{អ្នក~ស៊ើប_សួរ} {ក៏}{យល់}{ច្បាស់}{ក្នុង}{ចិត្ត}{ថា} {«}{នាង}{នេះ} {មិន}{មាន}{សន្ដាន_ចិត្ត}{ជា}{ទុច្ចរិត} {នឹង}{បុរស}{ដែល}{ស្លាប់}{នោះ}{ទេ} {ព្រោះ}{ទើប}{ស្រឡាញ់}{គ្នា} {បាន}{ជួប}{គ្នា}{ក្នុង}{ខណៈ}{នេះ} {ការណ៍}{នេះ}{ប្រាកដ_ជា}{មាន}{សត្វ}{អាសិរពិស}{អ្វី} {នៅ_លើ}{ដំបូល}{ផ្ទះ}{នោះ} {បាន}{ជា}{បណ្ដាល_ឲ្យ}{បុរស}{នោះ}{ស្លាប់}{»}

story-wiki-27-manhavefourchildren-sg000024:{ទើប}{បុរស}{ជា}{នាយ}{ចាត់}{ឲ្យ}{ទៅ}{មើល}{លើ}{ដំបូល}{ផ្ទះ}{នោះ} {ឃើញ}{ពស់}{នាគ_រាជ}{មួយ}{នៅ}{ចំ}{ពី_លើ}{ល្វែង} {ដែល}{នាង}{នោះ}{ដេក}

story-wiki-27-manhavefourchildren-sg000025:{បុរស}{ជា}{នាយ}{ក៏}{ឲ្យ}{វាយ}{ពស់}{នាគ_រាជ}{នោះ} {យក}{មក}{ថ្វាយ}{ស្ដេច} {ក្រាប_ទូល}{តាម}{ដំណើរ} {ហើយ}{ដោះ_លែង}{នាង}{នោះ}{ទៅ} {ដោយ}{វិនិច្ឆ័យ}{ថា} {«}{ហេតុ}{ដែល}{បណ្ដាល_ឲ្យ}{បុរស}{នោះ}{ស្លាប់} {មក}{អំពី}{ផឹក}{ទឹក_ភ្លៀង}{លាយ}{ដោយ}{ពិស}{ពស់}{នាគ_រាជ} {ដែល}{នាង}{នោះ}{ត្រង}{មក}{ឲ្យ}{ផឹក} {ដោយ}{ឥត}{ចេតនា}{»}

story-wiki-27-manhavefourchildren-sg000026:{ស្ដេច}{ក៏}{ទ្រង់}{សរសើរ}{ថា} {បុរស}{ជា}{នាយ}{ចេះ}{ស្ទាត់}{ក្នុង}{ការ~ស៊ើប_សួរ}{ខាង}{ផ្លូវ}{តុលាការ}{មែន}

story-wiki-27-manhavefourchildren-sg000027:{ថ្ងៃ}{មួយ}{ក្រោយ_មក} {មាន}{សេដ្ឋី}{ម្នាក់}{ស្លាប់} {សេដ្ឋី}{នោះ}{មាន}{ប្រពន្ធ}{ក្មេង}{ល្អ}

story-wiki-27-manhavefourchildren-sg000028:{នាង}{នោះ}{ប្ដេជ្ញា}{ថា} {«}{មិន}{យក}{ប្ដី}{ទៀត}{ទេ}{»}

story-wiki-27-manhavefourchildren-sg000029:{ដំណឹង}{នោះ}{ជ្រាប}{ដល់}{ស្ដេច}{ៗ}{ទ្រង់}{ឲ្យ}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី} {ទៅ}{ចង់}{នាង}{មេម៉ាយ}{ជា}{ប្រពន្ធ}{ខ្មោច}{សេដ្ឋី}{នោះ}

story-wiki-27-manhavefourchildren-sg000030:{នាហ្មឺន}{ទាំងអស់}{ទៅ}{ចង់}{មិន}{បាន} {ស្ដេច}{ទ្រង់}{គិត}{ថា} {«} {នាង}{នេះ}{ប្រហែល}{ជា}{មិន}{យក}{ប្ដី}{ដូច}{ដំណឹង} {ដែល}{ទ្រង់}{ជ្រាប}{នោះ}{មែន} {»} {តែ}{ទ្រង់}{គិត}{ក្នុង}{ព្រះ~រាជ}{ហឫទ័យ}{ថា} {«}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{ទាំង_នោះ}{ប្រហែល}{ជា}{មិន}{ពេញ}{សេចក្ដី~ប្រាថ្នា}{នាង}{មេម៉ាយ}{ទេ} {បើ}{អង្គ}{អញ}{ប្រហែល}{ជា}{នាង}{នេះ}{ព្រម}{»}

story-wiki-27-manhavefourchildren-sg000031:{ក៏}{ទ្រង់}{យាង}{ទៅ}{ផ្ទះ}{មេម៉ាយ}{នោះ} {ហើយ}{ទ្រង់}{ឲ្យ}{ប្រាប់}{នាង}{ថា} {«}{ល្ងាច}{នេះ} {ទ្រង់}{នឹង}{មក}{ផ្ទំ}{នឹង}{នាង} {ឲ្យ}{នាង}{រៀបចំ}{ទី_កន្លែង}{ចាំ}{ទទួល}{»}

story-wiki-27-manhavefourchildren-sg000032:{នាង}{មេម៉ាយ}{ក៏}{ទទួល}{ព្រះ~រាជ}{ឱង្ការ}

story-wiki-27-manhavefourchildren-sg000033:{ពេល}{ល្ងាច}{នាង}{រៀប}{ក្រឡា_ព្រះ~បន្ទំ} {ហើយ}{តែង}{ស្រី}{បម្រើ}{ម្នាក់}{ដែល}{មាន}{កើត}{ស្រែង}{នៅ}{ខ្លួន} {រចនា}{ដោយ}{គ្រឿង}{ប្រដាប់} {សម្រាប់}{តាក់តែង}{រូប_កាយ}{ស្រី} {គឺ}{គ្រឿង}{មាស}{ពេជ្រ} {និង}{គ្រឿង}{ក្រអូប}{គ្រប់}{ប្រដាប់}{ហើយ}{ឲ្យ}{នាង}{នោះ}{ចូល}{ទៅ_ក្នុង}{ទី}{ក្រឡា_ព្រះ~បន្ទំ} {ដែល}{រៀបចំ}{ទទួល}{ស្ដេច}{តាម}{ព្រះ~រាជ}{ឱង្ការ}

story-wiki-27-manhavefourchildren-sg000034:{ដល់}{ស្ដេច}{យាង}{មក} {ដោយ}{ទ្រង់}{មិន}{បាន}{គិត}{ពិនិត្យ}{សព្វ_គ្រប់} {ទ្រង់}{ក៏}{យល់}{ថា} {«}{ទី_នេះ}{ជា}{ទី}{សម្រាប់}{នាង}{មេម៉ាយ}{មែន} {បាន}{ជា}{មនុស្ស}{ទាំងឡាយ} {មិន}{ហ៊ាន}{មក}{នៅ}{ទី_នេះ} {»} {ទ្រង់}{ក៏}{ដាក់}{ព្រះ~អង្គ}{គង់}{អែប} {ដោយ}{សំគាល់}{ថា} {«}{នាង}{មេម៉ាយ}{»} {ទ្រង់}{ផ្ទំ}{ជាមួយ}{នាង}{នោះ} {រួច_ហើយ}{ទ្រង់}{កំណត់}{ព្រះ~ចិន្ដា}{ថា} {«}{អញ}{មក}{ចង់}{នាង}{នេះ}{បាន}{ហើយ}{»}

story-wiki-27-manhavefourchildren-sg000035:{ដើម្បី_ឲ្យ}{បាន}{ជា}{ភស្តុតាង}{ដល់}{ភ្នែក}{អ្នក~ផង}{ទាំងពួង}{,} {ស្ដេច}{ក៏}{ទ្រង់}{ខាំ}{ថ្ពាល់}{នាង}{នោះ}{ជា}{សំគាល់} {រួច}{ទ្រង់}{យាង}{មក}{ព្រះ~បរម}{រាជ}{វាំង}{វិញ} {ទ្រង់}{មាន}{ព្រះ~រាជ}{ឱង្ការ}{ផ្ដាំ}{ថា} {«}{ព្រឹក}{ស្អែក}{នេះ}{ឲ្យ}{នាង}{ចូល}{ទៅ}{គាល់}{ស្ដេច}{កុំ}{ខាន}{»}

story-wiki-27-manhavefourchildren-sg000036:{ទ្រង់}{យាង}{ទៅ}{ដល់}{ព្រះ~បរម}{រាជ}{វាំង} {ទ្រង់}{ក៏}{មាន}{ព្រះ~រាជ}{ឱង្ការ} {ប្រាប់}{អស់}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{ថា} {ព្រះ~អង្គ}{យាង}{ទៅ}{ចង់}{នាង}{នោះ}{បាន} {មាន}{ទាំង}{សម្គាល់}{ស្នាម}{ព្រះ~ទន្ត}{នៅ}{ថ្ពាល់}{នាង}{នោះ}{ផង} {ហើយ}{ទ្រង់}{បាន}{ប្រាប់}{ឲ្យ}{ចូល}{មក}{គាល់} {ក្នុង}{វេលា}{ព្រឹក}{នេះ}{ផង} {ឲ្យ}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{ទាំងអស់}{ចាំ}{មើល}

story-wiki-27-manhavefourchildren-sg000037:{ដល់}{នាង}{មេម៉ាយ}{ចូល}{មក}{គាល់} {យក}{ទាំង}{ស្រី}{បម្រើ}{ដែល}{តាក់តែង}{កាយ} {ទទួល}{ស្ដេច}{ពី}{យប់}{នោះ}{មក}{ជាមួយ}{ផង}{,} {លុះ}{ចូល}{មក}{គាល់} {ក៏}{អង្គុយ}{តាម}{មុខ}{ក្រោយ} {នាង}{មេម៉ាយ}{អង្គុយ}{មុខ} {ស្រី}{បម្រើ}{អង្គុយ}{ក្រោយ}

story-wiki-27-manhavefourchildren-sg000038:{ស្ដេច}{ឲ្យ}{នាហ្មឺន}{ទៅ}{ពិនិត្យ}{មើល} {នៅ}{កន្លែង}{សំគាល់} {ដែល}{ទ្រង់}{បាន}{ប្រាប់}{ហើយ}{នោះ}

story-wiki-27-manhavefourchildren-sg000039:{លុះ}{ភ្នាក់ងារ}{ដែល}{ទទួល}{ព្រះ~រាជ}{ឱង្ការ}{ទៅ}{ពិនិត្យ} {ត្រឡប់}{មក}{ក្រាប_ទូល}{ស្ដេច}{វិញ}{ថា} {«}{នាង}{អង្គុយ}{ក្រោយ}{មាន}{ស្នាម}{នៅ}{ថ្ពាល់}{ជា}{សម្គាល់}{ដោយ}{ធ្មេញ} {ឯ}{នាង}{មេម៉ាយ}{គ្មាន}{ស្នាម}{អ្វី}{ជា}{សម្គាល់}{ទេ} {»}

story-wiki-27-manhavefourchildren-sg000040:{ស្ដេច}{ក៏}{តូច}{ព្រះ~រាជ}{ហឫទ័យ}{ដោយ}{សេចក្ដី}{មិន}{បាន}{ពិនិត្យ}{ជា_មុន} {ក៏}{ព្រះ~អង្គ}{ទ្រង់}{ចិន្ដា}{ត្រិះ}{រិះ}{ទៅ}{ឃើញ}{ថា} {«} {នាង}{នេះ}{ជា}{ស្រី}{មាន}{ប្រាជ្ញា} {នឹង}{រក}{អ្នក~ណា}{ទៅ}{ចង់}{នាង}{ពុំ}{បាន}{»} {ទ្រង់}{នឹក}{ដល់}{បុរស}{ដែល}{ជា}{អ្នក~ស្ទាត់}{ខាង}{វិជ្ជា}{ចង់}{ស្រី} {ក៏}{មាន}{ព្រះ~រាជ}{ឱង្ការ}{ឲ្យ}{ចូល}{ទៅ}{គាល់}

story-wiki-27-manhavefourchildren-sg000041:{ស្ដេច}{ក៏}{មាន}{ព្រះ~រាជ}{ឱង្ការ}{សួរ}{ទៅ}{បុរស}{នោះ}{ថា} {«}{ឯង}{ទៅ}{ចង់}{នាង}{មេម៉ាយ}{ជា}{ប្រពន្ធ}{ខ្មោច}{សេដ្ឋី}{បាន}{ឬ}{ទេ} {?} {បើ}{បង}{ឯង}{ត្រូវការ}{វត្ថុ}{អ្វី} {យើង}{ឲ្យ}{ឯង}{ទាំងអស់} {»}

story-wiki-27-manhavefourchildren-sg000042:{បុរស}{នោះ}{ក្រាប_ទូល} {«}{ទទួល}{តាម}{បន្ទាល់} {ដោយ}{មិន}{បាច់}{យក}{វត្ថុ}{ជា}{ឧត្ដម}{ទៅ}{ទេ} {សុំ}{តែ}{សំពត់}{ផាឌិប}{ស}{ចាស់} {យក}{ទៅ}{ស្លៀក_ពាក់} {ហើយ_នឹង}{ឆ្អឹង}{គោ}{មួយ}{ថោ}{វេច}{ខ្ចប់}{ជាប់}{នឹង}{ខ្លួន}{ប៉ុណ្ណោះ}{បាន}{ហើយ}{»}

story-wiki-27-manhavefourchildren-sg000043:{ឯ}{នាង}{មេម៉ាយ}{ជា}{ប្រពន្ធ}{ខ្មោច}{សេដ្ឋី} {វេលា}{ដែល}{ត្រឡប់}{ពី}{គាល់}{ស្ដេច}{ទៅ}{វិញ} {ក៏}{រៀប}{សាលា}{ធ្វើ}{បុណ្យ}{ខ្មោច}{សេដ្ឋី}{ជា}{ប្ដី} {រំលាយ}{សព}{ជា}{ស្រេច} {រើស}{ធាតុ}{យក}{មក}{ខ្ចប់}{តម្កល់}{លើ}{សាលា}{ធ្វើ}{បុណ្យ}{ឆ្លង}

story-wiki-27-manhavefourchildren-sg000044:{វេលា}{យប់}{នោះ}{បុរស} {ដែល}{ទទួល}{ព្រះ~រាជ}{ឱង្ការ} {បាន}{ទៅ}{ដល់}{លើ}{សាលា} {ដែល}{នាង}{មេម៉ាយ}{ធ្វើ}{បុណ្យ}{ខ្មោច}{ប្ដី} {ដែល}{នឹង}{ហើយ}{ស្រេច}{នៅ}{វេលា}{ព្រឹក}{ស្អែក}{នោះ} {ដល់}{ហើយ}{ធ្វើ_ជា}{យំ}{សោក}{នឹង}{ខ្មោច}{ប្រពន្ធ}{ខ្លួន}{ស្លាប់} {មាន}{សេចក្ដី~ទុក្ខ}{យ៉ាង}{ខ្លាំង}{ដោយ}{មាន}{ទាំង}{ធាតុ}{ស្ពាយ}{ជាប់}{នឹង}{ខ្លួន} {ជា}{សំគាល់}{ផង}{,} {បណ្ដាល_ឲ្យ}{អស់}{អ្នក}{ជា}{ពួក}{ក្រុម}{នាង}{មេម៉ាយ} {ដែល}{នៅ_លើ}{សាលា}{នោះ}{ទាំង}{ប៉ុន្មាន} {មាន}{សេចក្ដី~ឆ្ងល់}{ភ័ន្ត_ភាំង}{គ្រប់}{គ្នា} {សួរ}{ទៅ}{បុរស}{នោះ}{ថា} {ហេតុ_អ្វី} {ក៏}{អ្នក}{មក}{យំ}{សោក} {បោក}{ខ្លួន_ប្រាណ}{លើ}{ទី_នេះ}{ខ្លាំង}{ម្ល៉េះ}{?}

story-wiki-27-manhavefourchildren-sg000045:{បុរស}{នោះ}{ប្រាប់}{ទៅ}{អ្នក}{រក្សា}{សាលា}{នោះ}{ថា} {«}{ខ្ញុំ}{ឃើញ}{គេ}{ធ្វើ}{បុណ្យ}{ខ្មោច}{លោក}{សេដ្ឋី}{នោះ} {ខ្ញុំ}{នឹក}{ដល់}{ខ្មោច}{ប្រពន្ធ}{ខ្ញុំ} {ដែល}{ស្លាប់}{ជា}{យូរ} {ហើយ}{នោះ}{ភ្លាម} {ក៏}{បណ្ដាល_ឲ្យ}{សង្វេគ}{នឹង}{ទុក្ខ_វេទនា}{និង}{ការ~ព្រាត់_ប្រាស់}{ជា}{ថ្មី}{មួយ}{ជាន់}{ទៀត}{,} {តាំង_ពី}{ប្រពន្ធ}{ស្លាប់}{ទៅ}{នោះ}{ខ្លួន}{ខ្ញុំ}{លះ_បង់}{ការងារ}{ចោល}{អស់} {ស្ពាយ}{តែ}{ធាតុ}{ប្រពន្ធ}{ដើរ} {ដោយ}{សេចក្ដី~អាឡោះអាល័យ} {»} {ហើយ}{បុរស}{នោះ} {សុំ}{អ្នក}{ចាំ}{សាលា}{អ្នក}{ស្នាក់}{មួយ}{យប់}

story-wiki-27-manhavefourchildren-sg000046:{បុរស}{ដែល}{ចាំ}{សាលា} {មិន}{ហ៊ាន}{សម្រេច}{ដោយ}{ខ្លួន_ឯង} {ក៏}{យក}{សេចក្ដី}{នោះ}{ទៅ}{ជម្រាប}{នាង}{មេម៉ាយ}{ជា}{ចៅហ្វាយ}{តាម}{ដំណើរ} {ដែល}{បុរស}{នោះ}{អធិប្បាយ}{អំពី}{សេចក្ដី}{កម្សត់}{របស់}{ខ្លួន} {ហើយ}{សុំ}{សាលា}{ស្នាក់}

story-wiki-27-manhavefourchildren-sg000047:{នាង}{មេម៉ាយ}{មាន}{ចិត្ត}{អាណិត}{ដល់}{បុរស}{កម្សត់} {ដែល}{មាន}{ទុក្ខ}{ព្រាត់_ប្រាស់}{ប្រពន្ធ}{នោះ} {ក៏}{យល់}{ព្រម}{ឲ្យ}{ស្នាក់} {ហើយ}{បង្គាប់}{ទៅ}{មនុស្ស}{បម្រើ} {ឲ្យ}{រៀប}{អាហារ}{ភោជន} {ឲ្យ}{ទាន}{បុរស}{នោះ}{ផង}

story-wiki-27-manhavefourchildren-sg000048:{លុះ}{យប់}{នាង}{មេម៉ាយ} {ទៅ}{ស្ដាប់}{ធម៌_ទេសនា} {ឆ្លង}{បុណ្យ}{ខ្មោច}{ប្ដី} {នៅ_លើ}{សាលា}{ដែល}{តម្កល់}{ធាតុ}{នៅ}{នោះ}

story-wiki-27-manhavefourchildren-sg000049:{ឯ}{បុរស}{ចង់}{ស្រី} {ក៏}{សម្ងំ}{ធ្វើ_ជា}{ដេក_លក់}{ទៅ}

story-wiki-27-manhavefourchildren-sg000050:{នាង}{មេម៉ាយ}{នោះ}{ស្ដាប់}{ធម៌_ទេសនា}{ចប់}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ}

story-wiki-27-manhavefourchildren-sg000051:{បុរស}{ជា}{អ្នក}{ចង់}{ស្រី} {ឃើញ}{ឱកាស}{ស្ងាត់}{ល្អ} {ក៏}{លួច}{យក}{ធាតុ}{ប្រពន្ធ}{ខ្លួន} {ទៅ}{ដាក់}{ប្រប}{ធាតុ}{សេដ្ឋី}{ជា}{ប្ដី}{នាង}{មេម៉ាយ}

story-wiki-27-manhavefourchildren-sg000052:{លុះ}{ដល់}{ព្រឹក}{ឡើង} {នាង}{មេម៉ាយ}{ចូល}{ដល់}{សាលា} {បុរស}{នោះ}{ក៏}{ស្រែក}{យំ}{យ៉ាង}{ខ្លាំង}{ថា} {«}{អ្នក~ណា}{លួច}{ធាតុ}{ប្រពន្ធ}{ខ្ញុំ}{បាត់} {?} {»}

story-wiki-27-manhavefourchildren-sg000053:{នាង}{មេម៉ាយ}{ឆ្ងល់} {ក៏}{សួរ}{បុរស}{នោះ}{ថា} {«}{ហេតុ_អ្វី} {ក៏}{អ្នក~ឯង}{យំ}{ខ្លាំង}{ម្ល៉េះ} {?}{»}

story-wiki-27-manhavefourchildren-sg000054:{បុរស}{នោះ}{ប្រាប់}{ទៅ}{នាង}{មេម៉ាយ}{វិញ}{ថា} {«} {អ្នក~ឯ_ណា}{លួច}{ធាតុ}{ប្រពន្ធ}{ខ្ញុំ}{ទៅ}{បាត់}{»} {ហើយ}{ចោទ_ប្រកាន់} {ទៅ_លើ}{រូប}{នាង}{មេម៉ាយ}{ថា} {«}{ខ្មោច}{ប្ដី}{នាង}{មេម៉ាយ}{លួច}{ធាតុ}{ប្រពន្ធ}{ទៅ}{»}

story-wiki-27-manhavefourchildren-sg000055:{នាង}{មេម៉ាយ}{មាន}{សេចក្ដី~អន់_ចិត្ត}{នឹង}{បុរស}{ចោទ_ប្រកាន់}{ខ្មោច}{ប្ដី}{ថា} {«}{លួច}{ធាតុ}{ប្រពន្ធ}{ដូច្នោះ}{,} {ក៏}{នាំ}{បុរស}{នោះ}{ឲ្យ}{ទៅ}{មើល}{ឃើញ}{នៅ_ជិត}{គ្នា}{មែន}

story-wiki-27-manhavefourchildren-sg000056:{បុរស}{ក៏}{ចោទ_ប្រកាន់}{ចំពោះ}{ខ្លួន}{នាង}{មេម៉ាយ}{ថា} {«}{ប្ដី}{នាង} {យក}{ប្រពន្ធ}{គាត់}{ទៅ}{ធ្វើ_ជា}{ប្រពន្ធ}{ខ្លួន}{ហើយ} {លុះ_តែ}{នាង}{ព្រម}{ទទួល}{ធ្វើ_ជា}{ប្រពន្ធ}{គាត់}{វិញ} {ទើប}{ព្រម}{សុខ_ចិត្ត}{»}

story-wiki-27-manhavefourchildren-sg000057:{សេចក្ដី~ចោទ}{ចំពោះ}{ខ្លួន}{នាង}{មេម៉ាយ}{នោះ} {ជា}{ដំណំ}{ច្រើន}{ខ}{ណាស់}{ដោយ}{ឧបាយ}{យ៉ាង}{ល្អិត}

story-wiki-27-manhavefourchildren-sg000058:{នាង}{មេម៉ាយ}{រក}{ផ្លូវ}{ដោះសា}{គ្មាន} {ក៏}{ចាញ់}{កល}{នោះ}{ជា}{ទម្ងន់} {ថែម_ទាំង}{មាន}{សេចក្ដី~អន់_ចិត្ត}{ខ្មោច}{ប្ដី}{ខ្លួន}{ដែល}{ស្លាប់}{នោះ} {ថា}{ជា}{មនុស្ស}{គ្មាន}{ចិត្ត}{សប្បុរស}{ចំពោះ}{ប្រពន្ធ}{បន្តិចបន្តួច}{សោះ} {គ្នា}{កំពុង}{កើត}{ទុក្ខ}{នឹង}{ខ្លួន} {ៗ} {ហ៊ាន}{ទៅ}{លួច}{ប្រពន្ធ}{គេ} {យក}{មក}{បញ្ចើ}{នៅ_មុខ} {នាង}{ជា}{អុក}{ជា}{ទុក្ខ}{គិត}{សព្វ}{ៗ} {ទៅ}{ក៏}{ទទួល}{ព្រម}{យក}{បុរស}{នោះ}{ធ្វើ_ជា}{ប្ដី} {ជា}{សេចក្ដី}{ផ្គើន} {តប}{ឲ្យ}{ទល់}{ពុត}{ទៅ}{នឹង}{ខ្មោច}{ប្ដី}{ខ្លួន}{វិញ}{ដែល}{ហ៊ាន}{ខូច} {លួច}{ប្រពន្ធ}{បុរស}{នោះ}

story-wiki-27-manhavefourchildren-sg000059:{ចំណែក}{បុរស}{នោះ} {ដល់}{បាន}{នាង}{មេម៉ាយ}{ជា}{ប្រពន្ធ} {៣} {–} {៤} {ថ្ងៃ}{ក៏}{បបួល_គ្នា}{ទៅ}{គាល់}{ស្ដេច}

story-wiki-27-manhavefourchildren-sg000060:{ឯ}{ស្ដេច}{នឹង}{នាហ្មឺន}{សព្វ}{មុខ}{មន្ត្រី}{បាន}{ទត} {បាន}{ឃើញ} {ក៏}{មាន}{សេចក្ដី~សរសើរ}{ចំពោះ}{បុរស}{នោះ}{ថា} {ជា}{អ្នក}{មាន}{វិជ្ជា}{ចេះ}{ចង់}{ស្រី}{ប្រាកដ}{មែន}

