story-wiki-two-neighbors-sg000001:{រឿង} {មនុស្ស}{ពីរ}{នាក់}{នៅ}{ផ្ទះ}{ជិត}{គ្នា}

story-wiki-two-neighbors-sg000002:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{មនុស្ស}{ពីរ}{នាក់}{នៅ}{ផ្ទះ}{ជិត}{គ្នា}

story-wiki-two-neighbors-sg000003:{ថ្ងៃ}{មួយ}{ចៅ}{ទាំង}{ពីរ}{នាក់}{នោះ}{បបួល_គ្នា}{ទៅ}{ដាក់}{អន្ទាក់}{សត្វ}

story-wiki-two-neighbors-sg000004:{បបួល_គ្នា}{ហើយ} {ដល់}{ថ្ងៃ_រសៀល}{គង}{ភ្នំ} {ក៏}{នាំ_គ្នា}{ដើរ}{ចេញ}{ទៅ}

story-wiki-two-neighbors-sg000005:{លុះ}{ដល់}{ព្រៃ}{ជា}{កន្លែង}{ដាក់}{អន្ទាក់} {អ្នក}{មួយ}{ថា} {«} {ខ្ញុំ}{នឹង}{ដាក់}{នៅ}{គល់}{ឈើ}{នេះ} {ត្បិត}{ឈើ}{នេះ}{មាន}{ផ្លែ} {យប់}{ៗ}{សត្វ}{ចំណាំ}{តែ}{មក}{ស៊ី}{ផ្លែ}{ឈើ}{នេះ}{»}

story-wiki-two-neighbors-sg000006:{អ្នក}{មួយ}{ទៀត} {ឆ្លើយ}{ថា} {«}{ខ្ញុំ}{ក៏}{ចង់}{ដាក់}{កន្លែង}{ហ្នឹង}{ដែរ} {ប៉ុន្តែ}{ឥឡូវ} {បើ}{អ្នក}{ដាក់}{នៅ}{គល់}{ឈើ} {មាន}{តែ}{ខ្ញុំ}{ដាក់}{នៅ}{ចុង}{ឈើ} {រួច}{យើង}{ចាំ}{មើល} {ព្រឹក}{ឡើង}{របស់}{អ្នក~ណា}{ជាប់}{សឹម}{ដឹង}{»} {និយាយ}{គ្នា}{ហើយ} {ម្នាក់}{ដាក់}{នៅ}{គល់}{ឈើ}{ស្រេច}{ហើយ} {វិល}{មក}{ផ្ទះ}{វិញ} {លា}{គ្នា}{ទៅ}{ផ្ទះ}{តែ}{រៀង}{ខ្លួន}

story-wiki-two-neighbors-sg000007:{ឯ}{អ្នក}{ដាក់}{អន្ទាក់}{នៅ}{ចុង}{ឈើ}{នោះ} {លុះ}{វិល}{មក}{ដល់}{ផ្ទះ}{ហើយ} {យប់}{នោះ}{គិត}{គ្នា}{ពីរ}{នាក់}{ប្ដី}{ប្រពន្ធ}{ថា} {តាំង_ពី}{ដូន_តា}{មក} {មិន}{ដែល}{ឮ}{ថា}{អ្នក~ឯ_ណា}{ដាក់}{អន្ទាក់}{លើ}{ចុង}{ឈើ} {ឲ្យ}{ជាប់}{សត្វ}{ជើង}{បួន}{ដែល}{ដើរ}{នៅ_លើ}{ដី}{ទេ} {ឥឡូវ_នេះ} {អញ}{ដាក់}{នៅ_លើ}{ចុង}{ឈើ} {តើ}{ធ្វើ}{ម្ដេច}{នឹង}{បាន}{សត្វ}{?} {ដូច្នេះ} {ត្រូវ}{អញ}{រឭក}{ពី}{ពេល}{មាន់}{រងាវ}{ទៅ}{មើល} {បើ}{ឃើញ}{សត្វ}{ជាប់}{អន្ទាក់}{គេ}{នៅ}{ដី} {អញ}{ដោះ}{យក}{ទៅ}{ចង}{នឹង}{អន្ទាក់}{អញ}{ឯ}{ចុង}{ឈើ} {ដល់}{ព្រឹក}{ឡើង}{អញ}{ទៅ}{មើល}{ជាមួយ}{អ្នក}{នោះ} {ហើយ}{អញ}{ដោះ}{យក}{សត្វ}{ទៅ}{ជូន}{លោក}{សុភា}{សេក} {បើ}{វា}{មិន}{សុខ_ចិត្ត}{ដូច}{ម្ដេច}{ៗ} {មុខ}{ជា}{កើត}{ក្ដី} {គង់_តែ}{ដល់}{សុភា}{សេក}{មិន}{ខាន} {សុភា}{សេក}{និង}{កាត់}{ក្ដី}{ឲ្យ}{វា}{ចាញ់}{ជា}{ប្រាកដ}

story-wiki-two-neighbors-sg000008:{ប្ដី}{ប្រពន្ធ}{គិត}{គ្នា} {ហើយ}{ដេក}{ទៅ} {ដល់}{មាន់}{រងាវ}{រឭក}{ពី}{ដេក}{លប់}{មុខ}{ស៊ី}{ស្លា} {ហើយ}{ចេញ}{ពី}{ផ្ទះ}{ដើរ}{ដល់}{អន្ទាក់}{បាន}{ឃើញ}{អន្ទាក់}{នៅ}{ដី}{ជាប់}{ក្ដាន់} {១}{ក៏}{ដោះ}{យក}{ឡើង}{ទៅ}{ចង}{នឹង}{អន្ទាក់}{របស់}{ខ្លួន} {រួច}{ដំឡើង}{អន្ទាក់}{នៅ}{ដី}{ដូច}{ដើម}{ក៏}{ប្រញាប់}{វិល}{មក}{ផ្ទះ}{វិញ}

story-wiki-two-neighbors-sg000009:{លុះ}{ព្រឹក}{ព្រហាម}{ស្រាង}{ៗ}{ឡើង} {អ្នក}{មួយ}{ដែល}{ដាក់}{អន្ទាក់}{នៅ}{ដី} {មក}{ស្រែក}{ហៅ}{ឲ្យ}{ទៅ}{មើល}{អន្ទាក់}{អ្នក}{មួយ} {ឆ្លើយ}{ថា} {កុំ}{រលះរលាំង}{ថ្វី} {អន្ទាក់}{ខ្ញុំ} {ខ្ញុំ}{មិន}{សង្ឃឹម}{ទេ} {ត្បិត}{នៅ}{លើ}{ចុង}{ឈើ} {ក្រែង_តែ}{អន្ទាក់}{អ្នក}{នៅ}{ដី}{នោះ} {ខ្ញុំ}{មិន}{ហ៊ាន}{ថា} {បើ}{បាន}{ចែក}{គ្នា}{ស៊ី}{ផង}

story-wiki-two-neighbors-sg000010:{ពាក្យ}{នេះ}{ជា}{ពាក្យ}{ចំអក}{ឲ្យ}{អ្នក}{មួយ} {ត្បិត}{ដឹង}{ការណ៍}{មុន}{ហើយ}

story-wiki-two-neighbors-sg000011:{អ្នក}{ទាំង}{ពីរ}{និយាយ}{ហើយ}{ចុះ}{ពី}{ផ្ទះ}{ដើរ}{ចេញ}{ទៅ} {លុះ}{ដើរ}{ទៅ}{ដល់}{មិន}{ឃើញ}{អន្ទាក់}{នៅ}{ដី}{ជាប់}{សត្វ} {ឃើញ}{តែ}{អន្ទាក់}{នៅ_លើ}{ចុង}{ឈើ}{ជាប់}{វិញ}

story-wiki-two-neighbors-sg000012:{ចៅ}{ដែល}{ជា}{ម្ចាស់}{អន្ទាក់}{នៅ}{ចុង}{ឈើ}{ថា} {«}{ហ្ន} {មើល}{ចុះ} {មិន}{ជឿ}{ខ្ញុំ} {ខ្ញុំ}{ថា}{កុំ}{ដាក់}{នៅ}{គល់}{ឲ្យ}{ដាក់}{នៅ}{ចុង}{ឥឡូវ} {មើល}{របស់}{អ្នក~ណា}{ជាប់}{ហៈ}{?}{»} {ហើយ}{ឡើង}{ទៅ}{ដោះ}{យក}{សត្វ}{ចុះ}{មក}{នាំ_គ្នា}{វិល}{មក}{ផ្ទះ}{វិញ} {ក៏}{លា}{គ្នា}{ទៅ}{ផ្ទះ}{ដោយ}{ខ្លួន}{ទៅ}

story-wiki-two-neighbors-sg000013:{ឯ}{ចៅ}{ដែល}{បាន}{ក្ដាន់} {ក៏}{ប្រញាប់}{យក}{ទៅ}{ជូន}{សុភា}{សេក}{ហើយ}{ជម្រាប}{ថា} {«}{ខ្ញុំ}{ហើយ_នឹង}{ចៅ}{មួយ}{នោះ} {ទៅ}{ដាក់}{អន្ទាក់}{ផង}{គ្នា} {ខ្ញុំ}{ដាក់}{នៅ}{ចុង}{ឈើ} {អ្នក}{មួយ}{នោះ}{ដាក់}{នៅ}{គល់}{ឈើ} {ខ្ញុំ}{នេះ}{ជា}{មនុស្ស}{វៀច} {ក្ដី}{នេះ}{គង់}{តែ}{មក}{ដល់}{លោក}{ដូច្នេះ} {តាម}{តែ}{លោក}{មេត្តា}{រក}{សេចក្ដី}{យ៉ាង_ណា} {ឲ្យ}{តែ}{ក្ដី}{ខ្ញុំ}{ឈ្នះ}{វា}{ចុះ} {ខ្ញុំ}{នឹង}{ដឹង}{គុណ}{លោក}{ទៅ}{ថ្ងៃ}{មុខ}{»}

story-wiki-two-neighbors-sg000014:{សុភា}{សេក}{បាន}{សាច់}{ក្ដាន់}{ហើយ} {ឆ្លើយ}{ថា} {«}{ឯង}{ទៅ}{រក}{ស្លា}{ម្លូ}{មក}{ឲ្យ}{ឆាប់}{ឲ្យ}{ទាន់}{ព្រឹក}{នេះ} {បើ}{វា}{មក}{ប្ដឹង}{អញ}{ៗ}{បង្គាប់}{អីចឹង}{ដែរ} {បើ}{វា}{មក}{មិន}{ទាន់} {អញ}{និង}{កាត់}{សេចក្ដី}{ឲ្យ}{វា}{ចាញ់}{បាន}{ដោយ}{ងាយ} {ឯង}{ប្រញាប់}{ទៅ}{ចុះ}{»}

story-wiki-two-neighbors-sg000015:{ឯ}{អ្នក}{ដែល}{ដាក់}{អន្ទាក់}{លើ}{គល់}{ឈើ} {លុះ}{វិល}{មក}{ផ្ទះ}{ហើយ} {ដង្ហើម}{តូច}{ដង្ហើម}{ធំ}{មិន}{សុខ_ចិត្ត}{ក៏}{យក}{សេចក្ដី}{ទៅ}{ប្ដឹង}{សុភា}{សេក}

story-wiki-two-neighbors-sg000016:{ក៏}{បង្គាប់}{សេចក្ដី}{ដូច}{បង្គាប់}{ចៅ}{មុន}

story-wiki-two-neighbors-sg000017:{លុះ}{ព្រឹក}{ឡើង} {អ្នក}{ដែល}{ដាក់}{អន្ទាក់}{នៅ_លើ}{ចុង}{ឈើ} {ក៏}{យក}{ឥវ៉ាន់}{ទៅ}{ដល់}{មុន}

story-wiki-two-neighbors-sg000018:{ឯ}{អ្នក}{ដែល}{ដាក់}{អន្ទាក់}{នៅ}{ដី} {ដោយ}{ខ្លួន}{ជា}{អ្នក~ក្រ}{លំបាក}{តោកយ៉ាក} {ដើរ}{រក}{ទិញ}{អីវ៉ាន់}{ពុំ}{បាន}{ពុំ}{ទាន់} {ភ័យ}{ក្រែង}{ខ្លួន}{ចាញ់}{គេ} {ហើយ}{គេ}{យក}{ទោស}{ផង} {ក៏}{រត់}{ពី}{ភូមិ}{មួយ}{ទៅ}{ភូមិ}{មួយ}{បាន}{ជួប}{នឹង}{សុភា}{ទន្សាយ}{ៗ}{សួរ}{ថា} {«}{មាន}{ដំណើរ}{អី}{បាន}{ជា}{រត់}{ដូច្នេះ} {?} {ឈប់}{សិន} {»}

story-wiki-two-neighbors-sg000019:{ចៅ}{នោះ}{ឆ្លើយ}{ថា} {«}{លោក}{អើយ}{អាណិត}{ដោះ}{ទុក្ខ}{ខ្ញុំ}{ផង} {ត្បិត}{ខ្ញុំ}{ហើយ_នឹង}{អ្នក}{មួយ}{ទៅ}{ដាក់}{អន្ទាក់}{ផង}{គ្នា} {ខ្ញុំ}{ដាក់}{នៅ}{គល់}{ឈើ} {គេ}{ដាក់}{នៅ}{ចុង}{ឈើ} {ព្រឹក}{ឡើង}{ទៅ}{មើល}{ពុំ}{ឃើញ}{អន្ទាក់}{នៅ}{ដី}{ជាប់}{សត្វ} {ឃើញ}{តែ}{អន្ទាក់}{នៅ}{ចុង}{ឈើ}{ជាប់}{ក្ដាន់}{មួយ} {ខ្ញុំ}{មិន}{សុខ_ចិត្ត}{បាន}{យក}{សេចក្ដី}{ទៅ}{ប្ដឹង}{សុភា}{សេក}{ៗ} {គេ}{ថា} {អ្នក~ណា}{យក}{អីវ៉ាន់}{ទៅ}{ដល់}{មុន} {អ្នក}{នោះ}{ឈ្នះ} {ហេតុ}{នេះ}{បាន_ជា}{ខ្ញុំ}{ភ័យ} {ឥឡូវ}{គេ}{ទៅ}{ដល់}{មុន}{ខ្ញុំ}{ហើយ} {ដូច្នេះ}{តាម}{តែ}{លោក}{អាណិត}{ខ្ញុំ}{ផង}{»}

story-wiki-two-neighbors-sg000020:{សុភា}{ទន្សាយ}{ឆ្លើយ}{ថា} {«}{ណ្ហើយ} {!} {កុំ}{ភ័យ}{ចាំ}{ថ្ងៃ}{រសៀល}{ខ្ញុំ}{នឹង}{នាំ_ទៅ}{»}

story-wiki-two-neighbors-sg000021:{ចៅ}{នោះ}{ក៏}{អរ}

story-wiki-two-neighbors-sg000022:{លុះ}{ដល់}{ថ្ងៃ_រសៀល} {សុភា}{ទន្សាយ}{ទៅ}{ដល់}{ផ្ទះ}{សុភា}{សេក} {ៗ}{ស្រែក}{សួរ}{មក}{ថា} {«}{ដូច_ម្ដេច}{ក៏}{យូរ}{ម្ល៉េះ} {?} {ក្ដី}{ចាញ់}{គេ}{ហើយ}{»}

story-wiki-two-neighbors-sg000023:{សុភា}{ទន្សាយ}{ឆ្លើយ}{ថា} {«}{យើង_ខ្ញុំ}{បាន}{ជា}{យូរ}{នេះ} {ពីព្រោះ}{អាល័យ}{តែ}{មើល}{ត្រី}{ក្រាញ់}{ហើរ}{ឡើង}{ស៊ី}{ស្លឹក}{អំពិល}{»}

story-wiki-two-neighbors-sg000024:{សុភា}{សេក}{ថា} {«}{ពី}{ជីដូន}{ជីតា}{មក}{គ្មាន}{នរណា}{ដែល}{ឃើញ}{ដែល}{ឮ}{ថា} {ត្រី}{ក្រាញ់}{ឡើង}{ស៊ី}{ស្លឹក}{អំពិល}{ទេ}{»}

story-wiki-two-neighbors-sg000025:{សុភា}{ទន្សាយ}{ឆ្លើយ}{ថា} {«}{ពី}{ជីដូន}{ជីតា}{ពី}{ម៉ែ}{ពី}{ឪ}{បង្កើត}{មក} {នរណា}{ដែល}{ឃើញ}{ដែល}{ឮ}{ថា} {អន្ទាក់}{នៅ}{ដី}{មិន}{ជាប់}{សត្វ}{ទៅ}{ជាប់}{ឯ}{អន្ទាក់}{នៅ}{ចុង}{ឈើ}{វិញ} {ហើយ}{សត្វ}{ជើង}{បួន}{ផង}{,} {ដែល}{ឮ}{ទេ}{អស់}{អ្នក~ស្រុក} {?} {នោះ}{សុភា}{សេក}{ស្ងៀម}{ពុំ}{ហ៊ាន}{ស្ដី}{តប}ទៀត}

story-wiki-two-neighbors-sg000026:{សុភា}{ទន្សាយ}{ក៏}{កាត់}{សេចក្ដី}{ឲ្យ}{ចៅ}{ដែល}{ដាក់}{អន្ទាក់}{នៅ}{ដី}{ឈ្នះ}

story-wiki-two-neighbors-sg000027:{ឯ}{សុភា}{សេក}{ដែល}{អង្គុយ}{ធ្វើ_ជា}{សុភា}{នោះ} {ក៏}{ខ្មាស}{ដោយសារ}{ខ្លួន}{ជា}{អ្នក}{ល្មោភ}{ជំនូន}{សាច់}{ក្ដាន់} {ក៏}{ស្ងៀម}{បែរ}{មុខ}{ផ្ទប់}{ទៅ}{ខាង}{ជញ្ជាំង}{ដូច}{ឆ្មា}{លប}{កណ្ដុរ}

story-wiki-two-neighbors-sg000028:{លាភ}{ឥត}{ខ្មាស} {វិនាស}{ច្បាប់}

