
btec-nict-sg030900:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{ជាង}{ដែរ}{ទេ}{?}

btec-nict-sg030901:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{នរណា_គេ}{?}

btec-nict-sg030902:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{មក_វិញ}{?}

btec-nict-sg030903:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{រថ_យន្ត}{តាក់ស៊ី}{មក}{ទេ}{?}

btec-nict-sg030904:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{រថ_យន្ត}{ពេទ្យ}{ទេ}{?}

btec-nict-sg030905:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{ឡាន}{តាក់ស៊ី}{អោយ}{អ្នក}{ទេ}{?}

btec-nict-sg030906:{តើ}{ខ្ញុំ}{គួរ}{ហៅ}{ឡាន_ពេទ្យ}{អោយ}{អ្នក}{ទេ}{?}

btec-nict-sg030907:{តើ}{ខ្ញុំ}{គួរ}{ឡើង_ជិះ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030908:{តើ}{ខ្ញុំ}{គួរ}{អង្គុយ}{នៅ}{ទី_ណា}{?}

btec-nict-sg030909:{តើ}{ខ្ញុំ}{គួរ}{អាហារ}{ថ្ងៃ_ត្រង់}{មុន}{ពួក_គេ}{ត្រឡប់}{ទៅ_វិញ}{?}

btec-nict-sg030910:{តើ}{ខ្ញុំ}{គួរ}{អោយ}{គាត់}{ទូរស័ព្ទ}{ទៅ}{រក}{អ្នក}{វិញ}{ពេល}{គាត់}{ត្រលប់}{មក_ដល់}{ទេ}{?}

btec-nict-sg030911:{តើ}{ខ្ញុំ}{គួរ}{អោយ}{គាត់}{ទូរស័ព្ទ}{ទៅ}{អ្នក}{នៅ_ពេល}{គាត់}{ត្រលប់}{មក_វិញ}{?}

btec-nict-sg030912:{តើ}{ខ្ញុំ}{គួរ}{អោយ}{គាត់}{ហៅ_ទូរស័ព្ទ}{ត្រលប់_ទៅ}{អ្នក}{វិញ}{ទេ}{?}

btec-nict-sg030913:{តើ}{ខ្ញុំ}{គួរ}{អោយ}{លុយ}{ធីប}{ប៉ុន្មាន}{?}

btec-nict-sg030914:{តើ}{ខ្ញុំ}{គួរ}{អោយ}{លុយ}{ធីប}{អ្នក~បើក_បរ}{នេះ}{ប៉ុន្មាន}{?}

btec-nict-sg030915:{តើ}{ខ្ញុំ}{គួរ}{អោយ}{លេខ}{ប័ណ្ណ}{ឥណទាន}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg030916:{តើ}{ខ្ញុំ}{គេច}{ចេញ_ពី}{សារ}{របស់}{នាង}{?}

btec-nict-sg030917:{តើ}{ខ្ញុំ}{គ្រប់គ្រង}{សីតុណ្ហភាព}{យ៉ាង_ម៉េច}{?}

btec-nict-sg030918:{តើ}{ខ្ញុំ}{គ្រាន់_តែ}{ដាក់}{កាក់}{ទៅ_ក្នុង}{ទី_នេះ}{ឬ}{?}

btec-nict-sg030919:{តើ}{ខ្ញុំ}{អាច}{សួរ}{ពីរ}{បី}{សំណួរ}{ពី}{គ្រួសារ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg030920:{តើ}{ខ្ញុំ}{ចង_ភ្ជាប់}{ស្លាក}{វ៉ាលី}{មួយ}{ទៅ}{វ៉ាលី}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030921:{តើ}{ខ្ញុំ}{ចង់_បាន}{ខ្នើយ}{បាន}{ទេ}{?}

btec-nict-sg030922:{តើ}{ខ្ញុំ}{ចង់_បាន}{បន្ទប់}{ធំ}{មួយ}{?}

btec-nict-sg030923:{តើ}{ខ្ញុំ}{ចាក_ចេញ}{ពី}{ឧបករណ៍}{របស់}{ខ្ញុំ}{នៅ}{ទី_នេះ}{?}

btec-nict-sg030924:{តើ}{ខ្ញុំ}{ចាក់}{សាំង}{ឡាន}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg030925:{តើ}{ខ្ញុំ}{ចាប់ផ្តើម}{ដូច_ម្តេច}{?}

btec-nict-sg030926:{តើ}{ខ្ញុំ}{ចាប់ផ្តើម}{បាញ់}{ខ្យល់}{យ៉ាង_ម៉េច}{?}

btec-nict-sg030927:{តើ}{ខ្ញុំ}{ចាប់ផ្តើម}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg030928:{តើ}{ខ្ញុំ}{ចាយ}{នៅ}{នេះ} {ឬ}{ទៅ}{គិត}{នៅ}{កន្លែង}{គិត}{លុយ}{?}

btec-nict-sg030929:{តើ}{ខ្ញុំ}{ចាយ}{សុទ្ធ}{សម្រាប់}{ការ~ធ្វើ_ដំណើរ}{បាន}{ទេ}{?}

btec-nict-sg030930:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{កក់}{ជា_មុន}{សម្រាប់}{ទៅ}{កោះ}{តាម}{ទូក}{ឬ}{ទេ}{?}

btec-nict-sg030931:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{កក់}{សំបុត្រ}{ទុក}{សម្រាប់}{រថ_ភ្លើង}{ចេញ_ដំណើរ}{ម៉ោង}{ប្រាំ}{កន្លះ}{ទៅ_កាន់} {ដែរ}{ទេ}{?}

btec-nict-sg030932:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវការ}{កាត}{ដែរ}{អត់}{?}

btec-nict-sg030933:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវការ}{ប្រើ}{លេខ}{កាត}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg030934:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវការ}{អាវ_ធំ}{ទេ}{នៅ_លើ}{កំពូល_ភ្នំ}{?}

btec-nict-sg030935:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{ដូរ}{យក}{សំបុត្រ}{ទៅ}{ខាង}{ផ្លូវ}{លេខ}{ម្ភៃ}{បី}{មែន}{ទេ}{?}

btec-nict-sg030936:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{ត្រៀម_បម្រុង_ទុក}{សម្រាប់}{ភោជនីយ_ដ្ឋាន}{នេះ}{ទេ}{?}

btec-nict-sg030937:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{ធ្វើ}{ការ~ណាត់_ជួប}{ដើម្បី}{ទៅ}{កន្លែង}{របស់}{អ្នក}{ទេ}{?}

btec-nict-sg030938:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{នៅ_ក្នុង}{បញ្ជី}{រង់ចាំ}{ដែរ}{ទេ}{?}

btec-nict-sg030939:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{បញ្ជាក់}{ម្តង}{ទៀត}{ដែរ}{អត់}{?}

btec-nict-sg030940:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{បញ្ជាក់}{ឡើង_វិញ}{ជា}{ថ្មី}{នូវ}{ជើង}{ហោះ_ហើរ}{របស់}{ខ្ញុំ}{ដែរ}{ទេ}{?}

btec-nict-sg030941:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{បំពេញ}{ទម្រង់_បែប_បទ}{សម្រាប់}{ប្រកាស}{អះអាង}{ផ្នែក}{គយ}{ដែរ}{ទេ}{?}

btec-nict-sg030942:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{បំពេញ}{បែប_បទ}{ប្រកាស}{ពន្ធ}{គយ}{ទេ}{?}

btec-nict-sg030943:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{វះ_កាត់}{ឬ}{?}

btec-nict-sg030944:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{ស្លៀក_ពាក់}{ជា}{ផ្លូវ_ការ}{ដែរ}{ទេ}{?}

btec-nict-sg030945:{តើ}{ខ្ញុំ}{ចាំបាច់}{ត្រូវ}{សំរាក}{លើ}{គ្រែ}{មែន}{ទេ}{?}

btec-nict-sg030946:{តើ}{ខ្ញុំ}{ចុច}{វា}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030947:{តើ}{ខ្ញុំ}{ចុះ_ឈ្មោះ}{របៀប}{ណា}{?}

btec-nict-sg030948:{តើ}{ខ្ញុំ}{ចុះ}{ទៅ}{សមុទ្រ}{នៅ}{ណា}{?}

btec-nict-sg030949:{តើ}{ខ្ញុំ}{ចុះ}{នៅ}{ទី_ណា}{?}

btec-nict-sg030950:{តើ}{ខ្ញុំ}{ចុះ}{នៅ}{ទី_ណា}{ដើម្បី}{ទៅ}{ដល់}{សាលា_ក្រុង}{?}

btec-nict-sg030951:{តើ}{ខ្ញុំ}{ចុះ}{នៅ}{មជ្ឈមណ្ឌល}{រ៉ក}{ខេ}{ហ្វេល}{លឺ}{បាន}{ទេ}{?}

btec-nict-sg030952:{តើ}{ខ្ញុំ}{ចុះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030953:{តើ}{ខ្ញុំ}{ចុះ}{នៅ}{ឯ_ណា}{ដើម្បី}{ទៅ}{ដល់}{សួន}{សត្វ}{?}

btec-nict-sg030954:{តើ}{ខ្ញុំ}{ចុះ}{ពី}{យាន}{ជំនិះ}{នៅ}{កន្លែង_ណា}{ដើម្បី}{ទៅ_កាន់} {?}

btec-nict-sg030955:{តើ}{ខ្ញុំ}{ចុះ_ហត្ថ_លេខា}{កន្លែង_ណា}{?}

btec-nict-sg030956:{តើ}{ខ្ញុំ}{ចុះ_ហត្ថ_លេខា}{នៅ}{ទី_នេះ}{?}

btec-nict-sg030957:{តើ}{ខ្ញុំ}{ចុះ_ហត្ថ_លេខា}{នៅ}{ទី_នេះ}{មែន}{ទេ}{?}

btec-nict-sg030958:{តើ}{ខ្ញុំ}{ចុះ_ហត្ថ_លេខា}{សំរាប់}{អា}{នេះ}{ឬ}{?}

btec-nict-sg030959:{តើ}{ខ្ញុំ}{ចូល}{ដែល}{មាន}{ទ្វារ}{សម្រាប់}{កៅអី}{នេះ}{?}

btec-nict-sg030960:{តើ}{ខ្ញុំ}{ចូល_រួម}{បាន}{បែប}{ណា}{ទៅ}{?}

btec-nict-sg030961:{តើ}{ខ្ញុំ}{ចូល}{វាយ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030962:{តើ}{ខ្ញុំ}{ចេញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030963:{តើ}{ខ្ញុំ}{ចេញ}{បណ្តោះ_អាសន្ន}{ពី}{កាបូប}{បាន}{ទេ}{?}

btec-nict-sg030964:{តើ}{ខ្ញុំ}{ចេញ_ពី}{ទី_នេះ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{សម្រាប់}{ជើង}{យន្ត_ហោះ}{ម៉ោង} {ដប់}{មួយ}{ព្រឹក}{?}

btec-nict-sg030965:{តើ}{ខ្ញុំ}{ចែក_រំលែក}{បន្ទប់}{ជាមួយ}{អ្នក~ណា}{?}

btec-nict-sg030966:{តើ}{ខ្ញុំ}{ចំណាយ}{ពេល}{យូរ}{ប៉ុន្មាន}{មុន}{ស្វែង_រក}{?}

btec-nict-sg030967:{តើ}{ខ្ញុំ}{ចំណាយ}{វា}{ពេល}{ឥឡូវ}{ឫ}{ពេល}{ចេញ}{?}

btec-nict-sg030968:{តើ}{ខ្ញុំ}{ចំអិន}{វា}{របៀប}{ណា}{?}

btec-nict-sg030969:{តើ}{ខ្ញុំ}{ជក់}{បាន}{ទេ}{?}

btec-nict-sg030970:{តើ}{ខ្ញុំ}{ជក់}{បារី}{បាន}{ទេ}{?}

btec-nict-sg030971:{តើ}{ខ្ញុំ}{ជិះ}{ស្គី}{កន្ត្រក}{នៅ}{ទី_ណា}{?}

btec-nict-sg030972:{តើ}{ខ្ញុំ}{ជា}{ផ្នែក}{មួយ}{នៃ}{វា}{ដែរ}{?}

btec-nict-sg030973:{តើ}{ខ្ញុំ}{ជាមួយ}{អ្នក}{រយៈ_ពេល}{យូរ}{បាន}{ទេ}{?}

btec-nict-sg030974:{តើ}{ខ្ញុំ}{ជា}{សិស្ស}{ថ្មី}{ពេល_នេះ}{?}

btec-nict-sg030975:{តើ}{ខ្ញុំ}{ជិះ}{កន្ត្រក}{យួរ}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030976:{តើ}{ខ្ញុំ}{ជិះ}{ត្រូវ}{ជិះ}{ឡាន_ក្រុង}{ទៅ_កាន់}{សួន}{មែន}{ទេ}{?}

btec-nict-sg030977:{តើ}{ខ្ញុំ}{ជិះ}{ផ្លូវ}{នេះ}{ទៅ}{មាយអាមី}{មែន}{ទេ}{?}

btec-nict-sg030978:{តើ}{ខ្ញុំ}{ជិះ}{រថ_ភ្លើង}{ទៅ}{ញូវយ៉ក}{តាម}{របៀប}{ណា}{?}

btec-nict-sg030979:{តើ}{ខ្ញុំ}{ជិះ}{រថ_យន្ត}{នៅ}{ទី_ណា}{?}

btec-nict-sg030980:{តើ}{ខ្ញុំ}{ជិះ}{ឡាន_ក្រុង}{នៅ}{ទី_ណា}{?}

btec-nict-sg030981:{តើ}{ខ្ញុំ}{ជិះ}{ឡាន_ក្រុង}{នៅ}{ទី_ណា}{ដើម្បី}{ទៅ}{កណ្តាល}{ក្រុង}{?}

btec-nict-sg030982:{តើ}{ខ្ញុំ}{ជូន_ដំណឹង}{ទៅ}{ការិយាល័យ}{នៅ}{ប្រទេស}{ជប៉ុន}{អំពី}{បញ្ហា}{នេះ}{?}

btec-nict-sg030983:{តើ}{ខ្ញុំ}{ជូន}{ឡាន}{ទៅ}{អ្នក}{វិញ}{នៅ}{តាម}{សាខា}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg030984:{តើ}{ខ្ញុំ}{ជួយ}{ខ្លួន_ឯង}{មែន}{?}

btec-nict-sg030985:{តើ}{ខ្ញុំ}{ជួយ}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg030986:{តើ}{ខ្ញុំ}{ជួយ}{អ្នក}{អ្វី}{បាន}{?}

btec-nict-sg030987:{តើ}{ខ្ញុំ}{ជួយ}{អ្វី}{អ្នក}{បាន}{?}

btec-nict-sg030988:{តើ}{ខ្ញុំ}{អាច}{ជួល}{កុំព្យូទ័រ}{ជ្រមុជ_ទឹក}{បាន}{ទេ}{?}

btec-nict-sg030989:{តើ}{ខ្ញុំ}{ជួល}{ដូច_ម្ត៉េច}{?}

btec-nict-sg030990:{តើ}{ខ្ញុំ}{ជួល}{ស្បែក_ជើង}{ក}{វែង}{និង}{មួក}{កាតឹប}{រឹង}{បាន}{ទេ}{?}

btec-nict-sg030991:{តើ}{ខ្ញុំ}{ជួសជុល}{កន្លែង}{អង្គុយ}{របៀប}{ណា}{?}

btec-nict-sg030992:{តើ}{ខ្ញុំ}{ជួសជុល}{ចង្កៀង}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030993:{តើ}{ខ្ញុំ}{ជួសជុល}{ទ្វារ}{របៀប}{ណា}{?}

btec-nict-sg030994:{តើ}{ខ្ញុំ}{ជួសជុល}{នូវ}{សីតុណ្ហភាព}{បន្ទប់}{ដូច_ម្តេច}{?}

btec-nict-sg030995:{តើ}{ខ្ញុំ}{ជួសជុល}{ប៉ុស្តិ៍}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030996:{តើ}{ខ្ញុំ}{ជំពាក់}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg030997:{តើ}{ខ្ញុំ}{ជំពាក់}{អ្នក}{ថ្លៃ}{សៀវភៅ}{នេះ}{ប៉ុន្មាន}{?}

btec-nict-sg030998:{តើ}{ខ្ញុំ}{ជំពាក់}{អ្នក}{ទាំងអស់}{ប៉ុន្មាន}{?}

btec-nict-sg030999:{តើ}{ខ្ញុំ}{ជំពាក់}{អ្នក}{ប៉ុន្មាន}{?}

btec-nict-sg031000:{តើ}{ខ្ញុំ}{ជំពាក់}{អ្នក}{ប៉ុន្មាន}{ដែរ}{?}