
btec-nict-sg030400:{តើ}{ក្នុង}{សតវត្ស}{ណា}{ដែល}{រូបភាព}{នេះ}{បាន}{គូរ}{?}

btec-nict-sg030401:{តើ}{ក្នុង}{ហាង}{មួយ}{ណា}{?}

btec-nict-sg030402:{តើ}{ក្មេង}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg030403:{តើ}{ក្មេង_ប្រុស}{នេះ}{អាយុ}{ប៉ុន្មាន}{?}

btec-nict-sg030404:{តើ}{ក្មេង}{ម្នាក់}{ត្រូវ}{យក}{ប៉ុន្មាន}{?}

btec-nict-sg030405:{តើ}{ក្មេង}{ៗ}{មាន}{អាយុ}{ប៉ុន្មាន}{ហើយ}{?}

btec-nict-sg030406:{តើ}{ក្មេង}{ៗ}{យ៉ាង_ម៉េច}{ហើយ}{?}

btec-nict-sg030407:{តើ}{ក្មេង}{ៗ}{អាច}{មក}{ជាមួយ}{ពួក_យើង}{បាន}{ទេ}{?}

btec-nict-sg030408:{តើ}{ក្រដាស}{កាតុង}{បារី}{ចំនួន}{ប៉ុន្មាន}{ខ្ញុំ}{អាច}{ទិញ}{នៅ}{ប្រទេស}{អូស្ត្រាលី}{?}

btec-nict-sg030409:{តើ}{ក្រដាស}{ទំហំ}{ស្រប}{ច្បាប់}{ត្រូវ}{វា}{ទេ}{?}

btec-nict-sg030410:{តើ}{ក្រដាស}{ប្រាក់}{ប៉ុន្មាន}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg030411:{តើ}{ក្រដាស}{ប្រាក់}{មួយ}{ណា}{អ្នក}{ចង់_បាន} {ក្រដាស}{ដប់} {ឬ}{ក្រដាស}{ម្ភៃ}{?}

btec-nict-sg030412:{តើ}{ក្រដាស}{យ៉ាង_ណា}{អ្នក}{យក}{?}

btec-nict-sg030413:{តើ}{ក្រណាត់}{នេះ}{រួញ}{ទេ}{?}

btec-nict-sg030414:{តើ}{ក្រណាត់}{នោះ}{ប្រភេទ}{អ្វី}{ដែរ}{?}

btec-nict-sg030415:{តើ}{ក្រណាត់}{អនាម័យ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030416:{តើ}{ក្រណាត់}{អី}{នៅ_ក្នុង}{សម្លៀកបំពាក់}{នេះ}{?}

btec-nict-sg030417:{តើ}{ក្រវ៉ាត_ក}{នេះ}{សម}{នឹង}{អាវ}{របស់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg030418:{តើ}{ក្រវ៉ាត់_ក}{នៅ}{ទី_ណា}{?}

btec-nict-sg030419:{តើ}{ក្រវ៉ាត់_ក}{មួយ}{ណា}{ដែល}{ស័ក្តសម}{នឹង}{អាវ_ធំ}{មួយ}{នេះ}{?}

btec-nict-sg030420:{តើ}{ក្រសួង}{កិច្ច~ការ}{នារី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030421:{តើ}{ក្រសួង}{ចរាចរ}{ស្ថិត}{នៅ}{ជាន់}{ណា}{?}

btec-nict-sg030422:{តើ}{ក្រសួង}{ណា}{ដែល}{ខ្ញុំ}{គួរ_តែ}{រាយការណ៍}{ពី}{ការ~ប្លន់}{នេះ}{?}

btec-nict-sg030423:{តើ}{ក្រុង}{ក្នុង}{ស្រុក}{របស់}{ញូវយ៉ក}{គឺ}{ក្រុម}{អ្វី}{?}

btec-nict-sg030424:{តើ}{ក្រុង}{អ្វី}{ដែល}{ឡាន_ក្រុង}{ឈប់}{បន្ទាប់}{?}

btec-nict-sg030425:{តើ}{ក្រុម}{គ្រឿង}{តុ}{ទូ}នៅ}{ឯ_ណា}{?}

btec-nict-sg030426:{តើ}{ក្រុម}{គ្រឿង}{បន្លាស់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030427:{តើ}{ក្រុម}{ណា}{កំពុង}{ប្រកួត}{នៅ}{ពហុ}{កីឡា}{វាយ}{កូន}{បាល់}{?}

btec-nict-sg030428:{តើ}{ក្រុម}{ណា}{ខ្លះ}{ដែល}{កំពុង}{លេង}{?}

btec-nict-sg030429:{តើ}{ក្រុម}{ណា}{ជា}{ក្រុម}{ម្ចាស់}{ផ្ទះ}{?}

btec-nict-sg030430:{តើ}{ក្រុម}{ណា}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{?}

btec-nict-sg030431:{តើ}{ក្រុម}{ណា}{ដែល}{លេង}{នៅ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg030432:{តើ}{ក្រុម}{ណា}{ដែល}{អ្នក}{គាំទ្រ}{?}

btec-nict-sg030433:{តើ}{ក្រុម}{ណា}{ដែល}{អ្នក}{បាន}{ជ្រើស_រើស}{?}

btec-nict-sg030434:{តើ}{ក្រុម}{ណា_មួយ}{ជា}{ក្រុម}{ពិសេស}{ជាង}{គេ}{?}

btec-nict-sg030435:{តើ}{ក្រុម}{ណា}{លេង}{យប់}{នេះ}{?}

btec-nict-sg030436:{តើ}{ក្រុម}{ទេសចរណ៍}{នេះ}{ឫ}{តើ}{អ្នក}{កំពុង}{ធ្វើ_ដំណើរ}{ម្នាក់_ឯង}{ឫ}{?}

btec-nict-sg030437:{តើ}{ក្រុម}{បេហ្ស៍ប័ល}{ណា_មួយ}{ដែល}{អ្នក}{ពេញ_ចិត្ត}{?}

btec-nict-sg030438:{តើ}{ក្រុម}{បេហ្ស៍ប័ល}{អ្វី}{ដែល}{អ្នក}{គាំទ្រ}{?}

btec-nict-sg030439:{តើ}{ក្រុម}{ប្រចាំ} {គឺ}{មួយ}{ណា}{?}

btec-nict-sg030440:{តើ}{ក្រុម}{ប្រទេស}{ជប៉ុន}{យក_ឈ្នះ}{ដោយ}{ក្រុម}{ប្រទេស}{ណា}{?}

btec-nict-sg030441:{តើ}{ក្រុម}{មួយ}{ណា}{ជា}{ក្រុម}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg030442:{តើ}{ក្រុម}{មួយ}{ណា}{នឹង}{លេង}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg030443:{តើ}{ក្រុម}{សម្ភារ}{ក្មេង}{លេង}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030444:{តើ}{ក្រុម_ហ៊ុន}{ជួល}{ឡាន}{ជិត}{ជាង}{គេ}{នៅ}{ទី_ណា}{?}

btec-nict-sg030445:{តើ}{ក្រុម_ហ៊ុន}{ទេចរណ៍}{នេះ}{ទៅ}{លេង}{នៅ}{ប៊ុក}{ឃីង}{ហាម}{ដែរ}{ទេ}{?}

btec-nict-sg030446:{តើ}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{ណា_មួយ}{?}

btec-nict-sg030447:{តើ}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{នឹង}{បង់_បា្រក់}{ទេ}{?}

btec-nict-sg030448:{តើ}{ក្រុម_ហ៊ុន}{ទេសចរណ៍}{អ្នក}{មាន}{កីឡា}{ហ្កោល}{ទេ}{?}

btec-nict-sg030449:{តើ}{ក្រុម_ហ៊ុន}{ធានា_រ៉ាប់រង}{របស់}{អ្នក}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg030450:{តើ}{ក្រុម_ហ៊ុន}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030451:{តើ}{ក្រុម_ហ៊ុន}{បាន}{បូក_រួម}{ទាំង}{ការ~ចំណាយ}{លើ}{ការ~ស្នាក់_នៅ}{សណ្ឋាគារ}{ដែរ}{ទេ}{?}

btec-nict-sg030452:{តើ}{ក្រុម_ហ៊ុន}{ផ្តល់}{ជូន}{ប្រាក់}{បំណាច់}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg030453:{តើ}{ក្រុម_ហ៊ុន}{មាន}{ជើង}{ហោះ_ហើរ}{ទៅ} {ដែរ}{ទេ}{?}

btec-nict-sg030454:{តើ}{ក្រុម_ហ៊ុន}{មួយ}{ណា}{?}

btec-nict-sg030455:{តើ}{ក្រុម_ហ៊ុន}{មួយ}{ណា}{ដែល}{អ្នក}{ធ្វើ_ការ}{ជូន}{?}

btec-nict-sg030456:{តើ}{ក្រុម_ហ៊ុន}{របស់}{អ្នក}{ធំ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg030457:{តើ}{ក្រុម_ហ៊ុន}{ឥណទាន}{របស់}{អ្នក}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg030458:{តើ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{នឹង}{ចេញ_ថ្លៃ}{សណ្ឋាគារ} {និង}{អាហារ}{ដល់}{ខ្ញុំ}{ឬ}{ទេ}{?}

btec-nict-sg030459:{តើ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{នឹង}{ចេញ}{លុយ}{អោយ}{ខ្ញុំ}{សម្រាប់}{ទិញ}{សម្ភារៈ}{ប្រើប្រាស់}{ចាំបាច់}{ផ្ទាល់_ខ្លួន}{ដែរ}{ទេ}{?}

btec-nict-sg030460:{តើ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{មួយ}{ណា}{?}

btec-nict-sg030461:{តើ}{ក្រុម_ហ៊ុន}{អាកាស_ចរណ៍}{របស់}{អ្នក}{ចំណាយ}{សម្រាប់}{ការ~ស្នាក់_នៅ}{និង}{អាហារ}{ទេ}{?}

btec-nict-sg030462:{តើ}{ក្រុម_ហ៊ុន}{នឹង}{សង}{ទេ}{?}

btec-nict-sg030463:{តើ}{ក្រុម}{ឧបករណ៍}{ប្រើប្រាស់}{ក្នុង}{ផ្ទះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030464:{តើ}{ក្រុម}{អ្នក}{មាន}{ប៉ុន្មាន}{អ្នក}{?}

btec-nict-sg030465:{តើ}{ក្រុម}{អ្វី}{កំពុង}{លេង}{?}

btec-nict-sg030466:{តើ}{ក្រេឌីត}{កាត}{នេះ}{ល្អ}{ទេ}{?}

btec-nict-sg030467:{តើ}{ក្រេម}{លាប}{បបូរ_មាត់}{គំរូ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030468:{តើ}{ក្រែម}{ការពារ}{កំដៅ}{ថ្ងៃ}{ប្រភេទ}{ខ្លាំង}{បំផុត}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg030469:{តើ}{ក្រែម}{នេះ}{អាច}{ប្រើ}{ពេល_ថ្ងៃ}{និង}{យប់}{បាន}{ទេ}{?}

btec-nict-sg030470:{តើ}{ក្រែម}{នេះ}{អាច}{លាប}{ទាំង}{ថ្ងៃ}{និង}{យប់}{បាន}{ដែរ}{ទេ}{?}

btec-nict-sg030471:{តើ}{ក្រែម}{ប្រភេទ}{ណា}{ដែល}{ល្អ}{សម្រាប់}{ជើង}{អស់}{កម្លាំង} {និង}{ហើម}{?}

btec-nict-sg030472:{តើ}{ក្រែម}{មួយ}{ណា}{ធ្វើ}{ពី}{គុជ}{ខ្យង}{?}

btec-nict-sg030473:{តើ}{ក្រែម}{លាប}{មាត់}{មួយ}{ណា}{ដែល}{ក្រាស់}{?}

btec-nict-sg030474:{តើ}{ក្រែម}{លាប}{មាត់}{មួយ}{ណា}{សម្រាប់}{មនុស្ស}{ចាស់}{?}

btec-nict-sg030475:{តើ}{ក្រែម}{លាប}{មាត់}{មួយ}{ណា}{រលោង}{?}

btec-nict-sg030476:{តើ}{ក្រែម}{លាប}{មួយ}{ណា}{ដែល}{ល្អ}{សំរាប់}{ការ~ថែ_រក្សា}{ស្បែក}{បន្ទាប់_ពី}{ត្រូវ_បាន}{បំផ្លាញ}{ពី}{កំដៅ}{ថ្ងៃ}{?}

btec-nict-sg030477:{តើ}{ក្រោម}{ឈ្មោះ}{អ្វី}{ដែរ}{?}

btec-nict-sg030478:{តើ}{ក្រៅ_ពី}{ផ្លូវ}{នេះ}{មាន}{ភោជនីយ_ដ្ឋាន}{ច្រើន}{ទេ}{?}

btec-nict-sg030479:{តើ}{ក្លិន}{នេះ}{មាន}{រយៈ_ពេល}{យូរ}{ប៉ុណ្ណា}{ដែរ}{?}

btec-nict-sg030480:{តើ}{ក្លិន}{អ្វី}{ដែល}{មាន}{ផល_ប៉ះ_ពាល់}{?}

btec-nict-sg030481:{តើ}{ក្លិប}{មួយ}{ណា}{ដែល}{ជា}{មាន}{សម្តែង}{ល្អ}{?}

btec-nict-sg030482:{តើ}{ក្លឹប} {ណា}{ដែល}{ល្បី}{ជាង}{គេ}{នៅ_ក្នុង}{ទីក្រុង}{នេះ}{?}

btec-nict-sg030483:{តើ}{ក្លឹប}{កម្សាន្ត}{តន្ត្រី} {នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg030484:{តើ}{ក្លឹប}{ដែល}{ពេញ_និយម}{នៅ}{ទីក្រុង}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030485:{តើ}{ក្លឹប}{ឌីស្កូ}{ណា}{ដែល}{ល្បី}{ជាង}{គេ}{នៅ}{ទីក្រុង}{ឡូអាន់ជឺឡេស}{?}

btec-nict-sg030486:{តើ}{ក្លឹប}{នេះ}{ខ្ទើយ} {ឬ}{មែនទែន}{?}

btec-nict-sg030487:{តើ}{ក្លឹប}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg030488:{តើ}{ក្លឹប}{មួយ}{ណា}{មាន}{ប្រជាប្រិយ}{សម្រាប់}{អ្នក}{នៅ_ក្នុង}{តំបន់}{?}

btec-nict-sg030489:{តើ}{ក្លឹប}{រថ_យន្ត}{មាន}{ន័យ}{យ៉ាង_ណា}{?}

btec-nict-sg030490:{តើ}{ក្លឹប}{រាត្រី}{ដែល}{ល្អ}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030491:{តើ}{ក្លឹប}{រាត្រី}{ណា}{ដែល}{មាន}{ប្រជាប្រិយ}{?}

btec-nict-sg030492:{តើ}{ក្លឹប}{រាត្រី}{មួយ}{ណា}{អ្នក}{បាន}{ផ្ដល់}{ការ~ណែនាំ}{?}

btec-nict-sg030493:{តើ}{ក្លឹប}{រាត្រី}{អ្វី}{ដែល}{ល្បី}{ជាង}{គេ}{នៅ_លើ}{កោះ}{ហាវ៉ៃ}{?}

btec-nict-sg030494:{តើ}{ក្លឹប}{រាំ}{ដែល}{ពេញ_និយម}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030495:{តើ}{ក្លឹប}{រំភើប}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030496:{តើ}{ក្លឹប}{ហាត់_ប្រាណ}{ថែ_រក្សា}{រាង្គ}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030497:{តើ}{កំណត់ត្រា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030498:{តើ}{កំណត់}{ពេល}{អាហារ}{ល្ងាច}{ពេល_ណា}{?}

btec-nict-sg030499:{តើ}{កំពង់_ផែ}{ទូក}{ជិះ}{កម្សាន្ត}{នៅ}{ឯ_ណា}{?}

