
btec-nict-sg030200:{តើ}{ការិយាល័យ}{គយ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030201:{តើ}{ការិយាល័យ}{ដែល}{នៅ_ជិត}{បំផុត}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg030202:{តើ}{ការិយាល័យ}{តេឡេក្រាម}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030203:{តើ}{ការិយាល័យ}{ទេសចរណ៍}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030204:{តើ}{ការិយាល័យ}{នោះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030205:{តើ}{ការិយាល័យ}{បាត់}{ទ្រព្យ_សម្បត្តិ}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg030206:{តើ}{ការិយាល័យ}{បាត់}{និង}{រក_ឃើញ}{របស់} {នៅ}{ឯ_ណា}{?}

btec-nict-sg030207:{តើ}{ការិយាល័យ}{បាត់}{របស់}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030208:{តើ}{ការិយាល័យ}{បាត់}{របស់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030209:{តើ}{ការិយាល័យ}{ប្ដូរ}{រូបបិយ_ប័ណ្ណ}{នៅ}{ទី_ណា}{?}

btec-nict-sg030210:{តើ}{ការិយាល័យ}{ប្ដូរ}{លុយ}{នៅ}{ទី_ណា}{?}

btec-nict-sg030211:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030212:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{ជិត}{បំផុត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030213:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{ឈប់}{ធ្វើ_ការ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg030214:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{ដែល}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030215:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{ទូទៅ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030216:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{នេះ}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg030217:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ}{បើក}{នៅ_ឡើយ}{ទេ}{?}

btec-nict-sg030218:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030219:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{បើក}{ធ្វើ_ការ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg030220:{តើ}{ការិយាល័យ}{ប្រៃសណីយ៍}{ជិត}{ជាង}{គេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030221:{តើ}{ការិយាល័យ}{ផ្ញើ}{អីវ៉ាន់}{បណ្តោះ_អាសន្ន}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030222:{តើ}{ការិយាល័យ}{ផ្តល់}{ព័ត៌មាន}{ទេសចរណ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030223:{តើ}{ការិយាល័យ}{ព័ត៌មាន}{ទេសចរណ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030224:{តើ}{ការិយាល័យ}{ព័ត៌មាន}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030225:{តើ}{ការិយាល័យ}{ព័ត៌មាន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030226:{តើ}{ការិយាល័យ}{រក_ឃើញ}{របស់}{បាត់}{នៅ}{ទី_ណា}{?}

btec-nict-sg030227:{តើ}{ការិយាល័យ}{រក}{របស់}{បាត់}{ឃើញ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030228:{តើ}{ការិយាល័យ}{រក្សា_ទុក}{របស់}{ដែល}{បាត់}{ហើយ}{រក_ឃើញ}{វិញ} {នៅ}{ឯ_ណា}{ដែរ}{?}

btec-nict-sg030229:{តើ}{ការិយាល័យ}{រដ្ឋាភិបាល}{កណ្តាល}{មាន}{ប៉ុន្មាន}{?}

btec-nict-sg030230:{តើ}{ការិយាល័យ}{លក់}{សំបុត្រ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030231:{តើ}{ការិយាល័យ}{វេជ្ជ_បណ្ឌិត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030232:{តើ}{ការិយាល័យ}{ស្វែង_រក}{របស់}{បាត់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030233:{តើ}{ការិយាល័យ}{ហ្គ្រេហោន}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030234:{តើ}{ការិយាល័យ}{ឡាន}{ឈ្នួល} {នៅ}{ឯ_ណា}{?}

btec-nict-sg030235:{តើ}{ការិយាល័យ}{អន្តោប្រវេសន៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030236:{តើ}{ការិយាល័យ}{អ្នក~ទេសចរណ៍}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030237:{តើ}{ការិយាល័យ}{អ្នក~ទេសចរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030238:{តើ}{ការិយាល័យ}{អ្នក}{នៅ}{ជាន់}{ទី}{ប៉ុន្មាន}{?}

btec-nict-sg030239:{តើ}{កាល_បរិច្ឆេទ}{ចេញ_ដំណើរ}{គឺ}{ពេល_ណា}{?}

btec-nict-sg030240:{តើ}{កាល_បរិច្ឆេទ}{ចេញ_ដំណើរ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030241:{តើ}{កាល_បរិច្ឆេទ}{ចេញ_ដំណើរ}{ពេល_ណា}{?}

btec-nict-sg030242:{តើ}{កាល_បរិច្ឆេទ}{និង}{ជើង}{ហោះ_ហើរ}{មួយ}{ណា}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg030243:{តើ}{កាល_បិរច្ឆេទ}{មួយ}{ណា}{ដែល}{មាន}{សុពល^ភាព}{សំរាប់}{ផាស}{នេះ}{?}

btec-nict-sg030244:{តើ}{កាល_ពី}{ម្សិល_មិញ}{អ្នក}{ទៅ}{ដើរ}{ផ្សារ}{?}

btec-nict-sg030245:{តើ}{កាល_វិភាគ}{ចាក_ចេញ}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{អ្វី}{ដែរ} {បន្ទាប់_ពី}{ម៉ោង}{ពីរ}{?}

btec-nict-sg030246:{តើ}{កាល_វិភាគ}{ចេញ}{សម្រាប់}{ជើង}{ហោះ_ហើរ}{បន្ទាប់_ពី}{ម៉ោង}{មួយ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030247:{តើ}{កាល_វិភាគ}{ថ្ងៃ}{នេះ}{របស់}{អ្នក}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg030248:{តើ}{កាល_វិភាគ}{ទៅ}{ដូវើ}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030249:{តើ}{កាល_វិភាគ}{ធ្វើ_ដំណើរ}{ពី}{ឡូអាន់ជឺឡេស} {ទៅ}{ប៊ូឡែន}{?}

btec-nict-sg030250:{តើ}{កាល_វិភាគ}{រថ_ភ្លើង}{ទៅ}{ដូវើ}{សំរាប់}{ថ្ងៃ_ស្អែក}{គឺ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg030251:{តើ}{កាល_វិភាគ}{របស់}{អ្នក}{សម្រាប់}{សប្ដាហ៍}{បន្ទាប់}{មាន}{អ្វី}{ខ្លះ}{?}

btec-nict-sg030252:{តើ}{កាល_វិភាគ}{ហ្នឹង}{គួរ_អោយ}{ទុក_ចិត្ត}{ទេ}{?}

btec-nict-sg030253:{តើ}{កាស}{ទាំង_នោះ}{ថ្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg030254:{តើ}{កាស}{នេះ}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg030255:{តើ}{ការ~សម្តែង}{អ្វី}{ដែល}{មាន}{ប្រជាប្រិយ^ភាព}{ជាង}{គេ}{នា_ពេល}{ឥលូវ_នេះ}{?}

btec-nict-sg030256:{តើ}{កាស៊ីណូ}{ជិត}{បំផុត}{នៅ}{ទី_ណា}{?}

btec-nict-sg030257:{តើ}{កាស៊ីណូ}{បើក}{និង}{បិទ}{ពេល_ណា}{?}

btec-nict-sg030258:{តើ}{កាស៊ីណូ}{បើក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg030259:{តើ}{កាសែត}{ជប៉ុន}{នៅ}{ទី_ណា}{?}

btec-nict-sg030260:{តើ}{កាសែត}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030261:{តើ}{កាសែត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030262:{តើ}{កាសែត}{អ្វី}{ដែល}{អ្នក}{ចង់_បាន}{?}

btec-nict-sg030263:{តើ}{កាហ្វេ}{ដាក់}{ស្ករ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg030264:{តើ}{កាហ្វេ}{មក}{ជាមួយ}{អាហារ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg030265:{តើ}{កាហ្វេ}{មាន}{បញ្ចូល}{ជាមួយ}{អាហារ}{ទេ}{?}

btec-nict-sg030266:{តើ}{កាហ្វេ}{មួយ}{កែវ}{ទៀត}{ម៉េច}{ដែរ}{?}

btec-nict-sg030267:{តើ}{កាហ្វេ}{មួយ}{ពែង}{ថ្លៃ}{ប៉ុន្មាន}{នៅ}{ជប៉ុន}{?}

btec-nict-sg030268:{តើ}{កាហ្វេ}{យ៉ាង_ម៉េច}{ដែរ}{?}

btec-nict-sg030269:{តើ}{កាហ្វេ}{រាប់_បញ្ចូល}{ក្នុង}{អាហារ}{នេះ}{ទេ}{?}

btec-nict-sg030270:{តើ}{កាំបិត}{និង}{សម}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030271:{តើ}{កិច្ច~ការ}{ផ្សេង}{ទេ}{?}

btec-nict-sg030272:{តើ}{កិច្ច~ប្រជុំ}{ពេល_ក្រោយ}{ធ្វើ}{នៅ}{ពេល_ណា} {ជេន}{?}

btec-nict-sg030273:{តើ}{កិច្ច~ព្រមព្រៀង}{នេះ}{មាន}{តម្លៃ}{ប៉ុន្មាន}{?}

btec-nict-sg030274:{តើ}{កិច្ច~សន្យា}{ជួល}{មាន}{រយះ_ពេល}{ប៉ុន្មាន}{?}

btec-nict-sg030275:{តើ}{កិច្ច~សន្យា}{នេះ}{ផុត}{កំណត}{នៅ_ពេល}{ណា}{ហើយ}{តើ}{វា}{អាច}{ទៅ}{រួច}{ទេ}{ក្នុង}{ការ~ធ្វើ}{វា}{សារ_ជា_ថ្មី}{?}

btec-nict-sg030276:{តើ}{កីឡាដ្ឋាន}{បើក}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030277:{តើ}{កីឡា}{អ្វី}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg030278:{តើ}{កីឡា_ករ}{ណា}{មាន}{ប្រជាប្រិយ}{បំផុត}{?}

btec-nict-sg030279:{តើ}{កីឡា_ករ}{នោះ}{ឈ្មោះ}{អ្វី}{?}

btec-nict-sg030280:{តើ}{កីឡា_ករ}{មួយ}{ណា}{ដែល}{អ្នក}{ពេញ_ចិត្ត}{ជាង}{គេ}{?}

btec-nict-sg030281:{តើ}{កីឡា}{ជាតិ}{របស់}{អ្នក}{គឺ}{អ្វី}{?}

btec-nict-sg030282:{តើ}{កីឡា}{ដែល}{មាន}{ប្រជាប្រិយ}{បំផុត}{នៅ}{ទី_នេះ}{គឺ}{អ្វី}{?}

btec-nict-sg030283:{តើ}{កីឡា}{ណា_មួយ}{ដែល}{ល្អ}{ជាង}{គេ}{បំផុត}{?}

btec-nict-sg030284:{តើ}{កីឡា}{តិន្និស}{ពេញ_និយម}{នៅ}{ប្រទេស}{ជប៉ុន}{ដែរ}{ទេ}{?}

btec-nict-sg030285:{តើ}{កីឡា}{បាល់_ទាត់} {ពេល_ណា}{ទើប}{ចាប់ផ្តើម}{លេង}{?}

btec-nict-sg030286:{តើ}{កីឡា}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}

btec-nict-sg030287:{តើ}{កីឡា}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{មើល}{?}

btec-nict-sg030288:{តើ}{កីឡា}{ប្រភេទ}{ណា}{ទើប}{ខ្ញុំ}{អាច}{លេង}{បាន}{នៅ_ជិត}{នេះ}{?}

btec-nict-sg030289:{តើ}{កីឡា}{មុជ_ទឹក}{ស្កូបបា}{ពេញ_និយម}{ទេ}{ក្នុង}{ប្រទេស}{របស់}{អ្នក}{?}

btec-nict-sg030290:{តើ}{កីឡា}{មួយ}{ណា}{ដែល}{អ្នក}{យក_ចិត្ត_ទុក_ដាក់}{បំផុត}{នៅ}{ឆ្នាំ}{នេះ}{?}

btec-nict-sg030291:{តើ}{កីឡា}{វាយ}{កូន_ហ្គោល}{ជា}{របស់}{រដ្ឋ}{ឬ}{ជា}{របស់}{ឯក_ជន}{?}

btec-nict-sg030292:{តើ}{កីឡា}{ស្ទូច}{ត្រី}{ប្រភេទ}{ណា}{ដែល}{ខ្ញុំ}{អាច}{ធ្វើ}{បាន}{?}

btec-nict-sg030293:{តើ}{កីឡា}{អ្វី}{ដែល}{គេ}{និយម}{ច្រើន}{នៅ}{ប្រទេស}{ជប៉ុន}{?}

btec-nict-sg030294:{តើ}{កីឡា}{អ្វី}{ដែល}{ពេញ_និយម}{?}

btec-nict-sg030295:{តើ}{កីឡា}{អ្វី}{ដែល}{ពេញ_និយម}{ជាង}{គេ}{នៅ}{សហ_រដ្ឋ}{អាមេរិក}{?}

btec-nict-sg030296:{តើ}{កីឡា}{អ្វី}{ដែល}{ពេញ_និយម}{នៅ_ក្នុង}{ប្រទេស}{នេះ}{?}

btec-nict-sg030297:{តើ}{កីឡា}{អ្វី}{ដែល}{អ្នក}{ពេញ_ចិត្ត}{លើកលែង}{អា}{នេះ}{?}

btec-nict-sg030298:{តើ}{កីឡា}{អ្វី}{ដែល}{អ្នក}{លេង}{?}

btec-nict-sg030299:{តើ}{កុងតាក់}{ម៉ាស៊ីន}{ត្រជាក់}{នៅ}{ឯ_ណា}{?}

