
btec-nict-sg030500:{តើ}{កំពង់}{ផែ}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030501:{តើ}{កំពង់}{ផែ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030502:{តើ}{កំពង់}{ផែ}{មួយ}{ណា}{ដែល}{អ្នក}{ចេញ}{ដំណើរ}{?}

btec-nict-sg030503:{តើ}{កំពុង}{មាន}{ការ~ប្រគំ_តន្ត្រី}{នៅ}{កន្លែង_ណា}{ដែរ}{ទេ}{?}

btec-nict-sg030504:{តើ}{កំពុង}{លេង}{អ្វី}{?}

btec-nict-sg030505:{តើ}{កំពុង}{ស្វែង_រក}{អាវ}{រងារ}{ឱ្យ}{ម្តាយ}{របស់}{ខ្ញុំ}

btec-nict-sg030506:{តើ}{កំរិត}{ពិបាក}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg030507:{តើ}{កំរៃ}{ជើង}{ផ្សារ}{ប៉ុន្មាន}{?}

btec-nict-sg030508:{តើ}{កប៉ាល់}{ចាស់}{ទាំង_នោះ}{នៅ_តែ}{ចេញ}{ឬ}{?}

btec-nict-sg030509:{តើ}{ខាង}{ណា}{កំពុង}{ប្រកួត}{ជាមួយ}{ខាង}{ណា}{?}

btec-nict-sg030510:{តើ}{ខាង}{ណា}{ដែល}{បាន}{ឈ្នះ}{?}

btec-nict-sg030511:{តើ}{ខាង}{សណ្ឋាគារ}{មាន}{ប្ដូរ}{លុយ}{ពី}{ដុល្លារ}{ជា}{យេន}{សម្រាប់}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg030512:{តើ}{ខាង_ស្តាំ}{ជា}{ផ្លូវ}{រថ_ភ្លើង}{ទៅ}{ឆីកាហ្គូ}{?}

btec-nict-sg030513:{តើ}{ខិតប័ណ្ណ}{ទាំង_នេះ}{មិន}{គិត}{ថ្លៃ}{ទេ}{មែន}{ទេ}{?}

btec-nict-sg030514:{តើ}{ខុស_គ្នា}{ប៉ុន្មាន}{ម៉ោង}{?}

btec-nict-sg030515:{តើ}{ខុស_គ្នា}{យ៉ាង_ម៉េច}{ខ្លះ}{រវាង}{មួយ}{នេះ}{និង}{មួយ}{ដែល}{ថ្លៃ}{ជាង}{នេះ}{?}

btec-nict-sg030516:{តើ}{ខូច_ខាត}{អី}{ខ្លះ}{?}

btec-nict-sg030517:{តើ}{ខួប_កំណើត}{របស់}{គាត់}{នៅ}{ថ្ងៃ}{ណា}{?}

btec-nict-sg030518:{តើ}{ខួប_កំណើត}{របស់}{នាង}{នៅ}{ថ្ងៃ}{ណា}{?}

btec-nict-sg030519:{តើ}{ខេត}{នៅ}{ទី_នោះ}{ទេ}{?}

btec-nict-sg030520:{តើ}{ខែ}{នេះ}{ខែ}{អ្វី}{?}

btec-nict-sg030521:{តើ}{ខោ}{ខូវប៊យ}{របស់}{អ្នក}{ត្រូវ}{ដែរ}{ឬ}{ទេ}{?}

btec-nict-sg030522:{តើ}{ខោថើ}{ទៅ}{អាមេរិក}{នៅ}{ខាង_ណា}{?}

btec-nict-sg030523:{តើ}{ខោ}{ទាំង_នេះ}{អាច}{កែ_ប្រែ}{រួចរាល់}{ឆាប់}{បំផុត}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030524:{តើ}{ខោ}{ទំាង}{នោះ}{សម្ងួត}{ហើយ}{ឬ_នៅ}{?}

btec-nict-sg030525:{តើ}{ខោនធឺ}{ជើង}{យន្ត_ហោះ}{ត_ភ្ជាប់}{នៃ}{ប្រ៊ីតធីស}{អ៊ែរវេ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030526:{តើ}{ខោនធឺ}{ឈែកអ៊ីន}{របស់}{ឌែលតា}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030527:{តើ}{ខោនធើ}{ជួល}{ឡាន}{នៅ}{ទី_ណា}{?}

btec-nict-sg030528:{តើ}{ខោ}{នេះ}{ដេរ}{របៀប}{ណា}{?}

btec-nict-sg030529:{តើ}{ខោ}{នេះ}{ធ្វើ}{អំពី}{អ្វី}{?}{វា}{ជា}{សាច់}{អំបោះ}{ឬ}{?}

btec-nict-sg030530:{តើ}{ខោ}{ប្រភេទ}{ណា}{ដែល}{អ្នក}{ចូល_ចិត្ត}{?}{យើង}{មាន}{ទឹកខ្មេះ}{នឹង}{ប្រេង}{ឆា}{មក_ពី}{បារាំង} {អ៊ីតាលី} {រ៉ូហ្គឺ}{ហ្វ័ត}

btec-nict-sg030531:{តើ}{ខោ}{មាន}{លេខ}{កូដ}{អ្វី}{ខ្លះ}{?}

btec-nict-sg030532:{តើ}{ខោ_អាវ}{បោក_អ៊ុត}{របស់}{ខ្ញុំ}{រួចរាល់}{ឬ_នៅ}{?}

btec-nict-sg030533:{តើ}{ខោ_អាវ}{មនុស្ស_ប្រុស}{នៅ}{ជាន់}{ណា}{?}

btec-nict-sg030534:{តើ}{ខោ_អាវ}{មនុស្ស}{ស្រី}{នៅ}{ជាន់}{ណា}{?}

btec-nict-sg030535:{តើ}{ខោ_អាវ}{ហែល_ទឹក}{អ្វី}{ដែល}{អ្នក}{ណែនាំ}{?}

btec-nict-sg030536:{តើ}{ខ្ញុំ}{ញ៉ាំ}{ស្រា}{ប្រែនលី}{បាន}{ទេ}{?}

btec-nict-sg030537:{តើ}{ខ្ញុំ}{អាច}{ជួយ}{អ្នក}{បាន}

btec-nict-sg030538:{តើ}{ខ្ញុំ}{អាច}{ទៅ}{ជាន់}{លើ}{បាន}{ទេ}{?}

btec-nict-sg030541:{តើ}{ខ្ញុំ}{ការ~បញ្ជាក់}{ដែរ}{ទេ}{?}

btec-nict-sg030542:{តើ}{ខ្ញុំ}{កុម្ម៉ង់}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030543:{តើ}{ខ្ញុំ}{កុម្ម៉ង់}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030544:{តើ}{ខ្ញុំ}{កុម្ម៉ង់}{តាម}{ណា}{?}

btec-nict-sg030545:{តើ}{ខ្ញុំ}{កំពុង_តែ}{ទៅ_កាន់}{ទីក្រុង}{ស៊ីកាហ្កូ}{តាម}{ផ្លូវ}{ត្រូវ}{ដែរ}{អត់}{?}

btec-nict-sg030546:{តើ}{ខ្ញុំ}{កំពុង}{និយាយ}{ជាមួយ} {អ្នក~ស្រី} {បែត}{ទី}{?}

btec-nict-sg030547:{តើ}{ខ្ញុំ}{កំពុង}{និយាយ}{ទៅ_កាន់}{អ្នក~ណា_គេ}{?}

btec-nict-sg030548:{តើ}{ខ្ញុំ}{ខែ្ស^ភាពយន្ត}{នេះ}{ពណ៌}{បាន}{ទេ}{?}

btec-nict-sg030549:{តើ}{ខ្ញុំ}{ខ្ចី}{ប្រដាប់}{ដក_ដង្ហើម}{ពេល}{ហែល_ទឹក}{បាន}{ទេ}{?}

btec-nict-sg030550:{តើ}{ខ្ញុំ}{ខ្លី}{មែន}{ទេ}{?}

btec-nict-sg030551:{តើ}{ខ្ញុំ}{គិត}{តែ}{ដាក់_ពាក្យ_សុំ}{បោះ_ពុម្ភ}{ជា}{ថ្មី}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030552:{តើ}{ខ្ញុំ}{គិត}{រួម}{ទុក}{គ្រប់}{យ៉ាង}{មែន}{ទេ}{?}

btec-nict-sg030553:{តើ}{ខ្ញុំ}{គួយ}{តែ}{មាន}{ឥវ៉ាន់}{របស់}{អ្នក}{ត្រួត_ពិនិត្យ}{ម្តង}{ទៀត}{នៅ_ពេល}{ផ្ទេរ}{ដែរ}{ទេ}{?}

btec-nict-sg030554:{តើ}{ខ្ញុំ}{គួរ}{កក់}{បន្ទប់}{នេះ}{អោយ}{អ្នក}{ទេ}{?}

btec-nict-sg030555:{តើ}{ខ្ញុំ}{គួរ}{កក់}{អាហារ}{ពេល_ព្រឹក}{រឺ}{ទេ}{?}

btec-nict-sg030556:{តើ}{ខ្ញុំ}{គួរ}{កែ}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030557:{តើ}{ខ្ញុំ}{គួរ}{គាត់}{ហៅ}{អ្នក}{វិញ}{?}

btec-nict-sg030558:{តើ}{ខ្ញុំ}{គួរ}{គូរ}{ផែនទី}{ឱ្យ}{អ្នក}{ដែរ}{ទេ}{?}

btec-nict-sg030559:{តើ}{ខ្ញុំ}{គួរ}{ឃើញ}{ក្នុង}{ប្រទេស}{អូស្ត្រាលី}{?}

btec-nict-sg030560:{តើ}{ខ្ញុំ}{គួរ}{ចាយ}{ប្រាក់}{បន្ធែម}{លើ}{វា}{ទេ}{?}

btec-nict-sg030561:{តើ}{ខ្ញុំ}{គួរ}{ចាំ}{គាត់}{ដល់}{ពេល_ណា}{?}

btec-nict-sg030562:{តើ}{ខ្ញុំ}{គួរ}{ចាំ}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030563:{តើ}{ខ្ញុំ}{គួរ}{ចុះ_ឈ្មោះ}{ចេញ}{អោយ}{បាន}{មុន}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg030564:{តើ}{ខ្ញុំ}{គួរ}{ចុះ}{នៅ}{កន្លែង_ណា}{ដើម្បី}{ទៅ}{ស្ថាន_ទូត}{ជប៉ុន}{?}

btec-nict-sg030565:{តើ}{ខ្ញុំ}{គួរ}{ចុះ}{នៅ}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg030566:{តើ}{ខ្ញុំ}{គួរ}{ចុះ}{នៅ}{ស្ថានីយ៍}{មួយ}{ណា}{?}

btec-nict-sg030567:{តើ}{ខ្ញុំ}{គួរ}{ចុះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030568:{តើ}{ខ្ញុំ}{គួរ}{ចុះ}{នៅ}{ឯ_ណា}{សំរាប់}{ឧទ្យាន}{សេនត្រល់}{?}

btec-nict-sg030569:{តើ}{ខ្ញុំ}{គួរ}{ចុះ_ហត្ថ_លេខា}{កន្លែង_ណា}{ដែរ}{?}

btec-nict-sg030570:{តើ}{ខ្ញុំ}{គួរ}{ចុះ_ហត្ថ_លេខា}{ឈ្មោះ}{របស់}{ខ្ញុំ}{ជា}{ភាសា}{ជប៉ុន} {ឬ}{អង់គ្លេស}{?}

btec-nict-sg030571:{តើ}{ខ្ញុំ}{គួរ}{ចូល}{ខ្សែ}{មួយ}{ណា}{?}

btec-nict-sg030572:{តើ}{ខ្ញុំ}{គួរ}{ចូល}{ជួរ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030573:{តើ}{ខ្ញុំ}{គួរ}{ចូល}{ទេ}{?}

btec-nict-sg030574:{តើ}{ខ្ញុំ}{គួរ}{ចូល}{ទៅ}{ចុះ_ឈ្មោះ}{ចូល}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030575:{តើ}{ខ្ញុំ}{គួរ}{ចៀស_វាង}{តំបន់}{ណា}{ខ្លះ}{?}

btec-nict-sg030576:{តើ}{ខ្ញុំ}{គួរ}{ចេញ}{តាម}{ណា}{ទៅ} {?}

btec-nict-sg030577:{តើ}{ខ្ញុំ}{គួរ}{ចេញ}{ទៅ}{នៅ}{ម៉ង}{ប៉ុន្មាន}{ដើម្បី}{ឡើង}{ឡាន_ក្រុង}{នៅ}{ម៉ោង}{ពីរ}{?}

btec-nict-sg030578:{តើ}{ខ្ញុំ}{គួរ}{ចេញ}{បង្កាន់_ដៃ}{បង់_ប្រាក់}{នេះ}{ទៅ}{ឱ្យ}{នរណា}{?}

btec-nict-sg030579:{តើ}{ខ្ញុំ}{គួរ}{ចំណាយ}{មុន}{?}

btec-nict-sg030580:{តើ}{ខ្ញុំ}{គួរ}{ឆ្លើយ}{ថា}{ព្រម}{រឺ}{មិន}{ព្រម}{?}

btec-nict-sg030581:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{ខ្សែ}{មួយ}{ណា}{?}

btec-nict-sg030582:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{ខ្សែ}{មួយ}{ណា}{ដើម្បី}{ទៅ}{ដល់}{ទី_នោះ}{?}

btec-nict-sg030583:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{មួយ}{ណា}{ដែល}{ទៅ}{ដល់}{ថាម}{ស្គែរ}{?}

btec-nict-sg030584:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{រថ_យន្ដ_ក្រុង}{?}

btec-nict-sg030585:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{សាឡាង}{មួយ}{ណា}{?}

btec-nict-sg030586:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{ឡាន_ក្រុង} {ឬ}{ឡាន}{តាក់ស៊ី}{?}

btec-nict-sg030587:{តើ}{ខ្ញុំ}{គួរ}{ជិះ}{ឡាន}{តាក់ស៊ី}{?}

btec-nict-sg030588:{តើ}{ខ្ញុំ}{គួរ}{ជូត}{តុ}{ទេ}{?}

btec-nict-sg030589:{តើ}{ខ្ញុំ}{គួរ}{ជូន}{អ្នក}{ទៅ}{ផ្ទះ}{ទេ}{?}

btec-nict-sg030590:{តើ}{ខ្ញុំ}{គួរ}{ជួប}{នរណា}{ដើម្បី}{ដឹង}{អំពី}{រឿង}{នេះ}{?}

btec-nict-sg030591:{តើ}{ខ្ញុំ}{គួរ}{ជួប}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030592:{តើ}{ខ្ញុំ}{គួរ}{ជួប}{អ្នក}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{ដែរ}{?}

btec-nict-sg030593:{តើ}{ខ្ញុំ}{គួរ}{ជឿ}{វា}{រឺ}{ទេ}{?}

btec-nict-sg030594:{តើ}{ខ្ញុំ}{គួរ}{ជ្រើស_រើស}{របស់}{អស់}{ទាំង_នេះ}{ទេ}{?}

btec-nict-sg030595:{តើ}{ខ្ញុំ}{គួរ}{ឈប់}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030596:{តើ}{ខ្ញុំ}{គួរ}{ឈប់}{នៅ}{ចំណត}{មួយ}{ណា}{?}

btec-nict-sg030597:{តើ}{ខ្ញុំ}{គួរ}{ឈប់}{នៅ}{ឯ_ណា}{ដើម្បី}{ទៅ}{សេនត្រល}{ផាក}{?}

btec-nict-sg030598:{តើ}{ខ្ញុំ}{គួរ}{ឈរ}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030599:{តើ}{ខ្ញុំ}{គួរ}{ញ៉ាំ}{ថ្នាំ}{នេះ}{ប៉ុន្មាន}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

