
btec-nict-sg030700:{តើ}{ខ្ញុំ}{គួរ_តែ}{មើល}{អ្វី}{នៅ} {?}

btec-nict-sg030701:{តើ}{ខ្ញុំ}{គួរ_តែ}{យក}{ថ្នាំ}{មក}{ខ្លះ}{ទេ}{?}

btec-nict-sg030702:{តើ}{ខ្ញុំ}{គួរ_តែ}{យក}{ថ្នាំ}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg030703:{តើ}{ខ្ញុំ}{គួរ_តែ}{យក}{ម៉ាស}{បិទ}{ភ្នែក}{ទៅ}{ទេ}{?}

btec-nict-sg030704:{តើ}{ខ្ញុំ}{គួរ_តែ}{យក}{អាវ}{ក្រៅ}{មក}{ជាមួយ}{ខ្ញុំ}{ទេ}{?}

btec-nict-sg030705:{តើ}{ខ្ញុំ}{គួរ_តែ}{យក}{អាវ}{ទំហំ}{ប៉ុណ្ណា}{?}

btec-nict-sg030706:{តើ}{ខ្ញុំ}{គួរ_តែ}{យក}{អ្វី}{មក}{ទៅ}{?}

btec-nict-sg030707:{តើ}{ខ្ញុំ}{គួរ_តែ}{រង់ចាំ}{នៅ_ឯ}{កន្លែង}{រង់ចាំ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{នៅ}{ព្រឹក}{ស្អែក}{?}

btec-nict-sg030708:{តើ}{ខ្ញុំ}{គួរ_តែ}{លាង}{ចាន}{ឬ_ក៏}{ធ្វើ}{អី}{ផ្សេង}{?}

btec-nict-sg030709:{តើ}{ខ្ញុំ}{គួរ_តែ}{លាង}{សំអាត}{កាមេរ៉ា}{ដែរ}{ទេ}{?}

btec-nict-sg030710:{តើ}{ខ្ញុំ}{គួរ_តែ}{លេប}{ថ្នាំ}{ក្នុង}{កម្រិត}{ណា}{?}

btec-nict-sg030711:{តើ}{ខ្ញុំ}{គួរ_តែ}{លេប}{ថ្នាំ}{ប៉ុន្មាន}{ដង}{ក្នុង}{មួយ}{ថ្ងៃ}{?}

btec-nict-sg030712:{តើ}{ខ្ញុំ}{គួរ_តែ}{លេប}{វា}{បន្ទាប់_ពី}{អាហារ}{?}

btec-nict-sg030713:{តើ}{ខ្ញុំ}{គួរ_តែ}{លេប}{វា}{មុន} {ឬ}{ក្រោយ}{អាហារ}{?}

btec-nict-sg030714:{តើ}{ខ្ញុំ}{គួរ_តែ}{សរសេរ}{ឈ្មោះ}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030715:{តើ}{ខ្ញុំ}{គួរ_តែ}{សាក}{អ្វី}{?}

btec-nict-sg030716:{តើ}{ខ្ញុំ}{គួរ_តែ}{សួរ}{នៅ}{ណា}{ពាក់ព័ន្ធ}{នឹង}{ការ~ជិះ}{អូប័រ}{?}

btec-nict-sg030717:{តើ}{ខ្ញុំ}{គួរ_តែ}{សួរ}{អ្នក~ណា}{?}

btec-nict-sg030718:{តើ}{ខ្ញុំ}{គួរ_តែ}{ស្នាក់_នៅ}{ទី_នេះ}{?}

btec-nict-sg030719:{តើ}{ខ្ញុំ}{គួរ_តែ}{ស្នាក់_នៅ}{មន្ទីរ_ពេទ្យ}{ភ្លាម}{ៗ}{មែន}{ទេ}{?}

btec-nict-sg030720:{តើ}{ខ្ញុំ}{គួរ_តែ}{ស្នាក់}{នៅ_លើ}{គ្រែ}{ទេ}{ថ្ងៃ}{នេះ}{?}

btec-nict-sg030721:{តើ}{ខ្ញុំ}{គួរ_តែ}{ស្នើ_សុំ}{យក}{ទិដ្ឋាការ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030722:{តើ}{ខ្ញុំ}{គួរ_តែ}{ស្លៀក_ពាក់}{បែប}{ណា}{?}

btec-nict-sg030723:{តើ}{ខ្ញុំ}{គួរ_តែ}{ហៅ}{ទៅ_កាន់}{សហ_ការី}{ជា_មុន}{សិន}{ឬ}{?}
​
btec-nict-sg030724:{តើ}{ខ្ញុំ}{គួរ_តែ}{ហៅ}{ពេទ្យ}{ទេ}{?}

btec-nict-sg030725:{តើ}{ខ្ញុំ}{គួរ_តែ}{ហៅ}{មក_វិញ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg030726:{តើ}{ខ្ញុំ}{គួរ_តែ}{ឡើង_ជិះ}{រថ_ភ្លើង}{នៅ}{ស្ថានីយ៍}{មួយ}{ណា} {ដើម្បី}{ទៅ_កាន់}{អគារ}{រដ្ឋ}{កប់}{ពពក}{?}

btec-nict-sg030727:{តើ}{ខ្ញុំ}{គួរ_តែ}{ឡើង_ជិះ}{ឡាន}{ក្នុង}{មួយ}{ណា}{?}

btec-nict-sg030728:{តើ}{ខ្ញុំ}{គួរ_តែ}{ឱ្យ}{គាត់}{ថ្នាំ}{ដែរ}{ទេ}{?}

btec-nict-sg030729:{តើ}{ខ្ញុំ}{គួរ_តែ}{ឱ្យ}{ដំណឹង}{ទៅ}{នរណា}{ប្រសិន_បើ}{អ្វី}{មួយ}{នៅ}{ខាង_ក្នុង}{ខូច}{?}

btec-nict-sg030730:{តើ}{ខ្ញុំ}{គួរ_តែ}{ឱ្យ}{អ្នក}{នូវ}{រឿង}{អ្វី}{មួយ}{ដែល}{ធ្វើ_ឱ្យ}{អ្នក}{យំ}{?}

btec-nict-sg030731:{តើ}{ខ្ញុំ}{គួរ}{ត្រលប់}{មក_វិញ}{នៅ}{ពេល_ណា}{?}

btec-nict-sg030732:{តើ}{ខ្ញុំ}{គួរ}{ត្រលប់}{មក_វិញ}{ពេល_ណា}{?}

btec-nict-sg030733:{តើ}{ខ្ញុំ}{គួរ}{ត្រលប់}{មក}{ឡាន_ក្រុង}{វិញ}{នៅ}{ម៉ោង}{ប៉ុន្មាន}{?}

btec-nict-sg030734:{តើ}{ខ្ញុំ}{គួរ}{ត្រូវ}{ផ្ទេរ}{នៅ}{ទី_ណា}{ដើម្បី}{ទៅ_កាន់} {?}

btec-nict-sg030735:{តើ}{ខ្ញុំ}{គួរ}{ត្រួត_ពិនិត្យ}{ប្រេង}{ផង_ដែរ}{ទេ}{?}

btec-nict-sg030736:{តើ}{ខ្ញុំ}{គួរ}{ថែទាំ}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030737:{តើ}{ខ្ញុំ}{គួរ}{ថែ_រក្សា}{វា}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030738:{តើ}{ខ្ញុំ}{គួរ}{ទម្រេត}{ខ្លួន}{ចុះ}{ទេ}{?}

btec-nict-sg030739:{តើ}{ខ្ញុំ}{គួរ}{ទាក់ទង}{?}

btec-nict-sg030740:{តើ}{ខ្ញុំ}{គួរ}{ទិញ}{សំបុត្រ}{បាន}{បម្រុង}{ទុក}{មួយ}{បាន}{ទេ}{?}

btec-nict-sg030741:{តើ}{ខ្ញុំ}{គួរ}{ទិញ}{ឲ្យ}{អស់}{ចំនួន}{ប៉ុន្មាន} {ដើម្បី}{ទទួល_បាន}{ការ~លើកលែង}{ពន្ធ}{?}

btec-nict-sg030742:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{កាបូប}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030743:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{កាបូប}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030744:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{កាបូប}{អ្នក}{?}

btec-nict-sg030745:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{តែ}{មនៅ}{ឯ_ណា}{?}

btec-nict-sg030746:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{របស់}{នេះ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030747:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{វ៉ាលី}{របស់}{ខ្ញុំ}{នៅ}{ខាង_ក្រៅ}{ទ្វារ}{ទេ}{?}

btec-nict-sg030748:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{វា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030749:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{វា}{ឬ}{?}

btec-nict-sg030750:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{សំបុត្រ}{មួយ}{ដែរ}{ទេ}{?}

btec-nict-sg030751:{តើ}{ខ្ញុំ}{គួរ}{ទុក}{អាវ}{ក្រៅ}{វែង}{របស់}{ខ្ញុំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030752:{តើ}{ខ្ញុំ}{គួរ}{ទូរសព្ទ}{ទៅ}{ណា}{ក្នុង}{ករណី}{មាន}{អាសន្ន}{?}

btec-nict-sg030753:{តើ}{ខ្ញុំ}{គួរ}{ទូរស័ព្ទ}{ទៅ}{នរណា}{?}

btec-nict-sg030754:{តើ}{ខ្ញុំ}{គួរ}{ទូរស័ព្ទ}{ទៅ}{ប៉ុស្តិ៍}{ប៉ូលីស}{មួយ}{ណា}{អោយ}{ត្រូវ}{កន្លែង}{?}

btec-nict-sg030755:{តើ}{ខ្ញុំ}{គួរ}{ទូរស័ព្ទ}{ទៅ}{លេខ}{ប៉ុន្មាន}{ពេល}{អាសន្ន}{?}

btec-nict-sg030756:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{កន្លែង_ណា}{?}

btec-nict-sg030757:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{កន្លែង}{មួយ}{ណា}{?}

btec-nict-sg030758:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{កន្លែង}{ហាម}{ជក់}{បារី}{ទេ}{?}

btec-nict-sg030759:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ឈរ}{ចាំ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030760:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ណា}{ដែរ}{?}

btec-nict-sg030761:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{តាម}{ផ្លូវ}{មួយ}{ណា}{ទៅ_កាន់}{ព្រលាន_យន្ត_ហោះ}{?}

btec-nict-sg030762:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ត្រង់}{ឬ}{?}

btec-nict-sg030763:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ទទួល}{ការ~បង្វិល}{សង}{ប្រាក់}{ដោយ}{ឥត}{គិត}{ថ្លៃ}{ពន្ធ}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030764:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ទស្សនា}{អ្វី}{នៅ}{ទី_នេះ}{?}

btec-nict-sg030765:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ទី_ណា}{ឥឡូវ_នេះ}{?}

btec-nict-sg030766:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ទី_នោះ}{ដោយ}{របៀប}{ណា}{?}

btec-nict-sg030767:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ទី_នោះ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg030768:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{បង់_ប្រាក់}{នៅ}{កន្លែង_ណា}{?}

btec-nict-sg030769:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ផ្លូវ}{ណា}{?}

btec-nict-sg030770:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{មន្ទីរ_ពេទ្យ}{ទេ}{?}

btec-nict-sg030771:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{យក}{នៅ}{ទី_ណា}{?}

btec-nict-sg030772:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{យក}{វា}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030773:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{សុំ}{ការ~អនុញ្ញាត}{នៅ}{ឯ_ណា}{?}

btec-nict-sg030774:{តើ}{ខ្ញុំ}{គួរ}{ទៅ}{ហើយ}{មើល_ឃើញ}{នាង}{ដែរ}{ទេ}{?}

btec-nict-sg030775:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{?}{ខ្ញុំ}{រក្សា}{និយាយ}{ថា} {"}{វ៉ានីយ៍}{"} {ប៉ុន្តែ}{ពួក_គេ}{មិន}{យល់}{ពី}{ខ្ញុំ}

btec-nict-sg030776:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ការ~ណាត់}{សំរាប់}{ថ្ងៃ_ស្អែក}{ពេល_រសៀល}{ទេ}{?}

btec-nict-sg030777:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ដូច_ម្តេច}{?}

btec-nict-sg030778:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ដូច_ម្តេច}{ប្រសិន_បើ}{ខ្ញុំ}{មិន}{អាច}{ដាក់}{ឈ្មោះ}{អ្វី}{ដែល}{ខ្ញុំ}{ចង់_បាន}{?}

btec-nict-sg030779:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ដូច_ម្តេច}{ប្រសិន_បើ}{បច្ចុប្បន្ន}{យក}{ខ្ញុំ}{ឱ្យ}{ទៅ}{ឆ្ងាយ}{?}

btec-nict-sg030780:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ថា}{សម្រាប់}{?}

btec-nict-sg030781:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{បន្ទាប់}{?}

btec-nict-sg030782:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{បន្ទាប់_មក}{?}

btec-nict-sg030783:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ម៉េច}{ជាមួយ}{ចាន}{ក្រោយ_ពេល}{ខ្ញុំ}{ញុំាំ}{ហើយ}{?}

btec-nict-sg030784:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{ម៉េច}{ទៅ}{?}

btec-nict-sg030785:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ណា}{?}

btec-nict-sg030786:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ណា}{ជាមួយ}{វា}{?}

btec-nict-sg030787:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ម៉េច}{?}

btec-nict-sg030788:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ម៉េច}{ជាមួយ}{កាក់}{អង់គ្លេស}{ដែល}{នៅ_សល់}{?}

btec-nict-sg030789:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ម៉េច}{ជាមួយ}{របស់}{មាន}{តំលៃ}{ខ្ញុំ}{?}

btec-nict-sg030790:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{យ៉ាង_ម៉េច}{ទៅ}{?}

btec-nict-sg030791:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{សម្រាប់}{នីតិ_វិធី}{ការ~ចាក_ចេញ}{នេះ}{?}

btec-nict-sg030792:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី} {ខ្ញុំ}{ចង់}{ឈប់}{ឡាន}{នៅ}{កន្លែង}{នោះ}{?}

btec-nict-sg030793:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{?}

btec-nict-sg030794:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{ខ្លះ} {លោក}{វេជ្ជ_បណ្ឌិត}{?}

btec-nict-sg030795:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{ដែរ}{?}

btec-nict-sg030796:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{ដោយ}{គ្មាន}{អ្នក}{បាន}{ទេ}{?}

btec-nict-sg030797:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{នៅ_ក្នុង}{ករណី}{គ្រោះថ្នាក់}{នេះ}{?}

btec-nict-sg030798:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{ប្រសិន_បើ}{ឡាន}{បុក}{គ្នា}{?}

btec-nict-sg030799:{តើ}{ខ្ញុំ}{គួរ}{ធ្វើ}{អ្វី}{បើសិន}{វា}{ខូច}{ឬ}{មាន}{គ្រោះថ្នាក់}{?}

