news-pk-comn-3-6-15-sg000002:{នៅ_ក្នុង}{រដ្ឋាភិបាល}{អាណត្តិ}{ថ្មី}{នេះ} {ប្រព័ន្ធ}{អប់រំ}{នៅ}{កម្ពុជា}{មាន}{ការ~ផ្លាស់ប្តូរ}{បែប}{វិជ្ជមាន}{គួរ_ឲ្យ}{កត់_សម្គាល់}{។}

news-pk-comn-3-6-15-sg000003:{ប៉ុន្តែ}{វា}{ក៏}{នៅ}{មាន}{បញ្ហា}{ជាច្រើន}{ទៀត}{ក្នុង}{វិស័យ}{អប់រំ}{ដែល}{ទាមទារ}{ឲ្យ}{មាន}{ការ~កែ_ទម្រង់}{ប្រកប}{ដោយ}{ប្រសិទ្ធផល}{និង}{ប្រសិទ្ធ^ភាព}{។}

news-pk-comn-3-6-15-sg000004:{ជាក់ស្តែង}{ការ~ចេញ}{និង}{ចែក}{សញ្ញាបត្រ}{បញ្ចប់}{ការ~សិក្សា}{ដល់}{និស្សិត}{ដែល}{បាន}{បញ្ចប់}{ការ~សិក្សា} {នៅ_តែ}{ជា}{បញ្ហា}{។}

news-pk-comn-3-6-15-sg000005:{ជា}{គ្រូ_បង្រៀន}{ថ្នាក់}{ឧត្តម}{សិក្សា}{ម្នាក់} {ខ្ញុំ}{តែងតែ}{ឮ}{ការ~ត្អូញត្អែរ}{របស់}{និស្សិត} {(}{ទាំង}{នៅ}{គ្រឹះស្ថាន}{ឧត្តម}{សិក្សា}{រដ្ឋ} {និង}{ឯក_ជន}{)} {ទាក់ទង}{នឹង}{ភាព~យឺតយ៉ាវ}{របស់}{សាកល_វិទ្យាល័យ}{ក្នុង}{ការ~ចែក}{សញ្ញាបត្រ}{ដល់}{ពួក_គេ}{ដែល}{បាន}{បញ្ចប់}{ការ~សិក្សា}{។}

news-pk-comn-3-6-15-sg000006:{សាកល_វិទ្យាល័យ}{ខ្លះ}{បាន}{ចំណាយ}{ពេល}{លើស}{ពី}{មួយ}{ឆ្នាំ} {ហើយ}{ខ្លះ}{ទៀត}{មាន}{រហូត_ដល់}{បី}{ឆ្នាំ} {ឬ}{ក៏}{យូរ}{ជាង}{នេះ} {ទើប}{ចែក}{សញ្ញាបត្រ}{បញ្ចប់}{ការ~សិក្សា}{ឲ្យ}{និស្សិត}{របស់}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000007:{ភាព~យឺតយ៉ាវ}{នេះ}{ធ្វើ_ឲ្យ}{ប៉ះ_ពាល់}{ដល់}{ផ្លូវ_ចិត្ត} {ការងារ} {និង}{ការ~បន្ត}{ការ~សិក្សា}{របស់}{និស្សិត} {ហើយ}{វា}{ក៏}{ធ្វើ_ឲ្យ}{និស្សិត} {និង}{សាធារណ_ជន}{ដាក់}{ការ~សង្ស័យ}{ទៅ_លើ}{គុណ^ភាព}{ការងារ}{រដ្ឋ_បាល} {និង}{ការ~អប់រំ}{របស់}{គ្រឹះស្ថាន}{អប់រំ}{នោះ}{។}

news-pk-comn-3-6-15-sg000008:{សាកល_វិទ្យាល័យ}{ល្បី}{ៗ}{នៅ_ក្នុង}{ពិភព_លោក}{ចំណាយ}{ពេល}{មិន}{យូរ}{ជាង}{បី}{ខែ}{ឡើយ} {ដើម្បី}{ចេញ} {និង}{ចែក}{សញ្ញាបត្រ}{ឲ្យ}{និស្សិត}{របស់}{ពួក_គេ}{ដែល}{បាន}{បញ្ចប់}{ការ~សិក្សា}{។}

news-pk-comn-3-6-15-sg000009:{សាកល_វិទ្យាល័យ}{ទាំង_នោះ}{មាន}{គោល_ការណ៍}{ច្បាស់លាស់}{ក្នុង}{ការ~ចេញ} {និង}{ចែក}{សញ្ញាបត្រ}{ឲ្យ}{និស្សិត}{របស់}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000010:{សាកល_វិទ្យាល័យ}{លំដាប់}{ពិភព_លោក}{ខ្លះ}{មាន}{គោល_ការណ៍}{ចេញ}{និង}{ចែក}{សញ្ញាបត្រ}{ឲ្យ}{និស្សិត}{របស់}{ខ្លួន}{ដែល}{បាន}{បញ្ចប់}{ការ~សិក្សា}{ពីរ}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ} {គឺ}{នៅ}{ពាក់_កណ្តាល}{ឆ្នាំ} {និង}{ចុង}{ឆ្នាំ}{។}

news-pk-comn-3-6-15-sg000011:{ខ្ញុំ}{ជឿ}{ថា}{គ្រឹះស្ថាន}{ឧត្តម}{សិក្សា}{ខ្មែរ}{នីមួយ}{ៗ} {អាច}{ដោះ_ស្រាយ}{ការ~ទន្ទឹង_រង់ចាំ}{ការ~ទទួល}{សញ្ញាបត្រ}{ដោយ}{គ្មាន}{ចម្លើយ}{ច្បាស់លាស់}{របស់}{និស្សិត}{របស់}{ខ្លួន}{បាន} {ប្រសិន_បើ}{គេ}{មាន}{គោល_ការណ៍} {និង}{ការ~កំណត់}{ច្បាស់លាស់}{ក្នុង}{ការ~ចេញ} {និង}{ចែក}{សញ្ញាបត្រ}{ឲ្យ}{និស្សិត}{របស់}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000012:{ប្រសិន_បើ}{យើង}{មិន}{អាច}{ធ្វើ}{ពិធី}{ចែក}{សញ្ញាបត្រ}{ពីរ}{ដង}{ក្នុង}{មួយ}{ឆ្នាំ}{ដូច}{គេ}{យ៉ាង_ហោច_ណាស់}{ក៏}{យើង}{អាច}{ធ្វើ}{បាន}{ម្តង}{ក្នុង}{មួយ}{ឆ្នាំ}{ដែរ}{។}

news-pk-comn-3-6-15-sg000013:{ក្រោយ}{ការ~កែ_ទម្រង់}{មួយ_ចំនួន}{នៅ_ក្នុង}{វិស័យ_អប់រំ}{ជា_ពិសេស}{នៅ}{ថ្នាក់}{ឧត្តម}{សិក្សា}{នា_ពេល}{ថ្មី}{ៗ}{នេះ} {ក្រសួង}{អប់រំ}{បាន}{ធ្វើ}{ការ~ផ្លាស់ប្តូរ}{មួយ}{ដោយ}{ផ្តល់}{សិទ្ធិ}{ឲ្យ}{គ្រឹះស្ថាន}{ឧត្តម}{សិក្សា}{នីមួយ}{ៗ}{ចេញ}{សញ្ញាបត្រ}{ដោយ}{ខ្លួន_ឯង} {ដោយ}{មិន}{ចាំបាច់}{មាន}{ចុះ}{ការ~ចុះ_ហត្ថ_លេខា}{ដោយ}{រដ្ឋ_មន្ត្រី}{អប់រំ}{ទៀត}{ឡើយ}{។}t

news-pk-comn-3-6-15-sg000014:{ថ្មី}{ៗ}{នេះ}{មាន}{និស្សិត}{មួយ_ចំនួន}{ដែល}{បាន}{បញ្ចប់}{ការ~សិក្សា}{បាន}{សម្តែង}{ការ~ងឿង_ឆ្ងល់}{ដោយ}{បាន}{ឃើញ}{ទម្រង់}{នៃ}{សញ្ញាបត្រ}{របស់}{សាកល_វិទ្យាល័យ}{មួយ_ចំនួន}{នៅ}{កម្ពុជា}{មាន}{ទម្រង់}{ផ្សេង}{គ្នា}{។}

news-pk-comn-3-6-15-sg000015:{ឧទាហរណ៍} {សាកល_វិទ្យាល័យ}{ខ្លះ}{នៅ}{ដាក់}{ឈ្មោះ}{ប្រទេស}{កម្ពុជា} {(}{ព្រះ~រាជា_ណាចក្រ}{កម្ពុជា}{)}{និង} {បាវចនា}{ជាតិ} {(}{ជាតិ} {សាសនា} {ព្រះ~មហា_ក្សត្រ}{)} {នៅ_លើ}{សញ្ញាបត្រ}{របស់}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000016:{រី_ឯ}{សាកល_វិទ្យាល័យ}{ផ្សេង_ទៀត}{មិន}{បាន}{ដាក់_បញ្ចូល}{ពាក្យ}{ទាំង_នោះ}{នៅ_លើ}{សញ្ញាបត្រ}{របស់}{គេ}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000017:{តើ}{ភាព~ខុស_គ្នា}{នេះ} {ស_បញ្ជាក់}{ពី}{ភាព~ម្ចាស់_ការ} {និង}{លក្ខណ}{វិសេស}{របស់}{សាកល_វិទ្យាល័យ}{នីមួយ}{ៗ}{ក្នុង}{ការ~រចនា}{សញ្ញាបត្រ}{សម្រាប់}{សាកល_វិទ្យាល័យ}{របស់}{ខ្លួន}{ឬ}{ទេ}{?} {ឬ}{ក៏}{វា}{បាន}{បង្ហាញ}{ពី}{ការ~ខ្វះ}{ឯក_ភាព}{គ្នា}{លើ}{ការ~រចនា} {និង}{ទម្រង់}{សញ្ញាបត្រ}{?}

news-pk-comn-3-6-15-sg000018:{នៅ}{ប្រទេស}{មួយ_ចំនួន}{ដូច_ជា}{ថៃ_ឡង់ដ៍}{ដែល}{ជា}{ប្រទេស}{ជិត_ខាង}{របស់}{កម្ពុជា} {និង}{អូស្ត្រាលី}{ជា}{ប្រទេស}{អភិវឌ្ឍន៍}{ដែល}{មាន}{ការ~អប់រំ}{គុណ^ភាព}{ខ្ពស់}{ក៏}{គេ}{មាន}{ទម្រង់}{សញ្ញាបត្រ}{មួយ}{ដែល}{ត្រូវ_បាន}{គេ}{យក}{ជា}{ស្តង់ដារ}{សម្រាប់}{ការ~ចេញ}{សញ្ញាបត្រ}{របស់}{សាកល_វិទ្យាល័យ}{ទាំងអស់}{នៅ_ក្នុង}{ប្រទេស}{របស់}{ពួក_គេ}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000019:{ហេតុ}{នេះ} {តើ}{ថ្នាក់_ដឹក_នាំ}{ក្រសួង}{អប់រំ} {និង}{អ្នក~ដឹក_នាំ}{គ្រឹះស្ថាន}{ឧត្តម}{សិក្សា}{ទាំងឡាយ}{នៅ}{កម្ពុជា}{គួរ_តែ}{ពិភាក្សា}{គ្នា} {និង}{បង្កើត}{ទម្រង់}{សញ្ញាបត្រ}{មួយ}{ដែល}{អាច}{ប្រើប្រាស់}{ជា}{ស្តង់ដារ}{សម្រាប់}{ប្រទេស}{កម្ពុជា}{ដែរ}{ឬ}{ទេ}{?}

news-pk-comn-3-6-15-sg000020:{តាម}{ទស្សនៈ}{របស់}{ខ្ញុំ}{ផ្ទាល់} {ឈ្មោះ}{ប្រទេស}{កម្ពុជា} {និង}{បាវចនា}{ជាតិ}{គួរ_តែ}{ដាក់}{នៅ_លើ}{សញ្ញាបត្រ}{ដែល}{ចេញ}{ដោយ}{សាកល_វិទ្យាល័យ}{នៅ}{កម្ពុជា} {ព្រោះ}{វា}{ជា}{ផ្នែក}{មួយ}{នៃ}{អត្ត~សញ្ញាណ}{ជាតិ}{ខ្មែរ}{។}

news-pk-comn-3-6-15-sg000021:{ចំណុច}{មួយ}{ទៀត}{ដែល}{គួរ_តែ}{កែ_តម្រូវ}{ក្នុង}{ការ~ចេញ}{សញ្ញាបត្រ}{គឺ}{ត្រា}{របស់}{សាកល_វិទ្យាល័យ}{។}

news-pk-comn-3-6-15-sg000022:{ខ្ញុំ}{តែង}{សង្កេត_ឃើញ}{ថា}{សញ្ញាបត្រ}{ដែល}{ចេញ}{ដោយ}{សាកល_វិទ្យាល័យ}{មួយ_ចំនួន}{គឺ}{នៅ}{មាន}{ទម្លាប់}{វាយ}{ត្រា}{លើ}{ឈ្មោះ} {និង}{ហត្ថ_លេខា}{របស់}{សាកល_វិទ្យាធិការ} {និង}{ប្រធាន}{ក្រុម_ប្រឹក្សា_ភិបាល}{របស់}{សាកល_វិទ្យាល័យ}{។}

news-pk-comn-3-6-15-sg000023:{ខ្ញុំ}{គិត}{ថា}{ទម្លាប់}{នេះ}{គួរ_តែ}{ផ្លាស់ប្តូរ}{ពី}{ព្រោះ}{ឈ្មោះ} {ហត្ថ_លេខា} {និង}{ត្រា}{គឺ_ជា}{ផ្នែក}{មួយ}{ដ៏}{សំខាន់}{នៃ}{សញ្ញាបត្រ}{។}

news-pk-comn-3-6-15-sg000024:{សម្រាប់}{ជន}{បរទេស}{ការ~វាយ}{ត្រា}{ជាន់}{លើ}{ឈ្មោះ}{និង}{ហត្ថ_លេខា} {ការ~សរសេរ}{ឈ្មោះ}{អ្នក~ចុះ_ហត្ថ_លេខា}{មិន}{ត្រង់}{បន្ទាត់}{គឺ}{បង្ហាញ}{ពី}{ភាព~ខ្ជីខ្ជា}{ក្នុង}{ការងារ}{រដ្ឋ_បាល} {និង}{សុក្រឹត^ភាព}{នៃ}{ឯកសារ}{នោះ}{។}

news-pk-comn-3-6-15-sg000025:{ហេតុ}{នេះ}{គេ}{មិន}{ត្រូវ}{វាយ}{ត្រា}{ជាន់}{លើ}{ឈ្មោះ} {ឬ}{ហត្ថ_លេខា}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000026:{វា}{គួរ_តែ}{វាយ}{នៅ}{ទីតាំង}{ដែល}{ដាច់}{ស្រឡះ}{។}

news-pk-comn-3-6-15-sg000027:{នៅ}{សាកល_វិទ្យាល័យ}{ល្បី}{ៗ}{នៅ_លើ}{ពិភព_លោក} {គេ}{ឈប់}{ប្រើ}{ត្រា}{ទឹក}{លើ}{សញ្ញាបត្រ}{ហើយ} {ប៉ុន្តែ}{គេ}{ប្រើ}{ត្រា}{ស្ងួត}{ដោយ}{មាន}{ស្ទិកឃ័រ}{បិទ}{ភ្ជាប់}{ផង}{។}

news-pk-comn-3-6-15-sg000028:{ត្រា}{របស់}{សាកល_វិទ្យាល័យ}{ត្រូវតែ}{មាន}{ឡូហ្គោ}{របស់}{សាលា}{ព្រោះ}{វា}{ជា}{ផ្នែក}{មួយ}{នៃ}{អត្ត~សញ្ញាណ}{របស់}{សាកល_វិទ្យាល័យ}{។}

news-pk-comn-3-6-15-sg000029:{ស្នាម}{ត្រា}{ត្រូវតែ}{ដិត}{ច្បាស់}{ដែល}{អាច}{អាន}{និង}{សម្គាល់}{បាន}{ងាយ_ស្រួល}{។}

news-pk-comn-3-6-15-sg000030:{នៅ_ពេល}{ចែក}{សញ្ញាបត្រ} {និស្សិត}{ឯកទេស}{នីមួយ}{ៗ}{គួរ_តែ}{មាន}{ឯក_សណ្ឋាន}{ច្បាស់លាស់}{តាម}{ឯកទេស}{និង}{កម្រិត}{សញ្ញាបត្រ}{ការ~សិក្សា}{ដែល}{គេ}{បាន}{បញ្ចប់}{។}

news-pk-comn-3-6-15-sg000031:{កន្លង}{មក}{ខ្ញុំ}{សង្កេត_ឃើញ}{សាកល_វិទ្យាល័យ}{ខ្លះ}{បាន}{ឲ្យ}{និស្សិត}{បញ្ចប់}{ថ្នាក់}{បរិញ្ញាបត្រ}{ពាក់}{ឯក_សណ្ឋាន}{របស់}{និស្សិត}{ថ្នាក់}{បណ្ឌិត}{ទៅ}{វិញ}{។}

news-pk-comn-3-6-15-sg000032:{ខ្ញុំ}{មិន}{ដឹង}{ថា}{ការ~ធ្វើ}{បែប}{នោះ}{ដោយសារ_តែ}{អ្នក~រៀបចំ}{កម្មវិធី}{ចែក}{សញ្ញាបត្រ}{មិន}{បាន}{យល់_ដឹង}{ខ្លឹម_សារ}{នៃ}{ឯក_សណ្ឋាន}{ទទួល}{សញ្ញាបត្រ}{ឬ}{ក៏}{មក_ពី}{គេ}{ជួល}{បាន}{តែ}{ឯក_សណ្ឋាន}{បែប_នោះ}{។}

news-pk-comn-3-6-15-sg000033:{ពិធី}{ចែក}{សញ្ញាបត្រ}{គឺ_ជា}{ពិធី}{សំខាន់}{មួយ}{នៅ_ក្នុង}{ជីវិត}{របស់}{និស្សិត}{។}

news-pk-comn-3-6-15-sg000034:{វា}{អាច}{ចាត់_ទុក}{ថា}{ជា}{ពិធី}{ឆ្លង}{វ័យ}{មួយ}{ដែរ}{។}

news-pk-comn-3-6-15-sg000035:{ការ~រៀបចំ}{ពិធី}{នេះ}{គួរ}{ផ្តោត} {លើ}{តម្លៃ} {និង}{ខ្លឹម_សារ}{នៃ}{ពិធី} {រាប់}{តាំង} {ពី}{ការ~ស្លៀក_ពាក់}{របស់}{និស្សិត} {អ្នក~ចូល_រួម} {ខ្លឹម_សារ}{នៃ}{ការ~ថ្លែង}{សារ} {និង}{ចំណាប់អារម្មណ៍} {នៅ_ក្នុង}{ពិធី}{។ល។}

news-pk-comn-3-6-15-sg000036:{ពិធី}{នីមួយ}{ៗ} {សុទ្ធ_តែ}{មាន}{ពិធី_ការ}{របស់}{វា}{។}

news-pk-comn-3-6-15-sg000037:{ពិធី}{ចែក}{សញ្ញាបត្រ}{គឺ_ជា}{ពិធី}{បែប}{អប់រំ}{។}

news-pk-comn-3-6-15-sg000038:{ហេតុ}{នេះ}{អ្នក~ចែក}{សញ្ញាបត្រ}{គួរ_តែ}{ជា}{ព្រះ~មហា_ក្សត្រ} {ព្រះ~រាជ}{តំណាង}{របស់}{ព្រះ~មហា_ក្សត្រ} {ឬ}{សាកល_វិទ្យាធិការ}{ដែល}{ជា}{មនុស្ស}{មិន}{មែន}{បុគ្គល}{នយោបាយ} {ហើយ}{ភ្ញៀវ}{កិត្តិ_យស}{នៅ_លើ}{វេទិកា}{នៃ}{កម្មវិធី}{ចែក}{សញ្ញាបត្រ}{គួរ_តែ}{ជា}{សាស្ត្រា_ចារ្យ}{ដែល}{បាន}{បង្រៀន} {និង}{ដឹក_នាំ}{និស្សិត}{ដែល}{ត្រូវ}{ទទួល}{សញ្ញាបត្រ}{។}

news-pk-comn-3-6-15-sg000039:{ការ~ផ្តល់}{ឱកាស}{ឲ្យ}{សាស្ត្រា_ចារ្យ}{ធ្វើ_ជា}{ភ្ញៀវ}{កិត្តិ_យស}{នៅ_លើ}{វេទិកា}{ចែក}{សញ្ញាបត្រ}{គឺ_ជា}{ការ~ឲ្យ}{តម្លៃ}{ចំពោះ} {ការ~បង្រៀន} {និង}{ការ~ស្រាវជ្រាវ}{របស់}{ពួក_គាត់}{។}

news-pk-comn-3-6-15-sg000040:{នៅ_ក្នុង}{វិជ្ជា_ជីវៈ}{នីមួយ}{ៗ}{សុទ្ធ_តែ}{មាន}{ឯក_សណ្ឋាន}{របស់}{វា}{។}

news-pk-comn-3-6-15-sg000041:{អ្នក}{មាន}{អាជីព}{នៅ_ក្នុង}{វិស័យ_អប់រំ}{ក៏}{មាន}{ឯក_សណ្ឋាន}{របស់}{ខ្លួន}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000042:{ហេតុ}{នេះ}{ទាំង}{គណៈ}{អធិបតី}{ដែល}{ជា}{អ្នក~ចែក}{សញ្ញាបត្រ} {និង}{ភ្ញៀវ}{កិត្តិ_យស}{នៅ_លើ}{វេទិកា}{ចែក}{សញ្ញាបត្រ}{ត្រូវតែ}{ស្លៀក_ពាក់}{ឯក_សណ្ឋាន}{សម្រាប់}{ការ~ទទួល}{សញ្ញាបត្រ}{បញ្ចប់}{ការ~សិក្សា}{។}

news-pk-comn-3-6-15-sg000043:{រាល់}{សុន្ទរកថា}{នៅ_ក្នុង}{ពិធី}{ចែក}{សញ្ញាបត្រ}{ត្រូវតែ}{ស្ថិត}{ក្នុង}{ន័យ}{អប់រំ}{និង}{ទាក់ទង}{នឹង}{វិស័យ_អប់រំ}{ឬ}{ជា}{ទស្សន_វិជ្ជា}{ជីវិត}{សម្រាប់}{ជា}{គតិ}{ដល់}{និស្សិត}{ដែល}{បញ្ចប់}{ការ~សិក្សា}{។}

news-pk-comn-3-6-15-sg000044:{គេ}{មិន}{គួរ}{យក}{វេទិកា}{អប់រំ}{នៅ_ពេល}{ចែក}{សញ្ញាបត្រ}{មក}{និយាយ}{ពី}{រឿង}{នយោបាយ} {ផ្ញើ}{សារ}{នយោបាយ} {ឬ}{និយាយ}{ពី}{អ្វី}{ដែល}{ប្រាស_ចាក}{ពី}{ខ្លឹម_សារ}{នៃ}{កម្មវិធី}{ចែក}{សញ្ញាបត្រ}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000045:{នៅ}{សាកល_វិទ្យាល័យ}{ល្បី}{ៗ}{នៅ_ក្នុង}{ពិភព_លោក} {គេ}{តែងតែ}{អញ្ជើញ}{អតីត}{និស្សិត}{នៅ}{សាកល_វិទ្យាល័យ}{នោះ} {ឬ}{បុគ្គល}{ជោគជ័យ}{ដែល}{ល្បីល្បាញ}{មក}{ធ្វើ_ជា}{វា}{គ្មិន}{សំខាន់}{ដើម្បី}{ថ្លែង}{សុន្ទរកថា} {ចែក_រំលែក}{ចំណេះ_ដឹង} {ជំនាញ} {ឥរិយាបថ} {និង}{បទ_ពិសោធ}{ទាក់ទង}{នឹង}{ជីវិត}{ផ្ទាល់_ខ្លួន} {និង}{ការងារ} {ដើម្បី}{ជា}{គតិ}{សម្រាប់}{និស្សិត}{ដែល}{បាន}{បញ្ចប់}{ការ~សិក្សា}{។}

news-pk-comn-3-6-15-sg000046:{កន្លង}{មក} {ក៏}{មាន}{ការ~ចែក}{សញ្ញាបត្រ}{បែប}{និមិត្ត}{រូប}{ចំនួន}{បួន}{ដប់}{នាក់}{ដោយ}{គណៈ}{អធិបតី}{។}

news-pk-comn-3-6-15-sg000047:{ឯ}{និស្សិត}{នៅ}{សេសសល់} {គឺ}{ត្រូវ}{ចែក}{ដោយ}{បុគ្គល}{ផ្សេង_ទៀត} {ឬ}{និស្សិត}{ខ្លះ}{ទៀត}{ត្រូវ_បាន}{គេ}{ឲ្យ}{ទៅ}{យក}{សញ្ញាបត្រ}{របស់}{ខ្លួន}{នៅ}{ការិយាល័យ}{សិក្សា}{។}

news-pk-comn-3-6-15-sg000048:{ការ~ធ្វើ}{បែប_នេះ}{គឺ_ជា}{ការ~ខ្វះ}{ការ~ឲ្យ}{តម្លៃ}{និស្សិត}{ដែល}{បាន}{ខិតខំ}{រៀន_សូត្រ}{កន្លង}{មក}{។}

news-pk-comn-3-6-15-sg000049:{គេ}{ត្រូវតែ}{ឲ្យ}{និស្សិត}{ម្នាក់}{ៗ}{បាន}{មក}{ទទួល}{សញ្ញាបត្រ}{នៅ_លើ}{វេទិកា} {និង}{ថត}{រូប}{នៃ}{ការ~ទទួល}{សញ្ញាបត្រ}{របស់}{ពួក}{គេ}{ទាំងអស់}{គ្នា} {ទោះបី_ជា}{ចំនួន}{និស្សិត}{ដែល}{ត្រូវ}{មក}{ទទួល}{មាន}{ចំនួន}{ច្រើន}{ក៏}{ដោយ}{ព្រោះ}{វា}{ជា}{ពិធី}{ដ៏}{សំខាន់}{មួយ}{នៅ_ក្នុង}{ជីវិត}{ជា}{និស្សិត}{។}

news-pk-comn-3-6-15-sg000050:{សាកល_វិទ្យាល័យ}{នៅ}{ប្រទេស}{ខ្លះ}{បាន}{ចំណាយ}{ពេល}{ពី}{មួយ} {ឬ}{ពីរ}{សប្តាហ៍}{ដើម្បី}{ចែក}{សញ្ញាបត្រ}{ដល់}{និស្សិត}{របស់}{គេ}{។}

news-pk-comn-3-6-15-sg000051:{ការ~ចេញ}{សញ្ញាបត្រ}{បាន}{ត្រឹមត្រូវ}{និង}{ចែក}{សញ្ញាបត្រ}{ប្រកប_ដោយ}{ខ្លឹម_សារ}{គឺ}{ផ្នែក}{មួយ}{នៃ}{ការ~លើក_ទឹក_ចិត្ត} {និង}{ឲ្យ}{តម្លៃ}{ដល់}{កិច្ច~ខិតខំ_ប្រឹងប្រែង}{សិក្សា}{របស់}{និស្សិត}{។}

news-pk-comn-3-6-15-sg000052:{វា}{ក៏}{ជា}{វិធី}{សាមញ្ញ}{មួយ}{ដើម្បី}{លើក_កម្ពស់}{តម្លៃ}{អប់រំ}{នៅ}{កម្ពុជា}{ដែរ}{។}

news-pk-comn-3-6-15-sg000053:{ជា}{ការ~ពិត} {ការ~អប់រំ}{នៅ}{កម្ពុជា}{មាន}{បញ្ហា}{ជាច្រើន}{ដែល}{ត្រូវ}{ដោះ_ស្រាយ}{។}

news-pk-comn-3-6-15-sg000054:{រឿង}{ការ~ចេញ} {និង}{ចែក}{សញ្ញាបត្រ}{អាច}{មិន}{មែន}{ជា}{បញ្ហា}{ធំ} {ប៉ុន្តែ}{កង្វះ}{គោល_ការណ៍}{ក្នុង}{ការ~ចេញ}{និង}{ចែក}{សញ្ញាបត្រ}{នឹង}{នាំ_ឲ្យ_មាន}{បញ្ហា}{កាន់តែ}{ធំ}{ទាក់ទង}{នឹង}{ខ្លឹម_សារ}{នៃ}{សញ្ញាបត្រ} {និង}{អត្ថ~ន័យ}{នៃ}{ការ~ចែក}{សញ្ញាបត្រ}{។}

news-pk-comn-3-6-15-sg000055:{ប្រសិន_បើ}{បញ្ហា}{តូច}{ត្រូវ_បាន}{គេ}{ដោះ_ស្រាយ}{ត្រឹមត្រូវ} {បញ្ហា}{ធំ}{អាច_នឹង}{ត្រូវ_បាន}{ដោះ_ស្រាយ}{ដោយ}{ខ្លួន_ឯង}{៕}

news-pk-comn-3-6-15-sg000056:{ប៉ា} {ច័ន្ទ_រឿន} {អ្នក~ស្រាវជ្រាវ}{ផ្នែក}{ទស្សន_វិជ្ជា}{&}{ការ~អភិវឌ្ឍ}{និង} {ប្រធាន}{មជ្ឈមណ្ឌល}{ទស្សន_វិជ្ជា}{អនុវត្តន៍}{និង}{សីលធម៌}{កម្ពុជា}

news-pk-comn-3-6-15-sg000057:{“}{ខ្ញុំ}{ក៏}{ហ៊ាន}{លះ_បង់}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{ដើម្បី}{ពូ}{ផង_ដែរ}{មិន}{ថា}{ជីវិត}{នោះ}{ទេ}{...}{ហើយ}{កូន}{សូម}{ផ្ដាំ}{ប្រាប់}{ម៉ាក់}{ថា}{...}{បើ_សិន}{ថ្ងៃ}{មុខ}{ទៅ}{កូន}{មិន}{បាន}{នៅ}{ជាមួយ}{ម៉ាក់}{ៗ}{កុំ}{...}{កុំ}{...}{កុំ}{...}{ស្ដាយ}{កូន}{អី} {ហើយ}{កូន}{សូម_ឲ្យ}{ម៉ាក់}{ស្ដាប់} {(}{បក្ស}{សម្ព័ន្ធ}{)} {ឲ្យ_បាន}{ច្រើន}{ដើម្បី_ឲ្យ}{ម៉ាក់}{យល់}{ពី}{ជីវិត} {នៅ_ពេល}{ដែល}{យើង}{បែក}{គ្នា}{ទៅ}{វា}{ធម្មតា}{តែ}{អ៊ីចឹង}{...}{កូន}{ឃើញ}{គេ}{គ្រោះថ្នាក់}{ចរាចរណ៍} {គេ}{ស្លាប់} {និង}{អី}{ៗ}{ផ្សេង}{វា}{អត់}{មាន}{ន័យ}{អី}{ទេ} {ហើយ}{បើ_សិន_ជា}{កូន}{ស្លាប់} {ដើម្បី}{អ្នក}{ទាំងអស់}{គ្នា}{កូន}{សុខ_ចិត្ត}{ស្លាប់} {ហើយ}{កុំ}{ឲ្យ}{ម៉ាក់}{ស្តាយ}{កូន}{..}{តែ}{ប៉ុណ្ណឹង}{....}{សូម}{អរគុណ}{»}{។}

news-pk-comn-3-6-15-sg000058:{នេះ}{ជា}{សម្ដី}{យុវតី}{ដ៏}{អង់អាច}{ក្លាហាន}{ម្នាក់}{ដែល}{បាន}{ឡើង}{ប្តេជ្ញា_ចិត្ត} {និង}{ដាក់_បញ្ចូល}{ទៅ_ក្នុង}{គណនី} {មួយ}{។}

news-pk-comn-3-6-15-sg000059:{យុវតី}{នោះ}{អាច}{យល់}{ថា}{គាត់}{ធ្វើ}{ដើម្បី}{បុព្វ_ហេតុ}{របស់}{លោក}{ប្រមុខ}{បក្ស} {ឬ} {ក៏}{ដើម្បី}{បុព្វ_ហេតុ}{របស់}{ជាតិ}{មាតុ_ភូមិ}{ដែល}{គាត់}{ស្រឡាញ់}{ជាង}{ជីវិត}{។}

news-pk-comn-3-6-15-sg000060:{ទាំង_នេះ}{ធ្វើ_ឲ្យ}{ខ្ញុំ}{នឹក}{ដល់}{យុវជន}{សម័យ}{របប}{សាធារណ_រដ្ឋ} {(}{សម័យ} {លន់} {នល់}{)} {ដែល}{ស្រែក}{ច្រៀង}{ចម្រៀង}{លា}{ម៉ែ}{ទៅ}{ច្បាំង}{យ៉ាង}{គ្រលួច}{ចង់}{ស្រក់}{ទឹក_ភ្នែក} {ហើយ}{ដែល}{អន្ទង}{ព្រលឹង}{យុវជន}{ខ្មែរ}{ជាច្រើន}{ឲ្យ}{ចូល}{សមរភូមិ} {ដើម្បី}{បុព្វ_ហេតុ}{ជាតិ}{មាតុ_ភូមិ} {ក្នុង}{បំណង}{បណ្តេញ}{សត្រូវ}{ចេញ}{ពី}{ស្រុក}{ខ្មែរ} {ដូច}{ដែល}{មាន}{នៅ_ក្នុង}{ចម្រៀង} {“}{ខ្ញុំ}{ស្លាប់}{ទៅ}{ហើយ}{តែ}{ព្រលឹង}{នៅ} {ឈាម}{ខ្ញុំ}{ស្រែក}{ហៅ}{ដាស់}{អស់}{កុល_បុត្រ} {ឲ្យ}{ភ្ញាក់}{ក្រោក}{ឡើង}{មក}{ជួយ}{ប្រយុទ្ធ} {ដៃ}{កាន់}{អាវុធ}{កម្ចាត់}{សត្រូវ} {ដេញ}{ចោរ}{ចង្រៃ}{ឈាម}{ចោរ}{សួរ}{ពូជ} {អា}{ចោរ}{កំហូច}{វិនាស}{ភ្លាម}{ទៅ}{...}{ជា_ដើម}{។ល។}

news-pk-comn-3-6-15-sg000061:{ក្រោយ}{ថ្ងៃ} {១៧} {មេសា} {១៩៧៥} {គឺ}{ដល់}{ពេល}{របប}{កម្ពុជា}{ប្រជា_ធិបតេយ្យ} {(}{របប}{ខ្មែរ}{ក្រហម}{)} {ម្តង} {ដែល}{ចាប់ផ្តើម}{អន្ទង}{ព្រលឹង}{កូន_ខ្មែរ}{ឲ្យ}{ចូល}{បដិវត្តន៍}{ដើម្បី}{បណ្តេញ}{ខ្មាំង}{ឈ្លានពាន}{។}

news-pk-comn-3-6-15-sg000062:{យុវជន}{បដិវត្តន៍}{មុន}{ថ្ងៃ} {១៧} {មេសា} {១៩៧៥} {យល់}{យ៉ាង}{ច្បាស់}{ថា}{បដិវត្តន៍}{គឺ}{ស្អាត_ស្អំ} {បដិវត្តន៍}{គឺ}{កម្ទេច}{របប}{សក្តិ_ភូមិ}{ជិះ}{ជាន់}{ឈ្លានពាន} {បដិវត្តន៍}{គឺ}{នៅ}{ស្មើ^ភាព}{គ្នា} {បដិវត្តន៍}{គឺ}{សង្គម}{រស់_នៅ}{មិន}{កេង_ប្រវ័ញ្ច}{គ្នា}{។}

news-pk-comn-3-6-15-sg000063:{យុវជន}{បដិវត្តន៍}{ក្រោយ}{ថ្ងៃ} {១៧} {មេសា} {១៩៧៥} {គឺ}{ប្តេជ្ញា_ចិត្ត}{កម្ចាត់}{ខ្មាំង}{ឈ្លានពាន} {ពួក}{មូលធន}{និយម} {ពួក}{ឈ្លើង}{ជញ្ជក់}{ឈាម} {និង}{សត្រូវ}{របស់}{បដិវត្តន៍}{។}

news-pk-comn-3-6-15-sg000064:{អ្នក}{ដែល}{ប្រឆាំង}{បដិវត្តន៍}{គឺ_ជា}{សត្រូវ}{របស់}{បដិវត្តន៍} {ត្រូវតែ}{កម្ទេច} {អ្នក}{ដែល}{ក្បត់}{អង្គការ}{គឺ}{ត្រូវតែ}{កម្ទេច_ចោល} {ទោះបី_ជា}{សាច់_ញាតិ} {ឬ} {ឪពុក}{ម្តាយ}{បង្កើត}{ក៏_ដោយ}{។}

news-pk-comn-3-6-15-sg000065:{ពុក}{ម៉ែ}{របស់}{យុវជន}{គឺ}{អង្គការ}{មហា}{លោត}{ផ្លោះ}{មហា}{អស្ចារ្យ}{តែ}{អ្វី}{ដែល}{ទទួល}{គឺ} {ហូប}{បាយ}{រួម} {ចែក}{របប}{បាយ}{គ្នា} {រស់_នៅ}{រួម} {និង} {ធ្វើ_ការ}{ដូច}{សត្វ}{ធាតុ}{។}

news-pk-comn-3-6-15-sg000066:{ចុង_ក្រោយ}{នៃ}{របប}{កម្ពុជា}{ប្រជា_ធិបតេយ្យ} {និង}{ពេល}{ដួល_រលំ} {ខ្មែរ}{ស្លាប់}{អស់}{ជិត} {៣} {លាន}{នាក់}{។}

news-pk-comn-3-6-15-sg000067:{តើ}{អ្នក~ស្លាប់}{ទាំង_នោះ} {គឺ_ជា}{សត្រូវ}{របស់}{អង្គការ} {សត្រូវ}{របស់}{ជន}{បដិវត្តន៍} {ឬ}{យ៉ាង_ណា}{?} {ឬ} {ក៏}{ជា}{យុវជន}{របស់}{បដិវត្តន៍} {ឬ_ក៏}{ខ្មែរ}{មាន}{ឈាម}{ជ័រ}{ជា}{ខ្មែរ}{អង្គរ}{?}

news-pk-comn-3-6-15-sg000068:{ក្រោយ_មក}{នៅ}{សម័យ}{សាធារណ_រដ្ឋ}{ប្រជាមានិត}{កម្ពុជា}{ដឹក_នាំ}{ដោយ}{បក្ស}{ប្រជា_ជន}{បដិវត្តន៍}{កម្ពុជា}{ដែល}{មាន}{វៀតណាម}{ជា}{ឆ្អឹង}{ខ្នង}{ក៏}{យក}{យុវជន}{ធ្វើ_ជា}{ប្រធាន_បទ}{ធំ}{ក្នុង}{ការ~ប្រយុទ្ធ}{ប្រឆាំង}{នឹង}{របប}{ខ្មែរ}{ក្រហម} {និង}{បក្ខ}{ក្រុម}{មួយ}{ចំនួន}{ទៀត} {ឬ} {អាច}{និយាយ}{ម្យ៉ាង_ទៀត}{ថា}{គូ}{បដិបក្ខ}{របស់}{ខ្លួន} {យុវជន}{រត់}{ចោល}{សាលា} {និង}{ត្រូវ}{ស្ម័គ្រ_ចិត្ត}{ចូល}{បម្រើ}{ទ័ព}{ដើម្បី}{បុព្វ_ហេត}{ការពារ}{មាតុ_ភូមិ}{ដដែល}{ជា}{ដដែល}{។}

news-pk-comn-3-6-15-sg000069:{យុវជន}{នៅ_តែ}{ប្រឈម_មុខ}{គ្រោះថ្នាក់}{ឥត}{ល្ហែល្ហើយ}{។}

news-pk-comn-3-6-15-sg000070:{អ្នក~នយោបាយ}{ដឹង}{ច្បាស់}{ណាស់}{ថា} {យុវជន}{មាន}{ចរិត}{ស្នេហា}{ជាតិ}{មាតុ_ភូមិ}{ដ៏}{ពិត_ប្រាកដ}{ក្លាហាន} {និង} {ដាច់ខាត}{។}

news-pk-comn-3-6-15-sg000071:{យុវជន} {គឺ_ជា}{អ្នក}{ដែល}{ហ៊ាន}{លះ_បង់}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{ដើម្បី}{បុព្វ_ហេតុ}{ទឹក_ដី} {និង}{មាតុ_ភូមិ}{ជា}{ទី_ស្រឡាញ់}{របស់}{គេ}{។}

news-pk-comn-3-6-15-sg000072:{គេ}{ស្រឡាញ់}{ជាតិ}{មាតុ_ភូមិ}{របស់}{គេ}{លើស}{ជីវិត}{របស់}{គេ}{ទៅ}{ទៀត} {គេ}{ស្រឡាញ់}{ដែន_ដី}{ដែល}{បាន}{ផ្តល់}{កំណើត}{ដល់}{គេ}{លើស}{ពី}{អ្វី}{ៗ}{ទាំងអស់}{ដែល}{គេ}{មាន}{។}

news-pk-comn-3-6-15-sg000073:{គេ}{មាន}{ទស្សន_វិស័យ}{ជាតិ_និយម}{ដាច់ខាត}{មួយ} {ហើយ}{យុវជន}{ត្រៀម}{ខ្លួន}{ស្លាប់}{ដើម្បី}{អ្នក~ណា}{ម្នាក់}{ដែល}{គេ}{គិត}{ថា}{ជា}{ជន}{គំរូ}{ក្នុង}{បេះ_ដូង}{របស់}{គេ} {ឬ}{ដើម្បី}{ប្រទេស_ជាតិ}{របស់}{គេ} {ហើយ}{អ្នក~នយោបាយ}{ក៏}{ដឹង}{យ៉ាង}{ច្បាស់}{ផង_ដែរ}{ថា} {ចំណុច}{ខ្លាំង}{ទាំងអស់}{នេះ}{របស់}{យុវជន}{ក៏}{ជា}{ចំណុច}{ខ្សោយ}{របស់}{យុវជន}{ផង_ដែរ} {អ្នក~នយោបាយ}{អាច}{អន្ទង}{ព្រលឹង}{យុវជន}{ឲ្យ}{ជឿ}{ស៊ប់}{លើ}{អ្វី}{មួយ}{មិន}{ងាករេ}{តាម_រយៈ}{ការ~ចាប់}{យក_ចិត្ត}{ស្មោះ_ត្រង់} {និង} {ចិត្ត}{ក្លាហាន}{ដ៏}{អស្ចារ្យ}{របស់}{គេ}{ឲ្យ_បាន}{។}

news-pk-comn-3-6-15-sg000074:{ក្នុង}{សម័យ_កាល}{ដែល}{ខ្មែរ}{ក្រហម}{ឃោសនា}{អំពី}{មនោគមន៍_វិជ្ជា}{កុម្មុយនីស្ត} {ខ្មែរ}{ក្រហម}{ពេល}{នោះ} {ដែល}{មាន}{ក្បាល}{ម៉ាស៊ីន}{ឃោសនា}{ធំ}{ៗ} {និង} {ជា}{អ្នក}{បណ្តុះ}{មនោគមន៍_វិជ្ជា}{ឆ្អិនឆ្អៅ} {ដូច_ជា} {ប៉ុលពត} {នួន} {ជា} {ខៀវ} {សំផន} {និង} {អៀង} {សារី} {បាន}{ចាប់ផ្តើម}{បណ្តុះ}{គំនិត}{បដិវត្តន៍}{បែប}{លទ្ធិ}{ម៉ាក}{ឡេនីន} {និង}{ក្រោយ_មក}{តាម}{លទ្ធិ}{ម៉ៅ}{និយម}{លើ}{យុវជន}{។}

news-pk-comn-3-6-15-sg000075:{យុវជន}{បដិវត្តន៍}{សម័យ}{នោះ}{គឺ}{ឱប}{សៀវភៅ}{ក្រហម}{ជាប់}{នឹង}{ខ្លួន}{ជានិច្ច}{ព្រោះ}{គេ}{យល់}{ថា} {ជា}{សៀវភៅ}{ដែល}{នាំ_ទៅ}{រក}{ភាព~ស្អាត_ស្អំ}{សង្គម}{។}

news-pk-comn-3-6-15-sg000076:{ចុះ}{សម័យ_កាល}{នេះ}{វិញ}{យ៉ាង_ម៉េច}{ដែរ}{?} {បច្ចុប្បន្ន}{នេះ}{លោក}{ប្រមុខ}{បក្ស} {បាន}{ចាប់ផ្តើម}{បណ្តុះ}{បដិវត្តន៍}{ថ្មី}{មួយ}{ទៀត}{ដែល}{លោក}{ប្រមុខ}{បក្ស}{លើក_ឡើង}{ថា}{”}{គឺ_ជា}{បដិវត្តន៍}{ចិត្ត}{គំនិត}{”} {សម្រាប់}{យុទ្ធ_មិត្ត}{ដែល}{ជា}{យុវជន}{របស់}{បក្ស}{គឺ}{កៀក}{ស្មា}{គ្នា}{ប្រឆាំង}{នឹង}{ពួក}{ដែល}{ជា}{សត្រូវ}{របស់}{បក្ស} {និង}{ជា}{សត្រូវ}{របស់}{លោក}{ប្រមុខ}{បក្ស}{។}

news-pk-comn-3-6-15-sg000077:{មនោគមន៍_វិជ្ជា}{ទាំង_នោះ}{ក៏}{រួម}{មាន}{ផង_ដែរ}{ឲ្យ}{យុវជន}{ចេះ}{ជេរ}{អ្នក}{ដែល}{គួរ}{ជេរ} {ដែល}{ពាក្យ}{ជេរ}{ទាំង_នោះ}{គេ}{តែងតែ}{ឮ}{ជា_រឿយ}{ៗ}{ដែល}{បាន}{ក្លាយ_ជា}{វប្បធម៌}{របស់}{បក្ស}{សម្ព័ន្ធ}{មួយ}{នេះ}{ទៅ}{ហើយ}{។}

news-pk-comn-3-6-15-sg000078:{តើ}{មាន}{អ្នក~ណា}{អាច}{ដឹង}{បាន}{ថា}{បដិវត្តន៍}{ចិត្ត}{គំនិត}{ទាំង_នេះ} {និង}{វិវត្តន៍}{ទៅ}{ជា}{ស្អី}{នៅ}{ថ្ងៃ_ស្អែក}{?} {តើ}{បដិវត្តន៍}{នេះ}{នឹង}{ស្អាត_ស្អំ}{កម្រិត}{ណា}{?} {តើ}{បដិវត្តន៍}{ខ្មែរ}{ក្រហម}{មិន}{ចេញ}{មក_ពី}{ចិត្ត}{គំនិត}{ទេ}{អី}{?}{បើ}{មាន}{កម្លាំង}{ជំរុញ}{ណា_មួយ}{ពី}{ជន}{ទី_បី} {ដូច}{ដែល}{អ្វី}{ដែល}{បាន}{កើត_ឡើង}{ជាមួយ}{ក្រុម}{បក្ខ_ពួក}{របស់}{លោក} {សេនា_ប្រមុខ} {លន់} {នល់} {ខ្មែរ}{ក្រហម} {និង}{ជាមួយ}{បក្ស}{ប្រជា_ជន}{បដិវត្តន៍}{កម្ពុជា} {តើ}{នឹង}{មាន}{អ្វី}{កើត_ឡើង}{?} {បដិវត្តន៍}{ចិត្ត}{គំនិត}{មួយ}{នេះ}{អាច_នឹង}{មាន}{គ្រោះថ្នាក់}{ដល់}{កម្រិត}{ណា}{?} {ទាំង_នេះ}{សុទ្ធ_តែ}{ជា}{អ្វី}{ដែល}{យើង}{មើល}{មិន}{ឃើញ}{។}

news-pk-comn-3-6-15-sg000079:{ដូច}{អ្វី}{ដែល}{យើង}{គ្រប់}{គ្នា}{នឹក}{ស្មាន}{មិន}{ដល់} {គឺ}{នៅ_ពេល}{ដែល}{ខ្មែរ}{ក្រហម}{ឡើង}{កាន់}{អំណាច} {និង}{អ្វី}{ដែល}{យើង}{ស្មាន}{មិន}{ដល់}{ថា}{ក្មេង}{វត្ត}{ម្នាក់}{ដែល}{ធ្លាប់}{រស់_នៅ}{វត្ត}{នាគ_វ័ន} {បែរ_ជា}{ក្លាយ_ជា}{អ្នក~ដឹក_នាំ}{ប្រទេស} {និង}{ក្តោប}{ក្ដាប់}{អំណាច}{ពេញ}{ដៃ}{រហូត_ដល់}{សព្វ_ថ្ងៃ}{នេះ}{អ៊ីចឹង}{ដែរ}{។}

news-pk-comn-3-6-15-sg000080:{ការ}{ដែល}{មិន}{ទាន់}{បាន}{យល់}{ច្បាស់}{ពី}{ប្រវត្តិ^សាស្ត្រ}{ខ្លួន}{ឲ្យ_បាន}{ដិត_ដល់} {នោះ}{ធ្វើ_ឲ្យ}{ទឹក_ចិត្ត}{យុវជន}{ត្រូវ_បាន}{គេ}{ប្រើប្រាស់}{ដើម្បី}{បុព្វ_ហេតុ}{អ្វី}{មួយ}{ផ្សេង}{ដែល}{មាន}{ផល}{អាក្រក់}{ដល់}{ខ្លួន}{ផង} {និង}{សង្គម_ជាតិ}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000081:{បើ_សិន_ជា}{ការ~លះ_បង់}{ជីវិត}{អាច}{ជួយ}{ស្រោចស្រង់}{ប្រទេស_ជាតិ}{មួយ}{នេះ}{ឲ្យ}{ឈាន}{ទៅ_រក}{ភាព}{រុងរឿង}{ដូច}{សម័យ}{មហា_នគរ}{បាន}{នោះ} {ខ្ញុំ}{ក៏}{សុខ_ចិត្ត}{លះ_បង}{ជីវិត}{ផង_ដែរ} {ប៉ុន្តែ}{ជា}{ការ~ពិត}{អ្នក}{ដែល}{បាន}{បាត់_បង់_ជីវិត}{ទៅ}{ហើយ} {គេ}{មិន}{អាច}{ធ្វើ}{អ្វី}{បាន}{នោះ}{ទេ}{។}

news-pk-comn-3-6-15-sg000082:{មាន}{តែ}{អ្នក}{រស់_រាន}{មាន}{ជីវិត}{ទេ}{ដែល}{ជា}{អ្នក}{រែកពុន}{រឿង_រ៉ាវ}{គ្រប់}{យ៉ាង}{នៃ}{ប្រវត្តិ^សាស្ត្រ}{។}

news-pk-comn-3-6-15-sg000083:{ប្រទេស_ជាតិ}{ត្រូវការ}{យុវជន}{ដែល}{មាន}{ភាព~ទន់_ភ្លន់}{តែ}{មិន}{ទន់_ជ្រាយ}{នោះ}{ទេ} {ហើយ}{ជាតិ}{ត្រូវការ}{យុវជន}{ដែល}{រឹង_មាំ}{តែ}{មិន}{រឹង_ទទឹង}{នោះ}{ទេ}{។}

news-pk-comn-3-6-15-sg000084:{ការ}{ដែល}{យល់}{ថា}{ជេរ}{មនុស្ស}{ដែល}{គួរ}{ជេរ} {ឬ} {ស្អប់}{មនុស្ស}{ដែល}{គួរ}{ស្អប់}{គឺ}{មិន}{មែន}{ជា}{ដំណោះស្រាយ}{នៃ}{បញ្ហា}{ជាតិ}{នោះ}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000085:{ជា}{យុវជន}{ឆ្លាត_វៃ}{ត្រូវតែ}{ជា}{មនុស្ស}{ដែល}{មាន}{ការ~ពិចារណា}{ខ្ពស់} {និង}{កាន់កាប់}{វាសនា}{អ្នក~នយោបាយ} {មិន}{មែន}{ជា}{អ្នក~ដើរ}{តាម}{អ្នក~នយោបាយ} {និង}{ចាត់_ទុក}{អ្នក~នយោបាយ}{ជា}{អាទិទេព}{នោះ}{ទេ}{។}

news-pk-comn-3-6-15-sg000086:{យុវជន}{ត្រូវតែ}{ជា}{កម្លាំង}{ជំរុញ} {ឬ}{ជា}{សម្ពាធ}{ឲ្យ}{អ្នក~នយោបាយ}{ធ្វើ}{ការ~កែ_ប្រែ}{ទៅ}{រក}{វប្បធម៌}{ថ្លៃថ្នូរ} {និង}{រក}{ភាព~រីក_ចម្រើន}{ដល់}{ប្រទេស_ជាតិ}{។}

news-pk-comn-3-6-15-sg000087:{យុវជន}{មិន}{គួរ}{បណ្ដោយ}{ឲ្យ}{អ្នក~នយោបាយ}{ដឹក_មុខ} {និង} {ចាត់_ទុក}{អ្នក~នយោបាយ}{ដូច_ជា}{អាទិទេព}{នោះ}{ទេ}{។}

news-pk-comn-3-6-15-sg000088:{វប្បធម៌}{ជេរ}{ប្រទេច}{ផ្តាសា}{គ្នា}{ទាំង}{នេះ}{មិន}{គួរ_ឲ្យ}{កើត}{មាន}{ឡើង}{ជា_ដាច់ខាត}{។}

news-pk-comn-3-6-15-sg000089:{រាជ_រដ្ឋាភិបាល}{កម្ពុជា} {ជា_ពិសេស}{ក្រសួង}{ព័ត៌មាន} {គណៈកម្មាធិការ}{ជាតិ}{រៀបចំ}{ការ~បោះ_ឆ្នោត}{គួរ}{មាន}{តួ_នាទី}{ក្នុង}{ការ~ជួយ}{កែ_លម្អ}{ទង្វើ}{ដ៏}{មិន}{សមរម្យ}{របស់}{អ្នក~នយោបាយ}{ប្រភេទ}{នេះ}{។}

news-pk-comn-3-6-15-sg000090:{អាជ្ញាធរ}{គ្រប់}{លំដាប់_ថ្នាក់}{មាន}{តួ_នាទី}{ព្រមាន} {ដាក់_កំហិត} {និង}{ពិន័យ}{មនុស្ស}{ប្រភេទ}{នេះ} {សង្គម}{ខ្មែរ}{មិន}{ត្រូវការ}{អ្នក~នយោបាយ}{ដែល}{ចេះ_តែ}{ជេរ}{ប្រទេច}{ផ្តាសា} {ហើយ}{តាំង}{ខ្លួន}{ថា}{ជា}{អ្នក~ដឹក_នាំ}{បណ្តុះបណ្តាល}{ផ្នត់_គំនិត}{យុវជន}{នោះ}{ទេ}{៕}

news-pk-comn-3-6-15-sg000091:{ការ~ដើរ} {ការ~ជិះ}{កង់} {និង}{ការ~ធ្វើ_ដំណើរ}{ដោយ}{ឡាន} {ម៉ូតូ} {ឬ}{ការ~ដឹក_ជញ្ជូន}{សាធារណៈ} {ជា}{កត្តា}{ធ្វើ_ឲ្យ}{កុមារ}{របស់}{យើង}{មាន}{គ្រោះថ្នាក់}{។}

news-pk-comn-3-6-15-sg000092:{ការ~អភិវឌ្ឍ}{ប្រព័ន្ធ}{ដឹក_ជញ្ជូន}{តាម}{ផ្លូវ}{គោក} {មិន}{គួរ}{ធ្វើ_ឲ្យ}{យុវជន}{របស់}{យើង}{មាន}{គ្រោះថ្នាក់}{ទេ} {តែ}{ជាក់ស្តែង}{មាន}{គ្រោះថ្នាក់}{ជា}{រៀង_រាល់}{ថ្ងៃ}{។}

news-pk-comn-3-6-15-sg000093:{ប្រព័ន្ធ}{ផ្សព្វផ្សាយ}{បាន}{រាយ_ការណ៍}{អំពី}{ការ~ស្លាប់}{ដោយសារ}{គ្រោះថ្នាក់}{ចរាចរណ៍}{ជា}{រៀង_រាល់}{ថ្ងៃ}{។}

news-pk-comn-3-6-15-sg000094:{អង្គការ}{សុខ^ភាព}{ពិភព_លោក}{ប៉ាន់_ប្រមាណ}{ថា} {ទូទាំង}{ពិភព_លោក} {កុមារ}{ប្រមាណ} {១៨៦៣០០} {នាក់}{បាន}{ស្លាប់}{នៅ_លើ}{ផ្លូវ_ថ្នល់}{ក្នុង}{មួយ}{ឆ្នាំ}{ៗ} {គឺ}{ម្នាក់}{ជា}{រៀង_រាល់}{បី}{នាទី}{។}

news-pk-comn-3-6-15-sg000095:{កុមារ}{រាប់}{រយ}{នាក់}{ទៀត}{កំពុង}{រង_របួស}{ជា}{រៀង_រាល់}{ថ្ងៃ} {ហើយ}{ជាច្រើន}{នាក់}{រង_របួស}{ធ្ងន់}{។}

news-pk-comn-3-6-15-sg000096:{ឧប្បត្តិហេតុ}{ទាំង}{នេះ}{បណ្តាល}{ឲ្យ}{មាន}{ការ~ឈឺ_ចាប់} {និង}{ទុក្ខ_សោក}{មិន}{អាច}{វាស់}{បាន} {ហើយ}{ពេល}{ខ្លះ} {បង្ក}{ភាព~លំបាក}{ដល់}{សេដ្ឋ^កិច្ច}{គ្រួសារ} {និង}{មិត្ត_ភក្តិ}{។}

news-pk-comn-3-6-15-sg000097:{ជាង}{នេះ}{ទៀត} {វា}{ជា}{ការ~បាត់_បង់}{ធនធាន}{មាន}{តម្លៃ}{ក្នុង}{សង្គម} {ហើយ}{បង្ក}{បញ្ហា}{ប្រឈម}{ដល់}{ការ~អភិវឌ្ឍ}{។}

news-pk-comn-3-6-15-sg000098:{នៅ}{កម្ពុជា} {មាន}{កុមារ}{ចំនួន} {២៣៩} {នាក់}{ស្លាប់}{នៅ_លើ}{ផ្លូវ_ថ្នល់}{ជា}{រៀង_រាល់}{ឆ្នាំ}{។}

news-pk-comn-3-6-15-sg000099:{ស្រដៀង}{គ្នា}{ដែរ}{ចំពោះ}{មនុស្ស}{ពេញ}{វ័យ} {ភាគ_ច្រើន}{បំផុត} {(}{៨៤} {ភាគ_រយ}{)} {គឺ_ជា}{អ្នក~ដើរ}{តាម}{ផ្លូវ} {អ្នក~ធ្វើ_ដំណើរ}{តាម}{ម៉ូតូ} {និង}{អ្នក}{ជិះ}{កង់} {ដែល}{ជា}{អ្នក~ប្រើប្រាស់}{ផ្លូវ_ថ្នល់}{ងាយ}{រង_គ្រោះ}{។}

news-pk-comn-3-6-15-sg000100:{ផ្លូវ_ថ្នល់}{របស់}{យើង} {ត្រូវ_បាន}{សាង_សង់}{ដោយ}{មិន}{បាន}{ពិចារណា}{ត្រឹមត្រូវ}{សម្រាប់}{សហគមន៍}{ដែល}{ពួក_គេ}{ឆ្លង_កាត់}{។}

news-pk-comn-3-6-15-sg000101:{ការ~ផ្លាស់ប្តូរ}{ផ្នត់_គំនិត}{គឺ} {ត្រូវការ}{ឲ្យ}{មាន}{ដើម្បី}{ធានា}{ថា} {ផ្លូវ_ថ្នល់}{នៅ}{គ្រប់}{ទី_កន្លែង}{បម្រើ}{ដល់}{តម្រូវការ} {និង}{មាន}{សុវត្ថិ^ភាព}{សម្រាប់}{មនុស្ស}{ទាំងអស់}{គ្នា} {រួម_ទំាង}{កុមារ}{។}

news-pk-comn-3-6-15-sg000102:{ការ~ផ្លាស់ប្តូរ}{បែប_នេះ}{គឺ}{សំខាន់}{សម្រាប់}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{លើក_កម្ពស់}{បែប_បទ}{ជីវិត}{។}

news-pk-comn-3-6-15-sg000103:{ការ~ដើរ} {ការ~ជិះ}{កង់} {និង}{សកម្មភាព}{ដទៃ_ទៀត} {ដែល}{ធ្វើ_ឲ្យ}{ក្មេង}{ទៅ}{លេង}{នៅ}{ផ្លូវ}{។}

news-pk-comn-3-6-15-sg000104:{កុមារ}{ជាច្រើន}{ដែល}{ជា}{ជន_រង_គ្រោះ}{នៃ}{គ្រោះថ្នាក់}{ចរាចរណ៍}{គឺ}{ក្រីក្រ}{។}

news-pk-comn-3-6-15-sg000105:{ហេតុ}{ដូច្នេះ} {កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{ដោះ_ស្រាយ}{សុវត្ថិ^ភាព}{ផ្លូវ_ថ្នល់}{សម្រាប់}{កុមារ} {គឺ}{មិន}{អាច}{ញែក}{ដាច់}{ដោយ_ឡែក}{បាន}{ទេ} {ហើយ}{គួរ_តែ}{ជា}{ផ្នែក}{នៃ}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{ជា}{សកល} {ដើម្បី}{កាត់_បន្ថយ}{ភាព~ក្រីក្រ}{។}

news-pk-comn-3-6-15-sg000106:{នៅ_ក្នុង}{ប្រទេស}{ដែល}{បាន}{បង្ហាញ}{ការ~ធ្លាក់}{ចុះ}{ខ្លាំង}{នៃ}{ការ~ស្លាប់} {និង}{របួស}{ដោយ}{គ្រោះថ្នាក់}{ចរាចរណ៍} {ការ~អនុវត្ត}{ច្បាប់}{តឹងរ៉ឹង} {និង}{ការ~លើក_កម្ពស់}{សុវត្ថិ^ភាព}{យាន_យន្ត}{ការ~កែ_លម្អ}{សេវា}{គាំពារ}{បន្ទាន់} {គឺ}{ជា}{កត្តា}{ធ្វើ_ឲ្យ}{មាន}{ការ~ធ្លាក់_ចុះ}{នេះ}{។}

news-pk-comn-3-6-15-sg000107:{សកម្មភាព}{ដើម្បី}{សុវត្ថិ^ភាព}{ផ្លូវ_ថ្នល់} {២០១១}{‑}{២០២០} {រយៈ_ពេល}{មួយ}{ទស_វត្សរ៍}{របស់}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ផ្តល់}{ក្របខ័ណ្ឌ}{ទូលំទូលាយ}{មួយ} {សម្រាប់}{នាំ_យក}{សកម្មភាព}{ទាំង_នេះ} {និង}{សកម្មភាព}{ផ្សេង_ទៀត}{ដើម្បី}{ធ្វើ_ឲ្យ}{កុមារ}{មាន}{សុវត្ថិ^ភាព}{នៅ_លើ}{ផ្លូវ}{។}

news-pk-comn-3-6-15-sg000108:{ខណៈ}{មិន}{ទាន់}{មាន}{វិធាន}{ការ~គ្រប់_គ្រាន់}{ដើម្បី}{ដោះ_ស្រាយ}{ហានិភ័យ}{ជាច្រើន}{ចំពោះ}{កុមារ}{នៅ_លើ}{ដង}{ផ្លូវ} {វិធី^សាស្រ្ត}{ចំនួន} {១០} {ខាង_ក្រោម}{នេះ} {ត្រូវ_បាន}{គេ}{ស្គាល់}{ថា} {ល្អ}{បំផុត} {ជា_ពិសេស}{នៅ_ពេល}{អនុវត្ត}{ជា}{កញ្ចប់} {ដើម្បី}{ធ្វើ_ឲ្យ}{កុមារ}{មាន}{សុវត្ថិ^ភាព}{នៅ_លើ}{ផ្លូវ_ថ្នល់}{។}

news-pk-comn-3-6-15-sg000109:{‑} {គ្រប់គ្រង}{ល្បឿន}

news-pk-comn-3-6-15-sg000110:{-} {កាត់_បន្ថយ}{ការ~ទទួល_ទាន}{ស្រា} {ហើយ}{បើក_បរ}

news-pk-comn-3-6-15-sg000111:{-} {ប្រើប្រាស់}{មួក}{សុវត្ថិ^ភាព}{សម្រាប់}{អ្នក}{ជិះ}{ម៉ូតូ} {និង}{ជិះ}{កង់}

news-pk-comn-3-6-15-sg000112:{-} {ឲ្យ}{កុមារ}{ចៀស}{ឆ្ងាយ}{ពី}{យាន_យន្ត}

news-pk-comn-3-6-15-sg000113:{-} {កែ_លម្អ}{សមត្ថ^ភាព}{កុមារ}{ក្នុង}{ការ~មើល} {ឬ}{ឲ្យ}{គេ}{មើល}{ឃើញ}

news-pk-comn-3-6-15-sg000114:{-} {លើក_កម្ពស់}{ហេដ្ឋា_រចនា_សម្ព័ន្ធ}{ផ្លូវ_ថ្នល់}

news-pk-comn-3-6-15-sg000115:{-} {ធ្វើ}{ការ~រៀបចំ}{យាន_យន្ត}{ឲ្យ_បាន}{ត្រឹមត្រូវ}

news-pk-comn-3-6-15-sg000116:{-} {អ្នក~បើក_បរ}{ត្រូវ}{មាន}{ប័ណ្ណ}{បើក_បរ}

news-pk-comn-3-6-15-sg000117:{-} {ផ្តល់}{ការ~គាំពារ}{សម_ស្រប}{សម្រាប់}{កុមារ}{រង_របួស}

news-pk-comn-3-6-15-sg000118:{-} {គ្រប់គ្រង}{ឲ្យ_បាន}{ចំពោះ}{កុមារ}{ដែល}{នៅ_ជិត}{ៗ}{ផ្លូវ}

news-pk-comn-3-6-15-sg000119:{ជា}{ការ~ឆ្លើយ_តប}{នឹង}{សោកនាដ^កម្ម}{ទាំង_នេះ}{រាជ_រដ្ឋាភិបាល}{កម្ពុជា}{បាន}{ធ្វើ}{ការងារ}{ទទួល_បាន}{សមិទ្ធ_ផល}{ដ៏}{ល្អ}{តាម_រយៈ}{ការ~អនុម័ត}{ច្បាប់}{ចរាចរណ៍}{ផ្លូវ}{គោក}{ថ្មី}{រឹង_មាំ}{កាល_ពី}{ខែ_មករា} {ឆ្នាំ}{នេះ}{។}

news-pk-comn-3-6-15-sg000120:{វា}{ជា}{ជំហាន}{សំខាន់}{មួយ}{សម្រាប់}{ការ~កែ_លម្អ}{សុវត្ថិ^ភាព}{ផ្លូវ_ថ្នល់} {ក្នុង}{គោល_បំណង}{កាត់_បន្ថយ}{គ្រោះថ្នាក់}{ចរាចរណ៍} {និង}{ការ~ស្លាប់}{និង}{ការ~របួស}{ដែល}{កើត}{ចេញ_ពី}{គ្រោះថ្នាក់}{ចរាចរណ៍}{។}

news-pk-comn-3-6-15-sg000121:{ច្បាប់}{ថ្មី}{នេះ} {ដោះ_ស្រាយ}{កត្តា}{ហានិភ័យ}{សំខាន់}{ៗ}{រួម_មាន} {ការ~បើក}{ហួស}{ល្បឿន}{កំណត់} {ការ~បើក_បរ}{ស្រវឹង} {និង}{ការ}{មិន}{ប្រើប្រាស់}{មួក}{សុវត្ថិ^ភាព} {និង}{ការ~ដំឡើង}{ការ~ផាក}{ពិន័យ}{ចំនួន} {៥} {ង}{នៃ}{ច្បាប់}{ចាស់}{ជាមួយ}{នឹង}{ការ~ដាក់_ទោស_ទណ្ឌ}{ធ្ងន់ធ្ងរ}{។}

news-pk-comn-3-6-15-sg000122:{ច្បាប់}{ថ្មី}{ក៏}{បាន}{កំណត់}{ចំនួន}{មនុស្ស}{លើ}{ម៉ូតូ}{មក}{ត្រឹម}{ចំនួន}{ពីរ}{នាក់} {និង}{ក្មេង}{មួយ}{នាក់}{។}

news-pk-comn-3-6-15-sg000123:{អ្នក~ប្រើប្រាស់}{ម៉ូតូ}{ទាំងអស់} {(}{រួម_ទាំង}{កុមារ} {ចាប់_ពី}{អាយុ} {៣} {ឆ្នាំ}{ឡើង}{ទៅ}{)} {គឺ}{តម្រូវ_ឲ្យ}{ពាក់}{មួក}{សុវត្ថិ^ភាព}{ត្រឹមត្រូវ}{។}

news-pk-comn-3-6-15-sg000124:{នៅ_ពេល}{អនុវត្ត}{ច្បាប់}{ថ្មី}{នេះ} {នឹង}{បង្ហាញ}{ថា} {ជា}{ឧបករណ៍}{សំខាន់}{មួយ}{ដើម្បី}{កាត់_បន្ថយ}{ការ~ស្លាប់} {និង}{របួស}{ដោយសារ}{គ្រោះថ្នាក់}{ចរាចរណ៍} {និង}{ជួយ_សង្គ្រោះ}{ជីវិត}{មនុស្ស}{ជាច្រើន}{។}

news-pk-comn-3-6-15-sg000125:{ការ~ដាក់_ចេញ}{នូវ}{សេវា}{រថ_យន្ត_ក្រុង}{សាធារណៈ}{របស់}{សាលា}{រាជ_ធានី}{ភ្នំ_ពេញ} {អាច}{ជា}{ជំហាន}{វិជ្ជមាន}{មួយ}{ទៀត} {ឆ្ពោះ_ទៅ}{រក}{ការ~កាត់_បន្ថយ}{ការ~ស្លាប់} {និង}{ការ~របួស}{ដោយសារ}{គ្រោះថ្នាក់}{ចរាចរណ៍}{។}

news-pk-comn-3-6-15-sg000126:{អ្វី}{ច្រើន}{ជាង}{នេះ}{ទៀត}{អាច}{ធ្វើ_ឡើង}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000127:{ការ~គូស}{បន្ទាត់}{ចែក}{ផ្លូវ} {លើ}{ទ្រូង}{ថ្នល់}{ឲ្យ_បាន}{ប្រសើរ}{ជាង}{មុន} {ក៏}{ជា}{វិធី^សាស្រ្ត}{មួយ}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000128:{ម៉ូតូ}{គឺ}{មាន}{ចំនួន}{ជាង} {៨០} {ភាគ_រយ}{នៃ}{ចរាចរណ៍}{តាម}{ដង_ផ្លូវ} {ប៉ុន្តែ}{ជិះ}{រួម_គ្នា}{ជាមួយ}{រថ_យន្ត}{តូច}{ធំ}{។}

news-pk-comn-3-6-15-sg000129:{ការ~ចេញ}{ព័ត៌មាន}{ប្រចាំ}{សប្តាហ៍}{ស្តី_ពី}{សុវត្ថិ^ភាព}{ផ្លូវ_ថ្នល់}{សកល}{លើក}{ទី_បី}{របស់}{អង្គការ}{សហ}{ប្រជា_ជាតិ}{ពី}{ថ្ងៃទី} {៤} {ដល់}{ថ្ងៃទី} {១០} {ឧសភា} {២០១៥} {គឺ_ជា}{ព្រឹត្តិ_ការណ៍}{ដ៏}{សំខាន់}{ក្នុង}{រយៈ_កាល}{មួយ}{ទស_វត្សរ៍}{នៃ}{សកម្មភាព}{។}

news-pk-comn-3-6-15-sg000130:{តាម_រយៈ}{យុទ្ធនាការ}{សកល}{របស់}{ខ្លួន} {#} {ការ~ចេញ}{ព័ត៌មាន}{នេះ}{គឺ}{ដើម្បី}{គូស}{បង្ហាញ}{អំពី}{ស្ថាន^ភាព}{កុមារ} {នៅ_លើ}{ដង}{ផ្លូវ}{ក្នុង}{ពិភព_លោក} {និង}{ដើម្បី}{បង្កើត}{សកម្មភាព}{ធានា}{ឲ្យ_បាន}{នូវ}{សុវត្ថិ^ភាព}{ប្រសើរ}{ជាង}{មុន}{។}

news-pk-comn-3-6-15-sg000131:{ការ~អនុវត្ត}{កញ្ចប់}{យុទ្ធ^សាស្រ្ត}{សំខាន់}{ទាំង} {១០} {ចំណុច}{ខាង_លើ}{នឹង}{ជួយ}{បាន}{ច្រើន}{ក្នុង}{ការ~សម្រេច}{នូវ}{គោល_ដៅ}{នៃ}{សកម្មភាព}{សត_វត្សរ៍}{ដើម្បី}{ជួយ_សង្គ្រោះ}{ជីវិត}{មនុស្ស}{រាប់}{លាន}{នាក់}{ហើយ_នឹង}{រួម_ចំណែក}{យ៉ាង}{សំខាន់} {ឆ្ពោះ_ទៅ}{រក}{ការ~បង្កើត}{សហគមន៍}{ប្រសើរ}{ជាង}{មុន} {ហើយ}{ទទួល_បាន}{សុវត្ថិ^ភាព} {និង}{និរន្តរ^ភាព} {សម្រាប់}{អ្នក~ប្រើប្រាស់}{ផ្លូវ_ថ្នល់}{ទាំងអស់}{គ្នា}{៕}

news-pk-comn-3-6-15-sg000132:{នៅ}{ឆ្នាំ} {នេះ} {ដើម្បី}{ចូល_រួម}{អបអរ_សាទរ}{ទិវា}{អន្ដរ_ជាតិ}{ប្រឆាំង}{នឹង}{ការ~ស្អប់_ខ្ពើម}{អ្នក}{ស្រឡាញ់}{ភេទ} {ដូច_គ្នា} {និង}{អ្នក~ប្ដូរ}{ភេទ}{ដែល}{គេ}{តែង}{ហៅ_ថា} {ស}{បា្ដហ៍}{មោទន^ភាព} {សហគមន៍}{ស្ដ្រី}{ស្រឡាញ់}{ស្ដ្រី} {បុរស}{ស្រឡាញ់}{បុរស} {អ្នក}{ស្រឡាញ់}{ទាំង}{បុរស} {ទាំង}{ស្ដ្រី} {និង}{ក្រុម}{ស្រី}{ស្រស់}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា} {នឹង} {ធ្វើ}{ការ~ប្រមូល_ផ្ដុំ} {គ្នា} {ក្រោម}{ប្រធាន_បទ} {ខ្ញុំ}{គឺ_ជា}{ខ្ញុំ}{។}

news-pk-comn-3-6-15-sg000133:{សារ}{នេះ}{រំលេច}{ឲ្យ} {ឃើញ}{ពី}{មោទន^ភាព}{របស់}{មនុស្ស} {ចំពោះ}{អត្ដ~សញ្ញាណ}{របស់}{ពួក_គេ} {និង}{អំពាវនាវ}{ឲ្យ}{សង្គម}{ផ្ដល់}{ការ~ទទួល_ស្គាល់}{ដល់}{សិទ្ធិ}{របស់}{ពួក}{គេ}{។}

news-pk-comn-3-6-15-sg000134:{ព្រឹត្ដិការណ៍}{ជាច្រើន}{នឹង}{ត្រូវ}{រៀបចំ_ឡើង}{នៅ}{សបា្ដហ៍}{នេះ} {ជា}{ការ~អបអរ_សាទរ}{ក្នុង}{ប្រទេស} {ចំពោះ}{គោល_ការណ៍}{សកល}{នៃ}{ភាព~ចម្រុះ} {សម^ភាព} {និង}{សិទ្ធិ}{មនុស្ស} {សម្រាប់}{ទាំងអស់}{គ្នា}{។}

news-pk-comn-3-6-15-sg000135:{សម^ភាព}{ចាប់ផ្ដើម}{នៅ}{ផ្ទះ}{។}

news-pk-comn-3-6-15-sg000136:{យើង}{ទាំងអស់}{គ្នា}{មាន}{ភារ^កិច្ច}{ឆ្លុះ_បញ្ចាំង}{ពី}{របៀប}{ដែល}{យើង}{គោរព}{ទៅ}{តាម}{គុណ}{តម្លៃ}{ស្នូល} {នៅ_ក្នុង}{ជីវិត}{របស់}{យើង} {ការងារ}{របស់}{យើង} {និង}{សហគមន៍}{របស់}{យើង}{។}

news-pk-comn-3-6-15-sg000137:{ប្រព័ន្ធ}{សហ}{ប្រជា_ជាតិ}{នៅ}{កម្ពុជា} {បាន}{ចាប់ផ្ដើម}{ចេញ}{ដំណើរ}{នៅ_លើ}{ផ្លូវ}{នេះ}{។}

news-pk-comn-3-6-15-sg000138:{នៅ}{មុន}{ទិវា} {២០១៥} {យើង}{បាន}{អនុម័ត}{លើ}{ឯកសារ} {គោល_ជំហរ}{រួម} {ដែល}{ដាក់_ចេញ}{នូវ}{ការ~គាំទ្រ}{របស់}{យើង}{ដល់}{ការ~ទទួល_បាន}{សិទ្ធិ}{មនុស្ស}{ស្មើ}{ៗ}{គ្នា} {និង}{ដល់}{ការ~លុប}{បំបាត់}{ការ~រើសអើង} {ដោយសារ}{ចំណង់_ចំណូល_ចិត្ដ}{ខាង}{ផ្លូវ_ភេទ} {និង}{អត្ដ~សញ្ញាណ}{យេនឌ័រ}{។}

news-pk-comn-3-6-15-sg000139:{ក្រម}{សីលធម៌} {សម្រាប់}{បុគ្គលិក}{របស់}{សហ}{ប្រជា_ជាតិ} {អំពាវនាវ}{ឲ្យ}{យើង}{ទាំងអស់}{គ្នា} {«}{គោរព}{មនុស្ស}{គ្រប់}{រូប}{ឲ្យ_បាន}{ស្មើ}{ៗ}{គ្នា} {ដោយ}{ពុំ}{មាន}{ការ~បែងចែក}{អ្វី}{ទាំងអស់}{»} {និង}{ជំរុញ}{លើក_កម្ពស់} {“}{បរិយាកាស}{ទូទៅ} {និង}{បរិយាកាស}{ការងារ} {ដែល}{គិត_គូរ}{ពី}{តម្រូវការ}{របស់}{ទាំងអស់}{គ្នា}{។}

news-pk-comn-3-6-15-sg000140:{យើង}{កំពុង}{ពិនិត្យ}{ពិចារណា}{យ៉ាង}{ល្អិតល្អន់}{អំពី}{ខ្លួន}{យើង}{ដើម្បី}{ធានា}{យ៉ាង_ណា}{ឲ្យ}{សហ}{ប្រជា_ជាតិ}{នៅ}{កម្ពុជា}{ខ្លួន_ឯង} {ក្លាយ_ជា}{កន្លែង}{ធ្វើ_ការ}{មួយ}{ដែល}{គោរព}{ភាព~ចម្រុះ}{របស់}{មនុស្ស}{នៅ_ក្នុង}{ការ~ជ្រើសរើស}{បុគ្គលិក}{របស់}{យើង}{ក្ដី} {ក្នុង}{ការងារ}{របស់}{យើង}{ក្ដី} {ក៏}{ដូច_ជា}{នៅ_ក្នុង}{ការ~គ្រប់គ្រង}{ប្រចាំ_ថ្ងៃ}{របស់}{យើង}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000141:{តើ}{បញ្ហា} {និង}{បទ_ពិសោធ}{របស់}{ក្រុម} {នៅ}{កម្ពុជា} {ពាក់_ព័ន្ធ}{អ្វី}{ខ្លះ} {ជាមួយ_នឹង}{សហ}{ប្រជា_ជាតិ}{?} {ចម្លើយ}{ចំពោះ}{សំណួរ}{នេះ}{គឺ_ជា}{ចម្លើយ}{មួយ}{ដ៏}{ងាយ}{។}

news-pk-comn-3-6-15-sg000142:{សិទ្ធិ} {ដែល}{ត្រូវ_បាន}{ដាក់_ចេញ}{នៅ_ក្នុង}{សេចក្ដី~ប្រកាស}{សកល}{ស្ដី_ពី}{សិទ្ធិ}{មនុស្ស} {ត្រូវ}{អនុវត្ដ}{ចំពោះ}{មនុស្ស}{គ្រប់}{រូប}{ទាំងអស់}{។}

news-pk-comn-3-6-15-sg000143:{ការ~រំលោភ_បំពាន}{សិទ្ធិ}{របស់}{មនុស្ស} {ដោយសារ_តែ}{ចំណង់_ចំណូល_ចិត្ដ}{ផ្លូវ_ភេទ}{របស់}{ពួក_គេ} {គឺ_ជា}{ទង្វើ} {ដែល}{មិន}{អាច}{អត់ឱន}{ឲ្យ_បាន}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000144:{លោក}{បាន} {គីមូន} {អគ្គ~លេខាធិការ}{អង្គការ}{សហ}{ប្រជា_ជាតិ} {បាន}{បញ្ផាក់}{យ៉ាង}{ច្បាស់} {នៅ_ពេល}{ដែល}{លោក}{បាន}{ប្រាប់}{ដល់}{ក្រុម} {នៅ}{ទូទាំង}{ពិភព_លោក}{ថា}{៖} {«}{ការ~វាយ_ប្រហារ}{អ្វី}{ក៏}{ដោយ}{មក}{លើ}{អ្នក} {គឺ_ជា}{ការ~វាយ_ប្រហារ}{មក}{លើ}{គុណ}{តម្លៃ}{ជា}{សកល}{នៃ}{សហ}{ប្រជា_ជាតិ} {ដែល}{ខ្ញុំ}{បាន}{ស្បថ} {ដើម្បី}{ការពារ} {និង}{គោរព}{ឲ្យ_បាន}{»}{។}

news-pk-comn-3-6-15-sg000145:{គួរ_ឲ្យ}{សោក_ស្ដាយ} {ចក្ខុ}{វិស័យ}{សិទ្ធិ}{មនុស្ស}{សម្រាប់}{ទាំងអស់}{គ្នា} {នៅ}{មិន}{ទាន់}{សម្រេច_បាន}{នៅ}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000146:{នៅ}{ទូទាំង}{ពិភព_លោក} {ក៏}{ដូច_ជា}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{ដែរ} {មនុស្ស}{មួយ_ចំនួន}{ប្រឈម}{នឹង}{ការ~មាក់ងាយ} {និង}{ការ~រើសអើង} {ដោយសារ_តែ}{ចំណង់_ចំណូល_ចិត្ត}{ផ្លូវ_ភេទ} {និង}{អត្ដ~សញ្ញាណ}{យេនឌ័រ}{របស់}{ពួក}{គេ}{។}

news-pk-comn-3-6-15-sg000147:{នៅ_ក្នុង}{ការ~អនុវត្ត}{ជាក់_ស្ដែង} {នេះ}{មាន_ន័យ}{ថា} {ពួក_គេ}{អាច}{ប្រឈម}{នឹង}{ការ~បៀតបៀន} {រុក_កួន} {និង}{អាច}{ថែម_ទាំង}{ទទួល_រង}{អំពើ~ហិង្សា} {នៅ_ក្នុង}{ផ្ទះ} {កន្លែង}{ធ្វើ_ការ} {សាលា_រៀន} {និង}{សហគមន៍}{របស់}{ពួក}{គេ}{ថែម_ទៀត}{ផង}{។}

news-pk-comn-3-6-15-sg000148:{ក្រុម} {ជា_រឿយ}{ៗ} {ពុំ}{មាន}{លទ្ធ^ភាព}{ទទួល_បាន}{សេវា}{សុខ^ភាព} {និង}{សង្គម}{ឡើយ} {ហើយ}{ក៏}{ត្រូវ_បាន}{គេ}{បដិសេធ}{មិន}{ផ្ដល់}{ឱកាស}{អប់រំ} {និង}{ការងារ}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000149:{ប៉ុន្ដែ}{សហគមន៍} {នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា} {មាន}{សំឡេង}{កាន់តែ}{ខ្លាំង}{ជាង}{មុន} {និង}{ត្រូវ_បាន}{ចងក្រង} {កាន់តែ}{ប្រសើរ}{ជាង}{មុន} {ដូច}{ដែល}{បង្ហាញ} {តាម_រយៈ}{សកម្មភាព}{មោទន^ភាព}{ទាំង_នេះ} {ដែល}{មាន}{ការ~រីក_ចម្រើន}{ជា}{រៀង_រាល់}{ឆ្នាំ}{។}

news-pk-comn-3-6-15-sg000150:{គោល_នយោបាយ}{នានា} {ដូច_ជា} {ផែនការ}{សកម្មភាព}{ជាតិ}{ទប់_ស្កាត់}{អំពើ~ហិង្សា}{លើ}{ស្ដ្រី}{លើក}{ទី} {២} {ដែល}{ទើប_នឹង}{ទទួល_បាន}{ការ~អនុម័ត}{កាល_ពី}{ពេល}{ថ្មី}{ៗ}{នេះ} {កាន់តែ}{ផ្ដោត}{ការ~យក_ចិត្ដ_ទុក_ដាក់}{លើ}{សេចក្ដី~ត្រូវការ} {និង}{ក្ដី~បារម្ភ} {របស់}{ក្រុម} {។}

news-pk-comn-3-6-15-sg000151:{មន្ដ្រី} {និង}{ថ្នាក់_ដឹក_នាំ}{របស់}{ប្រទេស}{កម្ពុជា} {បាន}{ថ្លែង_ការណ៍} {ប្រឆាំង}{ទៅ}{នឹង}{ការ~រើសអើង} {ដែល}{មាន}{មូលដ្ឋាន}{លើ}{ចំណង់_ចំណូល_ចិត្ដ}{ផ្លូវ_ភេទ} {និង}{អត្ដ~សញ្ញាណ}{យេនឌ័រ} {នៅ}{តាម}{វេទិកា}{ក្នុង}{ប្រទេស} {និង}{អន្ដរ_ជាតិ}{នានា}{។}

news-pk-comn-3-6-15-sg000152:{ឧទាហរណ៍} {ប្រតិភូ}{កម្ពុជា} {ដែល}{ចូល_រួម}{នៅ_ក្នុង}{សន្និសីទ}{ថ្នាក់}{តំបន់}{ស្ដី_ពី}{សមភាព}{យេនឌ័រ} {និង}{ការ~ផ្ដល់}{ភាព~អង់អាច} {ឆ្នាំ} {២០១៤} {បាន}{បំពេញ}{នាទី}{ជា}{អ្នក~នាំ_មុខ}{គេ}{មួយ} {នៅ_ក្នុង}{តំបន់}{អាស៊ី}{ប៉ាស៊ីហ្វិក}{នេះ} {ដោយ}{បាន}{លើក_ឡើង}{ពី}{បញ្ហា}{សិទ្ធិ}{របស់}{ក្រុម} {ខណៈ_ពេល}{ដែល}{ប្រតិភូ}{កម្ពុជា} {ដែល}{ចូល_រួម}{ក្នុង}{សម័យ}{ប្រជុំ}{លើក}{ទី} {៤៧} {នៃ}{គណៈកម្មការ}{ប្រជា_ជន} {និង}{ការ~អភិវឌ្ឍ}{បាន}{ថ្លែង_ការណ៍}{គាំទ្រ}{ឲ្យ}{មាន}{ការ~ទទួល_ស្គាល់}{ថា} {សេរី^ភាព}{រួច_ផុត}{ពី}{ការ~រើសអើង} {ដោយសារ}{ចំណង់_ចំណូល_ចិត្ត}{ផ្លូវ_ភេទ} {និង}{អត្ដ~សញ្ញាណ}{យេនឌ័រ} {ជា}{សិទ្ធិ}{ជា}{មូលដ្ឋាន}{របស់}{បុគ្គល}{ម្នាក់}{។}

news-pk-comn-3-6-15-sg000153:{កិច្ច~ពិគ្រោះ_យោបល់}{ជាមួយ}{នឹង}{សហគមន៍} {នៅ}{ថ្នាក់}{ជាតិ}{លើក}{ទី} {១} {ដែល}{មិន}{ធ្លាប់}{មាន}{នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា}{ត្រូវ_បាន}{រៀបចំ_ឡើង} {កាល_ពី}{ដើម}{ឆ្នាំ} {២០១៤} {ដោយ}{មាន}{ការ~គាំទ្រ}{ពី}{សហ}{ប្រជា_ជាតិ} {និង}{ដៃគូ}{ដទៃ_ទៀត}{។}

news-pk-comn-3-6-15-sg000154:{សហ}{ប្រជា_ជាតិ} {សូម}{សម្ដែង}{នូវ}{ការ~កោត_សរសើរ}{ចំពោះ}{កិច្ច~ខិតខំ}{ប្រឹងប្រែង}{ទាំង_នេះ} {និង}{ប្ដេជ្ញា}{បន្ដ}{ផ្ដល់}{ការ~គាំទ្រ}{ដល់}{សហគមន៍} {ក្នុង}{ការ~ទាមទារ}{សិទ្ធិ}{របស់}{ពួក_គេ} {និង}{គាំទ្រ}{ដល់}{រដ្ឋាភិបាល} {នៅ_ក្នុង}{ការ~បញ្ជ្រាប}{បញ្ហា}{យេនឌ័រ}{ឲ្យ_បាន}{ពេញលេញ} {ទៅ_ក្នុង}{គោល_នយោបាយ} {និង}{កម្មវិធី}{ជាតិ}{នានា}{។}

news-pk-comn-3-6-15-sg000155:{តាម_រយៈ}{កម្មវិធី}{របស់}{ខ្លួន}{ក្នុង}{វិស័យ}{នានា} {ប្រព័ន្ធ}{សហ}{ប្រជា_ជាតិ} {នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា} {មាន}{ឱកាស}{ជា_ពិសេស} {ដើម្បី}{ឆ្លើយ_តប}{ចំពោះ}{បញ្ហា} {ដែល}{ក្រុម} {ជួប_ប្រទះ}{។}

news-pk-comn-3-6-15-sg000156:{ទីភ្នាក់ងារ}{សហ}{ប្រជា_ជាតិ}{ទីភ្នាក់ងារ}{សហ}{ប្រជា_ជាតិ}{នីមួយ}{ៗ}{នឹង}{អនុវត្ដ}{សកម្មភាព}{ទៅ}{តាម}{ការ~ពាក់_ព័ន្ធ}{ជាមួយ_នឹង}{អាណត្ដិ}{ការងារ}{ជាក់លាក់}{របស់}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000157:{នេះ}{រួម_មាន} {ការ~លើក_កម្ពស់} {ការ~ទទួល_បាន}{សិទ្ធិ}{ស្រប}{ច្បាប់} {និង}{យុត្ដិធម៌} {ចំពោះ}{ក្រុម} {ដែល}{ប្រឈម}{នឹង}{អំពើ~ហិង្សា} {និង}{ការ~រើសអើង} {ក៏}{ដូច_ជា}{ធានា}{ឲ្យ}{មាន}{ការ~ទទួល_បាន}{ដូច}{ៗ}{គ្នា} {នូវ}{សេវា}{សង្គម} {រាប់_បញ្ចូល}{ទាំង}{សេវា}{សុខ^ភាព} {និង}{សេវា}{ពាក់_ព័ន្ធ}{នឹង}{មេ_រោគ}{អេដស៍}{ផង_ដែរ}{។}

news-pk-comn-3-6-15-sg000158:{សម្រាប់}{មនុស្ស}{ជាច្រើន} {នៅ_ក្នុង}{ប្រទេស}{កម្ពុជា} {និង}{ជុំវិញ}{ពិភព_លោក} {សបា្ដហ៍}{មោទន^ភាព}{ពិភព_លោក}{នេះ}{គឺ_ជា}{កាលានុវត្ដ^ភាព}{មួយ}{ដើម្បី}{សម្ដែង}{ចេញ}{ឲ្យ}{គេ}{ឃើញ}{ថា}{តើ}{ពួក_គេ}{ជា}{អ្នក~ណា}{ឲ្យ}{ពិត_ប្រាកដ}{?} {ចំពោះ}{យើង}{ទាំងអស់}{គ្នា} {នេះ}{គឺ_ជា}{កាលានុវត្ដ^ភាព}{មួយ}{ដើម្បី}{ស្ដាប់}{អ្វី}{ដែល}{យើង}{អាច}{រៀន_សូត្រ}{ពី}{បង_ប្អូន}{ស្រី}{ប្រុស} {មិត្ដ_ភក្ដិ} {និង}{សហ_ការី}{របស់}{យើង} {ដែល}{ជា}{ក្រុម} {។}

news-pk-comn-3-6-15-sg000159:{នេះ}{គឺ_ជា}{ពេល}{ដែល}{ត្រូវ}{សួរ}{ខ្លួន_ឯង}{ថា}{តើ}{យើង}{ជា}{ផ្នែក}{មួយ}{នៃ}{ដំណោះស្រាយ} {ឬ}{ជា}{ផ្នែក}{មួយ}{នៃ}{បញ្ហា}{?} {នេះ}{គឺ_ជា}{ពេល}{ដែល}{ត្រូវ}{សួរ}{ខ្លួន}{យើង}{ថា} {តើ}{យើង}{បាន}{ធ្វើ}{អ្វី}{ខ្លះ}{កន្លង}{មក} {និង}{តើ}{យើង}{ត្រូវ}{ធ្វើ}{អ្វី}{ទៀត}{ដើម្បី}{បង្កើត}{ឲ្យ}{មាន}{ពិភព_លោក}{មួយ}{ដែល}{មនុស្ស}{គ្រប់}{គ្នា}{អាច}{ធ្វើ_ជា}{មនុស្ស}{ពិត_ប្រាកដ}{ដោយ}{ខ្លួន_ឯង} {ដោយ}{ពុំ}{ខ្លាច}{គេ}{មិន}{រាប់}{រក} {ការ~មាក់_ងាយ} {ឬ}{អំពើ~ហិង្សា}{។}

news-pk-comn-3-6-15-sg000160:{តើ}{នេះ}{មិន}{មែន}{ដោយសារ_តែ}{វា}{ជា}{សេរី^ភាព}{ជា}{មូលដ្ឋាន_គ្រឹះ} {និង}{សំខាន់}{បំផុត}{ឬ}{?} {ដើម្បី}{ធ្វើ_ជា}{ខ្លួន_ឯង}{ពិត_ប្រាកដ} {និង}{ស្រឡាញ់}{អ្នក}{ដែល}{យើង}{ស្រឡាញ់}{៕}

news-pk-comn-3-6-15-sg000161:{របប}{ប្រល័យ}{ពូជ_សាសន៍} {បាន}{បញ្ចប់} {៣៦} {ឆ្នាំ}{មក_ហើយ} {ចំណែក}{សង្គ្រាម}{ស៊ីវិល}{ដ៏}{គួរ_ឲ្យ}{ខ្លាចរអា}{ក៏}{បាន}{ចប់}{សព្វ_គ្រប់} {១៨} {ឆ្នាំ}{មក_ហើយ}{ដែរ}{។}

news-pk-comn-3-6-15-sg000162:{ប្រជា_ជន}{នៃ}{នគរ}{កម្ពុជា}{ដ៏}{ស្រស់}{ស្អាត} {ដ៏}{តូច} {តែ}{ដ៏}{កម្សត់}{មួយ}{នេះ} {មិន}{ពិបាក}{ដេក}{មិន}{គ្រប់} {ដាច់}{បាយ}{ក្រហាយ}{ទឹក} {ក្រោក}{កណ្តាល}{យប់}{ក្រសោប}{ឱប}{សម្ភារ}{គ្រឿង}{បរិភោគ} {មុង}{ភួយ}{ខ្នើយ}{រត់_គេច}{គ្រាប់}{ផ្លោង}{ត_ទៅ}{ទៀត}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000163:{បច្ចុប្បន្ន}{នេះ} {ប្រជា_ជន}{ខ្មែរ}{សប្បាយ_ចិត្ត}{ដ្បិត}{មិន}{ចាំបាច់}{រត់}{ខាង}{ផ្លូវ_កាយ}{នាំ}{តែ}{ហត់}{ទៀត}{ទេ}{។}

news-pk-comn-3-6-15-sg000164:{ពួក}{គាត់}{អាច}{អង្គុយ}{ពេល_ណា}{ក៏}{បាន} {អាច}{ដេក}{ពេល_ណា}{ក៏}{បាន} {អាច}{ឈរ}{ពេល_ណា}{ក៏}{បាន} {អាច}{ដើរ}{ពេល_ណា}{ក៏}{បាន} {អាច}{រត់}{លេង}{ហាត់_ប្រាណ}{ពេល_ណា}{ក៏}{បាន}{។}

news-pk-comn-3-6-15-sg000165:{បើ}{មើល_ទៅ} {ពួក_គាត់}{សប្បាយ}{អនេក}{អនន្ត}{ហើយ}{។}

news-pk-comn-3-6-15-sg000166:{តែ}{តាម}{ធាតុ}{ពិត} {បើ}{គិត}{ឲ្យ}{ហ្មត់ចត់} {ប្រជា_ជន}{ខ្មែរ}{នៅ_តែ}{រត់} {និង}{មាន}{ភាព~ភ័យ_ខ្លាច}{ជាង}{គ្រា}{មួយ}{ដែល}{ស្ថិត}{ក្រោម}{របប}{ប្រល័យ}{ពូជ_សាសន៍} {និង}{ការ~គេច}{ចេញ}{ពី}{កម្តៅ}{នៃ}{ភ្នក់}{ភ្នំ_ភ្លើង}{សង្គ្រាម}{ស៊ីវិល}{ទៅ}{ទៀត}{។}

news-pk-comn-3-6-15-sg000167:{តែ}{ការ~រត់}{ពេល_នេះ}{ពួក_គាត់}{មិន}{ចាំបាច់}{ស្រវាស្រទេញ} {ទិញ}{អង្ករ}{ធ្វើ}{ប្រហុក} {ត្រៀម}{ទុក}{ដូច}{មុន}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000168:{រត់}{ពេល_នេះ} {ដ្បិត_តែ}{ងាយ_ស្រួល} {តែ}{ខ្មែរ}{ភ្លេច}{យក}{របស់_របរ}{តាម}{ខ្លួន}{ច្រើន}{ណាស់}{។}

news-pk-comn-3-6-15-sg000169:{ច្រើន}{ស្ទើរ_តែ}{រាប់}{មិន}{អស់}{។}

news-pk-comn-3-6-15-sg000170:{របស់}{ទាំង_នេះ}{មិន}{ធ្ងន់} {មិន}{ចង្អៀត}{កន្លែង} {មិន}{ខ្លាច}{អ្នក}{រត់}{ផង}{គ្នា}{លួច}{ប្លន់}{កិបកេង}{ប្រជែង}{ឆក់}{ទាញ} {មិន}{ខ្លាច}{ជ្រុះ}{រុះ}{តាម}{ផ្លូវ} {មិន}{ខ្លាច}{ភ្លៀង}{រលឹម} {មិន}{ខ្លាច}{កណ្តៀរ}{កាត់}{កន្លាត}{ចោះ}{កណ្តុរ}{កកេរ}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000171:{របស់}{នោះ}{គឺ}{អត្ត~សញ្ញាណ}{។}

news-pk-comn-3-6-15-sg000172:{គេ}{រត់}{ហើយ}{ភ្លេច}{អត្ត~សញ្ញាណ} {និង}{កាតព្វ^កិច្ច}{រៀង}{ៗ}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000173:{អ្នក~រត់}{ខ្លះ}{ភ្លេច}{ដាក់}{ឈ្មោះ}{ខ្មែរ}{ឲ្យ}{កូន} {តែ}{ចាំ}{ឈ្មោះ}{បរទេស} {ទាំង}{ខ្លួន}{មិន}{យល់}{ថា}{មាន}{ន័យ}{យ៉ាង_ណា}{។}

news-pk-comn-3-6-15-sg000174:{អ្នក}{ខ្លះ}{រត់}{ភ្លេច}{ភាសារ}{ខ្លួន} {ចាំ}{តែ}{ភាសារ}{បរទេស}{ទាំង}{ពេល}{និយាយ}{មិន}{យល់}{អារម្មណ៍}{ខ្លួន_ឯង} {(}{ភាសា}{មាន}{បង្កប់}{នូវ}{អារម្មណ៍}{ក្នុង}{នោះ}{)}{។}

news-pk-comn-3-6-15-sg000175:{អ្នក}{ខ្លះ}{រត់}{ភ្លេច}{វប្បធម៌}{ខ្លួន} {ច្បាស់}{តែ}{វប្បធម៌}{គេ}{។}

news-pk-comn-3-6-15-sg000176:{ស្រុក}{ខ្មែរ} {មាន}{ប្រជា_ជន}{ជាង} {៩០} {ភាគ_រយ} {ជា}{អ្នក~កាន់}{ព្រះ~ពុទ្ធ}{សាសនា} {តែ}{គេ}{រត់}{ភ្លេច}{ថ្ងៃ}{ប្រសូត} {ថ្ងៃ}{ត្រាស់}{ដឹង} {និង}{ថ្ងៃ}{បរិនិព្វាន}{របស់}{ព្រះ~ពុទ្ធ} {(}{វិសាខ}{បូជា}{)} {តែ}{ចម្លែក}{គេ}{ចាំ}{ច្បាស់}{ថៃ្ង}{ដែល}{ព្រះ~យេស៊ូ_គ្រិស្ត}{ប្រសូត} {(}{គ្រិស្តស្មាស់}{)} {សប្បាយ}{ជាង}{គ្រិស្ត}{បរិស័ទ}{ទៅ}{ទៀត}{។}

news-pk-comn-3-6-15-sg000177:{គេ}{គិត}{តែ}{ពី}{រត់} {ភ្លេច}{ថ្ងៃ}{ទិវា}{ឯក_រាជ្យ}{ជាតិ}{ដ៏}{មហា}{មាន_ន័យ} {តែ}{អ្នក}{រត់}{ប្រុស}{ស្រី}{មិន}{ភ្លេច}{ថ្ងៃ}{នៃ}{ក្តី~ស្រឡាញ់} {(}{បុណ្យ}{សង្សារ}{?}{)} {ស្រវា}{ធ្វើ}{អ្វី}{គ្រប់}{យ៉ាង}{សុំ}{ត្រឹម_តែ}{ទឹក_ភ្នែក}{។}

news-pk-comn-3-6-15-sg000178:{ពេល}{ព្រះ~មហា_ក្សត្រ}{យាង}{លើក}{ព្រះ~ហស្ត}{សំពះ}{រាស្ត្រ} {រាស្ត្រ}{ភ្លេច}{លើក}{ដៃ}{គោរព} {តែ}{មិន}{ភ្លេច}{លើក}{ទូរស័ព្ទ}{ថត}{ព្រះ~អង្គ}{។}

news-pk-comn-3-6-15-sg000179:{សូម្បី_តែ}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{ដែល}{ត្រូវតែ}{លើក}{ដៃ}{គំនាប់}{គោរព}{ព្រះ~មហា_ក្សត្រ}{ដែល}{ព្រះ~អង្គ}{ជា}{កំពូល}{អគ្គ~មេ_បញ្ជា_ការ}{កង_កម្លាំង_ប្រដាប់_អាវុធ}{នោះ} {ក៏}{បែរ_ជា}{លើក}{ទូរស័ព្ទ}{ព្រាត}{ថត}{ព្រះ~អង្គ}{ដែរ} {នេះ}{ជា}{ការ~រត់}{ភ្លេច}{វិន័យ}{។}

news-pk-comn-3-6-15-sg000180:{តើ}{ប្រជា_ជន}{ខ្មែរ}{មួយ_ចំនួន}{រវល់}{តែ}{រត់}{តាម}{សកល}{ភាវូបនីយ^កម្ម} {និង}{បច្ចេក^វិទ្យា} {ពួក_គាត់}{ភ្លេច}{អ្វី}{គ្រប់}{យ៉ាង}{អស់}{ហើយ}{មែន}{ទេ}{?}

news-pk-comn-3-6-15-sg000181:{បុគ្គល}{គ្រប់}{រូប} {ក្នុង}{ជាតិ}{សាសន៍}{នីមួយ}{ៗ} {តែង}{មាន}{អត្ត~សញ្ញាណ}{រួម}{សម្រាប់}{ជាតិ}{។}

news-pk-comn-3-6-15-sg000182:{អត្ត~សញ្ញាណ}{ជាតិ}{នេះ} {មិន}{អាច}{បង្កើត}{ក្នុង}{រយៈ_ពេល}{តែ}{មួយ}{ថ្ងៃ} {ពីរ}{ថ្ងៃ} {មួយ}{ឆ្នាំ} {ពីរ}{ឆ្នាំ}{បាន}{សម្រេច}{លេច}{ចេញ}{ជា}{អត្ត~សញ្ញាណ}{ដ៏}{ពិសេស}{បាន}{ឡើយ}{។}

news-pk-comn-3-6-15-sg000183:{គេ}{ចំណាយ}{ពេល}{រាប់}{រយ}{ឆ្នាំ} {រាប់}{ពាន់}{ឆ្នាំ}{ទម្រាំ}{ឆ្លាក់}{រចនា}{បាន}{អត្ត~សញ្ញាណ}{នេះ}{បាន}{។}

news-pk-comn-3-6-15-sg000184:{អត្ត~សញ្ញាណ}{ទាំង_នោះ} {ដូនតា}{ខ្មែរ}{បាន}{កែ_លម្អ}{តម្រូវ}{ចរិត}{ខ្មែរ}{យើង}{ឥត}{ខ្ចោះ}{ទៅ}{ហើយ} {វា}{ស៊ាំ}{ត្រចៀក}{ភ្នែក}{ខ្មែរ}{អស់}{ទៅ}{ហើយ} {ឯ}{បរទេស}{ដែល}{ស្គាល់}{ខ្មែរ}{ក៏}{គេ}{ស៊ាំ} {និង}{ស្គាល់}{ថា}{ខ្មែរ}{មាន}{អ្វី}{ដែរ}{។}

news-pk-comn-3-6-15-sg000185:{តែ}{គួរ_ឲ្យ}{ស្តាយ}{ណាស់} {ដែល}{អត្ត~សញ្ញាណ}{មួយ_ចំនួន} {ពេល}{គេ}{រត់}{សប្បាយ} {និង}{សកល}{ភាវូបនីយ^កម្ម} {បាន}{ភ្លេច}{យក}{ទៅ}{ជាមួយ}{។}

news-pk-comn-3-6-15-sg000186:{បើ_សិន_ជា}{ភ្លេច}{យក}{ជាមួយ} {ហើយ}{បង្កើត}{អត្ត~សញ្ញាណ}{ថ្មី}{លើ}{គំរូ}{ចាស់}{នោះ}{មិន}{ជា}{បញ្ហា}{ទេ} {ព្រោះ}{អត្ត~សញ្ញាណ}{វា}{ក៏}{អាច}{បែក_ចេញ}{ជា}{មែក}{ធាង}{បាន}{ដែរ}{។}

news-pk-comn-3-6-15-sg000187:{រឿង}{ដែល}{គួរ_ឲ្យ}{សោកស្តាយ} {គឺ}{គេ}{មិន}{ត្រឹម_តែ}{មិន}{បង្កើត}{ថ្មី}{តាម}{លំអាន}{ចាស់} {តែ}{គេ}{បែរ_ជា}{ស្រវាស្រទេញ}{ដេញ}{ចាប់}{អោប}{ក្រសោប}{ដោយ}{ចិត្ត}{សោមនស្ស} {និង}{មោទន^ភាព} {នូវ}{អត្ត~សញ្ញាណ}{របស់}{ជាតិ}{សាសន៍}{ដទៃ}{មក}{ថា}{ជា}{របស់}{ខ្លួន}{។}

news-pk-comn-3-6-15-sg000188:{អត្ត~សញ្ញាណ}{មិន}{អាច}{ធ្វើ_ឲ្យ}{មាន}{ការ~លាយឡំ}{ច្របូកច្របល់}{គ្នា}{បាន_ទេ}{។}

news-pk-comn-3-6-15-sg000189:{បើ}{ធ្វើ}{ដូច្នោះ}{វា}{នឹង}{នាំ_ឲ្យ_មាន}{វិបត្តិ}{អត្ត~សញ្ញាណ}{ជាតិ}{មួយ}{ធ្ងន់ធ្ងរ}{ក្នុង}{អនាគត}{ដ៏}{ខ្លី}{។}

news-pk-comn-3-6-15-sg000190:{ជាតិ}{ខ្មែរ}{មាន}{អត្ត~សញ្ញាណ}{ជាតិ}{ទាំងអស់}{នោះ} {បើ}{គេ}{មិន}{អោប}{ក្រសោប}{ថែ_រក្សា} {ហើយ}{បែរ_ជា}{យក}{របស់}{គេ}{មក}{កែ_ច្នៃ} {ថ្ងៃ}{ណា}{មួយ}{យើង}{នឹង}{បាត់_បង់}{របស់}{ផ្ទាល់_ខ្លួន}{អស់}{។}

news-pk-comn-3-6-15-sg000191:{យើង}{មិន}{ចង់}{ឲ្យ}{អត្ត~សញ្ញាណ}{យើង}{មាន}{តែ}{ក្នុង}{សៀវភៅ} {និង}{សារ_មន្ទី}{ទេ}{មែន}{ទេ}{?} {យើង}{គួរ_តែ}{ប្រយ័ត្នប្រយែង}{ក្នុង}{ការ~ប្រើប្រាស់}{វប្បធម៌}{បរទេស}{ទាំងអស់}{នោះ}{។}

news-pk-comn-3-6-15-sg000192:{ថ្វី_ដ្បិត}{តែ}{សម័យ}{នេះ}{ជា}{សម័យ}{ទំនើប} {ប្រជា_ធិបតេយ្យ} {គ្មាន}{ប្រទេស}{ណា}{ដាក់}{អាណានិគម}{ផ្នែក}{នយោបាយ} {សេដ្ឋ^កិច្ច} {និង}{រដ្ឋ_បាល}{លើ}{ប្រទេស}{ណា}{ក៏_ដោយ} {តែ}{កុំ}{%E