edu-bio-human-sg000501:{លំពែង} {ជា}{ក្រពេញ}{អង់ដូគ្រីន}{ព្រោះ}{វា} {បញ្ចេញ}{អរម៉ូណ}{ទៅ_ក្នុង}{ឈាម} {ដោយ}{ផ្ទាល់}{។}

edu-bio-human-sg000502:{កើត_ឡើង}{ពី}{កោសិកា}{មួយ}{ក្រុម} {ហៅ}{ថា} {អ៊ឺឡូឡង់}{សេរ៉ង់}{។}

edu-bio-human-sg000503:{អ៊ឺឡូ}{និមួយ}{ៗ}{កើត}{ពី}{កោសិកា} {២} {ប្រភេទ} {គឺ}{កោសិកា}{អាល់ហ្វា} {អា} {បញ្ចេញ}{គ្លុយកាកុង} {និង} {កោសិកា}{បេតា} {បញ្ចេញ}{អរម៉ូន}{អាំងស៊ុយលីន}{។}

edu-bio-human-sg000504:{អរម៉ូន}{ទាំង}{ពីរ} {តំរូវ}{មេតា}{ប៉ូលីស}{គ្លុយកូស}{នៅ_ក្នុង}{ឈាម}{។}

edu-bio-human-sg000505:{-} {ក្រោយ_ពេល}{បរិភោគ}{អាហារ}{រួច} {កម្រិត}{គ្លុយកូស}{ក្នុង}{ឈាម}{កើន_ឡើង}{ខ្ពស់}{។}

edu-bio-human-sg000506:{លំពែង}{បញ្ចេញ}{អរម៉ូន}{អាំងស៊ុយលីន}{ភ្ញោច}{កោសិកា}{គោល_ដៅ} {កោសិកា}{ថ្លើម} {កោសិកា}{សាច់_ដុំ} {និង} {ជាលិកា}{ខ្លាញ់} {ឲ្យ}{ចាប់}{គ្លុយកូស}{សម្រាប់}{ស្តុក}{ទុក}{ក្រោម}{ទម្រង់}{ជា}{គ្លីកូសែន} {នៅ_ក្នុង}{ថ្លើម} {រឺ} {នៅ}{កោសិកា}{សាច់_ដុំ} {រឺ} {គ្លុយកូស}{លើស}{ត្រូវ_បាន}{ប្លែង}{ជា}{ខ្លាញ់}{ហើយ}{ស្តុក}{ទុក}{ក្នុង}{ជាលិកា}{ខ្លាញ់}{។}

edu-bio-human-sg000507:{ដូច_នេះ} {អាំងស៊ុយលីន} {បង្កា}{កំនើន}{កម្រិត}{គ្លុយកូស}{ក្នុង}{ឈាម}{។}

edu-bio-human-sg000508:{-} {លំពែង} {ផលិត}{អរម៉ូន}{គ្លុយកាកុង}{។}

edu-bio-human-sg000509:{នៅ_ពេល}{កំរិត}{គ្លុយកូស} {ក្នុង}{ឈាម}{ធ្លាក់_ចុះ}{ក្រោម} {កម្រិត}{កំណត់} {លំពែង}{បញ្ចេញ}{គ្លុយកាកុង} {ដើម្បី}{តំលើង}{បរិមាណ}{គ្លុយកាកូស} {ក្នុង}{ឈាម}{ឲ្យ}{ដល់}{កំរិត}{កំណត់}{វិញ}{។}

edu-bio-human-sg000510:{-} {សកម្មភាព}{របស់}{គ្លុយកាកុង} {ការ~បន្ថយ}{កំហាប់}{គ្លុយកូស} {ក្រោម}{កម្រិត}{កំណត់}{បាន} {ភ្ញោច}{លំពែង} {ឲ្យ}{បញ្ចេញ}{គ្លុយកាកុង}{ទៅ_ក្នុង}{ចរន្ត}{ឈាម}{។}

edu-bio-human-sg000511:{ដើម្បី}{បង្កើន}{កំហាប់}{គ្លុយកូស} {ឲ្យ}{ដល់}{កម្រិត}{កំណត់} {គ្លុយកាកុង}{បាន}{ភ្ញោច}{កោសិកា}{គោល_ដៅ} {ឲ្យ}{ផលិត}{គ្លុយកូស}{។}

edu-bio-human-sg000512:{នៅ_ក្នុង}{ថ្លើម}{គ្លុយកាកុង} {បំប្លែង} {គ្លីកូសែន} {ស្ករ}{ក្នុង}{ថ្លើម} {សាច់_ដុំ} {ទៅ}{ជា}{គ្លុយកុស}{ឈាម}{បន្ទាប់_មក}{គ្លុយកូស}{សាយ}{ចេញ} {ពី}{ថ្លើម}{ចូល}{ទៅ_ក្នុង}{ចរន្ត}{ឈាម}{។}

edu-bio-human-sg000513:{នៅ_ពេល}{គ្លីកូសែន} {ក្នុង}{ថ្លើម}{បញ្ចេញ}{អស់}{គ្លុយកាកុង}{ធ្វើ_ឲ្យ}{អាស៊ីត}{អាមីនេ} {និង} {អាស៊ីត}{ខ្លាញ់}{ប្លែង}{ជា}{គ្លុយកូស}{វិញ}{។}

edu-bio-human-sg000514:{-} {នៅ_ពេល}{គ្លុយស៊ីត} {ក្នុង}{សារពាង្គកាយ}{មិន}{គ្រប់_គ្រាន់} {ខ្លាញ់} {និង} {ប្រូតេអ៊ីន} {ត្រូវ_បាន}{បំបែក} {ដើម្បី}{ផ្តល់}{ជា}{គ្លុយកូស}

edu-bio-human-sg000515:{សម្រាប់}{តម្រូវការ}{ថាមពល} {របស់}{សារពាង្គកាយ}{។}

edu-bio-human-sg000516:{-} {នៅ_ពេល}{អ៊ីឡូសេរ៉ង់} {ផលិត}{អរម៉ូន}{មិន}{បាន}{គ្រប់_គ្រាន់} {បរិមាណ}{គ្លុយកូស}{ក្នុង}{ឈាម} {កើន_ឡើង} {ហើយ}{តម្រង_នោម}

edu-bio-human-sg000517:{មិន}{អាច}{ស្រូប_យក}{គ្លុយកូស} {ទាំងអស់}{ឡើយ}{វិញ}{បាន} {ធ្វើ_ឲ្យ}{គ្លុយកូស}{លើស}{ត្រូវ_បាន}{បញ្ចេញ} {ទៅ_ក្នុង}{ទឹក_នោម}{ហៅ}{ថា} {ជម្ងឺ}{ទឹក_នោម}{ផ្អែម}{។}

edu-bio-human-sg000518:{មាន}{រោគ_សញ្ញា}{ស្រក}{ទំងន់} {ស្រេក}{ទឹក}{ខ្លាំង} {និង} {ការ~ចុះ_ខ្សោយ}{។}

edu-bio-human-sg000519:{-} {ការ~ព្យាបាល} {របប}{អាហារ}{ត្រឹមត្រូវ}{លេប} {ឧសថ}{ទៀងទាត់} {និង} {ចាក់}{អាំងស៊ុយលីន} {លំហាត់_ប្រាណ}{ទៀងទាត់}{។}

edu-bio-human-sg000520:{-} {អរម៉ូន} {អិល}{ហាស់} {និង}  {ភ្ញោច}{ការ~បញ្ចេញ}{អរម៉ូន}{ពី}{អូវែ} {និង} {ពង_ស្វាស}{។}

edu-bio-human-sg000521:{–} {អូវែ} {ផលិត}{អរម៉ូន}{អឺស្រ្តូសែន} {និង} {ប្រូសេស្តេរ៉ូន} {ក្រពេញ}{អង់ដូគ្រីន}{។}

edu-bio-human-sg000522:{អឺស្រ្តូសែន} {ផលិត}{ពី}{កោសិកា}{ផូលីគុល}{ដោយ}{ឆ្លើយ_តប} {ទៅ}{នឹង}{ការ~ភ្ញោច}{របស់}  {។}

edu-bio-human-sg000523:{វា} {មាន}{នាទី}{ធ្វើ_ឲ្យ}{ស្រទាប់}{ភ្នាស}{សើម}{ស្បូន} {ឡើង}{ក្រាស់} {មាន}{ឥទ្ធិពល}{ទៅ_លើ}{លក្ខណៈ}{ភេទ}{បន្ទាប់}{។}

edu-bio-human-sg000524:{ក្នុង}{រយៈ_ពេល}{មាន}{ផ្ទៃ_ពោះ} {សុក}{ជា}{អ្នក~បញ្ចេញ}{អរម៉ូន}{នេះ}{។}

edu-bio-human-sg000525:{ប្រូសេស្តេរ៉ូន} {ការ~ភ្ញោច} {អិល}{ហាស់} {បណា្តល}{ឲ្យ}{ផុលីគុល} {ដឺក្រាប} {ផ្ទុះ}{បែក} {និង} {បញ្ចេញ}{អរម៉ូន}{មក}{ក្រៅ}{។}

edu-bio-human-sg000526:{ផូលីគុល}{ផ្ទុះ}{បែក}{ក្លាយ_ជា}{អង្គ}{លឿង} {បញ្ចេញ}{អរម៉ូន}{ប្រូសេស្តេរ៉ូន} {និង} {អឺស្រ្តូសែន}{ផង_ដែរ}{។}

edu-bio-human-sg000527:{អរម៉ូន}{នេះ}{ភ្ញោច}{ភ្នាស}{សើម}{ស្បូន}{ឲ្យ}{ឡើង}{ក្រាស់} {ត្រៀម}{ការ~កាច់_សំបុក} {ថែ_រក្សា}{គភ៌} {ដោយ}{ឲ្យ}{សាច់_ដុំ}

edu-bio-human-sg000528:{ស្បូន}{សម្រាក់} {លូត_លាស់}{ក្រពេញ}{ទឹក_ដោះ}{។}

edu-bio-human-sg000529:{-} {ពង_ស្វាស} {ផលិត}{អរម៉ូន}{អងដូ្រសែន}{។}

edu-bio-human-sg000530:{អង់}{ដ្រូសែន} {សំខាន់}{ជាង}{គេ} {គឺ} {តេស្តូស្តេរ៉ូន}{។}

edu-bio-human-sg000531:{តេស្តូស្តេរ៉ូន} {រូម}{ជាមួយ}{អិល}{ហាស់} {និង}  {ភ្ញោច}{ការ~ផលិត}{ស្ពែ}{ម៉ាតូសូអ៊ីត} {និង} {ការ~លូត_លាស់}{លក្ខណៈ}{ភេទ}{បន្ទាប់} {សម្លេង} {ពុក}{មាត់}{….} {។}

edu-bio-human-sg000532:{-} {ក្រពេញ}{ទីមុស} {ស្ថិត}{នៅ}{ផ្នែក}{ខាង_លើ} {នៃ}{ទ្រូង}{ក្បែរ}{បេះដូង} {វា}{មាន}{ទំហំ}{ធំ} {ក្នុង}{វ័យ}{កុមារ} {ហើយ}{រូញ}{តូច}{ក្រោយ_ពេល}{គ្រប់}{ការ}{។}

edu-bio-human-sg000533:{វា} {ផលិត}{អរម៉ូន}{ទីម៉ូស៊ីន}{។}

edu-bio-human-sg000534:{ឡាំផូស៊ីត}{ដែល}{ឆ្លង_កាត់} {ក្រពេញ}{នេះ}{នឹង}{ក្លាយ_ជា}{ឡាំផូស៊ីត} {តេ} {។}

edu-bio-human-sg000535:{ឡាំផូស៊ីត} {នេះ}{ក៏}{អាច}{ផលិត}{ឡាំផូស៊ីត} {តេ} {ថ្មី}{។}

edu-bio-human-sg000536:{នៅ_ពេល}{ដែល}{ត្រូវ} {ភ្ញោច}{ដោយ}{ទីម៉ូស៊ីន}{។}

edu-bio-human-sg000537:{-} {កោសិកា}{ពិសេស} {ក្នុង}{ភ្នាស}{ក្រពះ} {បញ្ចេញ}{អរម៉ូន}{កាស្រ្ទីន} {ដែល}{ភ្ញោច}{ឲ្យ}{មាន}{ការ~ហូរ} {នៃ} {រស}{ក្រពះ}{។}

edu-bio-human-sg000538:{-} {កោសិកា} {នៃ}{ភ្នាស}{ពោះវៀន}{បញ្ចេញ}{អរម៉ូន}{សេក្រេទីន} {ដែល}{ភ្ញោច}{ឲ្យ}{មាន}{លំហូរ} {នៃ}{រស}{លំពែង}{។}

edu-bio-human-sg000539:{សង្ខេប}{សកម្មភាព}{អរម៉ូន}{ស្តេរ៉ូអ៊ីត}

edu-bio-human-sg000540:{-} {អរម៉ូន}{ស្តេរ៉ូនអ៊ីត} {=>} {ក្នុង}{ស៊ីតូប្លាស}{កោសិកា} {=>} {ម៉ូលេគុល}{ចំរុះ}{អរម៉ូន}{ធ្មូល} {=>} {អាអិនដេ} {=>} {អាធ៊ែ}{អិន}{អិម}{=>} {សំយោគ}{ប្រតេអ៊ីន}{ក្នុង}{ស៊ីតូប្លាស}{=>} {បំប្លែង}{នាទី}{កោសិកា}{គោល_ដៅ}{។}

edu-bio-human-sg000541:{សង្ខេប}{សកម្មភាព}{អរម៉ូន}{ប៉ិបទីត}

edu-bio-human-sg000542:{-} {អរម៉ូន}{ប៉ិបទីត}{អ្នក~នាំ_សារ}{ទី}{១}{=>} {ធ្មូល}{លើ}{ភ្នាស}{កោសិកា}{គោល_ដៅ} {=>} {អរម៉ូន}{ធ្មួល}{ចំរុះ} {=>} {អាតេប៉េ} {ក្នុង}{ស៊ីតូប្លាស}{=>} {វដ្ត} {អាអិមប៉េ} {អ្នក~នាំ_សារ}{ទី}{២}{=>} {អង់ស៊ីម}{សកម្ម} {=>} {បម្លែង}{នាទី}{កោសិកា}{គោល_ដៅ}{។}

edu-bio-human-sg000543:{-} {ក្រពេញ}{សំខាន់}{ៗ} {របស់}{មនុស្ស}{មាន} {អ៊ីប៉ូតាឡាមុស} {អ៊ីប៉ូភីស} {ទីរ៉ូអ៊ីត} {ប៉ារ៉ាទីរ៉ូអ៊ីត} {ទីមុស} {ក្រពេញ}{លើ}{តម្រង_នោម} {លំពែង} {ក្រពេញ}{ភេទ} {ក្រពះ} {និង} {ពោះវៀន}{តូច}{។}

edu-bio-human-sg000544:{១}{.} {អ្វី}{ទៅ}{ជា}{អង់ស៊ីម}{?} {ជា}{កាតាលីករ}{ជីវៈ} {ដែល}{ជួយ}{ជំរុញ}{លឿន}{ប្រតិកម្ម}{គីមី}{ជីវៈ}

edu-bio-human-sg000545:{-} {អង់ស៊ីម}{ស្ទើរ_តែ}{ទាំងអស់}{ជា}{ប្រូតេអ៊ីន}{។}

edu-bio-human-sg000546:{-} {សកម្មភាព}{ផ្សេង}{ៗ}{នៅ_ក្នុង}{សារពាង្គកាយ} {មិន}{អាច}{ប្រព្រឹត្ត_ទៅ}{បាន}{ទេ}{បើ}{គ្មាន}{អង់ស៊ីម}{។}

edu-bio-human-sg000547:{-} {នាទី}{សំខាន់}{ជាង}{គេ}{របស់}{ប្រូតេអ៊ីន}{គឺ}{អង់ស៊ីម}{។}

edu-bio-human-sg000548:{–} {ក្នុង}{បន្ទប់}{ពិសោធ}{ថាមពល}{ដែល}{ជំរុញ}{ប្រតិកម្ម}{គឺ} {កំដៅ}{។}

edu-bio-human-sg000549:{ប៉ូតាស្យូម}{ក្លរ៉ាត} {ម៉ង់ហ្គាណែស}{អុកស៊ីត}

edu-bio-human-sg000550:{-} {បើក}{ម្តៅ}{ខ្សោយ}{វា}{រលាយ} {ប៉ូតាស្យូម}{មិន}{បញ្ចេញ} {2} {ទេ}{។}

edu-bio-human-sg000551:{-} {វិធី}{ផ្សេង}{ៗ}{ទៀត}{បង្កើន}{ល្បឿន}{ប្រតិកម្ម}{គឺ} {បង្កើន}{កំហាប់}{ប្រតិករ}{។}

edu-bio-human-sg000552:{ឧទាហរណ៍}{បន្ថែម}{ម៉ង់ហ្គាណែស}{អុកស៊ីត}{បន្តិច}{ក្នុង}{សូដ្យូម}{ក្លរ៉ាត}{រលាយ} {=>} {ប្រតិកម្ម}{បង្កើន}{ល្បឿន}{រហ័ស}{។}

edu-bio-human-sg000553:{ដូច្នេះ}{ម៉ង់កាណែស}{អុកស៊ីត} {ជា}{កាតាលីករ}{អ~សរីរាង្គ}{=}{សម្រាប់}{ប្រើ}{ក្នុង}{បន្ទប់}{ពិសោធ}{។}

edu-bio-human-sg000554:{កាណា}{កំដៅ}{ខ្លាំង}{ចលនា}{នៃ}{ការ~ប៉ះ_ទង្គិច}{របស់} {ម៉ូលេគុល}{កាន់តែ}{កើន_ឡើង} {ក្នុង}{សារពាង្គកាយ}{រស}{មិន}{អាច}{ប្រើ}{កំដៅ}{និង}{កំហាប់}{ប្រតិករ}{ទេ}{។}

edu-bio-human-sg000555:{ដូច្នេះ}{ក្នុង}{សារពាង្គកាយ} {ប្រតិកម្ម}{គីមី}{ប្រើប្រាស់}{កាតាលីករ}{សរីរាង្គ} {ដែល}{ផលិត}{ពី}{ប្រូតេអ៊ីន} {ហៅ}{ថា}{អង់ស៊ីម}{។}

edu-bio-human-sg000556:{២}{.} {ចំណែក_ថ្នាក់}{អង់ស៊ីម}

edu-bio-human-sg000557:{-} {ឈ្មោះ}{របស់}{អង់ស៊ីម} {តែង}{បញ្ជាក់}{ពី}{នាទី}{របស់}{វា}{និង} {ត្រូវ}{បញ្ចប់}{ដោយ}{ពាក្យ} {“} {អាស}{”} {អា} {ទៅ_លើ}{ឈ្មោះ}{របស់}{ស៊ុបស្រ្តាត}

edu-bio-human-sg000558:{គឺ_ជា}{សារ_ធាតុ}{ដែល}{អង់ស៊ីម}{មាន}{អំពើ}{ទៅ_លើ}{នោះ} {។}

edu-bio-human-sg000559:{ដូច_នេះ}{ផ្តើម}{ពី}{ស៊ុបស្រ្តាត} {បញ្ចប់}{ដោយ}{ពាក្យ}{អាស}{ឧ} {អាមីឡាស}{ជា}{អង់ស៊ីម}{បំបែក}{អាមីដុង}{គេ}{ធ្វើ}{ចំណែក_ថ្នាក់}{អាស្រ័យ}{លើ}{កាតាលីករ} {ដែល}{ជំរុញ}{ល្បឿន}{ប្រតិកម្ម}{។}

edu-bio-human-sg000560:{ចំណែក_ថ្នាក់}{អង់ស៊ីម}{មាន} {6} {ក្រុម}{ធំ}{ៗ}{៖}

edu-bio-human-sg000561:{ក.}{អុកស៊ី}{ដូរេដុកតាស}{អា}{ជា}{អង់ស៊ីម}{ដែល}{ចូល_ក្នុង}{ប្រតិកម្ម}{អុកស៊ី}{ដូរេដុ^កម្ម}{ប្រតិកម្ម}{រេដុ}{។}

edu-bio-human-sg000562:{ខ}{.}{ត្រង់ស្វ៊ែររ៉ាស} {អា}{អា} {ដូច_ជា}{បណ្តុំ}{អាមីន} {បណ្តុំ}{កាបុកស៊ីល} {មេនីល} {ផូស្វ័ររឺស}{ជា}{អង់ស៊ីម}{ដែល}{ចូល_រួម}{ក្នុង}{ប្រតិកម្ម}{គីមី}{យថា}{ប្រភេទ}{ដោយ}{ផ្ទេរ}{ម៉ូលលេគុល}{ពី}{បណ្តុំ}{១}{ទៅ}{១}{ទៀត}{។}

edu-bio-human-sg000563:{គ.}{អ៊ីដូឡាស} {អា}{ជា}{អង់ស៊ីម}{ដែល}{ចូល_រួម}{ក្នុង}{ប្រតិកម្ម}{ផ្តាច់}{សម្ព័ន្ធ}{គីមី} {ដោយ}{ការ~ភ្ជាប់}{អ៊ីយ៉ុង}{–} {និង}{អ៊ីយ៉ុង}{+} {ដែល}{បាន}{មក_ពី}{ម៉ូលេគុល}{ទឹក} {ប្រតិកម្ម}{អ៊ីដ្រូលីស}{។}

edu-bio-human-sg000564:{ឃ.}{លីយ៉ាស} {អា}{ជា}{អង់ស៊ីម}{បំបែក}{ទឹក}{2} {កាបូន}{ឌី}{អុកស៊ីត}{2} {និង}{អាម៉ូញាក់} {3}{។}

edu-bio-human-sg000565:{ង.}{អ៊ីសូមេរ៉ាស} {អា}{ជា}{អង់ស៊ីម}{ដែល}{ជំរុញ}{ប្រតិកម្ម}{ក្នុង}{ម៉ូលេគុល}{ដើម្បី}{រៀបចំ}{ម៉ូលេគុល}{ជា}{ថ្មី}{ឡើង_វិញ}{។}

edu-bio-human-sg000566:{ច.}{លីហ្គាស} {អា} {ជា}{អង់ស៊ីម}{ដែល}{ចូល_រួម}{ប្រតិកម្ម}{បង្កើត}{សម្ព័ន្ធ}{គីមី}{រវាង}{ស៊ុបស្រ្តាត}{ពីរ}{។}

edu-bio-human-sg000567:{៣}{.} {លក្ខណៈ}{របស់}{អង់ស៊ីម} {អង់ស៊ីម}{មួយ}{ចំនួន}{តូច}{អាច}{បង្កើន}{ប្រតិកម្ម}{គីមី}{បាន}{មួយ_ចំនួន}{ធំ}{។}

edu-bio-human-sg000568:{ឧទាហរណ៍} {កាតាឡាស}{បំបែក}{ម៉ូលេគុល}{អ៊ីដ្រូសែន}{ពែរ}{អុកស៊ីត}

edu-bio-human-sg000569:{-} {អង់ស៊ីម}{បង្កើន}{ល្បឿន}{ប្រតិកម្ម}{គីមី}

edu-bio-human-sg000570:{-} {អង់ស៊ីម}{ជា}{ប្រតិអ៊ីន}{យថា}{ប្រភេទ}{នៃ}{អំពើ}{របស់}{វា}{។}

edu-bio-human-sg000571:{ឧ} {អាមីឡាស}{មាន}{អំពើ}{តែ}{លើ}{អាមីដុង} {ប្រូតេអាស}{មាន}{អំពើ}{លើ}{ប្រូតេអ៊ីន}{លីប៉ាស}{មាន}{អំពើ}{លើ}{លីពីត}{។}

edu-bio-human-sg000572:{ក.}{ឥទ្ធិពល}{នៃ}{សីតុណ្ហភាព}{ទៅ_លើ}{សកម្មភាព}{អង់ស៊ីម}

edu-bio-human-sg000573:{សីតុណ្ហភាព}{ក៏}{មាន}{ឥទ្ធិពល}{ប្រតិកម្ម}{របស់}{អង់ស៊ីម}{ដែរ}{។}

edu-bio-human-sg000574:{អង់ស៊ីម}{មាន}{ដំណើរការ}{ប្រសើរ}{បំផុត}{នៅ_ពេល}{សីតុណ្ហភាព}{ខ្ពស់}{។}

edu-bio-human-sg000575:{-} {អង់ស៊ីម}{ភាគ}{ច្រើន}{មាន}{សីតុណ្ហភាព}{ចន្លោះ}{ពី} {40} {ទៅ} {45} {ជា}{សីតុណ្ហភាព}{ដែល}{អង់ស៊ីម}{មាន}{សកម្មភាព}{ខ្លាំងក្លា}{បំផុត}

edu-bio-human-sg000576:{-} {សកម្មភាព}{របស់}{អង់ស៊ីម}{ត្រូវ_បាន}{បំផ្លាញ}{នៅ_ពេល}{សីតុណ្ហភាព}{ខ្ពស់}{ពេក} {>}{45} {ឬ} {ទាប}{ពេក}{។}

edu-bio-human-sg000577:{-} {អង់ស៊ីម}{ច្រើន}{បាត់_បង់}{គុណ^ភាព}{ព្រោះ}{អង់ស៊ីម}{ជា}{ប្រតិអ៊ីន}{។}

edu-bio-human-sg000578:{បើ}{សីតុណ្ហភាព}{កើត_ឡើង} {ប្រូតេអ៊ីន}{ត្រូវ}{ផ្លាស់_ប្តូរ}{ទំរង់}{គឺ}{ចំណង់}{ប៉ិបទីត}{ត្រូវ}{រលាយ}{។}

edu-bio-human-sg000579:{-} {អាស៊ីត} {និង}{អាល់កាឡាំង}{ធ្វើ_ឲ្យ}{បាត់_បង់}{គុណ^ភាព}{របស់}{ប្រូតេអ៊ីន}{។}

edu-bio-human-sg000580:{ខ.}{ឥទ្ធិពល}  {ទៅ_លើ}{អង់ស៊ីម}

edu-bio-human-sg000581:{-} {អង់ស៊ីម}{មួយ}{ចំនួន}{ត្រូវការ}{សូលុយស្យុង}{អាស៊ីត}{ខ្សោយ}{និង}{មួយ_ចំនួន}{ទៀត}{ត្រូវការ}{សូលុយស្យុង}{បាស}{ខ្សោយ}

edu-bio-human-sg000582:{ឧ} {អង់ស៊ីម}{ក្នុង}{ពោះវៀន} {។}

edu-bio-human-sg000583:{កាល_ណា}{អាស៊ីត}{ខ្លាំង}{ឬ}{បាស}{ខ្លាំង}{បណ្តាល}{ឲ្យ}{អង់ស៊ីម}{បាត់_បង់}{គុណ^ភាព}{។}

edu-bio-human-sg000584:{-} {ក្នុង}{ករណី}{សូលុស្យុង}{អាស៊ីត} {<}{7} {ពី} {74}{,}{5} {ឬ}{បាស} { >}{7} {ពី} {79} {។}

edu-bio-human-sg000585:{សកម្មភាព}{របស់}{អង់ស៊ីម}{ថយ_ចុះ}

edu-bio-human-sg000586:{គ.}{ឥទ្ធិពល}{ស៊ុបស្រ្តាត}{និង} {កំហាប់}{អង់ស៊ីម}{ទៅ_លើ}{ប្រតិកម្ម} {កាល_ណា}{កំហាប់}{ស៊ុបស្រ្តាត}{ឬ}{កំហាប់}{អង់ស៊ីម}{កាន់តែ}{ឆាប់}{ល្បឿន}{ប្រតិកម្ម}{គីមី}{កាន់តែ} {លឿន}{ឡើង}{។}

edu-bio-human-sg000587:{ឃ.}{អង់ស៊ីម}{ត្រូវការ}{កូអង់ស៊ីម}{ដើម្បី}{ធ្វើ}{សកម្មភាព} {ពេល}{ខ្លះ}{អង់ស៊ីម}{ក៏}{ត្រូវការ}{កូអង់ស៊ីម}{មិន}{មែន}{ប្រូតេអ៊ីន} {ដើម្បី}{ជួយ}{ក្នុង}{ប្រតិកម្ម}{គីមី}{ដែរ}{។}

edu-bio-human-sg000588:{កូអង់ស៊ីម}{ភាគ}{ច្រើន} {ជា}{វីតាមីន}{។}

edu-bio-human-sg000589:{ង.}{អង់ស៊ីម}{ជា}{កាតាលីករ}{ដែល}{មាន}{ប្រតិកម្ម}{បញ្រ្ចាស} {ព្រោះ}{វា}{អាច}{បំប្លែង}{ទៅ}{ជា}{សារ_ធាតុ}{ថ្មី} {ហើយ}{សារ_ធាតុ}{ថ្មី}{នោះ}{ក៏}{អាច}{ប្រែ_ប្រួល}{មក}{សារ_ធាតុ}{ដើម}{វិញ}{។}

edu-bio-human-sg000590:{សកម្មភាព}{របស់}{អង់ស៊ីម}{ក្នុង}{សារពាង្គកាយ} {សុទ្ធ_តែ}{បញ្ច្រាស}{ទៅ_វិញ_ទៅ_មក}{។}

edu-bio-human-sg000591:{-} {ក្នុង}{ស}{/}{ក} {មាន}{ប្រតិកម្ម}{គីមី}{ជីវៈ}{ជា_ច្រើន} {ហើយ}{ប្រតិកម្ម}{ជីវៈ}{ទាំង_នោះ}{ត្រូវការ}{កំដៅ} {រឺ} {កំហាប់}{ប្រតិករ}{ដើម្បី} {បង្កើន}{ល្បឿន}{ប្រតិកម្ម}{គីមី}{ទាំង_នោះ}{។}

edu-bio-human-sg000592:{ប៉ុន្តែ}{ក្នុង}{ស}{/}{ក} {គ្មាន}{កំហាប់}{ប្រតិករ} {រឺ} {កំដៅ}{ទេ} {ដូច_នេះ} {ត្រូវការ}{អង់ស៊ីម}{ទើប}{ដំនើរការ}{អាច}{ប្រព្រឹត្ត_ទៅ}{បាន}{។}

edu-bio-human-sg000593:{-} {អ៊ីដ្រូលីស} {ជា}{ប្រតិកម្ម}{គីមី}{ដែល}{ម៉ូលេគុល}{ធំ}{មួយ} {ត្រូវ_បាន}{បំបែក}{ជា}{ម៉ូលេគុល}{តូច}{ៗ}{ពីរ} {ដោយ}{ការ~បន្ថែម}{ទឹក}{1}{ម៉ូលេគុល}{។}

edu-bio-human-sg000594:{-} {កូអង់ស៊ីម} {ជា}{ម៉ូលេគុល}{សរីរាង្គ}{មិន}{មែន}{ជា}{ប្រូតេអ៊ីន}{ដែល}{ចូល_រួម}{ជាមួយ}{អង់ស៊ីម}{ដើម្បី}{ជួយ}{ជំរុញ}{ល្បឿន}{ប្រតិកម្ម}{គីមី}{។}

edu-bio-human-sg000595:{ឧ} {វិតាមីន} {បេកុំផ្លិច}{។}

edu-bio-human-sg000596:{គ្រោង}{ឆ្អឹង}{មនុស្ស}{រូប}{គ្រោង}{ឆ្អឹង}{មនុស្ស}{ប្រើ}{ក្នុង}{សៀវភៅ}{ជីវ_វិទ្យា}

edu-bio-human-sg000597:{គ្រោង}{ឆ្អឹង}{កើត}{ចេញ}{ប្រជុំ}{ឆ្អឹង}{ដ៏}{ច្រើន} {ដែល}{មាន}{ចំនួន}{២០៦} {រៀប}{តាម}{លំដាប់លំដោយ} {ហើយ}{ភ្ជាប់_គ្នា}{ដោយសារ}{សរសៃ} {ចំណង}{។}

edu-bio-human-sg000598:{រូប}{ផ្គុំ}{ទូទៅ}{នៃ}{ឆ្អឹង}{មាន}{បី}{ចំណែក} {គឺ}{ឆ្អឹង}{ក្បាល} {ឆ្អឹង}{ដង}{ខ្លួន} {និង}{ឆ្អឹង}{អវយវៈ} {៖}

edu-bio-human-sg000599:{ឆ្អឹង}{ក្បាល}{មាន}{ពីរ}{៖}{ឆ្អឹង}{លលាដ} {មាន} {ឆ្អឹង}{ថ្ងាស} {ឆ្អឹង}{ចំហៀង} {ឆ្អឹង}{លលា} {ឆ្អឹង}{ពយ}{ឆ្អឹង}{មុខ} {មាន} {ឆ្អឹង}{ប្រឡង់}{ភ្នែក} {ឆ្អឹង}{ច្រមុះ} {ឆ្អឹង}{ថ្គាម}{លើ} {និង}{ថ្គាម}{ក្រោម}{។}

edu-bio-human-sg000600:{ឆ្អឹង}{ដង}{ខ្លួន}{មាន}{បី}{គឺ} {ឆ្អឹង}{ខ្នង} {ឆ្អឹង} {ជំនីរ} {និង}{ឆ្អឹង}{ទ្រូង}{ឆ្អឹង}{ខ្នង}{មាន}{ឆ្អឹង}{កង}{៣៣}{ចែក}{ជា}{៖}{ឆ្អឹង}{កង}{ក} {ចំនួន}{៧}{ឆ្អឹង}{កង}{ខ្នង} {ចំនួន} {១២}{ឆ្អឹង}{កង}{ចង្កេះ} {ចំនួន}{៥}{ឆ្អឹង}{កង}{គូទ} {ចំនួន}{៥}{ឆ្អឹង}{កញ្ចូញ_គូទ} {ចំនួន}{៤}{។}

edu-bio-human-sg000601:{ឆ្អឹង_ជំនីរ}{មាន}{១២}{គូ}{ចែក}{ជា}{៖}{ឆ្អឹង_ជំនីរ}{ជុំ}{១២}{គូ}{ឆ្អឹង_ជំនីរ}{ស្ទើរ}{៣}{គូ}{ឆ្អឹង_ជំនីរ}{ផុត} {២}{គូ}

edu-bio-human-sg000602:{ឆ្អឹង}{ទ្រូង}{មាន}{តែ}{មួយ}{គត់} {ហើយ}{មាន}{លក្ខណៈ}{ស្ពោត}{។}

edu-bio-human-sg000603:{ឆ្អឹង}{អវយវៈ}{មាន}{ពីរ}{ប្រភេទ} {គឺ} {ឆ្អឹង}{អវយវៈ}{ក្រោម} {និង}{ឆ្អឹង}{អវយវៈ}{លើ}

edu-bio-human-sg000604:{ឆ្អឹង}{អវយវៈ}{ក្រោម}{មាន}{ពីរ}{គឺ}{៖}{ឆ្អឹង}{អវយវៈ}{ប្រាកដ} {មាន} {ឆ្អឹង}{ភ្លៅ} {ឆ្អឹង}{អង្គញ់} {ឆ្អឹង}{កំភួន_ជើង} {និង}{ឆ្អឹង}{ប្រអប់_ជើង}

edu-bio-human-sg000605:{ឆ្អឹង}{អវយវៈ}{មិន}{ប្រាកដ} {គឺ} {ឆ្អឹង}{ត្រគាក} {សម្រាប់}{ភ្ជាប់} {ជើង}{មក}{ដង}{ខ្លួន} {និង} {ទ្រ}{អាការៈ}{ក្នុង}{។}

edu-bio-human-sg000606:{ឆ្អឹង}{អវយវៈ}{លើ}{មាន}{ពីរ}{ដូច_គ្នា}{ដែរ} {គឺ}{៖}{ឆ្អឹង}{អវយវៈ}{ប្រាកដ} {មាន} {ឆ្អឹង}{ដើម}{ដៃ} {ឆ្អឹង}{កំភួន}{ដៃ} {និង}{ឆ្អឹង}{ប្រអប់}{ដៃ}{ឆ្អឹង}{អវយវៈ}{មិន}{ប្រាកដ} {មាន} {ឆ្អឹង}{ក្រវ៉ាត់}{ស្មា}{មាន}{ឆ្អឹង}{ដង}{កាំបិត}{មួយ}{គូ} {ឆ្អឹង}{ស្លាប_ប្រចៀវ}{មួយ}{គូ} {សម្រាប់}{ភ្ជាប់}{អវយវៈ}{ប្រាកដ}{មក}{ដង}{ខ្លួន}{។}

edu-bio-human-sg000607:{គ្រោង}{ឆ្អឹង}{មាន}{នាទី}{ប្រាំ}{យ៉ាង}{គឺ}{៖}{ទ្រទ្រង់}{រាង_កាយ}{ការពារ}{រាង_កាយ}{កំណត់}{រាង} {និង}{ធ្វើ}{ចលនា}{ផ្ទុក}{សារ_ធាតុ}{ខនិជ}{ផលិត}{គោលិកា}{ឈាម}{។}

edu-bio-human-sg000608:{ផ្នែក}{ផ្សេង}{ៗ}{នៃ} {ឆ្អឹង}{កង}{មាន}{៖}{តួ}{ឆ្អឹង}{ប្រហោង}{ឆ្អឹង}{ពក}{សង_ខាង}{ពក}{សន្លាក់}{ពក}{ឆ្អឹង}{កង}{។}

edu-bio-human-sg000609:{ទ្រនាប់}{ឆ្អឹង} {ជា}{ឆ្អឹង}{ខ្ចី}{សម្រាប់}{ការពារ}{ការ~សង្កត់}{ទម្ងន់} {ប៉ះ_ទង្គិច}{ពេល}{រត់} {ឬ} {លោត}{។}

edu-bio-human-sg000610:{ការ~សិក្សា}{លើ}{ទម្រង់}{ឆ្អឹង}{វែង} {និង}{ជាលិកា}{ឆ្អឹង}

edu-bio-human-sg000611:{ការ~សិក្សា}{ដោយ}{ប្រើ}{ភ្នែក}{ទទេ}

edu-bio-human-sg000612:{ការ~សិក្សា}{ដោយ}{ប្រើ}{ភ្នែក}{ទទេ}{ទៅ_លើ}{ឆ្អឹង}{វែង}{ឃើញ}{ថា} {ឆ្អឹង}{វែង}{មាន}{៖}

edu-bio-human-sg000613:{ក្បាល}{ឆ្អឹង}{សម្បក}{ឆ្អឹង}{ឆ្អឹង}{តាន់}{ឆ្អឹង}{ស្ពោត} {ផ្ទុក}{ខួរ}{ក្រហម}{ប្រហោង}{ឆ្អឹង} {ផ្ទុក}{ខួរ}{លឿង}{។}

edu-bio-human-sg000614:{ចំណាំ}{៖}{ខួរ}{លឿង} {ផលិត}{គោលិកា}{ឈាម}{ពេល}{បាត់_បង់}{ឈាម}{ច្រើន}{។}

edu-bio-human-sg000615:{ខួរ}{ក្រហាម} {ផលិត}{គោលិកា}{ឈាម}{មុន_ពេល}{មនុស្ស}{ពេញ}{វ័យ}{។}

edu-bio-human-sg000616:{ការ~សិក្សា}{ដោយ}{ប្រើ}{អតិសុខុម_ទស្សន៍}

edu-bio-human-sg000617:{ការ~សិក្សា}{ដោយ}{ប្រើ}{អតិសុខុម_ទស្សន៍}{ទៅ_លើ}{ជាលិកា}{ឆ្អឹង}{ឃើញ}{មាន}{៖}

edu-bio-human-sg000618:{សម្បក}{ឆ្អឹង}{បន្ទះ}{ឆ្អឹង}{កោសិកា}{ឆ្អឹង}{រន្ធ}{នៃ}{បំពង់}{ចិញ្ចឹម}{រន្ធ}{ចិញ្ចឹម}{។}

edu-bio-human-sg000619:{សន្លាក់}{គឺ_ជា}{កន្លែង}{ដែល} {ក្បាល}{ឆ្អឹង}{ពីរ} {ឬ}{ច្រើន}{នៅ}{ប្រឈម_មុខ}{គ្នា} {ភាគ}{ច្រើន}{ឲ្យ}{ឆ្អឹង}{កម្រើក}{បាន}{។}

edu-bio-human-sg000620:{មនុស្ស}{មាន}{សន្លាក់}{ចំនួន}{បី} {គឺ}{៖}

edu-bio-human-sg000621:{សន្លាក់}{អឌ្ឍ_ចល័ត} {ជា}{សន្លាក់}{ឲ្យ}{ឆ្អឹង}{កម្រើក}{បាន}{តែ}{មាន}{ព្រំ_ដែន}

edu-bio-human-sg000622:{សន្លាក់}{ចល័ត} {ជា}{សន្លាក់}{ឲ្យ}{ឆ្អឹង}{កម្រើក}{បាន}{ទូលំទូលាយ}

edu-bio-human-sg000623:{សន្លាក់}{អ~ចល័ត} {ជា}{សន្លាក់}{ដែល}{មិន}{ឲ្យ}{ឆ្អឹង}{កម្រើក}{បាន}{។}

edu-bio-human-sg000624:{ការ~លូត_លាស់}{របស់}{ឆ្អឹង}

edu-bio-human-sg000625:{នៅ}{អាយុ}{៧}{ខែ}{នៅ_ក្នុង}{ផ្ទៃ} {ឆ្អឹង}{ទាំងអស់}{នៅ}{ជា}{ឆ្អឹង}{ខ្ចី}

edu-bio-human-sg000626:{ក្រោយ}{កំណើត} {កោសិកា}{ឆ្អឹង}{ខ្ចី} {ចាប់ផ្តើម}{រឹង}{ដោយ}{សារ_ធាតុ}{ខនិជ} {ហើយ}{ក្លាយ_ជា}{ឆ្អឹង}

edu-bio-human-sg000627:{ឆ្អឹង}{លូត_លាស់}{នៅ}{ផ្នែក}{ក្បាល}{ឆ្អឹង}

edu-bio-human-sg000628:{ឆ្អឹង}{ឈប់}{លូត_លាស់}{នៅ_ពេល}{មនុស្ស}{មាន}{អាយុ}{២៥}{ឆ្នាំ}{។}

edu-bio-human-sg000629:{តំហែរក្សា}{ឆ្អឹង}{៖} {ដើម្បី_ឲ្យ}{ឆ្អឹង}{រឹង_មាំ} {លូត_លាស់}{ល្អ} {មិន}{ពុក} {និង}{មិន}{ងាយ}{បាក់} {យើង}{ត្រូវ}{៖}

edu-bio-human-sg000630:{ហាត់_ប្រាណ}{ជា_ប្រចាំ}{បរិភោគ}{អាហារ}{សម្បូរ}{ពួក}{សារ_ធាតុ}{ខនិជ} {និង}{ជីវ_ជាតិ} {ពិសេស}{វីតាមីន} {៕}

edu-bio-human-sg000631:{ចំណែក_ថ្នាក់}{នៃ}{ភាវៈ}{រស់} {ចំណែក_ថ្នាក់}{នៃ}{ភាវៈ}{រស់} {គឺ_ជា}{ការ~បែងចែក}{ប្រភេទ}{វត្ថុ} {ឬ}{ភាវៈ}{រស់}{ទៅ}{តាម}{លក្ខណៈ}{ដូច_គ្នា}{។}

edu-bio-human-sg000632:{ប្រវត្តិ}{នៃ}{ចំណែក_ថ្នាក់}{របស់}{ភាវៈ}{រស់}

edu-bio-human-sg000633:{អ្នក}{ដែល}{បង្កើត}{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{មុន}{ដំបូង}{គេ} {គឺ} {លោក}{អារីស្តូត} {ជន_ជាតិ}{ក្រិច} {ជា}{ទស្សនៈ_វិទូ}{។}

edu-bio-human-sg000634:{២០០០}{ឆ្នាំ}{មុន} {ទស្សនៈ_វិទូ}{ម្នាក់}{បាន}{បង្កើត}{ប្រព័ន្ធ}{មួយ}{នៃ}{ការ~ធ្វើ}{ចំណែក_ថ្នាក់}{ភាវៈ}{រស់} {ដោយ}{បាន}{ហៅ_ឈ្មោះ}{ភាវៈ}{រស់}{ថា} {វត្តិករ_សាស្ត្រ} {អា} {។}

edu-bio-human-sg000635:{អារីស្តូត} {បាន}{បង្កើត}{ប្រព័ន្ធ} {វត្តិករ_សាស្ត្រ} {ហើយ}{បែងចែក}{ភាវៈ}{រស់}{ជា}{២}{រជ្ជៈ} {គឺ} {រជ្ជៈ}{សត្វ} {និង} {រជ្ជៈ}{រុក្ខ_ជាតិ}{។}

edu-bio-human-sg000636:{ចំណែក_ថ្នាក់}{បាន}{ពឹង_ផ្អែក}{ទៅ_លើ}{ទី_កន្លែង}{រស់_នៅ} {និង}{ទម្រង់}{របស់}{វា}{។}

edu-bio-human-sg000637:{រជ្ជៈ}{គឺ_ជា}{ក្រុម}{ធំ}{ជាង}{គេ}{បង្អស់}{នៃ} {តាក់សូណូមី}{។}

edu-bio-human-sg000638:{ការ~ហៅ_ឈ្មោះ}{ភាវៈ}{រស់}{តាម}{វិទ្យា_សាស្ត្រ}

edu-bio-human-sg000639:{ការូលុស}{លីណេ} {គ្រូ_ពេទ្យ}{ជន_ជាតិ}{ស៊ុយអែត} {ជា}{ជីវ_វិទូ} {បាន}{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{មួយ}{របស់}{ភាវៈ}{រស់} {ដោយ}{ផ្អែក}{លើ}{ភាព~ប្រហាក់ប្រហែល_គ្នា}{នៃ}{ទម្រង់}{សាព៌ាង្គកាយ} {ទំហំ} {រូប_រាង} {ពណ៌}{សម្បុរ} {និង}{របៀប}{ចាប់}{អាហារ}{។}

edu-bio-human-sg000640:{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{របស់}{លោក} {លីណេ} {ហៅ_ឈ្មោះ}{ភាវៈ}{រស់}{ទាំងអស់}{ដោយ}{ពាក្យ}{ពីរ}{ម៉ាត់}{ថា}{ជា}{ឈ្មោះ}{វិទ្យា_សាស្ត្រ} {ឬ}{ឈ្មោះ}{ឡាតាំង}{របស់}{ភាវៈ}{រស់}{។}

edu-bio-human-sg000641:{ពាក្យ}{ទី}{១}{៖} {ឈ្មោះ}{របស់}{ពួក} {អក្សរ}{ធំ}

edu-bio-human-sg000642:{ពាក្យ}{ទី}{២}{៖} {ឈ្មោះ}{ពិសេស}{របស់}{ភាវៈ}{រស់} {អក្សរ}{តូច}{។}

edu-bio-human-sg000643:{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{ទំនើប}{ខុស_ពី}{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{អារីស្តូត} {និង} {លីណេ} {ដោយសារ}{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{ទំនើប} {សិក្សា}{តាម}{តារាង}{ប្រវត្តិ} {និង}{ការ~វិវត្ត}{របស់}{ភាវៈ}{រស់}{។}

edu-bio-human-sg000644:{ក} {ប្រព័ន្ធ}{នៃ}{រជ្ជៈ}{ទាំង}{ប្រាំ}

edu-bio-human-sg000645:{រជ្ជៈ}{ទាំង}{ប្រាំ}{មាន} {រជ្ជៈ}{សត្វ} {រជ្ជៈ}{ផ្សិត} {រជ្ជៈ}{រុក្ខ_ជាតិ} {រជ្ជៈ}{ប្រូទីស} {និង} {រជ្ជៈ}{ម៉ូណេរ៉ា}{។}

edu-bio-human-sg000646:{ប្រព័ន្ធ}{ចំណែក_ថ្នាក់}{នៃ}{រជ្ជៈ}{ទាំង}{ប្រាំ} {ផ្អែក}{ទៅ_លើ} {ណ្វៃយ៉ូ} {កោសិកា} {អាហារ} {និង} {បំលាស់_ទី}{។}

edu-bio-human-sg000647:{ការ~ហៅ_ឈ្មោះ}{ដោយ}{ពាក្យ}{ពីរ}{ម៉ាត់}{ចំពោះ}{អ្នក~វិទ្យា_សាស្ត្រ} {គឺ}{មិន}{ធ្វើ_ឲ្យ}{ភ័ន្ត_ច្រឡំ}{ទេ} {ព្រោះ}{ភាវៈ}{រស់}{ពីរ}{មិន}{មាន}{ឈ្មោះ}{វិទ្យា_សាស្ត្រ}{ដូច_គ្នា}{ឡើយ}{។}

edu-bio-human-sg000648:{ខ} {ក្រុម}{ផ្សេង}{ៗ}{នៅ_ក្នុង}{រជ្ជៈ}

edu-bio-human-sg000649:{រជ្ជៈ}{នីមួយ}{ៗ}{ត្រូវ}{បែងចែក}{ជា} {សាខា}  {ថ្នាក់}  {លំដាប់}  {អំបូរ}  {ពួក}  {ប្រភេទ} {៕}

edu-bio-human-sg000674:{ខ្លះ}{ផលិត}{អាហារ}{ដោយ}{ខ្លួន_ឯង} {ហើយ}{ខ្លះ}{ស្រូប_យក} {អាហារ}{ពី}{សព៌ាង្គកាយ}{ដទៃ}

edu-bio-human-sg000676:{ជម្ងឺ}{រលាក}{ទង}{សួត}{ក្អក} {ផ្តាសាយ}{ជា}{រោគ_សញ្ញា}{នៃ}{ជម្ងឺ}{រលាក}{ទង}{សួត}{។}

edu-bio-human-sg000677:{ជម្ងឺ}{នេះ}{កាច}{សាហាវ}{បើ}{មិន}{បាន}{ព្យាបាល}{ជា_បន្ទាន់}{ទេ} {អាច}{បណ្ដាល_ឲ្យ}{អ្នក}{ជម្ងឺ}{ស្លាប់}{បាន}{។}

edu-bio-human-sg000678:{សមាជិក}{គ្រួសារ} {ជា_ពិសេស}{កុមារ}{អាច}{ចៀស}{ផុត}{ពី}{ជម្ងឺ}{រលាក}{ទង}{សួត}{បាន} {បើ}{សមាជិក}{គ្រួសារ}{ទាំងអស់}{យល់_ដឹង}{ពី}{វិធី}{បង្ការ} {ព្យាបាល} {ថែ_រក្សា}{អ្នក}{ជម្ងឺ}{រលាក}{ទង}{សួត}{នេះ}{។}

edu-bio-human-sg000679:{ការ~យល់_ដឹង}{ទាំង}{នេះ}{នឹង}{ជួយ}{កាត់_បន្ថយ}{ការ~ចំណាយ}{របស់}{អ្នក} {ទៅ_លើ}{ការ~ព្យាបាល}{សមាជិក}{គ្រួសារ} {ដែល}{មាន}{ជម្ងឺ}{នេះ} {ជា_ពិសេស}{ទារក} {និង}{កុមារ}{។}

edu-bio-human-sg000680:{អ្នក}{ត្រូវ}{អនុវត្ត}{តាម}{ពាក្យ_ស្លោក} {“}{ការពារ}{ប្រសើរ}{ជាង}{ព្យាបាល}{”}{។}

edu-bio-human-sg000681:{រោគ_សញ្ញា} {និង} {គ្រោះថ្នាក់}{បណ្ដាល}{មក_ពី}{ជម្ងឺ}{រលាក}{ទង}{សួត}

edu-bio-human-sg000682:{រោគ_សញ្ញា}{ជម្ងឺ}{រលាក}{ទង}{សួត}{មាន}{រោគ_សញ្ញា}{ដូច}{ខាង_ក្រោម}{៖}{ក្អក} {ផ្ដាសាយ}{។}

edu-bio-human-sg000683:{ដក_ដង្ហើម}{ញាប់}{ជាង}{ធម្មតា} {កុមារ}{មាន}{ចំនួន}{ដង្ហើម}{៥០}{ដង} {ឬ}{លើស}{ពី}{នេះ}{ក្នុង}{មួយ}{នាទី} {ចំពោះ}{ទារក}{អាយុ}{តិច}{ជាង}{២}{ខែ} {មាន}{ចំនួន}{ដង្ហើម} {៦០}{ដង}{ក្នុង}{មួយ}{នាទី}{។}

edu-bio-human-sg000684:{ផ្នែក}{ចុង}{ដង្ហើម}{ផត}{ចូល} {នៅ_ពេល}{ដក_ដង្ហើម}{ចូល} {ពេល}{ធម្មតា}{ត្រូវ}{ប៉ោង}{ឡើង}{។}

edu-bio-human-sg000685:{ពេល}{ដក_ដង្ហើម}{ឮ}{សូរ}{។}

edu-bio-human-sg000686:{មិន}{ឃ្លាន}{អ្វី}{ទាំងអស់} {លែង}{បៅ}{។}

edu-bio-human-sg000687:{មនុស្ស}{ភាគ}{ច្រើន}{តែងតែ}{កើត}{ជម្ងឺ}{ក្អក} {ផ្តាសាយ}{។}

edu-bio-human-sg000688:{អ្នក}{ខ្លះ}{ក៏}{ជា}{ទៅ}{ដោយ}{ឯក_ឯង}{ៗ} {ផ្ទុយ_ទៅ_វិញ}{អ្នក}{ខ្លះ}{កាន់តែ}{ធ្ងន់ធ្ងរ}{ទៅ}{ៗ} {ឈាន}{ទៅ}{ដល់}{ជម្ងឺ}{រលាក}{ទង}{សួត} {ជា_ពិសេស}{កុមារ}{។}

edu-bio-human-sg000689:{រលាក}{ទង}{សួត}{ជា}{ជម្ងឺ}{មួយ}{កំពុង_តែ}{សម្លាប់}{កុមារ}{ពី}{២}{ទៅ} {៣}{លាន}{នាក់}{ក្នុង}{មួយ}{ឆ្នាំ}{ៗ}{នៅ}{ទូទាំង}{ពិភព_លោក} {តួ_លេខ}{នេះ}{ពុំ}{បាន}{រាប់_បញ្ចូល}{ចំនួន}{កុមារ}{ស្លាប់} {១}{លាន}{នាក់}{ទៀត}{ដោយ}{ជម្ងឺ}{រលាក}{ទង}{សួត}{បណ្តាល}{មក_ពី}{កញ្ជ្រឹល} {និង}{ខាន់ស្លា} {ដែល}{ជា}{ជម្ងឺ}{មាន}{ថ្នាំ}{សម្រាប់}{ចាក់}{ការពារ}{ផង}{។}

edu-bio-human-sg000690:{ជំនួយ}{សង្គ្រោះ}{បឋម}{បើ}{កុមារ}{ម្នាក់}{មាន}{ជម្ងឺ}{ក្អក} {ផ្ដាសាយ} {អ្នក}{ត្រូវ}{ធ្វើ}{ដូច}{ខាង_ក្រោម}{៖}

edu-bio-human-sg000691:{ឲ្យ}{ផឹក}{ទឹក}{ច្រើន}{ជាង}{ធម្មតា}{ក្រោយ_ពេល}{បាយ}{។}

edu-bio-human-sg000692:{ធ្វើ}{យ៉ាង_ណា}{រក្សា}{កម្ដៅ}{ក្នុង}{ខ្លួន}{អ្នក}{ជម្ងឺ}{ឲ្យ}{នៅ}{ក្ដៅ}{ឧណ្ហ}{ៗ}{ជា_ដរាប}{តែ}{មិន}{មែន}{ក្ដៅ}{ពេក}{ទេ}{។}

edu-bio-human-sg000693:{សម្អាត}{រន្ធ}{ច្រមុះ} {បើ}{ទារក} {អ្នក}{ត្រូវ}{ដាក់}{ទឹក}{ក្នុង}{មាត់}{អ្នក}{រួច}{បឺត}{រន្ធ}{ច្រមុះ} {ព្រោះ}{ច្រមុះ}{ណែន} {ស្ទះ}{ធ្វើ_ឲ្យ}{ពិបាក}{ដក_ដង្ហើម} {ឬ}{បៅ}{។}

edu-bio-human-sg000694:{ដាក់}{ខ្នើយ}{កល់}{ក្រោម}{ខ្នង}{កុមារ}{ឲ្យ}{ខ្ពស់}{បន្តិច} {នៅ_ពេល}{វា}{ដេក}{ដើម្បី}{ស្រួល}{ដក_ដង្ហើម}{។}

edu-bio-human-sg000695:{កុំ}{ឲ្យ}{អ្នក}{ជម្ងឺ}{នៅ_ជិត}{ផ្សែង}{ភ្លើង} {ឬ}{ផ្សែង}{បារី}{។}

edu-bio-human-sg000696:{អ្នក}{អាច}{ផលិត}{ឱសថ}{នៅ}{ផ្ទះ}{សម្រាប់}{ព្យាបាល}{ជម្ងឺ}{ក្អក} {ផ្ដាសាយ}{តាម}{ចំណូល_ចិត្ត}{ដោយ}{ប្រើ}{ថ្នាំ}{បុរាណ}{ដែល}{ផ្សំ}{ពី}{វត្ថុ_ធាតុ}{ក្នុង}{ស្រុក}{។}

edu-bio-human-sg000697:{ឧទាហរណ៍}{៖} {ទឹក_ឃ្មុំ}{មួយ}{ស្លាបព្រា} {ទឹក}{ក្រូច_ឆ្មារ}{១}{ចំណិត}{ធំ} {ទឹក}{ក្ដៅ}{ឧណ្ហ}{ៗ} {កន្លះ}{កែវ}{តូច}{ចាក់}{ចូល}{គ្នា}{កូរ}{ឲ្យ}{សព្វ} {ឲ្យ}{អ្នក}{ជម្ងឺ}{ផឹក}{ព្រឹក}{ម្ដង} {ល្ងាច}{ម្ដង}{។}

edu-bio-human-sg000698:{កុំ}{ប្រើ}{ថ្នាំ}{ក្អក} {ឬ}{ស៊ីរ៉ូ} {វា}{ថ្លៃ} {ហើយ}{មាន}{គ្រោះថ្នាក់}{ផង}{។}

edu-bio-human-sg000699:{ត្រូវ}{ប្រើ}{ឱសថ}{ណា}{ដែល}{ផ្តល់}{ដោយ}{គ្រូ_ពេទ្យ}{។}

edu-bio-human-sg000700:{បើ}{កុមារ}{មាន}{ជម្ងឺ}{រលាក}{ទង}{សួត} {អ្នក}{ត្រូវ}{ធ្វើ}{ដូច}{ខាង_ក្រោម}{៖}

edu-bio-human-sg000701:{ផ្តល់}{ជំនួយ}{សង្គ្រោះ}{បឋម}{ខាង_លើ}{។}

edu-bio-human-sg000702:{រក}{ជំនួយ}{ពី}{គ្រូ_ពេទ្យ}{ជា_បន្ទាន់}{។}

edu-bio-human-sg000703:{ការ~ព្យាបាល}{ដោយ}{ថ្នាំ} {ជា}{ការ~សំខាន់}{ណាស់}{សម្រាប់}{ជម្ងឺ}

edu-bio-human-sg000704:{រលាក}{ទង}{សួត} {ដែល}{គំរាម_កំហែង}{អាយុ}{ជីវិត}{កុមារ}{។}

edu-bio-human-sg000705:{គ្រោះថ្នាក់} {និង} {ការ~បញ្ជូន}{បើ}{អ្នក}{ពិនិត្យ}{ឃើញ}{កុមារ}{មាន}{ជម្ងឺ}{ក្អក} {ផ្ដាសាយ} {និង}{រលាក}{ទង}{សួត}{មាន}{សញ្ញា}{គ្រោះថ្នាក់}{ដូច}{ខាង_ក្រោម} {អ្នក}{ត្រូវ}{បញ្ជូន}{គេ}{ទៅ}{មណ្ឌល}{សុខភាព}{ជា_បន្ទាន់}{។}

edu-bio-human-sg000706:{កុមារ}{ដែល}{មាន}{ជម្ងឺ}{ក្អក}{៖}{ក្អក}{កាន់តែ}{ខ្លាំង}{ចាប់ផ្ដើម}{ដក_ដង្ហើម}{កាន់តែ}{ពិបាក}{មិន}{ចង់}{ហូប}{អ្វី}{ទាំងអស់} {បើ}{ទារក}{វិញ} {វា}{ឈប់}{បៅ}{ដោះ}{ម្ដាយ}{។}

edu-bio-human-sg000707:{កុមារ}{មាន}{ជម្ងឺ}{រលាក}{ទង}{សួត}{៖}{ដក_ដង្ហើម}{ញាប់}{ៗ}{ចុង}{ដង្ហើម}{ផត}{ចូល_ក្នុង} {កាល_ណា}{អ្នក}{ជម្ងឺ}{ខំ}{ដក_ដង្ហើម}{ដក_ដង្ហើម}{ពិបាក} {ហើយ}{ឮ}{សូរ}{មិន}{ឃ្លាន}{សោះ}{។}

edu-bio-human-sg000708:{វិធី}{បង្ការ}{គ្រួសារ}{ទាំងឡាយ}{អាច}{ជួយ}{ការពារ}{កុមារ}{ឲ្យ}{ចៀស_វាង}{ផុត}{ពី}{ជម្ងឺ}{រលាក}{ទង}{សួត}{បាន}{ដោយ}{៖}

edu-bio-human-sg000709:{បំបៅ}{ដោះ}{ទារក}{ឲ្យ_បាន}{យ៉ាង_តិច}{៦}{ខែ} {ឲ្យ}{តែ}{ទឹក_ដោះ}{ម្ដាយ} {គ្មាន}{អាហារ}{ផ្សេង_ទៀត}{ទេ} {ហើយ}{បន្ត}{ការ~បំបៅ}{ឲ្យ_បាន}{២}{ឆ្នាំ}{យ៉ាង_តិច}{។}

edu-bio-human-sg000710:{បន្ថែម}{អាហារ}{ឲ្យ}{កុមារ}{ចាប់_ពី}{អាយុ} {៦}{ខែ}{ឡើង}{ទៅ}{។}

edu-bio-human-sg000711:{ប្រើ}{ទឹក}{ដែល}{បាន}{មក_ពី}{ប្រភព}{ទឹក}{ស្អាត}{។}

edu-bio-human-sg000712:{ត្រូវ}{នាំ}{កុមារ}{ទៅ}{ចាក់}{ថ្នាំ}{ការពារ}{មុន}{អាយុ}{បាន}{១}{ខួប}{។}

edu-bio-human-sg000713:{ត្រូវ}{មាន}{អនាម័យ}{ជានិច្ច}{។}

edu-bio-human-sg000714:{ខ្លួន}{ទារក}{ត្រូវ}{ក្តៅ}{ឧណ្ហ}{ៗ}{ជានិច្ច} {ពិសេស}{ទារក}{អាយុ}{តិច}{ជាង}{២}{ខែ}{។}

edu-bio-human-sg000715:{ត្រូវ}{ប្ដូរ}{សម្លៀកបំពាក់} {និង}{កំណាត់}{រុំ}{ពោះ}{ជានិច្ច}{។}

edu-bio-human-sg000716:{នៅ}{ពេល}{យប់} {ចៀស_វាង}{ការ~មុជ_ទឹក} {ឬ}{ទុក_ឲ្យ}{កុមារ}{ទទឹក}{ខ្លួន}{យូរ}{។}

edu-bio-human-sg000717:{កុំ}{ឲ្យ}{កុមារ}{នៅ_ជិត}{ផ្សែង}{។}

edu-bio-human-sg000718:{ត្រូវ}{រស់_នៅ}{កន្លែង}{ដែល}{មាន}{ខ្យល់}{បរិសុទ្ធ}{។}

edu-bio-human-sg000719:{ជម្ងឺ}{រលាក}{ទង}{សួត}{អាច}{ធ្វើ_ឲ្យ}{ស្លាប់}{បាន}{។}

edu-bio-human-sg000720:{កុមារ}{ដែល}{ត្រូវ}{ការ~ចាំបាច់} {ការ~ព្យាបាល}{ពី}{គ្រូ_ពេទ្យ}{។}

edu-bio-human-sg000721:{ឈាម}{របស់}{មនុស្ស}{៖}{អា} {–} {គោលិកា}{ក្រហម}{;} {–} {ណឺត្រូភីល}{;}{–} {អេអូស៊ីណូភីល}{;} {–} {ឡាំផូស៊ីត}{.}

edu-bio-human-sg000722:{និយមន័យ}{ឈាម}{គឺ_ជា}{ធាតុ}{រាវ}{ខាប់} {មាន}{រស_ជាតិ}{ប្រៃ} {មាន}{ពណ៌}{ក្រហម}{។}

edu-bio-human-sg000723:{នៅ_ពេល}{មនុស្ស}{ពេញ}{វ័យ} {ឈាម}{នៅ_ក្នុង}{ខ្លួន}{មាន}{ចំណុះ} {៥}{,}{៥}{លីត្រ}{។}

edu-bio-human-sg000724:{ធាតុ}{បង្ក}{នៃ}{ឈាម}{រួម_មាន}{៖}{ប្លាស្មា}{ចំនួន}{55}{ភាគ_រយ}{គោលិកា}{ស} {និង}{ប្លាកែត}{ចំនួន}{០}{,}{៤៥}{ភាគ_រយ}{គោលិកា}{ក្រហម}{ចំនួន}{44}{,}{55}{ភាគ_រយ}{។}

edu-bio-human-sg000725:{ប្លាស្មា}{គឺ_ជា}{ធាតុ}{រាវ}{ដែល}{រួម_មាន}{៖}

edu-bio-human-sg000726:{អាហារ}{រលាយ}{សំណល់}{អរម៉ូន}{ទឹក}{ពណ៌}{លឿង}{ថ្លា}{។}

edu-bio-human-sg000727:{គោលិកា}{ក្រហម}{រាង}{ដូច}{កូន}{ថាស}{ដង់ស៊ីតេ}{កម្រាស់} {២}{មាន}{ចំនួន} {៥}{លាន}{ក្នុង}{មួយ}{មីលី_ម៉ែត}{គូប}{គ្មាន}{ណ្វៃយ៉ូ}{មាន}{ពណ៌}{ក្រហម} {ព្រោះ}{ស៊ីតូប្លាស}{ផ្ទុក}{ ។}

edu-bio-human-sg000728:{មុខងារ}{នៃ}{គោលិកា}{ក្រហម}{ផ្ទុក}{អុកស៊ីសែន} {ពី}{សួត}{ទៅ}{កោសិកា} {រួច}{ផ្ទុក}{កាបូន}{ឌី}{អុកស៊ីត}{ពី}{កោសិកា}{មក}{សួត}{វិញ}{។}

edu-bio-human-sg000729:{សម្គាល់}{៖} {អេម៉ូក្លូប៊ីន} {អុកស៊ី}{អេម៉ូក្លូប៊ីន} {ជា}{ឈាម}{ក្រហម}{ស្រស់}{សម្បូរ}{ទៅ}{ដោយ}{អុកស៊ីសែន} {កាបេ}{អេម៉ូក្លូប៊ីន} {ជា}{ឈាម}{ក្រហម}{ក្រមៅ} {សម្បូរ}{ទៅ}{ដោយ}{កាបូន}{ឌី}{អុកស៊ីត}{។}

edu-bio-human-sg000730:{គោលិកា}{ស}{មាន}{រាង}{ប្រែប្រួល}{ធំ}{ជាង}{គោលិកា}{ក្រហម}{មាន}{ចំនួន}{ពី}{៧០០០}{ទៅ}{៨០០០}{ក្នុង}{មួយ}{មីលី_ម៉ែត}{គូប}{មាន}{ណ្វៃយ៉ូ}{។}

edu-bio-human-sg000731:{មុខងារ}{នៃ}{គោលិកា}{ស}{គោលិកា}{ស}{មាន}{មុខងារ}{សម្លាប់}{មេ_រោគ} {ដោយ}{ប្រើ}{លក្ខណៈ}{ប្រាំ}{យ៉ាង}{៖}

edu-bio-human-sg000732:{ចលនា}{អាមីប}{ភាព}{រួស} {ដ្យាពែដេស} {ផាកូស៊ីត} {ការ~បញ្ចេញ}{។}

edu-bio-human-sg000733:{ប្លាកែត} {មាន}{មាឌ}{តូច}{ជាង}{គេ} {អង្កត់_ផ្ចិត}{ពី}{២}{ទៅ}{៤}{មីក្រុង} {មាន}{ចំនួន}{២៥០}{ពាន់}{ក្នុង}{មួយ}{មីលី_ម៉ែត}{ឈាម}{។}

edu-bio-human-sg000734:{មុខងារ}{នៃ}{ប្លាកែត} {ប្លាកែត}{មាន}{មុខងារ} {ជួយ}{បញ្ឍប់}{លំហូរ}{ឈាម}{នៅ}{មុខ_របួស}{។}

edu-bio-human-sg000735:{ជម្ងឺ}{ស្លេក} {ជម្ងឺ}{ស្លេក}{កើត_ឡើង}{ដោយសារ}{កង្វះ}{អេម៉ូក្លូប៊ីន} {ក្នុង}{គោលិកា}{ក្រហម} {ឬ}{ខ្វះ}{គោលិកា}{ក្រហម} {ដែល}{នាំ_ឲ្យ}{កោសិកា}{ទទួល}{អុកស៊ីសែន}{មិន}{គ្រប់_គ្រាន់} {ដូច្នេះ}{នាំ_ឲ្យ}{មនុស្ស}{ស្លេក}{។}

edu-bio-human-sg000736:{មូលហេតុ} {បាត់_បង់}{ឈាម}{ច្រើន} {ខួរ}{ឆ្អឹង}{ឈប់}{ផលិត}{គោលិកា}{ក្រហម} {បរិភោគ}{អាហារ}{ខ្វះ}{ជាតិ}{ដែក}{។}

edu-bio-human-sg000737:{តំហែរក្សា} {ប្រើ}{ថ្នាំ}{តាម}{វេជ្ជ_បញ្ជា} {បរិភោគ}{អាហារ}{សម្បូរ}{ជាតិ}{ដែក} {បន្លែ}{បៃតង} {និង}{ថ្លើម}{សត្វ}{៕}

edu-bio-human-sg000738:{ប្រដាប់}{របត់}{ឈាម} {គឺ_ជា}{សំណុំ}{សរីរាង្គ} {ដែល}{រ៉ាប់រង} {របត់}{ឈាម} {និង}{ទឹក_រងៃ} {ឲ្យ}{ឆ្លង_កាត់}{កោសិកា}{។}

edu-bio-human-sg000739:{វា}{គឺ_ជា}{ប្រព័ន្ធ}{ដែល}{ដឹក_នាំ} {អុកស៊ីសែន} {និង}{អាហារ}{ទៅ}{ឲ្យ}{កោសិកា} {ឧស្ម័ន}{កាបូនិច} {និង}{សំណល់}{ពី}{កោសិកា}{មក_វិញ}{។}

edu-bio-human-sg000740:{ប្រដាប់}{នេះ}{រួម_មាន}{បេះដូង} {និង}{សរសៃ}{ឈាម}{។}

edu-bio-human-sg000741:{បេះដូង}{ជា}{សរីរាង្គ}{ដែល}{សំខាន់}{ជាង}{គេ}{។}

edu-bio-human-sg000742:{វា}{កន្ត្រាក់}{ពី}{អាយុ}{១}{ខែ}{រហូត_ដល់}{ស្លាប់}{។}

edu-bio-human-sg000743:{ទីតាំង} {និង}{រូប_រាង}{នៃ}{បេះដូង} {បេះដូង}{ស្ថិត}{នៅ}{ចន្លោះ}{សួត}{ទាំង}{ពីរ} {ទ្រ}{ដោយ}{សន្ទះ}{ទ្រូង} {វា}{មាន}{រាង}{កោន} {ចុង}{ស្រួច}{បែរ}{ទៅ}{ក្រោយ} {ប៉ែក}{ខាង_ឆ្វេង} {មាន}{ទំហំ}{ប៉ុន}{ក្តាប់}{ដៃ}{។}

edu-bio-human-sg000744:{ទម្រង់}{ក្នុង}{នៃ}{បេះដូង} {ពំនុះ}{បណ្ដោយ}{នៃ}{បេះដូង} {ព្នុះ}{បណ្ដោយ}{បេះដូង}{ឃើញ}

edu-bio-human-sg000745:{ពណ៌}{ក្រហម}{ប្រហោង}{ក្នុង}{មាន}{ពីរ}{ចំហៀង} {ចែក_ចេញ}{ជា}{បួន}{ថត}{៖} {ថត}{លើ}{ខាង_ស្តាំ} {និង}{ថត}{ក្រោម}{ខាង_ស្តាំ}{ផ្ទុក}{ឈាម}{ខ្មៅ} {ថត}{លើ}{ខាង_ឆ្វេង} {និង}{ថត}{ក្រោម}{ខាង_ឆ្វេង} {ផ្ទុក}{ឈាម}{ក្រហម}{សន្ទះ}{ខ័ណ្ឌ}{បេះដូង}{ជា}{ពីរ}{ចំហៀង}

edu-bio-human-sg000746:{ប្រឹស}{មាន}{ពីរ} {មួយ}{ស្ថិត}{នៅ}{ថត}{លើ} {និង}{ក្រោម}{ខាង_ស្តាំ} {ឯ}{មួយ}{ទៀត}{ស្ថិត}{នៅ}{ថត}{លើ} {និង}{ក្រោម}{ខាង_ឆ្វេង}{។}

edu-bio-human-sg000747:{វា}{ជា}{សន្ទះ}{ទប់}{ឲ្យ}{ឈាម}{ហូរ}{តាម}{ទិស_ដៅ}{តែ}{មួយ}{។}

edu-bio-human-sg000748:{ចលនា}{នៃ}{ការ~កន្ត្រាក់}{បេះដូង}

edu-bio-human-sg000749:{ក្នុង}{លក្ខខណ្ឌ}{ធម្មតា} {បេះដូង}{កន្ត្រាក់} {៧៥}{ដង} {ក្នុង}{មួយ}{នាទី}{។}

edu-bio-human-sg000750:{ការ~កន្ត្រាក់}{ម្តង}{ៗ}{ហៅ}{ថា} {ចង្វាក់}{បេះដូង}{។}

edu-bio-human-sg000751:{នៅ_ពេល}{កន្ត្រាក់} {បេះដូង}{រួម}{តូច} {ឈាម}{ត្រូវ}{បញ្ជូន}{ចេញ}{៖}

edu-bio-human-sg000752:{ឈាម}{សម្បូរ}{អុកស៊ីសែន} {ទៅ_ក្នុង}{អាអក}

edu-bio-human-sg000753:{ឈាម}{សម្បូរ}{កាបូន}{ឌី}{អុកស៊ីត} {ទៅ_ក្នុង}{អាទែ}{សួត}

edu-bio-human-sg000754:{នៅ_ពេល}{សម្រាក} {ឈាម} {មក}{បំពេញ}{ថត}{លើ}{ស្តាំ} {ឈាម}{ខ្មៅ} {និង}{ថត}{លើ}{ឆ្វេង} {ឈាម}{ក្រហម}{។}

edu-bio-human-sg000755:{ថត}{ក្រោម}{ស្តាំ} {បញ្ជូន}{ឈាម}{ចេញ}{ពី}{បេះដូង}{ទៅ_កាន់}{សួត}{។}

edu-bio-human-sg000756:{ថត}{ក្រោម}{ឆ្វេង} {បញ្ជូន}{ឈាម}{ចេញ}{ពី}{បេះដូង}{ទៅ_កាន់}{កោសិកា}{។}

edu-bio-human-sg000757:{ការ~កន្ត្រាក់}{ម្ដង}{មាន}{បី}{ដំណាក់កាល}{៖}

edu-bio-human-sg000758:{ការ~សម្រាក}{ទូទៅ} {ឈាម}{មក}{បំពេញ}{ថត}{លើ}{ទាំង}{ពីរ}

edu-bio-human-sg000759:{ការ~កន្ត្រាក់}{ថត}{លើ}{ទាំង}{ពីរ} {ឈាម}{មក_កាន់}{ថត}{ក្រោម}

edu-bio-human-sg000760:{ការ~កន្ត្រាក់}{ថត}{ក្រោម}{ទាំង}{ពីរ} {ឈាម} {ចេញ}{ពី}{បេះដូង}{ទៅ_កាន់}{ក្នុង}{សរសៃ}{ឈាម}{។}

edu-bio-human-sg000761:{នៅ_ពេល}{ថត}{លើ}{សម្រាក}{ឈាម}{មក}{បំពេញ}{តាម}{វ៉ែន}{។}

edu-bio-human-sg000762:{ថត}{លើ}{កន្ត្រាក់} {ឈាម}{មក}{បំពេញ}{ថត}{ក្រោម}{តាម}{ប្រឹស}{។}

edu-bio-human-sg000763:{ថត}{ក្រោម}{កន្ត្រាក់} {ឈាម}{បញ្ជូន}{ចេញ}{តាម}{អាកទែ}{។}

edu-bio-human-sg000764:{សម្លេង}{កន្ត្រាក់} {សម្លេង}{ទឹប} {បញ្ជាក់}{ថា}{ឈាម}{ចូល}{។}

edu-bio-human-sg000765:{សម្លេង}{ឌឹប} {បញ្ជាក់}{ថា}{ឈាម}{ចេញ}{។}

edu-bio-human-sg000766:{សរសៃ}{ឈាម}{គឺ}{ជា}{បំពង់}{សម្រាប់}{នាំ}{ឈាម}{។}

edu-bio-human-sg000767:{អាកទែ} {ជា}{សរសៃ}{នាំ}{ឈាម}{ចេញ}{។}

edu-bio-human-sg000768:{វ៉ែន} {ជា}{សរសៃ}{នាំ}{ឈាម}{ចូល}{។}

edu-bio-human-sg000769:{អាកទែ}{សួត} {សម្រាប់}{នាំ}{ឈាម}{ខ្មៅ}{ចេញ}{។}

edu-bio-human-sg000770:{អាកទែ}{អាអក} {សម្រាប់}{នាំ}{ឈាម}{ក្រហម}{ចេញ}{។}

edu-bio-human-sg000771:{វ៉ែន}{សួត} {សម្រាប់}{នាំ}{ឈាម}{ក្រហម}{ចូល}{។}

edu-bio-human-sg000772:{វ៉ែន}{កាវ} {សម្រាប់}{នាំ}{ឈាម}{ខ្មៅ}{ចូល}{។}

edu-bio-human-sg000773:{សរសៃ}{ឈាម}{ប្តូរ} {គឺ_ជា}{សរសៃ}{ប្រសព្វ_គ្នា}{រវាង}{កូន}{វ៉ែន} {និង}{កូន}{អាកទែ} {មាន}{នាទី}{សម្រាប់}{ធ្វើ}{បណ្តូរ} {អុកស៊ីសែន} {កាបូន}{ឌី}{អុកស៊ីត} {អាហារ} {និង}{សំណល់}{។}

edu-bio-human-sg000774:{ក្នុង}{អាកទែ}{៖}{សម្ពាធ}{ឈាម}{ខ្លាំង}{ជិត}{បេះដូង} {សម្ពាធ}{ឈាម}{ខ្សោយ}{ក្នុង}{កោសិកា}{។}

edu-bio-human-sg000775:{ក្នុង}{វ៉ែន}{៖} {សម្ពាធ}{ឈាម}{ខ្សោយ}{ឆ្ងាយ}{ពី}{បេះដូង} {សម្ពាធ}{ឈាម}{ខ្លាំង}{ជិត}{បេះដូង}{។}

edu-bio-human-sg000776:{លក្ខណៈ}{អាកទែ}{៖} {ផ្ទៃ}{វា}{ហាប់} {សម្ពាធ}{ឈាម}{ខ្លាំង}

edu-bio-human-sg000777:{វ៉ែន}{៖} {ផ្ទៃ}{រយាក} {សម្ពាធ}{ឈាម}{ខ្សោយ} {មាន}{ប្រឹស}

edu-bio-human-sg000778:{សរសៃ}{ឈាម}{ប្តូរ}{៖} {ផ្ទៃ}{ស្ដើង} {សម្ពាធ}{ឈាម}{ស្ទើរ}{ស្មើ}{សូន្យ}

edu-bio-human-sg000779:{ដំណើរ}{ឈាម}{រត់}{មាន}{ពីរ}{យ៉ាង} {គឺ} {ដំណើរ}{ឈាម}{រត់}{ខ្លី} {ឬ}{ឈាម}{ឆ្លង_កាត់}{សួត} {និង}{ដំណើរ}{ឈាម}{រត់}{វែង}{ឬ}{ឈាម}{រត់}{ទូទៅ}{៖}

edu-bio-human-sg000780:{ដំណើរ}{ឈាម}{រត់}{វែង}{ឬ}{ឈាម}{រត់}{ទូទៅ}

edu-bio-human-sg000781:{ឈាម}{សម្បូរ}{អុកស៊ីសែន} {និង}{អាហារ}{ចេញ}{ពី}{ថត}{ក្រោម}{ឆ្វេង} {តាម}{អាអក}{អាទែ} {កូន}{អាទែ} {សរសៃ}{ឈាម} {ប្តូរ}{ចូល_ក្នុង}{កោសិកា}{។}

edu-bio-human-sg000782:{ក្នុង}{កោសិកា}{ឈាម}{បាត់_បង់} {អុកស៊ីសែន} {និង}{អាហារ} {រួច}{ផ្ទុក}{កាបូន}{ឌី}{អុកស៊ីត}{និង}{សំណល់} {ប្រែ}{ជា}{ពណ៌}{ក្រហម}{ក្រមៅ} {ចេញ}{ពី}{កោសិកា}{តាម} {កូន}{វ៉ែន} {វ៉ែន} {វ៉ែន}{កាវ} {មក_កាន់}{ថត}{លើ}{ស្តាំ}{នៃ}{បេះដូង}{។}

edu-bio-human-sg000783:{តំហែរក្សា}{ប្រដាប់}{របត់}{ឈាម}

edu-bio-human-sg000784:{ជម្ងឺ}{ប្រដាប់}{របត់}{ឈាម}

edu-bio-human-sg000785:{ជម្ងឺ}{ប្រដាប់}{របត់}{ឈាម}{បណ្តាល}{មក_ពី}{ខ្លាញ់}{ក្នុង}{សរសៃ}{អាកទែ}{លូត_លាស់}{ខ្លាំង} {នាំ_ឲ្យ}{អាកទែ}{បាត់}{ភាព~យឺត}{នៃ}{ចលនា} {ហើយ}{បេះដូង}{នៅ}{ដដែល} {នាំ_ឲ្យ}{សម្ពាធ}{ឈាម}{កើន_ឡើង} {ជម្ងឺ}{លើស}{ឈាម}{។}

edu-bio-human-sg000786:{មូលហេតុ}{នៃ}{ជម្ងឺ}{ប្រដាប់}{របត់}{ឈាម}{មាន}{៖}

edu-bio-human-sg000787:{ការ~បរិភោគ}{ប្រៃ} {ការ~ជក់}{បារី} {ការ~ផឹក}{ស្រា} {ខ្វះ}{លំហាត់_ប្រាណ} {ភាព}{ធាត់}{ហួស} {ការ~ប្រើប្រាស់}{គ្រឿង_ញៀន}{។}

edu-bio-human-sg000788:{កុំ}{បរិភោគ}{ប្រៃ}{ហួស} {កុំ}{ជក់}{បារី} {និង}{ផឹក}{ស្រា} {កុំ}{ប្រើ}{គ្រឿង_ញៀន} {ធ្វើ}{លំហាត់_ប្រាណ}{ឲ្យ_បាន}{ទៀងទាត់} {ត្រូវ}{ជម្រើស}{អាហារ}{ឲ្យ_បាន}{ត្រឹមត្រូវ}{៕}

edu-bio-human-sg000789:{ប្រព័ន្ធ}{រំលាយ}{អាហារ}{របស់}{មនុស្ស}

edu-bio-human-sg000790:{ប្រដាប់}{រំលាយ}{អាហារ}{គឺ} {សំណុំ}{សរីរាង្គ}{ដែល}{បំពេញ}{មុខងារ}{ក្នុង}{ការ~រំលាយ_អាហារ}{។}

edu-bio-human-sg000791:{ការ~រំលាយ_អាហារ}{គឺ_ជា}{សំណុំ}{បំលែង}{អាហារ} {ពី}{ដុំ}{ធំ}{ៗ} {ទៅ}{ជា}{ដុំ}{តូច}{ដែល}{អាច}{ឲ្យ}{កោសិកា}{ទទួល_យក_បាន}{[}{វីតាមីន}{]}{។}

edu-bio-human-sg000792:{ឧទាហរណ៍}{៖} {គ្លុយស៊ីត} {បំលែង}{ទៅ}{ជា} {គ្លុយកូស} {ប្រូតេអ៊ីន} {បំលែង}{ទៅ}{ជា} {អាស៊ីត}{អាមីនេ} {លីពីត} {បំលែង}{ទៅ}{ជា} {អាស៊ីត}{ខ្លាញ់} {ឬ}{គ្លីសេរ៉ុល}{។}

edu-bio-human-sg000793:{ការ~រំលាយ_អាហារ}{បែប}{មេកានិច} {ធ្វើ_ឡើង}{ដោយ} {សាច់_ដុំ}{បំពង់}{អាហារ}{។}

edu-bio-human-sg000794:{ការ~រំលាយ_អាហារ}{បែប}{គីមី} {ធ្វើ_ឡើង}{ដោយ} {រស}{រំលាយ}{អាហារ} {បញ្ចេញ}{ដោយ}{ក្រពេញ}{រំលាយ}{អាហារ}{។}

edu-bio-human-sg000795:{ការ~រំលាយ}{ប្រព្រឹត្ត_ទៅ} {ក្នុង}{មាត់} {អាហារ}{រង}{នូវ}{ការ~បំបែក}{ដោយ} {ធ្មេញ}{មុខ}{ផ្តាច់} {ចង្កូម}{ច្រៀក} {ថ្គាម}{កិន} {អណ្ដាត}{បង្វិល} {បែប}{មេកានិច} {ក្រពេញ}{ទឹក}{មាត់}{ផ្សើម}{អាហារ} {បែប}{គីមី} {រួច}{លេប}{ទៅ_ក្នុង}{ក្រពះ} {រយៈ_ពេល}{២}{ទៅ}{៣}{វិនាទី}{។}

edu-bio-human-sg000796:{ក្នុង}{ក្រពះ} {ផ្ទៃ}{សាច់_ដុំ} {កញ្ជ្រោក}{អាហារ} {បែប}{មេកានិច} {ក្រពេញ}{ក្រពះ} {បញ្ចេញ}{ទឹក}{អាស៊ីត} {បែប}{គីមី}{។}

edu-bio-human-sg000797:{ក្នុង}{ពោះវៀន}{តូច} {ផ្ទៃ}{សាច់_ដុំ}{បំបែក} {និង}{ស្រូប}{អាហារ} {ក្រោយ_ពី}{ការ~ឆ្លង_កាត់}{ការ~រំលាយ_អាហារ}{ខាង_លើ} {មាន}{ការ~រំលាយ}{តាម}{បែប}{គីមី}{ជា}{ចុង_ក្រោយ} {អាហារ}{ត្រូវ_បាន}{រំលាយ}{ចប់}{ហើយ}{ទទួល_បាន} {សារ_ធាតុ}{សរីរាង្គ} {គ្លុយស៊ីត} {បំលែង}{ទៅ}{ជា} {គ្លុយកូស} {ប្រូតេអ៊ីន} {បំលែង}{ទៅ}{ជា} {អាស៊ីត}{អាមីនេ} {ខ្លាញ់} {ឬ}{លីពីត} {បំលែង}{ទៅ}{ជា} {អាស៊ីត}{ខ្លាញ់} {ឬ}{គ្លីសេរ៉ុល} {រួច_ហើយ}{សារ_ធាតុ}{ទាំង_នោះ} {ជ្រាប}{តាម}{ជ្រាំង}{ពោះវៀន}{តូច} {ទៅ}{ប្រព័ន្ធ}{សរសៃ}{ឈាម} {និង}{កោសិកា}{។}

edu-bio-human-sg000798:{សំណល់}{ត្រូវ}{បញ្ជូន}{ទៅ_ក្នុង}{ពោះវៀន}{ធំ} {ហើយ}{ប្រមូល_ផ្តុំ}{នៅ}{ចុង}{ពោះវៀន}{ធំ} {មុន_ពេល}{ចេញ}{ទៅ}{ក្រៅ}{តាម}{ទ្វារ}{ធំ} {ជា}{លាមក}{។}

edu-bio-human-sg000799:{មុខងារ}{ថ្លើម}{មាន}{ប្រាំ}{យ៉ាង}{៖}

edu-bio-human-sg000800:{បន្សាយ}{កម្តៅ} {បាក់តេរី} {ស្រា} {បារី}{…}

edu-bio-human-sg000801:{បង្កើត}{ទឹក}{ប្រមាត់} {សម្រាប់}{រំលាយ}{អាហារ} {បង្កើត}{ភីប្រ៊ីណូសែន} {ស្តុក}{អាហារ}{ដែល}{លើស} {ជា}{គ្លីកូសែន}{៕}

edu-bio-human-sg000802:{នាទី}{របស់}{ប្រព័ន្ធ}{ទឹក_រងៃ} {ប្រព័ន្ធ}{ទឹក_រងៃ}{មាន}{នាទី} {រក្សា}{តុល្យ^ភាព}{ធាតុ}{រាវ}{ក្នុង}{សព៌ាង្គកាយ} {ជួយ}{ការពារ}{រាង_កាយ}{ប្រឆាំង}{នឹង}{ភ្នាក់ងារ}{បង្ក}{ជម្ងឺ}{។}

edu-bio-human-sg000803:{សរីរាង្គ}{នៃ}{ប្រព័ន្ធ}{ទឹក_រងៃ}{រួម_មាន} {សរសៃ}{ទឹក_រងៃ} {ទឹក_រងៃ} {ក្រពេញ}{ទឹក_រងៃ} {និង}{គោលិកា}{ស}{សរសៃ}{ទឹក_រងៃ} {សរសៃ}{ទឹក_រងៃ}{គឺ_ជា}{បំពង់}{សម្រាប់}{បង្ហូរ}{ទឹក_រងៃ}{។}

edu-bio-human-sg000804:{ទឹក_រងៃ}{គឺ_ជា}{ធាតុ}{រាវ}{ពណ៌}{លឿង} {និង}{ក្នុង}{សរសៃ}{ទឹក_រងៃ} {ដែល}{មាន}{ប្លាស្មា} {និង}{គោលិកា}{ស}{។}

edu-bio-human-sg000805:{យើង}{អាច}{ហៅ}{ទឹក_រងៃ}{ម្យ៉ាង_ទៀត}{ថា} {ឈាម}{គ្មាន}{គោលិកា}{ក្រហម}{។}

edu-bio-human-sg000806:{ក្រពេញ}{ទឹក_រងៃ}{គឺ_ជា}{ម៉ាស}{ជាលិកា} {សម្រាប់}{ច្រោះ}{ទឹក_រងៃ} {មុន}{វា}{ចូល}{មក}{ប្រព័ន្ធ}{ឈាម}{វិញ}{។}

edu-bio-human-sg000807:{វា}{ចែក_ចេញ}{ជា}{៖} {ក្រពេញ}{អាមី}{ដាល} {មាន}{មុខងារ}{ការពារ}{ជម្ងឺ} {និង}{ប្រឆាំង}{មេ_រោគ}{ផ្នែក}{ក្បាល}{។}

edu-bio-human-sg000808:{ក្រពេញ}{ទីមុស} {ស្ថិត}{នៅ}{ត្រង់} {បោះ}{ដៃ}{ផុត}{ផ្នែក}{ក្រោយ}{ខាង}{ខ្នង}{។}

edu-bio-human-sg000809:{នៅ}{ក្មេង} {វា}{បង្កើត}{ឡាំផូស៊ីត} {ការពារ}{ឲ្យ}{រាង_កាយ}{លូត_លាស់}{។}

edu-bio-human-sg000810:{ក្រពេញ}{ផាល} {ស្ថិត}{នៅ_ក្នុង}{ពោះ}{យ៉ាង}{ជ្រៅ} {វា}{បន្សាប}{ជាតិ}{ពុល}{របស់}{ឈាម}{។}

edu-bio-human-sg000811:{គោលិកា}{ស}{មាន}{ពីរ}{ប្រភេទ}{៖}

edu-bio-human-sg000812:{គោលិកា}{ស}{ប្រភេទ} {មាន}{នាទី}{បង្កើត}{អង់ទីករ}

edu-bio-human-sg000813:{គោលិកា}{ស}{ប្រភេទ} {មាន}{នាទី}{បញ្ជា_ឲ្យ}{គោលិកា}{ស}{ប្រភេទ} {បង្កើត}{អង់ទីករ}{។}

edu-bio-human-sg000814:{ជម្ងឺ}{ប្រព័ន្ធ}{ទឹក_រងៃ}

edu-bio-human-sg000815:{ជម្ងឺ}{ប្រព័ន្ធ}{ទឹក_រងៃ}{មាន}{រោគ_សញ្ញា}{ដូច_ជា} {ឡើង}{ប៉ោង} {នៅ}{ក្លៀក} {ក្រលៀន} {និង}{នៅ}{ត្រង់}{ក}{។}

edu-bio-human-sg000816:{មូលហេតុ}{នៃ}{រោគ_សញ្ញា}{ដូច_នេះ}{ដោយសារ}{មាន}{មេ_រោគ}{ចូល_ក្នុង}{ផ្នែក}{ណា_មួយ}{នៃ}{រាង_កាយ} {នាំ_ឲ្យ}{វា}{ផលិត}{អង់ទីករ}{ខ្លាំង}{។}

edu-bio-human-sg000817:{វីរុស}{ហ៊ីវ} {គឺ}{ជា}{វីរុស}{ម្យ៉ាង}{ដែល}{បំផ្លាញ}{ប្រព័ន្ធ}{ស៊ាំ}{មនុស្ស}{ឲ្យ}{ចុះ_ខ្សោយ} {ហើយ}{ទី}{បំផុត}{ត្រូវ}{ស្លាប់}{។}

edu-bio-human-sg000818:{អ្នក}{ផ្ទុក}{វីរុស}{ហ៊ីវ}{ចេះ_តែ}{ចុះ_ខ្សោយ}{ទៅ}{ៗ} {ជា}{លំដាប់}{ខាង}{សុខភាព} {ហើយ}{ព្យាបាល} {ឬ}{ប្រើ}{ថ្នាំ}{មិន}{ត្រូវ}{ដូច}{អ្នក}{ផ្ទុក}{វីរុស}{ហ៊ីវ}{នោះ}{ទេ}{។}

edu-bio-human-sg000819:{លើស}{ពី}{នេះ}{ទៀត}{ថែម_ទាំង}{មាន}{ជម្ងឺ}{ឱកាស}{និយម}{ផ្សេង}{ៗ}{ទៀត}{ដូច_ជា} {ជម្ងឺ}{រាក} {ជម្ងឺ}{រលាក}{សួត} {ជម្ងឺ}{ខួរ_ក្បាល} {ជម្ងឺរ}{បេង} {ហើយ}{អាច_នឹង}{ស្លាប់}{ដោយសារ}{ជម្ងឺ}{ឱកាស}{និយម}{ទាំង_នេះ}{៕}

