edu-bio-human-sg000001:{វីតាមីន} {រឺ} {ជីវ_ជាតិ} {មាន}{ច្រើន}{ប្រភេទ}{ដូច_ជា}{៖} {វីតាមីន} {អា}{,} {បេ១}{,} {បេ២}{,} {បេ៣}{,} {បេ៥}{,} {បេ៦} {ជាដើម}{។}

edu-bio-human-sg000002:{១}{.} {វីតាមីន} {អា}{:} {ភាគ}{ច្រើន} {មាន}{នៅ_ក្នុង}{បន្លែ}{ស្លឹក}{ពណ៌}{បៃតង} {ប៉ុន្តែ}{វា}{អាច}{ត្រូវ_បាន}{បាត់_បង់}{អស់} {១/៣} {ប្រសិន_បើ}{ត្រូវ}{អុកស៊ីសែន} {និង}{ពន្លឺ}{ថ្ងៃ} {ថ្លើម}{សត្វ} {ស៊ុត}{ក្រហម} {ផលិត_ផល}{ពី}{ទឹក_ដោះ_គោ} {ត្រី}{សម្បូរ}{ខ្លាញ់} {និង}{បន្លែ}{ពណ៌}{បៃតង} {និង}{លឿង}{។}

edu-bio-human-sg000003:{អាការ}{កង្វះ}{វីតាមីន}{អា}{:} {ស្បែក}{ស្ងួត} {និង}{គគ្រើម} {ក្រចក}{ស្រួយ} {ងាយ}{នឹង}{បាក់} {និង}{មាន}{ចំណុច}{ស}{ៗ} {បើ}{មាន}{កង្វះ}{វីតាមីន} {អា} {ខ្លាំង} {ភ្នែក}{នឹង}{មើល}{មិន}{សូវ}{ឃើញ}{នៅ}{ពេល}{យប់} {ខ្វាក់}{មាន់} {បើ}{បណ្ដោយ}{យូរ}{ៗ}{ទៅ} {អាច}{ងងឹត}{ភ្នែក}{បាន}{។}

edu-bio-human-sg000004:{២}{.} {វីតាមីន} {បេ១}{:}{វីតាមីន}{នេះ} {នឹង}{ត្រូវ}{បំផ្លាញ}{បាន}{ដោយ}{ងាយ} {នៅ_ពេល}{ត្រូវ}{កម្ដៅ} {និង}{អុកស៊ីសែន} {ឬ}{ក្នុង_ពេល}{ដាំ}{ស្ល} {ក៏}{ធ្វើ_ឲ្យ}{វីតាមីន}{នេះ}{បាត់_បង់}{ប្រមាណ}{៣០}{%}{ដែរ}{។}

edu-bio-human-sg000005:{ដូច្នេះ} {មិន}{ត្រូវ}{លាង}{បន្លែ}{យូរ}{ពេក}{ទេ} {ហើយ}{គួរ}{ប្រើ}{វិធី}{ចំហុយ}{។}

edu-bio-human-sg000006:{វីតាមីន} {បេ១} {មាន}{ច្រើន}{នៅ_ក្នុង}{សណ្ដែក}{គ្រប់}{ប្រភេទ} {អង្ករ}{សំរូប} {កន្ទក់} {សាច់}{ជ្រូក} {និង}{ពង}{មាន់} {-} {ទា}{។}

edu-bio-human-sg000007:{កង្វះ}{វីតាមីន} {បេ១} {:} {ធ្វើ_ឲ្យ}{ការ~ដុត}{បំផ្លាញ}{កាបូអ៊ីដ្រាត} {មិន}{បាន}{ល្អ} {ធុញ}{អាហារ} {ឆាប់}{មាន}{អារម្មណ៍}{ឆេវឆាវ} {មួម៉ៅ} {អស់}{កម្លាំង} {ឬ}{រមាស់}{ដៃ}{ជើង}{។}

edu-bio-human-sg000008:{បើ}{មាន}{បញ្ហា}{កង្វះ}{វីតាមីន} {បេ១} {ច្រើន} {អាច}{ធ្វើ_ឲ្យ}{ខ្សោយ}{បេះដូង} {និង}{ដំបៅ}{សាច់_ដុំ}{។}

edu-bio-human-sg000009:{៣}{.} {វីតាមីន} {បេ២} {:}{ងាយ}{បាត់_បង់}{នៅ_ក្នុង}{ទឹក} {ដូច_នេះ}{គួរ}{បរិភោគ}{ទឹក}{ស្ងោរ}{អាហារ}{ឬ}{បន្លែ}{ទាំង_នោះ}{ផង}{។}

edu-bio-human-sg000010:{ពន្លឺ} {ក៏}{អាច}{បំផ្លាញ}{វីតាមីន}{នេះ}{ដែរ} {គួរ}{រក្សា_ទុក}{នៅ}{កន្លែង}{ងងឹត}{។}

edu-bio-human-sg000011:{វីតាមីន} {បេ២} {មាន}{ច្រើន}{នៅ_ក្នុង}{ថ្លើម} {សាច់}{មាន់} {ទឹក_ដោះ_គោ} {ស៊ុត} {និង}{ធញ្ញជាតិ}{។}

edu-bio-human-sg000012:{អាការ}{កង្វះ}{វីតាមីន} {បេ២} {:} {ដំបៅ}{រង្វះ}{មាត់} {រលាក}{អណ្ដាត} {និង}{មាត់} {និង}{ជំងឺ}{កង្វះ}{ឈាម}{ក្រហម} {អាអា}{។}

edu-bio-human-sg000013:{៤}{.}{វីតាមីន} {បេ៣} {ឬ}{ណៃអាស៊ីន} {បេ៣} {:} {ការ~ទទួល_ទាន}{ថ្នាំ} {ប៉ារ៉ាសេតាម៉ុល} {និង} {ដៃ}{អាសេប៉ាម} {អាច}{ធ្វើ_ឲ្យ}{រាង_កាយ}{ខ្វះ}{វីតាមីន} {បេ៣} {។}

edu-bio-human-sg000014:{វីតាមីន} {បេ៣} {ច្រើន}{មាន}{នៅ_ក្នុង}{ត្រី}{មាន}{ខ្លាញ់} {សាច់}{មាន់} {ថ្លើម} {សណ្ដែក}{ស្ងួត} {និង}{ធញ្ញជាតិ}{សំបក}{។}

edu-bio-human-sg000015:{អ្នក}{ដែល}{ទទួល_ទាន}{អាហារ}{បួស} {ឬ}{អាហារ}{ដែល}{មាន}{ប្រូតេអ៊ីន}{តិច} {អាច}{មាន}{កង្វះ}{វីតាមីន} {បេ៣} {ធ្វើ_ឲ្យ}{មាន}{អាការ}{ស្រងូតស្រងាត់} {ស្បែក}{ស្ងួត} {ប្រេះ}{ស្រកា} {អស់}{កម្លាំង} {និង}{គេង}{មិន}{លក់}{។}

edu-bio-human-sg000016:{៥}{.} {វីតាមីន} {បេ៥} {:} {ការ~ចម្អិន} {ធ្វើ_ឲ្យ}{វីតាមីន} {បេ៥} {បាត់_បង់}{ដល់}{ទៅ}{៥០}{%} {ហើយ}{បើ}{ក្លាស្សេ}{រឹង}{វិញ} {នឹង}{ធ្វើ_ឲ្យ}{បាត់_បង់}{វីតាមីន}{នេះ} {ដល់}{ទៅ}{៨០}{%}{។}

edu-bio-human-sg000017:{ដូច្នេះ} {គួរ}{ទទួល_ទាន}{អាហារ}{ស្រស់}{ជានិច្ច}{។}

edu-bio-human-sg000018:{វីតាមីន}{នេះ} {មាន}{ច្រើន}{នៅ_ក្នុង}{បន្លែ}{ស្ទើរ}{គ្រប់}{មុខ} {ផលិត_ផល}{ពី}{សាច់}{សត្វ} {ត្រី} {ស៊ុត}{ក្រហម} {បន្លែ}{ស្លឹក}{ពណ៌}{បៃតង} {និង}{ធញ្ញជាតិ}{។}

edu-bio-human-sg000019:{ក្រុម}{ដែល}{ប្រឈម_មុខ}{នឹង}{កង្វះ}{វីតាមីន}{នេះ} {គឺ}{អ្នក}{ដែល}{មាន}{បញ្ហា}{កង្វះ}{ជីវ_ជាតិ}{អាហារ} {អ្នក~ជំងឺ}{ទឹក_នោម}{ផ្អែម} {អ្នក~កីឡា} {និង}{អ្នក}{ដែល}{ប្រើ}{កម្លាំង}{ច្រើន} {ដែល}{ធ្វើ_ឲ្យ}{មាន}{អាការ}{ល្ហិតល្ហៃ} {សាច់_ដុំ}{កន្ត្រាក់} {ក្អួត}{ចង្អោរ} {ឈឺ}{ក្បាល} {និង} {ឈឺ}{ពោះ}{។}

edu-bio-human-sg000020:{៦}{.} {វីតាមីន} {បេ៦} {:}{វីតាមីន} {បេ៦} {មាន}{ច្រើន}{នៅ_ក្នុង}{សាច់}{សត្វ} {ទា} {មាន់} {គោ} {ជ្រូក} {ស៊ុត} {ត្រី} {និង}{ទឹក_ដោះ_គោ}{។}

edu-bio-human-sg000021:{អាការ}{កង្វះ}{វីតាមីន} {បេ៦} {:} {គេង}{មិន}{លក់} {ងាយ}{ឆ្លង}{រោគ} {អស់}{កម្លាំង} {មាន}{បញ្ហា}{ស្បែក}{បបូរ}{មាត់}{ប្រេះ}{បែក} {អណ្ដាត} {និង} {មាត់}{រលាក}{៕}

edu-bio-human-sg000022:{នាទី}{របស់}{ប្រូតេអ៊ីន}{ក្នុង}{សារពាង្គកាយ}

edu-bio-human-sg000023:{ប្រូតេអ៊ីន}{ភាវ}{រស់}{នីមួយ}{ៗ}{មាន}{សមាស_ធាតុ}{គីមី}{ក្នុង}{កោសិកា}{គឺ}{ប្រូតេអ៊ីន}{។}

edu-bio-human-sg000024:{ដូច្នេះ}{ប្រូតេអ៊ីន}{គី}{ជា}{សមាស_ធាតុ}{គ្រិះ}{នៃ}{ជីវិត}{។}

edu-bio-human-sg000025:{១}{­}{រូប}{ផ្គុំ}{របស់}{ប្រូតេអ៊ីន}

edu-bio-human-sg000026:{ប្រូតេអ៊ីន}{បង្កេ}{ដោយ}{អាស៊ីត}{អាស៊ីត}{អាមីនេ}{ចំនួន}{ចាប់_ពី}{៥០}{ឡើង}{ទៅ}{។}

edu-bio-human-sg000027:{ដូច្នេះ}{ប្រូតេអ៊ីន}{ជា}{ប៉ូលីមែរ} {មាន}{ន័យ}{ថា} {ប្រូតេអ៊ីន}{ជា}{ម៉ាក្រូ}{ម៉ូលេគុល}{សុំាញុំា}{។}

edu-bio-human-sg000028:{ប្រូតេអ៊ីន}{មាន}{ច្រើន}{ប្រភេទ}{ដែល}{មាន}{ទម្រង់} {៤} {កម្រិត}{។}

edu-bio-human-sg000029:{គឺ_ជា}{តំណ}{លំដាប់}{អាស៊ីត}{អាមីនេ}{សុទ្ធសាធ} {តម្រៀប}{ជា}{ច្រវាក់}{ទោល}{។}

edu-bio-human-sg000030:{គឺ_ជា}{ការ~បត់បែន}{បាន}{ជា}{ខ្សែ}{ខ្ចៅ}{នៃ}{ប្រតេអ៊ីន} {ដែល}{មាន}{ពីរ}{ប្រភេទ} {៖}

edu-bio-human-sg000031:{-}{ទម្រង់}{បត់បែន}{ស្រប} {គឺ_ជា}{ច្រវាក់}{ប៉ូលីប៉ិបទីត}{តម្រៀប}{ទៅ}{តាម}{ទិស}{តែ}{មួយ}{។}

edu-bio-human-sg000032:{-}{ទម្រង់}{បត់បែន}{មិន}{ស្រប}{គឺ_ជា}{ច្រវាក់}{ប៉ូលីប៉ិបទីត}{តម្រៀប}{ទៅ}{តាម}{ទិស_ដៅ}{ផ្ទុយ}{គ្នា}{ធ្វើ}{ឱ្យ}{ទម្រង់}{កាន់តែ}{សុំាញុំា}{។}

edu-bio-human-sg000034:{ទម្រង់}{នេះ}{រឹង_មាំ}{ជាង}{ទម្រង់}{ស្រប}{។}

edu-bio-human-sg000035:{ប្រូតេអ៊ីន}{សរសៃរ}{ភាគ}{ច្រើន}{សុទ្ធ_តែ}{ជា}{ទំរង់}{ទី}{២}{។}

edu-bio-human-sg000036:{-}{សណ្ឋាន}{ទី}{១} {៖} {អាស៊ីត}{អាមីនេ}{នៅ}{ឃ្លាត}{គ្នា} {ក្រោយ_ពេល}{បត់បែន}{ហើយ}{អាស៊ីត}{អាមីនេ}{នៅ}{ជាប់}{ៗ}{គ្នា}{។}

edu-bio-human-sg000037:{-}{សណ្ឋាន}{ទី}{២} {៖} {ក្រោយ}{បត់បែន} {ប្រតេអ៊ីន}{មាន}{ទម្រង់}{ជា}{គ្រាប់}{តូច}{ៗ}{មិន}{អាច}{ឲ្យ}{ទឹក}{ជ្រាប}{ចូល}{បាន}{។}

edu-bio-human-sg000038:{-}{សណ្ឋាន}{ទី}{៣} {៖} {ប្រូតេអ៊ីន}{គ្រាប់}{មាន}{ទំហំ}{ធំ} {មាន}{អាស៊ីត}{អាមីនេ}{លើស}{ពី}{២០០} {តែងតែ}{ផ្ទុក}{គ្រាប់}{តូច}{ៗ}{មួយ_ចំនួន}{ហៅ}{ថា}{ដូមែន}{។}

edu-bio-human-sg000039:{*} {ដូមែន}{គឺ_ជា}{ផ្នែក}{មួយ}{របស់}{ប្រូតេអ៊ីន} {ដែល}{ទម្រង់}{ទី}{៣}{មាន}{រាង}{មូល}{។}

edu-bio-human-sg000040:{ដូច្នេះ}{ទម្រង់}{ទី}{៣ របស់}{ប្រូតេអ៊ីន}{កំណត់}{នាទី}{យថា}{ប្រភេទ}{របស់}{ប្រូតេអ៊ីន}{។}

edu-bio-human-sg000041:{គឺ_ជា}{ប្រូតេអ៊ីន}{មួយ_ចំនួន}{បង្ក}{ដោយ}{ច្រវាក់}{ប៉ូលីប៉ីបទីត}{៣}{.}{៤} {ធ្វើ_ឲ្យ}{ប្រូតេអ៊ីន}{កាន់តែ}{មាន}{ភាព~សុំាញុំា}{។}

edu-bio-human-sg000042:{២}{នាទី}{របស់}{ប្រូតេអ៊ីន}

edu-bio-human-sg000043:{ប្រូតេអ៊ីន}{មាន}{នាទី}{ច្រើន}{យ៉ាង} {៖}

edu-bio-human-sg000044:{១}{.}{កាតាលីករ} {អង់ស៊ីម} {៖} {គឺ}{បង្កើន}{ល្បឿន}{ប្រតិកម្ម}{គីមី}{ចូល_រួម}{ក្នុង}{លំនាំ}{ការ~រំលាយ}{អាហារ}{ចាប់}{យក}{ថាមពល}{និង}{ធ្វើ}{ជីវៈ_សំយោគ}{ភ្ជាប់}{អាសូត} {ឧ៖} {នីត្រូសែណាស}{ជា}{ប្រូតេអ៊ីន}{សុំាញុំា}{ដែល}{មាន}{នាទី}{ក្នុង}{ការ~ភ្ជាប់}{អាសូត}{។}

edu-bio-human-sg000045:{ឧ៖} {រីប៊ុយឡូប៊ី}{ផូស្វាត}{កាបុកស៊ីឡាស} {កាតាលីករ}{ក្នុង}{ដំណើរ}{រស្មី}{សំយោគ}{។}

edu-bio-human-sg000046:{២}{.}{ប្រូតេអ៊ីន}{ទម្រង់}{មាន}{នាទី}{ការពារ}{និង}{ទ្រទ្រង់} {ជា}{សមាស_ធាតុ}{ក្នុង}{ភ្ជាប់}{ជាលិកា}{ធ្វើ_ឲ្យ}{ជាលិកា}{រឹង_មាំ}{និង}{មាន}{ភាព~យឺត}{។}

edu-bio-human-sg000047:{ឧ៖}{កូឡាសែន} {ជា}{សរសៃ}{ប្រូតេអ៊ីន}{ក្នុង}{ជាលិកា}{សន្ធាន}{ទ្រទ្រង់} {ជា}{សមាស_ធាតុ}{ក្នុង}{ភ្ជាប់}{ជាលិកា}{ធ្វើ_ឲ្យ}{ជាលិកា}{រឹង_មាំ}{។}

edu-bio-human-sg000048:{-}{អេឡាស្ទីន}{ធ្វើ_ឲ្យ}{ជាលិកា}{ក្នុង}{សារពាង្គកាយ}{មាន}{ភាព~យឺត}{។}

edu-bio-human-sg000049:{៣}{.}{អ្នក~ធ្វើ}{ចលនា}{ប្រូតេអ៊ីន}{ចូល_រួម}{គ្រប់}{ចលនា}{នៃ}{កាសិកា}{។}

edu-bio-human-sg000050:{ដូច_ជា}{៖} {ឧៈ} {អាក់ទីន} {ទុយប៊ុយលីន} {មាន}{ក្នុង}{ស៊ីតូប្លាស}{បង្កើត}{ទម្រង់}{ខាង_ក្នុង}{កោសិកា}{។}

edu-bio-human-sg000051:{ចូល_រួម}{ក្នុង}{សកម្មភាព}{ចំនែក}{កោសិកា} {វា}{ដឹក_នាំ}{សារ_ធាតុ}{ចូល}{អង់ដូស៊ីតូស} {និង} {ចេញ}{ពី}{កោសិកា}{អ៊ិចសូស៊ីតូស}{ចលនា}{របស់}{គោលិកា}{ស}{។}

edu-bio-human-sg000052:{៤}{.}{អ្នក~ការពារ}{កេរ៉ាទីន}{ជា}{ប្រូតេអ៊ីន}{ក្នុង}{ជាលិកា}{អេពីតេល្យូម}{របស់}{អេពីឌែម}{នៃ}{ស្បែក}{មាន}{នាទី}{ការពារ}{ប្រឆាំង} {នឹង}{ការ~ជ្រាត}{ចូល}{នៃ}{មេ_រោគ}{នៅ_ពេល}{មាន}{របួស}{។}

edu-bio-human-sg000053:{-}{ភីប្រ៊ីណូសែន} {និង} {ត្រុំប៊ីន}{ជា}{ប្រូតេអ៊ីន}{ដែល}{ធ្វើ_ឲ្យ}{ឈាម}{កក} {ការពារ}{ការ~បាត់_បង់}{ឈាម}{នៅ_ពេល}{ដាច់}{សរសៃ}{ឈាម}

edu-bio-human-sg000054:{-}{អង់ទីករ} {ផលិត}{ដោយ}{ឡាំងផូស៊ីត}{ប្រឆាំង}{នឹង}{ការ~ជ្រាត}{ចូល}{នៃ}{មេ_រោគ}

edu-bio-human-sg000055:{៥}{.}{អ្នក}{តម្រូវ} {អរម៉ូន} {ផលិត}{ដោយ}{ក្រពេញ}{អង់ដូគ្រីន}{។}

edu-bio-human-sg000056:{៦}{.}{អ្នក~ដឹក_នាំ} {អេម៉ូក្លូប៊ីន} {ដឹក_នាំ}{អុកស៊ីសែន}{ពី}{សួត}{ទៅ}{ជាលិកា}{។}

edu-bio-human-sg000057:{ប្រូតេអ៊ីន}{មាន}{ច្រើន}{លើសលុប} {ដែល}{ចែក}{ជា}{ពីរ}{ផ្នែក} {ទៅ}{តាម}{ទម្រង់}{និង}{សមាស^ភាព}{។}

edu-bio-human-sg000058:{តាម}{ទម្រង់}{គេ}{ចែក}{ប្រូតេអ៊ីន}{ជា}{ពីរ}{ក្រុម}

edu-bio-human-sg000059:{-}{ប្រូតេអ៊ីន}{សរសៃ}{ជា}{ម៉ូលេគុល}{វែង}{មិន}{រលាយ}{ក្នុង}{ទឹក} {ហើយ}{ស្វិត} {ដែល}{មាន}{ក្នុង}{ស្បែក} {សក់} {ក្រចក} {ហើយ}{មាន}{នាទី}{ជា}{អ្នក~ការពារ}{។}

edu-bio-human-sg000060:{-}{ប្រូតេអ៊ីន}{សរសៃ}{ជា}{ម៉ូលេគុល}{រាង}{មូល}{តូច}{ៗ}{ហើយ}{រលាយ}{ក្នុង}{ទឹក}{ដែល}{មាន}{នាទី}{ចលករ}{។}

edu-bio-human-sg000061:{ឧ៖} {អង់ទីករ} {អេម៉ូក្លូប៊ីន}{។}

edu-bio-human-sg000062:{តាម}{សមាស^ភាព}{គេ}{ចែក}{ប្រូតេអ៊ីន}{ជា}{ពីរ}{ក្រុម}

edu-bio-human-sg000063:{-}{ប្រូតេអ៊ីន}{ងាយ}{កើត}{ពី}{អាស៊ីត}{អាមីនេ}សុទ្ធ}{។}

edu-bio-human-sg000064:{ឧ៖} {សេរ៉ូម}{អាល់ប៊ុយមីន}

edu-bio-human-sg000065:{-}{ប្រូតេអ៊ីន}{សុំាញុំា}{កើត}{ពី}{ប្រូតេអ៊ីន}{ងាយ}{រួម}{នឹង}{សមាស_ធាតុ}{ដែល}{មិន}{មែន}{ជា}{ប្រូតេអ៊ីន}{។}

edu-bio-human-sg000066:{ឧ៖} {គ្លីកូ}{ប្រូតេអ៊ីន} {លី}{ប៉ូប្រូតេអ៊ីន} {ផូស្វ័រ}{ប្រូតេអ៊ីន}{...}{។}

edu-bio-human-sg000067:{ក្នុង}{សារពាង្គកាយ}{ទោះបី}{ប្រូតេអ៊ីន}{មាន}{ច្រើន}{ក៏}{ដោយ} {ក៏}{វា}{អាច}{បាត់_បង់}{គុណ^ភាព}{បាន}{ដែរ}

edu-bio-human-sg000068:{ក្រោម}{លក្ខខណ្ឌ}{ដូច}{ខាង_ក្រោម}

edu-bio-human-sg000069:{-}{អាស៊ីត}{ឬ}{បាស}{ខ្លាំង}{អង្គធាតុ}{រំលាយ}{សាប៊ូ}{ភ្នាក់ងារ}{ផ្សេង}{ៗ}{ដូច_ជា}{អ៊ុយរេ}{កំហាប់}{អំបិល}{លោហ_ធាតុ}{ធ្ងន់}{បម្រែបម្រួល}{សីតុណ្ហភាព}{ចលនា}{មេកានិច}

edu-bio-human-sg000070:{មេរៀន}{សង្ខេបៈ} {សរីរាង្គ}{វិញ្ញាណ}

edu-bio-human-sg000071:{-}{វិញ្ញាណ}{ទាំង}{៥} {មាន}{ធ្មួល}{ពិសេស}{អាច}{ចាប់}{យក}{រំញោច}{ពី}{មជ្ឈដ្ឋាន}{ខាង_ក្រៅ}{ហើយ}{បញ្ជូន}{ពត៍មាន}{ទៅ_កាន់}{តំបន់}{ខុស}{ៗ}{គ្នា}{ទៅ_ក្នុង}{ខួរ_ក្បាល}{។}

edu-bio-human-sg000072:{ខួរ_ក្បាល}{បក_ស្រាយ}{ពត៍មាន}{ទាំង_នោះ}{ទៅ}{ជា}{គំហើញ} {ឃ្លាន} {វេទនារម្មណ៍}{ផ្សេង}{ៗ}

edu-bio-human-sg000073:{-}{ភ្នែក}{តែ}{ឯង}{មិន}{អាច}{មើល}{ឃើញ}{រូបភាព}{ទេ} {ព្រោះ}{ភ្នែក}{គ្រាន់_តែ}{ជា}{សរីរាង្គ}{មួយ}{ចាប់}{យក}{រំញោច}{ពន្លឺ}{និង}{បំប្លែង}{ជា}{អ្នក~បក_ស្រាយ}{ពត៍មាន}{នេះ}{ទៅ}{ជា}{គំហើញ}{។}

edu-bio-human-sg000074:{-}{ភ្នែក}{មាន} {៣} {ស្រទាប់}{៖}

edu-bio-human-sg000075:{+}{ស្រទាប់}{ក្រៅ} {ក្លេរ៉ូទិច}{មាន}{ពណ៌}{ស}{រឹង} {ក្រាស់} {ស្វឹត}{។}

edu-bio-human-sg000076:{វា}{មាន}{នាទី}{ផ្តល់}{រូប_រាង}{ឲ្យ}{គ្រាប់}{ភ្នែក} {និង} {ការពារ}{ផ្នែក}{ខាង_ក្នុង}{របស់}{គ្រាប់}{ភ្នែក}{។}

edu-bio-human-sg000077:{ករនេ} {ស្ថិត}{នៅ}{ផ្នែក}{ខាង_មុខ}{នៃ}{ភ្នែក}{។}

edu-bio-human-sg000078:{វា}{ជា}{ស្រទាប់}{ក្លេរ៉ូទិច}{ដែល}{ប៉ោង}{ថ្លា}{មាន}{រាង}{កោង}{ជាង}{ទំរង់}{របស់}{ភ្នែក}{ទាំងមូល}{។}

edu-bio-human-sg000079:{លក្ខណៈ}{កោង}{របស់}{ករនែ}{សំរាប់}{ពត់}{កាំ_រស្មី}{ដែល}{ចាំង}{ចូល}{មក}{ក្នុង}{ភ្នែក}{ឲ្យ}{រួម}{ជួប}{ជាមួយ_គ្នា}{នៅ}{កន្លែង}{តែ}{មួយ}{លើ}{រ៉េទីន}{។}

edu-bio-human-sg000080:{+}{ស្រទាប់}{កណ្តាល} {កូរ៉ូអ៊ីត} {ជា}{ស្រទាប់}{ស្តើង}{មាន}{ពណ៌}{ត្នោត}{ចាស់}{សំបូរ}{សសៃ}{ឈាម}{ដែល}{ផ្គត់ផ្គង់}{សារ_ធាតុ}{ចិញ្ចឹម} {និង}{ទ្រទ្រង់}{លំនឹង}{សីតុណ្ណ^ភាព}{ក្នុង}{ភ្នែក}{។}

edu-bio-human-sg000081:{ពណ៌}{ត្នោត}{ចាស់}{បង្ការ}{មិន}{ឲ្យ}{ពន្លឺ}{ជះ}{ត្រលប់}{មក_វិញ} {និង}{ធ្វើ_ឲ្យ}{ស្រទាប់}{កូរ៉ូអ៊ីត}{ស្រូប_យក}{កាំ_រស្មី}{ពន្លឺ}{ដែល}{ចាំង}{ចូល}{មក}{ក្នុង}{គ្រាប់}{ភ្នែក}{។}

edu-bio-human-sg000082:{នៅ}{ផ្នែក}{ខាង}{មូខ}{កូរ៉ូអ៊ីត}{៖} {មាន}{អង្គ}{ស៊ីលីយែ}{ដែល}{ជា}{សាច់_ដុំ}{រលីង}{ស្ថិត}{នៅ}{ជុំវិញ}{ភ្នែក}{។}

edu-bio-human-sg000083:{កែវ}{ភ្នែក}{ត្រូវ_បាន}{ភ្ជាប់}{នឹង}{អង្គ}{ស៊ីលីយែ}{ដោយ}{សសៃ}{ចំនង}{។}

edu-bio-human-sg000084:{អង្គ}{ស៊ីលីយែ}{ត្រួត_ពិនិត្យ}{រូប_រាង}{ទំហំ} {កែវ}{ភ្នែក}{សំរាប់} {គំហើញ}{ជិត} {និង}{គំហើញ}{ឆ្ងាយ}{។}

edu-bio-human-sg000085:{ប្រស្រី}{ភ្នែក}{៖} {កើត}{ពី}{សាច់_ដុំ}{រលីង}{។}

edu-bio-human-sg000086:{ស្ថិត}{នៅ}{ផ្នែក}{ខាង_មុខ}{ស្រទាប់}{កូរ៉ូអ៊ីត}{ផ្ទុក}{ជាតិ}{ពណ៌}{សម្រាប់}{ផ្តល់}{ឲ្យ}{ប្រស្រី}{ភ្នែក}{មាន}{ពណ៌}{ត្នោត}{ខៀវ} {ប្រផេះ} {បៃតង}{។}

edu-bio-human-sg000087:{ប្រស្រី}{ភ្នែក}{មាន}{នាទី}{តំរូវ}{ទំហំ}{នៃ}{រន្ធ}{ប្រស្រី}{រីក}{តូច}{ឬ}{ធំ}{។}

edu-bio-human-sg000088:{រន្ធ}{ប្រស្រី} {នៅ}{ចំ}{កណ្តាល}{ប្រស្រី}{។}

edu-bio-human-sg000089:{ពេល}{ពន្លឺ}{ខ្សោយ}{រន្ធ}{ប្រស្រី}{រីក}{ធំ}{អាច}{ឲ្យ}{ពន្លឺ}{ចូល_ក្នុង}{ភ្នែក}{បាន}{ច្រើន}{។}

edu-bio-human-sg000090:{ពេល}{ពន្លឺ}{ខ្លាំង}{រន្ធ}{ប្រស្រី}{រួម}{តូច}{អាច}{ឲ្យ}{ពន្លឺ}{ចាំង}{ចូល}{តិច}{។}

edu-bio-human-sg000091:{សកម្មភាព}{នេះ}{ត្រួត_ពិនិត្យ}{ដោយ}{ប្រព័ន្ធ} {ប្រសាទ}{ស្វ័យ_ប្រវត្តិ}{។}

edu-bio-human-sg000092:{+}{ស្រទាប់}{ក្នុង}{បង្អស់}{រ៉េទីន} {លើ}{រ៉េទីន}{មាន}{ធ្មួល}{រួស}{នឹង}{ពន្លឺ}{ប្រហែល}{១៣០}{លាន}{ពីរ}{បែប}{គឺ} {កោសិកា}{កោន}{កោសិកា}{រួស}{នឹង}{ពន្លឺ}{ខ្សោយ}{អាច}{មើល}{ឃើញ}{ពណ៌} {ស} {និង} {ខ្មៅ}{។}

edu-bio-human-sg000093:{-}{លើ}{រ៉េទីន}{មាន}{ចំនុច}{គួរ}{កត់_សំគាល់}{គឺ}

edu-bio-human-sg000094:{+}{ស្នាម}{លឿង}{ផូវា}{៖} {ជា}{ផ្នែក}{រួស}{នឹង}{ពន្លឺ}{ជាង}{គេ}{អាច}{មើល}{ឃើញ}{ពណ៌}{។}

edu-bio-human-sg000095:{+}{ចំណុច}{ខ្វាក់}{៖} {ជា}{កន្លែង}{ដែល}{សសៃ}{ឈាម} {និង} {សសៃ}{ប្រសាទ}{អុបទិច} {ភ្ជាប់}{នឹង}{គ្រាប់}{ភ្នែក}{។}

edu-bio-human-sg000096:{វា}{គ្មាន}{កោសិកា}{រួស}{នឹង}{ពន្លឺ}{ទេ} {វា}{មិន}{អាច}{បញ្ជូន}{ពត៌មាន}{ទៅ}{ខួរ_ក្បាល}{ទេ}{។}

edu-bio-human-sg000097:{-}{ដំណើរការ~បង្កើត}{អាំងភ្លុច}{នៅ_ក្នុង}{ភ្នែក} {នៅ_លើ}{កោសិកា}{កោន} {និង} {កោសិកា}{ដំបង}{រ៉េទីន}{ម៉ូលេគុល}{ប្រូតេអ៊ីន}{ផ្សំ}{ជាមួយ}{ជាតិ}{ពណ៌}{នៃ}{ស្រទាប់}{រេទីន}{ដែល}{បង្កើត}{បាន}{ម៉ូលេគុល}{រ៉ូដុបស៊ីន}{។}

edu-bio-human-sg000098:{នៅ_ពេល}{ពន្លឺ}{ប៉ះ}{ជាមួយ}{កោសិកា}{កោន} {និង} {កោសិកា}{ដំបង} {វា}{បំបែក}{សម្ព័ន្ធ}{គីមី}{នៅ_ក្នុង}{ម៉ូលេគុល}{រ៉ូដុបស៊ីន}{។}

edu-bio-human-sg000099:{ការ~បំបែក}{នេះ}{បង្កើត}{ជា}{អាំងភ្លុច}{ប្រសាទ}{ដែល}{ធ្វើ_ដំនើរ}{ចេញ}{ពី}{កោសិកា}{កោន} {និង} {កោសិកា}{ដំបង}{តាម}{សសៃ}{ប្រសាទ}{អុបទិច}{ទៅ}{កាន់}{ខួរ_ក្បាល}{។}

edu-bio-human-sg000100:{ខួរ_ក្បាល}{បក_ស្រាយ}{ទៅ}{ជា}{គំហើញ}{។}

edu-bio-human-sg000101:{-}{រ៉ូដុបស៊ីន}{ជា}{ម៉ូលេគុល}{ចំរុះ}{ដែល}{កើត}{ពី}{ប្រូតេអ៊ីន}{អុបស៊ីន} {និង}{ម៉ូលេគុល}{ស្រូប}{ពន្លឺ}{រេទីណាល់}{ឬ}{ជាតិ}{ពណ៌}{នៃ}{ស្រទាប់} {រេទីន} {ដែល}{ស្រលាយ}{នៃ}{វីតាមីន}{អា}{។}

edu-bio-human-sg000102:{-}{កង្វះ}{ជីវ_ជាតិ} {អា}{បណ្តាល}{ឲ្យ}{កើត}{ជំងឺ}{ខ្វាក់}{មាន់}{ព្រោះ}{គំហើញ}{ខ្មៅ}{និង}{ពណ៌}{អាច}{កើត_ឡើង}{ដោយសារ}{មាន}{ជាតិ}{ពណ៌}{រ៉ូដុបស៊ីន}{ដែល}{រួស}{នឹង}{ពន្លឺ}{និង}{វត្តមាន}{ជីវ_ជាតិ}{អា}{។}

edu-bio-human-sg000103:{ខ្វាក់}{មាន់}{មិន}{អាច}{មើល}{ឃើញ}{ក្នុង}{ពន្លឺ}{ខ្សោយ}{ទេ}{។}

edu-bio-human-sg000104:{-}{កោសិកា}{កោន}{ជា_ទូទៅ}{ស្ថិត}{នៅ}{ក្នុង}{តំបន់}{ស្នាម}{លឿង}{និង}{ធ្វើ_អោយ}{សកម្ម}{ឡើង}{ដោយ}{ពន្លឺ}{ភ្លឺ}{។}

edu-bio-human-sg000105:{-}{គំហើញ}{ពណ៌}{អាស្រ័យ}{ទៅ}{នឹង}{កោសិកា}{កោន}{៣}{ប្រភេទ}{ខុស_គ្នា}{ដែល}{ផ្ទុក}{ជាតិ}{ពណ៌}{ខៀវ} {បៃតង} {និង}{ក្រហម}{។}

edu-bio-human-sg000106:{ជាតិ}{ពណ៌}{នីមួយ}{ៗ}{កើត_ឡើង}{ដោយសារ}{ប្រូតេអ៊ីន}{អុបស៊ីន}{និង}{ម៉ូលេគុល}{ស្រូប}{ពន្លឺ}{។}

edu-bio-human-sg000107:{ដូច_នេះ}{គំហើញ}{ពណ៌}{នៃ}{កោសិកា}{កោន}{និង}{ដំបង}{ដោយសារ}{រ៉េដុបស៊ីន}{។}

edu-bio-human-sg000108:{-}{ស្រទាប់}{រេទីន}{មាន}{៤}{ស្រទាប់}{៖}

edu-bio-human-sg000109:{ស្រទាប់}{ក្នុង}{បង្អស់}{មាន}{កោសិកា}{រួស}{នឹង}{ពន្លឺ}{កោន} {និង}{ដំបង}{។}

edu-bio-human-sg000110:{ស្រទាប់}{កោសិកា}{ទ្វេ}{ប៉ូល}{។}

edu-bio-human-sg000111:{ស្រទាប់}{កោសិកា}{កង់}{គ្លី}{យ៉ុង}{។}

edu-bio-human-sg000112:{ស្រទាប់}{សសៃ}{ប្រសាទ}{អុបទិច}{។}

edu-bio-human-sg000113:{–}{កែវ_ភ្នែក}{កកើត}{ពី}{សារ_ធាតុ}{ទន់}{អន្ធិល}{ស្ថិត}{នៅ}{ក្រោយ}{ប្រស្រី}{ភ្នែក}{ដែល}{ផ្នែក}{កណ្តាល}{ក្រាស់}{នៅ}{តាម}{គែម}{ស្តើង}{ហៅ}{ថា}{កែវ}{ប៉ោង}{។}

edu-bio-human-sg000114:{កែវ}{ប៉ោង}{មាន}{នាទី}{ធ្វើ_អោយ}{កាំ_រស្មី}{ពន្លឺ}{ងាក}{ប្រសព្វ}{ចូល}{គ្នា}{ជា}{ចំនុច}{មួយ}{ហៅ}{ថា}{ចំនុច}{ប្រសព្វ}{គ្នា}{នៃ}{ពន្លឺ}{។}

edu-bio-human-sg000115:{-}{កែវ_ភ្នែក}{មាន}{នាទី}{ផ្តោត}{កាំ_រស្មី}{ពន្លឺ}{ទៅ_លើ}{រេទីន}{នាំ_អោយ}{កែវ}{ភ្នែក}{មាន}{នាទី}{រៀបចំ}{កាំ_រស្មី}{ទាំង}{នេះ}{អោយ}{ទៅ}{ជា}{រូបភាព}{។}

edu-bio-human-sg000116:{រូបភាព}{ទាំង_នោះ}{មាន}{លក្ខណៈ}{ត្រឡប់}{ចុះ_ក្រោម}{។}

edu-bio-human-sg000117:{បន្ទាប់_មក}{ខួរ_ក្បាល}{ត្រឡប់}{រូបភាព}{នោះ}{មក}{ភាព}{ដូច}{ដើម}{វិញ}{។}

edu-bio-human-sg000118:{-}{កែវ_ភ្នែក}{ឡើង}{ក្រាស់}{នៅ_ពេល}{មើល}{វត្ថុ}{មួយ}{នៅ_ជិត}{ពេល}{នោះ}{អង្គ}{ស៊ីលីយែ}{កន្រ្តាក់}{រួម}{តូច}{សសៃ}{ចំនង}{រលុង}{ធ្វើ_ឲ្យ}{កែវ}{ភ្នែក}{ឡើង}{ក្រាស់}{។}

edu-bio-human-sg000119:{-}{កែវ_ភ្នែក}{ឡើង}{ស្តើង}{នៅ_ពេល}{មើល}{វត្ថុ}{មួយ}{នៅ}{ឆ្ងាយ}{ពេល}{នោះ}{អង្គ}{ស៊ីលីយែ}{បន្ធូរ}{សសៃ}{ចំនង}{ឡើង}{តឹង}{ធ្វើ_ឲ្យ}{កែវ}{ភ្នែក}{ស្តើង}{។}

edu-bio-human-sg000120:{-}{ភ្នែក}{ម្ញ៉ូប}{មើល}{វត្ថុ}{នៅ}{ឆ្ងាយ}{មិន}{ច្បាស់}{បណ្តាល}{ពី}{រូបភាព}{កើត_ឡើង}{នៅ}{ខាង_មុខ}{រេទីន}{គឺ}{ប្រព័ន្ធ}{អុបទិច}{ភ្នែក}{បង្រួម}{ខ្លាំង}{ពេក}{ប្រើ}{វ៉ែនតា}{ឡង់ទី}{ពង្រីក}{។}

edu-bio-human-sg000121:{-}{ភ្នែក}{អ៊ីពែ}{មេត្រូប}{មើល}{វត្ថុ}{ជិត}{មិន}{ច្បាស់}{គឺ}{រូបភាព}{កើត_ឡើង}{នៅ}{ខាង_ក្រោយ}{រ៉េទីន}{ព្រោះ}{ប្រព័ន្ធ}{អុបទិច}{បង្រួម}{តិច}{ប្រើ}{វ៉ែនតា}{ឡង់ទី}{បង្រួម}{។}

edu-bio-human-sg000122:{-}{ឃ្លប់}{នៃ}{គ្រាប់}{ភ្នែក}{មាន}{៣}{ផ្នែក}{៖}

edu-bio-human-sg000123:{+}{ផ្នែក}{ទី}{១} {៖} {ចន្លោះ}{រវាង}{ករនេ} {និង}{ប្រស្រី}

edu-bio-human-sg000124:{+}{ផ្នែក}{ទី}{២} {៖} {ចន្លោះ}{រវាង}{ប្រស្រី} {និង}{កែវ_ភ្នែក}{។}

edu-bio-human-sg000125:{ផ្នែក}{ទាំង}{ពីរ}{មាន}{អ៊ុយម័រ}{ទឹក}{ដែល}{មាន}{នាទី}{រក្សា}{លំនឹង}{នៅ_ក្នុង}{ឃ្លប់}{គ្រាប់}{ភ្នែក}{។}

edu-bio-human-sg000126:{+}{ផ្នែក}{ទី}{៣} {៖} {ជា}{លំហ}{នៅ}{ខាង_ក្រោយ}{កែវ}{ភ្នែក}{មាន}{អ៊ុយម័រ}{ខន់}{ទឹក}{កញ្ចក់}{ភ្នែក}{ដែល}{មាន}{នាទី}{ផ្តល់}{នូវ}{ទំរង់}{មាំ}{ដល់}{គ្រាប់}{ភ្នែក}{និង}{បង្កា}{ភ្នែក}{ពី}{សម្ពាធ}{ខាង_ក្រៅ}{។}

edu-bio-human-sg000127:{-}{ផ្នែក}{ខាង_មុខ}{គ្រាប់}{ភ្នែក}{មាន}{ករនេ} {ប្រស្រី} {និង}{រន្ធ}{ប្រស្រី}

edu-bio-human-sg000128:{-}{អ៊ុយម័រ}{ទឹក}{និង}{អ៊ុយម័រ}{ខន់}{ផលិត}{ដោយ}{អង្គ}{ស៊ីលីយែ}{និង}{ផ្តល់}{សារ_ធាតុ}{ចិញ្ចឹម}{បន្ថែម}{សំរាប់}{ការពារ}{កែវ_ភ្នែក}{និង}{ស្រទាប់}{រេទីន}{។}

edu-bio-human-sg000129:{-}{គ្រាប់}{ភ្នែក}{ធ្វើ}{ចលនា}{ដោយសារ}{សាច់_ដុំ}{គ្រាប់}{ភ្នែក}{៦}{គូ} {សាច់_ដុំ}{លើ} {សាច់_ដុំ}{លើ}{បញ្ឆិត} {សាច់_ដុំ}{កណ្តាល} {សាច់_ដុំ}{ក្រោម} {សាច់_ដុំ}{ក្រោម}{បញ្ឆិត} {និង}{សាច់_ដុំ}{ចំហៀង}

edu-bio-human-sg000130:{-}{សរីរាង្គ}{ឧបសម្ព័ន្ធ}{របស់}{ភ្នែក}{សរីរាង្គ}{ការពារ}{មាន}

edu-bio-human-sg000131:{+}{សាច់_ដុំ}{គ្រាប់}{ភ្នែក}

edu-bio-human-sg000132:{+}{រោម}{ភ្នែក} {ជា}{សំណាញ់}{ការពារ}{ធូលី}

edu-bio-human-sg000133:{+}{ត្របក} {ការពារ}{ភ្នែក}{កុំ}{អោយ}{ធូលី}{ហុយ}{ចូល}

edu-bio-human-sg000134:{+}{ប្រឡង់}{ភ្នែក} {ការពារ}{ទល់}{នឹក}{ការ~ប៉ះ_ទង្កិច}{ពី}{ខាង_ក្រៅ}

edu-bio-human-sg000135:{+}{ក្រពេញ}{ទឹក_ភ្នែក} {បញ្ចេញ}{ទឹក_ភ្នែក}{ធ្វើ_អោយ}{ភ្នែក}{សើម}{ជានិច្ច}{។}

edu-bio-human-sg000136:{ទឹក_ភ្នែក}{កើត}{ពី}{ទឹក} {អំបិល} {លីសូសូម} {និង}{សមាស_ធាតុ}{សរីរាង្គ}{ផ្សេង}{ៗ}{ទៀត}{ដែល}{ផលិត}{ពី}{ភ្នាស}{ស្លេស្ម}{។}

edu-bio-human-sg000137:{-}{កែវ_ភ្នែក}{ចាប់}{យក}{រូបភាព}{បាន}{ដោយសារ}{កោសិកា}{រួស} {និង} {ពន្លឺ}{នៅ_លើ}{រ៉េទីន}{។}

edu-bio-human-sg000138:{-}{សសៃ}{ចំណង}{មាន}{នាទី}{ធ្វើ_ឲ្យ}{កាំ_រស្មី}{ចាំង}{ចូល}{ទៅ_ក្នុង}{នាំ_ឲ្យ}{រូបភាព}{ច្បាស់}{អាច}{កើត_មាន}{នៅ_លើ}{រេទីន}{ដូច_នេះ}{អង្គ}{ស៊ីលីយែ}{និង}{សសៃ}{ចំនង}{ជួយ}{កែវ}{ភ្នែក}{ដើម្បី}{បង្កើត}{រូបភាព}{ច្បាស់}{ល្អ}{។}

edu-bio-human-sg000139:{-}{សរីរាង្គ}{បក_ស្រាយ}{សូរ}{សំលេង}{មិន}{មែន}{ត្រចៀក}{ទេ} {គឺ}{ខួរ_ក្បាល} {ឯ}{ត្រចៀក}{គ្រាន់_តែ}{ជា}{ធ្មូល}{វិញ្ញាណ}{សម្រាប់}{ទទួល}{រលក}{សូរ}{ប៉ុណ្ណោះ}{។}

edu-bio-human-sg000140:{-}{ត្រចៀក}{ក្រៅ}{មាន}{ស្លឹក}{ត្រចៀក}{និង}{បំពង់}{សោត_វិញ្ញាណ}{មាន}{នាទី}{ប្រមូល_ផ្តុំ}{រលក}{សូរ} {បញ្ជូន}{តាម}{រន្ធ}{ត្រចៀក}{ទៅ}{ក្រដាស}{ត្រចៀក}{។}

edu-bio-human-sg000141:{នៅ}{តាម}{បំពង់}{សោត_វិញ្ញាណ}{មាន}{ក្រពេញ}{ផលិត}{សារ_ធាតុ}{ដូច}{ក្រមួន}{ការពារ}{មិន}{ឲ្យ}{វត្ថុ}{ផ្សេង}{ៗ}{ចូល_ក្នុង} {ត្រចៀក}{។}

edu-bio-human-sg000142:{នៅ}{មាត់}{ច្រក}{បំពង់}{មាន}{រោម}{ល្អិត}{សម្រាប់}{ច្រោះ}{ធូលី} {និង} {បំណែក}{រឹង}{។}

edu-bio-human-sg000143:{-}{ត្រចៀក}{កណ្តាល} {មាន}{ក្រដាស}{ត្រចៀក}{ឆ្អឹង}{តូច}{ៗ}{បី} {និង} {បង្អួច}{រាង}{ពង}{ក្រពើ}{។}

edu-bio-human-sg000144:{វា}{មាន}{នាទី}{ចាប់}{យក}{សំលេង}{ហើយ}{បំពង}{សំលេង}{ឲ្យ}{ខ្លាំង}{។}

edu-bio-human-sg000145:{-}{ត្រចៀក}{ក្នុង} {មាន}{បំពង}{គូទ}{ខ្យង} {សរីរាង្គ}{ល្បី}{ពេញ}{ដោយ}{ធាតុ}{រាវ} {និង} {បំពង់}{រាង}{ពាក់កណ្តាល}{រង្វង់}{ជួយ}{ឲ្យ}{សារពាង្គកាយ}{មាន}{លំនឹង}{ពេញ}{ដោយ}{ធាតុ}{រាវ}{។}

edu-bio-human-sg000146:{-}{ត្រចៀក}{កណ្តាល}{ទាក់ទង}{នឹង}{ត្រចៀក}{ក្នុង}{ដោយសារ}{បង្អួច}{រាង}{ពង}{ក្រពើ}{។}

edu-bio-human-sg000147:{-}{មេ_រោគ}{នៅ_ក្នុង}{ច្រមុះ} {និង} {បំពង់}{ក}{អាច}{ចំលង}{ជំងឺ}{ដល់}{ត្រចៀក}{បាន}{ដោយសារ}{ប្រមោយ}{អឺស្តាស}{។}

edu-bio-human-sg000148:{-}{រលក}{សូរ}{កើត_ឡើង}{ពេល}{សំលេង}{នីមួយ}{ៗ}{ធ្វើ_ឲ្យ}{ខ្យល់}{ដែល}{នៅ}{ជុំវិញ}{ប្រភព}{សំលេង}{ញ័រ}{។}

edu-bio-human-sg000149:{លំញ័រ}{នេះ}{បង្កើត}{ជា}{រលក}{សូរ}{។}

edu-bio-human-sg000150:{-}{ល្បឺ}{កើត_ឡើង}{នៅ_ពេល}{រលក}{សូរ}{ធ្វើ_ដំនើរ}{ឆ្លង_កាត់}{ត្រចៀក}{ក្នុង}{។}

edu-bio-human-sg000151:{-}{បក_ស្រាយ}{រលក}{សូរ} {លំញ័រ}{ឆ្លង_កាត់}{ក្រដាស}{ត្រចៀក}{តាម}{ឆ្អឹង}{តូច}{ៗ}{បី}{ធ្វើ_ឲ្យ}{សារ_ធាតុ}{រាវ}{នៃ}{បំពង់}{រាង}{គូទ}{ខ្យង}{ញ័រ}{=>}{រោម}{ល្អិត}{ញ័រ}{។}

edu-bio-human-sg000152:{កោសិកា}{ធ្មួល}{ដែល}{មាន}{រោម}{ល្អិត}{ៗ}{ប្តូរ}{លំញ័រ}{ទៅ}{ជា}{អាំងភ្លុច}{ដឹក_នាំ}{តាម}{សសៃ}{ប្រសាទ}{សោត_វិញ្ញាណ}{ទៅ}{សំបក}{ខួរ}{ហើយ}{បក_ប្រែ}{ជា}{សំលេង}{។}

edu-bio-human-sg000153:{-}{ត្រចៀក}{ក្នុង} {និង} {ខួរ}{តូច}{សហ_ការ}{គ្នា}{ដើម្បី}{រក្សា}{លំនឹង}{របស់}{សារពាង្គកាយ}{ព្រោះ}{នៅ_ពេល}{យើង}{បង្វិល}{ខ្លួន}{សារ_ធាតុ}{រាវ} {និង} {រោម}{ញ័រ}{នៅ_ក្នុង}{បំពង់}{ពាក់កណ្តាល}{រង្វង់}{ធ្វើ}{ចលនា}{បង្កើត}{ជា}{អាំងភ្លុច}{ប្រសាទ}{។}

edu-bio-human-sg000154:{អាំងភ្លុច}{ធ្វើ}{ដំនើរ}{តាម}{សសៃ}{ប្រសាទ}{សោត_វិញ្ញាណ}{ទៅ}{ខួរ}{តូច}{។}

edu-bio-human-sg000155:{ខួរ}{តូច}{បក_ស្រាយ}{ទិស_ដៅ}{របស់}{ចលនា}{ហើយ}{បញ្ជូន}{ទៅ}{ខួរ}{ធំ}{។}

edu-bio-human-sg000156:{នៅ}{ទី_នោះ}{អាំង} {ភ្លុច}{ដែល}{ចេញ}{ពី}{ណឺរូន}{ចលករ}{ភ្ញោច}{សាច់_ដុំ}{ផ្នែក}{ក្បាល} {និង} {ក}{អោយ}{រក្សា}{ទីតាំង}{របស់}{ក្បាល}{។}

edu-bio-human-sg000157:{-}{ក្រោយ_ពី}{ក្រវី}{ក្បាល}{ញាប់}{ចប់}{យើង}{មាន}{អារម្មណ៍}{ដូច}{នៅ}{ធ្វើ}{ចលនា}{នៅ_ឡើយ}{ព្រោះ}{សារ_ធាតុ}{រាវ}{ក្នុង}{បំពាក់}{កណ្តាល}{រង្វង់}{នៅ}{មាន}{ចលនា} {និង}{ភ្ញោច}{ចុង}{ភីប}{ប្រសាទ}{ឲ្យ}{បញ្ជូន}{អាំងភ្លុច}{ទៅ_កាន់}{ខួរ_ក្បាល}{។}

edu-bio-human-sg000158:{-}{រោគ_សញ្ញា}{នៃ}{ជំងឺ}{ឆ្លង}{របស់}{ត្រចៀក}{មាន} {ការ~ឈឺ_ចាប់}{នៅ_ក្នុង}{ត្រចៀក} {ហឹង}{ត្រចៀក} {រម៉ាស់}{ក្នុង}{ត្រចៀក} {ត្រចៀក}{មាន}{អារម្មណ៍}{ក្តៅ} {មាន}{អារម្មណ៍}{ថា}{មាន}{ធាតុ}{រាវ}{ក្នុង}{ត្រចៀក}{។}

edu-bio-human-sg000159:{ជំងឺ}{ឆ្លង}{មួយ_ចំនួន}{អាច}{ឲ្យ}{ក្រដាស}{ត្រចៀក}{ធ្លុះ_ធ្លាយ}{។}

edu-bio-human-sg000160:{-}{រស_ជាតិ}{ជា}{សារ_ធាតុ}{គីមី}{នៅ_ក្នុង}{អាហារ} {បន្លែ}{…}{។}

edu-bio-human-sg000161:{-}{អញ្ច្រាញ}{ជា}{កន្ទួល}{តូច}{ៗ}{ដែល}{មាន}{បង្កប់}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{។}

edu-bio-human-sg000162:{ពន្លក}{ជិវ្ហា_វិញ្ញាណ}{ជា}{ធ្មួល_វិញ្ញាណ} {រស_ជាតិ}{ស្ថិត}{នៅ}{លើ}{ផ្ទៃ}{អណ្តាត}{ក្រអូម}{មាត់} {ដើម}{ក} {និង} {កន្លើត}{។}

edu-bio-human-sg000163:{-}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{កើត}{ពី}{កោសិកា}{រាង}{ទ្រវែង} {កោសិកា}{ទ្រទ្រង់}{និង}{កោសិកា}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{ដែល}{បញ្ចប់}{ដោយ}{រន្ធ}{ល្អិត}{ៗ}{បែក}{ចំហ}{ទៅ}{ផ្នែក}{នៃ}{អណ្តាត}{នៅ_ក្នុង}{រន្ធ}{រស_ជាតិ}{មួយ}{។}

edu-bio-human-sg000164:{កោសិកា}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{មាន}{ណឺរូន}{វិញ្ញាណ}{មួយ}{ឬ}{ច្រើន}{ផ្តុំ}{គ្នា}{ជា}{សសៃ}{ប្រសាទ}{វិញ្ញាណ}{នាំ}{។}

edu-bio-human-sg000165:{-}{នៅ_ពេល}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{ត្រូវ_បាន}{ភ្ញោច} {កោសិកា}{វិញ្ញាណ}{រស_ជាតិ}{ក៏}{បង្កើត}{អាំងភ្លុច}{ដែល}{ត្រូវ_បាន}{បញ្ជូន}{ទៅ}{កាន់}{ខួរ_ក្បាល}{ត្រង់}{កំពក}{សៀត_ផ្កា}{តាម}{សសៃ}{ប្រសាទ}{វិញ្ញាណ}{នាំ}{។}

edu-bio-human-sg000166:{បន្ទាប់_មក}{សំបក}{ខួរ}{អាំងភ្លុច}{នេះ}{ទៅ}{ជា}{រស_ជាតិ}{។}

edu-bio-human-sg000167:{-}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{រួស}{ទៅ}{នឹង}{សារ_ធាតុ}{សូលុយ}{ស្យុង}{ព្រោះ}{សារ_ធាតុ}{សូលុយ}{ស្យុង}{ងាយ}{ជ្រាប}{ចូល} {និង} {អាច}{ភ្ញោច}{ពន្លក}{ជីវ្ហា_វិញ្ញាណ}{។}

edu-bio-human-sg000168:{-}{អណ្តាត}{មាន}{រស_ជាតិ} {ប្រៃ} {ផ្អែម} {ជូរ} {ល្វីង} {។}

edu-bio-human-sg000169:{-}{កោសិកា}{ធ្មួល}{ខាន}{វិញ្ញាណ}{ស្ថិត}{នៅ_ក្នុង}{ប្រហោង}{ច្រមុះ}{មាន}{ប្រហែល}{១០}{។}

edu-bio-human-sg000170:{-}{តំបន់}{ឃាន_វិញ្ញាណ}{ជា}{ស្រទាវ}{សើម}{កើត_ឡើង}{ពី}{កោសិកា} {៣} {ស្រទាប់}{។}

edu-bio-human-sg000171:{+}{ស្រទាប់}{កោសិកា}{ទ្រទង់ៈ}{ផ្តល់}{សារ_ធាតុ}{ចិញ្ចឹម}{ដល់}{កោសិកា}{ឃាន_វិញ្ញាណ} {និង} {ធ្វើ_ឲ្យ}{ស្លេស្ម}{ក្នុង}{រន្ធ}{ច្រមុះ}{មាន}{ពណ៌}{លឿង}{ភ្លាវ}{។}

edu-bio-human-sg000172:{+}{កោសិមូលដ្ឋាន} {ជា}{ស្រទាប់}{បាត}{សំរាប់}{ទ្រទ្រង់}{ផ្នែក}{ដែល}{ពាក់ព័ន្ធ} {និង} {ឃាន_វិញ្ញាណ}{។}

edu-bio-human-sg000173:{+}{ស្រទាប់}{កោសិកា}{ឃាន_វិញ្ញាណ} {ជា}{ណឺរ៉ូន}{ដែល}{ស្ថិត}{នៅ}{ចន្លោះ}{កោសិកា}{ទ្រទ្រង់}{។}

edu-bio-human-sg000174:{អាក់សូន}{របស់}{វា}{ភ្ជាប់}{ជាមួយ}{សសៃ}{ប្រសាទ}{ឃាន_វិញ្ញាណ}{។}

edu-bio-human-sg000175:{ឯ}{ដង់ឌ្រីត}{មាន}{រោម}{ញ័រ}{ដែល}{លយ}{ចេញ} {ទៅ_ក្នុង}{ស្រទាប់}{ស្លេស្ម}{នៃ}{ប្រហោង}{ច្រមុះ}{។}

edu-bio-human-sg000176:{-}{ម៉ូលេគុល}{ក្លិន}{ត្រូវ_បាន}{ស្រូប}{ពេល}{នោះ}{រោម}{ញ័រ}{នៃ}{កោសិកា}{ឃាន_វិញ្ញាណ}{ត្រូវ_បាន}{ភ្ញោច}{ដោយ}{សារ_ធាតុ}{គីមី}{រលាយ}{នេះ}{ហើយ}{បង្កើត}{បាន}{ជា}{អាំងភ្លុច}{ប្រសាទ}{ត្រូវ_បាន}{ដឹក_នាំ}{ទៅ_កាន់}{ខួរ_ក្បាល}{តាម}{សសៃ}{ប្រសាទ}{ឃាណ_វិញ្ញាណ}{ទៅ}{មជ្ឈមណ្ឌល}{ឃាណ_វិញ្ញាណ}{ដែល}{ស្ថិត}{នៅ}{ក្នុង}{កំពក}{សៀត_ផ្កា}{។}

edu-bio-human-sg000177:{-}{ស្បែក}{មាន}{២}{ស្រទាប់}{គឺ}

edu-bio-human-sg000178:{+}{អេពីឌែម} {ស្រទាប់}{ក្រៅ}{ជា}{កោសិកា}{អេពីតេល្យូម}{ងាប់}{ផ្ទុក}{កេរ៉ាទីន}{ប៉ូលីប៉ិបទីត}{។}

edu-bio-human-sg000179:{កោសិកា}{មេឡាណូស៊ីត}{ផលិត} {មេឡានីន}{ផ្តល់}{ពណ៌}{ឲ្យ}{ស្បែក}{។}

edu-bio-human-sg000180:{អេពីឌែម}{មាន}{នាទី}{ការពារ}{សារពាង្គកាយ}{ប្រឆាំង}{នឹង}{ភ្នាក់ងារ}{មេ_រោគ}{ផ្សេង}{ៗ}{ការពារ}{គ្រោះថ្នាក់}{រូប} {និង} {គីមី}{។}

edu-bio-human-sg000181:{+}{ឌែម} {ស្រទាប់}{ក្នុង}{កើត}{ពី}{ជាលិកា}{សន្ធាន}{សសៃ}{យឺត}{និង} {កូឡាសែន}{សសៃ}{ប្រតេអ៊ីន}{។}

edu-bio-human-sg000182:{សំបូរ}{សសៃ}{ឈាម} {និង} {ចុង}{ភីប}{ប្រសាទ}{ដែល}{ភ្ជាប់}{ធ្មួល_វិញ្ញាណ}{។}

edu-bio-human-sg000183:{សសៃ}{ឈាម}{ផ្តល់}{សារ_ធាតុ}{ចិញ្ចឹម}{ដល់}{កោសិកា}{និង}{ចូល_រួម}{តំរូវ}{សីតុណ្ហភាព}{របស់}{ស្បែក}{។}

edu-bio-human-sg000184:{ក្រៅ_ពី}{នេះ}{មាន}{សាច់_ដុំ}{រលីង}{ភ្ជាប់}{នឹង}{ឬស}{រោម}{នីមួយ}{ៗ} {ក្រពេញ}{ញើស} {ក្រពេញ}{សេបូម} {ធ្មួល}{ប៉ះ_ទង្គិច} {នេង}{សសៃ}{ទឹក}{រងៃ} {សសៃ}{ប្រសាទ}{សាំប៉ាទិច}{។}

edu-bio-human-sg000185:{ក្រពេញ}{សេបូម}{មាន}{គ្រប់}{ទី_កន្លែង}{នៃ}{សារពាង្គកាយ}{លើកលែង}{បាត}{ដៃ} {និង} {បាត}{ជើង}{។}

edu-bio-human-sg000186:{វា}{បញ្ចេញ}{សេបូម}{ជា}{ល្បាយ}{រូប}{ធាតុ}{ខ្លាញ់} {និង} {កំទេចកំទី}{នៅ_ក្នុង}{ឬស}{រោម}{មាន}{នាទី}{ជា}{របាំង}{ទប់_ទល់}{នឹង}{ភ្នាក់ងារ}{បង្ក}{ជំងឺ}{បាក់តេរី} {និង} {ផ្សិត}{។}

edu-bio-human-sg000187:{ក្រពេញ}{ញើស}{មាន}{គ្រប់}{ទី_កន្លែង}{ទាំងអស់}{នៅ_ក្នុង}{ស្បែក}{។}

edu-bio-human-sg000188:{ញើស}{មាន}{នាទី}{តំរូវ}{សីតុណ្ហភាព}{នៃ}{សារពាង្គកាយ}{តាម}{រំហួត}{ញើស}{។}

edu-bio-human-sg000189:{ញើស}{បង្ក_ឡើង}{ពី}{ទឹក}{សារ_ធាតុ}{ខនិជ} {អ៊ុយរ៉េ} {និង} {សារ_ធាតុ}{ផ្សេង}{ៗ}{ទៀត}{។}

edu-bio-human-sg000190:{+}{ក្រពេញ}{ញើស}{មួយ}{ប្រភេទ}{គឺ}{ក្រពេញ}{អាប៉ូគ្រីន}{បញ្ចេញ}{ក្លិន}{អាក្រក់}{មាន}{នៅ}{ត្រង់}{ក្លៀក} {ក្រលៀន} {និង} {ជុំវិញ}{ចុង}{ដោះ}{។}

edu-bio-human-sg000191:{ឆ្កែ}{គ្មាន}{ក្រពេញ}{ញើស}{នៅ_ក្នុង}{ស្បែក}{ទេ}{មាន}{តែ}{នៅ_ក្នុង}{អណ្តាត}{។}

edu-bio-human-sg000192:{-}{ធ្មួល}{កាយ_វិញ្ញាណ}{ស្ថិត}{នៅ}{ស្រទាប់}{ឌែម}{។}

edu-bio-human-sg000193:{ធ្មួល_វិញ្ញាណ}{នីមួយ}{ៗ}{មាន}{ទម្រង់}{ខុស_គ្នា}{ដែរ} {ហើយ}{ធ្មួល}{នីមួយ}{ៗ}{រួស}{នឹង}{រំញោច}{មួយ}{ប្រភេទ}{។}

edu-bio-human-sg000194:{ដូច_នេះ}{រំញោច}{នៅ}{កន្លែង}{ខុស_គ្នា} {តំណប}{នឹង}{ប្រតិកម្ម}{ខុស_គ្នា}{ដែរ}{។}

edu-bio-human-sg000195: {-}{ធ្មួល_វិញ្ញាណ}{បំនះទង្គិច} {សំបូរ}{នៅ}{ចុង}{ម្រាម}{ដៃ} {ត្របក_ភ្នែក} {បបូរ_មាត់}{…}{។}

edu-bio-human-sg000196:{-}{ធ្មួល_វិញ្ញាណ}{សម្ពាធ} {មាន}{នៅ}{សន្លាក់} {ជាលិកា}{សាច់_ដុំ} {ម្រាម}{ដៃ} {បាត}{ជើង}{។}

edu-bio-human-sg000197:{-}{ធ្មួល_វិញ្ញាណ}{ឈឺ_ចាប់} {លាត_សន្ធឹង}{ក្នុង}{ស្រទាប់}{ក្រៅ}{។}

edu-bio-human-sg000198:{-}{ធ្មួល_វិញ្ញាណ}{កម្តៅ} {នៅ_ក្នុង}{ស្រទាប់}{ជ្រៅ}{នៃ}{ឌែម}{។}

edu-bio-human-sg000199:{-}{ធ្មួល_វិញ្ញាណ}{ត្រជាក់} {ស្ថិត}{នៅ}{ជិត}{ស្បែក}{។}

edu-bio-human-sg000200:{-}{សសៃ}{រោម}{កើត}{ពី}{កោសិកា}{អេពីតេល្យូម}{រឹង} {និង} {ងាប់}{។}
