mng-web-2015-sg000601:{ការ~ធ្វើ}{បែប_នេះ}{នឹង}{ជួយ}{ក្នុង}{ការ~អនុវត្ដ}{ដំណោះស្រាយ} {បង្កើត}{ដោយ}{បច្ចេកទេស}{ពិភាក្សា}{បំផុស}{គំនិត}

mng-web-2015-sg000602:{ការ~វិភាគ}{តាម}{តុល្យ^ភាព}{ជា}{ឧបករណ៍}{ដ៏}{មាន}{អំណាច}{មួយ}{ផ្សេង_ទៀត} {ដើម្បី}{រក}{ឱ្យ}{ឃើញ}{បញ្ហា}{សំខាន់}{ៗ}

mng-web-2015-sg000603:{មាន}{កត្តា}{ជា_ច្រើន}{ទៀត}{ដែល}{ទទួល_ខុស_ត្រូវ}{ក្នុង}{ការ~បង្កើត}{បញ្ហា}

mng-web-2015-sg000604:{ការ~វិភាគ}{តាម}{តុល្យ^ភាព} {បែងចែក}{ដាច់_ដោយ_ឡែក} {កត្តា}{សំខាន់}{ពីរ}{បី} {ប្រភេទ}{ចន្លោះ_ប្រហោង} {ពី}{កត្តា}{ដែល}{មិន}{សំខាន់}{ជា_ច្រើន}{ទៀត}

mng-web-2015-sg000605:{កត្តា} {និង}{ភាព}{ញឹក_ញយ} {ដែល}{ទាក់ទង} {រាយ}{ដាក់}{លើ}{ក្រាហ្វិក} {ដូច_ជា}{តារាង}{ទិន្នន័យ}

mng-web-2015-sg000606:{តារាង}{នេះ}{មាន}{អ័ក្ស}{ឈរ}{២} {ខាង_ឆ្វេង}{បង្ហាញ}{ពី}{ភាព}{ញឹក_ញាប់} {ដូច}{នៅ_ក្នុង}{តារាង}{ស្ថិតិ}{អ៊ីស្ដូ}{ក្រាម} {ហើយ}{អ័ក្ស}{បញ្ឈរ}{ខាង_ស្ដាំ}{បង្ហាញ}{ពី}{ភាគ_រយ}{នៃ}{ភាព}{ញឹក_ញាប់}{ដែល}{កើន_ឡើង}

mng-web-2015-sg000607:{កំណោង}{ភាព}{ញឹក_ញាប់}{ដែល}{កើន_ឡើង} {បង្ហាញ}{នូវ}{កត្តា}{សំខាន់}{មួយ_ចំនួន}{ដែល}{ត្រូវការ}{យក_ចិត្ដ_ទុក_ដាក់}{ក្នុង}{ការ~គ្រប់គ្រង}

mng-web-2015-sg000608:{តារាង}{បង្ហាញ}{ពី}{ប្រភេទ}{ដែល}{ចន្លោះ_ប្រហោង}{ផ្សេង}{ដែល}{បង្ហាញ}{តាម}{រូប}{២១} {ដែល}{បង្ហាញ}{ពី}{ចន្លោះ_ប្រហោង}{និង}{មាន}{ចំនួន}{លើស}{ពី}{៨០}{%} {នៃ}{បញ្ហា} {និង}{ព្រោះ}{ហេតុ}{ដូច_នេះ} {ត្រូវការ}{យក_ចិត្ដ_ទុក_ដាក់}{មុន_គេ}

mng-web-2015-sg000609:{៤}{.}{៥}{សៀវភៅ}{កំណត់ហេតុ}{គម្រោង}

mng-web-2015-sg000610:{គោល_បំណង}{នៃ}{សៀវភៅ}{កំណត់ហេតុ} {គឺ}{ដើម្បី}{កត់ត្រា}{គ្រប់}{ព្រឹត្ដិ_ការណ៍}{ដែល}{ទាក់ទង}{ទៅ}{នឹង}{គម្រោង}

mng-web-2015-sg000611:{សៀវភៅ}{នេះ}{ជា}{សៀវភៅ}{មាន}{បន្ទាត់}{រក្សា_ទុក}{ដោយ}{ប្រធាន}{គម្រោង}

mng-web-2015-sg000612:{សៀវភៅ}{កំណត់ហេតុ}{គម្រោង}{មិន}{មែន}{ជា}{សៀវភៅ}{នៃ}{បុគ្គល}{ណា_មួយ}{ឡើយ} {ប៉ុន្ដែ}{ជា}{សេចក្ដី}{បន្ថែម}{មួយ}{ចំពោះ}{ឯកសារ}{កាល_ប្បវត្តិ}{គម្រោង}

mng-web-2015-sg000613:{ការ~ចុះ_បញ្ជី}{នៅ_ក្នុង}{សៀវភៅ}{កំណត់ហេតុ}{គម្រោង}{ធ្វើ_ឡើង}{ដោយ}{ប្រធាន}{គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000614:{រួម_មាន}{ទាំង}{កំណត់}{ត្រា}{នូវ}{សកម្មភាព}{ដែល}{មាន}{ការ~យល់_ស្រប} {និង}{គំនិត}{បន្ដ}{ធ្វើ}{ផែនការ}

mng-web-2015-sg000615:{កំណត់}{ត្រា}{រក្សា}{ទុក}{កាល_វេលា} {និង}{ថ្ងៃ}{ទី}{នីមួយ}{ៗ} {ចាប់ផ្ដើម}{នៅ}{ដើម}{ទំព័រ}{ថ្មី}{ជានិច្ច}

mng-web-2015-sg000616:{ការ~កត់ត្រា}{រួម_ទាំង}{ចំណុច}{សំខាន់}{ៗ} {និង}{ខ្លឹមសារ}{យោង}{ទៅ}{ព្រឹត្ដិ_ការណ៍}{/}{មនុស្ស}{ដែល}{ពាក់ព័ន្ធ}

mng-web-2015-sg000617:{ព្រឹត្ដិ_ការណ៍}{ពិសេស}{ដែល}{ធ្វើ_ការ}{កត់ត្រា} {រួម}{មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000618:{លិខិត}{ជូន}{ដំណឹង} {សារ}{លិខិត} {ទូរសារ} {ទូរស័ព្ទ} {ហៅ}{ចេញ} {និង}{ទទួល}

mng-web-2015-sg000619:{ការ~ណែនាំ}{ពី}{ការ~ជាវ}{ការ~ចុះ_ហត្ថលេខា}{ផែនការ}{សកម្មភាព}{ដែល}{យល់}{ស្រប}

mng-web-2015-sg000620:{បញ្ហា}{ជួប}{ប្រទះ} {និង}{ដំណោះស្រាយ}{ដែល}{រក_ឃើញ}{ការ~សម្រេច_ចិត្ដ}{សំខាន់} {និង}{របៀប}{បង្កើត}

mng-web-2015-sg000621:{របាយការណ៍}{ដែល}{បាន}{បញ្ចេញ}{ការ~ប្រជុំ}{ដែល}{បាន}{រៀបចំ} {និង}{សេចក្ដី~សម្រេច}{ដែល}{បាន}{ធ្វើ}

mng-web-2015-sg000622:{ការ~ចុះ}{កំណត់}{ព្រឹត្ដិ_ការណ៍}{ត្រូវ}{ធ្វើ}{ដោយ}{ទឹក}{ប៉ិច} {មិន}{មែន}{ជា}{ខ្មៅ}{ដៃ}{នោះ}{ទេ} {ទំព័រ}{ត្រូវ}{បង់}{លេខ} {ហើយ}{មិន}{ត្រូវ}{ហែក}{ចេញ}{ពី}{សៀវភៅ}

mng-web-2015-sg000623:{សៀវភៅ}{កំណត់ហេតុ}{គម្រោង}{មាន}{ប្រយោជន៍}{បំផុត}{សម្រាប់}{ទុក}{ជា}{ឯកសារ}{យោង}{របស់}{ប្រធាន}{គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000624:{ហើយ}{សៀវភៅ}{កំណត់ហេតុ}{គម្រោង}{នឹង}{ជួយ}{យ៉ាង}{សំខាន់}{ក្នុង}{ការ~វាយ_តម្លៃ}{នៅ}{ពេល_ក្រោយ}{គម្រោង}

mng-web-2015-sg000625:{សៀវភៅ}{កំណត់ហេតុ}{គម្រោង}{នេះ}{នឹង}{ជា}{ឯកសារ}{សំខាន់}{សម្រាប់}{ដោះ_ស្រាយ}{ទំនាស់} {និង}{ជម្លោះ}

mng-web-2015-sg000626:{៤}{.}{៦}{ការ~ត្រួត_ពិនិត្យ}{តាមដាន}{គម្រោង}

mng-web-2015-sg000627:{ការ~ត្រួត_ពិនិត្យ}{តាមដាន}{លើ}{ភាព}{ផ្សេង}{គ្នា}{នៃ}{ពេល_វេលា} {និង}{តម្លៃ}{ដើម} {អំឡុង_ពេល}{អនុវត្ដ}{គម្រោង} {មាន}{តួ_នាទី}{សំខាន់}{ណាស់}{សម្រាប់}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000628:{ការ~ត្រួត_ពិនិត្យ}{តាមដាន}{ជា_ទូទៅ}{ធ្វើ_ឡើង}{ដោយ}{ការ~គូស_បញ្ជាក់}{លើ}{ក្រាហ្វិក} {លើ}{ថ្លៃ}{ដើម}{បី}{យ៉ាង}{ដូច}{មាន}{ខាង_ក្រោម} {តាម}{កាល_វិភាគ}{ពេល_វេលា}{នៃ}{គម្រោង} {៖}

mng-web-2015-sg000629:{ថ្លៃ}{ដើម}{ជាក់ស្ដែង}{នៃ}{ការងារ}{ដែល}{បញ្ចប់}{នៅ_លើ}{កាល_បរិច្ឆេទ}

mng-web-2015-sg000630:{ថ្លែ}{ដើម}{ដែល}{រៀបចំ}{ជា}{ថវិកា}{នៃ}{ការងារ}{ដែល}{បាន}{ធ្វើ}{កាល_វិភាគ}

mng-web-2015-sg000631:{រូប}{២២}{បង្ហាញ}{យ៉ាង}{ច្បាស់}{ពី}{ថ្លៃ}{ដើម}{លើស}{កំណត់} {ហើយ}{ចំនួន}{ពេល_វេលា}{ដែល}{គម្រោង}{ដំណើរការ}{ពី}{ក្រោយ}{កាល_វិភាគ}

mng-web-2015-sg000632:{រូប}{២២}{ដ្យាក្រាម}{ត្រួត_ពិនិត្យ}{ថ្លៃ}{ដើម}{គម្រោង}

mng-web-2015-sg000633:{៤}{.}{៧}{ការ~អនុវត្ដ}{ទៅ_លើ}{កុំព្យូទ័រ}

mng-web-2015-sg000634:{ចំពោះ}{គម្រោង}{ធម្មតា} {ចំនួន}{សកម្មភាព}{មាន}{ចំនួន}{ច្រើន} {និង}{ក្លាយ_ទៅ_ជា}{មាន}{ការ~លំបាក}{ក្នុង}{ការ~អនុវត្ដ} {ជា}{រូប_វ័ន្ត}{នៅ_ពេល}{នេះ}{កុំព្យូទ័រ}{ត្រូវ_បាន}{គេ}{ប្រើ}{ក្នុង}{គោល_បំណង}{បែប_នេះ}{ឯង}

mng-web-2015-sg000635:{មាន}{កម្មវិធី}{ក្នុង}{កុំព្យូទ័រ}{ជា_ច្រើន}{ប្រភេទ}{សម្រាប់}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000636:{ទិន្នន័យ}{បញ្ចូល}{តម្រូវ}{ឱ្យ}{មាន}{ទាំង} {៖}

mng-web-2015-sg000637:{បញ្ជី}{សកម្មភាព}{ដែល}{ត្រូវ}{សម្រេច}{គម្រោង}{ការ~ប៉ាន់_ស្មាន}{សម្រាប់}{រយៈ_ពេល}{សកម្មភាព}

mng-web-2015-sg000638:{តម្រូវការ}{ជា}{អាទិភាព}{សម្រាប់}{សកម្មភាព}{នីមួយ}{ៗ} {ឧ.} {សកម្មភាព}{ដែល}{ត្រូវ}{បញ្ចប់}{មុន_ពេល}{សកម្មភាព}{ក្រោម}{ឯកសារ}{យោង}{អាច}{ចាប់ផ្ដើម}{បាន}

mng-web-2015-sg000639:{កម្មវិធី}{ក្នុង}{កុំព្យូទ័រ}{អាច}{លើក}{កម្ពស់}{បណ្ដាញ}{ដែល}{កំណត់}{តាម}{ការ~វាយ_តម្លៃ}{លើ}{រយៈ_ពេល} {សកម្មភាព}{គម្រោង} {គូស}{វាស}{តារាង}{កាល_វិភាគ} {សម្រាប់}{ធ្វើ}{កាល_វិភាគ}{នៃ}{សកម្មភាព} {និង}{កាល_វិភាគ}{សកម្មភាព}{លើ}{ប្រតិទិន្ន}{មួយ}

mng-web-2015-sg000640:{៥}{ការ~ប្រគល់}{សមិទ្ធិ}{ផល}{គម្រោង} {គ្រប់}{គម្រោង}{ទាំងអស់}{ត្រូវតែ}{ឈាន}{ដល់}{ចំណុច}{សន្និដ្ឋាន}{មួយ}

mng-web-2015-sg000641:{នៅ_ក្នុង}{ដំណាក់កាល}{ចុង_បញ្ចប់}{នៃ}{គម្រោង}{មាន}{សកម្មភាព}{ជា_ច្រើន}{ដែល}{បាន}{អនុវត្ដ}{កន្លង}{មក}

mng-web-2015-sg000642:{គម្រោង}{ត្រូវតែ}{ធ្វើ}{ការ~ត្រួត_ពិនិត្យ}{ឱ្យ}{បាន}{ពេញលេញ}{មុន_ពេល}{ធ្វើ}{ការ~ប្រគល់}{នូវ}{សមិទ្ធិ}{ផល}{របស់}{ខ្លួន}{ជូន}{ទៅ}{ដល់}{អ្នក~ទទួល}{ផល}

mng-web-2015-sg000643:{នៅ_ក្នុង}{ដំណាក់កាល}{បញ្ចប់}{នេះ}{ត្រូវ}{ឱ្យ}{មាន}{ការ~យល់_ព្រម}{ដោយ}{ស្ថាប័ន}{/}{អ្នក}{ពាក់ព័ន្ធ}{សំខាន់}{ៗ}{ផង_ដែរ}

mng-web-2015-sg000644:{គម្រោង}{ផ្ដល់}{នូវ}{ឱកាស}{ឱ្យ}{យើង}{បាន}{សិក្សា}{រៀន_សូត្រ} {ហើយ}{ក្រៅ_ពី}{នេះ}{ទៅ}{ទៀត} {ឯកសារ}{ទាំង}{ប៉ុន្មាន}{ត្រូវ_បាន}{គេ}{តម្កល់}{ទុក}{ជា}{ឯកសារ}{សម្រាប់}{ការ~ប្រើប្រាស់}{នា}{ពេល}{អនាគត}

mng-web-2015-sg000645:{៥}{.}{១}{ការ~បញ្ចប់}{ធុរៈ^កិច្ច}{កិច្ចការ}{ចម្បង}{នៅ_ក្នុង}{ដំណាក់កាល}{បញ្ចប់}{នេះ}{មាន}{ដូច}{ត_ទៅ} {៖}

mng-web-2015-sg000646:{១}{កិច្ច}{យល់}{ព្រម}{ពី}{អ្នក}{ពាក់ព័ន្ធ} {គម្រោង}{ត្រូវ_បាន}{ចាប់ផ្ដើម}{ធ្វើ}{ជាមួយ}{ការ~យក_ចិត្ដ_ទុក_ដាក់}{នៃ}{ស្ថាប័ន}{/}{អ្នក}{ពាក់ព័ន្ធ} {ហើយ}{ប្រការ}{នេះ}{ការ~យល់_ព្រម}{ជា}{ផ្លូវ_ការ}{របស់}{ដៃគូ}{ក្នុង}{ការ~សម្រេច}{គឺ_ជា}{ប្រការ}{មួយ}{សំខាន់}{ផង_ដែរ}

mng-web-2015-sg000647:{ករណី}{នេះ}{ប្រហែល}{ជា}{បាន}{ធ្វើ}{ជា}{លក្ខណៈ}{មិត្ដ^ភាព}{ក្រៅ}{ផ្លូវ_ការ}{នៅ_ក្នុង}{គម្រោង}{តូច}{ៗ} {ប៉ុន្ដែ}{ចំពោះ}{គម្រោង}{ធំ}{របាយការណ៍}{របស់}{គម្រោង}{ត្រូវតែ}{ទទួល_បាន}{នូវ}{ការ~យល់_ព្រម}{ជា}{ផ្លូវ_ការ}

mng-web-2015-sg000648:{២}{កិច្ច~សន្យា}{ផ្ដល់}{ជំនួយៈ}{គម្រោង}{ត្រូវ_បាន}{ជួយ}{ការ~ឧបត្ថម្ភ} {ការ~បញ្ចូល}{ពី}{អ្នក~ផ្គត់ផ្គង់}{មួយ_ចំនួន}{ធំ}{លើ}{ធនធាន} {ដូច_ជា} {វត្ថុ_ធាតុ_ដើម} {ឧបករណ៍} {និង}{សេវា^កម្ម}{បច្ចេកទេស}

mng-web-2015-sg000649:{ករណី}{ធនធាន}{មនុស្ស}{ទាំង}{នេះ}{ត្រូវតែ}{ធ្វើ}{ការ~ដោះ_ស្រាយ}

mng-web-2015-sg000650:{នៅ_ពេល}{ខ្លះ}{ក៏}{ជា}{ការ~ប្រសើរ}{ផង_ដែរ}{ចំពោះ}{ការ~ចេញ}{លិខិត}{ថ្លែង_អំណរ_គុណ} {ឬ}{ប័ណ្ណ}{សរសើរ}{ចំពោះ}{ស្នាដៃ}{របស់}{គេ}{បាន}{ល្អ}{ប្រសើរ}{ទៀត_ផង}

mng-web-2015-sg000651:{៣}{ការ~ប្រគល់}{សមិទ្ធិ}{ផល}{គម្រោង} {គម្រោង}{ត្រូវតែ}{បំពេញ}{តាម}{គុណ^ភាព} {ការ~ពិពណ៌នាល}{ម្អិត}{ដោយ}{មាន}{ការ~ព្រមព្រៀង}{តាំង_ពី}{ពេល}{ចាប់ផ្ដើម}{ដំបូង}

mng-web-2015-sg000652:{ត្រូវ}{ធ្វើ}{ការ~សាក_ល្បង}{លើ}{ទង្វើ}{ការងារ}{តាម}{កាតព្វ^កិច្ច}{ចំពោះ}{គម្រោង}{ផលិត^កម្ម}

mng-web-2015-sg000653:{ក្នុង}{ករណី}{គម្រោង}{បែប}{ហេដ្ឋា_រចនា_សម្ព័ន្ធ} {ដូច_ជា} {រោង_ចក្រ}{មួយ} {ការ~ប្រតិបត្តិ}{ត្រូវតែ}{ដក} {ហើយ}{អនុវត្ដ}{ដោយ}{អ្នក~ប្រើប្រាស់}

mng-web-2015-sg000654:{សម្រាប់}{គោល_បំណង}{ទាំង}{នេះ}{មាន}{របាយការណ៍} {គំនូរ} {និង}{ការ~ណែនាំ}{ទៅ_លើ}{ការ~ប្រតិបត្តិ}{ដែល}{ត្រូវ_បាន}{ប្រគល់}{សមិទ្ធិ}{ផល}{ទៅ}{ឱ្យ}{អ្នក~ទទួល}{ផល}

mng-web-2015-sg000655:{៤}{ការ~ប្រើប្រាស់}{កម្លាំង}{មនុស្ស}{ឡើង_វិញ} {គម្រោង}{គឺ_ជា}{សកម្មភាព}{នៅ_ក្នុង}{ពេល}{មួយ} {ហេតុ}{ដូច្នេះ_ហើយ}{សមាជិក}{ក្រុម_ការងារ}{ត្រូវតែ}{ត្រលប់}{មក_កាន់}{នាយក_ដ្ឋាន}{ដើម}{របស់}{គេ}{វិញ}{បន្ទាប់_ពី}{ការ~បញ្ចប់}{គម្រោង}

mng-web-2015-sg000656:{ជួនកាល}{ការ~វាយ_តម្លៃ}{ទង្វើ^ភាព}{ក៏}{គួរ_តែ}{បង្ហើយ}{មុន_នឹង}{ពួក}{គេ}{ទៅ}{ធ្វើ_ការ}{នៅ}{គម្រោង}{ផ្សេង_ទៀត}

mng-web-2015-sg000657:{៥}{ការ~បញ្ចេញ}{ធនធាន}{នៅ}{ដំណាក់កាល}{ចុង_បញ្ចប់}{នៃ}{គម្រោង} {វត្ថុ_ធាតុ_ដើម} {ឬ}{អ្វី}{ដែល}{អាច}{ប្រើ}{បាន} {និង}{ឧបករណ៍} {គួរ_តែ}{រៀបចំ}{ចាត់ចែង}{ឱ្យ}{បាន}{ត្រឹមត្រូវ}

mng-web-2015-sg000658:{ការ~ខាត_បង់}{នូវ}{វត្ថុ_ធាតុ_ដើម}{គួរ_តែ}{ត្រូវ_បាន}{លប់}{ចេញ}{ពី}{តំបន់}{គម្រោង}{ដែរ}

mng-web-2015-sg000659:{៦}{ការ~បំពេញ}{នៃ}{គណនេយ្យៈ} {គណនី}{សម្រាប់}{ចំណាយ} {និង}{គណនី}{សម្រាប់}{ទទួល}{ប្រសិន_បើ}{នៅ}{មាន}{ក៏}{ត្រូវ}{បំពេញ}{ក្នុង}{ដំណាក់កាល}{នេះ}

mng-web-2015-sg000660:{៧}{ការ~តម្កល់}{ឯកសារ}{គម្រោង} {គ្រប់}{គម្រោង}{ទាំងអស់}{គេ}{អាច}{ហៅ}{ថា} {គឺ_ជា}{ការ~ដក}{បទ_ពិសោធន៍}{ដែល}{យើង}{ត្រូវ}{សិក្សា} {និង}{នៅ_ក្នុង}{គម្រោង}{ធំ}{ៗ}{របាយការណ៍}{បញ្ចប់}{គម្រោង}{ត្រូវ}{រៀបចំ}{ទុក_ដាក់}

mng-web-2015-sg000661:{៥}{.}{២}{នីតិ_វិធី}{នៃ}{ការ~បញ្ចប់}{គម្រោង}{ជំហាន}{ដែល}{ជាប់_ពាក់_ព័ន្ធ}{ជាមួយ}{នឹង}{ការ~បញ្ចប់}{នៃ}{គម្រោង}{មាន}{ដូច}{ត_ទៅ} {៖}

mng-web-2015-sg000662:{១}{ការ~សម្រេច_ចិត្ដ}{បញ្ចប់} {ប្រធាន}{គ្រប់គ្រង}{គម្រោង}{គួរ_តែ}{ធ្វើ}{អធិការ^កិច្ច}{លើ}{ធុរៈ^កិច្ច}{ដែល}{បាន}{បំពេញ} {ហើយ}{ដំណាក់កាល}{ចុង_ក្រោយ}{បាន}{រៀបចំ}{ប្រគល់}{ដើម្បី_ឱ្យ}{គម្រោង}{ត្រៀម_លក្ខណៈ}{រួច}{ជា_ស្រេច}{ក្នុង}{ការ~ប្រគល់}{សមិទ្ធិ}{ផល}{ទៅ}{ជូន}{អ្នក~ទទួល}{ផល}

mng-web-2015-sg000663:{២}{ឯកសារ}{ប្រគល់}{សមិទ្ធិ_ផល} {ករណី}{នេះ}{ត្រូវតែ}{បំពេញ}{ឱ្យ}{បាន}{ទៅ}{តាម}{ការ~គ្រោង_ទុក}

mng-web-2015-sg000664:{ឯកសារ}{នេះ}{ត្រូវ}{បញ្ចូល}{ផង_ដែរ}{ទៅ_លើ}{កិច្ចការ}{តូច}{ៗ}{មួយ_ចំនួន}{ដើម្បី}{សម្រេច}{ឱ្យ}{បាន}{ជំហាន}{ចុង}{បញ្ចប់}

mng-web-2015-sg000665:{៣}{ការ~ប្រជុំ}{ចុង}{បញ្ចប់} {ប្រធាន}{គ្រប់គ្រង}{គម្រោង}{គួរ_តែ}{រៀបចំ}{កិច្ច~ប្រជុំ}{មួយ}{ជាមួយ}{នឹង}{សមាជិក}{ក្រុម}{ទាំងអស់}{ដើម្បី}{ទទួល_ស្គាល់}{ការ~រួម_ចំណែក}{របស់}{គេ}{ក្នុង}{គម្រោង}

mng-web-2015-sg000666:{ការ~ជួប_ជុំ}{នេះ}{ជា}{ព្រឹត្ដិ_ការណ៍}{ដែល}{រៀបចំ}{សម្រាប់}{គម្រោង}{ទាំងឡាយ_ណា}{ដែល}{សម្រេច}{ជោគ_ជ័យ}

mng-web-2015-sg000667:{៤}{ការ~ទំនាក់ទំនង} {ការ~សរសេរ}{នូវ}{កិច្ច}{ទំនាក់ទំនង}{ទៅ_កាន់}{មនុស្ស}{ដែល}{ពាក់ព័ន្ធ}{ទាំងអស់}{គឺ_ជា}{ប្រការ}{មួយ}{ដ៏}{សំខាន់}{មុន_ពេល}{បញ្ចប់}{គម្រោង}

mng-web-2015-sg000668:{ដូច្នេះ}{វិក័យប័ត្រ}{ណា}{ដែល}{យើង}{មិន}{ទាន់}{បាន}{ទូទាត់}{ត្រូវតែ}{ទូទាត់}{មុន_ពេល}{បញ្ចប់}

mng-web-2015-sg000669:{បញ្ជី}{ត្រួត_ពិនិត្យ}{គម្រោង}{ធំ}{ៗ}{ត្រូវ_បាន}{រៀបចំ}{សម្រាប់}{ដំណាក់កាល}{ទទួល_បាន}{នៅ}{ទី_បញ្ចប់}{គម្រោង}

mng-web-2015-sg000670:{បញ្ជី}{ជា}{បែប_ផែន}{សម្រាប់}{គោល_បំណង}{នេះ}{ត្រូវ_បាន}{បងា្ហញ}{ជូន}{នៅ_ក្នុង}{រូប}{២៣}

mng-web-2015-sg000671:{រូប}{២៣} {បញ្ជី}{ត្រួត_ពិនិត្យ}{សម្រាប់}{ការ~បញ្ឈប់}{គម្រោង}

mng-web-2015-sg000672:{ការ~ពិពណ៌នា}{អំពី}{សកម្មភាព} {តម្រូវការ} {ទំនួល_ខុស_ត្រូវ} {កំណត់}{សម្គាល់}{ផ្សេង}{ៗ} {កាល_បរិច្ឆេទ}{គោល_ដៅ}

mng-web-2015-sg000673:{កំណត់}{សម្គាល់}{នូវ}{កិច្ចការ}{ដែល}{នៅ_សល់} {ការ~ចាត់ចែង}{នូវ}{វត្ថុ_ធាតុ_ដើម}

mng-web-2015-sg000674:{ប្រើប្រាស់}{ឡើង_វិញ}{/}{ទុក}{ឧបករណ៍} {បញ្ចប់}{លំដាប់}{ការងារ}

mng-web-2015-sg000675:{ធ្វើ}{ផែនការ}{បញ្ចប់} {ជម្រះ}{បញ្ជី}{គណនី} {ជូន_ដំណឹង}{ឱ្យ}{ផ្នែក}{លទ្ធ^កម្ម}{បាន}{ដឹង}

mng-web-2015-sg000676:{ធ្វើ}{សវន^កម្ម}{លើ}{បម្រែបម្រួល}{ចុង}{បញ្ចប់} {ធ្វើ}{ការ~វាយ_តម្លៃ}{បុគ្គលិក} {ការ~ចាត់តាំង}{បុគ្គលិក}{សាជា_ថ្មី}

mng-web-2015-sg000677:{ប្រគល់}{ជូន}{ឯកសារ}{ប្រតិបត្ដិ}{/}{វិស្វ^កម្ម} {ការ~ណែនាំ}{ប្រគល់}{សមិទ្ធិ_ផល}{ចុង_ក្រោយ}

mng-web-2015-sg000678:{ប្រជុំ}{បុគ្គលិក}{ចុង}{បញ្ចប់} {របាយការណ៍}{ចុង_បញ្ចប់}{គម្រោង} {ប្រជុំ}{ពិនិត្យ}{បញ្ចប់}{គម្រោង}

mng-web-2015-sg000679:{របាយការណ៍}{ចុង_ក្រោយ}{របស់}{គម្រោង}{គឺ_ជា}{ឯកសារ}{សង្ខេប}{ប្រវត្ដិ} {និង}{ការ~អនុវត្ដ}{គម្រោង}

mng-web-2015-sg000680:{ព័ត៌មាន}{ជា_ច្រើន}{អាច}{ចេញ}{មក}{ពី}{សៀវភៅ}{កត់}{ហេតុ}{របស់}{ប្រធាន}{គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000681:{មាតិកា}{សំខាន់}{ៗ}{នៃ}{របាយការណ៍}{ចុង_ក្រោយ}{របស់}{គម្រោង}{មាន}{ដូច}{ត_ទៅ} {៖}

mng-web-2015-sg000682:{ស្ថានភាព}{ទូទៅ}{របស់}{ផែនការ}{គម្រោង}

mng-web-2015-sg000683:{សមិទ្ធិ}{ផល}{គោល_បំណង}{របស់}{គម្រោង}

mng-web-2015-sg000684:{គណនេយ្យ}{ហិរញ្ញប្បទាន}{របស់}{គម្រោង}

mng-web-2015-sg000685:{ការ~វាយ_តម្លៃ}{នៃ}{ការ~អនុវត្ដ}{នៅ_ក្នុង}{ល័ក្ខខ័ណ្ឌ}{នៃ}{គុណ^ភាព} {និង}{ការ~សម្រេច}{បាន}

mng-web-2015-sg000686:{ការ~វាយ_តម្លៃ}{នៃ}{ការ~អនុវត្ដ}{នៃ}{ក្រុម_ការងារ}

mng-web-2015-sg000687:{ហានិភ័យ}{នៅ_ក្នុង}{គម្រោង} {និង}{ការ~គ្រប់គ្រង}

mng-web-2015-sg000688:{ការ~យល់_ដឹង}{ផ្នែក}{បច្ចេកទេស} {ឬ}{ផ្នែក}{គ្រប់គ្រង}{ដែល}{សិក្សា}{បាន}{ពី}{គម្រោង}

mng-web-2015-sg000689:{ទទួល_ស្គាល់}{នូវ}{ការ~រួម_ចំណែក}{ពី}{សមាជិក}{ក្រុម_ការងារ} {និង}{អ្នក}{ពាក់ព័ន្ធ}{សំខាន់}{ៗ}

mng-web-2015-sg000690:{សកម្មភាព} {គឺ_ជា}{កិច្ចការ}{មួយ} {ឬ}{ច្រើន}{ដែល}{ត្រូវ_បាន}{កំណត់}{យ៉ាង}{ច្បាស់លាស់} {ជាមួយ}{ថេរ}{វេលា} {ដែល}{គេ}{ស្គាល់} {ជា_ទូទៅ} {ក្រុម}{កិច្ចការ}{រួម_គ្នា}{បំពេញ}{ជំហាន} {ឬ}{ផ្នែក}{ជាក់លាក់}{ណា_មួយ}{នៃ}{ការងារ}

mng-web-2015-sg000691:{សកម្មភាព}{តាង}{ដោយ}{ដ្យ៉ាក្រាម} {-} {គឺ_ជា}{បណ្ដាញ}{ដ្យ៉ាក្រាម}{ដែល}{សកម្មភាព} {ទាំងអស់}{ត្រូវ_បាន}{តំណាង}{ដោយ}{ចំណុច}{ប្រសព្វ}{ឬ}{ចំណុច}{ព្រឹត្ដិ_ការណ៍} {ដែល}{ជា_ទូទៅ}{រាង}{ជា}{ប្រអប់} {ហើយ}{សញ្ញា}{ព្រួញ}{ត្រូវ_បាន}{ប្រើ}{ដើម្បី}{បង្ហាញ}{ពី}{លំហូរ}{តក្ក}{វិជ្ជា}{របស់}{គម្រោង}

mng-web-2015-sg000692:{ជា}{នីតិ_វិធី}{ដែល}{ព្រឹត្ដិ_ការណ៍}{ចុង_ក្រោយ} {ឬ}{ជា}{ចំណុច}{បញ្ចប់} {និង}{ចាប់ផ្ដើម}{សម្រាប់}{សកម្មភាព} {នៃ}{បណ្ដាញ}{មួយ}{ដែល}{ត្រូវ_បាន}{កំនត់}

mng-web-2015-sg000693:{គឺ_ជា}{ការ~បង្ហាញ}{នូវ}{ក្រាហ្វិក}{ពី}{សកម្មភាព}{របស់}{គម្រោង} {ដែល}{ក្លាយ}{មក_ពី}{ដ្យា}{ក្រាម}{តក្ក}{វិជ្ជា}{របស់} {គម្រោង} {ដែល}{បង្ហាញ}{ជា}{តារាង}{ពេល_វេលា}

mng-web-2015-sg000694:{តម្លៃ}{ថវិកា}{នៃ}{ការងារ}{ដែល}{បាន}{គ្រោង} {គម្រោង}{ផែនការ}{ចុង} {ក្រោយ}{ចុះ_ហត្ថលេខា}{ដោយ}{អ្នក~ឧបត្ថម្ភ} {មុន_នឹង}{ដំណើរការ}{អនុវត្ដ}

mng-web-2015-sg000695:{ផែនការ}{ចុង_ក្រោយ}{នេះ}{ក៏}{ត្រូវ} {បាន}{ហៅ}{ថា}{ផែនការ}{បាន}{កត់ត្រា}{ទុក} {ឬ}{ផែនការ}{មូលដ្ឋាន}{ដែល}{ជា}{គោល}{សម្រាប់}{វាស់វែង}{ការ~រីក_ចម្រើន} {ហើយ} {ការ~ប្រែប្រួល}{ត្រូវ_បាន}{វិភាគ} {និង}{រាយការណ៍}

mng-web-2015-sg000696:{តម្លៃ}{ថវិការ}{នៃ}{ការងារ}{ដែល}{សម្រេច_បាន} {ដោយ}{ផ្អែក}{ទៅ_លើ} {ថវិការ}{ប្រតិបត្ដិ} {តម្លៃ}{ថវិការ}{នៃ}{ការងារ}{ដែល}{សម្រេច_បាន}{ពិត_ប្រាកដ}{មក}{ដល់}{ត្រឹម}{ចំណុច}{ជាក់លាក់}{ណា_មួយ}{នៅ} {ក្នុង}{តារាង}{ពេល}{របស់}{គម្រោង}

mng-web-2015-sg000697:{គឺ_ជា}{ដំណើរការ}{ដែល}{លំដាប់}{នៃ}{ការងារ}{សម្រេច_បាន}{ដោយ}{ត_ភ្ជាប់}{នូវ}{ផ្នែក}{ដែល}{នៅ} {សល់}{ណា_មួយ}

mng-web-2015-sg000698:{ប្រព័ន្ធ}{ត្រួត_ពិនិត្យ}{ជា}{នីតិ_វិធី}{ដែល}{ត្រូវ_បាន}{បង្កើត_ឡើង}{នៅ_ពេល}{ចាប់ផ្ដើម}{គម្រោង} {ដើម្បី_ឱ្យ}{អ្នក~ដឹក_នាំ}{នូវ}{ទិន្នន័យ}{ចាំបាច់} {សម្រាប់}{ប្រៀប_ធៀប}{ស្ថានភាព}{ដែល}{បាន}{គ្រោង}{ទុក}{ជាមួយ}{នឹង}{ស្ថានភាព} {ជាក់ស្ដែង}{នៅ}{ខណៈ}{ណា_មួយ}{នៃ}{ពេល_វេលា} {ដើម្បី}{កំណត់}{ពី}{ការ~ប្រែប្រួល} {និង}{ដើម្បី}{ធ្វើ}{ការ~កែ_តម្រូវ}

mng-web-2015-sg000699:{ដ្យ៉ាក្រាម}{ត្រួត_ពិនិត្យ}{តម្លៃ} {គឺ_ជា}{ការ~តំណាង}{ដោយ}{ក្រាហ្វិច}{នៃ}{តម្លៃ}{ជាក់ស្ដែង} {និង}{តម្លៃ}{ថវិកា}{នៃ}{ការងារ}{ដែល}{អនុវត្ដ}{ជាក់ស្ដែង}{ធៀប}{នឹង}{តម្លៃ}{គ្រោង}{ទុក} {និង}{តម្លៃ}{ថវិកា}{នៃ}{ការងារ}{ដែល}{បាន} {រៀបចំ}{ផែនការ}

mng-web-2015-sg000700:{ភាព~ខុស_គ្នា}{នៃ}{តម្លៃ}{គឺ_ជា}{ភាព~ខុស_គ្នា}{រវាង}{តម្លៃ}{នៃ}{ការងារ}{អនុវត្ដ}{បាន}{ជាក់ស្ដែង} {ធៀប}{នឹង} {តម្លៃ}{ជាក់ស្ដែង}{ដែល}{បាន}{ចំណាយ} {និង}{សន្យា}{ផ្ដល់}{ឱ្យ}

