mng-web-2015-sg000401:{ក្នុង}{ករណី}{មាន}{ពេល_វេលា}{គ្រប់_គ្រាន់}{នោះ}{គេ}{គួរ_តែ}{ជ្រើស_រើស}{ធនធាន}{ណា}{ដែល}{ពិត_ជា}{ជួយ}{សន្សំ}{សំចៃ}{ថវិកា}

mng-web-2015-sg000402:{១}{តម្រូវការ}{ធនធាន}{មនុស្ស}

mng-web-2015-sg000403:{ធនធាន}{ដែល}{សំខាន់}{បំផុត}{សម្រាប់}{គម្រោង} {គឺ}{ធនធាន}{មនុស្ស} {ប្រសិន_បើ}{គ្មាន}{មនុស្ស}{ដែល}{មាន}{ប្រវត្ដិ} {និង} {បទ_ពិសោធន៍}{ត្រឹមត្រូវ}{ទេ} {វា}{មាន}{ការ~លំបាក}{ណាស់}{ក្នុង}{ការ~បំពេញ_ការងារ}{គម្រោង}{ឱ្យ}{ទាន់}{ពេល_វេលា}

mng-web-2015-sg000404:{សម្រាប់}{ការ~រៀបចំ}{ផែនការ}{ផ្នែក}{ធនធាន}{មនុស្ស} {បញ្ហា}{ជាក់លាក់}{មួយ_ចំនួន}{គឺ}{មាន}{សារៈ_សំខាន់} {និង}{ត្រូវ}{រក្សា}{ទុក}{ក្នុង}{ចិត្ដ}{/}{កត់}{ចំណាំ}{នៅ_ពេល}{ធ្វើ}{ការ~ជ្រើស_រើស}{ធនធាន}{មនុស្ស} {៖}

mng-web-2015-sg000405:{តើ}{ជំនាញ}{អ្វី}{ដែល}{ចាំបាច់}{ដើម្បី}{បំពេញ}{ការងារ} {?}

mng-web-2015-sg000406:{តើ}{ធនធាន}{មនុស្ស}{ដែល}{ត្រឹមត្រូវ}{/}{សម_ស្រប}{អាច}{រក}{បាន}{នៅ}{កន្លែង_ណា} {?}

mng-web-2015-sg000407:{តើ}{គួរ}{រៀបចំ}{ធនធាន}{មនុស្ស}{ដែល}{ធ្វើ_ការ}{ឱ្យ}{គម្រោង}{យ៉ាង}{ដូច_ម្ដេច} {?}

mng-web-2015-sg000408:{តម្រូវការ}{ធនធាន}{មនុស្ស}{គួរ_តែ}{ស៊ី}{គ្នា}{ទៅ}{នឹង}{ជំនាញ}{ចាំបាច់}{សម្រាប់}{ការងារ}{ដែល}{បាន}{កំណត់}{ក្នុង}{រចនា_សម្ព័ន្ធ}{ការងារ}

mng-web-2015-sg000409:{សម្រាប់}{ការងារ}{នីមួយ}{ៗ}{របស់}{គម្រោង} {គេ}{ត្រូវតែ}{ធ្វើ}{ការ~ត្រួត_ពិនិត្យ}{នូវ}{ទិដ្ឋ^ភាព}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000410:{ជំនាញ}{ចាំបាច់}{សម្រាប់}{អនុវត្ដ}{ការងារ}

mng-web-2015-sg000411:{ប្រភេទ}{នៃ}{បទ_ពិសោធន៍}{ការងារ}{ដែល}{ចាំបាច់}

mng-web-2015-sg000412:{ជំនាញ}{បន្ថែម}{ចាំបាច់}{ក្រៅ_ពី}{ជំនាញ}{បច្ចេកទេស}

mng-web-2015-sg000413:{ចំនួន}{មនុស្ស}{ដែល}{ចាំបាច់}{សម្រាប់}{ការងារ}{នីមួយ}{ៗ}{ទៅ}{តាម}{កម្រិត}{ផ្សេង}{ៗ}{គ្នា}

mng-web-2015-sg000414:{គេ}{អាច}{រៀបចំ}{ផែនការ}{អំពី}{តម្រូវការ}{ជំនាញ}{តាម_រយៈ}{តារាង}{ការងារ}{ដូច}{មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{១៤}

mng-web-2015-sg000415:{រូប}{១៤} {តារាង}{ការងារ}{នៃ}{តម្រូវការ}{ជំនាញ}{សម្រាប់}{គម្រោង}

mng-web-2015-sg000416:{មុន_ពេល}{ជួល}{មនុស្ស}{ពី}{ខាង_ក្រៅ} {គេ}{ត្រូវ}{ធ្វើ}{ការ~ត្រួត_ពិនិត្យ}{ផង_ដែរ} {ចំពោះ}{ជំនាញ}{ដែល}{មាន}{ស្រាប់}{ក្នុង}{អង្គការ}

mng-web-2015-sg000417:{ស្ថាប័ន}{មួយ}{ដែល}{មាន}{គម្រោង}{ច្រើន}{គួរ_តែ}{ធ្វើ}{ការ~ថែ_រក្សា}{បណ្ដាញ}{នៃ}{អ្នក~ផ្គត់ផ្គង់} {និង}{ប្រភព}{ពី}{សេវា^កម្ម}{ផ្សេង}{ៗ}{ដែល}{នាំ_មក}{ឱ្យ}{គម្រោង}

mng-web-2015-sg000418:{តារាង}{បញ្ជី}{នៃ}{ប្រភព} {និង}{បញ្ជី}{សារពើ_ភ័ណ្ឌ}{នៃ}{តម្រូវការ}{ជំនាញ}{ដែល}{មាន}{នៅ_ក្នុង}{ក្រុម} {អាច}{មាន}{ប្រយោជន៍}{សម្រាប់}{ធ្វើ}{ការ~ផ្លាស់_ប្ដូរ}{ធនធាន}{ណា}{ដែល}{ពុំ}{អាច}{រក}{បាន} {អាស្រ័យ}{ដោយ}{កាលៈទេសៈ}{ដែល}{មិន}{បាន}{គិត}{ទុក}{ជា_មុន}

mng-web-2015-sg000419:{ការ~កំណត់}{ជំនាញ}{គឺ}{មាន}{សារៈ_សំខាន់}{បំផុត}{ចំពោះ}{សកម្មភាព}{ការងារ}{សំខាន់}{ៗ}{សម្រាប់}{គម្រោង}

mng-web-2015-sg000420:{២}{ការ~ប៉ាន់_ប្រមាណ}{ពី}{តម្រូវការ}{ផ្គត់ផ្គង់}

mng-web-2015-sg000421:{ដើម្បី}{រៀបចំ}{ថវិការ}{ឱ្យ}{មាន}{ប្រាកដ_ប្រជា}{សំខាន់}{យល់_ដឹង}{ពី}{ការ~ប៉ាន់_ប្រមាណ}{លើ}{ការ~ចំណាយ}

mng-web-2015-sg000422:{គួរ}{សរសេរ}{ការ~ប៉ាន់_ប្រមាណ}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ដោយ}{អ្នក~ផ្គត់ផ្គង់}{វត្ថុ_ធាតុ_ដើម} {និង}{ការ~ផ្គត់ផ្គង់}{បរិក្ខារ}{សំខាន់}{ៗ}

mng-web-2015-sg000423:{ការ~អនុវត្ដន៍}{ជា}{ធម្មតា}{គឺ}{ធ្វើ_ឱ្យ}{មាន}{ការ~ប្រកួត_ប្រជែង}{ដេញ}{ថ្លៃ}{ពី}{ប្រភព}{ផ្សេង}{ៗ} {ដើម្បី_ឱ្យ}{ការ~ចំណាយ}{ថវិកា}{កាន់តែ}{មាន}{ភាព~ប្រាកដ_ប្រជា}

mng-web-2015-sg000424:{ក្នុង}{ករណី}{មាន}{ផ្នែក}{ទិញ}{ដោយ_ឡែក}{ក្នុង}{ស្ថាប័ន} {ដូច_នេះ}{គួរ}{ប្រើប្រាស់}{ទម្រង់}{គំរូ}{ដូច}{ក្នុង}{រូបភាព}{ទី}{១៥} {ដើម្បី}{បញ្ជាក់}{ពី}{ការ~ផ្គត់ផ្គង់}{បរិក្ខារ} {និង}{វត្ថុ_ធាតុ_ដើម}{ដែល}{ត្រូវការ}

mng-web-2015-sg000425:{សម្ភារៈ} {និង}{ការ~ផ្គត់ផ្គង់}{បរិក្ខារ}{គួរ_តែ}{ត្រូវ_បាន}{ធ្វើ}{លទ្ធ^កម្ម}{ពី}{ប្រភព}{ផ្សេង}{ៗ} {ដែល}{មាន}{សក្ដានុពល} {ដូច}{បាន}{កំណត់}{នៅ_ក្នុង}{រូបភាព}

mng-web-2015-sg000426:{ការ~ធ្វើ}{លទ្ធ^កម្ម}{សម្ភារៈ}{ទាំង_នេះ} {គេ}{ត្រូវតែ}{ពិនិត្យ}{ពិចារណា}{លើ}{គុណ^ភាព}{តម្លៃ} {និង}{ពេល_វេលា}{ក្នុង}{ការ~យក}{មក}{ឱ្យ}{ស្រប}{តាម}{តម្រូវការ}{របស់}{គម្រោង}

mng-web-2015-sg000427:{៣}{.}{៩}{ការ~កសាង}{ផែនការ}{ថវិកា} {និង}{ការ~អនុម័ត}

mng-web-2015-sg000428:{ការ~រៀបចំ}{ថវិកា}{ឱ្យ}{មាន}{ភាព~ប្រាកដ_ប្រជា} {គឺ_ជា}{ការងារ}{មួយ}{ការ~ពិបាក}{បំផុត}{នៅ_ក្នុង}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000429:{ជំនាញ}{នៃ}{ការ~រៀបចំ}{ថវិកា} {នឹង}{ធ្វើ_ឱ្យ}{បទ_ពិសោធន៍}{ការងារ}{មាន}{ភាព~ប្រសើរ_ឡើង}

mng-web-2015-sg000430:{ចំណុច}{ចាប់ផ្ដើម}{នៃ}{ការ~រៀបចំ}{ថវិកា}{គឺ}{រចនា_សម្ព័ន្ធ}{នៃ}{ការ~បែងចែក}{ការងារ} {និង}{សកម្មភាព}{តូច}{ៗ}{របស់}{វា}

mng-web-2015-sg000431:{គេ}{ត្រូវ}{ធ្វើ}{ការ~ប៉ាន់_ស្មាន}{ពី}{ការ~ចំណាយ}{ទៅ_លើ}{គ្រឿង}{បរិក្ខារ}{សំខាន់}{ៗ} {និង}{វត្ថុ_ធាតុ_ដើម} {តម្លៃ}{កម្លាំង}{ពលកម្ម} {និង}{ការ~ចំណាយ}{ដោយ}{ប្រយោល}{ផ្សេង}{ៗ}{ទៀត}

mng-web-2015-sg000432:{តារាង}{ការងារ}{ជា}{គំរូ}{សម្រាប់}{រៀបចំ}{ថវិកា}{មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{១៦}

mng-web-2015-sg000433:{ចំពោះ}{ការ~រៀបចំ}{ថវិកា} {ព័ត៌មាន}{ទាក់ទង}{ទៅ}{នឹង}{ការ~ប៉ាន_ប្រមាណ}{ពេល_វេលា} {គួរ_តែ}{យក}{ពី}{ក្រុម_ការងារ}{របស់}{គម្រោង} {បន្ថែម}{ពី_លើ}{នេះ} {ព័ត៌មាន}{ពី}{ប្រភព}{ផ្សេង}{ៗ}{ទៀត}{ដូច}{ខាង_ក្រោម}{គេ}{គួរ_តែ}{យក}{មក}{ប្រើប្រាស់}{ផង_ដែរ} {៖}

mng-web-2015-sg000434:{អ្នក~ផ្គត់ផ្គង់}{គ្រឿង}{បរិក្ខារ} {និង}{សេវា^កម្ម} {ការ~ប៉ាន់_ស្មាន}{ជា_លាយ_លក្ខណ៍_អក្សរ}{របស់}{គេ}{គួរ_តែ}{ត្រូវ_បាន}{យក}{មក}{ប្រើប្រាស់}{ដើម្បី}{រៀបចំ}{ថវិកា}

mng-web-2015-sg000435:{ចំពោះ}{របស់}{របរ}{សំខាន់}{ៗ} {ការ~យក}{គំរូ}{សំណាក}{ដើម្បី}{ធ្វើ}{ការ~ពិនិត្យ}{អាច}{ធ្វើ_ឡើង}{ផង_ដែរ}{ដើម្បី_ឱ្យ}{គម្រោង}{មាន}{ភាព~សម_ស្រប}

mng-web-2015-sg000436:{បុគ្គលិក}{ផ្នែក}{ទិញ} {គេ}{អាច}{ផ្ដល់}{ឱ្យ}{នូវ}{បទ_ពិសោធន៍}{របស់}{ពួក}{គេ}{ដ៏}{សំបូរ}{បែប} {ជាមួយ}{អ្នក~ផ្គត់ផ្គង់}{ទាក់ទង}

mng-web-2015-sg000437:{ទៅ}{នឹង}{គុណ^ភាព} {និង}{ភាព~ទុក_ចិត្ដ}{បាន}{នៃ}{ការ~ផ្ដល់}{ឱ្យ}

mng-web-2015-sg000438:{អ្នក~ជំនាញ}{ដែល}{មាន}{វិញ្ញាបនប័ត្រ} {ចំពោះ}{គម្រោង}{ដែល}{មាន}{លក្ខណៈ}{ឯក_ទេស} {វា}{ជា}{ការ~ចាំបាច់}{ក្នុង}{ការ} {ជួល}{សេវា^កម្ម}{ពី}{អ្នក~ជំនាញ}{សម្រាប់}{គម្រោង}{ក្នុង}{អង្គការ} {ឬ}{ពី}{ខាង_ក្រៅ}

mng-web-2015-sg000439:{ពង្រាង}{ថវិកា} {ជា_ទូទៅ}{ត្រូវ}{យក} {ទៅ}{ពិភាក្សា} {ជាមួយ} {អ្នក~ឧបត្ថម្ភ}{មុន_ពេល}{យក}{ទៅ}{ធ្វើ}{ការ~អនុម័ត}{ចុង_ក្រោយ}

mng-web-2015-sg000440:{ការ~អនុវត្ដ}{គម្រោង}{មាន}{ន័យ}{ថា}{ជា}{ការ~អនុវត្ដ}{នូវ}{កិច្ច~ការងារ}{ទាំងឡាយ}{ដែល}{បាន}{កំណត់}{នៅ_ក្នុង}{ផែនការ}

mng-web-2015-sg000441:{មុន_ពេល}{អនុវត្ដ}{គម្រោង} {សំខាន់}{ត្រូវ}{ធ្វើ}{ការ~ពិនិត្យ}{កិច្ចការ}{ជា}{បន្ដ}{បន្ទាប់}{សម្រាប់}{អនុវត្ដ}{ឱ្យ}{មាន}{ប្រសិទ្ធិ^ភាព}{តាម}{ការ~គ្រោង_ទុក}

mng-web-2015-sg000442:{ដំណាក់កាល}{សំខាន់}{គម្រោង}{ដែល}{បាន}{កំណត់}

mng-web-2015-sg000443:{បញ្ជី}{ធុរៈ^កិច្ច}{នៃ}{ដំណាក់កាល}{សំខាន់}{ផ្ដួច}{ផ្ដើម}{បង្កើត_ឡើង}

mng-web-2015-sg000444:{រយៈ_ពេល}{ធុរៈ^កិច្ច}{ដែល}{បាន}{គ្រោង}{ទុក}

mng-web-2015-sg000445:{ការ~ទទួល_ខុស_ត្រូវ}{ដែល}{បាន}{បែងចែក} {និង}{បញ្ជាក់}{អះអាង} {ដំណាក់កាល}{សំខាន់}{នីមួយ}{ៗ}

mng-web-2015-sg000446:{ធនធាន}{ដែល}{មាន} {បាន}{អះអាង}

mng-web-2015-sg000447:{តាម}{ព្រឹត្ដិ_ការ}{សំខាន់}{នៃ}{គម្រោង}{បាន}{កំណត់}

mng-web-2015-sg000448:{តារាង}{បញ្ជាក់}{ពី}{ជំហាន}{ចុង}{បញ្ចប់}

mng-web-2015-sg000449:{ដំណើរការ}{ធ្វើ}{របាយការណ៍}{ដែល}{បាន}{បង្កើត_ឡើង}{ស្ថានភាព}{ទម្រង់}{ធ្វើ}{របាយការណ៍} {និង}{ភាព}{ញឹក_ញាប់}

mng-web-2015-sg000450:{កាល_វិភាគ}{កិច្ច~ប្រជុំ}{គម្រោង}{ដែល}{បាន}{រៀបចំ}

mng-web-2015-sg000451:{ការ~រៀបចំ}{កិច្ច~ប្រជុំ}{ចាប់ផ្ដើម}{គម្រោង}

mng-web-2015-sg000452:{៤}{.}{១}{ការ~ចាប់ផ្ដើម}{គម្រោង}

mng-web-2015-sg000453:{ការ~ប្រជុំ}{ចាប់ផ្ដើម}{គម្រោង}{ជា}{ព្រឹត្ដិ_ការណ៍}{មួយ}{របស់}{គម្រោង}

mng-web-2015-sg000454:{ការងារ}{គម្រោង}{ទាំងអស់}{ចាប់ផ្ដើម}{ដំណើរការ} {ចាប់_ពី}{ព្រឹត្ដិ_ការណ៍}{នេះ}{ត_ទៅ} {មាន}{គោល_បំណង}{ដើម្បី}{រៀបចំ}{ឱ្យ}{មាន}{ការ~ជួប_ប្រជុំ}{ឥស្សរៈ}{ជន}{សំខាន់}{ដែល}{ពាក់ព័ន្ធ}{ទៅ}{នឹង}{គម្រោង} {ដើម្បី}{ពន្យល់}{ផែនការ}{គម្រោង}

mng-web-2015-sg000455:{ការ~ប្រជុំ}{បើក}{ឱ្យ}{ដំណើរការ} {ប្រធាន}{គម្រោង} {ជានិច្ច_កាល}{អញ្ជើញ} {៖}

mng-web-2015-sg000456:{ម្ចាស់}{ជំនួយ}{អ្នក~ទទួល}{ផល}{ស្ថាប័ន}{/}{អ្នក}{ពាក់ព័ន្ធ} {នៅ_ក្នុង}{អង្គការ} {ឬ}{ក្រៅ}{អង្គការ}{សមាជិក}{ក្រុម_ការងារ}{គម្រោង}

mng-web-2015-sg000457:{នេះ}{ជា}{ឱកាស}{ដ៏}{សំខាន់}{សម្រាប់}{ពន្យល់}{ពី}{គម្រោង} {លើ}{វិស័យ}{ដែល}{ប្រឈម}{នឹង}{ហានិភ័យ}{ខ្ពស់} {និង}{ការ~អនុម័ត}{លើ}{គម្រោង}

mng-web-2015-sg000458:{ការ~ប្រជុំ}{ចាប់ផ្ដើម}{ជា}{ផ្លូវ_ការ} {អាច}{មាន}{ទាំង}{ការ~បង្ហាញ}{លើ}{ស្លាយ} {ឬ}{ដោយ}{មាត់}{ទទេ} {ដោយ}{ប្រធាន}{គម្រោង}

mng-web-2015-sg000459:{ចំពោះ}{គម្រោង}{ធំ}{ដែល}{មាន}{លក្ខណៈ}{ស្មុគស្មាញ} {គួរ}{ផ្ដល់}{ព័ត៌មាន}{ឱ្យ}{បាន}{ទូលំទូលាយ} {រួម}{មាន} {៖}

mng-web-2015-sg000460:{គោល_បំណង}{នៃ}{គម្រោង}{តារាង}{អង្គការ}{លេខ}{គម្រោង}{បញ្ជី}{អ្នក}{ពាក់ព័ន្ធ}{គម្រោង}

mng-web-2015-sg000461:{តារាង}{កាល_វិភាគ}{បង្ហាញ}{ពី}{ដំណាក់កាល}{សំខាន់}{ៗ}{តារាង}{ទទួល_ខុស_ត្រូវ}{ដំណាក់កាល}{សំខាន់}

mng-web-2015-sg000462:{សេចក្ដី~សង្ខេប}{គម្រោង}{ការ~គូស_បញ្ជាក់}{ពី}{គម្រោង} {ឧ.} {ការ~ប្រើប្រាស់}{នូវ}{បច្ចេកទេស}{ថ្មី}

mng-web-2015-sg000463:{ការ~ចាប់ផ្ដើម}{គម្រោង}{ជា_ទូទៅ}{នៅ}{តាម}{ចំណាប់អារម្មណ៍}{កម្មវិធី} {អាច}{មាន}{កម្មវិធី}{សប្បាយ}{ដល់}{អ្នក}{ចូល}{រូម}

mng-web-2015-sg000464:{៤}{.}{២}{រចនា_សម្ព័ន្ធ}{គម្រោង}

mng-web-2015-sg000465:{ចំពោះ}{ការ~អនុវត្ដ}{គម្រោង} {ក្រុម_ការងារ}{អាច_នឹង}{រៀបចំ}{តាម}{មធ្យោបាយ}{ផ្សេង}{ៗ} {រួម}{មាន} {៖}

mng-web-2015-sg000466:{អង្គការ}{លេខ}{រាយ}{តាម}{មុខងារ}{អង្គការ}{គម្រោង}{សុទ្ធ}{តារាង}{ម៉ាទ្រីស}{គម្រោង}

mng-web-2015-sg000467:{១}{អង្គការ}{លេខ}{តាម}{មុខងារ}{រចនា_សម្ព័ន្ធ}{នេះ} {ប្រើ}{មនុស្ស}{ពី}{ផ្នែក}{នៃ}{អង្គការ}{ដូច_គ្នា} {អង្គការ}{បែប_នេះ} {ជា_ទូទៅ}{បង្កើត_ឡើង}{នៅ_ពេល}{ដែល}{ការ~សម្រេច_ចិត្ដ}{មួយ}{ធ្វើ_ឡើង}{នៅ}{កម្រិត}{នៃ}{ការ~អនុវត្ដ} {ដើម្បី}{ចាប់ផ្ដើម}{គម្រោង}{នៅ_ក្នុង}{អង្គការ}

mng-web-2015-sg000468:{ស្ទើរ}{គ្រប់}{កិច្ចការ}{ទាំងអស់}{នឹង}{ត្រូវ_បាន}{បំពេញ}{នៅ_ក្នុង}{វិស័យ}{មួយ} {ឧ.} {នៅ_ពេល}{ធ្វើ}{យុទ្ធនាការ}{ទី_ផ្សារ}{ចាប់ផ្ដើម}{ដោយ}{ផ្នែក}{ម៉ាឃីតធីង}{នៃ}{ក្រុម_ហ៊ុន}{មួយ} {រចនា_សម្ព័ន្ធ}{អង្គការ}{លេខ}{តាម}{មុខងារ} {មាន}{បង្ហាញ}{ជា}{ដ្យា}{ក្រាម}{រូប}{១៧}

mng-web-2015-sg000469:{រូប}{១៧}{រចនា_សម្ព័ន្ធ}{អង្គការ}{លេខ}{តាម}{មុខងារ}

mng-web-2015-sg000470:{ផល_ប្រយោជន៍}{រចនា_សម្ព័ន្ធ}{អង្គការ}{លេខ}{តាម}{មុខងារ}{មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000471:{យល់_ដឹង}{ទេព_កោសល្យ} {និង}{ឥរិយាបថ}{នៃ}{សមាជិក}

mng-web-2015-sg000472:{នីតិ_វិធី}{រដ្ឋបាល}{បាន}{បង្កើត_ឡើង}{ដោយ}{សមាជិក}{បាន}{យល់}{ពី}{ការងារ}{នេះ}{រួច_ហើយ}

mng-web-2015-sg000473:{បុគ្គលិក}{គម្រោង}{គ្មាន}{ទំនាស់}{ខ្វែង}{យោបល់}

mng-web-2015-sg000474:{ការ~រៀបចំ}{កាល_វិភាគ}{ប្រកប_ដោយ}{ប្រសិទ្ធិ^ភាព}{តាម}{វត្ដមាន}{បុគ្គលិក}{ក្នុង}{អង្គការ}{លេខ}

mng-web-2015-sg000475:{មាន}{ការ~យល់}{ច្បាស់}{ដោយ}{អាជ្ញាធរ}{ពាក់ព័ន្ធ} {និង}{ទំនាក់ទំនង}

mng-web-2015-sg000476:{គុណ_វិបត្ដិ}{រចនា_សម្ព័ន្ធ}{អង្គការ}{លេខ}{តាម}{មុខងារ}{គឺ}{កំណត់}{ពី}{ប្រភព} {នីតិ_វិធី}{ការិយាធិបតេយ្យ} {និង}{កង្វះ_ខាត}{នៃ}{គម្រោង}

mng-web-2015-sg000477:{២}{អង្គការ}{លេខ}{គម្រោង}{សុទ្ធ}

mng-web-2015-sg000478:{ចំពោះ}{រចនា_សម្ព័ន្ធ}{នេះ} {គ្រប់}{សមាជិក}{ក្រុម_ការងារ}{ទាំងអស់}{ត្រូវ}{ធ្វើ}{របាយការណ៍}{ទៅ}{ប្រធាន}{គម្រោង} {អំឡុង_ពេល}{អនុវត្ដ}{គម្រោង} {ហើយ}{សមាជិក}{គ្មាន}{ការ~ទទួល_ខុស_ត្រូវ}{អ្វី}{ផ្សេង}{ក្រៅ_ពី}{នេះ}

mng-web-2015-sg000479:{រចនា_សម្ព័ន្ធ}{អង្គការ}{លេខ}{គម្រោង}{សុទ្ធ} {គឺ}{សម_ស្រប}{សម្រាប់}{គម្រោង}{ធំ} {ឬ}{នៅ_ពេល}{អាជីវកម្ម}{អង្គការ} {គឺ}{ត្រូវ_បាន}{ណែនាំ} {ផ្ដោត}{ឱ្យ}{ចំគម្រោង} {ឧ}{ក្រុម_ហ៊ុន}{សាង_សង់}{ស្ពាន}{មួយ}{កន្លែង}

mng-web-2015-sg000480:{រចនា_សម្ព័ន្ធ}{នេះ} {អាច}{សម}{ហេតុ_ផល}{នៅ_ពេល}{រយៈ_ពេល}{គម្រោង}{ចាប់_ពី}{មួយ}{ឆ្នាំ} {ឬ}{ច្រើន}{ឆ្នាំ}

mng-web-2015-sg000481:{ផល_ប្រយោជន៍}{នៃ}{រចនា_សម្ព័ន្ធ}{អង្គការ}{លេខ}{មិន}{លាយ}{ចម្រុះ}{មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000482:{អាជ្ញាធរ}{ពាក់ព័ន្ធ}{ច្បាស់លាស់}{ទៅ}{តាម}{ការ~ឯក^ភាព}{នៃ}{តម្រូវការ}{ទី_ផ្សារ}

mng-web-2015-sg000483:{ដំណើរការ}{ទំនាក់ទំនង}{ឆាប់}{រហ័ស} {និង}{ធ្វើ}{ការ~សម្រេច_ចិត្ដ}{លឿន}

mng-web-2015-sg000484:{ការ~អភិវឌ្ឍ}{ជំនាញ}{ក្នុង}{ចំណោម}{សមាជិក}{ក្រុម}{តាម}{សភាព}{ផ្សេង}{ៗ}{នៃ}{ការងារ}{គម្រោង}

mng-web-2015-sg000485:{ការ~បញ្ជាក់}{ច្បាស់}{លើ}{ចំណុច}{សំខាន់}{ក្នុង}{ចំណោម}{សមាជិក}{នៅ_លើ}{គម្រោង} {និង}{អាទិភាព}{របស់}{វា}

mng-web-2015-sg000486:{មាន}{ការ~កំណត់}{ច្បាស់លាស់}{ផង_ដែរ}{នៃ}{អង្គការ}{គម្រោង}{សុទ្ធ} {៖}

mng-web-2015-sg000487:{មាន}{ការ~ជាន់}{គ្នា}{លើ}{ការ~ប្រឹងប្រែង} {បើ}{ក្រុម_ហ៊ុន}{ដំណើរការ}{គម្រោង}{ជា_ច្រើន}{នៅ_ពេល}{នោះ}

mng-web-2015-sg000488:{ការ~ភ្ជាប់}{សមាជិក}{ក្រុម_ការងារ}{ចំពោះ}{គម្រោង}{តាម}{លទ្ធផល}{នៃ}{ការ~ប្រគល់}{ការងារ}{របស់}{គេ}{ឱ្យ}{ទៅ}{គម្រោង}{ផ្សេង_ទៀត}{ដែល}{មាន}{ការ~តស៊ូ}

mng-web-2015-sg000489:{រចនា_សម្ព័ន្ធ}{នៃ}{អង្គការ}{គម្រោង}{មិន}{លាយ}{ចូល}{គ្នា}{ដូច}{មាន}{បង្ហាញ}{លើ}{រូប}{១៨} {៖}

mng-web-2015-sg000490:{រូប}{១៨}{រចនា_សម្ព័ន្ធ}{អង្គការ}{គម្រោង}{សុទ្ធ}

mng-web-2015-sg000491:{៣}{តារាង}{ម៉ា}{ទ្រីស}{អង្គការ}

mng-web-2015-sg000492:{រចនា_សម្ព័ន្ធ}{នេះ} {ប្រើ}{អ្នក~គ្រប់គ្រង}{តាម}{មុខងារ} {ហើយ}{អ្នក~គ្រប់គ្រង}{គម្រោង}{ដើម្បី}{គ្រប់គ្រង}{មនុស្ស}{តែ}{មួយ} {អាស្រ័យ}{លើ}{ការ~ប្រគល់}{កិច្ចការ}{នេះ}

mng-web-2015-sg000493:{រចនា_សម្ព័ន្ធ}{ម៉ា}{ទ្រីស}{ដ៏}{រឹង_មាំ}{ស្ទើរ_តែ}{ធ្វើ_ការ}{ដូច}{អង្គការ}{គម្រោង}{សុទ្ធ}

mng-web-2015-sg000494:{តារាង}{ម៉ាទ្រីស} {គឺ}{ត្រូវ_បាន}{ផ្ដល់}{ជា}{អនុសាសន៍}{នៅ_ពេល}{មាន}{សេចក្ដី~ត្រូវការ}{ដើម្បី}{ចែក_រំលែក}{ធនធាន}{ដ៏}{កម្រ}{ច្រើន}{ជាង}{មួយ}{គម្រោង}

mng-web-2015-sg000495:{ឧ.} {ជំនាញ}{ការ~ធ្វើ}{ប្លង់} {ឬ}{តម្លើង} {ត្រូវ}{ចាត់តាំង}{ចំពោះ}{ពហុ}{គម្រោង}

mng-web-2015-sg000496:{រចនា_សម្ព័ន្ធ}{ម៉ា}{ទ្រីស}{អង្គការ}{មាន}{ផល_ប្រយោជន៍}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000497:{ការ~បញ្ជាក់}{លើ}{ការ~ផ្ដោត}{សំខាន់}{លើ}{កិច្ចការ} {និង}{អាទិភាព}

mng-web-2015-sg000498:{មាន}{ការ~បត់បែន}{ខ្ពស់}{ដើម្បី}{ប្រើប្រាស់}{ជម្រើស}{ធនធាន}{ដ៏}{កម្រ}{នៃ}{អង្គការ}

mng-web-2015-sg000499:{ការ~បែងចែក}{កិច្ច~ការងារ}{ដែល}{មាន}{ការ~ពុះពារ}{ថ្មី} {ដែល}{អាច}{នាំ_ទៅ}{រក}{ការ~អភិវឌ្ឍ}{កម្លាំង}{មនុស្ស}{តាម}{លំនាំ}{ដើម្បី}{កែ_ប្រែ}{ក្នុង}{បរិស្ថាន}{អាជីវកម្ម}

mng-web-2015-sg000500:{ការ~កំណត់}{នូវ}{រចនា_សម្ព័ន្ធ}{ម៉ាទ្រីស}{ដូច}{ខាង_ក្រោម} {៖}

