mng-web-2015-sg000501:{មាន}{ទំនាស់}{ច្រើន}{ដោយសារ}{ពហុ}{អាជ្ញាធរ} {និង}{ការ~ទទួល_ខុស_ត្រូវ}

mng-web-2015-sg000502:{ក្រោយ_ពេល}{បព្ចាប់}{គម្រោង} {ការ~លំបាក}{នៅ_ក្នុង}{សមាហរណកម្ម}{កម្លាំង}{មនុស្ស}{ទៅ_ក្នុង}{ការ~បញ្ជ្រាប}{គម្រោង}

mng-web-2015-sg000503:{ការ~លំបាក}{ក្នុង}{ការ~វាយ_តម្លៃ}{នៃ}{ការ~អនុវត្ដ}{គម្រោង}{របស់}{និយោជិក} {ដោយសារ}{ចៅហា្វយនាយ} {និង}{ការ~ទទួល_ខុស_ត្រូវ}{ច្រើន}{ពេក}

mng-web-2015-sg000504:{រចនា_សម្ព័ន្ធ}{អង្គការ}{តារាង}{ម៉ាទ្រីស}{ប្រភេទ}{ដែល}{គម្រោង}{ត្រូវ_បាន}{បែងចែក}{ចំពោះ}{ផ្នែក}{ផ្សេង}{គ្នា} {សម្រាប់}{គោល_បំណង}{ដោយ_ឡែក}{ៗ}{ពី}{គ្នា}{មាន}{បង្ហាញ}{នៅ}{រូប}{១៩}

mng-web-2015-sg000505:{រូប}{១៩}{តារាង}{ម៉ាទ្រីស}{អង្គការ}

mng-web-2015-sg000506:{៤}{.}{៣}{ទំនាក់ទំនង}{ប្រកប_ដោយ}{ប្រសិទ្ធិ^ភាព}

mng-web-2015-sg000507:{ទំនាក់ទំនង}{ប្រកប_ដោយ}{ប្រសិទ្ធិ^ភាព}{មាន}{សារៈ_សំខាន់}{ក្នុង}{ការ~អនុវត្ដ}{គម្រោង}

mng-web-2015-sg000508:{ការ~ទំនាក់ទំនង}{មិន}{ល្អ}{គឺ_ជា}{ប្រភព}{នៃ}{ទំនាស់} {និង}{ការ~ចុះ}{ឱន_ថយ} {និង}{អាច}{ឈាន}{ទៅ}{រក}{ការ~ពន្យារ}{ពេល}{ដោយ}{មិន}{ចាំបាច់}

mng-web-2015-sg000509:{បញ្ហា}{ទំនាក់ទំនង}{មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000510:{នរណា}{គួរ}{ដឹង}{តើ}{ព័ត៌មាន}{អ្វី}{ដែល}{គេ}{គួរ}{ដឹង}{តើ}{គេ}{គួរ}{ដឹង}{ព័ត៌មាន}{ប៉ុន្មាន}{តើ}{គេ}{ត្រូវ}{ដឹង}{ព័ត៌មាន}{ញឹក_ញាប់}{ប៉ុណ្ណា}

mng-web-2015-sg000511:{ព័ត៌មាន}{ដែល}{ត្រូវ}{ធ្វើ}{ការ~ទំនាក់ទំនង}{គួរ_តែ}{ជា}{ព័ត៌មាន}{មាន}{ប្រយោជន៍}

mng-web-2015-sg000512:{គ្មាន}{ប្រយោជន៍}{អ្វី}{នាំ_យក}{ព័ត៌មាន}{ដ៏}{ច្រើន}{ស្អេកស្កះ}{ដែល}{អ្នក~ទទួល}{មិន}{ចាប់_អារម្មណ៍}

mng-web-2015-sg000513:{ទំនាក់ទំនង}{មាន}{សារៈ_សំខាន់}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000514:{ទំនាក់ទំនង}{ឡើង}{ទៅ}{ថ្នាក់}{លើ} {ម្ចាស់}{អំណោយ} {ស្ថាប័ន}{/}{អ្នក~ពាក់_ព័ន្ធ}

mng-web-2015-sg000515:{ទំនាក់ទំនង}{ខ្សែ}{ដេក} {ពី}{ថ្នាក់_ដឹក_នាំ}{គម្រោង} {អ្នក~ផ្គត់ផ្គង់}{នានា}

mng-web-2015-sg000516:{ទំនាក់ទំនង}{ពី}{លើ}{ចុះ}{ក្រោម} {ក្រុម_ការងារ}{គម្រោង}{ត្រូវ}{ឱ្យ}{ច្បាស់}{គ្រប់_គ្រាន់}{ក្នុង}{ការ~អនុវត្ដ}{កិច្ចការ}

mng-web-2015-sg000517:{ទំនាក់ទំនង}{ដែល}{នឹង}{មក}{ដល់} {សម្រាប់}{ការ~ស្ដាប់} {ការ~លំបាក} {និង} {បញ្ហា}{ប្រឈម} {ឬ}{បញ្ហា}{ដែល}{ពាក់ព័ន្ធ}

mng-web-2015-sg000518:{១}{បណ្ដាញ}{ទំនាក់ទំនង}

mng-web-2015-sg000519:{នៅ_ក្នុង}{ការ~គ្រប់គ្រង}{គម្រោង} {ចំនួន}{ច្រើន}{នៃ}{ទំនាក់ទំនង}{ត្រូវ_បាន}{អនុវត្ដ}{តាម}{រយៈ}{របាយការណ៍}{សំណេរ} {ប៉ុន្ដែ} {បរិស្ថាន}{បច្ចុប្បន្ន}{មាន}{ចំនួន}{បណ្ដាញ}{ឆ្លាស់}{គ្នា}{សម្រាប់}{ទំនាក់ទំនង}

mng-web-2015-sg000520:{ផល_ប្រយោជន៍} {និង}{ការ~កំណត់}{នៃ}{បណ្ដាញ}{ផ្សេង}{ៗ}{ត្រូវ_បាន}{ចុះ}{បញ្ជី}{សម្រាប់}{ជម្រើស}{នៃ}{បណ្ដាញ}{ទំនាក់ទំនង}

mng-web-2015-sg000521:{ក}{បណ្ដាញ}{ផ្សព្វផ្សាយ}{តាម}{អេឡិចត្រូនិក}

mng-web-2015-sg000522:{ការ~ហៅ}{តាម}{ទូរស័ព្ទ} {និង} {សារ}{សម្លេង}

mng-web-2015-sg000523:{ល្អ}{សម្រាប់}{បុគ្គល} {មាន}{ទម្រង់}{ខ្លី}{ៗ}{អាច}{ទៅ}{ដល់}{តំបន់}{ដាច់ស្រយាល}{ឆ្ងាយ}{ៗ}{ការ~គ្មាន}{មនុស្ស}{នៅ}{ម្ខាង}{ទៀត}{ត្រូវ}{ធ្វើ}{ការ~កំណត់}{ប្រហែល}{មិន}{សម_ស្រប}{តាម}{ការ~ពិភាក្សា}{យូរ}{អង្វែង}{បាន}{ទេ}

mng-web-2015-sg000524:{អ៊ីម៉ែល} {និង}{ទូរសារ}{លឿន} {និង}{ច្បាស់លាស់} {ដូច_ជា}{ការ~សរសេរ}{របាយការណ៍}

mng-web-2015-sg000525:{ខ្វះ}{ឯក}{សិទ្ធិ} {និង}{មាន}{ការ~កំណត់}{ធំ}{បំផុត}{គឺ}{ថា}{អាច}{មិន}{ត្រូវ_បាន}{អាន}{ដោយ}{អ្នក~ទទួល}

mng-web-2015-sg000526:{ទំនាក់ទំនង}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ការ~ធ្វើ}{សំណៅ}{ខ្លី}{ៗ}{សំណេរ}{ដោយ}{ដៃ}

mng-web-2015-sg000527:{លឿន} {និង}{ទំនាក់ទំនង}{ជា}{មិត្ដ^ភាព}{ជាមួយ}{មនុស្ស} {និង}{មនុស្ស}{ចំពោះ}{មនុស្ស}{ដែល}{នៅ}{ក្បែរ}

mng-web-2015-sg000528:{ឧត្ដម_គតិ}{សម្រាប់}{នាំ}{សារ} {លើក_កម្ពស់}{ការងារ} {និង}{ការ~ថ្លែង}{អំណរ}{អរគុណ}

mng-web-2015-sg000529:{របាយការណ៍}{សរសេរ}{ជា_លាយ_លក្ខណ៍_អក្សរ}{ជា}{ផ្លូវ_ការ}

mng-web-2015-sg000530:{គោល}{គំនិត}{សម្រាប់}{ធ្វើ}{របាយការណ៍} {វឌ្ឍន^ភាព} {និង}{នីតិ_វិធី}{សំខាន់}{ចំពោះ}{របាយការណ៍}{សំខាន់}

mng-web-2015-sg000531:{ត្រូវការ}{បញ្ជាក់}{ដើម្បី}{ទទួល}{អ្នក~ទទួល}{ផល}{ដែល}{អាច}{យល់}{បាន}

mng-web-2015-sg000532:{របាយការណ៍}{វែង}{ដែល}{មិន}{អាច}{អាន}{ពេញលេញ}

mng-web-2015-sg000533:{ទំនាក់ទំនង}{ផ្ទាល់}{ទល់}{មុខ}{គ្នា}

mng-web-2015-sg000534:{ការ~ប្រជុំ}{ជា}{ផ្លូវ_ការ}{គោល}{គំនិត}{នៅ}{ពេល}{ធ្វើ}{ទំនាក់ទំនង} {ត្រូវតែ}{ធ្វើ}{ជាមួយ}{ពហុ}{មនុស្ស} {និង}{មាន}{ការ~ចាំបាច់}{ទទួល}{យក}{ព័ត៌មាន}{ត្រលប់}{/}{ការ~ក្រើន}{រំលឹក}{ពី}{ព័ត៌មាន}

mng-web-2015-sg000535:{ចំនួន}{ច្រើន}{នៃ}{បញ្ហា}{អាច}{លើក}{យក}{មក}{ពិភាក្សា}{នៅ}{ការ~ជួប_ប្រជុំ}

mng-web-2015-sg000536:{ការ~ជួប_ប្រជុំ}{អាច}{ខាត}{ពេល}{ចំពោះ}{មនុស្ស}{ច្រើន}{ទៀត} {ជា_ពិសេស} {បើ}{គេ}{អាច}{មាន}{ការ~បារម្ភ}{មួយ_ចំនួន}{ជាមួយ}{បញ្ហា}{ដែល}{អាច}{ទាក់ទង}{ជាមួយ}{បញ្ហា}{ក្រោម}{ការ~ពិភាក្សា}

mng-web-2015-sg000537:{ប្រជា_ជន}{មួយ_ចំនួន}{អាច}{មាន}{អារម្មណ៍}{ថា}{គ្មាន}{ផា}{សុខភាព} {មិន}{យល់}{ស្រប}{ជាមួយ}{សំណៅ}{ការ~ប្រជុំ}{ជា}{សាធារណៈ}

mng-web-2015-sg000538:{ធ្វើ}{បទ_បង្ហាញ}{ជា}{ផ្លូវ_ការ}{គោល}{គំនិត} {គឺ}{ដើម្បី}{ធ្វើ}{បទ_បង្ហាញ}{ពី}{បញ្ហា}{គម្រោង}{ចម្រុះ}{/}{នីតិ_វិធី} {ដែល}{ត្រូវការ}{យោគយល់}

mng-web-2015-sg000539:{ការ~ធ្វើ}{បទ_បង្ហាញ}{មាន}{ជំនួយ}{សោត}{ទស្សន៍} {ងាយ}{យល់} {និង}{រក្សា}{ទុក}{ចំណាប់អារម្មណ៍}{វិជ្ជមាន}

mng-web-2015-sg000540:{ហៅ}{រក}{ជំនាញ} {និង}{ការ~រៀបចំ} {ដើម្បី}{ធ្វើ}{ការ~រៀបចំ}{ល្អ} {ដូច_នេះ} {មិន}{សមរម្យ}{ចំពោះ}{ប្រជា_ជន}{ទាំងអស់}

mng-web-2015-sg000541:{មាន}{ការ~ធ្វើ}{បទ_បង្ហាញ}{នៅ}{ខ្សោយ} {អាច}{មាន}{ផល_ប៉ះ_ពាល់}{អវិជ្ជមាន}{លើ}{គម្រោង}

mng-web-2015-sg000542:{ថែម}{ពី_លើ}{បណ្ដាញ}{ខាង_លើ} {“}{ការ~គ្រប់គ្រង}{មនុស្ស}{ដោយ}{ដើរ}{ត្រួត}{មើល_ទៅ}{មក}{”} {នេះ}{ជា}{មធ្យោបាយ}{មិត្ដ^ភាព}{នៃ}{ការ~ធ្វើ}{ទំនាក់ទំនង} {ចំពោះ}{ប្រធាន}{គម្រោង} {ពោល_គឺ}{ដើរ}{ត្រួត}{កិច្ចការ}{គម្រោង}{តាម}{កន្លែង}{នីមួយ}{ៗ} {ដើរ}{មើល}{ឡើង}{ចុះ} {និង}{និយាយ}{សំណេះសំណាល}{ជាមួយ}{ក្រុម_ការងារ}{បច្ចេកទេស}{បែប_នេះ}{មាន}{ប្រយោជន៍}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000543:{កសាង}{ក្រម}{សីលធម៌} {និង}{មាន}{ការ~យល់_ដឹង}{ពី}{សមត្ថ^ភាព}{ការងារ}{ស៊ី_ជម្រៅ}{របស់}{សមាជិក}{គម្រោង}

mng-web-2015-sg000544:{លើក_កម្ពស់}{គុណ^ភាព} {និង}{រយៈ_ពេល}{នៃ}{គម្រោង}

mng-web-2015-sg000545:{ផ្ដល់}{នូវ}{ការ~វាយ_តម្លៃ}{ជាក់ស្ដែង}{នៃ}{វឌ្ឍន^ភាព}{របស់}{គម្រោង}

mng-web-2015-sg000546:{ស្វែង_យល់}{កាន់តែ}{ស៊ី_ជម្រៅ}{លើ}{បញ្ហា} {និង}{បរិស្ថាន}{ការងារ}{នៃ}{ក្រុម_ការងារ}

mng-web-2015-sg000547:{ធ្វើ_ឱ្យ}{អាច}{ផ្ដោត}{ចំបញ្ហា}{ច្បាស់លាស់} {ឬ}{ដោះ_ស្រាយ}{បញ្ហា}{បាន}{យ៉ាង}{ទាន់}{ពេល_វេលា}

mng-web-2015-sg000548:{កសាង}{រូបិយភាព}{នៃ}{ថ្នាក់_ដឹក_នាំ}{នៃ}{គម្រោង} {និង}{បញ្ជក់}{ពី}{ការ~ខិត}{ជិត}{គាត់}

mng-web-2015-sg000549:{២}{របាយការណ៍}{ស្ថានភាព}{គម្រោង}

mng-web-2015-sg000550:{របាយការណ៍}{ស្ថានភាព}{គម្រោង}{ជា}{របាយការណ៍}{សំខាន់}{បំផុត}{ដើម្បី}{បញ្ជូន}{ទៅ}{ម្ចាស់}{ជំនួយ}{គម្រោង} {និង}{អ្នក}{ពាក់ព័ន្ធ}{តាម}{មូលដ្ឋាន}

mng-web-2015-sg000551:{របាយការណ៍}{បែប_នេះ}{អាស្រ័យ}{ទៅ}{តាម}{ធនធាន}{ដែល}{ទទួល_បាន}{ពី}{សមាជិក}{ក្រុម}{សំខាន់}{ៗ}

mng-web-2015-sg000552:{ការ~ធ្វើ}{នេះ}{យក}{លំនាំ}{តាម}{បែប_បទ}{ស្ដង់ដារ}{អន្ដរ_ជាតិ}{នៃ}{របាយការណ៍}{វឌ្ឍន^ភាព}{ដើម្បី}{លើក}{មក}{បញ្ជាក់}{ពី}{ចំណុច}{សំខាន់}{កុំ}{ឱ្យ}{បាត់_បង់}{ពីរ}{បាយការណ៍}{នេះ}

mng-web-2015-sg000553:{របាយការណ៍}{ស្ថានភាព}{គម្រោង}{បញ្ជក់}{ពី}{វឌ្ឍន^ភាព}{ដែល}{មាន}{នៅ_ក្នុង}{ព្រឹត្ដិ_ការណ៍}{សំខាន់}{ដែល}{បាន}{កំណត់}{តាម}{ការ~រំពឹង_ទុក}{នៅ_ក្នុង}{ដំណាក់កាល}{ធ្វើ}{ផែនការ}

mng-web-2015-sg000554:{សមាស}{ភាគ}{ធំ}{មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000555:{សង្ខេប}{លើ}{វឌ្ឍន^ភាព}{រួម}

mng-web-2015-sg000556:{បញ្ជី}{ព្រឹត្ដិ_ការណ៍}{សំខាន់}{ដែល}{ត្រូវ}{បំពេញ}{ចាប់_តាំង_ពី}{របាយការណ៍}{លើក}{ចុង_ក្រោយ}

mng-web-2015-sg000557:{សកម្មភាព}{សច្ចានុម័ត}{ក្នុង}{ស្លាយ}{ក្នុង}{របាយការណ៍}{ដំបូង}

mng-web-2015-sg000558:{ព្យាករ}{ការ~បញ្ចប់}{គម្រោង}{យោង}{តាម}{ស្ថានភាព}{បច្ចុប្បន្ន}

mng-web-2015-sg000559:{រាយការណ៍}{ពី}{ការ~ប្រឈម}{មួយ}{ចំនួន}{ដែល}{ក្លាយ_ជា}{ចំណោទ}{បញ្ហា} {និង}{ដំណោះស្រាយ}{ចំណាយ}

mng-web-2015-sg000560:{វា}{អាស្រ័យ}{លើ}{ប្រធាន}{គ្រប់គ្រង}{គម្រោង}{សម្រេច}{ថា}{ត្រូវ}{ធ្វើ}{របាយការណ៍}{ញឹក_ញាប់}{ប៉ុណ្ណា}{នៃ}{របាយការណ៍}{វឌ្ឍន^ភាព}{ផ្សេង}{ៗ} {អាស្រ័យ}{លើ}{ទំហំ}{តូច} {និង}{ធំ}{នៃ}{គម្រោង}{នោះ}

mng-web-2015-sg000561:{៣}{កិច្ច~ប្រជុំ}{ពិនិត្យ}{មើល}{លើ}{ការ~អនុវត្ដ}{គម្រោង}

mng-web-2015-sg000562:{កិច្ច~ប្រជុំ}{ជា}{ផ្នែក}{សំខាន់}{សម្រាប់}{ការ~គ្រប់គ្រង}{គម្រោង} {សម្រាប់}{ការ~ពិភាក្សា}{ជជីក}{សួរ}{លើ}{របាយការណ៍}{ដំបូង}{ៗ} {និង}{ការ~ពិភាក្សា}{ជជីក}{សួរ}{លើ}{របាយការណ៍}{វឌ្ឍន^ភាព}{ចុង_ក្រោយ}

mng-web-2015-sg000563:{ប្រធាន}{គម្រោង}{ត្រូវ}{ធ្វើ}{ការ~សម្រេច}{កិច្ច~ប្រជុំ}{សំខាន់}{សម្រាប់}{ការ~អនុវត្ដ} {ដោយ}{រលូន}{នូវ}{ដំណើរការ}{គម្រោង} {រួម}{មាន} {៖}

mng-web-2015-sg000564:{ការ~ជួប_ប្រជុំ}{ម្នាក់} {និង}{ម្នាក់}{ជាមួយ}{ម្ចាស់}{ជំនួយ}{ការ~ជួប_ប្រជុំ}{ម្នាក់} {និង}{ម្នាក់}{ជាមួយ}{សមាជិក}{ក្រុម_ការងារ}{ការ~ប្រជុំ}{ដោះ_ស្រាយ}{បញ្ហា}{ការ~ប្រជុំ}{ជាមួយ}{អ្នក}{ពាក់ព័ន្ធ}

mng-web-2015-sg000565:{ការ~ជួប_ប្រជុំ}{ម្នាក់}{ទល់}{ម្នាក់} {សំខាន់}{ណាស់}{ដើម្បី}{បង្កើត}{ការ~យល់_ដឹង}{ស៊ី_ជម្រៅ}{ជាមួយ}{មា្ចស់}{ជំនួយ} {និង}{សមាជិក}{ក្រុម_ការងារ}{នៃ}{គម្រោង}

mng-web-2015-sg000566:{ការ~ជួប_ប្រជុំ}{ញឹក_ញាប់}{ត្រូវ}{សម្រេច}{លើ}{ការ~ប្រឹក្សា} {ហើយ}{ធ្វើ}{កាល_វិភាគ}{ប្រជុំ} {និង}{តារាង}{កាល_វិភាគ}

mng-web-2015-sg000567:{ប្រជុំ}{រក}{ដំណោះស្រាយ}{បញ្ហា} {ជា_ទូទៅ}{មាន}{រៀបចំ}{ធ្វើ}{ម្ដង}{ម្កាល} {ហើយ}{ការ~ប្រជុំ}{បែប_នេះ}{រៀបចំ}{តាម}{លិខិត}{ជូន}{ដំណឹង}{ខ្លី}{ៗ}

mng-web-2015-sg000568:{ការ~ប្រជុំ}{ខ្លី}{ដូច_នេះ}{ភាគ}{ច្រើន}{រៀបចំ}{ធ្វើ}{នៅ}{ចុង}{សប្ដាហ៍}

mng-web-2015-sg000569:{៤}{.}{៤}{ការ~គ្រប់គ្រង}{លើ}{បញ្ហា}{គម្រោង}

mng-web-2015-sg000570:{បញ្ហា}{កើត_មាន}{គ្រប់}{គម្រោង}{ទោះ}{មាន}{ផែនការ}{ល្អ}{បំផុត}{ក៏}{ដោយ}

mng-web-2015-sg000571:{បញ្ហា}{ទាំង}{នេះ}{កើត_ឡើង}{ដោយ}{កត្តា}{ជា_ច្រើន} {រួម}{មាន} {៖}

mng-web-2015-sg000572:{ការងារ}{អាច}{ចំណាយ}{ពេល}{លើស}{ពេល}{គ្រោង}{ទុក}

mng-web-2015-sg000573:{ការ~ចាត់តាំង}{កម្លាំង}{មនុស្ស}{បម្រើ}{ការងារ}

mng-web-2015-sg000574:{ធនធាន} {ដូច_ជា} {លុយ} {មនុស្ស} {ឧបករណ៍} {និង}{សម្ភារៈ}{រក}{មិន}{បាន}{នៅ_ពេល}{ត្រូវការ}

mng-web-2015-sg000575:{ចំណោទ}{បញ្ហា}{នៃ}{បច្ចេកទេស}{អាច}{កើត_មាន}{ពី}{បច្ចេកទេស}{ថ្មី} {ឬ}{បច្ចេកទេស}{ដែល}{មាន}{ស្រាប់}

mng-web-2015-sg000576:{ជំនាញ}{មិន}{គ្រប់_គ្រាន់}{ក្នុង}{ចំណោម}{សមាជិក}{ក្រុម_ការងារ}

mng-web-2015-sg000577:{ការ~ត្រួត_ពិនិត្យ}{តាមដាន}{មិន}{គ្រប់_គ្រាន់}

mng-web-2015-sg000578:{ទំនាស់} {និង}{ការ~យល់}{ខុស}{អាច}{កើត}{មាន}{ឡើង}{ក្នុង}{ក្រុម} {ឬ}{ជាមួយ}{អ្នក}{ពាក់ព័ន្ធ}{ខាង_ក្រៅ}

mng-web-2015-sg000579:{បញ្ហា}{ប្រឈម}{អាច}{ក្លាយ_ជា}{ចំណោទ}{នៅ_ពេល}{បង្កើត}{ជា}{ទម្រង់}{បញ្ហា}{មួយ}{ឡើង}

mng-web-2015-sg000580:{មុន_ពេល}{ព្យាយាម}{ដោះ_ស្រាយ}{បញ្ហា} {ជំហាន}{ដំបូង}{គឺ}{ត្រូវ}{យល់}{ថា}{វា}{ជា}{បញ្ហា}{សិន}

mng-web-2015-sg000581:{ក្រុម_ការងារ}{គម្រោង}{ត្រូវ}{លើក_ឡើង}{ពី}{បញ្ហា}{តាម}{ការ~យល់_ឃើញ}

mng-web-2015-sg000582:{ជំហាន}{ទី}{២} {គឺ}{រក}{ឱ្យ}{ឃើញ}{មូលហេតុ}{ពិត}

mng-web-2015-sg000583:{មាន}{បច្ចេកទេស}{ជំនាញ}{ចំនួន}{ពី}{ដែល}{ត្រូវ}{យក}{មក}{ប្រើ}{ដើម្បី}{រក}{ឱ្យ}{ឃើញ} {ឫស_គល់}{នៃ}{បញ្ហា}

mng-web-2015-sg000584:{ដ្យា}{ក្រាម}{ឆ្អឹង}{ត្រី} {គេ}{ហៅ}{ថា} {ដ្យាក្រាម}{អ៊ីស៊ី}{កាវ៉ា}{ការ~វិភាគ}{តុល្យ^ភាព}

mng-web-2015-sg000585:{ដ្យាក្រាម}{ឆ្អឹង}{ត្រី} {រូប}{២០} {គឺ}{ធ្វើ}{តាម}{ការ~ពិនិត្យ}{នូវ}{រាល់}{មូលហេតុ}{ដែល}{អាច}{កើត_មាន}{ក្រោម}{ប្រធានបទ}{ចំនួន}{៤} {៖}

mng-web-2015-sg000586:{មនុស្ស}{ដំណើរការ}{/}{វិធី_សាស្ដ្រ}{សម្ភារៈ}{ឧបករណ៍}

mng-web-2015-sg000587:{រូប}{២០}{ដ្យា}{ក្រាម}{ឆ្អឹង}{ត្រី}

mng-web-2015-sg000588:{បញ្ហា}{សរសេរ}{នៅ}{ប្រអប់}{បួន}{ជ្រុង}{ខាង_ស្ដាំ} {ហើយ}{គូរ}{ជា}{ប្រាំ}{បន្ទាត់} {ដូច}{នៅ}{រូប}{២០} {បញ្ហា}{ដែល}{បង្ហាញ}{នា}{ពេល_នេះ} {គូស_បញ្ជាក់}{ពី}{ព្រឹត្ដិ_ការណ៍}{សំខាន់} {លេខ}{៧} {បន្ដ}{ត្រឹម}{ប្រាំ}{ថ្ងៃ}

mng-web-2015-sg000589:{ហេតុ_ផល}{សំខាន់}{រៀបចំ}{បញ្ជី}{ក្រោម}{ចំណង}{ជើង}{សម_ស្រប}{ដូច}{បង្ហាញ}{នៅ_ក្នុង}{ដ្យា}{ក្រាម}

mng-web-2015-sg000590:{បុព្វ_ហេតុ}{ទី}{ពីរ}{អាច}{រក_ឃើញ}{តាម}{ដ្យា}{ក្រាម}

mng-web-2015-sg000591:{កម្រ}{មាន}{ដំណោះស្រាយ}{ដែល}{ត្រៀម}{ជា}{ស្រេច}{ចំពោះ}{បញ្ហា}{នោះ}{ណាស់} {ដំណោះស្រាយ}{មាន}{ការ~ប្រែប្រួល} {អភិវឌ្ឍន៍}{តាម}{ការ~ពិភាក្សា}{បំផុស}{គំនិត}

mng-web-2015-sg000592:{ច្បាប់}{ការ~ពិភាក្សា}{បំផុស}{គំនិត} {មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000593:{សមាជិក}{ទាំងអស់}{មាន}{សិទ្ធិ}{ស្មើ}{គ្នា} {ឧ.} {គ្មាន}{ឋានានុក្រម}

mng-web-2015-sg000594:{សមាជិក}{មួយ}{ដើរ}{តួ}{ជា}{អ្នក}{កណ្ដាល}{/}{អ្នក~កត់ត្រា}

mng-web-2015-sg000595:{សមាជិក}{ទាំងអស់}{យល់}{ពី}{បញ្ហា} {និង}{វិសាលភាព}{ការងារ}{របស់}{វា}

mng-web-2015-sg000596:{សមាជិក}{គិត}{ពី}{បញ្ហា} {និង}{ផ្ដល់}{នូវ}{ចម្លើយ}{ម្ដង}{មួយ}{ៗ}

mng-web-2015-sg000597:{សំណើ}{នីមួយ}{ៗ}{ត្រូវ}{កត់}{ត្រា}{ដោយ}{អ្នក}{ជា}{អាជា្ញ}{កណ្ដាល}{ជា}{អ្នក}{ដែល}{គ្មាន}{ការ~ពិភាក្សា}{បញ្ចេញ}{យោបល់} {ឬ}{កាត់_សេចក្ដី}{ពី}{តម្លៃ}{អ្វី}{ទាំងអស់}{នៅ}{ដំណាក់កាល}{នេះ} {ទោះបី_ជា}{អនុវត្ដ}{ខុស} {ឆ្កួត} {ឬ}{លីលា}{ក៏_ដោយ}

mng-web-2015-sg000598:{រាល់}{សំណើ}{ទាំងអស់}{ឆ្លាស់}{គ្នា}{ដែល}{ទទួល_បាន} {សម្រាប់}{ការ~អនុវត្ដ}{ការ~ស្នើ}{ឡើង}{នៅ}{ទឹក}{ទី}{មួយ}{ត្រូវ_បាន}{ចុះ}{ចូល_ក្នុង}{បញ្ជី}{នៅ}{លើក}{ទី}{ពីរ}

mng-web-2015-sg000599:{ផល_ប្រយោជន៍} {និង}{ការ~កំណត់}{នៃ}{សំណើ}{ត្រូវ_បាន}{លើក}{យក_មក}{ធ្វើ}{ការ~ពិភាក្សា} {និង}{ដំណោះស្រាយ}{/}{សកម្មភាព}{សម្រាប់}{អនុវត្ដ}{តាម}{ការ~រក_ឃើញ}

mng-web-2015-sg000600:{នៅ_ក្នុង}{ការ~ប្រជុំ}{ពិភាក្សា}{បំផុស}{គំនិត}{ដែល}{សមាជិក}{បង្កើត}{សំណើ}{នៃ}{សមាជិក}{ផ្សេង_ទៀត} {ការ~ស្នើ}{ជា_ពិសេស} {មិន}{មែន}{ទុក}{នៅ}{ផ្ដាច់}{មុខ}{តែ}{លើ}{បុគ្គល}{មួយ} {ប៉ុន្ដែ}{វា}{បាន}{ក្លាយ_ជា}{លទ្ធផល}{ប្រឹងប្រែង}{របស់}{មនុស្ស}{រួម_គ្នា}

