mng-web-2015-sg000001:{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000002:{១}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000003:{១}{.}{១}{តើ}{គម្រោង}{ជា}{អ្វី}{?}

mng-web-2015-sg000004:{គម្រោង}{គឺ_ជា}{ការ~ប្រមូល_ផ្ដុំ}{នៃ}{សកម្មភាព}{ជា_ច្រើន}{ដែល}{ពាក់ព័ន្ធ}{គ្នា} {ដែល}{នឹង}{ត្រូវ}{អនុវត្ដ}{តាម}{បែប_បទ}{ដែល}{បាន}{រៀបចំ}{រួច}{ជា}{ស្រេច} {ដោយ}{មាន}{ចំណុច}{ចាប់ផ្ដើម} {និង}{បញ្ចប់}{ច្បាស់លាស់}

mng-web-2015-sg000005:{គោល_បំណង}{របស់}{គម្រោង}{គឺ}{ធ្វើ}{យ៉ាង_ណា}{ឱ្យ}{សម្រេច_បាន}{នូវ}{លទ្ធផល}{ជាក់លាក់} {ដើម្បី}{បំពេញ}{តាម}{តម្រូវការ}{យុទ្ធ_សាស្ដ្រ}{របស់}{អង្គភាព}{មួយ}

mng-web-2015-sg000006:{ការងារ}{របស់}{គម្រោង}{គឺ}{លើស}{ពី}{សកម្មភាព}{អាជីវកម្ម}{ធម្មតា}{របស់}{អង្គភាព}{មួយ}

mng-web-2015-sg000007:{សកម្មភាព}{នានា}{របស់}{គម្រោង}{មាន}{ទំនាក់ទំនង}{ជា}{លំដាប់លំដោយ} {ពោល_គឺ} {សកម្មភាព}{ជាក់ស្ដែង}{មួយ}{ចំនួន}{ត្រូវតែ}{ធ្វើ_ឱ្យ}{រួច_រាល់} {មុន_នឹង}{សកម្មភាព}{ថ្មី}{មួយ}{ទៀត}{អាច}{ចាប់ផ្ដើម}{បាន} {ដោយ}{ផ្អែក}{លើ}{លក្ខណៈ}{បច្ចេកទេស} {ឬ}{រដ្ឋបាល}

mng-web-2015-sg000008:{ឧទាហរណ៍}{សាមញ្ញ}{មួយ_ចំនួន}{នៃ}{គម្រោង}{មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000009:{ការ~ស្ថាបនា}{ស្ថានីយ៍}{ថាមពល}{កម្ដៅ}{ដែល}{មាន}{កម្លាំង}{៥០០}

mng-web-2015-sg000010:{ការ~ស្ថាបនា}{ផ្លូវ}{រថ_ភ្លើង}{ក្រោម}{ដី}

mng-web-2015-sg000011:{ការ~ស្ថាបនា}{ស្ពាន}{ឆ្លង}{ទន្លេ}

mng-web-2015-sg000012:{ការ~ស្ថាបនា}{ភោជនីយ_ដ្ឋាន} {ឬ}{រោង_ចក្រ}

mng-web-2015-sg000013:{ការ~បោះពុម្ព}{សៀវភៅ}{/}{ព្រឹត្តិ_បត្រ}{ព័ត៌មាន}

mng-web-2015-sg000014:{១}{.}{២}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000015:{ការ~គ្រប់គ្រង}{គម្រោង}{គឺ_ជា}{ដំណើរការ}{ប្រកប}{ដោយ}{ថាមពល}{យ៉ាង}{សកម្ម}{ដែល}{ត្រូវ}{ប្រើប្រាស់}{ធនធាន}{របស់}{អង្គភាព}{ឱ្យ}{បាន}{សម_ស្រប}{តាម}{រចនា_សម្ព័ន្ធ}{គ្រប់គ្រង}{ដើម្បី}{សម្រេច}{គោល_បំណង}{ច្បាស់លាស់}{មួយ_ចំនួន}{ដែល}{បាន}{កំណត់}{នៅ_ក្នុង}{តម្រូវការ}{ជា}{យុទ្ធ_សាស្ដ្រ}

mng-web-2015-sg000016:{គម្រោង}{ត្រូវ}{គ្រប់គ្រង}{នៅ_ក្នុង}{រង្វង់}{នៃ}{បញ្ហា}{ដែល}{ប្រឈម}{នឹង}{ពេល_វេលា} {តម្លៃ} {ឬ}{ធនធាន}{មនុស្ស}{ដែល}{មាន}

mng-web-2015-sg000017:{ការ~បញ្ចប់}{គម្រោង}{តាម}{ពេល_វេលា}{កំណត់} {គឺ}{មាន}{សារៈ_សំខាន់}{ណាស់} {ពីព្រោះ}{ការ~ពន្យា}{ពេល}{គម្រោង}{នាំ}{មាន}{បញ្ហា}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000018:{កើន}{តម្លៃ}{គម្រោង}{តាម_រយៈ}{ប្រាក់}{ឈ្នួល}{ការ~ចំណាយ}{ធនធាន}{បន្ថែម}{លើ}{គម្រោង}{ធ្វើ_ឱ្យ}{អ្នក~ទទួល}{ផល}{ខក_ចិត្ដ}{ខាត_បង់}{ប្រាក់}{ចំណេញ}{ប្រសិន_បើ}{គម្រោង}{ស្វែង_រក}{កម្រៃ} {ឧទាហរណ៍} {ស្ថានីយ៍}{ថាមពល}{អគ្គីសនី} {ឬ}{ការ~បូម}{យក}{ប្រេង}

mng-web-2015-sg000019:{ដូច្នេះ} {ការ~អនុវត្ដ}{គម្រោង}{ទាន់}{ពេល_វេលា}{ជា}{គោល_បំណង}{ចម្បង}{មួយ}{នៃ}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000020:{គោល_បំណង}{នៃ}{ការ~កសាង}{ផែនការ}{គឺ}{ដើម្បី}{ធានា}{ឱ្យ}{សកម្មភាព}{ទាំងអស់} {ត្រូវ_បាន}{កំណត់} {និង}{ដាក់}{ចេញ}{ជា}{កាល_វិភាគ}{ឱ្យ}{គម្រោង}{ចប់}{តាម}{ពេល}{កំណត់}{នេះ}

mng-web-2015-sg000021:{ការ~គ្រប់គ្រង}{គម្រោង}{រួម}{មាន}{មុខងារ}{គួរ_ឱ្យ}{ចាប់_អារម្មណ៍}{មួយ_ចំនួន}{ដូច_ជា} {ការ~កសាង}{ផែនការ} {រចនា_សម្ព័ន្ធ}{តួ_នាទី} {ការ~សម្របសម្រួល} {និង}{ការ~ត្រួត_ពិនិត្យ}

mng-web-2015-sg000022:{គម្រោង}{ពាក់ព័ន្ធ}{នឹង}{ក្រុម} {ការងារ} {និង}{ការ~ដោះ_ស្រាយ}{បញ្ហា}{តាម}{ដំណាក់កាល}{ផ្សេង}{ៗ}{ពី}{គ្នា}

mng-web-2015-sg000023:{១}{.}{៣}{ដំណាក់កាល}{គម្រោង}

mng-web-2015-sg000024:{គម្រោង}{ប្រព្រឹត្ដិ}{ទៅ}{តាម}{ដំណាក់កាល}{មូលដ្ឋាន}{ចំនួន}{៤} {៖}

mng-web-2015-sg000025:{១}{ទស្សនទាន} {និង}{និយមន័យ}{គម្រោង} {ដំណាក់កាល}{នេះ}{គឺ_ជា}{ការ~កំណត់}{នូវ}{សេចក្ដី~ត្រូវការ}{របស់}{គម្រោង}{ដែល}{បាន}{ឯក^ភាព}{គ្នា}{ជាមួយ}{អ្នក}{ដែល}{ចាប់_អារម្មណ៍}{លើ}{លទ្ធផល}{គម្រោង}

mng-web-2015-sg000026:{២}{ការ~កសាង}{ផែនការ}{គម្រោង} {ដំណាក់កាល}{នេះ}{ពាក់ព័ន្ធ}{នឹង}{ដំណើរការ}{នៃ}{ការ~កសាង}{ផែនការ}{គម្រោង}{ដើម្បី}{បង្កើត}{កាល_វិភាគ}{ជាក់ស្ដែង}{មួយ} {ដែល}{ឆ្លើយ_តប}{ទៅ}{នឹង}{ការ~ប្រឈម}{នានា}{របស់}{គម្រោង}

mng-web-2015-sg000027:{៣}{ការ~អនុវត្ដ}{គម្រោង} {ដំណាក់កាល}{នេះ}{សំដៅ}{លើ}{ការ~ចាប់ផ្ដើម}{គម្រោង} {និង}{ការ~ធានា}{ថា}{គ្រប់}{គ្នា}{នៅ_ក្នុង}{ក្រុម}{យល់}{ច្បាស់លាស់}{អំពី}{សកម្មភាព} {ក៏_ដូច_ជា}{ការ~ប្រឈម}{នានា}

mng-web-2015-sg000028:{សកម្មភាព}{ត្រូវ_បាន}{អនុវត្ដ}{ដោយ}{ពិចារណា}{លើ}{ការ~ផ្លាស់_ប្ដូរ}{ណា}{ដែល}{អាច}{កើត}{មាន}{ឡើង}{នៅ_ក្នុង}{ផែនការ}

mng-web-2015-sg000029:{៤}{ការ~បញ្ចប់}{គម្រោង} {និង}{ប្រគល់}{សមិទ្ធិ}{ផល}{ឱ្យ}{អ្នក~ទទួល}{ផល} {ដំណាក់កាល}{នេះ}{គឺ}{ផ្ដោត}{ទៅ_លើ}{ការ~រៀបចំ}{ដើម្បី_ឱ្យ}{អ្នក~ទទួល}{ផល}{ទទួល_ស្គាល់} {និង}{ការ~ប្រគល់}{ជូន} {ដោយ}{ធានា}{ថា}{គម្រោង}{ពិត_ជា}{បាន}{ផ្ដល់}{នូវ}{លទ្ធផល}{តាម}{ការ~ព្រមព្រៀង} {និង}{ឆ្លង}{តាម}{ដំណើរការ}{វាយ_តម្លៃ}{គម្រោង}{ផង_ដែរ}

mng-web-2015-sg000030:{ដំណាក់កាល}{ទាំង}{៤}{នេះ} {គឺ_ជា}{ចំណាត់ថ្នាក់}{ងាយ_ស្រួល}{ក្នុង}{ការ~យល់}{អំពី}{គម្រោង}

mng-web-2015-sg000031:{តាម_ពិត} {គម្រោង}{ភាគ}{ច្រើន}{ធ្វើ_ជា}{ដដែល}{ៗ}{ច្រើន}{សារ}{គួរ_ឱ្យ}{កត់_សម្គាល់}

mng-web-2015-sg000032:{ក្នុង}{ដំណាក់កាល}{អនុវត្ដ}{គម្រោង}{ណា_មួយ} {អាច}{មាន}{ការ~ពិនិត្យ}{ឡើង_វិញ}{លើ}{និយមន័យ}{គម្រោង} {ធ្វើ}{ផែនការ}{ការងារ}{ម្ដង}{ទៀត} {រៀបចំ}{កាល_វិភាគ}{សកម្មភាព}{សាជា_ថ្មី}

mng-web-2015-sg000033:{ទិដ្ឋ^ភាព}{បម្រែបម្រួល}{នៃ}{គម្រោង}{ទាំង_នេះ} {គឺ}{ធ្វើ_ឱ្យ}{អ្វី}{ៗ}{គ្រប់}{យ៉ាង}{រៀបរយ}{ដើម្បី}{សម្រេច}{ឱ្យ}{បាន}{លទ្ធផល}{រំពឹង_ទុក}

mng-web-2015-sg000034:{២}{ការ~បក_ស្រាយ}{ទស្សន}{ទានូបនីយ^កម្ម} {និង}{និយមន័យ}{គម្រោង}

mng-web-2015-sg000035:{ទស្សន}{ទានូបនីយ^កម្ម} {និង}{និយមន័យ}{គម្រោង} {មាន}{ន័យ}{ថា} {ការ~ស្ថាបនា}{ចក្ខុ}{វិស័យ}{របស់}{គម្រោង} {និង}{ការ~បង្កើត}{គោល_ដៅ}{រួម}{ដែល}{កំណត់}{តាម}{ចក្ខុ}{វិស័យ}{នេះ}

mng-web-2015-sg000036:{ដើម្បី_ឱ្យ}{គោល_បំណង}{នេះ}{បាន}{សម្រេច} {សកម្មភាព}{ដំបូង}{បង្អស់} {គឺ}{ការ~ប្រមូល_ផ្ដុំ}{នូវ}{ទិន្នន័យ}{ទាំងឡាយ}{ដែល}{ពាក់ព័ន្ធ}

mng-web-2015-sg000037:{អត្ថ~ន័យ}{នៃ}{គម្រោង} {គឺ_ជា}{ដំណើ}{ការ}{នៃ}{ការ~ដាក់_បញ្ចូល}{ទិន្នន័យ}{រួម_គ្នា}{តាម}{លំដាប់លំដោយ}{របៀប}{ជា}{ប្រព័ន្ធ}{ច្បាស់លាស់}

mng-web-2015-sg000038:{ការ~ឱ្យ}{ច្បាស់លាស់}{នោះ} {មាន}{សារៈ_សំខាន់}{ណាស់}{ដើម្បី}{ធ្វើ_ឱ្យ}{គម្រោង}{ទទួល_បាន}{ជោគ_ជ័យ}

mng-web-2015-sg000039:{មាន}{គម្រោង}{ជា_ច្រើន}{ត្រូវ}{បរាជ័យ} {ដោយសារ_តែ}{និយមន័យ}{របស់}{គម្រោង}{មិន}{ច្បាស់លាស់} {ឬ}{ខ្វះ_ចន្លោះ}

mng-web-2015-sg000040:{លើស}{ពី}{នេះ}{ទៀត}{ធ្វើ_ឱ្យ}{គម្រោង}{ប្រឈម}{បញ្ហា}{ជា_ច្រើន}{ដែល}{ត្រូវ}{ដោះ_ស្រាយ}

mng-web-2015-sg000041:{គោល_ដៅ}{រួម}{របស់}{គម្រោង} {គឺ}{ត្រូវតែ}{កំណត់}{អត្ថ~ន័យ}{ឱ្យ}{ច្បាស់} {ដោយ}{ធ្វើ_ការ}{បញ្ជាក់}{នូវ}{អ្វី}{ដែល}{សង្ឃឹម} {ជា}{សមិទ្ធិ}{ផល}{ដែល}{គម្រោង}{នឹង}{ទទួល_បាន}{នា}{ចុង_បញ្ចប់}

mng-web-2015-sg000042:{ដើម្បី_ឱ្យ}{សមិទ្ធិ}{ផល}{បាន}{ដល់}{អ្នក}{ពាក់ព័ន្ធ} {និង}{អ្នក~ទទួល}{ផល} {គេ}{ត្រូវតែ}{កំណត់}{អត្ថ~ន័យ}{លទ្ធផល}{គម្រោង}{ឱ្យ}{ច្បាស់}

mng-web-2015-sg000043:{ជោគ_ជ័យ}{នៃ}{គម្រោង} {នឹង}{ត្រូវ}{វាយ_តម្លៃ}{តាម}{មូលដ្ឋាន}{នៃ}{គោល_ដៅ}{រួម}{ដែល}{បាន}{កំណត់}{អត្ថ~ន័យ}{រួច_ហើយ}{នោះ}

mng-web-2015-sg000044:{ជា}{ធម្មតា} {គោល_ដៅ}{រួម}{គម្រោង}{រៀបចំ}{ដោយ}{អ្នក}{ដែល}{ទទួល_ខុស_ត្រូវ}{ក្នុង}{ការ~សម្រេច_ចិត្ដ}{លើ}{គម្រោង}

mng-web-2015-sg000045:{គោល_ដៅ}{រួម}{របស់}{គម្រោង}{ត្រូវ_បាន}{សម្រាំង} {ឬ}{ផ្ដោត}{ទៅ_លើ} {តាម_រយៈ}{អ្នក~ដឹក_នាំ}{គម្រោង} {ដោយ}{ពិភាក្សា}{ជាមួយ}{អ្នក}{ពាក់ព័ន្ធ}{សំខាន់}{ៗ}

mng-web-2015-sg000046:{២}{.}{១}{ប្រភព}{ទាំងឡាយ}{របស់}{គម្រោង}

mng-web-2015-sg000047:{ហេតុ_ផល}{ដំបូង}{ក្នុង}{ការ~បង្កើត}{គម្រោង}{មាន} {៖}

mng-web-2015-sg000048:{ដើម្បី}{សម្រេច}{គោល_បំណង}{រួម} {ឧ.} {ក្រុម_ហ៊ុន}{ចង់}{បន្ថែម}{នូវ}{បរិក្ខា}{ផលិត^កម្ម}{ទៅ_លើ}{អាជីវកម្ម}{ជំនួញ}{របស់}{ខ្លួន}

mng-web-2015-sg000049:{ដើម្បី}{ធ្វើ}{ការ~ណែនាំ}{ពី}{ការ~ប្រែប្រួល}{ពី}{មួយ}{ជំហាន}{ទៅ}{មួយ}{ជំហាន}{នៅ_ក្នុង}{ស្ថាប័ន} {ឧ.} {ការ~ណែនាំ}{អំពី}{ស្ដង់ដារ}{អន្ដរ_ជាតិ} {-}{9001}

mng-web-2015-sg000050:{ដើម្បី}{បំពេញ}{នូវ}{សេចក្ដី~ត្រូវការ} {ឬ}{ដាក់_ទុន}{លើ}{កាលានុវត្ដ^ភាព}{នានា} {ឧ.} {ដើម្បី}{រៀបចំ}{ឃ្លាំង}{ទំនិញ}{នាំ_ចេញ} {ឬ}{មណ្ឌល}{សេវា^កម្ម}{នៅ}{កន្លែង}{ថ្មី}{មួយ}

mng-web-2015-sg000051:{ដើម្បី}{អនុវត្ដ}{មាត្រដ្ឋាន} {ឬ}{ច្បាប់}{ថ្មី} {ឧ.} {បង្កើត}{ម៉ាស៊ីន}{ថ្មី}{មួយ}{ដើម្បី_ឱ្យ}{ស្រប}{ទៅ}{នឹង}{គោលការណ៍}{កាត់_បន្ថយ}{ការ~បំពុល}{បរិយាកាស}{ថ្មី}{របស់}{រដ្ឋាភិបាល}

mng-web-2015-sg000052:{ស្ថាប័ន}{មួយ_ចំនួន} {សកម្មភាព}{ជា}{ប្រក្រតី}{របស់}{គេ}{គឺ}{ធ្វើ_ឡើង}{តាម}{ធម្ម_ជាតិ}{នៃ}{គម្រោង} {ឧ.} {ការ~រៀបចំ}{កម្មវិធី}{ផ្សេង}{ៗ}{តាម_រយៈ}{ក្រុម_ហ៊ុន}{អភិវឌ្ឍន៍}{កម្មវិធី}{កុំព្យូទ័រ}{,} {សំណង់}{គេហ_ដ្ឋាន} {និង}{ស្ពាន}{នានា}{,} {ការ~បង្កើត}{ស្ថានីយ}{ថាមពល}{អគ្គីសនី} {ឬ}{ការ~បោះពុម្ព}{សៀវភៅ}

mng-web-2015-sg000053:{គម្រោង}{ដែល}{ពាក់ព័ន្ធ}{នឹង}{ការ~ផ្លាស់_ប្ដូរ}{ជា}{ជំហាន}{ៗ} {គឺ}{ត្រូវ}{ធ្វើ}{តាម}{ចក្ខុ}{វិស័យ}{របស់}{ស្ថាប័ន}{ដោយ}{ផ្ទាល់}

mng-web-2015-sg000054:{សំខាន់}{ត្រូវ}{យល់_ដឹង}{ពី}{បរិបទ}{គម្រោង}{ដើម្បី}{សម្រេច}{តាម}{តម្រូវការ}{នា}{ពេល}{អនាគត}{របស់}{ស្ថាប័ន}{នោះ}

mng-web-2015-sg000055:{ក្នុង}{ដំណាក់កាល}{ដំបូង} {គម្រោង}{នៅ}{ស្រពេចស្រពិល} {ឬ}{កំណត់}{អត្ថ~ន័យ}{មិន}{ជាក់លាក់}

mng-web-2015-sg000056:{គោល_បំណង}{នៃ}{ទស្សនទានូបនីយ^កម្ម}{របស់}{គម្រោង} {គឺ}{កំណត់}{ឱ្យ}{បាន}{ត្រឹមត្រូវ} {ដោយ}{មាន}{ការ~ប្រឹក្សា}{យោបល់}{ជាមួយ}{អ្នក}{ទាំងឡាយ_ណា}{ដែល}{មាន}{ចំណាប់អារម្មណ៍}{ចំពោះ}{លទ្ធផល}{របស់}{គម្រោង}

mng-web-2015-sg000057:{២}{.}{២}{ការ~កំណត់}{អត្ថ~ន័យ}{គម្រោង}

mng-web-2015-sg000058:{ការ~កំណត់}{អត្ថ~ន័យ}{គម្រោង} {ជា_ពិសេស}{ធ្វើ}{តាម}{ឯកសារ}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000059:{របាយការណ៍}{សម្រង់}{ស្ដី_ពី}{តម្រូវការ}{ចាំបាច់}

mng-web-2015-sg000060:{បញ្ជី}{អ្នក}{ពាក់ព័ន្ធ}{ទាំងឡាយ}

mng-web-2015-sg000061:{អត្ថ~បទ}{សង្ខេប}{ពី}{គម្រោង}

mng-web-2015-sg000062:{របាយការណ៍}{សម្រង់}{ស្ដី_ពី}{វិសាលភាព}{ការងារ}

mng-web-2015-sg000063:{ការ~វាយ_តម្លៃ}{ពី}{ហានិភ័យ}

mng-web-2015-sg000064:{ដើម្បី}{កំណត់}{អត្ថ~ន័យ}{គម្រោង} {ត្រូវ}{រៀបចំ}{ឯកសារ}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000065:{១}{របាយការណ៍}{សម្រង់}{ស្ដី_ពី}{តម្រូវការ}{ចាំបាច់} {ឯកសារ}{នេះ}{បញ្ជាក់}{ច្បាស់}{ពី}{តម្រូវការ} {សមិទ្ធិ}{ផល}{អាច}{សម្រេច_បាន} {នៅ}{ចុង_បញ្ចប់}{នៃ}{គម្រោង}

mng-web-2015-sg000066:{ចំណុច}{នេះ}{មាន}{សារៈ_សំខាន់}{ណាស់} {ដោយសារ}{អ្នក~ទទួល}{ផល} {ឬ}{អ្នក~ឧបត្ថម្ភ}{គម្រោង} {អាច}{យល់}{មិន}{ច្បាស់}{អំពី}{សមិទ្ធិ}{ផល}{ដែល}{អាច}{ទទួល_បាន} {ការ~រំពឹង_ទុក}{នានា}{របស់}{អ្នក~ទទួល}{មាន}{ការ~កើន_ឡើង} {នៅ_ពេល}{ដែល}{គម្រោង}{មាន}{ការ~រីក_ចម្រើន} {ការ~ឯក^ភាព}{របស់}{អ្នក~ទទួល}{ផល} {គឺ}{ចាំបាច់}{ដើម្បី}{រក្សា}{ការ~ប្ដេជ្ញា_ចិត្ដ}{បូជា}{ចំពោះ}{គម្រោង}

mng-web-2015-sg000067:{នេះ}{មិន}{មាន}{ន័យ}{ថា} {មិន}{មាន}{ការ~ផ្លាស់_ប្ដូរ} {ឬ}{សំណើ}{ណា_មួយ}{របស់}{អ្នក~ទទួល}{ផល}{ត្រូវ_បាន}{បំពេញ}{នោះ}{ទេ} {ការ~ពិត}{ការ~ផ្លាស់_ប្ដូរ}{ទាំងឡាយ}{គឺ}{ត្រូវ_បាន}{អនុវត្ដ} {ហើយ}{ក្រុម}{របស់}{គម្រោង} {ពិនិត្យ}{តាមដាន}{ការ~ផ្លាស់_ប្ដូរ}{នេះ}{ឱ្យ}{បាន}{សម_ស្រប} {ប្រសិន_បើ}{ការ~រំពឹង_ទុក}{ណា_មួយ}{របស់}{អតិថិជន}{ពាក់ព័ន្ធ}{នឹង}{ការ~កើន_ឡើង}{នៃ}{ថ្លៃ}{ដើម} {និង}{ពេល_វេលា}{ក្នុង}{ការ~បញ្ចប់}{គម្រោង}

mng-web-2015-sg000068:{២}{បញ្ជី}{អ្នក}{ពាក់ព័ន្ធ}{ទាំងឡាយ} {ការ~ចុះ_បញ្ជី}{អ្នក}{ដែល}{ចាប់_អារម្មណ៍}{ពី}{លទ្ធផល}{គម្រោង}{មាន}{សារៈ_សំខាន់}{ណាស់} {ចំណាប់អារម្មណ៍}{អាច}{ក្នុង_ពេល}{ឥឡូវ} {ឬ}{ដំណាក់កាល}{ក្រោយ}{ទៀត}{របស់}{គម្រោង} {បញ្ជី}{នេះ}{រួម_មាន} {៖}

mng-web-2015-sg000069:{អ្នក~ទទួល}{ផល}{អ្នក~ទទួល}{ផល}{ចុង_ក្រោយ}{បំផុត}

mng-web-2015-sg000070:{អ្នក~ឧបត្ថម្ភ}{គម្រោង}{សមាជិក}{នៃ}{ក្រុម_ការងារ}{គម្រោង}

mng-web-2015-sg000071:{ផ្នែក}{ហិរញ្ញ_វត្ថុ}{/}{ផ្នែក}{លទ្ធ^កម្ម}{អ្នក~ផ្គត់ផ្គង់}{/}{អ្នក~ម៉ៅ_ការ}

mng-web-2015-sg000072:{អ្នក~ពិគ្រោះ_យោបល់}{/}{ទី}{ប្រឹក្សា}{សាធារណៈ}{ជន} {ដែល}{ទទួល}{ផល_ប៉ះ_ពាល់}{ជា}{វិជ្ជមាន} {ឬ}{អ~វិជ្ជមាន}{ពី}{គម្រោង}

mng-web-2015-sg000073:{ស្ថាប័ន}{ច្បាប់}{ដែល}{ពាក់ព័ន្ធ} {ឧ.} {គណៈកម្មាធិការ}{នាយក}{ផ្នែក}{បរិស្ថាន}

mng-web-2015-sg000074:{ជា}{ការ~ពិត} {អ្នក}{ដែល}{ពាក់ព័ន្ធ}{ដែល}{ទទួល_បាន}{ផល_ប្រយោជន៍}{ពី}{គម្រោង} {ត្រូវ}{មាន}{របៀប}{វារៈ}{ផ្ទាល់_ខ្លួន}{ចំពោះ}{គម្រោង} {អ្នក}{ដែល}{ពាក់ព័ន្ធ}{អាច}{ជា}{ធនធាន}{មួយ}{នៅ_ក្នុង}{ការ~គ្រប់គ្រង}{គម្រោង} {ប៉ុន្ដែ} {ប្រសិន_បើ}{មិន}{បាន}{ចាត់ចែង}{ឱ្យ}{បាន}{ត្រឹមត្រូវ}{ទេ}{នោះ} {ពួក}{គេ}{អាច}{ធ្វើ_ឱ្យ}{រាំង}{ស្ទះ}{ដល់}{ដំណើរការ}{រីក_ចម្រើន}{របស់}{គម្រោង}{បាន}

mng-web-2015-sg000075:{ជា}{ឧទាហរណ៍} {នៅ_ក្នុង}{គម្រោង}{សាង_សង់}{ទំនប់}{ទឹក}{តាម}{ជ្រលង_ភ្នំ}{មួយ} {ប្រជា_ជន}{ត្រូវ}{ជម្លៀស}{ចេញ} {ហើយ}{ត្រូវ}{សង់}{ទី}{លំនៅ}{ឡើង_វិញ} {ករណី}{បែប_នេះ}{នឹង}{ក្លាយ_ជា}{ការ~រាំង}{ស្ទះ}{គម្រោង} {ប្រសិន_បើ}{មិន}{បាន}{ដោះ_ស្រាយ}{ឱ្យ}{បាន}{សម_ស្រប}{ពី_សំណាក់}{ក្រុម}{អ្នក~គ្រប់គ្រង}{គម្រោង}{ទេ}{នោះ}

mng-web-2015-sg000076:{ត្រូវតែ}{មាន}{ការ~ផ្ដល់}{ដំណឹង}{ជា}{ប្រចាំ}{ដល់}{អ្នក}{ពាក់ព័ន្ធ}{នានា}{របស់}{គម្រោង} {ស្ដី_ពី}{ដំណើរការ}{រីក_ចម្រើន}{របស់}{គម្រោង} {ព្រម_ទាំង}{ពិគ្រោះ}{យោបល់}{នៅ_ពេល}{ដ៏}{សម_គួរ}

mng-web-2015-sg000077:{ដូច្នេះ_ហើយ} {បញ្ជី}{នៃ}{អ្នក}{ដែល}{ពាក់ព័ន្ធ}{ទាំងឡាយ} {ត្រូវ}{រក្សា}{ទុក}{ឱ្យ}{បាន}{ល្អ}{ជានិច្ច} {បញ្ជី}{នេះ}{គួរ_តែ}{រួម}{មាន}{នូវ}{ព័ត៌មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000078:{អត្ថ~ប្រយោជន៍}{សំខាន់}{ៗ}{នៃ}{អ្នក}{ពាក់ព័ន្ធ}{នីមួយ}{ៗ}{នៅ_ក្នុង}{គម្រោង} {ត្រូវ}{កត់_សម្គាល់}{នៅ_ក្នុង}{បញ្ជី}{ផង_ដែរ}

mng-web-2015-sg000079:{ទម្រង់}{នៃ}{បញ្ជី}{នេះ} {មាន}{បង្ហាញ}{នៅ_ក្នុង}{រូប}{ទី}{១}

mng-web-2015-sg000080:{រូប}{១}{បញ្ជី}{អ្នក~ពាក់_ព័ន្ធ}{គម្រោង}

mng-web-2015-sg000081:{បញ្ជី}{អ្នក~ពាក់_ព័ន្ធ}{នឹង}{គម្រោង}

mng-web-2015-sg000082:{ល.រ} {អ្នក}{ពាក់ព័ន្ធ} {ឈ្មោះ} {ទីតាំង} {លេខ}{ទូរស័ព្ទ} {ខាង_ក្នុង} {ខាង_ក្រៅ} {អ្នក}{ត្រួត_ពិនិត្យ}

mng-web-2015-sg000083:{៣}{អត្ថ~បទ}{សង្ខេប}{ពី}{គម្រោង} {អត្ថ~បទ}{សង្ខេប}{នេះ}{មាន}{ព័ត៌មាន}{រួម}{អំពី}{គម្រោង}{ចងក្រង}{ពី}{ការ~ពិគ្រោះ_យោបល់}{ជាមួយ}{សមាជិក}{ក្រុម}{ការងារ} {និង}{អ្នក}{ពាក់ព័ន្ធ}

mng-web-2015-sg000084:{ឯកសារ}{គម្រោង} {ជា}{ធម្មតា} {ចាប់ផ្ដើម}{ពី}{អត្ថ~បទ}{សង្ខេប}{ពី}{គម្រោង} {អត្ថ~បទ}{សង្ខេប}{ពី}{គម្រោង}{ត្រូវ}{មាន}{ព័ត៌មាន}{ខ្លី}{ៗ}{តែ}{មួយ}{ទំព័រ}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000085:{ចំណង}{ជើង}{គម្រោង} {បញ្ជាក់}{ពី}{អត្ដ~សញ្ញាណ}{របស់}{គម្រោង} {ឧ.}{“}{ការ~ចេញ_ផ្សាយ}{សៀវភៅ}{”}

mng-web-2015-sg000086:{គោល_បំណង}{រួម}{របស់}{គម្រោង} {បង្ហាញ}{អំពី}{លទ្ធផល}{ដែល}{រំពឹង_ទុក}{របស់}{គម្រោង} {ដែល}{សរសេរ}{តែ} {២} {ឬ} {៣} {បន្ទាត់}{ប៉ុណ្ណោះ}

mng-web-2015-sg000087:{អ្នក~ដឹក_នាំ}{គម្រោង} {និង}{អ្នក~ឧបត្ថម្ភ}{ដល់}{គម្រោង}

mng-web-2015-sg000088:{ថ្ងៃ}{ខែ}{ឆ្នាំ}{ចាប់ផ្ដើម}{គម្រោង} {គឺ_ជា}{ថ្ងៃ}{ខែ}{ឆ្នាំ}{ដែល}{បាន}{កំណត់}{ដើម្បី}{ចាប់ផ្ដើម}{គម្រោង}

mng-web-2015-sg000089:{រយៈ_ពេល} {និង}{កាល_បរិច្ឆេទ}{បញ្ចប់}{គម្រោង}

mng-web-2015-sg000090:{សមិទ្ធិ}{ផល}{គម្រោង} {ជា}{លទ្ធផល}{ជាក់លាក់}{របស់}{គម្រោង}

mng-web-2015-sg000091:{សមិទ្ធិ}{ផល}{របស់}{គម្រោង}{ត្រូវតែ}{ជា} {ស្មាត}{៖}

mng-web-2015-sg000092:{ជាក់លាក់}{/}{អាច}{កំណត់}{បាន} {អាច}{វាស់_ស្ទង់}{បាន} {អាច}{សម្រេច}{គោល_បំណង}{បាន} {ជាក់ស្ដែង}{ក្នុង}{ថេរ}{វេលា}{កំណត់}

mng-web-2015-sg000093:{អត្ថ~ប្រយោជន៍}{របស់}{គម្រោង} {កំណត់}{នូវ}{អត្ថ~ប្រយោជន៍}{នានា}{ចំពោះ}{អ្នក}{/}{ស្ថាប័ន}{ទទួល}{ផល} {ដោយ}{កំណត់}{ជា}{បរិមាណ} {ឧ.} {ការ~សន្សំ}{ថ្លៃ}{ដើម}{,} {ប្រាក់}{ចំណេញ}

mng-web-2015-sg000094:{យុទ្ធ_សាស្ដ្រ}{គម្រោង} {កំណត់}{/}{ចង្អុល_បង្ហាញ}{ផ្លូវ}{លម្អិត}{ឈាន}{ទៅ}{សម្រេច}{គោល_បំណង} {ឧ.} {ថា}{តើ}{ផ្លូវ}{នេះ}{ត្រូវ}{សង់}{ដោយ}{ប្រើ}{ស៊ីម៉ងត៍} {ឬ}{ប្រើ}{ជ័រ}{កៅ}{ស៊ូ}{ក្រាល}{ថ្នល់}

mng-web-2015-sg000095:{ជំនាញ}{ចាំបាច់}{សម្រាប់}{គម្រោង} {ជា}{ការ~ចង្អុល_បង្ហាញ}{ពី}{ជំនាញ}{បច្ចេកទេស}{សំខាន់}{ៗ}{ដែល}{ត្រូវការ}{ក្នុង}{គម្រោង} {ឧ.} {គូរ}{ប្លង់} {ការ~សាង_សង់} {កម្មវិធី}{កុំព្យូទ័រ}

mng-web-2015-sg000096:{ភាព}{ពាក់ព័ន្ធ}{ជាមួយ}{គម្រោង}{ដទៃ_ទៀត} {មាន}{សារៈ_សំខាន់}{នៅ_ពេល}{ដែល}{គម្រោង}{កំពុង}{អនុវត្ដ}{គឺ_ជា}{ផ្នែក}{នៃ}{គម្រោង}{ធំ}{មួយ} {ឧ.} {ស្ថានីយ}{បូម}{ទឹក}{អាច}{ជា}{ផ្នែក}{នៃ}{គម្រោង}{កសិ_ដ្ឋាន}{កសិ^កម្ម}{ដ៏}{ធំ}{មួយ}

mng-web-2015-sg000097:{ថ្លៃ}{ចំណាយ}{សម្រាប់}{គម្រោង} {វា}{បង្ហាញ}{ពី}{ទឹក}{ប្រាក់}{សរុប}{របស់}{គម្រោង}

mng-web-2015-sg000098:{ជា}{ការ~ប៉ាន់_ស្មាន}{នៅ_ពេល}{ចាប់ផ្ដើម} {ហើយ}{បន្ទាប់_មក}{មាន}{ការ~កែ_ប្រែ} {ដើម្បី_ឱ្យ}{កាន់តែ}{ជាក់ស្ដែង}{ថែម_ទៀត} {បន្ទាប់_ពី}{ការ~កសាង}{ផែនការ}{ត្រូវ_បាន}{បញ្ចប់}

mng-web-2015-sg000099:{ការ~គ្រប់គ្រង}{ហានិភ័យ} {នេះ}{ជា}{វិធានការ}{ការពារ}{គ្រោះ}{មហន្ដរាយ}{នានា}{ដែល}{ទំនង}{នឹង}{កើត}{មាន}{ឡើង}{នៅ_ក្នុង}{គម្រោង}

mng-web-2015-sg000100:{៤}{ឯកសារ}{វិសាលភាព}{ការងារ} {ឯកសារ}{នេះ}{រួម_ទាំង}{គោល_បំណង}{នានា}{យ៉ាង}{លម្អិត}{បំផុត} {ហើយ}{ក៏}{បញ្ជាក់}{ពី}{ព្រំ_ដែន}{របស់}{គម្រោង}{ផង_ដែរ} {ឧ.} {អ្វី}{មួយ}{ដែល}{មិន}{បាន}{រួម_បញ្ចូល}{នៅ_ក្នុង}{គម្រោង}

