mng-web-2015-sg000301:{រូប}{៦} {វិធី_សាស្ដ្រ}{កំណោង}{សកម្មភាព}{និង}{សកម្មភាព}{លើ}{ចំណុច}{ប្រសព្វ}

mng-web-2015-sg000302:{ចាប់_ពី}{ចំណុច}{ដល់}{និង}{រហូត_ដល់} {និង}{ត្រូវ}{បញ្ចប់}{មុន_ពេល}{អាច}{ចាប់ផ្ដើម} {និង}{មិន}{អាច}{ចាប់ផ្ដើម}{បាន}{ទេ} {លុះ}{ត្រា}{ណា}{តែ}{ត្រូវ_បាន}{បញ្ចប់}{សិន} {និង}{មិន}{អាច}{ចាប់ផ្ដើម}{បាន}{ទេ} {លុះ}{ត្រា}{ណា}{តែ}{ទាំង}{និង}{ត្រូវ_បាន}{បញ្ចប់}{សិន}

mng-web-2015-sg000303:{វិធី_សាស្ដ្រ}{សកម្មភាព}{លើ}{ចំណុច}{ប្រសព្វ}{និង}{កំណោង}{សកម្មភាព}{ទាំង}{ពីរ}{បង្ហាញ}{សកម្មភាព} {និង}{ការ~ទំនាក់ទំនង}{ជា}{អាទិភាព}{នៅ_ក្នុង}{គម្រោង}{ទាំងអស់}{បាន}{ត្រឹមត្រូវ}

mng-web-2015-sg000304:{ប៉ុន្ដែ}{វិធី}{សាស្ដ្រ}{កំណោង}{សកម្មភាព}{ជា_រឿយ}{ៗ} {ទាមទារ}{ចំណុច}{ប្រសព្វ}{តិច}{ជាង}{វិធី_សាស្ដ្រ}{សកម្មភាព}{លើ}{ចំណុច}{ប្រសព្វ}

mng-web-2015-sg000305:{មិន}{ថា}{ប្រើ}{វិធី_សាស្ដ្រ}{បែប}{ណា}{នោះ}{ទេ} {ការ~យក}{គម្រោង}{ធំ}{មួយ}{ធ្វើ}{គំរូ}{ធ្វើ_ជា}{បណ្ដាញ}{មួយ}{ត្រូវការ}{អ្នក~គ្រប់គ្រង}{ដើម្បី}{កំណត់}{សកម្មភាព}{ចាំបាច់} {និង}{ទទួល_ស្គាល់}{ការ~ទំនាក់ទំនង}{ជា}{អាទិភាព}{របស់}{វា}

mng-web-2015-sg000306:{ប្រសិន_បើ}{ការ~កសាង}{ផែន}{ការ~ត្រៀម}{នេះ}{ត្រូវ_បាន}{រំលង} {គម្រោង}{ជា_រឿយ}{ៗ}{ទទួល_រង}{នូវ}{ការ~ពន្យារ}{ពេល}{ដែល}{មិន}{អាច}{រំពឹង_ទុក}{បាន}

mng-web-2015-sg000307:{ការ~ពិភាក្សា}{អំពី}{និង}{វិធី_សាស្ដ្រ}{លំដាប់}{សកម្មភាព}{ការងារ} {វិធី_សាស្ដ្រ}{នឹង}{ត្រូវ_បាន}{ប្រើប្រាស់} {បើ}{ទោះ_ជា}{ដ្យា}{ក្រាម}{អាច}{ត្រូវ_បាន}{គេ}{យក}{មក}{អនុវត្ដ}{សម្រាប់}{គ្រប់}{នីតិ_វិធី}{ក៏}{ដោយ}

mng-web-2015-sg000308:{វិធី_សាស្ដ្រ}{នឹង} {ត្រូវ_បាន}{យក}{មក}{ប្រើប្រាស់}{បំផុត}{ក្នុង}{ប្រព័ន្ធ}{គ្រប់គ្រង}{គម្រោង}{ដោយ}{កុំព្យូទ័រ}

mng-web-2015-sg000309:{ចំណុច}{ប្រសព្វ}{របស់}{តាម}{ធម្មតា}{មាន}{បង្ហាញ}{ជា}{ប្រអប់}{ចតុ_កោណ} {ហើយ}{ប្រអប់}{នីមួយ}{ៗ}{មាន}{ព័ត៌មាន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000310:{ការ~កំណត់}{ពេល}{ចាប់ផ្ដើម}{ឆាប់}{បំផុត}

mng-web-2015-sg000311:{រយៈ_ពេល}{បញ្ចប់}{ឆាប់}{បំផុត}

mng-web-2015-sg000312:{ការ~ពិពណ៌នា}{ពី}{សកម្មភាព} {រយៈ_ពេល}{ចាប់ផ្ដើម}{ចុង_ក្រោយ}{បំផុត}

mng-web-2015-sg000313:{សរុប}{រយៈ_ពេល}{យឺត}{យូរ}{រយៈ_ពេល}{បញ្ចប់}

mng-web-2015-sg000314:{ដើម្បី}{ស្វែង_យល់}{ពី}{ការ~អនុវត្ដ}{នៃ}{ការ~គ្រប់គ្រង}{គម្រោង}{តាម_រយៈ}{ចូរ}{សិក្សា}{គំរូ}{នៃ}{គម្រោង}{មួយ}{ស្ដី_ពី}{ការ~បង្កើត}{មន្ទីរ_ពេទ្យ}{តូច}{មួយ}

mng-web-2015-sg000315:{សកម្មភាព}{ដែល}{ពាក់ព័ន្ធ}{នឹង}{គម្រោង}{បែប_នេះ}{មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{៧} {សកម្មភាព}{ដំបូង}{ៗ}{ត្រូវ_បាន}{កំណត់}

mng-web-2015-sg000316:{បណ្ដាញ}{សម្រាប់}{គម្រោង}{មន្ទីរ_ពេទ្យ} {ផ្អែក}{លើ}{ការ~ទំនាក់ទំនង}{ជា}{អាទិភាព}{របស់}{វា} {ដូច}{មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{៧}

mng-web-2015-sg000317:{វា}{ពណ៌នា}{សកម្មភាព}{ជា}{ច្រវាក់} {ដោយ}{មាន}{សញ្ញា}{ព្រួញ}{គូស_បញ្ជាក់}{ពី}{លំដាប់លំដោយ}{ដែល}{ត្រូវ}{អនុវត្ដ}{ឱ្យ}{បាន}{សម្រេច}

mng-web-2015-sg000318:{សកម្មភាព}{និង}{បាន}{មក_ពី}{ចំណុច}{ប្រសព្វ}{ចាប់ផ្ដើម}{ពីព្រោះ}{វា}{ពុំ}{មាន}{សកម្មភាព}{ដំបូង}{ដែល}{ត្រូវ}{ដាក់}{ភ្លាម}{ៗ}

mng-web-2015-sg000319:{សកម្មភាព}{ភ្ជាប់}{ដោយ}{សញ្ញា}{ព្រួញ}{ទៅ}{សកម្មភាព} {,}{និង}{បញ្ជាក់}{ថា}{សកម្មភាព}{ទាំង}{បី}{នេះ} {ទាមទារ}{ការ~បញ្ចប់}{សកម្មភាព}{មុន_ពេល}{វា}{អាច}{ចាប់ផ្ដើម}

mng-web-2015-sg000320:{ស្រដៀង}{គ្នា}{នេះ}{ដែរ} {សកម្មភាព}{ត្រូវតែ}{បញ្ចប់}{មុន_ពេល}{សកម្មភាព}{និង}{អាច}{ចាប់ផ្ដើម} {និង}{សកម្មភាព}{ស្រដៀង}{គ្នា}{នេះ}{ដែរ}

mng-web-2015-sg000321:{សកម្មភាព}{ភ្ជាប់}{ទៅ}{ចំណុច}{ប្រសព្វ}{បញ្ចប់}{ពីព្រោះ}{ពុំ}{មាន}{សកម្មភាព}{ផ្សេង_ទៀត}{បន្ដ}{តាម}{វា}

mng-web-2015-sg000322:{ចំណុច}{ប្រសព្វ}{ចាប់ផ្ដើម} {និង}{បញ្ចប់}{ជា}{ការ~ពិត}{ណាស់} {មិន}{បាន}{បង្ហាញ}{សកម្មភាព}{ផ្សេង}{ៗ} {វា}{គ្រាន់_តែ}{ផ្ដល់}{នូវ}{ចំណុច}{ចាប់ផ្ដើម} {និង}{បញ្ចប់}{សម្រាប់}{តែ}{បណ្ដាញ}{ប៉ុណ្ណោះ}

mng-web-2015-sg000323:{រូប} {៧} {៖} {បណ្ដាញ}{សកម្មភាព}{លើ}{ចំណុច}{ប្រសព្វ}{សម្រាប់}{គម្រោង}{មន្ទីរ_ពេទ្យ}

mng-web-2015-sg000324:{បណ្ដាញ}{មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{៨}

mng-web-2015-sg000325:{ព្រឹត្ដិ_ការណ៍}{ទី}{១} {ជា}{សញ្ញា}{សម្គាល់}{ពី}{ការ~ចាប់ផ្ដើម}{គម្រោង}

mng-web-2015-sg000326:{សកម្មភាព}{និង}{គ្មាន}{អ្វី}{នាំ}{មុខ}{ផ្ទាល់}{នោះ}{ទេ} {ដូច្នេះ}{សញ្ញា}{ព្រួញ}{ទាំង}{នេះ}{តំណាង}{ឱ្យ}{សកម្មភាព}{ទាំងអស់}{នោះ}{ដោយ}{យក}{ព្រឹត្ដិ_ការណ៍}{ទី}{១}{ជា}{មូលដ្ឋាន}

mng-web-2015-sg000327:{ព្រឹត្ដិ_ការណ៍}{ទី}{២} {ឱ្យ}{ជា}{សញ្ញា}{នៃ}{ការ~បញ្ចប់}{នូវ}{សកម្មភាព}

mng-web-2015-sg000328:{ចំណែក_ឯ}{សកម្មភាព} {,}{និង}{ទាំងអស់}{នេះ}{ត្រូវ}{ឱ្យ}{បញ្ចប់}{សកម្មភាព}{ជា_មុន} {សញ្ញា}{ព្រួញ}{មាន}{បង្ហាញ}{សកម្មភាព}{ទាំងអស់}{នេះ}{បន្សល់}{ទុក}{នូវ}{ចំណុច}{ប្រសព្វ}{ដែល}{តំណាង}{ឱ្យ}{ព្រឹត្ដិ_ការណ៍}{ទី}{២}

mng-web-2015-sg000329:{ស្រដៀង}{គ្នា}{នេះ}{ដែរ} {សញ្ញា}{ព្រួញ}{សម្រាប់} {សកម្មភាព}{និង}{បន្សល់} {ទុក}{នូវ}{ចំណុច}{ប្រសព្វ}{សម្រាប់}{ព្រឹត្ដិ_ការណ៍}{ទី}{៤} {ដែល}{ជា}{សញ្ញា}{នៃ}{ការ~បញ្ចប់}{សកម្មភាព}

mng-web-2015-sg000330:{សញ្ញា}{ព្រួញ}{សម្រាប់}{សកម្មភាព}{បន្សល់}{ទុក}{ព្រឹត្ដិ_ការណ៍}{ទី}{៣} {ហើយ}{ព្រឹត្ដិ_ការណ៍}{ទី}{៦}{ ត្រូវការ}{ចង}{សកម្មភាព} {,}{និង}{ជាមួយ_គ្នា} {ពីព្រោះ}{វា}{ត្រូវ}{បញ្ចប់}{មុន_ពេល}{សកម្មភាព}{អាច}{ចាប់ផ្ដើម}

mng-web-2015-sg000331:{ត្រូវការ}{សកម្មភាព}{រូប_សំណាក}{មក}{ប្រើ}{ដើម្បី}{តំណាង}{ឱ្យ}{មាន}{ទំនាក់ទំនង}{ទៅ}{រក}{សកម្មភាព}{បាន}{សម្រេច}

mng-web-2015-sg000332:{រូប}{៨} {៖} {បណ្ដាញ}{សម្រាប់}{គម្រោង}{មន្ទីរ_ពេទ្យ}

mng-web-2015-sg000333:{សកម្មភាព}{ជា}{រូប_សំណាក់}{នេះ}{មាន}{សញ្ញា}{ព្រួញ}{ចុច}{ៗ}{ជា}{តំណាង}

mng-web-2015-sg000334:{ទាំង}{សកម្មភាព}{និង}{ទាំង}{ពីរ}{នេះ}{កើត}{ចេញ}{ពី}{ព្រឹត្ដិ_ការណ៍}{ទី}{២} {ហើយ}{សកម្មភាព}{ទាំង}{ពីរ}{នេះ}{ត្រូវតែ}{បញ្ចប់}{មុន_ពេល}{សកម្មភាព}{អាច}{ចាប់ផ្ដើម}

mng-web-2015-sg000335:{សកម្មភាព}{និង}{នឹង}{មាន}{ចំណុច}{ប្រសព្វ}{ចាប់ផ្ដើម} {និង}{បញ្ចប់}{ដូច_គ្នា} {បើ}{គេ}{មិន}{ប្រើ}{សកម្មភាព}{ជា}{រូប_សំណាក}{ទេ}{នោះ}

mng-web-2015-sg000336:{ដូច្នេះ} {ព្រឹត្ដិ_ការណ៍}{ទី}{៧}{ជា}{សញ្ញា}{នៃ}{ការ~បញ្ចប់}{សកម្មភាព} {ហើយ}{ព្រឹត្ដិ_ការណ៍}{ទី}{៨} {ជា}{សញ្ញា}{បញ្ចប់}{សកម្មភាព}{ដោយ}{សកម្មភាព}{រូប_សំណាក}{មក}{ភ្ជាប់}

mng-web-2015-sg000337:{ឥឡូវ}{នេះ} {សកម្មភាព}{ទាំងអស់}{ត្រូវ_បាន}{កំណត់}{អត្ថ~ន័យ}{តែ}{មួយ}{យ៉ាង}{ពិសេស} {ហើយ}{បណ្ដាញ}{បង្ហាញ}{ថា} {សកម្មភាព} {,}{និង}{ត្រូវតែ}{បញ្ចប់} {មុន}{សកម្មភាព}{អាច}{ចាប់ផ្ដើម}

mng-web-2015-sg000338:{ព្រឹត្ដិ_ការណ៍}{ទី}{៩} {ចង្អុល}{ប្រាប់}{ថា}{គម្រោង}{ត្រូវ_បាន}{បញ្ចប់}

mng-web-2015-sg000339:{ទិដ្ឋ^ភាព}{សំខាន់}{នៃ}{ការ~គ្រប់គ្រង}{គម្រោង}{គឺ}{ការ~ប៉ាន_ប្រមាណ}{ពេល_វេលា}{ដែល}{ត្រូវ}{បញ្ចប់}

mng-web-2015-sg000340:{រូបភាព}{ទី}{៩} {បង្ហាញ}{ពី}{ការ}{ពេល_វេលា}{សកម្មភាព}{ដែល}{បាន}{ប៉ាន់_ស្មាន}{ទុក}{ជា}{សបា្ដហ៍}{សម្រាប់}{ការ~បញ្ចប់}{គម្រោង}{មន្ទីរ_ពេទ្យ}

mng-web-2015-sg000341:{ប្រសិន_បើ}{សកម្មភាព}{នីមួយ}{ៗ}{នៃ}{ការ~ស្ថាបនា}{មន្ទីរ_ពេទ្យ}{ធ្វើ}{តាម}{លំដាប់លំដោយ} {ដោយ}{មាន}{ការងារ}{អនុវត្ដ}{ជា}{សកម្មភាព}{តែ}{មួយ}{គត់}{នៅ_ពេល}{ខ្លះ} {ហេតុ}{នេះ}{ពេល_វេលា}{ដែល}{ត្រូវ}{បញ្ចប់}{សរុប}{ចូល}{គ្នា}{ទាំងអស់}{ស្មើ_នឹង}{១៧៥}{សបា្ដហ៍}

mng-web-2015-sg000342:{ទោះ_ជា}{យ៉ាង_ណា}{ក៏_ដោយ}{ក៏}{តួ_លេខ}{បញ្ជាក់}{ថា} {សកម្មភាព}{មួយ}{ចំនួន}{អាច}{បន្ដ}{ទៅ}{ព្រម}{ៗ}{គ្នា}{បាន}

mng-web-2015-sg000343:{រូប៩} {បណ្ដាញ}{សម្រាប់}{គម្រោង}{មន្ទីរ_ពេទ្យ} {បង្ហាញ}{ពី}{ពេល_វេលា}{សកម្មភាព} {គិត}{ជា}{សបា្ដហ៍}

mng-web-2015-sg000344:{លំដាប់លំដោយ}{នីមួយ}{ៗ}{នៃ}{សកម្មភាព}{ចន្លោះ}{ពេល}{ចាប់ផ្ដើម} {និង}{ការ~បញ្ចប់}{គម្រោង}{ឱ្យ}{ឈ្មោះ}{ថា}{គន្លង}{សកម្មភាព}

mng-web-2015-sg000345:{រូបភាព}{ទី}{១០}{បង្ហាញ}{ថា} {បណ្ដាញ}{ពិពណ៌នា}{ពី}{គម្រោង}{មន្ទីរ_ពេទ្យ}{ដែល}{មាន}{គន្លង}{សកម្មភាព}{៥}{គឺ} {-}{,} {-}{,} {-}{-}{,} {-}{-} {និង} {-}{-}

mng-web-2015-sg000346:{ទាំងអស់}{នេះ} {គន្លង}{សកម្មភាព}{ការងារ}{គឺ_ជា}{លំដាប់លំដោយ}{នៃ}{សកម្មភាព}{ចន្លោះ}{ពេល}{ចាប់ផ្ដើម} {និង}{ការ~បញ្ចប់}{គម្រោង}{ដែល}{ស៊ី}{ពេល}{យូរ}{បំផុត}{ដើម្បី}{បញ្ចប់}

mng-web-2015-sg000347:{ដូច្នេះ} {សកម្មភាព}{តាម}{គន្លង}{សកម្មភាព}{នេះ} {កំណត់}{ពេល_វេលា}{បញ្ចប់}{គម្រោង} {ពោល}{គឺ}{ប្រសិន_បើ}{សកម្មភាព}{មួយ}{ក្នុង}{ចំណោម}{សកម្មភាព}{ទាំងអស់}{ទៅ}{តាម}{គន្លង}{សកម្មភាព}{ត្រូវ_បាន}{ពន្យារ}{ពេល}{នោះ} {គម្រោង}{ទាំងមូល}{នឹង}{ត្រូវ}{ពន្យារ}{ពេល}

mng-web-2015-sg000348:{រូប}{១០} {សកម្មភាព}{សម្រាប់}{គម្រោង}{មន្ទីរ_ពេទ្យ} {ដោយ}{មាន}{លំនាំ}{ការងារ}{ជា}{សញ្ញា}{ដិត}{បញ្ជាក់}

mng-web-2015-sg000349:{ពេល_វេលា}{រំពឹង_ទុក}{សម្រាប់}{សកម្មភាព}{ក្នុង}{បណ្ដាញ}{គម្រោង}{មន្ទីរ_ពេទ្យ}{មាន}{បង្ហាញ}{នៅ_ក្នុង}{តារាង}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000350:{ខ្សែ}{សកម្មភាព} {-}{-} {ត្រូវ_បាន}{គេ}{រំពឹង_ទុក}{ថា}{ស៊ី}{ពេល}{យូរ}{បំផុត} {៦៩}{សបា្ដហ៍} {ដើម្បី}{បញ្ចប់}

mng-web-2015-sg000351:{ដូច្នេះ} {វា}{ជា}{គន្លង}{សកម្មភាព}{សម្រាប់}{គម្រោង}{មន្ទីរ_ពេទ្យ} {ហើយ}{មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{១០}

mng-web-2015-sg000352:{ដោយសារ_តែ}{គន្លង}{សកម្មភាព}{ត្រូវ_បាន}{កំណត់}{ពេល_វេលា}{នៃ}{ការ~បញ្ចប់}{គម្រោង} {ហើយ}{ដូច_នេះ} {ត្រូវ}{ផ្ដោត}{ការ~យក_ចិត្ដ_ទុក_ដាក់}{លើ}{សកម្មភាព}{ទាំង_នេះ}{ក្នុង}{ការ~គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000353:{សកម្មភាព}{ទាំង_នេះ}{ដែល}{ធ្លាក់}{លើ}{គន្លង}{សកម្មភាព}{ឱ្យ}{ឈ្មោះ}{ថា}{ជា}{សកម្មភាព}{សំខាន់}{ៗ}

mng-web-2015-sg000354:{យ៉ាង_ណា}{ក៏_ដោយ} {គម្រោង}{អាច}{មាន}{គន្លង}{សកម្ម}{លើស}{ពី}{មួយ}

mng-web-2015-sg000355:{ប្រសិន_បើ}{សកម្មភាព ឬ}{មាន}{ភាព~យឺតយ៉ាវ}{ក្នុង}{រយៈ_ពេល}{ពីរ}{សបា្ដហ៍} {គន្លង}{សកម្មភាព} {-}{-} {នឹង}{ទៅ}{ជា}{គន្លង}{សកម្មភាព}{ការងារ}{សំខាន់}{លើក}{ទី}{ពីរ}

mng-web-2015-sg000356:{ដូច្នេះ} {អ្នក~គ្រប់គ្រង}{គប្បី}{ដឹង}{ថា} {ការ~ពន្យារ}{ពេល}{សកម្មភាព}{ដែល}{មិន}{មែន}{នៅ_លើ}{គន្លង}{សកម្មភាព} {អាច}{នាំ_ឱ្យ}{មាន}{ការ~ពន្យារ}{ពេល}{គម្រោង}{ទាំងមូល}{ផង_ដែរ}

mng-web-2015-sg000357:{ការ~រក_ឃើញ}{ជា}{រូប_វន្ដ}{នូវ}{គន្លង}{សកម្មភាព}{ការងារ}{តាម}{មធ្យោបាយ}{នេះ} {គឺ}{ងាយ_ស្រួល}{សម្រាប់}{គម្រោង}{តូច}{ៗ} {ប៉ុន្ដែ}{ត្រូវ}{ប្រើ}{កុំព្យូទ័រ}{សម្រាប់}{គម្រោង}{ធំ}{ដែល}{ស្មុគស្មាញ}

mng-web-2015-sg000358:{កុំព្យូទ័រ}{គណនា}{ភាព~យឺតយ៉ាវ} {និង}{រៀបចំ}{របាយការណ៍}{ទាន់}{ពេល_វេលា}{សម្រាប់}{អ្នក~គ្រប់គ្រង}{ត្រួត_ពិនិត្យ}{ការ~រីក_ចម្រើន}

mng-web-2015-sg000359:{ភាព~អសកម្ម} {គឺ}{ជា}{រយៈ_ពេល}{ជា}{អតិបរមា} {ដែល}{សកម្មភាព}{មួយ}{អាច}{ត្រូវ_បាន}{ពន្យារ}{ពេល} {ដោយ}{មិន}{ពន្យារ}{ពេល}{គម្រោង}{ទាំងមូល}

mng-web-2015-sg000360:{សកម្មភាព}{សំខាន់}{ៗ} {ពោល_គឺ}{សកម្មភាព}{តាម}{គន្លង}{ការងារ}{មាន}{ភាព~យឺតយ៉ាវ}{ចាប់_ពី}{កម្រិត}{សូន្យ}

mng-web-2015-sg000361:{ការ~ត្រួត_ពិនិត្យ}{ជានិច្ច_កាល}{នូវ}{ការ~រីក_ចម្រើន}{នៃ}{សកម្មភាព}{ដោយ}{មាន}{ភាព~យឺតយ៉ាវ}{បន្ដិចបន្ដួច} {ឬ}{គ្មាន}{សោះ}{អាច}{ជួយ}{ឱ្យ}{អ្នក~គ្រប់គ្រង}{កំណត់}{សកម្មភាព}{ដែល}{ត្រូវការ}{សម្រេច}{ឱ្យ}{បាន}{ឆាប់}{រហ័ស} {ដើម្បី}{ជម្រុញ}{ឱ្យ}{គម្រោង}{ដើរ}{ទាន់}{តាម}{កាល_វិភាគ}{កំណត់}

mng-web-2015-sg000362:{ភាព~យឺតយ៉ាវ}{នៃ}{សកម្មភាព}{ត្រូវ_បាន}{គណនា}{ដោយ}{គុណ}{ឯក}{តា}{នឹង}{បួន}{ដង}{នៃ}{សកម្មភាព}{នីមួយ}{ៗ} {ពោល_គឺ}{ពេល}{ចាប់ផ្ដើម}{ដំបូង}{បំផុត}{ពេល}{បញ្ចប់}{ឆាប់}{បំផុត} {ចាប់ផ្ដើម}{ចុង_ក្រោយ}{បំផុត} {និង}{ពេល}{បញ្ចប់}{ចុង_ក្រោយ}{បំផុត}

mng-web-2015-sg000363:{២}{ពេល}{ចាប់ផ្ដើម}{ឆាប់}{បំផុត} {ពេល}{បញ្ចប់}{ឆាប់}{បំផុត}

mng-web-2015-sg000364:{ពេល}{ចាប់ផ្ដើម}{ឆាប់}{បំផុត} {ពេល}{បញ្ចប់}{ឆាប់}{បំផុត}{គឺ}{បាន}{ពី}{រូប}{មន្ដ}{ខាង_ក្រោម}

mng-web-2015-sg000365:{ពេល}{បញ្ចប់}{ឆាប់}{បំផុត}{នៃ}{សកម្មភាព}{ស្មើ_នឹង}{ពេល}{ចាប់ផ្ដើម}{ដំបូង}{បំផុត}{បូក}{នឹង}{ថិរ}{វេលា}{រំពឹង_ទុក}{របស់}{វា} {របៀប}{នេះ}{អាច}{និយាយ}{បាន}{ថា}

mng-web-2015-sg000366:{ពេល}{ចាប់ផ្ដើម}{ឆាប់}{បំផុត}{សម្រាប់}{សកម្មភាព}{មួយ} {គឺ_ជា}{ពេល}{បញ្ចប់}{ឆាប់}{បំផុត}{នៃ}{សកម្មភាព}{ជា}{អាទិភាព}

mng-web-2015-sg000367:{ចំពោះ}{សកម្មភាព}{ទាំងឡាយ_ណា}{ដែល}{មាន}{សកម្មភាព}{ជា}{អាទិភាព}{លើស}{ពី}{មួយ}{គឺ_ជា}{សកម្មភាព}{ចុង_ក្រោយ}{បំផុត} {នៃ}{ពេល}{បញ្ចប់}{ឆាប់}{បំផុត}{នៃ}{សកម្មភាព}{ពី_មុន}{ៗ}

mng-web-2015-sg000368:{ដើម្បី}{គណនា}{រយៈ}{វេលា}{គម្រោង}{ទាំងមូល} {យើង}{កំណត់}{សម្រាប់}{សកម្មភាព}{កន្លង_មក}{នៅ_លើ}{គន្លង}{ការងារ}

mng-web-2015-sg000369:{ព័ត៌មាន}{ស្ដី_ពី}{ភាព~យឺតយ៉ាវ}{មាន}{ប្រយោជន៍}{សម្រាប់}{អ្នក~គ្រប់គ្រង}{គម្រោង}{ក្នុង}{ការ~សម្រេច_ចិត្ដ}{ដើម្បី}{បែងចែក}{ធនធាន}{ឡើង_វិញ}

mng-web-2015-sg000370:{សកម្មភាព}{ដែល}{មាន}{ភាព~យឺតយ៉ាវ}{កម្រិត}{សូន្យ} {គឺ}{នៅ_លើ}{គន្លង}{សកម្មភាព}

mng-web-2015-sg000371:{ធនធាន}{បាន}{មក_ពី}{សកម្មភាព}{យឺតយ៉ាវ} {ហើយ}{ផ្ដល់}{ទៅ}{ឱ្យ}{សកម្មភាព}{ផ្សេង_ទៀត}{ដែល}{មិន}{ទាន់}{កាល}{កំណត់}{រហូត_ដល់}{ភាព~យឺតយ៉ាវ} {នេះ}{ត្រូវ_បាន}{ប្រើប្រាស់}{អស់}

mng-web-2015-sg000372:{សកម្មភាព}{យឺតយ៉ាវ}{អាច}{គណនា}{តាម}{របៀប}{មួយ}{ក្នុង}{ចំណោម}{មធ្យោបាយ}{ទាំង}{ពីរ}{ខាង_ក្រោម}{សម្រាប់}{សកម្មភាព}{មួយ}{ៗ} {៖}

mng-web-2015-sg000373:{រូប១១} {បណ្ដាញ}{គម្រោង}{មន្ទីរ_ពេទ្យ} {បង្ហាញ}{ទិន្នន័យ}{ដែល}{ត្រូវការ}{ការ~គណនា}{សកម្មភាព}{យឺតយ៉ាវ}

mng-web-2015-sg000374:{ការ~គណនា}{សកម្មភាព}{យឺតយ៉ាវ} {មិន}{ថា}{ពេល_វេលា}{ចាប់ផ្ដើម} {ឬ}{ពេល_វេលា}{បញ្ចប់}{នោះ}{ទេ} {អាច}{យក}{មក}{ប្រើប្រាស់}{សម្រាប់}{ធ្វើ}{ការ~គណនា}{បាន} {រូបភាព}{ទី}{១២} {បង្ហាញ}{ពី}{ភាព~យឺតយ៉ាវ}{សម្រាប់}{សកម្មភាព}{នីមួយ}{ៗ} {ដោយ}{ប្រើប្រាស់}{រូបមន្ដ}

mng-web-2015-sg000375:{រូប}{១២} {ការ~គណនា}{សកម្មភាព}{យឺតយ៉ាវ}

mng-web-2015-sg000376:{សកម្មភាព} {និង}{សម្គាល់}{ដោយ}{សញ្ញា}{ព្រួញ} {គឺ}{នៅ_លើ}{គន្លង}{សកម្មភាព} {ពីព្រោះ}{វា}{មាន}{ភាព~យឺតយ៉ាវ}{កម្រិត}{សូន្យ}

mng-web-2015-sg000377:{ចំនួន}{យឺត}{យ៉ាវ}{សម្រាប់}{សកម្មភាព}{មួយ}{អាស្រ័យ}{លើ}{ការ~អនុវត្ដ}{សកម្មភាព}{ដែល}{នាំ}{ឆ្ពោះ_ទៅ}{ចំនួន}{នោះ}

mng-web-2015-sg000378:{ប្រសិន_បើ}{ពេល_វេលា}{សម្រាប់}{សកម្មភាព}{មាន}{ការ~កើន_ឡើង}{ដល់}{ទៅ}{១៤}{សបា្ដហ៍} {ជំនួស}{ឱ្យ}{១២}{សបា្ដហ៍} {វិញ}{នោះ}{ភាព~យឺតយ៉ាវ}{សម្រាប់}{សកម្មភាព}{និង}{នឹង}{ទៅ}{ជា}{សូន្យ}

mng-web-2015-sg000379:{ដូច្នេះ} {ភាព~យឺតយ៉ាវ}{ត្រូវ_បាន}{ចែក_រំលែក}{ក្នុង}{ចំណោម}{សកម្មភាព}{ទាំងអស់}{នៅ_លើ}{គន្លង}{ពិសេស}{ដោយ_ឡែក}

mng-web-2015-sg000380:{៣}{.}{៧}{ការ~កំណត់}{ពេល_វេលា}{អនុវត្ដ}{សកម្មភាព}

mng-web-2015-sg000381:{ទិន្នន័យ}{ក្នុង}{បណ្ដាញ}{ផ្ដល់}{ព័ត៌មាន}{ទាក់ទង}{នឹង}{ពេល_វេលា} {ទៅ}{តាម}{សកម្មភាព}{ដោយ_ឡែក}{ណា_មួយ} {ដែល}{បាន}{ធ្វើ}{កាល_វិភាគ}{កន្លង_មក} {ជា}{ធម្មតា}{ត្រូវ_បាន}{គេ}{កំណត់}{វា}{តាម_រយៈ}{តារាង} {ដែល}{មាន}{ទ្រង់ទ្រាយ}{ជា}{ក្រាហ្វិច}{បញ្ជាក់}{ប្រាប់}{ពី}{ជំហាន}{អនុវត្ដ}{តាម}{ពេល}{កំណត់}{ច្បាស់លាស់}

mng-web-2015-sg000382:{វា}{មាន}{លក្ខណៈ}{ងាយ_ស្រួល}{យល់} {និង}{ងាយ_ស្រួល}{ធ្វើ_ការ}{ជាមួយ}{តារាង}{បែប_នេះ}

mng-web-2015-sg000383:{លើ}{តួ}{សំខាន់}{ក្នុង}{ការ~ផ្ដល់}{ព័ត៌មាន}{តែ}{មួយ}{ពព្រិច}{ភ្នែក} {៖}

mng-web-2015-sg000384:{ឈ្មោះ}{គម្រោង}{ការ~ពិពណ៌នា}{ពី}{សកម្មភាព}{គម្រោង}

mng-web-2015-sg000385:{ថិរ}{វេលា}{នៃ}{ការ~អនុវត្ដ}{សកម្មភាព}{ការ~កំណត់}{ពេល_វេលា}{សម្រាប់}{កាល_បរិច្ឆេទ}{ចាប់ផ្ដើម}

mng-web-2015-sg000386:{ការ~កំណត់}{ពេល_វេលា}{សម្រាប់}{កាល_បរិច្ឆេទ}{បញ្ចប់}{ថវិកា}{សរុប}{ភាព~យឺតយ៉ាវ} {ដែល}{មាន}{សម្រាប់}{សកម្មភាព}

mng-web-2015-sg000387:{ការ~រីក_ចម្រើន}{ដែល}{សម្រេច_បាន}{មក}{ដល់}{បច្ចុប្បន្ន} {ដែល}{សម្គាល់}{ដោយ}{អក្សរ}{នៅ_លើ}{ប្រតិទិន}{ការងារ}

mng-web-2015-sg000388:{សកម្មភាព}{នៅ_លើ}{គន្លង}{ការងារ}{ត្រូវ_បាន}{ត្រួត_ពិនិត្យ}{យ៉ាង}{ដិត}{ដល់}{នៅ_លើ} {ដើម្បី_ឱ្យ}{ព្រឹត្ដិ_ការណ៍}{សំខាន់}{ៗ}{សម្រេច_បាន}{តាម}{កាល}{កំណត់}

mng-web-2015-sg000389:{អាច}{គូរ} {និង}{ធ្វើ}{បច្ចុប្បន្ន^ភាព}{បាន}{យ៉ាង}{ងាយ}{នៅ_ក្នុង}{កុំព្យូទ័រ} {ដោយ}{ប្រើប្រាស់}{កម្មវិធី}{កុំព្យូទ័រ}{សម្រាប់}{គ្រប់គ្រង}{គម្រោង}

mng-web-2015-sg000390:{គំរូ}{តារាង} {មាន}{បង្ហាញ}{ក្នុង}{រូបភាព}{ទី}{១៣}

mng-web-2015-sg000391:{ការ~រីក_ចម្រើន}{ត្រូវ_បាន}{កត់ត្រា}{ទុក}{នៅ}{សបា្ដហ៍}{ទី}{១៥}

mng-web-2015-sg000392:{៣}{.}{៨}{ការ~វិភាគ}{តម្រូវការ}{ធនធាន}

mng-web-2015-sg000393:{គម្រោង}{មាន}{តម្រូវការ}{ខុស}{ៗ}{គ្នា} {អាស្រ័យ}{ទៅ}{តាម}{សកម្មភាព}{ដែល}{ត្រូវ}{បញ្ចប់}

mng-web-2015-sg000394:{ក្រុម_ការងារ}{ស្នូល}{របស់}{គម្រោង}{ត្រូវ}{កំណត់}{ធនធាន}{ទាំង_នេះ}{ដើម្បី}{បញ្ចប់}{គម្រោង}

mng-web-2015-sg000395:{ធនធាន}{អាច}{ចាត់}{ទៅ}{តាម}{ប្រភេទ}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000396:{កម្លាំង}{ពលកម្ម}{ថវិកា}{គ្រឿង}{បរិក្ខារ}{មធ្យោបាយ}{សម្រួល}{ការងារ}{សម្ភារៈ} {និង}{ការ~ផ្គត់ផ្គង់}{ព័ត៌មាន}{បច្ចេក_វិទ្យា}

mng-web-2015-sg000397:{របស់}{ដែល}{មាន}{នៅ_ក្នុង}{អង្គការ}{ត្រូវតែ}{កំណត់}{ផង_ដែរ}{ដើម្បី}{រៀបចំ}{ថវិកា}{សម្រាប់}{គម្រោង} {ចាំបាច់}{ត្រូវ}{គិត_គូរ}{នូវ}{ចំណុច}{មួយ_ចំនួន}{ដូច}{ខាង_ក្រោម} {៖}

mng-web-2015-sg000398:{គម្រោង}{ថវិកា}{សម្រាប់}{ធនធាន}{នីមួយ}{ៗ}{សម្រាប់}{កម្លាំង}{ពលកម្ម} {អត្រា}{ប្រចាំ}{ម៉ោង}{/}{ប្រចាំ}{ថ្ងៃ} {ឬ}{ប្រចាំ}{ខែ} {ត្រូវតែ}{ធ្វើ}{ការ~ប៉ាន់_ប្រមាណ}

mng-web-2015-sg000399:{សម្រាប់}{ធនធាន}{ផ្សេង}{ៗ}{ទៀត} {វា}{ជា}{ការ~ល្អ} {ប្រសិន_បើ}{ធ្វើ}{ការ~ដេញ_ថ្លៃ}{ពី}{អ្នក~ផ្គត់ផ្គង់}{សម្ភារៈ} {សេវា^កម្ម} {និង}{ការ~ផ្គត់ផ្គង់}{បរិក្ខារ ធនធាន}{ដែល}{មាន}{ទៅ}{តាម}{តម្រូវការ}{នីមួយ}{ៗ}{របស់}{គម្រោង}{គេ}{ត្រូវ}{ធ្វើ}{ការ~ពិនិត្យ}{អ្នក~ផ្គត់ផ្គង់}{ថា}{តើ}{ផ្គត់ផ្គង់}{ទាន់}{ពេល_វេលា} {ឬ}{ទេ} {ការ~ប៉ាន់_ប្រមាណ}{ពី}{គុណ^ភាព} {និង}{លទ្ធផល}{នៃ}{កម្លាំង}{ពលកម្ម} {និង}{ការ~ផ្គត់ផ្គង់}{បរិក្ខារ}{ធ្វើ}{ដូច_នេះ} {អាច}{ជួយ}{ឱ្យ}{យើង}{ធ្វើ}{ការ~ជ្រើស_រើស}{ធនធាន}{សម_ស្រប} {ដែល}{មាន}{លក្ខណៈ}{សន្សំ}{សំចៃ}{សម្រាប់}{គម្រោង}{រយៈ_ពេល}{យូរ}{អង្វែង}

mng-web-2015-sg000400:{ប្រសិន_បើ}{ពេល_វេលា}{មាន}{សារៈ_សំខាន់}{បំផុត} {ឧ.} {សម្រាប់}{សកម្មភាព}{លើ}{គន្លង}{ការងារ} {ដូច្នេះ} {ធនធាន}{ដែល}{លឿន}{បំផុត}{គួរ_តែ}{ត្រូវ_បាន}{គេ}{ជ្រើស_រើស}

