
history-wiki-sg002002:{នៅ}{ថ្ងៃ}{ទី}{១៨}{ខែ_មេសា}{ឆ្នាំ}{១៩២៥}{នា}{ភូមិ}{ក្រាំងលាវ}{ឃុំ}{ក្រាំងលាវ}{ស្រុក}{រលាប្អៀរ}{ខេត្ត}{កំពង់_ឆ្នាំង}{មាន}{ចលនា}{បះបោរ}{មួយ}{បាន}{កើត_ឡើង}{ផង_ដែរ}

history-wiki-sg002003:{ចលនា}{បះបោរ}{នេះ}{បង្ក_ឡើង}{ដោយ}{មេ}{ក្រុម}{ពីរ}{នាក់}{ឈ្មោះ}{ជួន}{និង}{នៅ}{ដែល}{បាន}{ប្រមូល}{បក្ស_ពួក}{របស់}{គេ}{តាម}{វាយ_ប្រហារ}{បារាំង}{នៅ}{ទី_នោះ}

history-wiki-sg002004:{ក្នុង_ពេល}{ដែល}{លោក}{រេស៊ីដង់}{មោនសៀ}{ឡាត់}{មីនីស្ត្រាទ័រ}{បាដេស}{បាន}{ចុះ}{ទៅ}{ទារ}{ពន្ធ}{ដោយ}{ផ្ទាល់}{នៅ}{សាលា}{ឃុំ}{ក្រាំងលាវ}{ប្រជា_ជន}{ដែល}{មិន}{សប្បាយ_ចិត្ត}{នឹង}{ការ~គាប_សង្កត់}{ទារ}{ពន្ធ_ដារ}{គ្រប់}{បែប_យ៉ាង}{របស់}{បារាំង}{បាន}{នាំ_គ្នា}{តវ៉ា}{ប្រឆាំង}

history-wiki-sg002005:{ការណ៍}{នេះ}{បាន}{ផ្ដល់}{ឱកាស}{ឲ្យ}{ចលនា}{របស់}{ជួន}{និង}{នៅ}{ដែល}{បង្កប់}{ខ្លួន}{នៅ}{ទី_នោះ}{ងើប_ឡើង}{បំបះបំបោរ}{ប្រជា_ជន}{រួច}{ក៏}{បាន}{សម្លាប់}{លោក}{រេស៊ីដង់}{បាដេស}{អ្នក~បក_ប្រែ}{ភាសា}{បារាំង}{ម្នាក់}{និង}{កង}{រក្សា}{ស្រុក}{ម្នាក់}

history-wiki-sg002006:{ចលនា}{នេះ}{បាន}{ធ្វើ_ឲ្យ}{បារាំង}{ខឹងសម្បារ}{យ៉ាង}{ខ្លាំង}{រួច}{បាន}{បង្គាប់_ឲ្យ}{ព្រះ~បាទ}{ស៊ីសុវត្ថិ}{ចេញ}{នូវ}{ព្រះ~រាជ}{ប្រកាស}{មួយ}{ប្ដូរ}{ឈ្មោះ}{ភូមិ}{នេះ}{ពី}{ភូមិ}{ក្រាំងលាវ}{ទៅ}{ភូមិ}{តិរិច្ឆាន}{នា}{ថ្ងៃ}{ទី}{៣០}{ខែ_មេសា}{ឆ្នាំ}{១៩២៥}

history-wiki-sg002007:{កម្ពុជា}{ចុង}{សម័យ}{អាណានិគម}

history-wiki-sg002008:{សង្គម}{សេដ្ឋ^កិច្ច}

history-wiki-sg002009:{ព្រះ~បាទនរោត្ដម}{សីហនុ}{បាន}{ឡើង_សោយ_រាជ្យ}{នៅ}{ឆ្នាំ}{១៩៤១}{គឺ}{ចំពេល}{ដែល}{ភ្លើង_សង្គ្រាម}{លោក}{លើក}{ទី}{២}{កំពុង}{ឆាប_ឆេះ}

history-wiki-sg002010:{នៅ_ពេល}{ដែល}{ពួក}{យោធា_និយម}{ជប៉ុន}{កំពុង}{មាន}{ជ័យជម្នះ}{នៅ}{ចុងបូព៌ា}{និង}{អាស៊ី}{អាគ្នេយ៍}

history-wiki-sg002011:{បារាំង}{ចុះ_ចាញ់}{សង្គ្រាម}{ហើយ}{បាន}{ព្រមព្រៀង}{ស្ដី_ពី}{កិច្ច~ការពារ}{រួម}{លើ}{ដែន_ដី}{ឥណ្ឌូ_ចិន}

history-wiki-sg002012:{ម្ដង}{នេះ}{កម្ពុជា}{បាន}{ឆ្លាក់}{ទៅ}{នៅ}{ក្រោម}{របប}{ត្រួតត្រា}{ពីរ}{ត្រួត}{គឺ}{អាណានិគម}{បារាំង}{និង}{របប}{យោធា}{ជប៉ុន}

history-wiki-sg002013:{ជប៉ុន}{បាន}{យក}{កម្ពុជា}{ធ្វើ_ជា}{មូលដ្ឋាន}{ទ័ព}{និង}{គាប}{យក}{វត្ថុ_ធាតុ_ដើម}{ខាង}{កសិ^កម្ម}{ដោយ}{តម្លៃ}{ថោក}{បំផុត}

history-wiki-sg002014:{តាម}{ការ~ទាមទារ}{របស់}{ជប៉ុន}{រដ្ឋាភិបាល}{បារាំង}{បង្ខំ_ឱ្យ}{កសិ_ករ}{ខ្មែរ}{លក់}{ផល_ដំណាំ}{បំពេញ}{តម្រូវការ}{សេដ្ឋ^កិច្ច}{ជប៉ុន}

history-wiki-sg002015:{នៅ}{ឆ្នាំ}{១៩៤១}{ដល់}{១៩៤៨}{ផលិត_ផល}{កសិ^កម្ម}{នៅ}{កម្ពុជា}{បាន}{ថយ_ចុះ}

history-wiki-sg002016:{ការ~ផុស}{ឡើង}{នៃ}{ខ្មែរ}{ជាតិ_និយម}

history-wiki-sg002017:{មិន}{ដូច}{នៅ_ក្នុង}{ប្រទេស}{វៀតណាម}{ចលនា}{ជាតិ_និយម}{ខ្មែរ}{នៅ_តែ}{ស្ងៀម_ស្ងាត់}{បើ}{ប្រៀប_ធៀប}{ក្នុង}{កំឡុង}{សម័យ}{ការ~គ្រប់គ្រង}{របស់}{បារាំង}{ភាគ}{ច្រើន}{ដោយសារ_តែ}{ឥទ្ធិពល}{ការ~អប់រំ}{ទន់_ខ្សោយ}{ដែល}{ធ្វើ_ឱ្យ}{អត្រា}{ចេះ}{អក្សរ}{នៅ}{ទាប}{ហើយ}{បាន}{បន្តុចបង្អាក់}{ចលនា}{ជាតិ_និយម}{មិន}{អាច}{ឱ្យ}{មាន}{ដូច}{ចលនា}{ដែល}{ធ្វើ}{នៅ}{ប្រទេស}{វៀតណាម}{ឡើយ}

history-wiki-sg002018:{យ៉ាង_ណា_មិញ}{ចំណោម}{ឥស្សរ_ជន}{ខ្មែរ}{ដែល}{រៀន_សូត្រ}{នៅ}{បារាំង}{ដែល}{មាន}{គំនិត}{ប្រជា_ធិបតេយ្យ}{បែប}{លោក}{ខាង_លិច}{និង}{ការ~ចង់}{គ្រប់គ្រង}{ខ្លួន_ឯង}{ក៏_ដូច_ជា}{ការ~ស្ដារ}{ឡើង_វិញ}{នូវ}{បូជនីយ_ដ្ឋាន}{នានា}{របស់}{បារាំង}{ដូច_ជា}{អង្គរ_វត្ត}{បាន}{បង្កើត}{ឱ្យ}{មាន}{អារម្មណ៍}{មាន}{មោទន^ភាព}{និង}{ធ្វើ_ឱ្យ}{យល់_ដឹង}{អំពី}{ឋានៈ}{ជា}{មហា_អំណាច}{មួយ}{របស់}{កម្ពុជា}{ក្នុង}{អតីត_កាល}

history-wiki-sg002019:{ក្នុង}{ការ~អប់រំ}{រៀន_សូត្រ}{ក៏}{ធ្លាប់}{មាន}{ការ~អាក់អន់_ចិត្ត}{ធំ}{ឡើង}{ៗ}{ចំណោម}{ពួក}{និស្សិត}{ខ្មែរ}{ដោយសារ_តែ}{ពួក}{ជន_ជាតិ}{ភាគ}{តិច}{យួន}{បាន}{កាន់}{តំណែង}{កាន់តែ}{ធំ}{ៗ}{ឡើង}

history-wiki-sg002020:{នៅ_ពេល}{នោះ}{ការ~អាក់អន់_ចិត្ត}{ដោយសារ_តែ}{ពួក}{សិស្ស}{និសិត្ស}{យួន}{ត្រូវ_បាន}{គេ}{អនុគ្រោះ}{ដែល}{ជា}{ហេតុ}{នៅ_ក្នុង}{ញ្ញត្តិ}{មួយ}{ថ្វាយ}{ទៅ}{ព្រះ~បាទ}{មុនី}{វង្ស}{នៅ}{ទស_វត្ស}{ឆ្នាំ}{១៩៣០}

history-wiki-sg002021:{ពួក}{ឥស្សរ_ជន}{ចេះ_ដឹង}{ថ្មី}{ៗ}{ជា_ច្រើន}{បាន}{បញ្ចប់}{ការ~សិក្សា}{ផ្នែក}{ប្រវត្តិ_សាស្ត្រ}{ខ្មែរ}{នៅ}{វិទ្យាល័យ}{ស៊ីសុវត្ថិ}{ឯ}{ភ្នំ_ពេញ}

history-wiki-sg002022:{សំខាន់}{ពួក}{អ្នក~ជាតិ_និយម}{ភាគ}{ច្រើន}{ដំបូង}{ឡើយ}{ជា}{ពួក}{សមាជិក}{ខ្មែរ}{ក្រោម}{ក៏}{ជា}{សមាជិក}{នៃ}{ជន_ជាតិ}{ភាគ}{តិច}{ខ្មែរ}{ដែល}{រស់_នៅ}{វៀតណាម}{ដែរ}

history-wiki-sg002023:{នៅ}{ឆ្នាំ}{១៩៣៦}{សឺន}{ង៉ុក}{ថាញ់}{និង}{ប៉ាច}{ឈឿន}{បាន}{ចាប់ផ្ដើម}{ចេញ_ផ្សាយ}{នគរវត្ត}{ដែល}{ជា}{សារ_ព័ត៌មាន}{ប្រឆាំង}{អាណានិគម}{ជា}{ភាសា}{បារាំង}{ហើយ}{នៅ_ពេល}{នោះ}{ក៏}{ជា}{សារ_ព័ត៌មាន}{មួយ}{ប្រឆាំង}{យួន}{ដែរ}

history-wiki-sg002024:{វា}{បាន}{បន្ទោស}{នយោបាយ}{អាណានិគម}{បារាំង}{ដោយ}{ឥរិយាបថ}{ព្រងើយ}{កន្តើយ}{ចំពោះ}{អំពើ}{ពុក_រលួយ}{ព្រឹទ្ធិ^កម្ម}{របស់}{ខ្លួន}{ការ~ចងការ}{អាករ}{នៅ}{តាម}{តំបន់}{ជនបទ}{នានា}{ការ~ត្រួតត្រា}{របស់}{បរទេស}{ខាង}{សេដ្ឋ^កិច្ច}{ហើយ_និង}{ក៏}{បាន}{រិះគន់}{ផង_ដែរ}{ពួក}{យួន}{ចំពោះ}{ចក្រពត្តិ_និយម}{ពី}{អតីត_កាល}{របស់}{ខ្លួន}{និង}{តំណែង}{ឯក_សិទ្ធិ}{នៅ}{ឥណ្ឌូ_ចិន}

history-wiki-sg002025:{ចលនា}{ទាមទារ}{ឯក_រាជ្យ}{តូច}{ៗ}{ជា_ពិសេស}{ខ្មែរ}{ឥស្សរៈ}{បាន}{ចាប់ផ្ដើម}{រីក_ធំ_ធាត់}{ឡើង}{ក្នុង}{ឆ្នាំ}{១៩៤០}{ចំណោម}{ពួក}{ខ្មែរ}{នៅ}{ប្រទេស}{សៀម}{ដែល}{ពួក}{គេ}{ខ្លាច}{បារម្ភ}{ថា}{សកម្មភាព}{របស់}{ខ្លួន}{នឹង}{នាំ_ឱ្យ}{មាន}{ការ~ដាក់_ទោស_ទណ្ឌ}{បើសិន_ជា}{ពួក}{គេ}{ប្រព្រឹត្ត}{ធ្វើ}{នៅ_ក្នុង}{ប្រទេស}{កំណើត}{របស់}{ខ្លួន}

history-wiki-sg002026:{ទង់_ជាតិ}{កម្ពុជា}{ក្រោម}{ការ~ត្រួតត្រា}{របស់}{ជប៉ុន}

history-wiki-sg002027:{ខ្មែរ}{មាន}{សំណាង}{រួច_ខ្លួន}{ពី}{ការ~រង_ទុក្ខ_វេទនា}{ដែល}{ត្រូវ_បាន}{តស៊ូ}{ដោយ}{ប្រជា_ជន}{អាស៊ី}{អាគ្នេយ៍}{ដទៃ}{ផ្សេង_ទៀត}{កំឡុង}{សង្គ្រាម}{លោក}{លើក}{ទី}{២}

history-wiki-sg002028:{បន្ទាប់_ពី}{ការ~បង្កើត_ឡើង}{នៃ}{របប}{វិចឈី}{នៅ}{បារាំង}{នៅ}{ឆ្នាំ}{១៩៤០}{កង_ទ័ព}{ជប៉ុន}{បាន}{ធ្វើ_ដំណើរ}{ឆ្ពោះ}{មក_កាន់}{វៀតណាម}{និង}{បាន}{ជំនួស}{កន្លែង}{អាជ្ញាធរ}{បារាំង}

history-wiki-sg002029:{នៅ}{ពាក់កណ្ដាល}{ឆ្នាំ}{១៩៤១}{ពួក}{គេ}{បាន}{ចូល}{កម្ពុជា}{ក៏_ប៉ុន្តែ}{បាន}{អនុញ្ញាត_អោយ}{ពួក}{មន្ត្រី}{រដ្ឋការ}{បារាំង}{វិចឈី}{អោយ}{នៅ}{មាន}{ប៉ុស្ត៍}{រដ្ឋបាល}

history-wiki-sg002030:{របប}{គាំទ្រ}{ជប៉ុន}{នៅ}{ប្រទេស}{សៀម}{ដែល}{នាំ_មុខ}{ដោយ}{សេនា_ប្រមុខ}{ចមពល}{វិបុល}{សង្គ្រាម}{បាន}{ស្នើ_សុំ}{ឱ្យ}{មាន}{ការ~ធានា_អះអាង}{ពី}{របប}{វិចឈី}{នៅ_ក្នុង}{ព្រឹត្តិ_ការណ៍}{ការ~កាត់}{ផ្ដាច់}{អធិបតេយ្យ^ភាព}{របស់}{បារាំង}{ចំពោះ}{ទឹក_ដី}{ខ្មែរ}{និង}{លាវ}{ដែល}{ដើម_ឡើយ}{ជា}{កម្មសិទ្ធិ}{របស់}{ប្រទេស}{សៀម}{នឹង}{ត្រូវ}{ប្រគល់}{ត្រឡប់}{ទៅ_អោយ}{រដ្ឋ_អំណាច}{បាងកក}{វិញ}

history-wiki-sg002031:{ការ~ស្នើ_សុំ}{នេះ}{ត្រូវ_បាន}{ច្រាន_ចោល}

history-wiki-sg002032:{នៅ}{ខែ_ធ្នូ}{១៩៤០}{សង្គ្រាម}{បារាំង}{-}{សៀម}{បាន}{ផ្ទុះ_ឡើង}{និង}{ពួក}{កង_ទ័ព}{ថៃ}{បូព៌ា}{បាន}{លុកលុយ}{កម្ពុជា}{នូវ}{ខែ}{បន្ត_បន្ទាប់}

history-wiki-sg002033:{ពួក}{បារាំង}{បាន}{ទាល់_ច្រក}{ក្នុង}{ការ~តស៊ូ}{ប្រឆាំង}{នឹង}{កង_ទ័ព}{សៀម}{ដែល}{ប្រដាប់}{ដោយ}{អាវុធ}{ល្អ}{ៗ}{ជាង}{ទាំង}{លើ}{គោក}{និង}{អាកាស}{ក៏_ប៉ុន្តែ}{យ៉ាង_ណា}{ក៏_ដោយ}{ក៏}{បាន}{គ្រប់គ្រង}{ពិន្ទុ}{បាន}{ដោយសារ_តែ}{ជ័យជំនះ}{ជើង_ទឹក}{របស់}{ខ្លួន}{នៅ}{ឈូង}{សមុទ្រ}{ថៃ}

history-wiki-sg002034:{នៅ}{ចំណុច}{នេះ}{តូក្យូ}{បាន}{ធ្វើ}{អន្តរាគមន៍}{និង}{បាន}{បង្ខិតបង្ខំ}{រដ្ឋ_អំណាច}{បារាំង}{ឱ្យ}{ទទួល_យក}{សន្ធិសញ្ញា}{ដែល}{នាំ_ឱ្យ}{មាន}{ការ~ប្រគល់}{ខេត្ត}{បាត់_ដំបង}{និង}{ប៉ែក}{នៃ}{ខេត្ត}{សៀម_រាប}{ទៅ}{ឱ្យ}{ប្រទេស}{សៀម}{ក្នុង}{ការ~ដោះ_ដូរ}{មក_វិញ}{ជាមួយ_នឹង}{ថ្នូរ}{ដែល}{មិន}{សាក}{សម_នឹង}{តម្លៃ}

history-wiki-sg002035:{ខ្មែរ}{ត្រូវ_បាន}{គេ}{អនុញ្ញាត}{ឱ្យ}{នៅ}{ថែ_រក្សា}{អង្គរ}

history-wiki-sg002036:{ការ~ឈ្លានពាន}{របស់}{ថៃ}{យ៉ាង_ណា}{ៗ}{វា}{គ្រាន់_តែ}{ប៉ះ_ទង្គិច}{តិចតួច}{ទៅ_លើ}{ជីវ^ភាព}{ប្រជា_ជន}{ខ្មែរ}{ភាគ}{ច្រើន}{ដែល}{រស់_នៅ}{ខាង_ក្រៅ}{តំបន់}{ពាយព្យ}{ប៉ុណ្ណោះ}

history-wiki-sg002037:{ព្រះ~បាទ}{មុនី}{វង្ស}{បាន}{សោយ_ទិវង្គត}{នៅ}{ខែ_មេសា}{១៩៤១}

history-wiki-sg002038:{ទោះបី_ជា}{ព្រះ~រាជ}{បុត្រ}{របស់}{ទ្រង់}{ព្រះ~អង្គ_ម្ចាស់}{មុនី}{ចៅ}{ត្រូវ_បាន}{គេ}{ចាត់ទុក}{ថា}{ជា}{ទាយាទ}{ពិត_ប្រាកដ}{យ៉ាង_ណា_ក្ដី}{ក៏_ប៉ុន្តែ}{ពួក}{បារាំង}{បាន}{ដាក់}{ជំនួស}{ព្រះ~នរោត្តម}{-}{សីហនុ}{វិញ}{ជា}{មហា}{នត្តា}{ម្ចាស់ចៅទួត}{នៃ}{ព្រះ~បាទ}{នរោត្តម}{មក}{ឡើង_សោយ_រាជ្យ}{ជំនួស}{វិញ}

history-wiki-sg002039:{ព្រះ~សីហនុ}{គឺ_ជា}{បេក្ខ_ជន}{ដែល}{ប្រកប_ដោយ}{ឧត្តម^ភាព}{ដោយសារ_តែ}{ការ~ប្រមើល}{ឃើញ}{របស់}{ពួក}{បារាំង}{ព្រោះ_តែ}{ភាព~ក្មេង_វ័យ}{របស់}{ទ្រង់}{ព្រះ~អង្គ}{មាន}{ព្រះ~ជន្ម}{ដប់}{ប្រាំ}{បួន}{ព្រះ~វស្សា}{កង្វះ}{បទ_ពិសោធន៍}{និង}{ភាព~ងាយ}{បង្វិល}{បាន}{តាម_ចិត្ត}

history-wiki-sg002040:{ជប៉ុន}{ប្រកាស}{ថា}{"}{អាស៊ី}{ជា}{របស់}{ជន_ជាតិ}{អាស៊ី}{"}{រក_បាន}{ប្រជាប្រិយ^ភាព}{ពី}{ចំណោម}{ពួក}{អ្នក~ជាតិ_និយម}{ខ្មែរ}{ទោះបី}{យ៉ាង_ណា}{នយោបាយ}{ទីក្រុង}{តូក្យូ}{នៅ}{ឥណ្ឌូ_ចិន}{បាន}{ទុក_ឱ្យ}{មាន}{រដ្ឋាភិបាល}{អាណានិគម}{ទទួល_បន្ទុក}{ត្រឹម_តែ}{ឈ្មោះ}{ប៉ុណ្ណោះ}

history-wiki-sg002041:{នៅ_ពេល}{នោះ}{ព្រះ~សង្ឃ}{ដែល}{លេចធ្លោ}{ហើយ}{សកម្ម}{ខាង}{នយោបាយ}{គឺ}{ព្រះ}{អាចារ្យ}{ហែម}{-}{ចៀវ}{ត្រូវ_បាន}{ចាប់_ខ្លួន}{និង}{ដោះ}{ស្បង់}{ចីវរ}{ដោយ}{មិន}{សមរម្យ}{ដោយ}{ពួក}{រដ្ឋ_អំណាច}{បារាំង}{នៅ}{ខែ_កក្កដា}{១៩៤២}{ពួក}{អ្នក~រៀបរៀង}{សារ_ព័ត៌មាន}{"}{នគរវត្ត}{"}{បាន}{ដឹក_នាំ}{បាតុកម្ម}{មួយ}{ទាមទារ}{អោយ}{មាន}{ការ~ដោះ_លែង}{ព្រះ~អង្គ}

history-wiki-sg002042:{ពួក}{គេ}{ដូច_គ្នា}{នឹង}{ពួក}{អ្នក~ជាតិ_និយម}{ដទៃ_ទៀត}{ដែរ}{ជាក់ស្ដែង}{បាន}{ប៉ាន់_ស្មាន}{ជ្រុល}{ពេក}{ទៅ_លើ}{ឆន្ទៈ}{របស់}{ជប៉ុន}{ថា}{នឹង}{ជួយ}{ពួក}{គេ}{មក_វិញ}{រី_ឯ}{រដ្ឋ_អំណាច}{វិឈី}{ភ្លាម}{ៗ}{បាន}{ចាប់_ខ្លួន}{ពួក}{បាតុករ}{និង}{បាន}{ដាក់}{ទោស}{ប្រហារ}{ជីវិត}{ដល់}{លោក}{ប៉ាច}{ឈឿន}{ដែល}{ជា}{មនុស្ស}{ម្នាក់}{ក្នុង}{ចំណោម}{ពួក}{អ្នក~រៀបរៀង}{សារ_ព័ត៌មាន}{"}{នគរវត្ត}{"}

history-wiki-sg002043:{អ្នក~រៀបរៀង}{ផ្សេង_ទៀត}{លោក}{សឺន}{ង៉ុក}{ថាញ់}{បាន}{រត់_គេច_ខ្លួន}{ពី}{ភ្នំ_ពេញ}{ទៅ_កាន់}{ជប៉ុន}{នៅ}{ឆ្នាំ}{បន្ទាប់}

history-wiki-sg002044:{ក្នុង}{កិច្ច~ប្រឹងប្រែង}{អស់}{សង្ឃឹម}{ដើម្បី_ឱ្យ}{ទទួល_បាន}{ការ~គាំទ្រ}{ក្នុង}{ស្រុក}{នៅ}{ប៉ុន្មាន}{ខែ}{ចុង_ក្រោយ}{នៃ}{សង្គ្រាម}{ពួក}{ជប៉ុន}{បាន}{រំលាយ}{រដ្ឋបាល}{អាណានិគម}{បារាំង}{នៅ}{ថ្ងៃ}{៩}{មីនា}{១៩៤៥}{និង}{បាន}{ជំរុញ}{អោយ}{កម្ពុជា}{ប្រកាស}{ឯក_រាជ្យ}{របស់}{ខ្លួន}{នៅ_ក្នុង}{មណ្ឌល}{វិបុល^ភាព}{រួម}{អាស៊ី}{ខាង_កើត}{ធំ}{ជាង}{គេ}

history-wiki-sg002045:{បួន}{ថ្ងៃ}{ក្រោយ_មក}{ព្រះ~បាទ}{សីហនុ}{បាន}{ចេញ}{រាជ_ក្រឹត្យ}{ថា}{កម្ពុជា}{បាន}{ឯក_រាជ្យ}

history-wiki-sg002046:{លោក}{សឺន}{ង៉ុក}{ថាញ់}{បាន}{ត្រឡប់}{មក_ពី}{តូក្យូ}{នៅ}{ខែ_ឧសភា}{ហើយ}{លោក}{ត្រូវ_បាន}{គេ}{តែងតាំង}{ជា}{រដ្ឋ_មន្ត្រី}{ការ~បរទេស}

history-wiki-sg002047:{ថ្ងៃ}{១៥}{សីហា}{១៩៤៥}{ថ្ងៃ}{ដែល}{ជប៉ុន}{បាន}{ចុះ_ចាញ់}{រដ្ឋាភិបាល}{ថ្មី}{មួយ}{ត្រូវ}{គេ}{បង្កើត_ឡើង}{ដែល}{មាន}{លោក}{សឺន}{ង៉ុក}{ថាញ់}{ដើរ_តួ}{ជា}{នាយក_រដ្ឋ_មន្ត្រី}

history-wiki-sg002048:{នៅ_ពេល}{ដែល}{កង_កម្លាំង}{សម្ព័ន្ធ_មិត្ត}{បាន}{កាន់កាប់}{ភ្នំ_ពេញ}{នៅ}{ខែ_តុលា}{លោក}{ថាញ់}{ត្រូវ_បាន}{គេ}{ចាប់_ខ្លួន}{ដោយសារ}{សហ_ការ}{ជាមួយ}{ពួក}{ជប៉ុន}{និង}{ត្រូវ}{បញ្ជូន}{និរទេស}{ទៅ_កាន់}{បារាំង}{ដោយ}{ឃុំ_ខ្លួន}{ក្នុង}{ផ្ទះ}

history-wiki-sg002049:{ពួក}{អ្នក~គាំទ្រ}{លោក}{មួយ_ចំនួន}{បាន}{រត់}{ទៅ}{ភាគ}{ខាង_ជើង}{ឆៀង}{ខាង_លិច}{កម្ពុជា}{បន្ទាប់_មក}{ស្ថិត}{នៅ}{ក្រោម}{ការ~គ្រប់គ្រង}{របស់}{សៀម}{ជា}{កន្លែង}{ដែល}{ពួក}{គេ}{ផ្ដុំ}{គ្នា}{រួម}{ជា}{ក្រុម}{បក្ស_ពួក}{មួយ}{ក្នុង}{ចលនា}{ខ្មែរ}{ឥស្សរៈ}{ដំបូង}{ឡើយ}{បង្កើត_ឡើង}{ជាមួយ}{ការ~លើក_ទឹក_ចិត្ត}{របស់}{ថៃ}{នៅ}{ទស_វត្ស}{ឆ្នាំ}{១៩៤០}

history-wiki-sg002050:{ក្រុម}{ដែល}{លំអៀង}{ទៅ}{ខាង}{ជប៉ុន}

history-wiki-sg002051:{មេ_ដឹក_នាំ}{ក្រុម}{នេះ}{គឺ}{លោក}{សឺន}{ង៉ុក}{ថាញ់}

history-wiki-sg002052:{នៅ}{ឆ្នាំ}{១៩៤៥}{ជប៉ុន}{បាន}{បណ្ដេញ}{បារាំង}{ចេញ}{ពី}{កម្ពុជា}{ហើយ}{ប្រកាស}{កម្ពុជា}{ជា}{រដ្ឋ}{ឯក_រាជ្យ}{ដោយ}{លើក}{សឺន}{ង៉ុក}{ថាញ់}{ឱ្យ}{ធ្វើ_ជា}{នាយក_រដ្ឋ_មន្ត្រី}{ដែល}{តាម}{ការ~ពិត}{រដ្ឋាភិបាល}{របស់}{សឺន}{ង៉ុក}{ថាញ់}{គ្រាន់_តែ}{ជា}{រដ្ឋាភិបាល}{ទីងមោង}{ប៉ុណ្ណោះ}{នៃ}{ឯក_រាជ្យ}{ក្លែង_ក្លាយ}{ដែល}{ផ្ដល់}{ដោយ}{ពួក}{យោធា_និយម}{ជប៉ុន}

history-wiki-sg002053:{ក្រោយ_ពេល}{ជប៉ុន}{ចាញ់}{សង្គ្រាម}{លោក}{លើក}{ទី}{២}{បារាំង}{បាន}{វិល}{មក_កាន់}{កម្ពុជា}{ជា_ថ្មី}{កង_ទ័ព}{របស់}{សឺន}{ង៉ុក}{ថាញ់}{បាន}{ប្រឹង}{ទប់}{ទល់_នឹង}{បារាំង}{ដែរ}{តែ}{ពុំ}{អាច}{តស៊ូ}{នឹង}{បារាំង}{បាន}{ឡើយ}{ហើយ}{សឺន}{ង៉ុក}{ថាញ់}{ត្រូវ_បាន}{ចាប់_ខ្លួន}{យក}{ទៅ}{ឃុំ}{នៅ}{ប្រទេស}{បារាំង}

history-wiki-sg002054:{នៅ}{ឆ្នាំ}{១៩៥១}{បារាំង}{បាន}{ដោះ_លែង}{សឺន}{ង៉ុក}{ថាញ់}{តាម}{សំណើ}{របស់}{ព្រះ~មហា_ក្សត្រ}{ខ្មែរ}

history-wiki-sg002055:{នៅ}{ដើម}{ឆ្នាំ}{១៩៥២}{សឺន}{ង៉ុក}{ថាញ់}{បាន}{រត់}{ទៅ}{ប្រទេស}{ថៃ}{បង្កើត}{ចលនា}{ខ្មែរ}{សេរី}

history-wiki-sg002056:{ក្រុម}{ដែល}{មាន}{និន្នាការ}{ខាង}{កុម្មុយនិស្ត}

history-wiki-sg002057:{នៅ}{ឆ្នាំ}{១៩៣០}{ចលនា}{ប្រជា_រាស្ត្រ}{បាន}{រួបរួម}{ជាមួយ}{ក្រុម}{ដែល}{មាន}{និន្នាការ}{ខាង}{កុម្មុយនិស្ត}

history-wiki-sg002058:{បន្ទាប់_ពី}{ការ~មក}{ដល់}{នៃ}{របប}{យោធា_និយម}{ជប៉ុន}{ក្រុម}{នេះ}{បាន}{ក្លាយ_ទៅ_ជា}{រណសិរ្ស}{អ្នក}{ស្នេហា}{មាតុ_ភូមិ}{ខ្មែរ}{ឬ}{ហៅ}{ខ្មែរ}{ឥស្សរៈ}

history-wiki-sg002059:{ស្ថានភាព}{រង្គោះ_រង្គើ}{ខាង}{សេដ្ឋ^កិច្ច}{និង}{សង្គម}{នៃ}{ប្រទេស}{ផ្ដល់}{ឱ្យ}{រណសិរ្ស}{ខ្មែរ}{ឥស្សរៈ}{ពង្រីក}{មូលដ្ឋាន}{នយោបាយ}{និង}{ពង្រីក}{ចម្បាំង}{ឈ្លប}{ទៅ_លើ}{ពួក}{អាណានិគម}

history-wiki-sg002060:{ទោះបី}{មាន}{ប្រតិបត្តិការ}{ការ~បង្ក្រាប}{ដ៏}{សាហាវ}{អំពី}{កង_ទ័ព}{បារាំង}{ក៏}{ដោយ}{ក៏}{កង_កម្លាំង}{ខ្មែរ}{ឥស្សរៈ}{បាន}{វាយ_ប្រហារ}{តប}{វិញ}{ធ្វើ_ឱ្យ}{បារាំង}{មាន}{ការ~ខូច_ខាត}{ដែរ}

history-wiki-sg002061:{ការ~តស៊ូ}{ដើម្បី}{ការ~បង្រួបបង្រួម}{ខ្មែរ}

history-wiki-sg002062:{ស្ថានភាព}{របស់}{កម្ពុជា}{នៅ_ក្នុង}{រយៈ_កាល}{បញ្ចប់}{សង្គ្រាម}{មាន}{ភាព~ច្របូកច្របល់}{នៅ_ឡើយ}

history-wiki-sg002063:{ពួក}{បារាំង}{សេរី}{ក្រោម}{ការ~ដឹក_នាំ}{របស់}{លោក}{ឧត្តម_សេនីយ៍}{ហ្សាលដឺហ៊្គោល}{បាន}{ប្ដេជ្ញា}{ដើម្បី}{យក}{ឥណ្ឌូ_ចិន}{ត្រឡប់_មក_វិញ}{ឱ្យ}{បាន}{ថ្វី_ត្បិត_តែ}{ពួក}{គេ}{បាន}{ផ្ដល់}{អោយ}{កម្ពុជា}{និង}{ដែន}{អាណាព្យាបាល}{ឥណ្ឌូ_ចិន}{ដទៃ_ទៀត}{នូវ}{ទំហំ}{នៃ}{អភិបាល^កិច្ច}{ខ្លួន_ឯង}{ក៏}{ដោយ}{ក៏}{ខ្លួន}{បាន}{ដាក់}{កំណត់}{ព្រំ_ដែន}{ដោយ}{ប្រុង_ប្រយ័ត្ន}{ដដែល}

history-wiki-sg002064:{ដោយ}{បាន}{ធ្វើ_ឱ្យ}{ជឿ}{ទុក_ចិត្ត}{ថា}{ពួក}{គេ}{មាន}{បេសកកម្ម}{អារ្យ_ធម៌}{ពួក}{បារាំង}{បាន}{មើល}{ឃើញ}{នូវ}{ការ~ចូល_រួម}{របស់}{ឥណ្ឌូ_ចិន}{ក្នុង}{សហ^ភាព}{បារាំង}{នៃ}{អតីត}{ដែន}{អាណានិគម}{ដែល}{បាន}{ចែក_រំលែក}{បទ_ពិសោធន៍}{ទូទៅ}{នៃ}{វប្បធម៌}{បារាំង}

history-wiki-sg002065:{មិន}{ថា}{តែ}{ពួក}{ឥស្សរ_ជន}{ដែល}{មាន}{វិជ្ជាជីវៈ}{នៅ}{តាម}{ទីក្រុង}{រឺ}{ក៏}{ប្រជា_ជន}{សាមញ្ញ}{ទេ}{យ៉ាង_ណា}{ៗ}{ក៏}{ត្រូវ_បាន}{ទាក់ទាញ}{ដោយ}{ការ~រៀបចំ}{នេះ}{ដែរ}

history-wiki-sg002066:{ចំពោះ}{ប្រជា_ជន}{ខ្មែរ}{រស់}{នៅ_ក្នុង}{ដំណើរ}{ជីវិត}{ឆ្លង_កាត់}{ក្នុង}{សម័យ}{ឯក_រាជ្យ}{ដ៏}{ខ្លី}{ចាប់_ពី}{ខែ_មីនា}{ដល់}{ខែ_តុលា}{១៩៤៥}{ទទួល_បាន}{នូវ}{ភាព}{សម្បូរ_សប្បាយ}{រីករាយ}

history-wiki-sg002067:{ភាព}{ជូរ_ចត់}{របស់}{ខ្មែរ}{គឺ_ជា}{រឿង}{អតីត_កាល}

history-wiki-sg002068:{នៅ}{ភ្នំ_ពេញ}{ព្រះ~សីហនុ}{កំពុង}{ដើរ_តួ}{ជា}{ព្រះ~ប្រមុខ_រដ្ឋ}{ដែល}{ជា}{តំណែង}{ដ៏}{លំបាក}{ក្នុង}{ការ~ចរចា}{ជាមួយ}{ពួក}{បារាំង}{ដើម្បី}{ទាមទារ}{ឯក_រាជ្យ}{ពេញលេញ}{ក្នុង}{ខណៈ_ពេល}{នោះ}{ដែរ}{ទ្រង់}{ក៏}{ព្យាយាម}{ដើម្បី}{ធ្វើ}{អព្យាក្រឹត^កម្ម}{ពួក}{អ្នក~នយោបាយ}{និង}{អ្នក~គាំទ្រ}{គណបក្ស}{នៃ}{ពួក}{ខ្មែរ}{ឥស្សរៈ}{និង}{វៀតមិញ}{ដែល}{ពួក}{គេ}{ចាត់ទុក}{ទ្រង់}{ថា}{ជា}{អ្នក}{ចូល_ដៃ}{ជាមួយ}{ពួក}{បារាំង}

history-wiki-sg002069:{កំឡុង}{សម័យ_កាល}{ដ៏}{ជ្រួលច្របល់}{រវាង}{ឆ្នាំ}{១៩៤៦}{និង}{១៩៥៣}{ព្រះ~សីហនុ}{បាន}{បង្ហាញ}{នូវ}{សម្បទាន}{គួរ}{អោយ}{កត់_សំគាល់}{នូវ}{ជីវិត}{នយោបាយ}{ដែល}{បាន}{ជម្រុញ}{នាំ_ឱ្យ}{មាន}{ការ~គាំទ្រ}{ព្រះ~អង្គ}{មុន}{និង}{ក្រោយ}{ធ្លាក់}{ពី}{អំណាច}{នៅ}{ខែ_មីនា}{១៩៧០}

history-wiki-sg002070:{ពួក}{ខ្មែរ}{ឥស្សរៈ}{ជា}{ចលនា}{ទ័ព}{ព្រៃ}{មួយ}{ដែល}{កើត_ឡើង}{ដោយ_ឯក_ឯង}{យ៉ាង}{ធំ}{ក្រៃលែង}{ដែល}{បាន}{កំពុង_តែ}{ប្រតិបត្តិការ}{នៅ}{តាម}{តំបន់}{ព្រំ_ដែន}{នានា}

history-wiki-sg002071:{ក្រុម}{នេះ}{រួម_មាន}{ពួក}{ឆ្វេង}{និយម}{ក្នុង}{ស្រុក}{ពួក}{ឆ្វេង}{និយម}{យួន}{ពួក}{ជាតិ_និយម}{ប្រឆាំង}{រាជា_ធិបតេយ្យ}{ខ្មែរ}{សេរី}{ដែល}{ស្ម័គ្រ_ស្មោះ}{ទៅ}{ខាង}{លោក}{សឺន}{ង៉ុក}{ថាញ់}{ហើយ}{ពួក}{ចោរ_ប្លន់}{សាមញ្ញ}{បាន}{កំពុង}{ទាញ}{ប្រយោជន៍}{ពី}{ភាព~វឹកវរ}{នាំ_គ្នា}{បង្ក}{ភេរវ^កម្ម}{លើ}{ពួក}{អ្នក~ស្រុក}{អ្នក~ភូមិ}

history-wiki-sg002072:{ទោះបី_ជា}{ឱកាស}{របស់}{ពួក}{គេ}{មាន}{និង}{បាត់_បង់}{ទៅ}{វិញ}{កំឡុង}{សម័យ}{ក្រោយ}{សង្គ្រាម}{ក៏}{ដោយ}{គ្រោះ}{កាច}{ដ៏}{សំខាន់}{មួយ}{គឺ}{ការ~ដួល_រលំ}{នៃ}{រដ្ឋាភិបាល}{ជា}{មិត្ត}{ឆ្វេង}{និយម}{នៅ}{បាងកក}{នៅ}{ឆ្នាំ}{១៩៤៧}{ក៏}{នៅ}{ឆ្នាំ}{១៩៥៤}{ពួក}{ខ្មែរ}{ឥស្សរៈ}{កំពុង_តែ}{ប្រតិបត្តិការ}{ជាមួយ}{ពួក}{វៀតមិញ}{បើ}{តាម}{ការ~ប៉ាន់_ស្មាន}{ខ្លះ}{ថា}{ដូច_ជា}{បាន}{គ្រប់គ្រង}{៥០}{ភាគ_រយ}{ជាង}{នៃ}{ទឹក_ដី}{របស់}{កម្ពុជា}

history-wiki-sg002073:{នៅ}{ឆ្នាំ}{១៩៤៦}{បារាំង}{បាន}{អនុញ្ញាត_អោយ}{ប្រជា_ជន}{ខ្មែរ}{បង្កើត}{គណបក្ស}{នយោបាយ}{និង}{ប្រារព្ធ}{ការ~បោះ_ឆ្នោត}{សម្រាប់}{សភា}{ប្រឹក្សា}{ដែល}{នឹង}{ផ្ដល់}{ប្រឹក្សា}{ដល់}{ព្រះ~មហា_ក្សត្រ}{លើ}{សេចក្ដី~ព្រាង}{រដ្ឋ_ធម្មនុញ្ញ}{របស់}{ប្រទេស}

history-wiki-sg002074:{គណបក្ស}{សំខាន់}{ៗ}{ពីរ}{ត្រូវ_បាន}{ដឹក_នាំ}{ដោយ}{ព្រះ~អង្គ_ម្ចាស់}{ក្នុង}{ខ្សែ}{រាជ_វង្ស}

history-wiki-sg002075:{គណបក្ស}{ប្រជា_ធិបតេយ្យ}{ដឹក_នាំ}{ដោយ}{ព្រះ~អង្គ_ម្ចាស់}{អ្នក~អង្គម្ចាស់}{ស៊ីសុវត្ថិ}{យុត្តិ}{វង្ស}{បាន}{ចូល}{ទៅ}{ក្ដាប់}{បាន}{ឯក_រាជ្យ}{ភ្លាម}{ៗ}{កំណែ_ទម្រង់}{ប្រជា_ធិបតេយ្យ}{និង}{រដ្ឋាភិបាល}{អាស្រ័យ}{សភា}

history-wiki-sg002076:{អ្នក~គាំទ្រ}{គណបក្ស}{នេះ}{គឺ_ជា}{ពួក}{គ្រូ_បង្រៀន}{ពួក}{មន្ត្រី_រាជការ}{ក្នុង}{ស្រុក}{ពួក}{សមាជិក}{នៃ}{សមណ}{ភេទ}{ពុទ្ធ_សាសនា}{សកម្ម}{ៗ}{ខាង}{នយោបាយ}{និង}{អ្នក~ដទៃ}{ៗ}{ផ្សេង_ទៀត}{ដែល}{គោល_គំនិត}{របស់}{ពួក}{គេ}{ត្រូវ}{រង}{ឥទ្ធិពល}{យ៉ាង}{ខ្លាំង}{ដោយសារ}{ការ~អំពាវនាវ}{ជាតិ_និយម}{នៃ}{សារ_ព័ត៌មាន}{"}{នគរវត្ត}{"}{មុន_ពេល}{ត្រូវ_បាន}{បិទ}{ដោយ}{ពួក}{បារាំង}{នៅ}{ឆ្នាំ}{១៩៤២}

history-wiki-sg002077:{ពួក}{អ្នក}{ប្រជា_ធិបតេយ្យ}{មួយ_ចំនួន}{បាន}{ពេញ_ចិត្ត}{ពេញ}{ថ្លើម}{ជាមួយ_នឹង}{មធ្យោបាយ}{ហិង្សា}{មួយ_ចំនួន}{របស់}{ខ្មែរ}{ឥស្សរៈ}

history-wiki-sg002078:{គណបក្ស}{សេរី_និយម}{ដឹក_នាំ}{ដោយ}{ព្រះ~អង្គ_ម្ចាស់}{នរោត្តម}{នរិន្ទ}{ដេត}{តំណាង}{អោយ}{ចំណាប់អារម្មណ៍}{នៃ}{ពួក}{ឥស្សរ_ជន}{ចាស់}{ៗ}{នៅ}{តាម}{ជនបទ}{រួម_មាន}{ពួក}{ម្ចាស់}{ដី}{ធំ}{ៗ}{ជាដើម}

history-wiki-sg002079:{ពួក}{គេ}{ចូល_ចិត្ត}{ការ~បន្ត}{ទម្រង់}{ទំនាក់ទំនង}{អាណានិគម}{ជាមួយ}{បារាំង}{ជាង}{ហើយ}{គាំទ្រ}{កំណែ_ទម្រង់}{ប្រជា_ធិបតេយ្យ}{សើ}{ៗ}

history-wiki-sg002080:{ការ~បោះ_ឆ្នោត}{សភា}{ប្រឹក្សា}{បាន}{ប្រារព្ធ}{ឡើង}{នៅ}{ខែ_កញ្ញា}{១៩៤៦}{ពួក}{អ្នក}{ប្រជា_ធិបតេយ្យ}{បាន}{ឈ្នះ}{៥០}{ក្នុង}{ចំណោម}{៦៧}{កៅអី}

history-wiki-sg002081:{ជា}{មួយ_ចំនួន}{ភាគ}{ច្រើន}{ដែល}{មិន}{ប្រែប្រួល}{ក្នុង}{សភា}{ពួក}{អ្នក}{ប្រជា_ធិបតេយ្យ}{បាន}{ព្រាង}{រដ្ឋ_ធម្មនុញ្ញ}{យក}{គំរូ}{តាម}{ច្បាប់}{រដ្ឋ_ធម្មនុញ្ញ}{នៃ}{សាធារណ_រដ្ឋ}{បារាំង}{ទី}{បួន}

history-wiki-sg002082:{អំណាច}{ត្រូវ_បាន}{ប្រមូល_ផ្ដុំ}{នៅ_ក្នុង}{កណ្ដាប់_ដៃ}{នៃ}{រដ្ឋ_សភា}{ជាតិ}{ដែល}{បាន}{បោះ_ឆ្នោត}{ដោយ}{ប្រជា_ជន}

history-wiki-sg002083:{ព្រះ~មហា_ក្សត្រ}{បាន}{ប្រកាស}{រដ្ឋ_ធម្មនុញ្ញ}{ថ្មី}{ដោយ}{ស្ទាក់ស្ទើរ}{នៅ}{ថ្ងៃ}{៦}{ឧសភា}{១៩៤៧}

history-wiki-sg002084:{កាល_ណោះ}{បាន}{ទទួល_ស្គាល់}{ព្រះ~អង្គ}{ត្រឹម}{ជា}{"}{ព្រះ~ប្រមុខ_រដ្ឋ}{ក្នុង}{ចិត្ត}{"}{បាន}{កាត់_បន្ថយ}{ទ្រង់}{ចេញ}{ពី}{លក្ខខណ្ឌ}{នៃ}{ព្រះ~មហា_ក្សត្រ}{អាស្រ័យ}{រដ្ឋ_ធម្មនុញ្ញ}{ហើយ}{ដែល}{បាន}{បន្សល់_ទុក}{នូវ}{ភាព}{មិន}{ច្បាស់លាស់}{នូវ}{ទំហំ}{ដែល}{ព្រះ~អង្គ}{អាច}{ដើរ}{តួ_នាទី}{សកម្ម}{នៅ_ក្នុង}{ឆាក}{នយោបាយ}{ជាតិ}

history-wiki-sg002085:{ព្រះ~សីហនុ}{អាច_នឹង}{បាន}{ប្រែ}{ភាព}{មិន}{ច្បាស់លាស់}{នេះ}{ទៅ}{ជា}{គុណ_សម្បត្តិ}{របស់}{ព្រះ~អង្គ}{នៅ}{ប៉ុន្មាន}{ឆ្នាំ}{ក្រោយ_មក}{ទៀត}

history-wiki-sg002086:{នៅ_ក្នុង}{ការ~បោះ_ឆ្នោត}{សភា}{ជាតិ}{ខែ_ធ្នូ}{ឆ្នាំ}{១៩៤៧}{ពួក}{អ្នក}{ប្រជា_ធិបតេយ្យ}{បាន}{ឈ្នះ}{ឆ្នោត}{ចំនួន}{ភាគ}{ច្រើន}{ក្រៃ}{លែង}

history-wiki-sg002087:{ទោះបី}{ដូច្នេះ}{ក៏}{ដោយ}{ក៏}{មាន}{ការ~ខ្វែង_គំនិត}{គ្នា}{នៅ}{ខាង_ក្នុង}{គណបក្ស}{ដែល}{ពុំ}{អាច}{គ្រប់គ្រង}{បាន}{ឡើយ}

history-wiki-sg002088:{ស្ថាបនិក}{របស់}{បក្ស}{ទ្រង់}{ស៊ីសុវត្ថិ}{យុត្តិ}{វង្ស}{បាន}{សុគត}{និង}{មិន}{មាន}{អ្នក~ដឹក_នាំ}{មួយ}{ណា}{ច្បាស់លាស់}{ទេ}{ដែល}{លេចធ្លោ}{ដើម្បី}{ស្នង}{តំណែង}{បន្ត}{ពី}{ទ្រង់}

history-wiki-sg002089:{កំឡុង}{សម័យ}{ឆ្នាំ}{១៩៤៨}{ដល់}{១៩៤៩}{ពួក}{អ្នក}{ប្រជា_ធិបតេយ្យ}{បាន}{ប្រែ_ជា}{រួបរួម}{គ្នា}{តែ}{មួយ}{នៅ_ក្នុង}{ការ~ប្រឆាំង}{ទៅ}{នឹង}{ការ~តែង_ច្បាប់}{ដែល}{បាន}{គាំទ្រ}{ដោយ}{ព្រះ~មហា_ក្សត្រ}{រឺ_ក៏}{ពួក}{អ្នក}{ត្រូវ}{ចាត់តាំង}

history-wiki-sg002090:{បញ្ហា}{ដ៏}{សំខាន់}{មួយ}{គឺ}{បដិសណ្ឋារ^កិច្ច}{ដើម្បី}{ឯក_រាជ្យ}{របស់}{ព្រះ~អង្គ}{នៅ_ក្នុង}{សហ^ភាព}{បារាំង}{ដែល}{បាន}{ស្នើ_សុំ}{សន្ធិសញ្ញា}{ពង្រាង}{ដែល}{បាន}{ផ្ដល់}{ដោយ}{ពួក}{បារាំង}{នៅ}{ចុង}{ឆ្នាំ}{១៩៤៨}

history-wiki-sg002091:{បន្ត_បន្ទាប់}{ពី}{ការ~រំលាយ}{សភា}{ជាតិ}{នៅ}{ខែ_កញ្ញា}{១៩៤៩}{កិច្ច~ព្រមព្រៀង}{លើ}{កតិកាសញ្ញា}{បាន}{រំកិល}{ទៅ}{មុខ}{តាម_រយៈ}{ការ~ដោះ_ដូរ}{ចុតហ្មាយ}{រវាង}{ព្រះ~បាទ}{សីហនុ}{និង}{រដ្ឋាភិបាល}{បារាំង}

history-wiki-sg002092:{វា}{មាន}{ប្រសិទ្ធិ^ភាព}{នៅ}{ប៉ុន្មាន}{ពីរ}{ខែ}{ក្រោយ_មក}{ទៀត}{ទោះបី_ជា}{សច្ចា_ប័ន}{របស់}{សភា}{ជាតិ}{អំពី}{សន្ធិសញ្ញា}{មួយ}{នេះ}{មិន}{មាន}{ភាព~រឹង_មាំ}{ម្ដង}{ណា}{ក៏_ដោយ}

history-wiki-sg002093:{សន្ធិសញ្ញា}{បាន}{ផ្ដល់}{អោយ}{កម្ពុជា}{នៅ}{អ្វី}{ដែល}{ព្រះ~សីហនុ}{មាន}{ព្រះ~បន្ទូល}{ថា}{"}{ឯក_រាជ្យ^ភាព}{ហា_សិប}{ភាគ_រយ}{"}{:}{តាម}{នឹង}{ទំនាក់ទំនង}{អាណានិគម}{ត្រូវ_បាន}{បញ្ចប់}{ជា}{ផ្លូវ_ការ}{ហើយ}{ប្រជា_ជន}{ខ្មែរ}{ត្រូវ_បាន}{គេ}{ប្រគល់}{ការ~គ្រប់គ្រង}{ខាង_មុខ}{ងារ}{រដ្ឋបាល}{មួយ_ចំនួន}{ភាគ}{ច្រើន}

history-wiki-sg002094:{កង_កម្លាំង_ប្រដាប់_អាវុធ}{កម្ពុជា}{ត្រូវ_បាន}{ផ្ដល់}{សេរី^ភាព}{ឱ្យ}{មាន}{សកម្មភាព}{ខាង_ក្នុង}{ភូមិ_ភាគ}{ស្វយ័ត}{ដែល}{គ្រប់គ្រង}{ដោយ}{ខ្លួន_ឯង}{ដែល}{រួម_មាន}{ខេត្ត}{បាត់_ដំបង}{និង}{សៀម_រាប}{ដែល}{ត្រូវ_បាន}{ត្រឡប់}{ពី}{ប្រទេស}{ថៃ}{មក_វិញ}{ក្រោយ}{សង្គ្រាម}{លោក}{លើក}{ទី}{២}{ក៏_ប៉ុន្តែ}{ក្នុង}{នោះ}{ពួក}{បារាំង}{បាន}{សង្កត់_ធ្ងន់}{កន្លែង}{ផ្សេង_ទៀត}{ថា}{មិន}{មាន}{ធនធាន}{ច្រើន}{ដើម្បី}{ត្រួតត្រា}{ឡើយ}

history-wiki-sg002095:{កម្ពុជា}{នៅ_តែ}{បាន}{ស្នើ_សុំ}{ធ្វើ}{សហ_ការ}{បញ្ហា}{នយោបាយ}{ការ~បរទេស}{ជាមួយ}{ក្រុម_ប្រឹក្សា}{ជាន់_ខ្ពស់}{នៃ}{សហ^ភាព}{បារាំង}{ក៏_ប៉ុន្តែ}{យ៉ាង_ណា}{ៗ}{បារាំង}{ទទួល_បាន}{ទំហំ}{គ្រប់គ្រង}{សំខាន់}{ៗ}{លើ}{ប្រព័ន្ធ}{តុលាការ}{ហិរញ្ញ_វត្ថុ}{និង}{ទំនៀម_ទម្លាប់}

history-wiki-sg002096:{ការ~គ្រប់គ្រង}{ប្រតិបត្តិការ}{យោធា}{ពេល}{សង្គ្រាម}{នៅ}{ខាង_ក្រៅ}{ភូមិ_ភាគ}{ស្វយ័ត}{ដែល}{នៅ}{សេសសល់}{ក្នុង}{កណ្ដាប់_ដៃ}{បារាំង}{នៅ_ឡើយ}

history-wiki-sg002097:{បារាំង}{ក៏}{ត្រូវ_បាន}{អនុញ្ញាត}{ផង_ដែរ}{អោយ}{រក្សា}{មូលដ្ឋាន_ទ័ព}{លើ}{ទឹក_ដី}{កម្ពុជា}

history-wiki-sg002098:{នៅ}{ឆ្នាំ}{១៩៥០}{កម្ពុជា}{ត្រូវ_បាន}{ព្រមព្រៀង}{ទទួល}{ស្គាល់}{ខាង}{ការ~ទូត}{ដោយ}{សហ_រដ្ឋ}{និង}{ដោយ}{ពួក}{មហា_អំណាច}{មិន}{មែន}{កុម្មុយនិស្ត}{ជា_ច្រើន}{ក៏_ប៉ុន្តែ}{នៅ}{អាស៊ី}{មាន}{តែ}{ប្រទេស}{ថៃ}{និង}{កូរ៉េ}{ខាង_ត្បូង}{ទេ}{បាន}{អូស_បន្លាយ}{ការ~ទទួល_ស្គាល់}

history-wiki-sg002099:{ពួក}{អ្នក}{ប្រជា_ធិបតេយ្យ}{បាន}{ឈ្នះ}{សំឡេង}{ភាគ}{ច្រើន}{នៅ_ក្នុង}{ការ~បោះ_ឆ្នោត}{សភា}{ជាតិ}{នៅ}{ខែ_កញ្ញា}{១៩៥១}{ហើយ}{ពួក}{គេ}{ក៏}{បាន}{បន្ត}{នយោបាយ}{របស់}{ពួក}{គេ}{ក្នុង}{ការ~ប្រឆាំង}{ព្រះ~មហា_ក្សត្រ}{ចំ}{មុខ}{តាម}{ដែល}{អាច}{ធ្វើ}{បាន}

history-wiki-sg002100:{នៅ_ក្នុង}{កិច្ច~ប្រឹងប្រែង}{ដើម្បី}{យក}{ឱ្យ}{បាន_ចិត្ត}{របស់}{ប្រជា_ជន}{ភាគ}{ច្រើន}{ព្រះ~សីហនុ}{បាន}{សុំ_អោយ}{ពួក}{បារាំង}{ដោះ_លែង}{អ្នក~ជាតិ_និយម}{លោក}{សឺន}{ង៉ុក}{ថាញ់}{ពី}{ការ~និរទេស}{ខ្លួន}{ហើយ}{អនុញ្ញាត_អោយ}{លោក}{ត្រឡប់}{ចូល}{ស្រុក}{វិញ}
