story-wiki-8-nationlightning-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{បិសាច}{មួយ} {ឈ្មោះ}{រាមាសូរ} {និង}{នាង}{អារក្ខ}{ទេវី}{មួយ} {ឈ្មោះ}{មេខលា} {។}

story-wiki-8-nationlightning-sg000002:{អ្នក}{ទាំង}{ពីរ}{បាន}{នៅ}{បម្រើ}{មហា_ឫសី}{ដ៏}{មាន}{ឫទ្ធិ}{ម្នាក់} {ដើម្បី}{នឹង}{រៀន}{វិជ្ជា}{មន្ត_អាគម}{គាថា} {។}

story-wiki-8-nationlightning-sg000003:{បិសាច}{នឹង}{នាង}{អារក្ខ}{ទេវី}{បាន}{ខំ}{រៀន}{ប្រណាំង}{ប្រជែង}{គ្នា} {ដើម្បី}{បំពេញ}{ចិត្ត}{គ្រូ}{រៀង}{ខ្លួន} {ហើយ}{អ្នក}{ទាំង}{ពីរ}{ប្រកប}{ដោយ}{បញ្ញា}{វៃ} {ក្រៃលែង}{ដូច_គ្នា} {។}

story-wiki-8-nationlightning-sg000004:{តាបស}{ក៏}{ស្រឡាញ់}{អ្នក}{ទាំង}{ពីរ}{នោះ}{ស្មើ_គ្នា} {។}

story-wiki-8-nationlightning-sg000005:{កាល_បើ}{តាបស}{បាន}{បង្រៀន}{សិស្ស}{លោក}{ចប់}{គ្រប់}{មុខ_វិជ្ជា}{ហើយ} {លោក}{ក៏}{ចង់}{ល្បង}{វិជ្ជា}{សិស្ស}{មើល}{ថា} {តើ}{នរណា}{ប៉ិន_ប្រសប់}{ជាង}{គ្នា} {។}

story-wiki-8-nationlightning-sg000006:{ទើប}{លោក}{និយាយ}{ទៅ_កាន់}{សិស្ស}{ថា} {"}{បើ}{អ្នក~ណា}{មួយ}{យក}{កែវ}{មួយ}{មាន}{ទឹក} {សន្សើម}{ពេញ}{មក}{ឱ្យ}{ខ្ញុំ}{បាន} {នោះ}{ខ្ញុំ}{នឹង}{ធ្វើ}{ទឹក}{នោះ}{ឱ្យ}{ក្លាយ_ទៅ_ជា}{កែវ}{មនោហរា} {ហើយ}{ដោយ}{គុណ^ភាព}{នៃ}{រតន}{វត្ថុ}{នោះ} {អ្នក}{ម្ចាស់}{កែវ}{អាច}{ប្រាថ្នា}{ធ្វើ}{អ្វី}{ឬ}{ចង់_បាន}{អ្វី} {ចេះ_តែ}{បាន}{សម្រេច}{ទាំងអស់} {"} {។}

story-wiki-8-nationlightning-sg000007:{រា}{មាសូរ}{ក៏}{យក}{កែវ}{មួយ}{ទៅ}{ត្រង់}{ទឹក}{សន្សើម}{ដែល}{ទើរ}{នៅ}{ស្លឹក_ឈើ}{និង}{ស្មៅ}{ផ្សេង} {ៗ} {វា}{បាន}{ខំ}{ព្យាយាម}{ធ្វើ}{ដូច្នេះ}{ជា_ច្រើន}{ព្រឹក} {ប៉ុន្តែ}{ឥត}{បាន}{លទ្ធផល}{ល្អ}{សោះ} {។}

story-wiki-8-nationlightning-sg000008:{ចំណែក_ឯ}{នាង}{មេខលា} {ដែល}{ជា}{ស្រី}{ចេះ}{គិត}{វែង_ឆ្ងាយ}{ក៏}{រើស}{យក}{បណ្ដូល}{ឈើ}{មួយ}{យ៉ាង}{ទន់}{ស្តោក} {ៗ} {ហើយ}{យក}{ទៅ}{ដាក់}{ផ្តិល}{លើ}{ទឹក}{សន្សើម}{ដែល}{ដក់}{នៅ_លើ}{ស្លឹក_ឈើ} {នឹង}{នៅ_លើ}{ស្មៅ} {ទាល់_តែ}{ដុំ}{ឈើ}{នោះ}{ជក់}{ទឹក}{នៅ}{ពេញ}{ទាំងអស់} {។}

story-wiki-8-nationlightning-sg000009:{បន្ទាប់_មក}{នាង}{អារក្ខ}{ទេវី} {បាន}{យក}{ដុំ}{ឈើ}{នោះ}{ទៅ}{ច្របាច់}{ទឹក}{ដាក់}{ទៅ_ក្នុង}{កែវ} {។}

story-wiki-8-nationlightning-sg000010:{អាស្រ័យ}{ដោយ}{ហេតុ}{ដូច្នេះ} {នាង}{រក}{ទឹក}{សន្សើម}{ដាក់}{កែវ}{បាន}{ពេញ} {ហើយ}{ក៏}{យក}{កែវ}{នោះ}{ទៅ}{ជូន}{មហា}{តាបស} {។}

story-wiki-8-nationlightning-sg000011:{ហេតុ}{ដូច្នេះ}{បាន}{ជា}{នាង}{អារក្ខ}{ទេវី}{ត្រូវ}{តាបស}{សំគាល់}{ថា} {ប៉ិន_ប្រសប់}{ជាង}{បិសាច} {។}

story-wiki-8-nationlightning-sg000012:{តាបស}{ជប់}{ទឹក}{សន្សើម}{នោះ}{កើត}{ទៅ}{ជា}{កែវ} {ហើយ}{ប្រគល់}{ទៅ}{ឱ្យ}{នាង}{មេខលា} {ដោយ}{ប្រាប់}{ថា} {"} {កែវ}{នេះ}{មាន}{គុណ^ភាព}{ខ្លាំង}{ពូកែ}{ណាស់} {បើ}{អ្នក}{មាន}{បំណង}{អ្វី}{មួយ} {គ្រាន់_តែ}{លើក}{កែវ}{នេះ}{គ្រវី}{ឡើង}{នោះ}{មួយ}{រំពេច} {សេចក្ដី~ប្រាថ្នា}{របស់}{អ្នក}{នឹង}{បាន}{សម្រេច}{ភ្លាម} {មួយ}{ទៀត}{ដោយ}{គុណ^ភាព}{នៃ}{កែវ}{នេះ} {អ្នក}{អាច}{ហោះ}{កាត់}{អាកាស}{ពពក} {ជ្រក}{អាចម៍}{ជន្លេន} {ទៅ_កាន់}{កន្លែង}{ណា}{ក៏}{បាន}{ទាំងអស់} {"} {។}

story-wiki-8-nationlightning-sg000013:{នាង}{អារក្ខ}{ទេវី}{ក៏}{ទទួល_យក}{កែវ}{នោះ}{មក} {លើក}{គ្រវី}{ឡើង}{លើ} {ស្រាប់_តែ}{ហោះ}{វឹង}{ទៅ_លើ}{មេឃ}{តម្រង់}{ទៅ}{មហា_សាគរ} {។}

story-wiki-8-nationlightning-sg000014:{ចំណែក_ឯ}{រាមាសូរ} {អាស្រ័យ}{ដោយ}{ការ~ព្យាយាម}{ដ៏}{យូរ} {ក៏}{រក}{ទឹក}{សន្សើម}{ដាក់}{បាន}{ពេញ}{កែវ} {ហើយ}{យក}{ទៅ}{ថ្វាយ}{មហា_ឫសី} {ៗ} {ពោល}{ថា} {"}{ចៅ}{ឯង} {យក}{របស់}{នេះ} {មក}{យឺត}{យូរ}{ពេក}{ហួស}{ពេល}{តា}{ត្រូវការ} {ឥឡូវ}{តា}{បាន}{ឱ្យ}{រតន}{វត្ថុ}{នោះ}{ទៅ}{នាង}{មេខលា}{ទៅ}{ហើយ} {មន្ត_អាគម}{គាថា}{របស់}{តា}{អាច}{ជប់}{វត្ថុ}{បែប_នេះ}{កើត} {បាន}{តែ}{មួយ}{ដង}{គត់}{ទេ} {"} {។}

story-wiki-8-nationlightning-sg000015:{កាល_បើ}{បាន}{ឮ}{មហា}{តាបស}{ថា}{ដូច្នេះ} {រា}{មាសូរ}{ក៏}{កើត}{សេចក្ដី}{ទោមនស្ស}{ពន់ពេក}{ប្រមាណ} {ហើយ}{ក៏}{ស្រែក}{យំ}{អណ្ដឺតអណ្ដក}{យ៉ាង}{ខ្លាំង} {។}

story-wiki-8-nationlightning-sg000016:{ដើម្បី}{លួង}{ចិត្ត}{បិសាច}{តាបស}{ក៏}{ប្រាប់}{ថា} {"}{ចូរ}{ចៅ}{កុំ}{កើត_ទុក្ខ}{ខ្លាំង}{ពេក} {ចាំ}{តា}{ឱ្យ}{ពូ}{ថៅ}{មួយ} {ពូ}{ថៅ}{នេះ}{អ្នក}{អាច}{យក}{ទៅ}{ឈ្លោះ}{ដណ្ដើម_យក}{កែវ}{ពី}{នាង}{អារក្ខ}{ទេវី}{មេខលា}{បាន} {នាង}{មេខលា}{នេះ} {ចូល_ចិត្ត}{ហោះ_ហើរ}{លេង}{នៅ_លើ}{អាកាស}{ដើម្បី}{មុជ}{ទឹក_ភ្លៀង} {នៅ_ពេល}{ដែល}{មាន}{ភ្លៀង}{ម្ដង} {ៗ} {ចូរ}{អ្នក}{ចោល}{ពូ}{ថៅ}{នោះ}{ទៅ_លើ}{វា}{នឹង} {បោះ_ចោល}{កែវ}{ដ៏}{មាន}{តម្លៃ}{នោះ} {ប៉ុន្តែ}{បើ}{នៅ_ពេល}{ប្រយុទ្ធ}{គ្នា}{នោះ} {ចៅ}{ឯង}{ឃើញ}{វា}{លើក}{កែវ}{ឡើង}{គ្រវី} {ចូរ}{ចៅ}{ឯង}{បិទ}{ភ្នែក}{ភ្លាម}{មុន_នឹង}{ចោល}{ពូ}{ថៅ}{ទៅ_លើ}{វា} {"} {។}

story-wiki-8-nationlightning-sg000017:{កាល_បើ}{រាមាសូរ}{បាន}{ពូថៅ}{មក_កាន់}{នៅ_នឹង}{ដៃ}{ហើយ} {វា}{ក៏}{ហោះ}{ស្វែង_រក}{នាង}{មេខលា} {ដើម្បី}{ដណ្ដើម_យក}{កែវ}{មនោហរា} {ប៉ុន្តែ}{បើ}{បាន}{ឃើញ}{នាង}{កាល_ណា} {នាង}{ក៏}{យល់_ឃើញ}{ភ្លាម}{ថា} {បិសាច}{នេះ}{ប្រាកដ_ជា}{មក}{មាន}{បំណង}{ធ្វើ}{អាក្រក់}{មក}{លើ}{នាង}{ពុំ}{ខាន} {ទើប}{នាង}{លើក}{កែវ}{គ្រវី}{ឡើង} {ហោះ}{ទៅ_លើ}{អាកាស}{វេហា}{ខ្ពស់}{ក្រៃលែង}{ខ្ពស់} {។}

story-wiki-8-nationlightning-sg000018:{កាល_បើ}{ក្រឡេក}{ឃើញ}{ពន្លឺ}{ចាំង}{នៃ}{កែវ}{មាន}{សិល្ប}{ភ្លាម} {បិសាច}{ក៏}{បិទ}{ភ្នែក}{ជិត}{រួច} {គ្រវែង}{អាវុធ}{វា}{ទៅ} {អាវុធ}{នោះ}{ក៏}{ហោះ}{យ៉ាង}{លឿន}{ឮ}{សូរ}{សម្បើម}{ក្រៃលែង} {ប៉ុន្តែ}{ឥត}{ត្រូវ}{នាង}{អារក្ខ}{ទេវី} {។}

story-wiki-8-nationlightning-sg000019:{ចាប់_តាំង_ពី}{ពេល}{នោះ}{មក} {ទើប}{នៅ_ពេល}{មាន}{ភ្លៀង}{ផ្គរ} {គេ}{ឃើញ}{ចាំង}{ពន្លឺ}{កែវ}{ហើយ}{ឮ}{សូរ}{សំឡេង}{យ៉ាង}{ខ្លាំង}{នៃ}{អាវុធ}{នោះ} {។}

story-wiki-8-nationlightning-sg000020:{អាស្រ័យ}{ហេតុ}{នេះ}{ហើយ} {បាន}{ជា}{ក្នុង}{ភាសា}{ខ្មែរ}{ឱ្យ}{ឈ្មោះ}{ដុំ}{ថ្ម}{ទាំងឡាយ} {ណា}{ដែល}{មាន}{រាង}{ដូច}{ផ្លែ}{ពូ}{ថៅ} {ឬ}{ចប}{កាប់}{ក្បាល}{ស្រួច} {ឬ}{ដូច}{កាំបិត}{ថា} {"} {កាំ_រន្ទះ} {"} {ហើយ}{សន្មត}{របស់}{ទាំង_នេះ}{ថា} {ជា}{ព្រួញ}{របស់}{យក្ស}{បាញ់} {នៅ_លើ}{មេឃ}{ធ្លាក់}{មក}{ដី} {។}

