story-wiki-10-eagleshiva-sg000001:{មាន}{សត្វ}{ឥន្ទ្រី} {១} {ជា}{ទី}{គាប់}{ព្រះ~ទ័យ}{នៃ}{ព្រះ~ឥសូរ} {បើ}{សត្វ}{ឥន្ទ្រី}{នេះ} {វា}{ចង់_បាន}{អ្វី} {ៗ} {ក្ដី} {ឬ}{ចង់}{ស៊ី}{សាច់}{សត្វ}{ណា}{ក្ដី} {វា}{ទូល}{ព្រះ~ឥសូរ}{ថា}{វា}{យល់_សុបិន}{ត្រូវ}{ស៊ី}{សាច់}{សត្វ}{នោះ} {ព្រះ~ឥសូរ}{ក៏}{ចេះ_តែ}{ជឿ}{តាម} {ហៅ}{សត្វ}{មក}{ឱ្យ}{វា}{ស៊ី}{តែ}{រឿយ}{ៗ} {។}

story-wiki-10-eagleshiva-sg000002:{សត្វ}{ទាំងឡាយ} {មាន}{គោ} {ក្របី}{ជាដើម} {កើត}{ក្ដៅ_ក្រហាយ}{និង}{សត្វ}{ឥន្ទ្រី}{នេះ}{មហិមា} {តែ}{ពុំ}{ហ៊ាន}{ថា}{អ្វី} {ព្រោះ}{ខ្លាច}{អំណាច}{ព្រះ~ឥសូរ} {ជា}{ម្ចាស់}{លើ}{សត្វ_លោក}{នោះ} {។}

story-wiki-10-eagleshiva-sg000003:{ថ្ងៃ} {១} {សត្វ}{ឥន្ទ្រី}{នេះ} {វា}{ចង់}{ស៊ី}{សាច់}{ស្ដេច}{ដំរី} {ទើប}{វា}{ទូល}{ព្រះ~ឥសូរ}{ថា} {វា}{យល់_សុបិន}{ត្រូវ}{ស៊ី}{សាច់}{ស្ដេច}{ដំរី}{ស} {។}

story-wiki-10-eagleshiva-sg000004:{ព្រះ~ឥសូរ}{ក៏}{ជឿ}{តាម}{ទើប}{ឱ្យ}{បម្រើ}{ទៅ}{ប្រាប់}{ដំរី}{ស}{ម្ដាយ}{និង}{កូន}{ថា} {ឱ្យ}{ទៅ}{លាង}{ខ្លួន}{ឱ្យ}{ស្អាត}{ហើយ}{ឱ្យ}{ចូល}{មក}{ក្នុង}{វេលា}{ព្រឹក}{នេះ} {ឱ្យ}{សត្វ}{ឥន្ទ្រី}{គេ}{ស៊ី} {ត្បិត}{គេ}{យល់_សុបិន}{ត្រូវ}{ត្រង់}{រូប}{ខ្លួន}{ហើយ} {។}

story-wiki-10-eagleshiva-sg000005:{ឯ}{ដំរី}{ស}{ម្ដាយ}{និង}{កូន} {កាល_ណា}{បើ}{ឮ}{ថា} {ព្រះ~ឥសូរ}{ឱ្យ}{ហៅ}{ខ្លួន}{ខ្លួន}{ទៅ}{ឱ្យ}{សត្វ}{ឥន្ទ្រី}{ស៊ី}{ដូច្នោះ} {ក៏}{ភិតភ័យ}{នឹង}{សេចក្ដី~ស្លាប់}{នោះ}{មហិមា} {នាំ_គ្នា}{យំ_សោក}{វិយោគ}{ទៅ}{ផ្សេង} {ៗ} {ពុំ}{ដឹង}{បើ}{និង}{រក} {លោក}{អ្នក~ណា}{មេត្តា}{ជួយ}{ដោះ}{ជីវិត}{នៃ}{អាត្មា}{បាន} {ហើយ}{ក៏}{នាំ_គ្នា}{ដើរ}{ចុះ}{ទៅ_ក្នុង}{ស្រះ} {ដើម្បី}{នឹង}{ងូត_ទឹក}{ដុស}{លាង}{កាយ} {។}

story-wiki-10-eagleshiva-sg000006:{គ្រា}{នោះ}{មាន}{សត្វ}{ទីទុយ} {១} {ទំ}{នៅ_លើ}{មែក_ឈើ} {បាន}{ឃើញ}{ដំរី}{ស}{ម្ដាយ}{និង}{កូន} {ដើរ}{យំ_សោក}{ដូច្នោះ} {ក៏}{សួរ}{ទៅ}{ថា} {"}{នែ}{ដំរី}{ស} {!} {អ្នក}{មាន}{ទុក្ខ}{ទោមនស្ស}{ព្រោះ}{ហេតុ}{អ្វី} {?}{"} {។}

story-wiki-10-eagleshiva-sg000007:{ដំរី}{ស}{ម្ដាយ}{និង}{កូន} {ក៏}{ថ្លែង}{សេចក្ដី~ទុក្ខ}{ប្រាប់}{ទីទុយ}{តាំង_ពី}{ដើម} {ដល់}{ចប់}{សព្វ}{គ្រប់}{ប្រការ} {ទីទុយ}{ឮ}{ដូច្នោះ}{ក៏}{ថា} {"}{ឱ}{ព្រះ~ឥសូរ}{លោក}{ម្ដេច}{ក៏}{ប្រកប_ដោយ}{ឆន្ទា_គតិ} {គឺ}{លំអៀង}{ច្បាប់} {លំអៀង}{សេចក្ដី}{ទៅ}{តាម}{សេចក្ដី~ស្រឡាញ់} {ទៅ}{ជឿ}{ស្ដាប់} {តែ}{ពាក្យ}{សត្វ}{ឥន្ទ្រី}{ឱ្យ}{យាយី}{គេ}{ឯ_ទៀត}{ដូច្នោះ}{"} {។}

story-wiki-10-eagleshiva-sg000008:{ដំរី}{សតប}{ថា} {"} {ឱ្យ}{អ្នក}{ទីទុយ}{អើយ}{!} {ខ្ញុំ}{នេះ}{ឥត}{ទី_ពឹងពំនាក់}{សោះ_ឡើយ} {សូម}{អ្នក}{មេត្តា}{ជួយ_សង្គ្រោះ}{ដោះ_ដូរ}{ជីវិត}{ខ្ញុំ}{ឱ្យ}{រួច} {ពី}{ភ័យ}{ម្ដង}{នេះ}{ទៅ}{លោក~ម្ចាស់} {ខ្ញុំ}{ម្ដាយ}{និង}{កូន}{នៅ}{ជា}{ខ្ញុំ_បម្រើ}{អ្នក}{"} {។}

story-wiki-10-eagleshiva-sg000009:{ឯ}{ទីទុយ}{កើត}{ចិត្ត}{មេត្តា}{ករុណា} {ក៏}{ឆ្លើយ}{ទទួល}{ថា} {"}{អើ}{បើ}{ដូច្នោះ}{អ្នក~ឯង}{ឆ្លើយ}{ទទួល}{សារភាព}{ថា}{ជា}{បាវ}{ខ្ញុំ}{ចុះ} {ខ្ញុំ}{ឯង}{នឹង}{ទៅ}{និយាយ}{កែ}{តាម}{កល_ឧបាយ}{ត}{និង}{ព្រះ~ឥសូរ}{មើល}{ម្ដង} {"} {។}

story-wiki-10-eagleshiva-sg000010:{ដំរី}{ស}{ក៏}{ព្រម}{តាម} {ហើយ}{ឱ្យ}{ទីទុយ}{ជិះ}{ទំ}{លើ}{ក្បាល}{កូន}{ដំរី}{ស}{ចរ}{ទៅ_កាន់}{ដំណាក់}{ព្រះ~ឥសូរ}{ឰដ៏}{ភ្នំ}{កៃលាស}{មហា}{ស្ថាន}

{ដល់}{ហើយ}{ទីទុយ}{ក៏}{ចុះ}{ចាក}{ក្បាល}{ដំរី}{ស} {ចូល}{ទៅ}{ទៀប}{បល្ល័ង្ក}{ទីន័ង}{ព្រះ~ឥសូរ}{ហើយ}{ទូល}{ថា} 

{បពិត្រ}{ព្រះ~អង្គ}{ជា}{កំពូល}{លោក} {ព្រះ~អង្គ}{មាន}{ការ~អ្វី}{បាន}{ជា}{ទ្រង់}{ហៅ}{ដំរី}{ស}{ជា}{បាវ}{ខ្ញុំ}{ទូល}{ព្រះ~បង្គំ}{មក}{នេះ} {មាន}{ហេតុ_ភេទ}{យ៉ាង_ណា}{ព្រះ~ករុណា} {?} {ព្រះ~ឥសូរ}{ឆ្លើយ}{ថា} {"}{អើ}{ទីទុយ} {!} {បាវ}{ឯង}{នេះ}{ត្រូវ}{ដល់}{សេចក្ដី} {ស្លាប់}{ហើយ}{ក្នុង}{ថ្ងៃ}{នេះ} {ត្បិត}{សត្វ}{ឥន្ទ្រី} {គេ}{យល់_សុបិន}{ថា} {ត្រូវ}{បរិភោគ}{សាច់}{ដំរី} {ហេតុ}{ទើប}{យើង}{ឱ្យ}{ហៅ}{ដំរី}{ស}{ជា}{បាវ}{ឯង}{មក}{ឱ្យ}{គេ}{ស៊ី}{"} {។}

story-wiki-10-eagleshiva-sg000011:{ទីទុយ}{តប}{ថា} {"}{សូម}{ទាន} {ឯ}{កិរិយា}{យល់_សុបិន}{របស់}{សត្វ}{ឥន្ទ្រី}{នោះ}{ជា}{ទៀង}{ពិត_ប្រាកដ} {ព្រះ~អង្គ}{យក}{ជា}{ប្រមាណ}{ណាស់}{ទៅ}{ឬ}{យ៉ាង_ណា}{ដូច_ម្ដេច} {។}{"}

story-wiki-10-eagleshiva-sg000012:{"}{អើ}{ទីទុយ} {សត្វ}{ឥន្ទ្រី}{នោះ}{គេ}{យល់_សុបិន}{ហើយ} {សុបិន}{នោះ}{និមិត្ត}{ទៀង}{ពិត}{ណាស់} {ហើយ}{យក}{ជា}{ប្រមាណ}{បាន}{"} {។}

story-wiki-10-eagleshiva-sg000013:{"}{ក្រាប_ទូល} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ជឿ}{តាម}{ព្រះ~បន្ទូល} {ដែល}{ទ្រង់}{ជឿ}{សុបិន}{សត្វ}{ឥន្ទ្រី}{នោះ} {ដំរី}{ស}{បាវ}{ខ្ញុំ}{ព្រះ~ករុណា}{វិសេស}{ក៏}{គួរ}{ស្លាប់} {ហើយ}{ខ្ញុំ_ម្ចាស់}{នាំ_មក}{ថ្វាយ}{ឱ្យ}{ទ្រង់}{ប្រទាន}{ដំរី}{ស}{ឱ្យ}{សត្វ}{ឥន្ទ្រី}{គេ}{បរិភោគ}{ចុះ} {តែ}{ខ្ញុំ}{ល្អង}{ធូលី}{ព្រះ~បាទ}{យប់}{មិញ}{នេះ}{មាន}{ធុរៈ}{ដើរ}{ចាប់}{ក្ដាម}{បរិភោគ} {ពុំ}{បាន}{ទទួល_ទាន}{ដំណេក}{សោះ} {បើ}{ដូច្នេះ}{សូម}{មេត្តា}{អត់_ទោស} {សូម}{ទទួល_ទាន}{ដំណេក}{បាន}{មួយ}{ស្រឡេត}{សិន} {ហើយ}{សឹម}{ខ្ញុំ}{នាំ}{បាវ}{ទៅ}{ឱ្យ}{សត្វ}{ឥន្ទ្រី}{នោះ}{ស៊ី}{"} 

{ថា}{ហើយ}{ទីទុយ}{ក៏}{ធ្វើ_ជា}{ធ្មេច}{ភ្នែក}{សម្ងំ}{ដេក}{បន្តិច} {ទីទុយ}{ក៏}{ធ្វើ_ជា}{ភ្ញាក់}{ឡើង} {ហើយ}{ពត់}{ខ្លួន}{ពត់}{ប្រាណ}{សិត}{ស្លាប} {ធ្វើ}{កិរិយា}{រីករាយ} {ហើយ}{ទូល}{ព្រះ~ឥសូរ}{ថា} 

{"}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{ទទួល_ទាន}{ដំណេក}{អម្បាញ់}{មិញ}{នេះ}{ទៅ}{យល់_សុបិន}{ល្អ}{ណាស់} {ជា}{សុបិន}{មង្គល}{ហៅ} {សុភ_និមិត្ត}{"} {។}

story-wiki-10-eagleshiva-sg000014:{ព្រះ~ឥសូរ}{ក៏}{សួរ}{ថា} {"}{បា}{ឯង}{យល់_សុបិន}{នោះ}{ដូច_ម្ដេច}{ចូរ}{និយាយ}{ទៅ}{មើល} {?}{”} {។}

story-wiki-10-eagleshiva-sg000015:{ទីទុយ}{ក៏}{ទូល}{ថា} {"}{សុបិន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{នេះ}{មាន}{សេចក្ដី~ប្លែក}{ណាស់}{ស្ទើរ_តែ}{មិន}{ហ៊ាន}{និយាយ}{"} {។}

story-wiki-10-eagleshiva-sg000016:{"}{មើល}{ឯង}{និយាយ}{ទៅ}{មើល} {សុបិន}{ឯង}{នោះ}{យ៉ាង_ណា}{?} {"} {។}

story-wiki-10-eagleshiva-sg000017:{"}{សូម}{ទាន}{សុបិន}{នោះ}{ឃើញ}{ថា} {សម្ដេច}{នាង}{ឧមា}{ភគ}{វតី}{ជា}{ព្រះ~រាជ}{មហេសី}{ល្អង}{ធូលី}{ព្រះ~បាទ}{នេះ} {ស្រឡាញ់}{ខ្លួន}{ខ្ញុំ}{ព្រះ~ករុណា}{វិសេស} {ល្អង}{ធូលី} {ព្រះ~បាទ}{ក៏}{ប្រោស_ប្រទាន}{ឱ្យ}{មក_ជា}{ភរិយា}{ខ្ញុំ} {សុបិន}{ខ្ញុំ}{នេះ}{ទៀង}{ពិត_ប្រាកដ}{ណាស់} {យក}{ជា}{ប្រមាណ}{បាន} {បើ}{ដូច្នោះ}{សូម}{ល្អង}{ធូលី}{ព្រះ~បាទ}{ហៅ}{ព្រះ~នាង}{ឧមា}{ភគ}{វតី}{នោះ}{ព្រះ~រាជ}{ទាន}{ឱ្យ}{ទូល}{ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {ទុក}{ជា}{ព្រះ~កេរ្តិ៍}{របស់}{ព្រះ~ករុណា}{វិសេស}{"} {។}

story-wiki-10-eagleshiva-sg000018:{ព្រះ~ឥសូរ}{ឮ}{ដូច្នោះ}{ក៏}{តូច}{ព្រះ~រាជ}{ហឫទ័យ} {ទើប}{ត្រាស់}{ថា} {"}{អា}{ឯង}{យល់_សុបិន}{នេះ}{តែ}{ផ្ដាស}{ទេ} {យើង}{នឹង}{យក}{ជា}{ប្រមាណ}{ពុំ}{បាន} {នឹង}{ជឿ}{ស្ដាប់}{ពុំ}{បាន}{ទេ} {អា}{ទីទុយ}{អើយ}{!} {"} {។}

story-wiki-10-eagleshiva-sg000019:{ទីទុយ}{តប}{ថា} {"}{ការ~យល់_សុបិន}{ខាង}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ} {!} {ព្រះ~អង្គ}{យល់}{ជា}{ប្រមាណ}{ពុំ}{បាន} {នឹង}{ជឿ}{ស្ដាប់}{ពុំ}{បាន} {ចុះ}{ខាង}{សត្វ}{ឥន្ទ្រី}{នោះ}{ម្ដេច}{ក៏}{ព្រះ~អង្គ}{ជឿ}{ស្ដាប់}{យក}{ជា}{ប្រមាណ}{បាន} {!} {អើ}{បើ}{សុបិន}{ទូល_ព្រះ~បង្គំ}{ជា}{ខ្ញុំ}{មិន}{ពិត} {សុបិន}{សត្វ}{ឥន្ទ្រី}{នោះ}{ក៏}{មិន}{ពិត}{ដូច_គ្នា} {ព្រោះ}{ជា}{វិស័យ}{សកុណ_ជាតិ}{ដូច_គ្នា} {សូម}{ព្រះ~អង្គ}{កាត់_សេចក្ដី}{នេះ}{ឱ្យ}{បាន}{ប្រកប_ដោយ}{យុត្តិធម៌}{ទាំង}{សង_ខាង}{ឱ្យ}{ទាន}{"} {។}

story-wiki-10-eagleshiva-sg000020:{ព្រះ~ឥសូរ}{ឮ}{ទីទុយ}{ស្ដី}{ដូច្នោះ}{ចូរ}{ឯង}{នាំ_យក}{ដំរី}{ស}{ជា}{បាវ}{ឯង} {វិល}{ទៅ_កាន់}{ទី_លំនៅ}{ឯង}{វិញ}{ចុះ} {ការ}{នេះ}{យើង}{លើកលែង}{គ្នា}{តែ}{ប៉ុណ្ណេះ} {"} {។}

story-wiki-10-eagleshiva-sg000021:{ទីទុយ}{ក្រាប}{ថ្វាយ_បង្គំ}{លា}{នាំ}{ដំរី}{ស}{ម្ដាយ}{និង}{កូន}{ទៅ_កាន់}{លំនៅ}{វិញ} {ដំរី}{ទាំង}{ម្ដាយ}{ទាំង}{កូន}{ក៏}{បាន}{រួច}{ជីវិត}{នៅ}{ជា}{សុខ_សប្បាយ}{ត_ទៅ} {ព្រោះ}{បាន}{ជួប}{នឹង}{ទីទុយ}{ជា}{កល្យាណ}{មិត្រ}{ជា}{អ្នក~ប្រាជ្ញ} {អាច}{ជួយ}{ដោះ}{ទុក្ខ}{បាន}{ដោយ}{ប្រពៃ} {។}

