story-wiki-9-traditionofdog-sg000001:{លោក}{អ្នក}{ធ្លាប់}{ឃើញ}{ទេ} {?} {សត្វ}{សុនខ}{វា}{កាន់}{ប្រពៃណី} {២} {ប្រការ} {គឺ} {១}{-}{តែ}{កាល_ណា}{វា}{ជួប_គ្នា}{នៅ}{ទី}{ណា} {ៗ} {ក៏}{ដោយ} {មិន}{ថា}{ញី}{មិន}{ថា}{ឈ្មោល}{ទេ} {វា}{តែងតែ}{ហិត}{គូថ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {។}

story-wiki-9-traditionofdog-sg000002:{កិច្ច}{នេះ}{ទៀងទាត់} {ខាន}{ធ្វើ}{មិន}{បាន} {។}

story-wiki-9-traditionofdog-sg000003:{២}{-} {សត្វ}{សុនខ}{ឈ្មោល} {កាល_ណា}{វា}{បន្ទោបង់}{បស្សាវៈ}{តែងតែ}{លើក}{ជើង}{ម្ខាង}{ជា_ដរាប} {កិច្ច}{នេះ}{វា}{លះ_បង់}{មិន}{បាន}{ដូច_គ្នា} {។}

story-wiki-9-traditionofdog-sg000004:{លោក}{អ្នក}{យល់}{ទេ} {កិច្ច}{វត្ត}{ទាំង} {២} {ប្រការ} {ដែល}{សុនខ}{តែង}{ប្រព្រឹត្ត}{មក}{មិន}{ដែល}{ខាន}{នោះ} {តើ}{បណ្ដាល}{មក}{អំពី}{អ្វី} {?} {មាន}{ពី}{ត្រឹម}{ណា}{មក} {?} {កិច្ច}{វត្ត}{ដែល}{សុនខ}{តែង}{ប្រព្រឹត្ត} {២} {ប្រការ}{នោះ}{គឺ}

story-wiki-9-traditionofdog-sg000005:{កិច្ច}{វត្ត}{ប្រការ}{ទី} {១} {គឺ}{កាល_ពី}{បឋម}{កប្ប} {ដែល}{ទើប}{កើត_មាន}{មនុស្ស} {មាន}{សត្វ} {មាន}{សាសនា} {(}{ពាក្យ}{ប្រដៅ}{)} {បន្តិចបន្តួច}{លើ}{ផ្ទៃ}{ផែន_ដី}{នោះ} {។}

story-wiki-9-traditionofdog-sg000006:{មាន}{រឿង}{ដំណាល}{ថា} {ក្នុង}{សម័យ}{ព្រេង}{នាយ} {មាន}{វត្ត}{អារាម} {មាន}{អ្នក~បួស}{កាន់}{សីលធម៌} {សុចរិត}{កាន់}{ពាក្យ}{សច្ច} {ប្រជុំ_គ្នា}{ដោយ}{ពួក} {ៗ} {នៅ_ក្នុង}{វត្ត}{នីមួយ} {។}

story-wiki-9-traditionofdog-sg000007:{មាន}{សុនខ}{ជា_ច្រើន}{ជ្រកកោន}{នៅ_ក្នុង}{វត្ត}{ចាំ}{បរិភោគ}{អាហារ}{សេសសល់}{អំពី}{អ្នក~បួស} {តែ}{កាល_ណា}{លោក}{ប្រជុំ}{ឆាន់}{ចង្ហាន់}{នៅ_លើ}{សាលា} {ពួក}{សុនខ}{ក៏}{នាំ_គ្នា}{ឡើង}{ទៅ}{ក្រាប}{គាល់}{លោក}{ចាំ}{បរិភោគ}{អាហារ}{សំណល់} {តែ}{រៀង_រាល់}{ថ្ងៃ}{ខែ}{ឆ្នាំ}{ពុំ}{ដែល}{ដាច់}{ខាន} {។}

story-wiki-9-traditionofdog-sg000008:{ឯ}{ភូមិ}{ផ្ទះ}{អ្នក~ស្រុក}{ឥត}{មាន}{សុនខ}{អាស្រ័យ}{នៅ}{ដូច}{សព្វ}{ថ្ងៃ}{នេះ}{ទេ} {។}

story-wiki-9-traditionofdog-sg000009:{ថ្ងៃ}{មួយ}{នោះ} {បណ្ដា}{ពួក}{សុនខ}{ទាំង_នោះ} {មាន}{សុនខ}{មួយ}{ចេញ}{ខ្យល់}{អាចម៍} {(}{ផោម}{)} {ធុំ}{ក្លិន}{អាក្រក់}{ដល់}{លោក}{មេ}{វត្ត} {ដែល}{កំពុង}{ឆាន់} {។}

story-wiki-9-traditionofdog-sg000010:{លោក}{ក៏}{សួរ}{ទៅ}{ពួក}{សុនខ}{ដែល}{នៅ}{ជួប_ជុំ_គ្នា}{នោះ} {ឱ្យ}{ឆ្លើយ}{តាម_ពិត}{ត្រង់} {តែ}{គ្មាន}{សុនខ}{ណា_មួយ}{ទទួល}{ថា}{ខ្លួន}{ផោម}{សោះ} {។}

story-wiki-9-traditionofdog-sg000011:{ឯ}{លោក~គ្រូ}{មេ}{វត្ត}{លោក}{ជ្រាប}{ច្បាស់}{ថា} {មាន}{សុនខ}{មួយ}{ក្នុង}{ចំណោម}{នោះ}{ចេញ}{ផោម}{ជា}{ប្រាកដ} {ទើប}{លោក}{ពោល}{ថា} {"} {អើ}{បើ}{ឯង}{នៅ_តែ}{លាក់}{បិទ_បាំង} {មិន}{សំដែង}{ទោស}{កំហុស}{របស់}{ខ្លួន}{ដូច្នេះ} {ចូរ}{ឯង}{ទាំងឡាយ}{វិនាស} {ចាក}{វត្ត}{ក្នុង}{កាល}{ឥឡូវ}{នេះ}{ចុះ} {"} {ដោយ}{ពាក្យ}{សច្ចៈ}{របស់}{លោក}{គ្រូ} {ពួក}{សុនខ}{ក៏}{អន្តរធាន}{ចាក}{វត្ត}{ក្នុង_ពេល}{មួយ}{រំពេច} {ពុំ}{អាច}{ទប់_ទល់}{បាន}{ឡើយ} {។}

story-wiki-9-traditionofdog-sg000012:{តាំង}{អំពី}{ពេល}{នោះ}{មក} {សុនខ}{ទាំងឡាយ}{ក៏}{ក្លាយ_ទៅ_ជា}{សត្វ}{អនាថា}{ចេញ}{ទៅ} {លាក់}{ខ្លួន}{ពួន}{អាត្មា}{ដោយ}{ព្រៃ}{ខ្លះ} {ដោយ}{ផ្ទះ_សម្បែង}{គេ}{ខ្លះ} {អត់_ឃ្លាន}{ពន់ពេក} {កើត}{ក្ដី~សង្វេគ}{អាណិត}{តែ}{រៀង}{ខ្លួន} {។}

story-wiki-9-traditionofdog-sg000013:{តាំង_ពី}{ថ្ងៃ}{នោះ}{មក}{ពួក}{សុនខ}{ទាំង_នោះ} {ក៏}{តាំង_ចិត្ត}{ស្វែង_រក}{ភស្តុតាង}{ឱ្យ}{ប្រាកដ}{ថា} {សុនខ}{ណា}{វា}{ផោម}{ហើយ}{លាក់}{បិទ_បាំង}{ទុក}{បណ្ដាល} {ឱ្យ}{ពួក}{សុនខ}{ដែល}{សុចរិត}{ស្លូត}{ត្រង់}{ទទួល}{សេចក្ដី~លំបាក}{វេទនា} {។}

story-wiki-9-traditionofdog-sg000014:{ហេតុ_នេះ}{បាន}{ជា}{ពួក}{សុនខ} {ប្រកាន់_ខ្ជាប់}{ក្នុង}{កិច្ច}{វត្ត}{នោះ}{រៀង}{ៗ}{មក} {តែ}{បាន}{ជួប_គ្នា}{វេលា}{ណា} {ក៏}{តាំង}{ផ្ដើម}{កិច្ច}{វត្ត}{មួយ}{មុន}{កិច្ច}{ឯ_ទៀត} {ៗ} {គឺ}{ចូល}{ទៅ}{ហិត}{គូថ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ហើយ}{បាន}{ធុំ}{ក្លិន}{អសោច}{ដូច_គ្នា} {សុនខ}{មួយ}{ក៏}{ញេញ}{ធ្មេញ}{បញ្ចេញ}{សំឡេង}{ឡើង}{ថា} {ង៉ែង} {ៗ} {សុនខ}{ម្ខាង}{ទៀត} {ក៏}{ចោទ}{មក_វិញ}{ថា} {ង៉ែង}{ៗ} {ដូច_គ្នា}{ទើប}{បង្កើត}{ទោស}{ឡើង}{ព្រម} {ៗ} {គ្នា} {ក៏}{ប្រើ}{កម្លាំង}{កាយ}{ប្រយុទ្ធ}{គ្នា}{ទៅ_វិញ_ទៅ_មក} {ពេញ}{ទំហឹង}{ឡើង} {។}

story-wiki-9-traditionofdog-sg000015:{កិច្ច}{វត្ត}{ប្រការ}{ទី} {២} {គឺ}{សុនខ}{ឈ្មោល}{មាន}{ប្រកាន់}{កិច្ច}{វត្ត}{មួយ}{បែប}{ទៀត}{គឺ} {ពេល}{បន្ទោបង់}{បស្សាវៈ} {តែងតែ}{លើក}{ជើង}{ម្ខាង}{ជា_ដរាប} {។}

story-wiki-9-traditionofdog-sg000016:{រឿង}{ទី} {២} {នេះ} {ក៏}{កើត_ឡើង}{ក្នុង}{សម័យ}{ជាមួយ_គ្នា}{នឹង}{រឿង}{ទី} {១} {ដែរ} {។}

story-wiki-9-traditionofdog-sg000017:{កិច្ច}{វត្ត}{ដូច}{មាន}{សេចក្ដី}{ដំណាល}{ត} {ៗ} {គ្នា}{មក}{ថា} {សម័យ}{នោះ} {មាន}{បុរស}{ស្ត្រី}{ប្ដី}{ប្រពន្ធ}{មួយ}{គ្រួ} {មាន}{ទី_លំនៅ}{មិន}{ឆ្ងាយ}{អំពី}{ទី}{អារាម}{ណាស់}{ណា}{ទេ} {លុះ}{ដល់}{ខ្លួន}{កាន់តែ}{ចាស់}{ៗ}{ទៅ}{មាន}{សេចក្ដី~សង្វេគ} {ទើប}{នាំ_គ្នា}{ស្វាមី}{ភរិយា}{ពិចារណា}{ថា} {"}{យើង}{ចាស់}{ៗ}{ណាស់}{ហើយ} {ចូល_ក្នុង}{សេចក្ដី}{មិន}{ទៀង} {តែ}{យើង}{ទាំង}{ពីរ}{នាក់}{ជា}{អ្នក}{ទុគ៌ត} {ក្រ_ខ្សត់}{គ្មាន}{អ្វី}{នឹង}{ធ្វើ}{បុណ្យ}{ឱ្យ}{ទាន}{ដល់}{ម្ដង}{សោះ} {យល់}{ជា}{នឹង}{ស្លាប់}{ទៅ}{ទទេ} {ឥត}{ផល_ប្រយោជន៍}{អ្វី} {ឃើញ}{ថា}{នឹង}{បង់}{ជាតិ}{កំណើត} {ដែល}{បាន}{កើត}{មក}{ជា}{មនុស្ស}{នេះ}{មិន}{ខាន}{"} {។}

story-wiki-9-traditionofdog-sg000018:{ទើប}{យាយ}{ចាស់}{ឆ្លើយ}{ឡើង}{ថា} {"} {ថ្វី_ត្បិត_តែ}{ក្រ} {បើ}{ប្រឹង}{ត្រដរ}{ទៅ}{ក៏}{គង់}{ធ្វើ}{បាន}{ខ្លះ}{មិន}{លែង} {គ្រាន់_តែ}{ជា}{ទុគ្គត}{បណ្ដាការ}{ទៅ}{ចុះ}{"} {។}

story-wiki-9-traditionofdog-sg000019:{តាតប}{ថា} {អើ}{យាយ} {!} {យាយ} {ឯង}{ថា}{ធ្វើ}{បាន} {តើ}{បាន}{អ្វី}{ធ្វើ} {?} {។}

story-wiki-9-traditionofdog-sg000020:{យាយ}{ថា} {"} {បើ}{គាត់}{តាម}{ខ្ញុំ} {ទើប}{ធ្វើ}{បាន} {"} {។}

story-wiki-9-traditionofdog-sg000021:{ទើប}{យាយ}{អធិប្បាយ}{ថា} {សព្វ}{ថ្ងៃ}{នេះ} {មាន}{ស្រែ}{គេ}{នៅ}{ជុំវិញ}{ភូមិ}{យើង} {គេ}{ទើប_នឹង}{ច្រូត}{ដឹក_នាំ}{យក_ទៅ} {លែង}{អ្វី}{នឹង}{ជ្រុះ}{គ្រាប់}{ស្រូវ}{ខ្លះ} {បើ}{យើង}{នាំ_គ្នា}{ទៅ}{រើស}{មួយ}{ថ្ងៃ} {គង់}{ដណ្ដាំ}{បាយ}{បាន}{ជា}{ចង្ហាន់}{ម្ដង}{ដែរ} {"} {តា}{ថា} {"}{យី}{យាយ}{ថា}{នេះ}{ហៅ}{ពេញ}{ជា}{ត្រូវ} {ណ្ហើយ}{យាយ}{ប្រញាប់}{ទៅ}{ក្រែង}{វា}{បាន}{ក្រែល}{បន្តិច}{"} {។}

story-wiki-9-traditionofdog-sg000022:{ថា}{ហើយ}{យាយ}{និង}{តា}{ក៏}{កាន់}{ល្អី}{មួយ}{ម្នាក់} {ចេញ}{ទៅ}{រើស}{ស្រូវ}{នៅ_ក្នុង}{ស្រែ}{ដែល}{គេ}{ទើប}{ច្រូត_កាត់}{ហើយ} {។}

story-wiki-9-traditionofdog-sg000023:{រើស}{មួយ}{ថ្ងៃ}{វាល់}{ល្ងាច}{បាន}{ស្រូវ}{ប្រមាណ}{មួយ}{ត្រឡោក}{ម្នាក់} {យាយ}{តា}{ក៏}{នាំ_គ្នា}{វិល}{មក}{ផ្ទះ}{វិញ} {។}

story-wiki-9-traditionofdog-sg000024:{លុះ}{បរិភោគ}{អាហារ}{រួច_ហើយ}{ក៏}{បបួល_គ្នា}{បក}{គ្រាប់}{ស្រូវ} {ចំណែក}{ខាង}{តា}{គាត់}{យក}{កាំបិត}{ស្លា}{កោស}{គ្រាប់}{អង្ករ}{នោះ} {មាន}{សម្បុរស}{ភ្លឺ}{ថ្លា}{ដូច}{ពង}{សង្អារ} {ជិត}{ភ្លឺ}{យាយ}{យក}{អង្ករ}{នោះ}{ទៅ}{លាង}{ទឹក} {ហើយ}{ច្រក}{ក្នុង}{ឆ្នាំង}{ដណ្ដាំ}{បាយ}{តាម}{ធម្មតា} {។}

story-wiki-9-traditionofdog-sg000025:{និយាយ}{ពី}{លោក~គ្រូ} {លោក}{មាន}{ញាណ}{យល់}{ការណ៍}{ជាក់_ច្បាស់}{ដោយ}{អំណាច}{លោក}{កាន់}{ធម៌}{សច្ចៈ} {លោក}{បាន}{ជ្រាប}{ហេតុ}{ពី}{យាយ}{និង}{តា} {ប្រាថ្នា}{ធ្វើ}{មហា}{ទាន}{ក៏}{លោក}{ហៅ}{ភិក្ខុ}{សាមណេរ}{មក}{ប្រជុំ}{ប្រាប់}{ថា}{"} {យប់}{នេះ}{ត្រូវ}{នាំ_គ្នា}{បោស}{សំអាត}{វត្ត}{ដោត}{ទង់}{ឱ្យ}{ចង់}{ស៊ុម}{ឱ្យ}{រុងរឿង} {ព្រោះ}{ព្រឹក}{នេះ} {មាន}{មហា}{ទាន}{ចូល}{មក}{វត្ត}{របស់}{យើង}{ដូច្នេះ}{ត្រូវ}{យើង}{ធ្វើ_ឱ្យ}{គួរ}{សម_នឹង}{ទទួល}{មហា}{ទាន} {"} {។}

story-wiki-9-traditionofdog-sg000026:{គ្រា}{នោះ} {ភិក្ខុ}{សាមណេរ}{ទាំងឡាយ} {ក៏}{ខ្វល់ខ្វាយ}{បោស_ច្រាស}{សំអាត}{វត្ត} {ចង}{ស៊ុម} {ដូច_ជា}{ការ~ធ្វើ}{ទទួល}{មហា}{កឋិន}{មួយ} {។}

story-wiki-9-traditionofdog-sg000027:{លុះ}{ព្រឹក}{ឡើង}{អរុណ}{រៀប}{រះ} {ស្រាប់_តែ}{ឃើញ}{យាយ}{និង}{តា}{បណ្ដើរ}{គ្នា}{ចូល}{ទៅ_ក្នុង}{វត្ត} {។}

story-wiki-9-traditionofdog-sg000028:{ឯ}{យាយ}{គាត់}{កណ្ដៀត}{ល្អី}{មួយ} {មាន}{បាយ}{មួយ}{ចាន}{ដាក់}{ក្នុង}{ល្អី}{ដើរ}{ចូល}{សំដៅ}{ទៅ}{កុដិ}{លោក~គ្រូ}{ធំ}{ៗ} {វាយ}{រគាំង}{ម៉ឹង}{ៗ} {ប្រជុំ}{ភិក្ខុ}{មួយ}{រូប}{សាមណេរ}{ធ្វើ}{ភត្តានុមោទនា} {។}

story-wiki-9-traditionofdog-sg000029:{នៅ}{វេលា}{គ្រា}{នេះ} {មាន}{ភិក្ខុ}{មួយ}{រូប}{ក្ដៅ}{ចិត្ត}{ណាស់} {ស្ទុះ}{ចេញ}{ទៅ}{ឈរ}{ចាំ}{មើល}{ផ្លូវ} {។}

story-wiki-9-traditionofdog-sg000030:{លុះ}{យាយ}{និង}{តា}{បណ្ដើរ}{គ្នា}{ចេញ}{ទៅ}{ដល់}{ព្រំ}{វត្ត} {ភិក្ខុ}{នោះ}{ក៏}{និយាយ}{ថា} {"} {នែ}{យាយ}{និង}{តា} {ក្រោយ}{ៗ}{យក}{ចង្ហាន់}{របស់}{យាយ}{និង}{តា}{ទៅ}{វត្ត}{ឯ_ណា}{ទៀត}{ទៅ} {កុំ}{នាំ_ចូល}{មក}{វត្ត}{នេះ}{ទៀត} {សព្វ}{បើ}{បាយ}{មួយ}{ចាន} {ឱ្យ}{គេ}{លំបាក}{អស់}{មួយ}{យប់} {"} {ថា}{ហើយ}{ភិក្ខុ}{នោះ}{គេច}{ចេញ}{ទៅ} {។}

story-wiki-9-traditionofdog-sg000031:{រី_ឯ}{យាយ}{និង}{តា} {លុះ}{បាន}{ឮ}{សំដី}{ភិក្ខុ}{នោះ} {និយាយ}{ដូច្នោះ}{ហើយ}{ក៏}{មាន}{សេចក្ដី~វិតក្ក}{ក្នុង}{ចិត្ត}{ពន់ពេក} {នាំ_គ្នា}{សង្វេគ}{ក្នុង}{ចិត្ត}{ថា} {"} {ឱ}{កម្ម}{អើយ} {!} {កម្ម} {!} {ហេតុ_តែ}{យើង}{ក្រីក្រ}{ធ្វើ}{ទាន}{មិន}{ដិតដល់}{បាន}{ជា}{នាំ_ឱ្យ}{លោក}{មិន}{សប្បាយ_ចិត្ត} {។}

story-wiki-9-traditionofdog-sg000032:{តា}{ថា} {"} {ចុះ}{យាយ}{គិត}{យ៉ាង_ណា}{ដូច_ម្ដេច}{ទៀត} {?} {"} {យាយ}{ថា} {"}{តា}{កុំ}{ព្រួយ}{មិន}{អ្វី}{ទេ} {សព្វ}{ថ្ងៃ}{ខ្ញុំ}{ឃើញ}{សុនខ}{ខ្ចាត់ភ្លាត់} {មក}{នៅ}{ក្បែរ}{ផ្ទះ}{យើង}{ច្រើន}{ណាស់} {(}{ជាន់}{នោះ}{ប្រហែល}{ជា}{គេ}{សម្គាល់}{ថា} {សម្លាប់}{សត្វ}{ទៅ}{ធ្វើ}{បុណ្យ} {មិន}{បាប} {ត្រឡប់}{ជា}{បាន}{បុណ្យ}{ច្រើន}{ទៅ}{វិញ}{ទេ}{ដឹង} {?}{"} {។}

story-wiki-9-traditionofdog-sg000033:{តា}{ថា} {"} {ឱ}{មែន}{ហើយ}{យាយ} {!} {មក}{យាយ}{យក}{ចន្ទាស់}{ទ្វារ}{មួយ}{មក}{"} {។}

story-wiki-9-traditionofdog-sg000034:{ថា}{ហើយ} {តា}{ដក}{ដាវ}{ចេញ}{ពី}{ស្រោម}{បណ្ដើរ}{យាយ}{ចេញ}{ផុត}{ពី}{ផ្ទះ}{ទៅ} {ក៏}{ស្រាប់_តែ}{ប្រទះ} {សុនខ} {៤}{.}{៥} {នៅ}{ហែ} {ៗ} {ក្បែរ}{ព្រៃ} {។}

story-wiki-9-traditionofdog-sg000035:{តា}{ថា} {"}{យាយ}{ស្ទាក់}{ពី}{មុខ}{"} {យាយ}{ស្ទុះ}{ដេញ}{វាយ}{ត្រូវ}{សុនខ}{មួយ}{ដំបង}{តា}{ស្ទុះ}{ទៅ}{ត្រកង}{និង}{ដាវ}{ដាច់}{ក}{សុនខ}{មួយ}{ទៅ} {។}

story-wiki-9-traditionofdog-sg000036:{ស្ទាក់}{ចុះ} {ស្ទាក់}{ចុះ}{ស្ទាក់}{ឡើង}{សម្លាប់}{សុនខ}{បាន} {៤}{.}{៥} {។}

story-wiki-9-traditionofdog-sg000037:{យាយ}{ថា} {"}{ល្មម}{ហើយ}{តា} {!} {ល្មម}{ធ្វើ}{ចង្ហាន់}{លោក}{បាន}{មួយ}{វត្ត}{ហើយ} {"} {ហើយ}{យក}{ខ្សែ}{ចង}{សែង}{ជញ្ជូន}{យក}{ទៅ}{ផ្ទះ} {យាយ}{គាត់}{ចាត់ការ}{បាន}{ច្រើន}{មុខ} {គាត់}{ធ្វើ_ជា}{សាច់}{ច្រនួច}{ដោត}{ជា}{ចង្កាក់}{ៗ} {ឱ្យ}{តា}{អាំង} {គាត់}{ហាន់}{ជា}{ដុំ} {ៗ} {ដាក់}{ថ្លាង}{មួយ} {ហើយ}{គាត់}{ហាន់}{តូច}{ៗ} {ធ្វើ_ជា}{សម្ល}{ម្ជូរ}{គ្រឿង} {។}

story-wiki-9-traditionofdog-sg000038:{ក្នុង}{រាត្រី}{នោះ} {លោក~គ្រូ}{ឈ្វេង_យល់}{ទៀត} {ក៏}{ប្រជុំ}{ភិក្ខុ}{សាមណេរ}{មក}{ប្រាប់}{ថា} {"}{ព្រឹក}{ស្អែក}{មាន}{ទាន}{មក}{ដល់}{វត្ត}{យើង}{ទៀត}{ហើយ} {ប៉ុន្តែ}{ទាន}{នោះ}{ថា}{ធំ}{ក៏}{បាន} {ថា}{តូច}{ក៏}{បាន} {មិន}{ចាំបាច់}{រៀប}{វត្ត}{ទទួល}{ទេ} {"} {។}

story-wiki-9-traditionofdog-sg000039:{លុះ}{ព្រឹក}{ឡើង}{ភ្លឺ}{ច្បាស់}{ឃើញ}{យាយ}{ទូល}{ថ្លាង}{មួយ} {តា}{រែក}{អម្រែក}{មួយ}{ចូល}{ទៅ_ក្នុង}{វត្ត} {។}

story-wiki-9-traditionofdog-sg000040:{លោក~គ្រូ}{ក៏}{វាយ}{រគាំង}{ម៉ឹង}{ៗ} {បី}{បទ}{ប្រជុំ}{ភិក្ខុ}{សាមណេរ}{ធ្វើ}{ភត្តានុមោទនា} {រួច_ហើយ}{លោក~គ្រូ}{ហាម}{ថា} {"}{ភិក្ខុ}{ក្ដី} {សាមណេរ}{ក្ដី} {បើ}{បាន}{ទទួល}{ចង្ហាន់}{មាន}{ដុំ}{សាច់} {កុំ}{អាល}{ឆាន់}{ត្រូវ}{នាំ_យក}{សម្ល} {ដែល}{មាន}{ដុំ}{សាច់} {នោះ}{មក}{ប្រគល់}{ឱ្យ}{អាត្មា}{កុំ}{ខាន} {"} {លុះ}{ធ្វើ}{ភត្តានុមោទនា}{រួច_ហើយ}{យាយ}{និង}{តា} {ក៏}{ដួស}{សម្ល}{ចែក}{លោក}{គ្រប់}{កុដិ} {។}

story-wiki-9-traditionofdog-sg000041:{ឯ}{ភិក្ខុ}{សាមណេរ}{កាល}{បាន}{ទទួល}{ម្ហូប}{ស្រេច}{ហើយ} {ពិចារណា}{មើល}{ពុំ}{ឃើញ}{មាន}{ត្រី} {មាន}{សុទ្ធ_តែ}{សាច់}{ក៏}{នាំ_គ្នា}{យក}{ម្ហូប}{នោះ}{ទៅ}{ប្រគេន}{លោក~គ្រូ}{ធំ} {នៅ_សល់}{តែ}{ភិក្ខុ}{មួយ}{រូប} {ពុំ}{បាន}{យក}{សម្ល}{ទៅ}{ប្រគេន}{លោក~គ្រូ}{ធំ} {សម្ងំ}{ទុក}{ឆាន់}{តែ}{ម្នាក់_ឯង} {។}

story-wiki-9-traditionofdog-sg000042:{ឯ}{លោក~គ្រូ}{ធំ}{ស្មាន}{ថា}{អស់} {លោក}{យក}{មក}{ជុំ_គ្នា}{ហើយ} {ក៏}{សូត្រ}{គាថា}{ផ្សំ}{ធាតុ}{កើត_ឡើង}{ជា}{សត្វ}{សុនខ} {។}

story-wiki-9-traditionofdog-sg000043:{ឯ}{សុនខ} {ដែល}{កើត}{ដោយ}{អំណាច}{គាថា}{នោះ} {កើត_ឡើង}{ជា}{រូប}{សុនខ}{សុទ្ធសាធ} {តែ}{មាន}{ជើង}{តែ}{បី} {។}

story-wiki-9-traditionofdog-sg000044:{ទើប}{លោក}{គ្រូ}{ធំ}{ចាត់}{លោក}{សូត្រ}{ឱ្យ}{ដើរ}{មើល}{គ្រប់}{កុដិ} {ទៅ}{ឃើញ}{ក្នុង}{កុដិ}{ភិក្ខុ}{មួយ}{រូប}{នោះ}{មាន} {សាច់}{ច្រនួច}{មាន}{ខ} {មាន}{សម្ល}{ម្ជូរ}{គ្រឿង}{សុទ្ធ_តែ}{សាច់} {ក៏}{បង្គាប់}{ឱ្យ}{ភិក្ខុ}{នោះ}{នាំ_យក}{ទៅ}{ប្រគេន}{លោក~គ្រូ}{ធំ} {។}

story-wiki-9-traditionofdog-sg000045:{លុះ}{លោក~គ្រូ}{ធំ}{បាន}{ទទួល}{ម្ហូប}{ថ្មី}{ទៀត}{ក៏}{លោក}{សែក}{គាថា}{ផ្លុំ}{ម្ដង}{ទៀត} {ទើប}{កើត}{ជា}{សុនខ}{មាន}{គ្រប់}{ជើង} {៤} {ដូច}{ដើម}{ឡើង_វិញ} {។}

story-wiki-9-traditionofdog-sg000046:{តាំង_ពី}{នោះ}{សត្វ}{សុនខ}{កើត_មាន}{សេចក្ដី~កតញ្ញូ}{ដល់}{លោក~គ្រូ}{ជាប់}{ជានិច្ច}{ក្នុង}{ចិត្ត} {តែ}{កាល_ណា}{បន្ទោបង់}{បស្សាវៈ}{ក៏}{នឹក}{រឭក}{ដល់}{គុណ}{របស់}{លោក}{គ្រូ}{ថា} {កុំ}{តែ}{បាន}{លោក~គ្រូ}{កុំ}{អើយ}{យើង}{ខ្វះ}{ជើង}{មួយ} {គិត}{ហើយ}{ក៏}{លើក}{ជើង}{ក្រោយ}{ម្ខាង}{ឡើង}{គំនាប់}{រំឭក}{គុណ} {នៅ_ពេល}{បន្ទោបង់}{បស្សាវៈ}{គឺ}{លើក}{ជើង}{ដែល}{លោក~គ្រូ}{បង្កើត}{ឱ្យ}{លើក}{ក្រោយ}{បង្អស់}{នោះ}{ឯង} {។}

