story-wiki-12-4manbaldness-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {នៅ}{ភូមិ}{មួយ}{មាន}{បុរស}{ទំពែក} {៤} {នាក់} {ឈ្មោះ} {ឃុន} {១} {ស៊ឹម} {១} {គំ} {១} {សុខ} {១} {បុរស}{ទំពែក} {៤} {នាក់}{នេះ} {ជា}{មនុស្ស}{កម្សត់}{ទុគ៌ត}{ណាស់}{ក្មេង}{ៗ} {នឹង}{អ្នក~ស្រុក}{អ្នក~ភូមិ}{តែង}{ស្រែក}{ហៅ}{គាត់}{ថា} {តាប៉ិ}{ទំពែក} {!} {តាប៉ិ}{ទំពែក} {!} {ជា}{រាល់}{ពេល} {។}

story-wiki-12-4manbaldness-sg000002:{ថ្ងៃ}{មួយ} {បុរស}{ថ្ពែក}{ទាំង}{បួន}{នាក់} {បាន}{ជំនុំ}{ស្រុះស្រួល}{មូល}{មតិ}{គ្នា}{ថា} {យើង}{ទាំងអស់}{គ្នា} {ពុំ}{អាច}{រស់}{នៅ_ក្នុង}{កន្លែង}{នេះ}{យូរ}{ទៅ}{ទៀត}{បាន}{ទេ} {ខ្មាស}{អ្នក}{នគរ}{ខ្លាំង}{ណាស់} {ព្រោះ}{អ្នក~ផង}{គេ}{មើលងាយ}{យើង}{ពន់ពេក}{ប្រមាណ} {ដូច្នេះ}{ត្រូវ}{យើង}{ចេញ}{ទៅ}{រក}{គ្រូ}{មើល}{ជំងឺ} {ដើម្បី}{ធ្វើ_ឱ្យ}{សក់}{ក្បាល}{យើង}{ដុះ}{ឡើង}{ដូច}{ជន}{ឯ_ទៀត} {។}

story-wiki-12-4manbaldness-sg000003:{ជន}{ទំពែក} {៤} {នាក់}{ក៏}{ស្រុះស្រួល}{ព្រមព្រៀង}{គ្នា} {ប្រុងប្រៀប}{រៀបចំ}{គ្រឿង}{ប្រដាប់ប្រដា}{ធ្វើ_ដំណើរ}{រួច}{ក៏}{ធ្វើ_ដំណើរ}{ចេញ}{ទៅ}{កាត់}{ស្រុក}{ធំ}{តូច} {កាត់}{ភូមិ}{កាត់}{ស្រែ} {ស្វែង_រក}{ពេទ្យ}{ហ្ម}{មេមត់}{ដ៏}{ប៉ិន_ប្រសប់} {ដែល}{អាច}{ធ្វើ_ឱ្យ}{ក្បាល}{ខ្លួន} {ដុះ}{សក់}{ឡើង_វិញ}{បាន}{ប៉ុន្តែ}{បុរស}{ទំពែក} {៤} {នាក់}{ឥត}{បាន}{ជួប}{នឹង}{ជន}{ដែល}{មាន}{រិទ្ធិ}{អំណាច}{ដូច្នេះ}{សោះ} {។}

story-wiki-12-4manbaldness-sg000004:{ជន}{ទំពែក} {៤} {នាក់}{ក៏}{ធ្វើ_ដំណើរ}{ត_ទៅ}{ទៀត} {លេច}{វាល}{ចូល}{ព្រៃ}{លេច}{ព្រៃ}{ចូល} {លុះត្រា_តែ}{ទៅ}{ដល់}{ព្រៃ}{ហេមពាន្ត} {ដែល}{ជា}{កន្លែង}{មហា_ឫសី}{មួយ} {។}

story-wiki-12-4manbaldness-sg000005:{បុរស}{ទំពែក} {៤} {នាក់}{ក៏}{ចូល}{ទៅ_ក្នុង}{អាស្រម}{តា}{ឫសី}{នោះ}{ឱន}{កាយ}{ថ្វាយ_បង្គំ}{ដោយ}{សេចក្ដី~គួរ_សម} {តា}{ឫសី}{សួរ}{ថា}{តើ}{អ្នក}{ទាំង} {៤} {នាក់}{អញ្ជើញ}{មក_ពី}{ប្រទេស}{ណា}{?} {មាន}{ការ}{អ្វី}{?} {បុរស}{ទំពែក} {៤}{នាក់}{ក៏}{ឆ្លើយ}{ប្រាប់}{ថា}{តា}{ឫសី}{ថា} {"}{ជម្រាប}{លោក}{តា} {យើង_ខ្ញុំ}{ទាំងអស់}{គ្នា}{មក_ពី}{ប្រទេស}{ឆ្ងាយ}{ណាស់}{ដោយ}{ហេតុ_តែ}{យើង_ខ្ញុំ} {ទំពែក}{ទាំងអស់}{គ្នា} {ពួក}{អ្នក~ស្រុក}{ទាំងឡាយ} {ចេះ_តែ}{សើច_ចំអក}{ឡកឡើយ} {ឱ្យ}{ជា}{រាល់}{ពេល} {រាល់}{វេលា} {ទើប}{យើង_ខ្ញុំ}{អត់_ទ្រាំ}{ពុំ}{បាន}{ចេញ_មក}{ស្វែង_រក}{គ្រូ_ពេទ្យ} {ដែល}{ចេះ}{ធ្វើ}{ក្បាល}{យើង_ខ្ញុំ}{ឱ្យ}{ដុះ}{សក់}{ដូច_ជា}{ជន}{ឯ_ទៀត}{ឡើង} {ប៉ុន្តែ}{យើង_ខ្ញុំ}{ឥត}{បាន}{ជួប_ប្រទះ}{គ្រូ_ពេទ្យ}{ណា_មួយ}{សោះ} {អាស្រ័យ}{ហេតុ}{នេះ} {បាន}{ជា}{យើង_ខ្ញុំ}{ខំ}{ធ្វើ_ដំណើរ}{ទាល់_តែ}{មក}{ដល់}{អាស្រម}{លោក}{នេះ} {សូម}{លោក}{តា}{អាណិត_អាសូរ}{យើង_ខ្ញុំ} {ជួយ}{ធ្វើ}{យើង_ខ្ញុំ}{ឱ្យ}{បាន}{ដុះ}{សក់}{ដូច}{គេ}{ឯង}{ទៀត}{ឡើង}{"} {។}

story-wiki-12-4manbaldness-sg000006:{តា}{ឫសី}{ក៏}{ឆ្លើយ}{ថា} {"}{ចុះ}{មាន}{លំបាក}{អ្វី} {ចៅ}{ទាំងឡាយ}{អើយ} {!} {នៅ}{ទី_នេះ}{មាន}{ត្រពាំង}{ទឹក}{ស័ក្ដិសិទ្ធ}{មួយ} {ចូល}{ទាំងឡាយ}{ទៅ}{មុជ_ទឹក}{ត្រពាំង}{នោះ}{ចុះ} {ប៉ុន្តែ}{ត្រូវ}{អ្នក}{ទាំងអស់}{គ្នា}{មុជ}{តែ}{ម្ដង}{បាន}{ហើយ} {កុំ}{មុជ}{ច្រើន}{ដង}{ឱ្យ}{សោះ} {"} {។}

story-wiki-12-4manbaldness-sg000007:{កាល_បើ}{ឮ}{តាបស}{ប្រាប់}{ដូច្នោះ}{ហើយ} {បុរស}{ទំពែក} {៤} {នាក់}{ក៏}{កើត}{សេចក្ដី~រីករាយ}{ជា}{ក្រៃលែង} {ហើយ}{ចុះ}{ទៅ}{មុជ_ទឹក}{ក្នុង}{ត្រពាំង}{នោះ}{ទាំងអស់}{គ្នា} {។}

story-wiki-12-4manbaldness-sg000008:{មួយ}{សន្ទុះ}{ក្រោយ_មក}{បុរស} {៤} {នាក់}{ក៏}{ងើប}{ចេញ}{ពី}{ត្រពាំង}{ទឹក}{ឡើង} {ហើយ}{នៅ_លើ}{ក្បាល}{រៀង}{ខ្លួន}{ក៏}{មាន}{ដុះ}{សក់}{យ៉ាង}{ក្រាស់}{ខ្មៅ}{រលោង} {។}

story-wiki-12-4manbaldness-sg000009:{លោក}{តា}{ទំពែក}{ទាំង} {៤} {នាក់}{ក៏}{ខំ}{មើល}{ក្បាល}{គ្នា}{ទៅ_វិញ}{ទៅ}{មក}{ហើយ}{លាន់}{មាត់}{សរសើរ}{តែ}{រៀង}{ខ្លួន} {។}

story-wiki-12-4manbaldness-sg000010:{នៅ}{ខណៈ_នោះ}{បុរស}{ទំពែក} {៤} {នាក់}{ក៏}{កើត_មាន}{ចិត្ត}{លោភ}{ពន់ប្រមាណ} {ទើប}{ជំនុំ_គ្នា}{ថា} {យើង}{ទាំងអស់}{គ្នា}{បាន}{មុជ_ទឹក}{នេះ}{ត្រឹម_តែ}{ម្ដង}{ប៉ុណ្ណេះ} {ឃើញ}{ថា}{បាន}{ល្អ}{ប៉ុណ្ណេះ}{ហើយ} {ចុះ}{ទម្រាំ}{បើ}{យើង}{មុជ}{ច្រើន}{ដង}{ទៅ}{ទៀត} {តើ}{យើង}{នឹង}{ល្អ}{យ៉ាង_ណា}{ទៅ} {តាបស}{ប្រហែល}{ជា}{មិន}{ចង់_ឱ្យ}{យើង}{ល្អ}{ណាស់}{ទេ}{មើល_ទៅ} {បាន}{ជា}{បង្គាប់}{ឱ្យ}{យើង}{មុជ_ទឹក}{តែ}{ម្ដង}{ម្នាក់}{ដូច្នេះ} {គួរ_តែ}{យើង}{ទៅ}{មុជ_ទឹក}{ឱ្យ}{បាន}{ម្ដង}{ម្នាក់}{ទៀត} {"} {។}

story-wiki-12-4manbaldness-sg000011:{បន្ទាប់_មក} {បុរស}{ទំពែក} {៤} {នាក់}{ក៏}{ស្រុះស្រួល}{គ្នា}{ហើយ}{បបួល_គ្នា}{ទៅ}{មុជ_ទឹក}{សា_ជា_ថ្មី}{ទៀត} {ប៉ុន្តែ}{ម្ដង}{នេះ}{កាល_ណា}{បើ}{ងើប_ឡើង}{ពី}{ទឹក}{ភ្លាម}{បុរស}{កម្សត់}{យើង}{ជ្រុះ} {បាត់}{សក់}{អស់}{នៅ_សល់}{តែ}{លលា}{ក្បាល}{ថ្ពែក}{រលីង}{ឆិញ}{ដូច}{កាល_ពី}{ដើម}{វិញ} {។}

story-wiki-12-4manbaldness-sg000012:{អាស្រ័យ}{ហេតុ}{នេះ}{បុរស}{ទំពែក} {៤} {នាក់}{ក៏}{កើត}{សេចក្ដី~ឈឺ_ចាប់}{ព្រួយ_ចិត្ត}{ក្រៃលែង}{ហើយ}{ក៏}{បបួល_គ្នា}{មុជ_ទឹក}{ម្ដង}{ទៀត} {ប៉ុន្តែ}{លុះ}{ងើប}{ឡើង}{ក្បាល}{នោះ}{រឹតតែ}{ទំពែក} {រលីង}{ជាង}{មុន}{ទៅ}{ទៀត} {ថ្ងាស}{ក៏}{កាន់តែ}{រលោង}{ឡើង} {។}

story-wiki-12-4manbaldness-sg000013:{កាល_ពី}{ពេល}{មុន}{បុរស}{ទំពែក} {៤} {នាក់}{គ្រាន់}{មាន}{សក់}{ពីរ}{បី}{សរសៃ}{ដុះ}{នៅ_លើ}{ក្បាល} {ប៉ុន្តែ}{លោភ}{បើ}{មុជ_ទឹក}{អស់}{ចំនួន} {៣} {លើក}{ដូច្នោះ}{ហើយ}{ក្បាល}{បុរស}{ទំពែក}{ទាំង} {៤} {នាក់}{ឡើង}{រលោង}{ស្រិល}{ដូច_ជា}{ក្បាល}{សត្វ}{ត្រដក់} {។}

story-wiki-12-4manbaldness-sg000014:{បុរស}{ទំពែក} {៤} {នាក់}{អស់}{សង្ឃឹម}{ក៏}{ដើរ}{ចេញ}{ពី}{ទី_នោះ}{យំ}{ត្អូញត្អែរ}{ថា} {"}{ការ}{នេះ}{បណ្ដាល}{មក_ពី}{យើង}{មិន}{ប្រតិបត្តិ}{តាម}{តាបស}{ដូច្នេះ} {ត្រូវតែ}{យើង}{ត្រឡប់}{ទៅ}{ជួប}{តាបស}{វិញ}{ហើយ}{អង្វរ}{លន់តួ}{សូម}{ឱ្យ}{គាត់}{ជួយ}{ធ្វើ}{ក្បាល}{យើង} {បើ}{មិន}{បាន}{ទៅ}{ជា}{ល្អ}{ទេ} {គ្រាន់_តែ}{នៅ}{ប្រហែល}{ពី}{ដើម}{វិញ}{ចុះ} {កុំ}{ឱ្យ}{រលីង}{រលោង}{ស្រិល}{ដូច}{ក្បាល}{ត្រដក់}{ដូច្នេះ} {វា}{អាក្រក់}{ណាស់}{"} {។}

story-wiki-12-4manbaldness-sg000015:{លុះ}{ជំនុំ_គ្នា}{ដូច្នោះ}{ហើយ} {បុរស}{ទំពែក}{ទាំងឡាយ} {ក៏}{ធ្វើ_ដំណើរ}{ត្រឡប់}{ទៅ_កាន់}{ទី_លំនៅ}{តាបស}{វិញ} {។}

story-wiki-12-4manbaldness-sg000016:{តាបស}{សួរ}{ថា} {"}{តើ}{មាន}{ការ}{អី}{ចៅ}{ទាំងឡាយ}{?} {"} {។}

story-wiki-12-4manbaldness-sg000017:{ចៅ}{ទំពែក}{ក៏}{ឆ្លើយ}{ថា}{"} {លោក}{តា}{ជា}{ទី}{គោរព} {យើង_ខ្ញុំ}{សូម}{អង្វរ}{លោក}{តា} {សូម}{លោក}{តា}{មេត្តា}{ត្រាប្រណី}{ទោស}{ដល់}{យើង_ខ្ញុំ}{ផង} {ត្បិត}{យើង_ខ្ញុំ}{ពុំ}{បាន}{ធ្វើ}{តាម}{បង្គាប់}{លោក}{តា} {បាន}{ជា}{ក្បាល}{យើង_ខ្ញុំ}{រឹតតែ}{រលីង}{ជាង}{ថ្ងាស}{ទៅ}{ទៀត} {យើង_ខ្ញុំ}{សូម}{អង្វរ}{លោក}{តា} {ឲ្យ}{ជួយ}{ធ្វើ}{យ៉ាង_ណា} {ឲ្យ}{ក្បាល}{យើង_ខ្ញុំ}{ទាំងអស់}{គ្នា} {បើ}{មិន}{បាន}{ល្អ} {ក៏}{សូម}{ឱ្យ}{តែ}{នៅ}{ប្រហែល}{ពី}{ដើម}{វិញ}{ក៏}{បាន}{ដែរ}{"} {។}

story-wiki-12-4manbaldness-sg000018:{តាបស}{ឆ្លើយ_តប}{វិញ}{ថា} {"}{ឱ}{ចៅ}{អើយ} {អាត្មា}{ពុំ}{អាច}{ញ៉ាំង}{ខ្លួន}{អ្នក} {ឱ្យ}{ទៅ}{ជា}{យ៉ាង_ម៉េច}{ទៀត}{បាន}{ទេ} {កំហុស}{របស់}{អ្នក}{ជា}{ភស្តុតាង}{បង្ហាញ}{ឱ្យ_ដឹង}{ថា} {អ្នក}{ទាំងឡាយ}{ពុំ}{អាច}{ប្រតិបត្តិ}{តាម}{ដំបូន្មាន}{ពិបាក}{ៗ}{បាន}{ទេ} {តែ}{ចូរ}{អ្នក}{ពិចារណា}{ដូច្នេះ}{ថា} {សេចក្ដី~ប្រាថ្នា}{ហួស}{ប្រមាណ}{បណ្ដាល_ឱ្យ}{ហិនហោច} {។}

story-wiki-12-4manbaldness-sg000019:{ណ្ហើយ} {!} {ចូរ}{អ្នក}{ត្រឡប់}{ទៅ}{ស្រុក}{វិញ}{ទៅ}{គ្មាន}{មធ្យោបាយ}{អ្វី}{អាច}{ផ្លាស់_ប្ដូរ}{រូប}{អ្នក}{បាន}{ត_ទៅ}{ទៀត} {"} {។}

story-wiki-12-4manbaldness-sg000020:{បុរស}{ទំពែក}{ទាំង} {៤} {នាក់}{ក៏}{ត្រឡប់}{ទៅ}{ស្រុក}{វិញ} {ហើយ}{ម្ដង}{នេះ}{អ្នក~ស្រុក}{រឹតតែ}{ពោល}{ចំអក}{ឡកឡើយ}{ឱ្យ}{ជាង}{មុន}{ទៅ}{ទៀត} {។}

story-wiki-12-4manbaldness-sg000021:{បុរស}{ទំពែក}{ទាំង} {៤} {នាក់}{ក៏}{រឹតតែ}{ខ្មាស}{លើស}{ដើម}{ហើយ}{រក}{មេមត់}{យ៉ាង_ណា}{ពូកែ}{ៗ} {ល្បីល្បាញ}{ឱ្យ}{ធ្វើ}{ប្រេង}{ក្រមួន} {និង}{ថ្នាំ}{ត្រាំ}{ស្មៅ} {ឬ}{ឈើ}{ក៏}{មាន}{គុណ^ភាព}{យ៉ាង}{ប្រសើរ}{ៗ} {មក}{លាប}{មក}{រឹត}{ច្របាច់} {លើ}{សាច់}{ក្បាល}{របស់}{ខ្លួន}{ព្រម_ទាំង}{សូត្រ}{មន្ត_អាគម}{គាថា}{ថា}{ផ្សំ}{ជាមួយ}{ផង} {តែ}{ទោះបី}{ខំ}{ធ្វើ}{យ៉ាង_ណា}{ក៏}{ក្បាល}{នៅ_តែ}{គ្មាន}{ដុះ} {សក់}{ដែល}{រលោង}{ស្រិល}{ដូច_ជា}{គ្រាប់}{ក្រូស}{សមុទ្រ} {។}

story-wiki-12-4manbaldness-sg000022:{នេះ}{គឺ_ជា}{ផល^កម្ម}{ពិត_ប្រាកដ} {ដោយ}{គាត់}{បាន}{ប្រព្រឹត្ត}{អំពើ}{កំហុស}{អ្វី}{មួយ}{ពី}{ជាតិ}{មុន} {ឬ_មួយ}{កាល_ពី}{ជាតិ}{មុន} {គាត់}{ប្រកប_រប}{រក_ស៊ី}{កាត់}{សក់}{ហើយ}{បំពេញ}{ករណីយ^កិច្ច}{របស់}{ខ្លួន}{ពុំ}{បាន}{ត្រឹមត្រូវ} {។}

story-wiki-12-4manbaldness-sg000023:{ទោះបី}{មាន}{អត្ត~ភាព} {គួរ_ឱ្យ}{អាម៉ាស់}{ដូច}{ពោល}{ហើយ}{ក៏}{ដោយ}{ក៏}{បុរស}{ទំពែក} {៤} {នាក់}{នោះ}{មាន}{ចិត្ត}{ដូច_ជា}{ជន}{ឯ_ទៀត}{ដែរ} {គឺ}{គាត់}{មាន}{ចិត្ត}{ប្រាថ្នា}{ជា}{ខ្លាំង}{ចង់}{យក}{ក្បាល}{គាត់}{ទៅ}{កើយ}{លើ}{ទ្រូង}{នារី}{ជា}{ទី}{សប្បាយ} {ប៉ុន្តែ}{គ្មាន}{ស្រី}{ណា}{ម្នាក់}{ព្រម}{ស្រឡាញ់}{បុរស}{ទំពែក}{ទាំង} {៤} {នាក់}{នោះ}{សោះ}{ដោយ}{ហេតុ}{ម្នាក់}{ព្រម}{ស្រឡាញ់}{បុរស}{ថ្ពែក}{ទាំង} {៤}{នាក់}{នោះ}{សោះ} {ដោយ}{ហេតុ_តែ}{គាត់}{មាន}{លលាដ៏}{ក្បាល}{រលីង}{រលោង}{ដូច}{ត្រឡោក}{ដែល}{គេ}{ខាត់}{ដើម្បី}{ទុក}{ដួស}{ទឹក}{ផឹក} {។}

story-wiki-12-4manbaldness-sg000024:{ហេតុ}{នេះ}{ហើយ}{បាន}{ជា}{គេ}{ឃើញ}{បុរស}{ទំពែក}{មាន}{វ័យ}{ចាស់} {ៗ} {ណាស់}{ហើយ}{ប៉ុន្តែ}{ពុំ}{ទាន់}{មាន}{ប្រពន្ធ}{នៅ_ឡើយ} {ទោះបី}{គាត់}{មាន}{អាយុ}{ចាស់}{ប៉ុន}{ណា}{ក៏_ដោយ} {គាត់}{នៅ_តែ}{ខំ}{ស្វែង_រក}{ប្រពន្ធ}{ឥត}{ឈប់_ឈរ} {ប៉ុន្តែ}{ម្ដង}{នេះ}{បុរស}{ទំពែក} {៤} {នាក់}{ចេញ}{ស្វែង_រក}{ប្រពន្ធ}{ដោយ}{ចិត្ត}{ងប់}{ឈ្លប់}{តែ}{ម្ដង} {គេ}{ពុំ}{ដឹង}{ថា}{តើ}{មាន}{ហេតុ}{យ៉ាង_ណា}{ទេ} {គេ}{គ្រាន់_តែ}{ដឹង}{ថា}{នេះ}{គឺ_ជា}{វត្ថុ_បំណង}{របស់}{គាត់}{យូរ}{ណាស់}{មក_ហើយ} {គឺ_ជា}{ទម្លាប់}{របស់}{ពួក}{គាត់} {។}

story-wiki-12-4manbaldness-sg000025:{ព្រេង}{វាសនា}{បាន}{នាំ}{គាត់}{ទាំង} {៤} {នាក់}{ឱ្យ}{មក}{ជួប_គ្នា}{ហើយ}{ស្រឡាញ់}{គ្នា}{ណាស់} {បាន}{ស្បថស្បែ}{គ្នា}{ថា}{មិន}{ត្រូវ}{រស់_នៅ}{បែក}{គ្នា}{ឡើយ} {។}

story-wiki-12-4manbaldness-sg000026:{បើ}{មួយ}{ណា}{ទៅ}{ណា}{អ្នក}{ឯ_ទៀត}{ក៏}{ត្រូវ}{ទៅ}{តាម}{ដែរ} {។}

story-wiki-12-4manbaldness-sg000027:{ហេតុ}{នេះ}{ហើយ}{បាន}{ជា}{គេ}{ឥត}{ដែល}{ឃើញ}{លេច}{បុរស} {ទំពែក}{មួយ}{ចេញ}{ពី}{ច្រក}{ចង្អៀត} {ដោយ}{ឥត}{ឃើញ}{ទំពែក}{បី}{នាក់}{ទៀត}{មក}{តាម}{ក្រោយ}{ឡើយ} {គេ}{តែង}{ឃើញ}{ឈ្មោះ} {ឃុត} {ដែល}{គាត់}{មាន}{រាង}{ខ្ពស់}{ស្គម}{ស្លៀក}{ខោ}{ខ្លី}{ដើរ}{មុខ}{គេ} {ហើយ}{ដើរ}{លឿន}{ដាច់}{មិត្ត}{គាត់}{ទាំងអស់} {ទោះបី}{គាត់}{ខំ}{ប្រយ័ត្ន}{កុំ}{ឱ្យ}{ដើរ}{លឿន}{ចោល}{គេ}{ក៏}{ដោយ} {។}

story-wiki-12-4manbaldness-sg000028:{បន្ទាប់_មក}{គេ}{ឃើញ}{ឈ្មោះ}{ស៊ឹម} {ដែល}{មាន}{មាឌ}{ធាត់}{ខំ}{ដើរ}{ទីងទាំង}{ៗ} {តាម}{ឃុត}{ដូច}{សត្វ}{អណ្ដើក} {។}

story-wiki-12-4manbaldness-sg000029:{បន្ទាប់_មក}{ទៀត}{គេ}{ឃើញ} {គំ} {និង} {សុខ} {ដើរ}{ទន្ទឹម}{ស្មា}{គ្នា} {ពីរ}{នាក់}{នេះ}{ជា}{មនុស្ស}{ជជែក}{ឡូឡា}{ដាក់}{ត្រចៀក}{គ្នា} {ព្រោះ}{ត្រចៀក}{ពុំ}{សូវ}{បាន} {។}

story-wiki-12-4manbaldness-sg000030:{ថ្ងៃ}{មួយ} {ឃុត}{និយាយ}{ទៅ_កាន់}{សំឡាញ់}{ខ្លួន}{ថា} {យើង}{ពុំ}{អាច}{រក}{ប្រពន្ធ}{នៅ} {ក្នុង}{ស្រុក}{នេះ}{បាន}{ទេ} {ទោះ}{ចាស់}{ក្ដី} {ក្មេង}{ក្ដី} {ស្រី}{ៗ} {នៅ_ក្នុង}{ស្រុក}{នេះ}{គេ}{មាក់ងាយ}{មាក់_ថោក} {យើង}{ទាំងអស់}{ដោយ}{ហេតុ_តែ}{ក្បាល}{យើង}{គ្មាន}{ដុះ}{សក់} {ប៉ុន្តែ} {បើ}{យើង}{ទៅ_កាន់}{តំបន់}{មួយ}{ទៀត}{ប្រហែល}{ជា}{យើង}{មាន}{សំណាង}{ជាង}{នេះ} {ហើយ}{បើ}{មាន}{នរណា}{ថា} {យើង}{ចាស់} {យើង}{អាច}{ឆ្លើយ}{ទៅ}{វិញ}{ថា} {សក់}{យើង}{វា}{ជ្រុះ}{ព្រោះ}{ជា}{ធម្មតា}{របស់}{ជន} {ដែល}{មាន}{អាយុ}{ច្រើន} {នឹង}{មាន}{ការ~ព្យាយាម}{គិត}{ច្រើន} {កាល_បើ}{ដូច្នេះ}{អ្នក~ស្រុក}{មុខ}{ជា} {យល់}{ថា}{យើង}{ជា}{អ្នក}{មាន}{ការ~សិក្សា}{ច្រើន} {ហើយ}{ជឿ}{ថា}{យើង}{ជា}{អ្នក~ប្រាជ្ញា}{ផង} {"} {។}

story-wiki-12-4manbaldness-sg000031:{នៅ_ពេល}{នោះ}{បុរស}{ទំពែក} {៤}{នាក់} {ក៏}{ពិភាក្សា}{គ្នា}{អស់}{រយៈ_ពេល}{យ៉ាង}{យូរ} {ហើយ}{ព្រមព្រៀង}{យល់}{ថា} {យើង}{កុំ}{នឹក}{ព្រួយ}{ថា} {ក្រែង}{ស្រី}{នៅ}{ស្រុក}{ឯ_ទៀត}{មិន}{ស្អាត} {ដូច_ជា}{ស្រី}{នៅ_ក្នុង}{ស្រុក}{កំណើត}{របស់}{យើង} {។}

story-wiki-12-4manbaldness-sg000032:{ស៊ីម}{ខ្លាច}{អស់}{កម្លាំង} {ដោយ}{ធ្វើ_ដំណើរ}{ឆ្ងាយ} {បាន}{និយាយ}{អង្វរ} {ឃុត} {កុំ}{ឱ្យ}{ដើរ}{លឿន}{ពេក} {។}

story-wiki-12-4manbaldness-sg000033:{សុខ}{បាន}{រំលឹក}{យ៉ាង}{ម៉ឺងម៉ាត់}{នូវ}{ពាក្យ}{សម្បថ}{ថា} {យើង}{មិន}{ត្រូវ}{បែក}{គ្នា}{ឲ្យ}{សោះ} {មិន}{ត្រូវ}{មាន}{ប្រពន្ធ}{ចោល}{គ្នា} {ឬ_ក៏}{ត្រូវតែ}{មាន}{ប្រពន្ធ}{ទាំងអស់}{គ្នា} {នៅ_ក្នុង}{ស្រុក}{ណា_មួយ}{ជាមួយ_គ្នា}{"} {។}

story-wiki-12-4manbaldness-sg000034:{អាស្រ័យ}{ហេតុ}{នេះ} {វេលា}{ព្រឹក}{មួយ} {ពេល}{មុន}{ថ្ងៃ}{រះ}{ពេញ}{ពន្លឺ}{គេ}{ឃើញ}{បុរស}{ទំពែក} {៤} {នាក់}{មាន}{ដៃ}{កាន់}{ដំបង}{និង}{ស្ពាយ}{ទៃ}{មួយ}{ៗ} {ម្នាក់}{ស្លៀក}{សំពត់}{ថ្មី}{ៗ} {ដើរ}{ចេញ}{ពី}{ភូមិ}{ទៅ_កាន់}{ផ្លូវ}{ប្រប}{មាត់}{ទន្លេ} {ធ្វើ_ដំណើរ}{ទៅ}{ទិស}{ខាង_ជើង} {។}

story-wiki-12-4manbaldness-sg000035:{ម្ដង}{នេះ}{ឃើញ}{បុរស}{ទំពែក}{ដើរ}{មួយ}{ៗ} {ដើម្បី}{អនុគ្រោះ}{ដល់}{ស៊ឹម} {ឱ្យ}{ទាន់}{ផង} {។}

story-wiki-12-4manbaldness-sg000036:{បុរស}{ទំពែក}{មាន}{ខ្នង}{កោង}{ហើយ}{ដើរ}{ទប់}{ខ្លួន}{នឹង}{ឈើ_ច្រត់} {ប៉ុន្តែ}{គាត់}{នៅ}{មាន}{ចិត្ត}{ចង់}{សប្បាយ}{ពន់ប្រមាណ} {ហើយ}{ជា}{ធម្មតា} {គេ}{តែង}{ឃើញ}{ឃុត}{ដើរ}{លឿន}{ចោល}{គេ}{ទាំងអស់} {រួច}{មួយ}{សន្ទុះ}{ក្រោយ_មក}{ទើប}{លេច}{ឃើញ}{ស៊ឹម}{ខំ}{ដើរ}{ខ្វាស}{ៗ} {ស្រែក}{ហៅ}{ឃុត}{ឱ្យ}{បង្អង់}{ជំហាន} {។}

story-wiki-12-4manbaldness-sg000037:{មិន}{យូរ}{ប៉ុន្មាន}{បុរស}{ទាំង} {៤} {នាក់}{បាន}{ដើរ}{ទៅ_ដល់}{ភូមិ}{មួយ} {បបួល_គ្នា}{ចូល}{ទៅ_ក្នុង}{ភូមិ}{នោះ} {។}

story-wiki-12-4manbaldness-sg000038:{ជា}{ទេសកាល}{អ្វី}{ក្នុង}{ថ្ងៃ}{នោះ} {នៅ_ក្នុង}{ភូមិ}{នោះ}{មាន}{កើត}{រឿង}{ហេតុ}{មួយ}{យ៉ាង}{ធំ} {គឺ}{ស្រី}{មេម៉ាយ}{ម្នាក់}{ចាប់}{បាន}{បុរស}{ម្នាក់}{កំពុង}{ដេក}{ជាមួយ}{នឹង}{កូន_ក្រមុំ}{គាត់} {ហើយ}{គាត់}{ក៏}{ប្ដឹង}{ពុំ}{សុខ_ចិត្ត}{នឹង}{បុរស}{នោះ} {។}

story-wiki-12-4manbaldness-sg000039:{ដើម្បី}{នឹង}{សម្រាល}{កំហុស}{របស់}{ខ្លួន}{បន្តិច} {បុរស}{ខិល}{បាន}{ឆ្លើយ}{ដោះសារ}{ទៅ}{និង}{ចៅក្រម}{ថា} {នាង}{ក្រមុំ}{នេះ}{ជា}{សហាយ}{របស់}{ខ្លួន}{យូរ}{ណាស់}{មក_ហើយ} {"} {ប៉ុន្តែ} {នាង}{នេះ}{បាន}{ឆ្លើយ}{បដិសេធ}{ជា}{ដាច់_អហង្ការ}{ថា} {ខ្ញុំ}{ឥត}{បាន}{ស្គាល់}{អា}{មនុស្ស}{ពាល}{នេះ}{ទេ} {វា}{នេះ}{ជា}{មនុស្ស}{កុហក}{ឥត}{ខ្មាស} {វា}{បាន}{លួច}{លប}{មក}{ក្នុង}{បន្ទប់}{ខ្ញុំ}{ដូច_ជា}{ចោរ} {នៅ_ពេល}{ខ្ញុំ}{កំពុង}{គេង}{លក់}{ហើយ}{បាន}{ប្រើ}{កម្លាំង}{បាយ}{បង្ខំ}{ខ្ញុំ}{ឱ្យ}{ព្រម}{ធ្វើ}{តាម}{បំណង}{វា} {ទោះបី}{ខ្ញុំ}{និយាយ}{អង្វរ}{យ៉ាង_ណា}{ក៏}{វា} {ពុំ}{ព្រម}{ស្ដាប់}{សោះ_ឡើយ}{"}

story-wiki-12-4manbaldness-sg000040:{ឮ}{ដូច្នេះ} {ចៅក្រម}{ក៏}{មាន}{ចិត្ត}{អស់}{ឯក}{ពុំ}{អាច}{រក}{សេចក្ដី~ពិត}{បាន} {។}

story-wiki-12-4manbaldness-sg000041:{ប៉ុន្តែ}{នៅ}{ខណៈ_នោះ}{ស្រាប់_តែ}{លេច} {ឃុត} {គំ} {ស៊ឹម} {សុខ} {ដើរ}{ចូល}{មក}{យ៉ាង}{មួយ}{ៗ} {ហើយ}{បែប}{សង្រួម}{ខ្លួន} {ដូច}{ព្រះ~សង្ឃ}{និមន្ត}{ទៅ}{ប្រោស}{សត្វ} {ហើយ}{មហា_ជន}{ដែល}{ឈរ}{នៅ}{ជុំវិញ}{រោង}{ជំនុំ} {ក៏}{បើក}{ផ្លូវ}{យ៉ាង}{ធំ}{ឱ្យ}{បុរស}{ទំពែក}{ចូល} {ព្រម_ទាំង}{សំដែង}{សេចក្ដី~គួរ_សម}{ដល់}{បុរស}{ទំពែក}{ទាំង_នោះ}{ផង} {ព្រោះ}{គេ}{យល់}{ថា} {បុរស}{ទំពែក}{នេះ}{ជា}{បេសកជន}{របស់}{ព្រះ~ពុទ្ធ} {ហើយ}{ជា}{ចៅក្រម}{ធំ}{ផង} {។}

story-wiki-12-4manbaldness-sg000042:{កាល_បើ}{គេ}{សម្លឹង}{មើល}{សាច់}{ឈាម} {នឹង}{ក្បាល}{ទំពែក}{សព្វ}{គ្រប់}{ទៅ}{គេ}{ក៏}{ជឿ} {បុរស}{ទំពែក} {ជា}{មនុស្ស}{ចេះ_ដឹង}{យ៉ាង}{ជ្រៅជ្រះ}{ទើប}{ចៅក្រម}{ប្រគល់}{កន្លែង}{ខ្លួន}{ឱ្យ}{គាត់}{អង្គុយ}{វិញ} {។}

story-wiki-12-4manbaldness-sg000043:{កាល_បើ}{អង្គុយ}{ស្រួលបួល} {ហើយ}{បាន}{ដឹង}{កិច្ចការ}{នោះ}{សព្វ}{គ្រប់} {បុរស}{ទំពែក}{ទាំង} {៤} {នាក់}{ក៏}{អង្គុយ}{នៅ}{ស្ងៀម}{សញ្ជឹង}{គិត}{មួយ}{សន្ទុះ} {រួច}{ឃុត}{ក៏}{ចាប់} {និយាយ}{មុន}{គេ}{ឡើង}{ថា} {៖} {-} {ទំពក់}{វា}{ទៅ} {ទើប}{ព្នៅ}{វា}{មក} {។}

story-wiki-12-4manbaldness-sg000044:{-} {បន្ទាប់_មក} {គំ} {និយាយ}{ថា}{៖} {-} {មាន}{ប្រឡាយ} {ទើប}{ទឹក}{វា}{ហូរ} {។}

story-wiki-12-4manbaldness-sg000045:{បន្ទាប់_មក}{ទៀត}{ស៊ឹម}{និយាយ}{ថា} {៖} {-} {តែ}{កន្លែង}{ណា}{មាន}{ដុះ}{ត្រឡាច} {វា}{មាន}{ដុះ}{ឃ្លោក} {។}

story-wiki-12-4manbaldness-sg000046:{នៅ}{ទី_បំផុត} {សុខ} {និយាយ}{ថា} {៖} {-} {កន្លែង}{ណា} {ឆ្កែ}{វា}{ធុំ}{ក្លិន}{ទឹក_នោម}{,} {វា}{លើក}{ជើង} {។}

story-wiki-12-4manbaldness-sg000047:{កាល_បើ}{ពោល}{ពាក្យ}{មួយ}{ឃ្លា}{ម្នាក់} {ដោយ}{ពុំ}{មាន}{អត្ថ~ន័យ}{ដូច្នេះ}{រួច_ហើយ} {បុរស}{ទំពែក}{ក៏}{បង្កាប់}{ឱ្យ}{រៀប_ការ}{បុរស}{ស្ត្រី}{ពីរ}{នាក់}{នោះ}{ទៅ} {។}

story-wiki-12-4manbaldness-sg000048:{នៅ_ពេល}{នោះ} {អ្នក~ស្រុក}{និង}{ចៅក្រម}{ទាំងឡាយ} {ក៏}{ស្ងើច_សរសើរ} {នូវ}{គតិ_បណ្ឌិត}{និង}{ការ~ឈ្លាស_វៃ} {នៃ}{ចៅក្រម}{ទំពែក}{ជា_ច្រើន} {ហើយ}{ក៏}{បបួល_គ្នា}{ជូន}{វត្ថុ}{ជា}{រង្វាន់} {ដល់}{គាត់}{ទាំងអស់}{គ្នា}{ជា_ច្រើន} {។}

story-wiki-12-4manbaldness-sg000049:{ឯ}{ម្ដាយ}{នៃ}{ស្ត្រី} {មាន}{រឿង}{ក៏}{ពេញ_ចិត្ត}{នឹង}{ការ~កាត់_សេចក្ដី}{នេះ} {ហើយ}{ក៏}{ចូល}{ទៅ}{សំពះ}{សំដែង}{អំណរ_គុណ}{ដល់}{បុរស}{ទំពែក}{ទាំង} {៤} {។}

story-wiki-12-4manbaldness-sg000050:{ប៉ុន្តែ} {ទោះបី}{មាន}{ល្បី}{ឈ្មោះ}{ដូច្នេះ} {ក៏}{នៅ_តែ}{ស្រី}{ៗ} {ពុំ}{ព្រម}{ស្រឡាញ់}{បុរស} {ទំពែក}{ទៀត} {។}

story-wiki-12-4manbaldness-sg000051:{ទើប}{បុរស}{ទំពែក}{ទាំងអស់}{គ្នា}{នឹក_ឃើញ}{ដល់}{ស្រី}{មេម៉ាយ} {ដែល}{ខ្លួន}{បាន}{កាត់_ក្ដី}{ឱ្យ}{ពី}{ថ្ងៃ}{មុន} {ហើយ}{ឃុន}{ក៏}{ផ្ដើម}{និយាយ}{ថា} {៖} {គឺ_ជា}{ស្រី}{ដែល}{មាន}{ចរិយា}{សមរម្យ}{ណាស់} {។}

