story-wiki-2-dolphin-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {ជា}{យូរ}{អង្វែង}{ណាស់}{មក_ហើយ} {មាន}{ដើម}{ជ្រៃ}{ធំ}{មួយ}{មាន}{មែក}{ត្រសុំត្រសាយ}{សាខា} {មហា_ជន}{នៅ}{ភូមិ}{ជិត_ខាង}{គេ}{រាប់}{កោត_ខ្លាច}{រុក្ខ_ជាតិ}{នេះ}{ណាស់} {ក្នុង}{សម័យ}{នោះ} {។}

story-wiki-2-dolphin-sg000002:{គេ}{ធ្វើ}{ខ្ទម}{មាន}{រូប_ចម្លាក់}{ថ្ម}{ជា}{ភេទ}{ប្រុស} {១} {ស្រី} {១} {ដាក់}{ឱ្យ}{អង្គុយ}{លើ}{ផែន}{ថ្ម}{ក្នុង}{ខ្ទម}{នោះ} {គេ}{តែងតែ}{បួងសួង}{បន់ស្រន់}{ថ្វាយ}{ក្រយា}{បូជា}{សុំ}{សេចក្ដី~សុខ} {ក៏}{ធ្លាប់}{បាន}{សុខ}{រៀង}{មក}{គេ}{សន្មត}{ថា} {អ្នក~តា}{ចាស់}{ស្រុក} {។}

story-wiki-2-dolphin-sg000003:{មាន}{រុក្ខ_ជាតិ}{មួយ}{មាន}{អាយុ}{វែង}{មិន}{ដឹង}{ជា}{ប៉ុន្មាន}{ឆ្នាំ}{មនុស្ស}{យើង}{ទេ} {ឋិត_នៅ}{លើ}{ដើម}{ជ្រៃ}{ធំ}{នោះ}{ជា}{ស្ដេច}{នៃ}{ឈើ} {។}

story-wiki-2-dolphin-sg000004:{យូរ}{ទៅ}{មាន}{ស្ត្រី}{ម្នាក់}{មក}{ចាប់_បដិសន្ធិ} {ជា}{កូន}{អ្នក~ស្រុក}{ដែល}{រាប់អាន}{ដើម}{រុក្ខ_ជាតិ}{នោះ} {លុះ}{ធំ}{ពេញ}{ជំទង់}{ឡើង}{ដល់}{រដូវ}{ដែល}{ត្រូវ}{សែន}{ព្រេន}{ថ្វាយ}{ក្រយា}{បូជា}{អ្នក~តា}{ចាស់}{ស្រុក} {នាង}{នោះ}{ក៏}{ទូល}{ថាស}{នំ}{ចំណី}{ថា}{ទៅ}{សែន}{ជួស}{ឪពុក_ម្ដាយ} {។}

story-wiki-2-dolphin-sg000005:{រុក្ខ_ទេវតា}{ក្រឡេក}{ឃើញ}{ចេះ_តែ}{មាន}{ចិត្ត}{អាណិត}{អាសូរ} {ស្រឡាញ់}{នាង}{នោះ}{ហាក់}{ដូច_ជា}{ព្រាត់}{គ្នា}{ពី}{កាល_ណា}{មក} {ហើយ}{ទើប}{នឹង} {បាន}{ជួប}{មុខ}{គ្នា}{ថ្មី}{ៗ} {រុក្ខ_ទេវតា}{នោះ}{កាន់តែ}{វិតក្ក_ចិត្ត}{អាណិត}{នាង}{ខ្លាំង}{ណាស់} {ទ្រាំ}{ពុំ}{បាន}{ក៏}{ហោះ}{ទៅ}{សួរ}{ព្រះ~ឥន្ទ្រ}{ទ្រង់}{រំពឹង}{ដោយ}{ញាណ}{ទិព្វ}{ទៅ}{ឃើញ}{ថា} {នាង}{នោះ}{កាល_ពី}{ជាតិ}{មុន}{ជា}{ប្រពន្ធ}{រុក្ខ_ទេវតា}{នេះ}{បាន}{កសាង}{ប្រាថ្នា}{ជាមួយ_គ្នា}{មក}{ថា} {"}{ទោះបី}{ទៅ}{កើត}{ជាតិ}{ណា} {ភព}{ណា}{សុំ_ឱ្យ}{ជួប}{បាន}{ជា}{ប្ដី}{ប្រពន្ធ}{នឹង}{គ្នា}{ពុំ}{ឃ្លាត}{គ្រប់}{ៗ}{ជាតិ} {លុះ}{ចាស់}{រៀង}{ៗ}{ខ្លួន}{រុក្ខ_ទេវតា}{នោះ} {សុំ}{លា}{ទៅ}{បួស}{ជា}{តាបស}{អស់}{មួយ}{ជីវិត}{ដោយ}{ខ្លួន}{ពី}{គ្នា}{ទៅ} {។}

story-wiki-2-dolphin-sg000006:{តាបស}{មក}{កើត}{ជា}{រុក្ខ_ទេវតា}{នេះ} {ប្រពន្ធ}{ទៅ}{កើត}{ជា}{នាង}{ទេព_ធីតា} {មក}{កើត}{ជិត}{ទី_កន្លែង}{ដែល}{ទេវតា}{ជា}{ប្ដី}{នៅ} {។}

story-wiki-2-dolphin-sg000007:{មក_ពី}{មាន}{និស្ស័យ}{ពី}{ជាតិ}{មុន}{យ៉ាង}{នេះ} {ទើប}{បណ្ដាល_ឱ្យ}{រុក្ខ_ទេវតា}{ចេះ_តែ}{ស្រឡាញ់}{អាណិត_អាសូរ}{នាង} {។}

story-wiki-2-dolphin-sg000008:{តែ}{មក_ពី}{រុក្ខ_ទេវតា}{នោះ}{មាន}{ពៀរ} {ដែល}{គេច}{ទៅ}{បួស}{ចោល}{ប្រពន្ធ} {ឱ្យ}{ព្រួយ}{ទុក្ខ_វេទនា} {លុះ}{អស់}{សង្ខារ}{ទៅ}{មិន}{ឱ្យ}{ជួប}{មុខ} {បាន}{ជា}{ច្យុត}{ទៅ}{កើត}{ជា}{មនុស្ស}{វិញ} {មិន}{ជួប_គ្នា} {។}

story-wiki-2-dolphin-sg000009:{ព្រះ~ឥន្ទ្រ}{សំដែង}{ប្រាប់}{រុក្ខ_ទេវតា}{ដូច}{រៀបរាប់}{មក}{នោះ} {។}

story-wiki-2-dolphin-sg000010:{រុក្ខ_ទេវតា}{បាន}{ដឹង}{សព្វ_គ្រប់}{ហើយ} {ក៏}{លា}{ព្រះ~ឥន្ទ្រ}{មក_វិញ} {គិត}{ពិចារណា}{ថា} {"}{ឥឡូវ}{នឹង}{ទៅ}{ថ្វាយ_បង្គំ}{លា}{ព្រះ~ឥន្ទ្រាធិរាជ}{សុំ}{ច្យុត}{ទៅ}{កើត}{ជា}{មនុស្ស}{ឃើញ}{ថា}{ជា}{ការ}{មិន}{គួរ}{ព្រោះ} {ប្រពន្ធ}{ទៅ}{កើត}{ធំ}{ពេញ}{ក្រមុំ}{ទៅ}{ហើយ}{ៗ} {សង្ខារ}{របស់}{មនុស្ស}{ខ្លី}{ណាស់}{មិន}{ដូច}{ទេវតា}{ទេ}{"} {។}

story-wiki-2-dolphin-sg000011:{ទេវតា}{គិត}{ចុះ}{គិត}{ឡើង}{មិន}{ធ្លុះ}{មិន}{ធ្លាយ}{ត្រង់_ណា}{សោះ} {ហេតុ_តែ}{មាន}{ពៀរ}{ដែល}{គេច}{ទៅ}{បួស}{ជា}{តាបស} {មិន}{ឱ្យ}{ឃើញ}{មុខ}{ត្រា_តែ}{សូន្យ}{សង្ខារ}{រៀង}{ខ្លួន} {។}

story-wiki-2-dolphin-sg000012:{រុក្ខ_ទេវតា}{ព្រួយ}{ខ្លាំង}{ណាស់}{ក៏}{ប្រថុយ}{ប្រាណ}{ប្រថាន}{ព្រេង}{ថា} {ណ្ហើយ}{ចុះ}{អញ}{ទៅ}{ប្រាប់}{ប្រពន្ធ}{ឱ្យ_ដឹង}{ថា} {ខ្លួន}{អញ}{ជា}{ប្ដី}{ជា}{គូរ}{ព្រេង}{ទៅ}{ចាប់}{ជាតិ} {រុក្ខ_ទេវតា}{នាង}{ឥត}{មាន}{គូរ}{ព្រេង}{ទៀត}{ទេ} {បើ}{នាង}{បាន}{ដឹង}{ថា}{ខ្លួន}{អញ}{ជា}{ប្ដី}{នាង} {មុខ}{ជា}{លែង}{យក}{ប្ដី}{មួយ}{ជាតិ}{នេះ} {ហើយ}{គិត}{ស្រេច}{ពេល}{រាត្រី}{ស្ងាត់} {ក៏}{និម្មិត}{ខ្លួន}{ធ្វើ_ជា}{ពស់}{ថ្លាន់}{ចូល}{ទៅ}{ឱប}{រឹត}{នាង} {ៗ} {ភ្ញាក់}{ឡើង}{បម្រះ}{ពុំ}{រួច}{ពស់}{ថ្លាន់}{និយាយ}{លួងលោម}{សព្វ_គ្រប់}{មិន}{ជឿ}{ថា} {បើ}{ប្ដី}{ជា}{រុក្ខ_ទេវតា}{ហេតុ}{ម្ដេច}{ក៏}{មក}{ជា}{ពស់}{ថ្លាន់}{ដូច្នេះ}{វិញ}{។}

story-wiki-2-dolphin-sg000013:{រុក្ខ_ទេវតា}{ជា}{ប្ដី}{ថា} {បើ}{នាង}{មិន}{ជឿ}{បង}{ៗ} {នឹង}{ប្រែ}{រូប}{ឱ្យ}{នាង}{មើល} {។}

story-wiki-2-dolphin-sg000014:{រុក្ខ_ទេវតា}{ក៏}{ផ្លាស់}{រូប}{ជា}{ទេវតា}{វិញ}{ភ្លាម}{ៗ} {នាង}{ក្រឡេក}{ឃើញ}{ក៏}{ស្រឡាញ់}{ពេញ_ចិត្ត}{ជឿជាក់}{ថា} {ប្ដី}{ខ្លួន}{ជា}{ទេវតា}{មែន}{ព្រោះ}{រក}{មនុស្ស}{ណា}{នឹង}{ឱ្យ}{ល្អ}{ដូច}{ពុំ}{បាន} {។}

story-wiki-2-dolphin-sg000015:{រុក្ខ_ទេវតា}{និយាយ}{ប្រាប់}{នាង}{ថា} {ខ្លួន}{បង}{បើ}{មិន}{និម្មិត}{ខ្លួន}{ជា}{សត្វ}{បែប_នេះ}{ទេ} {មិន}{អាច}{មក}{នៅ_ជិត}{នាង}{បាន}{ឡើយ} {ត្រូវ}{និម្មិត}{រូប}{ជា}{សត្វ}{ផ្ដេសផ្ដាស} {ទើប}{នៅ}{ជាមួយ}{នាង}{បាន} {។}

story-wiki-2-dolphin-sg000016:{និយាយ}{ចប់}{និម្មិត}{ខ្លួន}{ជា}{ពស់}{ថ្លាន់}{វិញ} {។}

story-wiki-2-dolphin-sg000017:{ពស់}{ថ្លាន់}{នេះ}{គ្រាន់_តែ}{នៅ}{ជាមួយ}{នាង}{ប៉ុណ្ណោះ}{ទេ} {។}

story-wiki-2-dolphin-sg000018:{ប៉ុន្តែ}{មិន}{ដែល}{រួម}{សំវាស}{ជាមួយ_នឹង}{នាង}{នោះ}{ឡើយ} {ហើយ}{ហាម}{ប្រពន្ធ}{ថា} {កុំ}{និយាយ}{ប្រាប់}{ម៉ែ_ឪ} {បង_ប្អូន}{និង}{អ្នក~ស្រុក}{ឱ្យ_ដឹង}{ថា} {ជា}{ទេវតា}{ឱ្យ}{ថា}{តែ}{ពស់}{ថ្លាន់} {។}

story-wiki-2-dolphin-sg000019:{ពេល}{ថ្ងៃ}{បង}{មិន}{នៅ}{ជាមួយ}{នាង}{ទេ} {បង}{មក}{លេង}{តែ}{យប់}{ៗ} {សឹម}{ផ្លាស់}{រូប}{ជា}{ទេវតា}{ឱ្យ}{ឃើញ}{ម្ដង}{ៗ} {។}

story-wiki-2-dolphin-sg000020:{ជិត}{ភ្លឺ}{ហើយ} {ឮ}{មាត់}{និយាយ}{គ្នា} {ឪពុក_ម្ដាយ}{ចូល}{ទៅ}{មើល}{ឃើញ}{ពស់}{ថ្លាន់}{ពេន}{ទ្រេល}{ពេញ}{ល្វែង}{ផ្ទះ} {ក៏}{ភ្ញាក់}{ច្រឡោត}{ស្រែក} {រុក្ខ_ទេវតា}{ភៀស_ខ្លួន}{បាត់}{ទៅ} {។}

story-wiki-2-dolphin-sg000021:{ឪពុក_ម្ដាយ}{ហៅ}{កូន_ស្រី}{មក}{សួរ}{កូន}{និយាយ}{សារ_សព្ទ}{ប្រាប់}{តាម}{រឿង}{ពី}{ដើម}{ចប់}{ដល់}{ចុង} {។}

story-wiki-2-dolphin-sg000022:{ឪពុក}{ទាល់}{ប្រាជ្ញា}{មិន}{ដឹង}{ធ្វើ}{ម្ដេច}{ក៏}{ដក_ដង្ហើម}{ធំ} {សួរ}{កូន}{ថា} {"}{ឥឡូវ}{ពស់}{ថ្លាន់}{ទេវតា}{នោះ}{ទៅ}{ណា}{បាត់}{ទៅ}{ហើយ}{"} {។}

story-wiki-2-dolphin-sg000023:{កូន}{ប្រាប់}{ថា} {ពេល}{ថ្ងៃ}{មិន}{មក}{ទេ} {យប់}{ទើប}{មក} {នាង}{ប្រាប់}{ឪពុក}{ម្ដាយ}{ថា} {"}{ទេវតា}{ជា}{ប្ដី}{ហាម}{មិន}{ឱ្យ}{និយាយ}{ប្រាប់}{គេ}{ថា}{ទេវតា}{ទេ} {ឱ្យ}{ថា}{តែ}{ពស់}{ថ្លាន់}{ហើយ}{"} {។}

story-wiki-2-dolphin-sg000024:{លុះ}{ពេល}{រាត្រី}{ស្ងាត់} {រុក្ខ_ទេវតា}{មក}{ដល់}{ប្រពន្ធ} {និម្មិត}{រូប}{ជា}{ទេវតា}{ឱ្យ}{នាង}{មើល}{តាម}{សេចក្ដី~សន្យា} {នាង}{ក៏}{អុជ}{ភ្លើង}{ភ្លឺ}{ឡើង}{ស្ទុះ}{ទៅ}{ឱប}{ប្ដី} {ដោយ}{សេចក្ដី~មេត្រី}{ស្នេហា}{គ្នា} {ឪពុក_ម្ដាយ}{ចូល}{ទៅ}{លប}{មើល}{ឃើញ}{ទេវតា}{ល្អ}{ណាស់}{ក៏}{ស្រឡាញ់}{ពេញ_ចិត្ត} {នឹង}{រុក្ខ_ទេវតា}{នោះ}{ក្រៃលែង}{រុក្ខ_ទេវតា}{ដឹង}{ឪពុក_ម្ដាយ}{លប}{មើល} {ផ្លាស់}{រូប}{ទៅ}{ជា}{ពស់}{ថ្លាន់}{វិញ}{ភ្លាម}{ឃើញ}{ធំ}{ទ្រេល}{ពេញ}{បន្ទប់}{ផ្ទះ} {។}

story-wiki-2-dolphin-sg000025:{ទៀប}{ភ្លឺ}{រុក្ខ_ទេវតា}{ប្រាប់}{ប្រពន្ធ}{ឱ្យ}{នាំ}{ឪពុក_ម្ដាយ}{ទៅ}{ជីក}{កំណប់}{ក្នុង}{ដំបូក}{មួយ}{បាន}{មាស} {ប្រាក់} {ពេជ្រ} {កែវ}{កង} {តុ} {ថាស} {ចាន} {ជញ្ជូន}{មក}{ដាក់}{ពេញ}{ផ្ទះ} {ឡើង}{ទៅ}{ជា}{អ្នក}{មាន}{ធំ} {។}

story-wiki-2-dolphin-sg000026:{យូរ}{ទៅ}{ដឹក}{ជ្រួតជ្រាប}{ដល់}{អ្នក~ស្រុក}{ៗ} {មក}{មើល}{ឈូឆរ}{ឃើញ}{ពិត_ជា}{ពស់}{ថ្លាន់}{ពេន}{ទ្រេល} {នៅ}{ជាមួយ_នឹង}{នាង} {។}

story-wiki-2-dolphin-sg000027:{និយាយ}{ពី}{បុរស}{ប្ដី}{ប្រពន្ធ} {មាន}{កូន_ក្រមុំ}{មួយ}{នៅ}{ភូមិ}{ផ្សេង} {ពី}{នាង}{មាន}{ប្ដី}{ពស់}{ថ្លាន់}{ទេវតា}{នោះ} {ចេះ_តែ}{រំភើប}{ក្នុង}{ចិត្ត} {នាំ}{ប្ដី}{ប្រពន្ធ}{សរសើរ}{ថា} {"}{វាសនា}{អ្វី}{គេ}{ក៏}{ល្អ}{ម្ល៉េះ} {ពី}{ដើម}{ជា}{អ្នក~ក្រ}{ដូច}{គេ}{ឯង}{សោះ} {ឥឡូវ}{មាន}{ផ្ទះ}{ធំ}{ខ្វាត់}{ខ្វែង}{ត្រឈឹងត្រឈៃ}{មាន} {គោ}{ក្របី} {ដំរី} {សេះ} {ខ្ញុំ}{កំដរ}{ប្រើ}{គគ្រឹកគគ្រេង}{ល្បី}{ឈ្មោះ}{ថា} {ចៅ}{សួស្ដី}{សេដ្ឋី} {នេះ}{មក_ពី}{កូន}{គេ}{មាន}{ប្ដី}{ពស់}{ថ្លាន់} {ថ្លាន់}{ឱ្យ}{កំណប់}{ព្រេង}{"} {។}

story-wiki-2-dolphin-sg000028:{បុរស}{នោះ}{តូច_ចិត្ត}{នឹង}{ខ្លួន_ឯង}{ណាស់} {ចេះ_តែ}{ដក_ដង្ហើម}{ធំ} {ចេះ_តែ}{ទន្ទេញ}{ទាំង}{យប់}{ទាំង}{ថ្ងៃ} {។}

story-wiki-2-dolphin-sg000029:{ប្រពន្ធ}{ឃើញ}{ប្ដី}{កើត_ទុក្ខ}{ដូច្នោះ} {ក៏}{និយាយ}{ប្រាប់}{ប្ដី}{ថា} {"}{ខ្ញុំ}{បាន}{ឮ}{ចាស់}{ទុំ}{ថា}{និយាយ}{រៀង}{ៗ} {មក}{ថា}{សត្វ}{ពស់}{ថ្លាន់}{មិន}{ដូច}{ពស់}{ទាំងពួង}{ទេ} {តែ}{មាន}{ដំបូក}{ធំ}{ៗ} {ក្នុង}{ព្រៃ}{ហើយ}{ច្រើន} {មាន}{ពស់}{ថ្លាន់}{ទៅ}{ព័ទ្ធ}{ពេន}{នៅ}{ទី_នោះ} {គេ}{ថា}{ពស់}{រក្សា}{កំណប់}{ព្រេង}{"} {។}

story-wiki-2-dolphin-sg000030:{ប្ដី}{ថា} {បើ}{ដូច្នោះ}{ព្រឹក}{ស្អែក}{ឯង} {ដាំ}{បាយ}{ឱ្យ}{បង}{ពី}{ព្រឹក}{កុំ}{ឱ្យ}{នរណា}{ដឹង}{បង} {នឹង}{ដើរ}{ស្វែង_រក}{ពស់}{ថ្លាន់}{ព័ទ្ធ}{ដំបូក}{ក្នុង}{ព្រៃ}{ធំ}{ៗ} {បើ}{ឃើញ}{បង}{នឹង}{ចាប់}{យក}{មក}{ធ្វើ}{ប្ដី}{ឱ្យ}{កូន}{យើង}{”} {។}

story-wiki-2-dolphin-sg000031:{ប្រពន្ធ}{ពេញ_ចិត្ត}{ក៏}{ព្រមព្រៀង}{គ្នា} {ព្រឹក}{ឡើង}{ដាំ}{បាយ}{វេច}{ជា} {សំណុំ}{ព្រម_ទាំង}{ទឹក}{បំពង់} {ប្រគល់}{ឱ្យ}{ប្ដី}{ៗ}{ក៏}{ដើរ}{ស្វែង_រក}{ពស់}{ថ្លាន់} {។}

story-wiki-2-dolphin-sg000032:{បុរស}{នោះ}{ចូល_ក្នុង}{ព្រៃ}{ធំ}{មិន}{យូរ}{ប៉ុន្មាន} {ក៏}{បាន}{ប្រទះ}{ដំបូក}{មួយ}{ធំ}{ក្នុង}{ព្រៃ}{ទួល}{មាន}{បន្លា}{ស្អិត} {និង}{វល្លិ}{រវីមរវាម} {វារ}{ពាក់ព័ន្ធ}{លើ}{គ្នា} {។}

story-wiki-2-dolphin-sg000033:{បុរស}{ចូល}{ទៅ}{អើត}{ឈ្ងោក}{មើល} {ឃើញ}{ពស់}{ថ្លាន់}{ពេន}{ទ្រេល}{លើ}{ក្បាល}{ដំបូក} {។}

story-wiki-2-dolphin-sg000034:{ពស់}{នោះ} {តាំង_ពី}{នៅ_ក្នុង}{ព្រៃ}{ដំបូក}{នោះ} {អស់}{កាល}{ជា}{យូរ}{អង្វែង}{ណាស់}{មក_ហើយ} {វា}{មិន}{ដែល}{ទៅ_កាន់}{ទី}{ណា}{សោះ} {ទោះបី}{អត់_ឃ្លាន}{យ៉ាង_ណា}{ក៏}{ស៊ូ}{តែ}{ទ្រាំ}{នៅ_ក្នុង}{ទី}{នោះ} {រូប}{ពស់}{នោះ}{ក៏}{ទៅ}{ជា}{ស្គាំងស្គម} {អស់}{កម្លាំង}{ស្ទើរ_តែ}{កម្រើក}{ខ្លួន}{មិន}{រួច} {។}

story-wiki-2-dolphin-sg000035:{បុរស}{យក}{ឈើ}{គោះ}{មើល} {ក៏}{មិន}{កម្រើក}{ខ្លួន}{ផង}{បុរស}{នោះ} {នឹក}{ត្រេកអរ}{ក្នុង}{ចិត្ត}{ណាស់} {គិត}{ថា}{ពស់}{ថ្លាន់}{នេះ}{ច្បាស់_ជា}{មាន}{កំណប់}{ហើយ} {បាន}{ជា}{ស្លូត}{ម្ល៉េះ}{"} {ក៏}{បោច}{វល្លិ}{ចង}{ទាំង}{ភ្នេន}{ស្រាក់}{ស្រួត}{ជាប់} {។}

story-wiki-2-dolphin-sg000036:{ពស់}{ក៏}{មិន}{រើ}{ប៉ុន្មាន}{ព្រោះ}{វា}{ស្គាំងស្គម}{ដោយ}{អត់}{អាហារ}{មក}{យូរ}{ហើយ} {។}

story-wiki-2-dolphin-sg000037:{បុរស}{លើក}{ស្ពាយ}{ទាំង}{ភ្នេន}{មក}{ដោយ}{ធ្ងន់}{ខ្លាំង}{ពេក} {ក៏}{ចេះ_តែ}{ឈប់}{សម្រាក}{តាម}{ផ្លូវ} {ទាល់}{ព្រលប់}{ទើប}{មក}{ដល់}{ផ្ទះ} {ស្រែក}{ហៅ}{ប្រពន្ធ}{នឹង}{កូន_ក្រមុំ}{ពី}{ក្រៅ}{របង}{ឱ្យ}{ទៅ}{ជួយ}{ទទួល} {។}

story-wiki-2-dolphin-sg000038:{ប្រពន្ធ}{នឹង}{កូន_ក្រមុំ}{ក៏}{ចុះ}{រត់}{ទៅ}{ទទួល}{ឃើញ}{ប្ដី}{ឪពុក}{ស្ពាយ}{ពស់}{ថ្លាន់}{ទាំង}{ភ្នេន} {ក៏}{ត្រេកអរ}{ឥត}{ឱប}{មា} {។}

story-wiki-2-dolphin-sg000039:{លុះ}{យក}{មក}{ដាក់}{ដល់}{លើ}{ផ្ទះ} {អួត}{ប្រាប់}{ប្រពន្ធ}{ថា} {"}{ពស់}{នេះ}{ស្លូត}{ណាស់}{ត្រូវ_ចិត្ត}{បង}{ហើយ} {បើ}{កាន់}{ឯង}{មិន}{ជឿ}{ទៅ}{ចាប់}{អង្អែល}{មើល}{ចុះ}{ស្ទើរ_តែ}{មិន}{កម្រើក} {ខ្លួន_ប្រាណ}{ផង}{"} {។}

story-wiki-2-dolphin-sg000040:{ប្រពន្ធ}{លូក}{ដៃ}{ទៅ}{ពាល់}{មើល_ឃើញ}{មិន}{កម្រើក}{មែន}{ក៏}{ចេះ_តែ}{បបោស}{អង្អែល}{សរសើរ}{ថា} {"}{កូន}{អើយ}{ពណ៌}{សម្បុរ}{អ្នក}{ក៏}{ល្អ}{ម្ល៉េះ}{ទេ} {ដូច_ជា}{គេ}{ទើប_នឹង}{ទីប}{មាស}{ថ្មី}{ៗ} {។}

story-wiki-2-dolphin-sg000041:{ទុក}{ជា}{ហូល}{ដែល}{ជាង}{ចេះ}{ចង}{គាត់}{យ៉ាង_ណា} {ក៏}{ល្អ}{មិន}{ដូច}{អ្នក}{ដែរ}{"} {។}

story-wiki-2-dolphin-sg000042:{ពស់}{ថ្លាន់}{ដោយ}{ជាប់}{ចំណង}{ផង} {ហើយ}{ហេវ}{កម្លាំង}{នឹង}{អត់}{អាហារ}{យូរ}{ថ្ងៃ}{ផង} {ក៏}{ធ្វើ}{តែ}{ភ្នែក}{ភ្លឺ}{ៗ} {លទ្ធិ}{អណ្ដាត}{ភ្លែម}{ៗ} {ប្រហែល}{ជា}{ក្នុង}{ចិត្ត}{វា}{ដែល}{ឃ្លាន} {ប្រុង}{តែ}{លេប}{មនុស្ស} {។}

story-wiki-2-dolphin-sg000043:{ប្ដី}{តាំង}{បង្គាប់}{ប្រពន្ធ}{និង}{កូន_ក្រមុំ}{ឱ្យ}{វាយ}{មាន់}{ស្ល}{ដណ្ដាំ}{បាយ}{ឱ្យ}{ឆាប់} {នឹង}{រៀប}{សែនព្រេន} {ប្ដី}{ជីដូន}{ជីតា}{រៀប}{ផ្សំ_ផ្គុំ}{ឱ្យ}{កូន}{យក}{ប្ដី}{ពស់}{ថ្លាន់} {។}

story-wiki-2-dolphin-sg000044:{ប្ដី}{រត់}{ទៅ}{ទិញ}{ស្រា}{បាន}{មក} {ប្រពន្ធ}{ដាំ}{បាយ}{ស្ល}{ឆ្អិន} {ដួស}{ដាក់} {តុ} {ថាស} {ហៅ}{បង_ប្អូន}{ជិត_ខាង}{ឱ្យ}{មក}{ជួយ}{សែន}{ព្រេន} {បង្គាប់}{កូន_ក្រមុំ}{ឱ្យ}{រៀបចំ}{ដំណេក}{បង្គុយ} {អ្នក~ស្រុក}{ជិត_ខាង}{ដែល}{មាន}{បញ្ញា}{វាងវៃ} {គេ}{លាន់}{មាត់}{នឹង}{បុរស}{នោះ}{ថា}{ឆ្កួត} {ថា}{ព្រើល}{គ្រប់}{ៗ}{គ្នា} {អ្នក}{ខ្លះ}{ក៏}{រក}{ពុទ្ធោ} {អ្នក}{ខ្លះ}{ដែល}{ត្រូវ}{ស្រា} {អរ}{ឱ្យ}{គេ}{ហៅ}{ឱ្យ}{ចូល}{ទៅ}{សែន} {នឹង}{បាន}{ស៊ី}{ផឹក}{សប្បាយ} {។}

story-wiki-2-dolphin-sg000045:{លុះ}{ទៅ}{ជួប_ជុំ_គ្នា}{ហើយ} {ក៏}{លើក}{ពស់}{ថ្លាន់}{ទៅ}{ដាក់}{លើក}{កម្រាល}{សំពត់}{ស} {ស្រាយ}{ចំណង}{ឱ្យ}{កូន_ក្រមុំ}{ទៅ}{អង្គុយ}{ទន្ទឹម} {ពស់}{នោះ}{ក៏}{នៅ}{ស្ងៀម}{ដោយ}{គ្នា}{អត់}{អាហារ}{មក}{យូរ}{ថ្ងៃ}{ហើយ} {។}

story-wiki-2-dolphin-sg000046:{បុរស}{បង្គាប់}{គេ}{ឱ្យ}{លើ}{ថាស}{បាយ}{សម្ល}{ទៅ}{ដាក់} {អុជ}{ទៀន}{ធូប}{សំបូងសង្រូង}{ប្ដឹង}{ជីដូន}{ជីតា} {ច្រូច}{ស្រា} {៣} {ដង}{រួច}{ចាប់}{សំណែន}{នំ}{ចំណី}{បាយ}{សម្ល}{គ្រប់}{មុខ} {ដាក់}{ច្រឡូក}{ចូល}{គ្នា}{មួយ}{ចាន}{យក}{ទៅ}{ចាក់}{នៅ_មុខ}{ផ្ទះ} {ហៅ}{ពួក}{អង្រឹង}{ជើង}{ស្នែង} {ឱ្យ}{ស៊ី}{ព្រោះ}{ជីដូន}{ជីតា}{ពិសា}{រួច_ហើយ}{ៗ} {លើក}{តុ}{ថាស}{ចេញ_មក}{ក្រៅ}{លត់}{ភ្លើង}{ទុក}{កូន_ក្រមុំ}{នៅ}{មួយ}{ពស់}{ថ្លាន់}{ក្នុង}{បន្ទប់} {។}

story-wiki-2-dolphin-sg000047:{នាង}{នោះ}{ប្រហែល}{ជា}{ខ្លាច}{ពស់}{ដែរ} {ប៉ុន្តែ}{នឹង}{ចេញ_មក}{ក្រៅ}{ខ្លាច}{ឪពុក_ម្ដាយ} {ព្រោះ}{គេ}{ផ្សំ}{ដំណេក}{ឱ្យ}{ពស់}{ថ្លាន់}{ហើយ} {ក៏}{ចេះ_តែ}{អត់_ទ្រាំ}{ទៅ}{ក៏}{មិន}{ដឹង}{ឬ} {ត្រេកអរ}{ជាមួយ_នឹង}{ពស់}{នោះ}{ដែរ}{ក៏}{មិន}{ដឹង} {។}

story-wiki-2-dolphin-sg000048:{ចំណែក}{ឪពុក}{ម្ដាយ}{នាំ}{ញាតិ}{មិត្រ}{ស៊ី}{មាន់} {ផឹក}{ស្រា}{ឯ}{ល្វែង}{ខាង_ក្រៅ} {។}

story-wiki-2-dolphin-sg000049:{ពស់}{នោះ}{កាល}{មនុស្ស}{នៅ}{ស៊ី}{ផឹក}{មាត់}{អូរអែ} {វា}{នៅ}{ស្ងៀម}{ធ្វើ}{ហាក់_ដូច}{ជា}{មិន}{ដឹង}{ខ្លួន} {។}

story-wiki-2-dolphin-sg000050:{លុះ}{គេ}{ស៊ី}{ផឹក}{រួច}{ស្ងាត់}{អស់} {ប្រហែល}{ជា}{ពាក់កណ្ដាល}{អាធ្រាត្រ} {វា}{លា}{ខ្លួន}{ខ្សាក}{វា}{ឥត}{រឹប}{រួត}{នាង}{នោះ}{ទេ} {ព្រោះ}{ពស់}{នោះ}{វា}{ធំ} {ល្មម}{លេប}{នាង}{នោះ}{បាន}{តែ}{ម្ដង} {វា}{គ្រាន់_តែ}{យក}{កន្ទុយ} {រុំ}{ក}{ដៃ}{នាង}{នោះ}{ជាប់}{ងាក}{ក្បាល}{មក}{ក្រោម} {កៀវ}{ជើង}{ប្រមូល}{ផ្ទឹម}{គ្នា} {វា}{ហា}{មាត់}{លេប}{ជើង}{នាង}{ទាំង}{ពីរ}{តែ}{ម្ដង} {។}

story-wiki-2-dolphin-sg000051:{ពី}{ដំបូង}{នាង}{នោះ}{ស្មាន}{ថា} {ពស់}{ថ្លាន់}{ប្រុង}{រួម}{បវេណី}{នឹង}{ខ្លួន} {បាន}{ជា}{នាង}{នៅ}{ស្ងៀម} {មិន}{មាត់}{ព្រោះ}{ដេក}{ជាមួយ_គ្នា}{តាំង_ពី}{ល្ងាច} {មិន}{អី}{សោះ}{បែប}{ជា}{ទុក_ចិត្ត}{ពស់}{បន្តិច}{ទៅ}{ហើយ} {លុះ}{វា}{លេប}{ស្រឺត}{ៗ} {ដល់}{ក្បាល}{ជង្គង់}{នាង}{នឹក}{សង្ស័យ}{ថា} {ពស់}{ថ្លាន់}{ច្បាស់_ជា}{លេប}{អញ}{ពិត}{ហើយ} {គិត}{នឹង}{ក្រោក}{ៗ}{មិន}{រួច} {កន្ទុយ}{ពស់}{វា}{រឹត}{ដៃ}{នាង}{ជាប់} {នាង}{ភ័យ}{ណាស់}{ស្រែក}{ហៅ}{ម្ដាយ}{ថា} {"}{ពស់}{ថ្លាន់}{វា}{លេប}{ខ្ញុំ}{ហើយ}{"} {។}

story-wiki-2-dolphin-sg000052:{ម្ដាយ}{ឮ}{មាត់}{កូន}{ស្រែក}{ហៅ}{ក៏}{ស្រែក}{សន្ធាប់}{ទៅ}{វិញ}{ថា} {"}{ខ្លោច}{មេ}{ចំកួត} {ប្ដី}{ប្រឡែង}{លេង}{ផង}{បាន}{តែ}{ព្រើល}{ៗ}{"} {។}

story-wiki-2-dolphin-sg000053:{ឪពុក}{ស្រវឹង}{ស្រា}{ដេក}{សន្លប់}{ហៀរ}{ទឹក_មាត់}{កខ្លាក់} {។}

story-wiki-2-dolphin-sg000054:{លុះ}{ពស់}{លេប}{ដល់}{ចង្កេះ} {នាង}{នោះ}{ស្រែក}{ហៅ}{ម្ដាយ}{ថា} {"}{ម៉ែ}{ៗ} {ជួយ}{កូន}{ផង}{ពស់}{លេប}{ដល់}{ចង្កេះ}{ហើយ}{"} {។}

story-wiki-2-dolphin-sg000055:{ម្ដាយ}{រឹតតែ}{ជេរ}{បញ្ជោរ}{ពី}{ក្រៅ}{មក}{ស្ដី}{បន្ទោស}{ថា} {"}{កូន}{អី}{ក៏}{ចង្រៃ}{មិន}{ចេះ}{ខ្មាស}{គេ}{ឯង} {មិន}{ច្រឡំ}{នឹង}{អ្នក~ស្រុក}{តិច}{អញ}{ចូល}{ទៅ}{វាយ}{ក្បាល}{ក្នុង}{ដំណេក}{បែក}{ឥឡូវ}{"} {។}

story-wiki-2-dolphin-sg000056:{នាង}{នេះ}{ចេះ_តែ}{ស្រែក}{ថា} {ម៉ែ}{អើយ}{ជួយ}{កូន}{ផង} {ពស់}{លេប}{ទល់}{ចុង}{ដង្ហើម}{ហើយ}{"} {បន្តិច}{ស្រែក}{ថា} {"}{លេប}{ដល់}{ហើយ}{"} {។}

story-wiki-2-dolphin-sg000057:{ម្ដាយ}{ឮ}{កូន}{ស្រែក}{ញយ}{ៗ} {ពេក}{មិន}{ខ្ចី}{ទាំង}{មាត់}{តប}{ផង}{គិត}{តែ}{ពី}{សម្ងំ}{ដេក} {លុះ}{លេប}{ដល់}{បបូរ_មាត់} {ក៏}{ស្រែក}{លា}{ឪពុក_ម្ដាយ}{ថា} {"}{បើ}{ឪ}{ម៉ែ}{មិន}{ជួយ}{កូន}{ទេ} {កូន}{សូម}{លា}{ស្លាប់}{ហើយ}{"} {។}

story-wiki-2-dolphin-sg000058:{ម្ដាយ}{ស្ដាប់}{ទៅ}{ឮ}{មាត់}{កូន}{ង៉ុល}{ៗ} {ក្នុង}{មាត់}{ពស់}{ថ្លាន់}{ដែល}{វា}{លេប}{គ្រប}{បបូរ_មាត់}{ហើយ}{នោះ} {។}

story-wiki-2-dolphin-sg000059:{លុះ}{បាត់}{ឮ}{មាត់}{កូន}{ម្ដាយ}{សង្ស័យ} {ក៏}{អុជ}{ភ្លើង}{ចូល}{ទៅ}{មើល} {បាត់}{កូន}{ឃើញ}{តែ}{ពោះ}{ធំ}{កំពីង}{តាំង_ពី}{ក្រោម}{មក}{រហូត} {ដល់}{ជិត}{ពាក់កណ្ដាល}{ខ្លួន} {។}

story-wiki-2-dolphin-sg000060:{នាង}{ម្ដាយ}{នោះ} {ក៏}{ស្រែក}{ទួញ}{ង៉ោង}{ផ្អើល}{ឆោឡោ} {ដល់}{អ្នក~ស្រុក}{អ្នក~ភូមិ}{ផ្ទះ}{ជិត_ខាង}{ទាំង}{ពាក់កណ្ដាល}{អាធ្រាត្រ} {។}

story-wiki-2-dolphin-sg000061:{ឪពុក}{ភ្ញាក់}{ឡើង}{ហៅ}{អ្នក~ស្រុក}{មក}{ជួប} {ជុំ}{ចោម}{ចាប់}{ពស់}{ថ្លាន់} {ទាក់}{ក}{ចង}{សន្ធឹង} {យក}{កាំបិត}{ព្រា}{វះ}{យក}{កូន}{បាន}{មក} {សន្លប់}{សូន្យ}{ឈឹង}{ដូច_ជា}{ស្លាប់} {តែ}{ខ្លួន}{នៅ}{ក្ដៅ} {ប្រឡាក់}{សុទ្ធ_តែ}{រំអិល}{ពស់} {ពេញ}{ទាំង}{ខ្លួន}{ទាំង}{ក្បាល} {និង}{ដៃ}{ជើង} {ឆ្អាប}{កខ្វក់} {នាំ_គ្នា}{ដង}{ទឹក}{មក}{លាង}{ៗ} {មិន}{ជ្រះ}{ដាំ}{ទាំង}{ទឹក}{ក្ដៅ}{មក}{លាង} {ក៏}{មិន}{ជ្រះ} {លុះ}{គេ}{ស្រោច}{ទឹក}{ក្ដៅ}{ឧណ្ហ}{ៗ} {លាង}{ឱ្យ}{មួយ}{ស្របក់}{នាង}{ក៏}{ដឹង}{ខ្លួន}{ឡើង_វិញ} {មើល}{ឃើញ}{បង_ប្អូន}{មា}{មីង} {មក}{ជួប_ជុំ_គ្នា}{ត្រៀបត្រា} {មើល}{មក}{ខ្លួន_ឯង}{សុទ្ធ_តែ}{រំអិល}{ពស់}{ឆ្អាប}{គគ្រុក} {នឹក}{តូច_ចិត្ត}{ខ្មាស}{គេ}{ណាស់} {ក្រោក}{ឡើង}{កន្ទ្រាក់}{បាន}{ផ្តិល_ទឹក}{មួយ}{លើក}{គ្រប}{ក្បាល}{ដើរ}{ទៅ}{មាត់}{កំពង់} {ដង}{ទឹក}{ងូត}{លាង}{ដូច_ម្ដេច}{ក៏}{មិន}{ជ្រះ}{រំអិល}{ពស់}{នោះ} {គិត}{ថា} {ឱ}{ខ្លួន}{អញ}{អើយ} {!} 

{ម្ល៉េះ}{ទៅ}{ហើយ}{នឹង}{នៅ}{ជា}{មនុស្ស} {ក៏}{ខ្មាស}{គេ}{បើ}{ស្លាប់}{ទៅ}{វិញ}{ប្រសើរ}{ជាង} {ក៏}{យក}{ផ្តិល}{ទទូរ}{ក្បាល}{ដើរ}{ទៅ}{ត្រង់}{មាត់}{ច្រាំង}{អន្លង់}{ជ្រៅ} {នឹក}{ប៉ង}{ក្នុង}{ចិត្ត}{ថា} {"}{អញ}{នឹង}{លោត}{ទឹក}{សម្លាប់}{ខ្លួន_ឯង}{ចោល}{"} {។}

story-wiki-2-dolphin-sg000062:{គិត}{ដូច្នោះ}{ហើយ}{ក៏}{លោត}{ប្រូង}{ទៅ} {ក្លាយ}{ខ្លួន}{ទៅ}{កើត}{ជា}{ផ្សោត}{ញី}{ភ្លាម}{មុជ}{ក្នុង}{ទឹក} {ហែល}{ចាប់}{ត្រី}{ស៊ី}{ព្រងើយ} {។}

story-wiki-2-dolphin-sg000063:{ឪពុក_ម្ដាយ}{រត់}{តាម}{ទៅ}{មើល}{កូន} {ឯ}{មាត់}{កំពង់_ទឹក}{រក}{ពុំ}{ឃើញ}{ក៏}{នាំ_គ្នា}{យំ_សោក}{អាឡោះអាល័យ}{រៀបរាប់}{រឿង}{ផ្សេង}{ៗ} {នៅ}{មាត់}{ទឹក} {។}

story-wiki-2-dolphin-sg000064:{លុះ}{ត្រឡប់}{មក}{ផ្ទះ}{វិញ} {បបួល}{ប្ដី}{ប្រពន្ធ}{អូស}{ពស់}{ថ្លាន់}{យក}{ទៅ}{ចោល}{ក្នុង}{ព្រៃ}{ធំ}{មួយ} {ដោយ}{ស្មាន}{ថា}{ពស់}{ថ្លាន់}{វា}{ស្លាប់}{ព្រោះ}{វះ}{ពោះ}{រយះ}{ជា}{ពីរ}{ទៅ}{ហើយ} {តែ}{ធម្មតា}{ពស់}{ថ្លាន់}{តែង}{មាន}{ប្រមាត់}{រស់} {គ្រាន់_តែ}{វះ}{ពោះ}{ប៉ុណ្ណោះ}{មិន}{ស្លាប់}{ទេ} {លុះ_តែ}{កាប់}{ដាច់}{ជា}{ពី}{ជា}{បី}{កំណាត់}{ទើប}{ស្លាប់} {។}

story-wiki-2-dolphin-sg000065:{យូរ}{ៗ}{ទៅ}{ពស់}{ថ្លាន់}{សះ}{ជា} {រស់}{ឡើង_វិញ}{ហើយ}{តាំង_ចិត្ត}{លែង}{ស៊ី}{មនុស្ស} {និង}{សត្វ}{ណា}{ដែល}{គ្មាន}{រោម}{គ្មាន}{មមីស} {។}

story-wiki-2-dolphin-sg000066:{ការ}{ដែល}{ពស់}{ថ្លាន់}{លែង}{ស៊ី}{មនុស្ស}{និង}{សត្វ}{គ្មាន}{រោម} {ក៏}{ជាប់}{ទំនៀម}{ពី}{ត្រឹម}{នោះ} {មក}{រហូត}{ដល់}{ឥឡូវ_នេះ} {។}

story-wiki-2-dolphin-sg000067:{ឯ}{សត្វ}{ផ្សោត}{ក៏}{កើត_មាន} {ពី}{ត្រឹម}{នាង}{ប្រពន្ធ}{ពស់}{ថ្លាន់} {រហូត}{មក}{ដល់}{សព្វ}{ថ្ងៃ}{នេះ} {ក្បាល}{ផ្សោត}{ក៏}{ត្រងោល}{ដូច_ជា}{របៀប}{ទទូរ}{ផ្តិល} {សរីរ}{អវយវៈ}{របស់}{ផ្សោត} {មិន}{ខុស_គ្នា}{ពី}{មនុស្ស}{ប៉ុន្មាន}{ទេ} {ដូច_ជា}{ដោះ} {ដូច_ជា}{ប្រដាប់}{កេរ្តិ៍_ខ្មាស} {នឹង}{សរីរ}{អវយវៈ}{ឯ_ទៀត}{ខ្លះ}{សឹង} {តែ}{ដូច}{មនុស្ស}{ទាំងអស់} {គ្មាន}{តែ}{ដៃ}{ជើង}{ប៉ុណ្ណោះ}{ទេ} {។}

