story-wiki-7-oknhayomreach-sg000001:{កាល_ពី}{ព្រេង}{នាយ} {មាន}{នាម៉ឺន}{ពីរ}{នាក់} {ម្នាក់}{ជា}{ទី}{ឧកញ៉ា}{យោមរាជ} {ម្នាក់}{ទៀត}{ជា}{ឧកញ៉ា}{ពល}{ទេព} {។}

story-wiki-7-oknhayomreach-sg000002:{ឯ}{ឧកញ៉ា}{ពល}{ទេព}{ជា}{មនុស្ស}{លោភ}{បុណ្យ}{សក្ដិ} {ចង់_បាន}{ទី}{យោមរាជ}{គិត}{ស្វែង_រក}{ទោស}{ដាក់}{និង}{ក្រាប_ទូល}{ស្ដេច}{ទម្លាក់}{ចាក}{ទី}{យោមរាជ}{អាត្មា_ឯង} {នឹង}{បាន}{ស្ដីទី}{យោមរាជ}{នោះ}{ត_ទៅ} {។}

story-wiki-7-oknhayomreach-sg000003:{ឧកញ៉ា}{ពល}{ទេព}{ស្វែង_រក}{ទោស} {លោក}{យោមរាជ}{នោះ}{ជា}{យូរ}{ខែ}{មក}{។}

story-wiki-7-oknhayomreach-sg000004:{ថ្ងៃ}{មួយ}{មាន}{អ្នក~ទោស}{ម្នាក់}{ជាប់}{ទោស}{ធ្ងន់} {ក្រុម}{ជំនុំ}{កាត់_ទោស}{ដល់}{ប្រហារ_ជីវិត} {។}

story-wiki-7-oknhayomreach-sg000005:{ឯ}{អ្នក~ទោស}{នោះ}{ដឹង}{ថា}{ថ្ងៃ}{ព្រឹក}{នេះ} {ស្នែង}{គេ}{នឹង}{នាំ}{អាត្មា}{ទៅ}{សម្លាប់}{ជា}{ប្រាកដ} {ក៏}{តាំង}{សៅសោក}{វិយោគ} {ស្ដាយ}{ជីវិត} {មហិមា}{យំ}{ពណ៌នា}{ថា}{”} {ឱ} {!} {ជីវិត}{អញ}{អើយ} {!} {ព្រឹក}{ស្អែក}{នេះ}{ហើយ_នឹង}{បង់}{ចាក}{ប្រាណ} {អើ}{ត្រង់}{ក្ដី}{ស្លាប់} {១} {នេះ}{នរណា}{ឡើយ}{នឹង}{វៀរ_បង់}{បាន} {តែ}{កើត_ឡើង}{ហើយ} {រមែង}{តែ}{ស្លាប់}{ជា}{ធម្មតា} {តែ}{ថា}{ត្រង់}{ជីវិត} {១} {នេះ}{ទោះ}{បង់បាត់}{ទៅ}{ក្ដី} {ក៏}{មិន}{សូវ}{ជា}{សោកស្ដាយ}{ប៉ុន្មាន} {មក}{ស្ដាយ}{តែ}{វិជ្ជា} {១} {ដែល}{ខ្លួន}{បាន}{ចេះ}{ហើយ}{ពុំ}{ទាន់}{បាន}{បង្ហាត់}{បង្ហាញ}{នរណា} {១} {បើ}{ព្រឹក}{នេះ}{ខ្លួន}{ស្លាប់}{ហើយ} {វិជ្ជា}{នេះ}{យល់}{នឹង}{ជា}{សូន្យ}{សោះ} {អស់}{មាន}{នរណា}{មួយ} {ក្នុង}{លោក}{នេះ} {អាច}{ចេះ}{ត_ទៅ}{ទៀត}{បាន}{ឡើយ}{"} {។}

story-wiki-7-oknhayomreach-sg000006:{កាល_នោះ}{មាន}{នាយ}{ឆ្មាំ}{ពន្ធនាគារ}{ម្នាក់} {បាន}{ឮ}{ចៅ}{នោះ}{ពណ៌នា}{សោកស្ដាយ}{វិជ្ជា}{ដូច្នោះ} {ក៏}{ចូល}{ទៅ}{សាកសួរ}{ថា} {"}{ចៅ}{ឯង}{ព្រឹក}{នេះ}{ដល់}{ទី}{ស្លាប់}{ប្រាកដ}{ហើយ} {ចៅ}{យំ}{រៀបរាប់}{ថា}{ត្រង់}{ជីវិត} {រូប_រាង_កាយ} {មិន}{សូវ}{ជា}{ស្ដាយ}{ប៉ុន្មាន} {មក}{ស្ដាយ}{វិជ្ជា} {១} {ដែល}{ចេះ}{មក} {តើ}{វិជ្ជា}{នោះ}{ឈ្មោះ}{វិជ្ជា}{អ្វី} {ចៅ}{ចេះ}{វិជ្ជា}{អ្វី} {ចូរ}{ប្រាប់}{យើង}{មើល}{"} {។}

story-wiki-7-oknhayomreach-sg000007:{អ្នក~ទោស}{ក៏}{ប្រាប់}{ថា} {"}{ខ្ញុំ}{បាទ}{ចេះ}{វិជ្ជា}{ស្ដាប់}{ភាសា}{សត្វ} {វិជ្ជា}{នេះ}{វិសេស}{របស់}{ខ្ញុំ}{បាទ}{ណាស់} {ក្នុង}{លោក}{នេះ}{គ្មាន}{នរណា}{ចេះ}{សោះ} {តែ}{ខ្ញុំ}{បាទ}{ដល់}{ទី}{ស្លាប់}{ហើយ} {វិជ្ជា}{នេះ}{សូន្យ}{តែ}{ម្ដង} {ព្រោះ}{ពុំ}{មាន}{នរណា}{បាន}{មក}{រៀន}{ត_ទៅ}{ឡើយ}{"} {។}

story-wiki-7-oknhayomreach-sg000008:{នាយ}{ឆ្មាំ}{ពន្ធនាគារ}{ឮ}{ដូច្នោះ} {ក៏}{នាំ}{សេចក្ដី}{នោះ}{ទៅ}{ជម្រាប}{លោក}{ឧកញ៉ា}{យោមរាជ}{សព្វ}{ប្រការ} {។}

story-wiki-7-oknhayomreach-sg000009:{ឧកញ៉ា}{យោមរាជ}{នឹក}{ក្នុង}{ចិត្ត}{ថា} {វិជ្ជា}{នេះ}{វិសេស}{ក្រៃ}{ពេក} {គួរ}{រៀន}{យក} {ទើប}{នាំ}{នាយ}{ឆ្មាំ}{ពន្ធនាគារ}{ទៅ}{ដោះ}{អ្នក~ទោស}{ចាក}{ទី}{ឃុំ_ឃាំង} {ហើយ}{សួរ}{បញ្ជាក់}{ថា} {ពិត}{ឬ}{ពុំ}{ពិត} {។}

story-wiki-7-oknhayomreach-sg000010:{អ្នក~ទោស}{ក៏}{ជម្រាប}{ថា} {"}{នេះ}{ពិត_ប្រាកដ}{មែន} {"} {ឧកញ៉ា}{យោមរាជ}{ថា} {"}{បើ}{យើង}{សុំ}{រៀន}{ពី}{ចៅ}{ឯង} {តើ}{បាន}{ឬ}{មិន}{បាន} {?} {ហើយ}{វិជ្ជា}{នេះ}{តម្លៃ}{ប៉ុន្មាន}{?}{"} {។}

story-wiki-7-oknhayomreach-sg000011:{អ្នក~ទោស}{ថា} {"}{ខ្ញុំ}{បាទ}{ជូន}{ព្រះ~តេជ}{ព្រះ~គុណ}{បាន} {សូម}{ព្រះ~តេជ}{ព្រះ~គុណ}{រៀន}{ត_ទៅ}{ចុះ} {តែ}{អត់}{អំពី}{ខ្ញុំ}{ប្របាទ}{នេះ}{ហើយ}{វិជ្ជា}{នេះ}{នឹង}{សូន្យ}{ជា}{ប្រាកដ} {តែ}{ការ}{នឹង}{រៀន}{នោះ}{តោង}{ទៅ}{តាំង}{ពិធី}{រៀន} {នៅ_ក្នុង}{ព្រះ~វិហារ}{ចំពោះ}{ព្រះ~ភក្ត្រ}{ព្រះ~បដិមាករ}{ជា}{ប្រធាន} {ឯ}{គ្រឿង}{តម្កល់}{គ្រូ}{នោះ}{មិន}{មាន}{អ្វី}{ច្រើន}{ទេ} {ត្រូវការ}{តែ}{ទៀន} {៥} {ធូប} {៥} {លា}{ជ} {៥} {ផ្កា} {៥} {ប៉ុណ្ណោះ}{ឯង} {អញ្ជើញ}{ព្រះ~តេជ}{ព្រះ~គុណ}{រៀប_រៀន}{ឱ្យ}{ឆាប់}{ចុះ} {តែ}{ព្រឹក}{ស្អែក}{ខ្ញុំ}{ប្របាទ}{លា}{ព្រះ~តេជ}{ព្រះ~គុណ}{ទៅ}{ស្រុក}{ខ្មោច}{ហើយ} {"} {។}

story-wiki-7-oknhayomreach-sg000012:{ឧកញ៉ា}{យោម}{រាជ}{ធ្វើ}{តាម} {ទើប}{ឱ្យ}{នាយ}{ឆ្មាំ}{ពន្ធនាគារ}{នាំ}{ខ្លួន}{អ្នក~ទោស}{ទៅ}{វត្ត} {ក៏}{នាំ_ចូល}{ទៅ_ក្នុង}{ព្រះ~វិហារ} {ឱ្យ}{បិទ}{ទ្វារ}{វិហារ}{ជិត}{ទាំងអស់}{ពុំ}{ឱ្យ}{មនុស្ស}{ណា_មួយ}{ឮ}{ឡើយ} 

{ឧកញ៉ា}{យោមរាជ}{ក៏}{តាំង}{រៀប}{ទៀន}{ធូប} {លាជ}{ផ្កា} {នៅ}{ចំពោះ}{ព្រះ~ភក្ត្រ}{ព្រះ} {ហើយ}{ថា} {"}{ពិធី}{រៀន}{នោះ}{តើ}{ដូច_ម្ដេច}{ខ្លះ} {ចូរ}{ចៅ}{បង្គាប់}{ទៅ}{មើល} {យើង}{និង}{ធ្វើ}{តាម}{"} {អ្នក~ទោស}{បង្គាប់}{ឱ្យ}{អុច}{ទៀន}{ធូប}{ហើយ}{លោក}{យោមរាជ}{និង}{ខ្លួន}{វា}{ក្រាប}{ថ្វាយ_បង្គំ}{ព្រះ~សូត្រ}{នមស្ការ} {ពុទ្ធ}{គុណ} {ធម្ម_គុណ} {សង្ឃ}{គុណ} 

{ចប់}{ចុះ} {ហើយ}{អ្នក~ទោស}{ប្រណម្យ}{ដៃ}{ពោល}{ដង្ហោយ}{ឡើង}{ថា} 

{"}{ឱ}{!} {ព្រះ}{ដ៏}{មាន}{បុណ្យ}{ព្រះ~គុណ}{ដោយ}{មហា}{ករុណា} {តែង}{ប្រោស}{មេត្តា}{សត្វ}{ដែល}{កើត_មាន}{ក្ដី~វិបត្តិ}{ចូល}{មក}{ពឹង}{ពោធិ_សម្ភារ}{ជួយ}{ដោះ}{ទុក្ខ}{សត្វ}{ឱ្យ}{សត្វ}{បាន}{ក្ដី}{សុខ}{សម្រាន្ត}{ទាំង}{លោក}{នេះ}{និង}{បរលោក}{"}

{"}{ព្រះ~ពុទ្ធ}{ជា}{ម្ចាស់}{អើយ}{!} {ខ្ញុំ}{ព្រះ~ករុណា}{នេះ}{ត្រូវ}{ទោស}{ធំ}{ណាស់}{ព្រឹក}{ស្អែក}{នេះ}{ហើយ}{"}
{លោក}{ឧកញ៉ា}{យោមរាជ}{នឹង}{ឱ្យ}{នាំ}{ទៅ}{ប្រហារ_ជីវិត}{ខ្ញុំ}{ព្រះ~ករុណា} {ៗ} {មាន}{ក្ដី}{ភិតភ័យ}{ខ្លាច}{ក្ដី}{ស្លាប់}{នោះ}{ជា}{បំផុត} {ស្ដាយ}{ជីវិត}{ក្រៃ}{ពេក}{ណា}{អើយ}{!}{"}

{"}{សូម}{ព្រះ~អង្គ}{ទ្រង់}{ប្រោស}{បិណ្ឌ_បាត}{ជីវិត}{ខ្ញុំ}{ព្រះ~ករុណា} {អំពី}{លោក}{ឧកញ៉ា}{យោមរាជ}{នេះ} {ឱ្យ}{លោក}{ប្រោស}{លែង}{ខ្ញុំ}{ឱ្យ}{រួច_ចាក}{ក្ដី}{ស្លាប់} {ក្នុង}{គ្រា}{ម្ដង}{នេះ} {"} 

{ថា}{ហើយ}{អ្នក~ទោស}{វា}{ទៅ}{ក្រាប}{ទៀប}{បាទ}{ជើង}{លោក}{យោមរាជ} {ហើយ}{ដង្ហោយ}{ថា} {"}
{ឱ}{ព្រះ~តេជ}{ព្រះ~គុណ}{អើយ} {!} {សូម}{ប្រោស}{អត់_ទោស}{ខ្ញុំ}{ព្រះ~បាទ}{នេះ}{"}

{ហេតុ}{ដែល}{ខ្ញុំ}{ប្របាទ}{សោក}{ពោល}{ថា} {"}{ស្ដាយ}{វិជ្ជា}{ចេះ}{ភាសា}{សត្វ}{នោះ}{ខ្ញុំ}{មិន}{ចេះ}{វិជ្ជា}{នោះ}{ទេ} {គឺ}{ខ្ញុំ}{សោកស្ដាយ}{ជីវិត}{ពិត}{ៗ} {គិត}{បញ្ឆោត}{ឱ្យ}{ព្រះ~តេជ}{ព្រះ~គុណ}{អញ្ជើញ}{មក_កាន់}{ព្រះ~វិហារ}{នេះ}{ឯង}{"}

{ដើម្បី_ឱ្យ}{ព្រះ~សម្មា_សម្ពុទ្ធ}{ជា}{ម្ចាស់} {គឺ}{ព្រះ~ពុទ្ធ_រូប}{នេះ}{ទ្រង់}{បិណ្ឌ_បាត}{ជីវិត}{ខ្ញុំ}{ប្របាទ}{អំពី}{ព្រះ~តេជ}{-}{ព្រះ~គុណ} {ឱ}{ព្រះ~តេជ}{ព្រះ~គុណ}{អើយ} {!} {ប្រោស}{ថ្វាយ}{ជីវិត}{ខ្ញុំ}{ប្របាទ} {ដល់}{ព្រះ~សម្មា_សម្ពុទ្ធ}{ជា}{ម្ចាស់}{ទៅ}

{ឥឡូវ}{ព្រះ~អង្គ}{ទ្រង់}{បិណ្ឌ_បាត}{ហើយ}{ព្រះ~គុណ}{អើយ} {!} {ការ~បូជា}{ដោយ}{គ្រឿង}{អាមិស}{ទាន}{ឯ_ទៀត} {ៗ} {នោះ}{មាន}{ផលានិសង្ស}{ពុំ}{ស្មើ_នឹង}{ការ~បូជា}{ជីវិត}{ខ្ញុំ}{ព្រះ~បាទ}{ដល់}{ព្រះ~ពុទ្ធ}{ជា}{ម្ចាស់}{ក្នុង}{គ្រា}{នេះ}{ឡើយ}

{ផល}{នេះ}{ហើយ}{ជា}{ផល}{យ៉ាង}{ធំ}{បំផុត} {ព្រះ~តេជ}{ព្រះ~គុណ}{និង}{ប្រាថ្នា}{សាង}{ជា}{ពុទ្ធ}{ភូមិ}{ឬ}{អរហន្ត} {ភូមិ}{ក៏}{អាច}{សម្រេច}{ដូច}{ក្ដី}{ប្រាថ្នា}{ទៅ}{អនាគត_កាល}

{លោក}{ឧកញ៉ា}{យោមរាជ}{លុះ}{ឮ}{ពាក្យ}{អ្នក~ទោស}{ពោល}{ដង្ហោយ}{ដូច្នោះ} {ក៏}{ដូច_ជា}{គេ}{ខ្ទាស់}{ណែន}{ឱរា}{នឹក_ឃើញ}{ថា} {ចាញ់}{កល_ឧបាយ}{អ្នក~ទោស}{ជា}{ប្រាកដ} {ទើប}{និយាយ}{ទៅ_កាន់}{នាយ}{ឆ្មាំ}{ពន្ធនាគារ}{ថា} 

{"} {អើ}{យើង}{ចាញ់}{កល}{អ្នក~ទោស}{នេះ}{ហើយ} {ឥឡូវ}{វា}{ពោល}{ពាក្យ}{ដង្ហោយ}{សូម}{ជីវិត}{វា}{នឹង}{ព្រះ~ពុទ្ធ} {ថា}{ឱ្យ}{ទ្រង់}{បិណ្ឌ_បាត}{ទោស}{វា}{ឯង}{ជា}{ម្ដង} {ការ}{នេះ}{តែ}{យើង}{មិន}{លែង}{វា} {ក៏}{ដូច_ជា}{យើង} {មិន}{យល់}{ដល់}{ព្រះ~ពុទ្ធ}{ជា}{ម្ចាស់} {ហាក់_ដូច_ជា}{យើង}{ឥត}{សទ្ធា} {ក្នុង}{ព្រះ~ពុទ្ធ_សាសនា} {បើ}{ដូច្នេះ}{នាយ}{ឆ្មាំ}{ឯង}{និង}{ខ្ញុំ} {យើង}{ពីរ}{នាក់}{ចូល}{សទ្ធា}{លើក}{ជីវិត}{វា} {ថ្វាយ}{ដល់}{ព្រះ~សម្មា_សម្ពុទ្ធ}{ជា}{ម្ចាស់}{ចុះ} {ហើយ}{យើង}{ពីរ}{នាក់}{ទទួល}{កែខៃ}{ជា}{ក្រោយ} {គឺ}{យើង}{បិទ_បាំង}{ឱ្យ}{ជិត} {កុំ}{ឱ្យ}{ខ្ចរខ្ចាយ}{ឮ}{ដល់}{ត្រចៀក}{អ្នក~ដទៃ}{ឯ_ទៀត}{ឡើយ} {"} {។}

story-wiki-7-oknhayomreach-sg000013:{ឯ}{នាយ}{ឆ្មាំ}{ក៏}{ព្រម}{តាម} {ទើប}{លោក}{យោមរាជ}{ឱ្យ}{នាយ}{ឆ្មាំ}{ស្រាយ}{ចំណង}{ហើយ}{ថា} {"} {យើង}{លែង}{ចៅ}{ឯង}{ហើយ} {ចូរ}{ចៅ}{រត់}{ទៅ}{នៅ}{ទី}{ណា_មួយ} {ដែល}{ជា}{ទី}{រក្សា}{ជីវិត}{ឯង}{ចុះ} {ហើយ}{កុំ}{និយាយ}{ប្រាប់}{គេ}{ថា} {យើង}{ដោះ_លែង}{ចៅ}{ឯង} {ចៅ}{ឯង}{ចូរ}{ថា}{កាច់}{ច្រវាក់}{រត់}{ចាក}{គុក}{ទៅ}{ចុះ} {ត_ទៅ}{មុខ}{ទៀត}{ចៅ}{កុំ}{ប្រព្រឹត្ត}{ការ}{លាមក}{យ៉ាង}{នេះ}{ទៀត}{ឡើយ}{"} {។}

story-wiki-7-oknhayomreach-sg000014:{ឯ}{អ្នក~ទោស}{ក៏}{ក្រាប}{ថ្វាយ_បង្គំ}{ព្រះ} {ហើយ}{ក្រាប}{លា}{លោក}{យោមរាជ} {និង}{នាយ}{ឆ្មាំ} {ហើយ}{ក៏}{រត់}{ចេញ}{ទៅ}{ស្រុក}{ក្រៅ} {លាក់}{ខ្លួន}{ពុំ}{ឱ្យ}{ពួក}{រាជការ}{ដឹង}{ឮ}{ឡើយ} {។}

story-wiki-7-oknhayomreach-sg000015:{ឯ}{ឧកញ៉ា}{យោមរាជ} {ក៏}{នាំ}{នាយ}{ឆ្មាំ}{ថ្វាយ_បង្គំ} {លា}{ព្រះ~ពុទ្ធ_រូប}{ហើយ}{វិល}{ទៅ_កាន់}{លំនៅ}{ៗ} {ជា}{សុខ_សប្បាយ} {កំចាយ}{តែ}{សព្ទ}{ប្រាប់}{គេ}{ថា} {អ្នក~ទោស}{នោះ}{កាច់}{ច្រវាក់} {រត់}{ចេញ}{ចាក}{គុក}{ទៅ}{បាត់}{ហើយ} {។}

story-wiki-7-oknhayomreach-sg000016:{លុះ}{កន្លង}{កាល}{យូរ} {រឿង}{នោះ}{ពុំ}{ស្ងាត់}{បាត់}{ទៅ}{ឡើយ} {ជា}{ហេតុ}{ដឹង}{ឮ}{ទៅ}{ដល់}{ឧកញ៉ា}{ពល}{ទេព} {ៗ} {។}

story-wiki-7-oknhayomreach-sg000017:{មាន}{ចិត្ត}{ត្រេកអរ}{ដោយ}{សម}{តាម}{គំនិត} {ដែល}{គិត}{រក}{ឱកាស}{នឹង}{ក្រាប_ទូល}{ព្រះ~រាជា}{ឱ្យ}{ដក}{ងារ}{ឧកញ៉ា}{យោមរាជ}{នេះ} {អាត្មា}{គង់}{នឹង}{បាន}{ទី_នោះ} {។}

story-wiki-7-oknhayomreach-sg000018:{សម័យ}{ថ្ងៃ}{មួយ} {ជា}{ពេលា}{ព្រឹក} {ព្រះ~រាជា}{ស្ដេច}{ចេញ}{អង្គាស}{ភត្ត}{ដាក់}{បាត្រ}{លោក}{សង្ឃ} {ស្ដេច}{កំពុង}{ទុក}{បាត្រ}{មាន}{ហ្វូង}{ក្អែក}{ទាំងឡាយ}{ហើរ}{មក}{ស្រែក}{កញ្ឆៀវ}{កង_រំពង}{ទាំង}{ផ្ទៃ}{វាំង} {ក្អែក}{ពួក}{ខ្លះ}{ហើរ}{ស្រែក}{យំ} {ទំ}{តាម}{ដើម_ឈើ}{ទំ}{តាម}{ដំបូល}{ប្រាសាទ} {ដំបូល}{ដំណាក់}{ទីទៃ} {ៗ} {។}

story-wiki-7-oknhayomreach-sg000019:{ឯ}{ព្រះ~បរម}{ចក្រី} {លុះ}{ស្ដេច}{ទុក}{បាត្រ}{ស្រេច}{ហើយ} {ទ្រង់}{ត្រាស់}{ថា} {អា}{សត្វ}{ក្អែក}{អស់}{នេះ} {មាន}{ហេតុ_ភេទ}{អ្វី} {បាន}{ជា}{ថ្ងៃ}{នេះ}{វា}{នាំ_គ្នា}{មក}{ស្រែក}{គឹកកង}{កោលាហល}{យ៉ាង}{នេះ}{ធ្វើ}{ម្ដេច}{នឹង}{បាន}{ដឹង}{ភាសា}{វា}{អេះ} {!} {"} {។}

story-wiki-7-oknhayomreach-sg000020:{ឯ}{ឧកញ៉ា}{ពល}{ទេព}{អង្គុយ}{គាល់}{នៅ}{ទី_នោះ} {លុះ}{បាន}{ឮ}{ព្រះ~បន្ទូល} {ដូច្នោះ}{បាន}{ឱកាស}{ទើប}{ក្រាប_ទូល}{ឡើង}{ថា} {"}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស}{មនុស្ស}{យើង}{ទាំងឡាយ} {ក្នុង}{ព្រះ~នគរ}{នេះ}{ពុំ}{មាន}{នរណា}{មួយ}{អាច}{ចេះ}{ភាសា}{សត្វ}{ឡើយ} {ឮ}{ថា}{អ្នក}{ឧកញ៉ា}{យោមរាជ} {គេ}{ចេះ}{ភាសា}{សត្វ} {ដោយ}{គេ}{បាន}{រៀន}{ត}{អំពី}{អ្នក~ទោស}{ដល់}{ទី}{ប្រហារ_ជីវិត}{ម្នាក់} {ហើយ}{បាន}{លែង}{អ្នក~ទោស}{ជា}{គ្រូ}{គេ}{នោះ}{បង់} {សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {ឱ្យ}{ហៅ}{មក}{សួរ}{គង់}{ទ្រង់}{ជ្រាប}{"} {។}

story-wiki-7-oknhayomreach-sg000021:{ព្រះ~រាជា}{បាន}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ដូច្នេះ} {ក៏}{ប្រើ}{រាជ}{បម្រើ}{ម្នាក់} {ឱ្យ}{ទៅ}{ហៅ}{ឧកញ៉ា}{យោមរាជ}{ចូល}{មក}{គាល់} {។}

story-wiki-7-oknhayomreach-sg000022:{ឧកញ៉ា}{យោមរាជ} {ឮ}{ថា}{ទ្រង់}{មាន}{ព្រះ~រាជ}{ឱង្ការ}{ឱ្យ}{ហៅ}{ទៅ}{គាល់}{ដូច្នោះ} {ក៏}{នឹក}{ពិភាល់}{ក្នុង}{ចិត្ត}{ថា} {ទ្រង់}{ឱ្យ}{រក}{ខ្លួន}{ចូល}{ទៅ}{នេះ} {មុខ}{ជា}{មាន}{ការ~ប្លែក}{ប្រាកដ} {ទើប}{សួរ}{ទៅ_កាន់}{រាជ}{បម្រើ}{នោះ}{ថា} {"}{នាហ្មឺន}{ណា}{គាល់}{នៅ_ក្នុង}{ទី}{នោះ}{ខ្លះ}{?}{"} {រាជ}{បម្រើ}{ជម្រាប}{ថា} {"}{លោក}{ឧកញ៉ា}{ពល}{ទេព} {គាល់}{នៅ}{ទី_នោះ}{"} {។}

story-wiki-7-oknhayomreach-sg000023:{ឧកញ៉ា}{យោមរាជ}{ឮ}{ដូច្នោះ} {ក៏}{ដឹង}{ខ្លួន}{ថា}{អា}{ពល}{ទេព} {វា}{គង់}{ក្រាប_ទូល} {ពោល}{ទោស}{អញ}{ជា}{ប្រាកដ} {គិត}{ហើយ}{ឧកញ៉ា}{យោមរាជ}{រៀប}{អាត្មា}{ម្នីម្នា}{ទៅ}{ជាមួយ_នឹង}{រាជ}{បម្រើ}{នោះ} {លុះ}{ដល់}{ហើយ}{ក៏}{ចូល}{ទៅ}{ក្រាប_បង្គំ}{អង្គុយ}{គាល់}{ក្នុង}{ទី}{ដ៏}{គួរ_សម}{។}

story-wiki-7-oknhayomreach-sg000024:{ឯ}{ព្រះ~រាជា}{ទត}{យល់}{ឧកញ៉ា}{យោមរាជ}{ចូល}{មក}{គាល់}{ហើយ}{ក៏}{ត្រាស់}{ថា} {"}{អើ}{អ្នក}{យោមរាជ} {ឥឡូវ}{ឧកញ៉ា}{ពល}{ទេព} {គេ}{ប្រាប់}{យើង}{ថា} {អ្នក}{ឯង}{បាន}{រៀន}{ភាសា}{សត្វ}{អំពី}{អ្នក~ទោស}{ម្នាក់} {ហើយ}{អ្នក}{ឯង}{បាន}{លែង}{អ្នក~ទោស}{នោះ}{ចេញ}{ចាក}{គុក}{ទៅ} {ឥឡូវ}{ហ្វូង}{សត្វ}{ក្អែក}{ទាំងឡាយ}{វា}{មក}{ស្រែក}{កញ្ជ្រៀវ} {កង_រំពង}{ជា}{កោលាហល} {យល់}{ថា}{នឹង}{មាន}{ហេតុ}{អ្វី}{មួយ}{ពុំ}{ខាន} {បើ}{ដូច្នេះ}{អ្នក~ឯង}{ចេះ}{ភាសា}{សត្វ} {ចូរ}{ស្ដាប់}{វា} {និយាយ}{គ្នា}{វា}{ទៅ}{មើល}{"} {។}

story-wiki-7-oknhayomreach-sg000025:{ឧកញ៉ា}{យោមរាជ}{ក៏}{ទទួល} {ព្រះ~ឱង្ការ}{ទូល}{អនុលោម}{តាម}{ថា} {"}{ខ្លួន}{បាន}{រៀន}{ចេះ_ដឹង}{ភាសា}{សត្វ}{ពិត_ប្រាកដ}{មែន}{"} {លុះ}{ឮ}{ព្រះ~ឱង្ការ}{ប្រើ}{ឱ្យ} {ស្ដាប់}{សត្វ}{ក្អែក}{ដូច្នោះ} {ក៏}{ធ្វើ_ជា}{បែរ}{ផ្ទៀង}{ត្រចៀក}{ស្ដាប់}{សត្វ}{ក្អែក}{ម្ខាង} {ហើយ}{បែរ}{ទៅ}{ស្ដាប់}{សព្ទ}{ក្អែក}{ម្ខាង}{ទៀត} {លុះ}{ស្ងប់}{សព្ទ}{ក្អែក}{បន្តិច} {ក៏}{ក្រាប_បង្គំ_ទូល}{ថា} {"}{សូម}{ទ្រង់}{ព្រះ~មេត្តា}{ប្រោស} {ហ្វូង}{ក្អែក}{ដែល}{ទំលើ}{ដើម_ឈើ}{នេះ} {ជា}{ហ្វូង}{ក្អែក}{ស្រុក}{ក្រៅ} {ឯ}{ហ្វូង}{ក្អែក}{ដែល}{ទំ}{លើ}{ដំបូល}{មហា}{ប្រាសាទ}{នោះ} {ជា}{ហ្វូង}{ក្អែក}{នៅ_ក្នុង}{នេះ} {"} {។}

story-wiki-7-oknhayomreach-sg000026:{ព្រះ~រាជា}{ឮ}{ដូច្នោះ} {ក៏}{ត្រាស់}{សួរ}{ទៅ}{វិញ}{ថា} 

{"} {ចុះ}{ក្អែក}{ស្រុក}{ក្រៅ}{វា}{មក}{យំ}{កង} {តើ}{វា}{យំ}{ដូច_ម្ដេច} {?} {ក្អែក}{ក្នុង}{ក្រុង} {តើ}{កញ្ជ្រៀវ}{ថា}{ដូច_ម្ដេច}{?} {"} 

{អ្នក}{ឧកញ៉ា}{ក្រាប_ទូល}{ថា} {"}{ក្អែក}{ស្រុក}{ក្រៅ} {មាន}{ក្ដី}{ក្ដៅ_ក្រហាយ} {ដោយ}{អ្នក~ស្រុក}{ក្រៅ}{ពុំ}{បាន}{ធ្វើ}{បុណ្យ}{ឱ្យ}{ទាន} {ដូច}{អំពី}{ឆ្នាំ}{មុន} {ៗ} {គឺ}{ឆ្នាំ}{មុន} {ៗ} {ប្រជា_រាស្ត្រ}{សម្បូរ}{ស្រូវ}{អង្ករ} {គេ}{នាំ_គ្នា}{ធ្វើ}{បុណ្យ}{និមន្ត}{លោក}{សង្ឃ}{ឆាន់} {តាម}{ភូមិ}{លំនៅ} {ឯ}{ចំណី_អាហារ}{ដែល}{សេសសល់}{នោះ} {គេ}{បោះ}{ឱ្យ}{ទាន}{ក្អែក}{ឬ}{សត្វ}{ឯ_ទៀត}{ៗ}{ផង}{"}

{បណ្ដា}{សត្វ}{ទាំងឡាយ}{មាន}{ក្អែក}{ជាដើម} {សឹង}{បាន}{បរិភោគ}{ចំណី}{ដែល}{សេសសល់}{នោះ}{ទូទៅ} {សេចក្ដី~សុខ_សប្បាយ}{ក៏}{មាន}{គ្រប់}{ដំបន់} 

{ឥឡូវ}{ឆ្នាំ}{នេះ}{លោក}{ឧកញ៉ា}{ពល}{ទេព}{ជា}{នាយ}{ក្សេត្រ} {ចាត់}{មេ}{កង}{អាជ្ញា}{ហ្លួង}{ចេញ}{ទៅ}{កត់}{ស្រូវ}{មិន}{ត្រូវ}{តាម}{ប្រពៃណី} {គឺ}{យក}{ពន្ធ}{រាស្ត្រ}{លើស}{ប្រមាណ} {រាស្ត្រ}{គ្នា}{មាន}{ស្រូវ}{តែ}{ត្រឹម} {៤}{.}{៥} {ថាំង}{ក៏}{កត់}{គ្នា}{ឱ្យ}{ជាប់}{ពន្ធ}{ដែរ} 

{ឧកញ៉ា}{ពល}{ទេព}{ឱ្យ}{កត់}{ដល់}{ទៅ}{ស្រូវ}{ពូជ} {ស្រូវ}{ដំណើប} {ស្រូវ}{ចម្ការ}{ប្រាំង}{យក}{ជា}{ពន្ធ}{ទាំងអស់} {មួយ}{ទៀត}{ស្រូវ}{គ្នា}{មាន}{តែ}{ត្រឹម} {៥០}{-}{៦០} {ក៏}{ទារ}{យក}{បង្កើត}{ដាក់}{ថា} {៩០}{-}{១០០} 

{រាស្ត្រ}{គ្នា}{តវ៉ា}{ក៏}{មិន}{បាន} {យក}{បុណ្យ}{ស័ក្ដិ} {សង្កត់}{បង្ក្រាប}{គ្នា}{ទៅ_តាម}{អំពើ_ចិត្ត}{ផ្សេង} {ៗ} 

{ពួក}{ប្រជា_រាស្ត្រ}{កើត}{ក្ដី}{ក្រ}{លំបាក}{បាន}{ក្ដី}{ក្ដៅ_ក្រហាយ}{តែ}{រាល់}{ៗ}{គ្នា} {បាន}{ជា}{ឆ្នាំ}{នេះ}{មិន}{មាន}{នរណា}{អាច}{ធ្វើ}{បុណ្យ}{ឱ្យ}{ទាន}{ដូច}{ឆ្នាំ}{មុន}{ៗ}{បាន} {ពួក}{ក្អែក}{ទាំងឡាយ}{ពុំ}{បាន}{ទទួល_ទាន}{បាយ}{សម្ល} {ដែល}{សេសសល់}{អំពី}{ការ~ធ្វើ}{បុណ្យ}{ទាន}{នោះ}{ឯង} {ទើប}{វា}{នាំ_គ្នា}{ចូល}{មក}{ក្នុង}{ក្រុង} {នាំ}{សេចក្ដី}{ក្ដៅ_ក្រហាយ}{ឡើង}{ក្រាប_បង្គំ_ទូល}{ព្រះ~ករុណា}{ជា}{អ_ម្ចាស់}{ផ្ទៃ}{ក្រោម}{ទ្រង់}{ជ្រាប} 

{ការ}{ឧកញ៉ា}{ពល}{ទេព}{ប្រព្រឹត្ត}{ខុស}{ព្រះ~រាជ}{បញ្ញត្ត}{មាន}{សភាព}{យ៉ាង}{នេះ} {សូម}{ល្អង}{ធូលី}{ព្រះ~បាទ}{ស្ដេច}{ទ្រង់}{ជ្រាប} {។}

story-wiki-7-oknhayomreach-sg000027:{ព្រះ~បរម}{រាជា} {បាន}{ទ្រង់}{ព្រះ~សណ្ដាប់}{ពាក្យ}{ឧកញ៉ា}{យោមរាជ}{ដូច្នេះ}{ក៏}{ត្រូវ}{ព្រះ~ទ័យ} {ទើប}{ទ្រង់}{ខ្ញាល់}{នឹង}{ឧកញ៉ា}{ពល}{ទេព}{ថា} {កោង_កាច}{ឆ_បោក}{រាស្ត្រ} {ធ្វើ_ឱ្យ}{ប្រជា_រាស្ត្រ}{ក្ដៅ_ក្រហាយ}{ទាំង}{ព្រះ~រាជ}{អាណា_ខេត្ត} {ស្ដេច}{ទ្រង់}{ឱ្យ}{ដក}{ងារ}{ឧកញ៉ា}{ពល}{ទេព}{ចេញ}{ចាក}{មុខងារ}{មន្ត្រី} {ប្រោស_ប្រទាន}{ឧកញ៉ា}{យោមរាជ}{ឡើង}{ទី}{ជា}{សម្ដេច}{ជហ្វា}{ទឡ្ហ} {អគ្គ}{មហា}{សេនា} {ស្ដីទី}{រាជការ}{ជា}{អធិបតី}{ក្រសួង}{នានា}{ត_ទៅ} {។}

