story-wiki-5-warbetweentoadtaprohm-sg000001:{សម័យ}{ព្រេង}{នាយ} {វេលា}{មួយ}{ពិភព_លោក}{កើត}{ទុរ្ភិក្ស} {ក្ដៅ}{ហួតហែង} {គ្រប់}{ទិស_ទី}{ព្រះ~ពិរុណ}{មិន}{បង្អុរ}{ភ្លៀង}{សោះ} {ស្ទឹង}{ត្រពាំង} {ថ្លុក}{បឹង}{ព្រែក} {ទន្លេ}{រីង}{ទឹក}{អស់} {។}

story-wiki-5-warbetweentoadtaprohm-sg000002:{សត្វ}{ទាំងឡាយ}{ស្លាប់}{គរ}{ឆ្អឹង}{លើ}{គ្នា}{រុក្ខ_ជាតិ}{នានា}{ស្វិត}{ក្រៀម}{ក្រញង់} {។}

story-wiki-5-warbetweentoadtaprohm-sg000003:{ពួក}{មណ្ឌុក}{សត្វ}{មាន}{គីង្គក់} {ហ៊ីង} {កង្កែប}{ជាដើម}{ដែល}{ជា}{សត្វ}{ប៉ិន}{អត់_ធន់} {ក៏}{ស្គម}{នៅ}{តែ}{ស្បែក}{នឹង}{ឆ្អឹង}{។}

story-wiki-5-warbetweentoadtaprohm-sg000004:{ថ្ងៃ}{មួយ} {គីង្គក់}{ជា}{មេ}{ប្រកាស}{ដល់}{ក្រុម}{ញាតិ} {និង}{ហ៊ីង}{កង្កែប}{ជា}{មិត្ត}{ថា} {ហៃ}{មិត្ត}{ទាំងអស់}{គ្នា} {!} {មើល_ទៅ}{តាព្រហ្ម}{មិន}{បង្អុរ}{ភ្លៀង}{មក} {ឱ្យ}{យើង}{ទៅ}{បើ}{យើង}{នៅ}{ស្ងៀម}{មុខ}{ជា}{ដាច់_ពោះ}{ស្លាប់} {មក}{វ៉ី}{មិត្ត}{យើង}{កេណ្ឌ}{គ្នា}{ទៅ}{ត}{យុទ្ធ} {នឹង}{តាព្រហ្ម}{យក}{ភ្លៀង}{ឱ្យ}{បាន} {អាសន្ន}{ដល់}{ហើយ}{ស្ងៀម}{ក៏}{ស្លាប់}{ច្បាំង}{ក៏}{ស្លាប់} {បើ}{ម្ង៉ៃ}{នឹង}{ស្លាប់}{ៗ}{ក្នុង}{ចម្បាំង}{យក}{ជ័យ}{ឱ្យ}{ក្រុម}{ញាតិ}{និង}{មិត្រ}{ប្រសើរ}{ជាង} {មក} {!} {មក} {!} {ទៅ}{ប្រយុទ្ធ} {។}

story-wiki-5-warbetweentoadtaprohm-sg000005:{ក្រោយ}{ដែល}{បាន}{ប្រកាស}{យ៉ាង}{នេះ} {ពល}{គីង្គក់}{និង}{មិត្រ}{ទាំងអស់}{ក៏}{លើក}{ព្យុហ_យាត្រា}{ទៅ}{ត}{យុទ្ធ}{នឹង}{តាព្រហ្ម} {ក្នុង}{វិមាន}{លោក}{ឰដ៏}{អាកាស} {។}

story-wiki-5-warbetweentoadtaprohm-sg000006:{កង_ទ័ព}{មណ្ឌុក}{សត្វ}{ដើរ}{កាត់}{ទី}{វាល} {បន្តិច}{មក}{ស្រាប់_តែ}{ប្រទះ}{ទ័ព}{មួយ}{ហ្វូង}{ធំ}{ទៀត} {។}

story-wiki-5-warbetweentoadtaprohm-sg000007:{មេ_បញ្ជាការ}{ធំ}{នៃ}{ទ័ព}{គីង្គក់}{ឃើញ}{ហ្វូង}{ពល}{ត្រី}{អណ្ដែង}{ធំ} {ៗ} {ខ្នាន់ខ្នាប់}{ខ្លួន}{ប្រឡាក់}{ស្រមក}{ដោយ}{កម្ទេច}{ធូលី}{និង}{ផែះ}{នៃ}{វាល}{ស្រែ} {។}

story-wiki-5-warbetweentoadtaprohm-sg000008:{មេ}{គីង្គក់}{សួរ}{ថា} {"} {នែ}{វ៉ី}{តើ}{កន}{ឯង}{ទៅ}{ណា} {បាន}{ជា}{ប្រមៀល}{ខ្លួន}{ហុយ}{ដី}{ទ្រលោម}{កាត់}{មុខ}{ឱ្យ}{រំខាន}{ដល់}{កង_ទ័ព}{អញ}{នេះ}{?} {"} {។}

story-wiki-5-warbetweentoadtaprohm-sg000009:{ត្រី}{អណ្ដែង}{ជា}{មេ_ទ័ព}{តប}{ថា} {ភឿន}{អើយ} {!} {ពួក}{មច្ឆា}{បាន}{បញ្ជូន} {យើង}{ឱ្យ}{មក}{ជាមួយ}{បង}{ក្រាញ់}{ដ៏}{ប៉ិន_ប្រសប់}{ខាង}{រត់}{ឆ្លង}{ភ្នំ} {និង}{បារាយណ៍} {ដើម្បី}{ច្បាំង}{នឹង}{តាព្រហ្ម}{យក}{ភ្លៀង}{មក}{បំពេញ}{បឹង}{ស្ទឹង}{យើង}{ទៅ} {!} {ភឿន} {!} {។}

story-wiki-5-warbetweentoadtaprohm-sg000010:{គីង្គក់}{ឮ}{ដូច្នោះ}{អរ}{ណាស់}{ក៏}{ប្រាប់}{កង_ទ័ព}{ខ្លួន} {មួយ}{រំពេច}{នោះ}{សព្ទ}{ជយោ}{បាន}{លាន់}{ឮ}{ចេញ}{ពី}{ទ័ព}{ទាំង}{ពីរ}{ក្រុម} {ហើយ}{ទ័ព}{ទាំង_នោះ}{ក៏}{ប្រមូល}{គ្នា}{យាត្រា}{ទៅ}{តាម}{វាល}{ក្ដៅ}{ហួតហែង}{ទៅ} {បន្តិច}{ទៅ}{ស្រាប់_តែ}{ឃើញ}{បាណកជាតិ}{មួយ}{ហ្វូង}{ធំ} {ហើរ}{ខ្មៅ}{ខ្នាប់}{សូរ}{ងូង}{ៗ} {លើ}{អាកាស} {ហើយ}{ឮ}{ឃ្មុំ}{និង}{ឪម៉ាល់}{ជា}{មេ_ទ័ព}{បន្លឺ}{មក} {នែ}{គីង្គក់} {ហ៊ីង} {កង្កែប} {ត្រី}{អណ្ដែង} {ត្រី}{ក្រាញ់} {ឯង}{ទៅ}{ណា}{ស្រមក}{យ៉ាង}{នេះ} {?} {គីង្គក់}{តប}{ថា} {មក}{វ៉ឺយ} {!} {បង}{ឃ្មុំ} {!} {យើង}{ហើយ_និង}{ក្រុម}{បង}{លើក}{ទ័ព}{ទៅ}{ច្បាំង}{ព្រោះ}{អត់}{ភ្លៀង}{ខ្វះ}{ឈើ}{ព្រៃ}{ផ្ដល់}{ធ្វើ}{សំបុក}{ដល់}{ក្រុម}{បង} {មក}{កុំ}{បង្អង់} {យើង}{ព្រួត}{គ្នា}{ទៅ}{ត}{យុទ្ធ}{នឹង}{តាព្រហ្ម} {កុំ}{ខ្លាច}{ខ្លាច} {ស្លាប់}{ទៅ} {!} {ទៅ} {!} {។}

story-wiki-5-warbetweentoadtaprohm-sg000011:{ទ័ព}{គោក}{និង}{អាកាស} {ហ៊ោ}{យក}{ជ័យ} {ហើយ}{ក៏}{លើក}{ត_ទៅ}{ទៀត} {។}

story-wiki-5-warbetweentoadtaprohm-sg000012:{លុះ}{ដល់}{ជិត}{ចម្ការ}{ស្ងួត}{មួយ} {តែ}{ទ័ព}{នេះ}{ប្រទះ}{នឹង}{ផ្លែ}{ត្រសក់}{ស្រូវ}{ដួល}{រណែល}{លើ}{ផែន_ដី} {ដាច់}{របះ}{ទង}{គួរ_ឱ្យ}{អាសូរ} {។}

story-wiki-5-warbetweentoadtaprohm-sg000013:{ត្រសក់}{មួយ}{ស្រែក}{ដោយ}{មាន}{សង្ឃឹម}{ថា} {"}{ភឿន}{អើយ}{ឱ្យ}{គ្នា}{យើង}{ដោយសារ}{ទៅ}{ផង} {តែ}{ខំ}{យើង}{ស្ងួត} {ស្លាប់}{អស់}{ហើយ}{ភឿន}{ទៅ}{ច្បាំង} {យើង}{ក៏}{ស៊ូ}{ស្លាប់}{ជំនួស}{គ្រួសារ}{យើង}{ដែរ} {មិន}{ឱ្យ}{នៅ}{វេទនា}{ទេ} {"} {មេ_ទ័ព}{ទាំង}{បី} {ក៏}{យល់_ព្រម}{ឱ្យ}{ត្រសក់}{ស្រូវ}{ប្រមៀល}{ខ្លួន}{ទៅ}{តាម}{ក្បួន} {លុះ}{ផុត}{ពី}{វាល} {ក៏}{បាន}{ដល់}{ព្រៃ}{មួយ}{ដែល}{រុក្ខ_ជាតិ}{ទាំងឡាយ}{ក្រៀម}{រញម}{ស្លាប់}{ជិត}{អស់} {។}

story-wiki-5-warbetweentoadtaprohm-sg000014:{កង_ទ័ព}{បាន}{ទៅ}{ដល់}{ឃើញ}{វល្លិ}{ផ្ដៅ}{ធំ} {ៗ} {ពីរ}{ដើម}{នៅ_នឹង}{គល់}{ឈើ}{ងាប់}{មួយ}{ដើម} {។}

story-wiki-5-warbetweentoadtaprohm-sg000015:{ផ្ដៅ}{សូរ}{ថា} {"}{នែ}{ភឿន} {!} {ទៅ}{ណា}{ហ្នឹង}{សន្ធឹក}{ម្ល៉េះ} {ភឿន}{មិន}{អាសូរ}{មិត្ត}{រុក្ខ_ជាតិ}{គ្នា}{យើង}{ទេ}{ឬ}{?} {ឃើញ}{ទេ}{ស្លាប់}{ដេក}{ពពូន}{ដោយ}{ដៃ}{តាព្រហ្ម}{អស់}{ហើយ} {ឱ្យ}{យើង}{ទៅ}{ច្បាំង}{ផង} {យើង}{នៅ}{យ៉ាង}{នេះ} {ក៏}{វេទនា}{ណាស់} {យើង}{ស៊ូ}{ទៅ}{ស្លាប់}{ក្នុង}{សង្គ្រាម} {ដើម្បី}{ដណ្ដើម_យក}{ជ័យ}{មក}{ផ្ដល់}{ជីវិត}{សត្វ_លោក} {"} {។}

story-wiki-5-warbetweentoadtaprohm-sg000016:{ទ័ព}{ទាំងអស់}{ក៏}{យល់_ព្រម}{ឱ្យ}{ផ្ដៅ}{គោចរ}{ទៅ}{តាម}{ផង} {។}

story-wiki-5-warbetweentoadtaprohm-sg000017:{ក្រោយ_មក}{ទ័ព}{ទាំងអស់}{ក៏}{បាន}{ដល់}{ឋាន}{តាព្រហ្ម} {។}

story-wiki-5-warbetweentoadtaprohm-sg000018:{គីង្គក់}{បាន}{បញ្ជា}{ឱ្យ}{ឃ្មុំ} {ប្រុង}{វាយ}{សម្រុក}{នៅ}{ទ្វា}{ខាង_មុខ}{និង}{ខាង_ក្រោយ} {ត្រី}{អណ្ដែង} {ត្រី}{ក្រាញ}{ដែល}{ខ្លួន}{ប្រឡាក់}{ទៅ}{ដោយ}{ក្បុង} {និង}{ផែះ}{ឱ្យ}{ចូល}{ទៅ_ក្នុង}{ពាង}{និង}{ផើង}{ទឹក}{នៅ}{មាត់_ទ្វារ}{ប្រាសាទ} {ត្រសក់}{ស្រូវ}{ឱ្យ}{ប្រមៀល}{ទៅ}{ទៀប}{ជើង}{ក្រាប}{អាសនៈ}{តាព្រហ្ម}{គង់} {។}

story-wiki-5-warbetweentoadtaprohm-sg000019:{ឯ}{ក្រុម}{គីង្គក់} {ហ៊ីង} {កង្កែប}{ជា}{ទ័ព}{ស្រួច}{អ្នក}{ចូល}{លុក} {។}

story-wiki-5-warbetweentoadtaprohm-sg000020:{លុះ}{ចាត់}{ស្រេច}{ហើយ} {ទ័ព}{មណ្ឌុក}{សត្វ}{ក៏}{ចូល}{ស្រ}{តម្រង់}{អាសនៈ}{តាព្រហ្ម}{អាស្រ័យ}{នៅ}{ដោយ}{ហ៊ោ}{សន្ធប់}{យ៉ាង}{ខ្លាំង} {ធ្វើ_ឱ្យ}{រេហ៍_ពល} {អស់}{ទាំង}{ទេវតា} {មេនំមេនាង} {ចៅ}{ជិត}{ចៅ}{ចម} {ម៉ម} {ខុន}{ណាង}{ជំទាវ} {រត់}{ចេញ}{ពី} {ប្រាសាទ}{ស្លន់ស្លោ}{ទៅ}{ត្រូវ}{ទឹក}{ផែះ} {ទឹក}{ក្បុង}{ដែល}{ត្រី}{អណ្ដែង}{ត្រី}{ក្រាញ}{បាច}{មក}{លើ}{ភ្នែក} {ផ្សា}{ស្រវាំង}{រក}{ទិស}{តំបន់}{ពុំ}{ឃើញ} {ថែម_ទាំង}{ត្រូវ}{ពួក}{ឃ្មុំ} {ឪម៉ាល់}{ទិច} {ចុក}{ឈឺ}{រមួល} {ស្រែក}{យំ}{រំពង}{តាព្រហ្ម}{រក}{ច្រក}{ចេញ}{ពុំ}{ទាន់}{ស្រែក}{សួរ}{ថា} {"}{នែ}{វើយ} {!} {អា}{ពួក}{គីង្គក់} {ហ៊ីង}{កង្កែប}{ចង្រៃ}{ឯង}{ទៅ}{ណា}{?}{”} {ពួក}{មណ្ឌុក}{សត្វ} {តប}{ថា} {"}{យើង}{មក}{ច្បាំង} {ៗ}{"} {តាព្រហ្ម}{ចុះ}{ចាក}{អាសនៈ}{ឥត}{មើល}{ក្រោយ} {ក៏}{ជាន់}{លើ}{ត្រសក់}{ស្រូវ}{រអិល}{ដួល}{ផ្ងារ} {ស្រទាង} {ត្រូវ}{ផ្ដៅ}{ទាំង}{ពីរ}{បន្ទន់}{ខ្លួន}{ប្រញាប់}{សង្កត់}{ក}{ជាប់} {ឃ្មុំ}{ក៏}{ទិច} {ឈឺ}{ផ្សា} {ស្រែក}{ចុះ}{ញ៉ម}{ពួក}{សត្វ} {និង}{រុក្ខ_ជាតិ}{ថា} {"}{ចាញ់}{ហើយ} {!} {"} {។}

story-wiki-5-warbetweentoadtaprohm-sg000021:{ឮ}{ដូច្នេះ} {មេ_បញ្ជាការ}{គីង្គក់}{ក៏}{ឃាត់}{ទ័ព}{ឱ្យ}{ឈប់} {ដើម្បី}{ដោះ_ស្រាយ}{បញ្ហា}{ចុះ_ចាញ់} {។}

story-wiki-5-warbetweentoadtaprohm-sg000022:{គីង្គក់}{សួរ}{ទៅ}{តាព្រហ្ម}{បរាជ័យ}{ថា} {"}{ម៉េច}{ក៏}{លោក}{បង្អត់}{ភ្លៀង}{ដល់}{សត្វ_លោក} {ធ្វើ_ឱ្យ}{ស្លាប់}{គ្រប់}{កន្លែង} {ដូច្នោះ} {?} {គ្នា}{យើង}{មិន}{សុខ_ចិត្ត}{ទេ} {បើ}{លោក}{មិន}{បង្អុរ}{ភ្លៀង}{ចុះ}{ទៅ}{នោះ} {យើង}{នឹង}{កម្ទេច}{វិមាន}{លោក}{សម្លាប់}{ទាំង}{ពល} {ទាំង}{លោក}{ពុំ}{ខាន}{"} {។}

story-wiki-5-warbetweentoadtaprohm-sg000023:{តាព្រហ្ម}{នឹក}{ភ័យ}{ក៏}{និយាយ}{អង្វរ}{អស់}{ពល}{សត្វ}{នឹង}{រុក្ខ_ជាតិ}{ថា} {"}{សូម}{ពួក}{ព្រះ~ស្ដែង}{កុំ}{ខឹង} {យើង}{ខ្លាច}{ហើយ} {យើង}{នឹង}{ផ្ដល់}{ទឹក_ភ្លៀង}{ឱ្យ}{ឥឡូវ_នេះ}{ហើយ} {សូម}{អស់}{លោក}{អញ្ជើញ}{ទៅ}{វិញ}{ចុះ} {កុំ}{ខឹង}{អី} {"} {។}

story-wiki-5-warbetweentoadtaprohm-sg000024:{គីង្គក់}{តប}{ថា} {"}{ទេ} {!} {កន}{យើង}{មិន}{ព្រម}{ទេ} {បើ}{យើង}{ទៅ} {នោះ}{លោក}{នឹង}{ផ្ដល់}{ភ្លៀង}{ឱ្យ}{យើង}{តែ}{មួយ}{មេ} {ហើយ}{ព្រងើយ}{កន្តើយ}{ទៅ} {នាំ_ឱ្យ}{ពិបាក}{យើង}{លើក}{ទ័ព}{ឡើង}{មក}{ទៀត} {ដូច្នោះ}{សូម}{លោក}{សន្យា}{ឱ្យ}{ពរ}{ពិសេស}{ដល់}{យើង}{សិន} {ទើប}{កន}{យើង}{សុខ_ចិត្ត}{"} {។}

story-wiki-5-warbetweentoadtaprohm-sg000025:{លុះ}{ជញ្ជឹង}{មួយ}{សន្ទុះ} {តាព្រហ្ម}{ពោល}{ថា} {"}{អើ} {!} {យើង}{ព្រម}{ឱ្យ}{ពរ}{ដល់}{អ្នក}{រាល់_គ្នា} {ហើយ} {បើ}{ដូច្នោះ}{ពេល_ណា} {អ្នក}{ត្រូវការ}{ភ្លៀង} {ចំណែក}{គីង្គក់}{ហ៊ីង} {កង្កែប}{ត្រូវ}{សង្កៀត}{ធ្មេញ} {បន្លឺ}{សំឡេង}{ពី}{ក្រោម}{មក} {ពេល}{នោះ}{យើង}{នឹង}{បង្អុរ}{ភ្លៀង}{ឱ្យ}{អ្នក}{ភ្លាម} {។}

story-wiki-5-warbetweentoadtaprohm-sg000026:{កាល}{សន្យា}{រួច_ស្រេច} {ទ័ព}{មណ្ឌុក}{សត្វ}{បាណក}{សត្វ} {និង}{រុក្ខ_ជាតិ}{ក៏}{ថយ} {មក}{លំនៅ}{រៀង} {ៗ} {ខ្លួន} {។}

story-wiki-5-warbetweentoadtaprohm-sg000027:{តាំង_ពី}{នោះ}{មក}{ពេល_ណា}{គីង្គក់} {ហ៊ីង} {កង្កែប} {ត្រូវការ}{ភ្លៀង} {ក៏}{សង្កៀត}{ធ្មេញ} {បន្លឺ}{សំឡេង}{ក្រត} {ៗ} {!} {អែប} {ៗ} {!} {អោក} {ៗ} {!} {ហ៊ីង}{ហ៊ឹង} {ៗ} {!} {ភ្លៀង}{ក៏}{ធ្លាក់}{មក} {។}

