story-wiki-ktl-vol1-10-3students-sg000000:{ឯ}{រឿង}{ចៅ}{សន}{នោះ}{ដើម}{ឡើយ}{មាន}{សាមណេរ}{១}{អង្គ}{អ្នក~ស្រុក}{គេ}{តែង}{ហៅ}{លោក}{តា}{ថេន}{ៗ}{នោះ}{ជា}{នេន}{ខ្ជីខ្ជា}{លួច}{មាន់}{វត្ត}{ស្ងោរ}{ផឹក}{ស្រា}{ស៊ី}{បាយ}{ល្ងាច}{តែ}{រឿយ}{ៗ}{មាន}{មនុស្ស}{៣}{នាក់}{រួម}{ចូល}{ផឹក}{ស៊ី}{ជាមួយ}{ផង}{។}

story-wiki-ktl-vol1-10-3students-sg000001:{លុះ}{នៅ}{យូរ}{មក}{តា}{ថេន}{រក}{ប្រាក់}{នឹង}{ទិញ}{ស្រា}{ពុំ}{បាន}{ហើយ}{គិត}{ក្រែង}{នៅ}{យូរ}{ទៅ}{អ្នក~ស្រុក}{គេ}{ដឹង}{ថា}{នេន}{ផឹក}{ស្រា}{គេ}{នឹង}{បណ្ដេញ}{បំបរ}{ចាក}{អារាម}{ទើប}{និយាយ}{ពិគ្រោះ}{គ្នា}{នឹង}{មនុស្ស}{ទាំង}{៣}{នាក់}{នោះ}{ថា}{យើង}{នៅ_ក្នុង}{ស្រុក}{ធំ}{នេះ}{អត្តខាត់}{ប្រាក់}{ចាយ}{ណាស់}{ឧបាសក}{ឧបាសិកា}{ញោម}{វត្ត}{នេះ}{គេ}{ក៏}{ពុំ}{មាន}{សទ្ធា}{ធ្វើ}{បុណ្យ}{ធ្វើ}{ទាន}{នឹង}{យើង}{ឡើយ}{។}

story-wiki-ktl-vol1-10-3students-sg000002:{បើ}{ដូច្នេះ}{គួរ}{យើង}{ចេញ}{ទៅ}{ស្រុក}{ក្រៅ}{ដើរ}{កែខៃ}{កុហក}{បញ្ឆោត}{អ្នក}{ស្រុក}{ស្រែ}{ចម្ការ}{ដោយ}{ឧបាយ}{ផ្សេង}{ៗ}{គឺ}{អញ}{ធ្វើ}{ជា}{លោក}{ធុតង្គ}{រុក្ខ}{មូល}

{ចៅ}{ឯង}{៣}{នាក់}{ធ្វើ_ជា}{កូន_សិស្ស}{ឧបដ្ឋាក}{ដើរ}{តាម}{ក្រោយ}{ដើរ}{និយាយ}{បញ្ចុះបញ្ចូល}{បបួល}{ពួក}{អ្នក}{ព្រៃ}{ឲ្យ}{គេ}{ជឿ}{ថា}{អញ}{វិសេស}{គេ}{ក៏}{នឹង}{និមន្ត}{ធ្វើ}{បុណ្យ}{ទាន}{បាន}{ចតុ_ប្បច្ច័យ}{ហើយ}{សូម}{យើង}{កែខៃ}{ទិញ}{បាយ}{ទិញ}{ស្រា}{ផឹក}{ទៅ}{តាម}{កាល}{។}

story-wiki-ktl-vol1-10-3students-sg000003:{ឯ}{មនុស្ស}{ទាំង}{៣}{នាក់}{នោះ}{ក៏}{យល់_ព្រម}{តាម}{តា}{ថេន}{ក៏}{រៀប}{រក}{ឆ័ត្រ}{មុង}{ធុតង្គ}{នូវ}{គ្រឿង}{បរិក្ខារ}{បាន}{ព្រម}{ហើយ}{ទើប}{នាំ}{មនុស្ស}{៣}{នាក់}{នោះ}{ចេញ}{ចាក}{ស្រុក}{ធំ}{ដើរ}{ទៅ_កាន់}{ស្រុក}{លើ}{តា}{ថេន}{ក៏}{ក្លែង}{ខ្លួន}{ជា}{លោក}{សង្ឃ}{ធុតង្គ}{ដោយ}{ព្រៃ}

{ដល់}{វេលា}{ព្រឹក}{ក៏}{ចូល}{ទៅ}{បិណ្ឌ_បាត}{ក្នុង}{ស្រុក}{តាម}{លំដាប់}{ផ្លូវ}

{ឯ}{បណ្ដា}{មហា_ជន}{អ្នក~ស្រុក}{ក្រៅ}{កាល_បើ}{បាន}{ឃើញ}{តា}{ថេន}{នោះ}{ហើយ}{ក៏}{នឹក}{ស្មាន}{ថា}{ជា}{លោក}{សង្ឃ}{រុក្ខ}{មូល}{ដោយ}{សុចរិត}{ទើប}{នាំ_គ្នា}{ដាក់}{បាត}{ប្រគេន}{ចតុ_ប្បច្ច័យ}{ផ្សេង}{ៗ}

{អ្នក}{ខ្លះ}{និមន្ត}{ឆាក}{មហា}{បង្សុកូល}{អ្នក}{ខ្លះ}{និមន្ត}{ដារ}{ឆាន់}{ធ្វើ}{បុណ្យ}{ផ្សេង}{ៗ}{តាម}{សទ្ធា}{អ្នក}{កាន់}{ព្រះ~ពុទ្ធ_សាសនា}{។}

story-wiki-ktl-vol1-10-3students-sg000004:{តា}{ថេន}{បាន}{លាភ_សក្ការៈ}{ហើយ}{ក៏}{ធ្វើ_ជា}{សង្រួម}{ឥន្ទ្រិយ}{ស្រគត់ស្រគំ}{ពុំ}{សូវ}{និយាយ}{ស្ដី}{អ្វី}{ច្រើន}{ឡើយ}{។}

story-wiki-ktl-vol1-10-3students-sg000005:{ឯ}{មនុស្ស}{៣}{នាក់}{នោះ}{តែ}{ទៅ}{ដល់}{ទី_ណា}{វា}{ក៏}{នាំ}{និយាយ}{សរសើរ}{អួត}{គុណ}{តា}{ថេន}{ប្រាប់}{អ្នក~ស្រុក}{នោះ}{ថា}{លោក~គ្រូ}{យើង}{នេះ}{លោក}{វិសេស}{ខាង}{ផ្លូវ}{ក្នុង}{ពេក}{ណាស់}{ទាំង}{ទឹក}{មន្ត}{ក៏}{ពូកែ}{ចេះ}{ទាំង}{យឹត}{មើល}{ហួយ}{មើល}{ប៉ោ}{ក៏}{ឆុតឆាប់}{តែ}{លោក}{ជា}{អ្នក}{សន្ដោស}{មិន}{មាន}{សេចក្ដី}{លោភោ}{ទេ}

{បើ}{អ្នក~ណា}{ត្រូវ_ចិត្ត}{លោក}{ៗ}{ក៏}{ប្រោស}{ឲ្យ}{ទាន}{បាន}{សម្រេច}{ប្រយោជន៍}{គ្រប់}{ប្រការ}{ពួក_យើង}{៣}{នាក់}{ក៏}{ឧស្សាហ៍}{ដើរ}{តាម}{លោក}{ទាំង}{ម្ល៉េះ}{នេះ}{ព្រោះ}{ឃើញ}{សិល្ប}{វិជ្ជាការ}{នោះ}{មែនទែន}{ណាស់}{។}

story-wiki-ktl-vol1-10-3students-sg000006:{ឯ}{ពួក}{មហា_ជន}{ទាំងឡាយ}{កាល_បើ}{បាន}{ស្ដាប់}{ពាក្យ}{អ្នក}{ទាំង}{៣}{នាក់}{ស្រដី}{អួត}{តា}{ថេន}{ដូច្នោះ}{ហើយ}{ក៏}{ជឿ}{តាម}{ទើប}{នាំ_គ្នា}{និមន្ត}{តា}{ថេន}{សូត្រ}{បូជា}{ព្រះ~គ្រោះ}{ខ្លះ}{សូម}{ទឹក}{មន្ត}{ខ្លះ}{សូម}{ខ្សែ}{ក}{ខ្សែ}{ចង្កេះ}{ខ្លះ}{តា}{ថេន}{ក៏}{បាន}{លាភ_សក្ការៈ}{បរិបូណ៌}{ដោយ}{ពួក}{អ្នក}{ក្រៅ}{រាប់អាន}{តែ}{ដល់}{ពេល}{យប់}{ស្ងាត់}{ចៅ}{៣}{នាក់}{វា}{ទៅ}{លួច}{ទិញ}{ស្រា}{ទិញ}{បាយ}{មក}{លៀង}{គ្នា}{ក្នុង}{ព្រៃ}{តាម}{វិស័យ}{កិរិយា}{ពាល}{។}

story-wiki-ktl-vol1-10-3students-sg000007:{ឯ}{តា}{ថេន}{នឹង}{អ្នក}{៣}{នាក់}{វា}{ប្រព្រឹត្ត}{ការ}{កោង}{យ៉ាង}{នេះ}{រៀង}{ៗ}{ទៅ}{តាម}{ផ្លូវ}{។}

story-wiki-ktl-vol1-10-3students-sg000008:{លុះ}{ថ្ងៃ}{១}{តា}{ថេន}{នាំ_គ្នា}{ទាំង}{៣}{នាក់}{ដើរ}{ទៅ_ដល់}{ភូមិ}{គោក}{១}{ទើប}{ចូល}{ទៅ_កាន់}{ភូមិ}{នោះ}{ហើយ}{ទៅ}{អង្គុយ}{ក្រោម}{ម្លប់}{ដើម}{ស្វាយ}{ខាង_ជើង}{ភូមិ}{។}

story-wiki-ktl-vol1-10-3students-sg000009:{ឯ}{ចៅ}{៣}{នាក់}{វា}{នាំ_គ្នា}{ចូល}{ទៅ_ក្នុង}{ភូមិ}{និយាយ}{ឃោសនា}{ប្រាប់}{អ្នក~ស្រុក}{ថា}{លោក}{ធុតង្គ}{និមន្ត}{មក}{គង់}{នៅ}{ខាង_ជើង}{ភូមិ}{នោះ}{ឯង}{បើ}{បង_ប្អូន}{ត្រូវការ}{ប្រាថ្នា}{ការ}{អ្វី}{ៗ}{ក៏}{អញ្ជើញ}{យក}{ទឹក_តែ}{ស្ករ}{ស}{ស្លា}{បារី}{ទៅ}{ប្រគេន}{លោក}{ចុះ}{លោក}{និមន្ត}{មក}{នេះ}{គឺ}{មក}{ចង់}{ប្រោស}{សត្វ}{ហើយ}{អ្នក~ណា}{ចង់_បាន}{ខ្សែ}{ក}{ខ្សែ}{ចង្កេះ}{ទឹក}{មន្ត}{ការពារ}{រោគ}{អាសន្ន^កម្ម}{ផ្សេង}{ៗ}{ក៏}{សូម_អញ្ជើញ}{ទៅ}{រក}{លោក}{ឲ្យ}{ឆាប់}{ចុះ}{។}

story-wiki-ktl-vol1-10-3students-sg000010:{ឯ}{បណ្ដា}{មហា_ជន}{ប្រុស}{ស្រី}{នៅ}{ទី}{ភូមិ}{នោះ}{,}{លុះ}{ឮ}{ថា}{លោក}{ធុតង្គ}{រុក្ខ}{មូល}{វិសេស}{មក}{ដូច្នោះ}{ហើយ}{ខ្លះ}{ក៏}{បាន}{ស្លា}{បារី}{ខ្លះ}{ក៏}{បាន}{ទឹក}{ក្ដៅ}{ទឹក}{ត្រជាក់}{នាំ_គ្នា}{ទៅ}{រក}{តា}{ថេន}{ដល់}{ហើយ}{ក៏}{ថ្វាយ_បង្គំ}{សួរ}{ទទួល}{បដិសណ្ឋារៈ}{ប្រគេន}{ទឹក}{ស្រង់}{ទឹក}{ឆាន់}{ស្លា}{ម្លូ}{ភេសជ្ជៈ}{តាម}{សទ្ធា}{ហើយ}{សំពះ}{សួរ}{ថា}{ព្រះ~ករុណា}{ម្ចាស់}{និមន្ត}{មក_ពី}{ស្រុក}{ណា}{ព្រះ~ករុណា}{។}

story-wiki-ktl-vol1-10-3students-sg000011:{តា}{ថេន}{ឆ្លើយ}{ថា}{ចំរើន}{ពរ}{អាត្មា^ភាព}{នេះ}{នៅ_ក្នុង}{ក្រុង}{ចេញ}{មក}{ធុតង្គ}{យូរ}{ខែ}{ហើយ}{នៅ_តែ}{ក្នុង}{ព្រៃ}{មិន}{ដែល}{ចូល}{ស្រុក}{ណា}{ទេ}{ញោម}{ទើប_តែ}{ថ្ងៃ}{នេះ}{មាន}{ហេតុ}{ជា}{ការ}{មិន}{ស្រួល}{នៅ}{ភូមិ}{ស្រុក}{ញាតិ}{ញោម}{នេះ}{បាន}{ជា}{អាត្មា^ភាព}{ខំ}{ឧស្សាហ៍}{ដើរ}{មក}{នេះ}{។}

story-wiki-ktl-vol1-10-3students-sg000012:{ឯ}{ពួក}{អ្នក~ស្រុក}{នោះ}{លុះ}{ឮ}{តា}{ថេន}{ថា}{ដូច្នោះ}{ហើយ}{ក៏}{កើត}{សេចក្ដី~សង្ស័យ}{ឡើង}{គ្រប់}{គ្នា}{ទើប}{នាំ_គ្នា}{សួរ}{តប}{ថា}{ករុណា}{ម្ចាស់}{,}{មាន}{ពុទ្ធ}{ដីកា}{នេះ}{យល់}{ប្លែក}{ពេក}{ណាស់}

{ចុះ}{លោក~ម្ចាស់}{យល់}{ហេតុ_ភូមិ}{យើង}{នេះ}{មិន}{ស្រួល}{យ៉ាង_ណា}{?}

{តា}{ថេន}{ថា}{ញាតិ}{ញោម}{អើយ}{,}{អាត្មា}{អង្គុយ}{ធម៌}{យប់}{មិញ}{នេះ}{ក៏}{ឃើញ}{ហេតុ}{អន្តរាយ}{នឹង}{កើត_មាន}{ដល់}{ញាតិ}{ញោម}{ក្នុង}{ភូមិ}{នេះ}{ទាំងអស់}{គ្នា}{គឺ}{ឃើញ}{ថា}{ភូមិ}{នេះ}{នៅ_តែ}{៧}{ថ្ងៃ}{ទៀត}{នឹង}{មាន}{អសនី}{បាត}{គឺ}{រន្ទះ}{បាញ់}{មក}{ត្រូវ}{ភូមិ}{នេះ}{ដល់}{នូវ}{សេចក្ដី~វិនាស}{សូន្យ}{ទាំង}{ភូមិ}{ជា}{ម្ដង}

{អាត្មា}{គិត}{អាណិត}{ដល់}{ញាតិ}{ញោម}{រាល់_គ្នា}{ណាស់}{បាន}{ជា}{ខំ}{ឧស្សាហ៍}{មក}{នេះ}{ប្រាថ្នា}{នឹង}{ប្រាប់}{សេចក្ដី}{នោះ}{ឲ្យ}{ញាតិ}{ញោម}{បាន}{ដឹង_ខ្លួន}{ជា_មុន}{ថា}{បើ}{ញោម}{ឯ_ណា}{ចង់}{ឲ្យ}{រួច}{អំពី}{កាឡកិណី}{សេចក្ដី~វិនាស}{នោះ}{មាន}{តែ}{រើ}{ផ្ទះ}{សំបែង}{ចេញ}{អំពី}{ទី}{ចាស់}{ទៅ}{តាំង}{នៅ}{ភូមិ}{ក្រៅ}{ជា}{ថ្មី}{ទៀត}{នោះ}{ទើប}{បាន}{ផុត}{ភ័យ}{អំពី}{អសនី}{បាត}{នោះ}{បាន}{។}

story-wiki-ktl-vol1-10-3students-sg000013:{ឯ}{បណ្ដា}{មហា_ជន}{ទាំងឡាយ}{នោះ}{លុះ}{ឮ}{តា}{ថេន}{ថា}{ដូច្នោះ}{ហើយ}{ក៏}{កើត}{សេចក្ដី~ភិតភ័យ}{ទាំងអស់}{គ្នា}{ទើប}{តប}{ថា}{សូម}{ទាន}{ករុណា}{ម្ចាស់}{បើ}{ដូច្នោះ}{សេចក្ដី~ភ័យ}{នោះ}{នឹង}{មាន}{ដល់}{យើង_ខ្ញុំ}{ហើយ}{តែ}{ថា}{ការ}{ដែល}{ថា}{រើ}{ផ្ទះ}{សំបែង}{អំពី}{ភូមិ}{នេះ}{ចេញ}{ទៅ}{នោះ}{យល់}{ថា}{ជា}{ការ~លំបាក}{ណាស់}{បើ}{ដូច្នោះ}{ករុណា}{ម្ចាស់}{នឹង}{មាន}{ឧបាយ_កល}{ល្មម}{ឧបទេស}{កែខៃ}{សេចក្ដី~អន្តរាយ}{អំពី}{រន្ទះ}{នោះ}{ជា}{បាន}{ខ្លះ}{ឬ}{ទេ}{?}

{ឱ}{ញាតិ}{ញោម}{ចង់}{គិត}{កែខៃ}{ឧបទេស}{នោះ}{ចាំ}{អាត្មា}{អង្គុយ}{ធម៌}{មើល}{សិន}{ថា}{ហើយ}{តា}{ថេន}{តាំង}{អុជ}{ទៀន}{ធូប}{ហើយ}{តាំង}{សមាធិ}{អង្គុយ}{ធ្មេច}{ភ្នែក}{បាន}{តិច}{ក៏}{បើក}{ភ្នែក}{ហើយ}{ថា}{បាន}{ញោម}{តែ}{ត្រូវ}{ខាត}{ទុន}{ខ្លះ}{ទើប}{អាច}{ធ្វើ}{បាន}{។}

story-wiki-ktl-vol1-10-3students-sg000014:{ករុណា}{ម្ចាស់}{មិន}{អី}{ទេ}{ទោះ}{បង់}{ខាត}{ធនធាន}{ប៉ុន្មាន}{ៗ}{ក៏}{មិន}{ថា}{ដែរ}{ធ្វើ}{ម្ដេច}{ឯង}{ដល់}{នូវ}{សេចក្ដី~វិនាស}{ហើយ}{សូម}{និមន្ត}{លោក~គ្រូ}{ម្ចាស់}{បង្គាប់}{ចុះ}{។}

story-wiki-ktl-vol1-10-3students-sg000015:{តា}{ថេន}{ក៏}{ធ្វើ_ជា}{មាយា}{ហើយ}{ប្រាប់}{ថា}{ឱ}{ញាតិ}{ញោម}{អើយ}{អាត្មា}{នេះ}{ជា}{សង្ឃ}{ផង}{នឹង}{បង្គាប់_បញ្ជា}{ទៅ}{ក៏}{ដូច_ជា}{មិន}{គួរ}{នឹង}{ភេទ}{ឯង}{ជា}{សមណៈ}{នោះ}{សោះ}{ត្បិត}{ភ្លើង}{រន្ទះ}{នោះ}{តាម}{បាលី}{ថា}{អសនី}{គឺ}{ថា}{អសុរា}{ប្រែ}{ថា}{យក្ខ}{ខ្មោច}{ៗ}{នោះ}{វា}{គាប់}{ចិត្ត}{តែ}{នឹង}{ស្រា}{បាយ}{សាច់}{ញាំ}{ភ្លា}{មាន់}{ស្ងោរ}{រៀប}{បូជា}{ពលិការ}{វា}{ហេតុ}{នោះ}{បាន}{ជា}{ថា}{អាត្មា}{ទាល់}{ណាស់}{ព្រោះ}{ឯង}{ជា}{លោក}{សង្ឃ}{។}

story-wiki-ktl-vol1-10-3students-sg000016:{ករុណា}{ម្ចាស់}{កុំ}{ព្រួយ}{ព្រះ~ហឫទ័យ}{ឡើយ}{និមន្ត}{បង្គាប់}{ចុះ}{យើង_ខ្ញុំ}{នឹង}{ធ្វើ}{តាម}{។}

story-wiki-ktl-vol1-10-3students-sg000017:{តា}{ថេន}{បាន}{ឱកាស}{ដូច្នោះ}{ហើយ}{ក៏}{ឲ្យ}{ធ្វើ}{រោង}{ពិធី}{១}{ខ្នង}{នៅ}{ក្រៅ}{ភូមិ}{ហើយ}{ឲ្យ}{ធ្វើ}{រាជ}{វ័តិ}{ទង់}{ឆ័ត្រ}{ស្លា}{ធម៌}{បាយសី}{ជម}{ចារ}{គ្រឿង}{ចំអាប}{បង្អែម}{ផ្សេង}{ៗ}{យក}{ទៅ}{តាំង}{នៅ}{រោង}{ពិធី}{។}

story-wiki-ktl-vol1-10-3students-sg000018:{ឯ}{មនុស្ស}{ទាំងឡាយ}{ក៏}{នាំ_គ្នា}{ធ្វើ}{តាម}{ពាក្យ}{តា}{ថេន}{នោះ}{សព្វ}{ប្រការ}{ឯ}{តា}{ថេន}{ក៏}{នាំ_គ្នា}{៣}{នាក់}{ចូល}{ទៅ_ក្នុង}{រោង}{ហើយ}{យក}{អម្បោះ}{ចង}{ព័ទ្ធ}{សីមា}{៧}{ជាន់}{ហើយ}{ប្រាប់}{អ្នក~ស្រុក}{ថា}{ញាតិ}{ញោម}{ទាំងអស់}{នេះ}{សុទ្ធសឹង}{ជា}{មនុស្ស}{មាន}{គ្រោះ}{ធំ}{ត្រូវតែ}{នៅ}{ក្រៅ}{រោង}{ពិធី}{នេះ}{តា}{ថេន}{ថា}{ហើយ}{ទើប}{សរសើរ}{សំបុត្រ}{បិទ}{នៅ}{មាត់_ទ្វារ}{នោះ}{ថា}{កុំ}{ឲ្យ}{នរណា}{ចូល_ក្នុង}{រោង}{ពិធី}{នេះ}{ឡើយ}{ថា}{បើ}{នរណា}{កាត់}{អម្បោះ}{សីមា}{កន្លង}{ចូល}{ដល់}{ក្នុង}{រោង}{ហើយ}{អ្នក}{នោះ}{នឹង}{ទៅ}{ជា}{ឆ្កួត}{ឈឺ}{ស្លាប់}{កើត}{វិបត្តិ}{ផ្សេង}{ៗ}{។}

story-wiki-ktl-vol1-10-3students-sg000019:{បណ្ដា}{អ្នក~ស្រុក}{ធ្វើ}{តាម}{តា}{ថេន}{ហាម}{ទាំងអស់}{នាំ_គ្នា}{ហាម}{កូន}{ចៅ}{ក្មេង}{តូច}{ធំ}{កុំ}{ឲ្យ}{ចូល}{ទៅ_ក្នុង}{រោង}{ពិធី}{នោះ}{។}

story-wiki-ktl-vol1-10-3students-sg000020:{ឯ}{តា}{ថេន}{បាន}{ឱកាស}{ស្ងាត់}{ហើយ}{ក៏}{នាំ_គ្នា}{ទាំង}{៣}{នាក់}{ស៊ី}{បាយ}{ផឹក}{ស្រា}{តាម}{អំពើ}{ពាល}{លុះ}{ស្រវឹង}{ស្រា}{ខ្លាំង}{ក៏}{តាំង}{និយាយ}{កោក}{ៗ}{ប្រកែក_គ្នា}{ទៅ_វិញ_ទៅ_មក}{គឹកកង}{ក្នុង}{រោង}{លុះ}{ដល់}{នៅ}{បាន}{ពីរ}{បី}{ថ្ងៃ}{មាន}{ក្មេង_ប្រុស}{ម្នាក់}{អាយុ}{១៤}{ឬ}{១៥}{ឆ្នាំ}{ឈ្មោះ}{ចៅ}{សន}{ក្មេង}{នោះ}{វា}{ទៅ}{ឃ្វាល}{ក្របី}{នៅ}{វាល}{ស្រែ}{។}

story-wiki-ktl-vol1-10-3students-sg000021:{ដល់}{ពេល}{ថ្ងៃ}{ល្ងាច}{ត្រជាក់}{ចៅ}{សន}{វា}{ដេញ}{ក្របី}{ទៅ}{ផ្ទះ}{បរ}{ទៅ}{ខាង}{រោង}{ពិធី}{នោះ}{បាន}{ឮ}{សំឡេង}{ចៅ}{ពាល}{ទាំង}{៤}{នាក់}{ផឹក}{ស៊ី}{ប្រកែក_គ្នា}{កោកកាក}

{ដូច្នោះ}{ហើយ}{ចៅ}{សន}{គិត}{ថា}{សំឡេង}{យ៉ាង}{នេះ}{ទំនង}{ជា}{មនុស្ស}{ស្រវឹង}{ស្រា}{យ៉ាង}{ជា}{លោក}{សង្ឃ}{នោះ}{ផឹក}{ស្រា}{ទេ}{ដឹង}

{បើ}{ដូច្នេះ}{គួរ}{អញ}{លប}{ទៅ}{មើល}{ឲ្យ}{ជាក់ច្បាស់}{ទោះ}{វា}{ឆ្កួត}{ឬ}{ឈឺ_ចាប់}{យ៉ាង_ណា}{ក៏}{តាម}{ចុះ}{អញ}{ប្រថុយ}{លប}{មើល}{គិត}{ហើយ}{ក៏}{ដើរ}{លប}{ចូល}{ទៅ}{ដល់}{ប្រប}{ជញ្ជាំង}{រោង}{ហើយ}{លួច}{បើក}{ស្លឹក}{ត្នោត}{ដែល}{បាំង}{នោះ}

{គន់}{មើល}{ទៅ_ក្នុង}{រោង}{ក៏}{ឃើញ}{ចៅ}{ពាល}{ទាំង}{៤}{នាក់}{អង្គុយ}{ដំកង់}{គ្នា}{ស៊ី}{បាយ}{ផឹក}{ស្រា}{ដោយ}{អំពើ}{ពាល}{។}

story-wiki-ktl-vol1-10-3students-sg000022:{ចៅ}{សន}{ឃើញ}{ច្បាស់}{ហើយ}{ក៏}{នឹក}{ថា}{យី}{អា}{ដែង}{អស់}{ទាំង_នេះ}{ផឹក}{ស្រា}{ស៊ី}{បាយ}{ល្ងាច}{ទេ}{តើ}

{ពុទ្ធោ}{ៗ}{ឱ}{ម៉ែ}{ឪ}{អញ}{ទៅ}{ជឿ}{អា}{ពួក}{នេះ}{ឆ្កួត}{ទទេ}{ទាំង}{អ្នក~ស្រុក}{ក៏}{ជឿ}{ចុះ}{ចូល}{វា}{ឲ្យ}{វា}{បញ្ចោត}{អស់}{ខ្លួន}{មែន}{ហើយ}

{បើ}{ដូច្នោះ}{គួរ}{អញ}{ទៅ}{ប្រាប់}{ម៉ែ}{ឪ}{ឲ្យ}{គាត់}{បាន}{ដឹង}{ផង}{ចុះ}{គិត}{ហើយ}{ក៏}{ដើរ}{ថយ}{ចេញ}{ម្នីម្នា}{រត់}{ត្រង់}{ទៅ}{ផ្ទះ}

{បាន}{ឃើញ}{ម្ដាយ}{នៅ_លើ}{ផ្ទះ}{ចៅ}{សន}{ក៏}{ប្រាប់}{ថា}{ម៉ែ}{ៗ}{ម៉ែ}{ឯង}{ទៅ}{ជឿ}{អី}{លោក}{សង្ឃ}{ធុតង្គ}{នោះ}{មិន}{ពិត_ជា}{លោក}{សង្ឃ}{ល្អ}{ទេ}{វា}{ក្លែង_ក្លាយ}{ទេ}{ម៉ែ}

{ខ្ញុំ}{បាន}{ឃើញ}{វា}{ផឹក}{ស្រា}{ស៊ី}{បាយ}{ល្ងាច}{អំបាញ់មិញ}{នេះ}{ឯង}{។}

story-wiki-ktl-vol1-10-3students-sg000023:{ឯ}{នាង}{ជា}{ម្ដាយ}{បាន}{ឮ}{ពាក្យ}{កូន}{ប្រាប់}{ដូច្នោះ}{ហើយ}{ក៏}{ពុំ}{មាន}{សតិ_សម្បជញ្ញៈ}{នឹង}{ត្រិះរិះ}{ឲ្យ}{ច្បាស់លាស់}{ដោយ}{ជឿ}{ពាក្យ}{តា}{ថេន}{ថា}{នរណា}{កាត់}{សីមា}{ចូល_ក្នុង}{រោង}{ពិធី}{លោក}{អ្នក}{នោះ}{នឹង}{ឆ្កួត_ប្រាកដ}{ទើប}{កើត}{ភិតភ័យ}{តក្កមា}{ហើយ}{សួរ}{ថា}{ចៅ}{សន}{ឯង}{ចូល}{ទៅ_ក្នុង}{រោង}{ពិធី}{លោក}{ឬ}{អី}{?}{។}

story-wiki-ktl-vol1-10-3students-sg000024:{ចៅ}{សន}{ថា}{បាទ}{ខ្ញុំ}{បាទ}{លួច}{លប}{ចូល}{ទៅ}{ឃើញ}{វា}{កំពុង_តែ}{ផឹក}{ស៊ី}{ទាំង}{៤}{នាក់}{ណា}{ម៉ែ}{។}

story-wiki-ktl-vol1-10-3students-sg000025:{ម្ដាយ}{ថា}{ឱ}{កូន}{អើយ}{លោក}{បាន}{ហាម}{ទាំងអស់}{គ្នា}{ថា}{កុំ}{ឲ្យ}{អ្នក~ណា}{ចូល}{ទៅ_ក្នុង}{សីមា}{រោង}{ពិធី}{លោក}{ឥឡូវ}{កូន}{ឯង}{ចូល}{ទៅ}{នោះ}{ត្រូវ}{ដូច}{លោក}{ថា}{អ្នក~ណា}{ចូល}{ហើយ}{អ្នក}{នោះ}{នឹង}{ឆ្កួត}{មិន}{ខាន}{ឥឡូវ}{ឯង}{ឆ្កួត}{ហើយ}{តើ}{កូន}{គួរ}{អី}{ទៅ}{ថា}{លោក}{សង្ឃ}{ផឹក}{ស្រា}{នោះ}{លោក}{ជា}{អ្នក}{ដើរ}{ធុតង្គ}{វិសេស}{ណាស់}{។}

story-wiki-ktl-vol1-10-3students-sg000026:{ចៅ}{សន}{ប្រកែក}{ថា}{ម៉ែ}{ឯង}{មិន}{ជឿ}{ខ្ញុំ}{ឬ}{ខ្ញុំ}{បាន}{ឃើញ}{ច្បាស់}{នឹង}{ភ្នែក}{ហើយ}{អា}{ដែង}{ទាំង}{៤}{នាក់}{នោះ}{វា}{មក}{ក្លែង}{បញ្ឆោត}{គេ}{យក}{លាភ}{ទេ}{អ្នក~ណា}{ទៅ}{ជឿ}{វា}{ក៏}{គង់}{នឹង}{ខូច}{ខ្លួន}{។}

story-wiki-ktl-vol1-10-3students-sg000027:{ឯ}{នាង}{ម្ដាយ}{មិន}{ស្ដាប់}{ចេះ_តែ}{ថា}{អា}{ឯង}{ទៅ}{ចូល_ក្នុង}{សីមា}{លោក}{វា}{ឆ្កួត}{មែន}{ហើយ}{។}

story-wiki-ktl-vol1-10-3students-sg000028:{ឯ}{បណ្ដា}{ពួក}{ញាតិ}{នៅ}{ជិត_ខាង}{បាន}{ឮ}{ចៅ}{សន}{នឹង}{ម្ដាយ}{ប្រកែក}{គ្នា}{ដូច្នោះ}{ហើយ}{សឹង}{ឆោឡោ}{ឡើង}{ទៅ}{សួរ}{ថា}{ម្ដេច}{ទៅ}{ចៅ}{សន}{វា}{ចូល}{ទៅ_ក្នុង}{សីមា}{លោក}{នោះ}{ឬ}{អី}{?}

{នាង}{ម្ដាយ}{ក៏}{ប្រាប់}{ទៅ}{ថា}{អើ}{ឯង}{អើយ}{វា}{ចូល}{ទៅ_ក្នុង}{សីមា}{លោក}{ឥឡូវ}{វា}{ឆ្កួត}{វរ}{ណាស់}{ទៅ}{តាំង}{តែ}{ជេរ}{លោក}{សង្ឃ}{នោះ}{ផ្សេង}{ៗ}{។}

story-wiki-ktl-vol1-10-3students-sg000029:{ឯ}{ពួក}{ញាតិ}{ក៏}{នាំ_គ្នា}{ស្ដី}{បន្ទោស}{ចៅ}{សន}{ហើយ}{ថា}{ឆ្កួត}{មែន}{ហើយ}{ធ្វើ}{ម្ដេច}{នឹង}{រក}{គ្រូ}{ឯ_ណា}{នឹង}{មើល}{បាន}{។}

story-wiki-ktl-vol1-10-3students-sg000030:{ឯ}{ចៅ}{សន}{ឮ}{ពួក}{ញាតិ}{បន្ទោស}{ដូច្នោះ}{ហើយ}{ក៏}{ខឹង}{ណាស់}{តាំង}{ជេរដាស}{ពាស}{ទៅ}{ដល់}{ប្រកែក}{នឹង}{គេ}{មិន}{ឈ្នះ}{វា}{ក៏}{យំ}{ផង}{ព្រោះ}{ដោយសារ}{ក្មេង}

{ឯ}{ពួក}{ញាតិ}{ក៏}{រឹតតែ}{ជឿ}{ថា}{ចៅ}{សន}{ឆ្កួត}{មែន}{គឺ}{ពី}{ដើម}{គ្រាន់_តែ}{ថា}{លោក}{សង្ឃ}{ផឹក}{ស្រា}{ឥឡូវ}{វរ}{ខ្លាំង}{តាំង}{យំ}{ជេរ}{គេ}{ឯង}{តែ}{ផ្ដាស}{មិន}{ស្គាល់}{ចាស់}{ក្មេង}{ផង}{ឯ}{នាង}{ជា}{ម្ដាយ}{នោះ}{ក៏}{ភិតភ័យ}{ទើប}{រត់}{ទៅ}{ឯ}{រោង}{ពិធី}{តា}{ថេន}{ដល់}{ហើយ}{ស្រែក}{ហៅ}{ទៅ}{ថា}{ឱក}{រុណា}{ម្ចាស់}{សូម}{មេត្តា}{ប្រោស}{សត្វ}{សូម}{ទាន}{និមន្ត}{ចេញ}{មក}{ខាង_ក្រៅ}{រោង}{សិន}{ត្បិត}{សត្វ}{កើត}{វិបត្តិ}{ហើយ}{ព្រះ~គុណ}{ម្ចាស់}{។}

story-wiki-ktl-vol1-10-3students-sg000031:{ឯ}{តា}{ថេន}{ឮ}{នាង}{សិកា}{និមន្ត}{ចេញ}{ដូច្នោះ}{ក៏}{ស្ទុះ}{ម្នីម្នា}{ជូត}{មាត់}{ជូត}{ក}{ស្អាត}{ហើយ}{តាំង}{គ្រង}{ចីវរ}{ជា}{បរិមណ្ឌល}{ពាក់}{ផ្គាំ}{កាន់}{ឈើ_ច្រត់}{ដើរ}{លប}{ៗ}{ចេញ_មក}{ក្រៅ}{ហើយ}{សួរ}{កើត}{អី}{ញោម}{បាន}{ជា}{ភិតភ័យ}{រលះរលាំង}{យ៉ាង}{នេះ}{។}

story-wiki-ktl-vol1-10-3students-sg000032:{នាង}{សិកា}{នោះ}{ក៏}{អង្គុយ}{លុត_ជង្គង់}{ប្រណម្យ}{ដៃ}{ទូល}{ថា}{ករុណា}{ម្ចាស់}{,}{ឥឡូវ_នេះ}{ចៅ}{សន}{កូន}{ខ្ញុំ}{ករុណា}{វា}{ចូល}{មក}{ក្នុង}{សីមា}{លោក~ម្ចាស់}{ឥឡូវ}{កើត}{វរ}{ទៅ}{ជា}{ឆ្កួត}{ពុំ}{ដឹង}{អី}{ចេះ_តែ}{ស្រែក}{យំ}{ជេរ}{គេ}{ឯង}{ពាស}{ទៅ}{ជេរ}{ត្រូវ}{ទាំង}{លោក~ម្ចាស់}{ផង}{។}

story-wiki-ktl-vol1-10-3students-sg000033:{តា}{ថេន}{ឆ្លើយ}{ថា}{ញោម}{,}{អាច}{ក្ដី}{បាន}{ហាម}{ហើយ}{ថា}{កុំ}{ឲ្យ}{ប្រហែស}{ឲ្យ}{ហាម}{កូន}{ហាម}{ចៅ}{កុំ}{ឲ្យ}{វា}{ចូល}{មក}{ក្នុង}{សីមា}{ពិធី}{នេះ}{ក្រែង}{វា}{កើត}{ហេតុ}{ឥឡូវ}{មែន}{ៗ}{ដូច}{ពាក្យ}{អាច}{ក្ដី}{ថា}{ចុះ}{ឥឡូវ_នេះ}{វា}{នៅ}{ឯ_ណា}{កូន}{ញោម}{នោះ}{។}

story-wiki-ktl-vol1-10-3students-sg000034:{ករុណា}{ម្ចាស់}{វា}{នៅ_ឯ}{ផ្ទះ}{ខ្ញុំ}{ករុណា}{ឯ}{នោះ}{។}

story-wiki-ktl-vol1-10-3students-sg000035:{អើ}{បើ}{ដូច្នោះ}{ញោម}{ទៅ}{នាំ}{ខ្លួន}{វា}{មក}{ឯ}{រោង}{ពិធី}{នេះ}{អាច}{ក្ដី}{នឹង}{មើល}{រោគ}{ឆ្កួត}{នោះ}{ណា៎}{ញោម}{នែ}{ញោម}{ពាក្យ}{ចាស់}{លោក}{ថា}{បន្លា}{មុត}{តោង}{យក}{បន្លា}{ជោះ}{ទឹក}{ចូល}{ត្រចៀក}{តោង}{យក}{ទឹក}{ចាក់}{រោគ}{ឆ្កួត}{កើត}{មក_ពី}{រោង}{ពិធី}{តោង}{មក}{មើល}{រក្សា}{ឯ}{រោង}{ពិធី}{ទើប}{សះ_ស្បើយ}{បាន}{។}

story-wiki-ktl-vol1-10-3students-sg000036:{ឯ}{នាង}{សិការ}{នោះ}{ក៏}{សំពះ}{លា}{តា}{ថេន}{វិល}{ទៅ}{ពឹង}{បង_ប្អូន}{ប្រុស}{ៗ}{៣}{-}{៤}{នាក់}{ឲ្យ}{ជួយ}{ចាប់}{យក}{ខ្លួន}{ចៅ}{សន}{មក}{ប្រគល់_ឲ្យ}{តា}{ថេន}{។}

story-wiki-ktl-vol1-10-3students-sg000037:{ឯ}{ចៅ}{សន}{នោះ}{ត្រូវ}{គេ}{មក}{ចាប់}{ដឹក_នាំ}{ទៅ}{ដូច្នោះ}{ក៏}{រឹតតែ}{ខឹង}{នឹង}{ពួក}{ញាតិ}{តាំង}{បម្រះ}{ននៀល}{ជេរ}{គេ}{ជេរ}{ឯង}{ហើយ}{យំ}{ទៅ}{តាម}{ភាសា}{ក្មេង}{តែ}{ធន់}{ពុំ}{បាន}{នឹង}{កម្លាំង}{មនុស្ស}{ចាស់}{គេ}{ក៏}{នាំ_គ្នា}{ចាប់}{សែង}{ពនាំ_ទៅ}{ដល់}{រោង}{ពិធី}{នោះ}{។}

story-wiki-ktl-vol1-10-3students-sg000038:{ឯ}{តា}{ថេន}{ក៏}{បបួល_គ្នា}{ទាំង}{៣}{នាក់}{ចេញ_មក}{ក្រៅ}{រោង}{ហើយ}{ទទួល_យក}{ចៅ}{សន}{ចូល}{ទៅ_ក្នុង}{រោង}{តា}{ថេន}{ៗ}{ក៏}{ប្រាប់}{ទៅ}{ថា}{ញោម}{ទាំងអស់}{គ្នា}{សុទ្ធ_តែ}{ជា}{អ្នក}{មាន}{គ្រោះ}{នឹង}{នៅ_ជិត}{រោង}{ពិធី}{នេះ}{ពុំ}{បាន}{ក្រែង}{ខ្មោច}{ព្រាយ}{អស់}{នី}{នោះ}{វា}{ចូល}{រូប}{អាត្មា}{នឹង}{ស្រោច}{ទឹក}{មន្ត}{ចៅ}{សន}{ហើយ}{ខ្មោច}{ដែល}{នៅ_ក្នុង}{រូប}{ចៅ}{សន}{វា}{នឹង}{ស្រែក}{ជា}{ខ្លាំង}{ពុំ}{ខាន}{បើ}{ដូច្នេះ}{ចូរ}{ញាតិ}{ញោម}{ទាំងអស់}{គ្នា}{ចៀស_ចេញ}{ទៅ}{ផ្ទះ}{វិញ}{ឲ្យ}{ឆាប់}{ពុំ}{នៅ}{យូរ}{ក្រែង}{ខ្មោច}{វា}{ចូល}{ឯ}{រូប}{ចៅ}{សន}{នេះ}{មិន}{អី}{ទេ}{តែ}{ស្អែក}{ខាន_ស្អែក}{គង់}{នឹង}{ជា}{មិន}{ខាន}{។}

story-wiki-ktl-vol1-10-3students-sg000039:{ឯ}{ពួក}{ញាតិ}{ចៅ}{សន}{ឮ}{តា}{ថេន}{ថា}{ដូច្នោះ}{ក៏}{នាំ_គ្នា}{សំពះ}{លា}{លោក}{តា}{ថេន}{វិល}{ទៅ}{ផ្ទះ}{ទីទៃ}{ៗ}{ទៅ}{។}

story-wiki-ktl-vol1-10-3students-sg000040:{ឯ}{តា}{ថេន}{ចូល}{ទៅ_ក្នុង}{រោង}{ពិធី}{ហើយ}{ឲ្យ}{គ្នា}{៣}{នាក់}{នោះ}{ចង}{ចៅ}{សន}{ខ្ជាប់}{នឹង}{សសរ}{រោង}{តាំង}{កាន់}{រំពាត់}{ផ្ដៅ}{ទាំង}{៤}{នាក់}{ហើយ}{កំហែង}{សួរ}{ចៅ}{សន}{ថា}{អើ}{អា}{សន}{អា}{ឯង}{ថា}{ឃើញ}{អញ}{ផឹក}{ស្រា}{មែន}{ឬ}{ដូច_ម្ដេច}{?}{ចៅ}{សន}{ឆ្លើយ}{ថា}{អើ}{មែន}{,}{ខ្ញុំ}{ឃើញ}{លោក}{តា}{ឯង}{ផឹក}{ស្រា}{ស៊ី}{បាយ}{ល្ងាច}{ប្រាកដ}{ទាំង}{៤}{នាក់}{។}

story-wiki-ktl-vol1-10-3students-sg000041:{ពួក}{ទាំង_នោះ}{ក៏}{កើត}{ទោសោ}{ហើយ}{វាយ}{ចៅ}{សន}{៤}{-}{៥}{រំពាត់}{ចៅ}{សន}{ក៏}{ស្រែក}{យំ}{ដោយ}{សំឡេង}{ខ្លាំង}{។}

story-wiki-ktl-vol1-10-3students-sg000042:{ទាំង}{៤}{នាក់}{ក៏}{សាកសួរ}{ទៀត}{ថា}{ដូច_ម្ដេច}{អា}{សន}{ឯង}{ថា}{ពួក_យើង}{ផឹក}{ស្រា}{មែន}{ឬ}{ដូច_ម្ដេច}{?}{ចៅ}{សន}{ថា}{អើ}{អា}{ឯង}{ផឹក}{ស្រា}{មែន}{អញ}{ឃើញ}{ច្បាស់}{នឹង}{ភ្នែក}{អញ}{ហើយ}{។}

story-wiki-ktl-vol1-10-3students-sg000043:{អា}{៤}{នាក់}{ក៏}{រឹតតែ}{វាយ}{ខ្លាំង}{លើស}{មុន}{។}

story-wiki-ktl-vol1-10-3students-sg000044:{ចៅ}{សន}{បាន}{នូវ}{សេចក្ដី~វេទនា}{ឈឺ_ចាប់}{ពន់ពេក}{ណាស់}{ដល់}{ក្រោយ}{ទើប}{គិត}{ថា}{ឱ}{អញ}{នេះ}{ជា}{មនុស្ស}{ក្មេង}{ម្នាក់_ឯង}{គេ}{ឆ្កួត}{ពេញ}{ស្រុក}{ទៅ}{ហើយ}{តែ}{ឯង}{មិន}{ធ្វើ}{ឆ្កួត}{តាម}{គេ}{នោះ}{អា}{ដែង}{ពួក}{ពាល}{នេះ}{វា}{នឹង}{វាយ}{អញ}{ដល់}{សេចក្ដី~ស្លាប់}{មិន}{ខាន}{ឡើយ}{។}

story-wiki-ktl-vol1-10-3students-sg000045:{ណ្ហើយ}{ចុះ}{តោង}{ធ្វើ_ជា}{ឆ្កួត}{តាម}{វា}{ទៅ}{ចុះ}{ទើប}{រក្សា}{ខ្លួន}{សុខ}{បាន}{ចៅ}{សន}{គិត}{ដូច្នោះ}{ហើយ}{ទើប}{ដៃ}{សំពះ}{តា}{ថេន}{ហើយ}{សា_សព្ទ}{ប្រាប់}{ទៅ}{ថា}{ករុណា}{ម្ចាស់}{ខ្ញុំ}{ព្រះ~ករុណា}{នេះ}{ឆ្កួត}{ពិត}{មែន}{ហើយ}{សូម}{ទាន}{ប្រោស}{អត់_ទោស}{ខ្ញុំ}{ៗ}{ឆ្កួត}{មិន}{ដឹង}{ខ្លួន}{មិន}{ដឹង}{ប្រាណ}{ទេ}{ព្រះ~គុណ}{បាន}{ជា}{ថា}{ព្រះ~គុណ}{ផឹក}{ស្រា}{នោះ}{គឺ}{ព្រះ~គុណ}{ពុំ}{មែន}{ឆាប់}{ស្រា}{ទេ}{ខ្ញុំ}{ឆ្កួត}{មែន}{ហើយ}{ឥឡូវ}{ខ្ញុំ}{ដឹង}{ខ្លួន}{ជា_សះ_ស្បើយ}{ហើយ}{រាង_ចាល}{ហើយ}{ពី}{នេះ}{ទៅ}{ទៀត}{ខ្ញុំ}{មិន}{ថា}{ព្រះ~គុណ}{ផឹក}{ស្រា}{ទេ}{ទាន}{។}

story-wiki-ktl-vol1-10-3students-sg000046:{តា}{ថេន}{ថា}{អើ}{បើ}{ឯង}{លែង}{ថា}{អញ}{ផឹក}{ស្រា}{រាង_ចាល}{ហើយ}{អញ}{ក៏}{លែង}{វាយ}{ឯង}{តែ}{ត្រឹម}{នេះ}{។}

story-wiki-ktl-vol1-10-3students-sg000047:{ករុណា}{ខ្ញុំ}{ព្រះ~ករុណា}{លែង}{ថា}{ព្រះ~គុណ}{ឆាន់}{ស្រា}{ហើយ}{អំពី}{ថ្ងៃ}{នេះ}{ត_ទៅ}{ករុណា}{ម្ចាស់}{។}

story-wiki-ktl-vol1-10-3students-sg000048:{អើ}{បើ}{មែន}{ដូច្នោះ}{អញ}{ក៏}{លែង}{វាយ}{ឯង}{បើ}{ឯង}{នៅ_តែ}{ថា}{អញ}{ៗ}{ក៏}{វាយ}{ឯង}{ទាល់_តែ}{ស្លាប់}{។}

story-wiki-ktl-vol1-10-3students-sg000049:{ថា}{ហើយ}{តា}{ថេន}{ក៏}{ឲ្យ}{ស្រាយ}{ចំណង}{ចៅ}{សន}{ឃាត់}{ខាំង}{ចៅ}{សន}{មិន}{ឲ្យ}{ចេញ}{ទៅ}{ក្រៅ}{រោង}{។}

story-wiki-ktl-vol1-10-3students-sg000050:{ឯ}{ចៅ}{សន}{សោត}{ទាល់}{ចំណេះ}{ក៏}{នៅ}{បំរើ}{អា}{៤}{នាក់}{នោះ}{ទៅ}{តាម}{អធ្យាស្រ័យ}{លុះ}{ថ្ងៃ}{គំរប់}{៧}{ជា}{ពេល}{យប់}{ស្ងាត់}{ចៅ}{សន}{ក៏}{ដេក_លក់}{ទៅ}{។}

story-wiki-ktl-vol1-10-3students-sg000051:{ឯ}{ចៅ}{ពាល}{៤}{នាក់}{នោះ}{តាំង}{រើ}{គ្រឿង}{កំណល់}{ពិធី}{យក}{ប្រាក់}{យក}{សំពត់}{ផ្ដិល}{ជើង}{ពាន}{វេច}{ជា}{សម្ពាយ}{ហើយ}{ក៏}{នាំ_គ្នា}{លប}{រត់}{ចេញ}{ចាក}{ស្រុក}{នោះ}{ទៅ_កាន់}{ស្រុក}{ដទៃ}{ទៅ}{។}

story-wiki-ktl-vol1-10-3students-sg000052:{លុះ}{វេលា}{ព្រឹក}{ចៅ}{សន}{ភ្ញាក់}{ឡើង}{ស្រាប់_តែ}{ស្ងាត់}{ឈឹង}{ទាំង}{រោង}{មើល_ទៅ}{គ្រឿង}{តាំង}{ពិធី}{នោះ}{ក៏}{បាត់}{អស់}{រលីង}{គ្មាន}{សល់}{ដល់}{តិច}{ឡើយ}{ចៅ}{សន}{ក៏}{ដឹង}{ថា}{តា}{ថេន}{លួច}{របស់}{ទ្រព្យ}{រត់}{ទៅ}{អស់}{ហើយ}{ទើប}{ចៅ}{សន}{ដើរ}{ចេញ}{ចាក}{រោង}{ចូល}{ទៅ}{ផ្ទះ}{អាត្មា}{។}

story-wiki-ktl-vol1-10-3students-sg000053:{ឯ}{បណ្ដា}{ញាតិ_មិត្ត}{ឃើញ}{ចៅ}{សន}{ដើរ}{មក}{ដូច្នោះ}{ហើយ}{ក៏}{សួរ}{ថា}{ដូច_ម្ដេច}{ទៅ}{ជី}{សន}{អើយ}{រោគ}{នោះ}{បាន}{ស្រាកស្រាល}{ធូរ}{ខ្លួន_ប្រាណ}{ខ្លះ}{ហើយ}{ឬ}{ដូច_ម្ដេច}{ទៅ}{។}

story-wiki-ktl-vol1-10-3students-sg000054:{ចៅ}{សន}{ក៏}{តប}{ថា}{នៅ_ឡើយ}{ទេ}{តែ}{ថា}{ឥឡូវ_នេះ}{អំពើ}{ចំកួត}{នោះ}{វា}{នៅ_លើ}{អ្នក~ស្រុក}{ទាំងអស់}{គ្នា}

{អើ}{ឯង}{ជា}{ៗ}{សោះ}{គេ}{ឆ្កួត}{ពេញ}{ទាំង}{ស្រុក}{ក៏}{ត្រឡប់}{ថា}{ឯង}{ឆ្កួត}{វិញ}

{អើ}{មីង}{មា}{យាយ}{តា}{ទាំងអស់}{គ្នា}{ទៅ}{ជឿ}{អា}{មនុស្ស}{ពាល}{នោះ}{ទុក}{ជា}{គ្រូ}{ថា}{លោក}{ធុតង្គ}{រុក្ខ}{មូល}{វិសេស}{ណាស់}

{ឥឡូវ}{គ្រឿង}{ប្រដាប់}{ដែល}{តាំង}{ពិធី}{ព្លី}{ការ}{នោះ}{លោក}{ធុតង្គ}{ទោះ}{បន្លុង}{ឆាក}{យក}{ទៅ}{អស់}{ហើយ}{ឲ្យ}{អញ្ជើញ}{ទៅ}{មើល}{ចុះ}{ថា}{ហើយ}{ចៅ}{សន}{ក៏}{ដើរ}{ត្រង់}{ទៅ}{ផ្ទះ}{។}

story-wiki-ktl-vol1-10-3students-sg000055:{ឯ}{បណ្ដា}{អ្នក~ស្រុក}{បាន}{ឮ}{ចៅ}{សន}{ថា}{ដូច្នោះ}{ហើយ}{ខ្លះ}{ក៏}{សង្ស័យ}{ថា}{ក្រែង}{ពិត}{ដូច}{ពាក្យ}{ចៅ}{សន}{ថា}{ឬ}{ទើប}{នាំ_គ្នា}{ទៅ}{ឯ}{រោង}{ពិធី}{ស្រាប់_តែ}{ឃើញ}{ស្ងាត់}{ឈឹង}{សូន្យ}{ក៏}{ចូល}{ទៅ_ក្នុង}{រោង}{យល់}{របស់}{ទ្រព្យ}{ខ្លួន}{នោះ}{វិនាស}{អស់}{ទៅ}{ដោយ}{ដៃ}{មនុស្ស}{ពាល}{ទាំង}{៤}{នាក់}{នោះ}{ឯង}{ហើយ}{ទើប}{នាំ_គ្នា}{មក}{ផ្ទះ}{ទីទៃ}{ៗ}{កើត}{សេចក្ដី~វិប្បដិសារី}{រលឹក}{ទោស}{អាត្មា}{ឃើញ}{ថា}{ជា}{មនុស្ស}{ឥត}{បញ្ញា}{ទៅ}{ជឿ}{ពាល}{ឲ្យ}{វា}{បញ្ឆោត}{បាន}{គឺ}{ខ្លួន}{ឆ្កួត_ប្រាកដ}{ចៅ}{សន}{គ្នា}{ជា}{សោះ}{ក៏}{នាំ_គ្នា}{ជឿ}{ថា}{ឆ្កួត}{វិញ}{។}

story-wiki-ktl-vol1-10-3students-sg000056:{ចប់}{និទាន}{តា}{ថេន}{តែ}{ប៉ុណ្ណេះ}{។}

