story-wiki-ktl-vol1-6-peal-sg000000:{ស}{.}{ចុះ}{លោក~គ្រូ}{ឲ្យ}{ខ្លាច}{មនុស្ស}{យ៉ាង_ណា}{វិញ}{?}

story-wiki-ktl-vol1-6-peal-sg000001:{គ}{.}{ត្រូវ}{ខ្លាច}{មនុស្ស}{ពាល}{ជំពូក}{!}{ទើប}{ត្រូវ}{ព្រោះ}{មនុស្ស}{ពាល}{ក្រ}{នឹង}{គេច}{រត់}{អំពី}{វា}{ទៅ}{បាន}{ពាល}{នោះ}{ពុំ}{ប្រាកដ}{ថា}{នៅ}{ត្រង់_នេះ}{ត្រង់_នោះ}{បាន}

{ជួន}{ណា}{កូន}{ប្រពន្ធ}{ឯង}{បង_ប្អូន}{ឯង}{ត្រឡប់}{ជា}{ពាល}{វិញ}{ក៏}{មាន}{ពាល}{នេះ}{រក្សា}{ក្រ}{ពេក}{ណាស់}{កុំ}{ថា}{ដល់}{ពាល}{ខាង_ក្រៅ}{នោះ_ឡើយ}

{តែ}{ពាល}{ខាង_ក្នុង}{នៅ}{ជាមួយ_នឹង}{ខ្លួន}{ក៏}{ពុំ}{ដឹង}{ថា}{ជា}{ពាល}{មក}{ដល់}{ថ្ងៃ}{ណា}{ខែ}{ណា}{ពេល_ណា}{ដូច}{ប្រពន្ធ}{ដែល}{រួម}{សុខ}{ទុក្ខ}{ផង}{គ្នា}

{ចួន}{ណា}{ក៏}{ប្រែ}{ចិត្ត}{គិត}{ស្អប់}{ប្ដី}{ទៅ}{ស្រឡាញ់}{ប្រុស}{ដទៃ}{ប្រើ}{សហាយ}{វា}{ឲ្យ}{ប្រហារ}{ប្ដី}{ដល់}{នូវ}{សេចក្ដី~ស្លាប់}{ទៅ}{វិញ}{ក៏}{មាន}

{ឯ}{រឿង}{និទាន}{ប្រពន្ធ}{សម្លាប់}{ប្ដី}{រឿង}{បុរាណ}{ក៏}{មាន}{និយាយ}{មក}{ថា}{មាន}{បុរស}{ម្នាក់}{មាន}{ភរិយា}{ជា}{ទី}{គាប់}{ចិត្ត}{នៅ}{រួម}{សុខ}{ទុក្ខ}{នឹង}{គ្នា}{អស់}{កាល}{ជា}{យូរ}{មក}

{តែ}{បុរស}{នោះ}{មាន}{ប្អូន}{ប្រុស}{ម្នាក់}{យក}{មក}{នៅ}{រក_ស៊ី}{ជាមួយ}{ផង}{លុះ}{នៅ}{យូរ}{មក}{មេ}{ប្រពន្ធ}{នោះ}{ទៅ}{ប្រតិព័ទ្ធ}{ស្រឡាញ់}{ចៅ}{ប្អូន}{ថ្ងៃ}{មួយ}{បាន}{លួច}{លាក់}{ធ្វើ}{ស្ម័គ្រ}{សង្វាស}{នឹង}{គ្នា}

{ដល់}{ក្រោយ}{មេ}{នោះ}{និយាយ}{ញុះ}{ចៅ}{ប្អូន}{ថ្លៃ}{ឲ្យ}{សម្លាប់}{ប្ដី}{ឯ}{ចៅ}{ប្អូន}{ថ្លៃ}{នោះ}{ហេតុ_តែ}{ជា}{មនុស្ស}{លុះ}{ក្នុង}{អំណាច}{ភ្លើង}{រាគ}{ខ្លាំង}{ក៏}{លុះ}{ពាក្យ}{ញុះញង់}{នោះ}

{កើត}{ទ្រុះ}{មិត្រ}{ប្រទុស្ត}{បង}{អាត្មា}{ទើប}{កាន់}{ដាវ}{ទៅ}{ចាំ}{នៅ}{នា}{កំពង់_ទឹក}{លុះ}{បង}{ទៅ}{ងូត_ទឹក}{ចៅ}{ប្អូន}{នោះ}{ក៏}{ពិឃាត}{បង}{នោះ}{ដល់}{នូវ}{មរណ_កាល}{កណ្ដាល}{ផ្លូវ}{ទៅ}{ហើយ_ក៏}{បាន}{យក}{គ្នា}{ជា}{ប្ដី}{ប្រពន្ធ}{ត}{មក}{។}

story-wiki-ktl-vol1-6-peal-sg000002:{រឿងរ៉ាវ}{នេះ}{មាន}{សេចក្ដី~ពិស្ដារ}{ក្នុង}{ព្រះ~គម្ពីរ}{សង្គហៈ}{ឯ}{នោះ}{អញ្ជើញ}{ទៅ}{មើល}{ចុះ}{។}

story-wiki-ktl-vol1-6-peal-sg000003:{មាន}{រឿង}{ក្នុង}{កាល}{ឥឡូវ}{នេះ}{ក៏}{មាន}{ដូច}{រឿង}{ស្ត្រី}{ម្នាក់}{នៅ}{ស្រុក}{ចក}{ខេត្ត}{ត្នោត}{ស្ត្រី}{នោះ}{ជា}{កូន}{នាយ}{ជាង}{មាស}{មាតា}{បិតា}{ដាក់}{ទុក_ឲ្យ}{មាន}{ស្វាមី}

{លុះ}{នៅ}{យូរ}{មក}{មេ}{នោះ}{មាន}{សហាយ}{ក្បត់}{កើត}{ស្អប់}{ប្ដី}{អាត្មា}{ទើប}{វា}{និយាយ}{បញ្ឆោត}{ប្ដី}{នោះ}{ឲ្យ}{ទៅ}{បោច}{វល្លិ៍}{ក្នុង}{ព្រៃ}{ស្ងាត់}{ហើយ}{វា}{ឲ្យ}{សហាយ}{នោះ}{ទៅ}{តាម}{សម្លាប់}{ចៅ}{ប្ដី}{នោះ}{ចោល}{។}

story-wiki-ktl-vol1-6-peal-sg000004:{១}{ទៀត}{មាន}{មេ}{ម្នាក់}{ប្រពន្ធ}{មេ}{ឃុំ}{នៅ}{ភូមិ}{ស្រុក}{ស្ទោង}{ជី}{ក្រែង}{ស្ត្រី}{នោះ}{ឯង}{ទៅ}{សហាយ}{នឹង}{ចៅ_អធិការ}{ម្នាក់}{កើត}{ស្អប់}{ប្ដី}{អាត្មា}{ទើប}{វា}{ទៅ}{ជួល}{អ្នក~លេង}{ឲ្យ}{បាញ់}{មេ}{ឃុំ}{ជា}{ប្ដី}{ស្លាប់}{ទៅ}{។}

story-wiki-ktl-vol1-6-peal-sg000005:{រឿង}{អស់}{ទាំង_នេះ}{មាន}{សេចក្ដី~ពិស្ដារ}{នៅ_ក្នុង}{ពាក្យ_បណ្ដឹង}{ក្នុង}{សាលា}{វិនិច្ឆ័យ}{ឯ}{នោះ}{។}

story-wiki-ktl-vol1-6-peal-sg000006:{ចប់}{ប្រពន្ធ}{ពាល}{។}

story-wiki-ktl-vol1-6-peal-sg000007:{រឿង}{កូន}{ពាល}{វិញ}{នោះ}

story-wiki-ktl-vol1-6-peal-sg000008:{គឺ}{កូន}{ជា}{អវជាត}{បុត្រ}{អកតញ្ញូ}{ពុំ}{ដឹង}{គុណ}{មាតា}{បិតា}{អាច}{សម្លាប់}{មាតា}{បិតា}

{ដូច}{និទាន}{ព្រះ~មោគ្គល្លាន}{ត្ថេរ}{កាល}{នៅ_ក្នុង}{អតីត}{ជាតិ}{នៅ_ឡើយ}{លោក}{កើត}{ជា}{មាណព}{ម្នាក់}{លុះ}{អំណាច}{មេ}{ភរិយា}{វា}{ញុះ}{ឲ្យ}{មាណព}{នោះ}{នាំ}{មាតា}{បិតា}{ទៅ}{សម្លាប់}{ចោល}{បង់}{ក្នុង}{ព្រៃ}{មាណព}{នោះ}{ត្រូវ}{ទោស}{អនន្តរិយ^កម្ម}{ធ្លាក់}{ទៅ}{សោយ}{ទុក្ខ_វេទនា}{ក្នុង}{មហា}{អវិចី}{នរក}{អស់}{កំណត់}{លុះ}{ដល់}{ភទ្ទ}{កប្ប}

{នេះ}{គ្រា}{ដែល}{ព្រះ~សម្មា_សម្ពុទ្ធ}{ជា_ម្ចាស់}{យើង}{បាន}{ត្រាស់}{ឡើង}{មាណព}{នេះ}{បាន}{មក}{កើត}{ជា}{ព្រះ~មោគ្គល្លាន}{ត្ថេរ}{ជា}{អគ្គ}{សាវក}{ខាង_ឆ្វេង}{។}

