story-wiki-ktl-vol1-7-khounrat-sg000000:{រឿង}{បិតុ}{ឃាត}{ដូច}{និទាន}{ព្រះ~បាទ}{អជាត}{សត្រូវ}{ទៅ}{សេព}{គប់}{នឹង}{ទេវទត្ត}{កើត}{មោហ}{ចិត្ត}{គិត}{ចង់_បាន}{រាជ_សម្បត្តិ}{ព្រះ~វរ}{រាជ_បិតា}{ចាប់}{ព្រះ~បាទ}{ពិម្ពិសារ}{រាជ}{ជា}{ព្រះ~វរ}{រាជ_បិតា}{ប្រហារ_ជីវិត}{ដល់}{នូវ}{មរណ^ភាព}{ទៅ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000001:{រឿង_និទាន}{អស់}{នេះ}{មាន}{សេចក្ដី~ពិស្ដារ}{ក្នុង}{ព្រះ~គម្ពីរ}{មង្គលត្ថទីបនី}{ឯ}{នោះ}{ហេតុ}{នោះ}{ទើប}{ហៅ}{ថា}{មនុស្ស}{ពាល}{នោះ}{គួរ}{ខ្លាច}{ក្រៃពេក}{ណាស់}{ព្រោះ}{នៅ_ជិត}{ជាប់}{នឹង}{អាត្មា}{ពុំ}{ដឹង}{ជា}{នឹង}{កើត}{មក}{ក្នុង}{ថ្ងៃ}{ណា}{នឹង}{គេច}{រត់}{ឲ្យ}{ផុត}{ចេញ}{ពី}{វា}{ទៅ}{បាន}{។}

story-wiki-ktl-vol1-7-khounrat-sg000002:{១}{ទៀត}{ឯ}{មនុស្ស}{ពាល}{នេះ}{ចេះ}{ឧបាយ_កល}{បញ្ឆោត}{បញ្ឆុក}{ច្រើន}{យ៉ាង_ណាស់}{តែ}{ពុំ}{មាន}{បញ្ញា}{ត្រិះរិះ_គិត}{ឲ្យ_ដឹង}{កល}{អាការ}{វា}{ហើយ}{ក៏}{នឹង}{បង់}{ខ្លួន}{បង់}{ទ្រព្យ}{ទៅ}{ដោយ}{អំពើ}{ពាល}{នោះ}{ពុំ}{ខាន}{ដូច}{និទាន}{ឃុន}{រ៉ាត}{ឲ្យ}{មនុស្ស}{ពាល}{វា}{ធ្វើ}{បាន}

{ឯ}{និទាន}{នោះ}{ដោយ}{ឮ}{ថា}{មាន}{កាល}{ថ្ងៃ}{១}{មាន}{មនុស្ស}{ម្នាក់}{វា}{យក}{ខ្សែ}{មាស}{មួយ}{ខ្សែ}{ឡើង}{ទៅ_លើ}{ផ្ទះ}{ឃុន}{រ៉ាត}{ហើយ}{វា}{និយាយ}{ថា}{ខ្ញុំ}{បាទ}{ទ័ល}{ចាយ}{ពេក}{ណាស់}

{ខ្ញុំ}{យក}{ខ្សែ}{នេះ}{មក}{បញ្ចាំ}{នឹង}{លោក}{សូម}{បញ្ចាំ}{ទុក}{ប្រាក់}{៣០}{រៀល}{ខ្ញុំ}{បាទ}{ជូន}{ការ}{លោក}{១}{ខែ}{៣}{កាក់}{ៗ}{រៀង}{ទៅ}{សូម}{លោក}{មេត្តា}{ជួយ}{ដោះ}{ធុរៈ}{ខ្ញុំ}{បាទ}{ម្ដង}{នេះ}{ទៅ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000003:{ឃុន}{រ៉ាត}{ថា}{ខ្សែ}{ឯង}{នេះ}{មាស}{ទម្ងន់}{ប៉ុន្មាន}{ដំឡឹង}{ប្រាប់}{មក}{?}{ថា}{ខ្សែ}{ខ្ញុំ}{បាទ}{នេះ}{ធ្វើ}{មក}{ទម្ងន់}{៣}{ដំឡឹង}{២}{ជី}{។}

story-wiki-ktl-vol1-7-khounrat-sg000004:{ឃុន}{រ៉ាត}{ថា}{ខ្សែ}{ឯង}{នេះ}{ក្រែង}{ក្រឡៃ}{ទេ}{ដឹង}{យើង}{សង្ស័យ}{ណាស់}{?}{បាទ}{ខ្សែ}{ខ្ញុំ}{បាទ}{នេះ}{គឺ}{មាស}{សុទ្ធ}{ពិត_ប្រាកដ}{មែន}{បើ}{លោក}{មិន}{ជឿ}{ខ្ញុំ}{បាទ}{សូម_អញ្ជើញ}{លោក}{យក}{ទៅ}{ឲ្យ}{ជាង}{គេ}{សាក}{ឬ}{កាត់}{មើល}{ចុះ}{បើ}{ទៅ}{ជា}{ក្រឡៃ}{ដូច}{ពាក្យ}{លោក}{ថា}{នោះ}{ខ្ញុំ}{បាទ}{ហ៊ាន}{ឲ្យ}{លោក}{ធ្វើ}{ទោស}{ខ្ញុំ}{បាទ}{ដោយ}{ប្រការ}{ផ្សេង}{ៗ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000005:{ឃុន}{រ៉ាត}{ក៏}{យក}{ខ្សែ}{នោះ}{ទៅ}{ឲ្យ}{ជាង}{ទង}{គេ}{មើល}{។}

story-wiki-ktl-vol1-7-khounrat-sg000006:{នាយ}{ជាង}{ទង}{នោះ}{បាន}{កាត់}{មើល}{បន្តិច}{ទៅ}{ក៏}{ឃើញ}{ជា}{មាស}{ប្រាកដ}{ទើប}{ជម្រាប}{ឃុន}{រ៉ាត}{ថា}{មាស}{មែន}{ហើយ}{លោក}{ចូរ}{លោក}{ទទួល}{យក}{ទុក}{ចុះ}{មិន}{ខាត}{ទេ}{ទើប}{ឃុន}{រ៉ាត}{វិល}{មក}{ផ្ទះ}{ហើយ}{និយាយ}{កត់ត្រា}{សញ្ញា}{ឈ្មោះ}{នឹង}{ចៅ}{នោះ}{ព្រម}{ចិត្ត}{គ្នា}{ទើប}{យក}{ប្រាក់}{៣០}{រៀល}{ប្រគល់_ឲ្យ}{ទៅ}{ចៅ}{នោះ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000007:{ចៅ}{ពាល}{បាន}{ប្រាក់}{ហើយ}{ក៏}{លា}{ឃុន}{រ៉ាត}{មក}{ទី_លំនៅ}{អាត្មា}{។}

story-wiki-ktl-vol1-7-khounrat-sg000008:{លុះ}{អស់}{ខែ}{១}{ចៅ}{ពាល}{ក៏}{យក}{ប្រាក់}{ការ}{មក}{ជូន}{ឃុន}{រ៉ាត}{នោះ}{តែ}{ដល់}{ទេស}{កាល}{មាន}{វិធី}{ធ្វើ}{បុណ្យ}{ឬ}{ការ~មង្គល}{ប្រជុំ}{មហា}{ជន}{កាល_ណា}{ក៏}{យក}{ខ្សែ}{នោះ}{ពាក់}{ប្រដាប់}{អាត្មា}{ទៅ}{កាល_នោះ}{លុះ}{កន្លង}{ខែ}{៣}{មក}{។}

story-wiki-ktl-vol1-7-khounrat-sg000009:{ចៅ}{ពាល}{ក៏}{យក}{ប្រាក់}{៣០}{រៀល}{ដើម}{នឹង}{ប្រាក់}{ការ}{ទៅ}{លោះ}{ខ្សែ}{អំពី}{ឃុន}{រ៉ាត}{ៗ}{ក៏}{បាន}{ទទួល}{ប្រាក}{ហើយ}{ប្រគល់}{ខ្សែ}{នោះ}{ទៅ}{ចៅ}{ពាល}{វិញ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000010:{ចៅ}{ពាល}{ក៏}{លា}{ឃុន}{រ៉ាត}{មក_កាន់}{ទី_លំនៅ}{ខ្លួន}{លុះ}{នៅ}{យូរ}{បន្តិច}{មក}{ចៅ}{ពាល}{យក}{ខ្សែ}{នោះ}{ទៅ}{បញ្ចាំ}{ឲ្យ}{ឃុន}{រ៉ាត}{ម្ដង}{ទៀត}{បញ្ចាំ}{ជាន់}{ក្រោយ}{នោះ}{ឡើង}{ថ្លៃ}{៥០}{រៀន}{ឃុន}{រ៉ាត}{ក៏}{ទទួល}{បញ្ចាំ}{ដូច_ជាន់}{មុន}{លុះ}{នៅ}{យូរ}{បន្តិច}{មក}{ចៅ}{ពាល}{យក}{ប្រាក់}{៤០}{រៀល}{នឹង}{ការ~ប្រាក់}{ទៅ}{លោះ}{យក}{ខ្សែ}{អំពី}{ឃុន}{រ៉ាត}{មក_វិញ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000011:{លុះ}{កន្លង}{៥}{ខែ}{មក}{ចៅ}{ពាល}{ធ្វើ}{ខ្សែ}{ក្រឡៃ}{១}{មាន}{រូប}{សណ្ឋាន^ភាព}{នូវ}{ក្បាច់}{ទាំង}{ទំនង}{ដែល}{ជាង}{កាត់}{បន្តិច}{នោះ}{ក៏}{ដូច_គ្នា}{នឹង}{ខ្សែ}{ជាន់}{មុន}{ហើយ}{ចៅ}{ពាល}{យក}{ទៅ}{បញ្ចាំ}{ឲ្យ}{ឃុន}{រ៉ាត}{ទៀត}{បញ្ចាំ}{ឡើង}{ថ្លៃ}{៦០}{រៀល}{។}

story-wiki-ktl-vol1-7-khounrat-sg000012:{ឯ}{ឃុន}{រ៉ាត}{ក៏}{ពុំ}{បាន}{ត្រួតត្រា}{មើល}{ឲ្យ}{ម៉ត់ចត់}{ព្រោះ}{ខ្សែ}{នោះ}{ដូច_គ្នា}{នឹង}{ជាន់}{មុន}{ហើយ}{ចៅ}{ពាល}{យក}{ទៅ}{បញ្ចាំ}{ឃុន}{រ៉ាត}{ទុក_ចិត្ត}{ឥត}{សង្ស័យ}{ទើប}{ទទួល}{បញ្ចាំ}{ខ្សែ}{ក្រឡៃ}{នោះ}{នឹង}{ចៅ}{ពាល}{បាន}{ប្រគល់}{ប្រាក់}{៦០}{រៀល}{ឲ្យ}{ចៅ}{ពាល}{ៗ}{ទទួល_យក}{ប្រាក់}{ហើយ}{ក៏}{លា}{ឃុន}{រ៉ាត}{វិល}{ទៅ_កាន់}{ទី_លំនៅ}{ខ្លួន}{ដូច}{ដើម}

{លុះ}{នៅ}{យូរ}{បន្តិច}{ចៅ}{ពាល}{ក៏}{យក}{ប្រាក់}{៦០}{រៀល}{នឹង}{ការ~ទៅ}{លោះ}{ខ្សែ}{ក្រឡៃ}{អំពី}{ឃុន}{រ៉ាត}{ៗ}{ក៏}{ទទួល_យក}{ប្រាក់}{ហើយ}{ទៅ}{យក}{ខ្សែ}{នោះ}{ហុច}{ឲ្យ}{ចៅ}{ពាល}{ៗ}{ទទួល}{យក}{មក}{ក៏}{ធ្វើ_ជា}{ពិនិត្យ_មើល}{ចុង}{ដើម}{ខ្សែ}{នោះ}{ហើយ}{ក្លែង}{និយាយ}{បញ្ឆក}{ថា}{ខ្សែ}{នេះ}{មិន}{មែន}{ជា}{ខ្សែ}{ខ្ញុំ}{បាទ}{ទេ}{លោក}{ម្ដេច}{ក៏}{លោក}{យក}{ខ្សែ}{ក្រឡៃ}{តែ}{ផ្ដាស}{ពី_ណា}{មក}{ឲ្យ}{ខ្ញុំ}{បាទ}{ច្នោះ}{វិញ}{ខ្សែ}{ខ្ញុំ}{បាទ}{នេះ}{មាស}{ពិត}{ៗ}{លោក}{។}

story-wiki-ktl-vol1-7-khounrat-sg000013:{ឯ}{ឃុន}{រ៉ាត}{ក៏}{ឆ្លើយ}{ថា}{ខ្សែ}{នោះ}{ឯង}{ហើយ}{ជា}{របស់}{ឯង}{យើង}{នឹង}{មាន}{ខ្សែ}{ឯ_ណា}{មក}{លាយឡំ}{ច្រឡំ}{គ្នា}{នោះ}{ក៏}{ទេ}{មាន}{តែ}{ខ្សែ}{ចៅ}{ឯង}{មួយ}{ប៉ុណ្ណោះ}{ឯង}{ហេតុ}{ម្ដេច}{ក៏}{ថា}{ពុំ}{មែន}{វិញ}{ដូច្នោះ}{យើង}{ទៅ}{ឆីឆ}{ចៅ}{ឯង}{ឯ_ណា}{បាន}{។}

story-wiki-ktl-vol1-7-khounrat-sg000014:{ចៅ}{ពាល}{ក៏}{ថា}{មែន}{យ៉ាង}{រូប}{ខ្ញុំ}{បាទ}{ជា}{អ្នក}{ទ័ល}{ក្រ}{មក}{កោង}{ឆីឆ}{បោក}{កុហក}{អ្វី}{ពី}{លោក}{ឲ្យ}{ខូច}{ផ្លូវ}{មេត្រី}{នោះ}{តែ}{ខ្សែ}{ខ្ញុំ}{បាទ}{មាស}{ពិត}{ៗ}{ដូច}{លោក}{បាន}{ឲ្យ}{ជាង}{សាក}{មើល}{ពី}{ដើម}{ហើយ}{ក៏}{ឯ}{ខ្សែ}{នេះ}{ជា}{ខ្សែ}{កាឡៃ}{សោះ}{ខ្ញុំ}{នឹង}{ទទួល}{យក}{ម្ដេច}{បាន}{លោក}{យក}{ខ្សែ}{តែ}{ផ្ដាស}{មក}{ឲ្យ}{ខ្ញុំ}{បាទ}{យ៉ាង}{នេះ}{បើ}{លោក}{រក}{ខ្សែ}{មាស}{នោះ}{ពុំ}{បាន}{សូម_ឲ្យ}{លោក}{សង}{ថ្លៃ}{ខ្សែ}{ខ្ញុំ}{បាទ}{ជា}{ប្រាក់}{១៣៥}{រៀល}{។}

story-wiki-ktl-vol1-7-khounrat-sg000015:{ឃុន}{រ៉ាត}{ឮ}{ចៅ}{ពាល}{ថា}{ដូច្នោះ}{ក៏}{កើត}{ទោសោ}{ខ្លាំង}{ហើយ}{ថា}{ឯង}{មិន}{សុខ_ចិត្ត}{យក}{ខ្សែ}{នេះ}{ក៏}{តាម}{ចិត្ត}{ចុះ}{ឬ}{ចង់}{ទៅ}{ប្ដឹង}{សាលា}{ណា}{ក៏}{តាម}{ខ្មោច}{អា}{ខ្មោច}{ខ្សែ}{ផង់}{ឯង}{ហើយ}{នៅ}{ថា}{មិន}{មែន}{ទៀត}{ទៅ}{ឲ្យ}{ឆាប់}{ទៅ}{កុំ}{មក}{តឈ្លោះ}{អ្វី}{នឹង}{អញ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000016:{ឯ}{ចៅ}{ពាល}{ពុំ}{ទទួល_យក}{ខ្សែ}{ហើយ}{ក៏}{ចុះ}{អំពី}{ផ្ទះ}{ឃុន}{រ៉ាត}{ទៅ}{ពឹង}{ចៅ}{ស្មា}{ក្ដី}{ម្នាក់}{ឲ្យ}{ធ្វើ}{រឿងរ៉ាវ}{ប្ដឹង}{ចោទ}{យក}{តួ}{ឃុន}{រ៉ាត}{កោង}{ឆខ្សែ}{តាម}{សេចក្ដី}{គ្រប់}{ប្រការ}{ហើយ}{ចៅ}{ពាល}{ក៏}{យក}{ពាក្យ}{នោះ}{ចូល}{ទៅ}{ប្ដឹង}{ដល់}{សាលា}{ចៅក្រម}{ៗ}{សាលា}{កាល}{ទទួល}{ពាក្យ_បណ្ដឹង}{នោះ}{ហើយ}{ទើប}{មាន}{ដីកា}{ហៅ}{រូប}{ឃុន}{រ៉ាត់}{ចម្លើយ}{មក}{សួរ}{។}

story-wiki-ktl-vol1-7-khounrat-sg000017:{ឯ}{ឃុន}{រ៉ាត}{ក៏}{ធ្វើ}{ពាក្យ}{ឲ្យ}{ការ~ឡើង}{តាម}{ដំណើរ}{អំពី}{ដើម}{ដល់}{ចុង}{ជូន}{ដល់}{ចៅក្រម}{ចៅក្រម}{សាលា}{យក}{ពាក្យ}{ចោទ}{ពាក្យ}{ចម្លើយ}{មក}{ជំរះ}{ទៅ}{ក៏}{យល់}{សេចក្ដី}{ខាង}{ពាក្យ}{ចោទ}{ពោល}{អាង}{នាយ}{ជាង}{ទង}{ជា}{សាក្សី}

{ទើប}{ហៅ}{យក}{សាក្សី}{នោះ}{មក}{ឲ្យ}{ស្បថ}{ជា}{បន្ទាល់}{ឲ្យ}{ការ}{ឯ}{នាយ}{ជាង}{ទង}{នោះ}{ក៏}{ឆ្លើយ}{ឲ្យ}{ការ}{ថា}{ខ្លួន}{បាន}{កាត់}{ខ្សែ}{មើល}{ជា}{មាស}{មែន}

{ឯ}{ត្រង់}{ចៅ}{ពាល}{ផ្លាស់_ប្ដូរ}{លោះ}{ទៅ}{ហើយ}{យក}{មក}{បញ្ចាំ}{២}{-}{៣}{ដង}{ទៀត}{នោះ}{ជាង}{ទង}{សាក្សី}{ពុំ}{ដឹង}{ទើប}{ឆ្លើយ}{ថា}{ខ្សែ}{នោះ}{ជា}{មាស}{ពិត}{មែន}{ដូច}{ពាក្យ}{ចោទ}

{ទើប}{ចៅក្រម}{កាត់_ក្ដី}{នោះ}{ឲ្យ}{ឃុន}{រ៉ាត}{ចាញ់}{ចៅ}{ពាល}{ឃុន}{រ៉ាត}{ត្រូវ}{សង}{ផ្លៃ}{ខ្សែ}{មាស}{ជា}{ប្រាក់}{១៣៥}{រៀល}{ផង}{ត្រូវ}{បង់_ប្រដាប់}{ក្ដី}{ជួស}{ចៅ}{ពាល}{ផង}{សង}{សោហ៊ុយ}{ទាំងអស់}{ផង}{។}

story-wiki-ktl-vol1-7-khounrat-sg000018:{រឿង}{ឃុន}{រ៉ាត}{ចាញ់}{ក្ដី}{ចៅ}{ពាល}{នេះ}{ឯង}{ស្ដាប់}{មើល}{ចុះ}{ជាតិ}{មនុស្ស}{ពាល}{វា}{ចេះ}{ឧបាយ_កល}{ធ្វើ_ឲ្យ}{ឃុន}{រ៉ាត}{ដល់}{នូវ}{សេចក្ដី~វិនាស}

{ហេតុ}{នោះ}{ទើប}{ថា}{មនុស្ស}{ពាល}{នេះ}{គួរ}{ស្ញើប}{គួរ}{ខ្លាច}{ណាស់}{។}

story-wiki-ktl-vol1-7-khounrat-sg000019:{មួយ}{ទៀត}{ពាល}{នេះ}{ក្រ}{នឹង}{កំណត់}{កត់}{ឲ្យ_ដឹង}{ថា}{អាការ}{កិរិយា}{នៃ}{មនុស្ស}{ពាល}{មាន}{លក្ខណៈ}{សណ្ឋាន}{យ៉ាង}{នេះ}{យ៉ាង}{នោះ}{ទៅ}{បាន}{។}

story-wiki-ktl-vol1-7-khounrat-sg000020:{ឯ}{មនុស្ស}{ស្រុក}{យើង}{សព្វ}{ថ្ងៃ}{នេះ}{ដឹង}{តែ}{ថា}{អ្នក~ណា}{ផឹក}{ស្រា}{ជក់}{អាភៀន}{ស្លៀក_ពាក់}{សើយ}{លាត់}{ឬ}{ដើរ}{ក្រឡៃក្រឡ}{បង្ក}{ពាក្យ}{ជម្លោះ}{ប្រកែក}{ទៅ}{ផ្សេង}{ៗ}{នោះ}

{ទើប}{ដឹង}{ថា}{អ្នក}{នោះ}{ជា}{មនុស្ស}{ពាល}{មែន}{ឯ}{ត្រង់}{ពាល}{វា}{ក្លែង}{ធ្វើ}{កិរិយា}{ប្រើ}{អាការ}{ស្លៀក_ពាក់}{រៀបរយ}{សំដែង}{កិរិយា}{សុភាព}{រាបសា}{នោះ}{មិន}{ស្គាល់}{ឡើយ}

{បណ្ដា}{អ្នក}{នគរ}{ដែល}{រាប់អាន}{ព្រះ~ពុទ្ធ_សាសនា}{នេះ}{តែ}{ឃើញ}{មនុស្ស}{កោរ}{ក្បាល}{ស្លៀក}{ស្បង់}{ពាក់}{ចីពរ}{ហើយ}{ក៏}{តាំង}{សំគាល់}{ថា}{ជា}{មនុស្ស}{ត្រឹមត្រូវ}{បរិសុទ្ធ}{ទុក_ចិត្ត}{ជឿ}{រាប់អាន}{ដល់}{មនុស្ស}{ពាល}{វា}{យល់}{ភេទ}{នោះ}{ហើយ}

{ទើប}{វា}{ក្លែង}{លួច}{ភេទ}{នោះ}{មក}{ធ្វើ_ជា}{ភិក្ខុ}{ឬ}{សាមណេរ}{ដើរ}{កុហក}{បញ្ឆោត}{អ្នក}{នគរ}{ឲ្យ}{ខូច}{ផល}
