story-wiki-ktl-vol1-1-pongsaeavtar-sg000000:{ឧកញ៉ា}{សុត្តន្ត}{ប្រីជា}{ឥន្ទ}{កំណើត}{កើត}{នៅ}{ស្រុក}{ទន្លេ}{ធំ}{គឺ}{ភូមិ}{រកាកោង}{ខេត្ត}{មុខ}{កំពូល}{មាតា}{ឈ្មោះ}{យាយ}{មុំ}{បិតា}{ឈ្មោះ}{បញ្ចង}{កែ}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000001:{ឧកញ៉ា}{កើត}{ថ្ងៃ_ចន្ទ}{ខែ}{អាសាធ}{ឆ្នាំ}{វក}{ពុទ្ធ}{សករាជ}{កន្លង_ទៅ}{បាន}{២៤០៣}{វស្សា}{គឺ}{ថ្ងៃ}{២២}{សូយេត}{ឆ្នាំ}{១៨៥៩}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000002:{កាល}{អាយុ}{១០}{ឆ្នាំ}{នៅ}{វត្ត}{សិក្សា}{អក្សរ}{ខ្មែរ}{អាយុ}{១៥}{ឆ្នាំ}{ចេញ}{រៀន}{ប្រែ}{ព្រះ~បរិយត្តិ}{បួស}{ជា}{សាមណេរ}{នៅ}{វត្ត}{ព្រែក}{ពោធិ៍}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000003:{បួស}{បាន}{១}{វស្សា}{សឹក}{ចាក}{ភេទ}{ជា}{សាមណេរ}{រួច}{ទៅ}{រៀន}{និង}{លោក}{ព្រះ~អាចារ្យ}{ពេជ}{ស្រុក}{ព្រះ~ត្រពាំង}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000004:{អាយុ}{១៨}{ឆ្នាំ}{ទៅ}{រៀន}{នឹង}{លោក~គ្រូ}{ព្រះ~ពុទ្ធ}{ឃោសាចារ្យ}{ប្រាក់}{វត្ត}{ឧណ្ណាលោម}{ក្រុង}{ភ្នំ_ពេញ}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000005:{អាយុ}{១៩}{ឆ្នាំ}{ទៅ}{រៀន}{នឹង}{លោក~គ្រូ}{ព្រះ~អាចារ្យ}{សុខ}{វត្ត}{កែវ}{ស្រុក}{បាត់_ដំបង}{,}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000006:{អាយុ}{២០}{ឆ្នាំ}{បាន}{បួស}{ជា}{ភិក្ខុ}{នៅ}{វត្ត}{កែវ}{១}{វស្សា}{ទើប}{លា}{ព្រះ~ឧបជ្ឈាយាចារ្យ}{ទៅ}{រៀន}{នៅ}{ស្រុក}{បាងកក}{ក្រុង}{ស្យាម}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000007:{រៀន}{បាន}{៧}{វស្សា}{ក៏}{វិល}{មក}{ស្រុក}{ខ្មែរ}{វិញ}{ក្នុង}{អំណាច}{លោក}{ព្រះ}{យ៉ា}{កថា}{ថន}{(}{ញ៉ុញ}{)}{នៅ}{វត្ត}{កណ្ដាល}{ស្រុក}{បាត់_ដំបង}{រួម}{បាន}{១០}{វស្សា}{លា}{សិក្ខា_បទ}{សឹក}{មក}{មាន}{បុត្រ}{ភរិយា}{នៅ}{ភូមិ}{ជ្វា}{ធំ}{លោក}{កថា}{ថន}{(}{ឈុំ}{)}{ចិញ្ចឹម}{ជា}{ទី}{ហ្លួង}{វិចិត្រ}{វោហារ}{បាន}{តែង}{បាន}{ប្រែ}{បាលី}{ជា}{សម្រាយ}{មាន}{ឈ្មោះ}{៤៤}{ឈ្មោះ}{ជា}{សៀវភៅ}{ខ្លះ}{ចារ}{ស្លឹក}{រឹត}{ខ្លះ}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000008:{លុះ}{អាយុ}{បាន}{៥៥}{ឆ្នាំ}{រាជការ}{ក្រុង}{ភ្នំ_ពេញ}{ឲ្យ}{យក}{មក}{តាំង}{ទី}{ជា}{ឧកញ៉ា}{សុត្តន្ត}{ប្រីជា}{ប្រោស}{ឲ្យ}{ជួយ}{តែង}{សព្វ}{វចនាធិប្បាយ}{ខ្មែរ}{នៅ}{ទី}{សាលា}{បាលី}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000009:{ក្នុង}{រវាង}{អាយុ}{៥៥}{ឆ្នាំ}{ដល់}{អាយុ}{៦៥}{ឆ្នាំ}{បាន}{លា}{រាជការ}{វិល}{មក}{នៅ}{ស្រុក}{បាត់_ដំបង}{ដើម}{វិញ}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000010:{លុះ}{នៅ}{ថ្ងៃ}{១០}{កើត}{ខែ}{អស្សុជ}{ឆ្នាំ}{ជូត}{ឆស័ក}{មាន}{រោគ}{ក្អក}{បណ្ដា}{កូន}{ចៅ}{រាល់_គ្នា}{នាំ_គ្នា}{ប្រតិបត្តិ}{ប្រកប}{ថ្នាំ}{រក}{គ្រូ}{រក្សា}{ពុំ}{ចេះ}{ធូរ}{ឡើយ}{,}

story-wiki-ktl-vol1-1-pongsaeavtar-sg000011:{លុះ}{ដល់}{ថ្ងៃ_អាទិត្យ}{១២}{កើត}{ខែ_កត្តិក}{ឆ្នាំ}{ជូត}{ឆស័ក}{ក៏}{ទទួល}{អនិច្ចកម្ម}{នៅ}{វេលា}{ម៉ោង}{៨}{ព្រឹក}{គឺ}{ថ្ងៃ}{៨}{ណូវ៉ម}{ឆ្នាំ}{១៩២៤}{។}

