story-wiki-ktl-vol1-8-chawpeal-sg000000:{ប្រយោជន៍}{ទៅ}{ផ្សេង}{ៗ}{ក៏}{មាន}{ដូច}{និទាន}{ពី}{មនុស្ស}{ម្នាក់}{គេ}{ហោ}{ថា}{ចៅ}{ពាល}{ត្បាល់}{ក្ដឿង}{មាន}{ជា}{រឿង}{ត}{មក}{ថា}{កាល_នោះ}{មាន}{មនុស្ស}{ស្រី}{ម្នាក់}{តាំង_លំនៅ}{ៗ}{ភូមិ}{សួន}{ចំការ}{ផ្ទះ}{នោះ}{នៅ}{ដាច់}{ពី}{គេ}

{នាង}{នោះ}{មាន}{កូន}{ខ្ចី}{អាយុ}{ប្រហែល}{៨}{-}{៩}{ខែ}

{តាំង_ពី}{ប្ដី}{ស្លាប់}{ទៅ}{នាង}{នោះ}{ក៏}{មេម៉ាយ}{នៅ_តែ}{ជាមួយ_នឹង}{បង_ប្អូន}

{ឯ}{កូន}{ខ្ចី}{នោះ}{ពុំ}{សូវ}{ជា}{ចួន}{កើត}{រោគ}{គ្រុន}{ស្កន់}{ជាន់}{ម្ដង}{ៗ}{កើត}{រីងរៃ}{ស្គម}{លឿង}

{លុះ}{នៅ}{យូរ}{បន្តិច}{មក}{មាន}{មនុស្ស}{ម្នាក់}{ដឹង}{ថា}{នាង}{មេម៉ាយ}{នោះ}{មាន}{សម្បត្តិ}{ច្រើន}{ទើប}{វា}{ស្វែង_រក_មើល}{ចន្លោះ}{ឱកាស}{នឹង}{ទៅ}{បញ្ឆោត}{កុហក}{បោកប្រាស}{នាង}{មេម៉ាយ}{នោះ}

{លុះ}{ដល់}{រដូវ}{កាល}{គេ}{ច្រូត}{ស្រូវ}{ទើប}{បង_ប្អូន}{ញាតិ}{មិត្រ}{ដែល}{នៅ}{ជាមួយ}{ផង}{នោះ}{គេ}{នាំ_គ្នា}{ទៅ}{ច្រូត}{ស្រូវ}{ទាំងអស់}{គ្នា}{នៅ_តែ}{នាង}{មេម៉ាយ}{នៅ}{ចាំ}{ផ្ទះ}

{មនុស្ស}{ពាល}{នោះ}{កាល_ណា}{បាន}{ឱកាស}{ហើយ}{វា}{ក៏}{កោរ}{ក្បាល}{ហើយ}{វា}{លួច}{យក}{ស្បង់}{ចីពរ}{លោក}{សង្ឃ}{ដែល}{គេ}{គរ}{ចោល}{តាម}{គល់}{ពោធិ}{មក}{ស្លៀក_ពាក់}{ធ្វើ}{អាការ}{កិរិយា}{ជា}{លោក}{សង្ឃ}{ដើរ}{ត្រង់}{ទៅ}{ផ្ទះ}{នាង}{មេម៉ាយ}{នោះ}

{លុះ}{ដល់}{ហើយ}{វា}{ធ្វើ_ជា}{ដើរ}{ឈរ}{រេរា}{នៅ_មុខ}{ផ្ទះ}

{ឯ}{នាង}{មេម៉ាយ}{នោះ}{អង្គុយ}{នៅ}{រានហាល}{ឲ្យ}{កូន}{បៅ}{ដោះ}{លុះ}{បាន}{ឃើញ}{អ្នក}{ក្លែង}{ភេទ}{នោះ}

{ហើយ}{ក៏}{នឹក}{ថា}{លោក}{សង្ឃ}{បរិសុទ្ធ}{ទើប}{បី}{កូន}{ចុះ}{ទៅ}{ថ្វាយ_បង្គំ}{សួរ}{ថា}{ព្រះ~ករុណា}{ម្ចាស់}{និមន្ត}{មក_ពី}{វត្ត}{ណា}{ត្រូវការ}{រក}{អ្វី}{ព្រះ~គុណ}{?}

{ចៅ}{ពាល}{ក៏}{ឆ្លើយ}{ទៅ}{ថាៈ}{ចំរើន}{ពរ}{អាត្មា^ភាព}{មក_ពី}{វត្ត}{ក្រោម}{មក}{រក}{បិណ្ឌ}{បាទ}{ទៀន}{ធូប}{យក}{ទៅ}{រៀន}{សមណ}{ធម៌}{ញោម}{អ្នក~ភូមិ}{នេះ}{គេ}{ទៅ}{ណា}{អស់}{បាន}{ជា}{ស្ងាត់}{ម្លេះ}{?}

{ករុណា}{ម្ចាស់}{គេ}{ទៅ}{ច្រូត}{ស្រូវ}{ឯ}{ស្រែ}{អស់}{ហើយ}{លោក~ម្ចាស់}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000001:{ឱ}{ដូច្នោះ}{ហៈ}{ញោម}{ចុះ}{ញោម}{ឯង}{មិន}{ទៅ}{ច្រូត}{ស្រូវ}{នឹង}{គេ}{ទេ}{?}

{ឱ}{!}{ករុណា}{ម្ចាស់}{ខ្ញុំ_ម្ចាស់}{នេះ}{ទៅ}{ច្រូត_កាត់}{នឹង}{គេ}{ឯ_ណា}{បាន}{កូន}{តូច}{នេះ}{វា}{ចេះ_តែ}{ឈឺ}{មិន}{ឈប់}{សោះ_ឡើយ}{ចេះ_តែ}{យំ}{ដាក់}{ពី}{ដៃ}{មិន}{រួច}{សោះ}{ព្រះ~ករុណា}{ម្ចាស់}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000002:{ចំរើន}{ពរ}{ចុះ}{វា}{ឈឺ}{យ៉ាង_ណា}{កូន}{ញោម}{នោះ}{?}

{ករុណា}{ម្ចាស់}{អាការ}{ជម្ងឺ}{នោះ}{កំណត់}{មិន}{បាន}{ជួនកាល}{វា}{គ្រុន}{ក្ដៅ_ក្រហាយ}{ទៅ}{ជួន}{ណា}{វា}{កើត}{ជា}{ស្កន់}{ជាន់}{គ្រប}{បាត់}{ដង្ហើម}{ទៅ}{ម្ដង}{ៗ}{ក៏}{មាន}{ករុណា}{ម្ចាស់}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000003:{ឱ}{!}{អាណិត}{វា}{ពេក}{ណ៎ា}{ញោម}{ជម្ងឺ}{យ៉ាង}{នេះ}{គេ}{ហៅ}{ថា}{ស្កន់}{ខ្លា}

{វា}{ជាន់}{ណា}{ញោម}{ម្ដេច}{មិន}{រក}{គ្រូ_ពេទ្យ}{ឲ្យ}{គេ}{មើល}{គ្នា}{ទៅ}{បណ្ដោយ}{ឲ្យ}{ឈឺ}{យ៉ាង}{នេះ}

{ជម្ងឺ}{នេះ}{មិន}{មែន}{ជា}{ក្រ}{ទេ}{ល្មម}{រក្សា}{បាន}{កូន}{បង}{អាត្មា^ភាព}{ម្នាក់}{វា}{ឈឺ}{យ៉ាង}{ហ្នឹង}{ដែរ}{អាត្មា}{មើល}{ជា}{ទៅ}

{ឥឡូវ}{ធាត់}{ទ្រលុក}{ៗ}{ញោម}{ឱ}{!}{ស្ដាយ}{កូន}{ញោម}{នេះ}{ពេក}{ណាស់}{ប្រុស}{ផង}{គួរ_តែ}{ខំ}{មើល}{រក្សា}{ទៅ}{អេះ}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000004:{ករុណា}{ម្ចាស់}{គ្រូ}{នោះ}{បាន}{ឲ្យ}{គេ}{មើល}{ក៏}{ច្រើន}{អ្នក}{ណាស់}{ហើយ}{បាន}{គ្រាន់_តែ}{២}{-}{៣}{ថ្ងៃ}{ក៏}{ត្រឡប់}{ឈឺ}{ដូច}{ដើម}{វិញ}{ករុណា}{ម្ចាស់}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000005:{ឱ}{!}{គ្រូ}{មើល}{ជម្ងឺ}{កូន_ក្មេង}{នោះ}{គ្រាន់_តែ}{ស្ដោះ}{ផ្លុំ}{តែ}{ពី}{ក្រៅ}{ធ្វើ}{ម្ដេច}{នឹង}{ជា}{ដាច់}{រោគ}{ស្កន់}{ខ្លា}{នេះ}{បាន}{តោង}{មើល}{ដោយ}{ឧបទេស}{ទើប}{ជា}{ដាច់}{ញោម}{,}

{អាត្មា}{ចេះ}{ខ្លះ}{ដែរ}{តែ}{អាត្មា}{ដែល}{មក}{នេះ}{ដោយ}{មាន}{កិច្ច}{រក}{ទៀន}{ធូប}{បាន}{ហើយ}{ក៏}{នឹង}{អាល}{ទៅ}{រៀន}{សមណ}{ធម៌}{បើ}{នៅ_ជិត}{វត្ត}{អាត្មា}{ទៅ}{រ៉ា}{នឹង}{ជួយ_សង្គ្រោះ}{មើល}{យក}{បុណ្យ}{ខ្លះ}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000006:{ឯ}{នាង}{មេម៉ាយ}{នោះ}{លុះ}{ឮ}{ចៅ}{ពាល}{ពោល}{ពាក្យ}{ដូច្នោះ}{ហើយ}{ក៏}{សំគាល់}{ថា}{ជា}{លោក}{អ្នក}{ចេះ}{មើល}{ជម្ងឺ}{មែនទែន}

{ទើប}{និយាយ}{អង្វរ}{ថា}{ព្រះ~ករុណា}{ម្ចាស់}{បើ}{លោក~ម្ចាស់}{ចេះ}{សូម}{មេត្តា}{ប្រោស}{សត្វ}{មើល}{កូន}{ខ្ញុំ}{ករុណា}{សិន}{ឯ}{ត្រង់}{ទៀន}{ធូប}{ដែល}{លោក~ម្ចាស់}{ត្រូវការ}{នោះ}{មិន}{ជា}{ប៉ុន្មាន}{ទេ}{ខ្ញុំ}{ករុណា}{ថ្វាយ}{ខ្លួន}{ជា}{ញោម}{ឧបដ្ឋាក}{បវារណា}{លោក~ម្ចាស់}{សូម}{កុំ}{ឲ្យ}{លោក~ម្ចាស់}{ព្រួយ}{ព្រះ~ហឫទ័យ}{ឡើយ}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000007:{ឯ}{ចៅ}{ពាល}{នោះ}{បាន}{ឱកាស}{ហើយ}{ក៏}{ឆ្លើយ}{ថា}{ចំរើន}{ពរ}{ញោម}{ធ្វើ}{ម្ដេច}{ឯង}{ជា}{សង្ឃ}{កំពង់}{សត្វ}{កាល_បើ}{ឃើញ}{ញាតិ}{ញោម}{កើត}{វិបត្តិ}{តោង}{កាត់}{ធុរៈ}{ខ្លួន}{សិន}{ចុះ}{ថា}{ហើយ}{ក៏}{ឡើង}{ទៅ_លើ}{ផ្ទះ}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000008:{ឯ}{នាង}{មេម៉ាយ}{ក៏}{រៀប}{ទី}{អាសនៈ}{ដ៏}{សម_គួរ}{ឲ្យ}{ចៅ}{ពាល}{អង្គុយ}{ហើយ}{ក៏}{បៀក}{ស្លា}{មូរ}{បារី}{ដាក់}{ពាន}{ប្រគេន}{ចៅ}{ពាល}{ចៅ}{ពាល}{ក៏}{បង្គាប់_ឲ្យ}{នាង}{មេម៉ាយ}{រៀប}{ទៀន}{៥}{ធូប}{៥}{ឆ្នាំង}{ថ្មី}{មួយ}{នឹង}{សំពត់}{១}{ចំអាម}{ទាញ}{យន្ត}{បិទ}{មាត់}{ឆ្នាំង}{ហើយ}{ចៅ}{ពាល}{ថា}{ញោម}{,}{ទី}{ភូមិ}{នេះ}{មាន}{ត្បាល់}{ក្ដឿង}{ដែរ}{ឬ}{?}{

ករុណា}{ម្ចាស់}{,}{ត្បាល់}{ក្ដឿង}{ខ្ញុំ}{ករុណា}{មាន}{នៅ}{ខាង}{កន្សៃ}{ផ្ទះ}{ឯ}{នោះ}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000009:{អើ}{ញោម}{បើ}{ដូច្នោះ}{ញោម}{យក}{កូន}{នឹង}{គ្រឿង}{ទៀន}{ធូប}{អស់}{នេះ}{ទៅ}{ឯ}{រោង}{ក្ដឿង}{អាត្មា}{នឹង}{រៀប}{ពិធី}{ក្ដឿង}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000010:{នាង}{មេម៉ាយ}{ក៏}{បី}{កូន}{កាន់}{យក}{ទៀន}{ធូប}{អស់}{នេះ}{ទៅ}{ឯ}{រោង}{ក្ដឿង}

{ហើយ}{ចៅ}{ពាល}{យក}{ទៀន}{ធូប}{អុជ}{តាំង}{ពិធី}{នៅ}{មាត់}{ត្បាល់}{ហើយ}{វា}{បោស}{ទី_នោះ}{ស្អាត}{ល្អ}{ពុំ}{ឲ្យ}{មាន}{ឈើ}{ព្រៃ}{នៅ}{ខាង_ត្បាល់}{ទើប}{វា}{ហៅ}{យក}{កូន}{ខ្ចី}{នោះ}{មក}{តាំង}{ខាង}{នាទី}

{ហើយ}{វា}{ថា}{ញោម}{ឯង}{ទៅ}{ជាន់}{ចុង}{ក្ដឿង}{ឲ្យ}{វា}{ឡើង}{ជាន់}{ដាក់}{ជន្ល}{ៗ}{បាន}{៣}{ដង}{ជា}{ឧបកិច្ច}

{អាត្មា}{នឹង}{សែក}{ព្រះ~គាថា}{ស្រូប_យក}{ព្រលឹង}{ខ្លា}{ចេញ}{ពី}{រូប}{កូន}{បញ្ជូន}{ដាក់}{ក្នុង}{ឆ្នាំង}{យន្ត}{ហើយ}{យក}{ទៅ}{បណ្ដែត}{ទឹក}{ចោល}{ដើម្បី}{កុំ}{ឲ្យ}{ព្រលឹង}{ខ្លា}{វា}{មក}{បៀតបៀន}{បាន}{ទៀត}{ឡើយ}

{ឯ}{នាង}{មេម៉ាយ}{ក៏}{ជឿ}{តាម}{ទើប}{ទៅ}{ជាន់}{ចុង}{ក្ដឿង}{ឡើង}{ឯ}{ចៅ}{ពាល}{វា}{យក}{កូន}{នោះ}{ដាក់}{ទៅ_ក្នុង}{ត្បាល់}{ហើយ}{វា}{ដក}{ឈើ}{ទ្រនល់}{ដែល}{ទល់}{ក្ដឿង}{នោះ}{បោះ}{គ្រវែង}{ចោល}{ទៅ}{ឆ្ងាយ}{អំពី}{ត្បាល់}{ហើយ}{វា}{ដើរ}{ចេញ}{ពី}{ទី}{ពិធី}{នោះ}{ប្រាប់}{ទៅ}{ថា}{ញោម}{ប្រុង}{ជាន់}{ឲ្យ}{ជាប់}{កុំ}{ឲ្យ}{ប្រហែស}{ក្រែង}{របូត}{ជើង}{ធ្លាក់}{ទៅ}{ត្រូវ}{កូន}

{ចាំ}{អាត្មា}{ទៅ}{យក}{ថង់យាម}{ឆាន់}{ស្លា}{មួយ}{រំពេច}{សូម}{មក}{ទល់}{ឲ្យ}{វិញ}{ថា}{ហើយ}{ចៅ}{ពាល}{ក៏}{ឡើង}{ទៅ_លើ}{ផ្ទះ}{តាំង}{រើ}{រក}{របស់}{ទ្រព្យ}{មាស}{ប្រាក់}{កែវ}{កង}{សំពត់}{អាវ}{ស្បៃ}{ហើយ}{វា}{វេច}{ជា}{សំពាយ}{ធំ}{តាំង}{សា្ពយ}{ពី_លើ}{ផ្ទះ}{រត់}{ទៅ_កាន់}{លំនៅ}{វា}{ហោង}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000011:{ឯ}{នាង}{មេម៉ាយ}{ឃើញ}{ចៅ}{ពាល}{ជញ្ជូន}{យក}{ទ្រព្យ_សម្បត្តិ}{ខ្លួន}{ដូច្នោះ}{ហើយ}{ក៏}{ហៅ}{ឲ្យ}{គេ}{ជួយ}{ក៏}{ពុំ}{មាន}{អ្នក~ណា}{មួយ}{ឮ}{ឡើយ}{ព្រោះ}{ផ្ទះ}{នោះ}{នៅ}{ដាច់}{អំពី}{គេ}{ម្ល៉ោះ}{ហើយ}{នាង}{មេម៉ាយ}{ក៏}{អន្ទះអន្ទែង}{នៅ}{ចុង_ក្ដឿង}{នោះ}{ឯង}{បើ}{នឹង}{លែង}{ក្ដឿង}{ចេញ}{ទៅ}{ខ្លាច}{ធ្លាក់}{ទៅ}{ត្រូវ}{កូន}{ដោយ}{ចិត្ត}{មាតា}{តែង}{ទន់_ទោរ}{ចុះ}{ទៅ_កាន់}{កូន}{អាត្មា}{ជា}{ធម្មតា}

{ការ}{ដែល}{សោកស្ដាយ}{ទ្រព្យ_សម្បត្តិ}{ក្រៅ}{ក៏}{ជា}{មធ្យម}{ឯ}{សេចក្ដី}{ដែល}{លោក}{អាណិត}{កូន}{នោះ}{លើសលែង}{សម្បត្តិ}{ខាង_ក្រៅ}{នាង}{មេម៉ាយ}{ក៏}{នៅ}{ច្រងាង}{ដូច}{បុគ្គល}{គេ}{ចង}{ភ្ជាប់}{រេ}{តែ}{ខ្លួន}{ក៏}{ពុំ}{រួច}{លុះ}{ដល់}{ពេល}{ល្ងាច}{ទើប}{មាន}{គេ}{ដើរ}{មក}{ទើប}{ឲ្យ}{គេ}{ទល់}{បន្ទល់}{ក្ដឿង}{យក}{កូន}{បាន}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000012:{អាសូរ}{នាង}{មេម៉ាយ}{កាយ}{ជាប់}{ក្ដឿង}{ព្រោះ}{អា}{ចោរ}{សំពត់}{លឿង}{វា}{បញ្ឆោត}{សែន}{ក្ដួល}{សែន}{ក្ដៅ}{សែន}{ក្រេវក្រោធ}{នឹង}{លោត}{ទៅ_តាម}{ចាប់}{អា}{ចោរ}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000013:{ក្រេវ}{ក្ដឿង}{ត្រូវ}{កូន}{សូន្យ}{ជីវិត}{ដោយ}{ចិត្ត}{មាតា}{តែង}{ទន់_ទោរ}{តែ}{មាន_អារម្មណ៍}{ឲ្យ}{ខឹង}{ឃោរ}{នឹង}{ចោល}{បង់}{កូន}{នោះ}{ពុំ}{មាន}{។}

story-wiki-ktl-vol1-8-chawpeal-sg000014:{និទាន}{នេះ}{មាន}{ដំណាល}{ក្នុង}{ក្បួន}{សៀម}{។}