story-wiki-ktl-vol1-3-pealsangruom-sg000000:{ស}{.}{សួរ}{ថា}{អាការ}{មនុស្ស}{ពាល}{ដែល}{វា}{សំដែង}{មក}{នោះ}{តើ}{មាន}{យ៉ាង_ណា}{ខ្លះ}{ទាន}{?}

story-wiki-ktl-vol1-3-pealsangruom-sg000001:{គ}{.}{តប}{ថា}{ឯ}{មនុស្ស}{ពាល}{ដែល}{សំដែង}{អាការ}{ចេញ}{នោះ}{មាន}{ច្រើន}{ប្រការ}{ណាស់}{ខ្លះ}{វា}{ប្រើ}{កិរិយា}{សង្រួម}{ហួស}{ប្រមាណ}{ខ្លះ}{វា}{ព្យួហ៍}{ពាក្យ}{បំភ័យ}{ខ្លះ}{ពោល}{អួត}{វិជ្ជា}{ចំណេះ}{ដែល}{ខ្លួន}{វា}{ពុំ}{មាន}{តែ}{បើ}{មាន}{ប្រាជ្ញា}{ពិចារណា}{តាម}{អាការ}{វា}{ក៏}{គង់}{យល់}{ខ្លះ}{មិន}{ខាន}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000002:{តម្រា}{ពាល}{សង្រួម}{ហួស}{ប្រមាណ}

story-wiki-ktl-vol1-3-pealsangruom-sg000003:{ដូច}{និទាន}{ពី}{តាបស}{១}{រូប}{ទៅ}{តាំង}{អាស្រម}{កុដិ}{នៅ}{ខាង}{ជាយ}{ព្រៃ}{១}{នៅ}{ទៀប}{ជនបទ}{១}{ក្នុង}{ជនបទ}{នោះ}{មាន}{ឧបាសក}{ម្នាក់}{ជា}{អ្នក}{រាប់អាន}{តាបស}{នោះ}{បាន}{ថ្វាយ}{ខ្លួន}{ជា}{អ្នក}{ឧបដ្ឋាក}{ជា}{អ្នក~បម្រើ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000004:{ឯ}{តាបស}{នោះ}{តែង}{ចូល}{ទៅ_កាន់}{ត្រកូល}{នោះ}{រឿយ}{ៗ}{លុះ}{នៅ}{យូរ}{មក}{ឧបាសក}{នោះ}{យក}{ប្រាក់}{១}{ហិប}{ទៅ}{ផ្ញើ}{ទុក}{នឹង}{តាបស}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000005:{ឯ}{តាបស}{ក៏}{ឲ្យ}{ឧបាសក}{កប់}{ហឹប}{ប្រាក់}{ក្នុង}{ទី}{១}{ដ៏}{សម_គួរ}{ខាង}{ទី}{អាស្រម}{នោះ}{ឯង}

{ដល់}{នៅ}{យូរ}{បន្តិច}{មក}{តាបស}{នោះ}{កើត}{លោភ}{ចេតនា}{ទើប}{គិត}{ថា}{អាត្មា_អញ}{នេះ}{មក}{បួស}{ខំ}{ប្រព្រឹត្ត}{រក្សា}{សីល}{ក៏}{យូរ}{ឆ្នាំ}{ណាស់}{ហើយ}{មគ្គ}{ក៏}{មិន}{បាន}{ដល់}{ផល}{ក៏}{មិន}{បាន}{សម្រេច}{ទាំង}{ឈាន}{ទៀត}{ក៏}{មិន}{កើត}{ម្ដង}{សោះ}

{បើ}{ដូច្នេះ}{គួរ_តែ}{អញ}{សឹក}{ចេញ}{ចាក}{សិក្ខា}{ទៅ}{ជា}{ឃរាវាស}{វិញ}{គិត}{ប្រកប}{ការ~រក_ស៊ី}{យល់}{ជា}{ប្រសើរ}{ជាង}

{ឯ}{ប្រាក់}{ដែល}{ឧបាសក}{គេ}{ផ្ញើ}{នោះ}{អញ}{នឹង}{លួច}{យក}{ទៅ}{ធ្វើ_ជា}{ដើម_ទុន}{ប្រកប}{ការ}{ខាង}{ផ្លូវ}{លោកិយ}{បាន}{ហើយ}{តែ}{នឹង}{លួច}{យក}{ទៅ}{ឥឡូវ_នេះ}

{ឧបាសក}{ជា}{ម្ចាស់}{គេ}{នឹង}{តាម}{តវ៉ា}{ចោទ}{ថា}{អាត្មា}{លួច}{បើ}{ដូច្នេះ}{មាន}{តែ}{គិត}{លួច}{ជា}{ការ~បង្វែង}{ដាន}{កុំ}{ឲ្យ}{ម្ចាស់}{គេ}{នោះ}{សង្ស័យ}{នឹង}{ខ្លួន}{អញ}{បាន}{,}

{កាល_បើ}{តាបស}{គិត}{យល់}{ឧបាយ}{១}{ដូច្នោះ}{ហើយ}{ទើប}{កកាយ}{យក}{ហឹប}{ប្រាក់}{អំពី}{ទី_នោះ}{នាំ}{ទៅ}{កប់}{ទុក}{ទី}{ដទៃ}{ដើម្បី}{មិន}{ឲ្យ}{ម្ចាស់}{ប្រាក់}{សង្ស័យ}{នឹង}{ខ្លួន}{លុះ}{កប់}{លាក់}{ហឹប}{ប្រាក់}{នោះ}{ស្រេច}{ហើយ}{តាបស}{រៀប}{គ្រឿង}{បរិក្ខារ}{ដាក់}{សំពាយ}{ស្ពាយ}{ដើរ}{ទៅ_កាន់}{ផ្ទះ}{ឧបាសក}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000006:{ឯ}{ឧបាសក}{បាន}{យល់}{តាបស}{មក}{ដូច្នោះ}{ហើយ}{ក៏}{រៀប}{ទី}{អាសនៈ}{ដ៏}{សម_គួរ}{ហើយ}{និមន្ត}{តាបស}{ឡើង}{ទៅ_លើ}{គ្រឹះស្ថាន}{វន្ទា}{ធ្វើ}{បដិសណ្ឋារៈ}{សួរ}{ទទួល}{ដោយ}{សេចក្ដី~រាប់អាន}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000007:{ឯ}{តាបស}{និយាយ}{ថា}{ចំរើន}{ពរ}{អាត្មា^ភាព}{មក}{លា}{ញោម}{ទាំងអស់}{គ្នា}{នឹង}{ទៅ}{នៅ}{ព្រៃ}{ព្រះ~ហិមពាន្ត}{ហើយ}

{ត្បិត}{ទី_លំនៅ}{សព្វ}{ថ្ងៃ}{នេះ}{ជា}{ទី}{នៅ_ជិត}{ទៀប}{ស្រុក}{មនុស្សម្នា}{ទៅ}{មក}{មិន}{ដាច់}{នាំ_ឲ្យ}{កង្វល់}{រវល់}{នឹង}{ការ~លោកិយ}{ច្រើន}{ណាស់}{រក}{ឱកាស}{នឹង}{ចំរើន}{មេត្តា_ភាវនា}{ពុំ}{បាន}{,}

{១}{ទៀត}{រឿង}{ប្រាក់}{ញោម}{ដែល}{ផ្ញើ}{នោះ}{ឲ្យ}{ញោម}{ទៅ}{យក}{ផង}{ចុះ}{អាត្មា}{ទៅ}{ហើយ}{ក្រែង}{មាន}{អន្តរាយ}{ជា}{ខាង_ក្រោយ}{ញោម}{កុំ}{មៃ}{ថា}{អាត្មា}{ឡើយ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000008:{ឯ}{ឧបាសក}{នោះ}{ក៏}{ឆ្លើយ}{ថា}{មិន}{អី}{ទេ}{ព្រះ~ករុណា}{រឿង}{ប្រាក់}{ដែល}{កប់}{លាក់}{ទុក}{នោះ}{ចំពោះ}{ដឹង}{តែ}{លោក~ម្ចាស់}{នឹង}{ខ្ញុំ}{ករុណា}{តែ}{ពីរ}{នាក់}{ប៉ុណ្ណោះ}{ឯង}

{អ្នក~ឯ_ណា}{នឹង}{បាន}{ដឹង_ឮ}{ផង}{ជា}{៣}{-}{៤}{នាក់}{ពុំ}{មាន}{បើ}{លោក~ម្ចាស់}{ចង់}{ទៅ}{នៅ}{ព្រៃ}{ហិមពាន្ត}{ក្នុង}{ថ្ងៃ}{ណា}{ក៏}{សូម}{និមន្ត}{ទៅ}{ចុះ}{រឿង}{ប្រាក់}{នោះ}{ចាំ}{ខ្ញុំ}{រួច}{ធុរៈ}{រវល់}{ថ្ងៃ}{ណា}{សឹម}{ខ្ញុំ}{ទៅ}{យក}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000009:{ឯ}{តាបស}{ក៏}{ឆ្លើយ}{ថា}{ចំរើន}{ពរ}{អញ្ជើញ}{ទៅ}{យក}{ចុះ}{ថា}{ហើយ}{ក៏}{លា}{ត្រកូល}{នោះ}{ចេញ}{ទៅ}

{កាល}{ចុះ}{ទៅ}{ដល់}{មាត់}{ជណ្ដើរ}{តាបស}{ក៏}{កាន់}{យក}{ស្បូវ}{ដែល}{ប្រក់}{ផ្ទះ}{នោះ}{មួយ}{សរសៃ}{ហើយ}{សៀត}{ជាប់}{នឹង}{ជដា}{គឺ}{ផ្នួង}{សក់}{ដើរ}{ទៅ}{ដល់}{មាត់}{ជ្រក}{ផ្លូវ}{ហើយ}{វិល_ត្រឡប់}{មក_វិញ}{លើក}{យក}{កំណាត់}{ស្បូវ}{នោះ}{ជូន}{ទៅ}{ឧបាសក}{ហើយ}{ថា}

{ញោម}{អើយ}{អាត្មា^ភាព}{សូម_ទោស}{ញោម}{ផង}{ចុះ}{ត្បិត}{អាត្មា}{ពុំ}{បាន}{ក្លែង}{លួច}{កំណាត់}{ស្បូវ}{នេះ}{ទេ}{គឺ}{វា}{ជាប់}{ទៅ}{នឹង}{ផ្នួង}{ជដា}{នៃ}{អាត្មា}{ៗ}{ពុំ}{ដឹង}{សោះ}{លុះ_តែ}{ដើរ}{ទៅ}{ដល់}{ក្រៅ}{របង}{ស្រាប់_តែ}{ឃើញ}{ស្បូវ}{នេះ}{វា}{ធ្លាក់}{ពី}{ជដា}{មក}{ទើប}{អាត្មា}{កើត}{សេចក្ដី~ភិតភ័យ}{ដោយ}{សីល}{ក្រែង}{សៅហ្មង}{ហេតុ_នេះ}{ទើប}{យក}{មក}{ជូន}{ញោម}{វិញ}{សូម}{ញោម}{មេត្តា}{អត់_ទោស}{អាត្មា}{ចុះ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000010:{ឯ}{ឧបាសក}{នោះ}{លុះ}{ឮ}{ពាក្យ}{ជដិល}{កោង}{និយាយ}{ជូន}{កំណត់}{ស្បូវ}{ដូច្នោះ}{ហើយ}{ក៏}{សំគាល់}{ថា}{លោក~តាបស}{នោះ}{មាន}{សីល}{ពិសេស}{ទើប}{តប}{ទៅ}{ថា}{បពិត្រ}{ព្រះ~ករុណា}{ម្ចាស់}{កុំ}{មាន}{ហឫទ័យ}{រង្គៀស}{ឡើយ}{យើង_ខ្ញុំ}{ពុំ}{មាន}{ចិត្ត}{សង្ស័យ}{នឹង}{សីល}{លោក~ម្ចាស់}{ទេ}{ចូរ}{លោក~ម្ចាស់}{និមន្ត}{ទៅ}{តាម}{សប្បាយ}{ចុះ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000011:{គ្រា}{កាល_នោះ}{ព្រះ~ពោធិសត្វ}{ជា}{ម្ចាស់}{យើង}{នេះ}{អន្ទោល}{ជាតិ}{កើត}{ជា}{នាយ}{ឈ្មួញ}{១}{នាក់}{បាន}{ទៅ}{ជួញ}{ដល់}{ទៅ}{ស្រុក}{នោះ}{លុះ}{ដើរ}{ទៅ}{បាន}{ឮ}{តាបស}{ជូន}{កំណាត់}{ស្បូវ}{ដែល}{ខ្លួន}{កាន់}{យក}{ដោយ}{ឧបាយ}{កោង}{ដូច្នោះ}{ហើយ}{ក៏}{យល់}{ដោយ}{ប្រាជ្ញា}{ជ្រាប}{ថា}{តាបស}{នេះ}{មាន}{បើ}{លួច}{ទ្រព្យ}{អ្វី}{ៗ}{របស់}{អ្នក}{ផ្ទះ}{នេះ}{មិន}{ខាន}{ឡើយ}{ទើប}{ពោធិសត្វ}{ដណ្ដឹង}{សួរ}{ទៅ}{ឧបាសក}{នេះ}{ថា}{អ្នក~ឯង}{មាន}{ផ្ញើ}{ទុក_ដាក់}{របស់}{អ្វី}{នឹង}{តាបស}{នេះ}{ខ្លះ}{ដែរ}{ឬ}{ទេ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000012:{ឧបាសក}{នោះ}{ប្រាប់}{ថា}{ខ្ញុំ}{បាទ}{ផ្ញើ}{ប្រាក់}{១}{ហឹប}{នឹង}{លោក}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000013:{ពោធិសត្វ}{ថា}{ឱ}{!}{បើ}{ដូច្នោះ}{ប្រាក់}{អ្នក~ឯង}{នោះ}{វិនាស}{ដោយ}{ដៃ}{លោក}{ជីតុន}{អ្នក~ឯង}{ប្រាកដ}{ហើយ}{ប្រាក់}{១}{ហឹប}{នោះ}{លោក}{ជីតុន}{អ្នក}{ឯង}{លួច}{យក}{ទៅ}{ហើយ}{ចូរ}{អ្នក}{ឯង}{ទៅ_តាម}{ចាប់_ខ្លួន}{ឲ្យ}{ទាន់}{ក្នុង}{កាល}{ឥឡូវ_នេះ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000014:{ឯ}{ឧបាសក}{ជា}{មនុស្ស}{ឥត}{ប្រាជ្ញា}{ក៏}{ឆ្លើយ_តប}{ថា}{លោក}{ជីតុន}{ខ្ញុំ}{នេះ}{លោក}{មាន}{សីល}{វិសេស}{ពេក}{ណាស់}{លោក}{នឹង}{អាច}{ហ៊ាន}{លួច}{ប្រាក់}{នោះ}{ឯ_ណា}{បាន}{តែ}{ត្រឹម}{កំណាត់}{ស្បូវ}{១}{សរសៃ}{ដែល}{ជាប់}{ទៅ}{នឹង}{ជដា}{សក់}{របស់}{លោក}{ម្ដេច}{លោក}{ក៏}{ពុំ}{ហ៊ាន}{កន្លង}{លោក}{នាំ_យក}{មក}{ឲ្យ}{វិញ}{ហេតុ}{នោះ}{នឹង}{ថា}{លោក}{លួច}{ប្រាក់}{ខ្ញុំ}{ឯ_ណា}{ក៏}{បាន}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000015:{ពោធិសត្វ}{តប}{ថា}{ឱ}{!}{អ្នក}{ឯង}{មិន}{ស្គាល់}{អាការ}{ពាល}{ទេ}{តើ}{!}{នែ}{អ្នក}{,}{ក៏}{ឯ}{សីល}{អទិន្នាទាន}{នឹង}{ដាច់}{នឹង}{សៅហ្មង}{ព្រោះ}{កំណាត់}{ស្បូវ}{១}{សរសៃ}{នោះ}{ឬ}{អី}{នេះ}{ឯង}{ហើយ}{ជា}{អាការ}{របស់}{មនុស្ស}{យក}{សក់}{បាំង}{ភ្នំ}{បន្លំ}{ដាន}{លួច}{ប្រាក់}{អ្នក~ឯង}{ពិត}{ហើយ}{បើ}{អ្នក}{ឯង}{មិន}{ជឿ}{អញ្ជើញ}{ទៅ}{មើល}{ប្រាក់}{អ្នក}{ចុះ}{ដែល}{ផ្ញើ}{ទុក}{នោះ}{ជា}{នៅ}{ដើម}{ឬ}{ដូច}{ម៉េច}{ទៅ}{ចូរ}{ទៅ}{ឲ្យ}{ឆាប់}{ទាន់}{តាបស}{គាត់}{មិន}{ទាន់}{ទៅ}{ឆ្ងាយ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000016:{ឯ}{ឧបាសក}{នោះ}{ក៏}{យល់}{តាម}{ទើប}{នាំ}{ពោធិសត្វ}{ទៅ}{អាស្រម}{នៃ}{តាបស}{ទៅ}{មើល}{ទី}{ដែល}{កប់}{ប្រាក់}{នោះ}{ឃើញ}{អាចម៍}{ដី}{ខ្ចាយ}{រាយ}{ពាស}{ទើប}{កកាយ}{ទៅ}{ខាង_ក្រោម}{ក៏}{ពុំ}{ឃើញ}{ហឹប}{ប្រាក់}{នោះ_ឡើយ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000017:{ឧបាសក}{ក៏}{រឹតតែ}{ជឿ}{ពាក្យ}{ពោធិសត្វ}{ក្រៃពេក}{ទើប}{នាំ}{ពោធិសត្វ}{រត់}{ទៅ}{តាម}{តាបស}{បាន}{ទាន់}{នា}{កណ្ដាល}{ផ្លូវ}{ហើយ}{ក៏}{ចាប់_ខ្លួន}{តាបស}{នោះ}{មក}{សាកសួរ}{ថា}{ប្រាក់}{យើង}{ដែល}{ផ្ញើ}{នោះ}{បាត់}{អស់}{ទៅ}{ហើយ}{កាល}{យើង}{មក}{កប់}{ទុក}{នោះ}{ពុំ}{មាន}{អ្នក~ណា}{១}{អាច}{ដឹង}{ទេ}{គឺ}{ដឹង}{តែ}{ប្រស្ដែង}{ឯង}{និង}{រូប}{យើង}{ពីរ}{នាក់}{ប៉ុណ្ណោះ}{ទេ}{ឥឡូវ}{បាត់}{ពី}{ទី_នោះ}{ទៅ}{នឹង}{ថា}{អ្នក}{ឯ_ទៀត}{ណា}{មក}{លួច}{នោះ}{ក៏}{មិន}{បាន}{គឺ}{ប្រស្ដែង}{ឯង}{លួច}{ពិត}{ហើយ}{ចូរ}{អ្នក}{ប្រាប់}{យើង}{ដោយ}{ពិត}{ចុះ}{បើ}{ពុំ}{ប្រាប់}{យើង}{យើង}{នឹង}{វាយ}{ឲ្យ}{ស្លាប់}{ឥឡូវ}{នេះ}{ឯង}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000018:{ឯ}{ជដិល}{កោង}{នោះ}{ក៏}{ភិតភ័យ}{ខ្លាច}{សេចក្ដី~ស្លាប់}{ក៏}{ប្រាប់}{តាម}{ដំណើរ}{ខ្លួន}{លួច}{បង្វែង}{ទៅ}{កប់}{ទុក}{នៅ}{ទី}{ឯ_ទៀត}{ហើយ}{ក៏}{នាំ}{ឧបាសក}{នោះ}{ទៅ}{យក}{ហឹប}{ប្រាក់}{ដែល}{ខ្លួន}{លាក់}{ទុក}{នោះ}{ប្រគល់_ឲ្យ}{ដល់}{ឧបាសក}{ជា}{ម្ចាស់}{ប្រាក់}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000019:{ឯ}{ឧបាសក}{ក៏}{ទទួល_យក}{ហឹប}{ប្រាក់}{ហើយ}{តិះ_ដៀល}{តាបស}{នោះ}{ដោយ}{ប្រការ}{ផ្សេង}{ៗ}{ហើយ}{បែរ}{ទៅ}{សរសើរ}{ប្រាជ្ញា}{នៃ}{ពោធិសត្វ}{ដោយ}{អនេកប្បរិយាយ}{ទទួល}{ពោធិសត្វ}{ទុក}{គ្រូ_អាចារ្យ}{ប្រដៅ}{ខ្លួន}{អំពី}{ថ្ងៃ}{នោះ}{មក}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000020:{ចប់}{តម្រា}{ពាល}{សង្រួម}{ហួស}{ប្រមាណ}

story-wiki-ktl-vol1-3-pealsangruom-sg000021:{ស}{.}{ឆ្លើយ}{ថា}{ករុណា}{លោក~គ្រូ}{ម្ចាស់}{ៗ}{សំដែង}{មក}{នេះ}{ខ្ញុំ}{ចូល_ចិត្ត}{ហើយ}{តែ}{ការ}{ដែល}{នឹង}{ស្គាល់}{អាការ_កិរិយា}{មនុស្ស}{ពាល}{នោះ}{ក្រ}{ណាស់}{ចួន}{មនុស្ស}{ពាល}{នោះ}{វា}{មាន}{អំណាច}{និយាយ}{បញ្ចុះបញ្ចូល}{អ្នក~ស្រុក}{អ្នក~ស្រុក}{ក៏}{នាំ_គ្នា}{ជឿ}{តាម}{ពាល}{នោះ}{ទៅ}{ចួន}{ជា}{មាន}{អ្នក~ណា}{១}{ដឹង}{ស្គាល់}{អាការ_កិរិយា}{នៃ}{មនុស្ស}{ពាល}{នៅ}{មិន}{ប្រព្រឹត្ត}{មិន}{ជឿ}{តាម}{គេ}{ៗ}{ក៏}{បៀតបៀន}{អ្នក}{នោះ}{ឯង}{ថា}{ជា}{មនុស្ស}{ឆ្កួត}{វិញ}{ដូច្នេះ}{នេះ}{លោក~គ្រូ}{នឹង}{ប្រព្រឹត្ត_ទៅ}{យ៉ាង_ណា}{នឹង}{ឲ្យ}{រួច}{អំពី}{ពាល}{នោះ}{បាន}{?}

story-wiki-ktl-vol1-3-pealsangruom-sg000022:{គ}{.}{ឱ}{!}{ឯង}{ថា}{នោះ}{ត្រូវ}{ហើយ}{ក៏}{វិស័យ}{គេ}{ឆ្កួត}{ពេញ}{ស្រុក}{ហើយ}{ឯង}{ជា}{តែ}{ម្នាក់_ឯង}{ឯ_ណា}{ក៏}{នឹង}{បាន}{តែ}{តោង}{មើល}{កាល}{មើល}{សម័យ}{ពិចារណា}{មើល}{តាម}{អាការ}{នោះ}{ផង}{ជា}{ការ~ពាក់_ព័ន្ធ}{ដោយ}{ទោស}{រាជ}{ឬ}{ដោយ}{ទោស}{រាស្ត្រ}{គឺ}{កើត}{មក}{ជា}{មនុស្ស}{ត្រូវ}{ឲ្យ}{ស្គាល់}{ទោស}{ពីរ}{ប្រការ}{គឺ}{ទោស}{រាជ}{១}{ទោស}{រាស្ត្រ}{១}{ឯ}{ទោស}{រាជ}{នោះ}{គឺ}{ពាល}{នោះ}{ឯង}{វា}{ក្លែង}{តាំង}{ខ្លួន}{ជា}{អ្នក}{បុណ្យ}{ហើយ}{អួត}{ខ្លួន}{ថា}{វា}{ជា}{ស្ដេច}{ជា}{ព្រះ~អង្គ_ម្ចាស់}{មាន}{នាម}{ថា}{ព្រះ~បាទ}{ធម្មិក}{រាជ}{ជាដើម}{តាំង}{បញ្ចុះបញ្ចូល}{មហា_ជន}{ជា}{កង_ទ័ព}{គិត}{ក្បត់}{ម្ចាស់}{ផែន_ដី}{យ៉ាង}{នេះ}{ហៅ}{ថា}{ទោស}{រាជ}{គឺ}{ទោស}{ព្រោះ}{តាំង}{ខ្លួន}{ជា}{ស្ដេច}{ថា}{បើ}{ឯង}{ដឹង}{អាការ}{ហេតុ}{ដូច}{យ៉ាង}{ថា}{មក}{នេះ}{ហើយ}{តោង}{គិត}{វេះ_គេច}{ចេញ_ចាក}{ទី}{នោះ}{បង់}{ទើប}{អាច}{រក្សា}{ខ្លួន}{ឲ្យ}{សុខ}{បាន}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000023:{ឯ}{ទោស}{រាស្ត្រ}{នោះ}{គឺ}{ពាល}{មាន}{អំណាច}{ក្ដី}{ឥត}{អំណាច}{ក្ដី}{វា}{ប្រចុប}{ប្រចែង}{ក្លែង_ក្លាយ}{ប្រើ}{ឧបាយ}{មាយា}{និយាយ}{អួត}{កុហក}{ថា}{វា}{ចេះ}{ធ្វើ}{ហោរ}{ទាយ}{ចេះ}{អង្គុយ}{ធម៌}{មើល}{ហួយ}{មើល}{ខ្មោច}{ចេះ}{គ្រូ}{មើល}{ជម្ងឺ}{មើល}{ស្ដោះ}{គ្រោះ}{បូជា}{គ្រោះ}{ជា}{ដើម}{ហើយ}{វា}{និយាយ}{បំភ័យ}{ឲ្យ}{អ្នក~ស្រុក}{បូជា}{ផ្សេង}{ៗ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000024:{មនុស្ស}{ទាំងឡាយ}{ជឿ}{វា}{ពេញ}{ស្រុក}{ហើយ}{តែ}{ឯង}{មិន}{ជឿ}{តាម}{គេ}{ៗ}{ថា}{ឯង}{ឆ្កួត}{យ៉ាង}{នេះ}{ហៅ}{ថា}{ទោស}{រាស្ត្រ}{។}

story-wiki-ktl-vol1-3-pealsangruom-sg000025:{តែ}{បើ}{ពាល}{មាន}{អំណាច}{វា}{នឹង}{បៀតបៀន}{ហើយ}{តោង}{ប្រព្រឹត្ត_ទៅ}{តាម}{កិរិយា}{ដូច}{តម្រា}{ថា}{លោក}{ប្រែ}{តោង}{ប្រព្រឹត្ត}{តែ}{ចិត្ត}{កុំ}{ប្រែ}{តាម}{វា}{គឺ}{ប្រព្រឹត្ត}{តែ}{កិរិយា}{ក្រៅ}{ទៅ}{ចុះ}{ព្រោះ}{ការ~ទាល់}{ដូច}{មាន}{និទាន}{រៀង}{ចៅ}{សន}{ជា}{បែប}{។}

