story-wiki-ktl-vol1-5-smokeapean-sg000000:{ស}{.}{ករុណា}{ខ្ញុំ}{ករុណា}{ចូល_ចិត្ត}{ហើយ}{អើ}{យ៉ាង}{ជក់}{អាភៀន}{ជក់}{កញ្ឆា}{នោះ}{តើ}{មាន}{ទោស}{យ៉ាង_ណា}{ខ្លះ}{ទាន}{?}{។}

story-wiki-ktl-vol1-5-smokeapean-sg000001:{គ}{.}{ឱ}{រឿង}{ជក់}{អាភៀន}{ជក់}{កញ្ឆា}{នោះ}{មាន}{ទោស}{ប្រហែល}{ៗ}{នឹង}{សុរា}{នោះ}{ដែរ}

{ឯង}{គិត}{មើល}{ចុះ}{សុរា}{អាភៀន}{នោះ}{សឹង}{មាន}{ផាស៊ី}{គេ}{ទិញ}{ដាច់}{មុខ}{ក្នុង}{ស្រុក}{មួយ}{ៗ}{ធ្វើ}{លក់}{បាន}{តែ}{ម្នាក់}{ៗ}

{ម្ល៉ោះ}{ហើយ}{គេ}{ចង់}{ដំឡើង}{ថ្លៃ}{យ៉ាង_ណា}{ក៏}{តាម}{តែ}{ចិត្ត}{គេ}{ទាំងអស់}

{តម្លៃ}{នោះ}{លើស}{ប្រមាណ}{ឃើញ}{ចុះ}{ទុក}{យ៉ាង}{ច្រើន}{ៗ}{បើ}{ខ្លួន}{ទៅ}{ប្រកប}{គិត}{ធ្វើ_ឡើង}{បាន}{តែ}{នាយ}{ផាស៊ី}{គេ}{ដឹង}{ហើយ}{គេ}{ក៏}{ចាប់}{លក់}{ព្នៃ}{តាម}{ច្បាប់}{ព្រះ~រាជ}{បញ្ញត្តិ}{ត្រូវ}{បង់_ប្រាក់}{ធ្លាក់}{ដល់}{ទោស}{ជាប់}{គុក}{ជាប់}{ក្ដី}

{ក្នុង}{លោក}{នេះ}{១}{ទៀត}{អ្នក}{ជក់}{អាភៀន}{នោះ}{សព្វ}{ថ្ងៃ}{នេះ}{ឯង}{យល់}{ស្រាប់}{ហើយ}{អ្នក~ណា}{មាន}{រូប}{ល្អ}{ខ្លះ}{អ្នក}{ល្អ}{ណា}{គេ}{គាប់}{ចិត្ត}{ខ្លះ}{សេចក្ដី}{ចំរើន}{មាន}{យ៉ាង_ណា}{ខ្លះ}{គួរ}{ឯង}{គិត}{មើល}{ចុះ}

{ឯ}{រឿង}{កញ្ឆា}{ទៀត}{ក៏}{ប្រហែល}{ៗ}{នឹង}{អាភៀន}{ដែរ}{សឹង}{ជា}{របស់}{នាំ_ឲ្យ}{កាយ}{វិកល}{វិការ}{នាំ_ឲ្យ}{ឆ្កួត}{ចិត្ត}{ប្រព្រឹត្ត_ទៅ}{ក្នុង}{កិរិយា}{ទាប}{ថយ}{ទាំងអស់}{។}

story-wiki-ktl-vol1-5-smokeapean-sg000002:{ស}{.}{ករុណា}{ខ្ញុំ}{យល់}{ហើយ}{ទាន}{មួយ}{ទៀត}{ការ~គួរ_ឲ្យ}{ខ្លាច}{ក្នុង}{លោក}{នេះ}{តើ}{ឲ្យ}{ខ្លាច}{អ្នក~ណា}{ទាន}{?}{។}

story-wiki-ktl-vol1-5-smokeapean-sg000003:{គ}{.}{ឱ}{ការ}{ដែល}{គួរ_ឲ្យ}{ខ្លាច}{នោះ}{ក្នុង}{ចិត្ត}{គំនិត}{ឯង}{តើ}{ខ្លាច}{អ្វី}{សព្វ}{ថ្ងៃ}{នេះ}{?}{។}

story-wiki-ktl-vol1-5-smokeapean-sg000004:{ស}{.}{ខ្ញុំ}{ព្រះ~ករុណា}{សព្វ}{ថ្ងៃ}{នេះ}{គិត}{ខ្លាច}{ស្ដេច}{១}{ខ្លាច}{អ្នក}{មាន}{សម្បត្តិ}{១}{យ៉ាង}{នេះ}{ត្រូវ}{ឬ}{មិន}{ត្រូវ}{?}{។}

story-wiki-ktl-vol1-5-smokeapean-sg000005:{គ}{.}{ឯង}{គិត}{ខ្លាច}{ស្ដេច}{ខ្លាច}{អ្នក}{មាន}{ទ្រព្យ_សម្បត្តិ}{នោះ}{មិន}{ត្រូវ}{ទេ}{ខ្លាច}{អី}{ស្ដេច}{នោះ}{បើ}{យើង}{ទៅ}{ប្រព្រឹត្ត}{ការ}{ឯ_ណា}{ឲ្យ}{ខុស}{នឹង}{ព្រះ~រាជ}{បញ្ញត្តិ}{ក្រិត្យ}{ព្រះ~អាជ្ញា}{គឺ}{យើង}{ទៅ}{ធ្វើ_ការ~ខុស}{មាន}{ធ្វើ}{ចោរ^កម្ម}{ជាដើម}

{នោះ}{ទើប}{មហា}{ក្សត្រ}{លោក}{ដាក់_ទោស}{ទណ្ឌ^កម្ម}{យើង}{បាន}{បើ}{យើង}{រក្សា}{ខ្លួន}{យើង}{ឲ្យ}{ត្រឹមត្រូវ}{តាម}{ច្បាប់}{ហើយ}{យើង}{ប្រព្រឹត្ត}{កាយ}{ប្រព្រឹត្ត}{ចិត្ត}{សុចរិត}{តាម}{ព្រះ~រាជ}{ប្រកាស}{ហើយ}{ស្ដេច}

{នោះ}{លោក}{នឹង}{ដាក់_ទោស}{ទណ្ឌ^កម្ម}{យើង}{ឯ_ណា}{បាន}{ឯ}{អ្នក}{មាន}{ទ្រព្យ_សម្បត្តិ}{នោះ}{សោត}{បើ}{យើង}{កុំ}{ទៅ}{រក}{ខ្ចី}{ទ្រព្យ}{គេ}{យើង}{កុំ}{ទៅ}{ពឹង}{ទ្រព្យ}{គេ}{ៗ}{នឹង}{មក}{ធ្វើ_ទោស}{យើង}{ឯ_ណា}{បាន}{ហេតុ}{នោះ}{ទើប}{ថា}{យើង}{មិន}{ត្រូវ}{ខ្លាច}{។}
